行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジョージガリバー	バーチャル晩飯くってくる	
1	00:00:00	ぐら	これでいい これでいい	
2	00:00:00	水無月銀	とっくの昔に高評価済み	
3	00:00:00	パリパリ海苔	デス様見直しててもいいんやな	
4	00:00:00	こみこ	デス高評価	
5	00:00:00	二階堂義盛	ここは世界最大のミソシタファンチャットルーム…	
6	00:00:00	バーチャルミク廃立花	ミソシタばっかみてるとようつべがミソシタおススメしてきそうで恐ろしい	
7	00:00:00	ヨッシー	かわいい	￥200
8	00:00:17	周恩来	お	
9	00:00:22	プレコ	きたきた	
10	00:00:22	mori mori	OBSという謎のきのうがなんやかんやあって枠がなんやかんや変わったのは理解できた	
11	00:00:23	Theia	お	
12	00:00:25	ああ	ミソシタからきまシタ	
13	00:00:25	N. Masaki	やあ	
14	00:00:25	ゆきやこちゃんねる	こんばんはー	
15	00:00:25	ついたち	おかえり姉ちゃん	
16	00:00:26	完ちゃん	わはー	
17	00:00:26	ぽーちき	お	
18	00:00:26	レモンティー	お	
19	00:00:26	味付けタマゴ	おかえり	
20	00:00:27	ゴギガガガギゴ	きたか	
21	00:00:28	はるにれ	おかえり	
22	00:00:28	ミント	おかえり	
23	00:00:30	つみっく	ふっかーつ！	
24	00:00:31	閣下もやし	オッ	
25	00:00:31	ジョージガリバー	おかえり	
26	00:00:32	エールグレイ	きたー！	
27	00:00:32	むぎやちゃんねる	おかえりー	
28	00:00:33	_ Die	おかえり	
29	00:00:33	らうらう	おあ	
30	00:00:34	Luce	きたー	
31	00:00:36	まぃと	おかえりー	
32	00:00:37	八木谷	おかえりー	
33	00:00:39	Aさん	お帰りなさい	
34	00:00:41	メディ	おかえり	
35	00:00:42	タタリ	おかえり	
36	00:00:43	パリパリ海苔	おかえりなのだわ	
37	00:00:44	うちま	おかえりー	
38	00:00:45	かーるポン	okaeri-	
39	00:00:46	あます	おかえり	
40	00:00:49	グランザメス	わーい神ゲーだー	
41	00:00:53	水無月銀	おかえりー！	
42	00:00:53	竹輪	おかえり	
43	00:01:03	ぽーちき	おかえりねーちゃん	
44	00:01:05	真新八	おかえり〜	
45	00:01:05	ゴギガガガギゴ	おかえり！	
46	00:01:06	空気	こんばんは～	
47	00:01:07	ミント	しゃーない	
48	00:01:10	二階堂義盛	チャット欄って共通なのねー	
49	00:01:14	Ton-Tパイセン	おかえりー	
50	00:01:14	キリンリキ【鼓膜カンパニー公式】	おかえりなさい	
51	00:01:20	アリス	おかえり	
52	00:01:22	悠	おかえりー	
53	00:01:24	そでりゅー	おかえりー	
54	00:01:31	畢竟	オアエリ	
55	00:01:36	-カツキ-	おかえりなさいませ	
56	00:01:36	ああ	おかえり	
57	00:00:00	ジョージガリバー	バーチャル晩飯くってくる	
58	00:00:00	ぐら	これでいい これでいい	
59	00:00:00	水無月銀	とっくの昔に高評価済み	
60	00:00:00	パリパリ海苔	デス様見直しててもいいんやな	
61	00:00:00	こみこ	デス高評価	
62	00:00:00	二階堂義盛	ここは世界最大のミソシタファンチャットルーム…	
63	00:00:00	バーチャルミク廃立花	ミソシタばっかみてるとようつべがミソシタおススメしてきそうで恐ろしい	
64	00:00:00	ヨッシー	かわいい	￥200
65	00:00:17	周恩来	お	
66	00:00:22	プレコ	きたきた	
67	00:00:22	mori mori	OBSという謎のきのうがなんやかんやあって枠がなんやかんや変わったのは理解できた	
68	00:00:23	Theia	お	
69	00:00:25	ああ	ミソシタからきまシタ	
70	00:00:25	N. Masaki	やあ	
71	00:00:25	ゆきやこちゃんねる	こんばんはー	
72	00:00:25	ついたち	おかえり姉ちゃん	
73	00:00:26	完ちゃん	わはー	
74	00:00:26	ぽーちき	お	
75	00:00:26	レモンティー	お	
76	00:00:26	味付けタマゴ	おかえり	
77	00:00:27	ゴギガガガギゴ	きたか	
78	00:00:28	はるにれ	おかえり	
79	00:00:28	ミント	おかえり	
80	00:00:30	つみっく	ふっかーつ！	
81	00:00:31	閣下もやし	オッ	
82	00:00:31	ジョージガリバー	おかえり	
83	00:00:32	エールグレイ	きたー！	
84	00:00:32	むぎやちゃんねる	おかえりー	
85	00:00:33	_ Die	おかえり	
86	00:00:33	らうらう	おあ	
87	00:00:34	Luce	きたー	
88	00:00:36	まぃと	おかえりー	
89	00:00:37	八木谷	おかえりー	
90	00:00:39	Aさん	お帰りなさい	
91	00:00:41	メディ	おかえり	
92	00:00:42	タタリ	おかえり	
93	00:00:43	パリパリ海苔	おかえりなのだわ	
94	00:00:44	うちま	おかえりー	
95	00:00:45	かーるポン	okaeri-	
96	00:00:46	あます	おかえり	
97	00:00:49	グランザメス	わーい神ゲーだー	
98	00:00:53	水無月銀	おかえりー！	
99	00:00:53	竹輪	おかえり	
100	00:01:03	ぽーちき	おかえりねーちゃん	
101	00:01:05	真新八	おかえり〜	
102	00:01:05	ゴギガガガギゴ	おかえり！	
103	00:01:06	空気	こんばんは～	
104	00:01:07	ミント	しゃーない	
105	00:01:10	二階堂義盛	チャット欄って共通なのねー	
106	00:01:14	Ton-Tパイセン	おかえりー	
107	00:01:14	キリンリキ【鼓膜カンパニー公式】	おかえりなさい	
108	00:01:20	アリス	おかえり	
109	00:01:22	悠	おかえりー	
110	00:01:24	そでりゅー	おかえりー	
111	00:01:31	畢竟	オアエリ	
112	00:01:36	-カツキ-	おかえりなさいませ	
113	00:01:36	ああ	おかえり	
114	00:01:42	サイレントフォレスト	おかえりー	
115	00:01:46	太田の民	おかえりなさい	
116	00:02:08	_Vめんたいマヨ	懐かしいゲームだ	
117	00:02:15	イルヴァ	ミソシタ見てきた	
118	00:02:19	ついたち	やるのか	
119	00:02:28	完ちゃん	ルインズルインズルインズうわああああ	
120	00:02:29	キリンリキ【鼓膜カンパニー公式】	ルイズ...コピペ...うっ頭が	
121	00:02:30	ゴギガガガギゴ	行くのか？	
122	00:02:30	竹輪	お姉ちゃんかっこいい	
123	00:02:31	yorosi ano	ルインズうううううわああああああ	
124	00:02:32	悠	頑張れー	
125	00:02:34	PPP	コーナリングで差をつけろ！	
126	00:02:35	くりお	再開記念	￥200
127	00:02:38	OilDrinker	おかミソ〜	
128	00:02:41	フクロウ	ふむ	
129	00:02:47	ミント	ルインズは難しいかもしれないけどいい機体よ	
130	00:02:50	ゆるふわ院	ルイズコピペ朗読はやめよう	
131	00:02:56	らうらう	ミソシタイベントで全裸になってるみたい	
132	00:02:57	初月初世	お～再開してたんですね	
133	00:03:04	むぎやちゃんねる	クゥさん頑張ってください	￥200
134	00:03:13	ついたち	ブーストの設定あったんだ	
135	00:03:15	さなちゃにすと	来ました！	
136	00:03:28	しーざー	やっぱりエアライドの音楽を……最高やな！	
137	00:03:29	くりお	ルインズコピペは草	
138	00:03:31	Chopon	耐久ありの方が早いみたいなこと書いてあった	
139	00:03:31	ゆるふわ院	ちゃんと海苔ついてたからだいじょうぶ	
140	00:03:34	水無月銀	ねーちゃんがんばれー	
141	00:03:37	竹輪	えぇ…	
142	00:03:42	ニーツちゃんねる	ブーストありにして、CPUに先行させるというのはどう、ですか？	
143	00:03:47	-カツキ-	ファイト！	
144	00:03:48	二階堂義盛	（大体全裸じゃね…？）	
145	00:03:48	Theia	ルインズコピペは草	
146	00:04:04	ミント	●個室ビデオとは? プレゼン	
147	00:04:14	Nukui	ブーストあり、CPレベル最大	
148	00:04:19	ゴギガガガギゴ	スリップストリームでついてこい！	
149	00:04:21	めぇいぶ	用事で途中抜けだから完走おめでとう（予約）	￥500
150	00:04:25	プレコ	そしてブーストを強くしておけばいいって事か	
151	00:04:33	Mk.サメ	wwww	
152	00:04:36	竹輪	草	
153	00:04:36	ミント	草	
154	00:04:39	K. u	隙あらば	
155	00:04:40	Theia	草	
156	00:04:40	由良	予告完走草	
157	00:04:40	くりお	感想おめでとう予約w	
158	00:04:46	周恩来	今どきのJCにはミソシタが大人気	
159	00:04:47	らうらう	草	
160	00:04:49	ぺいた	このゲーム全く知らないけど面白そうね	
161	00:04:53	ゆるふわ院	やったぜ！	
162	00:04:55	しーざー	SEはスマブラDXの使い回しなんかな……	
163	00:04:56	ゴギガガガギゴ	かわいい	
164	00:05:03	ぴねかっと	ヘルパーマスターの鑑	
165	00:05:06	ミント	ミソシタはJC間でバズってる	
166	00:05:07	ROM	ブチャラティー！	
167	00:05:13	mori mori	敵居ない方が良いのでは？	
168	00:05:21	水無月銀	抜きつ抜かれつ	
169	00:05:30	ミント	うまい	
170	00:05:32	azuki daisuki	天才かー？	
171	00:05:39	プレコ	天才だったかー	
172	00:05:39	ミント	天才か？	
173	00:05:42	竹輪	さすがお姉ちゃんだ！	
174	00:05:43	fami fami	天才かー？	
175	00:05:44	mori mori	慢心しよるわこの姉	
176	00:05:45	ぷや	圧倒的な成長を感じつ	
177	00:05:46	らうらう	姉ちゃんすごい	
178	00:05:47	ニーツちゃんねる	イキリクゥちゃんさん、可愛い、ですね……	
179	00:05:47	ingen	やはり天才か	
180	00:05:48	Theia	天才だったかー	
181	00:05:52	ゴギガガガギゴ	（即抜かれる）	
182	00:06:04	バーチャルミク廃立花	天 才 現 る	
183	00:06:11	プレコ	追加ルール	
184	00:06:24	耶律阿保機	メカに感情が芽生え始めてる	
185	00:06:33	satoshi takahashi	まだやってて草	
186	00:06:36	ゆるふわ院	ラブワゴンの安定感	
187	00:06:38	mori mori	開幕スピンで殴られてるの草	
188	00:06:54	プレコ	イキってるねぇ姉ちゃん	
189	00:06:59	追放	イキリ姉ちゃん	
190	00:07:00	くりお	イキリ出して草w	
191	00:07:03	ミント	イキりクゥちゃん	
192	00:07:16	草ぺんぺん	イキリ芸まで身につけたか	
193	00:07:20	OilDrinker	姉ちゃんそろそろ着替えて	
194	00:07:21	耶律阿保機	ブースト強めにすると見るからに速くなるな	
195	00:07:24	水無月銀	イキりねーちゃん	
196	00:07:26	azuki daisuki	CPUにポンコツ移った？	
197	00:07:26	バルサ巫女	あっエアライドやってるんですね	
198	00:07:32	らうらう	イキリワゴンだ	
199	00:07:40	mori mori	ウイングで、ゴール前の長ジャンプを当てにするのはどうだろう	
200	00:07:45	ゆるふわ院	一日中パジャマねぇちゃん	
201	00:07:48	竹輪	イキリでも可愛いから大丈夫	
202	00:08:07	ミント	余裕が出始めたのはいいぞ	
203	00:08:19	プレコ	いっつも楽観的だな	
204	00:08:21	くりお	２秒縮んだ	
205	00:08:26	azuki daisuki	いけそうな雰囲気	
206	00:08:29	ミント	いけそう	
207	00:08:34	さなちゃにすと	良くなってる良くなってる	
208	00:08:38	らうらう	姉ちゃんすごい	
209	00:08:42	Shuzo	いけるいける～	
210	00:09:00	かーるポン	さすがＪＣ上達が早い	
211	00:09:07	アリス	気分に余裕があるのはいいこと	
212	00:09:07	桜日ハル	そういえばクゥちゃん着替えないのかな	
213	00:09:11	八木谷	走りの中で成長する	
214	00:09:17	窒素な空機	ワゴンスターはチャージが出来ないスターなんでチャージブースト出来ないので気をつけて…	￥200
215	00:09:19	ほしたにし	寝落ちしてましたこんばんわ	
216	00:09:24	Hatamoto Maru	無言JC	
217	00:09:26	キリンリキ【鼓膜カンパニー公式】	ちょっと見ない間に成長している...！	
218	00:09:42	ジョージガリバー	ワゴンかなーやっぱw	
219	00:09:48	プレコ	ショートカットを使えばクリアできるかもね	
220	00:10:01	azuki daisuki	チャージ限界まで溜めなくてもいいのかも	
221	00:10:05	桜日ハル	ポーズして読むことを覚えたクゥちゃん	
222	00:10:05	くりお	他のやつから行くか，紫でルインズ出しちゃう	
223	00:10:06	八木谷	ワゴンが合ってるのかな	
224	00:10:18	耶律阿保機	ウイングわんちゃん	
225	00:10:26	PPP	チャージ毎回マックス溜めしなくてもいいんやで・・・	
226	00:10:30	つみっく	ワゴンで５秒縮めるのはきつそうだが	
227	00:10:43	水無月銀	チャージ使わないならここで出るルインズも	
228	00:10:48	みろさんたまりあ	ここジェットが早いよな	
229	00:10:53	ミント	やっぱショトカ後バビュっと上行ってスッとモニュメント抜けたいね	
230	00:10:55	くりお	他のやつもむずいんだっけ	
231	00:11:42	ゆるふわ院	かなりいい	
232	00:11:46	azuki daisuki	ワゴンイキイキで草	
233	00:11:51	くりお	今までで一番良いのでは	
234	00:12:01	悠	結構シビアだなぁ	
235	00:12:34	ゆるふわ院	スピードワゴンねぇちゃん	
236	00:12:54	ミント	さっきの好タイムと一緒だ	
237	00:12:56	azuki daisuki	ワゴンだとこれが限界なのかも	
238	00:12:58	くりお	他のマシン出して	
239	00:13:02	プレコ	紫チェッカーで飛ばしても良いのよ	
240	00:13:04	須藤透	ワゴンでは限界か	
241	00:13:05	ぴねかっと	初めから見てると上達がよく分かる	
242	00:13:09	エールグレイ	ここはジェットがやりやすかったな	
243	00:13:33	水無月銀	今出てるマシンだとデビルがいい	
244	00:13:39	くりお	ジェット出すといいかもって思ったけどスチールオーガンか	
245	00:13:51	八木谷	尖った機体のほうが伸びしろあるのかな	
246	00:13:59	かさひと	うあ゛ッ	
247	00:14:03	ゴギガガガギゴ	良い声が出始めた	
248	00:14:05	あかしろ	うあ゛	
249	00:14:08	Mk.サメ	声w	
250	00:14:10	銀鮭	すごい上達してる。	
251	00:14:17	魅屡	今回も長丁場になりそう？	
252	00:14:19	らうらう	せんでくれ すき	
253	00:14:21	さなちゃにすと	1分ジャストw	
254	00:14:25	バルサ巫女	ジェットあったとしても姉ちゃん使いこなせるか？	
255	00:14:25	ぴねかっと	飛ぶのも上手	
256	00:14:42	竹輪	最初の頃より確実に上手くなってる	
257	00:14:46	ゆるふわ院	★の滑空ふんわりしてて速度遅いのかな？	
258	00:14:47	くりお	ジェットならそこそこ勝手に加速するし…	
259	00:14:55	monik a	赤が煽ってるw	
260	00:15:09	あかしろ	ジェットは不意に加速したりして壁にぶつかりまくりそう	
261	00:15:21	八木谷	あえてロケットを使ってみよう	
262	00:15:32	エールグレイ	マシンの性能もあるから難しいね	
263	00:15:37	くりお	一回一通り触ってみては	
264	00:15:40	みろさんたまりあ	スクーターは？	
265	00:15:46	つみっく	ロケットでチャージ覚えるのも	
266	00:15:54	azuki daisuki	スクゥター	
267	00:16:13	水無月銀	コーナーでのチャージダッシュ積極的にいこ	
268	00:16:29	あかしろ	クゥソ	
269	00:16:33	麦飯	その右手なんなんだろうか	
270	00:16:35	エールグレイ	クゥソ	
271	00:16:36	ミント	操作安定すればスクーター良いんだけど	
272	00:16:44	くりお	スクゥターわろ	
273	00:16:46	nayuta54	お わ る	
274	00:17:01	ほしたにし	スクゥターに	
275	00:17:18	nayuta54	クゥ～ッ、これにて完結です！	
276	00:17:32	ぴねかっと	普通にCPUレベルMAXに勝てるようになってるな	
277	00:17:35	かさひと	クソッ…（小声）	
278	00:17:57	さぐん	かわいい	
279	00:18:03	竜帝バハムート	コースアウト無いんだね優しい設定	
280	00:18:04	耶律阿保機	普通にコンピュータに勝ってて草	
281	00:18:08	アバドン王シナド	デコトラ！	
282	00:18:09	Nukui	いけーかわいい	
283	00:18:17	azuki daisuki	マイクやめろw	
284	00:18:22	takanotune	戻って来たら格段に上手くなってる...	
285	00:18:23	ゴギガガガギゴ	かわいい	
286	00:18:27	竹輪	バカか好き	
287	00:18:28	バルサ巫女	バカか！？かわいい	
288	00:18:30	アリス	今日もお姉ちゃんがかわいくてたのしい	
289	00:18:33	むぎやちゃんねる	結構チャージしないからワゴンスター向いてますね	
290	00:18:39	ジョナサン・グレーン	バカか！？すき	
291	00:18:39	さぐん	やーだぁ	
292	00:18:42	らうらう	やーらぁあ	
293	00:18:43	八木谷	かわいい	
294	00:18:50	桜日ハル	いつもかわいいんだよなぁ...	
295	00:18:50	ミント	かわいい	
296	00:18:52	サクサクパンダ	えーね	
297	00:19:07	アバドン王シナド	初手マイク	
298	00:19:18	黄咲隼	チャージは他のマシンの時に学ぼう	
299	00:19:19	二階堂義盛	抜きます！	
300	00:19:35	悠	では抜いてくか	
301	00:19:45	桜日ハル	抜こう	
302	00:19:46	ゆるふわ院	取れ高いいセリフきましたよ！	
303	00:19:50	らうらう	抜くか・・・	
304	00:19:52	プレコ	抜きますか	
305	00:19:58	OilDrinker	姉ちゃんで抜くな😤	
306	00:19:59	Mas chera96	このゲームの続編を出さない任天堂は無能	
307	00:20:01	バルサ巫女	抜いて抜いて抜きまくれ	
308	00:20:06	八木谷	ﾇｯ	
309	00:20:15	-カツキ-	このコメ欄臭うな...	
310	00:20:18	悠	ヌッ	
311	00:20:19	アバドン王シナド	反応反射音速光速！！	
312	00:20:21	桜日ハル	いきます	
313	00:20:23	瑞鬼	イグゥ！！	
314	00:20:24	さぐん	ヌッ！	
315	00:20:25	ゆるふわ院	抜くと加速	
316	00:20:26	あかしろ	イけ！イけ！	
317	00:20:30	アリス	余裕が出てくると途端にセクハラはじめるコメント欄で草	
318	00:20:30	プレコ	イケッイケッ	
319	00:20:33	バルサ巫女	イケ！	
320	00:20:35	ミント	イけ！イけ！	
321	00:20:37	ニーツちゃんねる		￥100
322	00:20:41	ぺいた	少し早い	
323	00:20:45	イボンゴ太郎	ニーツちゃんｗ	
324	00:20:45	くりお	ニーツちゃん…w	
325	00:20:47	ingen	草	
326	00:20:48	黄咲隼	そしてこのニーツちゃんである	
327	00:20:48	竹輪	ニーツちゃん！！！	
328	00:20:48	かさひと	ニーツちゃんｗ	
329	00:20:50	バーチャルミク廃立花	むごんＡＴＭロボ	
330	00:20:50	azuki daisuki	出たニーツちゃんw	
331	00:20:51	徳川家康	そしてこのメカである	
332	00:20:52	PPP	意味の分かる100円やめろ	
333	00:20:53	桜日ハル	これはえっち判定	
334	00:20:55	K. u	さすニー	
335	00:20:57	二階堂義盛	廃液脱いてんなこのロボ	
336	00:20:57	さぐん	ニーツちゃん無言の100円ｗｗｗ	
337	00:20:57	アリス	これにはスポンサーもにっこり	
338	00:20:58	ミント		￥100
339	00:20:58	あかしろ	さっきとタイム変わらなくない？	
340	00:20:58	ゆるふわ院	100円の使い道を理解してるロボ	
341	00:20:58	ゴギガガガギゴ	ニーツちゃん…	
342	00:21:02	wo chicy	草	
343	00:21:02	キリンリキ【鼓膜カンパニー公式】	ニーツちゃんがまた反応しちゃうーって言おうとしたら遅かった	
344	00:21:04	はてら	ウィリーいるとすごい加速するけどね	
345	00:21:04	バルサ巫女	無言投げ銭	
346	00:21:05	Parstar 3732	やっぱりね	
347	00:21:08	ジョージガリバー	JCで抜くな	
348	00:21:15	10あああ	ナニか	
349	00:21:23	むぎやちゃんねる	謎の投げ銭	
350	00:21:27	かさひと	抜くという単語に反応したニーツ	
351	00:21:43	Shuzo	ニーツちゃんは高性能だな…	
352	00:21:55	フランスパン	時折投げられるセクハラ代	
353	00:22:14	PPP	CPUいる？	
354	00:22:19	ぐら	周回遅れになるってのはどう？	
355	00:22:23	アリス	2ヶ月でその判断ができるようになる高性能ロボ	
356	00:22:29	エールグレイ	CPUを性能のいいマシンにすれば活躍してくれるよ	
357	00:22:39	悠	隠語センサーがあって発言すると自動的に100円スパチャする機能でしょ	
358	00:22:39	azuki daisuki	お？	
359	00:22:52	黄咲隼	速い(30km)	
360	00:23:08	プレコ	全員ラブワゴンでいこう	
361	00:23:16	ニーツちゃんねる	B押してからA、でしたっけ？	
362	00:23:16	桜日ハル	隠語センサー...なるほど破産するわけだ	
363	00:23:20	らうらう	ラブワゴン	
364	00:23:33	ROM	人数減らしてCPU同士の潰し合いを無くすとか	
365	00:23:36	ゆるふわ院	CPUはワゴンはやいのね	
366	00:23:37	りこった	BKK	
367	00:23:38	アバドン王シナド	あいのりかな？懐かしいものを	
368	00:23:43	ぴねかっと	ラブワゴン	
369	00:23:51	八木谷	淫淫淫淫かな？	
370	00:23:54	エールグレイ	全員ラブワゴン	
371	00:23:55	らうらう	絵面なんか笑う	
372	00:24:01	プレコ	実質コラボ	
373	00:24:02	ぱんだ	こんばんみ	
374	00:24:07	OilDrinker	あいのり	
375	00:24:11	ジョナサン・グレーン	実質コラボ	
376	00:24:18	ミント	草	
377	00:24:22	耶律阿保機	敵を二人にした方がいいかも	
378	00:24:23	ゆるふわ院	交互に先頭を譲り合って最高速を目指す競技	
379	00:24:26	黄咲隼	カオスだな	
380	00:24:32	りこった	いけそう	
381	00:24:40	八木谷	いけるいけるー	
382	00:24:40	ミント	いけそう	
383	00:24:41	プレコ	行けそう	
384	00:24:43	ぺいた	おおお！	
385	00:24:44	ゴギガガガギゴ	いけそう	
386	00:24:47	エールグレイ	お	
387	00:24:48	竜帝バハムート	これ機種はなんなの？	
388	00:24:52	らうらう	おおおおおおおおお	
389	00:24:53	悠	いける！	
390	00:24:57	ぴねかっと	スタートダッシュ分があるからいけるいける	
391	00:25:00	耶律阿保機	ブースト強い	
392	00:25:05	ミント	52秒くらいならギリギリいける	
393	00:25:14	りこった	あっ	
394	00:25:21	たんこぶ	いけそう	
395	00:25:25	azuki daisuki	おー！	
396	00:25:27	マキナ	おおおおおおおおおおおおお	
397	00:25:29	PPP	マジいけるやん	
398	00:25:29	くりお	うおおおおおおおおおおおおおおお	
399	00:25:29	ゆるふわ院	すっごい	
400	00:25:30	八木谷	やったか？！	
401	00:25:32	ウイｌお	おお	
402	00:25:32	ニーツちゃんねる	おめでとう、です	
403	00:25:32	ぴねかっと	イッた	
404	00:25:32	ジョナサン・グレーン	イった！❤️	
405	00:25:33	-カツキ-	88888888888	
406	00:25:33	ミント	おおおおおおおおおおおおお	
407	00:25:33	水無月銀	おめでとー！	
408	00:25:33	ものしも	おーー	
409	00:25:34	黄咲隼	おおお	
410	00:25:34	ミント	おめでとう👏👏👏👏	
411	00:25:35	草ぺんぺん	お！	
412	00:25:35	ゴギガガガギゴ	いったー！	
413	00:25:35	かさひと	やったか！？	
414	00:25:35	さぐん	おめでとう！！！！！！！！	
415	00:25:36	おまめ	おおおお！	
416	00:25:37	耶律阿保機	素晴らしい	
417	00:25:37	いぬ	おおー	
418	00:25:37	はてら	おめでとう！	
419	00:25:38	バルサ巫女	おめえええええ	
420	00:25:38	ほしたにし	おおおおおおおおお	
421	00:25:38	luca	おめでとう	
422	00:25:38	畑秋	ありがとうございます。	
423	00:25:38	むぎやちゃんねる	おめでとうー！	
424	00:25:39	悠	いけたか！！！	
425	00:25:40	ヘクトカルパス	おめえええええええ	
426	00:25:40	追放	やったー！	
427	00:25:40	ぺいた	おおおおおおおおおお！！！！！	
428	00:25:40	あかしろ	やった	
429	00:25:40	エールグレイ	おめでとう！	
430	00:25:41	Shuzo	ome	
431	00:25:41	はるにれ	おお！	
432	00:25:41	アバドン王シナド	おめでとうございます	
433	00:25:42	wo chicy	おおおお	
434	00:25:42	Nukui	すげええええええ	
435	00:25:42	ingen	おめでとう！	
436	00:25:42	太田の民	おおおおおおお！	
437	00:25:43	mk 95		￥100
438	00:25:44	桜日ハル	おおおおお	
439	00:25:44	あます	おめでとおおおお	
440	00:25:44	りあすて	おめでとおお	
441	00:25:44	空気	おめえええええええええええええええええ	
442	00:25:44	二階堂義盛	おめでとう！	
443	00:25:45	Parstar 3732	おおおおおおおおおおおおおおおお	
444	00:25:45	らうらう	おおおおおおおおおおおおおおおおおおおおおお	
445	00:25:45	takanotune	おおおおおお！	
446	00:25:45	しろみんてぃS	おおおおおおおおおおおおおお	
447	00:25:45	つみっく	素晴らしいいい	
448	00:25:46	りこった	やったあああああああああああああああ	
449	00:25:47	労働力	おけまる	
450	00:25:48	須藤透	やったああああああああ	
451	00:25:48	さいおーまる	イったか！？	
452	00:25:48	バーチャルミク廃立花	-0.15	
453	00:25:48	近藤優羽	おめでとう	
454	00:25:48	ほでなす	おめでとー！！	
455	00:25:50	レモンティー	おめ	
456	00:25:50	らうらう	しゅげええええええええええええええ	
457	00:25:51	ナウ	おめ	
458	00:25:51	とーどー	おめでとう！	
459	00:25:52	たこす	おめー	
460	00:25:52	まぃと	おめでっとおお	
461	00:25:52	mori mori	わお	
462	00:25:52	洩矢ぴくるす	やるじゃん	
463	00:25:53	mk 95	おめ	
464	00:25:55	ROM	おめ	
465	00:25:57	味付けタマゴ	ナイスゥ!	
466	00:25:58	キリンリキ【鼓膜カンパニー公式】	おめでとう！	
467	00:25:59	サイレントフォレスト	👍	
468	00:25:59	ジョージガリバー	8888888	
469	00:26:00	タッショーネ	おめでとう！	
470	00:26:01	むぎやちゃんねる		￥100
471	00:26:01	くりお	これはマジですごい	
472	00:26:02	めいどです。なまえはとくにないです。	おめでとおおおおおおお	
473	00:26:02	N. Masaki	おめでとう！	
474	00:26:02	azuki daisuki	すげえ！！！	
475	00:26:02	たんこぶ	おめでとう！👏👏👏	
476	00:26:02	八木谷	おめでとう！	
477	00:26:03	トッキー	おめでとう㊗️	
478	00:26:04	らうらう	ラブワゴンありがとう！！！	
479	00:26:05	ゆるふわ院	CPUが頼れる相棒になった瞬間だった	
480	00:26:06	ゴギガガガギゴ	めっちゃ嬉しそうでかわいい	
481	00:26:07	かさひと	おめでとう！！	
482	00:26:08	ジョナサン・グレーン	おめでとうございます	
483	00:26:09	耶律阿保機	ギリッギリ	
484	00:26:12	ぺいた	カルテット今後も通用しそう	
485	00:26:12	Ichiqaz		￥200
486	00:26:13	アリス	かわいい	
487	00:26:15	一次元子itijigen-ko	＿＿＿ノ	
488	00:26:16	ミント	ルインズは神機体	
489	00:26:18	Nukui	ルインズは操作独特	
490	00:26:18	あかしろ	姉ちゃんに使えるかは別だぞ	
491	00:26:20	徳川家康	おめでとう	
492	00:26:22	黄咲隼	レースだとルインズはなんとも	
493	00:26:23	さぐん	ルインズ記念	￥200
494	00:26:28	エールグレイ	本当にエアライド絶妙な設定だな	
495	00:26:29	労働力	強いけど癖も強いぞ	
496	00:26:30	竹輪	すごいよお姉ちゃん！	
497	00:26:33	くりお	頭脳プレイやね	
498	00:26:33	ミント	クゥちゃんにはキツいかも	
499	00:26:36	ゆーとんuuuton	ルインズは曲がれない	
500	00:26:36	ゆるふわ院	ラブワゴンカルテットすき♥	
501	00:26:37	銀鮭	ルインズって強いけど癖も強くなかったっけ。	
502	00:26:39	ゴギガガガギゴ	でもね 操作がね	
503	00:26:47	悠	コルダ	
504	00:26:56	azuki daisuki	姉を見守る配信	
505	00:27:05	ゆっくりkiaサブ垢	俺もエアライド持ってる	
506	00:27:06	プレコ	コルダもきつそう	
507	00:27:06	ゆるふわ院	─√￣￣￣￣￣￣	
508	00:27:13	耶律阿保機	フォーミュラでギャラクシー走ると楽しい	
509	00:27:46	ゆるふわ院	ルインズって君かぁ……	
510	00:27:50	プレコ	多分ルインズクゥ姉ちゃん使えないな	
511	00:27:51	エールグレイ	ロケットかなーやっぱw	
512	00:27:51	mori mori	一応飛んでる最中は方向転換楽になる	
513	00:27:53	マキナ	直角に曲がるにはすっごく便利＞ルインズ	
514	00:28:04	ぴねかっと	飛ばずに普通に乗って	
515	00:28:12	ミント	草	
516	00:28:18	azuki daisuki	慣れたら強そう	
517	00:28:19	ingen	草	
518	00:28:23	mori mori	細かく調整するんだよ！	
519	00:28:26	ものしも	曲道多いと使いづらそう	
520	00:28:29	りこった	ボス感はある	
521	00:28:31	労働力	ルインズはチャージしようがしまいが最速だからチャージの意味がない	
522	00:28:39	アバドン王シナド	アーマードコア方式でブーストかな？	
523	00:28:41	プレコ	曲者ではある	
524	00:28:45	焼肉太郎	ぼくなつのぼくくんみたいな挙動	
525	00:28:45	C A	ちょん押し方向転換	
526	00:28:51	黄咲隼	スリック「クセの塊じゃん」	
527	00:28:51	takanotune	慣れたら速そう	
528	00:28:56	ミント	方向転換だけでいい	
529	00:28:57	くりお	曲がるときはちょい押しで	
530	00:29:02	つみっく	どう見ても上級者向け	
531	00:29:09	おまめ	まるで俺みたいだァ(直喩)	
532	00:29:09	mori mori	練習すればまあ	
533	00:29:09	太田の民	カーブ慣れれば強い	
534	00:29:11	パリパリ海苔	まったくつかいこなせていない・・・	
535	00:29:14	プレコ	まぁ強い	
536	00:29:14	赤子の拳	コルダはスリックスターが強い	
537	00:29:16	らうらう	wwww	
538	00:29:17	悠	ワゴンのJC	
539	00:29:21	バルサ巫女	細かくやるのじゃ	
540	00:29:21	Da Yo	ここはワープが強かった気がする	
541	00:29:25	りこった	やっぱりピンクワゴンなんだよなあ	
542	00:29:26	ゆるふわ院	とりえずワゴンで	
543	00:29:32	くりお	スリックスターも癖強いからなl	
544	00:29:37	ミワタリ	ワゴンJC	
545	00:29:39	八木谷	ラブワゴン隊再び	
546	00:29:40	ジョージガリバー	ワゴンかなーやっぱw	
547	00:30:04	くりお	タイムアタックだとカルテットできないね	
548	00:30:10	mori mori	正直ワゴンを使いこなす方が難しいと思う	
549	00:30:18	双星すたみ	ルインズとタイムあんまりかわってないきが	
550	00:30:18	銀鮭	ワゴンは溜めれない代わりに素でつよい。あと頑丈。	
551	00:30:23	おまめ	ク レ イ ジ ー タ ク シ ー	
552	00:30:56	八木谷	伸びしろはありそう	
553	00:31:00	バルサ巫女	スリックで金網のとこぬるぬる滑るの気持ちいい	
554	00:31:04	銀鮭	直線番長なコースあったらルインズ向いてそう。	
555	00:31:10	労働力	そこの凍結したＵ字も微ショトカできるで	
556	00:31:18	Nukui	ワゴンは伸び代がないからなあ	
557	00:31:26	ぺいた	曲が良いな	
558	00:31:28	パリパリ海苔	ここすき	
559	00:31:35	ゆるふわ院	ねぇちゃんワゴン上手くなってる……	
560	00:31:36	悠	今日何も分からない状態から始めてここまで来てはの涙出てくる	
561	00:31:44	くりお	ゴールの前の谷の前のスイッチ襲う	
562	00:31:46	エールグレイ	ギャラクシーでルインズは強い	
563	00:31:47	ミント	ワゴンは頭打ち感がある	
564	00:32:00	takanotune	コースに慣れてないのもありそう	
565	00:32:05	あかしろ	今更だけどダメージを一切気にしないの草生える	
566	00:32:07	ナウ	ワゴンのクゥ	
567	00:32:16	ニーツちゃんねる	レーザー、止めれるようになった方は良さそう、ですね	
568	00:32:18	さなちゃにすと	遅れましたがサンドーラクリアおめでとう！	
569	00:32:18	くりお	ファイアでとかセルで	
570	00:32:18	パリパリ海苔	慣れかなーやっぱｗゲームはプレイヤー次第ってよくいわれるｗ	
571	00:32:25	mori mori	スイッチじゃい	
572	00:32:27	黄咲隼	スイッチだよ	
573	00:32:34	Miyagi _ eros	クゥちゃんの服可愛すぎません？結婚しません？	
574	00:32:53	しゃおまいクソモナカ	懐かしスギィ	
575	00:32:56	ゴギガガガギゴ	めっちゃ焼かれる	
576	00:32:58	エールグレイ	ギミック覚えた方がいいね	
577	00:32:59	PPP	丸焼き	
578	00:33:00	mori mori	集中砲火食らってて草	
579	00:33:02	くりお	いけそう感あるけどな	
580	00:33:02	労働力	ヘビーのチェックが楽しみやな	
581	00:33:02	パリパリ海苔	おねえちゃんまさかゴール前のギミックを理解していない・・・？	
582	00:33:10	ゆーとんuuuton	ゴール前スイッチ押したら壁なくなるで	
583	00:33:16	らくとあいす	最後の道狭くなるとこの手前の床にある緑色のところ押すと、道が広がってダッシュ押せるようになるよ	
584	00:33:23	プレコ	別にこだわらなくてもいいよ	
585	00:33:36	ゆるふわ院	コースがルインズ向けじゃなかったり？	
586	00:33:38	洩矢ぴくるす	ルインズはちょん推しと連打で曲がる	
587	00:33:45	ニーツちゃんねる	⇔みたいな床は、Aで押したほうが良い、ですよ	
588	00:33:46	まかべ	パジャマかわわ	
589	00:33:49	らくとあいす	ここはワープスターがやりやすかったと思う	
590	00:33:52	労働力	ルインズはプッシュちゃん押しが基本ですぜ	
591	00:33:53	勇者イキイキ	スティック下に倒すと、スイッチ押せるぞ！！	
592	00:33:57	悠	最後は道広げた方が良いね	
593	00:34:05	mori mori	上手いやんけ	
594	00:34:21	28 ok	レーザー手前のボタン、透明な氷の壁、ゴール手前のボタンでタイム縮めれそう	
595	00:34:22	Miyagi _ eros	BGMすき	
596	00:34:27	あかしろ	ゴリ押しで曲がろうとしてる	
597	00:34:32	あめちゃん	そのマシン超使い勝手いいでしょ	
598	00:34:34	stsn6180	ルインズはえーな	
599	00:34:35	ミント	やっぱりルインズがナンバーワン！	
600	00:34:44	ものしも	なれたらかなりいけそう	
601	00:34:45	azuki daisuki	コース覚えたらいけそうな感じ	
602	00:34:54	mori mori	壁に擦りながらワゴンと同じくらいだし	
603	00:34:59	水無月銀	コルスリ楽しい	
604	00:35:03	C A	いきなり90度に曲がるより手前からちょん押し調節がいいかも	
605	00:35:06	銀鮭	これ慣れればマジでやばそう。	
606	00:35:10	N. Masaki	壁擦っててもワゴンより速いからな	
607	00:35:14	あめちゃん	小回りの化身	
608	00:35:18	azuki daisuki	あーwww	
609	00:35:19	アリス	いいね	
610	00:35:22	stsn6180	へううう！！	
611	00:35:22	ミント	ああ	
612	00:35:23	パリパリ海苔	ルインズの喜びをしりやがって！ゆるさんぞ！	
613	00:35:24	ミワタリ	うぅー	
614	00:35:29	ミント	草	
615	00:35:30	ぺいた	慣れれば行けそう	
616	00:35:31	ウイｌお	ああ	
617	00:35:33	おまめ	相変わらずの直火焼	
618	00:35:35	らうらう	えっ	
619	00:35:40	ニーツちゃんねる	ゴール直前の崖の前と、レーザ前の床に、⇔のようなスイッチがあるので、押したほうがタイム縮むはず、です	￥200
620	00:35:49	黄咲隼	ルインズは壁でスピンすると加速するはず	
621	00:35:53	ナウ	後方スポンサー面メカ好き	
622	00:35:53	マキナ	さすニーツ	
623	00:35:55	パリパリ海苔	ニーツちゃんありがとおおおおおおおお	
624	00:35:56	あめちゃん	クゥちゃんはルインズ極めたらいいと思う	
625	00:35:57	ネズミ2/2/6	このBGMすこ	
626	00:35:59	mori mori	上手くなってるやん	
627	00:36:03	ミント	ちょん押し方向転換いいぞ	
628	00:36:03	ゆるふわ院	なんてこった、もう慣れてきてる	
629	00:36:05	ingen	さすニーツちゃん	
630	00:36:08	くりお	ニーツちゃんありがとうww	
631	00:36:14	竹輪	さすニーツちゃん	
632	00:36:20	azuki daisuki	ニーツちゃん今日いくら投げてるんだw	
633	00:36:25	ジョナサン・グレーン	ニーツちゃんのコメントは為になるなあ	
634	00:36:27	パリパリ海苔	スパチャじゃねえと姉ちゃんきづかねえだろおおおおおお！？	
635	00:36:30	エールグレイ	スポンサー様だ	
636	00:36:35	八木谷	ニーツちゃんはやさしいなぁ	
637	00:36:38	りあすて	超有能スポンサー草	
638	00:36:40	さなちゃにすと	いい判断！	
639	00:36:40	らくとあいす	いつも届かなかった言葉を代弁してくれるニーツちゃん	
640	00:36:44	さぐん	さすがスポンサー	
641	00:36:46	むぎやちゃんねる	ニーツネキガチ解説頼もしい	
642	00:36:46	ついたち	んほぁ💛	
643	00:37:05	マキナ	今真ん中にあったね	
644	00:37:15	くりお	koitha	
645	00:37:16	草ぺんぺん	この金はセクハラの示談金だから……	
646	00:37:16	ミント	あと10秒位なら縮みそう	
647	00:37:31	アリス	毎回お金入れてアドバイスしてるのほんと微笑ましい	
648	00:37:32	ものしも	リセ連打	
649	00:37:35	パリパリ海苔	次のコラボで抱かれても文句言えないレベルだわ。	
650	00:37:38	que	これはセクハラ拒絶できませんねえ…	
651	00:37:57	あめちゃん	もとより抱くつもりでしょ	
652	00:38:02	ネズミ2/2/6	示談金たけのこ生える	
653	00:38:07	追放	スポンサーに逆らえないJC	
654	00:38:27	悠	示談金草	
655	00:38:31	ミント	おしい	
656	00:38:39	ゴギガガガギゴ	おしい…	
657	00:38:43	ミワタリ	おしい	
658	00:38:44	らうらう	いいかんじ	
659	00:38:45	パリパリ海苔	言ったそばからまた油断！	
660	00:38:47	28 ok	ニーツの声届いてないの悲しい	
661	00:38:55	azuki daisuki	あ”あ”あ”ッ♡	
662	00:39:00	アリス	これは次のコラボはFC2ラブホコラボやろなあ…	
663	00:39:14	mk 95		￥100
664	00:39:17	パリパリ海苔	ルインズではスイッチを押しづらいからしかたない	
665	00:39:18	ミント	やぁ～	
666	00:39:18	ゆーとんuuuton	洞窟内の氷の壁壊せるで	
667	00:39:24	ついたち	緩やかな壁に当たってるときはスピンアタックするといいよ	
668	00:39:25	さぐん	やぁー←かわいい	
669	00:39:27	ネズミ2/2/6	無言投げ銭すこ	
670	00:39:41	竹輪	死んでるだろは言うと思いました	
671	00:39:42	道端ガム	壁ぶつかってる時スピンアタックしてると早くなるよね	
672	00:39:43	草ぺんぺん	そこに魂はありますか？	
673	00:39:46	焼肉太郎	カラスが食べたい	
674	00:39:52	ゆるふわ院	感度３０００倍	
675	00:39:52	さらしな	隙きあらばミソシタ	
676	00:39:57	ミント	やっぱコルダのBGM飽きないなぁ	
677	00:39:58	アリス	ほんとお姉ちゃんかわいい声してるな	
678	00:39:59	りこった	生きてるか？	
679	00:39:59	黄咲隼	まぁ慣れる意味でもゴールだね	
680	00:40:03	KaCao	ルインズはナナメに入って壁に回転し続けるとはやいよね	
681	00:40:07	あめちゃん	まぁでもぶつかってこのタイムはさすがのルインズ	
682	00:40:22	由良	喘ぐたびにJCに金飛んでくるとかスレッスレやな	
683	00:40:33	あかしろ	壁にぶつかって方向転換するくらいならＡ押そう	
684	00:40:34	パリパリ海苔	ｍｋをマークって読むところ男の子だよな・・・（ゴローちゃん並感）	
685	00:40:34	ネズミ2/2/6	がんばれ❤️がんばれ❤️	
686	00:40:35	りこった	いじわるだー！	
687	00:40:37	ついたち	いけるね	
688	00:40:37	悠	Vtuber界で一番無言スパチャ受けてそう	
689	00:40:44	azuki daisuki	希望は見える	
690	00:40:45	くりお	いけそうなんだよね	
691	00:40:45	PPP	オニオングー！	
692	00:40:45	ミント	おしい	
693	00:40:45	ゴギガガガギゴ	おしい	
694	00:40:45	マキナ	ロス全部削ればいける？	
695	00:40:46	らうらう	いじわるだw	
696	00:40:46	太田の民	いけるよこれ！	
697	00:40:47	こいどす	クゥちゃんって主に画面のどこ見てるか気になる	
698	00:40:49	黄咲隼	これはいけそう	
699	00:40:53	道端ガム	壁ぶつかる時スピンして！	
700	00:41:04	エールグレイ	最後のスイッチ押せたら行けそう	
701	00:41:42	パリパリ海苔	ルインズは空中で積極的に角度変えていきたい	
702	00:42:13	ものしも	草	
703	00:42:16	rytjak ejrna	順調順調	
704	00:42:19	労働力	旋回性能自体は高いからなあ	
705	00:42:22	黄咲隼	今押せたような	
706	00:42:23	ミント	いけるいける	
707	00:42:27	パリパリ海苔	ボコボコでくさ	
708	00:42:53	マキナ	真ん中は通れてるから、ボタンの上でAボタン押したらいけそう	
709	00:43:01	労働力	一旦スクーター試してみよる	
710	00:43:03	なにがし北島	ただいま	
711	00:43:10	azuki daisuki	もうちょいグッと曲がってもいいのかも	
712	00:43:16	さぐん	かわいい	
713	00:43:25	mk 95	かわいい	
714	00:43:26	あかしろ	んにゃあああなんだこれええ	
715	00:43:29	プレコ	今のペースでワンチャンあるか	
716	00:43:35	ingen	かわいい	
717	00:43:36	こいどす	洞窟で大分時間ロスしてるな	
718	00:43:36	ゆるふわ院	スイッチはいった	
719	00:43:40	あめちゃん	えらいぞ～	
720	00:43:41	ついたち	最後はスイッチよりスピンダッシュでごり押したほうが速そう	
721	00:43:41	さなちゃにすと	がんばれー！	
722	00:43:41	くりお	偉いぞ	
723	00:43:42	アリス	えらいぞ	
724	00:43:43	ミワタリ	えらいぞー	
725	00:43:44	かさひと	えらいぞ❤	
726	00:43:46	ミント	これはいけそう	
727	00:43:47	azuki daisuki	いけるいける	
728	00:43:48	さぐん	えらいぞー♥	
729	00:43:51	八木谷	えらいぞ～	
730	00:43:53	労働力	えらいぞー❤️	
731	00:43:55	なにがし北島	おおおおおすっごい上手くなってる	
732	00:43:55	らうらう	えらいえらい	
733	00:44:08	道端ガム	スピンダッシュした方が早いけど伝わらないの草	
734	00:44:11	マキナ	ああああああ	
735	00:44:14	N. Masaki	洞窟前でブレードナイト吸えるといいね	
736	00:44:17	ぺいた	いけそう	
737	00:44:17	ミント	ああああ	
738	00:44:18	ついたち	やめ、ばかじゃないのぉ💛	
739	00:44:19	ほでなす	ああああ	
740	00:44:20	stsn6180	んああああああああ	
741	00:44:21	草ぺんぺん	あああああ❤️	
742	00:44:21	ネズミ2/2/6	エッッッッ	
744	00:44:22	ミワタリ	うわあああ	
745	00:44:23	azuki daisuki	あーー！！！	
746	00:44:24	アリス	すげー声出た	
747	00:44:25	かさひと	んなああああああん	
748	00:44:26	ニーツちゃんねる		￥100
749	00:44:27	あめちゃん	おしいw	
750	00:44:27	くりお	おC	
751	00:44:28	wo chicy	惜しい	
752	00:44:29	さぐん	エッッッッッッッッッッッッッッッッッッッ	
753	00:44:29	二階堂義盛	おしい	
754	00:44:29	八木谷	んああああああああ	
755	00:44:30	らうらう	あっ	
756	00:44:30	近藤優羽	おしい	
757	00:44:31	ゆるふわ院	絶望の逆走	
758	00:44:32	悠	エッ	
759	00:44:33	とーどー		￥100
760	00:44:33	ミント	おしい	
761	00:44:33	太田の民	んあああ	
762	00:44:34	takanotune	惜しい....	
763	00:44:34	まぃと	おしい	
764	00:44:34	はるにれ	ああー	
765	00:44:35	須藤透	おしい…	
766	00:44:35	さなちゃにすと	꜀(.௰. ꜆)꜄ｸﾞｴｰ	
767	00:44:36	rytjak ejrna	あああああああああ！	
768	00:44:37	ぴねかっと	無言100円	
769	00:44:37	ものしも	無言の投げ銭	
770	00:44:38	ゴギガガガギゴ	おしい！	
771	00:44:39	さいおーまる	はい100円	
772	00:44:40	つみっく	うわああアアアアアア	
773	00:44:40	りこった	もう一声！	
774	00:44:40	労働力	おしい	
775	00:44:40	ウイｌお	おしい	
776	00:44:40	mk 95		￥100
777	00:44:41	行方不明	逆走ががが	
778	00:44:41	ingen	投げ銭判定	
779	00:44:42	広瀬康一	無言投げ	
780	00:44:42	-カツキ-	惜しい・・・	
781	00:44:43	竹輪	ニーツちゃん！！	
782	00:44:43	Nukui	スパチャタイム	
783	00:44:43	クロネズミ	無言スパチャ草	
784	00:44:48	マキナ	このメカセンサーの感度高すぎない・・・？	
785	00:44:49	Theia	感謝の100円	
786	00:44:49	アリス	納得のスパチャ	
787	00:44:53	ほでなす	100円ww	
788	00:44:53	らうらう		￥100
789	00:44:53	らくとあいす	ニーツちゃんのアドバイスを思いだそう	
790	00:44:55	草ぺんぺん	これは納得の無言投げ銭	
791	00:44:56	ぽーちき	こいつらいっつも無言100円投げてんな	
792	00:44:57	かさひと	ニーツちゃん反応して草	
793	00:44:59	くりお	ニーツちゃんとのコンビ芸とかしている	
794	00:45:07	黄咲隼	いけそう缶	
795	00:45:11	azuki daisuki	エロ音声認識定期	
796	00:45:12	ゆるふわ院	こいんいっこいれる	
797	00:45:13	八木谷	乱れ飛んでて草	
798	00:45:20	ミワタリ	飛び交う100円	
799	00:45:32	プレコ	洞窟のロスがでかそう	
800	00:45:36	さぐん	ここがバーチャルショーパブですか？	
801	00:45:45	悠	アドバイスとこれどっちが正しいスパチャの使い方なんだろうか	
802	00:45:48	あかしろ	暗闇で左にゴリゴリ当たってるの結構ロス	
803	00:45:49	労働力	実はそこの暗闇にも対応したスイッチがある	
804	00:45:51	こいどす	洞窟の暗闇の部分まっすぐ走るだけでクリアできそう	
805	00:46:02	ニーツちゃんねる	実質FC2、です	
806	00:46:08	くりお	洞窟の暗い部分なぁ	
807	00:46:12	黄咲隼	ニーツちゃん…	
808	00:46:14	eda mamen	暗闇のところも地味にロス	
809	00:46:15	りこった	全年齢だぞ	
810	00:46:16	悠	それはマズイですよ？！？！	
811	00:46:17	さいおーまる	えぇ…	
812	00:46:19	プレコ	実質FC2じゃ致し方ない	
813	00:46:19	むらさきあんこ	あかんぞ	
814	00:46:21	はるにれ	ニーツちゃん！(ﾊﾞｼｨ	
815	00:46:21	広瀬康一	メカ荒ぶってんな	
816	00:46:21	ついたち	JCじゃなくてFCだったか	
817	00:46:22	C A	草	
818	00:46:24	-カツキ-	ニーツちゃん・・・	
819	00:46:24	Nukui	草	
820	00:46:26	ジョージガリバー	これは婬メカ	
821	00:46:33	銀鮭	セクハラメカだったかー…。	
822	00:46:38	雨猫Drop	淫メカ	
823	00:46:48	さぐん	実質fc2で草	
824	00:46:48	ヘクトカルパス	飛ばしてんなニーツちゃん	
825	00:46:50	ミント	クゥちゃんに余裕ができて回路が壊れ始めたか…	
826	00:46:50	くりお	実質FC2www	
827	00:47:00	aruzas	ルインズはダッシュパネルの恩恵薄いのもキツイねえ	
828	00:47:02	アリス	真面目モードが長すぎたんやろなあ…	
829	00:47:09	mk 95	回路がピンク色に光ってる…	
830	00:47:15	キリ	壁に結構当たってるのがロスの原因じゃないかな	
831	00:47:15	ゆるふわ院	三週目障害物ふえるぅ	
832	00:47:21	パリパリ海苔	youtubeはエ口配信を解禁しろ！	
833	00:47:26	K. u	ニーツちゃん最初っから飛びっぱなしじゃない	
834	00:47:30	やよん	見てない間にルインズ解放してるやんけ！	
835	00:47:31	周恩来	FC2でコラボってマ？	
836	00:47:31	くりお	壁にこすらないような角度をもう少し意識しては	
837	00:47:33	RY U	こんばんはー姉ちゃんパジャマ姿やんけ	
838	00:47:37	さいおーまる	ピンク回路路線すこ	
839	00:47:38	Ken Boost	こんばんわ～サムネ裸かと思ったわ	
840	00:47:44	らうらう	JCtte	
841	00:47:47	ゆるふわ院	障害物のお陰でターンが丁寧になる謎	
842	00:47:48	悠	これもデスクリムゾンが....	
843	00:47:48	竹輪	もしかしてニーツちゃん思春期なのかな	
844	00:47:49	らうらう	FC2しってるんだ・・・・・・	
845	00:47:56	azuki daisuki	おしいいいい	
846	00:47:57	ミント	おしい	
847	00:47:57	ゴギガガガギゴ	洞窟でも一度右旋回してもいいかも	
848	00:47:59	マキナ	本当におっしいなぁ・・・	
849	00:47:59	りこった	うーん	
850	00:48:01	Y N	初見 なつかしいなぁ	
851	00:48:05	あうあうう	最後のスイッチ踏めば行けそう	
852	00:48:05	くりお	でもゴルドーのおかげでターンが丁寧に	
853	00:48:07	ミント	ミソシタ	
854	00:48:07	KaCao	スピンしたら操作しやすいのに・・・	
855	00:48:09	ネズミ2/2/6	惜しい	
856	00:48:10	ついたち	裸でピンクとかカービィじゃん	
857	00:48:12	パリパリ海苔	えねちゃんやめろ	
858	00:48:18	由良	ほぼ裸のニーツっていうメカがいてな…	
859	00:48:21	Ken Boost	でもボディライン結構出てますよ パジャマきつめ？	
860	00:48:22	RY U	え！？全裸実況するだって！？	
861	00:48:26	むぎやちゃんねる	エネキとばっちりで草	
862	00:48:31	道端ガム	スピンは伝わらないからあきらめた	
863	00:48:38	Da Yo	洞窟の氷はソードがファイアで壊すとショートカットになるよ	
864	00:48:40	KaCao	壁にぶつかりそうになったら回転したほうがええ	
865	00:48:40	ゆるふわ院	カービィとお揃いだったのか……	
866	00:48:42	あめちゃん	ゴリラも裸だよ	
867	00:48:45	パリパリ海苔	ニーツちゃんはウイルスに感染してイレギュラーになったんだよ	
868	00:48:49	労働力	ハーフパイプゾーンはニュートラルだと左に放り出されるから右に入力した方がいいね	
869	00:48:50	K. u	クゥ姉ちゃん発育著しいから…	
870	00:48:51	ゆーとんuuuton	曲がり方覚えてきたかな	
871	00:48:54	黄咲隼	着実に速くなってるね	
872	00:48:59	マキナ	ええ調子	
873	00:49:01	くりお	いいぞぉ	
874	00:49:02	ミワタリ	ピンク色だから実質カービィ	
875	00:49:13	プレコ	流石JC成長する	
876	00:49:13	azuki daisuki	おおお	
877	00:49:14	PPP	今キズナアイの話してた・・・？	
878	00:49:20	ゴギガガガギゴ	いけるいける！	
879	00:49:22	ほでなす	いいかんじ	
880	00:49:22	あうあうう	ルインズスターで壁あてスピンは中級テクニックだから下手にやると失敗するぞ	
881	00:49:25	らうらう	おてて民	
882	00:49:29	ヘクトカルパス	実質裸だってカミングアウトしてBANされた大物Vtuberがいたなw	
883	00:49:44	C A	頭の人がタックっぽいと思ったら全然そうでもなかった	
884	00:49:45	takanotune	ちょいロスったけど速いな	
885	00:49:47	猫神楽	集中してると無言プレイになるの好き	
886	00:49:58	竹輪	おててかわいい	
887	00:50:02	荒巻鮭	JSの次にJCは最高だぜ！(成長的な意味で)	
888	00:50:07	マキナ	ゆうてこれならいけそう	
889	00:50:07	3sha3you	いいぞいいぞ	
890	00:50:23	八木谷	いけなくもない	
891	00:50:24	stsn6180	おてて民が沸く	
892	00:50:27	当て字	ほんと極端な性能してる	
893	00:50:29	プレコ	いけるいける	
894	00:50:29	やきとり	おてて民湧き出して草	
895	00:50:29	azuki daisuki	この癖になる特徴的な操作感	
896	00:50:33	周恩来	右手がえっち	
897	00:50:34	ミント	このままならイケる	
898	00:50:35	なにがし北島	がんばえ〜	
899	00:50:37	笹かまチーカマ	ソード吸い込めばいけそう	
900	00:50:53	ジョージガリバー	おてて民は放浪して	
901	00:51:02	八木谷	手のひらすき	
902	00:51:03	パリパリ海苔	ちょっと右下えっちすぎない・・・？	
903	00:51:16	ingen	かわいい	
904	00:51:19	あかしろ	姉ちゃんもしかして片手でプレイしてる？	
905	00:51:21	黄咲隼	右下…？	
906	00:51:23	Ken Boost	おてて民とかいう少数ながらも確固たる存在を示す勢力	
907	00:51:25	K. u	右下ニキ何見えてるの	
908	00:51:26	くりお	うーん	
909	00:51:30	らうらう	片手縛りはまずいですよ	
910	00:51:31	ミント	おしい	
911	00:51:36	ばくろす	ソードとるしかない所	
912	00:51:43	由良	確実にエロス減らせばイける	
913	00:51:44	小兎姫	５０００人おめでとうございます	￥5,000
914	00:51:53	ものしも	直角はもっとチャージしてもいいかもね	
915	00:51:54	パリパリ海苔	タッチ！おててタッチ！	
916	00:51:57	あめちゃん	スタートダッシュめっちゃうまくなった	
917	00:52:04	黄咲隼	5万兄貴じゃねーか！	
918	00:52:06	悠	EBBニキ！！！	
919	00:52:06	Theia	右下ニキは帽子がエッチに見えてる…？	
920	00:52:10	めいどです。なまえはとくにないです。	小兎姫きたな…	
921	00:52:18	雨猫Drop	本気出してないアピールですね、これわ	
922	00:52:27	ととと	4本レールのところは一番左の方が時間わずかに短かった気がする	
923	00:52:30	当て字	こうさぎ姫すき	
924	00:52:36	パリパリ海苔	姫様、国のお金をつっこんではいけませぬ	
925	00:52:46	プレコ	速度を意識しながら走ると良いかも	
926	00:52:55	K. u	クゥソゲーハンターの異名は伊達じゃない	
927	00:52:55	ゆるふわ院	こんな機会でもなければ画面を見る事もなかったデスクリムゾン	
928	00:52:56	PPP	警邏の時間だ	
929	00:52:56	ネズミ2/2/6	小兎姫EEB姉貴は本当に予算管理してるんですかね…？	
930	00:52:57	竹輪	クゥ姉ちゃんらしい放送ですやん	
931	00:52:58	くりお	あみあみの直角コーナーのとこもっとインコース狙ったほうが良さげ	
932	00:53:00	あめちゃん	クゥちゃん斬られすぎでしょ	
933	00:53:02	なにがし北島	オッパッピー オッパッピー(幻聴)	
934	00:53:03	azuki daisuki	弟さんかな？	
935	00:53:04	アバドン王シナド	俺もなー投げ銭したいけど外だで	
936	00:53:19	あうあうう	曲がる時もチャージダッシュするのとか	
937	00:53:38	パリパリ海苔	クウちゃんのうごきＨだ・・・	
938	00:53:40	黄咲隼	ルインズはチャージダッシュ無いはず	
939	00:53:44	C A	さっきのとこ飛んじゃってもいいからそのままレールのったほうがいいぁも	
940	00:53:54	荒巻鮭	洞窟のところファイアコピーしたら氷破壊できなかったっけ	
941	00:54:03	くりお	はやい！	
942	00:54:04	こいどす	ルインズでスタートダッシュは意味ないような…	
943	00:54:09	プレコ	めちゃ速いよ	
944	00:54:15	Ken Boost	そういやアバドン王ニキも王に相応しい太っ腹でしたね	
945	00:54:15	ついたち	めっちゃはやい！（フラグ）	
946	00:54:16	悠	きっついなぁ	
947	00:54:17	ゆるふわ院	もっといける♥もっといける♥	
948	00:54:18	ミント	いけるいける	
949	00:54:18	ととと	緑のスイッチは踏まないのかな	
950	00:54:21	はるにれ	流石のフラグ回収能力	
951	00:54:23	しらっこ	早くなってきた	
952	00:54:24	azuki daisuki	ソード相性良いですね	
953	00:54:24	八木谷	繊細にいこう	
954	00:54:32	小兎姫	職場だから音が聞けないの悲しい	
955	00:54:41	パリパリ海苔	お前らがとまらねえ限り、記録はその先にいるぞぉ！だからよぉ・・・止まるんじゃねえぞ・・・・	
956	00:54:53	悠	無理し過ぎでは	
957	00:54:53	PPP	ソード取れる所暗記して確実にとってけばワンチャン・・・	
958	00:55:00	アバドン王シナド	なにしてんだよEEB兄貴ぃ！	
959	00:55:09	八木谷	ぐりんぐりんで草	
960	00:55:09	ミント	草	
961	00:55:11	sizimi	コルダはファイアーかソードが欲しいなあ	
962	00:55:13	ついたち	落ちつけぇ！	
963	00:55:20	当て字	クゥちゃんも頑張ってるし	
964	00:55:20	パリパリ海苔	職場でエロ配信みないでください	
965	00:55:22	azuki daisuki	いけるで	
966	00:55:27	らうらう	ミソシタ朗読しないと・・・・・・・	
967	00:55:33	くりお	エロ配信...?	
968	00:55:42	双星すたみ	スロープ部分で無理に吸い込み狙わないほうがいいのでは？	
969	00:56:00	こいどす	ニーツちゃんのアドバイス一回だけでも活かしてやって…	
970	00:56:05	くりお	いけるで！	
971	00:56:05	C A	まだ助かる…	
972	00:56:07	ミント	いいぞいいぞ	
973	00:56:08	らうらう	スロープ部まがるときにかってにすっちゃうんじゃないの	
974	00:56:12	パリパリ海苔	まだ助かる・・・まだタスカル・・・！	
975	00:56:12	3sha3you	いった！	
976	00:56:13	ゆるふわ院	お？	
977	00:56:14	はるにれ	おお！	
978	00:56:15	ついたち	やったああああ！１！！！！	
979	00:56:15	なにがし北島	おめでとおおおおおおおおおおおお	
980	00:56:16	azuki daisuki	きたーー！！！	
981	00:56:16	らうらう	オオオオオオオオオオオオオオオオオオオ	
982	00:56:16	プレコ	おー	
983	00:56:17	あめちゃん	8888888888888	
984	00:56:17	ニーツちゃんねる	おめでとう、です	
985	00:56:18	wo chicy	８８８８８８８８８８	
986	00:56:18	ウイｌお	おめでとう	
987	00:56:18	rytjak ejrna	あああああああああ！	
988	00:56:18	Theia	やったああああああああああああああ	
989	00:56:19	-カツキ-	👏👏👏	
990	00:56:19	悠	よっしゃあああああああ	
991	00:56:19	ミント	おおおおおおおおおお	
992	00:56:19	二階堂義盛	おめでとう！！！！	
993	00:56:19	由良	いええええあああああああ	
994	00:56:20	ネズミ2/2/6	ナイスゥ！	
995	00:56:20	あうあうう	おおおおお	
996	00:56:20	ヘクトカルパス	おめええええええええ	
997	00:56:20	ミント	おめでとう👏👏👏👏	
998	00:56:21	S N	きtら	
999	00:56:21	しらっこ	やったああああ	
1000	00:56:21	加藤大揮	よっしゃあああ！	
1001	00:56:21	追放	うおー！	
1002	00:56:21	ものしも	いったさああああああ	
1003	00:56:21	Shuzo	hooooooooooo	
1004	00:56:21	八木谷	やったぜ	
1005	00:56:22	ゴギガガガギゴ	やったあああああああ！！！	
1006	00:56:22	らくとあいす	おめでとうううう	
1007	00:56:23	空気	おめでとおおおおおおおおお	
1008	00:56:23	当て字	ほっしゃああああああああああああああああ	
1009	00:56:23	かさひと	っしゃァ！	
1010	00:56:24	竹輪	おめでとう！🎉	
1011	00:56:24	大判小判焼き	いったー	
1012	00:56:24	らうらう	おめでたああああああああああああああ	
1013	00:56:24	sizimi	８８８８８８８８８８	
1014	00:56:24	ジョージガリバー	88888888888888	
1015	00:56:24	りあすて	おおおおおおおおおお	
1016	00:56:25	aruzas	おめでとー！	
1017	00:56:25	タコスドン	やったあああ	
1018	00:56:25	むぎやちゃんねる	おめでとおおおおおおおお	
1019	00:56:25	どど	８８８８８８８	
1020	00:56:26	gw maya	今日の日付や	
1021	00:56:26	一次元子itijigen-ko	＿＿＿ノ	
1022	00:56:28	水無月銀	おめでとー	
1023	00:56:29	Parstar 3732	88888888888888	
1024	00:56:29	Nukui	いええええええええ	
1025	00:56:29	ジョナサン・グレーン	おめでとうございます！	
1026	00:56:29	道端ガム	ついにきた！	
1027	00:56:30	PPP	やりやがったなぁ！	
1028	00:56:30	田所嶽士	おめでとおお	
1029	00:56:31	luca	おめでとー	
1030	00:56:31	猫神楽	おめでとおおおおおおおおお	
1031	00:56:32	銀鮭	おめでとー！	
1032	00:56:32	畑秋		￥2,000
1033	00:56:32	近藤優羽	88888	
1034	00:56:33	こいどす	おめでとうおお	
1035	00:56:34	鉄風ポニー【バーチャルYouTuber】	おおおおお	
1036	00:56:35	アリス	おめでとー！	
1037	00:56:37	くりお	手に汗握る生放送だ	
1038	00:56:37	閣下もやし	フォーミュラでギャラックス走ろう	
1039	00:56:37	まぃと	おめでとおーー	
1040	00:56:37	mk 95	おめ	
1041	00:56:39	ととと	おめでとー！！	
1042	00:56:41	つみっく	いえよゆううううう	
1043	00:56:43	ゆかりごはん	おお	
1044	00:56:43	ほでなす	おめでとう！	
1045	00:56:43	うちま	おめでとうございます	￥200
1046	00:56:45	らうらう	お姉ちゃんすごい	
1047	00:56:45	むぎやちゃんねる		￥100
1048	00:56:47	桔梗	おめでとう!	
1049	00:56:47	Ken Boost	相変わらず姉ちゃんの感嘆声セクシー	
1050	00:56:48	ついたち	ジェットスターだね	
1051	00:56:48	由良		￥200
1052	00:56:54	八木谷	おめでとうー！	
1053	00:56:56	ゆるふわ院	＿ノ￣￣￣￣￣￣￣	
1054	00:57:03	3sha3you	いけるいける余裕余裕	
1055	00:57:15	くりお	ヴァレリオンはスクーターが圧倒的に早いはず	
1056	00:57:16	パリパリ海苔	ヘビースターとかいう芝刈り機	
1057	00:57:17	azuki daisuki	いやー感動した	
1058	00:57:23	周恩来	おめでとう	
1059	00:57:25	ゆーとんuuuton	ジェットほしくない？	
1060	00:57:32	悠	難しいのあらかた終わった？	
1061	00:57:33	あめちゃん	ヘビースターラーメン	
1062	00:57:39	sizimi	ヴぁれリオンはスクーターかスリックかなぁ	
1063	00:57:40	ゆるふわ院	完全にルインズにハマっちゃった	
1064	00:57:41	プレコ	ルインズ神を崇めよ	
1065	00:57:44	ネズミ2/2/6	どの機体でもそうだぞ	
1066	00:57:49	ふかひれ	いま来た．ルインズ出せたんだ！すごい！	
1067	00:57:52	PPP	ルインズかなーやっぱｗ	
1068	00:57:54	黄咲隼	ワゴン「裏切ったのか！？」	
1069	00:57:59	モリブデン	ヴぁれり音やるんだったら先にジェットとっておいた方がいいと思う	
1070	00:57:59	Nukui	またルインズ信者が増えてしまった	
1071	00:58:05	パリパリ海苔	ルインズが最速だってよくいわれるｗ	
1072	00:58:11	ついたち	レール「」	
1073	00:58:11	プレコ	レールには乗ろうね	
1074	00:58:13	ミント	クゥちゃんもルインズにハマって嬉しいよ	
1075	00:58:14	あめちゃん	ヘビースターのゴテゴテ感すき	
1076	00:58:15	畢竟	ルインズしたのか…？俺以外の奴と…	
1077	00:58:19	とすきぃ	5000おめでとう！	
1078	00:58:22	Shuzo	ルインズかなーやっぱｗ	
1079	00:58:27	なぎせろりん	今北 なんかエッチな格好してるのでお金払います	￥200
1080	00:58:33	あうあうう	ウィングスター操作感がすごく楽しいよ	
1081	00:58:38	黄咲隼	プラズマです	
1082	00:58:40	当て字	ルインズに似てるってよく言われるｗ	
1083	00:58:50	sizimi	ヴァレリオンのルインズは滝がなぁ	
1084	00:58:55	azuki daisuki	激流に身をまかせる	
1085	00:58:59	ジョージガリバー	ワゴンとは遊びだったのね	
1086	00:59:01	Theia	草	
1087	00:59:02	ついたち	プラズマで連打するとルインズは止まっちゃう	
1088	00:59:04	ingen	草	
1089	00:59:07	黄咲隼	フリーズです	
1090	00:59:26	K. u	そういやパジャマってことは下着って…	
1091	00:59:28	ぽぼす	ここはウィングスター早そう	
1092	00:59:29	パリパリ海苔	ルインズとヴァレリオンは相性がな	
1093	00:59:39	水無月銀	今ヴァレリオンかースクーターかしら	
1094	00:59:40	キリ	ここ慣れればスクーターが楽かなー	
1095	00:59:40	ジョナサン・グレーン	パジャマ姿の姉ちゃんの色気にやられた漢がまた1人…	
1096	00:59:55	くりお	ここは今あるのならウィングかスクーターがいいかな	
1097	01:00:01	パリパリ海苔	ここのマシン指定のタイムアタックなんだっけ？スクーター？	
1098	01:00:05	当て字	ジャージじゃなかったのか…	
1099	01:00:10	らくとあいす	滝のとこは直前でニードルとっておいて敵倒しながらいくとはやいよ	
1100	01:00:24	しらっこ	加速パネルは余裕あるなら何回もプッシュするといいよ	
1101	01:00:40	りあすて	けだるそうにゲームする姉ちゃんすき	
1102	01:00:41	ついたち	HPなしにおいて敵が障害になる事ほぼないけどね	
1103	01:00:49	むぎやちゃんねる	ここウイリースクーターで走るのすごい楽しい	
1104	01:00:53	悠	もう7時間ぐらいクゥちゃんの放送見てるのか	
1105	01:00:55	プレコ	速度を意識しながら走ろうね	
1106	01:00:58	くりお	おしす	
1107	01:01:00	パリパリ海苔	エアライドには即死はエリアオーバーしかないから安心！	
1108	01:01:03	キリ	ルインズはパネルほとんど意味ないんだよなぁ・・・	
1109	01:01:03	らうらう	OC	
1110	01:01:04	八木谷	これはなんとかなりそう	
1111	01:01:07	ミント	ルインズはあんまり滑空しないほうか良い	
1112	01:01:08	らくとあいす	段差は基本とんだ方が吉	
1113	01:01:09	あめちゃん	税所でこのタイムは十分	
1114	01:01:10	ととと	スクーターでやると楽しい	
1115	01:01:13	ゆるふわ院	飛行早いのに乗りたいコースっぽいね	
1116	01:01:14	SCP- 910-JP	初見です	
1117	01:01:40	ju an		￥200
1118	01:01:41	パリパリ海苔	草	
1119	01:01:53	道端ガム	ここほんとウィングかスクーターでやりたい	
1120	01:02:02	りこった	速い！	
1121	01:02:04	銀鮭	スクゥターとかウィングあたりは飛ぶの楽しそう。	
1122	01:02:14	パリパリ海苔	おねえちゃんがスクーターさえ使いこなせればもう買ったも同然なのだ	
1123	01:02:17	ついたち	滝は攻撃しなくていいね	
1124	01:02:26	らくとあいす	今のとこはソードが最強	
1125	01:02:29	ゆるふわ院	撃つと止まっちゃうの辛いね	
1126	01:02:52	パリパリ海苔	スパックはデスマッチでこそ最強だから・・・	
1127	01:03:01	OilDrinker	姉ちゃん何時までやるん	
1128	01:03:05	悠	上手い	
1129	01:03:35	K. u	水の中およぐとかペンギンやん	
1130	01:03:52	# mimi	ルインズは飛ばないほうが速い	
1131	01:03:53	悠	ロスが痛い	
1132	01:03:53	Ken Boost	まさか徹夜になったりして	
1133	01:03:55	らうらう	今日中むりかとおもったけど以外といけそう	
1134	01:03:56	ととと	レックスウィリーが大変そう…	
1135	01:03:57	労働力	エアライ道には全クリはないんじゃよ	
1136	01:03:57	ついたち	ルインズはあんまり加速しないので	
1137	01:04:07	azuki daisuki	ニードルで倒しながら行けってどなたか言ってたよ	
1138	01:04:07	こいどす	ボタン押す時間が長過ぎるってのもあるかもね もっとちょん押しで	
1139	01:04:14	ジョナサン・グレーン	夕食なので一旦落ちます 姉ちゃん頑張ってね！	
1140	01:04:20	当て字	ステージとの相性悪そう	
1141	01:04:29	ノギ	姉ちゃん中学校の春休みまだやで	
1142	01:04:41	労働力	ルインズは基本常に最高速だからそれ以上速度が増えない	
1143	01:04:45	幽玄	ルインズ慣れるまで時間かかる	
1144	01:05:01	ぴねかっと	空を飛ばずに川に流されよう	
1145	01:05:03	ものしも	全体的に緩やかなカーブだから微調整大変そう	
1146	01:05:06	パリパリ海苔	ルインズは下手になにもしないのが最速やからな	
1147	01:05:08	ユウシュ	ルインズ難しくなーい？	
1148	01:05:14	ミント	滑空すると速度落ちる	
1149	01:05:40	なにがし北島	がんばえ〜	
1150	01:06:03	ミント	ルインズの話	
1151	01:06:10	ととと	最後の滝は右側から入ってさっさと水流に飲み込まれた方が速いと思う	
1152	01:06:25	パリパリ海苔	ここはルインズでタイムだすのはつらいのでは・・・	
1153	01:06:30	エールグレイ	ここのステージでルインズは大変だな	
1154	01:06:36	八木谷	ここだとウィングかデビルのほうが速いかな？	
1155	01:06:37	道端ガム	相性悪いんだよねぇ・・・	
1156	01:06:44	ついたち	ルインズは50㎞からほぼ加速しないから敵もダッシュ板もスルーしてく方向で	
1157	01:06:47	azuki daisuki	頑張れクゥ姉・・・！	
1158	01:06:55	くりお	いっぺんスクーターでやってみてほしい	
1159	01:07:02	ゆるふわ院	ねぇちゃんを飛ばしたい	
1160	01:07:04	Nukui	ウイングかスクーターがよさそう	
1161	01:07:06	労働力	ウイング、デビル、スクーター、まだないけどなによりジェットスター	
1162	01:07:14	ととと	スクーターでやった方が多分楽…	
1163	01:07:14	道端ガム	ジェットすき	
1164	01:07:15	あめちゃん	ウィングでしてみて	
1165	01:07:25	行方不明	レースゲームはリスタート増えるよね	
1166	01:07:31	あうあうう	ウィングはいいぞ	
1167	01:07:31	当て字	ウイングほんとすき	
1168	01:07:33	ついたち	ウィングスターならなるたけ滑空した方がいい	
1169	01:07:36	銀鮭	飛んだり跳ねたり曲がったりが得意なやつにしよう。	
1170	01:07:45	ゆーとんuuuton	ウィングはコツいる	
1171	01:07:48	mori mori	ルインズ行けるならスクーター行ける筈なんだけどなあ	
1172	01:07:50	パリパリ海苔	初めて知ったー人の愛ーそのやさしさにー目覚めた男ー	
1173	01:07:53	水無月銀	ウイングはなるべく飛んでてー	
1174	01:07:55	K. u	やっぱ適材適所なんすねぇ	
1175	01:08:02	que	ウィングはとにかく飛び続ける	
1176	01:08:03	azuki daisuki	すげえ	
1177	01:08:03	労働力	ウイングはルインズとは逆に滑空しないと早くならない	
1178	01:08:06	しらっこ	ウィングなら常に滑空する気概が大事	
1179	01:08:10	ものしも	ウイングは飛んでると加速する	
1180	01:08:25	OCG Idea	ウイングはじたばたしないといけないのがなあ	
1181	01:08:29	パリパリ海苔	おねえちゃんウイングは飛んでたほうがはやいんじゃよ	
1182	01:08:33	ととと	つたに乗った方がいいよ	
1183	01:08:39	労働力	だからマシンだけ選んでステージはランダムにするのが対戦だと一番盛り上がる	
1184	01:08:45	ゆるふわ院	川以外降りなくてよさそう	
1185	01:08:50	ユウシュ	とりあえず飛ぼうって感じだよね	
1186	01:08:54	ぴねかっと	ふわふわ飛んでるのは吸い込んじゃダメ	
1187	01:08:55	双星すたみ	ウィングはもっと飛ばないと	
1188	01:08:56	ミント	ウィングは滑空したほうが早い	
1189	01:08:57	当て字	ウイングは逆に飛び続けないとなぁ	
1190	01:08:57	Nukui	うーんルインズ強いな…	
1191	01:09:00	パリパリ海苔	おねえちゃん・・・マシンの特性を・・・	
1192	01:09:06	さらしな	ウイングは跳ねるから基本飛ぶ	
1193	01:09:09	azuki daisuki	地上だとやっぱ遅くね	
1194	01:09:19	銀鮭	空を飛ぶのが持ち味。	
1195	01:09:22	道端ガム	段差があったら乗って飛ばないと無理だね	
1196	01:09:25	エールグレイ	ウィングはずっと飛んでた方がいいな	
1197	01:09:30	N. Masaki	ウイングは滑空しないと姉ちゃん	
1198	01:09:40	パリパリ海苔	ヴァレリオンは細かい段差が一杯あるから、それで積極的に飛んでいく。	
1199	01:09:44	八木谷	無双タイム	
1200	01:09:45	草ぺんぺん	すっご❤️	
1201	01:09:45	くりお	着地するときは地面と平行に	
1202	01:09:46	azuki daisuki	ソードつええw	
1203	01:09:48	ミント	ウィングはなるべく飛ぼうクゥちゃん	
1204	01:09:48	鈴木おじさん	すっご♥	
1205	01:09:51	ぴねかっと	気持ちいい❤すっご	
1206	01:09:54	悠	すっご♡	
1207	01:09:54	ものしも	降りないで―ｗｗ	
1208	01:09:55	由良		￥200
1209	01:09:57	当て字	エッロ！！！	
1210	01:09:58	銀鮭	無理に落下しなくていいかも滝。	
1211	01:10:01	ingen	気持ちいい	
1212	01:10:02	mori mori	「気持ちいい！」「すっご・・・！♡」	
1213	01:10:25	ゆるふわ院	縦みっつの穴って真ん中が一番はやい？	
1214	01:10:28	ゆきのだらり		￥100
1215	01:10:30	ととと	右のつたに乗ろう	
1216	01:10:32	あうあうう	ルインズの方が速いんすねぇ	
1217	01:10:37	くりお	縦３つは一番上が普通に最速	
1218	01:10:39	キリ	別のマシン使ったほうがよさそう	
1219	01:10:49	八木谷	いけそうだけども	
1220	01:10:50	エールグレイ	おしい	
1221	01:10:52	ついたち	横穴は一番上っしょ	
1222	01:10:53	悠	おしい	
1223	01:10:53	azuki daisuki	おしいー！	
1224	01:10:55	mori mori	お姉ちゃん急降下はAじゃよ	
1225	01:10:55	むぎやちゃんねる	惜しい	
1226	01:10:56	Parstar 3732	うわぁ	
1227	01:10:56	ミント	おしい	
1228	01:10:58	竹輪	おしい	
1229	01:11:01	ingen	おっしい	
1230	01:11:03	プレコ	これ早く流れに乗っていればクリアできたんじゃ	
1231	01:11:03	ゆるふわ院	上でいいのね	
1232	01:11:04	労働力	おしいっ	
1233	01:11:12	銀鮭	おしい。そして楽しそう。	
1234	01:11:13	K. u	飛ぶこと意識すれば行ける？	
1235	01:11:14	パリパリ海苔	お姉ちゃん空飛んで空！	
1236	01:11:31	当て字	とんじゃううううううううう	
1237	01:11:35	ゆるふわ院	飛んじゃえ♥	
1238	01:11:45	くりお	ウィングとったときやりやすそうだからメタナイトがむいてそうだなやはり	
1239	01:11:49	ついたち	姉ちゃん飛んでぇ！	
1240	01:11:50	むぎやちゃんねる	クゥさん何気なく飛行継続出来てるのすごい	
1241	01:11:56	こいどす	結局スパチャじゃないとアドバイス見れないんじゃないか…	
1242	01:11:57	田所嶽士	コピーはソードがおいしいね	
1243	01:12:14	azuki daisuki	飛んでる時はっや	
1244	01:12:21	さなちゃにすと	上達してるー！	
1245	01:12:23	パリパリ海苔	イイゾイイゾ	
1246	01:12:28	ゆるふわ院	あんなとこにツタあったのね	
1247	01:12:36	双星すたみ	滝はチャージで降りよう	
1248	01:12:37	くりお	降りてほしいときはA	
1249	01:12:37	mori mori	クゥちゃん滝は左に早く乗れる場所があるんじゃよ	
1250	01:12:44	しらっこ	川の流れの方が滑空より速くない？	
1251	01:12:48	エールグレイ	上手い	
1252	01:12:50	田所嶽士	うまい	
1253	01:12:51	鈴木おじさん	おっ	
1254	01:12:51	当て字	やっぱウイングは…最高やな！	
1255	01:12:55	パリパリ海苔	気づかれましたか！	
1256	01:12:57	むぎやちゃんねる	いいぞいいぞ	
1257	01:12:57	きつねうどん	いい感じいい感じ	
1258	01:12:57	ゆーとんuuuton	そうそう	
1259	01:12:59	ついたち	そうだよ飛んで行けばいいんだよ姉ちゃん！	
1260	01:13:01	プレコ	上手いよー	
1261	01:13:03	悠	敵上手く使ってる	
1262	01:13:07	かんてら	かしこい	
1263	01:13:08	双星すたみ	ウィングっぽくなってきた	
1264	01:13:17	mori mori	極意掴んだな	
1265	01:13:18	あめちゃん	とんだーーーーーーー	
1266	01:13:22	広瀬康一	いく	
1267	01:13:36	azuki daisuki	倒しまくって	
1268	01:13:53	プレコ	いや蔦に乗っていい	
1269	01:13:54	らうらう	ゼロ！ゼロ！ゼロ！ゼロ！ゼロ！	
1270	01:13:56	ゆーとんuuuton	レールのが早い	
1271	01:14:12	ととと	水流の手前の右のツタに乗ろう	
1272	01:14:17	パリパリ海苔	ゼロ！ゼロ！ゼＥＲＯ！	
1273	01:14:21	当て字	いいゾ～	
1274	01:14:47	ついたち	いったぁ！！	
1275	01:14:48	エールグレイ	おおおおおお	
1276	01:14:48	ととと	おめでとー！！！	
1277	01:14:48	mori mori	いったああああ	
1278	01:14:49	ゆるふわ院	やったぜ！	
1279	01:14:49	さなちゃにすと	やったー！	
1280	01:14:50	azuki daisuki	ナイスゥー！！	
1281	01:14:51	Theia	おおおおおおおおおおお	
1282	01:14:51	あめちゃん	88888888	
1283	01:14:51	かんてら	うおおおおおおおおおおおおおお	
1284	01:14:52	ヘクトカルパス	やったぜ。	
1285	01:14:52	-カツキ-	88888888888	
1286	01:14:53	アリス	おめでとー！	
1287	01:14:53	トロトン	おー	
1288	01:14:53	ぽぼす	うまい	
1289	01:14:53	ものしも	おおおおおおおおおおお	
1290	01:14:53	くりお	毎回ギリギリで草	
1291	01:14:53	kei suzune	おめ	
1292	01:14:53	加藤大揮	やったぜ。	
1293	01:14:54	プレコ	いーねっ	
1294	01:14:54	悠	おめでとーーー！！！！！！！	
1295	01:14:55	はるにれ	おお	
1296	01:14:55	道端ガム	やったあーああああ	
1297	01:14:55	しらっこ	よーーーーーし	
1298	01:14:55	うちま	おめでとー！	
1299	01:14:55	むぎやちゃんねる	おめでとおおおおおおおおおおお	
1300	01:14:55	K. u	やったぜ。	
1301	01:14:55	ミント	おめでとう👏👏👏👏	
1302	01:14:55	ゴギガガガギゴ	やったー！	
1303	01:14:56	八木谷	おめでとう！	
1304	01:14:56	Luce	おおおお	
1305	01:14:56	luca	おめでとー	
1306	01:14:57	近藤優羽	いった！！	
1307	01:14:57	竹輪	おめでとう！！🎉	
1308	01:14:57	憂鬱cat	おめ	
1309	01:14:59	鼻毛の錬金術師	おめでとうございます	
1310	01:14:59	きつねうどん	おめでとう！！	
1311	01:15:00	当て字	ほっしゃああああああああああああああああ	
1312	01:15:00	鈴木おじさん	やったーーー！	
1313	01:15:01	水無月銀	いったー！	
1314	01:15:01	タッショーネ	おおおおおおお	
1315	01:15:02	ウイｌお	おめでとう	
1316	01:15:02	広瀬康一	b	
1317	01:15:02	労働力	おめでとう	
1318	01:15:03	N. Masaki	やったぜ。	
1319	01:15:03	銀鮭	やっしゃぁー！	
1320	01:15:03	Shuzo	カウントダウンからイッた！	
1321	01:15:04	ヨビダンゴ	88888888	
1322	01:15:05	田所嶽士	おめでとー	
1323	01:15:06	バルサ巫女	よっしゃああああああああ	
1324	01:15:09	りこった	うれしい！	
1325	01:15:11	こいどす	おめでとう！	
1326	01:15:11	須藤透	いえーい！	
1327	01:15:13	ふかひれ	見逃した1時間の間にめっちゃ上手くなってる	
1328	01:15:14	subaru taira	８８８８８８８８８８８８８	
1329	01:15:19	ついたち	スチールオーガン3分2000ｍいこうか	
1330	01:15:21	mori mori	これだけ苦労してこれかあｗ	
1331	01:15:23	azuki daisuki	やったぜ。	
1332	01:15:24	トロトン	Aバグの化身来たな……	
1333	01:15:33	労働力	さあ最も癖が強い機体が来ましたよ	
1334	01:15:34	ゆかりごはん	おめ	
1335	01:15:35	ヨビダンゴ	🎊おめでとう	
1336	01:15:37	ぴねかっと	手振ってくれてかわいい	
1337	01:15:42	八木谷	ジェットが鬼門だなぁ	
1338	01:15:42	プレコ	ジェットくるか	
1339	01:15:42	むぎやちゃんねる	ウィングスターの乗りこなしっぷり凄かったです！	￥200
1340	01:15:45	ととと	ジェットスターはルインズでいくのが楽かな	
1341	01:15:47	くりお	デデデとメタナイトもいるし	
1342	01:15:48	ミント	さぁスチールオーガンだ	
1343	01:15:49	周恩来	🎉🎉🎉	
1344	01:15:50	双星すたみ	ヘビースター使おう（悪魔の囁き	
1345	01:15:53	mori mori	めっちゃ上手くなったのつい五分前くらいだぞ	
1346	01:15:56	らうらう	お姉ちゃんやりおるまんだ	
1347	01:16:00	azuki daisuki	大変で草	
1348	01:16:01	トロトン	ジェットはいいぞ	
1349	01:16:09	エールグレイ	ハイジャンプのAバグすこ	
1350	01:16:13	ろきせんせー	寝てしまってた	
1351	01:16:17	らうらう	おおおおおおおお	
1352	01:16:23	道端ガム	ハイジャンプAバグは草生える	
1353	01:16:24	八木谷	メタナイトとデデデは極論プレイし続ければクリアできるから…	
1354	01:16:36	くりお	ウィングでさっきみたいに飛び続けてればw	
1355	01:16:46	プレコ	メタナイトとデデデは省略してもいいか	
1356	01:17:00	azuki daisuki	ルインズ神話	
1357	01:17:02	ミント	ルインズ信仰	
1358	01:17:05	イボンゴ太郎	ルインズ！ルインズ！	
1359	01:17:05	トロトン	ルインズは直ドリできるかどうかで色々変わるけどいけるか	
1360	01:17:10	ふかひれ	ルインズでいけるね	
1361	01:17:14	くりお	ルインズカルテット結成	
1362	01:17:16	ミント	ルインズかなーやっぱｗ	
1363	01:17:21	悠	ガチパ	
1364	01:17:23	パリパリ海苔	メタとデデデがけっこう楽しいんだけどやりこみ隠しキャラみたいなもんだからなあ	
1365	01:17:24	Shuzo	ううん…ラブワゴンより、ずっとはやい！！	
1366	01:17:33	広瀬康一	寝落ちして、起きてたらねぇちゃんが隣でゲーム続けてたのをすこれ	
1367	01:17:38	ろきせんせー	最初ゴミ扱いしてたルインズ使ってるの泣ける	
1368	01:17:43	田所嶽士	全員ルインズで草	
1369	01:17:47	ゆるふわ院	CPUルインズはやいのかな？	
1370	01:17:51	くりお	早めに終わったらシティトライアルで伝説出すのもやってほしいな	
1371	01:18:03	パリパリ海苔	２０００ｋｍとかＦ－ＺＥＲＯかな？	
1372	01:18:07	ingen	2000kmは草	
1373	01:18:09	エールグレイ	はっやーい！	
1374	01:18:12	Vtuberを見守るアカウント	クゥちゃんのパツパツパジャマ	
1375	01:18:21	労働力	そこに気づくとは...	
1376	01:18:23	ぽぼす	ウィリースクーター向きだった気がする	
1377	01:18:28	八木谷	CPUが早くて笑う	
1378	01:18:34	ゆるふわ院	CPUはやすぎる……	
1379	01:18:38	ふかひれ	カベにぶつかりすぎないよう気をつければだいじょうぶ	
1380	01:18:40	道端ガム	ガバプレイしなければいけそう	
1381	01:18:40	ミント	余裕	
1382	01:18:54	mori mori	CPUなんでこんな速いの・・・？	
1383	01:18:57	takanotune	これはもやしがあるよ	
1384	01:19:02	azuki daisuki	つよい	
1385	01:19:10	空気	余裕かな	
1386	01:19:11	パリパリ海苔	むしろクーちゃんがなぜこんな遅いのか	
1387	01:19:12	田所嶽士	もやし	
1388	01:19:19	くりお	やっぱルインズ強いな	
1389	01:19:34	ついたち	CPUのおかげで平均速度が速いｗｗ	
1390	01:19:39	悠	早い	
1391	01:19:41	プレコ	めっちゃブーストかかって強いな	
1392	01:19:43	ミント	余裕やん	
1393	01:19:59	PPP	ルインズ様様だな	
1394	01:20:00	くりお	がんばってルインズとったかいっがあるな	
1395	01:20:08	mori mori	壁にゴリゴリしながら強引に進むのクソゲーマイスタ感ある	
1396	01:20:11	水無月銀	余裕かなー	
1397	01:20:12	azuki daisuki	イキリ姉	
1398	01:20:15	ニーツちゃんねる	イキリクゥちゃんさん可愛い……	
1399	01:20:17	プレコ	イキってきた	
1400	01:20:17	ミント	イキりクゥちゃん	
1401	01:20:21	こいどす	イキリ姐	
1402	01:20:22	パリパリ海苔	なんでそんなイキるの・・・	
1403	01:20:24	パナップ・ジャムル・フィン	玄人向けマシンだし街で強化しまくると吐くね	
1404	01:20:25	労働力	実は最高速はスリックの方が速かったりする	
1405	01:20:25	かんてら	いつのまにかルインズ極めとった	
1406	01:20:25	二階堂義盛	急にイキる姉ちゃんすき	
1407	01:20:28	エールグレイ	おめでとう！	
1408	01:20:28	Vtuberを見守るアカウント	イキリクゥちゃん	
1409	01:20:29	ゆるふわ院	CPUやっばい	
1410	01:20:29	ミント	草	
1411	01:20:30	N. Masaki	イキリ姉	
1412	01:20:31	ミント	かわいい	
1413	01:20:32	くりお	余裕出るといきりだすお姉ちゃん	
1414	01:20:33	悠	可愛い	
1415	01:20:37	ついたち	草	
1416	01:20:37	由良	ルインズかなーやっぱw	
1417	01:20:41	八木谷	ダメでした	
1418	01:20:42	ingen	草	
1419	01:20:47	当て字	ルインズかなーやっぱｗ	
1420	01:20:48	mori mori	２２２２	
1421	01:20:48	憂鬱cat	なんでもないでーす	
1422	01:20:49	らうらう	イキリルインズ	
1423	01:20:49	ろきせんせー	ああルインズルインズルインズ	
1424	01:20:51	うちま	ゾロ目	
1425	01:20:51	-カツキ-	ルインズしゅごい・・・	
1426	01:20:55	田所嶽士	草	
1427	01:20:55	ミント	おめでとう👏👏👏👏	
1428	01:20:56	焼肉太郎	せっかくだから赤いルインズを選ぶぜ	
1429	01:20:57	プレコ	イキった甲斐がありますね	
1430	01:20:57	碧生	ゾロ目	
1431	01:20:58	パリパリ海苔	ジェットきたあああああああああ	
1432	01:20:59	エールグレイ	ジェット来たー！	
1433	01:21:04	パナップ・ジャムル・フィン	チェックアウトの音はいつきいても良い音	
1434	01:21:07	さなちゃにすと	ゾロ目すっごw	
1435	01:21:09	ふかひれ	おめでとう！	
1436	01:21:17	八木谷	おめでとう～	
1437	01:21:22	耶律阿保機	ジェットかなーwやっぱ	
1438	01:21:28	-カツキ-	おめでとうございます👏	
1439	01:21:30	Vtuberを見守るアカウント	クゥちゃんのイキイキプレイ	
1440	01:21:32	銀鮭	デデデとメタナイトはあとまわしでいいかも。	
1441	01:21:40	らうらう	おめでたーー！！！	
1442	01:21:40	Ask Y	ルインズコピペ待ったなし	
1443	01:21:44	パナップ・ジャムル・フィン	レックス先輩がハイドラより強い噂	
1444	01:21:55	八木谷	ぶっちゃけレックス取る最中にデデデもメタナイトも取れそう	
1445	01:22:08	ついたち	スカを吸わないと	
1446	01:22:09	当て字	ジェットとウイングの似たようで違う性能すき	
1447	01:22:13	労働力	レックスは戦闘特化だから...	
1448	01:22:14	mori mori	紫使おうぜ	
1449	01:22:28	パナップ・ジャムル・フィン	ただしタイヤは罠です	
1450	01:22:29	洩矢ぴくるす	まぁ狙って埋めるチェックじゃないよな	
1451	01:22:39	二次元寺 和尚	良い曲だなー	
1452	01:22:42	耶律阿保機	メタナイトはゴミ	
1453	01:22:49	らうらう	アニカビみてえ・・・・・・	
1454	01:22:51	Vtuberを見守るアカウント	サンキュー王様	
1455	01:22:51	憂鬱cat	うおおおおおおおおおお	
1456	01:22:52	二階堂義盛	アバドン帰宅おかえり	
1457	01:22:55	銀鮭	おだいじーん	
1458	01:22:56	ろきせんせー	ここの曲は神定期	
1459	01:22:58	八木谷	飛び交うなぁ	
1460	01:22:59	パナップ・ジャムル・フィン	サントラでないかなぁ	
1461	01:23:05	悠	帰宅お疲れー	
1462	01:23:06	近藤優羽	ないスパ	
1463	01:23:09	りあすて	アバドン王ほんとどこでも見る気がする	
1464	01:23:15	パリパリ海苔	ここの裏ＢＧＭなんだっけな	
1465	01:23:23	かんてら	ありがたやー	
1466	01:23:33	ingen	ニンドリ懐かしい	
1467	01:23:34	ついたち	ファミ通キューブにもあったなぁ	
1468	01:23:35	くりお	カービィ何周年とかのCDもってる	
1469	01:23:42	当て字	デン！デン！デンデンデン！	
1470	01:23:42	エールグレイ	エアライドのBGMは昔のニンテンドークラブの限定CDに入ってる	
1471	01:23:43	労働力	権利関係の問題なのかな？	
1472	01:23:47	ろきせんせー	夕方クインテットのひと、なんて名前だっけ	
1473	01:23:48	道端ガム	ここやなぁ	
1474	01:24:08	パリパリ海苔	ＣＤ出すにも金かかるからとケチっているのです！金金金！騎士として誇りはないのか！	
1475	01:24:09	Shuzo	このきょくすき	
1476	01:24:14	ちーどる	一周短いしプランテス安定かなぁ	
1477	01:24:14	アバドン王シナド	俺は時間があるときにはどこにでもおるぞ	
1478	01:24:33	労働力	騎士じゃないんだよなぁ...	
1479	01:24:38	肉球伯爵	初見です、エアライドは神	
1480	01:24:43	耶律阿保機	ボッコボコで草	
1481	01:24:45	くりお	周回１０集くらいにしたら	
1482	01:24:54	ついたち	へあぁあぁあぁあ❧	
1483	01:24:57	当て字	ソードとブレイドをすこれ	
1484	01:25:02	パナップ・ジャムル・フィン	ブレード先輩のしつこさは異常	
1485	01:25:04	mk 95		￥100
1486	01:25:20	くりお	タイムアタックだと変えられないのか	
1487	01:25:22	銀鮭	それもあってもう一人のJCの方で怪物に？	
1488	01:25:32	sizimi	ほんと王様でもお目にかかるなぁ	
1489	01:25:39	洩矢ぴくるす	他のチェッカー埋めながら狙えば？	
1490	01:26:01	アバドン王シナド	あの怪物は俺であって俺じゃない、OK??	
1491	01:26:03	道端ガム	というより全力で走りながらじゃなくていいのでは	
1492	01:26:16	猫凛	クソ邪魔ソード先輩おっすおっす	
1493	01:26:20	ゆるふわ院	速度落としてよさそ	
1494	01:26:27	ミント	他のチェッカーメタナイトとデデデだけだから実質同時進行	
1495	01:26:34	竹輪	草	
1496	01:26:41	こいどす	止まってもええんやで	
1497	01:26:42	道端ガム	ゆっくり一匹ずつ倒していけばいいんちゃいます？	
1498	01:26:44	ろきせんせー	身勝手のクゥ	
1499	01:26:50	労働力	デデデ戦で大活躍するニードル先輩	
1500	01:26:54	くりお	飛ぶのもついでに意識するとメタナイトもちょっとは楽になるかもね	
1501	01:27:10	肉球伯爵	また、難しいの乗ってますね	
1502	01:27:11	パリパリ海苔	あたまいいっすね	
1503	01:27:13	耶律阿保機	敵を倒す目的でデビルに乗るのもありかな	
1504	01:27:14	銀鮭	ｱｯﾊｲ。残りやるのなんだっけ。	
1505	01:27:23	ミント	草	
1506	01:27:35	くりお	いいね	
1507	01:27:56	ゆるふわ院	敵すくない？	
1508	01:28:03	sizimi	ハンデMAXってライトスター並みに遅くなるのね	
1509	01:28:16	こいどす	律儀に周回するクゥちゃん	
1510	01:28:20	ニーツちゃんねる	メタナイトは、出さないのですか？	
1511	01:28:23	パナップ・ジャムル・フィン	少ないのは仕様だったかと	
1512	01:28:23	mori mori	それ二十秒に一回倒せたとして一時間かかるやつでは・・・？	
1513	01:28:29	八木谷	TAの方がだいぶ敵が多いなぁ	
1514	01:28:34	ROM	ちひろちゃん生来た	
1515	01:28:40	パリパリ海苔	これはもうだけかもわからんね	
1516	01:28:49	くりお	TAno	
1517	01:28:50	ミント	ちょいちょい滑空もしながらいこう	
1518	01:28:55	_ Die	ちーちゃんが配信始めた	
1519	01:28:57	ゆるふわ院	悲報すぎる	
1520	01:29:00	パナップ・ジャムル・フィン	さすがに敵が多いと邪魔過ぎるから少ない設定だったかと	
1521	01:29:10	草ぺんぺん	テンション……	
1522	01:29:12	銀鮭	あれまじ？	
1523	01:29:14	ゴギガガガギゴ	YouTubeのテスト配信だって	
1524	01:29:16	パリパリ海苔	ちいちゃん聞いていいから・・・	
1525	01:29:17	ミント	いっつも終盤で被ってんな	
1526	01:29:19	OilDrinker	ミソシタは見るのにちーちゃんの生は見ない女	
1527	01:29:24	ばんぶるくん	まだやってる！！！	
1528	01:29:39	かんてら	疲れてきたらちーちゃんトーク	
1529	01:29:41	ネズミ2/2/6	ガチで凹んでて草	
1530	01:29:42	ただの中二	これってゲームキューブですか？	
1531	01:29:45	こみこ	保護者面	
1532	01:29:47	ゴギガガガギゴ	見に行ってもいいんだよ	
1533	01:29:47	らうらう	ちーちゃん休憩する？？？	
1534	01:29:53	当て字	ちーちゃああああああああ	
1535	01:30:00	八木谷	経済は回っている	
1536	01:30:01	ジョナサン・グレーン	生ラッシュが始まって頭がフットーしそうだよう	
1537	01:30:05	りあすて	ちーちゃん休憩してもええんやで	
1538	01:30:08	ミント	嬉しそう	
1539	01:30:13	パリパリ海苔	うーんこの親ばか	
1540	01:30:13	takanotune	ちーちゃんつべ配信来たんか	
1541	01:30:15	須藤透	休憩して行こう	
1542	01:30:16	かんてら	後方ねぇね面	
1543	01:30:17	ろきせんせー	ちーちゃん生見ながら作業しましょう	
1544	01:30:20	悠	既に三窓したい	
1545	01:30:20	OilDrinker	アキくんをすこれ	
1546	01:30:30	くりお	わろた	
1547	01:30:37	プレコ	凄いと思う	
1548	01:30:40	Shuzo	アキくんすき。	
1549	01:30:42	ネズミ2/2/6	どこぞのセクハラロボとは違いますね…	
1550	01:30:43	らうらう	www	
1551	01:30:43	ミント	えらい	
1552	01:30:48	こみこ	ニーツ→クゥ→ちーちゃんという金の流れ	
1553	01:30:48	PPP	ぼくにはとてもできない	
1554	01:30:49	らうらう	えらい	
1555	01:30:54	りあすて	ねぇね面してもええぞ	
1556	01:31:08	労働力	資金洗浄かなにか？	
1557	01:31:12	プレコ	魔法少女と10歳とか両立出来ないよ	
1558	01:31:19	当て字	おねロリすき	
1559	01:31:21	ろきせんせー	マネーロンダリングかな？	
1560	01:31:24	くりお	凛ちゃんもはじまってたぁ	
1561	01:31:25	北極	草	
1562	01:31:25	OilDrinker	資金洗浄は草	
1563	01:31:26	銀鮭	一休みして見に行ってもいいのよ？	
1564	01:31:33	りあすて	ねぇね料は草	
1565	01:31:35	かんてら	高速で払ってましたね	
1566	01:31:51	ミント	倒したらその場で加算されるよ	
1567	01:32:00	ぴねかっと	2匹同時に吸い込んで貫通弾でなぎ払いたい	
1568	01:32:03	ゆるふわ院	ロリはヒエラルキーの頂点	
1569	01:32:09	パリパリ海苔	ちいちゃんＰＣ大苦戦してるぞ	
1570	01:32:19	OilDrinker	20時から壷商人の生もある	
1571	01:32:31	らうらう	弟面代は良心的やなあ	
1572	01:32:32	ものしも	敵倒すのは歌と剣士が楽かな	
1573	01:32:36	ROM	２体同時に吸い込めば貫通弾で複数倒せる	
1574	01:32:37	かんてら	壺と傾きがなんとかしてくれるさ	
1575	01:32:44	sizimi	1週目をやり直せばいいのでは	
1576	01:32:49	とーどー	姉ちゃんの弟料払わなきゃ	
1577	01:32:50	くりお	今日もたくさんあるなぁ	
1578	01:32:52	OilDrinker	21時だった	
1579	01:32:53	パリパリ海苔	ハジメくんがちいちゃん助けてあげてるけどカックカクや	
1580	01:32:55	八木谷	密度がすごい	
1581	01:32:59	シャイン	ちーちゃんYouTubeで配信テストしてる。結構カクカクで苦戦してそう	
1582	01:33:02	プレコ	23時からイキリエルフだっけ	
1583	01:33:02	悠	今はしずりん、のらきゃ、ちーちゃん	
1584	01:33:04	草ぺんぺん	把握するのも大変だな	
1585	01:33:06	ついたち	のじゃおじのニコ生もあるしなぁ	
1586	01:33:09	ゾンビはっか	のじゃおじのニコ生もあるし今日は盛りだくさんやな	
1587	01:33:09	かんてら	11時から焼森だぞ	
1588	01:33:10	PPP	えるえるかなーやっぱｗ	
1589	01:33:13	二階堂義盛	オッちゃん大魔王の語感すき	
1590	01:33:21	N. Masaki	四窓カオスすぎるんじゃあ	
1591	01:33:23	くりお	やきもりもあるのか	
1592	01:33:26	1 name	お前の配信を待ってたんだよ	
1593	01:33:31	OilDrinker	るいくんも生してるぞ（小声）	
1594	01:33:34	ミント	草	
1595	01:33:35	こみこ	隙あらば	
1596	01:33:36	ゆるふわ院	キタキター	
1597	01:33:39	うちま	隙あらばミソシタ	
1598	01:33:39	耶律阿保機	のじゃおじの生もある	
1599	01:33:41	追放	定期ミソシタ	
1600	01:33:41	りこった	定期ポエムコア	
1601	01:33:43	ネズミ2/2/6	諦めて残りはアーカイブで見るぞ	
1602	01:33:44	加藤大揮	普通の感じで歌いだすの草	
1603	01:33:45	八木谷	隙あらばミソシタ	
1604	01:33:45	-カツキ-	ミソシタイム	
1605	01:33:46	むぎやちゃんねる	！？	
1606	01:33:47	味付けタマゴ	発作	
1607	01:33:47	とーどー	ミソシタ芸	
1608	01:33:48	パリパリ海苔	草	
1609	01:33:48	悠	定期	
1610	01:33:49	らうらう	れらたん定期	
1611	01:33:52	フラフラ	やめろw	
1612	01:33:53	竹輪	定期ミソシタ	
1613	01:33:53	Mk.サメ	ww	
1614	01:33:55	プレコ	ミソシタは素晴らしいな	
1615	01:33:57	rytjak ejrna	草	
1616	01:33:57	エールグレイ	隙を見せたのが悪い	
1617	01:33:59	sio3go	またミソシタやってる...	
1618	01:33:59	まぃと	ミソシタ調整ｗ	
1619	01:34:00	ヨビダンゴ	ミソシタ好きすぎる	
1620	01:34:00	ミント	だんだん似てきた	
1621	01:34:02	碧生	ミソシタ中毒	
1622	01:34:04	当て字	隙を見せるのが悪い	
1623	01:34:06	りあすて	弟を洗脳するのやめろ	
1624	01:34:07	ゆるふわ院	クツシター	
1625	01:34:08	mori mori	クゥちゃん今日何回ミソシタ暗唱すんの	
1626	01:34:09	OilDrinker	薬か？	
1627	01:34:11	ぐら	これでいい これでいい	
1628	01:34:12	Ushi Mitz	ミソシタの回し者か！？	
1629	01:34:15	ingen	草	
1630	01:34:17	北極	すき	
1631	01:34:18	ゴム井ソボロン	え、えぇ…(困惑)	
1632	01:34:21	ついたち	なるほどなぁ…	
1633	01:34:23	さなちゃにすと	また歌ってるww	
1634	01:34:24	レモンティー	草	
1635	01:34:25	二次元寺 和尚	oh...	
1636	01:34:25	ほでなす	ミソシタ聞こえてきて起きた	
1637	01:34:25	山田たかし	そこに魂はありますか？	
1638	01:34:25	ジョージガリバー	薬か？	
1639	01:34:26	悠	どう言う話だ...?	
1640	01:34:29	ネズミ2/2/6	実質ミソシタコラボ	
1641	01:34:32	耶律阿保機	今朝糞したの語感すき	
1642	01:34:32	ああ	なるほど	
1643	01:34:33	とーどー	宣教者になってる…	
1644	01:34:34	らうらう	またやってる	
1645	01:34:34	Mk.サメ	大好きです！	
1646	01:34:35	ミント	よかった	
1647	01:34:35	りこった	薬か？	
1648	01:34:36	いぬ	ミソシタ中毒	
1649	01:34:39	魚類	ミソシタは姉ちゃんを解放しろ	
1650	01:34:42	焼肉太郎	カラスが食べたい	
1651	01:34:46	竹輪	覚えてるのがすごい	
1652	01:34:48	涼華	Vtuber界一のミソシタファン	
1653	01:34:49	ゆるふわ院	拡大するポエムコアの波	
1654	01:34:50	ミント	草	
1655	01:34:50	かんてら	ミソシタ定期	
1656	01:34:50	八木谷	完コピしようとするのはNG	
1657	01:34:52	当て字	薬か？	
1658	01:34:55	sio3go	完コピやめたげてｗ	
1659	01:34:57	匿名	……薬か？	
1660	01:34:57	田中太郎	ミソシタ＝クゥだった・・・？	
1661	01:34:57	らうらう	草	
1662	01:34:59	パリパリ海苔	ちーちゃんよりミソシタに墜ちた女	
1663	01:35:00	Shuzo	暗記してるのか…	
1664	01:35:01	銀鮭	ちーちゃん生うまくいかなくて落ちちゃったみたいね。	
1665	01:35:01	うちま	ミソシタ朗読してる方が安定してるの草	
1666	01:35:02	レモンティー	草	
1667	01:35:02	エールグレイ	カラス美味しい	
1668	01:35:10	ネズミ2/2/6	放送の合間に見れるミソシタすこ	
1669	01:35:12	閣下もやし	暗記してて草	
1670	01:35:12	OilDrinker	薬か？	
1671	01:35:15	こみこ	姉ちゃんが悪の組織に洗脳されたみたいだよ…	
1672	01:35:17	由良	ミソシタ精神安定剤説好き	
1673	01:35:19	味付けタマゴ	カラスが食べたい	
1674	01:35:19	ミント	ほんとすき	
1675	01:35:20	らうらう	姉ちゃんそろそろそのへんのカラス食べそう・・・・・・・・	
1676	01:35:23	いぬ	そのうち他の回も暗記しそう	
1677	01:35:24	mori mori	ミソシタ歌った後急に黙るのやめろｗｗｗ	
1678	01:35:28	sizimi	薬か?	
1679	01:35:29	K. u	こんなのお姉ちゃんじゃありませんとか言われたら倒れそう	
1680	01:35:34	N. Masaki	ミソシタ狂いの姉ちゃん	
1681	01:35:37	くりお	一回５，６匹くらい？	
1682	01:35:39	当て字	早く戻さないと…	
1683	01:35:42	かんてら	ミソシタキメながらちーちゃんに関わるな	
1684	01:35:45	ぴねかっと	クソデカキャピィ好き	
1685	01:35:47	悠	合ってると思う	
1686	01:35:48	らうらう	もどってきて	
1687	01:35:52	ミント	クゥちゃんもうミソシタ動画にカラスおいしいって言ってたから食ってるでしょ	
1688	01:35:52	ついたち	ポエムコアだけあってで草	
1689	01:35:57	草ぺんぺん	ポエムコアってなんだ	
1690	01:35:58	OilDrinker	なぜ歌った？薬か？	
1691	01:35:59	プレコ	なんでさはなくんも混ざるんですかね	
1692	01:36:00	フラフラ	ポエムコアってなんだよ	
1693	01:36:02	とーどー	ミソシタ代	￥200
1694	01:36:03	クロム	カラスのくちばしっておいしいんじゃないっけ？	
1695	01:36:05	むぎやちゃんねる	私も覚えようかな()	
1696	01:36:09	二次元寺 和尚	印象派	
1697	01:36:12	ゆるふわ院	音の手間がヤバそう	
1698	01:36:18	二階堂義盛	ミソシタ代は草	
1699	01:36:19	竹輪	壺のやつは入門用	
1700	01:36:21	mori mori	姉ちゃんムッツリ説信憑性おびて来たなあ	
1701	01:36:25	りこった	モデリングは無駄に凝ってるなあ	
1702	01:36:26	ネズミ2/2/6	エロ本の木欲しい	
1703	01:36:32	ingen	ミソシタ代で草	
1704	01:36:32	八木谷	ポエムコアはポエムのコアだよ	
1705	01:36:34	らうらう	個室ビデオってなに？	
1706	01:36:37	OilDrinker	脳内洗浄やめちくり	
1707	01:36:39	碧生	ミソシタ代ってなんだよ	
1708	01:36:43	山田たかし	忘れ去られたときに本当の死は訪れる	
1709	01:36:44	悠	ニーミソ	
1710	01:37:07	mori mori	徐々に徐々に洗練されてってるの本当草ですよ	
1711	01:37:10	りあすて	５時から始まってたんだっけ	
1712	01:37:13	OilDrinker	二ーミソとか地獄か？	
1713	01:37:16	くりお	レックス出たらウィングで飛びながら敵倒し続ける感じかな	
1714	01:37:24	うちま	クゥミソ尊い……	
1715	01:37:24	いぬ	ミソシタの番は21時かららしい	
1716	01:37:25	当て字	でもクゥちゃんの洗脳だったらされたいかも	
1717	01:37:26	八木谷	やれるだろうけどやらなそう	
1718	01:37:28	ほでなす	ミソシタのことばっかり考えてる...	
1719	01:37:33	竹輪	ミソシタ生配信は怖いもの見たさで見たい	
1720	01:37:36	悠	ここが地獄？	
1721	01:37:41	草ぺんぺん	クゥ姉、ミソシタを語る	
1722	01:37:43	rytjak ejrna	ミソ生とか地獄かな	
1723	01:37:45	山田たかし	個室ビデオで作るから生放送は厳しいんじゃない？	
1724	01:37:45	E:0tA / イオタ	ドーモ、何だこの格好…エッッッッ	
1725	01:37:46	ミント	個室ビデオについての討論会	
1726	01:37:56	ぴねかっと	なんか解除した	
1727	01:37:57	エールグレイ	お？	
1728	01:38:02	ついたち	何達成した？	
1729	01:38:08	パリパリ海苔	ちひろちゃん放送はアーカイブで生放送ごっこをリスナーが始める狂気	
1730	01:38:11	sizimi	なんか出たｗ	
1731	01:38:17	ミント	何が達成されたんだ？	
1732	01:38:21	ゆるふわ院	なんだろ	
1733	01:38:24	ゴム井ソボロン	なんか来た	
1734	01:38:29	当て字	ピローン	
1735	01:38:31	OilDrinker	ミソシタのTwitterにミソシタライブの動画乗ってたぞ	
1736	01:38:43	プレコ	達成すれば音がなるはず	
1737	01:38:54	悠	おう紫使ってけー	
1738	01:38:57	mori mori	友達いれば対戦してる間に達成できるんだけどねえ	
1739	01:38:58	パリパリ海苔	むしろいままで音にきづいてなかったのか・・・	
1740	01:39:06	らうらう	草	
1741	01:39:16	ミント	いいね	
1742	01:39:23	ぴねかっと	チャージ意識しないからこそ取れる実績だったね	
1743	01:39:25	憂鬱cat	トークさえあればいい	
1744	01:39:26	ついたち	姉ちゃんが喘げば映えるよ	
1745	01:39:27	ゴム井ソボロン	草	
1746	01:39:30	K. u	それな	
1747	01:39:30	耶律阿保機	楽しいからセーフ	
1748	01:39:32	二階堂義盛	ミソシタすれば映える	
1749	01:39:32	OilDrinker	デス様を槍玉に上げるな	
1750	01:39:33	-カツキ-	👍	
1751	01:39:37	八木谷	もはやミソシタラジオ	
1752	01:39:41	むぎやちゃんねる	ミソシタ這えしてる	
1753	01:39:41	mori mori	デスクリムゾンはあれ大分配信映えしてたからな	
1754	01:39:44	黒猫ジャンキー	こんばんわ	
1755	01:39:48	ものしも	楽しいからセーフ	
1756	01:39:48	PPP	このやろぉ！	
1757	01:39:51	くりお	ええ調子屋根	
1758	01:39:54	ミント	クゥちゃんいるからなんでも面白い	
1759	01:39:58	銀鮭	お、ちーちゃんもいっちょきたみたい。	
1760	01:39:58	労働力	次のニーツとのコラボでミソシタやれ	
1761	01:39:59	Ushi Mitz	これでいい これでいい	
1762	01:40:00	いぬ	ミソシタ映え草	
1763	01:40:05	sizimi	草原を駆け抜ける映像を配信する素晴らしい放送です	
1764	01:40:06	らうらう	そうだよ	
1765	01:40:09	OilDrinker	草	
1766	01:40:18	ついたち	デスクリムゾンにも敬意を忘れない姉ちゃん	
1767	01:40:23	竹輪	デスクリムゾン再び	
1768	01:40:24	ミント	草	
1769	01:40:27	八木谷	有終の美を飾ろう	
1770	01:41:00	労働力	デスクリムゾンに抱くのは敬意じゃなくて畏怖なんだよなぁ	
1771	01:41:04	OilDrinker	だんだんワゴンが洗濯機に見えてきた	
1772	01:41:06	ミント	ｱｱ､ﾅﾝﾄｶﾅｧ	
1773	01:41:15	ぴねかっと	このやろう！	
1774	01:41:21	いぬ	だんだんとタイム早くなってるの好き	
1775	01:41:26	ゆるふわ院	上からくるぞ！	
1776	01:41:26	竹輪	クソゲーのことになるとイキイキとする姉ちゃん	
1777	01:41:27	由良	せっかくだからの唄は草	
1778	01:41:35	とーどー	脳がやられている・・・	
1779	01:41:40	Sachs Goldman	充実のオプション大好き	
1780	01:41:44	かんてら	エアクリムゾンやめなよ	
1781	01:41:44	so tya	せっかくだから俺はこの赤の扉を選ぶぜ	
1782	01:41:46	-カツキ-	そしたらクリムゾン、あった☆	
1783	01:42:03	追放	なぁーんで！	
1784	01:42:04	悠	また燃やしてんなぁ	
1785	01:42:05	プレコ	なぁーんで！	
1786	01:42:05	He llium	なぁーんで！	
1787	01:42:05	OilDrinker	🔥🔥🔥🌲🧝‍♀️🌲🔥🔥🔥	
1788	01:42:06	二階堂義盛	なあーんで！？	
1789	01:42:08	うちま	なぁーんで！	
1790	01:42:10	Shuzo	なぁーんで！	
1791	01:42:10	労働力	まぁたエルフの森燃やしてる...	
1792	01:42:10	ゆるふわ院	デスクリはプレミア価格ついてたような	
1793	01:42:10	むぎやちゃんねる	なぁーんで！なぁーんで！	
1794	01:42:11	草ぺんぺん	まーた燃やされてる…	
1795	01:42:12	ジョージガリバー	なぁーんで！	
1796	01:42:14	耶律阿保機	なぁーんで！	
1797	01:42:14	緒方正義	エルフの森、許されません	
1798	01:42:16	かんてら	焼森ィ！	
1799	01:42:17	ゾンビはっか	なぁーんで！	
1800	01:42:18	3602とも	なぁーんで！？	
1801	01:42:18	ミント	そろそろスパチャ代で東脳買えそう	
1802	01:42:19	エールグレイ	なぁーんで！	
1803	01:42:20	sizimi	焼森ィ！	
1804	01:42:28	いぬ	える知ってるよ	
1805	01:42:30	由良	にゃん盛ィ！	
1806	01:42:42	むぎやちゃんねる	昨日でろーんの配信でお絵描きの森で燃やされまくってた	
1807	01:42:42	魚類	もっと燃えるがいいや	
1808	01:42:48	労働力	あの時の誰のものともわからない悲鳴好き	
1809	01:42:49	パリパリ海苔	ちひろちゃんのおにいちゃんやりながらおねえちゃんの弟するのは大変だぁ	
1810	01:42:52	Ken Boost	俺はナレーションの「ですくりむぞん♥」で腹筋崩壊した	
1811	01:43:00	Ushi Mitz	越前の股間からロゴマークでてくるのほんとすき	
1812	01:43:06	ぽぼす	ガバガバ回転アニメーションすき	
1813	01:43:10	エキノコックス	デスサターン制作フラグか？	
1814	01:43:14	ミント	駿河屋に3万くらいのあった気がする	
1815	01:43:15	耶律阿保機	またLSDやって欲しい	
1816	01:43:26	ナス	中天までやってほしいなぁ	
1817	01:43:27	かんてら	検索設定保存しなさる	
1818	01:43:34	mori mori	三万出して動かなかったら悲しい	
1819	01:43:37	Ken Boost	香港97を頑張って入手してやって♥	
1820	01:43:37	ゆるふわ院	博物館って……	
1821	01:43:48	ついたち	今度は何かな	
1822	01:43:49	悠	今回はなんだろ	
1823	01:43:52	luca	なんか解放した	
1824	01:43:52	ぴねかっと	また何か取った	
1825	01:43:58	sizimi	ん？	
1826	01:44:07	労働力	お、スミソニアン行ってETプレイフラグか？	
1827	01:44:15	mori mori	あ	
1828	01:44:17	さなちゃにすと	メタナイトきたー！	
1829	01:44:18	エールグレイ	メタナイト来たな	
1830	01:44:20	ゆるふわ院	わお、おめでとう！	
1831	01:44:20	いぬ	おー	
1832	01:44:21	追放	お	
1833	01:44:22	らうらう	おー	
1834	01:44:22	かんてら	あら	
1835	01:44:22	ぴねかっと	メタナイト様！	
1836	01:44:23	ingen	きた	
1837	01:44:23	くりお	おお	
1838	01:44:27	らうらう	いえいいえいい	
1839	01:44:27	うちま	おおメタナイト！	
1840	01:44:27	ついたち	メタナイトは吸い込みできないからジェットは出せないな！！！	
1841	01:44:28	むぎやちゃんねる	おめでとう！	
1842	01:44:29	ミント	おめでとう👏👏👏👏	
1843	01:44:32	Ushi Mitz	あーんメタ様！	
1844	01:44:32	悠	紫使うまでもなかったね	
1845	01:44:32	sizimi	メタ様きた！	
1846	01:44:37	パリパリ海苔	スマブラのやべーやつじゃんｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	
1847	01:44:41	Nukui	せめてチャージ出来ればな	
1848	01:44:49	ミント	草	
1849	01:44:51	mori mori	攻略サイトでボロクソな評価をされてるメタナイトさん	
1850	01:44:52	ゆるふわ院	常時ソードなのかな	
1851	01:44:53	完ちゃん	メタナイトきたな	
1852	01:44:54	ものしも	スマブラは許してあげろ	
1853	01:44:55	かんてら	草	
1854	01:44:59	プレコ	劣化ソード＋ウィング	
1855	01:45:01	ついたち	レックスウィリーだった	
1856	01:45:05	初月初世	でっかい手羽先ガンコンと一緒にあるんでしたっけ？	
1857	01:45:13	労働力	常時ウイングだから使いやすいんだがなあ	
1858	01:45:16	ぽぼす	forで罰を受けたメタナイトさん	
1859	01:45:19	sizimi	メタさんは飛行をいかにうまく使うかで速さが変わるぞ	
1860	01:45:26	いぬ	最新作で弱体化されたから許してやれ	
1861	01:45:50	ものしも	ソードうざｗｗ	
1862	01:46:04	ネズミ2/2/6	Xメタナイトイカれ forメタナイト普通	
1863	01:46:07	パリパリ海苔	レックソは別に・・・	
1864	01:46:11	sizimi	相変わらずソードにぼっこぼこにされてて草	
1865	01:46:27	OilDrinker	バーチャガンって今物理的に使えないのか	
1866	01:46:28	ミント	デデデかレックス達成したら開ける権利使って終わりだな	
1867	01:46:31	耶律阿保機	クゥちゃんでしょ	
1868	01:46:37	ココアチノちゃん	デデデ大王出ないの	
1869	01:46:40	パリパリ海苔	キャプテンファルコンでしょ	
1870	01:46:47	ぽぼす	クラッシュが出る疑惑ある	
1871	01:46:59	sizimi	回転して♡	
1872	01:47:12	K. u	大抵のキャラは続投するよね	
1873	01:47:15	OilDrinker	バンジョーとカズーイの大冒険	
1874	01:47:19	パリパリ海苔	さすがＣＦ	
1875	01:47:20	労働力	ゼノブレ2の枠ででないんかな？	
1876	01:47:22	mori mori	クラッシュってソニーのキャラじゃなかったの・・・！？	
1877	01:47:23	Cider	クルール	
1878	01:47:27	耶律阿保機	バンカズ	
1879	01:47:32	ニーツちゃんねる	ジーノ……	
1880	01:47:37	ミント	バンカズは欲しい	
1881	01:47:38	Sachs Goldman	friskをだせ（過激は）	
1882	01:47:45	草ぺんぺん	FE蒼炎実況しよう	
1883	01:47:47	K. u	割と正直サンズでないかなーと	
1884	01:47:49	くりお	クラッシュはいまやソニーのIPではない	
1885	01:47:49	うちま	他社枠でアンテワンチャン出ないかな？	
1886	01:47:50	エールグレイ	ロックマンとかソニックとか続投するのかな	
1887	01:47:51	いぬ	Switch移植決まったクラッシュ出そうな気がする	
1888	01:47:52	悠	マリオRPG？	
1889	01:47:59	全身針	初代は全員出てほしい・・・	
1890	01:48:01	OilDrinker	アンテももしかしたら出るかもな	
1891	01:48:04	channel stickman	サンズは無理	
1892	01:48:09	由良	ラチェクラとピポ猿出るかな～？	
1893	01:48:09	Nukui	発売までが一番楽しみなゲーム	
1894	01:48:17	Cider	FEはスイッチで新作でるしそっちからきそう	
1895	01:48:27	いぬ	ジーノは権利関係がなぁ...	
1896	01:48:34	sizimi	スマブラに海外で出てほしいキャラNo1のシャンティーちゃん出して	
1897	01:48:40	労働力	ロイの時も封印未発売だったしね	
1898	01:48:47	Sachs Goldman	コンギョおばさん即刻廃止しろ	
1899	01:48:49	全身針	ゼノから誰か出るかな	
1900	01:49:04	K. u	シャンティーとか面白いと思うけど日本での知名度が…	
1901	01:49:07	いぬ	シャンティちゃん好きだけどクソ翻訳直して（怒）	
1902	01:49:12	昼寝始隊	エアライドと聞いて光の速さでやってきた	
1903	01:49:13	channel stickman	Wii fitトレーナー出たし予想は難しいでしょ	
1904	01:49:14	耶律阿保機	メイドインワリオのアシュリーちゃん	
1905	01:49:15	OilDrinker	ゲームウォッチ続投しろ	
1906	01:49:18	ジョセフィーヌ	ローカライズがね…	
1907	01:49:18	mori mori	何周もしてるから上手くなってるかと思いきや相変わらず壁にはぶつかりまくってるのね	
1908	01:49:23	くりお	ノクティスは楽しそうだな	
1909	01:49:39	ぽぼす	ノクトは色んなとこに営業させれてるしね	
1910	01:49:40	Nukui	ハデス様使いたい	
1911	01:49:44	- kyazu	ノクティスはなぜか鉄拳にいるらしい	
1912	01:49:48	OilDrinker	パルテナのハデスだせ	
1913	01:49:55	パリパリ海苔	やっぱつれぇわ・・・	
1914	01:49:57	らうらう	やっぱつれぇよ	
1915	01:50:01	Sachs Goldman	ルカリオとかいう謎待遇ポケモンを許すな	
1916	01:50:03	Cider	ミミッキュとかね	
1917	01:50:06	悠	きたか？	
1918	01:50:06	mori mori	おっ？	
1919	01:50:09	エールグレイ	来たかな？	
1920	01:50:09	プレコ	取れたか？	
1921	01:50:09	ネズミ2/2/6	FE ifは既にカムイ出てるな	
1922	01:50:10	channel stickman	ナチュレ欲しい	
1923	01:50:10	労働力	今さらだけどTOSから	
1924	01:50:10	くりお	いったっぽいな	
1925	01:50:12	タコスドン	おっ	
1926	01:50:12	luca	お	
1927	01:50:15	耶律阿保機	ピロリン！	
1928	01:50:16	ミント	お	
1929	01:50:22	-カツキ-	あの人自分の身体で戦わないから・・・	
1930	01:50:25	むぎやちゃんねる	ストーリーモードあったらボスで出てきそう	
1931	01:50:26	sizimi	HDSはウンｔ・・・しか出てこない・・・	
1932	01:50:34	由良	何がいいって、こうやって発売前にウキウキしながら参戦予想できることよな	
1933	01:50:37	パリパリ海苔	ＦＦ１５からヒステリーゴリラでないのかな・・・ヒステリーゴリラぶんなぐりたいんだが	
1934	01:50:41	OilDrinker	イーノックください	
1935	01:50:42	mori mori	もう紫で良いのでは？	
1936	01:50:44	くりお	あとちょいだ	
1937	01:50:44	さなちゃにすと	デデデきた！	
1938	01:50:45	ついたち	ハンマーだね	
1939	01:50:48	プレコ	デデデもクソザコ	
1940	01:50:53	ココアチノちゃん	カービィエアライドマリオカート似てますね	
1941	01:50:55	ミント	解放の権利使わないのか…	
1942	01:51:00	耶律阿保機	最早ニンテンドーオールスター感はない	
1943	01:51:03	悠	もうここまで来たらって感じかや？	
1944	01:51:06	sizimi	激 安 の 殿 堂	
1945	01:51:19	K. u	任天堂オールスターの字無くなってるらしいけどね	
1946	01:51:20	由良	環境破壊は楽しいゾイ	
1947	01:51:21	労働力	デデデはくしょ	
1948	01:51:28	昼寝始隊	紫色ブロック使うとなんかアレだよねー	
1949	01:51:29	パリパリ海苔	ドンドンドン、ドンキー、ドンキー、ホーテー	
1950	01:51:32	ミント	もったいない精神	
1951	01:51:41	OilDrinker	お前の事もカラカゾーイ	
1952	01:51:44	channel stickman	ガオガエン	
1953	01:51:54	由良	任天堂オールスターの文字は64だけやね	
1954	01:51:57	ついたち	ニンテンドーオールスターってDXの時点で名言してなかったよな	
1955	01:51:58	-カツキ-	ジュナイパー使いやすそう	
1956	01:52:03	パリパリ海苔	中に挿れるゾイ！なかなかゾイ！	
1957	01:52:14	むぎやちゃんねる	マーシャドー	
1958	01:52:17	Parstar 3732	まーシャドー	
1959	01:52:18	OilDrinker	DXの時点でスネークおったし	
1960	01:52:26	こみこ	ミミッキュ	
1961	01:52:28	ネズミ2/2/6	アシスト候補の時点で滅茶苦茶あるな	
1962	01:52:40	由良	ミミッキュは割と予想上がってた	
1963	01:52:43	労働力	BotWではなんか出せない？	
1964	01:52:43	Cider	ジガルデロボ	
1965	01:52:54	耶律阿保機	DXはゲームキューブ	
1966	01:52:55	初見	マッシブーンだしてほしい	
1967	01:53:00	パリパリ海苔	リーバルトルネード、いつでもオッケーだ	
1968	01:53:07	ネズミ2/2/6	botw版仕様リンクで出るんじゃない？	
1969	01:53:10	全身針	マーシャドーはアシストで出そうだな	
1970	01:53:12	channel stickman	化けの皮どうするの	
1971	01:53:30	由良	リーバルトルネードで復帰するリンク早く見たいわ	
1972	01:53:30	耶律阿保機	ワルイージ使わせろ	
1973	01:53:36	海のさかな	ガノンドロフはそろそろ剣を持って	
1974	01:53:43	労働力	トゥーンリンクみたいな別枠かな	
1975	01:53:45	こみこ	リンクは各必殺技で英傑技再現できそう	
1976	01:53:49	全身針	ダンジョンとかでジュプトルあたり着てほしい	
1977	01:53:49	草ぺんぺん	つっよ	
1978	01:53:54	ココアチノちゃん	セレナサトシキスしたよね	
1979	01:53:57	Cider	化けの皮はカウンターみたいな感じでいいかも	
1980	01:53:58	ygk ichi	ウルボはありそう	
1981	01:54:03	いぬねこ	テッカグヤ(ﾎﾞｿｯ	
1982	01:54:04	エールグレイ	ミミッキュ害悪キャラになりそう	
1983	01:54:04	sizimi	ポッピングルーペおじさん好き	
1984	01:54:28	小林悠人	こんばんは。パジャマいいですね。パーティーしたい	
1985	01:54:37	OilDrinker	リオレウス...（小声）	
1986	01:54:44	うちま	剣キャラ多すぎる問題あるしFEはエフラムとか斧アイク出してほしい	
1987	01:54:47	由良	毎回そこ！？みたいなの出してくるからそこ当てたい	
1988	01:54:51	Nukui	グソクムシャ	
1989	01:55:01	Cider	ステージでUBが出る世界はありそう	
1990	01:55:08	労働力	斧ならヘクトルを出して	
1991	01:55:13	-カツキ-	アームズの主人公は来そうですかね・・・？	
1992	01:55:14	channel stickman	ダックハント系統でレトロキャラは出そう	
1993	01:55:17	窒素な空機	トラヴィス・・・	
1994	01:55:18	ほでなす	モンハンはハンターで出てきそう	
1995	01:55:19	ぽぼす	リトルマックとかな	
1996	01:55:21	耶律阿保機	サポートキャラでジンオウガとか	
1997	01:55:22	OilDrinker	リトルマックとか	
1998	01:55:25	sizimi	wiiフォットトレーナお姉さん好き	
1999	01:55:31	Nukui	意外枠楽しみ	
2000	01:55:34	アンブロ	スネーク復活に期待したい	
2001	01:55:37	むぎやちゃんねる	スマブラでＭＨＷの受付嬢にいい加減戦って貰おう	
2002	01:55:46	昼寝始隊	ニャンターでアイルーメラルー	
2003	01:55:53	初見	越前だせ	
2004	01:55:54	channel stickman	たけしの挑戦状からたけし参戦	
2005	01:55:55	Cider	ボンバーマン	
2006	01:55:59	OilDrinker	三島一八とかください	
2007	01:55:59	ついたち	やっぱアイスクライマーかなーｗｗ	
2008	01:56:03	mori mori	それもうMUGENや	
2009	01:56:04	たっくん	ミソシタ参戦	
2010	01:56:09	竹本カキフライ	マインクラフトは可能性あるのかな	
2011	01:56:09	全身針	レトロキャラだとカスタムロボのレイとかトマトアドベンチャーの主人公とか	
2012	01:56:12	タコスドン	メダロットとか来ないかなあ	
2013	01:56:18	由良	リュウもあったし、他の格ゲー勢コラボ楽しみ	
2014	01:56:25	こみこ	\上からくるぞ気をつけろ/ コンバット越前参戦！！	
2015	01:56:25	からあげこーど	ジョイメカ来て欲しいな	
2016	01:56:30	うちま	レトロ枠……グンペイかな？	
2017	01:56:38	エールグレイ	マイクラから参戦ないかな	
2018	01:56:41	耶律阿保機	越前「俺が出るぞ！気をつけろ！」	
2019	01:56:42	R gon	コンバット越前参戦	
2020	01:56:49	悠	最近のJCはなんでも知ってる	
2021	01:56:51	全身針	ショベルナイトとかきそうだな	
2022	01:56:54	OilDrinker	エヴァンゲリオン初号機 参戦！	
2023	01:57:01	むぎやちゃんねる	黄金の太陽か罪と罰からプレイヤブルで来てほしい	
2024	01:57:02	mori mori	非戦闘キャラ欲しい	
2025	01:57:06	窒素な空機	まぁでもキャラ増やしまくると他のキャラとか消されるから無理してほしくない	
2026	01:57:07	channel stickman	なんだこの乱闘はぁ！	
2027	01:57:10	Sachs Goldman	Vtuberスマブラ大会とか開かれそう	
2028	01:57:12	労働力	Steamゲーから参戦とか面白そうね	
2029	01:57:15	Shuzo	上から（テトリスのバーが）くるぞ！	
2030	01:57:16	He llium	テ ト リ ミ ノ	
2031	01:57:16	昼寝始隊	テトリスはアシストっぽいかな	
2032	01:57:17	ジョージガリバー	喜多 諏訪 酒井	
2033	01:57:17	R gon	任天堂アンテ推しまくってるしSans来るで	
2034	01:57:23	竹輪	テトリスとかきたら使うしかない	
2035	01:57:26	くりお	あるあるでたら楽しいな	
2036	01:57:37	悠	あさひが強いって話しらしいね	
2037	01:57:38	D-H	ジェームスボンド参戦	
2038	01:57:38	luca	DMCきてもええんやで	
2039	01:57:39	ぽぼす	テトリスはステージでありそう	
2040	01:57:43	noha kudzu	アシストとしては出そう（テトリス）	
2041	01:57:43	Ask Y	テトリスステージとか出たら面白そう	
2042	01:57:44	由良	意味不明なキャラのほうが使いたくなっちゃう	
2043	01:57:52	sizimi	ＭＵＧＥＮにはテトリスおったなぁ…	
2044	01:57:59	徳川家康	ばよえ～ん	
2045	01:58:04	ゆみる	ベヨきたしダンテ来てほしいなぁ	
2046	01:58:05	OilDrinker	SansはネタバレだからないfriskとかUndyneとか	
2047	01:58:05	Sachs Goldman	undettale来るとしたらfriskのみだろうな	
2048	01:58:06	くりお	ダンテはPlaystation All Starにでてただろ！	
2049	01:58:09	ついたち	そもそも魔導学校に通ってるから魔法つかえるんだよ	
2050	01:58:13	全身針	川島教授 アシストからプレイアブルに	
2051	01:58:13	bakushi 444	なぜワゴンでTAを…？(初見)	
2052	01:58:17	労働力	ノットレ	
2053	01:58:19	鈴木土下座衛門	ボクタイのジャンゴとか…（小声）	
2054	01:58:24	アンブロ	スペランカー参戦！	
2055	01:58:27	-カツキ-	ここはレア社からコンカーを	
2056	01:58:28	窒素な空機	マブカプ見たいな参戦をしなくていいから	
2057	01:58:29	悠	任天堂とかもう関係ないのかー	
2058	01:58:30	ンツアデ	むらびと は笑ったなぁ	
2059	01:58:31	由良	冗談抜きで桐生さん出そう	
2060	01:58:37	OilDrinker	姫川友紀 バット片手に参戦！	
2061	01:58:40	ついたち	ぷよぷよがそれの派生なんです	
2062	01:58:47	sizimi	今は星弾で雑魚掃討ぞ	
2063	01:58:52	- kyazu	任天堂ロゴぶったぎるコンカーさんはさすがに・・・	
2064	01:58:57	Chopon	あれがぷよぷよの原作なんだっけ	
2065	01:58:57	Ushi Mitz	スピンオフの方が有名になる現象	
2066	01:59:03	channel stickman	コンボイの謎から参戦しろ	
2067	01:59:05	Shuzo	公募した一般人の参戦枠がほしい	
2068	01:59:10	くりお	シェゾかな	
2069	01:59:13	昼寝始隊	桐生さんはコトダマンに行ってるからなぁ	
2070	01:59:15	全身針	mugenの	
2071	01:59:16	ぽぼす	魔界村とか	
2072	01:59:17	ネズミ2/2/6	セガ枠はソニックから変わらなそう	
2073	01:59:23	由良	灼熱の！ふぁいあーだっん～すぅ	
2074	01:59:27	窒素な空機	ロゴ切ったからレア社から蹴られたんだよなぁ	
2075	01:59:29	sizimi	ピクミン＆オリマーのナレーションなって言ってるのか聴き取れなくて草	
2076	01:59:30	パリパリ海苔	コンカーさんがサポートでうんち大王ひきつれてきてほしい	
2077	01:59:32	OilDrinker	円堂守参戦	
2078	01:59:32	耶律阿保機	コンカーは任天堂に呆れられた	
2079	01:59:41	セントくん	ああ～魔界村のアーサーか～ありそ～	
2080	01:59:47	麦飯	いかんでしょ	
2081	01:59:49	全身針	桃鉄の桃太郎も・・・	
2082	01:59:50	アンブロ	悟空がマジで来る予感が	
2083	01:59:55	ぽぼす	任天堂は今法務部戦闘態勢だから危ないぞ	
2084	01:59:56	くりお	お祭りゲーってスマブラの１強だよなぁ	
2085	02:00:02	パリパリ海苔	レア社が任天堂にブチ切れてつくったというコンカー	
2086	02:00:15	由良	アニメ漫画からの参戦って今のところあったっけ	
2087	02:00:21	悠	全機取ったら配信終わっちゃう？	
2088	02:00:25	Nukui	テニス	
2089	02:00:32	りこった	いいと思う	
2090	02:00:34	ネズミ2/2/6	ボクタイは小島だしね	
2091	02:00:35	luca	ボンバーマンいけそう	
2092	02:00:38	OilDrinker	アンパンマン参戦とか見たい	
2093	02:00:41	しらっこ	スプラッターハウスの主人公きたら笑う	
2094	02:00:45	D-H	仲いいからパズドラから参戦もあるかもね	
2095	02:00:46	Ask Y	ボンバーマンは昔のスマブラもどきに出たからなぁ	
2096	02:00:51	パリパリ海苔	草	
2097	02:00:51	めるカバ	姉ちゃんちひろちゃん配信見てないのか	
2098	02:00:52	由良	ボンバーマンswitch出てたしありえるね	
2099	02:00:53	くりお	マブカプ以外にアメコミキャラのお祭りゲーほしい	
2100	02:00:54	窒素な空機	スプラトゥーンのガール参戦するとは言え攻撃どうするんだろう	
2101	02:00:55	sizimi	ピポサル	
2102	02:00:56	channel stickman	再クリムゾン！？	
2103	02:01:00	アンブロ	毎回前例破ってくるから法則読めんのよね	
2104	02:01:10	ほでなす	海外人気は大事っぽいよね	
2105	02:01:23	耶律阿保機	正直スネーク再登場はノーチャンでしょ	
2106	02:01:24	うちま	来そうで来なかったスタフィー	
2107	02:01:27	昼寝始隊	ピポサルからカケル参戦面白そう	
2108	02:01:37	由良	ロックマン参戦はなんかゲーム戦争を超えた平和を感じて感動した	
2109	02:01:43	くりお	ピポサル有りならもうなんでもありだな	
2110	02:01:43	窒素な空機	ピポサルはソニー枠なんだよなぁ	
2111	02:01:50	ろきせんせー	ちーちゃん、お引越しまで待機だから戻ってきました	
2112	02:01:52	R gon	([∩∩])<死にたいらしいな	
2113	02:01:55	ついたち	お、きたかな	
2114	02:01:56	mori mori	おっ？	
2115	02:01:56	悠	来たでしょ今の	
2116	02:01:59	-カツキ-	ポポロならワンチャン	
2117	02:02:00	タコスドン	きた？	
2118	02:02:01	りこった	シマシマモザイクまた見たくなってきた	
2119	02:02:01	luca	きたか？	
2120	02:02:02	道端ガム	ｷﾗｰﾝ	
2121	02:02:06	全身針	クゥさんの出る可能性は？	
2122	02:02:07	耶律阿保機	ピロリン！	
2123	02:02:07	sizimi	お？	
2124	02:02:08	プレコ	レックスきた	
2125	02:02:09	ぴねかっと	きたあああああああああ	
2126	02:02:11	アンブロ	バンジョーと	
2127	02:02:12	さなちゃにすと	レックスきたー！	
2128	02:02:13	とーどー	おめでとう！	
2129	02:02:13	昼寝始隊	おおー	
2130	02:02:13	ingen	おめでとう！	
2131	02:02:14	OilDrinker	おめ！！！	
2132	02:02:14	くりお	おめでとう！！！	
2133	02:02:17	むぎやちゃんねる	おめでとおおおおおお	
2134	02:02:18	労働力	全抜きおめでとう！	
2135	02:02:18	うちま	おめでとうございます！！	
2136	02:02:19	竹輪	おめでとう！！🎉	
2137	02:02:22	いぬ	おめでとう	
2138	02:02:23	Ushi Mitz	おめ！	
2139	02:02:26	Shuzo	わぁい	
2140	02:02:26	3602とも	おめ！！	
2141	02:02:26	ネズミ2/2/6	やったぜ。	
2142	02:02:27	mori mori	おめでとう	
2143	02:02:28	高橋知希	おめでとう！	
2144	02:02:28	鈴木土下座衛門	おめでとうございます！	
2145	02:02:29	ヨッシー	おめでとうございます！	
2146	02:02:32	ほでなす	おめでとー	
2147	02:02:32	りこった	おめでとうございます！！	
2148	02:02:33	-カツキ-	おめでとうございます！👏👏	
2149	02:02:33	銀鮭	ちーちゃん生ちょうど終わったねー。	
2150	02:02:34	黒瓜	おめでとう！	
2151	02:02:34	ついたち	シティトライアルのドライブで地下いってください	
2152	02:02:35	ニーツちゃんねる	おめでとう、です	
2153	02:02:35	R gon	おめでとう	
2154	02:02:35	タコスドン	コンプおめでとー！	￥3,000
2155	02:02:36	徳川家康	おめでとう！	
2156	02:02:38	むぎやちゃんねる	コンプリートおめでとうございます	￥200
2157	02:02:39	sizimi	おめおめです！	
2158	02:02:40	全身針	おめ	
2159	02:02:40	ばくろす	ちーちゃん終わった	
2160	02:02:41	耶律阿保機	これからもエアライドプレイしてください！	
2161	02:02:42	Nukui	おめでとうございます！	
2162	02:02:43	閣下もやし	おつかれさまです	
2163	02:02:47	アンブロ	おめー	
2164	02:02:47	Luce	おめ！	
2165	02:02:47	エールグレイ	おめでとう！！	
2166	02:02:48	ingen	締めクリムゾン	
2167	02:02:48	Chopon	おめでとうございます	
2168	02:02:49	くりお	ちょうどいい難易度だったな	
2169	02:02:49	パリパリ海苔	ちいちゃんおわったよ。ハジメくんと兄妹ロールで悪戦苦闘しててかわいかったぞ	
2170	02:02:49	竹輪	予想より早く終わったね	
2171	02:02:50	N. Masaki	お疲れ様でした！	
2172	02:02:53	miso	ちーちゃんはテスト配信してた	
2173	02:02:56	とーどー	ちぃちゃんは放送うまくいかなくて中止(？)になった感じです	
2174	02:02:57	Ushi Mitz	締めクリムゾン	
2175	02:02:57	水無月銀	おめでとーございます	
2176	02:02:59	いぬ	苦行慣れは草	
2177	02:02:59	mori mori	機体揃ったしこれでいつでも友達呼べるね！	
2178	02:03:07	昼寝始隊	お疲れ様ー	
2179	02:03:12	悠	お疲れ様ー	
2180	02:03:13	さなちゃにすと	なるほど、星形弾で倒すのが目的でしたか←わかってなかった	
2181	02:03:18	徳川家康	ですくりむぞん	
2182	02:03:24	D-H	お疲れ様ですー	
2183	02:03:24	銀鮭	おめでとうクウちゃん。	
2184	02:03:24	ぱんだ	こんばんみ	
2185	02:03:25	らうらう	おおおおおおおおおおおおおおおおおおおおおおお	
2186	02:03:28	アリス	今日もおつかれ	￥1,000
2187	02:03:29	らうらう	つかれさま	
2188	02:03:30	りこった	ちーちゃんは配信のテストみたいな感じでした	
2189	02:03:34	noha kudzu	高耐久おねぇちゃん	
2190	02:03:37	ろきせんせー	これで友達呼べるね、は流石に無慈悲	
2191	02:03:38	ついたち	えっ埋めるの	
2192	02:03:40	Nukui	チェッカーやるのかw	
2193	02:03:45	昼寝始隊	あ、のじゃおじニコ生どうしよう、、、	
2194	02:03:46	らうらう	え・・・	
2195	02:03:47	プレコ	チェッカーうめるのか	
2196	02:03:48	R gon	れらたん家に呼んで対戦して♥	
2197	02:03:51	sizimi	エアライドは神ゲーだからねぇ	
2198	02:04:02	阿久津零	姉ちゃんまだ放送しとったんか	
2199	02:04:04	-カツキ-	デザートのデス様	
2200	02:04:06	須藤透	不幸が襲う！	
2201	02:04:08	OilDrinker	姉ちゃんそろそろ着替えて	
2202	02:04:17	mori mori	音漏れてるけど闇は大丈夫ですか	
2203	02:04:23	アリス	一日中寝巻きおねえちゃんすき	
2204	02:04:31	パリパリ海苔	闇から来た。キタキタ。	
2205	02:04:38	ネズミ2/2/6	パジャマ姉ちゃんも可愛いなぁ	
2206	02:04:40	ろきせんせー	昨日の一本グランプリのお題を思い出す	
2207	02:04:40	悠	一日中パジャマでゲームする姉.....よき	
2208	02:04:41	ものしも	デス様ああああああああああああ	
2209	02:04:46	耶律阿保機	他のVtuberさんとエアライドわんちゃん･･･？	
2210	02:04:50	mori mori	姉ちゃん一日中寝間着でこの後もこの寝間着で寝るんだろうか	
2211	02:04:52	水無月銀	デスクリムゾンに戻るのか	
2212	02:04:54	らうらう	姉ちゃん水着もあるんだよね海外でうってるのみちゃったよグヘヘヘエ	
2213	02:05:00	阿久津零	休日は一日中寝巻きのだらし姉ちゃんすこ	
2214	02:05:12	竹輪	JCの寝巻き姿を一日中眺められる放送	
2215	02:05:14	由良	このパジャマ胸の部分最初から膨らんでる構造じゃないとおかしい	
2216	02:05:15	R gon	バーチャル環境音すき	
2217	02:05:33	Mk.サメ	時代は、まさに２１世紀だなー	
2218	02:05:41	ろきせんせー	あの帽子みたいなのは蒸れないのか心配	
2219	02:05:49	OilDrinker	キズナアイと同じで服じゃなくホログラムな可能性が微レ存	
2220	02:06:01	R gon	あの帽子が本体らしい	
2221	02:06:15	行方不明	ガタンガタン	
2222	02:06:42	草ぺんぺん	ピクミン2が実況okなら勧められたのに…	
2223	02:06:43	銀鮭	つまり実質このカービィカラーは裸…？	
2224	02:06:59	ぷるる	ミソシタ見て来たけど面白かった	
2225	02:07:02	悠	なんかVtuberの生活音とかレバガチャ凄く興奮するんだけど....分かるよね？	
2226	02:07:14	OilDrinker	JCの実質裸を眺める放送	
2227	02:07:15	周恩来	お疲れ様でした	
2228	02:07:16	水無月銀	わかる	
2229	02:07:17	ろきせんせー	と言うか、何故デスクリムゾンに戻るん？	
2230	02:07:26	FM「ふみ」	休憩から帰還 機体コンプ終わっちゃった？	
2231	02:07:41	高橋知希	バーチャル環境音はエッチだからねしょうがないね	
2232	02:07:41	銀鮭	終わっちゃった。	
2233	02:07:46	悠	分かる人いて良かった	
2234	02:07:50	ネズミ2/2/6	コンプしてデス様に移行	
2236	02:07:56	OilDrinker	デスクリムゾンが残ってるぞ	
2237	02:07:59	竹輪	今からデスクリムゾンです	
2238	02:08:10	FM「ふみ」	あ、またやるんですねww	
2239	02:08:14	田所嶽士	とにかくデスクリムゾンOPを見てみようぜぇ…	
2240	02:08:14	銀鮭	あれ？どこ消えたの？	
2241	02:08:17	耶律阿保機	上から来るぞ!気をつけろ!	
2242	02:08:19	徳川家康	せっかくだからデスクリムゾン	
2243	02:08:19	ろきせんせー	クゥソゲーが締めの一杯扱いで草	
2244	02:08:30	パリパリ海苔	クリムゾンに興味があるのかぁ！？	
2245	02:08:35	竹輪	お姉ちゃんがこバなった	
2246	02:08:35	りあすて	ちーちゃんのアーカイブ実況から解放された	
2247	02:08:44	so tya	コンバットクゥ前	
2248	02:08:55	R gon	帽子とれた	
2250	02:08:56	OilDrinker	帽子を脱いだ！？	
2251	02:08:57	Mk.サメ	お？	
2252	02:08:58	ネズミ2/2/6	デス様って今幾らするんだろう	
2253	02:08:59	アリス	おねえちゃんかわいー！	
2254	02:08:59	耶律阿保機	帽子消えた	
2255	02:09:02	パリパリ海苔	防止が！！！	
2256	02:09:04	ものしも	ｺｯﾁﾀﾞ越前	
2257	02:09:05	-カツキ-	帽子の霊圧が・・・消えた・・・！？	
2258	02:09:06	水無月銀	防止が	
2259	02:09:11	竹輪	帽子が…	
2260	02:09:11	行方不明	あっあっあっ	
2261	02:09:14	高橋知希	かわいい	
2262	02:09:15	プレコ	かわいいいい	
2263	02:09:17	noha kudzu	寝姿かわいいですね	
2264	02:09:18	銀鮭	帽子が！？	
2265	02:09:23	カナ華奈野	お姉ちゃん本体取れてる！！！！！！！！！！！！	
2266	02:09:25	アリス	おかえり	
2267	02:09:29	かさひと	おかえりなさい！	
2268	02:09:31	さなちゃにすと	あらかわいい	
2269	02:09:32	セントくん	いつもの	
2270	02:09:34	タコスドン	おかえり	
2271	02:09:34	ドソドソ	姉ちゃん…本体が！	
2272	02:09:34	耶律阿保機	くっそ可愛い	
2273	02:09:34	徳川家康	1994年でもう草	
2274	02:09:34	ミワタリ	姉ちゃん本体が！	
2275	02:09:35	阿久津零	かわいい	
2276	02:09:36	味付けタマゴ	おかえり	
2277	02:09:37	OilDrinker	ただのJCやんけ	
2278	02:09:41	悠	せっかくだから草	
2279	02:09:41	初見	コンバット越前参戦！	
2280	02:09:41	りこった	かわいい	
2281	02:09:42	草ぺんぺん	かわえええええ！！！	
2282	02:09:43	ingen	かわいい	
2283	02:09:43	ついたち	視聴者プレゼントかな？	
2284	02:09:44	楠瀬ハジメ	エアライド…エアライド？	
2285	02:09:46	エールグレイ	本体消失	
2286	02:09:56	らうらう	おぼうしないのもかわいい・・・・・・・	
2287	02:10:06	水無月銀	かわいい	
2288	02:10:10	mori mori	はーい	
2289	02:10:11	耶律阿保機	イメージ変わって大人っぽい	
2290	02:10:12	ろきせんせー	頭撫でたいですね	
2291	02:10:13	ネズミ2/2/6	普通のお姉ちゃんだ	
2292	02:10:13	悠	締めってなんだろうな	
2293	02:10:13	らうらう	これがカービィエアライドですか	
2294	02:10:15	ぴねかっと	せっかくだから俺はこのクゥソゲーを選ぶぜ！	
2295	02:10:17	りあすて	頭皮が	
2296	02:10:20	西川舞	スイッチで、カービィの新作がゲーム出てくるって知ってます？	
2297	02:10:22	OilDrinker	胸が本体...！？	
2298	02:10:26	めいどです。なまえはとくにないです。	完全に寝間着では	
2299	02:10:33	銀鮭	さかなクンさんみたいな形式じゃないのね。	
2300	02:10:34	R gon	ハンパナサス的な感じじゃないんだ残念	
2301	02:10:36	むぎやちゃんねる	かわいい	
2302	02:10:37	初月初世	帽子無しも可愛いっすね	
2303	02:10:40	ついたち	ゲーム音声OFFくしゃみすき	
2304	02:10:43	竹輪	世界初デスクリムゾンでしめるJC V tuber	
2305	02:10:44	らうらう	残念ってなんだ	
2306	02:10:48	かさひと	そうかこの格好で寝てるのか…	
2307	02:10:49	ネズミ2/2/6	ここすき	
2308	02:10:55	りあすて	地獄みたいなロゴ	
2309	02:10:56	パリパリ海苔	デスマスクすき	
2310	02:10:57	Shuzo	おててが本体だよ	
2311	02:10:57	OilDrinker	デスマスク	
2312	02:11:03	八木谷	あまりに出落ち	
2313	02:11:05	畑秋	いい	
2314	02:11:14	水無月銀	やっぱデスクリムゾンかなーw	
2315	02:11:18	Cider	ここのBGMすき	
2316	02:11:24	悠	漂うクゥソゲー臭	
2317	02:11:25	R gon	踊っとる	
2318	02:11:30	パリパリ海苔	このフリーゲームのようなタイトルよ	
2319	02:11:31	りあすて	闇の世界で流行ってそう	
2320	02:11:32	アリス	もうダメ	
2321	02:11:35	mori mori	カッコいいようでそうとも言い難いなんとも微妙なタイトルロゴだあ	
2322	02:11:35	かさひと	謎ダンス	
2323	02:11:37	ついたち	草	
2324	02:11:39	畑秋	(・∀・)ｲｲﾈ!!	
2325	02:11:42	-カツキ-	エウウウエエエエエエンウッ☆	
2326	02:11:47	むぎやちゃんねる	社長直々に映像取りに行った説すき	
2327	02:11:50	エールグレイ	これがカービィのエアライドちゃんですか	
2328	02:11:50	高橋知希	ｷｪｪｪｪ	
2329	02:11:51	ろきせんせー	フリーゲームでももっと面白そうだぞ	
2330	02:11:56	らうらう	こわい	
2331	02:11:56	noha kudzu	右手激しい	
2332	02:11:56	あんぱんて	草	
2333	02:11:57	竹輪	もう草	
2334	02:11:57	R gon	俺はカービィのエアライドだ誰がなんと言おうとカービィのエアライドなんだ	
2335	02:11:57	餅熊企画	足の大きさバランス悪いのいつ見ても草	
2336	02:12:02	パリパリ海苔	タイトルかえないとエアライドだとおもってきた人がクソゲーみさせられちゃうぞ！	
2337	02:12:04	ingen	草	
2338	02:12:04	りこった	コ ン バ ッ ト 越 前	
2339	02:12:06	mori mori	禍々しいエアライドもあったもんですね	
2340	02:12:08	ネズミ2/2/6	コードネーム本名すこ	
2341	02:12:09	ぷるる	草	
2342	02:12:13	Ushi Mitz	ここすき	
2343	02:12:13	有栖川夜魅	これがエアライドですか...	
2344	02:12:15	ものしも	ここすき	
2345	02:12:18	PPP	1996年、KOT症候群という病がヨーロッパ中に広まっていた。10年前、コンバット越前はマルマラ軍の傭兵として、戦場を駆け巡っていた。形勢悪く敗走中、ダニー、グレッグの両戦友と、偶然みつけた遺跡に逃げ込み、3つの扉に入った。そして、それぞれ宝石、古文書、銃を手に入れた。銃の名は“クリムゾン”。3人はその知恵と力と資金によって脱出し、無事故国に生還した。その後、お互いに顔を会わすことはなかった。	
2346	02:12:19	八木谷	さすがに草	
2347	02:12:20	N. Masaki	越前すき	
2348	02:12:25	Shuzo	ﾃﾞｭｰﾝ	
2349	02:12:26	とーどー	貴重なOPをありがとう	￥200
2350	02:12:28	高橋知希	何度見ても草	
2351	02:12:29	ぴねかっと	上からくるぞ！気をつけろ！	
2352	02:12:29	タコスドン	上からくるぞ！気をつけろ！	
2353	02:12:29	耶律阿保機	上から来るぞ!気をつけろ!	
2354	02:12:29	OilDrinker	なんだこの階段はぁ！	
2355	02:12:33	パリパリ海苔	ああ・・・なんとかなぁ・・・	
2356	02:12:34	ろきせんせー	これがカービィちゃんですか	
2357	02:12:37	徳川家康	名言しか言わない	
2358	02:12:38	さなちゃにすと	気をつけろ！	
2359	02:12:38	りこった	何だこの階段は！？	
2360	02:12:39	竹輪	名言しか言わないOP	
2361	02:12:40	悠	草生える	
2362	02:12:44	ミワタリ	OP好き永遠に見れる	
2363	02:12:45	Ushi Mitz	ｺﾁﾗｧ・・・越前	
2364	02:12:52	高橋知希	せっかくだから～	
2365	02:12:53	エールグレイ	名言のオンパレードだな	
2366	02:12:54	PPP	とにかく入ってみようぜぇ・・・！	
2367	02:12:56	らうらう	OP代	￥500
2368	02:12:59	ぷるる	ほんま草	
2369	02:13:00	-カツキ-	せっかくだから、俺はこの赤の扉を選ぶぜ	
2370	02:13:01	餅熊企画	せっかくだから俺はこの赤の扉を選ぶぜ！	
2371	02:13:01	まぃと	せっかくだから俺はこの赤の扉を選ぶぜ	
2372	02:13:03	耶律阿保機	くっそ気の抜けた声大好き	
2373	02:13:03	水無月銀	せっかくだから	
2374	02:13:03	mori mori	え、これ赤い扉の向こうに行く話じゃないの	
2375	02:13:05	ぴねかっと	せっかくだから俺はこの赤の扉を選ぶぜ	
2376	02:13:06	行方不明	せっかくだからな！	
2377	02:13:06	パリパリ海苔	もうここまでくると神ゲーだわ	
2378	02:13:06	R gon	よしどっからどう見ても赤い扉だな	
2379	02:13:07	ingen	草	
2380	02:13:08	Parstar 3732	草	
2381	02:13:10	OilDrinker	せっかくだから〜♪せっかくだから〜♪	
2382	02:13:14	むぎやちゃんねる	越前この後医者になってるんだよなぁ…	
2383	02:13:14	ものしも	コッチダ…越前	
2384	02:13:15	涼華	カービィ…随分となよっとした声になっちゃって…	
2385	02:13:15	Nukui	草	
2386	02:13:20	りあすて	もう草しか生えない	
2387	02:13:21	悠	op耐久動画見れるか？私は無理そ	
2388	02:13:24	ろきせんせー	コマンドーと同じ類の楽しさ	
2389	02:13:26	ぽぼす	ですくりむずん☆	
2390	02:13:29	たっくん	聞いたことのあるフレーズがどんどん出てくる	
2391	02:13:38	らうらう	なにもかもが謎	
2392	02:13:47	パリパリ海苔	デスビスノスは結局何者なんだよ	
2393	02:13:48	PPP	ご機嫌なBGM	
2394	02:13:51	OilDrinker	コマンドーは普通に名作だろ！いい加減にしろ！	
2395	02:14:04	竹輪	お姉ちゃん楽しそう	
2396	02:14:12	マッキーミウス	ほう、これがカービィのエアライドですか？	
2397	02:14:12	水無月銀	小野に注意	
2398	02:14:17	ミント	頑張って！	
2399	02:14:22	OilDrinker	コマンドーRは草	
2400	02:14:37	rytjak ejrna	今からゲオで探そう	
2401	02:14:39	らうらう	ロシア版草	
2402	02:14:40	-カツキ-	小野が邪魔しにくるぞ、気を付けろ！	
2403	02:14:40	ぽぼす	どうして	
2404	02:14:43	究極ド根性ダイコン	デス様やってて草	
2405	02:14:46	R gon	クゥ姉のクゥソ映画レビューとかも見たいなあ	
2406	02:15:01	Mk.サメ	カービーのエアライド消したほうがええっす、	
2407	02:15:05	アリス	お	
2408	02:15:06	ミント	やりやがったな！	
2409	02:15:08	むぎやちゃんねる	カービィのエアライドのロゴ残ってるの草生える	
2410	02:15:12	マッキーミウス	コウモリがえぐい	
2411	02:15:13	りあすて	くしょげ	
2412	02:15:14	ネズミ2/2/6	くしょげー	
2413	02:15:15	ついたち	くぅしょげー	
2414	02:15:15	ぴねかっと	くしょ	
2415	02:15:16	水無月銀	はいくしょ	
2416	02:15:16	高橋知希	くしょげー	
2417	02:15:16	ろきせんせー	クゥソ映画、サメとかサメとかメタルマンとかサメとか？	
2418	02:15:17	ミント	くしょげー	
2419	02:15:17	りこった	くしょげー	
2420	02:15:17	タコスドン	かわいい	
2421	02:15:17	行方不明	大野さんだ、やっちまえ！	
2422	02:15:17	エキノコックス	くしょげー	
2423	02:15:18	OilDrinker	コウモリがゲーム中屈指の強敵って聞いたゾ	
2424	02:15:18	パリパリ海苔	れらたんやめろ	
2425	02:15:21	アリス	くしょげめちゃすき	
2426	02:15:21	Shuzo	くしょげすき	
2427	02:15:21	らうらう	かわいい	
2428	02:15:21	八木谷	くしょげ	
2429	02:15:22	むらさきあんこ	くしょげー！	
2430	02:15:27	mori mori	おつかれさまでしたー	
2431	02:15:29	耶律阿保機	帽子外したクゥ姉可愛すぎ	
2432	02:15:30	ヨッシー	くしょげ	
2433	02:15:32	-カツキ-	コントローラー投げたｗｗ	
2434	02:15:33	FM「ふみ」	はいクソー	
2435	02:15:33	悠	お疲れ様！！！！	
2436	02:15:35	PPP	こいつくしょちゅよい	
2437	02:15:35	二階堂義盛	ｶｼｬﾝ!	
2438	02:15:36	Nukui	お疲れ様です	
2439	02:15:36	アリス	もうちょっとききたかった	
2440	02:15:36	ドソドソ	くぅしょげー	
2441	02:15:36	田所嶽士	大野オチ	
2442	02:15:36	R gon	にどとやらんわこんなくしょげー	
2443	02:15:38	竹輪	おつかれさまでした	
2444	02:15:40	ミワタリ	草	
2445	02:15:43	むぎやちゃんねる	お疲れ様です！	
2446	02:15:43	らうらう	wwwwww	
2447	02:15:43	_ Die	おつかれー	
2448	02:15:49	高橋知希	お疲れ様でした	
2449	02:15:49	魅屡	!？	
2450	02:15:50	ニーツちゃんねる	おつかれまさま、です	
2451	02:15:50	タコスドン	お疲れ様！	
2452	02:15:51	チャンネル変わりますSARAMI	お疲れ様でした…！	
2453	02:15:52	ingen	お疲れ様です！	
2454	02:15:52	ろきせんせー	二度とやらんわ、こんなクゥソゲー	
2455	02:15:53	徳川家康	何の疑いようもなくクソだ	
2456	02:15:55	クロム	おつかれさまでしたｗ	
2457	02:15:56	らうらう	おつかれらたん	
2458	02:15:57	Luce	お疲れ様ー	
2459	02:15:59	八木谷	お疲れ様～	
2460	02:15:59	OilDrinker	じゃあ来週にリベンジだな！	
2461	02:16:00	パリパリ海苔	楽しかったわ	
2462	02:16:01	rytjak ejrna	お疲れ様でした！	
2463	02:16:01	ミント	お疲れ様でした！	￥200
2464	02:16:03	佐々野いちご	次回もがんばれ	
2465	02:16:04	まぃと	おつかれさまー	
2466	02:16:06	水無月銀	お疲れさまでした！楽しかった	
2467	02:16:07	アリス	おつかれさま、ちゃんと休むんだよ	
2468	02:16:13	ネズミ2/2/6	お疲れ様でした！	
2469	02:16:14	ナグリ ドツーキ	お疲れさまでーす	
2470	02:16:15	tora hare	おつかれさまでした！！	
2471	02:16:15	ものしも	お疲れ様でしたー	
2472	02:16:17	さなちゃにすと	おつかれさまですー！楽しかったです！	
2473	02:16:17	こみん	デスサターンにしよう	
2474	02:16:21	りあすて	おつかれさまです！	
2475	02:16:23	耶律阿保機	お疲れ様でした	
2476	02:16:25	らうらう	ルイージマンションして	
2477	02:16:25	FM「ふみ」	お疲れ様でした！ 5000人おめでとうございます。 ゆっくりお休みください！	
2478	02:16:26	りこった	お疲れさまでした！	
2479	02:16:27	匿名	お疲れ様でしたー	
2480	02:16:29	プレコ	おつかれさまでしたー	
2481	02:16:30	ろきせんせー	ドリキャスは？	
2482	02:16:31	Gilzaren III Season 1	お疲れさまでした！	
2483	02:16:31	初月初世	お疲れ様でした！	
2484	02:16:33	ゆるふわ院	ごはんたべてきたらおわってるおつかれさまー	
2485	02:16:33	パリパリ海苔	草	
2486	02:16:34	せせらぎ	おつかれさまでした～	
2487	02:16:34	ドソドソ	お疲れ様でした！	
2488	02:16:35	田所嶽士	お疲れ様です。	
2489	02:16:35	R gon	草	
2490	02:16:35	OilDrinker	おつかれ！	
2491	02:16:36	ああ	お疲れ様でした	
2492	02:16:37	涼華	GBAだったらきせっこぐるみぃやって♡	
2493	02:16:38	-カツキ-	本日も長時間、御疲れ様でした！	
2494	02:16:41	らうらう	wwww	
2495	02:16:42	由良	おつかれさまーーー！	
2496	02:16:42	ついたち	おつかれさまでした～	
2497	02:16:43	徳川家康	GCできるなら動物番長とかどうかね	
2498	02:16:46	sio3go	おつかれさまでした～	
2499	02:16:46	二階堂義盛	お疲れ様でした	
2500	02:16:48	ものしも	草	
2501	02:16:49	黒瓜	お疲れ様でした	
2502	02:16:53	八木谷	草	
2503	02:16:54	とーどー	ありがとう…ありがとう…	
2504	02:16:55	Mk.サメ	チャンネル登録しました、お疲れ様です	
2505	02:16:56	Ushi Mitz	ここすき	
2506	02:16:58	Shuzo	おつえす	
2507	02:16:59	ygk ichi	お疲れさま	
2508	02:16:59	竹輪	いいOPだぁ…	
2509	02:17:00	サイレントフォレスト	お疲れさまー	
2510	02:17:06	らうらう	がんみ姉ちゃんすき	
2511	02:17:06	ネズミ2/2/6	ギル君いて草	
2512	02:17:07	ぴねかっと	上からくるぞ！気をつけろ！	
2513	02:17:11	ああ	まるで実写	
2514	02:17:11	ゆるふわ院	〆はデスクリムゾン	
2515	02:17:11	R gon	上からくるぞ！気をつけろ！	
2516	02:17:11	耶律阿保機	上から来るぞ!気をつけろ!	
2517	02:17:13	むらさきあんこ	姉ちゃんおつかれさま！	
2518	02:17:16	徳川家康	お疲れ様	
2519	02:17:17	アリス	なんだこの階段はぁ！	
2520	02:17:18	PPP	ギルザレンⅢ世来てるじゃんッッ	
2521	02:17:21	ものしも	ここすき	
2522	02:17:21	OilDrinker	キングギドラ三世おって草	
2523	02:17:22	エキノコックス	なんだこの階段はぁ！	
2524	02:17:24	むぎやちゃんねる	何だこの階段はァ！？	
2525	02:17:29	mori mori	こう何度も聞いてると越前の声も味わい深く思えてくる	
2526	02:17:32	マオちゃんねる	せっかくだから、おれはこの赤の扉を選ぶぜ	
2527	02:17:32	-カツキ-	社長自ら撮影してきたんでしたっけ	
2528	02:17:34	らうらう	何だこの階段はァ！？	
2529	02:17:34	究極ド根性ダイコン	名言ラッシュすぎる	
2530	02:17:36	ミント	せっかくだから俺はこの赤の扉を選ぶぜ！	
2531	02:17:37	悠	せっかくだから	
2532	02:17:39	水無月銀	キリキザン三世いた	
2533	02:17:40	涼華	おつかれさまでしたー	
2534	02:17:43	R gon	左下でわにゃわにゃしてんのかわいい	
2535	02:17:44	ゆるふわ院	せっかくだからおれはこのあかのとびらを	
2536	02:17:45	りあすて	ギルガメッシュIII世何窓なんや	
2537	02:17:45	Parstar 3732	せっかくだから	
2538	02:17:46	パリパリ海苔	もう終わりなんですよ卿	
2539	02:17:46	Mk.サメ	OP最高！！！！！	
2540	02:17:47	耶律阿保機	可愛い	
2541	02:17:47	八木谷	胸焼けするわ	
2542	02:17:49	ingen	かわいい	
2543	02:17:50	ろきせんせー	せっかくだからおれはこの赤の扉を選ぶぜ	
2544	02:17:59	田所嶽士	かわいい	
2545	02:18:00	うちま	お疲れ様でした	
2546	02:18:01	mori mori	クゥちゃんはなんで踊ってるの？	
2547	02:18:03	むぎやちゃんねる	せっかくだから～♪せっかくだから～♪	
2548	02:18:03	アリス	おつかれー	
2549	02:18:06	OilDrinker	姉ちゃんめっちゃ動いてて草	
2550	02:18:08	竹輪	さっきからお姉ちゃんがかわいい	
2551	02:18:08	らうらう	わちゃわちゃかわいい	
2552	02:18:08	Ushi Mitz	お姉ちゃんかわいい	
2553	02:18:09	とーどー	なぜ踊っているのか	
2554	02:18:09	高橋知希	左下姉ちゃんかわいい	
2555	02:18:13	ネズミ2/2/6	姉踊りすこ	
2556	02:18:14	アバドン王シナド	せっかくだから俺は赤の扉を選ぶぜ	￥1,000
2557	02:18:16	まぃと	かわいい…	
2558	02:18:16	ミント	かわいい	
2559	02:18:16	Shuzo	おててすき	
2560	02:18:17	りあすて	謎ダンス	
2561	02:18:17	八木谷	かわいい	
2562	02:18:17	魅屡	また来週!	