行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	くりお	タンパク質の変性を可逆にするってヤバイ技術だよな	
1	00:00:00	mori mori	24時間経てば深夜も早朝も関係ないという豪気なメッセージ	
2	00:00:00	ジョナサン・グレーン	姉ちゃん大丈夫かな…	
3	00:00:00	tage	昨日から寝てない弟たちもそろそろ危険な領域に突入してそう	
4	00:00:00	もっぃ	実際の研究でもあったねゆで卵を生卵に戻すやつ	
5	00:00:00	EEB	定期的に体を動かすのを忘れるなよ！俺は忘れてひどい目にあった	
6	00:00:00	究極ド根性ダイコン	おいしいゆで卵を生卵に戻す実験成功してたよね確か	
7	00:00:00	くものいと	モデルはゲイツなので普通に有能な研究者オレンジキッド	
8	00:00:00	くりお	ノーベル賞受賞してた	
9	00:00:10	らうらう	おいしい煮玉子！！	
10	00:00:14	はるにれ	おかえり	
11	00:00:15	もっぃ	おいしい煮玉子	
12	00:00:16	もふ	おいしい煮玉子	
13	00:00:20	Shuzo	おいしい生卵〜	
14	00:00:21	エクセルシオール	おかえりなさい	
15	00:00:22	メレンゲ	おいしい煮玉子	
16	00:00:23	_ Die	おいしい煮玉子～	
17	00:00:23	馬の骨に念仏	おいしい煮玉子	
18	00:00:23	究極ド根性ダイコン	おかえり煮玉子	
19	00:00:23	こみこ	おいしい煮玉子	
20	00:00:25	tage	おいしい煮玉子	
21	00:00:25	たびびと	おいしい煮玉子	
22	00:00:26	竹輪	おいしい煮玉子ー	
23	00:00:27	サライス研究所	おいしい煮玉子	
24	00:00:27	zero kuma	おかえりー	
25	00:00:28	【たつーや】TA2-YA	おかえり	
26	00:00:28	ハイナマ	おいしい煮玉子	
27	00:00:29	エクセルシオール	おいしい煮玉子	
28	00:00:29	ああ	おいしい煮玉子	
29	00:00:30	EEB	おいしい煮玉子！	
30	00:00:31	くりお	おいしい生卵	
31	00:00:32	ネズミ2/2/6	おいしい煮玉子	
32	00:00:33	プレコ	おいしい煮玉子こと	
33	00:00:34	せせらぎ	おいしい煮玉子	
34	00:00:36	らうらう	姉ちゃんはおいしい煮玉子だった・・・・・・	
35	00:00:36	すのー	おいしい煮玉子	
36	00:00:37	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
37	00:00:38	くものいと	おいしい生卵～	
38	00:00:39	キタカシ	プンレクで待機してたよー	
39	00:00:40	焼肉太郎	おはよう	
40	00:00:41	黄咲隼	おいしい煮玉子	
41	00:00:43	めろんソーダ	おかえり おいしい煮玉子	
42	00:00:44	はなのき	おいしい煮玉子！	
43	00:00:44	kettari hundari	おいしい煮玉子	
44	00:00:45	ni nai	おいしい煮卵	
45	00:00:47	味付けタマゴ	おいしい煮玉子	
46	00:00:50	りあすて	姉ちゃんの煮玉子	
47	00:00:50	monyamon	おいしい煮玉子	
48	00:00:54	Dahlia	おいしい煮玉子	
49	00:00:56	しおあめ	おいしい煮卵～	
50	00:00:56	恩田由紀	ついに堕ちたお姉ちゃん	
51	00:00:57	焼肉太郎	頑張ります	
52	00:00:58	EEB	おにたま！っていうとなんかのタイトルっぽい	
53	00:00:59	Two-tone	おいしい煮玉子〜	
54	00:01:07	八木谷	おいしい煮たまご	
55	00:01:08	じょーげん	来年の母の日に持ち越しかぁ	
56	00:01:10	究極ド根性ダイコン	グミ族の村のBGM好き	
57	00:01:10	ほるもん	おいしい	
58	00:01:12	くものいと	…むくち 弟たち…	
59	00:00:00	くりお	タンパク質の変性を可逆にするってヤバイ技術だよな	
60	00:00:00	mori mori	24時間経てば深夜も早朝も関係ないという豪気なメッセージ	
61	00:00:00	ジョナサン・グレーン	姉ちゃん大丈夫かな…	
62	00:00:00	tage	昨日から寝てない弟たちもそろそろ危険な領域に突入してそう	
63	00:00:00	もっぃ	実際の研究でもあったねゆで卵を生卵に戻すやつ	
64	00:00:00	EEB	定期的に体を動かすのを忘れるなよ！俺は忘れてひどい目にあった	
65	00:00:00	究極ド根性ダイコン	おいしいゆで卵を生卵に戻す実験成功してたよね確か	
66	00:00:00	くものいと	モデルはゲイツなので普通に有能な研究者オレンジキッド	
67	00:00:00	くりお	ノーベル賞受賞してた	
68	00:00:10	らうらう	おいしい煮玉子！！	
69	00:00:14	はるにれ	おかえり	
70	00:00:15	もっぃ	おいしい煮玉子	
71	00:00:16	もふ	おいしい煮玉子	
72	00:00:20	Shuzo	おいしい生卵〜	
73	00:00:21	エクセルシオール	おかえりなさい	
74	00:00:22	メレンゲ	おいしい煮玉子	
75	00:00:23	_ Die	おいしい煮玉子～	
76	00:00:23	馬の骨に念仏	おいしい煮玉子	
77	00:00:23	究極ド根性ダイコン	おかえり煮玉子	
78	00:00:23	こみこ	おいしい煮玉子	
79	00:00:25	tage	おいしい煮玉子	
80	00:00:25	たびびと	おいしい煮玉子	
81	00:00:26	竹輪	おいしい煮玉子ー	
82	00:00:27	サライス研究所	おいしい煮玉子	
83	00:00:27	zero kuma	おかえりー	
84	00:00:28	【たつーや】TA2-YA	おかえり	
85	00:00:28	ハイナマ	おいしい煮玉子	
86	00:00:29	エクセルシオール	おいしい煮玉子	
87	00:00:29	ああ	おいしい煮玉子	
88	00:00:30	EEB	おいしい煮玉子！	
89	00:00:31	くりお	おいしい生卵	
90	00:00:32	ネズミ2/2/6	おいしい煮玉子	
91	00:00:33	プレコ	おいしい煮玉子こと	
92	00:00:34	せせらぎ	おいしい煮玉子	
93	00:00:36	らうらう	姉ちゃんはおいしい煮玉子だった・・・・・・	
94	00:00:36	すのー	おいしい煮玉子	
95	00:00:37	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
96	00:00:38	くものいと	おいしい生卵～	
97	00:00:39	キタカシ	プンレクで待機してたよー	
98	00:00:40	焼肉太郎	おはよう	
99	00:00:41	黄咲隼	おいしい煮玉子	
100	00:00:43	めろんソーダ	おかえり おいしい煮玉子	
101	00:00:44	はなのき	おいしい煮玉子！	
102	00:00:44	kettari hundari	おいしい煮玉子	
103	00:00:45	ni nai	おいしい煮卵	
104	00:00:47	味付けタマゴ	おいしい煮玉子	
105	00:00:50	りあすて	姉ちゃんの煮玉子	
106	00:00:50	monyamon	おいしい煮玉子	
107	00:00:54	Dahlia	おいしい煮玉子	
108	00:00:56	しおあめ	おいしい煮卵～	
109	00:00:56	恩田由紀	ついに堕ちたお姉ちゃん	
110	00:00:57	焼肉太郎	頑張ります	
111	00:00:58	EEB	おにたま！っていうとなんかのタイトルっぽい	
112	00:00:59	Two-tone	おいしい煮玉子〜	
113	00:01:07	八木谷	おいしい煮たまご	
114	00:01:08	じょーげん	来年の母の日に持ち越しかぁ	
115	00:01:10	究極ド根性ダイコン	グミ族の村のBGM好き	
116	00:01:10	ほるもん	おいしい	
117	00:01:12	くものいと	…むくち 弟たち…	
118	00:01:31	habanero	おいしい煮玉子	
119	00:01:31	始祖くらげ	出遅れてもうた	
120	00:01:32	もっぃ	来年に持ち越したらデータ消えてそう	
121	00:01:36	みてるぞ	おいしい煮玉子の動画好きだよ 箸でぶっさしてるとことか	
122	00:01:39	晃ちゃん晃一	おかえりなさい	
123	00:01:43	究極ド根性ダイコン	ビームのような自意識	
124	00:01:43	mori mori	そろそろ何か預けたら？	
125	00:01:55	焼肉太郎	フリーザのようなじいしき	
126	00:02:03	Shuzo	ちていさん	
127	00:02:10	【たつーや】TA2-YA	とうのかぎ	
128	00:02:20	焼肉太郎	闇帰ってきたのか	
129	00:02:23	究極ド根性ダイコン	草	
130	00:02:25	ブロア	えっろ	
131	00:02:29	くものいと	草	
132	00:02:30	あざーら	おい煮た	
133	00:02:30	ハイナマ	覗かれた	
134	00:02:32	黄咲隼	草	
135	00:02:37	りあすて	えっち	
136	00:02:37	らうらう	さーびすしーんだ	
137	00:02:37	もっぃ	かわいい	
138	00:02:39	tamachan0312	￥100	
139	00:02:40	ライムレモン	えっち	
140	00:02:46	腰痛おじ様	唐突なサービス	
141	00:02:47	mori mori	クロワッサンとか引き出して食べないと	
142	00:02:48	タコスドン	かわいい	
143	00:02:54	始祖くらげ	物々交換のとこ最高のバットと魔封じのコインが手に入るぜよ	
144	00:02:55	ヱンタ猫	おいしい煮玉子	
145	00:03:09	ささかんづめ	温泉は状態異常回復	
146	00:03:19	くものいと	序盤にカラスからもらったクッキーたくさん預けてたもんで酷い目にあったよ	
147	00:03:21	始祖くらげ	今攻略本の誤字見つけて草	
148	00:03:34	【たつーや】TA2-YA	物々交換はコスト的に合わないからやらなくてもいい	
149	00:03:34	ささかんづめ	さきにアップルキッドを助けに行こう	
150	00:03:39	くりお	どせいさんの影に隠れてるけどグミ族もかわいい	
151	00:03:53	ブロア	ストーンヘンジ前くらいかな？	
152	00:03:54	tamachan0312	攻略本いいなー	
153	00:03:56	究極ド根性ダイコン	生まれ持ってのコミュ障の種族	
154	00:04:13	エクセルシオール	ついにつるぎのとこ	
155	00:04:20	始祖くらげ	アップルキッドが借りてるんだっけ、無口を治す本	
156	00:04:25	ささささぬげ	おもおも	
157	00:04:26	焼肉太郎	昔の攻略本とかページ全部バラバラになってる	
158	00:04:31	くりお	ちょくちょく止まるー	
159	00:04:31	たびびと	でぇじょうぶだ	
160	00:04:32	habanero	サルガン無視	
161	00:04:36	ブロア	たまにぐるぐるするけど大丈夫	
162	00:04:40	わっしーな	大丈夫	
163	00:04:40	tage	カクカクしてる	
164	00:04:41	ハイナマ	ぐるぐるするけどこの時間はしょうがないのかな	
165	00:04:44	ヱンタ猫	おもくなてきたよ	
166	00:04:49	メレンゲ	つべ側の問題かな	
167	00:04:55	こみこ	youtubeさん	
168	00:04:57	もっぃ	サーバーガチャ	
169	00:04:59	始祖くらげ	たまに止まるねぇ...	
170	00:05:05	Garden	おのれYouTube	
171	00:05:19	始祖くらげ	ドムークは1でもクソ強い	
172	00:05:24	エクセルシオール	たまにちょっと止まる	
173	00:05:25	竹輪	かわいい	
174	00:05:28	メレンゲ	かわいい	
175	00:05:29	猫の散歩道	裏でこくおーさまの配信始まったからかな？	
176	00:05:30	名馬ポニー	ドムークいないからおｋ	
177	00:05:34	始祖くらげ	スイスイなんか好き	
178	00:05:40	佐藤志緒美	スイスイかわいい	
179	00:05:52	ほげほげ	自意識が風邪を引く（意味深）	
180	00:05:53	くものいと	国王の配信か珍しいな	
181	00:05:54	佐藤太郎	よくわかってないけどそういう事か	
182	00:05:56	焼肉太郎	ユーチューブサーバーを破壊するこくおー	
183	00:06:01	究極ド根性ダイコン	けもみみおーこく民によるつべへのサーバーアタック	
184	00:06:06	メレンゲ	難しい話してるなこくおー	
185	00:06:10	Two-tone	鯖を揺るがすこくおー様	
186	00:06:25	ジョナサン・グレーン	いいbgmだなあ	
187	00:06:32	ブロア	おまかわ	
188	00:06:47	始祖くらげ	こくおーにこの後のVROADCASTER...凄い生多過ぎやぞ...	
189	00:06:50	わっしーな	こくおー様講義してた	
190	00:06:56	究極ド根性ダイコン	姉ちゃんもなんかケモミミみたいな帽子被ってるけどけもみみおーこくに入国できないの？	
191	00:07:02	Two-tone	宇宙人系の敵のBGMすこ	
192	00:07:04	ブロア	ハジメェのとこのギャンビコラボもある‥	
193	00:07:17	佐藤太郎	もうすぐだったな	
194	00:07:30	OilDrinker	かわいい	
195	00:07:30	始祖くらげ	タコ消しあれば近道が出来るか	
196	00:07:36	秋山亮	ここすき	
197	00:07:37	焼肉太郎	VRCやってる人多分みんなおーこくみんだとおもうよ	
198	00:07:41	くものいと	タッシー可愛い	
199	00:07:44	くれみ	タッシー再び	
200	00:07:45	K. u	まぁ日曜だし仕方ないね	
201	00:07:48	ブロア	ここすこ長いけど	
202	00:07:49	八木谷	かわいい	
203	00:07:54	究極ド根性ダイコン	どうせ裏で通話やってんだろ！	
204	00:07:56	佐藤志緒美	サルカッコイイ	
205	00:08:01	ヤタピ榊原	かわいい	
206	00:08:07	始祖くらげ	遊戯王トークほんと楽しかった	
207	00:08:11	黄咲隼	遊戯王大臣は草。コンマイ語翻訳班かな？	
208	00:08:29	ささかんづめ	放送は大丈夫だよ	
209	00:08:29	ブロア	今のとここっちじゃそんなに重くない	
210	00:08:31	焼肉太郎	トム勝ちのカード出たんだね	
211	00:08:32	ジョナサン・グレーン	遊戯王トークまたやってほしい	
212	00:08:35	始祖くらげ	草	
213	00:08:40	らうらう	おもくないよ	
214	00:08:55	ほげほげ	こくおーとしゃべってみてどうでした？	
215	00:09:04	究極ド根性ダイコン	あのシーンを完全すぎるほど再現しててギャグとして完成されすぎてるよねあれ	
216	00:09:06	焼肉太郎	なんで今なんだろ	
217	00:09:12	ヱンタ猫	飛行エレファントネタとしては面白かった	
218	00:09:12	ジョナサン・グレーン	飛行エレファント出たのか…	
219	00:09:16	asi max	ああいうオタク番組は色々見てみたいわ	
220	00:09:17	鼻毛の錬金術師	ミチオンが強すぎる	
221	00:09:18	馬の骨に念仏	破壊されなかったらターンにダメージで勝利	
222	00:09:19	p y	組みたいなあ	
223	00:09:26	始祖くらげ	時戒神は揃えたい	
224	00:09:29	くりお	姉ちゃんってなにげに顔ひろいよね	
225	00:09:33	うぇいのる	まさかの特殊勝利とはね…	
226	00:09:37	らうらう	でも自制できてたよ！えらい！高評価！	
227	00:09:39	黄咲隼	OCGの話し合いもしてほしいね	
228	00:09:42	タケノコ男	姉ちゃんの熱い語り好きだよ	
229	00:09:50	R gon	エマージェンシーサイバーOCG化してんじゃねえか	
230	00:09:55	ジョナサン・グレーン	かわいい	
231	00:10:02	こみこ	熱くなるとしゃーない	
232	00:10:03	R gon	居合ドローも	
233	00:10:07	みてるぞ	JCだからね（適当	
234	00:10:13	ほげほげ	委員長とかでろーんともけっこう縁がある姉ちゃん	
235	00:10:22	DFC	トムの勝ちデース	
236	00:10:22	くりお	トム勝できる	
237	00:10:23	佐藤志緒美	国王の初めのトークにアンチンが苦言を呈したの腹抱えて笑った	
238	00:10:25	始祖くらげ	ところでラーのOCG化まだですか？	
239	00:10:34	K. u	相手のカードの効果無効だったような	
240	00:10:41	ジョナサン・グレーン	居合いドロー回大好き	
241	00:10:41	究極ド根性ダイコン	閃刀居合があかん	
242	00:10:44	ほげほげ	あのシーンはなんであんなに象を推してるんだろ	
243	00:10:47	始祖くらげ	居合いドロー普通にいかれてるぞ	
244	00:10:48	p y	トムの勝ちでーす	
245	00:10:53	くれみ	アリガトウオレノデッキ・・・	
246	00:10:54	tage	FWDくんの明日はどっちだ	
247	00:10:55	鼻毛の錬金術師	チートフィールド魔法の黄金の宮殿も	
248	00:11:00	センギ	バーサーカーソウルくらいのOCGが好き	
249	00:11:03	ヱンタ猫	デュエルディスク移し替えるとこすこすこ	
250	00:11:03	メレンゲ	ああいうアメトークみたいな配信見たいな	
251	00:11:07	くものいと	アンチンはある意味無敵	
252	00:11:08	黄咲隼	アリガトウ、オレノデッキ	
253	00:11:09	ラテ	ありがとう 俺のデッキ	
254	00:11:22	始祖くらげ	居合いドローTFで結構やばかった思い出	
255	00:11:23	焼肉太郎	飛行エレファントは絵に反して効果がえぐい	
256	00:11:26	佐藤志緒美	アンチン以外できないムーブ	
257	00:11:30	asi max	ねこます氏の話すっげえ面白いけど時間が有限だとね・・・悩み処	
258	00:11:31	ぼん	アンチンはアンチンで緊張して色々口止まらないクセめっちゃ後悔して反省したりしてるから･･･	
259	00:11:31	ブロア	落ち着きアンチンは最強だからな	
260	00:11:34	わっしーな	ライフちゅっちゅギガントさんラーを返して	
261	00:11:50	究極ド根性ダイコン	御伽トム勝鬨のカードがOCG化するって1年前の自分に言っても絶対信じないと思う	
262	00:12:11	名馬ポニー	シールドキラー取ろうか	
263	00:12:16	鼻毛の錬金術師	デュエルディスク再販されないかなぁ	
264	00:12:24	焼肉太郎	トム勝ちって本当にあるんだって思ったら最近発売で笑った	
265	00:12:25	p y	一応手札コストいる	
266	00:12:32	Two-tone	レベル０ではないのか！？	
267	00:12:32	ブロア	2階の箱！	
268	00:12:44	究極ド根性ダイコン	ゴッドオーガスは場に出す手段がしょっぱい以外は面白いよね	
269	00:12:48	始祖くらげ	ゴッドオーガスカード化するとは思わなかった	
270	00:12:48	ジョナサン・グレーン	初期も初期じゃねーか！？	
271	00:12:54	ささかんづめ	おうじゃのつるぎガチャの時間だ	
272	00:12:59	ブロア	つよつよどうぐ	
273	00:13:00	黄咲隼	BANトークの時期が少し遅ければ…	
274	00:13:00	くものいと	シールドキラー来た！	
275	00:13:05	始祖くらげ	すいどうかんはシールドキラー	
276	00:13:11	asi max	おうじゃのつるぎって何ですか？（半ギレ）	
277	00:13:21	ほげほげ	走れ走れ 迷宮の出口へ向かってよ～！	
278	00:13:36	鼻毛の錬金術師	No.	
279	00:13:37	Two-tone	つるぎ未ドロップニキは涙拭いて	
280	00:13:55	ブロア	ねれない	
281	00:13:56	鼻毛の錬金術師	no.はいつ出揃うんだろう	
282	00:13:56	ささかんづめ	エナジーマシンで修理できたっけ？	
283	00:13:57	くものいと	寝てないから直せない…	
284	00:13:59	ほげほげ	寝られない	
285	00:14:00	始祖くらげ	相手のシールドだけ消せる優秀アイテム	
286	00:14:01	エクセルシオール	これは夜なべ入るの？	
287	00:14:04	佐藤太郎	おうじゃは時間がたりないかなー	
288	00:14:06	船見結衣	これ一泊判定あったっけ？	
289	00:14:06	catblepas	これ実際には一泊してないから修理できないんじゃないかな	
290	00:14:06	Roy F.	よなべできないからね	
291	00:14:11	佐藤志緒美	インスタントエナジーマシン家に欲しすぎる	
292	00:14:14	のぐちゃぐちゃ	サモンダイスデメリット無いの強いぞ	
293	00:14:17	くりお	e=mc^2	
294	00:14:23	究極ド根性ダイコン	1枚消費で手札交換＋墓地に小槌みたいなもんだからね	
295	00:14:24	りあすて	E=mc^2	
296	00:14:30	焼肉太郎	姉ちゃんが他にOCG化してほしいカードってある？	
297	00:14:35	mori mori	要らんアイテム売ろう	
298	00:14:49	始祖くらげ	サモンダイスデメリットないあたり時代は変わった	
299	00:14:56	化鼬	ティマイオス、クリティウス、ヘルモス	
300	00:15:00	R gon	VHEROもっとください	
301	00:15:03	究極ド根性ダイコン	マジか	
302	00:15:03	始祖くらげ	セイヴァーとネオスわかる	
303	00:15:06	焼肉太郎	へー今	
304	00:15:07	のぐちゃぐちゃ	海外先行のやつかな？	
305	00:15:14	seiichisakuramochi	ブラックロータスとかいう札束	
306	00:15:22	ジョナサン・グレーン	何ネオスになるんだろう	
307	00:15:23	うぇいのる	セイヴァーはシンクロ先が…	
308	00:15:23	りあすて	地図とかいらんやろ	
309	00:15:25	わっしーな	M・HERO増えない？	
310	00:15:30	不死身探偵	なぜか、ていうのがいいよね	
311	00:15:41	化鼬	カード化してるのか……知らんかった	
312	00:15:45	始祖くらげ	ゲーはもういる	
313	00:15:50	黄咲隼	ゲーはあるよ。そこそこ強い	
314	00:15:53	のぐちゃぐちゃ	蛇神ゲーいるよ	
315	00:15:56	焼肉太郎	遊戯王にもリバイバルブームがきてるのか	
316	00:16:01	佐藤太郎	城之内死すの辺りまでの知識しかない…	
317	00:16:09	もみもみ	没落貴族のギャルゲカードも欲しい	
318	00:16:14	究極ド根性ダイコン	そろそろゾークネクロファデスのOCG化も近いはず	
319	00:16:22	くものいと	出たなスターマン	
320	00:16:40	始祖くらげ	ここは壊れたハーモニカ、ラッパ、妖精の腕輪が良いやつかな	
321	00:16:41	名馬ポニー	うっわ	
322	00:16:45	佐藤志緒美	スターマンだ	
323	00:16:49	ほげほげ	俺もJCだけどカクタスとかタイホーンとかまでしかわからない	
324	00:16:51	ぼん	サッドソングってOCG化されました？	
325	00:16:54	化鼬	城之内がヘルモスに選ばれるとこ好き。中二だけど熱いしカッコいい	
326	00:16:55	黄咲隼	ランク13(ぼそっ)	
327	00:16:56	ラテ	居合ドローつよいけど、相手依存だから 初手で打てないのがつらい	
328	00:17:09	始祖くらげ	ゾーク欲しいよね〜	
329	00:17:12	鼻毛の錬金術師	ラーはいつocgかされるのだろう(ヲーから目を逸らして)	
330	00:17:19	松本幸四郎	NOのOCG化待ってます	
331	00:17:22	mori mori	とりあえず三十分くらい狩ろう	
332	00:17:24	究極ド根性ダイコン	あぶねえ	
333	00:17:26	のぐちゃぐちゃ	お姉ちゃんの好みの範囲がほんとに自分のドストライクでつらい	
334	00:17:28	ほげほげ	闇の破壊を恐れるJC	
335	00:17:28	Two-tone	エロ本キメる	
336	00:17:29	Funnel	きっつ	
337	00:17:30	始祖くらげ	ドムークやっぱつえーわ	
338	00:17:41	ヤタピ榊原	危ない危ない	
339	00:17:42	名馬ポニー	スターマンは先制取りやすい	
340	00:17:48	不死身探偵	雑魚がヤバくなってきたね	
341	00:17:49	究極ド根性ダイコン	ヌメヌメとかあるだろ！	
342	00:17:51	佐藤志緒美	エロ本モーションがながい	
343	00:17:53	のぐちゃぐちゃ	ディアバウンドか	
344	00:18:00	始祖くらげ	ディアバウンドカーネル！	
345	00:18:14	ブロア	このスターマン倒してもしょうがないよなあ	
346	00:18:23	佐藤太郎	こいつじゃないな	
347	00:18:30	始祖くらげ	スターマンの洗練されたデザイン好き	
348	00:18:35	究極ド根性ダイコン	手札からアストラルフォースを捨てて重ねるに使用！	
349	00:18:35	名馬ポニー	スーパーはもっと奥いかないと出ない	
350	00:18:38	habanero	ここスターマンと対等に戦えることに感慨深くなった	
351	00:18:48	ラテ	ダークシンクロを実装してほしいです	
352	00:18:51	松本幸四郎	ホープドラグーンみたいにアスフォ捨てたらみたいな効果にすれば…	
353	00:19:04	焼肉太郎	姉ちゃんデュエリストではないんだよね？	
354	00:19:12	始祖くらげ	ダークシンクロも確かに欲しいねぇ...	
355	00:19:23	焼肉太郎	すげぇくわしいな	
356	00:19:25	R gon	ダークシンクロ出たら満足民が狂喜しそう	
357	00:19:38	佐藤太郎	OCGはなー	
358	00:19:42	黄咲隼	ADSとかは？	
359	00:19:45	鼻毛の錬金術師	ヌメロンのOCGはでる日有るのだろうか	
360	00:19:45	究極ド根性ダイコン	安くて楽しい古代の機械を使おう！汎用エクストラあんまりいらないぞ！	
361	00:19:53	p y	フィッツじぇらるぢ	
362	00:19:54	始祖くらげ	ラー...	
363	00:19:56	ほげほげ	VR空間でカードゲームやる未来は近いかも	
364	00:20:00	味付けタマゴ	フィッツジェラルド	
365	00:20:00	ぼん	ADsはグレーだから配信ではちょっとね	
366	00:20:01	くものいと	エナジーロボ！	
367	00:20:08	北南	こんばんは	
368	00:20:10	くれみ	神事の獣葬や次元均衡でTF6ドラガンデッキ再現したい	
369	00:20:13	名馬ポニー	このコンビ畜生過ぎる	
370	00:20:14	うぇいのる	ADSはまずい	
371	00:20:16	佐藤志緒美	エナジーロボきらい	
372	00:20:17	のぐちゃぐちゃ	vrchatで遊戯王やりてぇなぁ	
373	00:20:20	ヤタピ榊原	デッキあるけどかなり前のしかないな...	
374	00:20:24	究極ド根性ダイコン	エナジーロボが出始めると終盤だなって気がしてくる	
375	00:20:28	ブロア	もうバズーカ持ってるのか	
376	00:20:32	鼻毛の錬金術師	リンクスはやってるんですか？	
377	00:20:43	ほげほげ	こいつ１でも鬼つよだったな	
378	00:20:46	ジョナサン・グレーン	ライフちゅっちゅギガントはたしかオベリスクより後ですよね…？	
379	00:20:46	のぐちゃぐちゃ	vtueberのキャライメージのデッキ作ったりするの楽しい	
380	00:20:48	佐藤太郎	終盤の敵って逃げたくなるわ	
381	00:20:49	ヱンタ猫	ＶＲならソリッドビジョンいらないじゃん！	
382	00:20:49	始祖くらげ	一応VRCに遊戯王ワールドあるらしいけど、どうなんだろう	
383	00:20:55	佐藤志緒美	エナジーロボはくそ	
384	00:20:56	p y	ディフォーマーにもエースモンスター欲しいなあ	
385	00:20:59	のどあめ	VR空間で遊戯王やるとしてもカードの権利とかめんどくさいし絵を全部自作みたいな感じになるのか	
386	00:21:00	馬の骨に念仏	おお	
387	00:21:05	究極ド根性ダイコン	リンクスは最近かなり環境加速してるらしいね	
388	00:21:13	松本幸四郎	姉ちゃんのリンクス動画！？	
389	00:21:14	紫電vtuber仮	リンクスやってくださいね	
390	00:21:18	馬の骨に念仏	環境加速してるのあｋｗ	
391	00:21:19	始祖くらげ	リンクス！	
392	00:21:21	のぐちゃぐちゃ	VR闇の決闘楽しそう	
393	00:21:23	p y	魔導書とかね	
394	00:21:23	センギ	リンクスは唐突に9期入れてくるからな	
395	00:21:26	うぇいのる	今は森羅めっちゃ多い	
396	00:21:35	黄咲隼	森羅が暴れてるね	
397	00:21:37	のどあめ	SOA初心者動画はー？	
398	00:21:37	鼻毛の錬金術師	森羅強い	
399	00:21:41	R gon	LPなくなったら雌堕ちの闇のデュエル	
400	00:21:41	始祖くらげ	大佐もこの前リンクス放送してたね	
401	00:21:42	究極ド根性ダイコン	魔導はエクシーズなくてもおっぱいビート出来るし…	
402	00:21:46	佐藤太郎	リンクスって面白いかな？前から少し気になってる	
403	00:22:01	のぐちゃぐちゃ	OCGで森羅やってるけどリンクスだと強いのか……	
404	00:22:02	鼻毛の錬金術師	ダキニ追加されるとは思ってなかった	
405	00:22:03	くれみ	居合ドローと森羅で遊べるみたいなの聞いたことある	
406	00:22:08	うぇいのる	面白いのは間違いないよ	
407	00:22:10	DFC	逆に言えば出るもん出たら活躍できなくなるわけで	
408	00:22:11	始祖くらげ	森羅、ギアギア、機械天使あたりが今は強い	
409	00:22:16	松本幸四郎	つまり神判をリンクスに輸入しよう	
410	00:22:24	ヱンタ猫	オルターガイスト	
411	00:22:26	センギ	リンクスはOCGと別物で考えたほうがいい	
412	00:22:27	のどあめ	あの青春時代を取り戻す！で対戦配信とかいろんな人集まりそう	
413	00:22:30	始祖くらげ	エーリアンもなかなか	
414	00:22:36	うぇいのる	Dヒーローストラク買うと楽しいぞ	
415	00:22:44	ほげほげ	JCなんで東映版やってました	
416	00:22:48	究極ド根性ダイコン	森羅はテーマ内に除去あるからそこが強いんじゃないかな	
417	00:23:07	佐藤太郎	OCGの代替とは違う感じかー	
418	00:23:11	のぐちゃぐちゃ	姉ちゃんやるなら俺もやろうかな……	
419	00:23:12	p y	魔導書つよいですよ。ただ圧倒的にテンポが悪い	
420	00:23:14	R gon	デッドリーガイのイラストアドな	
421	00:23:15	ぼん	ブルーDが強くなったりしたんですかね	
422	00:23:16	くれみ	ディストピアガイの語感好き	
423	00:23:17	始祖くらげ	あーD-HERO(殆どM)がいたわ	
424	00:23:22	DFC	シングル買いで即理想のデッキってならない小学生感がある	
425	00:23:23	黄咲隼	赤い通り魔「俺もいるぞ！」	
426	00:23:26	白雪	デストーイかわいい	
427	00:23:41	p y	今はじめ時ですよ！	
428	00:23:47	ぼん	ダークロウ絶対ゆるさんからな	
429	00:23:48	R gon	MHEROいんの 復帰するわ	
430	00:23:50	鼻毛の錬金術師	シンクロはいつくるだか	
431	00:23:51	サバ味噌のゲーム日記	まだやってて凄まじいゲーム愛を感じざる終えない	
432	00:23:54	松本幸四郎	リンクスダークロウいるの？	
433	00:24:03	ささかんづめ	エロ本演出長いから気を付けてね	
434	00:24:06	R gon	バハシャ餅ダークロウ ターンどうぞ	
435	00:24:14	究極ド根性ダイコン	でも正直リンクス環境にダークロウいてもそこまで活躍できなそう(偏見)	
436	00:24:22	センギ	ダークロウなんて出たらゲームにならんぞ	
437	00:24:27	始祖くらげ	M-HERO今は闇鬼、業火、ヴェイパーやね	
438	00:24:40	上野	頑張れ👍	
439	00:24:41	黄咲隼	Mは剛火、ヴェイパー、闇鬼がいるね	
440	00:24:44	馬の骨に念仏	ダークロウ嫌い（暗黒界民）	
441	00:24:53	p y	ダークロウは森羅を完封できてしまう	
442	00:24:57	うぇいのる	デッキ20枚だし…	
443	00:25:08	始祖くらげ	業火君ほんとかわいそう	
444	00:25:14	ぼん	マスクチェンジが速攻魔法なことに当時おこってた	
445	00:25:17	ジョナサン・グレーン	ラヴァ剛火組まなきゃ…	
446	00:25:21	きーとん	ラヴァ剛火の	
447	00:25:30	黄咲隼	業火ェ…	
448	00:25:33	センギ	マリガンできるスキルもあるし	
449	00:25:47	ブロア	むりかな・・	
450	00:25:51	くりお	がんばれ！	
451	00:25:53	晃ちゃん晃一	スターマンのＢＧＭマジかっこいい	
452	00:25:53	くものいと	いまさら	
453	00:25:55	船見結衣	今気がついた？	
454	00:25:55	ku knso	ラヴァ剛火は禁忌だ	
455	00:25:55	北南	いけつ！いける！	
456	00:25:56	mori mori	エンディングで一時間かかりそう	
457	00:25:58	猫の散歩道	データ消えたのが痛かったね	
458	00:26:02	ぼん	流石に今日中はきつそう	
459	00:26:03	ジョナサン・グレーン	お気づきになりましたか	
460	00:26:07	佐藤志緒美	気づいてしまったか	
461	00:26:07	焼肉太郎	楽勝じゃない？	
462	00:26:08	始祖くらげ	剛火か、間違えてた	
463	00:26:08	鼻毛の錬金術師	マインドスキャンあるし	
464	00:26:08	究極ド根性ダイコン	姉ちゃんギャンビコラボ見たいから22時20分までには終わらせてね	
465	00:26:09	Garden	お気づきになられましたか	
466	00:26:10	トナカイreindeer	もう一徹？	
467	00:26:16	鯖しゃも	ルミネ→地底→火山→魔法の国→夜オネット→･･･	
468	00:26:45	始祖くらげ	かなりキツイですね...	
469	00:26:49	mori mori	午前四時までには終わると思う	
470	00:26:52	センギ	ここで無を掴んでエンディングに飛びましょう	
471	00:26:57	猫の散歩道	2窓しよ	
472	00:26:59	松本幸四郎	来週にもちこそう	
473	00:26:59	りあすて	八つ目の場所	
474	00:27:00	究極ド根性ダイコン	火山はあつくもえるおとことかいるやつだね	
475	00:27:16	始祖くらげ	火山のイヌが強い	
476	00:27:20	エクセルシオール	先制攻撃！(回復)	
477	00:27:27	北南	え？	
478	00:27:27	化鼬	5/13日の26時に終わればセーフ	
479	00:27:28	究極ド根性ダイコン	？	
480	00:27:29	船見結衣	えっ？	
481	00:27:29	Ys	はい	
482	00:27:30	佐藤太郎	夜オネット必須だったか？	
483	00:27:30	ジョナサン・グレーン	なんて？	
484	00:27:31	カナメ	マジカントだけに	
485	00:27:34	ぼん	エターナルブリザードやめて	
486	00:27:36	SOP	母ちゃんごめーーーーん！！！間に合わないーーー！！	
487	00:27:37	くものいと	JCの超絶面白ギャグ	
488	00:27:37	Garden	【審議中】 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )	
489	00:27:48	くものいと	夜オネットは必須	
490	00:27:49	りあすて	PKフリーズかなにか？	
491	00:27:52	始祖くらげ	夜オネットは必須	
492	00:27:53	うぇいのる	大寒波	
493	00:28:03	佐藤太郎	何か敵が強くなってるんスよ	
494	00:28:04	りあすて	え？	
495	00:28:04	究極ド根性ダイコン	突然の正論やめろ	
496	00:28:05	ブロア	お気づきに	
497	00:28:07	船見結衣	それ言わないでよ…	
498	00:28:07	R gon	急に悟りだすのやめろ	
499	00:28:07	らうらう	姉ちゃん今更・・・	
500	00:28:08	エクセルシオール	言っちゃったw	
501	00:28:09	猫の散歩道	花束とケーキ買ったよ	
502	00:28:11	SOP	毎日が母の日だもんね	
503	00:28:11	パリパリ海苔	せやな	
504	00:28:12	くりお	開き直って草	
505	00:28:13	化鼬	タイトル全否定	
506	00:28:13	Roy F.	今更正論を言われても	
507	00:28:14	黄咲隼	お、おう	
508	00:28:14	竹輪	うん…まあ…そうね…	
509	00:28:15	北南	今かよ	
510	00:28:16	不死身探偵	企画の根本を否定し始めた	
511	00:28:16	doroshy	急にそんなこといわないで！	
512	00:28:18	フェン馬	せ、せやな	
513	00:28:18	りあすて	いきなり正気に返るのやめて	
514	00:28:19	ジョナサン・グレーン	嘘をつけぇ！	
515	00:28:20	ss kk	タイトル息してないｗ	
516	00:28:20	せせらぎ	そこに気づくとは，，，	
517	00:28:21	ちきん南蛮	本末転倒だよ姉ちゃん	
518	00:28:24	くものいと	石化させてくる敵が出てくることしか覚えてねえ	
519	00:28:25	ぼん	唐突に悟りだすのやめて	
520	00:28:32	ミワタリ	企画全否定	
521	00:28:32	ささかんづめ	隕石のかけら拾いに行くんだったっけ？	
522	00:28:32	むにむにまんじゅう	お前がママになるんだよ！	
523	00:28:36	asi max	元気な体で生きてるだけで親孝行なんだよなあ・・・	
524	00:28:43	名馬ポニー	草	
525	00:28:44	Funnel	ちゃんとバーチャル見て	
526	00:28:45	ディランマッケイ	草	
527	00:28:46	パリパリ海苔	かなしいなあ・・・	
528	00:28:48	らうらう	終わるまで母の日にしよう	
529	00:28:48	佐藤志緒美	元も子もない！！！！！！！	
530	00:28:50	くものいと	やめやめろ！	
531	00:28:50	不死身探偵	むしろ泣かれるな	
532	00:28:51	佐藤太郎	まぁ…	
533	00:28:54	ヌルヌペペ	夜オネットはスターマンセンゾいたような	
534	00:28:56	究極ド根性ダイコン	タイトルを全否定していくスタイル	
535	00:28:56	始祖くらげ	過去に行くための素材集めに行くんだった筈(夜オネット)	
536	00:29:03	SOP	正論やめて	
537	00:29:03	うぇいのる	姉ちゃん…	
538	00:29:06	船見結衣	まぁ、元気な姉ちゃんがいればお母さん喜ぶと思うよ！	
539	00:29:15	Ys	寝るまでは母の日続行	
540	00:29:16	パリパリ海苔	やめやめろ！	
541	00:29:18	ずんどこべろんちょ	自ら冷や水をぶっかけていく	
542	00:29:19	ss kk	この企画を見て親に電話した人もいるんですよ！	
543	00:29:26	エクセルシオール	隕石取りに行くのか夜オネット	
544	00:29:31	SEVEN and EIGHTDOG	こん	
545	00:29:34	佐藤志緒美	母の日を一日ゲームで消化	
546	00:29:36	ささかんづめ	いのちのうどん	
547	00:29:46	佐藤太郎	ストーリー全然覚えてないなぁ	
548	00:29:48	究極ド根性ダイコン	俺の母は人投げトロールに似てる	
549	00:29:51	佐藤志緒美	母と一緒に見てます	
550	00:29:58	SEVEN and EIGHTDOG	ねむくないん	
551	00:30:17	DFC	宇宙人系は本当に強い	
552	00:30:18	くものいと	蘇生蘇生	
553	00:30:26	馬の骨に念仏	こころがしんだ定期	
554	00:30:34	SEVEN and EIGHTDOG	ヤンデレのなんかの帽子だね	
555	00:30:35	むにむにまんじゅう	ジョナサンそれ勇の母ちゃんだろ	
556	00:30:40	竹輪	最近のjcの体力はすごい	
557	00:30:40	究極ド根性ダイコン	お前のママはシックスパックの謎マスクだろジョナサン	
558	00:30:49	ささかんづめ	上のはいのちのうどんだよ	
559	00:30:50	くものいと	￥100	
560	00:30:57	佐藤志緒美	スターマンガード惜しかった	
561	00:31:00	柊夢子	こんばんワ	
562	00:31:08	ジョナサン・グレーン	アノーア艦長も凄いよ！10話のシャワーシーンとか！	
563	00:31:18	始祖くらげ	ここは後半の場所に良い物が多くある	
564	00:31:20	名馬ポニー	基地壊滅して敵居なくなってから取りに行けなかったっけ？	
565	00:31:44	始祖くらげ	名案や	
566	00:31:47	焼肉太郎	こころがいぬ	
567	00:31:55	くものいと	あったまいい	
568	00:32:15	始祖くらげ	闇〜！	
569	00:32:26	佐藤太郎	うどん足りるかなー	
570	00:32:31	ブロア	そもももこのエリア大したものなかった	
571	00:32:37	ジョナサン・グレーン	闇〜〜！	
572	00:32:42	佐藤志緒美	くさったいのちのうどん	
573	00:32:50	焼き鮭	こんばんはー	
574	00:32:56	むにむにまんじゅう	エリクサー病ですね	
575	00:32:56	くものいと	ゾンビになって復活しそう	
576	00:33:09	mori mori	サクッとクリアとか土台無理な話だからゆったりやればいいのに	
577	00:33:31	究極ド根性ダイコン	出たあああああ	
578	00:33:37	八木谷	あっ	
579	00:33:40	ブロア	親の顔よりみたスーパースターマン	
580	00:33:42	エクセルシオール	来た	
581	00:33:44	Two-tone	ガチャ開始	
582	00:33:45	O2PAI Game Channel	あわよくばおうじゃのつるぎ！	
583	00:33:46	くものいと	さあ日付変わるまでに落とすかな	
584	00:33:48	佐藤志緒美	スパスタ	
585	00:33:52	tage	もっと親の顔見て	
586	00:33:54	佐藤太郎	ダメかー	
587	00:33:57	始祖くらげ	チェックでもOKよ	
588	00:34:08	名馬ポニー	ここからスーパー出る	
589	00:34:20	さえのき	お、おうじゃのつるぎ狙いですか	
590	00:34:29	晃ちゃん晃一	伝説のスーパースターマン	
591	00:34:30	O2PAI Game Channel	おうじゃのつるぎ狙いたくなるはゲーマーの性	
592	00:34:31	ジョナサン・グレーン	オイオイオイ	
593	00:34:32	エクセルシオール	その回数やっても出ないときは出ないんやで……	
594	00:34:32	早坂達夫	ほんとぉ？	
595	00:34:32	始祖くらげ	ここ右の行き止まりに壊れたハーモニカ	
596	00:34:41	mori mori	狙いなYO!	
597	00:34:46	ハイナマ	姉ちゃんの強運を信じるしかない	
598	00:34:49	さえのき	あわよくばの精神	
599	00:34:51	尾花	128分の1は128回で出るってことじゃないんやぞ	
600	00:34:51	周恩来	なぜかなら仕方ないなー	
601	00:34:56	くれみ	出たらチェックくらいでいいんじゃない	
602	00:35:04	くものいと	洗脳されている…	
603	00:35:05	北南	そだねー	
604	00:35:16	焼肉太郎	1回で出ることもある	
605	00:35:18	O2PAI Game Channel	ソシャゲのガチャより確率高い気すらする	
606	00:35:20	ブロア	ガチャで爆死しそうな発想だ	
607	00:35:35	エクセルシオール	あら	
608	00:35:39	ミワタリ	あっ	
609	00:35:43	ブロア	すごおも？	
610	00:35:45	佐藤志緒美	かえってきた	
611	00:35:46	船見結衣	おかえり！	
612	00:35:48	_ Die	セーフ？	
613	00:35:49	ジョナサン・グレーン	よかった戻った	
614	00:35:52	ささかんづめ	重いな	
615	00:35:53	八木谷	おかえりー	
616	00:35:53	たびびと	む？	
617	00:36:03	ブロア	戻ったけどガチャの話から止まった	
618	00:36:13	タタリ	重い	
619	00:36:14	めろんソーダ	あれ？	
620	00:36:15	究極ド根性ダイコン	貞子	
621	00:36:15	周恩来	貞子	
622	00:36:16	ブロア	さだこ	
623	00:36:17	タコスドン	貞子	
624	00:36:17	めろんソーダ	貞子	
625	00:36:17	船見結衣	さだこ	
626	00:36:18	ささかんづめ	さだこ	
627	00:36:18	Shuzo	伽椰子	
628	00:36:18	ハイナマ	貞子	
629	00:36:18	mori mori	さだこ	
630	00:36:18	ちきん南蛮	貞子	
631	00:36:18	佐藤太郎	さだこ	
632	00:36:19	焼き鮭	さだこ	
633	00:36:19	らうらう	貞子	
634	00:36:19	秋箱	貞子	
635	00:36:19	ばいおーむヤマト	貞子	
636	00:36:19	ミワタリ	貞子	
637	00:36:19	コルトン	貞子	
638	00:36:20	ku knso	貞子	
639	00:36:20	早坂達夫	貞子	
640	00:36:20	尾花	貞子	
641	00:36:20	くれみ	youtubeの鯖がいかんのか貞子	
642	00:36:20	さえのき	貞子	
643	00:36:21	腰痛おじ様	貞子	
644	00:36:21	エクセルシオール	貞子	
645	00:36:21	マルピギア	貞子	
646	00:36:21	にいとろ	さだこ	
647	00:36:21	むにむにまんじゅう	さだこ	
648	00:36:22	Two-tone	貞子	
649	00:36:22	ああ	さだこ	
650	00:36:22	うぇいのる	おっも	
651	00:36:23	くりお	貞子	
652	00:36:23	nokonokoasyu	さだこ	
653	00:36:24	O2PAI Game Channel	片栗粉	
654	00:36:26	ジョナサン・グレーン	イヤーーーー！	
655	00:36:28	らうらう	草	
656	00:36:28	姚宗廷	你好	
657	00:36:30	あざーら	さだこ	
658	00:36:33	佐藤志緒美	こっわ	
659	00:36:34	究極ド根性ダイコン	石原さとみ	
660	00:36:34	匿名	草	
661	00:36:36	ブロア	おいしい煮玉子	
662	00:36:37	竹輪	こわい	
663	00:36:37	うぇいのる	貞子	
664	00:36:38	ku knso	石原さとみ無双	
665	00:36:39	Wandsworth	戦闘画面のエンコがやばくてビットレート上がってる可能性	
666	00:36:41	ぼん	貞子３Ｄ	
667	00:36:41	周恩来	草	
668	00:36:46	ミワタリ	おいしい煮貞子	
669	00:36:46	らうらう	弟は訓練されている・・・	
670	00:36:51	doroshy	ラグ少ないとやりやすいね	
671	00:36:52	くりお	伽椰子	
672	00:36:57	mk 95	おいしい煮貞子	
673	00:37:01	黒猫魔法店	初見です、眠気に負けずに頑張ってくださいまし	
674	00:37:02	むにむにまんじゅう	戦闘画面の背景が殺しに来てる	
675	00:37:02	究極ド根性ダイコン	もしかしてまた裏で録画してるとかじゃないよね…？	
676	00:37:07	くりお	貞子煮ないで…	
677	00:37:12	【たつーや】TA2-YA	ディフェンスシャワーはこわれたラッパ ハーモニカはさいあくビームだけどスーパーバズーカあるからいらないかな	
678	00:37:22	らうらう	姉ちゃんまだニコニコになってないしまだまだ行けそうやな	
679	00:37:27	くれみ	あー背景貞子のエンコ殺しか	
680	00:37:28	姚宗廷	握愛你	
681	00:37:42	焼肉太郎	ユートゥーベさん	
682	00:38:02	始祖くらげ	沼や...	
683	00:38:31	佐藤太郎	お！	
684	00:38:43	ブロア	がっ…こない…！	
685	00:38:47	さえのき	どう？きそう？	
686	00:38:48	tage	ガチャで負ける時の思考だ	
687	00:38:48	【たつーや】TA2-YA	そんなに甘くはないんだよなぁ・・・	
688	00:38:55	にいとろ	こないぞ	
689	00:38:55	ハイナマ	次のエンカウントで来る気がしてきた	
690	00:38:56	くものいと	知ってるこれ結局出るまで回すやつ	
691	00:38:57	究極ド根性ダイコン	ガチャ中毒患者の意見	
692	00:39:06	佐藤志緒美	うっかりおうじゃのつるぎゲット	
693	00:39:06	ブロア	もうちょっと	
695	00:39:13	リツカ藤丸	その考えでガチャるのは危険だよ…	
696	00:39:19	さえのき	激熱	
697	00:39:22	tage	かしこい	
698	00:39:32	ジョナサン・グレーン	爆死するときの考えだよ！	
699	00:39:36	nokonokoasyu	概念	
700	00:39:41	うぇいのる	マスターは推理してて	
701	00:39:42	mori mori	倒しちゃえYO!	
702	00:39:44	くりお	ふと思ったんだけどやっぱり姉ちゃんの視聴者層って弟が殆どで妹はいないのかな	
703	00:39:46	ぼん	まあでもおうじゃのつるぎいうほど強くないし･･･	
704	00:39:59	ブロア	あと１エリアくらいあるよ	
705	00:40:05	ささかんづめ	ジェフの持ち物空きある？	
706	00:40:09	近藤亮	結局出るまで粘るのか…	
707	00:40:23	佐藤太郎	2体！	
708	00:40:24	究極ド根性ダイコン	しっかりいたせー！	
709	00:40:27	うぇいのる	出るまで回せば100%	
710	00:40:33	らうらう	これもしかしてつるぎ狙ってるの？	
711	00:40:33	ぼん	今日中にクリアとは	
712	00:40:43	佐藤志緒美	重里が出してくれる	
713	00:40:46	船見結衣	5回で出なければ諦めるとか決めないと沼にはまるかも	
714	00:40:54	始祖くらげ	沼	
715	00:40:55	佐藤太郎	無駄にしたなー	
716	00:40:57	Roy F.	ここでレベル上がりすぎてマジカントの覚醒イベントが残念なことになるまでがワンセット	
717	00:41:01	ブロア	狙ってるんだよなあ	
718	00:41:04	究極ド根性ダイコン	姉ちゃん！！！	
719	00:41:05	エクセルシオール	完全に狙うムーブなんだよなぁ	
720	00:41:05	R gon	レベリングだよな！	
721	00:41:17	むにむにまんじゅう	狙いすぎだろ	
722	00:41:22	くものいと	姉ちゃん！何やってんだよ姉ちゃん！	
723	00:41:23	Garden	物欲センサー「騙されんぞ」	
724	00:41:33	始祖くらげ	思いっきり狙ってて草	
725	00:41:34	船見結衣	ただのレベリングだしお寿司！	
726	00:41:34	ジョナサン・グレーン	姉ちゃん！（ﾊﾞｼｨ	
727	00:41:41	佐藤志緒美	まよっちゃったな～～	
728	00:41:50	究極ド根性ダイコン	レベリングはチェックだけして逃げるなんてことしねえぞ！	
729	00:42:12	【たつーや】TA2-YA	ここから終盤にかけて殴りに頼る場面なんて無いから無くてもいいのに・・・	
730	00:42:14	たまきはる	剣の確率どのくらいなんだ？	
731	00:42:20	Shuzo	やりますよ彼女は	
732	00:42:32	asi max	撮れ高くるかな？	
733	00:42:39	焼肉太郎	ゲーマーとして	
734	00:42:50	jikinin	おうじゃのけん狙ってんのかｗ	
735	00:42:50	くものいと	しっかりいたせー！	
736	00:42:51	馬の骨に念仏	取れ高期待	
737	00:42:51	小津小津	ネトゲ感覚で言うと高い（麻痺	
738	00:42:53	竹輪	そうなのか……？	
739	00:42:53	さえのき	色違いポケモンより楽ですし	
740	00:42:59	くろばね	離席してたけど何してるのこれ…	
741	00:43:00	究極ド根性ダイコン	雑魚が落とすにしてはそう低すぎるわけではないけどこれ終わるまで寝れないんだぞ姉ちゃん！	
742	00:43:00	八木谷	心が…	
743	00:43:04	ささかんづめ	時間は大丈夫ですか・・・？	
744	00:43:08	ずんどこべろんちょ	2日コース決定か	
745	00:43:10	mori mori	0.8％だってさ	
746	00:43:13	くれみ	0.8%くらいかな？	
747	00:43:18	船見結衣	諦めるのか！	
748	00:43:23	くりお	ガチャでほしい最高レアのキャラ引くより簡単	
749	00:43:23	tage	あと1回したら取れるかもしれないぞ！	
750	00:43:24	うぇいのる	ひっくいな…	
751	00:43:24	りあすて	姉ちゃん精神状態やばくない	
752	00:43:24	不死身探偵	ソシャゲのガチャより酷いな	
753	00:43:36	Ys	どうせ時間は足りないんだから自由にやれば	
754	00:43:40	R gon	MOTHERに課金すれば出るんじゃないかな	
755	00:43:40	それ	ネトゲのレア泥ほどじゃないけど十分低いと思うんです	
756	00:43:42	佐藤太郎	全然引けないわけだ	
757	00:43:42	らうらう	22時までとかにしよう	
758	00:43:47	kzmanju	小数点以下の確率で盗める	
759	00:43:51	ジョナサン・グレーン	そんだけ	
760	00:43:53	エクセルシオール	つるぎどうせ大して強くないのもな	
761	00:43:53	もみもみ	FGOのピックアップより高いやん！	
762	00:43:58	名馬ポニー	ガイアビームの方がしんどいと思う	
763	00:44:00	ささかんづめ	やめない姉ちゃんに敬礼	
764	00:44:01	tage	確率２倍ガチャ	
765	00:44:04	くりお	小数点以下の確率で盗める はやめろ	
766	00:44:06	さえのき	からぶりー！	
767	00:44:17	焼肉太郎	パチンコ理論	
768	00:44:18	むにむにまんじゅう	プーなんてこの先ダメージ受ける要員くらいしか出番ないやろ	
769	00:44:19	ブロア	3回ね！	
770	00:44:26	ジョナサン・グレーン	姉ちゃん！正気に戻れー！	
771	00:44:27	秋山亮	オッちゃんかな？	
772	00:44:28	ああ	パチンコやめられない人みたいになってる	
773	00:44:28	始祖くらげ	ガッツのバット	
774	00:44:33	鼻毛の錬金術師	スーパースターマンのバーゲンセール	
775	00:44:43	かっちん.	隠し装備頑張って取ったらレベルがカンストしたなw	
776	00:44:47	始祖くらげ	時間がヤバイ	
777	00:44:48	馬の骨に念仏	たかひろが姉ちゃんに訴えかけている？	
778	00:44:48	佐藤太郎	お手軽に超火力だせるしな	
779	00:44:53	neiteng	明日月曜日ですが大丈夫ですか	
780	00:44:54	R gon	姉ちゃんがやりたいって言ってんだから見守るのが弟の使命	
781	00:44:55	小津小津	次回したら出るかもしれない・・・	
782	00:45:07	船見結衣	祈るしかない	
783	00:45:10	たまきはる	ちょっとぐらい…回してもかまへんやろ…	
784	00:45:19	Garden	ここで止めたら今までのが無駄に…	
785	00:46:00	せせらぎ	知ってた	
786	00:46:00	船見結衣	姉ちゃんの祈りは届かなかった…	
787	00:46:02	jikinin	しってた	
788	00:46:02	小津小津	く・・・くぅ・・・！	
790	00:46:03	馬の骨に念仏	¥100	
791	00:46:04	ブロア	ニッコニコですわ	
792	00:46:09	うぇいのる	草	
793	00:46:10	くれみ	残念	
794	00:46:12	たまきはる	ですよねー	
795	00:46:25	jikinin	あきらめ悪いｗ	
796	00:46:25	くりお	諦めて無くて草	
797	00:46:30	せせらぎ	次で出てたかも...	
798	00:46:33	八木谷	草	
799	00:46:45	小津小津	まだ助かるまだ助かる	
800	00:46:46	ささささぬげ	ラッキーマン	
801	00:46:48	jikinin	アディショナルタイムや！	
802	00:46:52	船見結衣	べ、別に狙ってないし！？	
803	00:46:54	mori mori	こっちの方が狩りやすそう	
804	00:47:04	EEB	せやで	
805	00:47:20	馬の骨に念仏	がんばれようつべ	
806	00:47:20	鼻毛の錬金術師	あっ	
807	00:47:20	さえのき	おもいなー	
808	00:47:29	EEB	さっきから細かく動画が切れてキツイ	
809	00:47:29	habanero	姉ちゃん、もし全滅しちゃったら道中やり直しになるね（悪魔の囁き）	
810	00:47:32	早坂達夫	うーん激重	
811	00:47:32	ジョナサン・グレーン	ァ！	
812	00:47:33	船見結衣	つべが仕事してない…	
813	00:47:33	佐藤太郎	でもすげぇ重いな	
814	00:47:35	Funnel	youtubeやばいね	
815	00:47:35	_ Die	グラビティ	
816	00:47:47	くりお	おもてー	
817	00:47:47	ふじ	ただいま姉ちゃん だいたい2時間ブリに見に来たけどホントに終わるんかこれ	
818	00:47:48	ブロア	ほとんど限界までブラウザ落としてるのにこの重さはYouTubeがわるい	
819	00:47:48	究極ド根性ダイコン	ようつーべさんこれが見えますか	
820	00:47:53	うぇいのる	YouTube！	
821	00:47:53	ハイナマ	もうなにがなんだか	
822	00:48:14	らうらう	え？"！？""？	
823	00:48:15	小津小津	はい	
824	00:48:18	船見結衣	剣ゲット前提草	
825	00:48:18	くものいと	クソォ！	
826	00:48:24	究極ド根性ダイコン	おけまる	
827	00:48:24	佐藤太郎	はい	
828	00:48:34	周恩来	はい	
829	00:48:37	さえのき	おけまる	
830	00:48:38	鼻毛の錬金術師	お疲れ様です	
831	00:48:39	catblepas	王者の剣とってもぷーはさるのきもち係なのはあんま変わらない……	
832	00:48:40	エクセルシオール	はーい	
833	00:48:41	船見結衣	はーい	
834	00:48:41	tage	お疲れ様です	
835	00:48:42	究極ド根性ダイコン	おつかれー	
836	00:48:42	【たつーや】TA2-YA	おつさま	
837	00:48:43	八木谷	お疲れ様ー	