行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	くれみ	ムーンサイドはマップないと迷いやすい…	
000002	00:00:00	biggs	とっても悲しい二周目が始まった	
000003	00:00:00	始祖くらげ	 	悲しい事件だったね...	
000004	00:00:00	騙すカス公/田中ヒメの守護騎士	お疲れ様です	
000005	00:00:00	らう らう	 	ホノカチャン姉ちゃん聞いてくるか・・・	
000006	00:00:00	aizax 777	ホントにクリアして二週目なのかと思ったわ	
000007	00:00:00	ロンドベルジェニ	実機故の悲劇よなぁ	
000008	00:00:00	くりお	 	クリアするの何時になるやら…	
000009	00:00:00	TA2-YA 【たつーや】	ムーンサイドは移動先とエリアを理解しないとかなりきつい	
000010	00:00:00	ジュンペイ	 	データはクリアされたぞ	
000011	00:00:00	究極ド根性ダイコン	 	姉ちゃんに蹴られるとゲーム機は死ぬ	
000012	00:00:00	EEB	 	あと姉ちゃんには10時間の猶予があるがまぁなんとかなるかな？	
000013	00:00:00	aizax 777	クリアｗｗそうでしたね、データクリア	
000014	00:00:00	カーキ	VCでやるのは女女か？	
000015	00:00:00	くりお	 	掃除機ガッ で何人の子供泣いただろうか	
000016	00:00:14	ナウ	おかえり	
000017	00:00:14	もみじおろし	おかえり	
000018	00:00:14	のどあめ	おかえり	
000019	00:00:17	Ganon	あい	
000020	00:00:18	メレンゲ	おかえり	
000021	00:00:18	周恩来	 	おかえり	
000022	00:00:18	ゆむし	俺も姉ちゃんにけられたい	
000023	00:00:19	めろんソーダ	おかえり	
000024	00:00:20	ミワタリ	おかえり	
000025	00:00:21	TA2-YA 【たつーや】	おかえり	
000026	00:00:21	究極ド根性ダイコン	 	おかえり	
000027	00:00:23	あ あ	こんばんは	
000028	00:00:23	ふじ	おかえり	
000029	00:00:24	なるしろ	おかえり	
000030	00:00:25	馬の骨に念仏	 	おいしい煮玉子	
000031	00:00:26	くりお	 	おかえり	
000032	00:00:26	_ Die	おかえり	
000033	00:00:27	八木谷	おかえりー	
000034	00:00:28	ハイナマ	おかえり	
000035	00:00:28	asome aoi	おいしい煮玉子	
000036	00:00:28	始祖くらげ	 	おかえり	
000037	00:00:28	Strayed	おかえり	
000038	00:00:28	いちごぱすた	おかえり	
000039	00:00:29	のどあめ	おいしい煮玉子	
000040	00:00:29	ホワイトラン衛兵	おかえり	
000041	00:00:30	周恩来	 	おいしい煮玉子〜	
000042	00:00:30	こすふぃん	いいえ	
000043	00:00:31	カーキ	おかえり	
000044	00:00:31	ミワタリ	おいしい煮玉子	
000045	00:00:31	ジュンペイ	 	おいしい煮玉子	
000046	00:00:32	究極ド根性ダイコン	 	おいしい煮玉子	
000047	00:00:32	らう らう	 	おいしい煮玉子〜〜〜〜〜〜	
000048	00:00:33	メレンゲ	おいしい煮玉子	
000049	00:00:33	むらさきあんこ	 	おいしい煮玉子	
000050	00:00:33	fami fami	 	おかー	
000051	00:00:34	monyamon	おいしい煮玉子	
000052	00:00:34	EEB	 	お煮玉！	
000053	00:00:34	Garden	 	おいしい煮玉子	
000054	00:00:36	めろんソーダ	おいしい煮玉子	
000055	00:00:36	tage	 	おいしい煮玉子	
000056	00:00:37	晃ちゃん晃一	おかえりなさい	
000057	00:00:38	ロンドベルジェニ	おかえり	
000058	00:00:38	ulura _777	おかえり	
000059	00:00:40	mouko	おいしい煮玉子〜	
000060	00:00:41	ブロア	おいしい煮玉子	
000061	00:00:41	habanero	おいしい煮玉子	
000062	00:00:42	ナウ	美味しい煮玉子	
000063	00:00:42	ハイナマ	おいしい煮玉子	
000064	00:00:45	もふ	 	おかえり煮玉子	
000065	00:00:46	まぃと	おいしい煮卵〜	
000066	00:00:46	八木谷	おいしい煮玉子	
000067	00:00:47	ロンドベルジェニ	おいしい煮玉子	
000068	00:00:48	jikinin	ムムーーンササイイドドヘヘよよううここそそ	
000069	00:00:48	_ Die	おいしい煮玉子〜	
000070	00:00:49	白雪	わからない	
000071	00:00:50	Ganon	なんだこれ	
000072	00:00:50	satoshi takahashi	おかえり	
000073	00:00:51	あ あ	お煮しいい玉子	
000074	00:00:52	袖口	美味しい煮卵〜	
000075	00:00:52	fami fami	 	バーチャルYouTuber	
000076	00:00:53	鈴木おじさん	 	おいしい煮玉子	
000077	00:00:53	ジュンペイ	 	おいしい煮玉子（挨拶）	
000078	00:00:54	かたもく	美味しい煮卵	
000079	00:00:54	nokonokoasyu	おいしい煮玉子	
000080	00:00:55	騙すカス公/田中ヒメの守護騎士	おいしい煮玉子?	
000081	00:00:56	ふーばー	おいしい煮玉子	
000082	00:01:02	biggs	お煮しいい卵	
000083	00:01:17	くれみ	おおいいししいい煮煮玉玉子子	
000084	00:01:20	kettari hundari	おいしい煮玉子	
000085	00:01:23	あい	おいしい煮玉子	
000086	00:01:25	たびびと	おいしい煮玉子	
000087	00:01:35	鼻毛の錬金術師	おいしい煮玉子	
000088	00:01:41	ふじ	姉ちゃんの「アァァーッッ！」すき	
000089	00:01:43	beat 16	おにしまいたいご	
000090	00:01:45	カーキ	ムーンサイド住人の煮玉子紛れてるな	
000091	00:01:46	Ganon	タスケテ・・・	
000092	00:01:47	ジュンペイ	 	おしいいいいいいい玉子 煮	
000093	00:01:51	ワイン妖精	おい石井に卵	
000094	00:01:54	始祖くらげ	 	病院前のマッチョに会いに行こう、右上の方だった筈	
000095	00:01:54	究極ド根性ダイコン	 	私のおいしい煮玉子 あなたのおいしい煮玉子	
000096	00:01:54	zaff	おいしい煮玉子	
000097	00:01:56	くれみ	やみのペンダントはボス前に必ず回収してね	
000098	00:02:06	くりお	 	煮い玉いし子	
000099	00:02:07	さむと	ムーンサイドにも病院あった気がする	
000100	00:02:14	スタニスワフ2世アウグストポニャトフスキ	ムムムムーン	
000101	00:02:15	くろばね	この戦力でボス倒せるのか…	
000102	00:02:19	ワイン妖精	これ確か飛ばすやつ複数人いる	
000103	00:02:21	タケノコ男	草	
000104	00:02:24	ブロア	食ったのか	
000105	00:02:26	サトウ	草	
000106	00:02:26	始祖くらげ	 	ティッシュ草	
000107	00:02:26	biggs	草	
000108	00:02:27	のどあめ	これ全体でいうとどの辺？半分くらい？	
000109	00:02:28	究極ド根性ダイコン	 	ティッシュ嫌いな人始めた見た	
000110	00:02:30	もみじおろし	ティッシュでよだれ出るのは草	
000111	00:02:32	Pobos	ティッシュソムリエやめろ	
000112	00:02:35	白雪	ティッシュは食わないよね……	
000113	00:02:36	八木谷	ティッシュで草	
000114	00:02:36	なるしろ	草	
000115	00:02:36	尾花	なんで食べてしまったんだ	
000116	00:02:36	あい	鼻セレブじゃないやつ食べたんだろうな	
000117	00:02:36	Garden	 	食ったんだ…	
000118	00:02:37	鼻毛の錬金術師	食ったことがあるのか…	
000119	00:02:39	fami fami	 	食用としては好みが別れる	
000120	00:02:47	馬の骨に念仏	 	鼻セレブ喰うんだ	
000121	00:02:51	かたもく	何言ってんだこいつ	
000122	00:02:58	aizax 777	殺せんせーがてんぷらにしてたな	
000123	00:03:02	スタニスワフ2世アウグストポニャトフスキ	キムワイプおいしい！！！	
000124	00:03:10	jikinin	中盤の入り口ぐらいかなー今	
000125	00:03:11	くれみ	生で食べたんだろうな。火を通さないと癖がありすぎる	
000126	00:03:12	究極ド根性ダイコン	 	こいつこわい	
000127	00:03:16	D.F.C	こそよう	
000128	00:03:18	くりお	 	ティッシュがおいしいでおいしいがティッシュ	
000129	00:03:19	晃ちゃん晃一	ティッシュを食う男草	
000130	00:03:21	nokonokoasyu	ンサイ	
000131	00:03:27	JUNY	うわーなんか街がすごいことになってるぞ	
000132	00:03:31	カーキ	カウントダウンかな？	
000133	00:03:36	biggs	減らしまくると	
000134	00:03:37	白雪	もっと話さないの？	
000135	00:03:59	かたもく	ごたまにいしいお	
000136	00:04:03	nokonokoasyu	親切	
000137	00:04:06	D.F.C	ありがとう知らない人	
000138	00:04:07	あたふた	こいつめっちゃ新設	
000139	00:04:07	くりお	 	おおいいししいい煮煮玉玉子子	
000140	00:04:07	くれみ	これでじいしき復活できるっけ？	
000141	00:04:11	サトウ	やさしい	
000142	00:04:17	始祖くらげ	 	なぞのゲージュツ君	
000143	00:04:31	白雪	はいがいいえでいいえがはい	
000144	00:04:38	馬の骨に念仏	 	草ｗ	
000145	00:04:39	八木谷	めんどくさくて草	
000146	00:04:47	ブロア	おはようございナース	
000147	00:04:49	始祖くらげ	 	ムーンサイドのルール	
000148	00:04:50	JUNY	こころちゃん離脱したのね	
000149	00:04:56	のどあめ	ナース？カルテちゃん？	
000150	00:04:59	めろんソーダ	ん？	
000151	00:05:01	もみじおろし	ブレない姉ちゃんすき	
000152	00:05:01	くものいと	クゥ クゥ クゥ フラン フラン フラン ゾーパー ゾーパー ゾーパー …の配信へようこそ	
000153	00:05:06	馬の骨に念仏	 	大人のドリンク飲んでいけ	
000154	00:05:08	Ganon	ホテルに男二人・・・	
000155	00:05:11	ジュンペイ	 	ホモよ！	
000156	00:05:13	なる	ウィーアーオールメン	
000157	00:05:15	始祖くらげ	 	頭がこんがらがってくる	
000158	00:05:21	JUNY	oh...	
000159	00:05:25	白雪	ホテルムーンサイド来たな……	
000160	00:05:27	classics	何も起こらないはずもんく…	
000161	00:05:31	かたもく	ホホホモホホモホモヨ！	
000162	00:05:34	ナウ	きたねえなあ！	
000163	00:05:35	サトウ	何も起きないはずもなく	
000164	00:05:35	ふーばー	ここ怖かった	
000165	00:05:37	究極ド根性ダイコン	 	BGMが怖すぎる	
000166	00:05:37	もふ	 	不協和音すぎる	
000167	00:05:39	aizax 777	わかっててもまちがえちゃうんだよなぁ	
000168	00:05:40	めるカバ	 	キメちゃってる	
000169	00:05:42	ジュンペイ	 	すけべちゃんがポーラされちゃう…	
000170	00:05:43	晃ちゃん晃一	こころちゃん誘拐、２回目	
000171	00:05:43	のどあめ	ウィーアーノットゲイ！	
000172	00:05:44	始祖くらげ	 	曲が...	
000173	00:05:44	八木谷	落ち着かないホテルだなぁ	
000174	00:05:46	鼻毛の錬金術師	いったいナニがあったのか	
000175	00:05:47	ブロア	ママー	
000176	00:05:52	biggs	めきめきまーに	
000177	00:05:53	jikinin	てーきゅうかな？	
000178	00:05:53	たびびと	てーきゅう	
000179	00:05:54	くれみ	わたしのほも。あなたのほも。ほも。ほも。ほも。	
000180	00:05:55	タケノコ男	メニメニマニマニ！	
000181	00:05:56	鯖しゃも	ナイスショットですわ！	
000182	00:05:57	はつかのねずみ	メニメニマニマニ	
000183	00:05:57	焼き鮭	ホテルに男二人きり...何も起きないはずが無く	
000184	00:05:58	くものいと	てーきゅう連載終わったんだっけ	
000185	00:05:58	Garden	 	ナイスショットデスワー	
000186	00:06:04	ゆむし	高宮なすのです！	
000187	00:06:06	カーキ	無理じゃなかった？	
000188	00:06:06	くりお	 	ナイスショットですわ	
000189	00:06:09	jikinin	高宮なすのです！	
000190	00:06:11	Ganon	クソアニメ・・・	
000191	00:06:25	馬の骨に念仏	 	初見です。	
000192	00:06:25	jikinin	アニメ10期はよ	
000193	00:06:34	あたふた	ワープし続けると金歯の男の所行けるよ	
000194	00:06:38	tage	 	エスカルゴうんそうすげー！	
000195	00:06:39	めろんソーダ	てーきゅう10期マダー？	
000196	00:06:39	八木谷	草	
000197	00:06:42	みよ	来るんだ・・・	
000198	00:06:42	白雪	アッハハ！……イヒヒ！	
000199	00:06:42	ふじ	来るのか…	
000200	00:06:43	ブロア	すげえ・・・	
000201	00:06:44	ふーばー	くるんだ..	
000202	00:06:45	究極ド根性ダイコン	 	アッハッハ！…イヒヒ！	
000203	00:06:45	なんたら	 	最強キャラ	
000204	00:06:47	かたもく	草	
000205	00:06:47	鈴木おじさん	 	プロやな	
000206	00:06:48	馬の骨に念仏	 	初初初見見見ですす。	
000207	00:06:49	鯖しゃも	まあ位置的には普通に来れるからな	
000208	00:06:49	ハイナマ	すげえ	
000209	00:06:49	カーキ	来るのか…	
000210	00:06:51	始祖くらげ	 	すげぇww	
000211	00:06:56	ミワタリ	来るのか・・・	
000212	00:06:58	くものいと	運送会社は時空を超える	
000213	00:06:58	ss kk	エスカルゴ運送は強メンタル	
000214	00:06:59	aizax 777	倉庫でグルグルしてるだけだしな…	
000215	00:06:59	洩矢ぴくるす	エスカルゴ運送ははいいいえ逆にならないんだな	
000216	00:06:59	kettari hundari	ここはいいえなんだ	
000217	00:07:00	jikinin	でも地底大陸には来られないｗ	
000218	00:07:02	タコスドン	 	商売人の鑑	
000219	00:07:03	くれみ	こいつはムーンサイドの住人じゃないからはいといいえそのままなのか	
000220	00:07:04	みよ	あーそっか	
000221	00:07:09	biggs	住人じゃないからね	
000222	00:07:10	にとらんど	知らなかった	
000223	00:07:11	晃ちゃん晃一	エスカルゴ運送すげぇ草	
000224	00:07:14	のどあめ	姉ちゃんまたさっきの動画のサムネの数字ズレてるね	
000225	00:07:23	Ganon	エスカルゴン！？	
000226	00:07:36	くものいと	闇のペンダントは回収したかい?	
000227	00:08:02	カーキ	来れないのは物理的に無理なとこだったか	
000228	00:08:04	ブロア	博物館すこ	
000229	00:08:05	なんたら	 	ドラえもん方式か	
000230	00:08:14	のどあめ	youtubeさんこれが見えますか？	
000231	00:08:15	nokonokoasyu	ほね ほね ほね。	
000232	00:08:19	ナンバー-	イコツさん！？	
000233	00:08:21	JUNY	限定姉ちゃん	
000234	00:08:24	騙すカス公/田中ヒメの守護騎士	スターウォーズみたいなもんやろ	
000235	00:08:48	馬の骨に念仏	 	Icotsuさん	
000236	00:08:51	ささかんづめ	ここでとれるアイテムは回収しときたいね	
000237	00:08:53	ブロア	Icotsuさんすこ	
000238	00:08:54	aizax 777	イコツさんがいっぱい	
000239	00:08:56	始祖くらげ	 	病院前男、ビル南の男、ビル東男、ビル西の男の順だった筈	
000240	00:08:57	のどあめ	骨が好きって言ってるから遺骨さんよりカルテちゃんのが近い	
000241	00:09:00	究極ド根性ダイコン	 	わたしのほねあなたのほねは聞かなかったか	
000242	00:09:02	fami fami	 	Youは何しに？	
000243	00:09:04	Pobos	糸井重里の闇が詰まってる	
000244	00:09:12	Ganon	肋骨かな？	
000245	00:09:12	asome aoi	病院前の人に話しかけよう	
000246	00:09:14	habanero	どっかに投げるか聞いてくる奴がいるんだっけ	
000247	00:09:18	aizax 777	イコツさんの前にカルテちゃんがいるのかな	
000248	00:09:19	くものいと	さっさとクリアするならホテルに泊まるといい	
000249	00:09:26	nokonokoasyu	日村	
000250	00:09:27	きゅうり野菜	ペンダントは絶対とっときたいんだよなあ	
000251	00:09:28	タケノコ男	カルテちゃん扱いは草	
000252	00:09:28	タコスドン	 	日村か	
000253	00:09:29	あたふた	ひむろ	
000254	00:09:30	名馬ポニー	人の闇を笑うな	
000255	00:09:33	ネズミ2/2/6	 	¥100	
000256	00:09:34	Two-tone	日村	
000257	00:09:34	ナウ	ひっひっふー	
000258	00:09:34	Ganon	スリムな日村	
000259	00:09:36	もっぃ	¥１００	
000260	00:09:36	あ あ	たけし	
000261	00:09:37	めるカバ	 	ヒムラー	
000262	00:09:38	究極ド根性ダイコン	 	\100	
000263	00:09:38	くりお	 	$1	
000264	00:09:44	なんたら	 	アレ	
000265	00:09:47	馬の骨に念仏	 	草	
000266	00:09:58	あたふた	＄100	
000267	00:10:13	Two-tone	なるない	
000268	00:10:20	始祖くらげ	 	病院前じゃ	
000269	00:10:26	ブロア	わりと適当に話しかけてたらいけた記憶しかない	
000270	00:10:28	くものいと	マップ左下の闇のペンダントは取っておきたい	
000271	00:10:36	aizax 777	何考えてこのマップつくったんだろ	
000272	00:10:43	yuuya sakaki	グラサンにこだわると絶対に見つからない	
000273	00:10:47	始祖くらげ	 	説明難しいなここ...	
000274	00:10:54	jikinin	なんか袋小路にワープした先にいた気がする	
000275	00:10:56	nokonokoasyu	r-typeのボス的な	
000276	00:11:03	鈴木おじさん	 	ミソシタ（40）	
000277	00:11:07	くものいと	¥100	
000278	00:11:10	ハイナマ	\100	
000279	00:11:13	究極ド根性ダイコン	 	\100	
000280	00:11:17	馬の骨に念仏	 	ミソシタついに40代	
000281	00:11:21	jikinin	ポーラ誘拐後は普通にキツイところだからね	
000282	00:11:21	D.F.C	ドラムロールも止まってるのね	
000283	00:11:28	蒼井エリミch	100	
000284	00:11:29	aru ku	姉ちゃんの悲鳴好き	
000285	00:11:35	habanero	このゲーム戦闘回避しようとすると追いつかれるからおとなしく戦ったほうが	
000286	00:11:36	はつかのねずみ	時間止まってもよけれるのか	
000287	00:11:39	asome aoi	ワープあるからそのまま行っても行けるとは限らない	
000288	00:11:50	ブロア	ここで迷いすぎて５０とかになってた	
000289	00:11:53	Ganon	左下ってなんだ（哲学）	
000290	00:12:05	ふじ	女離脱後は人数少なくなる分ダメージが集中してキツイっていうのがあるんかな	
000291	00:12:13	habanero	配信切り替えるころにいたとこ？	
000292	00:12:22	あたふた	別にペンダント必須じゃないしええよ	
000293	00:12:24	Ganon	勝ったな	
000294	00:12:24	Two-tone	ええんやで	
000295	00:12:26	D.F.C	そんな勢力いる？	
000296	00:12:36	くものいと	やったぜ	
000297	00:12:37	きゅうり野菜	ペンダントゲーム激的に楽になるから。。。	
000298	00:12:37	biggs	うまみ	
000299	00:12:38	馬の骨に念仏	 	姉ちゃんすごい	
000300	00:12:38	ブロア	闇のペンダント勢歓喜	
000301	00:12:39	aizax 777	火力はもう十分でてるのかなこころちゃん	
000302	00:12:39	くりお	 	わろた	
000303	00:12:40	りこった	 	闇のペンダント貰えなかった、どうやって明日から生きていこう	
000304	00:12:41	Ganon	草	
000305	00:12:42	Two-tone	やったぜ。	
000306	00:12:44	むらさきあんこ	 	すぐみっかった	
000307	00:12:47	始祖くらげ	 	OKOK	
000308	00:12:50	あたふた	草	
000309	00:12:51	究極ド根性ダイコン	 	やみのペンダント民に配慮	
000310	00:12:52	ささささぬげ	闇のペンダント勢ご満悦	
000311	00:12:54	カーキ	もういいやってなった直後に見つかるの草	
000312	00:12:56	aru ku	闇のペンダント勢うれしい	
000313	00:13:00	とねーん	闇のペンダント過激派もニッコリ	
000314	00:13:05	Two-tone	†闇のペンダント†	
000315	00:13:06	jikinin	ミソシタなんだから闇は回収しないとな	
000316	00:13:14	くものいと	また自意識がビンビンに	
000317	00:13:15	ふじ	ペンダント過激派ってなんだよ	
000318	00:13:15	JUNY	闇のペンダント勢が生まれた	
000319	00:13:18	くれみ	じいしきがビンビンになった！	
000320	00:13:18	Ganon	闇だ・・・・	
000321	00:13:21	始祖くらげ	 	このままワープしてけばOK	
000322	00:13:24	aizax 777	じいしきに大人のドリンク…	
000323	00:13:25	北極	闇から来たキタキタ	
000324	00:13:30	タコスドン	 	モルスァ！	
000325	00:13:30	nokonokoasyu	ハッケミィ	
000326	00:13:31	くものいと	ここ予言	
000327	00:13:32	ふーばー	ケッハモルタア！	
000328	00:13:32	きゅうり野菜	ファービーで草	
000329	00:13:32	カーキ	ハッケミィかな？	
000330	00:13:32	Two-tone	モルスァ草	
000331	00:13:33	Ganon	モルスゥア！	
000332	00:13:34	ドラゴンフルーツ	当たらぬも八卦	
000333	00:13:35	くりお	 	当たるも八卦当たらぬも八卦	
000334	00:13:35	jikinin	ポエムコアだな？	
000335	00:13:36	馬の骨に念仏	 	じいしきのミソシタが地下2階に	
000336	00:13:36	究極ド根性ダイコン	 	これちゃんとした予言なんだよね	
000337	00:13:37	くれみ	ちょっとポエムコアぽかった	
000338	00:13:43	ナンバー-	きえええええい	
000339	00:13:43	たびびと	ファー・・・ナデナデシテー	
000340	00:13:44	焼き鮭	アタルモハツケ	
000341	00:13:45	ブロア	予言あってたんだな	
000342	00:13:53	サトウ	とりあえずエロ本	
000343	00:13:54	ブロア	自意識が硬い	
000344	00:13:55	食べる小魚	モルスァってファービーだっけ？	
000345	00:13:56	始祖くらげ	 	当たってるのなこの予言	
000346	00:13:57	Ganon	硬くなった・・・	
000347	00:13:58	ブロア	エッ	
000348	00:14:00	名馬ポニー	この2匹ならプラグ先に潰したほうが良いね	
000349	00:14:01	りこった	 	自意識が固い	
000350	00:14:01	伏葦たぐい	堅い自意識	
000351	00:14:02	Pobos	ミソシタのセリフってムーンサイドっぽいよな	
000352	00:14:02	Two-tone	自意識固い	
000353	00:14:02	jastin nore	自意識が固い	
000354	00:14:05	ゴギガガガギゴ	自意識が固い…	
000355	00:14:08	もみじおろし	大人のドリンクのませたら固くなる自意識・・・	
000356	00:14:09	馬の骨に念仏	 	硬くて持久力ありそう	
000357	00:14:09	あ あ	トニーもニッコリ	
000358	00:14:13	不死身探偵	カチカチになった自意識	
000359	00:14:13	aizax 777	頑固になったな	
000360	00:14:14	ずんどこべろんちょ	どこが固くなったんだい	
000361	00:14:14	tamachan0312	おとなのどりんくで固くなる！	
000362	00:14:16	始祖くらげ	 	固いじいしき	
000363	00:14:21	Ganon	ふ	
000364	00:14:23	nokonokoasyu	自固めがすごい	
000365	00:14:26	Ganon	自意識だよ・・・	
000366	00:14:27	ナンバー-	当たるも八卦当たらぬも八卦星占い	
000367	00:14:29	ジョナサン・グレーン	 	カチカチ自意識	
000368	00:14:40	Ganon	自意識って知ってるかい？	
000369	00:14:43	究極ド根性ダイコン	 	頑固な自意識	
000370	00:15:00	始祖くらげ	 	おけまる	
000371	00:15:06	JUNY	ピロリン	
000372	00:15:06	くものいと	こいつだ	
000373	00:15:07	カーキ	ナイフのような自意識	
000374	00:15:14	ブロア	ウラー	
000375	00:15:16	Ganon	あっぶ	
000376	00:15:36	始祖くらげ	 	おけまる	
000377	00:15:38	食べる小魚	はいがいいえで いいえがはい	
000378	00:16:03	Ganon	詰んだな	
000379	00:16:05	究極ド根性ダイコン	 	あとは出ていけばいい	
000380	00:16:09	始祖くらげ	 	ごついのと話そう	
000381	00:16:22	名馬ポニー	こっからしつこい	
000382	00:16:47	始祖くらげ	 	順調順調	
000383	00:16:48	biggs	お	
000384	00:16:49	ブロア	ねばねば♂マシン	
000385	00:16:49	カーキ	やったぜ	
000386	00:16:51	ハイナマ	ねばねばきた	
000387	00:16:52	くれみ	ねばねば…	
000388	00:16:55	モヒカン	有能マシンゲット	
000389	00:17:00	ナンバー-	こわいよぉ	
000390	00:17:01	馬の骨に念仏	 	ねばねば♂	
000391	00:17:05	Ganon	いえい！	
000392	00:17:08	もみじおろし	男二人でねばねばマシン・・・	
000393	00:17:09	tage	 	やみのペンダントじいしきに付けてると苦戦しそう	
000394	00:17:09	aizax 777	えらい大金はいったな	
000395	00:17:13	くものいと	にかっ にかっ	
000396	00:17:22	名馬ポニー	こういう2人の状況だとねばねばマシン使いやすいね	
000397	00:17:24	Ganon	両津勘吉かな？	
000398	00:17:29	始祖くらげ	 	ねばねば君は有能だぞ、攻略本だとここの雑魚にも効くらしい	
000399	00:17:31	くれみ	ねばねばマシンは通れば一回休み	
000400	00:17:32	asome aoi	今重要な事言ってたぞ	
000401	00:17:39	Cristian Smither	EarthBound, nice.	
000402	00:17:59	究極ド根性ダイコン	 	じいしきの道具をもう少し使ってやってほしい	
000403	00:18:02	Ganon	クソが	
000404	00:18:10	ブロア	ナイスデース	
000405	00:18:19	くりお	 	インターナショナルなチャット欄	
000406	00:18:20	jikinin	外人兄貴もよう見とる	
000407	00:18:30	始祖くらげ	 	ファミ通の攻略本役にたった	
000408	00:18:34	あたふた	下行こう	
000409	00:18:41	nokonokoasyu	マザーの英名ってかっこいいな	
000410	00:18:46	Ganon	hi??	
000411	00:18:47	ずんどこべろんちょ	じいしきは改名してぶっかけ男優to	
000412	00:18:49	Pobos	むしろアメリカのほうが人気説	
000413	00:18:52	もみじおろし	姉ちゃんが世界中で人気なんだよ	
000414	00:18:57	ブロア	今自意識の道具って役立つのかな（のうすじ）	
000415	00:18:57	晃ちゃん晃一	迷う	
000416	00:19:02	Two-tone	ついてくる	
000417	00:19:02	究極ド根性ダイコン	 	アースバウンドゼロなんだよねマザー1	
000418	00:19:04	JUNY	へー	
000419	00:19:05	Sakutaro Hayamine	AVGNもよう見とる	
000420	00:19:08	伏葦たぐい	なお３は	
000421	00:19:10	くものいと	ようこそ、バーボンハウスへ	
000422	00:19:10	らう らう	 	世界に通用するJC	
000423	00:19:15	白雪	アースバウンドゼロですね	
000424	00:19:16	カーキ	ボス戦だあ	
000425	00:19:17	ブロア	ほんとお？	
000426	00:19:21	jikinin	強いぞマニマニ ペンシルあれば楽勝だけど	
000427	00:19:24	くものいと	神BGM	
000428	00:19:25	aizax 777	スマブラでネス初めて見て誰だこいつってなったなぁ	
000429	00:19:29	nokonokoasyu	名曲	
000430	00:19:30	名馬ポニー	強敵	
000431	00:19:32	fami fami	 	マニマニのデーモン	
000432	00:19:34	内海柚	ムーンサイド好きだったけど何回も行けないんだよなぁ	
000433	00:19:40	あたふた	強い（確信）	
000434	00:19:41	Two-tone	金歯	
000435	00:19:53	Two-tone	ヒェッ…	
000436	00:20:01	匿名希望	いい曲だ	
000437	00:20:01	nokonokoasyu	エロ本を打つ	
000438	00:20:02	馬の骨に念仏	 	初手エロほん	
000439	00:20:05	始祖くらげ	 	ペンシル無しだとかなり強い筈	
000440	00:20:09	カーキ	とりあえずエロほん	
000441	00:20:11	Cristian Smither	No Mother 3 for USA. ??	
000442	00:20:13	aizax 777	マニマニの悪魔の実	
000443	00:20:16	Ganon	カッチカチやぞ	
000444	00:20:20	biggs	めきめきまーに	
000445	00:20:24	馬の骨に念仏	 	がんしゃ？(難聴)	
000446	00:20:28	不死身探偵	というかペンシルが反則すぎるんだよな	
000447	00:20:29	aizax 777	マザー3アメリカにないのか	
000448	00:20:32	Ganon	This is mother2	
000449	00:20:34	ナンバー-	ペンシルロケット縛ってるの？	
000450	00:20:34	tamachan0312	PK Hentai book	
000451	00:20:40	jikinin	MOTHER3って外国には発売してないのか	
000452	00:20:40	カーキ	マザー３出てないのかな？	
000453	00:20:41	究極ド根性ダイコン	 	マザー3は海外展開してないんだよねえ	
000454	00:20:42	名馬ポニー	初見ボスはチェックで弱点見るとかもアリだよ、意外な相手にパラライシス通ったりするし	
000455	00:20:47	馬の骨に念仏	 	そうなのか	
000456	00:20:51	始祖くらげ	 	あれ？結構デレてる...？	
000457	00:20:52	かんてら	そうなんだ	
000458	00:20:58	kai yare	マザー3はfansubでみんなやってるけど公式で発売されてない	
000459	00:21:01	こすふぃん	ペンシルロケット効かないのゆだんロボぐらいだしね	
000460	00:21:04	nokonokoasyu	ROMハックだっけ	
000461	00:21:05	ジュンペイ	 	レジービーム	
000462	00:21:07	tage	 	全然まばゆい光しなくて草	
000463	00:21:07	tamachan0312	スマブラで初めてリュカを見た人が多数派らしいからな・・・	
000464	00:21:15	あたふた	この敵ネバネバ効くの？	
000465	00:21:16	晃ちゃん晃一	アメリカは３無いのか	
000466	00:21:17	白雪	名作だから海外勢にもやってほしいがこればかりは	
000467	00:21:18	食べる小魚	まにまにの悪魔のせいでトンチキさんとモノトリーがあんなになっちゃったんだよね	
000468	00:21:32	究極ド根性ダイコン	 	ファン作成のマザー4とかあるよね海外	
000469	00:21:40	aizax 777	マニマニの悪魔の真相は結構怖いよな	
000470	00:21:43	biggs	おま国はどこでも辛いものだ	
000471	00:21:44	ふじ	被ダメ3回位だっけ？シールド効果	
000472	00:21:44	名馬ポニー	最初掘り出したのはライヤーホーランドで良いんだよね？	
000473	00:21:46	くものいと	アメリカではマザー3が発売されないからマザー２はいくらでもハックロムしていいんでしょ?	
000474	00:21:47	Two-tone	マザー4やりたい	
000475	00:21:50	くりお	 	Mother3やりたい海外ニキは日本語習得してくれ	
000476	00:21:54	始祖くらげ	 	あれー？こんな弱かったっけか？	
000477	00:21:55	habanero	ガードしててもしゃーないし何かやらせてみたら	
000478	00:21:58	ブロア	あれすこ	
000479	00:21:59	Ganon	へー	
000480	00:22:05	八木谷	やったぜ	
000481	00:22:06	ふーばー	やったぜ	
000482	00:22:07	aizax 777	あれ見たことあるわ	
000483	00:22:08	始祖くらげ	 	おめでとう	
000484	00:22:08	くれみ	おめ	
000485	00:22:09	jikinin	あれすごいよね ダイジェストみたいなやつ	
000486	00:22:09	それ	みてくる	
000487	00:22:11	めろんソーダ	へー	
000488	00:22:12	ハイナマ	やったぜ	
000489	00:22:13	究極ド根性ダイコン	 	実写版マザー2好き	
000490	00:22:13	名馬ポニー	マニマニさんフラッシュ使わなかった！？	
000491	00:22:14	Hal Hal	へー	
000492	00:22:15	なにここ	めっちゃデレてた	
000493	00:22:15	腰痛おじ様	やったぜ	
000494	00:22:17	晃ちゃん晃一	へぇ	
000495	00:22:22	瑞希	マザー4はナシになりました…	
000496	00:22:23	Two-tone	みたことある！	
000497	00:22:23	始祖くらげ	 	あのアニメ良いよね	
000498	00:22:23	nokonokoasyu	earthbound halloween hack？	
000499	00:22:24	せせらぎ	あれすごいよね	
000500	00:22:24	不死身探偵	正直マザー3は個人的には蛇足感ある	
000501	00:22:25	食べる小魚	今！？w	
000502	00:22:25	ふじ	Undertaleの作者の人って元々MOTHER2のハックロム作者でもあるんだっけ？	
000503	00:22:26	タコスドン	 	やったぜ	
000504	00:22:30	aizax 777	マザー3って64で出る予定だったんだっけ	
000505	00:22:31	八木谷	見てみようかな	
000506	00:22:32	匿名希望	海外ファンの二次創作ってたまに凄いのあるよね	
000507	00:22:32	nino	フラッシュあんまり打ってこなかったからうまくいったな	
000508	00:22:35	瑞希	というか、	
000509	00:22:37	くものいと	マニマニがデレた	
000510	00:22:37	白雪	さよならムーンサイド……	
000511	00:22:47	isisyamo	maza-tu- anime	
000512	00:22:48	あたふた	POLLYANNA: An Animated Earthbound Tribute	
000513	00:22:49	biggs	こわっ	
000514	00:22:50	瑞希	タイトルを変えて再出発だったかな	
000515	00:22:50	ブロア	ねずみさん邪魔	
000516	00:22:51	八木谷	草	
000517	00:22:51	くりお	 	エスカルゴ運送はここまで来たと	
000518	00:22:53	大山昭隆	エロ本がかっこいいもので草	
000519	00:22:54	Strayed	POLLYANNA: An Animated Earthbound Tribute ってやつか	
000520	00:22:56	jikinin	ネズミさん迫真ブロック	
000521	00:23:00	Cristian Smither	MOTHER3は日本のみです	
000522	00:23:01	Pobos	配達員の人ビビってただろうな	
000523	00:23:02	名馬ポニー	mother2の長編手書き漫画の人って完結したのかな	
000524	00:23:06	Ganon	アニメのBGMウケる	
000525	00:23:07	はつかのねずみ	ごめんなさい	
000526	00:23:07	究極ド根性ダイコン	 	豚王の最後だね	
000527	00:23:12	Two-tone	いちごどうふきた	
000528	00:23:12	jikinin	いちごとうふ！	
000529	00:23:16	こすふぃん	豚王の最後だっけ	
000530	00:23:16	不死身探偵	じゃあいちご豆腐マシンでいいじゃねえか	
000531	00:23:19	ふじ	考えてみたらムーンサイドで手に入れたアイテムって倉庫にあったものってことか	
000532	00:23:20	ブロア	いちごどうふたべたい…	
000533	00:23:22	白雪	とーふとーふ♪更にとーふ♪	
000534	00:23:30	ジョナサン・グレーン	 	捨ててしまったあああああ！！！！	
000535	00:23:34	ワイン妖精	ブタ王の最後だったけな、頓挫したけど	
000536	00:23:42	カーキ	でもドットになって嬉しかった	
000537	00:23:42	jikinin	TTTのテーマで草	
000538	00:23:47	tamachan0312	知ったのは販売終了後だったぞ64DD…	
000539	00:23:58	Ganon	do it!	
000540	00:24:00	なんたら	 	\100	
000541	00:24:00	始祖くらげ	 	3暗いけど好きよ	
000542	00:24:00	Cristian Smither	SNES or Wii U VC?	
000543	00:24:05	こすふぃん	64DDって巨人のドシンだっけ？	
000544	00:24:15	究極ド根性ダイコン	 	くしゃみかわいい	
000545	00:24:25	Two-tone	クソ配達人	
000546	00:24:28	むにむにまんじゅう	はーつっかえ	
000547	00:24:29	ずんどこべろんちょ	無責任野郎か	
000548	00:24:32	ジョナサン・グレーン	 	あったなあ64DD…	
000549	00:24:35	らう らう	 	すごい英語力だ	
000550	00:24:36	それ	わたしが！	
000551	00:24:38	Ganon	つっかえ	
000552	00:24:40	jikinin	She plays at SNES.	
000553	00:24:40	D.F.C	real SNES playing	
000554	00:24:41	蛯原たかし	かしこい	
000555	00:24:41	tamachan0312	イズ…イズ…	
000556	00:24:42	瑞希	3は結構心にくる内容ですね	
000557	00:24:42	ふーばー	JCの英語力！	
000558	00:24:44	くものいと	こいつはクビだ	
000559	00:24:45	八木谷	JCイングリッシュ	
000560	00:24:47	タコスドン	 	かしこい	
000561	00:24:47	Funnel	 	cool!	
000562	00:24:48	腰痛おじ様	oh...	
000563	00:24:48	焼き鮭	クソザコイングリッシュ	
000564	00:24:49	せせらぎ	SNESってそういう略なんだ...	
000565	00:24:51	JUNY	COOL!	
000566	00:24:51	ふじ	3の没データ見るとホントは更に暗い内容だったんじゃないかと思ってしまう	
000567	00:24:52	Ganon	カッケー	
000568	00:24:52	もみじおろし	やべえ天才かよ	
000569	00:24:53	aizax 777	すごい英語力だ…	
000570	00:24:53	なんたら	 	姉ちゃんすごい	
000571	00:24:54	馬の骨に念仏	 	長い伏線だったな	
000572	00:24:54	究極ド根性ダイコン	 	姉ちゃんSuperNintendoEntertainmentsSystems好きすぎない？	
000573	00:24:54	kai yare	She is a trap	
000574	00:24:54	ジョナサン・グレーン	 	JCイングリッシュ	
000575	00:24:54	始祖くらげ	 	私の64の印象は爆ボンバーマン2だわ	
000576	00:24:55	カーキ	草	
000577	00:24:56	Cristian Smither	Nice.	
000578	00:24:57	biggs	cool...	
000579	00:24:57	くりお	 	イズクール	
000580	00:24:58	ちきん南蛮	クソザコイングリッシュ	
000581	00:24:58	名馬ポニー	リアルイングリッシュな闇を笑うな	
000582	00:24:58	あい	現役JCの英語力はすごいなあ	
000583	00:24:59	白雪	トリプルとーふ♪	
000584	00:25:04	ジュンペイ	 	JCイングリッシュ	
000585	00:25:07	Two-tone	怒涛の展開	
000586	00:25:09	Ganon	トラップ草	
000587	00:25:11	くりお	 	Nice	
000588	00:25:15	ジョナサン・グレーン	 	cool…	
000589	00:25:15	瑞希	cool	
000590	00:25:18	もふ	 	Nice	
000591	00:25:20	D.F.C	Nice	
000592	00:25:21	なんたら	 	いいね	
000593	00:25:21	Ganon	cool	
000594	00:25:22	八木谷	Nice	
000595	00:25:22	かんてら	cute	
000596	00:25:22	asome aoi	お猿さんのとこ	
000597	00:25:26	蛯原たかし	実機はナイス判定	
000598	00:25:29	くりお	 	でもそのせいで２周目に…	
000599	00:25:29	騙すカス公/田中ヒメの守護騎士	爆ボンバーマンすこ	
000600	00:25:30	Ganon	oh yessss	
000601	00:25:31	aizax 777	coolsister	
000602	00:25:31	カーキ	nice	
000603	00:25:32	Two-tone	あとだよー	
000604	00:25:34	とねーん	Nice	
000605	00:25:34	ブロア	サルサル	
000606	00:25:34	馬の骨に念仏	 	cute	
000607	00:25:35	habanero	サルが呼んでた	
000608	00:25:36	それ	うっかり特急便の人が猿のとこにいちごとうふマシン置いてきたからとりにいけと	
000609	00:25:38	始祖くらげ	 	まず砂漠行こう	
000610	00:25:40	jikinin	これは実質ポエムコア海外進出と言える	
000611	00:25:40	むにむにまんじゅう	グルメ豆腐マシンがいるぞ	
000612	00:25:41	モノちゃんねる	??	
000613	00:25:42	名馬ポニー	まだいちご豆腐マシンないからね	
000614	00:25:49	くものいと	英会話に夢中でゲーム内の会話を聞き逃す姉ちゃん	
000615	00:25:49	世羅智樹	ファミコンの正式名がファミリーコンピュータでスーファミターボがスーバーファミコンみたいな	
000616	00:25:51	のどあめ	Oishii NITAMAGO	
000617	00:25:51	Pobos	人の英語を笑うな。俺の英語は笑え。	
000618	00:25:52	大山昭隆	なにゆえ2週目やってるの？	
000619	00:25:55	TA2-YA 【たつーや】	サル穴にグルメ豆腐マシンをとりにいく	
000620	00:26:01	Two-tone	砂漠の穴♂	
000621	00:26:02	始祖くらげ	 	壮大なおつかい	
000622	00:26:10	Ganon	英語勉強してチャット欄で暴れてぇなぁ	
000623	00:26:15	究極ド根性ダイコン	 	いちごどうふってどんな味なんだろうね	
000624	00:26:23	くりお	 	（データ）クリアしたからな	
000625	00:26:25	のどあめ	クリア(削除)	
000626	00:26:26	名馬ポニー	クリア(消去)	
000627	00:26:28	tage	 	30回くらい言ってそう	
000628	00:26:28	せせらぎ	概要欄見て?	
000629	00:26:29	騙すカス公/田中ヒメの守護騎士	クリア	
000630	00:26:29	aizax 777	クリアしてた（データが）	
000631	00:26:29	D.F.C	ほぼ杏仁豆腐みたいな	
000632	00:26:30	むにむにまんじゅう	いちご味の豆腐	
000633	00:26:30	habanero	（データを）クリア	
000634	00:26:31	Two-tone	草	
000635	00:26:32	ふーばー	データクリア定期	
000636	00:26:32	それ	いちごとうふってごまとうふみたいな奴なのかな	
000637	00:26:35	馬の骨に念仏	 	ゲームclear定期	
000638	00:26:35	jikinin	サル穴はえんそくランチとぬれタオルは自前で用意しなきゃ全回収できなかった記憶	
000639	00:26:43	名馬ポニー	いちごとうふは個人的にはババロアみたいなイメージしてる	
000640	00:26:43	鈴木おじさん	 	実際発売されてるんだっけ	
000641	00:26:44	Ganon	clear	
000642	00:26:46	みよ	実際作った人いたよね	
000643	00:26:52	くものいと	アイテム覧出来るだけ空けといたほうがいいよ	
000644	00:26:59	かんてら	杏仁豆腐みたいになりそう	
000645	00:27:08	始祖くらげ	 	いちごどうふ家族に作ってもらって食べたけど美味しかった	
000646	00:27:11	tamachan0312	雑誌の企画で作ってるのあったなあ	
000647	00:27:12	馬の骨に念仏	 	親のゲームclearより見た光景	
000648	00:27:15	それ	物々交換みたいなのりでめっちゃアイテム埋まる	
000649	00:27:16	aizax 777	好きな豆腐が作れるやつあったっけ	
000650	00:27:28	くりお	 	杏仁豆腐のイチゴ味は美味しそう	
000651	00:27:28	nokonokoasyu	Delicious simmered egg.	
000652	00:27:29	名馬ポニー	もっと親のclear見ろ	
000653	00:27:30	TA2-YA 【たつーや】	濡れタオルとスキップサンドは持っていったほうがええ	
000654	00:27:30	jikinin	ぬれタオル交換用に要る	
000655	00:27:32	みよ	こういうときにどうぐやの看板で売るのだ	
000656	00:27:35	D.F.C	何個か空いてればどうにかなる	
000657	00:27:36	キタカシ	いちごうふふ作成配信が待たれるねお姉ちゃん	
000658	00:27:39	Ganon	this game play is twice	
000659	00:27:40	JUNY	マザー２はクリア後要素が長いなぁ	
000660	00:27:43	tamachan0312	おててどうすんの	
000661	00:27:44	ネズミ2/2/6	 	おいしそう	
000662	00:27:45	gasmo	美味しいいちごどうふ	
000663	00:27:45	らう らう	 	いいね！！！	
000664	00:27:47	かんてら	おいしい苺豆腐	
000665	00:27:48	Two-tone	なにそれ観たい	
000666	00:27:49	R gon	 	おいしいおとうふ	
000667	00:27:50	究極ド根性ダイコン	 	それ凄い見たい	
000668	00:27:50	袖口	美味しいイチゴ豆腐	
000669	00:27:50	こすふぃん	豆腐でレアチーズケーキとか作れるしデザートは割といける	
000670	00:27:51	ミワタリ	おいしいいちごどうふ	
000671	00:27:55	らう らう	 	挨拶がふえるぞ！	
000672	00:27:57	和音	 	おいしいいちごどうふ	
000673	00:27:58	aizax 777	熱中症に気を付けて	
000674	00:27:58	もふ	 	おいしいおとうふ	
000675	00:28:04	名馬ポニー	煮玉子おいしいイングリッシュに草	
000676	00:28:05	ゴギガガガギゴ	おいしいいちごどうふ	
000677	00:28:06	白雪	杏仁豆腐ならまだ…	
000678	00:28:07	くりお	 	おいしいいちご豆腐	
000679	00:28:07	ブロア	いちごどうふは有名でしょう	
000680	00:28:09	かんてら	超ＪＣ感ある	
000681	00:28:10	ハイナマ	おいしいいちごとうふ	
000682	00:28:12	究極ド根性ダイコン	 	おいしいいちごどうふ	
000683	00:28:13	Ganon	お疲れどうふ	
000684	00:28:13	ミワタリ	おいしいいちご煮豆腐	
000685	00:28:16	内海柚	豆乳にイチゴ入れてニガリで固めれば良いのかな	
000686	00:28:17	biggs	おいしい	
000687	00:28:18	馬の骨に念仏	 	料理動画をアップする度に増える挨拶	
000688	00:28:20	なんたら	 	いちごの旬ぎりぎりか	
000689	00:28:31	始祖くらげ	 	サルの洞窟の良いアイテムは、炎のペンダントとちゅうわマシンとドラゴンパウダーかね	
000690	00:28:33	底上げ	アニメ良かった	
000691	00:28:34	くものいと	オシシ仮面？	
000692	00:28:40	くりお	 	delicious strawberry tohu	
000693	00:28:42	究極ド根性ダイコン	 	なんで比較対象がオシシ仮面なんだ…	
000694	00:28:43	R gon	 	クゥ姉いちごをめんつゆで煮込みそう	
000695	00:28:44	aizax 777	パパ甘すぎぃ！	
000696	00:28:44	ふーばー	苺豆腐の方が有名かな...	
000697	00:28:46	nokonokoasyu	delicious strawberry tofu	
000698	00:28:50	早坂達夫	 	パパの経済力は謎	
000699	00:28:56	馬の骨に念仏	 	小学生に貯金額負けて草	
000700	00:28:56	かんてら	ＪＣ感と姉ちゃんらしさを表した良メニュー	
000701	00:28:56	内海柚	それってスケベ本換算でいくらなん？	
000702	00:28:59	蛯原たかし	グエーッ！	
000703	00:29:00	名馬ポニー	物々交換が多いから交換するもの以外はアイテムボックス空けといたほうが良いよ	
000704	00:29:08	KAZUKI NOJIRI	スパチャかな？	
000705	00:29:09	Two-tone	ピュイピュイ	
000706	00:29:09	nokonokoasyu	tofubeats is good.	
000707	00:29:11	始祖くらげ	 	ああ、大事なの忘れてた、壊れたつつがあったよここ	
000708	00:29:18	鼻毛の錬金術師	パパは一体何の仕事してるんだ…	
000709	00:29:24	ブロア	たこさんウィンナー入りが‥	
000710	00:29:31	Two-tone	スーパーバズーカか！	
000711	00:29:35	究極ド根性ダイコン	 	壊れた筒ってスーパーバズーカだっけか、絶対欲しいね	
000712	00:29:38	aizax 777	もう息子の預金で借金返せ	
000713	00:29:42	nokonokoasyu	異次元ピザボックス	
000714	00:29:44	のどあめ	パパっていうから女子高生のあっせんとかでしょ	
000715	00:29:47	くりお	 	オシシ仮面フィギュアを電灯のひもにくくりつける遊び好き	
000716	00:29:53	jikinin	筒はシールドキラーじゃなかったっけ	
000717	00:29:57	みよ	ここで手に入るアイテムをどんどんサルにあげるのだ	
000718	00:29:57	aizax 777	ぐえーっ	
000719	00:30:02	世羅智樹	ここめちゃくちゃアイテム必要だし拾うから整理した方がいいよ	
000720	00:30:04	馬の骨に念仏	 	アイカツ好き姉ちゃんのパパ活	
000721	00:30:06	始祖くらげ	 	壊れたつつはスーパーチューチュー、全体吸収だった筈	
000722	00:30:14	むにむにまんじゅう	いけないキノコ(意味深)	
000723	00:30:19	JUNY	オシシ仮面なんですぐ死んでまうん？	
000724	00:30:25	TA2-YA 【たつーや】	あ、たこけしマシンもいるんだった	
000725	00:30:36	Two-tone	そっちかぁ…	
000726	00:30:37	くれみ	ここで拾う品はだいたい猿に渡すものでもある	
000727	00:30:38	aizax 777	じいしきのメインウェポンのスーパーバズーカはどこだっけ	
000728	00:30:42	みよ	結局両方に上げることになる	
000729	00:30:44	食べる小魚	覚えてないw	
000730	00:30:44	ブロア	どっちだ…	
000731	00:30:47	Cristian Smither	イチゴの塗布EarthBoundのトラウトヨーグルトです 。	
000732	00:30:47	白雪	心に従って	
000733	00:30:55	Funnel	 	忘れてしまった	
000734	00:30:56	究極ド根性ダイコン	 	間を取って俺にちょうだい	
000735	00:30:56	さむと	あれ、すけべ心ちゃんどこいった	
000736	00:31:20	JUNY	怪しい宗教団体に誘拐された	
000737	00:31:21	Two-tone	トラウトヨーグルト…	
000738	00:31:24	もふ	 	トワウトは鱒	
000739	00:31:24	nokonokoasyu	鮭	
000740	00:31:26	せせらぎ	鱒ヨーグルト．．．	
000741	00:31:26	究極ド根性ダイコン	 	トラウト…マス…？	
000742	00:31:26	jikinin	まぁ向こうでトウフ言われてもなｗ	
000743	00:31:26	asome aoi	マス？	
000744	00:31:27	biggs	トラウトサーモン?	
000745	00:31:28	ふじ	トラウト→鱒	
000746	00:31:30	くれみ	トラウトヨーグルト…鱒ヨーグルト・・・？	
000747	00:31:32	らう らう	 	いちごよーぐると動画ならすぐつくれるやんか！	
000748	00:31:33	内海柚	鮭ヨーグルト？	
000749	00:31:33	くりお	 	トラウトは魚やね	
000750	00:31:36	始祖くらげ	 	ハンバーガーのとこはドラゴンパウダーやね	
000751	00:31:38	aizax 777	マスヨーグルト	
000752	00:31:38	もみじおろし	トラウトって聞くとメジャー選手しか出てこないわ	
000753	00:31:39	nokonokoasyu	鱒か?	
000754	00:31:40	ブロア	まずそう	
000755	00:31:42	みよ	「外国人の考えたへんな日本食」みたいな位置づけだろう	
000756	00:31:46	馬の骨に念仏	 	次の動画決まったね	
000757	00:31:54	くものいと	スーパーチューチューだ	
000758	00:31:59	くりお	 	デンジャラスは草	
000759	00:31:59	aizax 777	よりまずそうになったな、お姉ちゃん作って	
000760	00:32:02	始祖くらげ	 	壊れたつつおけまる	
000761	00:32:12	くれみ	作るの！？	
000762	00:32:14	究極ド根性ダイコン	 	楽しみ	
000763	00:32:15	あ あ	おいしいトラウトヨーグルト	
000764	00:32:19	らう らう	 	やったぜ！	
000765	00:32:21	八木谷	えげつない	
000766	00:32:22	秋箱	 	料理動画好き	
000767	00:32:25	騙すカス公/田中ヒメの守護騎士	美味しく食べてね	
000768	00:32:26	馬の骨に念仏	 	おいしいトラウトヨーグルト	
000769	00:32:27	のどあめ	ヨーグルト煮とかは割とあるから大丈夫じゃない？	
000770	00:32:28	もふ	 	想像つかんなどんなのか…	
000771	00:32:29	みてるぞ	マスヨーグルト…	
000772	00:32:34	始祖くらげ	 	ちなみに必要なIQは36	
000773	00:32:44	ずんどこべろんちょ	マザー2の攻略本のワンコーナーにあった実際に作ったイチゴ豆腐は丸ごとのイチゴをプレーンな豆腐で固めたまずそうなやつだった記憶が	
000774	00:32:45	Two-tone	スーパーチューチューはHP多い的にめっちゃ効くんだっけ	
000775	00:32:47	らう らう	 	トラウトのヨーグルト煮	
000776	00:32:48	biggs	ぽけーぽ	
000777	00:32:48	ブロア	無限うみたてたまご	
000778	00:32:49	くものいと	うみたてタマゴマラソン来たな…	
000779	00:32:49	aizax 777	超すごすごポーション並みの悲劇になりそう	
000780	00:32:52	くりお	 	マスヨーグルトってどうつるくるんだ	
000781	00:32:52	nokonokoasyu	トライフォーのスラッシュ	
000782	00:32:58	くれみ	そんなポケットモンスタープラチナのポケットモンみたいな	
000783	00:33:07	鈴木おじさん	 	おいしいうみたてタマゴ	
000784	00:33:16	食べる小魚	調べたらサーモントラウトのカレーヨーグルト漬けとか出てきて割とうまそうだった	
000785	00:33:22	始祖くらげ	 	ドラゴンパウダーは高火力アイテムだった筈	
000786	00:33:29	tage	 	鱒もヨーグルトもおいしいから合体してマズイ訳がないぞ	
000787	00:33:33	Cristian Smither	Mother 2 = $16 - 25, EarthBound = $100 - 300	
000788	00:33:35	始祖くらげ	 	デュクシならず	
000789	00:33:35	究極ド根性ダイコン	 	タンドリーチキンのサーモントラウト版みたいな感じか、おいしそう	
000790	00:33:40	ブロア	スキップサンドはベーカリーまで行かんとあかんのかな	
000791	00:33:43	biggs	たけえな？	
000792	00:33:44	くものいと	スキップサンドだけは持ち込みだったかな	
000793	00:33:44	Ganon	ドゥュクシ	
000794	00:33:52	馬の骨に念仏	 	カレーは万能	
000795	00:33:59	aizax 777	ケーキとラーメン両方美味しいから合体理論やめい	
000796	00:34:02	Ganon	草	
000797	00:34:03	nokonokoasyu	プレミア版	
000798	00:34:03	Cristian Smither	Very expensive.	
000799	00:34:03	のどあめ	たっけ！	
000800	00:34:07	蛯原たかし	えぐいプレミア	
000801	00:34:09	くりお	 	英語版がけやたら高いのか	
000802	00:34:15	ブロア	英語版は高いのか	
000803	00:34:21	食べる小魚	アースバウンドってあんまり流通して無いんじゃない？	
000804	00:34:22	騙すカス公/田中ヒメの守護騎士	全然値段違う	
000805	00:34:24	aizax 777	めっちゃたかいなぁ	
000806	00:34:37	くれみ	あと何が必要だったかな猿穴…	
000807	00:34:41	究極ド根性ダイコン	 	外人のファンは大変だ	
000808	00:34:43	ネズミ2/2/6	 	人気と流通量の差か	
000809	00:34:43	くものいと	躊躇なく捨てるなあ	
000810	00:34:45	始祖くらげ	 	うみたてたまごの先にちゅうわマシン、敵味方の状態変化解除のアイテム	
000811	00:34:54	nokonokoasyu	需要に対して供給がない	
000812	00:34:54	Pobos	英語版１０倍ってどういうこと	
000813	00:35:01	ふーばー	amazon.comだとクソボッタクリ価格ついてる...	
000814	00:35:02	Ganon	クソザコイングリッシュ	
000815	00:35:07	ブロア	JC英語	
000816	00:35:10	jikinin	完璧な英語だぁ	
000817	00:35:11	ビストロ	煽っていく	
000818	00:35:12	うぇいのる	JCの英語	
000819	00:35:13	馬の骨に念仏	 	クソ強イングリッシュ	
000820	00:35:14	fami fami	 	JCのえいご	
000821	00:35:14	究極ド根性ダイコン	 	自慢かな？	
000822	00:35:14	蛯原たかし	うっまネイティブかな？	
000823	00:35:15	biggs	これがコミュニケーションなんだよなあ	
000824	00:35:17	habanero	煽りかな？	
000825	00:35:20	tamachan0312	それ煽ってない姉ちゃん	
000826	00:35:20	あい	素晴らしい英語だ	
000827	00:35:20	わっしーな	マーダー？	
000828	00:35:22	aizax 777	マザー3やりたいですか？私はできますよ	
000829	00:35:22	Ganon	煽って行く草	
000830	00:35:22	くものいと	Weak English	
000831	00:35:22	名馬ポニー	やるんか	
000832	00:35:24	のどあめ	ちなみに海外のRTAイベントとかだと普通にROM使っちゃう事も多い	
000833	00:35:24	D.F.C	煽ってて笑う	
000834	00:35:24	八木谷	ほぼ煽りで草	
000835	00:35:25	Cristian Smither	It's fine, just play Mother 2.	
000836	00:35:26	Pobos	煽りは草	
000837	00:35:27	らう らう	 	煽りはいってない	
000838	00:35:28	tage	 	宣伝していく	
000839	00:35:31	かんてら	煽ってて草	
000840	00:35:33	ノンフロン	 	姉ちゃんVtuberの中でイングリッシュ力たかいね	
000841	00:35:34	むにむにまんじゅう	煽りマン	
000842	00:35:34	大山昭隆	適当に調べたらmother 2の定価も9800近かった	
000843	00:35:36	もっぃ	英語版ネタだとタコけしマシンが消しゴム消しマシンになってるとか無かったっけか	
000844	00:35:40	ブロア	やっとるんか	
000845	00:35:40	うぇいのる	煽り草	
000846	00:35:46	らう らう	 	通じてる！高評価！	
000847	00:35:46	袖口	煽り返されとる	
000848	00:35:47	究極ド根性ダイコン	 	ウチプレイできるけどぉ~？	
000849	00:35:47	のどあめ	おー外人さんマザー2普通にやってるのか	
000850	00:35:47	名馬ポニー	やっとんのか	
000851	00:35:48	かんてら	マザー２しかできねえってさ	
000852	00:35:48	ほるもん	yeah	
000853	00:35:54	biggs	通じてるからセーフ	
000854	00:35:54	Cristian Smither	Cute English.	
000855	00:35:56	tage	 	マザー2やってて草	
000856	00:36:02	馬の骨に念仏	 	cute	
000857	00:36:02	名馬ポニー	草	
000858	00:36:03	くりお	 	earth bound、amazon.comで２６０ドルだな	
000859	00:36:04	Ganon	ヤンキーかな？	
000860	00:36:05	aizax 777	かわいい英語だって	
000861	00:36:06	たびびと	かわいい英語	
000862	00:36:08	Ganon	cute	
000863	00:36:08	nokonokoasyu	かわいいイングリッシュ	
000864	00:36:09	八木谷	並走で草	
000865	00:36:09	Two-tone	褒められて草	
000866	00:36:11	あい	かわいい	
000867	00:36:12	くものいと	Cute.	
000868	00:36:13	のどあめ	割と伝わってるのか	
000869	00:36:13	らう らう	 	cute	
000870	00:36:15	かんてら	so cute!	
000871	00:36:15	騙すカス公/田中ヒメの守護騎士	でたキュート	
000872	00:36:17	なんたら	 	かわいい英語（挨拶】	
000873	00:36:18	馬の骨に念仏	 	$1	
000874	00:36:18	究極ド根性ダイコン	 	かわいい	
000875	00:36:18	もふ	 	Yes,very very cute	
000876	00:36:18	八木谷	かわいい	
000877	00:36:19	くりお	 	Cute English草	
000878	00:36:20	tamachan0312	She wants to stream playing mother3	
000879	00:36:21	jikinin	これはねーちゃんメジャーデビュー不可避	
000880	00:36:24	伏葦たぐい	かわいい	
000881	00:36:29	オレンジ	万国共通の可愛さ	
000882	00:36:30	ノンフロン	 	かわいい英語	
000883	00:36:31	biggs	草	
000884	00:36:39	Ganon	she? is so cute	
000885	00:36:40	biggs	ちゅんちゅん	
000886	00:36:49	バーチャルYouTuberガニメデちゃんねる	かわいい	
000887	00:36:54	ノギ	姉ちゃんこれでVRCで英語で話しかけられても大丈夫だね	
000888	00:36:59	ジュンペイ	 	kawaii	
000889	00:37:05	バーチャルYouTuberガニメデちゃんねる	おつかいすぎる	
000890	00:37:06	Two-tone	姉さんの可愛さがメジャーデビューしてしまった	
000891	00:37:06	モノちゃんねる	姉ちゃんかわいい	
000892	00:37:09	aizax 777	意外と伝わるもんやね	
000893	00:37:09	かんてら	Yes! My sister is very cute!	
000894	00:37:14	くものいと	タコ消しましんいるのか	
000895	00:37:18	みよ	欲しがってるアイテムはたいがい中にある	
000896	00:37:18	biggs	キョケー！	
000897	00:37:24	nokonokoasyu	She's called ne-chan that means elder sister.	
000898	00:37:28	Ganon	思った	
000899	00:37:32	カブキマン	i am pen	
000900	00:37:32	騙すカス公/田中ヒメの守護騎士	姉ちゃんVRC動画もっと作って	
000901	00:37:33	灘こよみ	ピクミンわかる	
000902	00:37:35	なんたら	 	such cute	
000903	00:37:37	食べる小魚	ピクミン分かるわw	
000904	00:37:38	名馬ポニー	にわとりになっちゃった	
000905	00:37:39	jikinin	うまれたゾ	
000906	00:37:42	むらさきあんこ	 	ワールドワイドな可愛さだった	
000907	00:37:43	くれみ	ニワトリになったか	
000908	00:37:47	ジュンペイ	 	もうそうにしか聞こえない	
000909	00:37:47	D.F.C	コケーコ	
000910	00:37:48	みよ	成長速度ォ！	
000911	00:37:52	biggs	成長が早すぎる	
000912	00:37:54	始祖くらげ	 	ハンバーガーこの中になかったっけ	
000913	00:37:59	かんてら	Oisii NITAMAGO	
000914	00:38:00	aizax 777	英語に自信ニキが布教しとる	
000915	00:38:05	モノちゃんねる	姉ちゃんの可愛さが全米デビューしてしまう！！	
000916	00:38:07	ブロア	キュイ	
000917	00:38:09	くりお	 	チャット欄に英語あふれて草	
000918	00:38:11	洩矢ぴくるす	一気に成長しないから複数買えばOK>たまご	
000919	00:38:12	Ganon	NITAMAGOOOOOOOO!!!!!!!	
000920	00:38:13	らう らう	 	煮玉子って英語でなんていうの	
000921	00:38:15	biggs	キュイ	
000922	00:38:22	biggs	ぼいるどえっぐ？	
000923	00:38:23	くりお	 	Boiled eggじゃね	
000924	00:38:23	もっぃ	Delicious boiled egg	
000925	00:38:24	nokonokoasyu	simmered egg	
000926	00:38:24	ブロア	oisii nitamago	
000927	00:38:25	jikinin	boiled egg?	
000928	00:38:28	たびびと	Seasoning boil egg	
000929	00:38:28	始祖くらげ	 	うみたてたまごのとこ難関だなぁこれ	
000930	00:38:33	なるしろ	boiled eggかな	
000931	00:38:34	のどあめ	ボイルドエッグじゃゆで卵じゃねぇか	
000932	00:38:36	ナウ	みんなバラバラじゃねーか！	
000933	00:38:37	かんてら	boiled egg	
000934	00:38:39	くものいと	Delicious boild egg	
000935	00:38:40	なんたら	 	nitaed egg	
000936	00:38:42	うぇいのる	Niegg	
000937	00:38:43	D.F.C	英語圏困惑	
000938	00:38:43	馬の骨に念仏	 	為になるなぁ？	
000939	00:38:43	名馬ポニー	simmered eggじゃないの？	
000940	00:38:48	らう らう	 	Oisi- boil egg	
000941	00:38:51	食べる小魚	ボイルドエッグはゆで卵	
000942	00:38:53	JUNY	delicious boild egg	
000943	00:38:55	あい	世界的な放送	
000944	00:38:55	jastin nore	Umai egg	
000945	00:38:55	biggs	まあ実質ゆで卵みたいなもんやし・・・	
000946	00:38:55	Ganon	Boild eggggggggggg!!!!	
000947	00:39:01	八木谷	グローバルだなぁ	
000948	00:39:01	ヱンタ猫	グローバルだぁ	
000949	00:39:03	かんてら	タレって英語でなんていうんや	
000950	00:39:05	biggs	うまみぼいるどえっぐ	
000951	00:39:06	Cristian Smither	Egg.	
000952	00:39:06	Two-tone	Eiji Bandou	
000953	00:39:10	にとらんど	fmm...	
000954	00:39:11	ブロア	ソース？	
000955	00:39:11	Ganon	グローバルだぁ	
000956	00:39:11	HitachiMagicWand	煮込みはStew	
000957	00:39:12	白雪	親分よりひでぇ	
000958	00:39:14	灘こよみ	Umai nitamago!	
000959	00:39:15	みよ	でりしゃすぼいるどえっぐ	
000960	00:39:17	始祖くらげ	 	人が調べてる間にコメント欄凄い事になってて草	
000961	00:39:17	ハイナマ	たれはソース？	
000962	00:39:18	たびびと	ゆでたまごや！	
000963	00:39:18	大山昭隆	皆英語上手	
000964	00:39:22	aizax 777	なお、内容は卵のみ模様	
000965	00:39:23	らう らう	 	ゾーパー家のIQがぎゅんぎゅんあがってしまう	
000966	00:39:24	りこった	 	タレはmiso	
000967	00:39:26	バーチャルYouTuberガニメデちゃんねる	チャーシューエッグ！！	
000968	00:39:27	内海柚	テリヤキソース？	
000969	00:39:30	騙すカス公/田中ヒメの守護騎士	mentsuyuegg	
000970	00:39:33	せせらぎ	Tare Egg	
000971	00:39:33	asome aoi	出汁？	
000972	00:39:35	Ganon	MISO eggggg	
000973	00:39:39	蛯原たかし	in the so-su boildegg	
000974	00:39:40	むにむにまんじゅう	スーパー醤油	
000975	00:39:41	かんてら	超醤油は草	
000976	00:39:41	Two-tone	スーパーソイソース	
000977	00:39:42	馬の骨に念仏	 	Miso egg	
000978	00:39:42	和音	 	super soi souce	
000979	00:39:44	みよ	ミソ？シタ？	
000980	00:39:44	ふじ	スーパーソイソースは草	
000981	00:39:45	カブキマン	umami egg	
000982	00:39:47	ノギ	煮付け自体がboiledで	
000983	00:39:47	くものいと	超醤油草	
000984	00:39:48	なんたら	 	Umami boiled egg.	
000985	00:39:49	ノギ	いいっぽい	
000986	00:39:55	jikinin	外人兄貴もこれには困惑	
000987	00:39:56	ネズミ2/2/6	 	taisty boild egg	
000988	00:39:58	aizax 777	miso down	
000989	00:39:59	アジフライ先輩	今ランマか	
000990	00:40:00	ブロア	クゥちゃんすきすき	
000991	00:40:01	モノちゃんねる	外国の人、急にゆで卵の話題で驚きそう	
000992	00:40:02	JUNY	umataste sauce	
000993	00:40:02	D.F.C	めんつゆ最強を信じて疑わない	
000994	00:40:04	味付けタマゴ	そしてこの子はミソシタ	
000995	00:40:04	くりお	 	egg boiled and steeped in noodle soop	
000996	00:40:04	食べる小魚	グーグル先生に聞いたらNitamagoって言われた	
000997	00:40:14	Cristian Smither	This English is funny.	
000998	00:40:17	岸辺一徳	Aji	
000999	00:40:20	らう らう	 	煮玉子動画は世界でも通用するはずなんだ！！！	
001000	00:40:22	Vtuber視聴ロボマークツー	たこけし取りに行くのあるある	
001001	00:40:22	aizax 777	miso under	
001002	00:40:23	Ganon	what!?????	
001003	00:40:24	tage	 	U----MA-----A--------JI----------!!!!	
001004	00:40:25	のどあめ	漬け込む事はだいたい「marinate」で通るよ。要するにマリネだ	
001005	00:40:25	ナンバー-	grass	
001006	00:40:26	馬の骨に念仏	 	Umamitaste	
001007	00:40:29	biggs	へんてこな英語って言われた・・・高評価！！	
001008	00:40:30	Two-tone	めんつゆは調味料にて最強	
001009	00:40:31	蛯原たかし	笑われてるが	
001010	00:40:31	ビストロ	grass生やされてるぞ	
001011	00:40:32	jikinin	狂ってるってよｗ	
001012	00:40:32	始祖くらげ	 	タコけし意外なとこで使うからなぁ	
001013	00:40:34	めろんソーダ	煮玉子	
001014	00:40:38	焼き鮭	lol	
001015	00:40:39	かんてら	外人兄貴困惑	
001016	00:40:39	たびびと	Seyana	
001017	00:40:42	バーチャルYouTuberガニメデちゃんねる	UMAAJI egg!!	
001018	00:40:43	Ganon	COME ON!	
001019	00:40:45	にとらんど	sorry	
001020	00:40:46	jastin nore	Soysauce for geese	
001021	00:40:47	くものいと	異文化交流楽しいね	
001022	00:40:49	aizax 777	楽しんでいってもらえ	
001023	00:40:50	名馬ポニー	UMAAJI派はかしこいなあ	
001024	00:40:53	カブキマン	hey men!	
001025	00:40:53	馬の骨に念仏	 	UMA-AJI egg	
001026	00:41:06	内海柚	たこけしは忘れた頃に使う	
001027	00:41:07	うぇいのる	交流出来てるかな…出来てるか	
001028	00:41:12	nokonokoasyu	ミソシタ（Misosita）is one of her favorite virtual youtuber and evangelist of "Poem Core".	
001029	00:41:13	かんてら	UMA-WAY	
001030	00:41:18	Ganon	姉ちゃんかっこいい	
001031	00:41:27	ジョナサン・グレーン	 	は？テイストでしょ？あんたまさか…	
001032	00:41:27	始祖くらげ	 	取ってないのあとなんだろう	
001033	00:41:27	馬の骨に念仏	 	ミソシタ布教草	
001034	00:41:28	Two-tone	草	
001035	00:41:29	和音	 	とりまたこ消し持ってこないと	
001036	00:41:29	八木谷	ミソシタで草	
001037	00:41:30	もっぃ	草	
001038	00:41:31	ナンバー-	YATTA!YATTA!	
001039	00:41:32	aizax 777	交流はハートで行うものですよ	
001040	00:41:33	Ganon	ポエムコア草	
001041	00:41:34	くものいと	闇の中で流行ってる	
001042	00:41:35	jikinin	主人公だからね＞ミソシタ	
001043	00:41:35	biggs	草	
001044	00:41:36	究極ド根性ダイコン	 	世界に広まるポエムコアの輪	
001045	00:41:41	蛯原たかし	ポエムコアを世界に広めていこうな	
001046	00:41:42	ノギ	Egg boiled with Menstuyu	
001047	00:41:47	tamachan0312	Poem core is so cool	
001048	00:41:52	和音	 	ミソシタソングの英訳が待たれる	
001049	00:41:53	Pobos	ミソシタ解説は笑う	
001050	00:41:54	HitachiMagicWand	the best of poem-core is yude-chang	
001051	00:41:59	ネズミ2/2/6	 	チャット欄がフリーダムすぎる	
001052	00:42:00	ナンバー-	wakaru	
001053	00:42:00	のどあめ	海外のレシピサイト見てきたら「Japanese Marinated Soft Boiled Egg for Ramen (Ajitsuke Tamago)」だってさ	
001054	00:42:03	名馬ポニー	実際強い	
001055	00:42:03	かんてら	DARKNESS POEM CORE	
001056	00:42:06	始祖くらげ	 	おけおけ	
001057	00:42:06	habanero	Boiled egg is one of her favorite foods	
001058	00:42:10	Cristian Smither	I don't think America has Poem-Core.	
001059	00:42:15	nokonokoasyu	Misoshita is popular in darkness.	
001060	00:42:16	asome aoi	たまご渡すとこは中和マシンが手に入る	
001061	00:42:17	biggs	ラーメン用なのか・・・	
001062	00:42:20	うぇいのる	草	
001063	00:42:25	aizax 777	あじつけたまごで良いのか	
001064	00:42:27	ナンバー-	みんなすごいなw	
001065	00:42:28	Funnel	 	ああマリネなのか	
001066	00:42:29	始祖くらげ	 	あと重要なのちゅうわマシンだけや	
001067	00:42:30	白雪	煮たまごはラーメンに限らないはずなのに	
001068	00:42:33	Azure TV	ミソシタをグローバル化するな	
001069	00:42:33	かんてら	ポエムコア浸透してないのか…	
001070	00:42:34	monyamon	煮玉子はSimmered Eggがベターかもしれない	
001071	00:42:34	jikinin	Mid night fighting brifes.	
001072	00:42:34	小津 小津	草	
001073	00:42:35	Ganon	what!?	
001074	00:42:38	八木谷	ラーメン限定で草	
001075	00:42:38	D.F.C	ラーメン専用なのか…	
001076	00:42:42	ナンバー-	おでんんん！！！	
001077	00:42:44	カブキマン	misosita is fashionable In the dark	
001078	00:42:47	クロム	grass	
001079	00:42:49	たびびと	ラメーンの為のラメーンによる	
001080	00:42:49	ジョナサン・グレーン	 	Brain Powered is best JAPAN ANIME	
001081	00:42:49	R gon	 	日本でもこれからだからしょうがない	
001082	00:42:50	Ganon	ODENNN	
001083	00:42:53	豊田誉	一体何が起こっているんだ	
001084	00:42:54	ブロア	ポエムコアはアメリカじゃまだ流行ってないのか。クールじゃないな	
001085	00:43:01	食べる小魚	お姉ちゃんこれで海外進出できるな…	
001086	00:43:08	もっぃ	fashionable in the dark草	
001087	00:43:10	バーチャルYouTuberガニメデちゃんねる	ODEN egg ……	
001088	00:43:10	Ganon	闇だ・・・	
001089	00:43:12	名馬ポニー	ジョナサンがブレンパワード勧めてるの草	
001090	00:43:13	馬の骨に念仏	 	ブレンパワードぶれない	
001091	00:43:14	habanero	ブレインパワード布教兄貴	
001092	00:43:17	究極ド根性ダイコン	 	Kawaii neechan	
001093	00:43:22	jikinin	ジョナサンがブレンパワードのステマしてて草ｗ	
001094	00:43:27	Ganon	ん？	
001095	00:43:28	biggs	草	
001096	00:43:30	にとらんど	nitamago草	
001097	00:43:31	キタカシ	？	
001098	00:43:33	馬の骨に念仏	 	？？？	
001099	00:43:34	ブロア	？	
001100	00:43:34	せせらぎ	草	
001101	00:43:34	くものいと	私は煮卵を口に投げ入れた	
001102	00:43:35	Two-tone	NITAMAGO草	
001103	00:43:36	Funnel	 	ええ…	
001104	00:43:36	たびびと	？？？	
001105	00:43:36	豊田誉	自然…？	
001106	00:43:36	luca	？	
001107	00:43:37	aizax 777	ioi	
001108	00:43:37	tage	 	？？	
001109	00:43:37	わっしーな	？	
001110	00:43:37	騙すカス公/田中ヒメの守護騎士	ブレンパワードは母の日にぴったりやな	
001111	00:43:38	伏葦たぐい	？	
001112	00:43:39	袖口	草	
001113	00:43:39	R gon	 	卵を投擲しとる	
001114	00:43:40	むにむにまんじゅう	ジョナサンは母ちゃんのおっぱい吸ってろ	
001115	00:43:41	究極ド根性ダイコン	 	？？？	
001116	00:43:41	なんたら	 	intoで草	
001117	00:43:42	早坂達夫	 	はい？	
001118	00:43:42	ささかんづめ	？	
001119	00:43:42	くりお	 	eatじゃだめなんですかね…	
001120	00:43:42	パリパリ海苔	草	
001121	00:43:43	二次元寺 和尚	nitamago・・・・	
001122	00:43:43	白雪	投げるのが自然とは……	
001123	00:43:44	味付けタマゴ	？？？	
001124	00:43:44	蛯原たかし	なんて？	
001125	00:43:44	ふーばー	姉ちゃん何いってだ！	
001126	00:43:45	D.F.C	私は煮玉子を口に投げ入れます	
001127	00:43:45	バーチャルYouTuberガニメデちゃんねる	？？？？？？？？？？？	
001128	00:43:45	クロム	?	
001129	00:43:45	Ganon	LOL	
001130	00:43:46	ナウ	どゆこと	
001131	00:43:46	aizax 777	lol	
001132	00:43:47	かんてら	Poem core is famous in the darkness	
001133	00:43:48	Cristian Smither	Ha ha ha.	
001134	00:43:48	始祖くらげ	 	ひよこが増える増える	
001135	00:43:49	タコスドン	 	草	
001136	00:43:53	aizax 777	lol	
001137	00:43:54	南極ポーラーズ	自分の口に煮卵突っ込むのは日常茶飯事です。	
001138	00:43:55	Ganon	HAHAAHAHAHAHA	
001139	00:43:56	キタカシ	hahaha so cute	
001140	00:43:56	ブロア	草	
001141	00:43:57	R gon	 	日本が誤解される	
001142	00:43:58	biggs	食べ物ではない・・・放り込むもの	
001143	00:44:00	究極ド根性ダイコン	 	笑われてんぞ姉ちゃん！	
001144	00:44:00	asome aoi	eatじゃないのか・・・	
001145	00:44:01	ナンバー-	草	
001146	00:44:01	灘こよみ	これがゾーパー流イングリッシュ	
001147	00:44:01	fami fami	 	あめりか語は難しいな	
001148	00:44:02	二階堂義盛	Ha ha ha	
001149	00:44:02	JUNY	それは自然な状況です	
001150	00:44:03	わたなべたかあき	音楽とシンクロしてる	
001151	00:44:04	もっぃ	??	
001152	00:44:04	ノギ	eatでええやん・・・	
001153	00:44:05	始祖くらげ	 	おけまる	
001154	00:44:05	Funnel	 	ＨＡＨＡＨＡ	
001155	00:44:06	jikinin	grass生やされてんぞｗ	
001156	00:44:06	味付けタマゴ	はて？	
001157	00:44:06	かんてら	笑われて草	
001158	00:44:07	Two-tone	煮卵を投げるのは草	
001159	00:44:10	名馬ポニー	姉ちゃんの口内にたまごをぶちこむのがよくある自然なことなのか…	
001160	00:44:12	くものいと	HaHaHa	
001161	00:44:12	うぇいのる	HAHAHAHAHA	
001162	00:44:13	モノちゃんねる	poem core is "Self-consciousness like a knife","Skebe heart","Darkness".	
001163	00:44:13	nickel	Grass生える	
001164	00:44:19	和音	 	チャメシ・インシデント	
001165	00:44:21	八木谷	もう笑うしかないよハハハ	
001166	00:44:22	かんてら	ＨＡ ＨＡ ＨＡ	
001167	00:44:25	habanero	In vogue in the darkness	
001168	00:44:27	くれみ	両方にひっぺがし	
001169	00:44:29	ブロア	つよい	
001170	00:44:34	JUNY	自意識のグッズ	
001171	00:44:37	白雪	HAHAHAHAHAHA！	
001172	00:44:37	Strayed	敵味方にいてつくはどう	
001173	00:44:38	aizax 777	英語に自信ニキ伝えてあげて	
001174	00:44:38	らう らう	 	Recommend her videos that making boiled eggs.	
001175	00:44:38	タコスドン	 	いてつくばとうか	
001176	00:44:39	馬の骨に念仏	 	ミソシタ布教ニキすこすこ	
001177	00:44:40	名馬ポニー	デバフリセットってことやね	
001178	00:44:41	nickel	ポエムコアを広めてしまうのか	
001179	00:44:42	くりお	 	よくSURIYUNさんにメールかけたね…	
001180	00:44:45	ジョナサン・グレーン	 	very cute my big sister	
001181	00:44:45	豊田誉	ポエムコアの海外進出がなぜここで	
001182	00:44:49	Ganon	this is Vtuber	
001183	00:44:50	くものいと	後はタコだけだな	
001184	00:44:50	ふじ	シールド解除は地味に使える	
001185	00:44:55	みよ	バフデバフ全剥ぎ	
001186	00:44:55	たびびと	＼ どっ ／	
001187	00:44:58	始祖くらげ	 	おつかれ?多分これで大体のアイテム取った筈	
001188	00:45:03	Cristian Smither	Make boiling eggs?	
001189	00:45:03	周恩来	 	UMAAJI is world standard	
001190	00:45:04	なんたら	 	Big sister is watching you.	
001191	00:45:05	むにむにまんじゅう	タコを消さないと	
001192	00:45:07	EEB	 	ちょっと目を離した隙にミソシタが世界進出しとる	
001193	00:45:09	らう らう	 	SURIYUNパパも煮玉子動画みたのかな？？？	
001194	00:45:10	asome aoi	ドラゴンパウダーのとこ行ってないかな	
001195	00:45:12	biggs	割と何でも通じるもんだよ	
001196	00:45:12	Ganon	YESSSS!!!	
001197	00:45:19	らう らう	 	yeeeeeeeessssss	
001198	00:45:20	くれみ	芽はもう弱いからね	
001199	00:45:21	ノギ	UMAAJI草	
001200	00:45:25	かんてら	yeeeeessss	
001201	00:45:28	biggs	OISHII NITAMAGO	
001202	00:45:29	ナンバー-	ミソシタの英語翻訳はよ	
001203	00:45:29	始祖くらげ	 	あ、ドラゴンパウダーがあったか	
001204	00:45:36	tamachan0312	咄嗟に口から出てこないけど書けるしそんなもんでしょ	
001205	00:45:40	カブキマン	misosita is Push	
001206	00:45:41	秋箱	 	なんやこのかわいい姉ちゃん	
001207	00:45:41	キタカシ	茹で卵作ってるの？	
001208	00:45:42	D.F.C	？？	
001209	00:45:43	nokonokoasyu	Midnight fighting brief	
001210	00:45:43	馬の骨に念仏	 	Uma-aji	
001211	00:45:43	八木谷	対話が成功しつつある	
001212	00:45:44	R gon	 	草	
001213	00:45:46	小津 小津	？	
001214	00:45:46	かんてら	???	
001215	00:45:47	Ganon	MOVIE check out!	
001216	00:45:47	ブロア	？？？	
001217	00:45:47	伏葦たぐい	？？？	
001218	00:45:47	せせらぎ	She eat boiled egg as it is	
001219	00:45:49	蛯原たかし	クールアクション	
001220	00:45:49	Cristian Smither	Very cool action.	
001221	00:45:50	R gon	 	嘘を教えるな嘘を	
001222	00:45:50	タコスドン	 	？？	
001223	00:45:50	もっぃ	草	
001224	00:45:51	aizax 777	アクションか？	
001225	00:45:52	ジュンペイ	 	？？？	
001226	00:45:52	究極ド根性ダイコン	 	？？？	
001227	00:45:52	くものいと	Lier	
001228	00:45:53	Two-tone	Make a NITAMAGO.	
001229	00:45:53	馬の骨に念仏	 	？？？	
001230	00:45:53	名馬ポニー	ドラゴンパのウダー取ってなかったか	
001231	00:45:54	ビストロ	？	
001232	00:45:54	早坂達夫	 	草	
001233	00:45:56	tage	 	嘘を教える姉ちゃん	
001234	00:45:56	八木谷	迷子になってしまった	
001235	00:45:57	豊田誉	分詞構文が使えている！高評価！	
001236	00:45:57	白雪	煮たまごを食べます ゲームします	
001237	00:45:58	たまきはる	lol	
001238	00:45:58	biggs	クールアクションインジャパン(対外無比)	
001239	00:45:58	もっぃ	日本が誤解される	
001240	00:46:00	ふーばー	姉ちゃん？？？？	
001241	00:46:00	うぇいのる	HAHAHAHAHA	
001242	00:46:00	Vtuber視聴ロボマークツー	？？？	
001243	00:46:01	aizax 777	？？？？？	
001244	00:46:02	内海柚	歪む日本観	
001245	00:46:02	たびびと	※日本にそのような文化はありません	
001246	00:46:02	らう らう	 	cool?????	
001247	00:46:02	あい	何言いたいのか分からないよ・・・	
001248	00:46:06	二階堂義盛	風説の流布	
001249	00:46:09	habanero	スケベ心は "HENTAI heart"でいいんだろうか	
001250	00:46:09	EEB	 	煮卵食いながらゲームするのが日本流	
001251	00:46:09	ブロア	分析班おらん？	
001252	00:46:10	不死身探偵	まあ別にパウダーいらんやろ	
001253	00:46:10	名馬ポニー	シンプルなLiarで草	
001254	00:46:11	オレンジ	？？？	
001255	00:46:14	Ganon	分詞構文草	
001256	00:46:15	nickel	UMA-AJI party is smart	
001257	00:46:16	和音	 	That's cool!!	
001258	00:46:16	南極ポーラーズ	私はゲームをしながら煮卵を食べます。それは実にイケてるムーブです。	
001259	00:46:20	周恩来	 	HAHAHAHA	
001260	00:46:21	わっしーな	日本がどんどん誤解されていく	
001261	00:46:22	かんてら	煮玉子の間違った流布	
001262	00:46:25	biggs	草	
001263	00:46:26	カキタロー	ガバすぎて日本人にも伝わらなくて草	
001264	00:46:28	らう らう	 	煮玉子動画に各国字幕つけなきゃ・・・・・・・	
001265	00:46:31	早坂達夫	 	Hentaiは日本と若干違うニュアンスだからどうかな	
001266	00:46:37	Ganon	This is JAPANNN!!	
001267	00:46:44	R gon	 	uma-taste ! uma-taste!	
001268	00:46:51	biggs	UMAMI.	
001269	00:46:51	Pobos	hentaiってエロアニメの意味になってるよな	
001270	00:46:53	nokonokoasyu	Just her custom.	
001271	00:46:54	岸辺一徳	Goza-Sourouits japanese famous sweets!	
001272	00:46:54	aizax 777	hentaiは日本製のエロってニュアンスだっけ	
001273	00:46:57	Sea Sting	The Japanese Tradition	
001274	00:47:01	くりお	 	誰か煮玉子動画にファンサブつけて	
001275	00:47:02	なんたら	 	Eating boiled eggs while playing game is cool in Japan.	
001276	00:47:02	Cristian Smither	Japan is cool country.	
001277	00:47:04	tage	 	No! Umaaji.	
001278	00:47:06	むにむにまんじゅう	UMAMI	
001279	00:47:10	ブロア	UMA AJI	
001280	00:47:11	カブキマン	taimanin	
001281	00:47:16	biggs	すげえ皮肉が飛んできて草	
001282	00:47:16	Ganon	HENTAI！	
001283	00:47:17	R gon	 	おい馬鹿にされてるぞ！	
001284	00:47:20	らう らう	 	NITAMAGO is super Japanese soul food!!! so boiled eggssss	
001285	00:47:26	habanero	英語添削して誤解を広めてるの草	
001286	00:47:26	びい	cool country	
001287	00:47:27	くものいと	sennrann-kagura	
001288	00:47:29	D.F.C	クールジャパン筆頭の姉ちゃん	
001289	00:47:29	ノギ	UMAMI vs UMA-AJI	
001290	00:47:29	うぇいのる	This is wrong	
001291	00:47:30	EEB	 	なんでうま味戦争はじまってんだよ	
001292	00:47:34	aizax 777	lol=草	
001293	00:47:35	Two-tone	くさ	
001294	00:47:35	たまきはる	"SUKEBE" heart is phenix.	
001295	00:47:36	究極ド根性ダイコン	 	日本はクールな街だな…	
001296	00:47:39	nickel	There exist UMA-MI, UMA-AJI, and UMA-taste parties	
001297	00:47:39	かんてら	草	
001298	00:47:40	せせらぎ	cool countryで草	
001299	00:47:41	たびびと	Thank you	
001300	00:47:51	馬の骨に念仏	 	cool(Baka)かな	
001301	00:47:53	かんてら	皮肉たっぷりで草	
001302	00:47:57	くものいと	日本はクールだな…	
001303	00:47:58	D.F.C	バカにされとる	
001304	00:48:01	くりお	 	cool(fool)	
001305	00:48:03	ジョナサン・グレーン	 	ここの弟がおかしいだけだよ！	
001306	00:48:09	たまきはる	うまあじ派はグローバルだな	
001307	00:48:17	なる	SUKEBE" heart is phenix.草	
001308	00:48:20	馬の骨に念仏	 	Fool japan	
001309	00:48:21	habanero	うまあじ派は政党だった？	
001310	00:48:22	Cristian Smither	Cool = クール	
001311	00:48:24	タコスドン	 	本場のジョークはすげえや	
001312	00:48:24	たびびと	やっぱ日本人てやべぇな、未来に生きてるわ	
001313	00:48:27	ジュンペイ	 	global姉ちゃん	
001314	00:48:28	らう らう	 	？！	
001315	00:48:28	わっしーな	だいたい合ってる気がしてきた	
001316	00:48:31	Ganon	yes	
001317	00:48:33	Two-tone	あながち間違いではないから…	
001318	00:48:33	不死身探偵	そんな京嫌味みたいな言い回し英語に有るんやろか	
001319	00:48:36	岸辺一徳	だれの頭がクールやねん	
001320	00:48:37	内海柚	あじしお派？	
001321	00:48:42	周恩来	 	Almost all of Japanese love MISOSHITA	
001322	00:48:42	nokonokoasyu	Japanese is living in the future.	
001323	00:48:43	馬の骨に念仏	 	優しい	
001324	00:48:44	Pobos	クゥル	
001325	00:48:46	Ganon	ん？	
001326	00:48:46	鈴木おじさん	 	クゥル	
001327	00:48:46	biggs	また髪の話してる・・・	
001328	00:48:48	のどあめ	cool フランゾーパー	
001329	00:48:51	究極ド根性ダイコン	 	クゥル	
001330	00:48:55	もふ	 	thx.	
001331	00:48:56	バーチャルYouTuberガニメデちゃんねる	クゥル	
001332	00:48:56	R gon	 	クールフランゾーパー	
001333	00:49:00	nickel	Cool Flan	
001334	00:49:00	みよ	あじ派？み派？	
001335	00:49:03	aizax 777	coolって涼しいって意味だと思ってたわ	
001336	00:49:04	周恩来	 	英語の京都弁はむずかしいな…	
001337	00:49:04	馬の骨に念仏	 	泣きそう	
001338	00:49:05	tage	 	狂う	
001339	00:49:05	くものいと	クゥル	
001340	00:49:06	むにむにまんじゅう	AONORI	
001341	00:49:08	蛯原たかし	クレイジーなんだよなぁ	
001342	00:49:09	Two-tone	クゥル・フランゾーパー	
001343	00:49:10	ナウ	クールクールクールクール	
001344	00:49:10	Funnel	 	クールな姉ちゃん	
001345	00:49:12	うぇいのる	なるほど	
001346	00:49:12	Ganon	え？	
001347	00:49:13	nokonokoasyu	Buccomi no Taku.	
001348	00:49:14	くりお	 	なんだこのチャット欄…	
001349	00:49:16	始祖くらげ	 	クゥル・フラン・ゾーパー	
001350	00:49:16	豊田誉	クゥルフランゾーパーちゃん！！	
001351	00:49:20	小津 小津	Q.クールとはどういう意味ですか？	
001352	00:49:22	かんてら	cool fran zoper	
001353	00:49:23	なんたら	 	Cool nitamago.	
001354	00:49:26	habanero	ミソシタは日本全体で流行っている→ミソシタは闇の中で流行っている→日本は闇の中	
001355	00:49:27	Cristian Smither	クール > クウル	
001356	00:49:28	りこった	 	何、クールは冷たいという意味ではないのか！？	
001357	00:49:28	biggs	UMAMI.	
001358	00:49:29	みよ	眠いからな	
001359	00:49:29	ジョナサン・グレーン	 	クールフランゾーパー	
001360	00:49:36	R gon	 	カードが違うということです	
001361	00:49:37	らう らう	 	姉ちゃんはcoolでcuteだからなー	
001362	00:49:37	Ganon	おK	
001363	00:49:37	究極ド根性ダイコン	 	視聴者も長いこと寝てなくてテンションがおかしいのかもしれん	
001364	00:49:38	のどあめ	テンションおかしくない！？て寝てないからだよ！	
001365	00:49:41	周恩来	 	冷たい煮玉子	
001366	00:49:42	tage	 	A. クールという意味です	
001367	00:49:45	ブロア	ドラゴラム	
001368	00:49:46	TA2-YA 【たつーや】	ドラゴンパのウダー	
001369	00:49:46	南極ポーラーズ	kool！kool！kool！	
001370	00:49:48	EEB	 	ずっと見続けてる人はそろそろ思考能力がなくなるころだから・・・	
001371	00:49:50	くものいと	雑魚に囲まれた時に	
001372	00:49:51	なんたら	 	冷やしフラン・ゾーパー下さい	
001373	00:49:56	Ganon	DRAGON！！！	
001374	00:49:58	biggs	大分テンションがおかしい	
001375	00:49:59	タコスドン	 	アモスさんかな	
001376	00:50:01	うぇいのる	アメリカ語は難しいな	
001377	00:50:01	不死身探偵	クールがホットになりやがった・・・	
001378	00:50:05	ふじ	1と3では一応ドラゴン出てくるんだっけ	
001379	00:50:05	始祖くらげ	 	ドラゴンパウダーは高火力よ	
001380	00:50:07	かんてら	cool mean poem core	
001381	00:50:08	早坂達夫	 	まあ１にはドラゴン出るし・・・	
001382	00:50:10	nokonokoasyu	Mr. Kai Tashike.	
001383	00:50:13	habanero	KONMAI language やめーや	
001384	00:50:15	tamachan0312	こんなのキュートフランゾーパーじゃん	
001385	00:50:15	たびびと	コメント欄がムーンサイド状態	
001386	00:50:16	カーキ	一応１からドラゴンはおるで	
001387	00:50:16	コルトン	ねぇちゃん冷やしてもおいしそう	
001388	00:50:16	りこった	 	カースオブドラゴンと合体	
001389	00:50:27	ナンバー-	あさはらしょうこう	
001390	00:50:27	Ganon	e	
001391	00:50:28	EEB	 	やっぱRPGにドラゴンは欠かせないな！	
001392	00:50:29	それ	先に宝箱をあける	
001393	00:50:30	ブロア	中盤中盤	
001394	00:50:31	jikinin	さとりのべんとうクッソ強いよね	
001395	00:50:31	Pobos	視聴者ムーンサイド言ってるだろ	
001396	00:50:34	biggs	マインドシーカーかな？	
001397	00:50:35	Cristian Smither	Teleporting power!!	
001398	00:50:36	馬の骨に念仏	 	\10	
001399	00:50:39	tage	 	テレポートきたな・・・	
001400	00:50:40	Ganon	刻が見える・・・！	
001401	00:50:40	nickel	so ridiculous	
001402	00:50:41	和音	 	うさんくせえ	
001403	00:50:41	究極ド根性ダイコン	 	だいたい6割くらいかなこれ	
001404	00:50:43	始祖くらげ	 	まだまだ中盤くらいじゃない？	
001405	00:50:43	ふーばー	やみ来るか	
001406	00:50:44	D.F.C	草	
001407	00:50:46	小津 小津	草	
001408	00:50:47	食べる小魚	テレポート(移動用)	
001409	00:50:47	蛯原たかし	宇宙の心は彼だったんですね	
001410	00:50:48	らう らう	 	おーーー	
001411	00:50:48	豊田誉	そして闇	
001412	00:50:49	騙すカス公/田中ヒメの守護騎士	強そう	
001413	00:50:49	ブロア	わからん	
001414	00:50:49	プレコ	 	ポエムコアきたな…	
001415	00:50:50	なんたら	 	ポエムコアじゃん…	
001416	00:50:50	もふ	 	そしてやみ	
001417	00:50:51	ビストロ	並べられると草	
001418	00:50:51	tamachan0312	４つのちから＝ポエムコア	
001419	00:50:52	nokonokoasyu	ポエムコアが生まれる	
001420	00:50:53	みてるぞ	カルトじみてきて草	
001421	00:50:55	秋箱	 	分かるか！	
001422	00:50:56	和音	 	やみ	
001423	00:50:56	くものいと	ポエムコアは宇宙の調和を保つのか…	
001424	00:50:58	monyamon	宇宙は闇	
001425	00:50:58	早坂達夫	 	かっこいいなこのフレーズ	
001426	00:50:58	じょーげん	ポエムコアきたな…	
001427	00:50:59	コルトン	ぽえむこあ	
001428	00:51:00	biggs	テレポートの時間だあああああ	
001429	00:51:01	味付けタマゴ	シンクロ召喚！！	
001430	00:51:01	ジョナサン・グレーン	 	ポエムコアだこれ	
001431	00:51:03	始祖くらげ	 	草	
001432	00:51:06	みよ	こころってスケベ心のことかよ！	
001433	00:51:06	Two-tone	ポエムコアすき	
001434	00:51:07	真新八	poem cora	
001435	00:51:11	うぇいのる	なんだこいつ…	
001436	00:51:14	かんてら	宇宙の中で流行ってる	
001437	00:51:17	究極ド根性ダイコン	 	ポエムコア四天王	
001438	00:51:19	Sakutaro Hayamine	ろくでもないモンが集ってて笑う	
001439	00:51:19	Ganon	フィフス・エレメントかな？	
001440	00:51:19	馬の骨に念仏	 	teleport！	
001441	00:51:22	monyamon	this is poemcore	
001442	00:51:23	和音	 	どう考えても宇宙乱すちからにしか思えないポエムコア	
001443	00:51:27	nickel	poem core	
001444	00:51:29	Ganon	GOKUU"	
001445	00:51:30	たびびと	てぇてぇな	
001446	00:51:35	馬の骨に念仏	 	Son goku	
001447	00:51:36	もみじおろし	人類みな悟空	
001448	00:51:39	R gon	 	おめぇネットでオラのこと馬鹿にしてただろ	
001449	00:51:40	Ganon	KAMEHAMEHAAAAA!!	
001450	00:51:43	蛯原たかし	徒歩帰宅	
001451	00:51:45	jikinin	狭すぎて無理ゾ	
001452	00:51:46	南極ポーラーズ	天界の桃貪り食いてえ…	
001453	00:51:47	biggs	こんな場所じゃ黒漕げまっしぐら	
001454	00:51:48	小津 小津	てぇてぇ…	
001455	00:51:50	始祖くらげ	 	リレミトが欲しい	
001456	00:51:52	騙すカス公/田中ヒメの守護騎士	かめはめ波はマネしたよね	
001457	00:51:54	岸辺一徳	Tohoho...	
001458	00:51:57	ジョナサン・グレーン	 	ぶっころすぞぉ！	
001459	00:51:57	小津 小津	草	
001460	00:51:58	Two-tone	草	
001461	00:51:59	くものいと	遊戯ボーイ	
001462	00:52:01	Pobos	えっなにそれは・・・	
001463	00:52:02	パリパリ海苔	草	
001464	00:52:03	かんてら	YU-GI-OH!	
001465	00:52:03	Cristian Smither	DBZ is very popular in America.	
001466	00:52:04	ビストロ	ポエムコアかな	
001467	00:52:05	騙すカス公/田中ヒメの守護騎士	草	
001468	00:52:06	suzuransheep	えっ…データ消失…頑張って…！	
001469	00:52:06	カーキ	えぇ・・・	
001470	00:52:07	らう らう	 	なにそれ・・・	
001471	00:52:10	わっしーな	えっダサい	
001472	00:52:11	せせらぎ	イタリアでもまた違うのか...	
001473	00:52:13	小津 小津	トムの勝ちデース（ネイティブ	
001474	00:52:18	かんてら	えぇ	
001475	00:52:18	nokonokoasyu	ドラえもんのイタリアopというやつ	
001476	00:52:18	ブロア	DBZはやっぱ人気なんだな	
001477	00:52:19	Ganon	Z is	
001478	00:52:19	豊田誉	謎の情報	
001479	00:52:21	biggs	えぇ・・・	
001480	00:52:22	周恩来	 	えぇ…	
001481	00:52:23	jikinin	やっぱドラゴンボールってすごいんやなって	
001482	00:52:23	くろばね	英語版GXのOPはカッコイイで	
001483	00:52:26	Ganon	ええ	
001484	00:52:27	fami fami	 	ポケモォン！	
001485	00:52:29	真新八	oh......	
001486	00:52:31	ジョナサン・グレーン	 	フーイズザットポケモーン？	
001487	00:52:32	もみじおろし	ポケモン上等 ヤンキーかな？	
001488	00:52:34	Two-tone	ポケモン上等？	
001489	00:52:35	馬の骨に念仏	 	そうなんか	
001490	00:52:38	うぇいのる	Ne-chan song	
001491	00:52:39	Ganon	草	
001492	00:52:39	むにむにまんじゅう	サルに話しかけんのか	
001493	00:52:40	究極ド根性ダイコン	 	イッツピカチュウウウウウ	
001494	00:52:42	くものいと	熱いテレポートスルー	
001495	00:52:44	始祖くらげ	 	ほぇ?	
001496	00:52:44	beat 16	サル	
001497	00:52:45	biggs	サルはいずこじゃ	
001498	00:52:45	めろんソーダ	そうなんだ	
001499	00:52:46	D.F.C	猿は？	
001500	00:52:46	小津 小津	意外にもサルをスルー	
001501	00:52:49	和音	 	ニンジャタートルズと同じノリっぽい曲だな……	
001502	00:52:50	R gon	 	姉ちゃんグローバルやな	
001503	00:52:51	馬の骨に念仏	 	Song	
001504	00:52:56	鼻毛の錬金術師	海外の遊戯王のネタ見てみたい	
001505	00:52:57	Cristian Smither	Haha, Pokemon: Gotta Catch 'em All.	
001506	00:53:03	R gon	 	ユーチューブでググれ	
001507	00:53:03	ブロア	ジョウトってどう書くんだろ	
001508	00:53:04	不死身探偵	ポケモンに夢中でテレポートを忘れる	
001509	00:53:05	ジョナサン・グレーン	 	おうた	
001510	00:53:05	みてるぞ	今ググれは草	
001511	00:53:10	むにむにまんじゅう	コイツさるよりポケモンとりやがったぞ	
001512	00:53:19	モノちゃんねる	Mishocita is Virtual Youtuber. He is Poemcore artist. His singing "Midnight Fighting Brief" is very cool.	
001513	00:53:22	nokonokoasyu	アッシュケッチャムさんかっこいい	
001514	00:53:25	biggs	ほいきっき	
001515	00:53:26	究極ド根性ダイコン	 	ユベルがただの嫌な奴だったりゾーンが絶望して自殺してたり	
001516	00:53:29	蛯原たかし	dododo-do dododo-do	
001517	00:53:42	Pobos	意外と悪くない曲だった	
001518	00:53:43	nickel	5D'sはディバインおじさんがヒーローになってるからな	
001519	00:53:55	zero kuma	へー海外の遊戯王って話違うんだ	
001520	00:53:57	食べる小魚	pokemon johto 結構ええやん	
001521	00:53:58	せせらぎ	Pokemon Johto	
001522	00:54:01	asome aoi	johtoじゃないのか	
001523	00:54:02	始祖くらげ	 	5D‘sの三極神とか名前変わりすぎてて草	
001524	00:54:12	ナウ	知ってるムーブ	
001525	00:54:14	Cristian Smither	Englishのアニメ版	
001526	00:54:31	ネズミ2/2/6	 	詳しいな姉ちゃん	
001527	00:54:33	nickel	海外版5D'sは途中打ち切りエンドで、話をぐちゃっとまとめてるからわけわからん	
001528	00:54:33	ナンバー-	見てきた、かっけぇやん	
001529	00:54:37	tanya	?pokemon johto かっこいい	
001530	00:54:38	R gon	 	dododo〜	
001531	00:54:38	らう らう	 	かっこいい	
001532	00:54:46	かんてら	dododododo	
001533	00:54:47	馬の骨に念仏	 	かっこいい	
001534	00:54:49	ノンフロン	 	カッコイイ曲だな	
001535	00:54:50	Cristian Smither	Gotta catch 'em all.	
001536	00:54:53	ふーばー	いいね	
001537	00:54:54	プレコ	 	本当にかっこいいな	
001538	00:55:03	Two-tone	ええやんけ。	
001539	00:55:04	究極ド根性ダイコン	 	Johtoめっちゃおシャレでカッコいいな	
001540	00:55:05	騙すカス公/田中ヒメの守護騎士	見たdododo	
001541	00:55:05	nokonokoasyu	まるで意味がわからんぞ！	
001542	00:55:10	らう らう	 	cool	
001543	00:55:14	りこった	 	dododo- dododo-	
001544	00:55:16	ブロア	Pokemon Johtoかめっちゃいいな！	
001545	00:55:17	ナンバー-	dododo〜	
001546	00:55:18	わっしーな	かっこいい	
001547	00:55:21	始祖くらげ	 	今聴いてるけどいいねジョウト	
001548	00:55:26	EEB	 	すげぇいい曲じゃん！	
001549	00:55:27	jikinin	これは異文化交流	
001550	00:55:31	りこった	 	かっこいい	
001551	00:55:31	asome aoi	バス乗ろう	
001552	00:55:34	食べる小魚	一番最初Do-Do-DO	
001553	00:55:34	R gon	 	ポケモンジョウトゥ!	
001554	00:55:40	Cristian Smither	Everybody like Pokemon Johto.	
001555	00:55:42	かんてら	ドゥドゥドゥドゥってあるよ	
001556	00:55:45	aizax 777	これはかっこいい	
001557	00:55:45	tamachan0312	良い曲じゃねえかJohto…	
001558	00:55:46	うぇいのる	リズム感凄いなjohho	
001559	00:55:49	南極ポーラーズ	オシャレな曲やんけ！気に入ったわ！	
001560	00:55:50	にとらんど	This song is very good	
001561	00:55:53	始祖くらげ	 	今度こそビル行こう	
001562	00:55:57	なんたら	 	だいぶ昔（JC)	
001563	00:55:57	鼻毛の錬金術師	海外の遊戯王5dsは未来編無いと聞いたが	
001564	00:56:03	くものいと	みんな大好きPokemon Johto	
001565	00:56:04	騙すカス公/田中ヒメの守護騎士	有名なんやなやっぱり	
001566	00:56:04	周恩来	 	みんな好きなんすね	
001567	00:56:20	食べる小魚	Pokemon Johto is so cool.	
001568	00:56:26	モノちゃんねる	みんな知ってる曲なんですね	
001569	00:56:29	騙すカス公/田中ヒメの守護騎士	アキのストーカー	
001570	00:56:30	究極ド根性ダイコン	 	ディヴァインがイリアステル相手に暗躍する組織のボス扱いだからな…	
001571	00:56:32	habanero	月島さんかな？	
001572	00:56:32	味付けタマゴ	おじさん	
001573	00:56:35	nickel	ディバインおじさんヒーローエンドっていうのだけ知ってる	
001574	00:56:36	Two-tone	えぇ…	
001575	00:56:38	始祖くらげ	 	ディバインおじさんが凄すぎて笑う	
001576	00:56:38	かたもく	定期的にくる姉ちゃんの遊戯王談義すこ	
001577	00:56:40	馬の骨に念仏	 	未来編こそ5dsの集大成なのに	
001578	00:56:43	ネズミ2/2/6	 	落ちまで変わるのか…	
001579	00:56:44	カルジェル	まじかよおじさん最低だな	
001580	00:56:45	りこった	 	おじさんそんなに偉くなってんのか	
001581	00:56:45	Fuzuki K	 	向こうだとアキさんとディバインまわりの話全部ＮＧだったらしいからな……	
001582	00:56:46	ささかんづめ	外のメイドに	
001583	00:56:47	コルトン	5dも内容違うなの！？	
001584	00:56:52	かんてら	クソ再生数あってやっぱ人気なんスねぇ	
001585	00:56:53	Two-tone	月島さんで草	
001586	00:56:55	くものいと	セーブしてないけど大丈夫かな〜	
001587	00:56:56	うぇいのる	まじか	
001588	00:57:03	nokonokoasyu	月島さんに謝れ	
001589	00:57:04	騙すカス公/田中ヒメの守護騎士	カーリーにやられる雑魚やろ	
001590	00:57:10	Ganon	え	
001591	00:57:15	R gon	 	せやな	
001592	00:57:18	鼻毛の錬金術師	サイコデュエリスト	
001593	00:57:19	ネズミ2/2/6	 	たしかに	
001594	00:57:20	かんてら	全部月島さんのおかげだろ	
001595	00:57:21	Cristian Smither	Anime FLCL is popular in America.	
001596	00:57:23	究極ド根性ダイコン	 	夕方に首吊りやるわ脱獄させるわ	
001597	00:57:29	さえのき	仕事終わったから来たけど、いまフォーサイド？	
001598	00:57:29	あきさん	アーククレイドル編はアメリカじゃNGで流されなかったみたい	
001599	00:57:30	騙すカス公/田中ヒメの守護騎士	覇王編おもんない	
001600	00:57:32	白雪	ユベルはね	
001601	00:57:33	ふーばー	ええ....	
001602	00:57:37	ジョナサン・グレーン	 	johto聞いてきたけどいい曲だね…	
001603	00:57:40	南極ポーラーズ	フリクリいいよね	
001604	00:57:42	Ganon	ええ。。。	
001605	00:57:42	nokonokoasyu	I like the Pillows	
001606	00:57:43	始祖くらげ	 	宗教周りとか色々あるからねぇ...	
001607	00:57:43	ささかんづめ	ビルの外にメイドガイるよ	
001608	00:57:45	nickel	FLCLってなんぞ？	
001609	00:57:50	馬の骨に念仏	 	フリクリ安定やな	
001610	00:57:53	りこった	 	アメリカじゃ最初の脱獄編でＮＧになりそう	
001611	00:57:55	プレコ	 	何を言っているんだ…	
001612	00:57:58	ジュンペイ	 	あいらいくふりくり	
001613	00:58:02	かんてら	pillows is my best musian	
001614	00:58:04	せせらぎ	かわいい	
001615	00:58:05	蛯原たかし	can you feeeeeeeeeeeeeeeeeel	
001616	00:58:05	パリパリ海苔	？？？	
001617	00:58:08	Ganon	テンション上がってて草	
001618	00:58:09	うぇいのる	JCEnglish	
001619	00:58:10	くものいと	マジで？	
001620	00:58:11	Cristian Smither	Yes, I will enjoy it	
001621	00:58:12	ミワタリ	kawaii	
001622	00:58:12	Funnel	 	？	
001623	00:58:12	ジュンペイ	 	？？？	
001624	00:58:14	味付けタマゴ	俺のデュエルディスクはお手製なんでな	
001625	00:58:15	りこった	 	Yes！	
001626	00:58:15	ブロア	なんとなく伝わるわ！	
001627	00:58:17	馬の骨に念仏	 	？？？but cute	
001628	00:58:20	Ganon	みんな調べてね	
001629	00:58:20	究極ド根性ダイコン	 	好きな物の話にノリノリな姉ちゃんかわいい	
001630	00:58:21	tamachan0312	Ou yeaaaaaaaaahhhhh	
001631	00:58:21	aizax 777	伝わっとる！	
001632	00:58:21	habanero	通じてる	
001633	00:58:25	JUNY	通じてる！	
001634	00:58:25	かんてら	フリクリほんとすき	
001635	00:58:25	Fuzuki K	 	OK.	
001636	00:58:25	mori mori	一応言いたいことは伝わるの草	
001637	00:58:25	うぇいのる	伝わってて草	
001638	00:58:29	EEB	 	無効にも何となく伝わってよかった	
001639	00:58:31	もふ	 	ちゃんと伝わってるやん	
001640	00:58:31	名馬ポニー	伝わるんだなあ	
001641	00:58:33	カルジェル	JCの英語力	
001642	00:58:35	コルトン	通じてゆ！	
001643	00:58:39	プレコ	 	伝わってるの凄いなｗ	
001644	00:58:42	biggs	通じた！！	
001645	00:58:43	蛯原たかし	実践英語	
001646	00:58:48	Fuzuki K	 	続編たのしみだねー	
001647	00:58:49	ミワタリ	クゥ姉の英会話教室	
001648	00:58:50	なんたら	 	姉ちゃん英語できるんだな…	
001649	00:58:50	カーキ	国際交流すてき	
001650	00:58:53	Cristian Smither	Cute English.	
001651	00:58:54	プレコ	 	あー楽しみだなー	
001652	00:58:55	nokonokoasyu	Sawao Yamanaka is one of the best musicians.	
001653	00:58:59	かんてら	伝える意思が大事なんやなって…	
001654	00:59:00	mori mori	トンブラに頼んでポンコツロボを倒した記憶	
001655	00:59:01	和音	 	あと7時間しかねえ	
001656	00:59:02	りこった	 	クリアするまで寝なきゃいいだけだからへーき	
001657	00:59:02	Ganon	cute	
001658	00:59:05	asome aoi	ビルの前にいる	
001659	00:59:07	くものいと	Cute.	
001660	00:59:11	カブキマン	FUUUUUUUUU！！	
001661	00:59:11	始祖くらげ	 	ビルの入り口だっけ？	
001662	00:59:14	ささかんづめ	外のメイドに話しかける	
001663	00:59:15	カーキ	Cute English	
001664	00:59:17	周恩来	 	国際派JC	
001665	00:59:24	かんてら	My elder sisiter is so cute !!!	
001666	00:59:26	はむすた	JCはつよい	
001667	00:59:28	aizax 777	クゥ姉シロちゃん並みの英語力になってまう	
001668	00:59:33	ジョナサン・グレーン	 	国際派JC	
001669	00:59:47	nokonokoasyu	姉ちゃんpillows好き？	
001670	00:59:48	うぇいのる	International JC	
001671	00:59:52	TA2-YA 【たつーや】	エレベーター上がって対面のエレベーターでさらに上がる	
001672	00:59:56	究極ド根性ダイコン	 	Unityの47分ぶっ通し英語凄かったよね	
001673	00:59:56	R gon	 	it's YARIORU MAAAAAAAAAAAN!!!	
001674	00:59:57	かんてら	アセット47分英語版は震えた	
001675	00:59:57	ネズミ2/2/6	 	シロちゃんの発音すき	
001676	00:59:58	馬の骨に念仏	 	Siroすごい	
001677	00:59:59	周恩来	 	英語吹替の煮玉子動画のアップロードを希望します	
001678	01:00:01	コルトン	しろちゃんネイティブじゃんかw	
001679	01:00:04	みてるぞ	スリザリオ回すき	
001680	01:00:04	Cristian Smither	The Pillows, good music.	
001681	01:00:05	食べる小魚	シロちゃんマジで英語力やばい	
001682	01:00:05	ブロア	シロちゃんで英語ラーニングしてえ	
001683	01:00:05	始祖くらげ	 	48階の敵にねばねば効く...らしい(不確定)	
001684	01:00:09	プレコ	 	Unityのヤツ凄まじかった	
001685	01:00:10	白雪	キズナアイ英語とどっちが聞きやすいのかな	
001686	01:00:11	biggs	あれはマジに大使	
001687	01:00:12	くろばね	シロ組長は帰国子女か何かだったはず	
001688	01:00:13	びい	震え上がる姉ちゃん	
001689	01:00:13	ノギ	アカリちゃん以上ではあると思う	
001690	01:00:19	かんてら	あれは本当尊敬する	
001691	01:00:20	きゅうり野菜	日本語verと全く同じリアクションを英語でもしててこう、悲しくなる	
001692	01:00:26	ジョナサン・グレーン	 	吹き替えスリザリオ回すごいよね…	
001693	01:00:26	Ganon	何それ観たい	
001694	01:00:27	Two-tone	バビロン天使の詩すき	
001695	01:00:29	モノちゃんねる	pillows好きなの！	
001696	01:00:31	なんたら	 	アメリカの人？	
001697	01:00:32	くものいと	この先生きのこれるか	
001698	01:00:33	たびびと	するの？	
001699	01:00:38	くりお	 	TOEIC勉強配信して	
001700	01:00:38	周恩来	 	ゼロ?ゼロ?ゼロ?	
001701	01:00:39	Ganon	草	
001702	01:00:39	kai yare	催眠音声か！？	
001703	01:00:40	パリパリ海苔	ゼロ！ゼロ！ゼロ！	
001704	01:00:41	ブロア	デュエル！	
001705	01:00:41	JUNY	デュエル！	
001706	01:00:43	カーキ	ゼロ…	
001707	01:00:44	白雪	俺のターン！	
001708	01:00:44	ss kk	デュエルｗ	
001709	01:00:45	始祖くらげ	 	デュエッ！	
001710	01:00:45	nickel	自然な流れでデュエル	
001711	01:00:46	みよ	ピロウズはくそださPVのやつしか知らない	
001712	01:00:48	馬の骨に念仏	 	Duel !!!!!!	
001713	01:00:49	ジョナサン・グレーン	 	ゼロ…ゼロ…ゼロ…	
001714	01:00:50	ネズミ2/2/6	 	デュエ！	
001715	01:00:51	nokonokoasyu	ride on shooting star.	
001716	01:00:52	zero kuma	デュエル！！	
001717	01:00:53	R gon	 	ようじょこわい	
001718	01:00:54	らう らう	 	デュエルかー！！！	
001719	01:00:56	かんてら	ride on shooting star is so cool!	
001720	01:00:58	鼻毛の錬金術師	自然な形でデュエル	
001721	01:00:59	食べる小魚	ちーちゃん強いんだよな…	
001722	01:00:59	真新八	デュエルスタンバイ！	
001723	01:01:00	ミワタリ	デュエ!	
001724	01:01:01	Strayed	ちーさま・・・	
001725	01:01:02	せせらぎ	初めてだってね	
001726	01:01:04	コルトン	デュエルスタンバイ！	
001727	01:01:05	内海柚	俺自分の力でこいつ倒せなかったわ	
001728	01:01:05	うぇいのる	5dsでいたな…こんなの	
001729	01:01:05	ブロア	銃をバンバン撃つゲームやっとできたんやな…	
001730	01:01:08	騙すカス公/田中ヒメの守護騎士	年齢制限とか無いの？	
001731	01:01:09	じょーげん	今回初挑戦だそうで	
001732	01:01:09	究極ド根性ダイコン	 	タッグデュエルになりましたね…	
001733	01:01:12	tage	 	やりたいって言ってたもんなあ	
001734	01:01:14	パリパリ海苔	ちーちゃんどんどんバイオレンス路線に舵切ってて草	
001735	01:01:21	始祖くらげ	 	おい、デュエルしろよ	
001736	01:01:23	nokonokoasyu	Pillowsはpvがださくて曲かっこいいアンバランスがいいんだよ	
001737	01:01:26	かんてら	ちーちゃんは今日ギャンビか	
001738	01:01:26	Strayed	荒野行動はドン勝してたね	
001739	01:01:27	みてるぞ	荒野はドン勝つしてたなあ	
001740	01:01:27	nickel	ちーちゃんは最近強い	
001741	01:01:34	モノちゃんねる	Last Dinosaur is very very so cool!	
001742	01:01:36	ブロア	ちっち？	
001743	01:01:37	R gon	 	キマイラいそう	
001744	01:01:38	JUNY	それはすごい	
001745	01:01:42	岸辺一徳	ちーちゃん親友ペアのPUBGがくる……	
001746	01:01:48	たびびと	Pillowsってフリクリだっけ	
001747	01:01:49	鼻毛の錬金術師	やつをデュエルで拘束しろ	
001748	01:01:55	R gon	 	ちーちゃんの麻雀ヤバイ	
001749	01:01:59	始祖くらげ	 	捕まった...	
001750	01:01:59	食べる小魚	ちーちゃん麻雀もやるしな…	
001751	01:02:02	のどあめ	ねーちゃんもFPS練習しよ	
001752	01:02:04	mori mori	めんどくさい	
001753	01:02:07	かんてら	FLCLはピロウズまみれやぞ	
001754	01:02:08	ナウ	チー麻雀	
001755	01:02:09	nokonokoasyu	instant music is good.	
001756	01:02:10	かたもく	レラたんは今シーマンと雑談してる	
001757	01:02:20	mori mori	漫画だけ読んだことある	
001758	01:02:27	ジョナサン・グレーン	 	ちーちゃん麻雀上手いよね…	
001759	01:02:30	コルトン	ちーちゃん環境のせいでゲームできてなかったからな	
001760	01:02:34	究極ド根性ダイコン	 	姉ちゃんデレステは難易度どのくらいまで行けるの？	
001761	01:02:37	聴衆メン	というかぶっちゃけ姉ちゃんゲーム下ｔ・・・	
001762	01:02:41	かんてら	あるよ有名なの	
001763	01:02:43	ジョナサン・グレーン	 	よせ！	
001764	01:02:45	tamachan0312	ウエダハジメやぞ！	
001765	01:02:47	あ あ	ウエダハジメがかいてるよ	
001766	01:02:50	ナウ	姉ちゃんは根気があるから	
001767	01:02:52	nokonokoasyu	ウエダハジメさんよ	
001768	01:02:56	始祖くらげ	 	みはりロボの癖に応援来ないの草	
001769	01:03:04	nokonokoasyu	化物語のedのび太	
001770	01:03:06	馬の骨に念仏	 	取り消せよ…！	
001771	01:03:06	味付けタマゴ	半端な覚悟でデュエルの世界に入ってくるなよ。	
001772	01:03:10	nokonokoasyu	の人	
001773	01:03:10	のどあめ	姉ちゃんは基本的にゲームクリアまでやるってだけでうまくはない	
001774	01:03:12	mori mori	ドンキー2クリアできるから・・・	
001775	01:03:13	うぇいのる	姉ちゃんのカービィ好きだよ	
001776	01:03:14	たこす	漫画良いよ?	
001777	01:03:18	食べる小魚	mas＋行けるのかちーちゃん	
001778	01:03:20	周恩来	 	なんだァ…？	
001779	01:03:21	aru ku	姉ちゃんはゲーム楽しんでるからいいんだよ	
001780	01:03:23	ブロア	JCプレイングすこ	
001781	01:03:26	R gon	 	唐突に始まる姉ちゃんdis	
001782	01:03:29	究極ド根性ダイコン	 	ちーちゃんMas+普通にクリアできるってすごいな…	
001783	01:03:29	jastin nore	そこが好き	
001784	01:03:36	fami fami	 	姉ちゃんはヘルパーマスターだぞ！なめんな！	
001785	01:03:40	きゅうり野菜	弟の反抗期草	
001786	01:03:40	Ganon	取り消せよ・・・！	
001787	01:03:40	Strayed	ねぇちゃんかたまってるかとおもったけど瞬きしてたわｗ	
001788	01:03:45	Cristian Smither	Robot, smash!	
001789	01:03:46	小津 小津	ヒャア我慢できねえ０だ	
001790	01:03:54	りこった	 	草	
001791	01:03:58	tage	 	masはやってないぞproだぞ	
001792	01:03:59	せせらぎ	すごいよねぇ	
001793	01:04:00	ジョナサン・グレーン	 	というか名作だとデバフ入るよね姉ちゃん…	
001794	01:04:01	biggs	ロボットは叩き伏せるもの	
001795	01:04:02	Ganon	SMASHHHHH	
001796	01:04:03	むらさきあんこ	 	ＭＡＳ27だった	
001797	01:04:04	EEB	 	ワンランク上の音ゲー民	
001798	01:04:14	究極ド根性ダイコン	 	そのうちパフェ以外はクソ扱いし始めそうで怖い	
001799	01:04:16	むにむにまんじゅう	ペンシルロケットつよい	
001800	01:04:18	味付けタマゴ	音ゲーの性	
001801	01:04:21	biggs	名作に甘えてしまうのか	
001802	01:04:28	R gon	 	その変わりクソゲー特攻ついてる	
001803	01:04:30	nokonokoasyu	ストイック小学生	
001804	01:04:36	コルトン	ハイレベル幼女	
001805	01:04:37	騙すカス公/田中ヒメの守護騎士	アケでおったらビビるなあれは	
001806	01:04:40	ジョナサン・グレーン	 	音ゲー全然だめだから上手い人尊敬する	
001807	01:04:42	aizax 777	ゲームは楽しむものですので	
001808	01:04:48	くものいと	さびのもと今まさに使えるのに	
001809	01:04:50	くりお	 	そのかわりクソゲー特攻は草	
001810	01:04:52	ワイン妖精	しかも麻雀も強い	
001811	01:04:58	始祖くらげ	 	ここはアイテムそれ含めて２つだけよ	
001812	01:05:01	Ganon	出たああああ	
001813	01:05:01	fami fami	 	昔やってたけどあんずmasがフルコンできなかったなあ	
001814	01:05:07	らう らう	 	姉ちゃんって妹いるの？	
001815	01:05:09	nickel	いちごとうふちゃうわ！	
001816	01:05:15	Two-tone	ゆだんロボきたな…	
001817	01:05:17	くものいと	でたあああ	
001818	01:05:21	名馬ポニー	でたー！！	
001819	01:05:22	Ganon	え	
001820	01:05:24	nokonokoasyu	She's good at fxxkin'game	
001821	01:05:28	mori mori	こいつ強いんだよ	
001822	01:05:28	むにむにまんじゅう	やべーやつだ	
001823	01:05:29	こすふぃん	tuyoi	
001824	01:05:30	ブロア	つよい	
001825	01:05:31	fami fami	 	最強ロボ来たな	
001826	01:05:32	むらさきあんこ	 	ゆだんロボ	
001827	01:05:32	究極ド根性ダイコン	 	こいつ強いんだよなぁ…	
001828	01:05:33	aizax 777	くっそつよい	
001829	01:05:34	八木谷	つっよ	
001830	01:05:36	ss kk	やべーやつだ！	
001831	01:05:36	らう らう	 	ちゅおい	
001832	01:05:37	タコスドン	 	つええ	
001833	01:05:37	jikinin	ゆだんロボすこ	
001834	01:05:38	騙すカス公/田中ヒメの守護騎士	つっよ	
001835	01:05:41	ジョナサン・グレーン	 	油断してる顔してるのに…	
001836	01:05:42	りこった	 	つよい	
001837	01:05:42	こすふぃん	しかもペンシルロケットが効かない	
001838	01:05:44	くものいと	ふざけた外見からのバカみたいな強さ	
001839	01:05:44	ナンバー-	こいつか	
001840	01:05:46	食べる小魚	突然のミサイル	
001841	01:05:47	鈴木おじさん	 	ラスボス来たな…	
001842	01:05:47	馬の骨に念仏	 	つんよい	
001843	01:05:51	tamachan0312	ゆだんロボいいよね・・・	
001844	01:05:52	ふーばー	ゆだんロボいたなー	
001845	01:05:54	くりお	 	名前にはじない見た目との性能差	
001846	01:05:58	始祖くらげ	 	(・_・)	
001847	01:05:58	くれみ	こっちが油断させられるロボ	
001848	01:06:01	Ganon	これがパシフィック・リムですか	
001849	01:06:02	tamachan0312	じいしきやべーぞ！	
001850	01:06:02	尾花	流石のゆだんロボ	
001851	01:06:03	Two-tone	あっぶ	
001852	01:06:07	Cristian Smither	Nice save.	
001853	01:06:11	jikinin	手巻き寿司で全回復するボスの屑がこの野郎	
001854	01:06:15	馬の骨に念仏	 	しなないでじいしき	
001855	01:06:27	騙すカス公/田中ヒメの守護騎士	エルボーロケット！	
001856	01:06:33	かんてら	Nice boat.	
001857	01:06:34	nokonokoasyu	糸井重里の発想こわい	
001858	01:06:35	始祖くらげ	 	お願い死なないでじいしき！	
001859	01:06:37	名馬ポニー	ボス戦やぞ	
001860	01:06:38	みよ	ボスやで	
001861	01:06:39	くものいと	イベント戦だから勝たないとダメ	
001862	01:06:39	tage	 	パラライシスゥ・・・	
001863	01:06:39	asome aoi	逃げれない	
001864	01:06:39	Two-tone	耐えて	
001865	01:06:40	究極ド根性ダイコン	 	逃げれたっけ…	
001866	01:06:43	くれみ	俺はゆだんロボで行く！	
001867	01:06:44	habanero	頑張るしかない	
001868	01:06:49	馬の骨に念仏	 	頑張れ！	
001869	01:06:50	ジョナサン・グレーン	 	自意識固まってしまった	
001870	01:06:52	蛯原たかし	手巻き寿司入った	
001871	01:06:54	ふーばー	まんたーんドリンク！	
001872	01:06:55	Ganon	手巻き寿司ふざけろ	
001873	01:06:56	yuuya sakaki	しばらく耐えれば味方が来るとかだったはず	
001874	01:07:00	食べる小魚	手巻き寿司	
001875	01:07:00	むにむにまんじゅう	コイツはターン制だっけ	
001876	01:07:02	mori mori	自意識が役に立たない	
001877	01:07:05	ささかんづめ	とりあえずチェックだ	
001878	01:07:10	名馬ポニー	チェック入れると良いで	
001879	01:07:13	和音	 	ねばねば効いたかな……	
001880	01:07:18	ss kk	こちらが倒れなければいつか相手が倒れる	
001881	01:07:19	Two-tone	アホみたいな火力草	
001882	01:07:30	不死身探偵	メインアタッカーとヒーラーがかぶってるのが痛いよな	
001883	01:07:42	むらさきあんこ	 	今一撃で持ってかれるダメージうけてなかった…	
001884	01:07:50	はつかのねずみ	致命傷負った時はオートにするとすぐヒールしてくれるよ	
001885	01:07:50	南極ポーラーズ	自意識が固まる	
001886	01:07:51	Ganon	お、おう	
001887	01:07:53	tamachan0312	こころちゃん居ないのもきつい	
001888	01:07:56	究極ド根性ダイコン	 	まともにグッズ持ってない自意識が役立たずすぎる…	
001889	01:07:58	うぇいのる	ダメージが入るならいつかはヤれる	
001890	01:08:00	かんてら	おいしい手巻きずし	
001891	01:08:00	Funnel	 	手巻き寿司！	
001892	01:08:02	馬の骨に念仏	 	Sushi fxxk	
001893	01:08:06	nokonokoasyu	手巻き寿司で全快するな	
001894	01:08:08	食べる小魚	パラライシスで動き留めないと勝てない	
001895	01:08:12	むにむにまんじゅう	とんずらブラザーズ早く来てくれー	
001896	01:08:13	鈴木おじさん	 	血が出るなら殺せるはずだ	
001897	01:08:13	jikinin	トンブラきたー！	
001898	01:08:13	Two-tone	きた！	
001899	01:08:15	のどあめ	やべーぞ！	
001900	01:08:16	究極ド根性ダイコン	 	ここすき	
001901	01:08:16	fami fami	 	きたきた	
001902	01:08:17	ふーばー	きた！	
001903	01:08:17	tage	 	やったぜ	
001904	01:08:18	ジョナサン・グレーン	 	やべーぞ！	
001905	01:08:18	Cristian Smither	Ha ha.	
001906	01:08:18	Ganon	ファ！？	
001907	01:08:18	asome aoi	きたー	
001908	01:08:18	始祖くらげ	 	お、きた	
001909	01:08:19	くものいと	熱い展開	
001910	01:08:19	ブロア	これすこ	
001911	01:08:22	ss kk	やりおるマンだー！	
001912	01:08:23	たびびと	あつい	
001913	01:08:23	名馬ポニー	弱点があるとボスでも出てくる、パラライシス弱点のやつは通せばほぼ完封できるしね	
001914	01:08:24	白雪	アツい展開！	
001915	01:08:26	南極ポーラーズ	きた！	
001916	01:08:26	らう らう	 	きた	
001917	01:08:29	tamachan0312	トンズラ！	
001918	01:08:29	じょーげん	ゆだんしたな！	
001919	01:08:31	R gon	 	アツい	
001920	01:08:31	biggs	天才	
001921	01:08:32	八木谷	やったぜ	
001922	01:08:32	jikinin	ここメタトン	
001923	01:08:32	鼻毛の錬金術師	強い	
001924	01:08:33	くものいと	やったぜ。	
001925	01:08:34	らう らう	 	うおおおおおお	
001926	01:08:34	Ganon	やったぜ！	
001927	01:08:36	ブロア	INT５００くらいあるんじゃね？	
001928	01:08:37	monyamon	やったぜ	
001929	01:08:37	騙すカス公/田中ヒメの守護騎士	おお！	
001930	01:08:37	JUNY	なんだこの展開は	
001931	01:08:38	rakuraku	ゆだんロボやろう	
001932	01:08:38	タコスドン	 	あたまいいな！	
001933	01:08:39	nokonokoasyu	まじけ！？	
001934	01:08:40	はつかのねずみ	つよい	
001935	01:08:43	ゴム井ソボロン	やったぜ。	
001936	01:08:45	ふーばー	胸熱展開だ	
001937	01:08:46	さえのき	強さだけで言ったらかなり強い	
001938	01:08:47	馬の骨に念仏	 	つよい	
001939	01:08:48	御早和杯	スッと後ろに回れるとんブラが凄い	
001940	01:08:54	むらさきあんこ	 	スイッチわかりやすいところにあったんだな…	
001941	01:09:01	らうどらうらうど	力(スイッチオフ)	
001942	01:09:02	tamachan0312	熊がこわい	
001943	01:09:14	御早和杯	あん肝がおるやんけ	
001944	01:09:17	fami fami	 	あっ…NTR…	
001945	01:09:17	ささささぬげ	バブみ	
001946	01:09:20	究極ド根性ダイコン	 	DCMCといいマザーシリーズのバンドマンは有能すぎる	
001947	01:09:21	mori mori	こっころちゃん攫われすぎじゃね	
001948	01:09:23	nokonokoasyu	ハル子もギブソンでなぐるからな	
001949	01:09:25	南極ポーラーズ	ギターで殴るし、楽団はつよい	
001950	01:09:29	始祖くらげ	 	あの...じいしき...	
001951	01:09:31	Ganon	じゃあしのうか	
001952	01:09:31	ブロア	ほんとお？	
001953	01:09:33	tage	 	ほんとか〜〜？？	
001954	01:09:34	和音	 	ほんとぉ？	
001955	01:09:36	パリパリ海苔	ほんとぉ？	
001956	01:09:40	ナンバー-	ほんとぉ？	
001957	01:09:40	鼻毛の錬金術師	男二人旅が終わったしまう…	
001958	01:09:40	くものいと	ほんとぉ？	
001959	01:09:42	Two-tone	薄い本	
001960	01:09:46	みよ	「私は操られていたので悪くない」	
001961	01:09:47	かたもく	じゃあ・・・死のうか	
001962	01:09:50	食べる小魚	ほんとぉ？	
001963	01:09:51	JUNY	本人たちがそう言ってるならそうなんだよ！	
001964	01:09:53	わっしーな	ベクターみたいな展開じゃなかったのか	
001965	01:09:55	くれみ	美少女とマニマニの悪魔に心乱された社長…いけない香りがする	
001966	01:09:55	りこった	 	スケベちゃんきた	
001967	01:09:55	白雪	物語ではああいうだらしないやつが頑張るものなんだ	
001968	01:09:56	ナウ	こころちゃん言うな！	
001969	01:10:01	jikinin	旧イースターのBGMほんとすこ	
001970	01:10:02	名馬ポニー	武器として殴られすぎた結果ギブソンが経営破綻した	
001971	01:10:07	岸辺一徳	夜寝るときに電気消したらフラッシュバックで泣き出さない？	
001972	01:10:15	ナウ	さまぁ〜ず	
001973	01:10:15	こすふぃん	イースターのBGMいいよね	
001974	01:10:16	かたもく	スケベなことされたんやろなぁ・・・	
001975	01:10:22	晃ちゃん晃一	邪悪なこころ(ちゃん)	
001976	01:10:25	Ganon	フラッシュバック草	
001977	01:10:28	究極ド根性ダイコン	 	墜落しそう	
001978	01:10:28	ささささぬげ	冬なのに	
001979	01:10:28	Two-tone	さまぁ?ず	
001980	01:10:45	始祖くらげ	 	このあたりでもうポーキーは...	
001981	01:10:48	ブロア	するんだよなあ	
001982	01:10:50	nokonokoasyu	カプコン製？	
001983	01:10:51	馬の骨に念仏	 	何も起きないはずがなく・・	
001984	01:10:53	らうどらうらうど	ジョセフは確実に墜落するからな	
001985	01:10:57	和音	 	任天堂製のヘリ	
001986	01:11:00	内海柚	細い腕で熊を押していく貧弱おじいさん	
001987	01:11:05	mori mori	サマーずついた途端装備更新されたら笑う	
001988	01:11:08	南極ポーラーズ	ジョセフを空に飛ばすな	
001989	01:11:18	ナウ	クマが発泡スチロールでできてるんやろなあ	
001990	01:11:42	ジョナサン・グレーン	 	夕食食べにいくんでしばらく落ちますね…	
001991	01:11:47	りこった	 	過保護	
001992	01:11:59	ブロア	おいしい煮玉子	
001993	01:12:00	Ganon	え	
001994	01:12:03	くりお	 	美味しい煮玉子	
001995	01:12:03	Cristian Smither	Porky...	
001996	01:12:05	6456あいね	HELL	
001997	01:12:07	Pobos	HELI	
001998	01:12:07	nokonokoasyu	かわいいヘリだな	
001999	01:12:10	R gon	 	おいしい煮玉子	
002000	01:12:10	ナウ	美味しい煮玉子食べてね	
002001	01:12:13	ドソ ドソ	おいしい煮玉子	
002002	01:12:13	食べる小魚	HEU	
002003	01:12:17	ミワタリ	おいしい煮玉子	
002004	01:12:20	らう らう	 	おいしい煮玉子縛り	
002005	01:12:22	ブロア	この曲すこだ	
002006	01:12:25	rakuraku	おいしい煮玉子	
002007	01:12:26	くりお	 	Porky...	
002008	01:12:28	らうどらうらうど	バカっぽい	
002009	01:12:29	くれみ	おまえどうやってそこ行ったんだポーキー	
002010	01:12:30	Ganon	pokey	
002011	01:12:30	たびびと	おいしい煮玉子おススメ	
002012	01:12:30	キタカシ	煮玉子を作る時に使っためんつゆはどうしてますか？	
002013	01:12:33	aizax 777	ポーキーって結構才能あるよね	
002014	01:12:34	nokonokoasyu	とんぼやろうのミソシタ	
002015	01:12:35	始祖くらげ	 	草	
002016	01:12:37	鼻毛の錬金術師	誰？	
002017	01:12:40	もふ	 	omg	
002018	01:12:43	食べる小魚	アッカン ベロベウィー！	
002019	01:12:43	馬の骨に念仏	 	草	
002020	01:12:44	Ganon	goodbye	
002021	01:12:46	名馬ポニー	豚の屑がこの野郎…	
002022	01:12:50	Cristian Smither	Helicopter > HELI	
002023	01:12:52	ささかんづめ	ポーキーヘリ運転できるのか・・・	
002024	01:12:53	R gon	 	アップルパイにかけろ	
002025	01:12:53	バーチャルYouTuberガニメデちゃんねる	アッカンベロベロベー	
002026	01:12:53	ビストロ	mettya	
002027	01:13:01	Ganon	okok	
002028	01:13:02	Two-tone	ポーキーの首とれるチートバグすき	
002029	01:13:05	らうどらうらうど	子供だけでヘリをどうこうできるのだろうか	
002030	01:13:05	らう らう	 	めんつゆ心配民でてきたな	
002031	01:13:08	究極ド根性ダイコン	 	つわりかな？	
002032	01:13:10	ナウ	ハワイで親父に習ったんやろなあ	
002033	01:13:10	くものいと	女の子の日かな	
002034	01:13:12	Ganon	こっわ	
002035	01:13:13	たびびと	貧血かな	
002036	01:13:14	nokonokoasyu	かわいそう	
002037	01:13:14	JUNY	スパゲッティに欠けたらいまいちだった	
002038	01:13:14	鼻毛の錬金術師	進化するかと思った	
002039	01:13:17	八木谷	電波が	
002040	01:13:28	らうどらうらうど	有能	
002041	01:13:29	Ganon	塊魂のあの子かな？	
002042	01:13:31	tamachan0312	ここほんと好き	
002043	01:13:31	nokonokoasyu	やさしいな	
002044	01:13:34	アジーナ森雪	いい奴らすぎる	
002045	01:13:37	ナウ	強化人間にされたのかな	
002046	01:13:37	Ganon	コスモを感じるわあああああ	
002047	01:13:39	名馬ポニー	デジワーの進化かな？	
002048	01:13:40	鼻毛の錬金術師	ポケモン	
002049	01:13:40	aizax 777	いい奴らだ	
002050	01:13:45	始祖くらげ	 	ほんと有能なトンズラ	
002051	01:13:46	みよ	（テレポーテーションあるからいいんだけどね）	
002052	01:13:53	くりお	 	トンズラブラザースは英語版でなんて名前なんだろう	
002053	01:14:00	Cristian Smither	Chat loves Pokemon.	
002054	01:14:21	Ganon	nnnnnn	
002055	01:14:24	鼻毛の錬金術師	美味しそうな名前	
002056	01:14:27	くものいと	草	
002057	01:14:28	馬の骨に念仏	 	草	
002058	01:14:28	Two-tone	草	
002059	01:14:30	りこった	 	糞が	
002060	01:14:31	究極ド根性ダイコン	 	クソが…	
002061	01:14:31	くれみ	あいつの電波的確なんすよ…	
002062	01:14:31	ナウ	うーんこの	
002063	01:14:32	不死身探偵	クソが	
002064	01:14:32	らうどらうらうど	アンドーナツ博士……	
002065	01:14:34	みよ	この時点でもう突き止めるのは凄くね？	
002066	01:14:35	カキタロー	クソが草	
002067	01:14:42	馬の骨に念仏	 	くしょ	
002068	01:14:44	ささささぬげ	汚い言葉を使うJC	
002069	01:14:50	ブロア	アップルキッドはほんま有能	
002070	01:14:52	aizax 777	ふぁっきゅー	
002071	01:14:55	nickel	Grass	
002072	01:14:59	mori mori	天啓でしょ	
002073	01:15:03	R gon	 	草	
002074	01:15:08	くりお	 	くしょげー	
002075	01:15:08	Ganon	え 何それは	
002076	01:15:09	くものいと	クソみたいではなくクソならオッケー	
002077	01:15:10	むにむにまんじゅう	セーブしよう	
002078	01:15:10	Two-tone	さすがちえのリンゴ	
002079	01:15:15	ネズミ2/2/6	 	草	
002080	01:15:16	八木谷	かわいい	
002081	01:15:17	tage	 	ちーちゃんが基準なのか・・・	
002082	01:15:17	究極ド根性ダイコン	 	ちーちゃんが使うセリフはセーフなJC	
002083	01:15:18	始祖くらげ	 	ちーちゃん基準	
002084	01:15:19	らう らう	 	ちーちゃんがいってたならしょうがない	
002085	01:15:20	fami fami	 	JSがOKならJCも大丈夫だね	
002086	01:15:24	馬の骨に念仏	 	それな	
002087	01:15:24	rakuraku	なるほどー	
002088	01:15:25	たびびと	おう、そうだな	
002089	01:15:26	JUNY	ちーちゃんが言うならそうだな	
002090	01:15:26	x 7up	ちーちゃん基準かよ！ｗ	
002091	01:15:27	Strayed	力也もくそはほめ言葉っていってた	
002092	01:15:28	りこった	 	ミソシタも今朝クソしてるしね	
002093	01:15:31	不死身探偵	まあJCもJKもクソくらい言うよね	
002094	01:15:31	ブロア	ちーちゃん最近キレッキレ	
002095	01:15:31	かんてら	ちーちゃんはいつだってただしい	
002096	01:15:32	Two-tone	ちーちゃん基準草	
002097	01:15:32	らうどらうらうど	でもうんこやぞ	
002098	01:15:36	ふーばー	ちーちゃん基準は絶対	
002099	01:15:37	nickel	ちーちゃんPUBGと2窓やぁ	
002100	01:15:37	なんたら	 	ってちーちゃんがいってた	
002101	01:15:39	ささささぬげ	それならしょうがない	
002102	01:15:41	モノちゃんねる	Fワードも大丈夫かな？	
002103	01:15:46	らうどらうらうど	でもミソシタだしなぁ	
002104	01:15:48	nokonokoasyu	クソ＝kuso,mean fxxkin'	
002105	01:15:55	始祖くらげ	 	(絶対忘れそう)	
002106	01:16:00	むにむにまんじゅう	クソシタ	
002107	01:16:01	nickel	困ったらちーちゃんが魔法でどうにかしてくれる	
002108	01:16:02	馬の骨に念仏	 	未来に生きる君達へ	
002109	01:16:03	Ganon	雨止んだ？	
002110	01:16:10	R gon	 	wtf!	
002111	01:16:13	うぇいのる	ふぁっきゅーならセーフって	
002112	01:16:14	パリパリ海苔	うんち！	
002113	01:16:16	食べる小魚	Holy shit	
002114	01:16:17	aru ku	ふぁｋｋ	
002115	01:16:25	たびびと	Dammit	
002116	01:16:26	くりお	 	shitとかOMGとかWTFいろいろあるな	
002117	01:16:27	岸辺一徳	火事場のShit力	
002118	01:16:28	くものいと	Bullshit！	
002119	01:16:28	らう らう	 	わっつぁふぁっく	
002120	01:16:34	Ganon	グローバルなチャット欄だぁ	
002121	01:16:35	らうどらうらうど	意味的にはそうだけどスラングてきにはfxxkinであってる	
002122	01:16:35	究極ド根性ダイコン	 	聖なるうんこ！	
002123	01:16:36	かんてら	ＵＮＫＯ	
002124	01:16:39	mori mori	きたない	
002125	01:16:40	Strayed	ガルガンディアかな？	
002126	01:16:40	なんたら	 	神聖なる排泄物！	
002127	01:16:45	ドソ ドソ	ワールドワイド姉ちゃん	
002128	01:16:48	伏葦たぐい	草	
002129	01:16:49	きゅうり野菜	聖なるクソすき	
002130	01:16:49	くものいと	１，２の５！	
002131	01:16:51	むにむにまんじゅう	聖なるうんこミラーフォース	
002132	01:16:53	らう らう	 	クソチャットやんか・・・・・・	
002133	01:16:55	biggs	世界に羽ばたいていく	
002134	01:16:56	わっしーな	神聖なる排泄物！	
002135	01:16:56	nendoki	 	急に小学生みたいになるな	
002136	01:17:07	ブロア	ここきたない	
002137	01:17:09	biggs	ほんまええ奴らや	
002138	01:17:09	ささささぬげ	ナイスガイすぎる	
002139	01:17:10	パリパリ海苔	ホーリィシット（聖なるクソ）は「ありえない」ということから、ありえない場面でよくつかう	
002140	01:17:16	鼻毛の錬金術師	トラップカードみたい	
002141	01:17:20	らうどらうらうど	JCのコメント欄とは思えない	
002142	01:17:25	岸辺一徳	聖なる手榴弾もあるし聖なるうんこでいいと思う	
002143	01:17:26	くものいと	神様はアイドルだったんやな…	
002144	01:17:27	始祖くらげ	 	ゆだんロボ倒した時点で大手柄なんだよなぁ	
002145	01:17:27	Two-tone	いい奴すぎる	
002146	01:17:30	mori mori	テレポートまだ持ってないんけ	
002147	01:17:30	究極ド根性ダイコン	 	ホーリーシットってシットは汚いからやめろに対するアンサーなんだっけ	
002148	01:17:31	tamachan0312	トンズラはこの旅で一番の功労者すぎる	
002149	01:17:33	Ganon	ジョンマクレーンがよく言ってるな	
002150	01:17:37	aizax 777	わっざぁへる	
002151	01:17:42	Fish Sausage	holy shit	
002152	01:17:43	Cristian Smither	1:20AM, Goodnight everybody. ??	
002153	01:17:56	Ganon	goodnight!!!!	
002154	01:18:00	うぇいのる	時差が	
002155	01:18:00	究極ド根性ダイコン	 	Goodnight!	
002156	01:18:02	ふーばー	Goodnight otsukare	
002157	01:18:02	R gon	 	時差がすごい	
002158	01:18:02	始祖くらげ	 	スカイウォーカーのとこ行こう	
002159	01:18:02	たびびと	あっちは深夜か	
002160	01:18:02	ぼん	海外ニキおやすみ	
002161	01:18:03	jikinin	thank you!	
002162	01:18:03	らう らう	 	goodnigh1	
002163	01:18:06	くりお	 	Good night	
002164	01:18:11	カキタロー	bye cris	
002165	01:18:11	JUNY	good knight	
002166	01:18:12	ささかんづめ	Goodnight!	
002167	01:18:12	Fish Sausage	goodnight!	
002168	01:18:12	tamachan0312	真夜中戦うこっからが勝負	
002169	01:18:13	もっぃ	good night bro.	
002170	01:18:13	馬の骨に念仏	 	good night！！！！	
002171	01:18:14	aizax 777	goodnight！	
002172	01:18:15	Two-tone	good night!	
002173	01:18:16	食べる小魚	good night!	
002174	01:18:16	ブロア	goodnight！kaigai niki!	
002175	01:18:16	岸辺一徳	Good night	
002176	01:18:18	ハイナマ	Goodnight	
002177	01:18:21	くものいと	Sleep well Cristian!	
002178	01:18:24	R gon	 	騎士がいますね...	
002179	01:18:25	nokonokoasyu	Goodnight!!!	
002180	01:18:25	タコスドン	 	good night!	
002181	01:18:25	_ Die	Goodnight!	
002182	01:18:27	騙すカス公/田中ヒメの守護騎士	goodnight!	
002183	01:18:32	始祖くらげ	 	じいしき優能	
002184	01:18:34	tage	 	Good night	
002185	01:18:37	くりお	 	アメリカの西側の人だったんだな	
002186	01:18:41	なんたら	 	See you later ??	
002187	01:18:42	かんてら	good night!!	
002188	01:18:42	りこった	 	じいしきすごい	
002189	01:18:44	メレンゲ	good night	
002190	01:18:45	むぎやちゃんねる	こんにちは〜！	
002191	01:18:48	むにむにまんじゅう	サマーズに行くためや	
002192	01:18:48	名馬ポニー	ウィンターズ(2)以降は難易度上がるぞ	
002193	01:18:49	はつかのねずみ	たこけしマシン持っていこう	
002194	01:18:50	Ganon	ん？	
002195	01:18:51	究極ド根性ダイコン	 	今姉ちゃんなんて言った？	
002196	01:18:52	らう らう	 	まるで海外ストリーマーのチャット欄だあ・・・	
002197	01:18:55	くものいと	ソラトブナニーカ！	
002198	01:18:55	Two-tone	ドンマイケルは古い	
002199	01:18:56	nokonokoasyu	古いネタ	
002200	01:18:58	始祖くらげ	 	パパをわざわざ言い直すの悲しい	
002201	01:19:00	ss kk	現物もないと修理というか調整できませぬゆえ	
002202	01:19:00	R gon	 	俺には聞こえなかったな	
002203	01:19:04	かんてら	シコっても寝ないこっからがdope	
002204	01:19:04	騙すカス公/田中ヒメの守護騎士	なんか寒いな	
002205	01:19:07	ささかんづめ	ネスは行ったことないからじゃない？	
002206	01:19:15	むぎやちゃんねる	マザー２見に来れて良かったです〜	
002207	01:19:18	Ganon	へー	
002208	01:19:23	JUNY	VRCで姉ちゃんと話してた人！	
002209	01:19:24	うぇいのる	JCがそんな事言うわけ…	
002210	01:19:27	かたもく	はえー	
002211	01:19:28	Two-tone	草	
002212	01:19:30	たびびと	アッハイ	
002213	01:19:31	もっぃ	そうかな・・・そうかも・・・	
002214	01:19:33	ぼん	インターネッツって便利だなあ	
002215	01:19:34	みよ	JCだからな	
002216	01:19:34	きゅうり野菜	宇宙船みるとブタマスク思い出す	
002217	01:19:35	Ganon	ブイーーンとか知ってる？	
002218	01:19:38	馬の骨に念仏	 	もうやめよう	
002219	01:19:38	究極ド根性ダイコン	 	そうだよねJCだもんね	
002220	01:19:44	伏葦たぐい	ネットは便利だな	
002221	01:19:45	らう らう	 	JCJC....	
002222	01:19:47	nokonokoasyu	カラスの勝手でしょ?	
002223	01:19:49	なんたら	 	ものしり系JC	
002224	01:20:00	パリパリ海苔	芝刈り機？	
002225	01:20:01	Two-tone	芝刈り機	
002226	01:20:01	不死身探偵	インターネッツによって平均化されるJKと三十路	
002227	01:20:05	Ganon	そうだよ！！！	
002228	01:20:07	aru ku	詳しいな・・・	
002229	01:20:08	かたもく	JCやぞ（鋼の意思）	
002230	01:20:11	くものいと	年代の話はもうやめよう…	
002231	01:20:11	かんてら	しってた	
002232	01:20:12	鼻毛の錬金術師	隣の芝刈り	
002233	01:20:12	010101	ペナルティかな	
002234	01:20:15	騙すカス公/田中ヒメの守護騎士	あーワッキーか！	
002235	01:20:16	なんたら	 	おいしい芝刈り機	
002236	01:20:16	始祖くらげ	 	隣の芝刈り？	
002237	01:20:18	カキタロー	芝刈機をブイーンで表すの草	
002238	01:20:19	馬の骨に念仏	 	芝刈りライロかな	
002239	01:20:20	アジーナ森雪	JCじゃい！	
002240	01:20:20	R gon	 	ノイドはやめろ	
002241	01:20:22	むぎやちゃんねる	お化けの救急車すき	
002242	01:20:25	tamachan0312	地名しりとり（東海ローカル）	
002243	01:20:26	めろんソーダ	草	
002244	01:20:26	(★)ディープブリザード	Good night	
002245	01:20:26	プレコ	 	JCでもワッキー知ってても良いんだ…	
002246	01:20:29	八木谷	ブイーンで草	
002247	01:20:31	究極ド根性ダイコン	 	芝刈りライロで草	
002248	01:20:33	りこった	 	芝刈りユニオンワンキル	
002249	01:20:34	かんてら	超JC直感	
002250	01:20:36	聴衆メン	⊂二二二( ^ω^)二⊃	
002251	01:20:38	らう らう	 	理解っちゃうJC	
002252	01:20:38	かたもく	おばけの救急車ならつたわる	
002253	01:20:39	くりお	 	２０代?３０代の世代の流行にやたら詳しいJC	
002254	01:20:41	めこ	こんばんは	
002255	01:20:41	Two-tone	ノブナガ懐かしい	
002256	01:20:44	めこ	のんばん	
002257	01:20:46	ささささぬげ	「ネット」と「ルゥ姉」を使えば全てをガバを言い逃れできる	
002258	01:20:46	たびびと	深雪ちゃんもよう見とる	
002259	01:20:49	nokonokoasyu	あるある探険隊！	
002260	01:20:50	くれみ	既に尻に敷かれてる	
002261	01:20:53	カルジェル	リア獣	
002262	01:20:55	始祖くらげ	 	リア充サル	
002263	01:21:03	鼻毛の錬金術師	リンクス入りした芝刈り	
002264	01:21:04	なんたら	 	いらっしゃーい	
002265	01:21:09	めこ	こんばんはこんばんはこんばんは	
002266	01:21:12	もっぃ	2000年台前半のエンタメに強すぎるJC	
002267	01:21:15	騙すカス公/田中ヒメの守護騎士	ウホ！	
002268	01:21:15	りこった	 	いらっしゃいませ（ウホウホ）	
002269	01:21:25	mori mori	漏らすじいしき・・・	
002270	01:21:26	Ganon	お化けの救急車ぁぁ！！！	
002271	01:21:27	ブロア	クゥちゃんのおねしょ？	
002272	01:21:28	究極ド根性ダイコン	 	おねしょをする自意識	
002273	01:21:28	みよ	ナイフのようなおねしょ	
002274	01:21:29	ふーばー	唐突な暴露	
002275	01:21:31	かたもく	じいしき「」	
002276	01:21:32	ビストロ	漏れる自意識	
002277	01:21:34	うぇいのる	芝刈りいちいち墓地確認だるいから止めろ	
002278	01:21:34	ss kk	身内から背中から撃たれた	
002279	01:21:35	nokonokoasyu	好きなトリビアの泉の回は？	
002280	01:21:35	始祖くらげ	 	ほしにくが回復量が多くて優秀	
002281	01:21:38	なんたら	 	おねしょ民	
002282	01:21:39	くれみ	博士は大人のドリンクで無理やり研究頑張ってるんだな	
002283	01:21:43	ぼん	じいしきかわいそう	
002284	01:21:51	Ganon	草	
002285	01:21:53	白雪	博士は人でなし	
002286	01:21:55	たびびと	古い・・・	
002287	01:21:56	むぎやちゃんねる	安定の名前ミソシタに安心する	
002288	01:21:59	JUNY	ニャホニャホタマクロー	
002289	01:21:59	くものいと	研究所屋上のこわれた水道管は取った?	
002290	01:22:00	かんかん照り	おねしょして	
002291	01:22:00	ブロア	Wintersすこ	
002292	01:22:00	kettari hundari	ガーナのサッカー協会会長！	
002293	01:22:01	らう らう	 	草	
002294	01:22:06	むにむにまんじゅう	いったい何の干し肉だろうか	
002295	01:22:06	aru ku	また懐かしいな	
002296	01:22:07	かんてら	にゃほにゃほたまくろー♪	
002297	01:22:07	伏葦たぐい	草	
002298	01:22:08	りこった	 	トリビアもカバーするJC	
002299	01:22:09	もっぃ	チャーゴグガゴグ	
002300	01:22:10	プレコ	 	ニャホニャホタマクローもyoutubeにあるしね！	
002301	01:22:14	ジュンペイ	 	にゃほにゃほたまくろー！	
002302	01:22:16	騙すカス公/田中ヒメの守護騎士	トリビアもう覚えてねーわ	
002303	01:22:19	fami fami	 	金のへぇ集の本とか持ってたなあ	
002304	01:22:20	もみじおろし	もらい泣きのピッチ下げると平井堅になるのすき	
002305	01:22:22	Ganon	二十代後半じゃあ・・・	
002306	01:22:25	らう らう	 	だめだだめだ姉ちゃんはJCなんだ！！	
002307	01:22:26	くりお	 	やなせたかしとさくらももこにイラスト書いてもらうという	
002308	01:22:26	始祖くらげ	 	なぜか青い熊	
002309	01:22:28	伏葦たぐい	無駄知識が深すぎるJC	
002310	01:22:33	ぼん	最近のJC2000年代のエンタメに強いですね	
002311	01:22:37	aru ku	ルゥ姉が好きなんでしょ・・	
002312	01:22:37	名馬ポニー	やめやめろ！	
002313	01:22:43	なんたら	 	書籍にもなってるし…	
002314	01:22:43	nickel	JCやぞ	
002315	01:22:44	かたもく	おいやめろ！	
002316	01:22:48	たびびと	飼い犬は飼い主が捕まっても追いかけてくるか検証する奴すき	
002317	01:22:48	Ganon	無理がある・・・	
002318	01:22:51	nickel	goodnight	
002319	01:22:52	tokage otoko	研究所の上にアイテムあるよ	
002320	01:22:52	わっしーな	ダイヤモンドしか知らない	
002321	01:22:53	かいわれ大根	日本刀と銃どっちが強いかみたいなの覚えてる	
002322	01:22:54	ささささぬげ	ガチンコファイトクラブも見てたら1日終わる	
002323	01:22:57	うぇいのる	YouTubeばっか見てんなこのJC	
002324	01:22:59	くりお	 	飼い犬シリーズ好き	
002325	01:23:01	きゅうり野菜	youtubeでみたはJC感あっていいぞ	
002326	01:23:01	ブロア	こっちこわいところ	
002327	01:23:04	カキタロー	素直すぎて悪事を隠せないJC	
002328	01:23:05	プレコ	 	トリビアをBGVにするなんてなんてJCらしいのだ	
002329	01:23:06	タコスドン	 	中村ノリがスーパーボール打つやつ好き	
002330	01:23:07	aru ku	飼い主が倒れた時の犬好き	
002331	01:23:07	くものいと	研究所の2階行こう	
002332	01:23:08	不死身探偵	野良猫に魚を与えるやつ	
002333	01:23:11	始祖くらげ	 	洞窟の方	
002334	01:23:12	メレンゲ	超会議で委員長がトリビアの泉で盛り上がってたな…	
002335	01:23:16	かんてら	探偵ナイトスクープとかも好きそうだけど地域が違うか	
002336	01:23:17	りこった	 	空耳アワーもいいぞ	
002337	01:23:18	究極ド根性ダイコン	 	最終的にガトリングガンVS日本刀になってたよね	
002338	01:23:24	らう らう	 	youtubeでみたはほんとにJCっぽいけども	
002339	01:23:24	aizax 777	トリビアはカブトムシ最強決定戦すきだった	
002340	01:23:27	ぼん	金の脳みそ欲しかった	
002341	01:23:27	JUNY	イマドキJCはなんでもyoutubeだぞ	
002342	01:23:27	騙すカス公/田中ヒメの守護騎士	あったね犬のやつ	
002343	01:23:28	あい	種の記憶ばっかりだわ	
002344	01:23:33	かいわれ大根	八分咲き	
002345	01:23:39	くりお	 	種のくだらないこと全力でやる感すきだった	
002346	01:23:40	Two-tone	これってトリビアの種になりませんか？	
002347	01:23:44	jikinin	カブトムシ最強決定戦すこ	
002348	01:23:46	ブロア	ホームシックなっとるやん！	
002349	01:23:54	始祖くらげ	 	フリーズγでOK	
002350	01:23:54	パリパリ海苔	タモリのツボがわからなすぎる・・・	
002351	01:23:55	りこった	 	わかる	
002352	01:23:55	Pobos	小便小僧の水圧爆上げしてトイレ破壊するやつすき	
002353	01:23:59	みよ	日本のただのカブトムシがめちゃめちゃいいところまでいったのアツかった	
002354	01:23:59	habanero	ねこが魚咥えて持っていくやつ好きだった	
002355	01:24:01	ぴちぴち鮮魚	わかる	
002356	01:24:02	Ganon	はい メロンパン入れになっております！	
002357	01:24:06	たまきはる	猫のおみあいとか好きだった	
002358	01:24:09	くものいと	藤木君	
002359	01:24:09	tage	 	キノコを燃やせえ！	
002360	01:24:12	aizax 777	いらっしゃいませー	
002361	01:24:13	nokonokoasyu	まつざきしげるいろ	
002362	01:24:15	八木谷	懐かしいなー	
002363	01:24:16	らうどらうらうど	このキノコ怖い	
002364	01:24:16	究極ド根性ダイコン	 	完全にイッてる	
002365	01:24:17	不死身探偵	さくらももこキャラみたいな顔しやがって	
002366	01:24:18	Two-tone	社会の闇	
002367	01:24:19	もっぃ	社会の闇で草	
002368	01:24:19	monyamon	最も合う残り汁だったか	
002369	01:24:19	パリパリ海苔	バーチャルきよはらかな？	
002370	01:24:20	Ganon	草	
002371	01:24:20	ふーばー	ポエムコア歌いそう	
002372	01:24:21	騙すカス公/田中ヒメの守護騎士	あをずっと書くとおになる	
002373	01:24:22	むにむにまんじゅう	社会の闇みたいな顔	
002374	01:24:24	鼻毛の錬金術師	社会の闇 草	
002375	01:24:25	ss kk	社会の闇みたいな顔は草	
002376	01:24:26	かたもく	あのメロンパン入れリサイクルショップで売ってた	
002377	01:24:26	ナウ	やっぱりきのこはやべえよ	
002378	01:24:31	ドソ ドソ	マジックなきのこ	
002379	01:24:35	Ganon	社畜くん！？	
002380	01:24:42	食べる小魚	暗黒だと思ったら松崎しげるだった	
002381	01:24:43	みよ	そしてホームシック	
002382	01:24:46	jikinin	ホームシック来ちゃった	
002383	01:24:47	始祖くらげ	 	フリーズγのが威力高い筈	
002384	01:24:48	habanero	ホームシックで草	
002385	01:24:49	なんたら	 	??????	
002386	01:24:56	もっぃ	ワ○ミ勤務	
002387	01:24:57	nokonokoasyu	石原さとみのくちびる	
002388	01:24:58	ささささぬげ	母の日にママを思い出すじいしき	
002389	01:25:06	始祖くらげ	 	ここでホームシックは草	
002390	01:25:09	ブロア	フリーズのほうが通りよさそう	
002391	01:25:12	かんてら	へー	
002392	01:25:16	5656 xyz	超ド級のトリビアの時の無駄なグラビア感すき	
002393	01:25:21	ぼん	松崎しげるは塊魂のイメージついてる	
002394	01:25:23	みよ	そりゃニンニクは合うだろ！って思った	
002395	01:25:26	たまきはる	屁のごまかしかた覚えてる	
002396	01:25:28	Ganon	あったね＾	
002397	01:25:37	Yu Yu	OIL OIL OIL. って書くとサザエさんOP	
002398	01:25:42	aizax 777	アリと上から落とすためだけにスーパーアリーナ借り切りしてたの爆笑したわ	
002399	01:25:42	Ganon	かもーーんエブリバディ！！	
002400	01:25:56	岸辺一徳	松崎しげるはライオンズのテーマの印象が……	
002401	01:25:56	Ganon	草	
002402	01:26:01	jikinin	お、そうだな	
002403	01:26:01	くりお	 	YOUTUBEで見た世代は草	
002404	01:26:03	ふーばー	こころちゃん強すぎる	
002405	01:26:09	伏葦たぐい	委員長と話題の世代が似てる	
002406	01:26:09	究極ド根性ダイコン	 	企業勢だから違法アップロードを大っぴらにできないからね	
002407	01:26:10	ブロア	こころちゃんやっぱDPSだわ	
002408	01:26:19	ビストロ	闇の深い世代だなあ	
002409	01:26:20	始祖くらげ	 	ファイヤーβ-100?200、フリーズγ-300?400	
002410	01:26:20	かんてら	VHSかDVD!に移行するのすき	
002411	01:26:27	かいわれ大根	JCとJKだもんね	
002412	01:26:31	不死身探偵	まあ上昇値が5とかだったあし	
002413	01:26:37	aizax 777	DVDネタも結構古いんだよなぁ	
002414	01:26:39	ふーばー	自意識など邪魔なだけ	
002415	01:26:40	鼻毛の錬金術師	ホームシックミソシタ	
002416	01:26:41	もみじおろし	ママを思い出すミソシタでなんか草	
002417	01:26:42	ぼん	今のJCはVHSとかまず見たことなさそう	
002418	01:26:42	aru ku	じいしき・・・	
002419	01:26:47	Two-tone	死んでもいい自意識	
002420	01:26:50	騙すカス公/田中ヒメの守護騎士	親が録画してたやつみたんでしょ	
002421	01:26:52	JUNY	自意識死んでもいいわ	
002422	01:26:52	ドソ ドソ	自意識死んでもいいは現代社会の闇感ある	
002423	01:26:52	カキタロー	普通に負けそう	
002424	01:26:53	ハラミンミン	幼稚園児でリアタイ	
002425	01:26:55	小津 小津	自殺願望が	
002426	01:26:59	Pobos	シロも多分同じ辺りの世代	
002427	01:27:03	始祖くらげ	 	じいしきェ...	
002428	01:27:06	究極ド根性ダイコン	 	この巨大キノコも自意識が死んだ末路なんやろなぁ	
002429	01:27:07	伏葦たぐい	自意識はよく死ぬなあ	
002430	01:27:08	小津 小津	草	
002431	01:27:10	Ganon	サンゲツのCMとか知ってるの？	
002432	01:27:13	yuuya sakaki	サイコキャラメルとかないの？	
002433	01:27:19	鼻毛の錬金術師	かわいそうなじいしき	
002434	01:27:19	もっぃ	心は確実に死んでる	
002435	01:27:22	不死身探偵	正気の人間が居なくなったな	
002436	01:27:23	ふーばー	ガードしてれば肉壁くらいには	
002437	01:27:27	くものいと	全員キノコ派に	
002438	01:27:27	ぼん	ナイフのようなじいしきがもう	
002439	01:27:32	mori mori	全員きのこ生えとる	
002440	01:27:32	のどあめ	ちーちゃんPUBGやってるのか…10歳でPUBG…魔法だな！	
002441	01:27:33	ぴちぴち鮮魚	ロケットが恋しい	
002442	01:27:35	アジーナ森雪	ミソシタはエロ本打とう	
002443	01:27:37	aizax 777	かいふくやめちくりー	
002444	01:27:38	ささかんづめ	そういうときのいのる	
002445	01:27:41	伏葦たぐい	キノコは恐ろしい	
002446	01:27:41	もっぃ	草	
002447	01:27:44	究極ド根性ダイコン	 	ウワーッ！	
002448	01:27:47	biggs	凶暴なミソシタ	
002449	01:27:49	たびびと	みんなきのこ	
002450	01:27:53	ささささぬげ	DV	
002451	01:27:53	ドソ ドソ	心を殺そうとしているミソシタ	
002452	01:27:56	むにむにまんじゅう	女の子にキノコ生やすな	
002453	01:27:58	小津 小津	自意識が心を殺す	
002454	01:28:00	もっぃ	追撃してて草	
002455	01:28:03	ぼん	すけべこころと結婚するのか…	
002456	01:28:05	Pobos	こころちゃんキノコにやられた・・・	
002457	01:28:07	かいわれ大根	心を殺したミソシタ	
002458	01:28:13	始祖くらげ	 	(アカン)	
002459	01:28:16	びい	スケベ心はフェニックス	
002460	01:28:17	メレンゲ	状態異常嫌い	
002461	01:28:18	くりお	 	セーフ	
002462	01:28:18	カキタロー	あぶねー	
002463	01:28:19	aizax 777	スケベ心が茸に殺される	
002464	01:28:21	ふーばー	やったぜ	
002465	01:28:21	始祖くらげ	 	あらいけた	
002466	01:28:23	くものいと	序盤に削ってたのが功を奏した	
002467	01:28:26	ブロア	こころちゃんにまた差が	
002468	01:28:34	バーチャルYouTuberガニメデちゃんねる	こころちゃんがすけすけのすけに	
002469	01:28:38	小津 小津	草	
002470	01:28:40	始祖くらげ	 	ちなみにコイツHP1700だそうです	
002471	01:28:41	mori mori	草	
002472	01:28:42	ブロア	茸	
002473	01:28:45	くれみ	じぶんの場所に行けない…	
002474	01:28:45	ネズミ2/2/6	 	バステが強いゲームは名作	
002475	01:28:46	名馬ポニー	こころちゃんのためにおたずねもの狩りに行こうぜ	
002476	01:28:48	サトウ	草	
002477	01:28:50	ドソ ドソ	茸生える	
002478	01:28:52	なんたら	 	なんだこのパーティー…	
002479	01:28:52	びい	茸生える	
002480	01:28:56	ふーばー	茸生える	
002481	01:29:02	ハイナマ	いけそうかな	
002482	01:29:03	もっぃ	ティッシュのにおいｗ	
002483	01:29:04	もみじおろし	ティッシュの匂い・・・	
002484	01:29:04	あ あ	くさそう	
002485	01:29:05	むにむにまんじゅう	間に合いそうになさそうですね	
002486	01:29:06	らう らう	 	なんだかんだでいけそうな気がしてきた	
002487	01:29:06	Pobos	草	
002488	01:29:07	mori mori	嫌なにおいだ・・・	
002489	01:29:07	tage	 	鼻セレブ	
002490	01:29:07	小津 小津	ティッシュのにおい（意味深	
002491	01:29:09	馬の骨に念仏	 	草	
002492	01:29:09	(★)ディープブリザード	ここからはストーリーも加速するのではなかったかの…？	
002493	01:29:10	パリパリ海苔	イカくさそう	
002494	01:29:10	たまきはる	くさそう	
002495	01:29:10	ふーばー	それもう中毒だよ	
002496	01:29:10	かんかん照り	ひどい	
002497	01:29:12	くれみ	ティッシュのにおいww	
002498	01:29:12	鼻毛の錬金術師	あかんやつやw	
002499	01:29:12	あい	これはティッシュ	
002500	01:29:13	プレコ	 	嫌だな…	
002501	01:29:13	habanero	栗の花かな？	
002502	01:29:13	ずんどこべろんちょ	ひどいテキスト	
002503	01:29:13	tamachan0312	いやなにおいだな！！	
002504	01:29:14	ぼん	地下二階特有の嗅覚	
002505	01:29:15	beat 16	鼻セレブ	
002506	01:29:16	究極ド根性ダイコン	 	鼻セレブはいいにおいするからな…	
002507	01:29:17	くりお	 	これは鼻セレブ！	
002508	01:29:20	かのえ	新品の匂いなんですかね？	
002509	01:29:20	Ganon	ティッシュの匂い。。。えっ	
002510	01:29:21	かんてら	ティッシュと縁がある	
002511	01:29:23	晃ちゃん晃一	ティッシュ草	
002512	01:29:23	くものいと	ルミネホールからの地底大陸で時間食うだろうし今日中は無理だろう	
002513	01:29:24	biggs	嫌すぎる・・・	
002514	01:29:27	始祖くらげ	 	休憩挟んでサマーズかな？	
002515	01:29:44	mori mori	もう日が落ちてるんですよ	
002516	01:29:46	Pobos	最近は栗の木からティッシュの匂いしますね・・・	
002517	01:29:47	ブロア	半分くらい？	
002518	01:29:50	biggs	ど真ん中?	
002519	01:29:50	nokonokoasyu	名曲	
002520	01:29:50	究極ド根性ダイコン	 	6割くらいかな	
002521	01:29:51	jikinin	ちょうど半分ぐらい	
002522	01:29:51	habanero	使用済みか新品かが問題だ	
002523	01:29:52	Ganon	桂ぁ！今何キロ！？	
002524	01:29:53	むにむにまんじゅう	プーが仲間になってから長い	
002525	01:29:56	鼻毛の錬金術師	ナニをしたティッシュなんだろう	
002526	01:29:57	サトウ	ティッシュの匂いを感じたw	
002527	01:29:57	ふーばー	５，６割くらいかな	
002528	01:29:57	名馬ポニー	半分手前くらいか	
002529	01:29:57	アジーナ森雪	半分くらいかな	
002530	01:29:57	tokage otoko	研究所にあるアイテム取り忘れないほうがいいよー	
002531	01:30:00	不死身探偵	半分か6割位か？	
002532	01:30:03	ドソ ドソ	そろそろ中盤から終盤いくくらい？	
002533	01:30:07	ナンバー-	プーも居るもんな	
002534	01:30:07	かんてら	寝て	
002535	01:30:13	始祖くらげ	 	あ?地下大陸めちゃくちゃ広いからなぁ	
002536	01:30:15	鼻毛の錬金術師	フラグ	
002537	01:30:15	名馬ポニー	シールドキラー…	
002538	01:30:15	ブロア	すいどうかん取った？	
002539	01:30:16	らう らう	 	寝よ	
002540	01:30:17	aizax 777	まだ仲間そろってないんだよな	
002541	01:30:21	くものいと	シールドキラーが…	
002542	01:30:22	K.u i-	ロスタイムが必要そうですね・・・	
002543	01:30:27	くりお	 	６割じゃない？	
002544	01:30:28	Ganon	草	
002545	01:30:29	キタカシ	寝てないからなーってお前それサバンナでも同じ事言えんの？	
002546	01:30:30	jikinin	シールドキラー取り忘れ	
002547	01:30:30	究極ド根性ダイコン	 	このBGMすき	
002548	01:30:30	始祖くらげ	 	地底だったわ	
002549	01:30:32	かたもく	ファッ？！	
002550	01:30:33	Strayed	余裕ｄな	
002551	01:30:37	tamachan0312	やみすらまだ出てきてないという	
002552	01:30:37	もっぃ	うーん（白目）	
002553	01:30:38	不死身探偵	ストーリーそのものは後半入ってんだけどね、時間がね	
002554	01:30:40	Sakutaro Hayamine	終わるだろ……今日中には……！	
002555	01:30:41	食べる小魚	枠替えの時間？	
002556	01:30:41	らう らう	 	いける！！！！！！！	
002557	01:30:44	始祖くらげ	 	あ、シールドキラーが！	
002558	01:30:46	のどあめ	いけるいける！がはは！	
002559	01:30:46	かんてら	あかん死ぬぅ！	
002560	01:30:47	ささささぬげ	有給とろう	
002561	01:30:47	パリパリ海苔	いけねぇわ	
002562	01:30:48	ネズミ2/2/6	 	きっつい	
002563	01:30:48	ぼん	月曜もダンサーインザダークあるし無理しないでね	
002564	01:30:48	mori mori	無理だと思う	
002565	01:30:49	八木谷	しなないで	
002566	01:30:49	プレコ	 	行けるのか？	
002567	01:30:50	biggs	いける・・・？	
002568	01:30:51	D.F.C	やばいやつ	
002569	01:30:52	もみじおろし	無理はしないでね	
002570	01:30:53	Ganon	ガハハ	
002571	01:30:54	ふーばー	ムチャしないで！！！	
002572	01:30:56	みよ	おうじゃのつるぎとか取れなさそうだなｗｗ	
002573	01:30:56	なんたら	 	やめとけやめとけ	
002574	01:30:57	tage	 	モナジー買ってこなきゃ・・・	
002575	01:31:09	たびびと	学校に有給申請だそう	
002576	01:31:09	究極ド根性ダイコン	 	カプコン製定期	
002577	01:31:10	nokonokoasyu	カンヌの素敵な映画さーい	
002578	01:31:13	Ganon	ここは	
002579	01:31:13	のどあめ	しかも月曜よりにもよってダンサーインダザークって	
002580	01:31:14	かたもく	オワタ	
002581	01:31:16	ブロア	BOOM!	
002582	01:31:17	くものいと	BOOOOOM！！	
002583	01:31:19	鼻毛の錬金術師	フラグ回収のプロ	
002584	01:31:19	zero kuma	無茶しないで...	
002585	01:31:19	小津 小津	やっぱり壊れてるじゃないか	
002586	01:31:21	Strayed	モンエナじゃないのかｗ	
002587	01:31:24	かんてら	かわいらしくて草	
002588	01:31:25	名馬ポニー	このリハクの目を持ってしても	
002589	01:31:25	biggs	いつもの	
002590	01:31:27	もっぃ	おうじゃのつるぎは初回クリアにより断念	
002591	01:31:29	騙すカス公/田中ヒメの守護騎士	モンエナでしょ	
002592	01:31:31	びい	ミソシタ モナジー ティッシュ	
002593	01:31:34	究極ド根性ダイコン	 	おつかれー	
002594	01:31:35	ブロア	シールドキラーはテレポですぐ取りにいけるか	
002595	01:31:36	あい	はーい	
002596	01:31:36	もみじおろし	はーい	
002597	01:31:38	くものいと	お疲れ様です	
002598	01:31:39	もっぃ	らじゃ	
002599	01:31:39	Strayed	いってらー	
002600	01:31:39	ふーばー	いったんお疲れ様	
002601	01:31:40	TA2-YA 【たつーや】	おつかれさま	
002602	01:31:40	鼻毛の錬金術師	了解です！	
002603	01:31:42	むにむにまんじゅう	おうじゃのつるぎは下手するとレベルカンストしても取れない可能性ある	
002604	01:31:43	かんてら	はーい	
002605	01:31:43	始祖くらげ	 	了解です	
002606	01:31:43	ブロア	おっつー	
002607	01:31:44	biggs	お疲れ様でした	
002608	01:31:45	らう らう	 	おつかれさま	
002609	01:31:45	あ あ	おつでし	
002610	01:31:45	monyamon	おつかれさまです	
002611	01:31:45	ネズミ2/2/6	 	お疲れ定期	
002612	01:31:46	むらさきあんこ	 	おつかれよー	
002613	01:31:46	kettari hundari	乙	
002614	01:31:47	サトウ	お疲れ様です	
002615	01:31:47	なんたら	 	お疲れ様です	
002616	01:31:47	みよ	チャンネルはそのまま！	
002617	01:31:48	たびびと	おつかれさまー	
002618	01:31:48	ぼん	おつかれさまです	
002619	01:31:48	_ Die	おつかれー	
002620	01:31:49	むぎやちゃんねる	お疲れさまです	