行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	Two-tone	鯖ガチャは草	
000002	00:00:11	ブロア	おいしい煮玉子！	
000003	00:00:15	くりお	 	おいしい煮玉子	
000004	00:00:19	ホワイトラン衛兵	おかえり	
000005	00:00:20	サライス研究所	おいしい煮玉子	
000006	00:00:21	究極ド根性ダイコン	 	おかえり	
000007	00:00:21	船見結衣	おかえり？	
000008	00:00:22	R gon	 	もしもし	
000009	00:00:22	ハイナマ	?おいしい煮玉子	
000010	00:00:22	Two-tone	おかえり！	
000011	00:00:26	EEB	 	おにたま！	
000012	00:00:26	habanero	おいしい煮玉子〜	
000013	00:00:26	佐藤志緒美	お煮	
000014	00:00:27	JUNY	おかえり	
000015	00:00:32	ku knso	おいしい煮玉子	
000016	00:00:33	周恩来	 	おいしい煮玉子	
000017	00:00:38	くものいと	おかえり	
000018	00:00:42	八木谷	おいしいにたまご	
000019	00:00:44	ブロア	ちょっと大丈夫	
000020	00:00:44	ミワタリ	おかえり	
000021	00:00:44	ホワイトラン衛兵	詫び煮玉子要求しよう	
000022	00:00:45	ノンフロン	 	ワンチャン	
000023	00:00:45	究極ド根性ダイコン	 	微妙な感じ	
000024	00:00:46	黄咲隼	おいしい煮玉子	
000025	00:00:46	さえのき	貞子	
000026	00:00:48	zaff	見えてるよー	
000027	00:00:49	名馬ポニー	さっき1分ちょいだけの枠ができたけど大丈夫かな	
000028	00:00:50	Funnel	 	にたまごー	
000029	00:00:51	こみこ	これはまずい煮玉子か	
000030	00:00:51	mori mori	凄い快適ぞ	
000031	00:00:53	スルーラスト	おいしい煮卵	
000032	00:01:02	馬の骨に念仏	 	ちょっとましか？	
000033	00:01:07	始祖くらげ	 	私のところは見れているけど怖いのう	
000034	00:01:19	ささささぬげ	マシだけどわりとおもおも	
000035	00:01:21	究極ド根性ダイコン	 	姉ちゃん！！！	
000036	00:01:22	tage	 	え？	
000037	00:01:22	小津 小津	草	
000038	00:01:25	ブロア	狙うんかい！	
000039	00:01:26	EEB	 	せっかくだから	
000040	00:01:28	JUNY	姉ちゃん！？	
000041	00:01:30	くものいと	まだ諦めていなかった…！	
000042	00:01:30	TA2-YA 【たつーや】	えぇ・・・	
000043	00:01:30	早坂達夫	 	ええ・・・	
000044	00:01:31	八木谷	草	
000045	00:01:32	habanero	姉ちゃんそういうとこだぞ	
000046	00:01:35	船見結衣	5回で良いのか！？	
000047	00:01:36	味付けタマゴ	おいしい煮玉子	
000048	00:01:42	くりお	 	２９０回くらい戦えば９割ドロップできる	
000049	00:01:43	jikinin	そのために枠変えただけ説	
000050	00:01:44	neiteng	そうだよ	
000051	00:01:47	Gai wasp	もういい……！	
000052	00:01:47	佐藤志緒美	枠ガチャ外したからこっちは出るやろ！！	
000053	00:01:53	ブロア	時間無い時に剣ねらわないで	
000054	00:02:07	あ あ	おいしい煮玉子	
000055	00:02:11	Gai wasp	下手したら1時間余裕で過ぎる	
000056	00:02:14	焼肉太郎	いのる	
000057	00:02:17	habanero	ぶつぶつやな放送	
000058	00:02:18	始祖くらげ	 	がんばえ?	
000059	00:02:23	竹輪	なるほどなぁ……出ること祈ってる	
000060	00:02:25	EEB	 	レベル上げのついでだと思えば・・・	
000061	00:02:26	JFGE R	美味しい煮卵	
000062	00:02:33	tage	 	おうじゃのつるぎピックアップして	
000063	00:02:40	くものいと	ジェフのアイテム欄開けてる？	
000064	00:02:54	くりお	 	さっきよりはいいかなぁ	
000065	00:02:59	Gai wasp	レベルカンストまで出ない時もある	
000066	00:03:14	究極ド根性ダイコン	 	闇の中で速ってる	
000067	00:03:25	tokage otoko	姉ちゃん ジェフのアイテムランいっぱいだとアイテムドロップしないんだぜ	
000068	00:03:38	佐藤太郎	カンストはまずいよな	
000069	00:04:23	ブロア	ホントのこーとさー	
000070	00:04:24	小津 小津	マザー的に	
000071	00:04:25	くものいと	マザーでも出ないものは出ないぞ	
000072	00:04:25	名馬ポニー	今日中にクリアってのはきっとおうじゃのつるぎ拾うってことだよね…	
000073	00:04:39	EEB	 	いのる	
000074	00:04:41	ジョナサン・グレーン	 	姉ちゃん！（ﾊﾞｼｨ	
000075	00:04:41	鼻毛の錬金術師	おいしい煮玉子	
000076	00:04:42	船見結衣	母の日だからな！おうじゃの剣プレゼントしたいよね！	
000077	00:04:47	JUNY	これは笑顔になってしまいますね	
000078	00:04:49	究極ド根性ダイコン	 	よし！これでストーリー進むな！	
000079	00:04:54	佐藤志緒美	おわりおわり！！	
000080	00:05:03	うぇいのる	次で出たかも…	
000081	00:05:04	くものいと	姉ちゃんの敗北	
000082	00:05:04	くれみ	べつに闇はママンじゃないでしょ！	
000083	00:05:04	tage	 	これも全部ギーグってやつの仕業なんだ	
000084	00:05:05	ブロア	消沈しててニッコニコだわ	
000085	00:05:09	らう らう	 	潔い！高評価！	
000086	00:05:10	くりお	 	いやーレベリングはかどりましたね！	
000087	00:05:11	登録者一人につき体毛が一本増えます。	しんどくないの？	
000088	00:05:12	セナの人類文化報告書保管庫	…と、諦めかけたその時！	
000089	00:05:16	せせらぎ	あと1回...あと1回...	
000090	00:05:23	mori mori	泣きの一回	
000091	00:05:23	ささささぬげ	悪魔のささやき	
000092	00:05:29	jikinin	ジェフのアイテム欄開けてた？	
000093	00:05:30	あざーら	おいしい煮玉子〜	
000094	00:05:33	habanero	全滅すればもう一回やり直しだよ	
000095	00:05:44	究極ド根性ダイコン	 	トゲが生えてるから強いよ	
000096	00:05:46	JUNY	未練を断ち切れ…姉ちゃん！	
000097	00:05:47	jikinin	ペンシル20で一撃	
000098	00:05:48	船見結衣	DXスターマン好き	
000099	00:05:52	小津 小津	喰いついてて草	
000100	00:06:03	始祖くらげ	 	DXスターマン、HP1400	
000101	00:06:04	TA2-YA 【たつーや】	サイコシールド貼らないとヤバイ	
000102	00:06:15	jikinin	真面目に戦うとかなりつおい	
000103	00:06:19	佐藤太郎	やっぱ縛るか	
000104	00:06:22	マーボー炒飯あんかけ風	手に入れてもオフェンス+30だけだからなぁ	
000105	00:06:25	ブロア	こええ	
000106	00:06:26	名馬ポニー	ﾋｴｯ…	
000107	00:06:33	くものいと	おおこわ	
000108	00:06:35	くれみ	ひえーこわい	
000109	00:06:43	キタカシ	重いねお姉ちゃん	
000110	00:06:43	TA2-YA 【たつーや】	数回防いでくれる	
000111	00:06:43	jikinin	ブンブーンスタイル	
000112	00:07:00	鼻毛の錬金術師	データがゴットハンドクラッシャーされたの痛いな	
000113	00:07:01	R gon	 	姉ちゃんは重くない！！！	
000114	00:07:10	ブロア	反撃のサイコシールドアリだっけ	
000115	00:07:22	名馬ポニー	あっ…	
000116	00:07:23	mori mori	草	
000117	00:07:25	八木谷	ぐえー	
000118	00:07:26	ブロア	やったぜ	
000119	00:07:28	佐藤太郎	2周目ってそういう事だったか	
000120	00:07:29	mori mori	あっぶ	
000121	00:07:29	究極ド根性ダイコン	 	あーそうか上位のスターマンって最初からサイコシールドかかってんだな	
000122	00:07:30	ささかんづめ	草	
000123	00:07:31	TA2-YA 【たつーや】	やったぜ	
000124	00:07:32	らう らう	 	よわよわ	
000125	00:07:34	佐藤志緒美	勝った！	
000126	00:07:40	始祖くらげ	 	おめおめ	
000127	00:07:40	八木谷	やったぜ	
000128	00:07:44	habanero	つるぎが・・・	
000129	00:07:46	うぇいのる	いやーレベリングのかいあったね	
000130	00:07:47	くれみ	おめでとー	
000131	00:07:49	くものいと	まあペンシルロケットで死ぬようなボスだし	
000132	00:07:49	JUNY	勝ったか	
000133	00:07:52	竹輪	おめでとう	
000134	00:07:54	ふじ	ここでおうじゃのつるぎ狙うとここがクソザコナメクジになるという皮肉	
000135	00:07:56	jikinin	さよなら王者の件	
000136	00:08:03	ブロア	どせいさんからいいものもらえたっけ	
000137	00:08:56	名馬ポニー	うどんとか物は拾わなくていいのね？	
000138	00:09:04	マーボー炒飯あんかけ風	出待ちクマ	
000139	00:09:09	早坂達夫	 	出待ち草	
000140	00:09:13	究極ド根性ダイコン	 	姉ちゃんの「ぅやああん！」みたいな悲鳴だいすき	
000141	00:09:22	ささかんづめ	つるぎだけだよ	
000142	00:09:31	R gon	 	ジャック並に王者にこだわる	
000143	00:09:42	jikinin	かなりいい感じだけどなこっち	
000144	00:09:46	ZW犬死無能盾-肉無鶏	王者は１人	
000145	00:09:52	焼肉太郎	もときん	
000146	00:09:59	始祖くらげ	 	あとは図書館行ってからグミ族の村か	
000147	00:10:00	らう らう	 	gamingでみてるけど安定してる。ww.wはだめだった	
000148	00:10:08	船見結衣	貯金1000万オーバー	
000149	00:10:09	くものいと	大富豪ミソシタ	
000150	00:10:09	ささささぬげ	最近のガキは金もってる	
000151	00:10:23	catblepas	北西のでかいやつじゃなかったかな	
000152	00:10:24	mori mori	別荘買おうぜ	
000153	00:10:24	asi max	俺も30ｋドルとか振り込まれてえなあ・・・・	
000154	00:10:30	鼻毛の錬金術師	絶対王者ジャックバック	
000155	00:10:38	船見結衣	りょ、ゲーミングに移動します	
000156	00:10:54	JUNY	あっ、ぐるぐるになったわｗ	
000157	00:11:12	究極ド根性ダイコン	 	gamingでもちょくちょくぐるぐるする	
000158	00:11:13	らう らう	 	まあでもptpt度はましやなー	
000159	00:11:16	佐藤太郎	ぐるくるきたな	
000160	00:11:16	こみこ	ゲーミングだけど不安定	
000161	00:11:26	TA2-YA 【たつーや】	右の部屋左置くの棚	
000162	00:11:31	黄咲隼	2001年...？	
000163	00:11:40	ZW犬死無能盾-肉無鶏	2001年って何年前だ	
000164	00:11:41	TA2-YA 【たつーや】	1階	
000165	00:11:49	R gon	 	3年前くらいやろ	
000166	00:12:10	佐藤太郎	宇宙の旅をしそう	
000167	00:12:11	Shuzo	 	しっかりいたせー	
000168	00:12:22	ふじ	発売年的には7年後か…	
000169	00:12:23	ジョナサン・グレーン	 	えーっとファフナー2期が一昨年だから…	
000170	00:12:28	浅ましい葱	姉ちゃん延滞料払ってね	
000171	00:12:28	夕時雨	17年前……	
000172	00:12:35	ZW犬死無能盾-肉無鶏	【カオス】が2003年くらいだったきがする	
000173	00:12:45	鼻毛の錬金術師	今さらだけど目回りそう	
000174	00:13:05	asi max	オサ！ オサ！ オサ！	
000175	00:13:05	始祖くらげ	 	長老に	
000176	00:13:24	馬の骨に念仏	 	アステカの民がいますね・・	
000177	00:13:35	究極ド根性ダイコン	 	コミュ障をコミュ力モンスターに変える本	
000178	00:13:37	騙すカス公/田中ヒメの守護騎士	封神演義はね	
000179	00:13:38	始祖くらげ	 	凄すぎる本	
000180	00:13:47	くものいと	またがしはNG	
000181	00:13:55	タコスドン	 	おめでとー	
000182	00:13:58	Shuzo	 	全クリおめ	
000183	00:14:03	船見結衣	グミ族かわいいな	
000184	00:14:04	くものいと	コミュ障をなおすほん	
000185	00:14:04	佐藤太郎	ここラストだったのか	
000186	00:14:05	asi max	お、そうだな	
000187	00:14:05	エクセルシオール	やったぜ	
000188	00:14:14	mori mori	あと一時間四十分かあ・・・	
000189	00:14:22	くものいと	あっ	
000190	00:14:23	佐藤志緒美	ローマ字ぃ！！！	
000191	00:14:26	ブロア	あいがてぃさふぃれえん！あいがてぃさふぃれえん！	
000192	00:14:26	O2PAI Game channel	記念写真コンプリート！	
000193	00:14:27	のどあめ	おめでお姉ちゃん	
000194	00:14:27	うぇいのる	？	
000195	00:14:36	エクセルシオール	アイカツフレンズかなるほど	
000196	00:14:36	小津 小津	草	
000197	00:14:39	jikinin	名前で草	
000198	00:14:39	らう らう	 	実質クリア	
000199	00:14:40	Two-tone	読めてないの草	
000200	00:14:43	こみこ	クソザコイングリッシュ	
000201	00:14:43	究極ド根性ダイコン	 	アイガティサフィレンって読むのかこれ…	
000202	00:14:43	くものいと	マジかよ…	
000203	00:14:44	船見結衣	アイカツ フレンドを みろ？	
000204	00:14:53	ささささぬげ	布教	
000205	00:14:58	Ganon	さっき見た	
000206	00:15:01	究極ド根性ダイコン	 	♪	
000207	00:15:02	tage	 	かわいい	
000208	00:15:03	キラ	アイカツフレンズ見なきゃ…	
000209	00:15:03	くものいと	♪	
000210	00:15:05	鼻毛の錬金術師	草	
000211	00:15:07	竹輪	かわいい	
000212	00:15:08	八木谷	かわいい	
000213	00:15:08	あざーら	観てるよ	
000214	00:15:09	ジョナサン・グレーン	 	かわいい	
000215	00:15:13	近藤亮	かわいい	
000216	00:15:14	プレコ	 	♪	
000217	00:15:14	始祖くらげ	 	♪	
000218	00:15:17	佐藤志緒美	コッチヲミロ・・・・	
000219	00:15:18	うぇいのる	アイカツフレンズヲミロ♪	
000220	00:15:18	asi max	♪とかJCみ溢れる	
000221	00:15:21	エクセルシオール	スタッフロールで最後に観ろ言われるのか	
000222	00:15:23	あざーら	♪	
000223	00:15:27	晃ちゃん晃一	アイカツフレンズを見ろ??	
000224	00:15:29	ブロア	ほんとうにいいのだな？	
000225	00:15:32	八木谷	♪	
000226	00:15:34	ハイナマ	アイカツフレンズをみろ♪	
000227	00:15:36	究極ド根性ダイコン	 	ここすき	
000228	00:15:38	鼻毛の錬金術師	アイカツフレンズって	
000229	00:15:40	名馬ポニー	あっ	
000230	00:15:43	エクセルシオール	あったなー	
000231	00:15:48	こみこ	ポエムコア	
000232	00:15:49	ゆむし	ポエムコアタイム	
000233	00:15:50	りあすて	これすき 何度も見せられるのも好き	
000234	00:15:51	JUNY	またポエムコア	
000235	00:15:53	asi max	ミソシタの本領発揮	
000236	00:15:58	Ganon	勝ったな	
000237	00:15:58	neiteng	横の糸は私	
000238	00:15:58	船見結衣	ポエム	
000239	00:15:59	うぇいのる	♪から溢れれ出るJC感	
000240	00:16:02	jikinin	中島みゆきいいよね	
000241	00:16:03	めろんソーダ	ポエムコア	
000242	00:16:03	八木谷	ポエムコアだなぁ	
000243	00:16:04	mori mori	草	
000244	00:16:04	くれみ	からまりあって←ここスケベ心	
000245	00:16:09	Two-tone	ﾍﾍｪ…ﾍｪｰｯ…ﾑ゛ｯ゛ﾍｪ゛…	
000246	00:16:16	晃ちゃん晃一	確かに倒れまくったな草	
000247	00:16:18	のどあめ	ぐるぐるここではでないでくれー	
000248	00:16:22	Ganon	おもいいいい	
000249	00:16:23	八木谷	草	
000250	00:16:25	くろばね	草薙ポエム	
000251	00:16:26	始祖くらげ	 	果てしない旅(レアドロ、サーバーガチャ)	
000252	00:16:33	小津 小津	ミソシタ！	
000253	00:16:33	究極ド根性ダイコン	 	ミソシタ！	
000254	00:16:33	佐藤志緒美	これかっこいい	
000255	00:16:34	鼻毛の錬金術師	重い	
000256	00:16:34	Two-tone	草	
000257	00:16:34	船見結衣	ミソシタ！	
000258	00:16:35	黄咲隼	ミソシタ！	
000259	00:16:36	ZW犬死無能盾-肉無鶏	ぐるぐる	
000260	00:16:39	らう らう	 	恐れられるミソシタ！	
000261	00:16:40	なるしろ	ミソシタ！	
000262	00:16:43	みてるぞ	ミソシタは恐れられている	
000263	00:16:43	asi max	ミソシタって そんなに有名なの？	
000264	00:16:46	_ Die	ミソシタ！	
000265	00:16:47	早坂達夫	 	ミソシタ１	
000266	00:16:49	馬の骨に念仏	 	サーバークリアも果てしなかった	
000267	00:16:49	Ganon	なぜミソシタに・・・	
000268	00:16:56	Garden	 	ミソシタは恐ろしい	
000269	00:17:01	なるしろ	闇の中で流行ってる	
000270	00:17:18	パリパリ海苔	草	
000271	00:17:20	くれみ	後はお前の到着を待つ	
000272	00:17:20	究極ド根性ダイコン	 	草	
000273	00:17:21	Ganon	闇だ・・・	
000274	00:17:23	不死身探偵	なんか草	
000275	00:17:23	あざーら	闇！	
000276	00:17:23	食べる小魚	モイラ様！	
000277	00:17:24	くものいと	草	
000278	00:17:25	佐藤太郎	強烈	
000279	00:17:25	早坂達夫	 	この流れは草	
000280	00:17:26	きゅうり野菜	草	
000281	00:17:26	尾花	ここポエムコア	
000282	00:17:26	こみこ	見守っているのだわ	
000283	00:17:27	竹輪	草	
000284	00:17:27	JUNY	もいもい	
000285	00:17:27	Roy F.	こころ！ じいしき！ やみ！	
000286	00:17:27	プレコ	 	いいポエムコアだ	
000287	00:17:29	Two-tone	幸運の女神もよう見とる	
000288	00:17:30	みてるぞ	もいもいコラボ失敗	
000289	00:17:32	小津 小津	この畳みかけ面白過ぎるでしょ…	
000290	00:17:33	馬の骨に念仏	 	草	
000291	00:17:35	佐藤志緒美	精神疾患抱えてそう	
000292	00:17:36	鼻毛の錬金術師	召喚口上	
000293	00:17:39	行方不明	こころ じいしき やみ	
000294	00:17:39	くものいと	微笑むのだわ	
000295	00:17:39	Ganon	コラボ失敗草	
000296	00:17:40	ホワイトラン衛兵	モイラ様失敗！	
000297	00:17:40	ジョナサン・グレーン	 	ここ催眠音声の解除音声みたいで好き	
000298	00:17:42	ss kk	４人の名前が並ぶとやばいな	
000299	00:17:43	TA2-YA 【たつーや】	村の左下の力自慢に岩をどけてもらう	
000300	00:17:44	ZW犬死無能盾-肉無鶏	カードの女神では	
000301	00:18:03	嘉月	ココロヤミ？（じいしき飛ばし	
000302	00:18:15	ささかんづめ	物々交換するの？	
000303	00:18:32	始祖くらげ	 	攻略本の誤字はここの物々交換の魔封じのコインがリボンになってる	
000304	00:18:49	TA2-YA 【たつーや】	上から順番に交換	
000305	00:19:10	TA2-YA 【たつーや】	さいこうのバットは一番最後	
000306	00:19:11	のどあめ	ちーちゃんのコラボ始まってしまうー、二窓！ちーちゃん今日始めたPUBGでもう4位なってましたよ	
000307	00:19:29	くものいと	最高のバットは性能的に最高じゃないので要らない	
000308	00:19:29	始祖くらげ	 	シールドキラー君	
000309	00:19:37	mori mori	地底世界で売ってないの	
000310	00:19:49	佐藤太郎	さいこうのバットが最強じゃないのか？	
000311	00:20:05	始祖くらげ	 	地底世界のバットの方が強い	
000312	00:20:16	TA2-YA 【たつーや】	数値上はでんせつのバット 性能的にはガッツのバット	
000313	00:20:24	doroshy	重い女	
000314	00:20:34	食べる小魚	ガッツのバットが一番良い	
000315	00:20:36	くりお	 	画質下げてスマホで見ると安定してるかも	
000316	00:20:37	mori mori	もっかい電話してみ	
000317	00:20:37	佐藤太郎	YouTubeが重いかー	
000318	00:20:38	ジョナサン・グレーン	 	つべが重いんだと思う	
000319	00:20:40	TA2-YA 【たつーや】	エスカルゴは預け数がいっぱいで来ない	
000320	00:20:55	Ganon	三窓・・・豪遊・・・！	
000321	00:21:11	ささささぬげ	ようつべ	
000322	00:21:17	mori mori	これがいわゆるゴールデンタイムですか	
000323	00:21:18	くものいと	ぬおーーーっぷ！	
000324	00:21:29	始祖くらげ	 	つべー！	
000325	00:21:34	ジョナサン・グレーン	 	ブンレク様は空いてるからな…	
000326	00:21:34	佐藤志緒美	ジョジョ四部	
000327	00:21:36	くものいと	ルミネホール	
000328	00:21:37	晃ちゃん晃一	他の生放送見てきたけどみんな重いって言ってた	
000329	00:21:37	北南	 	モアイ回し	
000330	00:21:50	tage	 	あと1時間半	
000331	00:21:55	jikinin	デヘヘヘラーでレベリングしよう	
000332	00:21:55	究極ド根性ダイコン	 	デヘデヘしてきた	
000333	00:21:59	TA2-YA 【たつーや】	ここはルミネホール、７ばんめのばしょ	
000334	00:22:00	Two-tone	デヘヘヘヘヘヘヘヘヘヘ	
000335	00:22:02	D.F.C	稼ぎすぎ注意ポイント	
000336	00:22:03	jikinin	稼ぎどころさん！？	
000337	00:22:08	黄咲隼	稼ぎどころさん！？	
000338	00:22:09	mori mori	延長戦をすると弟が死ぬ	
000339	00:22:10	騙すカス公/田中ヒメの守護騎士	でた	
000340	00:22:17	佐藤太郎	稼げそうだ	
000341	00:22:18	始祖くらげ	 	デヘヘヘラー君	
000342	00:22:20	ブロア	デヘヘヘラーは最高のレベリング	
000343	00:22:35	始祖くらげ	 	(・ ・)	
000344	00:22:37	JUNY	あちまれ！	
000345	00:22:38	鼻毛の錬金術師	レベル上げて物理で殴る	
000346	00:22:40	Ganon	もう死んでるんだぜ・・・	
000347	00:22:44	tage	 	バタフライもよう飛んどる	
000348	00:22:48	ZW犬死無能盾-肉無鶏	エロほん	
000349	00:22:49	mori mori	80レベルくらいで留めておいた方が良いよ	
000350	00:22:51	マーボー炒飯あんかけ風	経験値くんきた	
000351	00:23:07	不死身探偵	レベル上げすぎるとなんか有るんだっけ	
000352	00:23:11	鼻毛の錬金術師	世界で最強のエロ本	
000353	00:23:28	jikinin	ネスをカンストさせちゃうとマジカントの覚醒で悲しいことになる	
000354	00:23:43	不死身探偵	ああ、それがあったか	
000355	00:23:46	佐藤太郎	マジカントのなんかの恩恵が受けられなくなる的なやつだったかな	
000356	00:24:50	mori mori	アイテム売ったり預けたりしたいね	
000357	00:25:25	鼻毛の錬金術師	フラグ	
000358	00:25:33	Ganon	眠たさで判断が・・・	
000359	00:25:34	始祖くらげ	 	グミドリアンはイベントアイテムだった筈	
000360	00:25:35	黒猫魔法店	ここ数分は止まらずに動いてるから安定したかも	
000361	00:25:36	mori mori	そのうち連打スピードがおかしくなったり壁に突進するようになったら寝落ちの合図だ	
000362	00:25:56	asi max	うちじに！	
000363	00:25:58	Garden	 	心が砕けた…	
000364	00:25:58	Ganon	ホワッ	
000365	00:25:59	くものいと	すでにいなかった	
000366	00:26:01	mori mori	やみは全然死なない	
000367	00:26:07	鼻毛の錬金術師	マインドクラッシュ！	
000368	00:26:07	ジョナサン・グレーン	 	すでにいなかった	
000369	00:26:11	佐藤志緒美	回復。。。こころ・・・	
000370	00:26:11	TA2-YA 【たつーや】	こころにフランクリンバッジもたせたほうがええ	
000371	00:26:32	晃ちゃん晃一	メソシタより他のレベリングが必要だな草	
000372	00:26:48	ジョナサン・グレーン	 	そうなのか！？	
000373	00:27:32	mori mori	自意識強くない？	
000374	00:27:33	aizax 777	エイトメロディーズ早く聴きたいねぇ	
000375	00:27:39	くれみ	うへえ	
000376	00:27:42	くものいと	こころちゃんに闇のペンダント持たそうか	
000377	00:27:47	佐藤志緒美	こころがやわらかい、、、	
000378	00:28:12	Ganon	柔らかいのは当たり前だろいい加減にしろ！	
000379	00:28:22	aizax 777	こころが豆腐メンタル	
000380	00:28:35	くものいと	女の子だから柔らかいぞ	
000381	00:28:48	晃ちゃん晃一	ミソシタより他の仲間のレベリングが必要だな	
000382	00:28:53	始祖くらげ	 	位置的には南にある	
000383	00:29:19	究極ド根性ダイコン	 	ミソシタだけ強すぎる	
000384	00:29:27	seiichisakuramochi	今日中に行けそう？	
000385	00:29:27	ふじ	コイツだっけ壊れたパラボラ	
000386	00:29:34	jikinin	壊れたパラボラ狙おう！	
000387	00:29:35	ジョナサン・グレーン	 	ミソシタ強いな…	
000388	00:30:14	TA2-YA 【たつーや】	おうじゃのバンダナは戻らないとダメかな	
000389	00:30:44	ジョナサン・グレーン	 	HPタンクは正義	
000390	00:31:03	鼻毛の錬金術師	こころが折れかけてる	
000391	00:31:08	始祖くらげ	 	まあ無くても何とかなるっしょ(適当)	
000392	00:31:19	TA2-YA 【たつーや】	せやな！	
000393	00:31:44	始祖くらげ	 	よ...余裕...	
000394	00:31:45	JUNY	ボス戦あと何回くらいあるのん？	
000395	00:31:45	Garden	 	クゥちゃんがんばえー	
000396	00:32:06	TA2-YA 【たつーや】	あと4回かな？	
000397	00:32:24	マーボー炒飯あんかけ風	ラック+30とPK耐性か...無くていいな	
000398	00:32:34	JUNY	姉ちゃんの見積もり…	
000399	00:32:37	mori mori	姉ちゃんろれつ回ってないぞ	
000400	00:32:37	カラツミ	心が折れかけてる・・・	
000401	00:32:37	ジョナサン・グレーン	 	死んだわ姉ちゃん	
000402	00:32:39	らう らう	 	ああ・・・簡単だな・・・・・	
000403	00:32:40	うぇいのる	簡単…？	
000404	00:32:44	佐藤太郎	2回は連戦じゃないか？	
000405	00:32:48	aizax 777	がば計算すぎる	
000406	00:32:54	竹輪	うん……そうだね……姉ちゃん……	
000407	00:32:55	ささささぬげ	これであと3回じゃ	
000408	00:32:56	鼻毛の錬金術師	心が折れかかってるんだ	
000409	00:33:01	JUNY	場所マン！	
000410	00:33:01	くものいと	でんげきバチバチ	
000411	00:33:01	ふじ	だいぶ錯乱してますね…	
000412	00:33:13	mori mori	ルミネホール素通りだと思ってた	
000413	00:33:14	5656 xyz	だれか姉ちゃんにヒーリング掛けてあげて	
000414	00:33:16	究極ド根性ダイコン	 	こいつのデザインだいすき	
000415	00:33:25	黄咲隼	よわそう	
000416	00:33:26	始祖くらげ	 	でんげきバチバチHP3092	
000417	00:33:31	jikinin	あんまり強くない	
000418	00:33:31	エクセルシオール	忘れてたなー	
000419	00:33:38	Garden	 	可愛いな	
000420	00:33:42	seiichisakuramochi	フランクリン	
000421	00:33:42	ZW犬死無能盾-肉無鶏	エロ本かましてやれ	
000422	00:33:45	mori mori	そりゃあ、ゴリ押しでしょ・・・	
000423	00:33:47	内海柚	デザインすき	
000424	00:33:56	始祖くらげ	 	最初はシールドを解除しよう	
000425	00:34:13	始祖くらげ	 	サイコシールド貼ってる	
000426	00:34:17	tage	 	サイコシールドβを最初から張ってる屑	
000427	00:34:19	ささささぬげ	じいしきが死ぬぅ！	
000428	00:34:19	くものいと	シールドキラーの使い所さん来たな	
000429	00:34:25	佐藤太郎	ポーキー入れて4体だと思ってた	
000430	00:34:39	始祖くらげ	 	ここぞシールドキラーの出番	
000431	00:34:42	mori mori	こら全滅ですね	
000432	00:34:54	らう らう	 	サイコシールドはいかにも終盤っぽい	
000433	00:35:02	JUNY	画面赤くなると焦燥感あるよね	
000434	00:35:07	ちきん南蛮	中和マシンでもいいぞ	
000435	00:35:10	ZW犬死無能盾-肉無鶏	闇がもう１人の自分を作るんだったか	
000436	00:35:30	始祖くらげ	 	あとはごり押しましょ	
000437	00:35:33	くものいと	こいつ自身が中和マシン使うからこっちがシールド張るのもなあ	
000438	00:35:53	焼肉太郎	bgmかっこいい	
000439	00:36:06	鼻毛の錬金術師	じいしきがやばい	
000440	00:36:32	早坂達夫	 	あっ	
000441	00:36:32	名馬ポニー	あっ	
000442	00:36:34	mori mori	落ちたああああああ	
000443	00:36:36	tage	 	やったぜ	
000444	00:36:37	asi max	やったぜ	
000445	00:36:37	ホワイトラン衛兵	先に配信が死んでしまった	
000446	00:36:37	鼻毛の錬金術師	重い	
000447	00:36:38	らう らう	 	やったぜ	
000448	00:36:45	TA2-YA 【たつーや】	やったぜ	
000449	00:36:45	くものいと	止めの瞬間堕ちて見れなかった！！！	
000450	00:36:48	D.F.C	セーフ	
000451	00:36:48	騙すカス公/田中ヒメの守護騎士	大事なとこ見れなかった	
000452	00:36:49	焼肉太郎	倒したと同時におちた	
000453	00:36:52	Shuzo	 	私ここ好き！！！！！！	
000454	00:36:53	ささささぬげ	ここすき	
000455	00:37:00	らう らう	 	姉ちゃん好き	
000456	00:37:01	ちきん南蛮	倒した瞬間見れなかった	
000457	00:37:01	むにむにまんじゅう	◆ぼくはミソシタ	
000458	00:37:02	始祖くらげ	 	おお、勝ったか、おめおめ	
000459	00:37:04	ふじ	先にyoutubeが死にそうや	
000460	00:37:06	佐藤太郎	見せ場を見る権利を奪われた	
000461	00:37:08	晃ちゃん晃一	ここすき	
000462	00:37:11	さえのき	ここすき	
000463	00:37:14	名馬ポニー	ぼくはミソシタだ。	
000464	00:37:16	ふじ	ここすき	
000465	00:37:16	くものいと	草	
000466	00:37:17	asi max	草	
000467	00:37:18	始祖くらげ	 	ここすき	
000468	00:37:20	ちきん南蛮	だめだった	
000469	00:37:21	騙すカス公/田中ヒメの守護騎士	草	
000470	00:37:21	mori mori	ぼくはミソシタだ。	
000471	00:37:21	tage	 	ポエムコア	
000472	00:37:22	らう らう	 	草	
000473	00:37:22	Roy F.	ぼくはミソシタだ。	
000474	00:37:23	パリパリ海苔	ポエムコアかな？	
000475	00:37:23	究極ド根性ダイコン	 	獏はミソシタ	
000476	00:37:23	始祖くらげ	 	草	
000477	00:37:24	Shuzo	 	ポエムコアライブ	
000478	00:37:24	マーボー炒飯あんかけ風	草	
000479	00:37:24	もふ	 	ポエムコアすぎる	
000480	00:37:25	エクセルシオール	ぼくはミソシタww	
000481	00:37:25	ドソ ドソ	ポエムコアかな？	
000482	00:37:26	aizax 777	ポエムコアっぽい	
000483	00:37:26	monyamon	草	
000484	00:37:27	早坂達夫	 	ポエムコアを知ってるか？	
000485	00:37:28	D.F.C	ポエムコア	
000486	00:37:28	くれみ	きたキタ	
000487	00:37:28	ハイナマ	ポエムコア	
000488	00:37:31	JUNY	完全にポエムコア	
000489	00:37:32	R gon	 	闇から来た	
000490	00:37:33	フェン馬	ミソシタ本人も言いそうなあれ	
000491	00:37:33	死骸	これはポエムコア	
000492	00:37:35	名馬ポニー	ポエムコアライブ	
000493	00:37:35	くろが	ここまでキタ。 キタキタ	
000494	00:37:36	八木谷	ポエムコアだなぁ	
000495	00:37:36	monyamon	ポエムコアだコレ	
000496	00:37:36	黄咲隼	ポエムコア	
000497	00:37:36	くものいと	ポエムコアが可視化されてる…	
000498	00:37:37	ジョナサン・グレーン	 	僕はミソシタ	
000499	00:37:37	鼻毛の錬金術師	僕はミソシタ	
000500	00:37:39	竹輪	草	
000501	00:37:39	めろんソーダ	それっぽくて草	
000502	00:37:40	みてるぞ	笑わないつもりだったけど無理だった	
000503	00:37:40	ぼん	ポエムコアじゃん	
000504	00:37:40	ささささぬげ	終盤に生きてくるミソシタ	
000505	00:37:41	エクセルシオール	これはポエムコア	
000506	00:37:45	騙すカス公/田中ヒメの守護騎士	ここポエムコア	
000507	00:37:45	風吹葵	言いそうですね	
000508	00:37:45	プレコ	 	ポエムコアだな	
000509	00:37:49	せせらぎ	これがミソシタのライブですか	
000510	00:37:49	パリパリ海苔	ミソシタの声で脳内再生される・・・	
000511	00:37:49	リトマス	kokosuki	
000512	00:37:55	ふじ	ここポエムコア	
000513	00:37:56	くれみ	完全にポエムコア	
000514	00:37:58	fami fami	 	ポエムコアと繋がった	
000515	00:38:06	mouko	ポエムコアだ…	
000516	00:38:07	焼肉太郎	完全にポエムコア	
000517	00:38:10	みてるぞ	これずるいでしょｗ	
000518	00:38:12	zero kuma	これがミソシタ・・・	
000519	00:38:17	JUNY	心の中見られちゃった	
000520	00:38:22	黄咲隼	想像したら草	
000521	00:38:26	くものいと	あまりにも卑怯すぎるでしょう？	
000522	00:38:38	J T	ここすき	
000523	00:38:38	むにむにまんじゅう	father２ ギーグの逆襲	
000524	00:38:39	鼻毛の錬金術師	ちっさ	
000525	00:38:42	始祖くらげ	 	地底大陸	
000526	00:38:44	騙すカス公/田中ヒメの守護騎士	ちっちゃ	
000527	00:38:45	エクセルシオール	雑魚が強かった記憶	
000528	00:38:46	ふじ	地 下 二 階	
000529	00:38:50	さえのき	地味に長いぞ	
000530	00:38:50	ジョナサン・グレーン	 	ふぁざつー	
000531	00:38:51	リトマス	終わりは近い	
000532	00:38:55	nendoki	 	マップ広くて草	
000533	00:38:56	mori mori	直通ではない	
000534	00:38:57	ちきん南蛮	地底ＢＧＭ好き	
000535	00:38:58	みてるぞ	地下二階へようこそ	
000536	00:39:01	jikinin	結構長いんだよなぁ	
000537	00:39:04	佐藤太郎	ザコが鬱陶しいな	
000538	00:39:06	始祖くらげ	 	この表現方法はうまいとしか言い様がない	
000539	00:39:06	あざーら	ここが地下二階ですか	
000540	00:39:07	JUNY	デケェ	
000541	00:39:11	くものいと	ここが地下二階か	
000542	00:39:11	名馬ポニー	ハラペコザウルスはデフォルトで物理反射シールド持ちです	
000543	00:39:11	りあすて	地下二階広すぎん	
000544	00:39:15	むにむにまんじゅう	集落まで死ぬんじゃない	
000545	00:39:18	ぼん	地底結構長かったよね	
000546	00:39:19	究極ド根性ダイコン	 	地下二階の同志たち	
000547	00:39:24	鼻毛の錬金術師	怪獣バトル	
000548	00:39:26	habanero	地下二階かー	
000549	00:39:26	フェン馬	この恐竜こどものころに恐怖したわ	
000550	00:39:27	ふじ	デカいし強いしすこし心細いんだよなここ	
000551	00:39:28	くものいと	ハラペコザウルスは火を噴いてくるぞ	
000552	00:39:28	TA2-YA 【たつーや】	さいみん術で眠らせて逃げる	
000553	00:39:28	JUNY	捕食者	
000554	00:39:40	みてるぞ	これが誰かの闇…笑わずに向き合って供養するんだ	
000555	00:39:41	竹輪	なんかこわい	
000556	00:39:42	マーボー炒飯あんかけ風	テレポートαで移動したなぁ	
000557	00:39:46	始祖くらげ	 	ここの雑魚どいつもコイツも強い	
000558	00:39:55	ジョナサン・グレーン	 	ァ！	
000559	00:39:59	ささささぬげ	おもおも	
000560	00:39:59	TA2-YA 【たつーや】	テレポート移動は鉄板	
000561	00:40:06	SOP	つよない？	
000562	00:40:09	らう らう	 	つおい	
000563	00:40:11	Garden	 	目がやばい	
000564	00:40:15	名馬ポニー	テレポート移動は大事	
000565	00:40:19	みてるぞ	そりゃ現代人の闇だからつよい	
000566	00:40:22	始祖くらげ	 	ハラペコザウルスHP1288雑魚敵とは	
000567	00:40:24	ドソ ドソ	なめくじが催眠術使う世界だから…	
000568	00:40:39	mori mori	右から回って上だっけ	
000569	00:41:00	ハイナマ	あ	
000570	00:41:01	ドソ ドソ	草	
000571	00:41:01	asi max	草	
000572	00:41:03	TA2-YA 【たつーや】	あるある	
000573	00:41:04	SOP	わああああ	
000574	00:41:04	D.F.C	あーあ	
000575	00:41:05	A O	あっ	
000576	00:41:05	くものいと	おかえり	
000577	00:41:05	ささささぬげ	草	
000578	00:41:05	J T	あっ・・・	
000579	00:41:06	騙すカス公/田中ヒメの守護騎士	あ	
000580	00:41:07	mori mori	草	
000581	00:41:07	黄咲隼	RPG特有の初期ボスより強い雑魚	
000582	00:41:07	ZW犬死無能盾-肉無鶏	草	
000583	00:41:07	むにむにまんじゅう	草	
000584	00:41:08	名馬ポニー	あるあるすぎて草	
000585	00:41:10	kettari hundari	あ	
000586	00:41:11	早坂達夫	 	ｋスあ	
000587	00:41:11	SOP	ああっ・・・・・・・・・	
000588	00:41:13	Shuzo	 	おかえり	
000589	00:41:13	佐藤太郎	あー、やっちゃった！	
000590	00:41:13	早坂達夫	 	草	
000591	00:41:15	ささささぬげ	どじっこ姉ちゃん	
000592	00:41:16	EEB	 	草	
000593	00:41:16	mori mori	セーブしたら	
000594	00:41:17	JUNY	帰ってきたぜ	
000595	00:41:18	ふじ	予言してしまった…	
000596	00:41:22	マーボー炒飯あんかけ風	あるある	
000597	00:41:29	みてるぞ	やると思ってたけど笑ってしまった	
000598	00:41:30	八木谷	おつらい	
000599	00:41:38	騙すカス公/田中ヒメの守護騎士	セーフ	
000600	00:41:40	佐藤太郎	あそこだな	
000601	00:41:45	ドソ ドソ	看板がデカすぎる	
000602	00:41:53	J T	結果おらい	
000603	00:41:56	始祖くらげ	 	中央から逆時計回りに進む、位置的には南西	
000604	00:42:53	くれみ	コワイコワイ	
000605	00:43:01	始祖くらげ	 	そこから道順に行けば着く筈	
000606	00:43:05	mori mori	もう23時ですし	
000607	00:43:08	さんぽーる	おはようございます、	
000608	00:43:22	くものいと	草	
000609	00:43:23	JUNY	ﾄﾞﾎﾞｯ	
000610	00:43:23	EEB	 	草	
000611	00:43:24	究極ド根性ダイコン	 	しかしこの遠景演出いいなあ	
000612	00:43:27	佐藤太郎	1時間とちょっとか	
000613	00:43:35	mori mori	おもむろに黒焦げになる術かな？	
000614	00:43:49	始祖くらげ	 	北東に海のペンダント、西に王者のマント	
000615	00:44:43	TA2-YA 【たつーや】	ドラゴンパウダーはミソシタのあくま戦に積んでいきたい品	
000616	00:44:55	J T	草	
000617	00:44:56	黄咲隼	草	
000618	00:44:58	wassy channel	草	
000619	00:45:02	めろんソーダ	草	
000620	00:45:05	EEB	 	絵面がシュールすぎて草	
000621	00:45:10	くれみ	ガンッ！	
000622	00:45:24	名馬ポニー	かしこい	
000623	00:45:25	佐藤太郎	撒いたな	
000624	00:45:29	asi max	俺もうね、逃げる	
000625	00:45:31	ささささぬげ	じょうずじょうず	
000626	00:45:41	始祖くらげ	 	逃げるが勝ち	
000627	00:45:55	ドソ ドソ	全力で戦って温泉で回復しろってデザインなのかな	
000628	00:45:59	晃ちゃん晃一	新しい逃げかた草	
000629	00:46:15	mori mori	日付変更を許容し始めた	
000630	00:46:17	TA2-YA 【たつーや】	下側からはいる	
000631	00:46:21	フェン馬	1日は24時間って誰が決めたんだってな！	
000632	00:46:30	佐藤志緒美	そこ村	
000633	00:46:33	鼻毛の錬金術師	草	
000634	00:46:36	mori mori	その柵の中だよ	
000635	00:46:37	始祖くらげ	 	北中央付近に集落、お店がある	
000636	00:46:39	究極ド根性ダイコン	 	寝るまでは今日だ！	
000637	00:46:47	asi max	赤いのは病院だったか	
000638	00:46:51	竹輪	まあアニメとかも25時とか言いますし…	
000639	00:46:59	こみこ	明日も母の日になるんだよ！	
000640	00:47:01	鼻毛の錬金術師	終わる待て母の日	
000641	00:47:18	騙すカス公/田中ヒメの守護騎士	8時から開始だし実質明日も母の日	
000642	00:47:24	フェン馬	母の日延長とか姉ちゃん娘のかがみかよ	
000643	00:47:27	佐藤太郎	金出せるっけ	
000644	00:47:28	始祖くらげ	 	マントも西	
000645	00:47:54	Ganon	ちっちゃ	
000646	00:48:02	ジョナサン・グレーン	 	ママンの日終わりそう	
000647	00:48:03	鼻毛の錬金術師	高い	
000648	00:48:06	TA2-YA 【たつーや】	こいつぼったくり	
000649	00:48:08	究極ド根性ダイコン	 	払うのかよ！	
000650	00:48:09	エクセルシオール	同額の手数料	
000651	00:48:19	Strayed	手数料ひでーなｗ	
000652	00:48:22	騙すカス公/田中ヒメの守護騎士	ぼったくりすぎ	
000653	00:48:32	始祖くらげ	 	あったやんけ！	
000654	00:48:32	鼻毛の錬金術師	柵越されそう	
000655	00:48:46	さんぽーる	こころちゃん言うな！	
000656	00:49:01	鼻毛の錬金術師	すけべこころちゃん	
000657	00:49:04	騙すカス公/田中ヒメの守護騎士	ここ進撃の巨人の街	
000658	00:49:20	mori mori	岩と話そう	
000659	00:49:32	マーボー炒飯あんかけ風	その日グミ族は思い出した...	
000660	00:49:56	騙すカス公/田中ヒメの守護騎士	入口から入り放題やけど	
000661	00:50:19	Ganon	やったぜ	
000662	00:50:21	ジョナサン・グレーン	 	ぜんぜんわからん…	
000663	00:50:21	始祖くらげ	 	西中央にマント	
000664	00:50:22	鼻毛の錬金術師	やったぜ	
000665	00:50:36	こみこ	†闇の持ち物†	
000666	00:50:43	TA2-YA 【たつーや】	水を残してダイヤを捨てる剛の者	
000667	00:50:50	始祖くらげ	 	おけまる	
000668	00:51:15	EEB	 	草	
000669	00:51:15	Ganon	あ	
000670	00:51:15	早坂達夫	 	草	
000671	00:51:17	ハイナマ	あ	
000672	00:51:24	ZW犬死無能盾-肉無鶏	草	
000673	00:51:29	asi max	大正義じげんスリップ	
000674	00:52:00	ZW犬死無能盾-肉無鶏	過激なエロ本	
000675	00:52:06	ジョナサン・グレーン	 	ヨシ！	
000676	00:52:10	JUNY	やっつけた	
000677	00:52:11	Ganon	つおい	
000678	00:52:28	Ganon	１００	
000679	00:52:29	佐藤太郎	倒しにいくなら強い敵じゃないな	
000680	00:52:31	ドソ ドソ	草	
000681	00:52:32	tage	 	￥100	
000682	00:52:38	黄咲隼	姉ちゃんの水浴び	
000683	00:52:41	ネズミ2/2/6	 	￥100	
000684	00:52:46	ジョナサン・グレーン	 	\100	
000685	00:52:53	馬の骨に念仏	 	\100	
000686	00:52:59	Ganon	おう	
000687	00:53:02	tage	 	2時くらい？	
000688	00:53:08	りあすて	夜オネット	
000689	00:53:14	mori mori	んにゃあああぁ〜	
000690	00:53:15	EEB	 	１時間で終わるようなところだっけ？	
000691	00:53:15	白雪	ホットスプリング(温泉)	
000692	00:53:15	始祖くらげ	 	ファイアスプリングの洞窟	
000693	00:53:16	りあすて	PKおとこすき	
000694	00:53:19	J T	ん？	
000695	00:53:19	騙すカス公/田中ヒメの守護騎士	PKおとこ	
000696	00:53:21	エクセルシオール	謎の自信	
000697	00:53:22	佐藤志緒美	燃えてるオッサン	
000698	00:53:37	くものいと	熱い掌返し	
000699	00:53:37	JUNY	誰このおっさん	
000700	00:53:38	佐藤太郎	ボスがいるしなぁ	
000701	00:53:41	始祖くらげ	 	ここはムーンビームと天使の腕輪かな	
000702	00:53:43	ふじ	PKおとこかくうえがなんかレアアイテムドロップするんだっけ？	
000703	00:53:46	Ganon	格上	
000704	00:53:57	うぇいのる	姉ちゃんの高速前言撤回好き	
000705	00:53:59	始祖くらげ	 	ボスがクソ強いから気をつけて	
000706	00:53:59	騙すカス公/田中ヒメの守護騎士	じいしき…	
000707	00:54:03	名馬ポニー	ほしのペンダント落とすね	
000708	00:54:04	こみこ	マップ上の見た目と違いすぎて草	
000709	00:54:06	ジョナサン・グレーン	 	かわいい	
000710	00:54:10	ささかんづめ	かくうえがほしのペンダントみたいなの落とす	
000711	00:54:12	マーボー炒飯あんかけ風	ほしのペンダントほしいね	
000712	00:54:13	jikinin	かくうえがほしのペンダントだっけ？	
000713	00:54:19	TA2-YA 【たつーや】	ほしのペンダント PSIに高耐性を持つすげーやつ	
000714	00:54:21	内海柚	きっとPKおとこ別格も居るな	
000715	00:54:33	ささかんづめ	炎のペンダントじいしきがやみに渡した方が	
000716	00:54:52	jikinin	こっちが使うと微妙だが敵が使うと恐ろしいPKファイアー	
000717	00:55:02	ジョナサン・グレーン	 	じいしき死ぬ！	
000718	00:55:07	さんぽーる	まだ乗っ取られたオネットとか無かったっけ	
000719	00:55:12	catblepas	疲れからかプレイがどんどん雑に…	
000720	00:55:17	Ganon	にょわ	
000721	00:55:18	むにむにまんじゅう	そして時すでに時間切れ	
000722	00:55:58	らう らう	 	あと1時間で母の日もおわりかぁ	
000723	00:56:31	くものいと	一番怖いのはボスなんですよ	
000724	00:56:48	焼肉太郎	母に感謝するのは今日だけじゃなくてもいい	
000725	00:56:48	Ganon	デュエ！	
000726	00:57:01	始祖くらげ	 	ここのボスがねぇ...作中最強クラスでしょう	
000727	00:57:15	ちきん南蛮	ここのボス強いよね	
000728	00:57:18	くものいと	明らかにミニミニ幽霊憑依させてくる姿	
000729	00:57:20	mori mori	印象薄いけどなあ	
000730	00:57:21	こみこ	ボス格好良くてすき	
000731	00:57:29	むにむにまんじゅう	地味に強い	
000732	00:57:34	TA2-YA 【たつーや】	変身後が鬼畜	
000733	00:57:36	さんぽーる	印象薄いけど強いよ	
000734	00:57:38	EEB	 	つまり勝ったらゲームクリアだな！	
000735	00:57:51	始祖くらげ	 	また攻略本誤字ってて草、攻撃力1167草	
000736	00:57:54	くりお	 	ボリュームあるなぁ	
000737	00:58:13	TA2-YA 【たつーや】	攻撃力が別次元過ぎる	
000738	00:58:13	くものいと	ATK1167はちょっと勝てない…	
000739	00:58:15	究極ド根性ダイコン	 	こいつのデザイン好き	
000740	00:58:18	Garden	 	ｴｱｱ	
000741	00:58:21	名馬ポニー	こいつ耐久力が紙だから即倒したほうが良いぞ	
000742	00:58:26	くものいと	あつくもえるてきは物理弱点	
000743	00:58:27	Ganon	草	
000744	00:58:29	EEB	 	シンボルエンカウントの明らかに回避できない敵配置嫌い	
000745	00:58:33	JUNY	どうにかなりそう	
000746	00:58:33	騙すカス公/田中ヒメの守護騎士	やばい	
000747	00:58:37	jikinin	あつくもえるてきはディフェンスくそ低いからやられるまえにやれ	
000748	00:58:45	むにむにまんじゅう	これはつんだ	
000749	00:58:45	さえのき	冷静なツッコミわらた	
000750	00:58:45	ジョナサン・グレーン	 	\100	
000751	00:58:45	さんぽーる	じいしきーーー！！！	
000752	00:58:46	めろんソーダ	つらい	
000753	00:58:48	らう らう	 	￥100	
000754	00:58:48	Two-tone	こんな強かったっけ…	
000755	00:58:57	こみこ	焦りからか熱く燃える敵に衝突してしまう	
000756	00:58:58	バーチャルYouTuberガニメデちゃんねる	￥100	
000757	00:58:59	馬の骨に念仏	 	\100	
000758	00:59:03	八木谷	きついなー	
000759	00:59:24	mori mori	PPが足りん	
000760	00:59:28	Ganon	免許証見せろぉ！	
000761	00:59:36	くものいと	ミソシタのPPが…	
000762	00:59:40	さえのき	敵の地固めがすごい	
000763	00:59:40	佐藤太郎	消耗してるな	
000764	00:59:43	むにむにまんじゅう	ここの敵炎耐性無いとキツイ	
000765	00:59:56	TA2-YA 【たつーや】	フリーズで速攻しよう	
000766	00:59:59	名馬ポニー	通常攻撃1ターンで死ぬぞこいつ	
000767	01:00:13	EEB	 	脆い	
000768	01:00:18	Ganon	あ	
000769	01:00:20	黄咲隼	さて	
000770	01:00:27	めろんソーダ	草	
000771	01:00:28	JUNY	消火！消火！	
000772	01:00:31	くものいと	さてさて	
000773	01:00:50	むにむにまんじゅう	あつくもえる てき とかいう適当なネーミング	
000774	01:00:56	名馬ポニー	さて…	
000775	01:00:57	佐藤太郎	どうなるか…	
000776	01:00:57	くりお	 	ボス戦だー	
000777	01:00:58	habanero	PPなくて厳しいのでは	
000778	01:01:00	こみこ	後半のお前の場所ってなんか印象薄い	
000779	01:01:22	くりお	 	８番目の個室ビデオ	
000780	01:01:22	くものいと	カーボンドッグ！	
000781	01:01:27	Ganon	お前の場所さん！？	
000782	01:01:29	JUNY	つよそう	
000783	01:01:29	船見結衣	ダイヤモンド化がきつい	
000784	01:01:30	mori mori	いにゅ！	
000785	01:01:31	むにむにまんじゅう	マジカント行く前にネスのアイテム欄整理しといた方がええで	
000786	01:01:36	ささかんづめ	最後の場所に行く前にミソシタに持たせるアイテム整理しといたほうがいいよ	
000787	01:01:43	らう らう	 	いにゅ	
000788	01:01:44	Garden	 	ブースターかな？	
000789	01:01:48	エクセルシオール	よう燃えとる	
000790	01:01:52	Ganon	デスドック。。。	
000791	01:01:53	晃ちゃん晃一	いよいよ最後の場所か	
000792	01:01:59	くものいと	PSIでボコボコにするんだ姉ちゃん！（）	
000793	01:02:06	焼肉太郎	やけにかっこいいな	
000794	01:02:18	ナウ	犬もよう見とる	
000795	01:02:22	jikinin	お、そうだな！	
000796	01:02:29	バーチャルYouTuberガニメデちゃんねる	イヌもよう燃えとる	
000797	01:02:30	船見結衣	お、おう	
000798	01:02:34	究極ド根性ダイコン	 	思ってたより楽勝だな！	
000799	01:02:43	むにむにまんじゅう	イッヌもよう燃えとる	
000800	01:02:47	焼肉太郎	頑張って時空越えればいけるな	
000801	01:02:58	くものいと	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
000802	01:03:00	EEB	 	はい	
000803	01:03:03	Ganon	かっけえ	
000804	01:03:05	むにむにまんじゅう	あああああああああ	
000805	01:03:06	JUNY	変身した	
000806	01:03:10	ふじ	ここからだ	
000807	01:03:10	らう らう	 	きたああ	
000808	01:03:11	こみこ	ポケモンっぽい	
000809	01:03:11	究極ド根性ダイコン	 	カッコいいなあ	
000810	01:03:12	バーチャルYouTuberガニメデちゃんねる	かっこいい	
000811	01:03:12	船見結衣	こっから本番	
000812	01:03:13	dou natsu	つよいドッグ	
000813	01:03:15	mori mori	こいつ変身するとシールド持ちになるのか	
000814	01:03:15	TA2-YA 【たつーや】	ココから打撃は反射する	
000815	01:03:18	くりお	 	ダイヤモンド犬	
000816	01:03:18	八木谷	つよい	
000817	01:03:18	くものいと	カーボンからダイヤモンドへ	
000818	01:03:19	むにむにまんじゅう	つよい	
000819	01:03:19	Garden	 	かっちょいい	
000820	01:03:21	さんぽーる	ダイヤモンドイヌージョン	
000821	01:03:22	ささささぬげ	今思うとデータリセットは時間的に良調整だったね	
000822	01:03:24	バーチャルYouTuberガニメデちゃんねる	だれだ進化の石ぶつけたの１！	
000823	01:03:24	ナウ	あーなるほどね完全に理解したわ	
000824	01:03:26	黄咲隼	ふむ	
000825	01:03:30	鼻毛の錬金術師	ドック！ダイヤモンド！	
000826	01:03:35	せせらぎ	光も怖い．．．	
000827	01:03:39	くりお	 	良調整か…？	
000828	01:03:44	佐藤太郎	壊せるかなぁ	
000829	01:03:48	ふじ	うっかり反射のタイミングでペンシルロケット撃ってしまった時の衝撃よ	
000830	01:03:48	くれみ	カーボネドン→ダイヤモンドドラゴン	
000831	01:03:56	始祖くらげ	 	すまぬちょっと離れてた	
000832	01:04:09	Ganon	永久機関の完成か？	
000833	01:04:09	佐藤太郎	パターン入ったな	
000834	01:04:25	フェン馬	いつか倒せる理論つよい	
000835	01:04:42	むにむにまんじゅう	プーの攻撃力しょぼくて泣ける	
000836	01:04:51	始祖くらげ	 	カーボネドン→ダイヤモンド・ドラゴンの流れ好き	
000837	01:04:54	佐藤太郎	確定じゃないのか…	
000838	01:05:14	騙すカス公/田中ヒメの守護騎士	ペルソナかな？	
000839	01:05:15	TA2-YA 【たつーや】	シールドキラーの成功率は結構低い	
000840	01:05:17	マーボー炒飯あんかけ風	ちゅうわは確定だっけ	
000841	01:05:18	ささささぬげ	我慢比べじゃ	
000842	01:05:20	Ganon	ゴリ押し	
000843	01:05:25	JUNY	脳筋姉ちゃん	
000844	01:05:25	始祖くらげ	 	ちゅうわマシンは確定だったはず	
000845	01:05:28	こみこ	まぁ結局心のフリーズが強いから	
000846	01:05:51	mori mori	バズーカも跳ね返されるのけ	
000847	01:05:56	TA2-YA 【たつーや】	サイマグネットでPP補充しよう	
000848	01:06:09	ナウ	殴れ殴れ	
000849	01:06:16	asi max	ペンシルロケット反射されてじいしきが致命傷くらった記憶が	
000850	01:06:27	焼肉太郎	脳筋	
000851	01:06:28	Garden	 	男らしい…	
000852	01:06:28	始祖くらげ	 	HP3344ラスボス第二形態よりタフ	
000853	01:06:29	mori mori	草	
000854	01:06:29	らう らう	 	おー	
000855	01:06:29	もふ	 	やったぜ	
000856	01:06:30	JUNY	やりおった	
000857	01:06:32	TA2-YA 【たつーや】	草	
000858	01:06:33	わっしーな	バーサーカー	
000859	01:06:33	こみこ	ラッシュの速さ比べか	
000860	01:06:34	D.F.C	光らなかった	
000861	01:06:34	エクセルシオール	やったぜ	
000862	01:06:34	さんぽーる	やったぜ	
000863	01:06:35	ゆむし	脳筋姉ちゃん	
000864	01:06:35	佐藤太郎	なんとかなった	
000865	01:06:35	シロクマ修一	オラオラオラオラァ！！	
000866	01:06:35	EEB	 	筋肉は正義	
000867	01:06:35	せせらぎ	あっさりいったなー	
000868	01:06:36	黄咲隼	脳筋は正義	
000869	01:06:36	ささかんづめ	アイテム整理	
000870	01:06:37	zero kuma	ごり押しは正義	
000871	01:06:38	バーチャルYouTuberガニメデちゃんねる	草	
000872	01:06:38	ハイナマ	やったぜ	
000873	01:06:39	白雪	レベルを上げて物理で殴った	
000874	01:06:39	始祖くらげ	 	おめでとう！	
000875	01:06:40	くものいと	欠員出さずに勝ったか	
000876	01:06:42	ナウ	最後は力ですわ	
000877	01:06:42	りあすて	ごり押し姉すき やったね	
000878	01:06:43	タケノコ男	やりおる	
000879	01:06:43	究極ド根性ダイコン	 	何事も暴力で解決するのが一番だ	
000880	01:06:44	monyamon	レベルを上げて物理で殴ればいい	
000881	01:06:46	騙すカス公/田中ヒメの守護騎士	草	
000882	01:06:46	周恩来	 	やったー	
000883	01:06:47	ネズミ2/2/6	 	脳金サイキッカー	
000884	01:06:47	Shuzo	 	力こそパワー	
000885	01:06:49	むにむにまんじゅう	アイテム整理しとけよ	
000886	01:06:50	Bloom Haduki	ごめん 草	
000887	01:06:51	ジョナサン・グレーン	 	かわいい	
000888	01:06:57	むにむにまんじゅう	あ	
000889	01:06:58	黒猫魔法店	物理で殴り切った	
000890	01:06:58	Strayed	筋肉は裏切らない	
000891	01:06:58	周恩来	 	のうすじ姉ちゃん	
000892	01:06:58	フェン馬	脳筋な子供達	
000893	01:07:01	Sakutaro Hayamine	役割理論的勝利	
000894	01:07:01	tamachan0312	アイテム整理ー	
000895	01:07:01	鼻毛の錬金術師	やっぱり脳筋か一番	
000896	01:07:02	佐々野いちご	 	レ物殴	
000897	01:07:02	焼肉太郎	装備	
000898	01:07:02	バーチャルYouTuberガニメデちゃんねる	正義こそジャスティス	
000899	01:07:06	船見結衣	あっ持ち物…	
000900	01:07:09	ドソ ドソ	案の定アイテム整理せず突っ込む姉ちゃん	
000901	01:07:11	くものいと	8メロディーズ完成！	
000902	01:07:11	ゆむし	IQカプセル飲もう姉ちゃん	
000903	01:07:11	Ganon	ぽわわわわわ	
000904	01:07:19	佐藤太郎	大丈夫か	
000905	01:07:20	たまきはる	力こそパワー	
000906	01:07:20	TA2-YA 【たつーや】	これマジカントつらいな・・・	
000907	01:07:23	マーボー炒飯あんかけ風	やはり脳筋...	
000908	01:07:26	白雪	あー	
000909	01:07:28	Funnel	 	来た	
000910	01:07:29	むにむにまんじゅう	アイテム整理しろってあれほど行ったのに・・・	
000911	01:07:31	究極ド根性ダイコン	 	ここだいすき	
000912	01:07:32	くりお	 	キターーー	
000913	01:07:33	猫の散歩道	ショタミソシタ？	
000914	01:07:33	たまきはる	マジカントか	
000915	01:07:36	フェン馬	これほんま最高	
000916	01:07:38	Ganon	勝ったな！	
000917	01:07:38	始祖くらげ	 	くるぞ〜	
000918	01:07:40	黄咲隼	あ＾?	
000919	01:07:40	jikinin	８メロきたー	
000920	01:07:40	JUNY	おー	
000921	01:07:41	名馬ポニー	ついにきたな	
000922	01:07:42	さんぽーる	これマジカント？	
000923	01:07:43	こみこ	ポエムコアの完成	
000924	01:07:44	なんたら	 	そろった！	
000925	01:07:44	ni nai	名曲だなあ・・・	
000926	01:07:47	らう らう	 	最終決戦いけるやん！！！！	
000927	01:07:49	バーチャルYouTuberガニメデちゃんねる	うひょー	
000928	01:07:50	jikinin	ここからほんとすこ	
000929	01:07:51	八木谷	やったぜ	
000930	01:07:52	ふじ	即マジカントだね	
000931	01:07:52	りあすて	いらん荷物持ちまくってマジカント突入する姉に草も生えない	
000932	01:07:54	(★)ディープブリザード	今日中に…いけるであるか…？	
000933	01:07:55	むにむにまんじゅう	即マジカント行きやで	
000934	01:07:55	Shuzo	 	わたしここ好き！！！！！	
000935	01:07:56	究極ド根性ダイコン	 	？	
000936	01:07:57	Ganon	ん？	
000937	01:08:00	ジョナサン・グレーン	 	なんて？	
000938	01:08:00	mk 95	 	hahaha	
000939	01:08:01	(★)ディープブリザード	大爆笑ギャグであるな…	
000940	01:08:01	まりみ	そうだね	
000941	01:08:01	ささかんづめ	マジカント	
000942	01:08:01	白雪	？	
000943	01:08:01	ささささぬげ	JCギャグ	
000944	01:08:03	くものいと	姉ちゃんのPKフリーズ	
000945	01:08:03	くりお	 	エイトメロディーズ	
000946	01:08:04	Sakutaro Hayamine	2点	
000947	01:08:04	Garden	 	【審議中】 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )	
000948	01:08:06	さえのき	卍カント	
000949	01:08:06	なる	え？	
000950	01:08:08	せせらぎ	今なんて？	
000951	01:08:09	Funnel	 	ええ……？	
000952	01:08:09	ナウ	深夜だからね	
000953	01:08:09	名馬ポニー	プリンは買いだめしておくんだぞ	
000954	01:08:09	くれみ	HAHAHA	
000955	01:08:10	タケノコ男	？	
000956	01:08:10	八木谷	hahaha	
000957	01:08:15	むにむにまんじゅう	詰んだな	
000958	01:08:17	船見結衣	草	
000959	01:08:18	佐藤志緒美	なるほど〜〜	
000960	01:08:20	asi max	うん、そうだね！	
000961	01:08:20	Ganon	funny	
000962	01:08:21	JUNY	皮算用すぎる…	
000963	01:08:23	バーチャルYouTuberガニメデちゃんねる	え？？	
000964	01:08:23	焼肉太郎	自分でいってて行けるとおもうのか	
000965	01:08:23	mori mori	マジカントけっこう長かった気がするんだよなあ	
000966	01:08:23	aizax 777	十五分でマジカント…	
000967	01:08:24	D.F.C	RTAみたいなスケジュール	
000968	01:08:25	白雪	無理を言ってる	
000969	01:08:26	dou natsu	ギーグ「は？」	
000970	01:08:26	yas ai	ラスダン最初1時間で見積もってたのに	
000971	01:08:27	ふじ	フライングマン墓標ガチャはやる時間なさそうやね	
000972	01:08:28	さんぽーる	囚われた博士もあるぞ	
000973	01:08:28	佐藤太郎	一応間に合いそうな雰囲気はある	
000974	01:08:29	セナの人類文化報告書保管庫	マジカント存外広いよな。	
000975	01:08:31	黄咲隼	深雪ちゃんおるやんけ！	
000976	01:08:32	なんたら	 	姉をしんじろ	
000977	01:08:33	ドソ ドソ	アイテム枠なさすぎてマジカントで地獄見るわこれ	
000978	01:08:33	monyamon	ロスタイム突入不可避	
000979	01:08:33	なる	イベント長いからなぁ	
000980	01:08:36	JUNY	ギーグ草	
000981	01:08:36	ゆむし	IQフリーズ	
000982	01:08:37	ko-to	できる…理論上は可能だ…	
000983	01:08:38	kzmanju	もたもた	
000984	01:08:46	耶律阿保機	ないです	
000985	01:08:53	八木谷	ゆったりウォーク	
000986	01:08:54	ナウ	無理せず頑張って	
000987	01:08:58	ハイナマ	１時はいけると思う	
000988	01:09:02	むにむにまんじゅう	無理です	
000989	01:09:06	究極ド根性ダイコン	 	ほんとにそこまでうまくいくかな…	
000990	01:09:08	S.H.B	こうなったら最後まで	
000991	01:09:09	尾花	じぶんじしん（犬）	
000992	01:09:11	さんぽーる	おんじゃの剣落とす場所忘れてますよ	
000993	01:09:12	三郎	標準時に合わせれば9時間大丈夫だから…	
000994	01:09:12	りあすて	クソガバ算	
000995	01:09:14	ささささぬげ	雑談楽しみ	
000996	01:09:15	mori mori	いのるモード突入で電源切って終わらせるなら	
000997	01:09:16	TA2-YA 【たつーや】	プリン積むより悟りの弁当積んだ方がええ	
000998	01:09:21	さえのき	ギリだなー	
000999	01:09:23	佐藤志緒美	みそしたってなまえでいいか	
001000	01:09:23	ナウ	ミソシタって名前でいいか	
001001	01:09:23	佐藤太郎	逃げまくりゃいいだけだしな	
001002	01:09:24	焼肉太郎	考え直せ	
001003	01:09:26	くものいと	ﾍﾍｯ	
001004	01:09:27	ジョナサン・グレーン	 	なんこの企画だったか覚えてる？	
001005	01:09:27	究極ド根性ダイコン	 	嗤ってんだろ	
001006	01:09:27	八木谷	草	
001007	01:09:28	tamachan0312	泣ける	
001008	01:09:28	こみこ	ｴﾍｪｯ	
001009	01:09:30	らう らう	 	なんかいけそうだし明日有給とるか	
001010	01:09:30	猫の散歩道	どういうセンスだ	
001011	01:09:31	なる	ニタァ	
001012	01:09:31	名馬ポニー	そら笑うわ	
001013	01:09:31	monyamon	口角が上がったんだろうな	
001014	01:09:32	せせらぎ	誰だって笑うよ	
001015	01:09:33	バーチャルYouTuberガニメデちゃんねる	ガバガバ算用すぎる姉ちゃんすこ	
001016	01:09:33	タケノコ男	かわいそう	
001017	01:09:34	ささかんづめ	草	
001018	01:09:34	ドソ ドソ	ミソシタはそういうことする	
001019	01:09:34	ku knso	今朝クソした	
001020	01:09:35	ふじ	ラスダンはほぼ一本道だけどギーグ戦演出長いからなあ…	
001021	01:09:35	さんぽーる	闇	
001022	01:09:35	プレコ	 	鳴き声ちょっと怖いな	
001023	01:09:35	くろが	草	
001024	01:09:35	浅ましい葱	そら笑うわ	
001025	01:09:36	kzmanju	そんな名前でいいのか・・・	
001026	01:09:36	佐藤志緒美	笑ったわよの意味	
001027	01:09:37	りこった	 	こわい	
001028	01:09:37	始祖くらげ	 	草	
001029	01:09:40	めろんソーダ	草	
001030	01:09:41	白雪	帽子が似合うお姉さん	
001031	01:09:41	ささささぬげ	感動を台無しにするな	
001032	01:09:42	耶律阿保機	取らぬ狸のガバ算用	
001033	01:09:44	わっしーな	ﾋﾊﾊｯ	
001034	01:09:45	マーボー炒飯あんかけ風	草	
001035	01:09:46	くものいと	草	
001036	01:09:46	鼻毛の錬金術師	親は何を考えてミソシタって名を…	
001037	01:09:46	究極ド根性ダイコン	 	ひどすぎる	
001038	01:09:47	こみこ	貧乏か！	
001039	01:09:47	くれみ	ヘァッ（ミソシタスマイル）	
001040	01:09:47	ささかんづめ	草	
001041	01:09:48	tamachan0312	ティッシュ	
001042	01:09:49	バーチャルYouTuberガニメデちゃんねる	草	
001043	01:09:50	ナウ	ティッシュでお祝いは草	
001044	01:09:51	騙すカス公/田中ヒメの守護騎士	草	
001045	01:09:52	くろが	紙吹雪か	
001046	01:09:52	タケノコ男	草	
001047	01:09:53	catblepas	ティッシュでお祝いしよう	
001048	01:09:53	焼肉太郎	泣けてくる	
001049	01:09:54	aizax 777	思い出ブレイカーすぎる	
001050	01:09:55	らう らう	 	草	
001051	01:09:55	船見結衣	貧乏かw	
001052	01:09:56	早坂達夫	 	完全に虐待で草	
001053	01:09:58	jikinin	このセリフすこ	
001054	01:09:59	Funnel	 	草	
001055	01:09:59	鼻毛の錬金術師	ヤベーイ家族w	
001056	01:10:00	佐藤志緒美	ひどすぎる	
001057	01:10:01	ゆむし	複雑な家庭だな…	
001058	01:10:02	八木谷	ひどすぎて草	
001059	01:10:04	晃ちゃん晃一	ティッシュでお祝いは草	
001060	01:10:04	Ganon	nn?	
001061	01:10:07	ささささぬげ	こんなに愛されていたのに…	
001062	01:10:10	Flame Links	ティッシュでお祝いは草	
001063	01:10:17	むにむにまんじゅう	ティッシュを食わせる家庭	
001064	01:10:20	Ganon	あ	
001065	01:10:21	こみこ	BAN	
001066	01:10:26	ささかんづめ	ＢＡＮ案件	
001067	01:10:26	くりお	 	BAN	
001068	01:10:26	三郎	全裸	
001069	01:10:26	プレコ	 	BAN	
001070	01:10:26	Strayed	これはBANですね	
001071	01:10:27	究極ド根性ダイコン	 	BANされるBANされる！	
001072	01:10:27	Ganon	BAN	
001073	01:10:27	ナウ	BANチェックでーす	
001074	01:10:27	JUNY	わたくしで隠さなきゃ	
001075	01:10:30	船見結衣	Banされる！！	
001076	01:10:30	Garden	 	えっち	
001077	01:10:31	マーボー炒飯あんかけ風	BAN	
001078	01:10:31	ネズミ2/2/6	 	じぴじぽ	
001079	01:10:31	Shuzo	 	俺もせめて思いやりのある強い子に育ちたかった	
001080	01:10:32	晃ちゃん晃一	全裸草	
001081	01:10:33	monyamon	ミソシタが全裸で爆走しているぞ！	
001082	01:10:34	くろばね	クゥ姉ちゃんで隠さなきゃ	
001083	01:10:34	Flame Links	BAN	
001084	01:10:37	騙すカス公/田中ヒメの守護騎士	はいBAN	
001085	01:10:37	tamachan0312	小学生の全裸	
001086	01:10:38	八木谷	草	
001087	01:10:38	焼肉太郎	マジカント全裸ウォーキング自由	
001088	01:10:40	黄咲隼	わたくしで隠さなきゃ	
001089	01:10:41	Ganon	えっちいいいいい	
001090	01:10:41	ふじ	とにかく明るい安村かな？	
001091	01:10:42	mk 95	 	ショタだからセーフ	
001092	01:10:43	タケノコ男	はいBAN	
001093	01:10:43	なる	ミソシタにはついてない	
001094	01:10:44	wassy channel	性的なコンテンツ	
001095	01:10:47	まりみ	ハイBANs入り	
001096	01:10:47	ささささぬげ	ショタのオニンニン	
001097	01:10:49	D.F.C	ミソシタとして覚醒	
001098	01:10:51	エクセルシオール	BAN	
001099	01:10:51	鼻毛の錬金術師	炭になった	
001100	01:10:56	猫の散歩道	街中全裸ウォーキング自由	
001101	01:10:57	Sakutaro Hayamine	最終的に勝てればよかろうなのだ	
001102	01:11:00	mori mori	mjknt	
001103	01:11:05	騙すカス公/田中ヒメの守護騎士	ミソシタも裸みたいなもんやし	
001104	01:11:06	さいふぁー	これで個室ビデオを木馬で爆走すれば完璧では	
001105	01:11:09	佐藤太郎	こんな毒々しい色だったんだ	
001106	01:11:09	くりお	 	マジカントだから自由	
001107	01:11:10	始祖くらげ	 	色変わるの好き	
001108	01:11:11	むぎやちゃんねる	マジカント全裸ウォーキング自由	
001109	01:11:14	エクセルシオール	フライングマンを消費していけ	
001110	01:11:14	バーチャルYouTuberガニメデちゃんねる	姉ちゃんの全裸はまだですか	
001111	01:11:15	さえのき	マジカント全裸ウォーキング自由	
001112	01:11:18	Shuzo	 	ああしてあげられることってそういう…	
001113	01:11:19	むにむにまんじゅう	ゴミしかねえ	
001114	01:11:19	ゆむし	えっ？	
001115	01:11:25	catblepas	ぶんどきとかものさし受け取って捨てたら	
001116	01:11:25	Garden	 	街中全裸ウォーキング自由	
001117	01:11:26	くりお	 	むくいぬ	
001118	01:11:28	Ganon	画面がめちゃくちゃや	
001119	01:11:31	JUNY	もんだいなし	
001120	01:11:34	mori mori	ゴミ捨てて預けよう	
001121	01:11:40	こみこ	ティッシュ工場の仕事か	
001122	01:11:40	八木谷	バーチャルだなぁ	
001123	01:11:42	なんたら	 	ティッシュが減りそう	
001124	01:11:42	くものいと	製紙術	
001125	01:11:44	Funnel	 	ティッシュ製造業かな？	
001126	01:11:44	さんぽーる	お母さんのティッシュ	
001127	01:11:45	tamachan0312	紙から？	
001128	01:11:46	佐藤志緒美	錬金する	
001129	01:11:47	Sakutaro Hayamine	20世紀米軍に匹敵する工業力	
001130	01:11:48	くりお	 	工場かな？	
001131	01:11:59	jikinin	バーチャルだから許されるよね	
001132	01:12:00	ゆむし	思春期の少年の夜に理解のあるお母さん	
001133	01:12:07	焼肉太郎	自分の心の中だから自由だよねそりゃ	
001134	01:12:16	ささかんづめ	プリンを買いだめしよう	
001135	01:12:17	内海柚	はうでぃ！	
001136	01:12:18	大山昭隆	大地のペンダントは個数買ったほうがよくない？	
001137	01:12:24	Ganon	ショタミを感じる	
001138	01:12:29	バーチャルYouTuberガニメデちゃんねる	ストリーキングいいよね	
001139	01:12:29	ドソ ドソ	自分の心の中にパパの姿がないのは…	
001140	01:12:39	佐藤志緒美	糸井重里パパ	
001141	01:12:44	jikinin	たかしいいいいいいいいいいい	
001142	01:12:47	aizax 777	詩子おねえさんこれで興奮できるのかな	
001143	01:12:53	こみこ	ゲップー難民	
001144	01:12:53	騙すカス公/田中ヒメの守護騎士	動画編集でモザイクかけないと	
001145	01:12:57	JUNY	ゲップー許されたのか	
001146	01:12:58	くりお	 	足音かわいい	
001147	01:13:00	ナウ	お前に足りないもの・・・安いプライドだ	
001148	01:13:03	tamachan0312	ピッキー	
001149	01:13:07	究極ド根性ダイコン	 	雪だるまのセリフが好き	
001150	01:13:09	ジョナサン・グレーン	 	かわいい足音	
001151	01:13:10	なんたら	 	ちら見して帰る	
001152	01:13:20	らう らう	 	おしりがキュート	
001153	01:13:26	くものいと	ポーキー…	
001154	01:13:26	ささささぬげ	かなしい	
001155	01:13:27	tamachan0312	ミソシタおまえはいいよな	
001156	01:13:27	せせらぎ	ここ悲しい	
001157	01:13:31	焼肉太郎	ミソシタも全裸でBANされないし	
001158	01:13:31	Funnel	 	かなしみ	
001159	01:13:32	究極ド根性ダイコン	 	かなしい	
001160	01:13:36	tage	 	何を言おうとしたんですかね･･･	
001161	01:13:37	佐藤太郎	うん…	
001162	01:13:38	バーチャルYouTuberガニメデちゃんねる	悲しいなぁ……	
001163	01:13:39	Ganon	ポオオオオオオオキイイイイイ	
001164	01:13:39	むぎやちゃんねる	かなしい	
001165	01:13:46	tamachan0312	ミソシタの中のポーキーはこう言ってるんだけどな	
001166	01:13:47	Funnel	 	フライングマン！	
001167	01:13:48	ヱンタ猫	あ	
001168	01:13:48	Flame Links	ポーキー…	
001169	01:13:48	ささかんづめ	フライングマンだあああああ！！	
001170	01:13:50	究極ド根性ダイコン	 	ちひろちゃんこんなところにいたのか	
001171	01:13:53	ドソ ドソ	はか。	
001172	01:13:54	くものいと	フライングマン！	
001173	01:13:54	ネズミ2/2/6	 	フライングマン！	
001174	01:13:55	JUNY	マジシャンズレッドでは？	
001175	01:13:55	むにむにまんじゅう	フライングマンだああああああ	
001176	01:13:58	佐藤太郎	一人目だ	
001177	01:13:58	Shuzo	 	これで勝つる！	
001178	01:13:58	たまきはる	3でポーキーはネスを友達だと思ってんだよね	
001179	01:13:59	くろが	フェニックスマン	
001180	01:14:05	ko-to	フライングマンすき	
001181	01:14:13	poge	フライングマンはトラウマ	
001182	01:14:18	蒼井エリミch	仕事終わったのだけどまだ終わってなかった？！？！	
001183	01:14:22	ささささぬげ	フラグJC	
001184	01:14:23	黄咲隼	フラグ	
001185	01:14:24	ナウ	ほんとぉ？	
001186	01:14:27	むにむにまんじゅう	速攻死ぬぞそいつ	
001187	01:14:28	白雪	イキリ姉	
001188	01:14:28	tage	 	高速でフラグ回収しそう	
001189	01:14:38	tamachan0312	フライングマン強いな	
001190	01:14:45	佐藤太郎	フライングマン結構強いな	
001191	01:14:46	ふじ	フライングマン悪魔まで連れてくの結構キツイぞ…クラーケンも撒かないといかんし	
001192	01:14:51	せせらぎ	えっ！フライングマンを殺さずにマジカントを！？	
001193	01:14:51	mori mori	凄い事言ってる	
001194	01:14:53	Bloom Haduki	草	
001195	01:14:55	ゆむし	実質コラボ	
001196	01:14:57	JUNY	腕輪なのだわ	
001197	01:14:57	jikinin	あんしんボムのスーパーボムがやばい	
001198	01:15:01	晃ちゃん晃一	まぁここまできたら負けることはない	
001199	01:15:03	さんぽーる	できらぁ！！	
001200	01:15:08	くりお	 	腕輪なのだわ	
001201	01:15:14	mori mori	姉ちゃん何でアイテム整理しなかったん	
001202	01:15:16	船見結衣	もいもいの腕輪	
001203	01:15:22	jikinin	もいもいももーいもいももいももい	
001204	01:15:31	フ一口一	こけしけしマシンなんだよなぁ	
001205	01:15:34	D.F.C	こけしけしまで残ってるのか	
001206	01:15:36	わっしーな	全裸だけどな	
001207	01:15:40	ナウ	もが多い	
001208	01:15:47	バーチャルYouTuberガニメデちゃんねる	どっちが前かわからないってつまり、おっぱいがほしいってことか姉ちゃん！？！？	
001209	01:15:48	こみこ	パゲ美実質コラボ	
001210	01:15:48	Ganon	お	
001211	01:15:55	ネズミ2/2/6	 	ショタコンかな？	
001212	01:15:55	JUNY	アイテム整理のタイミングまだ大丈夫だと思ったんだよな…	
001213	01:15:58	なる	パゲ美ちゃん	
001214	01:16:03	くものいと	衛兵落ち着け！	
001215	01:16:06	Ganon	ヒェ	
001216	01:16:07	ネズミ2/2/6	 	草	
001217	01:16:09	めろんソーダ	ガチ恋勢	
001218	01:16:09	ko-to	こいぬ	
001219	01:16:10	究極ド根性ダイコン	 	もいもいガチ勢の姉ちゃん	
001220	01:16:11	プレコ	 	モイラ様ガチ勢だった	
001221	01:16:12	むにむにまんじゅう	マジカントではいらないアイテムばっかり持ってるなぁ見事に	
001222	01:16:13	ナウ	にじさんじガチ勢	
001223	01:16:17	Strayed	こいぬだったか	
001224	01:16:18	くりお	 	にじさんじガチ勢	
001225	01:16:20	名馬ポニー	こいつがやばい	
001226	01:16:23	ささささぬげ	ライトガチ勢	
001227	01:16:35	jikinin	スーパーボム投げまくってくるやべーやつ	
001228	01:16:35	タケノコ男	こいぬ姉ちゃん	
001229	01:16:36	tamachan0312	エロほん打ってこ	
001230	01:16:37	Ganon	あかん	
001231	01:16:38	マーボー炒飯あんかけ風	あっ	
001232	01:16:38	ヱンタ猫	あああ	
001233	01:16:40	tamachan0312	フライングマーン！	
001234	01:16:41	白雪	あー	
001235	01:16:41	5656 xyz	姉ちゃんこいぬ説	
001236	01:16:41	asi max	うちじに！	
001237	01:16:42	佐藤太郎	逝ったー！	
001238	01:16:44	こみこ	フライングマン死す	
001239	01:16:45	たまきはる	あー	
001240	01:16:45	バーチャルYouTuberガニメデちゃんねる	あっ	
001241	01:16:46	くりお	 	フライングマーン！	
001242	01:16:46	ハイナマ	あ	
001243	01:16:47	ドソ ドソ	草	
001244	01:16:48	むにむにまんじゅう	フライングマあああああああん	
001245	01:16:51	さんぽーる	フライングマンーー！！、	
001246	01:16:51	D.F.C	あんしんだ	
001247	01:16:51	せせらぎ	1人だけなら誤差かもしれない	
001248	01:16:52	くものいと	安心と信頼のあんしんボム	
001249	01:16:53	蒼井エリミch	やべえー	
001250	01:16:55	さえのき	あっ	
001251	01:16:57	黄咲隼	あっ	
001252	01:16:59	ネズミ2/2/6	 	フラグ回収RTA	
001253	01:17:00	むにむにまんじゅう	これはおわた	
001254	01:17:01	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが死んじゃう！！	
001255	01:17:01	ささささぬげ	まあまあ、フライングマンは死ぬのがお仕事だから	
001256	01:17:01	tamachan0312	逃げるより対処したほしたほうが安定するぞ	
001257	01:17:04	バーチャルYouTuberガニメデちゃんねる	あっ	
001258	01:17:04	猫の散歩道	お疲れさま	
001259	01:17:04	wassy channel	あっ	
001260	01:17:06	バーチャルYouTuberガニメデちゃんねる	あっ	
001261	01:17:07	Funnel	 	あっ	
001262	01:17:08	kettari hundari	あーー	
001263	01:17:11	白雪	オワタッコ	
001264	01:17:12	くりお	 	あぁ…	
001265	01:17:13	さえのき	どぅーん	
001266	01:17:14	せせらぎ	はい。	
001267	01:17:14	なんたら	 	あら	
001268	01:17:14	ハイナマ	あっ	
001269	01:17:14	名馬ポニー	地獄過ぎて草	
001270	01:17:16	fami fami	 	なむ	
001271	01:17:16	わっしーな	あっ	
001272	01:17:20	佐藤太郎	おう……	
001273	01:17:22	ささささぬげ	全滅JC	
001274	01:17:25	たまきはる	フラグ回収	
001275	01:17:25	Flame Links	素直に戦っておけば…	
001276	01:17:25	くものいと	あんしんボムが4体…来るぞ！	
001277	01:17:28	バーチャルYouTuberガニメデちゃんねる	フラグ回収速いよね	
001278	01:17:30	くれみ	ネスも後を追うように	
001279	01:17:34	むにむにまんじゅう	マジカントクリアできそう？	
001280	01:17:35	さんぽーる	あるあるですね	
001281	01:17:45	asi max	かっちゃま	
001282	01:17:47	大山昭隆	ティッシュ作ってもらお	
001283	01:17:49	aizax 777	母の日終了まであと約30分	
001284	01:17:50	TA2-YA 【たつーや】	右上におかんがおるやろ	
001285	01:17:53	Shuzo	 	ティッシュ食って回復では	
001286	01:17:56	catblepas	ティッシュ食べよ	
001287	01:18:14	たまきはる	アイテム整理しよう	
001288	01:18:16	焼肉太郎	母に感謝してるうちは母の日	
001289	01:18:24	tage	 	もうすぐ1周目開始からなら24時間か	
001290	01:18:29	Funnel	 	ところで姉ちゃんはいつ頃おやすみで……？	
001291	01:18:32	くりお	 	墓標が…	
001292	01:18:33	むにむにまんじゅう	フライングマンェ…	
001293	01:18:36	くものいと	こけし消しマシンはもう使わない	
001294	01:18:36	D.F.C	フマン全滅させそう	
001295	01:18:42	tamachan0312	サイコな事を言うんじゃない	
001296	01:18:45	こみこ	派遣社員の扱いがひどいぞ	
001297	01:18:45	ナウ	一人も殺さないとは一体	
001298	01:18:49	白雪	よしマジカント終わったら寝よう	
001299	01:18:49	ドソ ドソ	墓標も読まれないフライングマンかわいそう	
001300	01:18:54	ささささぬげ	有給とろう	
001301	01:18:56	マーボー炒飯あんかけ風	蛮勇は辞めなされ	
001302	01:18:59	騙すカス公/田中ヒメの守護騎士	本当倒れないでね	
001303	01:19:02	mori mori	姉ちゃんが学校で怒られないことを祈るよ	
001304	01:19:03	Ganon	有給だな	
001305	01:19:04	めろんソーダ	休んでもええんやで	
001306	01:19:05	ネズミ2/2/6	 	授業中居眠り不可避	
001307	01:19:06	Garden	 	来週に回そう！	
001308	01:19:06	EEB	 	姉ちゃん・・・	
001309	01:19:07	ジョナサン・グレーン	 	無理せず休もうよ！	
001310	01:19:10	SOP	有給つかお？？	
001311	01:19:10	タケノコ男	生きて	
001312	01:19:11	プレコ	 	有給だな	
001313	01:19:17	なんたら	 	明日映画もあるし…	
001314	01:19:17	鼻毛の錬金術師	授業全部寝そう	
001315	01:19:20	焼肉太郎	取らなきゃ	
001316	01:19:21	くりお	 	あしたは学校有給とろう	
001317	01:19:22	mori mori	バットだよ	
001318	01:19:25	Funnel	 	母の日が終わったら寝よう！	
001319	01:19:27	ジュンペイ	 	明日はJCデートもあるんやで！	
001320	01:19:38	ほげ ほげ	裸はわたくしで隠さなきゃ	
001321	01:19:38	たまきはる	脳ボロボロじゃないか…	
001322	01:19:40	騙すカス公/田中ヒメの守護騎士	いきなり有給取れないでしょ	
001323	01:19:58	こみこ	世知辛い	
001324	01:20:04	名馬ポニー	サイコキャラメル捨てちゃうのか	
001325	01:20:06	焼肉太郎	なんもできない	
001326	01:20:09	くものいと	亡くならない	
001327	01:20:11	こばえちゃん	無難に強いバット	
001328	01:20:13	らう らう	 	ダンサーインザダークみるのつらくない普通に	
001329	01:20:13	のどあめ	明日よりにもよってダンサーインザダークて	
001330	01:20:20	むにむにまんじゅう	もう脳がガバガバですわ	
001331	01:20:29	黄咲隼	つよい	
001332	01:20:32	もふ	 	ジッパヒトカリゲすき	
001333	01:20:44	バーチャルYouTuberガニメデちゃんねる	エロ本つよいシコれる	
001334	01:20:45	晃ちゃん晃一	エロ本最強	
001335	01:20:45	ほげ ほげ	救いはないんですか？	
001336	01:20:46	tage	 	寝てない精神状態でダンサーインザダーク見るの辛いね	
001337	01:20:48	ネズミ2/2/6	 	そういえばもう明日か	
001338	01:20:48	くものいと	包帯要らない	
001339	01:20:55	Funnel	 	むしろ明日のために休んでいいんだ…	
001340	01:20:59	ささささぬげ	競走馬？	
001341	01:21:08	タケノコ男	心も体もボロボロになりそう	
001342	01:21:11	asi max	ロマサガ３は草	
001343	01:21:15	のどあめ	明日こそバーフバリみたいの見てゲラゲラ笑わないとなのに…	
001344	01:21:22	ko-to	銀の手はシャールにつけてたわ	
001345	01:21:23	周恩来	 	えぇ…	
001346	01:21:29	ほげ ほげ	ビョークだっけ	
001347	01:21:30	焼肉太郎	普通にないよね	
001348	01:21:40	究極ド根性ダイコン	 	なんでそんなもんを見せようとしたの姉ちゃん！！	
001349	01:21:44	小津 小津	鬱映画の話題で必ず話題にあがるやつ	
001350	01:21:46	八木谷	さらに闇に染まってしまう	
001351	01:21:52	Garden	 	どうしてコラボでそれを…？	
001352	01:21:53	ほげ ほげ	ミストかファニーゲームに変更しよう	
001353	01:21:53	ジョナサン・グレーン	 	ええ…	
001354	01:21:54	ドソ ドソ	弟たちをどうしたいんだよ姉ちゃん！	
001355	01:21:55	ささかんづめ	MP回復系は重要だぞ	
001356	01:21:56	むにむにまんじゅう	フライングマンしにそう	
001357	01:22:09	くものいと	どう足掻いても鬱映画	
001358	01:22:10	のどあめ	元ネタにした戦コレの話もすげぇ鬱だった	
001359	01:22:12	ジェノアス2	そろそろ寝ます。姉ちゃんも休んでね	
001360	01:22:18	たまきはる	さっきのネスいたところ行かないの？	
001361	01:22:18	Ganon	飛行エレファント手に入れた？	
001362	01:22:23	くものいと	エデンの海まで持てばまだいい方だよ	
001363	01:22:23	バーチャルYouTuberガニメデちゃんねる	フライングマーン！！！！！	
001364	01:22:24	むにむにまんじゅう	フライングマンしんだ	
001365	01:22:25	dou natsu	鬱映画見て火曜日を迎えるとか恐ろしい…	
001366	01:22:29	マーボー炒飯あんかけ風	ファニーゲームもキツイ	
001367	01:22:30	和音	 	俺たちは雰囲気で映画を見ている	
001368	01:22:34	佐藤太郎	よりによって一発かよ	
001369	01:22:34	ni nai	フライングマアアアアアン！	
001370	01:22:35	ドソ ドソ	さらばフライングマン2	
001371	01:22:36	habanero	フライングマーン！	
001372	01:22:42	小津 小津	フライングマンが氏んだ！	
001373	01:22:52	ジョナサン・グレーン	 	この人でなし！	
001374	01:22:56	asi max	少年が全裸で歩いてたら群がるでしょ	
001375	01:23:00	黄咲隼	このひとでなし！	
001376	01:23:01	バーチャルYouTuberガニメデちゃんねる	これ…フライングマンです	
001377	01:23:03	たまきはる	dude!	
001378	01:23:04	Ganon	ええ	
001379	01:23:09	らう らう	 	火曜日有給とるか	
001380	01:23:11	くものいと	初見ではびっくりしたなあ	
001381	01:23:13	むにむにまんじゅう	ここからやぞ	
001382	01:23:13	ドソ ドソ	クラーケンバイオきらい	
001383	01:23:15	名馬ポニー	クリアだぞ	
001384	01:23:16	mori mori	まだクラーケンが居るよ	
001385	01:23:17	さんぽーる	でるよ	
001386	01:23:17	バーチャルYouTuberガニメデちゃんねる	少年が全裸で歩いてたら群がるは草	
001387	01:23:19	jikinin	クラーケンdるぞ	
001388	01:23:22	始祖くらげ	 	エデンの海	
001389	01:23:23	Ganon	草	
001390	01:23:23	エクセルシオール	クラーケン！！	
001391	01:23:30	aizax 777	こいつめっちゃ強かった	
001392	01:23:34	Ganon	けええええええええええん	
001393	01:23:36	jikinin	このレベルだとたたいてりゃ楽勝	
001394	01:23:38	くものいと	クラーケンが雑魚として出る恐ろしい海	
001395	01:23:41	なんたら	 	強い！	
001396	01:23:46	のどあめ	スマァアアアッシュ！	
001397	01:23:46	さえのき	つよい	
001398	01:23:46	らう らう	 	つおい！	
001399	01:23:49	晃ちゃん晃一	つえええ	
001400	01:23:49	小津 小津	絶対に強い！	
001401	01:23:55	バーチャルYouTuberガニメデちゃんねる	つよい	
001402	01:23:55	佐藤太郎	勝てそうだな	
001403	01:23:55	タケノコ男	つよい	
001404	01:23:58	Funnel	 	強い…	
001405	01:23:58	aizax 777	クラアケン	
001406	01:23:59	サトウ	強い	
001407	01:24:03	むにむにまんじゅう	すまっしゅがなければ詰んでた	
001408	01:24:06	sio3go	すごいや...!	
001409	01:24:09	くれみ	クラーケンマジ化けもの	
001410	01:24:18	Roy F.	全裸でクラーケンとタイマンして勝つ変態	
001411	01:24:18	始祖くらげ	 	ミソシタ強すぎ問題	
001412	01:24:19	Ganon	つっよおおおお	
001413	01:24:22	名馬ポニー	スマッシュつええｗｗ	
001414	01:24:27	mori mori	四連続SMASHて	
001415	01:24:31	さえのき	スマッシュまじでめっちゃでてるなｗ	
001416	01:24:31	ゆむし	黄金バットだったか	
001417	01:24:32	黄咲隼	会心率やべぇ	
001418	01:24:32	ほげ ほげ	ここのBGMはエイトメロディーズのフレーズか	
001419	01:24:37	Ganon	ずるじゃん！！！	
001420	01:24:37	騙すカス公/田中ヒメの守護騎士	覚醒ミソシタ	
001421	01:24:38	さんぽーる	かたにちからバットみたいに出るな	
001422	01:24:39	ささかんづめ	つっよ	
001423	01:24:40	ささささぬげ	フラグJC	
001424	01:24:49	シロクマ修一	きた	
001425	01:24:53	究極ド根性ダイコン	 	すごいぞ姉ちゃん！	
001426	01:24:54	エクセルシオール	こんなに早かったか	
001427	01:24:57	ジョナサン・グレーン	 	いけそう	
001428	01:24:57	Roy F.	さてここからだ	
001429	01:24:57	ささささぬげ	有言実行	
001430	01:24:57	さんぽーる	こいつ強い	
001431	01:25:00	和音	 	やったぜ	
001432	01:25:00	tage	 	ネスのあくまさん	
001433	01:25:01	こみこ	闇ミソシタ	
001434	01:25:01	jikinin	ミソシタのあくま	
001435	01:25:01	mori mori	ミソシタのあくま	
001436	01:25:03	むにむにまんじゅう	ミソシタのあくま	
001437	01:25:05	フェン馬	ボス前にフラグ発言やめて姉ちゃん	
001438	01:25:05	白雪	高性能	
001439	01:25:07	らう らう	 	姉ちゃんサクサクゥ！！！！！	
001440	01:25:07	めろんソーダ	行けそうかな？	
001441	01:25:08	なんたら	 	ミソシタのあくま	
001442	01:25:09	エクセルシオール	ミソシタのあくまw	
001443	01:25:09	蒼井エリミch	まさかここで負けるのはないよね？	
001444	01:25:09	くりお	 	ミソシタのあくま	
001445	01:25:10	のどあめ	ミソシタのあくまて	
001446	01:25:10	始祖くらげ	 	草	
001447	01:25:10	サトウ	ミソシタのあくまw	
001448	01:25:11	小津 小津	ミソシタのあくま…	
001449	01:25:12	名馬ポニー	こいつハマると滅茶苦茶しんどい	
001450	01:25:14	マーボー炒飯あんかけ風	ミソシタのあくまww	
001451	01:25:14	騙すカス公/田中ヒメの守護騎士	草	
001452	01:25:14	ジョナサン・グレーン	 	ミソシタのあくま	
001453	01:25:15	jikinin	意外とオートで安定したりする悪魔戦	
001454	01:25:16	Garden	 	ミソシタのあくま	
001455	01:25:18	むにむにまんじゅう	おわた	
001456	01:25:18	むぎやちゃんねる	ミソシタのあくまｗ	
001457	01:25:19	鼻毛の錬金術師	闇ミソシタ	
001458	01:25:22	ni nai	ミソシタの悪魔で草	
001459	01:25:22	Ganon	草	
001460	01:25:22	究極ド根性ダイコン	 	ミソシタのあくま(闇・スケベ心・ナイフのような自意識)	
001461	01:25:22	aizax 777	スケベをあきらめたミソシタ	
001462	01:25:24	jikinin	オメガ使ってくるんだよな	
001463	01:25:25	ディランマッケイ.ももかfam	名前で笑う	
001464	01:25:25	バーチャルYouTuberガニメデちゃんねる	ミソシタのあくま	
001465	01:25:27	ほげ ほげ	地下二階の同士	
001466	01:25:28	こみこ	熱いエロ本の殴り合い	
001467	01:25:30	くものいと	ところがどっこい現実です	
001468	01:25:30	始祖くらげ	 	ooのあくまHP1654	
001469	01:25:30	monyamon	ミソシタさんはこの放送を見てどう思うでしょうか	
001470	01:25:32	TA2-YA 【たつーや】	殴りで攻めてPPはすべてライフアップγに	
001471	01:25:43	フェン馬	ミソシタのあくまって名前のパワー感よ	
001472	01:25:45	タケノコ男	闇ミソシタ	
001473	01:25:46	佐藤志緒美	一番ミソシタっぽい	
001474	01:25:50	なる	ドラムロール前提	
001475	01:25:50	シロクマ修一	ミソシタのあくま=スケベ心を失ったミソシタ	
001476	01:25:51	ささささぬげ	マリオRPGっぽいSE	
001477	01:25:52	ほげ ほげ	サウンドがいいなぁ	
001478	01:25:53	Garden	 	ミソシタは普通に笑いそう	
001479	01:25:57	鼻毛の錬金術師	でぇじょぶだぁドラゴンボールがあればいきけぇれる	
001480	01:25:57	dou natsu	オメガの音凄まじくて好き	
001481	01:26:03	名馬ポニー	おっ	
001482	01:26:08	Funnel	 	やった	
001483	01:26:08	tage	 	やったぜ	
001484	01:26:09	始祖くらげ	 	反撃のシールド使われる前に仕留めたい	
001485	01:26:10	サトウ	おお	
001486	01:26:10	さえのき	はえぇｗ	
001487	01:26:11	mori mori	つええ	
001488	01:26:11	黄咲隼	おお	
001489	01:26:11	JUNY	かった	
001490	01:26:12	ディランマッケイ.ももかfam	つよい	
001491	01:26:13	白雪	凄い！	
001492	01:26:13	せせらぎ	やったぜ	
001493	01:26:13	のどあめ	ヨシ！	
001494	01:26:13	騙すカス公/田中ヒメの守護騎士	やったぜ	
001495	01:26:14	さんぽーる	やったあああ	
001496	01:26:14	くものいと	スマッシュ2発はでかい	
001497	01:26:14	たまきはる	おお	
001498	01:26:14	始祖くらげ	 	おおお！	
001499	01:26:16	むにむにまんじゅう	スマッシュが無ければ死んでいた	
001500	01:26:16	ささかんづめ	はやいぞ	
001501	01:26:24	フェン馬	やるなー	
001502	01:26:24	のどあめ	姉ちゃん首が折れてるよ	
001503	01:26:25	ささささぬげ	マジカントRTA	
001504	01:26:25	jikinin	覚醒くるー	
001505	01:26:27	始祖くらげ	 	かなり良いペース！	
001506	01:26:29	なんたら	 	サクサクゥ！	
001507	01:26:29	らう らう	 	さす姉！！！！！！！	
001508	01:26:30	バーチャルYouTuberガニメデちゃんねる	スマッシュ…お前……出るのか	
001509	01:26:31	佐藤志緒美	ドラムロールで戦うのアクションゲーだわ	
001510	01:26:38	tamachan0312	ブンブーン・・・	
001511	01:26:38	Ganon	でかい話だ	
001512	01:26:40	さんぽーる	クソ強パワーアップタイム	
001513	01:26:40	zero kuma	さす姉	
001514	01:26:49	小津 小津	ポエムコアっぽい	
001515	01:26:51	JUNY	ナイフのような自意識	
001516	01:26:51	さんぽーる	理解	
001517	01:26:53	asi max	ぼくだ！（ニコォ） まで見えた	
001518	01:26:53	黄咲隼	ブルーノ！お前だったのか	
001519	01:26:55	ジョナサン・グレーン	 	わかる	
001520	01:26:56	さえのき	個室ビデオでしょ	
001521	01:26:57	ヱンタ猫	セガ	
001522	01:26:59	Ganon	ん？	
001523	01:26:59	R gon	 	セガサターンしろよ	
001524	01:26:59	TA2-YA 【たつーや】	覚醒タイム	
001525	01:26:59	habanero	ポエムコア感ある	
001526	01:27:01	究極ド根性ダイコン	 	デスサターン…	
001527	01:27:08	Shuzo	 	セガサターン…しろ…	
001528	01:27:10	晃ちゃん晃一	セガ・サターン草	
001529	01:27:12	エクセルシオール	セガサターン、しろ！	
001530	01:27:12	内海柚	デスサターン	
001531	01:27:14	りこった	 	セガガガ	
001532	01:27:15	北南	 	ドリームキャスト	
001533	01:27:19	mori mori	草	
001534	01:27:19	鼻毛の錬金術師	プラネットシリーズ	
001535	01:27:21	なる	サーチライト抜けて夜空を飛べ	
001536	01:27:22	究極ド根性ダイコン	 	じぶんじしん(犬)で草	
001537	01:27:23	jikinin	全ゲームの主人公覚醒イベントの中でも一番すこ	
001538	01:27:25	JUNY	自分自身（意味深）	
001539	01:27:26	騙すカス公/田中ヒメの守護騎士	セガサターン	
001540	01:27:27	白雪	サイフラッシュ……	
001541	01:27:27	あざーら	ややこしすぎる	
001542	01:27:28	くものいと	姉ちゃんがややこしい命名するから…	
001543	01:27:28	フェン馬	すっぽんぽんの感覚	
001544	01:27:29	なんたら	 	どっちのじぶんじしんだよというセンテンス	
001545	01:27:36	ドソ ドソ	どっちの自分自身とかJCが言っていいのかい姉ちゃん！	
001546	01:27:36	くりお	 	うおおおお	
001547	01:27:37	420GlazeIt	<3 <3 <3	
001548	01:27:38	ゆむし	ミソシタがマジカントを全裸で爆走してるぞ！	
001549	01:27:43	こみこ	んほおお	
001550	01:27:46	蒼井エリミch	こっから化け物	
001551	01:27:52	ジョナサン・グレーン	 	そんなに	
001552	01:27:53	りこった	 	スゴイ	
001553	01:27:58	騙すカス公/田中ヒメの守護騎士	おお！	
001554	01:27:58	佐藤志緒美	ドラムロールステータス	
001555	01:27:59	バーチャルYouTuberガニメデちゃんねる	なそにん	
001556	01:28:03	焼肉太郎	頭も伸びそう	
001557	01:28:05	tamachan0312	こっからの無敵感最高にいい	
001558	01:28:05	Flame Links	超強化	
001559	01:28:07	究極ド根性ダイコン	 	フルパワーミソシタ	
001560	01:28:08	monyamon	ヘンリー・ダーガーかな	
001561	01:28:08	Ganon	もう戻れないねぇ！！	
001562	01:28:09	佐藤太郎	裸は隠す	
001563	01:28:10	むにむにまんじゅう	超強化イベはほんとに感動する	
001564	01:28:10	蒼井エリミch	PP300あっぷやぞ	
001565	01:28:11	のどあめ	まさにミッドナイトファイティングブリーフ	
001566	01:28:12	船見結衣	覚醒ミソシタ	
001567	01:28:13	くものいと	マジカントは消滅するもの	
001568	01:28:13	始祖くらげ	 	熱い展開	
001569	01:28:13	佐藤志緒美	パレス消滅	
001570	01:28:15	くれみ	ミソシタの悪魔覚醒	
001571	01:28:15	黄咲隼	さすミソ	
001572	01:28:18	Shuzo	 	あとはお前の到着を待つ…	
001573	01:28:19	ささささぬげ	大人になったミソシタ	
001574	01:28:20	らう らう	 	￥100	
001575	01:28:24	佐藤志緒美	アツい	
001576	01:28:24	Ganon	あああああああ	
001577	01:28:26	ネズミ2/2/6	 	￥100￥100	
001578	01:28:28	馬の骨に念仏	 	\100	
001579	01:28:28	なる	負ける気がしねえ！	
001580	01:28:29	tamachan0312	￥100	
001581	01:28:31	らう らう	 	草	
001582	01:28:31	jikinin	￥100	
001583	01:28:31	くれみ	￥100	
001584	01:28:32	ふじ	今日一日の出来事は草	
001585	01:28:32	はむすた	一日でｗ	
001586	01:28:33	むぎやちゃんねる	濃厚過ぎる思い出	
001587	01:28:35	なんたら	 	\100	
001588	01:28:36	名馬ポニー	目が死んだ	
001589	01:28:37	サトウ	￥100	
001590	01:28:38	JUNY	あああああああああああああ	
001591	01:28:40	らう らう	 	姉ちゃんがんばってるよ！！	
001592	01:28:43	Shuzo	 	なかないで	
001593	01:28:45	みてるぞ	濃すぎる	
001594	01:28:46	ジョナサン・グレーン	 	良い演出だぁ…	
001595	01:28:46	ささささぬげ	15秒でわかる5月13日	
001596	01:28:48	ノンフロン	 	￥100	
001597	01:28:49	わっしーな	濃いなぁ	
001598	01:28:52	D.F.C	時代の流れが早い	
001599	01:28:58	プラスワン	これめっちゃいい...	
001600	01:28:59	jikinin	あるあるｗ	
001601	01:28:59	さんぽーる	よくある	
001602	01:29:03	Ganon	もう1日が終わるのか・・・	
001603	01:29:03	ささかんづめ	俺もそうだった	
001604	01:29:07	くりお	 	あるあるやね	
001605	01:29:08	ゆむし	僕は狂ってる	
001606	01:29:08	蒼井エリミch	ある	
001607	01:29:13	asi max	いいからテ＾ピングだ！	
001608	01:29:20	究極ド根性ダイコン	 	いいからテレポーテーションだ！	
001609	01:29:22	和音	 	あそこ行けるタイミング自由だからね	
001610	01:29:24	tamachan0312	俺なんてグレイトフルデッドの谷だったぜ	
001611	01:29:25	佐藤太郎	そういうこともありえるか	
001612	01:29:37	佐藤志緒美	ピンクラのが雰囲気あるかも	
001613	01:29:49	小津 小津	最悪は最高	
001614	01:29:53	晃ちゃん晃一	いよいよギーグか	
001615	01:30:01	みてるぞ	最悪ビーム（ヨンパチを強制的にやらされる）	
001616	01:30:06	ほげ ほげ	自由度があっていい	
001617	01:30:07	fami fami	 	クジンシーをラストにする的な	
001618	01:30:10	エクセルシオール	グレイトフルデッド最後は超弱そう	
001619	01:30:11	佐藤太郎	ポケモンのジムとかな	
001620	01:30:14	くれみ	じいしきはバズーカ撃つ係だからな	
001621	01:30:18	蒼井エリミch	その前にオネットヾ(????)ﾉ	
001622	01:30:19	くものいと	マグネットヒルとジャイアントステップ以外ならどこでも行ける	
001623	01:30:23	boruke-n huziyama	ここでデータ消えたら 高評価やばいだろうな	
001624	01:30:26	R gon	 	服を着たブタ	
001625	01:30:26	柳畝	ブタマスクのことか	
001626	01:30:26	白雪	mother2はフリーシナリオ？	
001627	01:30:29	Ganon	ぶたぁ！！	
001628	01:30:30	せせらぎ	豚．．．ねぇ	
001629	01:30:30	くりお	 	服を着た豚のようなもの	
001630	01:30:33	ちきん南蛮	おのれ豚仮面！	
001631	01:30:38	なんたら	 	やっぱりって	
001632	01:30:49	Ganon	XYZ	
001633	01:30:51	jastin nore	丸一日お姉ちゃんの声を聞いてたな…	
001634	01:30:55	TA2-YA 【たつーや】	オネットの雑魚がまたつえーんだ	
001635	01:30:56	ほげ ほげ	このあとオネットでロボット化か	
001636	01:31:07	mori mori	できるます	
001637	01:31:08	究極ド根性ダイコン	 	一日中姉ちゃんの声が聞けて幸せだった	
001638	01:31:12	くものいと	ジロリンガ怖い…	
001639	01:31:12	晃ちゃん晃一	ぷー	
001640	01:31:13	始祖くらげ	 	あと少し、がんばえー	
001641	01:31:15	Ganon	ドラゴンキャノンかな＿	
001642	01:31:16	さんぽーる	オネットと攫われる博士助けて	
001643	01:31:16	佐藤太郎	出発直前じゃないか	
001644	01:31:18	船見結衣	ロボット化するの涙が出る	
001645	01:31:19	黄咲隼	物質エクシーズ？（幻視）	
001646	01:31:25	くりお	 	エンディングまで泣くんじゃない	
001647	01:31:32	白雪	できるます。	
001648	01:32:16	晃ちゃん晃一	どせいさんかわいい	
001649	01:32:16	Ganon	風呂行かなくていいの？	
001650	01:32:19	mori mori	くらーい	
001651	01:32:21	ドソ ドソ	この雰囲気怖いよね	
001652	01:32:22	わっしーな	ドラゴンキャノン	
001653	01:32:23	asi max	個人的には主人公が強いRPGは好印象	
001654	01:32:28	騙すカス公/田中ヒメの守護騎士	本当に泣けるのか楽しみ	
001655	01:32:31	究極ド根性ダイコン	 	何やってんだよ姉ちゃん！	
001656	01:32:32	くものいと	おかえり	
001657	01:32:35	aizax 777	ここのママ切ないよね	
001658	01:32:39	みてるぞ	こっからいみわからないくらい敵つよくなるから初プレイではひどいめにあった	
001659	01:32:41	焼肉太郎	しげさとのいうとおり	
001660	01:32:45	jikinin	恐怖のセンゾがくる	
001661	01:32:46	mori mori	わりとある	
001662	01:32:48	ほげ ほげ	回復勇者	
001663	01:32:51	ささかんづめ	草	
001664	01:32:51	R gon	 	草	
001665	01:32:52	小津 小津	草	
001666	01:32:52	Strayed	制圧マシンマルスくんの悪口はそこまでだ	
001667	01:32:53	黄咲隼	草	
001668	01:32:53	究極ド根性ダイコン	 	草	
001669	01:32:53	wassy channel	草	
001670	01:32:53	くものいと	草	
001671	01:32:53	たまきはる	草	
001672	01:32:54	なんたら	 	ボ	
001673	01:32:54	Shuzo	 	草	
001674	01:32:54	船見結衣	草	
001675	01:32:54	くれみ	草	
001676	01:32:55	むにむにまんじゅう	アイカツフレンズがギーグを倒す感動大作	
001677	01:32:55	マーボー炒飯あんかけ風	草	
001678	01:32:57	蒼井エリミch	草	
001679	01:32:58	白雪	草	
001680	01:32:58	monyamon	草	
001681	01:32:58	ni nai	草	
001682	01:32:59	始祖くらげ	 	草	
001683	01:33:00	騙すカス公/田中ヒメの守護騎士	主人公は弱くても無理やり使う	
001684	01:33:00	佐藤志緒美	かわいい	
001685	01:33:01	mori mori	シュールギャグかな	
001686	01:33:01	ハイナマ	草	
001687	01:33:02	サトウ	草	
001688	01:33:09	くりお	 	ジロリンガ	
001689	01:33:10	J T	サガフロンティアのリュートか？	
001690	01:33:12	こみこ	マルスくんはステータスは強いだろ！	
001691	01:33:14	小津 小津	ミソシタはすこしヘンになった	
001692	01:33:14	ふじ	センゾ・タコ・ジロリンガとか言う悪夢のPT	
001693	01:33:25	くものいと	石化 これが怖いんだ	
001694	01:33:26	D.F.C	開幕ダイヤとはいい滑り出し	
001695	01:33:27	fami fami	 	高く売れそう	
001696	01:33:29	船見結衣	ダイヤ化はまずい	
001697	01:33:29	むにむにまんじゅう	ミソシタ化	
001698	01:33:32	りあすて	はい特殊性癖	
001699	01:33:33	jikinin	いわゆる石化	
001700	01:33:35	Shuzo	 	特殊性癖すぎる…	
001701	01:33:38	セナの人類文化報告書保管庫	石化と同じだな。	
001702	01:33:41	焼肉太郎	ダイヤモンドこころ	
001703	01:33:44	みてるぞ	石化フェチ大歓喜	
001704	01:33:46	ほげ ほげ	最後のスターマン？の悪夢	
001705	01:33:48	始祖くらげ	 	ダイヤ、石化みたいなもん	
001706	01:33:50	小津 小津	価格相場こわれる	
001707	01:33:51	asi max	ダイヤ化とモルゲッソヨ化の性癖は合致しそう	
001708	01:33:54	ディランマッケイ.ももかfam	石化は一般性癖定期	
001709	01:33:55	佐藤志緒美	ミソシタ化くさ	
001710	01:33:59	タケノコ男	マニアックすぎる	
001711	01:34:02	さんぽーる	街の真ん中に飾ろう	
001712	01:34:04	ささかんづめ	家で回復できるから稼げる	
001713	01:34:07	ドソ ドソ	かなりタコだよこれ！	
001714	01:34:08	佐藤太郎	きのこみたいに換金できたらいいのにな	
001715	01:34:10	tamachan0312	実家も近くにあるからガンガンつかってこ	
001716	01:34:12	Ganon	敵が強すぎる	
001717	01:34:13	ナウ	簡単に手に入るなら価値暴落してそう	
001718	01:34:17	Cider	この辺の敵は強かったな	
001719	01:34:20	くものいと	固めいいよね…VP１の時も言ったなこれ	
001720	01:34:26	内海柚	タコってタコけし効かないんだっけ？	
001721	01:34:27	始祖くらげ	 	ここ短いしゴリ押そう	
001722	01:34:31	むにむにまんじゅう	終盤はミソシタ単体しか戦力にしかならんよな	
001723	01:34:33	asi max	ミソシタ化でお茶ぶちまけた 最高裁まで争う所存だ	
001724	01:34:44	ドソ ドソ	やみにこころが殺される	
001725	01:34:48	さんぽーる	こころちゃん言うな！！	
001726	01:34:54	鈴木土下座衛門	心が死にやすいパーティー	
001727	01:34:54	究極ド根性ダイコン	 	姉ちゃんらしくていいと思う	
001728	01:35:05	和音	 	今更やない	
001729	01:35:05	こみこ	ドラクエ５のミソシタ化ビアンカは正直興奮した	
001730	01:35:08	なんたら	 	心が…死んでいく…	
001731	01:35:09	みてるぞ	寺○心？	
001732	01:35:13	周恩来	 	草	
001733	01:35:16	くものいと	先祖だー！	
001734	01:35:22	ディランマッケイ.ももかfam	出たわね。	
001735	01:35:22	エクセルシオール	センゾや	
001736	01:35:22	くりお	 	センゾ	
001737	01:35:23	jikinin	スターストーム厨	
001738	01:35:25	ほげ ほげ	開幕スターストーム	
001739	01:35:26	Ganon	石化で興奮するのか・・	
001740	01:35:28	佐藤志緒美	センゾかっけえ	
001741	01:35:29	むにむにまんじゅう	最低国におるやつ	
001742	01:35:31	和音	 	スターストームくるで	
001743	01:35:31	マーボー炒飯あんかけ風	ご先祖様きた	
001744	01:35:34	ドソ ドソ	見た目がもう怖い	
001745	01:35:36	佐藤太郎	このBGMが苦手	
001746	01:35:39	一次元子itijigen-ko	センゾ	
001747	01:35:45	Ganon	ひえ	
001748	01:35:47	小津 小津	つっよ	
001749	01:35:49	monyamon	つよい	
001750	01:35:50	黄咲隼	つえぇ	
001751	01:35:50	こみこ	ヒエッ	
001752	01:35:53	めろんソーダ	うわー	
001753	01:35:56	鼻毛の錬金術師	最後の切り札	
001754	01:35:57	一次元子itijigen-ko	うわあ	
001755	01:35:59	タケノコ男	つよい	
001756	01:35:59	鈴木土下座衛門	あぶねぇ	
001757	01:36:01	ジョナサン・グレーン	 	ヨシ！	
001758	01:36:04	サトウ	つっよ	
001759	01:36:06	ディランマッケイ.ももかfam	ゴリ押しは正義	
001760	01:36:07	究極ド根性ダイコン	 	かしこい暴力	
001761	01:36:07	くものいと	初手サイコシールド安定	
001762	01:36:08	Flame Links	いてえ	
001763	01:36:10	サトウ	チンパンプレイ	
001764	01:36:11	さんぽーる	そうだよ	
001765	01:36:12	佐藤志緒美	ドラムロールはアクション要素	
001766	01:36:13	D.F.C	連打ゲー	
001767	01:36:14	asi max	バットで殴ると宇宙人は氏ぬ	
001768	01:36:14	Shuzo	 	実際最適解	
001769	01:36:14	くれみ	ＰＫ暴力	
001770	01:36:14	白雪	お先にお休みなさいです 応援してますね	
001771	01:36:17	ささかんづめ	ドラムロール式の面白いところ	
001772	01:36:17	騙すカス公/田中ヒメの守護騎士	脳筋JC	
001773	01:36:20	焼肉太郎	実際正解	
001774	01:36:20	むにむにまんじゅう	もうω使った方がええで	
001775	01:36:25	名馬ポニー	オメガで良いんじゃないか	
001776	01:36:34	Ganon	む！	
001777	01:36:35	zero kuma	力こそ正義	
001778	01:36:36	Raur Brony	そろそろ24時間かー！	
001779	01:36:38	さんぽーる	なんか静かですね	
001780	01:36:39	ドソ ドソ	草	
001781	01:36:40	小津 小津	ティッシュ食べる？	
001782	01:36:42	くものいと	ティッシュおいしい…	
001783	01:36:43	tamachan0312	ティッシュ！	
001784	01:36:44	サトウ	ティッシュ食べる？	
001785	01:36:46	Shuzo	 	大丈夫？ティッシュたべる？	
001786	01:36:47	Flame Links	鼻セレブ	
001787	01:36:48	こみこ	こんな状況じゃティッシュくらいしか無いよね	
001788	01:36:50	究極ド根性ダイコン	 	悲し気な雰囲気をぶち壊すティッシュ	
001789	01:36:51	始祖くらげ	 	ティッシュほんと草	
001790	01:36:51	佐藤太郎	ティッシュ食べる？って…	
001791	01:36:52	エクセルシオール	鼻セレブ美味しい	
001792	01:36:53	黄咲隼	ティッシュ食べるは草	
001793	01:36:55	くものいと	大丈夫？ティッシュ食べる？	
001794	01:36:55	Ganon	まじかよ	
001795	01:36:55	柳畝	金持ちなパパだな	
001796	01:36:56	小津 小津	実質クリリン	
001797	01:36:58	ささかんづめ	シールドのほうが速いんじゃない？	
001798	01:37:00	晃ちゃん晃一	ティッシュを食べる主人公草	
001799	01:37:02	ジョナサン・グレーン	 	振り込みすぎる…	
001800	01:37:05	asi max	キムワイプおいしい＾ｐ＾	
001801	01:37:09	ほげ ほげ	孫悟空へのリスペクトを忘れない100点	
001802	01:37:11	なる	世界を救う地下二階の同志達	
001803	01:37:12	鼻毛の錬金術師	イキリ姉ちゃん	
001804	01:37:17	うぇいのる	パパやべえ	
001805	01:37:26	Shuzo	 	エンカウントまでの間がギャグすぎる…	
001806	01:37:26	名馬ポニー	癒やし	
001807	01:37:27	大山昭隆	スーパーバズーカ使っていこう	
001808	01:37:28	jastin nore	鼻セレブ民	
001809	01:37:35	ほげ ほげ	タコそのものはラスダンか	
001810	01:37:38	くものいと	ボスはここにはいない 出し惜しみしないように	
001811	01:37:46	小津 小津	一体借金どんだけあるねん	
001812	01:37:55	Ganon	かーえーろーうか もうかーえろーうよー	
001813	01:38:08	ディランマッケイ.ももかfam	草	
001814	01:38:10	柳畝	今の草	
001815	01:38:13	Shuzo	 	草	
001816	01:38:14	ふじ	嫌なコンビすぎるわ	
001817	01:38:14	ドソ ドソ	途中でミスって街に戻りそうで怖い	
001818	01:38:19	佐藤志緒美	ドムッ	
001819	01:38:25	騙すカス公/田中ヒメの守護騎士	無駄ですよ	
001820	01:38:27	くものいと	どっちを先に倒そうか…	
001821	01:38:31	さんぽーる	エロほんΩ使わんの？	
001822	01:38:58	究極ド根性ダイコン	 	サイコシールドを先んじて撃てるならなあ…	
001823	01:39:12	佐藤太郎	えげつねえ火力	
001824	01:39:21	船見結衣	オートでマッハ戦闘もワンチャンあり	
001825	01:39:30	J T	ああ	
001826	01:39:35	Ganon	BGMがおしゃれだぁ	
001827	01:39:38	名馬ポニー	酷すぎる状況だ	
001828	01:39:41	さんぽーる	ええ…	
001829	01:39:42	くものいと	オイオイオイ	
001830	01:39:43	究極ド根性ダイコン	 	ボロッボロで草	
001831	01:39:47	むにむにまんじゅう	ミソシタのミソシタ化	
001832	01:39:47	ささかんづめ	やばい	
001833	01:39:48	佐藤志緒美	ミソシタ生きてりゃ何とかなるからまあ	
001834	01:39:52	黄咲隼	あらら	
001835	01:39:55	mori mori	家出て早々に全滅するの草	
001836	01:39:56	たまきはる	脳筋プレイの恐怖	
001837	01:40:01	Ganon	fxxk!	
001838	01:40:03	ふじ	ジロリンガは行動が多彩な上にセンゾと来ると致命的なのが揃い過ぎてるよなぁ	
001839	01:40:07	佐藤太郎	窮地だな	
001840	01:40:19	J T	ミソシタがへんになったらどうなるんだ？	
001841	01:40:21	むにむにまんじゅう	闇を倒すミソシタ	
001842	01:40:43	tage	 	こ無ゾ	
001843	01:40:44	究極ド根性ダイコン	 	だめでした…	
001844	01:40:49	ドソ ドソ	状態異常率めっちゃ高いなあ	
001845	01:40:49	Ganon	ダメでした・・・	
001846	01:40:53	くものいと	だめでした…	
001847	01:40:53	みてるぞ	ミソシタがおかしくなったら意識高い系ツイッタラーになって著名人を手当たり次第にいいねしはじめそう	
001848	01:40:56	ドソ ドソ	あっ	
001849	01:40:57	ハイナマ	あ	
001850	01:41:01	mori mori	草	
001851	01:41:01	JUNY	まけた	
001852	01:41:02	たまきはる	あー	
001853	01:41:03	さんぽーる	今日あと10分	
001854	01:41:04	Ganon	泣かないで・・・	
001855	01:41:05	Flame Links	ぬあー	
001856	01:41:05	佐藤志緒美	つよ	
001857	01:41:07	mori mori	あと十分	
001858	01:41:09	なんたら	 	むぅ…	
001859	01:41:09	蒼井エリミch	姉されてるちゃん....	
001860	01:41:11	むにむにまんじゅう	レベリング	
001861	01:41:21	みてるぞ	見慣れた光景ですね。。。	
001862	01:41:25	バーチャルYouTuberガニメデちゃんねる	やられたからすけすけのすけ	
001863	01:41:30	ディランマッケイ.ももかfam	ティッシュ食べて全回復するミソシタ	
001864	01:41:30	佐藤太郎	25時コースだなこりゃ	
001865	01:41:51	究極ド根性ダイコン	 	姉ちゃんなら行ける！	
001866	01:41:54	むにむにまんじゅう	ティッシュの貯蔵は十分か？	
001867	01:41:57	くものいと	出待ち	
001868	01:42:00	さんぽーる	クゥねえ明日仕事でしょ	
001869	01:42:00	サトツ	いまきた これゲーム2週目ってこと？	
001870	01:42:01	早坂達夫	 	ＨＰゼロになる前に全体回復じゃダメなん？	
001871	01:42:01	蒼井エリミch	ラスダンまでは行けそう	
001872	01:42:09	くものいと	オワタ	
001873	01:42:09	究極ド根性ダイコン	 	あっ…	
001874	01:42:10	蒼井エリミch	あっ	
001875	01:42:10	佐藤志緒美	草	
001876	01:42:11	ふじ	ﾀﾁｻﾚ…ﾀﾁｻﾚ…	
001877	01:42:12	fami fami	 	タチサレ…	
001878	01:42:12	ドソ ドソ	うわっ	
001879	01:42:13	monyamon	オイオイオイ	
001880	01:42:13	名馬ポニー	うっわ	
001881	01:42:14	伏葦たぐい	ひえ	
001882	01:42:14	北南	 	草	
001883	01:42:15	Ganon	あっ	
001884	01:42:16	たまきはる	オワタ	
001885	01:42:16	わっしーな	あっ…	
001886	01:42:17	Shuzo	 	\100	
001887	01:42:17	エクセルシオール	つっよい	
001888	01:42:17	Cider	負けそう	
001889	01:42:18	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがバックアタックでヤられてる……	
001890	01:42:18	むにむにまんじゅう	開幕１０割	
001891	01:42:19	ディランマッケイ.ももかfam	最悪やんけ	
001892	01:42:20	シルフィン	あっ...	
001893	01:42:24	名馬ポニー	ひっでえ	
001894	01:42:24	うぇいのる	あかん	
001895	01:42:27	10あああ	草	
001896	01:42:28	mori mori	コーラ駄目ですわ	
001897	01:42:30	マーボー炒飯あんかけ風	オワタ	
001898	01:42:30	始祖くらげ	 	思ってたよりは良いペースだしなんとかなりそう	
001899	01:42:30	究極ド根性ダイコン	 	ライフアップΩが全体回復だよ！	
001900	01:42:31	ささかんづめ	ライフアップΩが全体だよ	
001901	01:42:32	くものいと	全体回復覚えてるやん	
001902	01:42:33	Ganon	これがラスボスですか	
001903	01:42:33	一次元子itijigen-ko	あっ	
001904	01:42:33	黄咲隼	ﾋｴｯ	
001905	01:42:34	むにむにまんじゅう	ライフアップΩが全体回復だぞ	
001906	01:42:36	Garden	 	ちゅよい…	
001907	01:42:39	みてるぞ	悲惨	
001908	01:42:52	さんぽーる	じいしきーーー！！！	
001909	01:42:53	畑秋	 	クゥねえ お疲れ様です(*_*;	
001910	01:42:53	Ganon	ちょいちょいヤンキーになってるぞ	
001911	01:43:06	Garden	 	これが哲学的ゾンビか…	
001912	01:43:08	みてるぞ	あぁん？！（JC）	
001913	01:43:11	伏葦たぐい	慈悲がない組み合わせ	
001914	01:43:14	バーチャルYouTuberガニメデちゃんねる	草	
001915	01:43:15	名馬ポニー	やっべえ	
001916	01:43:24	さんぽーる	クッソクッソ	
001917	01:43:30	ドソ ドソ	この時代からカウントダウンはあったんだなって	
001918	01:43:34	asi max	ギーグが本気だしてるの草生える	
001919	01:43:49	佐藤太郎	ボスいないからそっちがいいな	
001920	01:43:52	mori mori	最低国ほんとキツかった	
001921	01:44:02	くものいと	カウントダウンからのスターストームΩ 相手は死ぬ	
001922	01:44:12	ナンバー-	がんばれっ…！	
001923	01:44:15	黄咲隼	おるやんけ！	
001924	01:44:22	くものいと	草	
001925	01:44:24	名馬ポニー	草	
001926	01:44:25	なんたら	 	相変わらずの超速フラグ回収	
001927	01:44:31	始祖くらげ	 	草	
001928	01:44:33	むにむにまんじゅう	テレポートは甘え	
001929	01:44:34	mori mori	このゲームほぼ全域で敵がキツかったの感想出る	
001930	01:44:35	佐藤太郎	一体づつなら捌けるか？	
001931	01:44:37	バーチャルYouTuberガニメデちゃんねる	草	
001932	01:44:48	騙すカス公/田中ヒメの守護騎士	テレポート全然役に立ってなくて草	
001933	01:44:51	こみこ	闇に触れてしまった	
001934	01:45:04	aizax 777	初めて耐久配信シリーズこんなに長時間見たわ、ゴールまで見届けますぜ	
001935	01:45:08	みてるぞ	タコおいしいなあ！	
001936	01:45:11	くものいと	せやからスキップサンド食べるんです	
001937	01:45:18	晃ちゃん晃一	まだ60か	
001938	01:45:21	騙すカス公/田中ヒメの守護騎士	草	
001939	01:45:26	mori mori	姉ちゃんの操作技術では順当	
001940	01:45:26	ナンバー-	草	
001941	01:45:38	むにむにまんじゅう	レベル２０くらい足りない	
001942	01:45:39	近藤亮	うわあ	
001943	01:45:39	さんぽーる	ぐええ	
001944	01:45:39	なんたら	 	う〜ん、クソ	
001945	01:45:43	ジョナサン・グレーン	 	はーくしょ！	
001946	01:45:52	佐藤太郎	センゾ強すぎ	
001947	01:45:57	バーチャルYouTuberガニメデちゃんねる	姉ちゃんの操作技術では順当といわれてるのが草	
001948	01:45:58	mori mori	過去の最低国でもないのに先祖が出てくる	
001949	01:46:04	ブロア	デヘヘヘラーでレベリングすれば楽そう	
001950	01:46:05	小津 小津	つまり適性という事だな！	
001951	01:46:07	Raur Brony	Ω全体回復だよー	
001952	01:46:19	mori mori	草	
001953	01:46:20	佐藤太郎	あっ	
001954	01:46:23	底上げ	うっま	
001955	01:46:23	晃ちゃん晃一	仲間のレベル低すぎ	
001956	01:46:23	伏葦たぐい	うまい	
001957	01:46:24	小津 小津	うまい	
001958	01:46:24	mori mori	おお！	
001959	01:46:24	佐藤志緒美	うまい！！	
001960	01:46:25	JUNY	いまのうまい	
001961	01:46:25	ハイナマ	うまい	
001962	01:46:25	にゅーぱる	うっま	
001963	01:46:25	めろんソーダ	うまい	
001964	01:46:25	船見結衣	うっま	
001965	01:46:27	Dr.Vector	こわい	
001966	01:46:27	さんぽーる	うまい	
001967	01:46:28	ふじ	おっナイス回避	
001968	01:46:28	ドソ ドソ	上手い	
001969	01:46:28	始祖くらげ	 	センゾほんと頭おかしい、ぶっちゃけさいごのスターマンより達悪い	
001970	01:46:28	わっしーな	うまい	
001971	01:46:29	tamachan0312	RTAで見た！	
001972	01:46:34	うぇいのる	うまい	
001973	01:46:35	EEB	 	うまいよ姉ちゃん！	
001974	01:46:39	北南	 	危機回避?	
001975	01:46:40	蒼井エリミch	こんな方法あったのか....	
001976	01:46:41	ジョナサン・グレーン	 	うまい	
001977	01:46:45	みてるぞ	RTAだとこれずっとやらないといけないからキツイッシュ	
001978	01:46:48	なんたら	 	刻んでいく	
001979	01:46:59	ささささぬげ	クゥ姉 ゲームうまい	
001980	01:47:01	ゆむし	すぐオチをつける姉ちゃん	
001981	01:47:08	佐藤太郎	お！？	
001982	01:47:12	佐藤志緒美	草	
001983	01:47:13	ふじ	今の回避地味に凄いな	
001984	01:47:15	ワイン妖精	ずっと見てるさ・・・	
001985	01:47:18	始祖くらげ	 	だれにはなしているのだ	
001986	01:47:18	asi max	一瞬→向きたい	
001987	01:47:19	ブロア	やべえ	
001988	01:47:19	めろんソーダ	あ	
001989	01:47:19	ハイナマ	あ	
001990	01:47:19	monyamon	ﾎﾞｯ	
001991	01:47:20	たぬ たぬ	草	
001992	01:47:20	kettari hundari	あ	
001993	01:47:21	究極ド根性ダイコン	 	ﾌﾟｧｰｰｰﾝ	
001994	01:47:22	伏葦たぐい	あ	
001995	01:47:22	小津 小津	あーあ	
001996	01:47:23	むにむにまんじゅう	最低国ではこの戦法は使えないぞ	
001997	01:47:23	近藤亮	草	
001998	01:47:23	せせらぎ	あっ	
001999	01:47:23	mori mori	草	
002000	01:47:23	さんぽーる	やばい	
002001	01:47:23	ナウ	進めなかったー	
002002	01:47:24	JUNY	あーぉ	
002003	01:47:24	鈴木土下座衛門	これは…	
002004	01:47:24	さむと	（アカン）	
002005	01:47:28	わっしーな	あっ	
002006	01:47:28	ふじ	アカン	
002007	01:47:28	ささささぬげ	￥100	
002008	01:47:28	tamachan0312	結局こうなる	
002009	01:47:31	蒼井エリミch	あー	
002010	01:47:33	佐藤太郎	しかもセンゾかよぉ！！	
002011	01:47:36	ネズミ2/2/6	 	つっよ	
002012	01:47:38	さんぽーる	ヌッヌッヌッ！！	
002013	01:47:39	マーボー炒飯あんかけ風	クソコンビきた	
002014	01:47:40	にゅーぱる	やっば	
002015	01:47:41	騙すカス公/田中ヒメの守護騎士	結局テレポートの方が遅いらしいねコメントにもあったけど	
002016	01:47:41	柳畝	おおお	
002017	01:47:42	ドソ ドソ	さす姉	
002018	01:47:44	ナウ	流れ来てますねえ	
002019	01:47:45	ふじ	流れ来てるな	
002020	01:47:45	伏葦たぐい	いける	
002021	01:47:46	なんたら	 	そういう作戦だったんだね！	
002022	01:47:52	白雪	流してると気になって寝れない 面白い	
002023	01:47:54	バーチャルYouTuberガニメデちゃんねる	一体ずつ処理したほうが安心なのでは	
002024	01:48:02	Flame Links	セーフ	
002025	01:48:09	バーチャルYouTuberガニメデちゃんねる	いけた！	
002026	01:48:11	asi max	登頂！	
002027	01:48:11	みてるぞ	ちょっとだけ惜しいと思ったのは内緒	
002028	01:48:15	佐藤太郎	帰りはテレポート安定だな	
002029	01:48:15	ささかんづめ	いけるぞ！	
002030	01:48:17	始祖くらげ	 	やっぱあとでデヘヘヘラー狩りに行った方が良いかもしれん...	
002031	01:48:21	佐藤志緒美	速さじゃなくて敵よけれるのがいい	
002032	01:48:21	さんぽーる	次はどせいさん救出だ	
002033	01:48:24	tamachan0312	テレポいけるか？	
002034	01:48:30	晃ちゃん晃一	怖かった	
002035	01:48:31	伏葦たぐい	あとはラスダンだけ	
002036	01:48:33	蒼井エリミch	おー	
002037	01:48:47	くものいと	さあ過去の最低国へ	
002038	01:48:55	にゅーぱる	寝るまでが母の日理論	
002039	01:48:55	mori mori	姉ちゃん穴抜けネズミ持ってる？	
002040	01:48:57	むにむにまんじゅう	イベントが長いぞ	
002041	01:48:58	ナウ	俺たちの母の日はこれからだ	
002042	01:48:58	究極ド根性ダイコン	 	思ってたより姉ちゃんがサクサクやっててすごい	
002043	01:48:59	周恩来	 	サクサクやな	
002044	01:48:59	ナンバー-	がんばれーー！	
002045	01:49:01	ささかんづめ	おもったより早かった	
002046	01:49:02	船見結衣	データ消えなければ完璧だったな	
002047	01:49:07	北南	 	ちょっと(2時間)	
002048	01:49:07	なんたら	 	6時間のロスタイムがあるからね	
002049	01:49:07	みてるぞ	まあ割りとそうですね	
002050	01:49:08	始祖くらげ	 	想像よりはかなり早い	
002051	01:49:09	ss kk	サクサクだ	
002052	01:49:10	佐藤志緒美	ラスダン延長は逆にアツイ	
002053	01:49:13	楓すぴか	思ってたよりだいぶサクサク！	
002054	01:49:15	エクセルシオール	思ったより早かった	
002055	01:49:21	らう らう	 	完全に風呂はいるタイミングをのがした	
002056	01:49:22	ジョナサン・グレーン	 	姉ちゃんが頑張ってて俺も鼻が高いよ…	
002057	01:49:28	のどあめ	姉ちゃんいつの間にかあと600で1万だよ凄いね	
002058	01:49:28	O2PAI Game channel	リカバリーも順調だしいけるいける	
002059	01:49:30	ss kk	データが消えた分があるからしゃーない	
002060	01:49:32	フェン馬	あの悪夢がなければ余裕だったね	
002061	01:49:34	佐藤太郎	しかも帰宅までがMOTHER2だしな	
002062	01:49:39	ふじ	1週目無ければ日付け変更前余裕だったねぇ…	
002063	01:49:40	tage	 	ホント姉ちゃんの鑑だよ･･･	
002064	01:49:43	mahiroまひろ	実質8時からだからまだ24時間以内	
002065	01:49:52	Ganon	ほげえ	
002066	01:49:57	鼻毛の錬金術師	了解	
002067	01:50:04	あぶぶる	お、クライマックスじゃーん	
002068	01:50:04	くものいと	スーパーエナジーロボ…スターマンセンゾ…さいごのスターマン…	
002069	01:50:13	マーボー炒飯あんかけ風	鬼畜トリオで全滅する姉さんが見える...	
002070	01:50:15	ふじ	全裸ラスダン自由	
002071	01:50:17	始祖くらげ	 	了解です	
002072	01:50:18	エクセルシオール	りょうかいですー	
002073	01:50:18	ブロア	最後のおいしい煮玉子	
002074	01:50:19	サトウ	お疲れ様でした	
002075	01:50:19	晃ちゃん晃一	おけ	
002076	01:50:19	北南	 	あなぬけのひももった？	
002077	01:50:20	せせらぎ	おつかれさまでした〜	
002078	01:50:20	Strayed	いってらー	
002079	01:50:21	周恩来	 	おつ	
002080	01:50:21	なんたら	 	盛り上がるなあ…	