行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	くりお	 	タンパク質の変性を可逆にするってヤバイ技術だよな	
000002	00:00:00	mori mori	24時間経てば深夜も早朝も関係ないという豪気なメッセージ	
000003	00:00:00	ジョナサン・グレーン	 	姉ちゃん大丈夫かな…	
000004	00:00:00	tage	 	昨日から寝てない弟たちもそろそろ危険な領域に突入してそう	
000005	00:00:00	もっぃ	実際の研究でもあったねゆで卵を生卵に戻すやつ	
000006	00:00:00	EEB	 	定期的に体を動かすのを忘れるなよ！俺は忘れてひどい目にあった	
000007	00:00:00	究極ド根性ダイコン	 	おいしいゆで卵を生卵に戻す実験成功してたよね確か	
000008	00:00:00	くものいと	モデルはゲイツなので普通に有能な研究者オレンジキッド	
000009	00:00:00	JUNY	エコノミークラス症候群は命にかかわるからな…	
000010	00:00:00	くりお	 	ノーベル賞受賞してた	
000011	00:00:10	らう らう	 	おいしい煮玉子！！	
000012	00:00:14	ホワイトラン衛兵	おかえり	
000013	00:00:15	もっぃ	おいしい煮玉子	
000014	00:00:16	もふ	 	おいしい煮玉子	
000015	00:00:20	Shuzo	 	おいしい生卵?	
000016	00:00:21	JUNY	おかえり姉ちゃん	
000017	00:00:21	エクセルシオール	おかえりなさい	
000018	00:00:22	メレンゲ	おいしい煮玉子	
000019	00:00:23	_ Die	おいしい煮玉子〜	
000020	00:00:23	馬の骨に念仏	 	おいしい煮玉子	
000021	00:00:23	究極ド根性ダイコン	 	おかえり煮玉子	
000022	00:00:23	こみこ	おいしい煮玉子	
000023	00:00:25	tage	 	おいしい煮玉子	
000024	00:00:25	たびびと	おいしい煮玉子	
000025	00:00:26	竹輪	おいしい煮玉子ー	
000026	00:00:27	サライス研究所	おいしい煮玉子	
000027	00:00:27	zero kuma	おかえりー	
000028	00:00:28	TA2-YA 【たつーや】	おかえり	
000029	00:00:28	ハイナマ	おいしい煮玉子	
000030	00:00:29	エクセルシオール	おいしい煮玉子	
000031	00:00:29	あ あ	おいしい煮玉子	
000032	00:00:30	EEB	 	おいしい煮玉子！	
000033	00:00:31	くりお	 	おいしい生卵	
000034	00:00:32	ネズミ2/2/6	 	おいしい煮玉子	
000035	00:00:33	プレコ	 	おいしい煮玉子こと	
000036	00:00:34	せせらぎ	おいしい煮玉子	
000037	00:00:36	らう らう	 	姉ちゃんはおいしい煮玉子だった・・・・・・	
000038	00:00:36	すのー	おいしい煮玉子	
000039	00:00:37	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
000040	00:00:38	くものいと	おいしい生卵〜	
000041	00:00:39	キタカシ	プンレクで待機してたよー	
000042	00:00:40	焼肉太郎	おはよう	
000043	00:00:40	JUNY	おいしい煮玉子（公認）	
000044	00:00:41	黄咲隼	おいしい煮玉子	
000045	00:00:43	めろんソーダ	おかえり おいしい煮玉子	
000046	00:00:44	はなのき	おいしい煮玉子！	
000047	00:00:44	kettari hundari	おいしい煮玉子	
000048	00:00:45	ni nai	おいしい煮卵	
000049	00:00:47	味付けタマゴ	おいしい煮玉子	
000050	00:00:50	りあすて	姉ちゃんの煮玉子	
000051	00:00:50	monyamon	おいしい煮玉子	
000052	00:00:54	Aruhi c	おいしい煮玉子	
000053	00:00:56	しおあめ	おいしい煮卵〜	
000054	00:00:56	恩田由紀	ついに堕ちたお姉ちゃん	
000055	00:00:57	焼肉太郎	頑張ります	
000056	00:00:58	EEB	 	おにたま！っていうとなんかのタイトルっぽい	
000057	00:00:59	Two-tone	おいしい煮玉子?	
000058	00:01:07	八木谷	おいしい煮たまご	
000059	00:01:08	じょーげん	来年の母の日に持ち越しかぁ	
000060	00:01:10	究極ド根性ダイコン	 	グミ族の村のBGM好き	
000061	00:01:10	ほるもん	おいしい	
000062	00:01:12	くものいと	…むくち 弟たち…	
000063	00:01:13	エクセルシオール	おにたまってラジオなかったけ	
000064	00:01:31	habanero	おいしい煮玉子	
000065	00:01:31	始祖くらげ	 	出遅れてもうた	
000066	00:01:32	もっぃ	来年に持ち越したらデータ消えてそう	
000067	00:01:36	みてるぞ	おいしい煮玉子の動画好きだよ 箸でぶっさしてるとことか	
000068	00:01:39	晃ちゃん晃一	おかえりなさい	
000069	00:01:43	究極ド根性ダイコン	 	ビームのような自意識	
000070	00:01:43	mori mori	そろそろ何か預けたら？	
000071	00:01:55	焼肉太郎	フリーザのようなじいしき	
000072	00:02:03	Shuzo	 	ちていさん	
000073	00:02:10	TA2-YA 【たつーや】	とうのかぎ	
000074	00:02:20	焼肉太郎	闇帰ってきたのか	
000075	00:02:23	究極ド根性ダイコン	 	草	
000076	00:02:25	ブロア	えっろ	
000077	00:02:29	くものいと	草	
000078	00:02:30	あざーら	おい煮た	
000079	00:02:30	ハイナマ	覗かれた	
000080	00:02:32	黄咲隼	草	
000081	00:02:37	りあすて	えっち	
000082	00:02:37	らう らう	 	さーびすしーんだ	
000083	00:02:37	もっぃ	かわいい	
000084	00:02:39	tamachan0312	￥100	
000085	00:02:40	ライムレモン	えっち	
000086	00:02:40	JUNY	風呂入ってる時くんなよ恥ずかしいな	
000087	00:02:46	腰痛おじ様	唐突なサービス	
000088	00:02:47	mori mori	クロワッサンとか引き出して食べないと	
000089	00:02:48	タコスドン	 	かわいい	
000090	00:02:54	始祖くらげ	 	物々交換のとこ最高のバットと魔封じのコインが手に入るぜよ	
000091	00:02:55	ヱンタ猫	おいしい煮玉子	
000092	00:03:09	ささかんづめ	温泉は状態異常回復	
000093	00:03:19	くものいと	序盤にカラスからもらったクッキーたくさん預けてたもんで酷い目にあったよ	
000094	00:03:21	始祖くらげ	 	今攻略本の誤字見つけて草	
000095	00:03:34	TA2-YA 【たつーや】	物々交換はコスト的に合わないからやらなくてもいい	
000096	00:03:34	ささかんづめ	さきにアップルキッドを助けに行こう	
000097	00:03:39	くりお	 	どせいさんの影に隠れてるけどグミ族もかわいい	
000098	00:03:53	ブロア	ストーンヘンジ前くらいかな？	
000099	00:03:54	tamachan0312	攻略本いいなー	
000100	00:03:56	究極ド根性ダイコン	 	生まれ持ってのコミュ障の種族	
000101	00:04:13	エクセルシオール	ついにつるぎのとこ	
000102	00:04:20	始祖くらげ	 	アップルキッドが借りてるんだっけ、無口を治す本	
000103	00:04:25	ささささぬげ	おもおも	
000104	00:04:26	焼肉太郎	昔の攻略本とかページ全部バラバラになってる	
000105	00:04:31	くりお	 	ちょくちょく止まるー	
000106	00:04:31	たびびと	でぇじょうぶだ	
000107	00:04:32	habanero	サルガン無視	
000108	00:04:36	ブロア	たまにぐるぐるするけど大丈夫	
000109	00:04:40	わっしーな	大丈夫	
000110	00:04:40	tage	 	カクカクしてる	
000111	00:04:41	ハイナマ	ぐるぐるするけどこの時間はしょうがないのかな	
000112	00:04:44	ヱンタ猫	おもくなてきたよ	
000113	00:04:45	TA2-YA 【たつーや】	自意識のときと同じように下る	
000114	00:04:49	メレンゲ	つべ側の問題かな	
000115	00:04:55	こみこ	youtubeさん	
000116	00:04:57	もっぃ	サーバーガチャ	
000117	00:04:59	始祖くらげ	 	たまに止まるねぇ...	
000118	00:05:00	JUNY	かなしみ	
000119	00:05:05	Garden	 	おのれYouTube	
000120	00:05:19	始祖くらげ	 	ドムークは1でもクソ強い	
000121	00:05:24	エクセルシオール	たまにちょっと止まる	
000122	00:05:25	竹輪	かわいい	
000123	00:05:28	メレンゲ	かわいい	
000124	00:05:29	猫の散歩道	裏でこくおーさまの配信始まったからかな？	
000125	00:05:30	名馬ポニー	ドムークいないからおｋ	
000126	00:05:34	始祖くらげ	 	スイスイなんか好き	
000127	00:05:40	佐藤志緒美	スイスイかわいい	
000128	00:05:52	ほげ ほげ	自意識が風邪を引く（意味深）	
000129	00:05:53	くものいと	国王の配信か珍しいな	
000130	00:05:54	佐藤太郎	よくわかってないけどそういう事か	
000131	00:05:56	焼肉太郎	ユーチューブサーバーを破壊するこくおー	
000132	00:06:01	究極ド根性ダイコン	 	けもみみおーこく民によるつべへのサーバーアタック	
000133	00:06:06	メレンゲ	難しい話してるなこくおー	
000134	00:06:10	Two-tone	鯖を揺るがすこくおー様	
000135	00:06:25	ジョナサン・グレーン	 	いいbgmだなあ	
000136	00:06:32	ブロア	おまかわ	
000137	00:06:47	始祖くらげ	 	こくおーにこの後のVROADCASTER...凄い生多過ぎやぞ...	
000138	00:06:50	わっしーな	こくおー様講義してた	
000139	00:06:56	究極ド根性ダイコン	 	姉ちゃんもなんかケモミミみたいな帽子被ってるけどけもみみおーこくに入国できないの？	
000140	00:07:02	Two-tone	宇宙人系の敵のBGMすこ	
000141	00:07:04	ブロア	ハジメェのとこのギャンビコラボもある‥	
000142	00:07:17	佐藤太郎	もうすぐだったな	
000143	00:07:30	OilDrinker	かわいい	
000144	00:07:30	始祖くらげ	 	タコ消しあれば近道が出来るか	
000145	00:07:36	秋山亮	ここすき	
000146	00:07:37	焼肉太郎	VRCやってる人多分みんなおーこくみんだとおもうよ	
000147	00:07:41	くものいと	タッシー可愛い	
000148	00:07:44	くれみ	タッシー再び	
000149	00:07:45	K.u i-	まぁ日曜だし仕方ないね	
000150	00:07:48	ブロア	ここすこ長いけど	
000151	00:07:49	八木谷	かわいい	
000152	00:07:54	究極ド根性ダイコン	 	どうせ裏で通話やってんだろ！	
000153	00:07:56	佐藤志緒美	サルカッコイイ	
000154	00:08:01	ヤタピ榊原	かわいい	
000155	00:08:07	始祖くらげ	 	遊戯王トークほんと楽しかった	
000156	00:08:11	黄咲隼	遊戯王大臣は草。コンマイ語翻訳班かな？	
000157	00:08:29	ささかんづめ	放送は大丈夫だよ	
000158	00:08:29	ブロア	今のとここっちじゃそんなに重くない	
000159	00:08:31	焼肉太郎	トム勝ちのカード出たんだね	
000160	00:08:32	ジョナサン・グレーン	 	遊戯王トークまたやってほしい	
000161	00:08:35	始祖くらげ	 	草	
000162	00:08:40	らう らう	 	おもくないよ	
000163	00:08:49	むらさきあんこ	 	それはそれで聞きたい…	
000164	00:08:55	ほげ ほげ	こくおーとしゃべってみてどうでした？	
000165	00:09:04	究極ド根性ダイコン	 	あのシーンを完全すぎるほど再現しててギャグとして完成されすぎてるよねあれ	
000166	00:09:06	焼肉太郎	なんで今なんだろ	
000167	00:09:12	ヱンタ猫	飛行エレファントネタとしては面白かった	
000168	00:09:12	ジョナサン・グレーン	 	飛行エレファント出たのか…	
000169	00:09:16	asi max	ああいうオタク番組は色々見てみたいわ	
000170	00:09:17	鼻毛の錬金術師	ミチオンが強すぎる	
000171	00:09:18	馬の骨に念仏	 	破壊されなかったらターンにダメージで勝利	
000172	00:09:19	p y	組みたいなあ	
000173	00:09:20	騙すカス公/田中ヒメの守護騎士	姉ちゃんの知識量やばかったね	
000174	00:09:26	始祖くらげ	 	時戒神は揃えたい	
000175	00:09:29	くりお	 	姉ちゃんってなにげに顔ひろいよね	
000176	00:09:33	うぇいのる	まさかの特殊勝利とはね…	
000177	00:09:37	らう らう	 	でも自制できてたよ！えらい！高評価！	
000178	00:09:39	黄咲隼	OCGの話し合いもしてほしいね	
000179	00:09:42	タケノコ男	姉ちゃんの熱い語り好きだよ	
000180	00:09:50	R gon	 	エマージェンシーサイバーOCG化してんじゃねえか	
000181	00:09:55	ジョナサン・グレーン	 	かわいい	
000182	00:10:02	こみこ	熱くなるとしゃーない	
000183	00:10:03	R gon	 	居合ドローも	
000184	00:10:07	みてるぞ	JCだからね（適当	
000185	00:10:13	ほげ ほげ	委員長とかでろーんともけっこう縁がある姉ちゃん	
000186	00:10:22	D.F.C	トムの勝ちデース	
000187	00:10:22	くりお	 	トム勝できる	
000188	00:10:23	佐藤志緒美	国王の初めのトークにアンチンが苦言を呈したの腹抱えて笑った	
000189	00:10:25	始祖くらげ	 	ところでラーのOCG化まだですか？	
000190	00:10:34	K.u i-	相手のカードの効果無効だったような	
000191	00:10:41	ジョナサン・グレーン	 	居合いドロー回大好き	
000192	00:10:41	究極ド根性ダイコン	 	閃刀居合があかん	
000193	00:10:44	ほげ ほげ	あのシーンはなんであんなに象を推してるんだろ	
000194	00:10:47	始祖くらげ	 	居合いドロー普通にいかれてるぞ	
000195	00:10:48	p y	トムの勝ちでーす	
000196	00:10:53	くれみ	アリガトウオレノデッキ・・・	
000197	00:10:54	tage	 	FWDくんの明日はどっちだ	
000198	00:10:55	鼻毛の錬金術師	チートフィールド魔法の黄金の宮殿も	
000199	00:11:00	浅ましい葱	バーサーカーソウルくらいのOCGが好き	
000200	00:11:03	ヱンタ猫	デュエルディスク移し替えるとこすこすこ	
000201	00:11:03	メレンゲ	ああいうアメトークみたいな配信見たいな	
000202	00:11:07	くものいと	アンチンはある意味無敵	
000203	00:11:08	黄咲隼	アリガトウ、オレノデッキ	
000204	00:11:09	boruke-n huziyama	ありがとう 俺のデッキ	
000205	00:11:16	JUNY	自己紹介で軽く話すところでがっつり行こうとしてたからな…	
000206	00:11:22	始祖くらげ	 	居合いドローTFで結構やばかった思い出	
000207	00:11:23	焼肉太郎	飛行エレファントは絵に反して効果がえぐい	
000208	00:11:30	asi max	ねこます氏の話すっげえ面白いけど時間が有限だとね・・・悩み処	
000209	00:11:31	ぼん	アンチンはアンチンで緊張して色々口止まらないクセめっちゃ後悔して反省したりしてるから･･･	
000210	00:11:31	ブロア	落ち着きアンチンは最強だからな	
000211	00:11:34	わっしーな	ライフちゅっちゅギガントさんラーを返して	
000212	00:11:50	究極ド根性ダイコン	 	御伽トム勝鬨のカードがOCG化するって1年前の自分に言っても絶対信じないと思う	
000213	00:12:09	騙すカス公/田中ヒメの守護騎士	ゴッドオーガスさん	
000214	00:12:10	味付けタマゴ	コレクターズちょっと買った	
000215	00:12:11	名馬ポニー	シールドキラー取ろうか	
000216	00:12:16	鼻毛の錬金術師	デュエルディスク再販されないかなぁ	
000217	00:12:24	焼肉太郎	トム勝ちって本当にあるんだって思ったら最近発売で笑った	
000218	00:12:25	p y	一応手札コストいる	
000219	00:12:32	Two-tone	レベル０ではないのか！？	
000220	00:12:32	ブロア	2階の箱！	
000221	00:12:44	究極ド根性ダイコン	 	ゴッドオーガスは場に出す手段がしょっぱい以外は面白いよね	
000222	00:12:48	始祖くらげ	 	ゴッドオーガスカード化するとは思わなかった	
000223	00:12:48	ジョナサン・グレーン	 	初期も初期じゃねーか！？	
000224	00:12:54	ささかんづめ	おうじゃのつるぎガチャの時間だ	
000225	00:12:59	ブロア	つよつよどうぐ	
000226	00:13:00	黄咲隼	BANトークの時期が少し遅ければ…	
000227	00:13:00	くものいと	シールドキラー来た！	
000228	00:13:05	始祖くらげ	 	すいどうかんはシールドキラー	
000229	00:13:09	騙すカス公/田中ヒメの守護騎士	ブルーアイズと互角	
000230	00:13:11	asi max	おうじゃのつるぎって何ですか？（半ギレ）	
000231	00:13:21	ほげ ほげ	走れ走れ 迷宮の出口へ向かってよ〜！	
000232	00:13:36	鼻毛の錬金術師	No.	
000233	00:13:37	Two-tone	つるぎ未ドロップニキは涙拭いて	
000234	00:13:55	ブロア	ねれない	
000235	00:13:56	鼻毛の錬金術師	no.はいつ出揃うんだろう	
000236	00:13:56	ささかんづめ	エナジーマシンで修理できたっけ？	
000237	00:13:57	くものいと	寝てないから直せない…	
000238	00:13:59	ほげ ほげ	寝られない	
000239	00:14:00	始祖くらげ	 	相手のシールドだけ消せる優秀アイテム	
000240	00:14:01	エクセルシオール	これは夜なべ入るの？	
000241	00:14:04	佐藤太郎	おうじゃは時間がたりないかなー	
000242	00:14:06	船見結衣	これ一泊判定あったっけ？	
000243	00:14:06	catblepas	これ実際には一泊してないから修理できないんじゃないかな	
000244	00:14:06	Roy F.	よなべできないからね	
000245	00:14:11	佐藤志緒美	インスタントエナジーマシン家に欲しすぎる	
000246	00:14:14	のぐちゃぐちゃ	サモンダイスデメリット無いの強いぞ	
000247	00:14:17	くりお	 	e=mc^2	
000248	00:14:23	究極ド根性ダイコン	 	1枚消費で手札交換＋墓地に小槌みたいなもんだからね	
000249	00:14:24	りあすて	E=mc^2	
000250	00:14:30	焼肉太郎	姉ちゃんが他にOCG化してほしいカードってある？	
000251	00:14:35	mori mori	要らんアイテム売ろう	
000252	00:14:49	始祖くらげ	 	サモンダイスデメリットないあたり時代は変わった	
000253	00:14:56	化鼬	ティマイオス、クリティウス、ヘルモス	
000254	00:15:00	R gon	 	VHEROもっとください	
000255	00:15:03	究極ド根性ダイコン	 	マジか	
000256	00:15:03	始祖くらげ	 	セイヴァーとネオスわかる	
000257	00:15:06	焼肉太郎	へー今	
000258	00:15:07	のぐちゃぐちゃ	海外先行のやつかな？	
000259	00:15:14	seiichisakuramochi	ブラックロータスとかいう札束	
000260	00:15:22	ジョナサン・グレーン	 	何ネオスになるんだろう	
000261	00:15:23	うぇいのる	セイヴァーはシンクロ先が…	
000262	00:15:23	りあすて	地図とかいらんやろ	
000263	00:15:25	わっしーな	M・HERO増えない？	
000264	00:15:30	究極ド根性ダイコン	 	あとあれだね、時の女神のいたずらがどんな調整されるのかがすごい気になる	
000265	00:15:30	不死身探偵	なぜか、ていうのがいいよね	
000266	00:15:33	騙すカス公/田中ヒメの守護騎士	邪神ゲーっていたっけ？	
000267	00:15:41	化鼬	カード化してるのか……知らんかった	
000268	00:15:45	始祖くらげ	 	ゲーはもういる	
000269	00:15:50	黄咲隼	ゲーはあるよ。そこそこ強い	
000270	00:15:53	のぐちゃぐちゃ	蛇神ゲーいるよ	
000271	00:15:56	焼肉太郎	遊戯王にもリバイバルブームがきてるのか	
000272	00:16:01	佐藤太郎	城之内死すの辺りまでの知識しかない…	
000273	00:16:09	もみもみ	没落貴族のギャルゲカードも欲しい	
000274	00:16:14	究極ド根性ダイコン	 	そろそろゾークネクロファデスのOCG化も近いはず	
000275	00:16:22	くものいと	出たなスターマン	
000276	00:16:40	始祖くらげ	 	ここは壊れたハーモニカ、ラッパ、妖精の腕輪が良いやつかな	
000277	00:16:41	名馬ポニー	うっわ	
000278	00:16:45	佐藤志緒美	スターマンだ	
000279	00:16:49	ほげ ほげ	俺もJCだけどカクタスとかタイホーンとかまでしかわからない	
000280	00:16:51	ぼん	サッドソングってOCG化されました？	
000281	00:16:54	化鼬	城之内がヘルモスに選ばれるとこ好き。中二だけど熱いしカッコいい	
000282	00:16:55	黄咲隼	ランク13(ぼそっ)	
000283	00:16:56	boruke-n huziyama	居合ドローつよいけど、相手依存だから 初手で打てないのがつらい	
000284	00:17:09	始祖くらげ	 	ゾーク欲しいよね?	
000285	00:17:12	鼻毛の錬金術師	ラーはいつocgかされるのだろう(ヲーから目を逸らして)	
000286	00:17:19	松本幸四郎	NOのOCG化待ってます	
000287	00:17:22	mori mori	とりあえず三十分くらい狩ろう	
000288	00:17:24	究極ド根性ダイコン	 	あぶねえ	
000289	00:17:26	のぐちゃぐちゃ	お姉ちゃんの好みの範囲がほんとに自分のドストライクでつらい	
000290	00:17:28	ほげ ほげ	闇の破壊を恐れるJC	
000291	00:17:28	Two-tone	エロ本キメる	
000292	00:17:29	Funnel	 	きっつ	
000293	00:17:30	始祖くらげ	 	ドムークやっぱつえーわ	
000294	00:17:41	ヤタピ榊原	危ない危ない	
000295	00:17:42	名馬ポニー	スターマンは先制取りやすい	
000296	00:17:48	不死身探偵	雑魚がヤバくなってきたね	
000297	00:17:49	究極ド根性ダイコン	 	ヌメヌメとかあるだろ！	
000298	00:17:51	佐藤志緒美	エロ本モーションがながい	
000299	00:17:53	のぐちゃぐちゃ	ディアバウンドか	
000300	00:17:54	騙すカス公/田中ヒメの守護騎士	あー	
000301	00:18:00	始祖くらげ	 	ディアバウンドカーネル！	
000302	00:18:14	ブロア	このスターマン倒してもしょうがないよなあ	
000303	00:18:23	佐藤太郎	こいつじゃないな	
000304	00:18:30	始祖くらげ	 	スターマンの洗練されたデザイン好き	
000305	00:18:35	究極ド根性ダイコン	 	手札からアストラルフォースを捨てて重ねるに使用！	
000306	00:18:35	名馬ポニー	スーパーはもっと奥いかないと出ない	
000307	00:18:38	habanero	ここスターマンと対等に戦えることに感慨深くなった	
000308	00:18:48	boruke-n huziyama	ダークシンクロを実装してほしいです	
000309	00:18:51	松本幸四郎	ホープドラグーンみたいにアスフォ捨てたらみたいな効果にすれば…	
000310	00:19:04	焼肉太郎	姉ちゃんデュエリストではないんだよね？	
000311	00:19:12	始祖くらげ	 	ダークシンクロも確かに欲しいねぇ...	
000312	00:19:23	焼肉太郎	すげぇくわしいな	
000313	00:19:25	R gon	 	ダークシンクロ出たら満足民が狂喜しそう	
000314	00:19:38	佐藤太郎	OCGはなー	
000315	00:19:40	始祖くらげ	 	私もデュエルはしてないな(ぼっち)	
000316	00:19:42	黄咲隼	ADSとかは？	
000317	00:19:45	鼻毛の錬金術師	ヌメロンのOCGはでる日有るのだろうか	
000318	00:19:45	究極ド根性ダイコン	 	安くて楽しい古代の機械を使おう！汎用エクストラあんまりいらないぞ！	
000319	00:19:48	騙すカス公/田中ヒメの守護騎士	ワンハンドレッド	
000320	00:19:53	p y	フィッツじぇらるぢ	
000321	00:19:54	始祖くらげ	 	ラー...	
000322	00:19:56	ほげ ほげ	VR空間でカードゲームやる未来は近いかも	
000323	00:20:00	味付けタマゴ	フィッツジェラルド	
000324	00:20:00	ぼん	ADsはグレーだから配信ではちょっとね	
000325	00:20:01	くものいと	エナジーロボ！	
000326	00:20:08	北南	 	こんばんは	
000327	00:20:10	くれみ	神事の獣葬や次元均衡でTF6ドラガンデッキ再現したい	
000328	00:20:13	名馬ポニー	このコンビ畜生過ぎる	
000329	00:20:14	うぇいのる	ADSはまずい	
000330	00:20:16	佐藤志緒美	エナジーロボきらい	
000331	00:20:17	のぐちゃぐちゃ	vrchatで遊戯王やりてぇなぁ	
000332	00:20:20	ヤタピ榊原	デッキあるけどかなり前のしかないな...	
000333	00:20:24	究極ド根性ダイコン	 	エナジーロボが出始めると終盤だなって気がしてくる	
000334	00:20:28	ブロア	もうバズーカ持ってるのか	
000335	00:20:32	鼻毛の錬金術師	リンクスはやってるんですか？	
000336	00:20:43	ほげ ほげ	こいつ１でも鬼つよだったな	
000337	00:20:46	ジョナサン・グレーン	 	ライフちゅっちゅギガントはたしかオベリスクより後ですよね…？	
000338	00:20:46	のぐちゃぐちゃ	vtueberのキャライメージのデッキ作ったりするの楽しい	
000339	00:20:48	佐藤太郎	終盤の敵って逃げたくなるわ	
000340	00:20:49	ヱンタ猫	ＶＲならソリッドビジョンいらないじゃん！	
000341	00:20:49	始祖くらげ	 	一応VRCに遊戯王ワールドあるらしいけど、どうなんだろう	
000342	00:20:55	佐藤志緒美	エナジーロボはくそ	
000343	00:20:56	p y	ディフォーマーにもエースモンスター欲しいなあ	
000344	00:20:58	騙すカス公/田中ヒメの守護騎士	魔界劇団なんだったんだろうね	
000345	00:20:59	のどあめ	VR空間で遊戯王やるとしてもカードの権利とかめんどくさいし絵を全部自作みたいな感じになるのか	
000346	00:21:00	馬の骨に念仏	 	おお	
000347	00:21:05	究極ド根性ダイコン	 	リンクスは最近かなり環境加速してるらしいね	
000348	00:21:13	松本幸四郎	姉ちゃんのリンクス動画！？	
000349	00:21:14	雷電vtuber始めたい	リンクスやってくださいね	
000350	00:21:18	馬の骨に念仏	 	環境加速してるのあｋｗ	
000351	00:21:19	始祖くらげ	 	リンクス！	
000352	00:21:21	のぐちゃぐちゃ	VR闇の決闘楽しそう	
000353	00:21:23	p y	魔導書とかね	
000354	00:21:23	浅ましい葱	リンクスは唐突に9期入れてくるからな	
000355	00:21:26	うぇいのる	今は森羅めっちゃ多い	
000356	00:21:32	騙すカス公/田中ヒメの守護騎士	カラテマンで辞めました	
000357	00:21:35	黄咲隼	森羅が暴れてるね	
000358	00:21:37	のどあめ	SOA初心者動画はー？	
000359	00:21:37	鼻毛の錬金術師	森羅強い	
000360	00:21:41	R gon	 	LPなくなったら雌堕ちの闇のデュエル	
000361	00:21:41	始祖くらげ	 	大佐もこの前リンクス放送してたね	
000362	00:21:42	究極ド根性ダイコン	 	魔導はエクシーズなくてもおっぱいビート出来るし…	
000363	00:21:46	佐藤太郎	リンクスって面白いかな？前から少し気になってる	
000364	00:22:01	のぐちゃぐちゃ	OCGで森羅やってるけどリンクスだと強いのか……	
000365	00:22:02	鼻毛の錬金術師	ダキニ追加されるとは思ってなかった	
000366	00:22:03	くれみ	居合ドローと森羅で遊べるみたいなの聞いたことある	
000367	00:22:08	ジョナサン・グレーン	 	カラテマンワンキルまだ現役なのかな…	
000368	00:22:08	うぇいのる	面白いのは間違いないよ	
000369	00:22:10	D.F.C	逆に言えば出るもん出たら活躍できなくなるわけで	
000370	00:22:11	始祖くらげ	 	森羅、ギアギア、機械天使あたりが今は強い	
000371	00:22:16	松本幸四郎	つまり神判をリンクスに輸入しよう	
000372	00:22:24	ヱンタ猫	オルターガイスト	
000373	00:22:26	浅ましい葱	リンクスはOCGと別物で考えたほうがいい	
000374	00:22:27	のどあめ	あの青春時代を取り戻す！で対戦配信とかいろんな人集まりそう	
000375	00:22:30	始祖くらげ	 	エーリアンもなかなか	
000376	00:22:36	うぇいのる	Dヒーローストラク買うと楽しいぞ	
000377	00:22:44	ほげ ほげ	JCなんで東映版やってました	
000378	00:22:48	究極ド根性ダイコン	 	森羅はテーマ内に除去あるからそこが強いんじゃないかな	
000379	00:22:49	騙すカス公/田中ヒメの守護騎士	姉ちゃんやるならやるよ	
000380	00:23:07	佐藤太郎	OCGの代替とは違う感じかー	
000381	00:23:11	のぐちゃぐちゃ	姉ちゃんやるなら俺もやろうかな……	
000382	00:23:12	p y	魔導書つよいですよ。ただ圧倒的にテンポが悪い	
000383	00:23:14	R gon	 	デッドリーガイのイラストアドな	
000384	00:23:15	ぼん	ブルーDが強くなったりしたんですかね	
000385	00:23:16	くれみ	ディストピアガイの語感好き	
000386	00:23:17	始祖くらげ	 	あーD-HERO(殆どM)がいたわ	
000387	00:23:22	D.F.C	シングル買いで即理想のデッキってならない小学生感がある	
000388	00:23:23	黄咲隼	赤い通り魔「俺もいるぞ！」	
000389	00:23:26	白雪	デストーイかわいい	
000390	00:23:41	p y	今はじめ時ですよ！	
000391	00:23:47	ぼん	ダークロウ絶対ゆるさんからな	
000392	00:23:48	騙すカス公/田中ヒメの守護騎士	ダークロウさん	
000393	00:23:48	R gon	 	MHEROいんの 復帰するわ	
000394	00:23:50	鼻毛の錬金術師	シンクロはいつくるだか	
000395	00:23:51	サバ味噌のゲーム日記	まだやってて凄まじいゲーム愛を感じざる終えない	
000396	00:23:54	松本幸四郎	リンクスダークロウいるの？	
000397	00:24:03	ささかんづめ	エロ本演出長いから気を付けてね	
000398	00:24:06	R gon	 	バハシャ餅ダークロウ ターンどうぞ	
000399	00:24:14	究極ド根性ダイコン	 	でも正直リンクス環境にダークロウいてもそこまで活躍できなそう(偏見)	
000400	00:24:22	浅ましい葱	ダークロウなんて出たらゲームにならんぞ	
000401	00:24:27	始祖くらげ	 	M-HERO今は闇鬼、業火、ヴェイパーやね	
000402	00:24:40	上野	頑張れ??	
000403	00:24:41	黄咲隼	Mは剛火、ヴェイパー、闇鬼がいるね	
000404	00:24:44	馬の骨に念仏	 	ダークロウ嫌い（暗黒界民）	
000405	00:24:53	p y	ダークロウは森羅を完封できてしまう	
000406	00:24:57	うぇいのる	デッキ20枚だし…	
000407	00:25:08	始祖くらげ	 	業火君ほんとかわいそう	
000408	00:25:14	ぼん	マスクチェンジが速攻魔法なことに当時おこってた	
000409	00:25:17	ジョナサン・グレーン	 	ラヴァ剛火組まなきゃ…	
000410	00:25:21	きーとん	ラヴァ剛火の	
000411	00:25:30	黄咲隼	業火ェ…	
000412	00:25:33	浅ましい葱	マリガンできるスキルもあるし	
000413	00:25:47	ブロア	むりかな・・	
000414	00:25:51	くりお	 	がんばれ！	
000415	00:25:53	晃ちゃん晃一	スターマンのＢＧＭマジかっこいい	
000416	00:25:53	くものいと	いまさら	
000417	00:25:55	船見結衣	今気がついた？	
000418	00:25:55	asi max	無理よりの無理かなーって	
000419	00:25:55	ku knso	ラヴァ剛火は禁忌だ	
000420	00:25:55	北南	 	いけつ！いける！	
000421	00:25:56	mori mori	エンディングで一時間かかりそう	
000422	00:25:57	JUNY	ここにきて弱気になる姉ちゃん	
000423	00:25:58	猫の散歩道	データ消えたのが痛かったね	
000424	00:26:02	ぼん	流石に今日中はきつそう	
000425	00:26:03	ジョナサン・グレーン	 	お気づきになりましたか	
000426	00:26:07	佐藤志緒美	気づいてしまったか	
000427	00:26:07	焼肉太郎	楽勝じゃない？	
000428	00:26:08	始祖くらげ	 	剛火か、間違えてた	
000429	00:26:08	鼻毛の錬金術師	マインドスキャンあるし	
000430	00:26:08	究極ド根性ダイコン	 	姉ちゃんギャンビコラボ見たいから22時20分までには終わらせてね	
000431	00:26:09	Garden	 	お気づきになられましたか	
000432	00:26:10	トナカイreindeer	もう一徹？	
000433	00:26:16	鯖しゃも	ルミネ→地底→火山→魔法の国→夜オネット→･･･	
000434	00:26:45	始祖くらげ	 	かなりキツイですね...	
000435	00:26:46	JUNY	むりむりカタツムリ	
000436	00:26:49	mori mori	午前四時までには終わると思う	
000437	00:26:52	浅ましい葱	ここで無を掴んでエンディングに飛びましょう	
000438	00:26:57	猫の散歩道	2窓しよ	
000439	00:26:59	松本幸四郎	来週にもちこそう	
000440	00:26:59	りあすて	八つ目の場所	
000441	00:27:00	究極ド根性ダイコン	 	火山はあつくもえるおとことかいるやつだね	
000442	00:27:16	始祖くらげ	 	火山のイヌが強い	
000443	00:27:20	エクセルシオール	先制攻撃！(回復)	
000444	00:27:27	北南	 	え？	
000445	00:27:27	化鼬	5/13日の26時に終わればセーフ	
000446	00:27:28	究極ド根性ダイコン	 	？	
000447	00:27:29	船見結衣	えっ？	
000448	00:27:29	Ys	はい	
000449	00:27:30	佐藤太郎	夜オネット必須だったか？	
000450	00:27:30	ジョナサン・グレーン	 	なんて？	
000451	00:27:31	カナメ	マジカントだけに	
000452	00:27:34	ぼん	エターナルブリザードやめて	
000453	00:27:36	SOP	母ちゃんごめーーーーん！！！間に合わないーーー！！	
000454	00:27:37	くものいと	JCの超絶面白ギャグ	
000455	00:27:37	Garden	 	【審議中】 ( ´・ω) (´・ω・) (・ω・｀) (ω・｀ )	
000456	00:27:48	くものいと	夜オネットは必須	
000457	00:27:49	りあすて	PKフリーズかなにか？	
000458	00:27:52	始祖くらげ	 	夜オネットは必須	
000459	00:27:53	うぇいのる	大寒波	
000460	00:28:03	佐藤太郎	何か敵が強くなってるんスよ	
000461	00:28:04	りあすて	え？	
000462	00:28:04	究極ド根性ダイコン	 	突然の正論やめろ	
000463	00:28:05	ブロア	お気づきに	
000464	00:28:07	船見結衣	それ言わないでよ…	
000465	00:28:07	R gon	 	急に悟りだすのやめろ	
000466	00:28:07	らう らう	 	姉ちゃん今更・・・	
000467	00:28:08	エクセルシオール	言っちゃったw	
000468	00:28:09	猫の散歩道	花束とケーキ買ったよ	
000469	00:28:09	mori mori	今頃なんか言ってるぞ	
000470	00:28:11	SOP	毎日が母の日だもんね	
000471	00:28:11	パリパリ海苔	せやな	
000472	00:28:11	JUNY	急に何を言い出すんだ	
000473	00:28:12	騙すカス公/田中ヒメの守護騎士	正論で草	
000474	00:28:12	くりお	 	開き直って草	
000475	00:28:13	化鼬	タイトル全否定	
000476	00:28:13	Roy F.	今更正論を言われても	
000477	00:28:14	黄咲隼	お、おう	
000478	00:28:14	竹輪	うん…まあ…そうね…	
000479	00:28:15	北南	 	今かよ	
000480	00:28:16	不死身探偵	企画の根本を否定し始めた	
000481	00:28:16	doroshy	急にそんなこといわないで！	
000482	00:28:18	フェン馬	せ、せやな	
000483	00:28:18	りあすて	いきなり正気に返るのやめて	
000484	00:28:19	ジョナサン・グレーン	 	嘘をつけぇ！	
000485	00:28:20	ss kk	タイトル息してないｗ	
000486	00:28:20	せせらぎ	そこに気づくとは，，，	
000487	00:28:21	ちきん南蛮	本末転倒だよ姉ちゃん	
000488	00:28:24	くものいと	石化させてくる敵が出てくることしか覚えてねえ	
000489	00:28:25	ぼん	唐突に悟りだすのやめて	
000490	00:28:32	ミワタリ	企画全否定	
000491	00:28:32	ささかんづめ	隕石のかけら拾いに行くんだったっけ？	
000492	00:28:32	むにむにまんじゅう	お前がママになるんだよ！	
000493	00:28:36	asi max	元気な体で生きてるだけで親孝行なんだよなあ・・・	
000494	00:28:43	名馬ポニー	草	
000495	00:28:44	Funnel	 	ちゃんとバーチャル見て	
000496	00:28:45	ディランマッケイ.ももかfam	草	
000497	00:28:46	パリパリ海苔	かなしいなあ・・・	
000498	00:28:48	らう らう	 	終わるまで母の日にしよう	
000499	00:28:48	佐藤志緒美	元も子もない！！！！！！！	
000500	00:28:50	くものいと	やめやめろ！	
000501	00:28:50	不死身探偵	むしろ泣かれるな	
000502	00:28:51	佐藤太郎	まぁ…	
000503	00:28:51	JUNY	私はちゃんと花束は送ったから…	
000504	00:28:54	ヌルヌペペ	夜オネットはスターマンセンゾいたような	
000505	00:28:56	究極ド根性ダイコン	 	タイトルを全否定していくスタイル	
000506	00:28:56	始祖くらげ	 	過去に行くための素材集めに行くんだった筈(夜オネット)	
000507	00:29:03	SOP	正論やめて	
000508	00:29:03	うぇいのる	姉ちゃん…	
000509	00:29:06	船見結衣	まぁ、元気な姉ちゃんがいればお母さん喜ぶと思うよ！	
000510	00:29:15	Ys	寝るまでは母の日続行	
000511	00:29:16	パリパリ海苔	やめやめろ！	
000512	00:29:18	ずんどこべろんちょ	自ら冷や水をぶっかけていく	
000513	00:29:19	ss kk	この企画を見て親に電話した人もいるんですよ！	
000514	00:29:26	エクセルシオール	隕石取りに行くのか夜オネット	
000515	00:29:28	騙すカス公/田中ヒメの守護騎士	俺の母はミノタウロス似てます	
000516	00:29:31	SEVEN and EIGHTDOG	こん	
000517	00:29:34	佐藤志緒美	母の日を一日ゲームで消化	
000518	00:29:36	ささかんづめ	いのちのうどん	
000519	00:29:36	JUNY	そもそもゾーパー家は父（北京原人）二人だぞ	
000520	00:29:46	佐藤太郎	ストーリー全然覚えてないなぁ	
000521	00:29:48	究極ド根性ダイコン	 	俺の母は人投げトロールに似てる	
000522	00:29:51	佐藤志緒美	母と一緒に見てます	
000523	00:29:54	むにむにまんじゅう	おっぱいでかそう	
000524	00:29:58	SEVEN and EIGHTDOG	ねむくないん	
000525	00:30:17	D.F.C	宇宙人系は本当に強い	
000526	00:30:18	くものいと	蘇生蘇生	
000527	00:30:26	馬の骨に念仏	 	こころがしんだ定期	
000528	00:30:32	騙すカス公/田中ヒメの守護騎士	姉ちゃんブラッドヴォルスだから負けたわ	
000529	00:30:34	SEVEN and EIGHTDOG	ヤンデレのなんかの帽子だね	
000530	00:30:35	むにむにまんじゅう	ジョナサンそれ勇の母ちゃんだろ	
000531	00:30:40	竹輪	最近のjcの体力はすごい	
000532	00:30:40	究極ド根性ダイコン	 	お前のママはシックスパックの謎マスクだろジョナサン	
000533	00:30:49	ささかんづめ	上のはいのちのうどんだよ	
000534	00:30:50	くものいと	￥100	
000535	00:30:57	佐藤志緒美	スターマンガード惜しかった	
000536	00:31:00	Yumeko project	こんばんワ	
000537	00:31:03	騙すカス公/田中ヒメの守護騎士	ジョナサンはマザコン	
000538	00:31:08	ジョナサン・グレーン	 	アノーア艦長も凄いよ！10話のシャワーシーンとか！	
000539	00:31:18	始祖くらげ	 	ここは後半の場所に良い物が多くある	
000540	00:31:20	名馬ポニー	基地壊滅して敵居なくなってから取りに行けなかったっけ？	
000541	00:31:44	始祖くらげ	 	名案や	
000542	00:31:47	焼肉太郎	こころがいぬ	
000543	00:31:55	くものいと	あったまいい	
000544	00:32:15	始祖くらげ	 	闇?！	
000545	00:32:26	佐藤太郎	うどん足りるかなー	
000546	00:32:31	ブロア	そもももこのエリア大したものなかった	
000547	00:32:37	ジョナサン・グレーン	 	闇??！	
000548	00:32:42	佐藤志緒美	くさったいのちのうどん	
000549	00:32:50	焼き鮭	こんばんはー	
000550	00:32:56	むにむにまんじゅう	エリクサー病ですね	
000551	00:32:56	くものいと	ゾンビになって復活しそう	
000552	00:33:09	mori mori	サクッとクリアとか土台無理な話だからゆったりやればいいのに	
000553	00:33:31	究極ド根性ダイコン	 	出たあああああ	
000554	00:33:34	JUNY	出た	
000555	00:33:37	八木谷	あっ	
000556	00:33:40	ブロア	親の顔よりみたスーパースターマン	
000557	00:33:40	騙すカス公/田中ヒメの守護騎士	噂の	
000558	00:33:42	エクセルシオール	来た	
000559	00:33:44	Two-tone	ガチャ開始	
000560	00:33:45	O2PAI Game channel	あわよくばおうじゃのつるぎ！	
000561	00:33:46	くものいと	さあ日付変わるまでに落とすかな	
000562	00:33:48	佐藤志緒美	スパスタ	
000563	00:33:52	tage	 	もっと親の顔見て	
000564	00:33:54	佐藤太郎	ダメかー	
000565	00:33:57	始祖くらげ	 	チェックでもOKよ	
000566	00:34:08	名馬ポニー	ここからスーパー出る	
000567	00:34:20	さえのき	お、おうじゃのつるぎ狙いですか	
000568	00:34:29	晃ちゃん晃一	伝説のスーパースターマン	
000569	00:34:30	O2PAI Game channel	おうじゃのつるぎ狙いたくなるはゲーマーの性	
000570	00:34:31	ジョナサン・グレーン	 	オイオイオイ	
000571	00:34:32	JUNY	だれも応援にきてくれないスーパースターマン	
000572	00:34:32	エクセルシオール	その回数やっても出ないときは出ないんやで……	
000573	00:34:32	早坂達夫	 	ほんとぉ？	
000574	00:34:32	始祖くらげ	 	ここ右の行き止まりに壊れたハーモニカ	
000575	00:34:41	mori mori	狙いなYO!	
000576	00:34:46	ハイナマ	姉ちゃんの強運を信じるしかない	
000577	00:34:49	佐藤太郎	持ってたら嬉しいよなぁ	
000578	00:34:49	さえのき	あわよくばの精神	
000579	00:34:51	尾花	128分の1は128回で出るってことじゃないんやぞ	
000580	00:34:51	周恩来	 	なぜかなら仕方ないなー	
000581	00:34:56	くれみ	出たらチェックくらいでいいんじゃない	
000582	00:35:04	くものいと	洗脳されている…	
000583	00:35:05	北南	 	そだねー	
000584	00:35:16	焼肉太郎	1回で出ることもある	
000585	00:35:18	O2PAI Game channel	ソシャゲのガチャより確率高い気すらする	
000586	00:35:20	ブロア	ガチャで爆死しそうな発想だ	
000587	00:35:35	エクセルシオール	あら	
000588	00:35:39	ミワタリ	あっ	
000589	00:35:43	ブロア	すごおも？	
000590	00:35:44	騙すカス公/田中ヒメの守護騎士	ガチャが何だって？	
000591	00:35:45	佐藤志緒美	かえってきた	
000592	00:35:46	船見結衣	おかえり！	
000593	00:35:48	_ Die	セーフ？	
000594	00:35:49	ジョナサン・グレーン	 	よかった戻った	
000595	00:35:52	ささかんづめ	重いな	
000596	00:35:53	八木谷	おかえりー	
000597	00:35:53	たびびと	む？	
000598	00:35:59	JUNY	ぐるぐるしてた	
000599	00:36:03	ブロア	戻ったけどガチャの話から止まった	
000600	00:36:13	タタリ	重い	
000601	00:36:14	めろんソーダ	あれ？	
000602	00:36:15	究極ド根性ダイコン	 	貞子	
000603	00:36:15	周恩来	 	貞子	
000604	00:36:16	ブロア	さだこ	
000605	00:36:16	JUNY	さだこ	
000606	00:36:17	タコスドン	 	貞子	
000607	00:36:17	めろんソーダ	貞子	
000608	00:36:17	船見結衣	さだこ	
000609	00:36:18	ささかんづめ	さだこ	
000610	00:36:18	Shuzo	 	伽椰子	
000611	00:36:18	ハイナマ	貞子	
000612	00:36:18	mori mori	さだこ	
000613	00:36:18	ちきん南蛮	貞子	
000614	00:36:18	佐藤太郎	さだこ	
000615	00:36:19	焼き鮭	さだこ	
000616	00:36:19	らう らう	 	貞子	
000617	00:36:19	秋箱	 	貞子	
000618	00:36:19	ばいおーむヤマト	貞子	
000619	00:36:19	ミワタリ	貞子	
000620	00:36:19	コルトン	貞子	
000621	00:36:20	ku knso	貞子	
000622	00:36:20	_ Die	貞子	
000623	00:36:20	早坂達夫	 	貞子	
000624	00:36:20	りあすて	貞子	
000625	00:36:20	尾花	貞子	
000626	00:36:20	くれみ	youtubeの鯖がいかんのか貞子	
000627	00:36:20	さえのき	貞子	
000628	00:36:21	腰痛おじ様	貞子	
000629	00:36:21	エクセルシオール	貞子	
000630	00:36:21	アセロラ1	貞子	
000631	00:36:21	mk 95	 	貞子	
000632	00:36:21	にいとろ	さだこ	
000633	00:36:21	むにむにまんじゅう	さだこ	
000634	00:36:21	ss kk	貞子	
000635	00:36:22	Two-tone	貞子	
000636	00:36:22	あ あ	さだこ	
000637	00:36:22	うぇいのる	おっも	
000638	00:36:23	くりお	 	貞子	
000639	00:36:23	nokonokoasyu	さだこ	
000640	00:36:24	O2PAI Game channel	片栗粉	
000641	00:36:26	ジョナサン・グレーン	 	イヤーーーー！	
000642	00:36:28	らう らう	 	草	
000643	00:36:28	姚宗廷	?好	
000644	00:36:30	あざーら	さだこ	
000645	00:36:33	佐藤志緒美	こっわ	
000646	00:36:34	究極ド根性ダイコン	 	石原さとみ	
000647	00:36:34	匿名	草	
000648	00:36:36	ブロア	おいしい煮玉子	
000649	00:36:37	竹輪	こわい	
000650	00:36:37	うぇいのる	貞子	
000651	00:36:38	JUNY	誰か石原さとみ呼んできて！	
000652	00:36:38	ku knso	石原さとみ無双	
000653	00:36:39	Wandsworth	戦闘画面のエンコがやばくてビットレート上がってる可能性	
000654	00:36:41	ぼん	貞子３Ｄ	
000655	00:36:41	周恩来	 	草	
000656	00:36:46	ミワタリ	おいしい煮貞子	
000657	00:36:46	らう らう	 	弟は訓練されている・・・	
000658	00:36:51	doroshy	ラグ少ないとやりやすいね	
000659	00:36:52	くりお	 	伽椰子	
000660	00:36:57	mk 95	 	おいしい煮貞子	
000661	00:37:01	黒猫魔法店	初見です、眠気に負けずに頑張ってくださいまし	
000662	00:37:02	むにむにまんじゅう	戦闘画面の背景が殺しに来てる	
000663	00:37:02	究極ド根性ダイコン	 	もしかしてまた裏で録画してるとかじゃないよね…？	
000664	00:37:07	くりお	 	貞子煮ないで…	
000665	00:37:12	TA2-YA 【たつーや】	ディフェンスシャワーはこわれたラッパ ハーモニカはさいあくビームだけどスーパーバズーカあるからいらないかな	
000666	00:37:22	らう らう	 	姉ちゃんまだニコニコになってないしまだまだ行けそうやな	
000667	00:37:27	くれみ	あー背景貞子のエンコ殺しか	
000668	00:37:28	姚宗廷	握愛?	
000669	00:37:42	焼肉太郎	ユートゥーベさん	
000670	00:38:02	始祖くらげ	 	沼や...	
000671	00:38:31	佐藤太郎	お！	
000672	00:38:43	ブロア	がっ…こない…！	
000673	00:38:47	さえのき	どう？きそう？	
000674	00:38:48	tage	 	ガチャで負ける時の思考だ	
000675	00:38:48	TA2-YA 【たつーや】	そんなに甘くはないんだよなぁ・・・	
000676	00:38:55	にいとろ	こないぞ	
000677	00:38:55	ハイナマ	次のエンカウントで来る気がしてきた	
000678	00:38:56	くものいと	知ってるこれ結局出るまで回すやつ	
000679	00:38:57	究極ド根性ダイコン	 	ガチャ中毒患者の意見	
000680	00:39:04	R gon	 	JC特有の楽観的思考	
000681	00:39:06	佐藤志緒美	うっかりおうじゃのつるぎゲット	
000682	00:39:06	ブロア	もうちょっと	
000683	00:39:12	畑秋	新規メンバー / ようこそ、畑秋 さん！	
000684	00:39:13	リツカ藤丸	その考えでガチャるのは危険だよ…	
000685	00:39:19	さえのき	激熱	
000686	00:39:22	tage	 	かしこい	
000687	00:39:32	ジョナサン・グレーン	 	爆死するときの考えだよ！	
000688	00:39:36	nokonokoasyu	概念	
000689	00:39:41	うぇいのる	マスターは推理してて	
000690	00:39:42	mori mori	倒しちゃえYO!	
000691	00:39:44	くりお	 	ふと思ったんだけどやっぱり姉ちゃんの視聴者層って弟が殆どで妹はいないのかな	
000692	00:39:46	ぼん	まあでもおうじゃのつるぎいうほど強くないし･･･	
000693	00:39:59	ブロア	あと１エリアくらいあるよ	
000694	00:40:05	ささかんづめ	ジェフの持ち物空きある？	
000695	00:40:09	近藤亮	結局出るまで粘るのか…	
000696	00:40:23	佐藤太郎	2体！	
000697	00:40:24	究極ド根性ダイコン	 	しっかりいたせー！	
000698	00:40:27	うぇいのる	出るまで回せば100%	
000699	00:40:33	らう らう	 	これもしかしてつるぎ狙ってるの？	
000700	00:40:33	ぼん	今日中にクリアとは	
000701	00:40:43	佐藤志緒美	重里が出してくれる	
000702	00:40:46	船見結衣	5回で出なければ諦めるとか決めないと沼にはまるかも	
000703	00:40:47	騙すカス公/田中ヒメの守護騎士	草	
000704	00:40:54	始祖くらげ	 	沼	
000705	00:40:55	佐藤太郎	無駄にしたなー	
000706	00:40:57	Roy F.	ここでレベル上がりすぎてマジカントの覚醒イベントが残念なことになるまでがワンセット	
000707	00:41:01	ブロア	狙ってるんだよなあ	
000708	00:41:04	究極ド根性ダイコン	 	姉ちゃん！！！	
000709	00:41:05	エクセルシオール	完全に狙うムーブなんだよなぁ	
000710	00:41:05	R gon	 	レベリングだよな！	
000711	00:41:17	むにむにまんじゅう	狙いすぎだろ	
000712	00:41:22	くものいと	姉ちゃん！何やってんだよ姉ちゃん！	
000713	00:41:23	Garden	 	物欲センサー「騙されんぞ」	
000714	00:41:31	JUNY	姉ちゃんは狂っている	
000715	00:41:33	始祖くらげ	 	思いっきり狙ってて草	
000716	00:41:34	船見結衣	ただのレベリングだしお寿司！	
000717	00:41:34	ジョナサン・グレーン	 	姉ちゃん！（ﾊﾞｼｨ	
000718	00:41:41	佐藤志緒美	まよっちゃったな〜〜	
000719	00:41:50	究極ド根性ダイコン	 	レベリングはチェックだけして逃げるなんてことしねえぞ！	
000720	00:42:12	TA2-YA 【たつーや】	ここから終盤にかけて殴りに頼る場面なんて無いから無くてもいいのに・・・	
000721	00:42:14	たまきはる	剣の確率どのくらいなんだ？	
000722	00:42:20	Shuzo	 	やりますよ彼女は	
000723	00:42:32	asi max	撮れ高くるかな？	
000724	00:42:39	焼肉太郎	ゲーマーとして	
000725	00:42:50	jikinin	おうじゃのけん狙ってんのかｗ	
000726	00:42:50	くものいと	しっかりいたせー！	
000727	00:42:51	馬の骨に念仏	 	取れ高期待	
000728	00:42:51	小津 小津	ネトゲ感覚で言うと高い（麻痺	
000729	00:42:53	竹輪	そうなのか……？	
000730	00:42:53	さえのき	色違いポケモンより楽ですし	
000731	00:42:55	タタリ	つるぎ取ったことないわ	
000732	00:42:59	くろばね	離席してたけど何してるのこれ…	
000733	00:43:00	究極ド根性ダイコン	 	雑魚が落とすにしてはそう低すぎるわけではないけどこれ終わるまで寝れないんだぞ姉ちゃん！	
000734	00:43:00	八木谷	心が…	
000735	00:43:04	ささかんづめ	時間は大丈夫ですか・・・？	
000736	00:43:08	ずんどこべろんちょ	2日コース決定か	
000737	00:43:10	mori mori	0.8％だってさ	
000738	00:43:13	くれみ	0.8%くらいかな？	
000739	00:43:18	船見結衣	諦めるのか！	
000740	00:43:23	くりお	 	ガチャでほしい最高レアのキャラ引くより簡単	
000741	00:43:23	tage	 	あと1回したら取れるかもしれないぞ！	
000742	00:43:24	うぇいのる	ひっくいな…	
000743	00:43:24	りあすて	姉ちゃん精神状態やばくない	
000744	00:43:24	不死身探偵	ソシャゲのガチャより酷いな	
000745	00:43:36	Ys	どうせ時間は足りないんだから自由にやれば	
000746	00:43:40	R gon	 	MOTHERに課金すれば出るんじゃないかな	
000747	00:43:40	それ	ネトゲのレア泥ほどじゃないけど十分低いと思うんです	
000748	00:43:42	佐藤太郎	全然引けないわけだ	
000749	00:43:42	らう らう	 	22時までとかにしよう	
000750	00:43:47	kzmanju	小数点以下の確率で盗める	
000751	00:43:51	ジョナサン・グレーン	 	そんだけ	
000752	00:43:53	エクセルシオール	つるぎどうせ大して強くないのもな	
000753	00:43:53	もみもみ	FGOのピックアップより高いやん！	
000754	00:43:58	名馬ポニー	ガイアビームの方がしんどいと思う	
000755	00:44:00	ささかんづめ	やめない姉ちゃんに敬礼	
000756	00:44:01	tage	 	確率２倍ガチャ	
000757	00:44:04	くりお	 	小数点以下の確率で盗める はやめろ	
000758	00:44:06	さえのき	からぶりー！	
000759	00:44:17	焼肉太郎	パチンコ理論	
000760	00:44:18	むにむにまんじゅう	プーなんてこの先ダメージ受ける要員くらいしか出番ないやろ	
000761	00:44:19	ブロア	3回ね！	
000762	00:44:23	JUNY	たかひろもここでLV99になったのかな…	
000763	00:44:26	ジョナサン・グレーン	 	姉ちゃん！正気に戻れー！	
000764	00:44:27	秋山亮	オッちゃんかな？	
000765	00:44:28	あ あ	パチンコやめられない人みたいになってる	
000766	00:44:28	始祖くらげ	 	ガッツのバット	
000767	00:44:33	鼻毛の錬金術師	スーパースターマンのバーゲンセール	
000768	00:44:43	かっちん.	隠し装備頑張って取ったらレベルがカンストしたなw	
000769	00:44:47	始祖くらげ	 	時間がヤバイ	
000770	00:44:48	馬の骨に念仏	 	たかひろが姉ちゃんに訴えかけている？	
000771	00:44:48	佐藤太郎	お手軽に超火力だせるしな	
000772	00:44:53	neiteng	明日月曜日ですが大丈夫ですか	
000773	00:44:54	R gon	 	姉ちゃんがやりたいって言ってんだから見守るのが弟の使命	
000774	00:44:55	小津 小津	次回したら出るかもしれない・・・	
000775	00:45:07	船見結衣	祈るしかない	
000776	00:45:10	たまきはる	ちょっとぐらい…回してもかまへんやろ…	
000777	00:45:19	Garden	 	ここで止めたら今までのが無駄に…	
000778	00:46:00	せせらぎ	知ってた	
000779	00:46:00	船見結衣	姉ちゃんの祈りは届かなかった…	
000780	00:46:00	おりはた	出る時は2回目で出たりする	
000781	00:46:02	jikinin	しってた	
000782	00:46:02	小津 小津	く・・・くぅ・・・！	
000783	00:46:03	馬の骨に念仏	 	\100	
000784	00:46:04	ブロア	ニッコニコですわ	
000785	00:46:05	騙すカス公/田中ヒメの守護騎士	はい	
000786	00:46:09	うぇいのる	草	
000787	00:46:10	くれみ	残念	
000788	00:46:12	たまきはる	ですよねー	
000789	00:46:25	jikinin	あきらめ悪いｗ	
000790	00:46:25	くりお	 	諦めて無くて草	
000791	00:46:30	せせらぎ	次で出てたかも...	
000792	00:46:33	八木谷	草	
000793	00:46:45	小津 小津	まだ助かるまだ助かる	
000794	00:46:46	ささささぬげ	ラッキーマン	
000795	00:46:48	jikinin	アディショナルタイムや！	
000796	00:46:51	騙すカス公/田中ヒメの守護騎士	いるなら仕方ないね	
000797	00:46:52	船見結衣	べ、別に狙ってないし！？	
000798	00:46:54	mori mori	こっちの方が狩りやすそう	
000799	00:47:04	EEB	 	せやで	
000800	00:47:20	馬の骨に念仏	 	がんばれようつべ	
000801	00:47:20	鼻毛の錬金術師	あっ	
000802	00:47:20	さえのき	おもいなー	
000803	00:47:29	EEB	 	さっきから細かく動画が切れてキツイ	
000804	00:47:29	habanero	姉ちゃん、もし全滅しちゃったら道中やり直しになるね（悪魔の囁き）	
000805	00:47:32	早坂達夫	 	うーん激重	
000806	00:47:32	ジョナサン・グレーン	 	ァ！	
000807	00:47:33	船見結衣	つべが仕事してない…	
000808	00:47:33	佐藤太郎	でもすげぇ重いな	
000809	00:47:33	騙すカス公/田中ヒメの守護騎士	ようつべ様は素晴らしいです	
000810	00:47:35	Funnel	 	youtubeやばいね	
000811	00:47:35	_ Die	グラビティ	
000812	00:47:47	くりお	 	おもてー	
000813	00:47:47	ふじ	ただいま姉ちゃん だいたい2時間ブリに見に来たけどホントに終わるんかこれ	
000814	00:47:48	ブロア	ほとんど限界までブラウザ落としてるのにこの重さはYouTubeがわるい	
000815	00:47:48	究極ド根性ダイコン	 	ようつーべさんこれが見えますか	
000816	00:47:53	うぇいのる	YouTube！	
000817	00:47:53	ハイナマ	もうなにがなんだか	
000818	00:48:14	らう らう	 	え？"！？""？	
000819	00:48:15	小津 小津	はい	
000820	00:48:18	船見結衣	剣ゲット前提草	
000821	00:48:18	くものいと	クソォ！	
000822	00:48:24	究極ド根性ダイコン	 	おけまる	
000823	00:48:24	佐藤太郎	はい	
000824	00:48:34	周恩来	 	はい	
000825	00:48:37	さえのき	おけまる	
000826	00:48:38	鼻毛の錬金術師	お疲れ様です	
000827	00:48:39	catblepas	王者の剣とってもぷーはさるのきもち係なのはあんま変わらない……	
000828	00:48:40	エクセルシオール	はーい	
000829	00:48:41	船見結衣	はーい	
000830	00:48:41	Funnel	 	はい	
000831	00:48:41	tage	 	お疲れ様です	
000832	00:48:42	究極ド根性ダイコン	 	おつかれー	
000833	00:48:42	TA2-YA 【たつーや】	おつさま	
000834	00:48:43	八木谷	お疲れ様ー	