行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	馬の骨に念仏	 	おいしい煮玉子	
000002	00:00:00	ポンコツジョン	おいしい煮玉子	
000003	00:00:00	ジョナサン・グレーン	 	おいしい煮玉子?	
000004	00:00:00	松本幸四郎	おいしい煮玉子	
000005	00:00:00	畑秋	新規メンバー / ようこそ、畑秋 さん！	
000006	00:00:00	畑秋	 	?おいしい煮玉子	
000007	00:00:00	らう らう	 	おにたま〜	
000008	00:00:00	ヌルヌペペ	おいしい煮玉子	
000009	00:00:00	うぇいのる	おいしい煮玉子	
000010	00:00:00	ジュンペイ	 	おにたま?	
000011	00:00:00	じょーげん	??	
000012	00:00:00	海東純一	おいしい煮玉子	
000013	00:00:00	周恩来	 	おいしい煮玉子	
000014	00:00:00	めるカバ	 	おいしい煮玉子	
000015	00:00:00	笹木崎daily	おいしい煮玉子	
000016	00:00:00	らう らう	 	>俺の婿で第２位だったアルベルくれよ！！！ まじかよ婿だったのかよ	
000017	00:00:00	周恩来	 	遅刻！高評価！	
000018	00:00:00	めるカバ	 	(コラボ前なのになんで突発配信するんだ…？)	
000019	00:00:00	あい	 	おいしい煮玉子	
000020	00:00:00	JUNY	おいしい煮玉子	
000021	00:00:00	Redmix	おいしい煮玉子	
000022	00:00:00	JUNY	姉ちゃんだし…	
000023	00:00:00	ジュンペイ	 	おいしい:クゥchannelクゥフランゾーパー:	
000024	00:00:00	あい	 	:クゥchannelクゥフランゾーパー:??	
000025	00:00:00	馬の骨に念仏		￥100
000026	00:00:00	らう らう	おつにた！！	￥200
000027	00:00:06	らう らう	 	:クゥchannelクゥフランゾーパー:??	
000028	00:00:15	めるカバ	 	:クゥchannelクゥフランゾーパー:	
000029	00:00:16	周恩来	 	おいしい煮玉子	
000030	00:00:25	もっけいChannel	姉ちゃんおいしい	
000031	00:00:25	ほるもん	おいしい	
000032	00:00:27	ジョナサン・グレーン	 	おにたま?	
000033	00:00:27	MY k	 	こんばんわー	
000034	00:00:28	とがま日和	こんばんはー	
000035	00:00:28	らう らう	 	おいしい煮玉子	
000036	00:00:29	ki Tamaya	こんばんは	
000037	00:00:29	畑秋	 	:クゥchannelクゥフランゾーパー:おいしい煮玉子	
000038	00:00:32	かたもく	??????????????????????	
000039	00:00:32	ジュンペイ	 	こんばん煮卵	
000040	00:00:35	なんたら	 	おいしい煮玉子???	
000041	00:00:37	_ Die	おいしい煮玉子	
000042	00:00:40	mouko	おいしい煮玉子〜	
000043	00:00:42	Redmix	おいしい煮玉子	
000044	00:00:43	あい	 	おいしい煮玉子	
000045	00:00:50	松本幸四郎	おいしい煮玉子	
000046	00:00:54	とがま日和	姉ちゃん！！！！！またクレアの限定だよ！！！！！！！	
000047	00:00:54	MY k	 	美味しい煮卵ー	
000048	00:00:55	エール	おいしい煮玉子	
000049	00:00:56	ponte10	おみたまー	
000050	00:01:10	ヘンリーダーガー	おにたま〜	
000051	00:01:16	ノンフロン	 	おにたま〜	
000052	00:01:28	周恩来	 	隔週定期かな	
000053	00:01:40	えび	 	おにたま〜	
000054	00:01:50	海東純一	おいしい遅刻煮玉子	
000055	00:01:53	めるカバ	 	更新ない週に動画投稿しよう	
000056	00:01:55	よーた	初見です、ガチャ大勝利したのできました	
000057	00:02:08	八木谷	おいしい煮玉子	
000058	00:02:17	ブロア	15分までは遅刻じゃない	
000059	00:02:25	周恩来	 	±30分は定時だから	
000060	00:02:35	海東純一	俺もSOAたまに起動しないで暗転したままの時あるわ	
000061	00:02:41	松本幸四郎	姉ちゃんは人生で遅刻したことないぞ	
000062	00:02:43	なんたら	 	ラグだぞ	
000063	00:02:51	JUNY	姉ちゃんもっと大きくなって欲しい	
000064	00:03:14	Redmix	むしろ俺らが遅刻の可能性	
000065	00:03:16	ブロア	結婚したのか…	
000066	00:03:17	ジョナサン・グレーン	 	超JC時空だぞ！	
000067	00:03:30	ハインツ	花嫁アルベルはどうなりましたか？	
000068	00:03:44	海東純一	ピックアップされてないけど前半キャラも出るよ！	
000069	00:03:55	めるカバ	 	姉ちゃんプリシス好きそう(偏見)	
000070	00:03:59	尾花	16歳だし大丈夫大丈夫	
000071	00:04:21	mori mori	アルベル一位じゃないのかと思ったら二位なのか	
000072	00:05:15	よーた	今回二人とも絵がすごくいいですよね	
000073	00:05:51	うぇいのる	コラボ前配信で遅刻するのか…	
000074	00:05:54	ponte10	ネルさん強くなった	
000075	00:05:59	らう らう	 	横アングルがいい	
000076	00:06:03	海東純一	めっちゃ強くなった遠距離通常	
000077	00:06:05	(★)ネコケン Nekoken世紀末系猫耳幼女バーチャルYouTuber	お邪魔する！可愛いな	
000078	00:06:06	周恩来	 	おかわいいこと	
000079	00:06:09	あい	 	がんばれ！	
000080	00:06:09	行方不明	あし！	
000081	00:06:14	周恩来	 	いけー！いけー！	
000082	00:06:17	とがま日和	勝利ポーズとかでジャンプしないんですかね…！！	
000083	00:06:20	らう らう	 	草	
000084	00:06:20	ほるもん	がんばれ	
000085	00:06:25	JUNY	おおっ！？	
000086	00:06:25	尾花	SO3のネルのモーションだから遠距離通常ひどかったもんなぁ	
000087	00:06:29	JUNY	あ！	
000088	00:06:31	ponte10	みえ	
000089	00:06:33	らう らう	 	姉ちゃん..	
000090	00:06:33	あい	 	流石だ！	
000091	00:06:34	海東純一	BANされてしまいますよ！！	
000092	00:06:34	なんたら	 	よし	
000093	00:06:35	とがま日和	よし……！	
000094	00:06:35	ヘンリーダーガー	ドスケベ姉ちゃん	
000095	00:06:35	ほるもん	よしよし	
000096	00:06:39	Yakiniku Cat	よしじゃない	
000097	00:06:39	えび	 	JC	
000098	00:06:40	ゴギガガガギゴ	よし	
000099	00:06:40	かたもく	姉ちゃん・・・ナイスゥ！	
000100	00:06:44	周恩来		￥100
000101	00:06:47	(★)ネコケン Nekoken世紀末系猫耳幼女バーチャルYouTuber	ん	
000102	00:06:57	馬の骨に念仏		￥100
000103	00:06:59	ジョナサン・グレーン	 	中学生は性欲強いからね…	
000104	00:07:01	らう らう		￥100
000105	00:07:10	JUNY	きれいやん	
000106	00:07:25	らう らう	 	とまってる？	
000107	00:07:28	めるカバ	 	止まってる	
000108	00:07:32	かたもく	一応人間の発情期にあたる時期は中学生くらいの年齢だからね、しかたないね	
000109	00:07:53	うぇいのる	かわいい！	
000110	00:07:55	尾花	セクシー	
000111	00:07:59	らう らう	 	えろい	
000112	00:08:03	松本幸四郎	表情がいいですねえ	
000113	00:08:04	JUNY	えっちだ……	
000114	00:08:15	あい	 	かわいい	
000115	00:08:21	ホワイトラン衛兵	コラボたのしみ	
000116	00:08:23	バーチャルYouTuberガニメデちゃんねる	ほんのり頬紅があってかわいいえっちだ	
000117	00:08:23	周恩来	 	忙しい姉ちゃん	
000118	00:08:28	尾花	ラジオ楽しみだ	
000119	00:08:29	MY k	 	忙しいw	
000120	00:08:31	バーチャルYouTuberガニメデちゃんねる	楽しみ	
000121	00:08:39	らう らう	 	かわいい	
000122	00:09:15	よーた	自分はipadがアナムネシス専用機になってますわ	
000123	00:09:15	なんたら	 	とまった	
000124	00:09:15	周恩来	 	草	
000125	00:09:16	尾花	ガードが甘い	
000126	00:09:16	ponte10	とまた	
000127	00:09:16	JUNY	とままったよ！	
000128	00:09:18	あい	 	止まってる	
000129	00:09:18	馬の骨に念仏	 	とまってる	
000130	00:09:19	じょーげん	見えない！！	
000131	00:09:21	とがま日和	姉ちゃんだけがお楽しみしている	
000132	00:09:27	らう らう	 	買おうよ	
000133	00:09:30	Funnel	 	ガードが硬い	
000134	00:09:38	めるカバ	 	買おう	
000135	00:09:48	とがま日和	よし…！	
000136	00:09:52	じょーげん	よし！	
000137	00:09:55	らう らう	 	よし！	
000138	00:09:58	しねちゅー	見えた！	
000139	00:09:58	なんたら	 	ヨシ！	
000140	00:10:02	JUNY	ぴすぴす	
000141	00:10:02	周恩来	 	よし！	
000142	00:10:03	助六	･･･っし！	
000143	00:10:07	ホワイトラン衛兵	パンチラハンター・クゥ	
000144	00:10:08	和音	 	ナイス姉ちゃん	
000145	00:10:16	ほるもん	ありがとうございます	
000146	00:10:52	よーた	髪の毛もウェーブかけてますね	
000147	00:11:01	ジョナサン・グレーン	 	むっ！	
000148	00:11:04	らう らう	 	姉ちゃんの覗き込む角度すき	
000149	00:11:04	いぶきんぐ	 	おいしい煮玉子	
000150	00:11:11	いぶきんぐ	 	かわいいなぁ	
000151	00:11:13	周恩来	 	むっ！	
000152	00:11:21	周恩来	 	ちょっとちょっとちょっと〜！	
000153	00:11:26	二次元寺 和尚	プリシス3Dは唇が素晴らしい	
000154	00:11:31	JUNY	女の子なら憧れちゃうよね	
000155	00:11:35	ジョナサン・グレーン	 	スケスケの助でござるよ?！	
000156	00:11:36	うぇいのる	お化粧してる感じがいいね！	
000157	00:11:47	ジュンペイ	 	姉ちゃんの結婚式に出たい	
000158	00:11:57	Hisuki	(￣▽￣)ノ	
000159	00:12:05	馬の骨に念仏	 	姉ちゃんが結婚したら100円シャワーするね	
000160	00:12:19	尾花	クリ特化すごいよね	
000161	00:12:25	助六	おいしいにたまご	
000162	00:12:30	JUNY	姉ちゃんの結婚式は新婦側の親族席がやばい	
000163	00:12:36	いぶきんぐ	 	つよい	
000164	00:12:49	めるカバ	 	煮玉子シャワーするね…	
000165	00:13:03	さんぽーる	おいしい煮卵	
000166	00:13:21	ジョナサン・グレーン	 	煮玉子シャワーは絵面がひどすぎる…	
000167	00:13:22	じょーげん	あっ…	
000168	00:13:24	ponte10	いけー	
000169	00:13:27	うぇいのる	爆死しないように願ってるよ	
000170	00:13:28	よーた	フラグでは・・・？	
000171	00:13:31	馬の骨に念仏	 	フラグ	
000172	00:13:34	えび	 	フラグ建築士	
000173	00:13:34	海東純一	たゆたう	
000174	00:13:35	とがま日和	空気のように自然な姉ちゃんのイキリ	
000175	00:13:36	周恩来	 	ざわ・・・	
000176	00:13:37	和音	 	フラグ立てていくぅ！	
000177	00:13:38	ジョナサン・グレーン	 	がんばえー	
000178	00:13:40	MY k	 	たゆたってきた	
000179	00:13:40	mahiroまひろ	あっ	
000180	00:13:41	ぼのぼの	さすがに出るよな…？	
000181	00:13:42	あい	 	たゆたう	
000182	00:13:46	おっゆ	昇格を信じて	
000183	00:13:46	めるカバ	 	草	
000184	00:13:46	雪風紫	こんばんは	
000185	00:13:47	JUNY	たゆたわないで	
000186	00:13:48	海東純一	かのもの	
000187	00:13:50	周恩来	 	たゆ・・・たゆ・・・	
000188	00:13:54	ヤマえもん	こんばんは	
000189	00:13:57	mori mori	百人一首かな？	
000190	00:13:59	ほるもん	たゆたおう	
000191	00:14:00	尾花	恒星はやくきてーはやくきてー	
000192	00:14:05	あい	 	かのもの	
000193	00:14:06	らう らう	 	草	
000194	00:14:12	ハインツ	運がないなぁ	
000195	00:14:13	いぶきんぐ	 	かなしい	
000196	00:14:14	二次元寺 和尚	かのもの〜	
000197	00:14:17	ほるもん	かのものおう	
000198	00:14:17	MY k	 	たゆらないけどダメかー	
000199	00:14:18	海東純一	個体名さんはすぐそういうことする	
000200	00:14:18	ponte10	康平よ	
000201	00:14:21	あい	 	来た	
000202	00:14:21	二次元寺 和尚	きた！	
000203	00:14:22	ヤマえもん	お	
000204	00:14:22	助六	おっ	
000205	00:14:22	なんたら		￥100
000206	00:14:22	いぶきんぐ	 	きたか！	
000207	00:14:26	おっゆ	一人か	
000208	00:14:26	JUNY	ｷﾀｰ	
000209	00:14:28	ヘンリーダーガー	??<ｶﾞﾝﾊﾞﾚﾈｴﾁｬﾝ	
000210	00:14:33	めるカバ	 	おっ	
000211	00:14:40	バーチャルYouTuberガニメデちゃんねる	悲しみ	
000212	00:14:42	うぇいのる	あらら	
000213	00:14:43	ヤマえもん	oh	
000214	00:14:45	MY k	 	くやしい！	
000215	00:14:47	たんこぶ	 	かなしい	
000216	00:14:47	周恩来	 	あらー	
000217	00:14:48	海東純一	イリアさんもイベントに出てるから…	
000218	00:14:53	バーチャルYouTuberガニメデちゃんねる	たゆたう	
000219	00:14:54	二次元寺 和尚	たゆたう	
000220	00:14:55	_ Die	かなしい	
000221	00:14:55	おっゆ	たゆ…たゆ…	
000222	00:14:57	Yakiniku Cat	あがががが	
000223	00:14:57	JUNY	ゆたっちゃった	
000224	00:14:57	よーた	胃が痛くなってきた	
000225	00:14:58	バーチャルYouTuberガニメデちゃんねる	ラスト	
000226	00:14:59	行方不明	たゆたった	
000227	00:15:00	とがま日和	ガチャの説明に必要な手順をきっちり踏んでいく姉ちゃんの素質よ	
000228	00:15:02	バーチャルYouTuberガニメデちゃんねる	こうせい！	
000229	00:15:03	ジョナサン・グレーン	 	たゆ…	
000230	00:15:03	近藤亮	嫁プリ狙ってたらこの前40連ぶっこんで出なかった婿が来た	
000231	00:15:03	二次元寺 和尚	きた！	
000232	00:15:07	ヤマえもん	さあ！	
000233	00:15:07	ponte10	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
000234	00:15:07	クロム	お、	
000235	00:15:08	ホワイトラン衛兵	さあどうなる	
000236	00:15:15	ヤマえもん	おおお	
000237	00:15:16	バーチャルYouTuberガニメデちゃんねる	お	
000238	00:15:18	あい	 	おめ	
000239	00:15:20	ほるもん	えろい	
000240	00:15:21	らう らう	 	ええやん！	
000241	00:15:21	Yakiniku Cat	やったーーーーーーー！	
000242	00:15:22	近藤亮	よかった	
000243	00:15:22	おっゆ	こっちじゃない…けど嫁！	
000244	00:15:22	二次元寺 和尚	私は許そう だが	
000245	00:15:23	JUNY	許すよ…	
000246	00:15:24	たんこぶ	 	おおおおお	
000247	00:15:24	じょーげん	うううううううんんｎ	
000248	00:15:25	えび	 	おめでとう！	
000249	00:15:25	ジョナサン・グレーン	 	おお！	
000250	00:15:26	クロム	おおお！！	
000251	00:15:26	なんたら	 	ゆるされた…	
000252	00:15:27	とがま日和	やったぜ	
000253	00:15:27	バーチャルYouTuberガニメデちゃんねる	イベント限定だからいいほういいほう！	
000254	00:15:27	mahiroまひろ	クレアきたあああ	
000255	00:15:27	尾花	おめおめ	
000256	00:15:28	_ Die	許された	
000257	00:15:28	ぼのぼの	おめでとー！	
000258	00:15:31	和音	 	やるじゃん！！	
000259	00:15:32	ホワイトラン衛兵	良いじゃないか	
000260	00:15:33	めるカバ	 	お美しい	
000261	00:15:33	いぶきんぐ	 	やったぜ	
000262	00:15:33	周恩来	 	許された…	
000263	00:15:33	海東純一	俺も50連でピックアップ1人だけだったからイーブン！	
000264	00:15:34	SARAMI	許された	
000265	00:15:34	ヤマえもん	おめおめ	
000266	00:15:37	ジョナサン・グレーン	 	ゆ 許された	
000267	00:15:37	うぇいのる	やったね	
000268	00:15:37	とがま日和	がっかりイヌ…	
000269	00:15:41	小えび	おめでとう	
000270	00:15:41	よーた	ダガーキャラいないならちょうどいいかもですね	
000271	00:15:41	らう らう	 	かわいい	
000272	00:15:45	MY k	 	ギリ勝利みたいな	
000273	00:15:50	めるカバ	 	がっかりんぐ	
000274	00:15:52	もふ	 	ゆ、ゆるされた…	
000275	00:15:55	ponte10	許されたタカアキ	
000276	00:16:03	猫の散歩道	 	ユルシタ？有名な人なんですか？	
000277	00:16:17	めるカバ	 	ミソシタ	
000278	00:16:34	ヤマえもん	相変わらずモーション長いですぜ鏡面刹	
000279	00:16:56	海東純一	鏡面刹はモーションが長いけど他の技が優秀	
000280	00:17:03	よーた	左右とテラーで良さそうです	
000281	00:17:37	海東純一	覚醒赤リーンベルのダガーみたいに思ってもらえれば	
000282	00:17:57	ヤマえもん	左右がかなり早いっすね	
000283	00:18:18	うぇいのる	マフィアがチラッと	
000284	00:18:27	周恩来	 	JC、金欠、やることは一つ	
000285	00:18:29	よーた	あと今回の修正で桜ディアスが鬼のように強くなりましたよ	
000286	00:18:33	とがま日和	回すか検討中なので姉ちゃんの意見はかなり気になる	
000287	00:18:40	めるカバ	 	型抜きかな？	
000288	00:19:15	ハインツ	ディアスは本当に強いですね	
000289	00:19:16	おっゆ	吸血鬼ヴィクトル使いやすくなっててうれしい	
000290	00:19:20	よーた	嫁ディアスともっぱらの噂です	
000291	00:19:49	馬の骨に念仏	 	うちもよく分かってないの天下無双感すき	
000292	00:19:57	JUNY	かわいい	
000293	00:20:22	海東純一	（プリシスに投票した俺も鼻が高いよ…）	
000294	00:20:40	ponte10	近寄ってキックだったからなぁｗ	
000295	00:20:44	バーチャルYouTuberに強い弁護士		￥893
000296	00:20:44	ヤマえもん	今までのダガー通常がひどすぎたんや	
000297	00:20:49	尾花	ダガーは通常使わない前提になってたもんね	
000298	00:21:16	周恩来	 	シュールで草	
000299	00:21:18	ponte10	タガーキク	
000300	00:21:29	究極ド根性ダイコン	 	縛りプレイかな？	
000301	00:21:32	ヤマえもん	トンファーキックに通じるあれだった	
000302	00:21:32	おっゆ	今までのモーションへの文句はネルさんへどうぞ…	
000303	00:21:37	八木谷	草	
000304	00:21:41	うぇいのる	そんなトンファーじゃあるまいし…	
000305	00:22:06	なんたら	 	帰宅民	
000306	00:22:07	よーた	原作ネルさんの再現なんですよね。たしか	
000307	00:22:16	エール	一応原作再現だからね	
000308	00:22:19	いぶきんぐ	 	面白い絵面だなぁ…	
000309	00:22:33	ヤマえもん	光ダガー羨ましいのう	
000310	00:22:35	尾花	原作ネルの遠距離大は割とホーミングもしてた	
000311	00:23:00	とがま日和	L黒鷹閃とS黒鷹閃を打ち続けた覚えしか無い	
000312	00:23:07	ponte10	嫁ディアス狙えばよかったなぁ	
000313	00:24:58	タマウガチ	桜じゃなくて嫁ディアスなのか...	
000314	00:24:59	尾花	テイルズなんかのコンボ数と違うのは攻撃当たってなくてもある程度の時間内に殴ればつながること	
000315	00:25:38	よーた	花婿フェイトとの相性も結構良いのも相まって嫁扱いですね	
000316	00:25:42	究極ド根性ダイコン	 	ディアスは俺の嫁的なスラングじゃないのか…	
000317	00:26:11	mori mori	この話つづくんかーい	
000318	00:26:15	尾花	まあ袴がスカートに見えなくもないし実質嫁かも…	
000319	00:26:52	さんぽーる	うおープリシスなつかしー	
000320	00:26:53	海東純一	去年の花嫁イベントも前半後半で繋がってたよ	
000321	00:27:04	タマウガチ	姉ちゃんフルボイスすこ	
000322	00:27:47	周恩来	 	そだよー	
000323	00:27:53	海東純一	今やっても絶キマイラはやばかったよ…	
000324	00:28:18	いぶきんぐ	 	教科書にのっちゃう…	
000325	00:28:22	周恩来	 	ZウイルスだZ！	
000326	00:28:26	Unaldo Cuel	Rusia Arabia Saudita Copa Mundial de la FIFA Rusia 2018	
000327	00:28:33	ヤマえもん	初の絶だったっけビーストモナーク 懐かしい	
000328	00:28:53	おっゆ	突進が相変わらずのアレだけど火力上がってるからかかる時間は短くなったかな…	
000329	00:28:59	よーた	初の絶ですね、当時は阿鼻叫喚でした	
000330	00:29:39	海東純一	オート殺しのワイルドウェーブがやばい	
000331	00:29:40	周恩来	 	そのポーズ好き	
000332	00:29:42	めるカバ		￥120
000333	00:29:43	さんぽーる	いつもの記憶障害	
000334	00:29:46	海東純一	ミュリアさん？	
000335	00:30:31	いぶきんぐ		￥100
000336	00:31:23	究極ド根性ダイコン	 	スローイングダガーだ！	
000337	00:31:24	いぶきんぐ	 	ちゃんと投げてる！	
000338	00:31:27	とがま日和	いっぱしの遠距離武器やないか！	
000339	00:31:27	あい	 	遠距離だ！	
000340	00:31:33	八木谷	ついに肩が治った	
000341	00:31:34	尾花	結構発生速い！	
000342	00:31:43	タマウガチ	ダガーを投げるだけで感動するゲーム	
000343	00:31:49	ヤマえもん	リリース時から修正はよだったからねえ	
000344	00:31:57	周恩来	 	投げた！高評価！	
000345	00:32:00	よーた	AP回収は良いですよ、ディレイで回復できますし	
000346	00:32:20	海東純一	遠距離のおかげで300％一回くらい余計に投げられる幸せ	
000347	00:32:34	八木谷	本のLすさまじい	
000348	00:32:36	タマウガチ	クロードの恩恵をやっと得られる	
000349	00:32:48	究極ド根性ダイコン	 	植物だから切り倒したでも間違ってないのでは？	
000350	00:33:03	JUNY	お水飲もうね	
000351	00:33:08	めるカバ	 	おみず民	
000352	00:33:14	ジョナサン・グレーン	 	むっ！	
000353	00:33:46	究極ド根性ダイコン	 	初恋ゾンビかな？	
000354	00:33:49	さんぽーる	ゾンビといえば花嫁	
000355	00:34:13	とがま日和	花嫁といえばゾンビだが、花婿といえばゾンビではないので花婿は出ない……	
000356	00:34:24	尾花	ウェディングオブザデッド	
000357	00:35:03	タマウガチ	まさか嫁イベでゾンビパニックが見れるとは...	
000358	00:35:05	八木谷	大惨事すぎる	
000359	00:35:14	うぇいのる	燃やさないと…	
000360	00:35:39	究極ド根性ダイコン	 	どうせ好奇心旺盛な科学者が観葉植物にウイルスを注入したに違いない	
000361	00:36:29	タマウガチ	花嫁イリアを諦めない	
000362	00:37:09	よーた	イリヤじゃちょっと夢がない感がね・・・	
000363	00:37:45	八木谷	トライエース特有の独特な気遣い	
000364	00:38:31	mori mori	有能かっ	
000365	00:38:49	八木谷	優秀すぎる	
000366	00:39:10	周恩来	 	優秀だあ	
000367	00:39:11	JUNY	経験が活きたな	
000368	00:39:18	Garden	 	ラララむじんくん	
000369	00:39:33	いぶきんぐ	 	ゾンビ退治が回り回って宇宙のエネルギー問題を解決するとは…	
000370	00:39:35	ヤマえもん	が、ダメ	
000371	00:39:51	究極ド根性ダイコン	 	この星の科学者ー！	
000372	00:39:53	海東純一	昔のCMに詳しいJC	
000373	00:39:57	浅ましい葱	ﾏﾓﾚﾅｶｯﾀ…	
000374	00:40:05	めるカバ	 	姉ちゃん何歳だ	
000375	00:40:10	ぽーちき	姉ちゃんこんばんは	
000376	00:40:11	周恩来	 	ﾏﾓﾚﾅｶｯﾀ…	
000377	00:40:58	助六	プリシスがネーディアンの研究を基にクリエイションエネルギーを実用化したのか	
000378	00:41:19	究極ド根性ダイコン	 	長話してる間襲ってこないゾンビやさしい	
000379	00:41:51	なんたら	 	ダイナマイトみたいなもんかしらんけど	
000380	00:42:35	ヤマえもん	４位はソフィアやったはず	
000381	00:43:13	八木谷	おー早い	
000382	00:43:22	よーた	ルシファーにも見習ってほしい性能	
000383	00:43:45	ヤマえもん	まだ敵が弱すぎるｗｗ	
000384	00:43:47	海東純一	新モーションの通常攻撃でキャンセルボーナス一回余分にもらえちまうんだ	
000385	00:43:47	あい	 	強すぎた	
000386	00:43:48	とがま日和	むっ……	
000387	00:44:29	尾花	今までスキル始動で通常分ボーナス損してたからね…	
000388	00:44:41	周恩来	 	せやな	
000389	00:44:48	バーチャルYouTuberガニメデちゃんねる	ｾﾔﾅｰ	
000390	00:44:50	ジョナサン・グレーン	 	むっこの子いいねェ	
000391	00:45:13	尾花	毒々しすぎる	
000392	00:45:25	ホワイトラン衛兵	おうた	
000393	00:45:30	ジョナサン・グレーン	 	おうた	
000394	00:46:01	助六	あっ	
000395	00:46:29	よーた	花嫁のはの字も出ませんね	
000396	00:48:09	うぇいのる	空気清浄機みたいな原理だった	
000397	00:48:38	八木谷	名前で笑う	
000398	00:48:40	なんたら	 	…	
000399	00:48:50	究極ド根性ダイコン	 	艦長くんいたんだ	
000400	00:49:21	よーた	艦長はずっとカメラ回してますよ	
000401	00:49:28	海東純一	三沢くんいたんだ	
000402	00:49:30	助六	勝者の余裕	
000403	00:49:58	ヤマえもん	プリシスは確か４つめがパラボラビームだっけか	
000404	00:50:11	海東純一	進化後に多段ヒットするLレンジのビームがつくよ	
000405	00:50:19	助六	ヒットカウンターあってクリバフあってかわいい	
000406	00:50:19	ぽーちき	いいなあ嫁プリ	
000407	00:50:21	周恩来	 	?	
000408	00:50:21	八木谷	かわいい	
000409	00:50:24	あい	 	かわいい	
000410	00:50:24	バーチャルYouTuberガニメデちゃんねる	かわいい	
000411	00:50:26	ほるもん	かわいい	
000412	00:50:27	究極ド根性ダイコン	 	かわいい	
000413	00:50:40	バーチャルYouTuberガニメデちゃんねる	でも姉ちゃんのほうがもっとかわいい	
000414	00:50:56	タマウガチ	クリシスと組ませるとクリバフかぶっちゃうかー	
000415	00:51:36	尾花	ヒット数でAP減かかって７３０％のパラボラあるから自身の火力も高そう	
000416	00:53:08	助六	野望ってマナクリーナーでエクスペル浄化かな	
000417	00:53:53	ヤマえもん	エナジーストーンに汚染されたんだっけかエクスペル	
000418	00:54:06	助六	まさかのBS補完イベント	
000419	00:55:17	海東純一	……！	
000420	00:55:21	八木谷	…！	
000421	00:55:21	究極ド根性ダイコン	 	ァア！？	
000422	00:55:28	尾花	瞳で語ってるんだよきっと	
000423	00:55:35	なんたら	 	……！（アァッ）	
000424	00:55:55	助六	無言で頷く	
000425	00:56:04	とがま日和	花嫁……とは……	
000426	00:56:06	ヤマえもん	シーッ	
000427	00:56:07	八木谷	ｲｲﾊﾅｼﾀﾞｯﾀﾅｰ	
000428	00:56:08	究極ド根性ダイコン	 	割とぶっちゃけるね姉ちゃん！	
000429	00:56:08	尾花	花嫁要素isドコ？	
000430	00:56:09	mori mori	いっちゃだめ！	
000431	00:56:13	めるカバ	 	(花嫁は？)	
000432	00:56:16	ジョナサン・グレーン	 	それ以上いけない	
000433	00:56:20	周恩来	 	いっちゃった	
000434	00:56:21	うぇいのる	花嫁とは…	
000435	00:56:21	桜田紅	花嫁とは	
000436	00:56:22	助六	花嫁どこだよ！	
000437	00:56:30	よーた	花嫁イベントでしたね！	
000438	00:56:39	八木谷	花嫁…？	
000439	00:56:46	ヤマえもん	後日談は実に良い話でしたぞ	
000440	00:56:54	タマウガチ	嫁じゃないなんかの没イベだったのかな？	
000441	00:57:04	nene nira	俺のスマホも熱い	
000442	00:57:26	とがま日和	姉ちゃんも女の子やぞ！	
000443	00:57:32	うぇいのる	急に花嫁要素！	
000444	00:57:33	ヤマえもん	ああーかわいいいい	
000445	00:57:34	ponte10	草	
000446	00:57:37	めるカバ	 	かわいい	
000447	00:57:40	ジョナサン・グレーン	 	おまかわ	
000448	00:57:43	らう らう	 	かうぃい	
000449	00:57:44	八木谷	草	
000450	00:57:49	周恩来	 	おまけこ	
000451	00:57:51	尾花	かわいい	
000452	00:58:00	mori mori	草	
000453	00:58:01	助六	あっ	
000454	00:58:01	海東純一	ミキは時代の敗北者じゃけえのお	
000455	00:58:02	らう らう	 	敗北者	
000456	00:58:11	八木谷	取り消せよ…！	
000457	00:58:13	周恩来	 	ハァハァ…	
000458	00:58:13	めるカバ	 	敗北者	
000459	00:58:15	バーチャルYouTuberガニメデちゃんねる	その発想が残酷だよぉ！？	
000460	00:58:15	さんぽーる	セリーヌ・・・	
000461	00:58:15	よーた	4コマでキメラになってましたね・・・ミキ	
000462	00:58:22	JUNY	悩ましい	
000463	00:58:27	じょーげん	草	
000464	00:58:31	うぇいのる	取り消せよ…！	
000465	00:58:32	ヤマえもん	今日の４コマキレッキレだったな	
000466	00:58:54	めるカバ	 	出た…巫女設定…	
000467	00:59:13	二次元寺 和尚	素晴らしい	
000468	00:59:14	助六	わかってるー	
000469	00:59:16	Ganon	あほや・・・	
000470	00:59:17	ヤマえもん	これだけで運営についていこうって思えるいいイベント	
000471	00:59:19	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが大興奮してて嬉しいよ	
000472	00:59:31	八木谷	ああ〜	
000473	00:59:32	はこ	わかってる〜	
000474	00:59:34	K.u i-	アシュトンに見せるのは酷なのでは	
000475	00:59:35	じょーげん	アシュ豚	
000476	00:59:39	めるカバ	 	あいつ	
000477	00:59:46	ponte10	草	
000478	00:59:52	八木谷	大興奮で草	
000479	01:00:02	尾花	アシュトンの内心が面白すぎる	
000480	01:00:05	ヤマえもん	樽	
000481	01:00:09	究極ド根性ダイコン	 	樽…？	
000482	01:00:13	助六	あいつ樽のことになると早口になるよな･･･	
000483	01:00:15	ホワイトラン衛兵	樽	
000484	01:00:16	よーた	アシュトン可愛すぎか	
000485	01:00:18	二次元寺 和尚	何故か定着している足る	
000486	01:00:19	なんたら	 	読んでいく	
000487	01:00:20	JUNY	樽て……	
000488	01:00:21	はこ	樽である	
000489	01:00:26	周恩来	 	草	
000490	01:00:30	うぇいのる	どういうキャラなんだ…	
000491	01:00:33	尾花	酒蔵かな？	
000492	01:00:48	助六	ファンシティで樽に狂ってたから･･･	
000493	01:00:51	JUNY	そんなに	
000494	01:00:52	Ganon	いくつかな？	
000495	01:00:55	ホワイトラン衛兵	樽フェチは斬新だな	
000496	01:01:00	八木谷	草	
000497	01:01:33	はこ	挑発していく！	
000498	01:01:42	らう らう	 	かわいい	
000499	01:01:45	海東純一	いい匂いがする…	
000500	01:01:47	ヤマえもん	へたれえええ	
000501	01:01:48	八木谷	ヘタレ	
000502	01:01:56	Ganon	あほや・・・	
000503	01:02:02	バーチャルYouTuberガニメデちゃんねる	抱けーーーーー！！！！	
000504	01:02:04	ジョナサン・グレーン	 	このヘタレ！	
000505	01:02:16	二次元寺 和尚	ああ、スタオー２大好き人間にはたまらねえ・・・！！	
000506	01:02:27	mori mori	堪能してますね	
000507	01:02:30	なんたら	 	あぁ＾〜	
000508	01:02:45	助六	イベント自体はアレだけど絡みは最高だ	
000509	01:02:49	とがま日和	ああーーー	
000510	01:02:57	ヤマえもん	あぁ＾〜	
000511	01:03:38	尾花	花嫁イベントだと思ったらゾンビイベントだと思ったらアシュプリイベントだった	
000512	01:03:42	なんたら		￥100
000513	01:03:45	八木谷	おまけが本編	
000514	01:03:49	JUNY	絵に書いたようなくしゃみ	
000515	01:03:51	究極ド根性ダイコン	 	ラブコメを求める姉ちゃん	
000516	01:03:52	ヤマえもん	いいイベントだった	
000517	01:03:52	ponte10	えがった	
000518	01:04:01	とがま日和	「困ったもんだよ」いい…	
000519	01:04:05	馬の骨に念仏		￥100
000520	01:04:16	ヤマえもん	リヴァル実装してくれていいのよ！	
000521	01:05:07	靖元	こんばんは、銀髪の姉ちゃんだ~	
000522	01:05:16	八木谷	草	
000523	01:05:17	mori mori	ごつい	
000524	01:05:36	ヤマえもん	誰もが思っていたことをｗ	
000525	01:05:39	究極ド根性ダイコン	 	草	
000526	01:05:42	尾花	そこ掘り下げていくのか	
000527	01:05:43	ジョナサン・グレーン	 	いまさら	
000528	01:05:44	あい	 	当然の疑問	
000529	01:05:47	近藤亮	草	
000530	01:05:54	八木谷	突っ込まざるを得なかった	
000531	01:06:01	周恩来	 	草	
000532	01:06:14	ヤマえもん	突然のファリン	
000533	01:06:33	fami fami	 	嫁ファリンまだかな…	
000534	01:06:39	K.u i-	ファリンとかも居るのか	
000535	01:06:45	助六	親父がアレではな･･･	
000536	01:06:47	海東純一	アドレー…	
000537	01:06:51	尾花	背中に娘の絵背負うような親父のせいだよなぁ	
000538	01:06:51	よーた	あ・・・	
000539	01:07:01	八木谷	あっ…	
000540	01:07:01	ponte10	親父実装	
000541	01:07:14	ヤマえもん	DCでクレアじゃなくて実装された父親	
000542	01:08:42	助六	上官の立場という理解者	
000543	01:09:11	ヤマえもん	アシュプリに比べてあっさり終わる	
000544	01:09:52	海東純一	平行世界の可能性だから…	
000545	01:10:07	ノンフロン	 	好感度マルチエンドだからな…	
000546	01:11:11	ヤマえもん	相変わらず獄から痛い	
000547	01:11:52	尾花	つっよ	
000548	01:12:12	おっゆ	レナスが確かラッシュ＋２０％だかもってたっけ？	
000549	01:12:16	ponte10	あぶｗ	
000550	01:12:21	究極ド根性ダイコン	 	草	
000551	01:12:29	ヤマえもん	地味に避けにくいのよね根っこ	
000552	01:13:31	よーた	アイスニードルの殺意高すぎですね	
000553	01:14:02	JUNY	スカートめっちゃ汚れそう	
000554	01:14:18	八木谷	空中回避いいなぁ	
000555	01:14:46	海東純一	アペリスの裁きを受けな！	
000556	01:14:57	八木谷	かわいい	
000557	01:14:58	周恩来	 	かわいい	
000558	01:14:59	ponte10	尊い	
000559	01:15:00	尾花	かわいい	
000560	01:15:00	ヤマえもん	かわいいなあ	
000561	01:15:03	Garden	 	かわいい	
000562	01:15:04	助六	かーわいいー	
000563	01:15:07	ジョナサン・グレーン	 	かわいい	
000564	01:15:17	バーチャルYouTuberガニメデちゃんねる	胸を強調するようなポーズで、こう……	
000565	01:15:22	よーた	前半より回りそう	
000566	01:15:24	らう らう		￥100
000567	01:15:24	バーチャルYouTuberガニメデちゃんねる	………ｶﾜｲｲ	
000568	01:15:25	馬の骨に念仏	 	おまえもじゃい	
000569	01:15:39	あい	 	頑張ります	
000570	01:15:40	ヤマえもん	それな	
000571	01:15:43	サイトウ	伝わった	
000572	01:15:49	海東純一	ｻｸｻｸｻｸｻｸ バトルが気持ちいい〜〜〜	
000573	01:15:51	ヤマえもん	出た	
000574	01:15:55	助六	戦闘はいいんだよねぇ	
000575	01:15:57	周恩来	 	姉ちゃん時間大丈夫？	
000576	01:16:08	ジョナサン・グレーン	 	ごめんね…流石にこれ以上ソシャゲ増やすと時間が…	
000577	01:16:12	ヤマえもん	みんなのトラウマ	
000578	01:16:17	mahiroまひろ	1月から始めたけどCGめっちゃキレイだよね	
000579	01:16:19	八木谷	しかし3分後…	
000580	01:16:21	尾花	３Dモデルのクオリティもトップクラスだと思う	
000581	01:16:22	助六	あと40分だけど大丈夫？	
000582	01:16:26	Shuzo	 	花嫁プリシスが見れると聞いて来ました	
000583	01:16:30	JUNY	やばいのかよ！	
000584	01:16:34	mori mori	インフレ少ないのが売りって言ってたじゃないですかーっ	
000585	01:16:41	らう らう	 	遅刻はだめだよ	
000586	01:16:47	じょーげん	かわいい	
000587	01:16:52	周恩来	 	かわいい	
000588	01:16:53	なんたら	 	姉ちゃんだなあ…	
000589	01:17:00	サイトウ	かわいい	
000590	01:17:01	八木谷	かわいい	
000591	01:17:02	馬の骨に念仏	姉ちゃんに課金しよっと	￥1,000
000592	01:17:18	助六	ネルもかなり初期のころだっけ	
000593	01:17:28	らう らう	 	草	
000594	01:17:35	バーチャルYouTuberガニメデちゃんねる	煮玉子はSSRで草だった	
000595	01:17:35	なんたら	 	SSR おいしい煮玉子	
000596	01:17:36	周恩来	 	SSRテク坊	
000597	01:17:36	八木谷	虹色煮玉子	
000598	01:17:37	究極ド根性ダイコン	 	R煮玉子	
000599	01:17:40	Shuzo	 	レアリティ高いな煮玉子	
000600	01:17:42	馬の骨に念仏	 	SSRに煮玉子は草	
000601	01:17:49	ジョナサン・グレーン	 	UR石原さとみ	
000602	01:18:04	周恩来	 	R緑の巨人	
000603	01:18:11	Garden	 	煮玉子経験値素材じゃないのか…	
000604	01:18:13	Shuzo	 	今ならミソシタもらえる！	
000605	01:18:16	バーチャルYouTuberガニメデちゃんねる	Nで視聴者とかでちゃいそう（	
000606	01:18:19	八木谷	やったぜ	
000607	01:18:29	ホワイトラン衛兵	集う弟たち	
000608	01:18:33	ka Moni	そんなオカルトありえません配信	
000609	01:18:41	ヤマえもん	いいPT	
000610	01:18:41	八木谷	つよい	
000611	01:18:48	究極ド根性ダイコン	 	弟の結束	
000612	01:18:50	mori mori	梶田使って	
000613	01:18:54	mahiroまひろ	SSRミソシタ？	
000614	01:18:54	ノンフロン	 	ＩＤ見つからなかったんだがああああ	
000615	01:18:55	なんたら	 	気遣いのできる弟	
000616	01:19:05	岸辺一徳	 	繋がる弟たち	
000617	01:19:41	八木谷	ねっとりヒール	
000618	01:19:42	ホワイトラン衛兵	癒し系姉ちゃん	
000619	01:19:44	mori mori	一人やけにやかましい奴が居て草	
000620	01:20:17	ponte10	とまたｗ	
000621	01:20:19	ノンフロン	 	もっと鉛が欲しいかぁ！？	
000622	01:20:19	ホワイトラン衛兵	画面が	
000623	01:20:21	八木谷	止まって草	
000624	01:20:23	助六	止まった！	
000625	01:20:23	ヤマえもん	画面とまたｗ	
000626	01:20:23	尾花	画面が	
000627	01:20:27	とがま日和	姉ちゃんの奮闘を聞こう	
000628	01:20:30	周恩来	 	いつもの	
000629	01:20:36	行方不明	止まった	
000630	01:20:37	あい	 	心の目で見なくちゃ・・・	
000631	01:20:44	ノンフロン	 	姉ちゃんうまい	
000632	01:20:50	近藤亮	マルチだからしばらくこのままかな	
000633	01:20:53	ponte10	見える私にも見えるぞ	
000634	01:20:58	なんたら	 	がめんもよう止まる	
000635	01:20:59	ジョナサン・グレーン	 	いつもの	
000636	01:21:04	岸辺一徳	 	鉛を欲しがりすぎる…	
000637	01:21:09	らう らう	 	草	
000638	01:21:12	バーチャルYouTuberガニメデちゃんねる	ああああ	
000639	01:21:12	ホワイトラン衛兵	オチがｗ	
000640	01:21:12	なんたら	 	草	
000641	01:21:13	究極ド根性ダイコン	 	草	
000642	01:21:14	バーチャルYouTuberガニメデちゃんねる	悲しみ	
000643	01:21:16	じょーげん	草	
000644	01:21:16	八木谷	草	
000645	01:21:16	ノンフロン	 	草	
000646	01:21:17	周恩来	 	草	
000647	01:21:22	はこ	やっちまったなあ！	
000648	01:21:22	ヤマえもん	草	
000649	01:21:22	内臓脂肪鳩	草	
000650	01:21:23	御早和杯	ワハハ	
000651	01:21:25	尾花	草	
000652	01:21:28	バーチャルYouTuberガニメデちゃんねる	まぁ通信エラーは仕方ないな	
000653	01:21:29	Garden	 	／(^o^)＼ﾅﾝﾃｺｯﾀｲ	
000654	01:21:31	JUNY	なんてこった	
000655	01:21:33	あい	 	仕方ないね	
000656	01:21:37	ジョナサン・グレーン	 	かなーしーみのー	
000657	01:21:39	八木谷	しょうがないね	
000658	01:21:39	内臓脂肪鳩	やっちまったなぁ！	
000659	01:21:46	究極ド根性ダイコン	 	これは投げ銭で回線に課金だな！	
000660	01:21:49	バーチャルYouTuberガニメデちゃんねる	まるでかなしみのかけらだわ	
000661	01:22:08	海東純一	ラインの出ないワイルドウェーブの強さ	
000662	01:22:12	八木谷	一発で半壊して草	
000663	01:22:36	八木谷	つよい	
000664	01:22:55	海東純一	姉ちゃんがんばれー	
000665	01:23:16	助六	EoE勢の演出いいよね	
000666	01:23:19	らう らう	 	また37℃なのか・・・	
000667	01:23:22	K.u i-	体調気をつけてね	
000668	01:23:26	mori mori	トラクタービームが強いの違和感	
000669	01:23:29	靖元	下野さんの声だ	
000670	01:23:50	八木谷	おせおせー	
000671	01:24:19	よーた	威力はさすがだけど、詠唱短縮もうちょっと増やしてほしかったかな	
000672	01:24:19	ヤマえもん	ミリーちゃんさん強い	
000673	01:25:21	ponte10	こっちこっち♪	
000674	01:25:51	尾花	ミリーがメイン盾すぎる	
000675	01:26:04	周恩来	 	買うしかねえな	
000676	01:26:08	八木谷	熱の力	
000677	01:26:09	海東純一	ミリー最強では？	
000678	01:26:19	よーた	これはミリーちゃんさんの強さが際立った	
000679	01:26:29	海東純一	ヒロインは私よ！	
000680	01:26:30	八木谷	つよい	
000681	01:26:38	らう らう	 	ipadもさすがに熱には勝てないよ	
000682	01:26:47	ponte10	人の嫁を	
000683	01:26:52	周恩来	 	なんとかさんおつかれさまでした	
000684	01:27:21	八木谷	お疲れ様でした	
000685	01:27:33	究極ド根性ダイコン	 	おつかれー	
000686	01:27:36	ponte10	おつたまー	
000687	01:27:46	ジョナサン・グレーン	 	かつてここにあった煮玉子	
000688	01:27:47	尾花	いつも始め時だね	
000689	01:27:58	むらさきあんこ	 	花嫁プリシス欲しい！	
000690	01:28:18	八木谷	毎日始めよう	
000691	01:28:26	究極ド根性ダイコン	 	販促上手の姉ちゃん	
000692	01:28:31	ヤマえもん	毎日１回ガチャ無料だしな	
000693	01:28:39	よーた	二人とも可愛いから今がはじめ時！	
000694	01:28:44	岸辺一徳	 	えっじゃあ今がはじめ時って事じゃん！	
000695	01:28:46	海東純一	嫁リーシュ使ってたけど姉ちゃんの画面に出ないからフォロワー見たら既に相互フォローだったわ…	
000696	01:29:11	松本幸四郎	SO全然知らないけど今リセマラしてみる！	
000697	01:29:24	八木谷	やったぜ	
000698	01:29:33	近藤亮	姉ちゃんのお陰で始めたけど実際毎日が初め時だった	
000699	01:29:40	むらさきあんこ	 	熱いマーケティング	
000700	01:29:43	ジョナサン・グレーン	 	えっじゃあ今がはじめ時ってことじゃん！	
000701	01:30:01	海東純一	はい…ありがとうございます…	
000702	01:30:16	ただのピクシー	お疲れ様でした	
000703	01:30:16	JUNY	いそげいそげー	
000704	01:30:22	ヤマえもん	お疲れ様でした	
000705	01:30:24	周恩来	 	草	
000706	01:30:25	らう らう	 	草	
000707	01:30:25	じょーげん	草	
000708	01:30:26	mori mori	草	
000709	01:30:27	ノンフロン	 	草	
000710	01:30:27	なんたら	 	そこか〜	
000711	01:30:27	めめめなな	草	
000712	01:30:29	八木谷	草	
000713	01:30:29	ゴギガガガギゴ	わかる	
000714	01:30:29	ヤマえもん	草	
000715	01:30:29	究極ド根性ダイコン	 	草	
000716	01:30:31	_ Die	草	
000717	01:30:32	あい	 	草	
000718	01:30:32	ヘンリーダーガー	草	
000719	01:30:34	近藤亮	草	
000720	01:30:35	松本幸四郎	あいつ	
000721	01:30:36	Garden	 	隙あらばアイカツ	
000722	01:30:37	助六	アイカツは何時も良いよぉ	
000723	01:30:37	あまいさい	草	
000724	01:30:42	バーチャルYouTuberガニメデちゃんねる	おつかれさま姉ちゃん、ラジオ楽しみにしておくよ	
000725	01:30:42	ホワイトラン衛兵	草	
000726	01:30:55	海東純一	草	
000727	01:31:12	周恩来	 	あいつ	
000728	01:31:13	ゴギガガガギゴ	「遠距離フレンズ」という単語	
000729	01:31:17	むらさきあんこ	 	アイカツとＳＯＡを熱く応援するバーチャルユーチューバー	
000730	01:31:18	よーた	かわいすぎか	
000731	01:31:23	バーチャルYouTuberガニメデちゃんねる	はやくちになるのかわいいよな	
000732	01:31:24	らう らう	 	かわいい	
000733	01:31:24	八木谷	かわいい	
000734	01:31:29	_ Die	早口かわいい	
000735	01:31:30	JUNY	おちつけ姉ちゃん！	
000736	01:31:32	松本幸四郎	かわいい…	
000737	01:31:33	ノンフロン	 	草	
000738	01:31:33	ヘンリーダーガー	落ち着いて姉ちゃん	
000739	01:31:35	行方不明	にわとり	
000740	01:31:38	あまいさい	かわいい	
000741	01:31:39	靖元	可愛い?	
000742	01:31:40	クロム	かわいい	
000743	01:31:44	海東純一	あいつ	
000744	01:31:48	岸辺一徳	 	よしなよ	
000745	01:31:49	猫の散歩道	 	姉ちゃん時間大丈夫？	
000746	01:31:51	あい	 	話したいから仕方ないね	
000747	01:31:55	なんたら	 	逡巡好き	
000748	01:32:00	春夏秋冬	時間見て	
000749	01:32:08	むらさきあんこ	 	ｷﾏｼﾀﾜｰ	
000750	01:32:18	JUNY	女児アニメで百合は公式	
000751	01:32:18	八木谷	フレンズってそういう…	
000752	01:32:19	じょーげん	はよ行きなさい！	
000753	01:32:20	周恩来	 	かわいい	
000754	01:32:23	ホワイトラン衛兵	かわいい	
000755	01:32:24	らう らう	 	ラジオ終わったら語ろう？？？？？？？	
000756	01:32:27	尾花	ネタバレには配慮するファンの鑑	
000757	01:32:28	ヘンリーダーガー	コラボの時語ろう！	
000758	01:32:39	周恩来	 	お嬢様とコラボして語って	
000759	01:32:41	猫の散歩道	 	いっそラジオで語ろう	
000760	01:32:43	松本幸四郎	めっちゃ聴きたいけどコラボのために早く終わったほうがいいぜー！	
000761	01:32:56	なんたら	 	落ち着け！	
000762	01:32:58	Shuzo	 	公式スタッフも今日から3話分みたらどうせ1話から見たくなるから今から見てって言ってましたね	
000763	01:33:03	海東純一	結局言う姉ちゃん	
000764	01:33:03	らう らう	 	草	
000765	01:33:09	ホワイトラン衛兵	姉ちゃん大興奮	
000766	01:33:09	尾花	草	
000767	01:33:09	音律夫	ウキウキで草	
000768	01:33:10	周恩来	 	草	
000769	01:33:10	じょーげん	んだよかわいいなぁもう	
000770	01:33:14	_ Die	草	
000771	01:33:14	バーチャルYouTuberガニメデちゃんねる	姉ちゃん大興奮！ 数えるのもはやい	
000772	01:33:17	岸辺一徳	 	我慢できない姉ちゃん	
000773	01:33:17	究極ド根性ダイコン	 	そこまで言いたいのか！	
000774	01:33:18	あい	 	草	
000775	01:33:18	ヘンリーダーガー	カウントダウンで草	
000776	01:33:18	むらさきあんこ	 	カウントダウンボイスだ	
000777	01:33:19	mori mori	カウントが早くて草	
000778	01:33:20	八木谷	言いたすぎて草	
000779	01:33:23	とがま日和	しかたなかった	
000780	01:33:24	きんかん	数えかたw	
000781	01:33:24	らう らう	 	カウントはやくて草	
000782	01:33:32	助六	明らかにカウントはえーよ姉ちゃん	
000783	01:33:34	JUNY	オイオイオイ	
000784	01:33:44	ゴギガガガギゴ	ココちゃんは優秀だなぁ	
000785	01:33:46	なんたら	 	なるほど…	
000786	01:33:46	むらさきあんこ	 	いいですね…	
000787	01:33:48	八木谷	すごい	
000788	01:33:51	ホワイトラン衛兵	今までになく早口だった	
000789	01:33:51	行方不明	あらあらあら	
000790	01:33:59	ジョナサン・グレーン	 	フレンズってそういう	
000791	01:34:09	周恩来	 	あらあら	
000792	01:34:13	あい	 	ガチ回	
000793	01:34:21	海東純一	あらまぁ?	
000794	01:34:21	なんたら	 	ああ〜〜！（フラストレーション）	
000795	01:34:21	松本幸四郎	カッ↑プル→	
000796	01:34:22	ponte10	草	
000797	01:34:32	ホワイトラン衛兵		￥100
000798	01:34:37	猫の散歩道	 	姉ちゃん時間！	
000799	01:34:51	松本幸四郎	姉ちゃんのかわいいところが全開すぎる放送ですね	
000800	01:34:51	周恩来	 	姉ちゃんあと20分！	
000801	01:34:52	mori mori	めっちゃ楽しそう	
000802	01:34:54	なんたら	 	玄関長話適切な表現だな…	
000803	01:35:11	究極ド根性ダイコン	 	時間大丈夫か姉ちゃん！	
000804	01:35:25	海東純一	ドリアカは廃校になったよ…	
000805	01:35:27	うぇいのる	コラボの時間大丈夫かい？	
000806	01:35:48	馬の骨に念仏	 	なにやっとんのん	
000807	01:35:56	_ Die	姉ちゃんが止まらない	
000808	01:35:59	猫の散歩道	 	そういう話はちゃんとそういう話しますって時間作って好きな人集めてやった方が良いよ！	
000809	01:36:00	近藤亮	草	
000810	01:36:06	なんたら	 	なんなんだ…	
000811	01:36:07	八木谷	すさまじい	
000812	01:36:09	松本幸四郎	めちゃくちゃ楽しそうだな姉ちゃん…	
000813	01:36:13	バーチャルYouTuberガニメデちゃんねる	姉ちゃんのNONSTOPアイカツ語りだからな	
000814	01:36:17	mori mori	全く噛まないの草	
000815	01:36:19	馬の骨に念仏	 	草	
000816	01:36:24	助六	うちの中では付き合ってる	
000817	01:36:25	周恩来	 	いいよね	
000818	01:36:29	よーた	うちの中では付き合ってるというパワーワード	
000819	01:36:35	ジョナサン・グレーン	 	かわいい	
000820	01:36:38	なんたら	 	実質	
000821	01:36:39	八木谷	時空を越えた	
000822	01:36:39	うぇいのる	早口が凄まじい	
000823	01:36:44	松本幸四郎	ﾊｧｯ?	
000824	01:36:44	ホワイトラン衛兵	とてもかわいい	
000825	01:36:50	mori mori	ﾊｧ!?（高音）	
000826	01:36:50	とがま日和	深雪ちゃんと時間を打ち合わせしてコラボ……しよう……！！	
000827	01:37:01	八木谷	草	
000828	01:37:02	JUNY	姉ちゃん！	
000829	01:37:04	馬の骨に念仏	 	代理出産草	
000830	01:37:08	海東純一	ひどい	
000831	01:37:12	むらさきあんこ	 	おつかれ姉ちゃん！	
000832	01:37:12	ホワイトラン衛兵	寧々子ちゃんと姉ちゃんの組み合わせは未知数過ぎて楽しみ	
000833	01:37:15	ジョナサン・グレーン	 	姉ちゃん！	
000834	01:37:15	究極ド根性ダイコン	 	アイカツの話の方がよかったのでは？	
000835	01:37:16	mori mori	草	