行番号 	投稿時間 	投稿者 	メッセージ 	スパチャ
000001 	00:00:00		らう らう(モ) 	おいしい煮玉子 	
000002 	00:00:00		スモーク(モ) 	おいたま！ 	
000003 	00:00:00		うぇいのる(モ) 	おいしい煮玉子 	
000004 	00:00:00		クイニーのいえ		おいしい煮玉子 	
000005 	00:00:00		なんたら(モ) 	おいしい煮玉子 	
000006 	00:00:00		ついたちのかね(モ) 	おいしい煮玉子 	
000007 	00:00:00		王猫		おいしい煮玉子 	
000008 	00:00:00		あい(モ) 	おいしい煮玉子 	
000009 	00:00:00		こみこ		おいしい煮玉子 	
000010 	00:00:00		じょーげん(モ) 	おいしい煮玉子 	
000011 	00:00:00		タケノコ男		おいしい煮玉子 	
000012 	00:00:00		近藤大輔		左の獣は何…？ 	
000013 	00:00:00		らう らう(モ) 	グスタフ 	
000014 	00:00:00		えび(モ) 	おいしい煮玉子 	
000015 	00:00:00		8848 eve		おいしい煮玉子 	
000016 	00:00:00		カギアカギ		おいしい煮玉子 	
000017 	00:00:00		カギアカギ		イグナイトファング！ 	
000018 	00:00:16		JUNY		おいしい煮玉子 	
000019 	00:00:21		なんたら(モ) 	ルゥ姉ちゃん！ 	
000020 	00:00:21		ki Tamaya		おいしい煮玉子 	
000021 	00:00:22		あい(モ) 	おいしい煮玉子 	
000022 	00:00:25		みつはちみつ		おいしい煮玉子 	
000023 	00:00:25		カギアカギ		おいしい煮玉子 	
000024 	00:00:30		ついたちのかね(モ) 	おいしい煮玉子 	
000025 	00:00:32		八木谷		おいしい煮玉子 	
000026 	00:00:36		せせらぎ		おいしい煮玉子～ 	
000027 	00:00:37		たんこぶ(モ) 	こんにちは～ 	
000028 	00:00:37		こみこ		姉姉ちゃん！ 	
000029 	00:00:38		かたもく		美味しい水着 	
000030 	00:00:38		えび(モ) 	おいたま～ 	
000031 	00:00:39		張島サボ太		おいしい煮玉子 	
000032 	00:00:41		ki Tamaya		箱なのかい？ 	
000033 	00:00:42		Juda ss		おいしい煮玉子 	
000034 	00:00:52		張島サボ太		大姉ちゃんだ！ 	
000035 	00:00:57		ジャックoh!(モ) 	おいしい煮玉子 	
000036 	00:00:58		らう らう(モ) 	かわいい 	
000037 	00:01:00		かたもく		大姉ちゃんだー！ 	
000038 	00:01:03		mori mori		見馴れない画面 	
000039 	00:01:04		10あああ		おいしい煮玉子 	
000040 	00:01:19		なんたら(モ) 	3 	
000041 	00:01:30		ジャックoh!(モ) 	うわあああ！大姉ちゃんが服を着てるううう！ 	
000042 	00:01:33		らう らう(モ) 	おむねがやばすぎるでしょ 	
000043 	00:01:34		うぇいのる(モ) 	服かわいい！ 	
000044 	00:01:52		いぶきんぐ		ルゥ姉ちゃんYouTube進出記念 	￥2,000
000045 	00:01:58		JUNY		大丈夫？配信してる時に服吹き飛んだりしない？ 	
000046 	00:02:02		nasi tsuno		ふ～ん、えっちじゃん 	
000047 	00:02:21		8848 eve		がんばった 	
000048 	00:02:24		nasi tsuno		こんなのあったっけ 	
000049 	00:02:43		のどあめ		イグナイトファング！ 	
000050 	00:02:44		mori mori		グラフィックすごい 	
000051 	00:02:47		Slim _		おいしい煮玉子 	$5.00
000052 	00:02:51		たんこぶ(モ) 	いいね 	
000053 	00:02:56		究極ド根性ダイコン(モ) 	おいしい煮玉子 	
000054 	00:03:01		行方不明		おいしい煮玉子 	
000055 	00:03:01		らう らう(モ) 	なんで箱○で出したかよくわからないゲーム 	
000056 	00:03:30		やなぎかげ		おいしい煮玉子～ 	
000057 	00:03:32		ついたちのかね(モ) 	よくないのか… 	
000058 	00:03:32		らう らう(モ) 	草 	
000059 	00:03:38		せせらぎ		よくないんだ... 	
000060 	00:03:39		たんこぶ(モ) 	ハードディスクにインストールしたらロード時間短くなるんだっけ 	
000061 	00:03:47		ねこくーる		おいしい煮玉子 	
000062 	00:03:48		なんたら(モ) 	AAだけ見たことある 	
000063 	00:03:59		究極ド根性ダイコン(モ) 	地球防衛軍3とかロスオデとか箱で出なければ…ってゲーム多かった気がする 	
000064 	00:04:02		タケノコ男		映像はかっこいい 	
000065 	00:04:09		カギアカギ		イグナイトファング！ 	
000066 	00:04:12		こみこ		最新鋭機は違うな 	
000067 	00:04:17		せせらぎ		じ，次世代...？ 	
000068 	00:04:43		ついたちのかね(モ) 	わかる 	
000069 	00:04:50		のっぺりミントの雑務担当		懐かしいなー 	
000070 	00:04:53		らう らう(モ) 	この人たちSOAにでた？ 	
000071 	00:05:01		たんこぶ(モ) 	EoEがリマスターしたからワンチャンありそう 	
000072 	00:05:33		ふーばー		私は何も聞いていません 	
000073 	00:05:38		ついたちのかね(モ) 	OPがラストなのキンハ味がある 	
000074 	00:05:39		レコ		グラの進化はこの世代で十分、あとは軽さと広さの進化でいい って感じですかねー 	
000075 	00:05:40		のっぺりミントの雑務担当		Xbox360は、これが一番だったね 	
000076 	00:05:58		nasi tsuno		全滅したら服脱ぐんだったっけ 	
000077 	00:06:13		なんたら(モ) 	微妙 	
000078 	00:06:18		mori mori		なんともいえない 	
000079 	00:06:24		タケノコ男		なんともいえない点 	
000080 	00:06:24		ふーばー		佳作という感じかな？ 	
000081 	00:06:25		ついたちのかね(モ) 	悪くはない感じ…？ 	
000082 	00:06:27		岸辺一徳(モ) 	外人TriAce好きそうなのになあ 	
000083 	00:06:32		10あああ		星3みたいな 	
000084 	00:06:42		こみこ		Player1・フラン・ゾーパー 	
000085 	00:06:46		のっぺりミントの雑務担当		やり込み要素入れると、結構長いよ？ 	
000086 	00:06:51		レコ		ルゥさんは初見 	
000087 	00:07:20		岸辺一徳(モ) 	おみず 	
000088 	00:07:28		らう らう(モ) 	大姉ちゃん字幕上にいて草 	
000089 	00:07:43		こみこ		大姉ちゃんで隠さなきゃ 	
000090 	00:07:56		ふーばー		姉ちゃんのお胸で文字が見えない 	
000091 	00:08:03		なんたら(モ) 	姉ちゃんはそういうもの 	
000092 	00:08:12		じょーげん(モ) 	刺された！ 	
000093 	00:08:19		ついたちのかね(モ) 	ボイスあるしまあ… 	
000094 	00:08:48		岸辺一徳(モ) 	ひどい・・・ 	
000095 	00:08:50		タケノコ男		つよい 	
000096 	00:09:04		みつはちみつ		し、しんでる… 	
000097 	00:09:04		うぇいのる(モ) 	衛兵さーん！ 	
000098 	00:09:06		らう らう(モ) 	かわいい 	
000099 	00:09:07		JUNY		音が打撃なんだけど… 	
000100 	00:09:08		ki Tamaya		金属兜を切っていく 	
000101 	00:09:10		nasi tsuno		逆に興奮する 	
000102 	00:09:10		にけい(モ) 	人が死んだ 	
000103 	00:09:10		こみこ		完全に首切ったよね 	
000104 	00:09:12		yamikumo		悲しいおじさん 	
000105 	00:09:13		Eトマトの囚人		おいしい煮玉子 	
000106 	00:09:14		カギアカギ		私はいいと思う 	
000107 	00:09:45		岸辺一徳(モ) 	巻き込まれ系なのか 	
000108 	00:10:01		ジュンペイ(モ) 	誰…？ 	
000109 	00:10:01		タケノコ男		草 	
000110 	00:10:07		Eトマトの囚人		完全な人違い 	
000111 	00:10:16		あい(モ) 	突然の死！ 	
000112 	00:10:20		Clackin		おいしい煮玉子 	
000113 	00:10:23		nasi tsuno		アンジャッシュちょっとすき 	
000114 	00:10:31		Eトマトの囚人		巻き込まれは可哀想 	
000115 	00:10:35		究極ド根性ダイコン(モ) 	イヤボーン展開かな 	
000116 	00:10:44		ノンフロン		山ちゃんかな 	
000117 	00:10:53		みつはちみつ		戦わなければ生き残れない 	
000118 	00:11:00		ジュンペイ(モ) 	あったよ！剣！ 	
000119 	00:11:08		えび(モ) 	拾うところを見守ってくれる敵さん 	
000120 	00:11:13		なんたら(モ) 	覚えられるかな 	
000121 	00:11:28		MK.Z		おいしい煮玉子 	
000122 	00:11:31		JUNY		抜刀許可！ 	
000123 	00:11:51		ふーばー		緊急抜刀！ 	
000124 	00:11:59		のっぺりミントの雑務担当		このゲーム、RPGの中では難しい… 	
000125 	00:12:00		破軍來斗		( ･ิω･ิ) 	
000126 	00:12:01		らう らう(モ) 	さすが最新鋭ゲームだなあ 	
000127 	00:12:17		yamikumo		それなぁ 	
000128 	00:12:28		のっぺりミントの雑務担当		マグナカルタ2も神ゲーだからオススメ 	
000129 	00:12:28		究極ド根性ダイコン(モ) 	フォースとともにあれ 	
000130 	00:12:29		Eトマトの囚人		はこまるとか久々に聞いた 	
000131 	00:12:29		なんたら(モ) 	Xが決定で◯がキャンセルとかね 	
000132 	00:12:30		うぇいのる(モ) 	首閉めれそう 	
000133 	00:12:31		スモーク(モ) 	ジェダイだったか 	
000134 	00:12:39		こみこ		チュートリアルから説明が多いぞ！ 	
000135 	00:12:45		たんこぶ(モ) 	曲めっちゃ良い 	
000136 	00:12:48		にけい(モ) 	VPだこれ 	
000137 	00:12:51		タケノコ男		かわいい 	
000138 	00:12:52		うぇいのる(モ) 	ぐえー 	
000139 	00:12:52		レコ		決定キャンセルの位置だけは「お前後から来て何しとんねん」と思う 	
000140 	00:12:53		らう らう(モ) 	かわいい 	
000141 	00:12:54		行方不明		かわいい 	
000142 	00:13:01		Eトマトの囚人		ジェダイ大姉ちゃん 	
000143 	00:13:26		みつはちみつ		草 	
000144 	00:13:50		カーマイン(モ) 	おいしい煮玉子 5分しか観れないけど 	
000145 	00:13:54		相馬小次郎		エンドオブエタニティリマスターってマジ？ 	
000146 	00:14:07		カギアカギ		やさしい 	
000147 	00:14:10		えび(モ) 	覚えることがおおい！ 	
000148 	00:14:11		あい(モ) 	覚えられるかな…？ 	
000149 	00:14:11		ねこくーる		覚えられない 	
000150 	00:14:25		近藤亮		これ初プレイだとパンクしそう 	
000151 	00:14:25		らう らう(モ) 	EoEリマスター発売直前に戦闘解説画像ツイート上げてるやつがいたくらいだからな・・・ 	
000152 	00:14:27		究極ド根性ダイコン(モ) 	EoEをクリアした姉ちゃんを信じろ 	
000153 	00:14:28		Eトマトの囚人		はこまるで最新ゲーって何年前の奴なんだろ 	
000154 	00:14:28		スモーク(モ) 	全部覚えるんだよォ！ 	
000155 	00:14:37		うぇいのる(モ) 	ボコボコで草 	
000156 	00:14:43		mori mori		遁走 	
000157 	00:14:44		こみこ		操作練習を許さない敵の連撃 	
000158 	00:14:47		らう らう(モ) 	草 	
000159 	00:14:49		タケノコ男		草 	
000160 	00:14:53		カギアカギ		つよい 	
000161 	00:14:56		行方不明		めった打ち 	
000162 	00:15:13		mori mori		納刀！ 	
000163 	00:15:13		なんたら(モ) 	大混乱すぎる… 	
000164 	00:15:16		うぇいのる(モ) 	芸人が鍛えた衛兵に勝てるわけがなかった 	
000165 	00:15:17		カギアカギ		姉ちゃん！？ 	
000166 	00:15:21		nasi tsuno		ただのかかしですな 	
000167 	00:15:23		カーマイン(モ) 	リンチでは？ 	
000168 	00:15:23		究極ド根性ダイコン(モ) 	初めて剣を持ったようなやつは軍人には勝てないという現実 	
000169 	00:15:26		ついたちのかね(モ) 	またチュートリアルで死ぬのか… 	
000170 	00:15:27		8848 eve		ぼこぼこにされてる... 	
000171 	00:15:31		タケノコ男		チュートリアルをクリアできるでしょうか 	
000172 	00:15:42		えび(モ) 	やったね！ 	
000173 	00:15:43		あい(モ) 	チュートリアル難しい 	
000174 	00:15:44		にけい(モ) 	瀕死 	
000175 	00:15:45		らう らう(モ) 	魅せプレイや 	
000176 	00:15:45		ふーばー		やったね！ 	
000177 	00:15:45		yamikumo		やった 	
000178 	00:15:45		mori mori		素人が完全装備の兵隊二人に勝てるわけないよなぁ？ 	
000179 	00:15:48		なんたら(モ) 	やったね！ 	
000180 	00:15:48		近藤亮		やったね 	
000181 	00:15:48		カギアカギ		やったね？ 	
000182 	00:15:49		みつはちみつ		やったね 	
000183 	00:15:50		タケノコ男		やったね 	
000184 	00:15:51		うぇいのる(モ) 	死闘だった… 	
000185 	00:15:53		やなぎかげ		やった！ 	
000186 	00:15:57		rM233g		見せ場かな？ 	
000187 	00:15:59		ニャンコ先生		兵士よわいんぬ 	
000188 	00:15:59		JUNY		勝っちゃった！初めてなのに！ 	
000189 	00:16:08		ki Tamaya		うん 	
000190 	00:16:10		nasi tsuno		なに飲んでるの？ 	
000191 	00:16:12		ついたちのかね(モ) 	そんな… 	
000192 	00:16:14		まておりっち		グラフィックいいですね 	
000193 	00:16:57		nasi tsuno		トライエースのグラはトライエースってすぐわかるよね 	
000194 	00:16:58		たんこぶ(モ) 	はい 	
000195 	00:17:04		タケノコ男		ツンデレか？ 	
000196 	00:17:07		カーマイン(モ) 	はい↑ 	
000197 	00:17:12		ついたちのかね(モ) 	暴力系かな？ 	
000198 	00:17:20		スモーク(モ) 	脱獄させられるのは斬新だな 	
000199 	00:17:31		nasi tsuno		あれなんで流行ったの？ 	
000200 	00:17:34		ついたちのかね(モ) 	AAだけ知ってた 	
000201 	00:17:34		MK.Z		イグナイトファング！ 	
000202 	00:17:37		Eトマトの囚人		あれ犬じゃないのか 	
000203 	00:17:37		なんたら(モ) 	わかる 	
000204 	00:17:38		岸辺一徳(モ) 	かわいい 	
000205 	00:17:39		みてるぞ		カワナイト＝ファング！ 	
000206 	00:17:40		刀根雅武		これの元ネタあったんだ… 	
000207 	00:17:40		タケノコ男		かわいい 	
000208 	00:17:41		あい(モ) 	かわいい 	
000209 	00:17:41		カギアカギ		発売前にあのスクショは衝撃的過ぎた 	
000210 	00:17:44		うぇいのる(モ) 	かわいい 	
000211 	00:17:44		カーマイン(モ) 	アーヤの声沼倉さんかと思った 	
000212 	00:17:46		スモーク(モ) 	サムネのやつか 	
000213 	00:17:46		mori mori		あれ釣られるクマじゃなかったの？ 	
000214 	00:17:50		カーマイン(モ) 	かわいい 	
000215 	00:17:53		ki Tamaya		アレがこれだったのかー 	
000216 	00:17:54		レコ		ガッツポーズみたいな 	
000217 	00:18:00		こみこ		ちーっす 	
000218 	00:18:09		まておりっち		３６０のソフトだから知らなかったのか 	
000219 	00:18:09		みてるぞ		発売前の記事かなんかに出てた写真がインパクト強すぎたのがわるい 	
000220 	00:18:10		やなぎかげ		ちーっす！ 	
000221 	00:18:32		あい(モ) 	草 	
000222 	00:18:34		JUNY		フルボイスじゃないのか… 	
000223 	00:18:34		ついたちのかね(モ) 	グスタフ君が元なの…？ 	
000224 	00:18:35		ねこくーる		ぱくぱく 	
000225 	00:18:35		こみこ		口は動く 	
000226 	00:18:37		スモーク(モ) 	草 	
000227 	00:18:37		岸辺一徳(モ) 	ちぃーっす✌ 	
000228 	00:18:37		うぇいのる(モ) 	ムービーだけか… 	
000229 	00:18:46		カーマイン(モ) 	パクパク 	
000230 	00:18:47		行方不明		音声消えたかと思った 	
000231 	00:19:02		タケノコ男		たしかに 	
000232 	00:20:29		騙すカス公/田中ヒメの守護騎士		おいしい煮玉子 	
000233 	00:20:36		ついたちのかね(モ) 	壊すのか… 	
000234 	00:20:39		観測者えっくす		うーわ、懐かしい 	
000235 	00:20:45		なんたら(モ) 	マスターキーだ 	
000236 	00:21:39		うぇいのる(モ) 	分かりやすい！ 	
000237 	00:21:42		こみこ		\ｾｰﾌﾞﾀﾞﾖ/ 	
000238 	00:21:42		ついたちのかね(モ) 	これ壊したら二度と手に入らないアイテムありそう 	
000239 	00:22:07		タケノコ男		かわいい 	
000240 	00:22:07		近藤亮		かわいい 	
000241 	00:22:16		JUNY		かわいい 	
000242 	00:22:18		カーマイン(モ) 	かわいい 	
000243 	00:22:38		JUNY		斬ろうとする 	
000244 	00:22:39		カーマイン(モ) 	大姉ちゃんのアフレコが聴けるならわるくない 	
000245 	00:22:42		nasi tsuno		アーヤちゃんの衣装ちょっとえっちですね 	
000246 	00:23:10		なんたら(モ) 	かなり殴られてたけど… 	
000247 	00:23:19		こみこ		字幕早くて草 	
000248 	00:23:28		ki Tamaya		赤い樽… 	
000249 	00:23:35		ゴギガガガギゴ		たーるっ！ 	
000250 	00:23:37		近藤亮		切り替わるの早い！ 	
000251 	00:23:38		えび(モ) 	あったよタル！ 	
000252 	00:23:39		むぎやちゃんねる		こんにちは！ 	
000253 	00:23:39		うぇいのる(モ) 	こういう映画字幕ある 	
000254 	00:23:43		あい(モ) 	字幕はやいな 	
000255 	00:23:44		タケノコ男		読みきれない！ 	
000256 	00:23:45		にけい(モ) 	テキスト早っ 	
000257 	00:23:48		カーマイン(モ) 	アクション映画でもよく見るやつ！ 	
000258 	00:24:03		Clackin		火薬をどうやって脱走対策に使うんだ… 	
000259 	00:24:05		観測者えっくす		速読スキル必須 	
000260 	00:24:06		騙すカス公/田中ヒメの守護騎士		草 	
000261 	00:24:14		こみこ		えっちですね 	
000262 	00:24:18		JUNY		コネクティブアーヤ！ 	
000263 	00:24:40		カーマイン(モ) 	はいえっちです 	
000264 	00:24:46		近藤亮		JDの下ネタ 	
000265 	00:24:58		うぇいのる(モ) 	草 	
000266 	00:25:18		biggs		おいしい煮玉子 	
000267 	00:26:47		ついたちのかね(モ) 	ほえー 	
000268 	00:26:58		究極ド根性ダイコン(モ) 	すごい世界観だ 	
000269 	00:27:19		タケノコ男		シグミント 	
000270 	00:27:28		あい(モ) 	ふーん 	
000271 	00:27:29		にけい(モ) 	のんきだね 	
000272 	00:27:38		なんたら(モ) 	心理学者にいそう 	
000273 	00:27:58		nasi tsuno		ラスボスはエストシグムント 	
000274 	00:28:05		むらさきあんこ(モ) 	おいしい煮玉子 	
000275 	00:28:17		Clackin		マインドシーカーで訓練したのかな 	
000276 	00:28:19		习近平		おい女 	
000277 	00:28:43		习近平		キッスしてくれや❓ 	
000278 	00:28:43		ki Tamaya		ラスボスはショパンじゃねーの？ 	
000279 	00:28:47		ねこくーる		中ボス？ 	
000280 	00:28:50		なんたら(モ) 	もうボスか 	
000281 	00:28:51		騙すカス公/田中ヒメの守護騎士		ストーリーがよくわからんのだが？ 	
000282 	00:28:58		习近平		KISS 	
000283 	00:28:59		カーマイン(モ) 	ホ！ 	
000284 	00:29:03		nasi tsuno		申し訳ないが投げキッスはNG 	
000285 	00:29:06		mori mori		勝って♡ 	
000286 	00:29:07		じょーげん(モ) 	前振りかな？ 	
000287 	00:29:07		行方不明		つよそうなの出た 	
000288 	00:29:19		ついたちのかね(モ) 	逃げませう 	
000289 	00:29:19		タケノコ男		がんばって 	
000290 	00:29:21		究極ド根性ダイコン(モ) 	じゃあね 	
000291 	00:29:26		あい(モ) 	勝とう 	
000292 	00:29:42		騙すカス公/田中ヒメの守護騎士		いてっ 	
000293 	00:29:48		えび(モ) 	ちーっす 	
000294 	00:29:48		ねこくーる		草 	
000295 	00:29:49		biggs		草 	
000296 	00:29:50		タケノコ男		草 	
000297 	00:29:53		スモーク(モ) 	草 	
000298 	00:29:54		騙すカス公/田中ヒメの守護騎士		草 	
000299 	00:29:56		ついたちのかね(モ) 	無理なやつでは 	
000300 	00:29:57		mori mori		ダクソでみた 	
000301 	00:30:03		あい(モ) 	無敵なのか 	
000302 	00:30:42		にけい(モ) 	しゃべった！！ 	
000303 	00:30:48		行方不明		喋れるの 	
000304 	00:31:00		JUNY		変な吹っ飛び方しとる 	
000305 	00:31:03		ついたちのかね(モ) 	前が見えねえ 	
000306 	00:31:03		あい(モ) 	草 	
000307 	00:31:06		mori mori		ああそうかこの頃はカメラが・・・ 	
000308 	00:31:07		近藤亮		つっよ 	
000309 	00:31:18		うぇいのる(モ) 	クソカメラワーク！ 	
000310 	00:31:44		えび(モ) 	有能ヒロイン 	
000311 	00:31:44		ねこくーる		セリフが軽いの面白い 	
000312 	00:32:13		カーマイン(モ) 	クソダサ技名すぎる… 	
000313 	00:32:23		騙すカス公/田中ヒメの守護騎士		声ないのおもろい 	
000314 	00:32:40		究極ド根性ダイコン(モ) 	†ダンシングラプソディー† 	
000315 	00:32:43		JUNY		しにそう 	
000316 	00:33:25		ki Tamaya		こいつ赤いくせに足早いな 	
000317 	00:33:29		騙すカス公/田中ヒメの守護騎士		何でそんなに置いてるんや？ 	
000318 	00:33:38		タケノコ男		ちーっす 	
000319 	00:33:38		こみこ		もた・・・たも・・・ 	
000320 	00:33:38		伊賀にんと		美味しい煮卵です！！！ 	
000321 	00:33:40		騙すカス公/田中ヒメの守護騎士		草 	
000322 	00:33:41		うぇいのる(モ) 	危険すぎる… 	
000323 	00:33:44		mori mori		草 	
000324 	00:33:50		うぇいのる(モ) 	草 	
000325 	00:33:52		あい(モ) 	ぼこぼこだ 	
000326 	00:33:55		ついたちのかね(モ) 	がんばえー 	
000327 	00:34:08		にけい(モ) 	敵の数えらいことなっとる 	
000328 	00:34:10		JUNY		初めてきた店でいつもの注文する客みたいだな 	
000329 	00:34:16		nasi tsuno		悲鳴が迫真で草 	
000330 	00:35:00		タケノコ男		あかん 	
000331 	00:35:00		カーマイン(モ) 	もう抜けるけど頑張ってねルゥ姉ちゃん 	
000332 	00:35:01		mori mori		全滅しそう 	
000333 	00:35:01		ついたちのかね(モ) 	つよい… 	
000334 	00:35:03		JUNY		詰んだのでは？ 	
000335 	00:35:05		岸辺一徳(モ) 	このゲームむずかしいな！ 	
000336 	00:35:13		騙すカス公/田中ヒメの守護騎士		初っ端から苦戦してるの草 	
000337 	00:35:20		あい(モ) 	難しいな 	
000338 	00:35:39		近藤亮		難しいゲームなんだなあ 	
000339 	00:35:49		騙すカス公/田中ヒメの守護騎士		草 	
000340 	00:35:51		なんたら(モ) 	噛み合わない！ 	
000341 	00:36:03		うぇいのる(モ) 	巨人君さっきと足の早さ違くない？ 	
000342 	00:36:04		究極ド根性ダイコン(モ) 	草 	
000343 	00:36:27		mori mori		アーヤが行動中だと駄目とか？ 	
000344 	00:36:34		ベーコン		爆弾無くなりそうだけど 	
000345 	00:36:40		こみこ		草 	
000346 	00:37:18		伊賀にんと		こんなゲームあったんだ 	
000347 	00:37:26		nasi tsuno		イク 	
000348 	00:37:26		ついたちのかね(モ) 	おおお 	
000349 	00:37:26		らう らう(モ) 	やったね 	
000350 	00:37:28		タケノコ男		よっしゃー 	
000351 	00:37:29		JUNY		やった 	
000352 	00:37:30		行方不明		やった！ 	
000353 	00:37:32		近藤亮		やったね！ 	
000354 	00:37:33		あい(モ) 	やったね 	
000355 	00:37:36		8848 eve		やったね 	
000356 	00:37:37		えび(モ) 	やったね 	
000357 	00:37:37		むらさきあんこ(モ) 	ぬぅわー！ 	
000358 	00:37:43		みつはちみつ		やったね 	
000359 	00:37:55		らう らう(モ) 	かしこい 	
000360 	00:38:06		タケノコ男		次回には忘れてそう 	
000361 	00:38:08		うぇいのる(モ) 	ふくざつ！ 	
000362 	00:38:11		なんたら(モ) 	言葉だとわからん… 	
000363 	00:38:14		JUNY		そんな複雑な操作無理じゃん！ 	
000364 	00:38:16		ついたちのかね(モ) 	難しい… 	
000365 	00:38:21		ねこくーる		難しい 	
000366 	00:38:47		岸辺一徳(モ) 	抜刀コミュニケーション 	
000367 	00:38:57		こみこ		10点中7点のゲームの片鱗が見えてきたよ 	
000368 	00:39:21		えび(モ) 	かわいい 	
000369 	00:39:29		カギアカギ		かわいい 	
000370 	00:39:30		伊賀にんと		いいねえお嬢ちゃん 	
000371 	00:39:39		にけい(モ) 	カメラさん！ 	
000372 	00:39:40		JUNY		大姉ちゃん！ 	
000373 	00:39:47		騙すカス公/田中ヒメの守護騎士		姉ちゃん？ 	
000374 	00:39:48		こみこ		姉ちゃん！ 	
000375 	00:39:52		ついたちのかね(モ) 	大姉ちゃん？ 	
000376 	00:39:56		タケノコ男		姉ちゃん... 	
000377 	00:40:05		岸辺一徳(モ) 	モデリングの出来を確認する作業に取り憑かれる大姉ちゃん 	
000378 	00:40:12		キタカシ		フルボイスなんだ 	
000379 	00:40:45		うぇいのる(モ) 	化粧濃く見えるな… 	
000380 	00:40:50		fire fly		こんにちは、声がボーイッシュなyoutubeバーさん(^-^)/ 	
000381 	00:41:01		味付けタマゴ		おいしい煮玉子 	
000382 	00:41:03		なんたら(モ) 	また新要素…！ 	
000383 	00:41:05		騙すカス公/田中ヒメの守護騎士		口パクして喋らないのなんか違和感 	
000384 	00:41:29		岸辺一徳(モ) 	大姉ちゃんの頭がパンクしちまう！ 	
000385 	00:41:32		スモーク(モ) 	要素多いな 	
000386 	00:41:38		ねこくーる		実は結構複雑？ 	
000387 	00:41:42		伊賀にんと		まず女の子がかわいい これ重要です 	
000388 	00:41:57		にけい(モ) 	暗い！ 	
000389 	00:42:12		うぇいのる(モ) 	暗すぎる… 	
000390 	00:42:32		伊賀にんと		しゅるん 	
000391 	00:42:33		うぇいのる(モ) 	ステルスとは… 	
000392 	00:42:42		ついたちのかね(モ) 	いまんとこ 	
000393 	00:43:13		究極ド根性ダイコン(モ) 	露骨な説明セリフ 	
000394 	00:43:23		岸辺一徳(モ) 	音でおびき寄せる的なやつなのかな 	
000395 	00:43:43		伊賀にんと		リンゴに固執 	
000396 	00:43:53		タケノコ男		草 	
000397 	00:44:06		ついたちのかね(モ) 	どこに当てるんだ… 	
000398 	00:44:11		騙すカス公/田中ヒメの守護騎士		まずこれを使いこなせないとだね 	
000399 	00:44:41		こみこ		しっかり狙って！ 	
000400 	00:44:42		なんたら(モ) 	なるほど 	
000401 	00:44:45		岸辺一徳(モ) 	ピーキーすぎる…… 	
000402 	00:44:58		nasi tsuno		イクぅ 	
000403 	00:44:59		味付けタマゴ		ﾋﾞｭｰﾃｨﾌｫｰ 	
000404 	00:45:01		岸辺一徳(モ) 	？ 	
000405 	00:45:08		ニャンコ先生		掛け声でばれそうなんぬ 	
000406 	00:45:12		うぇいのる(モ) 	なにもないのか… 	
000407 	00:45:23		8848 eve		特に何もないんだ... 	
000408 	00:45:25		騙すカス公/田中ヒメの守護騎士		動物が出て来るとかじゃない？ 	
000409 	00:45:35		こみこ		女に拾わせるの笑うわ 	
000410 	00:46:07		Clackin		沢口 	
000411 	00:46:07		岸辺一徳(モ) 	あなたはそこにいますか？ 	
000412 	00:46:24		なんたら(モ) 	静かすぎる… 	
000413 	00:46:44		うぇいのる(モ) 	ガンガンいこうぜ 	
000414 	00:47:04		岸辺一徳(モ) 	早速見つかった 	
000415 	00:47:05		騙すカス公/田中ヒメの守護騎士		草 	
000416 	00:47:10		ねこくーる		草 	
000417 	00:47:19		うぇいのる(モ) 	大姉ちゃん… 	
000418 	00:47:24		究極ド根性ダイコン(モ) 	集中！ 	
000419 	00:48:19		こみこ		ｲｸｯ! 	
000420 	00:48:30		らう らう(モ) 	大姉ちゃん？！ 	
000421 	00:48:31		nasi tsuno		えっちっち 	
000422 	00:48:34		うぇいのる(モ) 	大姉ちゃん… 	
000423 	00:48:36		バーチャルYouTuberガニメデちゃんねる		ｲｸ"ｩ!! 	
000424 	00:48:37		タケノコ男		姉ちゃん？？ 	
000425 	00:48:37		騙すカス公/田中ヒメの守護騎士		イクゥ 	
000426 	00:48:50		なんたら(モ) 	ｲｸｩ! 	
000427 	00:48:50		えび(モ) 	大姉ちゃん… 	
000428 	00:48:51		嘉月		大姉ちゃんはまたそういう 	
000429 	00:48:54		たんこぶ(モ) 	やめておこう… 	
000430 	00:48:58		ねこくーる		狙ってる感ある 	
000431 	00:49:00		こみこ		JDだからね 	
000432 	00:49:01		バーチャルYouTuberガニメデちゃんねる		大姉ちゃんにも行ってほしい 	
000433 	00:49:32		岸辺一徳(モ) 	かわいい 	
000434 	00:49:33		らう らう(モ) 	かわいい 	
000435 	00:49:33		タケノコ男		かわいい 	
000436 	00:49:39		行方不明		ｱｵｰﾝかわいい 	
000437 	00:49:44		mori mori		BGM神か 	
000438 	00:49:52		たんこぶ(モ) 	曲が良すぎる 	
000439 	00:50:13		Zekken		おいしい煮玉子～大姉ちゃんの配信初めて見る 	
000440 	00:50:14		ねこくーる		しょっぱなから暗闇戦闘 	
000441 	00:50:26		騙すカス公/田中ヒメの守護騎士		まともに戦うと負けるね 	
000442 	00:50:41		うぇいのる(モ) 	ぐえー 	
000443 	00:50:42		ゴギガガガギゴ		し、死んでる… 	
000444 	00:50:55		Zekken		来てみたらいきなり死んでた・・・ 	
000445 	00:50:58		なんたら(モ) 	ヘイアヤ！ 	
000446 	00:50:59		ついたちのかね(モ) 	ヒモっぽい 	
000447 	00:51:00		たりるり		おいしい煮玉子でいいのか…？ 初見です 	
000448 	00:51:15		こみこ		これ死んだら視点変更できないの？ 	
000449 	00:51:18		らう らう(モ) 	草 	
000450 	00:51:22		mori mori		棒立ちすぎる 	
000451 	00:51:24		じょーげん(モ) 	また死んでおられるぞ 	
000452 	00:51:26		ふーばー		気前よく復活アイテムを使っていく 	
000453 	00:52:08		mori mori		敵なんか落っことしてない？ 	
000454 	00:52:15		うぇいのる(モ) 	アイテムドロップしてない？ 	
000455 	00:52:17		近藤亮		音楽そのままなのか 	
000456 	00:52:18		騙すカス公/田中ヒメの守護騎士		使わないように出来ないの？ 	
000457 	00:52:44		岸辺一徳(モ) 	位からどこにあるのかわからない！ 	
000458 	00:52:55		ついたちのかね(モ) 	明るさ上げよう 	
000459 	00:53:01		伊賀にんと		amazonレビューに暗いって絶対書いてあるな 	
000460 	00:53:04		ジョナサン・グレーン(モ) 	おいしい煮玉子 大姉ちゃんだ！ 	
000461 	00:53:47		岸辺一徳(モ) 	隠密要素が…… 	
000462 	00:53:59		ナウ		おいしい煮玉子 	
000463 	00:54:56		こみこ		アーヤ有能 	
000464 	00:54:56		うぇいのる(モ) 	かしこい 	
000465 	00:55:21		究極ド根性ダイコン(モ) 	ｲｸｯ！って聞こえるたびに笑う 	
000466 	00:55:23		あかしおな		クゥさんかと思ったらルゥさんだったか 	
000467 	00:55:40		mori mori		よく道迷わないなと思ってたけど迷ってるのかこれ 	
000468 	00:55:51		こみこ		ｲｸｯ!ｲｸｯ! 	
000469 	00:55:52		タケノコ男		姉ちゃんの姉ちゃん 	
000470 	00:55:53		ナウ		姉ちゃんの姉ちゃん 	
000471 	00:55:56		うぇいのる(モ) 	暗くて弓当たんねえ！ 	
000472 	00:56:15		騙すカス公/田中ヒメの守護騎士		名前はクゥの部屋のままでいいの？ 	
000473 	00:56:34		はまちハウマッチ		おいしい煮玉子 	
000474 	00:56:38		らう らう(モ) 	イクイク言い過ぎでしょ 	
000475 	00:56:45		ふーばー		妹の部屋を占拠してるのか・・ 	
000476 	00:57:04		タケノコ男		妹の部屋で配信してるの仲良し姉妹感あっていいと思う 	
000477 	00:57:05		あかしおな		妹の部屋でゲームするのは姉の特権 	
000478 	00:57:09		究極ド根性ダイコン(モ) 	クゥ姉ちゃんは部屋の隅で縮こまってるのかな 	
000479 	00:57:42		Zekken		傍若無人姉いい・・・ 	
000480 	00:57:49		バーチャルYouTuberガニメデちゃんねる		イクイク言わせるJD 	
000481 	00:58:28		騙すカス公/田中ヒメの守護騎士		確かに長いね 	
000482 	00:58:30		うぇいのる(モ) 	BGMずっとこれなのか… 	
000483 	00:58:42		ねこくーる		しょっぱなのステージじゃない感じある 	
000484 	00:58:47		あい(モ) 	暗いし広いからよく分からないね 	
000485 	00:58:52		伊賀にんと		まあリアルな暗さという意味なら 	
000486 	00:59:01		たんこぶ(モ) 	ガチの脱獄 	
000487 	00:59:14		騙すカス公/田中ヒメの守護騎士		何が目的なんだっけ？ 	
000488 	00:59:15		nasi tsuno		イキスギィ 	
000489 	01:00:43		ねこくーる		狼倒すわけじゃないのね 	
000490 	01:00:44		伊賀にんと		美味しい木の実 	
000491 	01:00:59		ついたちのかね(モ) 	モニターにもよるんだろうけど、暗くて何も見えない… 	
000492 	01:01:02		あい(モ) 	マップあったのか 	
000493 	01:02:08		うぇいのる(モ) 	こういうとこだぞ7点 	
000494 	01:02:15		こみこ		まぁ没入感はある…かな？ 	
000495 	01:02:19		騙すカス公/田中ヒメの守護騎士		リアルを追求した結果 	
000496 	01:02:28		biggs		昼なお暗き 	
000497 	01:02:28		伊賀にんと		戦闘は楽しそう 	
000498 	01:02:33		なんたら(モ) 	リアル森の広さ 	
000499 	01:02:53		ついたちのかね(モ) 	やっとか… 	
000500 	01:02:54		バーチャルYouTuberガニメデちゃんねる		進んだかー 	
000501 	01:02:57		岸辺一徳(モ) 	まおか 	
000502 	01:02:58		騙すカス公/田中ヒメの守護騎士		またこいつか 	
000503 	01:03:34		mori mori		セーブしてないと負けたらやり直しなのかな 	
000504 	01:03:50		ついたちのかね(モ) 	ここやり直しは辛すぎる 	
000505 	01:04:06		こみこ		セーブ地点無しでこの長さは鬼畜 	
000506 	01:04:10		うぇいのる(モ) 	セーブのとこまで戻されるのかな… 	
000507 	01:04:35		うぇいのる(モ) 	かわいい 	
000508 	01:04:35		ついたちのかね(モ) 	かわいい 	
000509 	01:04:38		なんたら(モ) 	かわいい 	
000510 	01:04:39		伊賀にんと		目印がもうちょいほしい 	
000511 	01:04:51		カギアカギ		かわいい 	
000512 	01:04:53		はまちハウマッチ		死なないで城之内！ 	
000513 	01:05:14		うぇいのる(モ) 	アーヤちゃんMP切れとる… 	
000514 	01:05:30		ふーばー		開けとる場合かーっ！ 	
000515 	01:05:33		なんたら(モ) 	宝箱開けて奇襲もなにも 	
000516 	01:05:46		ねこくーる		セーフ！ 	
000517 	01:05:50		ふーばー		やったね 	
000518 	01:05:51		こみこ		喋ったぁぁぁ 	
000519 	01:05:53		岸辺一徳(モ) 	そりゃね！ 	
000520 	01:05:54		タケノコ男		よかった 	
000521 	01:05:55		うぇいのる(モ) 	軽いな！ 	
000522 	01:05:59		JUNY		ひゃんっ 	
000523 	01:06:05		岸辺一徳(モ) 	チョコワたべよう 	
000524 	01:06:06		biggs		草 	
000525 	01:06:08		ふーばー		あなた疲れているのうよ 	
000526 	01:06:12		なんたら(モ) 	なんなんだ… 	
000527 	01:06:12		ジョナサン・グレーン(モ) 	やっとる場合かーっ！ 	
000528 	01:06:15		ナウ		俺は悪くねえ！ 	
000529 	01:06:15		ついたちのかね(モ) 	うざ… 	
000530 	01:06:16		岸辺一徳(モ) 	かわいい 	
000531 	01:06:21		えび(モ) 	かるい 	
000532 	01:06:23		伊賀にんと		なんだこのノリ 	
000533 	01:06:27		ふーばー		地球が丸いのもアンタのせい 	
000534 	01:06:28		うぇいのる(モ) 	なんだこの主人公… 	
000535 	01:06:36		味付けタマゴ		ぐへへ 	
000536 	01:06:40		こみこ		イクッ！ 	
000537 	01:06:42		nasi tsuno		ちょろい 	
000538 	01:06:42		岸辺一徳(モ) 	お姫様だっこだー 	
000539 	01:06:42		らう らう(モ) 	落ちたな 	
000540 	01:06:48		ついたちのかね(モ) 	即堕ち 	
000541 	01:06:50		バーチャルYouTuberガニメデちゃんねる		ちょろいん 	
000542 	01:06:50		えび(モ) 	ちょろい 	
000543 	01:06:54		カギアカギ		ちょろいん 	
000544 	01:06:54		タケノコ男		チョロイン 	
000545 	01:06:55		たんこぶ(モ) 	ちょろ 	
000546 	01:06:55		キタカシ		舌噛むよだって えっちだ 	
000547 	01:06:56		スモーク(モ) 	雑なデレ！ 	
000548 	01:06:56		ジョナサン・グレーン(モ) 	ちょろイン 	
000549 	01:06:57		ふーばー		堕ちたな 	
000550 	01:06:57		はまちハウマッチ		ちょろ 	
000551 	01:06:58		行方不明		ちょろい 	
000552 	01:06:58		Virtual Creeper		ちょろい 	
000553 	01:06:58		なんたら(モ) 	ちょろちょろ 	
000554 	01:07:00		うぇいのる(モ) 	ちょろい 	
000555 	01:07:03		味付けタマゴ		ルートはいったな 	
000556 	01:07:12		らう らう(モ) 	告白じゃん 	
000557 	01:07:15		岸辺一徳(モ) 	即答 	
000558 	01:07:16		じょーげん(モ) 	ブレねぇなぁ 	
000559 	01:07:16		Zekken		ほんとにちょろかった 	
000560 	01:07:17		うぇいのる(モ) 	堕ちたな… 	
000561 	01:07:35		みつはちみつ		旅芸人は体力あるな… 	
000562 	01:07:50		味付けタマゴ		ぞろぞろ 	
000563 	01:07:57		ジョナサン・グレーン(モ) 	ホモかな？ 	
000564 	01:07:59		JUNY		女は殺せ！？ 	
000565 	01:08:00		こみこ		女は殺せ！男は私が貰う！ 	
000566 	01:08:03		mori mori		つよい 	
000567 	01:08:05		バーチャルYouTuberガニメデちゃんねる		女を殺すとかもったいない 	
000568 	01:08:14		biggs		草 	
000569 	01:08:14		うぇいのる(モ) 	きゃーかっこいいー！ 	
000570 	01:08:15		らう らう(モ) 	すごいかお 	
000571 	01:08:16		nasi tsuno		似てない 	
000572 	01:08:18		ふーばー		ムント様と呼べ 	
000573 	01:08:18		ベーコン		ﾄﾞﾔｧ 	
000574 	01:08:20		岸辺一徳(モ) 	こやすっぽい 	
000575 	01:08:26		うぇいのる(モ) 	似てないな… 	
000576 	01:08:27		ついたちのかね(モ) 	似てるか…？ 	
000577 	01:08:27		JUNY		しょっぱい顔してんなぁ 	
000578 	01:08:30		究極ド根性ダイコン(モ) 	お前が？(気の抜けた声) 	
000579 	01:08:46		みつはちみつ		つよい 	
000580 	01:08:52		ついたちのかね(モ) 	バーフバリ要素 	
000581 	01:08:57		伏葦たぐい		これバーフバリで見たやつだ！ 	
000582 	01:08:57		biggs		おつよい 	
000583 	01:08:58		なんたら(モ) 	伏せたら面積増えない 	
000584 	01:09:01		スモーク(モ) 	草 	
000585 	01:09:02		JUNY		バーフバリは進研ゼミだった…？ 	
000586 	01:09:04		伊賀にんと		伏せる意味わからんね確かに 	
000587 	01:09:07		こみこ		伏せるより離れたほうが 	
000588 	01:09:07		騙すカス公/田中ヒメの守護騎士		強キャラ感がやべい 	
000589 	01:09:07		yamikumo		鎧ぶち抜きの恐怖 	
000590 	01:09:08		バーチャルYouTuberガニメデちゃんねる		今の声ひどい 	
000591 	01:09:11		レコ		抱きつく言い訳では 	
000592 	01:09:29		ジョナサン・グレーン(モ) 	そうかな… 	
000593 	01:09:34		なんたら(モ) 	相貌認識能力が… 	
000594 	01:09:35		岸辺一徳(モ) 	ｷﾃﾙ…… 	
000595 	01:09:37		タケノコ男		そうかな...そうかも... 	
000596 	01:09:47		ついたちのかね(モ) 	暗いからね仕方ないね 	
000597 	01:09:48		こみこ		暗いからしょうがない 	
000598 	01:09:52		えび(モ) 	そっくりだ… 	
000599 	01:09:56		バーチャルYouTuberガニメデちゃんねる		本当にうりふたつだったら見分けるの面倒だしね 	
000600 	01:09:58		騙すカス公/田中ヒメの守護騎士		見た見た 	
000601 	01:10:03		レコ		あんまり一緒だと手抜きだって言われるから？ 	
000602 	01:10:17		なんたら(モ) 	どこ見て似てるって言ってんだ 	
000603 	01:10:35		An apprentice		そんな理由で変えてるんだｗｗ＞手抜き 	
000604 	01:10:38		キタカシ		こりゃ赤い 	
000605 	01:10:38		バーチャルYouTuberガニメデちゃんねる		シグムントォォ！ 	
000606 	01:10:38		mori mori		赤い 	
000607 	01:10:39		こみこ		ホモだな 	
000608 	01:10:45		タケノコ男		ホモっぽい 	
000609 	01:10:45		biggs		ごつい 	
000610 	01:10:45		nasi tsuno		雄くさそう 	
000611 	01:10:50		うぇいのる(モ) 	目と鼻と口の数が同じ！似てる！ 	
000612 	01:10:52		みつはちみつ		赤い 	
000613 	01:10:53		キタカシ		アッカ 	
000614 	01:10:53		JUNY		ワッカかな？ 	
000615 	01:10:54		ジョナサン・グレーン(モ) 	見てこの顔絶対ホモよ！ 	
000616 	01:10:59		岸辺一徳(モ) 	ホモよ！ 	
000617 	01:11:00		あい(モ) 	つよそう 	
000618 	01:11:02		なんたら(モ) 	カッタッパ！？ 	
000619 	01:11:04		ふーばー		お館様ぁ！ 	
000620 	01:11:05		伊賀にんと		急にいろいろ出てきたｗ 	
000621 	01:11:05		みつはちみつ		忍者かな？ 	
000622 	01:11:12		ついたちのかね(モ) 	ジジイ忍者は強キャラ 	
000623 	01:11:15		騙すカス公/田中ヒメの守護騎士		三木か 	
000624 	01:11:16		ジョナサン・グレーン(モ) 	裏切りそう 	
000625 	01:11:23		こみこ		ジジイは強キャラだけど敵のボスにやられるタイプ 	
000626 	01:11:38		タケノコ男		草 	
000627 	01:11:39		biggs		ひどい 	
000628 	01:11:55		JUNY		メガネクイー 	
000629 	01:11:58		ジョナサン・グレーン(モ) 	このくだり何回やるの… 	
000630 	01:11:59		うぇいのる(モ) 	ここは老いぼれに任せて先に行け！とかいいそう 	
000631 	01:12:01		ついたちのかね(モ) 	このメガネ裏切りそう 	
000632 	01:12:02		あい(モ) 	ホモか？ 	
000633 	01:12:03		岸辺一徳(モ) 	えっ 	
000634 	01:12:05		究極ド根性ダイコン(モ) 	あ、ホモだ 	
000635 	01:12:05		じょーげん(モ) 	あ、ホモだ 	
000636 	01:12:05		伊賀にんと		筋肉は お前ら先に行け！！ って絶対言うな 	
000637 	01:12:06		Zekken		ホモよ！ 	
000638 	01:12:07		カギアカギ		ホモよ！ 	
000639 	01:12:07		ふーばー		ホモだーっ！ 	
000640 	01:12:07		ジョナサン・グレーン(モ) 	ホモよ！ 	
000641 	01:12:09		nasi tsuno		あ、ホモだ 	
000642 	01:12:09		みつはちみつ		えぇ… 	
000643 	01:12:09		バーチャルYouTuberガニメデちゃんねる		ホモだー！！！！！！！！！ 	
000644 	01:12:10		こみこ		ガチっぽい 	
000645 	01:12:11		うぇいのる(モ) 	大姉ちゃん？ 	
000646 	01:12:12		タケノコ男		絶対ホモだ... 	
000647 	01:12:12		yamikumo		食べられちゃう 	
000648 	01:12:15		岸辺一徳(モ) 	筋肉の方かと思ったら…… 	
000649 	01:12:16		なんたら(モ) 	ちょっと待て 	
000650 	01:12:16		騙すカス公/田中ヒメの守護騎士		あっホーモ！ 	
000651 	01:12:24		にけい(モ) 	鬼畜攻めだ！ 	
000652 	01:12:45		岸辺一徳(モ) 	ユージンかあ…… 	
000653 	01:12:47		うぇいのる(モ) 	あやしい 	
000654 	01:13:00		こみこ		全国のユージンさんに謝って 	
000655 	01:13:02		ねこくーる		ゆーしぐ 	
000656 	01:13:41		岸辺一徳(モ) 	大姉ちゃん…… 	
000657 	01:13:43		タケノコ男		きたない 	
000658 	01:13:43		JUNY		姉ちゃん！ 	
000659 	01:13:54		ジョナサン・グレーン(モ) 	大姉ちゃん！ 	
000660 	01:14:30		タケノコ男		かわいい 	
000661 	01:14:31		伊賀にんと		尻熱を味わってる 	
000662 	01:14:33		こみこ		発想がムッツリスケベだよ姉ちゃん 	
000663 	01:14:34		biggs		どうして 	
000664 	01:14:38		あい(モ) 	発想が凄い 	
000665 	01:14:39		岸辺一徳(モ) 	ひどい… 	
000666 	01:14:44		行方不明		？ 	
000667 	01:14:50		ジョナサン・グレーン(モ) 	頭の中ピンク色すぎる… 	
000668 	01:14:56		味付けタマゴ		は？ 	
000669 	01:15:00		えび(モ) 	こわい 	
000670 	01:15:01		JUNY		ツイッターでクソリプ飛ばしてくる人 	
000671 	01:15:01		タケノコ男		なんだこいつ... 	
000672 	01:15:09		ついたちのかね(モ) 	二人ともアレ 	
000673 	01:15:09		騙すカス公/田中ヒメの守護騎士		アーヤめんどい女やな 	
000674 	01:15:09		ジョナサン・グレーン(モ) 	突然興奮する患者 	
000675 	01:15:11		伏葦たぐい		情緒が不安定 	
000676 	01:15:17		にけい(モ) 	感じ悪いな！ 	
000677 	01:15:17		バーチャルYouTuberガニメデちゃんねる		やだ、こわい 	
000678 	01:15:25		助六		おいしい煮玉子 	
000679 	01:15:29		An apprentice		アーヤは武闘派 	
000680 	01:15:33		こみこ		さっきのデレはなんだったんだ 	
000681 	01:15:39		じょーげん(モ) 	そっちから来たんじゃないすかね・・・ 	
000682 	01:15:41		騙すカス公/田中ヒメの守護騎士		こいつアーヤのこと好きなんやな 	
000683 	01:15:52		タケノコ男		えぇ... 	
000684 	01:15:53		スモーク(モ) 	巻き込まれた感しかない 	
000685 	01:15:54		ジョナサン・グレーン(モ) 	立ちくらみかな… 	
000686 	01:15:54		nasi tsuno		生理？ 	
000687 	01:15:55		岸辺一徳(モ) 	臨月！ 	
000688 	01:16:04		JUNY		あの傷…？ 	
000689 	01:16:04		An apprentice		こいつ・・片手で吹き飛ばした！ 	
000690 	01:16:37		ついたちのかね(モ) 	あああの時のね 	
000691 	01:16:39		JUNY		馬鹿野郎て… 	
000692 	01:17:08		ねこくーる		巻き込まれ系 	
000693 	01:17:14		岸辺一徳(モ) 	エヴァQのシンジくんみたいな…… 	
000694 	01:17:14		究極ド根性ダイコン(モ) 	かわいそうなタイプの巻き込まれ系主人公 	
000695 	01:17:15		じょーげん(モ) 	テイルズのアビスみてぇだ… 	
000696 	01:17:24		ジョナサン・グレーン(モ) 	俺は悪くねえ！ 	
000697 	01:17:53		ジョナサン・グレーン(モ) 	クイッ 	
000698 	01:17:54		岸辺一徳(モ) 	なるほどな 	
000699 	01:18:02		伊賀にんと		優しいメガネは暗いことを隠しがち 	
000700 	01:18:05		こみこ		これ助けてデレさせる展開でしょ知ってる 	
000701 	01:18:12		タケノコ男		知性派ホモ 	
000702 	01:18:24		JUNY		言い方！ 	
000703 	01:18:28		ジョナサン・グレーン(モ) 	言い方！ 	
000704 	01:18:30		ついたちのかね(モ) 	カペルくんの言い方も悪い… 	
000705 	01:19:06		ふーばー		おうちに帰ろう 	
000706 	01:19:08		バーチャルYouTuberガニメデちゃんねる		はやくーおうちにかえりたいー 	
000707 	01:19:18		なんたら(モ) 	歩いて帰ろう 	
000708 	01:19:23		ジョナサン・グレーン(モ) 	おうちにかえろうー 	
000709 	01:19:40		じょーげん(モ) 	報酬はあるんですかね？ 	
000710 	01:19:45		ベーコン		青いやつ感じ悪いな 	
000711 	01:19:46		An apprentice		バックレたい 	
000712 	01:19:54		nasi tsuno		ヤンホモかな 	
000713 	01:19:56		バーチャルYouTuberガニメデちゃんねる		ひどい扱いすぎる 	
000714 	01:19:56		岸辺一徳(モ) 	おまえらそもそも見捨てるつもりだったんじゃ…… 	
000715 	01:20:00		ふーばー		ギスギスしすぎだろ.. 	
000716 	01:20:04		motiyomogi		おいしい煮玉子 	
000717 	01:20:09		MK.Z		ヒステリックだ 	
000718 	01:20:11		こみこ		もうアーヤ持って逃げたい 	
000719 	01:20:12		スモーク(モ) 	流されちゃダメだよ 	
000720 	01:20:13		ジョナサン・グレーン(モ) 	ギスギスオンライン 	
000721 	01:20:18		助六		身勝手集団 	
000722 	01:20:18		伏葦たぐい		周りがこわい 	
000723 	01:20:21		ついたちのかね(モ) 	ここまでで良いキャラがいない… 	
000724 	01:20:44		mori mori		これは身代わりフラグでは？ 	
000725 	01:20:45		助六		こんなの持ってても怪しまれるだけでは･･･ 	
000726 	01:20:46		にけい(モ) 	えらいもん貰ってもた 	
000727 	01:20:55		あい(モ) 	もう影武者じゃん 	
000728 	01:20:57		なんたら(モ) 	騙されてない？ 	
000729 	01:21:05		ふーばー		高く売れそう 	
000730 	01:21:08		じょーげん(モ) 	売ろっか 	
000731 	01:21:14		うぇいのる(モ) 	これ騙されて… 	
000732 	01:21:45		An apprentice		ここでバックレたらどうなるんだろう 	
000733 	01:21:56		騙すカス公/田中ヒメの守護騎士		いっぱいおる 	
000734 	01:21:58		あい(モ) 	みえ 	
000735 	01:22:06		タケノコ男		ずっとお姫様抱っこしてくのか 	
000736 	01:22:07		らう らう(モ) 	姉ちゃん？？ 	
000737 	01:22:08		motiyomogi		スパッツ！ 	
000738 	01:22:11		カギアカギ		大姉ちゃん？ 	
000739 	01:22:11		こみこ		スパッツか～ 	
000740 	01:22:11		にけい(モ) 	姉ちゃん？ 	
000741 	01:22:12		ついたちのかね(モ) 	姉ちゃん！ 	
000742 	01:22:14		うぇいのる(モ) 	大姉ちゃん？ 	
000743 	01:22:15		じょーげん(モ) 	スパッツ 	
000744 	01:22:15		ゴギガガガギゴ		大姉ちゃん… 	
000745 	01:22:16		mori mori		一体何をやっているのか 	
000746 	01:22:16		伊賀にんと		何をディスカバリーしてんすか 	
000747 	01:22:26		タケノコ男		姉ちゃんさぁ... 	
000748 	01:22:37		伏葦たぐい		つよ 	
000749 	01:22:43		えび(モ) 	つよい 	
000750 	01:22:45		An apprentice		逃げたら殺されるわ 	
000751 	01:22:48		岸辺一徳(モ) 	ここらで重いって言ってひっぱたかれるイベントがほしい 	
000752 	01:22:49		うぇいのる(モ) 	レベル上げできそう 	
000753 	01:22:49		ついたちのかね(モ) 	っょぃ 	
000754 	01:22:50		Zekken		もうこの人達だけでいいんじゃないかな 	
000755 	01:22:50		じょーげん(モ) 	ヘルパーつえー 	
000756 	01:23:00		こみこ		強NPCの戦闘見るのRPGあるあるだよね 	
000757 	01:23:09		騙すカス公/田中ヒメの守護騎士		転がっていくの草 	
000758 	01:23:11		ジョナサン・グレーン(モ) 	つよい 	
000759 	01:23:20		じょーげん(モ) 	勝手に進んでいく 	
000760 	01:23:52		ふーばー		ぴょんぴょん 	
000761 	01:24:01		JUNY		あとで（殺す） 	
000762 	01:24:02		ジョナサン・グレーン(モ) 	人の心がない 	
000763 	01:24:17		助六		ブリッツプレス(前転)がシュールすぎる 	
000764 	01:24:23		騙すカス公/田中ヒメの守護騎士		貰えてる 	
000765 	01:24:43		motiyomogi		ｸｲｯ 	
000766 	01:24:49		うぇいのる(モ) 	あの前転が気になる… 	
000767 	01:25:10		タケノコ男		でかい 	
000768 	01:25:12		じょーげん(モ) 	えぇ… 	
000769 	01:25:25		うぇいのる(モ) 	軽いな！ 	
000770 	01:25:27		あい(モ) 	仕方ないなぁですむのか 	
000771 	01:25:28		伏葦たぐい		仕方ないなぁ 	
000772 	01:25:29		助六		ノリが軽すぎる 	
000773 	01:25:29		こみこ		仕方ないで済む問題じゃねぇぞ 	
000774 	01:25:29		騙すカス公/田中ヒメの守護騎士		逃げる系多くない？ 	
000775 	01:25:30		ベーコン		主人公軽すぎ 	
000776 	01:25:36		motiyomogi		仕方ないにゃあ 	
000777 	01:25:42		mori mori		ヤバくて草 	
000778 	01:25:45		伊賀にんと		シュールだなあ 	
000779 	01:25:46		うぇいのる(モ) 	やべえって 	
000780 	01:25:52		ふーばー		ダクソだったらもう死んでる 	
000781 	01:25:54		motiyomogi		主人公覚悟決まってる 	
000782 	01:25:54		こみこ		シュールすぎる 	
000783 	01:25:55		じょーげん(モ) 	マジでやばくて草 	
000784 	01:25:58		らう らう(モ) 	草 	
000785 	01:25:58		伊賀にんと		わろたｗｗ 	
000786 	01:26:01		騙すカス公/田中ヒメの守護騎士		映画みたいだ 	
000787 	01:26:02		タケノコ男		草 	
000788 	01:26:02		らう らう(モ) 	めちゃくちゃだよお 	
000789 	01:26:03		ねこくーる		草 	
000790 	01:26:06		じょーげん(モ) 	無茶苦茶で草 	
000791 	01:26:07		ジョナサン・グレーン(モ) 	草 	
000792 	01:26:10		なんたら(モ) 	主人公精神的に強すぎる 	
000793 	01:26:11		岸辺一徳(モ) 	ルパン音頭また 	
000794 	01:26:13		JUNY		むしろカペルくん狙ってない？ 	
000795 	01:26:16		伏葦たぐい		かぺる君達観しすぎでは 	
000796 	01:26:17		うぇいのる(モ) 	このゲーム面白いな… 	
000797 	01:26:19		伊賀にんと		マモーの回こんなんだったなあｗ 	
000798 	01:26:24		An apprentice		これ当たったら即死だったら草 	
000799 	01:26:33		motiyomogi		日々死を覚悟して生活してそう 	
000800 	01:26:34		mori mori		意外とタフ 	
000801 	01:26:35		あい(モ) 	放さないの凄い 	
000802 	01:26:44		伊賀にんと		火がでかくて見えないんだよｗ 	
000803 	01:26:45		騙すカス公/田中ヒメの守護騎士		あーもうめちゃくちゃだよ 	
000804 	01:26:46		mori mori		マップとは一体 	
000805 	01:26:49		レコ		ダウン無敵がなければ死んでいた 	
000806 	01:26:52		タケノコ男		シュールだ... 	
000807 	01:26:52		ベーコン		もうアーヤ死んでるだろｗ 	
000808 	01:26:52		究極ド根性ダイコン(モ) 	カペルくんがひたすらひどい目に合うゲーム 	
000809 	01:26:57		なんたら(モ) 	ドチャクソ火球ドラゴン 	
000810 	01:27:13		キタカシ		火薬の量を間違えた仮面ライダーみたいだぁ 	
000811 	01:27:17		うぇいのる(モ) 	草 	
000812 	01:27:18		mori mori		一周してますね 	
000813 	01:27:20		伏葦たぐい		なにこのなに？ 	
000814 	01:27:20		ジョナサン・グレーン(モ) 	死ぬ死ぬ 	
000815 	01:27:51		じょーげん(モ) 	へーこれがPUBGの爆撃かー 	
000816 	01:27:52		An apprentice		ダウン無敵なかったら草だったｗ 	
000817 	01:28:08		助六		よくみたら右上にマップがでてるじゃない 	
000818 	01:28:14		伊賀にんと		主張がすごい 	
000819 	01:28:37		うぇいのる(モ) 	草 	
000820 	01:28:44		ついたちのかね(モ) 	しつこいなこのドラゴン… 	
000821 	01:28:44		伏葦たぐい		一度逃げたのにまた向かっていくの草 	
000822 	01:28:55		伊賀にんと		お～れ～は～る～～ぱん～～だ～～ぞ～～～ 	
000823 	01:29:00		mori mori		さっきの護衛も分かれたばっかなんだから来てくれていいのに 	
000824 	01:29:01		JUNY		やっぱすげぇぜ！箱〇！！ 	
000825 	01:29:01		じょーげん(モ) 	この絵面なんか笑うわ 	
000826 	01:29:10		ジョナサン・グレーン(モ) 	どちゃくそ火球吐き竜 	
000827 	01:29:17		こみこ		走り方が軽い 	
000828 	01:29:23		ベーコン		ギャグにしか見えない 	
000829 	01:29:30		伏葦たぐい		何でこんなに必死なのこのドラゴン 	
000830 	01:29:35		騙すカス公/田中ヒメの守護騎士		絶えず火球吐いてるの凄いな 	
000831 	01:29:43		岸辺一徳(モ) 	でも鎖も大事だし…… 	
000832 	01:29:45		うぇいのる(モ) 	ドラゴンどんだけイラついてるの… 	
000833 	01:29:49		motiyomogi		シュールゥゲー 	
000834 	01:29:52		ついたちのかね(モ) 	やめてよー 	
000835 	01:29:54		mori mori		飛ぶ 	
000836 	01:30:15		伊賀にんと		インフィニットに吐いてくる 	
000837 	01:30:16		こみこ		このシュールさ癖になるなぁ 	
000838 	01:30:17		あい(モ) 	ｵﾜｯ 	
000839 	01:30:25		生霊X		容赦なさすぎる 	
000840 	01:30:41		伏葦たぐい		村に入れていいのか！？ 	
000841 	01:30:47		助六		インフィニットドチャクソ火球ドラゴン 	
000842 	01:30:48		じょーげん(モ) 	村の守護者か何かかよ 	
000843 	01:31:05		motiyomogi		村まで追ってこないのか… 	
000844 	01:31:08		biggs		我が物にならないなら燃やすという思考 	
000845 	01:31:10		あい(モ) 	かわいい 	
000846 	01:31:10		伏葦たぐい		かわいい 	
000847 	01:31:10		うぇいのる(モ) 	スカイリム感ある 	
000848 	01:31:10		mori mori		草 	
000849 	01:31:11		えび(モ) 	かわいい 	
000850 	01:31:11		伊賀にんと		かわいい 	
000851 	01:31:12		岸辺一徳(モ) 	かわいい 	
000852 	01:31:12		タケノコ男		かわいい 	
000853 	01:31:17		こみこ		わたしはルゥ！ 	
000854 	01:31:17		JUNY		おへそ 	
000855 	01:31:18		Clackin		かわいい 	
000856 	01:31:18		biggs		かわいい 	
000857 	01:31:18		ゴギガガガギゴ		かわいい 	
000858 	01:31:19		ついたちのかね(モ) 	かわいい 	
000859 	01:31:19		じょーげん(モ) 	相手見て話せや！ 	
000860 	01:31:21		なんたら(モ) 	かわいい 	
000861 	01:31:22		MK.Z		あれがくる 	
000862 	01:31:23		Virtual Creeper		かわいい 	
000863 	01:31:32		カギアカギ		かわいい 	
000864 	01:31:36		岸辺一徳(モ) 	ぶった！ 	
000865 	01:31:41		伊賀にんと		痛そうww 	
000866 	01:31:56		らう らう(モ) 	かわいい 	
000867 	01:31:56		伊賀にんと		そんなおもいっきり殴んなよｗ 	
000868 	01:31:57		キタカシ		このお姉ちゃん病気でね 	
000869 	01:31:58		biggs		かしこい 	
000870 	01:32:01		An apprentice		感情が無いみたいな声してんなカペル 	
000871 	01:32:05		ふーばー		まいったなぁ.. 	
000872 	01:32:07		うぇいのる(モ) 	近所にあのドラゴンいるのに呑気だな… 	
000873 	01:32:19		mori mori		草 	
000874 	01:32:24		タケノコ男		また勘違いされてる... 	
000875 	01:32:25		らう らう(モ) 	草 	
000876 	01:32:25		こみこ		定期 	
000877 	01:32:26		岸辺一徳(モ) 	いいこ 	
000878 	01:32:29		助六		完全に影武者に仕立て上げられた 	
000879 	01:32:34		究極ド根性ダイコン(モ) 	草 	
000880 	01:32:35		biggs		草 	
000881 	01:32:36		スモーク(モ) 	まためんどくさいことにｗ 	
000882 	01:32:38		バーチャルYouTuberガニメデちゃんねる		草 	
000883 	01:32:40		うぇいのる(モ) 	これやっぱシグムントの身代わりに… 	
000884 	01:32:42		キタカシ		なぁ…いいだろ…シグムントだぜ？ 	
000885 	01:32:44		じょーげん(モ) 	シグムントの英雄譚が増えちまう～ 	
000886 	01:33:29		An apprentice		雰囲気孤児は謎ｗｗ 	
000887 	01:33:32		タケノコ男		草 	
000888 	01:33:32		らう らう(モ) 	草 	
000889 	01:33:35		スモーク(モ) 	草 	
000890 	01:33:36		うぇいのる(モ) 	はええ！ 	
000891 	01:33:37		じょーげん(モ) 	草 	
000892 	01:33:39		バーチャルYouTuberガニメデちゃんねる		しかし大人の女性を抱きかかえながらとか腕の力つよいなぁカペル 	
000893 	01:33:39		nasi tsuno		早くて草 	
000894 	01:33:41		伊賀にんと		振り回すｗ 	
000895 	01:33:48		ふーばー		パンテーン 	
000896 	01:34:28		助六		5mくらいの高さに吹っ飛ばされてもアーヤちゃんを落とさない腕力すごい 	
000897 	01:34:38		うぇいのる(モ) 	巨人がいる世界だし… 	
000898 	01:34:38		究極ド根性ダイコン(モ) 	草 	
000899 	01:34:42		キタカシ		これ巨人の伏線だよ 	
000900 	01:34:45		伏葦たぐい		何もかもでかい 	
000901 	01:34:45		騙すカス公/田中ヒメの守護騎士		ベッドでけー 	
000902 	01:34:45		nasi tsuno		枕がでかすぎる 	
000903 	01:34:55		伊賀にんと		いい声 	
000904 	01:34:56		タケノコ男		お父さんがでかいのかな 	
000905 	01:34:59		ねこくーる		アメリカでしょ 	
000906 	01:35:00		にけい(モ) 	成長期なんだよ 	
000907 	01:35:00		JUNY		集会所かなんかだよ… 	
000908 	01:35:04		じょーげん(モ) 	お、おう… 	
000909 	01:35:24		助六		カペルくん興味なさそう 	
000910 	01:35:24		うぇいのる(モ) 	すごいなぁ 	
000911 	01:35:27		岸辺一徳(モ) 	わりと 	
000912 	01:35:30		yamikumo		わりと 	
000913 	01:35:31		伊賀にんと		わりと じゃねえんだよ 	
000914 	01:35:31		こみこ		カペルくん… 	
000915 	01:35:33		行方不明		わりと 	
000916 	01:35:36		タケノコ男		うん わりと 	
000917 	01:35:51		うぇいのる(モ) 	カペル君いい性格してるな… 	
000918 	01:35:54		キタカシ		ドストレート 	
000919 	01:36:01		motiyomogi		主人公軽いな 	
000920 	01:36:03		yamikumo		カペルくん考えてから話そうか 	
000921 	01:36:08		バーチャルYouTuberガニメデちゃんねる		カペルくんはさぁ…… 	
000922 	01:36:09		伏葦たぐい		カペル君心が 	
000923 	01:36:10		なんたら(モ) 	カペル君ちょっとドライすぎる 	
000924 	01:36:10		伊賀にんと		狩野英孝的なうざさあるな 	
000925 	01:36:34		ねこくーる		カペルくん心壊れてそう 	
000926 	01:36:49		伏葦たぐい		何でもかんでも押し付けられる 	
000927 	01:36:50		Eトマトの囚人		カペルくん可哀想... 	
000928 	01:36:55		あい(モ) 	正気ですか！？ 	
000929 	01:36:56		うぇいのる(モ) 	ええ… 	
000930 	01:36:56		究極ド根性ダイコン(モ) 	正気ですか！？ 	
000931 	01:36:57		らう らう(モ) 	草 	
000932 	01:37:00		スモーク(モ) 	えぇ… 	
000933 	01:37:00		biggs		えぇ・・・ 	
000934 	01:37:01		nasi tsuno		ママも来るの？ 	
000935 	01:37:01		騙すカス公/田中ヒメの守護騎士		草 	
000936 	01:37:02		タケノコ男		カペルくん空気読めないけどいい奴だな... 	
000937 	01:37:03		ついたちのかね(モ) 	ええ… 	
000938 	01:37:04		にけい(モ) 	正気！？ 	
000939 	01:37:11		yamikumo		ママン… 	
000940 	01:37:14		biggs		常識人が苦労するこんな世の中じゃ 	
000941 	01:37:17		じょーげん(モ) 	可哀想すぎる… 	
000942 	01:37:28		岸辺一徳(モ) 	仲間になっちゃった…… 	
000943 	01:37:29		にけい(モ) 	みんなどうかしてる 	
000944 	01:37:29		うぇいのる(モ) 	なんだこの世界… 	
000945 	01:37:33		nasi tsuno		ママもパーティー参加してたら草 	
000946 	01:37:34		助六		コネクト(意味深 	
000947 	01:37:38		こみこ		出会って3秒でコネクト 	
000948 	01:37:43		ふーばー		気遣いとか無いのかこの世界は 	
000949 	01:37:44		スモーク(モ) 	未亡人とコネクト！ 	
000950 	01:37:44		岸辺一徳(モ) 	街中でのコネクト 	
000951 	01:37:45		キタカシ		ママとコネクト 	
000952 	01:37:59		An apprentice		なあ・・コネクトしよおやあ・・ 	
000953 	01:38:01		biggs		どうして 	
000954 	01:38:03		らう らう(モ) 	しようや 	
000955 	01:38:14		タケノコ男		遠足かな 	
000956 	01:38:16		あい(モ) 	ひどい 	
000957 	01:38:17		こみこ		草 	
000958 	01:38:18		mori mori		草 	
000959 	01:38:19		motiyomogi		ピクニック気分 	
000960 	01:38:19		究極ド根性ダイコン(モ) 	草 	
000961 	01:38:20		岸辺一徳(モ) 	草 	
000962 	01:38:20		Virtual Creeper		草 	
000963 	01:38:20		Eトマトの囚人		えぇ！？ 	
000964 	01:38:21		D W		君と僕とでコネクト！ 	
000965 	01:38:21		ついたちのかね(モ) 	なんやこのロリ… 	
000966 	01:38:23		じょーげん(モ) 	草 	
000967 	01:38:26		バーチャルYouTuberガニメデちゃんねる		まじか 	
000968 	01:38:30		sas b		作ってもらうんだし多少はね 	
000969 	01:38:30		biggs		トライエース特有のIC 	
000970 	01:38:30		うぇいのる(モ) 	カペルくんの扱いなんなの… 	
000971 	01:38:31		らう らう(モ) 	この世界の人達全員狂気につつまれてない？？？ 	
000972 	01:38:45		Eトマトの囚人		ご飯作ってあげるよ、でも材料集めてね！ 	
000973 	01:38:59		伊賀にんと		熟女コネクト 	
000974 	01:38:59		じょーげん(モ) 	正気なのがカペルくんしかいない… 	
000975 	01:38:59		nasi tsuno		ママとコネクト 	
000976 	01:39:12		mk 95(モ) 	おいしい煮玉子ー 	
000977 	01:39:16		タケノコ男		人妻とはコネクトできない 	
000978 	01:39:16		騙すカス公/田中ヒメの守護騎士		草 	
000979 	01:39:17		ふーばー		ココロコネクト 	
000980 	01:39:18		ついたちのかね(モ) 	ゼロ… 	
000981 	01:39:23		キタカシ		バンドやろうぜ！俺ボーカルな！ 	
000982 	01:39:29		うぇいのる(モ) 	草 	
000983 	01:39:34		究極ド根性ダイコン(モ) 	異世界転生したのかってくらい常識が通用しない 	
000984 	01:39:56		biggs		気分は光の勇者様 	
000985 	01:40:02		motiyomogi		めっちゃ物くれる 	
000986 	01:40:17		Eトマトの囚人		皆が狂ってるのも伏線？ 	
000987 	01:40:32		騙すカス公/田中ヒメの守護騎士		地味に凄い 	
000988 	01:40:46		伊賀にんと		お熱いねえ コネクトってか 	
000989 	01:40:47		うぇいのる(モ) 	仲いいね… 	
000990 	01:40:47		あい(モ) 	仲が良いことで 	
000991 	01:40:49		タケノコ男		姉ちゃん！ 	
000992 	01:40:51		なんたら(モ) 	洞察が深い 	
000993 	01:40:55		騙すカス公/田中ヒメの守護騎士		おじいちゃん外で寝てるよ 	
000994 	01:40:56		らう らう(モ) 	いいでしょべつに！ 	
000995 	01:41:08		Eトマトの囚人		婆さん「爺さんは床じゃよ」 	
000996 	01:41:16		ふーばー		にゃーん 	
000997 	01:41:17		らう らう(モ) 	かわいい 	
000998 	01:41:21		Ken Boost		この狂気が見え隠れする感じはトライエースそのものの作風なのかなぁ 	
000999 	01:41:24		mk 95(モ) 	かわいい 	
001000 	01:41:30		ついたちのかね(モ) 	こいつら… 	
001001 	01:41:46		騙すカス公/田中ヒメの守護騎士		ありがたくもらおう 	
001002 	01:42:21		伊賀にんと		エンドオブエタニティもトライエースか 	
001003 	01:42:22		らう らう(モ) 	病んでた時だったんかなあ 	
001004 	01:42:22		Ken Boost		でもSOもVPもそういう匂わせはするよねｗ 	
001005 	01:42:50		究極ド根性ダイコン(モ) 	メンヘラしかいねえ 	
001006 	01:43:51		ついたちのかね(モ) 	オブラートに包んだな… 	
001007 	01:44:01		伊賀にんと		EOEは難しかった でもよかった 	
001008 	01:44:17		JUNY		姉ちゃんの優しさが心に沁みる 	
001009 	01:44:25		キタカシ		ユーザー評価81.8％だったよ 	
001010 	01:45:22		伊賀にんと		そんなに悪くはなさそう 	
001011 	01:45:24		らう らう(モ) 	箱○本体のほうで設定なかったかなあ明るさ 	
001012 	01:45:56		こみこ		他に類を見ない感じのゲームではある 	
001013 	01:46:04		うぇいのる(モ) 	いつもの迷子 	
001014 	01:46:17		にけい(モ) 	ブランコもでかい 	
001015 	01:46:32		じょーげん(モ) 	ロリさん道案内してくれませんかね… 	
001016 	01:46:57		Flame Links		SO2しかトライエース作品やったことないなぁ… 	
001017 	01:46:57		伊賀にんと		解毒薬で元気出せよ 	
001018 	01:47:06		究極ド根性ダイコン(モ) 	毒で体調悪いのかと思ったのかも 	
001019 	01:47:11		騙すカス公/田中ヒメの守護騎士		何かの伏線やな 	
001020 	01:47:12		こみこ		お前毒されてるよってメッセージ 	
001021 	01:47:18		キタカシ		訳：毒食らったみたいな顔色してんな！ 	
001022 	01:47:19		mk 95(モ) 	最近合法化した感じのアレかな 	
001023 	01:47:19		らう らう(モ) 	BGMこわい 	
001024 	01:47:27		タケノコ男		事案 	
001025 	01:47:29		なんたら(モ) 	姉ちゃん！？ 	
001026 	01:47:29		スモーク(モ) 	無茶ぶりされて顔色悪いんだ 	
001027 	01:47:37		こみこ		コネクトしようやぁ… 	
001028 	01:47:44		カギアカギ		ポリスメン？ 	
001029 	01:47:50		伊賀にんと		牛のポジショニング謎だな 	
001030 	01:48:08		うぇいのる(モ) 	なんかBGM不穏だな… 	
001031 	01:48:22		Eトマトの囚人		どこまでも着いてくる 	
001032 	01:48:23		らう らう(モ) 	ちょっとこわい 	
001033 	01:48:34		mk 95(モ) 	こわい 	
001034 	01:48:35		ねこくーる		こわい 	
001035 	01:48:37		Eトマトの囚人		ストーカー 	
001036 	01:48:46		JUNY		猫もついてきとる 	
001037 	01:48:48		じょーげん(モ) 	犬もきとる 	
001038 	01:48:53		タケノコ男		えぇ... 	
001039 	01:48:54		Eトマトの囚人		こっわ 	
001040 	01:48:55		こみこ		まさかのホラゲー 	
001041 	01:48:57		うぇいのる(モ) 	ええ… 	
001042 	01:49:09		JUNY		脱出ゲームかな？ 	
001043 	01:49:11		ふーばー		怖い... 	
001044 	01:49:34		biggs		わからない・・・文化が違う！！ 	
001045 	01:49:50		にけい(モ) 	コネクトで違う情報が聞けるとか言ってなかった？ 	
001046 	01:50:05		An apprentice		ナイスアドバイス 	
001047 	01:50:05		うぇいのる(モ) 	草 	
001048 	01:50:41		Fine TK		マップないんだね。 	
001049 	01:51:04		じょーげん(モ) 	アンディスカバリー… 	
001050 	01:51:19		伊賀にんと		まさかのガセだったら笑う 	
001051 	01:51:48		岸辺一徳(モ) 	まいったかー 	
001052 	01:52:04		タケノコ男		こわい 	
001053 	01:52:04		じょーげん(モ) 	えぇ… 	
001054 	01:52:06		うぇいのる(モ) 	また暗いマップか… 	
001055 	01:52:17		motiyomogi		真っ暗だー 	
001056 	01:52:23		うぇいのる(モ) 	ええ… 	
001057 	01:52:30		こみこ		数えっぐ 	
001058 	01:52:55		Eトマトの囚人		※子供が危険に晒されてる中お母さんはご飯作ってます 	
001059 	01:53:16		An apprentice		口減らしにもなるからね 	
001060 	01:53:37		なんたら(モ) 	アノレバー 	
001061 	01:53:37		岸辺一徳(モ) 	光ってるのがレバーじゃ……？ 	
001062 	01:53:51		Fine TK		働かざるのも食うべからずだね。 	
001063 	01:54:29		タケノコ男		暗いとやっぱり見づらいね 	
001064 	01:54:58		ふーばー		技名自分で考えてるのかな... 	
001065 	01:54:59		岸辺一徳(モ) 	戦闘的にはSO4に似てる感じなのかな 	
001066 	01:55:20		JUNY		こいつ誰にでもいつもの頼んでるな… 	
001067 	01:55:22		こみこ		出会ったばかりの仲間にいつものを頼む 	
001068 	01:55:25		バーチャルYouTuberガニメデちゃんねる		暗いとなにしてるのかわかりにくいな 	
001069 	01:56:00		うぇいのる(モ) 	全体的に敵の数多いな… 	
001070 	01:57:36		なんたら(モ) 	上からくる 	
001071 	01:57:46		うぇいのる(モ) 	罠か… 	
001072 	01:58:09		にけい(モ) 	子供死にそう 	
001073 	01:58:20		motiyomogi		飛んでる敵めんどくさそう 	
001074 	01:58:34		mori mori		非道！ 	
001075 	01:58:36		タケノコ男		ひどい 	
001076 	01:58:39		岸辺一徳(モ) 	ひどい…… 	
001077 	01:59:53		にけい(モ) 	いいやつだった… 	
001078 	01:59:56		なんたら(モ) 	出会いと別れ 	
001079 	02:00:26		An apprentice		子供が簡単に死ぬとかアフリカかな 	
001080 	02:00:32		うぇいのる(モ) 	マップ広いなー 	
001081 	02:00:39		こみこ		行き先わからなくなる場面が多すぎる 	
001082 	02:02:30		騙すカス公/田中ヒメの守護騎士		それっぽいね 	
001083 	02:02:50		らう らう(モ) 	こわい 	
001084 	02:02:51		mori mori		ﾄﾞﾔｧ 	
001085 	02:03:31		にけい(モ) 	死んだ 	
001086 	02:03:35		たんこぶ(モ) 	草 	
001087 	02:03:37		こみこ		迫真 	
001088 	02:03:37		じょーげん(モ) 	死んだわ 	
001089 	02:03:41		うぇいのる(モ) 	ひどい 	
001090 	02:03:42		motiyomogi		草 	
001091 	02:03:43		タケノコ男		草 	
001092 	02:03:48		じょーげん(モ) 	生贄！？ 	
001093 	02:04:02		騙すカス公/田中ヒメの守護騎士		リリース 	
001094 	02:05:06		mori mori		満身創痍やんけ 	
001095 	02:05:16		タケノコ男		かわいそう 	
001096 	02:05:20		岸辺一徳(モ) 	ひどい… 	
001097 	02:05:23		JUNY		かわいそう 	
001098 	02:05:26		motiyomogi		死んでる… 	
001099 	02:05:29		こみこ		色違いじゃん 	
001100 	02:05:31		らう らう(モ) 	草 	
001101 	02:05:34		JUNY		青い 	
001102 	02:05:36		biggs		えぇ… 	
001103 	02:05:47		騙すカス公/田中ヒメの守護騎士		ローグギャラクシーかな？ 	
001104 	02:05:59		An apprentice		仲間には・・ならなそうですね 	
001105 	02:06:12		なんたら(モ) 	シグムントが悪い 	
001106 	02:06:12		biggs		かっこいい 	
001107 	02:06:13		みつはちみつ		かっこいい 	
001108 	02:06:15		じょーげん(モ) 	やだ、かっこいい… 	
001109 	02:06:18		岸辺一徳(モ) 	かっこいい 	
001110 	02:06:19		カギアカギ		かっこいい 	
001111 	02:06:21		タケノコ男		かっこいい 	
001112 	02:06:21		なんたら(モ) 	かっこいい 	
001113 	02:06:22		騙すカス公/田中ヒメの守護騎士		覚醒した 	
001114 	02:06:26		じょーげん(モ) 	草 	
001115 	02:06:28		たんこぶ(モ) 	草 	
001116 	02:06:31		カギアカギ		草 	
001117 	02:06:33		八木谷		草 	
001118 	02:06:49		An apprentice		さっきの粘着ドラゴン？！ 	
001119 	02:06:55		JUNY		あのドラゴン！ 	
001120 	02:07:01		こみこ		草 	
001121 	02:07:01		うぇいのる(モ) 	草 	
001122 	02:07:03		らう らう(モ) 	www 	
001123 	02:07:04		タケノコ男		逃げるな 	
001124 	02:07:43		騙すカス公/田中ヒメの守護騎士		剣を構えといて戦わないのか 	
001125 	02:08:00		mori mori		しにそう 	
001126 	02:08:13		じょーげん(モ) 	草 	
001127 	02:08:14		こみこ		回復操作厳しい 	
001128 	02:08:19		タケノコ男		草 	
001129 	02:08:19		motiyomogi		草 	
001130 	02:08:24		騙すカス公/田中ヒメの守護騎士		＼(^o^)／ 	
001131 	02:08:32		岸辺一徳(モ) 	なかないで… 	
001132 	02:08:45		騙すカス公/田中ヒメの守護騎士		小林さんやんな 	
001133 	02:08:56		にけい(モ) 	おもしろい演出だ 	
001134 	02:08:59		ふーばー		なんだこれ.... 	
001135 	02:09:00		An apprentice		幕が降りる・・ 	
001136 	02:09:05		岸辺一徳(モ) 	草 	
001137 	02:09:06		biggs		草 	
001138 	02:09:23		mori mori		双子の方がダメージ与えてて草 	
001139 	02:09:27		バーチャルYouTuberガニメデちゃんねる		草 	
001140 	02:09:29		騙すカス公/田中ヒメの守護騎士		まさか… 	
001141 	02:09:32		あい(モ) 	まじか 	
001142 	02:09:32		An apprentice		ここで死ぬさだめではないと 	
001143 	02:09:34		らう らう(モ) 	あっ・・・・ 	
001144 	02:09:40		じょーげん(モ) 	まじかよ… 	
001145 	02:09:40		タケノコ男		ここから！？ 	
001146 	02:09:40		キタカシ		どのくらい戻った？ 	
001147 	02:09:46		motiyomogi		えぇ…そうとう戻った… 	
001148 	02:09:53		バーチャルYouTuberガニメデちゃんねる		かなり戻った 	
001149 	02:10:07		バーチャルYouTuberガニメデちゃんねる		えげつにゃい 	
001150 	02:10:13		An apprentice		洞窟内セーブ無いのはきつい 	
001151 	02:10:20		八木谷		きついなぁ 	
001152 	02:10:20		mori mori		でもろくに準備もせず突貫した方も方だと思います 	
001153 	02:10:34		伊賀にんと		最近のゲームじゃありえないよね 	
001154 	02:10:38		にけい(モ) 	子供回復はしてくれるから死なせちゃまずいんじゃない？ 	
001155 	02:11:00		騙すカス公/田中ヒメの守護騎士		レベル上げないとダメかも 	
001156 	02:11:12		An apprentice		昔のＦＦでも直前セーブはあったよなあ 	
001157 	02:11:12		こみこ		まるごと保存さん助けて 	
001158 	02:11:55		うぇいのる(モ) 	おうた 	
001159 	02:11:56		タケノコ男		おうた 	
001160 	02:12:02		こみこ		おうた 	
001161 	02:12:11		クロム		おうた 	
001162 	02:12:39		なんたら(モ) 	BGMの切り替わりが激しい 	
001163 	02:13:01		ねこくーる		さっきは温存の指示のままだったから子供やられたのかな 	
001164 	02:13:06		biggs		トライエースはすぐそういう事する 	
001165 	02:13:37		伊賀にんと		暗ゲーという新たな概念 	
001166 	02:16:03		mk 95(モ) 	そういえば大姉ちゃん 	
001167 	02:16:41		mk 95(モ) 	服って自作？それともお店で買ったの？ 	
001168 	02:16:51		タケノコ男		ちーっす 	
001169 	02:17:14		内海柚		初見です。おいしい煮玉子 	
001170 	02:17:17		らう らう(モ) 	チェーン店なのか・・・ 	
001171 	02:17:29		mk 95(モ) 	へー 	
001172 	02:17:35		こみこ		服だけじゃなく人間も売ってるよねアセットストア 	
001173 	02:17:51		伊賀にんと		イキって来たわ 	
001174 	02:17:55		JUNY		なろう主かな？ 	
001175 	02:18:13		むらさきあんこ(モ) 	バーチャルお洋服自分で縫うのも結構大変だから… 	
001176 	02:18:14		なんたら(モ) 	アーモンド伊藤… 	
001177 	02:18:18		バーチャルYouTuberガニメデちゃんねる		人間の売買なんて…いいよね… 	
001178 	02:18:40		ふーばー		友達は金で買える 	
001179 	02:18:45		ねこくーる		全体マップほしい 	
001180 	02:19:53		An apprentice		やり直すときはメンドクサイギミックですね 	
001181 	02:20:24		こみこ		ブラックフェザーかな？ 	
001182 	02:20:28		ふーばー		ドヤッ 	
001183 	02:22:18		伊賀にんと		スキップもなしか 	
001184 	02:22:24		スモーク(モ) 	マジか 	
001185 	02:22:26		タケノコ男		なかないで 	
001186 	02:23:11		なんたら(モ) 	ガハハハハ 命はもらう シグムント 	
001187 	02:23:21		biggs		かっこいいリベンジ 	
001188 	02:23:23		なんたら(モ) 	かわいい 	
001189 	02:23:25		タケノコ男		かっこいい 	
001190 	02:24:58		スモーク(モ) 	パリィできるのかな 	
001191 	02:25:46		ジョナサン・グレーン(モ) 	ﾔﾒﾃﾖ- 	
001192 	02:26:03		じょーげん(モ) 	やったね 	
001193 	02:26:04		ふーばー		やったね 	
001194 	02:26:05		騙すカス公/田中ヒメの守護騎士		やったね 	
001195 	02:26:06		motiyomogi		やったね 	
001196 	02:26:09		ジョナサン・グレーン(モ) 	やったね 	
001197 	02:26:14		mori mori		ぺかー 	
001198 	02:26:15		なんたら(モ) 	やったね 	
001199 	02:26:17		mk 95(モ) 	やったね 	
001200 	02:26:31		にけい(モ) 	しゃべった！ 	
001201 	02:26:44		JUNY		なにしたり顔でよくぞ解放してくれた！だ 	
001202 	02:27:07		伊賀にんと		覇気のない はい だったな 	
001203 	02:27:22		タケノコ男		かわいい 	
001204 	02:27:22		こみこ		かわいい 	
001205 	02:27:24		なんたら(モ) 	かわいい 	
001206 	02:27:25		JUNY		かわいい 	
001207 	02:27:33		biggs		かわいい 	
001208 	02:27:34		八木谷		かわいい 	
001209 	02:28:05		biggs		義理堅い 	
001210 	02:28:16		にけい(モ) 	いたれりつくせり 	
001211 	02:28:18		じょーげん(モ) 	草 	
001212 	02:28:24		An apprentice		カペル何言ってるの・・？ 	
001213 	02:28:38		ジョナサン・グレーン(モ) 	みがある 	
001214 	02:28:57		伊賀にんと		フルートｗ 	
001215 	02:29:34		じょーげん(モ) 	ハーメルンの笛吹きかな？ 	
001216 	02:29:43		伊賀にんと		うめえな 	
001217 	02:29:46		なんたら(モ) 	流石にうまいな 	
001218 	02:29:53		ジョナサン・グレーン(モ) 	うまい 	
001219 	02:29:56		タケノコ男		座ってる子供かわいい 	
001220 	02:31:03		mk 95(モ) 	青龍の居た方は？ 	
001221 	02:31:08		ジョナサン・グレーン(モ) 	方向感覚ガバガバ大姉ちゃん 	
001222 	02:32:02		にけい(モ) 	青龍の裏のとこでフエじゃない？ 	
001223 	02:32:08		An apprentice		脱出ゲー（メイン） 	
001224 	02:32:10		なんたら(モ) 	お父さんオブジェクト 	
001225 	02:32:30		mk 95(モ) 	基本的に不親切だなー 	
001226 	02:32:38		こみこ		旅芸人かな？ 	
001227 	02:32:52		じょーげん(モ) 	草 	
001228 	02:33:03		伊賀にんと		フルートのバリエーションに笑う 	
001229 	02:33:12		通行人A		さっきの後ろの変なくぼみというか、そこらへんは 	
001230 	02:33:37		ジョナサン・グレーン(モ) 	かしこい 	
001231 	02:33:40		motiyomogi		かしこい 	
001232 	02:33:42		あい(モ) 	不親切すぎる 	
001233 	02:33:46		mk 95(モ) 	かしこい 	
001234 	02:33:47		スモーク(モ) 	これは発見と衝撃 	
001235 	02:33:47		biggs		かしこい 	
001236 	02:33:54		タケノコ男		かしこい 	
001237 	02:34:13		motiyomogi		肛門科かな？ 	
001238 	02:34:28		mk 95(モ) 	かしこい 	
001239 	02:34:48		スモーク(モ) 	くさ 	
001240 	02:34:53		カギアカギ		このJDやけにケツ推すな... 	
001241 	02:34:56		バーチャルYouTuberガニメデちゃんねる		姉ちゃんのケツを観察してもいいのかっＺ！？！？ 	
001242 	02:34:57		ジョナサン・グレーン(モ) 	肛門科に来た痔の人みたいな 	
001243 	02:34:59		なんたら(モ) 	ドラゴン癖が尖ってんな… 	
001244 	02:35:38		ジョナサン・グレーン(モ) 	新たな道ってそういう 	
001245 	02:35:39		JUNY		新たな道とは 	
001246 	02:35:45		あい(モ) 	新たな扉が開いちゃう… 	
001247 	02:35:45		タケノコ男		ドラゴン尻は海外で人気ありそう 	
001248 	02:35:48		なんたら(モ) 	そこは入り口ではない 	
001249 	02:35:49		ふーばー		道が開くってそういう.... 	
001250 	02:35:49		Eトマトの囚人		とんでもねぇ 	
001251 	02:35:50		こみこ		衝撃的なゲームだぁ 	
001252 	02:35:52		じょーげん(モ) 	ドラゴン姦はグローバルだなぁ… 	
001253 	02:35:56		motiyomogi		ひどい 	
001254 	02:35:57		mk 95(モ) 	開いちゃ駄目な道な気がする…… 	
001255 	02:35:59		スモーク(モ) 	クゥ姉ちゃんには見せられない配信 	
001256 	02:36:01		たんこぶ(モ) 	ダブルミーニング草 	
001257 	02:36:02		Eトマトの囚人		やめろその道は言っちゃ行けない！ 	
001258 	02:36:11		バーチャルYouTuberガニメデちゃんねる		ドラゴンカーセックスは一般性癖 	
001259 	02:36:13		伊賀にんと		遺体持って帰れと 	
001260 	02:36:43		ベーコン		親死んだのに笑顔なガキ 	
001261 	02:36:46		こみこ		不気味の谷現象 	
001262 	02:36:53		伊賀にんと		埋葬はドラゴンに任せてきたという 	
001263 	02:36:55		An apprentice		脳筋女が目覚めた・・ 	
001264 	02:37:07		にけい(モ) 	死が軽い 	
001265 	02:37:14		タケノコ男		倫理観の壊れた世界 	
001266 	02:37:21		たんこぶ(モ) 	実際つよい 	
001267 	02:37:23		バーチャルYouTuberガニメデちゃんねる		親が死んだのに明るいすぎる 	
001268 	02:37:24		あい(モ) 	正気ですか！？ 	
001269 	02:37:32		なんたら(モ) 	一人になるぞ 	
001270 	02:37:34		にけい(モ) 	かあちゃん！？ 	
001271 	02:37:34		motiyomogi		ノリが軽い 	
001272 	02:37:41		じょーげん(モ) 	イカれてんのか… 	
001273 	02:37:42		タケノコ男		えぇ... 	
001274 	02:37:43		Eトマトの囚人		ダメママ 	
001275 	02:37:47		motiyomogi		ネグレクトか？ 	
001276 	02:37:48		たんこぶ(モ) 	正気ですか！？ 	
001277 	02:37:49		あい(モ) 	正論すぎる 	
001278 	02:37:54		こみこ		登場人物全員頭おかしいぞこのゲーム！ 	
001279 	02:37:55		Eトマトの囚人		主人公以外がイカれてる件について 	
001280 	02:37:57		じょーげん(モ) 	草 	
001281 	02:37:57		ベーコン		宗教かな？ 	
001282 	02:38:02		なんたら(モ) 	倫理観が違うなあ… 	
001283 	02:38:03		ジョナサン・グレーン(モ) 	カペルくんしかまともな人がいない 	
001284 	02:38:05		タケノコ男		ほんとだよ！ 	
001285 	02:38:08		An apprentice		カペルが正論すぎて草ｗｗ 	
001286 	02:38:10		バーチャルYouTuberガニメデちゃんねる		大体みんな壊れてる 	
001287 	02:38:33		スモーク(モ) 	カペルくん一人まともでかわいそうになってきたｗ 	
001288 	02:38:34		Eトマトの囚人		あかん、ストレスでカペルが魔王化するぅ！ 	
001289 	02:38:36		An apprentice		父親の死の直後で母親おかしなっとる 	
001290 	02:38:39		Clackin		まともなのは僕だけか！？ 	
001291 	02:38:57		ベーコン		踊ってる・・・ 	
001292 	02:38:58		にけい(モ) 	すごい 	
001293 	02:39:04		じょーげん(モ) 	夫が死んでんねんで！ 	
001294 	02:39:09		嘉月		未亡人が一人残って… 	
001295 	02:39:10		内海柚		これは間男いますね 	
001296 	02:39:11		ジョナサン・グレーン(モ) 	ひどい 	
001297 	02:39:31		An apprentice		新しい男考察すき 	
001298 	02:39:47		バーチャルYouTuberガニメデちゃんねる		新しいパパ… 	
001299 	02:39:55		にけい(モ) 	働き手がいなくなったから…食い扶持減らさなきゃ 	
001300 	02:40:08		Flame Links		やめやめろ！ 	
001301 	02:40:16		mk 95(モ) 	姉ちゃん！ 	
001302 	02:40:18		スモーク(モ) 	こわい 	
001303 	02:40:22		なんたら(モ) 	頑張れ姉ちゃん 	
001304 	02:40:24		biggs		なんて世界だ 	
001305 	02:40:25		じょーげん(モ) 	えぇ… 	
001306 	02:40:29		タケノコ男		ラカばかり可愛がられちゃうんだろうね... 	
001307 	02:40:43		こみこ		ファンタジーの世界でも鳩使うんだ 	
001308 	02:40:44		伊賀にんと		システムがやたら多いな 	
001309 	02:41:10		たんこぶ(モ) 	4人パーティーのRPGすき 	
001310 	02:41:12		カギアカギ		ラウリィが戦死したわ 	
001311 	02:41:13		ジョナサン・グレーン(モ) 	鳩撃ち落とさなきゃ…（BF1脳） 	
001312 	02:41:25		伊賀にんと		面白くなってきたよね 	
001313 	02:41:41		motiyomogi		ｲｸｯ 	
001314 	02:41:50		こみこ		イクッ！復活して嬉しい 	
001315 	02:42:00		Eトマトの囚人		登場人物が怖い 	
001316 	02:42:17		ジョナサン・グレーン(モ) 	ｲｸｯ 	
001317 	02:42:31		biggs		貴方の働きぶりだけど・・・ 	
001318 	02:42:36		タケノコ男		親の声より聞いたｲｸｯ 	
001319 	02:42:49		Eトマトの囚人		親の声もっと聞いて... 	
001320 	02:43:06		Ami Saika(モ) 	何故行くなんだ 	
001321 	02:44:07		JUNY		フラグ回収 	
001322 	02:44:13		なんたら(モ) 	HP1のうさぎ 	
001323 	02:44:17		伊賀にんと		アーヤは性格あれだけど顔はすごいかわいい 	
001324 	02:44:36		JUNY		だめじゃったか… 	
001325 	02:44:44		biggs		だめだった 	
001326 	02:44:54		Clackin		野うさぎのﾆｸｯ 	
001327 	02:45:06		Ami Saika(モ) 	マップ表示されてないんだな 	
001328 	02:45:15		こみこ		まともなパーティーメンバーまだかな 	
001329 	02:45:36		じょーげん(モ) 	頼みすぎで草 	
001330 	02:45:41		伊賀にんと		いつもののリピート率がすごい 	
001331 	02:45:41		騙すカス公/田中ヒメの守護騎士		いつもの頼むよ 	
001332 	02:45:45		なんたら(モ) 	いつものたのむよ ｲｸｯ いつものたのむよ 	
001333 	02:45:49		motiyomogi		いつものいつもの 	
001334 	02:46:21		ジョナサン・グレーン(モ) 	いつもの 	
001335 	02:47:06		motiyomogi		カペル君居酒屋の常連なんだ…顔も覚えられてるんだ… 	
001336 	02:47:15		Ami Saika(モ) 	若干富野節っぽいなイク 	
001337 	02:47:35		じょーげん(モ) 	お前があけんの？ 	
001338 	02:47:43		らう らう(モ) 	ｲｸｲｸ 	
001339 	02:47:46		こみこ		音声素材 	
001340 	02:47:57		ジョナサン・グレーン(モ) 	宝箱開けにｲｸｯ 	
001341 	02:48:10		内海柚		大姉ちゃんわりとお下品だな 	
001342 	02:49:49		なんたら(モ) 	支持する 	
001343 	02:50:13		ジョナサン・グレーン(モ) 	戦闘のテンポいいねこのゲーム 	
001344 	02:50:14		にけい(モ) 	RPGとアクション融合しててゲームシステムはほんとすごいな 	
001345 	02:50:59		伊賀にんと		うーん ちょうどいいよね 戦闘のシステム 	
001346 	02:51:18		JUNY		うさぎキラー 	
001347 	02:51:22		ジョナサン・グレーン(モ) 	かわいそうなうさぎ 	
001348 	02:51:37		Ami Saika(モ) 	草 	
001349 	02:51:46		ジョナサン・グレーン(モ) 	草 	
001350 	02:51:53		りあすて		草 	
001351 	02:51:55		biggs		そうだね 	
001352 	02:52:04		伊賀にんと		なんか 説明が足りてない傾向はあるかも 	
001353 	02:52:04		スモーク(モ) 	草 	
001354 	02:52:07		こみこ		キャラの倫理観△ 	
001355 	02:52:24		騙すカス公/田中ヒメの守護騎士		無駄に広い 	
001356 	02:52:37		ジョナサン・グレーン(モ) 	広すぎる… 	
001357 	02:52:55		JUNY		さすが箱〇ならではのボリューム感たっぷりなマップだ 	
001358 	02:52:58		Ami Saika(モ) 	スカンクみたい 	
001359 	02:53:21		りあすて		こゃーん 	
001360 	02:53:33		騙すカス公/田中ヒメの守護騎士		くさい 	
001361 	02:53:36		ジョナサン・グレーン(モ) 	ｲｸｯ 	
001362 	02:54:12		りあすて		フェチか？ 	
001363 	02:54:13		タケノコ男		草 	
001364 	02:54:40		motiyomogi		臭 	
001365 	02:54:41		An apprentice		フェチか？は草 	
001366 	02:55:05		騙すカス公/田中ヒメの守護騎士		ボイスの種類が少なすぎる。 	
001367 	02:55:18		Ami Saika(モ) 	いちいち気になるなｲｸｯ 	
001368 	02:55:27		バーチャルYouTuberガニメデちゃんねる		ｲｸｲｸｯ 	
001369 	02:55:28		むにむにまんじゅう		kusa 	
001370 	02:55:28		じょーげん(モ) 	草 	
001371 	02:55:28		こみこ		イキすぎ 	
001372 	02:55:29		ジョナサン・グレーン(モ) 	ｲｸｯｲｸｯｲｸｯｲｸｯ 	
001373 	02:55:33		らう らう(モ) 	ええ・・・ 	
001374 	02:55:35		タケノコ男		めっちゃイッてる 	
001375 	02:55:36		An apprentice		これは完全に音声楽しんでますね 	
001376 	02:55:36		motiyomogi		ｲｸｯｲｸｯｲｸｯ 	
001377 	02:55:38		Ami Saika(モ) 	草 	
001378 	02:55:39		JUNY		イキ過ぎて固まってしまったのか… 	
001379 	02:55:44		なんたら(モ) 	ｲｸｯ 	
001380 	02:55:52		biggs		どういう光景なの… 	
001381 	02:55:53		りあすて		なんか草 	
001382 	02:55:58		バーチャルYouTuberガニメデちゃんねる		イカせまくって喜んでるJd 	
001383 	02:56:08		JUNY		いつもの頼むとイキまくるのか 	
001384 	02:57:14		伊賀にんと		ムラムラしてきた 	
001385 	02:57:23		りあすて		虚無にさえぎられてる 	
001386 	02:57:32		Ami Saika(モ) 	城門ではなかった 	
001387 	02:57:50		にけい(モ) 	そこ最初の牢獄じゃない？ 	
001388 	02:58:02		こみこ		迷い定期 	
001389 	02:58:22		ジョナサン・グレーン(モ) 	完全に迷っておられる 	
001390 	02:58:28		Ami Saika(モ) 	マップないの 	
001391 	02:59:01		ジョナサン・グレーン(モ) 	かわいい 	
001392 	02:59:06		mk 95(モ) 	かわいい 	
001393 	02:59:09		An apprentice		これはマウス触ってますね 	
001394 	02:59:10		伊賀にんと		おててクロス 	
001395 	02:59:11		スモーク(モ) 	クエストマーカー的なのが無いとつらい広さだ 	
001396 	02:59:11		カギアカギ		かわいい 	
001397 	02:59:23		騙すカス公/田中ヒメの守護騎士		なんか青いの纏ってる 	
001398 	02:59:44		カギアカギ		青オーラ持ち姉ちゃん 	
001399 	02:59:45		りあすて		遭難かな 	
001400 	02:59:57		Ami Saika(モ) 	ここどこなんんだ 	
001401 	02:59:59		りあすて		広域マップみたいのないのか・・・ 	
001402 	03:00:26		Ami Saika(モ) 	ルーラ的なものないのか 	
001403 	03:00:59		BDUパイソン		こんにちは～ 	
001404 	03:01:16		伊賀にんと		マップの広さで余計長くなりそう 	
001405 	03:02:09		りあすて		広すぎるマップには大いなる責任が伴う 	
001406 	03:02:42		騙すカス公/田中ヒメの守護騎士		マップの広さでプレイ時間稼ぐのやめろ 	
001407 	03:02:56		Ami Saika(モ) 	草 	
001408 	03:02:56		伊賀にんと		グラもいいし絵もいいよね 	
001409 	03:02:56		スモーク(モ) 	草 	
001410 	03:03:06		こみこ		草 	
001411 	03:03:14		motiyomogi		痴呆姉ちゃん 	
001412 	03:03:40		りあすて		イキすぎて記憶を失った姉ちゃん 	
001413 	03:03:46		にけい(モ) 	納刀したらダッシュできるんじゃなかった？ 	
001414 	03:04:07		スモーク(モ) 	篝火辿って行ったのがこの森ってことか 	
001415 	03:04:17		Ami Saika(モ) 	全然変わんなくない 	
001416 	03:04:52		騙すカス公/田中ヒメの守護騎士		ちょっとだけ速いね 	
001417 	03:05:18		りあすて		うさぎがリアルでかわいい 	
001418 	03:05:26		騙すカス公/田中ヒメの守護騎士		草 	
001419 	03:05:31		こみこ		小型キャラ特有の当たり判定 	
001420 	03:05:32		スモーク(モ) 	草 	
001421 	03:05:37		JUNY		草 	
001422 	03:05:38		りあすて		草 	
001423 	03:05:39		カギアカギ		つよい 	
001424 	03:05:43		あい(モ) 	逃がしてて草 	
001425 	03:05:46		JUNY		全く当たる気配がなかったね… 	
001426 	03:05:47		mogu sugar		遊ばれてて草 	
001427 	03:05:54		りあすて		うさぎに逃げ切られてる・・・ 	
001428 	03:06:02		伊賀にんと		音楽いいぞ 	
001429 	03:07:34		にけい(モ) 	性格悪いあいつらと別れたところらへんじゃないかな 	
001430 	03:08:35		伊賀にんと		知らんわｗ 	
001431 	03:09:07		こみこ		邪神アバターのファンなんじゃない 	
001432 	03:09:08		JUNY		青い肌の… 	
001433 	03:09:24		通行人A		今操作してるプレイヤーキャラクターのことでしょ(名推理) 	
001434 	03:09:26		騙すカス公/田中ヒメの守護騎士		邪神アバターは草 	
001435 	03:10:50		伊賀にんと		もうちょい目印ほしいｗ 	
001436 	03:11:17		りあすて		磁石もない地図もないじゃ当然のごとく道に迷うっていう事実を教えてくれるんやな 	
001437 	03:11:24		じょーげん(モ) 	自由をください 	
001438 	03:12:08		りあすて		力業で草 	
001439 	03:12:34		motiyomogi		草 	
001440 	03:13:06		りあすて		空気遠近法～ 	
001441 	03:13:16		通行人A		マップが広すぎる… 	
001442 	03:13:35		りあすて		インフィニットマップ目的地アンディスカバリー 	
001443 	03:14:33		こみこ		JRPGによくある画面 	
001444 	03:16:39		通行人A		太陽と影を見て把握する説 	
001445 	03:17:52		なんたら(モ) 	長い旅路だった… 	
001446 	03:18:08		ねこくーる		ながかった 	
001447 	03:18:13		りあすて		プレイ時間40分くらいセーブポイントないのか・・・ 	
001448 	03:19:01		mori mori		一人タコ殴りにされに行くの巻 	
001449 	03:19:07		biggs		おつらい 	
001450 	03:19:30		りあすて		範囲攻撃つよい 	
001451 	03:19:46		Ami Saika(モ) 	減りが遅いな 	
001452 	03:20:00		にけい(モ) 	なんかギミックあるんじゃない？ 	
001453 	03:20:07		mori mori		ローキック草 	
001454 	03:20:12		こみこ		草 	
001455 	03:20:18		りあすて		草 	
001456 	03:20:18		biggs		そんなに 	
001457 	03:20:22		なんたら(モ) 	三回目だぞ 	
001458 	03:20:26		にけい(モ) 	アーヤさん蹴っとる… 	
001459 	03:21:30		スモーク(モ) 	いつものか 	
001460 	03:22:13		こみこ		臨場感あって凄い 	
001461 	03:22:23		Ami Saika(モ) 	カタパルト死んだ 	
001462 	03:22:31		りあすて		攻城兵器がしんでしまった・・・ 	
001463 	03:22:38		スモーク(モ) 	カペルくんの攻撃で壊れたかと思ったｗ 	
001464 	03:23:20		りあすて		殴って城を攻めるの草 	
001465 	03:23:26		Nekomet しあ		カタパルト使って門を攻撃できたりしないのかしら？ 	
001466 	03:23:30		むにむにまんじゅう		凄いシュール 	
001467 	03:23:35		Ami Saika(モ) 	KBT 	
001468 	03:24:03		りあすて		無から石が発生した 	
001469 	03:24:24		biggs		わからない… 	
001470 	03:24:27		Ami Saika(モ) 	城門のわきの連中倒すのね 	
001471 	03:24:36		むにむにまんじゅう		すぐぶっ壊れるカタパルトくんクソ雑魚すぎひん？ 	
001472 	03:24:58		にけい(モ) 	当たってない・ 	
001473 	03:25:03		mori mori		カタパルト無惨！ 	
001474 	03:25:17		Ami Saika(モ) 	移動しなきゃダメなのか 	
001475 	03:25:25		通行人A		えぇ・・・ 	
001476 	03:25:56		にけい(モ) 	長押しか 	
001477 	03:25:58		mori mori		逆に城壁の上のやつ倒せないの 	
001478 	03:25:59		J T		クゥちゃん遂にch乗っ取られたか... 	
001479 	03:26:04		りあすて		めっちゃ減る 	
001480 	03:26:04		Nekomet しあ		ゴリっといったー！ 	
001481 	03:26:05		キタカシ		これはしんどい 	
001482 	03:26:05		Ami Saika(モ) 	超減ったｗ 	
001483 	03:26:06		べいく		めっちゃ減った 	
001484 	03:26:13		近藤亮		おお 	
001485 	03:26:13		biggs		減り方 	
001486 	03:26:17		りあすて		やっぱ殴りはだめだな 	
001487 	03:26:18		キタカシ		じわじわと減っていく赤ゲージ 	
001488 	03:26:32		スモーク(モ) 	もうみんなMP無い 	
001489 	03:26:33		mori mori		つおい 	
001490 	03:26:34		Ami Saika(モ) 	うざい脇の連中先にやったほうがいいんじゃない 	
001491 	03:27:24		ねこくーる		100均の投石器 	
001492 	03:27:35		mori mori		こんな敵のど真ん中に投石機持ってくる方が悪い 	
001493 	03:27:48		りあすて		向こうのカタパルトの性能良すぎない？なんで城門の向こうから石投げてこっちに当てられるんだ 	
001494 	03:27:49		なんたら(モ) 	やった… 	
001495 	03:27:52		べいく		普通に開くんかい 	
001496 	03:28:31		biggs		しんがりの扱いよ 	
001497 	03:28:35		ジョナサン・グレーン(モ) 	FEみたいな… 	
001498 	03:28:58		こみこ		あ、死にそうな爺さんだ 	
001499 	03:29:16		りあすて		敵が来てない？笑っちゃうんだが 	
001500 	03:29:25		ジョナサン・グレーン(モ) 	草 	
001501 	03:29:27		スモーク(モ) 	草 	
001502 	03:29:31		mori mori		のんきすぎ草 	
001503 	03:29:32		むにむにまんじゅう		このジジイ常に連れてけないの？ 	
001504 	03:29:35		こみこ		すぐそばで悲鳴聞こえるの草 	
001505 	03:29:46		ジョナサン・グレーン(モ) 	買っとる場合かーっ！ 	
001506 	03:29:51		通行人A		草 	
001507 	03:31:20		りあすて		状態異常回復アイテム各種類あるやつか・・・ 	
001508 	03:31:22		なんたら(モ) 	状態異常が厳しいトライエース 	
001509 	03:31:27		ジョナサン・グレーン(モ) 	なんでも治しがほしい 	
001510 	03:32:05		こみこ		ちっち！ 	
001511 	03:32:15		スモーク(モ) 	ちっち民歓喜！ 	
001512 	03:32:18		りあすて		ちっち 	
001513 	03:32:18		biggs		全員麻痺で全滅は皆通る道 	
001514 	03:32:39		JUNY		お花摘み！お花摘みです！ 	
001515 	03:33:10		ジョナサン・グレーン(モ) 	ちっち 	
001516 	03:35:53		スモーク(モ) 	結構戦闘してるけどレベルまだ6なんだな…クリアレベルはどれぐらいなんだろ 	
001517 	03:35:58		ねこくーる		ゲーム内時間は三時間くらいしか経ってないのか 	
001518 	03:36:10		なんたら(モ) 	おかえり 	
001519 	03:36:20		biggs		おかえり 	
001520 	03:36:25		みつはちみつ		おかえり 	
001521 	03:36:26		らう らう(モ) 	とか・・・ 	
001522 	03:36:28		ジョナサン・グレーン(モ) 	おかえり 	
001523 	03:36:32		カギアカギ		おかえり 	
001524 	03:36:36		8848 eve		おかえり 	
001525 	03:36:36		近藤亮		おかえり 	
001526 	03:36:36		mori mori		カラフルだなあ 	
001527 	03:36:41		りあすて		おかえり 	
001528 	03:36:54		スモーク(モ) 	それって草むしり 	
001529 	03:38:44		りあすて		暗いしまた迷いそうではある 	
001530 	03:38:45		ジョナサン・グレーン(モ) 	また迷ってる！ 	
001531 	03:38:55		ねこくーる		迷うのが城ってかんじある 	
001532 	03:39:21		スモーク(モ) 	よかった…ぼっちで城攻めじゃなくて 	
001533 	03:40:35		スモーク(モ) 	マップ広げるやつ早速使おう 	
001534 	03:41:03		ジョナサン・グレーン(モ) 	広い！ 	
001535 	03:41:12		りあすて		草 	
001536 	03:41:13		スモーク(モ) 	草 	
001537 	03:41:18		ジョナサン・グレーン(モ) 	草 	
001538 	03:42:09		Eトマトの囚人		KBT！KBT！ 	
001539 	03:42:18		バーチャルYouTuberガニメデちゃんねる		焼けに拾いマップはつらい 	
001540 	03:42:23		ジョナサン・グレーン(モ) 	KBT推奨ゲーム 	
001541 	03:42:44		Eトマトの囚人		大姉ちゃんのKBT 	
001542 	03:42:46		こみこ		突然の死 	
001543 	03:42:53		ジョナサン・グレーン(モ) 	死〜ん 	
001544 	03:42:59		スモーク(モ) 	ちーっす 	
001545 	03:43:00		りあすて		入口で売ってた少し明るくなるアイテム？とか 	
001546 	03:43:37		スモーク(モ) 	敵の攻撃痛いな 	
001547 	03:43:38		ねこくーる		どーもどーも好き 	
001548 	03:44:17		りあすて		太陽の欠片ってやつの説明文が微かな明かりで訳わかんねーよって思ったが 	
001549 	03:44:55		ジョナサン・グレーン(モ) 	ｲｸｯ 	
001550 	03:46:35		にけい(モ) 	この旅芸人やたら強い 	
001551 	03:46:50		スモーク(モ) 	シグムントを騙って兵士連れて行けたらいいのに 	
001552 	03:47:08		ジョナサン・グレーン(モ) 	草 	
001553 	03:47:56		さんぽーる		おいしい煮玉子 	
001554 	03:48:09		ジョナサン・グレーン(モ) 	ひどい 	
001555 	03:48:12		りあすて		人の金で買った回復薬を浪費するのは気持ちいいもんな 	
001556 	03:48:23		さんぽーる		どうもどうも 	
001557 	03:48:27		ねこくーる		罠仕掛けてある？ 	
001558 	03:48:38		りあすて		ちーっすｗ 	
001559 	03:48:46		通行人A		エリクサー症候群には辛い 	
001560 	03:49:55		ジョナサン・グレーン(モ) 	あっホモだ 	
001561 	03:50:30		さんぽーる		あら 	
001562 	03:50:30		伏葦たぐい		手があれば子供も使う 	
001563 	03:50:38		なんたら(モ) 	あれ？ 	
001564 	03:50:38		通行人A		重い 	
001565 	03:50:51		ねこくーる		おかえり 	
001566 	03:50:52		伊賀にんと		カペルにあたり強いんだよな 	
001567 	03:50:55		こみこ		一瞬落ちた 	
001568 	03:50:57		りあすて		ｵｯ 	
001569 	03:50:59		あい(モ) 	一瞬落ちてたね 	
001570 	03:51:05		さんぽーる		一瞬切れたけど戻った 	
001571 	03:51:16		ジョナサン・グレーン(モ) 	おじいちゃん普通に付いて来てよ！ 	
001572 	03:51:17		mori mori		おじいちゃんは戦闘要員にならないことで死亡フラグを回避している 	
001573 	03:51:32		スモーク(モ) 	もう5時！？ 	
001574 	03:51:55		伊賀にんと		なかなか歯ブラシはRPGに出てこない 	
001575 	03:52:14		さんぽーる		やったぁ 	
001576 	03:52:50		なんたら(モ) 	削りきったのは 	
001577 	03:52:58		伊賀にんと		つええな 	
001578 	03:53:10		mori mori		一足早いボス戦かな 	
001579 	03:53:16		通行人A		かった 	
001580 	03:53:22		ねこくーる		かたい 	
001581 	03:53:59		スモーク(モ) 	蟹は硬い 	
001582 	03:54:00		mori mori		やったね 	
001583 	03:54:08		近藤亮		やったね 	
001584 	03:55:28		伊賀にんと		カラーリングが何となくトライエースっぽい 	
001585 	03:55:47		究極ド根性ダイコン(モ) 	うさんくさそうな声 	
001586 	03:56:06		こみこ		思い…出した… 	
001587 	03:56:29		伊賀にんと		顔見てありえないって めっちゃ失礼やなｗ 	
001588 	03:56:45		究極ド根性ダイコン(モ) 	失礼しました。怒ってはならないものが出てしまいました 	
001589 	03:56:57		にけい(モ) 	顎で使われとる 	
001590 	03:57:06		ベーコン		完全に部下になっとる 	
001591 	03:58:55		にけい(モ) 	差別主義者かー？ 	
001592 	03:58:56		ジョナサン・グレーン(モ) 	めっちゃ石投げられとる 	
001593 	03:59:02		なんたら(モ) 	世界の歪民 	
001594 	03:59:21		Ami Saika(モ) 	性格悪いな 	
001595 	03:59:26		MK.Z		新たなシステム 	
001596 	03:59:31		りあすて		いじめじゃん・・・ 	
001597 	03:59:44		伊賀にんと		フワッと終わったな 	
001598 	04:00:13		伊賀にんと		カペルも暗い過去があったんだな 	
001599 	04:02:05		ジョナサン・グレーン(モ) 	草 	
001600 	04:02:24		さんぽーる		ちーっすｗ 	
001601 	04:02:38		こみこ		ちーっす(切り込みながら) 	
001602 	04:02:50		通行人A		音がしますね 	
001603 	04:03:49		さんぽーる		つよい 	
001604 	04:03:58		にけい(モ) 	青い 	
001605 	04:04:08		ジョナサン・グレーン(モ) 	こりゃ青い 	
001606 	04:04:08		伊賀にんと		アバター 	
001607 	04:04:12		Ami Saika(モ) 	無視 	
001608 	04:04:24		伊賀にんと		お 	
001609 	04:04:25		ロードオーバー		贓物をブチ撒けろ！ 	
001610 	04:04:27		こみこ		ちょっと効いてて草 	
001611 	04:04:53		Ami Saika(モ) 	特撮みたいな展開 	
001612 	04:04:59		伊賀にんと		戦隊ものの巨大化シーンっぽいねｗ 	
001613 	04:05:04		にけい(モ) 	さらに青くなった 	
001614 	04:05:15		ジョナサン・グレーン(モ) 	青さが増した 	
001615 	04:05:41		伊賀にんと		やめてよ～ｗ 	
001616 	04:05:43		ぶらっくほーく		また懐かしいゲーム 	
001617 	04:05:51		こみこ		シグ様に任せて勝てないかな 	
001618 	04:05:52		カギアカギ		ｶｧﾝ 	
001619 	04:06:05		スモーク(モ) 	いつもの！ 	
001620 	04:06:06		伊賀にんと		いるって言ってくれとｗ 	
001621 	04:06:24		ジョナサン・グレーン(モ) 	とどかーなーい 	
001622 	04:06:39		りあすて		やめてよ～ｗ 	
001623 	04:06:56		Ami Saika(モ) 	なんもしてないのに 	
001624 	04:06:57		ジョナサン・グレーン(モ) 	草 	
001625 	04:06:57		なんたら(モ) 	おお 	
001626 	04:07:42		伊賀にんと		ほんと空気読めｗ 	
001627 	04:07:50		こみこ		そこに痺れる憧れる 	
001628 	04:08:05		Clackin		じゃあこの世のものじゃないんじゃないの 	
001629 	04:08:09		ジョナサン・グレーン(モ) 	1カメ2カメ3カメ 	
001630 	04:08:11		なんたら(モ) 	自分で刺したんじゃないの？ 	
001631 	04:08:23		伊賀にんと		ええ 	
001632 	04:08:39		ジョナサン・グレーン(モ) 	吐血しとる 	
001633 	04:08:39		りあすて		デスソースが・・・ 	
001634 	04:09:07		こみこ		カペルくんが役目を受け継ぐ奴だこれ！ 	
001635 	04:09:14		伊賀にんと		血を吐いたとは思えないほどしゃっきりしてる 	
001636 	04:09:31		伊賀にんと		ひどいぞｗ 	
001637 	04:09:33		スモーク(モ) 	えぇ… 	
001638 	04:09:34		りあすて		強 制 徴 兵 	
001639 	04:09:35		むにむにまんじゅう		かわいそう 	
001640 	04:09:41		バーチャルYouTuberガニメデちゃんねる		えぇー 	
001641 	04:09:43		にけい(モ) 	ひどい 	
001642 	04:09:43		ジョナサン・グレーン(モ) 	何なんだよ！ 	
001643 	04:09:44		8848 eve		カペルくんかわいそう 	
001644 	04:09:47		伏葦たぐい		草 	
001645 	04:09:50		ふーばー		ほんとうだよ！ 	
001646 	04:09:53		あい(モ) 	かわいそう 	
001647 	04:09:54		バーチャルYouTuberガニメデちゃんねる		言ってる事無茶苦茶すぎるの正論すぎる 	
001648 	04:09:54		伊賀にんと		なんだこれｗ 	
001649 	04:09:57		カギアカギ		草 	
001650 	04:09:59		ジョナサン・グレーン(モ) 	かわいそう 	
001651 	04:10:04		ベーコン		なにこれ 	
001652 	04:10:05		りあすて		マジで人権無視されててかわいそう 	
001653 	04:10:05		バーチャルYouTuberガニメデちゃんねる		そうだそうだーじゃないよ！ 	
001654 	04:10:07		こみこ		究極の巻き込まれ事故 	
001655 	04:10:16		ふーばー		かわいくお願いすれば許されるってもんじゃ... 	
001656 	04:10:24		ねこなべ		まぁほら、１人でいるとまた間違われるかもしれないし・・・ 	
001657 	04:10:31		伊賀にんと		チームワーククソかｗ 	
001658 	04:10:37		ねこくーる		カペルくん… 	
001659 	04:11:15		伊賀にんと		キャラ多いのは楽しいね 	
001660 	04:12:16		キタカシ		ペルソナ３とどっちが仲悪いかな 	
001661 	04:12:31		ねこくーる		なりそう 	
001662 	04:12:39		ジョナサン・グレーン(モ) 	ありそう 	
001663 	04:12:40		さんぽーる		TOBが一番ギスギスだと思う 	
001664 	04:12:47		キタカシ		右下の顔グラだけ見ると凄い面白い大作ゲーム感ある 	
001665 	04:12:58		ジョナサン・グレーン(モ) 	ジグムントさんだけダメージすごい 	
001666 	04:12:59		伏葦たぐい		カペル君は何で戦ってるの？ 	
001667 	04:13:46		N W		ほぼ奴隷ｗ 	
001668 	04:13:58		ジョナサン・グレーン(モ) 	かわいそうすぎる… 	
001669 	04:14:03		キタカシ		スカッ 	
001670 	04:14:26		ニャンコ先生		ジグミントがわるい 	
001671 	04:14:26		らう らう(モ) 	トライエースカペルアンチ説 	
001672 	04:14:45		キタカシ		イグナイトファング今日中に見られる？ 	
001673 	04:14:46		にけい(モ) 	ニーベルンヴァレスティいうとる 	
001674 	04:15:36		なんたら(モ) 	衝撃すぎる 	
001675 	04:15:55		らう らう(モ) 	おっぱい 	
001676 	04:15:56		Eトマトの囚人		ジグムントが分離してる説も推してこ 	
001677 	04:15:59		内海柚		シグムントはシグムント四天王の中でも最弱の男・・・ 	
001678 	04:16:04		カギアカギ		むっ 	
001679 	04:16:07		キタカシ		青「俺はシグムント…誰がなんと言おうとシグムントなんだ…」 	
001680 	04:16:30		伊賀にんと		いいなおい 	
001681 	04:16:39		キタカシ		めっちゃおっぱい擦り付けてる 	
001682 	04:16:43		Ami Saika(モ) 	置いてきたのか 	
001683 	04:17:16		Eトマトの囚人		シグムンドどこ行った 	
001684 	04:17:16		こみこ		シグムントとカペルを見分けられる人いない説 	
001685 	04:17:29		バーチャルYouTuberガニメデちゃんねる		抱きしめられるのは羨ましいな 	
001686 	04:17:29		キタカシ		顔似てるから間違えちゃうよね 	
001687 	04:17:34		Eトマトの囚人		話聞け 	
001688 	04:17:35		究極ド根性ダイコン(モ) 	草 	
001689 	04:17:37		あい(モ) 	楽しんでた 	
001690 	04:17:37		らう らう(モ) 	カペルーーーーーーー！！！ 	
001691 	04:17:38		むにむにまんじゅう		やわらかい 	
001692 	04:17:40		8848 eve		雰囲気でわかりそうなものだが... 	
001693 	04:17:41		バーチャルYouTuberガニメデちゃんねる		やわらかいはひどい 	
001694 	04:17:42		ジョナサン・グレーン(モ) 	草 	
001695 	04:17:45		キタカシ		杉田？ 	
001696 	04:17:47		りあすて		かわいそう 	
001697 	04:17:47		究極ド根性ダイコン(モ) 	かわいそう 	
001698 	04:17:55		Eトマトの囚人		カペルくん色々押し付けられ過ぎて抵抗するのをやめた説 	
001699 	04:17:55		あい(モ) 	酷い人しかいない 	
001700 	04:17:59		ジョナサン・グレーン(モ) 	かわいそう 	
001701 	04:18:00		バーチャルYouTuberガニメデちゃんねる		草 	
001702 	04:18:01		Ami Saika(モ) 	トラブル多そう 	
001703 	04:18:04		スモーク(モ) 	カペルくんに厳しい世界 	
001704 	04:18:05		伏葦たぐい		草 	
001705 	04:18:09		伊賀にんと		みんな腹黒いわ 	
001706 	04:18:19		Eトマトの囚人		カペルくん怒って良いよ 	
001707 	04:18:37		バーチャルYouTuberガニメデちゃんねる		まぁ柔らかさを堪能できたから役得だよきっと 	
001708 	04:18:46		こみこ		まともな仲間まだ？ 	
001709 	04:19:02		りあすて		生まれた日だけで非差別階級に落とされてるしトラウマで強く断れなくなってそう かわいそう 	
001710 	04:19:06		ジョナサン・グレーン(モ) 	チームワークのかけらもない 	
001711 	04:19:07		キタカシ		真の仲間どこ… 	
001712 	04:19:15		内海柚		ガバい 	
001713 	04:19:16		まかべ		ラジアータのスタッフが作ったゲーム？ 	
001714 	04:19:37		キタカシ		城兵「シグムント様だ…」 	
001715 	04:20:02		ジョナサン・グレーン(モ) 	草 	
001716 	04:20:13		伊賀にんと		みんな間違いすぎだろ 普段あんまりシグムントの顔見てねえな 	
001717 	04:20:13		Eトマトの囚人		城兵「あれ？ジグムント様さっきお通りにならなかったですか？」 	
001718 	04:20:26		キタカシ		ばっかもーん！そいつがルパンだ！ 	
001719 	04:20:27		Eトマトの囚人		カペルくんもシグムンドって言う職業説 	
001720 	04:20:35		りあすて		ルパンごっこは草 	
001721 	04:20:59		キタカシ		カペル君はジェネリックシグムントさま 	
001722 	04:21:00		究極ド根性ダイコン(モ) 	2号と化したカペルくん 	
001723 	04:21:01		こみこ		シグムント様の声でヤってよｗ 	
001724 	04:21:23		8848 eve		こわい 	
001725 	04:21:28		Eトマトの囚人		めんどくせぇ！！ 	
001726 	04:21:28		らう らう(モ) 	なんだこのオバサン？！？！ 	
001727 	04:21:33		ねこくーる		厄介な仲間多い 	
001728 	04:21:34		伊賀にんと		人格どうなってんだみんな 	
001729 	04:21:40		鈴木土下座衛門		マトモな人が少なすぎる 	
001730 	04:21:46		伏葦たぐい		あ 	
001731 	04:21:49		らう らう(モ) 	カペルくん・・・・・・・・ 	
001732 	04:21:52		ジョナサン・グレーン(モ) 	かわいそう 	
001733 	04:22:02		カギアカギ		お 友 達 は ？ 	
001734 	04:22:03		伊賀にんと		カペルううう 	
001735 	04:22:05		あい(モ) 	カペル君に酷い世界すぎない？ 	
001736 	04:22:05		キタカシ		ずいぶんつついてくるな 	
001737 	04:22:07		こみこ		やめやめろ！ 	
001738 	04:22:08		Eトマトの囚人		えぇ！？ 	
001739 	04:22:16		キタカシ		ステゴだったのか 	
001740 	04:22:16		伏葦たぐい		カペル君かわいそう 	
001741 	04:22:24		りあすて		傷口を殴ってくるやつだ・・・ 	
001742 	04:22:28		むにむにまんじゅう		実はクローンなんじゃね 	
001743 	04:22:29		Eトマトの囚人		衝撃の真実 	
001744 	04:22:29		通行人A		なんだこのヤバイ女・・・ 	
001745 	04:22:35		鈴木土下座衛門		典型的メンヘラじゃん 	
001746 	04:22:39		らう らう(モ) 	姉ちゃん！！ 	
001747 	04:22:41		ジョナサン・グレーン(モ) 	かわうそ… 	
001748 	04:22:44		りあすて		姉ちゃんじゃん 	
001749 	04:22:47		Ami Saika(モ) 	変なキャラばっかだな… 	
001750 	04:22:48		究極ド根性ダイコン(モ) 	姉ちゃん！？ 	
001751 	04:22:49		スモーク(モ) 	お姉ちゃん！ 	
001752 	04:22:52		ゴギガガガギゴ		姉ちゃん！ 	
001753 	04:22:52		ニャンコ先生		素直 	
001754 	04:22:55		キタカシ		近親相姦になってしまうー！！ 	
001755 	04:22:56		ジョナサン・グレーン(モ) 	姉ちゃん！ 	
001756 	04:22:58		Eトマトの囚人		これカペルくんを都合良く扱おうとしてないか？ 	
001757 	04:23:04		カギアカギ		カペルも弟になったか... 	
001758 	04:23:04		さんぽーる		ナズェミテルンディス！！ 	
001759 	04:23:06		ジョナサン・グレーン(モ) 	ﾋｯ 	
001760 	04:23:07		キタカシ		実質シグムント様の姉になった 	
001761 	04:23:10		Ami Saika(モ) 	こわっ 	
001762 	04:23:13		こみこ		ﾅｾﾞﾐﾃﾙﾝﾃﾞｽ! 	
001763 	04:24:14		ジョナサン・グレーン(モ) 	祝福ってそういう 	
001764 	04:24:17		究極ド根性ダイコン(モ) 	♡祝福♡を授かるんだ 	
001765 	04:24:35		Eトマトの囚人		「死と言うなの祝福を上げよう」とか言われそう 	
001766 	04:24:44		にけい(モ) 	杉田ちょっと若いときの杉田に似てるかも 	
001767 	04:24:45		ニャンコ先生		難しい話だったんぬ？ 	
001768 	04:24:46		キタカシ		絶対なにか入ってる 	
001769 	04:24:46		こみこ		仲間めっちゃ増えるやん 	
001770 	04:24:51		むにむにまんじゅう		お茶が入りましたよ(ｼﾞｮﾎﾞﾎﾞﾎﾞﾎﾞﾎﾞ) 	
001771 	04:25:01		りあすて		月印に拒絶反応起こしてしんじゃいそう 	
001772 	04:25:02		らう らう(モ) 	ゆれるゆれる 	
001773 	04:25:12		スモーク(モ) 	ゆれてる 	
001774 	04:25:13		あい(モ) 	揺れる 	
001775 	04:25:18		ジョナサン・グレーン(モ) 	草 	
001776 	04:25:25		鈴木土下座衛門		やわらかエンジン搭載かな？ 	
001777 	04:25:30		究極ド根性ダイコン(モ) 	大姉ちゃんは自分の揺らせばいいでしょ！ 	
001778 	04:25:30		らう らう(モ) 	大姉ちゃんもゆらしてコーヒーこぼしていけ 	
001779 	04:25:31		内海柚		一気に移動するとめっちゃ伸びるやつだ 	
001780 	04:25:34		ねこくーる		ぽよぽよ仲間 	
001781 	04:25:45		キタカシ		夢中になってるのは草 	
001782 	04:25:45		りあすて		おもちの揺れに一家言ある姉 	
001783 	04:25:47		スモーク(モ) 	ルゥ姉ちゃんは自分の出いいでしょ！ 	
001784 	04:25:47		にけい(モ) 	お茶こぼすよ 	
001785 	04:26:04		ジョナサン・グレーン(モ) 	対策されてる… 	
001786 	04:26:37		りあすて		次の目標みたいなやつ出ないのかな 	
001787 	04:26:44		こみこ		姉ちゃんがまた迷っておられる 	
001788 	04:27:25		りあすて		イッヌ 	
001789 	04:27:55		mori mori		この辺りのグラフィックVP2から流用してたりするのかしら 	
001790 	04:28:07		りあすて		アイアン鋼って少年ボーイみたいだな 	
001791 	04:28:41		こみこ		シグムント死ぬ前に道具剥ぎ取っておく？ 	
001792 	04:28:44		ねこくーる		金策したい 	
001793 	04:29:01		さんぽーる		シグムント死ぬ前提で草 	
001794 	04:30:43		らう らう(モ) 	カペルとシグムン融合しそう 	
001795 	04:31:34		Eトマトの囚人		ジグムントが敵に取り込まれそう 	
001796 	04:31:34		らう らう(モ) 	お楽しみできないじゃん！ 	
001797 	04:31:41		りあすて		金策不可避 	
001798 	04:31:49		にけい(モ) 	お泊りはおあずけ 	
001799 	04:31:54		むにむにまんじゅう		金策に走る英雄 	
001800 	04:32:20		究極ド根性ダイコン(モ) 	別次元からカペルのそっくりさんがあと2人来そう 	
001801 	04:32:59		らう らう(モ) 	金策のおうた 	
001802 	04:33:04		鈴木土下座衛門		おうた 	
001803 	04:33:22		ねこくーる		全体的に世知辛いゲーム 	
001804 	04:33:30		8848 eve		おうた 	
001805 	04:33:31		こみこ		おうた 	
001806 	04:33:40		biggs		おうた 	
001807 	04:33:41		kizakura sakura		おかねのうた 	
001808 	04:33:45		Eトマトの囚人		おうた 	
001809 	04:33:54		鈴木土下座衛門		ポップな曲調から世知辛い歌詞 	
001810 	04:33:59		さんぽーる		マネマネマネ 	
001811 	04:34:08		スモーク			￥100
001812 	04:34:21		スモーク(モ) 	世知辛い… 	
001813 	04:35:11		りあすて		城内になんか話しかけてないやつがあったとか 	
001814 	04:35:39		こみこ		場所知らんけど祝福会場に行くとか 	
001815 	04:36:36		らう らう(モ) 	アーヤ草 	
001816 	04:36:42		りあすて		どいつもこいつもだな 	
001817 	04:36:46		こみこ		アーヤ主人公に味方したり叩いたり訳わからん 	
001818 	04:37:13		さんぽーる		仁王立ち 	
001819 	04:37:17		むにむにまんじゅう		終始蚊帳の外 	
001820 	04:37:18		ねこくーる		カペルくんを叩いていいのは私だけ 	
001821 	04:37:18		ふーばー		達観してしまったカペルくん 	
001822 	04:37:19		Ami Saika(モ) 	カペルくん帰りたいしな… 	
001823 	04:37:24		Eトマトの囚人		カペルくんもう帰って良いんじゃないかな 	
001824 	04:37:28		biggs		かえらせて 	
001825 	04:37:30		スモーク(モ) 	カペルくん… 	
001826 	04:37:45		Eトマトの囚人		君らカペルくんの気持ち考えた事ある？ 	
001827 	04:37:46		ふーばー		終始無言で草も枯れる 	
001828 	04:37:46		らう らう(モ) 	かみかみかわいい 	
001829 	04:37:51		8848 eve		かわいい 	
001830 	04:37:54		究極ド根性ダイコン(モ) 	好感度ゲージが乱高下してる 	
001831 	04:37:56		ゴギガガガギゴ		なめられられ 	
001832 	04:38:48		御早和杯		おいしい煮玉子 	
001833 	04:38:55		鈴木土下座衛門		露骨に死にそう 	
001834 	04:39:02		biggs		絶対死んじゃう 	
001835 	04:40:04		究極ド根性ダイコン(モ) 	シグムント様もどきとしか扱ってもらえず偉い人からは利権狙い扱い 	
001836 	04:40:36		りあすて		禍々しすぎるでしょ 	
001837 	04:40:57		むにむにまんじゅう		これ絶対身体に悪そうなやつや 	
001838 	04:41:02		スモーク(モ) 	祝福？ 	
001839 	04:41:03		にけい(モ) 	なにしとん！？ 	
001840 	04:41:13		こみこ		突然のポエム 	
001841 	04:41:23		ねこくーる		暴走しそう 	
001842 	04:41:26		御早和杯		BGMも不穏なんですけど 	
001843 	04:41:38		究極ド根性ダイコン(モ) 	祝福って見た目じゃねえ 	
001844 	04:41:52		Eトマトの囚人		呪われてそう 	
001845 	04:41:55		さんぽーる		祝福というか呪いなんですが 	
001846 	04:41:57		通行人A		あくまのちからー♪ 	
001847 	04:42:15		こみこ		座り込むの草 	
001848 	04:42:28		らう らう(モ) 	城内の地べたにすわるんじゃない 	
001849 	04:42:34		スモーク(モ) 	草 	
001850 	04:42:37		月わに		わぁ なつかしいゲーム！ 	
001851 	04:42:50		スモーク(モ) 	うんこ！ 	
001852 	04:43:27		にけい(モ) 	唯一優しいからなお姉さん 	
001853 	04:43:31		Ami Saika(モ) 	草 	
001854 	04:43:52		ふーばー		辛過ぎない？ 	
001855 	04:43:53		biggs		味方どこ・・・ 	
001856 	04:43:58		こみこ		サムネの熊さんは聖人であってほしい… 	
001857 	04:44:14		Eトマトの囚人		誰もカペルくんとして見てくれない… 	
001858 	04:45:27		スモーク(モ) 	部外者だから知らされてないんだ… 	
001859 	04:46:29		こみこ		シグ様が死んだらカペルくんの時代が来るよ 	
001860 	04:46:38		内海柚		双子くらいしか癒しが居ない 	
001861 	04:46:52		mori mori		謎ダメージが 	
001862 	04:47:40		Ami Saika(モ) 	草 	
001863 	04:47:43		Eトマトの囚人		これはJCには耐えられない 	
001864 	04:47:43		スモーク(モ) 	草 	
001865 	04:47:49		鈴木土下座衛門		発見と衝撃ってそういう… 	
001866 	04:47:53		ジョナサン・グレーン(モ) 	草 	
001867 	04:47:54		こみこ		そんな伏線が 	
001868 	04:48:01		Ami Saika(モ) 	野生動物の回避率凄いな 	
001869 	04:48:03		Eトマトの囚人		草生え過ぎて草原になる 	
001870 	04:48:58		mori mori		南どっちか把握してる？ 	
001871 	04:49:56		mori mori		鎧で行動したくねえーっ 	
001872 	04:50:18		コノハムシ 東京		おうとも！ 	
001873 	04:50:25		ニャンコ先生		だーはっはっはっは 	
001874 	04:50:25		スモーク(モ) 	こわい… 	
001875 	04:50:31		Eトマトの囚人		子供達は純粋 	
001876 	04:50:58		ジョナサン・グレーン(モ) 	このゲームこわいね 	
001877 	04:51:13		スモーク(モ) 	この子いつも唐突だな！ 	
001878 	04:51:16		mori mori		面白そう 	
001879 	04:51:24		biggs		つらい 	
001880 	04:51:25		こみこ		ほー 	
001881 	04:51:35		mori mori		結局メンバーは余るんだなあって 	
001882 	04:52:14		スモーク(モ) 	これは楽しそう 	
001883 	04:52:33		内海柚		平穏に暮らしていた砂漠の生物に数の暴力が襲い掛かる 	
001884 	04:52:48		ジョナサン・グレーン(モ) 	ゴリ押しが加速する 	
001885 	04:52:50		こみこ		8人パーティーができるのは最新機XBOXだけ！ 	
001886 	04:53:03		らう らう(モ) 	変な人しかいないけど戦闘はほんとにたのしそう 	
001887 	04:53:11		にけい(モ) 	戦闘ほんと面白い 	
001888 	04:53:34		りあすて		この手の砂漠をなめ切った格好すき 	
001889 	04:53:55		りあすて		((🌵)) 	
001890 	04:54:10		御早和杯		砂地サボテンダー 	
001891 	04:54:47		ニャンコ先生		誰？ 	
001892 	04:54:58		らう らう(モ) 	？ 	
001893 	04:54:58		コノハムシ 東京		忍者！ 	
001894 	04:55:08		mori mori		つよそう 	
001895 	04:55:11		りあすて		どっから出てきたこのニンジャ・・・ 	
001896 	04:55:13		内海柚		顔出しニンジャ 	
001897 	04:55:21		究極ド根性ダイコン(モ) 	忍者だからね 	
001898 	04:55:22		スモーク(モ) 	NINJA！ 	
001899 	04:55:28		御早和杯		ショ○ポル○村 	
001900 	04:55:56		コノハムシ 東京		話聞けよ！ 	
001901 	04:55:58		biggs		気軽に飛びなさる 	
001902 	04:56:10		Eトマトの囚人		さすジグ 	
001903 	04:56:12		ジョナサン・グレーン(モ) 	バカペルて 	
001904 	04:56:45		Eトマトの囚人		カペルくんは虐げられ過ぎて鋼のメンタルになってそう 	
001905 	04:56:52		biggs		斧が大変でかい 	
001906 	04:57:27		こみこ		なみのり 	
001907 	04:57:41		りあすて		砂漠で遭難は死ぬ 	
001908 	04:57:42		内海柚		水が干上がる楽器？ 	
001909 	04:58:02		コノハムシ 東京		貴重な砂漠の水を… 	
001910 	04:58:36		にけい(モ) 	行くとこ逆じゃない？ 	
001911 	04:58:55		biggs		露骨な 	
001912 	04:59:36		mori mori		さっきセーブまで戻った道をそのまま戻れば良いのでは？ 	
001913 	04:59:57		biggs		人の金で飲むボトルは美味い 	
001914 	05:00:26		コノハムシ 東京		つよい… 	
001915 	05:00:31		ねこくーる		ジャイアンのパーティに入ったのび太ってカンジ 	
001916 	05:01:04		ジョナサン・グレーン(モ) 	ｲｸｯ 	
001917 	05:01:07		鈴木土下座衛門		ｲｸｩがジワジワ草 	
001918 	05:01:29		究極ド根性ダイコン(モ) 	ダンシングラプソディー！ｲｸｯ♡ 	
001919 	05:02:13		ジョナサン・グレーン(モ) 	集中！ダンシングラプソディー！ｲｸｯ気を抜くな 	
001920 	05:02:51		伊賀にんと		マルチパーティいいね 	
001921 	05:02:55		ジョナサン・グレーン(モ) 	ナチュラルにカペルのこと下に見てません？ 	
001922 	05:02:57		Eトマトの囚人		都合のいい男つて思ってるんじゃない？ 	
001923 	05:02:57		mori mori		シグムントさま実は脳筋だな？ 	
001924 	05:03:15		こみこ		絶対死ぬやん 	
001925 	05:03:20		にけい(モ) 	お姉さん大丈夫！？ 	
001926 	05:03:20		Eトマトの囚人		1人で草 	
001927 	05:03:52		コノハムシ 東京		お姉さんすごい 	
001928 	05:06:21		コノハムシ 東京		どっこかなー 	
001929 	05:06:57		こみこ		イクッ！ 	
001930 	05:07:11		にけい(モ) 	いっておられる 	
001931 	05:07:18		鈴木土下座衛門		ｲｸｯ 	
001932 	05:07:22		ジョナサン・グレーン(モ) 	ｲｸｯｲｸｯｲｸｯ 	
001933 	05:07:30		ねこくーる		けっこうすぐ壊れる 	
001934 	05:08:15		ジョナサン・グレーン(モ) 	草 	
001935 	05:08:42		biggs		草 	
001936 	05:08:42		こみこ		草 	
001937 	05:08:48		コノハムシ 東京		競歩？ 	
001938 	05:08:49		岸辺一徳(モ) 	草 	
001939 	05:09:29		にけい(モ) 	家の中でウォンウォンいうとったよ 	
001940 	05:10:10		りあすて		分かりづらすぎて草 	
001941 	05:10:10		究極ド根性ダイコン(モ) 	仰角が足りねえ 	
001942 	05:10:14		こみこ		角度制限あるのクソすぎない 	
001943 	05:10:47		コノハムシ 東京		スキヤキ 	
001944 	05:11:10		biggs		つれえわ 	
001945 	05:11:10		こみこ		坂本クゥ 	
001946 	05:11:55		りあすて		坂本九ゥ 	
001947 	05:12:08		りあすて		ヤバでしょ 	
001948 	05:12:09		mori mori		草 	
001949 	05:12:10		岸辺一徳(モ) 	そういう…… 	
001950 	05:12:30		mori mori		笛鳴らしながら練り歩けばすべて解決では？ 	
001951 	05:12:33		伊賀にんと		ほんといいシステムしてるなあ 	
001952 	05:12:39		コノハムシ 東京		ステルスじゃん 	
001953 	05:12:56		mori mori		あといっこ 	
001954 	05:12:58		ニャンコ先生		あと2個くらいなんぬ？ 	
001955 	05:13:55		ねこくーる		旅芸人要素 	
001956 	05:14:15		biggs		やったね 	
001957 	05:14:20		にけい(モ) 	カペルくんおらんかったら詰んでたじゃん！ 	
001958 	05:14:21		コノハムシ 東京		Rank D 	
001959 	05:14:35		ニャンコ先生		旅芸人いないかったら積んでるんぬね 	
001960 	05:14:48		コノハムシ 東京		ベルセルクでみた 	
001961 	05:14:56		りあすて		これ負けたらまたあのイベントやんの？ 	
001962 	05:15:19		Eトマトの囚人		ここでもそっくりさん… 	
001963 	05:15:33		biggs		えぇ・・・？ 	
001964 	05:15:45		岸辺一徳(モ) 	あのお姉さん寝返ってこっちにつきそう 	
001965 	05:16:38		りあすて		車田落ちした 	
001966 	05:17:18		ねこくーる		なにかしらギミックありそう 	
001967 	05:18:05		mori mori		よわい 	
001968 	05:18:11		コノハムシ 東京		え？ 	
001969 	05:18:21		biggs		？？？ 	
001970 	05:18:23		スモーク(モ) 	草 	
001971 	05:18:28		岸辺一徳(モ) 	あっさり 	
001972 	05:18:33		りあすて		イメージしろ 	
001973 	05:18:33		究極ド根性ダイコン(モ) 	その辺の雑魚敵レベルの対応 	
001974 	05:18:41		にけい(モ) 	フワッとしたアドバイス 	
001975 	05:18:51		内海柚		キレる十代 	
001976 	05:18:53		biggs		無茶を仰る 	
001977 	05:19:03		鈴木土下座衛門		この全幅の信頼はいったいどこから…？ 	
001978 	05:19:11		Eトマトの囚人		マジでジグムントはカペルくんをなんだと思ってんだ 	
001979 	05:19:11		究極ド根性ダイコン(モ) 	鎖、キレた！ 	
001980 	05:19:12		biggs		やれたわ 	
001981 	05:19:14		岸辺一徳(モ) 	キレる青年 	
001982 	05:19:20		An apprentice		切れる切れる絶対切れる！ 	
001983 	05:19:20		カギアカギ		できた！ 	
001984 	05:19:22		コノハムシ 東京		斬れたあああ！！ 	
001985 	05:19:30		biggs		えぇ・・・ 	
001986 	05:19:36		りあすて		近視かな？ 	
001987 	05:19:39		Eトマトの囚人		ぜってぇわざと 	
001988 	05:19:39		鈴木土下座衛門		いいのか… 	
001989 	05:19:42		ねこくーる		近眼かな 	
001990 	05:19:43		mori mori		草 	
001991 	05:19:45		スモーク(モ) 	？？ 	
001992 	05:19:58		コノハムシ 東京		涙目でいってそう 	
001993 	05:19:58		岸辺一徳(モ) 	相変わらずノリ軽いな！ 	
001994 	05:20:11		Eトマトの囚人		ジグムントの死んだ目 	
001995 	05:20:21		An apprentice		カペルの未来がジグムント・ヴァーレンハイトなんやろ 	
001996 	05:20:28		究極ド根性ダイコン(モ) 	ヒュンケルみたいに死ぬ死ぬ詐欺しそう 	
001997 	05:20:30		ニャンコ先生		血を吐かずにすむんぬ 	
001998 	05:20:32		ねこくーる		カペルのお兄ちゃん感ある 	
001999 	05:21:29		biggs		むしろシグムントが今までカペルを隠して働いていた説 	
002000 	05:21:38		カギアカギ		はい 	
002001 	05:21:38		究極ド根性ダイコン(モ) 	穏やかなBGMが浮いてる 	
002002 	05:22:03		コノハムシ 東京		(;´д｀)ﾄﾎﾎﾉﾎ… 	
002003 	05:22:18		mori mori		めっちゃ攻略見てる・・・ 	
002004 	05:22:23		biggs		えぇ・・・ 	
002005 	05:24:56		mori mori		クマだクマー 	
002006 	05:25:15		Eトマトの囚人		一旦抜けます 	
002007 	05:26:24		りあすて		クロスハンド姉 	
002008 	05:27:06		スモーク(モ) 	めっちゃ戦ってる 	
002009 	05:27:33		りあすて		黒ゴマ白ゴマじゃねえんだぞ 	
002010 	05:30:10		さんぽーる		あれシグムントまだ生きてる・・・？ 	
002011 	05:30:50		究極ド根性ダイコン(モ) 	シグムントはなんか邪悪そうな剣を体にぶっ刺す祝福を経てパワーアップしました 	
002012 	05:31:19		さんぽーる		あれ本当にパワーアップだったのか・・ 	
002013 	05:31:28		An apprentice		カペル君、似てるからって代わりをさせられそう 	
002014 	05:31:37		motiyomogi		草 	
002015 	05:31:47		さんぽーる		システム上は死んでる 	
002016 	05:32:34		なんたら(モ) 	見送られることもなく 	
002017 	05:32:36		mori mori		ボスもう一体はもうそろそろの範疇なんだろうか 	
002018 	05:32:39		さんぽーる		次々死んでいく 	
002019 	05:33:03		りあすて		ノーヒントはヤバでしょ 	
002020 	05:35:42		にけい(モ) 	よく言った！ 	
002021 	05:35:46		岸辺一徳(モ) 	チョロい…… 	
002022 	05:35:55		さんぽーる		カペル君いつ部下になったの 	
002023 	05:36:04		りあすて		こいつら何の権限があって・・・ 	
002024 	05:36:12		mori mori		子供二人は残しても良いと思う 	
002025 	05:36:15		An apprentice		これ一緒にさせる配慮ですね 	
002026 	05:36:18		究極ド根性ダイコン(モ) 	そもそもカペルくん何のために同行してんだっけ… 	
002027 	05:36:22		鈴木土下座衛門		やっぱカペルくん逃げたかったのか 	
002028 	05:36:28		内海柚		やはり双子は癒し 	
002029 	05:36:43		ジャックoh!(モ) 	あとはお若い者同士で… 	
002030 	05:36:52		なんたら(モ) 	ごゆるりと… 	
002031 	05:36:56		JUNY		真の仲間 	
002032 	05:37:22		究極ド根性ダイコン(モ) 	暴論系ヒロイン 	
002033 	05:37:28		さんぽーる		護衛ミッションだー！！！ 	
002034 	05:37:31		なんたら(モ) 	うるせえ！ 	
002035 	05:37:34		りあすて		アーヤすごいな（ふてぶてしさが） 	
002036 	05:37:39		じょーげん(モ) 	草 	
002037 	05:37:48		究極ド根性ダイコン(モ) 	助けて―！！ 	
002038 	05:37:54		りあすて		クソうるせえ・・・ 	
002039 	05:37:56		内海柚		悲鳴うるさくない？ 	
002040 	05:38:00		鈴木土下座衛門		ﾀｽｹﾃｪ！ﾀｽｹﾃｸﾚｪ！ 	
002041 	05:38:00		motiyomogi		ﾀﾞｽﾞｹﾞﾃﾞｰ 	
002042 	05:38:00		ヌルヌペペ		うるさすぎて草 	
002043 	05:38:06		An apprentice		村人一人でも死ぬと後味悪くてやり直しちゃうやつやーん 	
002044 	05:38:07		なんたら(モ) 	草 	
002045 	05:38:08		mori mori		草 	
002046 	05:38:10		biggs		草 	
002047 	05:38:24		ニャンコ先生		護衛は置いてくんぬ 	
002048 	05:38:30		8848 eve		ﾀｽｹﾃｸﾚー 	
002049 	05:38:37		じょーげん(モ) 	狂ってんなぁ… 	
002050 	05:38:37		biggs		護衛される心構え足りてるかな・・・ 	
002051 	05:38:52		なんたら(モ) 	ここまで生き残ってきた難民だし… 	
002052 	05:39:10		じょーげん(モ) 	草 	
002053 	05:39:17		さんぽーる		難民放置で草 	
002054 	05:39:19		りあすて		おびえる難民を観察するの草 	
002055 	05:39:57		mori mori		えっひどい 	
002056 	05:40:05		鈴木土下座衛門		死んじゃったねぇ（冷静） 	
002057 	05:40:07		りあすて		えっつら 	
002058 	05:40:20		ジャックoh!(モ) 	生存数で報酬が変わる系？ 	
002059 	05:40:28		にけい(モ) 	女の子にうつつを抜かしているから… 	
002060 	05:40:36		An apprentice		かわいい子さえ生き残ってればＯＫだと思ってる絶対 	
002061 	05:40:51		内海柚		村まで行けば多分復活するだろう・・・ 	
002062 	05:41:09		なんたら(モ) 	一晩経てば増えたりしないかな 	
002063 	05:41:19		ねこくーる		それはきつい 	
002064 	05:41:31		さんぽーる		Youtube調子悪いな 	
002065 	05:41:31		じょーげん(モ) 	こいつら敵に向かって行ってて草 	
002066 	05:41:35		JUNY		ジジイが只者じゃない悠長さ 	
002067 	05:41:48		鈴木土下座衛門		阿鼻叫喚のわりにトコトコ歩いてるの草 	
002068 	05:41:51		スモーク(モ) 	草 	
002069 	05:42:04		御早和杯		膝に矢を受けてしまってな 	
002070 	05:42:10		motiyomogi		台詞の割りにトコトコ歩いてて草 	
002071 	05:42:12		JUNY		もっと慌てふためいてくれ 	
002072 	05:42:46		ニャンコ先生		村人は回復してあげないんぬ？ 	
002073 	05:42:57		カギアカギ		はしれーあすへー 	
002074 	05:43:00		なんたら(モ) 	はしるんだよ難民！ 	
002075 	05:43:04		さんぽーる		介錯してあげれないかな 	
002076 	05:43:06		JUNY		介錯しちゃだめだよ！ 	
002077 	05:43:44		御早和杯		介錯しもす！ 	
002078 	05:43:45		カギアカギ		介錯だと殺しちゃうだろ！ 	
002079 	05:43:55		じょーげん(モ) 	性能をふんだんに使って遠かったりしそう 	
002080 	05:44:05		なんたら(モ) 	救済！！！！ 	
002081 	05:44:26		JUNY		1人しか 	
002082 	05:44:39		にけい(モ) 	ガッツリ減った 	
002083 	05:44:58		motiyomogi		コラテラルダメージだから… 	
002084 	05:45:05		ねこくーる		身を守る気なさそう 	
002085 	05:45:59		岸辺一徳(モ) 	可愛い子だ 	
002086 	05:46:02		じょーげん(モ) 	死んだんじゃね？ 	
002087 	05:46:03		JUNY		人死でたのに軽いな！ 	
002088 	05:46:06		なんたら(モ) 	死んだ 	
002089 	05:46:07		biggs		だめそう 	
002090 	05:46:09		カギアカギ		かわいい 	
002091 	05:46:16		motiyomogi		死んだなこれは 	
002092 	05:46:25		ナウ		弟なら１万人ぐらいいるからどれか持ってって 	
002093 	05:46:26		ジャックoh!(モ) 	かるぅい 	
002094 	05:46:44		究極ド根性ダイコン(モ) 	誰も弟について話してくれなくて草 	
002095 	05:47:30		カギアカギ		あぁ弟が道草ってそういう... 	
002096 	05:47:36		なんたら(モ) 	岩しかない！ 	
002097 	05:47:36		りあすて		どの岩だよ 	
002098 	05:47:44		JUNY		岩場しかねぇ！ 	
002099 	05:48:02		にけい(モ) 	このマップに居るのか 	
002100 	05:48:04		内海柚		笛かな 	
002101 	05:48:22		biggs		ひどい 	
002102 	05:48:26		ニャンコ先生		同じ村人なのに見捨てたんぬ？ 	
002103 	05:48:26		鈴木土下座衛門		もしかして笛パターンか？ 	
002104 	05:48:35		りあすて		また笛吹くと岩が消えるパターンか 	
002105 	05:49:19		biggs		助けて欲しいのはこっち過ぎる・・・ 	
002106 	05:49:36		りあすて		おっ詰みか・・・？ 	
002107 	05:49:58		ニャンコ先生		お姉ちゃんに報告なんぬ？ 	
002108 	05:49:59		じょーげん(モ) 	かわいい子がだいたいめんどくさい 	
002109 	05:50:31		なんたら(モ) 	私の仕事じゃないしって思ってそう 	
002110 	05:50:32		究極ド根性ダイコン(モ) 	アーヤのセリフがおめシスで再生され始めた 	
002111 	05:50:32		にけい(モ) 	どこだ… 	
002112 	05:50:37		JUNY		アーヤちゃんに怒られるのが理不尽やと思います 	
002113 	05:50:45		An apprentice		実力もあってめんどくさいヒロイン 	
002114 	05:51:38		ねこくーる		性格はともかく戦闘では有能っぽい 	
002115 	05:52:23		りあすて		えぇ・・・ 	
002116 	05:52:26		スモーク(モ) 	えぇ… 	
002117 	05:52:33		鈴木土下座衛門		なんだよその攻略法… 	
002118 	05:52:40		biggs		えぇ… 	
002119 	05:52:50		motiyomogi		南の岩場で通じるのか 	
002120 	05:52:59		biggs		ちょっとした優しさが染みる 	
002121 	05:53:00		ねこくーる		フラグ… 	
002122 	05:53:04		yamikumo		お？ 	
002123 	05:53:04		ジャックoh!(モ) 	おやぁ？ 	
002124 	05:53:07		さんぽーる		急にヒロインしだした 	
002125 	05:53:09		バーチャルYouTuberガニメデちゃんねる		軽いなぁ 	
002126 	05:53:23		JUNY		みつかっと？ 	
002127 	05:53:29		じょーげん(モ) 	もう草 	
002128 	05:53:31		biggs		ｸﾏｰ 	
002129 	05:53:33		JUNY		こいつが！？ 	
002130 	05:53:37		motiyomogi		クマ 	
002131 	05:53:39		バーチャルYouTuberガニメデちゃんねる		クマー 	
002132 	05:53:45		りあすて		のんきか？ 	
002133 	05:53:51		biggs		クマが襲い掛かりそうって場面に間に合ったとか豪胆すぎでは? 	
002134 	05:53:58		motiyomogi		熊が二足歩行しとる 	
002135 	05:54:09		にけい(モ) 	子供死ぬ！ 	
002136 	05:54:48		鈴木土下座衛門		ガキ結構タフで草 	
002137 	05:55:13		JUNY		にげた 	
002138 	05:55:16		さんぽーる		ガキがタフすぎる 	
002139 	05:55:28		JUNY		ガキ！ 	
002140 	05:55:32		ふーばー		えぇ... 	
002141 	05:55:33		biggs		草 	
002142 	05:55:34		りあすて		弓やろ 	
002143 	05:55:46		りあすて		あー！ 	
002144 	05:55:51		あい(モ) 	草 	
002145 	05:55:51		なんたら(モ) 	だめだった 	
002146 	05:55:52		motiyomogi		草 	
002147 	05:55:52		鈴木土下座衛門		草 	
002148 	05:55:57		究極ド根性ダイコン(モ) 	草 	
002149 	05:55:58		スモーク(モ) 	草 	
002150 	05:55:59		助六		守れなかった 	
002151 	05:56:01		yamikumo		草 	
002152 	05:56:02		りあすて		声出して笑った 	
002153 	05:56:03		さんぽーる		ガメオベール 	
002154 	05:56:04		8848 eve		草 	
002155 	05:56:05		バーチャルYouTuberガニメデちゃんねる		がめおべら 	
002156 	05:56:06		にけい(モ) 	草 	
002157 	05:56:07		ジャックoh!(モ) 	草 	
002158 	05:56:08		biggs		どうして 	
002159 	05:56:12		こみこ		草 	
002160 	05:56:12		ふーばー		そうはならんやろ 	
002161 	05:56:13		内海柚		ふわっとしてんなぁ 	
002162 	05:56:15		りあすて		デーンじゃあないんだよな 	
002163 	05:56:16		みつはちみつ		草 	
002164 	05:56:17		なんたら(モ) 	こんな静かなGAMEOVER久しぶりに見た 	
002165 	05:57:09		さんぽーる		間に合ってないんだよなぁ 	
002166 	05:57:24		JUNY		タイムリープしてね？ 	
002167 	05:57:25		りあすて		村人なのにつぎはぎ服じゃないの富を感じるよね 	
002168 	05:58:20		りあすて		サーモンキラーとかいうふざけた名前から痛すぎるダメージ 	
002169 	05:58:56		さんぽーる		くまは鮭を手で取るからな 	
002170 	05:59:02		究極ド根性ダイコン(モ) 	鮭の速度を捉える剛腕が弱いはずないのだ 	
002171 	05:59:18		鈴木土下座衛門		ｲｸｯ 	
002172 	05:59:18		ねこくーる		よかった 	
002173 	05:59:22		ジャックoh!(モ) 	クマの鮭狩り攻撃は強技、鉄拳で覚えた 	
002174 	05:59:22		究極ド根性ダイコン(モ) 	今結構な高さから落ちなかった！？ 	
002175 	05:59:22		motiyomogi		ｲｸｯｲｸｯ 	
002176 	05:59:25		biggs		無事か今の・・・ 	
002177 	05:59:30		JUNY		タフネス 	
002178 	05:59:57		鈴木土下座衛門		カペルくんも悪い気がしてきた 	
002179 	05:59:58		バーチャルYouTuberガニメデちゃんねる		いまのカペル君いいな 	
002180 	06:00:28		さんぽーる		ルゥお姉ちゃん・・ 	
002181 	06:01:04		biggs		かわいい 	
002182 	06:01:08		さんぽーる		ん？ 	
002183 	06:01:10		yamikumo		今 	
002184 	06:01:12		究極ド根性ダイコン(モ) 	ん？今 	
002185 	06:01:14		鈴木土下座衛門		何でもって 	
002186 	06:01:15		ジャックoh!(モ) 	ん？ 	
002187 	06:01:16		りあすて		ん？ 	
002188 	06:01:21		バーチャルYouTuberガニメデちゃんねる		何でもって 	
002189 	06:01:24		らう らう(モ) 	メインヒロインじゃん 	
002190 	06:01:28		ニャンコ先生		こわ 	
002191 	06:01:36		究極ド根性ダイコン(モ) 	カペルくんの食いつきがすごくて草 	
002192 	06:01:37		スモーク(モ) 	ヒロインきたな 	
002193 	06:01:37		バーチャルYouTuberガニメデちゃんねる		何でもって 	
002194 	06:01:47		biggs		人間味に溢れている 	
002195 	06:01:48		通行人A		良心とは 	
002196 	06:01:52		バーチャルYouTuberガニメデちゃんねる		何でもっていうのを何度も言及するカペルくんいいな 	
002197 	06:02:01		りあすて		人間味があっていい 	
002198 	06:02:39		じょーげん(モ) 	なんやこいつ… 	
002199 	06:02:41		ふーばー		ごっはんごっはん 	
002200 	06:02:42		あい(モ) 	草 	
002201 	06:02:43		Eトマトの囚人		楽しそう 	
002202 	06:02:43		ねこくーる		かわいい 	
002203 	06:02:45		motiyomogi		草 	
002204 	06:02:45		みつはちみつ		草 	
002205 	06:02:51		ヌルヌペペ		草 	
002206 	06:02:52		究極ド根性ダイコン(モ) 	子供に付き合ってあげる保護者の鑑 	
002207 	06:02:53		さんぽーる		これはなんでもを言及する必要がありそうですね 	
002208 	06:02:56		ジャックoh!(モ) 	カペル君かわいい 	
002209 	06:02:57		近藤亮		なっんでも！なっんでも！ 	
002210 	06:03:03		バーチャルYouTuberガニメデちゃんねる		カペルくんいいな 	
002211 	06:03:05		りあすて		子供に付き合ってあげられてえらい 	
002212 	06:03:07		ふーばー		カペル君のキャラいいね.... 	
002213 	06:03:08		内海柚		そういえばお腹すいたな 	
002214 	06:03:36		りあすて		相対的に主人公への好感度が上がっていく 	
002215 	06:03:37		らう らう(モ) 	ごっはんごっはんごっはん 	
002216 	06:03:57		りあすて		ﾒﾛﾝﾊﾟﾝじゃん 	
002217 	06:04:03		なんたら(モ) 	服売れそう 	
002218 	06:04:10		バーチャルYouTuberガニメデちゃんねる		主人公軽いけどいいやつだな 	
002219 	06:04:15		究極ド根性ダイコン(モ) 	修羅場始まったぞ！ 	
002220 	06:04:25		らう らう(モ) 	草 	
002221 	06:04:27		motiyomogi		女の探りあい 	
002222 	06:04:29		りあすて		草 	
002223 	06:04:30		ゴギガガガギゴ		すーぐ威嚇する 	
002224 	06:04:31		バーチャルYouTuberガニメデちゃんねる		かぺるくんかわいいな 	
002225 	06:04:35		ねこくーる		この村で暮らしていこう 	
002226 	06:04:37		近藤亮		良いキャラしてる 	
002227 	06:04:43		さんぽーる		お前難聴系かよ 	
002228 	06:04:43		らう らう(モ) 	かわいい 	
002229 	06:04:46		スモーク(モ) 	もうここで暮らそうよ 	
002230 	06:04:51		yamikumo		あ、あざとい 	
002231 	06:04:55		にけい(モ) 	ラブでコメっとる！ 	
002232 	06:04:57		岸辺一徳(モ) 	胃袋をつかもう 	
002233 	06:05:07		鈴木土下座衛門		ぽっと出の村娘のヒロイン力が高すぎる 	
002234 	06:05:07		ニャンコ先生		あ、ホントおいしい 	
002235 	06:05:18		究極ド根性ダイコン(モ) 	このメインヒロイン出てきてから好意しか向けてくれてない 	
002236 	06:05:19		ふーばー		ここを永住地としたい 	
002237 	06:05:29		ジャックoh!(モ) 	もうここがゴールでいいよね 	
002238 	06:05:29		さんぽーる		カペル君家族できたな 	
002239 	06:05:39		なんたら(モ) 	相性良さそう 	
002240 	06:05:51		究極ド根性ダイコン(モ) 	玄武さん… 	
002241 	06:06:01		鈴木土下座衛門		亀は不人気 	
002242 	06:06:03		yamikumo		亀は消えた 	
002243 	06:06:07		らう らう(モ) 	はい。。。。 	
002244 	06:06:13		ニャンコ先生		カペルくん何も知らないんぬね 	
002245 	06:06:17		さんぽーる		カメェェェェェェェェ！！ 	
002246 	06:06:55		ふーばー		メスの顔しやがって 	
002247 	06:07:00		Ami Saika(モ) 	引っ張るね 	
002248 	06:07:01		近藤亮		草 	
002249 	06:07:03		biggs		草 	
002250 	06:07:06		motiyomogi		後ろ髪を引かれる 	
002251 	06:07:07		究極ド根性ダイコン(モ) 	スケベ心が足りてる 	
002252 	06:07:09		ジャックoh!(モ) 	草 	
002253 	06:07:10		うぇいのる(モ) 	ラブコメやっとる 	
002254 	06:07:22		スモーク(モ) 	帰ってくる場所ができてよかった 	
002255 	06:07:35		じょーげん(モ) 	火属性付与 	
002256 	06:07:38		ふーばー		エンチャントファイア 	
002257 	06:08:17		さんぽーる		トライエースこういうの大好きだよね 	
002258 	06:08:22		りあすて		火属性付与 	
002259 	06:09:15		ねこくーる		また会えるのかな？ 	
002260 	06:09:21		放屁雲黒斎		ひどい 	
002261 	06:09:27		りあすて		否定できないのがな 	
002262 	06:09:33		バーチャルYouTuberガニメデちゃんねる		一緒にすごした時間の長さも一応かってる 	
002263 	06:09:33		ジャックoh!(モ) 	黒髪とスパッツしか利点のないヒロイン… 	
002264 	06:09:44		にけい(モ) 	見た目はいいからな… 	
002265 	06:09:50		バーチャルYouTuberガニメデちゃんねる		でも正直利点ない 	
002266 	06:09:51		うぇいのる(モ) 	戦力は… 	
002267 	06:10:03		ねこくーる		戦闘能力高いし 	
002268 	06:10:51		Ami Saika(モ) 	よく迷子になるゲームだな 	
002269 	06:11:45		Eトマトの囚人		RPG自体が道標とかないと迷うゲームだから多少はね？ 	
002270 	06:12:06		スモーク(モ) 	オアシスの西だっけ？ 	
002271 	06:12:29		うぇいのる(モ) 	おかえり 	
002272 	06:12:49		Eトマトの囚人		帰ってきた大姉ちゃん 	
002273 	06:12:53		らう らう(モ) 	大姉ちゃんも方向音痴なん 	
002274 	06:12:56		さんぽーる		迷子なう 	
002275 	06:13:19		ジャックoh!(モ) 	ゾーパー家は皆方向音痴 	
002276 	06:13:22		Eトマトの囚人		姉妹似てるなぁ…特に声 	
002277 	06:14:04		バーチャルYouTuberガニメデちゃんねる		ゾーパー家の人間が道を理解できるわけないだろ！ 	
002278 	06:14:23		らう らう(モ) 	ええ・・・ 	
002279 	06:14:23		Ami Saika(モ) 	正反対… 	
002280 	06:14:24		りあすて		地球は丸いからね 	
002281 	06:14:25		通行人A		哲学 	
002282 	06:14:28		さんぽーる		西と東は反対です 	
002283 	06:14:28		にけい(モ) 	西ってお茶碗もつほうか？ 	
002284 	06:14:32		Eトマトの囚人		ゾーパー父母も道オンチなの？ 	
002285 	06:14:47		うぇいのる(モ) 	方向音痴を考慮しないメーカー側に責任がある 	
002286 	06:15:07		りあすて		わりとゲームデザインのせいな気はする 	
002287 	06:15:12		Eトマトの囚人		そんなマリオブラザーズのような 	
002288 	06:15:14		なんたら(モ) 	GTAみたいにナビつけて 	
002289 	06:15:19		Ami Saika(モ) 	特徴的な道標がないんだよな 	
002290 	06:15:31		Eトマトの囚人		SMみたいな道標来れ 	
002291 	06:15:34		ニャンコ先生		マップないんぬ？ 	
002292 	06:15:40		らう らう(モ) 	草 	
002293 	06:15:44		究極ド根性ダイコン(モ) 	駅前集合レベルの漠然とした指示 	
002294 	06:15:48		さんぽーる		右上にミニマップがみえる 	
002295 	06:15:49		Ami Saika(モ) 	全体マップがないのが痛い 	
002296 	06:15:55		らう らう(モ) 	かわいい 	
002297 	06:16:04		Eトマトの囚人		不親切！圧倒的不親切！ 	
002298 	06:16:14		りあすて		ルセ平原ってキツネとかいたところではないのか 	
002299 	06:16:25		うぇいのる(モ) 	マップ自作しなきゃ… 	
002300 	06:16:35		らう らう(モ) 	ミニマップもおなじとこぐるぐるしてない？ 	
002301 	06:16:42		Eトマトの囚人		せめて全体マップの画像とかネットに転がってねぇかなぁ 	
002302 	06:17:03		りあすて		ミニマップ繋げて全体マップを自作するしかない 	
002303 	06:17:44		Eトマトの囚人		ネットにマップ画像はあった 	
002304 	06:17:46		Ami Saika(モ) 	草 	
002305 	06:17:55		Ami Saika(モ) 	これまた村戻ってない 	
002306 	06:17:57		さんぽーる		手書き 	
002307 	06:18:11		らう らう(モ) 	草 	
002308 	06:18:12		りあすて		村やん 	
002309 	06:18:14		うぇいのる(モ) 	方向音痴すぎる… 	
002310 	06:18:19		究極ド根性ダイコン(モ) 	土地勘！ 	
002311 	06:18:28		なんたら(モ) 	スタンド攻撃か 	
002312 	06:18:33		Eトマトの囚人		攻略サイトのマップ使って… 	
002313 	06:18:34		りあすて		鎖の方行ったらいいとかない？ 	
002314 	06:18:53		通行人A		右手で壁を伝っていけばいつかつける説 	
002315 	06:18:55		伊賀にんと		がんばえ～ 	
002316 	06:19:08		Ami Saika(モ) 	鎖どこ？ 	
002317 	06:19:37		うぇいのる(モ) 	なんて手強いダンジョンだ… 	
002318 	06:20:09		放屁雲黒斎		マッピング好きにはたまらない！ 	
002319 	06:20:15		Eトマトの囚人		この不親切差がこのゲームの評価下げてそう 	
002320 	06:20:20		なんたら(モ) 	ヴァーチャル伊能忠敬 	
002321 	06:21:28		猫の散歩道(モ) 	マラソンゲームかな？ 	
002322 	06:21:30		うぇいのる(モ) 	大姉ちゃん… 	
002323 	06:21:36		らう らう(モ) 	またおとしてる・・・ 	
002324 	06:21:38		mori mori		草 	
002325 	06:21:41		りあすて		ちょと草 	
002326 	06:21:46		あい(モ) 	草 	
002327 	06:21:50		なんたら(モ) 	コーヒー大丈夫！？ 	
002328 	06:21:52		じょーげん(モ) 	草 	
002329 	06:21:58		Eトマトの囚人		草 	
002330 	06:22:02		りあすて		砂漠緑化活動成功 	
002331 	06:22:04		にけい(モ) 	西へ西へ 	
002332 	06:22:20		猫の散歩道(モ) 	またボールひっくり返したの？ 	
002333 	06:23:23		岸辺一徳(モ) 	そうだね 	
002334 	06:23:24		JUNY		はい 	
002335 	06:23:25		8848 eve		かわいい 	
002336 	06:23:26		ジャックoh!(モ) 	はい 	
002337 	06:23:27		にけい(モ) 	あった！ 	
002338 	06:23:30		スモーク(モ) 	はい 	
002339 	06:23:36		にけい(モ) 	いま通り過ぎた 	
002340 	06:23:36		なんたら(モ) 	南西と何せいをかけたんだね 	
002341 	06:23:51		ねこくーる		さっきのとこじゃ… 	
002342 	06:23:53		Ami Saika(モ) 	さっきもやったくだり 	
002343 	06:23:57		らう らう(モ) 	姉ちゃんさっきもそこ同じこといってたよ・・・・・ 	
002344 	06:24:04		うぇいのる(モ) 	草 	
002345 	06:24:33		motiyomogi		がんばえー 	
002346 	06:24:50		Ami Saika(モ) 	村に見えるのが都なのでは 	
002347 	06:25:14		猫の散歩道(モ) 	JD特有の方向音痴 	
002348 	06:25:19		うぇいのる(モ) 	おお 	
002349 	06:25:20		りあすて		おお 	
002350 	06:25:22		Ami Saika(モ) 	お！ 	
002351 	06:25:24		岸辺一徳(モ) 	探すのをやめたとき見つかることもよくある話で 	
002352 	06:25:30		究極ド根性ダイコン(モ) 	やっとか！ 	
002353 	06:25:31		らう らう(モ) 	やったね 	
002354 	06:25:31		通行人A		草 	
002355 	06:25:32		Ami Saika(モ) 	だいぶ迷ってたな 	
002356 	06:25:32		ジャックoh!(モ) 	やったね！ 	
002357 	06:25:32		あい(モ) 	やっと着いた！ 	
002358 	06:25:34		motiyomogi		やったね 	
002359 	06:25:34		りあすて		NKT 	
002360 	06:25:35		近藤亮		やったね 	
002361 	06:25:36		ふーばー		やったね！ 	
002362 	06:25:38		Eトマトの囚人		やったね！ 	
002363 	06:25:42		ねこくーる		やったー！ 	
002364 	06:26:18		Eトマトの囚人		自分でやれ 	
002365 	06:26:19		なんたら(モ) 	すげえ嫌そうな顔 	
002366 	06:26:19		ジャックoh!(モ) 	こんな砂漠で薪？ 	
002367 	06:26:42		りあすて		このまま村に行ってお泊りしよう 	
002368 	06:26:43		yamikumo		人間味あふれる主人公 	
002369 	06:27:07		なんたら(モ) 	誘導されてそう 	
002370 	06:27:07		りあすて		見えなすぎ草 	
002371 	06:27:13		猫の散歩道(モ) 	ファミコン初期作品並の無ヒントイベント 	
002372 	06:28:01		ふーばー		ドルアーガの塔ノーヒントでクリアした人とかいるのかレベル 	
002373 	06:28:16		Ami Saika(モ) 	何だこのイベント 	
002374 	06:28:19		なんたら(モ) 	足りないじゃなくて手分けしようよ 	
002375 	06:28:45		ねこくーる		仲間との親交を深めるイベント 	
002376 	06:28:50		猫の散歩道(モ) 	普通は薪を拾う途中で何か別のイベントに繋がるものだが… 	
002377 	06:28:50		らう らう(モ) 	草 	
002378 	06:28:56		近藤亮		せめて10個より余計に配置してくれてたりはするのかな 	
002379 	06:28:59		うぇいのる(モ) 	こいつ… 	
002380 	06:29:04		Ami Saika(モ) 	ガキも強いしな 	
002381 	06:29:10		りあすて		怨恨を深めてるんだよなぁ 	
002382 	06:29:20		mori mori		笛で見つけるとか 	
002383 	06:29:41		りあすて		ガチいじめイベントは厳しい 	
002384 	06:29:41		スモーク(モ) 	こんな砂漠で木を探せなんて 	
002385 	06:29:50		Ami Saika(モ) 	たびたびパシらされるカペル君 	
002386 	06:29:56		ゲンムボーイ		塔が二つで苦労も二倍だな 	
002387 	06:30:22		ジャックoh!(モ) 	草やんけ 	
002388 	06:30:22		スモーク(モ) 	草 	
002389 	06:30:23		なんたら(モ) 	わかるか―！ 	
002390 	06:30:29		伊賀にんと		鬼畜 	
002391 	06:30:33		りあすて		嘘でしょ 	
002392 	06:30:33		通行人A		見間違いかと思ってた 	
002393 	06:30:34		近藤亮		悪意しかない 	
002394 	06:30:38		ねこくーる		狙ったような配置 	
002395 	06:30:38		うぇいのる(モ) 	余計には配置してないのか… 	
002396 	06:30:40		mogu sugar		薪生える 	
002397 	06:30:44		猫の散歩道(モ) 	茶色い地面で茶色いものを探させないでほしい 	
002398 	06:30:49		うぇいのる(モ) 	は？ 	
002399 	06:30:51		あい(モ) 	こいつ… 	
002400 	06:30:52		起動いくら		クソおつかいのお手本 	
002401 	06:30:52		ジャックoh!(モ) 	言い方ひどい 	
002402 	06:30:58		近藤亮		ひどい 	
002403 	06:30:59		スモーク(モ) 	ファイーナちゃんが恋しい 	
002404 	06:31:03		Ami Saika(モ) 	本当に薪拾うだけのイベントｗ 	
002405 	06:31:06		りあすて		新月の民ならあの村に暮らせばいいだろいい加減にしろ！ 	
002406 	06:31:30		なんたら(モ) 	経験値も増えないしな… 	
002407 	06:31:57		ジャックoh!(モ) 	やはりあの村がカペルくんの帰る場所… 	
002408 	06:32:09		猫の散歩道(モ) 	RPGのノウハウを知らない会社が作ったとかならともかくトライエースだろ？ 	
002409 	06:32:10		らう らう(モ) 	草 	
002410 	06:32:15		岸辺一徳(モ) 	ガン無視 	
002411 	06:32:20		バーチャルYouTuberガニメデちゃんねる		おねしょ！？！？ 	
002412 	06:32:49		あい(モ) 	決戦前夜イベ 	
002413 	06:33:04		うぇいのる(モ) 	草 	
002414 	06:33:05		スモーク(モ) 	ついてきたんだっけ… 	
002415 	06:33:09		猫の散歩道(モ) 	ザナルカンドにてが流れ出してもおかしくはない 	
002416 	06:33:10		ジャックoh!(モ) 	草 	
002417 	06:33:10		Ami Saika(モ) 	ついてきたわけじゃないような… 	
002418 	06:33:18		りあすて		事実だが・・・？ 	
002419 	06:33:37		バーチャルYouTuberガニメデちゃんねる		えぇー 	
002420 	06:33:43		らう らう(モ) 	カペルくんがたのしそうだからいいか・・・ 	
002421 	06:33:45		なんたら(モ) 	巻拾ったり難民護衛したり 	
002422 	06:33:47		りあすて		カペル君心が壊れてそう 	
002423 	06:33:48		ジャックoh!(モ) 	カペルくんが聖人すぎる 	
002424 	06:35:26		伊賀にんと		ついた 	
002425 	06:35:34		mori mori		こんな近いならあんなところで夜を明かす必要は・・・ 	
002426 	06:36:12		にけい(モ) 	なんかいた！ 	
002427 	06:36:22		カギアカギ		ｇｆｆ... 	
002428 	06:36:31		カーマイン(モ) 	再おいしい煮玉子 	
002429 	06:36:33		ジャックoh!(モ) 	草 	
002430 	06:36:34		motiyomogi		トイレ草 	
002431 	06:36:43		バーチャルYouTuberガニメデちゃんねる		トイレかな 	
002432 	06:36:43		ふーばー		なーん 	
002433 	06:36:45		りあすて		話しかけるは草 	
002434 	06:36:48		うぇいのる(モ) 	ﾆｬｰﾆｬｰﾆｬｰ 	
002435 	06:36:49		鈴木土下座衛門		ﾆｬｰﾆｬｰﾆｬｰ 	
002436 	06:36:55		バーチャルYouTuberガニメデちゃんねる		トイレかも 	
002437 	06:36:56		ニャンコ先生		にゃにゃなにゃーお 	
002438 	06:37:01		なんたら(モ) 	ﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰ 	
002439 	06:37:03		スモーク(モ) 	踏み切りかな？ 	
002440 	06:37:06		バーチャルYouTuberガニメデちゃんねる		なんなんぬぅ 	
002441 	06:37:07		カーマイン(モ) 	うるせぇ！ 	
002442 	06:37:07		ねこくーる		あの人猫に話しかけてる… 	
002443 	06:37:13		りあすて		猫・うさぎ・きつねなどのモデリングがかわいい 	
002444 	06:37:28		伊賀にんと		速射性に優れた猫 	
002445 	06:38:23		motiyomogi		店の前でおもむろに座り込む 	
002446 	06:38:29		じょーげん(モ) 	田舎もんが！ 	
002447 	06:38:39		うぇいのる(モ) 	ﾆｬｰﾆｬｰﾆｬｰ 	
002448 	06:38:46		mori mori		おつ姉 	
002449 	06:38:56		近藤亮		お疲れ様です 	
002450 	06:38:58		カギアカギ		おつにた！ 	
002451 	06:39:05		りあすて		お疲れさま 	
002452 	06:39:06		カーマイン(モ) 	T 	
002453 	06:39:07		あい(モ) 	お疲れ様でした 	
002454 	06:39:07		8848 eve		お疲れ様です 	
002455 	06:39:09		ジャックoh!(モ) 	おつかれ煮玉子 	
002456 	06:39:09		Ami Saika(モ) 	迷子時間計算に入れてるかな 	
002457 	06:39:11		むらさきあんこ(モ) 	基本は同じ… 	
002458 	06:39:15		Ami Saika(モ) 	おつたま 	
002459 	06:39:18		うぇいのる(モ) 	おつにた～ 	
002460 	06:39:20		ねこくーる		お疲れさまでした 	
002461 	06:39:21		JUNY		おつこれー 	
002462 	06:39:21		むらさきあんこ(モ) 	お疲れさまでした！ 	
002463 	06:39:26		なんたら(モ) 	お疲れ様でした 	
002464 	06:39:26		らう らう(モ) 	ばいばいかわいい 	
002465 	06:39:28		バーチャルYouTuberガニメデちゃんねる		おつにたー 	
002466 	06:39:29		Eトマトの囚人		プンレクの方ではずっと服脱いでるんですか？ 	
002467 	06:39:29		御早和杯		おつかれさまでした 	
002468 	06:39:31		motiyomogi		おつかれさま 	
002469 	06:39:31		ニャンコ先生		プンレク妹にとられちゃったんぬね 	
002470 	06:39:37		カーマイン(モ) 	お疲れ煮玉子 	
