行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	バリ島のサボテン	おいしい煮玉子	
000002	00:00:00	らう らう	 	おいしい煮玉子	
000003	00:00:00	Shota Hamada	おいしい煮玉子	
000004	00:00:00	Redmix	おいしい煮玉子	
000005	00:00:00	なんたら	 	おいしい煮玉子	
000006	00:00:00	カギアカギ	おいしい煮玉子	
000007	00:00:00	ログ	おいしい煮玉子	
000008	00:00:00	岸辺一徳	 	おいしい煮玉子	
000009	00:00:00	近藤亮	おいしい煮玉子	
000010	00:00:00	ジャックoh!	 	おいしい煮玉子	
000011	00:00:00	天然ステルス	おいしい煮玉子	
000012	00:00:00	畑秋	 	?おいしい煮玉子	
000013	00:00:00	ついたちのかね	 	おいしい煮玉子	
000014	00:00:00	mk 95	 	おいしい煮玉子	
000015	00:00:00	スモーク	 	おいたま	
000016	00:00:00	タケノコ男	おいしい煮玉子	
000017	00:00:00	こみこ	おいしい煮玉子	
000018	00:00:00	じょーげん	おいしい煮玉子	
000019	00:00:00	究極ド根性ダイコン	 	おいしい煮玉子	
000020	00:00:00	えび	 	おいしい煮玉子	
000021	00:00:00	周恩来	 	おいしい煮玉子	
000022	00:00:00	はまちハウマッチ	おいしい煮玉子	
000023	00:00:00	あい	 	おいしい煮玉子	
000024	00:00:00	カーマイン	 	おいしい煮玉子	
000025	00:00:00	あ あ	おいしい煮玉子	
000026	00:00:00	結城晶	おいしい煮玉子	
000027	00:00:00	なんたら		¥1,000
000028	00:00:12	周恩来	 	！？	
000029	00:00:15	ヌルヌペペ	おいしい煮玉子	
000030	00:00:16	Redmix	おいしい煮玉子	
000031	00:00:16	あい	 	！？	
000032	00:00:16	8848 eve	おいしい煮玉子	
000033	00:00:17	Lu na	お	
000034	00:00:17	らう らう	 	！？	
000035	00:00:18	近藤亮	おいしい煮玉子	
000036	00:00:19	こみこ	オッケーイ	
000037	00:00:19	八木谷	おいしい煮玉子	
000038	00:00:19	うぇいのる	 	おいしい煮玉子	
000039	00:00:20	究極ド根性ダイコン	 	白い！	
000040	00:00:20	はまちハウマッチ	！？	
000041	00:00:21	拡散の尖兵	おいしい煮玉子	
000042	00:00:21	ジャックoh!	 	おいしい煮玉子	
000043	00:00:22	バリ島のサボテン	おいしい煮玉子	
000044	00:00:22	えび	 	！？	
000045	00:00:22	aru ku	！？	
000046	00:00:23	らう らう	 	おいしい煮玉子	
000047	00:00:23	岸辺一徳	 	？！	
000048	00:00:23	Shota Hamada	！？	
000049	00:00:24	コノハムシ 東京	おいしい煮玉子…！？	
000050	00:00:24	桜田紅	2Pカラー	
000051	00:00:24	ナウ	おいしい煮玉子	
000052	00:00:25	天然ステルス	白姉ちゃん	
000053	00:00:25	タケノコ男	おいしい煮玉子	
000054	00:00:25	なる	2P姉ちゃんだ！！！！	
000055	00:00:25	ログ	色！	
000056	00:00:25	Ryo Kamiya	おいしい煮玉子	
000057	00:00:26	クロノス	おいしい煮玉子〜?(* ?? ?* )? って白い！？	
000058	00:00:26	ヌルヌペペ	２Ｐカラーだ	
000059	00:00:27	2 LCOM	かわいい	
000060	00:00:28	【視聴者vtuber】呂宋鋼四郎	美味しい煮玉子	
000061	00:00:28	カーマイン	 	おいしい煮玉子	
000062	00:00:29	八木谷	！？	
000063	00:00:29	K.T. ジャックリン	おいしい煮玉子	
000064	00:00:29	なんたら	 	ネチャナ	
000065	00:00:29	Redmix	誰！？	
000066	00:00:30	うぇいのる	 	？！	
000067	00:00:30	mori mori	色違い姉ちゃん！	
000068	00:00:31	むらさきあんこ	 	おいしい煮玉子	
000069	00:00:32	ゴギガガガギゴ	白姉ちゃん！	
000070	00:00:32	はまちハウマッチ	謎の白い姉ちゃん！	
000071	00:00:32	あい	 	涼しげな姉ちゃんだ！	
000072	00:00:32	周恩来	 	おいしい煮玉子	
000073	00:00:32	ジャックoh!	 	早速２Ｐカラ—だ	
000074	00:00:34	のなちき	2P姉ちゃん！！	
000075	00:00:34	いぶきんぐ	 	おいしい煮玉子	
000076	00:00:35	ジョナサン・グレーン	 	美味しい煮玉子 2Pカラーだ！	
000077	00:00:39	えび	 	かわいい！！	
000078	00:00:39	ついたちのかね	 	かわいい！！！	
000079	00:00:40	たんこぶ	 	こんばんはー！	
000080	00:00:41	スルーラスト	おいしい煮玉子	
000081	00:00:41	ナウ	さすがバーチャル	
000082	00:00:41	かんてら	おいしい煮玉子	
000083	00:00:43	こみこ	色反転姉ちゃん	
000084	00:00:45	近藤亮	はじめまして！	
000085	00:00:46	コノハムシ 東京	冬毛？	
000086	00:00:47	かんてら	！？	
000087	00:00:47	いぶきんぐ	 	ほんとに白くなっちゃった…	
000088	00:00:48	カギアカギ	おいしい煮玉子	
000089	00:00:48	はまちハウマッチ	アイドルみたいでかわいいと思う	
000090	00:00:49	ねこくーる	おいしい煮玉子	
000091	00:00:50	佐藤太郎	こんばんは	
000092	00:00:50	タケノコ男	かわいい	
000093	00:00:55	かたもく	レッドアイズ・ブルーメタルホワイト・クゥ・フラン・ゾーパー	
000094	00:00:55	mori mori	日光弱そう	
000095	00:00:57	カギアカギ	！？	
000096	00:00:59	究極ド根性ダイコン	 	かわいい	
000097	00:01:00	周恩来	 	髪ファサァいい…	
000098	00:01:07	八木谷	白姉ちゃんもかわいい	
000099	00:01:07	かんてら	これはこれですごくかわいい！	
000100	00:01:08	岸辺一徳	 	おしろい姉ちゃん	
000101	00:01:08	あい	 	かわいい…	
000102	00:01:08	バリ島のサボテン	2P姉ちゃんすき	
000103	00:01:08	うぇいのる	 	白い制服は珍しい	
000104	00:01:12	はまちハウマッチ	お化粧すごい	
000105	00:01:14	天然ステルス	アルビノ	
000106	00:01:17	タケノコ男	でかい	
000107	00:01:18	らう らう	 	自慢げ姉ちゃんかわいい	
000108	00:01:19	近藤亮	かわいい	
000109	00:01:20	ナウ	ガチ恋距離	
000110	00:01:20	かんてら	ああああああああ	
000111	00:01:21	Shota Hamada	かわいい	
000112	00:01:23	こみこ	ドンキーよりウチ見て	
000113	00:01:23	なんたら	 	うわああああ！！！	
000114	00:01:24	K.T. ジャックリン	かわいい	
000115	00:01:24	ジョナサン・グレーン	 	ガチ恋距離	
000116	00:01:25	Sea Sting	姉ちゃん感が増してる	
000117	00:01:25	mk 95	 	かわいい！	
000118	00:01:26	八木谷	かわいい！	
000119	00:01:26	8848 eve	かわいい	
000120	00:01:28	究極ド根性ダイコン	 	かわいい	
000121	00:01:28	【視聴者vtuber】呂宋鋼四郎	満足姉ちゃん	
000122	00:01:29	スモーク	かわいい！	¥1,000
000123	00:01:30	カギアカギ	かわいいの権化かよ...	
000124	00:01:30	バリ島のサボテン	かわいい	
000125	00:01:33	mussaOren	おいしい煮玉子 かわいい	
000126	00:01:34	タケノコ男	かわいすぎる	
000127	00:01:34	秋箱	 	2P姉ちゃんだ！	
000128	00:01:34	Ryo Kamiya	かわいい	
000129	00:01:35	うぇいのる	 	かわいい	
000130	00:01:36	岸辺一徳	 	おめめがうさぎさん	
000131	00:01:37	えび	 	チークかわいい	
000132	00:01:38	かんてら	かわいすぎる	
000133	00:01:38	たんこぶ	 	かわいい	
000134	00:01:38	はまちハウマッチ	バーチャルなら自由自在！	
000135	00:01:39	ジャックoh!	 	レッドアイズ・ホワイトＪＣかわいい	
000136	00:01:40	なんたら	 	かわいい	
000137	00:01:40	かたもく	かわかわ	
000138	00:01:41	Shota Hamada	おめめ？	
000139	00:01:43	いぶきんぐ	 	整形草	
000140	00:01:43	あい	 	かわいい	
000141	00:01:44	結城晶	プチ整形	
000142	00:01:44	スモーク	 	草	
000143	00:01:44	周恩来	同じ色投げときますね	¥200
000144	00:01:47	じょーげん	かわいい	
000145	00:01:48	ねこくーる	かわかわ	
000146	00:01:48	周恩来	 	かわいい	
000147	00:01:50	JUNY	おいしい煮玉子。うわかわいい	
000148	00:01:56	らう らう	 	1Pになるの？	
000149	00:01:59	えび		¥1,000
000150	00:02:01	ジョナサン・グレーン	 	かわいい	
000151	00:02:03	カーマイン	 	かわいい	
000152	00:02:03	クロノス	可愛い〜(´ ω `)	
000153	00:02:04	天然ステルス	姉ちゃんがマイケル・ジャクソンに！	
000154	00:02:05	コノハムシ 東京	バーチャルだから自由 JC鼻整形自由	
000155	00:02:06	ゴギガガガギゴ	かわいい かわいい	
000156	00:02:07	周恩来	 	かわいい	
000157	00:02:07	究極ド根性ダイコン	 	かわいい	
000158	00:02:09	うぇいのる	 	いいね！	
000159	00:02:10	バリ島のサボテン	JCは整形くらいするよね〜	
000160	00:02:11	タケノコ男	かわいい	
000161	00:02:12	2 LCOM	整形する財力を持つJC	
000162	00:02:25	Shota Hamada	湘南美容外科？	
000163	00:02:26	近藤亮	自慢うれしい	
000164	00:02:26	究極ド根性ダイコン	 	冬気に生え変わったわけじゃなかったのか	
000165	00:02:29	周恩来	 	イエス！ゾーパークリニック	
000166	00:02:30	ピヨリ.	可愛い	
000167	00:02:30	subaru taira	美味しい煮玉子	
000168	00:02:36	スモーク	 	JCの間で流行ってるからな	
000169	00:02:37	コノハムシ 東京	ジャクソン5のクゥ！	
000170	00:02:38	ゴギガガガギゴ	可愛くなったのを自慢するJC かわいい	
000171	00:02:40	subaru taira	可愛いっすね	
000172	00:02:44	畑秋		¥1,000
000173	00:02:46	じょーげん	化粧した！！	
000174	00:02:46	岸辺一徳	 	おしゃれ！	
000175	00:02:48	JUNY	お化粧にチャレンジ	
000176	00:02:52	周恩来	 	雪に隠れそうだ…	
000177	00:02:52	らう らう	 	姉ちゃんが大人の階段をのぼってしまった・・・	
000178	00:02:52	かんてら	お化粧めっちゃかわいいやばい	
000179	00:02:55	mori mori	お化粧に興味を持つお年頃	
000180	00:02:56	秋箱	かわいい代	¥200
000181	00:02:59	結城晶	おめかしねぇちゃん	
000182	00:02:59	みなみ	かわいい	
000183	00:02:59	うぇいのる	 	お化粧スキル高い	
000184	00:03:01	なんたら	 	俺はもうやばいと思う	
000185	00:03:02	カーマイン	 	白ブレザーいいよね	
000186	00:03:03	カギアカギ	言ってることはわからんがすごい女子力だ・・・	
000187	00:03:04	究極ド根性ダイコン	 	かわいい	
000188	00:03:05	Shota Hamada	お化粧いいよ＾	
000189	00:03:06	行方不明	かわいい	
000190	00:03:06	ジャックoh!	 	お化粧するお年頃	
000191	00:03:07	いぶきんぐ	 	でもどうして急に白く？	
000192	00:03:08	えび	 	全体的に柔らかくなって可愛くなった！	
000193	00:03:09	ねこくーる	中学デビュー	
000194	00:03:10	周恩来	 	かわいい	
000195	00:03:13	せせらぎ	おいたｍ...誰！？	
000196	00:03:15	一ツ木	かわいい	
000197	00:03:16	タケノコ男	かわいい	
000198	00:03:17	岸辺一徳	 	かわいい	
000199	00:03:19	拡散の尖兵	姉ちゃんが化粧を覚えるだなんて…	
000200	00:03:22	こみこ	信じて送り出したJCが化粧を覚えた	
000201	00:03:28	秋箱	 	姉ちゃんの女子力がカンストしそう	
000202	00:03:29	やみの子やみ鍋	おいしい煮玉子	
000203	00:03:32	JUNY	大きいままでもええよ	
000204	00:03:33	ゴギガガガギゴ	おめかしに時間かかるのはしょうがないね JCだからね	
000205	00:03:34	らう らう	 	楽しくても寝てよ！！	
000206	00:03:36	周恩来	 	でも寝た方がええ	
000207	00:03:37	じょーげん	弟が時空超えただけなんだよなぁ	
000208	00:03:38	うぇいのる	 	氷タイプっぽい	
000209	00:03:41	はまちハウマッチ	女の子のお化粧待ちってそれもうデートじゃないか	
000210	00:03:44	コノハムシ 東京	やぐちひろこ先生デザイン姉ちゃん	
000211	00:03:46	近藤亮	お化粧が始めたら楽しくなっちゃうのJCでしかない	
000212	00:03:47	バリ島のサボテン	JCだし楽しいことはいっぱいしよう	
000213	00:03:58	ygk ichi	おいしい煮玉子ー変わってる！	
000214	00:04:01	岸辺一徳	 	シベリア柳生！	
000215	00:04:05	いぶきんぐ	化粧品代	¥1,000
000216	00:04:09	佐藤仁	姉ちゃんかわいい	
000217	00:04:10	周恩来	 	バーチャル地毛証明証もらわなきゃ	
000218	00:04:13	ついたちのかね		¥1,200
000219	00:04:14	ジョナサン・グレーン	 	ヨガ	
000220	00:04:16	mori mori	ゴキゴキゴキゴキ	
000221	00:04:18	むらさきあんこ	 	バーチャル学校は金髪銀髪ピンク髪がいっぱいいる	
000222	00:04:21	Shota Hamada	チーク代	¥540
000223	00:04:22	究極ド根性ダイコン	 	ギリセーフ	
000224	00:04:28	うぇいのる	 	やったー！	
000225	00:04:30	秋箱	 	イイネ！！！！	
000226	00:04:32	こみこ	表情筋を鍛えよう	
000227	00:04:40	周恩来	 	わーい	
000228	00:04:48	Z Ato	白髪赤目制服がvtuberの平均って言われてる	
000229	00:04:49	佐藤仁	こおりタイプみたいでかわいい	
000230	00:04:50	ジャックoh!	 	念力召喚とは	
000231	00:04:51	ジョナサン・グレーン	 	うれしい	
000232	00:04:51	究極ド根性ダイコン	 	かわいい	
000233	00:04:52	なんたら	 	表情.pdf	
000234	00:04:53	えび	 	表情かわいい…	
000235	00:04:57	かんてら	やっぱすげえぜ超JC！	
000236	00:04:58	ほるもん	かわいい煮玉子	
000237	00:04:58	タケノコ男	かわいい	
000238	00:04:59	やみの子やみ鍋	かわいい	
000239	00:05:01	カギアカギ	かわいい	
000240	00:05:03	周恩来	 	かわいい	
000241	00:05:03	らう らう	 	かわいい	
000242	00:05:05	mori mori	草	
000243	00:05:05	mk 95	 	かわいい！	
000244	00:05:06	右A下 右A下	ええやん	
000245	00:05:07	うぇいのる	 	ええ…	
000246	00:05:08	佐藤仁	かわいい	
000247	00:05:08	かんてら	アヘェ	
000248	00:05:08	コノハムシ 東京	かわいい変顔	
000249	00:05:09	Sea Sting	草	
000250	00:05:09	岸辺一徳	 	かわいい！	
000251	00:05:09	畑秋	 	草	
000252	00:05:09	ジョナサン・グレーン	 	かわいい	
000253	00:05:10	あい	 	草	
000254	00:05:11	スルーラスト	かわいい	
000255	00:05:11	こみこ	にじさんじ顔	
000256	00:05:11	Nosuke Tatsu	かわいい	
000257	00:05:12	じょーげん	そういう変顔！？	
000258	00:05:13	JUNY	貫通ｗ	
000259	00:05:14	カギアカギ	ねむそう	
000260	00:05:14	ついたちのかね	 	かわいい！！！！！	
000261	00:05:14	クロノス	まず変顔〜(笑)	
000262	00:05:15	Nosuke Tatsu	えっち	
000263	00:05:15	なる	キリッ	
000264	00:05:15	やみの子やみ鍋	やば	
000265	00:05:16	スモーク	 	草	
000266	00:05:16	なんたら	 	姉ちゃんすげえ	
000267	00:05:17	Shota Hamada	黒目とびでとるｗｗ	
000268	00:05:19	うぇいのる	 	姉ちゃん…	
000269	00:05:19	ゴギガガガギゴ	とりあえず変顔 JCっぽい	
000270	00:05:20	拡散の尖兵	眼球のパワーが強い	
000271	00:05:20	はまちハウマッチ	半目で写真写りの顔かわいい	
000272	00:05:21	たんこぶ	 	変顔かわいい	
000273	00:05:21	むらさきあんこ	 	貫通…	
000274	00:05:22	バリ島のサボテン	草	
000275	00:05:24	周恩来		¥100
000276	00:05:26	コノハムシ 東京	委員長がよくやる変顔	
000277	00:05:27	ついたちのかね	 	草	
000278	00:05:28	らう らう	表情代	¥1,000
000279	00:05:28	JUNY	うつむきながらその表情やってほしい	
000280	00:05:28	かんてら	かわいい	
000281	00:05:31	佐藤仁	かわいい	
000282	00:05:35	たんこぶ	 	草	
000283	00:05:36	8848 eve	変顔から作り始めるのが姉ちゃんらしい	
000284	00:05:36	アルキメ	かわいい？がかわいい	
000285	00:05:37	ねこくーる	ギャグマンガみたい	
000286	00:05:40	tokun 4	新規メンバー / ようこそ、tokun 4 さん！	
000287	00:05:41	えび	 	かわいい	
000288	00:05:42	みつはちみつ	かわいい	
000289	00:05:59	らう らう	 	もっと笑顔になって	
000290	00:06:05	コノハムシ 東京	メタセコかな	
000291	00:06:08	Yohsuke	黒シャツかっこいいね	
000292	00:06:09	ジャックoh!	かわいい代	¥1,000
000293	00:06:19	JUNY	止まっとる	
000294	00:06:21	なんたら	 	姉ちゃんも固まっとる	
000295	00:06:21	JUNY	T	
000296	00:06:21	はまちハウマッチ	T	
000297	00:06:22	周恩来	 	T	
000298	00:06:22	むらさきあんこ	 	T	
000299	00:06:23	うぇいのる	 	T	
000300	00:06:24	こみこ	プルン	
000301	00:06:25	畑秋	 	T	
000302	00:06:25	佐藤仁	Ｔ	
000303	00:06:25	カギアカギ	T	
000304	00:06:25	Ryo Kamiya	T	
000305	00:06:25	Nosuke Tatsu	T	
000306	00:06:26	あ あ	白T	
000307	00:06:27	近藤亮	T	
000308	00:06:27	subaru taira	ＴＴＴ	
000309	00:06:27	究極ド根性ダイコン	 	黒に金だといとノーブルな感じ	
000310	00:06:27	いぶきんぐ	 	T	
000311	00:06:28	ジャックoh!	 	Ｔ	
000312	00:06:31	タケノコ男	T	
000313	00:06:32	えび	 	T	
000314	00:06:33	鼻詰まりつらい	T	
000315	00:06:34	岸辺一徳	 	T	
000316	00:06:38	佐藤太郎	今回も調子悪そうだ	
000317	00:06:39	はまちハウマッチ	白と黒が合わさり最強に見える	
000318	00:06:42	カーマイン	 	T	
000319	00:06:45	えび	 	Tでもかわいい	
000320	00:06:45	なんたら	 	クソデカバナナ	
000321	00:06:53	ナウ	T	
000322	00:06:56	JUNY	どうでもはよくない	
000323	00:06:57	mori mori	姉ちゃん何度か電源原因って言ってるけど毎回電源じゃ無かったよね	
000324	00:06:59	周恩来	 	やはり汚部屋のせいか…	
000325	00:06:59	ついたちのかね	 	最近調子悪いね…	
000326	00:07:09	JUNY	風水かな？	
000327	00:07:09	mk 95	 	T	
000328	00:07:11	ナポレオンボナパルト	画面なつかしくて死にました	
000329	00:07:14	じょーげん	新規メンバー / ようこそ、じょーげん さん！	
000330	00:07:24	らう らう	 	すべてがかわい	
000331	00:07:28	味付けタマゴ	おいしい煮玉子	
000332	00:07:38	なんたら	 	毎秒かわいい	
000333	00:07:42	mori mori	２％て	
000334	00:07:45	秋箱	 	清楚な色してるのに部屋が汚いのか・・・	
000335	00:07:49	さんぽーる	おいしいにたまうわああああああかわいいいい	
000336	00:07:55	コノハムシ 東京	everyかわいい	
000337	00:08:00	Ming Yi	こんばんは！ヾ(≧▽≦*)o	
000338	00:08:11	JUNY	とまった	
000339	00:08:13	さんぽーる		¥120
000340	00:08:15	mori mori	草	
000341	00:08:16	かんてら	ありゃ	
000342	00:08:16	秋箱	 	止まっとる！	
000343	00:08:16	なんたら	 	またTりそう	
000344	00:08:17	周恩来	 	T	
000345	00:08:18	秋箱	 	T	
000346	00:08:18	むらさきあんこ	 	止まってるね…	
000347	00:08:18	mori mori	T	
000348	00:08:19	タケノコ男	T	
000349	00:08:19	ジャックoh!	 	Ｔ	
000350	00:08:20	岸辺一徳	 	T	
000351	00:08:20	うぇいのる	 	T	
000352	00:08:20	近藤亮	とまった	
000353	00:08:20	biki koto	驚きの白さ！	
000354	00:08:20	カーマイン	 	止まっとる	
000355	00:08:20	さんぽーる	T	
000356	00:08:21	こみこ	時間停止ドンキーAV	
000357	00:08:22	mk 95	 	T	
000358	00:08:23	かんてら	T	
000359	00:08:23	カギアカギ	T	
000360	00:08:26	はまちハウマッチ	機材くんがんばれがんばれ	
000361	00:08:26	らう らう	 	T	
000362	00:08:28	えび	 	T	
000363	00:08:31	Shota Hamada	新規メンバー / ようこそ、Shota Hamada さん！	
000364	00:08:36	周恩来	 	今日駄目な日かも←！！？！？！？！？！？！？！	
000365	00:08:38	究極ド根性ダイコン	 	姉ちゃんの機材がんばって	
000366	00:08:40	あ あ	ドンキーと相性が悪い	
000367	00:08:45	mori mori	明日の姉ちゃんは無事乗り切れるか	
000368	00:08:46	なんたら	 	JCだもんね	
000369	00:08:48	うぇいのる	 	これは…	
000370	00:08:52	檀黎斗神ゴライ	今来たらなんか手をピーンってきてさ	
000371	00:08:57	jon black	T	
000372	00:09:00	岸辺一徳	 	キャプチャデバイスさん寿命なの…？	
000373	00:09:05	aarar scsrt	Ｔでもkoolだから白クゥ姉はイケてる	
000374	00:09:22	いぶきんぐ	 	調子がよろしくないねぇ	
000375	00:09:25	周恩来	 	ちゅうこの発音好き	
000376	00:09:25	まー	こんばんわ 今日の姉ちゃんなんか見た目違うね かわいい	
000377	00:09:30	究極ド根性ダイコン	 	氷タイプっぽいからよりCool	
000378	00:09:46	じょーげん		¥100
000379	00:09:56	コノハムシ 東京	アイドル養成学校の制服っぽい	
000380	00:09:59	なんたら	 	ワープゴリラってゴレイヌか	
000381	00:10:07	アルキメ	傾いてる姉ちゃんかわいい	
000382	00:10:09	さんぽーる	ホワイトアルバムと同じタイプのスタンド使いそう	
000383	00:10:13	はまちハウマッチ	夏休みデビュー	
000384	00:10:14	佐藤太郎	ここだ	
000385	00:10:17	なんたら	 	とまとるー	
000386	00:10:20	近藤亮	また	
000387	00:10:21	こみこ	とまた	
000388	00:10:22	mori mori	Tかな？	
000389	00:10:24	うぇいのる	 	リージョンフォーム姉ちゃん	
000390	00:10:24	岸辺一徳	 	T	
000391	00:10:25	タケノコ男	T	
000392	00:10:25	ログ	T	
000393	00:10:27	biki koto	アローラの姿	
000394	00:10:28	さんぽーる	T	
000395	00:10:30	ジョナサン・グレーン	 	T	
000396	00:10:30	うぇいのる	 	T	
000397	00:10:30	はまちハウマッチ	T	
000398	00:10:30	周恩来	 	T	
000399	00:10:32	近藤亮	T	
000400	00:10:34	たんこぶ	 	T	
000401	00:10:34	パリパリ海苔	Ｔ	
000402	00:10:35	コノハムシ 東京	ジェントリーウィーブス	
000403	00:10:37	mk 95	 	T	
000404	00:10:38	かんてら	T	
000405	00:10:38	秋箱	 	PC再起動する？	
000406	00:10:39	近藤大輔	キャプチャくんも新姉ちゃんに戸惑ってる...？	
000407	00:10:39	のどあめ	磔刑状態	
000408	00:10:39	カギアカギ	T	
000409	00:10:40	らう らう	 	これは氷属性姉ちゃんがキャプチャ凍らせてますね	
000410	00:10:42	ついたちのかね	 	だめそうですね…	
000411	00:10:44	岸辺一徳	 	Tと画面止まるタイミングおなじね	
000412	00:10:44	J T	白い	
000413	00:10:45	むらさきあんこ	 	このままではモデルお披露目で終わってしまう…	
000414	00:10:46	周恩来	 	わーい	
000415	00:10:47	味付けタマゴ	お？	
000416	00:10:51	はまちハウマッチ	踊ろう	
000417	00:10:53	かんてら	見せつけてくれ姉ちゃん	
000418	00:10:55	ログ	ペヤングｗ	
000419	00:10:56	あい	 	見せつける配信でもうれしい	
000420	00:10:58	えび	 	ペヤングはやめとこう！	
000421	00:11:00	ゆかしぃ	お姉ちゃんこんばんは	
000422	00:11:00	こみこ	表情筋を鍛える配信でも	
000423	00:11:02	究極ド根性ダイコン	 	キャプボが姉ちゃんを受け入れられてない…	
000424	00:11:05	Shota Hamada	 	ぺヤングＭＡＸＥＮＤはやめとこ？	
000425	00:11:07	biki koto	サドンデスソースを添えて	
000426	00:11:07	なんたら	 	ペヤングは??	
000427	00:11:09	カギアカギ	わたしは一向にかまわんっ	
000428	00:11:13	タケノコ男	おいしい煮ペヤング	
000429	00:11:16	うぇいのる	 	ペヤングは食べたあとのトイレが地獄だった	
000430	00:11:16	秋箱	 	ねえちゃん辛いの得意なの？	
000431	00:11:22	らう らう	 	かみもいじるの？！？！	
000432	00:11:23	カーマイン	 	もしや今映っているのは姉ちゃんのスタンドなのでは？	
000433	00:11:25	ジャックoh!	 	イメチェンを弟に見せつけるＪＣ的ムーブ	
000434	00:11:28	キラ	おいしい煮玉子	
000435	00:11:32	biki koto	ポニテお願いー！	
000436	00:11:34	うぇいのる	 	ポニテ！	
000437	00:11:36	アルキメ	おしゃれに目覚めた姉ちゃん	
000438	00:11:37	なんたら	 	さらさら髪の毛	
000439	00:11:39	タケノコ男	女子力高い！	
000440	00:11:40	究極ド根性ダイコン	 	かわいさに意欲的な姉ちゃんかわいい	
000441	00:11:41	カギアカギ	ショート姉ちゃんも見てみたい	
000442	00:11:43	ゲンムボーイ	ブラックからRXになりましたね	
000443	00:11:44	ログ	最近流行のMAXEND	
000444	00:11:47	周恩来	 	え！？衣替えの季節に夏服に！？	
000445	00:11:47	まー	親に許可取ったんです？	
000446	00:11:55	コノハムシ 東京	JCっぽい	
000447	00:11:57	らう らう	 	あっ	
000448	00:11:59	ジョナサン・グレーン	 	おしゃれ！	
000449	00:12:00	pupu pupu	親の許可取った？は草	
000450	00:12:00	あい	 	止まったね	
000451	00:12:01	ログ	とまったね	
000452	00:12:04	らう らう	 	T	
000453	00:12:06	周恩来	 	あっ	
000454	00:12:06	近藤亮	あっ	
000455	00:12:08	行方不明	T	
000456	00:12:09	こみこ	安定のT	
000457	00:12:09	タケノコ男	T	
000458	00:12:11	岸辺一徳	 	T	
000459	00:12:13	かんてら	T	
000460	00:12:15	mori mori	十秒ちょいでTかな	
000461	00:12:15	ジョナサン・グレーン	 	T	
000462	00:12:17	らう らう	 	かんべんしてけろ	
000463	00:12:17	えび	 	ケロ	
000464	00:12:18	カギアカギ	けろすき	
000465	00:12:18	Redmix	T	
000466	00:12:18	らう らう	 	かわいい	
000467	00:12:19	コノハムシ 東京	けろけろ	
000468	00:12:19	周恩来	 	なかないで	
000469	00:12:19	いぶきんぐ	 	T	
000470	00:12:21	やみの子やみ鍋	T	
000471	00:12:23	天然ステルス	なかないで	
000472	00:12:24	ゴギガガガギゴ	調子悪いね…	
000473	00:12:24	こみこ	なかないで	
000474	00:12:24	カーマイン	 	けろ	
000475	00:12:24	あい	 	泣かないで	
000476	00:12:26	なんたら	 	けろかわいい	
000477	00:12:26	jon black	勘弁してケロ〜	
000478	00:12:28	かんてら	おうたとダンシングでもする？	
000479	00:12:28	うぇいのる	 	機器君がんばって	
000480	00:12:37	パリパリ海苔	迫真のバナナ０	
000481	00:12:39	キラ	カメラ「可愛すぎてゲームどころじゃない」	
000482	00:12:52	岸辺一徳	 	なんかUSB周りが原因な気もする	
000483	00:12:54	なんたら	 	キャブボ弟説	
000484	00:12:56	笹木崎daily	美味しい煮卵。姉ちゃんが不良になっとる	
000485	00:12:58	biki koto	トントン	
000486	00:12:58	ジョナサン・グレーン	 	なんか前回のドンキー1くらいからキャプボくんの調子わるいね…	
000487	00:13:00	Nosuke Tatsu	この猿の声のSEてどう作ってんだろ	
000488	00:13:06	らう らう	 	キャプボくん死んじゃうん？	
000489	00:13:28	コノハムシ 東京	サムネも派手だよね おいしい煮玉子	
000490	00:13:51	パリパリ海苔	草	
000491	00:13:53	キラ	なんとなくこの色の姉ちゃんはクールキャラな気がする	
000492	00:13:54	biki koto	雪さん！	
000493	00:13:55	こみこ	草	
000494	00:14:02	aru ku	２面のBGMすき	¥200
000495	00:14:06	なんたら	 	うまい	
000496	00:14:07	周恩来	 	雪さん助けて…	
000497	00:14:13	岸辺一徳	 	かしこい	
000498	00:14:16	らう らう	 	:クゥchannelクゥフランゾーパー:←ミニ姉ちゃんも2Pカラーになるの？	
000499	00:14:20	はまちハウマッチ	かしこい	
000500	00:14:24	mori mori	草	
000501	00:14:24	近藤大輔	このタルはまだかな？	
000502	00:14:26	ジョナサン・グレーン	 	かしこい	
000503	00:14:30	天然ステルス	無敵化が無いと通れない	
000504	00:14:31	えび	 	音量ちょうどいい	
000505	00:14:48	クロノス	そこはまだかな〜??	
000506	00:14:59	笹木崎daily	聞いてるかもしれないけどキャンディの場所先行くと良いぞ	
000507	00:15:18	らう らう	 	草	
000508	00:15:23	えび	 	草	
000509	00:15:24	タケノコ男	草	
000510	00:15:25	Shota Hamada	 	草	
000511	00:15:26	たたた	バーサーカーけしかけてきそう	
000512	00:15:27	こみこ	無口系キャラ	
000513	00:15:28	あ あ	秘密を握ってる色してる	
000514	00:15:30	はまちハウマッチ	姉ちゃんがヒロインのラノベ読みたい	
000515	00:15:30	秋箱	 	2巻の最後に出てきそう	
000516	00:15:31	ログ	3番目…	
000517	00:15:32	キラ	草	
000518	00:15:33	岸辺一徳	 	ヒロイン自覚！高評価！	
000519	00:15:38	さんぽーる	水色＝敗北者という	
000520	00:15:45	ジョナサン・グレーン	 	生徒会長ポジ	
000521	00:15:47	ゲンムボーイ	こんばんわ。いずれキムタク主演のゲームやる予定ありますか？	
000522	00:15:48	キラ	負けヒロインじゃないですかあやだー	
000523	00:15:51	らう らう	 	1番目も2番めも姉ちゃんがヒロインのラノベ読みたい	
000524	00:15:55	うぇいのる	 	イリア	
000525	00:16:00	パリパリ海苔	イリヤはメインヒロインなんだよなあ・・・（ロリコン並感）	
000526	00:16:01	コノハムシ 東京	クゥ姉ちゃん:近所に住んでいるJC。背がやたら高い。クール。	
000527	00:16:08	biki koto	イリヤの夏	
000528	00:16:11	岸辺一徳	 	なんでプリヤの方がわかるの…	
000529	00:16:18	周恩来	 	あっ	
000530	00:16:19	なんたら	 	ルゥ姉とクゥ姉(1P)とクゥ姉(2P)	
000531	00:16:22	はまちハウマッチ	ハマショーが主演のゲームもやろう	
000532	00:16:22	J T	白い制服は生徒会長みある	
000533	00:16:23	パリパリ海苔	イリヤの空はやめろ・・・	
000534	00:16:23	コノハムシ 東京	UFOの空	
000535	00:16:25	キラ	ん？	
000536	00:16:26	もふ	 	かわいい2P姉ちゃん見に来た	
000537	00:16:33	秋箱	 	姉ちゃんは草なぎ剛とコラボして	
000538	00:16:38	ゴギガガガギゴ	わかる	
000539	00:16:39	コノハムシ 東京	ウミショー？	
000540	00:16:42	ジョナサン・グレーン	 	UFOの夏で合ってるよ！	
000541	00:16:44	佐藤太郎	なるほど	
000542	00:17:19	ログ	草	
000543	00:17:24	キラ	スパイダーマンやろう(なお神ゲーデバフ)	
000544	00:17:40	コノハムシ 東京	安藤ロイドじゃん	
000545	00:17:47	ゲンムボーイ	ちなみに好みのコングは？	
000546	00:17:50	かんてら	安藤ロイドなつかしい	
000547	00:17:51	うぇいのる	 	スパイディすぐ死んでしまう…	
000548	00:17:52	えび	 	キムタクを操作して暴れるだけで楽しい	
000549	00:17:55	秋箱	 	姉ちゃんが名作するとクリアできなさそう	
000550	00:17:57	はまちハウマッチ	リングくぐるだけのスーパーマン	
000551	00:17:59	キューだえもん	アーカムシリーズいいぞ	
000552	00:18:05	らう らう	 	ステージ2クリアできるかな	
000553	00:18:11	キラ	バットマンも面白そう	
000554	00:18:18	mori mori	草	
000555	00:18:19	あたふた	なんかねえちゃんが白い	
000556	00:18:28	弥七	ジャンプ中に攻撃で飛距離伸ばせるよ	
000557	00:18:31	なんたら	 	ジャンプ攻撃で飛距離伸ばすとか	
000558	00:18:32	クソザコ	輪っかくぐりやろうぜ！	
000559	00:18:36	キラ	草	
000560	00:18:42	いぶきんぐ	 	傾き姉ちゃんかわいい	
000561	00:18:46	周恩来	 	追悼でちびまる子ちゃんおこづかい大作戦	
000562	00:18:52	ゲンムボーイ	ゆ”る”さ”ん”	
000563	00:18:59	コノハムシ 東京	ゴリ押し	
000564	00:19:00	パリパリ海苔	ドンキー６４のＲＴＡのジャンプショートカットほんと草	
000565	00:19:00	近藤大輔	草	
000566	00:19:00	mori mori	草	
000567	00:19:00	かんてら	はい	
000568	00:19:02	近藤亮	草	
000569	00:19:04	周恩来	 	あら	
000570	00:19:06	タケノコ男	草	
000571	00:19:07	ついたちのかね	 	草	
000572	00:19:09	うぇいのる	 	ぐえー	
000573	00:19:10	岸辺一徳	 	おしい	
000574	00:19:11	ジョナサン・グレーン	 	はい	
000575	00:19:13	キラ	草	
000576	00:19:15	らう らう	 	草	
000577	00:19:15	カギアカギ	草	
000578	00:19:23	じょーげん	 	草	
000579	00:19:23	天然ステルス	ゲームキューブの方のユニバーサルスタジオジャパン	
000580	00:19:27	かんてら	草	
000581	00:19:31	はまちハウマッチ	上映会やめて	
000582	00:19:34	周恩来	 	せやな	
000583	00:19:36	コノハムシ 東京	映画？	
000584	00:19:38	キューだえもん	WOWOWでやるみたいだよ	
000585	00:19:44	キラ	ダメだぞぉ	
000586	00:19:45	ジョナサン・グレーン	 	15日にやるらしいねまる子最強死刑囚編…	
000587	00:19:47	かんてら	へー	
000588	00:19:57	周恩来	 	フジでやるんだっけ	
000589	00:20:00	キラ	そうなのか	
000590	00:20:01	Shota Hamada	 	そんなことあるんだねぇ	
000591	00:20:01	うぇいのる	 	なんでそんな映画を…	
000592	00:20:06	タケノコ男	残念だね	
000593	00:20:12	mori mori	草	
000594	00:20:13	かんてら	はい	
000595	00:20:13	EEB	 	草	
000596	00:20:13	えび	 	はい	
000597	00:20:14	コノハムシ 東京	はい	
000598	00:20:17	ゴギガガガギゴ	し、死んでる…	
000599	00:20:17	近藤亮	草	
000600	00:20:20	ジョナサン・グレーン	 	はい	
000601	00:20:20	周恩来	 	はい	
000602	00:20:21	近藤大輔	ツタ...むずかしいね	
000603	00:20:21	カーマイン	 	ゴリ押しすぎる…	
000604	00:20:23	mori mori	遠近感ガバガバすぎる	
000605	00:20:25	佐藤太郎	シビアだ	
000606	00:20:29	秋箱	 	姉ちゃん！冷静に軸合わせしよう！	
000607	00:20:29	笹木崎daily	負けないで	
000608	00:20:29	クロノス	死にすぎ〜(笑)	
000609	00:20:30	なんたら	 	死にすぎる…	
000610	00:20:33	ついたちのかね	 	そんなに	
000611	00:20:33	キューだえもん	まぁ地上波でやるタイミングここしかなさそうだし…	
000612	00:20:40	Roy F.	ただ移動するだけで死んでる…	
000613	00:20:42	キラ	会話中に二度死ぬ姉ちゃん	
000614	00:20:43	コノハムシ 東京	コジコジはコジコジだよ	
000615	00:20:45	ログ	ほんとに詰みそう…	
000616	00:20:49	かんてら	シビアだなぁ	
000617	00:20:52	周恩来	 	草	
000618	00:20:53	ジョナサン・グレーン	 	テシカニィ	
000619	00:20:59	もふ	 	遠近感わかりづらくない・・・？	
000620	00:21:03	カギアカギ	テシケニ	
000621	00:21:04	らう らう	 	でぃーでぃーの声野太くない？	
000622	00:21:09	はまちハウマッチ	さるのこしかけおもしろい	
000623	00:21:10	なんたら	 	教育に悪そう	
000624	00:21:11	周恩来	 	エッセイ面白いよね	
000625	00:21:12	コノハムシ 東京	永沢くんすき	
000626	00:21:14	たたた	ごり押しだな	
000627	00:21:18	カーマイン	 	わりとエグいよね	
000628	00:21:19	かんてら	理想の爺ちゃんなんだよね友三	
000629	00:21:24	ついたちのかね	 	理想のおじいちゃん…	
000630	00:21:24	佐藤太郎	ふむ	
000631	00:21:26	佐藤仁	うんうん	
000632	00:21:28	タケノコ男	じいさんの葬式の話ほんと好き	
000633	00:21:33	うぇいのる	 	クソジジイが死んだときの話好き	
000634	00:21:33	mori mori	姉ちゃんほんと幅広く読んでるね	
000635	00:21:35	コノハムシ 東京	えげつない…	
000636	00:21:42	ジョナサン・グレーン	 	ひどい	
000637	00:21:44	ログ	えっぐ	
000638	00:21:44	周恩来	 	ゲラゲラ笑っとるのよね	
000639	00:21:44	秋箱	 	姉が爆笑してる話	
000640	00:21:44	さんぽーる	結構な畜生	
000641	00:21:45	キラ	まじかよ	
000642	00:21:48	究極ド根性ダイコン	 	理想のジジイがともぞうなんだっけ	
000643	00:21:49	aru ku	あの回りまともな人間いたっけ	
000644	00:21:55	たたた	「姉は台所でゴキブリとなっていた。」	
000645	00:21:55	らう らう	 	とも蔵まわりは有名よな	
000646	00:21:57	Roy F.	女湯覗きとかする爺ちゃんだったんだよね	
000647	00:21:58	ゆかしぃ	Twitterでみたなそれ	
000648	00:21:59	かんてら	さくらももこのアクの強さはすごい	
000649	00:22:02	なんたら	 	絶対に笑っちゃだめだからね！	
000650	00:22:04	コノハムシ 東京	ひろしもクズだったような	
000651	00:22:14	秋箱	 	姉ちゃん学校の図書室ではだしのゲンめっちゃ見てそう	
000652	00:22:16	2 LCOM	つよい	
000653	00:22:24	タケノコ男	永沢くんの中学時代の漫画エグくて好き	
000654	00:22:36	はまちハウマッチ	TFのサウンドウェーブすき	
000655	00:22:36	パリパリ海苔	うぎぎ・・・これはただのビタミン剤じゃ・・・	
000656	00:22:36	近藤大輔	ヘッドホンあんまりなかった気がする	
000657	00:22:37	しねちゅー	おいしい煮玉子 氷雪系能力者みたいでカッコカワイイね姉ちゃん	
000658	00:22:46	佐藤太郎	ドンキーでもこな	
000659	00:22:47	mori mori	スイカの方が有用ですね	
000660	00:22:56	biki koto	ライフが増えた	
000661	00:22:57	カギアカギ	クゥラ・ダイヤモンドすき	
000662	00:23:03	笹木崎daily	皆別々のがもらえる	
000663	00:23:12	パリパリ海苔	なにしてんの	
000664	00:23:18	たたた	唐辛子	
000665	00:23:20	J T	超JCホワイト	
000666	00:23:38	コノハムシ 東京	レッドアイズホワイト姉ちゃん	
000667	00:23:40	ジョナサン・グレーン	 	そんなに	
000668	00:23:42	なんたら	 	後ろのところはバナナカウント用だと思う（食べさせると減るので）	
000669	00:23:42	むらさきあんこ	 	まだまだ必要だ…	
000670	00:23:47	ナウ	ほんとのこーとさー	
000671	00:23:52	弥七	タイニー救えるかな…	
000672	00:23:59	周恩来	 	寒くならないうちにね	
000673	00:24:01	ついたちのかね	 	どっちも好き	
000674	00:24:03	クロノス	味方が増えるからそんなに厳しくもないとおもうよ〜??	
000675	00:24:05	のなちき	かわいくてすき	
000676	00:24:07	佐藤太郎	3匹目が加入するからな	
000677	00:24:09	mori mori	つよそう	
000678	00:24:10	周恩来	 	かわいい	
000679	00:24:10	Shota Hamada	 	うんうん	
000680	00:24:14	なんたら	 	シャンプー変えたの！？	
000681	00:24:15	はまちハウマッチ	すごい！	
000682	00:24:18	いぶきんぐ	 	千年帽子も染め替えよう！	
000683	00:24:18	コノハムシ 東京	シャンプーすごい	
000684	00:24:18	カギアカギ	かわいい	
000685	00:24:19	周恩来	 	リンスかえた？	
000686	00:24:20	究極ド根性ダイコン	 	かわいい	
000687	00:24:20	カーマイン	 	かわいいかよ	
000688	00:24:20	タケノコ男	女子力すごい	
000689	00:24:25	Ryo Kamiya	かわいい	
000690	00:24:25	うぇいのる	 	へー	
000691	00:24:26	らう らう	 	シャンプーおしえて	
000692	00:24:26	えび	 	シャンプーつよい	
000693	00:24:27	じょーげん	 	試飲	
000694	00:24:28	ゴギガガガギゴ	かわいい	
000695	00:24:30	周恩来	 	かわいい	
000696	00:24:30	こみこ	シャンプー何したの？硫酸？	
000697	00:24:32	尾花	かわいい	
000698	00:24:35	ジャックoh!	 	かわいい	
000699	00:24:37	Shota Hamada	 	かわいい	
000700	00:24:38	キューだえもん	ぐにゃぐにゃ姉ちゃん	
000701	00:24:41	むらさきあんこ	 	可愛すぎかー？	
000702	00:24:45	はまちハウマッチ	グルシャンしなきゃ	
000703	00:24:48	気まぐれ猫	おいすー。	
000704	00:24:49	秋箱	 	姉ちゃん氷雪系の必殺技とか考えようよ	
000705	00:24:50	クロノス	楽器楽器〜	
000706	00:24:53	ナウ	グルシャン勢対策の硫酸	
000707	00:25:08	究極ド根性ダイコン	 	硫酸じゃなかったの！？	
000708	00:25:10	笹木崎daily	このステージで仲間をX人増やせるからバナナは楽よ	
000709	00:25:15	コノハムシ 東京	楽器楽器そ?だ	
000710	00:25:16	たたた	脱色はオキシドールでしょ	
000711	00:25:18	周恩来	 	KBT！KBT！	
000712	00:25:18	スモーク	 	グルシャン忘れてた	
000713	00:25:20	ジョナサン・グレーン	 	KBTだ！	
000714	00:25:33	しねちゅー	草	
000715	00:25:41	なんたら	 	アルカリ性と同時に飲めばあるいは	
000716	00:25:41	かんてら	硫酸使ったらその髪色になったの？	
000717	00:25:43	カーマイン	 	グルメ硫酸はハイレベルすぎる…	
000718	00:25:44	秋箱	 	硫酸で洗ってるの姉ちゃん・・・	
000719	00:25:48	ついたちのかね	 	もう聞いた	
000720	00:25:54	佐藤仁	かわいい	
000721	00:25:55	コノハムシ 東京	グル硫	
000722	00:25:59	さんぽーる	グルシャンって水で薄めて飲むからギリいけるのでは	
000723	00:26:06	はまちハウマッチ	硫酸のたまったお風呂穴	
000724	00:26:07	らう らう	 	草	
000725	00:26:13	究極ド根性ダイコン	 	そんなアイテムがあるのか—	
000726	00:26:18	なんたら	 	表情筋が遠い	
000727	00:26:22	タケノコ男	知らなかった〜	
000728	00:26:22	こみこ	のらちゃんみたいに足で操作しよう	
000729	00:26:22	ログ	テンキーｗ	
000730	00:26:23	えび	 	草	
000731	00:26:25	コノハムシ 東京	テンキー…	
000732	00:26:25	スモーク	 	へー	
000733	00:26:25	Shota Hamada	 	草	
000734	00:26:31	うぇいのる	 	長いの買うしかないね…	
000735	00:26:32	ついたちのかね	 	長いの買って	
000736	00:26:35	佐藤太郎	まだ開けないやつだな	
000737	00:26:38	近藤大輔	ディディなら入れるんじゃない？	
000738	00:26:39	biki koto	何パターンあるの？	
000739	00:26:40	D W	草	
000740	00:26:40	mori mori	そんなに机狭いの？	
000741	00:26:42	はまちハウマッチ	kawaii空手は大変だ	
000742	00:26:44	いぶきんぐ	 	表情筋矯正サポーター(テンキー)	
000743	00:26:47	笹木崎daily	ディディは入れるよ	
000744	00:26:48	えび	 	切り替えはフットスイッチとか便利かも	
000745	00:26:49	周恩来	 	テンキーだけのやつ買おう	
000746	00:26:52	コノハムシ 東京	ブルートゥース姉ちゃん	
000747	00:27:01	たたた	いまだに無線は信用できない	
000748	00:27:03	クロノス	ここで1時間かかりそう〜(笑)	
000749	00:27:04	弥七	木登るんだぞ姉ちゃん	
000750	00:27:05	究極ド根性ダイコン	 	真っ先に変顔作っちゃう姉ちゃんすき	
000751	00:27:06	ジャックoh!	 	テンキーは表情筋トレーニング器具だった…？	
000752	00:27:07	ジョナサン・グレーン	 	もうのら様方式でいくしか…	
000753	00:27:07	mori mori	（そもそも普段一種類しか）	
000754	00:27:10	かんてら	JC特有のカスタマイズ要素	
000755	00:27:21	佐藤太郎	はぇえ?	
000756	00:27:29	らう らう	 	次何顔実装するの	
000757	00:27:32	こみこ	音声認識で表情を変えられるようにしよう！	
000758	00:27:39	mori mori	カンストしてるのに拾いに行くぅー	
000759	00:27:45	キューだえもん	ゲーミング煮玉子	
000760	00:27:45	コノハムシ 東京	キーコンフィグ姉ちゃん	
000761	00:27:46	Eトマトの囚人	こんばんわに、姉ちゃんcoolになったね	
000762	00:27:46	いぶきんぐ	 	USBフットペダルとかあるよね	
000763	00:27:52	天然ステルス	ボタンがいっぱい付いてるマウスとかは？	
000764	00:28:09	防波亭土左衛門	今来たんだけど姉ちゃんはそっちが1P	
000765	00:28:25	佐藤太郎	打開したな…	
000766	00:28:25	mori mori	ゲーム用マウスを持っていて・・・！？	
000767	00:28:39	らう らう	 	撮影機材かな・・・・・	
000768	00:28:41	Eトマトの囚人	間違えてれらたんのとこの挨拶しちゃった、おいしい煮玉子	
000769	00:28:43	コノハムシ 東京	unity（OBS）	
000770	00:28:47	なんたら	 	左手用デバイスとか	
000771	00:28:48	こみこ	JCにとってUnityは撮影機材	
000772	00:28:51	クロノス	因みにあの神殿はドンキー以外なら入れるよ	
000773	00:28:59	周恩来	 	ボタンいっぱい横についてるマウス買おう	
000774	00:29:02	かんてら	草	
000775	00:29:07	EEB	 	実際ボタンが付いているマウスは便利 たまに誤爆するけど	
000776	00:29:13	らう らう	 	口合わせしてやったんじゃないの・・・？	
000777	00:29:15	周恩来	 	偶然なのか…	
000778	00:29:17	うぇいのる	 	草	
000779	00:29:18	近藤大輔	そういうこともあるよね	
000780	00:29:19	なる	偶然なんだ…	
000781	00:29:21	ジョナサン・グレーン	 	すごい	
000782	00:29:24	かんてら	偶然なのかはたして…	
000783	00:29:25	こみこ	ペアルックかと思った	
000784	00:29:25	カギアカギ	偶然だったのか	
000785	00:29:26	タケノコ男	偶然なの！？	
000786	00:29:26	佐藤仁	偶然なのか	
000787	00:29:28	コノハムシ 東京	偶然ってすごいね	
000788	00:29:28	なんたら	 	重いのかと	
000789	00:29:28	えび	 	運命を感じる	
000790	00:29:30	いぶきんぐ	 	裏で示し合わせてたとおもってた	
000791	00:29:32	うぇいのる	 	こわい	
000792	00:29:32	近藤亮	偶然なのか…	
000793	00:29:32	mori mori	女子っぽい	
000794	00:29:34	ジャックoh!	 	偶然なの！？	
000795	00:29:37	Shota Hamada	 	夏休み明けたら〜みたいな	
000796	00:29:42	ロゼ	実は美少女Rは結構前からいた存在	
000797	00:29:46	たたた	JC感はある	
000798	00:29:48	なんたら	 	JCの集合的無意識	
000799	00:29:49	スモーク	 	偶然だったの	
000800	00:29:52	biki koto	中いいなって思った	
000801	00:29:55	Eトマトの囚人	夏休みデビュー	
000802	00:29:57	あい	 	偶然ぜそんなとこ被るんだね…	
000803	00:29:57	秋箱	 	女の子ってよく一緒にしたがるし・・・	
000804	00:29:58	佐藤仁	お揃いってＪＣっぽいね！	
000805	00:30:03	miso	一人じゃ勇気が出ないから的な	
000806	00:30:04	カーマイン	 	ソルメイトなのでは？	
000807	00:30:06	八木谷	やはりJC	
000808	00:30:13	かんてら	偶然は怖いね	
000809	00:30:17	究極ド根性ダイコン	 	JCは冬が近づくと白くなる	
000810	00:30:21	えび	 	うまい	
000811	00:30:25	タケノコ男	JC特有のシンクロニシティ	
000812	00:30:26	周恩来	 	冬毛かな	
000813	00:30:33	周恩来	 	かっこいい	
000814	00:30:34	秋箱	 	すげえ！天才か？	
000815	00:30:34	クロノス	うまい〜?(* ?? ?* )?	
000816	00:30:37	ジョナサン・グレーン	 	かっこいい	
000817	00:30:40	mori mori	つたに飛び移るたびに微妙に上に登るのかわいい	
000818	00:30:41	Eトマトの囚人	おうまい	
000819	00:30:43	近藤亮	うまい	
000820	00:30:44	Roy F.	ギターはディクシーやで	
000821	00:30:49	カーマイン	 	姉ちゃん楽器やる？	
000822	00:30:57	えび	 	ディディーはラジカセだったね	
000823	00:30:57	ジョナサン・グレーン	 	うまい	
000824	00:31:03	ゲンムボーイ	ラジカセでは？	
000825	00:31:06	究極ド根性ダイコン	 	なんか柿の種の辛いやつみたいなバナナ	
000826	00:31:09	コノハムシ 東京	2で弾いてたよなたしか	
000827	00:31:14	パリパリ海苔	ディディーはヒカキンさんじゃなかったっけ ギターはディクシーで	
000828	00:31:14	Roy F.	勝手に爆死	
000829	00:31:17	ロゼ	SDK2のクリアギターの音いいよね	
000830	00:31:19	佐藤太郎	ディディーはラジカセ的なやつだったな…	
000831	00:31:27	なんたら	 	Rボタンの使い所	
000832	00:31:30	mori mori	草	
000833	00:31:32	ついたちのかね	 	だめそう	
000834	00:31:32	D W	死ぬゥ	
000835	00:31:37	さんぽーる	いつもの	
000836	00:31:37	らう らう	 	操作が雑ゥ！！！！	
000837	00:31:37	ログ	草	
000838	00:31:38	あい	 	KBT	
000839	00:31:38	周恩来	 	よし	
000840	00:31:38	えび	 	KBT!KBT!	
000841	00:31:38	うぇいのる	 	かしこい	
000842	00:31:39	究極ド根性ダイコン	 	KBTすぎて草	
000843	00:31:41	八木谷	草	
000844	00:31:41	秋箱	 	姉ちゃん流砂に吸い込まれていく	
000845	00:31:42	桃玉葱トーニオン	危ない	
000846	00:31:42	mori mori	KBTすぎる	
000847	00:31:48	タケノコ男	草	
000848	00:31:49	あざーら	ヨシ！	
000849	00:31:50	笹木崎daily	いつものKBT	
000850	00:31:56	らう らう	 	おはな	
000851	00:31:57	はまちハウマッチ	ふしぎなくすりのまされて	
000852	00:31:58	クロノス	おっ、これはみたことあるんじゃないかな〜？(¬∀¬)	
000853	00:32:05	あい	 	あれかわいいよね	
000854	00:32:09	らう らう	 	かわいい	
000855	00:32:09	えび	 	ピカブイのやつかわいすぎる	
000856	00:32:09	うぇいのる	 	いいよね	
000857	00:32:12	いぶきんぐ	 	あのジョイコンいいよね	
000858	00:32:12	Shota Hamada	 	まじで！	
000859	00:32:16	カギアカギ	かわいい	
000860	00:32:17	キューだえもん	ピカブイかぁ	
000861	00:32:18	Ami Saika	 	かわいいよねアレ	
000862	00:32:18	ジョナサン・グレーン	 	かわいい	
000863	00:32:19	たんこぶ	 	かわいいよね	
000864	00:32:24	味付けタマゴ	やっぱり出した	
000865	00:32:30	ついたちのかね	 	ライチュウVer.だして…	
000866	00:32:30	コノハムシ 東京	もう一式買おうかなジョイコン	
000867	00:32:32	八木谷	かわいい	
000868	00:32:32	近藤大輔	今ググったけど可愛いね	
000869	00:32:36	こみこ	かわいいけど人に見せにくい…	
000870	00:32:38	佐藤太郎	ほお	
000871	00:32:48	コノハムシ 東京	ゲンガー版も欲しい	
000872	00:32:49	ロゼ	お得	
000873	00:32:49	秋箱	 	ええ、めっちゃかわいいやんこれ・・・	
000874	00:32:52	周恩来	 	すげえ	
000875	00:32:53	キューだえもん	やすい	
000876	00:32:57	タケノコ男	安い	
000877	00:33:04	Eトマトの囚人	お安い！	
000878	00:33:12	八木谷	やすい	
000879	00:33:12	えび	 	争奪戦がこわい	
000880	00:33:13	Shota Hamada	 	買おう（決心）	
000881	00:33:25	秋箱	 	姉ちゃんとポケモンデュエルしたい	
000882	00:33:29	Eトマトの囚人	1月まで残ってたら買おう(無理)	
000883	00:33:36	biki koto	予約しなきゃ！	
000884	00:33:40	ついたちのかね	 	買うっきゃない！	
000885	00:33:46	Ami Saika	 	ネットでは争奪戦になりそう	
000886	00:33:47	クロノス	ドンキーでも入っとこ〜??	
000887	00:33:51	岸辺一徳	 	ピカ様は貫禄の可愛さだよね	
000888	00:33:52	あい	 	あれは迷う	
000889	00:33:58	味付けタマゴ	任天堂の有料優しい	
000890	00:34:01	らう らう	 	やっぱピカ様だよなあ。ブイなんてぽっとで	
000891	00:34:06	Shota Hamada	 	ピカ様を崇めよ	
000892	00:34:08	Eトマトの囚人	どっちも買うって言ってなかったっけ？	
000893	00:34:15	うぇいのる	 	やっぱりピカチュウピカねえぇ…	
000894	00:34:18	じょーげん	 	ライラーイ	
000895	00:34:20	ついたちのかね	 	ライチュウの方がかわいいぞ	
000896	00:34:22	Ami Saika	 	進化させること考えるとな	
000897	00:34:24	ジャックoh!	 	ピカ様は偉大です	
000898	00:34:25	ジョナサン・グレーン	 	ピカチュウはだめポリ	
000899	00:34:26	天然ステルス	ハイパームテキDK	
000900	00:34:28	コノハムシ 東京	口コミで広まったかわいさは伊達じゃない	
000901	00:34:51	Eトマトの囚人	イーブイもかわいい	
000902	00:34:58	Eトマトの囚人	ピカピカサンダーとかあったね	
000903	00:35:01	うぇいのる	 	メガ進化あるのは驚いた	
000904	00:35:10	あい	 	相棒わざってやつだね	
000905	00:35:12	ZW犬死無能盾-肉無鶏	おいしい砂肝って名前の砂肝が売ってた	
000906	00:35:15	らう らう	 	ライチュウメガシンカするん？	
000907	00:35:16	究極ド根性ダイコン	 	回避率がぐぐーんと上がるよけろ！とかあるんです？	
000908	00:35:17	のなちき	ミュウ釣れるのかな	
000909	00:35:29	D W	ハイパームテキ	
000910	00:35:31	こみこ	かわせピカチュウ！	
000911	00:35:36	ジョナサン・グレーン	 	えっメガライチュウを！？	
000912	00:35:38	コノハムシ 東京	サカキさま?	
000913	00:35:40	Eトマトの囚人	SMとかと互換性はあるんだろうか	
000914	00:35:41	ついたちのかね	 	ライチュウにメガくれ	
000915	00:35:43	はまちハウマッチ	音声認識	
000916	00:35:51	究極ド根性ダイコン	 	メガアローラライチュウ寄越されそう	
000917	00:35:57	汁汁煮汁	メガピカチュウ実装でライチュウさんが悲しみを背負う	
000918	00:36:00	鶴屋ちぇるの	神ゲーじゃん！	
000919	00:36:03	うぇいのる	 	アローラライチュウにメガ進化実装！	
000920	00:36:09	コノハムシ 東京	主戦力スピアー	
000921	00:36:10	らう らう	 	おはな	
000922	00:36:17	周恩来	 	ありそう	
000923	00:36:20	ZW犬死無能盾-肉無鶏	ホットケーキ食べすぎたか	
000924	00:36:22	Eトマトの囚人	アローラライチュウとか欲しい	
000925	00:36:24	ジョナサン・グレーン	 	ありそう	
000926	00:36:27	あい	 	スクショのエリカ様がかわいかった	
000927	00:36:28	タケノコ男	いそう	
000928	00:36:39	秋箱	 	スピアー本当にすき	
000929	00:36:48	らう らう	 	メガスピアーすき	
000930	00:36:53	ジョナサン・グレーン	 	サカキがメガスピアーとか使ってきたら嬉しい	
000931	00:37:00	ついたちのかね	 	エリカ様いいよね…	
000932	00:37:00	こみこ	真下ががら空きポケモン	
000933	00:37:06	Eトマトの囚人	わかるマーン	
000934	00:37:10	うぇいのる	 	思ったより幼かったエリカ様	
000935	00:37:10	あ あ	立ったまま寝るエリカさま実質忍者	
000936	00:37:17	さんぽーる	デデンネかわいそう	
000937	00:37:25	究極ド根性ダイコン	 	メガミュウツーはもうUSUMでやったし…	
000938	00:37:27	Eトマトの囚人	新しいポケモン一体は出るんだっけ	
000939	00:37:37	らう らう	 	やったー	
000940	00:37:49	ジョナサン・グレーン	 	オ-ウバナ-ナ-	
000941	00:37:50	mori mori	ガンバッテ	
000942	00:37:50	やみの子やみ鍋	大場奈々	
000943	00:37:54	天然ステルス	ジェットパック	
000944	00:37:57	じょーげん	 	草	
000945	00:37:58	うぇいのる	 	ジョウト御三家は悲しみを背負っている	
000946	00:38:08	近藤大輔	さっきのタル入るじゃない？	
000947	00:38:10	mori mori	おもむろに演奏したくなる猿	
000948	00:38:12	弥七	バレルに入らないと乗れないよ	
000949	00:38:13	えび	 	ジェットパックはディディーの顔が書かれたバレル	
000950	00:38:19	究極ド根性ダイコン	 	ゲリラライブ猿	
000951	00:38:19	なんたら	 	さっき落ちた前の高台のバレルだよ	
000952	00:38:25	mori mori	説明はちゃんと聞こうね！	
000953	00:38:30	D W	オーバナァナァ	
000954	00:38:32	Cランサー	おいしい煮卵 姉ちゃんステージ２行ったのね	
000955	00:38:35	近藤大輔	クリスタルあったとこ	
000956	00:38:41	佐藤太郎	専用のタルがあるんじゃ	
000957	00:38:41	秋箱	 	ゲンガーって幻のポケモンがいるらしい	
000958	00:38:47	周恩来	 	姉ちゃん…	
000959	00:38:52	さんぽーる	かわいい	
000960	00:38:53	むらさきあんこ	 	すいかだあああああ	
000961	00:38:58	弥七	ここに来る時の道にあった	
000962	00:39:01	ジョナサン・グレーン	 	かわいい	
000963	00:39:11	らう らう	 	草	
000964	00:39:13	Eトマトの囚人	爪生えたゲンガーとかいうミュウより幻してるポケモンがいるらしい	
000965	00:39:14	さんぽーる	SOAで彼実装されますね	
000966	00:39:14	なんたら	 	また相打ち	
000967	00:39:18	うぇいのる	 	草	
000968	00:39:18	らう らう	 	かわいい	
000969	00:39:22	カーマイン	 	おうた	
000970	00:39:30	タケノコ男	かわいい	
000971	00:39:43	えび	 	クリココ	
000972	00:39:46	なんたら	 	木に登っていこ	
000973	00:39:49	らう らう	 	クリココ	
000974	00:39:54	mori mori	姉ちゃんワープ床・・・	
000975	00:40:03	パリパリ海苔	姉ちゃんちゃんと画面みて	
000976	00:40:17	らう らう	 	KBT	
000977	00:40:17	Eトマトの囚人	マミる？	
000978	00:40:17	ついたちのかね	 	姉ちゃん…	
000979	00:40:32	mori mori	この思い切りがKBTを生むんだなあ・・・（しみじみ）	
000980	00:40:37	Flame Links	美味しい煮玉子(遅刻)	
000981	00:40:41	究極ド根性ダイコン	 	土地勘のないJC	
000982	00:40:46	らう らう	 	姉ちゃんもしかして探索ゲーむいてない・・・・？	
000983	00:41:00	パリパリ海苔	姉ちゃんには横スクロール以外ダメなのでは	
000984	00:41:01	なんたら	 	やった！	
000985	00:41:01	岸辺一徳	 	かわいい	
000986	00:41:06	ジョナサン・グレーン	 	ここだよ！←かわいい	
000987	00:41:13	はまちハウマッチ	かっこいい	
000988	00:41:14	えび		¥100
000989	00:41:15	クロノス	最後の切り札〜	
000990	00:41:19	タケノコ男	たのしそう	
000991	00:41:19	カーマイン	 	空飛ぶ猿	
000992	00:41:22	Eトマトの囚人	スマブラで最後回復アイテムばらすやつ	
000993	00:41:23	周恩来	 	あぶない	
000994	00:41:23	かんてら	ご機嫌なBGMだ	
000995	00:41:27	らう らう	 	たのしそう	
000996	00:41:32	パリパリ海苔	俺はここにいる！！	
000997	00:41:32	mori mori	草	
000998	00:41:35	岸辺一徳	 	フェスティムだ！	
000999	00:41:35	ついたちのかね	 	草	
001000	00:41:38	近藤大輔	難しいね	
001001	00:41:38	じょーげん	 	草	
001002	00:41:38	しねちゅー	あらら	
001003	00:41:39	周恩来	 	はい	
001004	00:41:40	ログ	あら	
001005	00:41:41	スモーク	 	草	
001006	00:41:42	佐藤太郎	あっ	
001007	00:41:42	天然ステルス	GUTS&GLORY	
001008	00:41:42	あざーら	草	
001009	00:41:43	近藤亮	難しそう	
001010	00:41:43	なんたら	 	最初はこんなもんだよ	
001011	00:41:43	Flame Links	飛翔せよ！姉ちゃん！	
001012	00:41:43	むらさきあんこ	 	けっこうむずかしそう	
001013	00:41:46	クロノス	しゃがみボタンで調整しよう〜??	
001014	00:41:50	かんてら	あ な た は	
001015	00:41:53	ジョナサン・グレーン	 	遠近感ガバガバJC	
001016	00:41:54	じょーげん	 	ゴリ押し	
001017	00:42:15	パリパリ海苔	そりゃあそうでしょう	
001018	00:42:19	Eトマトの囚人	用事あるから抜けるね。おつかれー	
001019	00:42:20	究極ド根性ダイコン	 	姉ちゃん…	
001020	00:42:20	かんてら	草	
001021	00:42:20	近藤亮	草	
001022	00:42:21	なんたら	 	姉ちゃん影見て！	
001023	00:42:22	タケノコ男	草	
001024	00:42:22	らう らう	 	姉ちゃん・・・？	
001025	00:42:26	岸辺一徳	 	JCはジャンプは苦手だからね	
001026	00:42:26	Cランサー	高さが足りない、足りた	
001027	00:42:27	mori mori	草	
001028	00:42:29	こみこ	草	
001029	00:42:33	あざーら	草	
001030	00:42:33	じょーげん	 	姉ちゃん…	
001031	00:42:33	カギアカギ	草	
001032	00:42:35	弥七	姉ちゃんジャンプ攻撃覚えよう	
001033	00:42:39	tamachan0312	大ジャンプみたいなのなかったっけ	
001034	00:42:47	ジョナサン・グレーン	 	姉ちゃん…	
001035	00:42:53	らう らう	 	やったね	
001036	00:42:53	岸辺一徳	 	やったね！	
001037	00:42:53	近藤大輔	やったね！	
001038	00:42:53	むらさきあんこ	 	やった	
001039	00:42:54	ゴギガガガギゴ	うまい	
001040	00:42:54	Shota Hamada	 	やったね！	
001041	00:42:56	近藤亮	やったね	
001042	00:42:56	ついたちのかね	 	やったね！	
001043	00:42:57	えび	 	やったね	
001044	00:42:57	あざーら	ヨシ！！！！	
001045	00:42:58	うぇいのる	 	バナァナァ	
001046	00:42:58	周恩来	 	やったね	
001047	00:42:59	あい	 	やったね	
001048	00:42:59	タケノコ男	やったね	
001049	00:43:00	究極ド根性ダイコン	 	うまい	
001050	00:43:00	パリパリ海苔	ここまで遊ぶの下手な人はウチのカーチャン以来だよ・・・	
001051	00:43:02	ねこくーる	やったね！	
001052	00:43:05	Cランサー	やったね タイニーの楽器のやつ	
001053	00:43:09	佐藤太郎	まだ無理だ	
001054	00:43:09	なんたら	 	やったね！	
001055	00:43:10	クロノス	多分サックスです〜??	
001056	00:43:14	やみの子やみ鍋	やったね	
001057	00:43:21	じょーげん	 	死にそう	
001058	00:43:29	パリパリ海苔	フフフ・・・サックス！！	
001059	00:43:31	えび	 	おうた	
001060	00:43:34	タケノコ男	おうた	
001061	00:43:34	らう らう	 	おうた	
001062	00:43:36	岸辺一徳	 	おうた	
001063	00:43:39	ジャックoh!	 	おうた	
001064	00:43:41	うぇいのる	 	おうた	
001065	00:43:42	ついたちのかね	 	おうたすき	
001066	00:43:42	あざーら	おうた	
001067	00:43:42	Shota Hamada	 	おうた	
001068	00:43:49	なんたら	 	おうた	
001069	00:43:49	カギアカギ	おうた	
001070	00:43:50	周恩来	 	おうた	
001071	00:44:10	ジョナサン・グレーン	 	おうた	
001072	00:44:12	秋箱	 	斜めってる姉ちゃんかわいい	
001073	00:44:16	カギアカギ	がぁー←かわいい	
001074	00:44:19	うぇいのる	 	複雑かな…	
001075	00:44:30	パリパリ海苔	姉ちゃん、木登れるのおぼえてる？	
001076	00:44:40	岸辺一徳	 	木を登らずに渡りきろうとする姉ちゃんすき	
001077	00:44:47	mori mori	ダメージ床を越えるために迷わず突貫していく姿勢	
001078	00:44:53	パリパリ海苔	ええ・・・	
001079	00:44:54	ついたちのかね	 	うけるー	
001080	00:45:03	なんたら	 	回復すれば問題ない	
001081	00:45:07	近藤大輔	ジャンプ中にアタックで滞空時間長くなるよ〜	
001082	00:45:19	mori mori	直情径行すぎる！	
001083	00:45:28	Cランサー	親の声より聴いたドンキーのあえぎ声	
001084	00:45:30	タケノコ男	うまい	
001085	00:45:31	えび	 	ドンキーのエロスボイス	
001086	00:45:33	Roy F.	アォーッ	
001087	00:45:34	なんたら	 	姉ちゃんの好きなやつだ	
001088	00:45:36	究極ド根性ダイコン	 	うまい	
001089	00:45:38	らう らう	 	じょうず	
001090	00:45:40	Cランサー	うまい	
001091	00:45:40	しねちゅー	うまい	
001092	00:45:41	ジョナサン・グレーン	 	アォ-ッ	
001093	00:45:41	あい	 	すごい	
001094	00:45:42	クロノス	ナイス〜?(* ?? ?* )?	
001095	00:45:42	たんこぶ	 	うまい	
001096	00:45:42	じょーげん	 	うまい	
001097	00:45:42	うぇいのる	 	うまい	
001098	00:45:42	岸辺一徳	 	うまい	
001099	00:45:43	やみの子やみ鍋	おー	
001100	00:45:43	えび	 	うまい	
001101	00:45:45	周恩来	 	天才か〜？	
001102	00:45:47	ついたちのかね	 	うまうま	
001103	00:45:49	タケノコ男	すごい	
001104	00:45:59	天然ステルス	どっかのラクダと大違いだ	
001105	00:45:59	なんたら	 	おー	
001106	00:45:59	tamachan0312	なんでバナナ持ってんだよ	
001107	00:46:00	さんぽーる	おっきいバナナだ	
001108	00:46:01	ジャックoh!	 	うまい	
001109	00:46:03	mori mori	オーゥバナァーナ	
001110	00:46:07	Roy F.	Oh...BANANA...	
001111	00:46:11	さんぽーる	うまい	
001112	00:46:15	究極ド根性ダイコン	 	おうた	
001113	00:46:16	なんたら	 	おうたすき	
001114	00:46:17	タケノコ男	おうた	
001115	00:46:18	ついたちのかね	 	おうた	
001116	00:46:21	岸辺一徳	 	おうたすき	
001117	00:46:22	あざーら	Oh歌	
001118	00:46:23	こみこ	おうたが捗る	
001119	00:46:23	ジャックoh!	 	おうた	
001120	00:46:32	コノハムシ 東京	中島みゆクゥ	
001121	00:46:32	佐藤太郎	撃たねば	
001122	00:46:36	ジョナサン・グレーン	 	おうた	
001123	00:46:40	うぇいのる	 	隙あらば	
001124	00:46:40	カーマイン	 	すきあらば	
001125	00:46:43	なんたら	 	ルゥ姉ちゃんで遅刻しなかったの	
001126	00:46:47	じょーげん	 	あたらねぇ…	
001127	00:46:47	らう らう	 	アイカツ	
001128	00:46:49	パリパリ海苔	だめだドク、あたらん・・・	
001129	00:46:50	コノハムシ 東京	アイカツ！アイカツ！	
001130	00:46:54	biggs	おいしい煮玉子	
001131	00:46:58	弥七	通り道で連打するんだ！	
001132	00:46:58	らう らう	 	草	
001133	00:46:59	Shota Hamada	 	どんまい...	
001134	00:47:02	さんぽーる	草	
001135	00:47:02	じょーげん	 	草	
001136	00:47:03	0077 oioi	草	
001137	00:47:06	えび	 	やったね	
001138	00:47:06	mori mori	偏差射撃以前に通り道にすら当たってなくて草	
001139	00:47:07	あい	 	草	
001140	00:47:08	周恩来	 	やった	
001141	00:47:08	むらさきあんこ	 	あたった！	
001142	00:47:08	あまいさい	めっちゃ外す	
001143	00:47:10	ジョナサン・グレーン	 	うまい	
001144	00:47:10	ジャックoh!	 	草	
001145	00:47:10	スモーク	 	姉ちゃん…	
001146	00:47:12	らう らう	 	姉ちゃん…？	
001147	00:47:13	やみの子やみ鍋	適当すぎｗ	
001148	00:47:14	タケノコ男	やったね	
001149	00:47:14	コノハムシ 東京	KBT	
001150	00:47:16	うぇいのる	 	草	
001151	00:47:17	カギアカギ	どちゃくそやっとる	
001152	00:47:17	jingarn	ガバエイム過ぎて草	
001153	00:47:17	あまいさい	やった	
001154	00:47:19	カーマイン	 	お上手	
001155	00:47:21	こみこ	KBT射撃	
001156	00:47:23	biggs	百発百中だね・・・	
001157	00:47:31	クロノス	悲報 もう50分〜(´・ω・`)	
001158	00:47:32	0077 oioi	みた	
001159	00:47:32	究極ド根性ダイコン	 	みた	
001160	00:47:36	周恩来	 	みたよ	
001161	00:47:37	ついたちのかね	 	コラボおもしろかった	
001162	00:47:39	うぇいのる	 	見たよ	
001163	00:47:45	Shota Hamada	 	うんうん	
001164	00:47:47	らう らう	 	かわいい	
001165	00:47:51	なんたら	 	よかった	
001166	00:47:55	佐藤太郎	ふむ	
001167	00:47:56	コノハムシ 東京	わか、ふうり、すなお	
001168	00:47:58	Cランサー	最初それ驚いたなー >キャラの声と歌う人別	
001169	00:47:58	近藤大輔	ドンキーのスイッチは正面だよ〜	
001170	00:48:01	さんぽーる	でもでもでも	
001171	00:48:05	こみこ	で、で、でもさーでもさー	
001172	00:48:07	ついたちのかね	 	マクロス的な	
001173	00:48:09	ジョナサン・グレーン	 	リアルタイムであんまり見れなかったけどアーカイブで見たよ	
001174	00:48:10	tamachan0312	アイカツはマクロス形式	
001175	00:48:11	らう らう	 	でもさー	
001176	00:48:14	周恩来	 	はい	
001177	00:48:16	カーマイン	 	プリパラとかね	
001178	00:48:18	あざーら	ならされてる	
001179	00:48:23	はまちハウマッチ	たしかに	
001180	00:48:37	こみこ	全員シェリルとか強そう	
001181	00:48:39	ジョナサン・グレーン	 	マクロス7みたいな	
001182	00:48:54	コノハムシ 東京	ささかまユニ子さん	
001183	00:48:54	Shota Hamada	 	おお！	
001184	00:48:54	岸辺一徳	 	それは貴重	
001185	00:48:55	あまいさい	結構珍しいよね別なの	
001186	00:48:55	佐藤太郎	！	
001187	00:48:57	ついたちのかね	 	すっごい	
001188	00:49:00	らう らう	 	すごい	
001189	00:49:05	tamachan0312	職場のアイカツおじさんが昨日から会社に出てこないの…	
001190	00:49:06	タケノコ男	ほーー！	
001191	00:49:07	うぇいのる	 	それはすごい	
001192	00:49:10	ジョナサン・グレーン	 	すごい	
001193	00:49:10	さんぽーる	へぇー	
001194	00:49:14	周恩来	 	おお	
001195	00:49:23	mori mori	やったね	
001196	00:49:26	Shota Hamada	 	ファンには胸熱展開	
001197	00:49:30	あざーら	良かった……	
001198	00:49:31	コノハムシ 東京	葵ちゃんもふうりさんだっけ	
001199	00:49:53	なんたら	 	姉ちゃんそれディディー用	
001200	00:49:54	あざーら	硝子ドール！	
001201	00:50:01	mori mori	無駄弾で草	
001202	00:50:03	らう らう	 	草	
001203	00:50:05	クロノス	(笑)	
001204	00:50:05	カギアカギ	草	
001205	00:50:06	かんてら	草	
001206	00:50:08	じょーげん	 	草	
001207	00:50:08	biggs	草	
001208	00:50:11	タケノコ男	草	
001209	00:50:12	あまいさい	草	
001210	00:50:14	究極ド根性ダイコン	 	アイカツに気を取られる姉ちゃんかわいい	
001211	00:50:15	ジョナサン・グレーン	 	草	
001212	00:50:17	コノハムシ 東京	硝子ドール…	
001213	00:50:19	カーマイン	 	草	
001214	00:50:30	秋箱	 	ころあず?	
001215	00:50:46	あざーら	似てるよね	
001216	00:50:49	佐藤太郎	？	
001217	00:50:51	コノハムシ 東京	ささかま	
001218	00:51:49	あざーら	１日目あったのかエルザ様……	
001219	00:52:01	笹木崎daily	その遺跡ディディで入れるで	
001220	00:52:08	周恩来	 	草	
001221	00:52:19	戸納	美月さんが二人、来るぞ遊馬！	
001222	00:52:20	タケノコ男	草	
001223	00:52:27	さんぽーる	あたら	
001224	00:52:28	なんたら	 	ナイスエイム	
001225	00:52:29	あい	 	草	
001226	00:52:30	コノハムシ 東京	KBT！	
001227	00:52:31	究極ド根性ダイコン	 	草	
001228	00:52:31	ヘンリーダーガー	草	
001229	00:52:37	カーマイン	 	ヨシ！	
001230	00:52:38	あざーら	ヨシ	
001231	00:52:49	岸辺一徳	 	星ならしかたないね	
001232	00:53:02	ジョナサン・グレーン	 	やったね	
001233	00:53:05	うぇいのる	 	姉ちゃんのFPSほんと見てみたい	
001234	00:53:06	コノハムシ 東京	ダブルMじゃん	
001235	00:53:09	あざーら	愛の還る場所だった	
001236	00:53:10	タケノコ男	そんなに	
001237	00:53:15	biggs	つよい	
001238	00:53:31	らう らう	 	草	
001239	00:53:32	究極ド根性ダイコン	 	強すぎる	
001240	00:53:37	らう らう	 	ワンパンなの・・・	
001241	00:53:40	周恩来	 	強すぎる…	
001242	00:53:40	岸辺一徳	 	神いわるゆゴッド	
001243	00:53:46	うぇいのる	 	つよい	
001244	00:53:50	たたた	舞空術も使えるしね	
001245	00:54:01	コノハムシ 東京	こんなものなの？！	
001246	00:54:10	あざーら	草	
001247	00:54:22	タケノコ男	草	
001248	00:54:24	究極ド根性ダイコン	 	草	
001249	00:54:28	ジョナサン・グレーン	 	鶴仙流かな	
001250	00:54:28	プラスワン	 	草	
001251	00:54:29	ジャックoh!	 	草	
001252	00:54:30	0077 oioi	草	
001253	00:54:33	あい	 	草	
001254	00:54:34	らう らう	 	草	
001255	00:54:36	こみこ	草	
001256	00:54:36	あざーら	やっぱり美月さんはすごい	
001257	00:54:39	たんこぶ	 	たしかに	
001258	00:54:40	らう らう	 	姉ちゃんも浮いてみない？	
001259	00:54:42	tamachan0312	あの時神崎美月の体は浮いていたんだ	
001260	00:54:44	Shota Hamada	 	草	
001261	00:54:48	周恩来	 	草	
001262	00:54:52	プラスワン	 	おかしくはない	
001263	00:55:00	うぇいのる	 	ひどい	
001264	00:55:00	コノハムシ 東京	美月さんは浮く	
001265	00:55:18	クロノス	ここちょっと難しいから気をつけて〜(;＞_＜;)	
001266	00:55:20	コノハムシ 東京	美月さん…まだまだとおいな…	
001267	00:55:26	なんたら	 	浮いてた	
001268	00:55:27	岸辺一徳	 	美月さんが光あれっていったらもう一個世界出来そう	
001269	00:55:29	タケノコ男	マジでサジェスト出てきて草	
001270	00:55:32	RED ALONE	大スター宮いちご祭りの宣伝映像だっけ	
001271	00:55:48	2 LCOM	Tはタイニーの伏線だった	
001272	00:55:52	カーマイン	 	ググったらすぐに出てきた	
001273	00:56:08	佐藤太郎	登れ?	
001274	00:56:35	らう らう	 	けろけろ	
001275	00:56:41	コノハムシ 東京	出待ち	
001276	00:56:41	biggs	草	
001277	00:56:42	ジョナサン・グレーン	 	かんべんしてけろ	
001278	00:56:48	ゲンムボーイ	天道かな？	
001279	00:56:49	なんたら	 	かわいいけろ	
001280	00:56:55	RED ALONE	映画でバンジーしたけどたぶん紐なしでも大丈夫	
001281	00:57:04	クロノス	(笑)	
001282	00:57:04	コノハムシ 東京	うまい！	
001283	00:57:08	周恩来	 	たしかに	
001284	00:57:19	らう らう	 	クリアまで何年掛かりそう？	
001285	00:57:24	さんぽーる	テシケニィ	
001286	00:57:27	究極ド根性ダイコン	 	JCにやらせるなんいどじゃない	
001287	00:57:28	なんたら	 	64回は行きそう	
001288	00:57:34	ジョナサン・グレーン	 	つよい	
001289	00:57:37	tamachan0312	このゲーム小学生の時クリアできなかったよ…	
001290	00:57:46	究極ド根性ダイコン	 	ええ…	
001291	00:58:05	カーマイン	 	そんなに	
001292	00:58:09	mori mori	草	
001293	00:58:12	コノハムシ 東京	オーガッッッ	
001294	00:58:12	ジョナサン・グレーン	 	強すぎる…	
001295	00:58:14	タケノコ男	地上最強の生物なのか...	
001296	00:58:15	弥七	この調子で行くなら一年半はかかるかな…	
001297	00:58:18	さんぽーる	ばんなそかな	
001298	00:58:23	ひや麦そうめん	弾薬があるってことは使うってことだゾ	
001299	00:58:25	八木谷	強すぎる	
001300	00:58:26	じょーげん	 	アイドルってすごい	
001301	00:58:29	笹木崎daily	そこから銃打つのよ	
001302	00:58:34	笹木崎daily	たしか	
001303	00:58:36	周恩来	 	最強議論スレみたいになってきたな…	
001304	00:58:37	ゲンムボーイ	カブトの天道かな？	
001305	00:58:37	tamachan0312	やっぱり美月さんはすごい。	
001306	00:58:38	うぇいのる	 	最強議論かな？	
001307	00:58:38	究極ド根性ダイコン	 	草	
001308	00:58:41	カギアカギ	バトルアニメか何か？	
001309	00:58:42	らう らう	 	草	
001310	00:58:45	カーマイン	 	やりますよ彼女は	
001311	00:58:47	タケノコ男	すごい	
001312	00:58:48	八木谷	草	
001313	00:58:49	ついたちのかね	 	草	
001314	00:58:55	コノハムシ 東京	move on now…	
001315	00:58:55	JUNY	草	
001316	00:59:00	Shota Hamada	 	やばい	
001317	00:59:08	mori mori	王貞治かな	
001318	00:59:08	周恩来	 	やばい	
001319	00:59:13	なんたら	 	ジャンプして床壊す天内みたい	
001320	00:59:19	じょーげん	 	武というよりは舞	
001321	00:59:25	スモーク	 	少林寺の寺の床みたいだ	
001322	00:59:28	カーマイン	 	テニヌじみてる	
001323	00:59:47	宮城流	おいしい煮玉子。姉ちゃん髪どうしたの？	
001324	00:59:49	たたた	絶望ステップ好き	
001325	00:59:51	あざーら	つよい	
001326	00:59:53	コノハムシ 東京	美月さんは暴走機関車	
001327	01:00:05	究極ド根性ダイコン	 	うまい	
001328	01:00:09	カーマイン	 	Gonna TIGA take me higher	
001329	01:00:09	らう らう	 	やったね	
001330	01:00:13	RED ALONE	絶望ステップの練習で削れたのかな	
001331	01:00:17	八木谷	うまい	
001332	01:00:18	宮城流	クゥ・フラン・スーパーか……	
001333	01:00:36	らう らう	 	草	
001334	01:00:38	らう らう	 	かわいい	
001335	01:00:38	八木谷	あっ	
001336	01:00:39	岸辺一徳	 	はい	
001337	01:00:42	周恩来	 	かわいい	
001338	01:00:42	近藤亮	ああ…	
001339	01:00:43	タケノコ男	草	
001340	01:00:43	0077 oioi	きついよなここ	
001341	01:00:44	カギアカギ	かわいい	
001342	01:00:44	えび	 	はい	
001343	01:00:45	Shota Hamada	 	かわいい	
001344	01:00:46	コノハムシ 東京	トライスターは吸血鬼もいるので最強	
001345	01:00:46	クロノス	ここのアングル本当鬼畜〜	
001346	01:00:46	JUNY	カメラきびしい	
001347	01:00:48	八木谷	かわいい	
001348	01:00:48	biggs	かわいい	
001349	01:00:49	さんぽーる	まっすぐ進めない姉ちゃん	
001350	01:00:50	なんたら	 	もお〜〜〜←	
001351	01:00:51	Cランサー	カメラ真っすぐにしないと無理だな	
001352	01:00:53	こみこ	草	
001353	01:00:54	弥七	ちょっとだけ進めばいいよ戻るときに引っ張られるから	
001354	01:01:00	jingarn	伸びてくるから乗って放っておけば自動で進むのでは	
001355	01:01:01	究極ド根性ダイコン	 	クソカメラァ！	
001356	01:01:01	Garden	 	何か氷属性みたいになっとる…	
001357	01:01:14	らう らう	 	じょうず	
001358	01:01:19	弥七	乗ったら動かないでいいよ！！	
001359	01:01:25	コノハムシ 東京	せっ…！	
001360	01:01:30	ジョナサン・グレーン	 	おのれレア社…	
001361	01:01:31	究極ド根性ダイコン	 	草	
001362	01:01:31	じょーげん	 	草	
001363	01:01:36	タケノコ男	草	
001364	01:01:36	八木谷	草	
001365	01:01:37	カーマイン	 	草	
001366	01:01:40	コノハムシ 東京	おもむろ	
001367	01:01:42	biggs	草	
001368	01:01:46	笹木崎daily	おのれレア社…	
001369	01:02:10	岸辺一徳	 	姉ちゃんのSOA連打すき	
001370	01:02:18	究極ド根性ダイコン	 	一切ぶれないってすごい狙撃精度	
001371	01:02:23	こみこ	連打のクゥ	
001372	01:02:26	jingarn	とりあえず連打でゴリ押そうとする	
001373	01:02:26	じょーげん	 	草	
001374	01:02:27	クロノス	あ〜(´Д｀)	
001375	01:02:29	八木谷	草	
001376	01:02:30	らう らう	 	いけそう	
001377	01:02:31	周恩来	 	まーじーかー	
001378	01:02:33	mori mori	草	
001379	01:02:34	なんたら	 	がんばれー	
001380	01:02:37	ジョナサン・グレーン	 	がんばえー	
001381	01:02:38	ログ	草	
001382	01:02:38	コノハムシ 東京	クゥ名人	
001383	01:02:41	弥七	思ったより行けそうだね	
001384	01:02:48	らう らう	 	カワイイ	
001385	01:02:53	カーマイン	 	JCは着実に進歩している	
001386	01:02:53	タケノコ男	かわいい	
001387	01:02:58	ジャックoh!	 	かわいい	
001388	01:02:58	周恩来	 	コラボもお化粧後？	
001389	01:02:59	さんぽーる	マインドシーカーコラボ・・・	
001390	01:03:01	コノハムシ 東京	見たい…	
001391	01:03:02	ZW犬死無能盾-肉無鶏	雑談コラボか	
001392	01:03:02	まー	ニーツちゃんと何話すのー？	
001393	01:03:04	むらさきあんこ	 	たのしみ！	
001394	01:03:04	らう らう	 	明日も氷属性？	
001395	01:03:05	aru ku	ゲームがね・・・	
001396	01:03:08	biggs	マインドシーカー・・・	
001397	01:03:12	Shota Hamada	 	めっちゃたのしみ！	
001398	01:03:12	ジョナサン・グレーン	 	凄いゲームらしいね…	
001399	01:03:15	あざーら	たのしみ	
001400	01:03:19	コノハムシ 東京	すごい久々な気がする…	
001401	01:03:19	あ あ	たのしみだなあ・・・マインドシーカー	
001402	01:03:20	こみこ	楽しみ(白目)	
001403	01:03:20	八木谷	やばそう	
001404	01:03:21	周恩来	 	たのしみ	
001405	01:03:26	カーマイン	 	久しぶりだねぇ	
001406	01:03:27	究極ド根性ダイコン	 	姉ちゃんこれ発売日までどころか年内に完結できる?	
001407	01:03:33	八木谷	たのしみ	
001408	01:03:33	周恩来	 	草	
001409	01:03:33	岸辺一徳	 	草	
001410	01:03:33	えび	 	虚無ゲー	
001411	01:03:36	笹木崎daily	スカート捲られないようがんばれー	
001412	01:03:37	さんぽーる	超能力者育成ゲームというなの完全運ゲー	
001413	01:03:38	らう らう	 	大丈夫？雑談ネタあつまった？？	
001414	01:03:39	タケノコ男	色がニーツちゃんとお揃いみたいになるね	
001415	01:03:41	八木谷	草	
001416	01:03:46	あい	 	姉ちゃんは成長している	
001417	01:03:51	宮城流	クゥソゲーなの？	
001418	01:03:55	biggs	おつらい	
001419	01:03:55	近藤大輔	むずかしい	
001420	01:03:59	FFDD	逆にたのしみ	
001421	01:04:01	こみこ	ゲームが虚無だからトーク頑張らなきゃね	
001422	01:04:05	Garden	 	愛想笑いのプロだっからね…	
001423	01:04:07	近藤亮	おしい	
001424	01:04:07	カーマイン	 	髪の色も変わったしね！	
001425	01:04:07	Shota Hamada	 	１００円スパチャの元凶	
001426	01:04:09	biggs	ゲームなのかがまず怪しいよね・・・	
001427	01:04:13	周恩来	 	草	
001428	01:04:16	あい	 	草	
001429	01:04:16	行方不明	草	
001430	01:04:17	タケノコ男	草	
001431	01:04:17	mori mori	草	
001432	01:04:18	究極ド根性ダイコン	 	草	
001433	01:04:20	まー	オッちゃんとかニーツちゃんとかは随分コラボしてないよね	
001434	01:04:21	ログ	草	
001435	01:04:22	らう らう	 	草	
001436	01:04:22	あざーら	草	
001437	01:04:22	えび	 	草	
001438	01:04:23	コノハムシ 東京	はい	
001439	01:04:25	Ami Saika	 	草	
001440	01:04:26	JUNY	本当はきのこ派なのにね	
001441	01:04:29	岸辺一徳	 	否定できないところがつらい	
001442	01:04:32	らう らう	 	マインドシーカーなんかよりまともなゲーム一緒にやってほしいよ俺は	
001443	01:04:38	jingarn	マインドシーカーは延々連打するゲームだから向いているのでは	
001444	01:04:44	ジョナサン・グレーン	 	やっぱキノコだよね	
001445	01:04:45	さんぽーる	セクハラされてるとこだけ動画でみた	
001446	01:04:45	はこ	自己分析ができる姉ちゃん	
001447	01:04:47	じょーげん	 	生かして…	
001448	01:04:51	Cランサー	距離感つかむのが難しいねんな	
001449	01:04:54	こみこ	「よっニーツ！」な勢いで行く？	
001450	01:04:57	なんたら	 	姉ちゃんは反省会得意そう	
001451	01:05:01	キューだえもん	RTA大会が開かれるほどの人気ゲームだからね…	
001452	01:05:01	笹木崎daily	マインドシーカーは超能力者なら余裕。それ以外はゲームじゃない	
001453	01:05:03	宮城流	天国に到達した今の姉ちゃんならいける	
001454	01:05:07	行方不明	初々しいだけでは	
001455	01:05:08	JUNY	ニークゥからクゥニーへ	
001456	01:05:10	らう らう	 	ニーツ"さん"やめちゃう？？？？	
001457	01:05:10	ねこくーる	つまり成長した姿が見れるということか	
001458	01:05:11	タケノコ男	パリピのノリで絡んでいこう	
001459	01:05:17	岸辺一徳	 	大佐がきのこもたけのこもどっちも一緒じゃんって言っててちょっと心配になった	
001460	01:05:17	Fabiano Fernandes #LegiaoBySpeed	Oi pessoal	
001461	01:05:32	コノハムシ 東京	メカニックかな	
001462	01:05:51	ジョナサン・グレーン	 	俺はもうやばいと思う	
001463	01:05:51	まー	そういやリンクス大会またやるのかな	
001464	01:06:02	ついたちのかね	 	言い訳タイム	
001465	01:06:10	ゴギガガガギゴ	わかる	
001466	01:06:11	nathan alucard	草	
001467	01:06:11	Shota Hamada	 	草	
001468	01:06:13	周恩来	 	草	
001469	01:06:13	jingarn	ポルトガル語か	
001470	01:06:13	コノハムシ 東京	親戚は億単位でいそう	
001471	01:06:13	Ami Saika	 	アルフォート派w	
001472	01:06:14	ZW犬死無能盾-肉無鶏	サクサクパンダいいよね	
001473	01:06:15	JUNY	アルフォート至上主義	
001474	01:06:15	ログ	草	
001475	01:06:15	究極ド根性ダイコン	 	アルフォート派なのか…	
001476	01:06:16	はこ	新勢力アルフォート	
001477	01:06:17	ジョナサン・グレーン	 	草	
001478	01:06:20	biggs	すぐ演奏なさる	
001479	01:06:20	タケノコ男	草	
001480	01:06:22	あざーら	パッションビート！	
001481	01:06:24	さんぽーる	そもそもきのこの里はコアラのマーチに勝ってからたけのこに挑んでって感じ	
001482	01:06:27	周恩来	 	第三勢力アルフォート	
001483	01:06:32	らう らう	 	きこりの切株派っていってなかったっけ？	
001484	01:06:34	じょーげん	 	姉ちゃんのパッションがあふれる	
001485	01:06:34	キューだえもん	トッポ派	
001486	01:06:35	クロノス	アルフォートおいしいよね〜(´ ω `)	
001487	01:06:40	コノハムシ 東京	ブラックサンダーは！！？？？	
001488	01:06:46	ゲンムボーイ	レッドホットチリペッパー	
001489	01:06:50	らう らう	 	うまい	
001490	01:06:51	aru ku	うまい	
001491	01:06:52	岸辺一徳	 	うまい！	
001492	01:06:53	近藤亮	うまい	
001493	01:06:53	mori mori	根性で草	
001494	01:06:53	Cランサー	おおおお	
001495	01:06:54	tamachan0312	うまい！	
001496	01:06:54	Shota Hamada	 	やったね！	
001497	01:06:56	クロノス	なんだ今の〜(笑)	
001498	01:06:56	なんたら	 	うまい！	
001499	01:06:57	biggs	根性見せた	
001500	01:06:57	あい	 	やったね	
001501	01:06:58	ねこくーる	うまい	
001502	01:06:58	ログ	やったね	
001503	01:06:58	ZW犬死無能盾-肉無鶏	うまい	
001504	01:06:58	タケノコ男	うまい	
001505	01:07:03	コノハムシ 東京	うまい	
001506	01:07:09	カーマイン	 	やったね	
001507	01:07:09	岸辺一徳	 	かしこい	
001508	01:07:12	じょーげん	 	やっとちゃんとした演奏を	
001509	01:07:13	らう らう	 	姉ちゃんは根性でクリアしちゃうんだ	
001510	01:07:14	JUNY	こわっ	
001511	01:07:16	ジョナサン・グレーン	 	やったね	
001512	01:07:25	究極ド根性ダイコン	 	ホワイトロリータなんだよなぁ	
001513	01:07:29	コノハムシ 東京	ブラックサンダー！！！！	
001514	01:07:34	宮城流	おいしいアルフォート	
001515	01:07:37	たたた	コスパがいい	
001516	01:07:37	あ あ	白いアルフォートすき	
001517	01:07:37	岸辺一徳	 	！？	
001518	01:07:41	周恩来	 	こびへつらっとる	
001519	01:07:48	じょーげん	 	かわいい	
001520	01:07:53	あざーら	穏健派	
001521	01:07:53	さんぽーる	黒いアルフォートが好きです	
001522	01:07:54	Garden	 	ラングドシャが好き	
001523	01:07:58	カーマイン	 	姉ちゃんらしいぜ	
001524	01:08:04	なんたら	 	いいんだ	
001525	01:08:05	まー	まうニーツちゃんとは半年以上経ってるっけ	
001526	01:08:06	コノハムシ 東京	パルム！！！！！	
001527	01:08:07	ゴギガガガギゴ	まずチョコの味の次元が違うんだよな	
001528	01:08:13	らう らう	 	パチモンコントローラーがわるい	
001529	01:08:14	ゲンムボーイ	ちょこビは？	
001530	01:08:18	カギアカギ	柿の種チョコすき	
001531	01:08:18	ついたちのかね	 	そうだね	
001532	01:08:20	mori mori	ブルボンが強いのは認める	
001533	01:08:21	jingarn	切り株はブルボンだっけ	
001534	01:08:23	タケノコ男	たしかに	
001535	01:08:25	クロノス	冷蔵庫で冷やして食べるの好き〜(´ ω `)	
001536	01:08:25	コノハムシ 東京	プチシリーズすき	
001537	01:08:26	ZW犬死無能盾-肉無鶏	ルマンド！！！！	
001538	01:08:30	岸辺一徳	 	ぶ…ブラックサンダー……	
001539	01:08:41	笹木崎daily	「やぁ皆」=[oi pessoal]?	
001540	01:08:45	カーマイン	 	焼きチョコ美味しいよ姉ちゃん	
001541	01:08:49	まー	チーズおかき	
001542	01:08:50	コノハムシ 東京	ブラックサンダーこそが最強の者	
001543	01:08:55	ゴギガガガギゴ	わかる	
001544	01:08:56	Ami Saika	 	俺ルマンド派だわ	
001545	01:08:57	らう らう	 	かわいい	
001546	01:08:59	EEB	 	酸素ゲージがあったら即死だった・・・	
001547	01:09:01	竹輪	間に合った。おいしい煮玉子?。姉ちゃん新学期デビューか。	
001548	01:09:03	岸辺一徳	 	かわいい	
001549	01:09:05	まー	ホワイトロリータ	
001550	01:09:07	笹木崎daily	ダースクソウメェ?	
001551	01:09:08	ニャンコ先生	チーズおかきもブルボンなんぬね	
001552	01:09:09	八木谷	かわいい	
001553	01:09:13	ジャックoh!	 	チョコリエール派	
001554	01:09:14	コノハムシ 東京	ルマンドアイスたべたい	
001555	01:09:15	周恩来	 	小枝すき	
001556	01:09:17	ジョナサン・グレーン	 	やあみんな元気かい？ウチの名前は	
001557	01:09:18	カギアカギ	ルマンドアイスおすすめ	
001558	01:09:19	ついたちのかね	 	そうかな…	
001559	01:09:24	さんぽーる	ブルボン最強マジ卍	
001560	01:09:31	らう らう	 	白い姉ちゃんみてたら白い恋人食いたくなってきた	
001561	01:09:33	mori mori	美味しいしボロボロこぼれる	
001562	01:09:37	岸辺一徳	 	姉ちゃんチョコは間食する物で主食じゃないんよ？	
001563	01:09:45	Ami Saika	 	サックサクでいいよね	
001564	01:09:53	笹木崎daily	食べるの失敗するとむせる	
001565	01:09:55	あざーら	ここがブルボン王朝ですか	
001566	01:09:57	ZW犬死無能盾-肉無鶏	いたチョコ食べたい	
001567	01:10:16	周恩来	 	アルフォートを歯で分離させるの好き	
001568	01:10:17	まー	カントリーマアムよりはアルフォート派かも	
001569	01:10:20	Shota Hamada	 	１００円で買えるのがでかい	
001570	01:10:27	さんぽーる	加藤一二三は明治派	
001571	01:10:29	コノハムシ 東京	金田朋子がいたという謎企業	
001572	01:10:33	なんたら	 	近くでも大丈夫だよ	
001573	01:10:37	Cランサー	至近距離でやっても大丈夫よｂ	
001574	01:10:40	カーマイン	 	俺アルフォートに転生するわ	
001575	01:10:47	ジョナサン・グレーン	 	カントリーマアム美味しいよね	
001576	01:10:50	ZW犬死無能盾-肉無鶏	チョコカントリーマアムおいしいよね	
001577	01:10:56	究極ド根性ダイコン	 	カントリーマアムは飽きづらくていい	
001578	01:11:03	mori mori	とりあえず子供にあげとけお菓子ではカントリーマアムはつよい	
001579	01:11:03	行方不明	じゃパキーラで	
001580	01:11:12	コノハムシ 東京	アルフォートの?はなんなの	
001581	01:11:15	らう らう	 	んぅ	
001582	01:11:16	jingarn	カカオ88が好き	
001583	01:11:23	佐藤太郎	理解したか	
001584	01:11:23	はこ	フルタの生クリームチョコばっか食べてたけどブルボン製品も食べます	
001585	01:11:24	なんたら	 	かしこい	
001586	01:11:25	こみこ	カントリーマァムたまに別の味出るの好き	
001587	01:11:28	さんぽーる	かしこい	
001588	01:11:31	竹輪	かしこい	
001589	01:11:31	あざーら	カントリーマアムはバニラかな〜やっぱｗ	
001590	01:11:33	コノハムシ 東京	ルーベラもおいしい	
001591	01:11:36	八木谷	かしこい	
001592	01:11:38	0077 oioi	なるほど	
001593	01:11:39	あざーら	かしこい	
001594	01:11:41	タケノコ男	かしこい	
001595	01:11:42	らう らう	 	かしこい	
001596	01:11:46	周恩来	 	かしこい	
001597	01:11:47	岸辺一徳	 	かしこい	
001598	01:11:54	ジョナサン・グレーン	 	かしこい	
001599	01:11:54	えび	 	かしこい	
001600	01:12:04	右A下 右A下	やったぜ。	
001601	01:12:07	なんたら	 	ルマンド一族は戦争しないの	
001602	01:12:07	周恩来	 	一族一族	
001603	01:12:13	八木谷	やったぜ	
001604	01:12:15	カギアカギ	かわいい	
001605	01:12:18	さんぽーる	バームロールとかいう第5勢力	
001606	01:12:21	じょーげん	 	愚かな一族	
001607	01:12:33	弥七	風船あるよ姉ちゃん	
001608	01:12:34	笹木崎daily	パイの実レンチンすると美味しいよね	
001609	01:12:37	ジョナサン・グレーン	 	やったね	
001610	01:12:41	宮城流	やったね	
001611	01:12:47	ジャックoh!	 	やったね	
001612	01:12:54	佐藤太郎	ほお…	
001613	01:12:59	あざーら	やったね	
001614	01:13:00	クロノス	因みに次のステージに進むには15個必要です〜	
001615	01:13:04	さんぽーる	首傾けてるの可愛かったのに	
001616	01:13:08	jingarn	ブルボンだとエリーゼが一番好きかなあ	
001617	01:13:16	あざーら	カントリーマアムもレンチンうまい	
001618	01:13:17	mori mori	草	
001619	01:13:19	笹木崎daily	設計図見せたらバナナもらえた気がする	
001620	01:13:19	らう らう	 	気が遠くなるな・・	
001621	01:13:38	八木谷	過酷すぎる	
001622	01:13:40	らう らう	 	大丈夫？ねむくない？	
001623	01:13:44	究極ド根性ダイコン	 	タイに？	
001624	01:13:53	ジョナサン・グレーン	 	ボリュームすごいねこのゲーム…	
001625	01:13:55	タケノコ男	かわいい	
001626	01:14:00	はまちハウマッチ	おうた	
001627	01:14:04	jingarn	マリオと比べてアクションがだいぶ複雑だよね	
001628	01:14:05	さんぽーる	タイニーフェザー	
001629	01:14:07	ジョナサン・グレーン	 	おうた	
001630	01:14:07	究極ド根性ダイコン	 	ふわふわおうた	
001631	01:14:09	竹輪	うろ覚えでかわいい	
001632	01:14:15	八木谷	かわいい	
001633	01:14:16	Shota Hamada	 	おうた	
001634	01:14:19	あざーら	かわいい	
001635	01:14:24	らう らう	 	かわいい	
001636	01:14:26	Cランサー	そいつはオレンジで倒せる	
001637	01:14:27	えび	 	つよい	
001638	01:14:31	JUNY	このおじさん変なんです！	
001639	01:14:31	ZW犬死無能盾-肉無鶏	かわいい	
001640	01:14:34	コノハムシ 東京	the pillows-tiny boat	
001641	01:14:38	笹木崎daily	そいつオレンジでしか倒せない	
001642	01:14:45	なんたら	 	ちょっとわかる	
001643	01:14:48	ログ	草	
001644	01:14:54	さんぽーる	テシケニ	
001645	01:14:55	Shota Hamada	 	わかる	
001646	01:15:00	ゲンムボーイ	レアゲーでは基本	
001647	01:15:02	究極ド根性ダイコン	 	基礎要素を叩きこまれているだけなのでは…	
001648	01:15:08	コノハムシ 東京	名作の苦行	
001649	01:15:15	あ あ	めんｄ・・・	
001650	01:15:25	コノハムシ 東京	タイニーかわいい	
001651	01:15:32	なんたら	 	今できない	
001652	01:15:34	クロノス	そういえばタイニー仲間になったんならバナナフェアリーのところにいける〜??	
001653	01:16:11	笹木崎daily	クスリ次のステージとかできめたらできる	
001654	01:16:14	はまちハウマッチ	バナナ買ってたの思い出したから食べよ	
001655	01:16:21	笹木崎daily	3のところ	
001656	01:16:26	佐藤太郎	3か4からいけなかったか	
001657	01:16:47	らう らう	 	やったね	
001658	01:16:53	周恩来	 	やったね	
001659	01:16:53	mori mori	やったね	
001660	01:16:55	クロノス	溜め技も使えるようになるから早めにいっとくといいと思う〜?? コインも集めやすくなる〜??	
001661	01:16:57	タケノコ男	やったね	
001662	01:16:59	Shota Hamada	 	やったね	
001663	01:17:05	はまちハウマッチ	やったね	
001664	01:17:07	究極ド根性ダイコン	 	いつものステージギミック拒否ほんとすき	
001665	01:17:08	ジョナサン・グレーン	 	さっきの部屋にコインもう一個あったような気がする	
001666	01:17:11	ついたちのかね	 	やったね！	
001667	01:17:14	らう らう	 	おはな	
001668	01:17:25	八木谷	やったね	
001669	01:17:46	ジョナサン・グレーン	 	やったね	
001670	01:17:51	天然ステルス	おせき	
001671	01:17:52	タケノコ男	おせき	
001672	01:17:53	周恩来	 	おせき	
001673	01:17:55	カギアカギ	おせき	
001674	01:17:55	らう らう	 	おせき	
001675	01:17:57	究極ド根性ダイコン	 	かわいい	
001676	01:18:00	竹輪	おせきかわいい	
001677	01:18:05	なんたら		¥100
001678	01:18:19	なんたら	 	姉ちゃん風邪？	
001679	01:18:23	カーマイン	 	そろそろ寒くなって来たよね	
001680	01:18:31	ついたちのかね	 	体大事にしてね…	
001681	01:18:38	らう らう	 	おはなずるずるしとる	
001682	01:18:42	0077 oioi	タイニー、スマブラに参戦せんかな？かわいい	
001683	01:18:43	Cランサー	まあコングの中では一番火力ないかな	
001684	01:18:43	クロノス	、銃なくない〜？??	
001685	01:18:57	ジョナサン・グレーン	 	急に気温下がったからね…	
001686	01:18:58	佐藤太郎	まだ貰ってないな	
001687	01:18:59	jingarn	鼻炎気味みたいな	
001688	01:19:02	岸辺一徳	 	永久なら仕方ないな……	
001689	01:19:09	りあすて	鼻炎とかかな、身体に気を付けてね	
001690	01:19:14	さんぽーる	慢性鼻炎	
001691	01:19:16	笹木崎daily	弾も増やせたはず	
001692	01:19:18	らう らう	 	ディクシー、タイニーでスイッチキャラにしてまえ	
001693	01:19:18	八木谷	おだいじに	
001694	01:19:23	コノハムシ 東京	わかる	
001695	01:19:33	JUNY	ハウスダスト	
001696	01:19:37	なんたら	 	姉ちゃんがもぞもぞしとる	
001697	01:19:39	タケノコ男	常に鼻炎気味なの辛い	
001698	01:19:40	クロノス	コインある〜？ 先にバナナフェアリーのところいってもいいと思うよ〜??	
001699	01:19:47	らう らう	 	もぞもぞねえちゃんだ	
001700	01:19:53	ヘンリーダーガー	もぞもぞ姉ちゃん	
001701	01:20:01	さんぽーる	ゴソゴソ姉ちゃん	
001702	01:20:03	うぇいのる	 	この姿勢好き	
001703	01:20:04	ログ	姉ちゃんこっち見て	
001704	01:20:05	周恩来	 	もぞ…もぞ…	
001705	01:20:06	タケノコ男	かわいい	
001706	01:20:10	八木谷	がさごそ	
001707	01:20:10	究極ド根性ダイコン	 	何やってるんだ姉ちゃん	
001708	01:20:12	Shota Hamada	 	:クゥchannelクゥフランゾーパー:＜ くたばれ！くたばれ！	
001709	01:20:13	らう らう	 	かわいい！	
001710	01:20:15	さんぽーる	かわいい	
001711	01:20:16	究極ド根性ダイコン	 	かわいい	
001712	01:20:17	岸辺一徳	 	かわいい	
001713	01:20:18	ジョナサン・グレーン	 	もぞ…もぞ…	
001714	01:20:18	スモーク	 	かわいい	
001715	01:20:19	竹輪	姉ちゃんかわいいよ！！！	
001716	01:20:19	nmr	かわいい	
001717	01:20:19	Sea Sting	かわいい	
001718	01:20:20	あい	 	かわいい	
001719	01:20:20	JUNY	かわいい	
001720	01:20:20	ZW犬死無能盾-肉無鶏	お化粧姉ちゃんかわいい	
001721	01:20:21	なんたら	 	かわいい！！！	
001722	01:20:21	周恩来	 	かわいい	
001723	01:20:21	ジョナサン・グレーン	 	かわいい	
001724	01:20:22	クロノス	可愛い〜(´ ω `)	
001725	01:20:22	タケノコ男	かわいい	
001726	01:20:23	カーマイン	 	かわいい	
001727	01:20:24	りあすて	かわいい	
001728	01:20:25	うぇいのる	 	かわいい	
001729	01:20:29	じょーげん	 	かわいい	
001730	01:20:29	らう らう	 	かわいすぎか	
001731	01:20:33	近藤亮	かわいい	
001732	01:20:35	らう らう	 	甘やかすぞ	
001733	01:20:37	ついたちのかね	 	かわいい	
001734	01:20:38	八木谷	かわいい	
001735	01:20:41	さんぽーる	味方殺しの女！	
001736	01:20:44	Shota Hamada	 	かわいい	
001737	01:20:45	りあすて	銀髪赤眼とかオタクの好きなやつじゃん・・・・	
001738	01:20:48	じょーげん	 	いい…	
001739	01:20:49	ヘンリーダーガー	かわいい	
001740	01:20:50	ジャックoh!	 	かわいい	
001741	01:20:50	さんぽーる	かわいい	
001742	01:20:58	カギアカギ	かわいい	
001743	01:21:03	ついたちのかね	 	目のハイライト消してみない？	
001744	01:21:07	タケノコ男	美容室で話すの大丈夫だった？	
001745	01:21:07	はまちハウマッチ	バーチャルつよい	
001746	01:21:07	0077 oioi	かわいいわ シャフトのアニメに出てきそう	
001747	01:21:10	竹輪	バーチャル世界羨ましい……	
001748	01:21:14	岸辺一徳	 	制服が白すぎてボディラインが腕の白に消えちゃうのでグレー少し強い方がすき	
001749	01:21:20	周恩来	 	バーチャルはいいよな	
001750	01:21:20	えび	 	バーチャル羨ましい	
001751	01:21:20	らう らう	 	その制服怒られないの	
001752	01:21:22	ジョナサン・グレーン	 	やっぱすげえぜ…バーチャル世界！	
001753	01:21:23	Shota Hamada	 	そうバーチャルならね	
001754	01:21:24	りあすて	美容室でアッアッ・・・・っていう姉ちゃんが見える見える	
001755	01:21:26	究極ド根性ダイコン	 	わかる…	
001756	01:21:29	竹輪	わかる	
001757	01:21:29	うぇいのる	 	わかる	
001758	01:21:32	行方不明	わかる	
001759	01:21:34	シア	わかる	
001760	01:21:35	らう らう	 	わかる	
001761	01:21:35	なんたら	 	わかる	
001762	01:21:35	八木谷	わかる	
001763	01:21:37	JUNY	せやな	
001764	01:21:38	ついたちのかね	 	草	
001765	01:21:40	あざーら	わかる	
001766	01:21:40	mk 95	 	わかる	
001767	01:21:41	タケノコ男	わかる	
001768	01:21:42	カーマイン	 	わかる	
001769	01:21:42	はこ	わかる	
001770	01:21:43	えび	 	わかる	
001771	01:21:43	mori mori	目閉じてればいいんじゃない	
001772	01:21:45	ヘンリーダーガー	コミュ障姉ちゃん	
001773	01:21:45	ZW犬死無能盾-肉無鶏	わかる	
001774	01:21:45	りあすて	それな・・・	
001775	01:21:47	Shota Hamada	 	わかり哲也	
001776	01:21:48	じょーげん	 	わかる	
001777	01:21:48	こみこ	目瞑ってれば黙ってやってくれない？	
001778	01:21:49	近藤亮	草	
001779	01:21:52	周恩来	 	ペットの話で乗り切ってるわ	
001780	01:21:54	さんぽーる	弟たちが・・	
001781	01:21:56	カーマイン	 	でもあれもお仕事だからね…	
001782	01:22:04	らう らう	 	寝たふりしないの	
001783	01:22:10	Sea Sting	寝たフリマンになるよね	
001784	01:22:14	コノハムシ 東京	姉ちゃん服屋も苦手そう	
001785	01:22:14	なんたら	 	切る髪の毛のない弟もいそう	
001786	01:22:15	りあすて	美容室で話す用の””偽りの人生””を用意しておく	
001787	01:22:23	0077 oioi	なつかしい おったなこいつ	
001788	01:22:23	ヘンリーダーガー	1000円カットじゃないんだ姉ちゃん・・・	
001789	01:22:54	シア	信用できないの大正解ですね・・・	
001790	01:22:58	岸辺一徳	 	また髪の話してる…	
001791	01:23:04	カーマイン	 	弟の毛の話はよせ！	
001792	01:23:05	えび	 	これ好き	
001793	01:23:51	笹木崎daily	別キャラでまたもらえるよ	
001794	01:24:00	クロノス	楽器なくない〜？	
001795	01:24:09	周恩来	 	ちっちゃいクゥちゃんだー！	
001796	01:24:15	ジョナサン・グレーン	 	めんどくさいなこのゲーム！	
001797	01:24:17	あざーら	かわいい	
001798	01:24:19	JUNY	にゅにゅにゅにゅー	
001799	01:24:23	コノハムシ 東京	れられられら	
001800	01:24:27	たんこぶ	 	スナイド即裏切ったからクルールの判断は的確だったな	
001801	01:24:28	さんぽーる	キャンセルキャンセル！	
001802	01:24:28	究極ド根性ダイコン	 	れらたんは関係ないだろ!	
001803	01:24:29	八木谷	かわいい	
001804	01:24:31	なんたら	 	くぅおおお	
001805	01:24:32	らう らう	 	かわいい	
001806	01:24:34	タケノコ男	かわいい	
001807	01:24:38	らう らう	 	うにゅにゅにゅにゅにゅ	
001808	01:24:38	宮城流	ミクゥロ・フラン・ゾーパー	
001809	01:24:38	カーマイン	 	姉ちゃん？	
001810	01:24:40	ジョナサン・グレーン	 	フヘヘ...	
001811	01:24:40	こみこ	巫女の闇はやめろぉ！	
001812	01:24:41	岸辺一徳	 	かわいい	
001813	01:24:48	岸辺一徳	 	れられらしてきた	
001814	01:24:50	tamachan0312	れられらしてきたな	
001815	01:24:50	えび	 	へへっ…へっ…	
001816	01:24:53	カギアカギ	れらたんステイ	
001817	01:24:58	はまちハウマッチ	闇が漏れ出してる・・・	
001818	01:24:59	八木谷	れられら	
001819	01:25:04	タケノコ男	JCの闇	
001820	01:25:06	Cランサー	小さくなって楽器演奏するのよ	
001821	01:25:30	岸辺一徳	 	おうた	
001822	01:25:31	タケノコ男	おうた	
001823	01:25:33	はまちハウマッチ	おうた	
001824	01:25:33	ZW犬死無能盾-肉無鶏	おうたすき	
001825	01:25:34	ジャックoh!	 	おうた	
001826	01:25:34	らう らう	 	おうた	
001827	01:25:35	あざーら	おうた	
001828	01:25:36	周恩来	 	おうた	
001829	01:25:37	ジョナサン・グレーン	 	おうた	
001830	01:25:38	八木谷	おうたすき	
001831	01:25:38	竹輪	おうたかわいい	
001832	01:25:40	究極ド根性ダイコン	 	おうた	
001833	01:25:41	ついたちのかね	 	おうたすき	
001834	01:25:45	カーマイン	 	かわいい	
001835	01:26:05	竹輪	あれすごいね	
001836	01:26:09	天然ステルス	TODOKETE	
001837	01:26:22	あい	 	すごい	
001838	01:26:23	コノハムシ 東京	エモい	
001839	01:26:25	岸辺一徳	 	すごいよね……	
001840	01:26:32	キューだえもん	Eテレアニメだからね…	
001841	01:26:35	タケノコ男	すごい	
001842	01:26:37	ZW犬死無能盾-肉無鶏	すげえ	
001843	01:26:38	周恩来	 	三昧シリーズいいよね	
001844	01:26:39	究極ド根性ダイコン	 	作品限定ってすごいな	
001845	01:26:40	プラスワン	 	すごい	
001846	01:26:44	カーマイン	 	プログレ三昧とかもあるのかな	
001847	01:26:50	さんぽーる	最後Aちゃんねるの曲だったあれ？	
001848	01:26:53	あざーら	すごい	
001849	01:26:56	ジョナサン・グレーン	 	すごい	
001850	01:27:00	八木谷	すごい	
001851	01:27:04	コノハムシ 東京	ピロウズ三昧やらんかな…	
001852	01:27:05	Shota Hamada	 	すごい	
001853	01:27:05	岸辺一徳	 	むしろ三昧やるためにやったんじゃないかっていう	
001854	01:27:09	キューだえもん	健全なアニメだから	
001855	01:27:11	えび	 	すごい	
001856	01:27:27	0077 oioi	NHKって結構自由なんだな よく許可でたわ	
001857	01:27:34	こばやす	グットしか無いライブ	
001858	01:27:44	なんたら	 	ちっちゃくなって塔で演奏	
001859	01:27:52	クロノス	2でワープ〜	
001860	01:27:59	さんぽーる	迷子の姉ちゃん	
001861	01:27:59	コノハムシ 東京	NHKはナディアを放送した時点でアレだと思う	
001862	01:28:07	キューだえもん	CCさくらも流してたくらいだし	
001863	01:28:14	こみこ	ザックレーの芸術もちゃんとアニメになってたね	
001864	01:28:29	ジョナサン・グレーン	 	アリスSOS好き	
001865	01:28:33	ゲンムボーイ	仮面ライダー三昧もやってほしい	
001866	01:28:35	0077 oioi	ナディアリメイクしてほしいな なつかしい	
001867	01:28:36	コノハムシ 東京	ふたつのスピカも電脳コイルも	
001868	01:28:39	さんぽーる	姉ちゃん？	
001869	01:28:41	ZW犬死無能盾-肉無鶏	男は狼なのよ	
001870	01:28:42	らう らう	 	性的・・・・？	
001871	01:28:44	タケノコ男	姉ちゃん？	
001872	01:28:46	周恩来	 	たしかに	
001873	01:28:52	コノハムシ 東京	シャオロンくん…	
001874	01:28:53	ZW犬死無能盾-肉無鶏	姉ちゃん・・・	
001875	01:28:54	かりいさん	 	姉ちゃん…？	
001876	01:28:55	竹輪	性的な……多様性……	
001877	01:28:56	なんたら	 	性的指向がね	
001878	01:28:59	Shota Hamada	 	ダイバーシティのさきがけ	
001879	01:28:59	カーマイン	 	姉ちゃん？	
001880	01:29:00	はまちハウマッチ	ショタコンになってしまう	
001881	01:29:01	あざーら	？	
001882	01:29:01	究極ド根性ダイコン	 	獣の奏者エリンとかエレメントハンターとかも大概性癖ゆがめに来てたと思う	
001883	01:29:01	ついたちのかね	 	姉ちゃん…	
001884	01:29:03	mk 95	 	ジェンダー的なアレ？	
001885	01:29:03	ジョナサン・グレーン	 	あの町ホモとレズとロリコンしかいない…	
001886	01:29:04	周恩来	 	性的指向の話だね	
001887	01:29:04	八木谷	姉ちゃん…	
001888	01:29:16	秋箱	 	真面目姉ちゃん	
001889	01:29:18	クロノス	では頑張ってください〜?(* ?? ?* )?	
001890	01:29:22	0077 oioi	ここなにがあったっけな？	
001891	01:29:22	究極ド根性ダイコン	 	ノンケが主人公カップルしかいないという地獄のような世界	
001892	01:29:25	岸辺一徳	 	ムリョウとかもたいがいだと思う	
001893	01:29:26	右A下 右A下	お ま た せ	
001894	01:29:26	カーマイン	 	教育上大切なことだよね！	
001895	01:29:27	Ami Saika	 	LGBTP的なね	
001896	01:29:29	こみこ	桃矢お兄ちゃんすき	
001897	01:29:31	なんたら	 	あー…	
001898	01:29:33	はまちハウマッチ	アイ!	
001899	01:29:41	らう らう	 	むずかしそう	
001900	01:29:46	らう らう	 	姉ちゃん・・・・・？	
001901	01:29:46	八木谷	あっ	
001902	01:29:46	コノハムシ 東京	シャオロンくんがユキトさんにほほ染めてたの小さい頃なんだこれって思った	
001903	01:29:46	究極ド根性ダイコン	 	俺のゴールデンバナナ♂	
001904	01:29:48	あい	 	そういう…	
001905	01:29:48	0077 oioi	あったなこれ	
001906	01:29:49	2 LCOM	知り合いなのか	
001907	01:29:51	かりいさん	 	姉ちゃん…？	
001908	01:29:51	なんたら	 	姉ちゃん！？	
001909	01:29:53	nmr	えっち	
001910	01:29:53	Shota Hamada	 	ぅおい！	
001911	01:29:55	ジョナサン・グレーン	 	レズの親もレズって凄いよねCCさくら	
001912	01:29:55	ZW犬死無能盾-肉無鶏	性的な話するから・・・	
001913	01:29:56	竹輪	姉ちゃんも思春期だからね	
001914	01:29:58	弥七	これけっこうむずい	
001915	01:29:59	じょーげん	 	姉ちゃん…	
001916	01:30:04	らう らう	 	草	
001917	01:30:04	悠	俺のゴールデンバナナ....	
001918	01:30:04	ヘンリーダーガー	草	
001919	01:30:05	周恩来	 	あっ	
001920	01:30:07	ついたちのかね	 	あ…	
001921	01:30:07	えび	 	ざ〜んねん	
001922	01:30:07	近藤亮	草	
001923	01:30:08	あざーら	あっ	
001924	01:30:09	岸辺一徳	 	ざんね〜ん	
001925	01:30:09	タケノコ男	草	
001926	01:30:10	八木谷	草	
001927	01:30:10	ジョナサン・グレーン	 	ぐえー！	
001928	01:30:11	さんぽーる	マリオ64でみた	
001929	01:30:11	クロノス	まあこうなりますよね〜(笑)	
001930	01:30:11	ログ	草	
001931	01:30:11	コノハムシ 東京	ざ?んねん！	
001932	01:30:13	あい	 	凄い難しそう	
001933	01:30:14	行方不明	ざ〜んねん	
001934	01:30:16	0077 oioi	草	
001935	01:30:20	やみの子やみ鍋	これめっちゃ苦戦した覚えある	
001936	01:30:29	2 LCOM	難しそう	
001937	01:30:30	岸辺一徳	 	はい	
001938	01:30:31	らう らう	 	草	
001939	01:30:32	タケノコ男	草	
001940	01:30:35	かりいさん	 	ざ〜んねん！	
001941	01:30:36	近藤亮	かわいい	
001942	01:30:36	ZW犬死無能盾-肉無鶏	ああ・・・	
001943	01:30:36	八木谷	草	
001944	01:30:37	究極ド根性ダイコン	 	姉ちゃんマリカー下手だったりする？	
001945	01:30:37	クロノス	初見でこれはキツい〜 ぶっちゃけスルーでもいいレベル〜	
001946	01:30:37	ヘンリーダーガー	学習しない姉ちゃん…	
001947	01:30:37	まー	草	
001948	01:30:39	カーマイン	 	草	
001949	01:30:39	コノハムシ 東京	はい	
001950	01:30:43	たんこぶ	 	ムズそう	
001951	01:30:43	宮城流	レインボーロードかな？	
001952	01:30:45	ついたちのかね	 	同じとこで落ちてて草	
001953	01:30:56	弥七	これ子供の頃二時間近くかかった	
001954	01:30:57	周恩来	 	草	
001955	01:30:59	らう らう	 	草	
001956	01:31:00	近藤亮	草	
001957	01:31:01	竹輪	実際かなり難しそう	
001958	01:31:02	ヘンリーダーガー	えぇ・・・	
001959	01:31:03	秋箱	 	草	
001960	01:31:03	まー	姉ちゃん！	
001961	01:31:03	Garden	 	草	
001962	01:31:04	岸辺一徳		¥100
001963	01:31:05	あい	 	無理では？	
001964	01:31:06	八木谷	むずかしい	
001965	01:31:06	かりいさん	 	草	
001966	01:31:08	コノハムシ 東京	二度あることは	
001967	01:31:08	なんたら	 	難しいよここ	
001968	01:31:08	タケノコ男	キズナアイ杯でてたら最下位とってそう	
001969	01:31:09	えび	 	難しすぎる	
001970	01:31:14	カーマイン	 	予定調和	
001971	01:31:15	あざーら	ガンバレ姉ちゃん	
001972	01:31:16	ジョナサン・グレーン	 	そんなに	
001973	01:31:17	らう らう	 	超JC氷属性なら余裕では？	
001974	01:31:20	悠	ドンケツって言うの草	
001975	01:31:23	あい	 	レア社にはないでしょ…	
001976	01:31:24	0077 oioi	こては耐久放送始まりますわ	
001977	01:31:24	キューだえもん	ないです	
001978	01:31:28	結城晶	ざ〜んねん！	
001979	01:31:28	竹輪	がんばえー	
001980	01:31:30	くれみ	こんばんは。ネガポジ反転？	
001981	01:31:32	秋箱	 	だってレア社だし…	
001982	01:31:34	クロノス	この感じだとなさそう〜(^_^;)	
001983	01:31:36	コノハムシ 東京	レア社だし	
001984	01:31:36	ヘンリーダーガー	1週間くらいかかりそう	
001985	01:31:39	天然ステルス	N64時代のレア社にそんな思いやりはない	
001986	01:31:41	ZW犬死無能盾-肉無鶏	耐久配信開始ィー！	
001987	01:31:43	弥七	あとに出るレース系の中で一番難しいまである	
001988	01:31:52	岸辺一徳	 	かわいい	
001989	01:31:55	Lu na	ダッシュ攻撃すればスタート地点で少し有利になったかもしれない	
001990	01:31:58	jingarn	とりあえず完走を目指そう	
001991	01:31:58	はまちハウマッチ	鬼畜すぎる	
001992	01:32:04	なんたら	 	先にステージ1のトロッコの方が…	
001993	01:32:06	nmr	これ相手の助走中に攻撃できなかったっけ	
001994	01:32:10	らう らう	 	あたるとコイン吐き出すのつらすぎる	
001995	01:32:14	いぶきんぐ		¥100
001996	01:32:14	山本山田	やっぱりラグあると難しいですね	
001997	01:32:18	ヘンリーダーガー	草	
001998	01:32:21	じょーげん	 	草	
001999	01:32:22	周恩来	 	はい	
002000	01:32:23	ジョナサン・グレーン	 	ひどい	
002001	01:32:25	タケノコ男	難しい	
002002	01:32:26	八木谷	草	
002003	01:32:27	秋箱	 	へたっぴ姉ちゃん可愛い	
002004	01:32:33	なんたら	 	ラグとコントローラーが悪い	
002005	01:32:33	岸辺一徳	 	このてーてーてーてーは耳に残りそうだな……	
002006	01:32:43	岸辺一徳	 	はい	
002007	01:32:47	えび	 	やめとこう！	
002008	01:32:47	らう らう	 	草	
002009	01:32:47	究極ド根性ダイコン	 	キュイキュキュイキュキュイ	
002010	01:32:48	ヘンリーダーガー	かわいい	
002011	01:32:52	ログ	やめた	
002012	01:32:55	カーマイン	 	諦める勇気！	
002013	01:32:57	タケノコ男	かわいい	
002014	01:33:00	Cランサー	姉ちゃん、ステック前と後ろに倒して加速原則できるのよ	
002015	01:33:03	竹輪	まあ確かに出来る気がしない……	
002016	01:33:07	クロノス	ブレーキ割りと重要なのよ〜(´・ω・`)	
002017	01:33:07	くれみ	全速力だとすぐ落ちるのが難しい点	
002018	01:33:10	mori mori	これむずかしいんだよなあ	
002019	01:33:12	jingarn	負けるも何も自滅なんだよなぁ	
002020	01:33:13	らう らう	 	安全運転でえらい	
002021	01:33:18	周恩来	 	お	
002022	01:33:18	コノハムシ 東京	徐行運転	
002023	01:33:21	2 LCOM	うまい	
002024	01:33:23	タケノコ男	いいね	
002025	01:33:31	周恩来	 	あ	
002026	01:33:31	らう らう	 	かわいい	
002027	01:33:31	ログ	あああ	
002028	01:33:32	じょーげん	 	ああああ	
002029	01:33:33	ZW犬死無能盾-肉無鶏	あ	
002030	01:33:35	岸辺一徳		¥100
002031	01:33:38	ジョナサン・グレーン	 	かわいい	
002032	01:33:41	究極ド根性ダイコン	 	教習所かよ	
002033	01:33:41	コノハムシ 東京	むずかしっ	
002034	01:33:42	あい	 	今日はこのくらいにしといてやろう	
002035	01:33:42	プラスワン	 	かわいい	
002036	01:33:43	なんたら		¥100
002037	01:33:44	タケノコ男	かわいい	
002038	01:33:46	mori mori	もっと難しいのもあるで	
002039	01:33:47	JUNY	姉ちゃんが潔いとは	
002040	01:33:48	Shota Hamada	 	かわいい	
002041	01:33:48	くれみ	コンプしないなら無視していいからね	
002042	01:33:51	八木谷	かわいい	
002043	01:33:52	EEB	 	難易度高すぎなのでは	
002044	01:33:56	0077 oioi	しかたないね	
002045	01:33:57	Ami Saika		¥100
002046	01:33:58	クロノス	それがいいですね〜(^_^;)	
002047	01:33:59	ついたちのかね	 	かわいい	
002048	01:34:10	らう らう	 	コンプ設定しなくてよかったね・・・	
002049	01:34:21	クロノス	まだトロッコの方が楽〜	
002050	01:34:41	周恩来	 	そんなに	
002051	01:34:45	らう らう	 	全然たりなくて草	
002052	01:34:47	カーマイン	 	いやしんぼめ！	
002053	01:34:50	かりいさん	 	そんなに	
002054	01:34:50	jingarn	クリアだけでもそれほど簡単ではなかったはず	
002055	01:34:50	近藤大輔	このステージだけだった気が	
002056	01:34:50	岸辺一徳	 	これ攻略本買った方がいいのかもしれない	
002057	01:34:51	笹木崎daily	そこの木のぼったら無傷で渡れるよ	
002058	01:34:51	くれみ	ゴールデンバナナだけでも大変だし普通のバナナまでコンプしようとすると地獄見る	
002059	01:34:52	コノハムシ 東京	このいやしんぼめ！	
002060	01:34:57	竹輪	多いなあ……	
002061	01:35:00	クロノス	ステージ戻るのもありっちゃあり〜	
002062	01:35:06	mori mori	いろんなところから持ってくればそれだけ楽にはなるかもね	
002063	01:35:07	弥七	普通のバナナは使いまわしできない	
002064	01:35:19	らう らう	 	ワザップはどうかな	
002065	01:35:21	クロノス	コンプ難しいのか〜??	
002066	01:35:26	結城晶	64でやるのはめっちゃつらい ＶＣならセーブできるからまぁ	
002067	01:35:33	ねこくーる	敵倒すだけじゃなくて集めるのがキツイ	
002068	01:35:59	あい	 	会うの来年になりそう	
002069	01:36:00	近藤亮	たしかに	
002070	01:36:02	jingarn	スマブラのほうが先もあり得るのでは	
002071	01:36:03	EEB	 	この後のステージもそうだけど普通に迷うし何したらいいかわからなくなるゲーム	
002072	01:36:04	なんたら	 	大変だと思う	
002073	01:36:06	tamachan0312	各ステージ各ゴリラに5本ずつゴールデンバナナあるよ	
002074	01:36:10	Ami Saika	 	発売までに会えそうにない	
002075	01:36:10	JUNY	そこに気づくとは…	
002076	01:36:13	ジョナサン・グレーン	 	年越しそう	
002077	01:36:13	秋箱	 	3ヶ月くらい…？	
002078	01:36:14	笹木崎daily	操作慣れたらまた変わるかも知れないけどそこまでが大変なのよね	
002079	01:36:31	弥七	さっきのラマの神殿にドンキーで入れるよ	
002080	01:36:31	くれみ	攻略サイトとかあるかな	
002081	01:36:33	ナウ	正直難しいからなこのゲーム	
002082	01:36:34	クロノス	神殿の回りに銃当てるところあるよ〜 あそこはドンキー、ランキー、タイニーでしか入れない〜	
002083	01:36:39	Lu na	全ステージどれもマップが複雑で探索に物凄く時間かかる	
002084	01:36:41	コノハムシ 東京	スマブラ12月発売って太っ腹よなあ	
002085	01:36:54	悠	休みの日に丸一日配信とか入れれば間に合う(?°?°?)	
002086	01:37:16	ログ	逆に言えば長く遊べるゲーム	
002087	01:37:24	究極ド根性ダイコン	 	KBTできないからね…	
002088	01:37:26	周恩来	 	スマブラ発売後はみんなプンレク行くのかね	
002089	01:37:28	ナウ	このゲームに対応するKBTを見つけなければ	
002090	01:37:28	Cランサー	えっとクルールと戦うだけならゴールデンバナナ100本、全ボス撃破、全アクション習得、特別なコイン２つ必要で結構大変だな・・・	
002091	01:37:37	シア	草	
002092	01:37:38	竹輪	ダクソはKBTっていう最強の戦法があったからな……	
002093	01:37:40	周恩来	 	草	
002094	01:37:41	2 LCOM	２つあったよ	
002095	01:37:41	岸辺一徳	 	かっこいい	
002096	01:37:42	らう らう	 	豪華サントラのおまけにゲームがついてくるスマブラSP楽しみすぎるな	
002097	01:37:42	タケノコ男	草	
002098	01:37:46	じょーげん	 	ステあがらんからなぁ	
002099	01:37:46	クロノス	猿>ダクソ	
002100	01:37:46	スモーク	 	ダクソは後半ずっとつよつよ姉ちゃんだったからな	
002101	01:37:48	なんたら	 	そんなに	
002102	01:37:48	コノハムシ 東京	おもむろ太鼓	
002103	01:37:54	くれみ	特別なコインも大変なんだよな…	
002104	01:37:55	岸辺一徳	 	うまい！	
002105	01:38:04	宮城流	姉ちゃんがドンキーをそうさせたんだぞ	
002106	01:38:08	カーマイン	 	ところでジョジョ5部アニメのPV続々出てるね姉ちゃん	
002107	01:38:22	ジョナサン・グレーン	 	がんばえー	
002108	01:38:24	Cランサー	２つのコイン取得の難易度が本当に大変何だよなあ・・・	
002109	01:38:26	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子ー	
002110	01:38:29	クロノス	ランキー助けたりすればいける〜！	
002111	01:38:35	じょーげん	 	パンナコッタ！	
002112	01:38:35	佐藤太郎	ディディー分はいくつかな	
002113	01:38:36	JUNY	うん	
002114	01:38:40	ねこくーる	おお	
002115	01:38:41	らう らう	 	うん	
002116	01:38:42	ZW犬死無能盾-肉無鶏	バナナクッタ・フーゴ	
002117	01:38:43	近藤亮	おおー！	
002118	01:38:45	コノハムシ 東京	ミンナノッタ・ボート	
002119	01:38:47	EEB	 	あと１０本とか２０本の時のそれどうにかなるだろ感	
002120	01:38:49	タケノコ男	いけそう	
002121	01:38:51	周恩来	 	勝ったな風呂入ってくる	
002122	01:38:51	くれみ	これもうブタ届くよな	
002123	01:38:58	クロノス	そんなにあったのか〜、なら余裕では〜？(゜ロ゜)	
002124	01:39:02	Shota Hamada	 	いけそうでつね	
002125	01:39:10	らう らう	 	ボス倒すまでやってくれるの？ヤッター！！！！！	
002126	01:39:11	秋箱	 	う、うん…	
002127	01:39:13	結城晶	ノーティ落としはぜひクリアしてほしい	
002128	01:39:14	かりいさん	 	ブタの気合が足りない	
002129	01:39:30	クロノス	塔の回りとか〜？	
002130	01:39:30	天然ステルス	ミニゲームと収集要素除けばね…	
002131	01:39:34	弥七	さっきの塔の近くのヤシの木	
002132	01:39:37	じょーげん	 	草	
002133	01:39:41	カーマイン	 	オイオイオイ	
002134	01:39:43	0077 oioi	ここもう一匹味方の猿いなかったっけ？	
002135	01:39:47	究極ド根性ダイコン	 	さも当然のように流砂の上横断するの好き	
002136	01:39:47	バーチャルYouTuberガニメデちゃんねる	実にクゥ姉ちゃん	
002137	01:39:49	コノハムシ 東京	SDK1って簡単だったんだな…	
002138	01:40:16	ジョナサン・グレーン	 	おうた	
002139	01:40:22	なんたら	 	二次元だしね	
002140	01:40:24	ZW犬死無能盾-肉無鶏	ほんとかー？	
002141	01:40:26	らう らう	 	そうか	
002142	01:40:28	岸辺一徳	 	それはどうだろう……	
002143	01:40:33	タケノコ男	そうかな...	
002144	01:40:41	jingarn	そもそもゲーム性が違う	
002145	01:40:41	ゲンムボーイ	スパドン２完全クリアは長いぞ	
002146	01:40:41	mori mori	じゃあ使ったステージ使わんでクリアしよっか	
002147	01:40:42	ジャックoh!	 	そうかなぁ	
002148	01:40:42	周恩来	 	あんまり縛り増やして無理しないで	
002149	01:40:45	あざーら	そう……？	
002150	01:40:45	Lu na	ダメージ受ける砂がキツかったらジャンプ＋Ｂボタンで滞空時間かせぐといいかも	
002151	01:40:47	りあすて	流砂で死ぬのかと思った	
002152	01:40:52	バーチャルYouTuberガニメデちゃんねる	ゴリ押しすぎて草	
002153	01:40:53	弥七	扉の上にボタン	
002154	01:40:55	くれみ	ジャンプ中に攻撃で滞空時間少しだけばせるよ	
002155	01:40:59	近藤大輔	正面にあるよ〜	
002156	01:41:14	笹木崎daily	ドンキーは正面だよ	
002157	01:41:18	究極ド根性ダイコン	 	唐突なパープリッシュヘルアーマゲドン	
002158	01:41:22	クロノス	入り口にあるよ〜	
002159	01:41:25	ジョナサン・グレーン	 	できないんだよな?←かわいい	
002160	01:41:29	ZW犬死無能盾-肉無鶏	バトルレボリューションかな？	
002161	01:41:49	0077 oioi	草	
002162	01:41:56	岸辺一徳	 	かしこい	
002163	01:42:10	なんたら	 	ありがとう	
002164	01:42:11	岸辺一徳	 	やさしい	
002165	01:42:17	クロノス	そういえばそうだね〜全然止まらない〜??	
002166	01:42:21	らう らう	 	サクサクやん！	
002167	01:42:21	タケノコ男	かわいい	
002168	01:42:24	近藤大輔	関西弁だ	
002169	01:42:27	佐藤太郎	設計図渡したら足りるんじゃないか	
002170	01:42:28	ZW犬死無能盾-肉無鶏	サクサクパンダ	
002171	01:42:31	かりいさん	 	かわいい	
002172	01:42:36	周恩来	 	かわいい	
002173	01:42:36	Shota Hamada	 	きたな	
002174	01:42:37	究極ド根性ダイコン	 	バナナだああああああ	
002175	01:42:47	シア	草	
002176	01:42:47	じょーげん	 	草	
002177	01:42:47	なんたら	 	草	
002178	01:42:48	ジョナサン・グレーン	 	さんまの しいたけ	
002179	01:42:55	コノハムシ 東京	sdkでタル投げまくってたやつに似てる	
002180	01:42:58	天然ステルス	マンキーコングの同族来たな…	
002181	01:42:59	クロノス	猿「助けてや〜(´Д｀) 」 クゥ「バナナくれ〜」	
002182	01:43:02	あ あ	壁抜けしそう	
002183	01:43:16	ZW犬死無能盾-肉無鶏	裏切りマンキー	
002184	01:43:34	佐藤太郎	そういう設定……だったのか	
002185	01:43:36	近藤大輔	ヒッポドロッポ	
002186	01:43:36	mori mori	草	
002187	01:43:36	らう らう	 	？！	
002188	01:43:37	2 LCOM	かわいい	
002189	01:43:39	シア	草	
002190	01:43:40	ログ	草	
002191	01:43:40	竹輪	草	
002192	01:43:41	コノハムシ 東京	ぴょんぴょん	
002193	01:43:41	あい	 	なにこれ	
002194	01:43:42	くれみ	レッツヒップドロップ	
002195	01:43:42	かりいさん	 	草	
002196	01:43:43	タケノコ男	草	
002197	01:43:44	八木谷	かわいい	
002198	01:43:45	ジョナサン・グレーン	 	なにこれ…	
002199	01:43:45	ついたちのかね	 	草	
002200	01:43:46	究極ド根性ダイコン	 	草	
002201	01:43:50	悠	草	
002202	01:43:51	クロノス	近くにドンキーのサウンドパッドがあったはず〜??	
002203	01:43:52	カーマイン	 	草	
002204	01:43:55	周恩来	 	オニィ・・・サン…	
002205	01:43:55	八木谷	草	
002206	01:43:55	ZW犬死無能盾-肉無鶏	ゴリラピョンピョン	
002207	01:43:56	ヘンリーダーガー	草	
002208	01:43:57	究極ド根性ダイコン	 	ほんとに聞こえて草	
002209	01:43:57	くれみ	斬新な空耳	
002210	01:43:58	竹輪	こわいよ……	
002211	01:43:59	岸辺一徳	 	草	
002212	01:44:02	タケノコ男	こわい	
002213	01:44:02	スモーク	 	草	
002214	01:44:04	らう らう	 	かわいい	
002215	01:44:07	りあすて	草	
002216	01:44:07	近藤亮	草	
002217	01:44:08	Garden	 	おわかりいただけただろうか	
002218	01:44:11	はまちハウマッチ	こわい	
002219	01:44:11	ついたちのかね	 	たのしそう	
002220	01:44:12	りあすて	もうそうとしか聞こえない	
002221	01:44:14	ZW犬死無能盾-肉無鶏	草	
002222	01:44:22	りあすて	４８か？	
002223	01:44:25	Shota Hamada	 	聞こえてきた...	
002224	01:44:25	Ami Saika	 	だんだんそう聞こえてきた	
002225	01:44:30	弥七	ドンキーの音楽パネルで起こせる	
002226	01:44:31	タケノコ男	かわいい	
002227	01:44:34	らう らう	 	オニーサン...	
002228	01:44:44	なんたら	 	ドコドコしかけたな	
002229	01:45:31	コノハムシ 東京	ちっちゃいクゥちゃんだー！	
002230	01:46:01	tamachan0312	ジブリがいっぱいコレクションみたいに言うんじゃない	
002231	01:46:05	mori mori	しにそう	
002232	01:46:07	ジョナサン・グレーン	 	にゅにゅにゅにゅにゅ?	
002233	01:46:14	佐藤太郎	まだ無理か	
002234	01:46:14	らう らう	 	KBT!	
002235	01:46:16	なんたら	 	エスト飲まなきゃ	
002236	01:46:19	コノハムシ 東京	マグマスイマー姉ちゃん	
002237	01:46:19	jingarn	ゴリ押し	
002238	01:46:25	周恩来	 	KBT！KBT！	
002239	01:46:27	mori mori	ワープ床踏まないの？	
002240	01:46:35	八木谷	これぞKBT	
002241	01:46:38	2 LCOM	草	
002242	01:46:39	らう らう	 	草	
002243	01:46:40	クロノス	滞空手にいれてからでもいいけどね〜??	
002244	01:46:43	岸辺一徳	 	おしい	
002245	01:46:43	竹輪	草	
002246	01:46:43	周恩来	 	はい	
002247	01:46:44	mori mori	草	
002248	01:46:44	ジャックoh!	 	草	
002249	01:46:46	コノハムシ 東京	はい	
002250	01:46:46	タケノコ男	草	
002251	01:46:47	EEB	 	姉ちゃん・・・	
002252	01:46:47	D W	じゅう	
002253	01:46:47	ジョナサン・グレーン	 	おしい	
002254	01:46:50	近藤亮	草	
002255	01:46:50	八木谷	死んだ…	
002256	01:46:51	岸辺一徳	 	発送はいい	
002257	01:46:53	ZW犬死無能盾-肉無鶏	さすがKBTのリーダーだ！	
002258	01:47:15	近藤亮	色が変わってもやっぱり姉ちゃんだなあ	
002259	01:47:17	宮城流	前略涙なしでは見られなかった	
002260	01:47:18	あい	 	えぇ…	
002261	01:47:18	かりいさん	 	草	
002262	01:47:21	ZW犬死無能盾-肉無鶏	ちゃんと寝て	
002263	01:47:21	タケノコ男	かわいい	
002264	01:47:21	コノハムシ 東京	かわいい	
002265	01:47:21	竹輪	おねむ姉ちゃんかわいい	
002266	01:47:22	周恩来	 	寝て	
002267	01:47:24	岸辺一徳	 	姉ちゃん！？	
002268	01:47:26	なんたら	 	催眠にかかりやすい姉ちゃんだ	
002269	01:47:27	じょーげん	 	んもー	
002270	01:47:27	佐藤太郎	やべぇな	
002271	01:47:28	弥七	ボスいけるよ姉ちゃん	
002272	01:47:29	究極ド根性ダイコン	 	無理しないで	
002273	01:47:30	らう らう	 	寝て	
002274	01:47:30	ねこくーる	おねむ	
002275	01:47:31	スモーク	 	お疲れじゃないか	
002276	01:47:32	カギアカギ	ちゃんと休んで	
002277	01:47:34	Shota Hamada	 	かわいい	
002278	01:47:34	かりいさん	 	催眠術にかかる姉ちゃん	
002279	01:47:35	はまちハウマッチ	寝息配信に速やかに移行しそう	
002280	01:47:36	えび	 	寝て…	
002281	01:47:38	Ami Saika	 	催眠か	
002282	01:47:38	たんこぶ	 	寝よう	
002283	01:47:40	りあすて	ひらめいた	
002284	01:47:42	らう らう	 	スヤァ	
002285	01:47:43	あい	 	催眠術かかりそう	
002286	01:47:46	クロノス	だ、大丈夫〜？ 休んでもいいですよ〜(;＞_＜;)	
002287	01:47:47	コノハムシ 東京	ジャンゴかな	
002288	01:47:48	タケノコ男	ねてね	
002289	01:47:50	あ あ	催眠に弱い姉ちゃん	
002290	01:47:50	岸辺一徳	 	スヤァ	
002291	01:47:51	周恩来	 	明日遅刻は許されないからちゃんと寝て	
002292	01:47:51	竹輪	寝息聴きたい	
002293	01:47:52	プラスワン	 	無理しないで	
002294	01:47:55	mori mori	スヤァ	
002295	01:47:56	じょーげん	 	催眠姉ちゃん	
002296	01:47:59	コノハムシ 東京	おやすみ	
002297	01:48:00	JUNY	そしてお前は宙に浮くのだー！	
002298	01:48:09	岸辺一徳	 	よく学校の授業中平気だね……	
002299	01:48:14	ジョナサン・グレーン	 	だれか姉ちゃん催眠本出して	
002300	01:48:15	らう らう	 	寝息配信！寝息配信！寝息配信！	
002301	01:48:18	行方不明	ねむねむー	
002302	01:48:30	ジョナサン・グレーン	 	姉ちゃんかわいい！	
002303	01:48:34	クロノス	よしよし〜	
002304	01:48:37	なんたら	 	信じよう	
002305	01:48:52	ZW犬死無能盾-肉無鶏	寝起き姉ちゃんの奇妙な第五部	
002306	01:48:56	岸辺一徳	 	信じよう	
002307	01:48:56	らう らう	 	ずるずる	
002308	01:49:01	クロノス	ここのボスはそんなに強くもないからいけるはず〜??	
002309	01:49:01	佐藤太郎	ディディー	
002310	01:49:19	D W	このボス好き	
002311	01:49:20	チョコリング	ドンキー64なつかしすぎ	
002312	01:49:20	周恩来	 	きれい	
002313	01:49:23	弥七	二面にあるまじき弱さのボス	
002314	01:49:29	2 LCOM	1面はドンキー限定だったよ	
002315	01:49:29	近藤亮	がんばれー	
002316	01:49:30	クロノス	やることはほぼステージ1と同じだよ〜??	
002317	01:49:39	D W	残虐な行い	
002318	01:49:48	えび	 	げきおこ	
002319	01:49:49	くれみ	この容赦ないところが実にレア社	
002320	01:49:50	ZW犬死無能盾-肉無鶏	勝った！ボス完！	
002321	01:49:54	らう らう	 	つよそう	
002322	01:49:57	タケノコ男	かっこいい	
002323	01:49:58	近藤大輔	そりゃ怒るよ	
002324	01:50:02	りあすて	インターネットを守る翼竜	
002325	01:50:02	クロノス	その代わりステージ3のボスがヤバイ〜	
002326	01:50:13	ログ	勝ったな風呂入ってくる	
002327	01:50:13	右A下 右A下	アーカッコイイ	
002328	01:50:13	らう らう	 	えっ	
002329	01:50:13	ジョナサン・グレーン	 	35%で回避しそう	
002330	01:50:25	Lu na	名前ドガドンだった気がする	
002331	01:50:29	岸辺一徳	 	うｎ……	
002332	01:50:32	りあすて	普通にスカってて草	
002333	01:50:33	チョコリング	1・２ステージのボスはやること同じだから勘案	
002334	01:50:35	くれみ	とりでをまもるよ	
002335	01:50:38	究極ド根性ダイコン	 	とりでをまもるよ	
002336	01:50:38	あい	 	やったね	
002337	01:50:38	佐藤太郎	難しいぞ	
002338	01:50:44	らう らう	 	リザードンみたい	
002339	01:50:44	チョコリング	ミス・簡単	
002340	01:50:46	りあすて	35%ひいたな	
002341	01:50:53	あざーら	すごい！	
002342	01:51:10	たたた	どうかな	
002343	01:51:10	究極ド根性ダイコン	 	実質リオレウス	
002344	01:51:13	mori mori	ノーコンすぎない？	
002345	01:51:14	らう らう	 	姉ちゃんノーコンすぎる	
002346	01:51:17	なんたら	 	角度合わせよう！	
002347	01:51:21	ジョナサン・グレーン	 	姉ちゃん…	
002348	01:51:21	Shota Hamada	 	姉ちゃんノーコンか	
002349	01:51:23	ねこくーる	熱い戦い	
002350	01:51:25	ZW犬死無能盾-肉無鶏	がんあえ姉ちゃん	
002351	01:51:30	佐藤太郎	こいつももう一度やるからな	
002352	01:51:31	タケノコ男	草	
002353	01:51:31	周恩来	 	姉ちゃんがんばえー	
002354	01:51:32	あざーら	草	
002355	01:51:34	悠	草	
002356	01:51:42	なんたら	 	絶対歌うと思った	
002357	01:51:44	あざーら	がんばれ	
002358	01:51:45	Shota Hamada	 	０距離でなげれば？	
002359	01:51:45	りあすて	パーフェクトクローザー	
002360	01:51:47	竹輪	がんばえー！	
002361	01:51:48	チョコリング	ディディーってたしか二段ジャンプあったよね	
002362	01:51:48	八木谷	草	
002363	01:51:55	タケノコ男	がんばえー！	
002364	01:51:55	あざーら	ヨシ！	
002365	01:52:07	ZW犬死無能盾-肉無鶏	おうたデバフ	
002366	01:52:12	らう らう	 	おうた	
002367	01:52:14	岸辺一徳	 	おうたすき	
002368	01:52:14	ついたちのかね	 	デバフが…	
002369	01:52:18	タケノコ男	おうたかわいい	
002370	01:52:18	なんたら	 	おうた	
002371	01:52:19	周恩来	 	おうた	
002372	01:52:19	カギアカギ	おうた	
002373	01:52:22	ジョナサン・グレーン	 	おうた	
002374	01:52:23	らう らう	 	じょうず	
002375	01:52:24	クロノス	ナイス〜?(* ?? ?* )?	
002376	01:52:25	Shota Hamada	 	おうた	
002377	01:52:25	岸辺一徳	 	やったね！	
002378	01:52:25	Lu na	8888	
002379	01:52:26	八木谷	おうたかわいい	
002380	01:52:27	くれみ	OK!	
002381	01:52:27	あい	 	やったね	
002382	01:52:28	えび	 	一発クリア！	
002383	01:52:28	mori mori	やったね	
002384	01:52:28	コノハムシ 東京	やった！！	
002385	01:52:30	究極ド根性ダイコン	 	おうた	
002386	01:52:31	周恩来	 	やったね	
002387	01:52:31	ねこくーる	やったー！	
002388	01:52:32	スモーク	 	やったね	
002389	01:52:33	竹輪	やったね！	
002390	01:52:33	ジョナサン・グレーン	 	やったね！	
002391	01:52:33	あざーら	やったね！！	
002392	01:52:33	行方不明	やったね！	
002393	01:52:35	タケノコ男	やったね！	
002394	01:52:35	なんたら	 	やったね！	
002395	01:52:35	ジャックoh!	 	やったね	
002396	01:52:36	ログ	やったね！	
002397	01:52:37	ZW犬死無能盾-肉無鶏	えらい！すごい！つよい！	
002398	01:52:40	ヘンリーダーガー	やったね！	
002399	01:52:42	JUNY	やったぜ	
002400	01:52:43	じょーげん	 	やったね	
002401	01:52:43	八木谷	やったね！	
002402	01:52:44	8848 eve	やったね！	
002403	01:52:45	EEB	 	すごいよ姉ちゃん！	
002404	01:52:45	結城晶	時間もぴったり	
002405	01:52:46	八木谷	8888888	
002406	01:52:47	りあすて	やったね！	
002407	01:52:50	ジャックoh!	 	姉ちゃんお上手！	
002408	01:52:50	クロノス	バナナ集めですね〜??	
002409	01:52:51	Shota Hamada	 	やったね！	
002410	01:52:51	カギアカギ	やったね！	
002411	01:52:54	らう らう	 	がんばえー	
002412	01:52:55	弥七	セーブ忘れずにね姉ちゃん	
002413	01:52:55	竹輪	一発クリア！さすが姉ちゃん！	
002414	01:52:59	コノハムシ 東京	たのしみ	
002415	01:53:03	らう らう	 	適当！	
002416	01:53:04	あざーら	勝った！高評価！	
002417	01:53:04	D W	すげぇ！エンタムだ！	
002418	01:53:08	周恩来	 	たのしみ	
002419	01:53:08	竹輪	マインドシーカーコラボ楽しみ！	
002420	01:53:16	もっけいChannel	おつ煮玉子	
002421	01:53:20	えび	 	たのしみ！	
002422	01:53:22	りあすて	マインドシーカー・・・	
002423	01:53:24	クロノス	ハードスケジュール〜(;＞_＜;)	
002424	01:53:24	佐藤太郎	今週か。	
002425	01:53:25	究極ド根性ダイコン	 	今週も予定ぎっちりだし体調崩さないでね	
002426	01:53:26	ついたちのかね	 	朝から？	
002427	01:53:26	味付けタマゴ	もうスタンバってる	
002428	01:53:27	プラスワン	 	たのしみ！	
002429	01:53:28	はまちハウマッチ	頑張っててえらい！	
002430	01:53:29	ZW犬死無能盾-肉無鶏	やったー！	
002431	01:53:29	あい	 	楽しみ	
002432	01:53:31	くれみ	表情！	
002433	01:53:34	むらさきあんこ	 	お洒落の気分だ	
002434	01:53:34	竹輪	姉ちゃんかわいい	
002435	01:53:35	りあすて	身体に気を付けてね	
002436	01:53:36	周恩来	 	かわいい	
002437	01:53:36	ジョナサン・グレーン	 	たのしみ	
002438	01:53:36	らう らう	 	かわいい	
002439	01:53:38	あい	 	かわいい	
002440	01:53:38	岸辺一徳	 	かわいい	
002441	01:53:39	タケノコ男	かわいい	
002442	01:53:39	なんたら	 	やった！！＝！１１	
002443	01:53:39	りあすて	かわいい	
002444	01:53:40	0077 oioi	おつおつ	
002445	01:53:40	じょーげん	 	でかい	
002446	01:53:41	2 LCOM	お年頃	
002447	01:53:41	8848 eve	おしゃれ	
002448	01:53:41	行方不明	かわいい！	
002449	01:53:42	mori mori	かわいい！	
002450	01:53:42	てんめい	かわいい	
002451	01:53:42	竹輪	かわいいいいいいい	
002452	01:53:43	究極ド根性ダイコン	 	かわいい	
002453	01:53:43	宮城流	2Pカラー姉ちゃんのファンアートも描かなきゃ(使命感)	
002454	01:53:43	あざーら	かうぇあいい	
002455	01:53:44	カギアカギ	かわいい・・・	
002456	01:53:45	D W	かわいい	
002457	01:53:45	コノハムシ 東京	かわいい	
002458	01:53:45	たんこぶ	 	かわいい	
002459	01:53:45	らう らう	 	もっとちかづいて	
002460	01:53:45	八木谷	かわいい	
002461	01:53:45	ジョナサン・グレーン	 	かわいい	
002462	01:53:46	はまちハウマッチ	ガチ恋距離	
002463	01:53:46	ZW犬死無能盾-肉無鶏	かわいい・・・	
002464	01:53:47	岸辺一徳	 	表情柔らかくなったよね	
002465	01:53:47	Shota Hamada	 	かわいい	
002466	01:53:48	tamachan0312	カラコン入れた？	
002467	01:53:48	えび	 	かわいい	
002468	01:53:48	周恩来	 	かわいい	
002469	01:53:48	リフェ	かわいい!	
002470	01:53:49	プラスワン	 	かわいい	
002471	01:53:49	かりいさん	 	かわいい	
002472	01:53:49	ついたちのかね	 	かわいい！！	
002473	01:53:49	ヘンリーダーガー	かわいい	
002474	01:53:49	Cランサー	かわいい	
002475	01:53:49	あ あ	かわいい	
002476	01:53:49	K.T. ジャックリン	かわいい！	
002477	01:53:49	クロノス	可愛い〜(´ ω `)	
002478	01:53:50	8848 eve	かわあい	
002479	01:53:50	宮城流	おつかれ煮玉子	
002480	01:53:51	JUNY	かわいい	
002481	01:53:51	結城晶	かわいい	
002482	01:53:51	Ami Saika	 	可愛い	
002483	01:53:51	Cランサー	おつ０	
002484	01:53:52	ジャックoh!	 	かわいい！姉ちゃんかわいい！	