行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	(★)??クゥの部屋??(所)	ttt	
000002	00:00:00	あい	 	おいしい煮玉子」	
000003	00:00:00	らう らう	 	おいしい煮玉子	
000004	00:00:00	竹輪	おいたま?	
000005	00:00:00	_ Die	おいしい煮玉子	
000006	00:00:00	habanero	おいしい煮玉子	
000007	00:00:00	バリ島のサボテン	おいしい煮玉子	
000008	00:00:00	近藤亮	おいしい煮玉子	
000009	00:00:00	nokonokoasyu	おいしい煮玉子	
000010	00:00:00	こみこ	おいしいダメタマゴ	
000011	00:00:00	天然ステルス	おいしい煮玉子	
000012	00:00:00	Redmix	おいしい煮玉子	
000013	00:00:00	えび	 	おいしい煮玉子	
000014	00:00:00	ジョナサン・グレーン	 	おいしい煮玉子	
000015	00:00:00	究極ド根性ダイコン	 	おいしいタマゴ	
000016	00:00:00	mk 95	 	おいしい煮玉子	
000017	00:00:12	aru ku	おいまご	
000018	00:00:15	バリ島のサボテン	おいしい煮玉子	
000019	00:00:16	8848 eve	おいしい煮玉子	
000020	00:00:16	あい	 	おいしい煮玉子	
000021	00:00:18	ふじ	おいしい煮玉子	
000022	00:00:20	むらさきあんこ	 	おいしい煮玉子	
000023	00:00:21	食べる小魚	おいたまー	
000024	00:00:22	灘こよみ	おいたま	
000025	00:00:23	らう らう	 	おいしい煮玉子	
000026	00:00:23	habanero	おいしい煮玉子	
000027	00:00:26	えび	 	おいたま〜	
000028	00:00:26	こみこ	おいしい煮玉子	
000029	00:00:28	いぶきんぐ	 	おいしい煮玉子	
000030	00:00:29	せせらぎ	こんにちわ	
000031	00:00:29	BDUパイソン	こんばんは?	
000032	00:00:29	袖口	おいしい煮玉子	
000033	00:00:31	ジョナサン・グレーン	 	おいたま?	
000034	00:00:31	オオサキユリ	おいしい煮玉子	
000035	00:00:32	竹輪	おいしい煮玉子?！	
000036	00:00:32	fami fami	 	おいしい煮玉子	
000037	00:00:35	ざくろ新山	おいしい煮玉子	
000038	00:00:36	ヤマえもん	おいしい煮玉子	
000039	00:00:39	nokonokoasyu	おいしいアネデパミ	
000040	00:00:42	ねこくーる	こんばんは	
000041	00:00:44	さらしな	?おいしい煮玉子	
000042	00:00:44	よも よも	おいしいにたまご	
000043	00:00:44	竹輪	今日は遅刻なしだね！	
000044	00:00:45	真新八	おいしい煮玉子^~	
000045	00:00:45	_ Die	おいしい煮玉子	
000046	00:00:45	究極ド根性ダイコン	 	今の「ちょっと待って…」めっちゃかわいかった	
000047	00:00:46	ジャックoh!	 	おいしい煮玉子	
000048	00:00:46	せせらぎ	GBプレイヤ使うのかな？	
000049	00:00:47	ジュンペイ	 	今日の姉ちゃんもかわいい	
000050	00:00:48	弐号。あくじき	おいしいにたまごー	
000051	00:00:50	バリ島のサボテン	おいしいけつばん	
000052	00:00:52	タケノコ男	おいしい煮玉子	
000053	00:00:53	みのり	おいしい煮玉子	
000054	00:00:53	竹本カキフライ	今日もかわいい	
000055	00:00:53	くりお	 	美味しい煮玉子	
000056	00:00:54	らう らう	 	10000人おめでとうやで	
000057	00:01:01	MK.Z	おいしい煮玉子	
000058	00:01:05	近藤亮	おいしい煮玉子	
000059	00:01:07	靖元	おめでとう?	
000060	00:01:14	あい	 	おめでとう	
000061	00:01:17	ジュンペイ	 	おいしい一万人	
000062	00:01:17	aa aa	おめでとう	
000063	00:01:18	ZW犬死無能盾-肉無鶏	oitama!	
000064	00:01:18	ジャックoh!	 	１万人おめでとう	
000065	00:01:20	究極ド根性ダイコン	 	久々…？	
000066	00:01:21	竹輪	一万人おめでとう??	
000067	00:01:22	aru ku	リザードンにするのか	
000068	00:01:26	えび	 	おめでとうー！	
000069	00:01:29	真新八	1万人突破オメデト!! ヽ(｀・ω・´)ノ イェイ!!??????	
000070	00:01:30	こみこ	しまった おいしい煮玉子は食べ物じゃない 挨拶だ！	
000071	00:01:33	mk 95	 	おめでとう！	
000072	00:01:34	ジョナサン・グレーン	 	緑ってとこが姉ちゃんみある	
000073	00:01:35	ジュンペイ	 	バグ使おうぜ！	
000074	00:01:39	周恩来	 	美味しい煮玉子〜	
000075	00:01:39	いぶきんぐ	 	あえてカセット買ったんか…	
000076	00:01:41	タケノコ男	改めておめでとうございます	
000077	00:01:42	むらさきあんこ	 	しんどいけどなんとか…	
000078	00:01:44	ざくろ新山	声消えた？	
000079	00:01:45	オオサキユリ	序盤が苦行だな	
000080	00:01:46	Spring	内部電池大丈夫かな？	
000081	00:01:51	竹本カキフライ	ゼニガメくん…	
000082	00:01:52	せせらぎ	バグ楽しみ	
000083	00:01:54	靖元	っていうか、水や飛行が無いとめんどく無い？	
000084	00:01:56	aru ku	もうハナダまでつらそう	
000085	00:02:00	いぶきんぐ	 	聞こえてるよー	
000086	00:02:01	周恩来	 	きこえるよ〜	
000087	00:02:01	ジョナサン・グレーン	 	ヒトカゲか…	
000088	00:02:02	mk 95	 	セレクトBB！	
000089	00:02:02	究極ド根性ダイコン	 	絶対にスターミーで詰ませるという強い意志を感じる	
000090	00:02:02	habanero	最初のリーダー二人が一番の難関な気がする	
000091	00:02:03	竹輪	聞こえますよ?	
000092	00:02:03	aru ku	消えてないよ	
000093	00:02:06	タケノコ男	聞こえてます	
000094	00:02:10	ZW犬死無能盾-肉無鶏	セレクトバグありならワンチャン	
000095	00:02:11	ss kk	こんばんは！	
000096	00:02:12	バリ島のサボテン	寝ないで一匹縛りはかなりきつそう	
000097	00:02:22	八木谷	おいしい1万煮玉子おめでとう	
000098	00:02:25	Eトマトの囚人	美味しい煮玉子！	
000099	00:02:28	sas b	おいしい煮玉子	
000100	00:02:28	ブロア	おいしい煮玉子	
000101	00:02:28	小泉鈍一郎	フシギダネが安定かなぁ	
000102	00:02:34	いぶきんぐ	 	スーパーゲームボーイ2！	
000103	00:02:35	nokonokoasyu	カモネギは無理だったか	
000104	00:02:35	周恩来	 	最新ハードきたな…	
000105	00:02:37	天然ステルス	スーパーゲームボーイ2なつかしい	
000106	00:02:37	くりお	 	懐かしい画面だ	
000107	00:02:40	habanero	懐かしい枠画像	
000108	00:02:40	究極ド根性ダイコン	 	うわー懐かしい	
000109	00:02:41	竹本カキフライ	チャートの見せ所	
000110	00:02:41	ブロア	おけまる	
000111	00:02:42	こみこ	きりさく無双で割りと行けそう	
000112	00:02:43	食べる小魚	なつかしすぎぃ！	
000113	00:02:43	らう らう	 	いいかんじ	
000114	00:02:44	aru ku	懐かしいな	
000115	00:02:45	ヤマタノオロチ	おいしい煮玉子	
000116	00:02:46	えび	 	音大丈夫	
000117	00:02:48	あい	 	落書きしたい	
000118	00:02:48	バリ島のサボテン	貰えるのはオーケーなんだね	
000119	00:02:50	ブロア	たっかい	
000120	00:02:51	オオサキユリ	なっつ	
000121	00:02:52	いぶきんぐ	 	音もうちょい大きめでもいいかも	
000122	00:02:52	らう らう	 	なつかしい	
000123	00:02:52	fami fami	 	青い奴だよね	
000124	00:02:53	ぼのぼの	一万人おめでとう姉ちゃん	
000125	00:02:54	aru ku	１０連じゃねえか・・・	
000126	00:02:55	せせらぎ	スーファミの？	
000127	00:02:58	Eトマトの囚人	がんばんバグする？	
000128	00:03:00	内海柚	おいしい煮玉子ー 最初なんにするん？	
000129	00:03:03	sas b	あのサムネ好き	
000130	00:03:04	周恩来	 	こだわりを感じる	
000131	00:03:09	八木谷	なつかしい	
000132	00:03:09	くりお	 	このフレームね	
000133	00:03:11	ラチェット	めっちゃ2pコンで落書きしたい	
000134	00:03:11	_ Die	なっつー	
000135	00:03:13	生霊X	色ついてる・・・！	
000136	00:03:13	biggs	おいしい煮玉子	
000137	00:03:14	mori mori	結構レアいハード	
000138	00:03:15	fami fami	 	ペイント楽しいよねスーパーゲームボーイ	
000139	00:03:18	ジョナサン・グレーン	 	使えるのって御三家 コイキング ブイ ラプラス 化石くらい？	
000140	00:03:22	いぶきんぐ	 	この曲すき…	
000141	00:03:23	Eトマトの囚人	ミュウスリー	
000142	00:03:26	あまいさい	おいしい煮玉子	
000143	00:03:27	habanero	緑版のゲンガーはやばかった気がする	
000144	00:03:28	ZW犬死無能盾-肉無鶏	へー	
000145	00:03:29	靖元	閃光、砕岩、怪力...	
000146	00:03:29	らう らう	 	ほしかったけど買ってもらえなかったスーパーゲームボーイ2	
000147	00:03:30	ブロア	ポケモンスタジアムについてるやつでやったなあ	
000148	00:03:33	ふじ	俺もVCだけど赤買っちゃったよ…	
000149	00:03:35	くりお	 	さす姉	
000150	00:03:38	究極ド根性ダイコン	 	あと格闘2体じゃないかな	
000151	00:03:39	八木谷	音は大事	
000152	00:03:40	nokonokoasyu	イヤンセルイヤンセル	
000153	00:03:42	近藤亮	そうなんだ	
000154	00:03:43	ジョナサン・グレーン	 	スーパーゲームボーイ2のこの枠好き	
000155	00:03:46	クロノス	おいしい煮玉子〜?(* ?? ?* )?	
000156	00:03:47	あい	 	当時電池いらないから凄い便利だった…	
000157	00:03:50	ぼのぼの	懐かしいなぁ	
000158	00:03:54	周恩来	 	:クゥchannelクゥフランゾーパー:??	
000159	00:03:54	タケノコ男	フシギダネかわいい	
000160	00:04:00	ふじ	このフレームかわいいよね	
000161	00:04:01	ブロア	ミギ	
000162	00:04:04	究極ド根性ダイコン	 	モノラルになった	
000163	00:04:04	オトナリさん家	右耳	
000164	00:04:05	味付けタマゴ	こんばん煮玉子	
000165	00:04:06	C裏ガンキン	右だけ	
000166	00:04:06	食べる小魚	右からになったな	
000167	00:04:07	らう らう	 	みぎだけ	
000168	00:04:07	えび	 	右耳がもぞもぞする	
000169	00:04:07	ふじ	右耳だけですわ	
000170	00:04:07	いぶきんぐ	 	個人的に初代ポケモンは青が好き	
000171	00:04:08	habanero	ポケモンは片方しか聞こえない	
000172	00:04:09	こみこ	終わるだろっ…今日中には！	
000173	00:04:10	天然ステルス	通信要員	
000174	00:04:10	ジョナサン・グレーン	 	モノラルになっちゃった	
000175	00:04:10	あい	 	右だけだね	
000176	00:04:13	mk 95	 	レベル上げると結構ゴリ押し出来るから割と行けるかな	
000177	00:04:17	ブロア	バイノーラル配信かな？	
000178	00:04:19	いぶきんぐ	 	おや右からだけになっちゃった	
000179	00:04:28	nokonokoasyu	シオンタウンたのしみ	
000180	00:04:34	ZW犬死無能盾-肉無鶏	ガチ恋距離	
000181	00:04:36	近藤亮	バイノーラル姉ちゃん	
000182	00:04:38	ブロア	すごい近い	
000183	00:04:39	habanero	この頃のサイドンかわいい	
000184	00:04:40	ブロア	かわいい	
000185	00:04:40	こみこ	かわいい	
000186	00:04:44	くりお	 	サイドンでかいな	
000187	00:04:44	えび	 	ガチ恋距離	
000188	00:04:45	タケノコ男	ガチ恋距離	
000189	00:04:46	周恩来	 	かわいい	
000190	00:04:46	いぶきんぐ	 	かわいい	
000191	00:04:47	mk 95	 	姉ちゃんが右に居てくれてれる……？	
000192	00:04:51	究極ド根性ダイコン	 	かわいい	
000193	00:04:51	ジョナサン・グレーン	 	ASなんたら姉ちゃん	
000194	00:04:53	habanero	かわいい	
000195	00:04:55	つら	え、ボール投げないのか	
000196	00:04:56	_ Die	かわいい	
000197	00:04:57	あまいさい	かわいい	
000198	00:04:58	ジョナサン・グレーン	 	かわいい	
000199	00:04:59	ZW犬死無能盾-肉無鶏	しあわせ・・・	
000200	00:05:03	ぼのぼの	ヨガ	
000201	00:05:04	mk 95	 	かわいい	
000202	00:05:05	近藤亮	かわいい	
000203	00:05:06	ウォーロック	おいしい煮玉子	
000204	00:05:08	周恩来	 	パラパラしとる	
000205	00:05:10	究極ド根性ダイコン	 	ごくクゥ	
000206	00:05:12	食べる小魚	フーフー！	
000207	00:05:13	Eトマトの囚人	ヨガ	
000208	00:05:13	habanero	姉ちゃんの吐息	
000209	00:05:14	いぶきんぐ	 	ふーふー	
000210	00:05:14	ふじ	ふーふー民	
000211	00:05:15	ブロア	いい匂いがしました	
000212	00:05:15	えび	 	ふーふーしとる！	
000213	00:05:16	mk 95	 	フーフーしてる！	
000214	00:05:17	近藤亮	フー！	
000215	00:05:18	らう らう	 	ふーふー	
000216	00:05:18	くりお	 	ふーふー民歓喜	
000217	00:05:18	竹輪	姉ちゃんのふーふーだ！	
000218	00:05:20	こみこ	といき	
000219	00:05:23	mori mori	草	
000220	00:05:23	aru ku	まさかここが難所とはな	
000221	00:05:23	ZW犬死無能盾-肉無鶏	歓喜	
000222	00:05:26	_ Die	ふーふー	
000223	00:05:26	ジョナサン・グレーン	 	フーフーしてる！好評価！	
000224	00:05:26	biggs	Foo	
000225	00:05:26	ほるもん	おいしい	
000226	00:05:28	バリ島のサボテン	ふーふー	
000227	00:05:29	あまいさい	ふーふー！	
000228	00:05:29	Redmix	ふーふー	
000229	00:05:30	ぼのぼの	ふーふー草	
000230	00:05:33	ヤマタノオロチ	ふ〜ふ〜	
000231	00:05:35	バリ島のサボテン	おいしい吐息	
000232	00:05:37	せせらぎ	ふーふーすると錆びるぞ！	
000233	00:05:38	タケノコ男	ふーふー	
000234	00:05:40	究極ド根性ダイコン	 	もうこの行為自体が懐かしい	
000235	00:05:41	Nas marl	ふーふー	
000236	00:05:43	周恩来		¥100
000237	00:05:43	Eトマトの囚人	やったぜ	
000238	00:05:45	近藤亮	よかった	
000239	00:05:46	mk 95	 	実際ASMR配信だコレ！	
000240	00:05:49	周恩来	 	ふーふー	
000241	00:05:50	内海柚	スーパーゲームボーイって2コンで遊べるよね	
000242	00:05:58	Eトマトの囚人	1万人おめでとうございます！	
000243	00:05:59	くりお	 	3色ケーブル？	
000244	00:05:59	mk 95		¥100
000245	00:06:01	mori mori	いつフリーズしてデータ消えるかな	
000246	00:06:01	nokonokoasyu	カセットフーフーは正義だから	
000247	00:06:04	biggs	落書き出来たね	
000248	00:06:15	いぶきんぐ	 	接点クリーナーとか復活剤とかも結構お値段するしね…	
000249	00:06:15	Eトマトの囚人	あっ爪が生えたゲンガーだ	
000250	00:06:18	ぼのぼの	ペイントやったなぁ	
000251	00:06:19	あい	 	落書きして放置すると消しに来るんだよね	
000252	00:06:21	こみこ	隠された効果！	
000253	00:06:22	オトナリさん家	なっつかしい	
000254	00:06:25	くりお	 	謎機能	
000255	00:06:25	habanero		¥100
000256	00:06:34	nokonokoasyu	テクぼう描こう	
000257	00:06:43	mori mori	枠にしか書けないの草	
000258	00:06:57	あい	 	クゥ煮玉子	
000259	00:06:57	くりお	 	にたまご	
000260	00:06:57	mk 95	 	懐かしいなー、ゲームの色も色々選べたよね	
000261	00:07:01	竹輪	クゥにたまご	
000262	00:07:01	らう らう	 	姉ちゃんのうまうまお絵かき	
000263	00:07:02	ZW犬死無能盾-肉無鶏	にたまごー	
000264	00:07:03	こみこ	どせいさんっぽい	
000265	00:07:04	_ Die	クゥにたまご	
000266	00:07:05	あまいさい	にたまご	
000267	00:07:06	C裏ガンキン	にたまごー	
000268	00:07:07	mori mori	クゥにたまごー	
000269	00:07:07	nokonokoasyu	クゥにたまご	
000270	00:07:09	Eトマトの囚人	クゥにたまごー	
000271	00:07:09	habanero	斜めが難しい	
000272	00:07:09	近藤亮	クゥにたまご	
000273	00:07:09	食べる小魚	クゥにたまご	
000274	00:07:09	八木谷	にたまご	
000275	00:07:11	ジョナサン・グレーン	 	にたまごー	
000276	00:07:11	タケノコ男	クゥにたまご	
000277	00:07:12	味付けタマゴ	クゥにたまご	
000278	00:07:14	灘こよみ	クゥにたまごー	
000279	00:07:15	fami fami	 	なんかアイコン選ぶんだっけ？	
000280	00:07:15	オオサキユリ	ドットでがんばろう	
000281	00:07:15	nokonokoasyu	ぐんまけん！	
000282	00:07:18	mk 95	 	クゥにたまごー	
000283	00:07:18	食べる小魚	？	
000284	00:07:19	周恩来	 	クゥにたまごーーー	
000285	00:07:21	くりお	 	右下のとこじゃない？	
000286	00:07:21	八木谷	かわいい	
000287	00:07:22	近藤亮	かわいい	
000288	00:07:27	_ Die	かわいい	
000289	00:07:30	ジョナサン・グレーン	 	ノットテクニシャンぼうや	
000290	00:07:33	mori mori	やっぱり煮玉子民じゃないか！	
000291	00:07:35	habanero	KooNitamaGO	
000292	00:07:39	やなぎかげ	クゥにたまごーーーーー	
000293	00:07:43	周恩来	 	かわいい	
000294	00:07:46	Eトマトの囚人	＃1って事は枠替えするの？	
000295	00:07:50	あい	 	なんかいろいろできたけど忘れたうあ	
000296	00:07:50	内海柚	笑顔マークが専用	
000297	00:07:52	クロノス	バグってるのかと思ったらにたまごか〜(笑)	
000298	00:07:57	うぇいのる	おいたま〜間に合った…	
000299	00:08:11	Eトマトの囚人	なるほど	
000300	00:08:12	らう らう	 	おー	
000301	00:08:14	ジョナサン・グレーン	 	前の人のデータきになるな…	
000302	00:08:17	むらさきあんこ	 	いいと思う	
000303	00:08:17	nokonokoasyu	タマゴももらえたよな	
000304	00:08:19	近藤亮	いいね	
000305	00:08:22	やなぎかげ	スーパーゲームボーイなつかしいな	
000306	00:08:22	タケノコ男	オーキド博士！	
000307	00:08:23	Eトマトの囚人	なっつかしい	
000308	00:08:26	mori mori	登録チャンネル画面を埋め尽くす気か	
000309	00:08:31	こみこ	また動画一覧が初見バイバイになる	
000310	00:08:37	かたもく	オーキドん！	
000311	00:08:37	Eトマトの囚人	まじか	
000312	00:08:39	FFDD	体	
000313	00:08:40	nokonokoasyu	ふむ…わしにしね というんだな！	
000314	00:08:42	バリ島のサボテン	150匹	
000315	00:08:44	究極ド根性ダイコン	 	なおHGSS出なかったことになった模様	
000316	00:08:44	つら	ゼニガメだと詰むやつかな	
000317	00:08:45	ジョナサン・グレーン	 	あっ151匹しか見つけられなかったオーキド博士だ	
000318	00:08:45	天然ステルス	静岡に夜逃げしたおじさん	
000319	00:08:49	らう らう	 	？！	
000320	00:08:50	ブロア	かわいい	
000321	00:08:51	くりお	 	自分を第一発見者だと思いこんでいる博士	
000322	00:08:56	八木谷	かわいい	
000323	00:08:56	竹輪	かわいい	
000324	00:09:02	周恩来	 	いつもの	
000325	00:09:03	biggs	散々な言われようだ	
000326	00:09:09	ブロア	ミソシタ…？	
000327	00:09:10	八木谷	かっこいい	
000328	00:09:10	究極ド根性ダイコン	 	もう立ち方が強そうだよね	
000329	00:09:12	aru ku	ミソシタじゃない・・・	
000330	00:09:13	ジョナサン・グレーン	 	みんなもポケモンゲットじゃぞ?	
000331	00:09:14	nokonokoasyu	ミソシタ	
000332	00:09:16	かたもく	にたまご？	
000333	00:09:20	周恩来	 	いんきん？	
000334	00:09:21	mori mori	草	
000335	00:09:21	タケノコ男	草	
000336	00:09:21	バリ島のサボテン	草	
000337	00:09:21	こみこ	えぇ…	
000338	00:09:22	食べる小魚	いんキャ	
000339	00:09:22	aru ku	えぇ・・・	
000340	00:09:22	近藤大輔	えぇ...	
000341	00:09:23	あい	 	草	
000342	00:09:23	Eトマトの囚人	いんキャ	
000343	00:09:23	オトナリさん家	草	
000344	00:09:23	nokonokoasyu	いんキャ	
000345	00:09:23	habanero	いんキャ	
000346	00:09:24	biggs	草	
000347	00:09:24	うぇいのる	ひどい	
000348	00:09:24	ボン	草	
000349	00:09:24	らう らう	 	ええ	
000350	00:09:25	究極ド根性ダイコン	 	草	
000351	00:09:25	_ Die	草	
000352	00:09:25	FFDD	草	
000353	00:09:26	騙すカス公/田中ヒメの守護騎士	おいしい煮玉子?	
000354	00:09:26	ジョナサン・グレーン	 	ひどい	
000355	00:09:26	くりお	 	なぜw	
000356	00:09:27	びい	陰キャ	
000357	00:09:27	八木谷	草	
000358	00:09:28	灘こよみ	草	
000359	00:09:28	えび	 	いんキャ…	
000360	00:09:28	周恩来	 	草	
000361	00:09:30	竹輪	いんキャは草	
000362	00:09:30	つら	ひでｗ	
000363	00:09:30	ブロア	ええ・・	
000364	00:09:30	ふじ	いままでした人が居ない中分類しようとしたパイオニアとして考えるとまあ…	
000365	00:09:31	かたもく	ファッ？！	
000366	00:09:32	あまいさい	ひどい	
000367	00:09:32	いぶきんぐ	 	いんキャ	
000368	00:09:33	とそると	草	
000369	00:09:35	竹本カキフライ	親近感	
000370	00:09:36	らう らう	 	ひどい	
000371	00:09:36	ZW犬死無能盾-肉無鶏	草	
000372	00:09:37	騙すカス公/田中ヒメの守護騎士	いんキャ草	
000373	00:09:38	やなぎかげ	淫キャ	
000374	00:09:38	Eトマトの囚人	オーキド博士馬鹿にしてるだろw	
000375	00:09:40	究極ド根性ダイコン	 	クゥが使えないのか…	
000376	00:09:41	くりお	 	ようキャか？w	
000377	00:09:42	食べる小魚	にたまご	
000378	00:09:42	mori mori	陽キャですわぁ・・・	
000379	00:09:43	mk 95	 	ひどい	
000380	00:09:43	オオサキユリ	喋らないししゃーない	
000381	00:09:43	近藤大輔	自分の孫の名前を忘れないで...	
000382	00:09:44	ひょうどうひっきー	こんにちわ	
000383	00:09:45	habanero	パリピかな	
000384	00:09:48	nokonokoasyu	名前くらいおぼえてろ	
000385	00:09:49	灘こよみ	ようキャか	
000386	00:09:52	ちきん南蛮	フアイヤー	
000387	00:09:52	ブロア	ウェイ	
000388	00:09:53	あい	 	ウエイ	
000389	00:09:53	ふじ	フーディンとか名前つけ直そうとしてもできないんだよね	
000390	00:09:53	nokonokoasyu	ウェイ	
000391	00:09:54	生霊X	孫の名前ぐらい覚えろ	
000392	00:09:54	バリ島のサボテン	ウェイ	
000393	00:09:55	_ Die	ウェーイ	
000394	00:09:55	食べる小魚	ウェイ	
000395	00:09:55	Redmix	うぇい	
000396	00:09:56	FFDD	ウェイ	
000397	00:09:56	habanero	ウエイｗｗ	
000398	00:09:57	Eトマトの囚人	ウエエエエエエエイ	
000399	00:09:57	aru ku	パリピかな	
000400	00:09:57	灘こよみ	ウエイw	
000401	00:09:57	騙すカス公/田中ヒメの守護騎士	ウエイ	
000402	00:09:57	ひょうどうひっきー	また懐かしいゲームを	
000403	00:09:57	ジョナサン・グレーン	 	痴呆ですね…	
000404	00:09:58	竹輪	ウェイ系か	
000405	00:09:59	周恩来	 	ウェイ	
000406	00:09:59	やなぎかげ	孫の名前忘れるな	
000407	00:09:59	ZW犬死無能盾-肉無鶏	ひどい	
000408	00:09:59	こみこ	上井	
000409	00:09:59	弐号。あくじき	孫の名前忘れるな	
000410	00:09:59	かたもく	(? ?? ?)?ウェーイ	
000411	00:09:59	ぼのぼの	ウェーイ	
000412	00:10:00	biggs	ウェイ	
000413	00:10:01	八木谷	ウエイ	
000414	00:10:01	くりお	 	1万人記念でもネタを忘れない	
000415	00:10:03	究極ド根性ダイコン	 	陰キャVSウェーイ系は草	
000416	00:10:03	えび	 	陰キャvsウェイ	
000417	00:10:03	タケノコ男	ウェーーーーイ	
000418	00:10:04	アセロラ1	星君	
000419	00:10:04	あい	 	酷い世界だ	
000420	00:10:05	うぇいのる	うぇ〜い	
000421	00:10:06	あまいさい	ひどい	
000422	00:10:07	いぶきんぐ	 	いんキャとウェイ	
000423	00:10:09	mk 95	 	ウェーイ	
000424	00:10:11	Eトマトの囚人	いんキャの物語って何だ	
000425	00:10:12	FFDD	すでに夢も冒険もない	
000426	00:10:14	生霊X	ようキャしないところ１００点	
000427	00:10:14	小泉鈍一郎	ファイアー・フーディン「小さいアイウエオ…」	
000428	00:10:16	ZW犬死無能盾-肉無鶏	いんキャがんばえー	
000429	00:10:16	周恩来	 	陰キャらしいな	
000430	00:10:16	究極ド根性ダイコン	 	もう草	
000431	00:10:17	こみこ	実際クソ無口だしな	
000432	00:10:18	ざくろ新山	いいBGM	
000433	00:10:21	mori mori	金銀でまさに陰キャみたいなことしてますしね・・・	
000434	00:10:21	やなぎかげ	ウェイパー	
000435	00:10:21	くりお	 	陰キャはファミコンをしている	
000436	00:10:21	habanero	陰キャのくせに出かけるのかよ	
000437	00:10:23	らう らう	 	あーなつかしい	
000438	00:10:24	竹本カキフライ	インキャだ！	
000439	00:10:26	騙すカス公/田中ヒメの守護騎士	懐かしいなー	
000440	00:10:29	うぇいのる	なっつい	
000441	00:10:29	近藤亮	かしこい	
000442	00:10:29	あい	 	覚えてる凄い	
000443	00:10:30	べるべる	おいたまー	
000444	00:10:30	mk 95	 	陰キャはファミコンをしているの破壊力…	
000445	00:10:34	ボン	なっつかしいなぁ	
000446	00:10:34	ジョナサン・グレーン	 	この曲好き	
000447	00:10:35	くりお	 	アクティブな陰キャだな	
000448	00:10:37	食べる小魚	生命線のきずぐすり	
000449	00:10:37	デンデンがえる	いんキャ は パソコン の スイッチ を いれた ！	
000450	00:10:38	ひょうどうひっきー	なに選ぶの？	
000451	00:10:38	aru ku	そ、そうだね	
000452	00:10:41	fami fami	 	スタンド・バイ・ミーだっけ	
000453	00:10:41	nokonokoasyu	ジョックよりナードのほうが出世するということを証明するゲーム	
000454	00:10:42	いぶきんぐ	 	あっうん	
000455	00:10:45	竹本カキフライ	姉ちゃん…	
000456	00:10:47	らう らう	 	このテレビすき	
000457	00:10:47	くりお	 	stand by me	
000458	00:10:48	ジョナサン・グレーン	 	スタンドバイミー	
000459	00:10:49	究極ド根性ダイコン	 	ステンバイミー	
000460	00:10:49	オトナリさん家	姉ちゃんがマイナス１０歳くらいのころ	
000461	00:10:52	Sea Sting	ウェンザナイッ	
000462	00:10:52	騙すカス公/田中ヒメの守護騎士	緑以外持ってた	
000463	00:11:00	Eトマトの囚人	当然何も起きない訳がなく…	
000464	00:11:00	ZW犬死無能盾-肉無鶏	今の子だったらドラえもんとか言いそう	
000465	00:11:02	近藤大輔	なぜスタンドバイミーを選んだのか	
000466	00:11:03	真新八	男の娘()	
000467	00:11:06	やなぎかげ	ダーリンダーリンェー	
000468	00:11:07	ジョナサン・グレーン	 	ングナイッ	
000469	00:11:08	オオサキユリ	セレクトバグとか当時どうやって知ったか覚えてない	
000470	00:11:10	nokonokoasyu	やっぱ好きだわポケモン	
000471	00:11:14	あい	 	ピカ版だとかなりかわいくなるからね	
000472	00:11:19	らう らう	 	当時？	
000473	00:11:20	くりお	 	ピカ版だと大谷育江の声がきけるね	
000474	00:11:21	habanero	ピカ版は御三家手に入るから楽勝すぎるね	
000475	00:11:26	とそると	かがくの ちからって すげー！	
000476	00:11:30	ジョナサン・グレーン	 	かがくの ちからって すげー！	
000477	00:11:31	究極ド根性ダイコン	 	青にしてキモいゴルバットを見せよう！	
000478	00:11:34	近藤大輔	かがくのちからってすげー！	
000479	00:11:35	Nas marl	かがくのちからってすげー！	
000480	00:11:37	ブロア	かがくのちからってすげー！	
000481	00:11:38	近藤亮	かがくの ちからって すげー！	
000482	00:11:39	mori mori	セレクトボタン連打して！	
000483	00:11:39	えび	 	かがくのちからってすげー！	
000484	00:11:43	Eトマトの囚人	かがくのちからってすげー	
000485	00:11:44	かたもく	かがくの ちからって スゲー！	
000486	00:11:46	タケノコ男	かがくのちからってすげー！	
000487	00:11:47	ジョナサン・グレーン	 	ピカ版のドットは気合入ってるよねえ	
000488	00:11:48	らう らう	 	クソブサぷりんいいよね	
000489	00:11:48	ぼのぼの	青版もちょっと違ったよね	
000490	00:11:49	biggs	かがくのちからってすげー	
000491	00:11:49	mk 95	 	かがくのちからってすげー！	
000492	00:11:50	竹本カキフライ	もとネタだすげー！	
000493	00:11:50	騙すカス公/田中ヒメの守護騎士	バグも使うの？	
000494	00:11:53	やなぎかげ	ピカ版のピカ通信で赤緑青に持ってったら進化できるんだよな	
000495	00:11:53	nokonokoasyu	かがくのちからってすげー	
000496	00:11:58	ジュンペイ	 	なみのりピカチュウ	
000497	00:11:59	究極ド根性ダイコン	 	草	
000498	00:12:02	えび	 	なんだー陰キャかー(暴言	
000499	00:12:02	Eトマトの囚人	アローラ	
000500	00:12:02	うぇいのる	ひどい	
000501	00:12:04	八木谷	罵倒で草	
000502	00:12:04	ジョナサン・グレーン	 	なんだ！ いんキャか！	
000503	00:12:05	nokonokoasyu	悪口じゃねーさ	
000504	00:12:06	食べる小魚	むねあつ	
000505	00:12:06	mk 95	 	流れるような罵倒	
000506	00:12:07	biggs	青版でやたら悪人面なポケモンが居た気がする	
000507	00:12:07	かたもく	ピカ版力入りすぎだよね・・・	
000508	00:12:08	竹輪	なんだいんキャかって煽りみたいで草	
000509	00:12:09	くりお	 	草	
000510	00:12:10	ひょうどうひっきー	ボール投げないてことは、何も捕まえないんですか？	
000511	00:12:14	habanero	そしてふたりはむすばれた！	
000512	00:12:26	ygk ichi	いま気づいた	
000513	00:12:27	竹本カキフライ	カップリングはかどる	
000514	00:12:30	近藤大輔	何で陰キャの家から...	
000515	00:12:30	くりお	 	金銀でレッドと戦えるのめっちゃアツいよね	
000516	00:12:36	ZW犬死無能盾-肉無鶏	青はゴルバットか	
000517	00:12:39	ジュンペイ	 	初めてプレイしたのはピカ版だったなぁ	
000518	00:12:39	タケノコ男	フラグ	
000519	00:12:39	mori mori	これSaGaと同じハードなのか・・・	
000520	00:12:39	Eトマトの囚人	ここをバグ使えばポケモン無しで行けるんだっけ？	
000521	00:12:40	fami fami	 	ラプラスまで遠いなあ	
000522	00:12:41	あい	 	カスミ超えたらかなり余裕出るかな	
000523	00:12:47	キタカシ	カスミだけで明日になりそう	
000524	00:12:48	オオサキユリ	カスミまでだな	
000525	00:12:48	騙すカス公/田中ヒメの守護騎士	ポケモン捕まえないから図鑑のテキスト見れないのが残念	
000526	00:12:53	ジュンペイ	 	カスミ無理じゃね…？	
000527	00:12:53	オトナリさん家	カスミは普通にやっても強い	
000528	00:12:53	究極ド根性ダイコン	 	事案ですか？	
000529	00:12:54	ジョナサン・グレーン	 	スターミーきつくない…？	
000530	00:13:00	ひょうどうひっきー	なるほど	
000531	00:13:01	mori mori	今思うと交通の便悪すぎる	
000532	00:13:02	弐号。あくじき	カスミが鬼門かあ	
000533	00:13:03	とそると	初代はリザードン飛べないんですよね…	
000534	00:13:03	うぇいのる	カスミきついなー	
000535	00:13:03	ふじ	コイキング進化させないとキッツいかなあ…	
000536	00:13:05	こみこ	サントアンヌ号でレベル上げればカスミもまあ行ける	
000537	00:13:06	くりお	 	草	
000538	00:13:07	ぼのぼの	タケシとカスミ戦が山場か	
000539	00:13:07	habanero	オーキドが自分の母親と会っていた説はNG	
000540	00:13:09	天然ステルス	きりさくさえ覚えれば…	
000541	00:13:13	ブロア	任意コードかな	
000542	00:13:14	Eトマトの囚人	はっやw	
000543	00:13:19	内海柚	秘伝枠がキツイな	
000544	00:13:19	Roy F.	カスミはメガトンパンチごりおししかねえ	
000545	00:13:21	デンデンがえる	ウェイか？	
000546	00:13:24	騙すカス公/田中ヒメの守護騎士	草	
000547	00:13:26	うぇいのる	ポケモンマスターとは…	
000548	00:13:27	周恩来	 	ひどい	
000549	00:13:28	くりお	 	ほれ陰キャはひどい	
000550	00:13:29	バリ島のサボテン	ほれいんキャ！(いじめ)	
000551	00:13:29	nokonokoasyu	マチスはイシツブテ捕まえれば完封できんだけどな…	
000552	00:13:29	biggs	ほれ いんキャ	
000553	00:13:31	生霊X	殿堂の敷居がひくすぎる	
000554	00:13:35	らう らう	 	草	
000555	00:13:35	タケノコ男	いんキャで毎回草生える	
000556	00:13:38	究極ド根性ダイコン	 	嫌な名前でFF4思い出す	
000557	00:13:40	ZW犬死無能盾-肉無鶏	ピカ版だとなんか意味不明なことしたはずなんだが	
000558	00:13:41	Eトマトの囚人	そう言えば秘伝枠で積まない？	
000559	00:13:42	ジョナサン・グレーン	 	ほれ！いんキャ！	
000560	00:13:43	旅客	ほれ 陰キャ	
000561	00:13:45	めるカバ	 	おいしい煮玉子ー	
000562	00:13:45	mori mori	会う人全員から陰キャ呼ばわりされるの悲しすぎる	
000563	00:13:47	nokonokoasyu	ユキナリくん！	
000564	00:13:48	オオサキユリ	まあRTAするわけでもないからいつかは…	
000565	00:13:52	aru ku	ウエイ！	
000566	00:13:54	habanero	3匹以外どうなったのかという闇	
000567	00:13:57	mk 95	 	最初はフシギダネ安定かな	
000568	00:13:58	うぇいのる	罵倒から	
000569	00:14:06	ジョナサン・グレーン	 	後だしジャンケンするいんキャ	
000570	00:14:09	HitachiMagicWand	今スタートか	
000571	00:14:12	こみこ	きりさくが半減無効されない限り安定	
000572	00:14:14	食べる小魚	いのちは おわってしまう	
000573	00:14:16	究極ド根性ダイコン	 	かなしい	
000574	00:14:17	デンデンがえる	やっぱヒトカゲだよなぁ	
000575	00:14:19	さらしな	儚い	
000576	00:14:19	桜嵐キョウスケ	ヒトカゲ好き	
000577	00:14:20	竹本カキフライ	かなしい	
000578	00:14:23	くりお	 	人影	
000579	00:14:24	タケノコ男	かわいそう	
000580	00:14:27	めるカバ	 	クソザコとかげ	
000581	00:14:30	ひょうどうひっきー	正直初代はみんなええ	
000582	00:14:30	Illumy noika	フシちゃんかわいいのに…	
000583	00:14:32	HitachiMagicWand	初代って水安定じゃないっけ	
000584	00:14:34	あい	 	??	
000585	00:14:35	habanero	ギャグ4コマでしょっちゅう消えかけるしっぽの火	
000586	00:14:36	ZW犬死無能盾-肉無鶏	ほう	
000587	00:14:36	あまいさい	???	
000588	00:14:37	周恩来	 	??	
000589	00:14:40	えび	 	テクぼう！	
000590	00:14:40	ジョナサン・グレーン	 	アニメのヒトカゲ加入回好き	
000591	00:14:40	天然ステルス	テクぼう	
000592	00:14:40	aru ku	草	
000593	00:14:41	くりお	 	テクぼう！	
000594	00:14:41	バリ島のサボテン	テクぼう	
000595	00:14:43	らう らう	 	テクぼうだ	
000596	00:14:47	Eトマトの囚人	??	
000597	00:14:47	うぇいのる	事故決定過ぎる…	
000598	00:14:48	オトナリさん家	テクニシャンぼうや！	
000599	00:14:49	竹輪	??	
000600	00:14:50	habanero	??	
000601	00:14:50	biggs	テクぼう	
000602	00:14:51	究極ド根性ダイコン	 	テクぼうはトカゲだった…？	
000603	00:14:52	mori mori	なんで赤版じゃないんだ・・・	
000604	00:14:52	タケノコ男	テクぼうの進化が楽しみ	
000605	00:14:53	ブロア	テクぼう！	
000606	00:14:53	こみこ	一部環境では表示されないテクぼう！	
000607	00:14:53	騙すカス公/田中ヒメの守護騎士	テクぼう安定	
000608	00:14:54	くりお	 	??	
000609	00:14:55	ジョナサン・グレーン	 	テクぼう	
000610	00:14:57	ニオ_	緑なのにヒトカゲなのか。	
000611	00:15:01	内海柚	ポケモン図鑑MADで引っ張りだこなヒトカゲの説明	
000612	00:15:03	八木谷	テクぼう	
000613	00:15:07	ZW犬死無能盾-肉無鶏	??←この生物はペットのテクニシャンぼうや（あだ名：テクぼう）	
000614	00:15:07	周恩来	 	陽キャ特有の後だし	
000615	00:15:09	ひょうどうひっきー	それは	
000616	00:15:11	バリ島のサボテン	まてよ！いんキャ！	
000617	00:15:12	デンデンがえる	まてよ！いんキャ！	
000618	00:15:13	Eトマトの囚人	懐かしい	
000619	00:15:14	騙すカス公/田中ヒメの守護騎士	懐かしいよね	
000620	00:15:16	周恩来	 	待てよ陰キャ！	
000621	00:15:16	うぇいのる	テクぼうは炎タイプだったのか…	
000622	00:15:16	らう らう	 	あれ、姉ちゃんインキャなの	
000623	00:15:17	尾花	緑版なのにもう出番ないこと確定したフシギダネ…	
000624	00:15:18	biggs	ウエイすぎる・・・	
000625	00:15:22	ジュンペイ	 	これは陽キャ	
000626	00:15:22	くりお	 	macのchromeだと表示されないテクぼう	
000627	00:15:23	あい	 	普通に運ゲー	
000628	00:15:24	ジョナサン・グレーン	 	ジャワ島の「」	
000629	00:15:28	オトナリさん家	わかる	
000630	00:15:30	habanero	いんキャをいじめるウェイの屑	
000631	00:15:34	いぶきんぐ	 	ポケモンは常に草でスタートしてきたからヒトカゲプレイちゃんと見るの初めてかもしれん	
000632	00:15:35	ブロア	かわいい	
000633	00:15:36	オオサキユリ	そのための傷薬	
000634	00:15:36	らう らう	 	かわいい	
000635	00:15:37	ひょうどうひっきー	可愛い	
000636	00:15:40	mori mori	そうなんだ	
000637	00:15:41	nokonokoasyu	ウェイはゼニガメを選ぶ	
000638	00:15:42	べるべる	短くともかっこいい曲	
000639	00:15:42	竹本カキフライ	もっとないて	
000640	00:15:42	岸辺一徳	 	かわいい	
000641	00:15:43	タケノコ男	かわいい	
000642	00:15:45	ふじ	金銀以降は最初のバトルは野生戦だっけか	
000643	00:15:48	騙すカス公/田中ヒメの守護騎士	これ負けても大丈夫	
000644	00:15:51	あい	 	これは勝ったな	
000645	00:15:52	ブロア	勝ったな	
000646	00:15:55	食べる小魚	急所うまい	
000647	00:15:56	ぼのぼの	亀よわ	
000648	00:15:56	めるカバ	 	勝ったな	
000649	00:15:57	究極ド根性ダイコン	 	そもそも最初からタイプ技持ってたりするよね	
000650	00:15:59	うぇいのる	映画でゲームBGMのアレンジ流れた時は熱かった	
000651	00:15:59	尾花	GBAのリメイク版だと家のPCできずぐすり引き出せるから大体勝てる	
000652	00:16:06	ひょうどうひっきー	かてるね	
000653	00:16:09	aru ku	ん？	
000654	00:16:11	やなぎかげ	毎回フシギダネだったなぁ	
000655	00:16:14	八木谷	やったね	
000656	00:16:16	とそると	ほー	
000657	00:16:18	aru ku	よかったよかった	
000658	00:16:20	ひょうどうひっきー	まじで？	
000659	00:16:25	いぶきんぐ	 	やったぜ	
000660	00:16:25	周恩来	 	やったね	
000661	00:16:26	ジョナサン・グレーン	 	そうなんだ…	
000662	00:16:29	らう らう	 	やったぜ	
000663	00:16:31	Eトマトの囚人	この頃のステータス変更系って上限ないんだっけ	
000664	00:16:32	タケノコ男	テクぼう偉い	
000665	00:16:34	内海柚	いあいぎりはヒトカゲに覚えさせるしかないな	
000666	00:16:38	ブロア	おててかわいい	
000667	00:16:39	究極ド根性ダイコン	 	姉ちゃんが苦しむのを見たい弟の陰謀	
000668	00:16:40	うぇいのる	テクぼうつよい	
000669	00:16:41	Eトマトの囚人	やったね	
000670	00:16:43	竹本カキフライ	より縛ろう	
000671	00:16:44	八木谷	鼻に手届かなそう	
000672	00:16:49	habanero	この腕で引っ掻いていると思うとかわいい	
000673	00:16:49	オオサキユリ	初代の手持ちアイコン好き	
000674	00:16:49	ぼのぼの	きりさく覚えればなかなか	
000675	00:16:50	ZW犬死無能盾-肉無鶏	??コノテイドカ	
000676	00:16:51	天然ステルス	レッツゴーでもカントーかアローラで分岐するんだろうか	
000677	00:16:53	nokonokoasyu	いんキャにたかられるウェイ	
000678	00:16:55	さらしな	わるぐちがすぎる	
000679	00:16:58	騙すカス公/田中ヒメの守護騎士	貴重な炎タイプだからね	
000680	00:17:06	ブロア	モンボはあとからだっけ	
000681	00:17:09	オオサキユリ	お使いから帰ってきたら	
000682	00:17:12	あい	 	お使いの後かな	
000683	00:17:13	ジョナサン・グレーン	 	まだ図鑑もらってないから	
000684	00:17:14	habanero	お届け物が先では	
000685	00:17:15	ひょうどうひっきー	懐かしいな本当に	
000686	00:17:32	らう らう	 	草	
000687	00:17:33	こみこ	お姉さん辛辣	
000688	00:17:33	mori mori	いんキャくん！	
000689	00:17:35	バリ島のサボテン	いんキャくん！(煽り)	
000690	00:17:35	えび	 	こんにちは陰キャ君	
000691	00:17:35	くりお	 	おねショタ	
000692	00:17:36	周恩来	 	いんキャ君	
000693	00:17:37	nokonokoasyu	こんにちは！いんキャくん！	
000694	00:17:38	生霊X	お姉さんに陰キャ扱いされたい	
000695	00:17:38	ぼのぼの	姉からも煽られる	
000696	00:17:38	ブロア	陰キャくんってなんか興奮する	
000697	00:17:40	ジョナサン・グレーン	 	こんにちは！いんキャくん！	
000698	00:17:41	やなぎかげ	いんキャくん	
000699	00:17:43	タケノコ男	こんにちは いんキャくん！	
000700	00:17:43	ナポレオンボナパルト	草	
000701	00:17:46	ひょうどうひっきー	タウンマップいる？	
000702	00:17:47	めるカバ	 	友人の姉！	
000703	00:17:48	あい	 	酷い親だ	
000704	00:17:49	うぇいのる	罵倒から始まる会話	
000705	00:17:49	habanero	ウェイのお姉ちゃんが清楚系とか薄い本要員でしか無い	
000706	00:17:51	Eトマトの囚人	可哀想	
000707	00:17:52	mori mori	鬱なるわ	
000708	00:17:53	竹輪	出会う人にいんキャ呼ばわりされるのつらすぎる	
000709	00:17:54	N W	2回目ライバル戦をスルーするのもイーブイ変わる要素	
000710	00:17:54	ZW犬死無能盾-肉無鶏	図鑑貰う前に進化させよ？	
000711	00:17:55	食べる小魚	配信画面右側に白いの入ってるよ	
000712	00:17:55	らう らう	 	ひどすぎる	
000713	00:17:56	とそると	いじめられてる…	
000714	00:17:56	竹本カキフライ	この時代努力値無限だっけ？	
000715	00:17:57	究極ド根性ダイコン	 	ひどすぎる	
000716	00:17:57	周恩来	 	そりゃこんなところ出ていきますわ	
000717	00:17:58	べるべる	お母さんひどい	
000718	00:17:59	オオサキユリ	親から授かった名前やぞ	
000719	00:18:07	結城晶	そもそも名付けたのが親でしょ！	
000720	00:18:09	こみこ	道具圧迫するだけー	
000721	00:18:10	助六	おいしいにたまご	
000722	00:18:17	ブロア	タウンマップはバッグ圧迫するだけなんだよなあ	
000723	00:18:21	ひょうどうひっきー	初代はアイテムもってるのが少ないしね	
000724	00:18:23	ジョナサン・グレーン	 	キラキラネームどころではない	
000725	00:18:26	Eトマトの囚人	面白い	
000726	00:18:26	ふじ	はえ〜	
000727	00:18:28	八木谷	親から授かった陰キャの烙印	
000728	00:18:39	mori mori	すごーい	
000729	00:18:40	岸辺一徳	 	そうだったんだ……	
000730	00:18:40	HitachiMagicWand	スーパーゲームボーイ懐かしすぎる	
000731	00:18:41	尾花	ふと気づいたがゼニガメ選ぶといあいぎりで詰むのかこれ	
000732	00:18:45	八木谷	いいね	
000733	00:18:48	タケノコ男	親からの思いがこもったいんキャという名	
000734	00:18:49	fami fami	 	変な色にして遊んだりした	
000735	00:18:50	やなぎかげ	いいよねぇスーパーゲームボーイ	
000736	00:18:51	nokonokoasyu	悪魔くん的な	
000737	00:18:51	くりお	 	カラーセロハン貼ったみたい	
000738	00:18:52	近藤亮	初戦闘	
000739	00:18:56	究極ド根性ダイコン	 	貴重なポケモン界の食物連鎖	
000740	00:18:56	mori mori	さっそく捕まえよう	
000741	00:18:58	オトナリさん家	ポケモンにも食物連鎖が	
000742	00:18:59	天然ステルス	魚介類に進化するやつ	
000743	00:19:00	habanero	最新ハードのスーパーゲームボーイ2対応ソフトとかすごい	
000744	00:19:00	Roy F.	あんただーれ？	
000745	00:19:00	ジョナサン・グレーン	 	あんただーれ？	
000746	00:19:03	weaseve	ほんとBGMよき	
000747	00:19:06	ブロア	通信ケーブルくるくるするな	
000748	00:19:08	尾花	ネガ反転色で遊んだ	
000749	00:19:11	Eトマトの囚人	姉ちゃんポケモンに詳しいね	
000750	00:19:13	えび	 	かぜおこしノーマルだったね	
000751	00:19:14	騙すカス公/田中ヒメの守護騎士	CM知らない…	
000752	00:19:15	Redmix	JCなのによく知ってる	
000753	00:19:17	こみこ	JC詳しい	
000754	00:19:18	あい	 	かぜおこしも空手チョップもノーマル	
000755	00:19:18	fami fami	 	通信ケーブル指すのちょっと怖かった	
000756	00:19:20	aru ku	知らない・・・	
000757	00:19:24	らう らう	 	詳しいJC	
000758	00:19:25	biggs	やはりJC...	
000759	00:19:26	ZW犬死無能盾-肉無鶏	ポケモン(隠語)	
000760	00:19:26	mori mori	よく覚えてるなあ	
000761	00:19:26	mk 95	 	さすがJC	
000762	00:19:27	竹本カキフライ	姉ちゃん…	
000763	00:19:32	うぇいのる	JCやぞ	
000764	00:19:33	タケノコ男	さすがJC	
000765	00:19:35	くりお	 	さすがJC	
000766	00:19:36	aru ku	なるほどな〜	
000767	00:19:37	カービィくん	どこむいてるの	
000768	00:19:37	バリ島のサボテン	さすがJC	
000769	00:19:41	やなぎかげ	なつかしいなぁ	
000770	00:19:44	騙すカス公/田中ヒメの守護騎士	安定の無断転載	
000771	00:19:44	nokonokoasyu	湯川専務も知ってる？	
000772	00:19:44	_ Die	さすがJC	
000773	00:19:45	mori mori	便利な言葉「ようつべで見れる」	
000774	00:19:48	ZW犬死無能盾-肉無鶏	JCだなーあこがれちゃうなー	
000775	00:19:49	究極ド根性ダイコン	 	そうなのか…	
000776	00:19:49	いぶきんぐ	 	通信ケーブルつかった増殖バグとかあったなぁ	
000777	00:19:49	ジョナサン・グレーン	 	JCなのに昔のゲームのこと勉強してて偉いね	
000778	00:19:51	あい	 	流石クソに詳しい	
000779	00:19:54	jikinin	20年ぐらい前の話では・・・	
000780	00:19:54	オトナリさん家	平成初期のクソCMいいよね	
000781	00:19:54	Eトマトの囚人	それでも売れたポケモンは神	
000782	00:19:56	周恩来	 	JCは詳しいな…	
000783	00:19:57	オオサキユリ	そこまで期待されてなかったってことよね	
000784	00:20:01	くれめんて	赤と緑ちょっと違うよ	
000785	00:20:07	くりお	 	ゲームボーイの通信ケーブルに言及するJC	
000786	00:20:10	ジョナサン・グレーン	 	セガなんてだっせーよなー！	
000787	00:20:13	HitachiMagicWand	ようつべで見つからないのは友達くらいのもんだよ	
000788	00:20:22	ラチェット	カービィスパデラのCMも中々酷かった	
000789	00:20:24	jikinin	ファミ通レビューで平均70点ぐらいだった記憶	
000790	00:20:24	いぶきんぐ	 	帰ってプレステしよーぜーー！！	
000791	00:20:25	ZW犬死無能盾-肉無鶏	帰ってプレステやろうぜ！	
000792	00:20:30	ブロア	せがた三四郎！	
000793	00:20:31	fami fami	 	青版コンビニで売ってたね	
000794	00:20:33	騙すカス公/田中ヒメの守護騎士	オーキド150匹しか見つけてないのに偉そうだよな	
000795	00:20:37	天然ステルス	アイムノットボーイ	
000796	00:20:41	nokonokoasyu	ダサいのか！？	
000797	00:20:41	jikinin	湯川元専務は草	
000798	00:20:48	うぇいのる	たしかに	
000799	00:20:48	くりお	 	田尻さん天才	
000800	00:20:50	Nukui	おとくなけいじばん…懐かしい	
000801	00:20:50	究極ド根性ダイコン	 	詰め込み具合凄いよね	
000802	00:20:51	ZW犬死無能盾-肉無鶏	ローソン限定だっけ	
000803	00:20:51	やなぎかげ	カービィちゃん！カービィちゃん！スーパーデラックスカービィちゃん！	
000804	00:21:01	桜嵐キョウスケ	青版欲しかったなぁ	
000805	00:21:02	くりお	 	11月だっけ	
000806	00:21:06	尾花	コロコロ３０００円通信販売	
000807	00:21:08	騙すカス公/田中ヒメの守護騎士	買おう	
000808	00:21:10	Eトマトの囚人	シェンムーって何？	
000809	00:21:12	究極ド根性ダイコン	 	マジか決まったのか	
000810	00:21:12	ジョナサン・グレーン	 	実際当時大ブームだった上にポケモンもどきみたいなゲームもいっぱい出てたよね	
000811	00:21:17	fami fami	 	シェンムーまじで復活するのか	
000812	00:21:21	えび	 	ローソンでソフト書き換えるやつとかあったっけ	
000813	00:21:24	mk 95	 	昔はコンビニとかにカセットを書き換える機械とかあったけどセーフだったんだろうか	
000814	00:21:26	nokonokoasyu	シェンムーは横須賀市が舞台なんだ！たまゆらと一緒！	
000815	00:21:29	裏飯屋らぁど	まじか！やったああ！	
000816	00:21:31	キタカシ	この時代でフルボイスかー	
000817	00:21:33	くりお	 	姉ちゃんならシェンムー実機実況してくれるはず	
000818	00:21:34	周恩来	 	まじか	
000819	00:21:39	いぶきんぐ	 	青買って液晶の進化したGBポケットでやるぷちセレブ感に酔いしれたあの頃	
000820	00:21:42	habanero	8種類くらいいそう	
000821	00:21:45	こみこ	情弱かぁ？	
000822	00:21:46	騙すカス公/田中ヒメの守護騎士	シェンムーがあるから龍が如くがある	
000823	00:21:48	Eトマトの囚人	にわか	
000824	00:21:49	ブロア	時代遅れだなあ	
000825	00:21:49	ジョナサン・グレーン	 	トラキア776ローソンでダウンロードしたなあ	
000826	00:21:49	有野課長	にわかか？	
000827	00:21:51	近藤大輔	やっぱりカントーって...	
000828	00:21:51	めるカバ	 	メダロットは現役なんですけど！！	
000829	00:22:00	うぇいのる	このころは鎖国してたから…	
000830	00:22:01	やなぎかげ	ロッピーのカセット書き換えのやつは公式だよ	
000831	00:22:06	オオサキユリ	（この地方には）2種類だぞ	
000832	00:22:09	北南	 	こんにちはー	
000833	00:22:11	近藤亮	オーキド博士を知ってるか？闇の中で流行ってる	
000834	00:22:13	ひょうどうひっきー	そやな	
000835	00:22:13	habanero	コンビニ受取とか最新だな	
000836	00:22:14	ぼのぼの	カントーは遅れてんなぁ	
000837	00:22:23	こみこ	いらない技マシン売って金にするかなぁ	
000838	00:22:34	らう らう	 	きんのたま	
000839	00:22:35	mori mori	そもそも今お金持ってるのか	
000840	00:22:40	mk 95	 	>書き換え公式 へー	
000841	00:22:50	Eトマトの囚人	ポケモン売られた時代はコンビニ無かったんか	
000842	00:22:52	ジョナサン・グレーン	 	カントーは時代遅れどすなあ	
000843	00:22:54	オオサキユリ	スロットは利用する？	
000844	00:22:57	くりお	 	人間とかもデータ化できるのだろうか	
000845	00:22:58	nokonokoasyu	パルパークとかなつかしい	
000846	00:22:59	いぶきんぐ	 	ロッピーにカセットコンロ書き換え機能があったよね	
000847	00:22:59	究極ド根性ダイコン	 	ボックスの中では快適なのでセーフ	
000848	00:23:04	天然ステルス	トキワみたいな田舎だとキズぐすりが無くて大変だよな	
000849	00:23:07	ひょうどうひっきー	裏技できんのたま増やせば…	
000850	00:23:09	バリ島のサボテン	おお！いんキャ！	
000851	00:23:11	北南	 	ロッピー懐かしい	
000852	00:23:13	nokonokoasyu	ディスクシステム！	
000853	00:23:14	こみこ	トラキアあったねぇ	
000854	00:23:16	ジョナサン・グレーン	 	おう！いんキャ！	
000855	00:23:17	habanero	右の広大な草むらでミュウが出るみたいなガセがあった気がする	
000856	00:23:18	周恩来	 	相変わらずいじめみたいだあ	
000857	00:23:18	いぶきんぐ	 	予測変換のせいでカセットコンロになってしまった…	
000858	00:23:19	HitachiMagicWand	まあ生体データの送受信はSFで昔からよくあるゆえ	
000859	00:23:24	うぇいのる	いんキャひどい	
000860	00:23:25	騙すカス公/田中ヒメの守護騎士	スロットにハマるJC	
000861	00:23:26	近藤大輔	データ元のポケモンと復元したポケモンは同一なのか？	
000862	00:23:27	Eトマトの囚人	ポケモン151種類思い付いたのも凄いなぁ	
000863	00:23:33	オトナリさん家	いんキャにパシらせる老人	
000864	00:23:39	ZW犬死無能盾-肉無鶏	いじめんな！いんキャいじめんあ！	
000865	00:23:52	うぇいのる	ハイテク過ぎる…	
000866	00:23:58	くりお	 	ここで選ばれなかったフシギダネはどうなるの	
000867	00:23:59	野獣先輩	いんきゃ草	
000868	00:24:01	岸辺一徳	 	後のInstagramである	
000869	00:24:02	Illumy noika	かがくのちからってすげー！	
000870	00:24:03	近藤大輔	おじいちゃんが言いそう	
000871	00:24:08	めるカバ	 	ジジイ！	
000872	00:24:10	Eトマトの囚人	フシギダネは一生ボールから出れないのか…	
000873	00:24:11	キタカシ	死語って言葉も死語になってるよね	
000874	00:24:14	有野課長	通信交換…	
000875	00:24:17	nokonokoasyu	151ぴきだろ所詮	
000876	00:24:18	ジョナサン・グレーン	 	オーキドはかせ結構口悪いな…	
000877	00:24:24	北南	 	ハイテクってまだ現役でしょ・・・？	
000878	00:24:26	タケノコ男	いんキャの名が歴史に残るのか	
000879	00:24:27	尾花	親切	
000880	00:24:31	ZW犬死無能盾-肉無鶏	せやな	
000881	00:24:37	ひょうどうひっきー	そだよね	
000882	00:24:38	朴聖現	ジジイか	
000883	00:24:49	内海柚	そういえばイーブイは何にするん？	
000884	00:24:49	キタカシ	ストーリーのクリアも図鑑の完成じゃなくてリーグの優勝だしね	
000885	00:24:50	nokonokoasyu	ボール使わないとかいうストライキ	
000886	00:24:50	究極ド根性ダイコン	 	男なら図鑑埋めなんてみみっちいことせずに世界最強を目指そう	
000887	00:24:55	こみこ	無給で子供をこき使う博士	
000888	00:25:02	くりお	 	そのへんは最近のゲームは親切になってるよね	
000889	00:25:04	周恩来	 	おねショタみがある	
000890	00:25:05	ブロア	陰キャにやさしい姉ちゃん	
000891	00:25:05	あい	 	タウンマップはバグのための道具枠	
000892	00:25:08	うぇいのる	いんキャに優しい…	
000893	00:25:15	周恩来	 	ババア！出てくぞ！	
000894	00:25:21	Illumy noika	サトシは10才だっけ	
000895	00:25:23	近藤亮	おねいん好き	
000896	00:25:26	キラ	おいしい煮玉子	
000897	00:25:27	岸辺一徳	 	マサラタウンにさよならバイバイしちゃうんだ……	
000898	00:25:32	nokonokoasyu	いんキャは優しくされると惚れちゃうぞ	
000899	00:25:33	オオサキユリ	選ばれなかったポケモンはブルーに盗まれるぞ	
000900	00:25:35	Eトマトの囚人	まだ小学生なんだよね	
000901	00:25:41	habanero	陰キャに優しい街	
000902	00:25:44	食べる小魚	やめろ！	
000903	00:25:44	周恩来	 	草	
000904	00:25:45	Nas marl	ええ…	
000905	00:25:47	あい	 	えぇ…	
000906	00:25:48	竹輪	草	
000907	00:25:48	デンデンがえる	家にいてもいなくても変わらない陰キャ	
000908	00:25:48	究極ド根性ダイコン	 	草	
000909	00:25:49	タケノコ男	草	
000910	00:25:50	Eトマトの囚人	30さい？	
000911	00:25:51	騙すカス公/田中ヒメの守護騎士	草	
000912	00:25:51	天然ステルス	グランパもパパも蒸発してるんだよねサトシ…	
000913	00:25:52	_ Die	草	
000914	00:25:52	ZW犬死無能盾-肉無鶏	矛盾…圧倒的矛盾…	
000915	00:25:53	ジョナサン・グレーン	 	22年くらい旅してるよねサトシ	
000916	00:25:54	近藤亮	草	
000917	00:25:54	裏飯屋らぁど	草	
000918	00:25:55	くりお	 	20年間10歳をやってるプロ	
000919	00:25:55	さらしな	草	
000920	00:25:56	あまいさい	ええ…	
000921	00:25:57	北南	 	サトシ幼卒？	
000922	00:25:57	ふじ	草	
000923	00:25:58	こみこ	姉ちゃんがJCなのと同じ理屈だよ	
000924	00:25:58	めるカバ	 	アラサーのポケモントレーナーか…	
000925	00:26:02	nokonokoasyu	タケシは12才だよ ハイスペックすぎる	
000926	00:26:04	マステリch	サザエさんとかドラえもんみたいな現象	
000927	00:26:04	らう らう	 	時空がゆがんでる	
000928	00:26:07	Eトマトの囚人	サトシ不老不死説	
000929	00:26:07	周恩来	 	サトシ(30)	
000930	00:26:08	Illumy noika	サトシさんじゅっさい	
000931	00:26:09	うぇいのる	だいぶ濃い1年	
000932	00:26:10	キラ	サトシさんじゅうにさい	
000933	00:26:14	オオサキユリ	プロ小学生だぞ	
000934	00:26:21	スモーク	 	おいたま！イワヤマトンネルは当然フラッシュ縛りなんだ	
000935	00:26:25	habanero	皆エルフだから寿命が長くて10年じゃ見た目変わらない説	
000936	00:26:27	くりお	 	タケシ12歳なのかよ	
000937	00:26:32	Eトマトの囚人	胎児時代に旅してたのか…	
000938	00:26:32	柏餅ワッフル	20年前から10歳	
000939	00:26:33	ぼのぼの	12歳にしては貫禄ありすぎる	
000940	00:26:38	ZW犬死無能盾-肉無鶏	縛りというかずるするって言ってたね	
000941	00:26:39	キラ	ポケモン時空と名付けよう	
000942	00:26:42	あまいさい	12歳なの	
000943	00:26:43	nokonokoasyu	タケシ運転技術高すぎない？	
000944	00:26:44	mori mori	六年生は頼りになるから・・・	
000945	00:26:46	タケノコ男	タケシ老けすぎだろ...	
000946	00:26:47	こみこ	16進数で12歳説	
000947	00:26:49	食べる小魚	サトシがいる世界は時間が停滞しているのでこちらから見ると20年…	
000948	00:26:58	habanero	最初はマップ無しでやってみようよ	
000949	00:27:02	HILO	おいしいにたまご、初代はやったことないから新鮮	
000950	00:27:04	近藤大輔	JCの超視力があれば余裕だよね	
000951	00:27:05	ジョナサン・グレーン	 	タケシ！こうそくいどうだ！	
000952	00:27:06	うぇいのる	12才でナンパしてるのか…	
000953	00:27:06	キラ	高速移動が使える12歳…	
000954	00:27:09	やなぎかげ	フラッシュ無しでイワヤマトンネル入って完全に迷ったなぁ	
000955	00:27:09	北南	 	捕獲禁止なのにヒトカゲ選んだのか・・・	
000956	00:27:09	らう らう	 	マップなしでも余裕よ	
000957	00:27:10	ブロア	タケシって１５じゃなかった？	
000958	00:27:10	究極ド根性ダイコン	 	たけしあんなムキムキなのにな	
000959	00:27:10	ロム	12歳「お前ら人間じゃねぇ！！」	
000960	00:27:15	オオサキユリ	当時フラッシュ気づかずそのまま突貫したからへーきへーき	
000961	00:27:19	Eトマトの囚人	ポケモンが終わる時まで出れなそう	
000962	00:27:21	竹本カキフライ	12才で精に目覚めてるタケシ	
000963	00:27:27	デンデンがえる	子供の頃のあだ名がタケシだった	
000964	00:27:29	ZW犬死無能盾-肉無鶏	しあわせにたまご…はないか	
000965	00:27:32	マステリch	年齢の概念が無いんでしょ。不老不死	
000966	00:27:37	究極ド根性ダイコン	 	久々に家に帰ったらもぬけの殻なのか…	
000967	00:27:40	らう らう	 	不倫かー？	
000968	00:27:41	nokonokoasyu	タケシの歌はすぐ打ち切られたな	
000969	00:27:46	天然ステルス	帰るに帰れずホームレスやってると思うとつらい	
000970	00:27:51	HILO	お父さんはバリヤードって昔聞いた	
000971	00:27:59	裏飯屋らぁど	タケシも職持ちなのにおれときたら	
000972	00:28:02	めるカバ	 	うえだゆうじ声のティーンとは??	
000973	00:28:04	オオサキユリ	隠しアイテム流石にもう覚えてないなぁ	
000974	00:28:04	habanero	お！ね！え！さ！ん！	
000975	00:28:05	かたもく	お母さんが遊び人なんでしょ(適当)	
000976	00:28:08	ZW犬死無能盾-肉無鶏	俺はモンジャラって聞いた	
000977	00:28:09	ジョナサン・グレーン	 	おどれサーンバみたいな曲だっけ	
000978	00:28:09	mori mori	ｍｊｋ	
000979	00:28:11	いぶきんぐ	 	覚えとるー	
000980	00:28:12	あい	 	凄い記憶力！	
000981	00:28:13	タケノコ男	タケシのパラダイスだいすき	
000982	00:28:13	結城晶	すごい記憶力だ	
000983	00:28:13	柏餅ワッフル	初期のポケモンを知るJC	
000984	00:28:14	とそると	やるぅ	
000985	00:28:14	ArmoredVtuber粗製おじさん	12歳のサトシの脳内に父親がデータ????として存在する可能性が微レゾン	
000986	00:28:18	尾花	よう覚えとる	
000987	00:28:18	ブロア	負けそう	
000988	00:28:20	らう らう	 	すごい	
000989	00:28:21	HitachiMagicWand	画面ぴかぴかしたのピカチュウなのにポリゴンは犠牲になったのだ	
000990	00:28:29	究極ド根性ダイコン	 	有職男子小学生	
000991	00:28:30	ぼのぼの	ここのライバル結構強かったような	
000992	00:28:32	nokonokoasyu	シゲル真面目になりすぎだろ	
000993	00:28:37	こみこ	打ち切りはPTAの苦情とは関係無いって最近のムック本で言ってたな	
000994	00:28:38	えび	 	サートシくん！って言ってた頃の面影がない	
000995	00:28:39	あまいさい	すごい	
000996	00:28:42	周恩来	 	地に足ついた仕事みつけたな	
000997	00:28:43	うぇいのる	もっぺん登場しないかな…	
000998	00:28:51	ひょうどうひっきー	そやな	
000999	00:28:54	あい	 	まともにやっても結構強いからね	
001000	00:28:54	くりお	 	懐かしすぎる	
001001	00:28:54	habanero	ウェイ特有の陰キャへの数の暴力	
001002	00:29:02	ジョナサン・グレーン	 	昔はヤンチャしてたけど歳をとって大人しくなったウェイ	
001003	00:29:06	mori mori	これ八時半にバブル光線食らえるのか？	
001004	00:29:13	究極ド根性ダイコン	 	リージョンフォームだから	
001005	00:29:16	nokonokoasyu	ヒロシとかナナミとかケンジも忘れんといて	
001006	00:29:17	騙すカス公/田中ヒメの守護騎士	サトシ（アローラの姿）	
001007	00:29:18	さばかん	なんで配信中いつも上見てるの？	
001008	00:29:20	ZW犬死無能盾-肉無鶏	リアルすぎてイラっと来るぜ！	
001009	00:29:20	くりお	 	むしろアローラのサトシが年相応って感じだよね	
001010	00:29:21	朴聖現	かわいい	
001011	00:29:21	ひょうどうひっきー	懐かしい	
001012	00:29:23	オオサキユリ	変な髭生やしたサトシくん	
001013	00:29:25	北南	 	フシギソウカメックス	
001014	00:29:27	竹本カキフライ	アローラシゲル見てみたい	
001015	00:29:28	いぶきんぐ	 	シンオウ地方行く前にマサラタウン帰ったときなんてもう別人みたいになってたねシゲル	
001016	00:29:29	尾花	懐かしすぎる	
001017	00:29:30	Roy F.	20年前のネタに詳しいJCだなあ	
001018	00:29:30	周恩来	 	かわいい	
001019	00:29:30	やなぎかげ	イェーイ！オニスズメ！	
001020	00:29:32	めるカバ	 	ポケモンいえるかな歌えるJC	
001021	00:29:35	Eトマトの囚人	おもむろに歌うシリーズで歌う？	
001022	00:29:36	究極ド根性ダイコン	 	何故か成長すると生殖能力を失うニドラン♀だ	
001023	00:29:43	habanero	バブルこうせん食らう前提は草	
001024	00:29:44	らう らう	 	スターミーがなー	
001025	00:29:45	ブロア	バブルこうせんしてくるんだっけカスミ	
001026	00:29:45	近藤大輔	なんでオーキドはオスメスで分けたんですかね（）	
001027	00:29:46	ひょうどうひっきー	たけしは余裕よ	
001028	00:29:51	こみこ	スターミーに先制取れるの何レベルくらいかなぁ	
001029	00:30:16	くれめんて	カスミはマチスよりも後回しにしないと無理そう	
001030	00:30:18	nokonokoasyu	ゴールデンボールブリッジとかポケモンの悪ノリの始まりだな	
001031	00:30:23	竹本カキフライ	種族値違うからでしょ	
001032	00:30:23	ひょうどうひっきー	コイキング500円だっけ？	
001033	00:30:24	ジョナサン・グレーン	 	一匹だけ終盤クラスの種族値だからな…	
001034	00:30:25	尾花	リメイクだとみずのはどうになってたな	
001035	00:30:27	オオサキユリ	ゴールデンボールブリッジとか言うロケット団に支配された土地	
001036	00:30:31	mori mori	この時代のコイキングたいあたり出来ないよね？	
001037	00:30:31	ササミ	きりさく覚えればいけるいける…多分	
001038	00:30:31	北南	 	ヒトカゲはキツイよね	
001039	00:30:38	mk 95	 	おじさんのきんのたま！	
001040	00:30:39	HILO	がまんの次がバブルこうせんは飛ばしてるな	
001041	00:30:39	騙すカス公/田中ヒメの守護騎士	おつきみやまに売ってるね	
001042	00:30:40	伏葦たぐい	スターミーのステータスがおかしい	
001043	00:30:41	究極ド根性ダイコン	 	倒さないと抜けられなかった覚えが	
001044	00:30:45	こみこ	マチスはカスミのバッジ効果の居合斬り必須	
001045	00:30:50	うぇいのる	ギャラドスは対人でも色々出来て好き	
001046	00:30:52	あい	 	切り裂くがかなり遅い	
001047	00:30:54	らう らう	 	きゅうしょ確定だっけきりさく	
001048	00:30:55	尾花	コイキングレベル１５くらいで体当たり覚えなかったっけ	
001049	00:31:00	jikinin	なんでフシギバナにしなかったし	
001050	00:31:01	habanero	急所に当たりやすい（確定）	
001051	00:31:04	doroshy	マチスとは戦えないけど周辺のトレーナーでレベリングできる	
001052	00:31:07	ブロア	ギャラドスいればなんとかなるな	
001053	00:31:09	mori mori	意外とほいほいレベル上がる	
001054	00:31:10	ZW犬死無能盾-肉無鶏	投票結果	
001055	00:31:12	オオサキユリ	みずのはどうでもめんどくさい模様	
001056	00:31:16	騙すカス公/田中ヒメの守護騎士	確定なんだ	
001057	00:31:18	ちきん南蛮	きりさくは確か３０くらい	
001058	00:31:35	あい	 	切り裂く覚えてからはリザードンのほうが楽だろうし…	
001059	00:31:36	Ami Saika	 	可愛い	
001060	00:31:42	ぼのぼの	フッシーかわいいよね	
001061	00:31:43	ZW犬死無能盾-肉無鶏	姉ちゃん苦しむところみたい闇弟いっぱいだな…	
001062	00:31:43	ひょうどうひっきー	そういえば、ひでんわざ誰に覚えさせるの？	
001063	00:31:44	こみこ	素早さ種族値60くらいあれば確定急所だっけか	
001064	00:31:44	ブロア	難易度高いルート取る耐久走者的発想	
001065	00:31:45	柏餅ワッフル	JCはフシギバナが好き	
001066	00:31:46	HitachiMagicWand	ヒトカゲでlv30 きりさく	
001067	00:31:46	めるカバ	 	サトシのリザードンすき	
001068	00:31:46	habanero	フシギバナの後ろ足画像が回っていたね	
001069	00:31:48	うぇいのる	弟は最低だな…	
001070	00:31:50	いぶきんぐ	 	ボール無し縛りでただでさえハードル上がってるのに…	
001071	00:31:57	ジョナサン・グレーン	 	姉ちゃんメダロットでもクワガタ選んでそうな感じある	
001072	00:32:00	究極ド根性ダイコン	 	最新作だとスターミーが熱湯ぶっかけてくるんだっけ	
001073	00:32:00	HILO	初代はきりさくって急所率高いの？	
001074	00:32:02	らう らう	 	JCは草ポケがすき	
001075	00:32:02	デンデンがえる	レッツゴーピカチュウのフシギバナの動きが軽快で草だった	
001076	00:32:03	nokonokoasyu	ヒトカゲ、ヒノアラシ、キモリ、ヒコザル	
001077	00:32:07	裏飯屋らぁど	JCだとフシギダネ派なのか	
001078	00:32:09	味付けタマゴ	つやつやのテクぼう	
001079	00:32:11	騙すカス公/田中ヒメの守護騎士	レベル上げ大変だね	
001080	00:32:22	味付けタマゴ	あ	
001081	00:32:23	ひょうどうひっきー	この時代技消せないから、ヒトカゲにひでんわざきつくない？	
001082	00:32:24	ブロア	あ	
001083	00:32:24	fami fami	 	！？	
001084	00:32:24	habanero	草	
001085	00:32:24	Illumy noika	！？	
001086	00:32:24	mori mori	草	
001087	00:32:24	らう らう	 	？！	
001088	00:32:25	ブロア	つらい	
001089	00:32:26	うぇいのる	あ	
001090	00:32:26	えび	 	あ	
001091	00:32:26	騙すカス公/田中ヒメの守護騎士	！？	
001092	00:32:26	こみこ	あ	
001093	00:32:26	あまいさい	あ	
001094	00:32:26	HitachiMagicWand	ばぐった？	
001095	00:32:26	デンデンがえる	！？	
001096	00:32:26	オトナリさん家	やばい	
001097	00:32:26	岸辺一徳	 	！？	
001098	00:32:29	タケノコ男	！？	
001099	00:32:29	やなぎかげ	草	
001100	00:32:29	近藤亮	あ	
001101	00:32:29	行方不明	？！	
001102	00:32:29	aru ku	草	
001103	00:32:29	究極ド根性ダイコン	 	あっ	
001104	00:32:30	ぶるう	 	あ…	
001105	00:32:30	オオサキユリ	あっ…	
001106	00:32:30	あい	 	落ち着こう	
001107	00:32:30	ほーすう	バグった	
001108	00:32:30	裏飯屋らぁど	バグった？	
001109	00:32:30	天然ステルス	RESET	
001110	00:32:30	Eトマトの囚人	え？バグ？	
001111	00:32:30	とそると	！？	
001112	00:32:31	北南	 	あ・・・	
001113	00:32:31	らう らう	 	草	
001114	00:32:31	つら	草	
001115	00:32:31	うぇいのる	姉ちゃん…	
001116	00:32:32	袖口	あっ	
001117	00:32:32	アンダー	あっ・・・	
001118	00:32:33	onちゃん	ファッ！？	
001119	00:32:34	ぼのぼの	あー！	
001120	00:32:34	追放	あっ	
001121	00:32:35	ブロア	なつかしいな	
001122	00:32:36	nokonokoasyu	おあ？	
001123	00:32:37	近藤大輔	！？	
001124	00:32:38	白菜	草	
001125	00:32:38	竹本カキフライ	フラッシュ！	
001126	00:32:39	ほるもん	うそでしょ	
001127	00:32:39	弐号。あくじき	ひええ	
001128	00:32:39	ブロア	レベリングする前くらいだよ	
001129	00:32:40	miso	アネデパミ	
001130	00:32:40	内海柚	あー	
001131	00:32:41	やなぎかげ	ニャーン	
001132	00:32:41	ふーばー	えぇ..	
001133	00:32:43	ZW犬死無能盾-肉無鶏	ええ	
001134	00:32:43	さばかん	この画面すら懐かしい	
001135	00:32:43	ヤマえもん	この光景も懐かしいなあ	
001136	00:32:44	aa aa	草	
001137	00:32:44	subaru taira	ああああ・・・・	
001138	00:32:44	うぇいのる	最初からですね…	
001139	00:32:45	ISS青い羽	実機を使うから・・・	
001140	00:32:45	HitachiMagicWand	懐かしいの昭和館	
001141	00:32:45	クロノス	！？	
001142	00:32:46	柏餅ワッフル	アネデパミ	
001143	00:32:47	かんかん照り	マサラタウン旅立つとこ	
001144	00:32:47	ジョナサン・グレーン	 	持ってるなあ姉ちゃん	
001145	00:32:47	べるべる	はやくも	
001146	00:32:47	オオサキユリ	ほぼ最初からじゃね	
001147	00:32:47	キタカシ	もーおかーさん掃除機かけないでよー！！	
001148	00:32:48	ぼのぼの	やはり実機は...	
001149	00:32:49	re nata	姉ちゃんもってんなぁ	
001150	00:32:49	オトナリさん家	レベル上げ全部か…	
001151	00:32:49	味付けタマゴ	呪われてる？	
001152	00:32:50	スモーク	 	こういう画面見るの何十年ぶりだろう…	
001153	00:32:50	こみこ	マザー２の思い出が	
001154	00:32:51	あい	 	これは…	
001155	00:32:51	裏飯屋らぁど	タウンマップはもらてた	
001156	00:32:51	いぶきんぐ	 	カセットのこわいとこやで…	
001157	00:32:51	らう らう	 	長い戦いになりそうだね姉ちゃん！	
001158	00:32:52	周恩来	 	ふーふー	
001159	00:32:52	_ Die	ああ…	
001160	00:32:52	タケノコ男	つらい	
001161	00:32:53	追放	ふー	
001162	00:32:53	ジョナサン・グレーン	 	といき	
001163	00:32:53	近藤亮	レベル上げ前かな	
001164	00:32:53	天然ステルス	姉ちゃんの息！	
001165	00:32:53	ナポレオンボナパルト	草	
001166	00:32:54	ルッツ	ふーふーするの懐かしい	
001167	00:32:54	Sea Sting	先が思いやられるな…	
001168	00:32:54	究極ド根性ダイコン	 	これがGBソフトなんだよなぁ	
001169	00:32:57	mori mori	草	
001170	00:32:57	あまいさい	レベリング前？	
001171	00:33:00	えび	 	:クゥchannelクゥフランゾーパー:<フーフー	
001172	00:33:01	ブロア	ヌッ！	
001173	00:33:03	オトナリさん家	セーブデータにさよならバイバイ	
001174	00:33:03	さらしな	姉ちゃん…！	
001175	00:33:04	ほーすう	フーフーして	
001176	00:33:06	灘こよみ	あ	
001177	00:33:07	mori mori	懐かしい流れ過ぎる	
001178	00:33:08	subaru taira	またレベル上げし直し	
001179	00:33:08	aru ku	これが最大の敵だぁ	
001180	00:33:08	つら	どうにも接触悪いな	
001181	00:33:09	周恩来		¥100
001182	00:33:11	_ Die	カセットはこれがあるからなぁ…	
001183	00:33:11	habanero		¥100
001184	00:33:12	やなぎかげ	熱さで死んだ？	
001185	00:33:12	騙すカス公/田中ヒメの守護騎士	この先バグに怯えながらやらなきゃならないのか…	
001186	00:33:14	うぇいのる	姉ちゃんがんばえー	
001187	00:33:14	mk 95	 	スーファミだとなー	
001188	00:33:15	モスラ	データ吹っ飛んでたら笑うわ	
001189	00:33:18	いぶきんぐ	 	実機で痛い目にあうの何度目かな	
001190	00:33:20	真新八	といき	
001191	00:33:21	Eトマトの囚人	ドンマイ	
001192	00:33:23	深視聴	寝ずに……！？ 水分補給、気をつけて…、熱中症	
001193	00:33:24	とそると	さいしよからはじめる	
001194	00:33:24	オオサキユリ	敵は本体か…	
001195	00:33:25	らう らう	ふーふー代	¥200
001196	00:33:26	タケノコ男	あと何度この光景を見ることになるのだろう	
001197	00:33:26	ナポレオンボナパルト	いんキャ・・・お前消えるのか・・・	
001198	00:33:27	竹輪	つらい……	
001199	00:33:28	biggs	おつらい	
001200	00:33:28	ぼのぼの	こまめにレポート書かなきゃダメだな	
001201	00:33:32	ジョナサン・グレーン	 	VCにしよう！	
001202	00:33:32	Roy F.	ギブソンJr.の試合からやり直しかな？	
001203	00:33:34	mori mori	素直にVC版、やろう！	
001204	00:33:35	こみこ	ふーふーが聞ける幸せ	
001205	00:33:37	ふーばー	ふーふー代	¥200
001206	00:33:39	騙すカス公/田中ヒメの守護騎士	フーフーやるの本当は良くないんだよ	
001207	00:33:46	うぇいのる	ふーふー民	
001208	00:33:48	灘こよみ	いんキャ…	
001209	00:33:48	岸辺一徳		¥100
001210	00:33:50	Nukui	いんキャは何やってもダメ	
001211	00:33:51	かも	初見だけど早速やらかしてて草	
001212	00:33:54	周恩来	 	昔のゲーム実機で実況はつらいな…	
001213	00:34:00	ルーム	バーチャルコンソールじゃないのか(今更)	
001214	00:34:01	かたもく	陰キャァ！	
001215	00:34:01	あまいさい	VC…	
001216	00:34:03	ひょうどうひっきー	こまめにセーブしよう	
001217	00:34:05	究極ド根性ダイコン	 	長期的に見たら錆のもとだけど短期的なら埃払えるから…	
001218	00:34:05	ヤマえもん	最悪VCとかので	
001219	00:34:06	ブロア	いきてた！	
001220	00:34:07	_ Die	がんばれ	
001221	00:34:09	近藤大輔	意外とデータ消えないよね	
001222	00:34:09	ZW犬死無能盾-肉無鶏	３DSでやろうよ姉ちゃん…	
001223	00:34:09	周恩来	 	ヨシ！	
001224	00:34:09	べるべる	セーフ	
001225	00:34:10	aoringo	よし	
001226	00:34:10	ブロア	えらいぞー	
001227	00:34:10	タケノコ男	おおおお	
001228	00:34:10	北南	 	スーパーゲームボーイ懐かしい	
001229	00:34:12	らう らう	 	こわいこわい	
001230	00:34:12	habanero	えらいぞ?	
001231	00:34:13	えび	 	セーフ！	
001232	00:34:14	_ Die	セーフ	
001233	00:34:14	いぶきんぐ	:クゥchannelクゥフランゾーパー:ふーふー	¥200
001234	00:34:15	竹輪	よかったよかった	
001235	00:34:16	行方不明	よかった	
001236	00:34:16	やなぎかげ	えらいぞ	
001237	00:34:17	騙すカス公/田中ヒメの守護騎士	怖い	
001238	00:34:19	尾花	こわいなぁ	
001239	00:34:19	鈴木めんち	ドードリオのゲームボーイつかお	
001240	00:34:23	ジョナサン・グレーン	 	えらいぞー?	
001241	00:34:24	究極ド根性ダイコン	 	陰キャ生きとったんかワレ！	
001242	00:34:27	ふーばー	マザー２で懲りない姉ちゃん好き	
001243	00:34:39	こみこ	マザーで学んだでしょうが！	
001244	00:34:40	mori mori	総じて二時間くらいロスしそう	
001245	00:34:41	ジョナサン・グレーン	 	こまめにセーブしないと…	
001246	00:34:43	らう らう	 	縛り追加で草	
001247	00:34:45	ヤマえもん	しかし、こんなことが今後も起こりうるのでこまめなレポートを	
001248	00:34:46	Oura	でもこれも含めて初代だよね	
001249	00:34:47	あい	 	突然バグったことはないなあ	
001250	00:34:50	Eトマトの囚人	マザー2よりはマシ	
001251	00:34:52	ぼのぼの	データロストが怖いな	
001252	00:34:54	うぇいのる	きつ過ぎる…	
001253	00:34:57	北南	 	ハラハラ動画やめ	
001254	00:35:02	habanero	ポケスタのほうが接触不良ありそう	
001255	00:35:06	fami fami	 	ポケスタは倍速モードとかあったなあ	
001256	00:35:17	かたもく	まぁ姉ちゃんの配信ならいつもの事	
001257	00:35:18	ひょうどうひっきー	ドードリオボードめっちゃらく	
001258	00:35:23	オオサキユリ	ドードリオモードとか言う画期的システム	
001259	00:35:27	ひょうどうひっきー	わかる	
001260	00:35:30	北南	 	ドードリオモードあったねぇ	
001261	00:35:41	あまいさい	始めてから一時間たってないのがこわい	
001262	00:35:45	nokonokoasyu	ポケスタはヘラクロスのこらきししか覚えてない	
001263	00:35:47	つら	ゲームキューブないんか	
001264	00:35:51	habanero	レベル上がる度にレポートしよう	
001265	00:35:56	いぶきんぐ	 	2Lv分くらいだね	
001266	00:36:01	こみこ	むし！！！	
001267	00:36:04	かたもく	ドードリオモードとかいうふざけた名前なのにめっちゃ使えるシステム	
001268	00:36:08	Eトマトの囚人	チャンピオン直前でデータロストしたら萎える	
001269	00:36:11	ジョナサン・グレーン	 	むし！！！	
001270	00:36:16	騙すカス公/田中ヒメの守護騎士	ポケモンスタジアムでもできたなぁ	
001271	00:36:21	タケノコ男	むし！！！	
001272	00:36:30	オオサキユリ	しゃーない	
001273	00:36:32	_ Die	それはもうしゃーない	
001274	00:36:33	ZW犬死無能盾-肉無鶏	VCでやればよかったのでは…	
001275	00:36:34	うぇいのる	まあね…	
001276	00:36:35	岸辺一徳	 	仕方ないね…	
001277	00:36:36	ふーばー	ほう、マザー２の反省が生きたな	
001278	00:36:37	周恩来	 	しやーなし	
001279	00:36:40	北南	 	しゃーない	
001280	00:36:42	かたもく	しゃーないしゃーない	
001281	00:36:43	ニオ_	データロスするようなことする気なんですか！（いいがかり	
001282	00:36:47	竹輪	ハラハラする…	
001283	00:36:55	裏飯屋らぁど	しゃーない	
001284	00:36:57	いぶきんぐ	 	そんなに…	
001285	00:36:58	めるカバ	 	ポケセンのたびレポート必須やな	
001286	00:37:01	ZW犬死無能盾-肉無鶏	ハラハラ配信だな	
001287	00:37:02	周恩来	 	JC特有の実機へのこだわり	
001288	00:37:03	ジョナサン・グレーン	 	偽トロ高いからね…	
001289	00:37:03	究極ド根性ダイコン	 	わざわざ買ったのか…	
001290	00:37:06	らう らう	 	JCだからね	
001291	00:37:12	ふーばー	通信ケーブルで通信できる！	
001292	00:37:14	ニオ_	クソゲー言うなｗ	
001293	00:37:14	こみこ	草	
001294	00:37:19	オオサキユリ	偽トロも持ってて損はないのでは…？	
001295	00:37:19	竹本カキフライ	クソゲー限定なの…	
001296	00:37:20	うぇいのる	2万…	
001297	00:37:20	ジョナサン・グレーン	 	あったなあ…	
001298	00:37:21	ブロア	久しぶりにクソゲーハンターじみてきた	
001299	00:37:21	ふじ	あのまるちゃんの苦行を視野に入れてるのか…	
001300	00:37:22	Eトマトの囚人	まるちゃんのクソゲーとかあるのか	
001301	00:37:24	近藤亮	おこづかい大作戦楽しみ	
001302	00:37:25	aru ku	ぬ〜ぼ〜とかできるな・・・	
001303	00:37:28	あまいさい	クソゲーへのこだわり	
001304	00:37:30	内海柚	これで初代メダロットもできるね	
001305	00:37:43	ZW犬死無能盾-肉無鶏	まるちゃんはやめてさしあげろ	
001306	00:37:46	ブロア	やっと一致技もらえた	
001307	00:37:46	天然ステルス	ドラえもんカート2やってほしい	
001308	00:37:54	騙すカス公/田中ヒメの守護騎士	普通に良ゲーやって…	
001309	00:37:55	タケノコ男	まるちゃんそんなヤバイの	
001310	00:37:57	doroshy	switchあたりにもVCくればなあ	
001311	00:37:58	竹輪	そんなゲームあるんだ…しかもクソゲーなのか…	
001312	00:38:02	らう らう	 	テクぼうかわいい	
001313	00:38:03	ひょうどうひっきー	そだよ	
001314	00:38:05	nokonokoasyu	まるちゃんはお母さんとマルオくんが糞すぎる	
001315	00:38:20	えび	 	まるちゃんは賽の河原	
001316	00:38:20	うぇいのる	クソゲー過ぎる	
001317	00:38:21	ジョナサン・グレーン	 	技変える前に道具欄でセレクト押してると愉快なことになるよ	
001318	00:38:21	タケノコ男	ええ...	
001319	00:38:21	R gon	 	なんだこの縛りは...	
001320	00:38:22	ZW犬死無能盾-肉無鶏	運ゲーでセーブ不可とか	
001321	00:38:25	Eトマトの囚人	鬼畜ゲーじゃん	
001322	00:38:30	ふーばー	３語だけで壊滅的なクソゲーだとわかる..	
001323	00:38:30	北南	 	えぇ・・・	
001324	00:38:30	騙すカス公/田中ヒメの守護騎士	まるちゃんはヤバい	
001325	00:38:38	いぶきんぐ	 	とんでもないな…	
001326	00:38:40	0077 oioi	つらそう	
001327	00:38:43	尾花	話だけだとマインドシーカーの上位互換みたいだ	
001328	00:38:45	Lu na	捕獲縛るとヒトカゲ１匹でニビシティで詰みませんか？	
001329	00:38:53	竹本カキフライ	つらい	
001330	00:38:53	mori mori	修羅か	
001331	00:38:56	らう らう	 	病みそう	
001332	00:38:56	うぇいのる	悲しいなぁ	
001333	00:38:58	めるカバ	 	賽の河原かー？	
001334	00:38:59	ブロア	ゲームに対してトラウマ生まれそう	
001335	00:38:59	nokonokoasyu	弱火でじっくり（ハンター試験）	
001336	00:38:59	周恩来	 	苦行すぎる・・・	
001337	00:39:06	岸辺一徳	 	悲しい	
001338	00:39:07	北南	 	修行僧かな？	
001339	00:39:08	ジョナサン・グレーン	 	おつらい	
001340	00:39:10	ふーばー	悟りが開けそう	
001341	00:39:11	オオサキユリ	とくしゅゴリ押しでいける	
001342	00:39:14	オンドゥル	こんばんわー初見です	
001343	00:39:16	あい	 	所詮Aポッポ	
001344	00:39:17	R gon	 	メタルクローがあるからな！！平気だよな！	
001345	00:39:18	究極ド根性ダイコン	 	イワークはとくしゅザルだからがまん引いてひのこでどうにかなるよね	
001346	00:39:20	騙すカス公/田中ヒメの守護騎士	キッズの時って何でか同じゲームずっとやってた	
001347	00:39:23	尾花	リザードまで育てれば大体いける	
001348	00:39:29	北南	 	ニビシティはなんとかなる	
001349	00:39:29	こみこ	リメイクでは岩石封じで強化されたのよね	
001350	00:39:34	ニオ_	いやぁ、タケシも割ときつい気が	
001351	00:39:37	らう らう	 	草	
001352	00:39:42	R gon	 	わかる	
001353	00:39:42	内海柚	ポッポ以下のとくしゅ	
001354	00:39:44	ジョナサン・グレーン	 	岩石封じしてくるからな…	
001355	00:39:45	尾花	メタルクロー正直微妙だよね	
001356	00:39:50	Eトマトの囚人	タケシ自身がポケモンと戦うんでしたよね？	
001357	00:39:50	いぶきんぐ	 	オニスズメだ	
001358	00:39:56	ぼのぼの	イワーク物理に強いからな	
001359	00:39:57	ひょうどうひっきー	ひのこでいけるよ	
001360	00:39:58	Illumy noika	ひのこ覚えたら森でむしとくさ焼きたくなる	
001361	00:40:03	えび	 	レベル上げてひのこゴリ押しで行けるはず	
001362	00:40:04	うぇいのる	岩石封じ強い…	
001363	00:40:12	あい	 	電気きくようになるのかな	
001364	00:40:14	ほーすう	レベルでゴリ押せばよゆーよゆー	
001365	00:40:15	究極ド根性ダイコン	 	スプリンクラー壊したら火の粉の威力落ちるだろ！	
001366	00:40:16	Lu na	もしピカ版で捕獲縛ったらどうなったんだろう	
001367	00:40:18	こみこ	それヒトカゲも死にそう	
001368	00:40:19	かたもく	ヒトカゲ！よけろ！	
001369	00:40:21	オオサキユリ	弱点じゃないか…	
001370	00:40:22	らう らう	 	ヒトカゲも死にそう	
001371	00:40:22	近藤亮	火災報知器ならさなきゃ	
001372	00:40:24	R gon	 	ヒトカゲの尻尾の火が	
001373	00:40:25	騙すカス公/田中ヒメの守護騎士	それヒトカゲがやられるやつやん	
001374	00:40:26	うぇいのる	ヒトカゲ死んでまう	
001375	00:40:29	笹木崎daily	初期遊☆戯☆王的戦法	
001376	00:40:34	裏飯屋らぁど	それヒトカゲ死ぬやん	
001377	00:40:38	べるべる	ピカ版はたくさんもらえるから楽	
001378	00:40:44	ジョナサン・グレーン	 	かわせ！	
001379	00:40:48	R gon	 	かわして破壊光線！	
001380	00:40:49	かたもく	そマ？	
001381	00:40:56	あい	 	気合で状態異常も直す	
001382	00:40:58	オンドゥル	初代はゼニガメを選んだ記憶がある	
001383	00:41:00	騙すカス公/田中ヒメの守護騎士	追加されたよね	
001384	00:41:04	ふーばー	ポケモンに無茶振りしすぎる	
001385	00:41:04	nokonokoasyu	健気だ…	
001386	00:41:07	周恩来	 	ウエイをたおしにいく	
001387	00:41:08	柏餅ワッフル	にじいろポケマメでドーピング	
001388	00:41:09	べるべる	褒められようと急所に当てた！	
001389	00:41:11	フギンとムニン	へえー	
001390	00:41:11	habanero	ポケスタで波乗りくらってもしっぽの火は消えないから大丈夫大丈夫	
001391	00:41:12	こみこ	撫で撫ですき	
001392	00:41:14	Eトマトの囚人	かわせがポケモンで使える時代が来たのか	
001393	00:41:18	裏飯屋らぁど	サン・ムーン最高かよ	
001394	00:41:20	うぇいのる	そのぶん謎バフが相手に付く	
001395	00:41:22	ブロア	感動してしまう	
001396	00:41:22	ZW犬死無能盾-肉無鶏	とりでをまもるよくりゅうの能力は飛行！回避確率35パーセント！みたいな	
001397	00:41:26	mori mori	いじめか	
001398	00:41:26	ナポレオンボナパルト	いじめかな	
001399	00:41:28	めるカバ	 	けなげな！	
001400	00:41:29	らう らう	 	かわいいよな	
001401	00:41:30	ふーばー	ようキャか？	
001402	00:41:30	こみこ	やめとけやめとけ	
001403	00:41:30	R gon	 	やめとけやめとけ！	
001404	00:41:31	えび	 	あーっ！いんキャ！	
001405	00:41:32	ひょうどうひっきー	いどむのか	
001406	00:41:34	天然ステルス	やめとけ！やめとけ！	
001407	00:41:35	ジョナサン・グレーン	 	やめとけ！やめとけ！	
001408	00:41:37	さらしな	やめとけやめとけ！	
001409	00:41:37	nokonokoasyu	やめとけやめとけ！	
001410	00:41:37	周恩来	 	あーッいんキャ！	
001411	00:41:39	ZW犬死無能盾-肉無鶏	いじめだな	
001412	00:41:40	タケノコ男	あーッ！いんキャ！	
001413	00:41:41	ブロア	死んだな	
001414	00:41:45	うぇいのる	ウェーイ！ウェーイ！	
001415	00:41:47	騙すカス公/田中ヒメの守護騎士	聴いたよ	
001416	00:41:48	あまいさい	あーッ！いんキャ！	
001417	00:41:48	オオサキユリ	ポッポのすなかけが死ぬほどウザい	
001418	00:41:48	食べる小魚	みたよw	
001419	00:41:48	R gon	 	草	
001420	00:41:49	フランシスコザビエル	あーいんキャ！	
001421	00:41:49	Eトマトの囚人	それが原因で星一付ける人がいるのか	
001422	00:41:52	ZW犬死無能盾-肉無鶏	かわいかったよ	
001423	00:41:56	うぇいのる	ええ…	
001424	00:41:56	北南	 	実質コラボ	
001425	00:41:56	タケノコ男	かわいかったね	
001426	00:41:58	ふーばー	かわいかった	
001427	00:41:58	八木谷	あれすき	
001428	00:41:58	ぼのぼの	シュガビタ見たよー	
001429	00:41:58	_ Die	かわいかった	
001430	00:41:59	竹輪	聴いたよかわいかった	
001431	00:42:00	あい	 	見たよー	
001432	00:42:00	Guillermo Garcia	Hola	
001433	00:42:01	岸辺一徳	 	かわいかった	
001434	00:42:01	habanero	これは数の暴力で負ける気しかしない	
001435	00:42:02	近藤亮	かわいかった	
001436	00:42:03	えび	 	みたよ！かわいかった！	
001437	00:42:04	Eトマトの囚人	なんで１回消したの？	
001438	00:42:04	ジョナサン・グレーン	 	かわいかった	
001439	00:42:06	ニオ_	委員長はフリー素材	
001440	00:42:07	らう らう	 	かわいい	
001441	00:42:07	jikinin	でゅーん	
001442	00:42:08	ねこくーる	かわいい	
001443	00:42:09	究極ド根性ダイコン	 	かわいかった	
001444	00:42:09	周恩来	 	かわいかった	
001445	00:42:10	Ar gon	X8以来のコラボ	
001446	00:42:10	うぇいのる	かわいい	
001447	00:42:11	柏餅ワッフル	可愛かったよ	
001448	00:42:15	ぼのぼの	声高くて可愛かった	
001449	00:42:16	nokonokoasyu	斉藤宏介さんに引けを取らない感じだったよ	
001450	00:42:18	いぶきんぐ	 	かわいいよね…	
001451	00:42:22	食べる小魚	すなかけやばい	
001452	00:42:22	ひょうどうひっきー	つよい	
001453	00:42:22	北南	 	かわいかったと	
001454	00:42:23	あい	 	交換できないの辛い	
001455	00:42:23	こみこ	シュガビタがア組とかホロライブにも波及してるの草	
001456	00:42:23	騙すカス公/田中ヒメの守護騎士	コラボできて良かったね	
001457	00:42:24	Lu na	ごりおし	
001458	00:42:29	内海柚	すなかけ・・・終わったな	
001459	00:42:30	habanero	砂かけ積みは詰み	
001460	00:42:30	オオサキユリ	怪しくなってきた	
001461	00:42:32	らう らう	 	すなかけほんとつよい	
001462	00:42:42	ZW犬死無能盾-肉無鶏	つみです	
001463	00:42:45	mori mori	草	
001464	00:42:45	らう らう	 	あ	
001465	00:42:45	オトナリさん家	かいふく	
001466	00:42:46	近藤亮	すなかけが	
001467	00:42:46	騙すカス公/田中ヒメの守護騎士	あかん	
001468	00:42:46	ひょうどうひっきー	おわる	
001469	00:42:47	いぶきんぐ	 	やばい	
001470	00:42:48	ふーばー	ピコンピコン	
001471	00:42:48	うぇいのる	ウェーイ強い	
001472	00:42:51	究極ド根性ダイコン	 	アカン	
001473	00:42:51	周恩来	 	やべえ	
001474	00:42:53	_ Die	ぎりぎり耐えた	
001475	00:42:53	ジョナサン・グレーン	 	つみです。	
001476	00:42:56	タケノコ男	あかん	
001477	00:42:57	Ar gon	ウェイなのに陰キャのような戦法を取りやがる	
001478	00:42:58	天然ステルス	（ヒトカゲの悲鳴）	
001479	00:42:58	Eトマトの囚人	KBTやる？	
001480	00:43:01	ニオ_	すなかけを食らってしまってな	
001481	00:43:01	こみこ	肉癖使えないの厳しいなぁ	
001482	00:43:06	騙すカス公/田中ヒメの守護騎士	あわ使われたら終わる	
001483	00:43:07	Eトマトの囚人	??	
001484	00:43:10	ふーばー	さすテク	
001485	00:43:10	フランシスコザビエル	ゼニガメつよいなー	
001486	00:43:10	ブロア	えらいぞー！	
001487	00:43:10	うぇいのる	テクぼうがんばえー！	
001488	00:43:11	あい	 	当てれば	
001489	00:43:13	近藤亮	がんばれ	
001490	00:43:15	_ Die	いける	
001491	00:43:15	周恩来	 	さすテク	
001492	00:43:17	biggs	あっ	
001493	00:43:20	ZW犬死無能盾-肉無鶏	??<ウオオオオオオオオオオオオオオオオオ	
001494	00:43:21	みよ	すなかけエグい	
001495	00:43:22	らう らう	 	あを	
001496	00:43:22	mori mori	姉ちゃんがテクぼうを褒めまくっている	
001497	00:43:23	タケノコ男	テクぼうがんばれ	
001498	00:43:23	いぶきんぐ	 	外れるなぁ	
001499	00:43:24	えび	 	てくぼうがんばえー！	
001500	00:43:26	オオサキユリ	関係ない（いたい）	
001501	00:43:29	究極ド根性ダイコン	 	がんばれテクぼう	
001502	00:43:30	めるカバ	 	KBT	
001503	00:43:34	うぇいのる	KBT！KBT！	
001504	00:43:35	食べる小魚	あわで乱数2か？	
001505	00:43:35	騙すカス公/田中ヒメの守護騎士	頑張れ！テクぼう！	
001506	00:43:35	べるべる	かわせテクぼう！	
001507	00:43:37	周恩来	 	いけー！	
001508	00:43:38	ジョナサン・グレーン	 	がんばえー！	
001509	00:43:40	あい	 	どうせボール買わないから	
001510	00:43:41	ブロア	勝ち申した	
001511	00:43:41	竹輪	KBT！KBT！	
001512	00:43:41	Lu na	案外いける	
001513	00:43:42	ふーばー	やったね！	
001514	00:43:43	_ Die	やったぜ	
001515	00:43:43	近藤亮	やった！	
001516	00:43:44	周恩来	 	やったぜ	
001517	00:43:44	Ar gon	テクぼう！ゴリ押せ！	
001518	00:43:44	mori mori	やったー	
001519	00:43:44	ブロア	かしこい！	
001520	00:43:44	habanero	やったぜ	
001521	00:43:45	ひょうどうひっきー	きたー	
001522	00:43:45	尾花	やったぜ	
001523	00:43:46	ブロア	えらい！	
001524	00:43:47	ZW犬死無能盾-肉無鶏	??<ヤッタゼ	
001525	00:43:47	北南	 	やったぜ	
001526	00:43:47	らう らう	 	テクぼうえらいぞ！	
001527	00:43:47	ぼのぼの	やったぜ	
001528	00:43:47	こみこ	さすテク	
001529	00:43:48	騙すカス公/田中ヒメの守護騎士	やったぜ！	
001530	00:43:49	いぶきんぐ	 	やったぜ	
001531	00:43:49	フランシスコザビエル	やりますねえ！	
001532	00:43:49	スモーク	 	やったね！	
001533	00:43:50	aa aa	やったぜ	
001534	00:43:50	ホアキン軍曹	成し遂げたぜ。	
001535	00:43:50	タケノコ男	やったぜ	
001536	00:43:51	うぇいのる	やったー	
001537	00:43:54	miso	白熱の戦い	
001538	00:43:55	ねこくーる	やったー！	
001539	00:43:55	えび	 	さすテク	
001540	00:43:56	めるカバ	 	テクぼう 有能	
001541	00:43:58	habanero	??えらい	
001542	00:43:59	笹木崎daily	えらいてくぼう	
001543	00:44:00	ジョナサン・グレーン	 	やったぜ！	
001544	00:44:00	ほーすう	KBTは最強	
001545	00:44:01	究極ド根性ダイコン	 	陰キャを舐めてるウェイ	
001546	00:44:02	周恩来	 	いんキャのくせに生意気だな	
001547	00:44:09	nokonokoasyu	いんキャのカツアゲ	
001548	00:44:13	モスラ	舐めた真似をしたのはしっぽをふる連打したうぇい君なんだよなぁ	
001549	00:44:13	ブロア	つよい	
001550	00:44:17	えび	 	ウェイ系は前向き	
001551	00:44:17	真新八	優しいウェイ	
001552	00:44:20	オオサキユリ	賞金ってどういうシステムなんだろうな カツアゲか？	
001553	00:44:23	Eトマトの囚人	KBT(ゴリ押し)は最強	
001554	00:44:23	ZW犬死無能盾-肉無鶏	????	
001555	00:44:24	こみこ	陰キャに優しい陽キャとかいう最強人物	
001556	00:44:24	habanero	全滅しているのに草むらに入っていく不思議	
001557	00:44:24	尾花	口調はともかく言ってることはいつも親切	
001558	00:44:29	ぼのぼの	なんだ陽キャいい奴じゃん	
001559	00:44:35	ひょうどうひっきー	あったっけ？	
001560	00:44:40	くぴ	初見です	
001561	00:44:47	あまいさい	セーブしないの？	
001562	00:44:50	オトナリさん家	レポートしとこう！	
001563	00:44:50	フランシスコザビエル	いんキャに金を取られる男	
001564	00:44:50	Eトマトの囚人	初見さんいらっしゃい	
001565	00:44:52	タケノコ男	陽の者はなんだかんだ言って優しい	
001566	00:44:53	八木谷	やさしい	
001567	00:44:57	habanero	「正面」ゲートは伏線だった・・・？	
001568	00:45:03	ブロア	こまめにセーブ使用！	
001569	00:45:04	ふーばー	きまりなら仕方ない	
001570	00:45:17	かんかん照り	キマリで通せない	
001571	00:45:18	騙すカス公/田中ヒメの守護騎士	セーブ大事	
001572	00:45:27	さえのき	落とし物回収していくの？	
001573	00:45:27	周恩来	 	こまめにね	
001574	00:45:32	ぼのぼの	フリーズ怖いからね	
001575	00:45:42	蹲踞	2歩に1回セーブしろ	
001576	00:45:48	いぶきんぐ	 	どこでもレポート書けるのはなんだかんだありがたいよね	
001577	00:45:50	habanero	ライバルと会ったあたりだった気がする	
001578	00:45:52	こみこ	ルビサファ	
001579	00:45:53	ふーばー	ちょっと速すぎるかもよ	
001580	00:45:56	キタカシ	じゅうべえステップはやめてさしあげろ	
001581	00:45:56	Eトマトの囚人	結構後だね	
001582	00:45:57	さえのき	上の木のところだけじゃない？	
001583	00:45:58	柏餅ワッフル	ルビサファから	
001584	00:45:58	めるカバ	 	むしろ早い段階でフリーズ発生してよかったまである	
001585	00:45:58	ジョナサン・グレーン	 	キマリは通さないめっちゃいいシーンなのにネタにされててつらい	
001586	00:46:03	オオサキユリ	ふしぎなあめとppエイド系は拾っていこう	
001587	00:46:03	HILO	ルブサファからだね	
001588	00:46:06	Lu na	落ちてるアイテムの場所はカンニングしないルール？	
001589	00:46:09	くりお	 	セーブをレポートって言うのいいよね	
001590	00:46:15	くぴ	始まったばかりですか？	
001591	00:46:19	くりお	 	その歌懐かしすぎる…	
001592	00:46:27	究極ド根性ダイコン	 	キマリは通さないのシーンキマリ育てないほど楽ってのがかわいそうすぎるし…	
001593	00:46:34	タケノコ男	40分くらいだね	
001594	00:46:35	竹輪	最近のjcは古いうたよく知ってるなぁ…	
001595	00:46:35	nokonokoasyu	懐かしすぎるよB-DASH	
001596	00:46:49	あい	 	どうせ火の粉でよゆう	
001597	00:46:51	ひょうどうひっきー	そやな	
001598	00:46:55	騙すカス公/田中ヒメの守護騎士	超JCだからね	
001599	00:46:57	mori mori	キズぐすりがない！	
001600	00:46:59	オトナリさん家	きずぐすり売ってないんかトキワ	
001601	00:47:01	オオサキユリ	技マシンも売れるし金は大丈夫かと	
001602	00:47:01	habanero	回復系に全ツッパ	
001603	00:47:06	みよ	トキワの森ではどうせほぼダメージ受けないし	
001604	00:47:06	めるカバ	 	ピカ様は未だにザコのイメージしかない	
001605	00:47:19	こみこ	イエローくんすし	
001606	00:47:21	笹木崎daily	さっきやったらゲームボーイのポケモン全部レポート仕事しなくて草	
001607	00:47:24	・。・ ・。・	きーたよ・。・ｖ	
001608	00:47:27	nokonokoasyu	ポケスペ読みたいな…	
001609	00:47:29	らう らう	 	このおじさんすき	
001610	00:47:30	みよ	いやいいです	
001611	00:47:31	のどあめ	姉ちゃんこんたまー。ポケモンてこんな色合いだったっけ	
001612	00:47:34	ジョナサン・グレーン	 	ボクっ娘いいよね	
001613	00:47:34	尾花	今後活かされないアドバイス	
001614	00:47:34	あい	 	ボックスいっぱいで投げられない！	
001615	00:47:34	mori mori	これから知ることもないよ	
001616	00:47:35	ひょうどうひっきー	みなくてええよ	
001617	00:47:43	habanero	イエローくんは性癖育てる	
001618	00:47:46	近藤亮	やせいのおじいさん	
001619	00:47:53	Eトマトの囚人	あっモンスターボールが沢山	
001620	00:47:54	いぶきんぐ	 	できるJC	
001621	00:47:56	竹本カキフライ	50個	
001622	00:47:57	ジョナサン・グレーン	 	今後役に立たない知識	
001623	00:48:01	HILO	捕まえ方を知らない（できない）	
001624	00:48:03	オオサキユリ	ポケスペはいいぞ	
001625	00:48:14	めるカバ	 	ポケスペは性癖を植え付ける名作	
001626	00:48:16	Eトマトの囚人	この縛りにおいてはゴミに等しいモンスターボール	
001627	00:48:20	うぇいのる	今後一切活用されないお教え	
001628	00:48:22	デンデンがえる	いったい何キなんだ…	
001629	00:48:28	尾花	一体何キなんだ…	
001630	00:48:28	nokonokoasyu	ゼクロムが…！	
001631	00:48:33	天然ステルス	指定暴力団の事務所	
001632	00:48:33	habanero	サファイザー懐かしい	
001633	00:48:40	Eトマトの囚人	レシラムが…！	
001634	00:48:40	Illumy noika	ハピームドはまだ出てないからな	
001635	00:48:52	うぇいのる	ゼクロムに…！	
001636	00:48:54	MY k	 	ボール投げずにはずごい	
001637	00:49:00	ジョナサン・グレーン	 	ゼクロムに…のパロシーン何回見ても笑う	
001638	00:49:04	竹本カキフライ	姉ちゃん…	
001639	00:49:06	騙すカス公/田中ヒメの守護騎士	あれがまさかの逆輸入とはな	
001640	00:49:07	オオサキユリ	言うほど迷路じゃないよな	
001641	00:49:08	ZW犬死無能盾-肉無鶏	姉ちゃんもバーストしよう	
001642	00:49:09	レオNOW	イキスギィ	
001643	00:49:15	habanero	このBGMも地味に怖い	
001644	00:49:16	究極ド根性ダイコン	 	このころ前歯系の技あったっけ…	
001645	00:49:24	あまいさい	やくにたたない知識	
001646	00:49:24	周恩来	 	必要ない情報だ…	
001647	00:49:24	みよ	そのへんに毒消しなかったっけ	
001648	00:49:27	粘土	むいみなけいじばん	
001649	00:49:41	いぶきんぐ	 	拾っても使えない…	
001650	00:49:50	さえのき	遊べるCD買ったなぁ	
001651	00:49:50	めるカバ	 	ボールは資金源	
001652	00:49:50	Eトマトの囚人	ボールは換金アイテム	
001653	00:49:53	nokonokoasyu	ジェネレーションズは名作なので見よう	
001654	00:50:12	Eトマトの囚人	この時代なのに親切だなぁ	
001655	00:50:15	らう らう	 	ショタだ	
001656	00:50:15	HILO	ガンつけられた	
001657	00:50:18	0077 oioi	かわいい	
001658	00:50:22	こみこ	うーんこの戦闘民族	
001659	00:50:26	うぇいのる	完成度高いなー	
001660	00:50:32	weaseve	NPCに名前がついてない時代	
001661	00:50:39	ねこくーる	丁寧だね	
001662	00:50:42	さえのき	森に入ってすぐの大きい木にどくけし	
001663	00:50:44	笹木崎daily	少年からなけなしの小遣いを搾り取る外道	
001664	00:50:44	ちるみ	ひのこ無双	
001665	00:50:44	HILO	ショタに迫られるＪＣ	
001666	00:50:45	aru ku	むしとりの なんだ	
001667	00:50:50	Eトマトの囚人	だから売れたんだなぁ…	
001668	00:50:57	北南	 	カスミ倒せばあとはなんとかなる	
001669	00:51:05	nokonokoasyu	田尻智のMOTHERリスペクトが垣間見える	
001670	00:51:06	habanero	陰キャだから勝負を断れない	
001671	00:51:08	らう らう	 	さなぎでレベらげしてたなー	
001672	00:51:11	周恩来	 	カツアゲタイム	
001673	00:51:17	HILO	進化後のポケモンって経験値高いよね	
001674	00:51:18	うぇいのる	詳しいJC	
001675	00:51:20	フランシスコザビエル	スピアーすこ	
001676	00:51:24	いぶきんぐ	 	一度抜けてしまってニビシティ拠点に森を焼くのがいいのかな	
001677	00:51:30	オオサキユリ	ここでリザードにしてもいいレベル	
001678	00:51:34	柏餅ワッフル	金銀のチンネンが印象深い	
001679	00:51:49	habanero	トキワの森を燃やせ！	
001680	00:51:55	あい	 	リザードくらいでたけしはいけるね	
001681	00:52:03	Eトマトの囚人	森燃やさなきゃ	
001682	00:52:08	HILO	16でリザードンになるの？	
001683	00:52:14	究極ド根性ダイコン	 	トキワの森を燃やせぇ！	
001684	00:52:14	ZW犬死無能盾-肉無鶏	森焼くとか実質にじさんじコラボ	
001685	00:52:16	HILO	36とかじゃないのか	
001686	00:52:18	ニオ_	もやせーもやせーまっかにもやせー	
001687	00:52:20	Eトマトの囚人	終わったよー	
001688	00:52:20	ぼのぼの	トランセルはよく燃えるねぇ！	
001689	00:52:25	ZW犬死無能盾-肉無鶏	もう終わった	
001690	00:52:26	天然ステルス	種市	
001691	00:52:26	北南	 	種市さん	
001692	00:52:27	たべ太	あれ関さん？	
001693	00:52:28	周恩来	 	わかる	
001694	00:52:33	めるカバ	 	しかしBGM懐かしい	
001695	00:52:35	結城晶	×◇×	
001696	00:52:36	nokonokoasyu	イヤンセル	
001697	00:52:38	笹木崎daily	小僧!!派手に焼くじゃねえか!!	
001698	00:52:40	いぶきんぐ	 	種市さんだ	
001699	00:52:41	八木谷	盛大にかぶったの笑う	
001700	00:52:42	ねこくーる	かぶってたね	
001701	00:52:44	うぇいのる	草	
001702	00:52:46	こみこ	姉ちゃんの卵	
001703	00:52:47	オオサキユリ	悲しいなぁ	
001704	00:52:50	近藤亮	草	
001705	00:52:50	ZW犬死無能盾-肉無鶏	被っちゃってたね	
001706	00:52:50	くれみ	こんばん煮玉子。金銀で小さくなったトキワの森だ	
001707	00:52:50	いぶきんぐ	 	切ない	
001708	00:52:51	らう らう	 	草	
001709	00:52:51	ふーばー	ロコンとロコンでロコンがかぶってしまった	
001710	00:52:51	ハピネス	色違いとか出ちゃってもボール投げれないという涙の別れ。	
001711	00:52:51	あい	 	もう一人のかなりガチだったからね	
001712	00:52:52	食べる小魚	このトランセルはよく燃えるな！	
001713	00:52:53	タケノコ男	草	
001714	00:52:57	Eトマトの囚人	ロコン人気だからね仕方ないね	
001715	00:53:00	ZW犬死無能盾-肉無鶏	煮玉子にしよう	
001716	00:53:13	らう らう	 	ええやん	
001717	00:53:14	究極ド根性ダイコン	 	H抜けかー	
001718	00:53:17	べるべる	なかなかいいじゃない	
001719	00:53:20	周恩来	 	せやな…	
001720	00:53:23	うぇいのる	ああー…	
001721	00:53:26	柏餅ワッフル	妥協は許されない（廃人並感）	
001722	00:53:26	Eトマトの囚人	もう1匹の人のは5Vくらいだったっけ？	
001723	00:53:28	草ぺんぺん	アンコール覚えさせよう	
001724	00:53:39	ヤンデレ苺香ちゃん	捕獲禁止ってことは、最初のポケモン、ラプラス、イーブイだけかな？	
001725	00:53:50	らう らう	 	姉ちゃんの性格は？	
001726	00:54:00	めるカバ	 	500円のコイキングやな	
001727	00:54:01	nokonokoasyu	まじめなだけじゃ駄目というポケモン世界のリアル	
001728	00:54:05	HILO	Ｈ無しの臆病、これはセクハラ無しの姉ちゃんをあらわしている	
001729	00:54:16	あい	 	女子高生になげた	
001730	00:54:21	うぇいのる	ポリゴン取らなきゃ…	
001731	00:54:24	竹本カキフライ	イーブイに炎の石あげようぜ	
001732	00:54:34	騙すカス公/田中ヒメの守護騎士	ポリゴンとかもいるね	
001733	00:54:37	ハピネス	やっぱポリゴン取れるんだね。	
001734	00:54:38	ぼのぼの	そんな4コマあったなぁ	
001735	00:54:42	えび	 	わかる	
001736	00:54:44	Eトマトの囚人	タケシとかゲット出来そう	
001737	00:54:49	Illumy noika	ポケモンが小さくなる習性を利用してるからな…	
001738	00:54:50	尾花	当時の４コマにミニスカートゲットしようとしてるネタあったな	
001739	00:54:50	HILO	かすみよりナツメ派	
001740	00:54:54	デンデンがえる	人間収納できたら闇が深すぎる	
001741	00:54:58	あい	 	シゲルが捕まえてる四コマあったよね	
001742	00:54:59	こみこ	そんなんボール投げまくってテロできそう	
001743	00:55:08	habanero	ブースター様を使わないとか縛りきつすぎない？	
001744	00:55:09	ふーばー	絶対犯罪に使われる	
001745	00:55:10	らう らう	 	ミニリュウとろ	
001746	00:55:10	nokonokoasyu	誤作動で自分が入りそう	
001747	00:55:18	究極ド根性ダイコン	 	そもそもポリゴン取っても技マシン集めるのクソきついからね…	
001748	00:55:19	内海柚	ケーシィピッピポリゴンだっけ？	
001749	00:55:21	やでSan	れみぃ	
001750	00:55:23	笹木崎daily	「火事場泥棒に泥棒言われたくない」的な四コマあったな	
001751	00:55:29	fateフェイト	リザードにしないのか？	
001752	00:55:39	スモーク	 	風評被害に苦しむポリゴンに愛の手を	
001753	00:55:41	ZW犬死無能盾-肉無鶏	回復してから？	
001754	00:55:45	HILO	今思うと景品で生き物扱うの少し	
001755	00:55:50	ぼのぼの	スロット時間かかるしね	
001756	00:56:01	騙すカス公/田中ヒメの守護騎士	ポリゴンがミミッキュっていうの面白いよね	
001757	00:56:03	めるカバ	 	ポリゴンは許されない	
001758	00:56:12	近藤亮	虫ばっかの方が倒しやすそう	
001759	00:56:17	ジョナサン・グレーン	 	ポリゴンなんて危険なポケモン必要ないピカ	
001760	00:56:18	ZW犬死無能盾-肉無鶏	ゲンガーがピクシーとかも	
001761	00:56:21	habanero	ミニリュウ育ててバリアー覚えさせよう	
001762	00:56:29	Eトマトの囚人	ポケモンショックを押し付けられたポリゴン可哀想	
001763	00:56:32	周恩来	 	ポリゴンみたいなひどいポケモンは許されないピカ	
001764	00:56:33	オオサキユリ	アニメに出れないポリカスがなんか言ってるピカ	
001765	00:56:41	ハピネス	ドラクエの敵は金持ってるけどポケモンは金持ってない。	
001766	00:56:58	nokonokoasyu	電気系でいちばんかわいいのはパチリス これは真理	
001767	00:57:02	ZW犬死無能盾-肉無鶏	人にはかいこうせん打つ奴はダメだな…	
001768	00:57:08	うぇいのる	電気ネズミは駆除にゃん	
001769	00:57:16	えび	 	マドハンド？	
001770	00:57:20	こみこ	マドハンド	
001771	00:57:20	蹲踞	マドハンド	
001772	00:57:23	北南	 	マドハンド？	
001773	00:57:24	笹木崎daily	マドハンド	
001774	00:57:29	究極ド根性ダイコン	 	ドラクエとかFFとかは素材を換金してるのを省略してるから…	
001775	00:57:32	nokonokoasyu	マドハンドさんは仲間を呼ぶな	
001776	00:57:34	ZW犬死無能盾-肉無鶏	パチリス強いよねガブ	
001777	00:57:34	_ Die	あれは換金できる部位を手に入れてるって解釈があったな	
001778	00:57:35	アジサイ	モンスター倒したらほうs	
001779	00:57:38	たべ太	ジャンプさせると小銭が出てくる	
001780	00:57:42	竹本カキフライ	スライムとかね	
001781	00:57:42	双葉ゆうま	ドラクエのアニメだと宝石媒介にモンスター作ってたね	
001782	00:57:44	究極ド根性ダイコン	 	アニメ版だとそもそも宝石がモンスターに変えられてるって設定のはず	
001783	00:57:47	尾花	ドラクエは公式で貯金箱扱いされてるミステリードールとかいるしな	
001784	00:57:47	西園美魚	ツイッターみて気づいたー、寝ないで！？	
001785	00:57:48	ぼん ぼん	アベルだと宝石になってた	
001786	00:57:52	デンデンがえる	作品によっては旅人から金奪ってる設定だったりする なぜ奪うかはわからん	
001787	00:58:08	HILO	ドラクエはモンスターの素材売る過程を省略してる	
001788	00:58:18	Eトマトの囚人	フリーズが怖いところ	
001789	00:58:23	ハピネス	ドラクエはタンスとか樽やツボだけどポケモンはゴミ箱ってところが可愛いw	
001790	00:58:25	騙すカス公/田中ヒメの守護騎士	姉ちゃんご飯食べた？	
001791	00:58:25	nokonokoasyu	なんかドラクエジョーカーにそういうのあったな	
001792	00:58:45	にけい	姉ちゃん配信画面のコメント一文字分切れてるよ	
001793	00:58:46	めるカバ	 	初代ってステにEXPゲージないのか	
001794	00:58:49	尾花	デブチュウ	
001795	00:58:51	天然ステルス	魔物でも商売してる種族も居るから…	
001796	00:58:53	habanero	初期のずんぐりピカチュウ	
001797	00:58:54	くりお	 	このころのピカチュウメタボ気味でかわいい	
001798	00:58:56	ZW犬死無能盾-肉無鶏	俺の中ではポケモンはいかに少ないコストでガルーラを倒すかだった	
001799	00:58:57	近藤亮	胃もたれしそう	
001800	00:59:00	こみこ	デブチュウだいすき	
001801	00:59:01	うぇいのる	でぶいピカチュウ好き	
001802	00:59:01	周恩来	 	息くさそう	
001803	00:59:06	たべ太	我慢汁？（難聴）	
001804	00:59:07	Nas marl	二郎いっちゃうJC	
001805	00:59:09	オオサキユリ	ゴツいの食べるJCだなぁ	
001806	00:59:12	あい	 	謎の白い空間	
001807	00:59:14	Eトマトの囚人	みんなそうなってるよー	
001808	00:59:15	nokonokoasyu	元住吉の豚星がおすすめ	
001809	00:59:20	Ami Saika	 	スクロールバーが出るようになったらしい	
001810	00:59:20	竹本カキフライ	シークバー	
001811	00:59:21	究極ド根性ダイコン	 	スクロールバーでは	
001812	00:59:21	笹木崎daily	メタボピカチュウぬいぐるみ好き	
001813	00:59:27	めるカバ	 	まいっか！	
001814	00:59:29	ふーばー	ヤサイマシマシ系JC	
001815	00:59:33	Eトマトの囚人	れらたんもミカ様もそうなってた、	
001816	00:59:33	takanotune	スクロールバー出るようになったんだっけ	
001817	00:59:34	周恩来	 	まいっか	
001818	00:59:40	くりお	 	最近のピカチュウスマートすぎるよな	
001819	00:59:42	西園美魚	ぜひともダグトリオにて無双してほしい	
001820	00:59:42	ハピネス	寝るより次郎wなんちゅうJCだ。女子中学生だけに。	
001821	00:59:48	オオサキユリ	つよい	
001822	00:59:49	八木谷	にんにくすき	
001823	00:59:50	くりお	 	女子力…	
001824	00:59:52	こみこ	くさそう	
001825	00:59:55	あまいさい	JC	
001826	00:59:58	habanero	JCジロリアン	
001827	01:00:02	やなぎかげ	ライチュウぐらい太いのがすき	
001828	01:00:04	騙すカス公/田中ヒメの守護騎士	JCなのにニンニク食べるの？	
001829	01:00:09	あい	 	JCすごい	
001830	01:00:10	らう らう	 	JCすごい	
001831	01:00:13	竹輪	jcすごい	
001832	01:00:13	西園美魚	にんにく食べてもなんともないJC凄い	
001833	01:00:15	うぇいのる	JCは臭いしない	
001834	01:00:16	周恩来	 	JCとニンニクは対消滅する	
001835	01:00:17	Eトマトの囚人	JCは凄いなぁ…	
001836	01:00:18	竹本カキフライ	常識だよね	
001837	01:00:18	HILO	姉ちゃんは口が臭い可能性が	
001838	01:00:18	ZW犬死無能盾-肉無鶏	J(じょうしきで)C(かんがえて)	
001839	01:00:18	オオサキユリ	JCってすげー	
001840	01:00:20	くりお	 	JCはニンニク食べても臭くならないのか	
001841	01:00:21	近藤亮	JCパワーはすごい	
001842	01:00:21	ふーばー	JCは砂糖菓子の匂いがするからね	
001843	01:00:22	ハピネス	JCだから臭くないっていう定義w	
001844	01:00:27	Eトマトの囚人	JCは無臭	
001845	01:00:28	めるカバ	 	俺もJCになりたい	
001846	01:00:30	くりお	 	立川店有名だよね	
001847	01:00:31	fateフェイト	jcすごい	
001848	01:00:44	nokonokoasyu	神保町に本家あるんだっけか	
001849	01:00:46	habanero	西東京を隠さないスタイル	
001850	01:00:47	HAL *	JC陰キャなら臭い	
001851	01:00:48	オオサキユリ	ひばり次郎好き	
001852	01:00:50	究極ド根性ダイコン	 	へー	
001853	01:00:50	ZW犬死無能盾-肉無鶏	通りで昔の妹は臭いしないと思った	
001854	01:00:54	ぼのぼの	JC細胞が臭いを中和する	
001855	01:00:57	ふーばー	店長変わったのかな	
001856	01:01:06	周恩来	 	三田じゃなかったっけ	
001857	01:01:19	騙すカス公/田中ヒメの守護騎士	なんでだろう	
001858	01:01:24	HILO	ＪＣは学業に部活に忙しいからね、体力をつけるために次郎系へいく	
001859	01:01:27	Eトマトの囚人	何が美味しい？	
001860	01:01:30	近藤亮	今日ずっと立川にいたからもしかしたら会ってるかも…ドキドキする	
001861	01:01:34	八木谷	草	
001862	01:01:36	周恩来	 	えぇ…	
001863	01:01:37	竹本カキフライ	草	
001864	01:01:38	騙すカス公/田中ヒメの守護騎士	草	
001865	01:01:38	ふーばー	趣味で次郎をやっているものかよ	
001866	01:01:38	ハピネス	飽きたからwかっこいい	
001867	01:01:39	HAL *	(⌒,_ゝ⌒)	
001868	01:01:40	めるカバ	 	草	
001869	01:01:42	あまいさい	草	
001870	01:01:43	うぇいのる	そんな理由で…	
001871	01:01:44	nokonokoasyu	飽きたならしかたない	
001872	01:01:44	あい	 	草	
001873	01:01:45	こみこ	えぇ…	
001874	01:01:48	竹輪	草	
001875	01:01:50	究極ド根性ダイコン	 	商売人の鑑	
001876	01:01:51	真新八	秋田で飽きた？	
001877	01:01:54	裏飯屋らぁど	草	
001878	01:01:57	ZW犬死無能盾-肉無鶏	えぇ・・・	
001879	01:01:58	Eトマトの囚人	飽きたのか…	
001880	01:02:02	ふーばー	オシャレ次郎	
001881	01:02:05	竹本カキフライ	まあ客商売面倒だからね	
001882	01:02:10	mori mori	みじかっ！	
001883	01:02:10	ハピネス	次郎汚いって…	
001884	01:02:16	こみこ	おいしい立川二郎	
001885	01:02:17	うぇいのる	店長やる気ねえな！	
001886	01:02:22	nokonokoasyu	くいたいなあ	
001887	01:02:25	aa aa	次郎フリークなのか	
001888	01:02:31	ジョナサン・グレーン	 	おいしい次郎	
001889	01:02:32	habanero	営業時間が道楽じゃん	
001890	01:02:34	裏飯屋らぁど	次郎久しぶりに行きてぇなぁ	
001891	01:02:41	ハピネス	豚５v。	
001892	01:02:49	近藤亮	今度行ってみよう	
001893	01:02:54	あまいさい	ラーメン食べたくなってきた	
001894	01:02:55	ZW犬死無能盾-肉無鶏	クゥの？	
001895	01:02:55	ジョナサン・グレーン	 	クゥ	
001896	01:02:56	Eトマトの囚人	クゥのありだな	
001897	01:02:56	あい	 	クゥのありだな	
001898	01:02:56	周恩来	 	クゥの	
001899	01:03:01	近藤亮	食ゥ	
001900	01:03:01	HILO	クゥだけに	
001901	01:03:01	竹輪	クゥのありだな	
001902	01:03:02	究極ド根性ダイコン	 	二郎について熱く語るJC	
001903	01:03:02	食べる小魚	関内しか行ったことないな…	
001904	01:03:03	ブロア	次郎童貞だけど興味でてきた	
001905	01:03:04	松本幸四郎	特定しました	
001906	01:03:04	らう らう	 	クゥの	
001907	01:03:05	うぇいのる	クゥのあり	
001908	01:03:06	めるカバ	 	立川行ったらコトブキヤ行こう	
001909	01:03:07	ZW犬死無能盾-肉無鶏	ぴぎゃー	
001910	01:03:08	真新八	クゥちゃんは食う	
001911	01:03:08	周恩来	 	ピカ様ー！	
001912	01:03:10	近藤亮	かわいい	
001913	01:03:10	ふーばー	あーん！ピカ様ー！	
001914	01:03:10	Yシャイニングちぇりすと	ピカ様！	
001915	01:03:11	Ярослав Яскунов	二郎に造詣の深いJCクゥ	
001916	01:03:11	ぼのぼの	だが倒す	
001917	01:03:12	ちるみ	だが倒す	
001918	01:03:13	たべ太	話聞いてるだけで腹膨れてきた	
001919	01:03:14	騙すカス公/田中ヒメの守護騎士	クゥのありだな	
001920	01:03:14	nokonokoasyu	ピッカーー！	
001921	01:03:15	mori mori	はい	
001922	01:03:15	伏葦たぐい	？？	
001923	01:03:15	尾花	しかし燃やされる	
001924	01:03:16	めるカバ	 	ピカ様だー！	
001925	01:03:16	えび	 	クゥが食う	
001926	01:03:17	オオサキユリ	特定できそう	
001927	01:03:19	fateフェイト	ピカピカ	
001928	01:03:21	ねこくーる	クゥがクゥの	
001929	01:03:24	うぇいのる	こごえる風	
001930	01:03:27	K.u i-	藤沢しか行ったことないなぁ	
001931	01:03:27	Eトマトの囚人	ピカ様には負けん	
001932	01:03:31	Yシャイニングちぇりすと	ファイヤーのにらみつける（笑）	
001933	01:03:34	nokonokoasyu	唯一神	
001934	01:03:36	habanero	新小金井と立川の垂直二等分線上に姉ちゃんが住んでいる	
001935	01:03:40	ZW犬死無能盾-肉無鶏	ピカ様よいしょ本作ろうと思ったのに美ポケハクメイ	
001936	01:03:44	周恩来	 	最初は麺半分で様子見だぞ	
001937	01:03:45	aa aa	実質ファイアー	
001938	01:03:45	めるカバ	 	ファイヤー様(笑)	
001939	01:03:47	こみこ	これがJCの雑談内容かぁ	
001940	01:03:48	ブロア	かわいい	
001941	01:03:48	ふーばー	大盛り系の店でよくあるやつ	
001942	01:03:49	食べる小魚	小(大盛)	
001943	01:03:49	尾花	レベル５１にらみつける	
001944	01:04:01	Eトマトの囚人	小で多いのか…	
001945	01:04:02	ZW犬死無能盾-肉無鶏	コード間違えたんだっけ	
001946	01:04:03	ジョナサン・グレーン	 	にらみつけるさんの悪口はよせ！	
001947	01:04:13	ちるみ	少数精鋭でいくならPPだいじだね	
001948	01:04:15	織姫	野菜は減らしたい	
001949	01:04:17	周恩来	 	姉ちゃん中央線民なん？	
001950	01:04:23	うぇいのる	キッ！	
001951	01:04:30	Eトマトの囚人	大は化け物級かな？	
001952	01:04:47	sen	久々に二郎で大頼んだら残しちゃった	
001953	01:04:48	らう らう	 	姉ちゃん食う時は食うんだね	
001954	01:04:49	オオサキユリ	姉ちゃんつよい	
001955	01:04:53	裏飯屋らぁど	怖くて大豚とか頼めない	
001956	01:04:55	究極ド根性ダイコン	 	そこまでか	
001957	01:04:55	こみこ	姉ちゃん凄い	
001958	01:04:56	nokonokoasyu	ギャル曽根はレアだからな…	
001959	01:04:56	食べる小魚	普通に大ブタダブル行くのかな？	
001960	01:05:02	周恩来	 	JCのブラックホールみたいな胃袋	
001961	01:05:02	ハピネス	にんにくマシマシ	
001962	01:05:04	かたもく	元カノ大もりもり食っとったで	
001963	01:05:06	近藤亮	貫禄のJC	
001964	01:05:08	jikinin	ヤサイマシマシニンニクマシカラメ大！	
001965	01:05:18	habanero	ギルティ	
001966	01:05:22	Ami Saika	 	怖くて行けないわ	
001967	01:05:24	nokonokoasyu	髭だっけ	
001968	01:05:26	mori mori	だったら常識的なボリュームにしろよ！	
001969	01:05:26	HILO	姉ちゃんは配信中のご飯の少なさを次郎でおぎなっていた？	
001970	01:05:28	うぇいのる	次郎近場にないんだよなー	
001971	01:05:31	やなぎかげ	次郎系は食べたことあるけど本家行ったことないのよなー	
001972	01:05:32	真新八	お残しは許しまへんで?	
001973	01:05:32	尾花	健啖家のJC	
001974	01:05:35	Eトマトの囚人	作った物に誇りがあるんですね	
001975	01:05:36	ZW犬死無能盾-肉無鶏	ニンニクマシマシニンニクニンニクオオメ	
001976	01:05:38	Ярослав Яскунов	素人にはおすすめしない	
001977	01:05:38	究極ド根性ダイコン	 	GIGA盛ペヤングとどっちがつらい？	
001978	01:05:41	ふーばー	ロット乱すと怒られるってマジ？	
001979	01:05:43	近藤亮	それでスタイル維持してるのすごい	
001980	01:05:48	R gon	 	吉野家コピペ並に殺伐としてるから	
001981	01:05:48	めるカバ	 	モリモリ食うと(検閲)	
001982	01:05:50	JUNY	おいしい煮玉子。お、スーパーゲームボーイ？	
001983	01:05:52	ブロア	次郎でおなかこわさない？	
001984	01:06:05	habanero	次郎は半日経っても胃に残っている	
001985	01:06:09	ふーばー	本店は怒られるんだ...	
001986	01:06:10	ZW犬死無能盾-肉無鶏	あるのか…	
001987	01:06:15	Ami Saika	 	そういう店もあるのかｗ	
001988	01:06:19	Ar gon	本店は怒られるのか…	
001989	01:06:19	周恩来	 	相模大野がやばいんだっけ	
001990	01:06:20	らう らう	 	顔がニンニクくさくなるよね	
001991	01:06:21	草ぺんぺん	おしゃれに詳しいJC	
001992	01:06:25	近藤亮	実際あるんだ…	
001993	01:06:27	あまいさい	怒られることもあるのか…	
001994	01:06:27	かたもく	本店行ったことないなー	
001995	01:06:29	こみこ	こっわ	
001996	01:06:30	HILO	ラーメン屋にカジュアルとかあったのか	
001997	01:06:31	松本幸四郎	高菜、食べちゃっ高菜！？！？！！？	
001998	01:06:33	竹輪	こわいな……	
001999	01:06:34	Ami Saika	 	こえー	
002000	01:06:38	ジョナサン・グレーン	 	本店は怒るんだ…	
002001	01:06:40	えび	 	次郎こわい	
002002	01:06:41	らう らう	 	怒られたことある？	
002003	01:06:41	あい	 	こわいなー	
002004	01:06:41	うぇいのる	そんな飲食店あるのか…	
002005	01:06:44	_ Die	こえぇ	
002006	01:06:52	fateフェイト	怖い((( ；゜Д゜)))ガクガクブルブル	
002007	01:06:57	ZW犬死無能盾-肉無鶏	M向け風俗もびっくり	
002008	01:06:59	さえのき	なんて怒られるの？	
002009	01:07:08	究極ド根性ダイコン	 	怖いなー	
002010	01:07:11	周恩来	 	慶応大生でもなきゃ行かんよな…	
002011	01:07:11	ふーばー	聖地巡礼みたいな感覚かな	
002012	01:07:12	habanero	このJC次郎にめっちゃ詳しい	
002013	01:07:13	かたもく	北海道に次郎ないから食べたくなってきたなー	
002014	01:07:20	裏飯屋らぁど	他は平和だから…	
002015	01:07:22	Ярослав Яскунов	二郎本店ジム	
002016	01:07:23	松本幸四郎	割と優しかった	
002017	01:07:25	HILO	そういう店は客も納得してそう	
002018	01:07:31	ハピネス	二郎食べたあとのJCの口臭は流石に…	
002019	01:07:37	さえのき	あっ…はい…すみませんってなるやつか	
002020	01:07:42	周恩来	 	仙台二郎おいしいよ	
002021	01:07:43	habanero	札幌も開店してなかったっけ？	
002022	01:07:50	ZW犬死無能盾-肉無鶏	持ち帰って??の餌にしよう	
002023	01:07:53	オオサキユリ	確か札幌二郎できた気がする	
002024	01:08:04	うぇいのる	九州にあるんです？	
002025	01:08:06	かたもく	え？マジ？探してみるかなー	
002026	01:08:10	ふーばー	牛タン入ってそう	
002027	01:08:18	habanero	そういえばレベル上げの目標は？	
002028	01:08:25	ZW犬死無能盾-肉無鶏	牛タン入りラーメンとか食べてみたい	
002029	01:08:25	松本幸四郎	次郎ってそもそも東京以外にあったのか知らなかった	
002030	01:08:26	ブロア	ありがとうございます	
002031	01:08:29	ふーばー	豚野郎全国にあるんだ	
002032	01:08:30	内海柚	ラーメン食べたくなってきた	
002033	01:08:31	くりお	 	仙台次郎は大学生がたくさん	
002034	01:08:37	裏飯屋らぁど	ありがとうございます	
002035	01:08:39	かたもく	あー、話は聞いたことあるけど食べに行ってはないなー	
002036	01:08:41	nokonokoasyu	豚野郎みたことあるわ	
002037	01:08:48	さえのき	新潟にも二郎あるよ	
002038	01:08:48	ハピネス	関内の次郎だったらある。学生時代限定でw	
002039	01:08:50	めるカバ	 	お腹減ってきた	
002040	01:08:54	ふーばー	例の店か	
002041	01:08:59	近藤亮	ラーメン食べたくなってきた	
002042	01:09:02	HILO	経験値のバー見えないんだね	
002043	01:09:09	ぼーちゃん。	ぼー	
002044	01:09:09	かたもく	近所に美味しいラーメン屋があると遠くまで行かなくなっちゃうわ	
002045	01:09:11	nokonokoasyu	某髭	
002046	01:09:13	ふーばー	汚いんだ...	
002047	01:09:15	究極ド根性ダイコン	 	漫画みたいな店だ	
002048	01:09:16	めるカバ	 	1オペかー	
002049	01:09:22	うぇいのる	そんな店が…	
002050	01:09:31	オオサキユリ	競艇やろなぁ	
002051	01:09:33	あまいさい	映画見に行ってたんだっけ	
002052	01:09:41	ハピネス	親指入ってそう	
002053	01:09:44	mori mori	ほほーう	
002054	01:09:49	周恩来	 	なるほど…	
002055	01:09:51	Ami Saika	 	グルメJC	
002056	01:09:54	ジョナサン・グレーン	 	どんなときもー	
002057	01:09:55	食べる小魚	お腹すいてきた	
002058	01:09:56	たべ太	どんなときも	
002059	01:09:57	松本幸四郎	どんなときもどんなときも	
002060	01:09:59	騙すカス公/田中ヒメの守護騎士	気になるな	
002061	01:10:02	ぼのぼの	えぇ...	
002062	01:10:04	輝夜涙子	ピカニキ	
002063	01:10:05	竹輪	えぇ……	
002064	01:10:05	ふーばー	想像できる汚さだ	
002065	01:10:06	らう らう	 	やばそう	
002066	01:10:06	ブロア	ゴキでなかったらいいや	
002067	01:10:09	周恩来	 	今秋葉原の豚野郎ラーメンで閃乱カグラコラボやってるね	
002068	01:10:10	あまいさい	ええ	
002069	01:10:10	Eトマトの囚人	でも美味しいのか	
002070	01:10:17	カブキマン	ピッカー	
002071	01:10:28	ハピネス	ラーメン大好きJC	
002072	01:10:28	ZW犬死無能盾-肉無鶏	ゴキラーメンとかどっかで見たな…	
002073	01:10:29	オオサキユリ	旨いは正義だからな	
002074	01:10:38	habanero	BBBBBBBBBBBBBBBB	
002075	01:10:40	輝夜涙子	BBBBBBBBBBB	
002076	01:10:40	you k	お、進化きた	
002077	01:10:41	天然ステルス	B	
002078	01:10:41	とそると	BBBBBBBBBBB	
002079	01:10:41	Eトマトの囚人	店長倒れないかそれ？	
002080	01:10:42	竹本カキフライ	BBBB	
002081	01:10:42	らう らう	 	てくぼう進化	
002082	01:10:42	HILO	Ｂ	
002083	01:10:43	めるカバ	 	B	
002084	01:10:44	浅ましい葱	BBBBBBBBBBBBBBBBB	
002085	01:10:47	うぇいのる	皿洗いも雇わないのか…	
002086	01:10:47	ふーばー	やったぁ！	
002087	01:10:48	騙すカス公/田中ヒメの守護騎士	テクぼうのようすが	
002088	01:10:48	ブロア	かっこいい	
002089	01:10:49	K.u i-	俺の料理みたいだ	
002090	01:10:50	竹輪	テクぼうが！	
002091	01:10:52	周恩来	 	やったー！	
002092	01:10:52	fateフェイト	進化止めよう	
002093	01:10:53	mori mori	この段階でリザードだったっけなあ？	
002094	01:10:54	habanero	トカゲ感が強い	
002095	01:10:56	えび	 	スタイリッシュテクぼう	
002096	01:10:57	オオサキユリ	なお後ろ姿	
002097	01:10:59	yok40	盛り付けた後ふちを拭いていないんだな	
002098	01:10:59	_ Die	やったぜ	
002099	01:11:01	竹本カキフライ	ポケモンっぽくない	
002100	01:11:01	あまいさい	ドラゴン度高い	
002101	01:11:04	ニオ_	やったぜ	
002102	01:11:07	尾花	よりテクニシャンになったテクぼう	
002103	01:11:08	ゆかしぃ	リザードカッコいい	
002104	01:11:10	らう らう	 	Twitchのポケモンおもしろかったな	
002105	01:11:11	nokonokoasyu	進化！	
002106	01:11:17	Eトマトの囚人	慣れてない人は？	
002107	01:11:22	近藤亮	ツイッチの人間の悪意の集合体好き	
002108	01:11:28	ツーランク上のスライム	こんばんは〜、初見です	
002109	01:11:29	nokonokoasyu	ゆるしまへんで！	
002110	01:11:29	さえのき	おのこしはゆるしまへんでー	
002111	01:11:32	松本幸四郎	高菜から食べたら怒られる？	
002112	01:11:37	茸なめ	子供たちがまだ食べてるでしょーが！	
002113	01:11:39	めるカバ	 	地方民に救いはない	
002114	01:11:40	あまいさい	ラーメン屋敷居高い	
002115	01:11:40	かたもく	お、初見さんやー	
002116	01:11:44	Ami Saika	 	少な目でも多そうで怖い	
002117	01:11:54	ファイ鯖	生半可な気持ちで頼むもんじゃないのか	
002118	01:11:54	ねこくーる	初心者向けのお店はあるのかな	
002119	01:11:57	Eトマトの囚人	今日初見さん多いな	
002120	01:12:00	ブロア	かわいい	
002121	01:12:01	あい	 	ピカ版ならピカチュウが寝る	
002122	01:12:02	Nas marl	高菜食べてしまったんですか？！	
002123	01:12:05	天然ステルス	旧かない	
002124	01:12:06	近藤亮	かわいい	
002125	01:12:06	こみこ	ヤロー！	
002126	01:12:08	JUNY	プリン なぜ	
002127	01:12:09	habanero	上B	
002128	01:12:12	nokonokoasyu	プリンかわいいな	
002129	01:12:13	ちゃ ちゃ	ああ＾〜ぷりぷり〜	
002130	01:12:14	ニオ_	それな＜ぴっぴに見える	
002131	01:12:14	やなぎかげ	ぷうー	
002132	01:12:17	松本幸四郎	ギエピー	
002133	01:12:17	くりお	 	グラの種類少なすぎる問題	
002134	01:12:18	オオサキユリ	初代の手持ちアイコンほんと好き	
002135	01:12:19	かたもく	最近意識高い系のラーメン屋多くて怖い・・・やっぱ行きつけの店が1番なんやなって	
002136	01:12:19	ジョナサン・グレーン	 	オアーッ！	
002137	01:12:22	尾花	アイコンが使いまわしだから…	
002138	01:12:25	ブロア	ジャンクガレッジはよく行くなあ	
002139	01:12:30	なんたら	 	次郎Lite	
002140	01:12:35	うぇいのる	スマブラ プリン なぜ	
002141	01:12:35	ふーばー	ライト二郎ミディアム二郎ヘビー二郎	
002142	01:12:38	松本幸四郎	ボール投げないならコイキングはアリ？	
002143	01:12:48	HILO	鈍色のニビだったのか	
002144	01:12:53	habanero	ポケセンの横の人	
002145	01:12:53	Eトマトの囚人	金のコイキング縛り追加する？	
002146	01:12:54	周恩来	 	シュー…！	
002147	01:12:59	裏飯屋らぁど	次郎フェザー級	
002148	01:13:00	やなぎかげ	穴久保ピッピ帰れや！	
002149	01:13:04	あまいさい	レポート書いてたっけ	
002150	01:13:12	めるカバ	 	サーッ！	
002151	01:13:16	かたもく	金コイキング縛りは地獄やで	
002152	01:13:25	近藤亮	この曲好き	
002153	01:13:27	ジョナサン・グレーン	 	この曲いいよね	
002154	01:13:28	くりお	 	この曲かわいい	
002155	01:13:30	you k	レアBGM	
002156	01:13:32	JUNY	超！	
002157	01:13:33	松本幸四郎	超！エキサイティン！	
002158	01:13:36	とそると	そしてワープする謎の人	
002159	01:13:37	えび	 	超！	
002160	01:13:38	なんたら	 	JC!	
002161	01:13:40	ファイ鯖	また懐かしいものを	
002162	01:13:47	nokonokoasyu	ギーマ「クンクン…」	
002163	01:13:48	habanero	どこに消えたんだ…	
002164	01:13:48	HILO	タケシは相手のいないぼっちだった...？	
002165	01:13:49	Eトマトの囚人	クリア数ヶ月コースになるよ	
002166	01:13:55	尾花	障害物を突き抜けていく謎の人	
002167	01:14:00	くりお	 	ピッピってなにがモデルなんだ	
002168	01:14:01	ジョナサン・グレーン	 	デタ-	
002169	01:14:02	なんたら	 	おもむろにバトルドーム！が！？	
002170	01:14:03	周恩来	 	かわいい	
002171	01:14:11	らう らう	 	すき	
002172	01:14:20	Eトマトの囚人	データデータ	
002173	01:14:25	ZW犬死無能盾-肉無鶏	おもむろバトルドームみたい	
002174	01:14:26	結城晶	キャッチかよ	
002175	01:14:26	竹輪	おもむろバトルドームは草	
002176	01:14:31	尾花	ただの客引きでは	
002177	01:14:44	あまいさい	インチキおじさん	
002178	01:14:52	nokonokoasyu	先物買いだぜ	
002179	01:15:03	白助非顔出しVtuber	金銀でギャラドスに進化させてるの好き	
002180	01:15:06	くりお	 	バトルドーム実況？	
002181	01:15:08	オオサキユリ	光年	
002182	01:15:09	たべ太	いつだって忘れない	
002183	01:15:10	らう らう	 	おもむろCMシリーズ	
002184	01:15:13	habanero	おっすおっす	
002185	01:15:13	Eトマトの囚人	バトルドーム、Twitterに上げる？	
002186	01:15:14	ブロア	おっすおっす	
002187	01:15:16	うぇいのる	コイキング→ギャラドスの発想はすごい	
002188	01:15:17	やなぎかげ	ウエイ	
002189	01:15:20	JUNY	謎のおっさん！	
002190	01:15:22	nokonokoasyu	おもむろMNFBを…	
002191	01:15:24	ZW犬死無能盾-肉無鶏	一億光年早いぜ！	
002192	01:15:25	aa aa	ウエイ！	
002193	01:15:26	ふーばー	いっしょにチャンピオンしようや...	
002194	01:15:26	松本幸四郎	なあ…目指そうぜ…ええやろ…	
002195	01:15:30	尾花	この人こわい	
002196	01:15:32	近藤亮	1人しかいない…	
002197	01:15:32	周恩来	 	ウエイ！	
002198	01:15:42	オトナリさん家	こうねん	
002199	01:15:48	やなぎかげ	一匹しかいねぇ	
002200	01:15:50	ファイ鯖	名セリフ	
002201	01:15:50	you k	伝説の台詞	
002202	01:15:50	あまいさい	こうねん	
002203	01:15:51	くりお	 	過疎ジム	
002204	01:15:57	騙すカス公/田中ヒメの守護騎士	これ負けた後のセリフが	
002205	01:15:58	近藤亮	光年は時間の単位じゃない定期	
002206	01:15:59	nokonokoasyu	は！！距離だった！！	
002207	01:16:03	オトナリさん家	おもしろダークネスすこ	
002208	01:16:05	めるカバ	 	TENGAを頭に装着するミソシタ	
002209	01:16:06	fateフェイト	光年は距離	
002210	01:16:08	ジョナサン・グレーン	 	夜ご飯食べてくるね タケシ戦頑張ってね姉ちゃん！	
002211	01:16:08	なんたら	 	闇をひたすら	
002212	01:16:09	えび	 	闇をひたすら	
002213	01:16:12	周恩来	 	ガチ勢や	
002214	01:16:12	松本幸四郎	さすがミソシタフォロワー第一号の姉ちゃんだぜ	
002215	01:16:13	HILO	この人みたいに自分はやらないけど詳しい人実際いるよね	
002216	01:16:24	nokonokoasyu	闇 スケベ心 ナイフのような自意識	
002217	01:16:25	ぼのぼの	リザード丸い	
002218	01:16:26	ZW犬死無能盾-肉無鶏	??もかわいいやろ！	
002219	01:16:27	あまいさい	つぶらな瞳	
002220	01:16:29	オオサキユリ	後ろ姿誰だこいつ！	
002221	01:16:31	ブロア	闇をひたすら	
002222	01:16:34	近藤亮	カイリューに見える	
002223	01:16:38	ふーばー	大作すぎる	
002224	01:16:42	うぇいのる	後ろから見るリザード…	
002225	01:16:43	松本幸四郎	サンドかわいい	
002226	01:16:46	ZW犬死無能盾-肉無鶏	まざつーまざつー	
002227	01:16:47	くりお	 	リザードの後ろ姿よ	
002228	01:16:52	nokonokoasyu	ユデ彦…	
002229	01:16:53	竹輪	姉ちゃんのポエムコアへの愛が深い	
002230	01:17:02	なんたら	 	キュビズムでしょ	
002231	01:17:04	裏飯屋らぁど	ムーミンみたい	
002232	01:17:05	ねこかさ	youtubeでゆでちゃんもおすすめ	
002233	01:17:07	えび	 	BOOLさんに比べてミソシタはかなりとっつきやすくしてる感じがする	
002234	01:17:14	松本幸四郎	慢心ねえちゃん	
002235	01:17:16	天然ステルス	ドット絵から版権絵描き起こしたんだっけ	
002236	01:17:18	近藤亮	きょりだ！	
002237	01:17:26	ファイ鯖	さて関門	
002238	01:17:28	Ar gon	いわいわいわ	
002239	01:17:29	Eトマトの囚人	がまんは伏線だった	
002240	01:17:30	habanero	SAGA	
002241	01:17:31	ブロア	サガ	
002242	01:17:32	なんたら	 	SAGA	
002243	01:17:33	ロキもこうの実況者を讃える	何故なら、レアコイルの方が速いからです。ご存じですか？ ジバコの素早さ種族値60、それに対してレアコイルの素早さ種族値は70なんです。この10の差がとても大きくて、レアコイルの場合は素早さに補正をかけて、努力値を252振る事で実数値134。これに、こだわりスカーフというアイテムを持たせる事により1.5倍となって、201にまで達するんです。これは、サンダースやクロバットといったメジャーポケモン、いわ	
002244	01:17:34	くりお	 	SaGa	
002245	01:17:34	ふーばー	いきもののサガか..	
002246	01:17:37	nokonokoasyu	キャラがちがいすぎひん？	
002247	01:17:37	周恩来	 	SAGA	
002248	01:17:39	尾花	チェーンソーもってこなきゃ	
002249	01:17:39	ロキもこうの実況者を讃える	こんにちは	
002250	01:17:39	Eトマトの囚人	サガシリーズ	
002251	01:17:39	めるカバ	 	あ！フィギュアにもなったタケシのポーズだ！	
002252	01:17:40	らう らう	 	Xポーズ	
002253	01:17:41	天然ステルス	バキSAGA	
002254	01:17:42	あまいさい	初代ジムこんなすぐなのか	
002255	01:17:44	you k	上半身裸	
002256	01:17:44	ZW犬死無能盾-肉無鶏	よろしいしぬまえにかみのちからおもいしらせてあげましょう	
002257	01:17:45	ふーばー	謎ポーズ	
002258	01:17:45	HILO	トレーナーＳＡＧＡ	
002259	01:17:49	うぇいのる	いいBGMだ…	
002260	01:17:53	なんたら	 	奇しくも同じポーズだ	
002261	01:17:54	ちるみ	熱い！	
002262	01:17:57	らう らう	 	いけるいける	
002263	01:17:59	ニオ_	かっちかちやど	
002264	01:18:00	近藤大輔	がんばれテクぼう！	
002265	01:18:01	ぼのぼの	BGM燃える	
002266	01:18:03	オオサキユリ	情けない声	
002267	01:18:06	たべ太	コロンビア	
002268	01:18:06	うぇいのる	固い…	
002269	01:18:08	竹本カキフライ	デレ多い	
002270	01:18:09	ZW犬死無能盾-肉無鶏	かわいい	
002271	01:18:09	えび	 	かわいい	
002272	01:18:10	あい	 	かわいい	
002273	01:18:10	habanero	コロンビア	
002274	01:18:11	らう らう	 	草	
002275	01:18:11	こみこ	草	
002276	01:18:12	近藤亮	かわいい	
002277	01:18:12	竹輪	かわいい	
002278	01:18:14	周恩来	 	かわいい	
002279	01:18:15	うましゃく	かわいい	
002280	01:18:15	尾花	かわいい	
002281	01:18:15	you k	かわいい	
002282	01:18:15	_ Die	かわいい	
002283	01:18:15	ぼのぼの	かわいい	
002284	01:18:15	うぇいのる	かわいい	
002285	01:18:16	ブロア	かわいい	
002286	01:18:17	なんたら	 	かわいい	
002287	01:18:18	やなぎかげ	かわいい	
002288	01:18:20	八木谷	かわいい	
002289	01:18:20	habanero	無駄急所	
002290	01:18:21	うぇいのる	かわいい	
002291	01:18:21	天然ステルス	ポケモンを育て屋に預ける話を青年誌でやるんだ…	
002292	01:18:22	めるカバ	 	かわいい	
002293	01:18:22	Eトマトの囚人	バグスター切除手術を開始する	
002294	01:18:23	JUNY	向こうの方がテクぼうっくない？	
002295	01:18:23	aa aa	かわいい	
002296	01:18:25	ねこくーる	かわいい	
002297	01:18:26	こみこ	おもむろポケモンモノマネ	
002298	01:18:29	松本幸四郎	イワークさん！	
002299	01:18:32	ブロア	このイワークっていわおとししてこないんだっけ	
002300	01:18:33	尾花	ポッポきたな	
002301	01:18:33	ブロア	かっこいい	
002302	01:18:38	nokonokoasyu	がまんやろう	
002303	01:18:39	Eトマトの囚人	イワーク強そう	
002304	01:18:39	えび	 	攻撃力ポッポ	
002305	01:18:41	伏葦たぐい	ポッポさん	
002306	01:18:42	くりお	 	かっこいい	
002307	01:18:42	あい	 	だがポッポだ	
002308	01:18:42	ふじ	かっこいいけどバランス調整のせいで…	
002309	01:18:43	オオサキユリ	ポッポさん！	
002310	01:18:43	ZW犬死無能盾-肉無鶏	ポッポか	
002311	01:18:44	ふーばー	めっちゃ睨んでくる	
002312	01:18:48	うぇいのる	ポッポ並みの種族値さん	
002313	01:18:56	近藤大輔	ポッポのことイワークって呼ぶのやめろよ	
002314	01:19:08	you k	ひのこ連打でいいと思う	
002315	01:19:10	こみこ	我慢見てから補助技でいいんじゃ	
002316	01:19:14	ふーばー	デバフ合戦	
002317	01:19:17	ブロア	よわい	
002318	01:19:18	Eトマトの囚人	え？イワークの攻撃力ってポッポ？	
002319	01:19:22	オオサキユリ	よっわ	
002320	01:19:26	ぼのぼの	所詮はイワークよ	
002321	01:19:27	めるカバ	 	ザッコ	
002322	01:19:31	とそると	流石攻撃力ポッポ	
002323	01:19:31	nokonokoasyu	ポッポだなあ	
002324	01:19:34	あい	 	タイプ不一致体当たりってポッポ以下	
002325	01:19:40	尾花	急所で７	
002326	01:19:42	松本幸四郎	ざっこ	
002327	01:19:44	うぇいのる	よっわ	
002328	01:19:45	やなぎかげ	よわ	
002329	01:19:53	近藤亮	にらみつける	
002330	01:19:53	nokonokoasyu	アニメ版との扱いの差よ	
002331	01:19:54	Eトマトの囚人	よわい	
002332	01:19:54	松本幸四郎	にらみつける！	
002333	01:19:59	騙すカス公/田中ヒメの守護騎士	ひどい言われようで草	
002334	01:19:59	ZW犬死無能盾-肉無鶏	出た！炎タイプのにらみつけるだ！	
002335	01:20:02	らう らう	 	よわよわ	
002336	01:20:07	HILO	イワークはＡとＳ間違えた説ある	
002337	01:20:10	近藤亮	これはカスミまで余裕ですわ	
002338	01:20:12	ブロア	よわい	
002339	01:20:12	こみこ	よわタイプ	
002340	01:20:14	近藤大輔	スプリンクラー壊さなくてもいけたね	
002341	01:20:14	なんたら	 	よゆー！	
002342	01:20:15	尾花	ざっこ	
002343	01:20:16	柏餅ワッフル	お?	
002344	01:20:17	竹輪	やったー！	
002345	01:20:18	ZW犬死無能盾-肉無鶏	よわよわりーだー	
002346	01:20:18	ぼのぼの	やったぜ	
002347	01:20:19	あまいさい	よわい	
002348	01:20:19	_ Die	やったぜ	
002349	01:20:21	めるカバ	 	よゆー	
002350	01:20:21	竹本カキフライ	つよい	
002351	01:20:22	ゴギガガガギゴ	やったぜ	
002352	01:20:26	天然ステルス	やったね	
002353	01:20:28	とそると	やったぜ	
002354	01:20:29	周恩来	 	やったね	
002355	01:20:31	TKG umami	やったぜ	
002356	01:20:31	ZW犬死無能盾-肉無鶏	やったぜ	
002357	01:20:32	輝夜涙子	やったぜ	
002358	01:20:33	らう らう	 	やったぜ	
002359	01:20:33	うぇいのる	そこら辺の小鳥以下の攻撃力	
002360	01:20:34	えび	 	やったね	
002361	01:20:35	やなぎかげ	こんな弱かったか…	
002362	01:20:35	あい	 	やったね	
002363	01:20:37	aa aa	やったぜ	
002364	01:20:37	騙すカス公/田中ヒメの守護騎士	やったぜ。	
002365	01:20:38	nokonokoasyu	ジェネレーションズも見ようね！！	
002366	01:20:38	K.u i-	まぁそうでないと不公平よね	
002367	01:20:38	うぇいのる	やったー	
002368	01:20:38	尾花	やったぜ	
002369	01:20:38	Ami Saika	 	バッジ数で決めてるみたいなやつだっけ	
002370	01:20:39	zaff	やったぜ	
002371	01:20:42	なんたら	 	陰キャて	
002372	01:20:43	近藤亮	やったね	
002373	01:20:45	フォール	やったぜ	
002374	01:20:45	松本幸四郎	ゴミをよこすな	
002375	01:20:46	天然ステルス	HTML5じゃないんだ	
002376	01:20:48	Eトマトの囚人	本気のタケシって何使うんだろう？	
002377	01:20:48	あい	 	売ろう	
002378	01:20:49	輝夜涙子	がまん	
002379	01:20:50	ぼのぼの	いらない	
002380	01:20:51	尾花	いらない	
002381	01:20:52	スモーク	 	やったね	
002382	01:20:52	八木谷	やったぜ	
002383	01:20:52	こみこ	いらない	
002384	01:20:58	JUNY	がまん！	
002385	01:20:59	うぇいのる	いらない	
002386	01:21:02	ブロア	ゴミ	
002387	01:21:03	オオサキユリ	売ろう	
002388	01:21:03	ふーばー	これいらん	
002389	01:21:09	近藤大輔	技マシン使わないと我慢もできないの？	
002390	01:21:09	Eトマトの囚人	ゴミ	
002391	01:21:09	騙すカス公/田中ヒメの守護騎士	面白い技	
002392	01:21:10	ZW犬死無能盾-肉無鶏	いかりならなんとか	
002393	01:21:12	めるカバ	 	資金源	
002394	01:21:21	竹輪	わざマシン使いきりなのか	
002395	01:21:23	nokonokoasyu	いやなおとよこせ	
002396	01:21:24	habanero	とりあえずレポート	
002397	01:21:27	Eトマトの囚人	最近は学習装置も強化されたなぁ	
002398	01:21:29	松本幸四郎	サイコキネシス誰に覚えさせるか悩むよね	
002399	01:21:29	究極ド根性ダイコン	 	ちょっと席外したらもうタケシ倒したのか	
002400	01:21:30	あい	 	500円は残そう	
002401	01:21:35	Eトマトの囚人	枠替えするの？	
002402	01:21:39	ブロア	冷凍Bが無限に使えるのうれしすぎる	
002403	01:21:44	べるべる	ポケスタのミュウツーがまんで倒すってやつあったよね	
002404	01:21:45	近藤亮	わざマシン使えなくてひたすらとってた記憶	
002405	01:21:52	you k	最終的にミックスオレになるしね	
002406	01:21:58	騙すカス公/田中ヒメの守護騎士	技マシン無限になったの最近だよね	
002407	01:22:00	天然ステルス	一旦おつかれ	
002408	01:22:01	うぇいのる	お疲れ煮玉子	
002409	01:22:03	こみこ	おつたま	
002410	01:22:03	スモーク	 	乙ー	
002411	01:22:04	尾花	タマムシまでいけば格安で回復アイテム買えるね	
002412	01:22:04	Eトマトの囚人	一旦お疲れでしたー	
002413	01:22:04	なんたら	 	おつかれさま	
002414	01:22:05	JUNY	おつー	
002415	01:22:05	あい	 	おつかれさま	
002416	01:22:05	えび	 	おにたまー	