行番号 	投稿時間 	投稿者 	メッセージ 	スパチャ
000001 	00:00:00		コノハムシ 東京		姉ちゃんはゲーマーだから 	
000002 	00:00:00		くーねる		おつかれ煮玉子 	
000003 	00:00:00		ジョナサン・グレーン(モ) 	このサムネの子クラスの中心にいそう 	
000004 	00:00:06		JUNY		ごはん食べて… 	
000005 	00:00:24		竹輪		読モやってそう 	
000006 	00:00:33		うぇいのる(モ) 	おいしい煮玉子 	
000007 	00:00:39		キタカシ		通知北 	
000008 	00:00:42		aarar scsrt		とってもおいしい煮玉子 	
000009 	00:00:42		ZW犬死無能盾-肉無鶏		おいしい煮玉子 	
000010 	00:00:47		いぶきんぐ(モ) 	おいしい煮玉子 	
000011 	00:00:47		コノハムシ 東京		アイドルだぞ！ 	
000012 	00:00:48		かたもく		おいしい煮玉子 	
000013 	00:00:51		ゴギガガガギゴ		おいしい煮玉子 	
000014 	00:00:52		周恩来(モ) 	おいしい煮玉子 	
000015 	00:00:52		ふぁる		美味しい煮玉子 	
000016 	00:00:55		sas b		おいしい煮玉子 	
000017 	00:00:55		ナウ		おいしいほしいも 	
000018 	00:00:57		8848 eve		おいしい煮玉子 	
000019 	00:00:57		あい(モ) 	おいしい煮玉子 	
000020 	00:00:57		さんぽーる		おいしい煮玉子 	
000021 	00:00:59		いぶきんぐ(モ) 	おおラスボスきてるんだね 	
000022 	00:01:01		ぜぶとら		美味しい煮卵 	
000023 	00:01:01		スモーク(モ) 	おいたま！ 	
000024 	00:01:02		くーねる		おかえり煮玉子 	
000025 	00:01:02		八木谷		おいしい煮玉子 	
000026 	00:01:03		_ Die		おいしい煮玉子 	
000027 	00:01:03		harunille(モ) 	おいしい煮玉子 	
000028 	00:01:04		ジョナサン・グレーン(モ) 	おいしい煮玉子 	
000029 	00:01:04		むらさきあんこ(モ) 	第二もあるのか… 	
000030 	00:01:04		ωひがほん		おいしい煮玉子 	
000031 	00:01:04		タケノコ男		おいしい煮玉子 	
000032 	00:01:05		うぇいのる(モ) 	がんばえー 	
000033 	00:01:06		近藤亮		おいしい煮玉子 	
000034 	00:01:06		motiyomogi		おいしい煮玉子 	
000035 	00:01:14		JUNY		おいしい煮玉子 	
000036 	00:01:17		コノハムシ 東京		おいしい煮玉子 	
000037 	00:01:20		ほるもん		おいしい煮玉子 	
000038 	00:01:25		らう らう(モ) 	おいしいにたまご 	
000039 	00:01:32		ジャックoh!(モ) 	おいしい煮玉子 	
000040 	00:01:34		ねこくーる		がんばれー！ 	
000041 	00:01:55		ωひがほん		スキャンしよう 	
000042 	00:01:55		くーねる		とりあえずスキャン！ 	
000043 	00:02:00		なる		見届けたかったけどもう家でなきゃ…姉ちゃん頑張ってね！ 	
000044 	00:02:01		小宇宙		スキャンしよ 	
000045 	00:02:03		スルーラスト		おいしい煮玉子 	
000046 	00:02:18		ωひがほん		バイザーを切り替えて 	
000047 	00:02:21		かたもく		ぶっ倒してやる！ 	
000048 	00:02:22		JUNY		抜け目ない 	
000049 	00:02:30		ωひがほん		いいね 	
000050 	00:02:35		八木谷		いいね 	
000051 	00:02:38		タケノコ男		いったれ 	
000052 	00:02:38		motiyomogi		めっちゃ利いてる 	
000053 	00:02:40		クロノス		風呂入ってたんだが配信一旦切ったんですね～🤔 	
000054 	00:02:47		JUNY		避けろ！サムス！ 	
000055 	00:02:47		竹輪		体力が 	
000056 	00:02:48		うぇいのる(モ) 	HPきっついな 	
000057 	00:02:49		近藤亮		いっけー！ 	
000058 	00:03:05		らう らう(モ) 	がんばサムス！ 	
000059 	00:03:06		リフェ		がんばれー 	
000060 	00:03:10		八木谷		うおおおおおおお 	
000061 	00:03:13		あい(モ) 	いけー 	
000062 	00:03:27		クロノス		おっ！ヘッドいってるっ！ 	
000063 	00:03:41		うぇいのる(モ) 	これは… 	
000064 	00:03:44		コノハムシ 東京		いけいけいけ 	
000065 	00:03:47		8848 eve		パワーボムつかお 	
000066 	00:03:55		ωひがほん		パワーボムかハイパービームでメトロイド処理 	
000067 	00:03:57		ジョナサン・グレーン(モ) 	クソボスすぎる… 	
000068 	00:04:04		小宇宙		パワーボム使おう 	
000069 	00:04:10		motiyomogi		メトロイドたおして回復しよ 	
000070 	00:04:15		さんぽーる		やべぇ 	
000071 	00:04:16		うぇいのる(モ) 	あと100… 	
000072 	00:04:49		竹輪		非常にまずい 	
000073 	00:04:51		らう らう(モ) 	くそぼすすぎる 	
000074 	00:04:56		うぇいのる(モ) 	あああああああああああ 	
000075 	00:04:58		さんぽーる		ぁ 	
000076 	00:04:58		JUNY		ああああ 	
000077 	00:04:58		八木谷		ぐえー 	
000078 	00:05:00		竹輪		ああああああああ 	
000079 	00:05:01		究極ド根性ダイコン(モ) 	ああああああああああ 	
000080 	00:05:02		8848 eve		ああああああ 	
000081 	00:05:02		motiyomogi		かなしい 	
000082 	00:05:06		いぶきんぐ(モ) 	ぬああ… 	
000083 	00:05:06		タケノコ男		ああああああああああ 	
000084 	00:05:07		harunille(モ) 	あああ… 	
000085 	00:05:08		むらさきあんこ(モ) 	1からかこれは 	
000086 	00:05:08		らう らう(モ) 	ああああああああああああ 	
000087 	00:05:10		aarar scsrt		つらい 	
000088 	00:05:11		ほるもん		あー 	
000089 	00:05:12		さんぽーる		むっさきついね 	
000090 	00:05:12		yamikumo		あああああああ 	
000091 	00:05:15		クロノス		ヘッド初見？ 	
000092 	00:05:15		ジョナサン・グレーン(モ) 	せめて回復させて… 	
000093 	00:05:15		ねこくーる		かなしい 	
000094 	00:05:17		うぇいのる(モ) 	きっついな… 	
000095 	00:05:21		内海柚		あぁー・・・ 	
000096 	00:05:24		竹輪		しかもここからなのか… 	
000097 	00:05:39		JUNY		ラスボスの最終形態までは見た 	
000098 	00:05:40		近藤亮		ああ… 	
000099 	00:05:40		クロノス		あ～じゃあ仕方ない・・・ 	
000100 	00:05:54		らう らう(モ) 	どこでもセーブたすけて 	
000101 	00:06:05		motiyomogi		強く生きて 	
000102 	00:06:20		ジョナサン・グレーン(モ) 	かしこい 	
000103 	00:06:25		8848 eve		かしこい 	
000104 	00:06:30		カーマイン(モ) 	かしこい 	
000105 	00:06:44		究極ド根性ダイコン(モ) 	かしこい 	
000106 	00:06:46		motiyomogi		折れない心！高評価！ 	
000107 	00:06:54		8848 eve		落ち着いたら勝てる 	
000108 	00:07:02		らう らう(モ) 	見えてきた勝利が 	
000109 	00:07:11		コノハムシ 東京		がんばれ！！ 	
000110 	00:07:17		竹輪		ラスボスに行くのもめんどい… 	
000111 	00:07:23		クロノス		序盤はアイス→ミサイルでめんどくさメトロイドでてきたらパワーボムって感じにするとか～？ 	
000112 	00:07:27		ジョナサン・グレーン(モ) 	草 	
000113 	00:07:29		abeshi		おいしい煮玉子 	
000114 	00:07:34		小宇宙		デバイドメトロイドはつよい 	
000115 	00:07:52		くーねる		いやらしいちけい 	
000116 	00:07:57		aarar scsrt		心を削る力はザコメトロイドの方が強そう 	
000117 	00:07:58		さんぽーる		姉ちゃんのため息 	
000118 	00:08:08		yamikumo		おのれ任天堂 	
000119 	00:08:18		ωひがほん		任天堂め… 	
000120 	00:08:39		motiyomogi		花札屋は悪い奴だな 	
000121 	00:08:44		竹輪		めんどくせえ… 	
000122 	00:09:03		いぶきんぐ(モ) 	めんどくせぇ… 	
000123 	00:09:05		さんぽーる		あ 	
000124 	00:09:06		らう らう(モ) 	おつらい 	
000125 	00:09:10		コノハムシ 東京		こら！！任天堂！！！ 	
000126 	00:09:10		岸辺一徳(モ) 	はい 	
000127 	00:09:11		ωひがほん		フラーグラ作った会社だからな 	
000128 	00:09:12		クロノス		まあダークエコーズだとボス前にセーブあるから反省はしてるっぽいよ～(笑) 	
000129 	00:09:14		motiyomogi		いかないで 	
000130 	00:09:25		ジョナサン・グレーン(モ) 	ハドソンそういうとこだぞ 	
000131 	00:09:28		うぇいのる(モ) 	頑張って… 	
000132 	00:09:30		x 7up		アカンかったかー… 	
000133 	00:09:42		むっくにの		(メンタル)いかないで 	
000134 	00:09:42		さんぽーる		トライエースそういうとこやぞ 	
000135 	00:10:05		らう らう(モ) 	がんばえ。。 	
000136 	00:10:06		ωひがほん		こﾝの…！ 	
000137 	00:10:11		abeshi		そりゃスマブラのナレーターも切れ気味になるわ 	
000138 	00:10:23		竹輪		たしかに何故直前にセーブが無いのか 	
000139 	00:10:30		ジョナサン・グレーン(モ) 	サムス（半ギレ 	
000140 	00:10:34		コノハムシ 東京		サムス（全ギレ） 	
000141 	00:10:35		ωひがほん		スマブラのナレーターもここでキレたのか 	
000142 	00:10:36		究極ド根性ダイコン(モ) 	ｻﾑｽ。 	
000143 	00:10:53		くーねる		ミサイルのところに一緒において欲しかった 	
000144 	00:10:54		キタカシ		簡単にクリアされたら悔しいじゃないですか 	
000145 	00:11:02		さんぽーる		サムス（半ギレ） 	
000146 	00:11:21		竹輪		もーやだかわいい 	
000147 	00:11:45		いぶきんぐ(モ) 	敵が的確に追尾してくるのいやらしい… 	
000148 	00:11:55		motiyomogi		姉ちゃん… 	
000149 	00:11:57		ωひがほん		楽しい散歩 	
000150 	00:12:00		竹輪		姉ちゃん心が 	
000151 	00:12:00		8848 eve		メトロイド手加減して 	
000152 	00:12:01		abeshi		根絶は出来ないのか 	
000153 	00:12:01		スモーク(モ) 	草 	
000154 	00:12:02		究極ド根性ダイコン(モ) 	心が… 	
000155 	00:12:06		さんぽーる		あっ・・ 	
000156 	00:12:08		クロノス		画面がカオス～(笑) 	
000157 	00:12:09		harunille(モ) 	クゥさんぽ 	
000158 	00:12:10		らう らう(モ) 	姉ちゃん… 	
000159 	00:12:14		カーマイン(モ) 	心という器は… 	
000160 	00:12:24		近藤亮		姉ちゃん… 	
000161 	00:12:28		周恩来(モ) 	姉ちゃん… 	
000162 	00:12:30		竹輪		ヤンデレかな… 	
000163 	00:12:31		さんぽーる		一度壊れたら二度とは 	
000164 	00:12:32		ゴギガガガギゴ		姉ちゃん… 	
000165 	00:12:32		キタカシ		あと４５分ある・・・ 	
000166 	00:12:37		ジョナサン・グレーン(モ) 	心が… 	
000167 	00:12:42		八木谷		姉ちゃん… 	
000168 	00:12:45		コノハムシ 東京		地獄じゃ 	
000169 	00:14:01		クロノス		落ち着いて最短距離いけば行けると思うんだが～ 難しいか～🤔 	
000170 	00:14:11		らう らう(モ) 	おててが限界だ 	
000171 	00:14:38		岸辺一徳(モ) 	ラブライブの時間も迫ってるし仕切り直して来週でも良いと思う 	
000172 	00:15:12		コノハムシ 東京		ピカチュウげんきでちゅう 	
000173 	00:15:15		ねこくーる		スケジュールぎっちりだからね 	
000174 	00:15:21		ミワタリ		ピカチュウは裏切れない 	
000175 	00:15:22		岸辺一徳(モ) 	言っちゃった…… 	
000176 	00:15:23		うぇいのる(モ) 	メトロイドゲットだぜ！ 	
000177 	00:15:24		らう らう(モ) 	再来週は？ 	
000178 	00:15:27		かたもく		来週でもいいよ？ 	
000179 	00:15:29		ωひがほん		ラスボスの第二形態見たから実質クリア 	
000180 	00:15:38		タケノコ男		無理しないで 	
000181 	00:15:40		クロノス		フェイゾンメダカ 	
000182 	00:15:46		のどあめ		枠変わってるーおいたま 	
000183 	00:16:09		らう らう(モ) 	ここまで来るの早くなってる 	
000184 	00:16:31		らう らう(モ) 	草 	
000185 	00:16:31		竹輪		草 	
000186 	00:16:32		harunille(モ) 	草 	
000187 	00:16:35		岸辺一徳(モ) 	ここら辺にセーブがあるべき 	
000188 	00:16:36		近藤亮		怒りがこもってる 	
000189 	00:16:37		JUNY		ダクソなら有効だった 	
000190 	00:16:38		motiyomogi		草 	
000191 	00:16:38		abeshi		うわなにこの顔 	
000192 	00:16:38		ωひがほん		草 	
000193 	00:16:44		ゴギガガガギゴ		怒りを感じる 	
000194 	00:16:45		竹輪		がんばえー！！！！ 	
000195 	00:16:45		むっくにの		草 	
000196 	00:16:46		らう らう(モ) 	姉ちゃんおこている 	
000197 	00:16:48		究極ド根性ダイコン(モ) 	くたばれメトロイドプライム！ 	
000198 	00:16:59		クロノス		まあ目しかダメージ入らないからね～(笑) 	
000199 	00:17:04		ωひがほん		攻略方法分かってるしいけるいける 	
000200 	00:17:13		タケノコ男		がんばれー 	
000201 	00:17:25		カーマイン(モ) 	がんばえー 	
000202 	00:17:26		岸辺一徳(モ) 	がんばって！ 	
000203 	00:17:36		いぶきんぐ(モ) 	がんばれー！ 	
000204 	00:17:42		八木谷		がんばれー 	
000205 	00:17:42		キタカシ		厳しい３Ｄ酔いの日々を思い出すんだ・・・ 	
000206 	00:17:48		motiyomogi		がんばえー 	
000207 	00:18:31		クロノス		うん 	
000208 	00:18:59		abeshi		こんなのもメトロイドなのか 	
000209 	00:19:27		岸辺一徳(モ) 	絶対許さないよ！ 	
000210 	00:19:30		究極ド根性ダイコン(モ) 	姉ちゃんが闇落ち主人公みたいになった… 	
000211 	00:19:30		カーマイン(モ) 	こわい 	
000212 	00:19:30		ωひがほん		ﾕﾙｻﾅｲ… 	
000213 	00:19:37		竹輪		呪ってやる…一生呪ってやる… 	
000214 	00:19:38		うぇいのる(モ) 	姉ちゃん… 	
000215 	00:19:40		スモーク(モ) 	姉ちゃんがおこている 	
000216 	00:19:46		aarar scsrt		駆逐してやる！ 	
000217 	00:19:53		周恩来(モ) 	こわい 	
000218 	00:19:55		らう らう(モ) 	おこ姉ちゃん 	
000219 	00:20:02		motiyomogi		執念足りてそう 	
000220 	00:20:03		カーマイン(モ) 	姉ちゃんがカペル君みたいに… 	
000221 	00:20:18		岸辺一徳(モ) 	うまい 	
000222 	00:20:21		コノハムシ 東京		ダンシングラプソディー！！！ 	
000223 	00:20:36		ジョナサン・グレーン(モ) 	なおせなおせなおせ 	
000224 	00:20:38		岸辺一徳(モ) 	闇でも光でも力は力！ 	
000225 	00:20:40		JUNY		なおせなおせなおせなおせ 	
000226 	00:20:41		abeshi		いいぞ 	
000227 	00:20:44		究極ド根性ダイコン(モ) 	手慣れてきた！ 	
000228 	00:20:46		8848 eve		だいぶ慣れてきたね 	
000229 	00:20:47		竹輪		避けるのうまくなってる 	
000230 	00:20:48		aarar scsrt		いい塹壕回避 	
000231 	00:21:30		タケノコ男		かわいい 	
000232 	00:21:33		ジョナサン・グレーン(モ) 	がんばえー 	
000233 	00:21:34		岸辺一徳(モ) 	大丈夫いけるいける 	
000234 	00:21:38		竹輪		こごえすき 	
000235 	00:21:49		らう らう(モ) 	がんがえー 	
000236 	00:21:52		究極ド根性ダイコン(モ) 	きた！ 	
000237 	00:21:53		あい(モ) 	すごい 	
000238 	00:21:53		カーマイン(モ) 	すごい 	
000239 	00:21:55		岸辺一徳(モ) 	いいぞ！ 	
000240 	00:21:55		ωひがほん		おいしい 	
000241 	00:21:56		コノハムシ 東京		がんばれ 	
000242 	00:21:56		スモーク(モ) 	やった 	
000243 	00:21:57		ミワタリ		おお 	
000244 	00:21:58		aarar scsrt		おいしい回復 	
000245 	00:22:00		クロノス		いいねっ！ 	
000246 	00:22:02		ねこくーる		いい 	
000247 	00:22:03		harunille(モ) 	いいぞ！ 	
000248 	00:22:03		いぶきんぐ(モ) 	いいぞ… 	
000249 	00:22:06		JUNY		いけるいける 	
000250 	00:22:07		タケノコ男		おいしい 	
000251 	00:22:12		らう らう(モ) 	ながれきとる！ 	
000252 	00:22:14		うぇいのる(モ) 	うまい 	
000253 	00:22:20		キタカシ		いいぞー 	
000254 	00:22:34		周恩来(モ) 	がんばれー 	
000255 	00:22:41		コノハムシ 東京		アラン！！！ 	
000256 	00:23:25		小宇宙		パワービームは溜めるより連打したほうがいいと思う 	
000257 	00:23:30		キタカシ		華麗な回避！ 	
000258 	00:23:32		JUNY		弾もサムスも動いているから… 	
000259 	00:23:47		らう らう(モ) 	おちついて 	
000260 	00:24:20		クロノス		スーパーミサイル使ってもいいのでは？ 	
000261 	00:24:44		ωひがほん		こいつなんか…！ 	
000262 	00:24:48		究極ド根性ダイコン(モ) 	メトロイドをナメている… 	
000263 	00:24:54		コノハムシ 東京		メトロイドのデーモン 	
000264 	00:25:05		岸辺一徳(モ) 	いいぞ！ 	
000265 	00:25:09		竹輪		体力そのままなのがなぁ 	
000266 	00:25:10		らう らう(モ) 	深呼吸する？ 	
000267 	00:25:23		キタカシ		緑はこれが正解なの？ 	
000268 	00:25:27		abeshi		なんじゃこりゃ 	
000269 	00:25:43		タケノコ男		削れ削れ 	
000270 	00:25:46		ωひがほん		ブーストで一瞬で抜け出せるんだけどね 	
000271 	00:26:05		クロノス		ブーストちょんでいいはず 	
000272 	00:26:25		究極ド根性ダイコン(モ) 	今何に当たったんだ…？ 	
000273 	00:26:45		竹輪		たしかに避けてたように見えたね 	
000274 	00:26:48		Ami Saika(モ) 	これFPAなんで 	
000275 	00:26:52		うぇいのる(モ) 	亜空間判定ビーム 	
000276 	00:27:11		らう らう(モ) 	ネトゲかな 	
000277 	00:27:14		竹輪		やはりタゲが敵か 	
000278 	00:27:16		キタカシ		アタリハンテイ力学を学ぶ時がきたか 	
000279 	00:27:58		究極ド根性ダイコン(モ) 	こっちのアイスは弾速遅いくせにあっちのは追撃余裕の性能だしひどくない？ 	
000280 	00:28:01		タケノコ男		かわいい 	
000281 	00:28:02		竹輪		かわいいかわいいかわいい 	
000282 	00:28:02		らう らう(モ) 	草 	
000283 	00:28:02		岸辺一徳(モ) 	大丈夫いけるいける！ 	
000284 	00:28:08		うぇいのる(モ) 	かわいい 	
000285 	00:28:10		mori mori		うーんあったまっておる 	
000286 	00:28:14		ωひがほん		なぜこんなことをしなきゃいけないんだ… 	
000287 	00:28:15		JUNY		草 	
000288 	00:28:25		かたもく		ブシドーゴコロ、ダイジ！ 	
000289 	00:28:30		らう らう(モ) 	メトロイドに武士道精神はむりだよ！！ 	
000290 	00:28:31		クロノス		ここでサイドステップ出来ないのが辛いよね～🤔 	
000291 	00:28:34		うぇいのる(モ) 	騎士道じゃなく武士道なんだ… 	
000292 	00:28:56		岸辺一徳(モ) 	サービス…… 	
000293 	00:29:01		aarar scsrt		氷タームきっつ 	
000294 	00:29:12		岸辺一徳(モ) 	かわいい 	
000295 	00:29:16		竹輪		かわいい 	
000296 	00:29:38		らう らう(モ) 	かわいい 	
000297 	00:29:45		JUNY		次々！ 	
000298 	00:29:50		岸辺一徳(モ) 	ヨシ！ 	
000299 	00:29:51		abeshi		フラーグラ！（ﾊﾞｼｨ 	
000300 	00:29:53		竹輪		よしよし 	
000301 	00:30:10		らう らう(モ) 	フラーグラよりまじじゃない？ 	
000302 	00:30:37		JUNY		さっきは道中の雑魚メトロイドで台無しと言っていたはず… 	
000303 	00:31:32		究極ド根性ダイコン(モ) 	食らってるからだよ… 	
000304 	00:31:35		近藤亮		今何でダメージ受けたんだ 	
000305 	00:31:53		クロノス		燃焼ダメージ？ 	
000306 	00:31:59		コノハムシ 東京		かわいい 	
000307 	00:32:06		mori mori		ｷﾞｬﾝﾊﾞｯﾃ 	
000308 	00:32:24		竹輪		必死に頑張る姉ちゃんに申し訳ないんだけどめっちゃかわいい 	
000309 	00:32:31		岸辺一徳(モ) 	よく見たら突進の時は後ろにじりじり下がってからのモーションあるんだね 	
000310 	00:32:34		タケノコ男		よっしゃ 	
000311 	00:32:35		クロノス		よしよしよし 	
000312 	00:32:40		岸辺一徳(モ) 	オッケ！ 	
000313 	00:32:43		ωひがほん		よしよし 	
000314 	00:32:43		カーマイン(モ) 	ヨシ！ 	
000315 	00:32:44		竹輪		よし！ 	
000316 	00:32:46		ミワタリ		よしよし 	
000317 	00:32:52		mori mori		パープルの自覚ある攻撃って毒攻撃で余計姉ちゃんキツイのでは？ 	
000318 	00:32:53		ジョナサン・グレーン(モ) 	ヨシ！ 	
000319 	00:32:56		コノハムシ 東京		よーし 	
000320 	00:33:13		クロノス		ここのサムスのポーズ格好いいんだよね～ 	
000321 	00:33:16		らう らう(モ) 	おおおお 	
000322 	00:33:18		竹輪		ラスボスが泣いてる 	
000323 	00:33:19		いぶきんぐ(モ) 	FPSであることを前提とした気配りは閉所であることくらいか… 	
000324 	00:33:20		コノハムシ 東京		BGMはいいんだけどなあ 	
000325 	00:33:29		らう らう(モ) 	がんばえー 	
000326 	00:33:45		リフェ		がんばれー 	
000327 	00:33:48		8848 eve		がんばえー！ 	
000328 	00:33:56		タケノコ男		がんばえー 	
000329 	00:34:01		岸辺一徳(モ) 	いいぞ！ 	
000330 	00:34:02		キタカシ		いけるぞー！ 	
000331 	00:34:03		らう らう(モ) 	いけえええ 	
000332 	00:34:05		竹輪		いけいけー！ 	
000333 	00:34:07		いぶきんぐ(モ) 	倒せー！ 	
000334 	00:34:10		ほるもん		勝って 	
000335 	00:34:10		abeshi		すごい 	
000336 	00:34:15		ジョナサン・グレーン(モ) 	がんばえー！ 	
000337 	00:34:15		スモーク(モ) 	タイムギア！ 	
000338 	00:34:16		近藤亮		がんばサムス！ 	
000339 	00:34:19		うぇいのる(モ) 	頑張れー！ 	
000340 	00:34:27		カーマイン(モ) 	いけーっ！ 	
000341 	00:34:32		くーねる		頑張れサムス！頑張れ姉ちゃん！ 	
000342 	00:34:33		JUNY		いけるいける 	
000343 	00:34:36		biggs		頑張って！！ 	
000344 	00:34:39		周恩来(モ) 	いけー！ 	
000345 	00:35:00		らう らう(モ) 	タイムギア 	
000346 	00:35:13		コノハムシ 東京		いけるいける 	
000347 	00:35:19		らう らう(モ) 	かわいい 	
000348 	00:35:27		カーマイン(モ) 	ｲｲﾖｲｲﾖ 	
000349 	00:35:31		岸辺一徳(モ) 	会社の飲み会でウザがらみする奴みたいなうっとうしさ 	
000350 	00:35:38		JUNY		ちゃんと雑魚倒せてる 	
000351 	00:35:44		ωひがほん		いいよいいよ 	
000352 	00:35:46		biggs		いけるいける 	
000353 	00:35:47		らう らう(モ) 	いいよいいよ〜 	
000354 	00:35:47		竹輪		よしよし 	
000355 	00:35:49		タケノコ男		いけるいける 	
000356 	00:36:21		究極ド根性ダイコン(モ) 	これだからフェイゾン生命体は… 	
000357 	00:36:25		近藤亮		いけるいける 	
000358 	00:36:31		いぶきんぐ(モ) 	せこい！ 	
000359 	00:36:31		竹輪		いやらしい… 	
000360 	00:36:35		aarar scsrt		ザコメトロイドさえいなければ 	
000361 	00:36:36		JUNY		ボムキャンセルはずるい 	
000362 	00:36:39		タケノコ男		ずっこい 	
000363 	00:36:41		岸辺一徳(モ) 	パワーボムいいぞ！ 	
000364 	00:36:56		mori mori		タイムギアは万能なんだなって 	
000365 	00:37:08		うぇいのる(モ) 	かわいい 	
000366 	00:37:09		キタカシ		あっ 	
000367 	00:37:14		岸辺一徳(モ) 	かわいい 	
000368 	00:37:15		タケノコ男		かわいい 	
000369 	00:37:15		竹輪		まって！かわいい 	
000370 	00:37:17		biggs		かわいい 	
000371 	00:37:19		コノハムシ 東京		かわいい 	
000372 	00:37:20		いぶきんぐ(モ) 	かわいい 	
000373 	00:37:20		あい(モ) 	かわいい 	
000374 	00:37:20		ジョナサン・グレーン(モ) 	かわいい 	
000375 	00:37:21		八木谷		かわいい 	
000376 	00:37:21		aarar scsrt		ひどい 	
000377 	00:37:21		ωひがほん		かわいい 	
000378 	00:37:22		らう らう(モ) 	かわいい 	
000379 	00:37:24		ミワタリ		かわいい 	
000380 	00:37:24		_ Die		かわいい 	
000381 	00:37:26		プラスワン(モ) 	かわいい 	
000382 	00:37:28		岸辺一徳(モ) 	くそが！ 	
000383 	00:37:29		カーマイン(モ) 	かあいい 	
000384 	00:37:30		クロノス		そういえばフェイゾンビームでメトロイド倒せなかったっけ？ 	
000385 	00:37:30		JUNY		草 	
000386 	00:37:32		うぇいのる			￥100
000387 	00:37:32		竹輪		かわいい 	
000388 	00:37:37		周恩来			￥100
000389 	00:37:37		harunille			￥100
000390 	00:37:38		ジョナサン・グレーン(モ) 	かわいい 	
000391 	00:37:42		周恩来(モ) 	かわいい 	
000392 	00:37:44		岸辺一徳			￥500
000393 	00:37:53		ωひがほん		フェイゾンビームでメトロイド倒せる 	
000394 	00:37:57		biggs		おつらい 	
000395 	00:37:59		竹輪		げきおこ姉ちゃん可愛すぎる 	
000396 	00:38:23		うぇいのる(モ) 	かわいい 	
000397 	00:38:27		究極ド根性ダイコン(モ) 	メトロイド先に処理しないと無理だこれ 	
000398 	00:38:32		コノハムシ 東京		あああああああああ 	
000399 	00:38:34		八木谷		むごい 	
000400 	00:38:34		うぇいのる(モ) 	ぐえー 	
000401 	00:38:35		タケノコ男		ああああああああああああ 	
000402 	00:38:36		竹輪		ああああああ 	
000403 	00:38:37		ミワタリ		ああああ 	
000404 	00:38:38		らう らう(モ) 	草 	
000405 	00:38:38		キタカシ		コントローラー投げた？ 	
000406 	00:38:39		ほるもん		ああー 	
000407 	00:38:39		味付けタマゴ		Oh 	
000408 	00:38:40		カーマイン(モ) 	あああああああああああああああああああああ 	
000409 	00:38:40		岸辺一徳(モ) 	ああああああ 	
000410 	00:38:41		_ Die		あああああああ 	
000411 	00:38:43		くーねる		ああああ 	
000412 	00:38:43		ωひがほん		姉ちゃん… 	
000413 	00:38:44		ジョナサン・グレーン(モ) 	ひっどいラスボス 	
000414 	00:38:45		biggs		かなしい 	
000415 	00:38:45		8848 eve		姉ちゃん... 	
000416 	00:38:46		あい(モ) 	きっついなあ 	
000417 	00:38:51		周恩来(モ) 	ああああ 	
000418 	00:38:51		aarar scsrt		なかないで 	
000419 	00:38:53		ナウ		チーン 	
000420 	00:38:54		のどあめ		姉ちゃんの心が 	
000421 	00:38:54		岸辺一徳(モ) 	今日はやすも？ 	
000422 	00:38:54		_ Die		姉ちゃん… 	
000423 	00:38:55		コノハムシ 東京		ガタッ 	
000424 	00:38:56		カーマイン(モ) 	姉ちゃんが… 	
000425 	00:38:56		スモーク(モ) 	きっつー 	
000426 	00:38:57		abeshi		ぐったり姉ちゃん 	
000427 	00:38:57		Clackin		珍しい 	
000428 	00:38:58		タケノコ男		なかないで 	
000429 	00:38:59		うぇいのる(モ) 	お疲れ様… 	
000430 	00:38:59		らう らう(モ) 	なげちゃった 	
000431 	00:39:00		いちえむ		ひどい笑 	
000432 	00:39:00		ミワタリ		つらい 	
000433 	00:39:01		竹輪		姉ちゃんがついにキレた… 	
000434 	00:39:01		周恩来(モ) 	ガシャーン 	
000435 	00:39:10		あい(モ) 	姉ちゃん… 	
000436 	00:39:10		ジョナサン・グレーン(モ) 	あなたの辛いお気持ちロビンマスクがお察しします 	
000437 	00:39:13		harunille(モ) 	ラブライブ見て精神回復して 	
000438 	00:39:14		味付けタマゴ		休むのです 	
000439 	00:39:17		abeshi		任天堂見てるかー！ 	
000440 	00:39:18		ジャックoh!(モ) 	姉ちゃん… 	
000441 	00:39:20		ωひがほん		；； 	
000442 	00:39:21		_ Die		心という器は… 	
000443 	00:39:21		キタカシ		し、死んでる・・・ 	
000444 	00:39:23		aarar scsrt			￥300
000445 	00:39:23		ジョナサン・グレーン(モ) 	し…死んでる… 	
000446 	00:39:26		うぇいのる(モ) 	姉ちゃんー！ 	
000447 	00:39:26		カーマイン(モ) 	おつらいでしょう…おつらぁい… 	
000448 	00:39:27		ミワタリ		姉ちゃん… 	
000449 	00:39:28		タケノコ男		いきて 	
000450 	00:39:29		岸辺一徳(モ) 	心と言う器はひとたび…… 	
000451 	00:39:30		コノハムシ 東京		GCコンは頑丈… 	
000452 	00:39:33		竹輪		許さんぞ任天堂！ 	
000453 	00:39:33		プラスワン(モ) 	姉ちゃん... 	
000454 	00:39:34		x 7up		姉ちゃーーーーん！！！！！ 	
000455 	00:39:37		8848 eve		ラブライブ見て元気だそ 	
000456 	00:39:39		のどあめ		見るかぁ！ラブライブ！ 	
000457 	00:39:41		mori mori		草 	
000458 	00:39:42		ベリアル		これはメトロイドツライム 	
000459 	00:39:51		八木谷		しなないで 	
000460 	00:39:52		かたもく		ラブライブ見てこよ 	
000461 	00:39:55		スモーク(モ) 	ラブライブまで晩飯食おう 	
000462 	00:39:55		JUNY		攻略動画とか見ちゃお 	
000463 	00:39:59		タケノコ男		かわいい 	
000464 	00:39:59		クロム		晩御飯たべよ？ 	
000465 	00:40:01		ジョナサン・グレーン(モ) 	ラブライブ同時実況する？ 	
000466 	00:40:01		らう らう(モ) 	泣かないで 	
000467 	00:40:02		竹輪		かわいい 	
000468 	00:40:06		のどあめ		ラブライブみながらメトロイドでもなんでもいいよ 	
000469 	00:40:08		リフェ		休んでもいいんだよ 	
000470 	00:40:08		カーマイン(モ) 	かわいい 	
000471 	00:40:13		8848 eve		ラスボスはメタリドリーだったかもしれない 	
000472 	00:40:17		ジャックoh!(モ) 	ラブライブで癒されて 	
000473 	00:40:18		弐号。あくじき		ラブライブ見よう 	
000474 	00:40:19		近藤亮		かわいい 	
000475 	00:40:26		ほるもん		のーしぐなる 	
000476 	00:40:27		らう らう(モ) 	がちゃがちゃごとん 	
000477 	00:40:29		うぇいのる(モ) 	！？ 	
000478 	00:40:32		ωひがほん		WiiU 	
000479 	00:40:35		らう らう(モ) 	？ 	
000480 	00:40:36		ジョナサン・グレーン(モ) 	！？ 	
000481 	00:40:36		あい(モ) 	wiiU 	
000482 	00:40:38		竹輪		！！！？ 	
000483 	00:40:38		むらさきあんこ(モ) 	WIIu 	
000484 	00:40:40		かたもく		メトロイドプライムは裏ボスで通常ボスがラドリーやぞ 	
000485 	00:40:42		らう らう(モ) 	えっ 	
000486 	00:40:42		abeshi		もぞもぞ 	
000487 	00:40:42		タケノコ男		？？？ 	
000488 	00:40:43		ジャックoh!(モ) 	！？ 	
000489 	00:40:49		ジョナサン・グレーン(モ) 	WIIU 	
000490 	00:40:49		ねこくーる		うぃーゆー 	
000491 	00:40:50		究極ド根性ダイコン(モ) 	！？ 	
000492 	00:40:50		_ Die		！？ 	
000493 	00:40:57		かたもく		？！！ 	
000494 	00:40:58		スモーク(モ) 	ん？ 	
000495 	00:40:59		カーマイン(モ) 	？ 	
000496 	00:41:00		御早和杯		？？ 	
000497 	00:41:02		harunille(モ) 	！？ 	
000498 	00:41:03		宮城流		おいしい煮玉子……どしたの姉ちゃん 	
000499 	00:41:04		biggs		？ 	
000500 	00:41:05		八木谷		？ 	
000501 	00:41:14		周恩来(モ) 	メジャーwiiパーフェクトクローザーか！？ 	
000502 	00:41:15		くーねる		！？ 	
000503 	00:41:18		近藤亮		？ 	
000504 	00:41:19		うぇいのる(モ) 	スマブラだあああああ！ 	
000505 	00:41:20		らう らう(モ) 	えっ 	
000506 	00:41:23		御早和杯		何が始まるんです！？ 	
000507 	00:41:23		あい(モ) 	草 	
000508 	00:41:25		ミワタリ		！？ 	
000509 	00:41:25		タケノコ男		草 	
000510 	00:41:25		ωひがほん		草 	
000511 	00:41:25		岸辺一徳(モ) 	楽しいスマブラ！ 	
000512 	00:41:26		ジョナサン・グレーン(モ) 	草 	
000513 	00:41:26		JUNY		ポーン 	
000514 	00:41:27		スモーク(モ) 	草 	
000515 	00:41:28		mori mori		草 	
000516 	00:41:29		コノハムシ 東京		SMAAAAAASH!!!!!!!!! 	
000517 	00:41:31		ジャックoh!(モ) 	草 	
000518 	00:41:31		8848 eve		草 	
000519 	00:41:31		harunille(モ) 	スマブラやったー！ 	
000520 	00:41:32		らう らう(モ) 	？？？？？？？ 	
000521 	00:41:33		周恩来(モ) 	草 	
000522 	00:41:33		biggs		たのしい 	
000523 	00:41:35		竹輪		草 	
000524 	00:41:35		ほるもん		はい 	
000525 	00:41:39		クロム		そうね 	
000526 	00:41:39		mori mori		ラブライブは見ないんですか！ 	
000527 	00:41:48		クロノス		スマブラ～(笑) とりあえずお疲れ様です～⸜(* ॑꒳ ॑* )⸝ 	
000528 	00:41:48		ジョナサン・グレーン(モ) 	サムスをボコってストレス解消！ 	
000529 	00:41:50		むらさきあんこ(モ) 	練習しなきゃね… 	
000530 	00:41:51		かたもく		な、なにぃいい？！ 	
000531 	00:41:54		いちえむ		スマブラ笑 	
000532 	00:41:59		竹輪		DDの練習？ 	
000533 	00:41:59		らう らう(モ) 	姉ちゃん？！ 	
000534 	00:42:00		八木谷		草 	
000535 	00:42:01		弐号。あくじき		スマブラがんばれ 	
000536 	00:42:01		タケノコ男		スマブラの時間だあああああ 	
000537 	00:42:02		いぶきんぐ		たのしいスマブラ 	￥500
000538 	00:42:04		biggs		そうだね 	
000539 	00:42:10		うぇいのる(モ) 	草 	
000540 	00:42:10		JUNY		クッパー 	
000541 	00:42:13		りあすて		無言 	
000542 	00:42:15		くーねる		!? 	
000543 	00:42:19		ジャックoh!(モ) 	スマブラは癒し 	
000544 	00:42:19		mori mori		（いうてボコられるのは同じなのでは・・・） 	
000545 	00:42:23		カーマイン(モ) 	草 	
000546 	00:42:24		竹輪		クッパだった… 	
000547 	00:42:35		JUNY		草 	
000548 	00:42:36		うぇいのる(モ) 	せこい… 	
000549 	00:42:36		mori mori		草 	
000550 	00:42:36		Shota Hamada(モ) 	スマブラやった～ 	
000551 	00:42:37		ジョナサン・グレーン(モ) 	草 	
000552 	00:42:37		八木谷		草 	
000553 	00:42:38		宮城流		草 	
000554 	00:42:38		スモーク(モ) 	クッパなのか 	
000555 	00:42:38		近藤亮		草 	
000556 	00:42:39		タケノコ男		草 	
000557 	00:42:39		あい(モ) 	レベル1 	
000558 	00:42:40		ミワタリ		草 	
000559 	00:42:41		ωひがほん		あっ… 	
000560 	00:42:43		くげ屋くげぬま		たのしいスマブラ 	
000561 	00:42:43		_ Die		草 	
000562 	00:42:44		りあすて		草 	
000563 	00:42:44		ナウ		草 	
000564 	00:42:45		究極ド根性ダイコン(モ) 	草 	
000565 	00:42:47		biggs		草 	
000566 	00:42:47		8848 eve		草 	
000567 	00:42:47		らう らう(モ) 	あっ 	
000568 	00:42:47		aarar scsrt		たのしいスマブラ 	
000569 	00:42:47		クロム		草 	
000570 	00:42:48		JUNY		姉ちゃん… 	
000571 	00:42:48		くーねる		草 	
000572 	00:42:48		ベリアル		草 	
000573 	00:42:50		ジョナサン・グレーン(モ) 	おなかいたい 	
000574 	00:42:52		mori mori		JCだけど大人気ないよ姉ちゃん！ 	
000575 	00:42:53		かたもく		リョナラー姉ちゃん 	
000576 	00:42:55		弐号。あくじき		草 	
000577 	00:42:56		スモーク(モ) 	草 	
000578 	00:42:57		ほるもん		ｻﾑｽ 	
000579 	00:42:57		Shota Hamada(モ) 	草 	
000580 	00:42:59		aarar scsrt		草 	
000581 	00:42:59		カーマイン(モ) 	ディディじゃないの？ 	
000582 	00:43:00		らう らう(モ) 	姉ちゃん！！ 	
000583 	00:43:01		うぇいのる(モ) 	ひっでえや… 	
000584 	00:43:02		harunille(モ) 	草 	
000585 	00:43:02		リフェ		草 	
000586 	00:43:04		八木谷		草 	
000587 	00:43:04		ミワタリ		草 	
000588 	00:43:04		御早和杯		おしおきタイムだ！ 	
000589 	00:43:05		タケノコ男		草 	
000590 	00:43:06		MrTama02		youtubeでいいの？ 	
000591 	00:43:06		biggs		姉ちゃん！！ 	
000592 	00:43:07		ωひがほん		草 	
000593 	00:43:08		スモーク(モ) 	姉ちゃんｗ 	
000594 	00:43:08		ジョナサン・グレーン(モ) 	サムス（半ギレ） 	
000595 	00:43:09		周恩来(モ) 	無言配信 	
000596 	00:43:11		カーマイン(モ) 	おなかいたい 	
000597 	00:43:18		Shota Hamada(モ) 	なんかしゃべってｗｗｗ 	
000598 	00:43:26		ωひがほん		姉ちゃん… 	
000599 	00:43:26		りあすて		草でしょ 	
000600 	00:43:27		ほるもん		勝って 	
000601 	00:43:29		周恩来(モ) 	草 	
000602 	00:43:30		かたもく		頃してやるぅ〜頃してやるぜぇ〜サムスゥ〜 	
000603 	00:43:30		らう らう(モ) 	なにしてんだよ姉ちゃん！！！ 	
000604 	00:43:32		キタカシ		お腹痛い 	
000605 	00:43:33		むらさきあんこ(モ) 	さむすはよわいな… 	
000606 	00:43:35		d10 marimo		草 	
000607 	00:43:38		いぶきんぐ(モ) 	JC怒りの逆襲 	
000608 	00:43:38		くれみ		こんばんは。実質メトロイド…？ 	
000609 	00:43:39		タケノコ男		サムス解体ショー 	
000610 	00:43:39		sas b		草 	
000611 	00:43:41		ジョナサン・グレーン(モ) 	面白すぎる… 	
000612 	00:43:43		周恩来(モ) 	サムスざっこｗ 	
000613 	00:43:49		ωひがほん		草 	
000614 	00:43:50		うぇいのる(モ) 	姉ちゃん… 	
000615 	00:43:57		JUNY		ｳｫｫｫｫ！ 	
000616 	00:44:00		生霊X		サムススレイヤーさん 	
000617 	00:44:02		コノハムシ 東京		やれ！クッパ！ 	
000618 	00:44:03		ナウ		メトロイドプライムは姉ちゃん自身だった・・・？ 	
000619 	00:44:05		究極ド根性ダイコン(モ) 	いい勝負してる… 	
000620 	00:44:12		キューだえもん		これがメトロイドプライムかぁ 	
000621 	00:44:14		竹輪		やはりクッパはつよいな 	
000622 	00:44:17		ジョナサン・グレーン(モ) 	サムスざっこ！何がバウンティハンターだよ！ 	
000623 	00:44:23		8848 eve		クッパつよいぞー！ 	
000624 	00:44:37		sas b		やっぱりクッパなんだよなあ 	
000625 	00:44:38		ミワタリ		姉ちゃん強い 	
000626 	00:44:41		ωひがほん		サムス！お前がこんなに弱いから負けるんだ！ 	
000627 	00:44:44		八木谷		やっぱりクッパなんだなぁ 	
000628 	00:44:45		うぇいのる(モ) 	こんなに弱いからメトロイドプライム倒せないんだよサムス！ 	
000629 	00:44:47		mori mori		ずっと無言なの草 	
000630 	00:44:48		カーマイン(モ) 	しねぇ！サムス！ 	
000631 	00:44:49		究極ド根性ダイコン(モ) 	クッパならフェイゾン生命体なんかにやられることもなかった 	
000632 	00:44:50		aarar scsrt		サムス弱いなーこんなの使っても勝てないよ！ 	
000633 	00:44:50		JUNY		クッパ！クッパ！ 	
000634 	00:44:51		コノハムシ 東京		クッパ！クッパ！ 	
000635 	00:44:53		竹輪		クッパ！クッパ！クッパ！ 	
000636 	00:44:53		ジョナサン・グレーン(モ) 	クッパ！クッパ！ 	
000637 	00:44:54		ナウ		クゥッパ！ 	
000638 	00:44:54		宮城流		姉ちゃん…… 	
000639 	00:44:54		岸辺一徳(モ) 	クッパ！クッパ！ 	
000640 	00:44:54		ゴギガガガギゴ		クッパ！クッパ！ 	
000641 	00:44:55		_ Die		クッパ！ 	
000642 	00:44:56		sas b		クッパ！クッパ！ 	
000643 	00:44:58		mori mori		クッパ！クッパ！ 	
000644 	00:44:59		うぇいのる(モ) 	クッパ！クッパ！ 	
000645 	00:45:01		aarar scsrt		クッパ！ 	
000646 	00:45:02		biggs		クッパ！クッパ！ 	
000647 	00:45:03		カーマイン(モ) 	クッパ！クッパ！ 	
000648 	00:45:03		かたもく		クッパでメトロイドプライムと戦わせろ！ 	
000649 	00:45:04		ベリアル		クッパさんにラスボス倒して貰うしかねえなぁ！ 	
000650 	00:45:04		周恩来(モ) 	クッパ！クッパ！ 	
000651 	00:45:08		Shota Hamada(モ) 	前のめり姉ちゃん 	
000652 	00:45:09		タケノコ男		クッパ！クッパ！ 	
000653 	00:45:13		らう らう(モ) 	草 	
000654 	00:45:19		うぇいのる(モ) 	サムスざっこ！ 	
000655 	00:45:20		biggs		つよい 	
000656 	00:45:20		あい(モ) 	やったね！ 	
000657 	00:45:20		コノハムシ 東京		1位だああああああ！！！！つよい！！！！！ 	
000658 	00:45:21		宮城流		アピールで草 	
000659 	00:45:22		ミワタリ		クッパ！ 	
000660 	00:45:23		ほるもん		つよい 	
000661 	00:45:23		ωひがほん		さすがクッパ様だぜ 	
000662 	00:45:24		mori mori		ちゃっかりアピールしてる 	
000663 	00:45:25		キタカシ		クッパ！クッパ！クッパ！クッパ！クッパ！クッパ！ 	
000664 	00:45:26		JUNY		KOOぱ 	
000665 	00:45:26		弐号。あくじき		やった 	
000666 	00:45:27		いぶきんぐ(モ) 	やったね！ 	
000667 	00:45:28		タケノコ男		やったね！ 	
000668 	00:45:28		竹輪		姉ちゃんつよい！！！ 	
000669 	00:45:29		カーマイン(モ) 	やっぱりつええぜ！クッパ！ 	
000670 	00:45:30		ジョナサン・グレーン(モ) 	サムスざっこ！ 	
000671 	00:45:32		りあすて		ED草 	
000672 	00:45:32		biki koto		Koopa 	
000673 	00:45:32		biggs		そうだね 	
000674 	00:45:33		うぇいのる(モ) 	いいのよ… 	
000675 	00:45:33		ナウ		お疲れ姉ちゃん 	
000676 	00:45:34		ベリアル		クーパー！ 	
000677 	00:45:34		八木谷		しょうがないね 	
000678 	00:45:36		aarar scsrt		諦めよう 	
000679 	00:45:37		周恩来(モ) 	ざっこｗメトロイドプライムやめるわｗ 	
000680 	00:45:38		JUNY		心が折れたか… 	
000681 	00:45:39		_ Die		おつかれ 	
000682 	00:45:42		ゴギガガガギゴ		おつかれ姉ちゃん… 	
000683 	00:45:42		タケノコ男		仕方ない 	
000684 	00:45:42		abeshi		おつかれ 	
000685 	00:45:43		ωひがほん		よくがんばったよ… 	
000686 	00:45:44		究極ド根性ダイコン(モ) 	クッパがサムス撃破したので実質クリア 	
000687 	00:45:44		竹輪		封印！！！ 	
000688 	00:45:44		りあすて		お疲れ様、指を休めてね 	
000689 	00:45:45		biggs		お疲れ姉ちゃん 	
000690 	00:45:46		かたもく		まぁ・・・残念やけどしゃあない 	
000691 	00:45:46		カーマイン(モ) 	いいんだよ… 	
000692 	00:45:47		うぇいのる(モ) 	はい 	
000693 	00:45:47		ジョナサン・グレーン(モ) 	仕方ないよね… 	
000694 	00:45:48		八木谷		やったー 	
000695 	00:45:48		周恩来(モ) 	おつかれ 	
000696 	00:45:49		天然ステルス		おつかれ… 	
000697 	00:45:49		ミワタリ		楽しみ 	
000698 	00:45:51		むらさきあんこ(モ) 	エグゼトークだ 	
000699 	00:45:51		mori mori		草 	
000700 	00:45:52		Shota Hamada(モ) 	おつかれさまです... 	
000701 	00:45:52		ほるもん		楽しみ 	
000702 	00:45:52		クロム		おつかれ 	
000703 	00:45:53		コノハムシ 東京		ラブライブは？ 	
000704 	00:45:55		スモーク(モ) 	楽しいポケモンの旅 	
000705 	00:45:56		岸辺一徳(モ) 	仕方ないよ…… 	
000706 	00:45:57		かたもく		おつかれ… 	
000707 	00:45:58		あい(モ) 	お疲れさまでした 	
000708 	00:46:00		うぇいのる(モ) 	お疲れ様でした… 	
000709 	00:46:00		タケノコ男		お疲れ様でした 	
000710 	00:46:01		ヌルヌペペ		お疲れ様 	
000711 	00:46:01		Flame Links		寝て起きたらスマブラになってる… 	
000712 	00:46:01		むらさきあんこ(モ) 	お疲れさまでした！ 	
000713 	00:46:02		ほるもん		楽しみ 	
000714 	00:46:02		x 7up		おつかれさまでしたー 	
000715 	00:46:02		竹輪		おつかれにたまご！ 	
000716 	00:46:04		らう らう(モ) 	姉ちゃん2とかやるの？ 	
000717 	00:46:04		岸辺一徳(モ) 	おつかれ煮玉子 	
000718 	00:46:04		くれみ		お疲れさまでした 	
000719 	00:46:04		ωひがほん		お疲れ様でした… 	
000720 	00:46:05		御早和杯		おつかれさまでした 	
000721 	00:46:06		JUNY		おつかれー 	
000722 	00:46:06		ミワタリ		お疲れさまでした！ 	
000723 	00:46:08		リフェ		おつかれー 	
000724 	00:46:08		いちえむ		お疲れ様です 	
000725 	00:46:09		弐号。あくじき		おつかれさま 	
000726 	00:46:09		yamikumo		おつかれさまー 	
000727 	00:46:09		ナウ		リドリーが実質ラスボスやろ 	
000728 	00:46:09		_ Die		お疲れ様でしたー 	
000729 	00:46:09		カーマイン(モ) 	おつかれ煮玉子 	
000730 	00:46:09		ジョナサン・グレーン(モ) 	おつたま〜 	
000731 	00:46:10		キタカシ		お疲れさまでした 	
000732 	00:46:11		ジャックoh!(モ) 	お疲れさまー 	
000733 	00:46:13		mori mori		おつ 	
000734 	00:46:13		スモーク(モ) 	おつー 	
000735 	00:46:13		岸辺一徳(モ) 	いいのよ 	
