行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:19	ふじ	おいしい煮玉子	
000002	00:00:19	さんぽーる	再開煮玉子	
000003	00:00:23	あい	 	おいしい煮玉子	
000004	00:00:23	ぴねかっと	おかえり	
000005	00:00:24	JUNY	はじまっとる	
000006	00:00:24	らう らう	 	おいしい煮玉子	
000007	00:00:26	うぇいのる	おいたまー	
000008	00:00:26	なんたら	 	おいしい煮玉子	
000009	00:00:26	周恩来	 	おいしい煮玉子	
000010	00:00:29	じょーげん	ご	
000011	00:00:30	TKG umami	おいしい煮玉子	
000012	00:00:31	Lu na	おいしい煮玉子	
000013	00:00:31	ノギ	おいたまー	
000014	00:00:32	ミワタリ	おいしい煮玉子	
000015	00:00:35	_ Die	おいしい煮玉子	
000016	00:00:36	なる	おいしい煮玉子	
000017	00:00:36	究極ド根性ダイコン	 	おいしい煮玉子	
000018	00:00:40	Garden	 	おいしい煮玉子	
000019	00:00:53	シーラpoke	おいしい煮玉子	
000020	00:00:57	こみこ	おいしい煮玉子	
000021	00:00:59	ミワタリ	新たな煮玉子	
000022	00:01:14	うぇいのる	トラウマBGM	
000023	00:01:18	九代目中山稲五朗	おいしい煮玉子	
000024	00:01:22	追放	おいしい煮玉子	
000025	00:01:23	いぶきんぐ	 	おいしい煮玉子	
000026	00:01:26	究極ド根性ダイコン	 	病めてくれよ…	
000027	00:01:29	ジョナサン・グレーン	 	おいしい煮玉子	
000028	00:01:32	ミワタリ	ドアやふすまを少し開けるといいぞ	
000029	00:01:33	ヤマダタナカ	こんばんは	
000030	00:01:38	ささささぬげ	 	このBGMの没バージョンほんとこわい	
000031	00:01:39	ノギ	とりあえず姓名判断師でバグらせましょう	
000032	00:01:42	うぇいのる	初代からお墓って…	
000033	00:01:47	Ami Saika	 	おいしい煮玉子	
000034	00:01:53	nokonokoasyu	あの女のハウスね	
000035	00:02:04	岸辺一徳	 	おいしい煮玉子	
000036	00:02:09	こみこ	ルビサファの日照りのBGMも怖かったなー	
000037	00:02:10	究極ド根性ダイコン	 	フジ爺ちゃんとかじゃなくてフジ老人	
000038	00:02:23	ヤマダタナカ	葵ちゃんのおじいちゃん？	
000039	00:02:29	ジョナサン・グレーン	 	印象に残る曲多いね	
000040	00:02:38	ミワタリ	ワザップに書いてそう	
000041	00:02:47	秋箱	 	低レベルクリアのお供	
000042	00:02:50	九代目中山稲五朗	そんなに	
000043	00:02:57	ジョナサン・グレーン	 	ボール買わない分お金が余る余る	
000044	00:03:02	こみこ	JCが持ってていい金じゃねぇぞ	
000045	00:03:03	Lu na	シオンタウンの都市伝説ってどれくらいあるんだろうか	
000046	00:03:06	究極ド根性ダイコン	 	てぇてぇ…	
000047	00:03:06	秋箱	 	てえてえ・・:	
000048	00:03:07	周恩来	 	尊い…	
000049	00:03:07	岸辺一徳	 	てぇてぇ	
000050	00:03:08	えび	 	てぇてぇ…	
000051	00:03:08	Eトマトの囚人	美味しい煮玉子	
000052	00:03:09	ミワタリ	てぇてぇ…	
000053	00:03:10	TKG umami	てぇてぇ	
000054	00:03:10	なんたら	 	たっといひ…	
000055	00:03:12	Garden	 	てぇてぇ…	
000056	00:03:16	うぇいのる	てぇてぇ…	
000057	00:03:16	あい	 	尊い…	
000058	00:03:16	竹輪	おいたま?	
000059	00:03:18	ブロア	おいしい煮玉子！	
000060	00:03:24	じょーげん	ウェーイ！	
000061	00:03:24	ジョナサン・グレーン	 	てぇてぇ	
000062	00:03:27	タケノコ男	てぇてぇ	
000063	00:03:31	ナウ	おいしい煮玉子	
000064	00:03:31	九代目中山稲五朗	ギエピー	
000065	00:03:32	ノギ	陽キャこんなところいちゃいかん	
000066	00:03:32	宮城流	ギエピッピ	
000067	00:03:40	うぇいのる	ウェイウェイしてきた	
000068	00:03:53	秋箱	 	このBGMは世界で一番トラウマ生み出してそう	
000069	00:03:54	さむと	ここだけ異色	
000070	00:04:01	ぼのぼの	タチサレ...	
000071	00:04:06	ブロア	なんでラジオ塔にしちゃったんだっけ	
000072	00:04:06	ノギ	空気間違えたやつがいる	
000073	00:04:10	ヤマダタナカ	ラッタ……	
000074	00:04:15	ブロア	ラッタ…	
000075	00:04:17	ジョナサン・グレーン	 	おう！いんキャ！	
000076	00:04:17	周恩来	 	おういんキャ！	
000077	00:04:18	えび	 	ラッタ…	
000078	00:04:20	ぴねかっと	ラッタどこ…	
000079	00:04:22	タケノコ男	おう！いんキャ！	
000080	00:04:23	究極ド根性ダイコン	 	ここの一転攻勢すき	
000081	00:04:25	周恩来	 	不謹慎やぞ！	
000082	00:04:26	ささささぬげ	 	ラッタ…	
000083	00:04:27	草ぺんぺん	死んだのはどっちのポケモンですかね…	
000084	00:04:28	うぇいのる	ひどい…色々と…	
000085	00:04:28	秋箱	 	ラッタ…	
000086	00:04:28	宮城流	ひどいご挨拶だ	
000087	00:04:29	ミワタリ	ラッタ…	
000088	00:04:33	nokonokoasyu	ラッタ…	
000089	00:04:37	ジョナサン・グレーン	 	おかしいねラッタがいないね	
000090	00:04:39	究極ド根性ダイコン	 	せんとうふのうにしてやるか！	
000091	00:04:39	こみこ	陽キャ…	
000092	00:04:39	さむと	男の子の空元気かわいい･･･	
000093	00:04:47	さんごんぞう	ラッタどこ行った？	
000094	00:04:48	Nas marl	こいつら付き合ってるわ…	
000095	00:04:48	JUNY	かなしい	
000096	00:04:53	うぇいのる	おいしいラッタ	
000097	00:04:54	九代目中山稲五朗	ラッタ…	
000098	00:05:04	ノギ	テンション上げないと怖い系	
000099	00:05:10	いぶきんぐ	 	ラッタ…	
000100	00:05:21	mori mori	ウェイが最初以外総じて相手になってないの草	
000101	00:05:28	周恩来	 	おいしいタマタマ	
000102	00:05:29	究極ド根性ダイコン	 	過激なタマタマ	
000103	00:05:30	nokonokoasyu	タマタマだ…	
000104	00:05:31	ぼのぼの	トレードしただけだよきっと！	
000105	00:05:32	九代目中山稲五朗	タマタマ出してきた	
000106	00:05:40	ジョナサン・グレーン	 	おいしいタマタマ	
000107	00:05:41	岸辺一徳	 	結構ベヘリットよりだった	
000108	00:05:44	ミワタリ	煮玉子の原材料	
000109	00:05:53	めるカバ	 	おにたまー	
000110	00:05:54	うぇいのる	煮タマタマ…	
000111	00:05:56	周恩来	 	つよい	
000112	00:06:01	ノギ	姉ちゃんユリゲラー知ってるの・・・？	
000113	00:06:01	ちるみ	きりさく有能すぎんなぁ	
000114	00:06:03	九代目中山稲五朗	訴えられるぞ	
000115	00:06:06	じょーげん	急所ですぎぃ！	
000116	00:06:12	こみこ	ロケット団アジト？	
000117	00:06:13	究極ド根性ダイコン	 	タマムシのシルフカンパニー本社じゃなかったっけ	
000118	00:06:13	ジョナサン・グレーン	 	スコープはヤマブキじゃなかったっけ	
000119	00:06:14	ぴねかっと	きりさく無双	
000120	00:06:15	ヤマダタナカ	タマムシ	
000121	00:06:16	すだまや	きりさきまくっている	
000122	00:06:19	Lu na	シオンタウン シゲル ラッタ でググって初めて気が付いた	
000123	00:06:22	ショウシ	ロケット団のアジト	
000124	00:06:22	habanero	スコープはタマムシのロケット団	
000125	00:06:24	ナウ	シルフカンパニー	
000126	00:06:24	九代目中山稲五朗	ゲームコーナー地下	
000127	00:06:26	うぇいのる	きりさくつよい	
000128	00:06:26	ヤマダタナカ	一度タマムシ行かないと	
000129	00:06:29	Garden	 	タマムシのアジトだよ	
000130	00:06:30	竹輪	テクぼうつよい	
000131	00:06:30	ぼのぼの	シルフスコープはゲームコーナーじゃなかった？	
000132	00:06:32	ジョナサン・グレーン	 	あっタマムシか	
000133	00:06:33	ヤマダタナカ	ﾀﾁｻﾚ	
000134	00:06:35	蹲踞	急所出すぎっていうか100％じゃね	
000135	00:06:37	ふじ	スコープはタマムシのアジトのサカキ戦後だった気がする	
000136	00:06:39	究極ド根性ダイコン	 	ロケット団アジトだった	
000137	00:06:41	habanero	スコープ無いとガラガラが通れない	
000138	00:06:52	えび	 	かなしい…	
000139	00:06:57	周恩来	 	悲しい	
000140	00:07:00	タケノコ男	悲しいなあ	
000141	00:07:00	ショウシ	スコープないと野生のポケモンが見えない	
000142	00:07:04	ぺ ぺ	今ライバルと戦っとくのはいいと思う	
000143	00:07:05	D W	何しに来たんやろなぁ	
000144	00:07:10	ジョナサン・グレーン	 	いんキャに背中向けながら泣いてそう	
000145	00:07:11	秋箱	 	彼の目には一粒の涙が…	
000146	00:07:16	ヤマダタナカ	ガラガラ…ピッピ人形…	
000147	00:07:21	mori mori	じゃあ枠変えようか	
000148	00:07:21	ふじ	一応その気になれば人形投げれば…	
000149	00:07:28	habanero	ﾀﾁｻﾚ…	
000150	00:07:42	うぇいのる	任天堂はさぁ…	
000151	00:07:44	九代目中山稲五朗	ピッピ人形でもいいけど結局デパートに	
000152	00:07:49	竹輪	かなしすぎる……	
000153	00:07:50	じょーげん	ピカチュウ！	
000154	00:07:54	ヤマダタナカ	クゥちゃんかな	
000155	00:07:56	ブロア	ミミッキュすき	
000156	00:07:56	Garden	 	コイルかな…	
000157	00:07:57	えび	 	イッツピカチュウ！	
000158	00:07:58	ジョナサン・グレーン	 	ｲｯﾂﾋﾟｶﾁｭｳ.	
000159	00:07:58	めるカバ	 	ポケモン図鑑でしかマウントとれないウェイ	
000160	00:07:58	ぺ ぺ	イシツブテかな？	
000161	00:07:58	究極ド根性ダイコン	 	サンリオやめろ	
000162	00:07:58	ショウシ	プリンやろ	
000163	00:07:59	秋箱	 	ピッピ人形でもクリアできるの！？	
000164	00:08:04	nokonokoasyu	ムーンサイドにならぶ任天堂の闇よ	
000165	00:08:07	タケノコ男	ファアアアアアアアア	
000166	00:08:11	プレコ	ｲｯﾂﾋﾟｶﾁｭｳ!!!	
000167	00:08:11	なんたら	 	ﾌｧｱｱｯｯｯｯｯ!!!	
000168	00:08:24	ジョナサン・グレーン	 	ファアアアアァァァァーック！	
000169	00:08:36	うぇいのる	勢いがずるい	
000170	00:08:45	ヤマダタナカ	司禿げたな	
000171	00:08:52	nokonokoasyu	哲也さんかい？	
000172	00:08:59	なんたら	 	おもむろファック	
000173	00:09:01	ショウシ	ガラガラに人形は初代はいける、リメイク版では無理	
000174	00:09:05	ぼのぼの	ロコンかわいい	
000175	00:09:11	ブロア	このロコン似てないけどかわいい	
000176	00:09:23	ヤマダタナカ	地下通路の落とし物の場所どこやっけ	
000177	00:09:26	黒城悪丸	また面白い縛りしてますねぇ	
000178	00:09:27	究極ド根性ダイコン	 	あたまがよくなるよ	
000179	00:09:43	ブロア	KBTだ！	
000180	00:09:46	ミワタリ	KBT	
000181	00:09:58	めるカバ	 	KBTは最強	
000182	00:09:59	ジョナサン・グレーン	 	KBT！	
000183	00:10:00	秋箱	 	ロコンかガーディが出るくらいじゃなかったっけ	
000184	00:10:04	うぇいのる	KBT！KBT！	
000185	00:10:10	九代目中山稲五朗	ピカだとユンゲラーが出る草むら	
000186	00:10:10	ヤマダタナカ	KBTIT	
000187	00:10:14	Eトマトの囚人	KBT(ゴリ押し)	
000188	00:10:30	nokonokoasyu	ドーピングコンソメスープみたいな存在となったKBT	
000189	00:10:32	ふじ	ほぼ同時スタートして1時間休憩入れてやってるけど多頭飼いはやっぱレベリング厳しいよ…	
000190	00:10:35	バリ島のサボテン	姉ちゃんベトベトン好きそう	
000191	00:10:36	mori mori	たしかリザードン単騎だとレベル70必要だった気がする	
000192	00:10:43	ライ	今来ました?今どんなパーティなんですか？	
000193	00:10:48	周恩来	 	KBT万能説	
000194	00:10:50	Eトマトの囚人	レベルを上げて物理で殴る	
000195	00:10:51	ブロア	いいね！	
000196	00:10:55	nokonokoasyu	わかる	
000197	00:10:56	岸辺一徳	 	姉ちゃんとファイアーエムブレムとか相性悪そう	
000198	00:10:57	めるカバ	 	理系男子すぎる	
000199	00:11:01	究極ド根性ダイコン	 	みんなもツンデツンデでKBTしよう！	
000200	00:11:04	nokonokoasyu	ベトベトンかわいいよね	
000201	00:11:07	うぇいのる	サンムーンでも便利だった…	
000202	00:11:07	ブロア	ベトベトンすき	
000203	00:11:10	さんぽーる	KBTが通用しないBloodborneというゲームがあってぇ・・・・	
000204	00:11:11	はまちハウマッチ	バランスいいよね	
000205	00:11:16	こみこ	マダツボミに負ける模様	
000206	00:11:17	タケノコ男	オーキド博士に抱きつくベトベトンかわいい	
000207	00:11:25	秋箱	 	ロケット団の手持ちはみんな好き…	
000208	00:11:29	ふじ	コジロウのせいでマタドガスとウツボットも好き	
000209	00:11:31	ジョナサン・グレーン	 	つらい	
000210	00:11:32	nokonokoasyu	ベトベトンってバトルで無敗だよな	
000211	00:11:34	ミワタリ	悲しい	
000212	00:11:39	ぼのぼの	マダツボミには勝っただろ！	
000213	00:11:41	ショウシ	アロベトンはタイプが優秀	
000214	00:11:49	黒城悪丸	波乗りと怪力要因いるから進行は問題ないみたいですね	
000215	00:11:50	nokonokoasyu	ベロリンガは好き？	
000216	00:11:53	ヤンデレ苺香ちゃん	リザードンになるぞい(´???｀)	
000217	00:11:55	ブロア	なんで女の子に囲まれてるんだこの陰キャ	
000218	00:11:57	ぴねかっと	マダツボミのかかと落とし無効化してたでしょ	
000219	00:12:05	ジョナサン・グレーン	 	オニゴーリ強かったね…	
000220	00:12:06	ヤマダタナカ	外の空気吸うとか言いながら女に囲まれやがって	
000221	00:12:31	ヤマダタナカ	サトシのカビゴンとかいう２タテの鬼	
000222	00:12:33	九代目中山稲五朗	お茶取らせた時のﾋｲｲｲｲって声好き	
000223	00:12:33	究極ド根性ダイコン	 	キングラーとかやたら強いことで有名だよね	
000224	00:12:34	ブロア	あざとい	
000225	00:12:35	黒城悪丸	おまかわ	
000226	00:12:39	はまちハウマッチ	ゴニョニョは進化してかわいくなくなってショックだった	
000227	00:12:40	めるカバ	 	にゃーにゃーにゃー	
000228	00:12:45	らう らう	 	あざといかわいい	
000229	00:12:46	ジョナサン・グレーン	 	あざとい	
000230	00:12:47	nokonokoasyu	エレブーズのナナミとチコリータがかわいかった	
000231	00:12:51	秋箱	 	隠キャが陽の気でしんじゃう	
000232	00:12:55	さんぽーる	かわいい	
000233	00:12:55	タケノコ男	かわいい	
000234	00:12:55	えび	 	かわいい	
000235	00:12:56	バリ島のサボテン	ﾍﾞﾛｰﾝ	
000236	00:12:58	うぇいのる	にてる	
000237	00:12:58	いぶきんぐ	 	かわいい	
000238	00:12:58	ブロア	かわいい	
000239	00:12:59	ミワタリ	かわいい	
000240	00:13:00	周恩来	 	かわいい	
000241	00:13:02	はまちハウマッチ	かわいい	
000242	00:13:02	ぼのぼの	かわいい	
000243	00:13:03	なんたら	 	へいらっっさい！	
000244	00:13:04	電波と青春の冒険者	寝ないでクリアとか…そそるじゃないですかw	
000245	00:13:04	ジョナサン・グレーン	 	かわいい	
000246	00:13:07	めるカバ	 	ヨッシーかな？	
000247	00:13:08	らぁど	かわいい	
000248	00:13:09	こみこ	かわいい	
000249	00:13:09	究極ド根性ダイコン	 	かわいい	
000250	00:13:13	ヤンデレ苺香ちゃん	これ空を飛ぶ使えるやついる？	
000251	00:13:16	ヤマダタナカ	お、36	
000252	00:13:16	ブロア	テクぼうが…	
000253	00:13:22	バリ島のサボテン	草	
000254	00:13:22	ホワイトラン衛兵	かわいい	
000255	00:13:26	さんぽーる	おや	
000256	00:13:27	いぶきんぐ	 	きたきた	
000257	00:13:29	電波と青春の冒険者	処刑です、初見です、わんばんこ	
000258	00:13:29	究極ド根性ダイコン	 	おっ	
000259	00:13:29	なんたら	 	おや！？	
000260	00:13:30	あい	 	ｂｂｂｂ	
000261	00:13:31	ミワタリ	おお	
000262	00:13:31	周恩来	 	BBBBBBBBBBBBBBB	
000263	00:13:34	タケノコ男	おおお	
000264	00:13:35	北条院エレガ【エレガの宮殿】	ドンリザ	
000265	00:13:35	ヤマダタナカ	bbbb	
000266	00:13:36	うぇいのる	かっこいい…	
000267	00:13:36	めるカバ	 	BBBBB	
000268	00:13:37	らう らう	 	リザドンてくぼうだ！！！！	
000269	00:13:38	秋箱	 	リザードンが空飛べないかな	
000270	00:13:39	こみこ	チャリザード	
000271	00:13:39	じょーげん	アネデパミだ！	
000272	00:13:40	えび	 	かっこいい	
000273	00:13:40	周恩来	 	やったー	
000274	00:13:42	ライ	おめ	
000275	00:13:42	ブロア	やったね	
000276	00:13:44	いぶきんぐ	 	かわいいなリザードン	
000277	00:13:44	TKG umami	??<ﾔｯﾀｰ	
000278	00:13:44	ライ	おめ	
000279	00:13:45	ジョナサン・グレーン	 	アネデパミだ！	
000280	00:14:02	Eトマトの囚人	強いぞー！カッコイイぞー！	
000281	00:14:02	黒城悪丸	ギャラドスの名前で草	
000282	00:14:06	ショウシ	空を飛べるのはピカ版から	
000283	00:14:07	うぇいのる	フハハハハハ強いぞー！かっこいいぞー！	
000284	00:14:09	ぼのぼの	火炎放射は46だっけか	
000285	00:14:12	電波と青春の冒険者	りざーどんの穴を掘る…ｸﾞﾍﾍ	
000286	00:14:15	めるカバ	 	リザードンとギャラドス使い	
000287	00:14:17	秋箱	 	ドットに可愛さがあるよね>リザードン	
000288	00:14:23	Eトマトの囚人	ここでオーキド博士と戦えるバグありましたよね？	
000289	00:14:31	JUNY	SATUBATU花いちもんめ	
000290	00:14:36	はまちハウマッチ	プテラも入るなら飛行統一みたいになりそう	
000291	00:14:37	北条院エレガ【エレガの宮殿】	ボール投げず、なら残りの援軍は化石ポケモンだけかな？	
000292	00:14:38	ミワタリ	草	
000293	00:14:39	結城晶	お前はとらない 花いちもんめ	
000294	00:14:50	草ぺんぺん	かいじゅうマニアかな？	
000295	00:14:54	こみこ	リザードンとギャラドスとか実質ワタル	
000296	00:14:55	秋箱	 	リザはピカ版じゃないと空飛べないのか・・・知らんかった・・・	
000297	00:14:57	ジョナサン・グレーン	 	ピカ版のリザードン今見てもかっこいいから好き	
000298	00:15:01	ブロア	だいもんじ買う？	
000299	00:15:01	Eトマトの囚人	結構強いよオーキド博士、やり方は知らないけど	
000300	00:15:07	ナウ	ラプラスやエビサワ	
000301	00:15:07	C裏ガンキン	ラプラスがいる	
000302	00:15:19	北条院エレガ【エレガの宮殿】	あぁ、懐かしい！	
000303	00:15:20	ノギ	景品はどうするんだっけ	
000304	00:15:30	黒城悪丸	漫画ピッピのダメージの8割はサトシのツッコミ説すき	
000305	00:15:33	ブロア	２５だったかな	
000306	00:15:33	ぴねかっと	コイン貯めるのも一応ある	
000307	00:15:34	ジョナサン・グレーン	 	水ポケ多いね	
000308	00:15:35	九代目中山稲五朗	ブイ何にするの	
000309	00:15:35	内臓脂肪鳩	イーブイはサンダースにしようず	
000310	00:15:37	すいか	結構手に入るんだ	
000311	00:15:38	さんぽーる	ポリカスもとろう	
000312	00:15:41	ぼのぼの	雷の石買わなきゃ	
000313	00:15:54	まー	あれカブトプスとかプテラとかもらえたっけ	
000314	00:16:00	バリ島のサボテン	かわいい	
000315	00:16:00	内臓脂肪鳩	かわいい	
000316	00:16:01	うぇいのる	結構バランスいいパーティになるんだな…	
000317	00:16:04	Nas marl	姉ちゃんちゃんとイーブイ育てるつもりなの？	
000318	00:16:05	Eトマトの囚人	かあいい	
000319	00:16:10	はまちハウマッチ	かわいい	
000320	00:16:22	ヤマダタナカ	そういや近くの病院に水野医師いるな	
000321	00:16:27	電波と青春の冒険者	ブースター「げせぬ」	
000322	00:16:29	Lu na	ポケモン バグ オーキドせんせいと戦ってみた（緑） って動画か	
000323	00:16:35	じょーげん	あぁ！ニョロ！	
000324	00:16:35	ブロア	金銀で売ってないのが辛かった	
000325	00:16:38	黒城悪丸	任天堂はこの縛りを予想していた…？	
000326	00:16:40	めるカバ	 	プテラは？	
000327	00:16:46	Garden	 	ブイズとラプラスがかなり優秀だからね	
000328	00:16:46	ジョナサン・グレーン	 	火水雷岩格闘氷で結構バランスいいね	
000329	00:16:52	いぶきんぐ	 	ゲットせず普通に進めるもんだなぁって	
000330	00:17:08	ブロア	なんのマウントだ	
000331	00:17:10	なんたら	 	かしこい	
000332	00:17:10	バリ島のサボテン	かしこい	
000333	00:17:13	究極ド根性ダイコン	 	かしこい	
000334	00:17:13	ミワタリ	かしこい	
000335	00:17:14	まー	化石ポケモン入れるのかな	
000336	00:17:14	タケノコ男	かしこい	
000337	00:17:15	ブロア	かしこい	
000338	00:17:16	Eトマトの囚人	オーキド博士御三家の70レベぐらいを使ってきたはず	
000339	00:17:16	Garden	 	かしこい	
000340	00:17:19	ウホウホマン	そりゃ算数	
000341	00:17:20	ブロア	天才では？	
000342	00:17:20	九代目中山稲五朗	ハーバード	
000343	00:17:22	めるカバ	 	かしこい	
000344	00:17:22	うぇいのる	かしこい	
000345	00:17:23	周恩来	 	かしこい	
000346	00:17:28	電波と青春の冒険者	1+1=田…じゃないのか…	
000347	00:17:29	アイシー	ラプラス大好き大正義	
000348	00:17:30	内臓脂肪鳩	かしこい	
000349	00:17:32	黒城悪丸	すごい	
000350	00:17:33	ブロア	IQ2000くらいある？	
000351	00:17:36	秋箱	 	天才すぎて椅子から転げ落ちた	
000352	00:17:38	ミワタリ	天才JC	
000353	00:17:39	こみこ	神童	
000354	00:17:41	JUNY	クレバー	
000355	00:17:49	はまちハウマッチ	１＋１＝８０だと思ってた...	
000356	00:17:50	なんたら	 	マサチューセッツ	
000357	00:17:50	Eトマトの囚人	1＋1＝11	
000358	00:17:54	うぇいのる	これは東大JC	
000359	00:18:01	バリ島のサボテン	超JC	
000360	00:18:04	らう らう	 	飛び級まったなし	
000361	00:18:05	はまちハウマッチ	フーディンの１０倍IQある	
000362	00:18:06	あい	 	天才だ	
000363	00:18:08	ぼのぼの	コナンくんもビックリ	
000364	00:18:10	めるカバ	 	人気ポケモンのコイルさん	
000365	00:18:12	ミトコンドリア	ぎえぴー強いなぁ	
000366	00:18:15	黒城悪丸	べた褒めJC	
000367	00:18:16	ミワタリ	深い	
000368	00:18:17	周恩来	 	東條首相帰れや！	
000369	00:18:22	なんたら	 	2+2=5	
000370	00:18:32	たんこぶ	 	哲学	
000371	00:18:41	ヤマダタナカ	１+１ってことは３くりあがって６引いて………	
000372	00:18:44	dear k	地下通路に隠しアイテムあります！	
000373	00:18:47	mori mori	連打してそうな動きで草	
000374	00:18:47	電波と青春の冒険者	ダッシュが出来ないのがもどかしい	
000375	00:18:48	ぴねかっと	色々落ちてる地下道	
000376	00:18:57	うぇいのる	なるほど…	
000377	00:19:00	ジョナサン・グレーン	 	42	
000378	00:19:01	なんたら	 	アイカツじゃないの？	
000379	00:19:08	タケノコ男	へー	
000380	00:19:10	ブロア	42	
000381	00:19:13	ヤマダタナカ	しらみ潰しである	
000382	00:19:13	Eトマトの囚人	死に	
000383	00:19:16	dear k	上から二段目の列	
000384	00:19:20	なんたら	 	ヒッチハイクガイド	
000385	00:19:21	バリ島のサボテン	四八？	
000386	00:19:35	dear k	真ん中ら辺かな？	
000387	00:19:48	mori mori	大体ちょっと壮大な話の元ネタはSF	
000388	00:19:54	ウホウホマン	生命、宇宙、そして万物についての究極の疑問の答え	
000389	00:19:56	dear k	上から二段目の真ん中ら辺	
000390	00:20:07	究極ド根性ダイコン	 	雑巾がけみたい	
000391	00:20:09	ささささぬげ	 	へー、グーグルは四八評価してないんだ	
000392	00:20:20	Eトマトの囚人	四八の完クリ配信はいつ？	
000393	00:20:29	秋箱	 	姉ちゃん押してるボタンが違うとか…	
000394	00:20:31	ブロア	ダウジングマシンってこの時代なかったんだっけ	
000395	00:20:32	うぇいのる	ｶﾁｶﾁｶﾁｶﾁ	
000396	00:20:35	JUNY	あった！	
000397	00:20:36	ミワタリ	お	
000398	00:20:38	なんたら	 	でかした	
000399	00:20:40	ヤマダタナカ	ｶﾁｶﾁｶﾁｶﾁ	
000400	00:20:42	いぶきんぐ	 	下か	
000401	00:20:47	ジョナサン・グレーン	 	あったよ！	
000402	00:20:52	habanero	ダウジングマシンは図鑑無いから無理でしょ	
000403	00:20:56	秋箱	 	でかした！	
000404	00:21:10	ヤマダタナカ	タマムシにもアイテム埋まってたよね	
000405	00:21:23	ぴねかっと	初代のダウジングは役立たずだしなあ	
000406	00:21:26	バリ島のサボテン	名曲	
000407	00:21:30	うぇいのる	いいBGMだ…	
000408	00:21:34	ジョナサン・グレーン	 	名曲しかないゲーム	
000409	00:21:34	Lu na	全部名曲	
000410	00:21:35	たんこぶ	 	そういえば煮玉子の動画一万回再生突破してたー、おめでとー！！:クゥchannelクゥフランゾーパー:??	
000411	00:21:40	Garden	 	下だよ	
000412	00:21:40	mori mori	ないやんけ！	
000413	00:21:41	ヤマダタナカ	いっこした	
000414	00:21:42	究極ド根性ダイコン	 	草	
000415	00:21:43	めるカバ	 	:クゥchannelクゥフランゾーパー::クゥchannelクゥフランゾーパー::クゥchannelクゥフランゾーパー::クゥchannelクゥフランゾーパー:	
000416	00:21:46	こみこ	草	
000417	00:21:48	うぇいのる	ええ…	
000418	00:21:50	ブロア	おいしい煮玉子！	
000419	00:21:52	ミワタリ	すごい	
000420	00:21:53	ジョナサン・グレーン	 	マジか	
000421	00:21:53	タケノコ男	草	
000422	00:21:56	A-100100	おいしい煮玉子	
000423	00:21:56	究極ド根性ダイコン	 	おめでと煮玉子	
000424	00:21:59	蹲踞	ブースターにしよう	
000425	00:22:00	いぶきんぐ	 	めでたい！	
000426	00:22:00	なんたら	 	1万個の煮卵が…	
000427	00:22:01	aoringo	おいしい煮玉子！	
000428	00:22:02	竹輪	草	
000429	00:22:04	えび	 	煮玉子すごい	
000430	00:22:07	あい	 	煮玉子凄い	
000431	00:22:08	ふじ	祝	
000432	00:22:10	ナウ	さすがおいしい煮玉子	
000433	00:22:11	こみこ	お料理系VTuberとして認知されちゃう	
000434	00:22:11	JUNY	マジか。おめでとう	
000435	00:22:14	TKG umami	おめでとおいしい煮玉子	
000436	00:22:14	ミワタリ	煮玉子パワー	
000437	00:22:14	周恩来	 	煮玉子動画コメント数すごいよね	
000438	00:22:17	いぶきんぐ	 	何度でも見たくなる動画は伸びるよ	
000439	00:22:18	らぁど	おめでとー	
000440	00:22:18	めるカバ	 	煮玉子を讃えよ	
000441	00:22:19	Eトマトの囚人	1万個おめでとう??	
000442	00:22:20	竹輪	みんなおいしい煮玉子が食べたいんだろう	
000443	00:22:20	らう らう	 	:クゥchannelクゥフランゾーパー:??:クゥchannelクゥフランゾーパー:??:クゥchannelクゥフランゾーパー:	
000444	00:22:25	JUNY	Vティーク効果では！？	
000445	00:22:25	宮城流	おめで煮卵	
000446	00:22:32	うぇいのる	煮玉子はおいしいからな…	
000447	00:22:35	らう らう	 	おいしい煮玉子20回くらい再生してる	
000448	00:22:37	内臓脂肪鳩	おいしい煮玉子	
000449	00:22:42	ヤマダタナカ	ともだち…おいやめろ	
000450	00:22:43	ジョナサン・グレーン	 	短い、テンポいい、サムネのインパクトと三拍子揃った素晴らしい動画だと思う煮玉子	
000451	00:22:49	ブロア	にたまご	
000452	00:22:50	めるカバ	 	ミソシタ	
000453	00:22:52	らう らう	 	にたまご	
000454	00:22:52	A-100100	ぎゅうた	
000455	00:22:54	ふじ	にたまご	
000456	00:22:54	habanero	にたまご	
000457	00:22:55	べるべる	にたまご	
000458	00:22:56	you k	にたまご	
000459	00:23:01	九代目中山稲五朗	草	
000460	00:23:02	内臓脂肪鳩	にたまご	
000461	00:23:02	じょーげん	草	
000462	00:23:03	ぺ ぺ	かなしい	
000463	00:23:03	竹輪	姉ちゃんにともだちが！	
000464	00:23:04	プレコ	かなしい	
000465	00:23:04	えび	 	ともだちが出来た！	
000466	00:23:05	ジョナサン・グレーン	 	にたまご	
000467	00:23:05	ミトコンドリア	にたまご	
000468	00:23:05	ミワタリ	ともだち	
000469	00:23:07	ブロア	トモダチ…トモダチ…	
000470	00:23:08	タケノコ男	悲しすぎる	
000471	00:23:08	電波と青春の冒険者	トモダチ「ケーンジくん、あーそーぼー」	
000472	00:23:09	JUNY	ともだち	
000473	00:23:09	aoringo	草	
000474	00:23:09	結城晶	友達が増えた！	
000475	00:23:09	めるカバ	 	悲しいなあ	
000476	00:23:10	さんぽーる	ともだち・・	
000477	00:23:11	なんたら	 	もういいともだち！	
000478	00:23:11	すいか	ともだち・・・	
000479	00:23:12	Ami Saika	 	即決ｗ	
000480	00:23:12	ぼのぼの	イーブイマイフレンド	
000481	00:23:12	追放	ポケモンはともだち	
000482	00:23:12	たんこぶ	 	かなしい	
000483	00:23:13	ゴギガガガギゴ	ともだち…	
000484	00:23:15	バリ島のサボテン	いんキャのともだち...	
000485	00:23:15	catblepas	ちゃっと欄で募集しようって言って即自分で決めるのが姉ちゃんらしい	
000486	00:23:17	らう らう	 	ともだちできた！高評価！！	
000487	00:23:17	ミワタリ	姉ちゃんにもともだちが！	
000488	00:23:17	ささささぬげ	 	勝又君！？	
000489	00:23:18	究極ド根性ダイコン	 	テロ起こしそう	
000490	00:23:20	Garden	 	いけ！ともだち！	
000491	00:23:20	うぇいのる	みんなの物語のイーブイ組好き	
000492	00:23:21	秋箱	 	姉ちゃんに友達ができた！やったらあああ！	
000493	00:23:22	内臓脂肪鳩	イーブイ…マイフレンド…	
000494	00:23:22	こみこ	ともだちは盗んで手に入れるもの	
000495	00:23:23	Eトマトの囚人	友達って？	
000496	00:23:23	mori mori	ともだちのレベル上げてかないとな！	
000497	00:23:24	Ami Saika	 	盗んだともだち	
000498	00:23:25	ポール・ボクバ	ようよう	
000499	00:23:27	たんこぶ	 	いけ！ともだち！！！！	
000500	00:23:29	ブロア	ともだちできてよかったね！	
000501	00:23:31	はまちハウマッチ	ああ！	
000502	00:23:33	なんたら	 	ともだちの急所にあたった！	
000503	00:23:39	A-100100	それ友達じゃないのでは	
000504	00:23:43	バリ島のサボテン	ともだちを戦わせるいんキャのクズ	
000505	00:23:45	たんこぶ	 	ともだちのたいあたり！！！！	
000506	00:23:46	電波と青春の冒険者	トモダチって、お金を払って作るものなんじゃないの？	
000507	00:23:46	竹輪	姉ちゃんにともだちができて嬉しいよ	
000508	00:23:47	周恩来	 	ともだちレベル25	
000509	00:23:52	追放	インキャはまともに友達も作れない	
000510	00:23:53	宮城流	友達がふえるよ！ やったね姉ちゃん！	
000511	00:23:56	ぺ ぺ	バイバイ！ともだち！	
000512	00:23:57	周恩来	 	イッツトモダチ！！！！	
000513	00:24:01	タケノコ男	偽りの友情	
000514	00:24:01	ミワタリ	即戦力のともだちを募集しています	
000515	00:24:12	めるカバ	 	ともだちマイフレンド	
000516	00:24:16	たんこぶ	 	ともだち ひんし	
000517	00:24:16	うぇいのる	しんゆうに進化する	
000518	00:24:17	Eトマトの囚人	ともだちの大爆発！	
000519	00:24:21	you k	友達料払って進化させないとな	
000520	00:24:25	ミトコンドリア	タマムシで戦力補充しまくりたいねぇ	
000521	00:24:26	なんたら	 	相手からはトモダチと思われてなさそう	
000522	00:24:35	ライ	ぴんぴんなまちゃん??	
000523	00:24:40	イキスギ生き水	レベルが上がるごとに友だち料金取られそう	
000524	00:24:44	はまちハウマッチ	猫駆除だ	
000525	00:24:46	ノギ	ともだちのみがわり	
000526	00:24:49	九代目中山稲五朗	ソシャゲでよくある即戦力のともだち募集	
000527	00:24:50	ジョナサン・グレーン	 	かわせともだち！	
000528	00:24:53	ブロア	かわいい	
000529	00:24:54	バリ島のサボテン	かわいい	
000530	00:25:00	秋箱	 	ああっニョロ！	
000531	00:25:03	たんこぶ	 	かわいい	
000532	00:25:08	にけい	ペットに｢友達｣って名付けてる人いたら絶対心配する	
000533	00:25:09	Garden	 	あげる(必中)	
000534	00:25:11	めるカバ	 	アイツは本当にお前のこと友人だと思ってるのかな	
000535	00:25:11	ヤマダタナカ	宣伝乙	
000536	00:25:17	ぼのぼの	ニョロいつもやられてんな	
000537	00:25:18	内臓脂肪鳩	ギエピー！！	
000538	00:25:23	ジョナサン・グレーン	 	結構活躍してるよねニョロ	
000539	00:25:24	なんたら	 	ﾋﾟﾋﾟｯ	
000540	00:25:27	こみこ	ハーヴェストかな？	
000541	00:25:28	A-100100	独居老人	
000542	00:25:29	nokonokoasyu	??	
000543	00:25:29	you k	猫飼うと婚期が遅れるやつ	
000544	00:25:30	habanero	それは犯罪なのでは	
000545	00:25:35	バリ島のサボテン	いや交番にとどけろよ	
000546	00:25:41	宮城流	アイテムで技が急所に当たりやすくなる理由がわからない	
000547	00:25:43	腰パン	初見です！なんで声割れてるんです？？	
000548	00:25:44	ノギ	オールフリー	
000549	00:25:54	うぇいのる	いんキャのパソコン笑う	
000550	00:25:58	Ami Saika	 	陰キャのパソコンがいちいち面白い	
000551	00:26:06	サムライリュウジン	ちーーす	
000552	00:26:12	周恩来	 	JCだからな	
000553	00:26:12	めるカバ	 	いいよね！	
000554	00:26:15	ジョナサン・グレーン	 	わかる	
000555	00:26:17	ぼのぼの	ナツメいいよね...	
000556	00:26:20	こみこ	メジャーパーフェクトクローザー並の開発人数	
000557	00:26:21	うぇいのる	いいよね	
000558	00:26:21	えび	 	ゲーフリ	
000559	00:26:24	ぺ ぺ	ケーシィはとらない？	
000560	00:26:24	秋箱	 	あいついんきゃじゃね	
000561	00:26:24	はまちハウマッチ	いい...	
000562	00:26:24	らう らう	 	ナツメいい	
000563	00:26:25	竹輪	メタい	
000564	00:26:26	周恩来	 	メタだな！	
000565	00:26:32	ミワタリ	メタい	
000566	00:26:33	タケノコ男	メタ発言草	
000567	00:26:33	内臓脂肪鳩	ナツメいいよね…	
000568	00:26:39	ヤマダタナカ	教えてね(何かあげるとは言っていない)	
000569	00:26:43	うぇいのる	ゲーフリはさぁ…	
000570	00:26:45	habanero	ナツメは服のセンスが	
000571	00:26:48	くりお	 	メジャー並か...	
000572	00:26:48	電波と青春の冒険者	カツラこそ至高、特に頭が	
000573	00:26:50	めるカバ	 	ポリカスざまあ	
000574	00:26:51	内臓脂肪鳩	バトルボーナス！！	
000575	00:27:00	ささささぬげ	 	ドラクエやろう	
000576	00:27:01	JUNY	草	
000577	00:27:04	くりお	 	金銀のスロット異常にハマった記憶がある	
000578	00:27:05	mori mori	ひみつきちがやりたい	
000579	00:27:06	nokonokoasyu	成長して色物女優になるナツメ	
000580	00:27:07	らう らう	 	わざましんかう？	
000581	00:27:07	うぇいのる	DQはあるのに…	
000582	00:27:08	いぶきんぐ	 	枚数的に割りとすぐとれそうなのが居ればだけど	
000583	00:27:08	結城晶	スロキチねーちゃん	
000584	00:27:11	竹輪	賭け事にハマってしまったJC	
000585	00:27:24	ミトコンドリア	イーブイを何に進化させるか……	
000586	00:27:24	ヤマダタナカ	屋上の幼女に飲み物上げようぜ	
000587	00:27:25	you k	ミックスオレ大量購入しよ	
000588	00:27:26	ジョナサン・グレーン	 	多くの子供を傷つけたポリゴンなんて必要ないピカ	
000589	00:27:26	赤青	わかる	
000590	00:27:28	らう らう	 	草	
000591	00:27:29	ブロア	だいもんじとかリザードンにあげればよさそう	
000592	00:27:31	秋箱	 	だいもんじとかなかったっけ	
000593	00:27:33	A-100100	進化の石買えましたっけ	
000594	00:27:33	バリ島のサボテン	草	
000595	00:27:33	nokonokoasyu	ざわ…ざわ…	
000596	00:27:34	内臓脂肪鳩	草	
000597	00:27:34	たんこぶ	 	あるある	
000598	00:27:36	周恩来	 	かしこい	
000599	00:27:40	くりお	 	草	
000600	00:27:42	うぇいのる	ひどい	
000601	00:27:43	究極ド根性ダイコン	 	小難しい単語並べてジジババ騙すセールスマンみたいな商法	
000602	00:27:44	mori mori	フィーリングで適当に買うんだよ	
000603	00:27:46	ミワタリ	不親切すぎる	
000604	00:27:46	電波と青春の冒険者	買うときに説明しそうなんだが…	
000605	00:27:47	ナウ	一応買う前に確認されるはず	
000606	00:27:49	九代目中山稲五朗	5000円が吹雪雷大文字だったか	
000607	00:27:49	めるカバ	 	不親切すぎひん？	
000608	00:27:51	たんこぶ	 	ワザップ！助けてくれ！！	
000609	00:27:55	Garden	 	大したものはないね	
000610	00:27:55	Eトマトの囚人	全部買おうぜ！(ゴリ押し)	
000611	00:28:06	ヤマダタナカ	幼女のれいとうビーム	
000612	00:28:06	赤青	これ酷い	
000613	00:28:16	うぇいのる	ふぶき買おう	
000614	00:28:16	秋箱	 	積み技すると余裕ゲーになっちゃうしね…	
000615	00:28:17	ミワタリ	煮玉子爆弾	
000616	00:28:20	すいか	初代のかげぶんしん強技だった気がする	
000617	00:28:23	バリ島のサボテン	メガトン姉ちゃん	
000618	00:28:27	らう らう	 	すごいお金持ちになってた	
000619	00:28:30	mori mori	２，３，４はメガトン何なんだ・・・	
000620	00:28:38	内臓脂肪鳩	初代はかげぶんしんとどくどくだけで勝てる	
000621	00:28:38	ライ	もちろん攻撃技4つ搭載しますよね	
000622	00:28:40	nokonokoasyu	トライアタックって実用化できるの？	
000623	00:28:45	竹輪	ボール買わなくていいって良いね	
000624	00:28:45	くりお	 	メガトン煮玉子	
000625	00:28:49	ささささぬげ	 	実況向きの技じゃないねかげぶんしん	
000626	00:28:52	電波と青春の冒険者	初代の催眠術…永眠という噂を聞いたきが	
000627	00:28:53	じょーげん	カウンター！	
000628	00:29:02	mori mori	草	
000629	00:29:04	JUNY	うける	
000630	00:29:04	ジョナサン・グレーン	 	初代は命中関連の技が強いね	
000631	00:29:07	ヤマダタナカ	あ、初代仕様のクソカウンターだ	
000632	00:29:07	めるカバ	 	は？	
000633	00:29:08	秋箱	 	は？	
000634	00:29:10	ミワタリ	草	
000635	00:29:13	うぇいのる	メタァ	
000636	00:29:25	竹本カキフライ	ヒント	
000637	00:29:29	こみこ	ゲンガー…何それ…？	
000638	00:29:30	九代目中山稲五朗	鮫トレ	
000639	00:29:33	バリ島のサボテン	姉ちゃん...	
000640	00:29:34	ぺ ぺ	（関係ない話）	
000641	00:29:42	内臓脂肪鳩	ゲンガー…？	
000642	00:29:48	ジョナサン・グレーン	 	謎のポケモンゴローニャとゲンガー	
000643	00:29:49	ヤマダタナカ	え	
000644	00:29:53	mori mori	石買えるんだ	
000645	00:30:01	究極ド根性ダイコン	 	カイリキーってポケモンがいるらしいよ姉ちゃん	
000646	00:30:01	赤青	これヒントだったのか	
000647	00:30:03	ぼのぼの	とっしんは微妙	
000648	00:30:14	めるカバ	 	ドーピングコンソメスープ	
000649	00:30:14	ygk ichi	idって体に付いてるのかな	
000650	00:30:17	habanero	サンダースA低くないか？	
000651	00:30:17	ノギ	すてみタックルならともかく	
000652	00:30:19	うぇいのる	幻のポケモンにゲンガーってのがいるらしい	
000653	00:30:20	内臓脂肪鳩	とっしんはたしかに微妙	
000654	00:30:25	Garden	 	サンダースはのしかかりが良いんじゃないかな	
000655	00:30:34	A-100100	ダースの技ミサイル針くらいかしら	
000656	00:30:45	究極ド根性ダイコン	 	サンダースってめざ氷以外のサブウェポンあるんですかね(無知)	
000657	00:30:50	こみこ	にどげりって覚えたっけ	
000658	00:30:55	mori mori	ブースターにしちゃおう	
000659	00:30:56	ナウ	そこの幼女からいろいろもらえたよね	
000660	00:30:56	you k	10万ボルトあれば	
000661	00:31:00	ジョナサン・グレーン	 	まあボルトだけで十分強いから	
000662	00:31:07	いぶきんぐ	 	8持ってたはず	
000663	00:31:10	Garden	 	サントアンヌ号で拾ったはず	
000664	00:31:18	めるカバ	 	冷凍ビームとかくれる幼女だっけ	
000665	00:31:25	くりお	 	ジュース飲みたいよー！	
000666	00:31:34	ブロア	おいしいみず	
000667	00:31:34	JUNY	おいしいみず	
000668	00:31:35	K.u i-	10万とミサイル針だけで割と何とかなる感じよね	
000669	00:31:36	蹲踞	れいび幼女	
000670	00:31:43	究極ド根性ダイコン	 	ミニガンでも撃ってんのか	
000671	00:31:43	竹輪	音びっくりした	
000672	00:31:45	くりお	 	岩を動かすときと同じ音	
000673	00:31:46	蹲踞	おいしいにたまご	
000674	00:31:48	ブロア	音がおもすぎる	
000675	00:31:50	JUNY	カップのやつだよ」	
000676	00:31:50	ジョナサン・グレーン	 	かみなりの技マシンってどこにあったっけ	
000677	00:31:51	うぇいのる	ｶﾞﾀﾀﾀﾀﾀ	
000678	00:31:55	habanero	缶ジュースじゃなくてコップに入っているタイプの自販機なのでは	
000679	00:31:59	ジョナサン・グレーン	 	おいしいみず	
000680	00:32:00	Garden	 	おいしいみず	
000681	00:32:01	秋箱	 	いんきゃと女の子の図	
000682	00:32:01	赤青	見知らぬ人にジュースをたかる屑	
000683	00:32:01	Eトマトの囚人	100連してそうな音	
000684	00:32:07	mori mori	シャークトレードだ！	
000685	00:32:07	らう らう	 	幼女つよい	
000686	00:32:11	みよ	かみなりは無人発電所かな	
000687	00:32:18	はまちハウマッチ	つよいのばっかだ	
000688	00:32:22	ヤマダタナカ	幼女優秀すぎへん？	
000689	00:32:23	ミワタリ	無限に飲み物を飲む幼女	
000690	00:32:24	たんこぶ	 	いんキャとおんなのこ	
000691	00:32:26	内臓脂肪鳩	幼女つおい	
000692	00:32:26	にけい	飲み物道の開通にもう一個いるよね	
000693	00:32:28	ジョナサン・グレーン	 	鮫トレ	
000694	00:32:30	habanero	警備員の飲み物買った？	
000695	00:32:30	ふかちゃんチャンネル	なつかしいわ	
000696	00:32:32	秋箱	 	警備員用のジュースいらないかな？	
000697	00:32:32	周恩来	 	幼女はすごいな…	
000698	00:32:32	you k	ジュース大量購入しないのか	
000699	00:32:33	うぇいのる	ようじょつよい	
000700	00:32:36	らう らう	 	関所用の飲み物ある？	
000701	00:32:38	くりお	 	大道芸かな	
000702	00:32:38	A-100100	ペットボトルに貯蔵を	
000703	00:32:42	追放	ここの幼女有能過ぎる	
000704	00:32:43	バリ島のサボテン	エレベーターも壊れそうだったぞ	
000705	00:32:44	九代目中山稲五朗	ゲートのおっさん用の水	
000706	00:32:51	みよ	なんでもいいから１コ	
000707	00:32:51	ささささぬげ	 	１個で平気	
000708	00:32:51	ヤマダタナカ	たくさん	
000709	00:32:53	ナウ	一つでいい	
000710	00:32:54	なんたら	 	エレベータの音怖い	
000711	00:32:54	ノギ	１個で全部開通	
000712	00:32:56	めるカバ	 	のみもの優秀じゃないっけ	
000713	00:32:59	mori mori	ミックスオレはつよい	
000714	00:32:59	ブロア	1個よかったよね	
000715	00:33:00	たんこぶ	 	一個でわけあうんじゃなかった？	
000716	00:33:03	ふかちゃんチャンネル	一個で十分だったはず	
000717	00:33:04	habanero	4人で回し飲み♂してるから一本で大丈夫	
000718	00:33:09	はまちハウマッチ	ミックスオレコスパいいもんね	
000719	00:33:09	ヤマダタナカ	9個でいい	
000720	00:33:11	赤青	20000くらいの技マシンをジュース一本でくれるのか.....	
000721	00:33:12	バーチャルミク廃立花	おいしいみず	
000722	00:33:12	周恩来	 	おいしい水	
000723	00:33:12	うぇいのる	ｶﾞﾀﾀﾀﾀﾀ	
000724	00:33:13	ささささぬげ	 	回し飲みするらしい	
000725	00:33:13	究極ド根性ダイコン	 	ブラックすぎない？	
000726	00:33:16	you k	ミックスオレはこの値段で80回復だからな…	
000727	00:33:16	えび	 	おいしい水	
000728	00:33:19	くりお	 	草	
000729	00:33:19	ブロア	ブラックすぎる	
000730	00:33:20	なんたら	 	アバ茶かも	
000731	00:33:22	はまちハウマッチ	謙虚だなー	
000732	00:33:24	中嶋祐也	どーも！ごきげんよう！	
000733	00:33:32	JUNY	ひたすら買ったなぁ	
000734	00:33:34	こみこ	過酷な現場	
000735	00:33:54	蹲踞	そこ	
000736	00:33:56	みよ	そこだよ	
000737	00:33:57	ぼのぼの	おいしい水はコスパ良い	
000738	00:33:59	ぺ ぺ	いりぐちみえない	
000739	00:34:00	ヤマダタナカ	そこ入れるで	
000740	00:34:00	赤青	水を回し飲み.....	
000741	00:34:03	九代目中山稲五朗	横から入る	
000742	00:34:04	めるカバ	 	左から入る	
000743	00:34:06	habanero	まさかの入り口がわからない	
000744	00:34:07	こみこ	一人が水を飲んで他の人はアバ茶を飲むのか…	
000745	00:34:07	中嶋祐也	こんばんは！	
000746	00:34:10	うぇいのる	また迷ってる	
000747	00:34:10	ジョナサン・グレーン	 	申し訳ないけど明日お仕事だからそろそろ寝るね…姉ちゃん頑張ってね！	
000748	00:34:14	ブロア	BBB	
000749	00:34:15	Garden	 	意外にもこれをスルー	
000750	00:34:19	ぺ ぺ	ともだちのようすが	
000751	00:34:20	ふかちゃんチャンネル	あそこ	
000752	00:34:22	じょーげん	ともだちのようすがおかしい	
000753	00:34:22	えび	 	ともだちのようすが	
000754	00:34:23	内臓脂肪鳩	おや！？ともだちのようすが！？	
000755	00:34:23	バリ島のサボテン	顔悪い	
000756	00:34:26	カノン	ともだちのようすが…	
000757	00:34:27	ブロア	お口がでかい	
000758	00:34:27	JUNY	ともだちがグレた	
000759	00:34:28	ミワタリ	かわいい	
000760	00:34:28	ノギ	かわいい	
000761	00:34:30	めるカバ	 	ともだちが…	
000762	00:34:31	周恩来	 	ともだちが	
000763	00:34:32	いぶきんぐ	 	かわいい	
000764	00:34:32	たんこぶ	 	草	
000765	00:34:37	ぼのぼの	ともだちが変わってしまった	
000766	00:34:43	内臓脂肪鳩	ともだちが金髪になった…	
000767	00:34:45	バリ島のサボテン	いんキャのパソコン	
000768	00:34:45	周恩来	 	高校デビューかな	
000769	00:34:45	ミワタリ	高校デビュー	
000770	00:34:46	ぴねかっと	石で進化するポケモンは覚える技少ないよね	
000771	00:34:46	うぇいのる	ともだちに石をぶつける	
000772	00:34:48	なんたら	 	トモダチが変態した	
000773	00:34:49	JUNY	夏休みあけのともだち	
000774	00:34:51	たんこぶ	 	救急車よばないと…	
000775	00:34:52	九代目中山稲五朗	ともだちが遊戯王みたいな髪型に	
000776	00:34:54	タケノコ男	あの頃のともだちはもういない	
000777	00:35:01	えとぺん	ライブに夢中なってたらレシラム色リセしちゃった	
000778	00:35:05	/ Regulus	10万覚えさせた？	
000779	00:35:08	赤青	インキャだった友達が.....	
000780	00:35:09	ヤマダタナカ	ゲーセンでコイン集めてはかいこうせん買おうぜ	
000781	00:35:10	A-100100	夏休みだからなぁ…	
000782	00:35:11	you k	サンダースれいビ覚えないんだっけ	
000783	00:35:11	habanero	ナイフのように尖っていた頃の友達	
000784	00:35:17	K.u i-	へんな石こわ	
000785	00:35:20	ノギ	高校デビュー	
000786	00:35:22	プラスワン	 	悪いともだち	
000787	00:35:31	周恩来	 	だんだん友達と趣味が合わなくなるのいいよねよくない	
000788	00:35:32	たんこぶ	 	夏休みだからね	
000789	00:35:36	えび	 	デビューして洋楽聞いてそう	
000790	00:35:38	こみこ	陰キャ仲間だと思ってたのに	
000791	00:35:42	ヤマダタナカ	でんじはダメ	
000792	00:35:52	mori mori	草	
000793	00:35:53	なんたら	 	ｱ"ｰ	
000794	00:35:54	うぇいのる	ともだちが陽タイプに…	
000795	00:36:03	ぺ ぺ	上の方になかった？	
000796	00:36:08	ヤマダタナカ	サンダースレベルアップで覚えるからもったいない	
000797	00:36:13	ふかちゃんチャンネル	取り忘れ	
000798	00:36:13	ナウ	あったね	
000799	00:36:23	you k	最強	
000800	00:36:26	蹲踞	おぼえないよ	
000801	00:36:31	みよ	かみなりは覚えるけどね	
000802	00:36:32	ぺ ぺ	でんじはかな？	
000803	00:36:36	/ Regulus	ぎえぴーだと特殊低くない？	
000804	00:36:37	こみこ	ギエピーは10万とか火炎放射とか器用	
000805	00:36:38	ナウ	どうせほかに覚えさせたい奴も・・・	
000806	00:36:45	mori mori	セーブした？	
000807	00:36:51	らう らう	 	ぎえぴーなんでも発せられるからな・・・	
000808	00:36:51	バリ島のサボテン	ともだちつよい	
000809	00:36:52	うぇいのる	ギャラドスはなんでもできるな…	
000810	00:36:53	騙すカス公/田中ヒメの守護騎士	姉ちゃんどこまで進んだ？	
000811	00:36:58	えび	 	ギエピーは万能感ある	
000812	00:36:58	めるカバ	 	ニドキングがなみのり覚えるみたいなもんよ	
000813	00:37:01	くれみ	地味ーに多芸なんだよねギャラドス。怪獣イメージかな	
000814	00:37:01	ブロア	ラプラスも十万ボルト覚えられるよ	
000815	00:37:02	赤青	ギエピー優秀	
000816	00:37:08	蹲踞	初代ギャラドスは何でもできる	
000817	00:37:10	らう らう	 	PTだいぶん豪華になってきた	
000818	00:37:11	ノギ	10万おぼえさせないとしばらく友達居るだけ状態だし	
000819	00:37:24	K.u i-	ギャラドスとサンダースだけでシナリオ上の大半はなんとかなるよね	
000820	00:37:30	うぇいのる	おいしいみず	
000821	00:37:31	竹本カキフライ	つらそう	
000822	00:37:32	A-100100	警備員の屑	
000823	00:37:32	ヤマダタナカ	賄賂	
000824	00:37:33	周恩来	 	過酷な環境だ	
000825	00:37:38	ブロア	分け合ってる…	
000826	00:37:39	バリ島のサボテン	やさしい	
000827	00:37:40	竹輪	それで良いのか	
000828	00:37:41	えび	 	回し飲み…	
000829	00:37:45	秋箱	 	買収される門番のクズ	
000830	00:37:45	みよ	かみなりはギエピーにあげるか	
000831	00:37:49	めるカバ	 	熱中症には気をつけた方がええ	
000832	00:37:50	らう らう	 	スロットだーー	
000833	00:37:56	ヤマダタナカ	コイン拾おうぜ	
000834	00:37:58	ぺ ぺ	ふえ	
000835	00:38:04	こみこ	フジ老人	
000836	00:38:06	うぇいのる	働く環境が劣悪すぎる…	
000837	00:38:09	結城晶	水買うところみられてクレームはいったのかな...?	
000838	00:38:10	九代目中山稲五朗	コインケース	
000839	00:38:13	くれみ	きっと普段は水飲むと意識高い市民に通報されちゃうんだろうなあ	
000840	00:38:17	ぺ ぺ	ケースもらった？	
000841	00:38:18	たんこぶ	 	塩飴もなめた方がええ	
000842	00:38:22	A-100100	ちゃんと交換所が別の建物	
000843	00:38:26	みよ	コインはなんかどっかの民家	
000844	00:38:27	プレコ	ずっとこのBGM聞いてたな	
000845	00:38:30	えび	 	スロットと交換所を別店舗にしてるこだわり	
000846	00:38:32	K.u i-	外の酒場みたいな所	
000847	00:38:36	めるカバ	 	世知辛いのじゃ…	
000848	00:38:39	Garden	 	右の食堂だよ	
000849	00:38:39	くれみ	食堂の人だっけ	
000850	00:38:46	ぺ ぺ	食堂っぽい民家	
000851	00:38:53	ヤマダタナカ	酒場ですったカイジ	
000852	00:39:02	こみこ	地下二階	
000853	00:39:06	蹲踞	うおう…	
000854	00:39:07	バリ島のサボテン	姉ちゃんの食べ残し？	
000855	00:39:13	いぶきんぐ	 	コインは買うもの	
000856	00:39:16	めるカバ	 	おっさん	
000857	00:39:17	A-100100	三日後にはスロットまたやってそう	
000858	00:39:19	ミワタリ	やさしいおっさん…！	
000859	00:39:22	竹輪	まさに闇	
000860	00:39:24	うぇいのる	ひどい	
000861	00:39:26	ヤマダタナカ	沼でも回してたんかね	
000862	00:39:27	周恩来	 	闇	
000863	00:39:33	タケノコ男	闇	
000864	00:39:37	K.u i-	改めて見るとすごいなポケモン	
000865	00:39:40	えび	 	闇	
000866	00:39:42	バリ島のサボテン	こわい	
000867	00:39:42	騙すカス公/田中ヒメの守護騎士	闇やね	
000868	00:39:43	ロンドベルジェニ	げへへ	
000869	00:39:45	竹輪	えぐい……	
000870	00:39:45	くりお	 	なかなかのブラックさ	
000871	00:39:46	たんこぶ	 	闇	
000872	00:39:51	めるカバ	 	ヘケッ	
000873	00:39:52	赤青	ガバガバすぎる	
000874	00:39:54	Flame Links	黒い任天堂過ぎる…	
000875	00:39:54	内臓脂肪鳩	闇	
000876	00:39:56	こみこ	世界の闇が深すぎる	
000877	00:39:59	うぇいのる	ゲーフリは攻め過ぎる…	
000878	00:39:59	竹本カキフライ	正しい情報を教える教育的なゲーム	
000879	00:40:02	ヤマダタナカ	帝愛かな？	
000880	00:40:02	らう らう	 	このBGMでこの内容というギャップ	
000881	00:40:06	周恩来	 	ロケット団って他の組織と比べても真っ黒だよね	
000882	00:40:11	赤青	おとうと気まずそう	
000883	00:40:11	A-100100	弟気まずそう	
000884	00:40:12	蹲踞	弟と彼氏！？	
000885	00:40:13	らう らう	 	姉ちゃんだいすき	
000886	00:40:17	バリ島のサボテン	お姉ちゃん大好き！	
000887	00:40:17	ミワタリ	姉ちゃん	
000888	00:40:18	くれみ	俺も好き！	
000889	00:40:18	mori mori	草	
000890	00:40:18	ふじ	お姉ちゃん大好き	
000891	00:40:20	こみこ	お姉ちゃん大好き	
000892	00:40:22	たんこぶ	 	そりゃそうだ	
000893	00:40:22	九代目中山稲五朗	姉ちゃん大好き	
000894	00:40:22	you k	姉ちゃん大好き！	
000895	00:40:22	周恩来	 	姉ちゃん大好き！	
000896	00:40:23	Flame Links	姉ちゃん大好きー	
000897	00:40:27	うぇいのる	弟は邪魔だな…	
000898	00:40:27	Garden	 	姉ちゃん大好き！	
000899	00:40:28	内臓脂肪鳩	姉ちゃん大好き！	
000900	00:40:29	蹲踞	糖質かな	
000901	00:40:30	dear k	右側にポイントアップがあったはず…	
000902	00:40:30	なんたら	 	姉ちゃん大好き	
000903	00:40:31	みよ	やべえ知らなかった	
000904	00:40:31	赤青	お姉ちゃん大好き！	
000905	00:40:31	habanero	草	
000906	00:40:31	ヤマダタナカ	お姉ちゃん大好き？もう一回	
000907	00:40:35	はまちハウマッチ	透明なオブジェクトちょくちょくあるよね	
000908	00:40:35	ブロア	すき	
000909	00:40:36	竹輪	俺も姉ちゃん大好き！	
000910	00:40:36	ミワタリ	姉ちゃん大好き	
000911	00:40:37	ぴねかっと	あったなあ	
000912	00:40:37	たんこぶ	 	姉ちゃん大好き！	
000913	00:40:38	ロンドベルジェニ	ロケット団はマフィアだよね…	
000914	00:40:39	めるカバ	 	姉ちゃん大好き！	
000915	00:40:40	うぇいのる	姉ちゃん大好き！	
000916	00:40:42	ヤマダタナカ	→の	
000917	00:40:44	ホワイトラン衛兵	姉ちゃん大好き	
000918	00:40:44	すいか	姉ちゃん大好き！	
000919	00:40:51	あい	 	姉ちゃん大好き！	
000920	00:40:56	ロンドベルジェニ	姉ちゃん大好き！	
000921	00:40:57	はまちハウマッチ	姉ちゃん大好き！	
000922	00:40:58	周恩来	 	かわいい	
000923	00:40:58	赤青	かわいい	
000924	00:40:59	ブロア	やめない	
000925	00:41:01	A-100100	かわいい	
000926	00:41:02	竹本カキフライ	かわいい	
000927	00:41:02	うぇいのる	かわいい	
000928	00:41:03	えび	 	かわいい	
000929	00:41:03	ミワタリ	照れてる姉ちゃんかわいい	
000930	00:41:03	K.u i-	かわいい	
000931	00:41:03	あい	 	かわいい	
000932	00:41:04	こみこ	かわいい	
000933	00:41:04	バリ島のサボテン	かわいい	
000934	00:41:04	竹輪	かわいい	
000935	00:41:04	neiteng	かわいい	
000936	00:41:04	たんこぶ	 	かわいい	
000937	00:41:04	めるカバ	 	かわいい	
000938	00:41:05	らう らう	 	照れ姉ちゃんかわいいな	
000939	00:41:05	TKG umami	かわいい	
000940	00:41:08	ロンドベルジェニ	かわいい	
000941	00:41:09	すいか	姉ちゃんかわいい	
000942	00:41:09	タケノコ男	かわいい	
000943	00:41:12	内臓脂肪鳩	かわいい	
000944	00:41:18	騙すカス公/田中ヒメの守護騎士	姉ちゃんかわいいよな	
000945	00:41:20	はまちハウマッチ	姉ちゃんが！照れるまで！褒めるのをやめない！	
000946	00:41:24	sio3go	かわいいです...	
000947	00:41:33	らう らう	 	その変のおっさんもコインくれたよーな	
000948	00:41:34	赤青	ほんとに照れてそうでかわいい	
000949	00:41:39	mori mori	20枚のコインって結構な量だぞ	
000950	00:41:40	ぺ ぺ	１００枚おちてるとこあったような	
000951	00:41:44	内臓脂肪鳩	床に20枚落ちてるとか相当だぞ	
000952	00:41:47	赤青	優しい	
000953	00:41:49	みよ	右上の棚の前だったかな	
000954	00:41:54	ブロア	負ける時は負けるもんだ	
000955	00:41:56	ヤマダタナカ	やさしいおじさん……	
000956	00:41:58	Garden	 	右上の左から4番目に100枚あるね	
000957	00:42:04	たべ太	援助交際……	
000958	00:42:04	ミワタリ	草	
000959	00:42:07	こみこ	お前だったのか	
000960	00:42:09	うぇいのる	お前ー！	
000961	00:42:11	バリ島のサボテン	草	
000962	00:42:13	ささささぬげ	 	こんなとこにいたのか草	
000963	00:42:14	プレコ	お前だよお前！	
000964	00:42:19	結城晶	男は排除されてるからね	
000965	00:42:27	内臓脂肪鳩	やさしい	
000966	00:42:28	なんたら	 	説得力ある	
000967	00:42:29	九代目中山稲五朗	おまいう	
000968	00:42:31	you k	援助されるJC	
000969	00:42:31	プロテインベイビー	ポリゴンを許すな	
000970	00:42:37	らう らう	 	はかいこうせんのわざマシン得よう	
000971	00:42:37	騙すカス公/田中ヒメの守護騎士	ハイエナでくれる	
000972	00:42:37	mori mori	わーい	
000973	00:42:40	赤青	場所覚えてるのすごい	
000974	00:42:41	はまちハウマッチ	おおい	
000975	00:42:43	Eトマトの囚人	姉ちゃんもギャンブラーになるかい？(悪魔の囁き)	
000976	00:42:46	バリ島のサボテン	大金持ちJC	
000977	00:42:47	うぇいのる	100枚…	
000978	00:42:49	いぶきんぐ	 	もうケーシィくらいなら交換できるね	
000979	00:42:56	ヤマダタナカ	ざわ…ざわ…	
000980	00:43:00	ヤマダタナカ	5500	
000981	00:43:01	A-100100	うっわ懐かしい	
000982	00:43:01	ぺ ぺ	１２０枚かなケーシィ	
000983	00:43:03	ミワタリ	沼	
000984	00:43:03	Garden	 	5500枚だね	
000985	00:43:05	ささささぬげ	 	初代のはかいこうせんはずるい	
000986	00:43:05	mori mori	はずれー	
000987	00:43:07	ふかちゃんチャンネル	そわそわ	
000988	00:43:08	Flame Links	実際のパチスロ屋で落ちてるの拾うと怒られるからやめようね！	
000989	00:43:08	ブロア	はずれー	
000990	00:43:09	/ Regulus	ぎえぴーにふぶきでいいんじゃないか…？	
000991	00:43:09	こみこ	これがポケモンだ	
000992	00:43:10	なんたら	 	（クッソ…）	
000993	00:43:18	ふかちゃんチャンネル	チェリー	
000994	00:43:19	赤青	初代のしねしねこうせんすき	
000995	00:43:19	ノギ	目押しせずに連打でよくない？	
000996	00:43:21	TKG umami	はずれー	
000997	00:43:23	バリ島のサボテン	草	
000998	00:43:23	にけい	スロットが専用カラーだ…	
000999	00:43:23	周恩来	 	ああ	
001000	00:43:24	mori mori	これは沼に嵌まりますわ	
001001	00:43:24	竹輪	ポケモンってこんなゲームなのか……	
001002	00:43:24	究極ド根性ダイコン	 	かわいい	
001003	00:43:25	たんこぶ	 	はずれー	
001004	00:43:27	騙すカス公/田中ヒメの守護騎士	弱チェ	
001005	00:43:36	ブロア	うまい	
001006	00:43:37	九代目中山稲五朗	とばクゥ黙示録	
001007	00:43:37	you k	目押しは無駄なはず	
001008	00:43:41	めるカバ	 	お	
001009	00:43:43	JUNY	ぐにゃあ	
001010	00:43:43	ぼのぼの	目押しで揃えられたっけ	
001011	00:43:43	ブロア	おしい・・	
001012	00:43:43	らう らう	 	草	
001013	00:43:44	バリ島のサボテン	かわいい	
001014	00:43:45	うぇいのる	かわいい	
001015	00:43:46	内臓脂肪鳩	弱チェで払い出しないのか	
001016	00:43:48	周恩来	 	おしい	
001017	00:43:49	ヤマダタナカ	ところがどっこい	
001018	00:43:50	K.u i-	フラグすぎるよ姉ちゃん	
001019	00:43:51	いぶきんぐ	 	確率だからね	
001020	00:43:51	ミワタリ	惜しい	
001021	00:43:53	Flame Links	ざわ・・・ざわ・・・	
001022	00:43:59	なんたら	 	姉ちゃんすぎる…	
001023	00:43:59	えび		￥100
001024	00:44:00	たべ太	JCの動体視力を見せつけろ	
001025	00:44:00	ミワタリ	ビル傾けなきゃ…	
001026	00:44:06	Eトマトの囚人	お金溶かしてるね	
001027	00:44:13	めるカバ	 	沼！圧倒的沼ッ！	
001028	00:44:16	竹輪	姉ちゃんえちえちすぎる	
001029	00:44:22	九代目中山稲五朗	目押しできるけど滑りがある	
001030	00:44:25	こみこ	ダイパだっけピッピが教えてくれるの	
001031	00:44:25	赤青	喘ぎ代でしょ	
001032	00:44:31	senpai mikata	DPのスロット熱かったなあ	
001033	00:44:32	らう らう		￥100
001034	00:44:34	ミワタリ	やった！	
001035	00:44:35	うぇいのる	やったー	
001036	00:44:35	nokonokoasyu	最後の三段クルーンだ！！！	
001037	00:44:36	you k	ここ多分大物台だな	
001038	00:44:37	周恩来	 	やったー！	
001039	00:44:46	JUNY	草	
001040	00:44:48	dear k	上段に7こないとなかなか当たらない仕様だった気が…	
001041	00:44:48	たべ太	まだいけるはもう危ない	
001042	00:44:52	究極ド根性ダイコン	 	ギャンブルに嵌るJC	
001043	00:44:52	ヤマダタナカ	このゲンガークゥちゃんの帽子っぽいよね	
001044	00:44:54	ぺ ぺ	一回は当てたい→まだいける	
001045	00:44:55	ミワタリ	おしい	
001046	00:44:56	ブロア	おしい	
001047	00:44:58	バリ島のサボテン	ぅあぁ	
001048	00:44:58	うぇいのる	かわいい	
001049	00:44:58	らう らう	 	でもでそうここ	
001050	00:44:59	くろばね	GOGO!	
001051	00:44:59	こみこ	喘いで資金を稼ぐ女	
001052	00:45:00	赤青	喘ぎ代で納得してるの草	
001053	00:45:06	騙すカス公/田中ヒメの守護騎士	なんか草	
001054	00:45:06	はこ	ぐにゃあ	
001055	00:45:06	ブロア	喘ぎ声がいっぱい聞ける	
001056	00:45:09	Garden	 	ぐにゃ〜	
001057	00:45:10	たんこぶ		￥100
001058	00:45:12	竹輪	姉ちゃん！深夜にえっちぃよ！	
001059	00:45:12	neiteng	絵面が	
001060	00:45:13	nokonokoasyu	ギャンブルにハマるJC	
001061	00:45:17	周恩来	 	くしょ！	
001062	00:45:21	EEB	 	天井とかスペック調べなきゃ・・・	
001063	00:45:23	いぶきんぐ		￥100
001064	00:45:25	JUNY	これは大当たり出るまで終わりませんよ	
001065	00:45:26	らう らう	 	草	
001066	00:45:27	タケノコ男	ぐにゃ〜〜	
001067	00:45:28	K.u i-	姉ちゃん結構熱くなるタイプなんだね	
001068	00:45:28	ミトコンドリア	……せっ！ おせ……っ！	
001069	00:45:28	こみこ	永久機関かな？	
001070	00:45:32	はこ	ざわ… ざわ…	
001071	00:45:34	うぇいのる	深夜にギャンブルしながら喘ぐJC	
001072	00:45:35	プロテインベイビー	ああああ！！(台パン)	￥240
001073	00:45:35	赤青	怒涛の100投げ草	
001074	00:45:37	ふかちゃんチャンネル	なかなか当たらない	
001075	00:45:37	たべ太	連コ笑うわ	
001076	00:45:38	you k	台変えない？	
001077	00:45:39	周恩来	 	かわいい	
001078	00:45:40	Morris Yu	こい・・・こい・・・	
001079	00:45:42	めるカバ		￥120
001080	00:45:43	N W	絶対勝つ！勝つまで回す！！	
001081	00:45:44	ミワタリ	ぐにゃ〜	
001082	00:45:53	A-100100	やっぱ777狙わないとしょっぱいですね	
001083	00:45:53	赤青	ざわ.....ざわ.....	
001084	00:45:55	うぇいのる	かわいい	
001085	00:45:55	nokonokoasyu	永井先生思い出す	
001086	00:45:55	たんこぶ	 	ぐにゃあ…	
001087	00:46:00	habanero	確変タイムがあった	
001088	00:46:01	えび	 	かわいい	
001089	00:46:02	JUNY	ｳｱｯ!?…ｱｱｧ	
001090	00:46:04	ヤマダタナカ	沼やん	
001091	00:46:04	内臓脂肪鳩	これって目押しできるのか	
001092	00:46:08	ぼのぼの	沼だ...	
001093	00:46:08	ミワタリ	姉ちゃんそれは沼だよ…	
001094	00:46:08	究極ド根性ダイコン	 	中毒者の発言	
001095	00:46:09	あい	 	これは沼だ…	
001096	00:46:13	みよ	負けを取り戻そうとするのはダメな思考	
001097	00:46:13	ロンドベルジェニ		￥100
001098	00:46:13	転 勇者志望	初見です	
001099	00:46:16	バリ島のサボテン	姉ちゃん...	
001100	00:46:16	/ Regulus	ミニリュウ狙いか…！	
001101	00:46:17	たべ太	やばい発想	
001102	00:46:17	Garden	 	その発言は…	
001103	00:46:18	いぶきんぐ	 	フラグが立った	
001104	00:46:22	九代目中山稲五朗	ギャンブル依存症JC	
001105	00:46:22	たんこぶ	 	沼かな？	
001106	00:46:23	竹輪	姉ちゃんギャンブルにハマったらやばそうね……	
001107	00:46:24	ミトコンドリア	沼だ……	
001108	00:46:27	ふかひれ	家に帰ってきたらお姉ちゃんがﾊﾟﾁｶｽになってる	
001109	00:46:27	すいか	姉ちゃんがスロカスに	
001110	00:46:28	プロテインベイビー	ぐにゃあ…	
001111	00:46:30	はこ	渾身の目押し…がっ、当たらず…！	
001112	00:46:30	赤青	こいつは人食い沼だ.....	
001113	00:46:35	スポンジボブ	ぜったい寝てるやろ	
001114	00:46:35	Eトマトの囚人	初見です	
001115	00:46:36	うぇいのる	次で勝てる…次で勝てる…	
001116	00:46:40	neiteng	初見詐欺は駄目だぞ	
001117	00:46:42	nokonokoasyu	ロケット団のシノギになります	
001118	00:46:42	周恩来	 	初見です	
001119	00:46:44	騙すカス公/田中ヒメの守護騎士	JCだから当たり前でしょ	
001120	00:46:46	you k	台が良くない	
001121	00:46:47	バリ島のサボテン	初見です	
001122	00:46:49	ミワタリ	草	
001123	00:46:55	内臓脂肪鳩	77BARでレギュラーじゃないのか	
001124	00:46:57	九代目中山稲五朗	草	
001125	00:46:59	たべ太	くさしかはえない	
001126	00:47:00	草ぺんぺん	設定１だったわ	
001127	00:47:10	騙すカス公/田中ヒメの守護騎士	バジリスクゥタイム	
001128	00:47:10	ミトコンドリア	草	
001129	00:47:12	九代目中山稲五朗	釘が悪い	
001130	00:47:12	ふかちゃんチャンネル	当たりやすい台あるよね	
001131	00:47:14	結城晶	はずれー	
001132	00:47:15	めるカバ	 	スロカスの鑑みたいな台詞	
001133	00:47:17	周恩来	 	草	
001134	00:47:20	Eトマトの囚人	姉ちゃん初見さんいっぱいだね	
001135	00:47:25	バリ島のサボテン	フォルムは似てる	
001136	00:47:25	ヤマダタナカ	ざわ…ざわ…	
001137	00:47:27	竹輪	このゲーム……闇すぎないか……	
001138	00:47:30	N W	コインケースもらったおじさんと、同じ末路が…	
001139	00:47:31	ミワタリ	惜しい	
001140	00:47:32	さんぽーる	初見です！！	
001141	00:47:37	Eトマトの囚人	ざわ…ざわ…	
001142	00:47:37	nokonokoasyu	スロット沼は、やめようね！	
001143	00:47:38	らう らう	 	ええ・・・	
001144	00:47:39	neiteng	まさに沼	
001145	00:47:39	タケノコ男	おうた	
001146	00:47:39	うぇいのる	おうた	
001147	00:47:41	らう らう	 	おうた	
001148	00:47:44	えび	 	アイカツ万能説	
001149	00:47:45	周恩来	 	おうたデバフきたな…	
001150	00:47:45	mori mori	気のせいだよ	
001151	00:47:45	ロンドベルジェニ	おうた	
001152	00:47:46	竹輪	おうた！	
001153	00:47:46	ホワイトラン衛兵	おうた	
001154	00:47:47	バリ島のサボテン	おうた	
001155	00:47:47	Eトマトの囚人	おうたはデバフだよ	
001156	00:47:50	めるカバ	 	おうた	
001157	00:47:50	赤青	かわいい	
001158	00:47:52	こみこ	ミソシタ	
001159	00:47:52	ミトコンドリア	はぁ?っていうクッソ情けない声すこすこ	
001160	00:47:55	うぇいのる	かわいい	
001161	00:47:58	K.u i-	スロット回しながらおうたを歌うJC	
001162	00:47:58	なんたら	 	アイカツ台かな？	
001163	00:48:00	A-100100	なぜ急にサライ	
001164	00:48:01	究極ド根性ダイコン	 	なんか草	
001165	00:48:01	にけい	CRアイカツ	
001166	00:48:02	mori mori	2桁ですね	
001167	00:48:03	竹輪	ゴールするのか	
001168	00:48:03	たべ太	おうたはデバフ草	
001169	00:48:06	nokonokoasyu	アイカツの子たちがギャンブルに賛成するとでも！？？？	
001170	00:48:06	らう らう	 	草	
001171	00:48:08	タケノコ男	草	
001172	00:48:09	ささささぬげ	 	うたいたいだけな姉ちゃん	
001173	00:48:09	プラスワン	 	カジノしながらアイドルカツドウ！	
001174	00:48:10	ミワタリ	2桁	
001175	00:48:15	うぇいのる	君が代草	
001176	00:48:15	周恩来	 	草	
001177	00:48:15	バーチャルミク廃立花	国歌草	
001178	00:48:18	Eトマトの囚人	私のお墓のーまーえでー	
001179	00:48:20	sese rin	カジノ法案	
001180	00:48:21	赤青	アイドル活動(スロットしながら)	
001181	00:48:23	EEB	 	パチ屋といったら海軍マーチ	
001182	00:48:24	ヤマダタナカ	溶ける…	
001183	00:48:26	なんたら	 	ミソシタ＃１	
001184	00:48:27	こみこ	ロケット団の歌	
001185	00:48:29	ふかちゃんチャンネル	100枚きったね	
001186	00:48:29	いぶきんぐ	 	順調にコインが減ってるね	
001187	00:48:30	ミワタリ	おお	
001188	00:48:34	タケノコ男	おおおお	
001189	00:48:34	はまちハウマッチ	やっぱポケモンの歌だな	
001190	00:48:36	ライ	エンジェルビーツはいいぞ	
001191	00:48:37	Eトマトの囚人	さすポケ	
001192	00:48:38	K.u i-	流石	
001193	00:48:39	nokonokoasyu	ポケモンなんだよなあ	
001194	00:48:39	竹輪	さすが！	
001195	00:48:40	すいか	やっぱポケモンなんだよな	
001196	00:48:40	ノギ	撮れ高はあった	
001197	00:48:42	ヤマダタナカ	減っとるやんけ	
001198	00:48:47	うぇいのる	沼過ぎる…	
001199	00:48:50	mori mori	買った方が早いな！	
001200	00:48:50	ぼのぼの	負けてるんだよなぁ	
001201	00:48:51	nokonokoasyu	買うんかい	
001202	00:48:52	らう らう	 	わからん！	
001203	00:48:57	周恩来	やったね	￥777
001204	00:49:09	A-100100	大当たりスパチャ	
001205	00:49:09	究極ド根性ダイコン	 	MOTHERみのあるセリフ	
001206	00:49:10	ミワタリ	まだ邪魔してないのに	
001207	00:49:13	ミトコンドリア	約1850枚	
001208	00:49:19	Eトマトの囚人	Ｎｏ．7 ラッキーセブン！	
001209	00:49:20	周恩来	 	ともだち！	
001210	00:49:23	竹輪	がんばれともだち！	
001211	00:49:23	ブロア	まぶしい	
001212	00:49:26	たんこぶ	 	そろった！やったね！！	
001213	00:49:26	ぴねかっと	目に悪い10万	
001214	00:49:27	バリ島のサボテン	ｼﾞｭｰﾏﾝﾎﾞｳ	
001215	00:49:27	ミワタリ	つよい	
001216	00:49:27	K.u i-	ロケット弾から巻き上げた金でポケモン買おう	
001217	00:49:28	nokonokoasyu	20世紀少年じゃん	
001218	00:49:28	らう らう	 	ともだちつよい	
001219	00:49:28	あい	 	10万ボルト目に悪そう	
001220	00:49:29	うぇいのる	ともだちつよい	
001221	00:49:30	こみこ	10万ボルト目に悪いよ	
001222	00:49:31	くれみ	つよーい！	
001223	00:49:32	JUNY	ともだちつよい	
001224	00:49:33	N W	スロットでみんなバトルに気づかない	
001225	00:49:36	えび	 	めまいおきそう	
001226	00:49:37	めるカバ	 	ポリゴンショック！	
001227	00:49:38	プロテインベイビー	目がチカチカする	
001228	00:49:38	ミワタリ	目がぁ	
001229	00:49:40	はまちハウマッチ	ともだちフラッシュ	
001230	00:49:42	竹輪	目がチカチカする	
001231	00:49:43	mori mori	おおーっとポケモンショックかな？	
001232	00:49:44	くろが	いんキャにともだちできたんだ	
001233	00:49:44	プレコ	これがポケモンショックですか	
001234	00:49:44	ぼのぼの	頼りになるともだち	
001235	00:49:44	騙すカス公/田中ヒメの守護騎士	やっぱ持つべきものは友達なんすねぇ	
001236	00:49:51	ノギ	セレクトで一瞬ヒヤッとする	
001237	00:49:51	Garden	 	さっき拾ったポイントアップ使う？	
001238	00:49:52	nokonokoasyu	ポリゴン恨むぞ！	
001239	00:49:54	neiteng	ピカチュウショック	
001240	00:49:55	周恩来	 	お前の友達目に悪いな	
001241	00:49:56	ヤマダタナカ	目に悪い	
001242	00:50:01	Eトマトの囚人	もうバレてるんだよなぁ…	
001243	00:50:15	究極ド根性ダイコン	 	このBGMすき	
001244	00:50:16	JUNY	寝落ちBGM	
001245	00:50:18	うぇいのる	目にこうかばつぐんだな…	
001246	00:50:20	赤青	トラウマBGN	
001247	00:50:22	N W	ピカ版で10万のエフェクト変わってましたね	
001248	00:50:24	Eトマトの囚人	お墓はもう終わったの？	
001249	00:50:31	バリ島のサボテン	かわいい	
001250	00:50:33	ぼのぼの	迷子bgm	
001251	00:50:35	nokonokoasyu	かわいい	
001252	00:50:36	プロテインベイビー	変態ポケモン	
001253	00:50:38	こみこ	地下にこの規模のアジトって凄い	
001254	00:50:39	Flame Links	ヤクザのアジトにカチコミにいく小学生	
001255	00:50:44	周恩来	 	かわいい	
001256	00:50:50	JUNY	またねむってる…	
001257	00:50:54	ノギ	催眠術にかかるともだち	
001258	00:50:54	赤青	今のかわいい	
001259	00:50:54	内臓脂肪鳩	かわいい	
001260	00:50:58	nokonokoasyu	かわいい	
001261	00:51:00	ロンドベルジェニ	かわいい	
001262	00:51:00	らう らう	 	寝不足PT	
001263	00:51:07	JUNY	ｳﾆｬｳﾆｬｳﾆｬ	
001264	00:51:09	内臓脂肪鳩	草	
001265	00:51:15	バリ島のサボテン	鬼畜	
001266	00:51:16	草ぺんぺん	えっろ	
001267	00:51:16	竹輪	ともだち……	
001268	00:51:17	たんこぶ	 	闇	
001269	00:51:21	赤青	なんかやらしいな	
001270	00:51:22	らう らう	 	あう	
001271	00:51:22	ブロア	あう??	
001272	00:51:26	周恩来	 	ともだち…	
001273	00:51:27	周恩来	 	あう	
001274	00:51:28	はまちハウマッチ	友達になる催眠術かけてそう	
001275	00:51:41	ヤマダタナカ	そこ	
001276	00:51:41	たべ太	ともだちを叩き起こして戦わせる陰キャ	
001277	00:51:51	ヤマダタナカ	アイテム埋まってたよね	
001278	00:51:54	K.u i-	でてこないよ	
001279	00:52:01	なんたら	 	ラッタッタ	
001280	00:52:01	senpai mikata	金銀のアジトだとコラッタとかでるね	
001281	00:52:06	ふかちゃんチャンネル	10万ボルトのppって15だよね	
001282	00:52:06	プロテインベイビー	ポケモン屋敷かなにかと勘違いしてる？	
001283	00:52:07	nokonokoasyu	??<ケーンジくん	
001284	00:52:12	Garden	 	右下の植木だね	
001285	00:52:14	究極ド根性ダイコン	 	マルマインが捕獲されてるのって初代だっけ	
001286	00:52:17	A-100100	一致10万クソ強いですね	
001287	00:52:17	ヤマダタナカ	確か右端	
001288	00:52:18	めるカバ	 	目が痛え	
001289	00:52:27	草ぺんぺん	そろそろともだち料要求されそう	
001290	00:52:31	らう らう	 	十万ボルトめがぶっこわれる	
001291	00:52:31	ヤマダタナカ	ﾒｶﾞｰ	
001292	00:52:32	竹輪	チッカチカで目がやべえ……姉ちゃんの顔見とこ……	
001293	00:52:34	nokonokoasyu	全部ポリゴンが悪い	
001294	00:52:36	うぇいのる	目が	
001295	00:52:40	you k	メインウェポンが10万ボルトしか無いとPPきびしいね	
001296	00:52:46	neiteng	凄い記憶	
001297	00:52:52	ぼのぼの	ポイントアップはおいしい	
001298	00:52:52	うぇいのる	弟にこうかばつぐん	
001299	00:52:54	周恩来	 	最低ピカ	
001300	00:52:59	タケノコ男	おのれポリゴン	
001301	00:52:59	senpai mikata	ポリゴンが悪いピカ	
001302	00:53:06	ささささぬげ	 	ポリゴンを許すなピカ	
001303	00:53:07	/ Regulus	マルマインは金銀じゃないっけ？カイリューのはかいこうせんをロケット団に使ってるやつ	
001304	00:53:08	究極ド根性ダイコン	 	かみなりもPP5しかないんじゃ…	
001305	00:53:11	らう らう	 	弟も大概年齢詐称疑惑ある	
001306	00:53:11	neiteng	ポリゴンは最悪ピカ	
001307	00:53:14	ヤマダタナカ	下に	
001308	00:53:15	A-100100	いっそ10万にポイントアップ使うとか	
001309	00:53:21	内臓脂肪鳩	かみなりも5しかない	
001310	00:53:34	nokonokoasyu	バーチャルなので年上の弟もいる	
001311	00:53:35	you k	親切か	
001312	00:53:36	ふかちゃんチャンネル	あの床なつかしい	
001313	00:53:42	めるカバ	 	かみなり当たんねえんだよな	
001314	00:53:43	くろが	戦闘ついでに助言をくれる敵の鑑	
001315	00:53:46	/ Regulus	れいびの優秀さよ	
001316	00:53:57	内臓脂肪鳩	つかいどころさん	
001317	00:54:06	Garden	 	10だね	
001318	00:54:11	N W	冷凍ビームはチート	
001319	00:54:13	ぴねかっと	かみなりって10なかったっけ	
001320	00:54:32	N W	かみなり10ですね〜	
001321	00:54:35	ふかちゃんチャンネル	かみなりは5？	
001322	00:54:50	/ Regulus	ぎえぴーでもいい	
001323	00:54:51	ブロア	レベル結構高めだったかな覚えるの	
001324	00:54:52	nokonokoasyu	ギエピーで	
001325	00:54:54	うぇいのる	やったー	
001326	00:54:55	ヤマダタナカ	ギャラドスでもいいんじゃね	
001327	00:54:58	senpai mikata	120技でかみなりは珍しくPP10	
001328	00:55:05	めるカバ	 	ラプラスかぎえぴーよな	
001329	00:55:08	究極ド根性ダイコン	 	教えてくれて新設	
001330	00:55:20	Garden	 	ラプラス15で入手なのが辛い	
001331	00:55:20	ふかちゃんチャンネル	ラプラスだな	
001332	00:55:34	ザ・ジャーマニー・ファンド・インク	サンダースならキョウ以降だけどどくどくぶんしんとか	
001333	00:55:49	ブロア	まあなみのりがあるけど	
001334	00:55:53	/ Regulus	でもラプラスなみのり使わせたいじゃん？	
001335	00:55:54	ぴねかっと	ラプラスは色々優秀だけど育てるのが面倒	
001336	00:56:00	ヤマダタナカ	回レ回レ回レ回レ回レ回レ回レ回レ回れ	
001337	00:56:01	ふかちゃんチャンネル	ラプラスは15だね	
001338	00:56:06	you k	レベル31で電気ショック覚えるっぽいからPPは楽になるのかな	
001339	00:56:14	senpai mikata	ヤマブキジムを優先するのがいいのかもね	
001340	00:56:14	habanero	KBTに状態異常は不要	
001341	00:56:15	こみこ	KBT	
001342	00:56:18	えび	 	KBT的に無し	
001343	00:56:18	nokonokoasyu	雪・月・花！	
001344	00:56:20	はまちハウマッチ	ゆっくり	
001345	00:56:26	ノギ	サンダースって地震使えるっけ？	
001346	00:56:27	竹輪	やはりKBTか…	
001347	00:56:27	ぴねかっと	初代は遅い	
001348	00:56:28	めるカバ	 	どくどくはほぼ全員が覚えるし	
001349	00:56:31	JUNY	なつかしいｗ	
001350	00:56:33	はまちハウマッチ	俺がスロウリィ！？	
001351	00:56:35	A-100100	間違えたときのイライラが	
001352	00:56:35	うぇいのる	KBT！KBT！	
001353	00:56:36	周恩来	 	ぐにゃあ…	
001354	00:56:37	騙すカス公/田中ヒメの守護騎士	ゆっくりやったね	
001355	00:56:44	内臓脂肪鳩	回レ回レ回レ回レ回レ回レ	
001356	00:56:47	Flame Links	ゆっくり動いていってね！	
001357	00:56:49	えび	 	記憶以上にゆっくりだった	
001358	00:56:50	ふかちゃんチャンネル	初代はゆっくりw	
001359	00:57:08	ヤマダタナカ	ちょっと調べたけど38でれいとうビームだって	
001360	00:57:13	/ Regulus	ドラクエ5とかの氷の滑るとことかもだっけな	
001361	00:57:16	nokonokoasyu	タタラ製鉄所のなんだここ感好き	
001362	00:57:23	N W	あともらえるヤツってプテラ、ラプラス、サワムラかな	
001363	00:57:50	/ Regulus	スロットのはあり？	
001364	00:57:57	K.u i-	当たり前のように外されるエビェ…	
001365	00:58:10	ヤマダタナカ	あっ	
001366	00:58:12	nokonokoasyu	オム強いのになあ	
001367	00:58:13	ふかちゃんチャンネル	エビワラーはなしか	
001368	00:58:28	ブロア	オムちゃん進化するまでながいんだよなー	
001369	00:58:43	ノギ	グレン島遠いなあ	
001370	00:58:57	senpai mikata	見た目でカブトプス派だったなあ	
001371	00:59:05	N W	エビワラーの3色パンチというパット見の魅力好きよ	
001372	00:59:06	A-100100	三色パンチ！(特殊)	
001373	00:59:07	内臓脂肪鳩	私はカブト派です	
001374	00:59:07	サンプル画像のわんこ	今メンバーどういう状態ですか？	
001375	00:59:09	天満クルル	エビは三色パンチを特殊35で打っても…	
001376	00:59:10	じょーげん	三色パンチとくしゅだからなぁ	
001377	00:59:12	ライ	普通にいい感じのパーティになりそうですね	
001378	00:59:14	nokonokoasyu	あんなクリームパンダくんはいらん	
001379	00:59:15	ノギ	きりさくあるし	
001380	00:59:15	Garden	 	多彩なパンチ技を覚えるぞ！	
001381	00:59:20	/ Regulus	きりさくしたかったからカブトプス派	
001382	00:59:23	めるカバ	 	僕はクワガタ派	
001383	00:59:27	らう らう	 	エビちゃんひどい言われようで草	
001384	00:59:27	ふかちゃんチャンネル	プテラも電気技に弱い	
001385	00:59:28	ぴねかっと	エビワラーのとくしゅ低すぎてね…	
001386	00:59:37	nokonokoasyu	カブトプスかっこいいよな	
001387	00:59:40	みよ	パンダじゃない！クリームパンナー！	
001388	00:59:42	えび	 	三色パンチはフーディンが上手に使えるという…	
001389	00:59:51	くしかつ	よう！みたいなポーズのやつかわいいよね	
001390	01:00:10	じょーげん	あなをほるでどうにか…	
001391	01:00:13	みよ	そしてサワムラーは特殊低いという	
001392	01:00:19	うぇいのる	穴を掘るでいいのでは	
001393	01:00:23	ノギ	じしんが欲しい	
001394	01:00:27	Flame Links	電気の一貫性が良過ぎる…	
001395	01:00:27	/ Regulus	ギャラにじしん覚えさせるもありやなー	
001396	01:00:29	ふかちゃんチャンネル	それなwでんきタイプ来たらやばい	
001397	01:00:34	こみこ	電気ポケ使う強いトレーナーあまりいなそう	
001398	01:00:44	ぺ ぺ	ストーリーにつよいでんきいたっけ	
001399	01:00:45	nokonokoasyu	レアコイルは？	
001400	01:00:59	N W	ギャラドスほんま何でも覚えるね	
001401	01:01:05	ブロア	ギャラドスじしん強いけど電気に狩られるな…	
001402	01:01:18	ふじ	確か特殊120族だからねえレアコイル	
001403	01:01:26	Garden	 	初代のギャラドスは地震覚えないんやな…	
001404	01:01:31	ヤマダタナカ	初代は覚えない	
001405	01:01:32	めるカバ	 	冷凍ビーム使えるけどうーn	
001406	01:01:33	ふかちゃんチャンネル	でんきタイプを使うトレーナって少ないよね	
001407	01:01:39	Flame Links	ギャラドスは今も昔も優秀だなぁ	
001408	01:01:39	/ Regulus	覚えなかったか	
001409	01:01:53	nokonokoasyu	マルマインも強いよなー	
001410	01:01:58	ヤマダタナカ	リザードンはじしん覚えるよ	
001411	01:02:07	N W	むかしレアコイルで四天王突破に使ってた	
001412	01:02:08	neiteng	確かにあんまり電気タイプ捕まえなかった	
001413	01:02:32	らう らう	 	テクぼういあいぎりが邪魔だなあ	
001414	01:02:37	めるカバ	 	基本サンダーバードさん頼りだった	
001415	01:02:48	ふかちゃんチャンネル	エレベーターの鍵がどっかにある	
001416	01:02:52	こみこ	スカーフレアコイルとかあったな	
001417	01:03:09	ヤマダタナカ	コピペかな？	
001418	01:03:14	nokonokoasyu	レアコイルとかポリゴン2みたいな途中で進化系追加されたやつのきせき持ちは硬い	
001419	01:03:16	うぇいのる	ビーダルがシリーズに一匹は欲しい	
001420	01:03:18	ふじ	レアコイル好きすぎて対戦してた頃はカムラレアコイルとかも使ってた	
001421	01:04:12	ヤマダタナカ	地面半減はシュカでしゅか？	
001422	01:04:17	いぶきんぐ	 	ひでんまみれのビーダル	
001423	01:04:18	ふじ	カムラは体力減ると素早さ挙がるやつ(小声)	
001424	01:04:20	周恩来	 	人気投票一位のコイルさん	
001425	01:04:21	はまちハウマッチ	は？	
001426	01:04:25	竹輪	ともだちつよい	
001427	01:04:31	ノギ	スタンガンで戦う友達みたい	
001428	01:04:32	Garden	 	ともだち優秀だな	
001429	01:04:35	nokonokoasyu	ビーダルって空飛べない以外なんでもできるよな	
001430	01:04:50	A-100100	やさしい	
001431	01:04:52	周恩来	 	ともだち強いなー	
001432	01:04:54	内臓脂肪鳩	やさしい	
001433	01:05:00	ヤマダタナカ	ジグザグマが最高のひでんやろ	
001434	01:05:01	プレコ	いつか親友にならないかな	
001435	01:05:03	ミワタリ	ともだち強い	
001436	01:05:07	究極ド根性ダイコン	 	そろそろ友達料金請求されない？	
001437	01:05:14	うぇいのる	つよい	
001438	01:05:22	ぺ ぺ	鍵こいつがもってるんじゃなかった？	
001439	01:05:23	竹輪	姉ちゃんがともだちの大切さに気がついた	
001440	01:05:24	周恩来	 	こっちは友達と思ってるけど向こうはそうでもないんだよね…	
001441	01:05:27	A-100100	ゴミクズ技	
001442	01:05:29	Flame Links	姉ちゃんもポケモン対戦して強敵(とも)増やそう	
001443	01:05:30	K.u i-	こいつｗｗ	
001444	01:05:34	ふかちゃんチャンネル	上にいるロケット団倒せば鍵出てくる	
001445	01:05:38	内臓脂肪鳩	お前だー！	
001446	01:05:47	こみこ	お前が鍵になるんだよ！	
001447	01:05:49	/ Regulus	似てる	
001448	01:05:59	nokonokoasyu	マータドガース	
001449	01:06:00	Garden	 	ﾄﾞｯﾄﾞｯﾄﾞｶﾞｰｽﾄﾞﾄﾞｯｶﾞﾄﾞｯ	
001450	01:06:05	N W	ド忘れが強すぎた…	
001451	01:06:13	らう らう	 	厳選作業つかれちゃったよ・・・	
001452	01:06:17	ヤマダタナカ	ドッドッドガースドッドッガッド ｼｬｰ	
001453	01:06:18	neiteng	レート対戦は何となく怖い	
001454	01:06:26	ブロア	ﾄﾞﾄﾞﾝｶﾞﾄﾞｶﾞｰｽﾄﾞｯﾄﾞｯﾄﾞｯ	
001455	01:06:29	nokonokoasyu	ツボツボとかクレッフィってまだ強いんかな	
001456	01:06:33	ヤマダタナカ	隠せよ	
001457	01:06:43	うぇいのる	レート3桁行こうね…	
001458	01:07:01	neiteng	レート3桁って実在するの	
001459	01:07:11	ヤマダタナカ	1500	
001460	01:07:19	ふじ	構成考えてる時間が一番楽しかったかなあ あとネタパで潜ってる時	
001461	01:07:30	ふかちゃんチャンネル	初代のロケット団って黒づくめの男に似てる	
001462	01:07:34	あい	 	つよい	
001463	01:07:40	ブロア	ミロカロスかわいい	
001464	01:07:48	さんぽーる	厨ポケ存在せず	
001465	01:07:55	ヤマダタナカ	ゲーム部のパーティー使おうぜ	
001466	01:07:56	Flame Links	耐久パかな？	
001467	01:08:04	dear k	アイテムの右側	
001468	01:08:07	A-100100	テテフ	
001469	01:08:10	究極ド根性ダイコン	 	テテフ？	
001470	01:08:14	dear k	隠しありませんでした？	
001471	01:08:18	めるカバ	 	日大タックル	
001472	01:08:36	ブロア	ミロカロスでミラコ決まると脳汁でる	
001473	01:08:38	こみこ	チョッキの可能性いいよね	
001474	01:08:45	nokonokoasyu	見た目は大事	
001475	01:08:46	たんこぶ	 	見た目草	
001476	01:08:50	ふかちゃんチャンネル	迷子中	
001477	01:08:56	Flame Links	ブルルはタイプ一致ウッドハンマーの威力やばいよね	
001478	01:08:59	ヤマダタナカ	くるくるくるくるくるくるくるくるくるくる	
001479	01:09:02	jingarn	ねむねごミロカロスとか	
001480	01:09:07	ブロア	ミロカロスすこ	
001481	01:09:18	あい	 	昔はよく見た	
001482	01:09:33	究極ド根性ダイコン	 	ブルルは草技の通りが致命的なのとフェアリー技がないの以外は超強いからね…	
001483	01:10:13	こみこ	KBT思考	
001484	01:10:17	うぇいのる	ロマン技だ…	
001485	01:10:20	Flame Links	面白い技構成だ	
001486	01:10:21	究極ド根性ダイコン	 	そりゃ警戒しないよそんなの！	
001487	01:10:22	チキンダブル	こんばんは初見です	
001488	01:10:27	A-100100	Z破壊光線ではなく素撃ち？	
001489	01:10:29	nokonokoasyu	たのしそう	
001490	01:10:35	ブロア	はかいこうせんで潰したあとパルシェンきたら死ぬんじゃ？	
001491	01:10:43	ヤマダタナカ	はかいこうせんメガサーナイトは奇襲できた	
001492	01:10:59	チキンダブル	結婚しよ	
001493	01:11:01	Flame Links	破壊光線とかニンフィアに持たせるくらいだ	
001494	01:11:03	/ Regulus	小さいグラードンさん	
001495	01:11:13	ミワタリ	ともだち！もういい！	
001496	01:11:15	うぇいのる	げきりんオノノクス使ってたけどミミッキュがなぁ…	
001497	01:11:36	ふじ	第4世代で控えめ眼鏡適応ポリZの破壊光線ぶっぱめっちゃすきだった	
001498	01:11:39	A-100100	使ってて楽しそうではある	
001499	01:11:39	Eトマトの囚人	楽しそう	
001500	01:11:52	nokonokoasyu	ヌオー強いかなあ	
001501	01:11:57	究極ド根性ダイコン	 	スキン破壊光線は暴力	
001502	01:12:02	ヤマダタナカ	ポケモンはニックネームのつけかたで改造疑われた事があるよ……	
001503	01:12:21	A-100100	ヌオーは弱点の少なさと特性が強い	
001504	01:12:40	ブロア	てんねんヌオー厳選しよ…	
001505	01:12:50	habanero	ヌオーはアカギ×ポケモンSSで活躍してるの読んだ記憶	
001506	01:13:09	Flame Links	のろいガン積みしたヌオーの恐ろしさよ	
001507	01:13:19	Eトマトの囚人	ユニランってどのくらいの強さかな？	
001508	01:13:35	くれみ	スキンりんしょうパってぼうおんで死ぬけどたのしそうだよね	
001509	01:13:46	I'm人です	ユニランは…ナオキです	
001510	01:13:52	究極ド根性ダイコン	 	石系捨てていいんじゃ	
001511	01:13:54	なんたら	 	ん”ん”ん”ん”ん”ん”	
001512	01:13:56	N W	リザードン実質控え	
001513	01:13:59	I'm人です	トマト氏おるやんけ！	
001514	01:14:00	Garden	 	月の石も使いどころがないね	
001515	01:14:01	Shuzo	 	ヒモが捨てられる	
001516	01:14:03	habanero	ブロムヘキシンは今使ってもいいのでは	
001517	01:14:04	Flame Links	きんのたま…	
001518	01:14:09	you k	シルフスコープもらうからもう1枠道具開けたい	
001519	01:14:16	Eトマトの囚人	おっここでも会いましたか！	
001520	01:14:20	ヤマダタナカ	サザンドラのニックネームサザンAllstarsって名前にしてた 改造ジャナイヨ	
001521	01:14:27	ミワタリ	熱い自己紹介	
001522	01:14:28	A-100100	初代なんかテンション高いですね	
001523	01:14:30	周恩来	 	小者きたな…	
001524	01:14:31	ブロア	よわそう	
001525	01:14:32	Nakajima Sho	貰えるポケモンって御三家とラプラスとあと何だっけ？	
001526	01:14:32	こみこ	ポケスペとは大違い	
001527	01:14:33	じょーげん	ポケスペがすごすぎるんだ！	
001528	01:14:35	うぇいのる	こんなだっけ…	
001529	01:14:38	nokonokoasyu	自己主張はげしい	
001530	01:14:39	habanero	子供だと思って舐めてるからね	
001531	01:14:39	ブロア	よわい	
001532	01:14:41	えび	 	初代のサカキ様は割と小者感すごい	
001533	01:14:47	らう らう	 	ぎえぴー	
001534	01:14:50	ぼのぼの	ポケスペのサカキがかっこよすぎるんだ	
001535	01:14:50	Garden	 	サカキの戦闘後の呻き声好き	
001536	01:14:51	たんこぶ	 	イキリがすごい	
001537	01:14:57	究極ド根性ダイコン	 	ポケスペはだいたいのキャラのスペック盛られてるから…	
001538	01:14:57	まー	スピアー	
001539	01:15:01	ヤマダタナカ	登頂部が	
001540	01:15:11	めるカバ	 	サカキのスピアー？すき	
001541	01:15:12	Nakajima Sho	下がガラ空きだ！	
001542	01:15:12	A-100100	HGSSあたりですかね渋くなったの	
001543	01:15:17	ふじ	スペのサカキは本気のメンツにスピアー入ってるのがほんとすき	
001544	01:15:17	ふかちゃんチャンネル	サカキってじめんタイプのポケモン使うもんな	
001545	01:15:17	Flame Links	イエローちゃんすこだ…	
001546	01:15:18	nokonokoasyu	ロケット団にされたジムリーダーたちよ…	
001547	01:15:27	ノギ	サカキとイエローの絡みすき	
001548	01:15:36	じょーげん	ボールの開閉スイッチを破壊しなさそうなサカキ	
001549	01:15:36	ヤマダタナカ	メガシンカ…	
001550	01:15:38	Eトマトの囚人	横の絵とは違うな	
001551	01:15:39	くれみ	デリバードとウリムーが超強いらしいねポケスペ	
001552	01:15:40	あい	 	ガルーラ見ると嫌な思い出が…	
001553	01:15:42	こみこ	まだヘイトを買ってない頃のガルーラ	
001554	01:15:43	ブロア	ばかなーッ！	
001555	01:15:51	N W	ぐーっ！！	
001556	01:16:02	ヤマダタナカ	ぬわーっ！	
001557	01:16:03	うぇいのる	OROS…メガガル…うっ頭が	
001558	01:16:09	nokonokoasyu	アメ使おう	
001559	01:16:13	究極ド根性ダイコン	 	HPの努力値挙げるやつ	
001560	01:16:17	ヤマダタナカ	ドーピング	
001561	01:16:18	Nakajima Sho	真下がガラ空きだ	
001562	01:16:19	Flame Links	グロパンメガガルーラはやめろォ	
001563	01:16:19	ふかちゃんチャンネル	どくけし	
001564	01:16:36	you k	地下2階の同志たち	
001565	01:16:52	s siraky	努力値系は売るといいおかねになる	
001566	01:16:58	くれみ	初代は努力値全部振り切れちゃうからパーティ絞るならあんま意味ないのよね	
001567	01:16:59	ブロア	まだ起きてるか？	
001568	01:17:07	biki koto	まだ起きているか？	
001569	01:17:09	nokonokoasyu	ラジオとうも個室ビデオに	
001570	01:17:10	ヤマダタナカ	初代の努力値は全部に振れるんだぜ	
001571	01:17:22	Garden	 	初代の影分身は強い	
001572	01:17:22	味付けタマゴ	口に大量の飴を突っ込まれるポケモン	
001573	01:17:36	Flame Links	初代は全ステ努力値255まで振り切れるんだったっけ	
001574	01:17:36	A-100100	CD発売来週でしたっけ	
001575	01:17:46	赤青	いや、そうはならんやろ	
001576	01:17:48	/ Regulus	このアジト穴だらけやんけ	
001577	01:18:06	めるカバ	 	穴ってそういう…	
001578	01:18:07	habanero	町中で穴…福岡かな？	
001579	01:18:12	らう らう	 	ミソシタグッズ通販して・・・・	
001580	01:18:15	えび	 	カラオケ先行配信楽しみ	
001581	01:18:17	竹輪	ミソシタグッズ人気ありそう	
001582	01:18:19	味付けタマゴ	健~康~家族~	
001583	01:18:20	こみこ	どれくらい盛況するのか予想できない	
001584	01:18:38	ヤマダタナカ	ギャンブル封印	
001585	01:18:38	N W	ギャンブル封印	
001586	01:18:46	めるカバ	 	TENGAが実質ファンアイテム	
001587	01:18:47	周恩来	 	ガリガリメガネ童貞	
001588	01:18:50	JUNY	参加者	
001589	01:18:55	えび	 	ガリガリメガネ童貞とギャルが殺到しちゃう	
001590	01:18:58	nokonokoasyu	同志たちが	
001591	01:19:02	Flame Links	TEN○Aとコラボするミソシタ…	
001592	01:19:03	究極ド根性ダイコン	 	ミソシタのことが大好きなギャルは果たして買いに来るのか	
001593	01:19:10	味付けタマゴ	ミソシタの笑顔はお茶目	
001594	01:19:22	ミワタリ	列移動する時に右腕を上げる同志たち	
001595	01:19:25	A-100100	元から地下二階みたいなもんでは	
001596	01:19:34	nokonokoasyu	テンガは社長が女芸人とイチャコラしてるイメージ	
001597	01:19:39	biki koto	れつとおりまーす	
001598	01:19:49	K.u i-	コスプレする人多そうだなぁ	
001599	01:20:00	A-100100	いや精神的な意味での地下二階	
001600	01:20:08	you k	ジム行かないの？	
001601	01:20:46	Eトマトの囚人	あっれらたんのポケモン始まった	
001602	01:20:46	ヤマダタナカ	ヤマブキ突っ切ればいいんじゃ	
001603	01:20:49	10あああ	ポケモンやりたくなってきたな……	
001604	01:21:00	赤青	トラウマBGM	
001605	01:21:06	竹輪	bgmこわい……	
001606	01:21:09	ヤマダタナカ	カスカさんいるかな	
001607	01:21:15	うぇいのる	ﾋｴｯ	
001608	01:21:17	究極ド根性ダイコン	 	シルフカンパニーのマーケティング	
001609	01:21:20	nokonokoasyu	ゆうれい…	
001610	01:21:24	ミワタリ	草	
001611	01:21:25	めるカバ	 	ここでウェイと会ってたら…	
001612	01:21:26	ブロア	人間のほうがこわい	
001613	01:21:26	JUNY	霊媒師が科学に敗北宣言	
001614	01:21:28	/ Regulus	うわっ	
001615	01:21:35	nokonokoasyu	ヘゲ…ケケー！	
001616	01:21:36	結城晶	道具に負ける祈祷師	
001617	01:21:37	Flame Links	シルススコープって初代だけのアイテム？	
001618	01:21:38	ミワタリ	ゴースの鳴き声好きだなぁ	
001619	01:21:38	内臓脂肪鳩	へけ	
001620	01:21:38	味付けタマゴ	そっち側か	
001621	01:21:39	biki koto	イタコさん？	
001622	01:21:39	ブロア	鳴き真似シテー	
001623	01:21:46	you k	いい鳴き声	
001624	01:21:47	竹輪	頼りになるともだち	
001625	01:21:48	/ Regulus	10万の回数いい感じよなー	
001626	01:21:55	くれみ	コアがわかんないゴース	
001627	01:22:08	K.u i-	れらたんSMか	
001628	01:22:10	habanero	今のゴースよりガスっぽくて好き	
001629	01:22:10	食べる小魚	く！ぅ	
001630	01:22:10	N W	祈祷師全体的に手持ち少ない	
001631	01:22:15	カルマ	初見	
001632	01:22:19	ヤマダタナカ	うらめしやー	
001633	01:22:21	nokonokoasyu	ケケー！	
001634	01:22:40	こみこ	確かに	
001635	01:22:44	tage	 	のじゃ〜	
001636	01:22:45	めるカバ	 	ハムタロサァン	
001637	01:22:46	なんたら	 	のじゃ	
001638	01:22:47	竹輪	わしっ娘かわかわ	
001639	01:22:51	えび	 	のじゃ〜	
001640	01:22:54	nokonokoasyu	ゴーストよりゴースのビジュアルが強そう	
001641	01:22:55	ブロア	全部悪霊のせいだ・・・	
001642	01:22:55	うぇいのる	おのれ悪霊	
001643	01:22:56	食べる小魚	このころのゴースはインド象倒せるんだっけ…？	
001644	01:23:07	ヤマダタナカ	静まれ私の右腕	
001645	01:23:08	nokonokoasyu	グギギ	
001646	01:23:12	ミワタリ	とりあえず倒されるインド象	
001647	01:23:14	究極ド根性ダイコン	 	バーチャル美少女憑依おじさん	
001648	01:23:20	くれみ	全部悪霊のせいなのね	
001649	01:23:23	N W	このころから2秒で倒せる	
001650	01:23:30	/ Regulus	インド象になんの恨みがあるんだ…	
001651	01:23:35	nokonokoasyu	ウォッチ！今何時？	
001652	01:23:44	Flame Links	ポケモンのモブゴースト使いならオカルトマニアちゃんさいかわだと思った、異論は認める	
001653	01:24:06	Eトマトの囚人	わかる	
001654	01:24:09	うぇいのる	姉ちゃん…	
001655	01:24:13	らう らう	 	眠いの	
001656	01:24:16	周恩来	 	眠気が…	
001657	01:24:16	えび	 	むりしないで	
001658	01:24:17	竹輪	姉ちゃんに疲れが……	
001659	01:24:18	/ Regulus	ないです。	
001660	01:24:18	you k	電気ショックメインで撃って節約しよう	
001661	01:24:18	めるカバ	 	オカルトマニアちゃんのキャラデザなんなのアレ	
001662	01:24:21	ノギ	煮玉子食べて体力回復しよう	
001663	01:24:21	senpai mikata	きとうしといえばこのセリフ	
001664	01:24:21	バリ島のサボテン	わかる	
001665	01:24:23	食べる小魚	アカ・・・フン・・・	
001666	01:24:23	ブロア	オカルトマニアちゃんすき	
001667	01:24:26	たんこぶ	 	わかる	
001668	01:24:27	nokonokoasyu	ギョロ目フェチはおらんのか	
001669	01:24:28	K.u i-	えっちさが凄い	
001670	01:24:30	なんたら	 	えかわいい	
001671	01:24:31	R. Sisn	 	一時間で紫苑までか	
001672	01:24:32	ブロア	えっちすぎる	
001673	01:24:37	内臓脂肪鳩	オカルトマニアはかわいい	
001674	01:24:39	うぇいのる	ええ…	
001675	01:24:42	周恩来	 	姉ちゃんはさぁ…	
001676	01:24:43	Eトマトの囚人	寝落ち配信ワンチャン？	
001677	01:24:43	N W	(あれ？ボールが無い？？)	
001678	01:24:48	周恩来	 	うけるー	
001679	01:24:49	いぶきんぐ	 	姉ちゃん…	
001680	01:24:50	R. Sisn	 	ぐわーっ！！	
001681	01:24:54	JUNY	姉ちゃん…	
001682	01:25:02	竹輪	姉ちゃんの寝息がきける可能性が	
001683	01:25:06	らう らう	 	寝息配信くるな？	
001684	01:25:16	biki koto	寺生まれの	
001685	01:25:23	周恩来	 	100円祭りになっちまうー！	
001686	01:25:23	Flame Links	姉ちゃんの布団お休み配信ですって！？	
001687	01:25:28	FFDD	やって	
001688	01:25:30	うぇいのる	やったー	
001689	01:25:32	ブロア	寝落ちして！	
001690	01:25:43	究極ド根性ダイコン	 	やって	
001691	01:25:43	味付けタマゴ	むしろ待ってる	
001692	01:25:48	こみこ	寝て	
001693	01:25:51	めるカバ	 	ふぅ…	
001694	01:25:56	ふかちゃんチャンネル	ポケモンやりながら寝落ち配信	
001695	01:26:06	R. Sisn	 	ともだちショック	
001696	01:26:10	nokonokoasyu	祈祷師さんたち幽霊からの防御力低すぎない？	
001697	01:26:15	らう らう	 	誰がやったって良いんだあれは	
001698	01:26:31	tage	 	いんキャ普段幽霊扱いされてそう	
001699	01:26:34	habanero	正気になった瞬間カツアゲされてかわいそう	
001700	01:26:38	くれみ	オカルトマニアは初登場時は別デザ	
001701	01:26:43	ミワタリ	霊感が強いから霊から干渉されやすい的な	
001702	01:27:00	らう らう	 	陰キャくんを仲間だとおもってゴースたちが群がってる・・・？	
001703	01:27:11	Garden	 	ブラホワじゃね？	
001704	01:27:11	うぇいのる	バックパッカーとか…	
001705	01:27:13	食べる小魚	巻き髪ドリルの？	
001706	01:27:13	A-100100	BWのOLが好き	
001707	01:27:16	Flame Links	アローラの観光客の子かわいいよね	
001708	01:27:19	えび	 	観光客めっちゃかわいい	
001709	01:27:21	ふじ	RSの女性レンジャーすき	
001710	01:27:21	こみこ	ルビサファのアロマなお姉さんすき	
001711	01:27:25	ミワタリ	すごい	
001712	01:27:25	you k	XYのエリートトレーナーめっちゃかわいい	
001713	01:27:27	あい	 	自撮りかわいい	
001714	01:27:28	senpai mikata	BWのエリトレはドリルツインテだっけか…	
001715	01:27:29	Eトマトの囚人	XYのエリートちゃんすこ	
001716	01:27:30	はまちハウマッチ	BWのエリートトレーナーすき	
001717	01:27:31	らう らう	 	エリトレかわいい	
001718	01:27:33	biki koto	安置	
001719	01:27:39	ヤマダタナカ	BW2のアイドルすき	
001720	01:27:39	うぇいのる	わかる	
001721	01:27:41	ブロア	タイツがえっち	
001722	01:27:44	tage	 	サンムーンのドヤ顔かんこうきゃくすき	
001723	01:27:44	Flame Links	塾帰りの子もええぞ	
001724	01:27:50	めるカバ	 	DWUちゃん？	
001725	01:27:52	らう らう	 	して	
001726	01:27:55	ブロア	かんこうきゃくちゃんすき	
001727	01:27:55	nokonokoasyu	プラズマ団したっぱもかわいいぞ！	
001728	01:28:01	ふじ	ドリルツインテ姉ちゃん概念	
001729	01:28:01	えび	 	ドリル姉ちゃん	
001730	01:28:05	赤青	して??	
001731	01:28:07	いぶきんぐ	 	ふたごちゃんとか	
001732	01:28:10	こみこ	Vカツでドリル姉ちゃん作ろう	
001733	01:28:26	かきふへほクローズ、エンペラーフォーム	初見ですこんばんは?登録します	
001734	01:28:29	究極ド根性ダイコン	 	ヤバそう	
001735	01:28:32	食べる小魚	黒すぎない？w	
001736	01:28:35	ミワタリ	禍々しい	
001737	01:28:52	たんこぶ	 	初代のグラ攻めてるなあ	
001738	01:28:52	らう らう	 	ともだちは混乱した	
001739	01:28:55	周恩来	 	ともだち！しっかりしろ！	
001740	01:28:55	Garden	 	一瞬白黒反転したゴーストめっちゃかっこいいな	
001741	01:28:55	内臓脂肪鳩	したでなめる	
001742	01:28:58	竹輪	ここにいる祈祷師ことごとく乗っ取られてるけど、この祈祷師たちなんのために来たんだろ……	
001743	01:28:58	ふかちゃんチャンネル	ともだちが混乱中	
001744	01:29:03	はまちハウマッチ	ゆゆうじょうパワワー	
001745	01:29:11	周恩来	 	ハァ…ハァ…	
001746	01:29:13	biki koto	友情！	
001747	01:29:17	Flame Links	エーテル財団職員の女の子の褐色具合すこ	
001748	01:29:18	senpai mikata	それじゃゾンビだ	
001749	01:29:22	赤青	友情ぱわー	
001750	01:29:42	くれみ	休憩所の人だけじゃない？	
001751	01:29:50	N W	結界の人だけｗ	
001752	01:29:50	こみこ	女騎士がオークに負けるようなもんよ	
001753	01:29:50	らう らう	 	Vカツ千年帽子あんのかな	
001754	01:29:51	究極ド根性ダイコン	 	ポケモンを取りつかせてその怨念を発散させてあげてるのかもしれないし…	
001755	01:29:53	めるカバ	 	女騎士みたいなもんよ	
001756	01:29:54	うぇいのる	身代わりにはなるから…	
001757	01:29:58	K.u i-	ロケット団が来てゴース達が急に活発化したとか	
001758	01:30:08	いぶきんぐ	 	中で回復できるのありがたいよね	
001759	01:30:11	ふかちゃんチャンネル	なぜか最上階にいるロケット団は取り憑かれてないんだよねw	
001760	01:30:13	senpai mikata	血にうえていた	
001761	01:30:16	えび	 	血に飢えていた	
001762	01:30:16	nokonokoasyu	イタコなのかな	
001763	01:30:41	Flame Links	親切設計	
001764	01:30:51	入羽	ブンブンハローYouTube?	
001765	01:31:00	Eトマトの囚人	BWでも結構洞窟回復ポイントとかあったなー	
001766	01:31:09	JUNY	そういう意味かよ！	
001767	01:31:18	さんぽーる	ヨクアタール（必中）	
001768	01:31:21	A-100100	カラカラかわいい	
001769	01:31:28	食べる小魚	じめんは無理	
001770	01:31:37	Flame Links	サンムーンはリーリエちゃんに回復してもらって大変お世話になりもうした	
001771	01:31:44	nokonokoasyu	BWジョーイさんのデザインすき	
001772	01:32:03	こみこ	暗黒空間に繋がってるよ	
001773	01:32:10	ブロア	ゴールドスプレー99個はありそう	
001774	01:32:16	Eトマトの囚人	リーリエアンチ多いのが悲しい	
001775	01:32:17	究極ド根性ダイコン	 	リーリエはどうして1トン近くあるほしぐもちゃんを持ち歩けるんだろう	
001776	01:32:20	Flame Links	大量のむしよけスプレーとキズぐすりが	
001777	01:32:30	nokonokoasyu	ヴァニラアイス…	
001778	01:32:31	あい	 	主人公も相当だよ	
001779	01:32:38	ブロア	また髪の話してる	
001780	01:32:39	うぇいのる	がんばリーリエ！	
001781	01:32:42	JUNY	なんだと	
001782	01:32:44	山田太郎	サンダースはドヤって仲間にしたんです？	
001783	01:32:45	Garden	 	また髪の話してる…	
001784	01:32:46	K.u i-	ま髪話	
001785	01:32:47	内臓脂肪鳩	またかみのはなししてる…	
001786	01:32:47	Eトマトの囚人	アイリスの髪の中も気になる気にならない…？	
001787	01:32:56	めるカバ	 	また髪の話してる	
001788	01:32:57	Flame Links	4次元リュックである	
001789	01:32:59	A-100100	木の実ぐじゃぐじゃになりそう	
001790	01:33:00	tage	 	マサラ人の血統ありそう	
001791	01:33:03	こみこ	自転車を持ち歩く主人公	
001792	01:33:05	nokonokoasyu	わざマシンって重くないんかな	
001793	01:33:06	いぶきんぐ	 	アイリスの髪はもふりたい	
001794	01:33:12	ノギ	ホイポイカプセルみたいになってるんじゃないかな	
001795	01:33:13	A-100100	ﾀﾁｻﾚ･･･ﾀﾁｻﾚ･･･	
001796	01:33:17	竹輪	こわい	
001797	01:33:26	ブロア	こわい	
001798	01:33:26	nokonokoasyu	チャンピオンアイリスまじでかわいい	
001799	01:33:31	senpai mikata	リーリエちゃんはポケモン持ってないのにスプレーの効果が出る つまりリーリエちゃんが強い	
001800	01:33:38	Flame Links	お母さん…	
001801	01:33:42	いぶきんぐ	 	ドラえもんみたいに何からもほんの少し浮いてるのかも	
001802	01:33:44	あい	 	かわいそうなガラガラ	
001803	01:33:44	neiteng	なんとなく悲しいイベント	
001804	01:33:45	ふかちゃんチャンネル	カラカラのお母さん	
001805	01:33:45	こみこ	ママー！	
001806	01:33:46	ブロア	天に滅せい	
001807	01:33:55	A-100100	かなしい	
001808	01:33:59	えび	 	かなしい	
001809	01:34:00	ミワタリ	かなしい	
001810	01:34:02	うぇいのる	悲しい	
001811	01:34:02	ねこくーる	かなしい	
001812	01:34:02	たんこぶ	 	なける	
001813	01:34:03	内臓脂肪鳩	かなしいなぁ・・・	
001814	01:34:04	くれみ	かなしい…	
001815	01:34:04	Garden	 	かなしい	
001816	01:34:04	Flame Links	かなしい…	
001817	01:34:04	竹輪	かなしい	
001818	01:34:06	八木谷	かなしい	
001819	01:34:07	nokonokoasyu	哀しい	
001820	01:34:08	ぼのぼの	ロケット団許せねえ	
001821	01:34:09	いぶきんぐ	 	かなしい…	
001822	01:34:09	らう らう	 	かなしい	
001823	01:34:10	めるカバ	 	かなC	
001824	01:34:14	ふかちゃんチャンネル	悲しい	
001825	01:34:16	九代目中山稲五朗	ここだけ丁寧語	
001826	01:34:22	周恩来	 	かなしいね	
001827	01:34:24	くれみ	普通に出てくるよ。ゴーストも出るんだっけ？	
001828	01:34:29	ブロア	む！	
001829	01:34:29	A-100100	む！	
001830	01:34:32	こみこ	皆で協力すれば勝てる！	
001831	01:34:32	究極ド根性ダイコン	 	む！	
001832	01:34:32	すいか	む！	
001833	01:34:32	たんこぶ	 	む！	
001834	01:34:33	ミワタリ	む！	
001835	01:34:35	nokonokoasyu	む！	
001836	01:34:35	うぇいのる	む！	
001837	01:34:35	めるカバ	 	む！	
001838	01:34:35	はまちハウマッチ	む！侵入者だな！	
001839	01:34:36	biki koto	む！	
001840	01:34:36	内臓脂肪鳩	む！	
001841	01:34:37	えび	 	む！	
001842	01:34:38	八木谷	む！	
001843	01:34:45	Flame Links	むっ！ここは心霊スポットであるか！	
001844	01:34:45	味付けタマゴ	アタァ！	
001845	01:34:47	ふかちゃんチャンネル	む！	
001846	01:34:56	Selfood	む！ズバットは強いからな！	
001847	01:34:57	Garden	 	む！懐かしいゲームをやっているな！	
001848	01:34:59	Eトマトの囚人	ゾーパー神拳伝承者は誰ですか？	
001849	01:34:59	周恩来	 	くぅぱわーだ！	
001850	01:34:59	N W	たしかにみたことないかも	
001851	01:35:02	ブロア	む！大丈夫か？	
001852	01:35:10	くれみ	む！共に頑張ろうぞ！	
001853	01:35:10	たんこぶ	 	昨日のケンは最高に面白かった	
001854	01:35:11	A-100100	目が怖い	
001855	01:35:16	めるカバ	 	ロケット団CO	
001856	01:35:17	ブロア	クロバットはかわいい	
001857	01:35:22	nokonokoasyu	タケシのクロバットすき	
001858	01:35:28	うぇいのる	む！ポケモンぱわーだぞ！	
001859	01:35:33	あい	 	クロバットなつき進化だしかっこいい	
001860	01:35:33	八木谷	クロバットすき	
001861	01:35:35	いぶきんぐ	 	伝承者増えすぎて草生える	
001862	01:35:36	JUNY	おとなのはなしあい	
001863	01:35:38	味付けタマゴ	む！ボボボボボ俺ボだボボボボボ	
001864	01:35:44	Flame Links	ピカチュウ版だとムサシコジローだっけ？	
001865	01:35:52	senpai mikata	仮想神拳伝承者が多すぎる	
001866	01:35:52	N W	ゴルバット←経験値うまいだけの存在	
001867	01:35:52	Eトマトの囚人	ボボボーボ・ボーボボ	
001868	01:36:13	はまちハウマッチ	クゥクゥ姉姉パワーがすごいからな	
001869	01:36:25	ふかちゃんチャンネル	ムサシコジローだったねここ	
001870	01:36:32	biki koto	友情パワーだ！	
001871	01:36:36	ブロア	ともだちも育ってきたな	
001872	01:36:41	いぶきんぐ	 	もつべきものは ともだち だね！	
001873	01:36:41	tage	 	ともだち(34)	
001874	01:36:45	究極ド根性ダイコン	 	ロケットだんいんの すてぜりふ！	
001875	01:37:00	周恩来	 	いかがわしい	
001876	01:37:02	Garden	 	いかがわしいな	
001877	01:37:03	Flame Links	俺たちの絆パワーで必ず勝利してみせる！	
001878	01:37:08	竹輪	それは本当にともだちか……？	
001879	01:37:21	らう らう	 	何目当てなんだ友達	
001880	01:37:24	くれみ	雑に強くて素敵	
001881	01:37:48	「スムーさん」Smoo	ともだちはいい名前ですねｗｗ	
001882	01:37:48	うぇいのる	予告の謎テンション遊星好き	
001883	01:38:05	nokonokoasyu	ラリーー！！！	
001884	01:38:23	tage	 	ガラガラ追い越してるんだよなあ	
001885	01:38:25	ラチェット	ポケモン数でレベル割りふってるから最高と最低で	
001886	01:38:28	えび	 	さて陰キャくん	
001887	01:38:28	A-100100	BGMが怖すぎる	
001888	01:38:33	究極ド根性ダイコン	 	愛情…	
001889	01:38:36	Garden	 	いんキャくんで草	
001890	01:38:36	senpai mikata	初対面でディスってくるフジ老人	
001891	01:38:37	N W	けっこう過去を背負ってる老人	
001892	01:38:39	周恩来	 	陰キャくん！	
001893	01:38:40	ラチェット	5くらいレベル違うね	
001894	01:38:43	八木谷	不意打ちで笑う	
001895	01:38:55	biki koto	死ね！カビゴン！	
001896	01:38:57	なんたら	 	キャラ濃いな…	
001897	01:39:00	くれみ	これで戦闘中もねむりをいつでも治せるぜ―	
001898	01:39:02	ふかちゃんチャンネル	とうとうカビゴンか	
001899	01:39:08	めるカバ	 	カビゴンは餌	
001900	01:39:17	nokonokoasyu	エリカかー	
001901	01:39:17	いぶきんぐ	 	一時間半くらいかな？	
001902	01:39:21	ふかちゃんチャンネル	カビゴン倒しちゃうのか	
001903	01:39:28	senpai mikata	カビゴンもかいりきで海に堕とせばいいのでは？	
001904	01:39:47	ノギ	ナツメ戦結構苦戦しそう	
001905	01:39:47	みよ	プリン やれ	
001906	01:39:54	Eトマトの囚人	墓突破したか	
001907	01:39:56	ブロア	エビワラとサワムラもう手に入ったっけ	
001908	01:39:58	K.u i-	イッシュ地方とかに流れ着きそう	
001909	01:40:00	「スムーさん」Smoo	君は高速読していますｗｗ	
001910	01:40:01	nokonokoasyu	デオキシス映画のゴンベ好き	
001911	01:40:01	たんこぶ	 	寝てる時に落とせばOK	
001912	01:40:02	騙すカス公/田中ヒメの守護騎士	サトシのカビゴン泳いでたね	
001913	01:40:04	Garden	 	ラプラス育てるのがなかなかしんどそうだな	
001914	01:40:11	らう らう	 	かくとうおう可哀想だよね	
001915	01:40:12	A-100100	それはユリカや	
001916	01:40:24	内海柚	時間余裕あるならポリゴン行く？	
001917	01:40:34	内臓脂肪鳩	ぐへへ	
001918	01:40:34	らう らう	 	ミソシタ	
001919	01:40:35	nokonokoasyu	田代まさし	
001920	01:40:43	白銀ユリアのいんびじぶる!	エリカかわいいよね	
001921	01:40:43	ノギ	なみのりさえあればレベルはすぐ上がるだろうし	
001922	01:40:44	うぇいのる	大人気ジム	
001923	01:40:47	九代目中山稲五朗	ギャルばっかりじゃ	
001924	01:40:50	biki koto	ウツボット	
001925	01:40:54	騙すカス公/田中ヒメの守護騎士	草	
001926	01:40:55	内臓脂肪鳩	ウエーイ	
001927	01:40:58	ふかちゃんチャンネル	男子禁制のジムへようこそ	
001928	01:40:58	周恩来	 	マーシー	
001929	01:40:59	ミワタリ	草	
001930	01:41:04	みよ	そうかな・・・そうかも・・・	
001931	01:41:09	you k	時代を感じる	
001932	01:41:16	N W	女子力低そう	
001933	01:41:18	JUNY	おとなのおねえさんに時代を感じる	
001934	01:41:20	Flame Links	いけっ！マスターボール！	
001935	01:41:27	竹輪	テクぼう喧嘩強そう	
001936	01:41:32	うぇいのる	悪人面だな…	
001937	01:41:36	周恩来	 	おねいん	
001938	01:41:40	nokonokoasyu	飢えてそう	
001939	01:41:40	らう らう	 	白目なのがさらにまた	
001940	01:41:42	ノギ	後ろからだとなんか貧弱	
001941	01:41:44	内臓脂肪鳩	エッッッッッッ	
001942	01:41:48	九代目中山稲五朗	やぁん	
001943	01:41:49	なんたら	 	そうか	
001944	01:41:49	いぶきんぐ	 	赤緑が出た頃でもすでにちょっと古い大人のおねえさん	
001945	01:41:53	内海柚	まーしーと言えばぬ〜ぼ〜はいつやるの姉ちゃん	
001946	01:41:55	こみこ	ポケモンを生けてるの…？	
001947	01:41:57	えび	 	JCやぞ！	
001948	01:42:02	ブロア	JCやぞ	
001949	01:42:05	はまちハウマッチ	女の子やぞ！	
001950	01:42:09	周恩来	 	JCだもんな	
001951	01:42:13	うぇいのる	JCだからセーフ	
001952	01:42:14	N W	ウエイを許してはいけない	
001953	01:42:15	Flame Links	アニメでサトシの女装を放送したスタッフ有能	
001954	01:42:18	なんたら	 	超JC	
001955	01:42:29	竹輪	かわ……いい……？	
001956	01:42:36	ふかちゃんチャンネル	ラフレシア	
001957	01:42:38	senpai mikata	すばやさ1/4だったころのまひ	
001958	01:42:46	ねこ ねこ	低評価多くてうざぃ??	
001959	01:42:50	ふかちゃんチャンネル	まひなおしを使うべし	
001960	01:43:06	ブロア	JCやｚ	
001961	01:43:18	内海柚	初代はダブルニードル覚えないんだっけ？	
001962	01:43:22	らう らう	 	レベル差でどうにでもなりそう	
001963	01:43:29	なんたら	 	ギエピーつえー	
001964	01:43:39	竹輪	ぎえぴー強くなったなぁ	
001965	01:43:42	うぇいのる	つよい	
001966	01:43:43	じょーげん	初代はスピアーだけだね	
001967	01:43:43	くれみ	ひのこ40×２×1.5=120。きりさく70×2=140	
001968	01:43:45	N W	ミサイル針だけ	
001969	01:43:48	天満クルル	スピアー専用技やぞ	
001970	01:43:50	senpai mikata	サンダースといえばにどげり	
001971	01:43:51	八木谷	あまりに暴力的	
001972	01:43:51	you k	種族値とレベル差でぶん殴る	
001973	01:43:53	biki koto	ギエピーはベジタリアン	
001974	01:44:03	うぇいのる	実際安い	
001975	01:44:06	ミワタリ	草	
001976	01:44:11	ノギ	火炎放射がLv46だから先は長い	
001977	01:44:11	らう らう	 	おとこなの	
001978	01:44:14	なんたら	 	素直	
001979	01:44:34	じょーげん	オーキド博士…	
001980	01:44:45	A-100100	エロジジイが	
001981	01:44:47	いぶきんぐ	 	ずるい…	
001982	01:44:50	竹輪	オーキド博士……	
001983	01:44:56	R. Sisn	 	小学生で初プレイした時もレベルの暴力でクリアしましたね・・・懐かしい	
001984	01:44:58	nokonokoasyu	ユキナリくんはもう…	
001985	01:45:03	N W	サンダースにどげり覚えるの結構あとなんですね	
001986	01:45:06	senpai mikata	花いちもんめばりに並んでおられる	
001987	01:45:11	うぇいのる	テクぼう出禁	
001988	01:45:16	JUNY	無言姉ちゃん	
001989	01:45:38	らう らう	 	クサイハナにかみつきたくないよな	
001990	01:45:50	はまちハウマッチ	こいつう！	
001991	01:45:55	ノギ	メガドレ威力低すぎるのがなあ	
001992	01:45:56	くれみ	しかもメガドレの威力が40しかない	
001993	01:46:06	ミワタリ	かわいい	
001994	01:46:11	nokonokoasyu	臭豆腐みたく意外とうまいのかもしれない	
001995	01:46:18	senpai mikata	ムチ持ってるのよなこのころ…	
001996	01:46:24	究極ド根性ダイコン	 	メガってくらいなんだから威力4000くらいにしてほしい	
001997	01:46:41	ぴねかっと	初代の草はあまりに不遇	
001998	01:46:45	うぇいのる	テラドレインまだー？	
001999	01:46:46	A-100100	愛のムチだから…	
002000	01:46:52	ふかちゃんチャンネル	また麻痺った	
002001	01:47:07	nokonokoasyu	ヤドリギくらいしか草のアドがない	
002002	01:47:11	tage	 	反動うけてから回復しような	
002003	01:47:18	内海柚	ドレインなのに反動？	
002004	01:47:25	nokonokoasyu	ペタドレイン使いたい	
002005	01:47:28	竹輪	こわい	
002006	01:47:31	じょーげん	与えたダメージの1/3喰らうのか	
002007	01:47:37	周恩来	 	闇の一人遊び	
002008	01:47:38	ノギ	初代はやどりぎどくどくができるからまだ	
002009	01:47:40	いぶきんぐ	 	このタマタマって…	
002010	01:47:42	食べる小魚	きれいなおねえさんのタマタマ	
002011	01:47:43	えび	 	ポケモンを少々→タマタマ	
002012	01:47:45	周恩来	 	おいしいタマタマ	
002013	01:47:52	ミワタリ	タマタマ…	
002014	01:47:54	八木谷	そういう…	
002015	01:47:55	ボヘミアン浪士	26歳はアラサーだもんな…	
002016	01:47:55	なんたら	 	なるほど	
002017	01:48:00	うぇいのる	反動ダメージをドレインで回復！	
002018	01:48:02	内海柚	おとなのおにいさんだったかー	
002019	01:48:09	N W	中盤まですいとるしか草技覚えないキモリも不遇	
002020	01:48:10	騙すカス公/田中ヒメの守護騎士	タマタマって食用ポケモンだっけ？	
002021	01:48:43	らう らう	 	かわいい	
002022	01:48:43	うぇいのる	かわいい	
002023	01:48:48	食べる小魚	エリカ様好き	
002024	01:48:48	なんたら	 	いい	
002025	01:48:49	味付けタマゴ	かわいい	
002026	01:48:50	八木谷	かわいい	
002027	01:48:50	ミワタリ	かわいい	
002028	01:48:51	周恩来	 	かわいい	
002029	01:48:53	「スムーさん」Smoo	頑張ってよ	
002030	01:48:56	ねこくーる	かわいい	
002031	01:48:56	内臓脂肪鳩	かわいい	
002032	01:48:57	天満クルル	かわいい	
002033	01:48:57	なる	エリカかわいい	
002034	01:49:06	らう らう	 	すごい女子力	
002035	01:49:06	Eトマトの囚人	てっててって	
002036	01:49:07	K.u i-	しかし初手ウツボット	
002037	01:49:07	Flame Links	エリカ様かわいい！	
002038	01:49:09	いぶきんぐ	 	エリかわいい	
002039	01:49:10	「スムーさん」Smoo	かわいいね〜	
002040	01:49:11	やなぎかげ	エリカいいよね	
002041	01:49:18	N W	糸目は強キャラ	
002042	01:49:25	こみこ	着眼点が凄い	
002043	01:49:26	なんたら	 	そんな着目点ある？	
002044	01:49:30	tage	 	初代のまきつくはチート	
002045	01:49:33	senpai mikata	まひだと先手でまきつかれるのがな…	
002046	01:49:35	Flame Links	レッドさんの嫁きたな…	
002047	01:49:40	A-100100	ツツジわかります	
002048	01:49:44	くしかつ	フウロちゃんすき	
002049	01:49:45	内海柚	主人公は会話しようとしてるだけだから・・・	
002050	01:49:45	JUNY	つつじの蜜を吸うんですね	
002051	01:49:46	食べる小魚	これは…	
002052	01:49:47	らう らう	 	わかるー	
002053	01:49:55	九代目中山稲五朗	パターン入った	
002054	01:49:58	いぶきんぐ	 	なげぇなぁ	
002055	01:49:59	ふじ	RSだとアスナもすき	
002056	01:50:00	はまちハウマッチ	緊縛プレイつよい	
002057	01:50:06	ブロア	フヨウちゃんすき	
002058	01:50:08	ミワタリ	ちょっと危なかった	
002059	01:50:10	内臓脂肪鳩	あぶねー	
002060	01:50:11	食べる小魚	完封されるかと思った	
002061	01:50:13	じょーげん	まきついてくるな…	
002062	01:50:17	えび	 	先制拘束攻撃はハメ	
002063	01:50:19	うぇいのる	危ない危ない	
002064	01:50:19	らう らう	 	テクぼうよりテクぼうっぽいやつ	
002065	01:50:20	ねこくーる	まきつく厄介だね	
002066	01:50:28	habanero	大会でも使われた麻痺巻き付く戦法	
002067	01:50:28	biki koto	テクぼう？	
002068	01:50:28	こみこ	メガテクぼう	
002069	01:50:30	ぴねかっと	からみつくは弱すぎる	
002070	01:50:31	究極ド根性ダイコン	 	なんか腕って感じになってる	
002071	01:50:31	ノギ	触手プレイ・・・	
002072	01:50:33	じょーげん	モジャンボへの進化途中	
002073	01:50:40	ふかちゃんチャンネル	リザードンいれば余裕	
002074	01:50:42	ミワタリ	テク坊の本体ってどうなってるんだろう	
002075	01:50:43	Eトマトの囚人	??????	
002076	01:50:50	ブロア	ｷﾞｨｰﾝｷﾞｨｰﾝ	
002077	01:50:51	あい	 	かわいい	
002078	01:50:52	たんこぶ	 	かわいい	
002079	01:50:53	うぇいのる	かわいい	
002080	01:50:54	なんたら	 	もじぴったん	
002081	01:51:00	めるカバ	 	あじ	
002082	01:51:04	N W	手書きラフレシア	
002083	01:51:10	らう らう	 	かわいい	
002084	01:51:10	えび	 	かわいい	
002085	01:51:11	ノギ	かわいい	
002086	01:51:11	竹輪	なつかしい	
002087	01:51:12	究極ド根性ダイコン	 	かわいい	
002088	01:51:13	こみこ	かわいい	
002089	01:51:13	A-100100	麻痺してても余裕でしたね	
002090	01:51:13	周恩来	 	かわいい	
002091	01:51:14	くれみ	おめ	
002092	01:51:16	いぶきんぐ	 	かわいい	
002093	01:51:16	うぇいのる	かわいい	
002094	01:51:17	八木谷	かわいい	
002095	01:51:22	biki koto	おうた	
002096	01:51:22	ブロア	JCやぞ	
002097	01:51:24	senpai mikata	ぐさーっ	
002098	01:51:29	内臓脂肪鳩	かわいい	
002099	01:51:38	じょーげん	ゴミ	
002100	01:51:39	habanero	つかわない	
002101	01:51:42	騙すカス公/田中ヒメの守護騎士	なんでレインボーなんやろ	
002102	01:51:45	プロテインベイビー	いらない	
002103	01:51:45	周恩来	 	タマタマ…レインボー…そういう…	
002104	01:51:47	ブロア	売れる	
002105	01:51:47	Eトマトの囚人	売ろう	
002106	01:51:47	八木谷	いらない…	
002107	01:51:56	うぇいのる	いら…	
002108	01:52:00	JUNY	なにも…	
002109	01:52:11	Eトマトの囚人	おつかれ様です	
002110	01:52:12	Garden	 	捨ててしまおう	
002111	01:52:14	えび	 	捨ててしまおう	
002112	01:52:21	竹輪	いきなりのb'z	
002113	01:52:22	内臓脂肪鳩	草	
002114	01:52:23	JUNY	おつかれー	
002115	01:52:24	究極ド根性ダイコン	 	おつかれ煮玉子	
002116	01:52:24	なんたら	 	捨ててしまおう	
002117	01:52:24	「スムーさん」Smoo	よく出来ました	
002118	01:52:24	ミワタリ	お疲れさまです	
002119	01:52:25	えび	 	おつたま〜	
002120	01:52:25	ねこくーる	お疲れ様でした	