行番号 	投稿時間 	投稿者 	メッセージ 	スパチャ
000001 	00:00:00		御早和杯		運命の煮玉子 	
000002 	00:00:00		いぶきんぐ		名残惜しいけど仕事で離脱を余儀なくされてしまった… 	
000003 	00:00:00		たんこぶ			￥100
000004 	00:00:15		らう らう		おいしい煮玉子 	
000005 	00:00:15		JUNY		おいしい煮玉子 	
000006 	00:00:17		あい		おいしい煮玉子 	
000007 	00:00:18		ブロア		おいしい煮玉子 	
000008 	00:00:20		さんぽーる		美味しい煮玉子 	
000009 	00:00:20		周恩来		おいしい煮玉子 	
000010 	00:00:24		mori mori		もどってき玉子 	
000011 	00:00:25		岸辺一徳		おいしい煮玉子 	
000012 	00:00:26		タケノコ男		おいしい煮玉子 	
000013 	00:00:27		たんこぶ		再開だー！ 	
000014 	00:00:27		ki Tamaya		おいしい煮玉子 	
000015 	00:00:27		あい		かわいい 	
000016 	00:00:27		_ Die		おいしい煮玉子 	
000017 	00:00:30		うぇいのる		おいしい煮玉子 	
000018 	00:00:30		らう らう		またかわいい声だしてる 	
000019 	00:00:31		天然ステルス		おいしい煮玉子 	
000020 	00:00:31		8848 eve		おいしい煮玉子 	
000021 	00:00:32		ねこくーる		おいしい煮玉子 	
000022 	00:00:34		_ Die		かわいい 	
000023 	00:00:35		助六		おいしい煮玉子 	
000024 	00:00:35		ブロア		喉痛めた？ 	
000025 	00:00:36		しねちゅー		ダチョウの煮玉子 	
000026 	00:00:37		空気		おいしい煮玉子 	
000027 	00:00:37		うぇいのる		かわいい 	
000028 	00:00:38		さんぽーる		姉ちゃん！？声が！！ 	
000029 	00:00:39		FFDD		おいしい煮玉子 	
000030 	00:00:39		JUNY		かわいいﾔｯﾀｰ！ 	
000031 	00:00:40		ロンドベルジェニ		おいしい煮玉子 	
000032 	00:00:40		めるカバ		おいしい煮玉子 	
000033 	00:00:41		周恩来			￥100
000034 	00:00:42		8848 eve		かわいい 	
000035 	00:00:43		たんこぶ		かわいい 	
000036 	00:00:43		sio3go		おいしい煮玉子 	
000037 	00:00:47		周恩来		かわいい 	
000038 	00:00:48		タケノコ男		かわいい 	
000039 	00:00:50		Nas marl		清楚ギア 	
000040 	00:00:53		らう らう		かわいい 	
000041 	00:01:01		ロンドベルジェニ		かわいい 	
000042 	00:01:07		助六		清楚ギア！ 	
000043 	00:01:12		さんぽーる		このアイテムを作るじゃん？ 	
000044 	00:01:14		秋箱		かわいい 	
000045 	00:01:15		JUNY		kawaii声終了 	
000046 	00:01:18		周恩来		じゃーん！ 	
000047 	00:01:40		空気		清楚ギアシステムは危険 	
000048 	00:01:42		さんぽーる		トーチマン 	
000049 	00:01:56		mori mori		もう残り全部ラバーマンで行こうぜ 	
000050 	00:01:58		秋箱		kawaii 	￥360
000051 	00:02:01		やたごかわはす		この清楚ギアシステムは姉ちゃんの身体に負担がかかる危険があるんじゃ… 	
000052 	00:02:10		mori mori		アシッドマンこそ岩では？ 	
000053 	00:02:17		ジョナサン・グレーン		おいしい煮玉子 もう8ボス半分終わってる！すごい！ 	
000054 	00:02:22		はこ		ポケモンの相性くらいの気軽さで考えてこ 	
000055 	00:02:29		さんぽーる		泡では？ 	
000056 	00:02:37		JUNY		アシッドマンは酸マンだからなんか溶けなさそうなものが弱点だな 	
000057 	00:02:40		さんぽーる		今から変える？ 	
000058 	00:02:41		らう らう		イキりゲージが・・・・・・・ 	
000059 	00:02:41		Eトマトの囚人		おいしい煮玉子 	
000060 	00:02:41		Fuzuki K		ラバーマンて 	
000061 	00:02:45		なにここ		美味しい煮玉子 	
000062 	00:02:49		ニャンコ先生		全部ゴムまりで行けそうなんぬ 	
000063 	00:02:51		mogu sugar		おっそうだな 	
000064 	00:02:53		プラスワン		おいしい煮玉子 	
000065 	00:02:55		究極ド根性ダイコン		ブロック効きそう 	
000066 	00:02:56		ジョナサン・グレーン		イキリ姉ちゃんかわいい 	
000067 	00:02:59		たんこぶ		イキリギア 	
000068 	00:02:59		さんぽーる		おっそうだな 	
000069 	00:03:00		秋箱		ワイリーステージで泣きをみるんでしょ！知ってる！ 	
000070 	00:03:00		motiyomogi		おいしい煮玉子 	
000071 	00:03:01		mori mori		じゃあクリア後エキスパートでもう一周ということで・・・ 	
000072 	00:03:25		Fuzuki K		犬ジェット使わんの 	
000073 	00:03:31		mori mori		子供が喜びそうな飲み物じゃん 	
000074 	00:03:38		なにここ		超むずかしかったけどエキスパ楽しかったよ 	
000075 	00:03:50		やたごかわはす		緑が一番やばそう 	
000076 	00:04:00		ジョナサン・グレーン		ロックマンゼロにいたやつ！ 	
000077 	00:04:01		Fuzuki K		こいつX2にいたな 	
000078 	00:04:04		JUNY		シールドアタッカー 	
000079 	00:04:31		空気		ロックマンの水中面は… 	
000080 	00:04:31		なにここ		グロし！ 	
000081 	00:04:31		nmr		嫌な予感しかしない! 	
000082 	00:04:33		Fuzuki K		こわ 	
000083 	00:04:37		ブロア		排水管？ 	
000084 	00:04:38		タケノコ男		こわい 	
000085 	00:04:41		mori mori		水中ステージとか実質無限ジャンプできるしよゆーよゆー 	
000086 	00:04:47		岸辺一徳		しってた 	
000087 	00:04:47		やたごかわはす		廃棄場？ 	
000088 	00:04:50		通行人A		ホントに死体なのか・・・ 	
000089 	00:04:53		ジョナサン・グレーン		こわい 	
000090 	00:04:58		むらさきあんこ		水中ステージ定番の 	
000091 	00:05:00		はつかのねずみ		水中ステージ嫌だったのか 	
000092 	00:05:06		Fuzuki K		犬ジェットで突っ込も！ 	
000093 	00:05:10		黒城悪丸		水中ステージといえばトゲやね 	
000094 	00:05:22		mk 95		配置が嫌らしい 	
000095 	00:05:22		さんぽーる		アクションゲームで姉ちゃんが得意なギミックあるの？？ 	
000096 	00:05:34		うぇいのる		うまい 	
000097 	00:05:35		たんこぶ		うまい 	
000098 	00:05:38		なにここ		うまい 	
000099 	00:05:38		ジョナサン・グレーン		こわい 	
000100 	00:05:39		らう らう		うまうま 	
000101 	00:05:40		mk 95		うまい 	
000102 	00:05:41		周恩来		umai 	
000103 	00:05:50		ZW犬死無能盾-肉無鶏		うまうま 	
000104 	00:05:55		ジョナサン・グレーン		うまい 	
000105 	00:06:18		なにここ		緑になるとダメージ 	
000106 	00:06:22		佐藤太郎		フレイムマンステージを思い出す 	
000107 	00:06:36		はこ		水面からして緑がまずいやつでは？ 	
000108 	00:06:40		mori mori		血の色 	
000109 	00:07:01		ねこくーる		おまけでいつかやってもよさそう 	
000110 	00:07:02		黒城悪丸		ジョーのザク感すき 	
000111 	00:07:18		mori mori		うわっ 	
000112 	00:07:23		ジョナサン・グレーン		ひっ 	
000113 	00:07:26		らう らう		ギア縛りとかたのしそう 	
000114 	00:07:26		なにここ		やべー区間 	
000115 	00:07:40		究極ド根性ダイコン		うわあ 	
000116 	00:07:48		周恩来		こわい 	
000117 	00:07:49		あい		あえて被弾して無敵時間で進むというごり押しも 	
000118 	00:07:51		nmr		水の色が不穏すぎる! 	
000119 	00:07:53		八木谷		草 	
000120 	00:07:54		さんぽーる		あっぶな 	
000121 	00:07:56		うぇいのる		うーん… 	
000122 	00:07:59		JUNY		オーバーヒートした 	
000123 	00:08:00		ジョナサン・グレーン		ひっ 	
000124 	00:08:03		佐藤太郎		ゴミが後ろから流れてくる 	
000125 	00:08:08		JUNY		してないか 	
000126 	00:08:08		八木谷		あっ 	
000127 	00:08:09		mori mori		草 	
000128 	00:08:10		究極ド根性ダイコン		かわいい 	
000129 	00:08:10		ZW犬死無能盾-肉無鶏		あ 	
000130 	00:08:11		らう らう		かわいい 	
000131 	00:08:11		はつかのねずみ		草 	
000132 	00:08:12		うぇいのる		ぐえー 	
000133 	00:08:12		なにここ		あっ 	
000134 	00:08:14		タケノコ男		ぐえー 	
000135 	00:08:14		ジョナサン・グレーン		草 	
000136 	00:08:14		周恩来		あっ 	
000137 	00:08:15		ブロア		結構もどされた 	
000138 	00:08:16		さんぽーる		かわいい 	
000139 	00:08:16		通行人A		うわ一撃か・・・ 	
000140 	00:08:18		mori mori		小賢しい事考えるから・・・ 	
000141 	00:08:18		mk 95		森林再生！ 	
000142 	00:08:35		たりるり		おいしい煮玉子 	
000143 	00:08:39		ナウ		おいしい煮玉子 	
000144 	00:08:49		黒城悪丸		あの配置は鬼畜の所業 	
000145 	00:09:17		近藤大輔		このお注射マンが池の色変えてんのね 	
000146 	00:09:37		かたもく		おにたま 	
000147 	00:10:01		ブロア		うまい 	
000148 	00:10:04		boruke-n huziyama		もうご飯食べたの？ 	
000149 	00:10:05		mori mori		うまい 	
000150 	00:10:07		ジョナサン・グレーン		うまい 	
000151 	00:10:09		なにここ		うまい 	
000152 	00:10:20		ZW犬死無能盾-肉無鶏		シカッティングだ俺！ 	
000153 	00:10:24		mori mori		うわあ・・・ 	
000154 	00:10:26		佐藤太郎		こっからだな 	
000155 	00:10:28		黒城悪丸		下見えないの怖い 	
000156 	00:10:30		JUNY		SE違うんだ… 	
000157 	00:10:31		はつかのねずみ		犬ジェットか 	
000158 	00:10:32		しねちゅー		おいしいおにぎり 	
000159 	00:10:36		近藤大輔		おいしい梅おにぎり 	
000160 	00:10:37		ZW犬死無能盾-肉無鶏		もっと食べて 	
000161 	00:10:41		タケノコ男		もっと食べて 	
000162 	00:10:43		周恩来		おいしいうめおにぎり 	
000163 	00:10:45		らう らう		姉ちゃんにしてはすごい豪華な食事 	
000164 	00:10:47		たんこぶ		こわい 	
000165 	00:10:49		たりるり		スピードギア万能 	
000166 	00:10:55		なにここ		初見突破すごい 	
000167 	00:11:05		mori mori		かっこいい 	
000168 	00:11:06		周恩来		うまい 	
000169 	00:11:07		たんこぶ		煮玉子バフかけよう 	
000170 	00:11:18		近藤大輔		おにぎりは梅派なんだ… 	
000171 	00:11:18		ジョナサン・グレーン		うまい 	
000172 	00:11:22		らう らう		ゴムつよ 	
000173 	00:11:23		さんぽーる		かしこい 	
000174 	00:11:26		mori mori		強くて草 	
000175 	00:11:27		JUNY		跳ね返されてる… 	
000176 	00:11:51		なにここ		星のカービィにこんなボスいた 	
000177 	00:11:54		究極ド根性ダイコン		ゴム火力自体は控えめなのかな 	
000178 	00:11:55		ss kk		キンキンいってる 	
000179 	00:11:56		JUNY		中心部に当てないとだめっぽいね 	
000180 	00:11:59		たんこぶ		ツンドラとかは？ 	
000181 	00:12:04		mori mori		パワーで撃てばエネルギー節約できるのかしら 	
000182 	00:12:04		究極ド根性ダイコン		テトランだこれ 	
000183 	00:12:10		らう らう		かしこい 	
000184 	00:12:20		ZW犬死無能盾-肉無鶏		かしこ 	
000185 	00:12:29		タケノコ男		でかいテクぼうみたいに見えてきた 	
000186 	00:12:30		佐藤太郎		隙間があるな… 	
000187 	00:12:35		ジョナサン・グレーン		うまい 	
000188 	00:12:36		ブロア		中ボスの方が強い 	
000189 	00:12:52		mori mori		ツンドラの方が楽そう 	
000190 	00:12:55		JUNY		洗濯機の中かな？ 	
000191 	00:13:05		たりるり		うまい 	
000192 	00:13:17		たんこぶ		色んな武器使ってみよう缶もあるし 	
000193 	00:13:36		JUNY		使いこなしてる 	
000194 	00:13:41		mori mori		こうやって粒子がかき混ぜられることで汚れが落ちるんですねぇ～ 	
000195 	00:13:42		はつかのねずみ		水だしサンダーは？ 	
000196 	00:13:44		ニオ_		目がちかちかする 	
000197 	00:13:55		ジョナサン・グレーン		だいぶ操作慣れてきたね 	
000198 	00:13:58		ブロア		やったね 	
000199 	00:14:01		mori mori		やったね 	
000200 	00:14:01		たんこぶ		やったね！ 	
000201 	00:14:02		ニオ_		やったぜ 	
000202 	00:14:02		JUNY		よし 	
000203 	00:14:02		岸辺一徳		やったね！ 	
000204 	00:14:03		さんぽーる		中ボスつよいなぁ 	
000205 	00:14:04		ジョナサン・グレーン		やったね！ 	
000206 	00:14:06		タケノコ男		やったね 	
000207 	00:14:06		ZW犬死無能盾-肉無鶏		やったあ 	
000208 	00:14:08		はつかのねずみ		やったね 	
000209 	00:14:10		ニオ_		排水管かな？ 	
000210 	00:14:10		ねこくーる		やったー！ 	
000211 	00:14:11		8848 eve		やったね 	
000212 	00:14:14		RAMネコ		🐈＜やったにゃ！ 	
000213 	00:14:18		周恩来		やったね 	
000214 	00:14:18		zero kuma		やったね 	
000215 	00:14:23		黒城悪丸		無敵多い敵は厄介 	
000216 	00:14:26		はこ		パワーギアは特殊武器専用くらいでいいんじゃない 	
000217 	00:14:28		ブロア		かわいい 	
000218 	00:14:29		ニオ_		スピードギアが便利すぎるだけでは？ 	
000219 	00:14:29		らう らう		ひえええ 	
000220 	00:14:29		しねちゅー		かわいい 	
000221 	00:14:30		JUNY		あぶねぇ 	
000222 	00:14:30		mori mori		RTA勢御用達というやつでは 	
000223 	00:14:32		mk 95		かわいい 	
000224 	00:14:32		ZW犬死無能盾-肉無鶏		こわい 	
000225 	00:14:33		たりるり		かわいい 	
000226 	00:14:33		究極ド根性ダイコン		今の声かわいい 	
000227 	00:14:35		なにここ		ヒヤッときた 	
000228 	00:14:38		JUNY		死を覚悟した姉ちゃんかわいい 	
000229 	00:14:43		タケノコ男		かわいい 	
000230 	00:14:45		たんこぶ			￥100
000231 	00:14:49		ジョナサン・グレーン		かわいい 	
000232 	00:14:55		さんぽーる		起死回生ギアはRTA使いまくりそう 	
000233 	00:15:32		むらさきあんこ		かしこい 	
000234 	00:15:32		たりるり		かしこい 	
000235 	00:15:33		JUNY		あいつが汁垂らすと水槽の性質が変わるのか 	
000236 	00:15:34		ジョナサン・グレーン		かしこい 	
000237 	00:15:36		mori mori		本来の名前が出てこなくなってしまった 	
000238 	00:15:39		周恩来		かしこい 	
000239 	00:15:49		mori mori		ブイブイでは？ 	
000240 	00:16:07		ブロア		いわおとし強い 	
000241 	00:16:12		たんこぶ		道中で武器使うのいいね 	
000242 	00:16:30		ジョナサン・グレーン		ジョー！ 	
000243 	00:16:32		mori mori		ｷﾞｬﾝﾊﾞｯﾃ 	
000244 	00:16:32		究極ド根性ダイコン		ブロック便利だなー 	
000245 	00:16:34		さんぽーる		ブロックマンいいね 	
000246 	00:16:36		らう らう		おつらい 	
000247 	00:16:45		たりるり		さすくぅ 	
000248 	00:16:47		mori mori		うわあ・・・ 	
000249 	00:16:53		弥七		ジェット使える？ 	
000250 	00:16:53		あい		むずかしい 	
000251 	00:16:54		ジョナサン・グレーン		嘘でしょ 	
000252 	00:16:54		mori mori		アイテム二号とか 	
000253 	00:16:58		めるカバ		ラッシュ？ 	
000254 	00:16:59		なにここ		かわいい 	
000255 	00:17:00		らう らう		かわいい 	
000256 	00:17:01		かたもく		かわいい 	
000257 	00:17:06		ジョナサン・グレーン		犬ジェット！ 	
000258 	00:17:09		タケノコ男		かわいい 	
000259 	00:17:14		JUNY		ラッシュマリン！ 	
000260 	00:17:15		佐藤太郎		ラッシュジェットの使いどころだ 	
000261 	00:17:19		ブロア		草 	
000262 	00:17:20		あい		草 	
000263 	00:17:21		さんぽーる		草 	
000264 	00:17:21		らう らう		kス・ア 	
000265 	00:17:21		mori mori		草 	
000266 	00:17:22		究極ド根性ダイコン		草 	
000267 	00:17:22		黒城悪丸		じゃあの 	
000268 	00:17:22		mogu sugar		草 	
000269 	00:17:22		せせらぎ		草 	
000270 	00:17:22		motiyomogi		草 	
000271 	00:17:23		たりるり		草 	
000272 	00:17:23		はつかのねずみ		草 	
000273 	00:17:24		しねちゅー		ええ… 	
000274 	00:17:24		ねこくーる		草 	
000275 	00:17:24		ジョナサン・グレーン		草 	
000276 	00:17:25		しののめ		？ 	
000277 	00:17:25		それ		上手く乗せられた 	
000278 	00:17:25		通行人A		はい 	
000279 	00:17:26		JUNY		犬ゥゥゥ！ 	
000280 	00:17:27		めるカバ		ええ… 	
000281 	00:17:27		タケノコ男		草 	
000282 	00:17:28		なにここ		犬の裏切りきたな 	
000283 	00:17:28		かたもく		ダイナミック自殺 	
000284 	00:17:28		らう らう		お前・・・ 	
000285 	00:17:29		岸辺一徳		ﾃｨｳｨﾝﾃｨｳｨﾝ 	
000286 	00:17:29		むらさきあんこ		考えはあってた 	
000287 	00:17:31		mogu sugar		騙したん？ 	
000288 	00:17:31		周恩来		はい 	
000289 	00:17:35		ミワタリ		草 	
000290 	00:17:36		zero kuma		ありゃー 	
000291 	00:17:36		はこ		ぶつかって消える犬 	
000292 	00:17:44		空気		サポートメカたちに嫌われる姉ちゃん 	
000293 	00:17:55		黒城悪丸		ラッシュ「騙して悪いが…」 	
000294 	00:17:57		たりるり		当たったら即死ってシビア 	
000295 	00:18:07		mori mori		あぶこわ 	
000296 	00:18:09		しねちゅー		前まで犬当たり判定なかったのに… 	
000297 	00:18:15		mogu sugar		所詮犬だしな 	
000298 	00:18:17		周恩来		やった 	
000299 	00:18:27		mori mori		対トゲ装備くらい開発してほしい 	
000300 	00:18:29		むらさきあんこ		ボスよりしぬよねトゲ 	
000301 	00:18:46		黒城悪丸		ロック＆フォルテなら一回無効アイテムあったね 	
000302 	00:19:10		なにここ		対トゲはあるので実際KBTは大事 いいね？ 	
000303 	00:19:25		究極ド根性ダイコン		ブロック優秀だな… 	
000304 	00:19:40		ブロア		上から攻撃できるのつよい 	
000305 	00:19:45		佐藤太郎		さて… 	
000306 	00:19:45		ジョナサン・グレーン		今回特殊武器強いの多いね 	
000307 	00:19:53		さんぽーる		真ん中の罠じゃない？ 	
000308 	00:20:00		たりるり		おしい 	
000309 	00:20:00		ブロア		回収のプロ 	
000310 	00:20:00		motiyomogi		草 	
000311 	00:20:01		うぇいのる		ぐえー 	
000312 	00:20:01		mori mori		はい 	
000313 	00:20:01		周恩来		はい 	
000314 	00:20:01		味付けタマゴ		はい 	
000315 	00:20:01		らう らう		姉ちゃん？ 	
000316 	00:20:01		通行人A		はい 	
000317 	00:20:02		究極ド根性ダイコン		草 	
000318 	00:20:06		岸辺一徳		そうだね 	
000319 	00:20:06		めるカバ		せやな 	
000320 	00:20:06		ミワタリ		草 	
000321 	00:20:07		しねちゅー		スピード使おう 	
000322 	00:20:09		なにここ		いけるいける次はいける 	
000323 	00:20:09		JUNY		森林再生活動成功 	
000324 	00:20:10		ジョナサン・グレーン		草 	
000325 	00:20:10		たんこぶ		草 	
000326 	00:20:10		かたもく		高速フラグ回収 	
000327 	00:20:11		8848 eve		さす姉 	
000328 	00:20:11		八木谷		はい 	
000329 	00:20:11		はこ		いける（いけない） 	
000330 	00:20:12		むらさきあんこ		戻し作業辛いなあ 	
000331 	00:20:15		nakiouzyo		見事なフラグ回収 	
000332 	00:20:22		周恩来		学習できるJC 	
000333 	00:20:32		zero kuma		フラグ回収乙 	
000334 	00:20:39		mori mori		ギリギリ解除が板についてきた 	
000335 	00:21:24		らう らう		回復めっちゃでるしガンガン特殊つかえるなー 	
000336 	00:21:25		あい		ブロックつよい 	
000337 	00:21:27		なにここ		ブロック有能 	
000338 	00:21:51		mori mori		あっぶ 	
000339 	00:21:58		黒城悪丸		全面針地獄にしないのはワイリーの優しさかな？ 	
000340 	00:22:08		ねこくーる		三度目の正直 	
000341 	00:22:12		なにここ		かわいい 	
000342 	00:22:18		ジョナサン・グレーン		かわいい 	
000343 	00:22:23		うぇいのる		かわいい 	
000344 	00:22:28		らう らう		かわいい 	
000345 	00:22:28		JUNY		一番下に来たとこに乗ってすぐジャンプかな？ 	
000346 	00:22:28		八木谷		草 	
000347 	00:22:29		究極ド根性ダイコン		かわいい 	
000348 	00:22:29		mogu sugar		えっ 	
000349 	00:22:30		しねちゅー		？ 	
000350 	00:22:31		通行人A		はい 	
000351 	00:22:34		たんこぶ		草 	
000352 	00:22:35		mori mori		これはだめそう 	
000353 	00:22:35		ジョナサン・グレーン		かわいい 	
000354 	00:22:35		佐藤太郎		やっぱ届かないかー 	
000355 	00:22:36		motiyomogi		のけぞり姉ちゃんすき 	
000356 	00:22:37		たりるり		なぜ行けると思った…？ 	
000357 	00:22:37		ふーばー		森林 	
000358 	00:22:43		周恩来			￥100
000359 	00:22:43		タケノコ男		かわいい 	
000360 	00:22:43		あい		乗らないと無理じゃないかな 	
000361 	00:22:44		黒城悪丸		でもロックマンらしい難しさ 	
000362 	00:22:48		はつかのねずみ		棘の上にラッシュ置けない？ 	
000363 	00:22:49		らう らう		のけぞりかわいすぎる 	
000364 	00:22:51		岸辺一徳			￥100
000365 	00:22:56		味付けタマゴ		そうゾパね～ 	
000366 	00:23:11		ずんどこべろんちょ		ジェットは？ 	
000367 	00:23:13		周恩来		即死判定にKBTは通用しない！？ 	
000368 	00:23:27		けい		ジェットはジャンプで高さ調整できるんじゃ？ 	
000369 	00:23:29		JUNY		いけたわ 	
000370 	00:23:32		ナウ		まあ即死はKBTの天敵だよね 	
000371 	00:23:34		ジョナサン・グレーン		うまい 	
000372 	00:23:35		岸辺一徳		うまい 	
000373 	00:23:37		周恩来		いけたね 	
000374 	00:23:39		なにここ		ここの水中だけワイリーステージに片足突っ込んでる気がする 	
000375 	00:23:46		黒城悪丸		一瞬ネジを拾うか迷うクゥ姉 	
000376 	00:24:22		mori mori		処理の手際が良い 	
000377 	00:24:26		ブロア		草 	
000378 	00:24:26		ジョナサン・グレーン		うまい 	
000379 	00:24:28		mori mori		草 	
000380 	00:24:28		JUNY		草 	
000381 	00:24:29		通行人A		はい 	
000382 	00:24:29		しののめ		？ 	
000383 	00:24:30		周恩来		あっ 	
000384 	00:24:30		岸辺一徳		森林再生活動成功 	
000385 	00:24:31		らう らう		えっ 	
000386 	00:24:31		たりるり		はい 	
000387 	00:24:36		ジョナサン・グレーン		草 	
000388 	00:24:37		mori mori		油断ですなあ 	
000389 	00:24:39		タケノコ男		草 	
000390 	00:24:42		あい		水流あるからね… 	
000391 	00:24:48		黒城悪丸		油断しましたね… 	
000392 	00:24:53		八木谷		むごい 	
000393 	00:24:55		うぇいのる		姉ちゃん… 	
000394 	00:24:58		なにここ		わき見ロックマンだった 	
000395 	00:24:58		らう らう		ごめん 	
000396 	00:25:06		さんぽーる		かわいい 	
000397 	00:25:08		8848 eve		かわいい 	
000398 	00:25:08		究極ド根性ダイコン		かわいい 	
000399 	00:25:10		ブロア		もっとちゃんと舌打ちして 	
000400 	00:25:13		タケノコ男		かわいい 	
000401 	00:25:14		周恩来		かわいい 	
000402 	00:25:15		motiyomogi		ﾁｯ反省してまーす 	
000403 	00:25:20		うぇいのる		かわいい 	
000404 	00:25:21		mk 95		かわいい 	
000405 	00:25:21		ミワタリ		かわいい 	
000406 	00:25:22		ブロア		かわいい 	
000407 	00:25:26		JUNY		姉ちゃんがチャット見てくれてうれしい 	
000408 	00:25:27		岸辺一徳		かわいい 	
000409 	00:25:27		あい		かわいい 	
000410 	00:25:28		らう らう		かわいい舌打ち 	
000411 	00:25:29		なにここ		かわいい 	
000412 	00:25:30		味付けタマゴ		かわいい 	
000413 	00:25:30		たりるり		たすかる 	
000414 	00:25:33		タケノコ男		舌打ち助かる 	
000415 	00:25:34		黒城悪丸		（ちっ、うっせぇな）反省してま～す 	
000416 	00:25:36		周恩来		チュッ 	
000417 	00:25:39		あい		もっと舌打ちして 	
000418 	00:25:40		さんぽーる		姉ちゃんはチャット見すぎてミスるから 	
000419 	00:25:42		ふーばー		ちょうど舌打ち切らしてた 	
000420 	00:25:46		JUNY		ﾁｯｳﾙｾｰﾅ反省してま～す 	
000421 	00:25:52		九代目中山稲五朗		投げキッス 	
000422 	00:26:13		ZW犬死無能盾-肉無鶏		姉ちゃん愛してる 	
000423 	00:26:34		さんぽーる		パワーギアなら盾弾いて続きの玉で倒せそう 	
000424 	00:26:43		たりるり		速さこそスピード 	
000425 	00:26:48		岸辺一徳		あっあっあっ 	
000426 	00:26:51		らう らう		ふわふわ 	
000427 	00:26:53		mori mori		取れば市が確定する１UPとか 	
000428 	00:26:54		ブロア		かわいい 	
000429 	00:26:58		周恩来		かわいい 	
000430 	00:26:58		さんぽーる		ﾌﾜｯ！ 	
000431 	00:26:59		JUNY		ふわふわタイム 	
000432 	00:27:03		らう らう		かわいい 	
000433 	00:27:03		なにここ		あー 	
000434 	00:27:04		たりるり		おしい 	
000435 	00:27:05		究極ド根性ダイコン		おしい 	
000436 	00:27:07		あい		ここ難しいよね 	
000437 	00:27:07		sio3go		むずかしい 	
000438 	00:27:09		ss kk		めっちゃむずい 	
000439 	00:27:09		じょーげん		ああああああ 	
000440 	00:27:09		うぇいのる		ここムズいな… 	
000441 	00:27:10		ミワタリ		おしい 	
000442 	00:27:11		mogu sugar		おしい？ 	
000443 	00:27:13		タケノコ男		むずい 	
000444 	00:27:27		はつかのねずみ		中間地点から微妙に遠いのが辛い 	
000445 	00:27:42		にけい		ギア中は長めにジャンプ押さないと低くなる 	
000446 	00:27:44		黒城悪丸		足場が下に来る辺りで着地後即ジャンプかな（無茶振り） 	
000447 	00:27:53		ふーばー		おのカプ 	
000448 	00:28:12		空気		ジャンプの高さの感覚をつかまないと… 	
000449 	00:28:31		黒城悪丸		全てドン・サウザンドのせい 	
000450 	00:28:55		たりるり		元の場所に戻るのにも一苦労だから練習出来ないのきついね 	
000451 	00:29:18		ブロア		どこでもセーブさえあれば・・・ 	
000452 	00:29:30		あい		うんこ！ 	
000453 	00:29:30		らう らう		ええ・・・ 	
000454 	00:29:32		究極ド根性ダイコン		姉ちゃん！ 	
000455 	00:29:33		たりるり		うんこたすかる 	
000456 	00:29:33		黒城悪丸		はしたない 	
000457 	00:29:34		ブロア		upd8はいる？ 	
000458 	00:29:35		周恩来		うんこ！うんこ！ 	
000459 	00:29:36		八木谷		うんこ！ 	
000460 	00:29:36		さんぽーる		ギアなしなら1回ジャンプでいけそうだけどなぁ 	
000461 	00:29:37		_ Die		姉ちゃん… 	
000462 	00:29:38		Ami Saika		うんこ好きすぎ 	
000463 	00:29:38		タケノコ男		うんこ！！ 	
000464 	00:29:38		Redmix		うんこっ！ 	
000465 	00:29:39		せせらぎ		まーた連呼する 	
000466 	00:29:45		ブロア		うまい！ 	
000467 	00:29:45		じょーげん		うーんこ！ 	
000468 	00:29:46		さんぽーる		やった 	
000469 	00:29:47		ふーばー		うんこつよい 	
000470 	00:29:47		ブロア		うんこありがとう 	
000471 	00:29:47		周恩来		やったああああ 	
000472 	00:29:48		八木谷		さすがうんこ 	
000473 	00:29:48		しののめ		お 	
000474 	00:29:49		mori mori		うんこってすげー！ 	
000475 	00:29:49		Redmix		ナイスうんこ！ 	
000476 	00:29:49		はこ		うんこは正義 	
000477 	00:29:49		mogu sugar		さすうん 	
000478 	00:29:49		たんこぶ		やったね！ 	
000479 	00:29:50		空気		JCうんこトレーニング… 	
000480 	00:29:50		佐藤太郎		お！ 	
000481 	00:29:51		ねこくーる		すごい… 	
000482 	00:29:51		なにここ		うんこで突破してて草 	
000483 	00:29:51		らう らう		うんこ！ 	
000484 	00:29:52		究極ド根性ダイコン		ナイスうんこ！ 	
000485 	00:29:52		たりるり		うんこは偉大 	
000486 	00:29:53		JUNY		うんこはえらい 	
000487 	00:29:56		motiyomogi		やったね 	
000488 	00:29:56		_ Die		うんこありがとう！ 	
000489 	00:29:57		タケノコ男		ありがとうんこ 	
000490 	00:29:58		周恩来		ナイスうんこ 	
000491 	00:29:59		岸辺一徳		やはりうんこだったか…… 	
000492 	00:30:01		むらさきあんこ		そこはアイカツ！でって言ってたらうんこで通り抜けた… 	
000493 	00:30:11		ふーばー		うんこないといきていけないね 	
000494 	00:30:12		秋箱		うんこってすげー 	
000495 	00:30:13		motiyomogi		やってて良かったうんこ 	
000496 	00:30:13		八木谷		草 	
000497 	00:30:14		やたごかわはす		うんこは大切 	
000498 	00:30:15		sio3go		やったね... 	
000499 	00:30:16		なにここ		やっぱうんこだわ そりゃVtuberもうんこするわ 	
000500 	00:30:17		mori mori		またトゲです 	
000501 	00:30:18		ブロア		たすけてうんこ 	
000502 	00:30:18		たりるり		うわあ… 	
000503 	00:30:21		周恩来		つらい 	
000504 	00:30:21		佐藤太郎		なんじゃこりゃー！ 	
000505 	00:30:23		さんぽーる		天を仰ぐ 	
000506 	00:30:24		スケ		オイオイオイ 	
000507 	00:30:25		JUNY		うんこの呼吸を思い出して 	
000508 	00:30:26		Redmix		連続うんこ 	
000509 	00:30:28		ミワタリ		うわぁ 	
000510 	00:30:34		たんこぶ		ワイリーステージかよ 	
000511 	00:30:34		黒城悪丸		カプコンさん許して！ 	
000512 	00:30:41		たりるり		うんこの力を信じろ 	
000513 	00:30:46		あい		残ステージ殺意高すぎる 	
000514 	00:30:53		八木谷		ぐえー 	
000515 	00:30:54		周恩来		あああああ 	
000516 	00:30:57		たりるり		きっつ 	
000517 	00:30:57		らう らう		あーーーーー 	
000518 	00:30:57		究極ド根性ダイコン		死への羽ばたき 	
000519 	00:30:58		さんぽーる		ぐえー 	
000520 	00:30:59		はつかのねずみ		があああああ 	
000521 	00:30:59		むらさきあんこ		ここからかー！ 	
000522 	00:30:59		やたごかわはす		死の飛行 	
000523 	00:30:59		タケノコ男		ああああ 	
000524 	00:31:01		ミワタリ		ああああ 	
000525 	00:31:03		mori mori		迫り来る死 	
000526 	00:31:05		うぇいのる		針ばっかだな… 	
000527 	00:31:06		JUNY		またうんこから 	
000528 	00:31:09		ブロア		クソステージでは？ 	
000529 	00:31:09		ニオ_		棘で死んでこそのロックマン 	
000530 	00:31:12		佐藤太郎		すり抜けた…… 	
000531 	00:31:15		黒城悪丸		またうんこ頼みか… 	
000532 	00:31:16		たんこぶ			￥100
000533 	00:31:28		にけい		このステージキテるな… 	
000534 	00:31:40		周恩来		助けてうんこ 	
000535 	00:31:45		空気		下の難易度なら中間あるけどね経験者用だからね 	
000536 	00:31:45		Ami Saika		うんこ頼み… 	
000537 	00:31:55		うぇいのる		あっぶ 	
000538 	00:31:57		ブロア		草 	
000539 	00:31:57		周恩来		あぶない 	
000540 	00:31:58		黒城悪丸		ステージ難しいとボス弱い説 	
000541 	00:31:59		なにここ		ナイストロフィー 	
000542 	00:32:00		ミワタリ		あぶ 	
000543 	00:32:00		ねこくーる		セーフ 	
000544 	00:32:00		それ		無敵セーフ！ 	
000545 	00:32:01		らう らう		トロフィー草 	
000546 	00:32:04		究極ド根性ダイコン		こんなトロフィーあるのか… 	
000547 	00:32:06		sas b		草 	
000548 	00:32:19		佐藤太郎		謎トロフィー 	
000549 	00:32:27		ss kk		無敵状態でトゲ落ちるとでるのか？ 	
000550 	00:32:49		たりるり		エグゼしか知らんから普通に鬼畜でビビる 	
000551 	00:32:50		mori mori		緑くっそ危なくて草 	
000552 	00:33:32		なにここ		うんこまる 	
000553 	00:33:32		motiyomogi		うんこゾーン 	
000554 	00:33:35		ふーばー		うんこの力を信じろ 	
000555 	00:33:37		たりるり		うんこ！うんこ！ 	
000556 	00:33:39		タケノコ男		うんこ！ 	
000557 	00:33:42		八木谷		あー 	
000558 	00:33:43		なにここ		うんこならず 	
000559 	00:33:45		たんこぶ		おしいいいいいいいいいい 	
000560 	00:33:45		やたごかわはす		うんこは悪くない 	
000561 	00:33:46		ss kk		惜しい 	
000562 	00:33:46		らう らう		かわいいうんこ 	
000563 	00:33:47		味付けタマゴ		おしい 	
000564 	00:33:48		せせらぎ		うんこのせいでは？ 	
000565 	00:33:48		ブロア		うんこのきれが悪いのじゃ～ 	
000566 	00:33:49		ふーばー		うんこのキレがわるいのじゃ 	
000567 	00:33:50		さんぽーる		うんこの次が苦手かー 	
000568 	00:33:50		岸辺一徳		うんこ！ 	
000569 	00:33:50		ねこかさ		便秘 	
000570 	00:33:50		じょーげん		草 	
000571 	00:33:51		あい		うんこのキレが悪いのじゃ！ 	
000572 	00:33:51		周恩来		うんこのキレが悪いのじゃ！ 	
000573 	00:33:51		JUNY		うんこのキレがわるかった 	
000574 	00:33:52		タケノコ男		おしい 	
000575 	00:33:53		mori mori		キレの悪い・・・ 	
000576 	00:33:55		mogu sugar		トイレトレーニング 	
000577 	00:33:56		究極ド根性ダイコン		うんちのキレが悪いのじゃ！！！ 	
000578 	00:33:57		ジョナサン・グレーン		うんこ！ 	
000579 	00:33:59		ミワタリ		うんこのキレが悪いのじゃ 	
000580 	00:34:00		_ Die		うんこのキレが悪いのじゃ！ 	
000581 	00:34:04		Redmix		うんこのキレよくして 	
000582 	00:34:07		たりるり		もっとうんこ鍛えて 	
000583 	00:34:09		ニャンコ先生		下痢気味だったんぬね 	
000584 	00:34:12		なにここ		なんだこの放送！ 	
000585 	00:34:19		ss kk		うんこのキレが悪いは草 	
000586 	00:34:23		らう らう		汚すぎない？ 	
000587 	00:34:30		黒城悪丸		コメ欄きちゃない 	
000588 	00:34:34		御早和杯		ふんにょはトイレでしろわはー 	
000589 	00:34:49		ねこくーる		初見バイバイ放送かな？ 	
000590 	00:34:50		やたごかわはす		ロックはケツからロックバスターだよ 	
000591 	00:34:51		ブロア		この水も黄色いしうんこ流れててもおかしくない 	
000592 	00:35:02		ジョナサン・グレーン		低俗モードすぎる… 	
000593 	00:35:13		あい		初見もうんこ好きでしょ 	
000594 	00:35:30		究極ド根性ダイコン		初見です、下品な放送ですね 	
000595 	00:35:41		黒城悪丸		可愛い子で釣られて入ってコメ欄で絶句してそう 	
000596 	00:35:50		ブロア		お上品に行きますわよ 	
000597 	00:35:53		なにここ		生物はうんこから逃げられないから仕方ない 	
000598 	00:35:57		Eトマトの囚人		処刑です 	
000599 	00:35:58		周恩来		初見さんいらっしゃい 	
000600 	00:36:02		それ		メンバーシップな初見 	
000601 	00:36:06		らう らう		うーんこ、うーんこ 	
000602 	00:36:08		しねちゅー		うーんこの 	
000603 	00:36:09		黒城悪丸		うんこエリア 	
000604 	00:36:09		岸辺一徳		うんこ！うんこ！ 	
000605 	00:36:11		ブロア		おうんこ 	
000606 	00:36:13		たりるり		いいうんこだ 	
000607 	00:36:15		ジョナサン・グレーン		初見です 	
000608 	00:36:15		ss kk		うまい 	
000609 	00:36:15		周恩来		うんこ！ 	
000610 	00:36:16		あい		ナイスうんこ 	
000611 	00:36:17		たんこぶ		うまい 	
000612 	00:36:18		JUNY		ナイスうんこ 	
000613 	00:36:19		タケノコ男		うんこ！ 	
000614 	00:36:19		なにここ		ナイスうんこ 	
000615 	00:36:21		ミワタリ		こんな可愛い子がうんこうんこ言ってる放送 	
000616 	00:36:21		ふーばー		うんこ最強！うんこ最強！ 	
000617 	00:36:23		ジョナサン・グレーン		うんちー！ 	
000618 	00:36:24		周恩来		うんこ成功！ 	
000619 	00:36:31		やたごかわはす		上手にうんこできたね 	
000620 	00:36:35		motiyomogi		JCと一緒にうんこトレーニング 	
000621 	00:36:37		なにここ		うんこ失敗がパワーワードすぎる 	
000622 	00:36:47		究極ド根性ダイコン		実質upd8 	
000623 	00:36:49		あい		できなくもない 	
000624 	00:37:07		ブロア		うまい 	
000625 	00:37:09		らう らう		こわい 	
000626 	00:37:09		周恩来		やったね 	
000627 	00:37:10		JUNY		やった！ 	
000628 	00:37:10		mori mori		すげえ・・・ 	
000629 	00:37:11		たりるり		うまい 	
000630 	00:37:12		八木谷		草 	
000631 	00:37:12		むらさきあんこ		かしこい 	
000632 	00:37:16		ss kk		天井にトゲないだけマシなのか 	
000633 	00:37:16		nakiouzyo		おお、うまい 	
000634 	00:37:16		しねちゅー		あたまよ！ 	
000635 	00:37:19		ジョナサン・グレーン		うまうまうんち 	
000636 	00:37:19		やたごかわはす		うんこ失敗で大笑いしてる自分が悲しい 	
000637 	00:37:21		ねこくーる		すごい 	
000638 	00:37:21		なにここ		ここ水流上 	
000639 	00:37:28		mori mori		ツンドラ使わんの 	
000640 	00:37:30		ブロア		うまい！ 	
000641 	00:37:34		ジョナサン・グレーン		やったね！ 	
000642 	00:37:34		JUNY		おお 	
000643 	00:37:34		岸辺一徳		やったね！ 	
000644 	00:37:34		ミワタリ		おおお 	
000645 	00:37:34		周恩来		やったああああ 	
000646 	00:37:35		ss kk		うまい 	
000647 	00:37:35		【視聴者vtuber】呂宋鋼四郎		縦だった 	
000648 	00:37:35		黒城悪丸		うまい 	
000649 	00:37:36		たりるり		うっま 	
000650 	00:37:37		mori mori		すげーっ！ 	
000651 	00:37:42		究極ド根性ダイコン		こええ… 	
000652 	00:37:42		なにここ		やったね！ 	
000653 	00:37:44		タケノコ男		うまい 	
000654 	00:37:46		はつかのねずみ		やったね 	
000655 	00:37:55		八木谷		あっ 	
000656 	00:37:57		ブロア		うんこじゃん・・・ 	
000657 	00:37:58		JUNY		これは… 	
000658 	00:37:59		空気		さあここからがメインイベントだ 	
000659 	00:37:59		mori mori		草 	
000660 	00:38:00		ミワタリ		えぇ… 	
000661 	00:38:00		らう らう		かわいい 	
000662 	00:38:01		しねちゅー		うせやろ… 	
000663 	00:38:02		佐藤太郎		爽快……って！ 	
000664 	00:38:02		はつかのねずみ		･･････ 	
000665 	00:38:02		味付けタマゴ		うへぇ 	
000666 	00:38:04		ss kk		鬼畜 	
000667 	00:38:08		mori mori		イライラ棒かな？ 	
000668 	00:38:09		あい		がんばって！ 	
000669 	00:38:11		ジョナサン・グレーン		カプコンはさあ 	
000670 	00:38:11		黒城悪丸		うせやろ… 	
000671 	00:38:11		究極ド根性ダイコン		どこでもセーブーっ！助けてくれーっ！ 	
000672 	00:38:14		10あああ		アイワナみたいな配置してて草 	
000673 	00:38:15		むらさきあんこ		きつ 	
000674 	00:38:17		周恩来		うんこを信じろ 	
000675 	00:38:18		JUNY		こういうのはよくないよ 	
000676 	00:38:21		たんこぶ		クソステージ 	
000677 	00:38:22		タケノコ男		がんばろうんこ 	
000678 	00:38:24		なにここ		アシッドマンステージはガチのうんこステージだと思う 	
000679 	00:38:28		ブロア		いった！ 	
000680 	00:38:34		鷹丸		おいしい煮玉子〜。難易度は何でやってます？ 	
000681 	00:38:34		ブロア		まだあんのか！ 	
000682 	00:38:36		りあすて		えっぐ！ 	
000683 	00:38:37		zon 〇		うわー 	
000684 	00:38:37		たりるり		は？ 	
000685 	00:38:40		あい		うまい 	
000686 	00:38:41		八木谷		あぶない 	
000687 	00:38:41		JUNY		おおおお 	
000688 	00:38:43		岸辺一徳		やったね！ 	
000689 	00:38:43		周恩来		すげえ 	
000690 	00:38:43		ジョナサン・グレーン		やったー！ 	
000691 	00:38:43		FFDD		こわい 	
000692 	00:38:43		たんこぶ		うおおおおおおおおおおお 	
000693 	00:38:44		motiyomogi		すごい 	
000694 	00:38:44		らう らう		うまうま！！ 	
000695 	00:38:44		ss kk		やったぜ！ 	
000696 	00:38:45		ミワタリ		おおおおお 	
000697 	00:38:45		なにここ		うまい 	
000698 	00:38:45		Redmix		うおおおおお 	
000699 	00:38:45		味付けタマゴ		うまい 	
000700 	00:38:45		ねこくーる		こわいこわい 	
000701 	00:38:45		みつはちみつ		うまい 	
000702 	00:38:46		究極ド根性ダイコン		うまい！ 	
000703 	00:38:46		mori mori		こっわ 	
000704 	00:38:46		_ Die		うまい 	
000705 	00:38:46		りあすて		うまい 	
000706 	00:38:46		zon 〇		こっわ！？ 	
000707 	00:38:46		nakiouzyo		すごい！ 	
000708 	00:38:47		はつかのねずみ		うまいっ！ 	
000709 	00:38:47		むらさきあんこ		やった！ 	
000710 	00:38:47		しねちゅー		やった！ 	
000711 	00:38:48		zero kuma		うまい 	
000712 	00:38:48		ブロア		うまい！ 	
000713 	00:38:49		ニャンコ先生		やったー 	
000714 	00:38:49		たりるり		うまい！ 	
000715 	00:38:49		ニオ_		ひやっひややで 	
000716 	00:38:49		タケノコ男		やったね 	
000717 	00:38:50		周恩来		やったね 	
000718 	00:38:52		小えび		やったね 	
000719 	00:38:53		d10 marimo		すごい！！ 	
000720 	00:38:54		空気		初見突破お見事 	
000721 	00:38:56		黒城悪丸		ギリギリすぎるｗ 	
000722 	00:39:02		岸辺一徳			￥100
000723 	00:39:06		なにここ		ボスだー！！ 	
000724 	00:39:08		mori mori		ボスとか勝ち確だわ 	
000725 	00:39:11		ニオ_		ここまで難しいとどこかのステージやったら仕掛け止まるとか系なのかしら？ 	
000726 	00:39:13		たりるり		初見すげえわ 	
000727 	00:39:14		佐藤太郎		クリアだな… 	
000728 	00:39:35		究極ド根性ダイコン		効いてる！ 	
000729 	00:39:35		JUNY		あたりかぁ 	
000730 	00:39:37		はこ		露骨に効いてる 	
000731 	00:39:55		JUNY		スピードギアだ 	
000732 	00:39:56		ニオ_		はえぇｗ 	
000733 	00:39:57		はこ		パワーギアつかってこ 	
000734 	00:39:58		空気		KBT！KBT！ 	
000735 	00:40:00		小えび		つよい 	
000736 	00:40:01		たりるり		めちゃくちゃかよ 	
000737 	00:40:01		mori mori		当たらない！ 	
000738 	00:40:02		タケノコ男		はやい 	
000739 	00:40:12		究極ド根性ダイコン		つよい！ 	
000740 	00:40:13		mori mori		やったね 	
000741 	00:40:14		ブロア		やったね 	
000742 	00:40:14		ジョナサン・グレーン		よわい 	
000743 	00:40:15		ss kk		大勝利！ 	
000744 	00:40:15		ふーばー		やったね！ 	
000745 	00:40:16		タケノコ男		やったね！ 	
000746 	00:40:16		ねこくーる		やったー！ 	
000747 	00:40:16		八木谷		やったね 	
000748 	00:40:16		らう らう		やったね 	
000749 	00:40:16		りあすて		やったね 	
000750 	00:40:17		天然ステルス		やったね 	
000751 	00:40:17		なにここ		ボスよっわ 	
000752 	00:40:17		ミワタリ		つよい 	
000753 	00:40:18		たんこぶ		やったね！ 	
000754 	00:40:18		黒城悪丸		よわい 	
000755 	00:40:19		たりるり		やったね 	
000756 	00:40:19		小えび		やったね 	
000757 	00:40:20		岸辺一徳		やったね！ 	
000758 	00:40:20		むらさきあんこ		やはりステージのほうが難関… 	
000759 	00:40:20		はつかのねずみ		やったね 	
000760 	00:40:21		あい		やったね 	
000761 	00:40:23		nakiouzyo		おめでとう！ 	
000762 	00:40:24		みつはちみつ		やったね 	
000763 	00:40:24		周恩来		やったね！ 	
000764 	00:40:25		しねちゅー		つよい 	
000765 	00:40:26		JUNY		アシッドバリ馬鹿な！？ 	
000766 	00:40:30		Ken Boost		姉ちゃんこんにちは、コレ見ながらお昼寝するね。 	
000767 	00:40:31		八木谷		トゲは強敵でしたね 	
000768 	00:40:33		Redmix			￥100
000769 	00:40:41		はこ		ステージは凶悪だったけどボスは楽々だった 	
000770 	00:40:42		らう らう		草 	
000771 	00:40:43		mori mori		う、うーん・・・ 	
000772 	00:40:44		JUNY		う、うーん 	
000773 	00:40:45		Ami Saika		だっせ 	
000774 	00:40:45		小えび		えぇ… 	
000775 	00:40:45		たんこぶ		草 	
000776 	00:40:48		究極ド根性ダイコン		しずくちゃんだこれ 	
000777 	00:40:50		ふーばー		だっ・・・ 	
000778 	00:40:51		ジョナサン・グレーン		ひどいデザイン 	
000779 	00:40:51		黒城悪丸		ノーコメントで… 	
000780 	00:40:53		八木谷		ｲｲﾈ 	
000781 	00:40:53		タケノコ男		しずくちゃん草 	
000782 	00:40:55		佐藤太郎		バリアタイプか 	
000783 	00:40:57		やたごかわはす		ストレッチマン…ここにいたのか… 	
000784 	00:41:00		motiyomogi		ぴちょんくん 	
000785 	00:41:01		ニオ_		一発で消えないのはいいね 	
000786 	00:41:05		たりるり		使いやすそう 	
000787 	00:41:11		なにここ		Ｘ５だか６だかのミジンコみたいだった 	
000788 	00:41:12		mori mori		じゃーん！ 	
000789 	00:41:12		ジョナサン・グレーン		じゃーん！ 	
000790 	00:41:14		らう らう		っじゃーん！ 	
000791 	00:41:15		にけい		じゃーん！ 	
000792 	00:41:16		JUNY		じゃーん！ 	
000793 	00:41:17		あい		棘無効販売されてるね 	
000794 	00:41:17		はこ		じゃーん！ 	
000795 	00:41:17		うぇいのる		能力はつよそう 	
000796 	00:41:22		タケノコ男		じゃーん！ 	
000797 	00:41:23		ss kk		これがあればジャンプ中に叩き落されずに済むのかな 	
000798 	00:41:24		なにここ		じゃーんすき 	
000799 	00:41:26		ふーばー		じゃーん！ 	
000800 	00:41:26		mori mori		あれれ～ 	
000801 	00:41:27		JUNY		あれれ～ 	
000802 	00:41:27		らう らう		あれれーかわいい 	
000803 	00:41:27		ブロア		なんかトゲ耐性みたいなやつあるやん！ 	
000804 	00:41:30		究極ド根性ダイコン		さっきのステージでほしかったなこれ！ 	
000805 	00:41:31		周恩来		じゃーん！ 	
000806 	00:41:32		にけい		あれれ～かわいい 	
000807 	00:41:32		うぇいのる		じゃーん！ 	
000808 	00:41:34		ブロア		草 	
000809 	00:41:34		たんこぶ		草 	
000810 	00:41:35		mori mori		草 	
000811 	00:41:36		motiyomogi		作るじゃーん！ 	
000812 	00:41:37		はこ		遅すぎる… 	
000813 	00:41:38		周恩来		草 	
000814 	00:41:39		佐藤太郎		作るじゃーん！ 	
000815 	00:41:39		なにここ		さっき欲しかった 	
000816 	00:41:40		biggs		kusa 	
000817 	00:41:41		ジョナサン・グレーン		さきにくれよ！ 	
000818 	00:41:41		うぇいのる		草 	
000819 	00:41:46		_ Die		じゃーん！ 	
000820 	00:41:47		Ken Boost		ぷよぷよみたいな掛け声ラッシュ 	
000821 	00:41:49		たりるり		後出し 	
000822 	00:41:49		ふーばー		ロールちゃんはあざといなぁ 	
000823 	00:41:55		むらさきあんこ		順番がはやかった！ 	
000824 	00:42:12		ねこくーる		サクサクだね 	
000825 	00:42:13		たんこぶ		良いテンポ 	
000826 	00:42:18		zon 〇		たいまつ 	
000827 	00:42:18		JUNY		たいまつマン 	
000828 	00:42:19		ブロア		ほのおタイプかな 	
000829 	00:42:21		究極ド根性ダイコン		松明マン 	
000830 	00:42:22		なにここ		松明マン！ 	
000831 	00:42:22		mori mori		たいまつまん 	
000832 	00:42:25		Ami Saika		アシッドに弱そうトーチ 	
000833 	00:42:38		ジョナサン・グレーン		松明マン 	
000834 	00:42:41		はこ		さっきので松明消せそう 	
000835 	00:42:44		びっぐぼす		トーチマンステージきたか… 	
000836 	00:42:45		究極ド根性ダイコン		ブラストマンは発破だからブロックマン特攻あったくさい 	
000837 	00:42:46		ブロア		ブラストは風とか？ 	
000838 	00:42:46		かそく。		残った奴全部炎っぽい名前してるな 	
000839 	00:42:47		biggs		まつあきまん 	
000840 	00:42:48		JUNY		かっこいい 	
000841 	00:42:50		mori mori		パイルマンの弱点がさっぱり 	
000842 	00:42:51		なにここ		実質豪鬼マンきたな 	
000843 	00:42:55		JUNY		魔界村かな？ 	
000844 	00:43:04		mori mori		きれいな背景 	
000845 	00:43:05		zon 〇		テントかと 	
000846 	00:43:05		黒城悪丸		７のドラキュラ思い出す 	
000847 	00:43:07		はこ		ゆるキャンステージ 	
000848 	00:43:08		biggs		キャンプ場かな 	
000849 	00:43:15		タケノコ男		曲すき 	
000850 	00:43:31		岸辺一徳		ゆるきゃん△！ 	
000851 	00:43:38		ジョナサン・グレーン		ゆるキャン△！ 	
000852 	00:43:41		mori mori		KBTが映えそう 	
000853 	00:43:41		なにここ		隠しコマンドで魔界村BGMにならないかな… 	
000854 	00:43:58		たりるり		突撃してくる敵少ないのはありがたい 	
000855 	00:44:05		biggs		ビートが過労死しそう 	
000856 	00:44:22		たんこぶ		かしこい 	
000857 	00:44:29		うぇいのる		ええ… 	
000858 	00:44:32		究極ド根性ダイコン		いきなりかよ！？ 	
000859 	00:44:33		JUNY		エルフの森だったのか… 	
000860 	00:44:33		なにここ		かわいい 	
000861 	00:44:34		たりるり		、！？ 	
000862 	00:44:34		biggs		かわいい 	
000863 	00:44:39		タケノコ男		こわ 	
000864 	00:44:41		ミワタリ		山火事こわい 	
000865 	00:44:48		竹本カキフライ		これがヤマノススメちゃんですか？ 	
000866 	00:44:48		ブロア		やったね 	
000867 	00:44:50		りあすて		こっわ 	
000868 	00:44:50		mori mori		あっぶ 	
000869 	00:44:51		八木谷		ギリギリすぎる 	
000870 	00:44:51		たりるり		あぶねえ 	
000871 	00:44:52		ジョナサン・グレーン		あぶない 	
000872 	00:44:57		sio3go		こわい 	
000873 	00:45:00		mori mori		くらーい 	
000874 	00:45:01		うぇいのる		山火事こわい 	
000875 	00:45:02		はこ		何気にスピードギア使わず突破する姉ちゃん 	
000876 	00:45:04		mori mori		かわいい 	
000877 	00:45:04		りあすて		あー光源を倒すと・・・ 	
000878 	00:45:04		はつかのねずみ		バリアがよさそう 	
000879 	00:45:07		ブロア		あのランプ倒したらダメなのか 	
000880 	00:45:07		Ami Saika		フクロウが明かりなんだな 	
000881 	00:45:10		あい		くらい 	
000882 	00:45:11		タケノコ男		えぇ... 	
000883 	00:45:14		JUNY		スパークマンドリラーステージや 	
000884 	00:45:15		ニオ_		雷系ので電気突いたりしないのかね？ 	
000885 	00:45:18		mori mori		穴に落ちそう 	
000886 	00:45:23		通行人A		これ雷のあれだしたらどうなるんでしょう 	
000887 	00:45:30		ブロア		かしこい 	
000888 	00:45:31		究極ド根性ダイコン		おお 	
000889 	00:45:31		mori mori		おおおお 	
000890 	00:45:32		biggs		かしこい 	
000891 	00:45:33		ミワタリ		おお 	
000892 	00:45:34		タケノコ男		かしこい 	
000893 	00:45:34		なにここ		かしこい 	
000894 	00:45:34		JUNY		すごい 	
000895 	00:45:36		はつかのねずみ		かしこい 	
000896 	00:45:36		mori mori		有能 	
000897 	00:45:37		周恩来		かしこい 	
000898 	00:45:41		たりるり		ナイス 	
000899 	00:45:52		はこ		かしこい 	
000900 	00:45:54		それ		7もサンダーストライクで照らされるみたいなのあったな 	
000901 	00:46:01		竹本カキフライ		かしこい 	
000902 	00:46:02		ジョナサン・グレーン		かしこい 	
000903 	00:46:13		黒城悪丸		ブロック使い勝手いいね 	
000904 	00:46:13		はこ		回る生首シュールだな 	
000905 	00:46:20		八木谷		ブロックつよい 	
000906 	00:46:32		mori mori		見た目よりずっと有能 	
000907 	00:46:33		究極ド根性ダイコン		ツンドラストームも優秀っぽいのに… 	
000908 	00:46:35		JUNY		ホウオウかな？ 	
000909 	00:46:35		ブロア		やきとり 	
000910 	00:46:40		biggs		おいしいやきとり 	
000911 	00:46:40		竹本カキフライ		夕食 	
000912 	00:46:42		ニオ_		ボスでも通用しそうなデザインだな 	
000913 	00:46:43		むらさきあんこ		炎ひこうには岩かな！ 	
000914 	00:46:44		ジョナサン・グレーン		やきとり 	
000915 	00:46:44		ミワタリ		やきとり 	
000916 	00:46:45		hamu hamu		流石岩男 	
000917 	00:46:52		黒城悪丸		バーンコケコッカーかな？ 	
000918 	00:46:56		けい		コケコッカーかな 	
000919 	00:46:56		ミワタリ		おいしい卵 	
000920 	00:46:58		JUNY		にらみつけてきそう 	
000921 	00:47:01		それ		ポケモンにいそう 	
000922 	00:47:02		biggs		卵まで完備 	
000923 	00:47:04		motiyomogi		にらみつけてきそう 	
000924 	00:47:15		岸辺一徳		焼き鳥！ 	
000925 	00:47:15		biggs		草 	
000926 	00:47:16		佐藤太郎		なるほど 	
000927 	00:47:24		ブロア		ハゲると後ろからでもダメージが通るね 	
000928 	00:47:28		mori mori		ツンドラ効くんじゃない？ 	
000929 	00:47:29		究極ド根性ダイコン		火球で復活させに来るのか 	
000930 	00:47:29		りあすて		禿げてるときは後ろからでも攻撃が当たるのかな 	
000931 	00:47:29		ニオ_		禿げトラの時は後ろからもダメージ食らいの金 	
000932 	00:47:33		JUNY		ツンドラで炎吹き飛ばせないのかな 	
000933 	00:47:49		大好きマンラーメン		粟田さんとエガミさんこのGAME手に入れたらしいですよ。 	
000934 	00:48:08		りあすて		やったね 	
000935 	00:48:11		mori mori		あぶあぶ 	
000936 	00:48:11		黒城悪丸		中ボスも弱点怯みってあるのかね 	
000937 	00:48:11		八木谷		やったね 	
000938 	00:48:13		ニオ_		やったぜ 	
000939 	00:48:13		うぇいのる		やったー！ 	
000940 	00:48:13		周恩来		やったね 	
000941 	00:48:19		それ		跡形もなく消えた 	
000942 	00:48:20		たりるり		スピードギア縛りプレイとか普通にありそう、絶対ムズいけど 	
000943 	00:48:21		ジョナサン・グレーン		やったね！ 	
000944 	00:48:22		JUNY		やったね 	
000945 	00:48:22		タケノコ男		やったね 	
000946 	00:48:27		biggs		やったね 	
000947 	00:48:56		mori mori		穴には落とさないんですか 	
000948 	00:49:18		ジョナサン・グレーン		ひえー！ 	
000949 	00:49:18		究極ド根性ダイコン		怖い… 	
000950 	00:49:19		八木谷		ぐえー 	
000951 	00:49:20		たりるり		卑怯すぎる 	
000952 	00:49:21		biggs		うおーあっちー 	
000953 	00:49:21		周恩来		はい 	
000954 	00:49:22		しねちゅー		むずい 	
000955 	00:49:22		なにここ		萌えた 	
000956 	00:49:22		ミワタリ		はやい 	
000957 	00:49:36		ブロア		かわいい 	
000958 	00:49:38		biggs		うぇーい 	
000959 	00:49:38		mori mori		うぇーい 	
000960 	00:49:38		究極ド根性ダイコン		ｳｪｰｲ 	
000961 	00:49:38		らう らう		かわいい 	
000962 	00:49:38		はつかのねずみ		かしこい 	
000963 	00:49:39		JUNY		ｳｪｰｲ 	
000964 	00:49:39		岸辺一徳		ｳｳｪｰｲ 	
000965 	00:49:39		タケノコ男		かわいい 	
000966 	00:49:40		しねちゅー		かわいい 	
000967 	00:49:41		むらさきあんこ		うえーい 	
000968 	00:49:41		たりるり		かわいい 	
000969 	00:49:41		黒城悪丸		うぇ～い！ 	
000970 	00:49:41		ニオ_		草 	
000971 	00:49:43		ミワタリ		かわいい 	
000972 	00:49:46		なにここ		パリピ姉ちゃん 	
000973 	00:50:08		りあすて		あっ 	
000974 	00:50:12		究極ド根性ダイコン		触れるだけでいいアシッドバリアがよさそう 	
000975 	00:50:12		あい		スピードギア強化パーツ付ければ早く動けるよ 	
000976 	00:50:14		ジョナサン・グレーン		あっ 	
000977 	00:50:14		たりるり		死ぬしかないじゃない！ 	
000978 	00:50:15		ふーばー		死ぬしか無いじゃない！ 	
000979 	00:50:16		むらさきあんこ		ワンミスでアウトか 	
000980 	00:50:18		みつはちみつ		死ぬしかないじゃない！ 	
000981 	00:50:18		ニオ_		みんな死ぬしかないじゃない！ 	
000982 	00:50:18		ブロア		アシッドバリアつかえそう 	
000983 	00:50:27		ニオ_		あーなるほど、バリアなら確かに楽そう 	
000984 	00:50:36		JUNY		小ジャンプ暴発が致命傷になるなぁ 	
000985 	00:50:37		biggs		かしこい 	
000986 	00:50:41		biggs		だめだった 	
000987 	00:50:41		竹本カキフライ		草 	
000988 	00:50:41		らう らう		草 	
000989 	00:50:42		ニオ_		草 	
000990 	00:50:43		Ami Saika		草 	
000991 	00:50:44		mori mori		姉ちゃん・・・？ 	
000992 	00:50:44		タケノコ男		はい 	
000993 	00:50:44		ブロア		草 	
000994 	00:50:44		ジョナサン・グレーン		草 	
000995 	00:50:46		しののめ		ふむ 	
000996 	00:50:46		はつかのねずみ		草 	
000997 	00:50:46		八木谷		草 	
000998 	00:50:47		なにここ		草 	
000999 	00:50:47		伯爵		草 	
001000 	00:50:47		ミワタリ		草 	
001001 	00:50:47		りあすて		切り替えるとバリア消えるのか・・・・ 	
001002 	00:50:50		あい		草 	
001003 	00:50:51		zero kuma		草 	
001004 	00:50:53		たりるり		それ以前の問題でした。 	
001005 	00:50:53		周恩来		草 	
001006 	00:50:53		究極ド根性ダイコン		ダメだったか… 	
001007 	00:50:54		岸辺一徳		草 	
001008 	00:50:59		10あああ		草 	
001009 	00:51:00		ニオ_		いい訳乙 	
001010 	00:51:03		竹本カキフライ		ｳﾜｧｰ！ 	
001011 	00:51:06		Ami Saika		意識しなくていいのがアシッドバリアなのでは… 	
001012 	00:51:15		黒城悪丸		草 	
001013 	00:51:33		mori mori		目の前の敵を通常バスターで処理してるのが一番駄目だと思う 	
001014 	00:51:33		ジョナサン・グレーン		あっー！ 	
001015 	00:51:34		らう らう		おしー 	
001016 	00:51:37		motiyomogi		難しいね 	
001017 	00:51:42		りあすて		どこでテク坊が出てくるのか覚えておけばタイムロスにならなそう 	
001018 	00:51:43		タケノコ男		むずい 	
001019 	00:51:46		伯爵		敵に当たった時のロスヤバいな 	
001020 	00:51:46		ニオ_		パワー使っても消えるのん？ 	
001021 	00:51:48		あい		スピードギア強化パーツ付けない？ 	
001022 	00:51:52		周恩来		むずい 	
001023 	00:52:00		郭		これは何の難易度? 	
001024 	00:52:13		あい		装備してないと思うよ 	
001025 	00:52:13		らう らう		ゴムばらまかん？ 	
001026 	00:52:21		はつかのねずみ		サンダーは? 	
001027 	00:52:24		mori mori		おお 	
001028 	00:52:35		ジョナサン・グレーン		良さげあ 	
001029 	00:52:36		たりるり		いい感じだっあ 	
001030 	00:52:44		黒城悪丸		地形に詰まるのがきつい 	
001031 	00:52:52		ジョナサン・グレーン		かわいい 	
001032 	00:52:52		mori mori		姉ちゃん・・・ 	
001033 	00:52:56		なにここ		かわいい 	
001034 	00:53:04		タケノコ男		フラグ 	
001035 	00:53:08		うぇいのる		かわいい 	
001036 	00:53:11		通行人A		これは強い 	
001037 	00:53:14		mori mori		くっそ速くなってて草 	
001038 	00:53:19		やたごかわはす		なんて速いんだ… 	
001039 	00:53:24		たりるり		つよい 	
001040 	00:53:27		あい		草 	
001041 	00:53:27		りあすて		なんて？ 	
001042 	00:53:28		究極ド根性ダイコン		姉ちゃん… 	
001043 	00:53:28		通行人A		草 	
001044 	00:53:28		タケノコ男		草 	
001045 	00:53:28		ぴねかっと		草 	
001046 	00:53:28		motiyomogi		草 	
001047 	00:53:29		ブロア		フラグ回収のプロ 	
001048 	00:53:29		らう らう		姉ちゃん？？？？？？？ 	
001049 	00:53:29		竹本カキフライ		姉ちゃん… 	
001050 	00:53:31		ふにゃ		草 	
001051 	00:53:33		はつかのねずみ		あああ 	
001052 	00:53:34		なにここ		草 	
001053 	00:53:34		mori mori		姉ちゃんへたっぴすぎでは！？ 	
001054 	00:53:34		たんこぶ		草 	
001055 	00:53:35		黒城悪丸		姉ちゃん…？ 	
001056 	00:53:37		たりるり		大草原 	
001057 	00:53:38		ジョナサン・グレーン		ジワジワ死ぬのが面白すぎる 	
001058 	00:53:39		Ami Saika		草 	
001059 	00:53:40		zero kuma		草 	
001060 	00:53:40		JUNY		ここが足場が斜めになってるのも一因かな 	
001061 	00:53:41		zon 〇		姉ちゃん… 	
001062 	00:53:42		岸辺一徳		JCはひっかかりに弱い 	
001063 	00:53:44		周恩来		姉ちゃん… 	
001064 	00:53:53		10あああ		フラグ回収が早すぎる 	
001065 	00:53:54		タケノコ男		おもしろすぎる 	
001066 	00:54:06		なにここ		JCにあの足場は難しいから仕方ない 	
001067 	00:54:07		Ami Saika		ジャンプの挙動がドラキュラに引っ張られてる 	
001068 	00:54:26		通行人A		草 	
001069 	00:54:28		あい		ジャンプが苦手過ぎる… 	
001070 	00:54:33		黒城悪丸		やらしい地形だ 	
001071 	00:54:35		motiyomogi		がんばえー 	
001072 	00:54:37		たりるり		姉ちゃん… 	
001073 	00:54:41		ねこくーる		ジャンプは強敵 	
001074 	00:54:41		たんこぶ		右の足場に頭をぶつけてる 	
001075 	00:54:43		ふーばー		巧妙な罠地形だ 	
001076 	00:54:43		ジョナサン・グレーン		いやらしい地形！ 	
001077 	00:54:46		mori mori		壁に引っかかって落下したらそこから垂直ジャンプすればいいんだよ 	
001078 	00:54:47		ブロア		サイバーテロかもしれんな 	
001079 	00:54:49		やたごかわはす		バグかもなあ 	
001080 	00:54:51		りあすて		おうジャンプしてみろよ 	
001081 	00:54:54		あい		きっとバグだね 	
001082 	00:54:55		タケノコ男		バグなら仕方ないね 	
001083 	00:55:02		周恩来		バグ慣れしすぎている… 	
001084 	00:55:03		究極ド根性ダイコン		姉ちゃんが言うならきっとバグ 	
001085 	00:55:12		ジョナサン・グレーン		やったね！ 	
001086 	00:55:13		biggs		やったね 	
001087 	00:55:15		通行人A		とりあえずバグということに 	
001088 	00:55:16		タケノコ男		やったね 	
001089 	00:55:16		みつはちみつ		やったね 	
001090 	00:55:17		たりるり		やったね 	
001091 	00:55:19		sio3go		やった 	
001092 	00:55:21		Shining Geyser		こんにちは 	
001093 	00:55:23		mori mori		ボーリングの玉的な 	
001094 	00:55:29		究極ド根性ダイコン		同情するぜ！ロックマン殺し！ 	
001095 	00:55:30		zon 〇		鉄板焼 	
001096 	00:55:37		ジョナサン・グレーン		かなしいキノコ 	
001097 	00:55:37		らう らう		もえるきのこくん・・ 	
001098 	00:55:40		ブロア		意思を持たぬロボットの末路 	
001099 	00:55:46		りあすて		草 	
001100 	00:55:48		竹本カキフライ		草 	
001101 	00:55:48		岸辺一徳		草 	
001102 	00:55:48		mori mori		草 	
001103 	00:55:49		motiyomogi		草 	
001104 	00:55:53		たんこぶ		草 	
001105 	00:55:53		みつはちみつ		草 	
001106 	00:55:54		ジョナサン・グレーン		草 	
001107 	00:55:57		タケノコ男		草 	
001108 	00:55:57		zon 〇		このキノコ火が消えてるときは乗れる？ 	
001109 	00:55:59		通行人A		ジェットで行けそう 	
001110 	00:56:00		mori mori		あっ 	
001111 	00:56:00		ねこくーる		草 	
001112 	00:56:01		Shining Geyser		犬「俺熱いの平気なんで」 	
001113 	00:56:02		周恩来		草 	
001114 	00:56:02		たりるり		イッヌ「じゃあの」 	
001115 	00:56:02		りあすて		やると思った 	
001116 	00:56:03		黒城悪丸		ラッシュ芸すき 	
001117 	00:56:03		なにここ		草 	
001118 	00:56:04		ミワタリ		草 	
001119 	00:56:08		ニオ_		なるほど、倒したら消えるのか 	
001120 	00:56:15		あい		鳥倒すと暗くなるよ 	
001121 	00:56:22		Ami Saika		フクロウ倒しちゃダメ 	
001122 	00:56:25		biggs		草 	
001123 	00:56:28		たんこぶ		フクロウが明るくしてるよ 	
001124 	00:56:30		はこ		キャンプしてても電気は必須なんだなあ 	
001125 	00:56:31		郭		🔥🐱 	
001126 	00:56:34		ニオ_		上の梟倒しちゃいけないのか 	
001127 	00:56:34		らう らう		姉ちゃんどこ 	
001128 	00:56:35		やたごかわはす		電気なきゃ詰みやん 	
001129 	00:56:42		ブロア		アニマルフレンドだよ 	
001130 	00:56:45		Ami Saika		敵だけど明るい 	
001131 	00:56:46		究極ド根性ダイコン		なるほど… 	
001132 	00:56:50		黒城悪丸		敵だけど利用できる 	
001133 	00:57:07		zon 〇		届かない… 	
001134 	00:57:08		りあすて		詰みクゥ 	
001135 	00:57:11		らう らう		えっ 	
001136 	00:57:13		ニオ_		氷ならとどくんじゃね？ 	
001137 	00:57:15		竹本カキフライ		草 	
001138 	00:57:20		biggs		草 	
001139 	00:57:32		岸辺一徳		うまい 	
001140 	00:57:37		究極ド根性ダイコン		頭上からの攻撃だと盾持ちも処理できるのね 	
001141 	00:57:45		黒城悪丸		いい高さだ 	
001142 	00:58:08		mori mori		草 	
001143 	00:58:20		Shining Geyser		犬弾切れか 	
001144 	00:58:36		mori mori		ほんとノミみたいな生態で草 	
001145 	00:58:38		タケノコ男		やべえ 	
001146 	00:58:57		ニオ_		余裕じゃなさそう 	
001147 	00:59:00		mori mori		はい 	
001148 	00:59:00		ジョナサン・グレーン		ひどい 	
001149 	00:59:03		通行人A		こっからか 	
001150 	00:59:03		竹本カキフライ		こっから 	
001151 	00:59:04		らう らう		草 	
001152 	00:59:04		mori mori		えっマジで 	
001153 	00:59:04		究極ド根性ダイコン		うわあ… 	
001154 	00:59:05		八木谷		むごい 	
001155 	00:59:05		ブロア		えっぐい 	
001156 	00:59:07		タケノコ男		ひどい 	
001157 	00:59:08		あい		凄い戻された… 	
001158 	00:59:08		しねちゅー		マジか… 	
001159 	00:59:09		周恩来		うげえ 	
001160 	00:59:09		ミワタリ		きつい 	
001161 	00:59:09		ニオ_		これはだめかもしれんね 	
001162 	00:59:10		佐藤太郎		？！ 	
001163 	00:59:10		biggs		ミカエル並に鬼畜 	
001164 	00:59:11		りあすて		これは残機なくなりそう 	
001165 	00:59:12		みつはちみつ		こっからなの… 	
001166 	00:59:12		ねこくーる		これはきつい 	
001167 	00:59:13		ジョナサン・グレーン		嘘でしょ… 	
001168 	00:59:14		なにここ		がんばれ姉ちゃん 	
001169 	00:59:15		ぴねかっと		即死ギミックによわすぎる 	
001170 	00:59:19		たりるり		溶岩遊泳を試みた 	
001171 	00:59:28		biggs		これはがめおべあしそう 	
001172 	00:59:29		Shining Geyser		コンティニューポイントシビアよね 	
001173 	00:59:35		mori mori		ブロックマンステージ以来のキツさ 	
001174 	00:59:43		たりるり		オペラたすかる 	
001175 	00:59:44		竹本カキフライ		ｳﾜｧｰ！ 	
001176 	00:59:45		ジョナサン・グレーン		ウワーッ！ 	
001177 	00:59:48		ブロア		でなおしてまいれ 	
001178 	00:59:48		らう らう		とげとげなみのつらさ 	
001179 	00:59:51		mori mori		姉ちゃん強制スクロール弱いなあ 	
001180 	00:59:55		むらさきあんこ		大分戻されるのはつらい 	
001181 	01:00:03		究極ド根性ダイコン		死ぬの意味が違う！ 	
001182 	01:00:04		たんこぶ		たしかに 	
001183 	01:00:16		biggs		そうだね 	
001184 	01:00:19		やたごかわはす		ブロックマンはたくさん死んだよなあ 	
001185 	01:00:28		mori mori		電光石火とは一体 	
001186 	01:00:29		らう らう		あっー 	
001187 	01:00:30		ぴねかっと		草 	
001188 	01:00:30		周恩来		ぐえー 	
001189 	01:00:31		ミワタリ		あああ 	
001190 	01:00:35		タケノコ男		ぐえー 	
001191 	01:00:36		なにここ		じゃーん！ 	
001192 	01:00:39		周恩来		じゃーん！ 	
001193 	01:00:40		あい		ゲームオーバーは久々だね 	
001194 	01:00:40		それ		電光石火のトロフィーとりながら死ぬのが皮肉 	
001195 	01:00:40		JUNY		じゃーん！ 	
001196 	01:00:42		mori mori		じゃーん 	
001197 	01:00:42		味付けタマゴ		かわいい 	
001198 	01:00:42		ニャンコ先生		じゃーー 	
001199 	01:00:43		motiyomogi		作るじゃーん！ 	
001200 	01:00:46		たりるり		ｼﾞｬｰﾝタイム 	
001201 	01:00:47		あい		じゃーん！ 	
001202 	01:00:51		究極ド根性ダイコン		じゃーん！ 	
001203 	01:00:52		biggs		かわいい 	
001204 	01:00:52		ブロア		じゃんじゃんじゃん 	
001205 	01:00:59		S N		このアイテムを作るじゃーん 	
001206 	01:00:59		郭		じゃーん! 	
001207 	01:01:06		なにここ		チータスじゃん！ 	
001208 	01:01:07		Shining Geyser		このアイテムをつくじゃーｎこのアイテｍ 	
001209 	01:01:28		mori mori		別のステージ終わらせて便利アイテムに期待したらどうだろう 	
001210 	01:01:48		Shining Geyser		土曜日限定のアイテムは買ったん？ 	
001211 	01:01:56		岸辺一徳		くしょ 	
001212 	01:01:59		mori mori		Oh... 	
001213 	01:02:02		たりるり		ｽｯ… 	
001214 	01:02:03		JUNY		そこの窪地が罠すぎる 	
001215 	01:02:21		Adamtato		❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄ 	
001216 	01:02:23		佐藤太郎		曜日限定アイテムだと…… 	
001217 	01:02:25		あい		慣れてる人向けだからね 	
001218 	01:02:29		JUNY		そうだね 	
001219 	01:02:36		mori mori		草 	
001220 	01:02:36		うぇいのる		草 	
001221 	01:02:37		らう らう		くっしょ 	
001222 	01:02:43		Shining Geyser		ノックバックきついね 	
001223 	01:02:43		天然ステルス		2時間前だけど3号ちゃんの動画上がってた 	
001224 	01:02:48		mori mori		姉ちゃん集中がもう 	
001225 	01:02:49		たんこぶ		サンキュービート 	
001226 	01:03:02		Adamtato		⛇☃❄🌨 	
001227 	01:03:05		らう らう		ふにゃふにゃかわいい 	
001228 	01:03:08		ブロア		さっきより下手になった？ 	
001229 	01:03:18		竹本カキフライ		草 	
001230 	01:03:20		究極ド根性ダイコン		集中力が落ちとる 	
001231 	01:03:20		タケノコ男		集中切れてそう 	
001232 	01:03:21		あい		草 	
001233 	01:03:22		ブロア		草 	
001234 	01:03:23		通行人A		草 	
001235 	01:03:23		らう らう		草 	
001236 	01:03:23		岸辺一徳		草 	
001237 	01:03:23		たんこぶ		草 	
001238 	01:03:25		biggs		ﾊﾟｯ 	
001239 	01:03:26		JUNY		ビート！ 	
001240 	01:03:28		たりるり		草 	
001241 	01:03:28		周恩来		草 	
001242 	01:03:31		Shining Geyser		鳥「二度落とす」 	
001243 	01:03:31		Adamtato		❄❄❄❄❄☃☃☃☃☃ 	
001244 	01:03:34		ジョナサン・グレーン		草 	
001245 	01:04:07		なんたら		ジャンプうまくなったな… 	
001246 	01:04:25		うぇいのる		うまい 	
001247 	01:04:32		biggs		そうだね 	
001248 	01:04:38		たりるり		敵当たると硬直するのがなんとも… 	
001249 	01:04:54		biggs		サンキューエスト 	
001250 	01:04:56		あい		E缶があれば無敵 	
001251 	01:04:57		ねこくーる		KBT 	
001252 	01:04:59		八木谷		合法な缶 	
001253 	01:05:00		岸辺一徳		あっ 	
001254 	01:05:03		ふーばー		ロックマンはもう薬漬け 	
001255 	01:05:04		かたもく		うるさい！そんな事よりドーピングだ！ 	
001256 	01:05:12		はこ		合法エネルギー 	
001257 	01:05:25		JUNY		ジャンキーになっちまった！ 	
001258 	01:05:56		らう らう		めちゃくちゃうまくみえる 	
001259 	01:06:15		松本幸四郎		これがTASですか 	
001260 	01:06:24		ブロア		ブロックで４倍くらいダメージ入りそう 	
001261 	01:06:24		究極ド根性ダイコン		姉ちゃんがすごいスタイリッシュなプレイしてる 	
001262 	01:06:31		岸辺一徳		うまくなってる！ 	
001263 	01:06:31		biggs		うまい 	
001264 	01:06:33		JUNY		かっこいい 	
001265 	01:06:34		たりるり		いいね 	
001266 	01:06:37		タケノコ男		うまい 	
001267 	01:06:38		ふーばー		いいね 	
001268 	01:06:49		biggs		問題のシーン 	
001269 	01:06:51		タケノコ男		がんばれ 	
001270 	01:07:00		Adamtato		❄❄☃☃❄❄☃☃❄❄☃☃ 	
001271 	01:07:15		究極ド根性ダイコン		よっしゃ！ 	
001272 	01:07:16		周恩来		あぶねえ 	
001273 	01:07:17		ジョナサン・グレーン		やったね！ 	
001274 	01:07:17		岸辺一徳		うまい！ 	
001275 	01:07:17		JUNY		アシッドバリアのけぞり回避できないかな？ 	
001276 	01:07:18		biggs		やったね 	
001277 	01:07:18		らう らう		やったね 	
001278 	01:07:18		ねこくーる		いけた！ 	
001279 	01:07:19		ふーばー		がんばロック！ 	
001280 	01:07:21		松本幸四郎		ナイスゥ 	
001281 	01:07:21		かたもく		やったね！ 	
001282 	01:07:21		タケノコ男		やったね 	
001283 	01:07:22		なにここ		うまい 	
001284 	01:07:22		うぇいのる		うまい 	
001285 	01:07:35		響一朗		上手くなってる！ 	
001286 	01:07:48		ログ		草 	
001287 	01:07:52		究極ド根性ダイコン		ほんとに消費えぐいなラッシュジェット 	
001288 	01:08:14		味付けタマゴ		はい 	
001289 	01:08:14		通行人A		あ 	
001290 	01:08:16		タケノコ男		ぐえー 	
001291 	01:08:16		biggs		だめだった 	
001292 	01:08:17		松本幸四郎		負けられない！ 	
001293 	01:08:18		たりるり		うーむ 	
001294 	01:08:20		あい		凄いごり押ししようとしてね… 	
001295 	01:08:31		JUNY		いわおとし安定だな 	
001296 	01:08:36		biggs		見慣れてきた約束の地 	
001297 	01:08:37		ブロア		また電気でいいんじゃない？ 	
001298 	01:08:55		ふーばー		おお 	
001299 	01:09:01		mori mori		うまい 	
001300 	01:09:02		biggs		安定してきた 	
001301 	01:09:13		松本幸四郎		うまい 	
001302 	01:09:22		zon 〇		足場に電気纏わせるとそこそこの間明るかった 	
001303 	01:09:53		なんたら		やったか！？ 	
001304 	01:10:08		biggs		だめだった 	
001305 	01:10:21		それ		このバッタみたいなの回復アイテムに見える 	
001306 	01:10:54		タケノコ男		こっわ 	
001307 	01:10:57		うぇいのる		あっぶ 	
001308 	01:11:05		JUNY		がんばえええええ 	
001309 	01:11:10		biggs		がんばれええええええ 	
001310 	01:11:11		Shining Geyser		バッタみたいなのは酸とか火であぶられた床でダメージ受けるのを教えるためにいる 	
001311 	01:11:17		岸辺一徳		やったね！ 	
001312 	01:11:18		ブロア		やったね 	
001313 	01:11:18		松本幸四郎		いええええええい 	
001314 	01:11:18		うぇいのる		やったー！ 	
001315 	01:11:18		あい		KBT！ 	
001316 	01:11:19		らう らう		おおおおおおお 	
001317 	01:11:20		究極ド根性ダイコン		ごり押しじゃああああ 	
001318 	01:11:21		biggs		ありがとうKBT 	
001319 	01:11:21		ログ		やったね！ 	
001320 	01:11:21		タケノコ男		やったね 	
001321 	01:11:22		らう らう		やったね 	
001322 	01:11:22		mori mori		勝ったな 	
001323 	01:11:22		ジョナサン・グレーン		やったね 	
001324 	01:11:22		motiyomogi		すごい 	
001325 	01:11:22		zon 〇		敵入りテント多いの 	
001326 	01:11:23		なにここ		勘弁してけろすき 	
001327 	01:11:24		ねこくーる		やったね 	
001328 	01:11:25		しねちゅー		抜けた！ 	
001329 	01:11:26		周恩来		やったね 	
001330 	01:11:27		JUNY		ボスまで来ればこっちのものよ 	
001331 	01:11:28		mogu sugar		こいつがボスかい！？ 	
001332 	01:11:32		たんこぶ		やったね！ 	
001333 	01:11:32		zon 〇		やったね 	
001334 	01:11:32		はつかのねずみ		やったね！ 	
001335 	01:11:34		なにここ		豪鬼 	
001336 	01:11:35		あい		かっこいい 	
001337 	01:11:39		ニオ_		イケメン声 	
001338 	01:11:40		究極ド根性ダイコン		武人系の敵だ 	
001339 	01:11:40		うぇいのる		かっこいい 	
001340 	01:11:43		松本幸四郎		声かっこいい 	
001341 	01:11:44		ふーばー		あつくるしい 	
001342 	01:11:51		Shining Geyser		ハイハイハーイ 	
001343 	01:11:55		zon 〇		拳法っぽい構え 	
001344 	01:12:04		mori mori		草 	
001345 	01:12:06		ジョナサン・グレーン		かっこいい 	
001346 	01:12:06		あい		やったね 	
001347 	01:12:08		JUNY		豪鬼かなるほど 	
001348 	01:12:08		らう らう		草 	
001349 	01:12:08		ブロア		KBT!KBT! 	
001350 	01:12:09		しねちゅー		ボスよりステージのほうが強かった 	
001351 	01:12:09		なんたら		ﾌｧｲﾔｰｰｰ 	
001352 	01:12:10		かたもく		よわい 	
001353 	01:12:11		biggs		ふぁいあああ 	
001354 	01:12:11		Shining Geyser		トーチ火炎拳の使い手だし 	
001355 	01:12:11		らう らう		やったね 	
001356 	01:12:11		ジャックoh!		やったね！ 	
001357 	01:12:15		ニオ_		弱点武器つえぇ 	
001358 	01:12:15		10あああ		よわい 	
001359 	01:12:17		めるカバ		ファイヤー 	
001360 	01:12:17		タケノコ男		やったね 	
001361 	01:12:18		うぇいのる		ボスには強い姉ちゃん 	
001362 	01:12:22		ねこくーる		やったー！ 	
001363 	01:12:24		周恩来		やったね 	
001364 	01:12:24		松本幸四郎		姉ちゃん強すぎる 	
001365 	01:12:29		mogu sugar		お？ 	
001366 	01:12:32		ジャックoh!		ウォー！アッチィー！ 	
001367 	01:12:36		究極ド根性ダイコン		ファイヤーマンじゃん！ 	
001368 	01:12:38		めるカバ		マジンガー？ 	
001369 	01:12:41		mori mori		ブレストファイヤー撃ちそう 	
001370 	01:12:43		ニオ_		ボスラッシュで弱点武器使わないと聞いて 	
001371 	01:12:44		ふーばー		たしかに 	
001372 	01:12:46		ジョナサン・グレーン		マジンガーだこれ 	
001373 	01:12:47		はこ		ボスラッシュあるだろうからその時はバスター縛りしよう 	
001374 	01:12:48		biggs		パイルダーオンだこれ！！ 	
001375 	01:12:48		あい		ボシュラッシュの時は弱点使おう 	
001376 	01:12:48		岸辺一徳		アフロダイAかな？ 	
001377 	01:12:49		味付けタマゴ		パイルダーオン！ 	
001378 	01:12:50		JUNY		かっこいい 	
001379 	01:12:51		佐藤太郎		おー！ 	
001380 	01:12:52		なんたら		ポルナレフ？ 	
001381 	01:12:53		ジョナサン・グレーン		ブレストファイアー！ 	
001382 	01:12:53		Shining Geyser		弱点使うとゴリ押しになるからね 	
001383 	01:12:57		竹本カキフライ		かっこいい 	
001384 	01:12:58		ブロア		火力高そう 	
001385 	01:13:00		うぇいのる		たしかにマジンガー 	
001386 	01:13:00		なにここ		ゼロだったら回し蹴りラーニングしてた 	
001387 	01:13:02		タケノコ男		かっこいい 	
001388 	01:13:03		かたもく		ブレストファイヤー撃ちそう 	
001389 	01:13:04		めるカバ		使いにくくね？ 	
001390 	01:13:06		10あああ		なるべく使わない方針でね 	
001391 	01:13:06		天然ステルス		メルトダウンしてるときのエネルガーZ 	
001392 	01:13:10		JUNY		休んでね 	
001393 	01:13:11		らう らう		のびのび 	
001394 	01:13:12		Ami Saika		こんな攻撃してきてたっけトー千マン 	
001395 	01:13:13		味付けタマゴ		おつたま 	
001396 	01:13:14		究極ド根性ダイコン		伸びかわいい 	
001397 	01:13:15		タケノコ男		のびかわいい 	
001398 	01:13:17		うぇいのる		順調順調 	
001399 	01:13:20		biggs		かわいい 	
001400 	01:13:20		らう らう		かわいい 	
001401 	01:13:20		周恩来		かわいい 	
001402 	01:13:21		松本幸四郎		かわいい 	
001403 	01:13:21		Ami Saika		かわいい 	
001404 	01:13:22		なにここ		のびかわいい 	
001405 	01:13:22		めるカバ		かわいい 	
001406 	01:13:22		ジョナサン・グレーン		かわいい 	
001407 	01:13:22		竹本カキフライ		かわいい 	
001408 	01:13:22		かたもく		エッっっっっっっ 	
001409 	01:13:25		岸辺一徳		のびねえちゃんかわいい 	
001410 	01:13:25		うぇいのる		かわいい 	
001411 	01:13:33		究極ド根性ダイコン		パイルマンは杭じゃない？ 	
001412 	01:13:34		ブロア		パイルバンカーのパイルじゃないの？ 	
001413 	01:13:36		らう らう		パイルは火じゃないような 	
001414 	01:13:40		天然ステルス		おつかれ 	
001415 	01:13:41		めるカバ		おつかれ様 	
001416 	01:13:41		ふーばー		おつたまー 	
001417 	01:13:42		にけい		パイルは杭 	
001418 	01:13:42		JUNY		パイルマンは工事現場マン 	
001419 	01:13:42		あい		お疲れさま 	
001420 	01:13:42		なにここ		パイルマンは魂が炎属性だから炎属性であってる 	
001421 	01:13:43		松本幸四郎		おつおつ 	
001422 	01:13:43		タケノコ男		お疲れ様でした 	
001423 	01:13:43		mogu sugar		ドリル属性でしょ 	
001424 	01:13:44		Redmix		おつかれー 	
001425 	01:13:44		らう らう		おつかれにたまご 	
