行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	らう らう	 	バーチャルツイッタラー・フラン・ゾーパーとはいったい・・・・	
000002	00:00:00	あざーら	どーんとコイッ??	
000003	00:00:00	なんたら	 	配信説明文のテンションが良すぎる…	
000004	00:00:00	周恩来	 	関係ねえ布教してえ	
000005	00:00:00	Shuzo	 	:クゥchannelクゥフランゾーパー:	
000006	00:00:00	めるカバ	 	アカフンレズ	
000007	00:00:00	ジュンペイ	 	ア…レズ…♪	
000008	00:00:00	ジョナサン・グレーン	 	姉ちゃん！？	
000009	00:00:00	食べる小魚	アカフンレズ	
000010	00:00:00	ヌルヌペペ	今まで以上に早口になりそう	
000011	00:00:00	岸辺一徳	 	おいしい煮玉子	
000012	00:00:00	うぇいのる	おいしい煮玉子	
000013	00:00:00	竹輪	おいしい煮玉子?	
000014	00:00:00	らう らう	 	おいしい煮玉子〜	
000015	00:00:00	Garden	 	膨大な話数から逃げ続けてきたがついに対峙する時が来たか…	
000016	00:00:00	SD A	よりによって11話実況か姉ちゃん…	
000017	00:00:00	早坂達夫	 	おいしい煮卵	
000018	00:00:00	A-100100	おいしい百合回	
000019	00:00:00	周恩来	 	おいしい煮玉子	
000020	00:00:00	タケノコ男	おいしい煮玉子	
000021	00:00:00	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
000022	00:00:00	バーチャルYouTuberガニメデちゃんねる	ア・・ツ・・・・・み・	
000023	00:00:00	うぇいのる	なんだかんだ初めてのアイカツだ	
000024	00:00:00	ふじ	おいしい煮玉子＾〜	
000025	00:00:00	あざーら	おいしい煮玉子！10話観てきました！	
000026	00:00:00	めるカバ	 	おいしい煮玉子?	
000027	00:00:00	スモーク	 	おいたま！アイカツ初めて見るんだ…	
000028	00:00:00	A-100100	遂にみおはあいねとフレンズ結成のための行動に出る。 憧れは、もはや伝説となっている『ラブミーティア』結成秘話のようなドラマチックすぎるシチュエーション。あいねに話すタイミングをうかがっていると、名古屋から来たアイドル海老原なこと何やら親密そうにしており――？	
000029	00:00:00	たんこぶ	 	アイカツ！アイカツ！！	
000030	00:00:00	あい	 	おいしい煮玉子	
000031	00:00:00	SD A	アイ！カツ！ブイ！カツ！	
000032	00:00:00	めるカバ	 	あいつ	
000033	00:00:00	SD A	11話のあらすじ乙	
000034	00:00:00	バーチャルYouTuberガニメデちゃんねる	遅刻はＪＣの嗜み	
000035	00:00:00	なんたら	 	しており――？	
000036	00:00:00	岸辺一徳	 	光画部時間！光画部時間です！	
000037	00:00:00	あざーら	あらすじ弟有能ですね！	
000038	00:00:12	ヌルヌペペ	おいしい煮玉子	
000039	00:00:13	周恩来	 	おいしい煮玉子	
000040	00:00:16	なんたら	 	おいしい煮玉子	
000041	00:00:17	mori mori	いつもの部屋だ！	
000042	00:00:18	あざーら	おいしい煮玉子！	
000043	00:00:18	JUNY	おいしい煮玉子	
000044	00:00:19	あい	 	おいしい煮玉子	
000045	00:00:19	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
000046	00:00:20	海東純一	おいしい煮玉子	
000047	00:00:21	A-100100	おいしい煮卵	
000048	00:00:21	竹輪	おいしい煮玉子	
000049	00:00:22	うぇいのる	おいしい煮玉子	
000050	00:00:22	ふじ	おいしい煮玉子	
000051	00:00:23	秋箱	 	おいしい煮玉子	
000052	00:00:23	Dwi Mulyo Sutanto	こんばんわ〜	
000053	00:00:25	八木谷	おいしい煮玉子	
000054	00:00:26	岸辺一徳	 	おいしい煮玉子	
000055	00:00:27	Garden	 	おいしい煮玉子	
000056	00:00:27	ジョナサン・グレーン	 	おいしい煮玉子?	
000057	00:00:28	SD A	?おいしい煮玉子	
000058	00:00:28	らう らう	 	おいしい煮玉子	
000059	00:00:29	たんこぶ	 	こんばんはー！	
000060	00:00:29	めるカバ	 	おいしい煮玉子	
000061	00:00:34	えび	 	おいしい煮玉子	
000062	00:00:34	食べる小魚	生活感はんぱないな！	
000063	00:00:35	あざーら	大丈夫です	
000064	00:00:36	周恩来	 	定時ヨシ！	
000065	00:00:38	ありすみ	おいしい煮玉子	
000066	00:00:39	Garden	 	大丈夫です	
000067	00:00:39	食べる小魚	おいたま！	
000068	00:00:40	タケノコ男	おいしい煮玉子	
000069	00:00:44	マーボー炒飯あんかけ風	美味しい煮玉子	
000070	00:00:47	ジョナサン・グレーン	 	ヨシ！	
000071	00:00:49	スモーク	 	始まってるよ１	
000072	00:00:50	さんぽーる	おいしい煮玉子	
000073	00:00:50	秋箱	 	大丈夫！	
000074	00:00:53	Dwi Mulyo Sutanto	アイカツ初見なので楽しみです	
000075	00:00:54	近藤亮	はじまた	
000076	00:00:57	????????????	アイカツを見れば幸せになれる	
000077	00:00:59	いぶきんぐ	 	おいしい煮玉子	
000078	00:01:02	尾花	おいしい煮玉子	
000079	00:01:07	めるカバ	 	:クゥchannelクゥフランゾーパー:	
000080	00:01:15	ジョナサン・グレーン	 	:クゥchannelクゥフランゾーパー:	
000081	00:01:18	うぇいのる	ほんとに急すぎる…	
000082	00:01:18	あざーら	習性	
000083	00:01:23	A-100100	すばらしい	
000084	00:01:23	らう らう	 	草	
000085	00:01:24	さんぽーる	幸せになりたいので見に来ました	
000086	00:01:26	8848 eve	おいしい煮玉子	
000087	00:01:36	SD A	わかる	
000088	00:01:37	バーチャルYouTuberガニメデちゃんねる	サッカーなんて関係ない クゥ姉ちゃんのほうが見たい	
000089	00:01:39	JUNY	アイカツ見たら人生の勝ち点取れる	
000090	00:01:39	海東純一	人生の勝ち点5ｋ点	
000091	00:01:40	あざーら	わかる	
000092	00:01:45	周恩来	 	人生の勝ち点5京	
000093	00:01:48	岸辺一徳	 	サッカーで人は救えるかも知れないがアイカツは世界を救える	
000094	00:01:48	なんたら	 	人生の勝ち点とは	
000095	00:01:49	めるカバ	 	そんなに	
000096	00:01:52	のどあめ	2週間配信できないとは	
000097	00:01:53	海東純一	5京	
000098	00:01:55	あい	 	５京	
000099	00:01:55	めるカバ	 	京	
000100	00:01:57	なんたら	 	5k	
000101	00:01:59	弐号。あくじき	美味しい煮卵	
000102	00:01:59	ジョナサン・グレーン	 	そんなに	
000103	00:01:59	ぺん	セブンで売ってるマカロンアイスが完全にあいねとみおちゃんでびっくりした	
000104	00:02:05	周恩来	 	なそにん	
000105	00:02:06	九代目中山稲五朗	ﾁｸｼｮｳ出遅れた！おいしい煮玉子	
000106	00:02:10	バーチャルYouTuberガニメデちゃんねる	なそにん	
000107	00:02:12	あざーら	30分で5京	
000108	00:02:14	和音	 	そんなに	
000109	00:02:19	秋箱	 	そんなに・・	
000110	00:02:20	めるカバ	 	そんだけ	
000111	00:02:28	A-100100	わからない…	
000112	00:02:29	鼻毛の錬金術師	ありゃLIVEするのか	
000113	00:02:30	Dwi Mulyo Sutanto	謎換算	
000114	00:02:33	らう らう	 	わからない	
000115	00:02:35	秋箱	 	姉ちゃん！JCはアタック２５は知らない！	
000116	00:02:35	mori mori	草	
000117	00:02:36	海東純一	東京フレンドパークの評価の低さよ	
000118	00:02:36	Garden	 	アイカツって凄いんやね…	
000119	00:02:37	バーチャルYouTuberガニメデちゃんねる	アタック25地味にすごいな	
000120	00:02:37	近藤亮	アイカツすげえ！	
000121	00:02:38	うぇいのる	謎判定過ぎる…	
000122	00:02:38	竹輪	基準がわからない	
000123	00:02:41	SD A	（１７８＋１００＋１１＋劇場版）×５京	
000124	00:02:46	mori mori	水戸黄門低すぎませんかね！	
000125	00:02:47	JUNY	なぞすぎる…	
000126	00:02:47	かも	風評被害が凄すぎる	
000127	00:02:48	あざーら	桁違い	
000128	00:02:48	周恩来	 	水戸黄門だけでも日本代表ベスト１６いけそう	
000129	00:02:50	????????????	当然なんだよな	
000130	00:02:50	むらさきあんこ 	アタック２５…	
000131	00:02:50	Ярослав Яскунов	すげぇなアイカツ	
000132	00:03:00	Bo Bichette	アイカツ！アイカツ！	
000133	00:03:07	あざーら	アイカツフレンズとは！	
000134	00:03:34	????????????	実はスターズ全部見てないからフレンズ見る権利がない…	
000135	00:03:36	A-100100	フレンズ（隠語）	
000136	00:03:45	くれみ	アイカツ初見	
000137	00:03:48	秋箱	 	なるほどな・・・あらすじ助かる	
000138	00:03:49	mori mori	ダイヤモンドフレンズつよそうですね	
000139	00:03:53	ジョナサン・グレーン	 	フレンズってそういう	
000140	00:03:58	SD A	筐体やろうな	
000141	00:04:03	なんたら	 	お金も友達（？）	
000142	00:04:04	周恩来	 	ありがたい…	
000143	00:04:07	いぶきんぐ	 	バンダイの心情	
000144	00:04:07	竹輪	友達…	
000145	00:04:08	さんぽーる	やべぇアイカツおじさんになっちゃうよ・・・・	
000146	00:04:13	保葉六貴	cmはどうするんですか？	
000147	00:04:15	????????????	今期最強の百合アニメなので	
000148	00:04:18	あざーら	やさしい世界	
000149	00:04:19	タケノコ男	お金もフレンズ	
000150	00:04:24	A-100100	遂にみおはあいねとフレンズ結成のための行動に出る。 憧れは、もはや伝説となっている『ラブミーティア』結成秘話のようなドラマチックすぎるシチュエーション。あいねに話すタイミングをうかがっていると、名古屋から来たアイドル海老原なこと何やら親密そうにしており――？	
000151	00:04:27	ジョナサン・グレーン	 	おのれバンダイ！	
000152	00:04:31	mori mori	草	
000153	00:04:39	SD A	11話でアイカツ布教しようとするの笑う	
000154	00:04:44	秋箱	 	あのラブミーティアを！？ラブミーティアってなんだ！	
000155	00:04:44	Dwi Mulyo Sutanto	しており？	
000156	00:04:45	周恩来	 	しており〜？	
000157	00:04:48	なんたら	 	しており――？	
000158	00:04:54	JUNY	あらすじからいい匂い！？	
000159	00:04:55	ヌルヌペペ	いいにおいは草	
000160	00:04:55	さんぽーる	あらすじからいい匂いがする	
000161	00:04:55	行方不明	ほんとうれしそう	
000162	00:04:56	海東純一	あらすじから匂い	
000163	00:04:57	うぇいのる	匂うのか…	
000164	00:04:58	バーチャルYouTuberガニメデちゃんねる	しておりー？	
000165	00:05:00	めるカバ	 	ダイヤモンドフレンズってゴールドマンとシルバーマン的な？	
000166	00:05:04	Garden	 	しておりーー？	
000167	00:05:09	SD A	大知さんフレンズで帰ってきてくれて嬉しかった…	
000168	00:05:14	あざーら	最高の布陣ですよね！	
000169	00:05:21	ぺん	途中でNTRかよ〜って思った	
000170	00:05:25	Ярослав Яскунов	アイカツ初心者なんだけど大丈夫？	
000171	00:05:29	めるカバ	 	大知さん！高評価！	
000172	00:05:46	JUNY	ぷるんっ	
000173	00:05:52	あざーら	間違いない	
000174	00:05:52	ブロア	おいしい煮玉子。まだ始まってない？	
000175	00:05:54	さんぽーる	ヘボット見れてたから大丈夫でしょ	
000176	00:05:55	????????????	女児なので	
000177	00:05:56	カーファ	JCやぞ	
000178	00:06:02	JUNY	そういうことを言ってはいけない	
000179	00:06:02	周恩来	 	言い方！	
000180	00:06:03	円筒形	JSや	
000181	00:06:04	海東純一	いい年した弟〜〜〜	
000182	00:06:05	タケノコ男	草	
000183	00:06:06	近藤亮	JCの弟やぞ	
000184	00:06:06	mori mori	小学生です（半ギレ）	
000185	00:06:12	Garden	 	小学生なんですけど！	
000186	00:06:14	さんぽーる	いい年した弟なのでーー	
000187	00:06:14	うぇいのる	女児やぞ	
000188	00:06:15	ジョナサン・グレーン	 	弟小学生だから難しいことわかんない	
000189	00:06:15	めるカバ	 	DSやぞ	
000190	00:06:16	あい	 	いやJSだよ	
000191	00:06:17	らう らう	 	小学生やぞ	
000192	00:06:17	ふじ	JCの弟だからDSやぞ	
000193	00:06:20	尾花	弟だからDSでしょ	
000194	00:06:21	秋箱	 	JCの弟なんだからJSに決まっとるやろ！	
000195	00:06:26	通行人X	女児姉貴兄貴	
000196	00:06:28	近藤亮	しょうがくせい？なんですけど！	
000197	00:06:34	周恩来	 	小学数十年生です	
000198	00:06:40	うぇいのる	DSLiteで見てます	
000199	00:06:43	めるカバ	 	ないです	
000200	00:06:43	Dwi Mulyo Sutanto	はぇ〜親切だぁ	
000201	00:06:45	SD A	#アイカツは月曜日	
000202	00:06:46	Ярослав Яскунов	いいくにつくろう鎌倉幕府世代ですが小学生です	
000203	00:06:47	JUNY	BSで録画してたけどネットでも見れたんだね	
000204	00:06:56	靖元	こんばんは	
000205	00:07:06	ボヘミアン浪士	同時視聴できないから記憶で見るね	
000206	00:07:17	あざーら	録画してたので参加します	
000207	00:07:24	くれみ	弟のJCは若干中年の略JSは十分成人の略	
000208	00:07:47	あざーら	がんばります	
000209	00:08:00	ブロア	アイカツまともに見るのはじめて	
000210	00:08:01	箱神たから	あにてれで見ます	
000211	00:08:03	ぺん	見た上での録画ならだいたいいける	
000212	00:08:09	たこす	フレンズ初見	
000213	00:08:14	むらさきあんこ 	チャプターで別れがち	
000214	00:08:23	ジョナサン・グレーン	 	アイカツはじめて見るから楽しみ	
000215	00:08:25	らう らう	 	うん	
000216	00:08:28	Garden	 	いけます	
000217	00:08:31	竹輪	大丈夫	
000218	00:08:31	零度絶対	準備OK	
000219	00:08:32	周恩来	 	せーの、あれは誰だ	
000220	00:08:33	Ярослав Яскунов	ステンバーイ	
000221	00:08:38	ジョナサン・グレーン	 	また	
000222	00:08:39	岸辺一徳	 	OK	
000223	00:08:41	A-100100	フフッヒ	
000224	00:08:44	秋箱	 	ともだちいっぱい！	
000225	00:08:45	食べる小魚	大丈夫よ	
000226	00:08:47	????????????	フフッヒ	
000227	00:08:48	周恩来	 	また	
000228	00:08:50	あざーら	フフッヒ	
000229	00:08:50	九代目中山稲五朗	入ってないよ	
000230	00:08:58	Garden	 	恋人繋ぎ	
000231	00:09:01	SD A	ﾌﾌｯﾋ	
000232	00:09:01	秋箱	 	これまでのアイカツフレンズ助かる・・・	
000233	00:09:01	ジョナサン・グレーン	 	フフッヒ	
000234	00:09:04	食べる小魚	アイカツ初めて見るな…	
000235	00:09:05	うぇいのる	凄い名前の学園	
000236	00:09:05	弐号。あくじき	かわわわ	
000237	00:09:06	たこす	こんなんなんだ今のアイカツ	
000238	00:09:06	尾花	これまでのアイカツフレンズ	
000239	00:09:17	mori mori	女児がキラキラしててメンタルに継続ダメージが・・・	
000240	00:09:19	SD A	ハニーキャット	
000241	00:09:26	ジョナサン・グレーン	 	フレンズってそういう	
000242	00:09:27	あざーら	数秒で高橋回だとわかる	
000243	00:09:27	Garden	 	フレンズ(隠語)	
000244	00:09:34	海東純一	せくしー	
000245	00:09:35	JUNY	ハニーキャッツ！	
000246	00:09:38	秋箱	 	はーい二人組組んでー	
000247	00:09:44	????????????	いきなりユニットの魔法決めちゃうのヤバイ	
000248	00:09:44	さんぽーる	スマホでコメだ	
000249	00:09:45	周恩来	 	ああそういう…	
000250	00:09:47	あざーら	いいのか……	
000251	00:09:54	むらさきあんこ 	主人公は手前の子かな	
000252	00:09:55	九代目中山稲五朗	今から二人組作ってー	
000253	00:09:56	Ярослав Яскунов	フレンズのキャッツ！	
000254	00:09:58	あざーら	すき	
000255	00:09:58	ジョナサン・グレーン	 	2人で盛り上がるってそういう	
000256	00:09:59	8848 eve	かわいいね	
000257	00:10:01	ぼのぼの	黄色い子かわいい	
000258	00:10:01	くれみ	目指せ！友達(登録者)100万人！	
000259	00:10:02	バーチャルYouTuberガニメデちゃんねる	ア・・・・レ・・ズ・・・	
000260	00:10:08	海東純一	ｱｯ！	
000261	00:10:08	バーチャルYouTuberガニメデちゃんねる	かわいい	
000262	00:10:08	JUNY	あら〜	
000263	00:10:11	あい	 	かわいい	
000264	00:10:11	秋箱	 	黄色のツインテールの子良い・・・絶対ステージ映えるでしょ	
000265	00:10:11	????????????	ほほ	
000266	00:10:12	うぇいのる	あいつ	
000267	00:10:12	こす	あら＾〜	
000268	00:10:13	タケノコ男	かわいい	
000269	00:10:14	むらさきあんこ 	恋人繋ぎじゃん！	
000270	00:10:14	岸辺一徳	 	おまんじゅう	
000271	00:10:16	mori mori	想像以上にうるさくて草	
000272	00:10:17	竹輪	かわいい	
000273	00:10:18	近藤亮	かわいい	
000274	00:10:18	らう らう	 	あらー＾＾＾	
000275	00:10:19	Dwi Mulyo Sutanto	あ〜かわいい	
000276	00:10:20	たたた	はぐっと	
000277	00:10:20	SD A	OP	
000278	00:10:22	たんこぶ	 	かわいい	
000279	00:10:24	八木谷	あら〜	
000280	00:10:29	Garden	 	クゥちゃん今日元気やね…	
000281	00:10:30	なんたら	 	面白すぎる…	
000282	00:10:30	バーチャルYouTuberガニメデちゃんねる	よし、gifでもつくってみようかな	
000283	00:10:33	あざーら	神曲	
000284	00:10:34	九代目中山稲五朗	おうた	
000285	00:10:34	らう らう	 	おうた	
000286	00:10:35	うぇいのる	フルスロットル過ぎる…	
000287	00:10:35	岸辺一徳	 	ねえちゃんすごい嬉しそう……	
000288	00:10:36	めるカバ	 	姉ちゃん硬直してて草	
000289	00:10:38	食べる小魚	姉ちゃん草しか生えないよ	
000290	00:10:39	早坂達夫	 	姉ちゃんハイテンションすぎる	
000291	00:10:39	バーチャルYouTuberガニメデちゃんねる	早口姉ちゃんかわいいよな	
000292	00:10:41	A-100100	わかる	
000293	00:10:41	ジョナサン・グレーン	 	姉ちゃんこんなスケベアニメ夕方に流して大丈夫なの…？	
000294	00:10:43	バーチャルYouTuberガニメデちゃんねる	おうた	
000295	00:10:46	九代目中山稲五朗	わかる	
000296	00:10:47	ブロア	クゥちゃんがすごいことになってて本編が頭に入らないすごい	
000297	00:10:47	たこす	大興奮ですごい	
000298	00:10:49	ふじ	姉ちゃん興奮のあまり硬直	
000299	00:10:52	Garden	 	ﾊﾟｷｨ…	
000300	00:10:54	Dwi Mulyo Sutanto	最初からフルスロットルだ	
000301	00:10:55	10あああ	姉ちゃんが楽しそうでなにより	
000302	00:10:55	こす	OPかわいくてほんとすこ	
000303	00:10:55	ボヘミアン浪士	ありがと?大丈夫	
000304	00:10:56	ジョナサン・グレーン	 	テンション高すぎる…	
000305	00:10:57	周恩来	 	オーコメ・フラン・ゾーパー	
000306	00:10:58	ぼのぼの	まだ冒頭だというのにw	
000307	00:10:58	なんたら	 	興奮し過ぎで心拍停止	
000308	00:11:03	????????????	アイカツフォン画面デカくなってるの時代感じる	
000309	00:11:04	じんたろう	キャラデザも初代に寄せてるよね	
000310	00:11:04	ヌルヌペペ	ここまでテンション高い姉ちゃんはじめて見た	
000311	00:11:05	SD A	初代とスターズの中間くらい（さすがアイカツ婦人）	
000312	00:11:06	タケノコ男	興奮してて草	
000313	00:11:07	さんぽーる	クゥねぇ大興奮で草	
000314	00:11:11	八木谷	上がりすぎてる…	
000315	00:11:13	めるカバ	 	ペンギン	
000316	00:11:16	あざーら	いいよね！	
000317	00:11:26	くれみ	ここまで10回は見ているはずなのにテンション高いな姉ちゃん！	
000318	00:11:32	ジョナサン・グレーン	 	おうた	
000319	00:11:32	食べる小魚	姉ちゃんが楽しそうで俺も楽しいよ！	
000320	00:11:35	竹輪	おうた	
000321	00:11:36	周恩来	 	おうた	
000322	00:11:37	めるカバ	 	おうた	
000323	00:11:38	いぶきんぐ	 	おうた	
000324	00:11:38	うぇいのる	CG？凄いね	
000325	00:11:39	こす	アイカツに登場する大人みんないい人ですこ	
000326	00:11:40	周恩来	 	ラグおうた	
000327	00:11:40	????????????	ありがとうBNPスタジオ	
000328	00:11:42	尾花	おうた	
000329	00:11:47	ふーばー	おうた	
000330	00:11:48	あざーら	おうた	
000331	00:11:48	バーチャルYouTuberガニメデちゃんねる	おうた	
000332	00:11:49	8848 eve	おうた	
000333	00:11:50	うぇいのる	おうた	
000334	00:11:51	Garden	 	おうた	
000335	00:11:53	らう らう	 	かわいい	
000336	00:11:53	かも	本当にCGの出来良いよね	
000337	00:11:54	行方不明	かわいい	
000338	00:11:54	むらさきあんこ 	おうたしゅき	
000339	00:11:55	岸辺一徳	 	おうた	
000340	00:11:55	ヌルヌペペ	ＣＧめっちゃかわいいな	
000341	00:11:55	mori mori	くそかわかよ・・・	
000342	00:11:56	ぺむぽぽ	姉ちゃんが楽しそうで	
000343	00:12:00	Dwi Mulyo Sutanto	いいね	
000344	00:12:00	岸辺一徳	 	ドラマチック！	
000345	00:12:02	A-100100	わかるわかる	
000346	00:12:02	たんこぶ		￥100
000347	00:12:05	たたた	CD買ったぜ	
000348	00:12:05	Garden	 	サビいいね	
000349	00:12:07	ぺん	マネージャー要素という大人視点が今までにないアイカツをだしていて好き	
000350	00:12:10	ぷぷりちゃんVtuber	88888888	
000351	00:12:11	じんたろう	Gガンダムとかな	
000352	00:12:12	あざーら	いいよね……	
000353	00:12:13	周恩来	 	CGすごいよね	
000354	00:12:22	なんたら	 	姓名判断…？	
000355	00:12:25	めるカバ	 	OPラストのカットがシグナライズっぽい	
000356	00:12:26	うぇいのる	女児っぽい	
000357	00:12:31	ジョナサン・グレーン	 	相性がバッチリってそういう…	
000358	00:12:35	食べる小魚	草	
000359	00:12:35	秋箱	 	1クールだけどまた主人公組は組んでないの？	
000360	00:12:36	SD A	Aパート入りで笑ったやつ	
000361	00:12:37	ぺん	アイスタも風で吹き抜けるの多かった	
000362	00:12:38	くれみ	占い好きの子なのか…本多いな！	
000363	00:12:39	バーチャルYouTuberガニメデちゃんねる	草	
000364	00:12:39	ブロア	草	
000365	00:12:41	竹輪	草	
000366	00:12:42	JUNY	大丈夫だよ	
000367	00:12:42	あい	 	草	
000368	00:12:42	タケノコ男	草	
000369	00:12:47	SD A	草	
000370	00:12:48	弐号。あくじき	草	
000371	00:12:49	_ Die	草	
000372	00:12:49	周恩来	 	同時実況 同時実況ってなんだ	
000373	00:12:50	海東純一	なんのための配信…？	
000374	00:12:50	たたた	鑑	
000375	00:12:51	尾花	ミュートしていいは草	
000376	00:12:55	めるカバ	 	止まんねえ	
000377	00:12:59	行方不明	この早口よ	
000378	00:13:01	海東純一	あいつ	
000379	00:13:01	JUNY	分厚いな！	
000380	00:13:02	あざーら	憧れアイドル	
000381	00:13:06	ブロア	かわいいよな	
000382	00:13:07	SD A	それな	
000383	00:13:07	さんぽーる	とまんねぇ	
000384	00:13:09	岸辺一徳	 	あいつ	
000385	00:13:10	バーチャルYouTuberガニメデちゃんねる	ぶあつい	
000386	00:13:11	????????????	アイカツは先輩の存在感がデカイ	
000387	00:13:13	らう らう	 	かわいいな	
000388	00:13:14	周恩来	 	あいつ	
000389	00:13:15	ジョナサン・グレーン	 	かわいいよな	
000390	00:13:15	Ярослав Яскунов	よしなよ	
000391	00:13:16	こす	わかりが過ぎる	
000392	00:13:17	なんたら	 	わかる	
000393	00:13:19	うぇいのる	かわいい	
000394	00:13:19	mori mori	目敏くて草	
000395	00:13:21	ぺん	もっとフレンズだしてくれよぉ	
000396	00:13:22	竹輪	かわいい	
000397	00:13:22	食べる小魚	こんなに熱い姉ちゃん初めて見たな	
000398	00:13:23	_ Die	かわいい	
000399	00:13:24	くれみ	鈍器っていわれてるタイプの本	
000400	00:13:27	八木谷	すさまじい	
000401	00:13:27	タケノコ男	かわいい	
000402	00:13:27	あざーら	出会ったころの先輩すき	
000403	00:13:29	かも	赤いきい？	
000404	00:13:30	早坂達夫	 	ナイアガラのような―トーク	
000405	00:13:30	いぶきんぐ	 	ミュートなんてできないよ…	
000406	00:13:32	SD A	結成して3年くらい	
000407	00:13:33	mussaOren	かわいい	
000408	00:13:37	JUNY	あいつ	
000409	00:13:41	????????????	同じ呼吸…同じリズム…	
000410	00:13:42	Garden	 	淀みないなクゥちゃん	
000411	00:13:50	くれみ	金剛石でできた百合	
000412	00:13:50	めるカバ	 	ラララー！	
000413	00:13:50	じんたろう	ここ初代最終話	
000414	00:13:54	たこす	ラララ〜	
000415	00:13:54	10あああ	早口すぎて草	
000416	00:14:03	????????????	きいは超かわいいんだよな	
000417	00:14:04	行方不明	やべえよやべえよ	
000418	00:14:05	ぺん	きいちゃん分かるよ	
000419	00:14:05	なんたら	 	よくあったもみあげ	
000420	00:14:05	タケノコ男	語りが熱すぎる	
000421	00:14:08	箱神たから	セイラ気づかなかった	
000422	00:14:10	ジョナサン・グレーン	 	ｷﾃﾙ...	
000423	00:14:10	ブロア	やべえ・・・	
000424	00:14:12	ありすみ	セイきいなんだよな〜	
000425	00:14:13	SD A	実質セイきいは草	
000426	00:14:15	A-100100	おけおけおっけ〜	
000427	00:14:17	ブロア	しいたけ	
000428	00:14:17	食べる小魚	かわいい	
000429	00:14:24	バーチャルYouTuberガニメデちゃんねる	早口すぎて笑っちゃう	
000430	00:14:26	うぇいのる	動きからして荒ぶっとる	
000431	00:14:27	らう らう	 	姉ちゃん呼吸できてる？？？	
000432	00:14:29	岸辺一徳	 	きいちゃんとセイラ！きいちゃんとセイラ！	
000433	00:14:31	たこす	姉ちゃんのこと甘く見てた	
000434	00:14:31	竹輪	楽しそうな姉ちゃんかわいい	
000435	00:14:38	めるカバ	 	だな！	
000436	00:14:39	零度絶対	めっちゃオタク語りで草	
000437	00:14:39	弐号。あくじき	いきいきしてるなあ	
000438	00:14:43	ぼのぼの	しいたけ目すこ	
000439	00:14:44	たたた	Hey Siri.	
000440	00:14:47	Bo Bichette	ココちゃん！	
000441	00:14:48	じんたろう	コ↑コ↓だよ！	
000442	00:14:48	靖元	プロポーズ？	
000443	00:14:54	あざーら	ハローココちゃん！	
000444	00:14:57	SD A	ナナ…ココちゃん！	
000445	00:14:57	ブロア	かわいい	
000446	00:15:04	早坂達夫	 	姉ちゃんの早口に回線が耐えられてませんね・・・	
000447	00:15:05	Garden	 	この子可愛いね	
000448	00:15:07	くれみ	ドラマチックな告白…	
000449	00:15:07	ジョナサン・グレーン	 	かわいい	
000450	00:15:11	ブロア	AIなの？	
000451	00:15:13	ぺん	vtuberデビューしてたね	
000452	00:15:18	らう らう	 	告白・・・・	
000453	00:15:24	周恩来	 	かわいい	
000454	00:15:27	ボヘミアン浪士	ナナちゃんの存在といいアイカツナビ謎が深い	
000455	00:15:27	めるカバ	 	ココちゃんに憧れるナナちゃん	
000456	00:15:34	岸辺一徳	 	憧れちゃった……	
000457	00:15:34	SD A	髪型反転してあるから…	
000458	00:15:35	八木谷	かわいい	
000459	00:15:40	タケノコ男	しいたけ目かわいい	
000460	00:15:41	あざーら	かわいいよね	
000461	00:15:42	むらさきあんこ 	色違いか	
000462	00:15:42	たたた	顔一緒なのはディストピアみありますねぇ	
000463	00:15:42	????????????	アイカツはモデル流用よくある…	
000464	00:15:43	くれみ	名無しのアデリー実質コラボ	
000465	00:15:51	いぶきんぐ	 	結局使いまわしって言い直すの草	
000466	00:15:52	SD A	ここ劇場版アイカツスターズ	
000467	00:16:02	岸辺一徳	 	フレンズ（ダブルミーニング）	
000468	00:16:03	めるカバ	 	曜ちゃん思い出すわ	
000469	00:16:03	秋箱	 	中庭へ行け	
000470	00:16:05	海東純一	あけて	
000471	00:16:06	SD A	ここルミナス	
000472	00:16:08	ブロア	コワイ	
000473	00:16:08	食べる小魚	結婚前提やな	
000474	00:16:10	ふーばー	??	
000475	00:16:11	あざーら	あかりちゃんがクイーンになった日をおもいだす	
000476	00:16:13	箱神たから	ここあかジェネ	
000477	00:16:13	岸辺一徳	 	ﾃﾞﾀｰ	
000478	00:16:15	SD A	ここかえで	
000479	00:16:34	うぇいのる	どんどん早くなる	
000480	00:16:35	たこす	興奮がすごい	
000481	00:16:36	バーチャルYouTuberガニメデちゃんねる	箱のサイズしいたけ	
000482	00:16:38	秋箱	 	かわいい	
000483	00:16:38	周恩来	 	＞＜	
000484	00:16:38	なんたら	 	検索で盛り上がるの草	
000485	00:16:39	Garden	 	かわいい	
000486	00:16:41	タケノコ男	検索してるのかわいい	
000487	00:16:44	秋箱	 	しいたけ良いよね・・・	
000488	00:16:46	たたた	でた！しいたけでた！	
000489	00:16:47	じんたろう	ここの寄り目すき	
000490	00:16:51	むらさきあんこ 	完全に告白の話だ	
000491	00:16:53	岸辺一徳	 	いい……	
000492	00:16:56	A-100100	自然な流れ	
000493	00:16:56	ぺん	分かる、観覧車やばい	
000494	00:16:59	ぼのぼの	かわいい	
000495	00:17:03	あざーら	しょうがないね！	
000496	00:17:04	SD A	これ結局恋の告白の文脈なの笑うよねw	
000497	00:17:12	めるカバ	 	あっ…	
000498	00:17:13	あざーら	なこちゃん	
000499	00:17:16	たこす	他の女じゃん	
000500	00:17:18	ジョナサン・グレーン	 	む！この子いいねェ	
000501	00:17:21	周恩来	 	ｷﾃﾙ…	
000502	00:17:22	ブロア	ペンギンかわいい	
000503	00:17:30	くれみ	ＯＫ！	
000504	00:17:31	たたた	あっ（察し）	
000505	00:17:37	あざーら	妄想癖がね……	
000506	00:17:37	Garden	 	まさか…！	
000507	00:17:38	Dwi Mulyo Sutanto	まさか...	
000508	00:17:41	うぇいのる	へー	
000509	00:17:43	通行人X	レズ特有のマイナス思考	
000510	00:17:46	バーチャルYouTuberガニメデちゃんねる	そばかすいいよね	
000511	00:17:49	ぺん	ゆめこはを思い出すよ〜、あのときもヤバかった	
000512	00:17:50	A-100100	メガネかわいい	
000513	00:17:51	めるカバ	 	エビフライ	
000514	00:17:52	食べる小魚	みんなかわいい	
000515	00:17:53	ボヘミアン浪士	あいねちゃん、人が出来すぎている	
000516	00:17:55	????????????	濃厚	
000517	00:17:55	たこす	ストーカーかな	
000518	00:17:55	ブロア	あかわいい	
000519	00:17:56	秋箱	 	なこちゃんはどなた?	
000520	00:17:56	岸辺一徳	 	まあいるよね	
000521	00:17:57	早坂達夫	 	青い方が若干こじらせてますね・・・	
000522	00:18:01	海東純一	レズ特有のストーキング	
000523	00:18:01	くれみ	でもいまんとこ今回は青い子がメインぽく見える	
000524	00:18:01	あざーら	あいねちゃんとことん前向きだからな	
000525	00:18:01	さんぽーる	ストーカー	
000526	00:18:03	めるカバ	 	やべーぞ！	
000527	00:18:04	らう らう	 	やってしまう	
000528	00:18:08	岸辺一徳	 	メガネをかけて返送のつもり！	
000529	00:18:09	バーチャルYouTuberガニメデちゃんねる	ダブルエビフライにそばかす、盛りすぎだろう	
000530	00:18:10	ふじ	変装眼鏡かわE	
000531	00:18:12	mori mori	サソリではない	
000532	00:18:14	SD A	ストーカーだよ！！	
000533	00:18:15	たたた	レズは変装がうまい	
000534	00:18:15	箱神たから	Aパートが早すぎる	
000535	00:18:17	こす	濃すぎる	
000536	00:18:18	いぶきんぐ	 	見てみてこれエビ！	
000537	00:18:19	うぇいのる	重い子だな…	
000538	00:18:20	周恩来	 	むっ！いいねェ	
000539	00:18:21	_ Die	濃厚だね	
000540	00:18:26	あざーら	テンポいい！ムダがない	
000541	00:18:30	Garden	 	これはNTRですね…	
000542	00:18:31	ブロア	おいしそう	
000543	00:18:32	????????????	アイカツほんとストーリー練られてる	
000544	00:18:33	タケノコ男	かわいい	
000545	00:18:33	たこす	青髪の女はめんどくさいのか...	
000546	00:18:33	むらさきあんこ 	あああ妹ちゃん可愛い	
000547	00:18:35	海東純一	??	
000548	00:18:37	らう らう	 	かわいい	
000549	00:18:37	秋箱	 	乙女ちゃん？	
000550	00:18:37	岸辺一徳	 	いい顔だ	
000551	00:18:39	バーチャルYouTuberガニメデちゃんねる	眉毛ｗｗ	
000552	00:18:41	たたた	なこちゃんのおさげポケモンみてーだな	
000553	00:18:41	あざーら	ばきゅん☆	
000554	00:18:43	めるカバ	 	ω	
000555	00:18:45	ジョナサン・グレーン	 	超今風	
000556	00:18:47	バーチャルYouTuberガニメデちゃんねる	ペンギンつぇー	
000557	00:18:47	食べる小魚	ペンギンかっこいいな	
000558	00:18:48	SD A	ペン様！！	
000559	00:18:52	ブロア	かっこええ・・・	
000560	00:18:54	ぷぷりちゃんVtuber	アイカツフレンズのしゅじんこう二人のグラデーションすき(人´ з`*)??????????	
000561	00:19:05	Garden	 	このイケメンのペンギンは何なんです？	
000562	00:19:06	めるカバ	 	ペンギン！微熱SOS！	
000563	00:19:07	ボヘミアン浪士	なこちゃんのボイスはみしゃこさん(マリアちゃんの人)	
000564	00:19:08	ぺん	兄妹多いよね	
000565	00:19:09	たこす	エヴァ	
000566	00:19:10	なんたら	 	飼ってる	
000567	00:19:11	うぇいのる	ペンギン押しなの	
000568	00:19:15	あざーら	ペン様！	
000569	00:19:16	周恩来	 	ペン様〜	
000570	00:19:17	こす	ここ完全にデートなんだよな	
000571	00:19:23	食べる小魚	赤レンガ倉庫	
000572	00:19:24	SD A	完全にデートのコンテで笑う	
000573	00:19:26	岸辺一徳	 	フレンズ結成＝告白！	
000574	00:19:28	ブロア	やべえ発送してる	
000575	00:19:31	こす	赤レンガっぽい	
000576	00:19:34	くれみ	俺にはただのデートにしか見えないんだけど	
000577	00:19:38	八木谷	デートすぎる	
000578	00:19:39	????????????	バレそう	
000579	00:19:39	ジョナサン・グレーン	 	これ完全にデートですよね…	
000580	00:19:49	SD A	男女の写真＝恋の告白	
000581	00:19:50	バーチャルYouTuberガニメデちゃんねる	デートだデート	
000582	00:19:51	あざーら	カップルやんけ！	
000583	00:19:51	たこす	なんかおかしくない？	
000584	00:19:51	めるカバ	 	やべぇよ…やべぇよ…	
000585	00:19:52	ありすみ	2人はずっと幸せ！	
000586	00:19:54	皿男	フレンズとは	
000587	00:19:54	ブロア	ア・・・レズ・・・♪	
000588	00:19:55	らう らう	 	ええ・・・	
000589	00:19:57	周恩来	 	んん？？？	
000590	00:19:58	たたた	先を見据えてる	
000591	00:20:01	なんたら	 	ヘテロの方	
000592	00:20:01	くれみ	サンプルが男女じゃねーか！	
000593	00:20:02	うぇいのる	双眼鏡	
000594	00:20:03	秋箱	 	かわいい	
000595	00:20:10	岸辺一徳	 	友情！ただの友情です！	
000596	00:20:11	むらさきあんこ 	ツッコミ不在だ	
000597	00:20:15	ぼのぼの	百合思考すぎる...	
000598	00:20:17	ジョナサン・グレーン	 	ア…レズ…	
000599	00:20:17	かも	友情友情	
000600	00:20:20	めるカバ	 	女の子に突っ込めはNG	
000601	00:20:21	あざーら	暴走を続けるアイドルたち	
000602	00:20:24	たこす	いいんじゃないかな...	
000603	00:20:25	バーチャルYouTuberガニメデちゃんねる	ア・・・・レ・ズ・・・♪	
000604	00:20:29	靖元	素敵	
000605	00:20:36	食べる小魚	走馬燈	
000606	00:20:38	Garden	 	性別なんて些細な問題だよ	
000607	00:20:41	こす	BGMいいよね	
000608	00:20:44	SD A	いちごまつりを見て	
000609	00:20:54	タケノコ男	かわいいなあ	
000610	00:20:56	ブロア	かわいい	
000611	00:20:57	あざーら	BGMいいよね……	
000612	00:21:00	岸辺一徳	 	やっぱりメガネはいらねえんじゃねえかな……	
000613	00:21:00	たこす	凛々しい	
000614	00:21:02	くれみ	こころ多いな	
000615	00:21:02	A-100100	ここの表情！	
000616	00:21:03	らう らう	 	くrっか	
000617	00:21:05	早坂達夫	 	修羅場すぎる・・・	
000618	00:21:06	ジョナサン・グレーン	 	ここがあの女のハウスね	
000619	00:21:06	めるカバ	 	えっ	
000620	00:21:08	らう らう	 	あっ	
000621	00:21:10	なんたら	 	えっ	
000622	00:21:13	海東純一	勝ち誇った視線	
000623	00:21:14	mori mori	友達かわいそうだろ！	
000624	00:21:15	Dwi Mulyo Sutanto	良い...	
000625	00:21:15	あざーら	チラッてみるんだよね	
000626	00:21:16	うぇいのる	うん？	
000627	00:21:18	JUNY	一瞬なこちゃん見るの	
000628	00:21:18	早坂達夫	 	一瞬相手睨むの草	
000629	00:21:18	竹輪	え	
000630	00:21:19	めるカバ	 	(なんで？)	
000631	00:21:20	周恩来	 	なるほど…	
000632	00:21:25	くれみ	なこちゃん置いてけぼり…	
000633	00:21:25	こす	なこちゃん放置かわいそう	
000634	00:21:27	らう らう	 	かっこいい	
000635	00:21:31	????????????	ほほ	
000636	00:21:32	たこす	凄いアニメだ	
000637	00:21:32	なんたら	 	展開はえー…	
000638	00:21:33	mori mori	ええ・・・	
000639	00:21:33	秋箱	 	なこちゃん・・・	
000640	00:21:34	周恩来	 	オイオイオイ	
000641	00:21:35	ふーばー	これは...	
000642	00:21:36	あざーら	あいねちゃんなこちゃん気にして	
000643	00:21:37	ブロア	怒らないのもすごい	
000644	00:21:37	mori mori	これもう告白やんけ	
000645	00:21:37	A-100100	ヘタレブルー	
000646	00:21:42	秋箱	 	カップルやん！	
000647	00:21:43	バーチャルYouTuberガニメデちゃんねる	オイオイオイ	
000648	00:21:48	ブロア	みおちゃんかわいい	
000649	00:21:48	岸辺一徳	 	一番上待ち	
000650	00:21:48	秋箱	 	かわいい	
000651	00:21:48	あざーら	かわいい！	
000652	00:21:49	らう らう	 	草	
000653	00:21:50	周恩来	 	わかる	
000654	00:21:53	タケノコ男	かわいい	
000655	00:21:53	通行人X	ストーリーが完全に恋愛のそれ	
000656	00:21:55	岸辺一徳	 	ガチ恋距離	
000657	00:21:55	こす	この空間強すぎる	
000658	00:21:56	ジョナサン・グレーン	 	これもうカップルですよね…	
000659	00:22:00	食べる小魚	あぁ^~	
000660	00:22:01	あい	 	かわいいね	
000661	00:22:02	Garden	 	何もかもかわいい	
000662	00:22:02	めるカバ	 	かわゆい	
000663	00:22:07	海東純一	上京してきて知り合いを訪ねたら置いてけぼりにされるなこちゃんかわいそう	
000664	00:22:07	ぼのぼの	純粋かわいい	
000665	00:22:07	バーチャルYouTuberガニメデちゃんねる	あぁー	
000666	00:22:10	周恩来	 	頬が赤い	
000667	00:22:10	らう らう	 	かわいい	
000668	00:22:11	うぇいのる	これ告白では？	
000669	00:22:13	あざーら	あいねの為に	
000670	00:22:13	たたた	黙るの草	
000671	00:22:16	ぷぷりちゃんVtuber	てぇてぇ〜〜〜??????	
000672	00:22:17	八木谷	かわいい	
000673	00:22:20	SD A	みおちゃんは自分のブランドもデザインしています	
000674	00:22:21	たこす	＾＾	
000675	00:22:21	こす	あれやな	
000676	00:22:24	らう らう	 	あっ	
000677	00:22:25	海東純一	あれ あれ	
000678	00:22:26	さんぽーる	ぶおー	
000679	00:22:29	秋箱	 	いった！	
000680	00:22:29	ブロア	やった！	
000681	00:22:29	JUNY	ボォー	
000682	00:22:29	岸辺一徳	 	言った	
000683	00:22:29	タケノコ男	おおおおおお	
000684	00:22:30	あざーら	言った……！	
000685	00:22:30	たこす	あら＾〜	
000686	00:22:32	ジョナサン・グレーン	 	ひゃあ?てぇてえなあ…	
000687	00:22:32	海東純一	抱けー！！	
000688	00:22:33	mori mori	汽笛	
000689	00:22:34	こす	えんだああああ	
000690	00:22:34	らう らう	 	汽笛草	
000691	00:22:35	SD A	迫 真 の 汽 笛	
000692	00:22:36	周恩来	 	あっ	
000693	00:22:36	Garden	 	告白やんけ！	
000694	00:22:37	めるカバ	 	あーーーーー	
000695	00:22:37	むらさきあんこ 	告白だああああ！	
000696	00:22:37	ヌルヌペペ	ボーー	
000697	00:22:39	バーチャルYouTuberガニメデちゃんねる	ぶぉおおおおおおおおお	
000698	00:22:39	秋箱	 	汽笛もよう鳴っとる	
000699	00:22:40	なんたら	 	汽笛もようなっとる	
000700	00:22:40	行方不明	汽笛もなるわなｗｗ	
000701	00:22:42	ぷぷりちゃんVtuber	汽笛も鳴るわなw	
000702	00:22:43	周恩来	 	ｷﾃﾙ…	
000703	00:22:44	ぺん	えんだあああああああ	
000704	00:22:44	岸辺一徳	 	ぎゅーしおった！	
000705	00:22:44	食べる小魚	おめでとう！	
000706	00:22:44	らう らう	 	あああああああああ	
000707	00:22:45	箱神たから	あら＾〜	
000708	00:22:45	ふーばー	ｷﾏｼ	
000709	00:22:45	いぶきんぐ	 	汽笛に込められたメッセージ	
000710	00:22:46	Dwi Mulyo Sutanto	ああああああああああああああああああ	
000711	00:22:49	ありすみ	1話で鐘が鳴るのも笑った	
000712	00:22:53	らう らう	 	おめでとう！！！！	
000713	00:22:54	ふじ	ｷﾏｼ	
000714	00:22:55	バーチャルYouTuberガニメデちゃんねる	ｷﾏｼﾀﾜｰ	
000715	00:22:55	尾花	告白成功	
000716	00:22:55	ジョナサン・グレーン	 	ｷﾃﾙ...	
000717	00:22:58	通行人X	ｷﾏｼ	
000718	00:22:59	なんたら	 	あ――――――――	
000719	00:23:01	めるカバ	 	フレンズ(隠語)	
000720	00:23:01	かも	ｷﾃﾙ…	
000721	00:23:03	うぇいのる	こりゃてぇてぇ…	
000722	00:23:04	さんぽーる	大胆な告白は女の子の特権	
000723	00:23:05	岸辺一徳	 	頂上で成立！成立です！	
000724	00:23:05	八木谷	おめでとう	
000725	00:23:07	周恩来	 	お幸せに！	
000726	00:23:08	秋箱	 	結婚か・・・	
000727	00:23:08	タケノコ男	ｷﾏｼ	
000728	00:23:08	Garden	 	チューしろチュー！	
000729	00:23:09	ブロア	結婚した・・。	
000730	00:23:09	むらさきあんこ 	これはよい…	
000731	00:23:09	SD A	自重性０	
000732	00:23:14	あざーら	最高だ……	
000733	00:23:15	くれみ	カッ・・・・フレンズ成立！！	
000734	00:23:16	ふーばー	ガチレズじゃんこのアニメ	
000735	00:23:17	こす	フレンズ（隠語）	
000736	00:23:22	箱神たから	なこちゃん待っててくれるの優しい	
000737	00:23:24	竹輪	どうかお幸せに	
000738	00:23:24	岸辺一徳	 	＞ ＜	
000739	00:23:25	秋箱	 	ジト目かわいい	
000740	00:23:26	尾花	なこちゃんいい子だ	
000741	00:23:27	mori mori	友情は鉄より重い・・・	
000742	00:23:34	あざーら	両想いやんけ！	
000743	00:23:45	めるカバ	 	デートやんけ	
000744	00:23:46	うぇいのる	告白	
000745	00:23:51	食べる小魚	アイカツフレンズは強いな…	
000746	00:23:54	秋箱	 	ぽかーん	
000747	00:23:56	ジョナサン・グレーン	 	右も左もレズばっかりじゃねーか！	
000748	00:23:59	あざーら	な〜〜んだ！	
000749	00:24:03	岸辺一徳	 	イベントで知り合ったって……	
000750	00:24:07	山田たかし	フレンズってアイカツ、スターズと関わりあるの？	
000751	00:24:07	海東純一	レズ特有の早とちり	
000752	00:24:08	なんたら	 	でもフレンズってそういうものである	
000753	00:24:08	うぇいのる	かわいい	
000754	00:24:08	A-100100	遠距離フレンズ	
000755	00:24:09	ブロア	レズみがつよすぎる	
000756	00:24:10	JUNY	遠距離フレンズ	
000757	00:24:14	岸辺一徳	 	遠距離フレンズ……？	
000758	00:24:14	めるカバ	 	仲良くなったとは	
000759	00:24:14	ブロア	遠距離フレンズて	
000760	00:24:14	さんぽーる	遠距離フレンズ…？？	
000761	00:24:14	バーチャルYouTuberガニメデちゃんねる	百合の園	
000762	00:24:14	SD A	遠・距・離・フ・レ・ン・ズ	
000763	00:24:14	たこす	遠距離	
000764	00:24:14	海東純一	遠距離フレンズ	
000765	00:24:15	ぷぷりちゃんVtuber	ベターーー??????????	
000766	00:24:15	通行人X	遠距離フレンズ（恋愛）	
000767	00:24:15	ありすみ	遠距離	
000768	00:24:16	早坂達夫	 	遠距離フレンズ	
000769	00:24:16	秋箱	 	遠距離フレンズって隠語やん・・・	
000770	00:24:16	あい	 	遠距離フレンズ	
000771	00:24:17	零度絶対	遠距離フレンズとは	
000772	00:24:17	周恩来	 	遠距離フレンズってそういう…	
000773	00:24:18	ジョナサン・グレーン	 	遠距離フレンズ	
000774	00:24:18	尾花	遠距離フレンズ	
000775	00:24:18	らう らう	 	遠距離フレンズ	
000776	00:24:19	むらさきあんこ 	遠距離フレンズ…もう完全に	
000777	00:24:21	バーチャルYouTuberガニメデちゃんねる	遠距離フレンズ	
000778	00:24:22	なんたら	 	遠距離フレンズ	
000779	00:24:23	あざーら	遠距離フレンズ	
000780	00:24:24	竹輪	遠距離フレンズ	
000781	00:24:25	こす	草	
000782	00:24:25	ヌルヌペペ	遠距離フレンズ	
000783	00:24:25	いぶきんぐ	 	遠距離…	
000784	00:24:26	ふーばー	遠距離フレンズ？	
000785	00:24:28	弐号。あくじき	ワードが強い	
000786	00:24:28	くれみ	遠距離フレンズ…・？	
000787	00:24:28	タケノコ男	遠距離フレンズ草	
000788	00:24:29	早坂達夫	 	完全に隠語ですね・・・＞フレンズ	
000789	00:24:31	行方不明	草	
000790	00:24:31	ブロア	あーそういうことねえ	
000791	00:24:31	たこす	たぶんちょっとおかしいと思う	
000792	00:24:32	皿男	遠距離フレンズはパワーワードすぎる	
000793	00:24:32	うぇいのる	カップルでは？	
000794	00:24:33	あざーら	そういうこと	
000795	00:24:34	ブロア	アイカツ！	
000796	00:24:34	岸辺一徳	 	アイカツ！アイカツ！	
000797	00:24:37	海東純一	アイ！カツ！アイ！カツ！アイ！カツ！	
000798	00:24:39	たこす	アイカツ！アイカツ！	
000799	00:24:39	周恩来	 	アイ！カツ！アイ！カツ！アイ！カツ！	
000800	00:24:40	????????????	このアニメってそういうことなんだよな	
000801	00:24:41	ジョナサン・グレーン	 	アイ！カツ！	
000802	00:24:42	らう らう	 	アイカツ！	
000803	00:24:43	食べる小魚	フレンズって言葉は何でもありなんだな	
000804	00:24:44	カーファ	アイ！カツ！	
000805	00:24:45	SD A	よく通したよねこれw	
000806	00:24:46	めるカバ	 	アイ！カツ！アイ！カツ！	
000807	00:24:48	ぼのぼの	これはもう	
000808	00:24:48	Garden	 	アイカツ！アイカツ！	
000809	00:24:50	????????????	アイカツは体力	
000810	00:24:53	10あああ	なるほどそういうことか	
000811	00:24:54	あざーら	遠距離フレンズ成立めでたい	
000812	00:24:56	バーチャルYouTuberガニメデちゃんねる	アイ！カツ！アイ！カツ！	
000813	00:24:56	こす	こういう描写挟んでくるの好き	
000814	00:24:59	うぇいのる	アイ！カツ！	
000815	00:25:01	秋箱	 	アイカツの根性がベースにあるところ好き	
000816	00:25:02	くら	 	アイ！カツ！	
000817	00:25:02	たたた	走るか登るか	
000818	00:25:04	箱神たから	なこちゃんの相手もマカロン回で出てるモブなの細かい	
000819	00:25:11	くれみ	コーチもキャラ濃そうだな	
000820	00:25:12	周恩来	 	うｎうｎそれもアイカツだよねえ	
000821	00:25:16	岸辺一徳	 	そうAppleならね	
000822	00:25:21	????????????	崖登りは基本	
000823	00:25:21	うぇいのる	アイ！カツ！	
000824	00:25:26	ふーばー	Appleありがとう	
000825	00:25:27	めるカバ	 	ムーンさんはアスリート並	
000826	00:25:34	ブロア	事後	
000827	00:25:38	むらさきあんこ 	赤ちゃんの名前考えてるみたい	
000828	00:25:39	食べる小魚	子供の名前は草	
000829	00:25:40	mori mori	みなとみらいの例のアレじゃん	
000830	00:25:41	あざーら	いまのカットすき	
000831	00:25:43	岸辺一徳	 	これも披露宴じゃん！	
000832	00:25:45	バーチャルYouTuberガニメデちゃんねる	昨晩はお楽しみでしたね	
000833	00:25:46	Garden	 	子供の名前で草	
000834	00:25:49	海東純一	冷蔵庫ある〜	
000835	00:25:50	めるカバ	 	出来ちゃったか	
000836	00:25:53	8848 eve	草	
000837	00:25:56	なんたら	 	姉ちゃん箸が転がっても萌えてるな…	
000838	00:25:56	秋箱	 	冷蔵庫になにかあるのか・・・	
000839	00:25:56	あざーら	おちつけ姉ちゃん	
000840	00:26:00	くれみ	まるで初夜のよう	
000841	00:26:09	ブロア	メスの顔しとる〜〜〜	
000842	00:26:12	たこす	なにこのかっこいい入れ方	
000843	00:26:13	ジョナサン・グレーン	 	突然興奮する姉ちゃん	
000844	00:26:19	ブロア	かっこいい	
000845	00:26:25	箱神たから	ここドリフェス	
000846	00:26:26	あざーら	バンク大好き！！！	
000847	00:26:27	Garden	 	今の動き可愛い	
000848	00:26:27	かも	おまC	
000849	00:26:29	秋箱	 	かっこいいね！	
000850	00:26:29	こす	アイカツは公式で結婚するコンテンツなんだよな	
000851	00:26:29	JUNY	かっこいい	
000852	00:26:29	らう らう	 	いい	
000853	00:26:33	SD A	パートナーズカップ回だね	
000854	00:26:40	????????????	アイカツ空間気合入ってる	
000855	00:26:41	バーチャルYouTuberガニメデちゃんねる	なんかすごいなｗ	
000856	00:26:41	なんたら	 	白い光のなーかに	
000857	00:26:43	タケノコ男	いい...	
000858	00:26:44	食べる小魚	かっこよすぎる	
000859	00:26:45	たたた	なんか芸術的	
000860	00:26:45	周恩来	 	かっこいい	
000861	00:26:45	あざーら	森田岳士さんのデザインらしいです	
000862	00:26:47	こす	セーブポイントっぽい	
000863	00:26:51	ボヘミアン浪士	超古代文明感なんなんだろね	
000864	00:26:51	秋箱	 	かっこええ・・・	
000865	00:26:51	JUNY	カードむだにくるくるまわして取るとこ好き	
000866	00:26:52	あい	 	凄いなー	
000867	00:26:52	岸辺一徳	 	トップスを場に伏せてドロー！ラブラブコーデを召喚！	
000868	00:26:53	周恩来	 	かわいい	
000869	00:26:53	Garden	 	はごろもフーズ	
000870	00:26:57	ジョナサン・グレーン	 	気合い入ったバンクだ…	
000871	00:26:57	竹輪	すごいねここ	
000872	00:26:58	ブロア	えーかっこええ	
000873	00:27:04	くれみ	デュエル始まるかのような動き	
000874	00:27:04	SD A	フレンズのフィッティングのファンタジー感	
000875	00:27:07	うぇいのる	突然の超テクノロジー	
000876	00:27:09	swimn nel	アイカツってめっちゃ衣装いいよね	
000877	00:27:10	めるカバ	 	完全に必殺技バンクの手法	
000878	00:27:13	いぶきんぐ	 	ラスダンに例えるの草	
000879	00:27:13	あざーら	ここ完全にバンダイサンライズ	
000880	00:27:15	岸辺一徳	 	むっ	
000881	00:27:15	ぼのぼの	バトルアニメみたいな演出	
000882	00:27:19	ぺむぽぽ	デュエル？	
000883	00:27:31	うぇいのる	楽しみ	
000884	00:27:36	ジョナサン・グレーン	 	むっ！	
000885	00:27:40	あざーら	マジ神	
000886	00:27:41	食べる小魚	楽しみ！	
000887	00:27:41	むらさきあんこ 	ちょっとえっちでは？	
000888	00:27:48	たこす	フレンズのライブ始めてみる	
000889	00:27:48	こす	Vtuberアイカツ好きな人多いしね	
000890	00:27:48	SD A	サンライズDIDも進化したよなぁ	
000891	00:27:53	秋箱	 	おおおお	
000892	00:27:54	めるカバ	 	CGの進化すごいよね	
000893	00:27:57	バーチャルYouTuberガニメデちゃんねる	おー	
000894	00:27:57	らう らう	 	かわあああああ	
000895	00:27:58	タケノコ男	かわいい	
000896	00:27:58	食べる小魚	おおおおおおおおお！！！	
000897	00:27:59	秋箱	 	凄いなクオリティ！	
000898	00:28:00	くれみ	後でライブシーンだけHDで見よう	
000899	00:28:02	????????????	DIDのも好きだけどサムライの3Dもまた見たい	
000900	00:28:04	こす	披露宴なんだよな	
000901	00:28:07	食べる小魚	うりゃおい！うりゃおい！	
000902	00:28:08	うぇいのる	CG凄い…	
000903	00:28:11	ジョナサン・グレーン	 	えっこれCG！？凄くない！？	
000904	00:28:11	周恩来	 	おおおお	
000905	00:28:11	八木谷	すごいなぁ	
000906	00:28:14	あざーら	イェーイ！！！！！！	
000907	00:28:14	海東純一	ｱｧ！！？	
000908	00:28:18	SD A	アイ活！枠の曲	
000909	00:28:27	尾花	素直にすごいなぁ	
000910	00:28:32	タケノコ男	きれいだなあ	
000911	00:28:34	_ Die	よく動くなぁ	
000912	00:28:35	ヌルヌペペ	めっちゃかわいい	
000913	00:28:36	バーチャルYouTuberガニメデちゃんねる	3DCGなのすごいなぁ	
000914	00:28:39	10あああ	気合入ってるなぁ	
000915	00:28:39	ぺん	初見はedでびっくりするぞ	
000916	00:28:42	いぶきんぐ	 	すごいよね…	
000917	00:28:43	めるカバ	 	スターズからサムピクから内製になったんだっけ？	
000918	00:28:43	たこす	この後アイカツ1話みて進化を楽しもう	
000919	00:28:44	うぇいのる	客はどこから…	
000920	00:28:44	食べる小魚	スタッフすげえな…	
000921	00:28:47	海東純一	最初期はCG違和感あったけどどんどんすごくなったよね	
000922	00:28:49	あざーら	ドラマ回はないかも	
000923	00:28:49	Garden	 	スカートの動きがすごい	
000924	00:28:50	????????????	ドラマ回とか	
000925	00:28:50	8848 eve	凄いな	
000926	00:28:51	A-100100	良い歌だなぁ	
000927	00:28:51	くれみ	足の動きすっげえ！	
000928	00:28:55	ミヅマミ	ほぼ毎回ってのがすごい	
000929	00:28:56	ブロア	みえ	
000930	00:28:57	ボヘミアン浪士	オフタイムは最初にノルマやった	
000931	00:29:03	かも	曲もコロコロ変わって良いよね	
000932	00:29:03	SD A	サムピクからサンライズDIDに移って一旦クォリティ落ちたけどね	
000933	00:29:04	ふーばー	みえ	
000934	00:29:05	箱神たから	フレンズはドラマステージがないので…	
000935	00:29:06	ジョナサン・グレーン	 	みえ…	
000936	00:29:14	秋箱	 	アイドルなら不思議じゃないわ・・・	
000937	00:29:18	あざーら	アイカツシステムならね	
000938	00:29:18	なんたら	 	なるほど	
000939	00:29:20	むらさきあんこ 	これYouTubeで見るのちょっと画質追い付いてない気がするからBDで見たくなるな	
000940	00:29:21	ありすみ	筐体でドラマステージないの寂しい	
000941	00:29:27	????????????	オーラで強さが分かる	
000942	00:29:27	たこす	こんなものなの	
000943	00:29:28	くれみ	最高に高めたアイドルオーラで	
000944	00:29:31	周恩来	 	なるほど…	
000945	00:29:32	ボヘミアン浪士	合体オーラ	
000946	00:29:34	A-100100	美月さんは美月さんだから…	
000947	00:29:34	竹輪	なるほど	
000948	00:29:36	JUNY	顔ちかすぎー	
000949	00:29:36	めるカバ	 	ムーンさんは別次元です故	
000950	00:29:37	SD A	ジョニー先生もだせるぞ	
000951	00:29:39	かも	分身も出来る	
000952	00:29:44	あざーら	スペシャルアピール！	
000953	00:29:48	秋箱	 	つまりフィール？	
000954	00:29:50	タケノコ男	かわいい	
000955	00:29:53	うぇいのる	なんというフィールだ…	
000956	00:29:54	岸辺一徳	 	88888	
000957	00:29:55	あざーら	振り付け大好き！！！	
000958	00:29:55	たこす	スペシャルアピールかわいいね	
000959	00:30:01	あざーら	88888888	
000960	00:30:02	なんたら	 	オーラ合体って	
000961	00:30:04	ぼのぼの	細かい表情まで凄いな	
000962	00:30:10	さんぽーる	フレンズアピール…？？？	
000963	00:30:11	mori mori	姉ちゃん筐体もやってるの？	
000964	00:30:12	めるカバ	 	オーラちから？	
000965	00:30:19	らう らう	 	フレンズアピールって・・・	
000966	00:30:20	ジョナサン・グレーン	 	オーラちから	
000967	00:30:24	食べる小魚	姉ちゃんが好きなのわかるわ…一話からみるわ…	
000968	00:30:32	山田たかし	ステージ中のキャラの視線からは目を離せないね	
000969	00:30:34	うぇいのる	ｷｬｰ	
000970	00:30:34	ブロア	だいすこ	
000971	00:30:37	バーチャルYouTuberガニメデちゃんねる	ふレんズアピール	
000972	00:30:37	ボヘミアン浪士	ここのカレミラほんといい	
000973	00:30:38	めるカバ	 	BGMいいよね	
000974	00:30:38	くれみ	アルバム眺めるカップルのそれ	
000975	00:30:38	岸辺一徳	 	そういう嘘を大事にするって……	
000976	00:30:40	たこす	嘘はほんとに	
000977	00:30:40	周恩来	 	もだえとる	
000978	00:30:49	あざーら	いいよね！	
000979	00:30:49	A-100100	わかる	
000980	00:30:51	ふーばー	落ち着いて	
000981	00:30:52	バーチャルYouTuberガニメデちゃんねる	ぴゅあぱれっと	
000982	00:30:53	秋箱	 	ピュアパレット	
000983	00:30:55	食べる小魚	８８８８８８８８８８	
000984	00:31:01	あざーら	ピュアパレット結成！！！	
000985	00:31:02	むらさきあんこ 	いいなまえだ…	
000986	00:31:05	箱神たから	同じ…呼吸…同じ…リズム…	
000987	00:31:06	ぺん	これ空港であおいちゃんがいちごを呼び止めたifだよね	
000988	00:31:07	周恩来	 	おめでとう！	
000989	00:31:07	ブロア	草	
000990	00:31:11	めるカバ	 	！？	
000991	00:31:13	SD A	ピュアパレットです！	
000992	00:31:13	海東純一	同じ呼吸… 同じリズム…	
000993	00:31:14	あざーら	ありがとう！	
000994	00:31:14	たたた	EDめっちゃすき	
000995	00:31:17	うぇいのる	語彙力	
000996	00:31:18	秋箱	 	木戸ちゃんなのか！	
000997	00:31:18	????????????	アイデンティティ…	
000998	00:31:20	岸辺一徳	 	あっという間だった	
000999	00:31:23	あざーら	ED最高にすき	
001000	00:31:23	Garden	 	木戸衣吹だったのか	
001001	00:31:25	ジョナサン・グレーン	 	ありがとう…（成仏）	
001002	00:31:27	バーチャルYouTuberガニメデちゃんねる	チンクチェントだ…	
001003	00:31:30	ありすみ	EDほんとすこなんだ…	
001004	00:31:31	さんぽーる	早かったな	
001005	00:31:32	周恩来	 	もう終わった…	
001006	00:31:33	SD A	大知さんが過去最高にはっちゃけた回	
001007	00:31:33	箱神たから	フルCGのED	
001008	00:31:34	くれみ	20分でこれとか濃厚すぎるアニメだ	
001009	00:31:34	たこす	EDかっこいい	
001010	00:31:35	岸辺一徳	 	無駄な部分を極限までそぎ落としてる……	
001011	00:31:38	行方不明	EDもCG？	
001012	00:31:39	ブロア	ライブパートまでが怒涛の展開だった	
001013	00:31:40	タケノコ男	姉ちゃん終始興奮しすぎでほんと草	
001014	00:31:41	なんたら	 	時間があっという間に過ぎた	
001015	00:31:41	秋箱	 	ED凄いクオリティだね・・・	
001016	00:31:41	めるカバ	 	なにこれすげえ	
001017	00:31:45	いぶきんぐ	 	木戸ちゃんも出世したなぁ…	
001018	00:31:46	うぇいのる	よかった	
001019	00:31:47	竹輪	ほんとCGすげえ	
001020	00:31:50	ボヘミアン浪士	あお蘭	
001021	00:31:53	ヌルヌペペ	あっという間だった	
001022	00:32:01	食べる小魚	すげえ	
001023	00:32:01	ジョナサン・グレーン	 	あっCGなんだこれ…クオリティすごいね…	
001024	00:32:02	めるカバ	 	あお蘭	
001025	00:32:02	SD A	EDのCG演出は本当驚いた	
001026	00:32:02	????????????	穏やかじゃ無いよなぁ	
001027	00:32:07	秋箱	 	ころあず好き	
001028	00:32:14	SD A	それな	
001029	00:32:15	秋箱	 	はっしーもすき	
001030	00:32:17	行方不明	落ち着いて！	
001031	00:32:17	こす	アイカツは新人育成アニメでもある	
001032	00:32:17	なんたら	 	（敬称略）	
001033	00:32:19	あざーら	歌の人もアイカツが育てた	
001034	00:32:20	かも	ああ	
001035	00:32:23	JUNY	そうなんだ	
001036	00:32:27	ぷぷりちゃんVtuber	はっしー	
001037	00:32:28	いぶきんぐ	 	??<ｵﾎﾞｴﾀﾖ	
001038	00:32:31	周恩来	 	へぇ〜	
001039	00:32:31	バーチャルYouTuberガニメデちゃんねる	ほぇー	
001040	00:32:32	mori mori	つよさを感じる	
001041	00:32:34	A-100100	アイカツ格言	
001042	00:32:34	らう らう	 	EDすきい	
001043	00:32:35	タケノコ男	へー	
001044	00:32:35	バーチャルYouTuberガニメデちゃんねる	ココだよー	
001045	00:32:37	くれみ	ＥＤは全ＣＧ？	
001046	00:32:44	????????????	すなおさんもアイカツ育ちなんだよな	
001047	00:32:45	SD A	アイカツで育った声優めっちゃ多いからね	
001048	00:32:45	JUNY	テクぼうも覚えろって言ってる	
001049	00:32:48	あざーら	あかりちゃんは下地さん	
001050	00:32:52	たたた	金剛石のフレンズ！	
001051	00:32:53	ボヘミアン浪士	ホリプロ声優オーディションのグランプリと準グランプリ	
001052	00:32:55	ジョナサン・グレーン	 	ｷﾃﾙ…	
001053	00:32:56	バーチャルYouTuberガニメデちゃんねる	トマト	
001054	00:32:56	さんぽーる	トマト	
001055	00:32:56	食べる小魚	tmt	
001056	00:33:01	周恩来	 	????????	
001057	00:33:02	あざーら	トマとも！？	
001058	00:33:06	ぷぷりちゃんVtuber	????????????????	
001059	00:33:06	秋箱	 	面白かった・・・	
001060	00:33:06	Garden	 	ココちゃんかわいいね	
001061	00:33:07	海東純一	???＜ﾋｧｳｨｰｺﾞｰ	
001062	00:33:07	A-100100	楽しかった	
001063	00:33:13	食べる小魚	いや面白いなこれ…	
001064	00:33:15	ジョナサン・グレーン	 	??	
001065	00:33:17	JUNY	ちょっと予告の顔ちがかったね	
001066	00:33:17	竹輪	88888	
001067	00:33:18	タケノコ男	よかった！	
001068	00:33:20	らう らう	 	姉ちゃんのあ゛あ゛あ゛ああああすき	
001069	00:33:21	尾花	楽しい時間だった	
001070	00:33:21	ブロア	そこんとこまで見てるのか・・・	
001071	00:33:22	SD A	今週宮谷さんだったから……	
001072	00:33:22	八木谷	面白かった	
001073	00:33:22	山田たかし	友達って何だろう	
001074	00:33:22	あざーら	お疲れ様でした〜！	
001075	00:33:26	うぇいのる	初めてのアイカツだけど楽しかったよ	
001076	00:33:27	Dwi Mulyo Sutanto	面白かった...	
001077	00:33:28	あい	 	面白かったよ	
001078	00:33:28	ぼのぼの	ライブシーンよかった	
001079	00:33:28	村瀬名ロネツネ	推し作画監督はいますか	
001080	00:33:29	ブロア	初見だったけどすごかった	
001081	00:33:29	秋箱	 	良かった・・・	
001082	00:33:29	ジョナサン・グレーン	 	面白いねこのアニメ…	
001083	00:33:29	竹輪	面白かったよ?	
001084	00:33:30	なんたら	 	初見だけど怒涛の展開だった	
001085	00:33:31	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが大興奮で面白かったよ	
001086	00:33:31	????????????	アイカツはいいぞ	
001087	00:33:32	むらさきあんこ 	初見だけどなんか優しい世界でいいですね…	
001088	00:33:33	くれみ	可愛かった	
001089	00:33:33	ノンフロン	 	初見だけど面白かったよ	
001090	00:33:33	刀根雅武	見たことなかったけどおもしろかった	
001091	00:33:34	カーファ	フレンズは初見だけど面白かった	
001092	00:33:34	食べる小魚	初見だけど面白かったよ…一話から見るね…	
001093	00:33:34	たこす	初代ぶりだけどおもしろかった	
001094	00:33:34	8848 eve	面白かった	
001095	00:33:36	周恩来	 	ちょっとずつ追いついていきます	
001096	00:33:37	さんぽーる	ねぇちゃんが面白かった	
001097	00:33:37	ミヅマミ	アイカツいい	
001098	00:33:39	ふじ	最近木曜全然夕方家に居ないから見れてなかったけど良いな	
001099	00:33:42	_ Die	面白かった	
001100	00:33:42	弐号。あくじき	初見だった、楽しかったよ	
001101	00:33:43	ヌルヌペペ	初見だけどめっちゃたのしかったよ	
001102	00:33:43	あざーら	神回しかないですからね	
001103	00:33:44	皿男	今期女児アニメは百合がつよい	
001104	00:33:44	めるカバ	 	姉ちゃん凄かった	
001105	00:33:47	Garden	 	テンポがよかった	
001106	00:33:48	らう らう	 	アイカツと姉ちゃんがおもしろかった	
001107	00:33:48	八木谷	ちょっとずつ見るね…	
001108	00:33:50	ふーばー	予約入れておきます	
001109	00:33:52	いぶきんぐ	 	久しぶりに見たけどやっぱり面白いな…	
001110	00:33:53	ぺん	是非アイカツ！からスターズまでみてほしい(かなり長い)	
001111	00:33:54	バーチャルYouTuberガニメデちゃんねる	アイカツよりも姉ちゃん大興奮！のほうが印象にのこってしまう	
001112	00:33:55	ぷぷりちゃんVtuber	アイカツいいーーー????????????????	
001113	00:33:56	山田たかし	斧もってるだけがアイカツじゃなかったんですね	
001114	00:33:58	タケノコ男	初見だったけど面白かったしかわいかった	
001115	00:34:00	ノンフロン	 	毎週アレあるなら凄いわ	
001116	00:34:04	弐号。あくじき	ライブのCGクオリティやばすぎ	
001117	00:34:05	JUNY	姉ちゃんの解説なしで見た時と別のアニメみたいだよ	
001118	00:34:07	箱神たから	こんないい話が5年分ある幸せ	
001119	00:34:09	SD A	アイデンティティ見せたい	
001120	00:34:14	うぇいのる	そのままにしてたら1話が始まった	
001121	00:34:14	たんこぶ	面白かった！5京点！！！！！！！	￥200
001122	00:34:21	くれみ	5年！？	
001123	00:34:29	いぶきんぐ	 	アイカツブートキャンプいくか…	
001124	00:34:30	ジョナサン・グレーン	 	これが大手の力なんだ…！	
001125	00:34:35	????????????	取り敢えずライブシーンだけでも見て欲しい	
001126	00:34:35	めるカバ	 	むしろ毎週ライブやるから技術進歩のスピードがヤバイ	
001127	00:34:36	ぷぷりちゃんVtuber	プリ☆チャンと同じくらいすき(人´ з`*)???????	
001128	00:34:43	ぺん	視点や衣装も違う	
001129	00:34:44	零度絶対	初代アイカツ一話のころよりCGレベルくそあがってるよね	
001130	00:34:52	かも	ぽわプリのライブ好き	
001131	00:34:56	秋箱	 	凄いすぎるね・・・	
001132	00:34:59	あざーら	おなじやつカメラアングル変わったりする	
001133	00:35:00	周恩来	 	そんなに	
001134	00:35:06	ジョナサン・グレーン	 	そんなに	
001135	00:35:06	????????????	kirapowerすき	
001136	00:35:14	ぺむぽぽ	何億	
001137	00:35:14	あざーら	kira☆powerすき	
001138	00:35:15	ぼのぼの	さすがガチ勢	
001139	00:35:19	竹輪	楽しそうな姉ちゃんかわいい	
001140	00:35:19	ぺん	サビのステップほんとすき	
001141	00:35:19	山田たかし	キラパーくｓっっそみた	
001142	00:35:19	秋箱	 	公式配信でライブ切り取りとかはないのかな・・・？	
001143	00:35:21	タケノコ男	草	
001144	00:35:21	SD A	149話！！！	
001145	00:35:22	さんぽーる	寝込んだ草	
001146	00:35:22	ブロア	ガチすぎた	
001147	00:35:24	たこす	ぽわぷりは満を持してだからな	
001148	00:35:26	なにここ	一人で観て姉ちゃんの感想戦だけ聞きに来た	
001149	00:35:29	くれみ	良すぎて寝込む	
001150	00:35:29	JUNY	良すぎて寝込んだ	
001151	00:35:30	あざーら	神谷しおんちゃん大好きマンだからわかる！！！！！！！！！	
001152	00:35:34	mori mori	悶えておる	
001153	00:35:38	こす	アイカツに体が耐えられなくなるのわかる	
001154	00:35:39	弐号。あくじき	最初に目がいかなかったところも見れるし同じものでも違う視点で見れるからいいね	
001155	00:35:39	ミランダ	初見で静聴してました 愛が深いですね	
001156	00:35:42	????????????	エルザ様のライブ鳥肌立ったよね	
001157	00:35:44	A-100100	次回あらすじ	
001158	00:35:49	めるカバ	 	ジュリちゃんのパッションフラワーのライティング凄かった記憶	
001159	00:35:52	なんたら	 	こんだけ興奮してれば寝込むわ	
001160	00:35:57	むらさきあんこ 	カウントが早い！	
001161	00:35:59	周恩来	 	カウントダウン	
001162	00:36:00	うぇいのる	カウントダウンはええ	
001163	00:36:01	食べる小魚	カウント早くて草	
001164	00:36:03	らう らう	 	カウント草	
001165	00:36:08	バーチャルYouTuberガニメデちゃんねる	来週も同時実況するのかな！？	
001166	00:36:09	ジョナサン・グレーン	 	ゼロ…ゼロ…	
001167	00:36:11	mori mori	5カウントが2秒で終わって草	
001168	00:36:17	なにここ	姉ちゃんの１秒が早くなっている	
001169	00:36:25	周恩来	 	とりあえずフレンズから追いついてみるね…	
001170	00:36:31	めるカバ	 	定期的に全話無料配信してるよね	
001171	00:36:32	あざーら	わかる	
001172	00:36:38	ヌルヌペペ	来週も同時実況しよう	
001173	00:36:39	たんこぶ	 	たしかにでかい	
001174	00:36:43	いぶきんぐ	 	リアルタイムで見れないんだよなぁ	
001175	00:36:44	食べる小魚	姉ちゃんの熱弁がすごい	
001176	00:36:44	????????????	アイカツは体にしみる	
001177	00:36:49	SD A	木曜が1週間の基準になる	
001178	00:36:49	餃子の皮むき[前 誰おま男]	輝いてるなぁ	
001179	00:36:52	タケノコ男	来週も見たいねえ	
001180	00:36:55	こす	夏あたりに一挙は無料配信来るかもだし今からでも見よう	
001181	00:36:56	たこす	圧が凄い	
001182	00:36:56	バーチャルYouTuberガニメデちゃんねる	来週も同時実況で見たいなぁ……？？	
001183	00:36:56	らう らう	 	神回は毎回同時実況解説して	
001184	00:36:58	なんたら	 	わかる	
001185	00:36:59	くれみ	全話無料もするのか太っ腹ね	
001186	00:37:03	食べる小魚	もう毎週やって欲しいぐらいだな	
001187	00:37:09	????????????	わかる	
001188	00:37:10	零度絶対	社畜のワイ、激しく同意	
001189	00:37:11	らう らう	 	草	
001190	00:37:12	むらさきあんこ 	今回見ただけでわかるわかりやすさだった	
001191	00:37:13	うぇいのる	わかる…？わかる。	
001192	00:37:17	ぺむぽぽ	草	
001193	00:37:18	ボヘミアン浪士	わかる	
001194	00:37:18	周恩来	 	月火水ｱｲｶﾂ金土日	
001195	00:37:19	海東純一	月火水アイカツ金土日	
001196	00:37:23	竹輪	月火水アイカツ金土日	
001197	00:37:23	ジョナサン・グレーン	 	わかってきた	
001198	00:37:23	あざーら	JSが楽しめるように作ってあるから俺たちも楽しめる	
001199	00:37:24	A-100100	あいねと毎日一緒に登校したいみおだが、なかなか言い出せないでいた。そんな時、ペンギンカフェに大量のトマトが届く。居合わせたみおもなぜか一緒にカフェイベントの手伝いをすることに。友希家総出のイベントの末、みおはあいねに気持ちを伝えられるのか？	
001200	00:37:30	山田たかし	スターズの方は途中で見られなくなったんだけど最後どんな感じだったの？	
001201	00:37:32	なにここ	全話無料くるのかー・・・人生に空きできるかな・・・	
001202	00:37:33	八木谷	わかる…？	
001203	00:37:42	ジョナサン・グレーン	 	月火水アイカツ金土日	
001204	00:37:44	あざーら	気持ちを伝えられるのか……？	
001205	00:37:44	ボヘミアン浪士	みおちゃんがもう既に悩みを持つ	
001206	00:37:46	かも	濃厚な友情	
001207	00:37:47	たたた	だがじゃないが	
001208	00:37:49	ブロア	レズやん	
001209	00:37:50	ぺん	家族公認	
001210	00:37:53	たんこぶ	 	草	
001211	00:37:55	さんぽーる	大量のトマトが届く草	
001212	00:37:57	らう らう	 	アレズ	
001213	00:37:58	尾花	気持ちを伝えられるのかで草	
001214	00:37:58	秋箱	 	スタートからフルスロットルやね・・・	
001215	00:37:59	SD A	EDだと別々に投稿してるのにねw	
001216	00:38:00	タケノコ男	草	
001217	00:38:03	皿男	友情とは…？	
001218	00:38:03	やたごかわはす	あぁ?…	
001219	00:38:04	たこす	興奮が凄い	
001220	00:38:06	村瀬名ロネツネ	“気持ち”を伝える	
001221	00:38:07	くれみ	一緒にいたすぎる…	
001222	00:38:08	ゴギガガガギゴ	フレンズだからしょうがない	
001223	00:38:10	めるカバ	 	？？？	
001224	00:38:11	ミヅマミ	あぁ＾〜	
001225	00:38:12	ミランダ	クール系は毎回どっかズレてきますね	
001226	00:38:13	食べる小魚	早く結婚しろ	
001227	00:38:24	周恩来	 	！？	
001228	00:38:26	ブロア	みおちゃんメッチャアかわいかった	
001229	00:38:26	ボヘミアン浪士	みおちゃん、友達少なかったから距離感つかめないんだよ……きっと	
001230	00:38:27	らう らう	 	かわいい	
001231	00:38:29	Garden	 	わかる	
001232	00:38:33	????????????	そういうことなんだよな	
001233	00:38:34	周恩来	 	:クゥchannelクゥフランゾーパー:<ﾌﾍﾍ…	
001234	00:38:34	あざーら	あいねちゃんはストレートにいくもんね	
001235	00:38:35	ジョナサン・グレーン	 	感極まってる…	
001236	00:38:37	こす	事実上の結婚	
001237	00:38:41	なにここ	見たこと無いテンションの姉ちゃん	
001238	00:38:41	カーファ	〇〇前提△△	
001239	00:38:44	うぇいのる	テンションおかしいかわいい	
001240	00:38:48	くれみ	「フレンズは結婚より重い」	
001241	00:38:48	めるカバ	 	放心しとる	
001242	00:38:49	ぼのぼの	フレンズは重い	
001243	00:38:56	SD A	先週もいいぞ〜	
001244	00:38:58	ジョナサン・グレーン	 	:クゥchannelクゥフランゾーパー:<ﾓｵｫ---ｯ	
001245	00:39:03	あざーら	ハニーキャット	
001246	00:39:07	八木谷	すさまじい	
001247	00:39:18	たたた	先週ラストもすげぇよかったっすね。。。	
001248	00:39:22	なんたら	 	:クゥchannelクゥフランゾーパー:<ｵｱｰｯ!!!!	
001249	00:39:25	ゴギガガガギゴ	話が良くできている	
001250	00:39:25	ありすみ	早くハニーキャットのライブシーン見たいんじゃ	
001251	00:39:26	らう らう	 	女児がみて遠距離フレンズってなに？ってならない？大丈夫？	
001252	00:39:53	SD A	羨ましい…	
001253	00:40:03	めるカバ	 	そんなに	
001254	00:40:09	なんたら	 	聖書か？	
001255	00:40:21	????????????	アイカツはスタッフがTwitterにイラスト上げまくるのも良い	
001256	00:40:22	たんこぶ	 	聖書じゃん	
001257	00:40:26	なにここ	聖書で興奮するな	
001258	00:40:27	周恩来	 	そんなに	
001259	00:40:39	ジョナサン・グレーン	 	そんなに	
001260	00:40:40	SD A	森田さんや橋口さんもだしてるね	
001261	00:40:51	くれみ	クロスネタかー	
001262	00:40:53	さんぽーる	聖書で興奮するJC	
001263	00:41:02	タケノコ男	おきがえ！？	
001264	00:41:04	こす	アイカツはスタッフの愛が伝わってくる	
001265	00:41:07	めるカバ	 	アイカツ婦人がよくTwitterにアップロードしてる	
001266	00:41:10	あざーら	森田さんいいよね	
001267	00:41:21	SD A	そうなんだ…	
001268	00:41:28	カーファ	フォトカツって今どうなの？	
001269	00:41:32	なんたら	 	そりゃすごいわ	
001270	00:41:37	うぇいのる	すごいな…	
001271	00:41:50	めるカバ	 	:クゥchannelクゥフランゾーパー:ヤバイ	
001272	00:41:57	ミランダ	フォトカツロスがきついです	
001273	00:42:02	あざーら	フォトカツやらなかった……	
001274	00:42:13	皿男	フォトカツ新曲めちゃくちゃ出てたね	
001275	00:42:14	ブロア	やっべえ！	
001276	00:42:15	周恩来	 	トミノメモかな？	
001277	00:42:18	竹輪	ヤバイ	
001278	00:42:24	めるカバ	 	うーn…	
001279	00:42:25	クロム	ヤバい！	
001280	00:42:26	なにここ	禿が考えたガンダムの外伝！？みなきゃ	
001281	00:42:29	食べる小魚	公式アニメーターの落書き本…！！	
001282	00:42:29	SD A	スタッフ本持ってるの裏アイカツ格言本しかない	
001283	00:42:38	ジョナサン・グレーン	 	やばいですね☆	
001284	00:42:39	八木谷	ヤバい	
001285	00:42:41	海東純一	???＜ﾔﾊﾞｲ	
001286	00:42:46	SD A	探して買います	
001287	00:42:49	たたた	フォトカツ曲めちゃいいから曲だけでも聞こうね	
001288	00:42:56	めるカバ	 	姉ちゃんそういうこと言うと競争率上がるで	
001289	00:43:41	食べる小魚	草	
001290	00:43:47	ミヅマミ	草	
001291	00:43:48	mori mori	草	
001292	00:43:51	SD A	壁沿いだけ長蛇の列で笑った	
001293	00:43:53	くれみ	草	
001294	00:43:56	箱神たから	まだ蒲田の頃	
001295	00:43:56	_ Die	まあまあよくある話だ	
001296	00:44:04	うぇいのる	草	
001297	00:44:06	めるカバ	 	原作者がオンリー参加みたいな？	
001298	00:44:12	周恩来	 	草	
001299	00:44:18	????????????	not odayaka remixのcdめちゃ良かった…	
001300	00:44:19	あざーら	◯カ……	
001301	00:44:22	はこ	迂闊すぎる	
001302	00:44:40	あい	 	大丈夫	
001303	00:44:42	なにここ	東京ドーム一杯分売れそう	
001304	00:44:44	なんたら	 	よゆー	
001305	00:44:45	周恩来	 	いつまででも	
001306	00:44:47	タイラビ正常	余裕	
001307	00:44:47	SD A	語ろう語ろう	
001308	00:44:54	ジョナサン・グレーン	 	姉ちゃんが楽しそうで俺も鼻が高いよ…	
001309	00:44:57	ミランダ	詳しい	
001310	00:45:06	タケノコ男	見られてよかった	
001311	00:45:10	ぺん	ライブについても語ってほしい	
001312	00:45:10	A-100100	みんなも見始めよう	
001313	00:45:16	ブロア	すごかった‥どっちも	
001314	00:45:18	食べる小魚	俺もアイカツに出会えた事を誇りに思うよ、姉ちゃん	
001315	00:45:22	くれみ	バンカツ？	
001316	00:45:24	バーチャルYouTuberガニメデちゃんねる	来週も姉ちゃんにアイカツのおもしろさを教えてもらいたいな	
001317	00:45:29	SD A	楽曲の良さも広めたいね	
001318	00:45:29	零度絶対	アイカツイベントあるね	
001319	00:45:31	スモーク	 	一挙放送とかないかな	
001320	00:45:33	たたた	言えたじゃねぇか	
001321	00:45:33	mori mori	数時間語り続けられるってのが冗談でも何でもないってことは理解した	
001322	00:45:34	????????????	バン!カツ!	
001323	00:45:36	秋箱	 	うん！	
001324	00:45:38	九代目中山稲五朗	バンカズ？	
001325	00:45:38	ジョナサン・グレーン	 	来週から見るね…	
001326	00:45:51	うぇいのる	それはありがたい…	
001327	00:45:51	箱神たから	いつから見始めても平気なのがアイカツのいいとこ	
001328	00:45:52	たこす	キッズアニメは途中から見てもわかるようになってる	
001329	00:46:00	たこす	ちょっとおもい	
001330	00:46:01	なんたら	 	よく話数覚えてるな	
001331	00:46:07	らう らう	 	ちょっと？	
001332	00:46:08	めるカバ	 	楽曲がとにかくいいよね	
001333	00:46:10	はこ	サンライズキッズ系って全話配信結構やるよね	
001334	00:46:15	なにここ	前の１〜４話の無料は見たよ姉ちゃん	
001335	00:46:20	A-100100	無印は実質2世代分ですし	
001336	00:46:20	零度絶対	ｄアニメストアで全部配信してるね	
001337	00:46:26	周恩来	 	なるほど…？	
001338	00:46:38	????????????	アイカツ!72話きらめきはアクエリアス	
001339	00:46:44	SD A	125話とか	
001340	00:46:44	食べる小魚	これがガチ勢か	
001341	00:46:45	こす	長くやってるし途中から入ってきた人いっぱいいるから安心して見始めよう	
001342	00:46:47	you you	姉ちゃん楽しそう	
001343	00:46:47	めるカバ	 	89	
001344	00:46:59	九代目中山稲五朗	この配信の為に資料集とか買ってそう	
001345	00:46:59	ミランダ	125話で誰でも泣くでしょうね	
001346	00:47:01	ぺん	アイカツにハマる際に気を付けてほしいのは終わる時がこの世の終わりのように思える	
001347	00:47:20	保葉六貴	微妙に設定とかが引き継がれますよね	
001348	00:47:24	竹輪	なるほど…	
001349	00:47:25	ぺん	アイスタ72話は神	
001350	00:47:26	カーファ	ああ	
001351	00:47:37	村瀬名ロネツネ	61話の衝撃	
001352	00:47:44	うぇいのる	話数で語るの玄人感ある	
001353	00:47:44	ジョナサン・グレーン	 	姉ちゃん！ライダー4周くらいあるよ！？	
001354	00:47:46	こす	１２５話はガチ泣きした	
001355	00:47:49	あざーら	アイカツ好きな人はみんな話数で語る	
001356	00:47:57	たたた	めでたいたい	
001357	00:48:01	なんたら	 	不思議な数字がどんどんでてくる…	
001358	00:48:04	SD A	今回もポスターに主人公組のポスターあったしね	
001359	00:48:05	タケノコ男	へー	
001360	00:48:06	????????????	アイカツは面白いんだけど視聴カロリー高いからなぁ	
001361	00:48:11	めるカバ	 	姉ちゃんカレンダーガール聴くと泣くでしょ	
001362	00:48:13	ぺん	おもしろいじゃない！	
001363	00:48:13	たこす	スターズは最初の映画のところまでしかみれてないんだよな...	
001364	00:48:32	はこ	でえじょぶだ、遊戯王アニメシリーズを見る程度の長さだ	
001365	00:48:42	ミランダ	っぽいポスターがありましたね ４人映ってるやつ	
001366	00:48:43	くれみ	そんな作りこみが	
001367	00:48:47	ぺん	今回も！？	
001368	00:48:52	SD A	正確には前の回の回想だけどね（なこちゃん初登場会）	
001369	00:49:08	なにここ	ポケモン今から最初から追いかけるより楽	
001370	00:49:14	あざーら	オリジナルスターも泣くかなぁ	
001371	00:49:26	こす	カレンダーガールは神曲だし劇中での使い方がうますぎる	
001372	00:49:45	なんたら	 	:クゥchannelクゥフランゾーパー:＜（ﾊｱｯ…）	
001373	00:49:48	九代目中山稲五朗	また姉ちゃん固まってる？	
001374	00:49:54	竹輪	姉ちゃん……？大丈夫……？	
001375	00:49:54	Dwi Mulyo Sutanto	ﾊｧｯ	
001376	00:50:03	周恩来	 	姉ちゃん…？	
001377	00:50:03	????????????	何でもない毎日が特別なんだよな	
001378	00:50:04	ジョナサン・グレーン	 	:クゥchannelクゥフランゾーパー:ﾊｧｯ	
001379	00:50:04	mori mori	草	
001380	00:50:10	SD A	そうそう	
001381	00:50:11	めるカバ	 	:クゥchannelクゥフランゾーパー:ハァ…	
001382	00:50:15	たんこぶ	 	8：30か・・	
001383	00:50:19	なにここ	ガチググりねえちゃん	
001384	00:50:23	あざーら	ひめちゃんじゃない？	
001385	00:50:23	ヌルヌペペ	ﾊｧｯ	
001386	00:50:26	うぇいのる	草	
001387	00:50:31	ミランダ	ファンサービスがうれしい	
001388	00:50:32	タケノコ男	ガチすぎる	
001389	00:50:35	周恩来	 	はぇ〜	
001390	00:50:46	mori mori	草	
001391	00:50:47	ふーばー	草	
001392	00:50:47	????????????	ほんまや	
001393	00:50:54	Dwi Mulyo Sutanto	草	
001394	00:50:57	くれみ	草	
001395	00:51:01	食べる小魚	草	
001396	00:51:05	ジョナサン・グレーン	 	かわいい	
001397	00:51:07	8848 eve	草	
001398	00:51:13	タケノコ男	草	
001399	00:51:14	ぺん	あー思わず書いてしまったごめーん	
001400	00:51:15	はこ	気づいた姉ちゃんえらい	
001401	00:51:16	_ Die	草	
001402	00:51:16	食べる小魚	もう遅いけどな	
001403	00:51:17	周恩来	 	草	
001404	00:51:19	あい	 	草	
001405	00:51:19	竹輪	草	
001406	00:51:21	なにここ	やさしい	
001407	00:51:27	岸辺一徳	 	きいてなーい	
001408	00:51:27	JUNY	姉ちゃん！？	
001409	00:51:28	いぶきんぐ	 	ネタバレはあかん	
001410	00:51:30	ミランダ	しゃーないすね	
001411	00:51:30	めるカバ	 	アイツはもう消した！	
001412	00:51:31	たこす	草	
001413	00:51:32	やたごかわはす	それかww	
001414	00:51:32	らう らう	 	やさしい	
001415	00:51:34	九代目中山稲五朗	記憶からは消せない	
001416	00:51:36	うぇいのる	ニュースで流れまくるだろうし…	
001417	00:51:39	mori mori	どうせツイッターのトレンドでもニュースでも通りがかった町の人でも見かける事になるんだよお	
001418	00:51:50	食べる小魚	ピーナッツくん俺も聞いてたわ	
001419	00:51:58	ふーばー	アイカツなら仕方ないな	
001420	00:51:59	らう らう	 	アイカツのおかげかなあ	
001421	00:52:07	mori mori	この配信始まるまではピーナッツくん見てました	
001422	00:52:26	Unaldo Cuel	Gano la seleccion japonesa	
001423	00:52:40	Dwi Mulyo Sutanto	すごいよね	
001424	00:52:43	窒素な空機	ジーコサッカーのゲーム未だに中身いじられてるのって出回ってるんだろうか	
001425	00:52:45	のどあめ	長友がキーパー…？	
001426	00:52:47	周恩来	 	JCだもんな…	
001427	00:52:49	うぇいのる	きーぱー…？	
001428	00:52:52	めるカバ	 	川島？	
001429	00:52:52	あい	 	川島？	
001430	00:52:58	タケノコ男	草	
001431	00:53:06	竹輪	cute English	
001432	00:53:07	mori mori	草	
001433	00:53:12	SD A	川島は守護神	
001434	00:53:12	あざーら	AIKATSU FRIENDs	
001435	00:53:14	八木谷	草	
001436	00:53:20	やたごかわはす	よけててすごいよな	
001437	00:53:21	なにここ	サッカーわからないのかわいい！高評価！	
001438	00:53:27	うぇいのる	実際凄いからね…	
001439	00:53:30	めるカバ	 	川島の話題は華麗にスルー	
001440	00:53:34	行方不明	JC！	
001441	00:53:47	Unaldo Cuel	Quien hizo los goles de la seleccion japonesa	
001442	00:53:50	なんたら	 	避ける攻める唸る	
001443	00:54:04	めるカバ	 	そんなに	
001444	00:54:08	8848 eve	草	
001445	00:54:16	周恩来	 	そんなに	
001446	00:54:17	食べる小魚	頑張りすぎやろ	
001447	00:54:19	はこ	長すぎる	
001448	00:54:21	SD A	そんなに	
001449	00:54:22	あざーら	16年やべえな	
001450	00:54:28	なにここ	レジェンドかな？	
001451	00:54:29	八木谷	めっちゃ長い	
001452	00:54:30	ヘンリーダーガー	姉ちゃんはサッカーしたことある？	
001453	00:54:32	タケノコ男	すごい	
001454	00:54:33	JUNY	そんなに	
001455	00:54:38	くれみ	アイカツの3倍	
001456	00:55:00	Unaldo Cuel	Japon sea campeon de la Copa Mundial de la FIFA Rusia 2018	
001457	00:55:05	ミランダ	なげぇ	
001458	00:55:07	海東純一	蹴鞠	
001459	00:55:18	めるカバ	 	海外ニキ	
001460	00:55:32	うぇいのる	身長高いから重宝されそう	
001461	00:55:34	周恩来	 	ネタバレ外人	
001462	00:55:43	ふーばー	姉ちゃんの足癖...	
001463	00:55:46	8848 eve	しゃーない	
001464	00:55:49	モノちゃんねる	人は蹴ったら駄目だよ	
001465	00:56:00	Unaldo Cuel	Cuanto quedo el marcador Colombia Japon	
001466	00:56:00	なにここ	英語読めなくて助かった	
001467	00:56:12	ヘンリーダーガー	スペイン語・・・	
001468	00:56:17	なんたら	 	少林サッカーがソースなのか…	
001469	00:56:19	あい	 	全然読めない	
001470	00:56:25	mori mori	日本は優勝するやでって言ってる	
001471	00:56:30	八木谷	まるで分からなくて草	
001472	00:56:32	SD A	バルセロナ	
001473	00:56:34	ジョナサン・グレーン	 	少林サッカーと普通のサッカーを一緒にすんなや！	
001474	00:56:34	うぇいのる	監督が…	
001475	00:56:37	ミランダ	少林サッカーの悪い奴は蹴るね	
001476	00:56:40	JUNY	レディー・ガガ…？	
001477	00:56:43	九代目中山稲五朗	草	
001478	00:56:43	めるカバ	 	？？？	
001479	00:56:45	むらさきあんこ 	姉ちゃん結構いろんな国の人来てワールドワイドだな…	
001480	00:56:45	らう らう	 	レディガガで草	
001481	00:56:47	8848 eve	ルールはちゃんと覚えた方が...	
001482	00:56:50	周恩来	 	まじか	
001483	00:56:51	竹輪	レディーガガ……	
001484	00:56:52	八木谷	草	
001485	00:56:53	せせらぎ	あれはボールに当たって吹っ飛ばされるんじゃなかったっけ...	
001486	00:56:53	なんたら	 	レディーガガ…？	
001487	00:57:01	mori mori	アイカツ見る配信で得点内訳知ってるわけないだろ！	
001488	00:57:03	ふじ	JC英語しか出来ないのにホントいろんなところから来るな	
001489	00:57:06	はこ	つまりジーコサッカーってことだろ	
001490	00:57:13	周恩来	 	ゾーパーフェイス	
001491	00:57:19	ヘンリーダーガー	姉ちゃんが得意なスポーツとは	
001492	00:57:21	あざーら	オフサイドわかるまで時間かかった	
001493	00:57:27	なんたら	 	あってるかな…あってるかも…	
001494	00:57:31	ふーばー	覚えた（ふにゃふにゃ知識）	
001495	00:57:31	JUNY	弟はインターナショナル	
001496	00:57:32	なにここ	つまりレディーガガもアルシンドになっちゃうよってことか！	
001497	00:57:40	皿男	ゴール前でボール待ってたらダメみたいな	
001498	00:57:49	mori mori	バレーでしょ	
001499	00:57:56	なんたら	 	ヨガ	
001500	00:57:57	A-100100	もしかしてリーガ・エスパニョーラ？	
001501	00:57:58	食べる小魚	アイカツの話してる時の1/5位のスピードになってて草	
001502	00:57:58	めるカバ	 	陸上？	
001503	00:58:01	かも	バトルドーム	
001504	00:58:02	うぇいのる	バスケとか	
001505	00:58:02	タケノコ男	e-Sports	
001506	00:58:05	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが得意なスポーツはヨガかアイカツじゃないかな…	
001507	00:58:10	竹輪	バスケ部とかの勧誘すごそう	
001508	00:58:10	SD A	オフサイドは相手の最終ラインでボール貰っちゃだめってやつ	
001509	00:58:15	食べる小魚	セパタクロー？	
001510	00:58:15	せせらぎ	ペタンク	
001511	00:58:17	JUNY	ウチが得意なスポーツ……（沈黙）	
001512	00:58:18	ヘンリーダーガー	やっぱ長距離走？	
001513	00:58:20	あざーら	登山JC	
001514	00:58:20	ふーばー	ジーコサッカー	
001515	00:58:23	ジョナサン・グレーン	 	かわいい	
001516	00:58:24	岸辺一徳	 	超！	
001517	00:58:26	周恩来	 	K2で登山オフ会しよう	
001518	00:58:31	あい	 	でたぁ	
001519	00:58:32	バーチャルYouTuberガニメデちゃんねる	ｴｷｻｲﾃｨｰﾝ！	
001520	00:58:33	Garden	 	でたぁ！	
001521	00:58:34	SD A	草	
001522	00:58:35	八木谷	かわいい	
001523	00:58:35	JUNY	ﾁﾝ…	
001524	00:58:35	はこ	エキサイティン！	
001525	00:58:36	ふじ	かわいい	
001526	00:58:36	九代目中山稲五朗	超！！！！！！！！！	
001527	00:58:39	朝粥	かわいい	
001528	00:58:39	あざーら	かわいい	
001529	00:58:39	こす	セリフ暗記してるの草	
001530	00:58:40	you you	えなりすき	
001531	00:58:41	めるカバ	 	:クゥchannelクゥフランゾーパー:バトルドーム！	
001532	00:58:46	くれみ	超!エキサイティン	
001533	00:58:49	なにここ	ドラえもんバトルドームもってたわ	
001534	00:58:50	阿久津零	恵まれた身長を活かせないJC	
001535	00:58:54	たたた	バトルドームはe-sports	
001536	00:58:58	あざーら	心臓の鼓動off……	
001537	00:59:00	ボヘミアン浪士	水ちゃんと持っていってね	
001538	00:59:00	岸辺一徳	 	??は結果だ！	
001539	00:59:04	バーチャルYouTuberガニメデちゃんねる	1時間	
001540	00:59:08	JUNY	1時間	
001541	00:59:11	食べる小魚	二週目？	
001542	00:59:11	たたた	草	
001543	00:59:12	SD A	アイデンティティの歌詞の話する？	
001544	00:59:14	バーチャルYouTuberガニメデちゃんねる	一周してもいいぞ！！	
001545	00:59:22	ジョナサン・グレーン	 	かわいい	
001546	00:59:27	ふじ	今日はこれくらいにしといたるわ(MDK師匠)	
001547	00:59:28	周恩来	 	プンレクってそうなんだ	
001548	00:59:28	あざーら	アイカツ観てるといつも30分あっという間	
001549	00:59:29	なんたら	 	アンコール！？	
001550	00:59:33	ふーばー	ルゥお姉ちゃんもｶﾞﾝﾊﾞｯﾃﾈ	
001551	00:59:39	めるカバ	 	担当のなんとかさん！	
001552	00:59:39	くれみ	プンレクさまかー	
001553	00:59:40	食べる小魚	せやね	
001554	00:59:40	mori mori	草	
001555	00:59:41	ヘンリーダーガー	しようしよう！	
001556	00:59:43	うぇいのる	ええ…	
001557	00:59:52	ミランダ	ミライさんの歌？	
001558	00:59:56	カーファ	寝られなくなるぞ	
001559	00:59:56	JUNY	姉ちゃん固まってる…！	
001560	01:00:04	ジョナサン・グレーン	 	姉ちゃん！	
001561	01:00:07	竹輪	口ちょっと開いてる姉ちゃんかわいい	
001562	01:00:08	ゴギガガガギゴ	アイカツMVツアーの流れ？	
001563	01:00:08	八木谷	ﾎﾟｶｰﾝ	
001564	01:00:09	mori mori	幸せそうな顔で固まってる・・・	
001565	01:00:20	なにここ	サカナクションの方もすきだからちきしょう！！	
001566	01:00:23	めるカバ	 	いちごちゃんのラジオも30分あっという間	
001567	01:00:23	うぇいのる	バーチャルツイッタラーとはいったい…	
001568	01:00:26	周恩来	 	かわいい	
001569	01:00:28	ふじ	口半空き姉ちゃんクッソかわいいっすね	
001570	01:00:36	なんたら	 	時間停止系姉ちゃん	
001571	01:00:42	ジョナサン・グレーン	 	オッス！オラ野沢雅子	
001572	01:00:48	you you	あぁぁぁ???イ	
001573	01:00:48	海東純一	赤色メロン	
001574	01:00:54	やたごかわはす	生まれないらららら	
001575	01:00:56	????????????	アイデンティティは初めてPV見たときやべぇの持ってきたなぁって	
001576	01:00:58	なんたら	 	辛ぁ〜〜〜い	
001577	01:00:59	なにここ	どうしてー！（アンデンティティ）	
001578	01:01:04	周恩来	 	登録者数12万のアイチューブちゃんねる？	
001579	01:01:05	むらさきあんこ 	公式チャンネルであるのねー	
001580	01:01:27	食べる小魚	待機完了です	
001581	01:01:29	ヘンリーダーガー	草	
001582	01:01:30	竹輪	草	
001583	01:01:33	SD A	草	
001584	01:01:37	バーチャルYouTuberガニメデちゃんねる	どっちもすればいいんだろう！！	
001585	01:01:38	海東純一	えぇ…（困惑）	
001586	01:01:38	あい	 	期待の新人	
001587	01:01:42	うぇいのる	草	
001588	01:01:44	はこ	姉ちゃん激推しのVtuber誕生したな…	
001589	01:01:44	皿男	草	
001590	01:01:45	????????????	ラジカツフレンズもよろしくね	
001591	01:01:45	いぶきんぐ	 	すごい	
001592	01:01:50	周恩来	 	いきなり銀盾新人	
001593	01:01:50	くれみ	すげえ	
001594	01:01:56	モノちゃんねる	いきなり銀盾	
001595	01:01:57	SD A	PANORAのナナちゃんの動画観てほしい	
001596	01:01:57	ぺん	視聴回数もずば抜けてる	
001597	01:02:00	ジョナサン・グレーン	 	すごい	
001598	01:02:04	八木谷	つよい	
001599	01:02:05	ふーばー	やばい	
001600	01:02:05	you you	やばい	
001601	01:02:06	食べる小魚	コラボ期待	
001602	01:02:06	タケノコ男	やばい	
001603	01:02:11	ボヘミアン浪士	アンケート笑った	
001604	01:02:13	A-100100	財団B	
001605	01:02:17	内臓脂肪鳩	やばい	
001606	01:02:17	ミランダ	姉ちゃんから登録します！	
001607	01:02:20	周恩来	 	やばみ	
001608	01:02:22	めるカバ	 	バンダイさん	
001609	01:02:23	うぇいのる	つよい	
001610	01:02:40	mori mori	どれや！	
001611	01:02:49	ボヘミアン浪士	ほんと好き	
001612	01:02:51	阿久津零	なんでゼロって数回言ってくれないのおおおおお	
001613	01:02:53	ボヘミアン浪士	大橋彩香さんが歌ってるよ	
001614	01:03:00	食べる小魚	ピンクなうどん	
001615	01:03:02	箱神たから	ピンクのうどん	
001616	01:03:03	SD A	そうなんだよね…	
001617	01:03:13	ヘンリーダーガー	なんだこれ・・・	
001618	01:03:16	馬の骨に念仏 	姉ちゃんはcytubeで調べよう	
001619	01:03:19	竹輪	冒頭から歌詞が分からんぞ…	
001620	01:03:19	ジョナサン・グレーン	 	ピンクのうどん	
001621	01:03:20	めるカバ	 	そうなんだ	
001622	01:03:21	ふーばー	なんだこの歌詞！？	
001623	01:03:29	らう らう	 	かわいい	
001624	01:03:29	Garden	 	わからん…	
001625	01:03:33	周恩来	 	おうた	
001626	01:03:33	むらさきあんこ 	不思議な歌詞だ…	
001627	01:03:33	八木谷	なんだこれ…	
001628	01:03:37	行方不明	かわいい	
001629	01:03:40	バーチャルYouTuberガニメデちゃんねる	斬新なヒビキすぎる……	
001630	01:03:40	めるカバ	 	アモーレ！	
001631	01:03:43	こす	歌声優になって初見でも入りやすくはなったよね	
001632	01:03:43	SD A	ここ可変拍子	
001633	01:03:44	あざーら	アイカツらしさある	
001634	01:03:47	食べる小魚	リズムは好きだな	
001635	01:03:48	ボヘミアン浪士	ここすきー	
001636	01:03:48	ミランダ	歴代でもかなりテクニカルな曲調	
001637	01:03:49	ジョナサン・グレーン	 	歌詞が謎すぎる…	
001638	01:03:58	はこ	曲としてはすごい面白い	
001639	01:04:01	皿男	作曲者は誰ですか	
001640	01:04:02	なにここ	歌うの難しそう	
001641	01:04:03	ぺん	これを歌ったへごもすごい	
001642	01:04:03	たたた	げーむのCGも進化したねー	
001643	01:04:13	????????????	アイカツ曲はキラパタを筆頭にヤバイ曲がある	
001644	01:04:24	周恩来	 	カラオケ大変そうだな…	
001645	01:04:25	めるカバ	 	難しそうなリズムだ	
001646	01:04:31	ジョナサン・グレーン	 	おうた	
001647	01:04:35	食べる小魚	これ歌うのきついそう	
001648	01:04:39	竹輪	おうたかわいい	
001649	01:04:41	ボヘミアン浪士	チガ☆カワ	
001650	01:04:43	バーチャルYouTuberガニメデちゃんねる	あぁーいいなこの曲、リズムすごい好きだな	
001651	01:04:45	タケノコ男	かわいい	
001652	01:04:59	SD A	楽しみだねぇ	
001653	01:05:03	バーチャルYouTuberガニメデちゃんねる	ちょっとこの曲ループ再生しよう……！	
001654	01:05:09	皿男	ライブで歌うの難しそう	
001655	01:05:15	JUNY	あっ、これ大橋彩香か！ぜんぜん気付かなかった	
001656	01:05:16	SD A	Gbaめっちゃいいよね！	
001657	01:05:21	ボヘミアン浪士	美山加恋ちゃん	
001658	01:05:24	めるカバ	 	もうCD出た？	
001659	01:05:30	バーチャルYouTuberガニメデちゃんねる	姉ちゃん！	
001660	01:05:30	箱神たから	Gbaほんと大好き	
001661	01:05:30	こす	ライブは楽しみな半面客層が変わるっていう不安もある	
001662	01:05:55	なんたら	 	配信者はURL貼れたような？違ったかな？	
001663	01:06:00	ぺん	タイトルであいじょーゆーじょーを思い出す	
001664	01:06:08	むらさきあんこ 	まとまってくれてるの買いやすくていいなあ	
001665	01:06:08	SD A	アイデンティティは次でGbaは次の次だね	
001666	01:06:13	mori mori	せめてタイトルを載せてくれてもいいんだぞ	
001667	01:06:16	ミランダ	アニメのまいかライブほんとによかった	
001668	01:06:21	こす	アイカツのCDジャケットおしゃれで好き	
001669	01:06:22	ボヘミアン浪士	Gba! アニメのCGヤバかったので見て…	
001670	01:06:41	SD A	ワールドカップやってる今にも合ってる	
001671	01:06:43	mori mori	草	
001672	01:07:04	????????????	内古閑さんのジャケットデザインほんと好き…	
001673	01:07:09	周恩来	 	関連動画がアイカツばっかりになった	
001674	01:07:10	ジョナサン・グレーン	 	申し訳ないけど風呂はいるから落ちるね…最後までつきあえなくてごめんね姐ちゃん…	
001675	01:07:11	食べる小魚	Girls be ambitious だよ	
001676	01:07:12	タケノコ男	待機完了	
001677	01:07:14	窒素な空機	Girls be ambitious ね	
001678	01:07:20	SD A	内古閑デザインは神	
001679	01:07:29	あざーら	内古閑さんは神	
001680	01:08:02	めるカバ	 	ohohoh	
001681	01:08:03	食べる小魚	キラッキラしてて目がチカチカする	
001682	01:08:13	なんたら	 	謎コメント	
001683	01:08:14	周恩来	 	むっず！	
001684	01:08:23	岸辺一徳	 	凄い足長くて絵に映える	
001685	01:08:24	ミヅマミ	曲良いのばっかりだァ…	
001686	01:08:25	めるカバ	 	むっずいな	
001687	01:08:30	SD A	右上勢は細谷P	
001688	01:08:40	周恩来	 	かっこいい	
001689	01:08:44	タケノコ男	かっこいい	
001690	01:08:49	あざーら	この振り付けかっこいい	
001691	01:08:53	JUNY	むずいうただなー	
001692	01:08:57	Garden	 	かっこいい	
001693	01:09:07	ボヘミアン浪士	ﾁｯﾌﾟﾀｯﾌﾟ ﾁｯﾌﾟﾀｯﾌﾟﾀｯﾌﾟ	
001694	01:09:11	ボヘミアン浪士	すき	
001695	01:09:18	保葉六貴	キュアホイップ	
001696	01:09:30	SD A	このアウトロすこだぁ	
001697	01:09:32	????????????	アイカツ曲はフロアブチ上がりソングばっかなんだよな	
001698	01:09:32	めるカバ	 	アーケード版でこれか…恐ろしい	
001699	01:09:34	ミランダ	どことなく踊るイナズマ感ある	
001700	01:09:48	タケノコ男	いいね	
001701	01:09:56	ボヘミアン浪士	加恋ちゃん大きくなったよなあ	
001702	01:09:57	8848 eve	いい曲だね	
001703	01:10:02	mori mori	かっくいいね	
001704	01:10:18	SD A	楽曲ツアーいいぞーー	
001705	01:10:23	????????????	ほんと曲はすごいんだ	
001706	01:10:30	保葉六貴	チュチュバレリーナ	
001707	01:10:41	あざーら	アイチューブで観れますね	
001708	01:10:44	むらさきあんこ 	アイカツのデータカードダスのほうはマイアバター作れるやつかー	
001709	01:10:49	めるカバ	 	JOYFUL DANCEは名盤	
001710	01:10:50	はこ	キッズ向けって意味も含めてすごいありがたいよね	
001711	01:10:55	SD A	LOVE GAMEいっちゃうか〜〜〜！	
001712	01:11:05	????????????	LOVE GAMEやば	
001713	01:11:05	食べる小魚	待機完了	
001714	01:11:09	バーチャルYouTuberガニメデちゃんねる	姉ちゃん、概要覧とかで見るやつのURLとかだしてくれてもいいんだよ！！	
001715	01:11:10	あざーら	ダンディバ……！	
001716	01:11:11	ボヘミアン浪士	もななせ…	
001717	01:11:20	箱神たから	懐かしいCGに泣いてる	
001718	01:11:25	こす	最初聴いたときいい意味で女児アニメの曲だと思えなかった	
001719	01:11:27	皿男	田中秀和さんの曲がすき	
001720	01:11:29	なんたら	 	nve2dj7iK78	
001721	01:11:43	????????????	このCGよ	
001722	01:11:47	めるカバ	 	ダンディバ強過ぎる	
001723	01:12:04	竹輪	姉ちゃんの貴重な囁き声が聞けた	
001724	01:12:09	SD A	チュチュバレ聴かせたらポタクは堕ちるのでは？	
001725	01:12:09	バーチャルYouTuberガニメデちゃんねる	配信者ならチャットにのせてもいいかもしれないし	
001726	01:12:11	周恩来	 	チャットに直リンでもいいのよ	
001727	01:12:14	ミランダ	アイチューブは いいぞ。	
001728	01:12:28	バーチャルYouTuberガニメデちゃんねる	OBSならテキストでURLのせるとか？	
001729	01:12:28	あざーら	チュチュバレもいいっすね！	
001730	01:12:42	たんこぶ	 	アイチューブ登録した！	
001731	01:12:44	周恩来	 	おｋ	
001732	01:12:50	食べる小魚	ねえちゃんありがとう	
001733	01:12:53	バーチャルYouTuberガニメデちゃんねる	ありがとう姉ちゃん！	
001734	01:12:54	なんたら	 	来た	
001735	01:12:59	めるカバ	 	姉ちゃんの♪初めて見た	
001736	01:13:04	竹輪	おk	
001737	01:13:22	タケノコ男	いつまでもok	
001738	01:13:28	周恩来	 	真顔姉ちゃんかわいい	
001739	01:13:54	むらさきあんこ 	出だしは昔から変わらないのね	
001740	01:14:09	タケノコ男	かっこいい	
001741	01:14:09	SD A	歌うのめっちゃ難しい曲	
001742	01:14:34	????????????	ユニットの魔法なんだよな	
001743	01:14:46	ボヘミアン浪士	カラオケでこの二人の掛け合い一人でやってる	
001744	01:14:49	行方不明	かわいい	
001745	01:14:49	あざーら	かっこいい	
001746	01:14:51	A-100100	ダンディバの回もかなり…	
001747	01:14:54	えび	 	かっこいい	
001748	01:14:58	JUNY	後光背負ってる…	
001749	01:15:03	周恩来	 	かっこいいですね	
001750	01:15:09	めるカバ	 	スポットライト演出すごかった	
001751	01:15:10	Garden	 	難しそうな曲	
001752	01:15:28	ささささぬげ 	かっこいいね	
001753	01:15:28	バーチャルYouTuberガニメデちゃんねる	公表稼働中！	
001754	01:15:29	あざーら	ラスト好き	
001755	01:15:30	岸辺一徳	 	かっこいい	
001756	01:15:32	はこ	思ってたよりカッコいい曲沢山あるんだね	
001757	01:15:35	mori mori	かっくいいね	
001758	01:15:36	ミランダ	とてもcool	
001759	01:15:36	????????????	アニメの3Dは光源ヤバイんだよな	
001760	01:15:48	SD A	アニメのライティング演出はマジでやばい	
001761	01:15:56	こす	CGはゲームとアニメかなり違うね	
001762	01:16:15	あざーら	ミュージックアワードはギュッと詰め込んである	
001763	01:16:17	むらさきあんこ 	姉ちゃんはゲーセンのゲームのほうはやってるの？	
001764	01:16:22	くれみ	ライブDVDみたいな映画だ	
001765	01:17:02	ミランダ	世知辛い	
001766	01:17:05	SD A	まぁ筐体限定曲初代しかないしね	
001767	01:17:10	あざーら	わかる	
001768	01:17:28	むらさきあんこ 	オトカドールでそうなったからわかる	
001769	01:17:32	こす	画面撮り始めるよね	
001770	01:17:38	窒素な空機	現状満足できればもう良いよなぁ	
001771	01:17:39	周恩来	 	なるほど…	
001772	01:17:40	なんたら	 	JCのパワーモード	
001773	01:17:41	たたた	フレンズによってアイカツの形は違うから…	
001774	01:17:42	めるカバ	 	ライブ追っかけるようにあるのでは	
001775	01:17:42	mori mori	大人買いだ・・・	
001776	01:17:43	ボヘミアン浪士	ダンシングベイビー、アニメで欲しかった……	
001777	01:17:44	海東純一	デュエルターミナル	
001778	01:17:48	はこ	ライダーで散々やったわ…	
001779	01:17:49	ふーばー	ゲームとはいったい...	
001780	01:17:51	ささささぬげ 	それ、アイカツかぁ？	
001781	01:17:55	くれみ	ＤＴだ…	
001782	01:17:55	竹輪	沼だ……	
001783	01:17:58	岸辺一徳	 	姉ちゃん……	
001784	01:17:58	タケノコ男	大人買いJC	
001785	01:17:59	ミランダ	そんなモードあったんですね	
001786	01:18:05	あざーら	延々引き続けるアイカツお姉さんよくいる	
001787	01:18:06	窒素な空機	ムシキングなどでカードダスでよくある光景	
001788	01:18:13	ボヘミアン浪士	episode soloも行きたい……	
001789	01:18:14	むらさきあんこ 	マイキャラ作れるのは良き…	
001790	01:18:18	????????????	マイキャラ同人誌とかもあるね	
001791	01:18:29	SD A	チュチュバレいく？	
001792	01:18:57	なんたら	 	よくわかんない人（持ってる）	
001793	01:18:58	(★)??クゥの部屋??(所)	1:55 アイカツ！ミュージックビデオ『lucky train！』をお届け♪	
001794	01:19:03	SD A	ラキトレいいね！	
001795	01:19:09	A-100100	うかうかすると過ぎ去る予告	
001796	01:19:15	あざーら	最高の選曲！	
001797	01:19:20	ミランダ	アゲアゲで勧めやすいやつ！	
001798	01:19:29	????????????	めんこい	
001799	01:19:45	周恩来	 	ぴょんぴょん	
001800	01:19:46	めるカバ	 	ののリサ	
001801	01:19:52	SD A	4期のED曲	
001802	01:19:52	なにここ	これは・・・深夜コース・・・	
001803	01:19:57	JUNY	姉ちゃんが動いた	
001804	01:20:01	ミランダ	ののリサのその後をもっと見届けたかった	
001805	01:20:05	周恩来	 	ひどい	
001806	01:20:06	A-100100	えっちすぎる	
001807	01:20:09	えび	 	すすきの…	
001808	01:20:15	食べる小魚	すすきの…	
001809	01:20:19	こす	EDで毎週これ流すの強すぎた	
001810	01:20:20	ゴギガガガギゴ	ののリサはキケンすぎる…	
001811	01:20:21	皿男	ののリサもっと掘り下げてほしかったなあ	
001812	01:20:22	タケノコ男	見えそう	
001813	01:20:29	らう らう	 	かわいい	
001814	01:20:45	あざーら	かわいい	
001815	01:20:45	海東純一	なまらめんこい！	
001816	01:20:54	たたた	無印の終わり思い出してつらい気持ちになる	
001817	01:21:00	ささささぬげ 	この子たちが半年だけなのほんともったいなかった	
001818	01:21:01	あざーら	ラキトレの振り付け狂おしいほど好き	
001819	01:21:09	ボヘミアン浪士	アニメ版だと動きがそれぞれ変えてあって性格出てるので見て…	
001820	01:21:12	めるカバ	 	これが女児アニメのEDなんだよなあ…	
001821	01:21:35	バーチャルYouTuberガニメデちゃんねる	好評稼働中！	
001822	01:21:41	????????????	アイカツはクラブで活躍してるトラックメイカーが参加してるの好き	
001823	01:21:50	SD A	ジャンルが知れるアニメ	
001824	01:21:54	ふじ	なんか聞き覚えあると思ったらアニポケ見た時にEDだけちらっと聞いてたな…	
001825	01:21:59	ぺん	フォトカツからもどうか一つ	
001826	01:22:06	(★)??クゥの部屋??(所)	2:17 アイカツスターズ！ミュージックビデオ『TSU-BO-MI 〜鮮やかな未来へ〜』をお届け♪	
001827	01:22:08	箱神たから	音楽から入る人も多いもんね	
001828	01:22:21	SD A	つぼみじゃなくてスタートラインではw	
001829	01:22:22	(★)??クゥの部屋??(所)	アイカツスターズ！ミュージックビデオ『スタートライン！月のドレスver.』をお届け♪	
001830	01:22:24	周恩来	 	かわいい	
001831	01:22:24	こす	女児アニメの曲だと思ってたらジャンル広すぎてびっくりする	
001832	01:22:24	食べる小魚	なす？	
001833	01:22:34	なんたら	 	こっち	
001834	01:22:35	くれみ	草	
001835	01:22:35	ゴギガガガギゴ	硝子ドール来てこういう曲いけるんだ…ってなって同じ地球のしあわせに来てこういう曲いけるんだ…ってなった	
001836	01:22:37	食べる小魚	どじっこなんだから〜	
001837	01:23:11	周恩来	 	せいじのせいじの方	
001838	01:23:22	ヘンリーダーガー	感謝	
001839	01:23:23	むらさきあんこ 	ゲーセンいったときにアイカツやってこよう…自アバター躍らせたい	
001840	01:23:28	Garden	 	ぞ?	
001841	01:23:28	SD A	ありがとう水島監督	
001842	01:23:28	海東純一	まさはる	
001843	01:23:32	めるカバ	 	子供向けだからと妥協しない姿勢すき	
001844	01:23:32	ミランダ	このドレスは	
001845	01:23:36	あざーら	水島精二が「いろんな曲を」って提案したんでしたっけ	
001846	01:23:46	はこ	せいじは手がける作品どれも凝るからな	
001847	01:23:47	周恩来	 	ああ〜！	
001848	01:23:52	ボヘミアン浪士	るかぴょんボイスぅ〜	
001849	01:23:58	食べる小魚	ああ〜！いい！	
001850	01:24:05	めるカバ	 	すき	
001851	01:24:12	????????????	大空わかり	
001852	01:24:14	あざーら	るかさんの声すき	
001853	01:24:39	SD A	ねえちゃんの推しのほよちゃん	
001854	01:24:41	竹輪	ほ?すごい	
001855	01:24:50	ミランダ	この３人ほほえましい	
001856	01:24:51	タケノコ男	いいねえ	
001857	01:25:01	ミヅマミ	良い(良い)	
001858	01:25:07	Garden	 	衝動の言い方好き	
001859	01:25:10	はこ	歌詞いいね	
001860	01:25:21	周恩来	 	よきよき	
001861	01:25:22	????????????	ひめセンパイつよい	
001862	01:25:32	こす	エモエモのエモ	
001863	01:25:32	JUNY	えもい	
001864	01:25:34	SD A	エモい…	
001865	01:25:40	めるカバ	 	アイカツの真っ直ぐな歌詞はVTに刺さる	
001866	01:25:46	えび	 	元気でる…エモい	
001867	01:25:49	たんこぶ	 	夢は叶えるものなんだよね…	
001868	01:25:50	ぺん	スタートラインはスターズを代表する曲だよなぁ	
001869	01:25:56	ボヘミアン浪士	アイドルすぎるアイドル…	
001870	01:25:57	むらさきあんこ 	良き…	
001871	01:25:59	ミランダ	ひめ先輩はかわいいし鬼かっこいい	
001872	01:26:00	JUNY	そうだね	
001873	01:26:06	周恩来	 	せやなー	
001874	01:26:09	SD A	スタートラインの歌詞にそらちゃんが感化されてて感動した	
001875	01:26:16	Garden	 	JCですものね	
001876	01:26:20	なんたら	 	女のコだな…	
001877	01:26:22	くれみ	ポエムコアで闇を、アイカツで光を	
001878	01:26:38	JUNY	深い…みたいな	
001879	01:26:47	あざーら	人生	
001880	01:26:53	なんたら	 	深味	
001881	01:26:58	ぺん	しかもその前がスタートダッシュからのスタートラインだもん、やばい	
001882	01:26:58	こす	女児アニメらしいメッセージ性もよき	
001883	01:26:58	ボヘミアン浪士	絶望ステップあがってたっけ？	
001884	01:27:10	海東純一	ｻﾝﾃﾞｰﾏﾝﾃﾞｰ	
001885	01:27:16	めるカバ	 	オイオイオイ泣くわ俺	
001886	01:27:18	皿男	カレンダーガールからは逃げられない	
001887	01:27:21	(★)??クゥの部屋??(所)	アイカツ！ミュージックビデオ『カレンダーガール』をお届け♪	
001888	01:27:28	たたた	久々に聞いたわ	
001889	01:27:33	あざーら	カレンダーガールからは逃れられない	
001890	01:27:50	むらさきあんこ 	12年！	
001891	01:27:53	はこ	アイカツそこまで詳しくない自分も好きな曲だ	
001892	01:28:02	なんたら	 	あーこの曲好き	
001893	01:28:02	めるカバ	 	5年前って…	
001894	01:28:02	ミランダ	カレンダーガールは1期EDで普通にハマる	
001895	01:28:06	海東純一	いいよね…	
001896	01:28:08	こす	劇中での使い方がうますぎるよね	
001897	01:28:09	SD A	50話と合わせるとね…	
001898	01:28:26	らう らう	 	アイカツみてなくてもしってるレベルの神曲	
001899	01:28:26	箱神たから	カレンダーガールとSHINING LINE*はフルで聞いてほしい…	
001900	01:28:34	ボヘミアン浪士	カラオケで映像付きだともう最後歌えなくなってるからな	
001901	01:28:52	周恩来	 	これは知ってた	
001902	01:28:52	海東純一	もう涙出てきた	
001903	01:28:56	ふーばー	ベースすき	
001904	01:28:56	むらさきあんこ 	初代メンバーはだいぶ見覚えあるな！	
001905	01:28:57	あざーら	わかる	
001906	01:29:04	めるカバ	 	美月さんのせいで涙が	
001907	01:29:06	ゴギガガガギゴ	絵がまたかわいいんだ…	
001908	01:29:08	ミランダ	ベースが楽しいんすよ	
001909	01:29:18	こす	ED映像もほんと好き	
001910	01:29:21	????????????	ふうりさん	
001911	01:29:25	ボヘミアン浪士	神代レイさん……	
001912	01:29:37	たたた	少し泣く	
001913	01:29:40	ささささぬげ 	エモい	
001914	01:29:42	めるカバ	 	いい…	
001915	01:29:46	ゴギガガガギゴ	少し泣く	
001916	01:29:50	JUNY	たしかに	
001917	01:29:55	ミランダ	see you next time!	
001918	01:29:58	なんたら	 	バランスとってるな…	
001919	01:29:58	ヘンリーダーガー	感極まる	
001920	01:30:01	むらさきあんこ 	スパッツだから大丈夫！	
001921	01:30:02	海東純一	なんてこと毎日が特別になっちゃう…	
001922	01:30:22	周恩来	 	いい…	
001923	01:30:30	らう らう	 	すき	
001924	01:30:36	????????????	女児アニメ曲にカットアップ使うのもすごいよなぁ	
001925	01:30:54	(★)??クゥの部屋??(所)	アイカツ！ミュージックビデオ『SweetSp!ce』をお届け♪	
001926	01:30:59	皿男	ドラマチックガールも好きです	
001927	01:31:01	JUNY	そろそろなんだ	
001928	01:31:05	こす	可愛さとオシャレさと感動といろいろ詰まってる神曲だった	
001929	01:31:11	SD A	スイスパ！	
001930	01:31:11	あざーら	ラララ〜♪って感じですね	
001931	01:31:13	タケノコ男	アイカツこんないい曲いっぱいあったのね…	
001932	01:31:24	ささささぬげ 	これのアニメ版まじですこ	
001933	01:31:41	らう らう	 	草	
001934	01:31:44	????????????	いちごちゃんのニカッ笑い好き	
001935	01:31:51	ミランダ	アニメ版のいちごワル顔すき	
001936	01:32:05	こす	Sweet sp!ceで光の表現が一気に進化してた思い出	
001937	01:32:05	むらさきあんこ 	ジョニデ？！	
001938	01:32:06	たんこぶ	 	罠にかかってしまった…	
001939	01:32:09	はこ	アイカツに引き込まれているだと…？	
001940	01:32:11	SD A	リスペクトJいいよね…	
001941	01:32:20	箱神たから	別府	
001942	01:32:21	海東純一	ジョニー別府先生	
001943	01:32:29	????????????	ジョニー先生ほんとすごい	
001944	01:32:43	食べる小魚	かっけえぞ！！	
001945	01:32:51	ボヘミアン浪士	2wingS	
001946	01:32:56	周恩来	 	かっけぇ！	
001947	01:32:57	えび	 	いきなりギターがすごい	
001948	01:32:57	ぺん	アイカツフレンズで延命できる人生って最高やん・・・	
001949	01:33:00	SD A	パントマイムスラップベース大好き	
001950	01:33:04	Garden	 	ライバル同士のユニットとかあるんか	
001951	01:33:04	めるカバ	 	ラララー！	
001952	01:33:11	海東純一	あいつ	
001953	01:33:14	なんたら	 	あーなるほど	
001954	01:33:21	JUNY	姉ちゃん	
001955	01:33:25	????????????	ラララーって感じだ	
001956	01:33:31	ボヘミアン浪士	ふうりびゃん;;;;;	
001957	01:33:43	食べる小魚	姉ちゃんが昇天してる…	
001958	01:33:52	JUNY	韻を踏んでいる	
001959	01:34:03	めるカバ	 	あドわレ	
001960	01:34:05	ぺん	赤と金は引かれ会うアイカツの宿命	
001961	01:34:25	SD A	ショート版の終わり方好き	
001962	01:34:30	タケノコ男	すごい前向きで好きな歌	
001963	01:34:43	食べる小魚	肉体から魂が抜け落ちておる	
001964	01:34:44	Garden	 	五線譜の羽かわいい	
001965	01:34:48	JUNY	最後のエアベース？かっこいいね	
001966	01:34:53	????????????	ドリームバルーンもすこなんだ	
001967	01:35:02	ミランダ	ノエルちゃんも推したい	
001968	01:35:37	(★)??クゥの部屋??(所)	【アイカツ！フォトonステージ！！】オリジナル新曲「禁断 Hide & Seek」プロモーションムービー	
001969	01:35:55	ボヘミアン浪士	武道館のとき	
001970	01:36:05	ミランダ	フォトカツのMVはクオリティ高いですよね	
001971	01:36:17	周恩来	 	71万登録…	
001972	01:36:30	????????????	フォトカツの無印供給ありがたかった	
001973	01:36:31	箱神たから	ときめきマタドールあたりから本当にMVすごい	
001974	01:36:33	むらさきあんこ 	876ってアイマスの事務所だこれ	
001975	01:36:47	くれみ	うわムービーすごい	
001976	01:36:47	周恩来	 	すごいクオリティだあ	
001977	01:36:50	なんたら	 	文字がかっこいい	
001978	01:36:57	ボヘミアン浪士	フォトカツ映像どんどんすごくなってってた	
001979	01:37:01	たたた	踊れる	
001980	01:37:03	食べる小魚	これオススメ動画にねえちゃんのあるんだけど	
001981	01:37:05	箱神たから	わかる	
001982	01:37:05	ふーばー	映像凝ってるな	
001983	01:37:08	Garden	 	白いドリルツインテの子がかわいい	
001984	01:37:09	タケノコ男	かっこよすぎでは	
001985	01:37:24	岸辺一徳	 	かっこいい！	
001986	01:37:27	うぇいのる	すごいな…	
001987	01:37:29	めるカバ	 	SOZAI	
001988	01:37:33	こす	２Dでここまで魅せられるのすごい	
001989	01:37:37	竹輪	あれ、フォトカツこんなにすごいの！？立ち絵が回るだけの記憶しかなかった……	
001990	01:37:40	????????????	ユリカ様?	
001991	01:37:42	ミランダ	スプラッシュもカードかっこよかった	
001992	01:37:42	めるカバ	 	スプラッシュ	
001993	01:37:43	周恩来	 	すっごい…	
001994	01:37:43	食べる小魚	ドラムが良い	
001995	01:37:47	むらさきあんこ 	毎回こんな凝ったの作ってたの…	
001996	01:37:49	Garden	 	かっこいい	
001997	01:37:55	ボヘミアン浪士	イベントの新フォトの子が出る	
001998	01:38:19	ボヘミアン浪士	りえさんのスミレちゃんもいい…	
001999	01:38:32	はこ	すごい凝ってるなあ	
002000	01:38:39	????????????	ぽとかつ…	
002001	01:38:39	ミヅマミ	カッコいい	
002002	01:38:45	ぼのぼの	曲も良いけどPVのセンスもいいなぁ	
002003	01:38:49	あざーら	splashの二人が映るとは……	
002004	01:38:50	SD A	終わるのかなしいね	
002005	01:38:50	mori mori	やっぱ３Dと２Dの表現は違いますね	
002006	01:38:56	うぇいのる	おしゃれだなぁ	
002007	01:39:03	こす	フォトカツくんはよくがんばった	
002008	01:39:13	めるカバ	 	8月のマリーナが石濱サウンド全開ですき	
002009	01:39:15	(★)??クゥの部屋??(所)	アイカツ！ミュージックビデオ『Chica×Chica』をお届け♪	
002010	01:39:24	あざーら	いい！	
002011	01:39:27	くれみ	関連動画にこの配信でてちょっと笑った	
002012	01:39:27	ミランダ	グラシアス！	
002013	01:39:36	????????????	ﾁｶﾁｶﾊｰ	
002014	01:39:39	ボヘミアン浪士	じゅりちゃ〜	
002015	01:39:46	なんたら	 	この配信開いてアクセスするから関連が	
002016	01:39:54	SD A	（Chica×Chicaはスペイン語で女子×女子の意味です）	
002017	01:40:04	JUNY	へー	
002018	01:40:14	なんたら	 	ラニーニャじゃないんだ…	
002019	01:40:22	箱神たから	アイカツ誰もが絶対好きな曲ができるからすごい	
002020	01:40:23	タケノコ男	百合ってことか…	
002021	01:40:24	めるカバ	 	ジュリちゃんの個性が強すぎる	
002022	01:40:26	JUNY	スペイン語が伏線だったとはな	
002023	01:40:47	海東純一	グラシアス つまり ありがとう	
002024	01:41:17	なんたら	 	つまり全話最高ってことじゃん！	
002025	01:41:38	ミランダ	情熱ハラペーニョはいいぞ	
002026	01:41:43	めるカバ	 	スミレちゃん 顔がいい女	
002027	01:41:46	Garden	 	フラメンコ味を感じる	
002028	01:42:06	タケノコ男	かっけえ	
002029	01:42:08	ミランダ	こっちでも短剣ぶん回してる！	
002030	01:42:13	周恩来	 	干渉しないのね	
002031	01:42:31	むらさきあんこ 	過去シリーズでこれなら現シリーズのゲームもすごいことになってるのでは…	
002032	01:42:53	(★)??クゥの部屋??(所)	アイカツスターズ！ミュージックビデオ『8月のマリーナ』をお届け♪	
002033	01:43:09	あざーら	8月のマリーナ大好き	
002034	01:43:16	ミランダ	これスターズでもいち推せる	
002035	01:43:19	SD A	アイカツ楽曲、積み重ねで良くなりがち	
002036	01:43:25	????????????	あこちゃ…	
002037	01:43:29	なんたら	 	良くなる傾向にある	
002038	01:43:37	ぺん	8月のマリーナ聞きながら河川敷よく走ってた	
002039	01:43:41	こす	アイカツは定期的に積み重ねで殴ってくるから最高	
002040	01:43:47	あざーら	あこちゃん好き	
002041	01:44:00	皿男	媚薬を歌詞に混ぜるくらいはやってくるアイカツ	
002042	01:44:02	箱神たから	みんな大好きあこにゃんにゃん	
002043	01:44:05	SD A	フレンズ筐体でSPR獲得してビックリした	
002044	01:44:10	????????????	ｶﾀｶﾀ貫き通したよね	
002045	01:44:11	あざーら	グッズなかったりしたよね……	
002046	01:44:13	ぺん	すばるきゅんに恋するあこちゃんがすきです	
002047	01:45:00	ミランダ	あこは真のラブコメ要因で貴重	
002048	01:45:07	????????????	MONACAの曲だぞ	
002049	01:45:19	めるカバ	 	イントロで作曲家が分かる親切設計	
002050	01:45:19	周恩来	 	パパラパッパ	
002051	01:45:24	ささささぬげ 	ゆず先輩すき	
002052	01:45:25	SD A	ゆめあこいいよね！（大声）	
002053	01:45:27	ミランダ	あこちゃんかわいい	
002054	01:45:29	ぺん	演技派はみんな遅いイメージ	
002055	01:45:42	食べる小魚	あのラップのゲーム？	
002056	01:46:28	JUNY	脚だけのアングル	
002057	01:46:28	ミランダ	ゆず先輩はほんと穏やかじゃない	
002058	01:46:32	ぺん	スターズ終盤のゆめあこやばすぎる	
002059	01:46:34	岸辺一徳	 	元気出してっていってくれてる気がする	
002060	01:46:42	(★)??クゥの部屋??(所)	アイカツ！ミュージックビデオ『恋するみたいなキャラメリゼ』をお届け♪	
002061	01:46:44	タケノコ男	クジラかわいい	
002062	01:46:46	えび	 	ちょっと懐かしい雰囲気で好き	
002063	01:46:56	SD A	キャラメリゼだああああ	
002064	01:47:01	ボヘミアン浪士	世界の中心は〜	
002065	01:47:01	箱神たから	パパラパラパこれかぁ！！	
002066	01:47:05	あざーら	神曲やんけ！	
002067	01:47:10	????????????	ここね!	
002068	01:47:16	こす	これほんとすこ	
002069	01:47:28	箱神たから	だよねー！	
002070	01:47:33	ミランダ	石濱さんめちゃくちゃいいよね	
002071	01:47:48	こす	アイカツはCメロ強い曲多い	
002072	01:47:59	ふーばー	ポップだぁ	
002073	01:48:05	ミランダ	なんかの情報番組で流れるんだっけ？	
002074	01:48:21	食べる小魚	草	
002075	01:48:28	岸辺一徳	 	姉ちゃん……	
002076	01:48:33	なんたら	 	突然興奮する姉ちゃん	
002077	01:48:35	めるカバ	 	SHINING LINEは即死	
002078	01:48:48	タケノコ男	かわいいなぁ	
002079	01:48:52	マジカルアリア	アイカツブレンズ！良いよね。	
002080	01:48:52	むらさきあんこ 	ああこれは好き	
002081	01:49:10	SD A	辻さんの歌詞もだいすこ	
002082	01:49:26	JUNY	さわやかな曲だ	
002083	01:49:26	めるカバ	 	ウィスパーボイスの破壊力	
002084	01:49:31	岸辺一徳	 	いい…	
002085	01:49:34	ふーばー	フルで聞きたいなー	
002086	01:49:44	ボヘミアン浪士	硝子ドールは……	
002087	01:49:55	箱神たから	カレンさんとか	
002088	01:49:57	ミランダ	アイドル道極めよう	
002089	01:50:06	(★)??クゥの部屋??(所)	アイカツスターズ！ミュージックビデオ『Dreaming bird』をお届け♪	
002090	01:50:17	ぺん	今は語れるようになったからいいけど無印もスターズも終わった時の悲しみは落ち込んだ	
002091	01:50:19	????????????	リリエンヌ!???!!!	
002092	01:50:24	めるカバ	 	デター	
002093	01:50:32	あざーら	リリエンヌ……！！	
002094	01:50:35	SD A	超可変拍子曲きたな	
002095	01:50:43	箱神たから	大好き	
002096	01:50:50	ゴギガガガギゴ	すごい 早口	
002097	01:50:53	ボヘミアン浪士	これ女児にゲームやらせるってとこが……	
002098	01:50:54	タケノコ男	そんなに	
002099	01:50:54	マジカルアリア	ドリーミングバード	
002100	01:51:13	マジカルアリア	ブルーミングバード	
002101	01:51:26	????????????	Onetrap曲もつよい	
002102	01:51:29	ゴギガガガギゴ	もうかっこいい	
002103	01:51:32	めるカバ	 	初見の衝撃よ	
002104	01:51:36	ボヘミアン浪士	ドラムンベースにハズレなし	
002105	01:51:41	ぺん	当時リリィ先輩のラスボス感やばかった	
002106	01:51:41	SD A	６→３→４→７→４の拍子	
002107	01:52:03	SD A	ここ７拍子	
002108	01:52:06	むらさきあんこ 	cool系の局だ	
002109	01:52:26	はこ	すっごい難しい曲だ	
002110	01:52:29	JUNY	これはちょっと歌えない	
002111	01:52:36	ふたばred	女児アニメでなかなか聴かない拍子……	
002112	01:52:39	なんたら	 	癒（いや）やす	
002113	01:52:45	ミランダ	とても病弱な子が歌う歌じゃない	
002114	01:52:50	タケノコ男	歌詞もめっちゃいいね	
002115	01:52:55	竹輪	あーかなり好きかも	
002116	01:53:05	ボヘミアン浪士	これめっちゃ声量いる	
002117	01:53:07	めるカバ	 	サビの入りが鳥肌	
002118	01:53:09	mori mori	つよい	
002119	01:53:10	ふたばred	この曲めっちゃ良い……	
002120	01:53:11	ふーばー	歌える気がしない	
002121	01:53:12	あい	 	凄いな	
002122	01:53:14	なんたら	 	複雑だ…	
002123	01:53:17	mori mori	良い曲ですね	
002124	01:53:20	あざーら	かっこいい	
002125	01:53:20	ぺん	荒野も良い	
002126	01:53:23	ゴギガガガギゴ	めっちゃ気持ちいい	
002127	01:53:38	SD A	中野サンプラザからのななせさん成長	
002128	01:53:44	もふ	 	CD唯一持ってる	
002129	01:53:48	(★)??クゥの部屋??(所)	アイカツスターズ！ミュージックビデオ『The only sun light』をお届け♪	
002130	01:53:48	????????????	スターズほんま…	
002131	01:53:53	ボヘミアン浪士	りささん	
002132	01:54:03	ミランダ	エルザ様大好き	
002133	01:54:21	SD A	こっちのエルザ曲か…！	
002134	01:54:24	周恩来	 	そうなんだ	
002135	01:54:27	ゴギガガガギゴ	これもめっちゃかっこいい…	
002136	01:54:28	あざーら	こっちか……！	
002137	01:54:32	めるカバ	 	日笠	
002138	01:54:51	マジカルアリア	夢の世界のドア	
002139	01:54:59	なんたら	 	めっちゃ豪華だな	
002140	01:55:02	????????????	パワフル過ぎるんだよな	
002141	01:55:03	周恩来	 	かっこい	
002142	01:55:09	マジカルアリア	だからノックノックノック	
002143	01:55:10	ささささぬげ 	野菜が食えないライバル	
002144	01:55:19	タケノコ男	すごい豪華	
002145	01:55:20	ボヘミアン浪士	これアニメのとき鳥肌やばかった。ﾄﾞｰﾝ！ﾊﾞｰﾝ!て	
002146	01:55:32	ぺん	ドレスが私を強くする	
002147	01:55:32	むらさきあんこ 	描くのすっげえ大変な髪してる…	
002148	01:55:38	マジカルアリア	私でさえまだ知らない	
002149	01:55:38	ミランダ	アニメの初ライブ時がラスボスすぎた	
002150	01:55:40	????????????	アニメで見たとき鳥肌立ったよなぁ	
002151	01:55:40	めるカバ	 	V2ガンダムかな？	
002152	01:55:53	ゴギガガガギゴ	ここすき	
002153	01:55:53	SD A	サビ入りの仁王立ち振り付け好きなんだ…	
002154	01:56:06	ボヘミアン浪士	太陽のドレス	
002155	01:56:12	マジカルアリア	ドリーミングカントゥルー	
002156	01:56:17	ボヘミアン浪士	babe…	
002157	01:56:19	ささささぬげ 	スターズ2期1話のワクワク感すごかった	
002158	01:56:26	ミランダ	サビ入りが実に興味深いね	
002159	01:56:31	ぺん	そのあとエキシビションマッチで登場するひめ先輩も盛り上がりとしては最高だった、完全に裏ボス	
002160	01:56:31	JUNY	いいねぇ	
002161	01:56:34	くれみ	つよい	
002162	01:56:41	こす	パーフェクトが過ぎる	
002163	01:56:51	箱神たから	振付がセクシーの極みすぎる	
002164	01:57:04	タケノコ男	草	
002165	01:57:18	あざーら	振り付け良いですよね	
002166	01:57:22	(★)??クゥの部屋??(所)	アイカツ！ミュージックビデオ『SHINING LINE*』をお届け♪	
002167	01:57:24	JUNY	今のが最後じゃなかったんか	
002168	01:57:34	ミランダ	もう泣いた	
002169	01:57:35	なんたら	 	アディショナルタイム来たな…	
002170	01:57:45	箱神たから	泣いた	
002171	01:57:46	SD A	SL*はいかん	
002172	01:57:54	めるカバ	 	少し泣く	
002173	01:57:57	マジカルアリア	勇気よ星になれー	
002174	01:57:58	海東純一	きらめくLINE	
002175	01:57:58	竹輪	つよい	
002176	01:58:01	ぺん	未来永劫語り継がれるアイカツの曲やね	
002177	01:58:01	周恩来	 	なるほど	
002178	01:58:04	????????????	灰になった	
002179	01:58:05	JUNY	良い感じに止まっている草	
002180	01:58:07	タケノコ男	すごい	
002181	01:58:11	あざーら	泣いちゃう	
002182	01:58:13	はこ	アイカツの魔力により止まって見える姉ちゃん	
002183	01:58:16	ふじ	テンション上がって高速で移動し完全静止しているように見える姉ちゃん	
002184	01:58:17	ミランダ	いちごまつりの開幕泣きを思い出しました	
002185	01:58:22	マジカルアリア	ラーラーラー	
002186	01:58:43	こす	タイトルが変わってもつながってるんだよな	
002187	01:58:49	マジカルアリア	届けミュージック	
002188	01:58:52	なんたら	 	あーこれすき	
002189	01:58:55	ボヘミアン浪士	セイラちゃん……	
002190	01:58:57	SD A	SHINING LINEは概念として知っててほしい（Vtuber回にもある）	
002191	01:59:10	海東純一	みーつけた	
002192	01:59:24	バーチャルYouTuberに強い弁護士	こんばんは〜	
002193	01:59:27	ミランダ	この４人ありましたね……	
002194	01:59:34	ぺん	いちご→あかりちゃんへのバトンタッチが本当にね・・・なける	
002195	01:59:59	山田たかし	らぶゆーなのです	
002196	02:00:12	めるカバ	 	美月さん→いちごちゃん→あかりちゃんという憧れの系譜	
002197	02:00:18	ふーばー	いい曲すね...	
002198	02:00:34	海東純一	マジいい曲なんすよ…	
002199	02:00:38	????????????	美月さんの歌い上げがほんと…	
002200	02:00:41	ミランダ	これはアニメを見たうえでフルで	
002201	02:00:42	タケノコ男	いいなぁ	
002202	02:00:47	あざーら	そこすき	
002203	02:00:48	マジカルアリア	チャンスチャンスチャンスヲォーヲォーヲォー	
002204	02:00:58	ふーばー	曲のためにアニメ見たくなるなぁ	
002205	02:01:07	八木谷	いいなぁ	
002206	02:01:09	JUNY	歌いながら感極まる姉ちゃん	
002207	02:01:19	ささささぬげ 	止まらないJC	
002208	02:01:20	こす	あそこの手伸ばしシグナライズを感じた	
002209	02:01:23	マジカルアリア	ピンチだって負けない	
002210	02:01:29	SD A	秘密の手紙と見えない星は泣く	
002211	02:01:31	あざーら	わかる……	
002212	02:01:35	こす	手紙はやばい	
002213	02:01:36	ふたばred	興奮する姉ちゃん	
002214	02:01:43	????????????	電話番号…	
002215	02:01:49	JUNY	興奮と沈黙	
002216	02:01:54	めるカバ	 	夏期補習のあかりちゃん回はずっと泣いてた	
002217	02:02:08	箱神たから	SL*今の筐体に入れてくれてありがとう…	
002218	02:02:09	マジカルアリア	君は光るダイヤモンド	
002219	02:02:13	ぺん	後になってから開ける展開は後のスターズにも	
002220	02:02:22	たたた	母性が	
002221	02:02:29	あざーら	ハートのメロディ死ぬほど好き	
002222	02:02:30	????????????	どん底を知っているやつはつよいんだ…	
002223	02:02:44	JUNY	スターズ?	
002224	02:02:45	周恩来	 	なかないで	
002225	02:02:46	SD A	どう拾うか考えずに「いい話にするから！」っていって入れさせてもらったらしい（そして97話）	
002226	02:02:52	ぺん	バレンタイン回でぐへへなあかりちゃんも良い	
002227	02:02:58	マジカルアリア	スキスキセンサー間違いない	
002228	02:02:58	山田たかし	ハートのメロディ前奏だけでぐっとくる	
002229	02:03:06	ふーばー	ノリでて	
002230	02:03:20	こす	ＣＧであかりちゃんが未熟なのを表現するの感動した	
002231	02:03:30	ぺん	アイカツシリーズで一番な努力家だよねあかりちゃん	
002232	02:03:41	ミランダ	星宮いちごです！（大空あかり）	
002233	02:03:43	こす	ＣＧサプライズは熱すぎる	
002234	02:03:54	マジカルアリア	ラーラーラーランウェイ	
002235	02:04:06	めるカバ	 	自分だけの光いいよね…	
002236	02:04:31	タケノコ男	熱い	
002237	02:04:42	あざーら	オリジナルスターもほんと好き	
002238	02:04:59	皿男	草	
002239	02:05:03	らう らう	 	草	
002240	02:05:04	竹輪	草	
002241	02:05:07	箱神たから	草	
002242	02:05:08	たんこぶ	 	草	
002243	02:05:09	タケノコ男	草	
002244	02:05:09	めるカバ	 	かくまし	
002245	02:05:11	くれみ	幻視草	
002246	02:05:17	なんたら	 	ツイート？？	
002247	02:05:19	こす	サブキャラＣＧ作ってくれるのほんとにスタッフの愛を感じる	
002248	02:05:26	周恩来	 	草	
002249	02:05:30	SD A	いちごまどかノエルポスターで泣いた	
002250	02:05:31	らう らう	 	姉ちゃん幻覚が	
002251	02:05:35	ボヘミアン浪士	雑誌でほのめかしあったからね…	
002252	02:05:36	こす	木村監督の意味深ツイート	
002253	02:05:36	海東純一	らいちがどんどん許せなくなる展開	
002254	02:05:39	ぼのぼの	姉ちゃんが危険な領域に...	
002255	02:05:45	mori mori	譫妄が出ている	
002256	02:05:52	SD A	「ノエル4期…」（木村監督）	
002257	02:06:12	ミランダ	そんなのあったんだ	
002258	02:06:28	めるカバ	 	らいちの姉の義妹	
002259	02:06:57	SD A	ドリアカーニバル回、大知脚本だったはず	
002260	02:07:13	ぺん	あかりちゃんの親友ユウちゃんもいつか動く日を	
002261	02:07:17	ミランダ	ドリアカはほんとにいい学校	
002262	02:07:18	あざーら	ドリアカーニバルも最高の回でした	
002263	02:07:27	ナウ	こんばんは	
002264	02:07:48	マジカルアリア	おいでよみんな〜パーティーが始まるよ〜	
002265	02:07:58	こす	ゆにこさんほんと神	
002266	02:08:04	ボヘミアン浪士	かえユリ勢…	
002267	02:08:09	箱神たから	かえユリ	
002268	02:08:12	マジカルアリア	うる覚え	
002269	02:08:14	こす	７９話はガチ神	
002270	02:08:22	めるカバ	 	ゆにこ神	
002271	02:08:36	SD A	1年目しかやってなかったけど79話だけゲスト参加したんだっけ	
002272	02:08:47	u you	ろこどるも良かった	
002273	02:09:08	白鳥天羽【バーチャル百合お嬢様】	かえユリ回のお方だったのか....！	
002274	02:09:13	あざーら	本業は間違いなく百合の方ですね……	
002275	02:09:37	ミランダ	かえでのイケメン王子っぷり	
002276	02:09:38	白鳥天羽【バーチャル百合お嬢様】	綾奈ゆにこのちいさい百合みぃつけた☆（	
002277	02:09:46	箱神たから	サインに夢中もだったんだ…神回しか書けないお方…	
002278	02:10:07	くれみ	小さい百合…	
002279	02:10:33	ぺん	サイン会の話は本当にすき、サインに夢中になりすぎて蘭ちゃんが現実的なこと言うシーンとか	
002280	02:10:37	ボヘミアン浪士	プール回でさくユリをほのめかす百合厨	
002281	02:11:01	ミランダ	フレンズにも入ってるのかな	
002282	02:11:16	こす	サイン回みたいな厳しくも熱い回ほんとすこ	
002283	02:11:26	SD A	これは恋？	
002284	02:11:29	箱神たから	これは恋…	
002285	02:11:36	あざーら	これは恋	
002286	02:11:38	こす	チョコポップ探偵は強すぎる	
002287	02:12:25	めるカバ	 	蘭ユリは敗北者	
002288	02:12:28	むらさきあんこ 	超JCは未来から来た	
002289	02:12:30	JUNY	はい	
002290	02:12:35	ささささぬげ 	またやろうね	
002291	02:12:36	バーチャルYouTuberガニメデちゃんねる	はい	
002292	02:12:36	山田たかし	ほほえましく見てあげるしかない	
002293	02:12:36	じょーげん	草	
002294	02:12:42	ミヅマミ	お疲れ様です	
002295	02:12:45	むらさきあんこ 	競争率凄そうだなあ	
002296	02:12:49	周恩来	 	はい	
002297	02:12:57	ぺん	楽しすぎた・・・またやってください	
002298	02:13:02	バーチャルYouTuberガニメデちゃんねる	姉ちゃん止まらないなぁとか思ってたけどついに終わるか！ちょっと面白かった	
002299	02:13:04	めるカバ	 	またやろうね！	
002300	02:13:06	らう らう	 	毎回神回なのでは？	
002301	02:13:06	バーチャルYouTuberガニメデちゃんねる	毎週やってくれてもいいんだけどなぁ	
002302	02:13:06	あざーら	硝子ドールの人気がうかがい知れる	
002303	02:13:06	ボヘミアン浪士	ユリカ様で落ちた人たくさんいるもんな…	
002304	02:13:30	周恩来	 	草	
002305	02:13:34	ぼのぼの	来週のアイカツも見てみるよー	
002306	02:13:35	ふーばー	クゥ姉が語りかけます	
002307	02:13:39	タケノコ男	草	
002308	02:13:40	竹輪	ハイ…ワカリマシタ…	
002309	02:13:41	マジカルアリア	おつ姉さん〜	
002310	02:13:46	なんたら	 	ここまで見てるならもう見てるのでは…	
002311	02:13:50	いぶきんぐ	 	未来に語りかける	
002312	02:13:50	らう らう	 	うん	
002313	02:13:52	岸辺一徳	 	おもしろかった	
002314	02:13:53	竹輪	実際面白かった	
002315	02:13:56	周恩来	 	ピーナッツくん以外でアーカイブ視聴者に語りかける人はじめてみた	
002316	02:13:58	タケノコ男	面白かった！	
002317	02:14:02	めるカバ	 	はい	
002318	02:14:06	こす	物語上重要だし内容もいい回だった	
002319	02:14:12	くれみ	はい	
002320	02:14:13	ふーばー	はい	
002321	02:14:13	ミランダ	初見でしたが穏やかじゃなかったです お疲れさまでした	
002322	02:14:14	周恩来	 	面白かったです	
002323	02:14:16	8848 eve	はい	
002324	02:14:16	行方不明	見ます	
002325	02:14:16	岸辺一徳	 	はい！	
002326	02:14:17	マジカルアリア	お休み〜〜〜	
002327	02:14:17	あざーら	はい	
002328	02:14:18	なんたら	 	はい	
002329	02:14:19	らう らう	 	わかりました	
002330	02:14:19	ふたばred	（途中から来たんであとでちゃんと見ます）	
002331	02:14:21	_ Die	hai	
002332	02:14:21	タケノコ男	はい	
002333	02:14:22	バーチャルYouTuberガニメデちゃんねる	お疲れ様	
002334	02:14:28	むらさきあんこ 	おつかれ姉ちゃん！	
002335	02:14:31	竹輪	姉ちゃんおつかれさまでした?	
002336	02:14:34	SD A	AIKATSU FRIENDS WO MIRO	
002337	02:14:36	むらさきあんこ 	うちゅうに	
002338	02:14:36	こす	お疲れ様です	
002339	02:14:38	山田たかし	スターズみてなかったけどまた見始めたくなりました	
002340	02:14:39	ランデブー	おつか	
002341	02:14:39	らう らう	 	えっ	
002342	02:14:39	JUNY	おつかれ〜たのしかったよ〜	
002343	02:14:40	あざーら	楽しみ	
002344	02:14:41	ボヘミアン浪士	おつかれさま	
002345	02:14:42	ゴギガガガギゴ	強く生きて	
002346	02:14:43	竹輪	宇宙から消えるのかい……？	
002347	02:14:44	あい	 	了解です	
002348	02:14:48	いぶきんぐ	 	そんな規模で…	
002349	02:14:50	海東純一	おつ姉ちゃん	
002350	02:14:51	らう らう	 	きえないで	
002351	02:14:53	ゴギガガガギゴ	おつかれさま！	
002352	02:14:53	SD A	おつかれさま〜〜	
002353	02:14:53	ふたばred	お疲れ様でした	
002354	02:14:55	くれみ	お疲れさまでしたー	
002355	02:14:56	ぼのぼの	お疲れさま	
002356	02:14:57	あざーら	お疲れ様でした！	
002357	02:14:58	ぺん	おつかー	
002358	02:14:58	ふーばー	お疲れ様です	
002359	02:14:58	ささささぬげ 	またねー	
002360	02:14:59	ミランダ	見ます	
002361	02:14:59	めるカバ	 	お疲れ様でした	
002362	02:15:01	スモーク	 	お疲れおやすみー	
002363	02:15:01	海東純一	たしかにここにあった煮玉子	
002364	02:15:02	タケノコ男	お疲れ様でした！	
002365	02:15:02	らう らう	 	あいかつ〜	
002366	02:15:03	あい	 	お疲れさまでした	
002367	02:15:03	山田たかし	おつかれさまです	
002368	02:15:04	8848 eve	お疲れ様でした	
002369	02:15:05	岸辺一徳	 	おつにたー	
002370	02:15:05	マジカルアリア	クゥ姉さんおつでーす	
002371	02:15:05	バーチャルYouTuberガニメデちゃんねる	楽しかったよ姉ちゃん	