行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:00	x 7up	あれ、顔が映ってるんすよ	
000002	00:00:00	リトマス	おつおつ	
000003	00:00:00	Ganon	まっとけばいいのか？	
000004	00:00:00	ジュンペイ	 	おいしい煮玉子	
000005	00:00:00	らう らう	 	おいしい煮玉子	
000006	00:00:00	tage	 	おいしい煮玉子	
000007	00:00:00	らう らう	 	mou	
000008	00:00:00	周恩来	 	おいしい煮玉子	
000009	00:00:00	ハイナマ	おいしい煮玉子	
000010	00:00:00	らう らう	 	完全に挨拶だろこれ	
000011	00:00:00	ロンドベルジェニ	おいしい煮玉子	
000012	00:00:00	なる	おいしい煮玉子	
000013	00:00:00	ふーばー	おいしい煮玉子	
000014	00:00:00	R gon	美味しい煮玉子	
000015	00:00:00	馬の骨に念仏	おいしいおてて	
000016	00:00:00	fami fami	 	バーチャルYouTuber	
000017	00:00:00	こみこ	おいしい煮玉子	
000018	00:00:00	TA2-YA 【たつーや】	どういう意味なのだ・・・？	
000019	00:00:00	らう らう	 	おいしい煮玉子	
000020	00:00:00	mk 95	 	おいしい煮玉子	
000021	00:00:00	まりみ	おいしい煮玉子	
000022	00:00:00	tamachan0312	地下二階で流行ってる	
000023	00:00:00	周恩来	 	おいしい煮玉子	
000024	00:00:00	ロンドベルジェニ	おいしい煮玉子	
000025	00:00:00	九代目中山稲五朗	おいしい煮玉子	
000026	00:00:00	なる	まだ起きてるか・・・？	
000027	00:00:05	カブキマン	おいしい煮玉子	
000028	00:00:07	エクセルシオール	おいしい煮玉子	
000029	00:00:11	周恩来	 	おいしい煮玉子	
000030	00:00:13	Ganon	まちきれねぇよ・・・！	
000031	00:00:14	ドソ ドソ	おいしい煮玉子	
000032	00:00:15	ネズミ2/2/6	おいしい煮玉子	
000033	00:00:17	ヱンタ猫	おいしい煮玉子	
000034	00:00:17	周恩来	 	お	
000035	00:00:17	リトマス	wakotu	
000036	00:00:17	紅葉桜花	はじまた	
000037	00:00:20	mk 95	 	おかえりー	
000038	00:00:20	始祖くらげ	おかえり	
000039	00:00:21	くりお	おいしいにたまご	
000040	00:00:21	わっしーな	おいしい煮玉子	
000041	00:00:23	たびびと	おいしい煮玉子	
000042	00:00:25	あい	お帰り	
000043	00:00:25	_ Die	おかえり	
000044	00:00:26	アポカリプス勇気	おいしい煮玉子	
000045	00:00:27	こみこ	姉ちゃんのロボットダンス	
000046	00:00:28	くりお	わこつー	
000047	00:00:28	らう らう	 	おいしい煮玉子〜	
000048	00:00:28	なる	おかえり	
000049	00:00:30	TA2-YA 【たつーや】	バーチャル生活音	
000050	00:00:30	ハイナマ	おかえり姉ちゃん	
000051	00:00:31	エクセルシオール	おかえりなさい	
000052	00:00:31	ミワタリ	おかえり	
000053	00:00:32	船見結衣	おかー	
000054	00:00:32	周恩来	 	おかえり	
000055	00:00:34	ポンコツジョン	おいしい煮玉子	
000056	00:00:34	行方不明	おかえり	
000057	00:00:34	fami fami	 	おかー	
000058	00:00:35	タマウガチ	おかえり	
000059	00:00:37	TA2-YA 【たつーや】	おかえりなさい	
000060	00:00:37	かなはら	おかえり	
000061	00:00:40	zaff	おいしい煮玉子	
000062	00:00:40	牧歩	おいしい煮玉子	
000063	00:00:41	x 7up	おかえりー	
000064	00:00:45	SOP	首がああああああ	
000065	00:00:46	馬の骨に念仏	おかえり煮玉子	
000066	00:00:46	騙すカス公/田中ヒメの守護騎士	おかえりー	
000067	00:00:49	kettari hundari	おいしい煮玉子	
000068	00:00:49	階堂泉	おいしい煮玉子おいしい煮玉子おいしい煮玉子健太郎	
000069	00:00:49	R gon	JCだから首座ってない	
000070	00:00:50	じょーげん	いつもの角度	
000071	00:00:51	ミワタリ	おいしい煮玉子キメてきた	
000072	00:00:52	Flame Links	おかえりー	
000073	00:00:54	晃ちゃん晃一	おかえりなさい	
000074	00:00:55	Zekken	おいしい煮玉子	
000075	00:00:58	周恩来	 	ビリィ！	
000076	00:00:59	騙すカス公/田中ヒメの守護騎士	草	
000077	00:01:01	パリパリ海苔	エッッッ	
000078	00:01:01	TA2-YA 【たつーや】	草	
000079	00:01:02	船見結衣	草	
000080	00:01:02	真新八	おいしい煮玉子^?(気さくな挨拶)	
000081	00:01:06	こみこ	なんだその現象	
000082	00:01:10	Shuzo	 	いっかい脱がないと	
000083	00:01:11	neiteng	ちゃんと繕おう	
000084	00:01:11	とれーふる	草	
000085	00:01:11	Flame Links	おかえり	
000086	00:01:13	ロンドベルジェニ	おかえりなさい	
000087	00:01:14	くりお	家でも制服着てるから	
000088	00:01:25	馬の骨に念仏	大丈夫？全裸になろ？	
000089	00:01:26	カコ藤乃宮	こんばんわー、徹夜枠ですか？	
000090	00:01:27	R gon	ガクト感あるダメージ加工	
000091	00:01:28	じょーげん	次回からノースリーブに？	
000092	00:01:31	船見結衣	5連戦だね	
000093	00:01:34	Azure TV	姉ちゃん暑くない？	
000094	00:01:37	TA2-YA 【たつーや】	警察署スルーしてる	
000095	00:01:38	スモーク	 	通り過ぎたぞ	
000096	00:01:42	x 7up	姉ちゃん、何やったの…弁護士呼ぶ？	
000097	00:01:43	Flame Links	ふにゃふにゃ姉ちゃんすし	
000098	00:01:46	かたもく	ねるわーおやすみ姉ちゃん	
000099	00:01:50	こみこ	エロ本でパパからお金を貰う仕事してたらそりゃぁね	
000100	00:01:50	ドソ ドソ	夏が近いから衣替えかな…？	
000101	00:01:56	くりお	当番弁護士に連絡しなきゃ	
000102	00:01:59	たんこぶ	 	パジャマに着替えよう	
000103	00:02:02	fami fami	 	姉ちゃん寝違えた？	
000104	00:02:03	vright	今ソネットか	
000105	00:02:08	真新八	寝違えた？	
000106	00:02:13	馬の骨に念仏	ふにゃふにゃ姉ちゃんかわいいから好き	
000107	00:02:14	いぶきんぐ	 	おやすみかたもくさん	
000108	00:02:14	究極ド根性ダイコン	 	けだるげな姿勢の姉ちゃんかわいい	
000109	00:02:15	vright	オネット	
000110	00:02:22	エクセルシオール	あったなぁこれ	
000111	00:02:23	くろが	この会話聞いたことあるってコメントを前も売った気がする	
000112	00:02:31	aizax 777	ふうさはギネス狙ってるだけだぞ	
000113	00:02:32	周恩来	 	姉ちゃんの見下し目線すき	
000114	00:02:42	Ganon	上に何かあるのかな？	
000115	00:02:46	くりお	ニンテンドーしてろは臭	
000116	00:02:46	ドソ ドソ	海外だとSFCがニンテンドーって言われてるんじゃなかったっけ	
000117	00:02:48	Flame Links	家でswichでもしてろ！	
000118	00:02:52	x 7up	NESのことかなー	
000119	00:02:57	ハイナマ	警察こわ	
000120	00:02:57	TA2-YA 【たつーや】	ニンテンドー アメリカでのファミコンの意	
000121	00:03:00	タマウガチ	ぐへへ	
000122	00:03:02	tage	 	囲んで棒でたたく	
000123	00:03:02	tamachan0312	ストロング署長ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
000124	00:03:03	始祖くらげ	警察とは	
000125	00:03:06	伏葦たぐい	囲んでリンチするポリス	
000126	00:03:06	騙すカス公/田中ヒメの守護騎士	は？	
000127	00:03:07	Ganon	この展開は・・・！？	
000128	00:03:08	ネズミ2/2/6	警察の闇	
000129	00:03:09	エクセルシオール	これだからポリスメンは	
000130	00:03:10	_ Die	リンチだこれ	
000131	00:03:12	aizax 777	つよい	
000132	00:03:12	こみこ	エロ展開やめてください	
000133	00:03:14	habanero	もしもしポリスメン？	
000134	00:03:19	Flame Links	マッポーめいた光景コワイ！	
000135	00:03:20	MY k	 	きちがいポリスメンもこの通り	
000136	00:03:25	aizax 777	いうよ	
000137	00:03:28	SOP	ゲームの枠見上げながら配信してるみたい	
000138	00:03:29	馬の骨に念仏	国家権力に逆らうなんて	
000139	00:03:33	J T	SNESもあるぞ	
000140	00:03:36	周恩来	 	ニンテンドーはテレビゲーム全般の単語と化してる	
000141	00:03:39	めろんソーダ	ポリスメン！	
000142	00:03:40	ぴちぴち鮮魚	強すぎる	
000143	00:03:44	Azure TV	クソゲー置換	
000144	00:03:47	Ganon	やめろぉ！なにすｒんｄ！	
000145	00:03:49	ふーばー	カーチャンがいうファミコンくらいの感覚かな	
000146	00:03:51	始祖くらげ	リンチのつもりが返り討ちに遭う大人達	
000147	00:03:52	tamachan0312	強さをクソゲーで例えるんじゃない	
000148	00:03:53	habanero	スーファミやな	
000149	00:03:59	aizax 777	長さがのじゃおじみたい	
000150	00:04:02	ジュンペイ	 	負けそう	
000151	00:04:12	fami fami	 	このポリスメンゲーハーに惚れてんな	
000152	00:04:20	上野	ガンバガンバ	
000153	00:04:21	エクセルシオール	仲間の加入時のレベルって固定だっけ？ 主人公参照だっけ？	
000154	00:04:23	R gon	じごくがためがすごい	
000155	00:04:25	aizax 777	四十八（仮）は相当強いな	
000156	00:04:33	究極ド根性ダイコン	 	謎のフルネームへのこだわり	
000157	00:04:34	futanarichan	NES!	
000158	00:04:40	TA2-YA 【たつーや】	カートリッジがでかすぎる NES	
000159	00:04:43	J T	カセットがデカいんだ	
000160	00:04:43	刀根雅武	コントローラーは日本のほうが渋い	
000161	00:04:47	たんこぶ	 	正式名称を連呼するJC	
000162	00:04:47	fami fami	 	あめりかごはカッコいいからな	
000163	00:04:49	SOP	名前長すぎて噛みそうになる	
000164	00:04:49	くれみ	コントローラーのケーブルも長いしねSNES	
000165	00:04:53	Flame Links	あれは著作権コピーガード積んだからあの形になったんだっけ？	
000166	00:04:56	aizax 777	まじすか	
000167	00:05:00	伏葦たぐい	草	
000168	00:05:01	こみこ	草	
000169	00:05:01	x 7up	実機は昔100円で動くNESを旅館で見たっきりだわ	
000170	00:05:03	futanarichan	USA版はでかいから強そうに見える	
000171	00:05:05	佐藤志緒美	勝ったな風呂入ってくる	
000172	00:05:05	きりん	スーパーウルトラサンボマンボマーシャルアーツすき	
000173	00:05:11	ヴェルヴルグ	われにかえるって既に頭おかしいのか	
000174	00:05:11	ku knso	あれは虚無中の虚無ゲーだしねぇ	
000175	00:05:12	SOP	SUSM	
000176	00:05:18	tamachan0312	バリツ！	
000177	00:05:19	騙すカス公/田中ヒメの守護騎士	バリツなのか？	
000178	00:05:19	りあすて	スーパーウルトラサンボマンボマーシャルアーツすき	
000179	00:05:20	伏葦たぐい	ストロングはストロング	
000180	00:05:21	ミワタリ	強い	
000181	00:05:26	Flame Links	ストロング柚子みたいななまえしやがって	
000182	00:05:27	Ganon	つっよ	
000183	00:05:34	始祖くらげ	クソ長アーツ好き	
000184	00:05:39	SOP	強い（確信）	
000185	00:05:40	りあすて	BGMすき	
000186	00:05:42	Zekken	ストロングだなあ	
000187	00:05:44	いぶきんぐ	 	よし	
000188	00:05:47	たんこぶ	 	つよい	
000189	00:05:48	aizax 777	いいぞー	
000190	00:05:49	鼻毛の錬金術師	こんばんはー	
000191	00:05:49	ふーばー	一発クリアやったぜ	
000192	00:05:50	ヴェルヴルグ	スーパーウルトラマーヴェラスエクセレントグレートファイナルサンボマンボマーシャルアーツ	
000193	00:05:52	黒城悪丸	国家権力に抗うミソシタ	
000194	00:05:53	R gon	美味しい煮玉子	
000195	00:05:53	馬の骨に念仏	おいしいゆでたまご	
000196	00:05:54	騙すカス公/田中ヒメの守護騎士	煮卵	
000197	00:05:54	究極ド根性ダイコン	 	おいしいゆでたまご	
000198	00:05:55	SOP	ゆでたまごやぁ・・・	
000199	00:05:55	ミワタリ	おいしい煮玉子	
000200	00:05:55	じょーげん	おいしい煮玉子	
000201	00:05:55	りあすて	おいしい煮卵	
000202	00:05:56	まりみ	おいしい煮玉子	
000203	00:05:57	なる	おいしい煮玉子	
000204	00:05:57	ふーばー	ゆでたばぼ	
000205	00:05:57	ビストロ	草	
000206	00:05:58	fami fami	 	おいしい煮玉子	
000207	00:05:59	Flame Links	おいしい煮玉子	
000208	00:05:59	マンセル	仲間が二人になったらHP減ってる間に回復してダメージキャンセルできるけどそれまで辛い	
000209	00:05:59	ku knso	おいしい煮玉子	
000210	00:06:00	あい	おいしい煮卵	
000211	00:06:00	_ Die	おいしいゆでたまご	
000212	00:06:01	Zekken	おいしい煮玉子	
000213	00:06:02	ドソ ドソ	おいしい煮玉子	
000214	00:06:02	くれみ	おいしいゆでたまご	
000215	00:06:02	ロンドベルジェニ	おいしい煮玉子	
000216	00:06:03	Kamanica	おいしい煮玉子	
000217	00:06:03	x 7up	作ってるんか！	
000218	00:06:03	ジュンペイ	 	おいしいゆでたまご	
000219	00:06:03	たんこぶ	 	おいしい煮玉子	
000220	00:06:04	船見結衣	煮たまご！	
000221	00:06:04	ぴちぴち鮮魚	おいしい煮卵	
000222	00:06:04	くりお	おいしい煮卵	
000223	00:06:04	鈴木土下座衛門	おいしい煮卵	
000224	00:06:04	ハイナマ	おいしい煮玉子	
000225	00:06:05	tamachan0312	おいしい煮玉子	
000226	00:06:05	いぶきんぐ	 	おいしい煮玉子	
000227	00:06:06	Two-tone	ゆでたまごやっちゅうねん	
000228	00:06:08	zaff	おいしいゆでたまご	
000229	00:06:08	tage	 	おいしい煮玉子	
000230	00:06:09	エクセルシオール	おいしい煮玉子	
000231	00:06:10	ふーばー	おいしい煮玉子	
000232	00:06:11	ドソ ドソ	かわいい	
000233	00:06:11	伏葦たぐい	おいしい煮玉子	
000234	00:06:12	たんこぶ	 	かわいい	
000235	00:06:13	タマウガチ	あったよ！湯玉子が！	
000236	00:06:13	周恩来	 	おいしい煮玉子	
000237	00:06:14	aru ku	姉ちゃんのおててすき	
000238	00:06:15	Bloom Haduki	おいしい煮玉子	
000239	00:06:18	MY k	 	煮卵そんなに	
000240	00:06:19	スモーク	 	おいしい煮玉子	
000241	00:06:20	SOP	我慢できないとかJCかよ	
000242	00:06:20	なる	ペース早いよ！	
000243	00:06:21	ネズミ2/2/6	食いしん坊JC	
000244	00:06:21	R gon	我慢できないのすき	
000245	00:06:23	Zekken	くいしんぼう姉ちゃん好き	
000246	00:06:24	aizax 777	でかした！	
000247	00:06:26	くりお	映画館で宣伝の間にポップコーン食べきるみたいな	
000248	00:06:26	黒城悪丸	おいしい煮玉子	
000249	00:06:26	Flame Links	ゆでたまごにはマヨネーズが最強だよね	
000250	00:06:30	周恩来	 	おいしい煮玉子	
000251	00:06:35	じょーげん	ＪＣだからなしょうがない	
000252	00:06:36	晃ちゃん晃一	ゆで卵おいしい	
000253	00:06:38	ミワタリ	ミソシタという頭がイチモツな少年	
000254	00:06:38	船見結衣	良いやつ所長	
000255	00:06:44	aizax 777	ゆでたまごは塩とマヨネーズ交互に食べる	
000256	00:06:44	バーチャルYouTuberガニメデちゃんねる	ゆでたまごにまよねーず…？	
000257	00:06:47	fami fami	 	いい人は子供にサブミッションしない	
000258	00:06:47	カコ藤乃宮	ぶっちゃけあれ煮卵じゃなくて味付け卵じゃない？	
000259	00:06:49	騙すカス公/田中ヒメの守護騎士	塩でしょ	
000260	00:06:50	周恩来	 	塩なんだよなあ	
000261	00:06:51	究極ド根性ダイコン	 	潮だよね	
000262	00:06:53	じょーげん	塩だわ	
000263	00:06:54	tage	 	しおだぞ	
000264	00:06:54	Bloom Haduki	わかるマーーーーーーーーーーーン	
000265	00:06:55	x 7up	塩やなあ	
000266	00:06:55	ふーばー	それを言ったら戦争だろうが...!	
000267	00:06:56	catblepas	いい人は集団で子供に襲いかからないとも運ですよね	
000268	00:06:57	なる	めんつゆ	
000269	00:06:57	ぴちぴち鮮魚	醤油なんだよなあ	
000270	00:06:57	Ganon	くさ	
000271	00:06:57	いぶきんぐ	 	塩派	
000272	00:06:58	sei pa-	ゆでたまごには塩だわ	
000273	00:07:01	SOP	塩タレ戦争はじまった？	
000274	00:07:01	竹本カキフライ	そのままでええねん	
000275	00:07:02	エクセルシオール	塩が至高	
000276	00:07:02	黒城悪丸	どっちも美味そう	
000277	00:07:02	こみこ	戦争だろうがっ・・・！	
000278	00:07:03	habanero	給食はあじ塩だった	
000279	00:07:04	船見結衣	胡椒かけるわ	
000280	00:07:05	白銀ユリアのいんびじぶる!	マヨネーズｖｓあじしお戦争の勃発であった。	
000281	00:07:05	たんこぶ	 	戦争になるぞ…	
000282	00:07:08	とがま日和	姉ちゃん……キレた！	
000283	00:07:09	ミワタリ	塩派	
000284	00:07:09	ドソ ドソ	ゆで卵にマヨは油分が入って美味いのわかる	
000285	00:07:10	J T	戦争だろうが...!	
000286	00:07:11	aru ku	えっマヨネーズはある・・・	
000287	00:07:11	バーチャルYouTuberガニメデちゃんねる	茹で卵なら塩がいい	
000288	00:07:12	周恩来	 	食卓塩派はばかだな…	
000289	00:07:14	パリパリ海苔	塩と味塩でも戦争で草	
000290	00:07:14	_ Die	戦争じゃぁ	
000291	00:07:14	らう らう	 	まよだよ	
000292	00:07:14	aya to	岩塩	
000293	00:07:16	鈴木土下座衛門	マヨ＆七味なんだよなぁ	
000294	00:07:16	Two-tone	味の素すき	
000295	00:07:16	pacificae natule	醤油すき	
000296	00:07:16	ジュンペイ	 	み塩	
000297	00:07:17	aizax 777	こんなところに戦争の火種が	
000298	00:07:18	究極ド根性ダイコン	 	塩だろ・・・	
000299	00:07:18	Ganon	意志クッソ固くて草	
000300	00:07:18	スモーク	 	口にだしたら…戦争だろうが…！	
000301	00:07:18	くれみ	マヨ使うなら潰してサンドイッチの具にする	
000302	00:07:20	いぶきんぐ	 	戦争だよ…！	
000303	00:07:20	まにとば	なんだァ･･･てめぇ	
000304	00:07:21	くりお	過激派で草	
000305	00:07:22	x 7up	アジシオｖｓ塩戦争が始まる・・・	
000306	00:07:23	騙すカス公/田中ヒメの守護騎士	細かい	
000307	00:07:23	ニビマ	戦争だっ！！	
000308	00:07:25	Kamanica	ケ…ケチャップ…	
000309	00:07:26	TA2-YA 【たつーや】	時短したいならツーソン行く途中で穴抜けネズミもらっておくといいよ	
000310	00:07:26	R gon	あじしお派はこだわりが強いな	
000311	00:07:27	らう らう	 	マヨだろ	
000312	00:07:31	タマウガチ	マヨネーズを支持する	
000313	00:07:33	わっしーな	タルタルソース	
000314	00:07:34	Flame Links	過激派コワイ！	
000315	00:07:35	黒城悪丸	その一言がクゥちゃんの逆鱗に触れた…！	
000316	00:07:40	マヤ	何もかけないんだよなぁ	
000317	00:07:41	Zekken	タルタルソースはおいしいから、ゆでたまごにマヨもおいしい	
000318	00:07:43	えま春雨	卵にマヨは卵サラダみたいな感じよ	
000319	00:07:44	aizax 777	マヨ派じゃ	
000320	00:07:44	ふーばー	もう全部ケチャップでいいよ	
000321	00:07:44	周恩来	 	み塩	
000322	00:07:47	aru ku	マヨネーズも戦争に加えろ！	
000323	00:07:47	ジュンペイ	 	マヨネーズだけはない	
000324	00:07:47	白銀ユリアのいんびじぶる!	伯方の塩ってメキシコ産なんですよ	
000325	00:07:49	いぶきんぐ	 	伯方の塩そんな強いかな！？	
000326	00:07:50	たんこぶ	 	普段は温厚なのに味塩でキレるの草	
000327	00:07:51	biggs	み	
000328	00:07:52	_ Die	輪切りにしたゆで卵にはマヨつけたい	
000329	00:07:55	Ganon	マヨ胡椒なめんなよおおおおおおおおおお	
000330	00:07:58	エクセルシオール	ケチャップは万能だよ	
000331	00:07:59	りあすて	姉ちゃんそういうとこ押しが強いのな	
000332	00:08:00	Two-tone	マヨチュッチュは草	
000333	00:08:02	らう らう	 	マヨと卵で親子みたいなもんやろがい	
000334	00:08:03	究極ド根性ダイコン	 	後半になると当たり前のように5桁ドル仕送りしてくれるパパ	
000335	00:08:03	騙すカス公/田中ヒメの守護騎士	オハー	
000336	00:08:07	マンセル	しんごママを知ってるJCとは	
000337	00:08:10	aizax 777	ケチャップは初めて聞いたぞ…	
000338	00:08:11	馬の骨に念仏	シンゴママを知ってるJC	
000339	00:08:14	tage	 	マヨネーズは卵だから体に良いぞ	
000340	00:08:15	エクセルシオール	しんごママの懐かしさ	
000341	00:08:25	騙すカス公/田中ヒメの守護騎士	慎吾ママに山ちゃんキレてたな	
000342	00:08:25	味付けタマゴ	塩派です	
000343	00:08:28	Pobos	マヨチュッチュは容器が汚染されるのでNG	
000344	00:08:28	雷電vtuber始めたい	味塩だろ	
000345	00:08:29	こみこ	しんごままのCD持ってるわ	
000346	00:08:31	くれみ	そういやゆでたまごに使えるあじつけこものって塩だけだっけ？	
000347	00:08:32	fami fami	 	しんごママは料理上手だからな	
000348	00:08:40	いぶきんぐ	 	マヨは卵だから相性がいいのはわかるよゆで卵さらだにするならマヨだし	
000349	00:08:43	x 7up	ネズミかっとくべきね	
000350	00:08:44	ジュンペイ	 	塩も味塩も一緒よ	
000351	00:08:45	Flame Links	半熟ゆで卵は塩で半分残りマヨかけると二回楽しめて美味しい	
000352	00:08:50	晃ちゃん晃一	銀魂の土方もマヨラーです	
000353	00:08:52	究極ド根性ダイコン	 	道具扱いという闇	
000354	00:08:53	ミワタリ	荷物扱い草	
000355	00:08:54	くりお	ネズミ便利	
000356	00:08:55	tamachan0312	リレミトです	
000357	00:08:57	タマウガチ	荷物扱いは草	
000358	00:09:00	とがま日和	アジシオRはグルタミン酸ナトリウムによって、中でシケって固まらないし、うま味も増す	
000359	00:09:16	SOP	ネズミは ”モノ”	
000360	00:09:19	くれみ	べんりな穴抜けのひもって感じのねずみ	
000361	00:09:20	こみこ	キノコ派だ	
000362	00:09:21	エクセルシオール	きのこに殺された思い出	
000363	00:09:22	Two-tone	にわとりも道具として扱われるから…	
000364	00:09:22	aizax 777	アジシオガチ勢が	
000365	00:09:23	tage	 	キノピオさん！？	
000366	00:09:27	馬の骨に念仏	味の素いろいろ言われてるけどすこすこ	
000367	00:09:28	habanero	キノコは序盤の強敵	
000368	00:09:33	内海柚	あるくめ好き	
000369	00:09:37	周恩来	 	おのれ専売公社…！	
000370	00:09:37	にいとろ	キノコ生やしてけ	
000371	00:09:38	にとらんど	あじ塩を知らない	
000372	00:09:38	tamachan0312	みしお	
000373	00:09:41	パリパリ海苔	絶対に譲らない姉ちゃんすき	
000374	00:09:41	佐藤志緒美	アジシオはクソうまい	
000375	00:09:47	TA2-YA 【たつーや】	使わないのか・・・	
000376	00:09:50	aizax 777	アジシオのCM狙っていけ	
000377	00:09:54	Flame Links	うまあじしお	
000378	00:09:57	R gon	今すぐ	
000379	00:09:57	くれみ	要らないものは売るなり妹に預けるなり	
000380	00:09:59	九代目中山稲五朗	クッキー売れ	
000381	00:10:03	ジュンペイ	 	うまみしお	
000382	00:10:03	くりお	アジシオ公式配信者	
000383	00:10:05	究極ド根性ダイコン	 	あじしおマーケティング担当	
000384	00:10:07	Two-tone	塩ふってて草	
000385	00:10:07	tamachan0312	かわいい！	
000386	00:10:09	EEB	 	姉ちゃんCM動画撮って	
000387	00:10:09	ドソ ドソ	姉ちゃん実は企業案件きてた？	
000388	00:10:11	みよ	あじ派だ！囲め！	
000389	00:10:12	内海柚	あじしお動画作んなきゃね	
000390	00:10:12	いぶきんぐ	 	うまいのはわかるけどなんかこう…	
000391	00:10:16	わっしーな	卵かけご飯用の醤油も美味しいよ	
000392	00:10:18	aru ku	かわいい	
000393	00:10:18	黒城悪丸	あのお方なら嬉々としてキノコ狩ってそう	
000394	00:10:18	こみこ	おてて可愛い	
000395	00:10:18	biggs	み	
000396	00:10:18	馬の骨に念仏	味塩ふる姉ちゃんすこ	
000397	00:10:22	ku knso	￥100	
000398	00:10:22	たんこぶ	 	アジシオ知らんとか人生八割損しとるわ	
000399	00:10:23	船見結衣	CMこないなこれ	
000400	00:10:26	tage	 	右手かわいい	
000401	00:10:27	ぴちぴち鮮魚	塩ふってる？	
000402	00:10:31	えま春雨	テイストしお	
000403	00:10:32	aizax 777	おいしそうに食べるだけで十分効果ありそう	
000404	00:10:33	じょーげん	猫の手姉ちゃん！	
000405	00:10:33	佐藤志緒美	にゃんにゃん	
000406	00:10:34	ふじ	伯方の塩のパックの裏に書いてある塩専売法に対する若干の恨みすき	
000407	00:10:34	おかえり	まねき姉ちゃん	
000408	00:10:34	いぶきんぐ	 	右手にぎにぎ	
000409	00:10:36	行方不明	右手何・・・？！	
000410	00:10:38	騙すカス公/田中ヒメの守護騎士	にゃんにゃん	
000411	00:10:40	aru ku	アジシオ知らないと人として否定されるぞ	
000412	00:10:45	ふーばー	BGMすき	
000413	00:10:48	aizax 777	いい言葉や	
000414	00:10:48	エクセルシオール	右手どうしたの	
000415	00:10:49	内海柚	ゾーパー家秘伝の調味料あじしお	
000416	00:10:55	くりお	この曲のベースよい	
000417	00:10:58	りあすて	BGMいっぱいすき	
000418	00:11:00	TA2-YA 【たつーや】	自転車借りに行こう	
000419	00:11:06	Flame Links	塩おじみたいなポーズだった	
000420	00:11:19	船見結衣	町の名前が数字になってるんだよね	
000421	00:11:19	晃ちゃん晃一	ゆで卵はあじ塩掛ける派？それとも着ける派？	
000422	00:11:20	神楽大和	こんばんは〜、マザー2とはまた懐かしい名作を	
000423	00:11:24	もみじおろし	おはようございます	
000424	00:11:25	ふじ	スーファミに塩を振る姉ちゃん	
000425	00:11:26	にいとろ	自転車屋さんいこ	
000426	00:11:27	いぶきんぐ	 	ゆで卵にアジシオ振りたすぎて…	
000427	00:11:35	スモーク	 	卓上でかけるのがアジシオ料理中につかうのが伯方の塩だ	
000428	00:11:35	馬の骨に念仏	マッマァ…	
000429	00:11:38	くりお	ママ有能	
000430	00:11:38	みよ	ごまかせるもんなんだ！？	
000431	00:11:39	こみこ	ミソシタの闇	
000432	00:11:41	Two-tone	マッマすき	
000433	00:11:41	ふーばー	理解がありすぎるママ	
000434	00:11:47	SOP	”闇”	
000435	00:11:47	まりみ	美しい闇	
000436	00:11:47	エクセルシオール	ぼくらはバーチャル	
000437	00:11:48	黒城悪丸	マザーの言い回し独特で好き	
000438	00:11:50	aizax 777	ママに電話しないとホームシックになるんだっけ	
000439	00:11:51	ホワイトラン衛兵	ロックなママンだ	
000440	00:11:53	EEB	 	話の分かる母ちゃん	
000441	00:11:54	タマウガチ	闇だ・・	
000442	00:12:06	ふじ	写真半分忘れてませんでした…？	
000443	00:12:08	伏葦たぐい	?	
000444	00:12:16	SOP	なんで回りながら去っていくの	
000445	00:12:16	x 7up	この写真システムもイイんだよなあ	
000446	00:12:17	Ganon	めあちゃん・・・	
000447	00:12:20	佐藤志緒美	そういやオネットの写真って初めだけ?	
000448	00:12:38	biggs	えぇ・・・	
000449	00:12:39	EEB	 	糞みたいな値段のポケモン自転車	
000450	00:12:39	SOP	首めっちゃ曲がってるやん	
000451	00:12:42	Two-tone	初代ポケモンはMOTHER2オマージュなんだよね	
000452	00:12:43	マンセル	貸す、だぞ姉ちゃん	
000453	00:12:43	エクセルシオール	仲間増えると乗れない無能アイテム	
000454	00:12:47	habanero	一瞬の出番で有名な自転車	
000455	00:12:51	aizax 777	ポケモン自転車	
000456	00:12:51	くれみ	アイテム枠の圧迫がちょっとだけ厳しい自転車	
000457	00:12:52	馬の骨に念仏	オネストがなんだって？	
000458	00:12:52	黒城悪丸	幽霊連れてくると面白い	
000459	00:12:54	ふじ	┌◯	
000460	00:12:58	とがま日和	この時代よりもロードバイク勢とか増えてそう	
000461	00:12:58	こみこ	とうろくしたい(ポケモン脳)	
000462	00:12:59	Ganon	おおお	
000463	00:13:00	ジュンペイ	 	あんまり早くない	
000464	00:13:00	biggs	この曲すき	
000465	00:13:02	ドソ ドソ	自転車屋の名前がパンクなの好き。店長の見た目がパンクなのもっと好き	
000466	00:13:03	りあすて	ベルすき	
000467	00:13:06	リトマス	口笛して	
000468	00:13:07	TA2-YA 【たつーや】	デパートで装備整えよう	
000469	00:13:12	tamachan0312	二人になると乗れなくなる自転車好き	
000470	00:13:14	みよ	二人以上だと乗れないという微妙さ	
000471	00:13:14	x 7up	エンディングまで持っていけば、世界中で乗れる	
000472	00:13:17	Two-tone	カオスだぜ	
000473	00:13:19	SOP	チャオズ？	
000474	00:13:22	究極ド根性ダイコン	 	自爆しそう	
000475	00:13:27	船見結衣	ダブスキサンドの方が早いんだよね…	
000476	00:13:28	にいとろ	一人の時にしか乗れないからね	
000477	00:13:39	aizax 777	何とかブラザーズ	
000478	00:13:42	スモーク	 	最短だとアップルに投資？	
000479	00:13:42	Two-tone	きた！！	
000480	00:13:45	【視聴者vtuber】呂宋鋼四郎	ヒッピーだぁ！	
000481	00:13:45	SOP	敵やんけ！	
000482	00:13:49	らう らう	 	kろえすき	
000483	00:13:50	Flame Links	首が	
000484	00:13:50	島民サブル	首折れてる	
000485	00:13:51	みよ	このBGM大好き！！！	
000486	00:13:52	ドソ ドソ	いいBGM	
000487	00:13:54	北南	お兄さんの曲大好き	
000488	00:13:55	なる	神曲	
000489	00:13:55	tamachan0312	きままなにいさんだあああ	
000490	00:13:56	Shuzo	 	ごきげんなBGMだ	
000491	00:14:00	biggs	兄さん･･･	
000492	00:14:02	EEB	 	完全に危ない人	
000493	00:14:03	こみこ	シティコネクションと似てるBGM	
000494	00:14:04	エクセルシオール	町中のお兄さんをバットで殴る少年	
000495	00:14:07	船見結衣	きまま(殺意100%)	
000496	00:14:08	騙すカス公/田中ヒメの守護騎士	えぇ…	
000497	00:14:12	ふじ	顔色見ればわかるんだっけ(顔色が悪い人は悪い人)	
000498	00:14:14	tage	 	トンチキさんにアイテムぬすまれるから気を付けてね！	
000499	00:14:14	にとらんど	トンチキさんくるか	
000500	00:14:15	R gon	草	
000501	00:14:17	aizax 777	出来ないんだよなぁ	
000502	00:14:19	TA2-YA 【たつーや】	じゅしんでんわもってないから矛盾が。。	
000503	00:14:19	EEB	 	そういや時間ごとに来るんだっけ	
000504	00:14:19	らう らう	 	パパだ←かわいい	
000505	00:14:20	Two-tone	ここから顔青い人が出てくるの当時怖かった	
000506	00:14:22	ドソ ドソ	そういえばあったなぁパパの電話	
000507	00:14:23	馬の骨に念仏	いいぞ！	
000508	00:14:24	SOP	パッパごめんね	
000509	00:14:24	tamachan0312	きままににいさんの曲も１のアレンジだぞ	
000510	00:14:26	北南	お父さん許して	
000511	00:14:27	fami fami	 	洞窟でもかかってきたしピッチかな	
000512	00:14:28	エクセルシオール	2時間ごとに来るんだっけ	
000513	00:14:31	黒城悪丸	いきなり戦闘になるで	
000514	00:14:36	TA2-YA 【たつーや】	2時間ごとにパパから電話がかかってくる	
000515	00:14:37	究極ド根性ダイコン	 	俺は寝るよ姉ちゃんおやすみ…	
000516	00:14:38	とがま日和	パパに何度刃向かうことになるのか…	
000517	00:14:41	Ganon	ぶっそうだなぁ	
000518	00:14:43	にけい	回復大丈夫？	
000519	00:14:46	Flame Links	ディープパープルっぽい戦闘BGMいいよね	
000520	00:14:50	ふじ	道具屋の看板使いこなす方法あるんか	
000521	00:14:51	tamachan0312	おいしい煮玉子	
000522	00:14:53	Two-tone	あっ	
000523	00:14:59	エクセルシオール	あっ	
000524	00:15:00	biggs	えぇ・・・？	
000525	00:15:03	tage	 	ボス戦	
000526	00:15:03	くれみ	たまごはニワトリにして売るもの	
000527	00:15:04	R gon	トンチキトンチキ	
000528	00:15:05	馬の骨に念仏	おいしい煮玉子（予定）	
000529	00:15:06	ドソ ドソ	産みたて卵でニワトリにして売れば儲かるんだっけ…？	
000530	00:15:14	みよ	ハンバーガー盗まれた	
000531	00:15:17	もみじおろし	PKエロ本で草	
000532	00:15:21	ハイナマ	めっちゃ盗られた	
000533	00:15:23	aizax 777	かえして	
000534	00:15:23	Two-tone	ガンガン盗まれてて草	
000535	00:15:26	始祖くらげ	意味も無く看板使うの好きだったなぁ	
000536	00:15:29	Flame Links	盗まれたー	
000537	00:15:30	アイスソード	おはクゥちゃんやっぱり名前ミソシタかよ！	
000538	00:15:30	tamachan0312	トンチキさんみたいな人が味方サイドなのがなんかすごい	
000539	00:15:32	tage	 	帰ってこないアイテム	
000540	00:15:33	騙すカス公/田中ヒメの守護騎士	最悪やん	
000541	00:15:41	こみこ	かえして	
000542	00:15:43	TA2-YA 【たつーや】	にわとり法は時間かかるぜー	
000543	00:15:46	バーチャルYouTuberガニメデちゃんねる	つらみ	
000544	00:15:47	ふじ	奴はとんでもないものを盗んでいきました	
000545	00:15:59	馬の骨に念仏	世紀末	
000546	00:16:00	じょーげん	やっぱりプロシュートの兄貴はすげぇや！	
000547	00:16:02	たんこぶ	 	やべーぞ！	
000548	00:16:04	黒城悪丸	やったぜ。	
000549	00:16:07	アイスソード	ミソシタライブ次も行くのかい？	
000550	00:16:09	Two-tone	$4	
000551	00:16:13	こみこ	心を解放する戦い	
000552	00:16:33	R gon	ギャル来てって言ってたぞ！	
000553	00:16:35	馬の骨に念仏	嘘が下手だな	
000554	00:16:41	らう らう	 	なんでミソシタ平日ばっかライブするの	
000555	00:16:42	佐藤志緒美	手をお振りになってる	
000556	00:16:53	瑞希	自転車のBGMすこ	
000557	00:16:56	R gon	この曲すき	
000558	00:17:00	ぴちぴち鮮魚	デパートすき	
000559	00:17:06	ふじ	この辺からフォーサイド辺りまで悪人のキナ臭さだよね	
000560	00:17:12	ミワタリ	これは事故る	
000561	00:17:17	ドソ ドソ	草	
000562	00:17:21	Flame Links	スマイルください	
000563	00:17:22	アイスソード	こここわい	
000564	00:17:25	TA2-YA 【たつーや】	序盤はハンバーガー頼り	
000565	00:17:31	aizax 777	ここホント嫌い	
000566	00:17:32	瑞希	爆速エスカレーター	
000567	00:17:35	いぶきんぐ	 	お金がないの世知辛感	
000568	00:17:39	ふーばー	フラグを立てていく	
000569	00:17:41	くりお	フラグを立てていく	
000570	00:17:52	tamachan0312	ミソシタライブ後一時間遅い時間なら行けるのにな・・・	
000571	00:17:58	清水暁	今北、いまどのへん？	
000572	00:17:59	こみこ	ミソシタ一度行ってみたいけど初心者の入りどころが分からない	
000573	00:18:17	馬の骨に念仏	マジ？\100	
000574	00:18:18	周恩来	 	今のところスポンサーだけやな	
000575	00:18:19	アイスソード	月額スポンサーでした	
000576	00:18:21	Two-tone	ツーソンだゾ	
000577	00:18:22	x 7up	腕輪！	
000578	00:18:23	tage	 	それスポンサー登録やぞ	
000579	00:18:25	瑞希	スリングショット命中落ちるんで注意です	
000580	00:18:36	らう らう	 	\100	
000581	00:18:36	TA2-YA 【たつーや】	スリングは攻撃上がるけど少し外れやすくなる	
000582	00:18:40	佐藤志緒美	3階にＡＴＭあったよ	
000583	00:18:43	aru ku	本当に寝ないつもりなのか	
000584	00:18:46	ミワタリ	エアスパチャ	
000585	00:18:48	周恩来	 	\100	
000586	00:18:57	fami fami	 	今の所アイちゃんとVBと姉ちゃんだけだっけスポンサーあり	
000587	00:18:57	R gon	新規メンバー / ようこそ、R gon さん！	
000588	00:18:57	mk 95	 	\100	
000589	00:18:57	Flame Links	\100	
000590	00:19:01	いぶきんぐ	 	\100	
000591	00:19:06	たんこぶ	 	￥１００投げてえよ…	
000592	00:19:08	mk 95	 	そんな事言ってたら	
000593	00:19:09	騙すカス公/田中ヒメの守護騎士	姉ちゃんの人徳やね	
000594	00:19:09	じょーげん	\100	
000595	00:19:10	Ami Saika	 	ええんやで	
000596	00:19:10	アイスソード	やったぜ	
000597	00:19:12	Flame Links	たった今スポンサー増えて草	
000598	00:19:14	馬の骨に念仏	スポンサー！・・そういうのもあるのか	
000599	00:19:17	R gon	 	このバッチが欲しかった	
000600	00:19:20	harunille	 	\100	
000601	00:19:26	ku knso	￥100	
000602	00:19:30	fami fami	 	￥100やってなかったけど何となくだから気にしないで	
000603	00:19:30	くりお	新規メンバー / ようこそ、くりお さん！	
000604	00:19:31	船見結衣	ワイもなろうかな…	
000605	00:19:31	ミワタリ	バーチャルゆでたまご	
000606	00:19:32	Two-tone	￥100 エアですまない	
000607	00:19:35	九代目中山稲五朗	売れよ	
000608	00:19:36	Ganon	五郎がいますね・・	
000609	00:19:38	ふーばー	はやく￥１００投げさせてくれぇ	
000610	00:19:38	こみこ	帽子持ちが増えていく	
000611	00:19:39	mk 95	 	増えた！	
000612	00:19:40	じょーげん	草	
000613	00:19:40	らう らう	 	gamingで今すぐスポンサー登ろクゥ！	
000614	00:19:41	tage	 	増える弟	
000615	00:19:43	いぶきんぐ	 	ゲーミングじゃない方でコミュニティ機能もあるスポンサーシップはアイちゃんだけの試験機能だよ	
000616	00:19:43	エクセルシオール	ボロのバット預けないの？	
000617	00:19:45	清水暁	売れよ	
000618	00:19:49	TA2-YA 【たつーや】	1階でグッズ売れるで	
000619	00:19:51	まりみ	gamingだけだから気付きにくいよね	
000620	00:19:52	aya to	すてるならうろ？	
000621	00:19:54	くれみ	ぼろバット預ければいいんじゃないかな…	
000622	00:19:57	tamachan0312	かわいいスポンサーがどんどん出てくる	
000623	00:19:59	アイスソード	スポンサーって月に自動で払うシステムみたいな？	
000624	00:19:59	瑞希	ボロバット預けましょう	
000625	00:19:59	スモーク	 	ボロのバット妹に返してあげよう	
000626	00:20:01	りあすて	スポンサーアイちゃんとクゥちゃんでしか見たことない	
000627	00:20:06	始祖くらげ	￥100	
000628	00:20:08	Flame Links	ぞーくーぞーくーと増えるスポンサー	
000629	00:20:15	くりお	 	チャットに帽子つくのうれしい	
000630	00:20:17	らう らう	 	月490円かな	
000631	00:20:18	むらさきあんこ	 	毎月500円を姉ちゃんに渡す弟達	
000632	00:20:25	aizax 777	ボロバットは持ってたいのか	
000633	00:20:26	アイスソード	ダンスしようね…	
000634	00:20:30	TA2-YA 【たつーや】	謎のボロのバット所持縛りプレイ	
000635	00:20:31	R gon	 	お帽子すき	
000636	00:20:33	いぶきんぐ	 	かわいいよね帽子マーク	
000637	00:20:33	tage	 	今月の弟代です	
000638	00:20:34	じょーげん	雑草売ったお金やな	
000639	00:20:39	fami fami	 	アイちゃんのスポンサーにもなってるけどゲーミングはまた別なのか…	
000640	00:20:45	まりみ	月５００円の弟代	
000641	00:20:50	らう らう	 	雑草代	
000642	00:20:58	くりお	 	れらたんもスポンサーついてるよね	
000643	00:21:05	瑞希	パゲ美？(難聴)	
000644	00:21:06	ミワタリ	壺	
000645	00:21:10	Flame Links	今何人くらいスポンサーなんだろ？	
000646	00:21:16	mk 95	 	姉ちゃんはfanboxとかやらないの？	
000647	00:21:29	x 7up	生卵？	
000648	00:21:31	くれみ	食べたり売ったりしてもいいのよ	
000649	00:21:33	ホワイトラン衛兵	えっ	
000650	00:21:39	周恩来	 	姉ちゃん抱き枕たのしみにしてるね…	
000651	00:21:41	fami fami	 	この看板すき	
000652	00:21:43	アイスソード	毎月会員に映像を見る権利を贈ってるんだよね…	
000653	00:21:45	R gon	 	クゥソ...	
000654	00:21:47	くりお	 	どうぐやの看板便利だよな	
000655	00:21:48	みよ	いつでもものを売ることが出来る	
000656	00:21:49	モヒカン	カンバンは最後まで使う神アイテムやぞ	
000657	00:21:50	内海柚	バット妹に預けよう	
000658	00:22:04	らう らう	 	抱きまくらとかお父様がゆるしてくれるのか	
000659	00:22:06	スモーク	 	生卵で金策してもいいんだ	
000660	00:22:07	北南	新規メンバー / ようこそ、北南 さん！	
000661	00:22:10	エクセルシオール	看板は便利	
000662	00:22:17	むらさきあんこ	 	緑ネームにする権利	
000663	00:22:19	アイスソード	増えますねえ！	
000664	00:22:27	にいとろ	ぬいぐるみを回収	
000665	00:22:31	TA2-YA 【たつーや】	アップルキッドに食べ物を恵む	
000666	00:22:32	fami fami	 	JYだったのか…覚えてなかった	
000667	00:22:32	こみこ	スポンサー限定で水着アセットで放送とか	
000668	00:22:35	くれみ	不要なアイテムは結構溜まるのでどこでもうっぱらえる看板は便利	
000669	00:22:39	R gon	 	きたない	
000670	00:22:41	いぶきんぐ	 	かわいいスポンサーがどんどん増える	
000671	00:22:46	くりお	 	有能アップルキッド	
000672	00:22:46	Flame Links	きたねえ！	
000673	00:22:51	北南	 	アップルキッド 有能	
000674	00:23:01	きりは	こんばんはー	
000675	00:23:04	瑞希	オレンジキッド 無能	
000676	00:23:05	エクセルシオール	タコけしマシーンか	
000677	00:23:06	tage	 	資金援助は必須	
000678	00:23:07	【視聴者vtuber】呂宋鋼四郎	妹に預けよう	
000679	00:23:13	セイゴ	こんばんは初見です。	
000680	00:23:17	fami fami	 	無能イケメンにも投資するのも好きだった	
000681	00:23:19	タチバナ556	アップルキッドのイベントは必須だぞ	
000682	00:23:21	くりお	 	顔かわいいw	
000683	00:23:24	らう らう	 	ミソシタかわいい	
000684	00:23:27	こみこ	木馬かな？	
000685	00:23:28	スモーク	 	ジョブズに援助しないと進まないぞ	
000686	00:23:30	にいとろ	資金援助	
000687	00:23:31	R gon	 	ミソシタが笑顔で自転車乗ってる図はこわい	
000688	00:23:34	x 7up	荷物周り厳しいな	
000689	00:23:39	佐藤志緒美	アップルやらないと詰む	
000690	00:23:50	くれみ	細かくていいよねそういうとこ	
000691	00:23:52	ふじ	スリングショット系とジェフの装備が「うつ」になるんだっけ	
000692	00:23:59	アイスソード	ミソシタの仲間って誰になるのかな	
000693	00:23:59	瑞希	でも何だかんだ二人に投資しちゃう	
000694	00:24:16	アイスソード	バタフライ	
000695	00:24:16	ぴちぴち鮮魚	高威力で外れやすい武器ってなんかすき	
000696	00:24:17	佐藤志緒美	マジックバタフライ	
000697	00:24:22	北南	 	PPAP	
000698	00:24:42	こみこ	おうた	
000699	00:24:42	mk 95	 	おうたすき	
000700	00:24:42	R gon	 	おうたすき	
000701	00:24:43	aru ku	おうたすき	
000702	00:24:43	アイスソード	おうた	
000703	00:24:43	fami fami	 	かたにほにゃららバットも好き	
000704	00:24:44	ミワタリ	おうた	
000705	00:24:44	Flame Links	\100	
000706	00:24:44	aizax 777	外れやすい武器って使う勇気ない	
000707	00:24:46	くりお	 	葵ちゃんが歌ってた	
000708	00:24:47	Shuzo	 	\100	
000709	00:24:48	ミワタリ	￥100	
000710	00:24:49	いぶきんぐ	 	おうたすき	
000711	00:24:50	スモーク	 	￥100	
000712	00:24:51	馬の骨に念仏	\100	
000713	00:24:53	ホワイトラン衛兵	姉ちゃんのおうた	
000714	00:24:54	ふーばー	おうたありがとう	
000715	00:24:54	いぶきんぐ	 	\100	
000716	00:24:55	らう らう	 	￥100	
000717	00:24:56	たんこぶ	 	おうたすき	
000718	00:24:56	アイスソード	死んじゃったんだよね…	
000719	00:24:58	tamachan0312	バタフライ	
000720	00:24:58	モヒカン	姉ちゃんのおうた	
000721	00:24:58	aizax 777	葵ちゃんの歌聞きたくなるね	
000722	00:24:59	じょーげん	\100	
000723	00:25:00	TA2-YA 【たつーや】	いうて普通のバットと2しか変わらないからバットのほうが安定する	
000724	00:25:00	ヱンタ猫	Butter-Fly	
000725	00:25:01	ぴちぴち鮮魚	￥100	
000726	00:25:02	たびびと	僕、進化の時の歌が好き	
000727	00:25:02	mk 95	 	\100	
000728	00:25:05	花言葉は遠慮	\100	
000729	00:25:08	ノンフロン	 	おうた	
000730	00:25:10	R gon	 	ウタウノヲツヅケロ	
000731	00:25:12	こみこ	バードラモンすき	
000732	00:25:12	ふじ	でも終盤余裕出てきた時にかたにちからバット使うとちょっと楽しい	
000733	00:25:15	モヒカン	￥100	
000734	00:25:16	Two-tone	2番すこ	
000735	00:25:16	SOP	鼻歌おうた好き	
000736	00:25:21	TA2-YA 【たつーや】	うろ覚えで草	
000737	00:25:22	neiteng	brave heart好き	
000738	00:25:23	らう らう	 	デジモンはEDもなにげにすき	
000739	00:25:25	騙すカス公/田中ヒメの守護騎士	赤いターゲット好き	
000740	00:25:32	fami fami	 	配達員のひと可哀想	
000741	00:25:44	じょーげん	明日もマザー２なんだよなぁ	
000742	00:25:48	アイスソード	再起動するとすぐピザが来る裏ワザがあったね	
000743	00:25:48	周恩来	 	おうたすき	
000744	00:25:50	らう らう	 	はなうたクイズ2まだ？	
000745	00:25:51	くりお	 	予定変わらないで草	
000746	00:25:52	佐藤志緒美	ガバガバ歌詞	
000747	00:25:55	Ganon	なっつ	
000748	00:25:56	スモーク	 	佐川いじめるのやめたげて	
000749	00:25:57	騙すカス公/田中ヒメの守護騎士	深夜テンションやね	
000750	00:26:01	aizax 777	いま結構深夜テンションだったりする？	
000751	00:26:03	ニビマ	草	
000752	00:26:04	tamachan0312	歌ってみた動画あげて	
000753	00:26:13	Ganon	元本気で歌って	
000754	00:26:18	一条真加美	テイマーズの曲も好き	
000755	00:26:18	こみこ	デジモンどこまで見てた？	
000756	00:26:29	habanero	大事なアイテムだね	
000757	00:26:31	アイスソード	なぜ起きてたんですか？	
000758	00:26:31	TA2-YA 【たつーや】	必須アイテム	
000759	00:26:49	aizax 777	デジモン初代最終回だけ見て泣いた	
000760	00:26:50	タチバナ556	こいつは無視でいい	
000761	00:26:54	TA2-YA 【たつーや】	オレンジは無視していい	
000762	00:26:54	Two-tone	マサルダイモンすき	
000763	00:26:57	Flame Links	俺と同じくらいだ…	
000764	00:26:59	エクセルシオール	出た無能オレンジ	
000765	00:27:00	紅葉桜花	sasugayadexe///	
000766	00:27:00	くりお	 	デジモンtriってどうなんだ	
000767	00:27:02	Ami Saika	 	クロスウォーズとアプモンしか見てない	
000768	00:27:03	fami fami	 	やっぱり兄貴はすげえや	
000769	00:27:06	人工知能AI ユニ	AIですがこんばんは	
000770	00:27:09	騙すカス公/田中ヒメの守護騎士	デジモンのPSのゲームやった？	
000771	00:27:10	いぶきんぐ	 	アニキ強過ぎ問題	
000772	00:27:13	くろが	オレンジは時間の無駄無駄	
000773	00:27:15	ノンフロン	 	なんかBGMがオラはしんじまっただ〜って聞こえる	
000774	00:27:16	くりお	 	こいつはスルーやな	
000775	00:27:17	アイスソード	バルト9でデジモンやってたらしいね	
000776	00:27:18	Two-tone	グレオレマシーン壊さないようにしてた	
000777	00:27:24	佐藤志緒美	オレンジはやらなくていい	
000778	00:27:25	いぶきんぐ	 	ユニくんこんばんわ	
000779	00:27:28	りあすて	￥１００	
000780	00:27:35	Flame Links	ユニくんいらっしゃい	
000781	00:27:43	くれみ	無能オレンジ。でもアップルに比較的友好なので悪人でもない	
000782	00:27:45	騙すカス公/田中ヒメの守護騎士	赤い髪で地味なのか	
000783	00:27:50	人工知能AI ユニ	なまえミソシタで笑いました	
000784	00:27:55	スモーク	 	ユニくん乙	
000785	00:27:55	aizax 777	オレンジは無能	
000786	00:28:08	瑞希	ジミなにいさんの目元どうなってんのか永遠の謎	
000787	00:28:18	ミワタリ	広がるミソシタ	
000788	00:28:19	りあすて	姉ちゃんプレイ雑に	
000789	00:28:20	fami fami	 	オレンジキッドはなあ！ゆで卵を生卵に戻せるんだぞ！	
000790	00:28:21	らう らう	 	ミソシタになりたいJC	
000791	00:28:25	こみこ	ミソシタにするだけでテキストの撮れ高がね	
000792	00:28:25	aizax 777	アップルは有能	
000793	00:28:28	ふーばー	わたしはミソシタ	
000794	00:28:35	アイスソード	でかいことをしたいアップルいいよね…	
000795	00:28:42	R gon	 	固まったタンパク質戻せるとか凄い	
000796	00:28:42	馬の骨に念仏	一番ミソシタ布教したんじゃないかな	
000797	00:28:45	いぶきんぐ	 	私はミソシ タ	
000798	00:28:56	TA2-YA 【たつーや】	次はグレートフルデッド谷に行ってタコのようなものを確認する	
000799	00:28:59	くりお	 	はやく仲間増やしたいね	
000800	00:29:01	Ganon	草	
000801	00:29:01	北南	 	自転車に乗るミソシタ	
000802	00:29:06	伏葦たぐい	にいさん	
000803	00:29:10	man book	アイテム持ちすぎやで	
000804	00:29:11	aizax 777	ここ目が覚める曲	
000805	00:29:18	ノギ	実際姉ちゃんからミソシタ知った	
000806	00:29:19	tage	 	きままなにいさんは嫌いだ	
000807	00:29:20	tamachan0312	あのふたりゲイツとジョブズって本当ですか？	
000808	00:29:21	月わに	わぁ マザー２だぁ	
000809	00:29:26	R gon	 	ちょうちょが食べたい	
000810	00:29:26	らう らう	 	ミソクゥは相思相愛。コンプティークにもかいてあった	
000811	00:29:33	瑞希	この曲すこすこのすこ	
000812	00:29:41	みよ	こっちじゃなくね？	
000813	00:29:41	アイスソード	インタビューでミソシタに推された気分はどうだった？	
000814	00:29:44	伏葦たぐい	ツーソンはフラグ立てがややこしい	
000815	00:29:46	くりお	 	まだいけない	
000816	00:29:48	エクセルシオール	そっちは後	
000817	00:29:48	くれみ	ほんと言うと常に二枠は道具開けたい	
000818	00:29:49	佐藤志緒美	いけないね	
000819	00:29:53	スモーク	 	幼稚園から真東に行けば谷にいける	
000820	00:29:55	aizax 777	ブルーブルー村に行くんだっけ	
000821	00:30:04	ドソ ドソ	トンズラブラザーズいいよね	
000822	00:30:04	馬の骨に念仏	\100	
000823	00:30:08	味噌煮込みじゅごん	￥100	
000824	00:30:08	こみこ	￥100	
000825	00:30:10	tamachan0312	￥100	
000826	00:30:12	味付けタマゴ	￥100	
000827	00:30:12	Two-tone	グレイトフルデットと聞くたびに兄貴ィを思い出す	
000828	00:30:14	りあすて	トンブラすき	
000829	00:30:16	Shuzo	 	グレートフルデッドの谷って今思うとまんまなネーミングだ	
000830	00:30:16	瑞希	バス停の方ですよ	
000831	00:30:16	ホワイトラン衛兵	\100	
000832	00:30:16	いぶきんぐ	 	\100	
000833	00:30:18	くりお	 	トンズラブラザーズのライブ楽しい	
000834	00:30:19	TA2-YA 【たつーや】	序盤からずっとプレイ雑なの草	
000835	00:30:21	ぴちぴち鮮魚	￥100	
000836	00:30:21	ハイナマ	?￥100	
000837	00:30:23	アイスソード	5$	
000838	00:30:23	周恩来	 	\100	
000839	00:30:25	Flame Links	\100	
000840	00:30:26	白銀ユリアのいんびじぶる!	\100	
000841	00:30:34	白銀ユリアのいんびじぶる!	￥１００	
000842	00:31:04	こみこ	ハピハピハピなる	
000843	00:31:13	晃ちゃん晃一	トンズラブラザーズのＢＧＭすき	
000844	00:31:21	アイスソード	あれが出ますね	
000845	00:31:37	いぶきんぐ	 	アルキメデス	
000846	00:31:39	Two-tone	地味にユーフォーがきつい	
000847	00:31:45	ぴちぴち鮮魚	この辺の敵みんなきらあ	
000848	00:32:01	瑞希	クソキノコにご用心	
000849	00:32:04	ホワイトラン衛兵	姉ちゃん相当眠たいのかな	
000850	00:32:04	Two-tone	吸い過ぎィ！	
000851	00:32:04	TA2-YA 【たつーや】	あるくめはウザいねー	
000852	00:32:05	tamachan0312	コウジはエーデルローズ時代にむねペコを発表する男だからあれがデフォ	
000853	00:32:06	エクセルシオール	きのこも状態異常にされるときっついし	
000854	00:32:06	こみこ	植物系地味にうざいよね	
000855	00:32:07	モヒカン	グレートフルデッドは序盤の山場だよね	
000856	00:32:09	りあすて	俺も姉ちゃんのPP吸いたい	
000857	00:32:10	くりお	 	レッドブルを飲んだ	
000858	00:32:10	くれみ	貴重な回復リソースをガン吸いしてくるいやなやつ	
000859	00:32:12	伏葦たぐい	ここも結構つらい	
000860	00:32:15	周恩来	 	らんらん	
000861	00:32:18	くりお	 	有能少女	
000862	00:32:20	aizax 777	キノコの状態異常って結構えげつないよな	
000863	00:32:22	いぶきんぐ	 	UFOだ	
000864	00:32:27	Two-tone	らんらんるー草	
000865	00:32:31	セイゴ	ぬいぐるみあると楽ですよ	
000866	00:32:32	アイスソード	きのこの里派です	
000867	00:32:33	Pobos	カービィにいそう	
000868	00:32:33	tage	 	ねびえビームきらい	
000869	00:32:34	habanero	攻撃が当たらなくて禿げる	
000870	00:32:42	Two-tone	寝冷えビームが厳しい	
000871	00:32:53	aizax 777	きのこの谷	
000872	00:32:53	R gon	 	北海道日本ハムファイターズのサード	
000873	00:32:53	ふーばー	VPでみたやつだ！	
000874	00:33:02	アイスソード	これバルキリーじゃね？	
000875	00:33:06	リトマス	リアルハチマキシステム好き	
000876	00:33:06	瑞希	胞子喰らった後の操作がだるい	
000877	00:33:07	Two-tone	サンガツ	
000878	00:33:24	みよ	ガッツのバット手に入れられた試しがない	
000879	00:33:25	いぶきんぐ	 	もんだいなし	
000880	00:33:27	tage	 	今ガッツのバット取るって	
000881	00:33:33	aizax 777	サンキューガッツ	
000882	00:33:47	TA2-YA 【たつーや】	ガッツのバットまで掘ってたら一生終わらないゾ	
000883	00:33:47	瑞希	ん？今おうじゃのつるぎ取るって	
000884	00:33:49	こみこ	この辺写真あったっけ	
000885	00:33:52	Flame Links	食いしばりは神スキル	
000886	00:33:55	紅葉桜花	よくわからんでヴァルプロはガッツゲーでゴリ押してしまった	
000887	00:33:57	Two-tone	マ？	
000888	00:33:57	佐藤志緒美	たこだーー！！	
000889	00:34:00	R gon	 	タコ・ソ・ノモノ	
000890	00:34:06	パリパリ海苔	いつかレアドロでるまで配信とか見て見たい	
000891	00:34:19	いぶきんぐ	 	実際VPはガッツオートアイテムゲーではある	
000892	00:34:23	Two-tone	はっや	
000893	00:34:25	リトマス	かわいい	
000894	00:34:26	R gon	 	草	
000895	00:34:27	ふじ	そうなってくると壊れたパラボラや不思議のフライパンんもってなってくるんだよな	
000896	00:34:30	ku knso	￥100	
000897	00:34:31	騙すカス公/田中ヒメの守護騎士	草	
000898	00:34:31	Flame Links	\100	
000899	00:34:33	いぶきんぐ	 	かわいい	
000900	00:34:33	ホワイトラン衛兵	かわいい	
000901	00:34:34	aizax 777	たこけしマシンって意味わかんないよな、今考えるto	
000902	00:34:34	みよ	マジックバタフライもぐもぐ	
000903	00:34:35	アイスソード	プーの武器が確かレアドロップだったね	
000904	00:34:35	月わに	かわいみ	
000905	00:34:38	ミワタリ	かわいい	
000906	00:34:55	ふーばー	VPガッツ縛りとかキツそうだ	
000907	00:34:58	TA2-YA 【たつーや】	安定させたいなら普通のバット買い戻しもあり	
000908	00:35:00	エクセルシオール	ガッツのバットって強化クラーケンだっけ？	
000909	00:35:00	fami fami	 	ガッツ前提…つまりアリューゼ前提	
000910	00:35:00	リトマス	風邪は強い	
000911	00:35:02	tage	 	ぬすまれた	
000912	00:35:02	きりん	ぬすまれた	
000913	00:35:02	じょーげん	盗まれたよ	
000914	00:35:03	R gon	 	さっき盗られてたぞ	
000915	00:35:05	ハイナマ	さっき盗まれたよ･･･	
000916	00:35:05	とねーん	盗まれてたな	
000917	00:35:07	ホワイトラン衛兵	※さっき盗まれました	
000918	00:35:07	ふじ	盗まれたんだよ	
000919	00:35:08	にとらんど	トンチキさんに取られた	
000920	00:35:09	TA2-YA 【たつーや】	ヒーリングで回復できる	
000921	00:35:09	佐藤志緒美	獲られたのかな	
000922	00:35:10	aizax 777	VPがVBに見えて仕方ない	
000923	00:35:11	ロンドベルジェニ	さっき盗まれてたよ	
000924	00:35:12	鈴木土下座衛門	風邪薬はさっき盗まれてたもんね	
000925	00:35:14	瑞希	画面が赤くなるのきらい	
000926	00:35:22	くれみ	こわれたアイテムはジェフがレベルあっぷで上手いことIQ上がってくれればすんげえ楽になりそうなんだが	
000927	00:35:22	いぶきんぐ	 	やばい	
000928	00:35:24	にいとろ	おうじゃのつるぎ	
000929	00:35:27	佐藤志緒美	ヒーリング	
000930	00:35:38	R gon	 	PKえろほん	
000931	00:35:40	始祖くらげ	新規メンバー / ようこそ、始祖くらげ さん！	
000932	00:35:40	SOP	ｴｯｯｯ	
000933	00:35:42	アイスソード	風邪を引いたら毒になるんですよね人間もそうです	
000934	00:36:00	エクセルシオール	ペンシルロケットは壊れ	
000935	00:36:02	TA2-YA 【たつーや】	ペンロケ20は公式チート	
000936	00:36:06	瑞希	ペンシルロケットはほんとチート	
000937	00:36:07	aizax 777	あれはチート、今回はどんどん使っていいぞ	
000938	00:36:08	始祖くらげ	 	やり方やっとわかったので	
000939	00:36:11	fami fami	 	電話にでんわ	
000940	00:36:15	らう らう	 	ええ・・・	
000941	00:36:19	Two-tone	ブリリアント	
000942	00:36:21	くれみ	ペンシル縛り！？	
000943	00:36:25	aizax 777	ええ…使ってもいいのに	
000944	00:36:26	くりお	 	ブリリアント	
000945	00:36:27	アイスソード	ペンシル縛るのか	
000946	00:36:28	yuuya sakaki	アイテム欄開けよう	
000947	00:36:31	らう らう	 	姉ちゃんなんで縛りいれてまうの	
000948	00:36:33	佐藤志緒美	乗るフリ	
000949	00:36:44	Flame Links	今日クリア目指すならガンガン使っていいと思うよ！	
000950	00:36:45	TA2-YA 【たつーや】	ペンロケ封印とかムーンサイド激ツラぞ	
000951	00:36:47	エクセルシオール	使わないのか……	
000952	00:36:49	くりお	 	耐久配信だしペンシル使ってもいいのでは	
000953	00:36:50	瑞希	縛り大好きお姉ちゃん	
000954	00:36:55	始祖くらげ	 	ペンシル縛り...ジェフ君が...	
000955	00:36:59	Zekken	まあでもペンロケ解禁すると中盤以降のボスはペンロケ撃つだけのゲームになっちゃうからね	
000956	00:37:02	R gon	 	全滅あるで	
000957	00:37:06	aizax 777	あ、きのこ状態	
000958	00:37:08	ふじ	増やされるとサイマグネットが地味にキツイ	
000959	00:37:12	R gon	 	草	
000960	00:37:14	tage	 	￥100	
000961	00:37:14	馬の骨に念仏	\100	
000962	00:37:14	いぶきんぐ	 	\100	
000963	00:37:15	man book	草	
000964	00:37:15	周恩来	 	￥100	
000965	00:37:16	TA2-YA 【たつーや】	これはしぬか	
000966	00:37:16	たんこぶ	 	￥１００	
000967	00:37:17	おかえり	草	
000968	00:37:17	なる	￥100	
000969	00:37:17	ホワイトラン衛兵	\100	
000970	00:37:17	味付けタマゴ	￥100	
000971	00:37:18	じょーげん	\100	
000972	00:37:18	くりお	 	\100	
000973	00:37:18	ふーばー	ペンシルないとジェフ君生きてる価値ある？	
000974	00:37:19	りあすて	あっ	
000975	00:37:20	fami fami	 	姉ちゃん上半身には生やさないでって言ってたのに…	
000976	00:37:20	ハイナマ	?￥100	
000977	00:37:20	アイスソード	￥100	
000978	00:37:21	ふじ	姉ちゃんまた塩振ってる	
000979	00:37:21	Flame Links	\100	
000980	00:37:22	佐藤志緒美	あたまキノコだ	
000981	00:37:22	くれみ	まだジェフにはバズーカマンの道がある	
000982	00:37:23	まりみ	￥100	
000983	00:37:23	こみこ	キノコ派に取り憑かれた	
000984	00:37:30	瑞希	きのこと芽に犯される...	
000985	00:37:31	騙すカス公/田中ヒメの守護騎士	そんなに強いのか	
000986	00:37:32	Two-tone	めっちゃ塩降ってて草	
000987	00:37:34	man book	これはBAN	
000988	00:37:36	いぶきんぐ	 	ゆで卵にアジシオ	
000989	00:37:37	くりお	 	姉ちゃん招き猫の置物みたいになってる	
000990	00:37:37	bakurosu	クゥ姉こんばんは	
000991	00:37:39	aizax 777	ジェフバズーカうつだけの人だったな	
000992	00:37:40	アイスソード	きのこ派吹いた	
000993	00:37:42	tamachan0312	おててかわいい	
000994	00:37:47	Flame Links	正論すぎる…	
000995	00:37:50	TA2-YA 【たつーや】	病院いこう！	
000996	00:37:55	もみじおろし	猫の手おてて	
000997	00:37:59	エクセルシオール	おてて	
000998	00:38:01	aizax 777	これだからきのこ派は	
000999	00:38:09	こみこ	病状：頭からイチモツが生える	
001000	00:38:10	りあすて	キノコ売ろう	
001001	00:38:10	食べる小魚	きのこ入り口の女の子に話すと売れた気がする	
001002	00:38:12	ずんどこべろんちょ	股間にキノコが生えてしまったお	
001003	00:38:13	伏葦たぐい	病院行くしかない	
001004	00:38:16	エクセルシオール	キノコ好きな女の子が取ってくれなかったけ	
001005	00:38:17	futanarichan	草	
001006	00:38:19	TA2-YA 【たつーや】	コントローラーを回転させるんだ	
001007	00:38:21	みよ	病院に行かないといけないんだっけ	
001008	00:38:22	tage	 	実質ミソシタ	
001009	00:38:22	くりお	 	さっきの少女に買い取ってもらる	
001010	00:38:24	らう らう	 	??1	
001011	00:38:25	ごごうちゃ	右手がミッドナイトファイティングブリーフ	
001012	00:38:25	モヒカン	姉ちゃんの頭からイチモツが生えてて草	
001013	00:38:25	にいとろ	病院だったはず	
001014	00:38:27	瑞希	ニーツちゃん「ガタッ」	
001015	00:38:36	らう らう	 	草	
001016	00:38:37	くれみ	ちなみにキノコ狩りのお姉さんに見せるときのこ買い取ってくれる	
001017	00:38:37	じょーげん	まさにミソシタ	
001018	00:38:46	ふじ	ある意味ミソシタくんになれてるとも言える	
001019	00:38:47	佐藤志緒美	なつかしいなあ	
001020	00:38:50	ドソ ドソ	ヒーラーも買ってくれなかったっけ	
001021	00:38:57	みよ	入れ替わり方が定期的に変わる鬱陶しさ	
001022	00:39:00	モヒカン	完全に闇に生きるスタイル	
001023	00:39:00	白銀ユリアのいんびじぶる!	実質ミソシタ	
001024	00:39:00	らう らう	 	あこがれのミソシタになれた	
001025	00:39:00	ふーばー	病院のBGMも何気にいい	
001026	00:39:01	R gon	 	この場合何科にかかるべきなのか 外科だろうか	
001027	00:39:04	TA2-YA 【たつーや】	椅子に座ってる人にとってもらう	
001028	00:39:06	アイスソード	いちもつ立てずに頭にキノコ	
001029	00:39:19	もみじおろし	せちがらい	
001030	00:39:19	Flame Links	世知辛い	
001031	00:39:20	ドソ ドソ	紫頭のじいちゃんに	
001032	00:39:21	みよ	ヒーラーさんに話すんだよ 医者じゃない	
001033	00:39:21	スモーク	 	禿に話しかけよう	
001034	00:39:26	瑞希	泌尿器科かな？	
001035	00:39:26	TA2-YA 【たつーや】	そこのおじさんにとってもらう	
001036	00:39:26	伏葦たぐい	あおいおっさんだよ	
001037	00:39:27	セイゴ	ヒーラー	
001038	00:39:27	らう らう	 	泌尿科	
001039	00:39:31	ふじ	先生じゃなくて青ハゲだね	
001040	00:39:32	にいとろ	おじさんに	
001041	00:39:33	yuuya sakaki	青い髪のおっさんに	
001042	00:39:33	R gon	 	金がないと医者にもかかれない	
001043	00:39:37	アイスソード	しょうがないにゃあ…	
001044	00:39:39	ずんどこべろんちょ	さっきの青いおっさんに話しかける	
001045	00:39:43	くれみ	そう時間で代わる	
001046	00:39:43	モヒカン	青いハゲに話しかけて	
001047	00:39:46	いぶきんぐ	 	ややこしい	
001048	00:39:48	Two-tone	もっかい病院行こ	
001049	00:40:00	セイゴ	買ってくれます	
001050	00:40:02	ドソ ドソ	きのこに翻弄される姉ちゃん	
001051	00:40:25	こみこ	キノコ売りの少女	
001052	00:40:25	つみっく	きのこ欲しがってた女の子とか	
001053	00:40:26	もみじおろし	診察代より高いきのこ	
001054	00:40:26	くりお	 	結構高く売れるのが面白い	
001055	00:40:32	Two-tone	お金ももらえるのいいゾ	
001056	00:40:33	にいとろ	幼稚園に	
001057	00:40:56	いぶきんぐ	 	なかなかの額	
001058	00:40:57	くりお	 	金持ちやなぁ	
001059	00:41:00	こみこ	＄でこの額って凄いな	
001060	00:41:09	佐藤志緒美	きこえますか。。。。	
001061	00:41:10	たんこぶ	 	草	
001062	00:41:12	エクセルシオール	金持ちだよなぁ	
001063	00:41:14	ふーばー	こころちゃん！	
001064	00:41:17	鈴木土下座衛門	スケベこころちゃん	
001065	00:41:18	始祖くらげ	 	草	
001066	00:41:18	ずんどこべろんちょ	闇からの呼びかけ	
001067	00:41:19	なる	まだ起きてるか・・・？	
001068	00:41:20	Zekken	心の声かな？	
001069	00:41:20	tage	 	なんか詩的	
001070	00:41:21	焼肉太郎	起きてるか	
001071	00:41:21	tamachan0312	こころちゃーんシャロですよー	
001072	00:41:29	鈴木芒	IQ高そう	
001073	00:41:30	伏葦たぐい	スケベじゃなくてよかった	
001074	00:41:31	こみこ	「わたしはスケベです」の可能性もあったという	
001075	00:41:31	アイスソード	姉ちゃん手数料あっても何回もATM利用する？	
001076	00:41:32	スモーク	 	スケベ心な夢か…	
001077	00:41:37	くりお	 	パパは何やってる人なんだ	
001078	00:41:38	腰痛おじ様	（こいつ脳に直接！？）	
001079	00:41:40	くれみ	秦こころ	
001080	00:41:41	Two-tone	こころちゃん言うな！	
001081	00:41:47	いぶきんぐ	 	IQ3億ありそう	
001082	00:41:49	aizax 777	最終的には地球最強勢力になるからお金持ってておｋ	
001083	00:41:51	beat 16	メガネとチョンマゲはなんて名前にしたん？	
001084	00:42:05	周恩来	 	\40000	
001085	00:42:06	Two-tone	悲しいなぁ・・・	
001086	00:42:09	焼肉太郎	かなしい	
001087	00:42:11	いぶきんぐ	 	そうなんだよなぁ	
001088	00:42:14	騙すカス公/田中ヒメの守護騎士	マ？	
001089	00:42:16	tamachan0312	本当に悲しい・・・	
001090	00:42:26	エクセルシオール	地図いる？	
001091	00:42:27	habanero	自転車いらない説	
001092	00:42:28	にいとろ	自転車ときかい	
001093	00:42:32	R gon	 	きかい	
001094	00:42:32	いぶきんぐ	 	そらまるも移籍って聞いた	
001095	00:42:34	くれみ	こわれたきかいで	
001096	00:42:35	TA2-YA 【たつーや】	こわれたきかい	
001097	00:42:35	周恩来	 	未だに大晦日に新作アニメ見せてくれるのはありがたい…	
001098	00:42:36	くりお	 	こわれたきかい今いらなくね	
001099	00:42:36	晃ちゃん晃一	寂しくなるね	
001100	00:42:37	アイスソード	珍獣が見れなくなってしまうのか…	
001101	00:42:40	tamachan0312	姉ちゃんラストライブいく？	
001102	00:42:41	ドソ ドソ	きかいしばらくいらないよね	
001103	00:42:43	aizax 777	自転車いらないでしょうｗ	
001104	00:42:48	あきちゃむ	こんばんわ、キノコ狩りの女の子に話すとキノコとってくれるよー	
001105	00:42:50	なる	もっとく必要はない	
001106	00:42:51	Two-tone	フェザーズも観てたのに…	
001107	00:42:52	fami fami	 	マジか小林先生好きだったな	
001108	00:42:52	エクセルシオール	自転車はすぐ乗れなくなる	
001109	00:42:54	ふじ	機械はジェフまでどうにも出来ないしなあ	
001110	00:42:57	瑞希	パーティが2人になったら自転車預けましょう	
001111	00:42:58	にいとろ	メガネが仲間になるまでいらない	
001112	00:42:59	こみこ	メカニックが加入するまでいらないし	
001113	00:43:02	佐藤志緒美	壊れた機械はジェフ	
001114	00:43:04	aizax 777	壊れた機械はジェフくるまではどうにも	
001115	00:43:36	aizax 777	ジェフ毎回睡眠不足だろうな	
001116	00:43:37	beat 16	ツーソンのbgmいいなー	
001117	00:43:43	伏葦たぐい	都合が良すぎる	
001118	00:43:44	tage	 	ピンポイント発明	
001119	00:43:53	いぶきんぐ	 	ピンポイントデンジャラスマシーン	
001120	00:43:53	アイスソード	都合がよい	
001121	00:43:53	Two-tone	草	
001122	00:43:54	くりお	 	たこ焼き屋の近所で使いたい	
001123	00:43:59	こみこ	草	
001124	00:43:59	エクセルシオール	タコの形でタコ焼きのタコ消えるの謎だ	
001125	00:44:01	くれみ	ピンポイントなのに必要と言う	
001126	00:44:07	瑞希	たこ焼き屋を廃業に追い込める	
001127	00:44:09	始祖くらげ	 	有能アップルキッド君	
001128	00:44:13	ドソ ドソ	タコ型ロボシリーズ居るけどあいつらには効かないんだっけ	
001129	00:44:23	佐藤志緒美	有能だけど現実だとまじでゴミすぎる	
001130	00:44:23	R gon	 	環境デッキに刺さるピンポイントメタカード入れるのすき	
001131	00:44:29	aizax 777	西武園ゆうえんちのあれも消えるかな	
001132	00:44:34	焼肉太郎	地割れ効果無効	
001133	00:44:35	一条真加美	避雷針とかそういうやつ？	
001134	00:44:40	habanero	ピンポイントガードとかいうメタネーム	
001135	00:44:43	紅葉桜花	和睦まじ強いよねかなりお世話になってる	
001136	00:44:44	くりお	 	タコ型の敵にはきかないね	
001137	00:44:47	Two-tone	コンマイ	
001138	00:44:49	鼻毛の錬金術師	ホワイトホール	
001139	00:44:59	腰痛おじ様	壊れた機械は敵のpsi封じるやつになる	
001140	00:45:03	瑞希	死者蘇生の無効化とかですね	
001141	00:45:05	始祖くらげ	 	ピンポイント・ガード！(他より差別化されてる)	
001142	00:45:17	くれみ	一ドル銀貨とか？	
001143	00:45:19	周恩来	 	\100	
001144	00:45:21	味付けタマゴ	￥100	
001145	00:45:21	ふじ	タコ型だけど名前的にタコっぽいだけみたいだからなあ	
001146	00:45:23	R gon	 	ウェェェ！すき	
001147	00:45:26	スモーク	 	￥100	
001148	00:45:28	ぴちぴち鮮魚	￥100	
001149	00:45:31	くりお	 	\100	
001150	00:45:32	いぶきんぐ	 	めんどくさい敵だなぁ	
001151	00:45:39	aizax 777	この音きらいだなー	
001152	00:45:40	beat 16	カタパルトタートルで闇くらましの城撃ち落とそう	
001153	00:45:48	こみこ	姉ちゃんバックに弱すぎない？	
001154	00:45:52	始祖くらげ	 	効果ダメージ無効とか良い例だと思う	
001155	00:45:52	騙すカス公/田中ヒメの守護騎士	相手の場に自分のコントロールのモンスターがみたいな？	
001156	00:45:59	にいとろ	当たる瞬間に敵の方を	
001157	00:46:01	ふじ	歩く芽はホントうざい敵よね	
001158	00:46:02	パリパリ海苔	相手が「○○」というトラップカードを使用したとき、それを無効にし、破壊するみたいな	
001159	00:46:05	味付けタマゴ	アニメ版賢者の石	
001160	00:46:09	焼肉太郎	好きな言葉何にしました？	
001161	00:46:38	aru ku	草	
001162	00:46:44	くりお	 	ティッシュ食う人いるよな	
001163	00:46:48	味付けタマゴ	エロ本＝Cool	
001164	00:46:49	aizax 777	ティッシュｗｗキクノジョーかな	
001165	00:46:50	beat 16	鼻セレブおいしいよね?	
001166	00:46:54	鼻毛の錬金術師	逆にアニメで汎用性高すぎる増殖	
001167	00:46:55	くりお	 	キムワイプが美味しいらしい	
001168	00:46:55	ドソ ドソ	姉ちゃんのおててが招き猫みたいな動きしててかわいい	
001169	00:46:57	ふじ	保湿ティッシュは甘いからね	
001170	00:46:58	佐藤志緒美	マル・デ・タコ	
001171	00:47:00	みよ	はなセレブとかにしておけばせめて	
001172	00:47:01	モヒカン	姉ちゃんのティッシュ取るモーションエッッッッ	
001173	00:47:07	Kamanica	メインティッシュ	
001174	00:47:08	いぶきんぐ	 	糖分含ませてるからね	
001175	00:47:10	tage	 	キムワイプはおいしくないぞ	
001176	00:47:17	aru ku	こわい	
001177	00:47:17	こみこ	安いティッシュマジで食いづらいからな	
001178	00:47:17	伏葦たぐい	鼻セレブ民	
001179	00:47:18	周恩来	 	キムワイプはおいしくない	
001180	00:47:18	始祖くらげ	 	鼻セレブ好き	
001181	00:47:19	エクセルシオール	鼻セレブは食べ物	
001182	00:47:19	fami fami	 	鼻セレブはあまいからな	
001183	00:47:20	騙すカス公/田中ヒメの守護騎士	食べちゃダメだよ	
001184	00:47:27	ふじ	キムワイプは口の中ズタズタになりそう	
001185	00:47:28	あい	結構みんな食べてるんだね	
001186	00:47:28	エクセルシオール	プロワイプなら食える	
001187	00:47:30	アイスソード	キムワイプたけーぞ	
001188	00:47:31	ノギ	昨日別配信でもティッシュイーター居たなー	
001189	00:47:32	味付けタマゴ	とづまりすとこ	
001190	00:47:36	くれみ	キムワイプｗ	
001191	00:47:39	aizax 777	鼻セレブは保湿のために糖分入ってるんだっけ	
001192	00:47:41	食べる小魚	鼻セレブはあまうま	
001193	00:47:51	モヒカン	キムタオルは仕事の味がしてつらい	
001194	00:47:53	くりお	 	西明日香のラジオの作家がティッシュ食う人種だったな	
001195	00:48:06	リトマス	ここは通常プレイで交わせない写真ポイント	
001196	00:48:08	くれみ	キノコ生えてる写真とかもどこかで撮りたいねえ	
001197	00:48:09	こみこ	ウザイ敵	
001198	00:48:10	とねーん	ティッシュソムリエ多すぎない？	
001199	00:48:12	焼肉太郎	後ろから責められた	
001200	00:48:13	佐藤志緒美	こいつきらい	
001201	00:48:13	らう らう	 	ベンコットンがすきだぞ	
001202	00:48:14	なる	強敵	
001203	00:48:15	futanarichan	ティッシュって消化できるの？	
001204	00:48:16	ドソ ドソ	こいつマジでしんどい記憶しかない	
001205	00:48:17	騙すカス公/田中ヒメの守護騎士	カービィ	
001206	00:48:20	いぶきんぐ	 	糖分が湿気を引き寄せるから紙がふんわり柔らかいのがローションティッシュの基本原理	
001207	00:48:23	にいとろ	強いやつ	
001208	00:48:23	Zekken	後ろから責められるJC	
001209	00:48:24	tamachan0312	だいウッドーきらいだったなー	
001210	00:48:25	Two-tone	他の敵と一緒に出てくるときつい	
001211	00:48:28	TA2-YA 【たつーや】	行き方的には→↑←	
001212	00:48:28	ミワタリ	強い	
001213	00:48:29	tage	 	だいウッドーは複数ででたとき害悪	
001214	00:48:33	腰痛おじ様	みんなすげえなティッシュ詳しいな・・	
001215	00:48:36	aizax 777	カービィーのクソザコボス	
001216	00:48:43	始祖くらげ	 	初代からの続投、だいウッドー君	
001217	00:48:50	ふじ	極論繊維の塊だし便通良くなりそう ＞ティッシュ食	
001218	00:48:50	伏葦たぐい	グレートフルテッドはきつい	
001219	00:48:50	紅葉桜花	でっしゅは水に溶けないからなぁ	
001220	00:48:51	みよ	死ぬ時に巻き添えにしてくるから最後に斃さないといけない	
001221	00:49:00	ドソ ドソ	ねびえビームすき	
001222	00:49:06	らう らう	 	ちょっとお高いティッシュはお鼻に優しくて病みつきになるぞ	
001223	00:49:07	Zekken	さっきの木は倒した時大ダメージ与えてくるから複数で出てきたときは最後に倒さないとダメっすね	
001224	00:49:09	TA2-YA 【たつーや】	草	
001225	00:49:09	食べる小魚	あらら	
001226	00:49:10	いぶきんぐ	 	しんだ	
001227	00:49:14	miso	儚い	
001228	00:49:17	エクセルシオール	あっ	
001229	00:49:17	tamachan0312	ドラムロールでしぬまでに戦闘終了させないとやばいのだ	
001230	00:49:23	にいとろ	ぬいぐるみをね	
001231	00:49:24	くりお	 	見慣れた光景	
001232	00:49:28	ドソ ドソ	こんなに死ぬゲームだっけ…？	
001233	00:49:32	こみこ	神ゲーデバフかかってるね	
001234	00:49:47	らう らう	 	姉ちゃん...	
001235	00:49:57	aizax 777	俺もこのくらいゲームオーバーになった思いであるよ	
001236	00:50:01	焼肉太郎	寝よう	
001237	00:50:03	りあすて	姉ちゃん特有の神ゲーガバプレイ	
001238	00:50:03	らう らう	 	これ何回死んでるんだろ	
001239	00:50:04	miso	ジェフ早くヘルパーに来てくれ	
001240	00:50:07	TA2-YA 【たつーや】	幼稚園に行けばぬいぐるみがプレゼントに入ってる	
001241	00:50:19	食べる小魚	そしてこの笑顔である	
001242	00:50:20	くれみ	無理はしないでね	
001243	00:50:24	にいとろ	幼稚園に	
001244	00:50:30	aizax 777	ジェフと同じくらい寝てないでしょう	
001245	00:50:33	ノンフロン	 	全滅６回ぐらいじゃない？	
001246	00:50:38	Two-tone	この曲地味に好き	
001247	00:50:39	tage	 	ようちえんからぬいぐるみを盗む男	
001248	00:50:40	焼肉太郎	ねーちゃんがやってるってことはこのゲームもクソゲー？	
001249	00:50:40	ふじ	このペースだと実質徹夜になる姉ちゃんがどの辺りでおかしくなるのか楽しみな面ある	
001250	00:50:40	おかえり	この曲すこ	
001251	00:50:43	tamachan0312	グレイトフルデッドはそれまでより急激に難易度あがってるからなー	
001252	00:50:44	Daphnis8701	このBGMすきだったなぁ…	
001253	00:50:47	らう らう	 	カフェイン注入するしか	
001254	00:50:51	いぶきんぐ	 	強奪！	
001255	00:50:52	man book	このBGMさいこう	
001256	00:50:56	くりお	 	めっちゃ頼もしいぬいぐるみ	
001257	00:50:57	ふーばー	BGMいいね	
001258	00:50:58	伏葦たぐい	スケベのぬいぐるみ	
001259	00:51:02	りあすて	このBGM切なくて好き	
001260	00:51:05	いぶきんぐ	 	のらショットいこう	
001261	00:51:06	ホワイトラン衛兵	サラダボウルコーヒー	
001262	00:51:08	こみこ	こぼさないでね	
001263	00:51:08	始祖くらげ	 	途中で辛くなったら無理せず休んでね	
001264	00:51:10	TA2-YA 【たつーや】	1のイースターのBGMのアレンジ	
001265	00:51:12	ミワタリ	コーヒー煮玉子	
001266	00:51:14	tamachan0312	このゲームBGMどれもさいこー	
001267	00:51:15	りあすて	ぬいぐるみかわいい好き	
001268	00:51:19	佐藤志緒美	幼稚園児のぬいぐるみをぬすむ少年	
001269	00:51:23	tage	 	まだ翼を授かるほどではない？	
001270	00:51:32	エクセルシオール	自転車ほんと……	
001271	00:51:37	たんこぶ	 	姉ちゃんのちゅっちゅボトルすき	
001272	00:51:42	ぴちぴち鮮魚	ｺﾞｸｺﾞｸ	
001273	00:51:45	TA2-YA 【たつーや】	まー自転車は趣味アイテム	
001274	00:51:47	じょーげん	煮玉子をコーヒーにつければいいんじゃないか	
001275	00:51:49	tamachan0312	￥100	
001276	00:51:54	りあすて	飲む音興奮する	
001277	00:51:54	Two-tone	眠気が舌にきてる	
001278	00:51:56	焼肉太郎	もう呂律が回ってない	
001279	00:51:57	くりお	 	気をつけて	
001280	00:52:00	騙すカス公/田中ヒメの守護騎士	ヴァーチャルブラッド	
001281	00:52:04	周恩来	 	ちっちボトル？(難聴)	
001282	00:52:12	くれみ	のらショット（ﾎﾞｿｯ･･･）	
001283	00:52:13	りあすて	姉ちゃんは俺たちに喉の鳴る音聞かせてどうしようと・・・？	
001284	00:52:16	くりお	 	興奮するニキ落ち着いて	
001285	00:52:16	こみこ	ちゅっちゅ民こわい	
001286	00:52:17	竹本カキフライ	んん熊ちゃん！	
001287	00:52:21	伏葦たぐい	隠し味にコーヒー	
001288	00:52:22	ふじ	ごくごく民	
001289	00:52:42	aizax 777	超すごすごポーション飲もうか	
001290	00:52:42	らう らう	 	コーヒーとまぜてクゥショットにしちゃえば	
001291	00:52:47	Yonezawa siza	アカト汁	
001292	00:52:47	fami fami	 	のらショットは1:1だとモンエナの味しかしないからモンエナ飲めば実質のらショットだよ	
001293	00:52:47	aru ku	のらショット煮卵	
001294	00:52:50	ドソ ドソ	ゾーパー家秘伝ショット開発しよう	
001295	00:52:53	ミワタリ	のらショットは色んなアレンジがあって面白い	
001296	00:52:56	もみじおろし	コーヒーにモンエナ入れる？	
001297	00:52:58	りあすて	めんつゆとコーヒーのクゥショット	
001298	00:52:59	伏葦たぐい	今日のためにのらショット用意しちゃった	
001299	00:52:59	周恩来	 	ミントリキュールとチョコレートリキュールをミルクで割ると美味しいチョコミント味のカクテルになりますってのらちゃんが言ってた	
001300	00:53:00	ふじ	そうかぬいぐるみ寝冷えビームも吸ってくれるのか	
001301	00:53:14	佐藤志緒美	のらショット民こわ	
001302	00:53:20	いぶきんぐ	 	コーヒーモンエナおいしい煮たまごでクゥショットとな	
001303	00:53:23	たんこぶ	 	めんつゆとモンスターでクゥショットでしょ	
001304	00:53:30	TA2-YA 【たつーや】	あっさり壊れたな	
001305	00:53:30	エクセルシオール	モンエナコーヒー、キマしそう	
001306	00:53:35	なる	モンスター3本用意しました	
001307	00:53:35	周恩来	 	ちなみに色は緑＋茶＋不透明で苔の混ざった泥水色になります。とも	
001308	00:53:37	エクセルシオール	キマりそう	
001309	00:53:38	SOP	JCだからね しょうがないね	
001310	00:53:41	ミワタリ	見た目が泥水なやつ	
001311	00:53:45	くれみ	ぬいぐるみは本当にありがたい	
001312	00:53:49	騙すカス公/田中ヒメの守護騎士	チョコミント嫌い	
001313	00:53:49	くりお	 	ラミエル	
001314	00:53:52	焼肉太郎	ラミエル	
001315	00:53:52	aru ku	ラミエル	
001316	00:53:52	tage	 	ラミエル	
001317	00:53:54	aizax 777	ラミレス	
001318	00:53:54	Two-tone	ラミエル？	
001319	00:53:55	EEB	 	ラミエルかな	
001320	00:53:55	こみこ	ラミレス	
001321	00:53:56	木足灯	グラスホッパーだね	
001322	00:54:05	ふじ	元横浜・巨人のクルーン	
001323	00:54:06	りあすて	怒涛のラミエル草	
001324	00:54:07	晃ちゃん晃一	ラミエル	
001325	00:54:11	futanarichan	ファミコンロボ草	
001326	00:54:12	aizax 777	ラミエスは野球選手だったわ	
001327	00:54:12	佐藤志緒美	ミソシタっぽい	
001328	00:54:15	tamachan0312	１００マイル投げそう	
001329	00:54:17	いぶきんぐ	 	牛乳とゴディバのチョコリキュールはある…ミントリキュールもってない…	
001330	00:54:18	Two-tone	ラミレスは草	
001331	00:54:20	くれみ	虐待されたファミコンロボは草	
001332	00:54:21	始祖くらげ	 	クルーン系の適当な名前好き	
001333	00:54:21	鈴木土下座衛門	ﾗｰ	
001334	00:54:26	周恩来	 	おいしいラミエル	
001335	00:54:29	ミワタリ	ファミコンロボ草	
001336	00:54:30	aru ku	姉ちゃんに褒められたわーい	
001337	00:54:31	くりお	 	姉ちゃんと同じで知ってることを教えてくてしょうがない模様	
001338	00:54:36	みよ	エヴァ見たことない私でもラミエルはわかる	
001339	00:54:36	にとらんど	全使徒の中で一番人気高いのでは	
001340	00:54:43	紅葉桜花	ラミエルって言いやすいしあのフォルムだから覚えやすいよね	
001341	00:54:44	騙すカス公/田中ヒメの守護騎士	いうほどラミエルか？	
001342	00:54:45	りあすて	ホワイトカカオリキュールを使わない男らしさすき	
001343	00:54:58	aizax 777	スマブラプレイコラボみたいな	
001344	00:54:59	エクセルシオール	ラミエルはフォルム好き	
001345	00:55:02	くれみ	ポーラにでも渡す	
001346	00:55:07	くりお	 	ラミエルは謎のカリスマ性がある	
001347	00:55:17	ふじ	加入時クソザコレベルのポーラ用なんだろうな	
001348	00:55:18	man book	ヒーリング覚えれば風邪治せる	
001349	00:55:24	にいとろ	ラックがあがる	
001350	00:55:26	スモーク	 	かしこさの種	
001351	00:55:30	伏葦たぐい	ステupアイテム	
001352	00:55:31	ku knso	￥100	
001353	00:55:31	Zekken	おうた好き	
001354	00:55:31	TA2-YA 【たつーや】	左上のプレゼントはマップ右側からぐるっと上から回る感じで行かないといけない	
001355	00:55:33	こみこ	あほあほソング	
001356	00:55:35	りあすて	おうた	
001357	00:55:36	竹本カキフライ	もっと歌って??	
001358	00:55:41	ふーばー	即興おうたしゅき	
001359	00:55:43	なる	姉ちゃんのおうた	
001360	00:55:52	EEB	 	現実にもラックあげるアイテム欲しい	
001361	00:55:53	aizax 777	ヨメミコラボ	
001362	00:56:05	いぶきんぐ	 	私もラックあげたい	
001363	00:56:11	なる	多分レベル高いんじゃ・・・	
001364	00:56:17	aizax 777	うってるぞ、雑誌の広告で	
001365	00:56:18	Two-tone	カエラすこ	
001366	00:56:20	ドソ ドソ	風邪食らうから他の敵と混じると強かった記憶ある	
001367	00:56:21	fami fami	 	今巨人のクルーンって何してんだろ	
001368	00:56:21	くりお	 	結婚式ソング	
001369	00:56:23	ふじ	バイタリティとIQも上げたい(強欲)	
001370	00:56:24	りあすて	運がすべてだからな・・・	
001371	00:56:44	いぶきんぐ	 	寝冷え	
001372	00:56:55	伏葦たぐい	ごりごり	
001373	00:56:58	tamachan0312	風邪ひかせてくるとか普通に脅威	
001374	00:57:24	いぶきんぐ	 	蝶あちこちにいるね	
001375	00:57:29	マンセル	Fateのガントかな？	
001376	00:57:30	佐藤志緒美	ネスだ	
001377	00:57:39	habanero	風邪になる薬	
001378	00:57:41	焼肉太郎	醤油一気飲みすれば風邪引く	
001379	00:57:45	騙すカス公/田中ヒメの守護騎士	ホンマそれ	
001380	00:57:47	こみこ	電車運休ビームも欲しい	
001381	00:57:51	りあすて	JCフォロー好き	
001382	00:57:54	aizax 777	風邪を根絶する薬開発出来たらノーベル賞ものだからね	
001383	00:57:55	恩田由紀	よくご存知で	
001384	00:58:05	ミワタリ	超すごすごポーションを一気飲みすれば･･･	
001385	00:58:09	竹本カキフライ	社会崩壊爆弾欲しい	
001386	00:58:25	ビストロ	こいつきらい	
001387	00:58:29	EEB	 	賞味期限切れのドリンクを常備していた学生時代を思い出す	
001388	00:58:30	おかえり	ブロッコリー	
001389	00:58:32	食べる小魚	ここ上に回ってくとヘルメット取れた気がする	
001390	00:58:35	じょーげん	マインドショック	
001391	00:58:38	竹本カキフライ	酔う	
001392	00:58:45	いぶきんぐ	 	激しく燃え上がる	
001393	00:58:45	aizax 777	ドラえもんの道具に爆弾あったよね	
001394	00:58:58	晃ちゃん晃一	ほんとにこの木の敵うざい	
001395	00:59:16	騙すカス公/田中ヒメの守護騎士	敵多いな	
001396	00:59:23	腰痛おじ様	あるくめ 走ってきた	
001397	00:59:25	aizax 777	エロ本で燃える木	
001398	00:59:28	いぶきんぐ	 	ドラえもんはネズミ見ただけで地球破壊爆弾使おうとするからあぶない	
001399	00:59:32	佐藤志緒美	気は狭いとこ通れないからまきやすい	
001400	00:59:51	ふじ	MOTHER2の植物系の敵厄介な奴多すぎる問題	
001401	01:00:02	TA2-YA 【たつーや】	あそこ左上にいけばヘルメット	
001402	01:00:18	竹本カキフライ	やはり森は燃やすべき	
001403	01:00:19	騙すカス公/田中ヒメの守護騎士	ラミレス	
001404	01:00:20	いぶきんぐ	 	ラミレスw	
001405	01:00:22	じょーげん	あれは…ラミレス！	
001406	01:00:23	aizax 777	ラミレスは野球清酒	
001407	01:00:25	tamachan0312	エロほんの樹があるからまあいいかあ	
001408	01:00:26	紅葉桜花	外国人助っ人になっちゃったよ	
001409	01:00:28	ふーばー	ラミレス草	
001410	01:00:30	佐藤志緒美	ラミちゃん	
001411	01:00:33	Mr. metallic	ミwソwwシwタww	
001412	01:00:35	騙すカス公/田中ヒメの守護騎士	ペタジーニ	
001413	01:00:46	ハイナマ	蘇生	
001414	01:00:49	aizax 777	パワプロやろう	
001415	01:01:00	ふじ	監督になってからのラミレスは選手時代と違ったかっこよさあるよね	
001416	01:01:04	いぶきんぐ	 	敵めっちゃふえてる	
001417	01:01:13	とねーん	ベホマ	
001418	01:01:24	TA2-YA 【たつーや】	命のうどんは完全復活アイテム ほぼ全ての状態異常が治る	
001419	01:01:25	ホワイトラン衛兵	クソッパ	
001420	01:01:27	竹本カキフライ	パワポケやって欲しい	
001421	01:01:29	fami fami	 	ベホマ破壊神の話はよせ	
001422	01:01:37	騙すカス公/田中ヒメの守護騎士	パワポケ好きそうなイメージ	
001423	01:01:40	aizax 777	パワプロはギャルゲーだから大丈夫だよ	
001424	01:01:43	食べる小魚	ゲームの仕様上同じところ行ったり来たりすると敵が増える傾向にある	
001425	01:01:51	こみこ	ファミスタやってたなぁ	
001426	01:01:53	スモーク	 	ＪＣがエロ本連呼する配信と聞いて	
001427	01:01:58	いぶきんぐ	 	やはり四国は神樹様に守られている	
001428	01:01:58	もみじおろし	よく吸われるミソシタ	
001429	01:02:13	らう らう	 	ええ・・・	
001430	01:02:17	じょーげん	草	
001431	01:02:17	Two-tone	パワポケすこ 6のしあわせ島やってほしい	
001432	01:02:18	ホワイトラン衛兵	姉ちゃんはハイセンスだな	
001433	01:02:24	くりお	 	楽しみ方が玄人	
001434	01:02:28	竹本カキフライ	感性が独特	
001435	01:02:30	騙すカス公/田中ヒメの守護騎士	ウイイレでイナイレチーム作ってました	
001436	01:02:32	fami fami	 	ウイイレは当時知人とスライディングファール合戦した記憶しかない	
001437	01:02:36	aizax 777	パワポケの神隠しが怖すぎた	
001438	01:02:36	futanarichan	ファミスタはミニゲームが楽しかった	
001439	01:02:48	腰痛おじ様	探さないウォーリー	
001440	01:02:56	TA2-YA 【たつーや】	たびのおまもり	
001441	01:02:57	いぶきんぐ	 	えっ！？	
001442	01:02:58	JFGE R	おまもりいる？	
001443	01:03:00	man book	草	
001444	01:03:01	ハイナマ	えぇ	
001445	01:03:04	にいとろ	おまもり	
001446	01:03:05	佐藤志緒美	ぼうし。。。	
001447	01:03:08	TA2-YA 【たつーや】	えぇ・・・・・・・（大困惑）	
001448	01:03:08	らう らう	 	なんでえええ	
001449	01:03:09	aizax 777	ええ…	
001450	01:03:09	Two-tone	えっ	
001451	01:03:10	ドソ ドソ	メット被るからぼうしいらなく…	
001452	01:03:10	エクセルシオール	えつ？！	
001453	01:03:12	fami fami	 	いらないおまもりが…	
001454	01:03:12	みよ	帽子捨てればよかったんじゃね？	
001455	01:03:13	食べる小魚	俺は帽子捨てるかな…	
001456	01:03:16	EEB	 	草	
001457	01:03:16	man book	預けようよそろそろ	
001458	01:03:18	らう らう	 	雑だよ姉ちゃん！！！！！	
001459	01:03:25	なる	装備買う金は余ってると思う	
001460	01:03:25	いぶきんぐ	 	雑だよ！	
001461	01:03:31	ふーばー	いのちは投げ捨てるもの	
001462	01:03:37	こみこ	うどん軽視	
001463	01:03:39	aizax 777	お姉ちゃんは装備品とか売りたくない人かな	
001464	01:03:42	Two-tone	うどん…	
001465	01:03:45	らう らう	 	草	
001466	01:03:46	ホワイトラン衛兵	先に帽子捨てれば良かったのに	
001467	01:03:49	佐藤志緒美	うどんいのち	
001468	01:03:52	man book	カムバックは貴重だぞ	
001469	01:03:54	いぶきんぐ	 	香川とかそういうことではなく	
001470	01:03:54	らう らう	 	聞いてるか香川県民	
001471	01:03:56	ふじ	MOTHERは蘇生アイテム少ないから…	
001472	01:04:00	ドソ ドソ	うどん買えるようになるのが遠かった気がする	
001473	01:04:04	周恩来	 	うどんよりティッシュだよな！	
001474	01:04:08	Zekken	うどん店で買うと結構高いからのう	
001475	01:04:09	腰痛おじ様	うどん割と便利だからかなあ	
001476	01:04:10	TA2-YA 【たつーや】	いのちのうどんは フェニックスのお+ばんのうやく やで	
001477	01:04:15	くれみ	ポーラー！早く来てくれー！主に荷物持ちに！	
001478	01:04:26	いぶきんぐ	 	普通に強力なアイテムなので…	
001479	01:04:26	スモーク	 	うどんより長嶋モデルの帽子の方が価値あるだろ！	
001480	01:04:29	Garden	 	クゥちゃん程になると蘇生アイテムなど不要ということよ	
001481	01:04:31	Shuzo	 	うどん食べたくなってきた	
001482	01:04:32	aizax 777	スマブラのフラッシュ使いにくい	
001483	01:04:33	habanero	あんなん当てられるか	
001484	01:04:37	くりお	 	深夜テンションで草	
001485	01:04:37	にいとろ	ライフアップを	
001486	01:04:41	ぴちぴち鮮魚	たしかに	
001487	01:04:43	みよ	当時ネスはスマブラオリジナルキャラだと思っておった	
001488	01:04:47	らう らう	 	でも死にまくってるし・・・	
001489	01:04:47	EEB	 	初めてスマブラでネスを使ったときにめっちゃ困惑した記憶	
001490	01:04:47	fami fami	 	死ななきゃいい（死ぬ）	
001491	01:04:51	鼻毛の錬金術師	フラグ	
001492	01:04:51	man book	草	
001493	01:04:52	りあすて	姉ちゃんはプレイミスで死ぬだろいいかげんにしろ	
001494	01:04:56	竹本カキフライ	序盤すごい死んでたけど…	
001495	01:04:58	Ami Saika	 	フラグ回収	
001496	01:04:58	ふじ	1画面分移動すると復活するんだっけ	
001497	01:05:00	ホワイトラン衛兵	フラグ回収に定評のある姉ちゃん	
001498	01:05:01	aizax 777	回収がはやいなぁ	
001499	01:05:02	TA2-YA 【たつーや】	死ななければ良いんでしょ？（死にながら）	
001500	01:05:06	らう らう	 	はやい	
001501	01:05:08	にけい	荷物預けに行こうね	
001502	01:05:09	腰痛おじ様	死ななきゃいい（即落ち	
001503	01:05:10	こみこ	ミソシタの命を何だと思ってるんだ	
001504	01:05:13	tamachan0312	スマブラのPKフラッシュは復帰阻止などに・・・	
001505	01:05:13	くろが	今何人目のフェニックスマン	
001506	01:05:17	いぶきんぐ	 	フラグ回収RTA	
001507	01:05:18	EEB	 	これが芸人か	
001508	01:05:20	くれみ	お金がない。世知辛いのじゃー	
001509	01:05:20	鈴木土下座衛門	超速フラグ回収	
001510	01:05:21	ビストロ	エンドレスナイン	
001511	01:05:22	とねーん	マザーは神ゲーだししょうがない	
001512	01:05:27	aizax 777	ミソシタの命草	
001513	01:05:30	鼻毛の錬金術師	フラグ回収はやい	
001514	01:05:33	おかえり	$100	
001515	01:05:34	佐藤志緒美	復活するけど消えたりもするから	
001516	01:05:38	腰痛おじ様	ヘルメットがあったのに即死だった	
001517	01:05:40	ドソ ドソ	エスカルゴに電話しないと	
001518	01:05:41	エクセルシオール	そういやフラッシュでボス倒せたのは驚いた	
001519	01:05:53	ふじ	？？「1泊2000円は高級」	
001520	01:05:53	aizax 777	すっげー金振り込むなパパ	
001521	01:05:54	食べる小魚	もう三時か	
001522	01:05:59	こみこ	あいりん相場はNG	
001523	01:06:06	騙すカス公/田中ヒメの守護騎士	おやすみ姉ちゃん、起きたらまた見るよ	
001524	01:06:08	EEB	 	僕も口座にドル振り込んでくれるパパ欲しい	
001525	01:06:13	なる	まだ起きてるか・・・？	
001526	01:06:14	TA2-YA 【たつーや】	ごく一部のボスにしかきかないし効きにくいから例外だと思ったほうが良い	
001527	01:06:31	aizax 777	あと一時間でポーラ助けるくらいじゃない？	
001528	01:06:32	みよ	自転車ももういいかな	
001529	01:06:33	くれみ	あと一時間だとハッピーハッピー村ぬけられるかどうか…	
001530	01:06:34	エクセルシオール	いなずま・あらしに効いたのだけは覚えてる	
001531	01:06:34	にいとろ	2個目はすぐ	
001532	01:06:35	aizax 777	いらないね	
001533	01:06:36	ドソ ドソ	しばらくタコ使わなかった気がする	
001534	01:06:46	TA2-YA 【たつーや】	じてんしゃ	
001535	01:06:46	エクセルシオール	たびのおまもりは	
001536	01:06:48	いぶきんぐ	 	預けるぶんには	
001537	01:06:52	りあすて	ブルーブルー丸ごと残ってるし・・・	
001538	01:06:58	にいとろ	ぼうしを	
001539	01:07:00	伏葦たぐい	谷越えてポーラ助けてダンジョン	
001540	01:07:03	焼肉太郎	最大どれくらいまでやれるの？	
001541	01:07:12	スモーク	 	スケベ心のレベル上げを考えると一時間は厳しい	
001542	01:07:26	aizax 777	ポーラ助ける前に洞窟のボス倒しちゃったな	
001543	01:07:38	くりお	 	学業は大丈夫なの	
001544	01:07:47	EEB	 	２６時間あればなんとかなるか	
001545	01:07:51	いぶきんぐ	 	途中ちゃんと立ったりストレッチもするんやで	
001546	01:08:01	らう らう	 	食事とかの休憩時間は考慮してるの	
001547	01:08:07	いぶきんぐ	 	死ぬぞ！	
001548	01:08:10	fami fami	 	夜は寝た方がええ	
001549	01:08:18	エクセルシオール	ちゃんと食べてね	
001550	01:08:19	Garden	 	もっと寝ないとダメよ	
001551	01:08:23	aizax 777	寝ないと美容に悪いぞ	
001552	01:08:24	くろが	明日の二時って夜中の二時ってことかあ	
001553	01:08:24	Flame Links	途中仮眠してもええよ？	
001554	01:08:25	こみこ	スケベこころって普通にVTuberの名前っぽい	
001555	01:08:33	EEB	 	姉ちゃんのラジオ体操聞きたい	
001556	01:08:36	食べる小魚	軽く動かないとエコノミー症候群になるからね	
001557	01:08:37	ふじ	寝れなかったみたいだし休憩で三時間いれても良いんじゃない？	
001558	01:08:53	aizax 777	スケベこころ＝えね姉さん	
001559	01:08:56	らう らう	 	ラジオ体操するならみるまで寝れないじゃないか	
001560	01:08:56	TA2-YA 【たつーや】	スリングショットきつい	
001561	01:09:08	スモーク	 	スリングショットのままだったか	
001562	01:09:11	くりお	 	ラジオ体操いいね	
001563	01:09:13	fami fami	 	でも姉ちゃんのスリングショットは見たい	
001564	01:09:17	ku knso	スリングショットは空振り19％だとか	
001565	01:09:18	くろが	背伸びのうんどー	
001566	01:09:18	Ganon	ふぁ！？	
001567	01:09:22	りあすて	Tポーズの運動	
001568	01:09:23	Flame Links	太陽礼拝のポーズ	
001569	01:09:25	_ Die	背伸びの運動	
001570	01:09:25	いぶきんぐ	 	ラジオ体操ちゃんとやるとちゃんと効果ある	
001571	01:09:29	焼肉太郎	ドンキーコングを思い出す死闘になりそう	
001572	01:09:32	aizax 777	スリングショット水着連想しちゃうわ	
001573	01:09:32	habanero	ゼロ…ゼロ…ゼロ…	
001574	01:09:32	Ganon	おっそろしいねぇ・・・	
001575	01:09:33	こみこ	ラジオ体操単品で動画欲しい	
001576	01:09:38	ふーばー	弟が健康的になってしまう！	
001577	01:09:38	周恩来	 	ラジオ体操同時実況ですって！？	
001578	01:09:39	たたた	テオ…	
001579	01:09:39	らう らう	 	？？？	
001580	01:09:43	ホワイトラン衛兵	右手を大きく振り上げて木馬の運動	
001581	01:09:46	じょーげん	ガバガバじゃねぇか！	
001582	01:09:48	食べる小魚	手を伸ばして運動！	
001583	01:09:49	EEB	 	ラジオ体操の何番をやるかで戦争が起きる	
001584	01:09:49	らう らう	 	でもラジオ体操動画は需要ありそうやなあ	
001585	01:09:52	tage	 	上を向いて うんどう	
001586	01:09:52	くれみ	姉ちゃんのスタイルでスリングショットは危険だって！	
001587	01:09:56	エクセルシオール	上を向いて運動	
001588	01:09:56	TA2-YA 【たつーや】	スリングショットが水着兄貴は心をもうすこし清らかにして	
001589	01:09:59	にけい	あやふやにすぎる	
001590	01:09:59	くりお	 	スリングショットときいてまず水着想像するやつは上級者だな	
001591	01:09:59	バーチャルYouTuberガニメデちゃんねる	ラジオ体操動画……は有りだな！	
001592	01:10:00	ゴギガガガギゴ	適当すぎる…	
001593	01:10:00	くろが	イチ、ニー、ミソ、シタ	
001594	01:10:01	スモーク	 	うろ覚えすぎる…	
001595	01:10:02	_ Die	うろ覚えすぎる	
001596	01:10:02	Shuzo	 	大雑把すぎる…	
001597	01:10:05	いぶきんぐ	 	なんて適当なラジオ体操だ	
001598	01:10:05	man book	上を向いて歩け	
001599	01:10:07	じょーげん	自主性に任せる体操	
001600	01:10:08	佐藤志緒美	もうなんか運動！！Ｗ	
001601	01:10:17	tamachan0312	姉ちゃんカウントダウンして	
001602	01:10:20	EEB	 	とりあえず動いてればいいの精神	
001603	01:10:21	らう らう	 	手をわちゃわちゃする運動	
001604	01:10:23	バーチャルYouTuberガニメデちゃんねる	姉ちゃんのスリングショットはみたい	
001605	01:10:23	こみこ	大きく右手を上げてMFBの運動	
001606	01:10:31	りあすて	姉ちゃんスタイルめちゃくちゃいいからスリングショット似合いそう	
001607	01:10:46	焼肉太郎	ポエムコア体操	
001608	01:10:51	八木谷	草	
001609	01:11:03	らう らう	 	ミソシタ体操か・・・	
001610	01:11:07	腰痛おじ様	こうしてみるとソロやっぱきつい	
001611	01:11:08	伏葦たぐい	ミソシタ体操第一	
001612	01:11:13	パリパリ海苔	ヘンリーダーガーの著作めっちゃ長いらしいけど読んでみたい	
001613	01:11:18	いぶきんぐ	 	ポエムコアの応用幅広いな	
001614	01:11:18	たたた	体操ネタはまじでやりそう	
001615	01:11:20	tamachan0312	表情筋が鍛えられそうだ	
001616	01:11:25	ふじ	中学時代の体育教カリキュラム自体は保守的に組んでた人だったからラジオ体操完コピされられたわ	
001617	01:11:27	なる	序盤はキツい	
001618	01:11:31	くれみ	ヘンリー・ダーガー！闇のなーかー！	
001619	01:11:33	habanero	マジカント最深部でPP足りなくて絶望する	
001620	01:11:33	aizax 777	ミソシタ体操とか下半身の動きに重点おいてそう	
001621	01:11:36	TA2-YA 【たつーや】	アイテム整理してHP回復アイテム積まないからきついんだゾ	
001622	01:11:42	にいとろ	マジカントまでいけば	
001623	01:11:48	ku knso	おもむろに両手を前に出してどや顔ミソシタくんの運動	
001624	01:11:55	鈴木土下座衛門	ミソシタの前世でも体操作ってたし普通にありそう	
001625	01:11:57	fami fami	 	ラジオ体操第四オススメ	
001626	01:11:59	くりお	 	ラジオ体操ちゃんとやると結構疲れる	
001627	01:12:00	aizax 777	ラジオ体操はまじめにやれば汗かく	
001628	01:12:08	Flame Links	マジでラジオ体操やると結構疲れるよね	
001629	01:12:09	モヒカン	あれは体の固まった社畜に効果抜群	
001630	01:12:10	tamachan0312	２０過ぎるといい運動だなこれってなるよね…	
001631	01:12:14	TA2-YA 【たつーや】	フライングマンかわいそう	
001632	01:12:16	ふーばー	あってないけどあってる	
001633	01:12:16	佐藤志緒美	辛かった	
001634	01:12:17	Zekken	草	
001635	01:12:20	伏葦たぐい	外道お姉ちゃん	
001636	01:12:27	Two-tone	フライングマンの命は軽い	
001637	01:12:27	バーチャルYouTuberガニメデちゃんねる	真面目に動かすとラジオ体操は結構いい運動になるな	
001638	01:12:31	エクセルシオール	フライングマン最後まで連れていきたいけど絶対無理や……	
001639	01:12:32	くりお	 	姉ちゃん、フライングマンなんで死ぬん？	
001640	01:12:44	なる	6人？	
001641	01:12:48	こみこ	５人くらいだっけ	
001642	01:12:52	TA2-YA 【たつーや】	5人まで	
001643	01:13:03	aizax 777	フライングマンは最後位になると怒られる、蛮勇って	
001644	01:13:08	ぺ ぺ	保険の会社が作った体操だからネ	
001645	01:13:17	EEB	 	しかしPKエロ本って何なんだろうな	
001646	01:13:21	モヒカン	はか。	
001647	01:13:21	くろが	クリーンとラミレス	
001648	01:13:30	Garden	 	エッチなのはいけないと思います！	
001649	01:13:30	くりお	 	ロボだからエロ本には誘惑されない	
001650	01:13:34	もみじおろし	めんどくさいからエロ本使うってなんかえっち	
001651	01:13:36	らう らう	 	性欲がないというのか	
001652	01:13:42	TA2-YA 【たつーや】	PKひっさつは確率で効かないことがままある	
001653	01:13:42	aizax 777	性欲薄い人もいるからね	
001654	01:13:44	いぶきんぐ	 	スクロールしただけで敵が	
001655	01:13:49	バーチャルYouTuberガニメデちゃんねる	バックを取られて赤くなる主人公	
001656	01:14:02	腰痛おじ様	そのエロ本もう持ってる的な	
001657	01:14:05	ひとーん	めんどくさいからエロ本というパワーワード	
001658	01:14:07	EEB	 	動物にしか効かないか	
001659	01:14:08	焼肉太郎	エロ本で雑に倒すか	
001660	01:14:10	エクセルシオール	なるほどなぁ	
001661	01:14:12	Oops	何故かニーツちゃんを連想してしまった	
001662	01:14:12	こみこ	セクハラするロボットもいますよ	
001663	01:14:13	aizax 777	ニーツちゃんはセクハラしまくってるぞ	
001664	01:14:13	Two-tone	草	
001665	01:14:13	ホワイトラン衛兵	後ろから責められるミソシタ…	
001666	01:14:22	ふーばー	エロいロボットがいるんですがそれは	
001667	01:14:22	Garden	 	ロボに性欲なんておかしいよな！	
001668	01:14:33	Flame Links	飽きたから捨てたエロ本への後悔いいよね	
001669	01:14:42	いぶきんぐ	 	障害物…かな	
001670	01:14:46	EEB	 	あれはPKエロ本で大ダメージ受けそう	
001671	01:14:48	バーチャルYouTuberガニメデちゃんねる	セクハラロボのニーツちゃんとか露出狂ロボのミアルちゃんとかいるもんね、性欲ましましなロボもいるよね	
001672	01:14:53	くりお	 	ニーツさん？	
001673	01:14:55	ふーばー	セクサロイド的な？	
001674	01:14:56	Flame Links	セクサロイドかな？	
001675	01:14:58	パリパリ海苔	セクサロイド？	
001676	01:14:58	腰痛おじ様	ブルーブルー	
001677	01:14:58	aizax 777	ラブドールてきな？	
001678	01:14:59	りあすて	セクサロイドね	
001679	01:15:00	らう らう	 	ニーツ草	
001680	01:15:00	たたた	ラブドール	
001681	01:15:04	Two-tone	ブルーブルー…	
001682	01:15:07	焼肉太郎	アレ	
001683	01:15:09	ネズミ2/2/6	物忘れJC	
001684	01:15:11	佐藤志緒美	姉ちゃん。。。脳が。。。	
001685	01:15:16	食べる小魚	ブルーブルー	
001686	01:15:16	こみこ	慰安婦じゃないよ！	
001687	01:15:20	タンガロア	セクハラロボかな	
001688	01:15:22	始祖くらげ	 	ここほんと怖い	
001689	01:15:25	焼肉太郎	いまなにやってるんだっけ	
001690	01:15:33	たたた	そのためのへび	
001691	01:15:36	いぶきんぐ	 	ミアルちゃんは控えめに言ってギリギリ	
001692	01:15:40	パリパリ海苔	ポ ー ラ の エ ロ フ ラ	
001693	01:15:40	エクセルシオール	ここはリアルなホラー	
001694	01:15:41	man book	何だったんだ…	
001695	01:15:43	aizax 777	きもちわるいなぁ、ここ	
001696	01:15:44	和太郎	青っていいよね	
001697	01:15:45	ふーばー	ブルーブルー	
001698	01:15:46	八木谷	青いなぁ	
001699	01:15:47	fami fami	 	野菜取り放題	
001700	01:15:52	いぶきんぐ	 	こわ	
001701	01:16:01	TA2-YA 【たつーや】	先にポーラに会わないと	
001702	01:16:01	くりお	 	もんだいなし。	
001703	01:16:03	たたた	なんすかこれ	
001704	01:16:03	aizax 777	ゆうきのバッチだっけ？必要なの	
001705	01:16:05	腰痛おじ様	グリーングリーン	
001706	01:16:06	ふじ	ここの住民の教団崩壊後の手のひらの返しようほんとすき	
001707	01:16:09	伏葦たぐい	ポーラに先にあったほうが	
001708	01:16:09	くれみ	この神様とかの部分をミソシタに置き換えるとあっという間に地下二階の村に	
001709	01:16:10	にいとろ	はなしかける	
001710	01:16:11	エクセルシオール	話しかけられるのもいたはず	
001711	01:16:13	食べる小魚	話しかけるとどいてくれるやつがいる	
001712	01:16:20	くろが	フランクリンさんのバッヂがないと・・・	
001713	01:16:21	TA2-YA 【たつーや】	フランクリンバッジだね	
001714	01:16:23	始祖くらげ	 	個人的にはムーンサイドより怖かったわ	
001715	01:16:27	Flame Links	話しかけられるやついたはず	
001716	01:16:36	エクセルシオール	そうだバッジがないときつい	
001717	01:16:38	aizax 777	フランクリンバッチか！	
001718	01:16:39	くりお	 	K◯K	
001719	01:16:43	じょーげん	革命前夜	
001720	01:16:46	にとらんど	クークラックスクラン	
001721	01:16:47	バーチャルYouTuberガニメデちゃんねる	らんぼうなしんじゃ……負けたら危ない！！！（	
001722	01:16:51	くれみ	KK…うっ頭が	
001723	01:16:53	たんこぶ	 	玄関開けたらいる人	
001724	01:16:53	焼肉太郎	トリプルk	
001725	01:16:55	らう らう	 	おうえん呼んでこないの悲しい	
001726	01:17:02	tage	 	ブルーだからセーフ！セーフです！	
001727	01:17:08	aizax 777	山田さーん生きてるー！？	
001728	01:17:09	fami fami	 	とんかつが食べたくなる	
001729	01:17:12	八木谷	クゥクラ…うっ頭が	
001730	01:17:15	watch	白人至上主義的なサムシングを感じる	
001731	01:17:16	ホワイトラン衛兵	後ろから乱暴されるなんて	
001732	01:17:24	食べる小魚	触られた瞬間にそっち向けば何とかなったりする	
001733	01:17:24	くりお	 	これ英語版でもこのデザインなんだろうか	
001734	01:17:25	いぶきんぐ	 	あたらない	
001735	01:17:26	habanero	勇気をもって戦うしかない	
001736	01:17:29	バーチャルYouTuberガニメデちゃんねる	乱暴な信者に後ろとられて…！	
001737	01:17:30	ふじ	発売年考えると結構敏感な問題に切り込んでる気がしなくもない	
001738	01:17:35	くれみ	足の遅い奴以外から逃げるのは難しい	
001739	01:17:36	タチバナ556	武器が外れやすいやつじゃ	
001740	01:17:36	aizax 777	FFF団	
001741	01:17:36	ふーばー	これ海外だと大丈夫だったのかな	
001742	01:17:37	tamachan0312	ネタのブラックさがたまらない	
001743	01:17:41	いぶきんぐ	 	無限に増える	
001744	01:17:42	腰痛おじ様	ヤバイヤバイ	
001745	01:17:42	Zekken	英語版だと頭がとんがり帽子じゃなくなってるはず	
001746	01:17:43	miso	やばい	
001747	01:17:44	TA2-YA 【たつーや】	スリングショットは3/8で外れる	
001748	01:17:47	じょーげん	イスラムにエロ本をぶつけるとか	
001749	01:17:49	にいとろ	フランクリンバッヂを	
001750	01:17:55	Shuzo	 	エロ本で我に返るしんじゃ	
001751	01:18:00	Oops	任天堂はブラック	
001752	01:18:01	aru ku	結構削られて草	
001753	01:18:02	くりお	 	やっぱそうなのか→とんがり帽子	
001754	01:18:14	Flame Links	姉ちゃん…スリングショット…閃いた！	
001755	01:18:14	aizax 777	英語版だとマジカントも全裸じゃないよね	
001756	01:18:29	TA2-YA 【たつーや】	医者は病気だけ 左下の青い牛がいる家で回復してもらえる	
001757	01:18:38	ひとーん	そこの家泊まれる	
001758	01:19:00	らう らう	 	姉ちゃん...	
001759	01:19:01	いぶきんぐ	 	さっきの医者のほうが安かった…	
001760	01:19:02	EEB	 	泊まりたくねぇ・・・	
001761	01:19:05	ふーばー	草	
001762	01:19:05	伏葦たぐい	ブルーブルー	
001763	01:19:05	HPL	カーペンター様は偉大です	
001764	01:19:08	ぴちぴち鮮魚	はやい	
001765	01:19:10	鈴木土下座衛門	一転攻勢	
001766	01:19:10	Two-tone	草	
001767	01:19:10	Shuzo	 	ブルーブルー教はすばらしい新興宗教です	
001768	01:19:13	aizax 777	手のひらドリル	
001769	01:19:13	Zekken	カルトカルト	
001770	01:19:15	ふーばー	カルトカルト	
001771	01:19:16	始祖くらげ	 	草	
001772	01:19:17	Garden	 	掌クルー	
001773	01:19:20	じょーげん	スリングショットを装備してるのはミソシタなんだよなぁ	
001774	01:19:22	EEB	 	JC特有の手のひら返し	
001775	01:19:24	にいとろ	うえ	
001776	01:19:24	エクセルシオール	右上じゃなかったけ？(うろ覚え)	
001777	01:19:25	焼肉太郎	カルト教団	
001778	01:19:48	TA2-YA 【たつーや】	↑←の洞窟からポーラに会いに行こう	
001779	01:19:50	なる	￥100	
001780	01:19:51	EEB	 	NPCブロック！RTA走者は死ぬ	
001781	01:19:51	いぶきんぐ	 	\100	
001782	01:19:53	Zekken	\100	
001783	01:19:53	aizax 777	ここ牛がなんか切ないセリフじゃなかったっけね	
001784	01:19:55	Flame Links	\100	
001785	01:19:55	ぴちぴち鮮魚	￥100	
001786	01:20:01	くりお	 	英語版のデザイン確認した帽子のさきっぽにボンボンが追加されてた	
001787	01:20:09	腰痛おじ様	急に信者が来たので	
001788	01:20:20	tage	 	だれもきてくれないの悲しい	
001789	01:20:32	Two-tone	これ草	
001790	01:20:33	伏葦たぐい	こわ	
001791	01:20:42	aizax 777	こわぁ	
001792	01:20:44	tage	 	洞窟の先	
001793	01:20:48	なる	洞窟	
001794	01:20:52	HPL	実質仲間	
001795	01:20:53	ホワイトラン衛兵	人気のない所に誘導しよう	
001796	01:20:58	TA2-YA 【たつーや】	そこじゃない	
001797	01:21:03	にいとろ	ちがう！	
001798	01:21:04	伏葦たぐい	ここは後のほうが	
001799	01:21:06	EEB	 	逆ゥ！	
001800	01:21:06	ふじ	そこは2つ目のメロディだったはず	
001801	01:21:12	aizax 777	ここはポーラ助けたあと	
001802	01:21:14	いぶきんぐ	 	そこじゃないのでは	
001803	01:21:16	りあすて	そっちパワースポット	
001804	01:21:30	らう らう	 	姉ちゃんまるで初見だな！	
001805	01:21:52	こみこ	JCにとっての凄い昔とは	
001806	01:21:53	ふーばー	小学校低学年くらい？	
001807	01:21:53	なる	店で武器変えたらどう？	
001808	01:21:56	伏葦たぐい	ここバットうってないかな	
001809	01:21:57	aizax 777	正直結構うろ覚えになるよねぇ	
001810	01:22:00	くりお	 	サターンバレー好き	
001811	01:22:04	タチバナ556	スリングショット外れるから初見でしか使わなかったな	
001812	01:22:24	TA2-YA 【たつーや】	スリングショットは割りと罠アイテム	
001813	01:22:27	TheShimaya	装備品はキャラごとに得意武器があるからネスはバットがいいよ	
001814	01:22:32	いぶきんぐ	 	安定性のない武器はねぇ	
001815	01:22:47	aizax 777	ロマン武器はあんまりつかわなかったな	
001816	01:22:55	にけい	JSなら結構最近じゃん！	
001817	01:22:58	こみこ	命中率とか書いてくれないと初見殺しだよね	
001818	01:23:10	たたた	ＪＳのころだと入手するのが大変だったんじゃない？	
001819	01:23:13	エクセルシオール	初見は数値だけ見てかたにちからバット使ってた……	
001820	01:23:15	Two-tone	かたにちからバットとかね	
001821	01:23:36	TA2-YA 【たつーや】	弱いというかスリングショットと同じで外れやすい	
001822	01:24:04	tage	 	バットは1/16でヨーヨー系は3/16だもんね＞ミス率	
001823	01:24:09	くりお	 	フランクリンバッチそうだね	
001824	01:24:09	aizax 777	ゲームなんて小学生の頃は誕生日とクリスマスしか買ってもらえんかった	
001825	01:24:21	Two-tone	フランクリンバッヂはMOTHER3の限定版で手に入れたゾ	
001826	01:24:26	パリパリ海苔	ポーラちゃんグヘヘ・・・	
001827	01:24:31	スモーク	 	１ターンで倒せる場合じゃないとデュクシならないよ	
001828	01:24:35	こみこ	ミソシタガチ恋勢	
001829	01:24:37	めろんソーダ	草	
001830	01:24:37	たんこぶ	 	悪夢だな	
001831	01:24:40	Garden	 	悪夢かな…	
001832	01:24:45	くりお	 	ベンジャミン・フランクリン	
001833	01:24:46	なる	一人目の地下二階の同志	
001834	01:24:48	narumi abe	草	
001835	01:24:49	Two-tone	悪夢やろなぁ	
001836	01:25:01	aizax 777	こころちゃん闇堕ちしてへん？	
001837	01:25:06	くりお	 	JYは草	
001838	01:25:07	くろが	持ってるだけでいいよ	
001839	01:25:10	Two-tone	JSだゾ	
001840	01:25:10	にいとろ	もってるだけでいいよ	
001841	01:25:15	タチバナ556	そこのは幼稚園児ではない	
001842	01:25:18	佐藤志緒美	フランクリンバッジ最強	
001843	01:25:20	伏葦たぐい	実家が幼稚園ってだけだよ	
001844	01:25:22	Garden	 	何興奮しとんねん	
001845	01:25:22	ふじ	お家が幼稚園ってだけでもうちょい年上だった筈ダゾ	
001846	01:25:30	tamachan0312	こころちゃんはJS	
001847	01:25:32	くりお	 	姉ちゃんのやなやつボイス好き	
001848	01:25:34	エクセルシオール	ポーキーは普通に世渡りすごいんだよなぁ	
001849	01:25:41	なにここ	雑草食べさせないと	
001850	01:25:46	ホワイトラン衛兵	姉ちゃん落ち込まないで	
001851	01:25:48	EEB	 	ちょっと落胆してて草	
001852	01:25:50	Two-tone	エロ本で倒す草	
001853	01:25:55	小津 小津	賢者タイム	
001854	01:25:56	aizax 777	マジカントのポーキーは主人公の願望なのかなぁ	
001855	01:25:57	ふじ	JYじゃないとわかった瞬間テンションガタ落ちする姉ちゃん	
001856	01:26:07	はつかのねずみ	やったー	
001857	01:26:08	こみこ	守備範囲下に広くない？	
001858	01:26:22	S	なぜか信者と一緒になって襲い掛かってくるカラス好き	
001859	01:26:32	いぶきんぐ	 	ほんとかー？	
001860	01:26:33	エクセルシオール	教団本部	
001861	01:26:35	TA2-YA 【たつーや】	さっきの教団本部	
001862	01:26:47	HPL	ブルーブルー	
001863	01:26:55	Shuzo	 	これが半分青いか	
001864	01:27:29	Ganon	おもしろいゲームだなぁ	
001865	01:27:33	Two-tone	詞的ですこ	
001866	01:27:53	くりお	 	おうた	
001867	01:27:56	ホワイトラン衛兵	おうた	
001868	01:28:00	ぴちぴち鮮魚	なっつ	
001869	01:28:00	いぶきんぐ	 	おうた	
001870	01:28:01	Two-tone	おうたすこ	
001871	01:28:04	Zekken	おうた	
001872	01:28:05	タンガロア	暗いおうた来たな	
001873	01:28:07	たたた	パパはある日言ったさ	
001874	01:28:09	ゴギガガガギゴ	姉ちゃんのおうたすき	
001875	01:28:14	こみこ	これがJCの選曲か	
001876	01:28:17	食べる小魚	ちびロボも面白かったよね	
001877	01:28:17	バーチャルYouTuberガニメデちゃんねる	グリーングリーンでエロゲじゃないところに清純さを感じる	
001878	01:28:19	エクセルシオール	5番くらいまである長いやつ	
001879	01:28:21	Two-tone	一撃	
001880	01:28:23	はつかのねずみ	われにかえるの早い	
001881	01:28:34	らう らう	 	がばがばおうたすき	
001882	01:28:38	くりお	 	ちびロボ実況してほしいな	
001883	01:28:42	Ganon	ちびロボくっそなつかしいなおい	
001884	01:28:45	スモーク	 	＄1	
001885	01:28:46	ミワタリ	子守おうた	
001886	01:28:48	aizax 777	コレ戦争の歌だっけ	
001887	01:29:23	リトマス	フランクリンバッジ！	
001888	01:29:26	ふじ	ここ一発なら3時前に2つ目のメロディギリギリ行けるかな？	
001889	01:29:30	Pobos	こ↑こ↓ろ↓	
001890	01:29:33	tamachan0312	姉ちゃんうたうまいよね	
001891	01:29:35	aizax 777	しにます	
001892	01:29:39	TA2-YA 【たつーや】	しぬ	
001893	01:29:40	焼肉太郎	ミソシタもブルーブルー教徒だから青いの	
001894	01:29:42	なにここ	フランクリンバッジの謎の技術	
001895	01:29:44	くれみ	もう三時半です…	
001896	01:29:52	佐藤志緒美	雷打てるとかパワーは間違いなくあるな。。	
001897	01:29:59	tage	 	追い出されるんじゃなかったっけ	
001898	01:30:06	ふじ	4時前と間違えたわ(睡眠不足)	
001899	01:30:10	TA2-YA 【たつーや】	レベルが高いんだよなぁ	
001900	01:30:10	エクセルシオール	バッジが強い()	
001901	01:30:10	にいとろ	ざこだぞ	
001902	01:30:13	なる	姉ちゃんだいぶレベル高い	
001903	01:30:15	tamachan0312	ｂｂ	
001904	01:30:19	HPL	カーペインター様は雑魚です	
001905	01:30:21	Flame Links	スマブラでも便利なフランクリンバッジ	
001906	01:30:23	こみこ	千年アイテムかな？	
001907	01:30:28	aizax 777	マザーって敵を殺さないからいいよね	
001908	01:30:32	Ganon	ゆ る さ ん ！！	
001909	01:30:33	habanero	草	
001910	01:30:37	ホワイトラン衛兵	帽子捨てよ？	
001911	01:30:45	みよ	私は操られていたので悪くないムーヴ	
001912	01:30:46	ふーばー	かわいい	
001913	01:30:47	エクセルシオール	帽子が	
001914	01:30:49	食べる小魚	なんて？	
001915	01:30:51	もやし閣下	かわいい	
001916	01:30:55	佐藤志緒美	たるららるららぁん！！	
001917	01:30:57	ふじ	猫の鳴き声かな？ ＞アイテム取得音真似	
001918	01:31:02	なにここ	適当口SEすき	
001919	01:31:05	はつかのねずみ	わかる	
001920	01:31:06	ふーばー	あるある	
001921	01:31:07	たたた	植物の心のような人生を…そんな平穏な生活こそ、わたしの目標だったのに…	
001922	01:31:08	らう らう	 	姉ちゃんのうにゃぁんみたいになるの好き	
001923	01:31:08	にいとろ	わかる	
001924	01:31:15	Garden	 	あるある	
001925	01:31:17	ホワイトラン衛兵	断固拒否	
001926	01:31:20	いぶきんぐ	 	ちなみに雷を凧で捉えて電気であることを確かめたのがベンジャミン・フランクリン	
001927	01:31:20	man book	ここすき	
001928	01:31:23	ふーばー	声がやたら反響するのよね	
001929	01:31:33	Two-tone	ほんとかなしい	
001930	01:31:34	Oops	優しい	
001931	01:31:37	和太郎	青とかないわー	
001932	01:31:37	エクセルシオール	ポーキーは切ねぇ……	
001933	01:31:38	焼肉太郎	いまころしてやるべき	
001934	01:31:38	ふーばー	道を間違え続けるポーキー	
001935	01:31:41	くりお	 	運命の分かれ道が何回かあるよね	
001936	01:31:46	タチバナ556	ツンデレだったばかりに	
001937	01:31:47	伏葦たぐい	親がなあ	
001938	01:31:49	はつかのねずみ	ポーキーはなんだかんだ友達だった	
001939	01:31:50	佐藤志緒美	救いが無い	
001940	01:31:50	aizax 777	3のポーキー辛すぎる	
001941	01:32:03	なにここ	ポーキーサイドの姉ちゃん	
001942	01:32:13	くりお	 	後少しだけ素直になれればねぇ	
001943	01:32:14	らう らう	 	ポーキーすきなら3もやってしんどみを味わって	
001944	01:32:16	みよ	リュカにとっては怨敵でしかないのがなんとも	
001945	01:32:21	スモーク	 	あと30分かいいペースだ	
001946	01:32:25	Shuzo	 	そんな、ひどい…	
001947	01:32:36	らう らう	 	かわいい	
001948	01:32:38	傘	ミソシタでわらう	
001949	01:32:39	Two-tone	名前呼ばれるだけで草	
001950	01:32:39	EEB	 	対価を要求する姉ちゃん	
001951	01:32:50	じょーげん	ちょっと…？	
001952	01:32:52	ぼうふら	「	
001953	01:32:56	aizax 777	火力ゲット	
001954	01:32:57	みよ	危ない超能力（意味深）	
001955	01:32:59	食べる小魚	PSIの最強アタッカー	
001956	01:32:59	Two-tone	ルミネホールとか草しか生えなさそう	
001957	01:33:04	くりお	 	残り30分、いいペースだね	
001958	01:33:05	tage	 	PKフリーズを手に入れたぞ！	
001959	01:33:05	エクセルシオール	メイン火力きた	
001960	01:33:07	fami fami	 	今全裸か	
001961	01:33:08	なにここ	フルネームスケベごころちゃん	
001962	01:33:15	佐藤志緒美	たびのおまもり	
001963	01:33:18	Pobos	もうエロ本使えねぇ	
001964	01:33:24	man book	リアルで草	
001965	01:33:25	beat 16	勝手に引き落として散財しそう	
001966	01:33:37	aizax 777	未来の嫁ぞ、キャッシュカードくらいなんでもない	
001967	01:33:38	くりお	 	キャッシュカード人に渡すの心配w	
001968	01:33:38	焼肉太郎	いのる要員	
001969	01:33:40	エクセルシオール	PKサンダーも跳ね返すっけ？	
001970	01:33:44	はつかのねずみ	当分必要ないよ	
001971	01:33:44	晃ちゃん晃一	こころ、魔法使いタイプ	
001972	01:34:02	小津 小津	リアルで草	
001973	01:34:06	こみこ	結婚するまでは渡せない	
001974	01:34:08	Flame Links	世知辛過ぎる	
001975	01:34:08	いぶきんぐ	 	生々しい	
001976	01:34:09	Zekken	リアル過ぎる	
001977	01:34:11	じょーげん	ＡＴＭになるんじゃぁ^	
001978	01:34:12	くりお	 	ドロドロ	
001979	01:34:20	りあすて	姉ちゃんの過去	
001980	01:34:23	aizax 777	JCでもそんなことしってるのか	
001981	01:34:36	くりお	 	姉ちゃんはおませさんだから	
001982	01:34:59	鈴木土下座衛門	ませる方向がエグい	
001983	01:35:02	焼肉太郎	こころって元ネタどれ？	
001984	01:35:19	Shuzo	 	ミルキィ要素	
001985	01:35:28	TA2-YA 【たつーや】	ミスターのぼうし売ろう	
001986	01:35:40	はつかのねずみ	IQ高い子か	
001987	01:35:41	りあすて	ごまかしてて草	
001988	01:35:42	aizax 777	寺田心じゃなくてよかった	
001989	01:35:43	fami fami	 	健全になりましたね！	
001990	01:35:48	鈴木土下座衛門	フェニックスのように立ち上がって欲しいからこころだよ	
001991	01:35:51	焼肉太郎	南條さんか	
001992	01:35:53	tage	 	skb心はフェニックス	
001993	01:35:53	ぴちぴち鮮魚	フェニックス	
001994	01:36:00	いぶきんぐ	 	ということにしておく	
001995	01:36:04	EEB	 	姉ちゃんのマザーファンに対する配慮の結果	
001996	01:36:18	くれみ	先に	
001997	01:36:23	佐藤志緒美	洞窟いけると思う	
001998	01:36:26	fami fami	 	JS連れ回し事案	
001999	01:36:30	ふじ	ポーラのレベリングついでだね	
002000	01:36:30	くりお	 	どのままいける	
002001	01:36:37	tamachan0312	カズミちゃんなんてことを・・・	
002002	01:36:44	aizax 777	ポーラレベル低いんだっけ	
002003	01:36:47	タチバナ556	そこポーラいなくても行けるくらいだし	
002004	01:36:53	みよ	２つ目の場所に行き忘れたままストーリー勧めたのは私だけではないはず	
002005	01:36:54	TA2-YA 【たつーや】	ポーラは最初はガードしておかないとすぐやられるよ	
002006	01:36:55	食べる小魚	草	
002007	01:36:57	ホワイトラン衛兵	\100	
002008	01:36:58	味付けタマゴ	￥100	
002009	01:36:58	じょーげん	\100	
002010	01:37:00	Two-tone	カズミちゃんは前科持ちやからな	
002011	01:37:01	Flame Links	草	
002012	01:37:02	いぶきんぐ	 	草	
002013	01:37:03	Pobos	ア〜♪	
002014	01:37:04	らう らう	 	\100	
002015	01:37:07	くりお	 	からぶりー	
002016	01:37:08	サーパス	クッソバカにしてて草	
002017	01:37:09	EEB	 	使い慣れてないと自滅するサンダー	
002018	01:37:10	鼻毛の錬金術師	草	
002019	01:37:12	aizax 777	ファイアーをスマブラで連発されるとうっとしい	
002020	01:37:13	くりお	 	$1	
002021	01:37:14	Zekken	モノマネ代かな？	
002022	01:37:19	こみこ	キッズの頃ネス使いこなせなかった	
002023	01:37:20	スモーク	 	＄1	
002024	01:37:28	aizax 777	ゴリアピして	
002025	01:37:31	Zekken	みんな見ていてくれ！	
002026	01:37:33	焼肉太郎	ショーエムー	
002027	01:37:37	ルイ	pkサンダーの復帰難しかった	
002028	01:37:41	Flame Links	アピール連打やめーやw	
002029	01:37:41	ぴちぴち鮮魚	￥100	
002030	01:37:42	Two-tone	アピ草	
002031	01:37:43	Pobos	醤油ムース	
002032	01:37:48	くれみ	スマブラのフォックスたちの通信好き	
002033	01:37:51	エクセルシオール	アピ煽りw	
002034	01:38:05	みよ	すっかりキャプテンファルコンはお昼ご飯のイメージになってしまった	
002035	01:38:39	ゴギガガガギゴ	ファルコン・ランチ	
002036	01:38:40	EEB	 	スマブラやりたくなってきた	
002037	01:38:40	くりお	 	通信といえばスマブラXのスネークの無線楽しい	
002038	01:38:50	エクセルシオール	ファルコンは今の子にはもはやスマブラの人	
002039	01:38:51	aizax 777	switchのスマブラには亜空の使者的なのほしいな	
002040	01:38:54	らう らう	 	ゾーパーランチ	
002041	01:38:54	Zekken	チュッ！（ファルコン・キッス）	
002042	01:38:59	ふじ	ブラッドファルコソのクッソ不摂生な食事風景ホント好き	
002043	01:39:06	食べる小魚	おっそうだな	
002044	01:39:07	みよ	そうだね（すっとぼけ）	
002045	01:39:09	焼肉太郎	いのる縛り？	
002046	01:39:12	佐藤志緒美	ないやろな〜〜〜	
002047	01:39:13	man book	まさかね	
002048	01:39:13	tamachan0312	姉ちゃんとスマブラしたい	
002049	01:39:14	鈴木土下座衛門	たしかに	
002050	01:39:19	おかえり	そうだよ	
002051	01:39:20	Azure TV	ｾﾔﾅｰ	
002052	01:39:20	エクセルシオール	ないやろうな〜	
002053	01:39:23	aizax 777	いのるはパルプンテだからね	
002054	01:39:43	aizax 777	最新じゃないか	
002055	01:39:45	食べる小魚	プニキ	
002056	01:39:49	こみこ	あん肝	
002057	01:39:52	tamachan0312	熊はつよい	
002058	01:39:52	fami fami	 	コマンドで使わなくてもおうじゃのつるぎで散々いのる事に…	
002059	01:39:53	みよ	こっちにもくまさんおるで	
002060	01:40:03	Flame Links	今年の年末に出るスマブラ新作楽しみだ	
002061	01:40:07	晃ちゃん晃一	そろそろ寝ます、頑張ってください！おやすみ〜！	
002062	01:40:22	みよ	ぬいぐるみくまさんがリアルくまさんに粉砕された	
002063	01:40:26	小津 小津	人はクマには勝てない…	
002064	01:40:37	TA2-YA 【たつーや】	良い効果引いてて草	
002065	01:40:46	tamachan0312	いのるってこんな強かったのか	
002066	01:40:52	佐藤志緒美	祈るこんな強かったのか	
002067	01:40:53	Shuzo	 	いのるがしっかり機能してて草	
002068	01:41:08	みよ	ふだんこんなに良いのでないよｗ	
002069	01:41:12	焼肉太郎	いのるはブラッドナイフみたいなもん	
002070	01:41:21	aizax 777	熊か、ヒメグマからのリングマ進化は許せなかった	
002071	01:41:27	TA2-YA 【たつーや】	効果はランダムで色々おきる	
002072	01:41:31	habanero	ポーラさんアタッカー運用してたから祈るとか使ってなかった	
002073	01:41:37	TA2-YA 【たつーや】	アタッカーだぞ	
002074	01:41:43	ふじ	悪い出目は味方全員異常状態になるとかダメージ受けるとかホントにパルプンテみたいな効果だった気がする	
002075	01:41:47	エクセルシオール	ヒーラーじゃないぞ	
002076	01:41:48	くれみ	せめて装備揃ってからだね	
002077	01:41:49	くりお	 	ヒーラーじゃなくてキャスターでは	
002078	01:41:54	Azure TV	＄１	
002079	01:42:00	aizax 777	ヒーラーは主人公だね	
002080	01:42:04	スモーク	 	フリーズ覚えたら使っていいかも	
002081	01:42:04	Garden	 	来ちゃった///	
002082	01:42:06	tamachan0312	こころちゃんふつうにアタッカーで使える ヒーラーはむしろミソシタ	
002083	01:42:19	こみこ	エロ本ファイアー	
002084	01:42:42	aizax 777	がんがんレベルあがるねぇ	
002085	01:42:44	佐藤志緒美	エロ本ファイヤー草	
002086	01:42:46	fami fami	 	プーに何させてたか記憶にない	
002087	01:43:00	aizax 777	プーはサブアタッカーかなぁ	
002088	01:43:06	りあすて	スターストームやなかろうか	
002089	01:43:10	ふじ	引っかかってるだけだけど中ボスのように居座ってて草	
002090	01:43:11	佐藤志緒美	スターストーム	
002091	01:43:12	食べる小魚	スターストーム連打してた	
002092	01:43:14	tage	 	PKフリーズきた！	
002093	01:43:17	はつかのねずみ	フリーズβ強い	
002094	01:43:19	くれみ	エロ本とファイヤー…スケベ心はフェニックス回かな	
002095	01:43:28	Zekken	プーは器用万能すね	
002096	01:43:29	tamachan0312	プーは…道具係・・・	
002097	01:43:32	TA2-YA 【たつーや】	プーは賢者 攻撃も回復も出来るし殴りも出来る	
002098	01:43:35	aizax 777	スターストームPP消費きつくなかったっけ	
002099	01:43:40	りあすて	姉ちゃんのいのる運なんなの	
002100	01:43:41	みよ	しょせん攻撃+30だし＞王者の剣	
002101	01:43:45	らう らう	 	いのる引きいいなあ	
002102	01:43:50	いぶきんぐ	 	きた	
002103	01:43:50	焼肉太郎	スマッシュ技	
002104	01:43:51	Two-tone	プーのへんしんあまり使ったことない	
002105	01:43:59	こみこ	＃２	
002106	01:44:09	ソウル・ソート	まぁレアアイテムは狙えたらで…	
002107	01:44:11	はつかのねずみ	この言い回しホント好き	
002108	01:44:13	Shuzo	 	2番めの個室ビデオ	
002109	01:44:14	Two-tone	No.3草	
002110	01:44:15	TA2-YA 【たつーや】	へんしんは死にスキル	
002111	01:44:22	miso	kono	
002112	01:44:22	りあすて	姉ちゃんナンバースリー覚えてるのか	
002113	01:44:24	aizax 777	ナンバースリーほんと草	
002114	01:44:25	くりお	 	ナンバー３のとこ好き	
002115	01:44:27	浅ましい葱	3番目に強そう	
002116	01:44:31	TA2-YA 【たつーや】	ファイアーが弱点だ	
002117	01:44:33	エクセルシオール	へんしんとか存在忘れてた	
002118	01:44:41	エクセルシオール	ナンバー3懐かしい	
002119	01:44:41	miso	このモグラはオンリーワンだよ	
002120	01:44:47	man book	うどんが響いてくるな	
002121	01:45:03	いきなりらくだ.グエスfam	エロほんじわる	
002122	01:45:22	aizax 777	ボスの回復はホントにやめてほしいわ	
002123	01:45:28	ゴギガガガギゴ	えっぐい	
002124	01:45:34	ホワイトラン衛兵	サヨナラ	
002125	01:45:37	佐藤志緒美	サイコキャラメルＰＰ回復だよね	
002126	01:45:39	にいとろ	あらららら	
002127	01:45:43	たたた	しめやかに爆散	
002128	01:45:49	いぶきんぐ	 	し、死んでる…	
002129	01:45:50	こみこ	え？	
002130	01:45:50	鈴木土下座衛門	え？	
002131	01:45:51	くろが	まあ死んでたら経験値もらえないしね	
002132	01:45:51	Shuzo	 	スケスケ	
002133	01:45:52	ぴちぴち鮮魚	わかる	
002134	01:45:52	beat 16	？	
002135	01:45:53	man book	草	
002136	01:45:53	ふじ	ボスの回復で許せるのはマリオストーリーのクッパ様くらいだわ	
002137	01:45:54	食べる小魚	えっち？	
002138	01:45:54	焼肉太郎	こころはフェニックス	
002139	01:45:55	tamachan0312	え？	
002140	01:45:55	TA2-YA 【たつーや】	えっ	
002141	01:45:55	いぶきんぐ	 	え？	
002142	01:45:55	Two-tone	え？	
002143	01:46:00	なる	どういうこと？	
002144	01:46:02	エクセルシオール	上級者だ	
002145	01:46:02	スモーク	 	えっ	
002146	01:46:06	aizax 777	ん？ そうかな…？	
002147	01:46:13	焼肉太郎	ネクロフィリア	
002148	01:46:13	くりお	 	ドラクエ２のベホマ使うボスは絶許	
002149	01:46:22	fami fami	 	ちょっと目を離した隙にまたしんでる	
002150	01:46:30	みよ	入院してるだけだから・・・	
002151	01:46:31	バーチャルYouTuberガニメデちゃんねる	死、死んでる	
002152	01:46:32	aizax 777	透明人間フェチ？	
002153	01:46:49	TOTA	ぬいぐるみが手放せなかった思い出	
002154	01:46:53	りあすて	姉ちゃんの上級性癖好き	
002155	01:47:01	じょーげん	誤差だよ誤差！	
002156	01:47:11	佐藤志緒美	何回も仮死状態で病院に運ばれる小学生たち	
002157	01:47:27	aizax 777	事件性を感じないのかねｗ	
002158	01:47:45	くりお	 	事案	
002159	01:47:46	いぶきんぐ	 	無料ありがたい	
002160	01:47:55	TOTA	優しいおじさんっ・・・！	
002161	01:47:58	aizax 777	反省したならお金返してくれよ	
002162	01:48:03	食べる小魚	青い牛はポール・バニヤン	
002163	01:48:07	こみこ	ティッシュ食わせるような親が悲しむわけないだろ	
002164	01:48:15	エクセルシオール	事案	
002165	01:48:17	ひとーん	言い方	
002166	01:48:18	くりお	 	無料で小学生を家に泊めるおじさん	
002167	01:48:27	焼肉太郎	俺も泊めてあげるのに	
002168	01:48:29	SOP	無料で小学生を泊める・・・？ちょっと署まで	
002169	01:48:33	行方不明	無料で泊める・・・	
002170	01:48:36	aizax 777	こころちゃんは魔法使いだから	
002171	01:48:41	TA2-YA 【たつーや】	職的に魔法使いだからね 攻撃は弱い	
002172	01:48:45	Garden	 	家にも来ていいぞ	
002173	01:48:50	くれみ	パラライシスが通ればモグラはだいぶ楽になるけど…	
002174	01:48:51	Zekken	まあ魔法使いだから殴りダメージ出ないのはしょうがない	
002175	01:49:02	EEB	 	小学生が泊まってくれる上に喜んで複数回利用してくれる優しい世界	
002176	01:49:18	aizax 777	こころちゃん運用できるまではレベル上げ結構いるよね	
002177	01:49:23	tage	 	まあモグラはPKパラライシスよな	
002178	01:49:29	焼肉太郎	祈ればいつかは通じるよ	
002179	01:49:44	くりお	 	このへんが昔のRPGって感じ	
002180	01:50:01	TA2-YA 【たつーや】	パラライシス通れば勝ち確	
002181	01:50:04	おかえり	え？	
002182	01:50:09	はつかのねずみ	単体の炎弱点ってフリーズとどっちが良いんだろう	
002183	01:50:19	スモーク	 	こころちゃん終盤でもHP150くらいじゃなかったっけ	
002184	01:50:21	aizax 777	何もせんなら泊めてええよ	
002185	01:50:26	みよ	祈りなさい、されば小学生が泊まりに来るでしょう	
002186	01:50:29	TA2-YA 【たつーや】	モグラはフリーズに耐性あるからファイアーがいい	
002187	01:50:40	EEB	 	何もしなくてもポリス呼ばれたら負けるという	
002188	01:50:45	にいとろ	ぬいぐるみ乱獲してけ	
002189	01:50:52	aizax 777	すぐに死ぬからいのってる暇ないんだよなぁ	
002190	01:51:07	くりお	 	親も泊める	
002191	01:51:24	EEB	 	親攻略RTA	
002192	01:51:41	みよ	母娘・・・・！？	
002193	01:51:50	aizax 777	親子…	
002194	01:52:01	くりお	 	いいね	
002195	01:52:02	TA2-YA 【たつーや】	勝利確定	
002196	01:52:09	aizax 777	かったな	
002197	01:52:18	エクセルシオール	これは勝利パターン	
002198	01:52:21	EEB	 	やったぜ！	
002199	01:52:22	浅ましい葱	状態耐性ガバだった	
002200	01:52:44	tage	 	PSI効きにくいぞ	
002201	01:52:50	エクセルシオール	イキリモグラ	
002202	01:52:55	くりお	 	口は動く的な	
002203	01:53:00	TA2-YA 【たつーや】	痺れると攻撃ができなくなる	
002204	01:53:10	はつかのねずみ	なんもしてこなかった	
002205	01:53:14	いぶきんぐ	 	やったぜ	
002206	01:53:19	こみこ	２冊め	
002207	01:53:20	鈴木土下座衛門	ナイスゥ！	
002208	01:53:22	いきなりらくだ.グエスfam	草	
002209	01:53:23	man book	草	
002210	01:53:24	食べる小魚	ベータ版エロ本	
002211	01:53:24	なる	草	
002212	01:53:24	佐藤志緒美	快楽天	
002213	01:53:25	Shuzo	 	増刊号きたな	
002214	01:53:26	エクセルシオール	エロ本β草	
002215	01:53:29	Zekken	ちょっとお高いエロ本かな？	
002216	01:53:30	くりお	 	DVDつき草	
002217	01:53:30	Two-tone	DVDつきは草	
002218	01:53:30	くれみ	草	
002219	01:53:32	EEB	 	ちょっと薄くなる、何がとは言わない	
002220	01:53:34	八木谷	やったぜ	
002221	01:53:34	じょーげん	見本かな？	
002222	01:53:35	aizax 777	エロ本βwwちょっと大人向けかな	
002223	01:53:35	浅ましい葱	DVD付は草	
002224	01:53:36	narumi abe	草	
002225	01:53:42	御早和杯	リリパットステップ	
002226	01:53:45	ホワイトラン衛兵	エロ本の付録に詳しいJC	
002227	01:53:49	モノちゃんねる	エロ本β、パンツとか付いてるかも	
002228	01:53:51	焼肉太郎	快楽天βeast	
002229	01:53:53	TA2-YA 【たつーや】	次はブルーレイ付きかな	
002230	01:53:57	こみこ	びんじょうくんかな	
002231	01:53:58	くりお	 	ﾐｿｼﾀの子供の頃気になる	
002232	01:54:01	伏葦たぐい	発想が豊かな姉ちゃん	
002233	01:54:07	なる	頭が伸びる前のミソシタ	
002234	01:54:13	Flame Links	エロ本β…快楽天かな？	
002235	01:54:14	aizax 777	あいかわらず頭はながいのかな	
002236	01:54:37	SOP	えっ	
002237	01:54:38	aizax 777	ていうかミソシタが帽子かぶっても日光直撃だろ	
002238	01:54:41	伏葦たぐい	草	
002239	01:54:46	食べる小魚	まずいですよ！	
002240	01:54:52	たたた	子供のころは被ってた	
002241	01:55:05	Shuzo	 	ああ被ってたってそういう…	
002242	01:55:08	こみこ	被ってたってそういう…	
002243	01:55:19	いきなりらくだ.グエスfam	深夜ですね	
002244	01:55:21	いぶきんぐ	 	ああ…	
002245	01:55:23	aizax 777	拾うのか…	
002246	01:55:26	くりお	 	深夜だからかみんな思考が…	
002247	01:55:32	tage	 	JCやぞ	
002248	01:55:33	りあすて	天才か・・・？	
002249	01:55:39	バーチャルYouTuberガニメデちゃんねる	被ってる……	
002250	01:55:41	EEB	 	そろそろ夜が明けるんだよなぁ・・・	
002251	01:56:09	いぶきんぐ	 	学校の怪談基準	
002252	01:56:18	タマウガチ	どうせみんなねむくなる	
002253	01:56:19	食べる小魚	めざましテレビは日曜やらない…	
002254	01:56:25	いきなりらくだ.グエスfam	めざましテレビ基準	
002255	01:56:26	たびびと	大丈夫大丈夫！夜行性だから！	
002256	01:56:27	EEB	 	姉ちゃん朝ニュースのキャスターやって（無茶ぶり）	
002257	01:56:29	いぶきんぐ	 	すでにだいぶねむい	
002258	01:56:35	_ Die	それはわかる	
002259	01:56:36	たんこぶ	 	かわいい	
002260	01:56:37	いぶきんぐ	 	わかるよ	
002261	01:56:38	ゴギガガガギゴ	わかる	
002262	01:56:40	SOP	４：４４ なにかが おこる	
002263	01:56:43	Garden	 	JCだからね	
002264	01:56:52	御早和杯	インフレ…	
002265	01:56:54	エクセルシオール	はーい	
002266	01:56:54	fami fami	 	はーい	
002267	01:56:55	たんこぶ	 	はーい	
002268	01:56:55	あい	はーい	
002269	01:56:56	スモーク	 	乙！	
002270	01:56:57	くりお	 	おつです	
002271	01:56:58	はつかのねずみ	お疲れ様ー	