行番号	投稿時間	投稿者	メッセージ	スパチャ
000001	00:00:21	ヌルヌペペ	おいしい煮玉子	
000002	00:00:23	ホワイトラン衛兵	おいしい煮玉子	
000003	00:00:24	あい	 	おいしい煮玉子	
000004	00:00:25	なんたら	 	おいしい煮玉子	
000005	00:00:30	らう らう	 	おにたま	
000006	00:00:34	もっぃ	おかえり煮玉子	
000007	00:00:35	むらさきあんこ	 	再開した	
000008	00:00:40	エクセルシオール	おいしい煮玉子	
000009	00:00:56	ふーばー	おいしい煮玉子	
000010	00:01:18	JUNY	おいしい煮玉子	
000011	00:02:05	ふじ	おいしい煮玉子	
000012	00:03:07	あい	 	おまかわ	
000013	00:03:08	もっぃ	おまかわ	
000014	00:03:08	らう らう	 	おまかわ	
000015	00:03:12	なんたら	 	おまかわ	
000016	00:03:14	内海柚	おいしい煮玉子	
000017	00:03:17	なにここ	おいしい煮玉子	
000018	00:03:24	エクセルシオール	そういえば3はαとかβ横に並んでないのか	
000019	00:03:51	おかえり	かわいい	
000020	00:03:53	もっぃ	コッチヲミロォ	
000021	00:03:54	らう らう	 	かわいい	
000022	00:04:00	エクセルシオール	かわいい	
000023	00:04:00	ふーばー	そうです そうです	
000024	00:04:54	らう らう	 	ゾーパー家の冷蔵庫は空なの	
000025	00:05:00	むらさきあんこ	 	足が！	
000026	00:05:02	もっぃ	おみあし	
000027	00:05:05	なんたら	 	おみあし	
000028	00:05:19	内海柚	あぐら姉ちゃん	
000029	00:05:22	JUNY	おみあし見えたん！？	
000030	00:05:25	ふーばー	冷蔵庫にマヨネーズくらいあるのでは？	
000031	00:06:01	ぼたん	よいこじゃない説	
000032	00:06:13	らう らう	 	かわいい	
000033	00:06:17	みよ	ごぜん１１時で寝れるかな・・・	
000034	00:06:18	ほるもん	かわいい	
000035	00:06:42	らう らう	 	ダメジャーがあるぞ	
000036	00:06:55	スコッティスコスコ	おはよぅございます 結婚してください	
000037	00:06:56	ぼたん	なによ！	
000038	00:07:02	ブロア	おいしい煮玉子	
000039	00:07:13	なんたら	 	姉ちゃん姿勢が	
000040	00:07:26	ブロア	おみあし	
000041	00:07:29	かたもく	おいしい煮卵	
000042	00:07:29	ふじ	マヨネーズ登山に持っていくと良いんだっけ	
000043	00:07:36	JUNY	ヨガってるよ〜	
000044	00:07:40	やたごかわはす	こわがらせるポーズ	
000045	00:07:51	キタカシ	おはようございます	
000046	00:07:59	もっぃ	おみあし代	¥200
000047	00:08:14	ぼたん	カロリーが凄いからマヨネーズ持ってくといいんだっけ？	
000048	00:08:20	かたもく	プロゴルファー猿は草	
000049	00:08:26	内海柚	山マヨは非常食では	
000050	00:08:31	なんたら	 	卵黄！油！酢！	
000051	00:08:38	ふじ	通常の食事の調味に使えるのと高カロリーなので万が一の時にも食いつなぎやすいとか	
000052	00:09:03	キタカシ	マヨネーズは完全栄養食	
000053	00:09:44	もっぃ	姉ちゃんのうなじ	
000054	00:09:46	ブロア	そうか。	
000055	00:09:57	むらさきあんこ	 	よががすごい	
000056	00:10:12	らう らう	 	姉ちゃんどこ	
000057	00:10:14	かたもく	行かないで	
000058	00:10:19	ぼたん	朝ヨガ	
000059	00:10:20	竹取ぐぐ	いかないで	
000060	00:10:25	なんたら	ヨガ代	¥200
000061	00:10:35	上野	お疲れ様です	
000062	00:10:35	もっぃ	T	
000063	00:10:48	ブロア	Tの予感	
000064	00:10:51	内海柚	クゥ姉ちゃんのヨガ健康法	
000065	00:10:53	エクセルシオール	ヨガはJCの嗜み	
000066	00:11:07	かたもく	おかえり	
000067	00:11:10	ぼたん	おかえりなさい	
000068	00:11:14	ほるもん	おかえり	
000069	00:11:21	ふーばー	既に脚見えてて草	
000070	00:11:26	なんたら	 	脚の行儀が悪い	
000071	00:11:32	ヌルヌペペ	足が	
000072	00:11:34	ブロア	かわいいおあし	
000073	00:11:40	らう らう	 	あぐらかいてゲームするJCいいよねいいよ	
000074	00:11:49	ほるもん	ヨガタイム	
000075	00:11:56	なんたら	 	あぐらいい…	
000076	00:12:09	ふーばー	アッコさん！	
000077	00:12:09	やたごかわはす	あぐらゲーム	
000078	00:12:13	mozutsuki	新規メンバー / ようこそ、もずつき さん！	
000079	00:12:46	ふじ	ちゃんとヒモヘビも吊るされてるの草	
000080	00:12:54	みよ	脇・・・？	
000081	00:13:06	かたもく	どせいさんの脇のしたって・・・どこ？	
000082	00:15:00	ブロア	クゥウウウウウウウ	
000083	00:15:03	なんたら	 	クゥーー！	
000084	00:15:10	らう らう	 	プニキイイイイイイイイイイイ	
000085	00:15:15	内海柚	死にそうになるたびに形見使わないかドキドキする…	
000086	00:15:16	かたもく	人？	
000087	00:15:42	ふーばー	完全に理解した（わかってない）	
000088	00:16:01	おかえり	勝又かな？	
000089	00:16:04	やたごかわはす	アッコにおまかせ	
000090	00:16:12	ぼたん	すげぇ！アッコさん帰ってきた！	
000091	00:16:19	ブロア	みーんみーん！	
000092	00:16:24	かたもく	(●´・⊃・)しってます	
000093	00:16:25	ブロア	かわいい	
000094	00:16:40	もっぃ	アッコさんすげえ！	
000095	00:18:21	ブロア	女ァ！！	
000096	00:18:36	ぼたん	いい湯だな?	
000097	00:18:48	なんたら	 	女サスケェ！	
000098	00:18:57	エクセルシオール	ぐんまけん	
000099	00:19:04	もみじおろし	おはようございます	
000100	00:19:10	かたもく	(●´・⊃・)ぐんまけん	
000101	00:19:22	もっぃ	お前はまだグンマを知らない	
000102	00:19:24	ぼたん	秘境ぐんまけん	
000103	00:20:35	ブロア	メロディアスだ	
000104	00:20:38	ホワイトラン衛兵	フットレスト破壊してたし…	
000105	00:20:49	白雪	おはにたま	
000106	00:20:59	心愛	初見です、ハードって何でやってますか？	
000107	00:21:27	もっぃ	最新ハード	
000108	00:21:34	かたもく	WiiUやで	
000109	00:21:45	ふーばー	嫌な事件だったね...	
000110	00:21:53	JUNY	かなしいできごとだったね…	
000111	00:21:58	かたもく	悲しい事件だったよね・・・	
000112	00:22:07	ふじ	アレがなければあそこまでギリギリじゃなかったよね	
000113	00:22:15	御早和杯	けとばしたのは初耳…	
000114	00:22:23	Ganon	はえ???	
000115	00:22:23	エクセルシオール	6時間はあまりにも大きい	
000116	00:22:25	北南	 	0% 0% 0%	
000117	00:22:28	アイシー	せやねぇ	
000118	00:22:32	らう らう	 	ふぇありすのクロノトリガーなんかあったんか	
000119	00:22:35	かたもく	カートリッジでの実況は、辞めようね！	
000120	00:22:43	あい	 	線短いからね	
000121	00:22:48	名馬ポニー	嫌な事件だったね…	
000122	00:22:58	ちきん南蛮	経験者は語る	
000123	00:23:07	ぼたん	VCやらアーカイブスやらはありがたい…	
000124	00:23:11	御早和杯	VCやアーカイブと実機は微妙に違ったりするからね…	
000125	00:23:27	むらさきあんこ	 	ファミコンミニとかソフトいっぱい入ってるしそのへんもありね…	
000126	00:23:27	ブロア	あのどせいさんに話しかけるんだっけ…	
000127	00:24:04	ふじ	1+2も大分仕様違った記憶 特に1の方	
000128	00:24:18	らう らう	 	SwitchでもVC配信しないかなあ	
000129	00:24:19	ちきん南蛮	壁近くのどせいさんは？	
000130	00:24:49	ぼたん	1+2の1は海外版ベースなのもあって色々違いますね	
000131	00:25:00	ブロア	そうか。	
000132	00:25:34	もっぃ	謝感的倒圧	
000133	00:25:59	ニャークス	チャンネル登録３回しときます	
000134	00:26:02	鼻毛の錬金術師	おはよう。起きたら凄く進んでた	
000135	00:26:39	ぼたん	ポジティブJC	
000136	00:26:40	もっぃ	一番下のどせいさんつよい	
000137	00:26:40	ZW犬死無能盾-肉無鶏	おはよう煮玉子 進捗どうですか	
000138	00:26:40	ほるもん	むよん	
000139	00:26:57	ふーばー	アッコさんすげぇ！	
000140	00:27:03	鼻毛の錬金術師	寝る前は4章だったのに昨日結局何時に寝たの？	
000141	00:27:05	エクセルシオール	さすがアッコさん！	
000142	00:27:08	らう らう	 	アッコさん壁登ってる！	
000143	00:27:14	ブロア	かわいい	
000144	00:27:19	やたごかわはす	すげぇよ！アッコさん！	
000145	00:27:24	JUNY	もうそんなに進んでたんだね	
000146	00:27:25	ヌルヌペペ	12時までにはおわりそうだね	
000147	00:28:00	なんたら	 	ポンプのときに寝てたクゥ	
000148	00:28:06	JUNY	配信流しながら寝ると夢に姉ちゃんが	
000149	00:28:10	ぼたん	エビの素揚げは手堅くうまい	
000150	00:28:11	もっぃ	おつまみセットを嗜むJC	
000151	00:28:14	エクセルシオール	思ったより豪華そうなおつまみセットだ	
000152	00:28:31	おかえり	この曲好き	
000153	00:29:10	ブロア	チュー	
000154	00:29:10	らう らう	 	ちゅっ	
000155	00:29:11	もっぃ	チュッ	
000156	00:29:44	もっぃ	このセンスほんとすき	
000157	00:29:47	竹取ぐぐ	こういうセンスだいすき	
000158	00:29:55	ふじ	こういうところのセンスはすごいと思うわ	
000159	00:30:02	さんぽーる	あーここで詰まってレベリングしたおぼえある	
000160	00:30:07	白雪	ロマンチックなのよマジプシーたち	
000161	00:30:19	ブロア	シンメトリー…	
000162	00:30:20	名馬ポニー	ここに来て新種のタイタニー	
000163	00:30:22	クラ	今北産業	
000164	00:30:34	鼻毛の錬金術師	今、どういう状況？	
000165	00:30:39	ブロア	物理は硬いやつだったかな	
000166	00:31:16	めるカバ	 	おはよう煮玉子	
000167	00:31:19	名馬ポニー	あつくもえるてきかな？	
000168	00:31:21	ふじ	あつくもえるてき だっけ	
000169	00:31:43	おかえり	曲かっこいい	
000170	00:31:44	らう らう	 	抜きあい	
000171	00:31:56	やたごかわはす	サウンド方面	
000172	00:32:01	もっぃ	抜くか抜かれるか	
000173	00:32:03	鼻毛の錬金術師	あの猿はどうなったの？	
000174	00:32:13	ちきん南蛮	ミセスようがんで金策したなぁ	
000175	00:32:19	やたごかわはす	こどもの日	
000176	00:32:36	白雪	mother1はおばあちゃんとお友達のゲーム	
000177	00:32:39	エクセルシオール	こどもの日は遠すぎる()	
000178	00:32:42	みよ	カノジョざるとよろしくやってるよ	
000179	00:32:44	らう らう	 	姉の日(12/6)	
000180	00:32:45	兀突骨	敬老の日	
000181	00:32:51	たんこぶ	 	マザー３で父の日は正解なんだよなあ	
000182	00:33:02	ふじ	山の日にでも？ ラストダンジョン山だし	
000183	00:33:04	早坂達夫	 	敬老の日なら9月くらいだな	
000184	00:33:35	ブロア	しなないで	
000185	00:33:37	あい	 	生きて	
000186	00:33:38	おかえり	死なないで	
000187	00:33:39	らう らう	 	そんなこといわないで	
000188	00:33:42	エクセルシオール	しなないで	
000189	00:33:42	もっぃ	行かないで	
000190	00:33:42	もみじおろし	悲しいこと言わないで	
000191	00:33:43	ふーばー	そんあ悲しいこと言わないで	
000192	00:33:43	JUNY	いきて	
000193	00:33:46	D W	いきて	
000194	00:33:46	ふじ	生㌔	
000195	00:33:51	ぼたん	そんな寂しい事言わないで…	
000196	00:33:53	さんぽーる	いきて	
000197	00:33:55	なんたら	 	涙が出てきた	
000198	00:34:02	おかえり	独歩、泣いた	
000199	00:34:08	みよ	クゥちゃんの魂が死なない限りは生き残ってるでしょ	
000200	00:34:15	むらさきあんこ	 	姉ちゃんの学業の忙しさが…	
000201	00:34:27	JUNY	もう一人の体じゃないのよ	
000202	00:34:27	やたごかわはす	クゥフランゾーパー…しぬのか…	
000203	00:34:30	ホワイトラン衛兵	姉ちゃんが居なくなったら弟たちはどうなるの…	
000204	00:34:32	内海柚	死んでも蘇って	
000205	00:34:35	もっぃ	終わるまでは終わらないで	
000206	00:34:36	たんこぶ	 	食生活改善して…	
000207	00:34:48	鼻毛の錬金術師	終わりのない終わり	
000208	00:34:54	おかえり	悟りＪＣ	
000209	00:35:10	ふじ	これはビタミン剤じゃ…	
000210	00:35:12	ホワイトラン衛兵	まともな物を食べる気が無いな＞	
000211	00:35:17	らう らう	 	ベヨネッタみある	
000212	00:35:19	JUNY	マルチビタミン	
000213	00:35:20	もみじおろし	モンスターズインクに居たなこんなの	
000214	00:35:23	なにここ	業界が終わるまでこびりついてて	
000215	00:35:24	やたごかわはす	ソフトンさん	
000216	00:35:28	ふーばー	完全食のCOMPを食べよう	
000217	00:35:29	鼻毛の錬金術師	そのうちぶっ倒れそう	
000218	00:35:30	みよ	溶岩でも既婚なのにお前らときたら	
000219	00:35:31	もっぃ	俺の主食じゃん	
000220	00:35:53	ブロア	アッコさん武器弱いのかな	
000221	00:36:01	もっぃ	COMPってめっちゃ高くなかったっけ	
000222	00:36:02	めるカバ	 	昆布？	
000223	00:36:05	鼻毛の錬金術師	デュエル飯	
000224	00:36:05	なんたら	 	COMP高い	
000225	00:36:22	ぼたん	とりあえずきのこを食べるのおすすめ	
000226	00:36:24	SOP	自分で作ればタダやで	
000227	00:36:57	もっぃ	形見がああ	
000228	00:36:59	JUNY	COMPって言うとメガテン感ある	
000229	00:37:05	たんこぶ	 	ひどくて草	
000230	00:37:08	やたごかわはす	リディアの形見だぞ	
000231	00:37:14	ぼたん	メガテンわかる	
000232	00:37:15	ブロア	ここどっかで無限マジックバタフライあったかな	
000233	00:37:22	名馬ポニー	形見消費ちょっともったいないな	
000234	00:37:23	鼻毛の錬金術師	名前が個性的すぎるw	
000235	00:37:41	やたごかわはす	かざんやろう内股だな	
000236	00:37:42	ふじ	形見は使うかどうかの拒否権欲しかったところ	
000237	00:38:06	白雪	早解きでなくてもきついのがmother3のバランスだからね	
000238	00:38:30	もっぃ	ボロボロで草	
000239	00:38:32	らう らう	 	雑ゥ	
000240	00:38:33	鼻毛の錬金術師	自動発動なのか	
000241	00:38:36	なんたら	 	贅沢スタイル	
000242	00:38:37	白雪	形見はボス戦に取っときたかった	
000243	00:38:49	ふーばー	貴重な形見が...	
000244	00:38:51	折原舞流	おはようございます	
000245	00:39:01	ブロア	リズミカルだ	
000246	00:39:07	めるカバ	 	ひどい	
000247	00:39:08	ZW犬死無能盾-肉無鶏	なんで・・・	
000248	00:39:13	JUNY	ありがてぇ	
000249	00:39:20	名馬ポニー	ここ往復しよう	
000250	00:39:45	ブロア	おうちにかえろう	
000251	00:39:54	鼻毛の錬金術師	そういえばスマブラの新作がでるけど姉ちゃんやる？	
000252	00:40:00	内海柚	うどん使っちゃう？	
000253	00:40:03	ぼたん	レベリングだし4人生き残ってないとね	
000254	00:40:28	究極ド根性ダイコン	 	おはよう姉ちゃん	
000255	00:40:37	ふーばー	死ぬにはいい日だ	
000256	00:40:39	もっぃ	こんにちは ありがとう さよなら また逢いましょう	
000257	00:41:00	みよ	ヤイサホー	
000258	00:41:06	ZW犬死無能盾-肉無鶏	姉ちゃん集中力落ちてきた？	
000259	00:41:21	らう らう	 	おうた	
000260	00:41:25	味付けタマゴ	おうた	
000261	00:41:29	鼻毛の錬金術師	おうた	
000262	00:41:37	ZW犬死無能盾-肉無鶏	おうた	
000263	00:41:50	めるカバ	 	もうこの辺の記憶ないなあ	
000264	00:42:09	白雪	ペンシルはえんぴつだしサターンバレーはどせいだに	
000265	00:42:31	名馬ポニー	回復エリアあるし敵強いからPP惜しまずいけるな	
000266	00:42:33	ZW犬死無能盾-肉無鶏	PKかいばせとが唐突でだめだった	
000267	00:42:58	ブロア	早いとこヒーリングγほしい…	
000268	00:43:07	たんこぶ	 	かいばせとはカッコイイからな…	
000269	00:43:11	もっぃ	スゴイぞー！！カッコいいぞー！！	
000270	00:43:22	らう らう	 	メテオタイト(2500DP)で売れるわすげえ	
000271	00:43:26	めるカバ	 	実質ブルーアイズ	
000272	00:43:26	白雪	ワハハハハ！！！	
000273	00:43:49	ZW犬死無能盾-肉無鶏	ブルーアイズは入らなかったのか 社長かっこいいけど 後PKえろほん好きだったよ	
000274	00:43:57	もっぃ	マジなネーミング（ワダアキコ）	
000275	00:44:03	ぼたん	ちょい稼ぎタイム	
000276	00:44:08	始祖くらげ	 	おはようございます?思っていたよりも進んでいる...！	
000277	00:44:15	白雪	マジ(女の子にプニキ)	
000278	00:44:33	鼻毛の錬金術師	あ……レ…ズ……♪	
000279	00:44:41	ZW犬死無能盾-肉無鶏	マジ(タモリ)	
000280	00:44:44	クロノス	おはようございます〜 針集めかな〜？??	
000281	00:45:07	もっぃ	ゾーパー家（ミソシタ）	
000282	00:45:07	むらさきあんこ	 	ゾーパー家に混ざるミソシタ	
000283	00:45:24	かたもく	SMAP解散の原因	
000284	00:45:28	めるカバ	 	姉ちゃんはひまわりの高原で泣いた？	
000285	00:45:31	らう らう	 	弟はゾーパー家じゃなかった・・・・？	
000286	00:45:34	たんこぶ	 	SMAPはカッコイイ（解散）	
000287	00:45:41	ZW犬死無能盾-肉無鶏	ゾーパー家地下二階ミソシタがいるのか	
000288	00:45:48	名馬ポニー	前々から推してたしゾーパー家の一員みたいなものだから…	
000289	00:46:28	名馬ポニー	今作のサンダーは強い	
000290	00:46:33	鼻毛の錬金術師	今、レベル何？	
000291	00:46:40	ブロア	前作が使いにくかった	
000292	00:47:33	mahiroまひろ	life is dark！今回は朝起きたときに2週目じゃなくてよかった・・・	
000293	00:47:38	なすこ	めっちゃ寝てきてしまったおはようございます	
000294	00:47:48	究極ド根性ダイコン	 	PKかいばせとの字面の圧がすごい	
000295	00:47:50	ZW犬死無能盾-肉無鶏	きゃーシャチョーカッコイイー	
000296	00:48:12	もっぃ	弟たちの生活が伺い知れる	
000297	00:48:15	かたもく	せやね	
000298	00:48:37	JUNY	計算高いがんばるJC	
000299	00:48:41	エクセルシオール	クリア時間は予想つかないししょうがない	
000300	00:48:49	白雪	姉ちゃん見てたら昨日晩飯忘れて腹減って起きた	
000301	00:48:51	バーチャルYouTuberガニメデちゃんねる	おはよう……朝から姉ちゃんをみれて幸せな一日だ（用事で見続けられないが）	
000302	00:48:55	めるカバ	 	頑張る姉ちゃんかわいいよな…	
000303	00:48:55	D.F.C	まだわからないかもしれない	
000304	00:48:56	ZW犬死無能盾-肉無鶏	お昼まで姉ちゃん見れるはずだからクリア頑張って	
000305	00:48:58	あい	 	余裕があるのはいいことだ	
000306	00:49:07	ブロア	つよつよシールド	
000307	00:49:10	かたもく	おはがに	
000308	00:49:15	ふーばー	弟を気遣うなら雑草以外も食べさせて	
000309	00:49:15	さんぽーる	クゥねぇの配信みてるとダクソ３のマラソン捗るから・・	
000310	00:49:21	名馬ポニー	レベリング最低限にしてぶっ通してやったら30時間くらいかなあ	
000311	00:49:29	ふじ	20時ころからちょこちょこ抜けつつ観てるわ さすがに一回1時間半くらい仮眠とろうかな…	
000312	00:49:38	ZW犬死無能盾-肉無鶏	ざっそうは美味しいでしょうが	
000313	00:49:40	究極ド根性ダイコン	 	ひどい	
000314	00:49:59	はつかのねずみ	耐久配信は誰でも見れるタイミングがあるのが強みだと思う	
000315	00:49:59	バーチャルYouTuberガニメデちゃんねる	こんど姉ちゃんに雑草の粥をごちそうしたい	
000316	00:50:32	らう らう	 	雑草の土あえ振る舞うね	
000317	00:50:33	ZW犬死無能盾-肉無鶏	土料理もつけるよ	
000318	00:50:45	鼻毛の錬金術師	雑草JC系バーチャルYouTuber	
000319	00:50:52	エクセルシオール	これが土だよ	
000320	00:51:14	かたもく	春菊やつくしの天ぷらは最高だぜ！	
000321	00:51:28	もっぃ	弟たちはミミズか何か？	
000322	00:51:58	ZW犬死無能盾-肉無鶏	ハルトオオオオオオ！	
000323	00:52:00	ホワイトラン衛兵	つくしは佃煮がベストただし異論は認める	
000324	00:52:08	Emo Emoemo	元気が出る魔法の土さ...	
000325	00:52:09	むにむにまんじゅう	テンション高くないと最後まで出来ないと思うぞ	
000326	00:52:21	究極ド根性ダイコン	 	新手の宗教かな	
000327	00:52:52	名馬ポニー	つくしはアク抜きしないとちょっと苦渋い、洗うとき手黒くなるし	
000328	00:52:55	白雪	この難易度はEDまで駆け抜けるのは難しい	
000329	00:52:57	ブロア	微熱ラッシュ	
000330	00:53:05	かたもく	急に歌い出す姉ちゃんはすきだ・・・	
000331	00:53:22	おかえり	終盤の姉ちゃんの反応楽しみ	
000332	00:54:00	とぅもろー	ここからのボスはみんな強い	
000333	00:54:03	ZW犬死無能盾-肉無鶏	正直zexal1は見てないから兄さんは嫌いだ以外の台詞を知らない	
000334	00:54:06	名馬ポニー	全体的な難易度は序盤の方が高い気もする	
000335	00:54:06	鼻毛の錬金術師	また、あかふんレズアツミが見れるかも？	
000336	00:54:14	めるカバ	 	微熱SOS	
000337	00:54:15	RYU 2G	姉ちゃんおはよう 今どこらへん？	
000338	00:54:31	究極ド根性ダイコン	 	ねえちゃんけっかいトリオにどちゃくそ苦戦しそう	
000339	00:55:01	むにむにまんじゅう	タネヒネリ島で心折られそう	
000340	00:55:10	名馬ポニー	あいつら可愛いから…	
000341	00:55:15	白雪	素敵なやつらですよ	
000342	00:55:22	さんぽーる	けっかいトリオはまじでやばかった	
000343	00:55:26	ブロア	すてきなやつら	
000344	00:55:28	RYU 2G	大分進んだねえ	
000345	00:55:31	ヌルヌペペ	けっかいトリオめっちゃ好き	
000346	00:56:15	鼻毛の錬金術師	データ消えて無かったらマザー2もこのぐらいに終盤いってたかな	
000347	00:56:25	キタカシ	実はもう終盤？	
000348	00:56:26	のどあめ	姉ちゃんおはよう(二度寝)	
000349	00:56:39	mori mori	起きたら寝る前と同じところをやって・・・ない！	
000350	00:56:42	ZW犬死無能盾-肉無鶏	鬼門残ってるからどうだろ	
000351	00:57:11	名馬ポニー	あの一件は見てて心が痛かったから…	
000352	00:57:18	サヌ	起きました ここまで来てるのすごいっすね…	
000353	00:57:19	もっぃ	あそこでリトライできた姉ちゃん尊敬する	
000354	00:57:21	たんこぶ	 	たかひろの悲劇	
000355	00:57:23	かたもく	起きたら寝る前に見たのと似た画面で草生えたわ	
000356	00:57:27	Fuzuki K	 	おはよう姉ちゃん弟たち	
000357	00:57:32	のどあめ	あれでテンション下がった後深雪ちゃんとアイカツトークで回復してたよね	
000358	00:57:37	エクセルシオール	あれですぐやり直せたのはメンタル強かった	
000359	00:57:39	鼻毛の錬金術師	起きたら、前と同じとこしてたから驚いた	
000360	00:57:44	もやし閣下	レトロゲーは常にその危険性と隣合わせなのだ	
000361	00:58:00	サヌ	プリキャンからプリチャンまで見るんだぞ	
000362	00:58:03	かたもく	ビルド見る為です（成人男性）	
000363	00:58:20	究極ド根性ダイコン	 	セーブデータの死に目には会えなかったけどよく立て直したなって思った	
000364	00:58:21	Fuzuki K	 	うちテレビないからごめんな姉ちゃん……	
000365	00:58:34	白雪	mother2消えたことないから正直驚いた	
000366	00:58:45	JUNY	たかひろ……	
000367	00:58:50	鼻毛の錬金術師	姉ちゃんのメンタルめっちゃ強そう	
000368	00:59:00	ZW犬死無能盾-肉無鶏	うちのテレビwiiU専用機でごめんね・・・	
000369	00:59:05	バーチャルYouTuberガニメデちゃんねる	運動会いくために起きたよ……	
000370	00:59:14	たんこぶ	 	アイカツ視聴パワハラだ！	
000371	00:59:17	Fuzuki K	 	運動会！？	
000372	00:59:17	RYU 2G	プリチャンはプリパラみたいなカオスと熱さが足りない	
000373	00:59:29	バーチャルYouTuberガニメデちゃんねる	マザー3しらないんだがいまどれくらいの進行度なんだろう……	
000374	00:59:42	らう らう	 	社会的な学校草	
000375	00:59:42	鼻毛の錬金術師	マザー2が悪いんじゃなくて、ハードが悪かったのでは…	
000376	00:59:45	かたもく	女児アニメにカオスを求めるんじゃぁない！	
000377	00:59:47	究極ド根性ダイコン	 	7割くらいかな	
000378	00:59:47	ブロア	７０％ぐらい？	
000379	00:59:48	ふーばー	いかん姉ちゃんの闇が	
000380	01:00:08	白雪	中盤過ぎて終盤に差し掛かろうとするくらい	
000381	01:00:18	ZW犬死無能盾-肉無鶏	カオスを求めるのは遊戯王の見過ぎかな・・・	
000382	01:00:44	バーチャルYouTuberガニメデちゃんねる	7割ほどかありがとう、運動会おわって戻ったら終わってる可能性もあるな…	
000383	01:00:45	名馬ポニー	いままだ4章じゃなかったっけ	
000384	01:00:46	白雪	カオスはジュエルペットサンシャインでもういいかな……	
000385	01:01:04	究極ド根性ダイコン	 	やっぱり遊戯王のカオスを求めてたらVrainsも物足りなかったりするんだろうか	
000386	01:01:18	鼻毛の錬金術師	起きたら7章進んでいるという驚き	
000387	01:01:28	FFDD	カオス摂取のためマイメロを復習する	
000388	01:01:29	サヌ	そういえば今日ジュエペサンシャインの監督のアニメであるワルブレがニコ生一挙ですね	
000389	01:01:32	Fuzuki K	 	遊戯王ＧＸって、今思うと為になるアニメだったな………	
000390	01:01:33	鼻毛の錬金術師	5ds	
000391	01:01:38	RYU 2G	サンシャインはあれ女児アニメじゃないから…	
000392	01:01:44	竹取ぐぐ	ジュエペも綺麗なサンリオの時もあったしね	
000393	01:01:46	ZW犬死無能盾-肉無鶏	vrainsはデュエル構成凄いからなあ	
000394	01:01:55	おかえり	あいつ	
000395	01:02:06	竹取ぐぐ	よしなよ	
000396	01:02:08	かたもく	ワルブレは作画崩壊がすき	
000397	01:02:22	究極ド根性ダイコン	 	早口姉ちゃんすき	
000398	01:02:24	JUNY	アイカツフレンズBSでやってたから予約したよ楽しみ	
000399	01:02:35	鼻毛の錬金術師	アークァファイブの逆か	
000400	01:02:48	ヌルヌペペ	魔王様とアイカツコラボしよう	
000401	01:02:51	FFDD	アイカツ語るとき語彙消失するのすき	
000402	01:02:53	のどあめ	また早口になってる	
000403	01:03:01	Fuzuki K	 	姉ちゃんのBPM上がってきて俺も鼻が高いよ	
000404	01:03:03	もっぃ	早口姉ちゃんいいよね・・・	
000405	01:03:09	岸辺一徳	 	あいつ	
000406	01:03:13	ブロア	かわいいよな	
000407	01:03:14	Fuzuki K	 	いい……	
000408	01:03:24	ZW犬死無能盾-肉無鶏	最高だよね	
000409	01:03:27	サヌ	アイカツフレンズ、キャラの関係が『ヤバイ』やつになってるからね…	
000410	01:03:28	キタカシ	あれまだ同じところでうろうろしてる…	
000411	01:03:34	朝粥	かわいい	
000412	01:03:34	鼻毛の錬金術師	アイカツフレンズって何時にやってるの？	
000413	01:03:41	岸辺一徳	 	コンビを組むのっていいですよね	
000414	01:03:45	ファイ鯖	やってましたねぇ	
000415	01:03:53	竹取ぐぐ	カオスでも真っ当に青春してるの好き	
000416	01:03:54	mori mori	1:30:00より	
000417	01:04:17	Flame Links	おはおいたま?	
000418	01:04:21	のどあめ	ただ姉ちゃんがアイカツトーク主催すると予定時間とか無茶苦茶になるよね	
000419	01:04:25	キタカシ	またアカフンレズの話してる…	
000420	01:04:35	ファイ鯖	でも途中話からみると話わからんからなぁ	
000421	01:04:40	鼻毛の錬金術師	アツミ	
000422	01:04:44	Fuzuki K	 	いいぞ	
000423	01:04:52	かたもく	落ち着け姉ちゃん	
000424	01:04:59	ファイ鯖	みてみっか	
000425	01:05:02	のどあめ	赤フンつけてレズのアツミ	
000426	01:05:10	ZW犬死無能盾-肉無鶏	けもフレ見るとき11話から見てしまった人だから変なところ引きそうで怖いよ姉ちゃん	
000427	01:05:22	白雪	戦闘もせずちょうちょと戯れる	
000428	01:05:29	エクセルシオール	早口だ……	
000429	01:05:39	鼻毛の錬金術師	日常系？	
000430	01:05:43	かたもく	姉ちゃんにアイカツの話題振ったらいつもこうやで、すこすこマンだから	
000431	01:06:10	らう らう	 	アイカツ早口シーンだけ抜き出してまとめれば動画できそうなんだよな	
000432	01:06:11	キタカシ	マジックバタフライ乱獲	
000433	01:06:25	mori mori	ついに操作放棄して語り始めて草	
000434	01:06:30	ヌルヌペペ	フレンズから見ても大丈夫？	
000435	01:06:33	ZW犬死無能盾-肉無鶏	こういうところ妹思い出して姉ちゃん好き	
000436	01:06:45	白雪	久しぶりの戦闘	
000437	01:06:56	竹取ぐぐ	女の子たちがアイドル目指して崖を登るアニメだよ	
000438	01:07:04	Fuzuki K	 	すごい妹いるんだな……	
000439	01:07:15	岸辺一徳	 	あれを女子同士の友情としてすり込まれた女児が大量に……	
000440	01:07:31	のどあめ	なんかバズーカとか斧とかの画像しか知らないや	
000441	01:07:41	Fuzuki K	 	既にシリーズの扱いが仮面ライダーじみてるな	
000442	01:07:48	キューだえもん	あいつ	
000443	01:07:48	もっぃ	マシンガン姉ちゃんすき	
000444	01:07:52	朝粥	大興奮姉ちゃん	
000445	01:07:56	Fuzuki K	 	よしなよ	
000446	01:07:56	ふーばー	大丈夫？ギアあがりすぎてない？	
000447	01:07:57	ZW犬死無能盾-肉無鶏	かわいいよな	
000448	01:08:05	新型霧鮫mistshark	プニキ…プーさんかな？それともクーフーリン［プロトタイプ］かな？	
000449	01:08:17	バーチャルYouTuberガニメデちゃんねる	早口になる姉ちゃんかわいいな	
000450	01:08:19	結城晶	ksk	
000451	01:08:20	みよ	めちゃめちゃ楽しそうに語ってて草	
000452	01:08:23	マジカルアリア	ナナちゃん知ってるー？	
000453	01:08:25	のどあめ	誰もついてこれてないから深雪ちゃんとか白鳥お嬢様とか早くきてくれー！	
000454	01:08:26	はつかのねずみ	エンジン掛かってきた	
000455	01:08:28	北南	 	姉ちゃんがたのしそうでなによりです	
000456	01:08:30	鼻毛の錬金術師	ゲイ・ボルグ！	
000457	01:08:39	ブルーネル#凛fam	クゥちゃんってこんなに早口で喋るんですね！	
000458	01:08:39	JUNY	とまらない姉ちゃんたまらない	
000459	01:08:41	かたもく	アマプラにアイカツあるかなー	
000460	01:08:44	ふーばー	とりあえず今週のアイカツ予約入れるよ姉ちゃん	
000461	01:08:49	キューだえもん	アイカツで早口になるVtuber多そう	
000462	01:08:52	のどあめ	ナナちゃんは女児向けイベントとかに登場してるね	
000463	01:08:57	マジカルアリア	アイカツ!公式バーチャルユーチューバーだよ！	
000464	01:08:59	Fuzuki K	 	和田アキ子35って言葉つええなあ	
000465	01:09:04	ponte10	草	
000466	01:09:06	らう らう	 	言質とったぞ！	
000467	01:09:12	のどあめ	言質とったぞ！	
000468	01:09:13	鼻毛の錬金術師	誓いの言葉	
000469	01:09:14	ほるもん	これ終わったらビデオ屋さんいこう	
000470	01:09:18	かたもく	言質いただきました	
000471	01:09:19	zaff	レベル上げと早口の相性が良すぎる…	
000472	01:09:36	JUNY	姉ちゃんの誓い??	
000473	01:09:49	かたもく	草	
000474	01:09:51	core quad	そんなに	
000475	01:09:53	近藤亮	うっとり姉ちゃんかわいい	
000476	01:09:54	ブロア	こわい	
000477	01:09:56	ZW犬死無能盾-肉無鶏	儀式魔法かな	
000478	01:09:57	Yakiniku Cat	早口すぎる…	
000479	01:09:59	鼻毛の錬金術師	壮大すぎる	
000480	01:10:03	エクセルシオール	ビッグバンに感謝	
000481	01:10:04	JUNY	そんなに	
000482	01:10:05	ファイ鯖	草	
000483	01:10:05	あい	 	凄い	
000484	01:10:06	マジカルアリア	グラフィカルキューブ	
000485	01:10:07	キューだえもん	わかりましたから落ち着いてください	
000486	01:10:12	Yakiniku Cat	凄い	
000487	01:10:13	らう らう	 	宇宙の膨張ありがとう	
000488	01:10:15	やたごかわはす	アイカツのためにビックバンが	
000489	01:10:23	さんぽーる	トイレ言って戻ってきたらまだアイカツの話してて草	
000490	01:10:30	FFDD	それもまたアイカツだね	
000491	01:10:32	かたもく	ビックバン「ええんやで」	
000492	01:10:45	マジカルアリア	メロディソードぉぉ	
000493	01:11:34	マジカルアリア	フフッヒを受け継ぐんだ。	
000494	01:12:00	かたもく	姉ちゃん沈静化	
000495	01:12:05	鼻毛の錬金術師	ほとんどがクソだったアークファイブは少しは見習って欲しいなそれは	
000496	01:12:16	さんぽーる	アイカツ一話だけ見たけど全然馴染めませんでした・・・	
000497	01:12:25	ZW犬死無能盾-肉無鶏	アークソは見なかったことにしてほんと	
000498	01:12:35	たんこぶ	 	そんなビートルズみたいな…	
000499	01:12:38	かたもく	アークソファイブはゴム頭ぽん太郎で笑ったからいいよ	
000500	01:12:43	やたごかわはす	生きる活力だあ	
000501	01:12:48	マジカルアリア	ラブミーティテアマーチ(*^▽^*)	
000502	01:12:54	のどあめ	姉ちゃんすごく楽しそうなのにチャットで付いていける人いないのが残念だからやっぱ布教動画作って	
000503	01:12:57	おかえり	アイカツは曲から入ってもいいぞ	
000504	01:12:59	さんぽーる	カオスすぎて意味がちょっと・・ね・・・	
000505	01:13:00	よもぎ	長期シリーズだからね	
000506	01:13:29	ZW犬死無能盾-肉無鶏	アイカツ最初のほうしかみてないけど銀髪吸血鬼の娘はかわいいなって思ってます	
000507	01:13:32	鼻毛の錬金術師	まず、アイカツまだやってた事に驚いた	
000508	01:13:34	ブロア	アイマスも歌から入ったから歌から入ればすんなりいけるかな	
000509	01:13:56	らう らう	 	草	
000510	01:14:00	かたもく	嬉しそう	
000511	01:14:04	マジカルアリア	キラッと(*^▽^*)	
000512	01:14:20	ZW犬死無能盾-肉無鶏	ごめん姉ちゃん途中から見て途中からやめてた気がする・・・	
000513	01:14:24	かたもく	ファッ？！人外も出るのか…	
000514	01:14:46	かたもく	あ、そういう・・・	
000515	01:14:53	鼻毛の錬金術師	いるのか…	
000516	01:15:07	かたもく	えっ？	
000517	01:15:21	竹取ぐぐ	スタートダッシュセンセーション狂おしいほどすき。あかりちゃんの積み重ねも大好き	
000518	01:15:22	ZW犬死無能盾-肉無鶏	崖を上る(物理)	
000519	01:15:22	みよ	TOKIOかな？	
000520	01:15:28	松本幸四郎	かえユリいいよね	
000521	01:15:51	Fuzuki K	 	その例えは不味い！	
000522	01:15:51	かたもく	あーなるほど	
000523	01:15:54	松本幸四郎	藤堂メンバー	
000524	01:16:05	JUNY	TOKIOが美少女になってラブライブ！	
000525	01:16:10	やたごかわはす	TOKIOが美少女になってラブライブ！だと…	
000526	01:16:11	ファイ鯖	どういうことなの…	
000527	01:16:15	ZW犬死無能盾-肉無鶏	なるほどロリにいたずらして問題になるのか	
000528	01:16:28	かたもく	後輩アイドルを自宅に連れ込む・・・	
000529	01:17:08	hbk	フォトカツ終わらないで…	
000530	01:17:21	おかえり	草	
000531	01:17:33	竹取ぐぐ	始まった時はあおいちゃんが曇ったり蘭ちゃんが嫌なライバルキャラになるんだなとか思ってた	
000532	01:17:34	JUNY	ウォォォ	
000533	01:17:39	朝粥	たった…？	
000534	01:17:44	かたもく	だいぶヘビーな量ですね…	
000535	01:17:44	core quad	たった	
000536	01:17:44	鼻毛の錬金術師	アイカツの話してたらいつの間にかレベル上がってた	
000537	01:17:45	キューだえもん	そんなに	
000538	01:17:46	らう らう	 	お、おう。。。。	
000539	01:17:48	たんこぶ	 	はい	
000540	01:17:57	名馬ポニー	銀英伝おすすめされたときと同じ気持ちになってる	
000541	01:17:59	みよ	６８時間ちょいか・・・	
000542	01:17:59	松本幸四郎	初代途中で見るのやめちゃったけど見ようかな	
000543	01:18:01	鼻毛の錬金術師	夏休みなら行ける	
000544	01:18:09	松本幸四郎	美しき刃やめろ	
000545	01:18:15	ブロア	４日ぶっ続けでみないと終わらないレベルだ	
000546	01:18:20	hbk	刃さん…	
000547	01:18:25	ZW犬死無能盾-肉無鶏	大丈夫？恐竜の骨入ってるからスペースザウルスに進化したりしない？	
000548	01:18:37	JUNY	だめなの	
000549	01:18:44	岸辺一徳	 	見なくても解るけど見ると倍楽しめる系	
000550	01:18:44	松本幸四郎	わかりました	
000551	01:18:54	JUNY	はい	
000552	01:19:04	鼻毛の錬金術師	劇場版あるのか	
000553	01:19:09	ZW犬死無能盾-肉無鶏	うん普通のアニメだな！	
000554	01:19:09	のどあめ	プリパラとの関係性とか違いがよくわからない	
000555	01:19:13	おかえり	このBGM、頭にこびりついた	
000556	01:19:41	ZW犬死無能盾-肉無鶏	番号がアークナイト	
000557	01:19:41	かたもく	姉ちゃん何分くらい語ってるんだろ	
000558	01:19:46	のどあめ	総集編的な映画はないのですか	
000559	01:19:54	松本幸四郎	見ないといけなくなるから（パワーワード）	
000560	01:19:57	竹取ぐぐ	無印はとりあえず何も言わず7話まで見てほしい、そこから本番だ	
000561	01:20:15	hbk	100話も178話もいっしょよ	
000562	01:20:34	のどあめ	どんどんハードル下がってきた！	
000563	01:20:39	hbk	Show！	
000564	01:20:41	鼻毛の錬金術師	盛り上がってるな	
000565	01:21:07	究極ド根性ダイコン	 	姉ちゃんのメンタルもボルケーノタギリーノ	
000566	01:21:12	ZW犬死無能盾-肉無鶏	遊戯王シリーズで言うとどんくらいカオス？	
000567	01:21:12	鼻毛の錬金術師	アイカツって何年前からやってるんだ	
000568	01:21:48	早坂達夫	 	朝食から戻ってきたらクッソ早口でなんか喋ってて何の話題か察した	
000569	01:21:48	岸辺一徳	 	神回揃いだってもう解ってるからむしろ今見るのが一番ベストかも知れない	
000570	01:21:50	エクセルシオール	テンション大分回復したな	
000571	01:21:51	秋箱	 	初代アイカツは木こり回のカオスさで一気に引き込まれたな。アイドル精神のすごさを叩き込まれた	
000572	01:21:51	松本幸四郎	フレンズならまだ追える範囲だからそっちも気になる	
000573	01:22:20	ZW犬死無能盾-肉無鶏	まじか	
000574	01:22:22	竹本カキフライ	相変わらずヘンテコメンバーだ	
000575	01:22:44	松本幸四郎	なんだってそれはほんとうかい！？	
000576	01:23:00	のどあめ	まとめるとフレンズ見て劇場版見て無印から見ろってことです？	
000577	01:23:02	鼻毛の錬金術師	劇場版だけならdtvで見れた	
000578	01:23:10	究極ド根性ダイコン	 	かわいい	
000579	01:23:17	らう らう	 	わかりました	
000580	01:23:22	hbk	フレンズもしっかりアイカツしてていいよね	
000581	01:23:24	JUNY	わかるしかない	
000582	01:23:33	ponte10	ｗｗ	
000583	01:23:44	名馬ポニー	やっぱり順番で見るしかないわね…	
000584	01:23:45	ZW犬死無能盾-肉無鶏	姉ちゃんはかわいいなあ	
000585	01:24:01	Fuzuki K	 	選択肢が失われた……	
000586	01:24:10	鼻毛の錬金術師	見た後に都合よく記憶を消せば…	
000587	01:24:18	松本幸四郎	最終的にこう組むんだなーって逆算的な楽しみもできるってことだな	
000588	01:24:35	hbk	まずは無印1クール分13話までとかで	
000589	01:24:46	かたもく	1万近い弟にアイカツを語るJC	
000590	01:24:47	mori mori	大分減って草	
000591	01:24:59	hbk	51話で跳ね上がってびっくりしたよね	
000592	01:25:23	よもぎ	出来が悪いというか筐体CGに寄せてたというか	
000593	01:25:36	岸辺一徳	 	178話って聞くとビビるけどアイカツ！時空に入ると3分の1程度に感じられて終わった後飢餓感に襲われる	
000594	01:25:48	のどあめ	誰と組むとかの関係性を楽しむなら先に劇場版でネタバレされても楽しめるんじゃない？	
000595	01:26:02	ZW犬死無能盾-肉無鶏	食いながら見ればいいのか	
000596	01:26:35	みよ	さあやつが来るぞ	
000597	01:26:37	白雪	プレゼント箱を華麗なスルー	
000598	01:26:41	とぅもろー	きた…	
000599	01:26:54	エクセルシオール	語ってる内に入浴場	
000600	01:26:55	究極ド根性ダイコン	 	入浴場きた	
000601	01:26:55	鼻毛の錬金術師	マザー3の話が入って来ないw	
000602	01:26:56	JUNY	ツーヤク	
000603	01:26:57	おかえり	姉ちゃん、そろそろゲームの方に…	
000604	01:27:03	hbk	劇場版ゆめロラ	
000605	01:27:08	サヌ	アイカツの話に置いてかれる例の人	
000606	01:27:09	始祖くらげ	 	来るか入浴場	
000607	01:27:13	ふーばー	アイカツみてないでマザー３みて	
000608	01:27:17	ZW犬死無能盾-肉無鶏	ちょっとまってこの時点で思い出せない	
000609	01:27:39	鼻毛の錬金術師	今まで何をしていたんだ…	
000610	01:27:49	Fuzuki K	 	30分どころでは……	
000611	01:27:56	始祖くらげ	 	何度見てもひっどい見た目で草	
000612	01:28:08	もみじおろし	次の耐久配信はアイカツ雑談で決まりだな	
000613	01:28:13	究極ド根性ダイコン	 	このガバガバ機械翻訳っぷりすき	
000614	01:28:19	白雪	ぬがいくつでへがいくつだっけ	
000615	01:28:24	jikinin	google翻訳で草ｗ	
000616	01:28:26	やたごかわはす	なんかかわいそうだなヨクバ	
000617	01:28:39	ZW犬死無能盾-肉無鶏	あー	
000618	01:28:39	究極ド根性ダイコン	 	プライドかけたハッスルすき	
000619	01:28:51	jikinin	えぇ（困惑）	
000620	01:29:01	秋箱	 	鼻のそれはなんなんだ…	
000621	01:29:02	おかえり	リアルに考えるとかわいそう	
000622	01:29:04	名馬ポニー	大丈夫じゃないぞ	
000623	01:29:05	gaster 10	ヨクバ関連はマジ狂気	
000624	01:29:13	らう らう	 	狂ってる	
000625	01:29:25	伏葦たぐい	サウンド方面に力を入れてる	
000626	01:29:27	jikinin	サルゥに行った虐待考えるとあんま同情できない	
000627	01:29:48	白雪	ヨクバもまた人外の感性	
000628	01:29:49	ZW犬死無能盾-肉無鶏	バッシング食らったからねーマザー3	
000629	01:30:01	mori mori	これ下半身ないやんけ	
000630	01:30:14	おかえり	2の雰囲気を期待してたから	
000631	01:30:17	究極ド根性ダイコン	 	2のふんわりした雰囲気から一気にこのクソ鬱世界観だからなぁ…	
000632	01:30:30	おかえり	でもゲームとしてはちゃんと面白い	
000633	01:30:33	jingarn	おはよう。だいぶ進んだね。	
000634	01:30:36	エクセルシオール	個人的には好きだけど賛否あるのも分かる	
000635	01:30:37	秋箱	 	ほんとだ、下半身ロボ化してる	
000636	01:30:37	北南	 	2の雰囲気とはかけ離れてたからねぇ	
000637	01:30:38	みよ	シールドとりがみってどこで手に入ったっけ？	
000638	01:30:42	えるびい	こんにちわ	
000639	01:30:44	鼻毛の錬金術師	そんな鬱だったのか…	
000640	01:30:47	名馬ポニー	2はエグい描写あっても雰囲気が全体的にポジティブだったからね	
000641	01:30:49	むにむにまんじゅう	いうて１も結構暗い感じだけどな	
000642	01:30:55	究極ド根性ダイコン	 	2はナチュラルに溶け込んでたけど3だと割と露悪的な表現あるからね	
000643	01:30:55	サヌ	なんか64で出す予定のときはもっと暗くなる予定だったとか	
000644	01:30:58	伏葦たぐい	３から入ったからなんも思わなかった	
000645	01:30:59	ブロア	３は下衆なやつが多すぎる	
000646	01:31:00	jingarn	エグいの好きなのは映画鑑賞見ててわかる……	
000647	01:31:14	ZW犬死無能盾-肉無鶏	2も機械化とかえげつなかったけど大体自分でやったことだからか	
000648	01:31:17	らう らう	 	3は人間の下衆さが表にですぎてる	
000649	01:31:26	岸辺一徳	 	悪者というより悪意がすごい	
000650	01:31:38	エクセルシオール	3は世界全体に影響出てる感じあるのも	
000651	01:31:44	ちきん南蛮	シールドとりがみは５章だねー	
000652	01:31:48	ZW犬死無能盾-肉無鶏	タツマイリは実際悪意が	
000653	01:32:31	もっぃ	アゴタ・クリストフの悪童日記やね	
000654	01:32:32	竹本カキフライ	これも全部豚野郎達のせいなんだ！	
000655	01:32:51	白雪	ほぼ名前だけ借りてる	
000656	01:33:22	北南	 	悪童日記は名作だった	
000657	01:33:27	ZW犬死無能盾-肉無鶏	全部アンブラミが悪い(適当)	
000658	01:33:57	秋箱	 	3は犬が仲間なの好き	
000659	01:34:15	mori mori	思ったより長引いとる	
000660	01:34:37	ZW犬死無能盾-肉無鶏	あんな試練をうける犬はいやだ	
000661	01:34:37	究極ド根性ダイコン	 	いそげいそげ	
000662	01:34:42	竹本カキフライ	さらばアッコ	
000663	01:34:45	もっぃ	王者シリーズが草葉の陰で泣いてる	
000664	01:34:52	えるびい	悪童日記って作品の登場人物の名前もリュカとクラウスなのかー	
000665	01:35:01	鼻毛の錬金術師	プニキと和田アキ子とテクぼうという個性的過ぎる仲間たち	
000666	01:35:29	ブロア	テクぼうが速いから回復持たせたい‥けどたまにやらかす…	
000667	01:35:30	もっぃ	え？	
000668	01:35:33	エクセルシオール	ワダアキコが仲間って時点で負ける気がしない	
000669	01:35:34	はつかのねずみ	ん？	
000670	01:35:37	名馬ポニー	ふてきな笑いの後がボムなんかな	
000671	01:35:42	ZW犬死無能盾-肉無鶏	KBT見て同じこと言える？	
000672	01:35:47	mori mori	ゴリ押ししたときの勝率そんなに高くないよね？	
000673	01:35:58	究極ド根性ダイコン	 	メイン火力が逝った	
000674	01:36:16	秋箱	 	KBTは最強のタクティクス	
000675	01:36:20	白雪	ゴリ押しほぼできないゲームだからね……KBTとは相性悪め	
000676	01:36:27	むにむにまんじゅう	３はゴリ押し戦法あんま強くないんだよな	
000677	01:36:30	Luce	回復はアカン…	
000678	01:36:35	エクセルシオール	デバフ乱用して倒した記憶ある	
000679	01:36:41	ZW犬死無能盾-肉無鶏	猿から没収したこうきゅうバナナがつらい	
000680	01:36:45	やたごかわはす	レベル上げとはなんだったのか	
000681	01:36:49	はつかのねずみ	レベル上げしてこれは辛い	
000682	01:36:52	jikinin	ジリ貧ですな	
000683	01:36:55	もっぃ	今のコンボひでえ	
000684	01:37:01	ブロア	ここでものわすれでPSIが封じられた…	
000685	01:37:01	おかえり	もしかして、連打の弊害が今出てる？	
000686	01:37:03	名馬ポニー	ど忘れガスで特技忘れさせられたね	
000687	01:37:03	大槻法一	ヨクバのバナナは回数制限とかあるんかね	
000688	01:37:05	らう らう	 	クウウウウウウウウウウウウウウウ	
000689	01:37:06	ノンフロン	 	倒してたおし	
000690	01:37:06	もみじおろし	かなしい	
000691	01:37:12	ズック.ズック	ああ	
000692	01:37:13	あざーら	おは煮玉子……	
000693	01:37:13	秋箱	 	とくぎをど忘れしたからやろうとしたとくぎキャンセルさせられた？	
000694	01:37:14	御早和杯	KBT失敗！	
000695	01:37:19	竹本カキフライ	姉ちゃんデバフはそれぞれ一回だけでいいよ	
000696	01:37:19	究極ド根性ダイコン	 	レベル上げの後セーブしたっけ…	
000697	01:37:20	白雪	レベル上げ前だね	
000698	01:37:20	ブロア	アッコさんの武器って替えたっけ	
000699	01:37:36	白雪	レベルには代えられない	
000700	01:37:36	とぅもろー	けむりだまも有効	
000701	01:37:38	ZW犬死無能盾-肉無鶏	リセットする？	
000702	01:37:45	らう らう	 	なんならだんご買おう	
000703	01:37:52	もっぃ	クイックセーブを使わざるを得ない	
000704	01:38:03	jingarn	3回まで重複するけど1回で十分	
000705	01:39:02	zaff	テクぼう殴るだけだしオフェンスアップもいいかも	
000706	01:39:42	ブロア	ザオラル！	
000707	01:39:43	気まぐれ猫	おはよう。仮面ライダーを見ながら見てるわ	
000708	01:39:46	名馬ポニー	蘇生だね	
000709	01:39:46	究極ド根性ダイコン	 	おいしい！	
000710	01:39:48	らう らう	 	おお	
000711	01:39:54	伏葦たぐい	これはでかい	
000712	01:39:55	秋箱	 	おお！素晴らしいタイミング！	
000713	01:39:55	近藤亮	よかった	
000714	01:39:59	おかえり	これで勝つる	
000715	01:40:03	ZW犬死無能盾-肉無鶏	クイックセーブに頼りすぎて積みポイントでセーブしてガルーダ前まで戻った記憶ががが	
000716	01:40:07	やたごかわはす	蘇生いいね	
000717	01:40:08	名馬ポニー	ただ今回のヨクバ戦はシールドにPP割きたいな	
000718	01:40:58	究極ド根性ダイコン	 	換金アイテム	
000719	01:40:59	北極	おはようVB	
000720	01:41:02	白雪	ネスと違ってリュカは単体ではなんでもできないからねぇ	
000721	01:41:12	名馬ポニー	メテオタイト何個か拾ってるしあとで売りたいね	
000722	01:43:32	もっぃ	アッコさんすげえ！	
000723	01:43:33	秋箱	 	すげえ！アッコさん目にも止まらぬ速さで行動してる！	
000724	01:43:34	究極ド根性ダイコン	 	すげえ！アッコさん目にもとまらぬ速さで攻撃してる！	
000725	01:43:58	白雪	名前和田アキ子の影響がでかすぎる	
000726	01:44:28	ZW犬死無能盾-肉無鶏	クイックセーブする？	
000727	01:45:53	究極ド根性ダイコン	 	？	
000728	01:45:56	えるびい	がんばえー	
000729	01:45:57	秋箱	 	なんて？	
000730	01:46:39	ZW犬死無能盾-肉無鶏	そうだね	
000731	01:46:47	あざーら	だんごクゥっと	
000732	01:47:05	究極ド根性ダイコン	 	それはどうかな？	
000733	01:47:18	ZW犬死無能盾-肉無鶏	ロッテリアー	
000734	01:48:48	らう らう	 	お	
000735	01:48:53	秋箱	 	やったぜ	
000736	01:48:58	ZW犬死無能盾-肉無鶏	ナイス	
000737	01:49:16	おかえり	そろそろ、リズムで攻撃してみない？	
000738	01:49:54	Phong Tran	ur a cutie	
000739	01:50:25	とぅもろー	眠らせるとリズムがわかる	
000740	01:50:28	あざーら	キューティー	
000741	01:50:29	名馬ポニー	姉ちゃん流イングリッシュ久々に聞けるか	
000742	01:50:29	のどあめ	いんぐりっしゅ	
000743	01:50:37	秋箱	 	姉ちゃんつよつよイングリッシュだ	
000744	01:50:41	えび	 	べりーきゅーてぃー	
000745	01:50:44	とぅもろー	ヨクバが眠るかはわからないけど…	
000746	01:50:45	のどあめ	なかないで	
000747	01:50:46	究極ド根性ダイコン	 	泣き虫の多いPT	
000748	01:50:47	あざーら	なかないで	
000749	01:50:47	おかえり	なかないで	
000750	01:50:49	ZW犬死無能盾-肉無鶏	cute engrish	
000751	01:50:51	Luce	なかないで	
000752	01:51:44	秋箱	 	相手の攻撃激しすぎて全体的にジリ貧なの辛いね…	
000753	01:51:49	みよ	ライフアップΩは遠い・・・	
000754	01:51:52	サヌ	ワダアキコの涙はようやく止まった で草	
000755	01:51:54	白雪	こういう時はみんなでごはん	
000756	01:51:57	ヌルヌペペ	ふてきなえみの次のターンはボムだからガードでもありなのでは	
000757	01:52:09	らう らう	 	オケラありがとう	
000758	01:52:46	あざーら	Thank You OKERA	
000759	01:52:58	おかえり	伝えにくいけど、タンタンタンタンって感じだね	
000760	01:52:59	名馬ポニー	うっわ	
000761	01:53:02	えび	 	ニンテンドー見てるかぁ	
000762	01:53:07	秋箱	 	プニキのど忘れはツライ…	
000763	01:53:09	ブロア	バナナって何本か食べたらなくなったっけ	
000764	01:53:36	ZW犬死無能盾-肉無鶏	クゥ姉ちゃんが生きてるからよかった	
000765	01:53:37	御早和杯	安全なうちはサウンドバトルしよう	
000766	01:54:04	大槻法一	ベース音に合わせればいいの？	
000767	01:54:05	のどあめ	身体動かしてリズム取ってる姉ちゃんかわいい	
000768	01:54:51	ZW犬死無能盾-肉無鶏	テクぼうー！	
000769	01:54:53	ブロア	コンボだ‥	
000770	01:54:57	えび	 	テクぼうー！	
000771	01:54:58	らう らう	 	うわあ	
000772	01:55:02	のどあめ	??<グエー	
000773	01:55:02	名馬ポニー	ひでえ	
000774	01:55:05	みよ	狙いすましてきやがる！	
000775	01:55:05	究極ド根性ダイコン	 	まずすぎる	
000776	01:55:09	白雪	??は最速だから一番治したいやつに使わせてあげて	
000777	01:55:11	あざーら	ヤバい	
000778	01:55:24	らう らう	 	かわいい	
000779	01:55:26	秋箱	 	相手結構早いのもヤラシイな	
000780	01:55:27	やたごかわはす	大分動きを邪魔された	
000781	01:56:13	ZW犬死無能盾-肉無鶏	??<タッケテー	
000782	01:56:16	あざーら	ヒーリングΓあってよかった	
000783	01:56:18	究極ド根性ダイコン	 	エッッッッッ	
000784	01:56:19	やたごかわはす	580かあ…	
000785	01:56:20	みてるぞ	バナナオイシィー！	
000786	01:56:23	名馬ポニー	ヨクバの行動パターンエグいな	
000787	01:56:24	らう らう		¥100
000788	01:56:41	ZW犬死無能盾-肉無鶏	??<ヤッター	
000789	01:56:43	秋箱	 	??復活！??復活！	
000790	01:57:01	もっぃ	結局ゴリ押しになるのほんと好き	
000791	01:57:03	あざーら	??<ナグルゾ	
000792	01:57:03	岸辺一徳	 	KBT!KBT!	
000793	01:57:05	ブロア	やったぜ	
000794	01:57:06	究極ド根性ダイコン	 	やったぜ。	
000795	01:57:08	サヌ	乙〜	
000796	01:57:09	エクセルシオール	やったぜー！！	
000797	01:57:11	らう らう	 	やったぜ！！！	
000798	01:57:12	しねちゅー	ヒュー	
000799	01:57:12	おかえり	やったぜ	
000800	01:57:13	ZW犬死無能盾-肉無鶏	KBTさすが	
000801	01:57:14	ぼたん	おめでとう！	
000802	01:57:15	mori mori	KBT!KBT!	
000803	01:57:15	あざーら	やったぜ！	
000804	01:57:16	ナウ	KBT	
000805	01:57:17	ノンフロン	 	おめでとう姉ちゃん	
000806	01:57:18	名馬ポニー	K！B！T！K！B！T！	
000807	01:57:19	始祖くらげ	 	おお、おめでとう?	
000808	01:57:20	のどあめ	??<ホメテ	
000809	01:57:22	秋箱	 	やっぱりKBTは最強タクティクスだぜ！	
000810	01:57:22	らう らう	 	かわいい	
000811	01:57:24	えび	 	KBT！	
000812	01:57:26	asome aoi	KBT！	
000813	01:57:26	zaff	KBT!	
000814	01:57:27	ふーばー	やったね！	
000815	01:57:27	白雪	ゴリ押ししてないよ！戦略組めてたよ！	
000816	01:57:28	松本幸四郎	KBT	
000817	01:57:28	早坂達夫	 	またＫＢＴが最強だと証明してしまったのか	
000818	01:57:31	みてるぞ	姉ちゃんらしい戦いである	
000819	01:57:33	ハラミンミン	やったぜ！	
000820	01:57:36	ブロア	任天堂様は素晴らしいです。	
000821	01:57:38	竹取ぐぐ	やはりKBTか	
000822	01:57:41	はつかのねずみ	やったぜ	
000823	01:57:45	もっぃ	姉ちゃんの手のひらは回転式	
000824	01:57:45	かたもく	KBT!!!KBT!!!!!	
000825	01:57:46	サヌ	毎回ぎりぎりなバトルで放送映えしますね…	
000826	01:57:46	ZW犬死無能盾-肉無鶏	レベル40って終盤だなほんと	
000827	01:57:57	ジョナサン・グレーン	 	おはよう煮玉子?	
000828	01:58:30	秋箱	 	ガッチャ！良い通訳だったぜ！	
000829	01:58:30	とぅもろー	7章は次がなぁ	
000830	01:58:39	エクセルシオール	7章の密度が濃すぎる	
000831	01:58:41	隊長てへぺろ	コンニチワ	
000832	01:58:41	究極ド根性ダイコン	 	まあ7章がクソ長いから…	
000833	01:58:53	みよ	あとどこだっけ？３つ？	
000834	01:59:00	mimi mimi	全13章だかを縮めたからしょうがないね	
000835	01:59:06	らう らう	 	そろそろアイカツで回復する？	
000836	01:59:19	mori mori	八章はダンジョンが長かった気がする	
000837	01:59:21	みてるぞ	いつもの巡礼が1章に詰まってると思うとヤバイねｗ	
000838	01:59:22	白雪	短いといいね……	
000839	01:59:24	ジョナサン・グレーン	 	姉ちゃんまさかずっとプレイしてた…？	
000840	01:59:27	ZW犬死無能盾-肉無鶏	かいばせとγ	
000841	01:59:33	エクセルシオール	8章も言うほど短くはなかったような	
000842	01:59:40	ささささぬげ	 	エッッッッッッッッッッッッッッ	
000843	01:59:47	白雪	きえてる！きえてる！	
000844	01:59:48	鼻毛の錬金術師	ぬかれる(意味深)	
000845	01:59:48	じょーげん	まだ３本あるのか…	
000846	01:59:52	洩矢ぴくるす	おは姉ちゃん	
000847	01:59:54	くものいと	おはよう姉ちゃん結構進んでた	
000848	02:00:07	ノンフロン	 	昨日のお昼寝てたからじゃないかな	
000849	02:00:09	TTRR_aeoa	次のステージすき	
000850	02:00:13	あざーら	耐久に調教されたんや……	
000851	02:00:15	究極ド根性ダイコン	 	エクゾディア引っ張ってて草	
000852	02:00:15	jingarn	マザー3はストーリー濃いからな……	
000853	02:00:25	白雪	イオニアちゃん！	
000854	02:00:26	ぼたん	バーチャルセクハラはやめようね	
000855	02:00:27	みてるぞ	エクゾディアで草	
000856	02:00:28	鼻毛の錬金術師	封印されしエグゾディア	
000857	02:00:30	名馬ポニー	闇の中の闇	
000858	02:00:31	ジョナサン・グレーン	 	ここポエムコア	
000859	02:00:35	ZW犬死無能盾-肉無鶏	やみのなかのやみで流行ってる	
000860	02:00:36	ナウ	闇の中で流行ってる	
000861	02:00:44	松本幸四郎	ありがとうありがとう	
000862	02:00:47	御早和杯	いつの間に書いたんだ…	
000863	02:00:49	名馬ポニー	プリキュアノート？	
000864	02:00:51	ブロア	おいィ	
000865	02:00:53	おかえり	姉ちゃん…	
000866	02:00:54	かたもく	セクハラ弟達は24時間デビルマン視聴の刑ゾ	
000867	02:00:54	もっぃ	すぐそういうこと言う	
000868	02:00:54	究極ド根性ダイコン	 	真面目な話のときにそういうのは駄目だぞ姉ちゃん！	
000869	02:00:57	みてるぞ	清楚清楚あー清楚	
000870	02:00:57	あざーら	??	
000871	02:00:57	ささささぬげ	 	JCはうんこネタがすき	
000872	02:00:57	ジョナサン・グレーン	 	中学生か！	
000873	02:00:58	えび	 	JC	
000874	02:00:59	ZW犬死無能盾-肉無鶏	小学生かな	
000875	02:01:00	しねちゅー	姉ちゃん！	
000876	02:01:01	秋箱	 	JC特有のうんこムーブ	
000877	02:01:01	白雪	小学生姉ちゃん	
000878	02:01:01	ゴギガガガギゴ	なに言い出すの姉ちゃん！？	
000879	02:01:02	じょーげん	ＪＣはうんこが好きなんだ	
000880	02:01:03	ぼたん	コロコロボンボン脳	
000881	02:01:05	mimi mimi	さすが着眼点が違う	
000882	02:01:07	かたもく	姉ちゃんはさぁ・・・	
000883	02:01:12	ふぐ刺し	疲れてるよ…	
000884	02:01:13	鼻毛の錬金術師	うんこについて騙るJC	
000885	02:01:21	サヌ	雪山のオカマもすき	
000886	02:01:21	もっぃ	ふたりはフリギア	
000887	02:01:30	あざーら	いまうんこ踏んだ	
000888	02:01:31	ブロア	言うと思った…	
000889	02:01:38	みてるぞ	もー姉ちゃんちょいちょいそうやって小学生ムーブする〜	
000890	02:01:40	くものいと	いつ聞いても切ないSEだ	
000891	02:01:42	秋箱	 	うんこマンだー！！！	
000892	02:01:44	御早和杯	火山でうんこしちゃダメだよ！	
000893	02:01:46	おかえり	小学生の喜びかたで草	
000894	02:01:46	鼻毛の錬金術師	凄く疲れているらしい	
000895	02:01:48	もみじおろし	小学生に退化してない？	
000896	02:01:52	サヌ	かたみ、使えなくってずっと保管しちゃってたな…	
000897	02:01:57	じょーげん	呪いを残すな	
000898	02:01:57	ZW犬死無能盾-肉無鶏	個人の自由だろ	
000899	02:02:01	究極ド根性ダイコン	 	オカマに遊びに来られることが確定した姉ちゃん	
000900	02:02:01	白雪	ロマンチックなのよマジプシーたち	
000901	02:02:01	らう らう	 	疲れて幼児退行する姉ちゃんかわいいな	
000902	02:02:07	ふぐ刺し	姉ちゃんしゃべりっぱなしなのすごくない？	
000903	02:02:09	鼻毛の錬金術師	幼児退行	
000904	02:02:10	ジョナサン・グレーン	 	姉ちゃんはもうだめだ	
000905	02:02:23	mori mori	帰るの面倒くさそう	
000906	02:02:31	秋箱	 	火山でうんこは個人の自由で済ませちゃいけない…危ないから禁止しよう…	
000907	02:02:36	ZW犬死無能盾-肉無鶏	宝箱はー？	
000908	02:02:38	みてるぞ	オレ言うたで	
000909	02:02:47	サヌ	ここの敵は別にキメラとかじゃなくて普通にここの生物っぽいの逆にこわい	
000910	02:02:57	鼻毛の錬金術師	逃げるんだょー！	
000911	02:02:59	kim kim	徹夜っすか？	
000912	02:03:03	mori mori	じょーぱー	
000913	02:03:08	ブロア	クゥフランじょーぱー	
000914	02:03:14	kizakura sakura	言いながら捕まる	
000915	02:03:15	あざーら	クゥ・フラン・ゾースター	
000916	02:03:16	ささささぬげ	 	クジョ	
000917	02:03:21	やたごかわはす	ジョセフフランゾーパー	
000918	02:03:26	鼻毛の錬金術師	いつからジョースター家に…	
000919	02:03:34	kim kim	12時間ごえすげーですよ	
000920	02:03:41	ZW犬死無能盾-肉無鶏	波紋に目覚める姉ちゃん	
000921	02:03:44	もっぃ	クゥ条承太郎	
000922	02:03:45	秋箱	 	クジョの奇妙な冒険	
000923	02:03:48	みてるぞ	催眠はやめてぇー	
000924	02:03:57	かたもく	略せてないていき	
000925	02:03:59	ナウ	どこを略した	
000926	02:04:02	ジョナサン・グレーン	 	クゥ条承太郎	
000927	02:04:09	鼻毛の錬金術師	略せてないw	
000928	02:04:13	エクセルシオール	どこからジョが来た	
000929	02:04:14	ささささぬげ	 	神ゲーなら疲れない	
000930	02:04:17	BatboyXY	Sup	
000931	02:04:18	のどあめ	余裕かもしれないけど体にはよくないのでやめようね！	
000932	02:04:19	かたもく	イキリ姉ちゃん	
000933	02:04:23	kim kim	悟りの境地	
000934	02:04:24	鼻毛の錬金術師	吐き気とかしない？	
000935	02:04:25	みてるぞ	今までに長いゲームやりすぎたんだよ！	
000936	02:04:28	白雪	逃げるんだよォォクジョォ	
000937	02:04:29	あざーら	四八がハードすぎたのでは？	
000938	02:04:29	ぼたん	JCの体力はすごい	
000939	02:04:34	秋箱	 	イキリ姉ちゃん好き	
000940	02:04:38	はつかのねずみ	何も感じないのは逆にやばそう	
000941	02:04:41	もみじおろし	脳が疲れすぎて誤認識してる説	
000942	02:04:47	ZW犬死無能盾-肉無鶏	GIOGIOだから最悪ギでも・・・	
000943	02:04:49	ささささぬげ	 	やめる（やめない）	
000944	02:04:55	究極ド根性ダイコン	 	パン食って味がしないとか言い放ったオッちゃん波にヤバい	
000945	02:04:56	のどあめ	まだダクソとDASH2もあるし…	
000946	02:04:56	SOP	やめないで	
000947	02:05:02	鼻毛の錬金術師	あと、68人	
000948	02:05:09	らう らう	 	完全に終わりなん	
000949	02:05:20	鼻毛の錬金術師	一旦枠変える？	
000950	02:05:34	白雪	健康的にやるなら時間決めてパート分けでね	
000951	02:05:44	ジョナサン・グレーン	 	リンクスは制限入ったけど姉ちゃんのデッキ大丈夫？	
000952	02:05:45	のどあめ	どうせ一回1万超えてもいきなり500とか減るもんなー	
000953	02:05:45	kim kim	マジックマッシュルーム	
000954	02:05:46	ぼたん	無限バタフライかな？	
000955	02:05:47	もっぃ	giogioは5部だな	
000956	02:06:00	名馬ポニー	詰まらずに倒せたとしても1時間は掛かると思う	
000957	02:06:00	mori mori	気付いてしまったか	
000958	02:06:03	ZW犬死無能盾-肉無鶏	エネコン入れられなくなったよねー	
000959	02:06:08	岸辺一徳	 	気づかれましたか	
000960	02:06:23	エクセルシオール	正直2,3日に分けてもいいよね	
000961	02:06:25	じょーげん	きまったね	
000962	02:06:27	えるびい	でるかも？って感じだったような	
000963	02:06:28	*じきるん	ジェムナイトすこって	
000964	02:06:28	白雪	いやDはまだやれる！	
000965	02:06:32	秋箱	 	5部アニメマジで！？	
000966	02:06:32	kim kim	5部アニメやるのか	
000967	02:06:34	YHT AKO	決まった後音沙汰なし	
000968	02:06:38	さんぽーる	７章は確かに長いけど８章が短いとは誰も言っていない・・・	
000969	02:06:41	ジョナサン・グレーン	 	それっぽいロゴは出てたよね	
000970	02:06:42	ZW犬死無能盾-肉無鶏	実写4部続きはよ	
000971	02:06:49	くものいと	6部まではやってもらわないと困る	
000972	02:07:04	kim kim	腕とか首が簡単に吹っ飛ぶから地上波だと規制が大変そう	
000973	02:07:08	のどあめ	来月からはヤマノススメも始まるから生き甲斐	
000974	02:07:15	究極ド根性ダイコン	 	世界一巡魔では絶対にやってもらわないと	
000975	02:07:22	mori mori	実写化のバッドカンパニーは必見ですよ	
000976	02:07:27	さんぽーる	実写四部良かったらしいね	
000977	02:07:30	ZW犬死無能盾-肉無鶏	広告の撃ち方が最悪なだけで出来はそこそこよかったのに・・・	
000978	02:07:35	エクセルシオール	ヤマノススメ楽しみ	
000979	02:07:37	えるびい	ヤマノススメ３期楽しみ	
000980	02:07:44	ブロア	温泉浸かれば…	
000981	02:07:51	ささささぬげ	 	2期からずいぶんあいてない？	
000982	02:08:05	秋箱	 	実車４部の評判聞いて見に行かなかったの後悔してる	
000983	02:08:05	さんぽーる	ハガレンはファンが泣いて帰ったって聞いたけど	
000984	02:08:10	ZW犬死無能盾-肉無鶏	ハガレン実写は0章くじって友人が	
000985	02:08:17	えるびい	３期でも富士山はまだ先になりそう	
000986	02:08:26	のどあめ	ヤマノススメは2話の最速がこの前のラブライブやった球場でのコラボイベントていう	
000987	02:08:34	さんぽーる	泣くほど駄目だったのだ・・	
000988	02:08:38	ジョナサン・グレーン	 	ハガレンは國村隼の存在感がすごかった	
000989	02:08:40	もっぃ	草	
000990	02:09:47	TTRR_aeoa	一文無し	
000991	02:10:00	白雪	巨人はめちゃくちゃ面白いからな	
000992	02:10:02	ぼたん	0円JC	
000993	02:10:08	究極ド根性ダイコン	 	アレだもんね…	
000994	02:10:26	ジョナサン・グレーン	 	最終回あのセリフ言って4期に続く！かな…？	
000995	02:10:40	松本幸四郎	やさしい姉ちゃん	
000996	02:10:41	名馬ポニー	メテオタイトって売ったっけ	
000997	02:11:01	ZW犬死無能盾-肉無鶏	そういえば	
000998	02:11:28	らう らう	 	売ってお金にしてあずけとけば	
000999	02:12:00	みよ	機械しばらくいない（多分）	
001000	02:12:41	ZW犬死無能盾-肉無鶏	形見暴発防ぐには預かってもらった方がいいのかね	
001001	02:13:09	サヌ	bom	
001002	02:13:34	秋箱	 	形見はエリクサーみたいなものなの？	
001003	02:13:37	ZW犬死無能盾-肉無鶏	これができなかったのがタツマイリ	
001004	02:14:01	エクセルシオール	一度預けるといつ引き出せばいいか分からなくなる	
001005	02:14:30	白雪	形見はボス戦前に持ち出すくらいかな	
001006	02:14:32	みよ	和田アキ子が囚われてた家に	
001007	02:14:32	秋箱	 	たしかにそれは扱いに悩むな…ラスボスよりも道中の強ボスに使いたいけど事故で無くなりそうでもある	
001008	02:15:09	みよ	ザコ敵相手にふとなくなったりもするのがね	
001009	02:15:28	白雪	姉ちゃんがまさに雑魚で使い切ったしね	
001010	02:15:39	TTRR_aeoa	かわいい	
001011	02:15:47	ジョナサン・グレーン	 	かわいい	
001012	02:15:47	くものいと	とり つるー	
001013	02:16:47	TTRR_aeoa	はいって まて。	
001014	02:16:53	究極ド根性ダイコン	 	どせいさん相手にキレてて草	
001015	02:17:12	白雪	コーヒブレイク	
001016	02:17:14	ブロア	例のやつ	
001017	02:17:17	くものいと	コーヒーブレイク！	
001018	02:17:18	ZW犬死無能盾-肉無鶏	糸井さんの娘がそんなんだっただけだし	
001019	02:17:18	かたもく	ん？	
001020	02:17:19	サヌ	れいのやつ	
001021	02:17:27	サヌ	糸井ィ！なげえぞ！	
001022	02:17:27	エクセルシオール	恒例の	
001023	02:17:30	ZW犬死無能盾-肉無鶏	ポエム	
001024	02:17:33	おかえり	ポエムコア	
001025	02:17:34	ジョナサン・グレーン	 	コーヒーブレイク！	
001026	02:17:35	みよ	虎がなぜ強いと思う？	
001027	02:17:36	kim kim	ポエムコアか	
001028	02:17:36	もっぃ	ポエムコア	
001029	02:17:39	えび	 	ポエムコア	
001030	02:17:40	あざーら	ポエムコアタイム	
001031	02:17:46	ZW犬死無能盾-肉無鶏	煮玉子ブレイク	
001032	02:17:46	マーボー炒飯あんかけ風	ポエムコア	
001033	02:17:47	究極ド根性ダイコン	 	スケベ心が足りない	
001034	02:17:50	名馬ポニー	BGMも前作と同じなんだな	
001035	02:18:09	ぼたん	実質MFB	
001036	02:18:13	秋箱	 	これはポエムだ	
001037	02:18:34	究極ド根性ダイコン	 	美しい闇否定	
001038	02:18:37	エクセルシオール	ポエムコアって言われるとあの声で再生されてしまう	
001039	02:18:37	せせらぎ	闇ではなく	
001040	02:18:40	ジョナサン・グレーン	 	ポエムコア	
001041	02:18:47	らう らう	 	だめだこれはポエムコアじゃない！！！！	
001042	02:18:51	おかえり	ポエムコア否定されてて草	
001043	02:18:54	白雪	ギーグも追い詰められてたっけ	
001044	02:18:54	TTRR_aeoa	ポエムだ	
001045	02:18:58	御早和杯	闇はだめ	
001046	02:18:59	ZW犬死無能盾-肉無鶏	闇否定してるから	
001047	02:18:59	jingarn	光のポエム	
001048	02:19:04	kim kim	いいね	
001049	02:19:05	エトリィちゃんねる	闇モ悪くなイ…	
001050	02:19:06	聴衆メン	闇の先にあるのは光じゃない…	
001051	02:19:07	あざーら	こっからがドープ	
001052	02:19:12	名馬ポニー	むりやり闇を濃くしようとするな	
001053	02:19:12	えび	 	MFB!MFB!	
001054	02:19:13	ZW犬死無能盾-肉無鶏	光のポエムコア	
001055	02:19:15	むらさきあんこ	 	ポエムコアだった	
001056	02:19:18	YHT AKO	ミッドナイト・ファイティングブリーフ	
001057	02:19:18	jikinin	ポエムコアですな	
001058	02:19:18	ぼたん	光の方に向かって地下二階にするのだ	
001059	02:19:18	なる	あとはお前の到着を待つ	
001060	02:19:23	ささささぬげ	 	光を求めて飛ぶのはガキだ サーチライト向けて夜空を飛べ	
001061	02:19:32	kim kim	??	
001062	02:19:37	御早和杯	３はポエム多いな	
001063	02:19:41	白雪	磨くです	
001064	02:19:44	ゆるふわ院	おはようございますどせいさんだ！	
001065	02:19:51	jikinin	クソみたいじゃなくクソなら無敵	
001066	02:19:55	ZW犬死無能盾-肉無鶏	まかせとけ	
001067	02:19:56	くものいと	頼もしいぜ…	
001068	02:20:01	あざーら	どせいさんとテクぼう声似てる	
001069	02:20:03	もっぃ	Trivago	
001070	02:20:22	ブロア	デッデーン	
001071	02:20:28	らう らう	 	ヒモヘビさん！！！！！！	
001072	02:20:31	究極ド根性ダイコン	 	出たよ	
001073	02:20:31	TTRR_aeoa	ヒモヘビくん！	
001074	02:20:32	白雪	ヒモヘビさん！	
001075	02:20:36	ZW犬死無能盾-肉無鶏	??<セヤナー	
001076	02:20:39	エクセルシオール	もはや仲間	
001077	02:20:41	ゆるふわ院	プロのヒモだ！	
001078	02:20:46	くものいと	なんか擦れてるヒモヘビ	
001079	02:20:52	せせらぎ	ヒモヘビさん…がんばって	
001080	02:20:54	ぼたん	かっけぇ…	
001081	02:20:57	松本幸四郎	いいえを選ばないだと？	
001082	02:21:00	もっぃ	いくぜです。	
001083	02:21:03	白雪	ぷにき女の子やぞ	
001084	02:21:03	ZW犬死無能盾-肉無鶏	プニキ姫いるじゃん	
001085	02:21:08	おかえり	いくぜです	
001086	02:21:10	くものいと	ソラトブナニーカ	
001087	02:21:11	ジョナサン・グレーン	 	いくぜです。	
001088	02:21:14	秋箱	 	フラグなのでは・・・	
001089	02:21:14	らう らう	 	姉ちゃんも成長して人を信じるようになったんやな・・・・	
001090	02:21:22	mori mori	ヒエッ	
001091	02:21:25	kim kim	パワーあるすぎる	
001092	02:21:25	ブロア	おしりー！	
001093	02:21:25	名馬ポニー	無茶すぎるだろこれｗ	
001094	02:21:28	らう らう	 	テクぼう？！	
001095	02:21:29	かたもく	今だったら動物愛護団体(笑)が訴えてきそう	
001096	02:21:31	ZW犬死無能盾-肉無鶏	ヒモヘビがんばえー	
001097	02:21:33	あざーら	ケツ	
001098	02:21:34	ゆるふわ院	みえ……	
001099	02:21:34	なる	姉ちゃんのおしり	
001100	02:21:35	TTRR_aeoa	がんばえー	
001101	02:21:43	秋箱	 	おしり	
001102	02:21:48	ひとーん	普通の紐用意してやれや！	
001103	02:21:51	究極ド根性ダイコン	 	既に怪しい	
001104	02:21:52	asome aoi	あっ	
001105	02:21:53	白雪	ヒモヘビィ！れ	
001106	02:21:54	kim kim	おちた	
001107	02:21:54	ブロア	じゃあの	
001108	02:21:57	せせらぎ	草	
001109	02:21:57	もっぃ	草	
001110	02:21:58	みよ	大草原	
001111	02:21:58	かたもく	落ちてて草	
001112	02:21:59	あざーら	あっ	
001113	02:22:03	秋箱	 	草	
001114	02:22:04	御早和杯	あああ	
001115	02:22:05	ゆるふわ院	さすひも	
001116	02:22:05	ZW犬死無能盾-肉無鶏	??<イタイ	
001117	02:22:07	マーボー炒飯あんかけ風	ダメでした...	
001118	02:22:08	くものいと	駄目だったよ…	
001119	02:22:11	らう らう	 	??＜ダメジャン	
001120	02:22:16	エクセルシオール	タツマイリまで持つと思うか？	
001121	02:22:18	もっぃ	ブロンソンさんおるやんけ	
001122	02:22:22	究極ド根性ダイコン	 	このセリフクソムカついてすき	
001123	02:22:30	松本幸四郎	ハァーッ？	
001124	02:22:30	あざーら	何いっとんじゃ	
001125	02:22:30	白雪	ヒモヘビ！(バシィ	
001126	02:22:39	えび	 	ヒモヘビ！	
001127	02:22:41	TTRR_aeoa	あばよ	
001128	02:22:41	ジョナサン・グレーン	 	ハァーッ！？	
001129	02:22:42	くものいと	ヒモヘビは死んだんだ	
001130	02:22:43	kim kim	しんだんだ もうもどってこないんだ	
001131	02:22:43	ぼたん	あばよ！	
001132	02:22:55	松本幸四郎	アバヨ！は勝俣じゃねえ…	
001133	02:22:57	もっぃ	良い夢見ろよ！	
001134	02:22:59	名馬ポニー	逆で草	
001135	02:22:59	ぱんだ	柳沢慎吾じゃね？	
001136	02:23:12	ZW犬死無能盾-肉無鶏	モーセかな	
001137	02:23:14	mori mori	柳沢慎吾では？	
001138	02:23:22	もっぃ	勝俣とシンゴちゃん混同されてるの草	
001139	02:23:25	くろばね	今北。マジに寝てないの？	
001140	02:23:34	究極ド根性ダイコン	 	出た	
001141	02:23:35	おかえり	わかる	
001142	02:23:35	松本幸四郎	ごっちゃになるのとてもわかる	
001143	02:23:38	えび	 	どっちもうるさいからな	
001144	02:23:39	あざーら	煮たようなもんって……	
001145	02:23:44	せせらぎ	でた…	
001146	02:23:44	くものいと	さんそ？	
001147	02:23:44	TTRR_aeoa	出ました酸素補給	
001148	02:23:45	kim kim	さんそほきゅう草	
001149	02:23:53	とぅもろー	これほんと草	
001150	02:23:53	ぼたん	来ちゃった…	
001151	02:23:54	らう らう	 	姉ちゃんのちゅう	
001152	02:23:58	もっぃ	このセンスほんま草	
001153	02:23:58	クロノス	お、島まだだったか〜 島のリアクションみたかったんだ〜	
001154	02:24:08	名馬ポニー	ここからどれだけ早くクリアできるかだな	
001155	02:24:15	松本幸四郎	かつまたにファンとかいるの？	
001156	02:24:20	ささささぬげ	 	全国2000万人の勝俣ファンが凸ってくるぞ	
001157	02:24:29	kim kim	そういうとこやぞ	
001158	02:24:30	くものいと	ドン引き	
001159	02:24:34	あざーら	柳沢慎吾はガチファンいそう	
001160	02:24:49	mori mori	少年の純潔が・・・	
001161	02:24:50	究極ド根性ダイコン	 	ビュゴオオオオオ	
001162	02:24:51	ZW犬死無能盾-肉無鶏	気持ちわりい	
001163	02:24:52	せせらぎ	頬が赤くなるの好き	
001164	02:25:00	御早和杯	勝俣州和のファン０人だから…	
001165	02:25:04	白雪	ぷにきかわいい	
001166	02:25:11	あざーら	酸素ガンガン減るね	
001167	02:25:15	にとらんど	魚・・・？	
001168	02:25:16	もっぃ	これ間接キッスなのでは	
001169	02:25:19	鼻毛の錬金術師	まだ7章？	
001170	02:25:21	ZW犬死無能盾-肉無鶏	ぷにきはかわいいなあ	
001171	02:25:23	サヌ	海結構難しいんだよな…	
001172	02:25:43	くものいと	さて何時間かかるかな	
001173	02:25:47	あざーら	プニキマジかわいい	
001174	02:25:49	ぼたん	マメな姉ちゃん	
001175	02:25:50	究極ド根性ダイコン	 	海はボスが妙に強い	
001176	02:25:56	秋箱	 	テクぼうとアッコさんの間接キス	
001177	02:25:56	ナウ	気遣いのできるJC	
001178	02:25:59	おかえり	海のボスではじめて死んだわ	
001179	02:26:21	白雪	一度なくしてみてから進んでみたら安心できるよ	
001180	02:26:37	サヌ	このゲーム見た目が変なやつばっかだな（今更）	
001181	02:26:45	ZW犬死無能盾-肉無鶏	ぷにきは乙女	
001182	02:26:47	究極ド根性ダイコン	 	違うだろ？	
001183	02:26:50	かたもく	なんで？	
001184	02:26:53	鼻毛の錬金術師	名前がすごいやつも多い	
001185	02:26:54	あざーら	和田アキ子(乙女)	
001186	02:26:57	くものいと	草	
001187	02:26:57	j t	なんで海の中なのに上に行くのにハシゴ必要なんだｗ	
001188	02:26:58	TTRR_aeoa	アッコさんノット乙女	
001189	02:27:00	御早和杯	和田アキ子は男性です	
001190	02:27:05	エクセルシオール	アッコさんはもう乙女の年齢じゃないから……	
001191	02:27:07	ぼたん	失礼なゲームだ	
001192	02:27:14	じょーげん	笑って許してくれるから…	
001193	02:27:19	みよ	アッコさん腕の経が太すぎて乙女の腕輪装備できないかぁ	
001194	02:27:23	秋箱	 	アッコさん乙女はきつい年齢なんじゃないかな…	
001195	02:27:32	あざーら	アッコさんすげー！乙女の腕輪つかねー！	
001196	02:27:36	ZW犬死無能盾-肉無鶏	省略ないのか	
001197	02:27:36	鼻毛の錬金術師	和田アキ男	
001198	02:27:43	くものいと	姉ちゃんの初めてが…	
001199	02:27:49	ささささぬげ	 	たまに女だすよね	
001200	02:27:54	もっぃ	そうかな・・・そうかも・・・	
001201	02:27:55	伏葦たぐい	シリアスになりそうな終盤にこれをさせるセンスよ	
001202	02:27:57	くものいと	右上に地図あったよ	
001203	02:27:58	みよ	右上に地図が見えた！	
001204	02:28:01	せせらぎ	今マップが	
001205	02:28:02	ZW犬死無能盾-肉無鶏	??<ハジメテハモラッテルヨー	
001206	02:28:37	究極ド根性ダイコン	 	めっちゃギリギリアウト	
001207	02:28:37	ゆるふわ院	あっ？	
001208	02:28:37	mori mori	草	
001209	02:28:38	みよ	ないよ（無慈悲）	
001210	02:28:44	らう らう	 	テクぼう許さんからな？	
001211	02:28:45	kim kim	やばーしー	
001212	02:28:47	あざーら	打ち上げられた	
001213	02:28:59	ふーばー	即死ではないだけ有情	
001214	02:29:14	ZW犬死無能盾-肉無鶏	実際始めてのチュウって大体犬だよね	
001215	02:29:23	鼻毛の錬金術師	気持ちわりぃ	
001216	02:29:25	白雪	何度どざえクゥになるかな	
001217	02:29:32	ぼたん	街に回復なかったっけ？	
001218	02:29:40	じょーげん	アッコさんキスしてくるからな	
001219	02:29:40	究極ド根性ダイコン	 	アッコさんモテるからね	
001220	02:29:59	鼻毛の錬金術師	今、レベリング中？	
001221	02:30:16	かたもく	ヒエッ	
001222	02:30:23	究極ド根性ダイコン	 	黒柳徹子のAIBO？	
001223	02:30:24	ナウ	姉ちゃんなんでそんなにアッコさん博士なの	
001224	02:30:26	Fuzuki K	 	アッコ三のキスってATK高そう	
001225	02:30:29	鼻毛の錬金術師	携帯逆パカだっけ？	
001226	02:30:31	ZW犬死無能盾-肉無鶏	AIBOが昨日を失っていく	
001227	02:30:37	サブ直線	アルプス山脈？	
001228	02:30:44	もっぃ	アッコさん情報で脳細胞消費したくないぞ	
001229	02:30:58	松本幸四郎	Vtuber界のワダアキコ姉ちゃん	
001230	02:31:14	らう らう	 	アッコ耐久	
001231	02:31:14	あざーら	アッコさんが気になるJC	
001232	02:31:14	Fuzuki K	 	ここは日本一のアッコさんファンサイト	
001233	02:31:34	ぼたん	アッコにおまかせ！	
001234	02:31:35	ナウ	アッコ休憩は草	
001235	02:31:35	あざーら	アッコ休憩ってなんだ……	
001236	02:31:40	松本幸四郎	何言ってんの姉ちゃん	
001237	02:31:47	らう らう	 	休憩にならないでしょ・・・	
001238	02:31:53	もっぃ	SAN値減りそう	
001239	02:31:53	Luce	誰が得するんだ…	
001240	02:31:54	らう らう	 	おててふりふり姉ちゃん	
001241	02:31:56	エクセルシオール	需要が謎だ……	
001242	02:32:00	鼻毛の錬金術師	改札機破壊仕掛けたらしい	
001243	02:32:01	タケノコ男	嬉しくないメイド服	
001244	02:32:03	Fuzuki K	 	アッコさんだってメイド服を着るし綾波にだってなる	
001245	02:32:11	Renan san	！？	
001246	02:32:27	究極ド根性ダイコン	 	草	
001247	02:32:28	らう らう	 	草	
001248	02:32:31	くものいと	カーネル…	
001249	02:32:34	おかえり	草	
001250	02:32:40	ぼたん	アッコさんすげー！	
001251	02:32:40	ささささぬげ	 	勝俣がいうなら確かだな	
001252	02:32:42	秋箱	 	アッコさん凄え！道頓堀に人投げてる！	
001253	02:33:01	白雪	寄り道しなければ足りる……ぎりぎり。	
001254	02:33:04	kim kim	道頓堀は浄化前は汚すぎて、川に落ちたら死んでたからなあ	
001255	02:33:05	Dwi Mulyo Sutanto	酸素こんなシビアだったっけ...	
001256	02:33:06	菊くん	眠くない？大丈夫？	
001257	02:33:07	ちきん南蛮	一度右行かないと空気足りなくなる	
001258	02:33:09	松本幸四郎	アッコさんの話なんてしてるから空気足りなくなるんだよ	
001259	02:33:13	Luce	勝俣なら定期的に投げられてそう	
001260	02:33:15	ぱんだ	ドラゴンボールのゲームに出たことあったな和田アキ子	
001261	02:33:16	なめたけ	＞タクシーのドアが開かないのに腹を立て引っ張って壊した	
001262	02:33:33	タケノコ男	あの巨人好き	
001263	02:33:35	鼻毛の錬金術師	自動改札機を破壊寸前まで追いやったという。	
001264	02:33:41	エクセルシオール	草	
001265	02:33:46	らう らう	 	草	
001266	02:33:48	究極ド根性ダイコン	 	アッコさん神格化するノリ好き	
001267	02:33:48	かたもく	草	
001268	02:34:00	あざーら	アッコさん手で鯨を捕獲とか出てきた	
001269	02:34:35	くものいと	さんそはあのキスマシンだけだよ	
001270	02:34:40	らう らう	 	シャチくらいならいけるんちゃうか	
001271	02:34:44	究極ド根性ダイコン	 	でも和田アキ子だぞ	
001272	02:34:45	ふーばー	道頓堀はマジなのか...	
001273	02:34:52	Fuzuki K	 	アッコさんとチャックノリスにはどれだけ盛ってもいい	
001274	02:34:52	tage	 	アッコならできそう できる	
001275	02:34:54	秋箱	 	アッコさんルービックキューブ破壊とか出てきた	
001276	02:35:06	Luce	子供鯨くらいならいけそう	
001277	02:35:08	ぱんだ	手で捕鯨は吉田沙保里レベル	
001278	02:35:13	むらさきあんこ	 	ルービックキューブはありそうでなんともいえない…	
001279	02:35:19	TTRR_aeoa	キスを求める姉ちゃん	
001280	02:35:21	ZW犬死無能盾-肉無鶏	ライクライクみてーだな	
001281	02:35:24	jingarn	ゲームキューブ破壊？	
001282	02:35:27	松本幸四郎	ナンを破壊したの？	
001283	02:35:38	鼻毛の錬金術師	和田アキ子ゲームキューブ破壊出来そう	
001284	02:35:39	アジフライ先輩	魚心くん	
001285	02:35:48	鼻毛の錬金術師	64破壊？	
001286	02:35:50	ささささぬげ	 	地下鉄の改札？	
001287	02:36:06	SOP	インターネットを破壊	
001288	02:36:14	ゆるふわ院	ワダアキコvs触手	
001289	02:36:19	ZW犬死無能盾-肉無鶏	鴻上博士！	
001290	02:36:22	松本幸四郎	日曜朝にワダアキコの話をするJC	
001291	02:36:27	あざーら	破壊大喜利	
001292	02:36:31	エクセルシオール	大体勝俣	
001293	02:36:44	くものいと	見せもんじゃねーぞ！	
001294	02:36:46	鼻毛の錬金術師	触手が瞬殺されそう	
001295	02:36:48	究極ド根性ダイコン	 	アッコさんのエピソードだと怒鳴り声で徹子のAIBOの機能が破壊されていくやつが好き	
001296	02:36:49	バリ島のサボテン	おはよう煮玉子	
001297	02:36:54	松本幸四郎	おのれ勝俣	
001298	02:36:57	Yuiちゃんねる・準備中	おはようございます！	
001299	02:37:00	ZW犬死無能盾-肉無鶏	なんでやehero三沢いいだろ	
001300	02:37:02	タケノコ男	ゴジラ対ワダアキコ	
001301	02:37:06	Putra Agung	おはよう	
001302	02:37:11	とぅもろー	それだけ壊れてる	
001303	02:37:29	鼻毛の錬金術師	和田アキ子がゴジラ並にでかくなって戦いそう	
001304	02:37:31	めるカバ	 	おはようございます(本日2度目)	
001305	02:37:38	もっぃ	その酸素補給機もアッコさんにやられたのか	
001306	02:37:48	らう らう	 	需要？	
001307	02:37:50	mori mori	前回今起きる人多いねって言ってから二時間経つんだよなあ	
001308	02:37:50	ZW犬死無能盾-肉無鶏	プニキ姫かわいいなあ	
001309	02:37:55	ぱんだ	別の用途で使われてた説	
001310	02:37:59	Yuiちゃんねる・準備中	ヒント：ニチアサ	
001311	02:38:25	鼻毛の錬金術師	そういえばミソシタってどうなったの？	
001312	02:38:36	究極ド根性ダイコン	 	プィッキュア	
001313	02:38:54	白雪	ギャルは死んだ！もういない！	
001314	02:38:54	ささささぬげ	 	PURICHAN WO MIRO	
001315	02:38:57	近藤亮	ギャルはもう…	
001316	02:38:57	kim kim	かっこいいサウンド	
001317	02:38:57	ZW犬死無能盾-肉無鶏	ルゥ姉ちゃんも探してるんじゃ	
001318	02:39:02	くものいと	３３７拍子のリズム	
001319	02:39:02	秋箱	 	良いBGM	
001320	02:39:06	究極ド根性ダイコン	 	ギャルはもう墓の下なんだよなあ	
001321	02:39:06	鼻毛の錬金術師	ギャルを求めてさまようミソシタ	
001322	02:39:07	めるカバ	 	ぷいきゅあ枠変更で8時半なんだよなあ	
001323	02:39:10	松本幸四郎	黒ギャルいいよね…	
001324	02:39:13	みよ	ギャルを探しているのにガリガリメガネ童貞しか見つからないミソシタ	
001325	02:39:18	ZW犬死無能盾-肉無鶏	しらなかったそんなの	
001326	02:39:30	D.F.C	この曲通常版と強化版が何違うのかわかんないんだよな…	
001327	02:39:39	白雪	やっぱりネタネームだよね	
001328	02:39:47	くものいと	子持ちとなってしまっては死んだ妻の代わりなどもうどこにもいないのだ	
001329	02:40:07	究極ド根性ダイコン	 	そんなリンクはいらなかった…	
001330	02:40:08	松本幸四郎	プリキュアもなかなかの百合だときくけど姉ちゃんは興味ないのかな	
001331	02:40:45	あざーら	プリキュア見逃しちゃうの超わかる	
001332	02:40:47	めるカバ	 	えみルーいいよね…	
001333	02:40:53	kim kim	キュアゴリラしかしらない	
001334	02:40:53	ぱんだ	プリキュアは初代が1番すこ	
001335	02:41:01	エクセルシオール	ドキドキとハートキャッチすこ	
001336	02:41:02	松本幸四郎	バトルものにあまり興味なさそうなイメージがある	
001337	02:41:08	ZW犬死無能盾-肉無鶏	初代と5を少しなら	
001338	02:41:15	鼻毛の錬金術師	プリキュアファイズは面白かった	
001339	02:41:25	白雪	ミソシタは父親として息子を探さざるを得ないんだ	
001340	02:41:51	えび	 	エクシードチャージ	
001341	02:41:55	タケノコ男	全部ちゃんと見たのがあるだけですごいと思った	
001342	02:42:04	鼻毛の錬金術師	誤って仮面ライドしてしまった	
001343	02:42:06	Ar gon	コンプリー	
001344	02:42:21	らう らう	 	アイカツより短いぞ	
001345	02:42:22	鼻毛の錬金術師	スタンディングバイ	
001346	02:42:30	白雪	姉ちゃんもよく言う	
001347	02:42:30	mori mori	アイカツと言ってること違くて草	
001348	02:42:32	Yuiちゃんねる・準備中	乾巧はプリキュアの力を楽しんでいる	
001349	02:42:32	松本幸四郎	エラー	
001350	02:42:38	めるカバ	 	アイカツ(3年半)	
001351	02:42:39	もっぃ	誤ライドにごわす	
001352	02:42:39	かたもく	コンプリート	
001353	02:42:49	ねこまっシグマ	バンゴウガチガイマス	
001354	02:42:49	あざーら	それもまたアイカツだね	
001355	02:42:59	Ar gon	黙れ、俺をプリキュアにしろ	
001356	02:43:05	ゆるふわ院	アッ	
001357	02:43:05	鼻毛の錬金術師	913	
001358	02:43:08	なにここ	えっ！？姉ちゃんがアイカツテーマ遊戯王オリカを！？	
001359	02:43:08	あざーら	あっ	
001360	02:43:10	かたもく	あっ	
001361	02:43:10	松本幸四郎	ウワーッ	
001362	02:43:12	mori mori	戻されたなあｗ	
001363	02:43:13	くものいと	¥100	
001364	02:43:19	もっぃ	良い悲鳴だった	
001365	02:43:26	ブロア	箱取ろうとして何回か戻されたなあ	
001366	02:43:40	Roy F.	そこで日光浴すると回復できたはず	
001367	02:43:41	究極ド根性ダイコン	 	箱とって戻されて〜を繰り返すのが割と普通だしね	
001368	02:43:46	asome aoi	実家のベッドで回復できたはず	
001369	02:43:47	ZW犬死無能盾-肉無鶏	海馬が石版見るシーンをこの俺がプリキュア・・・ってコラしてるやつすき	
001370	02:43:57	あざーら	YADO	
001371	02:43:58	くものいと	是非あのレア敵に出会って反応を見たいなあ	
001372	02:43:59	らう らう	 	YADO立派になったな	
001373	02:44:02	鼻毛の錬金術師	あれは笑う	
001374	02:44:13	あざーら	自宅のベッド？	
001375	02:44:32	白雪	ファンイラストだね	
001376	02:44:35	Roy F.	浜辺で回復場所あるで	
001377	02:44:50	ZW犬死無能盾-肉無鶏	そうだっけ・・・そういえばⅣの服剥ぐ人だっけ	
001378	02:45:17	鼻毛の錬金術師	フォォォォォ！	
001379	02:45:32	みてるぞ	まぎれもなく・・・やーつさー	
001380	02:45:35	ZW犬死無能盾-肉無鶏	似ている・・・奴に！(プリキュアを指しながら)	
001381	02:45:36	やたごかわはす	ファラオでプリキュア！	
001382	02:45:38	うぇいのる	おはよう、今何章？	
001383	02:45:51	近藤亮	むぐって呼んじゃうの分かる	
001384	02:46:01	あざーら	泣いちゃうキモチを吹き飛ばし	
001385	02:46:08	10あああ	姉ちゃんおはよう	
001386	02:46:12	めるカバ	 	おうた	
001387	02:46:14	えび	 	おうた	
001388	02:46:19	たんこぶ	 	ぶたが日焼けしてるのかわいい	
001389	02:46:24	タケノコ男	かわいいおうた	
001390	02:46:34	めるカバ	 	ハートキャッチって紅白出たやつだっけ？	
001391	02:46:38	あざーら	イェイイェイイェイはスマイルだよ	
001392	02:46:44	りあすて	おはようございます	
001393	02:47:11	あざーら	何万光年先は遠い未来じゃない	
001394	02:48:17	御花見	おはよー	
001395	02:48:27	かたもく	なんて？	
001396	02:48:28	あざーら	スイートのopいいよね！	
001397	02:48:39	究極ド根性ダイコン	 	そうか…	
001398	02:48:43	めるカバ	 	スイートいいたお…	
001399	02:48:46	マジカルアリア	おっさんの人魚誰得	
001400	02:49:14	ZW犬死無能盾-肉無鶏	ブタマスク得	
001401	02:49:30	あざーら	イヌも歩けばハモり出す だっけ……	
001402	02:49:42	ZW犬死無能盾-肉無鶏	宝玉かな	
001403	02:49:44	なる	少し前の方が覚えてるってあるよね	
001404	02:49:51	のどあめ	歌詞と言えばミソシタアルバムの最後が革命前夜で「後はお前の到着を待つ」なのエモすぎる	
001405	02:50:07	あざーら	イヌ喋ればワンダフルでしょ	
001406	02:50:33	ささささぬげ	 	動画100本がやばすぎる	
001407	02:50:34	タケノコ男	ヘンリー・ダーガー一番好き	
001408	02:50:38	エクセルシオール	キュアップラパパで〜とかだっけ	
001409	02:50:46	えび	 	ミソシタアルバムの構成は既存曲だけでもワクワクする	
001410	02:50:47	究極ド根性ダイコン	 	楽しみすぎる	
001411	02:50:53	やたごかわはす	秋茄子食え	
001412	02:50:56	マジカルアリア	大事な事なのでもう1回おっさんの人魚誰得、	
001413	02:51:02	とぅもろー	海の敵だしPKサンダーききそう	
001414	02:51:08	あざーら	既存曲を最初と最後にもっていくミソシタ	
001415	02:51:11	みてるぞ	クゥ姉ちゃん得かもしれない	
001416	02:51:18	ZW犬死無能盾-肉無鶏	ブタマスク得ってさっきブタマスクが言ってたはず	
001417	02:51:29	鼻毛の錬金術師	姉得	
001418	02:51:44	くものいと	手前にいた方のブタマスクは引いてただろ！	
001419	02:51:48	かたもく	姉得	
001420	02:52:17	めるカバ	 	今期はゆかりんが追加戦士ダゾ	
001421	02:52:27	マジカルアリア	クゥフランドゾーマ	
001422	02:52:39	ZW犬死無能盾-肉無鶏	幼稚園児はよくものをなくす	
001423	02:52:45	あざーら	ほっちゃんのforフルーツバスケットいいよね	
001424	02:53:11	ZW犬死無能盾-肉無鶏	今脳内ですごいゆかりんファンタジア流れてる	
001425	02:53:18	ジョナサン・グレーン	 	おうた	
001426	02:53:31	タケノコ男	おうた	
001427	02:53:37	うぇいのる	おうた	
001428	02:53:38	鼻毛の錬金術師	おうた	
001429	02:53:38	あざーら	おうた	
001430	02:53:38	Mu Mu	おはつです 何で歌ってるんですか？	
001431	02:53:42	究極ド根性ダイコン	 	おうた	
001432	02:53:45	マジカルアリア	大魔王クゥ	
001433	02:53:45	近藤亮	おうたすき	
001434	02:53:45	くものいと	おうた	
001435	02:53:49	ZW犬死無能盾-肉無鶏	おうたでかきけす	
001436	02:53:52	らう らう	 	かわいいおうた	
001437	02:53:55	みてるぞ	岡崎さん……	
001438	02:53:56	めるカバ	 	クゥちゃんはおうたがすき	
001439	02:54:01	名馬ポニー	岡崎律子さんの曲懐かしいなあ	
001440	02:54:10	ジョナサン・グレーン	 	クゥ姉ちゃんはおうたがだいすき	
001441	02:54:19	ZW犬死無能盾-肉無鶏	ガガギゴ三連コンボよかったよね	
001442	02:54:21	あざーら	うたの姉ちゃん	
001443	02:54:24	ゆもり	agape	
001444	02:54:38	松本幸四郎	おうたすき	
001445	02:54:41	ブロア	あがぺー	
001446	02:54:51	海東純一	姉ちゃんのForフルーツバスケットで目が覚めた	
001447	02:55:05	鼻毛の錬金術師	今後、リンクスやる予定はありますか？	
001448	02:55:09	スモーク	姉ちゃんのお歌で目覚めるおはよう	¥200
001449	02:55:12	あざーら	光る〜夢を〜いつも〜大切ーにー抱きしめてー	
001450	02:55:16	海東純一	すごい寝落ちしてしまった	
001451	02:55:26	マジカルアリア	ピギィ	
001452	02:55:39	Roy F.	オソヘ城の隠しボス倒した？	
001453	02:55:43	みてるぞ	for RITZは聞いたら泣いてしまう	
001454	02:55:45	くものいと	タネヒネリ島に間に合ってよかったじゃないか…	
001455	02:55:52	ブロア	クゥちゃんすし	
001456	02:55:57	めるカバ	 	デジモン	
001457	02:56:03	ZW犬死無能盾-肉無鶏	きんだんのきんだん	
001458	02:56:16	ness	回復しておこう	
001459	02:56:17	Yuiちゃんねる・準備中	テイマーズほんとすき	
001460	02:56:18	海東純一	もう とてもすてきだった おわった？	
001461	02:56:20	あざーら	ギリギリだった	
001462	02:56:36	なんたら	目覚めソング（枠大丈夫？）	¥200
001463	02:56:39	くものいと	セーブしよう!	
001464	02:56:49	ブロア	あの緑のカエルてきな	
001465	02:56:54	ブロア	カエルが‥	
001466	02:56:55	らう らう	 	あ	
001467	02:57:00	おかえり	あ…	
001468	02:57:01	名馬ポニー	結構強いぞ	
001469	02:57:01	究極ド根性ダイコン	 	メンタイコマンスルーしちゃった	
001470	02:57:01	サヌ	つよいぞ〜	
001471	02:57:01	Roy F.	こいつ強い	
001472	02:57:02	鼻毛の錬金術師	サイクロン	
001473	02:57:03	mori mori	いきなり出てきた	
001474	02:57:04	ZW犬死無能盾-肉無鶏	あっ	
001475	02:57:04	らう らう	 	カエルーーーーーーーーー	
001476	02:57:05	マジカルアリア	朝がきたよ〜ほら、ココニトマレイヒ	
001477	02:57:10	ZW犬死無能盾-肉無鶏	クイックセーブしよう	
001478	02:57:10	エクセルシオール	あーいたわこいつ！	
001479	02:57:10	asome aoi	カエルが…	
001480	02:57:10	くものいと	初見でいけるかな?	
001481	02:57:15	mori mori	こいつ倒したら変えた方が良いよ	
001482	02:57:22	あざーら	クイックセーブは……	
001483	02:57:23	ジョナサン・グレーン	 	丸ごと保存！	
001484	02:57:29	むにむにまんじゅう	呑気に歌っとるからじゃい	
001485	02:57:33	うぇいのる	かしこい	
001486	02:57:34	Mu Mu	ズル技	
001487	02:57:34	Roy F.	ずるい	
001488	02:57:35	タケノコ男	かしこい	
001489	02:57:39	ZW犬死無能盾-肉無鶏	かしこい	
001490	02:57:39	ジョナサン・グレーン	 	かしこい	
001491	02:57:41	マジカルアリア	生きカエル	
001492	02:57:41	mori mori	クイックセーブ控えるんじゃなかったのかよ！	
001493	02:57:43	D.F.C	文明の利器	
001494	02:57:43	みてるぞ	まるほ・・・	
001495	02:57:43	Dwi Mulyo Sutanto	やっぱりVCは最高だぜ！	
001496	02:57:44	めるカバ	 	かしこい	
001497	02:57:44	えび	 	かしこい	
001498	02:57:44	鼻毛の錬金術師	強い	
001499	02:57:45	岸辺一徳	 	かしこい	
001500	02:57:45	あざーら	これは強い	
001501	02:57:45	松本幸四郎	かしこすぎる	
001502	02:57:45	かたもく	かしこい	
001503	02:57:46	天然ステルス	VAC	
001504	02:57:50	近藤亮	かしこ技	
001505	02:57:50	究極ド根性ダイコン	 	かしこい	
001506	02:57:51	たんこぶ	 	あーくまの力〜！！	
001507	02:57:53	なにここ	これもKBT	
001508	02:57:55	海東純一	ずるい煮玉子	
001509	02:57:58	らう らう	 	カエルのがしちゃったからなーしょうがないなあ	
001510	02:57:59	マジカルアリア	塗りカエル	
001511	02:58:07	岸辺一徳	 	もしやカエルはいらないのでは……	
001512	02:58:09	Mu Mu	強くて弱い	
001513	02:58:24	mori mori	水が多くて散っちゃうからつよいよ	
001514	02:58:39	究極ド根性ダイコン	 	あれ弱点じゃなかったっけ	
001515	02:58:44	マジカルアリア	クゥちゃんかわいい	
001516	02:58:51	みてるぞ	つよい煮玉子	
001517	02:58:53	ZW犬死無能盾-肉無鶏	??いなかったら積みポイントでセーブしてやばいことに	
001518	02:59:25	鼻毛の錬金術師	動けない姉ちゃん	
001519	02:59:26	サヌ	コイツもイマイチどういう生物かよくわからんですね…	
001520	02:59:37	さんぽーる	意識飛んでた	
001521	02:59:38	マジカルアリア	冗談かも。	
001522	02:59:59	くものいと	姉ちゃん記憶が…	
001523	03:00:20	究極ド根性ダイコン	 	ミッドナイトファイティング煮玉子	
001524	03:00:30	ZW犬死無能盾-肉無鶏	姉ちゃんの本気はここから始まる	
001525	03:00:38	マジカルアリア	ワダアルコ	
001526	03:00:38	タケノコ男	しなないで	
001527	03:00:45	サヌ	むしろこんだけやってたら記憶の１つも飛んでおかしくなさそう	
001528	03:00:48	近藤亮	あぶない	
001529	03:01:03	ジョナサン・グレーン	 	さすが森のホームラン王	
001530	03:01:07	おかえり	こいつは最後まで油断しない方がいい	
001531	03:01:31	おかえり	そう思って負けた	
001532	03:01:32	とぅもろー	ワダアキコけむりだま使ってもいいかも	
001533	03:01:34	みてるぞ	最後まで半熟かどうかしっかり見極めるんだ	
001534	03:01:35	くものいと	いなずま・あらしの親戚なのかな	
001535	03:01:49	白雪	ほぼつよつよボスしか居ないゲームだよ	
001536	03:01:49	マジカルアリア	プクゥネキ	
001537	03:01:56	hyuzouz	ワサアキコの煙玉とか投げてみようぜ	
001538	03:02:03	サヌ	たしかにいなずま・あらしと似てるデザインだな…	
001539	03:02:34	うぇいのる	うわあ	
001540	03:02:40	mori mori	つおい	
001541	03:02:46	ブロア	シールドが優秀だ‥	
001542	03:02:51	めるカバ	 	いかんのではー？	
001543	03:02:54	zaff	行動不能はきっついな…	
001544	03:03:02	あざーら	相方のいない稲妻・嵐	
001545	03:03:05	くものいと	いやらしいボスだ…	
001546	03:03:16	海東純一	??＜グエー	
001547	03:03:17	ぼたん	つよい…	
001548	03:03:17	鼻毛の錬金術師	テクぼうー！？	
001549	03:03:23	近藤亮	テクぼう…	
001550	03:03:28	らう らう	 	てつきがいやらしい	
001551	03:03:28	なにここ	テク落ち…	
001552	03:03:30	タケノコ男	テクぼーーーー！！！	
001553	03:03:32	kim kim	顔に似合わず強すぎでは	
001554	03:03:33	さんぽーる	体もネジ曲がってる	
001555	03:03:37	ジョナサン・グレーン	 	固まったテクぼう	
001556	03:03:43	Dwi Mulyo Sutanto	??＜アトハマカセタ	
001557	03:03:52	ジョナサン・グレーン	 	テクぼうー！	
001558	03:03:54	ZW犬死無能盾-肉無鶏	固まった姉ちゃんの画像ください	
001559	03:03:58	くものいと	一見弱そうなやつがめっちゃ強い ゆだんロボの教訓	
001560	03:04:00	始祖くらげ	 	久々に見たけどほんとコイツ強いな	
001561	03:04:42	あざーら	??<カイフクシタ	
001562	03:04:44	鼻毛の錬金術師	カムバックテクぼう	
001563	03:04:45	くものいと	テク坊おかえり	
001564	03:04:49	mori mori	期待値フリーズより低そう	
001565	03:04:58	ZW犬死無能盾-肉無鶏	??<ハッハッハ	
001566	03:04:59	うぇいのる	帰って来たテクぼう	
001567	03:04:59	タケノコ男	帰ってきたテクぼう	
001568	03:05:06	マジカルアリア	お家のクゥーさん	
001569	03:05:13	ジョナサン・グレーン	 	かえってきたテクぼう	
001570	03:05:15	鼻毛の錬金術師	この戦い終わったら枠変える？	
001571	03:05:21	海東純一	??＜イキカエルワー	
001572	03:05:44	サヌ	しかしどういう発想でここで自然災害をボスにしようと思ったのか	
001573	03:05:47	hyuzouz	死にそうならガードするとドラム遅くなるよ	
001574	03:05:48	ZW犬死無能盾-肉無鶏	かえーってきたぞーかえーってきたぞー	
001575	03:05:56	くものいと	勝った!	
001576	03:06:02	サヌ	やめろぉ！やめろぉ！	
001577	03:06:03	鼻毛の錬金術師	オワタ	
001578	03:06:06	you you	しなないで	
001579	03:06:07	mori mori	枠変えよう！	
001580	03:06:08	Dwi Mulyo Sutanto	終わった...	
001581	03:06:11	白雪	初見撃破おめでとう	
001582	03:06:11	近藤亮	あっ	
001583	03:06:12	さんぽーる	ぁこのイベントかぁ！	
001584	03:06:13	あざーら	やったぜ	
001585	03:06:14	エクセルシオール	おめでとう！	
001586	03:06:14	ZW犬死無能盾-肉無鶏	負けイベントだよ	
001587	03:06:15	TTRR_aeoa	来たなこの島…	
001588	03:06:16	おかえり	おお、すごい	
001589	03:06:16	ぼたん	おめでたい！	
001590	03:06:18	ゴギガガガギゴ	やったぜ	
001591	03:06:19	うぇいのる	うん？	
001592	03:06:19	らう らう	 	やったぜ	
001593	03:06:19	しねちゅー	あっ…	
001594	03:06:20	めるカバ	 	初見いけたかー	
001595	03:06:20	サヌ	ついにきましたね…	
001596	03:06:20	とぅもろー	さてここから…	
001597	03:06:20	ジョナサン・グレーン	 	むっ！	
001598	03:06:21	白雪	ツイター！！！	
001599	03:06:23	なにここ	やばい島きたな・・・	
001600	03:06:24	えび	 	すごい	
001601	03:06:29	近藤亮	おめでとう！	
001602	03:06:30	おかえり	最後のあれで死んだんだよ	
001603	03:06:31	Roy F.	ここから取れ高	
001604	03:06:32	ness	来てしまった	
001605	03:06:32	あざーら	荷物なくなったのかな？	
001606	03:06:35	始祖くらげ	 	来たぞタネヒネリ	
001607	03:06:35	めるカバ	 	やばい島	
001608	03:06:37	くものいと	タネヒネリ島は長いぞー	
001609	03:06:37	ZW犬死無能盾-肉無鶏	??<アバー	
001610	03:06:37	tage	 	島はな・・・	
001611	03:06:38	天然ステルス	やべーやつだ	
001612	03:06:40	13刀流のカオスシェイプ	ここから狂気	
001613	03:06:42	白雪	もう10時はん	
001614	03:06:48	うぇいのる	ええ…	
001615	03:06:52	おかえり	ここから闇	
001616	03:06:55	究極ド根性ダイコン	 	全部流されたからな！	
001617	03:06:57	TTRR_aeoa	きのこたべなきゃ	
001618	03:07:05	みよ	蛇と話して	
001619	03:07:11	マジカルアリア	私の熱いアイドルカツドウ、アイカツ!始まりますフフッヒ(*^▽^*)	
001620	03:07:14	ジョナサン・グレーン	 	やべーキノコ	
001621	03:07:14	hyuzouz	蛇	
001622	03:07:15	白雪	蛇に食われてるカエル	
001623	03:07:15	Dwi Mulyo Sutanto	おげんきになる（）	
001624	03:07:18	くものいと	ヘビと話す	
001625	03:07:19	エクセルシオール	シアワセのキノコ	
001626	03:07:21	天然ステルス	◇もんだいなし	
001627	03:07:25	鼻毛の錬金術師	スマブラの新作で使いやすくなってないかな…	
001628	03:07:27	ZW犬死無能盾-肉無鶏	きらきらきらりん☆	
001629	03:07:28	海東純一	おげんきになる！	
001630	03:07:32	ss kk	お元気になるキノコ	
001631	03:07:43	名馬ポニー	さっきのあの敵倒せるかもよ	
001632	03:07:44	むにむにまんじゅう	枠変えよう	
001633	03:07:45	とぅもろー	お元気にならなきゃ…	
001634	03:07:48	TTRR_aeoa	カエルがんばえー	
001635	03:07:50	タケノコ男	溶けかけてそう	
001636	03:07:52	めるカバ	 	元気になるキノコってそういう…	
001637	03:07:52	白雪	枠を	
001638	03:07:53	くものいと	枠替えよう	
001639	03:07:59	あざーら	胃液に負ける気合いじゃない	
001640	03:07:59	サヌ	まあ腹の中にいることもあるよな…	
001641	03:08:00	Dwi Mulyo Sutanto	たべよっか...	
001642	03:08:00	みよ	ここはなんというか ムーンサイドポジだよ	
001643	03:08:24	らう らう	 	お昼休憩するならそこでいいんじゃない	
001644	03:08:26	あざーら	変えますか？	
001645	03:08:33	hyuzouz	いい区切りではあるね	
001646	03:08:35	のどあめ	枠変え押し怖い…	
001647	03:08:39	ブロア	ちっち！？	
001648	03:08:43	めるカバ	 	軽く休憩いれよう	
001649	03:08:47	みよ	ふふふ	
001650	03:08:47	クロノス	あ〜(^_^;) ムーンサイドわかる〜	
001651	03:08:49	白雪	おはなつみとな	
001652	03:08:52	始祖くらげ	 	おけまる?	
001653	03:08:54	鼻毛の錬金術師	枠変え押しの猛攻	
001654	03:08:54	ジョナサン・グレーン	 	お花摘み姉ちゃんの画像ください	
001655	03:08:55	ぼたん	お花つみは大事	
001656	03:08:57	究極ド根性ダイコン	 	おけまる	