行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クゥの部屋 Ch	tesuto	
1	00:00:00	ノンフロン	tesuto	
2	00:00:00	らうらう	unko	
3	00:00:00	うぇいのる	unko ok	
4	00:00:00	あい	tesuto ok	
5	00:00:00	ジュンペイ	unko	
6	00:00:00	岸辺一徳	oi tama	
7	00:00:00	周恩来	cute unko	
8	00:00:00	ぶるう	ok unko	
9	00:00:00	_ Die	mattemashu	
10	00:00:00	岸辺一徳	wow	
11	00:00:00	Shota Hamada	boiled egg	
12	00:00:15	_ Die	おいしい煮玉子	
13	00:00:17	周恩来	ジト目姉ちゃん！	
14	00:00:18	Ami Saika	おいたま～	
15	00:00:20	ヌルヌペペ	おいしい煮玉子	
16	00:00:20	らうらう	ジト目姉ちゃん	
17	00:00:20	たんこぶ	始まってる！	
18	00:00:27	zero kuma	おいしい煮玉子	
19	00:00:27	ぶるう	おいしい煮玉子	
20	00:00:29	Garden	おいしい煮玉子	
21	00:00:33	ジュンペイ	おいしいわにたまご	
22	00:00:35	竹輪	おいしい煮玉子	
23	00:00:36	mussaOren	始まった おいしい煮玉子	
24	00:00:38	ノンフロン	おいしわにたまご	
25	00:00:45	ねこくーる	こんにちは！	
26	00:00:46	Ami Saika	えっ←可愛い	
27	00:00:46	松本幸四郎	開幕イチャつき	
28	00:00:50	岸辺一徳	おいしい煮玉子	
29	00:00:51	周恩来	おいしい煮玉子	
30	00:00:51	八木谷	こんばんわにたまご	
31	00:00:54	毒入りトマト	おいしい煮玉子	
32	00:00:54	かたもく	美味しい煮卵	
33	00:00:55	ノンフロン	姉ちゃんがれらたんの下まさぐっとる	
34	00:00:56	ジュンペイ	てぇてぇ	
35	00:01:38	岸辺一徳	買ったのか……	
36	00:01:41	ジャック・オー	Delicious Boiled egg	
37	00:01:43	らうらう	ipad買ったのか	
38	00:01:46	周恩来	パスは今日の8	
39	00:01:57	あい	かつて	
40	00:02:03	ジュンペイ	㌧	
41	00:02:14	かたもく	クゥリッシュ飲みながらみるよ	
42	00:02:20	岸辺一徳	横からだけど㌧㌧	
43	00:02:25	毒入りトマト	羨ましい時代	
44	00:02:28	うぇいのる	ゾーパー家は進んでるなぁ	
45	00:02:28	たんこぶ	今の子はすごいなあ	
46	00:02:51	らうらう	大文字強制きらい	
47	00:03:01	周恩来	ベゼルにテプラでパスワードを書いておこう	
48	00:03:17	あい	諦めた	
49	00:03:31	松本幸四郎	諦めんな！諦めんなよ姉ちゃん！できる絶対できる！	
50	00:03:35	ジュンペイ	明日の劇場版に期待しよう	
51	00:03:43	ノンフロン	買った意味とは	
52	00:03:47	うぇいのる	グッバイipad	
53	00:03:47	かたもく	JCは諦めが早い	
54	00:04:09	Ami Saika	バチェラーだっけ	
55	00:04:21	毒入りトマト	今日は24時からルリちゃんの生放送	
56	00:04:41	ジュンペイ	今度の遊戯王リンクスコラボ楽しみ	
57	00:04:47	あい	おｋ	
58	00:04:47	うぇいのる	OK	
59	00:04:48	Shota Hamada	Ok	
60	00:04:50	たんこぶ	おっけー	
61	00:05:00	タケノコ男	OK	
62	00:00:00	クゥの部屋 Ch	tesuto	
63	00:00:00	ノンフロン	tesuto	
64	00:00:00	らうらう	unko	
65	00:00:00	うぇいのる	unko ok	
66	00:00:00	あい	tesuto ok	
67	00:00:00	ジュンペイ	unko	
68	00:00:00	岸辺一徳	oi tama	
69	00:00:00	周恩来	cute unko	
70	00:00:00	ぶるう	ok unko	
71	00:00:00	_ Die	mattemashu	
72	00:00:00	岸辺一徳	wow	
73	00:00:00	Shota Hamada	boiled egg	
74	00:00:15	_ Die	おいしい煮玉子	
75	00:00:17	周恩来	ジト目姉ちゃん！	
76	00:00:18	Ami Saika	おいたま～	
77	00:00:20	ヌルヌペペ	おいしい煮玉子	
78	00:00:20	らうらう	ジト目姉ちゃん	
79	00:00:20	たんこぶ	始まってる！	
80	00:00:27	zero kuma	おいしい煮玉子	
81	00:00:27	ぶるう	おいしい煮玉子	
82	00:00:29	Garden	おいしい煮玉子	
83	00:00:33	ジュンペイ	おいしいわにたまご	
84	00:00:35	竹輪	おいしい煮玉子	
85	00:00:36	mussaOren	始まった おいしい煮玉子	
86	00:00:38	ノンフロン	おいしわにたまご	
87	00:00:45	ねこくーる	こんにちは！	
88	00:00:46	Ami Saika	えっ←可愛い	
89	00:00:46	松本幸四郎	開幕イチャつき	
90	00:00:50	岸辺一徳	おいしい煮玉子	
91	00:00:51	周恩来	おいしい煮玉子	
92	00:00:51	八木谷	こんばんわにたまご	
93	00:00:54	毒入りトマト	おいしい煮玉子	
94	00:00:54	かたもく	美味しい煮卵	
95	00:00:55	ノンフロン	姉ちゃんがれらたんの下まさぐっとる	
96	00:00:56	ジュンペイ	てぇてぇ	
97	00:01:38	岸辺一徳	買ったのか……	
98	00:01:41	ジャック・オー	Delicious Boiled egg	
99	00:01:43	らうらう	ipad買ったのか	
100	00:01:46	周恩来	パスは今日の8	
101	00:01:57	あい	かつて	
102	00:02:03	ジュンペイ	㌧	
103	00:02:14	かたもく	クゥリッシュ飲みながらみるよ	
104	00:02:20	岸辺一徳	横からだけど㌧㌧	
105	00:02:25	毒入りトマト	羨ましい時代	
106	00:02:28	うぇいのる	ゾーパー家は進んでるなぁ	
107	00:02:28	たんこぶ	今の子はすごいなあ	
108	00:02:51	らうらう	大文字強制きらい	
109	00:03:01	周恩来	ベゼルにテプラでパスワードを書いておこう	
110	00:03:17	あい	諦めた	
111	00:03:31	松本幸四郎	諦めんな！諦めんなよ姉ちゃん！できる絶対できる！	
112	00:03:35	ジュンペイ	明日の劇場版に期待しよう	
113	00:03:43	ノンフロン	買った意味とは	
114	00:03:47	うぇいのる	グッバイipad	
115	00:03:47	かたもく	JCは諦めが早い	
116	00:04:09	Ami Saika	バチェラーだっけ	
117	00:04:21	毒入りトマト	今日は24時からルリちゃんの生放送	
118	00:04:41	ジュンペイ	今度の遊戯王リンクスコラボ楽しみ	
119	00:04:47	あい	おｋ	
120	00:04:47	うぇいのる	OK	
121	00:04:48	Shota Hamada	Ok	
122	00:04:50	たんこぶ	おっけー	
123	00:05:00	タケノコ男	OK	
124	00:05:10	毒入りトマト	おけ	
125	00:05:10	かたもく	おけまるお！	
126	00:05:18	周恩来	おｋ	
127	00:05:27	竹輪	不思議だなぁ	
128	00:05:27	かたもく	準備不足に定評のあるJC	
129	00:05:36	岸辺一徳	＋－30分は誤差の範囲	
130	00:05:39	毒入りトマト	BC	
131	00:05:44	うぇいのる	今日もかっこいいOP	
132	00:05:47	タケノコ男	神op	
133	00:05:48	Garden	かっこいいOP	
134	00:05:49	ジュンペイ	親の顔より見たバンダイチャンネル	
135	00:05:49	毒入りトマト	カッコイイOP	
136	00:06:07	たんこぶ	傷さん がんばえー！	
137	00:06:09	かたもく	親の顔もっと見ろ	
138	00:06:17	Garden	腹が減ったら！	
139	00:06:30	ジュンペイ	ハヤシメシ！	
140	00:06:33	Anchor Anger	クゥ姉ちゃん今日もかわいい	
141	00:06:52	ジュンペイ	3号いいよね…	
142	00:06:57	かたもく	３号ちゃんをだせ！	
143	00:07:05	周恩来	げそいくおすき	
144	00:07:09	うぇいのる	OPの詐欺っぷりが清々しい	
145	00:07:21	かたもく	はじまったー！	
146	00:07:26	Anchor Anger	エドフェニックスはいつ45にするの	
147	00:07:39	かたもく	ルパンだった	
148	00:07:39	ジュンペイ	※盗賊ですが主人公です	
149	00:07:50	周恩来	さっき頑張って追いついたところだ	
150	00:07:52	あい	クズばっかりだ！	
151	00:07:58	_ Die	くそ野郎どもが！	
152	00:07:59	うぇいのる	あの義士がまさか盗賊だったなんて…	
153	00:08:14	MING CHIEN HUNG	義士w	
154	00:08:17	尾花	クズが集めたクズの集まり	
155	00:08:21	あい	まあ師匠だしな・・・	
156	00:08:22	タケノコ男	全員悪人	
157	00:08:29	かたもく	義士（クズ）	
158	00:08:46	かたもく	これがアウトレイジですか・・・	
159	00:08:50	八木谷	クズしかいねえ	
160	00:08:56	周恩来	敵か味方か	
161	00:09:25	毒入りトマト	敵が弱い分味方同士での足の引っ張りあいが多い	
162	00:09:39	うぇいのる	なんで当たり前のように別行動してるのこのパーティ	
163	00:09:50	尾花	いやーすごい絆だなー	
164	00:09:52	あい	信じるのもおかしいぞ	
165	00:09:55	らうらう	たんひちゃん！	
166	00:10:09	ジュンペイ	あーあーなーかした！	
167	00:10:12	周恩来	なかないで	
168	00:10:22	かたもく	は？	
169	00:10:26	毒入りトマト	クズしかいねぇ	
170	00:10:40	周恩来	インド王を右に！	
171	00:10:43	あい	ひでえ	
172	00:11:11	かたもく	いや全員死ねよ	
173	00:11:12	毒入りトマト	敵より味方のが外道	
174	00:11:29	_ Die	斬っておくべきだったわ…	
175	00:11:41	うぇいのる	なんかおかしいと思ったら10話だった…	
176	00:11:44	毒入りトマト	何、仲良くなってんだ	
177	00:11:44	あい	仲良しかよ	
178	00:11:49	尾花	どっちがラスボスかな	
179	00:12:15	らうらう	メシウマそう	
180	00:12:38	周恩来	70で初めて科挙受かる人もいたりしたんだよね	
181	00:12:54	岸辺一徳	神原型師！	
182	00:12:56	毒入りトマト	この声で贋作と聞くとは	
183	00:12:58	あい	すげえな	
184	00:13:01	ジュンペイ	最初触らせちゃったのがね…	
185	00:13:16	周恩来	すり替えておいたのさ！	
186	00:13:27	かたもく	人生勝ち組、エリート組やね	
187	00:14:42	あい	金貰ってどうすんだ	
188	00:14:50	ジュンペイ	なそにん	
189	00:15:31	あい	ばれとる！	
190	00:15:34	タケノコ男	信頼がなさすぎる	
191	00:15:48	MING CHIEN HUNG	無生.....	
192	00:15:56	かたもく	こいつら常に裏切りか殺しの話しかしてねぇなこいつらのパートいらない気がしてきたわ	
193	00:16:31	Shota Hamada	義理もないｗｗ	
194	00:16:33	かたもく	KU★BI	
195	00:16:45	毒入りトマト	仲間ってなんだっけ？ってなる作品だなこれ	
196	00:17:00	ジュンペイ	クズ！	
197	00:17:02	うぇいのる	この殺人鬼、人を騙さない分いい人では？	
198	00:17:03	_ Die	鈴村…	
199	00:17:32	かたもく	まあ、真理だな、最低だけど	
200	00:17:45	あい	駄目だこいつら	
201	00:17:46	タケノコ男	失望するわ	
202	00:17:48	_ Die	ある意味で等身大の悪党だ	
203	00:17:51	尾花	これは幻滅するわ	
204	00:17:52	うぇいのる	バカいいやつだな…	
205	00:18:02	毒入りトマト	人間の汚い所が出まくっとる…	
206	00:18:03	周恩来	犠牲になったのだ…	
207	00:18:29	Garden	捲殘雲…	
208	00:18:30	かたもく	主人公パーティーが見てて1番胸糞悪いとかいう・・・	
209	00:18:36	ササミ	最初の一歩は辛いと言える程度にはスタート地点ではまともだったんだよな	
210	00:18:44	あい	敵のほうがよっぽど仲いいな	
211	00:18:52	毒入りトマト	今までの憧れが一気に壊れた気分なんだろうな…	
212	00:19:02	ジュンペイ	箱入り娘だったからな…	
213	00:19:20	うぇいのる	ラスボスの応援したくなる…	
214	00:19:31	あい	つよい	
215	00:19:33	らうらう	！？！？	
216	00:19:34	かたもく	ファ？！	
217	00:19:34	毒入りトマト	強い	
218	00:19:35	竹輪	つよい	
219	00:19:36	尾花	つよい	
220	00:19:39	_ Die	おじさん強い	
221	00:19:42	うぇいのる	つよい	
222	00:19:44	Garden	つよい	
223	00:19:47	ジュンペイ	さすがおじさん強い	
224	00:19:52	あい	魔法おじさん	
225	00:19:54	尾花	おじさん遂に本気か	
226	00:19:58	あい	かっこいい	
227	00:20:00	毒入りトマト	初期キャラ大体要らない説	
228	00:20:01	周恩来	かっこいい	
229	00:20:01	らうらう	かっこいい	
230	00:20:06	EEB	唯一の希望	
231	00:20:08	毒入りトマト	カッコイイ	
232	00:20:08	_ Die	かっこいい	
233	00:20:08	うぇいのる	これは義士	
234	00:20:13	Ami Saika	かっこいい…	
235	00:20:14	_ Die	本物の英雄好漢だ	
236	00:20:16	かたもく	おじさんと姫さんだけがまともと言う・・・	
237	00:20:16	あい	この展開でこれはほんとかっこいい	
238	00:20:18	ジュンペイ	やったー！かっこいいー！	
239	00:20:22	タケノコ男	おじさん頑張れ	
240	00:20:22	らうらう	これ主人公やん！	
241	00:20:24	尾花	かっこいい・・・	
242	00:20:29	Ami Saika	かっこよすぎる…	
243	00:20:43	毒入りトマト	もう、おじさんとヒロインとラスボスだけでいいよ…	
244	00:20:56	ジュンペイ	公式サイトのキャラ紹介だと一番最初が鳥海の方なんだよなぁ…	
245	00:21:29	かたもく	コレクターおじさん	
246	00:21:43	毒入りトマト	この人の過去も気になる	
247	00:21:44	あい	剣好きなだけか？	
248	00:21:57	尾花	剱マニア	
249	00:22:09	かたもく	お前人のこと言えた義理じゃないだろ	
250	00:22:40	あい	心かと	
251	00:22:51	周恩来	ぐえー	
252	00:22:51	うぇいのる	鳥海ごとやっちまえー！	
253	00:22:54	毒入りトマト	ｸﾞﾜｰ	
254	00:22:59	かたもく	꜀(.௰. ꜆)꜄ぐえー	
255	00:23:01	あい	まあ先に来てたよね	
256	00:23:08	MING CHIEN HUNG	無生つえええ	
257	00:23:23	_ Die	せやな	
258	00:23:24	毒入りトマト	そうだよ(便所)	
259	00:23:25	尾花	首くれるって言ったしな	
260	00:23:33	うぇいのる	クズゥ！	
261	00:23:33	かたもく	はよ取れ	
262	00:23:34	あい	屁理屈だ！	
263	00:23:37	Shota Hamada	クズｗｗ	
264	00:23:37	らうらう	草	
265	00:23:38	尾花	こいつよー	
266	00:23:40	竹輪	なんて野郎だ	
267	00:23:41	ジュンペイ	クソ野郎すぎる…	
268	00:23:53	うぇいのる	つよい	
269	00:24:02	周恩来	説明は	
270	00:24:09	毒入りトマト	未だに、ラスボスが戦ってないという	
271	00:24:35	うぇいのる	頑張れラスボス！	
272	00:24:43	あい	戦闘狂だ	
273	00:24:48	かたもく	声優おなじ・・・	
274	00:24:57	毒入りトマト	ゲートオブバビロンしそう	
275	00:25:20	タケノコ男	かっこいい	
276	00:25:21	尾花	かっこいい剣の取り出し方	
277	00:25:36	あい	なんだ	
278	00:25:44	MING CHIEN HUNG	勝利宣言	
279	00:25:46	_ Die	テンションMAX	
280	00:25:46	かたもく	吊世創娜剣	
281	00:25:59	うぇいのる	イメージ戦闘してた	
282	00:26:12	周恩来	かっけえ	
283	00:26:19	らうらう	かっこいい	
284	00:26:21	うぇいのる	ああ…	
285	00:26:23	あい	まじか	
286	00:26:23	かたもく	3手を混じえ五合うって、9手目が・・・答えだ！	
287	00:26:25	ジュンペイ	ぐえー！	
288	00:26:27	らうらう	うあああああああああああああ	
289	00:26:27	_ Die	ああ…	
290	00:26:28	Shota Hamada	まじか	
291	00:26:29	毒入りトマト	この声にあった戦いかた	
292	00:26:31	タケノコ男	痛い	
293	00:26:31	八木谷	ぐえー	
294	00:26:32	尾花	こんなにもあっさり…	
295	00:26:33	竹輪	え！！	
296	00:26:38	毒入りトマト	流石、ラスボス	
297	00:26:43	あい	ホモだー！	
298	00:26:44	うぇいのる	かっこいい…	
299	00:26:48	Ami Saika	耽美すぎる	
300	00:26:49	らうらう	おほも	
301	00:26:52	ジュンペイ	ホモよ！	
302	00:26:55	周恩来	血しぶきが	
303	00:27:06	毒入りトマト	血しぶきもよう出来とる	
304	00:27:07	尾花	イメージ戦闘したんだな	
305	00:27:19	MING CHIEN HUNG	ホモ構図w	
306	00:27:20	タケノコ男	達人だなぁ	
307	00:27:25	あい	こんなあっさりと・・・	
308	00:27:26	かたもく	かっこいい散り方だな	
309	00:27:36	らうらう	ラスボスええやつやん	
310	00:27:39	ジュンペイ	ちゃんと弔ってくれるラスボス	
311	00:27:42	_ Die	殺無生…	
312	00:27:43	Shota Hamada	クソ強い	
313	00:27:56	八木谷	かっこいいな…	
314	00:28:01	Ami Saika	計算通りなんだろうなあ	
315	00:28:02	MING CHIEN HUNG	ラスボス強すぎ...	
316	00:28:06	尾花	もうこの時点で主人公以外勝ち目ないのでは	
317	00:28:08	マーボー炒飯あんかけ風	かっこいいじゃない...	
318	00:28:21	周恩来	つよすぎる…	
319	00:28:23	うぇいのる	ラスボス強い…	
320	00:28:24	かたもく	元気衆いらんよね・・・	
321	00:28:24	毒入りトマト	味方キャラでは1番カッコイイな殺無生	
322	00:28:36	かたもく	かっこいい	
323	00:28:44	あい	なんという自信	
324	00:28:46	_ Die	ﾋｭｰ	
325	00:28:58	毒入りトマト	元気衆などいらぬ	
326	00:29:07	うぇいのる	ラスボスのオーラが凄い	
327	00:29:11	岸辺一徳	！？	
328	00:29:14	_ Die	あっ	
329	00:29:15	あい	！？	
330	00:29:22	らうらう	おじさん！！	
331	00:29:22	_ Die	ブチギレおじさん	
332	00:29:27	かたもく	よっしゃ！殺せ！	
333	00:29:28	うぇいのる	やっちまえー！	
334	00:29:38	タケノコ男	すごいとこで終わる	
335	00:29:49	あい	おじさんやってしまえ	
336	00:30:01	かたもく	殺せ★殺せ★殺せ★	
337	00:30:02	毒入りトマト	次回！何回も裏切られたおじさん大暴走！デュエルスタンバイ！	
338	00:30:03	ジュンペイ	おじさんやっちまえー！	
339	00:30:09	ノンフロン	ＰＬ	
340	00:30:13	周恩来	おじさんがんばえー	
341	00:30:13	あい	おｋ	
342	00:30:17	EEB	残りの元味方が活躍できるのか・・・？	
343	00:30:19	かたもく	おけまる！	
344	00:30:25	Shota Hamada	おじさんがんばえー	
345	00:30:26	タケノコ男	大丈夫	
346	00:30:39	かたもく	元味方を一人づつ殺してくんやろ？	
347	00:30:41	あい	ラスボス圧倒的なんだなー	
348	00:31:08	毒入りトマト	BANDAInamco	
349	00:31:39	バーチャルYouTuberすこすこ弁護士	こんばんわんわん😺	
350	00:31:43	毒入りトマト	OPでは全員カッコイイのに、本編は全然違うという	
351	00:31:58	周恩来	バーフバリ！バーフバリ！	
352	00:31:59	MING CHIEN HUNG	op詐欺	
353	00:32:00	あい	バーフバリ楽しそうだなあ	
354	00:32:01	ジュンペイ	バーフバリ！バーフバリ！	
355	00:32:05	EEB	結局このOPバトル全然起きてないっていう	
356	00:32:12	かたもく	バーフバリ！バーフバリ！	
357	00:32:18	あい	詐欺にもほどがある	
358	00:32:26	尾花	本編にないシーンが多すぎる	
359	00:32:34	毒入りトマト	敵の覚醒とかあれば良かったのに…	
360	00:32:36	うぇいのる	こないだ絶叫やってたねバーフバリ	
361	00:32:40	ジュンペイ	OP詐欺は基本	
362	00:32:45	かたもく	このopのヤツら全員的同士ってマ？	
363	00:32:50	八木谷	詐欺すぎて笑う	
364	00:33:01	あい	ちょっと前の話か	
365	00:33:07	毒入りトマト	おじさんとヒロイン以外だぞ	
366	00:33:20	尾花	殺無生無双	
367	00:33:22	_ Die	元気衆がゴミのようだ	
368	00:33:29	あい	勝ち目がなさすぎる	
369	00:33:32	うぇいのる	元気衆頑張ってるな…	
370	00:33:35	竹輪	強いしかっけぇ	
371	00:33:35	周恩来	つよすぎる…	
372	00:33:36	ゴギガガガギゴ	無双すぎる…	
373	00:33:57	毒入りトマト	元気衆健気に勝ち目ない戦いに行く	
374	00:34:05	かたもく	▽いのちだいじに	
375	00:34:09	尾花	的確に一撃で決めていくな	
376	00:34:28	毒入りトマト	戦いは数では無かったのか…	
377	00:34:54	ジュンペイ	ホテルマン！	
378	00:34:58	_ Die	みーっけ	
379	00:35:05	JJ P	ホテルマン来た	
380	00:35:11	かたもく	四天王最後の一人はホテルマンだった・・・	
381	00:35:24	うぇいのる	いけー！やっちまえー！	
382	00:35:33	_ Die	ぶっころせー！	
383	00:35:34	ジュンペイ	このシーンのせいでホテルマンとしか呼ばれないのひどい	
384	00:35:44	タケノコ男	斬れ！斬れ！斬れ！	
385	00:35:46	MING CHIEN HUNG	說得w	
386	00:35:47	尾花	背後から斬ってしまったほうがよかったんじゃ	
387	00:35:51	かたもく	は？知らねぇよ死ね	
388	00:35:53	毒入りトマト	もう幹部じゃねぇ	
389	00:35:56	Shota Hamada	往生際が悪いｗ	
390	00:35:56	うぇいのる	ホテルマン草	
391	00:35:59	らうらう	草	
392	00:36:11	あい	もう信じられねえよ	
393	00:36:14	らうらう	うーんこいつ	
394	00:36:14	岸辺一徳	ひどい・・・	
395	00:36:19	かたもく	全員殺すからいいよ	
396	00:36:21	_ Die	胡散臭すぎる	
397	00:36:24	毒入りトマト	味方全員がベクターとか嫌だ	
398	00:36:30	あい	どうせ全部嘘だろ！	
399	00:36:37	周恩来	うーんこの	
400	00:36:39	八木谷	信用できなすぎる	
401	00:36:43	うぇいのる	みんなクズかよ…	
402	00:36:50	あい	とりあえず一回殴ろうぜ	
403	00:37:10	毒入りトマト	せやな	
404	00:37:15	ただのファン	虚淵作品にクズがいないわけ無いだろ！！	
405	00:37:17	_ Die	せやな	
406	00:37:26	毒入りトマト	味方が最初からいなかったという	
407	00:37:27	ジュンペイ	マジでおじさん一人で全部乗り越えてるからな…	
408	00:37:29	うぇいのる	味方に対してのヘイト役だった…	
409	00:37:34	かたもく	魔剣なのか	
410	00:37:53	毒入りトマト	嫌な奴過ぎる…	
411	00:37:55	岸辺一徳	やなやつ！やなやつやなやつ！！	
412	00:38:06	_ Die	もうペースに巻き込まれてる	
413	00:38:18	あい	話きいちゃうんだ	
414	00:38:27	毒入りトマト	しかし、主人公の過去はいつ分かるんだろう	
415	00:38:36	岸辺一徳	おまえー！	
416	00:38:55	周恩来	どっちもどっちも！	
417	00:38:58	かたもく	嫌がらせに命かけすぎだろ・・・	
418	00:38:59	うぇいのる	クズゥ！	
419	00:39:04	らうらう	こいつ・・	
420	00:39:09	ササミ	よくまわる口だなあ	
421	00:39:12	ゴギガガガギゴ	ぐぬぬ…	
422	00:39:13	Shota Hamada	ああ	
423	00:39:13	あい	信じちゃった・・・	
424	00:39:15	毒入りトマト	圧倒的邪悪	
425	00:39:20	周恩来	こいつ	
426	00:39:24	タケノコ男	汚い奴だ	
427	00:39:24	ジュンペイ	丸め込まれるおじさん	
428	00:39:37	あい	ご破算にしたい・・・	
429	00:39:45	尾花	一番の巨悪が身内にいる状況	
430	00:40:02	あい	優しい	
431	00:40:07	かたもく	おっちゃんほんとにいい人(´；ω；｀)	
432	00:40:10	_ Die	本物の義士	
433	00:40:12	タケノコ男	やさしい	
434	00:40:12	Shota Hamada	まぶしすぎるよおじさん	
435	00:40:13	毒入りトマト	おじさんしかいい人いねぇ…	
436	00:40:43	あい	なんということでしょう	
437	00:40:45	毒入りトマト	ホントだよ	
438	00:40:50	かたもく	姫様！これが義士ですよ！	
439	00:40:57	あい	ほんとかなあ	
440	00:41:03	うぇいのる	おじさんと妹ちゃんが癒し過ぎる…	
441	00:41:06	岸辺一徳	しんじちゃうんだ……	
442	00:41:33	毒入りトマト	完全に鳥海の手のひらで遊ばれてるな…	
443	00:41:33	周恩来	噂に聞こえたすごいヤツ	
444	00:41:54	かたもく	今切ろうよ！	
445	00:41:58	あい	まず切ってみよう	
446	00:42:01	Ami Saika	取り戻す為には言うこと聞くしかないんだな	
447	00:42:11	うぇいのる	ラスダンで自由過ぎる…	
448	00:42:12	毒入りトマト	幻覚が厄介だからな〜	
449	00:42:16	周恩来	おじさんはさぁ…	
450	00:42:44	あい	注文の多い盗賊	
451	00:42:59	うぇいのる	糞客	
452	00:43:00	ジュンペイ	主人公とラスボスの温かい交流	
453	00:43:39	毒入りトマト	ラスボスにとって元気衆とかどうでもいいのだろうな…	
454	00:43:40	あい	ありそう	
455	00:43:52	かたもく	あるだろ絶対	
456	00:44:22	かたもく	ラスボスにとって元気衆は自分を収める鞘みたいなもんか	
457	00:44:26	EEB	言ってることすべてが胡散臭い	
458	00:44:42	うぇいのる	この黒幕っぷり	
459	00:44:46	毒入りトマト	しかし、鳥海はラスボスに策よまれて殺されそうだ	
460	00:45:10	あい	ドラえもんかよ	
461	00:45:12	Ami Saika	マジかよ	
462	00:45:23	周恩来	思ってたよりつらそう	
463	00:45:24	うぇいのる	おじさーん！	
464	00:45:25	タケノコ男	！？	
465	00:45:34	らうらう	？！？！	
466	00:45:36	ジュンペイ	これが…私…？	
467	00:45:37	毒入りトマト	増えた！	
468	00:45:37	周恩来	すげー	
469	00:45:39	_ Die	盗賊が二人に…	
470	00:45:39	Ami Saika	凄い	
471	00:45:41	Shota Hamada	便利すぎ！？	
472	00:45:42	あい	なんだこいつ	
473	00:45:44	かたもく	バーチャルYouTuberおじさん	
474	00:45:51	MING CHIEN HUNG	衣装がw	
475	00:45:54	あい	絶対身代わりに使われる	
476	00:45:57	毒入りトマト	需要ねぇw	
477	00:46:01	ジュンペイ	バイノーラル鳥海	
478	00:46:02	らうらう	声もかよ！	
479	00:46:05	Garden	私が私を見つめてました	
480	00:46:47	毒入りトマト	屑過ぎる…	
481	00:46:55	_ Die	こいつ…	
482	00:46:56	あい	クズだ！	
483	00:47:01	MING CHIEN HUNG	愉快犯	
484	00:47:02	ノンフロン	クソ荒らし	
485	00:47:03	ジュンペイ	虚淵らしい主人公だよね	
486	00:47:05	周恩来	さいていすぎる…	
487	00:47:06	竹輪	ひでえ	
488	00:47:07	うぇいのる	人間のクズ	
489	00:47:07	尾花	性根が腐ってる	
490	00:47:07	ゴギガガガギゴ	クソ野郎すぎる…	
491	00:47:08	かたもく	嫌がらせに命どころか人生かける男	
492	00:47:11	タケノコ男	悪すぎる	
493	00:47:14	岸辺一徳	おじさんつまんない！	
494	00:47:18	Garden	碌でなしすぎる…	
495	00:47:30	_ Die	まさにくそ野郎だ	
496	00:47:33	Ami Saika	ホワイトハッカーなのかな	
497	00:47:39	かたもく	なんJ民かな？	
498	00:47:52	毒入りトマト	こんなクズ、ベクターぶりに見た	
499	00:48:08	らうらう	草	
500	00:48:11	Ami Saika	ひでえ	
501	00:48:15	_ Die	悪党のほうがおちょくるのが楽しい	
502	00:48:15	タケノコ男	匿名掲示板で荒らしやってそう	
503	00:48:17	周恩来	あっ	
504	00:48:21	ジュンペイ	クソ野郎すぎる…	
505	00:48:32	尾花	なんであいつらこいつに呼ばれて真っ先に斬らなかったんだ	
506	00:48:36	Shota Hamada	悪党中の悪党じゃん	
507	00:48:37	ノンフロン	ふぅん	
508	00:48:50	毒入りトマト	これで、味方が大体クズだった伏線が回収された	
509	00:48:53	かたもく	(´へωへ`*)ｸｽﾞﾔﾛｳ!!	
510	00:48:58	_ Die	悪党がターゲットだからギリギリ主人公になれるクズ	
511	00:49:02	うぇいのる	こいつはいいやつだなぁ…	
512	00:49:05	周恩来	おお	
513	00:49:09	らうらう	ええやん！	
514	00:49:11	尾花	バカはバカなだけでやっぱりいいヤツだな！	
515	00:49:20	あい	かっこいい	
516	00:49:22	うぇいのる	これは義士	
517	00:49:22	Shota Hamada	おお！	
518	00:49:23	毒入りトマト	カッコイイ	
519	00:49:24	岸辺一徳	ヒーローだ	
520	00:49:26	EEB	そうだバカ、お前はそれでいい	
521	00:49:28	Ami Saika	偉い	
522	00:49:29	Garden	かっこいい	
523	00:49:36	らうらう	フラグ・・・・	
524	00:49:39	岸辺一徳	妹ちゃんちょろすぎない！？	
525	00:49:43	かたもく	バカ死ぬなよ・・・	
526	00:49:51	尾花	俺が本物になるしかないって言えるのかっこいいな	
527	00:49:51	毒入りトマト	まともな奴いて良かった…	
528	00:50:07	_ Die	英雄の器だった	
529	00:50:16	うぇいのる	バカ矢で撃たれて死にそう	
530	00:50:28	あい	ほんと馬鹿なだよ	
531	00:50:29	MING CHIEN HUNG	槍の感覚の武勇譚	
532	00:50:55	あい	妹ちゃんも納得	
533	00:50:55	らうらう	たんひちゃん！！！	
534	00:50:56	うぇいのる	草	
535	00:50:56	かたもく	ですよね～(￣∀￣)	
536	00:50:57	Shota Hamada	ごもっとも	
537	00:51:00	周恩来	そうかな…そうかも…	
538	00:51:12	タケノコ男	納得しちゃうのか	
539	00:51:20	毒入りトマト	悪人(元味方)	
540	00:51:50	かたもく	まあ最初から味方っていうか味方のフリした的だったな、よく考えると・・・	
541	00:52:01	うぇいのる	かしこい	
542	00:52:09	らうらう	落ちたな	
543	00:52:09	ジュンペイ	言い方！	
544	00:52:11	Ami Saika	ダメそう…	
545	00:52:11	_ Die	意外にしっかりしてる	
546	00:52:12	岸辺一徳	遠回しな馬鹿呼ばわり	
547	00:52:25	かたもく	言い方ァ！	
548	00:52:30	うぇいのる	妹ちゃんなんでバカに対して辛口なの…	
549	00:52:48	ジュンペイ	ホテルマンはさすがホテルマン	
550	00:52:53	JJ P	ホテルマンとしては一流！なお、、、	
551	00:52:53	_ Die	ホテルマンだわ	
552	00:52:53	Shota Hamada	完全にホテルマン	
553	00:52:54	あい	完全にホテルマン	
554	00:52:56	尾花	ホテルマン有能	
555	00:52:56	らうらう	ホテルマンありがとう	
556	00:52:57	周恩来	草	
557	00:53:00	うぇいのる	だめだホテルマンにしか見えねえ	
558	00:53:05	竹輪	草	
559	00:53:10	EEB	これは説明文が一行なのも納得	
560	00:53:15	八木谷	ホテルマン優秀	
561	00:53:18	タケノコ男	最高のホテルマンだ	
562	00:53:22	Garden	これは星三つですわ	
563	00:53:23	MING CHIEN HUNG	頭だけが凜w	
564	00:53:40	毒入りトマト	あー最終的に幹部と協力して真の敵倒すとかあればよかったのになぁ…	
565	00:53:46	かたもく	服がダメだから星二つだな	
566	00:53:47	あい	全く信用できねえんだけど	
567	00:54:05	岸辺一徳	イチャイチャしやがって・・・	
568	00:54:10	らうらう	もうじゃないよ！	
569	00:54:27	_ Die	やさしいおじさん	
570	00:54:34	あい	プロは凄いなあ	
571	00:54:39	うぇいのる	声優すごいなぁ	
572	00:54:45	あい	もう終わりか	
573	00:55:13	かたもく	おいクズ共姫さん襲ってたぞ	
574	00:55:19	ノンフロン	ＯＫ	
575	00:55:32	Ami Saika	おっけ	
576	00:55:47	毒入りトマト	もう、この師匠たち唯のクズかした…	
577	00:56:02	あい	バンダイチャンネル	
578	00:56:02	うぇいのる	元味方のクズどもはさぁ…	
579	00:56:03	毒入りトマト	BC	
580	00:56:16	EEB	ホテルマンは活躍できるのか	
581	00:56:23	周恩来	せやな	
582	00:56:27	らうらう	ホテルマンいきのびそう	
583	00:56:32	かたもく	ホテルマンはホテルマンしてるから活躍してるな！よし！	
584	00:56:36	あい	ホテルマンはホテルで仕事してるのかな	
585	00:56:37	毒入りトマト	色んな意味で珍しい作品	
586	00:56:48	周恩来	ホテルマン…	
587	00:56:48	ジュンペイ	彼はホテルマンだから…	
588	00:56:53	ササミ	多分幹部で最強は最初に出てた人	
589	00:57:02	らうらう	OPにでてくる龍も詐欺なん？	
590	00:57:05	周恩来	事務方で評価された人なのかもしれない	
591	00:57:13	Shota Hamada	ホテルマンの戦闘シーンはあるのだろうか・・・	
592	00:57:14	たんこぶ	モブ兵士も部下だからほぼ扱い一緒	
593	00:57:21	毒入りトマト	殺無生は最後までかっこよかったな…	
594	00:57:28	かたもく	このop出てるヤツら全員殺し合いしようとしてんのほんと笑う	
595	00:57:43	MING CHIEN HUNG	バレバレじゃんww	
596	00:57:57	ジュンペイ	バレバレすぎる…	
597	00:57:58	らうらう	草	
598	00:58:00	うぇいのる	ばれてるわこれ	
599	00:58:00	あい	バレるだろ	
600	00:58:05	_ Die	ボロボロすぎる	
601	00:58:09	ノンフロン	草	
602	00:58:11	JJ P	自分のとこのユニフォームをディスる	
603	00:58:13	毒入りトマト	もうダメだな	
604	00:58:16	周恩来	オイオイ	
605	00:58:17	ノンフロン	大根すぎる…	
606	00:58:18	尾花	騙す気あるのか	
607	00:58:20	八木谷	バレバレだこれ	
608	00:58:25	あい	下手なのが上手いですね	
609	00:58:25	Shota Hamada	ボロッボロッ	
610	00:58:26	_ Die	ちょっとは演技しろや！	
611	00:58:27	Ami Saika	バレバレでは	
612	00:58:31	らうらう	おじさん！！！	
613	00:58:37	竹輪	演じる気無さすぎる	
614	00:58:38	Garden	悪いかよ！	
615	00:58:44	かたもく	声優さんがすごい	
616	00:58:53	_ Die	絶対裏で笑ってる	
617	00:59:13	MING CHIEN HUNG	得体の知れぬw	
618	00:59:25	毒入りトマト	ブーメランが飛び交う場	
619	00:59:48	あい	これバレてるだろ	
620	01:00:00	うぇいのる	コントかな？	
621	01:00:09	タケノコ男	おじさんかわいすぎる	
622	01:00:23	周恩来	バレバレすぎる	
623	01:00:40	たんこぶ	ラスボスとコントするの草	
624	01:00:41	あい	説明してくれるの優しいな	
625	01:01:10	岸辺一徳	嫌がらせ武器	
626	01:01:38	EEB	他の武器はただの強いだけの武器なのか	
627	01:01:43	MING CHIEN HUNG	妖茶黎	
628	01:01:53	毒入りトマト	魔界に帰った魔人と戦う展開あるのかな	
629	01:02:09	かたもく	かっこいい	
630	01:02:11	うぇいのる	はぐれデーモン	
631	01:02:17	あい	それは強いな	
632	01:02:28	かたもく	おれ・・・デーモンになっちゃったよ・・・	
633	01:02:29	毒入りトマト	最強だな	
634	01:02:53	らうらう	おじさんくわしいな	
635	01:02:54	ジュンペイ	おじさん戦ったことあるっぽいんだよね	
636	01:02:56	岸辺一徳	概念的な	
637	01:03:09	周恩来	お？	
638	01:03:09	あい	おじさんこれは	
639	01:03:11	_ Die	まさかね…	
640	01:03:17	MING CHIEN HUNG	そこまで詳しいのも怪しいw	
641	01:03:18	らうらう	おじさんまさか	
642	01:03:25	毒入りトマト	繋がりがあるのかな？	
643	01:03:29	かたもく	おじさん天界の人か・・・？	
644	01:03:35	うぇいのる	おじさんがまさか…	
645	01:03:37	らうらう	部下かわいい	
646	01:03:45	あい	ホテルマンたちが仕事してる	
647	01:03:49	タケノコ男	何者なんだ…	
648	01:04:01	たんこぶ	玄鬼宗かわいくない？	
649	01:04:03	MING CHIEN HUNG	勤労だな	
650	01:04:16	かたもく	ホテル元気衆	
651	01:04:19	MING CHIEN HUNG	下ネタw	
652	01:04:20	うぇいのる	いい仕事っぷりだ	
653	01:04:20	毒入りトマト	もう、元気衆全員でホテル経営しろ	
654	01:04:29	あい	よく見るやつだ！	
655	01:04:37	周恩来	ホテルニュー元気衆	
656	01:04:37	EEB	盗賊の七つ道具	
657	01:04:43	Shota Hamada	ホテルニュー七罪塔	
658	01:04:43	かたもく	ピッキングぅ！	
659	01:05:14	あい	これで５０００金か	
660	01:05:15	かたもく	金だー！	
661	01:05:17	毒入りトマト	元気衆もとはホテルの定員だったけどラスボスに無理矢理連れてこられた説	
662	01:05:19	MING CHIEN HUNG	近隣よりw	
663	01:05:24	うぇいのる	部下は馬さえ使えないのか…	
664	01:05:26	らうらう	部下をねぎらう上司の鏡	
665	01:06:05	岸辺一徳	ホテルマンが！	
666	01:06:06	うぇいのる	ホテルマン！	
667	01:06:10	あい	クイズ！	
668	01:06:17	周恩来	やべえよやべえよ	
669	01:06:18	MING CHIEN HUNG	完全にバレたw	
670	01:06:26	毒入りトマト	3㌧！	
671	01:06:31	あい	そらそうだ	
672	01:06:33	かたもく	ばれたー！有能ホテルマン	
673	01:06:34	うぇいのる	当たり前だよなぁ！	
674	01:06:36	H Y	でも詰めてるんだ...	
675	01:06:53	岸辺一徳	ばれてるー！	
676	01:06:53	あい	ほんとにね	
677	01:06:56	尾花	大根すぎた	
678	01:06:57	ゴギガガガギゴ	そうだね…	
679	01:06:58	EEB	ダメ出しはいった	
680	01:06:59	_ Die	そうだね	
681	01:07:00	周恩来	せやな	
682	01:07:00	たんこぶ	ですよね…	
683	01:07:09	岸辺一徳	せつあはそんなこといわない	
684	01:07:12	MING CHIEN HUNG	※他人の頭巾w	
685	01:07:15	らうらう	おじさん！	
686	01:07:16	タケノコ男	つよい	
687	01:07:16	毒入りトマト	服が！	
688	01:07:22	かたもく	これは・・・覇王色？！	
689	01:07:27	うぇいのる	覇王色持ちだった	
690	01:07:36	あい	ホテルマンには戦闘は厳しいよ	
691	01:07:48	竹輪	つよい	
692	01:08:08	ジュンペイ	バレバレ	
693	01:08:10	毒入りトマト	きっと最後の幹部だからめちゃくちゃ強いはず！	
694	01:08:30	尾花	元気衆全滅しそう	
695	01:08:39	H Y	おじさんピンチ！	
696	01:08:43	あい	持ってきてる	
697	01:08:53	かたもく	ああお客様！困りますお客様!!!!	
698	01:08:59	タケノコ男	かしこい	
699	01:09:05	八木谷	かしこい	
700	01:09:06	毒入りトマト	策なんて読まれてる	
701	01:10:05	あい	なるほど	
702	01:10:11	かたもく	あ	
703	01:10:21	毒入りトマト	屑の騙し合いやめろ	
704	01:10:27	らうらう	クアs	
705	01:10:36	かたもく	ほんとクズだな、殺そう	
706	01:10:41	ノンフロン	クズ＆クズ＆クズ	
707	01:10:45	うぇいのる	ほんとに敵になるやつがあるか！	
708	01:11:02	毒入りトマト	この風景綺麗だな	
709	01:11:19	MING CHIEN HUNG	ケンちゃん:ラッキ～	
710	01:11:20	かたもく	あら〜^	
711	01:11:27	あい	すげえ	
712	01:11:29	ジュンペイ	ゲームとかでよくみるワープ機能	
713	01:11:33	Shota Hamada	すげえ	
714	01:11:34	うぇいのる	ルーラ！？	
715	01:11:35	_ Die	ワープ	
716	01:11:39	竹輪	すげえ	
717	01:11:43	毒入りトマト	瞬間移動	
718	01:12:02	あい	おお	
719	01:12:05	EEB	雑ゥ！	
720	01:12:06	うぇいのる	クズゥ！	
721	01:12:10	周恩来	あっ	
722	01:12:10	岸辺一徳	！？	
723	01:12:11	あい	クズだ！	
724	01:12:12	らうらう	あっ	
725	01:12:16	ジュンペイ	クズが来た！	
726	01:12:20	毒入りトマト	誰かに取られたらどうする気だったんだ…	
727	01:12:21	ゴギガガガギゴ	クズ来たな…	
728	01:12:32	竹輪	うわぁ……	
729	01:12:32	尾花	流石のクズ共	
730	01:12:36	かたもく	知るか死ね	
731	01:12:48	_ Die	さすが悪党だ	
732	01:12:50	うぇいのる	このクズ共はさぁ…	
733	01:12:55	毒入りトマト	魔界に帰ってどうぞ	
734	01:13:12	あい	かしこいクズだ	
735	01:13:13	周恩来	かしこい	
736	01:13:35	うぇいのる	やっぱアーチャーとキャスターはダメだわ…	
737	01:13:37	Ami Saika	皆頭良い	
738	01:14:03	かたもく	もう喋んな	
739	01:14:09	毒入りトマト	全てのアーチャーとキャスターに風評被害	
740	01:14:16	あい	２対２とはいえ厳しい	
741	01:14:21	Ami Saika	これは勝てないだろ	
742	01:14:36	MING CHIEN HUNG	笑い声が一気に下品になった妖魔	
743	01:14:49	毒入りトマト	絶望的状況だ	
744	01:14:55	うぇいのる	頑張れバカ！クズ倒せー！	
745	01:15:07	MING CHIEN HUNG	だが断る！	
746	01:15:12	H Y	師匠が暗黒面に...	
747	01:15:29	竹輪	戦闘シーンかっけぇ	
748	01:15:32	あい	アーチャーは近接も強い	
749	01:15:36	うぇいのる	かっけえ	
750	01:15:36	周恩来	師弟バトル！	
751	01:15:41	かたもく	さんうん！	
752	01:15:41	岸辺一徳	やったー！かっこいい！	
753	01:15:43	あい	これはかっこいい	
754	01:15:43	尾花	めっちゃかっこいい	
755	01:15:45	毒入りトマト	翻訳	
756	01:15:55	Garden	捲殘雲かっこよすぎる…	
757	01:16:09	うぇいのる	！？	
758	01:16:10	らうらう	！？！？	
759	01:16:28	あい	ああ	
760	01:16:32	周恩来	いたいいたい	
761	01:16:34	ジュンペイ	ぐえー！	
762	01:16:41	竹輪	！！！	
763	01:16:44	あい	目が！	
764	01:16:49	うぇいのる	主人公とヒロイン過ぎる…	
765	01:16:50	かたもく	目が・・・	
766	01:17:07	らうらう	同じ独眼竜じゃん	
767	01:17:07	_ Die	この悪党ども実力はあるんだよなぁ	
768	01:17:12	毒入りトマト	これで、師匠と同じところでが潰れたな	
769	01:17:21	あい	妹ちゃん強い	
770	01:17:33	うぇいのる	敵としてしっくりし過ぎる…	
771	01:17:47	かたもく	ほんとに味方が敵だった・・・	
772	01:18:01	尾花	仲間なんていたかな	
773	01:18:01	毒入りトマト	そう言う爪の甘いところが命取りになるぞ	
774	01:18:19	H Y	痛そう...	
775	01:18:31	_ Die	タンヒちゃんも成長した	
776	01:18:35	らうらう	様づけだ	
777	01:18:37	うぇいのる	主人公パーティかな？	
778	01:18:46	かたもく	けんさんうん・・・もう俺お前の事馬鹿って呼ばないよ・・・	
779	01:19:46	毒入りトマト	終わったー	
780	01:19:48	うぇいのる	この盗賊がマシな方に見えてきた	
781	01:19:49	周恩来	はやいなー	
782	01:19:53	らうらう	ホテルマンが戦っとる	
783	01:20:10	尾花	ホテルマン思ったより生き残るな	
784	01:20:11	タケノコ男	ホテルマン頑張って	
785	01:20:16	MING CHIEN HUNG	西幽から来た男からね	
786	01:20:25	あい	かっこいい！	
787	01:20:25	毒入りトマト	もしかしたら師匠の過去にも何かあったのかも知らない	
788	01:20:26	うぇいのる	かっこいい…	
789	01:20:29	たんこぶ	かっこいい…	
790	01:20:32	らうらう	死亡フラグみたいな	
791	01:20:36	ジュンペイ	傷の痛みを患わず謀られてなお笑うやつ誰が呼んだが風来坊西の果より来た男	
792	01:20:36	かたもく	けんさん一番好きになったわ、	
793	01:20:38	Shota Hamada	かっこいい！	
794	01:20:38	毒入りトマト	カッコイイ	
795	01:20:38	_ Die	主人公だわ…	
796	01:20:39	尾花	生き残れれば英雄になれる器だ	
797	01:20:43	EEB	最初あほなチャラ男と思ったのにクッソカッコいい	
798	01:21:05	周恩来	主人公 主人公ってなんだ	
799	01:21:12	うぇいのる	けんさんとおじさんと妹ちゃんだけで良かったのでは…？	
800	01:21:22	かたもく	しょうふかんとけんさんが主人公すぎる・・・	
801	01:21:23	Shota Hamada	覚醒フラグ	
802	01:21:31	ノンフロン	クズファンタジー	
803	01:21:33	尾花	謎が多い	
804	01:21:41	らうらう	クズおじの可能性	
805	01:21:45	あい	BC	
806	01:22:05	ジュンペイ	最終話はOP映像はなかったはず	
807	01:22:07	毒入りトマト	しょうふかんクズだったら誰も信じられなくなる	
808	01:22:44	毒入りトマト	結局この竜なんだったんだ	
809	01:22:54	あい	詐欺映像	
810	01:23:03	うぇいのる	よくある知らないドラゴン	
811	01:23:04	かたもく	そうだよこの龍なんだよ	
812	01:23:14	ジュンペイ	知らない戦闘シーンだ…	
813	01:23:18	周恩来	結局本編とは関係なかった…	
814	01:24:16	あい	隻眼に	
815	01:24:19	かたもく	いちゃいちゃ	
816	01:24:34	かたもく	主人公パーティー合流したー！	
817	01:24:50	うぇいのる	クズ共はさぁ…	
818	01:24:55	あい	いっつも驚いてるな	
819	01:25:06	毒入りトマト	ようやく主人公パーティの形になった	
820	01:25:46	かたもく	せやな！	
821	01:25:48	_ Die	ほんと良い奴だおじさん	
822	01:25:53	毒入りトマト	まあ、そうだな	
823	01:26:02	あい	めっちゃキレるな	
824	01:26:19	Shota Hamada	若いな	
825	01:26:21	岸辺一徳	すずむらはすぐに怒るな……	
826	01:26:23	松本幸四郎	アンタってやつはああああああああ！	
827	01:26:26	毒入りトマト	こういうシーン好き	
828	01:26:34	うぇいのる	そうだな	
829	01:26:35	周恩来	カルチャーギャップ…	
830	01:26:38	かたもく	まぁ、せやなぁ	
831	01:26:47	岸辺一徳	しょぼんとするおじさんかわいい	
832	01:26:49	尾花	理解できないものは怖いからな	
833	01:27:03	Garden	二つ名いいよね…！	
834	01:27:09	岸辺一徳	いいね！	
835	01:27:16	あい	切れない刃	
836	01:27:16	ジュンペイ	ここで二つ名付けられる好き	
837	01:27:18	うぇいのる	逆刃刀だ	
838	01:27:23	かたもく	キレてないすよ…	
839	01:27:28	MING CHIEN HUNG	おっさん、称号を手に入れたw	
840	01:27:32	_ Die	刃無鋒いいよね…	
841	01:27:35	周恩来	二つ名良いよね！僕も大好きだ！	
842	01:27:43	毒入りトマト	心広い大人なおじさん	
843	01:27:49	タケノコ男	おじさん嬉しそう	
844	01:27:50	ジュンペイ	ホテルマン！	
845	01:28:03	らうらう	二つ名ホテルマン	
846	01:28:07	うぇいのる	ホテルマン！最後の見せ場！	
847	01:28:08	かたもく	ホテルマン逃げてー	
848	01:28:23	毒入りトマト	今から、ホテルマンの持て成しが始まる説	
849	01:28:37	かたもく	ホテルマン！死す！	
850	01:28:46	尾花	亡者のときも思ったけどおじさん体術強いよね	
851	01:28:47	毒入りトマト	デュエルスタンバイ！	
852	01:28:58	あい	素手だと厳しいか	
853	01:29:03	うぇいのる	雑魚頑張ってる！	
854	01:29:28	周恩来	おお	
855	01:29:30	あい	かっけえ	
856	01:29:32	_ Die	か、かっこいい…	
857	01:29:39	_ Die	あれ？	
858	01:29:40	岸辺一徳	これは？！	
859	01:29:43	竹輪	！！！	
860	01:29:50	毒入りトマト	逆刃刀か？	
861	01:29:52	岸辺一徳	ぼ……木刀……	
862	01:29:57	かたもく	ファ？！	
863	01:29:57	あい	塗ったのか	
864	01:30:00	_ Die	刃が無い	
865	01:30:00	らうらう	ファッ	
866	01:30:06	タケノコ男	！？	
867	01:30:10	うぇいのる	かっこいい！	
868	01:30:11	周恩来	えぇ…	
869	01:30:12	尾花	刀身が剣っぽくないと思ったら	
870	01:30:13	毒入りトマト	唯の木刀だったのか…	
871	01:30:16	Ami Saika	木刀w	
872	01:30:16	かたもく	魔法剣か！！！！！	
873	01:30:19	らうらう	つよい	
874	01:30:23	ゴギガガガギゴ	かっこよすぎる…	
875	01:30:24	うぇいのる	キャスターだった	
876	01:30:25	あい	かっけえ	
877	01:30:31	松本幸四郎	彼岸島の丸太的な	
878	01:30:31	Ami Saika	かっこよすぎる	
879	01:30:31	尾花	かっこいい…	
880	01:30:37	タケノコ男	枝ヤバい	
881	01:30:37	竹輪	おじさんかっけぇ！	
882	01:30:40	かたもく	こいつ魔法剣士かよ！	
883	01:30:52	うぇいのる	この能力かっこよすぎる…	
884	01:30:52	_ Die	つよい	
885	01:30:52	周恩来	つよすぎる…	
886	01:30:53	らうらう	かっこいい	
887	01:30:55	あい	まじかっけえ	
888	01:30:57	毒入りトマト	カッコイイ	
889	01:30:57	ゴギガガガギゴ	すっげぇ…	
890	01:31:01	プラスワン	くそかっこいい...	
891	01:31:02	Shota Hamada	さっき決まったｗｗ	
892	01:31:03	ジュンペイ	やったー！かっこいいー！	
893	01:31:05	かたもく	カッコよすぎる・・・	
894	01:31:07	Ami Saika	かっこいい！	
895	01:31:07	岸辺一徳	刃無鋒おじさん！	
896	01:31:07	タケノコ男	かっこいい	
897	01:31:07	たんこぶ	かっけえ…	
898	01:31:08	らうらう	ホテルマン！！！！	
899	01:31:09	H Y	弟子になりたい	
900	01:31:26	ジュンペイ	ぐえー！	
901	01:31:28	周恩来	ホテルマーン！！！！	
902	01:31:31	JJ P	貴重なホテルマンが、、、	
903	01:31:33	らうらう	ぐえええええええ	
904	01:31:34	_ Die	ぼかーん！	
905	01:31:34	毒入りトマト	貴重なホテルマンが…	
906	01:31:34	あい	骨がえぐい	
907	01:31:35	うぇいのる	ほんとにかっこよすぎる…	
908	01:31:38	かたもく	ホテルマーーーーン！	
909	01:31:56	尾花	ホテルマンが…	
910	01:31:56	タケノコ男	ホテルマァァァン	
911	01:31:58	Ami Saika	かっこよすぎる…	
912	01:32:04	ジュンペイ	ホテルマンが死んだら誰がベッドメイキングするんだよ！	
913	01:32:04	_ Die	だからずっと剣をしまう音が軽かった	
914	01:32:05	堺川さえ	ここがホテルでないばかりに…	
915	01:32:10	かたもく	気のフルカウンターか・・・	
916	01:32:19	うぇいのる	主人公パーティみんなかっこいいな…	
917	01:32:34	かたもく	ベットメイキングなら勝てたのに・・・	
918	01:32:37	通行人A	こんばんわにたまご	
919	01:32:39	MING CHIEN HUNG	おっさんの信念かっけえ...	
920	01:32:39	Ami Saika	音がずっと木の音だったんだよね	
921	01:32:45	毒入りトマト	カッコイイ	
922	01:33:23	岸辺一徳	刃無鋒の殤不患！	
923	01:33:27	通行人A	なんか太い剣だなって思ってたけど人形劇だからかなって思ってた	
924	01:33:33	らうらう	負ける気せえへん	
925	01:33:35	周恩来	かっこいい	
926	01:33:39	毒入りトマト	そういえばなんでバカは槍持ってないんだ？	
927	01:34:02	尾花	矢で目と手を撃ち抜かれたときに槍落として逃げてきたからね	
928	01:34:02	かたもく	なるほどねぇ	
929	01:34:15	毒入りトマト	なるほど	
930	01:34:18	うぇいのる	向こうでの通り名が気になる	
931	01:34:28	あい	一目散に逃げた	
932	01:34:34	かたもく	逃げるンゴ！	
933	01:34:35	EEB	完全に悪役	
934	01:34:40	うぇいのる	敵幹部とラスボスだ	
935	01:34:40	松本幸四郎	逃げ足スキルが高すぎる	
936	01:34:52	尾花	まるで最初からこっち陣営だったかのようにしっくりくるな	
937	01:35:06	ジュンペイ	先回りされてるけどな！	
938	01:35:14	毒入りトマト	屑が集まってるな	
939	01:35:16	岸辺一徳	小物感満載！	
940	01:35:29	あい	間に合うのか	
941	01:35:54	毒入りトマト	ラスボスが屑共をぶち殺す展開に期待	
942	01:36:05	岸辺一徳	封印路線	
943	01:36:07	らうらう	ん？？？？	
944	01:36:14	かたもく	ん？まさかようじゃれいってさぁ・・・	
945	01:36:20	Shota Hamada	封印されている・・・？	
946	01:36:23	あい	あれ？	
947	01:36:23	うぇいのる	封印されてるやつだこれ…	
948	01:36:25	毒入りトマト	封印解いてしまうのかも	
949	01:36:44	Ami Saika	つまり	
950	01:37:02	かたもく	草	
951	01:37:06	周恩来	ひどい	
952	01:37:08	あい	何も信じられない！	
953	01:37:22	毒入りトマト	ラスボスが魔神取り込む展開に期待	
954	01:37:22	タケノコ男	もう皆疑心暗鬼	
955	01:37:24	_ Die	抜いたー！	
956	01:37:35	あい	お？	
957	01:37:36	通行人A	ほしいのは・・・	
958	01:37:38	_ Die	ん？	
959	01:37:38	らうらう	あっ	
960	01:37:49	かたもく	あ、封印されてるやつだこれぇぇえぇぇえええええ	
961	01:37:51	うぇいのる	あっ	
962	01:37:52	周恩来	ゆれ	
963	01:37:52	あい	あ	
964	01:37:58	H Y	これが狙いか	
965	01:38:04	Ami Saika	封印してたのは剣ではなく…	
966	01:38:15	毒入りトマト	ほお、面白い	
967	01:38:15	かたもく	いたああぁあああああああぁあああああああああああああああああああぁぁぁぁ!!!!	
968	01:38:19	岸辺一徳	復活ッ！復活ッ！妖荼黎復活ッ！	
969	01:38:32	_ Die	封印だったー！	
970	01:38:35	うぇいのる	弓の人の小物化っぷりが凄い	
971	01:38:47	毒入りトマト	破壊！破壊！破壊ィィィィィ！！	
972	01:39:03	尾花	異常なほど手のひら返し速かったもんな	
973	01:39:04	周恩来	クズ同士最後まで騙し合いだあ	
974	01:39:14	竹輪	敵同士でも騙してるとは	
975	01:39:14	あい	台座なくね？	
976	01:39:17	タケノコ男	仲間思いだなー	
977	01:39:19	Ami Saika	伏線巧みだなあ	
978	01:39:24	かたもく	じゃあやっぱりおじさんて神仙・・・	
979	01:39:24	らうらう	弓おじさん流石にびびっとる	
980	01:39:29	_ Die	弓おじさん本当に普通の人間だった	
981	01:39:44	Ami Saika	そこまでのクズではないのか	
982	01:39:44	うぇいのる	ああー！弓の人ー！	
983	01:39:48	かたもく	ざまああぁあああああああぁあああああああああああああああああああぁぁぁぁ!!!!	
984	01:40:04	毒入りトマト	しょうもない終わりだったな師匠	
985	01:40:05	周恩来	ぐえー	
986	01:40:09	あい	こんなあっさりと	
987	01:40:12	ゴギガガガギゴ	実にあっけない	
988	01:40:14	らうらう	弓おじ・・・・	
989	01:40:16	EEB	裏切る奴は裏切られて死ぬ	
990	01:40:17	通行人A	やっぱまともな死に方しないよなぁ	
991	01:40:20	ジュンペイ	（ワンバウンド）	
992	01:40:25	Shota Hamada	因果応報	
993	01:40:25	MING CHIEN HUNG	魔人の餌になったw	
994	01:40:29	かたもく	꜀(.௰. ꜆)꜄ぐえー	
995	01:40:37	うぇいのる	えらいあっさりと	
996	01:41:12	毒入りトマト	どっちにしろ駄目だった	
997	01:41:29	周恩来	こいつらほんと	
998	01:41:50	かたもく	いいぞ潰しあえ	
999	01:41:57	周恩来	！？	
1000	01:41:59	らうらう	なんやこいつ	
1001	01:41:59	かたもく	は？	
1002	01:42:03	あい	戦闘狂め	
1003	01:42:08	尾花	関係ねぇ剣が欲しい	
1004	01:42:09	竹輪	え……	
1005	01:42:09	岸辺一徳	関係ねえ戦いてえ	
1006	01:42:10	毒入りトマト	ラスボスには魔神を捻り潰して欲しい	
1007	01:42:11	うぇいのる	バトル脳過ぎる…	
1008	01:42:20	Ami Saika	沢山持ってるしな	
1009	01:42:28	あい	なんてマッチポンプ	
1010	01:42:30	かたもく	オラ剣が欲しい！	
1011	01:42:31	周恩来	職場破壊してくれねえかなー	
1012	01:42:32	Ami Saika	ひでえ	
1013	01:42:40	Ami Saika	自作自演すぎる	
1014	01:42:51	うぇいのる	なんだこいつら…	
1015	01:42:58	毒入りトマト	これ展開急ぎ足にならないよな	
1016	01:43:07	岸辺一徳	利害一致！	
1017	01:43:24	かたもく	バレテーラ	
1018	01:43:39	毒入りトマト	ずっと居たのか…	
1019	01:45:06	あい	ナルシストか	
1020	01:45:20	MING CHIEN HUNG	カッコいいいいいいいいいいいいいいいいい	
1021	01:45:22	_ Die	おお	
1022	01:45:23	あい	かっけえ	
1023	01:45:26	うぇいのる	！？	
1024	01:45:30	らうらう	つよそう	
1025	01:45:31	竹輪	！？	
1026	01:45:35	周恩来	さあ最終話だ！	
1027	01:45:36	かたもく	あー剣の名前が欲しかったのね、最強の剣士の使う最強の剣のほうがいいと	
1028	01:45:37	尾花	なんにでもなるキセル	
1029	01:45:38	タケノコ男	すげー	
1030	01:45:43	_ Die	さあ最終話！	
1031	01:45:50	Shota Hamada	えっ、ちゃんと終わる？	
1032	01:45:52	通行人A	オラ、ワクワクすっぞ	
1033	01:45:57	かたもく	終わる気がしねぇ！	
1034	01:45:58	あい	これどうなるんだ	
1035	01:45:59	毒入りトマト	これ終わる？	
1036	01:46:07	袖口	やっぱ面白いなサンボル	
1037	01:46:11	Garden	次で終わるのか？	
1038	01:46:13	ジュンペイ	主人公だからね	
1039	01:46:43	あい	面白いわ	
1040	01:46:46	ノンフロン	やっぱ楽しい	
1041	01:46:48	かたもく	これで即死だったら笑う	
1042	01:46:53	うぇいのる	最終回楽しみだなー！	
1043	01:46:57	らうらう	2期へ続く！	
1044	01:46:58	たんこぶ	たしかに	
1045	01:46:58	Ami Saika	マジ最高	
1046	01:47:01	毒入りトマト	そういえば殺無生に殺された爺さんどう言う気持ちで鳥海育てたんだろう…	
1047	01:47:06	周恩来	ナデシコかな	
1048	01:47:08	あい	期待大	
1049	01:47:16	かたもく	ほう…	
1050	01:47:17	_ Die	ほんとうに面白いし最後こそって感じ	
1051	01:47:38	かたもく	さいごのBC	
1052	01:47:44	うぇいのる	ヨガかな？	
1053	01:47:45	あい	何やってんだ	
1054	01:47:49	尾花	楽しそう	
1055	01:47:51	_ Die	テンション高すぎる	
1056	01:47:51	周恩来	あと少し！あと少し！	
1057	01:48:12	タケノコ男	刑亥ウキウキでワロタ	
1058	01:48:13	あい	剣がかっけえ	
1059	01:48:22	かたもく	くそ、かっこいいと思ってしまった・・・	
1060	01:49:22	H Y	口数の少ない奴ってやっぱり強そうなんだな	
1061	01:49:51	通行人A	壊れてんだよなぁ	
1062	01:49:54	周恩来	頭脳戦だあ	
1063	01:49:59	うぇいのる	まるで鳥博士だ…	
1064	01:50:23	毒入りトマト	どーせ殺無生は、圧倒的強さで倒しても、喜ぶだけだからしなかったんだろうな	
1065	01:50:23	MING CHIEN HUNG	クズw	
1066	01:50:30	うぇいのる	クズゥ！	
1067	01:50:31	あい	こいつ・・・	
1068	01:50:45	_ Die	飽きた	
1069	01:50:45	らうらう	草	
1070	01:50:49	MING CHIEN HUNG	秋田県民狂喜	
1071	01:50:50	尾花	強くなりすぎたか	
1072	01:50:57	Garden	飽きたってお前…	
1073	01:51:00	あい	愉悦・・・	
1074	01:51:00	毒入りトマト	こいつ何歳なんだ	
1075	01:51:04	Shota Hamada	圧倒的強者の予感	
1076	01:51:08	周恩来	愉悦部だったのか	
1077	01:51:22	うぇいのる	最悪過ぎる…	
1078	01:51:24	かたもく	遊び人Lv100	
1079	01:51:40	あい	SEかっこよすぎるんだけど	
1080	01:51:43	Garden	環境デッキに飽きてファンデッキで遊ぶみたいな感じか	
1081	01:52:04	尾花	余裕	
1082	01:52:08	らうらう	つよい	
1083	01:52:18	MING CHIEN HUNG	認めぬ！ 認めぬぞ！！	
1084	01:52:27	タケノコ男	つよい	
1085	01:52:29	毒入りトマト	あれ、敵は全員始まる前から負けてた？	
1086	01:52:31	H Y	あれだけ先読み出来たら剣も強そう	
1087	01:52:31	うぇいのる	剣極めようってヤツからしたら嫌過ぎる…	
1088	01:52:51	竹輪	煽り能力が高い	
1089	01:52:58	うぇいのる	愉悦！	
1090	01:53:19	_ Die	だから飽きた！	
1091	01:53:23	尾花	しかも受けに徹してこれなのが余計にむかつくんだろうな	
1092	01:53:45	あい	かっこよすぎる	
1093	01:53:48	周恩来	かっけえ	
1094	01:53:49	うぇいのる	かっけえ…	
1095	01:53:50	竹輪	かっけぇ	
1096	01:53:50	_ Die	かっこよすぎる	
1097	01:53:52	らうらう	かっけえ・・・	
1098	01:53:56	タケノコ男	かっこいい	
1099	01:53:56	かたもく	かっけぇぇえええええぇぇえええええぇぇえええええぇぇえええええぇぇえええええぇぇえええええぇぇえええええぇぇえええええ!!!!	
1100	01:54:05	うぇいのる	！？	
1101	01:54:13	らうらう	？！！？	
1102	01:54:18	ジュンペイ	地球がヤバイ	
1103	01:54:37	尾花	天刑劒よく折れなかったな	
1104	01:54:37	_ Die	達人ほど読めないというクソ技	
1105	01:54:41	岸辺一徳	やなやつ！	
1106	01:54:52	うぇいのる	嫌がらせに全力過ぎる…	
1107	01:54:55	周恩来	最高に性格悪いわ	
1108	01:54:56	あい	とんでもねえクズだ	
1109	01:55:07	かたもく	嫌がらせに人生をかけた男	
1110	01:55:08	_ Die	あっ	
1111	01:55:12	タケノコ男	やな奴すぎる	
1112	01:55:16	あい	あ	
1113	01:55:29	通行人A	剣こわれちゃーう！	
1114	01:55:30	あい	やけっぱちじゃねえか	
1115	01:55:34	尾花	物凄いラスボスっぽいことを	
1116	01:55:34	_ Die	ま、まさか…	
1117	01:55:36	うぇいのる	ほらラスボス君キレちゃったー！	
1118	01:55:41	周恩来	やけくそ	
1119	01:55:42	らうらう	やけくそやん	
1120	01:55:45	竹輪	馬鹿にしすぎた	
1121	01:55:47	岸辺一徳	おまえが嫌な気分になる！	
1122	01:55:51	Ami Saika	お前のせいやんけ	
1123	01:56:01	岸辺一徳	世界を巻き込む嫌がらせ合戦	
1124	01:56:02	あい	あああ	
1125	01:56:10	通行人A	これ無理ゾ	
1126	01:56:13	あい	ええ・・・	
1127	01:56:13	松本幸四郎	ｼｭｰｰｰｰ	
1128	01:56:13	_ Die	やっちゃったぜ	
1129	01:56:16	らうらう	ダイナミック自殺	
1130	01:56:16	尾花	ダイナミック自殺	
1131	01:56:18	タケノコ男	草	
1132	01:56:20	Shota Hamada	なんでやねん	
1133	01:56:32	H Y	プライドを折られて死亡	
1134	01:56:35	Ami Saika	お前の遊び心で世界がヤバい	
1135	01:56:37	周恩来	えぇ…	
1136	01:56:38	うぇいのる	嫌がらせにキレて自殺するラスボス始めて見た	
1137	01:56:43	あい	自己満返しされた	
1138	01:56:52	うぇいのる	おまいう	
1139	01:56:56	らうらう	怒っとる	
1140	01:56:58	あい	お前が言うな	
1141	01:57:00	毒入りトマト	刀からのカウンターダメージ-999999999	
1142	01:57:02	ゴギガガガギゴ	マストカウンターすぎる…	
1143	01:57:02	尾花	プライドへし折られてプライドを折りにいった	
1144	01:57:02	_ Die	お前がふざけるなすぎる	
1145	01:57:04	Ami Saika	最悪ｗ	
1146	01:57:07	タケノコ男	おまいう	
1147	01:57:08	周恩来	実質敗北	
1148	01:57:10	ジュンペイ	貴様はなんのために生まれてきた？	
1149	01:57:10	Garden	おこなの？	
1150	01:57:11	竹輪	めっちゃキレとる	
1151	01:57:15	H Y	感情を出したところ初めて見た	
1152	01:57:19	Shota Hamada	今日のおまいうスレはここですか？	
1153	01:57:31	ノンフロン	クソ外道	
1154	01:57:36	周恩来	なんのために生まれて何を見て喜ぶ	
1155	01:57:37	あい	やべえ	
1156	01:57:45	うぇいのる	このクズ面白すぎる	
1157	01:57:50	毒入りトマト	もう、どうやって倒すんだ…	
1158	01:57:50	かたもく	あ、わすれてた	
1159	01:58:10	あい	カマキリだ	
1160	01:58:10	毒入りトマト	カマキリ	
1161	01:58:22	H Y	巨大化するしかない！	
1162	01:58:31	毒入りトマト	ラスボスはスカルカマキリか	
1163	01:58:46	うぇいのる	クズ合流	
1164	01:58:49	MING CHIEN HUNG	棒読みw	
1165	01:58:53	あい	お前のせいだ	
1166	01:58:57	_ Die	お前が難儀にしたんだろうが！	
1167	01:58:59	Ami Saika	お前のせいだろｗ	
1168	01:59:07	_ Die	こわしてしまった（）	
1169	01:59:10	毒入りトマト	もう主人公誰だよ	
1170	01:59:13	周恩来	大体お前のせい	
1171	01:59:16	らうらう	草	
1172	01:59:16	Ami Saika	あたりｗ	
1173	01:59:17	Shota Hamada	当たってる	
1174	01:59:18	_ Die	ばれてーら	
1175	01:59:20	うぇいのる	見抜かれてる…	
1176	01:59:26	かたもく	大正解★	
1177	01:59:28	ノンフロン	理解者になってるおじさん	
1178	01:59:35	尾花	口の回る男が言葉に詰まる	
1179	01:59:45	毒入りトマト	間に合うのか…	
1180	02:00:02	毒入りトマト	もう乾いた笑いしかでんわ	
1181	02:00:05	かたもく	へ？	
1182	02:00:06	尾花	おじさん余裕あるな	
1183	02:00:09	岸辺一徳	ほめてない！	
1184	02:00:12	_ Die	ほめてねぇよ！	
1185	02:00:12	ジュンペイ	万策付きた	
1186	02:00:23	MING CHIEN HUNG	おっさん超余裕っち	
1187	02:00:30	かたもく	まさか最終回で正体が・・・	
1188	02:00:33	周恩来	おじさんがんばえー	
1189	02:00:34	Shota Hamada	ええ	
1190	02:00:38	尾花	しかも一人でいいと	
1191	02:00:40	らうらう	負ける気せえへん	
1192	02:00:41	毒入りトマト	おじさん強いなぁ	
1193	02:00:45	JJ P	手伝う気ないの草	
1194	02:00:47	うぇいのる	おじさんかっこいい…	
1195	02:01:11	らうらう	こいつけっこう声かわいいな	
1196	02:01:13	Ami Saika	魔人倒してもこのクズに付きまとわれそう	
1197	02:01:35	周恩来	おっぱいないね	
1198	02:01:36	あい	誰もいないところで暴れとる	
1199	02:01:36	うぇいのる	つよい	
1200	02:01:40	岸辺一徳	死ぬとかいう概念もない魔神にどうやって……	
1201	02:01:41	かたもく	おじさん？！	
1202	02:01:58	うぇいのる	かっこいい…	
1203	02:01:59	通行人A	そうだよ()	
1204	02:01:59	H Y	すまん	
1205	02:02:02	ジュンペイ	爪楊枝おじさん	
1206	02:02:07	_ Die	つまようじ＝剣	
1207	02:02:08	毒入りトマト	カッコイイなおじさん	
1208	02:02:18	通行人A	熱い展開に熱いBGM好き	
1209	02:02:22	尾花	棒状の物ならなんでも剣として使えそう	
1210	02:02:23	MING CHIEN HUNG	※魔神はナレーションです	
1211	02:02:31	_ Die	かわりが	
1212	02:02:39	かたもく	ファ？！	
1213	02:02:39	うぇいのる	！？	
1214	02:02:43	あい	え	
1215	02:02:45	_ Die	うおおおお	
1216	02:02:46	岸辺一徳	！？	
1217	02:02:47	通行人A	ついに剣を使うおじさん	
1218	02:02:49	らうらう	ファッ	
1219	02:02:50	周恩来	！？	
1220	02:02:53	ゴギガガガギゴ	そんなに	
1221	02:02:53	竹輪	！？	
1222	02:02:54	尾花	おじさんも剣コレクターだった	
1223	02:02:56	毒入りトマト	主人公が本気出した！	
1224	02:02:57	Ami Saika	かっけー	
1225	02:02:59	通行人A	急ごしらえじゃない剣の力	
1226	02:03:00	_ Die	そんな爪楊枝俺は36振り持ってるよ…	
1227	02:03:05	うぇいのる	おじさんも刀マニアだった…	
1228	02:03:05	かたもく	アヴァロン？	
1229	02:03:12	Garden	これが刀剣これくしょんか…	
1230	02:03:19	あい	貯蔵は十分か？	
1231	02:03:21	タケノコ男	！？	
1232	02:03:40	うぇいのる	つよい	
1233	02:03:44	ジュンペイ	宇宙の果てに追放する剣だっけ	
1234	02:03:46	らうらう	？！？！？！	
1235	02:03:48	かたもく	なんか前話通して集めてた剣より強そんなんですけど・・・	
1236	02:03:51	毒入りトマト	英雄王、武器の貯蔵は十分か！	
1237	02:03:53	Garden	七支刀かっこいい	
1238	02:03:59	Ami Saika	ブラックホール	
1239	02:04:02	あい	ブラックホールかな？	
1240	02:04:08	周恩来	つよすぎる…	
1241	02:04:11	らうらう	ええ・・・・	
1242	02:04:11	_ Die	宇宙の彼方へぽーい	
1243	02:04:14	かたもく	ブラックホールは草	
1244	02:04:19	竹輪	つっよ	
1245	02:04:20	毒入りトマト	呆気ねぇ	
1246	02:04:21	尾花	おじさんが圧倒的すぎる…	
1247	02:04:21	EEB	武器の格が違う	
1248	02:04:26	通行人A	急ごしらえじゃない剣はやっぱ違う	
1249	02:04:28	JJ P	カーズ案件	
1250	02:04:28	タケノコ男	強すぎる	
1251	02:04:30	_ Die	おじさん強すぎる	
1252	02:04:33	周恩来	穴ぐらの方がマシだったよ…	
1253	02:04:37	MING CHIEN HUNG	最強の剣を求めてきた蔑天骸の立場は一体	
1254	02:04:44	らうらう	なんやこいつ	
1255	02:04:51	H Y	嘘だ...	
1256	02:04:58	Ami Saika	面白すぎる	
1257	02:05:12	うぇいのる	そんな剣…僕は36本持ってるよ…	
1258	02:05:23	かたもく	いやそれチートすぎひん？	
1259	02:05:24	毒入りトマト	強い	
1260	02:05:31	あい	気が付けばって	
1261	02:05:32	Garden	この世界の鍛冶屋何者なんだ…	
1262	02:05:33	Shota Hamada	気がつけばｗｗ	
1263	02:05:38	尾花	このおじさん今まで何回世界救ってきたの	
1264	02:05:38	周恩来	強すぎる…	
1265	02:05:44	八木谷	気がつけばて	
1266	02:05:44	ジュンペイ	こっちの方が刀剣コレクターだったという	
1267	02:05:46	毒入りトマト	結局チートしか居ない作品だったな	
1268	02:06:08	らうらう	なるほどね	
1269	02:06:23	かたもく	まさかのおじさんが1番チーターだったという・・・	
1270	02:06:23	毒入りトマト	自業自得だろ	
1271	02:06:27	岸辺一徳	ひゅーひゅー	
1272	02:06:27	松本幸四郎	ラブコメ組	
1273	02:06:28	Ami Saika	絶対盗もうとしてるだろ目録	
1274	02:06:29	らうらう	あっ	
1275	02:06:33	_ Die	ひゅー	
1276	02:06:34	ジュンペイ	ラブコメかな？	
1277	02:06:46	EEB	より悪質な武器に代わった	
1278	02:06:47	Shota Hamada	納まるとこに納まったな	
1279	02:06:49	あい	いちゃついてる	
1280	02:06:50	H Y	いちゃいちゃ	
1281	02:06:51	らうらう	いちゃつくな！！	
1282	02:06:53	うぇいのる	イチャイチャしてんじゃねえ！	
1283	02:06:53	毒入りトマト	本当に敵が最初から負けてたな	
1284	02:06:56	かたもく	いやあの封印強化されてんですけど・・・	
1285	02:06:57	Garden	いちゃいちゃ…	
1286	02:06:58	_ Die	早速尻に敷かれてる…	
1287	02:07:05	岸辺一徳	尻に敷くタイプ！	
1288	02:07:05	周恩来	いちゃいちゃしやがって…	
1289	02:07:06	タケノコ男	いちゃついてて草	
1290	02:07:14	松本幸四郎	結婚したのか…俺以外のやつと…	
1291	02:07:18	岸辺一徳	息子！？	
1292	02:07:22	_ Die	あなた！	
1293	02:07:22	かたもく	ファ？！	
1294	02:07:23	MING CHIEN HUNG	子供までできたか...	
1295	02:07:23	らうらう	息子おるんか！！！	
1296	02:07:24	Garden	息子！？	
1297	02:07:35	H Y	報われて良かった...	
1298	02:07:42	_ Die	かっこいい	
1299	02:07:43	毒入りトマト	屑は惨めな死に方したけどな	
1300	02:07:51	うぇいのる	けんさん良かったな…	
1301	02:07:54	H Y	このコンビすき	
1302	02:07:58	通行人A	息子は前に話してたことのくだりですね間違いない	
1303	02:07:59	あい	ホモジャン	
1304	02:08:04	Ami Saika	絶対ついてくるだろ	
1305	02:08:10	_ Die	ロックオン	
1306	02:08:15	岸辺一徳	思い出の傘	
1307	02:08:20	_ Die	つんつん	
1308	02:08:36	毒入りトマト	傘で始まり傘で終わった	
1309	02:08:39	うぇいのる	絶対着いてくるわこいつ…	
1310	02:08:50	あい	とりあえず一回殴らないか？	
1311	02:08:54	_ Die	こ、こいつ	
1312	02:08:55	かたもく	世界滅ぼす魔人封印した報酬傘1本て・・・	
1313	02:08:56	Ami Saika	やっぱりｗ	
1314	02:08:57	うぇいのる	勝手な利害一致	
1315	02:08:58	岸辺一徳	！？	
1316	02:08:58	らうらう	こいつ・・・・	
1317	02:09:01	ゴギガガガギゴ	こんにゃろう…	
1318	02:09:07	周恩来	おまえー！	
1319	02:09:14	タケノコ男	付いてくるのか…	
1320	02:09:15	EEB	今回の大物が不完全燃焼だったからね	
1321	02:09:18	岸辺一徳	諏訪部好きすぎる……	
1322	02:09:19	あい	３５期できるじゃん	
1323	02:09:19	尾花	嫌な奴に付きまとわれることになった	
1324	02:09:21	らうらう	35期まであるやん・・・・	
1325	02:09:28	毒入りトマト	鳥海って結局何者？	
1326	02:09:30	あい	おお	
1327	02:09:33	MING CHIEN HUNG	かっけえええええええええええええええええええええええええええ	
1328	02:09:34	岸辺一徳	お地蔵さん！	
1329	02:09:37	_ Die	傘を、返す	
1330	02:09:39	Ami Saika	2期楽しみすぎる…	
1331	02:09:40	周恩来	おお	
1332	02:09:42	尾花	かっこいい…	
1333	02:09:43	かたもく	かっけぇぇえええええぇぇえええええぇぇえええええ!!!!	
1334	02:09:45	ジュンペイ	かっこよすぎる…	
1335	02:09:46	Garden	かっこいい…	
1336	02:09:47	通行人A	神	
1337	02:09:48	Shota Hamada	おおおお	
1338	02:09:49	うぇいのる	終わり方いいねえ…	
1339	02:09:50	あい	素晴らしい	
1340	02:09:53	_ Die	本当に綺麗にかっこよく終わった！	
1341	02:09:53	ノンフロン	完璧な構成	
1342	02:09:53	らうらう	888888888888888	
1343	02:09:54	八木谷	かっけえ	
1344	02:09:56	Ami Saika	虚淵最高や	
1345	02:09:56	EEB	超まとまり良くて大満足	
1346	02:09:58	たんこぶ	名作だわ…	
1347	02:09:58	H Y	サムネの意味が分かったぞ	
1348	02:10:00	松本幸四郎	そしてOP！	
1349	02:10:01	しらす	素晴らしい！	
1350	02:10:01	プラスワン	さいこう	
1351	02:10:02	竹輪	すげえ面白かった	
1352	02:10:04	うぇいのる	終わり方が良すぎる…	
1353	02:10:05	あい	まじですげえわ	
1354	02:10:06	毒入りトマト	面白かった	
1355	02:10:08	八木谷	すごいな	
1356	02:10:08	_ Die	ほんとうに名作	
1357	02:10:09	タケノコ男	綺麗に終わった	
1358	02:10:09	周恩来	👏👏👏👏👏👏	
1359	02:10:11	ゴギガガガギゴ	名作だわ…	
1360	02:10:12	たんこぶ	完璧！！！！！	
1361	02:10:13	袖口	いやー良い二期楽しみ	
1362	02:10:14	かたもく	8888888888888888	
1363	02:10:18	ジュンペイ	明日は劇場版！	
1364	02:10:19	Ami Saika	マジ最高	
1365	02:10:24	mussaOren	やっぱ良い！！！	
1366	02:10:32	尾花	満足感がすごい	
1367	02:10:33	毒入りトマト	88888	
1368	02:10:37	プラスワン	義侠	
1369	02:10:41	タケノコ男	すげー面白かった	
1370	02:10:44	八木谷	ここまでとは思わなかった	
1371	02:10:49	Ami Saika	ほんと何回見ても最高だわ	
1372	02:10:53	かたもく	カッコよすぎる・・・	
1373	02:11:02	あい	かっこいいなあ	
1374	02:11:03	かたもく	ラストまとまりすぎだろ	
1375	02:11:10	プラスワン	なんどでも熱くなれる	
1376	02:11:17	ノンフロン	流れに身を任せ同化する	
1377	02:11:26	ジュンペイ	続編制作決定	
1378	02:11:34	松本幸四郎	いやー面白かった	
1379	02:11:36	chももんも	2週目でも面白かった	
1380	02:11:36	らうらう	おもろかった	
1381	02:11:37	かたもく	素晴らしかったわ	
1382	02:11:37	ノンフロン	ジェネシス超よかったよね	
1383	02:11:38	_ Die	おつかれさまー！	
1384	02:11:42	毒入りトマト	2期は盗まれた35本の剣取り替えす構成になりそう	
1385	02:11:43	あい	すげえ面白かった	
1386	02:11:44	うぇいのる	素晴らし過ぎる…	
1387	02:11:47	ぶるう	面白かったー	
1388	02:11:47	かたもく	続編なの？	
1389	02:11:50	Shota Hamada	最高だった！！	
1390	02:11:53	あい	当然見る	
1391	02:11:54	八木谷	面白かった！	
1392	02:11:54	プラスワン	これは余裕で払う	
1393	02:11:58	タケノコ男	面白かった	
1394	02:11:58	_ Die	絶対見る	
1395	02:11:59	Ami Saika	観たい	
1396	02:12:01	EEB	見るっきゃねぇ！	
1397	02:12:01	まぃと	劇場版見てなかったからすごい楽しみ	
1398	02:12:02	ノンフロン	見るわ	
1399	02:12:03	ぶるう	見る見る	
1400	02:12:04	ジュンペイ	明日はクソ鬱だよ	
1401	02:12:04	蘭子	ブルーレイもあるぞ	
1402	02:12:04	かたもく	余裕で払うわ	
1403	02:12:09	たんこぶ	実質タダでしょ…	
1404	02:12:10	らうらう	みるわ	
1405	02:12:14	周恩来	映画代	￥540
1406	02:12:16	かたもく	ほえーー！	
1407	02:12:19	うぇいのる	楽しみだ…	
1408	02:12:21	八木谷	見るか！	
1409	02:12:22	周恩来	見るっきゃねえ	
1410	02:12:34	袖口	映画も面白いんだよな……	
1411	02:12:41	ジュンペイ	おじさん主人公の本編後日談もあるよ！	
1412	02:12:44	mussaOren	確実にみる	
1413	02:12:48	毒入りトマト	さて、これ終わったらルリちゃんの生放送行かないと	
1414	02:12:54	あい	見どころしかなかった	
1415	02:12:56	かたもく	あれ、そういえばあの魔族のババア死んだのか結局	
1416	02:12:58	うぇいのる	終わり方が綺麗過ぎてヤバい	
1417	02:13:00	chももんも	映画の存在忘れてたから明日観ます！	
1418	02:13:00	ノンフロン	文句がつける隙がない構成は久しぶり	
1419	02:13:07	たんこぶ	見るっきゃ無い！！	
1420	02:13:27	うぇいのる	ええ…	
1421	02:13:28	らうらう	しょぼ・・	
1422	02:13:29	かたもく	しょぼ！	
1423	02:13:29	あい	あれ巻き込まれて死んだの？	
1424	02:13:30	尾花	巻き込まれたのか	
1425	02:13:36	八木谷	しょぼいな…	
1426	02:13:37	タケノコ男	草	
1427	02:13:41	ノンフロン	そういや地上波だなんか落ちてた気がするな	
1428	02:13:51	毒入りトマト	魔神は死ないのでは無かったのか	
1429	02:13:53	らうらう	弓おじと妖魔ババアなんかしょぼい	
1430	02:13:53	Garden	結構簡単に死ぬな…	
1431	02:13:57	周恩来	ええ…	
1432	02:14:02	H Y	爆発してたっぽいし	
1433	02:14:06	うぇいのる	クズ共の末路が惨め過ぎる…	
1434	02:14:07	ササミ	死んでも死んでなくてもよし	
1435	02:14:09	JJ P	確定情報あった？	
1436	02:14:12	_ Die	山が崩れるときに埋まっていくような描写はあった気がする	
1437	02:14:13	らうらう	吸収されたのかもしれない	
1438	02:14:19	かたもく	魔人実質死亡だよね、宇宙の狭間に放り出されたし・・・	
1439	02:14:35	あい	実は生きてたりするのかな？	
1440	02:14:48	Ami Saika	けっこう人気キャラだったのかな	
1441	02:14:48	MING CHIEN HUNG	魔神思考放棄	
1442	02:14:53	Garden	とにかく捲殘雲と丹翡が幸せそうでよかった…	
1443	02:15:12	毒入りトマト	お疲れらたん	
1444	02:15:20	かたもく	そして魔人は・・・考えるのを・・・やめた	
1445	02:15:20	らうらう	おじさんみてえよ	
1446	02:15:25	EEB	屑どもの中で善人が報われるのよき・・・	
1447	02:15:30	尾花	あそこから動かないだろうからねぇ	
1448	02:15:36	Ami Saika	あの二人の冒険は終わりっぽいな	
1449	02:15:38	あい	３５本もあるからな・・・	
1450	02:15:42	うぇいのる	妹ちゃんよけんさん良かった…	
1451	02:15:43	Ami Saika	超楽しみ	
1452	02:15:53	毒入りトマト	屑共の死に方呆気無かったな	
1453	02:16:03	尾花	もしかしたら消費しないで36本に増えるかもしれない	
1454	02:16:05	ジュンペイ	劇場版は二期からのキャラの顔見世もあるね	
1455	02:16:05	ノンフロン	でも１期が良すぎてちょっとハードル高くなりすぎる	
1456	02:16:18	かたもく	この先も増えるかもしれない・・・	
1457	02:16:24	周恩来	そんなに	
1458	02:16:27	毒入りトマト	2期が35話あっていちいち封印する説	
1459	02:16:29	MING CHIEN HUNG	tokyo mxの再放送は2期CM流れてるらしい	
1460	02:16:32	岸辺一徳	一本の貴重な剣を求めた話だと思ったらそんなに貴重じゃなかった…	
1461	02:16:33	Ami Saika	素晴らしすぎて感想が単純になっちゃÝ	
1462	02:16:36	うぇいのる	鳥海がいい性格過ぎて一番好きだわ…	
1463	02:16:56	かたもく	貴重どころかむしろしょぼい方で草生えた	
1464	02:16:58	らうらう	おじさんの無敵感がすでに顕だからなあ	
1465	02:17:04	Ami Saika	草	
1466	02:17:27	毒入りトマト	ところで竜は映画で出ますか？	
1467	02:17:30	かたもく	おじさんと鳥海のキャラ良すぎた	
1468	02:17:30	たんこぶ	アマプラありがとう！	
1469	02:17:30	うぇいのる	ブラックホール剣強すぎて封印剣とは…	
1470	02:17:35	尾花	アマプラ様は本当に素晴らしいサービスです	
1471	02:17:37	らうらう	ipadがんばれ	
1472	02:17:41	あい	準備しとかないと	
1473	02:17:48	Ami Saika	ipadパスワード再設定しようｗ	
1474	02:17:51	かたもく	あ・・・竜・・・	
1475	02:17:56	たんこぶ	草	
1476	02:17:57	ノンフロン	１期かけておじさんと荒らしの実は強いってのやったから２期どうなるやろね	
1477	02:18:07	八木谷	草	
1478	02:18:10	あい	１００年たって封印が	
1479	02:18:10	毒入りトマト	竜なんだったんだ	
1480	02:18:25	EEB	余計なものが封印されてそう	
1481	02:18:37	ササミ	ゾーパー家には何が封印されてるというのだ	
1482	02:18:41	ラチェット	こんな時のために36個のパスワードが	
1483	02:18:45	らうらう	草	
1484	02:18:46	松本幸四郎	？？？	
1485	02:18:47	Ami Saika	無理があったｗ	
1486	02:18:55	周恩来	？？	
1487	02:18:56	あい	止めれてない	
1488	02:18:58	かたもく	とりあえず魔神レベルの奴らは震えて眠れ	
1489	02:19:01	タケノコ男	草	
1490	02:19:02	うぇいのる	姉ちゃん…	
1491	02:19:02	堺川さえ	アカウント36個持ってるのか…	
1492	02:19:12	毒入りトマト	お疲れらたん	
1493	02:19:15	らうらう	このあとなに？！？！	
1494	02:19:16	袖口	お疲れ様でした	
1495	02:19:16	かたもく	この後♥	
1496	02:19:20	毒入りトマト	この後はルリちゃんの生放送	
1497	02:19:23	たんこぶ	お疲れ様でしたー	
1498	02:19:30	八木谷	お疲れ様でした！	
1499	02:19:33	_ Die	お疲れ様でしたー	
1500	02:19:34	Kenoiso	お疲れ様でした－	
1501	02:19:35	ジュンペイ	リンクス大会楽しみ	
1502	02:19:43	かたもく	おつかれらたん！	
1503	02:19:44	プラスワン	キング姉ちゃん	
1504	02:19:47	うぇいのる	お疲れらたんおおき煮玉子 名作見れて良かったよ…	
1505	02:19:49	岸辺一徳	いつの間にかアマリリス組がデュエリスト組になっててこわい	
1506	02:19:49	周恩来	今度のは防衛戦になるんか	
1507	02:19:49	Shota Hamada	土曜日！	
1508	02:19:54	毒入りトマト	元大佐も出るらしいね	
1509	02:19:57	ノンフロン	リンクルまたやるんかいＤヒーロー規制姉ちゃん	
1510	02:20:05	あい	おつかれらたん おおき煮玉子	
1511	02:20:06	かたもく	想像以上の名作だったよ・・・	
1512	02:20:06	EEB	おつかれらたん、おおきにたまご！	
1513	02:20:07	らうらう	おつかれわにたまご	
1514	02:20:08	松本幸四郎	おつかれらたん	
1515	02:20:10	周恩来	おおきにたまご	
1516	02:20:11	Shota Hamada	おやすみなさい	
1517	02:20:11	JJ P	お疲れラタン大木煮卵	
1518	02:20:11	毒入りトマト	おやすみ	
1519	02:20:11	通行人A	おつかれらたん、おおきにたまご	
1520	02:20:12	ノンフロン	おつかれわにたまご	
1521	02:20:13	タケノコ男	おつかれらたん おおきにたまご	
1522	02:20:14	竹輪	おつかれらたんおおきにたまご	
1523	02:20:14	Ami Saika	おつかれらたらんおおき煮玉子	
1524	02:20:15	ジュンペイ	おつかれらたんおおき煮玉子	
1525	02:20:15	岸辺一徳	おつかれらたんおおき煮玉子！	
1526	02:20:15	_ Die	おつかれらたんおおき煮玉子	
1527	02:20:16	プラスワン	おつかれらたん、おおき煮玉子	
1528	02:20:16	らうらう	えっ	
1529	02:20:16	かたもく	えっ♥	
1530	02:20:17	H Y	いちゃいちゃしおる	
1531	02:20:20	ノンフロン	いるやん！！！！！	
1532	02:20:20	あい	草	
1533	02:20:22	八木谷	おつかれわにたまご	
1534	02:20:22	周恩来	！？	
1535	02:20:22	Shota Hamada	あら＾～	
1536	02:20:23	松本幸四郎	えっ	
1537	02:20:24	タケノコ男	えっ	
1538	02:20:25	岸辺一徳	焦るな姉ちゃん！	
1539	02:20:27	八木谷	草	
1540	02:20:27	mussaOren	おつかれらたん おおきにたまご	
1541	02:20:28	らうらう	草	
1542	02:20:29	ジュンペイ	いるやんけ！	
1543	02:20:30	_ Die	あらあらまあまあ	
1544	02:20:30	Ami Saika	クソ邪魔ｗ	
1545	02:20:32	かたもく	クゥれらｷﾃﾙ…	
1546	02:20:32	うぇいのる	🏩	
1547	02:20:33	EEB	姉ちゃんの素のぇぇ？で草生えた	
1548	02:20:34	まぃと	おつかれらたんおおき煮玉子	
1549	02:20:38	毒入りトマト	えーと、大会は土曜でしたよね	
1550	02:20:40	らうらう	女子力高い部屋だな・・・・・・	
1551	02:20:43	プラスワン	いちゃいちゃ	
1552	02:20:44	Ami Saika	ZAPつまんなそうｗ	
1553	02:20:46	ノンフロン	　ｴｯ	
1554	02:20:50	_ Die	ZAP!ZAP!ZAP!	
1555	02:20:54	あい	ZAP!	
1556	02:21:05	あい	撤去したの！？	
1557	02:21:10	Shota Hamada	テレビがCRTだしねえ	
1558	02:21:13	らうらう	壁のシールがいいよね	
1559	02:21:16	ゴギガガガギゴ	姉ちゃんの部屋不思議空間過ぎる…	
1560	02:21:19	周恩来	あの知らないおっさんはどこ…？	
1561	02:21:20	たんこぶ	撤去草	
1562	02:21:24	岸辺一徳	落ち着こう	
1563	02:21:25	EEB	部屋のデザインの為に生活性を犠牲にする姉ちゃん	
1564	02:21:28	うぇいのる	どこで寝てるの…	
1565	02:21:39	八木谷	亜空間…	
1566	02:21:40	らうらう	怖いよ	
1567	02:21:41	ジュンペイ	わかんないのかー	
1568	02:21:44	Ami Saika	また変な設定がｗ	
1569	02:21:44	あい	怖い	
1570	02:21:45	竹輪	姉ちゃん…記憶力が…	
1571	02:21:46	松本幸四郎	姉ちゃん寝てない雪	
1572	02:21:48	たんこぶ	寝てなかった…？	
1573	02:21:48	_ Die	T字で宙に…	
1574	02:21:49	毒入りトマト	怖い	
1575	02:21:50	らうらう	？！？！？	
1576	02:21:56	あい	弟は外	
1577	02:21:57	H Y	おつかれらたんおおき煮玉子	
1578	02:21:58	松本幸四郎	おつかれらたん	
1579	02:21:59	ノンフロン	おつかれたまごわに	