行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クレイジーキャッツマンチカン	おいしい煮玉子!	
1	00:00:00	通り縋りのRPGマニア	おいしい煮玉子	
2	00:00:00	通り縋りのRPGマニア	一方その頃、ブランドーさんの息子の汐華ハルノ君は…ギャングである『ある男』を助けていたッ！	
3	00:00:00	通り縋りのRPGマニア	ジョースター家の血縁がカオスなのは殆どジョセフと…『ジョナサンの首から上』のせいと聞いて|w・)汐華ハルノ君、ジョセフの叔父ですよ…(確か54歳年下)	
4	00:00:00	らうらう	​おいしい煮玉子	
5	00:00:00	Fuzuki K	おいしい	
6	00:00:00	リフェ	おいしい煮玉子	
7	00:00:00	タケノコ男	おいしい煮玉子	
8	00:00:00	Shota Hamada	おいしい煮玉子	
9	00:00:00	カギカギ	おいしい煮玉子	
10	00:00:00	ジャック・オー	おいしい煮玉子　	
11	00:00:00	T.のかね	おいしい煮玉子	
12	00:00:00	Shuzo	おしんまじいい子	
13	00:00:00	mk 95	おいしい煮玉子	
14	00:00:00	らうらう	煮玉子ましん	
15	00:00:00	にけい	煮のんのん	
16	00:00:00	ジャック・オー	まじん煮玉子	
17	00:00:00	ニャンコ先生		￥100
18	00:00:15	JUNY	おいしい煮玉子	
19	00:00:15	りあすて	煮のんのん好き	
20	00:00:17	motiyomogi	おいしい煮玉子	
21	00:00:20	Ryo Kamiya	おいしい煮玉子	
22	00:00:22	Fuzuki K	お	
23	00:00:22	おさかな	おいしい煮玉子	
24	00:00:22	通り縋りのRPGマニア	おいしい煮玉子	
25	00:00:22	タケノコ男	おいしい煮玉子	
26	00:00:23	リフェ	おいしい煮玉子	
27	00:00:24	小さい胡麻塩	美味しい煮玉子	
28	00:00:27	りあすて	おいしい煮玉子	
29	00:00:30	ねこくーる	おいしい煮玉子	
30	00:00:32	Shota Hamada	はじまた	
31	00:00:32	sas b	おいしい煮玉子	
32	00:00:32	にけい	おいしい煮玉子	
33	00:00:34	T.のかね	おいしい煮玉子	
34	00:00:38	らむね。	おいしい煮玉子	
35	00:00:42	ニコラス・ケージ	美味しい煮た孫	
36	00:00:48	カギカギ	おいしい煮玉子	
37	00:00:51	ナウ	おいしい煮玉子	
38	00:00:52	ジャック・オー	おいしい煮玉子	
39	00:00:56	mori mori	割とある程度は順番通り	
40	00:00:57	クレイジーキャッツマンチカン	土日にかけて、ドラクエ５を寝ないでクリアお疲れ様でした!つらい時にチャットサポート出来なくてゴメンネ!	
41	00:00:59	らうらう	​おいしい煮玉子	
42	00:01:03	らうらう	また落としてる・・・・	
43	00:01:03	リフェ	草	
44	00:01:04	T.のかね	草	
45	00:01:06	motiyomogi	また落としてる…	
46	00:01:07	おさかな	つよい	
47	00:01:09	Shota Hamada	草	
48	00:01:26	いぶきんぐ	おいしい煮玉子	
49	00:01:39	Fuzuki K	全部見てたら頭煮玉子になる	
50	00:01:55	りあすて	JCじゃないから全部見たら体力こわれる	
51	00:02:21	K. u	美味しい煮玉子	
52	00:02:22	リフェ	草	
53	00:02:24	T.のかね	名作だったからね	
54	00:02:26	らうらう	草	
55	00:02:29	りあすて	わかる、名作が配信から伝わってきた ゲームの温度差で風邪ひかないようにね	
56	00:02:30	らうらう	一応・・・	
57	00:02:46	sas b	クｓ･･･奇ゲーに体を慣らしていこ	
58	00:02:47	ジャック・オー	神ゲーとクゥソゲーの温度差で風邪ひきそう	
59	00:02:49	Fuzuki K	一族の話だしジョジョもドラクエ５もいっしょよ	
60	00:03:12	りあすて	倒したスタンド使いが仲間になったからドラクエ５	
61	00:03:23	T.のかね	そうだね	
62	00:03:25	りあすて	いいに決まってるでしょ	
63	00:03:26	D W	草	
64	00:03:26	ナウ	もしかして	
65	00:03:27	sas b	気づいてしまったか	
66	00:03:28	おさかな	そこに気付くとは	
67	00:00:00	クレイジーキャッツマンチカン	おいしい煮玉子!	
68	00:00:00	通り縋りのRPGマニア	おいしい煮玉子	
69	00:00:00	通り縋りのRPGマニア	一方その頃、ブランドーさんの息子の汐華ハルノ君は…ギャングである『ある男』を助けていたッ！	
70	00:00:00	通り縋りのRPGマニア	ジョースター家の血縁がカオスなのは殆どジョセフと…『ジョナサンの首から上』のせいと聞いて|w・)汐華ハルノ君、ジョセフの叔父ですよ…(確か54歳年下)	
71	00:00:00	らうらう	​おいしい煮玉子	
72	00:00:00	Fuzuki K	おいしい	
73	00:00:00	リフェ	おいしい煮玉子	
74	00:00:00	タケノコ男	おいしい煮玉子	
75	00:00:00	Shota Hamada	おいしい煮玉子	
76	00:00:00	カギカギ	おいしい煮玉子	
77	00:00:00	ジャック・オー	おいしい煮玉子　	
78	00:00:00	T.のかね	おいしい煮玉子	
79	00:00:00	Shuzo	おしんまじいい子	
80	00:00:00	mk 95	おいしい煮玉子	
81	00:00:00	らうらう	煮玉子ましん	
82	00:00:00	にけい	煮のんのん	
83	00:00:00	ジャック・オー	まじん煮玉子	
84	00:00:00	ニャンコ先生		￥100
85	00:00:15	JUNY	おいしい煮玉子	
86	00:00:15	りあすて	煮のんのん好き	
87	00:00:17	motiyomogi	おいしい煮玉子	
88	00:00:20	Ryo Kamiya	おいしい煮玉子	
89	00:00:22	Fuzuki K	お	
90	00:00:22	おさかな	おいしい煮玉子	
91	00:00:22	通り縋りのRPGマニア	おいしい煮玉子	
92	00:00:22	タケノコ男	おいしい煮玉子	
93	00:00:23	リフェ	おいしい煮玉子	
94	00:00:24	小さい胡麻塩	美味しい煮玉子	
95	00:00:27	りあすて	おいしい煮玉子	
96	00:00:30	ねこくーる	おいしい煮玉子	
97	00:00:32	Shota Hamada	はじまた	
98	00:00:32	sas b	おいしい煮玉子	
99	00:00:32	にけい	おいしい煮玉子	
100	00:00:34	T.のかね	おいしい煮玉子	
101	00:00:38	らむね。	おいしい煮玉子	
102	00:00:42	ニコラス・ケージ	美味しい煮た孫	
103	00:00:48	カギカギ	おいしい煮玉子	
104	00:00:51	ナウ	おいしい煮玉子	
105	00:00:52	ジャック・オー	おいしい煮玉子	
106	00:00:56	mori mori	割とある程度は順番通り	
107	00:00:57	クレイジーキャッツマンチカン	土日にかけて、ドラクエ５を寝ないでクリアお疲れ様でした!つらい時にチャットサポート出来なくてゴメンネ!	
108	00:00:59	らうらう	​おいしい煮玉子	
109	00:01:03	らうらう	また落としてる・・・・	
110	00:01:03	リフェ	草	
111	00:01:04	T.のかね	草	
112	00:01:06	motiyomogi	また落としてる…	
113	00:01:07	おさかな	つよい	
114	00:01:09	Shota Hamada	草	
115	00:01:26	いぶきんぐ	おいしい煮玉子	
116	00:01:39	Fuzuki K	全部見てたら頭煮玉子になる	
117	00:01:55	りあすて	JCじゃないから全部見たら体力こわれる	
118	00:02:21	K. u	美味しい煮玉子	
119	00:02:22	リフェ	草	
120	00:02:24	T.のかね	名作だったからね	
121	00:02:26	らうらう	草	
122	00:02:29	りあすて	わかる、名作が配信から伝わってきた ゲームの温度差で風邪ひかないようにね	
123	00:02:30	らうらう	一応・・・	
124	00:02:46	sas b	クｓ･･･奇ゲーに体を慣らしていこ	
125	00:02:47	ジャック・オー	神ゲーとクゥソゲーの温度差で風邪ひきそう	
126	00:02:49	Fuzuki K	一族の話だしジョジョもドラクエ５もいっしょよ	
127	00:03:12	りあすて	倒したスタンド使いが仲間になったからドラクエ５	
128	00:03:23	T.のかね	そうだね	
129	00:03:25	りあすて	いいに決まってるでしょ	
130	00:03:26	D W	草	
131	00:03:26	ナウ	もしかして	
132	00:03:27	sas b	気づいてしまったか	
133	00:03:28	おさかな	そこに気付くとは	
134	00:03:32	ジャック・オー	お気付きになられましたか	
135	00:03:36	刀根雅武	たしかに	
136	00:04:11	らうらう	スマフォ耐えられなくて死ぬんじゃない？	
137	00:04:27	mori mori	どこをどうやったらそんな短縮できるんだあのゲーム	
138	00:04:39	Fuzuki K	ＰＳのドラクエ７の方が戦闘中の会話があるのでＰＳの方が好きだなあ	
139	00:04:40	リフェ	スマホって3DS版と同じなのかな？	
140	00:04:52	D W	でも大丈夫アップルならね	
141	00:04:52	T.のかね	便利～	
142	00:05:03	ジャック・オー	へー	
143	00:05:05	りあすて	そんなしらみつぶし探索ゲームなんだ	
144	00:05:10	通り縋りのRPGマニア	一方その頃、汐華ハルノ君は…ギャングの命を守っていたッ！	
145	00:05:10	motiyomogi	ほえ～	
146	00:05:11	Fuzuki K	そのおかげで占いババアがなんの役にも立たないんだよな	
147	00:05:12	Shota Hamada	今の子にはいいかもね～	
148	00:05:14	近藤亮	そうなんだ	
149	00:05:14	クレイジーキャッツマンチカン	クゥさんの昔動画見ました!アタック25サイコーに面白かったです！是非、クイズ動画またやってほしい!	
150	00:05:17	K. u	石板どんだけ時間喰ってたんだ…	
151	00:05:24	りあすて	ﾐﾐｯｸじゃん	
152	00:05:25	D W	！？	
153	00:05:28	T.のかね	草	
154	00:05:33	motiyomogi	自己紹介たすかる	
155	00:05:33	リフェ	草	
156	00:05:41	ナウ	なんでや	
157	00:05:43	おさかな	なぜ箱に	
158	00:05:46	Fuzuki K	何キャラだよお前	
159	00:05:47	D W	草	
160	00:05:48	motiyomogi	！？	
161	00:05:49	Shota Hamada	ｗｗｗｗ	
162	00:05:50	タケノコ男	草	
163	00:05:52	りあすて	！？	
164	00:05:53	ジャック・オー	草	
165	00:05:53	らうらう	ええ・・・	
166	00:05:57	ニコラス・ケージ	えぇ…	
167	00:06:00	カギカギ	絵面が面白すぎる...	
168	00:06:05	りあすて	初手土人形攻撃	
169	00:06:09	motiyomogi	激しい上下運動	
170	00:06:14	通り縋りのRPGマニア	３つ！！！！３つだッ！値切り交渉を言えッ！(幻聴)	
171	00:06:15	mori mori	そういやアヴドゥル離脱してないじゃん！	
172	00:06:20	大渕透耶のVTuberCh	こんばんわ	
173	00:06:22	りあすて	ﾄｺﾄｺしててかわいいね	
174	00:06:25	D W	草	
175	00:06:25	motiyomogi	草	
176	00:06:26	Fuzuki K	足踏みしすぎでしょ	
177	00:06:28	ねこくーる	草	
178	00:06:29	リフェ	草	
179	00:06:30	おさかな	本物隣にいるんだけど！	
180	00:06:30	タケノコ男	草	
181	00:06:31	K. u	原作知らないと意味不な展開だけど原作知ってると混乱する作り	
182	00:06:52	T.のかね	ょゎぃ	
183	00:06:53	D W	砂でできたスタプラかじゃね	
184	00:07:00	大渕透耶のVTuberCh	砂だっけ…？	
185	00:07:06	バーチャル嫁イド『レン』	本当にレベル上げよう敵なのかな？	
186	00:07:14	D W	土だったか	
187	00:07:44	motiyomogi	草	
188	00:07:53	大渕透耶のVTuberCh	砂か土だったきがする 水があれば…！	
189	00:08:00	D W	草	
190	00:08:01	リフェ	草	
191	00:08:06	タケノコ男	草	
192	00:08:07	カギカギ	草	
193	00:08:08	おさかな	草	
194	00:08:15	通り縋りのRPGマニア	自分 が 傷つく	
195	00:08:21	D W	きゃあ自分殺し！	
196	00:08:22	ジャック・オー	草	
197	00:08:22	Shota Hamada	草	
198	00:08:37	味付けタマゴ	おいしい煮玉子	
199	00:08:40	らうらう	ｵｱｯ	
200	00:08:55	biki koto	おいしい煮玉子	
201	00:09:00	Fuzuki K	今まで孫と大した交流もなかっただろ！	
202	00:09:25	大渕透耶のVTuberCh	現実は無情である	
203	00:09:46	motiyomogi	やったね	
204	00:09:52	リフェ	おー	
205	00:09:56	biki koto	ｵｱｯｵｱｯ	
206	00:09:58	カギカギ	やさしい	
207	00:10:02	Fuzuki K	もしかしていい奴なのでは？	
208	00:10:08	りあすて	にせホルホース	
209	00:11:11	motiyomogi	よわい	
210	00:11:42	ナウ	オサレポイント貯めてるのか	
211	00:11:48	mori mori	草	
212	00:11:51	通り縋りのRPGマニア	な、なんだってー(棒)	
213	00:11:54	Fuzuki K	お前気配りの達人だな	
214	00:12:53	J u d a S S	おいしい煮玉子ー	
215	00:13:05	アカリミライ	こんばんは、所見	
216	00:13:51	リフェ	めっちゃ防御するなぁ	
217	00:14:02	Shota Hamada	おみず	
218	00:14:03	motiyomogi	おみず	
219	00:14:06	biki koto	おみず	
220	00:14:06	タケノコ男	おみず	
221	00:14:09	バーチャル嫁イド『レン』	おみず	
222	00:14:10	J u d a S S	おみず	
223	00:14:11	おさかな	おみず	
224	00:14:14	通り縋りのRPGマニア	おみず	
225	00:14:49	リフェ	草	
226	00:15:25	いぶきんぐ	やはりエジプトか	
227	00:15:38	motiyomogi	いつ出発する？	
228	00:15:58	通り縋りのRPGマニア	今で(殴	
229	00:16:17	Ami Saika	太陽のやつはもう戦ったんだっけ	
230	00:16:17	H Y	かわいい	
231	00:16:47	ナウ	サン戦うのかな	
232	00:16:56	にけい	３部忘れられがちな敵多い	
233	00:17:15	mori mori	中東勢がほとんど先に出てしまっている	
234	00:17:51	Ami Saika	サンいるね	
235	00:17:52	フレイムリンクス	ザ・サンかな？	
236	00:17:58	りあすて	マリオでこの太陽見た	
237	00:18:00	通り縋りのRPGマニア	一方その頃、仗助は…承太郎みたいな髪型の誰かに助けられていたッ！	
238	00:18:00	909 Plaid	おいしい煮玉子	
239	00:18:09	にけい	調べるかな	
240	00:18:19	通り縋りのRPGマニア	これはサンいますねぇ…	
241	00:18:20	D W	草	
242	00:18:25	motiyomogi	草	
243	00:18:25	リフェ	突然すぎる…	
244	00:18:26	ジャック・オー	急に来た	
245	00:18:27	クレイジーキャッツマンチカン	何処まで行くの？	
246	00:18:27	Ami Saika	マリオじゃねーか	
247	00:18:27	909 Plaid	草	
248	00:18:31	タケノコ男	草	
249	00:18:31	mori mori	おおーこれは良いアイデア	
250	00:18:31	おさかな	勝てる気がしない	
251	00:18:31	近藤亮	草	
252	00:18:34	biki koto	太陽が襲ってきた	
253	00:18:37	通り縋りのRPGマニア	えぇ…	
254	00:18:37	にけい	太陽のグラかっこいいな	
255	00:18:40	ぽぼす	マリオ３かな？	
256	00:18:58	909 Plaid	マリオ3かな？	
257	00:19:29	テトラポット	おいしい煮卵	
258	00:19:36	りあすて	超サイヤ伝説みたい	
259	00:19:36	909 Plaid	曲は良いですね…	
260	00:19:45	ロンドベルジェニ	おいしい煮玉子	
261	00:19:48	motiyomogi	草	
262	00:19:49	リフェ	草	
263	00:19:53	D W	ノウ！	
264	00:20:18	ロンドベルジェニ	原作より強い	
265	00:20:20	クレイジーキャッツマンチカン	集中狙い	
266	00:20:21	テトラポット	ほんとBGMはいいのになぁ	
267	00:20:31	909 Plaid	何だ今の	
268	00:20:34	リフェ	サンだから3回行動なのかな…？	
269	00:20:35	通り縋りのRPGマニア	てことは最終的に5回行動の奴とか来そうですねぇ…(エジプトにたどり着いてすらいない奴←)	
270	00:20:44	motiyomogi	かわいい	
271	00:20:47	おさかな	かわいい	
272	00:20:48	タケノコ男	かわいい	
273	00:20:48	リフェ	かわいい	
274	00:20:48	にけい	かわいい	
275	00:20:49	Shota Hamada	かわいい	
276	00:20:51	カギカギ	かわいい	
277	00:20:53	らうらう	かわいい	
278	00:20:54	むむめめ	痛そうな音	
279	00:20:57	クレイジーキャッツマンチカン	落とした？	
280	00:20:58	909 Plaid	かわいい	
281	00:21:00	らうらう	また落とし	
282	00:21:01	ジャック・オー	かわいい	
283	00:21:03	mori mori	バーカ！！（ＡＡ略）かな？	
284	00:21:21	鯖キャベツ	コブラ版ジョジョ3部は初見です	
285	00:21:22	D W	また落としたのね	
286	00:21:24	通り縋りのRPGマニア	ハーミットなんで届くんですかね…	
287	00:21:50	Ami Saika	ヒラメキで本体見つけるんじゃない？	
288	00:21:55	らうらう	なんもわからん	
289	00:22:20	909 Plaid	花京院が最初	
290	00:22:21	フレイムリンクス	ウヒヒヒヒヒヒッ！！！	
291	00:22:28	JUNY	ニョホホ	
292	00:22:30	テトラポット	笑う承太郎すこ	
293	00:22:35	909 Plaid	オアッ	
294	00:22:37	クレイジーキャッツマンチカン	太陽無くなったらやはくない！	
295	00:22:48	フレイムリンクス	ジジイだけ気づいて無くて取り乱すのすこ	
296	00:22:56	名無しの権兵衛	スーファミのジョジョ?…懐かシィィィ!!!	
297	00:23:21	K. u	ホイールオブフォーチュンの時のにっこり承太郎すき	
298	00:23:36	タケノコ男	やったね	
299	00:23:36	J u d a S S	やったね	
300	00:23:39	909 Plaid	普通に倒すのか…	
301	00:23:40	クレイジーキャッツマンチカン	ヤッタね🐭！	
302	00:23:41	D W	草	
303	00:23:41	K. u	やったね	
304	00:23:42	Ami Saika	ガチンコで勝つのか…	
305	00:23:42	ナウ	やったね	
306	00:23:59	テトラポット	原作よりセリフ多いの草	
307	00:24:15	D W	刻むなぁ	
308	00:24:58	ぽぼす	原作だとドギャスしか言わせて貰えなかった	
309	00:25:08	909 Plaid	これってポルナレフが本屋のやつでしたっけ	
310	00:25:13	K. u	力もそうだけど大味でパワー強いのおおいよね三部	
311	00:25:18	鯖キャベツ	ザ・サンならDIOに勝てる説	
312	00:25:28	通り縋りのRPGマニア	サン本体は原作では話さなかった(見つかって思い切り岩投げつけられた)	
313	00:25:30	D W	三部のスタンド軒並みクソ強い	
314	00:25:39	909 Plaid	草	
315	00:25:50	ニコラス・ケージ	ザ・サンはスタンド使いの精神力がすごい あんな長時間スタンド出してられるとか	
316	00:27:00	mori mori	アヌビス神の出そうな	
317	00:27:33	クレイジーキャッツマンチカン	クゥさん、ジョジョシリーズの中では誰がお気に入りですか！	
318	00:27:42	909 Plaid	なぜDIO様が占うのか	
319	00:27:49	通り縋りのRPGマニア	スタプラは実際は超光速で動けるしなぁ多分スタプラにはチャリの動き、止まって見える説	
320	00:28:11	テトラポット	🎣＜兄貴ィ！	
321	00:28:13	D W	ディエゴ	
322	00:28:26	味付けタマゴ	🍍＜兄貴ィ！	
323	00:28:30	909 Plaid	ディエゴの母親のエピソードすき	
324	00:28:30	クレイジーキャッツマンチカン	ナルホド!	
325	00:28:50	ニコラス・ケージ	スケアリー・モンスターのDioすき	
326	00:28:56	鯖キャベツ	パイナップルの絵文字草	
327	00:29:06	タケノコ男	かわいい	
328	00:29:09	Shota Hamada	草	
329	00:29:11	ホワイトラン衛兵	たかのり	
330	00:29:12	味付けタマゴ	草	
331	00:29:12	909 Plaid	た か の り	
332	00:29:15	らうらう	草	
333	00:29:16	テトラポット	小学生みたいでかわいい	
334	00:29:16	ぽぼす	DIOのハートの装飾も中々	
335	00:29:17	りあすて	※	
336	00:29:17	ジャック・オー	TAKANORI	
337	00:29:18	カギカギ	草	
338	00:29:20	ニコラス・ケージ	TAKA NORI	
339	00:29:21	D W	たしかに…	
340	00:29:22	biki koto	TAKUYA	
341	00:29:23	JUNY	革命してそう	
342	00:29:24	にけい	たかのりは一周回ってイケてない？	
343	00:29:24	通り縋りのRPGマニア	一方その頃ハルノ君は…義父にオラオラを食らっていたッ！	
344	00:29:31	らうらう	くぅ	
345	00:29:32	鯖キャベツ	荒木先生の服にはひろひこって書いてあるから	
346	00:29:46	天然ステルス	おいしい煮玉子	
347	00:30:27	motiyomogi	えぇ…	
348	00:30:27	らうらう	？	
349	00:30:27	味付けタマゴ	えぇ…	
350	00:30:28	mori mori	草	
351	00:30:29	K. u	何だ今の	
352	00:30:31	りあすて	インディジョーンズみたいな罠	
353	00:30:33	909 Plaid	？	
354	00:30:33	リフェ	草	
355	00:30:40	おさかな	草	
356	00:30:41	クレイジーキャッツマンチカン	ワナ！	
357	00:30:45	Ami Saika	なんだこの仕掛け炭	
358	00:30:46	D W	無敵のスタープラチナで止めろよw	
359	00:30:47	にけい	遺跡といえば転がる石	
360	00:30:47	鯖キャベツ	草	
361	00:30:53	mori mori	無敵のスタープラチナで何とかしてほしかった	
362	00:31:12	シロ助	扉より肩幅ひろい	
363	00:31:27	909 Plaid	ローリングストーンズかな？	
364	00:31:50	クレイジーキャッツマンチカン	インディージョーンズみたい	
365	00:31:53	通り縋りのRPGマニア	私はそろそろ飯落ちです|w・)	
366	00:32:03	究極ド根性ダイコン	装備じゃないのか…	
367	00:32:13	にけい	自分で装備するの…？	
368	00:32:27	りあすて	かわいい	
369	00:32:28	mori mori	！？	
370	00:32:29	究極ド根性ダイコン	！？	
371	00:32:31	おさかな	かわいい	
372	00:32:32	909 Plaid	唐突すぎる	
373	00:32:34	motiyomogi	かわいい	
374	00:32:37	エビルK・K	イギー！？	
375	00:32:37	T.のかね	急に	
376	00:32:38	テトラポット	かわいい	
377	00:32:39	ジャック・オー	かわいい	
378	00:32:40	カギカギ	かわいい	
379	00:32:41	リフェ	イギ―ねずみっぽい	
380	00:32:41	ぽぼす	かわいいな	
381	00:32:42	なのちゃん	あら かわいい	
382	00:32:45	いぶきんぐ	かわいい	
383	00:32:45	タケノコ男	かわいい	
384	00:32:47	らうらう	わりとよくない？	
385	00:33:02	D W	かわいい	
386	00:33:25	テトラポット	ザフールかっけぇなぁ	
387	00:33:38	らうらう	謎攻撃	
388	00:33:52	D W	ポルポルくんが一方的にボコられたくらい	
389	00:33:55	Ami Saika	原作ではコーヒーガムで大人しくさせてたね	
390	00:34:32	motiyomogi	おみず	
391	00:34:40	バーチャル嫁イド『レン』	おみず	
392	00:34:51	エビルK・K	おみず	
393	00:34:51	鯖キャベツ	お水飲むポーズがジョジョっぽくてかっこいい	
394	00:34:56	909 Plaid	えぇ…	
395	00:35:00	クレイジーキャッツマンチカン	ジョゼフってショーン・コネリーに似てない	
396	00:36:15	909 Plaid	本屋の時点で原作再現に期待してはだめか	
397	00:36:19	リフェ	やったー	
398	00:36:29	D W	イギーゲットだぜ！	
399	00:36:48	D W	喋った！？	
400	00:36:49	にけい	しゃべったーー！	
401	00:36:50	Ami Saika	喋ってる…	
402	00:36:55	らうらう	ええ・・・	
403	00:36:57	motiyomogi	しゃべるのか…	
404	00:36:57	K. u	お前…喋れるのか…	
405	00:37:02	ナウ	めずらし！喋る犬だ！	
406	00:37:03	クレイジーキャッツマンチカン	かわいい	
407	00:37:06	テトラポット	えぇ…	
408	00:37:06	ジャック・オー	ｷｴｪｪｪｪｪｪ!ｼｬﾍﾞｯﾀｱｧｧｧｧｧｧ!!	
409	00:37:07	バーチャル嫁イド『レン』	しゃべった！	
410	00:37:09	究極ド根性ダイコン	犬なのに喋れるの…	
411	00:37:15	エビルK・K	ｼｬﾍﾞｯﾀｰ!!	
412	00:37:17	にけい	顔グラがヒトっぽい	
413	00:37:18	ひとーん	視点をイギーにすると面白いよ	
414	00:37:37	JUNY	後期イギーだ	
415	00:37:37	鯖キャベツ	※原作ではしゃべってません	
416	00:38:32	鯖キャベツ	心の声的な？	
417	00:38:41	D W	鳥のところでモノローグだけ	
418	00:38:43	究極ド根性ダイコン	姉ちゃんイギーの声はASBとアニメ版どっち派？	
419	00:39:19	エビルK・K	実はさっきのセリフ実際に喋っていた様に見せかけて心の声説	
420	00:39:22	究極ド根性ダイコン	千葉繁だったんだよねASBだと	
421	00:39:30	ぽぼす	イギーに切り替えられるのかな	
422	00:39:36	909 Plaid	でた	
423	00:39:47	D W	出直すのか…	
424	00:39:52	らうらう	ASBいつやるの？	
425	00:39:55	motiyomogi	かわいい	
426	00:39:57	T.のかね	草	
427	00:39:57	おさかな	えぇ…	
428	00:39:58	らうらう	ええ・・・	
429	00:39:58	タケノコ男	草	
430	00:39:59	にけい	え…	
431	00:40:02	究極ド根性ダイコン	草	
432	00:40:02	りあすて	草	
433	00:40:03	リフェ	草	
434	00:40:03	ぽぼす	草	
435	00:40:04	クレイジーキャッツマンチカン	かわいい(≧∇≦)b	
436	00:40:06	909 Plaid	えぇ…	
437	00:40:07	天然ステルス	バグったみたい	
438	00:40:10	ウオマブシ	草	
439	00:40:12	D W	力技！	
440	00:40:14	Shota Hamada	カメラ２的な	
441	00:40:19	カギカギ	まさかの別カメ	
442	00:40:25	りあすて	犬からスリをするな	
443	00:40:32	らうらう	イギーの背景かわらなくて草	
444	00:40:34	カギカギ	この状態でトイレ行くとどうなるの	
445	00:40:46	究極ド根性ダイコン	急に性格変わるな…	
446	00:40:47	おさかな	乗っ取られるの早過ぎる	
447	00:40:49	鯖キャベツ	アイサツは大事	
448	00:40:50	ジャック・オー	横揺れ	
449	00:41:14	ひとーん	てか床屋じゃなく商人になっとる	
450	00:41:16	クレイジーキャッツマンチカン	礼儀正しい敵ですね	
451	00:41:19	Ami Saika	なんで今まで承太郎たちは乗っ取られなかったんだ	
452	00:41:22	K. u	アヌビス神ってイギー居れば完封できるんじゃ	
453	00:41:33	らうらう	草	
454	00:42:00	Ami Saika	原作通りだんだん強くなるのかな	
455	00:42:14	909 Plaid	バタースライスしてるみたいで笑う	
456	00:42:19	究極ド根性ダイコン	説得力がすごい	
457	00:42:34	JUNY	オアオアオアオアオアッ	
458	00:42:48	D W	ホワホワホワホワって感じ	
459	00:42:57	タケノコ男	かわいい	
460	00:42:59	りあすて	承り太郎の頭身でイギーが突っ立ってるのも見たい	
461	00:43:08	909 Plaid	CV社員説	
462	00:43:29	クレイジーキャッツマンチカン	クゥさんのスタンドみたい	
463	00:44:39	909 Plaid	いて草	
464	00:44:42	K. u	チャカいるじゃん	
465	00:44:50	motiyomogi	草	
466	00:44:52	テトラポット	なんで？	
467	00:44:52	究極ド根性ダイコン	天丼～	
468	00:44:53	Ami Saika	早っ！	
469	00:44:53	リフェ	草	
470	00:45:03	ぽぼす	即堕ちで草	
471	00:45:03	タケノコ男	草	
472	00:45:07	クレイジーキャッツマンチカン	なぜ？	
473	00:45:15	JUNY	本当に誰でもいいスタンドだな！	
474	00:46:42	らうらう	おみず	
475	00:46:42	motiyomogi	おみず	
476	00:46:51	おさかな	おみず	
477	00:46:51	近藤亮	ごくごく	
478	00:46:52	バーチャル嫁イド『レン』	おみず	
479	00:46:57	ロンドベルジェニ	おみず	
480	00:47:15	クレイジーキャッツマンチカン	いつも、何を飲んでるの？	
481	00:47:19	D W	シンプルに強い奴はだいたい強い	
482	00:47:35	ジャック・オー	おいしい水道水	
483	00:47:42	Fuzuki K	水道水のコーヒー割りはどうかと思うよ姉ちゃん……	
484	00:47:43	らうらう	にだんがまえ	
485	00:47:47	ナウ	好きを生じぬ二段構え	
486	00:47:50	Shota Hamada	おとなー	
487	00:48:02	ナウ	まあいいか	
488	00:48:17	K. u	あれだけボコられて大丈夫なのか	
489	00:48:24	mori mori	ほのう	
490	00:48:28	鯖キャベツ	天使のランドセル的なサムシング	
491	00:48:33	Ami Saika	呪いの学ランてなんだよ	
492	00:48:40	バーチャル嫁イド『レン』	のろいのガグランは草	
493	00:48:51	909 Plaid	学ランはエジプトにも存在していた…？	
494	00:49:20	カギカギ	不思議な老婆が売ってそうな名前してんな	
495	00:49:29	らうらう	DQ5より新しいゲームでびっくりしちゃった	
496	00:49:32	リフェ	草	
497	00:49:33	motiyomogi	装備できないよ～！	
498	00:49:33	ナウ	できないよ～	
499	00:50:14	motiyomogi	草	
500	00:50:19	リフェ	草	
501	00:50:23	究極ド根性ダイコン	草	
502	00:50:27	Ami Saika	草	
503	00:50:29	カギカギ	草	
504	00:50:30	909 Plaid	草	
505	00:50:35	ジャック・オー	草	
506	00:50:36	バーチャル嫁イド『レン』	草	
507	00:50:54	鯖キャベツ	草	
508	00:51:25	クレイジーキャッツマンチカン	できないよ〜	
509	00:52:04	おさかな	有名人かよ	
510	00:52:17	究極ド根性ダイコン	だってスタンド使いについて書かれてる本は探しに行ってくれたし…	
511	00:52:27	Shota Hamada	草	
512	00:52:32	鯖キャベツ	1巻から5巻があればワンチャン	
513	00:52:45	バーチャル嫁イド『レン』	スタンドに関する本もあればディオに関する本もあるのね	
514	00:53:04	究極ド根性ダイコン	草	
515	00:53:09	ジャック・オー	草	
516	00:53:14	D W	理解力:A	
517	00:53:42	鯖キャベツ	花京院生存ルート入れそう	
518	00:54:03	味付けタマゴ	🍊	
519	00:54:27	Ami Saika	本屋はDIOの支配下なのか？	
520	00:54:42	909 Plaid	赤い扉をえらんで	
521	00:54:43	ジャック・オー	専用ED持ちのオインゴボインゴブラザーズ	
522	00:55:06	味付けタマゴ	承太郎またアレやってくれよぉ	
523	00:55:35	リフェ	罠しかない…	
524	00:55:41	おさかな	読者なんてするもんじゃないな…	
525	00:55:56	motiyomogi	小さくなってる…	
526	00:55:58	K. u	！？	
527	00:56:03	究極ド根性ダイコン	！？	
528	00:56:06	ジャック・オー	そのにょろっとした前髪は！？	
529	00:56:12	バーチャル嫁イド『レン』	アレアレアレ	
530	00:56:16	にけい	だれだこのいたずらしたくなる美少年は	
531	00:56:24	D W	原作より殺しにきてる！	
532	00:56:55	biggs	おいしい煮玉子	
533	00:56:55	早坂達夫	そこは二部ジョセフじゃないのか	
534	00:57:21	究極ド根性ダイコン	教えてくれるんだ…	
535	00:57:24	味付けタマゴ	アドバイザー	
536	00:57:27	biggs	えぇ･･･	
537	00:57:43	鯖キャベツ	できるなら子供に戻りたい･･･	
538	00:58:01	biggs	この若返り自分にも使えるのかな	
539	00:58:02	味付けタマゴ	地味に全滅のピンチ	
540	00:58:40	ひとーん	遂に話すで倒されるスタンド使いが	
541	00:59:01	鯖キャベツ	精神攻撃は基本	
542	00:59:08	味付けタマゴ	草	
543	00:59:11	リフェ	草	
544	00:59:11	おさかな	心が弱すぎる	
545	00:59:13	motiyomogi	草	
546	00:59:14	早坂達夫	よわい	
547	00:59:15	biggs	草	
548	00:59:16	D W	繊維喪失！	
549	00:59:18	909 Plaid	たしかに	
550	00:59:37	ジャック・オー	ｷｭｯｷｭｯｷｭ	
551	00:59:37	らうらう	イギーの鳴き声なのか・・・・・	
552	00:59:37	おさかな	草	
553	00:59:59	究極ド根性ダイコン	返してくれるの…	
554	01:00:04	Ami Saika	返すの…？	
555	01:00:15	にけい	なんで持ち物奪ったの？	
556	01:00:26	ひとーん	装備奪ったのに…	
557	01:00:34	biggs	草	
558	01:00:47	Ami Saika	漫画に書いてあるから仕方なくやったのかもしれない	
559	01:01:37	御早和杯	おいしい煮玉子	
560	01:01:53	biggs	何で･･･?	
561	01:01:57	ジャック・オー	めっちゃ近くにいた	
562	01:02:20	らうらう	ごくごく	
563	01:02:20	ジャック・オー	おみず	
564	01:02:21	タケノコ男	ごくごく	
565	01:02:32	バーチャル嫁イド『レン』	おみず	
566	01:02:37	クレイジーキャッツマンチカン	バトルが突然過ぎ	
567	01:03:05	motiyomogi	草	
568	01:03:08	リフェ	草	
569	01:03:09	近藤亮	草	
570	01:03:10	909 Plaid	草	
571	01:03:12	Ami Saika	本体見えてたろw	
572	01:03:15	八木谷	草	
573	01:04:09	東京コノハムシ	アブドゥルは強いからなあ	
574	01:06:10	Ami Saika	本体いなかったのか…	
575	01:06:16	クレイジーキャッツマンチカン	クリアしたら次は?	
576	01:06:31	らうらう	スプラどこ？	
577	01:06:34	ナウ	ソニアド２に入れた	
578	01:06:36	リフェ	おー！	
579	01:06:37	biggs	なるほどね	
580	01:06:40	らうらう	ええ・・・	
581	01:06:41	ジャック・オー	いつもの	
582	01:06:50	ホワイトラン衛兵	たのしみ	
583	01:07:04	909 Plaid	たのしそう	
584	01:07:08	ジャック・オー	なるほど	
585	01:07:12	リフェ	なるほど	
586	01:07:15	D W	なるほどね	
587	01:07:15	JUNY	おー	
588	01:07:15	天然ステルス	世知辛い	
589	01:07:17	近藤亮	なるほど	
590	01:07:17	バーチャル嫁イド『レン』	お財布事情	
591	01:07:17	ホワイトラン衛兵	なるほど	
592	01:07:21	クレイジーキャッツマンチカン	クイズゲームはやらないの？	
593	01:07:22	らうらう	草	
594	01:07:54	タケノコ男	たのしみ	
595	01:07:56	らうらう	やったー	
596	01:08:00	東京コノハムシ	ヘキサゴンとか？	
597	01:08:03	JUNY	たしかに	
598	01:08:10	クレイジーキャッツマンチカン	あれはサイコーでした！	
599	01:08:10	motiyomogi	たしかに	
600	01:08:12	むむめめ	再現率がすごい	
601	01:08:17	鯖キャベツ	元が面白いからね	
602	01:08:24	ニャンコ先生	せや姉ちゃん前回のアタック25でPSのアタック25で練習してましたって人でてたんぬが、あれ姉ちゃん？	
603	01:08:24	バーチャル嫁イド『レン』	あれ面白かった	
604	01:08:34	ねこくーる	面白かったね	
605	01:08:34	D W	予選から始まるとはね	
606	01:08:38	motiyomogi	まだ瓦割って合格するところ見てない	
607	01:08:52	らうらう	草	
608	01:09:00	K. u	そんな人も居るのか	
609	01:09:02	リフェ	瓦割の練習かな…？	
610	01:09:24	Ami Saika	応募や面接があるクイズゲーなんて他に絶対ないよな	
611	01:09:26	クレイジーキャッツマンチカン	瓦割りペチ	
612	01:09:31	タケノコ男	草	
613	01:09:35	D W	草	
614	01:09:35	ジャック・オー	草	
615	01:09:41	リフェ	草	
616	01:09:44	neiteng	草	
617	01:09:44	バーチャル嫁イド『レン』	草	
618	01:09:45	ホワイトラン衛兵	草	
619	01:09:50	御早和杯	リストラされたソニック	
620	01:10:10	909 Plaid	ソニックは…うん‥	
621	01:10:14	近藤亮	書類選考で落とされるの好きな人とかもいるのかもしれない	
622	01:10:15	東京コノハムシ	ホントに瓦割りやるのかな	
623	01:10:24	リフェ	そういえば今日メガドラミニのタイトル発表してるね	
624	01:10:29	ジャック・オー	やったね	
625	01:10:33	trangsz05	そういえばミリオネアコラボしたいって言ってたのは?	
626	01:10:49	ニャンコ先生	今裏で配信してるんぬねメガドラ	
627	01:10:58	究極ド根性ダイコン	ちゃんとあの名台詞はあるのね	
628	01:11:04	Ami Saika	こんな奴だっけ…	
629	01:11:06	marmelo_541マルメロ	美しい😍	
630	01:11:41	marmelo_541マルメロ	下の顔グラは普通に上手いけど中段の棒立ちに味がある	
631	01:12:11	909 Plaid	このゲーム全敵キャラでるのか…？	
632	01:13:22	Ami Saika	そういえばオインゴボインゴあれで終わりなのかな	
633	01:13:25	らうらう	今日クリアするの？	
634	01:14:10	究極ド根性ダイコン	脚がグンパツな女！	
635	01:14:21	Ami Saika	説明してくれてる	
636	01:14:27	zon 〇	足がグンバツの女！	
637	01:14:29	marmelo_541マルメロ	ピクグソちゃんｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
638	01:14:35	D W	めっちゃ説明してくれる	
639	01:14:51	Ami Saika	ていうか何に触ったんだ	
640	01:15:23	zon 〇	幻覚酒場？	
641	01:15:45	biggs	えぇ･･･?	
642	01:15:46	究極ド根性ダイコン	頭おかしい…	
643	01:15:56	D W	精神と時の部屋	
644	01:15:57	東京コノハムシ	精神修行？	
645	01:16:01	ジャック・オー	一種のイメージトレーニング	
646	01:16:13	marmelo_541マルメロ	トリップとは斬新すぎるレベリングスポット	
647	01:16:58	ロンドベルジェニ	全部出たよ	
648	01:17:25	biggs	そんなに	
649	01:17:26	天然ステルス	16t	
650	01:17:38	ロンドベルジェニ	41本だった	
651	01:17:40	東京コノハムシ	マイコーはセガ好きだからな…	
652	01:17:45	クレイジーキャッツマンチカン	日曜日は何時からやるの？	
653	01:18:38	Ami Saika	セガテトリスか	
654	01:18:48	リフェ	マイコ―は残念だった…	
655	01:18:54	究極ド根性ダイコン	姉ちゃんSTG得意だしぴったりだね	
656	01:19:30	ロンドベルジェニ	42かすまねぇ	
657	01:19:45	ニャンコ先生	ディズニー出したのに	
658	01:20:03	クレイジーキャッツマンチカン	クゥさんは、苦手なゲームってあるの？	
659	01:20:18	らうらう	え？	
660	01:20:25	近藤亮	すごい	
661	01:20:28	ねこくーる	うむ	
662	01:20:30	Ami Saika	草	
663	01:20:31	究極ド根性ダイコン	すごい	
664	01:20:38	じょーげん	つよい	
665	01:20:47	ロンドベルジェニ	すごい	
666	01:21:15	Ami Saika	なんの役に立つんだろ本	
667	01:21:36	にけい	昆虫採集…	
668	01:21:45	御早和杯	戦略シミュレーションとかやらなさそう	
669	01:22:02	909 Plaid	塊魂とか	
670	01:22:16	ジャック・オー	グラビティデイズ酔いそう	
671	01:22:44	らうらう	おねむ曜日だと余計つらそう	
672	01:22:50	究極ド根性ダイコン	なんでトイレにこんなものが…	
673	01:22:51	biggs	何故･･･	
674	01:22:52	909 Plaid	トイレで？	
675	01:22:53	リフェ	何でこんなところに…	
676	01:23:00	zon 〇	トイレにあるんだ・・・	
677	01:23:02	東京コノハムシ	なぜ	
678	01:23:05	御早和杯	グラビティデイズは酔って挫折したので酔い止めオススメ	
679	01:23:09	ジャック・オー	DIO様が落としたのかな	
680	01:25:00	らうらう	フリプって落としとけばPS Plus加入中ならずっとタダなんじゃないの？	
681	01:25:02	909 Plaid	おみず	
682	01:25:26	zon 〇	個室の中か？	
683	01:25:47	クレイジーキャッツマンチカン	女子トイレ？	
684	01:26:00	リフェ	左側は何もないのかな？	
685	01:26:12	バーチャル嫁イド『レン』	PS+12ヶ月で契約しなおさない？	
686	01:26:42	らうらう	姉ちゃん…	
687	01:26:42	motiyomogi	姉ちゃん…	
688	01:26:45	ホワイトラン衛兵	姉ちゃん…	
689	01:26:45	むむめめ	姉ちゃん…	
690	01:26:46	Shota Hamada	姉ちゃん…	
691	01:26:54	zon 〇	ホルホル	
692	01:27:08	909 Plaid	姉ちゃん…	
693	01:27:08	D W	だ、誰か呼べば来てくれるやろ…	
694	01:27:08	ニャンコ先生	せやね	
695	01:27:30	東京コノハムシ	積みゲーが積まれてゆく	
696	01:27:55	リフェ	館の扉、横にスイッチあるらしいよ	
697	01:28:48	東京コノハムシ	対人ゲージ溜めてこ	
698	01:29:02	にけい	わかるかよ～！	
699	01:29:09	究極ド根性ダイコン	シャドウゲイト並みの観察力を求められる	
700	01:29:19	らうらう	クイズっぽいとは	
701	01:29:21	ナウ	クイズっぽい人とは	
702	01:29:22	Fuzuki K	クイズっぽい人たちって誰や……	
703	01:29:27	Shota Hamada	ｗｗ	
704	01:29:27	ホワイトラン衛兵	草	
705	01:29:30	近藤亮	草	
706	01:29:30	タケノコ男	草	
707	01:29:31	じょーげん	草	
708	01:29:35	Ami Saika	草	
709	01:29:38	motiyomogi	草	
710	01:29:39	リフェ	草	
711	01:29:43	鯖キャベツ	頭にはてなマークが生えてる人とか	
712	01:29:45	D W	草	
713	01:29:54	Fuzuki K	足がグンバツの女、足が表示されてない	
714	01:29:55	究極ド根性ダイコン	草	
715	01:29:57	東京コノハムシ	くんちゃんさんはクイズっぽい	
716	01:29:58	ロンドベルジェニ	草	
717	01:30:01	Ami Saika	なんでホルホースいるんだ	
718	01:30:03	リフェ	草	
719	01:30:06	御早和杯	よくクイズやる人？	
720	01:30:10	尾花	とくに言及されないホルホース	
721	01:30:44	ナウ	銀河アリスちゃん呼ぼう	
722	01:30:52	東京コノハムシ	ホルホルは何なの	
723	01:31:02	にけい	姉ちゃん固まっとる	
724	01:31:15	クレイジーキャッツマンチカン	テンパってるクゥさんみたいな	
725	01:31:49	ナウ	なるほどね	
726	01:32:34	なにここ	おみず	
727	01:32:38	motiyomogi	おみず	
728	01:32:46	バーチャル嫁イド『レン』	おみず	
729	01:32:47	zon 〇	ミリオネア風ならテレフォンとかの要素も盛り上げに使えるかな	
730	01:33:38	ナウ	まあ一回だけなら	
731	01:33:55	バーチャル嫁イド『レン』	解説ニキきちゃう	
732	01:34:10	近藤亮	チャット欄で嘘書けばいいのかな	
733	01:34:36	ひとーん	唐突に決戦	
734	01:34:44	東京コノハムシ	はやい	
735	01:34:44	究極ド根性ダイコン	急展開	
736	01:34:47	天然ステルス	え！？	
737	01:34:47	Ami Saika	え？	
738	01:34:48	D W	急だな	
739	01:34:53	ナウ	ペットショップ出たっけ？	
740	01:34:55	ニャンコ先生	🤔	
741	01:35:02	らうらう	ええ	
742	01:35:25	ホワイトラン衛兵	ひどい	
743	01:35:25	じょーげん	ひどい…	
744	01:35:28	neiteng	草	
745	01:35:29	タケノコ男	ひどい	
746	01:35:30	K. u	ここまで色々出てきて出ないは…	
747	01:35:36	クレイジーキャッツマンチカン	ひどい	
748	01:35:48	東京コノハムシ	F-MEGA！！！	
749	01:35:58	motiyomogi	草	
750	01:36:08	究極ド根性ダイコン	草	
751	01:36:11	D W	普通に逃げられそうではある	
752	01:36:13	御早和杯	国際問題…	
753	01:36:13	鯖キャベツ	さすがにエジプトの人が可哀想	
754	01:36:30	esaka	ミサイルじゃ時間止めて撃ち落とされるでしょ	
755	01:36:30	みずの動画置き場	財団って兵器的武力もってなさそう	
756	01:36:43	ナウ	出たあ	
757	01:36:43	バーチャル嫁イド『レン』	ミサイル撃墜できるスタンドいそう	
758	01:36:51	hamabo H	出たあ	
759	01:36:59	zon 〇	紫外線照射装置くらい貸して欲しい	
760	01:37:00	究極ド根性ダイコン	すごい振動してる	
761	01:37:00	ホワイトラン衛兵	かわいい	
762	01:37:22	motiyomogi	おおお	
763	01:37:29	K. u	たのしみ	
764	01:37:30	らうらう	ラジオ！	
765	01:37:30	D W	やろう	
766	01:37:31	hamabo H	強くない？	
767	01:37:31	リフェ	たのしみ	
768	01:37:34	東京コノハムシ	アビス新刊買った？	
769	01:37:42	ニャンコ先生	メイドインアビス、HxH、クイズ？	
770	01:38:00	ホワイトラン衛兵	草	
771	01:38:01	hamabo H	承太郎を二発で沈めるとかやばい	
772	01:38:01	らうらう	wwwwww	
773	01:38:04	K. u	草	
774	01:38:06	じょーげん	草	
775	01:38:07	リフェ	草	
776	01:38:10	味付けタマゴ	草	
777	01:38:11	ぴねかっと	草	
778	01:38:17	東京コノハムシ	はざま	
779	01:38:59	hamabo H	やべえ	
780	01:39:05	D W	格ゲーでも強かった	
781	01:39:16	東京コノハムシ	ゲームのペットショップは強いな	
782	01:39:28	クレイジーキャッツマンチカン	レベリングが必要かな？	
783	01:39:41	hamabo H	うへえ	
784	01:39:58	御早和杯	原作でもゲームでも強いな	
785	01:40:16	鯖キャベツ	かわし方がダサい	
786	01:41:10	らうらう	避け方ほんとなんなの	
787	01:41:33	motiyomogi	やったね	
788	01:41:35	リフェ	やったー！	
789	01:41:36	究極ド根性ダイコン	ペットショップでこれってヴァニラはどうなってしまうの	
790	01:41:36	ホワイトラン衛兵	やったね	
791	01:41:37	近藤亮	やったね	
792	01:41:37	らうらう	やったね	
793	01:41:39	D W	やったぜ	
794	01:41:40	タケノコ男	やったね！	
795	01:41:54	味付けタマゴ	鳥をボコる図	
796	01:42:01	hamabo H	強敵だった	
797	01:42:50	御早和杯	ヌケサクが異常に強かったらどうしよう	
798	01:42:55	zon 〇	ケニーG	
799	01:42:56	Ami Saika	ケニーG	
800	01:43:07	hamabo H	ヌケサク数えてあげるのやさしい	
801	01:43:27	味付けタマゴ	超理解	
802	01:43:29	東京コノハムシ	ウィルソンフィリップス議員…	
803	01:43:33	Ami Saika	いたw	
804	01:43:33	D W	ケニーGおったわ	
805	01:43:48	究極ド根性ダイコン	ちゃんとあるんだここ…	
806	01:43:50	御早和杯	敵なのか議員…	
807	01:43:56	リフェ	でたー	
808	01:44:14	JUNY	かっこいい	
809	01:44:14	ニャンコ先生	普通に殴りあい？	
810	01:44:19	タケノコ男	かっこいい	
811	01:44:19	K. u	かっこいい	
812	01:44:20	カギカギ	かっこいい	
813	01:44:21	おさかな	かっこいい	
814	01:44:22	らうらう	いいね	
815	01:44:23	motiyomogi	かっこいい	
816	01:44:24	味付けタマゴ	YES!YES!YES!YES!	
817	01:44:25	究極ド根性ダイコン	かっこいい	
818	01:44:28	Ami Saika	スタンドバトルするのかよ	
819	01:44:35	zon 〇	野球してたイメージ	
820	01:44:44	東京コノハムシ	腕が埋まってる印象しかない	
821	01:44:46	御早和杯	殴り合うのか…	
822	01:44:46	motiyomogi	かわいい	
823	01:44:50	らうらう	かわいい	
824	01:44:50	カギカギ	かわいい	
825	01:44:51	hamabo H	たしかにいい曲だ	
826	01:44:51	近藤亮	かわいい	
827	01:44:51	にけい	かわいい	
828	01:44:52	タケノコ男	かわいい	
829	01:44:53	おさかな	ノリノリ姉ちゃん	
830	01:44:54	ホワイトラン衛兵	かわいい	
831	01:44:56	リフェ	かわいい	
832	01:44:57	尾花	かわいい	
833	01:45:01	テトラポット	かわいい	
834	01:45:04	東京コノハムシ	かわいい	
835	01:45:15	ひとーん	殴って来るダービー弟が見れるのはコブラチームだけ！	
836	01:45:25	究極ド根性ダイコン	かわいい	
837	01:45:26	motiyomogi	かわいい	
838	01:45:26	K. u	かわいい	
839	01:45:31	タケノコ男	かわいい	
840	01:45:32	カギカギ	かわいい	
841	01:45:34	ぴねかっと	かわいい	
842	01:45:37	にけい	かわいい	
843	01:45:47	らうらう	かわいい	
844	01:45:48	ニャンコ先生	かわいい	
845	01:45:48	おさかな	かわいい	
846	01:45:50	K. u	かわいい	
847	01:45:50	D W	かわいい	
848	01:46:47	biggs	かわいい	
849	01:47:01	東京コノハムシ	全くスタンド能力を活かしてこない…	
850	01:47:02	motiyomogi	かわいい	
851	01:47:02	Shota Hamada	かわいい	
852	01:47:04	らうらう	かわいい	
853	01:47:05	タケノコ男	かわいい	
854	01:47:11	カーマイン	おいしい煮玉子 かわいい	
855	01:47:31	テトラポット	一応心理は読めるから回避は高いんかもなぁ	
856	01:48:10	究極ド根性ダイコン	というか実際原作でもスタプラの拳を止めてたりで受ける能力は案外高いのかもしれない	
857	01:48:19	hamabo H	よっわ	
858	01:48:44	motiyomogi	やったね	
859	01:48:49	リフェ	やったー	
860	01:48:50	究極ド根性ダイコン	やったね	
861	01:48:51	ニャンコ先生	やったぜ	
862	01:48:58	味付けタマゴ	やったね	
863	01:49:01	おさかな	やったね	
864	01:49:03	らうらう	やったね	
865	01:49:21	ニャンコ先生	もう一回戦えるドン？	
866	01:49:50	究極ド根性ダイコン	ヌケサクが幻覚を見せている可能性	
867	01:49:59	御早和杯	やはりヌケサクが強敵…	
868	01:50:26	hamabo H	ヴァニラくっそ強そう	
869	01:51:05	にけい	なんか傷があるね	
870	01:51:07	toritorino	そういえば原作でも壁？にいたっけ	
871	01:51:54	motiyomogi	かしこい	
872	01:51:57	K. u	かしこい	
873	01:51:59	近藤亮	かしこい	
874	01:52:01	リフェ	かしこい	
875	01:52:04	ホワイトラン衛兵	かしこい	
876	01:52:06	D W	本当に出てきたわ	
877	01:52:07	にけい	いたわケニーG	
878	01:52:07	カーマイン	かしこい	
879	01:52:07	究極ド根性ダイコン	かしこい	
880	01:52:14	Shota Hamada	かしこい	
881	01:52:55	究極ド根性ダイコン	ケニーGが喋った！？	
882	01:53:22	らうらう	バグかなあ好き	
883	01:53:52	カーマイン	おみず	
884	01:53:55	motiyomogi	おみず	
885	01:53:59	おさかな	おみず	
886	01:54:21	御早和杯	ゲームの戦闘曲はマザーくらい増やして欲しい	
887	01:55:38	カーマイン	おうた	
888	01:55:39	motiyomogi	おうた	
889	01:55:40	ホワイトラン衛兵	かわいい	
890	01:55:40	らうらう	おうた	
891	01:55:44	おさかな	おうた	
892	01:55:45	K. u	かわいい	
893	01:55:46	カギカギ	かわいい	
894	01:55:50	東京コノハムシ	かわいい	
895	01:56:12	近藤亮	かわいい	
896	01:57:00	竹輪	クソゲー枠	
897	01:57:05	らうらう	すごい差・・・	
898	01:57:13	D W	クソゲーか神ゲーの原点	
899	01:58:05	Shota Hamada	へー	
900	01:58:08	リフェ	へー	
901	01:58:10	カーマイン	しらなかったそんなの	
902	01:58:20	おさかな	ノベルは仕方ない	
903	01:58:23	ニャンコ先生	🤔	
904	01:58:36	カギカギ	スクイズは大丈夫だったのに...	
905	01:58:43	らうらう	ドキドキ文芸部やろう	
906	01:58:58	esaka	ホワイトアルバム ​…スタンドかな？🤔	
907	01:59:25	たんこぶ	タマ姉たまんねえ！	
908	01:59:41	天然ステルス	オススメのやつあるけどダメなタイプだからKindle版にしたの	
909	01:59:50	リフェ	結構長いねぇクロスチャンネル	
910	01:59:53	御早和杯	レイジングループ（配信可能範囲まで）とか	
911	02:00:02	カーマイン	ガンダム戦記やろうぜ！	
912	02:00:15	ホワイトラン衛兵	クロスチャンネルの全年齢版なんてあったんだ…	
913	02:00:17	岸辺一徳	ままらぶの全年齢版さえ出ていればこんな事には…	
914	02:00:25	東京コノハムシ	アマガミはokなんだよね	
915	02:00:54	おさかな	古代のタイトルがどんどん出てくる	
916	02:01:18	Shota Hamada	かわいい	
917	02:01:40	東京コノハムシ	GAはアニメと全然違うらしいね	
918	02:01:40	カーマイン	ゲーム版ミルキィホームズとかダメかな	
919	02:01:47	らうらう	せっかく360あるんだし初代ドリクラやろう	
920	02:01:49	天然ステルス	Glare1more	
921	02:02:04	岸辺一徳	俺つばはネーブル（全年齢版はランティス）	
922	02:02:11	天然ステルス	一応全年齢版あるよ	
923	02:02:32	ぴねかっと	そうだね	
924	02:02:35	リフェ	たしかに	
925	02:02:42	motiyomogi	たしかに	
926	02:02:43	Shota Hamada	そうですね～	
927	02:02:49	岸辺一徳	たしかに	
928	02:02:58	ナウ	そうだね	
929	02:03:01	ホワイトラン衛兵	そうだね	
930	02:03:03	東京コノハムシ	たしかに	
931	02:03:55	biggs	いいゲームだ	
932	02:04:04	リフェ	ペルソナが厳しかったね	
933	02:04:34	biggs	たしかに	
934	02:05:13	にけい	ノーマルでもそこそこ歯ごたえあるゲームだからね…	
935	02:06:06	カーマイン	ゆ…許された…	
936	02:06:26	東京コノハムシ	異聞録は駄目なのかな	
937	02:07:18	にけい	ゲーム実況なら黙認するけどストーリームービーだけつないだ動画とかは潰したいから意思表明してないのかも	
938	02:08:12	東京コノハムシ	二次的著作物なのね	
939	02:08:17	カーマイン	かしこい	
940	02:08:20	リフェ	なるほど	
941	02:08:48	御早和杯	チキンレース始まっちゃうからね	
942	02:10:12	motiyomogi	おみず	
943	02:10:16	らうらう	おみず	
944	02:10:16	バーチャル嫁イド『レン』	おみず	
945	02:10:17	カーマイン	おみず	
946	02:10:22	おさかな	おみず	
947	02:10:28	けだまおばけ	おみず	
948	02:10:34	らうらう	カンストしたひといるのかな	
949	02:10:42	リフェ	10台は珍しい	
950	02:10:48	おさかな	低いというか中途半端すぎる	
951	02:12:38	らうらう	処理・・・	
952	02:12:47	おさかな	義務じゃないんだよ…	
953	02:12:49	御早和杯	どんなのがあるの？	
954	02:13:01	D W	積みクソゲー	
955	02:13:01	リフェ	むしろそんなに巷に溢れてるのかぁ…	
956	02:13:03	motiyomogi	むなしい	
957	02:13:12	東京コノハムシ	年50本もクソゲーやったら狂いそう	
958	02:13:32	biggs	つかう せるふ	
959	02:13:36	リフェ	ホップステップカールルイス！	
960	02:13:53	りあすて	かーるいす！	
961	02:13:59	ぴねかっと	ほっぷ、すてっぷ、かーるいす！	
962	02:14:08	東京コノハムシ	ざんねん！	
963	02:14:13	りあすて	半ダース構文すき	
964	02:14:14	リフェ	かーるいす、なんだ…	
965	02:15:03	ぴねかっと	つかう→セルフはろくなことにならない	
966	02:15:22	リフェ	リメイクしたんだ…	
967	02:15:29	おさかな	シャドウゲートが奇ゲー扱いなのは意外	
968	02:16:00	りあすて	やヴぁ	
969	02:17:05	東京コノハムシ	色味がパキッとしてるの好き	
970	02:17:20	カーマイン	緑髪のヒロインがかわいいときいた	
971	02:18:19	Shota Hamada	姉ちゃん派	
972	02:18:20	服部良一	こんばんは〜はっとりです〜	
973	02:18:44	東京コノハムシ	新谷真弓さんがよかった	
974	02:18:47	D W	AとB？	
975	02:18:49	カーマイン	敗北する方のあやねる？	
976	02:18:51	リフェ	なるほど	
977	02:19:17	タケノコ男	なるほど	
978	02:19:24	カーマイン	なるほどね	
979	02:19:31	東京コノハムシ	なるほど	
980	02:20:00	fire fly	ドラクエ５お疲れさまです、おいしいお肉食べて疲れをとってください、おいしいお肉	
981	02:20:06	カーマイン	ハルコの人だっけ	
982	02:20:11	東京コノハムシ	新谷さんの声は国宝	
983	02:20:35	biggs	たしかにすき	
984	02:21:33	D W	ふぅん	
985	02:21:34	服部良一	DIOって言うキャラクターが強いって、聞いたんですけど、そうなんですか？	
986	02:21:38	リフェ	カレカノはアニメしか見たことなかったなぁ	
987	02:21:40	東京コノハムシ	ガイナとナイロン100℃の繋がりが出来た作品	
988	02:21:44	にけい	カレカノの新谷さんはこう…ガッとくるんだ	
989	02:22:05	ホワイトラン衛兵	へー	
990	02:22:32	カーマイン	フリクリはキャストほとんど劇団員だった気がする	
991	02:23:15	東京コノハムシ	あれはあれで面白い	
992	02:23:28	カーマイン	姉ちゃんKOMゴジラみる？	
993	02:23:47	Shota Hamada	ゴジラよかったぞ！	
994	02:23:55	ぽぼす	ゴジラ素晴らしかった	
995	02:24:08	おさかな	それ絶対おもしろいやつじゃん	
996	02:24:09	D W	草	
997	02:24:15	東京コノハムシ	見たい	
998	02:24:24	カーマイン	シンゴジのイメージが強く残ってるせいかな	
999	02:24:41	服部良一	ゴジラの映画やってるの？見てみようかなぁ〜	
1000	02:24:52	リフェ	見に行きたいなぁ	
1001	02:24:56	うぇいのる	おいしい煮玉子 ゴジラめっちゃよかったよ	
1002	02:25:10	ホワイトラン衛兵	続編だったんだ	
1003	02:25:13	カーマイン	楽しい映画でした	
1004	02:25:17	D W	青いウィルスミスのやつか	
1005	02:25:17	Ami Saika	ゴジラ凄いよ	
1006	02:25:34	ホワイトラン衛兵	へー	
1007	02:25:38	らうらう	1みてないけど別に全然問題なかったよ	
1008	02:26:06	ぽぼす	怪獣バトル好きなら絶対楽しい	
1009	02:26:19	Shuzo	説明前作に全部投げてるから前作見るとわかりやすいけど基本勢いで突っ走るので見なくても超楽しい	
1010	02:26:30	らうらう	人間ドラマはどうせおまけだよ、うん	
1011	02:26:34	うぇいのる	怪獣が表情豊かでみんな好きになる	
1012	02:26:42	Shota Hamada	バトルばっかだぞ	
1013	02:26:50	カーマイン	わかる	
1014	02:26:59	タケノコ男	わかる	
1015	02:27:26	カーマイン	姉ちゃんキングコングの昔のやつみてる？	
1016	02:27:32	Shuzo	前作その感想なら多分超満足すると思う	
1017	02:28:07	タケノコ男	昔の怪獣映画おもしろい	
1018	02:28:26	ki to	ゴジラとプロメアはしごして割と体力消耗した	
1019	02:28:35	ホワイトラン衛兵	なるほど	
1020	02:28:39	東京コノハムシ	メタファーがどうのこうの	
1021	02:28:42	服部良一	キングダム見たいなぁ〜	
1022	02:28:51	カーマイン	東宝が昔から社会派だからね	
1023	02:29:07	Ami Saika	キンコンはジャックブラックの原作好きすぎ版も良かった	
1024	02:29:29	らうらう	わかる	
1025	02:29:43	東京コノハムシ	銀魂とかいぬやしきとか	
1026	02:30:01	りあすて	BGMかっこいいね	
1027	02:30:22	ぽぼす	クライマックス感ある	
1028	02:30:28	ぴねかっと	いい曲	
1029	02:31:02	服部良一	ゲーム機は、何ですか？	
1030	02:31:08	リフェ	おー、結構上がってる	
1031	02:31:10	カーマイン	つよい	
1032	02:31:14	おさかな	つよい	
1033	02:31:46	motiyomogi	たしかに	
1034	02:32:22	motiyomogi	おみず	
1035	02:32:31	らうらう	おみず	
1036	02:32:32	ぴねかっと	おみず	
1037	02:33:29	東京コノハムシ	バーチャル男は単館系では	
1038	02:33:30	らうらう	アレってなに！	
1039	02:33:47	カーマイン	ゴダール映画でもみるか	
1040	02:34:40	ホワイトラン衛兵	草	
1041	02:35:51	服部良一	承太郎って学ラン着てるけど、 学生なんですか？	
1042	02:36:12	せせらぎ	ヌケサクでるのかな	
1043	02:36:13	究極ド根性ダイコン	ヴァニラのドット絵出来いいね	
1044	02:36:49	東京コノハムシ	ガオンしてくるのかな	
1045	02:36:59	うぇいのる	かっこいい	
1046	02:37:07	zon 〇	ガオン！	
1047	02:37:08	りあすて	攻撃エフェクトかっこいいね（ハングドマン・・・）	
1048	02:37:39	らうらう	ええ・・・	
1049	02:37:40	服部良一	ジョジョの実写版見ました？	
1050	02:37:43	りあすて	奇襲が一番勝率高そうだし・・・	
1051	02:37:43	究極ド根性ダイコン	出口で暗黒空間に隠れて待ち構えてるかもしれない	
1052	02:37:46	まりも	逃げるとかあるんだ…	
1053	02:38:05	らうらう	wwww	
1054	02:38:09	ゼッケン100	草	
1055	02:38:14	おさかな	草	
1056	02:38:27	東京コノハムシ	水増し	
1057	02:38:35	ゼッケン100	BGMいいなあ	
1058	02:38:39	リフェ	草	
1059	02:38:40	うぇいのる	草	
1060	02:38:43	D W	なんかいる	
1061	02:38:45	ホワイトラン衛兵	草	
1062	02:38:48	究極ド根性ダイコン	草	
1063	02:40:10	服部良一	Dioのザ・ワールド、時止めるとか、チートじゃね？	
1064	02:40:48	究極ド根性ダイコン	無敵のスタープラチナもネズミ相手に苦戦してたし…	
1065	02:40:59	東京コノハムシ	ノトーリアスの方がヤバイ	
1066	02:41:34	ゼッケン100	確かに	
1067	02:41:39	御早和杯	スタンドが説明したのかな	
1068	02:41:42	味付けタマゴ	死んでんのそれとも生きてんの？	
1069	02:41:43	究極ド根性ダイコン	チープトリックみたいに背後から死ね死ね呟いてきてたとか…	
1070	02:41:44	リフェ	確かに	
1071	02:41:46	近藤大輔	ホワイトスネイク的なので能力分かったとかね	
1072	02:42:00	味付けタマゴ	カビがはえないんだ	
1073	02:42:05	りあすて	矢を運用してたしなんか能力分かる方法ありそう	
1074	02:42:07	zon 〇	「死後暴走する」能力で本体もそれを理解してたとか？	
1075	02:42:19	D W	死んでこいってされたんだろうなぁ カワイソ	
1076	02:42:24	通り縋りのRPGマニア	ノトーリアス「圧倒的に速さが足りないッ！」	
1077	02:42:38	御早和杯	「こいつは下っ端のカス能力です」	
1078	02:43:01	zon 〇	スパイスガールみたいに人型のときのノトーリアス自身が教えてくれたとか	
1079	02:43:11	motiyomogi	！？	
1080	02:43:15	Ami Saika	パープルヘイズも能力把握してないと危ないしな	
1081	02:43:15	ホワイトラン衛兵	！？	
1082	02:43:17	ぽぼす	！？	
1083	02:43:19	D W	え？	
1084	02:43:20	東京コノハムシ	！？	
1085	02:43:21	りあすて	こいつ一番姿現したらダメな奴じゃん	
1086	02:43:21	zon 〇	ケニーG！	
1087	02:43:24	リフェ	死んでなかったのか…	
1088	02:43:25	じょーげん	ケニーＧが！？	
1089	02:43:25	ゼッケン100	えぇ…	
1090	02:43:29	にけい	なんで…	
1091	02:43:32	うぇいのる	草	
1092	02:43:34	motiyomogi	えぇ…	
1093	02:43:36	究極ド根性ダイコン	よわい	
1094	02:43:36	じょーげん	えぇ…	
1095	02:43:36	リフェ	草	
1096	02:43:37	カーマイン	草	
1097	02:43:37	ゼッケン100	よわい	
1098	02:43:40	おさかな	かわいそう	
1099	02:43:40	らうらう	ええ	
1100	02:43:42	タケノコ男	草	
1101	02:43:44	ホワイトラン衛兵	なんだったんだ…	
1102	02:43:44	近藤亮	草	
1103	02:43:46	通り縋りのRPGマニア	あ、三コマで死んだ奴だ	
1104	02:43:46	近藤大輔	なぜ出てきたケニーG	
1105	02:44:03	zon 〇	？？？	
1106	02:44:51	近藤大輔	高収入～	
1107	02:45:08	motiyomogi	おうた	
1108	02:45:10	らうらう	姉ちゃん？！	
1109	02:45:13	ナウ	姉ちゃん？	
1110	02:45:14	ホワイトラン衛兵	姉ちゃん！	
1111	02:45:14	Shota Hamada	草	
1112	02:45:15	タケノコ男	姉ちゃん！	
1113	02:45:16	D W	草	
1114	02:45:20	まりも	おうただけどそれはちょっと…	
1115	02:45:20	りあすて	アイス屋さんのバイト	
1116	02:45:22	東京コノハムシ	はい	
1117	02:45:24	カーマイン	洗脳ソングきたな…	
1118	02:45:32	らうらう	そうだけども・・・	
1119	02:45:42	通り縋りのRPGマニア	しかしダビ弟にはもう会ったんでしたかね？(唐突に出没するスタイル)	
1120	02:45:42	やっちゃ	姉ちゃんは高収入？	
1121	02:46:03	りあすて	JCじゃん	
1122	02:46:09	にけい	高収入なバイトの宣伝だからね…	
1123	02:46:15	ゼッケン100	おうた	
1124	02:46:17	らうらう	かわいい	
1125	02:46:18	カギカギ	かわいい	
1126	02:46:19	タケノコ男	かわいい	
1127	02:46:19	味付けタマゴ	かわいい	
1128	02:46:20	じょーげん	かなしい	
1129	02:46:23	ホワイトラン衛兵	かわいい	
1130	02:46:23	東京コノハムシ	かわいい	
1131	02:46:23	おさかな	かわいい	
1132	02:46:25	ねこくーる	高収入のＪＣはヤバい	
1133	02:46:25	究極ド根性ダイコン	かわいい	
1134	02:46:25	カーマイン	かわいい	
1135	02:46:26	zon 〇	姉ちゃん…	
1136	02:46:26	まりも	かわいい	
1137	02:46:27	服部良一	かわいい	
1138	02:46:27	Shuzo	かなしい	
1139	02:46:30	うぇいのる	かわいい	
1140	02:46:31	岸辺一徳	かわいい	
1141	02:47:22	通り縋りのRPGマニア	柱の餌にしてやりますか…(鬼)	
1142	02:47:36	biggs	つよい	
1143	02:47:38	リフェ	つよい	
1144	02:47:43	motiyomogi	つよい	
1145	02:48:31	東京コノハムシ	つよい	
1146	02:48:43	究極ド根性ダイコン	ええ・・	
1147	02:48:48	らうらう	ええ・・・	
1148	02:48:54	通り縋りのRPGマニア	原作通りとしたらスタンド攻撃は一撃必殺だったかも…	
1149	02:48:54	リフェ	まだ逃げるのか…	
1150	02:49:01	うぇいのる	しぶてえ	
1151	02:50:40	東京コノハムシ	かわいい	
1152	02:50:43	ホワイトラン衛兵	かわいい	
1153	02:51:10	究極ド根性ダイコン	セリフ使い回しなのか…	
1154	02:51:11	通り縋りのRPGマニア	ヴァニラアイスを食べながらバニラアイスをしばk(殴	
1155	02:51:40	らうらう	つよい	
1156	02:51:46	東京コノハムシ	火力高っ	
1157	02:52:17	リフェ	つよい	
1158	02:52:24	通り縋りのRPGマニア	多分、通常のレベルだったら本当に即死並だったかもしれませんねぇ…	
1159	02:53:22	にけい	原作再現してきやがる	
1160	02:53:38	東京コノハムシ	ハンサムのポルナレフ！	
1161	02:53:44	HILO	おいしい煮玉子	
1162	02:53:56	HILO	イギーが増えてる	
1163	02:54:09	biggs	やばそう	
1164	02:54:59	ホワイトラン衛兵	ぐえー	
1165	02:54:59	近藤大輔	現実は非情である	
1166	02:54:59	らうらう	つよい	
1167	02:55:00	biggs	ぐえー	
1168	02:55:02	東京コノハムシ	現実は非常である	
1169	02:55:03	motiyomogi	ぐえー	
1170	02:55:03	リフェ	ぐえー	
1171	02:55:03	Shuzo	ぐえー	
1172	02:55:05	おさかな	ぐえー	
1173	02:55:06	カーマイン	ぐえー	
1174	02:55:17	通り縋りのRPGマニア	多分、体力自動回復でも持ってそ…ん？待てよ原作再現…	
1175	02:55:20	八木谷	ぐえー	
1176	02:55:33	らうらう	のびー	
1177	02:55:36	HILO	ハンサムなポルナレフは突如反撃のアイデアをひらめいてくれるはず	
1178	02:55:36	motiyomogi	のび	
1179	02:55:39	タケノコ男	のびー	
1180	02:55:51	Shota Hamada	おやすみです	
1181	02:56:16	通り縋りのRPGマニア	『3』『3』『3』	
1182	02:56:51	HILO	バニラアイスみたいな名前なんだから夏の日差しで溶ければ良いのに	
1183	02:57:00	究極ド根性ダイコン	これは原作再現	
1184	02:57:01	biggs	アヴドゥルーーー！！	
1185	02:57:08	御早和杯	ひらめけ！ときめけ！	
1186	02:57:13	HILO	ミルドラースより強いじゃん	
1187	02:57:32	東京コノハムシ	ハンサム！	
1188	02:57:46	ゼッケン100	これはハンサムポルナレフ	
1189	02:58:23	biggs	いけそう	
1190	02:58:26	motiyomogi	いいかんじ	
1191	02:58:28	らうらう	がんばえー	
1192	02:58:39	究極ド根性ダイコン	アヴドゥルが殺された怒りのパワーでスタンドが覚醒してる	
1193	02:58:42	HILO	ナイス回避	
1194	02:58:52	リフェ	いけそう	
1195	02:59:12	biggs	頭数は正義	
1196	02:59:47	HILO	かわすねぇ	
1197	02:59:55	motiyomogi	運ゲーなのでは？	
1198	03:00:52	HILO	ジジイー！	
1199	03:01:12	究極ド根性ダイコン	やったね！	
1200	03:01:12	motiyomogi	やったね	
1201	03:01:14	うぇいのる	やったね	
1202	03:01:14	東京コノハムシ	やったね！	
1203	03:01:15	ホワイトラン衛兵	やったね	
1204	03:01:16	HILO	やったぜ	
1205	03:01:17	タケノコ男	やったね！	
1206	03:01:18	リフェ	やったー！	
1207	03:01:21	近藤大輔	いいね	
1208	03:01:21	天然ステルス	やったッ！	
1209	03:01:23	biggs	やったね	
1210	03:01:28	らうらう	うおお	
1211	03:01:35	近藤大輔	残るはDIOだけ？	
1212	03:01:39	zon 〇	登ったと思ったら降りている階段かな	
1213	03:01:40	カーマイン	やったね	
1214	03:01:51	通り縋りのRPGマニア	承太郎は元々、非常に微弱な波紋の呼吸を使っている。実はスタプラ自体も非常に微弱な波紋を使っているため、吸血鬼の再生能力を弱らせる能力を持っている	
1215	03:02:19	biggs	へー	
1216	03:02:21	HILO	ＤＩＯ戦でのタロットの時にＤＩＯ様居るのかな？	
1217	03:02:21	近藤大輔	車に乗った上院議員つよそう	
1218	03:02:27	東京コノハムシ	幽波紋	
1219	03:02:30	zon 〇	しらそん	
1220	03:03:00	motiyomogi	草	
1221	03:03:02	ホワイトラン衛兵	草	
1222	03:03:08	HILO	草	
1223	03:03:12	近藤大輔	草	
1224	03:03:16	味付けタマゴ	草	
1225	03:03:50	近藤大輔	Youtubeが大人の同伴なしの13歳未満によるライブ配信を禁止したらしい	
1226	03:03:53	通り縋りのRPGマニア	ジョ「逃げるんだよォォォォォォン！」	
1227	03:03:53	いぶきんぐ	むかーーしジャンプにスタンドが波紋の進化したものみたいな書き方をしてる記事があった気がするけどノリで書いてるだろうから鵜呑みにはできない…	
1228	03:04:04	ナウ	１３歳はセーフ	
1229	03:04:12	らうらう	つよい	
1230	03:04:13	竹輪	よかった	
1231	03:04:14	biggs	セーフ	
1232	03:04:22	リフェ	よかった	
1233	03:04:24	HILO	ＪＣだからセーフ	
1234	03:04:27	にけい	ふつうーーーー！	
1235	03:04:28	D W	草	
1236	03:04:29	biggs	普通に来た	
1237	03:04:29	東京コノハムシ	普通に来た	
1238	03:04:31	ホワイトラン衛兵	草	
1239	03:04:36	HILO	普通に来た	
1240	03:04:37	らうらう	きた	
1241	03:04:38	竹輪	草	
1242	03:04:38	うぇいのる	草	
1243	03:04:39	zon 〇	花京院戦で首締めでスタンドが薄れたりはしてたけど	
1244	03:04:49	sio3go	草	
1245	03:04:50	リフェ	草	
1246	03:04:51	カギカギ	草	
1247	03:04:51	尾花	草	
1248	03:04:51	HILO	草	
1249	03:04:51	D W	草	
1250	03:04:52	東京コノハムシ	面白い	
1251	03:04:53	zon 〇	DIO！	
1252	03:04:56	究極ド根性ダイコン	草	
1253	03:04:57	ねこくーる	草	
1254	03:04:57	竹輪	草	
1255	03:04:58	タケノコ男	草	
1256	03:04:59	ゼッケン100	ゲームだとバグってるみたいだ	
1257	03:05:01	近藤亮	草	
1258	03:05:06	biggs	全員相手にやるの面白すぎる	
1259	03:05:07	味付けタマゴ	距離感よ	
1260	03:05:19	らうらう	草	
1261	03:05:31	D W	つよそう	
1262	03:05:31	motiyomogi	BGMいいね	
1263	03:05:32	究極ド根性ダイコン	BGMかっこいい	
1264	03:05:34	東京コノハムシ	かっこいい	
1265	03:05:34	らうらう	フン！	
1266	03:05:35	タケノコ男	かっこいい	
1267	03:05:38	うぇいのる	草	
1268	03:05:42	sio3go	かっこいい	
1269	03:05:44	東京コノハムシ	やさしい	
1270	03:05:47	HILO	草	
1271	03:05:47	近藤大輔	やさしい	
1272	03:05:48	biggs	かっこいい	
1273	03:05:52	らうらう	BGMかっこいいね	
1274	03:05:58	尾花	やさしい	
1275	03:06:01	味付けタマゴ	影DIOは強そう	
1276	03:06:09	motiyomogi	つよい	
1277	03:06:09	ホワイトラン衛兵	つよい	
1278	03:06:14	D W	つよすぎる	
1279	03:06:16	リフェ	つよい	
1280	03:06:23	究極ド根性ダイコン	ラスボスらしい好待遇だ	
1281	03:06:23	東京コノハムシ	つよい	
1282	03:06:33	ki to	ディオ様盛り上げ上手	
1283	03:06:35	カーマイン	つよい	
1284	03:06:38	biggs	いてえ	
1285	03:06:39	motiyomogi	つよい	
1286	03:06:40	HILO	ＤＩＯは嫌がらせ得意だし精神ダメージ高いのも納得	
1287	03:06:42	sio3go	つよい	
1288	03:06:45	zon 〇	気配りの化身DIO	
1289	03:06:45	天然ステルス	虫の息…	
1290	03:06:51	尾花	ペットショップの倍近く強い…	
1291	03:06:54	じょーげん	時計を止める…・？	
1292	03:07:24	タケノコ男	つよい	
1293	03:07:26	東京コノハムシ	エジプトツアー	
1294	03:07:35	リフェ	かたい	
1295	03:07:39	究極ド根性ダイコン	つよすぎる	
1296	03:07:42	近藤大輔	エジプト・ツアーなんかかわいい	
1297	03:07:48	HILO	かったい	
1298	03:07:59	通り縋りのRPGマニア	一方その頃ジョセフの叔父のハルノ君は…小学生になっていたッ！(無駄な裏側実況)	
1299	03:08:00	らうらう	草	
1300	03:08:03	岸辺一徳	エジプトスーパーアリーナ	
1301	03:08:09	じょーげん	草	
1302	03:08:09	究極ド根性ダイコン	草	
1303	03:08:10	竹輪	草	
1304	03:08:12	Ami Saika	草	
1305	03:08:12	ホワイトラン衛兵	草	
1306	03:08:14	sio3go	草	
1307	03:08:14	らうらう	ww	
1308	03:08:14	リフェ	草	
1309	03:08:14	タケノコ男	草	
1310	03:08:15	motiyomogi	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1311	03:08:15	近藤大輔	草	
1312	03:08:15	seafood	草	
1313	03:08:15	東京コノハムシ	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1314	03:08:15	まりも	草	
1315	03:08:16	カギカギ	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1316	03:08:17	biggs	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1317	03:08:17	zon 〇	ムダムダムダムダ	
1318	03:08:20	K. u	草	
1319	03:08:20	近藤亮	草	
1320	03:08:21	尾花	草	
1321	03:08:21	ねこくーる	草	
1322	03:08:22	D W	草	
1323	03:08:23	御早和杯	ﾑﾀﾞﾑﾀﾞﾑﾀﾞﾑﾀﾞ	
1324	03:08:24	いぶきんぐ	ﾑﾀﾞﾑﾀﾞﾑﾀﾞﾑﾀﾞﾑﾀﾞ	
1325	03:08:35	味付けタマゴ	イギーでんこうせっかだ！	
1326	03:08:40	近藤大輔	本人殴ってもめっちゃ強いな	
1327	03:09:00	ゼッケン100	逃げるんだよォーッ	
1328	03:09:16	biggs	えぇ･･･	
1329	03:09:20	リフェ	さっきのかな？	
1330	03:09:27	味付けタマゴ	ガムでベトベト	
1331	03:09:27	東京コノハムシ	展開が急	
1332	03:09:30	zon 〇	アレがついに？	
1333	03:09:33	biggs	妙に有名なアイテム	
1334	03:09:35	尾花	えぇ…	
1335	03:09:37	究極ド根性ダイコン	これが噂の…	
1336	03:09:42	zon 〇	時 の 学 帽	
1337	03:09:43	じょーげん	あー	
1338	03:09:49	ゼッケン100	†時の学帽†	
1339	03:09:50	らうらう	え？？？	
1340	03:10:00	味付けタマゴ	？？？	
1341	03:10:00	近藤大輔	学帽すげぇ	
1342	03:10:01	ホワイトラン衛兵	ええ…	
1343	03:10:05	motiyomogi	帽子で？？	
1344	03:10:06	リフェ	？？？	
1345	03:10:06	ゼッケン100	？？？？？？？？？？？？？	
1346	03:10:07	らうらう	？？？？？？？	
1347	03:10:07	カギカギ	えっ	
1348	03:10:08	biggs	どういう事なの･･･	
1349	03:10:09	タケノコ男	草	
1350	03:10:09	HILO	？	
1351	03:10:10	ナウ	やったね？	
1352	03:10:11	東京コノハムシ	学帽すごい	
1353	03:10:13	うぇいのる	ええ…	
1354	03:10:15	究極ド根性ダイコン	？？？？？？	
1355	03:10:15	尾花	？？？	
1356	03:10:17	ゼッケン100	🤔	
1357	03:10:18	まりも	スタープラチナ・時の学帽	
1358	03:10:22	味付けタマゴ	裁定で変わったな	
1359	03:10:26	biggs	たしかに	
1360	03:10:28	zon 〇	スタープラチナ・ザ・ワールド開眼	
1361	03:10:30	東京コノハムシ	千年帽子もすごい	
1362	03:10:44	通り縋りのRPGマニア	承太郎は実は超光速で動いてるのに気付いてないといわれてry	
1363	03:10:47	motiyomogi	かわいい	
1364	03:10:47	らうらう	かわいい	
1365	03:10:50	竹輪	かわいい	
1366	03:10:50	カギカギ	かわいい	
1367	03:10:51	HILO	かわいい	
1368	03:10:51	リフェ	かわいい	
1369	03:10:51	タケノコ男	かわいい	
1370	03:10:52	近藤大輔	千年帽子は何かないの	
1371	03:10:52	ゼッケン100	かわいい	
1372	03:10:53	尾花	かわいい	
1373	03:10:53	まりも	かわいい	
1374	03:10:53	近藤亮	かわいい	
1375	03:10:53	東京コノハムシ	かわいい	
1376	03:10:54	じょーげん	かわいい	
1377	03:10:55	クロムア	かわいい	
1378	03:10:56	味付けタマゴ	かわいい	
1379	03:11:10	D W	千年帽子にも特別な能力ないの？	
1380	03:11:10	biggs	かわいい	
1381	03:11:16	にけい	ホリィさんかなりギリ	
1382	03:11:17	HILO	照れ隠しかな？	
1383	03:11:32	カギカギ	かわいい	
1384	03:11:39	ゼッケン100	名前は立派なのに…	
1385	03:11:40	らうらう	おはな	
1386	03:11:41	motiyomogi	おはな	
1387	03:11:45	タケノコ男	おはな	
1388	03:11:45	じょーげん	おはな	
1389	03:11:47	zon 〇	おはな	
1390	03:11:49	究極ド根性ダイコン	おはな	
1391	03:11:49	ゼッケン100	ミュートしないで	
1392	03:12:02	HILO	ファンアートだと食べ物食べたりしてる千年帽子	
1393	03:12:14	HILO	おはな	
1394	03:12:39	HILO	絞りかすだ	
1395	03:13:25	究極ド根性ダイコン	この花京院恐怖を乗り越えてないからな…	
1396	03:13:26	東京コノハムシ	花京院のメンタルが	
1397	03:13:27	motiyomogi	メンタルよわよわ花京院	
1398	03:13:30	通り縋りのRPGマニア	ディ:絞りカスだッ！フハハハハ！	
1399	03:13:40	尾花	花京院物理にも弱いし精神も弱いし柔らかすぎない	
1400	03:13:47	東京コノハムシ	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1401	03:13:48	究極ド根性ダイコン	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1402	03:13:51	リフェ	草	
1403	03:13:51	HILO	ウダウダ	
1404	03:13:53	biggs	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1405	03:13:53	zon 〇	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1406	03:13:54	尾花	ｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞｳﾀﾞ	
1407	03:13:55	いぶきんぐ	おお	
1408	03:14:06	リフェ	かたい…	
1409	03:14:11	通り縋りのRPGマニア	ウダウダウダウダ	
1410	03:14:18	天然ステルス	承太郎沈んだら詰み確	
1411	03:15:03	通り縋りのRPGマニア	ディ:アイテムなぞ使ってんじゃねえ！	
1412	03:15:10	らうらう	うん	
1413	03:15:10	タケノコ男	アイ!カツ!	
1414	03:15:19	D W	オリジナルティ？	
1415	03:15:20	HILO	負けなさそう	
1416	03:15:21	東京コノハムシ	オダオダオダオダ穏やかじゃないわね！	
1417	03:15:42	究極ド根性ダイコン	ジョセフかも	
1418	03:16:13	zon 〇	最後のエメラルドスプラッシュ？	
1419	03:16:17	HILO	アイ！カツ！アイ！カツ！アイ！カツ！アイ！カツ！アイ！カツ！アイ！カツ！アイ！カツ！アイ！カツ！アイカツ！を見ろ！！！	
1420	03:16:18	ゼッケン100	学帽かな	
1421	03:16:41	ゼッケン100	違うか…	
1422	03:17:14	通り縋りのRPGマニア	エメラルド→浮気糞親父の順番にやられれば勝機を見出せそうかもですねぇ	
1423	03:17:18	近藤大輔	回復ほしいね	
1424	03:17:27	HILO	すでにひらめきデバフが入って今のステータスの可能性	
1425	03:17:56	うぇいのる	おお！	
1426	03:17:59	東京コノハムシ	お！	
1427	03:18:01	らうらう	おおお」	
1428	03:18:01	リフェ	おおー	
1429	03:18:02	HILO	お！	
1430	03:18:05	いぶきんぐ	おっ	
1431	03:18:06	ナウ	うおおおお	
1432	03:18:07	究極ド根性ダイコン	おお！	
1433	03:18:07	motiyomogi	かてそう	
1434	03:18:15	近藤大輔	同じタイプの学帽	
1435	03:18:39	通り縋りのRPGマニア	かってーなー(幻聴)	
1436	03:19:25	HILO	全員で承太郎を回復させながら殴り合いか	
1437	03:19:37	通り縋りのRPGマニア	しかし自分で書いてて…浮気糞親父って、誰なんだろう？()	
1438	03:20:21	近藤大輔	火力あると言っても…	
1439	03:20:36	HILO	ウダウダ	
1440	03:20:44	究極ド根性ダイコン	ｳﾀﾞｳﾀﾞ言うの面白すぎる	
1441	03:20:50	東京コノハムシ	吸血鬼硬い	
1442	03:21:18	尾花	そもそもイギ―の名前知ってるかすら怪しい	
1443	03:21:19	近藤大輔	解釈違いです	
1444	03:21:23	東京コノハムシ	ダニー然りね	
1445	03:21:32	味付けタマゴ	岩下の新生姜	
1446	03:21:32	HILO	犬嫌いだしね	
1447	03:21:45	ゼッケン100	確か花京院の名前も忘れかけてたよね	
1448	03:21:47	通り縋りのRPGマニア	ディ:何なんだぁ今のはァ？()	
1449	03:22:10	いぶきんぐ	岩下案件来たな…	
1450	03:22:18	HILO	「貴様も焼却炉にいれてやろうかー？」	
1451	03:22:33	ホワイトラン衛兵	草	
1452	03:22:37	リフェ	草	
1453	03:22:40	タケノコ男	草	
1454	03:22:41	究極ド根性ダイコン	草	
1455	03:22:42	HILO	草	
1456	03:22:46	motiyomogi	草	
1457	03:22:52	味付けタマゴ	草	
1458	03:23:03	むらさきあんこ	マジリスペクト	
1459	03:23:20	通り縋りのRPGマニア	時止め攻撃=防御力無視の攻撃と見えました	
1460	03:23:26	竹輪	たかい	
1461	03:23:28	究極ド根性ダイコン	これがSW財団の財力…	
1462	03:23:36	HILO	たかい	
1463	03:23:56	biggs	なるほどね	
1464	03:23:59	タケノコ男	やさしい	
1465	03:24:18	HILO	実際姉ちゃんに案件持ってきてるソシャゲ面白いんだよな	
1466	03:24:19	東京コノハムシ	やさしい	
1467	03:24:54	ゼッケン100	姉ちゃん…	
1468	03:25:00	味付けタマゴ	ありがてぇ	
1469	03:25:27	竹輪	草	
1470	03:25:31	ホワイトラン衛兵	草	
1471	03:25:32	ゼッケン100	ちゃんとしてる	
1472	03:25:34	リフェ	草	
1473	03:25:34	東京コノハムシ	そりゃそう	
1474	03:25:35	motiyomogi	草	
1475	03:25:38	T.のかね	そうだね	
1476	03:25:44	HILO	姉ちゃんはクソゲーには容赦なくつまらんって言うような感じがアル	
1477	03:25:46	うぇいのる	草	
1478	03:25:51	いぶきんぐ	そのへんはね	
1479	03:26:15	究極ド根性ダイコン	よく引き合いに出されるドラゴンズレア	
1480	03:26:19	東京コノハムシ	クソゲーばっかやってるからゲームの良いところを見つけるのが上手い	
1481	03:26:20	ゼッケン100	「このゲームつま…」（ダメジャー）	
1482	03:26:35	ゼッケン100	そんなに	
1483	03:26:36	近藤大輔	草	
1484	03:26:39	HILO	ＴＩＺとかと比べればなんでも評価上がるぞ！	
1485	03:26:40	リフェ	草	
1486	03:26:41	motiyomogi	えぇ…	
1487	03:26:44	ホワイトラン衛兵	草	
1488	03:27:10	岸辺一徳	はい…弟恒星課金します…	
1489	03:27:21	通り縋りのRPGマニア	承太郎:てめえは俺を怒らせた！！！！	
1490	03:27:21	カズ	ラスボス？	
1491	03:27:55	motiyomogi	かわいい	
1492	03:27:56	ホワイトラン衛兵	かわいい	
1493	03:27:56	東京コノハムシ	かわいい	
1494	03:27:56	T.のかね	かわいい	
1495	03:27:56	タケノコ男	かわいい	
1496	03:27:57	biggs	かわいい	
1497	03:27:57	HILO	かわいい	
1498	03:27:58	竹輪	かわいい	
1499	03:27:59	カギカギ	かわいい	
1500	03:28:02	ジャック・オー	かわいい	
1501	03:28:03	近藤亮	かわいい	
1502	03:28:03	D W	かわいい	
1503	03:28:04	うぇいのる	かわいい	
1504	03:29:04	近藤大輔	蘇生アイテムもいっぱいほしいね	
1505	03:29:08	ゼッケン100	がんばえー	
1506	03:29:08	通り縋りのRPGマニア	ディオも実は本体の方がよっぽど強い説	
1507	03:29:36	にけい	絶好調DIOに変身するとか無い？	
1508	03:30:00	biggs	脅威の粘り	
1509	03:30:06	究極ド根性ダイコン	覚悟キマってる！	
1510	03:30:14	リフェ	がんばれー	
1511	03:30:23	HILO	第三形態はロードローラーwithＤＩＯ様だよ	
1512	03:30:27	zon 〇	若い衆！	
1513	03:30:29	motiyomogi	がんばえー	
1514	03:30:38	にけい	花京院生存ルート行けるか！	
1515	03:30:38	うぇいのる	いたい	
1516	03:30:40	biggs	やばい	
1517	03:30:46	HILO	本体強い	
1518	03:30:48	うぇいのる	花京院ー！	
1519	03:30:50	ホワイトラン衛兵	きつい	
1520	03:30:57	motiyomogi	やったね	
1521	03:30:58	究極ド根性ダイコン	やった！！！	
1522	03:30:58	リフェ	やったー！！	
1523	03:30:59	天然ステルス	gg	
1524	03:30:59	ホワイトラン衛兵	やったー！	
1525	03:30:59	HILO	やったぜ	
1526	03:30:59	sio3go	やったね！	
1527	03:30:59	東京コノハムシ	やったね！	
1528	03:31:00	ねこくーる	やったー！	
1529	03:31:01	タケノコ男	やったね！！	
1530	03:31:01	T.のかね	やったね	
1531	03:31:02	Ami Saika	やったね	
1532	03:31:02	うぇいのる	やったね！	
1533	03:31:02	クロムア	やったね！	
1534	03:31:04	biggs	やったね！！	
1535	03:31:04	カギカギ	やったね！	
1536	03:31:04	ナウ	やったね！	
1537	03:31:05	いぶきんぐ	やったね！	
1538	03:31:05	D W	原作通りに死んだわ	
1539	03:31:05	味付けタマゴ	恐怖を乗り越えられなかった花京院	
1540	03:31:05	岸辺一徳	やったね！	
1541	03:31:05	zon 〇	やったね	
1542	03:31:05	ジャック・オー	やったね	
1543	03:31:06	近藤亮	やったね！！！	
1544	03:31:06	hamabo H	おめ	
1545	03:31:06	近藤大輔	熱い戦いだった	
1546	03:31:07	ゼッケン100	アツい展開！	
1547	03:31:08	K. u	やったね	
1548	03:31:09	竹輪	やったね！	
1549	03:31:12	sio3go	ぎりっぎりだった	
1550	03:31:12	にけい	やったね！	
1551	03:31:13	らうらう	やったね！	
1552	03:31:13	seafood	やったね！	
1553	03:31:15	通り縋りのRPGマニア	8888〆サバシステム	
1554	03:31:18	むらさきあんこ	おめでとうございます！	
1555	03:31:20	まりも	やったね	
1556	03:31:21	尾花	やったね！	
1557	03:31:26	東京コノハムシ	うぐおお…ああああーッ！！？	
1558	03:31:27	HILO		￥100
1559	03:31:27	biggs	妙なところで面白い	
1560	03:31:29	ナウ	楽しめたならよかった	
1561	03:31:31	竹輪	楽しめた	
1562	03:31:34	近藤大輔	良ゲー認定しとく？	
1563	03:31:36	ゼッケン100	DIOがきちんと強いのちょっとよかった	
1564	03:31:36	タケノコ男	なんだかんだおもしろかった	
1565	03:31:37	カズ	クソゲーなの？	
1566	03:31:45	味付けタマゴ	ザ・サン	
1567	03:31:47	seafood		￥500
1568	03:31:55	にけい		￥100
1569	03:32:18	ホワイトラン衛兵		￥100
1570	03:32:20	究極ド根性ダイコン	100年前からの誤字かな…	
1571	03:32:22	T.のかね	草	
1572	03:32:23	zon 〇	まえから？	
1573	03:32:24	通り縋りのRPGマニア	DIO「最高に灰ってやつだぁぁぁぁぁ！」	
1574	03:32:25	竹輪	草	
1575	03:32:25	タケノコ男	草	
1576	03:32:26	biggs	誰も死んでないもんな･･･	
1577	03:32:27	東京コノハムシ	終わったよ…	
1578	03:32:30	リフェ	草	
1579	03:32:35	いぶきんぐ		￥500
1580	03:32:36	味付けタマゴ	生存	
1581	03:32:38	近藤大輔	みんな生きてる！	
1582	03:32:40	zon 〇	全員健在	
1583	03:32:40	ホワイトラン衛兵	全員生存エンド	
1584	03:32:41	ナウ	誰に終わったよって言ったんだ	
1585	03:32:44	ゼッケン100	全員生存ルート	
1586	03:32:46	ぽぼす	やさい世界	
1587	03:32:48	ジャック・オー	ｷｭｯｷｭｯｷｭ	
1588	03:32:49	D W	みんな生存！ハッピーエンド！！	
1589	03:32:49	竹輪	草	
1590	03:32:56	御早和杯	クリアおめでとうございます	￥200
1591	03:32:57	うぇいのる	えち	
1592	03:32:58	近藤大輔	キュッキュ言ってて草	
1593	03:32:59	ぽぼす	EROッ！	
1594	03:33:02	HILO	えち	
1595	03:33:04	究極ド根性ダイコン	これが噂のホリーさんの半裸を眺めながらにやつくED…	
1596	03:33:08	ホワイトラン衛兵	なんかエッチなエンディング…	
1597	03:33:09	motiyomogi	えっちだ	
1598	03:33:09	味付けタマゴ	草	
1599	03:33:10	Ami Saika	草	
1600	03:33:11	竹輪	えち	
1601	03:33:12	タケノコ男	草	
1602	03:33:12	岸辺一徳	スタッフロール！	
1603	03:33:14	ゼッケン100	ホリィさんのヌードを笑顔で見つめる男ども	
1604	03:33:15	まりも	草	
1605	03:33:15	sio3go	草	
1606	03:33:15	リフェ	草	
1607	03:33:16	近藤亮	草	
1608	03:33:16	尾花	草	
1609	03:33:19	むらさきあんこ	花京院が喜んでしまう	
1610	03:33:20	らうらう	ええ・・・	
1611	03:33:22	ホワイトラン衛兵	草	
1612	03:33:23	biggs	えぇ･･･	
1613	03:33:25	近藤大輔	ホリーさんのセクシーショットに皆ニッコリ	
1614	03:33:25	カギカギ	草	
1615	03:33:44	究極ド根性ダイコン	草	
1616	03:33:50	zon 〇	審判が大写しになる旅の思い出	
1617	03:33:50	尾花	娘のセクシーショットを満面の笑みで見つめるジョセフ	
1618	03:33:55	ホワイトラン衛兵	かわいい	
1619	03:33:58	ゼッケン100	えっちだ…	
1620	03:33:59	タケノコ男	かわいい	
1621	03:33:59	岸辺一徳	かわいい	
1622	03:34:00	東京コノハムシ	かわいい	
1623	03:34:01	HILO	せくしー	
1624	03:34:02	ジャック・オー	かわいい	
1625	03:34:02	竹輪	かわいい	
1626	03:34:04	motiyomogi	かわいい	
1627	03:34:04	リフェ	かわいい	
1628	03:34:04	カギカギ	かわいい	
1629	03:34:05	クロムア	かわいい	
1630	03:34:05	いぶきんぐ	かわいい	
1631	03:34:06	らうらう	かわいいぽーずじゃん	
1632	03:34:06	ニャンコ先生	かっこいい	
1633	03:34:07	スモーク	かわいい	
1634	03:34:07	zon 〇	ズアッ	
1635	03:34:07	近藤亮	かわいい	
1636	03:34:07	究極ド根性ダイコン	かわいい	
1637	03:34:09	うぇいのる	かわいい	
1638	03:34:10	尾花	かわいい	
1639	03:34:10	ジャック・オー	ナイスセクシー	
1640	03:34:10	T.のかね	せくしー	
1641	03:34:16	K. u	そうかな？（ｽﾞｧッ	
1642	03:34:37	東京コノハムシ	最高に『ハイ！』	
1643	03:34:37	D W	花京院好きねぇ	
1644	03:34:37	近藤大輔	きらーくいーんかと	
1645	03:34:37	ゼッケン100	草	
1646	03:34:46	竹輪	かわいい	
1647	03:34:56	らうらう	かわいい	
1648	03:34:57	まりも	かわいい	
1649	03:34:57	HILO	かわいい	
1650	03:35:00	リフェ	かわいい	
1651	03:35:00	ホワイトラン衛兵	かわいい	
1652	03:35:03	motiyomogi	かわいい	
1653	03:35:03	カギカギ	かわいい	
1654	03:35:04	うぇいのる	かわいい	
1655	03:35:05	T.のかね	かわいい	
1656	03:35:06	らむね。	かわいい	
1657	03:35:06	タケノコ男	かわいい！！	
1658	03:35:07	ジャック・オー	かわいい	
1659	03:35:10	竹輪	アイドルだ！	
1660	03:35:12	にけい	かわいい	
1661	03:35:12	ねこくーる	かしこま！	
1662	03:35:13	K. u	かわいい	
1663	03:35:13	D W	かわいい	
1664	03:35:14	sio3go	かわいい	
1665	03:35:14	zon 〇	かわいい	
1666	03:35:16	ゼッケン100	は？かわいい	
1667	03:35:18	むらさきあんこ	かわいい	
1668	03:35:18	天然ステルス	ウィンキーソフト	
1669	03:35:26	竹輪	かわいい！	
1670	03:35:26	らうらう	かわいい	
1671	03:35:28	HILO	かわいい	
1672	03:35:28	タケノコ男	かわいい	
1673	03:35:32	いぶきんぐ	こんなのアイドルじゃん…	
1674	03:35:34	motiyomogi	かわいい	
1675	03:35:34	biggs	かわいい	
1676	03:35:36	通り縋りのRPGマニア	一方その頃、虹村さんは…肉塊になっていたッ！(無駄な裏側実況)	
1677	03:35:41	ホワイトラン衛兵		￥100
1678	03:35:41	seafood	かわいい	
1679	03:35:50	カギカギ	かわいい	
1680	03:35:51	ゼッケン100	掃除して？	
1681	03:35:51	東京コノハムシ	ぽわぽわぷりりんやって	
1682	03:35:55	HILO	お掃除しよ？	
1683	03:35:59	竹輪	ぶつかっちゃうのかわいい	
1684	03:36:02	いぶきんぐ	コライダーが	
1685	03:36:02	ホワイトラン衛兵	ｶﾞﾂﾝｶﾞﾂﾝ音してる…	
1686	03:36:05	らうらう		￥100
1687	03:36:11	ジャック・オー	かわいい	
1688	03:36:11	motiyomogi	かわいい	
1689	03:36:11	岸辺一徳		￥100
1690	03:36:11	バーチャルYouTuberガニメデちゃんねる	kawaii	
1691	03:36:11	らうらう	かわいい	
1692	03:36:12	タケノコ男	かわいい	
1693	03:36:14	HILO	かわいい	
1694	03:36:14	いぶきんぐ	かわいい！	
1695	03:36:14	カギカギ	かわいい！！	
1696	03:36:15	ホワイトラン衛兵	かわいい	
1697	03:36:15	リフェ	かわいい	
1698	03:36:16	近藤大輔	もしかしてこの画面で終わりか	
1699	03:36:18	ニャンコ先生	かわいい	
1700	03:36:20	竹輪	かわいすぎる	
1701	03:36:22	seafood		￥100
1702	03:36:30	ジャック・オー		￥100
1703	03:36:36	Ami Saika		￥100
1704	03:36:38	タケノコ男	おててかわいい	
1705	03:36:45	HILO		￥100
1706	03:36:47	ホワイトラン衛兵	ジト目かわいい	
1707	03:36:50	biggs	かわいい	
1708	03:36:53	東京コノハムシ	かわいい	
1709	03:36:54	HILO	かわいい	
1710	03:37:07	motiyomogi	かわいい	
1711	03:37:08	うぇいのる	かわいい	
1712	03:37:09	東京コノハムシ	くるくるきゃわわ	
1713	03:37:09	リフェ	かわいい	
1714	03:37:10	K. u	かわいい	
1715	03:37:12	やみくもちゃんねる	かわいい	
1716	03:37:12	ホワイトラン衛兵	かわいい	
1717	03:37:12	らうらう	ﾌﾌｯﾋ	
1718	03:37:12	いぶきんぐ		￥100
1719	03:37:13	タケノコ男	かわいい	
1720	03:37:13	スモーク	かわいい	
1721	03:37:14	カギカギ	かわいい	
1722	03:37:14	HILO	かわいい	
1723	03:37:15	ジャック・オー	かわいい	
1724	03:37:17	seafood	かわいい	
1725	03:37:22	まりも	かわいい	
1726	03:37:24	らうらう	おてて	
1727	03:37:25	いぶきんぐ	かわいい	
1728	03:37:28	らむね。	かわいい	
1729	03:37:28	東京コノハムシ	かわいい	
1730	03:37:28	クロムア	かわいい	
1731	03:37:30	HILO	かわいい	
1732	03:37:30	Ami Saika	かわいい	
1733	03:37:31	motiyomogi	かわいい	
1734	03:37:31	通り縋りのRPGマニア	|w-)zzz()	
1735	03:37:31	らうらう	かわいい	
1736	03:37:32	竹輪	かわいい	
1737	03:37:35	ゼッケン100	かわいいがすぎる	
1738	03:37:39	ナウ	JC・・・？	
1739	03:37:39	近藤大輔	これで終わりは草	
1740	03:37:40	タケノコ男	かわいすぎる	
1741	03:37:41	究極ド根性ダイコン	かわいい	
1742	03:37:48	らうらう	てもてーてもてー	
1743	03:37:49	にけい		￥100
1744	03:37:50	HILO	ｽｯってもどるのかわいい	
1745	03:37:51	東京コノハムシ	COBRA TEAM	
1746	03:37:52	ジャック・オー	かわいいが止めどない	
1747	03:37:56	にけい	死ぬかと思った	
1748	03:37:58	ゼッケン100	草	
1749	03:37:59	竹輪	草	
1750	03:38:00	味付けタマゴ	草	
1751	03:38:00	T.のかね	戦犯	
1752	03:38:01	リフェ	草	
1753	03:38:01	やみくもちゃんねる	草	
1754	03:38:02	motiyomogi	草	
1755	03:38:02	いぶきんぐ	戦犯リスト草	
1756	03:38:04	biggs	草	
1757	03:38:05	ナウ	ウィンキーソフトで草	
1758	03:38:06	ホワイトラン衛兵	草	
1759	03:38:06	タケノコ男	草	
1760	03:38:08	究極ド根性ダイコン	草	
1761	03:38:08	zon 〇	草	
1762	03:38:09	近藤大輔	！？	
1763	03:38:10	D W	え！？	
1764	03:38:11	らうらう	wwwwwww	
1765	03:38:11	HILO	草	
1766	03:38:12	ゼッケン100	姉ちゃん…？	
1767	03:38:12	ホワイトラン衛兵	ひどい	
1768	03:38:13	ジャック・オー	草	
1769	03:38:13	motiyomogi	えぇ…	
1770	03:38:14	天然ステルス	ひどい	
1771	03:38:14	いぶきんぐ	！？	
1772	03:38:15	東京コノハムシ	！！？	
1773	03:38:16	rom rom	!?	
1774	03:38:16	竹輪	え？	
1775	03:38:17	究極ド根性ダイコン	記念にホリィさん殺すは草	
1776	03:38:18	カギカギ	姉ちゃん？！	
1777	03:38:18	岸辺一徳	えぇ…	
1778	03:38:19	biggs	ひどい	
1779	03:38:22	タケノコ男	姉ちゃん！？	
1780	03:38:22	味付けタマゴ	！？	
1781	03:38:25	うぇいのる	ええ…	
1782	03:38:29	T.のかね	ええ…	
1783	03:38:35	biggs	姉ちゃんそういう事する	
1784	03:38:35	近藤亮	ええ…	
1785	03:38:35	味付けタマゴ	おふくろぉ	
1786	03:38:43	ゼッケン100	草	
1787	03:38:45	ジャック・オー	FF10-2で見た展開	
1788	03:38:52	まりも	JC特有の好奇心	
1789	03:38:53	zon 〇	たしかにきになる	
1790	03:38:54	東京コノハムシ	アンテじゃん	
1791	03:38:54	HILO	気にはなる	
1792	03:38:54	味付けタマゴ	見るけども	
1793	03:38:59	近藤大輔	何呑気に寝てんだコイツら	
1794	03:39:01	biggs	たしかに	
1795	03:39:05	御早和杯	花京院かな	
1796	03:39:14	ぽぼす	ホリーさんが死ぬシーンで放送終わるのか…	
1797	03:39:16	東京コノハムシ	バカンスするな	
1798	03:39:31	motiyomogi	！？	
1799	03:39:31	竹輪	草	
1800	03:39:34	らうらう	え・・・	
1801	03:39:40	D W	へー	
1802	03:39:41	うぇいのる	草	
1803	03:39:41	近藤亮	草	
1804	03:39:41	究極ド根性ダイコン	マジで！？	
1805	03:39:42	ホワイトラン衛兵	ええ…	
1806	03:39:43	HILO	！？	
1807	03:39:44	biggs	へー	
1808	03:39:48	ジャック・オー	草	
1809	03:39:53	東京コノハムシ	へー	
1810	03:39:53	らうらう	ガチャン！	
1811	03:39:57	motiyomogi	よかった	
1812	03:39:58	biggs	よかった	
1813	03:40:00	タケノコ男	よかったね	
1814	03:40:01	竹輪	よかった	
1815	03:40:01	まりも	よかったよかった	
1816	03:40:02	にけい	なんだぁ～	
1817	03:40:04	東京コノハムシ	よかった	
1818	03:40:05	ホワイトラン衛兵	コントローラー捨てないで	
1819	03:40:05	D W	ゲームを進行できなくなるこれが真のバッドエンド	
1820	03:40:06	岸辺一徳	やさしい	
1821	03:40:09	いぶきんぐ	よかった	
1822	03:40:23	zon 〇	50日って宿屋の使用回数だったわけか	
1823	03:40:27	らうらう	かわいい	
1824	03:40:46	Ami Saika	たのしみ	
1825	03:40:47	カギカギ	大姉ちゃんは金曜？	
1826	03:40:47	HILO	コラボ！	
1827	03:40:48	らうらう	やったね	
1828	03:40:48	T.のかね	うおおおおおおおおおおおおお	
1829	03:40:50	seafood	楽しみ	
1830	03:40:51	ゼッケン100	れらクゥ！！！！！	
1831	03:40:52	biggs	やったね	
1832	03:40:54	D W	なにするんすか	
1833	03:40:54	リフェ	おー	
1834	03:40:54	東京コノハムシ	たのしみ	
1835	03:40:55	タケノコ男	おおー	
1836	03:40:55	ホワイトラン衛兵	やったね！	
1837	03:40:55	motiyomogi	たのしみ	
1838	03:40:56	ニャンコ先生	れらたん！？うおおおお	
1839	03:41:00	いぶきんぐ	たのしみ	
1840	03:41:00	ジャック・オー	れらクゥ楽しみ	
1841	03:41:00	竹輪	やったー！	
1842	03:41:01	究極ド根性ダイコン	久々のれらクゥだ！	
1843	03:41:02	うぇいのる	たのしみ	
1844	03:41:02	らうらう	2本立てダア	
1845	03:41:07	尾花	たのしみ	
1846	03:41:16	竹輪	楽しみ	
1847	03:41:17	ニャンコ先生	2回行動！？	
1848	03:41:21	カギカギ	たのしみ	
1849	03:41:28	竹輪	おー	
1850	03:41:31	D W	ホラゲー？	
1851	03:41:32	じょーげん	れらたんにホラゲーやらせるの？	
1852	03:41:33	ニャンコ先生	なるほど！アタック25か	
1853	03:41:40	biggs	なるほどね	
1854	03:41:47	リフェ	おつかれさまですー！	
1855	03:41:50	HILO	お疲れ煮玉子	
1856	03:41:51	カギカギ	おつたま	
1857	03:41:51	ねこくーる	お疲れさまでした	
1858	03:41:53	seafood	お疲れ様です	
1859	03:41:54	究極ド根性ダイコン	おつかれ煮玉子	
1860	03:41:55	zon 〇	お疲れ様姉ちゃん	
1861	03:41:55	タケノコ男	お疲れ様でした	
1862	03:41:56	岸辺一徳	おつ煮玉子！	
1863	03:41:56	ホワイトラン衛兵	おつたまー	
1864	03:42:01	まりも	お疲れ様でした！	
1865	03:42:01	ゼッケン100	おつかれ煮玉子	
1866	03:42:01	らうらう	おつたまご	