行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	悠	おめでとう	￥240
1	00:00:00	のねずみ	殿堂入りおつかれさまでした	￥1,000
2	00:00:15	らうらう	おいたま	
3	00:00:15	なんたら	おいしい煮玉子	
4	00:00:19	ふじ	美味しい煮玉子	
5	00:00:23	御早和杯	おいしい煮玉子	
6	00:00:24	スモーク	おいしい煮玉子	
7	00:00:26	タケノコ男	おいしい煮玉子	
8	00:00:27	究極ド根性ダイコン	おいしい煮玉子	
9	00:00:32	のねずみ	おいしい煮玉子	
10	00:00:34	Garden	おいしい煮玉子	
11	00:00:37	eve	おいしい煮玉子	
12	00:01:01	なる	おいしい煮玉子	
13	00:01:03	Clacklin/クラックリン	おいしい煮玉子	
14	00:01:19	にけい	おいしい煮玉子	
15	00:01:23	のねずみ	チャンピオンロードがどれだけ長いか	
16	00:01:26	しろみんてぃS	おいしい煮玉子	
17	00:01:36	ふたばred	おいしい煮玉子	
18	00:01:38	味付けタマゴ	おいしい煮玉子	
19	00:01:43	K. u	おいしい煮玉子	
20	00:01:46	スモーク	マジだ	
21	00:01:56	にけい	メタモンがいるところだ	
22	00:01:57	しろみんてぃS	バッジとかクリスタルの数を見て売るものを決めるショップ…	
23	00:01:58	うぇいのる	おいしい煮玉子	
24	00:02:03	くりお	おいしい煮玉子	
25	00:02:26	K. u	200じゃないんだすごい傷薬	
26	00:02:32	らうらう	あメタモン	
27	00:02:47	うぇいのる	はやい	
28	00:02:56	究極ド根性ダイコン	グリーン敗北RTA	
29	00:03:06	K. u	グリーン瞬殺されてる...	
30	00:03:18	ふたばred	グリーンくん負けるの早くない……？	
31	00:03:28	くりお	瞬殺草	
32	00:03:34	うぇいのる	初めてで加減が分からなかったんだろう…	
33	00:04:00	くりお	ラフレシアかわいいな	
34	00:04:23	ふじ	グリーンの草枠はナッシーだったっけ	
35	00:04:50	うぇいのる	進化してる…！	
36	00:04:54	究極ド根性ダイコン	なるほど…	
37	00:05:05	K. u	地面単タイプは重いんだって	
38	00:05:10	むむめめ	あのカラカラがこんなに立派になって・・・	
39	00:05:24	うぇいのる	草	
40	00:05:29	ふじ	鬼火読み剣の舞は草	
41	00:05:39	むむめめ	読みあい発生してる	
42	00:06:02	K. u	草から草	
43	00:06:13	なんたら	草	
44	00:06:18	スモーク	草	
45	00:06:22	うぇいのる	草	
46	00:06:53	スモーク	やったね	
47	00:06:55	くりお	やったね！	
48	00:06:59	eve	やったね	
49	00:07:05	K. u	物理ならさすがに弱点でも耐えるよね	
50	00:00:00	悠	おめでとう	￥240
51	00:00:00	のねずみ	殿堂入りおつかれさまでした	￥1,000
52	00:00:15	らうらう	おいたま	
53	00:00:15	なんたら	おいしい煮玉子	
54	00:00:19	ふじ	美味しい煮玉子	
55	00:00:23	御早和杯	おいしい煮玉子	
56	00:00:24	スモーク	おいしい煮玉子	
57	00:00:26	タケノコ男	おいしい煮玉子	
58	00:00:27	究極ド根性ダイコン	おいしい煮玉子	
59	00:00:32	のねずみ	おいしい煮玉子	
60	00:00:34	Garden	おいしい煮玉子	
61	00:00:37	eve	おいしい煮玉子	
62	00:01:01	なる	おいしい煮玉子	
63	00:01:03	Clacklin/クラックリン	おいしい煮玉子	
64	00:01:19	にけい	おいしい煮玉子	
65	00:01:23	のねずみ	チャンピオンロードがどれだけ長いか	
66	00:01:26	しろみんてぃS	おいしい煮玉子	
67	00:01:36	ふたばred	おいしい煮玉子	
68	00:01:38	味付けタマゴ	おいしい煮玉子	
69	00:01:43	K. u	おいしい煮玉子	
70	00:01:46	スモーク	マジだ	
71	00:01:56	にけい	メタモンがいるところだ	
72	00:01:57	しろみんてぃS	バッジとかクリスタルの数を見て売るものを決めるショップ…	
73	00:01:58	うぇいのる	おいしい煮玉子	
74	00:02:03	くりお	おいしい煮玉子	
75	00:02:26	K. u	200じゃないんだすごい傷薬	
76	00:02:32	らうらう	あメタモン	
77	00:02:47	うぇいのる	はやい	
78	00:02:56	究極ド根性ダイコン	グリーン敗北RTA	
79	00:03:06	K. u	グリーン瞬殺されてる...	
80	00:03:18	ふたばred	グリーンくん負けるの早くない……？	
81	00:03:28	くりお	瞬殺草	
82	00:03:34	うぇいのる	初めてで加減が分からなかったんだろう…	
83	00:04:00	くりお	ラフレシアかわいいな	
84	00:04:23	ふじ	グリーンの草枠はナッシーだったっけ	
85	00:04:50	うぇいのる	進化してる…！	
86	00:04:54	究極ド根性ダイコン	なるほど…	
87	00:05:05	K. u	地面単タイプは重いんだって	
88	00:05:10	むむめめ	あのカラカラがこんなに立派になって・・・	
89	00:05:24	うぇいのる	草	
90	00:05:29	ふじ	鬼火読み剣の舞は草	
91	00:05:39	むむめめ	読みあい発生してる	
92	00:06:02	K. u	草から草	
93	00:06:13	なんたら	草	
94	00:06:18	スモーク	草	
95	00:06:22	うぇいのる	草	
96	00:06:53	スモーク	やったね	
97	00:06:55	くりお	やったね！	
98	00:06:59	eve	やったね	
99	00:07:05	K. u	物理ならさすがに弱点でも耐えるよね	
100	00:07:14	岸辺一徳	いいやつ	
101	00:07:17	K. u	やったね	
102	00:07:29	ふたばred	可愛い奴め	
103	00:07:30	うぇいのる	いい子だ…	
104	00:07:32	スモーク	かわいい	
105	00:07:33	くりお	往生際悪い	
106	00:07:33	内海柚	死亡フラグかな	
107	00:07:35	タケノコ男	かわいい	
108	00:07:37	くりお	かわいい	
109	00:07:40	行方不明	かわいい	
110	00:07:40	motiyomogi	かわいい	
111	00:07:42	らうらう	かわいい	
112	00:07:49	K. u	かわいい	
113	00:07:53	うぇいのる	草	
114	00:07:56	ふじ	ﾁｬ~~~って鳴き方めっちゃかわいい	
115	00:07:58	のねずみ	草	
116	00:08:06	K. u	草	
117	00:08:56	くりお	Konozama	
118	00:09:05	K. u	マジか	
119	00:09:22	岸辺一徳	さすがビックカメラ	
120	00:09:34	motiyomogi	ありがとうピックカメラ	
121	00:09:43	ふじ	経緯に草	
122	00:09:44	ふたばred	やっぱビックカメラ神だわ	
123	00:09:45	K. u	ビックカメラはやっぱ違うわ	
124	00:09:52	らうらう	ポケモンれっつごーかなりこのザマのひといたみたい	
125	00:09:53	生霊X	やっぱamazonってクソだわ	
126	00:09:57	弐号。あくじき	おいたま	
127	00:10:04	岸辺一徳	ごめんねメールも無しに……	
128	00:10:13	くりお	Amazonはそういうとこあるな	
129	00:10:15	タケノコ男	おのれAmazon	
130	00:10:20	ふじ	Amazonは発売日に絶対欲しいものに使っちゃダメって思って利用してるわ	
131	00:10:29	弐号。あくじき	俺もまだ届かん…	
132	00:10:40	ふたばred	まぁポケモン新作だしね……	
133	00:10:43	生霊X	それで届くの遅くてグギギしてるVの者ちらほら見る	
134	00:10:45	うぇいのる	草	
135	00:10:57	らうらう	コイキングの泳ぎ方	
136	00:10:59	くりお	ヨドバシもちゃんと発売日に届く	
137	00:11:02	スモーク		￥100
138	00:11:03	K. u	コイキングその泳ぎ方でいいのか？	
139	00:11:04	なんたら	いろいろ謎すぎる	
140	00:11:07	ふじ	泳いでるのかアレは…？	
141	00:11:08	まつ	水面ではねてるのこわ	
142	00:11:13	岸辺一徳	ちゃんと届くだろうと思って放置してる人多そう……	
143	00:11:15	味付けタマゴ	あぁやって泳ぐのか...。	
144	00:11:53	スモーク	草	
145	00:12:00	味付けタマゴ	ヨドバシ有能	
146	00:12:03	くりお	思ったより注文入ったヤッベ ってことなんだろうか	
147	00:12:15	のねずみ	殿様商売許せねえ	
148	00:12:28	ふたばred	勝手に注文キャンセルされた時は何事かと思ったわ……>amazon	
149	00:12:30	ふじ	この間のドラゴンボールの試写会の招待かな？ ＞思ったより～	
150	00:12:47	くりお	肩外れそうw	
151	00:12:51	K. u	ファイヤーって場所移ってるだっけ？	
152	00:12:59	御早和杯	がんばれよアマゾン	
153	00:13:31	究極ド根性ダイコン	マサキの日誌に書かれてなかったっけ	
154	00:13:41	しろみんてぃS	肩に乗せてるピカチュウがかいりき使ってるのにびくともしないビックカメラ・・・	
155	00:13:41	ふじ	ゴルバット思ったよりでかくて怖いなコレ	
156	00:13:45	くりお	ゴルバットでかいな…	
157	00:13:45	味付けタマゴ	稲川クゥ	
158	00:14:15	くりお	淳二・フラン・ゾーパー	
159	00:14:38	弐号。あくじき	クリア後にでもちょっとだけカビゴンにライドしてみてほしい	
160	00:15:01	うぇいのる	かわいい	
161	00:15:03	究極ド根性ダイコン	名前かわいい	
162	00:15:04	タケノコ男	タノタノ草	
163	00:15:08	なんたら	あ！メタモン！	
164	00:15:08	くりお	かわいい	
165	00:15:09	岸辺一徳	あっメタモン❤	
166	00:15:11	らうらう	メタモンで喜ぶ姉ちゃんかわいい	
167	00:15:12	のねずみ	許した	
168	00:15:15	くーねる	ちょろい	
169	00:15:16	肉赤子ちゃんPB	タノタノ〜〜〜	
170	00:15:17	スモーク	かわいい	
171	00:15:19	motiyomogi	手のひら返しがすぎる	
172	00:15:22	K. u	手のひらドリルライナー	
173	00:15:37	うぇいのる	ええ…	
174	00:15:51	くりお	コピーに負けるとか	
175	00:15:52	しろみんてぃS	オリジナルが負けた…	
176	00:15:54	究極ド根性ダイコン	HPの量で圧敗してる…	
177	00:15:58	のねずみ	露骨なライフ差	
178	00:16:01	eve	負けてる...	
179	00:16:05	タケノコ男	メタモンに負けた	
180	00:16:30	うぇいのる	おお！	
181	00:16:31	ふたばred	圧倒的感謝……！	
182	00:16:34	eve	ありがてえ	
183	00:16:47	弐号。あくじき	ピカあめうまい	
184	00:16:56	のねずみ	しか？	
185	00:17:01	くりお	しか…？	
186	00:17:04	究極ド根性ダイコン	保健所送りにする直前のペットに名前を付けるがごとき所業	
187	00:17:05	なんたら	センス大会だ	
188	00:17:05	スモーク	えぇ…	
189	00:17:15	タケノコ男	えぇ...	
190	00:17:26	K. u	ブーバーとベトベトンばっか送られる博士	
191	00:17:38	くりお	愛の無い名前	
192	00:18:01	なんたら	この作業いる？	
193	00:18:10	くりお	意味不明で草	
194	00:18:15	むむめめ	カラーリングがね	
195	00:18:18	掛蕎麦	疲れが命名に…	
196	00:18:24	弐号。あくじき	えぇ	
197	00:18:40	くもやまい	えぇ	
198	00:18:43	K. u	姉ちゃんやっぱ疲れが	
199	00:18:46	なんたら	急に物騒	
200	00:18:52	のねずみ	強そう	
201	00:19:00	くりお	火力やばそう	
202	00:19:07	なんたら	名誉ある名前だ	
203	00:19:07	ふじ	おいしいニタマゴ	
204	00:19:12	なる	こんなんに時間かけてる場合かよ！	
205	00:19:12	タケノコ男	ニタマゴ	
206	00:19:15	eve	おいしいニタマゴ	
207	00:19:18	弐号。あくじき	にたまご！？	
208	00:19:23	掛蕎麦	博士からカウンセリング勧められそう	
209	00:19:31	eve	草	
210	00:19:31	Clacklin/クラックリン	草	
211	00:19:32	タケノコ男	草	
212	00:19:32	究極ド根性ダイコン	草	
213	00:19:32	くもやまい	草	
214	00:19:32	岸辺一徳	kusa	
215	00:19:33	なんたら	ファック！	
216	00:19:33	のねずみ	草	
217	00:19:34	むむめめ	草	
218	00:19:38	うぇいのる	ﾌｧｱｱｱｱｱｱｯ	
219	00:19:38	K. u	ニタマゴはラッキーじゃないのが草	
220	00:19:38	弐号。あくじき	草	
221	00:19:38	Garden	草	
222	00:19:38	しろみんてぃS	ファッ〇ス	
223	00:19:38	ふじ	F**k	
224	00:19:39	motiyomogi	草	
225	00:19:40	なる	わっきゅー	
226	00:19:51	_ Die	ふぁっきゅー	
227	00:19:56	スモーク	わっきゅー	
228	00:19:59	なんたら	キズナ○イ理論	
229	00:20:01	王子轩	钓鱼岛，亦称钓鱼台、钓鱼屿、钓鱼山，是中国东海钓鱼岛及其附属岛屿的主岛，是中国自古以来的固有领土。	
230	00:20:06	ふたばred	親分かな	
231	00:20:13	究極ド根性ダイコン	FaQ！	
232	00:20:14	MrTama02	適当すぎて草	
233	00:20:22	うぇいのる	アイちゃん正しかった	
234	00:20:24	K. u	多くない？	
235	00:20:26	弐号。あくじき	草	
236	00:20:27	くもやまい	この作業いる？	
237	00:20:28	くりお	ドラクエなら命名神に怒られるやつ	
238	00:20:29	しろみんてぃS	ファミコンのバグアイテムみたいな名前になってる…	
239	00:20:31	ふじ	急にあまりにも雑になって草	
240	00:20:43	なんたら	「よりはマシだし…	
241	00:20:43	らうらう	姉ちゃん…	
242	00:20:50	うぇいのる	草	
243	00:20:57	スモーク	草	
244	00:21:17	タケノコ男	ひどい	
245	00:21:19	K. u	ヨコモジジイは草	
246	00:21:21	らうらう	博士におくるのまでつけなくても・・・	
247	00:21:25	大野カムイ	草	
248	00:21:28	なんたら	開店時間短いな…	
249	00:21:30	岸辺一徳	1＆7……	
250	00:21:30	くもやまい	ひどい	
251	00:21:32	_ Die	草	
252	00:21:33	究極ド根性ダイコン	姉ちゃん部屋の中にあるものから適当に名前取ってる説	
253	00:21:37	むむめめ	命があるんですよ！	
254	00:21:53	うぇいのる	敷居高し	
255	00:21:56	_ Die	シキイタカシ好き	
256	00:22:08	岸辺一徳	ひょうたん！	
257	00:22:12	タケノコ男	ひょうたん！	
258	00:22:18	掛蕎麦	ひょうたん！	
259	00:22:22	くりお	なんでこんなにブーバーとベトベターおるん？	
260	00:22:28	なんたら	ひどい	
261	00:22:30	K. u	!まで使うのさ	
262	00:22:38	うぇいのる	誰に言ってるんだ…	
263	00:22:41	ふたばred	急に強気に出てきた	
264	00:22:44	スモーク	ふつう	
265	00:22:49	らうらう	レベルあげで捕まえまくったからな	
266	00:23:00	くりお	なるほどレベル上げか	
267	00:23:00	弐号。あくじき	ミュウだったかあ	
268	00:23:05	究極ド根性ダイコン	ミュウシリーズ増えすぎじゃね？	
269	00:23:05	味付けタマゴ	えぇ	
270	00:23:05	岸辺一徳	伝説だ……	
271	00:23:09	MrTama02	中国産かな	
272	00:23:13	なんたら	増えすぎる…	
273	00:23:20	しろみんてぃS	バーチャルこっくりさん	
274	00:23:21	うぇいのる	量産型かな？	
275	00:23:29	岸辺一徳	かにだったのか・・・	
276	00:23:30	弐号。あくじき	カニなのか	
277	00:23:35	ふたばred	かに……？	
278	00:23:35	_ Die	かに…	
279	00:23:36	くりお	カニ…？	
280	00:23:37	味付けタマゴ	どのへん？	
281	00:23:39	eve	ほとんど蟹...?	
282	00:23:44	くりお	🦀	
283	00:23:45	なんたら	そうかな…そうかも…	
284	00:23:45	ふじ	カニになりたいね	
285	00:23:46	うぇいのる	草	
286	00:23:50	タケノコ男	ミテネーヨ	
287	00:23:53	_ Die	ﾐﾃﾈｰﾖ	
288	00:23:53	スモーク	ミテルヨ	
289	00:24:22	くりお	はかせビビり散らすでしょこんなん	
290	00:24:47	Clacklin/クラックリン	怪文書送り付けられる博士かわいそう	
291	00:24:51	弐号。あくじき	ブースターさん…	
292	00:24:57	なんたら	けしてみろよ送られたら怖いよ	
293	00:24:58	のねずみ	キリもいい	
294	00:25:30	うぇいのる	すばやさ200超えた…	
295	00:25:36	究極ド根性ダイコン	全ステ1アップって破格だ	
296	00:26:03	K. u	200あれば先制確定みたいなもんだね	
297	00:26:32	のねずみ	SONYの火力上げたい	
298	00:26:43	岸辺一徳	60台・・・	
299	00:26:50	はおたど	えっこれ無尽蔵に使えるの？	
300	00:26:54	うぇいのる	そういうことか	
301	00:26:59	究極ド根性ダイコン	減衰ラインがあるのね	
302	00:27:02	弐号。あくじき	なるほど	
303	00:27:08	くりお	なるほど	
304	00:27:31	はおたど	これは対戦つけらんねーわ	
305	00:27:38	K. u	薬に耐性できるみたいに数必要になるのね	
306	00:28:33	MrTama02	Lが実質何個分か気になるね	
307	00:28:33	究極ド根性ダイコン	覚醒値なしのルールもあるみたいよ	
308	00:28:48	K. u	複数個一気にあげたい	
309	00:29:26	バーチャル追っかけ日野さん	こんばんは、チャンピオンロードですか？	
310	00:29:47	はおたど	エリートトレーナー♀かわいいな	
311	00:29:50	のねずみ	エリートトレーナーかわいい	
312	00:30:05	究極ド根性ダイコン	ガルーラはだいぶ前から逆鱗使えるよ！	
313	00:30:09	らうらう	エリートトレーナーの負けポーズかわいいから姉ちゃんにもマネしてほしい	
314	00:30:11	うぇいのる	フェアリーいるからかな…	
315	00:30:43	らうらう	やったー	
316	00:30:47	くもやまい	元気のかけらとかもうないの？	
317	00:31:16	うぇいのる	硬い	
318	00:31:22	はおたど	姉ちゃんのパーティ通信進化多いな…	
319	00:32:07	タケノコ男	かわいい	
320	00:32:07	らうらう	かわいい	
321	00:32:08	センギ	かわいい	
322	00:32:10	行方不明	かわいい	
323	00:32:11	はおたど	かわいい	
324	00:32:11	K. u	かわいい	
325	00:32:14	MrTama02	かわいい	
326	00:32:14	くもやまい	かわいい	
327	00:32:14	うぇいのる	かわいい	
328	00:32:16	岸辺一徳	かわいい	
329	00:32:17	スモーク	かわいい	
330	00:32:18	ふーばー	かわいい	
331	00:32:18	究極ド根性ダイコン	かわいい	
332	00:32:18	にけい	かわいい	
333	00:32:18	ふじ	かわいい	
334	00:32:21	しろみんてぃS	かわいい	
335	00:32:21	_ Die	かわいい	
336	00:32:22	なんたら	かわいい	
337	00:32:23	のねずみ	かわいい	
338	00:32:23	eve	かわいい	
339	00:32:26	Clacklin/クラックリン	かわいい	
340	00:32:28	らうらう	負けたわ・・・・	
341	00:32:28	味付けタマゴ	かわいい	
342	00:32:29	なんたら	目を左に向けて	
343	00:32:36	らうらう	かわいい！	
344	00:32:37	eve	いい！	
345	00:32:38	はおたど	かわいい！	
346	00:32:41	タケノコ男	かわいい！！	
347	00:32:42	K. u	かわいい	
348	00:32:43	弐号。あくじき	表情やば	
349	00:32:45	なんたら	まけるわ…	
350	00:32:47	味付けタマゴ	狂おしい	
351	00:32:48	行方不明	かわいい！	
352	00:32:49	くもやまい	！！	
353	00:32:50	MrTama02	いい表情	
354	00:32:51	うぇいのる	いいよいいよ～	
355	00:32:51	むむめめ		￥120
356	00:33:01	究極ド根性ダイコン	かわいい	
357	00:33:01	悠	かわいい	
358	00:33:03	うぇいのる	！！	
359	00:33:04	Clacklin/クラックリン	悩ましい	
360	00:33:05	らうらう		￥100
361	00:33:06	スモーク		￥100
362	00:33:10	はおたど	良すぎる…	
363	00:33:10	秋谷刀	来た瞬間これで草	
364	00:33:12	タケノコ男	すばらしい	
365	00:33:16	_ Die		￥100
366	00:33:16	なんたら		￥4,800
367	00:33:19	うぇいのる		￥100
368	00:33:24	らうらう	かわいすぎる～～～	
369	00:33:25	なんたら	かわいい	
370	00:33:27	岸辺一徳		￥100
371	00:33:32	秋谷刀	かわいい	
372	00:33:35	にけい		￥100
373	00:33:35	eve	かわいい	
374	00:33:37	フジサキアユ	かわいいいいいいい	
375	00:33:41	味付けタマゴ	エーエーエーエー	
376	00:33:42	究極ド根性ダイコン	かわいすぎる	
377	00:33:42	しろみんてぃS		￥108
378	00:33:50	毛玉		￥200
379	00:33:52	はおたど	好き…	
380	00:33:53	ふたばred	怒涛のスパチャで草生える	
381	00:33:53	MrTama02	しょうきんそのままスパチャは草	
382	00:34:35	らうらう	かけらどうせ売ってるし	
383	00:34:41	MrTama02	かけらめっちゃあるやん	
384	00:35:45	うぇいのる	ラストエリクサー使えないタイプ	
385	00:35:52	タケノコ男	えらい	
386	00:36:49	真新八	おはたま〜	
387	00:36:56	ふじ	ウツボットのたぽたぽ感ええなあ	
388	00:39:04	究極ド根性ダイコン	鋼もコイル系しかいないよね多分	
389	00:39:05	はおたど	初代ポケしか居なかったらエスパー強いわな	
390	00:39:06	のねずみ	はがねもコイルだけだし悪0	
391	00:39:07	a	ライブ初めて来た	
392	00:39:17	うぇいのる	キッ！	
393	00:39:20	artemis white	アローラニャースとアローラッタとメガギャラくらい	
394	00:39:51	Garden	レジェンダリーな視線を感じる	
395	00:40:06	K. u	悪と鋼がエスパー対策ってのがよく分かるね	
396	00:40:07	a	ピカブイって次世代との互換あるんやろか	
397	00:40:12	うぇいのる	おお！	
398	00:40:14	究極ド根性ダイコン	馬鹿力いいぞ～	
399	00:40:24	くもやまい	いいぞー	
400	00:40:39	K. u	一発かませるね	
401	00:40:48	のねずみ	一致120技はでかい	
402	00:41:13	究極ド根性ダイコン	ゴーリキーのインファイトって何レベルだっけと思ったけど遺伝か…	
403	00:41:15	らうらう	かなしい	
404	00:41:44	うぇいのる	ヴリヂストンはいまいちパッとしないな…	
405	00:42:02	はおたど	犯罪エピソードが盛られるスリーパーさんだ	
406	00:42:11	のねずみ	ドリキャスのじこさいせい要る？	
407	00:43:35	K. u	メガドレインを使えれば色色楽なのに	
408	00:43:45	究極ド根性ダイコン	それこそ○○匹捕まえないと挑めないぜ！ってやつでは	
409	00:43:48	うぇいのる	まだサワムラーとエビワラーは待機してるのかな…	
410	00:44:08	タケノコ男	かわいい	
411	00:44:11	a	名前のセンスなー	
412	00:44:13	らうらう	かわいい	
413	00:44:15	うぇいのる	かわいい	
414	00:44:32	究極ド根性ダイコン	かなしい	
415	00:45:03	うぇいのる	にほんばれあるんだろうか…	
416	00:45:07	a	シンボルエンカウントいいっすねストレスフリーで	
417	00:45:25	はおたど	飴持ってる！	
418	00:45:36	らうらう	でかいポケモンでたときにうわっってなるの好き	
419	00:46:22	のねずみ	つよい	
420	00:46:26	タケノコ男	つよい	
421	00:46:27	うぇいのる	プクリンとピクシーの怖さ…	
422	00:46:35	K. u	ホエルオーとかでけぇ！ってなりそう	
423	00:47:24	のねずみ	対戦用のモデルそのまま使えるからなんとかなると思う	
424	00:47:52	弐号。あくじき	そうだね	
425	00:47:58	らうらう	かわいい！	
426	00:47:58	タケノコ男	かわいい	
427	00:48:00	Garden	かわいい	
428	00:48:00	はおたど	かわいい	
429	00:48:02	なんたら	かわいい	
430	00:48:03	_ Die	かわいい	
431	00:48:03	行方不明	かわいい	
432	00:48:03	究極ド根性ダイコン	かわいい	
433	00:48:03	ピク太郎	うまい	
434	00:48:04	弐号。あくじき	かわいい	
435	00:48:05	eve	かわいい	
436	00:48:06	うぇいのる	うまい！	
437	00:48:06	K. u	かわいい	
438	00:48:07	大野カムイ	かわいい	
439	00:48:07	a	かわいい	
440	00:48:13	のねずみ	かわいい	
441	00:48:16	Clacklin/クラックリン	うまい	
442	00:48:17	なんたら	壁が見える	
443	00:48:22	K. u	かわいいがすぎる	
444	00:48:41	らうらう	照れる姉ちゃんかわいい	
445	00:48:42	はおたど	あっドリキャスの上位互換だ	
446	00:48:44	タケノコ男	かわいすぎる	
447	00:48:45	うぇいのる	かわいい	
448	00:48:45	のねずみ	あざとい	
449	00:48:50	掛蕎麦	かわいい	
450	00:48:52	_ Die	テンパる姉ちゃんかわいすぎる	
451	00:49:01	eve	そういうとこかわいい	
452	00:49:06	ピク太郎	これがセガの次世代ハードですか	
453	00:49:11	K. u	あいつ友達いるんだな	
454	00:49:12	タケノコ男	かわいい	
455	00:49:13	らうらう	かわいい！！	
456	00:49:13	Ganon	草	
457	00:49:17	うぇいのる	かわいい	
458	00:49:19	究極ド根性ダイコン	かわいい	
459	00:49:20	にけい	フーディンってなにの進化系なの？	
460	00:49:22	なんたら	かわいい	
461	00:49:23	_ Die	かわいい	
462	00:49:28	eve	すき	
463	00:49:29	なんたら	出しちゃう	
464	00:49:34	a	RTAやって♡	
465	00:49:37	ふたばred	龍騎で見たことある	
466	00:49:38	うぇいのる	ドリキャスー！	
467	00:49:39	ヘンリーダーガー	草	
468	00:49:41	_ Die	草	
469	00:49:44	らうらう	パントマイム死	
470	00:50:24	弐号。あくじき	草	
471	00:50:25	うぇいのる	技マシンでばかぢからあるのか…	
472	00:50:34	ふたばred	悲しみ	
473	00:50:36	Ganon	龍騎で草	
474	00:51:26	のねずみ	氷かフェアリー技ほしい	
475	00:51:40	a	イワークデカすぎる	
476	00:51:52	うぇいのる	草	
477	00:51:56	にけい	あるある	
478	00:52:02	究極ド根性ダイコン	おお！	
479	00:52:03	Clacklin/クラックリン	ふぶき！	
480	00:52:03	K. u	あるある	
481	00:52:11	うぇいのる	最強技だ！	
482	00:52:13	らうらう	ふぶきだー！	
483	00:52:14	ふたばred	ふぶきも来たかー	
484	00:52:19	eve	かなしい	
485	00:52:20	タケノコ男	かなしい	
486	00:52:31	Fuzuki K	むしろみんなふぶきで死にそうな顔してる	
487	00:53:09	Ganon	ゼルダかな？	
488	00:53:20	はおたど	このギミックもシンボルエンカウントだと無いようなものだな	
489	00:53:24	a	キッ！	
490	00:53:34	究極ド根性ダイコン	ｷｯ！	
491	00:53:37	はおたど	にらみつけの波動を感じる…	
492	00:53:38	K. u	あっ	
493	00:53:46	うぇいのる	防御下がりそうなオーラが	
494	00:54:03	Ganon	くっころ	
495	00:54:05	a	ポイマだぁぁぁぁああ	
496	00:54:14	究極ド根性ダイコン	ムービーや！	
497	00:54:15	タケノコ男	かっこいい	
498	00:54:16	eve	かっこいい	
499	00:54:16	はおたど	おー	
500	00:54:22	真新八	おお	
501	00:54:24	うぇいのる	ほんと道端にいるな…	
502	00:54:25	_ Die	かっこいい	
503	00:54:25	Clacklin/クラックリン	登場ムービーかっこいい	
504	00:54:28	弐号。あくじき	かっけー	
505	00:54:29	しろみんてぃS	かっこいい！	
506	00:54:31	近藤大輔	かっこいいじゃん！	
507	00:54:32	なんたら	いいなあ	
508	00:54:38	K. u	これは伝説ポケモン	
509	00:54:43	Ganon	たたかうのか・・・	
510	00:54:50	はおたど	つよ	
511	00:54:59	a	アツゥイ！	
512	00:54:59	うぇいのる	草	
513	00:55:00	らうらう	草	
514	00:55:01	ピク太郎	いまひとつでこの威力か	
515	00:55:02	くーねる	!?	
516	00:55:12	Ganon	はえ〜〜〜	
517	00:55:20	桜田紅	カビゴン形式	
518	00:55:24	K. u	痛いと思ったり脆い	
519	00:55:25	はおたど	これ素早さ抜けなくね？	
520	00:55:52	うぇいのる	草	
521	00:55:53	究極ド根性ダイコン	草	
522	00:55:55	弐号。あくじき	草	
523	00:55:56	なんたら	うむ	
524	00:55:57	Ganon	ファッ	
525	00:55:58	味付けタマゴ	草	
526	00:55:59	a	草	
527	00:56:00	はおたど	草	
528	00:56:01	_ Die	草	
529	00:56:03	くーねる	ええ	
530	00:56:05	タケノコ男	草	
531	00:56:07	輝夜涙子	ええ・・・	
532	00:56:13	K. u	草	
533	00:56:14	らうらう	草	
534	00:56:16	真新八	えぇ･･･草	
535	00:56:25	うぇいのる	キッ！さん…	
536	00:56:32	掛蕎麦	殴って帰る	
537	00:56:48	ふたばred	ファイアー君かわいいな	
538	00:56:52	くーねる	犠牲になったのだ	
539	00:56:53	味付けタマゴ	ファ虐	
540	00:57:09	近藤大輔	ファイヤーさん殴られただけ	
541	00:57:16	なんたら	息をするようにエクセレント	
542	00:57:20	a	ゴーリキーのシンボルエンカウント完全に人間で草	
543	00:57:51	Ganon	股間にね	
544	00:58:25	なんたら	またユニークな名前で送られるのか…	
545	00:58:52	のねずみ	かわいい	
546	00:58:57	しろみんてぃS	ふつくしい…	
547	00:59:10	a	6vメタモンが次世代に送れるならピカブイ買う	
548	00:59:57	のねずみ	だっぴ眠る型ハクリゅー強いよ	
549	01:00:06	ほっかべん	おはようございます	
550	01:00:08	弐号。あくじき	わかる	
551	01:00:50	Fuzuki K	5:30だぞ姉ちゃん	
552	01:00:57	a	昨日の朝からぶっ続けなん？	
553	01:01:17	ふたばred	お姉ちゃんも本当の強さを手に入れるのか	
554	01:01:42	はおたど	姉ちゃんもっとご飯食べて…	
555	01:01:45	なんたら	モンボ耐久でもある	
556	01:02:04	生霊X	耐久銘打ってちゃんと耐久するの偉い	
557	01:02:38	eve	えらい	
558	01:03:50	味付けタマゴ	RTAは再走あるから	
559	01:04:55	a	ルージュラのモノマネお願いします	
560	01:05:12	らうらう	うまい	
561	01:05:16	タケノコ男	かわいい	
562	01:05:28	a	うまい	
563	01:05:54	らうらう	姉ちゃんルージュラだった	
564	01:06:07	はおたど	オニドリルのモノマネして	
565	01:06:23	らうらう	んーっま	
566	01:06:23	はおたど	かわいい	
567	01:06:24	なんたら	かわいい	
568	01:06:26	タケノコ男	かわいい	
569	01:06:27	eve	かわいい	
570	01:06:30	真新八	かわいい	
571	01:07:07	弐号。あくじき	かわいい	
572	01:07:17	a	ウインディインファ没収されたらしいね	
573	01:09:27	近藤大輔	シンボルエンカでゴーリキがうろうろしてるの何かシュール	
574	01:09:43	らうらう	かわいい	
575	01:09:45	なんたら	わかる	
576	01:09:50	らうらう	おるよ	
577	01:09:53	a	怪力のモノマネしますぴっ！どがっ！	
578	01:09:55	タケノコ男	ちっちゃい	
579	01:10:14	弐号。あくじき	ちっちゃ、これでもスモールつかないのか	
580	01:10:37	くーねる	綺麗に避けた	
581	01:10:50	eve	意外とあっさり	
582	01:10:52	のねずみ	サイドン好き	
583	01:11:06	弐号。あくじき	かわいいサイドン	
584	01:11:18	くーねる	足にあたったw	
585	01:11:28	究極ド根性ダイコン	つま先を執拗に狙う姉ちゃん	
586	01:11:45	Clacklin/クラックリン	バウンドしても当てれば入るのね	
587	01:12:20	究極ド根性ダイコン	ドリキャスにきあいだま欲しいね	
588	01:14:14	a	メルメタルまでやろう？	
589	01:14:17	はおたど	まるでポケモン博士だ	
590	01:14:54	近藤大輔	やったー！	
591	01:15:02	_ Die	キター！	
592	01:15:09	弐号。あくじき	おおー	
593	01:15:09	タケノコ男	きた！！	
594	01:15:10	天然ステルス	やったね	
595	01:15:11	eve	やったー	
596	01:15:28	のねずみ	チャンピオンはライバルかレッドかどっちだろ	
597	01:15:33	_ Die	草	
598	01:15:38	なんたら	草	
599	01:15:39	a	なんだよ	
600	01:16:01	タケノコ男	かっこいい	
601	01:16:01	らうらう	かわいい	
602	01:16:04	eve	かわいい	
603	01:16:05	_ Die	突撃ー	
604	01:16:07	弐号。あくじき	かっこよ	
605	01:16:09	はおたど	行動が少女すぎる	
606	01:16:12	なんたら	かわいい	
607	01:16:15	究極ド根性ダイコン	かわいい	
608	01:16:22	近藤大輔	とうとう四天王か…	
609	01:16:54	のねずみ	回復アイテムいっぱい買っておこう	
610	01:17:12	はまちハウマッチ	備えよう	
611	01:17:35	近藤大輔	ハートのうろこなんてどこで…	
612	01:17:35	はおたど	おーす！みらいのチャンピオン！	
613	01:19:06	らうらう	まあ初代ワタルはほとんどドラゴンついてないし	
614	01:19:28	ふたばred	レッドさん恐ろしすぎる	
615	01:19:32	究極ド根性ダイコン	そもそもドラゴンタイプがミニリュウ系列しかいないからね…	
616	01:21:16	はおたど	ドラゴンはスペック高いけどまともな技が無いっていうコンセプトなんだと思ってた	
617	01:21:26	弐号。あくじき	おおーやったね	
618	01:21:44	のねずみ	あ、はい	
619	01:21:46	Clacklin/クラックリン	まあわかってた	
620	01:21:51	弐号。あくじき	あ、うん	
621	01:22:12	らうらう	ついーてぃんぐかわいい	
622	01:22:22	なんたら	８１分	
623	01:22:25	タケノコ男	まだ1時間20分しか経ってない	
624	01:22:55	のねずみ	ギャロップ置いてこう	
625	01:22:59	なんたら		￥100
626	01:23:07	Mike Hello	SONY	
627	01:23:33	弐号。あくじき	させたくないは草	
628	01:23:47	究極ド根性ダイコン	こつばんの扱いがかわいそうすぎる	
629	01:24:07	Clacklin/クラックリン	キメ顔のラプラス	
630	01:24:13	Fuzuki K	えっちだ……	
631	01:24:17	はおたど	初代の地味かわいいお姉さんはどこ…？	
632	01:24:24	なんたら	カチャ	
633	01:24:24	近藤大輔	陸地なのにラプラスに乗ってるよ…	
634	01:24:25	ふたばred	カンナさん美人	
635	01:24:28	くーねる	ドーーン	
636	01:24:40	弐号。あくじき	できるエロい秘書っぽい	
637	01:24:46	タケノコ男	かしこい	
638	01:24:48	究極ド根性ダイコン	耐えた！？	
639	01:24:57	しろみんてぃS	カンナで51か・・・	
640	01:25:00	はおたど	初代最強のトレーナーだったよねカンナさん	
641	01:25:27	Fuzuki K	初代はまず氷がつえーもんな……	
642	01:25:36	a	ルージュラのモノマネやっとこう	
643	01:25:46	内海柚	おにび使っとくとか	
644	01:26:11	究極ド根性ダイコン	電磁波持ちまだいるっけ	
645	01:26:52	はおたど	確定眠るなのかもしや	
646	01:26:53	Fuzuki K	ブチュチュンバかよ	
647	01:26:59	究極ド根性ダイコン	ナイス回避	
648	01:27:12	のねずみ	よく考えたらこのパーティとくぼう一番高いのでユンゲラー(70)じゃない？	
649	01:27:26	mk 95	おはよう姉ちゃん	
650	01:27:58	mk 95	終盤だ、頑張れー	
651	01:27:59	究極ド根性ダイコン	ラプラスは耐久クソ高いからなあ	
652	01:28:01	らうらう	格闘でころせないかな	
653	01:28:12	タケノコ男	いけそう	
654	01:28:14	らうらう	草	
655	01:28:17	くーねる	ああああ	
656	01:28:17	究極ド根性ダイコン	凍らなければ(フラグ建設)	
657	01:28:18	らうらう	フラグ回収率！！！	
658	01:28:19	Fuzuki K	ああー	
659	01:28:21	_ Die	いったそばからー	
660	01:28:21	桜田紅	あっ	
661	01:28:28	ふーばー	フラグ回収芸が光る	
662	01:28:31	タケノコ男	即回収で草	
663	01:28:35	近藤大輔	もってんねぇ！	
664	01:28:38	_ Die	あまりにも早い回収	
665	01:28:52	mk 95	さす姉	
666	01:29:01	ふたばred	まるでスパロボみたいだぁ……	
667	01:29:02	はおたど	四天王が回復してこなくなった？	
668	01:29:02	究極ド根性ダイコン	そんな姉ちゃんが好き	
669	01:29:31	のねずみ	回復だるいからね	
670	01:29:54	近藤大輔	でもちょっと寂しい	
671	01:29:55	Fuzuki K	かわいい	
672	01:30:07	近藤大輔	ひんしのラプラスに乗ってるよ…	
673	01:30:22	Fuzuki K	ウーハー	
674	01:30:28	弐号。あくじき	変態さんだ	
675	01:30:37	天然ステルス	ウー！ハー！	
676	01:30:47	Fuzuki K	隣の部屋でめっちゃふぶき使ってたけど寒くないの	
677	01:30:50	らうらう	いける気がしてきた	
678	01:31:04	近藤大輔	こんなシンプルな部屋だったっけ？	
679	01:31:12	しろみんてぃS	タケシはちゃんと服着てたのに…	
680	01:31:16	なんたら	操作ミスしたね	
681	01:31:17	のねずみ	！？？	
682	01:31:18	弐号。あくじき	？？	
683	01:31:18	究極ド根性ダイコン	！？	
684	01:31:19	_ Die	？？	
685	01:31:22	Fuzuki K	えっなに	
686	01:31:23	タケノコ男	？	
687	01:31:25	なんたら	Pokemonと出かける選んだ	
688	01:31:26	はおたど	選択ミスってるよ	
689	01:31:35	ふたばred	操作ミスっちゃったか	
690	01:31:36	弐号。あくじき	えっ…あっ	
691	01:31:38	真新八	草	
692	01:31:42	くーねる	聞き覚えのあるBGM	
693	01:32:00	しろみんてぃS	通信用ＢＧＭのアレンジかな	
694	01:32:03	弐号。あくじき	よかった	
695	01:32:03	らうらう	くびかしげ	
696	01:32:16	なんたら	草	
697	01:32:23	究極ド根性ダイコン	怖い顔になってる…	
698	01:32:24	ふたばred	首かしげるの可愛い……	
699	01:32:24	しろみんてぃS	目が怖い	
700	01:32:29	_ Die	やるやる	
701	01:32:29	弐号。あくじき	どこ見てるの…	
702	01:32:34	はおたど	えっめっちゃ顔コワイ	
703	01:32:37	生霊X	危ない人の目	
704	01:32:43	しろみんてぃS	うー！はー！	
705	01:32:46	掛蕎麦	ウーハー	
706	01:32:48	Fuzuki K	座ったー！？	
707	01:32:49	_ Die	ウー！ハー！	
708	01:32:51	くーねる	子供相手に威嚇してる	
709	01:32:51	近藤大輔	急にあぐらかくの面白いな	
710	01:32:54	タケノコ男	ウー！ハー！	
711	01:32:55	究極ド根性ダイコン	ウー！ハー！	
712	01:33:02	くーねる	立った！	
713	01:33:14	なんたら	うまい	
714	01:33:34	はおたど	水ポケ居ないの珍しい	
715	01:33:41	のねずみ	カイリキー堅いから	
716	01:33:43	弐号。あくじき	わかる	
717	01:33:52	究極ド根性ダイコン	耐えたぁ！	
718	01:33:54	近藤大輔	ゴーリキーの腕が4本ある！？	
719	01:33:54	しろみんてぃS	えらい！	
720	01:33:55	タケノコ男	えらい	
721	01:33:56	なんたら	えらい！	
722	01:34:01	灘こよみ	ドリキャスは不死身だ！	
723	01:34:07	mk 95	えらい！	
724	01:34:32	タケノコ男	うおおお	
725	01:34:34	究極ド根性ダイコン	ドリキャス最高！セガ万歳！	
726	01:34:35	なんたら	えらい！	
727	01:34:35	くーねる	えらい！	
728	01:34:36	のねずみ	えらい！	
729	01:34:42	弐号。あくじき	ドリキャス神か…？	
730	01:34:45	Fuzuki K	熱烈なセガ支持	
731	01:34:47	ふたばred	やっぱドリキャス神だわ	
732	01:34:50	はおたど	現実のドリキャスも持ちこたえられたら良かったんだけどな…	
733	01:34:56	掛蕎麦	甲斐甲斐しい	
734	01:34:56	タケノコ男	ドリキャス最強じゃん	
735	01:35:00	_ Die	やっぱドリキャスだよなー	
736	01:35:12	あっとぬーん	やはりドリキャスだな。	
737	01:35:22	ふたばred	家でドリキャスやろうぜー！	
738	01:35:29	くーねる	とびひざげりしろー！	
739	01:36:10	はおたど	相手のトレーナーセガサタン史郎じゃね	
740	01:36:52	究極ド根性ダイコン	そういやイワーク2匹じゃなくなってる	
741	01:37:31	タケノコ男	やったね	
742	01:37:38	mk 95	やったね	
743	01:37:40	ピク太郎	格闘関係ないしね	
744	01:37:42	なんたら	やったね	
745	01:37:43	しろみんてぃS	同じポケモン2匹はやめてるのかな	
746	01:37:43	くーねる	やったね	
747	01:37:46	ふーばー	でた	
748	01:37:46	あっとぬーん	やったね	
749	01:37:52	弐号。あくじき	やったね	
750	01:37:53	佐藤太郎	おっ！	
751	01:38:02	のねずみ	ゲンガーがくるっ	
752	01:38:10	究極ド根性ダイコン	同じポケモン2匹がダメな場合ワタルはどうすれば…？	
753	01:38:54	究極ド根性ダイコン	ドラゴンつかいというかかいじゅうマニアだこれ	
754	01:39:12	近藤大輔	後ろｗ	
755	01:39:12	zon 〇	いる・・・	
756	01:39:14	タケノコ男	圧がすごい	
757	01:39:16	しろみんてぃS	睨まれてるｗ	
758	01:39:17	究極ド根性ダイコン	圧がすごい	
759	01:39:21	くーねる	オーキド博士似すぎる	
760	01:39:21	のねずみ	圧がすごい	
761	01:39:22	mk 95	めっちゃ見られてる	
762	01:39:23	はおたど	光彦ぉ！	
763	01:39:27	_ Die	後ろ怖い…	
764	01:39:28	Garden	草	
765	01:39:28	Fuzuki K	眼鏡指紋まみれやないか	
766	01:39:30	あっとぬーん	めっちゃ見てる	
767	01:39:31	弐号。あくじき	かわいい	
768	01:39:38	真新八	後ろで草	
769	01:39:42	ふーばー	後ろの圧がすごい	
770	01:39:51	はおたど	かわいい	
771	01:39:59	味付けタマゴ	かわいい	
772	01:40:14	弐号。あくじき	オーキドの女体化ッぽく見えてきた…	
773	01:40:18	究極ド根性ダイコン	今日キャラ臭がすごいババア	
774	01:40:21	はおたど	イケババアだなキクコ	
775	01:40:23	のねずみ	杖がゲンガーだった	
776	01:40:23	生霊X	攻勢のババァ	
777	01:40:31	Fuzuki K	ババアいい杖持ってんな	
778	01:40:37	ふたばred	若かりし頃の博士が気になる	
779	01:40:49	弐号。あくじき	杖くっそほしい商品化しよ	
780	01:40:49	近藤大輔	マヒつらい	
781	01:41:05	タケノコ男	うわああああ	
782	01:41:05	_ Die	きっつい	
783	01:41:06	くーねる	ひえ	
784	01:41:08	しろみんてぃS	！？	
785	01:41:08	究極ド根性ダイコン	やべえ！	
786	01:41:09	佐藤太郎	ちょっ！、	
787	01:41:10	近藤大輔	ドリキャスー！	
788	01:41:10	弐号。あくじき	あああ	
789	01:41:11	生霊X	ドリキャス噛み砕かれた・・・	
790	01:41:16	はおたど	流石つよい	
791	01:41:20	くーねる	メタられてる	
792	01:41:25	あっとぬーん	つよいな	
793	01:41:27	掛蕎麦	主力が…	
794	01:41:49	のねずみ	ひかりのかべしかない	
795	01:42:03	タケノコ男	かわいい	
796	01:42:05	究極ド根性ダイコン	動きはSMのだね	
797	01:42:06	弥七	特殊耐性あげる？	
798	01:42:18	毒入りトマト	おはよー、姉ちゃんもう四天王か	
799	01:42:40	佐藤太郎	こんなもんじゃなかった？レベルは	
800	01:42:42	究極ド根性ダイコン	よしよし	
801	01:42:47	Fuzuki K	姉ちゃんいっつもごり押ししてんな	
802	01:43:06	zon 〇	さらに毒タイプ	
803	01:43:11	のねずみ	拾ったファイアーとかがそのまま使えるレベルだった気がする	
804	01:43:12	しろみんてぃS	あと2匹は誰だろう・・・・？	
805	01:43:14	究極ド根性ダイコン	ワタルが50のカイリュー出してくるでしょ	
806	01:43:43	_ Die	ナイスぅ！	
807	01:43:43	らうらう	えらい	
808	01:43:43	zon 〇	おおおお	
809	01:43:44	タケノコ男	えらい	
810	01:43:44	弐号。あくじき	おおー	
811	01:43:47	しろみんてぃS	がんじょう！	
812	01:43:47	Fuzuki K	ニトリかわいそう	
813	01:43:50	mk 95	えらい	
814	01:43:54	なんたら	えらい	
815	01:44:01	あっとぬーん	えらい	
816	01:44:05	掛蕎麦	ニトリいつも涙ぐんでる	
817	01:44:14	毒入りトマト	すごい	
818	01:44:15	_ Die	いいね	
819	01:44:22	ふたばred	熱い展開いいぞー	
820	01:44:35	毒入りトマト	石橋さんは…？	
821	01:44:38	サブ直線	アッシーくん	
822	01:44:52	サブ直線	アッシーくん…	
823	01:44:59	毒入りトマト	原作通りか	
824	01:45:00	弐号。あくじき	弐匹いるのかあ	
825	01:45:05	超絶イケメン王子様	おはようございます！超絶イケメンの巨乳大好き王子様です！よろしくお願いします！	
826	01:45:17	はおたど	ソフマップまじでエースだな…	
827	01:45:23	究極ド根性ダイコン	強いぞソフマップ	
828	01:45:26	なんたら	やったね！	
829	01:45:27	らうらう	やったね	
830	01:45:28	タケノコ男	やったね	
831	01:45:28	_ Die	やったね！	
832	01:45:32	mk 95	やったね！	
833	01:45:32	毒入りトマト	やったね！	
834	01:45:33	のねずみ	やったね！	
835	01:45:35	しろみんてぃS	やったね！	
836	01:45:35	あっとぬーん	やったね！	
837	01:45:36	弐号。あくじき	やったね	
838	01:45:41	天然ステルス	やったね	
839	01:45:45	Fuzuki K	ババアの杖マジでほしい	
840	01:45:48	毒入りトマト	結局レッドとか出た？	
841	01:46:21	Fuzuki K	ふたごやまで物言わぬなんらかになってそう	
842	01:46:35	毒入りトマト	なるほどー、じゃあ伝説のポケモンとかは出た？	
843	01:46:56	味付けタマゴ	ドリキャスが落ちたってワードだけで完成してるの草	
844	01:47:10	ふたばred	この時間に200人以上見てる事実	
845	01:47:13	毒入りトマト	殺したのか…	
846	01:47:18	しろみんてぃS	カイリューがいる	
847	01:47:19	究極ド根性ダイコン	破壊光線がスタンバイしてる…	
848	01:47:30	近藤大輔	なんかシンプルな部屋になって寂しい	
849	01:47:34	くーねる	カイリューかわいい	
850	01:47:35	Fuzuki K	部屋にベルトコンベアあるの意味わからんもんな……	
851	01:47:39	らうらう	かわいい	
852	01:47:40	はおたど	ギャラ・リザ・プテラあたりかな	
853	01:47:41	_ Die	マントォ！	
854	01:47:41	zon 〇	マントォ！	
855	01:47:43	のねずみ	？？	
856	01:47:44	Fuzuki K	マントォ！	
857	01:47:44	近藤大輔	マントオ！？	
858	01:47:46	灘こよみ	マントォ！	
859	01:47:49	あっとぬーん	マントォ！	
860	01:47:49	mk 95	鳴き声そんなんなんだ	
861	01:47:49	Garden	マントォ！	
862	01:47:49	毒入りトマト	やっぱカイリューでけぇなぁ	
863	01:47:52	タケノコ男	マントォ！	
864	01:47:52	掛蕎麦	マント？	
865	01:47:52	なんたら	マントォ！？	
866	01:47:52	ピク太郎	えっ カイリューそんな鳴き声!?	
867	01:47:53	しろみんてぃS	ドラゴンタイプはマント・・・・	
868	01:47:59	にけい	まあ気になるよねマント…	
869	01:48:00	ふたばred	ダッセ！（辛辣）	
870	01:48:01	くーねる	金銀のワタルの部屋っぽくみえた	
871	01:48:12	味付けタマゴ	カッコいいからだ	
872	01:48:15	Illumy noika	伝説って？	
873	01:48:17	近藤大輔	ドラゴンつかい（）	
874	01:48:21	究極ド根性ダイコン	ああ！	
875	01:48:22	Fuzuki K	バンパイアみたいだなワタル	
876	01:48:23	生霊X	マントォ！	
877	01:48:28	はおたど	かわいいなカイリュー	
878	01:48:33	なんたら	前世が…	
879	01:48:33	佐藤太郎	まあ、チャンピオンではないか	
880	01:48:38	毒入りトマト	※カイリューはドラゴンタイプでは無い	
881	01:48:38	ピク太郎	ワタルもっとおっさんだと想ってた	
882	01:48:41	究極ド根性ダイコン	ドラゴンじゃねえだろてめえ！	
883	01:48:42	しろみんてぃS	シードラｗ	
884	01:48:51	のねずみ	キングドラじゃないのか	
885	01:48:53	くーねる	クリア後キングドラになる？	
886	01:48:56	_ Die	シードラ！？	
887	01:48:57	あっとぬーん	キングドラじゃないんかい	
888	01:49:00	弐号。あくじき	シードラなのか	
889	01:49:02	佐藤太郎	読みはあたってるな	
890	01:49:02	しろみんてぃS	シー「ドラ」	
891	01:49:03	味付けタマゴ	ドラゴンは...ね...。	
892	01:49:12	Clacklin/クラックリン	姉ちゃんと同じコンセプトか？	
893	01:49:23	究極ド根性ダイコン	カイリューは無理じゃないかなぁ	
894	01:49:25	天然ステルス	ピカにやさしい	
895	01:49:28	タケノコ男	つよい	
896	01:49:35	Fuzuki K	ワタルもしかしてビジュアル優先だな……	
897	01:49:55	くーねる	アイテム進化PTも面白そう	
898	01:50:15	佐藤太郎	いいな	
899	01:50:28	毒入りトマト	もしかしてメガ進化！？	
900	01:50:37	のねずみ	ハクリューなしか	
901	01:50:41	掛蕎麦	なんちゃってドラゴン	
902	01:50:44	はおたど	金銀に近い	
903	01:50:50	近藤大輔	ぜんぜんドラゴン使わん	
904	01:50:57	あっとぬーん	ドラゴンタイプおらんやんけ！	
905	01:51:01	ピク太郎	リザードンかっこいいー	
906	01:51:02	究極ド根性ダイコン	これ今までで一番楽に勝てそうだな…	
907	01:51:21	らうらう	がんばえー	
908	01:51:22	mk 95	マントォ！	
909	01:51:37	究極ド根性ダイコン	つっよ	
910	01:51:41	みまさしそ	こんにちは初見です	
911	01:51:47	らうらう	おしい	
912	01:51:48	_ Die	きゅうしょでこれかー	
913	01:51:51	しろみんてぃS	4倍急所で耐えた…	
914	01:51:52	ふーばー	ギリギリだ	
915	01:51:54	zon 〇	硬い	
916	01:52:02	究極ド根性ダイコン	600族は伊達じゃない	
917	01:52:06	弐号。あくじき	カイリューはつよい	
918	01:52:10	のねずみ	こんらんでしにそう	
919	01:52:12	毒入りトマト	これで混乱	
920	01:52:25	はおたど	すばやさ抜けるか	
921	01:52:49	のどあめ	姉ちゃんおはよー	
922	01:52:50	みまさしそ	現在わいポケモンGOの手持ちがピカチュウ祭り中	
923	01:52:53	_ Die	やったね！	
924	01:52:57	タケノコ男	やったね	
925	01:52:57	ふーばー	やったね	
926	01:52:58	なんたら	やったね！	
927	01:52:58	らうらう	やったね	
928	01:53:01	弐号。あくじき	やったあああ	
929	01:53:04	佐藤太郎	さて、チャンピオンは……？	
930	01:53:05	mk 95	やったね	
931	01:53:07	あっとぬーん	やったね！	
932	01:53:10	zon 〇	ドラゴンぐんだん・・・？	
933	01:53:14	_ Die	草	
934	01:53:14	生霊X	見た目ドラゴン軍団	
935	01:53:14	やみくもちゃんねる	ドラゴン（）	
936	01:53:14	のどあめ	いいとこだ	
937	01:53:15	掛蕎麦	アーボックの方がピンチだったね	
938	01:53:15	Fuzuki K	ドラゴン軍団て	
939	01:53:17	タケノコ男	草	
940	01:53:17	るうぃるRuwill	ドラゴン軍団（ドラゴンとは言っていない）	
941	01:53:17	灘こよみ	ドラゴンぐんだんw	
942	01:53:20	ふたばred	ドラゴン（見た目は）	
943	01:53:20	はおたど	いつもの	
944	01:53:21	zon 〇	草	
945	01:53:30	ふーばー	えっ	
946	01:53:31	しろみんてぃS	ぇ	
947	01:53:32	究極ド根性ダイコン	SMじゃねえか！	
948	01:53:33	Garden	オーキド！？	
949	01:53:34	ふたばred	えっ	
950	01:53:34	Fuzuki K	ジジイ！	
951	01:53:34	なんたら	え	
952	01:53:35	タケノコ男	！？	
953	01:53:35	ピク太郎	え？	
954	01:53:35	佐藤太郎	なんと！！！！	
955	01:53:36	はおたど	お、お前か～～～～～～～～～～	
956	01:53:37	にけい	ん？	
957	01:53:38	あっとぬーん	えっ	
958	01:53:39	zon 〇	えっ？	
959	01:53:39	_ Die	オーキド！？	
960	01:53:44	弐号。あくじき	ふぁっ！？	
961	01:53:45	近藤大輔	ワシじゃよ	
962	01:53:45	天然ステルス	オーキドせんせい	
963	01:53:47	ふーばー	オーキド博士が黒幕	
964	01:53:49	サブ直線	え！？	
965	01:53:51	らうらう	草	
966	01:53:52	タケノコ男	草	
967	01:53:55	なんたら	Amazonか	
968	01:53:55	しろみんてぃS	amazonかｗ	
969	01:53:55	はおたど	ずこ～～～～～～～～	
970	01:53:58	弐号。あくじき	ですよね	
971	01:53:58	味付けタマゴ	草	
972	01:53:58	Garden	草	
973	01:54:00	生霊X	そりゃそうじゃ	
974	01:54:01	mk 95	草	
975	01:54:02	ふたばred	びっくりした……	
976	01:54:03	_ Die	ですよねー	
977	01:54:10	らうらう	konozamaの恨み	
978	01:54:22	毒入りトマト	レッドでは無いのかー	
979	01:54:28	究極ド根性ダイコン	マントォ！	
980	01:54:28	みまさしそ	名前決める時は(オーキド)ふむ、おぬしは、わしにしねと言うのか？と言わせた記憶が、、、	
981	01:54:32	_ Die	マントォ！	
982	01:54:36	なんたら	マントォで笑ってるように見える…	
983	01:54:38	タケノコ男	マントォ！	
984	01:54:48	あっとぬーん	マントォ！	
985	01:54:52	しろみんてぃS	チャンピオンの位を世界で初めて設置した世界戦？	
986	01:55:03	のねずみ	レッドはクリア後要素だったか	
987	01:55:05	佐藤太郎	さすがに超展開がすぎるか…	
988	01:55:10	大野カムイ	ナントォー！	
989	01:55:10	毒入りトマト	しかも赤緑だとバグとは言えオーキド博士とバトルも出来るから余計に誤解する	
990	01:55:45	らうらう	ひどい	
991	01:55:55	みまさしそ	ネタ ポケモンは実はホラゲー化してるかも知れない	
992	01:55:59	味付けタマゴ	やめたりなさい	
993	01:56:12	はおたど	オーキドとバトルできるのしらんかった	
994	01:56:14	のねずみ	ワタルバッヂ足りてないんじゃない？	
995	01:56:33	はおたど	かわいいなAmazon	
996	01:56:35	弐号。あくじき	さわやかだあ	
997	01:56:38	_ Die	さわやか	
998	01:56:39	究極ド根性ダイコン	最後までかわいい	
999	01:56:40	タケノコ男	Amazonかわいい	
1000	01:56:40	らうらう	名前で笑う	
1001	01:56:42	Fuzuki K	徹頭徹尾いい子だなあ	
1002	01:56:49	みまさしそ	(今作シオンタウンにてガラガラの怨霊出現)	
1003	01:56:54	ふーばー	さわやかすぎる	
1004	01:56:56	なんたら	いい…	
1005	01:56:59	Garden	ほんといいヤツだな…	
1006	01:57:00	あっとぬーん	さわやか	
1007	01:57:01	mk 95	さわやか	
1008	01:57:01	フジサキアユ	良い奴だ…	
1009	01:57:03	しろみんてぃS	かわいいなぁ・・・	
1010	01:57:04	天然ステルス	プロポーズかな	
1011	01:57:06	スモーク	いい子だ	
1012	01:57:08	くーねる	グリーンのイキリの差	
1013	01:57:08	ピク太郎	これから死ぬみたいだ	
1014	01:57:09	近藤大輔	はじめての相手♂	
1015	01:57:12	にけい	なんだこいついいやつすぎる	
1016	01:57:12	_ Die	青春してんなぁ	
1017	01:57:14	ふたばred	ライバルキャラの鑑	
1018	01:57:16	佐藤太郎	やつはアレすぎる	
1019	01:57:19	ふーばー	ニチアサにふさわしいさわやかさ	
1020	01:57:20	なんたら	チャンピオンのAmazon	
1021	01:57:20	タケノコ男	あつい	
1022	01:57:23	究極ド根性ダイコン	いいライバルや	
1023	01:57:25	弐号。あくじき	夫婦感いいわあ	
1024	01:57:27	しろみんてぃS	初めてとかもうね	
1025	01:57:29	究極ド根性ダイコン	！？	
1026	01:57:31	はおたど	メガ！？	
1027	01:57:32	近藤大輔	！？	
1028	01:57:32	超絶イケメン王子様	ビックカメラって難波か？	
1029	01:57:32	あっとぬーん	！？	
1030	01:57:34	Fuzuki K	えっ！？	
1031	01:57:34	zon 〇	！？	
1032	01:57:34	ふーばー	マジかよ	
1033	01:57:34	_ Die	！？	
1034	01:57:35	タケノコ男	！？	
1035	01:57:35	毒入りトマト	おおおおおお！メガ進化！	
1036	01:57:38	弐号。あくじき	あっ	
1037	01:57:39	スモーク	！？	
1038	01:57:40	K. u	！？	
1039	01:57:46	佐藤太郎	メガ進化？！	
1040	01:57:47	しろみんてぃS	カルネパターンか	
1041	01:57:47	ふたばred	飛ばしてんねぇ！？	
1042	01:57:50	みまさしそ	メガ進化なう	
1043	01:57:54	究極ド根性ダイコン	ノーガードがないメガピジョットってどうなんだ…？	
1044	01:57:57	なんたら	でもいけそう	
1045	01:57:57	毒入りトマト	こいつの暴風は強い	
1046	01:57:58	はおたど	素早さ抜いてる	
1047	01:58:14	らうらう	よわい	
1048	01:58:20	弐号。あくじき	よわい	
1049	01:58:25	Garden	BGMかっこええ	
1050	01:58:44	みまさしそ	アマゾンプライム	
1051	01:58:54	究極ド根性ダイコン	CSが上がってノーガードになるけど特性消えてるから…	
1052	01:59:06	Fuzuki K	火も水も草もないチーム編成なんだよなこっち	
1053	01:59:07	ふーばー	これはいける	
1054	01:59:08	佐藤太郎	悪手だな	
1055	01:59:08	タケノコ男	やったぜ	
1056	01:59:10	味付けタマゴ	やったね	
1057	01:59:10	毒入りトマト	Z技は使ってくるんだろうか	
1058	01:59:19	超絶イケメン王子様	なんでユンゲラーやねん。進化させれよ	
1059	01:59:23	みまさしそ	わい始めたばっか	
1060	01:59:50	のねずみ	ステロまきたい	
1061	02:00:01	タケノコ男	おしい	
1062	02:00:08	Fuzuki K	Amazonも馬に乗ってたのかな	
1063	02:00:10	佐藤太郎	結構耐えてくるな	
1064	02:00:22	はおたど	乱数だったか	
1065	02:00:25	らうらう	余裕では？	
1066	02:00:26	なんたら	いけるじゃん	
1067	02:00:28	ふーばー	やったね	
1068	02:00:31	毒入りトマト	やったね！	
1069	02:00:34	弐号。あくじき	余裕そうだけどがんばれ	
1070	02:00:39	究極ド根性ダイコン	いけるぞ！	
1071	02:00:40	mk 95	やったね	
1072	02:00:42	あっとぬーん	いけそう	
1073	02:00:52	毒入りトマト	なんだよ輝石なくても進化前強いじゃん	
1074	02:01:00	はおたど	SONYだと弱点つかれそう	
1075	02:01:20	Fuzuki K	SONYいっつも不安視されてるな	
1076	02:01:35	_ Die	無理かー	
1077	02:01:36	なんたら	ごっそり削れた	
1078	02:01:51	究極ド根性ダイコン	SONYの仇を取るドリキャスって字面だけで笑えてくる	
1079	02:01:58	弐号。あくじき	やったね	
1080	02:01:58	son olso	SONYの仇をドリキャスがとるとか熱いな	
1081	02:02:02	タケノコ男	ドリキャス頼れる	
1082	02:02:18	のねずみ	イーブイじゃないの？	
1083	02:02:18	Fuzuki K	これが歪んだ歴史ってわけか	
1084	02:02:31	ほるもん	おはようございます	
1085	02:02:33	究極ド根性ダイコン	打点がない…	
1086	02:02:40	はおたど	サンダース専用技だぞ	
1087	02:02:49	らうらう	ニトリつよい	
1088	02:02:49	zon 〇	やったね	
1089	02:02:53	のねずみ	イーブイがサンダースになったのか	
1090	02:02:57	はおたど	初代ではね	
1091	02:03:03	_ Die	おおー	
1092	02:03:04	スモーク	ガラガラｋ	
1093	02:03:06	しろみんてぃS	あのガラガラか・・・	
1094	02:03:07	タケノコ男	エモい	
1095	02:03:08	弐号。あくじき	ガラガラ熱い	
1096	02:03:18	究極ド根性ダイコン	熱いなあ	
1097	02:03:19	K. u	石橋決めていけ	
1098	02:03:19	ブルーノ	エモい	
1099	02:03:22	ふーばー	アツい	
1100	02:03:25	あっとぬーん	あのカラカラか	
1101	02:03:37	にけい	かってぇ	
1102	02:03:39	掛蕎麦	トリがガラガラって…	
1103	02:03:41	らうらう	草	
1104	02:03:42	_ Die	いいねぇ	
1105	02:03:46	はおたど	熱い殴り合い	
1106	02:03:49	なんたら	いい…	
1107	02:03:52	まるいか	殴り合い宇宙	
1108	02:03:55	くーねる	ボクシング	
1109	02:03:56	佐藤太郎	だが有利だったな	
1110	02:03:56	らうらう	やったね	
1111	02:03:57	毒入りトマト	やったね！	
1112	02:03:59	zon 〇	熱い殴り合い(冷凍)	
1113	02:04:00	弐号。あくじき	やったね！！！！！	
1114	02:04:00	son olso	素晴らしい	
1115	02:04:01	なんたら	やったね！！	
1116	02:04:01	_ Die	やったね！	
1117	02:04:02	スモーク	やったね	
1118	02:04:03	タケノコ男	やったね！	
1119	02:04:03	Fuzuki K	別のゲームみたいだな……	
1120	02:04:04	のねずみ	やったね	
1121	02:04:04	ふーばー	やったね！	
1122	02:04:05	究極ド根性ダイコン	やったね！！	
1123	02:04:07	あっとぬーん	やったね！	
1124	02:04:08	ピク太郎	やったね！	
1125	02:04:10	はおたど	こいつ、いいやつすぎる…	
1126	02:04:10	ブルーノ	やったね！	
1127	02:04:12	なんたら	ビックカメラの勝利！！	
1128	02:04:13	zon 〇	やったね！	
1129	02:04:15	フジサキアユ	熱い展開	
1130	02:04:15	究極ド根性ダイコン	すっげえいい笑顔	
1131	02:04:15	しろみんてぃS	さわやか！	
1132	02:04:16	味付けタマゴ	やったね！	
1133	02:04:16	mk 95	やったね！	
1134	02:04:17	らうらう	さわやか	
1135	02:04:20	ピク太郎	さわやかー	
1136	02:04:20	ふたばred	やったね！	
1137	02:04:21	毒入りトマト	Amazon聖人やんけ	
1138	02:04:25	zon 〇	人間ができてるライバル	
1139	02:04:27	タケノコ男	最後まで爽やかだった	
1140	02:04:28	ふーばー	Amazonいいやつすぎない？	
1141	02:04:31	はおたど	Amazonかわいいなあ…	
1142	02:04:31	掛蕎麦	大団円だー	
1143	02:04:35	弐号。あくじき	ちょっと泣くのかわいすぎない？	
1144	02:04:36	あっとぬーん	さわやかすぎる	
1145	02:04:36	天然ステルス	gg	￥200
1146	02:04:40	まるいか	実際天下が短すぎる	
1147	02:04:48	毒入りトマト	俺が最強ってことなんだよ！	
1148	02:05:12	月森まどか	レッド戦があるよ	
1149	02:05:14	はおたど	グリーンとは違うんです	
1150	02:05:20	毒入りトマト	Amazonは最初から最後まで良い奴だった	
1151	02:05:22	Fuzuki K	ジジイ良いこと言うじゃねえか	
1152	02:05:24	やみくもちゃんねる	Amazon聖人すぎる	
1153	02:05:27	かだ	グリーンよりマイルド	
1154	02:05:36	ふーばー	ビックカメラとソフマップの絶妙なコンビネーション	
1155	02:05:43	のねずみ	交換はしなかったけど一人の力ではない	
1156	02:05:56	弐号。あくじき	最後までさわやか	
1157	02:06:07	Fuzuki K	みんなプレイしてるから誰がクリアしたのかわからん	
1158	02:06:08	佐藤太郎	殿堂入りだッ！	
1159	02:06:28	究極ド根性ダイコン	世界に名だたるビックカメラ	
1160	02:06:31	まるいか	やったね	
1161	02:06:35	毒入りトマト	なんかハイテクになってる	
1162	02:06:39	しろみんてぃS	一人いない・・・・	
1163	02:06:40	月森まどか	レッド戦もやるのですか？	
1164	02:06:43	K. u	おお	
1165	02:06:46	_ Die	おめでとう！	
1166	02:06:49	Fuzuki K	こんな演出なんだ	
1167	02:06:56	ふたばred	エンディングで走る作品は名作	
1168	02:06:56	生霊X	友達なんていらねーんだ！！	
1169	02:06:58	タケノコ男	おめでとうございます	
1170	02:07:02	はおたど	最終進化系が一体もいねえ…	
1171	02:07:05	毒入りトマト	軒並みレベルたけぇ	
1172	02:07:05	やみくもちゃんねる	企業連にまざるドリキャス	
1173	02:07:11	Fuzuki K	一匹いない……	
1174	02:07:12	味付けタマゴ	ビーックビックビックカメラ	
1175	02:07:13	究極ド根性ダイコン	すごいPTだ…	
1176	02:07:13	なんたら	殿堂入りおめでとう！	￥200
1177	02:07:19	弐号。あくじき	かっけー	
1178	02:07:24	天然ステルス	この番組はご覧のスポンサーの提供でお送りしました	
1179	02:07:36	大野カムイ	シュールだ	
1180	02:07:36	Clacklin/クラックリン	おめでとう！	
1181	02:07:37	ふーばー	見てるか湯川専務	
1182	02:07:38	むむめめ		￥500
1183	02:07:41	ピク太郎	おめでとう姉ちゃん	
1184	02:07:41	ブルーノ	一人で出来るもん	
1185	02:07:42	掛蕎麦	彩度低い面子だな	
1186	02:07:42	K. u	最終進化しかいないすばらしいPT	
1187	02:07:45	味付けタマゴ	ごつい	
1188	02:07:48	Fuzuki K	おっかわいい	
1189	02:07:50	はおたど	増田ぁ！	
1190	02:07:52	なんたら	ポケモンは走らないの笑う	
1191	02:07:52	やみくもちゃんねる	かわいい	
1192	02:07:53	究極ド根性ダイコン	SDキャラがかわいい	
1193	02:07:57	毒入りトマト	クリアお疲れー	
1194	02:07:57	にけい	うわっかわいい	
1195	02:07:57	内海柚	姉ちゃんおめでとう	
1196	02:08:00	らうらう	:クゥフランゾーパークゥフランゾーパー2:おめでたにたまご　	￥1,000
1197	02:08:01	弐号。あくじき	エンディング絵かっわ	
1198	02:08:02	ふーばー	アニメのEDみたいだ	
1199	02:08:03	なんたら	コメント欄右寄せてもいいんじゃない？	
1200	02:08:05	悠	改めて殿堂入りおめでとーー！！！！	
1201	02:08:09	ふたばred	いいね、アニメのED感	
1202	02:08:09	タケノコ男	かわいい	
1203	02:08:10	ブルーノ	かわいい	
1204	02:08:13	味付けタマゴ	おめでとう姉ちゃん	
1205	02:08:17	_ Die	かわいい	
1206	02:08:20	月森まどか	おめでとうです	
1207	02:08:36	mk 95	おめでとう姉ちゃん！	
1208	02:08:38	スモーク	おめでとう姉ちゃん	￥1,000
1209	02:08:41	らうらう	草	
1210	02:08:42	毛玉	姉ちゃんおめでとー	
1211	02:08:48	Garden	殿堂入りおめでとう🎉	￥1,000
1212	02:08:48	ふーばー	おめでとう姉ちゃん！	
1213	02:08:52	スモーク	あっちこっちｗ	
1214	02:08:52	K. u	お疲れ様姉ちゃん	
1215	02:08:56	明日カン八郎	おめでとう！	
1216	02:08:56	弐号。あくじき	おめでとう大団円だあ	
1217	02:08:57	はおたど	姉ちゃん好き	
1218	02:08:58	Fuzuki K	これで任天堂からの案件は約束されたも同然だね	
1219	02:09:02	ナツメ大尉	おめでとー！	
1220	02:09:07	のねずみ	姉ちゃんおつかれさま	
1221	02:09:08	くーねる	おめでと煮玉子	
1222	02:09:10	_ Die	おめでとう！	
1223	02:09:16	ほしたにし	今来たら終わってた...おめでとう！	
1224	02:09:17	掛蕎麦	おめでとう🎉	
1225	02:09:33	ふたばred	お姉ちゃんおめでとう！	￥500
1226	02:09:35	なんたら	頑張りすぎる…	
1227	02:09:39	タケノコ男	ちゃんと寝て	
1228	02:09:41	Fuzuki K	徹夜は一般的にしんどいよ！	
1229	02:09:50	Shota Hamada	姉ちゃん、おはよう	
1230	02:09:54	毒入りトマト	おめでとうございます🎉🎉🎉	
1231	02:09:59	弐号。あくじき	これからいっぱい寝よう	
1232	02:10:00	ふーばー	遊戯王の動画面白かった	
1233	02:10:01	mk 95	姉ちゃん頑張った！	￥1,000
1234	02:10:02	はおたど	各国にローカライズされててすごい…	
1235	02:10:04	味付けタマゴ	見た	
1236	02:10:07	毒入りトマト	あれ面白かったよー	
1237	02:10:36	月森まどか	レッド戦はしないですか？	
1238	02:10:38	スモーク	草	
1239	02:10:42	Shota Hamada	姉ちゃん クリアおめでとう！お疲れ様です。	￥500
1240	02:10:48	Fuzuki K	これではくじんになってたら戦争やぞ！	
1241	02:11:04	mk 95	世界的に実際大事な事だしねー	
1242	02:11:08	毒入りトマト	レッド戦あるんだろうけど何処でだろうか	
1243	02:11:18	らうらう	レッド戦どこなんだ	
1244	02:11:20	月森まどか	リーグ戦後でレッドと対戦できるよ	
1245	02:11:22	_ Die	ぐれとるやん	
1246	02:11:25	Shota Hamada	草	
1247	02:11:27	タケノコ男	かわいい	
1248	02:11:27	K. u	草	
1249	02:11:28	Fuzuki K	ここまで描写してくれるの！？	
1250	02:11:29	のねずみ	かわいい	
1251	02:11:32	ふーばー	そんな黒ギャルになって帰ってきたみたいな...	
1252	02:11:38	はおたど	娘がグレた！	
1253	02:11:40	なんたら	娘は変わってしまった…	
1254	02:11:41	らうらう	おわり	
1255	02:11:44	しろみんてぃS	(*ﾟ▽ﾟ)/【ポケモンリーグ殿堂入り おめでとう！ 新チャンピオン ビックカメラ！】＼(ﾟ▽ﾟ*)	￥2,000
1256	02:11:46	ふたばred	母親かわいそう	
1257	02:11:46	_ Die	おわり	
1258	02:11:49	掛蕎麦	おわり	
1259	02:11:50	毛玉	信じて送り出した姉ちゃんがぐれて帰ってきた	
1260	02:11:50	ふーばー	いい終わり方だ	
1261	02:11:54	毒入りトマト	いやー普通に良いゲームでしたね	
1262	02:11:55	はおたど	ちまき	
1263	02:11:58	ほるもん	かわいい	
1264	02:12:00	究極ド根性ダイコン	かわいい…	
1265	02:12:01	ブルーノ	かわいいかよ	
1266	02:12:04	_ Die	かわいい	
1267	02:12:05	スモーク	かわいい	
1268	02:12:05	くーねる	なくわ	
1269	02:12:05	ふたばred	そんな、声まで変わって……！	
1270	02:12:05	タケノコ男	かわいい	
1271	02:12:06	弐号。あくじき	うわあ泣ける	
1272	02:12:07	ピク太郎	これはうれしい	
1273	02:12:07	明日カン八郎	かわいいやつめ	
1274	02:12:12	ふーばー	あーくっそかわいいなぁ	
1275	02:12:12	らうらう	かわいい・・・	
1276	02:12:13	しろみんてぃS	かわいい	
1277	02:12:15	K. u	あそこで花摘んでたんだね	
1278	02:12:16	Shota Hamada	かわいいがすぎる；；	
1279	02:12:17	Fuzuki K	ああ〜〜〜っ！	
1280	02:12:19	掛蕎麦	こんなん泣く	
1281	02:12:20	_ Die	かわいすぎる…	
1282	02:12:28	はおたど	ソフマップはかわいいなあ！	
1283	02:12:31	なんたら	にやつくなといいながらなですぎる…	
1284	02:12:32	ブルーノ	ウルっと来る	
1285	02:12:35	天然ステルス	あるべきばしょにいれないと…	
1286	02:12:37	K. u	かわいいなぁ	
1287	02:12:39	ふーばー	あざとすぎる	
1288	02:12:41	弐号。あくじき	はああかわいいいい	
1289	02:12:42	ほるもん	ほっぺすりすり	
1290	02:12:50	究極ド根性ダイコン	殿堂入り後に流れるチュートリアル	
1291	02:12:57	毛玉	VRピカチュウ元気でチュウはよ	
1292	02:13:01	弐号。あくじき	ここにきてチュートリアルは草	
1293	02:13:02	スモーク	それいつからできたんだろ	
1294	02:13:03	タケノコ男	かわいい	
1295	02:13:04	Fuzuki K	ただのバナナじゃんもつ	
1296	02:13:11	_ Die	かわいい	
1297	02:13:25	しろみんてぃS	序盤からあった…	
1298	02:13:26	はおたど	おかわりもいいぞ！	
1299	02:13:27	なんたら	おかわりもいいのか！	
1300	02:13:32	のねずみ	今日だけなの･･･？	
1301	02:13:32	Fuzuki K	今日だけなんだ……	
1302	02:13:33	まるいか	おかわりもいいぞ	
1303	02:13:33	mk 95	おかわりも良いぞ	
1304	02:13:35	ほるもん	んめんめ	
1305	02:13:37	ピク太郎	おかわりもいいぞ…	
1306	02:13:41	内海柚	おかわりもいいぞ！	
1307	02:13:51	毛玉	ああ・・たくさん食え・・・	
1308	02:13:54	はおたど	遠慮するな…今までのぶんたくさん食え…	
1309	02:14:18	のねずみ	一日でおこづかい20万も増えてる	
1310	02:14:18	らうらう	配達きた	
1311	02:14:20	毒入りトマト	配達員来た	
1312	02:14:21	なんたら	草	
1313	02:14:25	くーねる	女の子のへやに	
1314	02:14:29	毛玉	企業が配達する	
1315	02:14:30	Fuzuki K	ｷﾃﾙ……	
1316	02:14:32	内海柚	金のはっぱは金銀のセレヴィがどうこうするアイテムだっけ？	
1317	02:14:35	佐藤太郎	ミュウツーか	
1318	02:14:36	究極ド根性ダイコン	ﾐｭｳﾄｩｰ	
1319	02:14:44	はおたど	ﾐｭｳﾁｭｰ?	
1320	02:14:45	Shota Hamada	ミュウツーか？	
1321	02:14:45	スモーク	親切だな！	
1322	02:14:45	なんたら	さわやか！	
1323	02:14:51	ふーばー	ﾐｭｳﾄｩｰ	
1324	02:15:01	弐号。あくじき	おおーまだやってくれるのうれしい	
1325	02:15:07	佐藤太郎	親切な導入がついかされたな……	
1326	02:15:08	月森まどか	レッドは銀・金と同じなのかな？	
1327	02:15:09	はおたど	Ohhhhh ｸﾞﾚﾆﾝｼﾞｬ！ｸﾞﾚﾆﾝｼﾞｬ！	
1328	02:15:14	Nozomi EARTH	おはようございます	
1329	02:15:21	Fuzuki K	誰だっけ	
1330	02:15:24	K. u	誰だ	
1331	02:15:31	毛玉	なぜその情報を・・・	
1332	02:15:32	月森まどか	レッド？	
1333	02:15:34	_ Die	やたら詳しいガキだ	
1334	02:15:35	まるいか	なんだこいつ･･･	
1335	02:15:35	ふたばred	なんでそんなこと知ってんだ	
1336	02:15:36	味付けタマゴ	流暢	
1337	02:15:38	スモーク	イベント増えてる	
1338	02:15:44	弐号。あくじき	家まで来るのこわ	
1339	02:15:45	毒入りトマト	ソフマップマスターと戦えってことね	
1340	02:15:50	くーねる	ややメタ	
1341	02:15:54	天然ステルス	ポケモンマスター	
1342	02:15:59	はおたど	ソフマップまじかわいい	
1343	02:16:00	タケノコ男	かわいい	
1344	02:16:03	Fuzuki K	性癖拗らせちゃった人たちかな……	
1345	02:16:11	毒入りトマト	取り敢えず枠切る？	
1346	02:16:11	しろみんてぃS	マスターが151人いるってこと・・・？	
1347	02:16:25	ふたばred	ソフマップマスターって要は株主？	
1348	02:16:48	毒入りトマト	草	
1349	02:16:48	くーねる	姉ちゃん！！	
1350	02:16:49	なんたら	草	
1351	02:16:55	スモーク	草	
1352	02:16:57	悠	草	
1353	02:16:57	やみくもちゃんねる	kusa	
1354	02:16:58	タケノコ男	草	
1355	02:16:58	_ Die	姉ちゃん！	
1356	02:17:00	mk 95	姉ちゃん……？	
1357	02:17:01	K. u	酷すぎて草	
1358	02:17:08	毒入りトマト	葉っぱが500円で売れるってのも凄いよね	
1359	02:17:17	究極ド根性ダイコン	この外道！	
1360	02:17:22	なんたら	姉ちゃんだなあ…	
1361	02:17:25	らうらう	でも姉ちゃんだし。。。	
1362	02:17:29	弐号。あくじき	ちょっとわかる	
1363	02:17:30	毛玉	しかし鑑定団には出す	
1364	02:17:34	スモーク	おつー	
1365	02:17:34	内海柚	おつにたー	
1366	02:17:34	毒入りトマト	おつにたー	
1367	02:17:35	月森まどか	はい	
1368	02:17:35	ふーばー	おつたまー	
1369	02:17:35	Fuzuki K	おつかれー	