行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	超寝起きだったけどギリギリ間に合いそう	
1	00:00:00	꧁꧂クゥの部屋꧁꧂	ツイッターとまちがえた	
2	00:00:00	フレイムリンクス	かわいい	
3	00:00:00	竹輪	かわいすぎる	
4	00:00:00	チョココロネ	暗黒煮卵	
5	00:00:00	らうらう	かわいい	
6	00:00:00	マイフェイバリットトリビアン	かわいい	
7	00:00:00	_ Die	かわいい	
8	00:00:00	パンセポンセ	かわいい	
9	00:00:00	おさかな	かわいい	
10	00:00:00	近藤亮	かわいい	
11	00:00:00	motiyomogi	かわいい	
12	00:00:00	煬帝.	間に合った_( ˙꒳˙ )_	
13	00:00:00	にけい	姉ちゃん！概要欄が「夕陽のカスカベボーイズ」になってる！	
14	00:00:00	にけい	アマゾンのリンクはあってる！	
15	00:00:00	えび	おいしい煮玉子	
16	00:00:00	らうらう	おいしい煮玉子	
17	00:00:00	リフェ	おいしい暗黒煮玉子	
18	00:00:00	_ Die	おいしい煮玉子	
19	00:00:00	mk 95	おいしい煮玉子	
20	00:00:00	スモーク	おいしい煮玉子	
21	00:00:00	Garden	おいしい煮玉子	
22	00:00:00	竹輪	おいしい煮玉子	
23	00:00:00	パンセポンセ	おいしい煮玉子	
24	00:00:00	motiyomogi	おいしい暗黒玉玉	
25	00:00:00	JUNY	おいしい煮玉子	
26	00:00:00	ss kk	​おいしい煮玉子	
27	00:00:10	おおーしん	おいしい煮玉子	
28	00:00:11	刀根雅武	おいしい煮玉子	
29	00:00:13	おさかな	おいしい煮玉子	
30	00:00:16	岸辺一徳	おいしい煮玉子	
31	00:00:17	プレラン	おいしい煮玉子	
32	00:00:18	マイフェイバリットトリビアン	おいしい煮玉子	
33	00:00:21	タケノコ男	おいしい煮玉子	
34	00:00:23	竹輪	おいしい煮玉子	
35	00:00:25	クロム	おいしい煮玉子	
36	00:00:25	ねころじかる	おいしい煮玉子	
37	00:00:26	デンキヒツジ	おいしい煮玉子。	
38	00:00:30	にけい	おいしい玉玉	
39	00:00:32	JUNY	はじまた	
40	00:00:33	らうらう	よろしくおねがいします	
41	00:00:43	ss kk	咲さん！	
42	00:00:44	D W	おいしい煮玉子	
43	00:00:44	リフェ	よろしくお願いします！	
44	00:00:47	T.のかね	おいしい煮玉子	
45	00:00:52	えび	白花さん！	
46	00:00:52	チョココロネ	暗黒煮卵	
47	00:00:52	にけい	はい、よろしくおねがいします	
48	00:00:53	sas b	おいしい煮玉子	
49	00:00:56	パンセポンセ	よろしくお願いします	
50	00:01:02	フレイムリンクス	おいしい煮玉子	
51	00:01:02	八木谷	おいしい煮玉子	
52	00:01:19	もずつき	おいしい煮玉子	
53	00:01:20	竹輪	はーい	
54	00:01:31	八木谷	草	
55	00:01:38	motiyomogi	暗黒玉玉	
56	00:01:40	近藤大輔	タマタマって煮玉子だったのか	
57	00:01:45	チョココロネ	クレヨンしんちゃん特有の有能オカマすき	
58	00:01:47	おおーしん	初めて見る	
59	00:01:55	にけい	初見です（映画が）	
60	00:01:55	竹輪	へぇー	
61	00:02:07	ジャック・オー	おいしい煮玉子	
62	00:02:09	岸辺一徳	せいじの方の努	
63	00:02:14	D W	タマタマ初見かもしれない	
64	00:02:27	リフェ	オカマは強キャラ	
65	00:02:27	フレイムリンクス	今作からひまわりが映画初参戦	
66	00:02:34	チョココロネ	ﾁｶｺﾞﾛｰ?ﾅﾝｶｰ?ﾍﾝﾀﾞｰ?	
67	00:02:35	おさかな	間違いなくつよい	
68	00:02:39	えび	大体強い	
69	00:03:42	岸辺一徳	アナログ作画に強いこだわりが…	
70	00:03:47	おおーしん	90年代はすごかった	
71	00:03:50	雨乃夏風	こんにちわー	
72	00:04:05	パンセポンセ	東宝	
73	00:04:08	JUNY	開幕飛行機	
74	00:04:09	フレイムリンクス	いつもの東宝	
75	00:04:10	D W	始まった…	
76	00:04:10	竹輪	はじまた	
77	00:00:00	꧁꧂クゥの部屋꧁꧂	超寝起きだったけどギリギリ間に合いそう	
78	00:00:00	꧁꧂クゥの部屋꧁꧂	ツイッターとまちがえた	
79	00:00:00	フレイムリンクス	かわいい	
80	00:00:00	竹輪	かわいすぎる	
81	00:00:00	チョココロネ	暗黒煮卵	
82	00:00:00	らうらう	かわいい	
83	00:00:00	マイフェイバリットトリビアン	かわいい	
84	00:00:00	_ Die	かわいい	
85	00:00:00	パンセポンセ	かわいい	
86	00:00:00	おさかな	かわいい	
87	00:00:00	近藤亮	かわいい	
88	00:00:00	motiyomogi	かわいい	
89	00:00:00	煬帝.	間に合った_( ˙꒳˙ )_	
90	00:00:00	にけい	姉ちゃん！概要欄が「夕陽のカスカベボーイズ」になってる！	
91	00:00:00	にけい	アマゾンのリンクはあってる！	
92	00:00:00	えび	おいしい煮玉子	
93	00:00:00	らうらう	おいしい煮玉子	
94	00:00:00	リフェ	おいしい暗黒煮玉子	
95	00:00:00	_ Die	おいしい煮玉子	
96	00:00:00	mk 95	おいしい煮玉子	
97	00:00:00	スモーク	おいしい煮玉子	
98	00:00:00	Garden	おいしい煮玉子	
99	00:00:00	竹輪	おいしい煮玉子	
100	00:00:00	パンセポンセ	おいしい煮玉子	
101	00:00:00	motiyomogi	おいしい暗黒玉玉	
102	00:00:00	JUNY	おいしい煮玉子	
103	00:00:00	ss kk	​おいしい煮玉子	
104	00:00:10	おおーしん	おいしい煮玉子	
105	00:00:11	刀根雅武	おいしい煮玉子	
106	00:00:13	おさかな	おいしい煮玉子	
107	00:00:16	岸辺一徳	おいしい煮玉子	
108	00:00:17	プレラン	おいしい煮玉子	
109	00:00:18	マイフェイバリットトリビアン	おいしい煮玉子	
110	00:00:21	タケノコ男	おいしい煮玉子	
111	00:00:23	竹輪	おいしい煮玉子	
112	00:00:25	クロム	おいしい煮玉子	
113	00:00:25	ねころじかる	おいしい煮玉子	
114	00:00:26	デンキヒツジ	おいしい煮玉子。	
115	00:00:30	にけい	おいしい玉玉	
116	00:00:32	JUNY	はじまた	
117	00:00:33	らうらう	よろしくおねがいします	
118	00:00:43	ss kk	咲さん！	
119	00:00:44	D W	おいしい煮玉子	
120	00:00:44	リフェ	よろしくお願いします！	
121	00:00:47	T.のかね	おいしい煮玉子	
122	00:00:52	えび	白花さん！	
123	00:00:52	チョココロネ	暗黒煮卵	
124	00:00:52	にけい	はい、よろしくおねがいします	
125	00:00:53	sas b	おいしい煮玉子	
126	00:00:56	パンセポンセ	よろしくお願いします	
127	00:01:02	フレイムリンクス	おいしい煮玉子	
128	00:01:02	八木谷	おいしい煮玉子	
129	00:01:19	もずつき	おいしい煮玉子	
130	00:01:20	竹輪	はーい	
131	00:01:31	八木谷	草	
132	00:01:38	motiyomogi	暗黒玉玉	
133	00:01:40	近藤大輔	タマタマって煮玉子だったのか	
134	00:01:45	チョココロネ	クレヨンしんちゃん特有の有能オカマすき	
135	00:01:47	おおーしん	初めて見る	
136	00:01:55	にけい	初見です（映画が）	
137	00:01:55	竹輪	へぇー	
138	00:02:07	ジャック・オー	おいしい煮玉子	
139	00:02:09	岸辺一徳	せいじの方の努	
140	00:02:14	D W	タマタマ初見かもしれない	
141	00:02:27	リフェ	オカマは強キャラ	
142	00:02:27	フレイムリンクス	今作からひまわりが映画初参戦	
143	00:02:34	チョココロネ	ﾁｶｺﾞﾛｰ?ﾅﾝｶｰ?ﾍﾝﾀﾞｰ?	
144	00:02:35	おさかな	間違いなくつよい	
145	00:02:39	えび	大体強い	
146	00:03:42	岸辺一徳	アナログ作画に強いこだわりが…	
147	00:03:47	おおーしん	90年代はすごかった	
148	00:03:50	雨乃夏風	こんにちわー	
149	00:04:05	パンセポンセ	東宝	
150	00:04:08	JUNY	開幕飛行機	
151	00:04:09	フレイムリンクス	いつもの東宝	
152	00:04:10	D W	始まった…	
153	00:04:10	竹輪	はじまた	
154	00:04:16	八木谷	草	
155	00:04:16	motiyomogi	かわいい	
156	00:04:17	らうらう	姉ちゃん起きて	
157	00:04:19	むむめめ	かわいい	
158	00:04:20	スモーク	草	
159	00:04:27	ねころじかる	かわいい	
160	00:04:33	近藤大輔	タマ？	
161	00:04:34	ナウ	おいしい煮玉子	
162	00:04:34	フレイムリンクス	エチチチチチ	
163	00:05:06	パンセポンセ	出たー	
164	00:05:09	カーマイン	おいしい煮玉子	
165	00:05:11	えび	出た！	
166	00:05:15	リフェ	でたー	
167	00:05:16	岸辺一徳	草	
168	00:05:19	D W	草	
169	00:05:24	タケノコ男	草	
170	00:05:25	JUNY	塩沢さんやんけ	
171	00:05:25	クロム	草	
172	00:05:25	スモーク	草	
173	00:05:28	竹輪	草	
174	00:05:44	T.のかね	つよい	
175	00:05:49	竹輪	つよい	
176	00:05:51	えび	つよい	
177	00:05:54	ナウ	つよい	
178	00:05:58	mk 95	アクションすごいなー	
179	00:06:01	カーマイン	つよい	
180	00:06:03	D W	クレしんのオカマ基本強い	
181	00:06:04	にけい	オカマ感が古い	
182	00:06:11	おおーしん	みえ	
183	00:06:29	フレイムリンクス	塩沢さんの声に色気がありすぎる	
184	00:06:35	リフェ	最初から盛り上がりがすごい	
185	00:06:37	近藤大輔	オカマとホステスｗ	
186	00:06:44	パンセポンセ	クリマーマン	
187	00:06:50	雨乃夏風	ポスターでわらう	
188	00:06:51	ナウ	オカマは強キャラ	
189	00:07:01	おおーしん	ポスターは映画のオマージュ？	
190	00:07:16	岸辺一徳	よね	
191	00:07:46	近藤大輔	やーねぇ	
192	00:07:53	フレイムリンクス	草	
193	00:07:54	パンセポンセ	草	
194	00:07:56	JUNY	落としたんか…	
195	00:07:56	えび	草	
196	00:07:57	竹輪	草	
197	00:08:01	カーマイン	草	
198	00:08:02	D W	きたわよ	
199	00:08:04	フレイムリンクス	オカマジョーク	
200	00:08:12	D W	強キャラすぎる	
201	00:08:21	タケノコ男	かっこいい	
202	00:08:31	近藤大輔	そして春日部へ…	
203	00:08:36	T.のかね	ＯＰ！	
204	00:08:42	岸辺一徳	切り絵	
205	00:08:45	motiyomogi	切り絵に見える	
206	00:08:48	フレイムリンクス	このOP好き	
207	00:08:52	おおーしん	手間かかってる	
208	00:08:53	えび	懐かしい	
209	00:08:56	リフェ	なつかしい	
210	00:09:01	mk 95	なっつかし	
211	00:09:02	パンセポンセ	懐かしい	
212	00:09:02	カーマイン	かわいい	
213	00:09:04	ねころじかる	なっつい	
214	00:09:08	にけい	すごい久々に聴いた	
215	00:09:10	JUNY	PUFFYだ！	
216	00:09:13	D W	なつかしい	
217	00:09:16	もずつき	このOPもなつかしい	
218	00:09:21	_ Die	なつかしい	
219	00:09:43	竹輪	大変そう	
220	00:09:43	フレイムリンクス	何コマ使ったんだろう	
221	00:09:50	カーマイン	草	
222	00:09:54	雨乃夏風	ひどいｗ	
223	00:10:08	タケノコ男	草	
224	00:10:10	近藤大輔	ひぇぇ	
225	00:10:10	パンセポンセ	指ちゅぱ	
226	00:10:12	T.のかね	草	
227	00:10:14	リフェ	草	
228	00:10:15	D W	草	
229	00:11:02	mk 95	二丁目って昔からそういうお店多かったのかな	
230	00:11:07	カーマイン	しんちゃんからしたらかなりこわいよね	
231	00:11:20	えび	プリプリ	
232	00:11:20	_ Die	しり	
233	00:11:21	らうらう	管理がざるすぎる	
234	00:11:25	タケノコ男	けつでけぇ	
235	00:11:29	T.のかね	ｍ	
236	00:11:45	motiyomogi	草	
237	00:11:58	おおーしん	ひまかわいい	
238	00:12:04	D W	春日部ではよくある	
239	00:12:19	にけい	フィルムカメラかなこれ	
240	00:12:26	雨乃夏風	嫉妬するしんちゃんかわええ	
241	00:12:29	D W	あ	
242	00:12:50	リフェ	え！？	
243	00:12:53	スモーク	えぇ…	
244	00:12:57	Garden	口に入れるよね	
245	00:13:00	おおーしん	ビー玉は食べられません	
246	00:13:01	岸辺一徳	つるつるしてる奴は大体食べ物	
247	00:13:03	ss kk	ちっちゃいころはなんでも口に入れてた	
248	00:13:03	パンセポンセ	わかる	
249	00:13:06	クロム	えぇ	
250	00:13:08	ジャック・オー	姉ちゃんそれドロップちゃう！	
251	00:13:08	フレイムリンクス	赤ちゃんなんでも口に入れちゃうからね	
252	00:13:08	Garden	消しゴム…？	
253	00:13:13	タケノコ男	食べるものなの…！？	
254	00:13:17	にけい	まとまるくんのコーラのやつとか	
255	00:13:17	T.のかね	姉ちゃん…	
256	00:13:18	おさかな	ビー玉はうまいからな…	
257	00:13:23	Tora Said	Hello!	
258	00:13:24	カーマイン	ぺっしなさいぺっ！	
259	00:13:25	竹輪	姉ちゃん…	
260	00:13:25	motiyomogi	えぇ…	
261	00:13:30	_ Die	姉ちゃん…	
262	00:13:31	パンセポンセ	あー	
263	00:13:34	近藤大輔	あっ…	
264	00:13:37	mk 95	？？？	
265	00:13:42	カーマイン	安全…	
266	00:13:46	リフェ	飲み込んでも大丈夫なのかな…？	
267	00:13:56	フレイムリンクス	フルーツ匂い付き消しゴムなら口に入れた事あったなー	
268	00:14:05	タケノコ男	えぇ…	
269	00:14:07	ジャック・オー	錆？	
270	00:14:08	T.のかね	錆！？	
271	00:14:08	えび	錆…？	
272	00:14:08	クロム	錆！？！	
273	00:14:09	竹輪	サビ！？	
274	00:14:10	おさかな	錆び…？	
275	00:14:12	カーマイン	姉ちゃん…？	
276	00:14:14	にけい	さび！？	
277	00:14:15	_ Die	ね、姉ちゃん…？	
278	00:14:16	リフェ	え！？	
279	00:14:17	ねころじかる	錆はやばい	
280	00:14:18	ナウ	ええ・・・	
281	00:14:18	motiyomogi	姉ちゃん…！？	
282	00:14:18	フレイムリンクス	錆はやばいよ！	
283	00:14:19	ss kk	錆！？	
284	00:14:23	おおーしん	あかーん、、、	
285	00:14:24	スモーク	なにしてるの…	
286	00:14:27	Garden	ヤギかな	
287	00:14:28	D W	悪食すぎる	
288	00:14:30	むむめめ	溢れ出す好奇心	
289	00:14:33	mk 95	味も見ておこう	
290	00:14:34	sas b	食べる前に気づいて	
291	00:14:36	岸辺一徳	それ緑青じゃ……	
292	00:14:37	冷凍ゐかん	さ…び…？	
293	00:14:44	_ Die	そりゃ未知の味がするよ…	
294	00:14:48	竹輪	えぇ…	
295	00:14:52	リフェ	こわい	
296	00:14:52	ナウ	あかんやつ	
297	00:14:52	タケノコ男	ヤバい	
298	00:14:54	T.のかね	ええ…	
299	00:14:55	ss kk	あかんやつ	
300	00:15:02	岸辺一徳	草	
301	00:15:04	おさかな	めざめないで	
302	00:15:06	クロム	えぇ・・・	
303	00:15:20	motiyomogi	姉ちゃんが生きててよかった	
304	00:15:37	雨乃夏風	変な人だらけｗ	
305	00:15:45	カーマイン	なつかしい	
306	00:15:51	おおーしん	シロかわいいい	
307	00:15:57	motiyomogi	こわい	
308	00:15:59	近藤大輔	草	
309	00:16:00	タケノコ男	こわい	
310	00:16:00	おさかな	ﾋｯ	
311	00:16:01	T.のかね	草	
312	00:16:01	_ Die	こわい	
313	00:16:01	えび	こわい	
314	00:16:02	mk 95	こわい	
315	00:16:03	竹輪	こわい	
316	00:16:05	D W	こわい	
317	00:16:05	リフェ	草	
318	00:16:14	フレイムリンクス	あ、概要欄の映画名カスカベボーイズのままだ	
319	00:16:17	T.のかね	こわい	
320	00:16:18	おさかな	こわい	
321	00:16:19	カーマイン	こわい	
322	00:16:21	ねころじかる	こわい	
323	00:16:25	近藤大輔	どうもじゃないがなｗ	
324	00:16:29	_ Die	こわすぎる	
325	00:16:32	らうらう	草	
326	00:16:34	リフェ	知らないオカマが部屋にいるのはこわい	
327	00:16:35	ジャック・オー	こわい	
328	00:16:37	おおーしん	ちびるわこんなん	
329	00:16:40	おさかな	しかもやたら色っぽい	
330	00:16:58	タケノコ男	草	
331	00:16:59	カーマイン	草	
332	00:17:02	karakuri sora	こんにちは(^.^)	
333	00:17:02	フレイムリンクス	草	
334	00:17:04	motiyomogi	草	
335	00:17:12	竹輪	草	
336	00:17:15	リフェ	草	
337	00:17:17	Garden	オカマだ～！	
338	00:17:17	フレイムリンクス	草	
339	00:17:20	岸辺一徳	うれしそう	
340	00:17:21	_ Die	草	
341	00:17:29	カーマイン	赤くなるな！	
342	00:17:37	タケノコ男	こわい	
343	00:17:39	らうらう	草	
344	00:17:40	_ Die	こっわ	
345	00:17:40	おおーしん	ちょん切らないで	
346	00:17:41	カーマイン	こわい	
347	00:17:42	おさかな	こわい	
348	00:17:43	パンセポンセ	ひえ	
349	00:17:43	フレイムリンクス	コワイ	
350	00:17:44	ねころじかる	声ｗ	
351	00:18:24	岸辺一徳	誤飲……	
352	00:18:24	にけい	誤飲！	
353	00:18:30	ぽぼす	顔が怖すぎる	
354	00:18:35	D W	オカマだからわかるのか	
355	00:18:55	D W	誤飲の危険性を教えてくれる映画	
356	00:19:14	パンセポンセ	ここ好き	
357	00:19:19	T.のかね	これすき	
358	00:19:21	らうらう	これすき	
359	00:19:24	おおーしん	夢に出そう	
360	00:19:26	フレイムリンクス	振れば力が湧いてくる！	
361	00:19:27	リフェ	これすき	
362	00:19:28	カーマイン	これすき	
363	00:19:29	えび	ここ好き	
364	00:19:31	mk 95	覚えてるなー好きだった	
365	00:19:32	岸辺一徳	ロックオペラまた	
366	00:19:48	ss kk	これすき	
367	00:20:07	カーマイン	剣がなんか…	
368	00:20:19	雨乃夏風	みさえｗｗ	
369	00:20:42	おおーしん	マンボーｗｗ	
370	00:20:43	らうらう	おみず	
371	00:20:46	カーマイン	おみず	
372	00:20:46	mk 95	おみず	
373	00:20:49	_ Die	おみず	
374	00:20:49	JUNY	のみもの	
375	00:20:51	ぽぼす	棒と玉	
376	00:20:52	おさかな	おみず	
377	00:20:52	motiyomogi	おみず	
378	00:21:00	タケノコ男	かしこい	
379	00:21:02	motiyomogi	かしこい	
380	00:21:02	竹輪	かしこい	
381	00:21:02	えび	かしこい	
382	00:21:03	近藤大輔	かしこい	
383	00:21:03	D W	かしこい	
384	00:21:03	フレイムリンクス	かしこい	
385	00:21:06	_ Die	理解がはやい	
386	00:21:07	カーマイン	かしこい	
387	00:21:08	リフェ	かしこい	
388	00:21:08	mk 95	かしこい	
389	00:21:08	クロム	かしこい	
390	00:21:09	おさかな	かしこい	
391	00:21:20	mk 95	玉玉	
392	00:21:45	motiyomogi	わるそう	
393	00:21:49	カーマイン	この筋肉すき	
394	00:21:53	竹輪	わるそう	
395	00:22:23	近藤大輔	草	
396	00:22:24	フレイムリンクス	草	
397	00:22:25	motiyomogi	草	
398	00:22:28	カーマイン	草	
399	00:22:29	_ Die	草	
400	00:22:30	リフェ	草	
401	00:22:30	えび	草	
402	00:22:31	D W	ここいる？	
403	00:22:35	岸辺一徳	歌に秘められた伝承……	
404	00:22:39	タケノコ男	草	
405	00:22:43	竹輪	草	
406	00:22:44	ss kk	草	
407	00:22:51	Garden	一家ドン引きで草	
408	00:22:52	らうらう	草	
409	00:22:53	クロム	夢に出そう	
410	00:22:56	D W	めっちゃ引いてる	
411	00:23:02	フレイムリンクス	悪夢だ…	
412	00:23:04	JUNY	わかったんだ…	
413	00:23:17	リフェ	草	
414	00:23:22	おさかな	かわいそう	
415	00:23:24	カーマイン	言い方！	
416	00:23:45	岸辺一徳	おかまの貴重なノリツッコミ	
417	00:24:15	カーマイン	かっこいい	
418	00:24:19	フレイムリンクス	草	
419	00:24:19	T.のかね	草	
420	00:24:19	D W	草	
421	00:24:21	mk 95	草	
422	00:24:21	らうらう	草	
423	00:24:23	竹輪	かわいそう	
424	00:24:25	おさかな	草	
425	00:24:28	雨乃夏風	草	
426	00:24:31	クロム	オカマは強い	
427	00:24:32	カーマイン	普通に暴力で従えてる…	
428	00:24:42	motiyomogi	草	
429	00:24:44	おおーしん	良く振るの大事	
430	00:24:48	タケノコ男	うわ	
431	00:24:48	岸辺一徳	ナイストイレ	
432	00:24:48	冷凍ゐかん	紙ルールきびしい	
433	00:24:49	リフェ	草	
434	00:24:49	ぽぼす	草	
435	00:24:50	フレイムリンクス	ヴォエ！	
436	00:24:50	JUNY	やだあああああ	
437	00:24:50	えび	草	
438	00:24:50	近藤大輔	えぇ…	
439	00:24:50	Garden	ひっでえ	
440	00:24:51	T.のかね	うわあ	
441	00:24:52	らうらう	草	
442	00:24:54	_ Die	きっつい	
443	00:24:55	スモーク	草	
444	00:24:55	竹輪	うわぁ	
445	00:24:57	雨乃夏風	うわぁ・・	
446	00:24:59	カーマイン	うげぇ	
447	00:24:59	D W	やべぇ	
448	00:24:59	mk 95	ひどい	
449	00:25:09	おさかな	風邪の時に見る夢	
450	00:25:51	フレイムリンクス	草	
451	00:25:53	パンセポンセ	つよい	
452	00:25:54	リフェ	草	
453	00:25:56	mk 95	ここすき	
454	00:25:56	クロム	草	
455	00:25:57	カーマイン	つよい	
456	00:26:04	おおーしん	律儀	
457	00:26:06	motiyomogi	つよい	
458	00:26:07	ジャック・オー	ここすき	
459	00:26:07	_ Die	律儀だ	
460	00:26:08	近藤大輔	草	
461	00:26:09	T.のかね	ここすき	
462	00:26:11	おさかな	つよい	
463	00:26:17	カーマイン	草	
464	00:26:22	JUNY	ご要望とあらばってこと	
465	00:26:32	冷凍ゐかん	名前草	
466	00:26:39	むむめめ	名前がひどい	
467	00:26:41	カーマイン	このばあさんいいキャラしてるよね	
468	00:27:11	岸辺一徳	察しがいい	
469	00:27:13	竹輪	するどい	
470	00:27:21	近藤大輔	勘がよすぎるｗ	
471	00:27:24	カーマイン	草	
472	00:27:28	タケノコ男	草	
473	00:27:31	T.のかね	草	
474	00:27:35	カーマイン	草	
475	00:27:36	_ Die	草	
476	00:27:41	岸辺一徳	やさしい	
477	00:27:41	motiyomogi	草	
478	00:27:54	Garden	草	
479	00:27:56	D W	草	
480	00:27:56	mk 95	草	
481	00:27:56	せせらぎ	草	
482	00:27:59	リフェ	草	
483	00:28:03	カーマイン	草	
484	00:28:04	竹輪	草	
485	00:28:07	T.のかね	草	
486	00:28:11	おさかな	ひでぇ…	
487	00:28:11	岸辺一徳	ホステスの習性を利用した高度な	
488	00:28:12	おおーしん	ナイストイレ！	
489	00:28:12	JUNY	ひでぇ…	
490	00:28:13	motiyomogi	目が腐る草	
491	00:28:18	えび	オカマつよい	
492	00:28:35	カーマイン	つよい	
493	00:28:48	リフェ	オカマ強すぎる…	
494	00:29:09	えび	ﾄﾞﾜﾝｺﾞｫ!	
495	00:29:10	岸辺一徳	鳥肌注意ｗｗｗｗｗｗｗｗ	
496	00:29:12	カーマイン	おやつ	
497	00:29:14	ナウ	おやつタイム	
498	00:29:17	近藤大輔	えぇｗ	
499	00:29:18	K. u	おいしい煮玉子	
500	00:29:19	雨乃夏風	昭和感ｗ	
501	00:29:22	おおーしん	シロカワイソス	
502	00:29:22	motiyomogi	おやつなんですか？	
503	00:29:24	ss kk	ドワンゴぉ！	
504	00:29:26	竹輪	かわいい	
505	00:29:29	らうらう	たべて	
506	00:29:32	ナウ	のびるｗ	
507	00:29:33	おさかな	姉ちゃん…	
508	00:29:35	カーマイン	もぐクゥしよ	
509	00:29:35	Ami Saika	草	
510	00:29:36	スモーク	草	
511	00:29:37	ジャック・オー	姉ちゃん…	
512	00:29:40	ss kk	たべて	
513	00:29:46	らうらう	ええ・・・	
514	00:29:48	mk 95	伸ばしてる…	
515	00:29:51	フレイムリンクス	草	
516	00:29:54	竹輪	草	
517	00:29:57	_ Die	草	
518	00:29:57	リフェ	草	
519	00:30:00	motiyomogi	草	
520	00:30:02	カーマイン	草	
521	00:30:02	T.のかね	草	
522	00:30:03	クロム	草	
523	00:30:04	ねころじかる	体重ｗ	
524	00:30:07	えび	かわいい	
525	00:30:19	岸辺一徳	草	
526	00:30:27	近藤大輔	ん？	
527	00:30:32	タケノコ男	草	
528	00:30:37	カーマイン	草	
529	00:30:43	パンセポンセ	プリケツだ	
530	00:30:46	らうらう	​草	
531	00:31:04	motiyomogi	草	
532	00:31:06	mk 95	地獄絵図…	
533	00:31:11	冷凍ゐかん	スジがいい	
534	00:31:19	JUNY	追われてるのに良いご身分だな	
535	00:31:41	フレイムリンクス	あっ！それ山	
536	00:31:42	D W	青森	
537	00:31:44	近藤大輔	青森！？	
538	00:32:04	パンセポンセ	運転するからね	
539	00:32:09	岸辺一徳	千葉	
540	00:32:16	おおーしん	ヒロインきた	
541	00:32:22	竹輪	なるほど	
542	00:32:22	タケノコ男	なるほど	
543	00:32:23	motiyomogi	なるほど	
544	00:32:24	おさかな	なるほど	
545	00:32:24	カーマイン	なるほど	
546	00:32:27	雨乃夏風	細かいね	
547	00:32:39	motiyomogi	わかる	
548	00:32:39	岸辺一徳	むっ	
549	00:32:41	フレイムリンクス	えっちだ…！	
550	00:32:41	おさかな	わかる	
551	00:32:42	カーマイン	むっ！	
552	00:32:44	Garden	えち	
553	00:32:44	mk 95	むっ	
554	00:32:47	パンセポンセ	むっ！	
555	00:33:09	D W	ヒェ	
556	00:33:21	カーマイン	手帳見せろや！	
557	00:33:23	雨乃夏風	頼むんかいｗ	
558	00:33:30	近藤大輔	やべぇ奴じゃん	
559	00:33:37	らうらう	草	
560	00:33:38	motiyomogi	あぶないやつ	
561	00:33:40	おおーしん	弾だけに	
562	00:33:41	おさかな	サイコかおまえは	
563	00:33:50	クロム	やべぇやつだ	
564	00:33:54	カーマイン	やべーやつ	
565	00:33:56	フレイムリンクス	草	
566	00:33:58	岸辺一徳	弾が当たれば悪人！	
567	00:33:59	_ Die	マッドポリスだ…	
568	00:34:04	リフェ	ここすき	
569	00:34:08	カーマイン	ここすき	
570	00:34:09	mk 95	ここすき	
571	00:34:11	D W	回り込まれた	
572	00:34:15	えび	ここすき	
573	00:34:17	おさかな	なつかしい	
574	00:34:22	カーマイン	三波春夫	
575	00:34:23	T.のかね	ありがち	
576	00:34:33	D W	あー	
577	00:34:52	フレイムリンクス	22年前か…	
578	00:34:54	Ami Saika	アンコウ踊りだっけ	
579	00:34:57	雨乃夏風	歌いきったｗ	
580	00:34:57	リフェ	アンコウ踊りとか	
581	00:35:04	Garden	エンゼル体操好き	
582	00:35:12	近藤大輔	警察だ！	
583	00:35:46	JUNY	ノーコンだ	
584	00:36:08	フレイムリンクス	その距離で外すのか…	
585	00:36:10	_ Die	もう大迷惑なんだよなぁ…	
586	00:36:13	タケノコ男	ばあさんいいキャラだなー	
587	00:36:18	リフェ	草	
588	00:36:20	おさかな	年の功を感じる	
589	00:36:22	カーマイン	草	
590	00:36:33	フレイムリンクス	草	
591	00:36:33	D W	草	
592	00:36:38	竹輪	草	
593	00:36:47	らうらう	草	
594	00:36:51	ナウ	ひげｑ	
595	00:36:53	おおーしん	作者きた	
596	00:36:58	おさかな	きた	
597	00:36:59	フレイムリンクス	先生！	
598	00:36:59	gorouyamada	臼井先生来たな…	
599	00:37:00	T.のかね	でた	
600	00:37:00	mk 95	先生だ	
601	00:37:02	D W	作者だ	
602	00:37:02	パンセポンセ	作者だ！	
603	00:37:03	K. u	作者きたぁ！	
604	00:37:03	リフェ	作者だ！	
605	00:37:04	えび	臼井先生！	
606	00:37:08	カーマイン	作者きた！	
607	00:37:11	近藤大輔	本人！？	
608	00:37:13	むむめめ	うまい	
609	00:37:14	冷凍ゐかん	うまい	
610	00:37:15	_ Die	作者登場	
611	00:37:22	パンセポンセ	歌うまくて草	
612	00:37:23	ジャック・オー	謎のご本人登場	
613	00:37:23	岸辺一徳	恒例だった先生登場	
614	00:37:31	カーマイン	このシーンなんか不思議	
615	00:37:46	らうらう	草	
616	00:37:51	カーマイン	えらい	
617	00:37:53	フレイムリンクス	流石銀座の女	
618	00:38:05	T.のかね	草	
619	00:38:10	Ami Saika	なんなんだこの演出	
620	00:38:12	クロム	こんにちは!初見です	
621	00:38:14	ねころじかる	草	
622	00:38:18	_ Die	なんだこれ	
623	00:38:18	リフェ	草	
624	00:38:23	おおーしん	当たらない拳銃	
625	00:38:23	D W	なんだか変なシーンだ	
626	00:38:26	竹輪	草	
627	00:38:27	カーマイン	謎演出	
628	00:38:47	近藤大輔	武器？	
629	00:38:59	カーマイン	草	
630	00:39:01	motiyomogi	新体操格闘術	
631	00:39:05	えび	新体操格闘術！	
632	00:39:05	リフェ	草	
633	00:39:08	JUNY	黒バラの小太刀	
634	00:39:10	フレイムリンクス	こっちも見ろ！	
635	00:39:10	mk 95	草	
636	00:39:12	岸辺一徳	大根対決！	
637	00:39:17	竹輪	すごい	
638	00:39:23	おおーしん	皮むいて	
639	00:39:23	D W	つよい	
640	00:39:24	タケノコ男	すごい	
641	00:39:25	カーマイン	すごい	
642	00:39:26	近藤大輔	すごい	
643	00:39:26	Garden	すげえ	
644	00:39:28	T.のかね	へー	
645	00:39:29	おさかな	べんり	
646	00:39:31	_ Die	すごい	
647	00:39:46	カーマイン	へー	
648	00:40:01	フレイムリンクス	草	
649	00:40:08	カーマイン	草	
650	00:40:11	えび	かわいい	
651	00:40:13	らうらう	草	
652	00:40:22	パンセポンセ	草	
653	00:40:31	ss kk	草	
654	00:40:43	ナウ	JCでもいけるのか	
655	00:41:09	カーマイン	なるほどね	
656	00:41:16	竹輪	こっそりね	
657	00:41:28	カーマイン	犬監督	
658	00:41:49	雨乃夏風	うまいこというなｗ	
659	00:41:56	mk 95	名古屋走り	
660	00:41:56	岸辺一徳	立喰師？	
661	00:42:03	motiyomogi	ビューティフルドリーマーとか？	
662	00:42:14	カーマイン	紅い眼鏡	
663	00:42:25	パンセポンセ	天使のたまごかー…	
664	00:42:54	らうらう	かわいい	
665	00:43:37	近藤大輔	生コメいいなー	
666	00:43:53	岸辺一徳	なるほどね	
667	00:44:01	タケノコ男	カッパのクゥ	
668	00:44:02	フレイムリンクス	草	
669	00:44:02	D W	草	
670	00:44:02	motiyomogi	草	
671	00:44:06	パンセポンセ	草	
672	00:44:08	おさかな	そんな歴史が	
673	00:44:11	ss kk	草	
674	00:44:13	竹輪	草	
675	00:44:24	スモーク	草	
676	00:44:29	カーマイン	草	
677	00:44:30	リフェ	草	
678	00:44:56	Ami Saika	ほんとだ	
679	00:44:57	おおーしん	スマホないときつい	
680	00:45:04	竹輪	たしかに	
681	00:45:27	D W	スマホ便利だぁ	
682	00:45:37	えび	乗り換え把握できない	
683	00:45:37	_ Die	地図が必須の時代だ	
684	00:45:37	Ami Saika	今のは車載電話だね	
685	00:45:39	おさかな	マップルでがんばる時代	
686	00:45:40	竹輪	わかる	
687	00:46:19	おおーしん	地図みてもまず自分の位置がわからない	
688	00:46:23	タケノコ男	昔の人と比べて記憶力が退化してそう	
689	00:46:30	Ami Saika	旅行の時くらいだね	
690	00:46:34	竹輪	こわい	
691	00:46:46	ジャック・オー	新幹線の時刻表難しい	
692	00:46:51	K. u	わかる	
693	00:47:01	岸辺一徳	草	
694	00:47:08	むむめめ	草	
695	00:47:08	フレイムリンクス	マップ技術はどんどん進歩してって有難いよね	
696	00:48:12	カーマイン	共感できるんだろうね	
697	00:48:16	おおーしん	ヒロシはかっこいいからな	
698	00:48:18	タケノコ男	脚の動きすごい	
699	00:48:22	Ami Saika	現場外されてるのに銃持ってるのか…	
700	00:48:49	カーマイン	寝方…	
701	00:48:57	フレイムリンクス	背景綺麗	
702	00:49:06	雨乃夏風	ふつくしい	
703	00:49:17	カーマイン	きれい	
704	00:49:20	フレイムリンクス	草	
705	00:49:20	にけい	TVアニメも切り替え時代	
706	00:49:25	カーマイン	草	
707	00:49:25	近藤大輔	草	
708	00:49:28	D W	ジョリジョリ	
709	00:49:33	雨乃夏風	セルアニメはいいなぁ	
710	00:49:36	おおーしん	サラリーマン大変だ	
711	00:49:39	Ami Saika	手間がね…	
712	00:49:43	リフェ	色合いはかなり変わったよね	
713	00:49:43	ジャック・オー	ひげ剃りならぬ頭剃り	
714	00:49:48	ニャンコ先生	そっかぁ	
715	00:50:16	カーマイン	地味にシャレにならないことされてる	
716	00:50:17	mk 95	ｷﾃﾙ…	
717	00:50:52	おおーしん	田舎特有のクソデカイオン	
718	00:50:56	カーマイン	わかる	
719	00:51:11	D W	草	
720	00:51:15	フレイムリンクス	田舎特有の巨大スーパー	
721	00:51:16	K. u	生命線だからね	
722	00:51:21	むむめめ	幹線道路沿いにぽつぽつとある感じがほんとにそれ	
723	00:51:22	ジャック・オー	駐車場が無駄に広い田舎のスーパー	
724	00:51:27	タケノコ男	あるある	
725	00:51:33	竹輪	あるある	
726	00:51:40	mk 95	イオンで映画も見れて助かる	
727	00:51:45	カーマイン	あるある	
728	00:51:46	らうらう	イオンは総合エンターテイメントプレースやぞ	
729	00:51:53	mk 95	北海道に詳しい姉ちゃん	
730	00:52:01	おおーしん	駐車場は店舗の10倍はある	
731	00:52:02	ss kk	ショッピングモール	
732	00:52:13	えび	機動力アップ！	
733	00:52:53	mk 95	ここすき	
734	00:53:02	竹輪	草	
735	00:53:11	おおーしん	無駄にいい作画	
736	00:53:11	えび	タラバ強そう	
737	00:53:15	おさかな	蟹はつよい	
738	00:53:21	冷凍ゐかん	草	
739	00:53:25	motiyomogi	草	
740	00:53:28	近藤大輔	草	
741	00:53:28	フレイムリンクス	草	
742	00:53:28	タケノコ男	草	
743	00:53:30	D W	草	
744	00:53:31	_ Die	草	
745	00:53:31	T.のかね	草	
746	00:53:32	カーマイン	草	
747	00:53:35	mk 95	草	
748	00:53:38	雨乃夏風	草	
749	00:53:38	おおーしん	ウニ売ってない	
750	00:53:39	パンセポンセ	草	
751	00:53:51	タケノコ男	鰹	
752	00:53:54	おおーしん	ワサビで草	
753	00:53:56	motiyomogi	草	
754	00:53:58	JUNY	あっ	
755	00:53:58	mk 95	草	
756	00:54:00	近藤大輔	そっちかいｗ	
757	00:54:01	リフェ	草	
758	00:54:01	D W	草	
759	00:54:03	ジャック・オー	そっち！？	
760	00:54:04	_ Die	草	
761	00:54:04	カーマイン	草	
762	00:54:10	竹輪	草	
763	00:54:27	岸辺一徳	くそが！	
764	00:54:31	biggs	草	
765	00:54:34	D W	草	
766	00:54:36	K. u	めっちゃぬるぬる動く	
767	00:54:38	ジャック・オー	ナイスバナナ	
768	00:55:07	ニャンコ先生	えらい	
769	00:55:10	近藤大輔	あぁ…ふたりが…	
770	00:55:48	K. u	これ以上に強いの他に居るかな	
771	00:55:52	おおーしん	貴婦人、、、？	
772	00:55:58	ジャック・オー	おみず	
773	00:56:01	ニャンコ先生	おみず	
774	00:56:09	カーマイン	貴婦人かな…貴婦人かも…	
775	00:56:25	おおーしん	しんちゃん最強？	
776	00:56:26	おさかな	言われてみればそうだ	
777	00:56:33	カーマイン	アクションがリアルすぎる	
778	00:56:42	jingarn	肉体と科学技術	
779	00:56:42	岸辺一徳	しんちゃん……	
780	00:56:47	竹輪	しんちゃん…	
781	00:56:50	雨乃夏風	しんちゃん.....	
782	00:56:51	ジャック・オー	また長男の悲哀が…	
783	00:57:07	マイフェイバリットトリビアン	しんちゃんが…	
784	00:57:18	竹輪	きれい	
785	00:57:18	リフェ	なつかしい新幹線	
786	00:57:19	カーマイン	きれい	
787	00:57:23	近藤大輔	いい景色だ	
788	00:57:53	タケノコ男	ナイトスクープに出てきそうな施設だ	
789	00:57:56	K. u	地方にありそうなパーク	
790	00:58:00	雨乃夏風	温泉わくわく大決戦も大好き	
791	00:58:06	ジャック・オー	なにこれ珍百景とかで紹介されそう	
792	00:58:13	おさかな	曲がいい	
793	00:58:36	ねころじかる	田舎風景いいなぁ	
794	00:58:43	カーマイン	怪獣映画すきなら温泉もいいよね	
795	01:00:10	おおーしん	弱そう	
796	01:00:16	えび	つよそう	
797	01:00:17	近藤大輔	安心だな！	
798	01:00:18	D W	うーぬ	
799	01:00:22	おさかな	つよそう	
800	01:00:23	マイフェイバリットトリビアン	高齢化の波が…	
801	01:00:24	T.のかね	平均年齢が…	
802	01:00:28	パンセポンセ	これは勝ちだわ	
803	01:00:28	むむめめ	7人もいるし！	
804	01:00:29	タケノコ男	高齢者ばっかだ	
805	01:00:32	雨乃夏風	黒澤やんけｗ	
806	01:00:32	mk 95	元ネタ七人の侍	
807	01:00:32	リフェ	うす！	
808	01:00:32	カーマイン	お年が	
809	01:00:36	K. u	カスカベのように大活躍してくれそうだ！	
810	01:00:45	らうらう	草	
811	01:00:48	motiyomogi	はやい	
812	01:00:50	_ Die	つよい	
813	01:00:51	ジャック・オー	七人の侍かな	
814	01:00:58	おおーしん	夕焼けキレイ	
815	01:00:59	D W	お前が言うのか…	
816	01:01:11	ミヤビハルカ	ここすき	
817	01:01:11	カーマイン	ここすき	
818	01:01:26	えび	ここすき	
819	01:01:31	タケノコ男	ひろしかっこいい	
820	01:01:32	パンセポンセ	ここすき	
821	01:01:38	D W	かっこいい	
822	01:01:39	biggs	わかる	
823	01:01:46	Garden	わかる	
824	01:01:48	K. u	ひろしの良さを前面に押し出してるね	
825	01:01:54	ジャック・オー	いい父親だ	
826	01:02:00	おさかな	父親と息子いい	
827	01:02:00	クロム	いい・・・	
828	01:02:04	カーマイン	いいシーン	
829	01:02:25	竹輪	期待	
830	01:02:26	カーマイン	ヘクソンきた	
831	01:02:48	T.のかね	草	
832	01:02:49	パンセポンセ	草	
833	01:02:49	おさかな	現実的すぎる…	
834	01:02:50	タケノコ男	草	
835	01:02:52	近藤大輔	結…界…？	
836	01:02:53	motiyomogi	草	
837	01:02:55	竹輪	草	
838	01:02:55	K. u	草	
839	01:02:56	カーマイン	草	
840	01:02:56	D W	結界(物理)	
841	01:02:56	フレイムリンクス	草	
842	01:02:56	えび	結界だ！	
843	01:02:57	ねころじかる	草	
844	01:02:59	ジャック・オー	草	
845	01:03:23	_ Die	悪い顔だ	
846	01:03:23	D W	こわ	
847	01:03:27	カーマイン	こわい	
848	01:03:51	カーマイン	なつかしいSE	
849	01:04:15	biggs	さすがにね	
850	01:04:16	D W	動きがやばい	
851	01:04:18	クロム	フラグが	
852	01:04:19	motiyomogi	万全そう	
853	01:04:24	フレイムリンクス	ここでみんな姿勢正すの好き	
854	01:04:27	近藤大輔	1人くらいならどうにかなるでしょ	
855	01:04:33	おさかな	限界集落の力をみせてやるんだ	
856	01:04:59	雨乃夏風	シロは心配性だなぁ	
857	01:05:17	らうらう	つよい	
858	01:05:24	motiyomogi	つよい	
859	01:05:28	タケノコ男	つよい	
860	01:05:28	クロム	つよい	
861	01:05:30	竹輪	つよい	
862	01:05:32	ジャック・オー	つよい	
863	01:05:32	_ Die	つよい	
864	01:05:32	T.のかね	つよい	
865	01:05:33	えび	つよすぎる	
866	01:05:33	パンセポンセ	つよい	
867	01:05:34	K. u	つよい	
868	01:05:34	近藤大輔	つ、つよすぎる…	
869	01:05:35	リフェ	つよい	
870	01:05:38	D W	つよい	
871	01:05:39	mk 95	つよい	
872	01:05:42	ねころじかる	つよい	
873	01:05:43	おさかな	つよい	
874	01:05:57	岸辺一徳	お兄ちゃん……	
875	01:06:00	カーマイン	しんちゃん…	
876	01:06:29	竹輪	草	
877	01:06:29	カーマイン	草	
878	01:06:31	らうらう	効果ある	
879	01:06:33	biggs	草	
880	01:06:34	タケノコ男	まじめ	
881	01:06:34	ジャック・オー	ちょっと効いた	
882	01:06:37	_ Die	基本律儀だw	
883	01:06:38	おさかな	効いてる	
884	01:06:38	T.のかね	草	
885	01:06:40	D W	草	
886	01:06:40	K. u	点滅が草	
887	01:06:46	motiyomogi	つよい	
888	01:06:49	フレイムリンクス	つよい	
889	01:06:50	カーマイン	つよい	
890	01:06:50	おおーしん	つ、つよすぎる、、、	
891	01:06:54	パンセポンセ	かっこいい	
892	01:06:56	_ Die	つよい	
893	01:07:05	K. u	足元の水平斬り避けるのやば	
894	01:07:37	D W	当たらん…	
895	01:07:40	おおーしん	なぜ殺した	
896	01:07:42	カーマイン	つよすぎる	
897	01:07:43	竹輪	つよい	
898	01:07:43	おさかな	死んじゃう	
899	01:07:45	K. u	つよい	
900	01:07:51	フレイムリンクス	めっさ連携取れてたのに…	
901	01:07:59	ジャック・オー	七人の名前もまんま七人の侍なのか	
902	01:08:09	K. u	ステップ挟むの細かくて好き	
903	01:08:12	岡村健	腕前褒められてる	
904	01:08:36	竹輪	やさしい	
905	01:08:38	近藤大輔	ころさないのね	
906	01:08:39	カーマイン	やさしい	
907	01:08:39	おさかな	じぇんとる…	
908	01:08:42	_ Die	やさしい	
909	01:08:42	タケノコ男	殺しはしないのか	
910	01:08:46	D W	やさしい	
911	01:08:50	おおーしん	ババ様は隠れてろ	
912	01:08:53	ねころじかる	動き良くて見入る	
913	01:09:05	ミヤビハルカ	ここからもすき	
914	01:09:21	パンセポンセ	つよい	
915	01:09:25	カーマイン	つよすぎる	
916	01:09:26	ジャック・オー	つよい	
917	01:09:34	motiyomogi	つよい	
918	01:09:39	おさかな	し、死んでる…	
919	01:09:43	フレイムリンクス	圧倒的過ぎる…	
920	01:09:43	_ Die	つよい…	
921	01:09:50	カーマイン	し、死んでる…	
922	01:09:55	ミヤビハルカ	すき	
923	01:09:57	らうらう	草	
924	01:09:58	T.のかね	草	
925	01:10:00	竹輪	草	
926	01:10:00	D W	草	
927	01:10:01	カーマイン	草	
928	01:10:03	リフェ	草	
929	01:10:03	近藤大輔	草	
930	01:10:04	パンセポンセ	茶番草	
931	01:10:05	タケノコ男	草	
932	01:10:05	クロム	草	
933	01:10:06	_ Die	草	
934	01:10:08	雨乃夏風	しんちゃんｗ	
935	01:10:08	ねころじかる	草	
936	01:10:09	ジャック・オー	律儀	
937	01:10:11	おおーしん	何キャラ？	
938	01:10:16	冷凍ゐかん	難しい顔草	
939	01:10:20	カーマイン	草	
940	01:10:24	八木谷	草	
941	01:10:26	岸辺一徳	りろりらり～	
942	01:10:29	フレイムリンクス	りろりら〜り〜	
943	01:10:39	ジャック・オー	あるある	
944	01:10:45	motiyomogi	ほ～	
945	01:10:45	フレイムリンクス	草	
946	01:10:47	ミヤビハルカ	ほ～～	
947	01:10:47	パンセポンセ	草	
948	01:10:47	おおーしん	写真は並べるもの	
949	01:10:48	_ Die	ほ～	
950	01:10:53	えび	へいへい	
951	01:10:54	近藤大輔	草	
952	01:10:56	カーマイン	お歌のシーンが多い	
953	01:11:06	_ Die	草	
954	01:11:10	近藤大輔	その通りです…	
955	01:11:11	竹輪	草	
956	01:11:14	T.のかね	草	
957	01:11:14	タケノコ男	草	
958	01:11:14	motiyomogi	草	
959	01:11:15	らうらう	草	
960	01:11:15	カーマイン	やめやめろ！	
961	01:11:16	ねころじかる	不純ｗ	
962	01:11:16	フレイムリンクス	草	
963	01:11:16	パンセポンセ	草	
964	01:11:17	D W	細かすぎる	
965	01:11:19	クロム	草	
966	01:11:26	K. u	草	
967	01:11:26	ジャック・オー	草	
968	01:11:27	カーマイン	草	
969	01:11:31	biggs	草	
970	01:11:36	らうらう	ここすき	
971	01:11:41	カーマイン	ここすき	
972	01:11:41	竹輪	草	
973	01:11:42	近藤大輔	草	
974	01:11:42	フレイムリンクス	草	
975	01:11:43	motiyomogi	草	
976	01:11:44	クロム	草	
977	01:11:45	mk 95	草	
978	01:11:46	リフェ	草	
979	01:11:47	_ Die	草	
980	01:11:50	D W	草	
981	01:11:52	おさかな	草	
982	01:11:54	雨乃夏風	草	
983	01:11:55	タケノコ男	草	
984	01:11:57	ジャック・オー	草	
985	01:12:10	パンセポンセ	お兄ちゃん…	
986	01:12:11	カーマイン	スーパーマンみたいなBGM	
987	01:12:12	おさかな	お兄ちゃんかっこいい	
988	01:12:15	ミヤビハルカ	ここ伏線	
989	01:12:32	K. u	シロー！	
990	01:12:48	フレイムリンクス	草	
991	01:12:54	mk 95	ω	
992	01:12:58	リフェ	草	
993	01:12:59	motiyomogi	草	
994	01:12:59	カーマイン	草	
995	01:12:59	えび	草	
996	01:13:01	mk 95	草	
997	01:13:03	フレイムリンクス	いたい	
998	01:13:04	おおーしん	いったそー	
999	01:13:05	D W	イタァイ	
1000	01:13:06	ジャック・オー	草	
1001	01:13:07	タケノコ男	草	
1002	01:13:08	ねころじかる	引っ張るの草	
1003	01:13:10	竹輪	草	
1004	01:13:13	八木谷	草	
1005	01:13:14	カーマイン	いたい	
1006	01:13:17	D W	やさしい	
1007	01:13:17	おさかな	自爆しかしてない…	
1008	01:13:44	ぽぼす	こっから好き	
1009	01:13:48	カーマイン	かなしい	
1010	01:13:51	D W	強すぎる	
1011	01:14:06	フレイムリンクス	単体の強さで言えば最強クラスだよね…	
1012	01:14:34	ジャック・オー	あれで全員生きてるのがすごい	
1013	01:14:48	カーマイン	身体能力すごい	
1014	01:15:08	らうらう	我はラストステージ	
1015	01:15:09	フレイムリンクス	国際展示場近く？	
1016	01:15:12	カーマイン	山盛りだ	
1017	01:15:15	ミヤビハルカ	自然派	
1018	01:15:16	おおーしん	サタケすてき	
1019	01:15:18	タケノコ男	抱っこしてて草	
1020	01:15:19	T.のかね	やさしい	
1021	01:15:20	えび	筋肉やさしい	
1022	01:15:22	竹輪	やさしい	
1023	01:15:23	ぽぼす	やさいい	
1024	01:15:24	D W	やさしい	
1025	01:15:24	Ami Saika	フジテレビか	
1026	01:15:25	近藤大輔	やさしい…	
1027	01:15:26	フレイムリンクス	やさしあ	
1028	01:15:27	ミヤビハルカ	かわいい	
1029	01:15:27	_ Die	やさしい	
1030	01:15:29	らうらう	やさしい	
1031	01:15:29	ジャック・オー	マッチョやさしい	
1032	01:15:30	カーマイン	やさしい	
1033	01:15:32	クロム	やさしい	
1034	01:15:32	motiyomogi	やさしい	
1035	01:15:33	K. u	やさしい	
1036	01:15:34	もずつき	イイヤツだな	
1037	01:15:35	タケノコ男	かわいい	
1038	01:15:35	八木谷	やさしい	
1039	01:15:37	おさかな	やさしい	
1040	01:15:44	ねころじかる	やさしい	
1041	01:15:56	D W	いいやつだわ	
1042	01:15:59	フレイムリンクス	元悪役プロレスラーでベビーシッターとか経歴が面白過ぎる	
1043	01:16:08	カーマイン	草	
1044	01:16:08	おおーしん	かわいい言い方ｗ	
1045	01:16:13	おさかな	かわいい	
1046	01:16:14	リフェ	草	
1047	01:16:28	らうらう	うんちくーん	
1048	01:16:38	D W	流されてプロレスラーになったのかなぁ	
1049	01:16:40	おおーしん	ヒロシカッコイイ！	
1050	01:16:41	カーマイン	こっからすき	
1051	01:16:58	タケノコ男	かっこいい	
1052	01:17:06	ミヤビハルカ	ここ草	
1053	01:17:06	フレイムリンクス	草	
1054	01:17:10	カーマイン	草	
1055	01:17:12	刀根雅武	草	
1056	01:17:13	リフェ	こっからの勢い好き	
1057	01:17:14	mk 95	ここすき	
1058	01:17:17	ミヤビハルカ	だいすき	
1059	01:17:17	K. u	ここの勢いすき	
1060	01:17:18	motiyomogi	いきおいがいい	
1061	01:17:19	D W	これすき	
1062	01:17:19	_ Die	草	
1063	01:17:19	えび	ここすき	
1064	01:17:19	フレイムリンクス	草	
1065	01:17:20	おおーしん	超作画	
1066	01:17:20	T.のかね	ここすき	
1067	01:17:23	クロム	ここすき	
1068	01:17:23	パンセポンセ	勢い好き	
1069	01:17:24	もずつき	ここすき	
1070	01:17:25	カーマイン	ここすき	
1071	01:17:26	雨乃夏風	気合すごい	
1072	01:17:27	らうらう	草	
1073	01:17:30	プレラン	ここすき	
1074	01:17:31	ぽぼす	急に劇画になるの好き	
1075	01:17:34	ねころじかる	ここすき	
1076	01:17:36	竹輪	草	
1077	01:17:41	ジャック・オー	草	
1078	01:17:46	ミヤビハルカ	やりましたよぉ！	
1079	01:18:04	えび	ひまわりがなついている	
1080	01:18:12	motiyomogi	草	
1081	01:18:14	タケノコ男	草	
1082	01:18:17	ミヤビハルカ	シロ…	
1083	01:18:19	近藤大輔	シロ…	
1084	01:18:20	K. u	シロかわいそす	
1085	01:18:20	D W	草	
1086	01:18:22	ジャック・オー	忘れられた…	
1087	01:18:22	_ Die	シロ…	
1088	01:18:24	もずつき	シロ…	
1089	01:18:25	おさかな	わすれないで…	
1090	01:18:25	リフェ	草	
1091	01:18:30	mk 95	シロかわいそう	
1092	01:18:31	フレイムリンクス	レインボーブリッジだ	
1093	01:18:46	T.のかね	きた	
1094	01:18:46	ミヤビハルカ	でたー！	
1095	01:18:47	フレイムリンクス	出たw	
1096	01:18:47	D W	でた	
1097	01:18:50	motiyomogi	草	
1098	01:18:53	K. u	いつもの	
1099	01:18:54	タケノコ男	草	
1100	01:18:55	ジャック・オー	出た	
1101	01:18:55	ねころじかる	出た	
1102	01:18:56	_ Die	ひどい	
1103	01:18:56	パンセポンセ	先生w	
1104	01:18:57	えび	作者ー！	
1105	01:18:58	竹輪	草	
1106	01:18:59	おさかな	ノルマ達成	
1107	01:18:59	カーマイン	知るかぁぁぁ！！！	
1108	01:19:00	フレイムリンクス	知るかぁー！！	
1109	01:19:01	リフェ	ここすき	
1110	01:19:04	Ami Saika	草	
1111	01:19:08	mk 95	草	
1112	01:19:27	カーマイン	草	
1113	01:19:37	_ Die	草	
1114	01:19:41	カーマイン	この台詞すき	
1115	01:19:50	フレイムリンクス	凄い大人になるんだよなぁ…	
1116	01:20:11	カーマイン	マカロニウエスタンみたいなBGM	
1117	01:20:13	雨乃夏風	お姉さんは銃もとうｗ	
1118	01:20:31	フレイムリンクス	ここすき	
1119	01:20:35	おおーしん	テュンク、、、、	
1120	01:20:48	motiyomogi	やさしい	
1121	01:20:49	K. u	優しいマッチョ	
1122	01:20:52	らうらう	やさしい	
1123	01:20:52	タケノコ男	めっちゃいいやつ	
1124	01:20:53	竹輪	マッチョ…	
1125	01:20:54	フレイムリンクス	やさしい	
1126	01:20:55	カーマイン	やさしい	
1127	01:20:56	_ Die	やさしい	
1128	01:20:56	gorouyamada	やさしい…	
1129	01:20:57	クロム	やさしい	
1130	01:20:57	ジャック・オー	やさしい	
1131	01:20:58	おさかな	かっこいい	
1132	01:20:59	パンセポンセ	やさしい	
1133	01:21:00	T.のかね	ゴリラは優しい	
1134	01:21:01	えび	やさしい	
1135	01:21:02	D W	めっちゃいいやつ	
1136	01:21:08	ミヤビハルカ	いいわぁ	
1137	01:21:10	_ Die	良いやつだ…	
1138	01:21:12	リフェ	やさしい	
1139	01:21:12	ねころじかる	いいマッチョ	
1140	01:21:17	K. u	すき	
1141	01:21:20	雨乃夏風	いいヤツ	
1142	01:21:26	カーマイン	草	
1143	01:21:27	フレイムリンクス	エッッッッッ	
1144	01:21:36	D W	エッッ	
1145	01:21:55	岸辺一徳	はい	
1146	01:21:55	D W	撃ちすぎじゃない？	
1147	01:22:00	雨乃夏風	はい。	
1148	01:22:00	ぽぼす	ポンコツすぎる	
1149	01:22:07	Ami Saika	弾出てるのか？	
1150	01:22:17	JUNY	やっぱり黒薔薇の小太刀じゃないか！	
1151	01:22:23	カーマイン	すごいアクション	
1152	01:22:31	フレイムリンクス	この台詞すき	
1153	01:22:31	ミヤビハルカ	お母さん代表	
1154	01:22:36	おおーしん	お母さんだったのか、、、、	
1155	01:22:43	motiyomogi	草	
1156	01:22:47	D W	草	
1157	01:22:52	mk 95	草	
1158	01:23:11	フレイムリンクス	草	
1159	01:23:21	カーマイン	やったね	
1160	01:23:31	タケノコ男	音楽いい	
1161	01:23:35	D W	サンキューお母さん代表	
1162	01:23:42	おおーしん	いよいよか、、、	
1163	01:23:52	Ami Saika	決戦のバトルフィールド感がある	
1164	01:24:11	Ami Saika	マン棒なくていいのか	
1165	01:24:13	_ Die	ひええ	
1166	01:24:15	フレイムリンクス	怖い	
1167	01:24:16	竹輪	あぶない	
1168	01:24:16	おおーしん	うひぃ怖い	
1169	01:24:27	Ami Saika	こわい	
1170	01:24:28	D W	怖い	
1171	01:24:32	ミヤビハルカ	こわい	
1172	01:24:33	T.のかね	ひえ	
1173	01:24:34	motiyomogi	こわい	
1174	01:24:34	おさかな	しんちゃん高いところ強いよね	
1175	01:24:46	タケノコ男	！？	
1176	01:24:49	近藤大輔	なんだと	
1177	01:24:54	カーマイン	！？	
1178	01:24:54	フレイムリンクス	抜け目ないばあさんだ	
1179	01:25:09	ぽぼす	流石細目	
1180	01:25:09	えび	ばあさんすごい	
1181	01:25:10	カーマイン	つよい	
1182	01:25:13	_ Die	凄いぞばあさん	
1183	01:25:13	パンセポンセ	つよい	
1184	01:25:13	おさかな	強い	
1185	01:25:13	リフェ	つよい	
1186	01:25:16	おおーしん	細目は裏切るもの	
1187	01:25:19	Ami Saika	誰かのせいで銃がそんなに強い武器に見えない	
1188	01:25:21	タケノコ男	つよい	
1189	01:25:26	T.のかね	草	
1190	01:25:30	おさかな	ちまちまちまちま	
1191	01:25:36	竹輪	草	
1192	01:25:37	雨乃夏風	ここでおいかけっこ	
1193	01:25:44	ジャック・オー	しんちゃん特有のちょこまか追いかけっこ	
1194	01:25:55	フレイムリンクス	草	
1195	01:25:59	八木谷	草	
1196	01:25:59	リフェ	草	
1197	01:26:00	motiyomogi	どたばた	
1198	01:26:01	タケノコ男	草	
1199	01:26:03	_ Die	草	
1200	01:26:05	らうらう	草	
1201	01:26:06	ぽぼす	草	
1202	01:26:08	おさかな	草	
1203	01:26:17	カーマイン	こわい	
1204	01:26:21	D W	コワァイ	
1205	01:26:23	竹輪	こわい	
1206	01:26:31	おおーしん	カリシロかな	
1207	01:26:42	フレイムリンクス	怖い	
1208	01:26:44	D W	サンキュー	
1209	01:26:46	JUNY	すげえぜひろし	
1210	01:26:47	おおーしん	へのへの	
1211	01:26:48	冷凍ゐかん	サンキューマッチョ	
1212	01:26:49	ミヤビハルカ	草	
1213	01:26:50	motiyomogi	へのへのもへじ	
1214	01:26:51	えび	へのへのもへじ	
1215	01:26:51	カーマイン	ここすき	
1216	01:26:52	T.のかね	草	
1217	01:26:53	_ Die	へのへのもへじ	
1218	01:26:57	ジャック・オー	へのへのもへじ	
1219	01:27:01	ぽぼす	BGMで草	
1220	01:27:01	にけい	もじもじくん	
1221	01:27:02	ねころじかる	草	
1222	01:27:06	八木谷	草	
1223	01:27:11	タケノコ男	草	
1224	01:27:12	_ Die	草	
1225	01:27:13	motiyomogi	草	
1226	01:27:14	D W	草	
1227	01:27:16	リフェ	草	
1228	01:27:16	竹輪	草	
1229	01:27:17	ジャック・オー	草	
1230	01:27:17	パンセポンセ	草	
1231	01:27:20	雨乃夏風	ウソかい	
1232	01:27:20	フレイムリンクス	草	
1233	01:27:30	竹輪	こわい	
1234	01:27:32	フレイムリンクス	タマヒュン	
1235	01:27:37	_ Die	こわい	
1236	01:27:45	おおーしん	獣みたいなうなり声	
1237	01:28:00	カーマイン	草	
1238	01:28:11	竹輪	かわいそう	
1239	01:28:15	D W	この人何しに来たんだ…	
1240	01:28:25	リフェ	草	
1241	01:28:49	ぽぼす	噛ませは巨体の宿命	
1242	01:28:53	カーマイン	動きが最小限だ	
1243	01:28:55	タケノコ男	つよい	
1244	01:28:57	motiyomogi	煽る	
1245	01:28:59	おさかな	押したりはしない	
1246	01:28:59	T.のかね	煽りよる	
1247	01:29:04	えび	変わったダンスだな	
1248	01:29:04	D W	強すぎる	
1249	01:29:06	フレイムリンクス	つよい	
1250	01:29:15	竹輪	つよい	
1251	01:29:32	おおーしん	えーここで、、、	
1252	01:29:36	フレイムリンクス	草	
1253	01:29:39	カーマイン	草	
1254	01:29:40	D W	変わったダンスだな	
1255	01:29:41	クロム	何故今	
1256	01:29:45	おさかな	ノーコメント	
1257	01:29:48	らうらう	​草	
1258	01:30:05	D W	いくらなんでも強すぎんだろ！	
1259	01:30:16	タケノコ男	草	
1260	01:30:17	motiyomogi	草	
1261	01:30:18	T.のかね	草	
1262	01:30:18	竹輪	草	
1263	01:30:19	リフェ	草	
1264	01:30:19	フレイムリンクス	草	
1265	01:30:20	カーマイン	草	
1266	01:30:20	雨乃夏風	草	
1267	01:30:20	_ Die	草	
1268	01:30:22	D W	草	
1269	01:30:24	ミヤビハルカ	ここの茶番好き	
1270	01:30:25	ねころじかる	草	
1271	01:30:25	えび	草	
1272	01:30:26	おおーしん	何今の	
1273	01:30:26	パンセポンセ	草	
1274	01:30:26	JUNY	えぇ…	
1275	01:30:27	おさかな	付き合いがよすぎる…	
1276	01:30:32	mk 95	メタァ	
1277	01:30:34	クロム	なんだいまの	
1278	01:30:34	ぽぼす	何だ今の	
1279	01:30:35	ジャック・オー	ノリツッコミ	
1280	01:30:44	近藤大輔	なんだいまのｗ	
1281	01:31:38	おおーしん	萌えさせろ	
1282	01:31:42	ねころじかる	ヒマラヤすごいなｗ	
1283	01:31:43	岸辺一徳	ヒマラヤは強いからな…	
1284	01:31:46	むむめめ	人間住んで無さそうなのに	
1285	01:31:47	カーマイン	こっから大好き	
1286	01:31:50	ミヤビハルカ	好きなシーン	
1287	01:31:51	mk 95	こういうラスボス好き	
1288	01:31:56	D W	草	
1289	01:31:57	竹輪	草	
1290	01:31:57	タケノコ男	草	
1291	01:31:57	近藤大輔	草	
1292	01:31:59	パンセポンセ	草	
1293	01:32:00	_ Die	草	
1294	01:32:01	リフェ	草	
1295	01:32:02	ジャック・オー	草	
1296	01:32:06	フレイムリンクス	読心出来るとはいえこの人数相手して捌けるのはすげえ	
1297	01:32:11	らうらう	ここすき	
1298	01:32:16	T.のかね	草	
1299	01:32:19	おおーしん	２７はまだおねーさん	
1300	01:32:23	D W	草	
1301	01:32:25	フレイムリンクス	草	
1302	01:32:27	biggs	草	
1303	01:32:29	カーマイン	草	
1304	01:32:35	雨乃夏風	森高なつかしい	
1305	01:32:41	ねころじかる	草	
1306	01:32:44	フレイムリンクス	草	
1307	01:32:45	リフェ	草	
1308	01:32:46	カーマイン	草	
1309	01:32:48	タケノコ男	草	
1310	01:32:51	ぽぼす	草	
1311	01:32:52	らうらう	草	
1312	01:32:52	竹輪	草	
1313	01:32:53	えび	草	
1314	01:33:04	ミヤビハルカ	くるぞ	
1315	01:33:22	おおーしん	良い構図	
1316	01:33:34	フレイムリンクス	きた	
1317	01:33:43	motiyomogi	いい	
1318	01:33:50	パンセポンセ	すごい	
1319	01:33:51	えび	すごい	
1320	01:33:52	冷凍ゐかん	すご	
1321	01:33:52	竹輪	すごい	
1322	01:33:54	ねころじかる	足ｗ	
1323	01:33:56	_ Die	すごい	
1324	01:33:56	らうらう	つよい	
1325	01:33:59	タケノコ男	すごい	
1326	01:34:04	K. u	つよい	
1327	01:34:05	カーマイン	草	
1328	01:34:06	おさかな	つよい	
1329	01:34:08	フレイムリンクス	つよい	
1330	01:34:20	D W	すごい	
1331	01:34:28	motiyomogi	やったね	
1332	01:34:31	雨乃夏風	弱いのよ	
1333	01:34:34	ジャック・オー	伏線回収	
1334	01:34:36	リフェ	勝った！	
1335	01:34:37	カーマイン	やったね	
1336	01:34:47	おおーしん	みさえ可愛いかよ	
1337	01:34:53	タケノコ男	愛ってすげー	
1338	01:34:54	むむめめ	良い言葉	
1339	01:35:02	D W	あ	
1340	01:35:14	カーマイン	ねてる	
1341	01:35:16	フレイムリンクス	あっ	
1342	01:35:19	ミヤビハルカ	草	
1343	01:35:41	岸辺一徳	あっ	
1344	01:35:41	_ Die	あっ	
1345	01:35:50	えび	あっ	
1346	01:35:50	クロム	あ	
1347	01:35:55	竹輪	あ	
1348	01:35:57	カーマイン	あっ	
1349	01:36:03	ジャック・オー	あっ	
1350	01:36:20	フレイムリンクス	怖い	
1351	01:36:22	motiyomogi	草	
1352	01:36:24	リフェ	草	
1353	01:36:25	カーマイン	草	
1354	01:36:28	竹輪	こわすぎる	
1355	01:36:29	_ Die	草	
1356	01:36:33	ぽぼす	みさえのほうが沈むの草	
1357	01:36:34	D W	草	
1358	01:36:35	むむめめ	草	
1359	01:36:36	おさかな	草	
1360	01:36:36	フレイムリンクス	草	
1361	01:36:40	スモーク	草	
1362	01:36:44	ジャック・オー	いた	
1363	01:36:51	ミヤビハルカ	ここすき	
1364	01:37:01	おおーしん	またオカマか	
1365	01:37:02	フレイムリンクス	草	
1366	01:37:05	カーマイン	草	
1367	01:37:05	えび	草	
1368	01:37:05	タケノコ男	草	
1369	01:37:08	おさかな	オカマだ！	
1370	01:37:16	ねころじかる	草	
1371	01:37:17	らうらう	草	
1372	01:37:21	ジャック・オー	そりゃそうだ	
1373	01:37:25	T.のかね	草	
1374	01:37:25	カーマイン	草	
1375	01:37:26	mk 95	草	
1376	01:37:27	ミヤビハルカ	賞味期限	
1377	01:37:28	パンセポンセ	草	
1378	01:37:29	岸辺一徳	nmmn……	
1379	01:37:29	フレイムリンクス	草	
1380	01:37:30	_ Die	草	
1381	01:37:30	リフェ	草	
1382	01:37:30	竹輪	草	
1383	01:37:31	Ami Saika	なんだこれ	
1384	01:37:40	クロム	えぇ・・・	
1385	01:37:42	D W	あほらし	
1386	01:37:46	らうらう	草	
1387	01:37:47	Ami Saika	マン棒とはなんだったのか	
1388	01:37:55	カーマイン	草	
1389	01:38:10	カーマイン	抜け目ない	
1390	01:38:12	おおーしん	ひまわりに充てるな	
1391	01:38:16	フレイムリンクス	むっ	
1392	01:38:21	mk 95	むっ！	
1393	01:38:29	フレイムリンクス	当たった！	
1394	01:38:36	岸辺一徳	お兄ちゃん！！！	
1395	01:38:40	フレイムリンクス	よっしゃあ！	
1396	01:38:44	ミヤビハルカ	よっしゃああ！	
1397	01:39:03	D W	やったぜ	
1398	01:39:06	_ Die	やったぜ	
1399	01:39:08	フレイムリンクス	確かに悪人に当たったね…	
1400	01:39:11	カーマイン	やったね	
1401	01:39:13	リフェ	やったぜ！	
1402	01:39:16	クロム	やったぜ	
1403	01:39:20	竹輪	やったね	
1404	01:39:22	えび	やったね	
1405	01:39:23	D W	悪人に当たったな	
1406	01:39:24	T.のかね	やったね	
1407	01:39:27	おさかな	やったね	
1408	01:39:27	らうらう	やったね	
1409	01:39:27	mk 95	やったね	
1410	01:39:31	おおーしん	やったぜ	
1411	01:39:31	motiyomogi	やったね	
1412	01:39:35	雨乃夏風	大団円	
1413	01:39:35	ジャック・オー	やったぜ	
1414	01:39:38	八木谷	やったね	
1415	01:39:48	Ami Saika	そういえば仕事…	
1416	01:39:51	ぽぼす	ひろしやばいよなｗ	
1417	01:39:54	岸辺一徳	子供がいればインフル貰ってきたでなんとか……	
1418	01:40:12	らうらう	いつもの	
1419	01:40:16	リフェ	草	
1420	01:40:19	岸辺一徳	うめてんてー	
1421	01:40:34	_ Die	全部だ…	
1422	01:40:37	T.のかね	全部	
1423	01:40:44	motiyomogi	しろかわいそう	
1424	01:40:44	T.のかね	かわいそう	
1425	01:40:44	えび	シロ…	
1426	01:40:45	タケノコ男	シロ…	
1427	01:40:45	フレイムリンクス	シロ！	
1428	01:40:46	K. u	シロ…	
1429	01:40:47	パンセポンセ	シロ！	
1430	01:40:47	mk 95	ボロボロだ…	
1431	01:40:47	おおーしん	シロ生きとったんか！！	
1432	01:40:48	_ Die	シロ…	
1433	01:40:48	竹輪	シロ！	
1434	01:40:50	ぽぼす	かわいそう	
1435	01:40:51	カーマイン	シロ…	
1436	01:40:52	D W	さすが	
1437	01:40:52	近藤大輔	シロ～！	
1438	01:40:53	Ami Saika	忘れてた	
1439	01:40:54	ねころじかる	シロ・・・	
1440	01:40:54	八木谷	シロ！	
1441	01:40:55	JUNY	ふびんな	
1442	01:40:55	クロム	シロかわいそう	
1443	01:40:56	おさかな	シロ…	
1444	01:40:57	リフェ	シロすごい	
1445	01:41:03	フレイムリンクス	ED曲めっちゃ好き	
1446	01:41:03	もずつき	そういえば忘れてたな	
1447	01:41:05	D W	大団円や	
1448	01:41:08	おさかな	すごい密度だった	
1449	01:41:09	おおーしん	良い映画だった(*‘∀‘)	
1450	01:41:12	竹輪	面白かった	
1451	01:41:13	カーマイン	いい曲	
1452	01:41:13	mk 95	面白かった	
1453	01:41:14	雨乃夏風	えがった～	
1454	01:41:18	ミヤビハルカ	いや～よかった	
1455	01:41:27	biggs	いい･･･	
1456	01:41:27	タケノコ男	おもしろかった	
1457	01:41:28	ねころじかる	面白かった～	
1458	01:41:30	クロム	面白かった！	
1459	01:41:32	JUNY	表彰されてる	
1460	01:41:32	リフェ	面白かったー	
1461	01:41:33	_ Die	面白かった	
1462	01:41:36	パンセポンセ	面白かったー	
1463	01:41:39	D W	面白かった	
1464	01:41:41	カーマイン	マッチョがボーイになってる	
1465	01:41:45	K. u	かもしれない	
1466	01:41:57	Ami Saika	タマタマだけに	
1467	01:42:08	おさかな	股間フィニッシュ多そう	
1468	01:42:15	岸辺一徳	ボディーブレードからの股間コンボ	
1469	01:42:15	ミヤビハルカ	最後の畳みかけで情報過多だもんね	
1470	01:42:20	ねこくーる	戦国が股間だった気がする	
1471	01:42:26	スモーク	結局ネタバレなんだよなぁ	
1472	01:42:55	Ami Saika	まあフィニッシュブローネタバレしてもあんま問題ないし…	
1473	01:42:58	リフェ	頭突きで股間に当たるもんね…	
1474	01:42:58	八木谷	草	
1475	01:43:00	竹輪	草	
1476	01:43:00	JUNY	おわり	
1477	01:43:03	雨乃夏風	8888888888888	
1478	01:43:08	motiyomogi	たのしかった	
1479	01:43:09	パンセポンセ	８８８８８８８	
1480	01:43:10	フレイムリンクス	良い映画だったー	
1481	01:43:11	K. u	お わ り	
1482	01:43:11	竹輪	楽しかった	
1483	01:43:12	_ Die	楽しかった	
1484	01:43:13	クロム	よかった	
1485	01:43:14	おさかな	面白かった	
1486	01:43:15	D W	お疲れ様でした	
1487	01:43:16	えび	楽しかったー	
1488	01:43:16	リフェ	よかったー！	
1489	01:43:19	ジャック・オー	楽しかった	
1490	01:43:20	タケノコ男	よかった	
1491	01:43:22	パンセポンセ	満足感すごい	
1492	01:43:22	にけい	さっぱりしたいい映画だ	
1493	01:43:26	らうらう	おもしろかった	
1494	01:43:27	ミヤビハルカ	あっという間でした	
1495	01:43:29	八木谷	面白かった	
1496	01:43:32	おおーしん	他のクレしんも見るかー	
1497	01:43:32	もずつき	久々に見たけど良かったね	
1498	01:43:36	カーマイン	面白かった	
1499	01:43:36	ぽぼす	やっぱ面白いな	
1500	01:43:37	フレイムリンクス	次回はロボとーちゃんか	
1501	01:43:44	岸辺一徳	姉ちゃん……？	
1502	01:43:49	JUNY	あ…	
1503	01:43:49	リフェ	緑の巨人伝？	
1504	01:43:51	_ Die	緑の…	
1505	01:43:51	T.のかね	姉ちゃん！	
1506	01:43:55	motiyomogi	緑の…	
1507	01:43:55	竹輪	姉ちゃん！	
1508	01:43:56	にけい	姉ちゃん！よせ！	
1509	01:43:58	らうらう	姉ちゃん？	
1510	01:43:58	タケノコ男	緑の巨人伝は名作だったねー	
1511	01:43:59	スモーク	お、おう	
1512	01:44:00	むむめめ	あっ……	
1513	01:44:00	えび	緑の巨人伝だけはやめて！	
1514	01:44:01	おさかな	やめて！！！！１！	
1515	01:44:02	フレイムリンクス	映画ドラえもんはもうアマプラ切れてるねー残念	
1516	01:44:02	フラフラ	また来年くらいに回ってくるんじゃない？	
1517	01:44:02	ジャック・オー	姉ちゃん！	
1518	01:44:03	八木谷	あの	
1519	01:44:03	カーマイン	姉ちゃん…？	
1520	01:44:04	K. u	あれは…辛かったよ姉ちゃん	
1521	01:44:05	mk 95	姉ちゃん！	
1522	01:44:07	_ Die	姉ちゃんやめよう！	
1523	01:44:08	D W	ア…？	
1524	01:44:14	JUNY	伝えるって難しいね	
1525	01:44:15	ねころじかる	見たことないなぁ	
1526	01:44:17	フレイムリンクス	やめろォ！！	
1527	01:44:18	リフェ	草	
1528	01:44:19	刀根雅武	草	
1529	01:44:22	biggs	草	
1530	01:44:22	ミヤビハルカ	みたことない…	
1531	01:44:23	タケノコ男	草	
1532	01:44:25	らうらう	記念・・・？	
1533	01:44:29	岸辺一徳	苦笑しかもれない白花さん	
1534	01:44:32	竹輪	ありがたいなぁ	
1535	01:44:34	biggs	無念･･･?	
1536	01:44:35	パンセポンセ	反応でだいたい理解した	
1537	01:44:41	D W	そんなアレなんか	
1538	01:44:44	リフェ	緑の巨人伝を見ることで新作が楽しく見れる寸法かな	
1539	01:44:50	motiyomogi	草	
1540	01:44:51	T.のかね	草	
1541	01:44:52	タケノコ男	草	
1542	01:44:52	カーマイン	そんなに	
1543	01:44:52	スモーク	草	
1544	01:44:52	フレイムリンクス	申し訳ないが虚無を勧めるのはNG	
1545	01:44:54	ss kk	緑の巨人伝は伝説	
1546	01:44:55	ねころじかる	草	
1547	01:44:55	竹輪	草	
1548	01:44:55	八木谷	草	
1549	01:44:56	パンセポンセ	草	
1550	01:44:58	mk 95	草	
1551	01:44:58	biggs	草	
1552	01:44:59	岸辺一徳	ひどい	
1553	01:44:59	_ Die	草	
1554	01:45:00	ジャック・オー	草	
1555	01:45:02	雨乃夏風	草	
1556	01:45:03	カーマイン	草	
1557	01:45:03	リフェ	草	
1558	01:45:05	ベズメゴン	wowow光規制ひどいですよ…	
1559	01:45:16	おおーしん	そんなにあかんのか	
1560	01:45:22	フレイムリンクス	旧ドラ映画いいよね	
1561	01:45:29	リフェ	おー	
1562	01:45:38	ぽぼす	人気すぎる	
1563	01:45:40	JUNY	見比べしたね	
1564	01:45:41	タケノコ男	鉄人兵団すき	
1565	01:45:51	D W	鉄人兵団めっちゃ推されてる〜	
1566	01:45:58	岸辺一徳	宇宙小戦争もいいよ…	
1567	01:45:58	ss kk	雲の王国よき	
1568	01:46:17	リフェ	ファンタジー世界で面白いよね	
1569	01:46:18	おさかな	夢幻三剣士いいよね	
1570	01:46:19	フレイムリンクス	ブリキの大迷宮いいよね	
1571	01:46:24	K. u	なんだかんだ日本誕生すき	
1572	01:46:47	_ Die	草	
1573	01:46:47	八木谷	JCだからね	
1574	01:46:49	雨乃夏風	海底鬼岩城好き	
1575	01:46:50	スモーク	草	
1576	01:46:51	岸辺一徳	VHSでね	
1577	01:46:51	タケノコ男	そうだね	
1578	01:46:52	竹輪	草	
1579	01:46:52	Ami Saika	ビデオでね	
1580	01:46:56	にけい	最近ね！	
1581	01:46:57	えび	JCだと昔の声を違和感覚えそう	
1582	01:46:59	_ Die	ビデオでね	
1583	01:47:00	JUNY	草	
1584	01:47:03	リフェ	すごい	
1585	01:47:04	ねころじかる	そういえばJCコラボだったな	
1586	01:47:05	カーマイン	草	
1587	01:47:10	フレイムリンクス	最近abemaでも映画やってたしねー	
1588	01:47:31	おさかな	ピンクの靄こわい	
1589	01:47:34	フレイムリンクス	アニマルプラネットいいねー	
1590	01:47:39	リフェ	最後の戦闘シーン好き	
1591	01:47:51	K. u	アニマルプラネットの工場の食料みたいなの好きだったなー	
1592	01:48:04	Ami Saika	あー	
1593	01:48:19	竹輪	あれすき	
1594	01:48:28	カーマイン	へー	
1595	01:48:30	らうらう	草	
1596	01:48:31	竹輪	へぇー	
1597	01:48:35	スモーク	そうだね	
1598	01:48:36	Ami Saika	ややこしいｗ	
1599	01:48:51	カーマイン	姉ちゃんもまた猫耳生やして	
1600	01:49:14	ねころじかる	動くオモチャいいね	
1601	01:49:19	リフェ	走るドラえもんとかあったねー	
1602	01:49:20	おさかな	マクドナルドのおまけ	
1603	01:49:25	ナウ	草	
1604	01:49:26	タケノコ男	草	
1605	01:49:28	らうらう	やったぜ	
1606	01:49:31	Ami Saika	クゥスリーはまだ未実装か	
1607	01:49:32	竹輪	やったー！	
1608	01:49:32	カーマイン	たのしみ	
1609	01:49:34	D W	草	
1610	01:49:35	_ Die	楽しみ	
1611	01:50:08	スモーク	えぇ…	
1612	01:50:13	biggs	えぇ･･･	
1613	01:50:14	T.のかね	姉ちゃん？	
1614	01:50:15	カーマイン	スキャナーズいい…	
1615	01:50:16	らうらう	姉ちゃん？？？？？	
1616	01:50:16	タケノコ男	なにそれ…	
1617	01:50:17	クロム	えぇ・・・	
1618	01:50:18	むむめめ	おすすめ…？	
1619	01:50:19	にけい	姉ちゃん！	
1620	01:50:22	_ Die	姉ちゃん…？	
1621	01:50:22	八木谷	草	
1622	01:50:23	ジャック・オー	お勧めじゃないけどお勧め？	
1623	01:50:23	雨乃夏風	えらいもん勧めるなｗ	
1624	01:50:24	biggs	姉ちゃん?	
1625	01:50:25	パンセポンセ	姉ちゃん！	
1626	01:50:28	クロム	まって	
1627	01:50:28	motiyomogi	えぇ…	
1628	01:50:30	らうらう	wwwww	
1629	01:50:31	D W	あっ…	
1630	01:50:34	リフェ	SFホラー？	
1631	01:50:40	カーマイン	なんかが爆発したりする映画です	
1632	01:50:44	ねころじかる	ホラーじゃなかったっけ？	
1633	01:51:08	にけい	ほんと～？	
1634	01:51:09	K. u	緑の巨人伝に比べればまだ見れた気がする	
1635	01:51:17	八木谷	草	
1636	01:51:19	リフェ	草	
1637	01:51:20	らうらう	あらびき・・・	
1638	01:51:20	竹輪	粗挽き映画	
1639	01:51:21	_ Die	ツッコミながら見れるほうではある	
1640	01:51:21	ニャンコ先生	🤔	
1641	01:51:23	D W	あらびき映画	
1642	01:51:23	むむめめ	あらびきは草	
1643	01:51:24	タケノコ男	草	
1644	01:51:25	えび	虚無よりはマシ	
1645	01:51:25	スモーク	草	
1646	01:51:26	motiyomogi	結構飽きずに見れた	
1647	01:51:30	カーマイン	草	
1648	01:51:30	SAKETOBA	デビルマンは糞映画ワクチン	
1649	01:51:38	Ami Saika	底辺の戦いすぎる	
1650	01:52:04	らうらう	無のほう	
1651	01:52:09	竹輪	草	
1652	01:52:11	D W	いい勝負	
1653	01:52:12	スモーク	いい勝負ｗ	
1654	01:52:13	K. u	えぇ…	
1655	01:52:15	ニャンコ先生	ほほう	
1656	01:52:17	カーマイン	草	
1657	01:52:18	リフェ	草	
1658	01:52:23	タケノコ男	ヤバそう	
1659	01:52:25	_ Die	草	
1660	01:52:26	パンセポンセ	草	
1661	01:52:26	えび	草	
1662	01:52:27	biggs	そんな	
1663	01:52:31	D W	そんなに…	
1664	01:52:37	にけい	お互いに何をおすすめしてるんだ	
1665	01:52:38	らうらう	ひどい	
1666	01:52:40	Ami Saika	あんまり聞かないな奇跡の島	
1667	01:53:04	biggs	闇鍋の具材ねたばらしを聞いてる気分だ	
1668	01:53:17	らうらう	草	
1669	01:53:18	タケノコ男	伝えることは難しい	
1670	01:53:21	biggs	草	
1671	01:53:21	らうらう	かわいい	
1672	01:53:21	motiyomogi	かわいい	
1673	01:53:22	ジャック・オー	草	
1674	01:53:23	リフェ	草	
1675	01:53:23	Ami Saika	あのなんだこれ感すごかったな	
1676	01:53:24	_ Die	草	
1677	01:53:24	カーマイン	かわいい	
1678	01:53:25	竹輪	かわいい	
1679	01:53:27	おさかな	かわいい	
1680	01:53:28	スモーク	草	
1681	01:53:39	K. u	あの辺りから何見せられてるんだ感がすごい	
1682	01:53:56	ぽぼす	芸術病かな	
1683	01:54:01	竹輪	草	
1684	01:54:04	八木谷	草	
1685	01:54:04	biggs	そんなに	
1686	01:54:06	らうらう	映画として緑の巨人伝？？？？？？？？？？？	
1687	01:54:26	Ami Saika	カチコチは名作だったね	
1688	01:54:29	竹輪	南極カチコチ面白かった	
1689	01:54:29	_ Die	南極カチコチは面白かった	
1690	01:54:32	タケノコ男	カチコチはガチ名作だった	
1691	01:54:41	おさかな	南極はおもしろい	
1692	01:54:48	岸辺一徳	姉ちゃんの面白いに警戒心を抱き始めた白花さん	
1693	01:54:50	えび	名作とやばいのを交互に勧めると混乱する	
1694	01:54:51	D W	へー	
1695	01:54:53	K. u	あれは普通に名作に入る	
1696	01:54:58	八木谷	面白かった	
1697	01:55:05	D W	信用が…	
1698	01:55:13	biggs	草	
1699	01:55:21	らうらう	草	
1700	01:55:25	Ami Saika	毎回薦めて後悔してない？	
1701	01:55:25	竹輪	草	
1702	01:55:38	biggs	姉ちゃん?	
1703	01:55:39	タケノコ男	草	
1704	01:55:40	リフェ	草	
1705	01:55:41	カーマイン	草	
1706	01:55:43	スモーク	草	
1707	01:55:49	岸辺一徳	草	
1708	01:55:51	むむめめ	そなえよう	
1709	01:55:51	_ Die	被害者を増やさないで	
1710	01:55:52	刀根雅武	お得	
1711	01:55:53	D W	許して	
1712	01:55:54	岸辺一徳	いい意味でね！	
1713	01:55:56	Ami Saika	やなポジティブ	
1714	01:56:04	ジャック・オー	毒物を勧めるようなことを…	
1715	01:56:05	カーマイン	姉ちゃんはさぁ…	
1716	01:56:06	九代目中山稲五朗	体調崩すこと前提	
1717	01:56:14	らうらう	ええ・・・	
1718	01:56:15	ニャンコ先生	GWは楽しく緑の巨人ヘビーローテーション？？	
1719	01:56:17	えび	苦しんでほしい	
1720	01:56:18	biggs	はい･･･苦しみます･･･	
1721	01:56:18	ねころじかる	呪いかなｗ	
1722	01:56:19	Ami Saika	1日三回も緑の巨人伝やるabemaも相当だよな	
1723	01:56:20	竹輪	姉ちゃん……	
1724	01:56:20	motiyomogi	えぇ…	
1725	01:56:22	スモーク	えぇ…	
1726	01:56:23	_ Die	姉ちゃん…	
1727	01:56:26	カーマイン	ひどいよ姉ちゃん…	
1728	01:56:26	八木谷	姉ちゃん…	
1729	01:56:36	K. u	姉ちゃん…？	
1730	01:56:48	Ami Saika	いやがらせの類にしか思えない	
1731	01:56:50	D W	草	
1732	01:56:51	らうらう	abemaおふざけがあるからな・・・	
1733	01:56:56	タケノコ男	マジでなんで緑の巨人伝なんだ	
1734	01:56:58	カーマイン	草	
1735	01:57:10	リフェ	草	
1736	01:57:10	ねころじかる	草	
1737	01:57:10	むむめめ	殿堂入りみたいな	
1738	01:57:16	おさかな	草	
1739	01:57:18	ミヤビハルカ	見たことないから見てきます	
1740	01:57:24	ss kk	上ばかりじゃなくてたまに下を見る	
1741	01:57:51	竹輪	こわい	
1742	01:57:53	_ Die	備えよう	
1743	01:57:53	K. u	恐怖の大王じゃん	
1744	01:57:55	えび	こわい	
1745	01:57:55	biggs	避難しようよ･･･	
1746	01:57:55	スモーク	姉ちゃんの同時実況と一緒に見ればいいんだ	
1747	01:57:58	ジャック・オー	緑の巨人が攻めてきたぞ！	
1748	01:58:24	にけい	配信でもないとみない作品だから…	
1749	01:58:30	カーマイン	あー	
1750	01:58:38	K. u	単に票が集まらなかったパターン	
1751	01:58:38	biggs	なるほどね	
1752	01:58:42	Ami Saika	草	
1753	01:58:43	おさかな	悪くはないと思うんだけどね…	
1754	01:59:11	カーマイン	あれを最後に劇場で観なくなったなぁ…	
1755	01:59:18	D W	草	
1756	01:59:23	タケノコ男	草	
1757	01:59:24	リフェ	草	
1758	01:59:25	_ Die	草	
1759	01:59:26	スモーク	草	
1760	01:59:27	竹輪	基準が緑	
1761	01:59:28	motiyomogi	草	
1762	01:59:29	biggs	草	
1763	01:59:30	K. u	草	
1764	01:59:45	雨乃夏風	最下位の器て	
1765	01:59:47	らうらう	www	
1766	01:59:50	Ami Saika	スターウォーズのパクリみたいなレースシーンも良く出来てた	
1767	02:00:08	タケノコ男	草	
1768	02:00:10	パンセポンセ	草	
1769	02:00:13	カーマイン	草	
1770	02:00:15	竹輪	草	
1771	02:00:20	Ami Saika	ルパンのテレビスペシャルとかな	
1772	02:00:20	biggs	草	
1773	02:00:45	岸辺一徳	ヘミングウェイペーパー面白いよ	
1774	02:00:46	えび	感謝様は割とすごかった	
1775	02:01:01	にけい	ルパンガチの人はじめてみた	
1776	02:01:04	カーマイン	お宝返却あたりまでは普通にすき	
1777	02:01:47	Ami Saika	血煙	
1778	02:01:51	biggs	墓標すき･･･	
1779	02:02:15	カーマイン	最初の映画二本がつよすぎる	
1780	02:02:36	ナウ	あっ	
1781	02:02:39	竹輪	草	
1782	02:02:40	ジャック・オー	おやぁ？	
1783	02:02:42	スモーク	草	
1784	02:02:43	らうらう	なるほどね	
1785	02:02:45	カーマイン	あぁ…	
1786	02:02:46	_ Die	草	
1787	02:02:47	biggs	なるほどね	
1788	02:02:48	タケノコ男	ヤバい空気を感じる	
1789	02:02:48	D W	なるほどね	
1790	02:02:51	九代目中山稲五朗	草	
1791	02:02:51	パンセポンセ	なるほど	
1792	02:02:58	岸辺一徳	増山江威子さん	
1793	02:03:11	なんたら	解釈違い	
1794	02:03:16	えび	なるほど	
1795	02:03:31	竹輪	なるほど	
1796	02:03:33	ジャック・オー	わかる	
1797	02:03:33	カーマイン	なるほどね	
1798	02:03:36	_ Die	なるほど	
1799	02:03:37	motiyomogi	なるほど	
1800	02:03:50	ねころじかる	言いたい事はわかる	
1801	02:03:50	biggs	そうだね	
1802	02:03:52	リフェ	なるほど	
1803	02:03:53	岸辺一徳	なるほどね	
1804	02:04:01	タケノコ男	なるほどね	
1805	02:04:10	Ami Saika	原作の正体不明の女感は出てたんけどね	
1806	02:04:12	雨乃夏風	二階堂有希子 の不二子	
1807	02:04:17	九代目中山稲五朗	自分を不二子だと思い込んでいる他人	
1808	02:04:47	カーマイン	わかる	
1809	02:05:15	biggs	わかる	
1810	02:05:38	パンセポンセ	なるほどなー	
1811	02:05:53	カーマイン	カリ城の銭形はカッコよくない？	
1812	02:06:04	九代目中山稲五朗	おすすめ要素：銭形	
1813	02:06:05	タケノコ男	草	
1814	02:06:09	岸辺一徳	ジャケットの色に一言ありそう	
1815	02:06:10	にけい	ルパンガチにカリ城はNG！	
1816	02:06:22	竹輪	草	
1817	02:06:36	八木谷	草	
1818	02:06:40	スモーク	なるほど	
1819	02:06:41	らうらう	草	
1820	02:06:42	D W	草	
1821	02:06:42	_ Die	草	
1822	02:06:43	えび	草	
1823	02:06:43	リフェ	なるほど	
1824	02:06:47	カーマイン	やはり複製人間か…	
1825	02:06:49	ジャック・オー	草	
1826	02:07:00	D W	なるほどね	
1827	02:07:03	岸辺一徳	ルパン音頭はつよいからな…	
1828	02:07:17	竹輪	なるほど	
1829	02:07:22	タケノコ男	なるほど	
1830	02:07:27	パンセポンセ	デッドオアアライブの銭形もかっこよかった	
1831	02:07:43	ナウ	そうなのか	
1832	02:08:40	リフェ	なるほど	
1833	02:08:56	パンセポンセ	へー	
1834	02:09:05	タケノコ男	へー	
1835	02:09:19	カーマイン	おおすみ監督がおりて宮崎高畑が参加してファミリー路線に	
1836	02:10:07	九代目中山稲五朗	草	
1837	02:10:31	biggs	とてもよくわかる	
1838	02:10:35	カーマイン	オタク心はふくざつ	
1839	02:10:39	ねころじかる	それでこそオタクって感じでいいぞ	
1840	02:11:01	Ami Saika	そうだね	
1841	02:11:10	カーマイン	毎回絵柄も違うしね	
1842	02:11:50	カーマイン	大和屋脚本すき	
1843	02:12:47	らうらう	かわいい	
1844	02:12:49	竹輪	かわいい	
1845	02:12:50	タケノコ男	かわいい	
1846	02:12:51	リフェ	青かな	
1847	02:12:53	biggs	かわいい	
1848	02:12:55	Ami Saika	青のままじゃない＞	
1849	02:13:03	リフェ	4も青だった	
1850	02:13:28	Ami Saika	緑赤ピンクね	
1851	02:14:04	ジャック・オー	緑赤ピンク青青	
1852	02:14:17	カーマイン	わかる	
1853	02:14:39	biggs	なるほどね	
1854	02:14:53	らうらう	wwww	
1855	02:14:54	Ami Saika	レベッカ関係か	
1856	02:14:56	スモーク	草	
1857	02:14:56	_ Die	草	
1858	02:14:56	タケノコ男	草	
1859	02:14:56	竹輪	草	
1860	02:14:57	カーマイン	草	
1861	02:14:57	motiyomogi	草	
1862	02:14:59	biggs	直球投げた！！	
1863	02:15:00	ジャック・オー	草	
1864	02:15:00	むむめめ	そうだね…	
1865	02:15:01	九代目中山稲五朗	草	
1866	02:15:28	D W	草	
1867	02:15:30	タケノコ男	そうだね	
1868	02:15:35	パンセポンセ	草	
1869	02:15:39	ナウ	そっか・・・	
1870	02:15:39	にけい	うん…	
1871	02:15:40	biggs	なるほどね	
1872	02:15:49	ニャンコ先生	せやね	
1873	02:15:49	カーマイン	出崎ルパンはどうですか	
1874	02:16:03	スモーク	姉ちゃんが言葉濁すほどか…	
1875	02:16:08	ナウ	メインの波動ｗ	
1876	02:16:24	岸辺一徳	宝島いいよね…	
1877	02:16:28	カーマイン	バイバイリバティーすき	
1878	02:16:47	ニャンコ先生	🤔	
1879	02:16:48	ナウ	どういうことなの・・・	
1880	02:16:48	ねころじかる	アニメスタイル寄りｗ	
1881	02:16:53	らうらう	草	
1882	02:16:56	竹輪	いい意味でね	
1883	02:16:57	にけい	褒め言葉なのそれ	
1884	02:17:13	雨乃夏風	出崎作品たまらなく好き	
1885	02:17:26	biggs	よかった	
1886	02:17:48	リフェ	楽しそう	
1887	02:17:56	カーマイン	新文芸座かー	
1888	02:18:00	D W	すげー	
1889	02:18:01	ジャック・オー	同好の士に出会えて良かったね	
1890	02:18:10	Ami Saika	草	
1891	02:18:28	らうらう	言ったこと無いのに	
1892	02:18:33	岸辺一徳	ウィキペディアにかいてあるからね……	
1893	02:18:43	九代目中山稲五朗	草	
1894	02:18:43	リフェ	オールナイトはきつそう…	
1895	02:18:55	カーマイン	初代劇場ガンダム三作上映とかもあった	
1896	02:18:56	Ami Saika	伝聞系	
1897	02:18:56	ナウ	今川監督	
1898	02:19:04	九代目中山稲五朗	濃かったです…らしいです	
1899	02:19:25	ジャック・オー	どんないい作品でも一気見はつらかろう	
1900	02:19:27	八木谷	草	
1901	02:19:28	Ami Saika	草	
1902	02:19:30	竹輪	草	
1903	02:19:32	motiyomogi	草	
1904	02:19:33	えび	草	
1905	02:19:34	カーマイン	つらい…	
1906	02:19:34	biggs	草	
1907	02:19:35	リフェ	草	
1908	02:19:35	タケノコ男	草	
1909	02:19:36	にけい	朝3時のグレンラガン	
1910	02:19:37	九代目中山稲五朗	草	
1911	02:19:38	スモーク	草	
1912	02:19:39	ねころじかる	草	
1913	02:19:41	雨乃夏風	草	
1914	02:19:43	カーマイン	草	
1915	02:19:47	近藤大輔	しゃーないね	
1916	02:20:04	カーマイン	昼間に寝とかなきゃ…	
1917	02:20:11	タケノコ男	すごい	
1918	02:20:12	竹輪	すごい	
1919	02:20:28	雨乃夏風	あったあった	
1920	02:20:30	近藤大輔	いいなー	
1921	02:20:33	リフェ	映画館で見れるのいいなー	
1922	02:20:44	Ami Saika	すごい	
1923	02:21:01	にけい	魂がセルに囚われている…	
1924	02:21:14	リフェ	音響とかも違ってそう	
1925	02:21:50	九代目中山稲五朗	アニメスタイルVtuber	
1926	02:21:53	Ami Saika	スパイダーバース最高だよね	
1927	02:22:11	もずつき	スパイダーバース良かったねー	
1928	02:22:18	ニャンコ先生	スパイダーバースは映画見たって満足感すごかったんぬ	
1929	02:22:20	ねころじかる	スパイダーバース評価高いね	
1930	02:22:21	リフェ	音響監督を広告で推してて凄いと思った	
1931	02:22:32	カーマイン	ペニーちゃん目当てで観た	
1932	02:22:49	ss kk	くたびれたピーターがよい	
1933	02:22:50	にけい	みんなペニーちゃんかわいいしか言わない	
1934	02:22:54	クロム	スパイダーバース超よかった	
1935	02:23:22	近藤大輔	蟲師かー	
1936	02:23:26	にけい	実写のほう？	
1937	02:23:29	Ami Saika	蟲師は生活音が映えそうだな	
1938	02:24:14	motiyomogi	よかった	
1939	02:24:26	ナウ	姉ちゃんはアニメスタイル寄りだからな	
1940	02:25:22	らうらう	かわいい	
1941	02:25:27	カーマイン	かわいい	
1942	02:25:32	竹輪	かわいい	
1943	02:25:33	motiyomogi	かわいい	
1944	02:25:34	おさかな	かわいい	
1945	02:25:35	にけい	かわいい	
1946	02:25:39	九代目中山稲五朗	かわいい	
1947	02:25:40	ねころじかる	かわいい	
1948	02:25:41	_ Die	かわいい	
1949	02:25:43	タケノコ男	かわいい	
1950	02:25:48	D W	かわいい	
1951	02:25:56	雨乃夏風	メイドインアビス、アマプラにあるよ	
1952	02:27:03	カーマイン	うおおおおおお	
1953	02:27:04	スモーク	やったぜ	
1954	02:27:04	motiyomogi	たのしみ	
1955	02:27:04	八木谷	ｲｴｰｲ	
1956	02:27:04	らうらう	？！	
1957	02:27:06	_ Die	おお！	
1958	02:27:06	リフェ	おー！楽しみです	
1959	02:27:07	むむめめ	やったー！	
1960	02:27:07	竹輪	うおおおおおお！	
1961	02:27:08	えび	次もたのしみー！	
1962	02:27:10	ねころじかる	もう一回？やったぜ	
1963	02:27:10	クロム	やった！	
1964	02:27:12	Ami Saika	やったぜ	
1965	02:27:12	ニャンコ先生	うぉぉぉぉ	
1966	02:27:13	おさかな	やったー	
1967	02:27:13	タケノコ男	やったー	
1968	02:27:14	ジャック・オー	やったぜ	
1969	02:27:19	岸辺一徳	やったね！	
1970	02:27:21	ナウ	やったね	
1971	02:27:21	にけい	いえーい	
1972	02:27:22	_ Die	やったぜ	
1973	02:27:22	八木谷	やったー	
1974	02:27:22	motiyomogi	やったね	
1975	02:27:25	K. u	楽しみ	
1976	02:27:28	竹輪	いえええええい！	
1977	02:27:29	D W	ええやん	
1978	02:27:29	雨乃夏風	オラわくわくすっぞ！！	
1979	02:27:30	Ami Saika	乙な企画だ	
1980	02:27:31	カーマイン	イェイ！	
1981	02:27:40	カーマイン	たのしみ	
1982	02:27:42	ニャンコ先生	平成ラストにぃ！	
1983	02:27:52	岸辺一徳	すごい	
1984	02:27:57	ナウ	おめでとうございます	
1985	02:27:57	リフェ	おめでとうございます！	
1986	02:28:01	九代目中山稲五朗	めでたい	
1987	02:28:03	にけい	めでたい！	
1988	02:28:03	八木谷	めでたい	
1989	02:28:04	ss kk	おめでとうございます！	
1990	02:28:05	ニャンコ先生	🎂🎂🎂	
1991	02:28:05	タケノコ男	おめでとうございます	
1992	02:28:07	_ Die	めでたい	
1993	02:28:09	カーマイン	おめでとうございます	
1994	02:28:10	雨乃夏風	おめでとう！！	
1995	02:28:11	ジャック・オー	おめでとうございます	
1996	02:28:12	D W	おめでとうございます	
1997	02:28:15	おさかな	おめでとうございます	
1998	02:28:17	えび	おめでとうございます！	
1999	02:28:18	カーマイン	おいしそう	
2000	02:28:30	竹輪	わかる	
2001	02:28:37	岸辺一徳	同じ種類のを食べられる！すごい！	
2002	02:28:40	JUNY	🎂	
2003	02:28:48	スモーク	草	
2004	02:28:51	近藤大輔	草	
2005	02:28:52	らうらう	草	
2006	02:28:53	竹輪	草	
2007	02:28:53	タケノコ男	草	
2008	02:28:57	Ami Saika	草	
2009	02:28:57	リフェ	草	
2010	02:29:01	_ Die	草	
2011	02:29:04	ねころじかる	草	
2012	02:29:10	雨乃夏風	草	
2013	02:29:11	カーマイン	草	
2014	02:29:14	刀根雅武	おつかれさま！	
2015	02:29:15	motiyomogi	おつかれさま	