行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジャック・オー	１はカビとかね…	
1	00:00:00	白雪	グレミオーーー	
2	00:00:00	岸辺一徳	姉ちゃんがんばえー！！！	￥200
3	00:00:14	ジャック・オー	おいしい煮玉子	
4	00:00:15	周恩来	おいしい煮玉子	
5	00:00:15	らうらう	おいしい煮玉子	
6	00:00:18	ホワイトラン衛兵	おいしい煮玉子	
7	00:00:20	スモーク	おかえり煮玉子	
8	00:00:26	なんたら	おいしい煮玉子	
9	00:00:28	eve 8848	おいしい煮玉子	
10	00:00:30	うぇいのる	おいしい煮玉子	
11	00:00:30	竹輪	おいたま	
12	00:00:30	じょーげん	おいしい煮玉子	
13	00:00:32	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:42	竹輪	冒頭からかわいい	
15	00:00:46	Atelier Fräulein Official	美味しい煮玉子	
16	00:00:54	汁汁煮汁	おいしい煮玉子	
17	00:00:55	タケノコ男	おいしい煮玉子	
18	00:01:02	いぶきんぐ	おいしい煮玉子	
19	00:01:04	岸辺一徳	おいしい煮玉子	
20	00:01:06	らうらう	おみず	
21	00:01:10	sio3go	おいしい煮玉子	
22	00:01:11	しねちゅー	おいしい煮玉子	
23	00:01:16	キタカシ	おいしい煮玉子	
24	00:01:28	キタカシ	ちょっと寝た？	
25	00:01:35	白雪	おいしい煮玉子	
26	00:01:37	うぇいのる	がんばれー	
27	00:01:50	スモーク	10分か…	
28	00:01:57	らうらう	ピザたべててえらい！	
29	00:01:58	ああ	おいしいピザ	
30	00:02:01	ジャック・オー	あと１０分…	
31	00:02:09	なんたら	えらい	
32	00:02:11	周恩来	えらい	
33	00:02:12	いぶきんぐ	おいしいピザ	
34	00:02:22	岸辺一徳	姉ちゃんのTLはやそう	
35	00:02:30	らうらう	姉ちゃんかっちかちになったピザ食べてそう	
36	00:02:35	たんこぶ	フィッチャー有能	
37	00:02:36	岸辺一徳	あっ	
38	00:02:42	LDR	フィッチャー有能	
39	00:02:51	岸辺一徳	重い	
40	00:02:56	えび	重い	
41	00:03:16	ジョナサン・グレーン	重い	
42	00:03:41	うぇいのる	仕方ないね…	
43	00:04:05	究極ド根性ダイコン	直球～	
44	00:05:22	究極ド根性ダイコン	ほのぼの度に差がありすぎる	
45	00:06:51	祐三 さんぽーる	おいしい煮玉子	
46	00:06:59	ジャック・オー	そろそろ関所ブーストが切れてきたか	
47	00:07:18	プラスワン	かわいい	
48	00:07:56	岸辺一徳	こまっちゃったね	
49	00:08:01	eve 8848	困っちゃったね	
50	00:08:14	ジョナサン・グレーン	そろそろ寝るね…このペースだと寝てる間にルカ様死んじゃうかな…？	
51	00:00:00	ジャック・オー	１はカビとかね…	
52	00:00:00	白雪	グレミオーーー	
53	00:00:00	岸辺一徳	姉ちゃんがんばえー！！！	￥200
54	00:00:14	ジャック・オー	おいしい煮玉子	
55	00:00:15	周恩来	おいしい煮玉子	
56	00:00:15	らうらう	おいしい煮玉子	
57	00:00:18	ホワイトラン衛兵	おいしい煮玉子	
58	00:00:20	スモーク	おかえり煮玉子	
59	00:00:26	なんたら	おいしい煮玉子	
60	00:00:28	eve 8848	おいしい煮玉子	
61	00:00:30	うぇいのる	おいしい煮玉子	
62	00:00:30	竹輪	おいたま	
63	00:00:30	じょーげん	おいしい煮玉子	
64	00:00:32	究極ド根性ダイコン	おいしい煮玉子	
65	00:00:42	竹輪	冒頭からかわいい	
66	00:00:46	Atelier Fräulein Official	美味しい煮玉子	
67	00:00:54	汁汁煮汁	おいしい煮玉子	
68	00:00:55	タケノコ男	おいしい煮玉子	
69	00:01:02	いぶきんぐ	おいしい煮玉子	
70	00:01:04	岸辺一徳	おいしい煮玉子	
71	00:01:06	らうらう	おみず	
72	00:01:10	sio3go	おいしい煮玉子	
73	00:01:11	しねちゅー	おいしい煮玉子	
74	00:01:16	キタカシ	おいしい煮玉子	
75	00:01:28	キタカシ	ちょっと寝た？	
76	00:01:35	白雪	おいしい煮玉子	
77	00:01:37	うぇいのる	がんばれー	
78	00:01:50	スモーク	10分か…	
79	00:01:57	らうらう	ピザたべててえらい！	
80	00:01:58	ああ	おいしいピザ	
81	00:02:01	ジャック・オー	あと１０分…	
82	00:02:09	なんたら	えらい	
83	00:02:11	周恩来	えらい	
84	00:02:12	いぶきんぐ	おいしいピザ	
85	00:02:22	岸辺一徳	姉ちゃんのTLはやそう	
86	00:02:30	らうらう	姉ちゃんかっちかちになったピザ食べてそう	
87	00:02:35	たんこぶ	フィッチャー有能	
88	00:02:36	岸辺一徳	あっ	
89	00:02:42	LDR	フィッチャー有能	
90	00:02:51	岸辺一徳	重い	
91	00:02:56	えび	重い	
92	00:03:16	ジョナサン・グレーン	重い	
93	00:03:41	うぇいのる	仕方ないね…	
94	00:04:05	究極ド根性ダイコン	直球～	
95	00:04:25	rM233g	俺の部屋に来いよ	
96	00:05:22	究極ド根性ダイコン	ほのぼの度に差がありすぎる	
97	00:06:51	祐三 さんぽーる	おいしい煮玉子	
98	00:06:59	ジャック・オー	そろそろ関所ブーストが切れてきたか	
99	00:07:18	プラスワン	かわいい	
100	00:07:56	岸辺一徳	こまっちゃったね	
101	00:08:01	eve 8848	困っちゃったね	
102	00:08:14	ジョナサン・グレーン	そろそろ寝るね…このペースだと寝てる間にルカ様死んじゃうかな…？	
103	00:08:47	えび	そんなに	
104	00:08:50	究極ド根性ダイコン	早起きすればセーフか…	
105	00:08:53	うぇいのる	けっこうかかるな…	
106	00:08:59	ジョナサン・グレーン	目覚まししとこ	
107	00:09:01	らうらう	まだまだだった	
108	00:09:03	祐三 さんぽーる	あったよ！姉ちゃんのアーカイブが！	
109	00:09:11	タケノコ男	けっこうかかる	
110	00:09:12	岸辺一徳	こたつ付けて入って寝ると寝苦しくて4時5時くらいに起きて丁度いいかも？	
111	00:09:29	らうらう	じゃあ姉ちゃんルカ様死ぬ直前に大声で起こして	
112	00:09:49	うぇいのる	長い…	
113	00:10:04	周恩来	おうた	
114	00:10:05	竹輪	かわいい	
115	00:10:10	なんたら	目覚ましボイス！？	
116	00:10:11	biki koto	こたつで寝ると汗がやばい	
117	00:10:17	キタカシ	お姉ちゃんの配信に夢中でグリッドマン見損ねたよ	
118	00:10:21	岸辺一徳	姉ちゃんの小沢健二すき	
119	00:10:30	うぇいのる	やったー！	
120	00:10:41	スモーク	草	
121	00:11:23	biggs	おいしい煮玉子	
122	00:11:26	ジャック・オー	アウトっぽい	
123	00:11:34	キタカシ	すまほ	
124	00:11:36	うぇいのる	かわいい	
125	00:11:42	岸辺一徳	かわいい	
126	00:11:42	らうらう	かわいいすまほ	
127	00:11:46	周恩来	かわいい	
128	00:11:48	竹輪	かわいい	
129	00:11:52	なんたら	だめだった	
130	00:11:53	うぇいのる	残念	
131	00:11:54	biggs	かわいい	
132	00:11:56	スモーク	残念	
133	00:12:02	ホワイトラン衛兵	残念	
134	00:12:07	白雪	ちょっと遊びすぎたね	
135	00:12:19	りあすて	惜しい	
136	00:12:19	岸辺一徳	ああああああ	
137	00:12:20	らうらう	うわー	
138	00:12:22	らうらう	おしい	
139	00:12:23	キタカシ	ビブラート	
140	00:12:25	なんたら	うわー…	
141	00:12:26	えび	ああー	
142	00:12:26	タケノコ男	かわいい	
143	00:12:27	たんこぶ	おしい	
144	00:12:27	うぇいのる	うーん…	
145	00:12:28	竹輪	おしいいいい	
146	00:12:28	周恩来	うわー	
147	00:12:28	スモーク	1分か！	
148	00:12:32	biggs	ひえー	
149	00:12:33	eve 8848	うわーかわいい	
150	00:12:38	ジャック・オー	会話すっとばせばいけそう	
151	00:12:48	りあすて	セリフ思いっきり飛ばせば足りそうだけど	
152	00:12:58	らうらう	うおおおおおおおおおおおおおお	
153	00:12:59	biggs	賭ける姉ちゃん	
154	00:13:01	スモーク	いけそうだね	
155	00:13:05	うぇいのる	がんばえー！	
156	00:13:07	竹輪	がんばれー！	
157	00:13:11	eve 8848	がんばえー！	
158	00:13:12	たんこぶ	TASいこう	
159	00:13:14	キタカシ	運動会のBGM流そう	
160	00:13:15	biggs	頑張れー！	
161	00:13:18	タケノコ男	がんばえー	
162	00:13:18	なんたら	さすが姉ちゃん	
163	00:13:19	岸辺一徳	何度も聞いた懐かしのコナミサウンド	
164	00:13:37	ぴねかっと	RTA走者になった姉ちゃん	
165	00:14:00	らうらう	おみず	
166	00:14:03	キタカシ	鬼の16連打会話スキップ	
167	00:14:27	biki koto	ゆれ	
168	00:15:01	キタカシ	ASMR	
169	00:15:02	えび	おいしそう	
170	00:15:04	タケノコ男	かわいい	
171	00:15:07	らうらう	おいしい・・・・パン？	
172	00:15:08	ジャック・オー	次が１４時間以内にロックラックまたは街道の村の宿屋だからなぁ	
173	00:15:10	竹輪	かわいい	
174	00:15:10	なんたら	みえない	
175	00:15:12	ホワイトラン衛兵	かわいい	
176	00:15:13	いぶきんぐ	かわいい	
177	00:15:15	biki koto	がさごそ	
178	00:15:17	キタカシ	いもけんぴ付いてるよ	
179	00:15:19	eve 8848	フランスパン残ってたんだ	
180	00:15:27	らうらう	かわいい	
181	00:15:52	うぇいのる	乾燥でカピカピになってそう	
182	00:16:03	biki koto	そのまま食べてるの？	
183	00:16:24	ジャック・オー	マヨネーズくらい付けたら	
184	00:16:24	らうらう	かぴかぴ	
185	00:16:30	キタカシ	ベーコン生でいける人？	
186	00:16:31	竹輪	かなしい	
187	00:16:32	にけい	船だよ！	
188	00:16:34	スモーク	草	
189	00:16:39	なんたら	空気乾燥してるんじゃない	
190	00:16:42	周恩来	やべえ	
191	00:16:43	キタカシ	reset	
192	00:16:45	うぇいのる	草	
193	00:16:49	らうらう	姉ちゃん色んなモノ中途半端に食べのこしてかぴかぴにしてそう	
194	00:17:03	たんこぶ	ガバムーブ	
195	00:17:11	キタカシ	今日は床に食べ物ころがしてないの？	
196	00:17:18	うぇいのる	これからノーミスかもしれないので続行します	
197	00:17:27	祐三 さんぽーる	長時間プレイ特有のガバムーブ	
198	00:17:57	キタカシ	←↓←↑→↑	
199	00:18:35	キタカシ	今時限イベント中なの？	
200	00:19:26	キタカシ	これ間に合わなかったらもしかして最初から…？	
201	00:19:49	うぇいのる	仲間集めもしなきゃいけないってのがキツいな…	
202	00:20:08	らうらう	かわいい	
203	00:20:16	えび	かわいい	
204	00:20:18	eve 8848	かわいい	
205	00:20:45	りあすて	プレイ動画見たら外でイベント発生してるっぽいけど	
206	00:20:49	いぶきんぐ	かわいい	
207	00:20:52	竹輪	かわいい	
208	00:21:01	祐三 さんぽーる	ミリィのパンチラが痛かったね・・・	
209	00:21:02	究極ド根性ダイコン	かわいい	
210	00:21:06	らうらう	ちらちら	
211	00:21:06	キタカシ	？？？？？？？	
212	00:21:10	りあすて	かわいい 交易所の裏説ある	
213	00:21:11	なんたら	？	
214	00:21:12	biki koto	んー？	
215	00:21:14	竹輪	かわいい！！！	
216	00:21:14	eve 8848	かわいい	
217	00:21:35	キタカシ	つっかえ	
218	00:21:43	らうらう	やったーーーー	
219	00:21:43	なんたら	やったね！	
220	00:21:43	汁汁煮汁	よかった	
221	00:21:43	たんこぶ	セーフ！	
222	00:21:46	キタカシ	良かったー	
223	00:21:47	ホワイトラン衛兵	やったね	
224	00:21:50	うぇいのる	やったね！	
225	00:21:51	竹輪	やったー	
226	00:21:52	えび	やったね！	
227	00:22:03	biggs	やったね	
228	00:22:26	ジャック・オー	やったね！	
229	00:22:28	うぇいのる	けっこうつらいバイトだった	
230	00:22:31	キタカシ	こんなの普通プレイで気付くのかな	
231	00:22:32	タケノコ男	やったね	
232	00:22:32	T.のかね	おいしい煮玉子	
233	00:22:32	eve 8848	よかったね	
234	00:22:33	周恩来	やったね！	
235	00:22:42	りあすて	交易所（の裏手の木のとこ）	
236	00:23:02	らうらう	ずっと時限なの	
237	00:23:17	たんこぶ	許せねえ…！攻略WIKI…！	
238	00:23:40	りあすて	さっきコボルトのとこで飛ばしたぽいイベントはあとからでも平気なのかな	
239	00:24:38	りあすて	なるほどね	
240	00:24:42	うぇいのる	ついに	
241	00:24:56	キタカシ	プロやな────────────	
242	00:25:46	タケノコ男	かわいい	
243	00:25:47	ジャック・オー	キター	
244	00:25:57	いぶきんぐ	かわいい	
245	00:25:58	りあすて	かわいい	
246	00:26:01	うぇいのる	かわいい	
247	00:26:07	ホワイトラン衛兵	かわいい	
248	00:26:08	えび	大胆だ…	
249	00:26:10	キタカシ	電波かな	
250	00:26:12	結城晶	危なすぎる	
251	00:26:13	周恩来	かわいい	
252	00:26:14	究極ド根性ダイコン	かわいい	
253	00:26:16	うぇいのる	ハーレム主人公みたいなこと言っとる	
254	00:26:22	なんたら		￥100
255	00:26:23	Taishi Nakata	ビッキーきゃわ	
256	00:26:23	竹輪	かわいい	
257	00:26:23	スモーク	かわいい	
258	00:26:23	ああ	かわいい	
259	00:26:24	T.のかね	かわいい	
260	00:26:26	タケノコ男	かわいい！	
261	00:26:26	らうらう	かわいい！	
262	00:26:26	えび	かわいい	
263	00:26:27	キタカシ	かわいい	
264	00:26:27	しねちゅー	かわいい	
265	00:26:27	なんたら	かわいい	
266	00:26:30	eve 8848	ﾃﾚﾚﾚﾚﾚﾚ	
267	00:26:33	ジャック・オー	かわいい	
268	00:26:36	biggs	えっ	
269	00:26:36	じょーげん	かわいい	
270	00:26:45	ぴねかっと	かわいい	
271	00:26:49	biggs	かわいい	
272	00:27:01	うぇいのる	癒しが…	
273	00:27:03	にけい	ゲンゲンはしょうがない…	
274	00:27:30	biggs	便利な	
275	00:28:10	究極ド根性ダイコン	いい感じに気が抜けるBGM	
276	00:28:15	キタカシ	ｽﾞﾎﾞｽﾞﾎﾞ	
277	00:28:18	なんたら	ポリポリかわいい	
278	00:28:22	竹輪	頭かいてるのかわいい	
279	00:28:23	らうらう	脳内に直接！？！？	
280	00:28:26	えび	姉ちゃん…脳を…	
281	00:28:29	ジャック・オー	かわいい	
282	00:28:33	らうらう	かわいい！	
283	00:28:33	キタカシ	いもけんぴ取れた？	
284	00:28:41	タケノコ男	かわいい	
285	00:28:53	T.のかね	かわいい	
286	00:29:07	うぇいのる	かわいい	
287	00:29:27	biggs	かわいい	
288	00:29:29	eve 8848	かわいい	
289	00:30:32	キタカシ	108星の方は詰みはなさそう？	
290	00:31:17	竹輪	やったね	
291	00:31:21	biggs	やったね	
292	00:31:22	究極ド根性ダイコン	めっちゃ気軽に仲間になるな	
293	00:31:22	eve 8848	やったね	
294	00:31:24	なんたら	地図だ！	
295	00:31:26	ホワイトラン衛兵	やったね	
296	00:31:30	うぇいのる	やったね	
297	00:31:30	タケノコ男	やったね	
298	00:31:46	祐三 さんぽーる	おお地図が	
299	00:31:50	ジャック・オー	やったね	
300	00:31:52	biggs	マップうれしい	
301	00:31:53	なんたら	地図に道がわかる歌	
302	00:31:54	竹輪	便利だ	
303	00:32:02	Taishi Nakata	スタリオンはデフォメンバーじゃないのかしら	
304	00:32:10	にけい	水滸って地名だったんだ	
305	00:32:15	ぺぺ	序盤と中盤の時系列がみだれる	
306	00:32:50	祐三 さんぽーる	真の仲間	
307	00:32:55	biggs	鼻	
308	00:32:58	うぇいのる	エルフいるんだ…	
309	00:33:03	なんたら	早口が凄い	
310	00:33:23	周恩来	へぇー	
311	00:33:27	らうらう	早口すごい	
312	00:33:34	biggs	チキンナイフ的な	
313	00:33:35	えび	条件面白い	
314	00:33:35	Taishi Nakata	88888	
315	00:33:40	らうらう	かわいい	
316	00:33:43	T.のかね	かわいい	
317	00:33:44	周恩来	かわいい	
318	00:33:44	汁汁煮汁	ある意味最重要キャラ	
319	00:33:46	ホワイトラン衛兵	かわいい	
320	00:33:46	竹輪	かわいい	
321	00:33:48	タケノコ男	かわいい	
322	00:33:53	うぇいのる	かわいい	
323	00:33:57	らうらう	すごい高い位置にすまほある	
324	00:34:13	究極ド根性ダイコン	姉ちゃん動くだけでかわいい	
325	00:34:51	祐三 さんぽーる	夜中になると弟たちの理性がぶっ飛び姉ちゃんへの愛情が抑えられなくなる節	
326	00:34:54	究極ド根性ダイコン	おいしい煮玉子で優勝狙うの？	
327	00:35:09	うぇいのる	やることが多い…	
328	00:35:19	祐三 さんぽーる	おいしいお寿司	
329	00:35:31	究極ド根性ダイコン	軍艦に煮玉子載ってるやつとかあるしそれなら行ける	
330	00:35:32	らうらう	時限つくと忙しさがヤバイ	
331	00:36:02	内海柚	おいしい煮玉子ー お風呂入ってきた	
332	00:36:31	祐三 さんぽーる	おー便利キャラだ	
333	00:36:45	Taishi Nakata	チンチロリン！	
334	00:36:57	らうらう	早口	
335	00:36:58	なんたら	マガジンっぽい	
336	00:36:59	竹輪	がんばれー	
337	00:36:59	うぇいのる	またかぁ…	
338	00:37:17	タケノコ男	やったね	
339	00:37:17	らうらう	やったね	
340	00:37:19	ホワイトラン衛兵	やったね	
341	00:37:20	うぇいのる	やったね！	
342	00:37:21	竹輪	やったね	
343	00:37:21	eve 8848	やったね！	
344	00:37:21	たんこぶ	つよい	
345	00:37:22	T.のかね	やったね	
346	00:37:25	祐三 さんぽーる	やったー	
347	00:37:26	なんたら	やったね！	
348	00:37:32	eve 8848	今回はスムーズにいった	
349	00:37:37	祐三 さんぽーる	コンビニいってきます！	
350	00:37:41	らうらう	かわいい！	
351	00:37:50	竹輪	はやい	
352	00:37:51	えび	はやい	
353	00:37:53	biggs	はやい	
354	00:37:53	うぇいのる	はやい	
355	00:37:54	究極ド根性ダイコン	はやい	
356	00:37:56	八木谷	はやい	
357	00:38:03	EEB	思った以上に便利な奴だった	
358	00:38:29	らうらう	有能	
359	00:38:32	竹輪	便利	
360	00:38:32	ホワイトラン衛兵	すごい	
361	00:38:34	うぇいのる	つよい	
362	00:38:35	eve 8848	すごい	
363	00:38:52	Taishi Nakata	スタリオン風系の紋章威力140%	
364	00:39:15	Taishi Nakata	切り裂き要員	
365	00:39:32	なんたら	108いるからそういうこともできるのか	
366	00:40:01	らうらう	定期迷子	
367	00:40:10	うぇいのる	いつもの迷子	
368	00:40:55	らうらう	貴重なお時間がー	
369	00:40:58	ぴねかっと	姉ちゃん…	
370	00:41:05	竹輪	時間制限あると焦っちゃうね	
371	00:41:09	らうらう	ふにゃ	
372	00:41:18	八木谷	わたわた	
373	00:41:29	Taishi Nakata	シド！	
374	00:41:29	うぇいのる	わかりにくい…	
375	00:41:43	biggs	かわいい	
376	00:41:49	ホワイトラン衛兵	かわいい	
377	00:41:54	八木谷	かわいい	
378	00:41:59	うぇいのる	かわいい	
379	00:42:05	biggs	おもちゃ	
380	00:42:07	ホワイトラン衛兵	おもちゃに…	
381	00:42:07	らうらう	もてあそぶってどういう	
382	00:42:08	なんたら	そういう…？	
383	00:42:09	桜田紅	おもちゃ？	
384	00:42:14	竹輪	おもちゃ…	
385	00:42:16	八木谷	そういう…	
386	00:42:36	biggs	食っちまう	
387	00:42:37	らうらう	食っちまうって・・・・？	
388	00:42:42	八木谷	食うってそういう…	
389	00:42:46	究極ド根性ダイコン	ヤバいやつだわ…	
390	00:42:47	周恩来	なに-	
391	00:42:54	biggs	またおもちゃに	
392	00:42:56	なんたら	なるほどね	
393	00:42:57	らうらう	おもちゃって	
394	00:43:03	らうらう	かわいい！	
395	00:43:05	えび	かわいい	
396	00:43:05	ホワイトラン衛兵	やったね！	
397	00:43:05	うぇいのる	こわい	
398	00:43:06	タケノコ男	かわいい	
399	00:43:07	竹輪	かわいい	
400	00:43:10	biggs	やったね	
401	00:43:12	Atelier Fräulein Official	やったね！	
402	00:43:25	究極ド根性ダイコン	一緒にPTに加えて上げようぜ！	
403	00:43:47	ホワイトラン衛兵	見たい…	
404	00:45:36	eve 8848	おいしそう	
405	00:45:40	Taishi Nakata	ほかほか	
406	00:45:44	竹輪	謎の料理	
407	00:45:50	うぇいのる	アメリカでそういう料理ありそう	
408	00:46:33	にけい	えっお風呂イベントがあるんですか！！！	
409	00:46:36	らうらう	くさはえる城ってお風呂なかったんだ	
410	00:46:48	Taishi Nakata	テンガアーラルとヒックス	
411	00:47:30	らうらう	姉ちゃんお風呂休憩は？	
412	00:48:05	えび	清らかな乙女	
413	00:48:10	ジャック・オー	処女厨ユニコーン	
414	00:48:11	Taishi Nakata	sj縛り	
415	00:49:04	Taishi Nakata	テンガアール+++++++	
416	00:49:50	ホワイトラン衛兵	すごくドライ	
417	00:50:08	biggs	ユニコーン	
418	00:50:39	Taishi Nakata	茶番イベント	
419	00:50:55	竹輪	純粋な人だ…	
420	00:51:15	eve 8848	ヒックスくん頑張れ	
421	00:51:24	うぇいのる	緩いイベントは珍しいな…	
422	00:51:59	究極ド根性ダイコン	スタリオンすごいな…	
423	00:52:10	らうらう	かわいい	
424	00:52:26	祐三 さんぽーる	おいしい缶チューハイ	
425	00:52:50	うぇいのる	やさしい	
426	00:54:30	なんたら	くさはえる城	
427	00:54:31	Taishi Nakata	くさはえる城w	
428	00:54:42	ホワイトラン衛兵	いつまでホカホカ続くんだろ…	
429	00:54:46	周恩来	かわいい	
430	00:54:47	竹輪	おねむ	
431	00:54:47	biggs	毎度崩壊してそうな城の名前･･･	
432	00:54:50	T.のかね	かわいい	
433	00:54:51	タケノコ男	おねむかわいい	
434	00:54:52	ホワイトラン衛兵	かわいい	
435	00:54:53	えび	おねむかわいい	
436	00:54:54	らうらう	おねむ	
437	00:54:57	祐三 さんぽーる	くさはえる城がじわじわとボディブローのように効いてきた	
438	00:55:18	なんたら	山を越えれば…	
439	00:55:19	eve 8848	姉ちゃん前もこれくらいの時間におねむになってた気がする	
440	00:55:22	究極ド根性ダイコン	おねむ姉ちゃんかわいい	
441	00:55:36	らうらう	ミスって仲間にしそこねたらやりなおすの？	
442	00:55:48	スモーク	失敗するとどうなるの？	
443	00:56:12	うぇいのる	近い…	
444	00:56:20	祐三 さんぽーる	ヒッグスいいやつだなぁ	
445	00:56:20	Taishi Nakata	あっ！！	
446	00:56:25	biggs	つらい	
447	00:56:29	T.のかね	ひどい…	
448	00:56:45	スモーク	RTA殺しで草	
449	00:56:55	らうらう	こわい	
450	00:57:07	うぇいのる	絶妙な確率だ…	
451	00:57:24	白雪	かわいい子ほど癖が強い	
452	00:57:26	えび	草	
453	00:57:35	竹輪	姉ちゃん…？	
454	00:57:40	うぇいのる	草	
455	00:57:44	周恩来	草	
456	00:57:45	結城晶	生きてるのに･･･	
457	00:57:46	祐三 さんぽーる	彼女の名前の獲物	
458	00:57:54	白雪	そういうしきたりなんじゃなかったっけ？	
459	00:58:05	スモーク	形見かな	
460	00:58:05	らうらう	別れたあとに後悔しそう	
461	00:58:07	究極ド根性ダイコン	銃のことを女性名で呼ぶ人もいるし…	
462	00:58:18	うぇいのる	刺青みたいなものかな	
463	00:58:24	竹輪	やめてあげて	
464	00:58:31	Taishi Nakata	刺青わろた	
465	00:58:45	祐三 さんぽーる	タトゥーは消せるから・・・	
466	00:58:49	結城晶	メールアドレスじゃないんだからさ	
467	00:58:58	らうらう	草	
468	00:58:59	究極ド根性ダイコン	ひどすぎる	
469	00:58:59	ホワイトラン衛兵	草	
470	00:59:04	竹輪	草	
471	00:59:04	周恩来	草	
472	00:59:06	うぇいのる	ひどい	
473	00:59:26	スモーク	なにくわぬ顔で別名つけるんだ	
474	00:59:39	らうらう	元カノの名前を冠した武器をふるう彼氏はきつい	
475	00:59:41	なんたら	未練が過ぎる	
476	00:59:51	祐三 さんぽーる	ナナミ＋になるのか・・・	
477	00:59:53	ホワイトラン衛兵	原材料テンガールみたいな言い方…	
478	01:00:06	八木谷	地獄すぎる	
479	01:00:09	うぇいのる	草	
480	01:00:19	Taishi Nakata	さすがボクっ娘	
481	01:00:20	周恩来	湿っぽい男！	
482	01:00:22	竹輪	絶対嫌だと思う	
483	01:00:45	えび	今彼でも武器に自分の名前をつけられると引きそう	
484	01:01:05	うぇいのる	厳しいな	
485	01:01:10	スモーク	急かされてつらい	
486	01:02:03	うぇいのる	ユニコーンとばっちりでは	
487	01:02:09	祐三 さんぽーる	馬に角ぶっ刺したのかな？	
488	01:02:56	T.のかね	かわいい	
489	01:02:57	祐三 さんぽーる	ぞぉい	
490	01:02:59	らうらう	ぞいかわいい	
491	01:03:00	竹輪	ぞいかわいい	
492	01:03:00	eve 8848	ぞい	
493	01:03:03	えび	ぞぉい	
494	01:03:03	タケノコ男	かわいい	
495	01:03:04	ホワイトラン衛兵	かわいい	
496	01:03:05	らうらう	がんばるぞいしてほしい	
497	01:03:06	うぇいのる	かわいい	
498	01:03:07	なんたら	ぞいちゃん！	
499	01:03:10	いぶきんぐ	ぞーい	
500	01:03:11	スモーク	かわいいぞい	
501	01:03:22	ジャック・オー	ぞい！	
502	01:03:55	スモーク	姉ちゃん止まったかも	
503	01:04:49	究極ド根性ダイコン	！！！	
504	01:04:53	祐三 さんぽーる	ぁいるんだ	
505	01:04:53	うぇいのる	ユニコーンいたんだ…	
506	01:04:57	結城晶	害獣!?	
507	01:04:58	周恩来	TAKUYA	
508	01:05:00	えび	TKUYA!	
509	01:05:00	りあすて	ちょまてよ	
510	01:05:02	ホワイトラン衛兵	TAKUYA!	
511	01:05:02	なんたら	TAKUYA!!!!!	
512	01:05:03	タケノコ男	TAKUYA!!!!	
513	01:05:06	究極ド根性ダイコン	TAKUYA！	
514	01:05:06	祐三 さんぽーる	違うんだよなぁ	
515	01:05:09	T.のかね	TAKUTA?!	
516	01:05:13	Taishi Nakata	乙女(意味深)	
517	01:05:17	ジャック・オー	ＴＡＫＵＹＡ！	
518	01:05:20	じょーげん	Oh! TAKUYA!!	
519	01:05:41	らうらう	かっこいい	
520	01:05:42	biggs	つよい	
521	01:05:44	究極ド根性ダイコン	Takuyaいいやつだな…	
522	01:05:44	eve 8848	かっこいいぞヒックス	
523	01:06:35	スモーク	くささま	
524	01:06:42	なんたら	くさてんこもり過ぎる…	
525	01:06:43	ジャック・オー	やるやんけ	
526	01:06:47	うぇいのる	かわいい	
527	01:06:47	らうらう	かわいい！！	
528	01:06:48	竹輪	かわいい	
529	01:06:48	ホワイトラン衛兵	かわいい	
530	01:06:49	えび	かわいい	
531	01:06:50	スモーク	かわいい	
532	01:06:51	行方不明	かわいい	
533	01:06:51	なんたら		￥100
534	01:06:51	祐三 さんぽーる	かわいい	
535	01:06:57	じょーげん	テンガある	
536	01:06:58	なんたら	かわいい	
537	01:07:01	周恩来	かわいい	
538	01:07:11	らうらう		￥100
539	01:07:16	祐三 さんぽーる	ミソシタが好きそう	
540	01:07:27	Taishi Nakata	オウガンさんは？	
541	01:07:44	竹輪	姉ちゃんのテンションが	
542	01:07:44	なんたら	大興奮過ぎる…	
543	01:08:14	Taishi Nakata	y o j o	
544	01:08:37	biggs	すごい	
545	01:09:01	りあすて	事案	
546	01:09:06	うぇいのる	やったね	
547	01:09:09	eve 8848	やったね	
548	01:09:10	八木谷	かわいい	
549	01:09:12	究極ド根性ダイコン	やべーぞ！	
550	01:09:12	祐三 さんぽーる	犯罪だー！	
551	01:09:13	T.のかね	やったね	
552	01:09:14	うぇいのる	かわいい	
553	01:09:15	らうらう	かわいい	
554	01:09:16	鈴木芒	幼女誘拐	
555	01:09:19	にけい	この子の人生が見たいです	
556	01:09:19	なんたら	かわいい	
557	01:09:19	ジャック・オー	幼女誘拐	
558	01:09:20	ホワイトラン衛兵	犯罪臭が…	
559	01:09:27	竹輪	こわい	
560	01:09:29	スモーク	こわい	
561	01:09:29	いぶきんぐ	やばい	
562	01:09:32	eve 8848	事案だ...	
563	01:09:33	ジャック・オー	もしもしポリスメン？	
564	01:09:34	biggs	じゃあく	
565	01:09:34	ホワイトラン衛兵	こわい…	
566	01:09:39	T.のかね	事案	
567	01:09:39	なんたら	おまわりさんこのひとです	
568	01:10:04	Taishi Nakata	えっち！！	
569	01:10:12	八木谷	やったね	
570	01:10:12	うぇいのる	やったね	
571	01:10:14	ホワイトラン衛兵	ちょろい！	
572	01:10:16	スモーク	簡単！	
573	01:10:17	なんたら	かわいい	
574	01:10:23	らうらう	かわいい	
575	01:10:33	ジャック・オー	かわいい	
576	01:10:37	祐三 さんぽーる	やったー	
577	01:11:44	Taishi Nakata	ガボチャはゲンゲンがパーティにいないと仲間にならないのでは	
578	01:12:01	らうらう	あ	
579	01:12:11	竹輪	あらら	
580	01:12:19	祐三 さんぽーる	ぐえー	
581	01:12:21	究極ド根性ダイコン	癒し系の復讐	
582	01:12:23	eve 8848	かわいい	
583	01:12:28	えび	やはりゲンゲンが正義だった	
584	01:12:39	祐三 さんぽーる	そっちほうがゆっくりできていいと思う	
585	01:13:51	らうらう	かわいい	
586	01:14:14	祐三 さんぽーる	あっ！？	
587	01:14:16	究極ド根性ダイコン	あ！	
588	01:14:21	うぇいのる	こっわ	
589	01:14:22	りあすて	草	
590	01:14:22	らうらう	こわ！！	
591	01:14:22	えび	セーフ！	
592	01:14:23	biggs	こわい	
593	01:14:24	T.のかね	危ない	
594	01:14:26	スモーク	こえー	
595	01:14:28	八木谷	こわい	
596	01:14:28	ホワイトラン衛兵	こわい…	
597	01:14:29	eve 8848	ヒヤッとした	
598	01:14:30	竹輪	こわい	
599	01:14:55	なんたら	フラグじゃないと良いな	
600	01:15:13	竹輪	なら安心だね	
601	01:15:32	ホワイトラン衛兵	草	
602	01:15:32	究極ド根性ダイコン	草	
603	01:15:34	T.のかね	草	
604	01:15:35	りあすて	クローン	
605	01:15:39	周恩来	草	
606	01:16:00	Taishi Nakata	パッツン	
607	01:16:01	しねちゅー	草	
608	01:16:05	ジャック・オー	草	
609	01:16:14	なんたら	イベント床が…	
610	01:16:33	Taishi Nakata	イケメンカミューはよ	
611	01:16:53	白雪	じじい！	
612	01:17:10	うぇいのる	この人変わらないな…	
613	01:17:20	biggs	じじい・・・	
614	01:17:25	祐三 さんぽーる	女みたいな名前だな	
615	01:17:44	白雪	あまりにくそじじい	
616	01:18:01	Taishi Nakata	添い寝	
617	01:18:03	りあすて	えっちでしょ・・・	
618	01:18:07	T.のかね	これは	
619	01:18:10	なんたら	JCには刺激が強い	
620	01:18:17	らうらう	えちえちw	
621	01:18:20	タケノコ男	えっち	
622	01:18:21	りあすて	臭・・・・・じゃないんだよな	
623	01:18:26	ジャック・オー	まずいですよ！	
624	01:18:31	周恩来	くさ・・・・	
625	01:18:36	究極ド根性ダイコン	草生やすな	
626	01:18:42	りあすて	強くなりましたね・・・ｗ	
627	01:18:53	竹輪	ずっと笑っている…	
628	01:18:59	りあすて	なにわろてんねん	
629	01:19:02	えび	めっちゃわろとる	
630	01:19:09	うぇいのる	ﾌﾟｰｸｽｸｽ	
631	01:19:45	りあすて	こっちのセリフで草	
632	01:19:51	T.のかね	草	
633	01:19:51	うぇいのる	はい	
634	01:19:55	ホワイトラン衛兵	草	
635	01:19:56	Atelier Fräulein Official	ｗ	
636	01:19:56	なんたら	うむ…	
637	01:19:57	祐三 さんぽーる	あ	
638	01:19:58	竹輪	草	
639	01:20:01	えび	草	
640	01:20:02	周恩来	はい	
641	01:20:17	ジャック・オー	草	
642	01:20:22	らうらう	あっ	
643	01:20:45	らうらう	あきらめない？	
644	01:20:48	竹輪	仕方なし…	
645	01:20:50	うぇいのる	かわいい	
646	01:21:30	究極ド根性ダイコン	草	
647	01:21:35	りあすて	今後もずっと時間制限に縛られるのはきびしそう	
648	01:21:44	なんたら	そういうこともある	
649	01:22:13	らうらう	姉ちゃん追い込まれるの好きなの	
650	01:22:44	うぇいのる	いいケツした姉ちゃん	
651	01:23:25	竹輪	きびしい	
652	01:23:28	八木谷	シビアすぎる	
653	01:23:31	りあすて	姉ちゃんのいいケツ	
654	01:23:39	究極ド根性ダイコン	時間制限に苦しみ喘ぐ姉ちゃん…	
655	01:23:46	らうらう	ごしごし	
656	01:24:51	T.のかね	かわいい	
657	01:24:51	周恩来	かわいい	
658	01:24:53	えび	かわいい	
659	01:24:54	eve 8848	あくび	
660	01:24:56	なんたら	かわいい	
661	01:24:56	竹輪	かわいい	
662	01:24:56	ホワイトラン衛兵	かわいい	
663	01:24:58	らうらう	おみず（こーひー）	
664	01:25:04	究極ド根性ダイコン	かわいい	
665	01:25:12	Taishi Nakata	義姉と同じベッドとはこれいかに	
666	01:25:18	らうらう	ストレッチしような	
667	01:25:22	うぇいのる	ようやく…	
668	01:25:41	竹輪	ようやくか…	
669	01:25:56	らうらう	濃いなあ	
670	01:26:25	いぶきんぐ	だいぶ進んできた…と言えるのだろうか	
671	01:26:52	祐三 さんぽーる	ナナミいいキャラしてるなぁ	
672	01:26:53	うぇいのる	そのレディ一番強いのでは	
673	01:27:01	究極ド根性ダイコン	フラグ～	
674	01:27:09	竹輪	がんばれ	
675	01:27:41	竹輪	うわあああ	
676	01:27:44	ホワイトラン衛兵	ひどい	
677	01:27:48	祐三 さんぽーる	ぐえー	
678	01:27:52	えび	えぐい	
679	01:27:53	eve 8848	そんな...	
680	01:27:54	うぇいのる	ルカの外道っぷりがすごい	
681	01:28:03	究極ド根性ダイコン	耐えてて草	
682	01:28:07	白雪	るみん避けるなよ	
683	01:28:11	祐三 さんぽーる	ジョウイ！？	
684	01:28:14	うぇいのる	ジョウイ貴様ー！	
685	01:28:20	えび	ジョウイ…	
686	01:29:09	ジャック・オー	火事場の馬鹿力	
687	01:29:11	白雪	流民に負ける兵士	
688	01:29:15	LDR	ここたまに流民が頑張って返り討ちにする事あるよね。	
689	01:29:20	biggs	後がないから死に物狂いすぎる･･･	
690	01:29:39	らうらう	草	
691	01:29:44	八木谷	流民つよいな…	
692	01:29:52	うぇいのる	わりと強い…	
693	01:30:09	祐三 さんぽーる	誘い出してやがる！	
694	01:30:11	周恩来	えぇ…	
695	01:30:11	ゴギガガガギゴ	攻撃してこない…	
696	01:30:23	なんたら	甘やかしか？	
697	01:30:27	白雪	釣られてる釣られてる	
698	01:30:37	biggs	バグってない?	
699	01:30:50	らうらう	めっちゃ生きてる	
700	01:30:52	えび	生き残っとる	
701	01:30:59	うぇいのる	流民に釣られる王国軍	
702	01:31:14	尾花	流民めっちゃつよい…	
703	01:31:27	白雪	流民は増えるもの	
704	01:31:28	究極ド根性ダイコン	1人1人で相打ちにしてて草	
705	01:31:29	祐三 さんぽーる	流民つよい	
706	01:31:32	らうらう	なんだこの流民！？	
707	01:31:34	えび	つよい	
708	01:31:35	八木谷	つよい	
709	01:31:35	eve 8848	結構善戦してるやん	
710	01:31:38	biggs	えぇ･･･	
711	01:31:39	ゴギガガガギゴ	つよい	
712	01:31:39	T.のかね	つよい…	
713	01:31:42	ホワイトラン衛兵	つよい	
714	01:31:44	周恩来	つよい	
715	01:31:49	究極ド根性ダイコン	こうして残った強靭な流民を選別して兵士にする作戦なのでは？	
716	01:31:50	うぇいのる	ええ…	
717	01:31:58	りあすて	流民つよくて草ですが	
718	01:32:19	なんたら	あぶない	
719	01:32:27	八木谷	タフだな…	
720	01:32:46	八木谷	ぐえー	
721	01:32:46	うぇいのる	あああああ…	
722	01:32:51	尾花	流石にルカ様は無理かー	
723	01:32:53	らうらう	ぐえー	
724	01:32:54	白雪	ルカはむりだ……	
725	01:32:56	T.のかね	ああ…	
726	01:33:06	ジャック・オー	豚は死んだ…	
727	01:33:32	白雪	あの行動はクライブ完全に諦めたものかと	
728	01:33:48	LDR	数こなせば、ルカに一刺しする流民もたまにいるのかな？	
729	01:35:16	周恩来	おお	
730	01:35:34	周恩来	ありゃ	
731	01:35:41	八木谷	草	
732	01:35:55	白雪	くさ	
733	01:36:01	八木谷	おなじみの	
734	01:36:27	究極ド根性ダイコン	草	
735	01:36:32	うぇいのる	草	
736	01:36:44	biggs	カミュー･･･	
737	01:36:47	白雪	流民はるみんって読む	
738	01:38:10	祐三 さんぽーる	わんわん！	
739	01:38:11	うぇいのる	国家錬成陣かな	
740	01:38:11	八木谷	なんか出とる	
741	01:38:15	dmctsgrd dmc	そろそろ終わってる頃かと思ってきたけど全然だった、じっくりやる感じか	
742	01:38:22	白雪	真なる犬の紋章	
743	01:38:31	じょーげん	μ'sがああああ	
744	01:39:34	らうらう	かわいい	
745	01:39:39	竹輪	かわいい	
746	01:39:39	行方不明	かみかみ	
747	01:39:40	eve 8848	かわいい	
748	01:39:42	しねちゅー	かわいい	
749	01:40:00	八木谷	さすがにきつそう	
750	01:40:09	うぇいのる	レベルが適正レベルになってきた	
751	01:41:23	祐三 さんぽーる	Neuronくん	
752	01:41:47	らうらう	虚無	
753	01:42:00	dmctsgrd dmc	ハンマーはまだまだじゃない？	
754	01:42:06	なんたら	いい音	
755	01:42:10	らうらう	かわいい	
756	01:43:27	うぇいのる	ゆるゆる警備	
757	01:43:46	尾花	システム上追いつくのは仕方ない	
758	01:45:17	dmctsgrd dmc	返し刃はキニスンとかクライブの方が…	
759	01:47:26	うぇいのる	かっこいい	
760	01:47:27	らうらう	かっこいい	
761	01:47:31	biggs	かっこいい	
762	01:47:31	周恩来	かっこいい	
763	01:47:34	ジャック・オー	カッコいい	
764	01:47:35	えび	かっこいい	
765	01:47:35	尾花	かっこいい	
766	01:47:46	なんたら	かっこいい	
767	01:47:57	らうらう	かっけええええええええええ	
768	01:48:00	行方不明	かっこいい	
769	01:48:01	biggs	あらやだかっこよすぎる	
770	01:48:03	ホワイトラン衛兵	かっこいい	
771	01:48:07	eve 8848	イケメン	
772	01:48:09	なんたら	いい…	
773	01:48:16	ジャック・オー	精神もイケメーン！	
774	01:48:21	らうらう	かわいい！	
775	01:48:23	うぇいのる	かわいい	
776	01:48:25	biggs	かわいい	
777	01:48:27	行方不明	かわいい	
778	01:48:27	尾花	かわいい	
779	01:48:27	らうらう	２連続	
780	01:48:27	えび	かわいい	
781	01:48:31	ホワイトラン衛兵	かわいい	
782	01:48:32	eve 8848	かわいい	
783	01:48:36	なんたら		￥200
784	01:48:41	biggs	人望	
785	01:48:41	じょーげん	かっこいいシーンにナニヌネノ軍…	
786	01:48:54	うぇいのる	いい…	
787	01:48:55	biggs	かっこいい･･･	
788	01:49:01	周恩来	いいね	
789	01:49:05	八木谷	いいなぁ	
790	01:49:14	なんたら	くさはえる城に…	
791	01:50:32	八木谷	やったぜ	
792	01:50:36	うぇいのる	人望の差がひどい	
793	01:50:40	尾花	ゴルドー人望なさすぎる	
794	01:51:06	なんたら	JCっぽい	
795	01:51:22	ジャック・オー	付いていくならオッサンよりイケメンだよねー	
796	01:51:26	らうらう	かわいい	
797	01:51:30	らうらう	のぞきこみ	
798	01:51:58	らうらう	あれこれもしかしてwiki印刷してたやつみてるの？	
799	01:52:02	ジャック・オー	かわいい	
800	01:52:02	スモーク	かわいい	
801	01:52:19	祐三 さんぽーる	あくび	
802	01:52:19	らうらう	あくび	
803	01:52:22	うぇいのる	ねむそう	
804	01:52:33	なんたら		￥100
805	01:53:14	Eトマト	おいしい煮玉子	
806	01:54:34	うぇいのる	義兄弟になっとる	
807	01:54:38	eve 8848	ルカいつも笑ってて元気だな	
808	01:55:43	祐三 さんぽーる	くさはえる	
809	01:55:43	らうらう	くさえるリーグ	
810	01:55:44	周恩来	草	
811	01:55:51	じょーげん	草	
812	01:55:51	biggs	えぇ･･･	
813	01:55:52	eve 8848	くさはえるリーグて	
814	01:55:52	八木谷	くさはえる	
815	01:55:56	うぇいのる	名前に草生える	
816	01:56:08	じょーげん	バラエティ番組始まった	
817	01:57:06	うぇいのる	あっ	
818	01:57:10	ホワイトラン衛兵	草	
819	01:57:14	八木谷	草	
820	01:57:32	らうらう	ひどい	
821	01:57:41	ホワイトラン衛兵	きつい	
822	01:57:44	うぇいのる	厳しい	
823	01:57:50	ホワイトラン衛兵	いいぞ！	
824	01:57:52	eve 8848	よし！	
825	01:57:54	八木谷	いいね	
826	01:57:55	sas b	やったね	
827	01:58:10	うぇいのる	やったー！	
828	01:58:11	尾花	いける！	
829	01:58:13	八木谷	やったね	
830	01:58:14	ジャック・オー	やったね	
831	01:58:16	なんたら	勝ったなガハハ	
832	01:58:17	らうらう	やったね	
833	01:58:18	周恩来	やった	
834	01:58:22	竹輪	かしこい選択	
835	01:59:01	ジャック・オー	やったね！	
836	01:59:02	ホワイトラン衛兵	やったね	
837	01:59:03	尾花	ぴったし	
838	01:59:03	うぇいのる	やったね	
839	01:59:03	八木谷	やったね！	
840	01:59:03	スモーク	やったね	
841	01:59:04	じょーげん	やったね！	
842	01:59:04	なんたら	やったね！	
843	01:59:04	竹輪	やったね！	
844	01:59:05	eve 8848	やったね！	
845	01:59:08	周恩来	やったね	
846	01:59:10	biggs	やったね	
847	01:59:15	尾花	やったね	
848	01:59:56	うぇいのる	中華料理人だ…	
849	02:00:05	らうらう	やったね	
850	02:00:08	biggs	すばやい	
851	02:00:09	祐三 さんぽーる	中華一番かな？	
852	02:00:16	ホワイトラン衛兵	やったね	
853	02:00:28	八木谷	士気が上がる	
854	02:00:48	八木谷	くそっ	
855	02:00:50	ジャック・オー	衣食住が充実してきた	
856	02:01:05	なんたら	賑やかになったなあ	
857	02:01:15	うぇいのる	どんどん整っていく	
858	02:01:21	八木谷	草	
859	02:01:21	ホワイトラン衛兵	草	
860	02:01:23	らうらう	なんだこいつ？！	
861	02:01:57	八木谷	しかたないね	
862	02:02:00	竹輪	しゃーなしだね	
863	02:02:01	eve 8848	のんびり行こう	
864	02:02:24	うぇいのる	じっくりやろう	
865	02:03:18	八木谷	草	
866	02:03:20	白雪	はーシロちゃんかわいい……余所見してたら本拠地すごい発展してる	
867	02:03:23	竹輪	草	
868	02:03:25	祐三 さんぽーる	草	
869	02:03:29	なんたら	音変わるの細かいな	
870	02:03:31	周恩来	草	
871	02:03:31	うぇいのる	草	
872	02:03:42	スモーク	草	
873	02:03:48	竹輪	姉ちゃん…	
874	02:04:15	うぇいのる	ハーレムだ！	
875	02:04:17	らうらう	草	
876	02:04:23	eve 8848	姉ちゃんは欲望に忠実だな	
877	02:04:25	八木谷	やったぜ	
878	02:04:27	らうらう	むくむくっ	
879	02:04:31	ホワイトラン衛兵	姉ちゃんの趣味はわかりやすい…	
880	02:04:31	祐三 さんぽーる	やったぜ	
881	02:04:36	八木谷	草	
882	02:04:45	尾花	姉ちゃん…	
883	02:05:01	八木谷	よし	
884	02:05:04	祐三 さんぽーる	うっし・・・！	
885	02:05:05	周恩来	ヨシ！	
886	02:05:12	じょーげん	ヨシ！	
887	02:05:14	なんたら	入浴つまみにご飯食べてる…	
888	02:05:16	うぇいのる	むくむくお前オスなのか	
889	02:05:17	biggs	ヨシ！	
890	02:05:18	らうらう	なにじっくりみてるの！	
891	02:05:18	祐三 さんぽーる	タバコすってるの？？	
892	02:05:18	eve 8848	ヨシ！	
893	02:05:21	ホワイトラン衛兵	草	
894	02:05:27	じょーげん	のぞいてる	
895	02:05:31	白雪	ムササビの生首	
896	02:05:39	ジャック・オー	姉ちゃん…	
897	02:05:45	らうらう	草	
898	02:05:47	周恩来	姉ちゃん…	
899	02:05:47	八木谷	じっくり	
900	02:06:06	らうらう	姉ちゃんもお風呂はいって	
901	02:06:09	竹輪	姉ちゃん…	
902	02:06:10	eve 8848	無言	
903	02:06:15	八木谷	つぼ	
904	02:06:18	うぇいのる	ふう…	
905	02:06:22	祐三 さんぽーる	ふう	
906	02:06:23	周恩来	はい	
907	02:06:26	なんたら	？？？	
908	02:06:26	八木谷	賢者姉ちゃん	
909	02:06:27	行方不明	ふぅ	
910	02:06:40	ジャック・オー	ムササビはミクミクだけメスだっけか	
911	02:06:40	八木谷	かわいい	
912	02:06:42	biggs	そうだね	
913	02:06:51	祐三 さんぽーる	僕はアイリがみたかったです（半ギレ	
914	02:07:09	dmctsgrd dmc	オウランとリィナ見たかった	
915	02:08:40	祐三 さんぽーる	PS3アーカイブでおいくら万円ですか？？	
916	02:10:04	うぇいのる	勝手についてくるのかな	
917	02:11:00	八木谷	かわいい	
918	02:11:14	うぇいのる	かわいい	
919	02:11:30	らうらう	かわいい	
920	02:11:39	竹輪	かわいい	
921	02:11:39	スモーク	かわいい	
922	02:12:01	ジャック・オー	かわいい	
923	02:14:04	Jonnathan Jimenez	hello!.	
924	02:14:35	うぇいのる	やったね	
925	02:14:36	竹輪	からくり風読み方かわいい	
926	02:14:38	なんたら	やったね！	
927	02:14:42	eve 8848	やったね！	
928	02:14:42	ホワイトラン衛兵	かわいい	
929	02:14:43	らうらう	かわいい！！！	
930	02:14:46	なんたら		￥100
931	02:14:46	竹輪	かわいい！！！	
932	02:14:48	スモーク	かわいい	
933	02:14:48	周恩来	かわいい	
934	02:14:49	うぇいのる	かわいい	
935	02:14:52	結城晶	かわいい	
936	02:15:22	Jonnathan Jimenez	i am from colombia. where are you guys from?.	
937	02:15:55	祐三 さんぽーる	Japan	
938	02:16:02	八木谷	あらら	
939	02:16:07	周恩来	cute	
940	02:16:08	らうらう	japan!	
941	02:16:23	八木谷	cute	
942	02:16:26	eve 8848	cute	
943	02:16:27	ホワイトラン衛兵	cute English!	
944	02:16:27	うぇいのる	スイコデントゥー	
945	02:16:30	なんたら	cute	
946	02:16:33	ジャック・オー	バドは城３以上必要かー	
947	02:16:40	じょーげん	cute english	
948	02:16:43	竹輪	cute	
949	02:16:45	ジャック・オー	cute English	
950	02:16:56	らうらう	we are SUIKODEN	
951	02:17:02	Jonnathan Jimenez	that's really nice. i want to visit japan.	
952	02:17:07	スモーク	草	
953	02:17:28	うぇいのる	やったね	
954	02:17:32	八木谷	草	
955	02:17:49	なんたら	姉ちゃん固まった？	
956	02:18:02	八木谷	つよいな…	
957	02:18:07	ジャック・オー	姿勢がいい姉ちゃん	
958	02:18:08	竹輪	つよい	
959	02:19:10	らうらう	kawaii	
960	02:19:30	ホワイトラン衛兵	かわいい	
961	02:19:30	らうらう	ごそごそ	
962	02:19:34	なんたら	チェックリストえらい	
963	02:20:06	竹輪	やったね	
964	02:20:07	らうらう	かわいい	
965	02:20:07	うぇいのる	かわいい	
966	02:20:09	ホワイトラン衛兵	かわいい	
967	02:20:10	行方不明	かわいい	
968	02:20:11	なんたら	かわいい	
969	02:20:14	eve 8848	かわいい	
970	02:20:18	周恩来	かわいい	
971	02:20:19	スモーク	かわいい	
972	02:20:39	Jonnathan Jimenez	i am playing suikoden 2. i need to recruit shu	
973	02:22:27	竹輪	時間きつい	
974	02:22:57	うぇいのる	無理かー	
975	02:23:10	Jonnathan Jimenez	i want to make japanese friends who can write english.	
976	02:23:14	らうらう	れべらげいるかー	
977	02:23:33	祐三 さんぽーる	もう寝るね、姉ちゃんおやすZzz.....	￥240
978	02:24:00	らうらう	見守りたい	
979	02:24:03	うぇいのる	見たいし…	
980	02:24:18	ジャック・オー	もうすぐ４時やんけ！	
981	02:24:25	シャク野郎	今進捗どうですか？	
982	02:24:27	竹輪	出来ればずっと見たい…	
983	02:24:38	なんたら	寝てるから大丈夫	
984	02:25:01	らうらう	朝ごはんなににする？	
985	02:25:05	ジャック・オー	ＳＯＡのデイリー消化しとこ…	
986	02:25:28	うぇいのる	入れなーい	
987	02:26:02	らうらう	じげんはおつらい	
988	02:26:04	ジャック・オー	ラダトはロックアックス解放後か…無理だな！	
989	02:26:07	eve 8848	わーい	
990	02:26:19	うぇいのる	気になる…	
991	02:26:36	桜田紅	テキストがっつり飛ばさないと時限イベント厳しいのかな	
992	02:26:44	なんたら	そりゃ無理だ	
993	02:27:08	じょーげん	１２分RTA	
994	02:27:14	biggs	つらい	
995	02:27:49	シャク野郎	からくりまるとメグのコンビすこ	
996	02:28:14	らうらう	おいしい煮玉子の出番だ	
997	02:28:27	biggs	からくりはよく燃える	
998	02:28:51	うぇいのる	煮玉子がないなんて…	
999	02:29:04	らうらう	煮玉子がない	
1000	02:29:12	内海柚	お腹空くなぁ	
1001	02:30:11	うぇいのる	草	
1002	02:30:12	ジャック・オー	料理対決は煮魚でほとんど進めた記憶	
1003	02:30:12	らうらう	からくりまるてめえ	
1004	02:30:14	20分ねずみ	こんばんくさ	
1005	02:30:16	ホワイトラン衛兵	からくりまる…	
1006	02:30:17	なんたら	入れるんだ	
1007	02:30:20	スモーク	草	
1008	02:30:26	eve 8848	お湯につかって大丈夫なんだ	
1009	02:30:28	biggs	草	
1010	02:30:49	ジャック・オー	５ポッチの壺	
1011	02:31:53	うぇいのる	つよい	
1012	02:31:57	らうらう	つよい	
1013	02:31:59	biggs	ハイテク	
1014	02:32:14	eve 8848	思ったよりハイテクだった	
1015	02:32:15	ジャック・オー	全体攻撃ありがたい	
1016	02:33:05	らうらう	草	
1017	02:33:20	うぇいのる	姉ちゃん…	
1018	02:33:21	biggs	草	
1019	02:33:24	らうらう	必死すぎるよ！	
1020	02:33:32	ホワイトラン衛兵	姉ちゃん…	
1021	02:33:37	eve 8848	これは難しそうだ...	
1022	02:33:40	biggs	姉ちゃん？	
1023	02:33:57	うぇいのる	時限イベントがなくなったらこれである	
1024	02:33:57	なんたら	厳しい	
1025	02:34:28	らうらう	草	
1026	02:34:31	うぇいのる	草	
1027	02:34:36	竹輪	草	
1028	02:34:36	ホワイトラン衛兵	草	
1029	02:34:41	八木谷	草	
1030	02:34:44	biggs	草	
1031	02:34:57	らうらう	エンジョイとは	
1032	02:35:34	biggs	かわいい	
1033	02:35:35	らうらう	草	
1034	02:35:38	八木谷	試される動体視力	
1035	02:35:41	竹輪	魂が…	
1036	02:35:43	うぇいのる	魂か…	
1037	02:35:46	eve 8848	草	
1038	02:35:48	シャク野郎	数ドット、数フレームに力を注ぐ姿すこだ	
1039	02:35:56	ジャック・オー	魂が叫んでるんだ！	
1040	02:35:58	らうらう	魂でみてる	
1041	02:36:05	biggs	魂がいうなら多分合ってる	
1042	02:36:45	らうらう	かわいい	
1043	02:36:53	竹輪	かわいい	
1044	02:36:57	biggs	かわいい	
1045	02:36:57	らうらう	まさか…	
1046	02:37:02	うぇいのる	かわいい	
1047	02:37:35	周恩来	かわいい	
1048	02:37:39	結城晶	死んだ･･･	
1049	02:37:40	ジャック・オー	長考	
1050	02:38:13	スモーク	ん？	
1051	02:38:17	eve 8848	何を見てるんだろう	
1052	02:38:19	20分ねずみ	？？	
1053	02:38:25	竹輪	姉ちゃん！？	
1054	02:38:41	うぇいのる	Google先生に頼ってる…	
1055	02:38:52	らうらう	姉ちゃんはさあ	
1056	02:38:59	eve 8848	がっかりしてる	
1057	02:39:07	うぇいのる	残念だったね…	
1058	02:39:10	なんたら	残念…	
1059	02:39:13	竹輪	露骨に落ち込んでて草	
1060	02:39:15	スモーク	お、おう	
1061	02:40:04	らうらう	え	
1062	02:40:10	シャク野郎	お、もうすぐルカかぁ	
1063	02:40:12	biggs	えっ	
1064	02:40:12	白雪	クゥフランゾーパーはイケメンがお好き	
1065	02:40:16	なんたら	やるのか	
1066	02:41:14	J u d a s s	おいしい煮玉子ー	
1067	02:41:28	あっとぬーん	おはよう煮卵ー	
1068	02:41:51	竹輪	四時だね	
1069	02:43:17	20分ねずみ	あ、ありがたい･･･	
1070	02:43:28	らうらう	草	
1071	02:44:22	ホワイトラン衛兵	かなしい	
1072	02:44:25	らうらう	あきらめざるを	
1073	02:44:26	シャク野郎	あららー	
1074	02:44:30	biggs	かなしい	
1075	02:44:33	eve 8848	ダメだったかー	
1076	02:44:47	竹輪	かなしい	
1077	02:44:47	うぇいのる	残念…	
1078	02:44:53	Clacklin	さっきも諦めてた	
1079	02:45:31	20分ねずみ	まだまだ盛りだくさんなのか	
1080	02:46:28	らうらう	せくしーぽーず	
1081	02:46:33	行方不明	かわいい	
1082	02:47:37	biggs	質で殴る	
1083	02:48:11	うぇいのる	FEパート	
1084	02:48:14	シャク野郎	出陣だー	
1085	02:50:11	biggs	不穏	
1086	02:50:22	らうらう	つよい	
1087	02:50:23	うぇいのる	つよい	
1088	02:50:34	ジャック・オー	つよい	
1089	02:51:33	うぇいのる	コボルトー！	
1090	02:51:46	biggs	わんわんが…	
1091	02:52:06	らうらう	すごい	
1092	02:52:39	らうらう	よわかった	
1093	02:53:03	biggs	しぶい	
1094	02:53:56	りあすて	犬・・・	
1095	02:53:57	eve 8848	よくない流れだ	
1096	02:54:00	うぇいのる	かなしい	
1097	02:54:08	八木谷	わんわん…	
1098	02:54:15	biggs	かなしい	
1099	02:54:29	JUNY	コボルト基金設立しなきゃ…	
1100	02:54:29	りあすて	いまのは犬部隊がよわいのが悪いでしょ	
1101	02:54:42	白雪	おもしろいな……	
1102	02:55:06	うぇいのる	固い…	
1103	02:55:17	八木谷	固いなぁ	
1104	02:55:44	周恩来	固い	
1105	02:56:08	うぇいのる	やばい	
1106	02:56:56	りあすて	犬抜きでも勝てそうで草	
1107	02:56:58	biggs	つらい	
1108	02:57:16	うぇいのる	負けイベントだったのか…	
1109	02:57:52	りあすて	最上階じゃなかたっけ	
1110	02:59:03	シャク野郎	ジョウイ顔グラ多くて良き良き	
1111	02:59:37	白雪	ふはははははイベント	
1112	02:59:40	ジャック・オー	ですよねー	
1113	02:59:56	FFDD	ブレなさすぎる	
1114	03:00:09	biggs	ルカ様外道！	
1115	03:00:16	周恩来	外道！	
1116	03:00:38	りあすて	罰がデカい	
1117	03:01:05	うぇいのる	覚悟がすごい	
1118	03:01:19	らうらう	ジョウイくんもなかなか	
1119	03:01:21	eve 8848	覚悟あるな	
1120	03:01:42	ジャック・オー	臭…朝よ…	
1121	03:01:54	biggs	フグ並みの胆力	
1122	03:03:19	らうらう	おみず	
1123	03:03:23	うぇいのる	おみず	
1124	03:06:04	りあすて	ぜんぜん早かった	
1125	03:06:46	biggs	かてえ	
1126	03:06:57	白雪	キバかったい	
1127	03:07:02	うぇいのる	ガッチガチだ	
1128	03:08:26	白雪	草が……生える？	
1129	03:09:49	りあすて	双方ノーダメが過ぎる	
1130	03:10:12	うぇいのる	おお！	
1131	03:10:20	ホワイトラン衛兵	やった！	
1132	03:10:22	biggs	真の伏兵！	
1133	03:10:32	白雪	さすがに露骨すぎたよリドリー	
1134	03:10:46	ホワイトラン衛兵	つよい	
1135	03:10:47	ジャック・オー	敵を欺くには味方から	
1136	03:13:06	eve 8848	かたいね	
1137	03:13:25	うぇいのる	あと少し…	
1138	03:13:35	biggs	減らない…	
1139	03:14:21	うぇいのる	ああ…	
1140	03:14:22	周恩来	がんばれー！	
1141	03:14:31	あっとぬーん	かたいなぁ	
1142	03:14:35	MrTama02	作戦でも犠牲になるのはやっぱりコボルト	
1143	03:16:57	内海柚	キバのところ食いしばりすぎる・・・	
1144	03:17:44	eve 8848	よしよし	
1145	03:18:02	うぇいのる	なんだその固さ	
1146	03:18:20	biggs	不死身すぎる…	
1147	03:18:24	白雪	なんて硬さだ	
1148	03:18:54	eve 8848	いいぞ	
1149	03:19:32	うぇいのる	ひどい	
1150	03:19:56	周恩来	やったね	
1151	03:19:57	なんたら	勝利！	
1152	03:19:58	eve 8848	やったね！	
1153	03:20:03	竹輪	やったね	
1154	03:20:05	スモーク	やったね	
1155	03:20:05	行方不明	やったね！	
1156	03:20:06	ジャック・オー	やったね！	
1157	03:20:08	うぇいのる	長い戦いだった…	
1158	03:20:09	らうらう	やったね	
1159	03:20:10	biggs	やったね	
1160	03:20:13	20分ねずみ	やったね	
1161	03:20:52	うぇいのる	草	
1162	03:21:08	らうらう	武人やなあ	
1163	03:21:36	八木谷	強かった…	
1164	03:21:58	らうらう	伝令タイミングが完璧	
1165	03:22:17	生霊X	熱い	
1166	03:22:29	竹輪	あつい	
1167	03:22:31	うぇいのる	やったね	
1168	03:22:33	ホワイトラン衛兵	やったね	
1169	03:22:34	八木谷	やったね	
1170	03:22:36	ジャック・オー	やったね	
1171	03:22:40	らうらう	かわいい！！	
1172	03:22:40	20分ねずみ	やったー	
1173	03:22:42	ホワイトラン衛兵	かわいい	
1174	03:22:42	行方不明	かわいい	
1175	03:22:43	竹輪	かわいいいいい	
1176	03:22:43	うぇいのる	かわいい	
1177	03:22:44	八木谷	かわいい	
1178	03:22:44	biggs	やったね	
1179	03:22:44	白雪	ハゲゲット	
1180	03:22:45	eve 8848	かわいい笑顔	
1181	03:22:46	MrTama02	かわいい	
1182	03:22:51	らうらう	あくび	
1183	03:22:51	20分ねずみ	かわいい	
1184	03:22:52	内海柚	音楽がシリアスから長閑なものに即戻ったのなんか笑ってしまった	
1185	03:22:53	周恩来	かわいい	
1186	03:22:56	ホワイトラン衛兵	あくびかわいい	
1187	03:22:56	竹輪	あくびかわいい	
1188	03:23:10	biggs	かわいい	
1189	03:23:11	白雪	逃げちゃダメだ	
1190	03:24:23	biggs	味方になっても尋常じゃなく硬い	
1191	03:26:03	うぇいのる	姉ちゃん…	
1192	03:26:04	ホワイトラン衛兵	ひどい	
1193	03:26:06	らうらう	うんこ！	
1194	03:26:10	20分ねずみ	こらっ	
1195	03:26:10	スモーク	えぇ…	
1196	03:26:11	じょーげん	ウコンだよね！	
1197	03:26:13	周恩来	姉ちゃん…	
1198	03:26:14	シャク野郎	💩	
1199	03:27:40	ジャック・オー	味覚がまともなメンバー	
1200	03:28:01	うぇいのる	庶民的だな…	
1201	03:28:13	sas b	おいしい煮魚	
1202	03:28:19	biggs	おいしそう	
1203	03:28:30	周恩来	どっかで聞いたことのある曲！	
1204	03:28:46	内海柚	小学生ならボタン連打してる	
1205	03:29:27	ホワイトラン衛兵	飯テロ…	
1206	03:29:28	うぇいのる	グラフィック細かい	
1207	03:29:31	eve 8848	飯テロだ	
1208	03:29:42	ジャック・オー	飯テロだと	
1209	03:29:45	20分ねずみ	マヨたま？	
1210	03:29:46	らうらう	デザート草	
1211	03:30:08	biggs	やったね	
1212	03:30:09	うぇいのる	デザートのレシピがなかったんだ…	
1213	03:30:12	eve 8848	やったあ	
1214	03:30:13	白雪	腹減った	
1215	03:30:33	内海柚	プリンの砂糖と酢を間違えたのかな・・・	
1216	03:30:40	うぇいのる	楽しいイベントだなあ	
1217	03:30:42	周恩来	やったぜ	
1218	03:32:37	ジャック・オー	ねー	
1219	03:32:45	スモーク	もう朝方か…	
1220	03:32:49	内海柚	ついでに何か休憩入れる?	
1221	03:33:16	らうらう	朝ごはんたべよう	
1222	03:33:24	なんたら	えらい	
1223	03:33:25	eve 8848	休憩えらい	
1224	03:33:30	うぇいのる	がんばれー	
1225	03:33:35	ジャック・オー	仮眠しよ	
1226	03:33:38	20分ねずみ	仮眠する？	
1227	03:34:00	なんたら	まだこの人黙ってる…	
1228	03:34:21	らうらう	かわいい	
1229	03:34:22	周恩来	かわいい	
1230	03:34:23	もっけいChannel	寝よ	
1231	03:34:24	スモーク	かわいい	
1232	03:34:24	ホワイトラン衛兵	かわいい	
1233	03:34:26	eve 8848	のびかわいい	
1234	03:34:28	ジャック・オー	かわいい	
1235	03:34:32	なんたら		￥100
1236	03:34:34	うぇいのる	かわいい	
1237	03:35:04	らうらう	あくび	
1238	03:35:09	eve 8848	あくび！	
1239	03:37:46	うぇいのる	へぇー	
1240	03:38:34	なんたら	シリーズ物の強みだ	
1241	03:38:47	白雪	くまは人じゃない	
1242	03:39:25	らうらう	はーい	
1243	03:39:55	なんたら	はーい	
1244	03:41:51	sas b	草	
1245	03:43:18	らうらう	かわいい	
1246	03:43:21	うぇいのる	ペラペラ	
1247	03:44:27	なんたら	赤髪だ	
1248	03:44:28	うぇいのる	かわいい	
1249	03:44:33	らうらう	かわいい	
1250	03:44:36	ホワイトラン衛兵	かわいい	
1251	03:45:15	佐藤太郎	何かあった時の代役か	
1252	03:45:38	うぇいのる	かっこいい	
1253	03:45:47	行方不明	へえ	
1254	03:45:52	らうらう	テンあげ	
1255	03:45:55	biggs	いい…	
1256	03:46:44	白雪	和だね	
1257	03:46:51	ホワイトラン衛兵	つよい	
1258	03:47:08	うぇいのる	戦闘がつらくなってきた	
1259	03:47:22	なんたら	時代が追いついてきた	
1260	03:48:10	20分ねずみ	野生のサムライ多いな	
1261	03:49:16	ジャック・オー	たしかに	
1262	03:50:04	佐藤太郎	重装備っぽいからこの中では誰も装備できなさそう	
1263	03:52:08	内海柚	サムライ出るところでくさたちって言われると市民にまぎれたニンジャっぽい	
1264	03:52:26	うぇいのる	モンスター草	
1265	03:52:27	ホワイトラン衛兵	モンスター扱いは草	
1266	03:52:57	佐藤太郎	持てなくなってきた	
1267	03:53:56	うぇいのる	かわいい！	
1268	03:53:58	なんたら	なにこの	
1269	03:54:02	ホワイトラン衛兵	かわいい…	
1270	03:54:31	20分ねずみ	リンリンランランテンテン	
1271	03:55:26	MrTama02	パンチラ要員	
1272	03:56:24	うぇいのる	ボス勝てるかな…	
1273	03:56:51	sas b	1回倒しても普通に出てくる雑魚敵なんだ・・・	
1274	03:58:02	ホワイトラン衛兵	うわぁ	
1275	03:58:04	20分ねずみ	きもい	
1276	03:58:04	eve 8848	でかい	
1277	03:58:08	スモーク	きもい	
1278	03:58:14	うぇいのる	メガキャタピーだ	
1279	03:58:30	ジャック・オー	引継ぎしかやったことないから分からない	
1280	03:59:19	ホワイトラン衛兵	つよい	
1281	03:59:21	eve 8848	つよい	
1282	04:00:38	ホワイトラン衛兵	かわいい	
1283	04:00:39	うぇいのる	かわいい	
1284	04:00:48	内海柚	セクシーポーズ	
1285	04:02:29	Clacklin	目にしいたけついてる	
1286	04:03:14	うぇいのる	草	
1287	04:03:20	うぇいのる	やったー！	
1288	04:03:20	eve 8848	やったね！	
1289	04:03:21	ホワイトラン衛兵	やったね	
1290	04:03:23	ジャック・オー	やったね！	
1291	04:03:35	Clacklin	やったね〜	
1292	04:04:53	biggs	やったね	
1293	04:04:57	20分ねずみ	世知辛い事情	
1294	04:05:16	うぇいのる	へぇー	
1295	04:07:16	うぇいのる	メタァ	
1296	04:07:32	sas b	第4の壁を越えて認識してきている・・・？	
1297	04:08:11	ジャック・オー	ぼっちゃんの嫁候補だ	
1298	04:08:35	ホワイトラン衛兵	即答	
1299	04:08:39	biggs	即答した…	
1300	04:08:43	うぇいのる	やったね	
1301	04:08:45	MrTama02	即答草	
1302	04:08:46	Clacklin	ノータイムカスミ	
1303	04:08:47	ホワイトラン衛兵	かわいい	
1304	04:08:48	eve 8848	かわいい！	
1305	04:09:11	eve 8848	これで移動が楽々に	
1306	04:09:46	うぇいのる	やったね！	
1307	04:09:55	20分ねずみ	かわいい	
1308	04:10:10	内海柚	元敵国に息子を送り出すってかなり思い切ってるなぁ	
1309	04:10:57	Clacklin	草だね。	
1310	04:11:53	ジャック・オー	城レベル3以上だね	
1311	04:14:53	うぇいのる	迷子	
1312	04:14:55	ホワイトラン衛兵	迷子	
1313	04:16:00	佐藤太郎	行きも帰りも長いな	
1314	04:16:57	うぇいのる	がんばれー	
1315	04:17:04	eve 8848	流石に眠いよね...	
1316	04:17:18	eve 8848	がんばえー！	
1317	04:19:22	じょーげん	森は眠気誘うね	
1318	04:19:23	うぇいのる	草	
1319	04:19:30	eve 8848	草	
1320	04:19:32	ホワイトラン衛兵	草	
1321	04:19:45	ジャック・オー	セーブポイントから左に２回マップ切替挟んでから少し左の森の中を下だってさ	
1322	04:21:23	ジャック・オー	寝落ちしかけてる？	
1323	04:21:27	ホワイトラン衛兵	鳥のさえずりが…	
1324	04:21:46	うぇいのる	限界だったら寝ようね！	
1325	04:21:54	ホワイトラン衛兵	眠気誘うよね…	
1326	04:22:01	内海柚	わかる・・・めっちゃ眠くなるこれ	
1327	04:22:04	eve 8848	わかる	
1328	04:22:17	Clacklin	睡眠導入音声と化したBGM	
1329	04:22:34	ジャック・オー	もう１エリア戻る	
1330	04:22:59	ジャック・オー	このエリアみたい	
1331	04:23:16	うぇいのる	わかりにくいな…	
1332	04:23:32	佐藤太郎	お！	
1333	04:23:33	ホワイトラン衛兵	やったね	
1334	04:23:48	うぇいのる	やったね	
1335	04:24:08	じょーげん	えぇ…	
1336	04:24:21	佐藤太郎	え、入れないじゃないか！	
1337	04:24:21	内海柚	あれ・・・？	
1338	04:24:22	20分ねずみ	？？？	
1339	04:24:24	行方不明	え？	
1340	04:24:25	うぇいのる	パーティーにいれなきゃとか？	
1341	04:24:33	ホワイトラン衛兵	なんで…	
1342	04:24:38	ジャック・オー	同行者でいいはず	
1343	04:24:51	じょーげん	草	
1344	04:24:54	eve 8848	姉ちゃん怒りの連打	
1345	04:24:59	スモーク	草	
1346	04:25:10	佐藤太郎	一回は強制ってことか？	
1347	04:25:24	うぇいのる	サスケェ！	
1348	04:25:34	ホワイトラン衛兵	何がいけないんだろ	
1349	04:25:37	じょーげん	こいつらボケとんのか！？	
1350	04:25:39	Clacklin	これは…	
1351	04:26:02	ジャック・オー	里に入るフラグはパーティじゃないと駄目みたい、サスケを仲間にするのは同行者でいいらしい	
1352	04:26:31	佐藤太郎	場所はわかった	
1353	04:26:35	eve 8848	かわいい	
1354	04:26:39	うぇいのる	頑張って…	
1355	04:26:44	スモーク	かわいい	
1356	04:27:16	ジャック・オー	パーティ解散する度にぼっちゃん迎えに来るのが面倒くさかった	
1357	04:27:31	ホワイトラン衛兵	あくび	
1358	04:27:34	Clacklin	かわいい	
1359	04:27:36	らうらう	あくび	
1360	04:27:42	うぇいのる	かわいい	
1361	04:28:12	ジャック・オー	寝ようよ姉ちゃん	
1362	04:28:41	らうらう	ニチアサに勝とう	
1363	04:28:45	eve 8848	そういや休憩いつとるの？	
1364	04:29:14	Clacklin	ｸﾞﾜｸﾞﾜ	
1365	04:29:22	うぇいのる	休憩中に寝そう	
1366	04:29:28	すけあら	おはよーございますー！幻水2やってたのか。	
1367	04:30:40	Clacklin	クリームシチュー最初にドロップしたやつ？もう腐ってそう	
1368	04:31:48	すけあら	今どのへん？	
1369	04:32:06	らうらう	すごい	
1370	04:32:10	ホワイトラン衛兵	すごい	
1371	04:32:38	Clacklin	50000ポッチって利益？売上？	
1372	04:32:43	うぇいのる	古文書すごい	
1373	04:33:23	らうらう	またおとしてる	
1374	04:33:31	らうらう	姉ちゃんかたまってる	
1375	04:33:35	ホワイトラン衛兵	固まってる	
1376	04:33:39	ジャック・オー	なに落としたん	
1377	04:33:50	eve 8848	姉ちゃん止まっとる？	
1378	04:34:06	うぇいのる	ニューロンくんもお寝む	
1379	04:34:45	ジャック・オー	ニューロンもこんなに酷使されるとは思うまい	
1380	04:35:37	Clacklin	草はみんなに必要とされてる	
1381	04:36:06	らうらう	かわいい	
1382	04:36:20	けー	ハルモニア編の幻想水滸伝はいつ出ますかね…	
1383	04:36:22	らうらう	あくび	
1384	04:36:27	eve 8848	あくびかわいい	
1385	04:36:33	うぇいのる	かわいい	
1386	04:36:51	Clacklin	姉ちゃんがあくびするたびうつっちゃう	
1387	04:37:33	すけあら	中盤ちょいだね。そしてやっぱりカスミを仲間にするよね。バレリア選ばれにくいなぁ、、、(´・ω・`)	
1388	04:38:17	うぇいのる	うーん…	
1389	04:40:02	内海柚	前菜はサラダかスープのイメージ	
1390	04:40:56	Clacklin	おいしい煮魚	
1391	04:41:02	ホワイトラン衛兵	トマト味噌汁はのんのんびよりで知ったな	
1392	04:41:08	うぇいのる	いい感じの定食だ	
1393	04:42:07	ほるもん	おはようございます	
1394	04:42:26	らうらう	お	
1395	04:42:27	ホワイトラン衛兵	いい勝負	
1396	04:42:42	うぇいのる	これは…	
1397	04:42:44	らうらう	あー	
1398	04:42:51	スモーク	やったね	
1399	04:42:51	らうらう	やったね	
1400	04:42:51	うぇいのる	やったね！	
1401	04:42:52	ホワイトラン衛兵	やったね	
1402	04:42:55	eve 8848	僅差で勝利！	
1403	04:42:58	20分ねずみ	やったね	
1404	04:42:58	すけあら	あぶなw	
1405	04:43:31	らうらう	和風デザートほしい	
1406	04:44:05	佐藤太郎	猫とか？	
1407	04:45:47	うぇいのる	かわいい	
1408	04:45:55	らうらう	姉ちゃんの遠吠えすき	
1409	04:46:00	スモーク	姉ちゃんの遠吠え	
1410	04:46:22	うぇいのる	やったね	
1411	04:46:24	ホワイトラン衛兵	かわいい	
1412	04:46:24	らうらう	かわいい	
1413	04:46:28	ほるもん	かわいい	
1414	04:46:31	eve 8848	かわいい	
1415	04:46:32	スモーク	かわいい	
1416	04:46:51	内海柚	相変わらずお断りの選択肢が面白い	
1417	04:47:12	すけあら	姉ちゃんの遠吠え好きってことはよく遠吠えしてるの？	
1418	04:47:47	らうらう	えつ	
1419	04:47:53	すけあら	マジかw	
1420	04:47:53	スモーク	草	
1421	04:48:03	ホワイトラン衛兵	わりと頻繁だった	
1422	04:48:09	ジャック・オー	＜アオーーーーーン	
1423	04:48:31	らうらう	姉ちゃん獣人だった	
1424	04:49:07	Clacklin	Tポーズのままスライドするの草	
1425	04:50:12	ジャック・オー	つよい	
1426	04:50:32	うぇいのる	やったね	
1427	04:50:34	らうらう	かわいい	
1428	04:50:37	ホワイトラン衛兵	やったね	
1429	04:50:38	ジャック・オー	かわいい	
1430	04:50:48	Clacklin	フェザーの同族やられてましたけども	
1431	04:50:56	らうらう	白目？！	
1432	04:50:58	うぇいのる	白目草	
1433	04:51:01	ジャック・オー	なんで白目ｗ	
1434	04:51:02	スモーク	草	
1435	04:51:04	Clacklin	しろめ	
1436	04:51:36	Clacklin	表情筋がね、	
1437	04:51:45	らうらう	ぱらぱら	
1438	04:51:52	ジャック・オー	wikiチェック	
1439	04:52:19	Clacklin	資料ホチキスどめしてるデキるJC	
1440	04:52:44	らうらう	みえるみえる	
1441	04:52:54	うぇいのる	ニューロンパワー	
1442	04:53:10	内海柚	ニューロンって凄いなって	
1443	04:53:19	すけあら	馬とタコはどっち仲間にしたの？	
1444	04:53:32	ジャック・オー	馬にするようです	
1445	04:54:14	ホワイトラン衛兵	どういう2択なの…	
1446	04:54:23	らうらう	たこおいしいよ	
1447	04:54:52	うぇいのる	なるほど	
1448	04:54:58	すけあら	私も毎回仲間にするのは馬だね。	
1449	04:55:02	ホワイトラン衛兵	なるほど	
1450	04:55:15	ジャック・オー	タコは家族揃える時だけかな	
1451	04:55:48	Clacklin	タコ案件無くなっちゃった	
1452	04:55:48	うぇいのる	名前かっこいいな…	
1453	04:56:05	ジャック・オー	ここにシエラ連れてくるとおもしろい	
1454	04:56:21	らうらう	イケメンうま	
1455	04:56:36	すけあら	タコは初見で親子３びき仲間にしてやらかした記憶が、、、	
1456	04:56:41	うぇいのる	かわいい	
1457	04:56:46	らうらう	かわいい	
1458	04:56:52	ホワイトラン衛兵	かわいい	
1459	04:57:16	らうらう	てのひら	
1460	04:57:31	mori mori	パントマイムかな	
1461	04:57:37	ジャック・オー	かわいい	
1462	04:59:16	すけあら	幻水1の主人公仲間に出来るデータ？	
1463	04:59:35	うぇいのる	かわいい	
1464	04:59:42	味付けタマゴ	かわいい	
1465	05:00:40	すけあら	ありゃ。残念。	
1466	05:01:24	らうらう	？！	
1467	05:01:27	Clacklin	ボイス！？	
1468	05:01:27	mori mori	PSすごいなあ	
1469	05:01:28	うぇいのる	すごい	
1470	05:01:32	内海柚	同時に流れる謎ベース	
1471	05:01:32	20分ねずみ	PSの力すごい	
1472	05:01:33	スモーク	！？	
1473	05:01:33	らうらう	おみず	
1474	05:01:58	すけあら	これはちょっとびっくりしたw	
1475	05:02:12	らうらう	かわいい！	
1476	05:02:12	うぇいのる	88888	
1477	05:02:17	すけあら	8888	
1478	05:02:18	内海柚	拍手かわいい	
1479	05:02:18	スモーク	8888	
1480	05:02:22	ホワイトラン衛兵	かわいい	
1481	05:02:35	すけあら	たらしか	
1482	05:02:38	うぇいのる	やったね	
1483	05:02:40	20分ねずみ	やったね	
1484	05:02:40	スモーク	かわいい	
1485	05:02:55	ジャック・オー	やったね	
1486	05:03:09	らうらう	仲間増えたジングルがどんどんふにゃふにゃになってる気がする	
1487	05:04:03	うぇいのる	こわい	
1488	05:04:05	mori mori	あ、ピートの名前出た	
1489	05:04:31	mori mori	かっこいい	
1490	05:04:47	スモーク	草	
1491	05:05:15	らうらう	がんばえ	
1492	05:06:03	すけあら	引き離すのは鬼やらw	
1493	05:07:09	すけあら	トラン行くのめんどいからねぇ。	
1494	05:07:13	mori mori	三顧の礼かな	
1495	05:07:16	Clacklin	仲間に…	
1496	05:07:29	うぇいのる	やったね	
1497	05:07:29	ジャック・オー	やったね	
1498	05:08:31	すけあら	？	
1499	05:08:34	mori mori	姉ちゃんが寝落ちした・・・？	
1500	05:08:36	うぇいのる	固まっとる	
1501	05:08:37	Clacklin	どうした	
1502	05:08:38	らうらう	姉ちゃんとまった？がめんも？	
1503	05:08:46	スモーク	止まってたのか	
1504	05:08:50	すけあら	あっ、、、	
1505	05:09:01	らうらう	よいしょ	
1506	05:09:34	ジャック・オー	午前中には終わるかな	
1507	05:09:36	mori mori	えっそんな早く終わるの	
1508	05:09:36	うぇいのる	まだけっこういるな…	
1509	05:09:40	らうらう	ぽりぽり	
1510	05:09:45	20分ねずみ	2ページがどの位かわからない	
1511	05:10:19	mori mori	結構居た	
1512	05:10:20	らうらう	休憩えらい	
1513	05:10:32	すけあら	はーい	
1514	05:10:52	うぇいのる	おつにた～	
1515	05:10:56	らうらう	ストレッチしてね	
1516	05:10:56	じょーげん	なか卯行ってこよ	
1517	05:11:03	らうらう	おつかれにたまご	
1518	05:11:04	スモーク	おつー	
1519	05:11:05	すけあら	お疲れ様～	
1520	05:11:05	じょーげん	おつかれー	
1521	05:11:05	ジャック・オー	りょ	
1522	05:11:05	御早和杯	おつかれさまでした	
1523	05:11:05	ホワイトラン衛兵	姉ちゃんおつたま	
1524	05:11:09	ジャック・オー	おつかれ煮玉子	
1525	05:11:10	mori mori	おつ姉	
1526	05:11:11	内海柚	おつにたー	
1527	05:11:13	20分ねずみ	お疲れ様でした	
1528	05:11:15	味付けタマゴ	おつかれ煮玉子	
1529	05:11:20	Clacklin	おつかれ〜	