行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	岸辺一徳	おいしい煮玉子	
1	00:00:00	らうらう	おいしい煮玉子	
2	00:00:00	カギカギ	おいしい煮玉子	
3	00:00:00	じょーげん	おいしい煮玉子	
4	00:00:11	aarar scsrt	おいしい煮玉子	
5	00:00:17	ジャック・オー	おいしい煮玉子	
6	00:00:17	なんたら	おいしい煮玉子	
7	00:00:18	張島サボ太	おいしい煮玉子	
8	00:00:18	ミワタリ	おいしい煮玉子	
9	00:00:20	岸辺一徳	おいしい煮玉子	
10	00:00:28	カギカギ	おいしい煮玉子	
11	00:00:31	スモーク	おいしい煮玉子	
12	00:00:32	いぶきんぐ	おいしい煮玉子	
13	00:00:32	らうらう	おいしい煮玉子	
14	00:00:32	motiyomogi	おいしい煮玉子	
15	00:00:33	ニャンコ先生	おいしい煮玉子	
16	00:00:33	eve	おいしい煮玉子	
17	00:00:36	JUNY	おいしい煮玉子	
18	00:00:37	hibisティオレー	おいしい煮玉子～	
19	00:00:40	味付けタマゴ	おいしい煮玉子	
20	00:00:40	ジョナサン・グレーン	おいしい煮玉子	
21	00:00:43	なんたら	また落としてる…	
22	00:00:43	aarar scsrt	はじまってる	
23	00:00:43	ナウ	おいしい煮玉子	
24	00:00:45	らうらう	はじまってるよ	
25	00:00:45	スモーク	始まってる	
26	00:00:47	eve	はじまってるよ	
27	00:00:47	いぶきんぐ	見えてるよー	
28	00:00:48	らうらう	また落としてる	
29	00:00:49	ニャンコ先生	はじまってる	
30	00:00:49	JUNY	はじまってるよ	
31	00:00:50	ミワタリ	はじまってる	
32	00:00:51	sio3go	おいしい煮玉子	
33	00:00:51	カギカギ	始まった煮玉子	
34	00:00:52	らうらう	はじまってるよ！	
35	00:00:53	岸辺一徳	はじまた	
36	00:00:55	ジャック・オー	始まってるよ	
37	00:00:56	うさやま	はじまってるで	
38	00:01:01	ジャック・オー	なに落としたの	
39	00:01:03	ジョナサン・グレーン	はじまってる	
40	00:01:03	クラックリン	おいしい煮玉子	
41	00:01:06	ほるもん	おいしい煮玉子	
42	00:01:06	あのあれ	もう始まってる！	
43	00:01:07	motiyomogi	チャットが反映されてない？	
44	00:01:07	Ryo Kamiya	おいしい煮玉子	
45	00:01:07	桜田紅	おいしい煮玉子	
46	00:01:08	パンセポンセ	おいしい煮玉子	
47	00:01:10	らうらう	なんだかよくわからないけどかわいい	
48	00:01:12	JUNY	配信画面のコメントが古い！	
49	00:01:13	八木谷	おいしい煮玉子	
50	00:01:13	ニャンコ先生	コメント欄違うんぬね	
51	00:01:14	じょーげん	おいしい煮玉子	
52	00:01:27	eve	おくちも動いてない？	
53	00:01:33	竹輪	おいしい煮玉子	
54	00:00:00	岸辺一徳	おいしい煮玉子	
55	00:00:00	らうらう	おいしい煮玉子	
56	00:00:00	カギカギ	おいしい煮玉子	
57	00:00:00	じょーげん	おいしい煮玉子	
58	00:00:11	aarar scsrt	おいしい煮玉子	
59	00:00:17	ジャック・オー	おいしい煮玉子	
60	00:00:17	なんたら	おいしい煮玉子	
61	00:00:18	張島サボ太	おいしい煮玉子	
62	00:00:18	ミワタリ	おいしい煮玉子	
63	00:00:20	岸辺一徳	おいしい煮玉子	
64	00:00:28	カギカギ	おいしい煮玉子	
65	00:00:31	スモーク	おいしい煮玉子	
66	00:00:32	いぶきんぐ	おいしい煮玉子	
67	00:00:32	らうらう	おいしい煮玉子	
68	00:00:32	motiyomogi	おいしい煮玉子	
69	00:00:33	ニャンコ先生	おいしい煮玉子	
70	00:00:33	eve	おいしい煮玉子	
71	00:00:36	JUNY	おいしい煮玉子	
72	00:00:37	hibisティオレー	おいしい煮玉子～	
73	00:00:40	味付けタマゴ	おいしい煮玉子	
74	00:00:40	ジョナサン・グレーン	おいしい煮玉子	
75	00:00:43	なんたら	また落としてる…	
76	00:00:43	aarar scsrt	はじまってる	
77	00:00:43	ナウ	おいしい煮玉子	
78	00:00:45	らうらう	はじまってるよ	
79	00:00:45	スモーク	始まってる	
80	00:00:47	eve	はじまってるよ	
81	00:00:47	いぶきんぐ	見えてるよー	
82	00:00:48	らうらう	また落としてる	
83	00:00:49	ニャンコ先生	はじまってる	
84	00:00:49	JUNY	はじまってるよ	
85	00:00:50	ミワタリ	はじまってる	
86	00:00:51	sio3go	おいしい煮玉子	
87	00:00:51	カギカギ	始まった煮玉子	
88	00:00:52	らうらう	はじまってるよ！	
89	00:00:53	岸辺一徳	はじまた	
90	00:00:55	ジャック・オー	始まってるよ	
91	00:00:56	うさやま	はじまってるで	
92	00:01:01	ジャック・オー	なに落としたの	
93	00:01:03	ジョナサン・グレーン	はじまってる	
94	00:01:03	クラックリン	おいしい煮玉子	
95	00:01:06	ほるもん	おいしい煮玉子	
96	00:01:06	あのあれ	もう始まってる！	
97	00:01:07	motiyomogi	チャットが反映されてない？	
98	00:01:07	Ryo Kamiya	おいしい煮玉子	
99	00:01:07	桜田紅	おいしい煮玉子	
100	00:01:08	パンセポンセ	おいしい煮玉子	
101	00:01:10	らうらう	なんだかよくわからないけどかわいい	
102	00:01:12	JUNY	配信画面のコメントが古い！	
103	00:01:13	八木谷	おいしい煮玉子	
104	00:01:13	ニャンコ先生	コメント欄違うんぬね	
105	00:01:14	じょーげん	おいしい煮玉子	
106	00:01:27	eve	おくちも動いてない？	
107	00:01:33	竹輪	おいしい煮玉子	
108	00:01:38	あのあれ	目玉焼き	
109	00:01:40	aarar scsrt	おてて	
110	00:01:45	ナウ	流れない煮玉子	
111	00:01:49	うぇいのる	おいしい煮玉子	
112	00:01:52	ジョナサン・グレーン	おいしい煮玉子	
113	00:02:05	ジャック・オー	ティカちゃんに貢いでるのね	
114	00:02:29	らうらう	www	
115	00:02:30	T.のかね	おいしい煮玉子	
116	00:02:32	スモーク	草	
117	00:02:34	ミワタリ	草	
118	00:02:35	eve	1歳差	
119	00:02:38	ジョナサン・グレーン	もしもしポリスメン？	
120	00:02:39	クラックリン	いかがわしい…	
121	00:02:41	motiyomogi	かわいい	
122	00:02:44	JUNY	姉ちゃんも気を付けてね	
123	00:02:52	ねこくーる	ティカちゃんいいなー	
124	00:02:55	カギカギ	かわいい	
125	00:02:57	ジャック・オー	１歳差だし健全…	
126	00:02:59	らうらう	おてて	
127	00:02:59	パンセポンセ	かわいい	
128	00:03:07	カギカギ	おてて	
129	00:03:10	ミワタリ	おてて	
130	00:03:14	aarar scsrt	いいよ	
131	00:03:15	ジャック・オー	おてて	
132	00:03:16	ジョナサン・グレーン	おてて	
133	00:03:17	Ryo Kamiya	おてて	
134	00:03:21	竹輪	かわいい	
135	00:03:28	バーチャルYouTuberガニメデちゃんねる	おてて	
136	00:03:43	ジョナサン・グレーン	コクリコがいないんですけど！	
137	00:03:47	JUNY	大神隊長も見たかった	
138	00:03:49	なんたら	すごい	
139	00:03:53	パンセポンセ	あらかわいい	
140	00:04:01	motiyomogi	かわいい	
141	00:04:02	いぶきんぐ	エリカいいなぁ	
142	00:04:03	ミワタリ	すごい	
143	00:04:08	ジョナサン・グレーン	光武乗らないのかな	
144	00:04:13	東京コノハムシ	おはようおはようボンジュール！	
145	00:04:13	ジャック・オー	戦闘シーンは初代から３Ｄだけどね	
146	00:04:14	うぇいのる	かわいい	
147	00:04:17	じょーげん	大神隊長が一番人気だから…	
148	00:04:22	岸辺一徳	こ……紅蘭……	
149	00:04:28	ジョナサン・グレーン	おはよう大神さん ヘイ！	
150	00:05:13	いぶきんぐ	大神さん人気ありすぎる…	
151	00:05:13	カーマイン	えっちだ…	
152	00:05:18	じょーげん	かといって今の藤島が書いてもな…	
153	00:05:18	らうらう	しょうがないね・・・	
154	00:05:21	ジャック・オー	作品的に思い出補正が強すぎるよ…	
155	00:05:28	八木谷	しかたなし	
156	00:05:37	ミワタリ	かわいい	
157	00:05:37	ジョナサン・グレーン	思い出補正ってあるからね…	
158	00:05:52	桜田紅	いいよ	
159	00:06:00	らうらう	今日はおてての位置が高い	
160	00:06:07	JUNY	ずるずるとやっちゃうんだ…	
161	00:06:12	カギカギ	あれいいよね...	
162	00:06:20	ジャック・オー	いい…	
163	00:06:28	岸辺一徳	おおおおおお	
164	00:06:30	motiyomogi	おお	
165	00:06:31	hibisティオレー	きたああああああ	
166	00:06:32	なんたら	おお	
167	00:06:32	パンセポンセ	おおー	
168	00:06:32	ねこくーる	きた	
169	00:06:32	ジョナサン・グレーン	このイントロは！	
170	00:06:34	桜田紅	熱い	
171	00:06:35	ミワタリ	おお	
172	00:06:35	JUNY	ゲキテイや！	
173	00:06:35	らうらう	おー	
174	00:06:36	カーマイン	うおおおおお	
175	00:06:37	岸辺一徳	ゲキテイ！	
176	00:06:38	東京コノハムシ	ゲキテイ！	
177	00:06:47	T.のかね	うおおおおおおおおお	
178	00:06:48	タケノコ男	いいね	
179	00:06:50	パンセポンセ	歌まで！	
180	00:06:54	なんたら	ボーカル付きなんだ	
181	00:06:57	ジャック・オー	やっぱりゲキテイよね	
182	00:06:57	岸辺一徳	ちさタローじゃん！	
183	00:06:59	ジョナサン・グレーン	いいイントロじゃねえか！プリンセスコネクトのOPだろ！	
184	00:07:08	らうらう	しょうがないなあ・・・	
185	00:07:14	いぶきんぐ	キャラデザの松原さんの絵で見たいと言うのは感じるなぁ	
186	00:07:18	スモーク	プレイした時歌つきでビックリした	
187	00:07:19	カーマイン	声優もまんまやん！	
188	00:07:20	ジャック・オー	ニーアコラボでもボス曲エミールだったしね	
189	00:07:25	うぇいのる	かわいい	
190	00:07:26	なんたら	もっかい	
191	00:07:41	ジョナサン・グレーン	すごい	
192	00:07:41	東京コノハムシ	カンナおる？	
193	00:07:50	岸辺一徳	生々しい……	
194	00:08:08	いぶきんぐ	大御所だからね…	
195	00:08:18	岸辺一徳	おおおおお	
196	00:08:21	ジョナサン・グレーン	光武だ！	
197	00:08:21	T.のかね	すごい…	
198	00:08:23	パンセポンセ	すごい	
199	00:08:24	motiyomogi	すごい	
200	00:08:25	eve	すごい	
201	00:08:27	hibisティオレー	この叫び声がたまらない	
202	00:08:27	カーマイン	すごい	
203	00:08:27	カギカギ	すごい	
204	00:08:30	タケノコ男	すごい	
205	00:08:31	いぶきんぐ	すごい！光武だ！	
206	00:08:31	なんたら	力の入りよう	
207	00:08:39	ジョナサン・グレーン	後の二人も乗るの！？	
208	00:08:44	ジャック・オー	気合入ってるね	
209	00:08:51	東京コノハムシ	出来がいい	
210	00:08:58	らうらう	かわいい	
211	00:09:03	クラックリン	みたい	
212	00:09:05	カーマイン	かわいい	
213	00:09:05	タケノコ男	かわいい	
214	00:09:10	うぇいのる	かわいい	
215	00:09:11	いぶきんぐ	かなしい	
216	00:09:39	東京コノハムシ	かわいい	
217	00:09:51	いぶきんぐ	御旗もいい曲	
218	00:09:53	ジョナサン・グレーン	あの曲もいいよね	
219	00:09:56	JUNY	あらざんねん	
220	00:10:24	東京コノハムシ	カンナ…	
221	00:10:29	JUNY	原作通りだね	
222	00:10:33	いぶきんぐ	回復役だからね	
223	00:10:41	ジョナサン・グレーン	原作踏襲してるんだ	
224	00:10:58	らうらう	みえる	
225	00:10:59	うぇいのる	つよい	
226	00:11:02	らうらう	つよい	
227	00:11:02	カーマイン	みえるよ	
228	00:11:02	motiyomogi	つよい	
229	00:11:05	いぶきんぐ	つよい	
230	00:11:06	カギカギ	つよい	
231	00:11:06	T.のかね	つよい	
232	00:11:07	タケノコ男	つよい	
233	00:11:09	九代目中山稲五朗	つよい	
234	00:11:10	岸辺一徳	すごい	
235	00:11:12	カーマイン	つよい	
236	00:11:19	うぇいのる	かわいい	
237	00:11:24	カーマイン	おてて	
238	00:11:26	らうらう	おてて	
239	00:11:29	東京コノハムシ	歌詞つきあつい	
240	00:11:31	竹輪	かわいい	
241	00:11:32	motiyomogi	草	
242	00:11:32	らうらう	草	
243	00:11:33	いぶきんぐ	倒しちゃった	
244	00:11:35	スモーク	草	
245	00:11:35	カギカギ	草	
246	00:11:37	九代目中山稲五朗	草	
247	00:11:43	ジャック・オー	草	
248	00:11:54	ハインツ	バトルシミュレーターで打ちましょう	
249	00:12:11	カギカギ	その編成なら獄オートいけない？	
250	00:12:29	いぶきんぐ	ファン的にはさくら君って感じ	
251	00:12:36	K. u	20連だけど盾の子しか来なかった	
252	00:12:41	ジョナサン・グレーン	さくらさ〜ん！	
253	00:12:58	東京コノハムシ	体が勝手に	
254	00:13:14	いぶきんぐ	サビ待ち？	
255	00:13:19	こみこ	待機	
256	00:13:19	ジャック・オー	サビに合わせるんか	
257	00:13:22	らうらう	かわいい	
258	00:13:23	aarar scsrt	草	
259	00:13:27	岸辺一徳	いい……	
260	00:13:27	カギカギ	わかる	
261	00:13:28	motiyomogi	なるほどね	
262	00:13:30	T.のかね	いい…	
263	00:13:31	なんたら	わかる	
264	00:13:34	桜田紅	なるほどね	
265	00:13:34	Ami Saika	草	
266	00:13:34	東京コノハムシ	いい！！！	
267	00:13:35	いぶきんぐ	かっこいい	
268	00:13:38	カーマイン	すごい	
269	00:13:39	ミワタリ	いいね	
270	00:13:43	タケノコ男	かわいい	
271	00:13:47	東京コノハムシ	キメ！	
272	00:13:48	ねこくーる	かわいい	
273	00:13:49	ジョナサン・グレーン	あーそうだ5の光武飛ぶんだ	
274	00:13:49	クラックリン	かっこいい	
275	00:13:51	カーマイン	5のテーマ曲ってどんなんだっけ	
276	00:14:02	八木谷	ざんねん	
277	00:14:02	うぇいのる	くっ	
278	00:14:16	ジャック・オー	おうた	
279	00:14:17	じょーげん	それ	
280	00:14:17	らうらう	おうた	
281	00:14:19	タケノコ男	おうた	
282	00:14:20	八木谷	かわいい	
283	00:14:20	K. u	かわいい	
284	00:14:20	eve	outa	
285	00:14:20	T.のかね	おうた	
286	00:14:22	カギカギ	かわいい	
287	00:14:25	カーマイン	おうた	
288	00:14:27	いぶきんぐ	すき…	
289	00:14:29	こみこ	作画がやべーやつ	
290	00:14:38	ジョナサン・グレーン	5はジェミニのキャラソンが結構印象に残ってる	
291	00:14:57	岸辺一徳	アニメーション作成がプロダクションI.G.のOP	
292	00:15:03	motiyomogi	おぼえた	
293	00:15:04	T.のかね	草	
294	00:15:04	いぶきんぐ	OPだけで3億だっけ	
295	00:15:15	カーマイン	草	
296	00:15:16	ジョナサン・グレーン	草	
297	00:15:19	motiyomogi	草	
298	00:15:22	タケノコ男	草	
299	00:15:22	パンセポンセ	なるほど	
300	00:15:24	岸辺一徳	正しい	
301	00:15:24	八木谷	草	
302	00:15:24	うぇいのる	草	
303	00:15:24	スモーク	なるほど	
304	00:15:25	JUNY	資源の有効活用	
305	00:15:27	九代目中山稲五朗	似ている…そっくりだ	
306	00:15:28	カーマイン	なるほどね	
307	00:15:29	東京コノハムシ	巧み	
308	00:15:29	ミワタリ	草	
309	00:15:34	らうらう	よく気づいた	
310	00:15:49	K. u	省エネしないとね…	
311	00:15:59	竹輪	すごい	
312	00:16:18	ジャック・オー	ヒーラー借りられないんだもん…	
313	00:16:59	九代目中山稲五朗	草	
314	00:17:00	いぶきんぐ	草	
315	00:17:02	ジョナサン・グレーン	KBT	
316	00:17:07	八木谷	草	
317	00:17:21	カーマイン	よむだけ	
318	00:17:29	なんたら	いっしょに	
319	00:18:12	ジャック・オー	この艦いつも墜落してるな…	
320	00:18:31	九代目中山稲五朗	せやな	
321	00:19:06	うぇいのる	なるほど	
322	00:19:11	クラックリン	たいへんそう	
323	00:19:50	ねこくーる	めっちゃイヴリーシュ！って言いまくってた記憶	
324	00:19:59	岸辺一徳	リーシュがイセリア説は…	
325	00:20:11	いぶきんぐ	草	
326	00:20:11	タケノコ男	草	
327	00:20:12	チキン肉なし	イヴリースかな？	
328	00:20:14	らうらう	きもちわるい	
329	00:20:18	ジョナサン・グレーン	草	
330	00:20:37	うぇいのる	かわいそ…	
331	00:20:40	桜田紅	かわいそう	
332	00:20:47	motiyomogi	かわいそう	
333	00:20:49	ジョナサン・グレーン	かわうそ…	
334	00:20:49	岸辺一徳	かわいそう	
335	00:20:52	T.のかね	かわいそう	
336	00:20:57	チキン肉なし	かわいそうに	
337	00:21:06	JUNY	おお	
338	00:21:10	岸辺一徳	☆5！	
339	00:21:18	タケノコ男	かっこいい	
340	00:21:20	東京コノハムシ	すごいクオリティ	
341	00:21:21	aarar scsrt	あつい	
342	00:21:21	チキン肉なし	当たりガチャ演出	
343	00:21:33	K. u	アニメーション相変わらずすごい	
344	00:21:44	らうらう	おみず	
345	00:21:45	タケノコ男	おみず	
346	00:22:07	Ami Saika	そうだろうな	
347	00:22:11	ジョナサン・グレーン	おみず	
348	00:22:27	岸辺一徳	あー	
349	00:22:34	いぶきんぐ	なるほど	
350	00:22:44	うぇいのる	かしこい	
351	00:22:49	ジャック・オー	かしこい	
352	00:22:50	motiyomogi	姉ちゃんの予想は当たる	
353	00:22:54	スモーク	あーなるほどね	
354	00:22:56	カーマイン	かしこい	
355	00:22:57	Ami Saika	考察勢やな	
356	00:23:33	eve	かわいい	
357	00:23:33	らうらう	かわいい	
358	00:23:35	岸辺一徳	さっきなかった？	
359	00:23:36	タケノコ男	かわいい	
360	00:23:37	うぇいのる	草	
361	00:23:38	ジョナサン・グレーン	かわいい	
362	00:23:39	motiyomogi	かわいい	
363	00:23:40	ジャック・オー	かわいい	
364	00:23:41	らうらう	ちょんちょん	
365	00:23:43	カギカギ	かわいい	
366	00:23:46	いぶきんぐ	さっきあったきが	
367	00:23:48	じょーげん	かわいい	
368	00:23:48	ミワタリ	かわいい	
369	00:23:49	JUNY	かわいい	
370	00:23:49	カーマイン	かわいい	
371	00:23:52	竹輪	かわいい	
372	00:24:17	スモーク	姉ちゃんフリーまで全部クリアしたんだ	
373	00:24:33	岸辺一徳	デスチューリップ	
374	00:24:42	motiyomogi	おみず	
375	00:24:46	Ami Saika	徹夜で	
376	00:25:07	らうらう	徹夜なんだ・・・	
377	00:25:07	岸辺一徳	同じだよ…	
378	00:25:07	JUNY	コップに箸が入ってそう	
379	00:25:11	うぇいのる	徹夜したんだ…	
380	00:25:15	カーマイン	徹夜で読まないで…	
381	00:25:54	ジョナサン・グレーン	野沢雅子	
382	00:25:57	ジャック・オー	青いおにぎり	
383	00:26:31	カーマイン	かわいそう	
384	00:26:36	うぇいのる	狐の子かわいそ…	
385	00:26:40	いぶきんぐ	かわいい	
386	00:26:40	らうらう	かわいい	
387	00:26:43	ミワタリ	かわいい	
388	00:26:44	ジョナサン・グレーン	かわいい	
389	00:26:46	パンセポンセ	かわいい	
390	00:26:51	カーマイン	かわいい	
391	00:26:52	Ami Saika	のじゃロリ	
392	00:27:03	カーマイン	かわいそうはかわいい	
393	00:28:00	Ami Saika	なるほど	
394	00:28:03	東京コノハムシ	いつもの条約	
395	00:28:10	うぇいのる	未開惑星保護条約また破られてる…	
396	00:28:36	いぶきんぐ	守られない条約	
397	00:29:02	motiyomogi	かっこいい	
398	00:29:06	JUNY	ロボ	
399	00:29:08	eve	よい	
400	00:29:08	カギカギ	かわいい	
401	00:29:11	T.のかね	かっこいい…	
402	00:29:13	ジョナサン・グレーン	むっ！	
403	00:29:13	いぶきんぐ	かっこいい	
404	00:29:14	桜田紅	cool	
405	00:29:15	カーマイン	かわいい	
406	00:29:19	Ami Saika	レイキャシール	
407	00:29:19	なんたら	🆒	
408	00:29:20	らうらう	かっこいい	
409	00:29:21	カギカギ	すごいかっこいい	
410	00:29:21	カーマイン	🆒	
411	00:29:26	東京コノハムシ	絶対つよい	
412	00:29:28	ジャック・オー	クールでかっこいいロボ娘っぽいなー	
413	00:29:30	タケノコ男	クゥルゥ	
414	00:29:39	fami fami	また天井あるかなあ	
415	00:30:15	らうらう	ミスタ・デスチューリップ	
416	00:30:20	東京コノハムシ	ミスタ・	
417	00:30:24	いぶきんぐ	ミスタ・デスチューリップ	
418	00:30:46	なんたら	なるほど	
419	00:30:49	うぇいのる	4が嫌いそう	
420	00:30:51	Ami Saika	へー	
421	00:30:52	竹輪	へー	
422	00:31:08	カギカギ	全部だ！	
423	00:31:19	ジョナサン・グレーン	そうなんだ…	
424	00:32:08	カーマイン	モーフィアス？	
425	00:32:11	ジャック・オー	おみず	
426	00:32:32	うぇいのる	草	
427	00:32:37	ジョナサン・グレーン	草	
428	00:32:38	スモーク	草	
429	00:32:38	ミワタリ	草	
430	00:32:41	Ami Saika	草	
431	00:32:43	タケノコ男	草	
432	00:32:47	九代目中山稲五朗	草	
433	00:32:50	カーマイン	草	
434	00:32:52	ジョナサン・グレーン	ソシャゲあるある	
435	00:32:56	らうらう	しょうがないね・・・	
436	00:32:57	なんたら	しょうがないね	
437	00:33:04	fami fami	でも大神さん欲しかった…	
438	00:33:09	motiyomogi	たしかに	
439	00:33:14	JUNY	ユーインくんとの距離が縮まっちゃうね	
440	00:33:18	味付けタマゴ	サガじゃ	
441	00:33:26	ジャック・オー	大神隊長ならガチャ回すのに	
442	00:33:42	カーマイン	のびのび姉ちゃん	
443	00:33:47	なんたら	いい	
444	00:33:53	スモーク	まだチャプター3の狼男にフルボッコにされたとこだな	
445	00:35:00	うぇいのる	干渉を最大限控えるとは	
446	00:35:11	ジャック・オー	狼男…ティニーク？	
447	00:35:43	K. u	ティニークそういえば居なかったのか	
448	00:35:46	fami fami	実装予定ありましたね	
449	00:36:23	カーマイン	うれしそ	
450	00:36:30	eve	ウェルチちゃん良いキャラ	
451	00:37:44	ねこくーる	クールだなー	
452	00:37:47	fami fami	くーるだなーれいせいだなー	
453	00:37:51	いぶきんぐ	うぇーーーーるち！	
454	00:37:52	カーマイン	🆒な子いいよね…	
455	00:37:59	ミワタリ	草	
456	00:38:13	ジャック・オー	超今風	
457	00:38:15	JUNY	ﾋﾟｭｰ	
458	00:38:17	motiyomogi	超今風SE	
459	00:38:20	カーマイン	超今風！	
460	00:38:22	eve	ヒューン	
461	00:39:13	カーマイン	ゲキツイ	
462	00:40:14	うぇいのる	いい感じ	
463	00:40:19	JUNY	今ちょうどよくなった	
464	00:40:22	岸辺一徳	丁度いい感じ	
465	00:40:23	タケノコ男	聞こえやすくなった	
466	00:40:25	いぶきんぐ	聴きやすくなった	
467	00:40:28	motiyomogi	音量よくなった	
468	00:41:05	スモーク	ヴァルカの声が小さいからしょうがないね	
469	00:41:42	いぶきんぐ	スキップユーイン	
470	00:42:33	いぶきんぐ	かわいい	
471	00:42:35	なんたら	うむ	
472	00:42:40	カギカギ	かわいい	
473	00:42:42	うぇいのる	見たい	
474	00:42:42	ミワタリ	かわいい	
475	00:42:42	桜田紅	体……	
476	00:42:44	T.のかね	かわいい	
477	00:42:45	パンセポンセ	かわいい	
478	00:42:45	タケノコ男	かわいい	
479	00:42:46	カーマイン	かわいい	
480	00:42:49	ねこくーる	ヴァルカちゃん詳しく調べたい	
481	00:42:51	スモーク	くわしく！	
482	00:42:51	岸辺一徳	かわいい	
483	00:42:55	motiyomogi	かわいい	
484	00:42:56	じょーげん	あら＾～	
485	00:43:10	桜田紅	ﾀﾞﾒ……	
486	00:43:11	ジャック・オー	あら＾～	
487	00:43:18	eve	いい...	
488	00:43:22	うぇいのる	草	
489	00:43:24	らうらう	いい	
490	00:43:36	らうらう	おみず	
491	00:43:39	ジャック・オー	おみず	
492	00:44:04	ジャック・オー	ユーインかしこい	
493	00:44:18	九代目中山稲五朗	かしこい	
494	00:44:20	うぇいのる	理解はやい	
495	00:44:34	なんたら	対応力がすごい	
496	00:45:13	fami fami	ホームにいるから忘れがち	
497	00:45:40	桜田紅	例のシーンがくる	
498	00:45:44	motiyomogi	ありがたい	
499	00:45:48	ねこくーる	くる	
500	00:45:50	岸辺一徳	かわいい	
501	00:45:54	カギカギ	ん？	
502	00:45:55	うぇいのる	かわいい	
503	00:45:57	T.のかね	かわいい	
504	00:45:58	近藤亮	かわいい	
505	00:45:59	JUNY	涙声かわいい	
506	00:46:00	カーマイン	かわいい	
507	00:46:01	ミワタリ	かわいい	
508	00:46:01	九代目中山稲五朗	かわいい	
509	00:46:01	いぶきんぐ	かわいい	
510	00:46:02	motiyomogi	かわいい	
511	00:46:03	ジョナサン・グレーン	かわいい	
512	00:46:04	ジャック・オー	かわいい	
513	00:46:04	タケノコ男	なかないで	
514	00:46:05	ゴギガガガギゴ	かわいい	
515	00:46:05	東京コノハムシ	かわいい	
516	00:46:07	eve	かわいい	
517	00:46:08	味付けタマゴ	なかないで	
518	00:46:08	りあすて	かわいい	
519	00:46:09	らうらう	かわいい	
520	00:46:11	パンセポンセ	かわいい	
521	00:46:11	カギカギ	かわいい	
522	00:46:13	岸辺一徳	なかないで	
523	00:46:25	Ami Saika	かわいい	
524	00:46:26	ジョナサン・グレーン	なかないで	
525	00:46:28	カーマイン	なかないで	
526	00:46:32	うぇいのる	かわいい	
527	00:46:35	ミワタリ	なかないで	
528	00:46:37	motiyomogi	なかないで	
529	00:46:42	hibisティオレー	キャラ崩壊はやいｗ	
530	00:46:53	岸辺一徳	超今風の涙！	
531	00:47:03	スモーク	草	
532	00:47:05	カーマイン	あざてえ…	
533	00:47:07	ゴギガガガギゴ	かわよ・・・	
534	00:47:13	いぶきんぐ	面白すぎる…	
535	00:47:14	ジョナサン・グレーン	泣き顔が超今風すぎる…	
536	00:47:42	タケノコ男	かわいい	
537	00:47:59	カーマイン	ギャップ萌えのお手本的なやつ	
538	00:48:01	うぇいのる	うんかわいい	
539	00:48:01	ねこくーる	こういう子に甘えられたい	
540	00:48:02	いぶきんぐ	かわいい	
541	00:48:05	岸辺一徳	はじめてのおつかいでこれだったら泣く。俺でも泣く	
542	00:48:07	カーマイン	かわいい	
543	00:48:11	motiyomogi	なかないで	
544	00:48:23	らうらう	かわいそうはかわいい	
545	00:48:24	うぇいのる	あざとい…	
546	00:48:25	T.のかね	かわいい	
547	00:48:36	Ami Saika	あざとい	
548	00:48:37	ミワタリ	かわいい	
549	00:48:37	なんたら	あざと…	
550	00:48:38	eve	あざとい	
551	00:48:41	岸辺一徳	めっちゃなついてる・・・	
552	00:48:42	ジョナサン・グレーン	姉ちゃんデスって単語好きだよね	
553	00:48:42	aarar scsrt	あざとい	
554	00:48:43	ジャック・オー	＾▽＾	
555	00:48:44	Ami Saika	遺伝子て	
556	00:48:45	近藤亮	あざとい	
557	00:48:47	九代目中山稲五朗	あざとい	
558	00:48:51	カーマイン	あざといな！	
559	00:48:51	いぶきんぐ	あざといわー	
560	00:48:57	ミワタリ	あざとい	
561	00:49:00	JUNY	どんな抱き付き方を	
562	00:49:29	カーマイン	絵柄以外は90年代後半のアニメみたいだ！	
563	00:49:47	fami fami	リーシュさんの服のほうが教育に悪い	
564	00:50:47	うぇいのる	いい…	
565	00:53:44	らうらう	草	
566	00:53:44	HILO	メッセージに音声あるのすごすご感ある	
567	00:53:48	カーマイン	そんなに	
568	00:53:53	ジョナサン・グレーン	斬新な宣伝方法だ…	
569	00:53:58	九代目中山稲五朗	アンインストール勧めなくても	
570	00:54:06	らうらう	ゆらゆらかわいい	
571	00:54:12	桜田紅	カーリンさん……	
572	00:54:14	カーマイン	かわいい	
573	00:54:20	fami fami	EP2からできたよね多分	
574	00:54:25	eve	ゆらゆらすき	
575	00:54:51	岸辺一徳	こんなゲームが基本無料なんていい世の中	
576	00:55:06	HILO	ユーイン君以外にドライなのね	
577	00:55:41	岸辺一徳	おきつねさんかわいそう	
578	00:56:38	桜田紅	ｷﾞｽｷﾞｽ	
579	00:56:46	カーマイン	言い方！	
580	00:57:05	スモーク	召喚ってよその星から連れて来てるのか	
581	00:57:05	タケノコ男	草	
582	00:57:17	ジョナサン・グレーン	かわいい	
583	00:57:21	ミワタリ	草	
584	00:57:28	岸辺一徳	待機所だったのか……	
585	00:57:31	K. u	そうだったのか…	
586	00:57:53	HILO	もしかしたら俺たちも召喚されてSOAの世界にいけるかも	
587	00:57:54	スモーク	草	
588	00:57:54	motiyomogi	いきおくれ	
589	00:57:55	T.のかね	ええ…	
590	00:58:01	なんたら	変わるけど…	
591	00:58:02	カーマイン	しらそん	
592	00:58:02	うぇいのる	草	
593	00:58:05	JUNY	婚期…	
594	00:58:06	タケノコ男	かわいそう	
595	00:58:10	らうらう	草	
596	00:58:14	fami fami	しかもカーリンの年齢…	
597	00:58:17	りあすて	かわいそう	
598	00:58:23	らうらう	かわいそう	
599	00:58:24	Ami Saika	えぇ…	
600	00:58:27	T.のかね	ひどい…	
601	00:58:29	スモーク	かなしい…	
602	00:58:31	ジョナサン・グレーン	ほらきた！	
603	00:58:38	うぇいのる	行き遅れ獣人草	
604	00:58:40	HILO	ルゥお姉ちゃんに行き遅れないように言っといて	
605	00:58:58	りあすて	かわいそうisかわいい	
606	00:59:25	岸辺一徳	ウェルチとカーリンはアニメだったら最終話で息の合った連係プレイしそう	
607	01:00:12	ジョナサン・グレーン	ギスギスオンライン	
608	01:00:29	motiyomogi	喧嘩したあとの方が燃えるからね	
609	01:00:30	近藤亮	草	
610	01:00:31	桜田紅	なるほどね	
611	01:00:34	りあすて	かわいくない？？？？	
612	01:00:35	T.のかね	かわいい	
613	01:00:40	いぶきんぐ	かわいい	
614	01:00:44	タケノコ男	かわいい	
615	01:00:45	ジョナサン・グレーン	かわいい	
616	01:00:46	motiyomogi	かわいい	
617	01:00:46	カギカギ	かわいい	
618	01:00:48	カーマイン	かわいい	
619	01:00:48	ジャック・オー	かわいい	
620	01:00:50	九代目中山稲五朗	かわいい	
621	01:00:54	近藤亮	あざとい	
622	01:00:55	岸辺一徳	あざとい…	
623	01:00:58	デンキヒツジ	かわいい	
624	01:00:58	りあすて	よわいisかわいい	
625	01:00:59	Ami Saika	あざとい	
626	01:01:01	ミワタリ	かわいい	
627	01:01:04	ねこくーる	あざとかわいい	
628	01:01:04	eve	あざとい...	
629	01:01:08	HILO	かわいい	
630	01:01:10	ジョナサン・グレーン	かよわいいきもの	
631	01:01:19	カーマイン	あざてえ	
632	01:01:59	eve	ええ雰囲気	
633	01:02:06	fami fami	コロもいないしね	
634	01:02:23	HILO	ハーレム	
635	01:02:28	ジョナサン・グレーン	草	
636	01:02:33	じょーげん	ﾀﾞﾘｬﾘｬﾘｬ	
637	01:02:36	スモーク	そうかコロがいないんだ	
638	01:03:20	ka Moni	そんなオカルトありえません？	
639	01:03:21	らうらう	かわいい	
640	01:03:28	カーマイン	かわいい	
641	01:03:31	ジャック・オー	かわいい	
642	01:03:32	岸辺一徳	かわいい	
643	01:03:32	motiyomogi	かわいい	
644	01:03:34	味付けタマゴ	かわいい	
645	01:03:36	いぶきんぐ	かわいい	
646	01:03:38	タケノコ男	かわいい	
647	01:03:42	ジョナサン・グレーン	かわいい	
648	01:03:43	九代目中山稲五朗	かわいい	
649	01:03:58	HILO	かわいい	
650	01:04:02	aarar scsrt	おてて	
651	01:04:03	ジャック・オー	かわいい	
652	01:04:04	JUNY	かわいい	
653	01:04:11	らうらう	かわいい	
654	01:04:11	HILO	おてて	
655	01:04:13	ミワタリ	かわいい	
656	01:04:21	カーマイン	ﾋﾟﾋﾟｯ	
657	01:04:49	hibisティオレー	オラクルかな？	
658	01:05:05	なんたら	ハニーポットか？	
659	01:05:22	いぶきんぐ	あやしい	
660	01:05:27	らうらう	罠デショ	
661	01:05:31	eve	こわい	
662	01:05:33	ジョナサン・グレーン	あやしい	
663	01:05:39	近藤亮	こわい	
664	01:05:40	motiyomogi	ガバガバセキュリティ	
665	01:05:41	JUNY	開けて欲しいんだな	
666	01:05:41	HILO	罠すぎる	
667	01:06:38	東京コノハムシ	大きく口開けてるのか	
668	01:07:13	ジョナサン・グレーン	サンキュー獣人！	
669	01:07:16	いぶきんぐ	エコーロケーションか	
670	01:07:18	スモーク	夜目が利くのか	
671	01:07:29	HILO	エコロケーション？	
672	01:07:35	りあすて	コウモリのフレンズ	
673	01:07:52	岸辺一徳	おみみが大きいから	
674	01:08:03	らうらう	おみみ	
675	01:08:13	岸辺一徳	この二人仲いいな！	
676	01:08:26	ジャック・オー	かわいい	
677	01:08:33	カーマイン	かわいい	
678	01:08:49	ジョナサン・グレーン	せんさあ	
679	01:08:57	HILO	ドやってる	
680	01:09:06	岸辺一徳	かっこいい	
681	01:09:09	近藤亮	かっこいい	
682	01:09:10	桜田紅	かっこいい	
683	01:09:21	カーマイン	かっこいい	
684	01:09:23	eve	かっこいい	
685	01:09:27	岸辺一徳	なにその守ってあげる宣言	
686	01:09:51	HILO	かっこいい	
687	01:09:53	らうらう	おうた	
688	01:09:54	motiyomogi	おうた	
689	01:09:55	九代目中山稲五朗	おうた	
690	01:09:56	タケノコ男	おうた	
691	01:09:56	東京コノハムシ	キャラ濃いなー	
692	01:09:58	カーマイン	おうた	
693	01:09:58	T.のかね	おうたすき	
694	01:10:02	ジョナサン・グレーン	おうた	
695	01:10:03	いぶきんぐ	おうた	
696	01:10:04	らうらう	かわいい	
697	01:10:04	カギカギ	かわいい	
698	01:10:08	スモーク	かわいい	
699	01:10:08	りあすて	おねロリ	
700	01:10:15	eve	いい...	
701	01:10:17	タケノコ男	かわいい	
702	01:10:18	HILO	こんなかっこいいお姉さんがいきおくれるのか	
703	01:10:20	らうらう	堕ちたな	
704	01:10:55	ジャック・オー	いい…	
705	01:11:08	カーマイン	あるよね	
706	01:11:24	ジョナサン・グレーン	なるほどね	
707	01:12:28	スモーク	シナリオに集中できるのはいいかも	
708	01:12:40	らうらう	wwwww	
709	01:12:45	近藤亮	草	
710	01:12:46	らうらう	言っちゃった・・・	
711	01:12:48	岸辺一徳	むっ	
712	01:12:52	ジョナサン・グレーン	草	
713	01:12:52	motiyomogi	草	
714	01:12:55	カーマイン	むっ！	
715	01:13:07	HILO	むっ	
716	01:13:12	motiyomogi	おみず	
717	01:13:27	東京コノハムシ	目があああ	
718	01:13:31	近藤亮	かわいい	
719	01:13:39	hibisティオレー	あざとい	
720	01:13:45	ジョナサン・グレーン	かわいい	
721	01:13:52	カギカギ	かわいい	
722	01:13:56	スモーク	草	
723	01:13:58	カーマイン	かわいい	
724	01:14:02	岸辺一徳	守ってる！	
725	01:14:13	東京コノハムシ	かわいい	
726	01:14:14	いぶきんぐ	尻尾が…	
727	01:14:18	HILO	服が！	
728	01:14:33	ジョナサン・グレーン	服が！	
729	01:14:33	らうらう	あーいいですね	
730	01:14:47	ジャック・オー	あら～	
731	01:14:50	りあすて	あら＾～	
732	01:14:51	motiyomogi	あら＾～	
733	01:15:07	近藤亮	カーリンが強すぎる	
734	01:15:10	吉田栄作	あ、これ大討伐で見た蟹だ！	
735	01:15:14	fami fami	ティ、ティカと組めばいいから…	
736	01:15:15	ジョナサン・グレーン	かなしみ	
737	01:15:35	いぶきんぐ	不明	
738	01:15:36	hibisティオレー	新曲ですと	
739	01:15:45	カーマイン	言い方！	
740	01:15:56	タケノコ男	かっこいい！	
741	01:15:59	JUNY	かっこいい	
742	01:15:59	岸辺一徳	婚期が早い文明なのかも知れない	
743	01:16:04	カーマイン	プログレっぽい	
744	01:16:05	りあすて	音～～って感じだ	
745	01:16:05	パンセポンセ	かっこいい	
746	01:16:06	motiyomogi	かっこいい	
747	01:16:07	aarar scsrt	かっこいい	
748	01:16:08	カギカギ	かっこいい	
749	01:16:09	ミワタリ	かっこいい	
750	01:16:10	ジョナサン・グレーン	いい感じ	
751	01:16:12	近藤亮	かっこいい	
752	01:16:17	らうらう	すき	
753	01:16:18	HILO	良い曲	
754	01:16:19	hibisティオレー	かっこいい	
755	01:16:25	らうらう	かわいい	
756	01:16:26	いぶきんぐ	かっこいい	
757	01:16:33	eve	いいな	
758	01:16:33	カーマイン	かわいい	
759	01:16:33	九代目中山稲五朗	かわいい	
760	01:16:42	スモーク	かわいい	
761	01:16:42	なんたら	かわいい	
762	01:16:43	ジャック・オー	かわいい	
763	01:16:44	らうらう	聞き入っとる	
764	01:16:47	むむめめ	イイ……	
765	01:16:51	aarar scsrt	かわいい	
766	01:16:55	ジョナサン・グレーン	かわいい	
767	01:16:56	東京コノハムシ	耳すましかわいい	
768	01:16:57	motiyomogi	かわいい	
769	01:16:59	ミワタリ	かわいい	
770	01:17:05	いぶきんぐ	かわいい	
771	01:17:17	レアリスム星人	疾走感があるのいいよね	
772	01:17:35	いぶきんぐ	VPのボス戦思い出す	
773	01:17:36	hibisティオレー	間奏までオイシイ	
774	01:17:57	東京コノハムシ	かっけえ	
775	01:18:39	らうらう	おてて	
776	01:18:47	eve	ちょんちょんかわいい	
777	01:19:15	岸辺一徳	つよい	
778	01:19:20	いぶきんぐ	つよい	
779	01:19:24	ジャック・オー	かわいい	
780	01:19:25	カーマイン	やったね	
781	01:19:27	カギカギ	かわいい	
782	01:19:28	タケノコ男	かわいい	
783	01:19:29	いぶきんぐ	かわいい	
784	01:19:32	カーマイン	かわいい	
785	01:19:42	eve	良い曲だった	
786	01:20:04	motiyomogi	あざとい	
787	01:20:06	いぶきんぐ	あざとろぼ	
788	01:20:16	カーマイン	あざといすぎる	
789	01:20:17	ジョナサン・グレーン	あざとい	
790	01:20:25	らうらう	草	
791	01:20:34	HILO	かわいい	
792	01:20:52	ねこくーる	テンションの落差がすごい	
793	01:21:45	eve	イケメン	
794	01:21:57	パンセポンセ	かっこいい	
795	01:22:20	東京コノハムシ	ほそやさん！	
796	01:22:24	カーマイン	むっ	
797	01:22:33	いぶきんぐ	第四真祖みたいな声の出し方だ	
798	01:23:12	東京コノハムシ	切ない…	
799	01:23:23	ジョナサン・グレーン	IKEMENすぎる…	
800	01:23:34	HILO	スキップ佐々木みたいな感じの名前とか？	
801	01:25:01	なんたら	思考トレースしてる	
802	01:25:39	らうらう	おみず	
803	01:25:52	らうらう	あんりあんるあんり	
804	01:25:56	motiyomogi	ゴリラ・ゴリラ・ゴリラみたい	
805	01:25:58	HILO	噛みそうななまえ	
806	01:26:02	ジョナサン・グレーン	早口言葉みたい	
807	01:26:03	カーマイン	アンリアル…	
808	01:26:04	なんたら	活用みたい	
809	01:26:05	fami fami	かわいい	
810	01:26:09	スモーク	AAAだね	
811	01:26:13	東京コノハムシ	三回言って	
812	01:26:13	ねこくーる	アンアン	
813	01:26:19	aarar scsrt	草	
814	01:26:21	ミワタリ	草	
815	01:26:27	タケノコ男	草	
816	01:26:33	カーマイン	ライラミラライラ的な	
817	01:26:34	いぶきんぐ	なるほどAAA	
818	01:26:52	T.のかね	なるほどね	
819	01:27:01	ジョナサン・グレーン	なるほどね	
820	01:27:23	HILO	なるほどね	
821	01:27:46	motiyomogi	なるほどね	
822	01:27:47	T.のかね	あっ…	
823	01:27:48	岸辺一徳	なるほど	
824	01:27:50	スモーク	おや	
825	01:27:57	らうらう	なるほどね	
826	01:28:05	HILO	あ...	
827	01:28:15	東京コノハムシ	倒してきたのか…	
828	01:28:16	ジョナサン・グレーン	ほらきた！	
829	01:28:24	HILO	おつらぁい	
830	01:28:28	カーマイン	おつらぁい	
831	01:28:37	らうらう	おうた	
832	01:28:43	いぶきんぐ	草	
833	01:28:57	カーマイン	ライトアップのブリッジは〜	
834	01:29:02	fami fami	大事なことなので	
835	01:29:09	motiyomogi	かっこいい	
836	01:29:12	東京コノハムシ	かっこいい	
837	01:29:12	T.のかね	ｶｯｺｲｲ…	
838	01:29:17	eve	かっこいい	
839	01:29:19	りあすて	いにゅ	
840	01:29:19	カーマイン	こりゃケモい	
841	01:29:36	なんたら	へー	
842	01:29:48	ジャック・オー	ケモケモ	
843	01:30:02	いぶきんぐ	かっこいい	
844	01:30:14	タケノコ男	かっこいい	
845	01:30:20	らうらう	我はラスボス	
846	01:30:40	motiyomogi	草	
847	01:30:47	りあすて	脱いで変身した	
848	01:31:00	ジャック・オー	服⇔毛皮	
849	01:31:02	HILO	長生きだな	
850	01:31:03	motiyomogi	脱いだあとキレイに畳んでそう	
851	01:31:04	らうらう	かわいい！！	
852	01:31:06	いぶきんぐ	かわいい	
853	01:31:07	カギカギ	かわいい	
854	01:31:08	T.のかね	草	
855	01:31:08	タケノコ男	かわいい	
856	01:31:09	カーマイン	かわいい	
857	01:31:09	スモーク	草	
858	01:31:09	岸辺一徳	かわいい	
859	01:31:10	eve	かわいい！	
860	01:31:11	aarar scsrt	かわいい	
861	01:31:12	なんたら	かわいい	
862	01:31:13	ジャック・オー	草	
863	01:31:15	HILO	かわいい	
864	01:31:17	クロムア	草	
865	01:31:17	桜田紅	早脱ぎ早着替え	
866	01:32:09	HILO	ｅｐ1もやりたくなるじゃないかっ！	
867	01:32:57	東京コノハムシ	なかなかエグイ設定だな…	
868	01:33:04	ジャック・オー	かなしいなぁ	
869	01:33:05	カーマイン	かなしい	
870	01:33:18	HILO	かなしい	
871	01:34:07	らうらう	おじ！	
872	01:34:08	eve	やさしい	
873	01:34:13	Ami Saika	気遣いのできる幼女	
874	01:34:18	ジョナサン・グレーン	やさしい	
875	01:34:35	fami fami	艦長より主人公みたいな奴が二人もいる	
876	01:35:08	HILO	文明って考えると３万はどんなもんなんだろう？	
877	01:35:55	Ami Saika	生存できない環境から3万年じゃ短すぎる気がする	
878	01:36:24	なんたら	テラフォーミングだ	
879	01:36:38	Tobita	懐かしいなこの病気名	
880	01:36:46	うぇいのる	なるほど	
881	01:37:10	ジョナサン・グレーン	草	
882	01:37:13	T.のかね	ええ…	
883	01:37:14	らうらう	草	
884	01:37:19	HILO	豚インフルと鳥インフルが混ざってやばいみたいな	
885	01:37:19	カーマイン	草	
886	01:37:22	motiyomogi	えぇ…	
887	01:37:36	ねこくーる	じいちゃま…	
888	01:39:41	ジョナサン・グレーン	そんなに	
889	01:40:11	motiyomogi	たすかる	
890	01:40:21	ジョナサン・グレーン	やさしい	
891	01:40:29	ハインツ	アンリさんそのまま操作したい	
892	01:40:33	うぇいのる	姉ちゃん…	
893	01:40:36	Ami Saika	かわいい	
894	01:40:41	motiyomogi	かわいい	
895	01:40:44	らうらう	かわいい	
896	01:40:45	なんたら	悪戯っ娘すぎる…	
897	01:40:47	カーマイン	かわいい	
898	01:40:53	スモーク	かわいい	
899	01:40:55	岸辺一徳	つづけて(もふもふ）	
900	01:41:03	岸辺一徳	バナナ！	
901	01:41:03	JUNY	コロ！	
902	01:41:04	スモーク	でた	
903	01:41:06	motiyomogi	でかい	
904	01:41:06	いぶきんぐ	いきなりうるさい	
905	01:41:07	東京コノハムシ	かわいい	
906	01:41:08	らうらう	こわい	
907	01:41:09	なんたら	青おにぎり	
908	01:41:09	ジャック・オー	嬉しくないガチ恋距離	
909	01:41:09	Tobita	声だけで笑う	
910	01:41:11	Ami Saika	相変わらずキモい…	
911	01:41:12	ジョナサン・グレーン	出た	
912	01:41:14	うぇいのる	草	
913	01:41:15	hibisティオレー	出うるさい	
914	01:41:25	いぶきんぐ	きもい	
915	01:41:29	eve	テンション高	
916	01:41:31	らうらう	うるせえ！！	
917	01:41:36	九代目中山稲五朗	草	
918	01:41:37	カーマイン	うるせえ！	
919	01:42:04	近藤亮	草	
920	01:43:06	JUNY	かわいい	
921	01:44:48	うぇいのる	よかったよかった	
922	01:44:52	ジョナサン・グレーン	やったね	
923	01:45:24	東京コノハムシ	かっこいい	
924	01:45:37	桜田紅	かわいい	
925	01:45:40	ジャック・オー	かわいい	
926	01:45:41	aarar scsrt	かわいい	
927	01:45:42	東京コノハムシ	かわいい	
928	01:45:42	motiyomogi	かわいい	
929	01:45:44	岸辺一徳	寂しがり屋か！	
930	01:45:44	カーマイン	かわいい	
931	01:45:44	デンキヒツジ	かわいい	
932	01:45:52	ジョナサン・グレーン	かわいい	
933	01:45:55	いぶきんぐ	おいていくわけにも行かないしね…	
934	01:46:03	T.のかね	かわいい	
935	01:46:05	なんたら	露骨過ぎる…	
936	01:46:15	うぇいのる	かわいい	
937	01:46:15	東京コノハムシ	かわいい	
938	01:46:23	ねこくーる	可愛い…	
939	01:46:23	eve	かわいい	
940	01:46:23	いぶきんぐ	かわいい	
941	01:46:25	カギカギ	かわいい	
942	01:46:28	Ami Saika	もはや二重人格では	
943	01:46:31	九代目中山稲五朗	かわいい	
944	01:46:32	ジョナサン・グレーン	かわいい	
945	01:46:34	aarar scsrt	クールのクの字もなくなってる	
946	01:46:40	カーマイン	あざと学履修してるね	
947	01:48:03	ジョナサン・グレーン	この子超今風だね	
948	01:48:39	motiyomogi	ちかい	
949	01:48:46	うぇいのる	圧	
950	01:48:53	近藤亮	草	
951	01:50:23	ジョナサン・グレーン	ｷﾃﾙ...	
952	01:50:24	岸辺一徳	いいコンビ	
953	01:50:27	ジャック・オー	あら＾～	
954	01:50:27	Ami Saika	ｷﾃﾙ	
955	01:50:27	eve	あら	
956	01:50:28	JUNY	あら～	
957	01:50:30	T.のかね	いい…	
958	01:50:31	カギカギ	いい...	
959	01:50:32	motiyomogi	イチャイチャ	
960	01:50:36	いぶきんぐ	いい絵だ	
961	01:50:36	カーマイン	ｷﾃﾙ…	
962	01:50:43	近藤亮	良いなあ	
963	01:50:57	桜田紅	よい……	
964	01:51:02	岸辺一徳	ちゃんと握り返しているのいい	
965	01:51:22	九代目中山稲五朗	ベストカップル	
966	01:51:27	fami fami	イベントスチル	
967	01:51:32	eve	いい...	
968	01:51:35	岸辺一徳	名前で呼び合ってる！	
969	01:51:40	ジャック・オー	名前を呼んだ！	
970	01:51:46	ジョナサン・グレーン	これもう付き合ってるでしょ	
971	01:51:52	らうらう	かわいい	
972	01:51:53	eve	面白かった	
973	01:51:55	うぇいのる	いいね	
974	01:51:56	JUNY	微笑み合った！	
975	01:52:23	スモーク	草	
976	01:52:24	なんたら	悲しいの？	
977	01:52:29	カーマイン	草	
978	01:52:30	ジョナサン・グレーン	草	
979	01:52:39	いぶきんぐ	草	
980	01:52:43	motiyomogi	草	
981	01:52:43	岸辺一徳	草	
982	01:52:51	T.のかね	草	
983	01:52:51	らうらう	連打かわいい	
984	01:52:53	カーマイン	草	
985	01:52:56	スモーク	姉ちゃんｗ	
986	01:53:00	近藤亮	草	
987	01:53:04	クロムア	草	
988	01:53:08	岸辺一徳	クール	
989	01:53:09	デンキヒツジ	草	
990	01:53:09	東京コノハムシ	はい	
991	01:53:10	motiyomogi	草	
992	01:53:11	ジョナサン・グレーン	草	
993	01:53:12	ミワタリ	草	
994	01:53:14	ジャック・オー	草	
995	01:53:17	いぶきんぐ	充電しよ	
996	01:53:18	FFDD	草	
997	01:53:18	らうらう	はい	
998	01:53:20	九代目中山稲五朗	草	
999	01:53:21	Ami Saika	草	
1000	01:53:22	JUNY	草	
1001	01:53:29	ジャック・オー	流れ変わったな	
1002	01:53:35	うぇいのる	かわいい	
1003	01:53:42	Ami Saika	ニコニコネタに詳しくなった	
1004	01:53:46	カーマイン	姉ちゃんニコニコネタ詳しくないんじゃないのかよ！	
1005	01:54:10	いぶきんぐ	はいかわいい	
1006	01:54:13	ジョナサン・グレーン	クシャトリヤと戦う姉ちゃん	
1007	01:54:16	motiyomogi	かわいい	
1008	01:54:33	スモーク	そこまででいいんだ	
1009	01:54:36	岸辺一徳	こりゃ徹夜もする	
1010	01:55:08	岸辺一徳	うん。	
1011	01:55:09	いぶきんぐ	うんかわいい	
1012	01:55:10	JUNY	徹夜でニコニコ文化を勉強したんだ…	
1013	01:55:14	ジョナサン・グレーン	かわいい	
1014	01:55:17	カーマイン	かわいい	
1015	01:56:04	岸辺一徳	草	
1016	01:56:06	ジョナサン・グレーン	かわいい	
1017	01:56:10	motiyomogi	かわいい	
1018	01:56:10	カーマイン	草	
1019	01:56:11	スモーク	草	
1020	01:56:12	うぇいのる	草	
1021	01:56:13	らうらう	かわいい	
1022	01:56:15	いぶきんぐ	かわいい	
1023	01:56:20	カギカギ	かわいい	
1024	01:56:25	カーマイン	満足したならよかった	
1025	01:56:27	JUNY	かわいい	
1026	01:56:29	ミワタリ	かわいい	
1027	01:56:29	eve	かわいい	
1028	01:56:37	岸辺一徳	今から始めてもep1回るだけで石がいっぱい貰える！	
1029	01:56:37	カーマイン	かわいい	
1030	01:56:51	うぇいのる	楽しみ	
1031	01:56:51	ジョナサン・グレーン	楽しみ	
1032	01:56:53	aarar scsrt	たのしみ	
1033	01:57:01	fami fami	サポティカ限定のとこを超えるために少しは育てよう！	
1034	01:57:14	いぶきんぐ	ヴァルカ引きたいね	
1035	01:57:30	らうらう	ちょろい	
1036	01:57:46	うぇいのる	見事に狙いにはまっている…	
1037	01:57:59	T.のかね	おつかれさまでした～	
1038	01:57:59	motiyomogi	おつかれさま	
1039	01:58:00	岸辺一徳	おつ煮玉子！	
1040	01:58:00	JUNY	おつかれーおやすみー	