行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	いぶきんぐ	おつたまー	
1	00:00:00	biki koto	おつ	
2	00:00:20	ほるもん	おいしい煮玉子	
3	00:00:23	motiyomogi	おいしい煮玉子	
4	00:00:23	らうらう	おいしいおみず	
5	00:00:24	ねこくーる	おいしい煮玉子	
6	00:00:28	ふーばー	おいしい煮玉子	
7	00:00:29	あい	おいしい煮玉子	
8	00:00:33	ああ	おいしい煮玉子	
9	00:00:34	いぶきんぐ	おいしい煮玉子	
10	00:00:34	タケノコ男	おいしい煮玉子	
11	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
12	00:00:36	竹輪	おいしい煮玉子	
13	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:40	ヘンリーダーガー	おいしい煮玉子	
15	00:00:42	mori mori	こんばんは	
16	00:00:45	ジャック・オー	おいしい煮玉子	
17	00:00:51	ろりはるこん	おいしい煮玉子	
18	00:00:52	りあすて	おいしい煮玉子	
19	00:00:52	内海柚	おいしい煮玉子	
20	00:02:34	スモーク	おいしい煮玉子	
21	00:02:48	mori mori	草	
22	00:03:36	ねこくーる	９９だいぶ長そう	
23	00:04:04	毒入りトマト	おいしい煮卵、もうすぐ初心者大会ですねー	
24	00:04:38	毒入りトマト	２０時開始	
25	00:04:42	スモーク	そういえば今日からなのか	
26	00:04:53	らうらう	姉ちゃん勝てるかな…	
27	00:05:02	近藤亮	おいしい煮玉子	
28	00:05:06	うぇいのる	おいしい煮玉子	
29	00:05:53	毒入りトマト	それはコメランで大乱闘おきる	
30	00:06:12	mori mori	複数日開催なんだ	
31	00:06:17	陰キャバス竹中	姉ちゃんまだやってた	
32	00:07:20	陰キャバス竹中	めっさ威力あがってる	
33	00:07:55	竹輪	レベルもすごい高い	
34	00:08:33	mori mori	前ここでボス倒したときは1万くらいだったから約二倍くらいダメージ増えてるね	
35	00:08:59	スモーク	ダンシングラプソディーはリストラされちまったんだ	
36	00:09:21	ねこくーる	当たり前のように通常攻撃で５０００近くでてる	
37	00:11:02	陰キャバス竹中	クゥ姉ちゃんに乱獲されたワンリキーの群れ	
38	00:11:51	スモーク	ロカちゃんわりと危ういな	
39	00:13:29	eve	おいしい煮玉子	
40	00:14:00	究極ド根性ダイコン	占拠済	
41	00:14:08	JUNY	おいしい煮玉子。ごはん食べた？	
42	00:14:17	エビルK・K	今北産業	
43	00:14:41	究極ド根性ダイコン	無双ゲーばりの蹴散らしっぷり	
44	00:14:43	ねこくーる	集団にも強くなってる	
45	00:14:50	ナウ	おいしい煮玉子	
46	00:15:22	陰キャバス竹中	飛び上がりの時スーパーアーマーついてるっぽいしね	
47	00:16:48	TETECHU QAN[T]てて中毒クアンタ	ルゥちゃん、こんばんは。	
48	00:18:46	スモーク	海が見えないとどこが海岸線やら…	
49	00:19:52	mori mori	人間ミサイルみたい	
50	00:19:53	スモーク	草	
51	00:00:00	いぶきんぐ	おつたまー	
52	00:00:00	biki koto	おつ	
53	00:00:20	ほるもん	おいしい煮玉子	
54	00:00:23	motiyomogi	おいしい煮玉子	
55	00:00:23	らうらう	おいしいおみず	
56	00:00:24	ねこくーる	おいしい煮玉子	
57	00:00:28	ふーばー	おいしい煮玉子	
58	00:00:29	あい	おいしい煮玉子	
59	00:00:33	ああ	おいしい煮玉子	
60	00:00:34	いぶきんぐ	おいしい煮玉子	
61	00:00:34	タケノコ男	おいしい煮玉子	
62	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
63	00:00:36	竹輪	おいしい煮玉子	
64	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
65	00:00:40	ヘンリーダーガー	おいしい煮玉子	
66	00:00:42	mori mori	こんばんは	
67	00:00:45	ジャック・オー	おいしい煮玉子	
68	00:00:51	ろりはるこん	おいしい煮玉子	
69	00:00:52	りあすて	おいしい煮玉子	
70	00:00:52	内海柚	おいしい煮玉子	
71	00:02:34	スモーク	おいしい煮玉子	
72	00:02:48	mori mori	草	
73	00:03:36	ねこくーる	９９だいぶ長そう	
74	00:04:04	毒入りトマト	おいしい煮卵、もうすぐ初心者大会ですねー	
75	00:04:38	毒入りトマト	２０時開始	
76	00:04:42	スモーク	そういえば今日からなのか	
77	00:04:53	らうらう	姉ちゃん勝てるかな…	
78	00:05:02	近藤亮	おいしい煮玉子	
79	00:05:06	うぇいのる	おいしい煮玉子	
80	00:05:53	毒入りトマト	それはコメランで大乱闘おきる	
81	00:06:12	mori mori	複数日開催なんだ	
82	00:06:12	rM233g	おいしい煮玉子	
83	00:06:17	陰キャバス竹中	姉ちゃんまだやってた	
84	00:07:20	陰キャバス竹中	めっさ威力あがってる	
85	00:07:55	竹輪	レベルもすごい高い	
86	00:08:33	mori mori	前ここでボス倒したときは1万くらいだったから約二倍くらいダメージ増えてるね	
87	00:08:59	スモーク	ダンシングラプソディーはリストラされちまったんだ	
88	00:09:21	ねこくーる	当たり前のように通常攻撃で５０００近くでてる	
89	00:11:02	陰キャバス竹中	クゥ姉ちゃんに乱獲されたワンリキーの群れ	
90	00:11:51	スモーク	ロカちゃんわりと危ういな	
91	00:13:29	eve	おいしい煮玉子	
92	00:14:00	究極ド根性ダイコン	占拠済	
93	00:14:08	JUNY	おいしい煮玉子。ごはん食べた？	
94	00:14:17	エビルK・K	今北産業	
95	00:14:41	究極ド根性ダイコン	無双ゲーばりの蹴散らしっぷり	
96	00:14:43	ねこくーる	集団にも強くなってる	
97	00:14:50	ナウ	おいしい煮玉子	
98	00:15:22	陰キャバス竹中	飛び上がりの時スーパーアーマーついてるっぽいしね	
99	00:16:48	TETECHU QAN[T]てて中毒クアンタ	ルゥちゃん、こんばんは。	
100	00:18:46	スモーク	海が見えないとどこが海岸線やら…	
101	00:19:52	mori mori	人間ミサイルみたい	
102	00:19:53	スモーク	草	
103	00:20:31	究極ド根性ダイコン	ドッジボールしなきゃ…	
104	00:20:39	陰キャバス竹中	世界に３枚しか存在しないんだぜ	
105	00:20:59	タケノコ男	ゴレイヌすき	
106	00:21:01	りあすて	ホワイトテク坊とブラックテク坊	
107	00:21:17	うぇいのる	強すぎるよね…	
108	00:21:23	陰キャバス竹中	まずはゴリラを具現化するとこから始めそう	
109	00:21:28	らうらう	ダメージ草	
110	00:21:41	motiyomogi	つよい	
111	00:21:43	近藤亮	つよい	
112	00:21:44	うぇいのる	つっよ	
113	00:21:45	竹輪	つよすぎる	
114	00:21:46	陰キャバス竹中	１０万！	
115	00:21:47	タケノコ男	つよい	
116	00:21:54	りあすて	ダメージがデカすぎる	
117	00:21:55	mori mori	つよい	
118	00:21:56	motiyomogi	やったね	
119	00:21:59	スモーク	つっよ	
120	00:22:18	JUNY	ﾄｩｰｱ	
121	00:23:30	陰キャバス竹中	イセリアの前にガブリエもおるんやなって	
122	00:24:14	mori mori	ほんとに珍しくて草	
123	00:24:17	陰キャバス竹中	有情	
124	00:24:33	ねこくーる	けっこうレベルアップ早いね	
125	00:25:11	陰キャバス竹中	エンマちゃんここでもおるんか	
126	00:25:35	竹輪	雨ガチャ	
127	00:25:47	mori mori	発狂しない味方を連れて行こう	
128	00:26:10	陰キャバス竹中	５０連してもカーリンでなさそう	
129	00:26:43	陰キャバス竹中	僕です（半ギレ）	
130	00:26:59	カギカギ	無心でインゴまわそ？	
131	00:27:38	竹輪	あっ	
132	00:27:39	うぇいのる	ぐえー	
133	00:27:50	陰キャバス竹中	ぐえー	
134	00:27:52	ねこくーる	マンドラゴラちゃん？	
135	00:27:54	スモーク	ひどい不意打ちｗ	
136	00:27:56	eve	なかなか凶悪	
137	00:29:20	eve	ついにカペルくんが80レベルに	
138	00:30:45	スモーク	空から芸人が…！	
139	00:31:43	竹輪	マップ広いなぁ	
140	00:31:59	JUNY	アーヤ…	
141	00:32:04	eve	マップ使えなくなるのひどいね	
142	00:32:31	タケノコ男	陰湿だ...	
143	00:32:35	ねこくーる	隠れてるダンジョンだもんね	
144	00:32:38	うぇいのる	草	
145	00:32:41	スモーク	あー右上のマップも無いんだ…	
146	00:33:06	うぇいのる	世界樹みたいなものか…	
147	00:33:12	竹輪	大変だ…	
148	00:33:12	らうらう	かわいい	
149	00:33:15	スモーク	降ってきたｗ	
150	00:33:20	ねこくーる	ここで雨はやばい	
151	00:34:10	eve	的が大きいからよく当たる	
152	00:34:11	らうらう	つよい	
153	00:34:11	motiyomogi	やったね	
154	00:34:13	タケノコ男	つよい	
155	00:34:14	スモーク	やったね	
156	00:34:49	究極ド根性ダイコン	タイムリミットがヤバい	
157	00:34:52	ねこくーる	実質時間制限だもんね	
158	00:35:19	うぇいのる	がんばえー	
159	00:35:24	motiyomogi	やばい	
160	00:35:27	タケノコ男	あかん	
161	00:35:30	mori mori	草	
162	00:35:31	らうらう	あ	
163	00:35:33	らうらう	草	
164	00:35:34	りあすて	石END	
165	00:35:34	eve	やばいやばい	
166	00:35:34	陰キャバス竹中	ぐえー	
167	00:35:34	竹輪	ああああ	
168	00:35:34	究極ド根性ダイコン	あっ	
169	00:35:39	motiyomogi	草	
170	00:35:39	タケノコ男	あああああああ	
171	00:35:39	近藤亮	ああ…	
172	00:35:41	スモーク	あああ	
173	00:35:43	うぇいのる	おおう…	
174	00:35:43	mori mori	強化とは何だったのか	
175	00:35:44	JUNY	石化は特殊過ぎた	
176	00:35:45	御早和杯	死～ん	
177	00:35:47	ねこくーる	きつい	
178	00:35:49	にけい	きつい	
179	00:35:51	竹輪	むっず	
180	00:35:51	りあすて	かわいそう	
181	00:35:51	motiyomogi	石化フェチ歓喜	
182	00:35:53	ああ	なるほどなあ	
183	00:35:55	らうらう	レベルが・・・・・・・・・・	
184	00:35:57	eve	つらい...	
185	00:36:03	近藤亮	つらい	
186	00:36:44	JUNY	そうかセーブ…	
187	00:37:01	eve	イヤ！	
188	00:37:35	じょーげん	おいしい煮玉子	
189	00:37:43	にけい	あせって突っ走るとやっぱり危険	
190	00:38:41	スモーク	雨はこまめにお薬キメないとね	
191	00:40:52	eve	ルゥ姉ちゃんは登山するの？	
192	00:40:57	陰キャバス竹中	たのしい雑談	
193	00:41:40	ねこくーる	海に行ってそう	
194	00:41:49	らうらう	姉ちゃん…	
195	00:41:53	りあすて	水着・・・	
196	00:41:53	mori mori	かなしいなあ	
197	00:42:27	JUNY	海に行くって言って市民プールに行ってそう	
198	00:42:40	スモーク	ボスよりモブの方が強いな…	
199	00:43:21	ねこくーる	モブは集団でかかってくる上に状態異常もち多い	
200	00:44:59	スモーク	あー装備取ったんだった	
201	00:45:02	ねこくーる	せめてマップあればなぁ	
202	00:47:23	スモーク	さくさく	
203	00:49:00	陰キャバス竹中	８万！	
204	00:49:21	ねこくーる	レベルもだいぶ取り戻した	
205	00:49:34	JUNY	けっこうさくさく上がるね	
206	00:49:53	陰キャバス竹中	シグ様はガン無視モード？	
207	00:50:07	スモーク	草	
208	00:50:14	陰キャバス竹中	ﾄｩｰｱ!!	
209	00:50:48	うぇいのる	レベリングがね…	
210	00:50:48	JUNY	ﾄｩｰｱ好き	
211	00:51:01	ジョナサン・グレーン	ﾄｩ-ｱ!	
212	00:51:17	陰キャバス竹中	ミュウツーみたいにもとから７５ぐらいあるのかと	
213	00:51:40	竹輪	かわいい	
214	00:52:03	ジョナサン・グレーン	シグ様は加入時レベル22でひどすぎた	
215	00:52:04	スモーク	晴れだ！	
216	00:52:21	ジョナサン・グレーン	ﾄｩ-ｱ!!	
217	00:52:26	陰キャバス竹中	離脱したときのレベルじゃないか！	
218	00:53:07	ねこくーる	修行しに行ったキンニクさん思い出した	
219	00:53:10	竹輪	雨こわい	
220	00:53:26	陰キャバス竹中	強酸性雨こわい	
221	00:54:00	陰キャバス竹中	そこまで余裕ある難易度だったかな	
222	00:54:28	スモーク	こわい	
223	00:54:32	うぇいのる	草	
224	00:54:36	mori mori	あれはひどかった	
225	00:54:48	竹輪	おそろしい	
226	00:54:49	陰キャバス竹中	ちょっと見たいってまつから	
227	00:54:52	ねこくーる	アーヤ…	
228	00:55:07	ジョナサン・グレーン	混乱こわすぎた	
229	00:55:35	陰キャバス竹中	姉ちゃん目薬とかささないの？	
230	00:55:39	eve	そりゃ地図なしに森行ったら遭難しちゃう	
231	00:55:40	竹輪	これは迷うわ	
232	00:56:26	ジョナサン・グレーン	またエドが死んでる…	
233	00:56:47	スモーク	寝てたじゃないかｗ	
234	00:57:11	陰キャバス竹中	かわいい	
235	00:57:13	mori mori	おしり	
236	00:57:14	竹輪	かわいい	
237	00:57:17	eve	おうた	
238	00:57:18	近藤亮	かわいい	
239	00:57:22	motiyomogi	かわいい	
240	00:57:23	ジョナサン・グレーン	おうた	
241	00:57:25	タケノコ男	かわいい	
242	00:57:27	竹輪	なつかしい	
243	00:57:28	eve	かわいい	
244	00:57:29	うぇいのる	かわいい	
245	00:57:30	らうらう	かわいい	
246	00:57:47	スモーク	草	
247	00:57:57	竹輪	それでもまだ低い	
248	00:58:18	陰キャバス竹中	月のワルツ	
249	00:58:22	motiyomogi	月のワルツ	
250	00:58:27	らうらう	かわいい	
251	00:58:31	ジョナサン・グレーン	かわいい	
252	00:58:34	タケノコ男	かわいい	
253	00:58:35	motiyomogi	かわいい	
254	00:58:39	竹輪	かわいい	
255	00:58:39	チキン肉なし	かわいい	
256	00:58:43	カギカギ	かわいい	
257	00:58:44	うぇいのる	かわいい	
258	00:58:45	Ami Saika	かわいい	
259	00:58:51	eve	かわいい	
260	00:59:00	mori mori	めっちゃエンジンかかってて草	
261	00:59:00	陰キャバス竹中	姉ちゃんの精神状態が不安です	
262	00:59:08	ジョナサン・グレーン	なおせなおせなおせなおせなおせ	
263	00:59:20	陰キャバス竹中	つよい	
264	00:59:28	ジョナサン・グレーン	圧倒的な殲滅能力だ…	
265	00:59:35	陰キャバス竹中	イグナイト・グスタフ・ファング	
266	00:59:37	にけい	あの光る壁はゴール違うの	
267	01:00:01	スモーク	見てるだけだとさっぱり方向がわからないよ	
268	01:00:45	ジョナサン・グレーン	ひどい	
269	01:00:46	ねこくーる	ただの壁だった…	
270	01:00:52	チキン肉なし	なんでや	
271	01:01:01	ジョナサン・グレーン	かわいい	
272	01:01:10	motiyomogi	てるてる坊主つくらなきゃ…	
273	01:01:45	スモーク	シュールなスタン	
274	01:02:03	eve	猫背スタン	
275	01:02:12	陰キャバス竹中	死の絶叫・・・	
276	01:02:33	motiyomogi	降ってきたな…	
277	01:02:39	ねこくーる	マンドラゴラ多い	
278	01:02:52	ジョナサン・グレーン	こわい	
279	01:03:44	陰キャバス竹中	やったー	
280	01:03:46	スモーク	やったね	
281	01:03:48	タケノコ男	やったね	
282	01:03:53	近藤亮	やったね	
283	01:03:54	eve	やったー！	
284	01:03:54	チキン肉なし	やったね	
285	01:03:54	motiyomogi	やったね	
286	01:03:54	うぇいのる	やったね	
287	01:03:59	じょーげん	やったね	
288	01:04:05	ねこくーる	セーブほしい	
289	01:04:09	竹輪	やったね	
290	01:04:10	ジョナサン・グレーン	やったね	
291	01:04:13	にけい	羽はえとる！	
292	01:05:50	mori mori	0	
293	01:05:51	陰キャバス竹中	水のままだ	
294	01:06:01	スモーク	0になっちゃうのか	
295	01:07:05	JUNY	おみず	
296	01:07:12	ジョナサン・グレーン	おみず	
297	01:07:34	らうらう	お	
298	01:07:36	タケノコ男	草	
299	01:07:36	うぇいのる	草	
300	01:07:39	にけい	きちゃった！	
301	01:07:39	ねこくーる	草	
302	01:07:41	近藤亮	草	
303	01:07:42	JUNY	おっかけてきたｗ	
304	01:07:45	りあすて	草	
305	01:07:46	motiyomogi	がんばえー	
306	01:07:57	竹輪	がんばれー！	
307	01:08:02	mori mori	アーヤいつの間にかやられてて草	
308	01:08:17	チキン肉なし	この邪神アバターはなんなの	
309	01:08:24	ねこくーる	レイムなんだ	
310	01:08:35	ジョナサン・グレーン	つよい	
311	01:08:37	スモーク	みためレイムじゃないか	
312	01:08:39	ああ	声いかつい	
313	01:08:49	陰キャバス竹中	やべぇｗ	
314	01:08:54	近藤亮	こわい	
315	01:08:59	タケノコ男	こわい	
316	01:09:02	りあすて	悪ふざけかな？	
317	01:09:07	eve	こわい	
318	01:09:13	チキン肉なし	ターバンがき無双	
319	01:09:14	うぇいのる	やばい	
320	01:09:44	らうらう	つよい	
321	01:09:59	陰キャバス竹中	どちゃくそやり回してる	
322	01:10:02	motiyomogi	どちゃくそブンブンマン	
323	01:10:38	タケノコ男	やったね	
324	01:10:38	motiyomogi	やったね	
325	01:10:38	陰キャバス竹中	やったー	
326	01:10:38	スモーク	やったね	
327	01:10:38	らうらう	やったあああああ	
328	01:10:38	近藤亮	やったね！	
329	01:10:41	ねこくーる	やったー！！	
330	01:10:41	ジョナサン・グレーン	やったね	
331	01:10:42	JUNY	やったね	
332	01:10:44	eve	やったね！	
333	01:10:45	ジャック・オー	やったね！	
334	01:10:45	チキン肉なし	やったね	
335	01:10:48	竹輪	やったー！！！	
336	01:10:54	うぇいのる	やったね	
337	01:10:56	究極ド根性ダイコン	やったね	
338	01:11:28	ねこくーる	クリアいけそう！	
339	01:11:30	motiyomogi	おじいちゃんいつも先回りしてるな	
340	01:11:57	ジョナサン・グレーン	おじいちゃんすごい	
341	01:13:11	陰キャバス竹中	なにそれ	
342	01:16:24	ジョナサン・グレーン	さすが	
343	01:17:39	タケノコ男	頭がフットーしそうだよおっっ	
344	01:18:33	ジョナサン・グレーン	がんばえー	
345	01:18:57	ねこくーる	毒にワープさせられるやつあったっけ	
346	01:19:18	スモーク	目印に看板おいてくれ！	
347	01:19:56	竹輪	看板は草	
348	01:20:09	ねこくーる	さみしがり屋のボスみたいな	
349	01:20:54	にけい	なんだここ…	
350	01:21:29	竹輪	それにしても広すぎる	
351	01:21:45	eve	マップをくれー！	
352	01:22:35	うぇいのる	草	
353	01:22:37	eve	現在地が把握できれば...	
354	01:22:53	ジョナサン・グレーン	無駄に広いなしかし！	
355	01:22:54	近藤亮	行き止まりに行くと現在地把握しやすそう	
356	01:23:02	スモーク	草	
357	01:23:07	近藤亮	草	
358	01:23:30	チキン肉なし	無駄に広すぎる	
359	01:23:33	eve	草	
360	01:24:07	らうらう	トライエースはJDにやさしくしろ	
361	01:24:12	ねこくーる	一緒に迷子になりたい	
362	01:24:14	カギカギ	帰りたーい帰りたーい	
363	01:24:24	ジョナサン・グレーン	帰りたーい！	
364	01:25:18	スモーク	さっきのは宝箱ルートだったのか	
365	01:25:31	りあすて	地獄かな	
366	01:25:38	近藤亮	草	
367	01:25:45	ジョナサン・グレーン	草	
368	01:26:10	チキン肉なし	荒れ果てた地に草が生い茂った	
369	01:26:30	ジョナサン・グレーン	ﾄｩ-ｱ!	
370	01:27:11	motiyomogi	やったね	
371	01:27:14	スモーク	弱し	
372	01:27:21	ジョナサン・グレーン	やったね	
373	01:27:27	チキン肉なし	やったね	
374	01:27:32	陰キャバス竹中	あじ派は賢いな	
375	01:28:12	陰キャバス竹中	サランダつよかった	
376	01:28:43	ジョナサン・グレーン	草	
377	01:28:53	らうらう	デジャヴ	
378	01:28:54	motiyomogi	草	
379	01:28:57	チキン肉なし	森林緑化活動成功	
380	01:28:58	タケノコ男	かわいい	
381	01:28:58	スモーク	草	
382	01:29:04	eve	草	
383	01:29:18	スモーク		￥100
384	01:29:41	ジョナサン・グレーン	おじいちゃんどこ…	
385	01:30:41	JUNY	やったね	
386	01:30:46	ジョナサン・グレーン	わりとガンガンレベル上がるね	
387	01:30:54	ねこくーる	今日始めたとき何レベルだったんだろう	
388	01:31:20	陰キャバス竹中	ちょうど５０だったような	
389	01:31:47	ジョナサン・グレーン	どんどんしんでいく	
390	01:32:09	チキン肉なし	行け無敵のゾンビ軍団	
391	01:32:27	スモーク	ここ1時間で15も上がってる	
392	01:32:44	ジョナサン・グレーン	おみず	
393	01:33:14	ねこくーる	すごい	
394	01:33:17	eve	すごい	
395	01:33:17	うぇいのる	おお	
396	01:33:20	じょーげん	つよい	
397	01:33:20	タケノコ男	すごい	
398	01:33:21	ジョナサン・グレーン	すごい	
399	01:33:23	チキン肉なし	つっよ	
400	01:33:23	陰キャバス竹中	即死か	
401	01:33:27	mori mori	セラゲ特有のインフレが	
402	01:33:55	じょーげん	ああああああ	
403	01:34:04	eve	つよい	
404	01:34:07	タケノコ男	あっぶね	
405	01:34:08	陰キャバス竹中	幻影剣ごと倒してるからダメージが	
406	01:34:16	らうらう	草	
407	01:34:18	スモーク	ダメｗ	
408	01:34:19	motiyomogi	草	
409	01:34:19	らうらう	アーヤはさあ	
410	01:34:20	タケノコ男	草	
411	01:34:23	チキン肉なし	は？	
412	01:34:24	eve	草	
413	01:34:27	ジョナサン・グレーン	草	
414	01:34:30	じょーげん	草	
415	01:34:37	陰キャバス竹中	やったー	
416	01:34:41	motiyomogi	やったね	
417	01:34:42	スモーク	やったね	
418	01:34:42	チキン肉なし	やったね	
419	01:34:43	タケノコ男	やったね	
420	01:34:44	ジョナサン・グレーン	やったね！	
421	01:34:45	じょーげん	FA	
422	01:34:49	ねこくーる	やったー！	
423	01:34:49	陰キャバス竹中	みのもんんだ！	
424	01:34:49	eve	やったね！	
425	01:34:52	うぇいのる	やったね	
426	01:34:52	らうらう	やったね	
427	01:34:54	カギカギ	やったね！	
428	01:34:56	むらさきあんこ	ﾃﾝﾃﾃﾝー	
429	01:35:12	mori mori	ざんねん！	
430	01:35:32	ジョナサン・グレーン	かわいい	
431	01:35:32	タケノコ男	かわいい	
432	01:35:36	らうらう	かわいい	
433	01:35:37	カギカギ	かわいい	
434	01:35:39	motiyomogi	かわいい	
435	01:35:42	いぶきんぐ	かわいい	
436	01:35:46	陰キャバス竹中	ええ・・	
437	01:35:47	らうらう	え？！？！	
438	01:35:47	mori mori	草	
439	01:35:52	ジャック・オー	かわいい	
440	01:35:53	チキン肉なし	れるれられらぴっつあもっつあれら	
441	01:35:53	タケノコ男	草	
442	01:36:00	eve	！？	
443	01:36:03	にけい	CMはいった	
444	01:36:10	陰キャバス竹中	ピッツァモッツァレラ	
445	01:36:34	むらさきあんこ	わかる	
446	01:36:36	タケノコ男	このあとすぐ！（すぐとは言ってない）	
447	01:36:38	陰キャバス竹中	あったね	
448	01:36:38	うぇいのる	草	
449	01:36:42	チキン肉なし	姉ちゃんのそういうとこすき	
450	01:36:58	陰キャバス竹中	残り時間で察するアレ	
451	01:37:09	いぶきんぐ	まだまだ続きます！（次回予告しか残ってない）	
452	01:37:32	motiyomogi	わかる	
453	01:37:35	チキン肉なし	あるある	
454	01:37:50	mori mori	草	
455	01:37:52	いぶきんぐ	ほんとよくある	
456	01:37:57	陰キャバス竹中	DQ2のRTA動画でロンダルキアに20回挑戦してる動画があってな	
457	01:37:59	eve	もしかして大姉ちゃんの声プツプツしてる？	
458	01:38:03	むらさきあんこ	もうちょっとだけ続くんじゃは今も続いてる…	
459	01:38:14	陰キャバス竹中	してるね	
460	01:38:16	らうらう	ぽっぽっぽしてる	
461	01:38:42	ねこくーる	ムゥ君の霊障かな	
462	01:38:46	陰キャバス竹中	おけまる	
463	01:39:02	eve	たぶん治った	
464	01:39:56	陰キャバス竹中	VP2の過ちを繰り返してはいけない	
465	01:40:05	ねこくーる	戻った方が安心して戦えそう	
466	01:40:15	スモーク	事故死恐いしね	
467	01:41:49	陰キャバス竹中	体調悪いのに	
468	01:41:58	チキン肉なし	大丈夫？	
469	01:42:00	スモーク	また森！	
470	01:42:35	陰キャバス竹中	3000ダメージ	
471	01:42:48	陰キャバス竹中	7000ダメージ・・・	
472	01:43:20	ねこくーる	レベルがまだまだいるのか	
473	01:44:35	ジョナサン・グレーン	強すぎる…	
474	01:44:59	eve	このゲームのレベル上限って99？	
475	01:45:19	ジョナサン・グレーン	また迷ってる…	
476	01:45:26	チキン肉なし	姑息な手を･･･	
477	01:45:30	陰キャバス竹中	なんか橋渡ったから逆にいけば	
478	01:47:03	陰キャバス竹中	HP2万のタンクいいぞぉ	
479	01:47:21	eve	せめて特徴的な目印でもあればね...	
480	01:47:25	究極ド根性ダイコン	誰か、治療をお願い(技名)	
481	01:47:34	ねこくーる	クモのノックバック怖い	
482	01:47:50	ジョナサン・グレーン	なおせなおせなおせ	
483	01:48:02	竹輪	似た景色ばかりだと迷う	
484	01:48:21	陰キャバス竹中	ﾄｩｱ!!	
485	01:48:57	ジョナサン・グレーン	だだっ広すぎる…	
486	01:49:14	陰キャバス竹中	タメ長い	
487	01:49:17	らうらう	2万だめだ	
488	01:50:19	ジョナサン・グレーン	ﾄｩｱ!	
489	01:50:56	陰キャバス竹中	こっわ	
490	01:51:12	ジョナサン・グレーン	狼が強すぎる…	
491	01:52:46	ジョナサン・グレーン	草	
492	01:52:51	陰キャバス竹中	ジャンプ苦手な姉ちゃんがジャンプ攻撃主体なのすごいね	
493	01:52:52	JUNY	サイクロプスだ！	
494	01:53:07	eve	つよい	
495	01:53:11	ジョナサン・グレーン	やったね	
496	01:53:20	うぇいのる	やったね	
497	01:54:29	ジョナサン・グレーン	土属性のキャラって斧持ってそう	
498	01:54:31	ねこくーる	泥組のクゥちゃん	
499	01:54:48	スモーク	サカキは人気だろ！	
500	01:55:28	らうらう	土属性主人公の黄金の太陽やろう桜庭つながりで	
501	01:55:29	チキン肉なし	スプリンクラーの話？	
502	01:55:30	ジョナサン・グレーン	タケシ！こうそくいどうだ！	
503	01:55:46	竹輪	その二択でタケシなのか…	
504	01:56:02	ジョナサン・グレーン	おみず	
505	01:56:40	らうらう	あ	
506	01:56:41	JUNY	どう見ても玄武	
507	01:56:46	motiyomogi	やばそう	
508	01:56:47	らうらう	まずい	
509	01:56:50	竹輪	ああ	
510	01:56:54	らうらう	あああああああああああああああ	
511	01:56:55	mori mori	草	
512	01:56:58	タケノコ男	ああああああああ	
513	01:56:58	ジョナサン・グレーン	えっ	
514	01:56:59	じょーげん	あああああああああ	
515	01:56:59	スモーク	えぇ…	
516	01:57:01	motiyomogi	かなしい	
517	01:57:03	JUNY	また特殊プレイEND……	
518	01:57:03	ねこくーる	えぇ…	
519	01:57:03	岸辺一徳	gue-	
520	01:57:04	究極ド根性ダイコン	ええ…	
521	01:57:07	近藤亮	つらい	
522	01:57:07	竹輪	あああああああ	
523	01:57:08	eve	石化つよすぎる...	
524	01:57:16	らうらう	状態異常無効ほしい	
525	01:57:16	りあすて	終わった	
526	01:57:18	motiyomogi	やり直し？まじか…	
527	01:57:20	陰キャバス竹中	あの秒数って死ぬまでのカウントダウンだったのか	
528	01:57:23	竹輪	これは心折れる	
529	01:57:24	じょーげん	ﾀﾞﾒｯ！	
530	01:57:25	mori mori	最初から耐性つけないと駄目なんだ	
531	01:57:26	ジョナサン・グレーン	レベルが…	
532	01:57:33	ねこくーる	石化耐性ほしい	
533	01:57:39	チキン肉なし	まじかよ	
534	01:57:45	JUNY	石化してるからなおせなおせ出来ないとか？	
535	01:57:56	らうらう	耐性えんちゃないの？	
536	01:57:58	うぇいのる	おおう…	
537	01:58:02	eve	が、がんばれー！	
538	01:58:15	タケノコ男	つらい	
539	01:58:31	JUNY	指示できないのはおつらい	
540	01:58:33	motiyomogi	指示待ちアーヤ	
541	01:58:54	ねこくーる	アーヤ「石化してるカペル好き…」	
542	01:59:08	陰キャバス竹中	石化フェチか！	
543	01:59:40	JUNY	石化してるカペルはシグムントそっくりだからね…	
544	01:59:43	究極ド根性ダイコン	フラグ回収ならずか…	
545	02:00:02	ああ	死なないでって言う割りに回復してくれない	
546	02:00:04	陰キャバス竹中	カペルいないとマジで倒せないな	
547	02:01:13	らうらう	インアンってもしかして結構AIあほあほ	
548	02:03:44	らうらう	10年前は大姉ちゃんJCか	
549	02:03:48	らうらう	JSか	
550	02:04:00	陰キャバス竹中	10歳の姉ちゃん	
551	02:04:13	チキン肉なし	大姉ちゃんが姉ちゃんより年下の時代	
552	02:04:40	陰キャバス竹中	10年前も同じようなことしてそうルゥ姉ちゃん	
553	02:04:41	motiyomogi	姉ちゃん固まってる？	
554	02:05:44	JUNY	わかる	
555	02:05:53	竹輪	たしかに	
556	02:06:06	eve	たしかに	
557	02:06:11	ジョナサン・グレーン	ウルボーグが強かった思い出	
558	02:06:14	陰キャバス竹中	30代半ばのおっさんがミニ四駆はまる的な	
559	02:06:19	mori mori	ふぇへっ	
560	02:06:47	ねこくーる	後輩の男の子たちがが校内で遊戯王してた	
561	02:07:12	らうらう	食堂カードバトラーおった	
562	02:07:29	ジョナサン・グレーン	デュエリストすぎる…	
563	02:07:34	スモーク	でかいテーブルあるしね	
564	02:07:38	うぇいのる	カードゲームやってるやついたなぁ…	
565	02:08:08	陰キャバス竹中	マスクチェンジ	
566	02:08:17	竹輪	かわいい	
567	02:08:24	近藤亮	かわいい	
568	02:08:30	ジョナサン・グレーン	マスクチェンジの歌大好き	
569	02:08:35	カギカギ	かわいい	
570	02:08:56	らうらう	かわいい	
571	02:09:03	eve	かわいい	
572	02:09:07	タケノコ男	かわいい	
573	02:09:07	motiyomogi	かわいい	
574	02:09:11	ジョナサン・グレーン	かわいい	
575	02:09:12	やみくもちゃんねる	ワクワクとは	
576	02:09:23	ジョナサン・グレーン	ワクワクから一番遠いカードだよ！	
577	02:09:34	陰キャバス竹中	背筋凍るカード	
578	02:11:08	陰キャバス竹中	石化無効みんなにつけるの？	
579	02:11:23	ジョナサン・グレーン	初見殺し感凄かったねあの亀	
580	02:11:53	陰キャバス竹中	死ななければ・・	
581	02:12:16	岸辺一徳	あっ	
582	02:12:33	陰キャバス竹中	石化する敵倒した！	
583	02:12:55	ジョナサン・グレーン	ヘルパー戦法きたな…	
584	02:13:07	陰キャバス竹中	まじかよ	
585	02:13:08	JUNY	玄武が犯人じゃなかったんだ……	
586	02:13:09	じょーげん	カウンター草	
587	02:13:10	motiyomogi	一撃が重過ぎる	
588	02:13:11	らうらう	つよい	
589	02:13:15	ジョナサン・グレーン	嘘でしょ	
590	02:13:25	ねこくーる	HP６万いるわけだ	
591	02:13:32	陰キャバス竹中	ダークソウルかよｗ	
592	02:13:37	らうらう	かみつきがおかしい	
593	02:13:55	うぇいのる	これはやばい…	
594	02:13:56	みてるぞ	ガメラアタック草	
595	02:13:58	タケノコ男	つよすぎる	
596	02:14:00	じょーげん	うわああああ	
597	02:14:11	ジョナサン・グレーン	硬いし強いしなんなのこいつ！	
598	02:14:14	陰キャバス竹中	やっと役立った！	
599	02:14:14	eve	えらい	
600	02:14:19	JUNY	草	
601	02:14:38	陰キャバス竹中	あぶねぇ	
602	02:14:38	motiyomogi	やったね	
603	02:14:38	岸辺一徳	やったね！	
604	02:14:43	近藤亮	やったね	
605	02:14:43	タケノコ男	やったね	
606	02:14:47	カギカギ	やったね!	
607	02:14:49	ねこくーる	やったね！	
608	02:15:03	うぇいのる	やったね	
609	02:15:08	スモーク	火力のインフレやばーし	
610	02:16:06	陰キャバス竹中	DLCとかあるのこれ	
611	02:16:09	竹輪	大変そう	
612	02:16:30	カーマイン	おいしい煮玉子	
613	02:16:49	スモーク	行くか退くか	
614	02:17:17	カーマイン	今どんなもんです？	
615	02:18:51	陰キャバス竹中	つよ	
616	02:19:27	ねこくーる	これはこわい	
617	02:20:04	岸辺一徳	止めるの……	
618	02:20:04	motiyomogi	ガードされるのきつい	
619	02:21:03	mori mori	HPも高くなったもんだ	
620	02:21:26	陰キャバス竹中	敵HPたかいのきついね	
621	02:21:52	biggs	おつらい	
622	02:22:24	カーマイン	メッチャ暗いのは仕様？	
623	02:22:56	うぇいのる	草	
624	02:22:56	eve	あんまり明るくならない...	
625	02:23:00	motiyomogi	足元しか見えない…	
626	02:23:02	竹輪	草	
627	02:23:38	陰キャバス竹中	かねになるー！	
628	02:23:58	カーマイン	私金になります！	
629	02:24:36	竹輪	意味深…？	
630	02:25:05	スモーク	当てづらい	
631	02:25:37	うぇいのる	キツいんだろうなぁ…	
632	02:25:45	ねこくーる	９９だとつらそう	
633	02:28:26	ねこくーる	なんでクロスボウなんだろう？	
634	02:28:42	岸辺一徳	簡単にレベル上がりすぎる・・・	
635	02:29:25	竹輪	広すぎる…	
636	02:29:44	陰キャバス竹中	使い回しの残滓	
637	02:30:08	eve	広い！	
638	02:30:15	竹輪	あなぬけのひもが必要	
639	02:30:36	陰キャバス竹中	取りやべぇ	
640	02:30:48	スモーク	こわい	
641	02:31:06	eve	かわいい	
642	02:31:15	カーマイン	ヨシ！	
643	02:31:21	味付けタマゴ	おいしい煮玉子	
644	02:32:08	岸辺一徳	エンチャントそろそろ切れてそう	
645	02:32:31	タケノコ男	がんばえー	
646	02:32:33	竹輪	がんばれー！	
647	02:32:38	うぇいのる	がんばえー	
648	02:32:42	カーマイン	すごいこえでた	
649	02:32:46	ねこくーる	ボス前にセーブはする？	
650	02:33:54	陰キャバス竹中	歩行で戻ることになるのか	
651	02:34:15	陰キャバス竹中	何だ今のダメージ	
652	02:35:33	mori mori	半壊しとる	
653	02:36:09	陰キャバス竹中	石を転がす魔法て	
654	02:36:12	スモーク	ペロルトって感じの魔法じゃねえｗ	
655	02:37:07	岸辺一徳	草	
656	02:37:09	ねこくーる	罠かな？	
657	02:37:32	カーマイン	悲鳴がこわい	
658	02:38:19	岸辺一徳	99！	
659	02:38:25	にけい	ついにｌｖ99	
660	02:38:31	biggs	やったね	
661	02:38:40	eve	やったね！	
662	02:38:42	motiyomogi	やったね	
663	02:38:54	うぇいのる	99到達！	
664	02:38:58	みてるぞ	きっと99で止まらないんだろうなあ	
665	02:38:58	竹輪	やったね	
666	02:39:03	カーマイン	99以上はあるの？	
667	02:39:24	mori mori	トライエースあるある	
668	02:39:34	スモーク	草	
669	02:39:37	mori mori	ギャグマンガみたいなことを	
670	02:39:42	陰キャバス竹中	何だお前！	
671	02:39:42	eve	敵困惑してそう	
672	02:39:47	スモーク	追ってきた	
673	02:40:52	チキン肉なし	ロリ組と両耳で聞くと状況が分からなくなってきた	
674	02:41:15	カーマイン	「治してもらえる？」「諦めろ」「ダメだ」←これ多くない？	
675	02:41:36	motiyomogi	やったね	
676	02:41:39	スモーク	やったね！	
677	02:41:49	竹輪	やったね	
678	02:41:57	じょーげん	やったね	
679	02:42:03	チキン肉なし	やったね	
680	02:42:05	カーマイン	やったね	
681	02:42:08	カギカギ	やったね！	
682	02:42:36	スモーク	帰りもエンチャント必要かな	
683	02:42:51	ねこくーる	横スクと比べて3Dは帰るの大変に感じる	
684	02:42:51	竹輪	帰り道に気をつけよう	
685	02:43:02	カーマイン	そんなに	
686	02:43:16	mori mori	なっが	
687	02:44:00	eve	ポケモンの自転車みたいなやつほしい	
688	02:44:09	究極ド根性ダイコン	どんなインチキ性能なんだ	
689	02:44:35	eve	そういえばグスタフに乗れたの忘れてた	
690	02:44:43	mori mori	かわいいやんけ	
691	02:45:17	究極ド根性ダイコン	イグナイトファングさん…	
692	02:45:29	ねこくーる	手数が減っちゃう	
693	02:46:08	岸辺一徳	回復する人減るのもきつそう	
694	02:47:36	motiyomogi	あぁ…	
695	02:47:36	陰キャバス竹中	ぐえー	
696	02:47:38	mori mori	あっ	
697	02:47:38	岸辺一徳	ああああああ	
698	02:47:39	カーマイン	ぐえー	
699	02:47:40	タケノコ男	うそでしょ	
700	02:47:40	竹輪	あああああ	
701	02:47:42	味付けタマゴ	あぁ	
702	02:47:43	じょーげん	あああああああああああ	
703	02:47:44	JUNY	あっ	
704	02:47:45	ねこくーる	きっつい	
705	02:47:47	eve	ああああああああ	
706	02:47:47	うぇいのる	あああああ	
707	02:47:48	カギカギ	つらい	
708	02:47:49	motiyomogi	なかないで	
709	02:47:52	mori mori	毎度の無言に草しか生えない	
710	02:47:56	竹輪	姉ちゃん…	
711	02:47:56	ジョナサン・グレーン	つらい	
712	02:48:00	陰キャバス竹中	↓	
713	02:48:01	JUNY	かなしい	
714	02:48:04	タケノコ男	なかないで	
715	02:48:05	eve	なかないで...	
716	02:48:10	究極ド根性ダイコン	きつい	
717	02:48:11	陰キャバス竹中	つらい	
718	02:48:12	カーマイン	おつらぁい…	
719	02:48:14	スモーク	かなしい	
720	02:48:17	岸辺一徳	楽しいこと考えよう	
721	02:48:18	ジョナサン・グレーン	なかないで	
722	02:48:22	mori mori	レベルがひくぅーい・・・	
723	02:48:23	竹輪	つらい	
724	02:48:26	うぇいのる	がんばって…	
725	02:48:27	カーマイン	なかないで	
726	02:48:29	motiyomogi	大丈夫？	
727	02:48:32	じょーげん	そりゃなるよ…	
728	02:48:40	mori mori	これがバーチャル賽の河原ですか	
729	02:48:43	ジョナサン・グレーン	ここからなんだ…	
730	02:48:47	うぇいのる	11も下がってる…	
731	02:48:52	ああ	また森かぁ…	
732	02:48:56	motiyomogi	姉ちゃんのメトプラ、大姉ちゃんのインアン	
733	02:49:02	Ami Saika	88…	
734	02:49:28	ジョナサン・グレーン	来週またチャレンジしよう…	
735	02:49:38	biggs	つらい･･･	
736	02:50:00	ジョナサン・グレーン	おつらい	
737	02:50:02	カーマイン	いつやってもいいのよ？	
738	02:50:07	うぇいのる	おつらい…	
739	02:50:08	eve	インフィニットアンディスカバリーとんでもねぇな...	
740	02:50:14	biggs	かなしい	
741	02:50:18	岸辺一徳	なんとなくだけどこのままいくと深夜3時コースな雰囲気がある	
742	02:50:25	ねこくーる	見てる側は来年の配信の楽しみが増える	
743	02:50:25	JUNY	次枠から寝ないで配信？	
744	02:50:26	mori mori	かなしみのインアン年始SP	
745	02:50:31	究極ド根性ダイコン	ドツボにはまるとまずい…	
746	02:51:41	ねこくーる	レベル上げが一番近道にはなりそうだけどね	
747	02:51:48	にけい	亀が事故りやすいから亀の手前で引き返す？	
748	02:52:31	竹輪	おのれトライエース	
749	02:52:33	ねこくーる	カメはウサギの宿敵だからね	
750	02:53:09	スモーク	草	
751	02:55:27	陰キャバス竹中	もうすぐ10時間です	
752	02:55:34	mori mori	むしろこっからが本番感ある	
753	02:55:40	スモーク	耐久配信になっとる…	
754	02:55:42	eve	その考えは危ない	
755	02:55:57	タケノコ男	姉ちゃん...	
756	02:56:05	mori mori	草	
757	02:56:12	JUNY	哲学が始まってしまった	
758	02:56:20	うぇいのる	姉ちゃん…	
759	02:56:22	陰キャバス竹中	姉ちゃんにアイカツ成分を！誰か！アイカツ識者の方はいませんか！？	
760	02:56:38	カーマイン	姉ちゃん…	
761	02:56:49	biggs	つらい	
762	02:56:56	じょーげん	心という器は…	
763	02:57:25	mori mori	苦行はこういう心を呼び起こすから苦行なのだなあ	
764	02:57:46	チキン肉なし	誰かディープブリザードさん呼んできて	
765	02:57:57	究極ド根性ダイコン	闇が…	
766	02:58:01	うぇいのる	順調だったのに叩き落とされてしまったから…	
767	02:58:06	陰キャバス竹中	姉ちゃんの闇が	
768	02:59:12	JUNY	やったぜ	
769	02:59:12	じょーげん	草	
770	02:59:19	eve	いぇーい！	
771	02:59:20	mori mori	元気言ってる声がふにゃふにゃで草	
772	02:59:21	motiyomogi	かわいい	
773	02:59:21	陰キャバス竹中	ﾍｰｲ!	
774	02:59:23	うぇいのる	良かった	
775	02:59:24	カーマイン	かわいい	
776	02:59:27	岸辺一徳	いえーい！！！！	
777	02:59:34	陰キャバス竹中	かわいい！やったー！	
778	02:59:36	スモーク	おう	
779	02:59:36	カギカギ	かわいい！	
780	02:59:41	にけい	アイカツ！	
781	02:59:41	aarar scsrt	元気ならあんしんだね！！	
782	02:59:43	ねこくーる	弟に甘えていいよ	
783	02:59:43	JUNY	未来という閃光が見えた	
784	03:00:12	うぇいのる	がんばって…	
785	03:00:31	陰キャバス竹中	そんな時代もあったねと	
786	03:01:01	陰キャバス竹中	今はこんなに切なくてー	
787	03:01:04	motiyomogi	おうた	
788	03:01:06	aarar scsrt	おうた	
789	03:01:11	タケノコ男	おうた	
790	03:01:12	岸辺一徳	おうた	
791	03:01:16	チキン肉なし	おうたすき	
792	03:01:19	カーマイン	おうた	
793	03:01:20	eve	おうたすき	
794	03:01:21	biggs	おうたすき	
795	03:01:26	JUNY	かわいい	
796	03:01:43	竹輪	かわいい	
797	03:02:15	eve	このゲームのレベル上限255らしいね	
798	03:02:18	スモーク	昨日ミソシタの配信見逃した	
799	03:02:38	竹輪	あったんだ	
800	03:02:53	mori mori	そうかな？	
801	03:02:58	タケノコ男	配信もあったの？	
802	03:02:58	ねこくーる	先が長すぎる	
803	03:03:01	岸辺一徳	そうかな…そうかも…	
804	03:03:20	うぇいのる	敵のレベル高いからバンバン上がったのか	
805	03:04:18	motiyomogi	やったね	
806	03:04:18	岸辺一徳	やったね！	
807	03:04:20	ねこくーる	おお	
808	03:04:22	陰キャバス竹中	やったー	
809	03:04:25	eve	やったね	
810	03:04:38	カーマイン	やったね	
811	03:04:45	タケノコ男	やったね	
812	03:04:48	スモーク	イベントがあっただけで配信はしてなかったのか	
813	03:04:52	JUNY	やったね	
814	03:04:57	竹輪	やったね	
815	03:05:26	竹輪	いえーーーい！！	
816	03:05:26	陰キャバス竹中	おうた	
817	03:05:42	カーマイン	アタラシイヘブンいいよね…	
818	03:05:49	チキン肉なし	イエーイ！オニスズメ！	
819	03:06:20	陰キャバス竹中	楽しいレベリング	
820	03:06:31	mori mori	草	
821	03:06:51	カーマイン	お先におやすみ煮玉子 ほどほどがんばってね	
822	03:06:54	陰キャバス竹中	2500が6体	
823	03:06:54	eve	エンチャントに取得経験値増加のやつがあるそうだけど使えるの？	
824	03:07:07	陰キャバス竹中	もっといるかも	
825	03:07:44	JUNY	敗北からのレベリングは必勝パターン	
826	03:07:50	ねこくーる	いいレベルスポット	
827	03:08:12	biggs	頑張れー！	
828	03:08:29	陰キャバス竹中	すぐ上がる	
829	03:08:34	ジョナサン・グレーン	明日朝早いからそろそろ寝るね…一足お先におつたま〜	
830	03:08:49	スモーク	俺なら投げてる	
831	03:09:12	ねこくーる	敵キャラみたいなセリフ	
832	03:09:29	eve	ゾーパー家の諦めないところ好き	
833	03:09:53	竹輪	おつたまって響きがかわいいよね	
834	03:10:24	陰キャバス竹中	タマキンさんと同じじゃない！？	
835	03:10:40	JUNY	JDJCには早い	
836	03:10:44	ねこくーる	お疲れのあいさつってあったっけ？	
837	03:10:56	竹輪	…？	
838	03:11:01	岸辺一徳	多分Vtuberにインアンやらせたら大姉ちゃんが一番だと思う	
839	03:11:19	陰キャバス竹中	おつかれ煮玉子ー	
840	03:11:19	チキン肉なし	ひどい	
841	03:11:31	eve	確かにここに存在した煮玉子	
842	03:11:39	にけい	おつゲンゲル～	
843	03:11:41	じょーげん	その可能性は大いにあるね…	
844	03:11:46	竹輪	姉ちゃんが言うとかわいい	
845	03:11:55	陰キャバス竹中	ルゥ姉ちゃんはトライエースのルゥだから	
846	03:11:56	eve	かわいい	
847	03:11:57	うぇいのる	かわいい	
848	03:12:04	タケノコ男	たこたま～	
849	03:12:11	竹輪	かわいい	
850	03:12:13	ねこくーる	オツナイトファング	
851	03:12:14	カギカギ	かわいい	
852	03:12:40	陰キャバス竹中	コンビニいってきます	
853	03:12:41	motiyomogi	かわいい	
854	03:12:45	チキン肉なし	かわいい	
855	03:12:49	タケノコ男	かわいい	
856	03:12:49	eve	ゲンゲルのおうた	
857	03:12:55	スモーク	かわいい	
858	03:13:02	竹輪	かわいい	
859	03:13:24	eve	かわいい	
860	03:13:24	チキン肉なし	おうたすき	
861	03:13:34	竹輪	オリジナルおうたすき	
862	03:14:35	JUNY	君はゲンゲルスター	
863	03:14:53	aarar scsrt	ふにゃっててゲーム音に負け始めてる･･･	
864	03:15:17	ねこくーる	すぐレベル上がるってことはもともと適正レベルより低いのかな	
865	03:15:23	じょーげん	ヘルカイザールゥ	
866	03:15:25	竹輪	ゲーム音下げる？	
867	03:15:29	岸辺一徳	ゲーム音に勝っていこう	
868	03:15:29	チキン肉なし	いやだ…俺は…負けたくないいい！	
869	03:16:35	じょーげん	えぇ…	
870	03:16:45	ねこくーる	２００はいりそう	
871	03:16:48	岸辺一徳	そんなに	
872	03:17:51	biggs	そんなに	
873	03:18:49	ねこくーる	けっこう色々考えないといけないのか	
874	03:18:51	岸辺一徳	やったね！	
875	03:18:53	竹輪	100	
876	03:18:53	aarar scsrt	やったね	
877	03:18:54	motiyomogi	100いった！やったね	
878	03:19:01	eve	やったね！	
879	03:19:07	biggs	やったね	
880	03:19:24	JUNY	レベルハンドレット！	
881	03:19:34	ねこくーる	実質クリア	
882	03:19:37	うぇいのる	やったね！	
883	03:19:46	竹輪	実質クリアみたいなもん	
884	03:19:54	eve	実質クリアかもしれない	
885	03:20:08	岸辺一徳	アーヤの称号が！	
886	03:20:12	じょーげん	インアンで初めて100になったVTuberだよきっと	
887	03:23:16	竹輪	良いとこもいっぱいあるが悪いとこもいっぱいある	
888	03:23:24	ねこくーる	エスケープヘキサ	
889	03:23:31	チキン肉なし	面白そうよね	
890	03:24:01	究極ド根性ダイコン	EoEは見てて楽しそうだった	
891	03:24:45	竹輪	これはボリュームがありすぎる	
892	03:25:01	みてるぞ	ボリュームと言うより胃もたれするレベルのトッピング	
893	03:25:20	竹輪	たしかに	
894	03:25:46	ねこくーる	オオカミもさばけるようになった	
895	03:25:53	みてるぞ	敵が強いっていうより道中が長いのはしんどいね	
896	03:26:31	岸辺一徳	道中長いと集中力切れそう	
897	03:27:28	竹輪	パリピに…	
898	03:27:35	ねこくーる	闇を吐き出せる場所がないと明るく振る舞えないよ	
899	03:28:06	陰キャバス竹中	燻製たまご買ってきた	
900	03:28:53	クロムア	なんかたべよう？	
901	03:28:57	竹輪	何も食べてないのか…	
902	03:29:23	JUNY	漬けマグロスティックとは	
903	03:29:24	いぶきんぐ	明日に備えないと…	
904	03:29:25	岸辺一徳	なとりの珍味おいしいよね……	
905	03:29:33	スモーク	赤貝の煮付け作るから酒飲もうか	
906	03:29:40	竹輪	ちゃんとしたもの食べて…	
907	03:29:40	チキン肉なし	おいしそう	
908	03:29:42	JUNY	なとりの梅ほし昆布だいすき	
909	03:30:06	ねこくーる	こんな長かったけ？	
910	03:30:14	竹輪	長かった…	
911	03:30:18	うぇいのる	いけるいける	
912	03:30:23	タケノコ男	ながかった	
913	03:30:35	チキン肉なし	次こそは	
914	03:31:04	スモーク	アイテムの並び替えとかできないのかな	
915	03:31:55	竹輪	行ってらっしゃい	
916	03:32:02	motiyomogi	いってらっしゃい	
917	03:32:08	eve	行ってらっしゃい	
918	03:32:10	じょーげん	いってらっしゃい	
919	03:32:15	チキン肉なし	いってらっしゃい	
920	03:32:16	motiyomogi	雑草摘んでくるわ	
921	03:32:24	ああ	いいもの食べよう	
922	03:32:27	ねこくーる	世界に一つだけの花	
923	03:32:33	JUNY	やっとごはん	
924	03:35:25	竹輪	まさかこんなに大変だとは	
925	03:35:41	ねこくーる	よく見るとポーズ画面に終わらぬ戦いってあって笑う	
926	03:36:08	陰キャバス竹中	だったのだが・・・・	
927	03:36:36	eve	今ならラスボスも瞬殺できそう	
928	03:37:47	motiyomogi	おかえり	
929	03:37:48	竹輪	おかえり	
930	03:37:51	aarar scsrt	おかえり	
931	03:37:51	eve	おかえり	
932	03:37:52	いぶきんぐ	おかえり	
933	03:37:52	陰キャバス竹中	かわいい	
934	03:37:55	スモーク	おかえり	
935	03:38:02	biggs	おかえり	
936	03:38:04	竹輪	何か食べ物持って来た？	
937	03:38:05	aarar scsrt	おみず めぐすり	
938	03:38:15	ジャック・オー	おかえり	
939	03:38:19	チキン肉なし	おかえり	
940	03:38:24	カギカギ	おいしいおかえり	
941	03:38:38	究極ド根性ダイコン	かわいい	
942	03:38:46	いぶきんぐ	チップスターいいなぁ	
943	03:38:47	岸辺一徳	えぇ……	
944	03:38:49	ねこくーる	草	
945	03:38:50	陰キャバス竹中	かわいい	
946	03:38:50	近藤亮	草	
947	03:38:53	スモーク	草	
948	03:38:54	タケノコ男	えぇ...	
949	03:38:54	ああ	また落としてる	
950	03:38:55	チキン肉なし	おいしそう	
951	03:38:56	motiyomogi	パワー系ＪＤ	
952	03:38:56	いぶきんぐ	ええ…	
953	03:38:56	うぇいのる	姉ちゃん…	
954	03:38:58	らうらう	かわいい	
955	03:38:58	aarar scsrt	また落としてる	
956	03:38:59	竹輪	姉ちゃん…	
957	03:39:02	にけい	また落ちたの食べてる…	
958	03:39:07	じょーげん	ボウルに入れなきゃ	
959	03:39:19	ジャック・オー	よく溢すなぁ	
960	03:39:30	竹輪	想像したらかわいい	
961	03:39:37	JUNY	おかえり	
962	03:39:43	チキン肉なし	かわいい	
963	03:39:43	うぇいのる	ダメな袋だなぁ	
964	03:39:56	JUNY	またなんか落としたのか…	
965	03:40:11	にけい	今日、一度床を経由したものしか食べてなくない？	
966	03:40:13	竹輪	おのれ袋	
967	03:40:43	うぇいのる	えらい	
968	03:40:45	motiyomogi	ゾーパー家の床は大きなお皿だった？	
969	03:40:50	陰キャバス竹中	ヴァーチャル存在だから	
970	03:40:58	eve	ポテチありがとう	
971	03:40:58	JUNY	ポテチ食べると体が喜ぶからね	
972	03:41:04	竹輪	ぽてちすごい	
973	03:41:28	チキン肉なし	おいしいポテチ	
974	03:41:31	陰キャバス竹中	ククリも喜んでるぅ！	
975	03:41:37	いぶきんぐ	ポテチはすごいな…	
976	03:41:51	aarar scsrt	ポテチを食べると、元気になるんだぜ✌	
977	03:42:34	チキン肉なし	雑ガク助かる	
978	03:42:38	motiyomogi	いただき卍ぃ！！！	
979	03:42:38	岸辺一徳	すごいガッくんちからを感じる	
980	03:42:41	JUNY	ラッパーかな？	
981	03:42:50	竹輪	ありがとうおかん	
982	03:42:55	じょーげん	日本ラップすぎる	
983	03:43:22	いぶきんぐ	おいもたべたい	
984	03:43:24	岸辺一徳	じゃが塩辛すき	
985	03:43:29	カギカギ	おでん肉じゃがこふき芋～	
986	03:43:32	JUNY	やはりどさん子なのでは…？	
987	03:43:42	aarar scsrt	なんでも採れたてはおいしい	
988	03:43:44	チキン肉なし	じゃがバタ食べたい	
989	03:43:51	motiyomogi	道産子漏れてますよ	
990	03:44:19	陰キャバス竹中	ドン勝を用意できないみんなは、自由なものを食べてくれよな✌（煽り）	
991	03:44:24	スモーク	田舎民だといろんな野菜がただで貰える	
992	03:44:26	チキン肉なし	いとこの影響強い	
993	03:44:33	ねこくーる	都民子	
994	03:44:35	JUNY	根っからの江戸っ子だったとはな…	
995	03:44:37	岸辺一徳	えどっこだからなー	
996	03:44:51	いぶきんぐ	江戸っ子だったかぁ	
997	03:45:14	竹輪	かわいい	
998	03:45:22	eve	かわいい	
999	03:45:25	らうらう	かわいい	
1000	03:45:26	スモーク	かわいい	
1001	03:45:29	motiyomogi	かわいい	
1002	03:45:30	タケノコ男	かわいい	
1003	03:45:30	岸辺一徳	かわいい	
1004	03:45:36	カギカギ	かわいい	
1005	03:45:39	うぇいのる	かわいい	
1006	03:45:42	JUNY	かわいい	
1007	03:45:47	じょーげん	かわいい	
1008	03:45:47	岸辺一徳	博多っこだこれ！	
1009	03:45:51	いぶきんぐ	かわいい	
1010	03:45:59	チキン肉なし	かわいい	
1011	03:46:15	biggs	かわいい	
1012	03:46:30	タケノコ男	かわいい	
1013	03:46:35	近藤亮	かわいい	
1014	03:46:46	eve	かわいい	
1015	03:48:19	eve	水いれなおそ	
1016	03:48:23	近藤亮	喉大事にして	
1017	03:48:30	竹輪	湿度大事	
1018	03:48:36	JUNY	補充しよ	
1019	03:48:39	らうらう	ニベアたべて	
1020	03:48:43	究極ド根性ダイコン	リアルアタックとは	
1021	03:49:12	カギカギ	プレイヤーにダイレクトアタック！	
1022	03:49:26	ねこくーる	行きはよいよい帰りは長い	
1023	03:49:33	竹輪	かわいい	
1024	03:49:49	カギカギ	かわいい	
1025	03:50:40	ねこくーる	メイドになってお水補充してあげたい	
1026	03:51:31	竹輪	まず大掃除から始まりそう	
1027	03:51:33	らうらう	むしろメイドになって	
1028	03:51:50	いぶきんぐ	お土産に買ったりんごバターなら…	
1029	03:52:47	陰キャバス竹中	ストーンゲイズとかいう不穏な文字が	
1030	03:52:48	JUNY	ロカのファルトリオがいつも#アルトリアに聞こえる	
1031	03:53:20	みてるぞ	ダグトリオなんだよなあ	
1032	03:53:23	陰キャバス竹中	いつもありがとう#アルトリアさん	
1033	03:53:31	竹輪	かなしい	
1034	03:53:33	タケノコ男	かなしい	
1035	03:53:40	じょーげん	もう削り切ってくれないのか…	
1036	03:53:42	岸辺一徳	だれなんだアルトリアさん……	
1037	03:53:42	eve	アルトリアさん消えちゃうんだ...	
1038	03:53:58	究極ド根性ダイコン	アルトリアさん…	
1039	03:54:19	ねこくーる	情報少なそう	
1040	03:55:24	らうらう	ニコニコのコメントみたいにあつかえんのかな	
1041	03:55:30	チキン肉なし	アルトリアさんの詳しい情報は姉ちゃんwikiに乗ってるぞ！	
1042	03:55:49	陰キャバス竹中	一体何のゲームのプロなんだ	
1043	03:55:57	スモーク	草	
1044	03:56:07	竹輪	あれ地味に詳しくて草	
1045	03:56:25	motiyomogi	ボーリングのプロなの？	
1046	03:56:30	岸辺一徳	いももちのレシピにもつよいwikiきたな……	
1047	03:56:30	らうらう	​アルトリアといももちwikiになってるんだよなあ…	
1048	03:56:39	タケノコ男	草	
1049	03:56:41	うぇいのる	草	
1050	03:56:47	じょーげん	草	
1051	03:56:49	竹輪	草	
1052	03:57:01	biggs	草	
1053	03:57:05	motiyomogi	草	
1054	03:57:08	せせらぎ	責任とってコラボするしかない	
1055	03:57:14	JUNY	仕方ないね	
1056	03:57:14	究極ド根性ダイコン	仕方ないと思う	
1057	03:57:15	じょーげん	シュールギャグにしか見えないからな…	
1058	03:57:19	チキン肉なし	✝極彩色のファンタジスタ✝	
1059	03:57:46	岸辺一徳	スマンゲリオンすき	
1060	03:58:38	岸辺一徳	ﾎﾟｺｯ	
1061	03:58:42	ねこくーる	おお	
1062	03:58:43	うぇいのる	つよい	
1063	03:58:43	らうらう	ぽこん	
1064	03:58:45	スモーク	おお！	
1065	03:58:45	eve	おお！	
1066	03:58:48	カギカギ	つよそう	
1067	03:58:55	チキン肉なし	つよそう	
1068	03:59:03	岸辺一徳	これはセーブしたい……	
1069	03:59:45	biggs	おうちにかえりたい	
1070	04:00:42	らうらう	おうた	
1071	04:00:43	eve	おうたすき	
1072	04:00:48	竹輪	膳	
1073	04:00:49	motiyomogi	おうた	
1074	04:00:49	カギカギ	かわいい	
1075	04:00:50	じょーげん	ポンキッキ！	
1076	04:00:51	チキン肉なし	おうたすき	
1077	04:01:00	ジャック・オー	おうた	
1078	04:01:01	タケノコ男	かわいい	
1079	04:01:02	うぇいのる	おうた	
1080	04:01:07	いぶきんぐ	かわいい	
1081	04:01:08	岸辺一徳	おうた	
1082	04:02:00	biggs	おうた	
1083	04:02:15	ねこくーる	前やられたとき９９レベルだったからね	
1084	04:03:01	JUNY	煩悩の数ぅ	
1085	04:03:26	スモーク	レベル差補正もあるのか	
1086	04:03:38	チキン肉なし	Noより多い	
1087	04:04:16	いぶきんぐ	こんだけ上げててもまだ道中でどんどんレベル上がるのすごいなぁ	
1088	04:04:24	チキン肉なし	iNoの存在忘れてた	
1089	04:04:46	陰キャバス竹中	ホープは何番だったっけ	
1090	04:05:40	陰キャバス竹中	ホープの圧倒的主人公感すき	
1091	04:06:19	JUNY	敵兵の「斬られた」草	
1092	04:06:27	チキン肉なし	耐えたぞの人ホープなんだっけ	
1093	04:06:39	陰キャバス竹中	希望皇ホープ！	
1094	04:06:47	チキン肉なし	ホーケースラッシュ！	
1095	04:06:58	究極ド根性ダイコン	ホープ剣マーズスラッシュ！	
1096	04:07:07	みてるぞ	マズイですよ！	
1097	04:07:09	カギカギ	ひどい	
1098	04:07:12	motiyomogi	草	
1099	04:07:13	陰キャバス竹中	ひどい	
1100	04:07:16	eve	ひどい	
1101	04:07:20	いぶきんぐ	ひどい	
1102	04:07:21	タケノコ男	草	
1103	04:07:22	竹輪	草	
1104	04:07:22	ねこくーる	草	
1105	04:07:31	じょーげん	いきなり割礼始めるのか…	
1106	04:07:38	ああ	( ◜◡‾)っ✄╰⋃╯	
1107	04:08:19	岸辺一徳	皮ですって！？	
1108	04:08:23	スモーク	ひどいｗ	
1109	04:08:32	竹輪	草	
1110	04:08:35	究極ド根性ダイコン	けんごくん…	
1111	04:08:37	うぇいのる	草	
1112	04:08:37	タケノコ男	草	
1113	04:08:40	じょーげん	草	
1114	04:08:41	せせらぎ	草	
1115	04:08:41	らうらう	あった	
1116	04:08:45	チキン肉なし	まるでブラックシェパードのような手段だ	
1117	04:08:58	いぶきんぐ	情け無用すぎる…	
1118	04:09:08	eve	草	
1119	04:09:20	JUNY	草	
1120	04:09:20	味付けタマゴ	あれは草	
1121	04:11:15	スモーク	ボス部屋と手前の部屋どっちが広いんだろ	
1122	04:11:53	motiyomogi	がんばえー	
1123	04:12:12	うぇいのる	がんばえー	
1124	04:12:18	biggs	がんばえー	
1125	04:12:21	近藤亮	がんばえー	
1126	04:12:22	タケノコ男	がんばえー	
1127	04:12:31	eve	がんばえー！	
1128	04:12:40	motiyomogi	やったね	
1129	04:12:42	らうらう	よゆー	
1130	04:12:43	スモーク	つよい！	
1131	04:12:43	biggs	やったね	
1132	04:12:49	竹輪	やったー	
1133	04:12:49	タケノコ男	やったね	
1134	04:12:58	近藤亮	いけるでこりゃ！	
1135	04:13:04	カギカギ	やったね！	
1136	04:13:09	陰キャバス竹中	さぁいこうぜー	
1137	04:13:11	ねこくーる	連戦なのか	
1138	04:13:27	チキン肉なし	がんばえー	
1139	04:14:58	ジャック・オー	大姉ちゃんがんばえー！	
1140	04:15:01	ほるもん	がんば	
1141	04:15:04	うぇいのる	がんばえー！	
1142	04:15:06	竹輪	がんばれー！！	
1143	04:15:07	eve	がんばれー！	
1144	04:15:08	岸辺一徳	がんばえー！！！	
1145	04:15:12	JUNY	やれるやれる！	
1146	04:15:31	JUNY	エンチャントが切れてしまう…（着席）	
1147	04:15:47	らうらう	草	
1148	04:15:51	ねこくーる	無駄に長い	
1149	04:15:58	タケノコ男	ながい	
1150	04:16:02	じょーげん	宝箱とかいうトラップ	
1151	04:16:04	eve	草	
1152	04:16:13	biggs	恒例	
1153	04:16:20	いぶきんぐ	めっちゃ時間食われる…	
1154	04:16:26	チキン肉なし	かっこいい	
1155	04:16:32	らうらう	いやがらせのようなながいみち	
1156	04:16:39	ああ	誘惑が多すぎる	
1157	04:17:02	JUNY	ぺちぺちウォークふたたび	
1158	04:17:21	岸辺一徳	バレスティ優秀	
1159	04:17:33	いぶきんぐ	あぶい	
1160	04:17:48	ねこくーる	エドがすごい食らってる	
1161	04:18:00	じょーげん	なおしといて	
1162	04:19:11	スモーク	いやｗ	
1163	04:19:12	生霊X	ﾅｵｾﾞﾅｵｾﾅｵｾ・・・	
1164	04:19:13	究極ド根性ダイコン	駄目だ！	
1165	04:20:29	じょーげん	いや！	
1166	04:20:34	チキン肉なし	ファルトリオがアルトリアに聞こえてきた	
1167	04:20:52	ねこくーる	連発こわい	
1168	04:21:22	motiyomogi	やったね	
1169	04:21:24	らうらう	やったね	
1170	04:21:26	カギカギ	やったね！	
1171	04:21:26	岸辺一徳	やったね！	
1172	04:21:30	チキン肉なし	やったね！	
1173	04:21:30	ジャック・オー	やったね！	
1174	04:21:31	eve	やったね！	
1175	04:21:32	ねこくーる	やったね！	
1176	04:21:32	タケノコ男	やったね	
1177	04:21:33	JUNY	おお	
1178	04:21:33	うぇいのる	やったね！	
1179	04:21:34	岸辺一徳	イセリアだー！！！！	
1180	04:21:38	じょーげん	そんな急に来るのかｗｗ	
1181	04:21:44	むらさきあんこ	ついに！	
1182	04:21:51	いぶきんぐ	イセリアだ	
1183	04:21:54	究極ド根性ダイコン	感慨もクソもねえな！	
1184	04:22:00	陰キャバス竹中	裏ボスまでキャラ使い回しかよ	
1185	04:22:05	biggs	えぇ･･･	
1186	04:22:20	岸辺一徳	魔法強すぎる・・・	
1187	04:22:22	うぇいのる	こうさぁ…	
1188	04:22:43	タケノコ男	がんばって	
1189	04:22:46	スモーク	カペルくん闇落ちしないかな	
1190	04:23:15	ねこくーる	KBT！KBT!	
1191	04:23:33	biggs	がんばえー	
1192	04:23:33	JUNY	がんばえー	
1193	04:23:48	竹輪	大姉ちゃんがんばれーー！！！	
1194	04:23:55	チキン肉なし	がんばえー！	
1195	04:23:56	岸辺一徳	がんばえー！！！	
1196	04:24:11	eve	がんばえーーーー！！！！	
1197	04:24:11	うぇいのる	がんばえー！	
1198	04:24:16	みてるぞ	ガブおじの小手調べは小手調べじゃないのでNG	
1199	04:24:22	らうらう	かわいい	
1200	04:24:28	らうらう	がんばえー	
1201	04:24:35	にけい	がんばれ！がんばれ！	
1202	04:24:46	ねこくーる	あっぶない	
1203	04:25:42	じょーげん	あぶぶぶ	
1204	04:25:43	motiyomogi	やばそう	
1205	04:25:50	らうらう	いそがしい	
1206	04:26:14	岸辺一徳	スタン持ってるらしいから気をつけて！（気をつけられない）	
1207	04:26:23	ねこくーる	声可愛い	
1208	04:26:30	竹輪	大姉ちゃんもかわいい	
1209	04:27:31	究極ド根性ダイコン	小手調べよ？がかわいい	
1210	04:28:25	岸辺一徳	あぶい！	
1211	04:28:28	タケノコ男	あぶな	
1212	04:28:29	ねこくーる	さすアーヤ	
1213	04:28:32	JUNY	あぶねぇ	
1214	04:28:34	eve	アーヤナイス	
1215	04:28:35	にけい	あっぶな！	
1216	04:28:35	陰キャバス竹中	アブライ！	
1217	04:28:43	チキン肉なし	さすアヤ	
1218	04:29:08	らうらう	うわあ	
1219	04:29:12	motiyomogi	あぁ…	
1220	04:29:13	じょーげん	あああああああああ	
1221	04:29:13	究極ド根性ダイコン	あああ…	
1222	04:29:14	チキン肉なし	まじかよ	
1223	04:29:14	むらさきあんこ	きつい！	
1224	04:29:14	タケノコ男	あああああああああああ	
1225	04:29:14	いぶきんぐ	あああああああ	
1226	04:29:15	竹輪	ああああああああああああああああああああ	
1227	04:29:15	らうらう	ぐえええ	
1228	04:29:15	岸辺一徳	あああああああああああ	
1229	04:29:16	ジャック・オー	ああああああ	
1230	04:29:16	うぇいのる	ぐあああああああああああああ	
1231	04:29:18	陰キャバス竹中	ああああああああああああ	
1232	04:29:18	カギカギ	ああ...	
1233	04:29:18	にけい	ああああーーーー！	
1234	04:29:20	近藤亮	ああああああああ	
1235	04:29:21	ゴギガガガギゴ	oh...	
1236	04:29:22	ああ	つよいわ	
1237	04:29:22	味付けタマゴ	あああああああああああああああ	
1238	04:29:25	biggs	あああああああ･･･	
1239	04:29:26	JUNY	アーヤにデレたのにぃぃ	
1240	04:29:28	motiyomogi	なかないで	
1241	04:29:30	ほるもん	あばば	
1242	04:29:30	陰キャバス竹中	おつよい	
1243	04:29:42	陰キャバス竹中	➘	
1244	04:29:43	うぇいのる	まじかああああああ	
1245	04:29:43	ねこくーる	これはつよい	
1246	04:29:51	らうらう	大姉ちゃんいきて	
1247	04:29:59	竹輪	大姉ちゃん…	
1248	04:30:06	岸辺一徳	大姉ちゃん……	
1249	04:30:08	みてるぞ	33-4	
1250	04:30:09	究極ド根性ダイコン	心が砕ける音がした気がする	
1251	04:30:14	うぇいのる	おおう…	
1252	04:30:14	motiyomogi	おのれメトロイド！！！	
1253	04:30:18	JUNY	サムス殴る？	
1254	04:30:34	じょーげん	これはスマブラですわ…	
1255	04:30:34	らうらう	草	
1256	04:30:43	じょーげん	無理しないで…	
1257	04:30:44	いぶきんぐ	サムスなぐる？	
1258	04:30:51	タケノコ男	まじか	
1259	04:30:52	うぇいのる	がんばえー！	
1260	04:30:54	ほるもん	つよい	
1261	04:30:55	JUNY	続行だッ!!	
1262	04:30:58	チキン肉なし	どこまでセーブしてたっけ	
1263	04:30:59	motiyomogi	がんばえー	
1264	04:31:06	岸辺一徳	一旦攻略サイトみたらどう？	
1265	04:31:14	竹輪	大姉ちゃんのそういうとこ大好きだよ	
1266	04:31:24	sas b	ワザップたすけて	
1267	04:31:25	eve	攻略見る？	
1268	04:31:30	ねこくーる	回復役に魔法無効が無いのがつらい	
1269	04:31:41	にけい	途中で攻撃パターンとか変わらないならあとちょっとレベル上げたら行けそう	
1270	04:31:57	らうらう	120レベくらいあれば余裕そう	
1271	04:32:01	いぶきんぐ	レベルが10くらい下がっちゃうのつらいなあ	
1272	04:32:17	岸辺一徳	月の首飾りは魔法無効化の効果あるらしいよ	
1273	04:32:44	チキン肉なし	ワザップにはセラフィックゲート行くまでしか書いてなかった	
1274	04:33:09	ねこくーる	すごいがんばったし来年でもだいじょうぶだよ	
1275	04:33:21	岸辺一徳	ワンパンで仲間が死んでいるのきつい	
1276	04:33:47	竹輪	その方がいいね	
1277	04:34:05	motiyomogi	かしこい	
1278	04:34:54	ジャック・オー	ちょっとググったらレベル１８０でようやくいい勝負とか出てきたんだけど…	
1279	04:34:57	eve	調べてみたら魔法無効+180Lvでいい勝負って書いてた	
1280	04:35:12	うぇいのる	180…	
1281	04:35:17	岸辺一徳	かっこいい	
1282	04:35:20	タケノコ男	そんなに	
1283	04:35:28	いぶきんぐ	180て…	
1284	04:35:48	らうらう	来年になりそう	
1285	04:36:16	sas b	本当にやりこみ要素って感じだね	
1286	04:36:29	いぶきんぐ	地道に上げてリベンジかな	
1287	04:36:43	岸辺一徳	HP管理さえしっかり出来れば行けそうな気がするけどそれがまた罠なのかな……	
1288	04:36:46	biggs	そんなに	
1289	04:36:48	竹輪	おおい	
1290	04:36:57	岸辺一徳	250万……	
1291	04:36:58	タケノコ男	えぇ...	
1292	04:37:03	ジャック・オー	最低一人は魔法無効と状態異常無効両方装備しないと無理だと…	
1293	04:37:03	究極ド根性ダイコン	気を確かに	
1294	04:37:04	らうらう	草	
1295	04:37:12	じょーげん	あれ？いけるんじゃね？	
1296	04:37:14	Ami Saika	レベリングしかないのか…	
1297	04:37:27	いぶきんぐ	50発でいけそうは感覚麻痺してる気がする！	
1298	04:37:39	うぇいのる	がんばえー！	
1299	04:37:47	ねこくーる	エンチャント切れた場合も５０発？	
1300	04:37:52	みてるぞ	気絶食らったら死だからねえ	
1301	04:38:01	岸辺一徳	でもカペルくん回復要員じゃん……	
1302	04:38:43	じょーげん	4人全員カペルくんなら余裕だったのになぁ	
1303	04:38:49	スモーク	玉を攻撃する事もあるから時間はかかるね	
1304	04:39:02	ほるもん	いけるいける	
1305	04:39:04	みてるぞ	魔法使ってると狙い撃ちにされるから回復魔法切るのも手	
1306	04:39:48	ねこくーる	本体を一気に攻めるのか	
1307	04:42:24	ねこくーる	ボス前セーブなかったり結構バランスに狂気を感じる	
1308	04:44:14	スモーク	森が一番長く感じる	
1309	04:44:38	biggs	がんばえー	
1310	04:45:00	ねこくーる	苦痛を楽しむ感じ	
1311	04:45:06	スモーク	3連マッチョが癒し	
1312	04:45:17	eve	裏ダンだから何してもええやろという邪悪な意図を感じる	
1313	04:46:10	竹輪	性格悪い	
1314	04:46:26	スモーク	草	
1315	04:47:49	motiyomogi	おみず	
1316	04:48:01	ねこくーる	レベルはどれくらい上げるの？	
1317	04:48:09	みてるぞ	まーまだこれレベル上げたり最大HPドーピングしまくるとかあるからマシだけどねｗ	
1318	04:48:17	らうらう	えっ	
1319	04:48:45	竹輪	あえてね	
1320	04:48:53	eve	流石にきついんじゃないかな...	
1321	04:49:47	竹輪	できたらすごいかっこいい	
1322	04:50:09	スモーク	行けなくもない感じがするのがいやらしいｗ	
1323	04:50:10	らうらう	フラグ立てまくってる	
1324	04:50:19	ねこくーる	Mの鑑みたいになってる	
1325	04:50:37	motiyomogi	ふにゃふにゃイキり姉ちゃん	
1326	04:50:58	eve	魔法無効化と状態異常無効化があればレベル低くても何とかなるとかならないとか...	
1327	04:51:19	ねこくーる	前は暗い城のガーゴイルに苦戦してた思い出	
1328	04:51:36	ジャック・オー	大体傭兵の追憶でHPあげまくりが推奨されてるっぽい	
1329	04:52:36	motiyomogi	実質縛りプレイ	
1330	04:52:39	竹輪	長老…	
1331	04:53:14	ジャック・オー	私が長老です（いない）	
1332	04:55:05	らうらう	エンチャントの極意サブクエスト 発生時期 水上神殿前 ※セラフィックゲート入り必須ってかいてあるけど	
1333	04:55:13	JUNY	煩悩のレベル戻った	
1334	04:55:15	らうらう	入ってからみにいったっけ？	
1335	04:57:28	ねこくーる	攻略本必須だね	
1336	04:57:32	biggs	解脱	
1337	05:00:43	eve	がんばれー！	
1338	05:01:05	スモーク	ペロルト対策のエンチャントか	
1339	05:02:48	スモーク	氷塊ぶつけるだけの氷属性とかあったりするからセーフ	
1340	05:04:08	ねこくーる	道中でヤバいみたいなのはだいぶなくなった	
1341	05:05:35	竹輪	もう一時か…	
1342	05:05:48	スモーク	バフが切れなければここのボスも余裕	
1343	05:06:06	竹輪	長時間配信だ…	
1344	05:06:16	むらさきあんこ	ここからがドープ	
1345	05:07:03	らうらう	hやい	
1346	05:07:04	biggs	真夜中戦う	
1347	05:07:14	岸辺一徳	完勝！	
1348	05:07:17	JUNY	やっと来たか…	
1349	05:07:55	竹輪	ゲンゲル〜	
1350	05:07:58	eve	ゲンゲル～	
1351	05:08:02	ジャック・オー	ゲンゲル～	
1352	05:08:05	JUNY	ゲンゲって～	
1353	05:08:16	スモーク	ゲンゲレ＾	
1354	05:10:42	タケノコ男	がんばえー	
1355	05:10:55	biggs	前座	
1356	05:11:06	岸辺一徳	ぺしぺし	
1357	05:11:07	motiyomogi	がんばえー	
1358	05:13:59	eve	ヒヤッとした	
1359	05:14:01	スモーク	危ない危ない	
1360	05:14:02	biggs	がんばえー	
1361	05:14:02	ゴギガガガギゴ	あぶないあぶない	
1362	05:14:22	じょーげん	アーヤ！	
1363	05:15:00	岸辺一徳	こいつゆっくり歩くから戦いの途中でもエンチャントできそう	
1364	05:15:22	岸辺一徳	やったね！	
1365	05:15:28	eve	やったね！	
1366	05:15:32	motiyomogi	こっからが勝負！	
1367	05:15:32	らうらう	がんばえー	
1368	05:15:34	いぶきんぐ	これはもしかしたらもしかするのだろうか	
1369	05:15:34	タケノコ男	やったね	
1370	05:15:36	JUNY	こっからが勝負	
1371	05:15:44	biggs	頑張れー！！	
1372	05:15:46	うぇいのる	がんばえー！	
1373	05:16:06	JUNY	MFR	
1374	05:17:14	スモーク	おお	
1375	05:17:15	タケノコ男	つよい	
1376	05:17:58	motiyomogi	やばい	
1377	05:18:14	スモーク	セーフ	
1378	05:18:20	岸辺一徳	一発でもっていかれすぎる・・・	
1379	05:18:23	biggs	許された	
1380	05:18:53	スモーク	150回ぐらい当てないといけないんじゃ…	
1381	05:19:08	らうらう	250回・・・・	
1382	05:19:12	eve	250...	
1383	05:19:14	じょーげん	そんなバキュラみたいな…	
1384	05:19:32	ねこくーる	持久戦じゃな	
1385	05:19:34	りあすて	２５０回当てればいい、並の精神状態では言えない	
1386	05:19:38	岸辺一徳	持久戦に持ち込めばあるいは！	
1387	05:19:38	うぇいのる	そんなに…	
1388	05:20:40	チキン肉なし	がんばえー！大姉ちゃんー！	
1389	05:21:31	スモーク	玉を一発で潰せるのがいいね	
1390	05:22:11	にけい	いってえ！	
1391	05:22:47	岸辺一徳	アーヤとロカきゅんがすぐ持って行かれるのきつい・・・	
1392	05:23:26	eve	がんばえーー！！！	
1393	05:23:37	らうらう	安定はしてる	
1394	05:23:43	biggs	戦えてる	
1395	05:23:53	ジャック・オー	がんばえー	
1396	05:23:54	タケノコ男	がんばって	
1397	05:23:57	JUNY	生きて…	
1398	05:24:12	うぇいのる	いけるか…	
1399	05:24:29	ねこくーる	がんばれ	
1400	05:24:35	近藤亮	がんばれ	
1401	05:24:36	岸辺一徳	相手のHPバーがみえないのきつい・・・	
1402	05:25:23	らうらう	小声おちつけかわいい	
1403	05:25:27	岸辺一徳	がんばれ	
1404	05:25:41	motiyomogi	がんばえー	
1405	05:26:05	うぇいのる	がんばえー！	
1406	05:26:26	biggs	がんばえー！！	
1407	05:26:36	チキン肉なし	がんばえー！！	
1408	05:26:45	究極ド根性ダイコン	熱戦だ…	
1409	05:26:45	ゴギガガガギゴ	がんばえー！	
1410	05:26:57	JUNY	立て直した	
1411	05:27:00	じょーげん	250万て大きい数字だったんだ！	
1412	05:27:05	仲川涼子・就活系VTuber	わこつ このゲームXBOX ONEの下位互換では来てないですよね？	
1413	05:27:25	岸辺一徳	よし！	
1414	05:27:29	タケノコ男	あっぶ	
1415	05:27:30	ジャック・オー	ヨシ！	
1416	05:27:31	にけい	そら読めんて！	
1417	05:27:32	eve	あぶない	
1418	05:27:39	チキン肉なし	よかった…	
1419	05:27:46	らうらう	こわい	
1420	05:27:49	biggs	後衛の揮発性が高すぎる	
1421	05:28:06	チキン肉なし	ここで石化…	
1422	05:28:07	JUNY	石化はいかん！	
1423	05:28:12	じょーげん	うおおおおお	
1424	05:28:13	biggs	ひええ	
1425	05:28:13	ゴギガガガギゴ	こわい	
1426	05:28:15	スモーク	ひえー	
1427	05:28:17	eve	スタン？	
1428	05:28:20	近藤亮	ほっ	
1429	05:28:21	タケノコ男	こわい	
1430	05:28:28	岸辺一徳	まだギリいける！	
1431	05:28:41	ねこくーる	かうぃい	
1432	05:28:45	岸辺一徳	スタンこわい	
1433	05:28:49	eve	これか...	
1434	05:28:51	じょーげん	まずいまずい	
1435	05:28:51	JUNY	パターン変わるのか？	
1436	05:28:54	ゴギガガガギゴ	あっぶない	
1437	05:29:03	みてるぞ	セレスティアルスターのセリフでもっと面倒なことしてくるの草	
1438	05:29:03	ジャック・オー	詠唱がセレスティアル・スターなんだ	
1439	05:29:06	いぶきんぐ	あっぶな…	
1440	05:29:07	スモーク	立て直した	
1441	05:29:10	近藤亮	立て直せた	
1442	05:29:18	チキン肉なし	よしまだいける。。。	
1443	05:29:24	eve	でも回復役が生きてればいけそう	
1444	05:29:26	JUNY	あぶねぇ	
1445	05:29:46	らうらう	パターンかわるじゃねえか！	
1446	05:29:51	岸辺一徳	ああああ	
1447	05:30:01	motiyomogi	こわい	
1448	05:30:01	ジャック・オー	こわっ	
1449	05:30:02	にけい	ひえええええ	
1450	05:30:03	eve	こわいこわいこわい	
1451	05:30:04	チキン肉なし	あぶねえ…	
1452	05:30:06	うぇいのる	まじか…	
1453	05:30:08	近藤亮	こわい	
1454	05:30:28	じょーげん	またきた！	
1455	05:30:31	ねこくーる	スタンきつい	
1456	05:30:32	ジャック・オー	やっぱり状態異常無効は必要だなぁ	
1457	05:30:36	じょーげん	耐えた！	
1458	05:30:36	biggs	ぎゃー	
1459	05:30:38	りあすて	きびしい	
1460	05:30:38	岸辺一徳	あぶな	
1461	05:30:38	チキン肉なし	襷つよい	
1462	05:30:40	らうらう	くすりが・・	
1463	05:30:44	うぇいのる	うおおお	
1464	05:30:48	biggs	ナイスガッツ！	
1465	05:30:49	近藤亮	あっぶ	
1466	05:31:48	岸辺一徳	こわいこわい	
1467	05:31:49	JUNY	ああああ	
1468	05:31:54	近藤亮	ガッツ！	
1469	05:31:54	ゴギガガガギゴ	ﾋｪｯ	
1470	05:32:01	にけい	ガー不じゃん…	
1471	05:32:04	りあすて	全体スタン＋即死ダメージはひどい	
1472	05:32:05	じょーげん	動けなくなるのか…	
1473	05:32:08	biggs	きつい	
1474	05:32:12	うぇいのる	まじか…	
1475	05:32:16	JUNY	また	
1476	05:32:17	じょーげん	ｍたぁ！？	
1477	05:32:18	岸辺一徳	ぐえー	
1478	05:32:23	eve	この技考えた人だれだー！	
1479	05:32:24	りあすて	連打してくるのはあたまおかしい・・・	
1480	05:32:25	タケノコ男	ひどい	
1481	05:32:28	岸辺一徳	ナイスガッツ！	
1482	05:32:34	じょーげん	ずるいよぉ！	
1483	05:32:36	うぇいのる	よしよし	
1484	05:32:40	チキン肉なし	ガッツマン大活躍	
1485	05:32:41	ねこくーる	全体スタンヤバすぎる	
1486	05:33:17	JUNY	混戦しとる	
1487	05:33:17	ゴギガガガギゴ	あっ	
1488	05:33:17	biggs	ぎゃー	
1489	05:33:18	岸辺一徳	うわああああ	
1490	05:33:24	岸辺一徳	やった！	
1491	05:33:28	チキン肉なし	危なかった…	
1492	05:33:29	biggs	耐えた！	
1493	05:33:30	ああ	こえー	
1494	05:33:33	タケノコ男	ナイス！	
1495	05:33:36	究極ド根性ダイコン	連打してきやがる	
1496	05:33:43	チキン肉なし	ああ…	
1497	05:33:43	motiyomogi	あああああああああああああああああああ	
1498	05:33:45	biggs	うわああああああああ	
1499	05:33:45	じょーげん	あああああああああああああ	
1500	05:33:45	岸辺一徳	ああああああああああああああ	
1501	05:33:45	近藤亮	あああああああああああああああ	
1502	05:33:45	ゴギガガガギゴ	あああああああああ	
1503	05:33:48	ジャック・オー	あぁ…	
1504	05:33:48	りあすて	ああああああああ	
1505	05:33:49	JUNY	くぅぅ	
1506	05:33:50	いぶきんぐ	ぬあああああああああああああああ	
1507	05:33:50	カギカギ	あぁ...	
1508	05:33:51	らうらう	状態異常無効ないとむりでは	
1509	05:33:53	eve	うわあああああ	
1510	05:33:56	タケノコ男	ああああああああああああ	
1511	05:33:58	チキン肉なし	一つのミスが命取りか…	
1512	05:33:59	スモーク	ああ…	
1513	05:34:02	らうらう	泣かないで	
1514	05:34:04	motiyomogi	なかないで	
1515	05:34:05	JUNY	なかないで…	
1516	05:34:07	eve	つよすぎる...	
1517	05:34:11	タケノコ男	なかないで	
1518	05:34:11	近藤亮	なかないで	
1519	05:34:11	ジャック・オー	状態異常無効装備作ろう…	
1520	05:34:12	じょーげん	なかないで…	
1521	05:34:23	ねこくーる	かなしい	
1522	05:34:23	biggs	おつらい･･･	
1523	05:34:25	岸辺一徳	スタンがやばすぎる	
1524	05:34:27	生霊X	年越すかぁ・・・	
1525	05:34:28	究極ド根性ダイコン	つらい	
1526	05:34:29	りあすて	スタンある限りむりぽい	
1527	05:34:36	みてるぞ	スタンくそつよ！	
1528	05:34:41	いぶきんぐ	状態異常対策できたらいけそう	
1529	05:34:43	うぇいのる	おお…	
1530	05:34:44	チキン肉なし	もう実質クリア	
1531	05:34:57	ねこくーる	忙しいし来年で大丈夫よ	
1532	05:34:58	eve	とりあえず状態異常無効化だね...	
1533	05:35:02	らうらう	長老いるかな？	
1534	05:35:03	むらさきあんこ	しんどいゲームだ…	
1535	05:35:08	タケノコ男	きっつい	
1536	05:35:09	岸辺一徳	仕方ないよ……	
1537	05:35:13	りあすて	きびしい	
1538	05:35:16	sas b	流石に強かった	
1539	05:35:23	ああ	新年クイーン詣でだ	
1540	05:35:25	eve	大姉ちゃんは頑張ったよ	
1541	05:35:25	究極ド根性ダイコン	おつかれ…	
1542	05:35:25	motiyomogi	おつかれさま	
1543	05:35:26	JUNY	おつかれー	
1544	05:35:27	りあすて	お疲れ様	