行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	いぶきんぐ	おつたまー	
1	00:00:00	biki koto	おつ	
2	00:00:20	ほるもん	おいしい煮玉子	
3	00:00:23	motiyomogi	おいしい煮玉子	
4	00:00:23	らうらう	おいしいおみず	
5	00:00:24	ねこくーる	おいしい煮玉子	
6	00:00:28	ふーばー	おいしい煮玉子	
7	00:00:29	あい	おいしい煮玉子	
8	00:00:33	ああ	おいしい煮玉子	
9	00:00:34	いぶきんぐ	おいしい煮玉子	
10	00:00:34	タケノコ男	おいしい煮玉子	
11	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
12	00:00:36	竹輪	おいしい煮玉子	
13	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:40	ヘンリーダーガー	おいしい煮玉子	
15	00:00:42	mori mori	こんばんは	
16	00:00:45	ジャック・オー	おいしい煮玉子	
17	00:00:51	ろりはるこん	おいしい煮玉子	
18	00:00:52	りあすて	おいしい煮玉子	
19	00:00:52	内海柚	おいしい煮玉子	
20	00:01:26	結城晶	おいしい煮玉子	
21	00:02:34	スモーク	おいしい煮玉子	
22	00:02:48	mori mori	草	
23	00:03:36	ねこくーる	９９だいぶ長そう	
24	00:04:04	Eトマト	おいしい煮卵、もうすぐ初心者大会ですねー	
25	00:04:38	Eトマト	２０時開始	
26	00:04:42	スモーク	そういえば今日からなのか	
27	00:04:53	らうらう	姉ちゃん勝てるかな…	
28	00:05:02	近藤亮	おいしい煮玉子	
29	00:05:06	うぇいのる	おいしい煮玉子	
30	00:05:53	Eトマト	それはコメランで大乱闘おきる	
31	00:06:12	mori mori	複数日開催なんだ	
32	00:06:17	さんぽーる祐三	姉ちゃんまだやってた	
33	00:07:20	さんぽーる祐三	めっさ威力あがってる	
34	00:07:55	竹輪	レベルもすごい高い	
35	00:08:33	mori mori	前ここでボス倒したときは1万くらいだったから約二倍くらいダメージ増えてるね	
36	00:08:59	スモーク	ダンシングラプソディーはリストラされちまったんだ	
37	00:09:21	ねこくーる	当たり前のように通常攻撃で５０００近くでてる	
38	00:11:02	さんぽーる祐三	クゥ姉ちゃんに乱獲されたワンリキーの群れ	
39	00:11:51	スモーク	ロカちゃんわりと危ういな	
40	00:13:29	eve	おいしい煮玉子	
41	00:14:00	究極ド根性ダイコン	占拠済	
42	00:14:08	JUNY	おいしい煮玉子。ごはん食べた？	
43	00:14:17	エビルK・K	今北産業	
44	00:14:41	究極ド根性ダイコン	無双ゲーばりの蹴散らしっぷり	
45	00:14:43	ねこくーる	集団にも強くなってる	
46	00:14:50	ナウ	おいしい煮玉子	
47	00:15:22	さんぽーる祐三	飛び上がりの時スーパーアーマーついてるっぽいしね	
48	00:16:48	TETECHU QAN[T]てて中毒クアンタ	ルゥちゃん、こんばんは。	
49	00:18:46	スモーク	海が見えないとどこが海岸線やら…	
50	00:19:52	mori mori	人間ミサイルみたい	
51	00:00:00	いぶきんぐ	おつたまー	
52	00:00:00	biki koto	おつ	
53	00:00:20	ほるもん	おいしい煮玉子	
54	00:00:23	motiyomogi	おいしい煮玉子	
55	00:00:23	らうらう	おいしいおみず	
56	00:00:24	ねこくーる	おいしい煮玉子	
57	00:00:28	ふーばー	おいしい煮玉子	
58	00:00:29	あい	おいしい煮玉子	
59	00:00:33	ああ	おいしい煮玉子	
60	00:00:34	いぶきんぐ	おいしい煮玉子	
61	00:00:34	タケノコ男	おいしい煮玉子	
62	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
63	00:00:36	竹輪	おいしい煮玉子	
64	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
65	00:00:40	ヘンリーダーガー	おいしい煮玉子	
66	00:00:42	mori mori	こんばんは	
67	00:00:45	ジャック・オー	おいしい煮玉子	
68	00:00:51	ろりはるこん	おいしい煮玉子	
69	00:00:52	りあすて	おいしい煮玉子	
70	00:00:52	内海柚	おいしい煮玉子	
71	00:01:26	結城晶	おいしい煮玉子	
72	00:02:34	スモーク	おいしい煮玉子	
73	00:02:48	mori mori	草	
74	00:03:36	ねこくーる	９９だいぶ長そう	
75	00:04:04	Eトマト	おいしい煮卵、もうすぐ初心者大会ですねー	
76	00:04:38	Eトマト	２０時開始	
77	00:04:42	スモーク	そういえば今日からなのか	
78	00:04:53	らうらう	姉ちゃん勝てるかな…	
79	00:05:02	近藤亮	おいしい煮玉子	
80	00:05:06	うぇいのる	おいしい煮玉子	
81	00:05:53	Eトマト	それはコメランで大乱闘おきる	
82	00:06:12	mori mori	複数日開催なんだ	
83	00:06:12	rM233g	おいしい煮玉子	
84	00:06:17	さんぽーる祐三	姉ちゃんまだやってた	
85	00:07:20	さんぽーる祐三	めっさ威力あがってる	
86	00:07:55	竹輪	レベルもすごい高い	
87	00:08:33	mori mori	前ここでボス倒したときは1万くらいだったから約二倍くらいダメージ増えてるね	
88	00:08:59	スモーク	ダンシングラプソディーはリストラされちまったんだ	
89	00:09:21	ねこくーる	当たり前のように通常攻撃で５０００近くでてる	
90	00:11:02	さんぽーる祐三	クゥ姉ちゃんに乱獲されたワンリキーの群れ	
91	00:11:51	スモーク	ロカちゃんわりと危ういな	
92	00:13:29	eve	おいしい煮玉子	
93	00:14:00	究極ド根性ダイコン	占拠済	
94	00:14:08	JUNY	おいしい煮玉子。ごはん食べた？	
95	00:14:17	エビルK・K	今北産業	
96	00:14:41	究極ド根性ダイコン	無双ゲーばりの蹴散らしっぷり	
97	00:14:43	ねこくーる	集団にも強くなってる	
98	00:14:50	ナウ	おいしい煮玉子	
99	00:15:22	さんぽーる祐三	飛び上がりの時スーパーアーマーついてるっぽいしね	
100	00:16:48	TETECHU QAN[T]てて中毒クアンタ	ルゥちゃん、こんばんは。	
101	00:18:46	スモーク	海が見えないとどこが海岸線やら…	
102	00:19:52	mori mori	人間ミサイルみたい	
103	00:20:06	さんぽーる祐三	一坪の海岸線	
104	00:20:31	究極ド根性ダイコン	ドッジボールしなきゃ…	
105	00:20:39	さんぽーる祐三	世界に３枚しか存在しないんだぜ	
106	00:20:59	タケノコ男	ゴレイヌすき	
107	00:21:01	りあすて	ホワイトテク坊とブラックテク坊	
108	00:21:17	うぇいのる	強すぎるよね…	
109	00:21:23	さんぽーる祐三	まずはゴリラを具現化するとこから始めそう	
110	00:21:28	らうらう	ダメージ草	
111	00:21:41	motiyomogi	つよい	
112	00:21:43	近藤亮	つよい	
113	00:21:44	うぇいのる	つっよ	
114	00:21:45	竹輪	つよすぎる	
115	00:21:46	さんぽーる祐三	１０万！	
116	00:21:47	タケノコ男	つよい	
117	00:21:54	りあすて	ダメージがデカすぎる	
118	00:21:55	mori mori	つよい	
119	00:21:56	motiyomogi	やったね	
120	00:21:59	スモーク	つっよ	
121	00:22:18	JUNY	ﾄｩｰｱ	
122	00:23:30	さんぽーる祐三	イセリアの前にガブリエもおるんやなって	
123	00:24:14	mori mori	ほんとに珍しくて草	
124	00:24:17	さんぽーる祐三	有情	
125	00:24:33	ねこくーる	けっこうレベルアップ早いね	
126	00:25:11	さんぽーる祐三	エンマちゃんここでもおるんか	
127	00:25:35	竹輪	雨ガチャ	
128	00:25:47	mori mori	発狂しない味方を連れて行こう	
129	00:26:10	さんぽーる祐三	５０連してもカーリンでなさそう	
130	00:26:43	さんぽーる祐三	僕です（半ギレ）	
131	00:26:59	カギアカギ	無心でインゴまわそ？	
132	00:27:38	竹輪	あっ	
133	00:27:39	うぇいのる	ぐえー	
134	00:27:45	結城晶	突然の死	
135	00:27:50	さんぽーる祐三	ぐえー	
136	00:27:52	ねこくーる	マンドラゴラちゃん？	
137	00:27:54	スモーク	ひどい不意打ちｗ	
138	00:27:56	eve	なかなか凶悪	
139	00:29:20	eve	ついにカペルくんが80レベルに	
140	00:30:45	スモーク	空から芸人が…！	
141	00:31:43	竹輪	マップ広いなぁ	
142	00:31:59	JUNY	アーヤ…	
143	00:32:04	eve	マップ使えなくなるのひどいね	
144	00:32:31	タケノコ男	陰湿だ...	
145	00:32:35	ねこくーる	隠れてるダンジョンだもんね	
146	00:32:38	うぇいのる	草	
147	00:32:41	スモーク	あー右上のマップも無いんだ…	
148	00:33:06	うぇいのる	世界樹みたいなものか…	
149	00:33:12	竹輪	大変だ…	
150	00:33:12	らうらう	かわいい	
151	00:33:20	ねこくーる	ここで雨はやばい	
152	00:33:24	竹輪	まずい	
153	00:34:10	eve	的が大きいからよく当たる	
154	00:34:11	らうらう	つよい	
155	00:34:11	motiyomogi	やったね	
156	00:34:13	タケノコ男	つよい	
157	00:34:14	スモーク	やったね	
158	00:34:49	究極ド根性ダイコン	タイムリミットがヤバい	
159	00:34:52	ねこくーる	実質時間制限だもんね	
160	00:35:19	うぇいのる	がんばえー	
161	00:35:24	motiyomogi	やばい	
162	00:35:27	タケノコ男	あかん	
163	00:35:30	mori mori	草	
164	00:35:31	らうらう	あ	
165	00:35:33	らうらう	草	
166	00:35:34	りあすて	石END	
167	00:35:34	eve	やばいやばい	
168	00:35:34	さんぽーる祐三	ぐえー	
169	00:35:34	竹輪	ああああ	
170	00:35:34	究極ド根性ダイコン	あっ	
171	00:35:39	motiyomogi	草	
172	00:35:39	タケノコ男	あああああああ	
173	00:35:39	近藤亮	ああ…	
174	00:35:41	スモーク	あああ	
175	00:35:43	うぇいのる	おおう…	
176	00:35:43	mori mori	強化とは何だったのか	
177	00:35:44	JUNY	石化は特殊過ぎた	
178	00:35:45	御早和杯	死～ん	
179	00:35:47	ねこくーる	きつい	
180	00:35:49	にけい	きつい	
181	00:35:51	竹輪	むっず	
182	00:35:51	りあすて	かわいそう	
183	00:35:51	motiyomogi	石化フェチ歓喜	
184	00:35:53	ああ	なるほどなあ	
185	00:35:55	らうらう	レベルが・・・・・・・・・・	
186	00:35:57	eve	つらい...	
187	00:36:03	近藤亮	つらい	
188	00:36:44	JUNY	そうかセーブ…	
189	00:37:01	eve	イヤ！	
190	00:37:35	じょーげん	おいしい煮玉子	
191	00:37:43	にけい	あせって突っ走るとやっぱり危険	
192	00:38:41	スモーク	雨はこまめにお薬キメないとね	
193	00:40:52	eve	ルゥ姉ちゃんは登山するの？	
194	00:40:57	さんぽーる祐三	たのしい雑談	
195	00:41:40	ねこくーる	海に行ってそう	
196	00:41:49	らうらう	姉ちゃん…	
197	00:41:53	りあすて	水着・・・	
198	00:42:27	JUNY	海に行くって言って市民プールに行ってそう	
199	00:42:40	スモーク	ボスよりモブの方が強いな…	
200	00:43:15	タケノコ男	サクサクいけそう	
201	00:43:21	ねこくーる	モブは集団でかかってくる上に状態異常もち多い	
202	00:44:59	スモーク	あー装備取ったんだった	
203	00:45:02	ねこくーる	せめてマップあればなぁ	
204	00:47:23	スモーク	さくさく	
205	00:49:00	さんぽーる祐三	８万！	
206	00:49:21	ねこくーる	レベルもだいぶ取り戻した	
207	00:49:34	JUNY	けっこうさくさく上がるね	
208	00:49:53	さんぽーる祐三	シグ様はガン無視モード？	
209	00:50:07	スモーク	草	
210	00:50:14	さんぽーる祐三	ﾄｩｰｱ!!	
211	00:50:48	うぇいのる	レベリングがね…	
212	00:50:48	JUNY	ﾄｩｰｱ好き	
213	00:51:01	ジョナサン・グレーン	ﾄｩ-ｱ!	
214	00:51:17	さんぽーる祐三	ミュウツーみたいにもとから７５ぐらいあるのかと	
215	00:51:40	竹輪	かわいい	
216	00:52:03	ジョナサン・グレーン	シグ様は加入時レベル22でひどすぎた	
217	00:52:04	スモーク	晴れだ！	
218	00:52:21	ジョナサン・グレーン	ﾄｩ-ｱ!!	
219	00:52:26	さんぽーる祐三	離脱したときのレベルじゃないか！	
220	00:53:07	ねこくーる	修行しに行ったキンニクさん思い出した	
221	00:53:10	竹輪	雨こわい	
222	00:53:26	さんぽーる祐三	強酸性雨こわい	
223	00:54:00	さんぽーる祐三	そこまで余裕ある難易度だったかな	
224	00:54:28	スモーク	こわい	
225	00:54:32	うぇいのる	草	
226	00:54:36	mori mori	あれはひどかった	
227	00:54:48	竹輪	おそろしい	
228	00:54:49	さんぽーる祐三	ちょっと見たいってまつから	
229	00:54:52	ねこくーる	アーヤ…	
230	00:55:07	ジョナサン・グレーン	混乱こわすぎた	
231	00:55:35	さんぽーる祐三	姉ちゃん目薬とかささないの？	
232	00:55:39	eve	そりゃ地図なしに森行ったら遭難しちゃう	
233	00:55:40	竹輪	これは迷うわ	
234	00:56:26	ジョナサン・グレーン	またエドが死んでる…	
235	00:56:47	スモーク	寝てたじゃないかｗ	
236	00:57:11	さんぽーる祐三	かわいい	
237	00:57:13	mori mori	おしり	
238	00:57:14	竹輪	かわいい	
239	00:57:17	eve	おうた	
240	00:57:18	近藤亮	かわいい	
241	00:57:22	motiyomogi	かわいい	
242	00:57:23	ジョナサン・グレーン	おうた	
243	00:57:25	タケノコ男	かわいい	
244	00:57:27	竹輪	なつかしい	
245	00:57:28	eve	かわいい	
246	00:57:30	らうらう	かわいい	
247	00:57:47	スモーク	草	
248	00:57:57	らうらう	大姉ちゃんはみんなのうたで何が一番すき？	
249	00:57:57	竹輪	それでもまだ低い	
250	00:58:18	さんぽーる祐三	月のワルツ	
251	00:58:22	motiyomogi	月のワルツ	
252	00:58:27	らうらう	かわいい	
253	00:58:28	ホワイトラン衛兵	かわいい	
254	00:58:31	ジョナサン・グレーン	かわいい	
255	00:58:34	タケノコ男	かわいい	
256	00:58:35	motiyomogi	かわいい	
257	00:58:39	竹輪	かわいい	
258	00:58:39	ZW犬死無能盾-肉無鶏	かわいい	
259	00:58:43	カギアカギ	かわいい	
260	00:58:44	うぇいのる	かわいい	
261	00:58:45	Ami Saika	かわいい	
262	00:58:51	eve	かわいい	
263	00:59:00	mori mori	めっちゃエンジンかかってて草	
264	00:59:00	さんぽーる祐三	姉ちゃんの精神状態が不安です	
265	00:59:08	ジョナサン・グレーン	なおせなおせなおせなおせなおせ	
266	00:59:20	さんぽーる祐三	つよい	
267	00:59:28	ジョナサン・グレーン	圧倒的な殲滅能力だ…	
268	00:59:35	さんぽーる祐三	イグナイト・グスタフ・ファング	
269	00:59:37	にけい	あの光る壁はゴール違うの	
270	01:00:01	スモーク	見てるだけだとさっぱり方向がわからないよ	
271	01:00:45	ジョナサン・グレーン	ひどい	
272	01:00:46	ねこくーる	ただの壁だった…	
273	01:00:52	ZW犬死無能盾-肉無鶏	なんでや	
274	01:01:01	ジョナサン・グレーン	かわいい	
275	01:01:10	motiyomogi	てるてる坊主つくらなきゃ…	
276	01:01:45	スモーク	シュールなスタン	
277	01:02:03	eve	猫背スタン	
278	01:02:12	さんぽーる祐三	死の絶叫・・・	
279	01:02:33	motiyomogi	降ってきたな…	
280	01:02:39	ねこくーる	マンドラゴラ多い	
281	01:02:52	ジョナサン・グレーン	こわい	
282	01:03:44	さんぽーる祐三	やったー	
283	01:03:46	スモーク	やったね	
284	01:03:48	タケノコ男	やったね	
285	01:03:52	ホワイトラン衛兵	やったね	
286	01:03:53	近藤亮	やったね	
287	01:03:54	eve	やったー！	
288	01:03:54	ZW犬死無能盾-肉無鶏	やったね	
289	01:03:54	motiyomogi	やったね	
290	01:03:54	うぇいのる	やったね	
291	01:03:59	じょーげん	やったね	
292	01:04:05	ねこくーる	セーブほしい	
293	01:04:09	竹輪	やったね	
294	01:04:13	にけい	羽はえとる！	
295	01:05:50	mori mori	0	
296	01:05:51	さんぽーる祐三	水のままだ	
297	01:06:01	スモーク	0になっちゃうのか	
298	01:06:18	さんぽーる祐三	確かにすごく水色だ！！	
299	01:07:05	JUNY	おみず	
300	01:07:12	ジョナサン・グレーン	おみず	
301	01:07:34	らうらう	お	
302	01:07:36	タケノコ男	草	
303	01:07:36	うぇいのる	草	
304	01:07:39	ホワイトラン衛兵	草	
305	01:07:39	にけい	きちゃった！	
306	01:07:39	ねこくーる	草	
307	01:07:41	近藤亮	草	
308	01:07:42	JUNY	おっかけてきたｗ	
309	01:07:45	りあすて	草	
310	01:07:46	motiyomogi	がんばえー	
311	01:07:57	竹輪	がんばれー！	
312	01:08:02	mori mori	アーヤいつの間にかやられてて草	
313	01:08:17	ZW犬死無能盾-肉無鶏	この邪神アバターはなんなの	
314	01:08:24	ねこくーる	レイムなんだ	
315	01:08:35	ジョナサン・グレーン	つよい	
316	01:08:37	スモーク	みためレイムじゃないか	
317	01:08:39	ああ	声いかつい	
318	01:08:49	さんぽーる祐三	やべぇｗ	
319	01:08:54	近藤亮	こわい	
320	01:08:59	タケノコ男	こわい	
321	01:09:02	りあすて	悪ふざけかな？	
322	01:09:07	eve	こわい	
323	01:09:13	ZW犬死無能盾-肉無鶏	ターバンがき無双	
324	01:09:14	うぇいのる	やばい	
325	01:09:44	らうらう	つよい	
326	01:09:59	さんぽーる祐三	どちゃくそやり回してる	
327	01:10:02	motiyomogi	どちゃくそブンブンマン	
328	01:10:38	タケノコ男	やったね	
329	01:10:38	motiyomogi	やったね	
330	01:10:38	さんぽーる祐三	やったー	
331	01:10:38	スモーク	やったね	
332	01:10:38	らうらう	やったあああああ	
333	01:10:38	近藤亮	やったね！	
334	01:10:39	ホワイトラン衛兵	やったね	
335	01:10:41	ねこくーる	やったー！！	
336	01:10:41	ジョナサン・グレーン	やったね	
337	01:10:42	JUNY	やったね	
338	01:10:44	eve	やったね！	
339	01:10:45	ジャック・オー	やったね！	
340	01:10:45	ZW犬死無能盾-肉無鶏	やったね	
341	01:10:48	竹輪	やったー！！！	
342	01:10:56	究極ド根性ダイコン	やったね	
343	01:11:28	ねこくーる	クリアいけそう！	
344	01:11:30	motiyomogi	おじいちゃんいつも先回りしてるな	
345	01:11:57	ジョナサン・グレーン	おじいちゃんすごい	
346	01:13:11	さんぽーる祐三	なにそれ	
347	01:16:24	ジョナサン・グレーン	さすが	
348	01:17:15	うぇいのる	がんばえー	
349	01:17:39	タケノコ男	頭がフットーしそうだよおっっ	
350	01:18:33	ジョナサン・グレーン	がんばえー	
351	01:18:57	ねこくーる	毒にワープさせられるやつあったっけ	
352	01:19:18	スモーク	目印に看板おいてくれ！	
353	01:19:56	竹輪	看板は草	
354	01:20:09	ねこくーる	さみしがり屋のボスみたいな	
355	01:20:54	にけい	なんだここ…	
356	01:21:29	竹輪	それにしても広すぎる	
357	01:21:45	eve	マップをくれー！	
358	01:22:35	うぇいのる	草	
359	01:22:37	eve	現在地が把握できれば...	
360	01:22:53	ジョナサン・グレーン	無駄に広いなしかし！	
361	01:22:54	近藤亮	行き止まりに行くと現在地把握しやすそう	
362	01:23:02	スモーク	草	
363	01:23:07	近藤亮	草	
364	01:23:30	ZW犬死無能盾-肉無鶏	無駄に広すぎる	
365	01:23:33	eve	草	
366	01:24:07	らうらう	トライエースはJDにやさしくしろ	
367	01:24:12	ねこくーる	一緒に迷子になりたい	
368	01:24:14	カギアカギ	帰りたーい帰りたーい	
369	01:24:24	ジョナサン・グレーン	帰りたーい！	
370	01:25:18	スモーク	さっきのは宝箱ルートだったのか	
371	01:25:31	りあすて	地獄かな	
372	01:25:38	近藤亮	草	
373	01:25:45	ジョナサン・グレーン	草	
374	01:26:10	ZW犬死無能盾-肉無鶏	荒れ果てた地に草が生い茂った	
375	01:26:30	ジョナサン・グレーン	ﾄｩ-ｱ!	
376	01:27:11	motiyomogi	やったね	
377	01:27:14	スモーク	弱し	
378	01:27:21	ジョナサン・グレーン	やったね	
379	01:27:27	ZW犬死無能盾-肉無鶏	やったね	
380	01:27:32	さんぽーる祐三	あじ派は賢いな	
381	01:28:12	さんぽーる祐三	サランダつよかった	
382	01:28:43	ジョナサン・グレーン	草	
383	01:28:53	らうらう	デジャヴ	
384	01:28:54	motiyomogi	草	
385	01:28:57	ZW犬死無能盾-肉無鶏	森林緑化活動成功	
386	01:28:58	タケノコ男	かわいい	
387	01:28:58	スモーク	草	
388	01:29:04	eve	草	
389	01:29:18	スモーク		￥100
390	01:30:41	JUNY	やったね	
391	01:30:46	ジョナサン・グレーン	わりとガンガンレベル上がるね	
392	01:30:54	ねこくーる	今日始めたとき何レベルだったんだろう	
393	01:31:20	さんぽーる祐三	ちょうど５０だったような	
394	01:31:47	ジョナサン・グレーン	どんどんしんでいく	
395	01:32:09	ZW犬死無能盾-肉無鶏	行け無敵のゾンビ軍団	
396	01:32:11	さんぽーる祐三	なんかおるー	
397	01:32:27	スモーク	ここ1時間で15も上がってる	
398	01:32:44	ジョナサン・グレーン	おみず	
399	01:33:14	ねこくーる	すごい	
400	01:33:17	eve	すごい	
401	01:33:17	うぇいのる	おお	
402	01:33:20	じょーげん	つよい	
403	01:33:20	タケノコ男	すごい	
404	01:33:21	ジョナサン・グレーン	すごい	
405	01:33:23	ZW犬死無能盾-肉無鶏	つっよ	
406	01:33:23	さんぽーる祐三	即死か	
407	01:33:27	mori mori	セラゲ特有のインフレが	
408	01:33:55	じょーげん	ああああああ	
409	01:34:04	eve	つよい	
410	01:34:07	タケノコ男	あっぶね	
411	01:34:08	さんぽーる祐三	幻影剣ごと倒してるからダメージが	
412	01:34:16	らうらう	草	
413	01:34:18	スモーク	ダメｗ	
414	01:34:19	motiyomogi	草	
415	01:34:19	らうらう	アーヤはさあ	
416	01:34:20	タケノコ男	草	
417	01:34:23	ZW犬死無能盾-肉無鶏	は？	
418	01:34:24	eve	草	
419	01:34:27	ジョナサン・グレーン	草	
420	01:34:30	じょーげん	草	
421	01:34:37	さんぽーる祐三	やったー	
422	01:34:41	motiyomogi	やったね	
423	01:34:42	スモーク	やったね	
424	01:34:42	ZW犬死無能盾-肉無鶏	やったね	
425	01:34:43	タケノコ男	やったね	
426	01:34:44	ジョナサン・グレーン	やったね！	
427	01:34:45	じょーげん	FA	
428	01:34:47	ホワイトラン衛兵	やったね	
429	01:34:49	ねこくーる	やったー！	
430	01:34:49	さんぽーる祐三	みのもんんだ！	
431	01:34:49	eve	やったね！	
432	01:34:52	うぇいのる	やったね	
433	01:34:52	らうらう	やったね	
434	01:34:54	カギアカギ	やったね！	
435	01:34:56	むらさきあんこ	ﾃﾝﾃﾃﾝー	
436	01:35:12	mori mori	ざんねん！	
437	01:35:32	ジョナサン・グレーン	かわいい	
438	01:35:36	らうらう	かわいい	
439	01:35:37	ホワイトラン衛兵	かわいい	
440	01:35:37	カギアカギ	かわいい	
441	01:35:39	motiyomogi	かわいい	
442	01:35:42	いぶきんぐ	かわいい	
443	01:35:46	さんぽーる祐三	ええ・・	
444	01:35:47	らうらう	え？！？！	
445	01:35:47	mori mori	草	
446	01:35:49	スモーク	草	
447	01:35:52	ジャック・オー	かわいい	
448	01:35:53	ZW犬死無能盾-肉無鶏	れるれられらぴっつあもっつあれら	
449	01:35:53	タケノコ男	草	
450	01:36:00	eve	！？	
451	01:36:03	にけい	CMはいった	
452	01:36:10	さんぽーる祐三	ピッツァモッツァレラ	
453	01:36:19	結城晶	俺もう姉ちゃんのことがわかんないよ･･･	
454	01:36:34	むらさきあんこ	わかる	
455	01:36:36	タケノコ男	このあとすぐ！（すぐとは言ってない）	
456	01:36:38	さんぽーる祐三	あったね	
457	01:36:38	うぇいのる	草	
458	01:36:42	ZW犬死無能盾-肉無鶏	姉ちゃんのそういうとこすき	
459	01:36:58	さんぽーる祐三	残り時間で察するアレ	
460	01:37:09	いぶきんぐ	まだまだ続きます！（次回予告しか残ってない）	
461	01:37:32	motiyomogi	わかる	
462	01:37:35	ZW犬死無能盾-肉無鶏	あるある	
463	01:37:50	mori mori	草	
464	01:37:52	いぶきんぐ	ほんとよくある	
465	01:37:57	さんぽーる祐三	DQ2のRTA動画でロンダルキアに20回挑戦してる動画があってな	
466	01:37:59	eve	もしかして大姉ちゃんの声プツプツしてる？	
467	01:38:03	むらさきあんこ	もうちょっとだけ続くんじゃは今も続いてる…	
468	01:38:14	さんぽーる祐三	してるね	
469	01:38:16	らうらう	ぽっぽっぽしてる	
470	01:38:42	ねこくーる	ムゥ君の霊障かな	
471	01:38:46	さんぽーる祐三	おけまる	
472	01:39:02	eve	たぶん治った	
473	01:39:56	さんぽーる祐三	VP2の過ちを繰り返してはいけない	
474	01:40:05	ねこくーる	戻った方が安心して戦えそう	
475	01:40:15	スモーク	事故死恐いしね	
476	01:41:49	さんぽーる祐三	体調悪いのに	
477	01:41:58	ZW犬死無能盾-肉無鶏	大丈夫？	
478	01:42:00	スモーク	また森！	
479	01:42:35	さんぽーる祐三	3000ダメージ	
480	01:42:48	さんぽーる祐三	7000ダメージ・・・	
481	01:43:20	ねこくーる	レベルがまだまだいるのか	
482	01:44:35	ジョナサン・グレーン	強すぎる…	
483	01:44:59	eve	このゲームのレベル上限って99？	
484	01:45:19	ジョナサン・グレーン	また迷ってる…	
485	01:45:26	ZW犬死無能盾-肉無鶏	姑息な手を･･･	
486	01:47:03	さんぽーる祐三	HP2万のタンクいいぞぉ	
487	01:47:21	eve	せめて特徴的な目印でもあればね...	
488	01:47:25	究極ド根性ダイコン	誰か、治療をお願い(技名)	
489	01:47:34	ねこくーる	クモのノックバック怖い	
490	01:47:50	ジョナサン・グレーン	なおせなおせなおせ	
491	01:48:02	竹輪	似た景色ばかりだと迷う	
492	01:48:21	さんぽーる祐三	ﾄｩｱ!!	
493	01:48:57	ジョナサン・グレーン	だだっ広すぎる…	
494	01:49:10	究極ド根性ダイコン	やだかっこいい	
495	01:49:14	さんぽーる祐三	タメ長い	
496	01:49:17	らうらう	2万だめだ	
497	01:50:19	ジョナサン・グレーン	ﾄｩｱ!	
498	01:50:56	さんぽーる祐三	こっわ	
499	01:51:12	ジョナサン・グレーン	狼が強すぎる…	
500	01:52:46	ジョナサン・グレーン	草	
501	01:52:51	さんぽーる祐三	ジャンプ苦手な姉ちゃんがジャンプ攻撃主体なのすごいね	
502	01:52:52	JUNY	サイクロプスだ！	
503	01:53:07	eve	つよい	
504	01:53:11	ジョナサン・グレーン	やったね	
505	01:53:20	うぇいのる	やったね	
506	01:54:29	ジョナサン・グレーン	土属性のキャラって斧持ってそう	
507	01:54:31	ねこくーる	泥組のクゥちゃん	
508	01:54:48	スモーク	サカキは人気だろ！	
509	01:55:28	らうらう	土属性主人公の黄金の太陽やろう桜庭つながりで	
510	01:55:29	ZW犬死無能盾-肉無鶏	スプリンクラーの話？	
511	01:55:30	ジョナサン・グレーン	タケシ！こうそくいどうだ！	
512	01:55:46	竹輪	その二択でタケシなのか…	
513	01:56:02	ジョナサン・グレーン	おみず	
514	01:56:40	らうらう	あ	
515	01:56:41	JUNY	どう見ても玄武	
516	01:56:46	motiyomogi	やばそう	
517	01:56:47	らうらう	まずい	
518	01:56:50	竹輪	ああ	
519	01:56:54	らうらう	あああああああああああああああ	
520	01:56:55	mori mori	草	
521	01:56:58	タケノコ男	ああああああああ	
522	01:56:58	ジョナサン・グレーン	えっ	
523	01:56:59	じょーげん	あああああああああ	
524	01:56:59	スモーク	えぇ…	
525	01:57:01	motiyomogi	かなしい	
526	01:57:03	JUNY	また特殊プレイEND……	
527	01:57:03	ねこくーる	えぇ…	
528	01:57:03	岸辺一徳	gue-	
529	01:57:04	究極ド根性ダイコン	ええ…	
530	01:57:07	近藤亮	つらい	
531	01:57:07	竹輪	あああああああ	
532	01:57:08	eve	石化つよすぎる...	
533	01:57:12	結城晶	マジかこのゲーム	
534	01:57:16	りあすて	終わった	
535	01:57:18	motiyomogi	やり直し？まじか…	
536	01:57:20	さんぽーる祐三	あの秒数って死ぬまでのカウントダウンだったのか	
537	01:57:23	竹輪	これは心折れる	
538	01:57:24	じょーげん	ﾀﾞﾒｯ！	
539	01:57:25	mori mori	最初から耐性つけないと駄目なんだ	
540	01:57:26	ジョナサン・グレーン	レベルが…	
541	01:57:33	ねこくーる	石化耐性ほしい	
542	01:57:39	ZW犬死無能盾-肉無鶏	まじかよ	
543	01:57:45	カギアカギ	心という器は...	
544	01:57:45	JUNY	石化してるからなおせなおせ出来ないとか？	
545	01:57:56	らうらう	耐性えんちゃないの？	
546	01:57:58	うぇいのる	おおう…	
547	01:58:02	eve	が、がんばれー！	
548	01:58:15	タケノコ男	つらい	
549	01:58:31	JUNY	指示できないのはおつらい	
550	01:58:33	motiyomogi	指示待ちアーヤ	
551	01:58:54	ねこくーる	アーヤ「石化してるカペル好き…」	
552	01:59:08	さんぽーる祐三	石化フェチか！	
553	01:59:40	JUNY	石化してるカペルはシグムントそっくりだからね…	
554	01:59:43	究極ド根性ダイコン	フラグ回収ならずか…	
555	02:00:02	ああ	死なないでって言う割りに回復してくれない	
556	02:00:04	さんぽーる祐三	カペルいないとマジで倒せないな	
557	02:00:32	結城晶	なんだシグムント様の石像か	
558	02:01:13	らうらう	インアンってもしかして結構AIあほあほ	
559	02:03:44	らうらう	10年前は大姉ちゃんJCか	
560	02:03:48	らうらう	JSか	
561	02:04:00	さんぽーる祐三	10歳の姉ちゃん	
562	02:04:13	ZW犬死無能盾-肉無鶏	大姉ちゃんが姉ちゃんより年下の時代	
563	02:04:40	さんぽーる祐三	10年前も同じようなことしてそうルゥ姉ちゃん	
564	02:04:41	motiyomogi	姉ちゃん固まってる？	
565	02:05:44	JUNY	わかる	
566	02:05:53	竹輪	たしかに	
567	02:06:06	eve	たしかに	
568	02:06:11	ジョナサン・グレーン	ウルボーグが強かった思い出	
569	02:06:14	さんぽーる祐三	30代半ばのおっさんがミニ四駆はまる的な	
570	02:06:19	mori mori	ふぇへっ	
571	02:06:47	ねこくーる	後輩の男の子たちがが校内で遊戯王してた	
572	02:07:12	らうらう	食堂カードバトラーおった	
573	02:07:29	ジョナサン・グレーン	デュエリストすぎる…	
574	02:07:34	スモーク	でかいテーブルあるしね	
575	02:07:38	うぇいのる	カードゲームやってるやついたなぁ…	
576	02:08:08	さんぽーる祐三	マスクチェンジ	
577	02:08:17	竹輪	かわいい	
578	02:08:24	近藤亮	かわいい	
579	02:08:30	ジョナサン・グレーン	マスクチェンジの歌大好き	
580	02:08:35	カギアカギ	かわいい	
581	02:08:56	らうらう	かわいい	
582	02:09:07	タケノコ男	かわいい	
583	02:09:07	motiyomogi	かわいい	
584	02:09:11	ジョナサン・グレーン	かわいい	
585	02:09:12	やみくもちゃんねる	ワクワクとは	
586	02:09:23	ジョナサン・グレーン	ワクワクから一番遠いカードだよ！	
587	02:09:34	さんぽーる祐三	背筋凍るカード	
588	02:11:08	さんぽーる祐三	石化無効みんなにつけるの？	
589	02:11:23	ジョナサン・グレーン	初見殺し感凄かったねあの亀	
590	02:11:53	さんぽーる祐三	死ななければ・・	
591	02:12:16	岸辺一徳	あっ	
592	02:12:17	さんぽーる祐三	まじか	
593	02:12:33	さんぽーる祐三	石化する敵倒した！	
594	02:12:55	ジョナサン・グレーン	ヘルパー戦法きたな…	
595	02:13:07	さんぽーる祐三	まじかよ	
596	02:13:08	JUNY	玄武が犯人じゃなかったんだ……	
597	02:13:09	じょーげん	カウンター草	
598	02:13:10	motiyomogi	一撃が重過ぎる	
599	02:13:11	らうらう	つよい	
600	02:13:15	ジョナサン・グレーン	嘘でしょ	
601	02:13:25	ねこくーる	HP６万いるわけだ	
602	02:13:32	さんぽーる祐三	ダークソウルかよｗ	
603	02:13:37	らうらう	かみつきがおかしい	
604	02:13:55	うぇいのる	これはやばい…	
605	02:13:56	みてるぞ	ガメラアタック草	
606	02:13:58	タケノコ男	つよすぎる	
607	02:14:00	じょーげん	うわああああ	
608	02:14:11	ジョナサン・グレーン	硬いし強いしなんなのこいつ！	
609	02:14:14	さんぽーる祐三	やっと役立った！	
610	02:14:14	eve	えらい	
611	02:14:19	JUNY	草	
612	02:14:38	さんぽーる祐三	あぶねぇ	
613	02:14:38	motiyomogi	やったね	
614	02:14:38	岸辺一徳	やったね！	
615	02:14:43	近藤亮	やったね	
616	02:14:43	タケノコ男	やったね	
617	02:14:47	カギアカギ	やったね!	
618	02:14:48	ホワイトラン衛兵	やったね！	
619	02:14:49	ねこくーる	やったね！	
620	02:15:03	うぇいのる	やったね	
621	02:15:08	スモーク	火力のインフレやばーし	
622	02:16:06	さんぽーる祐三	DLCとかあるのこれ	
623	02:16:09	竹輪	大変そう	
624	02:16:30	カーマイン	おいしい煮玉子	
625	02:16:49	スモーク	行くか退くか	
626	02:17:17	カーマイン	今どんなもんです？	
627	02:18:51	さんぽーる祐三	つよ	
628	02:19:27	ねこくーる	これはこわい	
629	02:20:04	岸辺一徳	止めるの……	
630	02:21:03	mori mori	HPも高くなったもんだ	
631	02:21:26	さんぽーる祐三	敵HPたかいのきついね	
632	02:21:52	biggs	おつらい	
633	02:22:24	カーマイン	メッチャ暗いのは仕様？	
634	02:22:56	うぇいのる	草	
635	02:22:56	eve	あんまり明るくならない...	
636	02:23:00	motiyomogi	足元しか見えない…	
637	02:23:02	竹輪	草	
638	02:23:38	さんぽーる祐三	かねになるー！	
639	02:23:58	カーマイン	私金になります！	
640	02:24:36	竹輪	意味深…？	
641	02:24:39	さんぽーる祐三	姉ちゃん？	
642	02:25:05	スモーク	当てづらい	
643	02:25:37	うぇいのる	キツいんだろうなぁ…	
644	02:25:45	ねこくーる	９９だとつらそう	
645	02:28:26	ねこくーる	なんでクロスボウなんだろう？	
646	02:28:42	岸辺一徳	簡単にレベル上がりすぎる・・・	
647	02:29:25	竹輪	広すぎる…	
648	02:29:44	さんぽーる祐三	使い回しの残滓	
649	02:30:08	eve	広い！	
650	02:30:15	竹輪	あなぬけのひもが必要	
651	02:30:36	さんぽーる祐三	取りやべぇ	
652	02:30:48	スモーク	こわい	
653	02:31:06	eve	かわいい	
654	02:31:15	カーマイン	ヨシ！	
655	02:31:21	味付けタマゴ	おいしい煮玉子	
656	02:32:08	岸辺一徳	エンチャントそろそろ切れてそう	
657	02:32:31	タケノコ男	がんばえー	
658	02:32:33	竹輪	がんばれー！	
659	02:32:38	うぇいのる	がんばえー	
660	02:32:42	カーマイン	すごいこえでた	
661	02:32:46	ねこくーる	ボス前にセーブはする？	
662	02:33:54	さんぽーる祐三	歩行で戻ることになるのか	
663	02:34:15	さんぽーる祐三	何だ今のダメージ	
664	02:35:33	mori mori	半壊しとる	
665	02:36:09	さんぽーる祐三	石を転がす魔法て	
666	02:36:12	スモーク	ペロルトって感じの魔法じゃねえｗ	
667	02:37:07	岸辺一徳	草	
668	02:37:09	ねこくーる	罠かな？	
669	02:37:32	カーマイン	悲鳴がこわい	
670	02:38:19	岸辺一徳	99！	
671	02:38:25	にけい	ついにｌｖ99	
672	02:38:31	biggs	やったね	
673	02:38:40	eve	やったね！	
674	02:38:42	motiyomogi	やったね	
675	02:38:54	うぇいのる	99到達！	
676	02:38:58	みてるぞ	きっと99で止まらないんだろうなあ	
677	02:38:58	竹輪	やったね	
678	02:39:24	mori mori	トライエースあるある	
679	02:39:34	スモーク	草	
680	02:39:37	mori mori	ギャグマンガみたいなことを	
681	02:39:42	さんぽーる祐三	何だお前！	
682	02:39:42	eve	敵困惑してそう	
683	02:39:47	スモーク	追ってきた	
684	02:40:52	ZW犬死無能盾-肉無鶏	ロリ組と両耳で聞くと状況が分からなくなってきた	
685	02:41:15	カーマイン	「治してもらえる？」「諦めろ」「ダメだ」←これ多くない？	
686	02:41:36	motiyomogi	やったね	
687	02:41:39	スモーク	やったね！	
688	02:41:49	竹輪	やったね	
689	02:41:52	eve	やったね！	
690	02:41:56	ホワイトラン衛兵	やったね	
691	02:41:57	じょーげん	やったね	
692	02:42:03	ZW犬死無能盾-肉無鶏	やったね	
693	02:42:05	カーマイン	やったね	
694	02:42:08	カギアカギ	やったね！	
695	02:42:36	スモーク	帰りもエンチャント必要かな	
696	02:42:51	ねこくーる	横スクと比べて3Dは帰るの大変に感じる	
697	02:42:51	竹輪	帰り道に気をつけよう	
698	02:43:02	カーマイン	そんなに	
699	02:43:16	mori mori	なっが	
700	02:44:00	eve	ポケモンの自転車みたいなやつほしい	
701	02:44:09	究極ド根性ダイコン	どんなインチキ性能なんだ	
702	02:44:35	eve	そういえばグスタフに乗れたの忘れてた	
703	02:44:43	mori mori	かわいいやんけ	
704	02:45:17	究極ド根性ダイコン	イグナイトファングさん…	
705	02:45:29	ねこくーる	手数が減っちゃう	
706	02:46:08	岸辺一徳	回復する人減るのもきつそう	
707	02:47:36	motiyomogi	あぁ…	
708	02:47:36	さんぽーる祐三	ぐえー	
709	02:47:38	mori mori	あっ	
710	02:47:38	岸辺一徳	ああああああ	
711	02:47:39	カーマイン	ぐえー	
712	02:47:40	タケノコ男	うそでしょ	
713	02:47:40	竹輪	あああああ	
714	02:47:42	味付けタマゴ	あぁ	
715	02:47:43	じょーげん	あああああああああああ	
716	02:47:44	JUNY	あっ	
717	02:47:45	ねこくーる	きっつい	
718	02:47:47	eve	ああああああああ	
719	02:47:47	うぇいのる	あああああ	
720	02:47:47	ホワイトラン衛兵	そんな…	
721	02:47:48	カギアカギ	つらい	
722	02:47:49	motiyomogi	なかないで	
723	02:47:52	mori mori	毎度の無言に草しか生えない	
724	02:47:56	竹輪	姉ちゃん…	
725	02:48:00	さんぽーる祐三	↓	
726	02:48:01	JUNY	かなしい	
727	02:48:04	タケノコ男	なかないで	
728	02:48:05	eve	なかないで...	
729	02:48:10	究極ド根性ダイコン	きつい	
730	02:48:11	さんぽーる祐三	つらい	
731	02:48:12	カーマイン	おつらぁい…	
732	02:48:14	スモーク	かなしい	
733	02:48:17	岸辺一徳	楽しいこと考えよう	
734	02:48:18	ジョナサン・グレーン	なかないで	
735	02:48:22	mori mori	レベルがひくぅーい・・・	
736	02:48:23	竹輪	つらい	
737	02:48:26	うぇいのる	がんばって…	
738	02:48:27	カーマイン	なかないで	
739	02:48:28	JUNY	LV88	
740	02:48:29	motiyomogi	大丈夫？	
741	02:48:32	じょーげん	そりゃなるよ…	
742	02:48:40	mori mori	これがバーチャル賽の河原ですか	
743	02:48:43	ジョナサン・グレーン	ここからなんだ…	
744	02:48:47	うぇいのる	11も下がってる…	
745	02:48:52	ああ	また森かぁ…	
746	02:48:56	motiyomogi	姉ちゃんのメトプラ、大姉ちゃんのインアン	
747	02:49:02	Ami Saika	88…	
748	02:49:28	ジョナサン・グレーン	来週またチャレンジしよう…	
749	02:49:38	biggs	つらい･･･	
750	02:50:00	ジョナサン・グレーン	おつらい	
751	02:50:02	カーマイン	いつやってもいいのよ？	
752	02:50:07	うぇいのる	おつらい…	
753	02:50:08	eve	インフィニットアンディスカバリーとんでもねぇな...	
754	02:50:14	biggs	かなしい	
755	02:50:18	岸辺一徳	なんとなくだけどこのままいくと深夜3時コースな雰囲気がある	
756	02:50:25	ねこくーる	見てる側は来年の配信の楽しみが増える	
757	02:50:25	JUNY	次枠から寝ないで配信？	
758	02:50:26	mori mori	かなしみのインアン年始SP	
759	02:50:31	究極ド根性ダイコン	ドツボにはまるとまずい…	
760	02:51:41	ねこくーる	レベル上げが一番近道にはなりそうだけどね	
761	02:51:48	にけい	亀が事故りやすいから亀の手前で引き返す？	
762	02:52:31	竹輪	おのれトライエース	
763	02:52:33	ねこくーる	カメはウサギの宿敵だからね	
764	02:53:09	スモーク	草	
765	02:55:27	さんぽーる祐三	もうすぐ10時間です	
766	02:55:34	mori mori	むしろこっからが本番感ある	
767	02:55:40	スモーク	耐久配信になっとる…	
768	02:55:42	eve	その考えは危ない	
769	02:55:57	タケノコ男	姉ちゃん...	
770	02:56:05	mori mori	草	
771	02:56:12	JUNY	哲学が始まってしまった	
772	02:56:18	ホワイトラン衛兵	それ以上いけない	
773	02:56:22	さんぽーる祐三	姉ちゃんにアイカツ成分を！誰か！アイカツ識者の方はいませんか！？	
774	02:56:38	カーマイン	姉ちゃん…	
775	02:56:49	biggs	つらい	
776	02:56:56	じょーげん	心という器は…	
777	02:57:25	mori mori	苦行はこういう心を呼び起こすから苦行なのだなあ	
778	02:57:46	ZW犬死無能盾-肉無鶏	誰かディープブリザードさん呼んできて	
779	02:57:57	究極ド根性ダイコン	闇が…	
780	02:58:01	うぇいのる	順調だったのに叩き落とされてしまったから…	
781	02:58:06	さんぽーる祐三	姉ちゃんの闇が	
782	02:59:12	JUNY	やったぜ	
783	02:59:12	じょーげん	草	
784	02:59:19	eve	いぇーい！	
785	02:59:20	mori mori	元気言ってる声がふにゃふにゃで草	
786	02:59:21	motiyomogi	かわいい	
787	02:59:21	さんぽーる祐三	ﾍｰｲ!	
788	02:59:22	タケノコ男	かわいい	
789	02:59:23	うぇいのる	良かった	
790	02:59:24	カーマイン	かわいい	
791	02:59:27	岸辺一徳	いえーい！！！！	
792	02:59:34	さんぽーる祐三	かわいい！やったー！	
793	02:59:36	スモーク	おう	
794	02:59:36	カギアカギ	かわいい！	
795	02:59:41	にけい	アイカツ！	
796	02:59:41	aarar scsrt	元気ならあんしんだね！！	
797	02:59:43	ねこくーる	弟に甘えていいよ	
798	02:59:43	JUNY	未来という閃光が見えた	
799	03:00:12	うぇいのる	がんばって…	
800	03:00:31	さんぽーる祐三	そんな時代もあったねと	
801	03:01:01	さんぽーる祐三	今はこんなに切なくてー	
802	03:01:04	motiyomogi	おうた	
803	03:01:06	aarar scsrt	おうた	
804	03:01:06	ホワイトラン衛兵	おうた	
805	03:01:11	タケノコ男	おうた	
806	03:01:12	岸辺一徳	おうた	
807	03:01:16	ZW犬死無能盾-肉無鶏	おうたすき	
808	03:01:19	カーマイン	おうた	
809	03:01:20	eve	おうたすき	
810	03:01:21	biggs	おうたすき	
811	03:01:26	JUNY	かわいい	
812	03:01:43	竹輪	かわいい	
813	03:02:15	eve	このゲームのレベル上限255らしいね	
814	03:02:18	スモーク	昨日ミソシタの配信見逃した	
815	03:02:38	竹輪	あったんだ	
816	03:02:53	mori mori	そうかな？	
817	03:02:58	タケノコ男	配信もあったの？	
818	03:02:58	ねこくーる	先が長すぎる	
819	03:03:01	岸辺一徳	そうかな…そうかも…	
820	03:03:20	うぇいのる	敵のレベル高いからバンバン上がったのか	
821	03:04:18	岸辺一徳	やったね！	
822	03:04:20	ねこくーる	おお	
823	03:04:22	さんぽーる祐三	やったー	
824	03:04:25	eve	やったね	
825	03:04:38	カーマイン	やったね	
826	03:04:45	タケノコ男	やったね	
827	03:04:48	スモーク	イベントがあっただけで配信はしてなかったのか	
828	03:04:52	JUNY	やったね	
829	03:04:53	ホワイトラン衛兵	ご安全に…	
830	03:04:57	竹輪	やったね	
831	03:05:24	ホワイトラン衛兵	かわいい	
832	03:05:26	竹輪	いえーーーい！！	
833	03:05:26	さんぽーる祐三	おうた	
834	03:05:42	カーマイン	アタラシイヘブンいいよね…	
835	03:05:49	ZW犬死無能盾-肉無鶏	イエーイ！オニスズメ！	
836	03:06:20	さんぽーる祐三	楽しいレベリング	
837	03:06:31	mori mori	草	
838	03:06:46	motiyomogi	おいしい経験値	
839	03:06:51	カーマイン	お先におやすみ煮玉子 ほどほどがんばってね	
840	03:06:54	さんぽーる祐三	2500が6体	
841	03:06:54	eve	エンチャントに取得経験値増加のやつがあるそうだけど使えるの？	
842	03:07:07	さんぽーる祐三	もっといるかも	
843	03:07:44	JUNY	敗北からのレベリングは必勝パターン	
844	03:07:50	ねこくーる	いいレベルスポット	
845	03:08:12	biggs	頑張れー！	
846	03:08:29	さんぽーる祐三	すぐ上がる	
847	03:08:34	ジョナサン・グレーン	明日朝早いからそろそろ寝るね…一足お先におつたま〜	
848	03:08:49	スモーク	俺なら投げてる	
849	03:09:12	ねこくーる	敵キャラみたいなセリフ	
850	03:09:29	eve	ゾーパー家の諦めないところ好き	
851	03:09:53	竹輪	おつたまって響きがかわいいよね	
852	03:10:24	さんぽーる祐三	タマキンさんと同じじゃない！？	
853	03:10:40	JUNY	JDJCには早い	
854	03:10:44	ねこくーる	お疲れのあいさつってあったっけ？	
855	03:10:56	竹輪	…？	
856	03:11:01	岸辺一徳	多分Vtuberにインアンやらせたら大姉ちゃんが一番だと思う	
857	03:11:19	さんぽーる祐三	おつかれ煮玉子ー	
858	03:11:19	ZW犬死無能盾-肉無鶏	ひどい	
859	03:11:31	eve	確かにここに存在した煮玉子	
860	03:11:39	にけい	おつゲンゲル～	
861	03:11:41	じょーげん	その可能性は大いにあるね…	
862	03:11:46	竹輪	姉ちゃんが言うとかわいい	
863	03:11:55	さんぽーる祐三	ルゥ姉ちゃんはトライエースのルゥだから	
864	03:11:56	eve	かわいい	
865	03:11:57	うぇいのる	かわいい	
866	03:12:02	ホワイトラン衛兵	かわいい	
867	03:12:04	タケノコ男	たこたま～	
868	03:12:11	竹輪	かわいい	
869	03:12:14	カギアカギ	かわいい	
870	03:12:40	さんぽーる祐三	コンビニいってきます	
871	03:12:41	motiyomogi	かわいい	
872	03:12:45	ZW犬死無能盾-肉無鶏	かわいい	
873	03:12:49	タケノコ男	かわいい	
874	03:12:49	eve	ゲンゲルのおうた	
875	03:12:55	スモーク	かわいい	
876	03:13:02	竹輪	かわいい	
877	03:13:20	結城晶	かわいい	
878	03:13:24	eve	かわいい	
879	03:13:24	ZW犬死無能盾-肉無鶏	おうたすき	
880	03:13:34	竹輪	オリジナルおうたすき	
881	03:14:35	JUNY	君はゲンゲルスター	
882	03:14:53	aarar scsrt	ふにゃっててゲーム音に負け始めてる･･･	
883	03:15:17	ねこくーる	すぐレベル上がるってことはもともと適正レベルより低いのかな	
884	03:15:23	じょーげん	ヘルカイザールゥ	
885	03:15:25	竹輪	ゲーム音下げる？	
886	03:15:29	岸辺一徳	ゲーム音に勝っていこう	
887	03:15:29	ZW犬死無能盾-肉無鶏	いやだ…俺は…負けたくないいい！	
888	03:15:55	ねこくーる	鬼畜ダンジョンなだけか…	
889	03:16:08	岸辺一徳	普通の人はレベルどれくらいでイセリアタオしてるの？	
890	03:16:35	じょーげん	えぇ…	
891	03:16:45	ねこくーる	２００はいりそう	
892	03:16:48	岸辺一徳	そんなに	
893	03:17:51	biggs	そんなに	
894	03:18:49	ねこくーる	けっこう色々考えないといけないのか	
895	03:18:51	岸辺一徳	やったね！	
896	03:18:53	竹輪	100	
897	03:18:53	aarar scsrt	やったね	
898	03:18:54	motiyomogi	100いった！やったね	
899	03:19:01	eve	やったね！	
900	03:19:07	biggs	やったね	
901	03:19:24	JUNY	レベルハンドレット！	
902	03:19:34	ねこくーる	実質クリア	
903	03:19:37	うぇいのる	やったね！	
904	03:19:46	竹輪	実質クリアみたいなもん	
905	03:19:54	eve	実質クリアかもしれない	
906	03:20:08	岸辺一徳	アーヤの称号が！	
907	03:20:12	じょーげん	インアンで初めて100になったVTuberだよきっと	
908	03:23:16	竹輪	良いとこもいっぱいあるが悪いとこもいっぱいある	
909	03:23:24	ねこくーる	エスケープヘキサ	
910	03:23:31	ZW犬死無能盾-肉無鶏	面白そうよね	
911	03:24:01	究極ド根性ダイコン	EoEは見てて楽しそうだった	
912	03:24:45	竹輪	これはボリュームがありすぎる	
913	03:25:01	みてるぞ	ボリュームと言うより胃もたれするレベルのトッピング	
914	03:25:20	竹輪	たしかに	
915	03:25:46	ねこくーる	オオカミもさばけるようになった	
916	03:25:53	みてるぞ	敵が強いっていうより道中が長いのはしんどいね	
917	03:27:28	竹輪	パリピに…	
918	03:27:35	ねこくーる	闇を吐き出せる場所がないと明るく振る舞えないよ	
919	03:28:06	さんぽーる祐三	燻製たまご買ってきた	
920	03:28:53	クロム	なんかたべよう？	
921	03:28:57	竹輪	何も食べてないのか…	
922	03:29:23	JUNY	漬けマグロスティックとは	
923	03:29:24	いぶきんぐ	明日に備えないと…	
924	03:29:25	岸辺一徳	なとりの珍味おいしいよね……	
925	03:29:33	スモーク	赤貝の煮付け作るから酒飲もうか	
926	03:29:40	竹輪	ちゃんとしたもの食べて…	
927	03:29:40	ZW犬死無能盾-肉無鶏	おいしそう	
928	03:29:42	JUNY	なとりの梅ほし昆布だいすき	
929	03:30:06	ねこくーる	こんな長かったけ？	
930	03:30:14	竹輪	長かった…	
931	03:30:18	うぇいのる	いけるいける	
932	03:30:23	タケノコ男	ながかった	
933	03:30:35	ZW犬死無能盾-肉無鶏	次こそは	
934	03:31:04	スモーク	アイテムの並び替えとかできないのかな	
935	03:31:55	竹輪	行ってらっしゃい	
936	03:32:00	JUNY	お花	
937	03:32:02	motiyomogi	いってらっしゃい	
938	03:32:08	eve	行ってらっしゃい	
939	03:32:10	じょーげん	いってらっしゃい	
940	03:32:15	ZW犬死無能盾-肉無鶏	いってらっしゃい	
941	03:32:16	motiyomogi	雑草摘んでくるわ	
942	03:32:24	ああ	いいもの食べよう	
943	03:32:27	ねこくーる	世界に一つだけの花	
944	03:32:33	JUNY	やっとごはん	
945	03:35:25	竹輪	まさかこんなに大変だとは	
946	03:35:41	ねこくーる	よく見るとポーズ画面に終わらぬ戦いってあって笑う	
947	03:36:08	さんぽーる祐三	だったのだが・・・・	
948	03:36:36	eve	今ならラスボスも瞬殺できそう	
949	03:37:47	motiyomogi	おかえり	
950	03:37:48	竹輪	おかえり	
951	03:37:51	aarar scsrt	おかえり	
952	03:37:51	eve	おかえり	
953	03:37:52	いぶきんぐ	おかえり	
954	03:37:52	さんぽーる祐三	かわいい	
955	03:37:54	ホワイトラン衛兵	おかえり	
956	03:37:55	スモーク	おかえり	
957	03:38:02	biggs	おかえり	
958	03:38:04	竹輪	何か食べ物持って来た？	
959	03:38:05	aarar scsrt	おみず めぐすり	
960	03:38:15	ジャック・オー	おかえり	
961	03:38:19	ZW犬死無能盾-肉無鶏	おかえり	
962	03:38:24	カギアカギ	おいしいおかえり	
963	03:38:38	究極ド根性ダイコン	かわいい	
964	03:38:46	いぶきんぐ	チップスターいいなぁ	
965	03:38:49	ねこくーる	草	
966	03:38:50	さんぽーる祐三	かわいい	
967	03:38:50	ホワイトラン衛兵	また零したの…	
968	03:38:50	近藤亮	草	
969	03:38:53	スモーク	草	
970	03:38:54	タケノコ男	えぇ...	
971	03:38:54	ああ	また落としてる	
972	03:38:55	ZW犬死無能盾-肉無鶏	おいしそう	
973	03:38:56	motiyomogi	パワー系ＪＤ	
974	03:38:56	いぶきんぐ	ええ…	
975	03:38:56	うぇいのる	姉ちゃん…	
976	03:38:58	らうらう	かわいい	
977	03:38:58	aarar scsrt	また落としてる	
978	03:38:59	竹輪	姉ちゃん…	
979	03:39:02	にけい	また落ちたの食べてる…	
980	03:39:07	じょーげん	ボウルに入れなきゃ	
981	03:39:19	ジャック・オー	よく溢すなぁ	
982	03:39:30	竹輪	想像したらかわいい	
983	03:39:34	ホワイトラン衛兵	かわいい	
984	03:39:37	JUNY	おかえり	
985	03:39:43	ZW犬死無能盾-肉無鶏	かわいい	
986	03:39:43	うぇいのる	ダメな袋だなぁ	
987	03:39:47	いぶきんぐ	かわいいけどなんか心配になるなぁ！	
988	03:39:56	JUNY	またなんか落としたのか…	
989	03:40:11	にけい	今日、一度床を経由したものしか食べてなくない？	
990	03:40:13	竹輪	おのれ袋	
991	03:40:43	うぇいのる	えらい	
992	03:40:45	motiyomogi	ゾーパー家の床は大きなお皿だった？	
993	03:40:50	さんぽーる祐三	ヴァーチャル存在だから	
994	03:40:58	eve	ポテチありがとう	
995	03:40:58	JUNY	ポテチ食べると体が喜ぶからね	
996	03:41:04	竹輪	ぽてちすごい	
997	03:41:28	ZW犬死無能盾-肉無鶏	おいしいポテチ	
998	03:41:31	さんぽーる祐三	ククリも喜んでるぅ！	
999	03:41:37	いぶきんぐ	ポテチはすごいな…	
1000	03:41:51	aarar scsrt	ポテチを食べると、元気になるんだぜ✌	
1001	03:42:34	ZW犬死無能盾-肉無鶏	雑ガク助かる	
1002	03:42:38	motiyomogi	いただき卍ぃ！！！	
1003	03:42:38	岸辺一徳	すごいガッくんちからを感じる	
1004	03:42:41	JUNY	ラッパーかな？	
1005	03:42:50	竹輪	ありがとうおかん	
1006	03:42:55	じょーげん	日本ラップすぎる	
1007	03:43:22	いぶきんぐ	おいもたべたい	
1008	03:43:24	岸辺一徳	じゃが塩辛すき	
1009	03:43:29	カギアカギ	おでん肉じゃがこふき芋～	
1010	03:43:32	JUNY	やはりどさん子なのでは…？	
1011	03:43:42	aarar scsrt	なんでも採れたてはおいしい	
1012	03:43:44	ZW犬死無能盾-肉無鶏	じゃがバタ食べたい	
1013	03:44:19	さんぽーる祐三	ドン勝を用意できないみんなは、自由なものを食べてくれよな✌（煽り）	
1014	03:44:24	スモーク	田舎民だといろんな野菜がただで貰える	
1015	03:44:26	ZW犬死無能盾-肉無鶏	いとこの影響強い	
1016	03:44:33	ねこくーる	都民子	
1017	03:44:35	JUNY	根っからの江戸っ子だったとはな…	
1018	03:44:37	岸辺一徳	えどっこだからなー	
1019	03:44:51	いぶきんぐ	江戸っ子だったかぁ	
1020	03:45:14	竹輪	かわいい	
1021	03:45:22	eve	かわいい	
1022	03:45:25	らうらう	かわいい	
1023	03:45:26	スモーク	かわいい	
1024	03:45:29	motiyomogi	かわいい	
1025	03:45:30	タケノコ男	かわいい	
1026	03:45:30	岸辺一徳	かわいい	
1027	03:45:36	カギアカギ	かわいい	
1028	03:45:39	うぇいのる	かわいい	
1029	03:45:42	JUNY	かわいい	
1030	03:45:47	じょーげん	かわいい	
1031	03:45:47	岸辺一徳	博多っこだこれ！	
1032	03:45:51	いぶきんぐ	かわいい	
1033	03:45:59	ZW犬死無能盾-肉無鶏	かわいい	
1034	03:46:07	らうらう	むろみさんすし	
1035	03:46:15	biggs	かわいい	
1036	03:46:30	タケノコ男	かわいい	
1037	03:46:35	近藤亮	かわいい	
1038	03:46:46	eve	かわいい	
1039	03:48:19	eve	水いれなおそ	
1040	03:48:23	近藤亮	喉大事にして	
1041	03:48:30	竹輪	湿度大事	
1042	03:48:36	JUNY	補充しよ	
1043	03:48:39	らうらう	ニベアたべて	
1044	03:48:43	究極ド根性ダイコン	リアルアタックとは	
1045	03:49:12	カギアカギ	プレイヤーにダイレクトアタック！	
1046	03:49:26	ねこくーる	行きはよいよい帰りは長い	
1047	03:49:33	竹輪	かわいい	
1048	03:49:33	ホワイトラン衛兵	かわいい	
1049	03:49:49	カギアカギ	かわいい	
1050	03:50:40	ねこくーる	メイドになってお水補充してあげたい	
1051	03:51:31	竹輪	まず大掃除から始まりそう	
1052	03:51:33	らうらう	むしろメイドになって	
1053	03:51:50	いぶきんぐ	お土産に買ったりんごバターなら…	
1054	03:52:47	さんぽーる祐三	ストーンゲイズとかいう不穏な文字が	
1055	03:52:48	JUNY	ロカのファルトリオがいつも#アルトリアに聞こえる	
1056	03:53:20	みてるぞ	ダグトリオなんだよなあ	
1057	03:53:23	さんぽーる祐三	いつもありがとう#アルトリアさん	
1058	03:53:31	竹輪	かなしい	
1059	03:53:33	タケノコ男	かなしい	
1060	03:53:40	じょーげん	もう削り切ってくれないのか…	
1061	03:53:42	eve	アルトリアさん消えちゃうんだ...	
1062	03:53:58	究極ド根性ダイコン	アルトリアさん…	
1063	03:54:19	ねこくーる	情報少なそう	
1064	03:55:24	らうらう	ニコニコのコメントみたいにあつかえんのかな	
1065	03:55:30	ZW犬死無能盾-肉無鶏	アルトリアさんの詳しい情報は姉ちゃんwikiに乗ってるぞ！	
1066	03:55:49	さんぽーる祐三	一体何のゲームのプロなんだ	
1067	03:55:57	スモーク	草	
1068	03:56:07	竹輪	あれ地味に詳しくて草	
1069	03:56:25	motiyomogi	ボーリングのプロなの？	
1070	03:56:30	岸辺一徳	いももちのレシピにもつよいwikiきたな……	
1071	03:56:30	らうらう	​アルトリアといももちwikiになってるんだよなあ…	
1072	03:56:39	タケノコ男	草	
1073	03:56:41	うぇいのる	草	
1074	03:56:47	じょーげん	草	
1075	03:56:49	竹輪	草	
1076	03:57:01	biggs	草	
1077	03:57:05	motiyomogi	草	
1078	03:57:08	せせらぎ	責任とってコラボするしかない	
1079	03:57:14	JUNY	仕方ないね	
1080	03:57:14	究極ド根性ダイコン	仕方ないと思う	
1081	03:57:15	じょーげん	シュールギャグにしか見えないからな…	
1082	03:57:19	ZW犬死無能盾-肉無鶏	✝極彩色のファンタジスタ✝	
1083	03:57:24	ねこくーる	基本スタンプの人みんな真顔な気がする	
1084	03:57:46	岸辺一徳	スマンゲリオンすき	
1085	03:58:38	岸辺一徳	ﾎﾟｺｯ	
1086	03:58:42	ねこくーる	おお	
1087	03:58:43	うぇいのる	つよい	
1088	03:58:43	らうらう	ぽこん	
1089	03:58:45	スモーク	おお！	
1090	03:58:45	eve	おお！	
1091	03:58:48	カギアカギ	つよそう	
1092	03:58:55	ZW犬死無能盾-肉無鶏	つよそう	
1093	03:59:03	岸辺一徳	これはセーブしたい……	
1094	03:59:45	biggs	おうちにかえりたい	
1095	04:00:42	らうらう	おうた	
1096	04:00:43	eve	おうたすき	
1097	04:00:45	ホワイトラン衛兵	なつかしいおうた	
1098	04:00:48	竹輪	膳	
1099	04:00:49	motiyomogi	おうた	
1100	04:00:49	カギアカギ	かわいい	
1101	04:00:50	じょーげん	ポンキッキ！	
1102	04:00:51	ZW犬死無能盾-肉無鶏	おうたすき	
1103	04:01:00	ジャック・オー	おうた	
1104	04:01:01	タケノコ男	かわいい	
1105	04:01:02	うぇいのる	おうた	
1106	04:01:07	いぶきんぐ	かわいい	
1107	04:01:08	岸辺一徳	おうた	
1108	04:02:00	biggs	おうた	
1109	04:03:01	JUNY	煩悩の数ぅ	
1110	04:03:26	スモーク	レベル差補正もあるのか	
1111	04:03:38	ZW犬死無能盾-肉無鶏	Noより多い	
1112	04:04:16	いぶきんぐ	こんだけ上げててもまだ道中でどんどんレベル上がるのすごいなぁ	
1113	04:04:24	ZW犬死無能盾-肉無鶏	iNoの存在忘れてた	
1114	04:04:46	さんぽーる祐三	ホープは何番だったっけ	
1115	04:05:40	さんぽーる祐三	ホープの圧倒的主人公感すき	
1116	04:06:19	JUNY	敵兵の「斬られた」草	
1117	04:06:27	ZW犬死無能盾-肉無鶏	耐えたぞの人ホープなんだっけ	
1118	04:06:39	さんぽーる祐三	希望皇ホープ！	
1119	04:06:47	ZW犬死無能盾-肉無鶏	ホーケースラッシュ！	
1120	04:06:58	究極ド根性ダイコン	ホープ剣マーズスラッシュ！	
1121	04:07:07	みてるぞ	マズイですよ！	
1122	04:07:09	カギアカギ	ひどい	
1123	04:07:12	motiyomogi	草	
1124	04:07:13	さんぽーる祐三	ひどい	
1125	04:07:16	eve	ひどい	
1126	04:07:20	いぶきんぐ	ひどい	
1127	04:07:21	タケノコ男	草	
1128	04:07:22	竹輪	草	
1129	04:07:22	ねこくーる	草	
1130	04:07:31	じょーげん	いきなり割礼始めるのか…	
1131	04:07:33	結城晶	一皮むけたね	
1132	04:07:38	ああ	( ◜◡‾)っ✄╰⋃╯	
1133	04:07:39	ZW犬死無能盾-肉無鶏	ホーケースラッシュVの字切り？	
1134	04:08:19	岸辺一徳	皮ですって！？	
1135	04:08:23	スモーク	ひどいｗ	
1136	04:08:32	竹輪	草	
1137	04:08:35	究極ド根性ダイコン	けんごくん…	
1138	04:08:37	うぇいのる	草	
1139	04:08:37	タケノコ男	草	
1140	04:08:40	じょーげん	草	
1141	04:08:41	せせらぎ	草	
1142	04:08:41	らうらう	あった	
1143	04:08:45	ZW犬死無能盾-肉無鶏	まるでブラックシェパードのような手段だ	
1144	04:08:58	いぶきんぐ	情け無用すぎる…	
1145	04:09:08	eve	草	
1146	04:09:16	ホワイトラン衛兵	草	
1147	04:09:20	JUNY	草	
1148	04:09:20	味付けタマゴ	あれは草	
1149	04:11:15	スモーク	ボス部屋と手前の部屋どっちが広いんだろ	
1150	04:11:53	motiyomogi	がんばえー	
1151	04:12:12	うぇいのる	がんばえー	
1152	04:12:18	biggs	がんばえー	
1153	04:12:21	近藤亮	がんばえー	
1154	04:12:22	タケノコ男	がんばえー	
1155	04:12:31	eve	がんばえー！	
1156	04:12:40	motiyomogi	やったね	
1157	04:12:43	スモーク	つよい！	
1158	04:12:43	biggs	やったね	
1159	04:12:49	竹輪	やったー	
1160	04:12:49	タケノコ男	やったね	
1161	04:12:58	近藤亮	いけるでこりゃ！	
1162	04:13:04	カギアカギ	やったね！	
1163	04:13:09	さんぽーる祐三	さぁいこうぜー	
1164	04:13:11	ねこくーる	連戦なのか	
1165	04:13:27	ZW犬死無能盾-肉無鶏	がんばえー	
1166	04:14:58	ジャック・オー	大姉ちゃんがんばえー！	
1167	04:15:01	ほるもん	がんば	
1168	04:15:04	うぇいのる	がんばえー！	
1169	04:15:06	竹輪	がんばれー！！	
1170	04:15:07	eve	がんばれー！	
1171	04:15:08	岸辺一徳	がんばえー！！！	
1172	04:15:12	JUNY	やれるやれる！	
1173	04:15:31	JUNY	エンチャントが切れてしまう…（着席）	
1174	04:15:47	らうらう	草	
1175	04:15:51	ねこくーる	無駄に長い	
1176	04:15:58	タケノコ男	ながい	
1177	04:16:02	じょーげん	宝箱とかいうトラップ	
1178	04:16:04	eve	草	
1179	04:16:13	biggs	恒例	
1180	04:16:20	いぶきんぐ	めっちゃ時間食われる…	
1181	04:16:26	ZW犬死無能盾-肉無鶏	かっこいい	
1182	04:16:26	motiyomogi	長い階段だな！	
1183	04:16:32	らうらう	いやがらせのようなながいみち	
1184	04:16:39	ああ	誘惑が多すぎる	
1185	04:17:02	JUNY	ぺちぺちウォークふたたび	
1186	04:17:21	岸辺一徳	バレスティ優秀	
1187	04:17:33	いぶきんぐ	あぶい	
1188	04:17:48	ねこくーる	エドがすごい食らってる	
1189	04:18:00	じょーげん	なおしといて	
1190	04:19:11	スモーク	いやｗ	
1191	04:19:12	生霊X	ﾅｵｾﾞﾅｵｾﾅｵｾ・・・	
1192	04:19:13	究極ド根性ダイコン	駄目だ！	
1193	04:20:29	じょーげん	いや！	
1194	04:20:34	ZW犬死無能盾-肉無鶏	ファルトリオがアルトリアに聞こえてきた	
1195	04:20:52	ねこくーる	連発こわい	
1196	04:21:22	motiyomogi	やったね	
1197	04:21:24	らうらう	やったね	
1198	04:21:26	カギアカギ	やったね！	
1199	04:21:26	岸辺一徳	やったね！	
1200	04:21:30	ZW犬死無能盾-肉無鶏	やったね！	
1201	04:21:30	ジャック・オー	やったね！	
1202	04:21:31	eve	やったね！	
1203	04:21:32	ねこくーる	やったね！	
1204	04:21:32	タケノコ男	やったね	
1205	04:21:33	うぇいのる	やったね！	
1206	04:21:34	岸辺一徳	イセリアだー！！！！	
1207	04:21:38	じょーげん	そんな急に来るのかｗｗ	
1208	04:21:44	むらさきあんこ	ついに！	
1209	04:21:51	いぶきんぐ	イセリアだ	
1210	04:21:54	究極ド根性ダイコン	感慨もクソもねえな！	
1211	04:22:00	さんぽーる祐三	裏ボスまでキャラ使い回しかよ	
1212	04:22:05	biggs	えぇ･･･	
1213	04:22:20	岸辺一徳	魔法強すぎる・・・	
1214	04:22:22	うぇいのる	こうさぁ…	
1215	04:22:43	タケノコ男	がんばって	
1216	04:22:46	スモーク	カペルくん闇落ちしないかな	
1217	04:23:15	ねこくーる	KBT！KBT!	
1218	04:23:33	biggs	がんばえー	
1219	04:23:33	JUNY	がんばえー	
1220	04:23:48	竹輪	大姉ちゃんがんばれーー！！！	
1221	04:23:55	ZW犬死無能盾-肉無鶏	がんばえー！	
1222	04:23:56	岸辺一徳	がんばえー！！！	
1223	04:24:11	eve	がんばえーーーー！！！！	
1224	04:24:11	うぇいのる	がんばえー！	
1225	04:24:16	みてるぞ	ガブおじの小手調べは小手調べじゃないのでNG	
1226	04:24:22	らうらう	かわいい	
1227	04:24:28	らうらう	がんばえー	
1228	04:24:35	にけい	がんばれ！がんばれ！	
1229	04:24:46	ねこくーる	あっぶない	
1230	04:25:40	究極ド根性ダイコン	流石に強い…	
1231	04:25:42	じょーげん	あぶぶぶ	
1232	04:25:43	motiyomogi	やばそう	
1233	04:25:50	らうらう	いそがしい	
1234	04:26:14	岸辺一徳	スタン持ってるらしいから気をつけて！（気をつけられない）	
1235	04:26:23	ねこくーる	声可愛い	
1236	04:26:30	竹輪	大姉ちゃんもかわいい	
1237	04:27:31	究極ド根性ダイコン	小手調べよ？がかわいい	
1238	04:28:25	岸辺一徳	あぶい！	
1239	04:28:28	タケノコ男	あぶな	
1240	04:28:29	ねこくーる	さすアーヤ	
1241	04:28:32	JUNY	あぶねぇ	
1242	04:28:34	eve	アーヤナイス	
1243	04:28:35	にけい	あっぶな！	
1244	04:28:35	さんぽーる祐三	アブライ！	
1245	04:28:43	ZW犬死無能盾-肉無鶏	さすアヤ	
1246	04:29:08	らうらう	うわあ	
1247	04:29:12	motiyomogi	あぁ…	
1248	04:29:13	じょーげん	あああああああああ	
1249	04:29:13	究極ド根性ダイコン	あああ…	
1250	04:29:14	ZW犬死無能盾-肉無鶏	まじかよ	
1251	04:29:14	むらさきあんこ	きつい！	
1252	04:29:14	いぶきんぐ	あああああああ	
1253	04:29:15	竹輪	ああああああああああああああああああああ	
1254	04:29:15	らうらう	ぐえええ	
1255	04:29:15	岸辺一徳	あああああああああああ	
1256	04:29:16	ジャック・オー	ああああああ	
1257	04:29:16	うぇいのる	ぐあああああああああああああ	
1258	04:29:18	さんぽーる祐三	ああああああああああああ	
1259	04:29:18	カギアカギ	ああ...	
1260	04:29:18	にけい	ああああーーーー！	
1261	04:29:20	近藤亮	ああああああああ	
1262	04:29:21	ゴギガガガギゴ	oh...	
1263	04:29:22	ああ	つよいわ	
1264	04:29:22	味付けタマゴ	あああああああああああああああ	
1265	04:29:25	biggs	あああああああ･･･	
1266	04:29:26	JUNY	アーヤにデレたのにぃぃ	
1267	04:29:28	motiyomogi	なかないで	
1268	04:29:30	ほるもん	あばば	
1269	04:29:30	さんぽーる祐三	おつよい	
1270	04:29:42	さんぽーる祐三	➘	
1271	04:29:43	うぇいのる	まじかああああああ	
1272	04:29:43	ねこくーる	これはつよい	
1273	04:29:51	らうらう	大姉ちゃんいきて	
1274	04:29:59	竹輪	大姉ちゃん…	
1275	04:30:06	岸辺一徳	大姉ちゃん……	
1276	04:30:08	みてるぞ	33-4	
1277	04:30:09	究極ド根性ダイコン	心が砕ける音がした気がする	
1278	04:30:12	タケノコ男	つらい	
1279	04:30:14	うぇいのる	おおう…	
1280	04:30:14	motiyomogi	おのれメトロイド！！！	
1281	04:30:18	JUNY	サムス殴る？	
1282	04:30:34	じょーげん	これはスマブラですわ…	
1283	04:30:34	らうらう	草	
1284	04:30:43	じょーげん	無理しないで…	
1285	04:30:44	いぶきんぐ	サムスなぐる？	
1286	04:30:51	タケノコ男	まじか	
1287	04:30:52	うぇいのる	がんばえー！	
1288	04:30:54	ほるもん	つよい	
1289	04:30:55	JUNY	続行だッ!!	
1290	04:30:58	ZW犬死無能盾-肉無鶏	どこまでセーブしてたっけ	
1291	04:30:59	motiyomogi	がんばえー	
1292	04:31:06	岸辺一徳	一旦攻略サイトみたらどう？	
1293	04:31:14	竹輪	大姉ちゃんのそういうとこ大好きだよ	
1294	04:31:24	sas b	ワザップたすけて	
1295	04:31:25	eve	攻略見る？	
1296	04:31:30	ねこくーる	回復役に魔法無効が無いのがつらい	
1297	04:31:41	にけい	途中で攻撃パターンとか変わらないならあとちょっとレベル上げたら行けそう	
1298	04:31:57	らうらう	120レベくらいあれば余裕そう	
1299	04:32:17	岸辺一徳	月の首飾りは魔法無効化の効果あるらしいよ	
1300	04:32:44	ZW犬死無能盾-肉無鶏	ワザップにはセラフィックゲート行くまでしか書いてなかった	
1301	04:33:09	ねこくーる	すごいがんばったし来年でもだいじょうぶだよ	
1302	04:33:21	岸辺一徳	ワンパンで仲間が死んでいるのきつい	
1303	04:33:47	竹輪	その方がいいね	
1304	04:34:05	motiyomogi	かしこい	
1305	04:34:54	ジャック・オー	ちょっとググったらレベル１８０でようやくいい勝負とか出てきたんだけど…	
1306	04:34:57	eve	調べてみたら魔法無効+180Lvでいい勝負って書いてた	
1307	04:35:12	うぇいのる	180…	
1308	04:35:17	岸辺一徳	かっこいい	
1309	04:35:20	タケノコ男	そんなに	
1310	04:35:28	いぶきんぐ	180て…	
1311	04:35:48	らうらう	来年になりそう	
1312	04:36:16	sas b	本当にやりこみ要素って感じだね	
1313	04:36:29	いぶきんぐ	地道に上げてリベンジかな	
1314	04:36:43	岸辺一徳	HP管理さえしっかり出来れば行けそうな気がするけどそれがまた罠なのかな……	
1315	04:36:46	biggs	そんなに	
1316	04:36:48	竹輪	おおい	
1317	04:36:57	岸辺一徳	250万……	
1318	04:36:58	タケノコ男	えぇ...	
1319	04:37:03	ジャック・オー	最低一人は魔法無効と状態異常無効両方装備しないと無理だと…	
1320	04:37:03	究極ド根性ダイコン	気を確かに	
1321	04:37:04	らうらう	草	
1322	04:37:12	じょーげん	あれ？いけるんじゃね？	
1323	04:37:14	Ami Saika	レベリングしかないのか…	
1324	04:37:27	いぶきんぐ	50発でいけそうは感覚麻痺してる気がする！	
1325	04:37:39	うぇいのる	がんばえー！	
1326	04:37:46	らうらう	もうひとり魔法無効化ほしいけどもうむりなん	
1327	04:37:47	ねこくーる	エンチャント切れた場合も５０発？	
1328	04:37:52	みてるぞ	気絶食らったら死だからねえ	
1329	04:38:01	岸辺一徳	でもカペルくん回復要員じゃん……	
1330	04:38:43	じょーげん	4人全員カペルくんなら余裕だったのになぁ	
1331	04:38:49	スモーク	玉を攻撃する事もあるから時間はかかるね	
1332	04:39:02	ほるもん	いけるいける	
1333	04:39:04	みてるぞ	魔法使ってると狙い撃ちにされるから回復魔法切るのも手	
1334	04:39:48	ねこくーる	本体を一気に攻めるのか	
1335	04:42:24	ねこくーる	ボス前セーブなかったり結構バランスに狂気を感じる	
1336	04:44:14	スモーク	森が一番長く感じる	
1337	04:44:38	biggs	がんばえー	
1338	04:45:00	ねこくーる	苦痛を楽しむ感じ	
1339	04:45:06	スモーク	3連マッチョが癒し	
1340	04:45:17	eve	裏ダンだから何してもええやろという邪悪な意図を感じる	
1341	04:46:10	竹輪	性格悪い	
1342	04:46:26	スモーク	草	
1343	04:47:49	motiyomogi	おみず	
1344	04:48:01	ねこくーる	レベルはどれくらい上げるの？	
1345	04:48:09	みてるぞ	まーまだこれレベル上げたり最大HPドーピングしまくるとかあるからマシだけどねｗ	
1346	04:48:17	らうらう	えっ	
1347	04:48:53	eve	流石にきついんじゃないかな...	
1348	04:49:47	竹輪	できたらすごいかっこいい	
1349	04:50:09	スモーク	行けなくもない感じがするのがいやらしいｗ	
1350	04:50:10	らうらう	フラグ立てまくってる	
1351	04:50:19	ねこくーる	Mの鑑みたいになってる	
1352	04:50:37	motiyomogi	ふにゃふにゃイキり姉ちゃん	
1353	04:50:58	eve	魔法無効化と状態異常無効化があればレベル低くても何とかなるとかならないとか...	
1354	04:51:19	ねこくーる	前は暗い城のガーゴイルに苦戦してた思い出	
1355	04:51:36	ジャック・オー	大体傭兵の追憶でHPあげまくりが推奨されてるっぽい	
1356	04:52:36	motiyomogi	実質縛りプレイ	
1357	04:52:39	竹輪	長老…	
1358	04:53:14	ジャック・オー	私が長老です（いない）	
1359	04:55:05	らうらう	エンチャントの極意サブクエスト 発生時期 水上神殿前 ※セラフィックゲート入り必須ってかいてあるけど	
1360	04:55:13	JUNY	煩悩のレベル戻った	
1361	04:55:15	らうらう	入ってからみにいったっけ？	
1362	04:57:28	ねこくーる	攻略本必須だね	
1363	04:57:32	biggs	解脱	
1364	05:00:43	eve	がんばれー！	
1365	05:01:05	スモーク	ペロルト対策のエンチャントか	
1366	05:02:48	スモーク	氷塊ぶつけるだけの氷属性とかあったりするからセーフ	
1367	05:04:08	ねこくーる	道中でヤバいみたいなのはだいぶなくなった	
1368	05:05:35	竹輪	もう一時か…	
1369	05:05:48	スモーク	バフが切れなければここのボスも余裕	
1370	05:06:06	竹輪	長時間配信だ…	
1371	05:06:16	むらさきあんこ	ここからがドープ	
1372	05:07:03	らうらう	hやい	
1373	05:07:04	biggs	真夜中戦う	
1374	05:07:11	スモーク	つよい	
1375	05:07:14	岸辺一徳	完勝！	
1376	05:07:17	JUNY	やっと来たか…	
1377	05:07:55	竹輪	ゲンゲル〜	
1378	05:07:58	eve	ゲンゲル～	
1379	05:08:02	ジャック・オー	ゲンゲル～	
1380	05:08:05	JUNY	ゲンゲって～	
1381	05:08:16	スモーク	ゲンゲレ＾	
1382	05:10:42	タケノコ男	がんばえー	
1383	05:10:55	biggs	前座	
1384	05:11:06	岸辺一徳	ぺしぺし	
1385	05:11:07	motiyomogi	がんばえー	
1386	05:13:59	eve	ヒヤッとした	
1387	05:14:01	スモーク	危ない危ない	
1388	05:14:02	biggs	がんばえー	
1389	05:14:02	ゴギガガガギゴ	あぶないあぶない	
1390	05:14:22	じょーげん	アーヤ！	
1391	05:15:00	岸辺一徳	こいつゆっくり歩くから戦いの途中でもエンチャントできそう	
1392	05:15:22	岸辺一徳	やったね！	
1393	05:15:28	eve	やったね！	
1394	05:15:32	motiyomogi	こっからが勝負！	
1395	05:15:34	いぶきんぐ	これはもしかしたらもしかするのだろうか	
1396	05:15:34	タケノコ男	やったね	
1397	05:15:36	JUNY	こっからが勝負	
1398	05:15:42	ホワイトラン衛兵	がんばえ…がんばえ…	
1399	05:15:44	biggs	頑張れー！！	
1400	05:15:46	うぇいのる	がんばえー！	
1401	05:16:06	JUNY	MFR	
1402	05:17:14	スモーク	おお	
1403	05:17:15	タケノコ男	つよい	
1404	05:17:58	motiyomogi	やばい	
1405	05:18:14	スモーク	セーフ	
1406	05:18:20	岸辺一徳	一発でもっていかれすぎる・・・	
1407	05:18:23	biggs	許された	
1408	05:18:53	スモーク	150回ぐらい当てないといけないんじゃ…	
1409	05:19:08	らうらう	250回・・・・	
1410	05:19:12	eve	250...	
1411	05:19:14	じょーげん	そんなバキュラみたいな…	
1412	05:19:32	ねこくーる	持久戦じゃな	
1413	05:19:34	りあすて	２５０回当てればいい、並の精神状態では言えない	
1414	05:19:38	岸辺一徳	持久戦に持ち込めばあるいは！	
1415	05:19:38	うぇいのる	そんなに…	
1416	05:20:40	ZW犬死無能盾-肉無鶏	がんばえー！大姉ちゃんー！	
1417	05:21:31	スモーク	玉を一発で潰せるのがいいね	
1418	05:22:11	にけい	いってえ！	
1419	05:22:47	岸辺一徳	アーヤとロカきゅんがすぐ持って行かれるのきつい・・・	
1420	05:23:26	eve	がんばえーー！！！	
1421	05:23:37	らうらう	安定はしてる	
1422	05:23:43	biggs	戦えてる	
1423	05:23:45	ZW犬死無能盾-肉無鶏	あと少し…	
1424	05:23:53	ジャック・オー	がんばえー	
1425	05:23:54	タケノコ男	がんばって	
1426	05:23:57	JUNY	生きて…	
1427	05:24:12	うぇいのる	いけるか…	
1428	05:24:29	ねこくーる	がんばれ	
1429	05:24:35	近藤亮	がんばれ	
1430	05:24:36	岸辺一徳	相手のHPバーがみえないのきつい・・・	
1431	05:25:23	らうらう	小声おちつけかわいい	
1432	05:25:27	岸辺一徳	がんばれ	
1433	05:25:41	motiyomogi	がんばえー	
1434	05:26:05	うぇいのる	がんばえー！	
1435	05:26:26	biggs	がんばえー！！	
1436	05:26:36	ZW犬死無能盾-肉無鶏	がんばえー！！	
1437	05:26:45	究極ド根性ダイコン	熱戦だ…	
1438	05:26:45	ゴギガガガギゴ	がんばえー！	
1439	05:26:57	JUNY	立て直した	
1440	05:27:00	じょーげん	250万て大きい数字だったんだ！	
1441	05:27:05	仲川涼子・就活系VTuber	わこつ このゲームXBOX ONEの下位互換では来てないですよね？	
1442	05:27:25	岸辺一徳	よし！	
1443	05:27:30	ジャック・オー	ヨシ！	
1444	05:27:31	にけい	そら読めんて！	
1445	05:27:32	eve	あぶない	
1446	05:27:39	ZW犬死無能盾-肉無鶏	よかった…	
1447	05:27:46	らうらう	こわい	
1448	05:27:49	biggs	後衛の揮発性が高すぎる	
1449	05:28:06	ZW犬死無能盾-肉無鶏	ここで石化…	
1450	05:28:07	JUNY	石化はいかん！	
1451	05:28:12	じょーげん	うおおおおお	
1452	05:28:13	biggs	ひええ	
1453	05:28:13	ゴギガガガギゴ	こわい	
1454	05:28:15	スモーク	ひえー	
1455	05:28:17	eve	スタン？	
1456	05:28:20	近藤亮	ほっ	
1457	05:28:21	タケノコ男	こわい	
1458	05:28:28	岸辺一徳	まだギリいける！	
1459	05:28:41	ねこくーる	かうぃい	
1460	05:28:45	岸辺一徳	スタンこわい	
1461	05:28:49	eve	これか...	
1462	05:28:51	じょーげん	まずいまずい	
1463	05:28:51	JUNY	パターン変わるのか？	
1464	05:28:54	ゴギガガガギゴ	あっぶない	
1465	05:29:03	みてるぞ	セレスティアルスターのセリフでもっと面倒なことしてくるの草	
1466	05:29:03	ジャック・オー	詠唱がセレスティアル・スターなんだ	
1467	05:29:06	いぶきんぐ	あっぶな…	
1468	05:29:07	スモーク	立て直した	
1469	05:29:10	近藤亮	立て直せた	
1470	05:29:18	ZW犬死無能盾-肉無鶏	よしまだいける。。。	
1471	05:29:21	ホワイトラン衛兵	あぶない	
1472	05:29:22	タケノコ男	こわすぎる	
1473	05:29:24	eve	でも回復役が生きてればいけそう	
1474	05:29:26	JUNY	あぶねぇ	
1475	05:29:46	らうらう	パターンかわるじゃねえか！	
1476	05:29:51	岸辺一徳	ああああ	
1477	05:30:01	motiyomogi	こわい	
1478	05:30:01	ジャック・オー	こわっ	
1479	05:30:02	にけい	ひえええええ	
1480	05:30:03	eve	こわいこわいこわい	
1481	05:30:04	ZW犬死無能盾-肉無鶏	あぶねえ…	
1482	05:30:06	うぇいのる	まじか…	
1483	05:30:08	近藤亮	こわい	
1484	05:30:28	じょーげん	またきた！	
1485	05:30:31	ねこくーる	スタンきつい	
1486	05:30:32	ジャック・オー	やっぱり状態異常無効は必要だなぁ	
1487	05:30:36	じょーげん	耐えた！	
1488	05:30:36	biggs	ぎゃー	
1489	05:30:38	りあすて	きびしい	
1490	05:30:38	岸辺一徳	あぶな	
1491	05:30:40	らうらう	くすりが・・	
1492	05:30:44	うぇいのる	うおおお	
1493	05:30:48	biggs	ナイスガッツ！	
1494	05:30:49	近藤亮	あっぶ	
1495	05:31:48	岸辺一徳	こわいこわい	
1496	05:31:49	JUNY	ああああ	
1497	05:31:54	近藤亮	ガッツ！	
1498	05:31:54	ゴギガガガギゴ	ﾋｪｯ	
1499	05:32:01	にけい	ガー不じゃん…	
1500	05:32:04	りあすて	全体スタン＋即死ダメージはひどい	
1501	05:32:05	じょーげん	動けなくなるのか…	
1502	05:32:08	biggs	きつい	
1503	05:32:12	うぇいのる	まじか…	
1504	05:32:16	JUNY	また	
1505	05:32:17	じょーげん	ｍたぁ！？	
1506	05:32:18	岸辺一徳	ぐえー	
1507	05:32:23	eve	この技考えた人だれだー！	
1508	05:32:24	りあすて	連打してくるのはあたまおかしい・・・	
1509	05:32:25	タケノコ男	ひどい	
1510	05:32:28	岸辺一徳	ナイスガッツ！	
1511	05:32:34	じょーげん	ずるいよぉ！	
1512	05:32:36	うぇいのる	よしよし	
1513	05:32:40	ZW犬死無能盾-肉無鶏	ガッツマン大活躍	
1514	05:32:41	ねこくーる	全体スタンヤバすぎる	
1515	05:33:17	JUNY	混戦しとる	
1516	05:33:17	ゴギガガガギゴ	あっ	
1517	05:33:17	biggs	ぎゃー	
1518	05:33:18	岸辺一徳	うわああああ	
1519	05:33:24	岸辺一徳	やった！	
1520	05:33:25	ジャック・オー	あっぶ	
1521	05:33:28	ZW犬死無能盾-肉無鶏	危なかった…	
1522	05:33:29	biggs	耐えた！	
1523	05:33:30	ああ	こえー	
1524	05:33:33	タケノコ男	ナイス！	
1525	05:33:36	究極ド根性ダイコン	連打してきやがる	
1526	05:33:36	ホワイトラン衛兵	おお	
1527	05:33:43	ZW犬死無能盾-肉無鶏	ああ…	
1528	05:33:43	motiyomogi	あああああああああああああああああああ	
1529	05:33:45	biggs	うわああああああああ	
1530	05:33:45	じょーげん	あああああああああああああ	
1531	05:33:45	岸辺一徳	ああああああああああああああ	
1532	05:33:45	近藤亮	あああああああああああああああ	
1533	05:33:45	ゴギガガガギゴ	あああああああああ	
1534	05:33:48	ジャック・オー	あぁ…	
1535	05:33:48	りあすて	ああああああああ	
1536	05:33:49	JUNY	くぅぅ	
1537	05:33:50	ホワイトラン衛兵	ああ…	
1538	05:33:50	カギアカギ	あぁ...	
1539	05:33:51	らうらう	状態異常無効ないとむりでは	
1540	05:33:53	eve	うわあああああ	
1541	05:33:56	タケノコ男	ああああああああああああ	
1542	05:33:58	ZW犬死無能盾-肉無鶏	一つのミスが命取りか…	
1543	05:33:59	スモーク	ああ…	
1544	05:34:02	らうらう	泣かないで	
1545	05:34:04	motiyomogi	なかないで	
1546	05:34:05	JUNY	なかないで…	
1547	05:34:07	eve	つよすぎる...	
1548	05:34:07	結城晶	あぁ…	
1549	05:34:11	タケノコ男	なかないで	
1550	05:34:11	近藤亮	なかないで	
1551	05:34:11	ジャック・オー	状態異常無効装備作ろう…	
1552	05:34:12	じょーげん	なかないで…	
1553	05:34:23	ねこくーる	かなしい	
1554	05:34:23	biggs	おつらい･･･	
1555	05:34:25	岸辺一徳	スタンがやばすぎる	
1556	05:34:27	生霊X	年越すかぁ・・・	
1557	05:34:28	究極ド根性ダイコン	つらい	
1558	05:34:29	りあすて	スタンある限りむりぽい	
1559	05:34:36	みてるぞ	スタンくそつよ！	
1560	05:34:41	いぶきんぐ	状態異常対策できたらいけそう	
1561	05:34:43	うぇいのる	おお…	
1562	05:34:44	ZW犬死無能盾-肉無鶏	もう実質クリア	
1563	05:34:57	ねこくーる	忙しいし来年で大丈夫よ	
1564	05:34:58	eve	とりあえず状態異常無効化だね...	
1565	05:35:02	らうらう	長老いるかな？	
1566	05:35:03	むらさきあんこ	しんどいゲームだ…	
1567	05:35:08	タケノコ男	きっつい	
1568	05:35:09	岸辺一徳	仕方ないよ……	
1569	05:35:13	りあすて	きびしい	
1570	05:35:16	sas b	流石に強かった	
1571	05:35:16	ゴギガガガギゴ	しゃーなしだな！	
1572	05:35:23	ああ	新年クイーン詣でだ	
1573	05:35:25	eve	大姉ちゃんは頑張ったよ	
1574	05:35:25	究極ド根性ダイコン	おつかれ…	
1575	05:35:25	motiyomogi	おつかれさま	
1576	05:35:26	JUNY	おつかれー	
1577	05:35:27	りあすて	お疲れ様	