行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:21	ヌルヌペペ	おいしい煮玉子	
1	00:00:24	あい	おいしい煮玉子	
2	00:00:25	なんたら	おいしい煮玉子	
3	00:00:30	らうらう	おにたま	
4	00:00:34	もっぃ	おかえり煮玉子	
5	00:00:35	むらさきあんこ	再開した	
6	00:00:40	エクセルシオール	おいしい煮玉子	
7	00:00:56	ふーばー	おいしい煮玉子	
8	00:02:05	ふじ	おいしい煮玉子	
9	00:03:07	あい	おまかわ	
10	00:03:08	もっぃ	おまかわ	
11	00:03:08	らうらう	おまかわ	
12	00:03:12	なんたら	おまかわ	
13	00:03:14	内海柚	おいしい煮玉子	
14	00:03:17	なにここ	おいしい煮玉子	
15	00:03:24	エクセルシオール	そういえば3はαとかβ横に並んでないのか	
16	00:03:51	おかえり	かわいい	
17	00:03:53	もっぃ	コッチヲミロォ	
18	00:03:54	らうらう	かわいい	
19	00:04:00	エクセルシオール	かわいい	
20	00:04:00	ふーばー	そうです そうです	
21	00:04:54	らうらう	ゾーパー家の冷蔵庫は空なの	
22	00:05:00	むらさきあんこ	足が！	
23	00:05:02	もっぃ	おみあし	
24	00:05:05	なんたら	おみあし	
25	00:05:19	内海柚	あぐら姉ちゃん	
26	00:05:25	ふーばー	冷蔵庫にマヨネーズくらいあるのでは？	
27	00:06:01	ぼたん	よいこじゃない説	
28	00:06:13	らうらう	かわいい	
29	00:06:17	みよ	ごぜん１１時で寝れるかな・・・	
30	00:06:18	ほるもん	かわいい	
31	00:06:42	らうらう	ダメジャーがあるぞ	
32	00:06:55	スコッティ	おはよぅございます 結婚してください	
33	00:06:56	ぼたん	なによ！	
34	00:07:02	ブロア	おいしい煮玉子	
35	00:07:13	なんたら	姉ちゃん姿勢が	
36	00:07:26	ブロア	おみあし	
37	00:07:29	かたもく	おいしい煮卵	
38	00:07:29	ふじ	マヨネーズ登山に持っていくと良いんだっけ	
39	00:07:40	mi mi	こわがらせるポーズ	
40	00:07:59	もっぃ	おみあし代	￥200
41	00:08:14	ぼたん	カロリーが凄いからマヨネーズ持ってくといいんだっけ？	
42	00:08:20	かたもく	プロゴルファー猿は草	
43	00:08:26	内海柚	山マヨは非常食では	
44	00:08:31	なんたら	卵黄！油！酢！	
45	00:08:38	ふじ	通常の食事の調味に使えるのと高カロリーなので万が一の時にも食いつなぎやすいとか	
46	00:09:44	もっぃ	姉ちゃんのうなじ	
47	00:09:46	ブロア	そうか。	
48	00:09:57	むらさきあんこ	よががすごい	
49	00:10:12	らうらう	姉ちゃんどこ	
50	00:00:21	ヌルヌペペ	おいしい煮玉子	
51	00:00:24	あい	おいしい煮玉子	
52	00:00:25	なんたら	おいしい煮玉子	
53	00:00:30	らうらう	おにたま	
54	00:00:34	もっぃ	おかえり煮玉子	
55	00:00:35	むらさきあんこ	再開した	
56	00:00:40	エクセルシオール	おいしい煮玉子	
57	00:00:56	ふーばー	おいしい煮玉子	
58	00:02:05	ふじ	おいしい煮玉子	
59	00:03:07	あい	おまかわ	
60	00:03:08	もっぃ	おまかわ	
61	00:03:08	らうらう	おまかわ	
62	00:03:12	なんたら	おまかわ	
63	00:03:14	内海柚	おいしい煮玉子	
64	00:03:17	なにここ	おいしい煮玉子	
65	00:03:24	エクセルシオール	そういえば3はαとかβ横に並んでないのか	
66	00:03:51	おかえり	かわいい	
67	00:03:53	もっぃ	コッチヲミロォ	
68	00:03:54	らうらう	かわいい	
69	00:04:00	エクセルシオール	かわいい	
70	00:04:00	ふーばー	そうです そうです	
71	00:04:54	らうらう	ゾーパー家の冷蔵庫は空なの	
72	00:05:00	むらさきあんこ	足が！	
73	00:05:02	もっぃ	おみあし	
74	00:05:05	なんたら	おみあし	
75	00:05:19	内海柚	あぐら姉ちゃん	
76	00:05:25	ふーばー	冷蔵庫にマヨネーズくらいあるのでは？	
77	00:06:01	ぼたん	よいこじゃない説	
78	00:06:13	らうらう	かわいい	
79	00:06:17	みよ	ごぜん１１時で寝れるかな・・・	
80	00:06:18	ほるもん	かわいい	
81	00:06:42	らうらう	ダメジャーがあるぞ	
82	00:06:55	スコッティ	おはよぅございます 結婚してください	
83	00:06:56	ぼたん	なによ！	
84	00:07:02	ブロア	おいしい煮玉子	
85	00:07:13	なんたら	姉ちゃん姿勢が	
86	00:07:26	ブロア	おみあし	
87	00:07:29	かたもく	おいしい煮卵	
88	00:07:29	ふじ	マヨネーズ登山に持っていくと良いんだっけ	
89	00:07:40	mi mi	こわがらせるポーズ	
90	00:07:59	もっぃ	おみあし代	￥200
91	00:08:14	ぼたん	カロリーが凄いからマヨネーズ持ってくといいんだっけ？	
92	00:08:20	かたもく	プロゴルファー猿は草	
93	00:08:26	内海柚	山マヨは非常食では	
94	00:08:31	なんたら	卵黄！油！酢！	
95	00:08:38	ふじ	通常の食事の調味に使えるのと高カロリーなので万が一の時にも食いつなぎやすいとか	
96	00:09:44	もっぃ	姉ちゃんのうなじ	
97	00:09:46	ブロア	そうか。	
98	00:09:57	むらさきあんこ	よががすごい	
99	00:10:12	らうらう	姉ちゃんどこ	
100	00:10:19	ぼたん	朝ヨガ	
101	00:10:20	ぐぐ	いかないで	
102	00:10:25	なんたら	ヨガ代	￥200
103	00:10:35	上野	お疲れ様です	
104	00:10:35	もっぃ	T	
105	00:10:48	ブロア	Tの予感	
106	00:10:51	内海柚	クゥ姉ちゃんのヨガ健康法	
107	00:10:53	エクセルシオール	ヨガはJCの嗜み	
108	00:11:07	かたもく	おかえり	
109	00:11:10	ぼたん	おかえりなさい	
110	00:11:14	ほるもん	おかえり	
111	00:11:21	ふーばー	既に脚見えてて草	
112	00:11:26	なんたら	脚の行儀が悪い	
113	00:11:32	ヌルヌペペ	足が	
114	00:11:34	ブロア	かわいいおあし	
115	00:11:40	らうらう	あぐらかいてゲームするJCいいよねいいよ	
116	00:11:49	ほるもん	ヨガタイム	
117	00:11:56	なんたら	あぐらいい…	
118	00:12:09	ふーばー	アッコさん！	
119	00:12:09	mi mi	あぐらゲーム	
121	00:12:46	ふじ	ちゃんとヒモヘビも吊るされてるの草	
122	00:12:54	みよ	脇・・・？	
123	00:13:06	かたもく	どせいさんの脇のしたって・・・どこ？	
124	00:15:00	ブロア	ｸｩｳｳｳｳｳｳｳ	
125	00:15:03	なんたら	クゥーー！	
126	00:15:10	らうらう	プニキイイイイイイイイイイイ	
127	00:15:15	内海柚	死にそうになるたびに形見使わないかドキドキする…	
128	00:15:16	かたもく	人？	
129	00:15:42	ふーばー	完全に理解した（わかってない）	
130	00:16:01	おかえり	勝又かな？	
131	00:16:04	mi mi	アッコにおまかせ	
132	00:16:12	ぼたん	すげぇ！アッコさん帰ってきた！	
133	00:16:19	ブロア	みーんみーん！	
134	00:16:24	かたもく	(●´・⊃・)しってます	
135	00:16:25	ブロア	かわいい	
136	00:16:40	もっぃ	アッコさんすげえ！	
137	00:18:21	ブロア	女ァ！！	
138	00:18:36	ぼたん	いい湯だな〜	
139	00:18:48	なんたら	女サスケェ！	
140	00:18:57	エクセルシオール	ぐんまけん	
141	00:19:04	もみじおろし	おはようございます	
142	00:19:10	かたもく	(●´・⊃・)ぐんまけん	
143	00:19:22	もっぃ	お前はまだグンマを知らない	
144	00:19:24	ぼたん	秘境ぐんまけん	
145	00:20:35	ブロア	メロディアスだ	
146	00:20:49	白雪	おはにたま	
147	00:20:59	心愛	初見です、ハードって何でやってますか？	
148	00:21:34	かたもく	WiiUやで	
149	00:21:45	ふーばー	嫌な事件だったね...	
150	00:21:58	かたもく	悲しい事件だったよね・・・	
151	00:22:07	ふじ	アレがなければあそこまでギリギリじゃなかったよね	
152	00:22:15	御早和杯	けとばしたのは初耳…	
153	00:22:23	Ganon	はえ〜〜〜	
154	00:22:23	エクセルシオール	6時間はあまりにも大きい	
155	00:22:25	北南	0% 0% 0%	
156	00:22:28	マル	せやねぇ	
157	00:22:32	らうらう	ふぇありすのクロノトリガーなんかあったんか	
158	00:22:35	かたもく	カートリッジでの実況は、辞めようね！	
159	00:22:43	あい	線短いからね	
160	00:22:48	名馬ポニー	嫌な事件だったね…	
161	00:22:58	ちきん南蛮	経験者は語る	
162	00:23:07	ぼたん	VCやらアーカイブスやらはありがたい…	
163	00:23:11	御早和杯	VCやアーカイブと実機は微妙に違ったりするからね…	
164	00:23:27	むらさきあんこ	ファミコンミニとかソフトいっぱい入ってるしそのへんもありね…	
165	00:23:27	ブロア	あのどせいさんに話しかけるんだっけ…	
166	00:24:04	ふじ	1+2も大分仕様違った記憶 特に1の方	
167	00:24:18	らうらう	SwitchでもVC配信しないかなあ	
168	00:24:19	ちきん南蛮	壁近くのどせいさんは？	
169	00:24:49	ぼたん	1+2の1は海外版ベースなのもあって色々違いますね	
170	00:25:00	ブロア	そうか。	
171	00:25:34	もっぃ	謝感的倒圧	
172	00:25:59	Crazyキャット	チャンネル登録３回しときます	
173	00:26:02	鼻毛の錬金術師	おはよう。起きたら凄く進んでた	
174	00:26:39	ぼたん	ポジティブJC	
175	00:26:40	もっぃ	一番下のどせいさんつよい	
176	00:26:40	チキン肉なし	おはよう煮玉子 進捗どうですか	
177	00:26:40	ほるもん	むよん	
178	00:26:57	ふーばー	アッコさんすげぇ！	
179	00:27:03	鼻毛の錬金術師	寝る前は4章だったのに昨日結局何時に寝たの？	
180	00:27:05	エクセルシオール	さすがアッコさん！	
181	00:27:08	らうらう	アッコさん壁登ってる！	
182	00:27:14	ブロア	かわいい	
183	00:27:19	mi mi	すげぇよ！アッコさん！	
184	00:27:25	ヌルヌペペ	12時までにはおわりそうだね	
185	00:28:00	なんたら	ポンプのときに寝てたクゥ	
186	00:28:10	ぼたん	エビの素揚げは手堅くうまい	
187	00:28:11	もっぃ	おつまみセットを嗜むJC	
188	00:28:14	エクセルシオール	思ったより豪華そうなおつまみセットだ	
189	00:28:31	おかえり	この曲好き	
190	00:29:10	ブロア	チュー	
191	00:29:10	らうらう	ちゅっ	
192	00:29:11	もっぃ	チュッ	
193	00:29:44	もっぃ	このセンスほんとすき	
194	00:29:47	ぐぐ	こういうセンスだいすき	
195	00:29:55	ふじ	こういうところのセンスはすごいと思うわ	
196	00:30:07	白雪	ロマンチックなのよマジプシーたち	
197	00:30:19	ブロア	シンメトリー…	
198	00:30:20	名馬ポニー	ここに来て新種のタイタニー	
199	00:30:22	クラ	今北産業	
200	00:30:34	鼻毛の錬金術師	今、どういう状況？	
201	00:30:39	ブロア	物理は硬いやつだったかな	
202	00:31:16	めるカバ	おはよう煮玉子	
203	00:31:19	名馬ポニー	あつくもえるてきかな？	
204	00:31:21	ふじ	あつくもえるてき だっけ	
205	00:31:43	おかえり	曲かっこいい	
206	00:31:44	らうらう	抜きあい	
207	00:31:56	mi mi	サウンド方面	
208	00:32:01	もっぃ	抜くか抜かれるか	
209	00:32:03	鼻毛の錬金術師	あの猿はどうなったの？	
210	00:32:13	ちきん南蛮	ミセスようがんで金策したなぁ	
211	00:32:19	mi mi	こどもの日	
212	00:32:36	白雪	mother1はおばあちゃんとお友達のゲーム	
213	00:32:39	エクセルシオール	こどもの日は遠すぎる()	
214	00:32:42	みよ	カノジョざるとよろしくやってるよ	
215	00:32:44	らうらう	姉の日(12/6)	
216	00:32:45	兀突骨	敬老の日	
217	00:32:51	たんこぶ	マザー３で父の日は正解なんだよなあ	
218	00:33:02	ふじ	山の日にでも？ ラストダンジョン山だし	
219	00:33:04	早坂達夫	敬老の日なら9月くらいだな	
220	00:33:35	ブロア	しなないで	
221	00:33:37	あい	生きて	
222	00:33:38	おかえり	死なないで	
223	00:33:39	らうらう	そんなこといわないで	
224	00:33:42	エクセルシオール	しなないで	
225	00:33:42	もっぃ	行かないで	
226	00:33:42	もみじおろし	悲しいこと言わないで	
227	00:33:43	ふーばー	そんあ悲しいこと言わないで	
228	00:33:46	D W	いきて	
229	00:33:46	ふじ	生㌔	
230	00:33:51	ぼたん	そんな寂しい事言わないで…	
231	00:33:53	陰キャバス竹中	いきて	
232	00:33:55	なんたら	涙が出てきた	
233	00:34:02	おかえり	独歩、泣いた	
234	00:34:08	みよ	クゥちゃんの魂が死なない限りは生き残ってるでしょ	
235	00:34:15	むらさきあんこ	姉ちゃんの学業の忙しさが…	
236	00:34:27	mi mi	クゥフランゾーパー…しぬのか…	
237	00:34:32	内海柚	死んでも蘇って	
238	00:34:35	もっぃ	終わるまでは終わらないで	
239	00:34:36	たんこぶ	食生活改善して…	
240	00:34:48	鼻毛の錬金術師	終わりのない終わり	
241	00:34:54	おかえり	悟りＪＣ	
242	00:35:10	ふじ	これはビタミン剤じゃ…	
243	00:35:17	らうらう	ベヨネッタみある	
244	00:35:23	なにここ	業界が終わるまでこびりついてて	
245	00:35:24	mi mi	ソフトンさん	
246	00:35:28	ふーばー	完全食のCOMPを食べよう	
247	00:35:29	鼻毛の錬金術師	そのうちぶっ倒れそう	
248	00:35:30	みよ	溶岩でも既婚なのにお前らときたら	
249	00:35:31	もっぃ	俺の主食じゃん	
250	00:35:53	ブロア	アッコさん武器弱いのかな	
251	00:36:01	もっぃ	COMPってめっちゃ高くなかったっけ	
252	00:36:02	めるカバ	昆布？	
253	00:36:05	鼻毛の錬金術師	デュエル飯	
254	00:36:05	なんたら	COMP高い	
255	00:36:22	ぼたん	とりあえずきのこを食べるのおすすめ	
256	00:36:24	SOP	自分で作ればタダやで	
257	00:36:57	もっぃ	形見がああ	
258	00:37:05	たんこぶ	ひどくて草	
259	00:37:08	mi mi	リディアの形見だぞ	
260	00:37:14	ぼたん	メガテンわかる	
261	00:37:15	ブロア	ここどっかで無限マジックバタフライあったかな	
262	00:37:22	名馬ポニー	形見消費ちょっともったいないな	
263	00:37:23	鼻毛の錬金術師	名前が個性的すぎるw	
264	00:37:41	mi mi	かざんやろう内股だな	
265	00:37:42	ふじ	形見は使うかどうかの拒否権欲しかったところ	
266	00:38:06	白雪	早解きでなくてもきついのがmother3のバランスだからね	
267	00:38:30	もっぃ	ボロボロで草	
268	00:38:32	らうらう	雑ゥ	
269	00:38:33	鼻毛の錬金術師	自動発動なのか	
270	00:38:36	なんたら	贅沢スタイル	
271	00:38:37	白雪	形見はボス戦に取っときたかった	
272	00:38:49	ふーばー	貴重な形見が...	
273	00:38:51	折原舞流	おはようございます	
274	00:39:01	ブロア	リズミカルだ	
275	00:39:07	めるカバ	ひどい	
276	00:39:08	チキン肉なし	なんで･･･	
277	00:39:20	名馬ポニー	ここ往復しよう	
278	00:39:45	ブロア	おうちにかえろう	
279	00:39:54	鼻毛の錬金術師	そういえばスマブラの新作がでるけど姉ちゃんやる？	
280	00:40:00	内海柚	うどん使っちゃう？	
281	00:40:03	ぼたん	レベリングだし4人生き残ってないとね	
282	00:40:28	究極ド根性ダイコン	おはよう姉ちゃん	
283	00:40:37	ふーばー	死ぬにはいい日だ	
284	00:40:39	もっぃ	こんにちは ありがとう さよなら また逢いましょう	
285	00:41:00	みよ	ヤイサホー	
286	00:41:06	チキン肉なし	姉ちゃん集中力落ちてきた？	
287	00:41:21	らうらう	おうた	
288	00:41:25	味付けタマゴ	おうた	
289	00:41:29	鼻毛の錬金術師	おうた	
290	00:41:37	チキン肉なし	おうた	
291	00:41:50	めるカバ	もうこの辺の記憶ないなあ	
292	00:42:31	名馬ポニー	回復エリアあるし敵強いからPP惜しまずいけるな	
293	00:42:33	チキン肉なし	PKかいばせとが唐突でだめだった	
294	00:42:58	ブロア	早いとこヒーリングγほしい…	
295	00:43:07	たんこぶ	かいばせとはカッコイイからな…	
296	00:43:11	もっぃ	スゴイぞー！！カッコいいぞー！！	
297	00:43:22	らうらう	メテオタイト(2500DP)で売れるわすげえ	
298	00:43:26	めるカバ	実質ブルーアイズ	
299	00:43:26	白雪	ワハハハハ！！！	
300	00:43:49	チキン肉なし	ブルーアイズは入らなかったのか 社長かっこいいけど 後PKえろほん好きだったよ	
301	00:43:57	もっぃ	マジなネーミング（ワダアキコ）	
302	00:44:03	ぼたん	ちょい稼ぎタイム	
303	00:44:08	始祖くらげ	おはようございます〜思っていたよりも進んでいる...！	
304	00:44:15	白雪	マジ(女の子にプニキ)	
305	00:44:33	鼻毛の錬金術師	あ……レ…ズ……♪	
306	00:44:41	チキン肉なし	マジ(タモリ)	
307	00:44:44	クロノス	おはようございます～ 針集めかな～？🤔	
308	00:45:07	もっぃ	ゾーパー家（ミソシタ）	
309	00:45:07	むらさきあんこ	ゾーパー家に混ざるミソシタ	
310	00:45:24	かたもく	SMAP解散の原因	
311	00:45:28	めるカバ	姉ちゃんはひまわりの高原で泣いた？	
312	00:45:31	らうらう	弟はゾーパー家じゃなかった・・・・？	
313	00:45:34	たんこぶ	SMAPはカッコイイ（解散）	
314	00:45:41	チキン肉なし	ゾーパー家地下二階ミソシタがいるのか	
315	00:45:48	名馬ポニー	前々から推してたしゾーパー家の一員みたいなものだから…	
316	00:46:28	名馬ポニー	今作のサンダーは強い	
317	00:46:33	鼻毛の錬金術師	今、レベル何？	
318	00:46:40	ブロア	前作が使いにくかった	
319	00:47:33	mahiroまひろ	life is dark！今回は朝起きたときに2週目じゃなくてよかった・・・	
320	00:47:38	なすこ	めっちゃ寝てきてしまったおはようございます	
321	00:47:48	究極ド根性ダイコン	PKかいばせとの字面の圧がすごい	
322	00:47:50	チキン肉なし	きゃーｼｬﾁｮｰｶｯｺｲｲｰ	
323	00:48:12	もっぃ	弟たちの生活が伺い知れる	
324	00:48:15	かたもく	せやね	
325	00:48:41	エクセルシオール	クリア時間は予想つかないししょうがない	
326	00:48:49	白雪	姉ちゃん見てたら昨日晩飯忘れて腹減って起きた	
327	00:48:51	バーチャルYouTuberガニメデちゃんねる	おはよう……朝から姉ちゃんをみれて幸せな一日だ（用事で見続けられないが）	
328	00:48:55	めるカバ	頑張る姉ちゃんかわいいよな…	
329	00:48:55	DFC	まだわからないかもしれない	
330	00:48:56	チキン肉なし	お昼まで姉ちゃん見れるはずだからクリア頑張って	
331	00:48:58	あい	余裕があるのはいいことだ	
332	00:49:07	ブロア	つよつよシールド	
333	00:49:10	かたもく	おはがに	
334	00:49:15	ふーばー	弟を気遣うなら雑草以外も食べさせて	
335	00:49:15	陰キャバス竹中	クゥねぇの配信みてるとダクソ３のマラソン捗るから・・	
336	00:49:21	名馬ポニー	レベリング最低限にしてぶっ通してやったら30時間くらいかなあ	
337	00:49:29	ふじ	20時ころからちょこちょこ抜けつつ観てるわ さすがに一回1時間半くらい仮眠とろうかな…	
338	00:49:38	チキン肉なし	ざっそうは美味しいでしょうが	
339	00:49:40	究極ド根性ダイコン	ひどい	
340	00:49:59	バーチャルYouTuberガニメデちゃんねる	こんど姉ちゃんに雑草の粥をごちそうしたい	
341	00:50:32	らうらう	雑草の土あえ振る舞うね	
342	00:50:33	チキン肉なし	土料理もつけるよ	
343	00:50:45	鼻毛の錬金術師	雑草JC系バーチャルYouTuber	
344	00:50:52	エクセルシオール	これが土だよ	
345	00:51:14	かたもく	春菊やつくしの天ぷらは最高だぜ！	
346	00:51:28	もっぃ	弟たちはミミズか何か？	
347	00:51:58	チキン肉なし	ハルトオオオオオオ！	
348	00:52:08	Emo Emoemo	元気が出る魔法の土さ...	
349	00:52:09	むにむにまんじゅうちゃんねるむにむに	テンション高くないと最後まで出来ないと思うぞ	
350	00:52:21	究極ド根性ダイコン	新手の宗教かな	
351	00:52:52	名馬ポニー	つくしはアク抜きしないとちょっと苦渋い、洗うとき手黒くなるし	
352	00:52:55	白雪	この難易度はEDまで駆け抜けるのは難しい	
353	00:52:57	ブロア	微熱ラッシュ	
354	00:53:05	かたもく	急に歌い出す姉ちゃんはすきだ・・・	
355	00:53:22	おかえり	終盤の姉ちゃんの反応楽しみ	
356	00:54:00	tomoro	ここからのボスはみんな強い	
357	00:54:03	チキン肉なし	正直zexal1は見てないから兄さんは嫌いだ以外の台詞を知らない	
358	00:54:06	名馬ポニー	全体的な難易度は序盤の方が高い気もする	
359	00:54:06	鼻毛の錬金術師	また、あかふんレズアツミが見れるかも？	
360	00:54:14	めるカバ	微熱SOS	
361	00:54:15	RY U	姉ちゃんおはよう 今どこらへん？	
362	00:54:31	究極ド根性ダイコン	ねえちゃんけっかいトリオにどちゃくそ苦戦しそう	
363	00:55:01	むにむにまんじゅうちゃんねるむにむに	タネヒネリ島で心折られそう	
364	00:55:10	名馬ポニー	あいつら可愛いから…	
365	00:55:15	白雪	素敵なやつらですよ	
366	00:55:22	陰キャバス竹中	けっかいトリオはまじでやばかった	
367	00:55:26	ブロア	すてきなやつら	
368	00:55:28	RY U	大分進んだねえ	
369	00:55:31	ヌルヌペペ	けっかいトリオめっちゃ好き	
370	00:56:15	鼻毛の錬金術師	データ消えて無かったらマザー2もこのぐらいに終盤いってたかな	
371	00:56:26	のどあめ	姉ちゃんおはよう(二度寝)	
372	00:56:39	mori mori	起きたら寝る前と同じところをやって・・・ない！	
373	00:56:42	チキン肉なし	鬼門残ってるからどうだろ	
374	00:57:11	名馬ポニー	あの一件は見てて心が痛かったから…	
375	00:57:18	サヌ	起きました ここまで来てるのすごいっすね…	
376	00:57:19	もっぃ	あそこでリトライできた姉ちゃん尊敬する	
377	00:57:21	たんこぶ	たかひろの悲劇	
378	00:57:23	かたもく	起きたら寝る前に見たのと似た画面で草生えたわ	
379	00:57:27	Fuzuki K	おはよう姉ちゃん弟たち	
380	00:57:32	のどあめ	あれでテンション下がった後深雪ちゃんとアイカツトークで回復してたよね	
381	00:57:37	エクセルシオール	あれですぐやり直せたのはメンタル強かった	
382	00:57:39	鼻毛の錬金術師	起きたら、前と同じとこしてたから驚いた	
383	00:57:44	もやし閣下	レトロゲーは常にその危険性と隣合わせなのだ	
384	00:58:00	サヌ	プリキャンからプリチャンまで見るんだぞ	
385	00:58:03	かたもく	ビルド見る為です（成人男性）	
386	00:58:20	究極ド根性ダイコン	セーブデータの死に目には会えなかったけどよく立て直したなって思った	
387	00:58:21	Fuzuki K	うちテレビないからごめんな姉ちゃん……	
388	00:58:50	鼻毛の錬金術師	姉ちゃんのメンタルめっちゃ強そう	
389	00:59:00	チキン肉なし	うちのテレビwiiU専用機でごめんね･･･	
390	00:59:05	バーチャルYouTuberガニメデちゃんねる	運動会いくために起きたよ……	
391	00:59:14	たんこぶ	アイカツ視聴パワハラだ！	
392	00:59:17	Fuzuki K	運動会！？	
393	00:59:17	RY U	プリチャンはプリパラみたいなカオスと熱さが足りない	
394	00:59:29	バーチャルYouTuberガニメデちゃんねる	マザー3しらないんだがいまどれくらいの進行度なんだろう……	
395	00:59:42	らうらう	社会的な学校草	
396	00:59:42	鼻毛の錬金術師	マザー2が悪いんじゃなくて、ハードが悪かったのでは…	
397	00:59:45	かたもく	女児アニメにカオスを求めるんじゃぁない！	
398	00:59:47	究極ド根性ダイコン	7割くらいかな	
399	00:59:47	ブロア	７０％ぐらい？	
400	00:59:48	ふーばー	いかん姉ちゃんの闇が	
401	01:00:08	白雪	中盤過ぎて終盤に差し掛かろうとするくらい	
402	01:00:18	チキン肉なし	カオスを求めるのは遊戯王の見過ぎかな･･･	
403	01:00:44	バーチャルYouTuberガニメデちゃんねる	7割ほどかありがとう、運動会おわって戻ったら終わってる可能性もあるな…	
404	01:00:45	名馬ポニー	いままだ4章じゃなかったっけ	
405	01:00:46	白雪	カオスはジュエルペットサンシャインでもういいかな……	
406	01:01:04	究極ド根性ダイコン	やっぱり遊戯王のカオスを求めてたらVrainsも物足りなかったりするんだろうか	
407	01:01:18	鼻毛の錬金術師	起きたら7章進んでいるという驚き	
408	01:01:28	FFDD	カオス摂取のためマイメロを復習する	
409	01:01:29	サヌ	そういえば今日ジュエペサンシャインの監督のアニメであるワルブレがニコ生一挙ですね	
410	01:01:32	Fuzuki K	遊戯王ＧＸって、今思うと為になるアニメだったな………	
411	01:01:33	鼻毛の錬金術師	5ds	
412	01:01:38	RY U	サンシャインはあれ女児アニメじゃないから…	
413	01:01:44	ぐぐ	ジュエペも綺麗なサンリオの時もあったしね	
414	01:01:46	チキン肉なし	vrainsはデュエル構成凄いからなあ	
415	01:01:55	おかえり	あいつ	
416	01:02:06	ぐぐ	よしなよ	
417	01:02:08	かたもく	ワルブレは作画崩壊がすき	
418	01:02:22	究極ド根性ダイコン	早口姉ちゃんすき	
419	01:02:35	鼻毛の錬金術師	アークァファイブの逆か	
420	01:02:48	ヌルヌペペ	魔王様とアイカツコラボしよう	
421	01:02:51	FFDD	アイカツ語るとき語彙消失するのすき	
422	01:02:53	のどあめ	また早口になってる	
423	01:03:01	Fuzuki K	姉ちゃんのBPM上がってきて俺も鼻が高いよ	
424	01:03:03	もっぃ	早口姉ちゃんいいよね・・・	
425	01:03:09	岸辺一徳	あいつ	
426	01:03:13	ブロア	かわいいよな	
427	01:03:14	Fuzuki K	いい……	
428	01:03:24	チキン肉なし	最高だよね	
429	01:03:27	サヌ	アイカツフレンズ、キャラの関係が『ヤバイ』やつになってるからね…	
430	01:03:34	朝粥	かわいい	
431	01:03:34	鼻毛の錬金術師	アイカツフレンズって何時にやってるの？	
432	01:03:41	岸辺一徳	コンビを組むのっていいですよね	
433	01:03:45	ファイ鯖	やってましたねぇ	
434	01:03:53	ぐぐ	カオスでも真っ当に青春してるの好き	
435	01:03:54	mori mori	1:30:00より	
436	01:04:21	のどあめ	ただ姉ちゃんがアイカツトーク主催すると予定時間とか無茶苦茶になるよね	
437	01:04:35	ファイ鯖	でも途中話からみると話わからんからなぁ	
438	01:04:40	鼻毛の錬金術師	アツミ	
439	01:04:44	Fuzuki K	いいぞ	
440	01:04:52	かたもく	落ち着け姉ちゃん	
441	01:04:59	ファイ鯖	みてみっか	
442	01:05:02	のどあめ	赤フンつけてレズのアツミ	
443	01:05:10	チキン肉なし	けもフレ見るとき11話から見てしまった人だから変なところ引きそうで怖いよ姉ちゃん	
444	01:05:22	白雪	戦闘もせずちょうちょと戯れる	
445	01:05:29	エクセルシオール	早口だ……	
446	01:05:39	鼻毛の錬金術師	日常系？	
447	01:05:43	かたもく	姉ちゃんにアイカツの話題振ったらいつもこうやで、すこすこマンだから	
448	01:06:10	らうらう	アイカツ早口シーンだけ抜き出してまとめれば動画できそうなんだよな	
449	01:06:25	mori mori	ついに操作放棄して語り始めて草	
450	01:06:30	ヌルヌペペ	フレンズから見ても大丈夫？	
451	01:06:33	チキン肉なし	こういうところ妹思い出して姉ちゃん好き	
452	01:06:45	白雪	久しぶりの戦闘	
453	01:06:56	ぐぐ	女の子たちがアイドル目指して崖を登るアニメだよ	
454	01:07:04	Fuzuki K	すごい妹いるんだな……	
455	01:07:15	岸辺一徳	あれを女子同士の友情としてすり込まれた女児が大量に……	
456	01:07:31	のどあめ	なんかバズーカとか斧とかの画像しか知らないや	
457	01:07:41	Fuzuki K	既にシリーズの扱いが仮面ライダーじみてるな	
458	01:07:48	もっぃ	マシンガン姉ちゃんすき	
459	01:07:52	朝粥	大興奮姉ちゃん	
460	01:07:56	Fuzuki K	よしなよ	
461	01:07:56	ふーばー	大丈夫？ギアあがりすぎてない？	
462	01:07:57	チキン肉なし	かわいいよな	
463	01:08:05	霧鮫まるる	プニキ…プーさんかな？それともクーフーリン［プロトタイプ］かな？	
464	01:08:17	バーチャルYouTuberガニメデちゃんねる	早口になる姉ちゃんかわいいな	
465	01:08:20	みよ	めちゃめちゃ楽しそうに語ってて草	
466	01:08:23	マジカルアリア	ナナちゃん知ってるー？	
467	01:08:25	のどあめ	誰もついてこれてないから深雪ちゃんとか白鳥お嬢様とか早くきてくれー！	
468	01:08:26	のねずみ	エンジン掛かってきた	
469	01:08:28	北南	姉ちゃんがたのしそうでなによりです	
470	01:08:30	鼻毛の錬金術師	ゲイ・ボルグ！	
471	01:08:39	ブルーネル#凛fam	クゥちゃんってこんなに早口で喋るんですね！	
472	01:08:41	かたもく	アマプラにアイカツあるかなー	
473	01:08:44	ふーばー	とりあえず今週のアイカツ予約入れるよ姉ちゃん	
474	01:08:52	のどあめ	ナナちゃんは女児向けイベントとかに登場してるね	
475	01:08:57	マジカルアリア	アイカツ!公式バーチャルユーチューバーだよ！	
476	01:08:59	Fuzuki K	和田アキ子35って言葉つええなあ	
477	01:09:04	太陽サン	草	
478	01:09:06	らうらう	言質とったぞ！	
479	01:09:12	のどあめ	言質とったぞ！	
480	01:09:13	鼻毛の錬金術師	誓いの言葉	
481	01:09:14	ほるもん	これ終わったらビデオ屋さんいこう	
482	01:09:18	かたもく	言質いただきました	
483	01:09:19	zaff	レベル上げと早口の相性が良すぎる…	
484	01:09:51	core quad	そんなに	
485	01:09:53	近藤亮	うっとり姉ちゃんかわいい	
486	01:09:54	ブロア	こわい	
487	01:09:56	チキン肉なし	儀式魔法かな	
488	01:09:57	Yakiniku Cat	早口すぎる…	
489	01:09:59	鼻毛の錬金術師	壮大すぎる	
490	01:10:03	エクセルシオール	ビッグバンに感謝	
491	01:10:05	ファイ鯖	草	
492	01:10:05	あい	凄い	
493	01:10:06	マジカルアリア	グラフィカルキューブ	
494	01:10:12	Yakiniku Cat	凄い	
495	01:10:13	らうらう	宇宙の膨張ありがとう	
496	01:10:15	mi mi	アイカツのためにビックバンが	
497	01:10:23	陰キャバス竹中	トイレ言って戻ってきたらまだアイカツの話してて草	
498	01:10:30	FFDD	それもまたアイカツだね	
499	01:10:32	かたもく	ビックバン｢ええんやで｣	
500	01:10:45	マジカルアリア	メロディソードぉぉ	
501	01:11:34	マジカルアリア	フフッヒを受け継ぐんだ。	
502	01:12:00	かたもく	姉ちゃん沈静化	
503	01:12:05	鼻毛の錬金術師	ほとんどがクソだったアークファイブは少しは見習って欲しいなそれは	
504	01:12:16	陰キャバス竹中	アイカツ一話だけ見たけど全然馴染めませんでした・・・	
505	01:12:25	チキン肉なし	アークソは見なかったことにしてほんと	
506	01:12:35	たんこぶ	そんなビートルズみたいな…	
507	01:12:38	かたもく	アークソファイブはゴム頭ぽん太郎で笑ったからいいよ	
508	01:12:43	mi mi	生きる活力だあ	
509	01:12:48	マジカルアリア	ラブミーティテアマーチ(*^▽^*)	
510	01:12:54	のどあめ	姉ちゃんすごく楽しそうなのにチャットで付いていける人いないのが残念だからやっぱ布教動画作って	
511	01:12:57	おかえり	アイカツは曲から入ってもいいぞ	
512	01:12:59	陰キャバス竹中	カオスすぎて意味がちょっと・・ね・・・	
513	01:13:00	よもぎ	長期シリーズだからね	
514	01:13:29	チキン肉なし	アイカツ最初のほうしかみてないけど銀髪吸血鬼の娘はかわいいなって思ってます	
515	01:13:32	鼻毛の錬金術師	まず、アイカツまだやってた事に驚いた	
516	01:13:34	ブロア	アイマスも歌から入ったから歌から入ればすんなりいけるかな	
517	01:13:56	らうらう	草	
518	01:14:00	かたもく	嬉しそう	
519	01:14:04	マジカルアリア	キラッと(*^▽^*)	
520	01:14:20	チキン肉なし	ごめん姉ちゃん途中から見て途中からやめてた気がする･･･	
521	01:14:24	かたもく	ファッ？！人外も出るのか…	
522	01:14:46	かたもく	あ、そういう・・・	
523	01:14:53	鼻毛の錬金術師	いるのか…	
524	01:15:07	かたもく	えっ？	
525	01:15:21	ぐぐ	スタートダッシュセンセーション狂おしいほどすき。あかりちゃんの積み重ねも大好き	
526	01:15:22	チキン肉なし	崖を上る(物理)	
527	01:15:22	みよ	TOKIOかな？	
528	01:15:28	松本幸四郎	かえユリいいよね	
529	01:15:51	Fuzuki K	その例えは不味い！	
530	01:15:51	かたもく	あーなるほど	
531	01:15:54	松本幸四郎	藤堂メンバー	
532	01:16:11	ファイ鯖	どういうことなの…	
533	01:16:15	チキン肉なし	なるほどロリにいたずらして問題になるのか	
534	01:16:28	かたもく	後輩アイドルを自宅に連れ込む・・・	
535	01:17:08	hbk	フォトカツ終わらないで…	
536	01:17:21	おかえり	草	
537	01:17:33	ぐぐ	始まった時はあおいちゃんが曇ったり蘭ちゃんが嫌なライバルキャラになるんだなとか思ってた	
538	01:17:39	朝粥	たった…？	
539	01:17:44	かたもく	だいぶヘビーな量ですね…	
540	01:17:44	core quad	たった	
541	01:17:44	鼻毛の錬金術師	アイカツの話してたらいつの間にかレベル上がってた	
542	01:17:46	らうらう	お、おう。。。。	
543	01:17:48	たんこぶ	はい	
544	01:17:57	名馬ポニー	銀英伝おすすめされたときと同じ気持ちになってる	
545	01:17:59	みよ	６８時間ちょいか・・・	
546	01:17:59	松本幸四郎	初代途中で見るのやめちゃったけど見ようかな	
547	01:18:01	鼻毛の錬金術師	夏休みなら行ける	
548	01:18:09	松本幸四郎	美しき刃やめろ	
549	01:18:15	ブロア	４日ぶっ続けでみないと終わらないレベルだ	
550	01:18:20	hbk	刃さん…	
551	01:18:25	チキン肉なし	大丈夫？恐竜の骨入ってるからスペースザウルスに進化したりしない？	
552	01:18:44	岸辺一徳	見なくても解るけど見ると倍楽しめる系	
553	01:18:44	松本幸四郎	わかりました	
554	01:19:04	鼻毛の錬金術師	劇場版あるのか	
555	01:19:09	チキン肉なし	うん普通のアニメだな！	
556	01:19:09	のどあめ	プリパラとの関係性とか違いがよくわからない	
557	01:19:13	おかえり	このBGM、頭にこびりついた	
558	01:19:41	チキン肉なし	番号がアークナイト	
559	01:19:41	かたもく	姉ちゃん何分くらい語ってるんだろ	
560	01:19:46	のどあめ	総集編的な映画はないのですか	
561	01:19:54	松本幸四郎	見ないといけなくなるから（パワーワード）	
562	01:19:57	ぐぐ	無印はとりあえず何も言わず7話まで見てほしい、そこから本番だ	
563	01:20:15	hbk	100話も178話もいっしょよ	
564	01:20:34	のどあめ	どんどんハードル下がってきた！	
565	01:20:39	hbk	Show！	
566	01:20:41	鼻毛の錬金術師	盛り上がってるな	
567	01:21:07	究極ド根性ダイコン	姉ちゃんのメンタルもボルケーノタギリーノ	
568	01:21:12	チキン肉なし	遊戯王シリーズで言うとどんくらいカオス？	
569	01:21:12	鼻毛の錬金術師	アイカツって何年前からやってるんだ	
570	01:21:48	早坂達夫	朝食から戻ってきたらクッソ早口でなんか喋ってて何の話題か察した	
571	01:21:48	岸辺一徳	神回揃いだってもう解ってるからむしろ今見るのが一番ベストかも知れない	
572	01:21:50	エクセルシオール	テンション大分回復したな	
573	01:21:51	秋箱	初代アイカツは木こり回のカオスさで一気に引き込まれたな。アイドル精神のすごさを叩き込まれた	
574	01:21:51	松本幸四郎	フレンズならまだ追える範囲だからそっちも気になる	
575	01:22:20	チキン肉なし	まじか	
576	01:22:22	竹本カキフライ	相変わらずヘンテコメンバーだ	
577	01:22:44	松本幸四郎	なんだってそれはほんとうかい！？	
578	01:23:00	のどあめ	まとめるとフレンズ見て劇場版見て無印から見ろってことです？	
579	01:23:02	鼻毛の錬金術師	劇場版だけならdtvで見れた	
580	01:23:17	らうらう	わかりました	
581	01:23:22	hbk	フレンズもしっかりアイカツしてていいよね	
582	01:23:33	太陽サン	ｗｗ	
583	01:23:44	名馬ポニー	やっぱり順番で見るしかないわね…	
584	01:23:45	チキン肉なし	姉ちゃんはかわいいなあ	
585	01:24:01	Fuzuki K	選択肢が失われた……	
586	01:24:10	鼻毛の錬金術師	見た後に都合よく記憶を消せば…	
587	01:24:18	松本幸四郎	最終的にこう組むんだなーって逆算的な楽しみもできるってことだな	
588	01:24:35	hbk	まずは無印1クール分13話までとかで	
589	01:24:46	かたもく	1万近い弟にアイカツを語るJC	
590	01:24:47	mori mori	大分減って草	
591	01:24:59	hbk	51話で跳ね上がってびっくりしたよね	
592	01:25:23	よもぎ	出来が悪いというか筐体CGに寄せてたというか	
593	01:25:36	岸辺一徳	178話って聞くとビビるけどアイカツ！時空に入ると3分の1程度に感じられて終わった後飢餓感に襲われる	
594	01:25:48	のどあめ	誰と組むとかの関係性を楽しむなら先に劇場版でネタバレされても楽しめるんじゃない？	
595	01:26:02	チキン肉なし	食いながら見ればいいのか	
596	01:26:35	みよ	さあやつが来るぞ	
597	01:26:37	白雪	プレゼント箱を華麗なスルー	
598	01:26:41	tomoro	きた…	
599	01:26:54	エクセルシオール	語ってる内に入浴場	
600	01:26:55	究極ド根性ダイコン	入浴場きた	
601	01:26:55	鼻毛の錬金術師	マザー3の話が入って来ないw	
602	01:26:57	おかえり	姉ちゃん、そろそろゲームの方に…	
603	01:27:03	hbk	劇場版ゆめロラ	
604	01:27:08	サヌ	アイカツの話に置いてかれる例の人	
605	01:27:09	始祖くらげ	来るか入浴場	
606	01:27:13	ふーばー	アイカツみてないでマザー３みて	
607	01:27:17	チキン肉なし	ちょっとまってこの時点で思い出せない	
608	01:27:39	鼻毛の錬金術師	今まで何をしていたんだ…	
609	01:27:49	Fuzuki K	30分どころでは……	
610	01:27:56	始祖くらげ	何度見てもひっどい見た目で草	
611	01:28:08	もみじおろし	次の耐久配信はアイカツ雑談で決まりだな	
612	01:28:13	究極ド根性ダイコン	このガバガバ機械翻訳っぷりすき	
613	01:28:19	白雪	ぬがいくつでへがいくつだっけ	
614	01:28:24	jikinin	google翻訳で草ｗ	
615	01:28:26	mi mi	なんかかわいそうだなヨクバ	
616	01:28:39	チキン肉なし	あー	
617	01:28:39	究極ド根性ダイコン	プライドかけたハッスルすき	
618	01:28:51	jikinin	えぇ（困惑）	
619	01:29:01	秋箱	鼻のそれはなんなんだ…	
620	01:29:02	おかえり	リアルに考えるとかわいそう	
621	01:29:04	名馬ポニー	大丈夫じゃないぞ	
622	01:29:05	gaster 10	ヨクバ関連はマジ狂気	
623	01:29:13	らうらう	狂ってる	
624	01:29:25	伏葦たぐい	サウンド方面に力を入れてる	
625	01:29:27	jikinin	サルゥに行った虐待考えるとあんま同情できない	
626	01:29:48	白雪	ヨクバもまた人外の感性	
627	01:29:49	チキン肉なし	バッシング食らったからねーマザー3	
629	01:30:14	おかえり	2の雰囲気を期待してたから	
630	01:30:17	究極ド根性ダイコン	2のふんわりした雰囲気から一気にこのクソ鬱世界観だからなぁ…	
631	01:30:30	おかえり	でもゲームとしてはちゃんと面白い	
632	01:30:33	jingarn	おはよう。だいぶ進んだね。	
633	01:30:36	エクセルシオール	個人的には好きだけど賛否あるのも分かる	
634	01:30:37	秋箱	ほんとだ、下半身ロボ化してる	
635	01:30:37	北南	2の雰囲気とはかけ離れてたからねぇ	
636	01:30:38	みよ	シールドとりがみってどこで手に入ったっけ？	
637	01:30:42	えるびい	こんにちわ	
638	01:30:44	鼻毛の錬金術師	そんな鬱だったのか…	
639	01:30:47	名馬ポニー	2はエグい描写あっても雰囲気が全体的にポジティブだったからね	
640	01:30:49	むにむにまんじゅうちゃんねるむにむに	いうて１も結構暗い感じだけどな	
641	01:30:55	究極ド根性ダイコン	2はナチュラルに溶け込んでたけど3だと割と露悪的な表現あるからね	
642	01:30:55	サヌ	なんか64で出す予定のときはもっと暗くなる予定だったとか	
643	01:30:58	伏葦たぐい	３から入ったからなんも思わなかった	
644	01:30:59	ブロア	３は下衆なやつが多すぎる	
645	01:31:00	jingarn	エグいの好きなのは映画鑑賞見ててわかる……	
646	01:31:14	チキン肉なし	2も機械化とかえげつなかったけど大体自分でやったことだからか	
647	01:31:17	らうらう	3は人間の下衆さが表にですぎてる	
648	01:31:26	岸辺一徳	悪者というより悪意がすごい	
649	01:31:38	エクセルシオール	3は世界全体に影響出てる感じあるのも	
650	01:31:44	ちきん南蛮	シールドとりがみは５章だねー	
651	01:31:48	チキン肉なし	タツマイリは実際悪意が	
652	01:32:31	もっぃ	アゴタ・クリストフの悪童日記やね	
653	01:32:32	竹本カキフライ	これも全部豚野郎達のせいなんだ！	
654	01:32:51	白雪	ほぼ名前だけ借りてる	
655	01:33:22	北南	悪童日記は名作だった	
656	01:33:27	チキン肉なし	全部アンブラミが悪い(適当)	
657	01:33:57	秋箱	3は犬が仲間なの好き	
658	01:34:15	mori mori	思ったより長引いとる	
659	01:34:37	チキン肉なし	あんな試練をうける犬はいやだ	
660	01:34:37	究極ド根性ダイコン	いそげいそげ	
661	01:34:42	竹本カキフライ	さらばアッコ	
662	01:34:45	もっぃ	王者シリーズが草葉の陰で泣いてる	
663	01:34:52	えるびい	悪童日記って作品の登場人物の名前もリュカとクラウスなのかー	
664	01:35:01	鼻毛の錬金術師	プニキと和田アキ子とテクぼうという個性的過ぎる仲間たち	
665	01:35:29	ブロア	テクぼうが速いから回復持たせたい‥けどたまにやらかす…	
666	01:35:30	もっぃ	え？	
667	01:35:33	エクセルシオール	ワダアキコが仲間って時点で負ける気がしない	
668	01:35:34	のねずみ	ん？	
669	01:35:37	名馬ポニー	ふてきな笑いの後がボムなんかな	
670	01:35:42	チキン肉なし	KBT見て同じこと言える？	
671	01:35:47	mori mori	ゴリ押ししたときの勝率そんなに高くないよね？	
672	01:35:58	究極ド根性ダイコン	メイン火力が逝った	
673	01:36:16	秋箱	KBTは最強のタクティクス	
674	01:36:20	白雪	ゴリ押しほぼできないゲームだからね……KBTとは相性悪め	
675	01:36:27	むにむにまんじゅうちゃんねるむにむに	３はゴリ押し戦法あんま強くないんだよな	
676	01:36:35	エクセルシオール	デバフ乱用して倒した記憶ある	
677	01:36:41	チキン肉なし	猿から没収したこうきゅうバナナがつらい	
678	01:36:45	mi mi	レベル上げとはなんだったのか	
679	01:36:49	のねずみ	レベル上げしてこれは辛い	
680	01:36:52	jikinin	ジリ貧ですな	
681	01:36:55	もっぃ	今のコンボひでえ	
682	01:37:01	ブロア	ここでものわすれでPSIが封じられた…	
683	01:37:01	おかえり	もしかして、連打の弊害が今出てる？	
684	01:37:03	名馬ポニー	ど忘れガスで特技忘れさせられたね	
685	01:37:03	大槻法一	ヨクバのバナナは回数制限とかあるんかね	
686	01:37:05	らうらう	クウウウウウウウウウウウウウウウ	
687	01:37:06	ノンフロン	倒してたおし	
688	01:37:06	もみじおろし	かなしい	
689	01:37:12	ズック.ズック	ああ	
690	01:37:13	あざーら	おは煮玉子……	
691	01:37:13	秋箱	とくぎをど忘れしたからやろうとしたとくぎキャンセルさせられた？	
692	01:37:14	御早和杯	KBT失敗！	
693	01:37:19	竹本カキフライ	姉ちゃんデバフはそれぞれ一回だけでいいよ	
694	01:37:19	究極ド根性ダイコン	レベル上げの後セーブしたっけ…	
695	01:37:20	白雪	レベル上げ前だね	
696	01:37:20	ブロア	アッコさんの武器って替えたっけ	
697	01:37:36	白雪	レベルには代えられない	
698	01:37:36	tomoro	けむりだまも有効	
699	01:37:38	チキン肉なし	リセットする？	
700	01:37:45	らうらう	なんならだんご買おう	
701	01:37:52	もっぃ	クイックセーブを使わざるを得ない	
702	01:38:03	jingarn	3回まで重複するけど1回で十分	
703	01:39:02	zaff	テクぼう殴るだけだしオフェンスアップもいいかも	
704	01:39:42	ブロア	ザオラル！	
705	01:39:43	気まぐれ猫	おはよう。仮面ライダーを見ながら見てるわ	
706	01:39:46	名馬ポニー	蘇生だね	
707	01:39:46	究極ド根性ダイコン	おいしい！	
708	01:39:48	らうらう	おお	
709	01:39:54	伏葦たぐい	これはでかい	
710	01:39:55	秋箱	おお！素晴らしいタイミング！	
711	01:39:55	近藤亮	よかった	
712	01:39:59	おかえり	これで勝つる	
713	01:40:03	チキン肉なし	クイックセーブに頼りすぎて積みポイントでセーブしてガルーダ前まで戻った記憶ががが	
714	01:40:07	mi mi	蘇生いいね	
715	01:40:08	名馬ポニー	ただ今回のヨクバ戦はシールドにPP割きたいな	
716	01:40:58	究極ド根性ダイコン	換金アイテム	
717	01:40:59	北極	おはようVB	
718	01:41:02	白雪	ネスと違ってリュカは単体ではなんでもできないからねぇ	
719	01:41:12	名馬ポニー	メテオタイト何個か拾ってるしあとで売りたいね	
720	01:43:32	もっぃ	アッコさんすげえ！	
721	01:43:33	秋箱	すげえ！アッコさん目にも止まらぬ速さで行動してる！	
722	01:43:34	究極ド根性ダイコン	すげえ！アッコさん目にもとまらぬ速さで攻撃してる！	
723	01:43:58	白雪	名前和田アキ子の影響がでかすぎる	
724	01:45:53	究極ド根性ダイコン	？	
725	01:45:56	えるびい	がんばえー	
726	01:45:57	秋箱	なんて？	
727	01:46:39	チキン肉なし	そうだね	
728	01:46:47	あざーら	だんごクゥっと	
729	01:47:05	究極ド根性ダイコン	それはどうかな？	
730	01:47:18	チキン肉なし	ﾛｯﾃﾘｱｰ	
731	01:48:48	らうらう	お	
732	01:48:53	秋箱	やったぜ	
733	01:48:58	チキン肉なし	ナイス	
734	01:49:16	おかえり	そろそろ、リズムで攻撃してみない？	
735	01:49:54	Phong Tran	ur a cutie	
736	01:50:25	tomoro	眠らせるとリズムがわかる	
737	01:50:28	あざーら	キューティー	
738	01:50:29	名馬ポニー	姉ちゃん流イングリッシュ久々に聞けるか	
739	01:50:29	のどあめ	いんぐりっしゅ	
740	01:50:37	秋箱	姉ちゃんつよつよイングリッシュだ	
741	01:50:44	tomoro	ヨクバが眠るかはわからないけど…	
742	01:50:45	のどあめ	なかないで	
743	01:50:46	究極ド根性ダイコン	泣き虫の多いPT	
744	01:50:47	あざーら	なかないで	
745	01:50:47	おかえり	なかないで	
746	01:50:49	チキン肉なし	cute engrish	
747	01:50:51	Luce	なかないで	
748	01:51:44	秋箱	相手の攻撃激しすぎて全体的にジリ貧なの辛いね…	
749	01:51:49	みよ	ライフアップΩは遠い・・・	
750	01:51:52	サヌ	ワダアキコの涙はようやく止まった で草	
751	01:51:54	白雪	こういう時はみんなでごはん	
752	01:51:57	ヌルヌペペ	ふてきなえみの次のターンはボムだからガードでもありなのでは	
753	01:52:09	らうらう	オケラありがとう	
754	01:52:46	あざーら	Thank You OKERA	
755	01:52:58	おかえり	伝えにくいけど、タンタンタンタンって感じだね	
756	01:52:59	名馬ポニー	うっわ	
757	01:53:07	秋箱	プニキのど忘れはツライ…	
758	01:53:09	ブロア	バナナって何本か食べたらなくなったっけ	
759	01:53:36	チキン肉なし	クゥ姉ちゃんが生きてるからよかった	
760	01:53:37	御早和杯	安全なうちはサウンドバトルしよう	
761	01:54:04	大槻法一	ベース音に合わせればいいの？	
762	01:54:05	のどあめ	身体動かしてリズム取ってる姉ちゃんかわいい	
763	01:54:51	チキン肉なし	テクぼうー！	
764	01:54:53	ブロア	コンボだ‥	
765	01:54:58	らうらう	うわあ	
766	01:55:02	のどあめ	꧁꧂<グエー	
767	01:55:02	名馬ポニー	ひでえ	
768	01:55:05	みよ	狙いすましてきやがる！	
769	01:55:05	究極ド根性ダイコン	まずすぎる	
770	01:55:09	白雪	꧁꧂は最速だから一番治したいやつに使わせてあげて	
771	01:55:11	あざーら	ヤバい	
772	01:55:26	秋箱	相手結構早いのもヤラシイな	
773	01:55:27	mi mi	大分動きを邪魔された	
774	01:56:13	チキン肉なし	꧁꧂<ﾀｯｹﾃｰ	
775	01:56:16	あざーら	ヒーリングΓあってよかった	
776	01:56:18	究極ド根性ダイコン	エッッッッッ	
777	01:56:19	mi mi	580かあ…	
778	01:56:20	みてるぞ	バナナオイシィー！	
779	01:56:23	名馬ポニー	ヨクバの行動パターンエグいな	
780	01:56:24	らうらう		￥100
781	01:56:41	チキン肉なし	꧁꧂<ﾔｯﾀｰ	
782	01:56:43	秋箱	꧁꧂復活！꧁꧂復活！	
783	01:57:01	もっぃ	結局ゴリ押しになるのほんと好き	
784	01:57:03	あざーら	꧁꧂<ﾅｸﾞﾙｿﾞ	
785	01:57:03	岸辺一徳	KBT!KBT!	
786	01:57:05	ブロア	やったぜ	
787	01:57:06	究極ド根性ダイコン	やったぜ。	
788	01:57:08	サヌ	乙～	
789	01:57:09	エクセルシオール	やったぜー！！	
790	01:57:11	らうらう	やったぜ！！！	
791	01:57:12	しれちゅー	ﾋｭｰ	
792	01:57:12	おかえり	やったぜ	
793	01:57:13	チキン肉なし	KBTさすが	
794	01:57:14	ぼたん	おめでとう！	
795	01:57:15	mori mori	KBT!KBT!	
796	01:57:15	あざーら	やったぜ！	
797	01:57:16	ナウ	KBT	
798	01:57:17	ノンフロン	おめでとう姉ちゃん	
799	01:57:18	名馬ポニー	K！B！T！K！B！T！	
800	01:57:19	始祖くらげ	おお、おめでとう〜	
801	01:57:20	のどあめ	꧁꧂<ホメテ	
802	01:57:22	秋箱	やっぱりKBTは最強タクティクスだぜ！	
803	01:57:22	らうらう	かわいい	
804	01:57:26	zaff	KBT!	
805	01:57:27	ふーばー	やったね！	
806	01:57:27	白雪	ゴリ押ししてないよ！戦略組めてたよ！	
807	01:57:28	松本幸四郎	KBT	
808	01:57:28	早坂達夫	またＫＢＴが最強だと証明してしまったのか	
809	01:57:31	みてるぞ	姉ちゃんらしい戦いである	
810	01:57:33	ハラミンミン	やったぜ！	
811	01:57:36	ブロア	任天堂様は素晴らしいです。	
812	01:57:38	ぐぐ	やはりKBTか	
813	01:57:41	のねずみ	やったぜ	
814	01:57:45	もっぃ	姉ちゃんの手のひらは回転式	
815	01:57:45	かたもく	KBT!!!KBT!!!!!	
816	01:57:46	サヌ	毎回ぎりぎりなバトルで放送映えしますね…	
817	01:57:46	チキン肉なし	レベル40って終盤だなほんと	
818	01:57:57	ジョナサン・グレーン	おはよう煮玉子〜	
819	01:58:30	秋箱	ガッチャ！良い通訳だったぜ！	
820	01:58:39	エクセルシオール	7章の密度が濃すぎる	
821	01:58:41	究極ド根性ダイコン	まあ7章がクソ長いから…	
822	01:58:53	みよ	あとどこだっけ？３つ？	
823	01:59:00	mimi mimi	全13章だかを縮めたからしょうがないね	
824	01:59:06	らうらう	そろそろアイカツで回復する？	
825	01:59:19	mori mori	八章はダンジョンが長かった気がする	
826	01:59:21	みてるぞ	いつもの巡礼が1章に詰まってると思うとヤバイねｗ	
827	01:59:22	白雪	短いといいね……	
828	01:59:24	ジョナサン・グレーン	姉ちゃんまさかずっとプレイしてた…？	
829	01:59:27	チキン肉なし	かいばせとγ	
830	01:59:33	エクセルシオール	8章も言うほど短くはなかったような	
831	01:59:40	ささささぬげ	エッッッッッッッッッッッッッッ	
832	01:59:47	白雪	きえてる！きえてる！	
833	01:59:48	鼻毛の錬金術師	ぬかれる(意味深)	
834	01:59:48	じょーげん	まだ３本あるのか…	
835	01:59:52	洩矢ぴくるす	おは姉ちゃん	
836	01:59:54	くものいと	おはよう姉ちゃん結構進んでた	
837	02:00:07	ノンフロン	昨日のお昼寝てたからじゃないかな	
838	02:00:09	TTRR_aeoa	次のステージすき	
839	02:00:13	あざーら	耐久に調教されたんや……	
840	02:00:15	究極ド根性ダイコン	エクゾディア引っ張ってて草	
841	02:00:15	jingarn	マザー3はストーリー濃いからな……	
842	02:00:25	白雪	イオニアちゃん！	
843	02:00:26	ぼたん	バーチャルセクハラはやめようね	
844	02:00:27	みてるぞ	エクゾディアで草	
845	02:00:28	鼻毛の錬金術師	封印されしエグゾディア	
846	02:00:30	名馬ポニー	闇の中の闇	
847	02:00:31	ジョナサン・グレーン	ここポエムコア	
848	02:00:35	チキン肉なし	やみのなかのやみで流行ってる	
849	02:00:36	ナウ	闇の中で流行ってる	
850	02:00:44	松本幸四郎	ありがとうありがとう	
851	02:00:47	御早和杯	いつの間に書いたんだ…	
852	02:00:49	名馬ポニー	プリキュアノート？	
853	02:00:51	ブロア	おいィ	
854	02:00:53	おかえり	姉ちゃん…	
855	02:00:54	かたもく	セクハラ弟達は24時間デビルマン視聴の刑ゾ	
856	02:00:54	もっぃ	すぐそういうこと言う	
857	02:00:54	究極ド根性ダイコン	真面目な話のときにそういうのは駄目だぞ姉ちゃん！	
858	02:00:57	みてるぞ	清楚清楚あー清楚	
859	02:00:57	あざーら	💩	
860	02:00:57	ささささぬげ	JCはうんこネタがすき	
861	02:00:57	ジョナサン・グレーン	中学生か！	
862	02:00:59	チキン肉なし	小学生かな	
863	02:01:00	しれちゅー	姉ちゃん！	
864	02:01:01	秋箱	JC特有のうんこムーブ	
865	02:01:01	白雪	小学生姉ちゃん	
866	02:01:01	ゴギガガガギゴ	なに言い出すの姉ちゃん！？	
867	02:01:02	じょーげん	ＪＣはうんこが好きなんだ	
868	02:01:05	mimi mimi	さすが着眼点が違う	
869	02:01:07	かたもく	姉ちゃんはさぁ・・・	
870	02:01:12	ふぐ刺し	疲れてるよ…	
871	02:01:13	鼻毛の錬金術師	うんこについて騙るJC	
872	02:01:21	サヌ	雪山のオカマもすき	
873	02:01:21	もっぃ	ふたりはフリギア	
874	02:01:30	あざーら	いまうんこ踏んだ	
875	02:01:31	ブロア	言うと思った…	
876	02:01:38	みてるぞ	もー姉ちゃんちょいちょいそうやって小学生ムーブする～	
877	02:01:40	くものいと	いつ聞いても切ないSEだ	
878	02:01:42	秋箱	うんこマンだー！！！	
879	02:01:44	御早和杯	火山でうんこしちゃダメだよ！	
880	02:01:46	おかえり	小学生の喜びかたで草	
881	02:01:46	鼻毛の錬金術師	凄く疲れているらしい	
882	02:01:48	もみじおろし	小学生に退化してない？	
883	02:01:52	サヌ	かたみ、使えなくってずっと保管しちゃってたな…	
884	02:01:57	じょーげん	呪いを残すな	
885	02:01:57	チキン肉なし	個人の自由だろ	
886	02:02:01	究極ド根性ダイコン	オカマに遊びに来られることが確定した姉ちゃん	
887	02:02:01	白雪	ロマンチックなのよマジプシーたち	
888	02:02:01	らうらう	疲れて幼児退行する姉ちゃんかわいいな	
889	02:02:07	ふぐ刺し	姉ちゃんしゃべりっぱなしなのすごくない？	
890	02:02:09	鼻毛の錬金術師	幼児退行	
891	02:02:10	ジョナサン・グレーン	姉ちゃんはもうだめだ	
892	02:02:23	mori mori	帰るの面倒くさそう	
893	02:02:31	秋箱	火山でうんこは個人の自由で済ませちゃいけない…危ないから禁止しよう…	
894	02:02:36	チキン肉なし	宝箱はー？	
895	02:02:38	みてるぞ	オレ言うたで	
896	02:02:47	サヌ	ここの敵は別にキメラとかじゃなくて普通にここの生物っぽいの逆にこわい	
897	02:02:57	鼻毛の錬金術師	逃げるんだょー！	
898	02:02:59	kim kim	徹夜っすか？	
899	02:03:03	mori mori	じょーぱー	
900	02:03:08	ブロア	クゥフランじょーぱー	
901	02:03:14	kizakura sakura	言いながら捕まる	
902	02:03:15	あざーら	クゥ・フラン・ゾースター	
903	02:03:16	ささささぬげ	クジョ	
904	02:03:21	mi mi	ジョセフフランゾーパー	
905	02:03:26	鼻毛の錬金術師	いつからジョースター家に…	
906	02:03:34	kim kim	12時間ごえすげーですよ	
907	02:03:41	チキン肉なし	波紋に目覚める姉ちゃん	
908	02:03:44	もっぃ	クゥ条承太郎	
909	02:03:45	秋箱	クジョの奇妙な冒険	
910	02:03:48	みてるぞ	催眠はやめてぇー	
911	02:03:57	かたもく	略せてないていき	
912	02:03:59	ナウ	どこを略した	
913	02:04:02	ジョナサン・グレーン	クゥ条承太郎	
914	02:04:09	鼻毛の錬金術師	略せてないw	
915	02:04:13	エクセルシオール	どこからジョが来た	
916	02:04:17	BatzXY	Sup	
917	02:04:18	のどあめ	余裕かもしれないけど体にはよくないのでやめようね！	
918	02:04:19	かたもく	イキリ姉ちゃん	
919	02:04:23	kim kim	悟りの境地	
920	02:04:24	鼻毛の錬金術師	吐き気とかしない？	
921	02:04:25	みてるぞ	今までに長いゲームやりすぎたんだよ！	
922	02:04:28	白雪	逃げるんだよォォクジョォ	
923	02:04:29	あざーら	四八がハードすぎたのでは？	
924	02:04:29	ぼたん	JCの体力はすごい	
925	02:04:34	秋箱	イキリ姉ちゃん好き	
926	02:04:38	のねずみ	何も感じないのは逆にやばそう	
927	02:04:41	もみじおろし	脳が疲れすぎて誤認識してる説	
928	02:04:47	チキン肉なし	GIOGIOだから最悪ギでも･･･	
929	02:04:49	ささささぬげ	やめる（やめない）	
930	02:04:55	究極ド根性ダイコン	パン食って味がしないとか言い放ったオッちゃん波にヤバい	
931	02:04:56	のどあめ	まだダクソとDASH2もあるし…	
932	02:04:56	SOP	やめないで	
933	02:05:02	鼻毛の錬金術師	あと、68人	
934	02:05:09	らうらう	完全に終わりなん	
935	02:05:20	鼻毛の錬金術師	一旦枠変える？	
936	02:05:34	白雪	健康的にやるなら時間決めてパート分けでね	
937	02:05:44	ジョナサン・グレーン	リンクスは制限入ったけど姉ちゃんのデッキ大丈夫？	
938	02:05:45	のどあめ	どうせ一回1万超えてもいきなり500とか減るもんなー	
939	02:05:45	kim kim	マジックマッシュルーム	
940	02:05:46	ぼたん	無限バタフライかな？	
941	02:05:47	もっぃ	giogioは5部だな	
942	02:06:00	名馬ポニー	詰まらずに倒せたとしても1時間は掛かると思う	
943	02:06:00	mori mori	気付いてしまったか	
944	02:06:03	チキン肉なし	エネコン入れられなくなったよねー	
945	02:06:08	岸辺一徳	気づかれましたか	
946	02:06:23	エクセルシオール	正直2,3日に分けてもいいよね	
947	02:06:25	じょーげん	きまったね	
948	02:06:27	えるびい	でるかも？って感じだったような	
949	02:06:28	*じきるん	ジェムナイトすこって	
950	02:06:28	白雪	いやDはまだやれる！	
951	02:06:32	秋箱	5部アニメマジで！？	
952	02:06:32	kim kim	5部アニメやるのか	
953	02:06:34	YHT AKO	決まった後音沙汰なし	
954	02:06:38	陰キャバス竹中	７章は確かに長いけど８章が短いとは誰も言っていない・・・	
955	02:06:41	ジョナサン・グレーン	それっぽいロゴは出てたよね	
956	02:06:42	チキン肉なし	実写4部続きはよ	
957	02:06:49	くものいと	6部まではやってもらわないと困る	
958	02:07:04	kim kim	腕とか首が簡単に吹っ飛ぶから地上波だと規制が大変そう	
959	02:07:08	のどあめ	来月からはヤマノススメも始まるから生き甲斐	
960	02:07:15	究極ド根性ダイコン	世界一巡魔では絶対にやってもらわないと	
961	02:07:22	mori mori	実写化のバッドカンパニーは必見ですよ	
962	02:07:27	陰キャバス竹中	実写四部良かったらしいね	
963	02:07:30	チキン肉なし	広告の撃ち方が最悪なだけで出来はそこそこよかったのに･･･	
964	02:07:37	えるびい	ヤマノススメ３期楽しみ	
965	02:07:44	ブロア	温泉浸かれば…	
966	02:07:51	ささささぬげ	2期からずいぶんあいてない？	
967	02:08:05	秋箱	実車４部の評判聞いて見に行かなかったの後悔してる	
968	02:08:05	陰キャバス竹中	ハガレンはファンが泣いて帰ったって聞いたけど	
969	02:08:10	チキン肉なし	ハガレン実写は0章くじって友人が	
970	02:08:17	えるびい	３期でも富士山はまだ先になりそう	
971	02:08:26	のどあめ	ヤマノススメは2話の最速がこの前のラブライブやった球場でのコラボイベントていう	
972	02:08:34	陰キャバス竹中	泣くほど駄目だったのだ・・	
973	02:08:38	ジョナサン・グレーン	ハガレンは國村隼の存在感がすごかった	
974	02:08:40	もっぃ	草	
975	02:09:47	TTRR_aeoa	一文無し	
976	02:10:00	白雪	巨人はめちゃくちゃ面白いからな	
977	02:10:02	ぼたん	0円JC	
978	02:10:08	究極ド根性ダイコン	アレだもんね…	
979	02:10:26	ジョナサン・グレーン	最終回あのセリフ言って4期に続く！かな…？	
980	02:10:40	松本幸四郎	やさしい姉ちゃん	
981	02:10:41	名馬ポニー	メテオタイトって売ったっけ	
982	02:11:01	チキン肉なし	そういえば	
983	02:11:28	らうらう	売ってお金にしてあずけとけば	
984	02:12:00	みよ	機械しばらくいない（多分）	
985	02:12:41	チキン肉なし	形見暴発防ぐには預かってもらった方がいいのかね	
986	02:13:09	サヌ	bom	
987	02:13:34	秋箱	形見はエリクサーみたいなものなの？	
988	02:13:37	チキン肉なし	これができなかったのがタツマイリ	
989	02:14:01	エクセルシオール	一度預けるといつ引き出せばいいか分からなくなる	
990	02:14:30	白雪	形見はボス戦前に持ち出すくらいかな	
991	02:14:32	みよ	和田アキ子が囚われてた家に	
992	02:14:32	秋箱	たしかにそれは扱いに悩むな…ラスボスよりも道中の強ボスに使いたいけど事故で無くなりそうでもある	
993	02:15:09	みよ	ザコ敵相手にふとなくなったりもするのがね	
994	02:15:28	白雪	姉ちゃんがまさに雑魚で使い切ったしね	
995	02:15:39	TTRR_aeoa	かわいい	
996	02:15:47	ジョナサン・グレーン	かわいい	
997	02:15:47	くものいと	とり つるー	
998	02:16:47	TTRR_aeoa	はいって まて。	
999	02:16:53	究極ド根性ダイコン	どせいさん相手にキレてて草	
1000	02:17:12	白雪	コーヒブレイク	
1001	02:17:14	ブロア	例のやつ	
1002	02:17:17	くものいと	コーヒーブレイク！	
1003	02:17:18	チキン肉なし	糸井さんの娘がそんなんだっただけだし	
1004	02:17:18	かたもく	ん？	
1005	02:17:19	サヌ	れいのやつ	
1006	02:17:27	サヌ	糸井ｨ！なげえぞ！	
1007	02:17:27	エクセルシオール	恒例の	
1008	02:17:30	チキン肉なし	ポエム	
1009	02:17:33	おかえり	ポエムコア	
1010	02:17:34	ジョナサン・グレーン	コーヒーブレイク！	
1011	02:17:35	みよ	虎がなぜ強いと思う？	
1012	02:17:36	もっぃ	ポエムコア	
1013	02:17:40	あざーら	ポエムコアタイム	
1014	02:17:46	チキン肉なし	煮玉子ブレイク	
1015	02:17:46	マーボー炒飯あんかけ風	ポエムコア	
1016	02:17:47	究極ド根性ダイコン	スケベ心が足りない	
1017	02:17:50	名馬ポニー	BGMも前作と同じなんだな	
1018	02:18:09	ぼたん	実質MFB	
1019	02:18:13	秋箱	これはポエムだ	
1020	02:18:34	究極ド根性ダイコン	美しい闇否定	
1021	02:18:37	エクセルシオール	ポエムコアって言われるとあの声で再生されてしまう	
1022	02:18:37	せせらぎ	闇ではなく	
1023	02:18:40	ジョナサン・グレーン	ポエムコア	
1024	02:18:47	らうらう	だめだこれはポエムコアじゃない！！！！	
1025	02:18:51	おかえり	ポエムコア否定されてて草	
1026	02:18:54	白雪	ギーグも追い詰められてたっけ	
1027	02:18:54	TTRR_aeoa	ポエムだ	
1028	02:18:58	御早和杯	闇はだめ	
1029	02:18:59	チキン肉なし	闇否定してるから	
1030	02:18:59	jingarn	光のポエム	
1031	02:19:04	kim kim	いいね	
1032	02:19:05	エトリィちゃんねる	闇モ悪くなイ…	
1033	02:19:06	きぬごし	闇の先にあるのは光じゃない…	
1034	02:19:07	あざーら	こっからがドープ	
1035	02:19:12	名馬ポニー	むりやり闇を濃くしようとするな	
1036	02:19:13	チキン肉なし	光のポエムコア	
1037	02:19:15	むらさきあんこ	ポエムコアだった	
1038	02:19:18	YHT AKO	ミッドナイト・ファイティングブリーフ	
1039	02:19:18	jikinin	ポエムコアですな	
1040	02:19:18	ぼたん	光の方に向かって地下二階にするのだ	
1041	02:19:18	なる	あとはお前の到着を待つ	
1042	02:19:23	ささささぬげ	光を求めて飛ぶのはガキだ サーチライト向けて夜空を飛べ	
1043	02:19:32	kim kim	👽	
1044	02:19:37	御早和杯	３はポエム多いな	
1045	02:19:41	白雪	磨くです	
1046	02:19:44	ゆるふわ院	おはようございますどせいさんだ！	
1047	02:19:51	jikinin	クソみたいじゃなくクソなら無敵	
1048	02:19:55	チキン肉なし	まかせとけ	
1049	02:19:56	くものいと	頼もしいぜ…	
1050	02:20:01	あざーら	どせいさんとテクぼう声似てる	
1051	02:20:03	もっぃ	Trivago	
1052	02:20:22	ブロア	ﾃﾞｯﾃﾞｰﾝ	
1053	02:20:28	らうらう	ヒモヘビさん！！！！！！	
1054	02:20:31	究極ド根性ダイコン	出たよ	
1055	02:20:31	TTRR_aeoa	ヒモヘビくん！	
1056	02:20:32	白雪	ヒモヘビさん！	
1057	02:20:36	チキン肉なし	꧁꧂<ｾﾔﾅｰ	
1058	02:20:39	エクセルシオール	もはや仲間	
1059	02:20:41	ゆるふわ院	プロのヒモだ！	
1060	02:20:52	せせらぎ	ヒモヘビさん…がんばって	
1061	02:20:54	ぼたん	かっけぇ…	
1062	02:20:57	松本幸四郎	いいえを選ばないだと？	
1063	02:21:00	もっぃ	いくぜです。	
1064	02:21:03	白雪	ぷにき女の子やぞ	
1065	02:21:03	チキン肉なし	プニキ姫いるじゃん	
1066	02:21:08	おかえり	いくぜです	
1067	02:21:10	くものいと	ソラトブナニーカ	
1068	02:21:11	ジョナサン・グレーン	いくぜです。	
1069	02:21:14	秋箱	フラグなのでは・・・	
1070	02:21:14	らうらう	姉ちゃんも成長して人を信じるようになったんやな・・・・	
1071	02:21:22	mori mori	ﾋｴｯ	
1072	02:21:25	kim kim	パワーあるすぎる	
1073	02:21:25	ブロア	おしりー！	
1074	02:21:25	名馬ポニー	無茶すぎるだろこれｗ	
1075	02:21:28	らうらう	テクぼう？！	
1076	02:21:29	かたもく	今だったら動物愛護団体(笑)が訴えてきそう	
1077	02:21:31	チキン肉なし	ヒモヘビがんばえー	
1078	02:21:33	あざーら	ケツ	
1079	02:21:34	ゆるふわ院	みえ……	
1080	02:21:34	なる	姉ちゃんのおしり	
1081	02:21:35	TTRR_aeoa	がんばえー	
1082	02:21:43	秋箱	おしり	
1083	02:21:48	ひとーん	普通の紐用意してやれや！	
1084	02:21:51	究極ド根性ダイコン	既に怪しい	
1085	02:21:53	白雪	ヒモヘビィ！れ	
1086	02:21:54	kim kim	おちた	
1087	02:21:54	ブロア	じゃあの	
1088	02:21:57	せせらぎ	草	
1089	02:21:57	もっぃ	草	
1090	02:21:58	みよ	大草原	
1091	02:21:58	かたもく	落ちてて草	
1092	02:21:59	あざーら	あっ	
1093	02:22:03	秋箱	草	
1094	02:22:04	御早和杯	あああ	
1095	02:22:05	ゆるふわ院	さすひも	
1096	02:22:05	チキン肉なし	꧁꧂<ｲﾀｲ	
1097	02:22:07	マーボー炒飯あんかけ風	ダメでした...	
1098	02:22:08	くものいと	駄目だったよ…	
1099	02:22:11	らうらう	꧁꧂＜ﾀﾞﾒｼﾞｬﾝ	
1100	02:22:16	エクセルシオール	タツマイリまで持つと思うか？	
1101	02:22:18	もっぃ	ブロンソンさんおるやんけ	
1102	02:22:22	究極ド根性ダイコン	このセリフクソムカついてすき	
1103	02:22:30	松本幸四郎	ハァーッ？	
1104	02:22:30	あざーら	何いっとんじゃ	
1105	02:22:30	白雪	ヒモヘビ！(ﾊﾞｼｨ	
1106	02:22:41	TTRR_aeoa	あばよ	
1107	02:22:41	ジョナサン・グレーン	ハァーッ！？	
1108	02:22:43	kim kim	しんだんだ もうもどってこないんだ	
1109	02:22:43	ぼたん	あばよ！	
1110	02:22:55	松本幸四郎	アバヨ！は勝俣じゃねえ…	
1111	02:22:57	もっぃ	良い夢見ろよ！	
1112	02:22:59	名馬ポニー	逆で草	
1113	02:22:59	ぱんだ	柳沢慎吾じゃね？	
1114	02:23:12	チキン肉なし	モーセかな	
1115	02:23:14	mori mori	柳沢慎吾では？	
1116	02:23:22	もっぃ	勝俣とシンゴちゃん混同されてるの草	
1117	02:23:25	yuya4000	今北。マジに寝てないの？	
1118	02:23:34	究極ド根性ダイコン	出た	
1119	02:23:35	おかえり	わかる	
1120	02:23:35	松本幸四郎	ごっちゃになるのとてもわかる	
1121	02:23:39	あざーら	煮たようなもんって……	
1122	02:23:44	せせらぎ	でた…	
1123	02:23:44	くものいと	さんそ？	
1124	02:23:44	TTRR_aeoa	出ました酸素補給	
1125	02:23:45	kim kim	さんそほきゅう草	
1126	02:23:53	tomoro	これほんと草	
1127	02:23:53	ぼたん	来ちゃった…	
1128	02:23:54	らうらう	姉ちゃんのちゅう	
1129	02:23:58	もっぃ	このセンスほんま草	
1130	02:23:58	クロノス	お、島まだだったか～ 島のリアクションみたかったんだ～	
1131	02:24:08	名馬ポニー	ここからどれだけ早くクリアできるかだな	
1132	02:24:15	松本幸四郎	かつまたにファンとかいるの？	
1133	02:24:20	ささささぬげ	全国2000万人の勝俣ファンが凸ってくるぞ	
1134	02:24:29	kim kim	そういうとこやぞ	
1135	02:24:30	くものいと	ドン引き	
1136	02:24:34	あざーら	柳沢慎吾はガチファンいそう	
1137	02:24:49	mori mori	少年の純潔が・・・	
1138	02:24:50	究極ド根性ダイコン	ﾋﾞｭｺﾞｵｵｵｵｵ	
1139	02:24:51	チキン肉なし	気持ちわりい	
1140	02:24:52	せせらぎ	頬が赤くなるの好き	
1141	02:25:00	御早和杯	勝俣州和のファン０人だから…	
1142	02:25:04	白雪	ぷにきかわいい	
1143	02:25:11	あざーら	酸素ガンガン減るね	
1144	02:25:15	にとらんど	魚・・・？	
1145	02:25:16	もっぃ	これ間接キッスなのでは	
1146	02:25:19	鼻毛の錬金術師	まだ7章？	
1147	02:25:21	チキン肉なし	ぷにきはかわいいなあ	
1148	02:25:23	サヌ	海結構難しいんだよな…	
1149	02:25:43	くものいと	さて何時間かかるかな	
1150	02:25:47	あざーら	プニキマジかわいい	
1151	02:25:49	ぼたん	マメな姉ちゃん	
1152	02:25:50	究極ド根性ダイコン	海はボスが妙に強い	
1153	02:25:56	秋箱	テクぼうとアッコさんの間接キス	
1154	02:25:56	ナウ	気遣いのできるJC	
1155	02:26:21	白雪	一度なくしてみてから進んでみたら安心できるよ	
1156	02:26:37	サヌ	このゲーム見た目が変なやつばっかだな（今更）	
1157	02:26:45	チキン肉なし	ぷにきは乙女	
1158	02:26:47	究極ド根性ダイコン	違うだろ？	
1159	02:26:50	かたもく	なんで？	
1160	02:26:53	鼻毛の錬金術師	名前がすごいやつも多い	
1161	02:26:54	あざーら	和田アキ子(乙女)	
1162	02:26:57	くものいと	草	
1163	02:26:57	j t	なんで海の中なのに上に行くのにハシゴ必要なんだｗ	
1164	02:26:58	TTRR_aeoa	アッコさんノット乙女	
1165	02:27:00	御早和杯	和田アキ子は男性です	
1166	02:27:05	エクセルシオール	アッコさんはもう乙女の年齢じゃないから……	
1167	02:27:07	ぼたん	失礼なゲームだ	
1168	02:27:14	じょーげん	笑って許してくれるから…	
1169	02:27:19	みよ	アッコさん腕の経が太すぎて乙女の腕輪装備できないかぁ	
1170	02:27:23	秋箱	アッコさん乙女はきつい年齢なんじゃないかな…	
1171	02:27:32	あざーら	アッコさんすげー！乙女の腕輪つかねー！	
1172	02:27:36	チキン肉なし	省略ないのか	
1173	02:27:36	鼻毛の錬金術師	和田アキ男	
1174	02:27:43	くものいと	姉ちゃんの初めてが…	
1175	02:27:49	ささささぬげ	たまに女だすよね	
1176	02:27:54	もっぃ	そうかな・・・そうかも・・・	
1177	02:27:55	伏葦たぐい	シリアスになりそうな終盤にこれをさせるセンスよ	
1178	02:27:57	くものいと	右上に地図あったよ	
1179	02:27:58	みよ	右上に地図が見えた！	
1180	02:28:01	せせらぎ	今マップが	
1181	02:28:02	チキン肉なし	꧁꧂<ﾊｼﾞﾒﾃﾊﾓﾗｯﾃﾙﾖｰ	
1182	02:28:37	究極ド根性ダイコン	めっちゃギリギリアウト	
1183	02:28:37	ゆるふわ院	あっ？	
1184	02:28:37	mori mori	草	
1185	02:28:38	みよ	ないよ（無慈悲）	
1186	02:28:44	らうらう	テクぼう許さんからな？	
1187	02:28:45	kim kim	やばーしー	
1188	02:28:47	あざーら	打ち上げられた	
1189	02:28:59	ふーばー	即死ではないだけ有情	
1190	02:29:14	チキン肉なし	実際始めてのチュウって大体犬だよね	
1191	02:29:23	鼻毛の錬金術師	気持ちわりぃ	
1192	02:29:25	白雪	何度どざえクゥになるかな	
1193	02:29:32	ぼたん	街に回復なかったっけ？	
1194	02:29:40	じょーげん	アッコさんキスしてくるからな	
1195	02:29:40	究極ド根性ダイコン	アッコさんモテるからね	
1196	02:29:59	鼻毛の錬金術師	今、レベリング中？	
1197	02:30:16	かたもく	ﾋｴｯ	
1198	02:30:23	究極ド根性ダイコン	黒柳徹子のAIBO？	
1199	02:30:24	ナウ	姉ちゃんなんでそんなにアッコさん博士なの	
1200	02:30:26	Fuzuki K	アッコ三のキスってATK高そう	
1201	02:30:29	鼻毛の錬金術師	携帯逆パカだっけ？	
1202	02:30:37	サブ直線	アルプス山脈？	
1203	02:30:44	もっぃ	アッコさん情報で脳細胞消費したくないぞ	
1204	02:30:58	松本幸四郎	Vtuber界のワダアキコ姉ちゃん	
1205	02:31:14	らうらう	アッコ耐久	
1206	02:31:14	あざーら	アッコさんが気になるJC	
1207	02:31:14	Fuzuki K	ここは日本一のアッコさんファンサイト	
1208	02:31:34	ぼたん	アッコにおまかせ！	
1209	02:31:35	ナウ	アッコ休憩は草	
1210	02:31:35	あざーら	アッコ休憩ってなんだ……	
1211	02:31:40	松本幸四郎	何言ってんの姉ちゃん	
1212	02:31:47	らうらう	休憩にならないでしょ・・・	
1213	02:31:53	もっぃ	SAN値減りそう	
1214	02:31:53	Luce	誰が得するんだ…	
1215	02:31:54	らうらう	おててふりふり姉ちゃん	
1216	02:31:56	エクセルシオール	需要が謎だ……	
1217	02:32:00	鼻毛の錬金術師	改札機破壊仕掛けたらしい	
1218	02:32:01	タケノコ男	嬉しくないメイド服	
1219	02:32:03	Fuzuki K	アッコさんだってメイド服を着るし綾波にだってなる	
1220	02:32:11	Renan	！？	
1221	02:32:27	究極ド根性ダイコン	草	
1222	02:32:28	らうらう	草	
1223	02:32:31	くものいと	カーネル…	
1224	02:32:34	おかえり	草	
1225	02:32:40	ぼたん	アッコさんすげー！	
1226	02:32:40	ささささぬげ	勝俣がいうなら確かだな	
1227	02:32:42	秋箱	アッコさん凄え！道頓堀に人投げてる！	
1228	02:33:01	白雪	寄り道しなければ足りる……ぎりぎり。	
1229	02:33:04	kim kim	道頓堀は浄化前は汚すぎて、川に落ちたら死んでたからなあ	
1230	02:33:05	Dwi Mulyo Sutanto	酸素こんなシビアだったっけ...	
1231	02:33:06	菊くん	眠くない？大丈夫？	
1232	02:33:07	ちきん南蛮	一度右行かないと空気足りなくなる	
1233	02:33:09	松本幸四郎	アッコさんの話なんてしてるから空気足りなくなるんだよ	
1234	02:33:13	Luce	勝俣なら定期的に投げられてそう	
1235	02:33:15	ぱんだ	ドラゴンボールのゲームに出たことあったな和田アキ子	
1236	02:33:16	なめたけ	＞タクシーのドアが開かないのに腹を立て引っ張って壊した	
1237	02:33:33	タケノコ男	あの巨人好き	
1238	02:33:35	鼻毛の錬金術師	自動改札機を破壊寸前まで追いやったという。	
1239	02:33:41	エクセルシオール	草	
1240	02:33:46	らうらう	草	
1241	02:33:48	究極ド根性ダイコン	アッコさん神格化するノリ好き	
1242	02:33:48	かたもく	草	
1243	02:34:00	あざーら	アッコさん手で鯨を捕獲とか出てきた	
1244	02:34:35	くものいと	さんそはあのキスマシンだけだよ	
1245	02:34:40	らうらう	シャチくらいならいけるんちゃうか	
1246	02:34:44	究極ド根性ダイコン	でも和田アキ子だぞ	
1247	02:34:45	ふーばー	道頓堀はマジなのか...	
1248	02:34:52	Fuzuki K	アッコさんとチャックノリスにはどれだけ盛ってもいい	
1249	02:34:52	tage	アッコならできそう できる	
1250	02:35:06	Luce	子供鯨くらいならいけそう	
1251	02:35:08	ぱんだ	手で捕鯨は吉田沙保里レベル	
1252	02:35:13	むらさきあんこ	ルービックキューブはありそうでなんともいえない…	
1253	02:35:19	TTRR_aeoa	キスを求める姉ちゃん	
1254	02:35:21	チキン肉なし	ライクライクみてーだな	
1255	02:35:24	jingarn	ゲームキューブ破壊？	
1256	02:35:27	松本幸四郎	ナンを破壊したの？	
1257	02:35:38	鼻毛の錬金術師	和田アキ子ゲームキューブ破壊出来そう	
1258	02:35:39	アジフライ先輩	魚心くん	
1259	02:35:48	鼻毛の錬金術師	64破壊？	
1260	02:35:50	ささささぬげ	地下鉄の改札？	
1261	02:36:06	SOP	インターネットを破壊	
1262	02:36:14	ゆるふわ院	ワダアキコvs触手	
1263	02:36:19	チキン肉なし	鴻上博士！	
1264	02:36:22	松本幸四郎	日曜朝にワダアキコの話をするJC	
1265	02:36:27	あざーら	破壊大喜利	
1266	02:36:31	エクセルシオール	大体勝俣	
1267	02:36:44	くものいと	見せもんじゃねーぞ！	
1268	02:36:46	鼻毛の錬金術師	触手が瞬殺されそう	
1269	02:36:48	究極ド根性ダイコン	アッコさんのエピソードだと怒鳴り声で徹子のAIBOの機能が破壊されていくやつが好き	
1270	02:36:49	バリ島のサボテン	おはよう煮玉子	
1271	02:36:54	松本幸四郎	おのれ勝俣	
1272	02:36:57	Yuiちゃんねる	おはようございます！	
1273	02:37:00	チキン肉なし	なんでやehero三沢いいだろ	
1274	02:37:02	タケノコ男	ゴジラ対ワダアキコ	
1275	02:37:06	歌Natherinz	おはよう	
1276	02:37:11	tomoro	それだけ壊れてる	
1277	02:37:29	鼻毛の錬金術師	和田アキ子がゴジラ並にでかくなって戦いそう	
1278	02:37:31	めるカバ	おはようございます(本日2度目)	
1279	02:37:38	もっぃ	その酸素補給機もアッコさんにやられたのか	
1280	02:37:48	らうらう	需要？	
1281	02:37:50	mori mori	前回今起きる人多いねって言ってから二時間経つんだよなあ	
1282	02:37:50	チキン肉なし	プニキ姫かわいいなあ	
1283	02:37:55	ぱんだ	別の用途で使われてた説	
1284	02:37:59	Yuiちゃんねる	ヒント：ニチアサ	
1285	02:38:25	鼻毛の錬金術師	そういえばミソシタってどうなったの？	
1286	02:38:36	究極ド根性ダイコン	ﾌﾟｨｯｷｭｱ	
1287	02:38:54	白雪	ギャルは死んだ！もういない！	
1288	02:38:54	ささささぬげ	PURICHAN WO MIRO	
1289	02:38:57	近藤亮	ギャルはもう…	
1290	02:38:57	kim kim	かっこいいサウンド	
1291	02:38:57	チキン肉なし	ルゥ姉ちゃんも探してるんじゃ	
1292	02:39:02	くものいと	３３７拍子のリズム	
1293	02:39:02	秋箱	良いBGM	
1294	02:39:06	究極ド根性ダイコン	ギャルはもう墓の下なんだよなあ	
1295	02:39:06	鼻毛の錬金術師	ギャルを求めてさまようミソシタ	
1296	02:39:07	めるカバ	ぷいきゅあ枠変更で8時半なんだよなあ	
1297	02:39:13	みよ	ギャルを探しているのにガリガリメガネ童貞しか見つからないミソシタ	
1298	02:39:18	チキン肉なし	しらなかったそんなの	
1299	02:39:30	DFC	この曲通常版と強化版が何違うのかわかんないんだよな…	
1300	02:39:39	白雪	やっぱりネタネームだよね	
1301	02:39:47	くものいと	子持ちとなってしまっては死んだ妻の代わりなどもうどこにもいないのだ	
1302	02:40:07	究極ド根性ダイコン	そんなリンクはいらなかった…	
1303	02:40:08	松本幸四郎	プリキュアもなかなかの百合だときくけど姉ちゃんは興味ないのかな	
1304	02:40:45	あざーら	プリキュア見逃しちゃうの超わかる	
1305	02:40:47	めるカバ	えみルーいいよね…	
1306	02:40:53	kim kim	キュアゴリラしかしらない	
1307	02:40:53	ぱんだ	プリキュアは初代が1番すこ	
1308	02:41:01	エクセルシオール	ドキドキとハートキャッチすこ	
1309	02:41:02	松本幸四郎	バトルものにあまり興味なさそうなイメージがある	
1310	02:41:08	チキン肉なし	初代と5を少しなら	
1311	02:41:15	鼻毛の錬金術師	プリキュアファイズは面白かった	
1312	02:41:25	白雪	ミソシタは父親として息子を探さざるを得ないんだ	
1313	02:41:55	タケノコ男	全部ちゃんと見たのがあるだけですごいと思った	
1314	02:42:04	鼻毛の錬金術師	誤って仮面ライドしてしまった	
1315	02:42:06	Ar gon	ｺﾝﾌﾟﾘｰ	
1316	02:42:21	らうらう	アイカツより短いぞ	
1317	02:42:22	鼻毛の錬金術師	スタンディングバイ	
1318	02:42:30	白雪	姉ちゃんもよく言う	
1319	02:42:30	mori mori	アイカツと言ってること違くて草	
1320	02:42:32	Yuiちゃんねる	乾巧はプリキュアの力を楽しんでいる	
1321	02:42:32	松本幸四郎	ｴﾗｰ	
1322	02:42:38	めるカバ	アイカツ(3年半)	
1323	02:42:39	もっぃ	誤ライドにごわす	
1324	02:42:39	かたもく	コンプリート	
1325	02:42:49	ねこまっシグマ	ﾊﾞﾝｺﾞｳｶﾞﾁｶﾞｲﾏｽ	
1326	02:42:49	あざーら	それもまたアイカツだね	
1327	02:42:59	Ar gon	黙れ、俺をプリキュアにしろ	
1328	02:43:05	ゆるふわ院	ｱｯ	
1329	02:43:05	鼻毛の錬金術師	913	
1330	02:43:08	なにここ	えっ！？姉ちゃんがアイカツテーマ遊戯王オリカを！？	
1331	02:43:08	あざーら	あっ	
1332	02:43:10	かたもく	あっ	
1333	02:43:10	松本幸四郎	ｳﾜｰｯ	
1334	02:43:12	mori mori	戻されたなあｗ	
1335	02:43:13	くものいと	￥100	
1336	02:43:19	もっぃ	良い悲鳴だった	
1337	02:43:26	ブロア	箱取ろうとして何回か戻されたなあ	
1338	02:43:40	Roy F.	そこで日光浴すると回復できたはず	
1339	02:43:41	究極ド根性ダイコン	箱とって戻されて～を繰り返すのが割と普通だしね	
1340	02:43:47	チキン肉なし	海馬が石版見るシーンをこの俺がプリキュア･･･ってコラしてるやつすき	
1341	02:43:57	あざーら	YADO	
1342	02:43:58	くものいと	是非あのレア敵に出会って反応を見たいなあ	
1343	02:43:59	らうらう	YADO立派になったな	
1344	02:44:02	鼻毛の錬金術師	あれは笑う	
1345	02:44:32	白雪	ファンイラストだね	
1346	02:44:35	Roy F.	浜辺で回復場所あるで	
1347	02:44:50	チキン肉なし	そうだっけ･･･そういえばⅣの服剥ぐ人だっけ	
1348	02:45:17	鼻毛の錬金術師	フォォォォォ！	
1349	02:45:32	みてるぞ	まぎれもなく・・・やーつさー	
1350	02:45:35	チキン肉なし	似ている･･･奴に！(プリキュアを指しながら)	
1351	02:45:36	mi mi	ファラオでプリキュア！	
1352	02:45:38	うぇいのる	おはよう、今何章？	
1353	02:45:51	近藤亮	むぐって呼んじゃうの分かる	
1354	02:46:01	あざーら	泣いちゃうキモチを吹き飛ばし	
1355	02:46:08	10あああ	姉ちゃんおはよう	
1356	02:46:12	めるカバ	おうた	
1357	02:46:19	たんこぶ	ぶたが日焼けしてるのかわいい	
1358	02:46:24	タケノコ男	かわいいおうた	
1359	02:46:34	めるカバ	ハートキャッチって紅白出たやつだっけ？	
1360	02:46:38	あざーら	イェイイェイイェイはスマイルだよ	
1361	02:46:44	りあすて	おはようございます	
1362	02:47:11	あざーら	何万光年先は遠い未来じゃない	
1363	02:48:17	御花見	おはよー	
1364	02:48:27	かたもく	なんて？	
1365	02:48:28	あざーら	スイートのopいいよね！	
1366	02:48:39	究極ド根性ダイコン	そうか…	
1367	02:48:43	めるカバ	スイートいいたお…	
1368	02:48:46	マジカルアリア	おっさんの人魚誰得	
1369	02:49:14	チキン肉なし	ブタマスク得	
1370	02:49:30	あざーら	イヌも歩けばハモり出す だっけ……	
1371	02:49:42	チキン肉なし	宝玉かな	
1372	02:49:44	なる	少し前の方が覚えてるってあるよね	
1373	02:49:51	のどあめ	歌詞と言えばミソシタアルバムの最後が革命前夜で「後はお前の到着を待つ」なのエモすぎる	
1374	02:50:07	あざーら	イヌ喋ればワンダフルでしょ	
1375	02:50:33	ささささぬげ	動画100本がやばすぎる	
1376	02:50:34	タケノコ男	ヘンリー・ダーガー一番好き	
1377	02:50:38	エクセルシオール	キュアップラパパで～とかだっけ	
1378	02:50:47	究極ド根性ダイコン	楽しみすぎる	
1379	02:50:53	mi mi	秋茄子食え	
1380	02:50:56	マジカルアリア	大事な事なのでもう1回おっさんの人魚誰得、	
1381	02:51:02	tomoro	海の敵だしPKサンダーききそう	
1382	02:51:08	あざーら	既存曲を最初と最後にもっていくミソシタ	
1383	02:51:11	みてるぞ	クゥ姉ちゃん得かもしれない	
1384	02:51:18	チキン肉なし	ブタマスク得ってさっきブタマスクが言ってたはず	
1385	02:51:29	鼻毛の錬金術師	姉得	
1386	02:51:44	くものいと	手前にいた方のブタマスクは引いてただろ！	
1387	02:51:48	かたもく	姉得	
1388	02:52:17	めるカバ	今期はゆかりんが追加戦士ダゾ	
1389	02:52:27	マジカルアリア	クゥフランドゾーマ	
1390	02:52:39	チキン肉なし	幼稚園児はよくものをなくす	
1391	02:52:45	あざーら	ほっちゃんのforフルーツバスケットいいよね	
1392	02:53:11	チキン肉なし	今脳内ですごいゆかりんファンタジア流れてる	
1393	02:53:31	タケノコ男	おうた	
1394	02:53:37	うぇいのる	おうた	
1395	02:53:38	鼻毛の錬金術師	おうた	
1396	02:53:38	あざーら	おうた	
1397	02:53:38	Mu Mu	おはつです 何で歌ってるんですか？	
1398	02:53:42	究極ド根性ダイコン	おうた	
1399	02:53:45	マジカルアリア	大魔王クゥ	
1400	02:53:45	近藤亮	おうたすき	
1401	02:53:45	くものいと	おうた	
1402	02:53:49	チキン肉なし	おうたでかきけす	
1403	02:53:52	らうらう	かわいいおうた	
1404	02:53:55	みてるぞ	岡崎さん……	
1405	02:53:56	めるカバ	クゥちゃんはおうたがすき	
1406	02:54:01	名馬ポニー	岡崎律子さんの曲懐かしいなあ	
1407	02:54:10	ジョナサン・グレーン	クゥ姉ちゃんはおうたがだいすき	
1408	02:54:19	チキン肉なし	ガガギゴ三連コンボよかったよね	
1409	02:54:21	あざーら	うたの姉ちゃん	
1410	02:54:24	ゆもり	agape	
1411	02:54:38	松本幸四郎	おうたすき	
1412	02:54:41	ブロア	あがぺー	
1413	02:54:51	海東純一	姉ちゃんのForフルーツバスケットで目が覚めた	
1414	02:55:05	鼻毛の錬金術師	今後、リンクスやる予定はありますか？	
1415	02:55:09	スモーク	姉ちゃんのお歌で目覚めるおはよう	￥200
1416	02:55:12	あざーら	光る～夢を～いつも～大切ーにー抱きしめてー	
1417	02:55:16	海東純一	すごい寝落ちしてしまった	
1418	02:55:26	マジカルアリア	ピギィ	
1419	02:55:39	Roy F.	オソヘ城の隠しボス倒した？	
1420	02:55:43	みてるぞ	for RITZは聞いたら泣いてしまう	
1421	02:55:45	くものいと	タネヒネリ島に間に合ってよかったじゃないか…	
1422	02:55:52	ブロア	クゥちゃんすし	
1423	02:55:57	めるカバ	デジモン	
1424	02:56:03	チキン肉なし	きんだんのきんだん	
1425	02:56:16	カミーチャ	回復しておこう	
1426	02:56:17	Yuiちゃんねる	テイマーズほんとすき	
1427	02:56:18	海東純一	もう とてもすてきだった おわった？	
1428	02:56:20	あざーら	ギリギリだった	
1429	02:56:36	なんたら	目覚めソング（枠大丈夫？）	￥200
1430	02:56:39	くものいと	セーブしよう!	
1431	02:56:49	ブロア	あの緑のカエルてきな	
1432	02:56:54	ブロア	カエルが‥	
1433	02:56:55	らうらう	あ	
1434	02:57:00	おかえり	あ…	
1435	02:57:01	名馬ポニー	結構強いぞ	
1436	02:57:01	究極ド根性ダイコン	メンタイコマンスルーしちゃった	
1437	02:57:01	サヌ	つよいぞ～	
1438	02:57:01	Roy F.	こいつ強い	
1439	02:57:02	鼻毛の錬金術師	サイクロン	
1440	02:57:03	mori mori	いきなり出てきた	
1441	02:57:04	らうらう	カエルーーーーーーーーー	
1442	02:57:05	マジカルアリア	朝がきたよ～ほら、ココニトマレイヒ	
1443	02:57:10	チキン肉なし	クイックセーブしよう	
1444	02:57:10	エクセルシオール	あーいたわこいつ！	
1445	02:57:10	くものいと	初見でいけるかな?	
1446	02:57:15	mori mori	こいつ倒したら変えた方が良いよ	
1447	02:57:22	あざーら	クイックセーブは……	
1448	02:57:23	ジョナサン・グレーン	丸ごと保存！	
1449	02:57:29	むにむにまんじゅうちゃんねるむにむに	呑気に歌っとるからじゃい	
1450	02:57:33	うぇいのる	かしこい	
1451	02:57:34	Mu Mu	ズル技	
1452	02:57:34	Roy F.	ずるい	
1453	02:57:35	タケノコ男	かしこい	
1454	02:57:39	チキン肉なし	かしこい	
1455	02:57:39	ジョナサン・グレーン	かしこい	
1456	02:57:41	マジカルアリア	生きカエル	
1457	02:57:41	mori mori	クイックセーブ控えるんじゃなかったのかよ！	
1458	02:57:43	DFC	文明の利器	
1459	02:57:43	みてるぞ	まるほ・・・	
1460	02:57:43	Dwi Mulyo Sutanto	やっぱりVCは最高だぜ！	
1461	02:57:44	めるカバ	かしこい	
1462	02:57:44	鼻毛の錬金術師	強い	
1463	02:57:45	岸辺一徳	かしこい	
1464	02:57:45	あざーら	これは強い	
1465	02:57:45	松本幸四郎	かしこすぎる	
1466	02:57:45	かたもく	かしこい	
1467	02:57:46	天然ステルス	VAC	
1468	02:57:50	近藤亮	かしこ技	
1469	02:57:50	究極ド根性ダイコン	かしこい	
1470	02:57:51	たんこぶ	あーくまの力～！！	
1471	02:57:53	なにここ	これもKBT	
1472	02:57:55	海東純一	ずるい煮玉子	
1473	02:57:58	らうらう	カエルのがしちゃったからなーしょうがないなあ	
1474	02:57:59	マジカルアリア	塗りカエル	
1475	02:58:07	岸辺一徳	もしやカエルはいらないのでは……	
1476	02:58:09	Mu Mu	強くて弱い	
1477	02:58:24	mori mori	水が多くて散っちゃうからつよいよ	
1478	02:58:39	究極ド根性ダイコン	あれ弱点じゃなかったっけ	
1479	02:58:44	マジカルアリア	クゥちゃんかわいい	
1480	02:58:51	みてるぞ	つよい煮玉子	
1481	02:58:53	チキン肉なし	🐸いなかったら積みポイントでセーブしてやばいことに	
1482	02:59:25	鼻毛の錬金術師	動けない姉ちゃん	
1483	02:59:26	サヌ	コイツもイマイチどういう生物かよくわからんですね…	
1484	02:59:37	陰キャバス竹中	意識飛んでた	
1485	02:59:38	マジカルアリア	冗談かも。	
1486	02:59:59	くものいと	姉ちゃん記憶が…	
1487	03:00:20	究極ド根性ダイコン	ミッドナイトファイティング煮玉子	
1488	03:00:30	チキン肉なし	姉ちゃんの本気はここから始まる	
1489	03:00:38	タケノコ男	しなないで	
1490	03:00:45	サヌ	むしろこんだけやってたら記憶の１つも飛んでおかしくなさそう	
1491	03:00:48	近藤亮	あぶない	
1492	03:01:03	ジョナサン・グレーン	さすが森のホームラン王	
1493	03:01:07	おかえり	こいつは最後まで油断しない方がいい	
1494	03:01:31	おかえり	そう思って負けた	
1495	03:01:32	tomoro	ワダアキコけむりだま使ってもいいかも	
1496	03:01:34	みてるぞ	最後まで半熟かどうかしっかり見極めるんだ	
1497	03:01:35	くものいと	いなずま・あらしの親戚なのかな	
1498	03:01:49	白雪	ほぼつよつよボスしか居ないゲームだよ	
1499	03:01:49	マジカルアリア	プクゥネキ	
1500	03:01:56	hyuzouz	ワサアキコの煙玉とか投げてみようぜ	
1501	03:02:03	サヌ	たしかにいなずま・あらしと似てるデザインだな…	
1502	03:02:34	うぇいのる	うわあ	
1503	03:02:40	mori mori	つおい	
1504	03:02:46	ブロア	シールドが優秀だ‥	
1505	03:02:51	めるカバ	いかんのではー？	
1506	03:02:54	zaff	行動不能はきっついな…	
1507	03:03:02	あざーら	相方のいない稲妻・嵐	
1508	03:03:05	くものいと	いやらしいボスだ…	
1509	03:03:16	海東純一	꧁꧂＜ｸﾞｴｰ	
1510	03:03:17	ぼたん	つよい…	
1511	03:03:17	鼻毛の錬金術師	テクぼうー！？	
1512	03:03:23	近藤亮	テクぼう…	
1513	03:03:28	らうらう	てつきがいやらしい	
1514	03:03:28	なにここ	テク落ち…	
1515	03:03:30	タケノコ男	テクぼーーーー！！！	
1516	03:03:32	kim kim	顔に似合わず強すぎでは	
1517	03:03:33	陰キャバス竹中	体もネジ曲がってる	
1518	03:03:37	ジョナサン・グレーン	固まったテクぼう	
1519	03:03:43	Dwi Mulyo Sutanto	꧁꧂＜ｱﾄﾊﾏｶｾﾀ	
1520	03:03:52	ジョナサン・グレーン	テクぼうー！	
1521	03:03:54	チキン肉なし	固まった姉ちゃんの画像ください	
1522	03:03:58	くものいと	一見弱そうなやつがめっちゃ強い ゆだんロボの教訓	
1523	03:04:00	始祖くらげ	久々に見たけどほんとコイツ強いな	
1524	03:04:42	あざーら	꧁꧂<ｶｲﾌｸｼﾀ	
1525	03:04:44	鼻毛の錬金術師	カムバックテクぼう	
1526	03:04:45	くものいと	テク坊おかえり	
1527	03:04:49	mori mori	期待値フリーズより低そう	
1528	03:04:58	チキン肉なし	꧁꧂<ﾊｯﾊｯﾊ	
1529	03:04:59	うぇいのる	帰って来たテクぼう	
1530	03:04:59	タケノコ男	帰ってきたテクぼう	
1531	03:05:06	マジカルアリア	お家のクゥーさん	
1532	03:05:13	ジョナサン・グレーン	かえってきたテクぼう	
1533	03:05:15	鼻毛の錬金術師	この戦い終わったら枠変える？	
1534	03:05:21	海東純一	꧁꧂＜ｲｷｶｴﾙﾜｰ	
1535	03:05:44	サヌ	しかしどういう発想でここで自然災害をボスにしようと思ったのか	
1536	03:05:47	hyuzouz	死にそうならガードするとドラム遅くなるよ	
1537	03:05:56	くものいと	勝った!	
1538	03:06:02	サヌ	やめろぉ！やめろぉ！	
1539	03:06:03	鼻毛の錬金術師	オワタ	
1540	03:06:06	you you	しなないで	
1541	03:06:07	mori mori	枠変えよう！	
1542	03:06:08	Dwi Mulyo Sutanto	終わった...	
1543	03:06:11	白雪	初見撃破おめでとう	
1544	03:06:11	近藤亮	あっ	
1545	03:06:12	陰キャバス竹中	ぁこのイベントかぁ！	
1546	03:06:13	あざーら	やったぜ	
1547	03:06:14	エクセルシオール	おめでとう！	
1548	03:06:14	チキン肉なし	負けイベントだよ	
1549	03:06:15	TTRR_aeoa	来たなこの島…	
1550	03:06:16	おかえり	おお、すごい	
1551	03:06:16	ぼたん	おめでたい！	
1552	03:06:18	ゴギガガガギゴ	やったぜ	
1553	03:06:19	うぇいのる	うん？	
1554	03:06:19	らうらう	やったぜ	
1555	03:06:19	しれちゅー	あっ…	
1556	03:06:20	めるカバ	初見いけたかー	
1557	03:06:20	サヌ	ついにきましたね…	
1558	03:06:20	tomoro	さてここから…	
1559	03:06:20	ジョナサン・グレーン	むっ！	
1560	03:06:21	白雪	ツイター！！！	
1561	03:06:23	なにここ	やばい島きたな・・・	
1562	03:06:29	近藤亮	おめでとう！	
1563	03:06:30	おかえり	最後のあれで死んだんだよ	
1564	03:06:31	Roy F.	ここから取れ高	
1565	03:06:32	カミーチャ	来てしまった	
1566	03:06:32	あざーら	荷物なくなったのかな？	
1567	03:06:35	始祖くらげ	来たぞタネヒネリ	
1568	03:06:35	めるカバ	やばい島	
1569	03:06:37	くものいと	タネヒネリ島は長いぞー	
1570	03:06:37	チキン肉なし	꧁꧂<ｱﾊﾞｰ	
1571	03:06:37	tage	島はな･･･	
1572	03:06:38	天然ステルス	やべーやつだ	
1573	03:06:40	13刀流のカオスシェイプ	ここから狂気	
1574	03:06:42	白雪	もう10時はん	
1575	03:06:48	うぇいのる	ええ…	
1576	03:06:52	おかえり	ここから闇	
1577	03:06:55	究極ド根性ダイコン	全部流されたからな！	
1578	03:06:57	TTRR_aeoa	きのこたべなきゃ	
1579	03:07:05	みよ	蛇と話して	
1580	03:07:11	マジカルアリア	私の熱いアイドルカツドウ、アイカツ!始まりますフフッヒ(*^▽^*)	
1581	03:07:14	ジョナサン・グレーン	やべーキノコ	
1582	03:07:14	hyuzouz	蛇	
1583	03:07:15	白雪	蛇に食われてるカエル	
1584	03:07:15	Dwi Mulyo Sutanto	おげんきになる（）	
1585	03:07:19	エクセルシオール	シアワセのキノコ	
1586	03:07:21	天然ステルス	◇もんだいなし	
1587	03:07:25	鼻毛の錬金術師	スマブラの新作で使いやすくなってないかな…	
1588	03:07:27	チキン肉なし	きらきらきらりん☆	
1589	03:07:28	海東純一	おげんきになる！	
1590	03:07:32	ss kk	お元気になるキノコ	
1591	03:07:43	名馬ポニー	さっきのあの敵倒せるかもよ	
1592	03:07:44	むにむにまんじゅうちゃんねるむにむに	枠変えよう	
1593	03:07:45	tomoro	お元気にならなきゃ…	
1594	03:07:48	TTRR_aeoa	カエルがんばえー	
1595	03:07:50	タケノコ男	溶けかけてそう	
1596	03:07:52	めるカバ	元気になるキノコってそういう…	
1597	03:07:52	白雪	枠を	
1598	03:07:53	くものいと	枠替えよう	
1599	03:07:59	あざーら	胃液に負ける気合いじゃない	
1600	03:07:59	サヌ	まあ腹の中にいることもあるよな…	
1601	03:08:00	Dwi Mulyo Sutanto	たべよっか...	
1602	03:08:00	みよ	ここはなんというか ムーンサイドポジだよ	
1603	03:08:24	らうらう	お昼休憩するならそこでいいんじゃない	
1604	03:08:26	あざーら	変えますか？	
1605	03:08:33	hyuzouz	いい区切りではあるね	
1606	03:08:35	のどあめ	枠変え押し怖い…	
1607	03:08:39	ブロア	ちっち！？	
1608	03:08:43	めるカバ	軽く休憩いれよう	
1609	03:08:47	みよ	ふふふ	
1610	03:08:47	クロノス	あ～(^_^;) ムーンサイドわかる～	
1611	03:08:49	白雪	おはなつみとな	
1612	03:08:52	始祖くらげ	おけまる〜	
1613	03:08:54	鼻毛の錬金術師	枠変え押しの猛攻	
1614	03:08:54	ジョナサン・グレーン	お花摘み姉ちゃんの画像ください	
1615	03:08:55	ぼたん	お花つみは大事	
1616	03:08:57	究極ド根性ダイコン	おけまる	