行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	究極ド根性ダイコン	21時からの配信も楽しみ	
1	00:00:00	potage10	youtube垢はホイホイ名前変えられなかったような	
2	00:00:00	らうらう	そういえばまだ姉ちゃんからもらったちょこ食べてないわ	
3	00:00:00	らうらう	あ	
4	00:00:00	potage10	ここ↓？	
5	00:00:00	ぽーちき	パリピを滅ぼす	
6	00:00:00	EEB	こうなったのも	
7	00:00:00	EEB	すべてパリピのせいだな	
8	00:00:00	ゆるふわ院	正座待機	
9	00:00:00	草ぺんぺん	ここ？	
10	00:00:00	ちゃん。わに わに	そうだよ	
11	00:00:00	ネズミ2/2/6	これも全部パリピって奴が悪いんだ！	
12	00:00:00	しろみんてぃS	わこつー	
13	00:00:00	Theia	おのれパリピ	
14	00:00:00	竹輪	お姉ちゃんの生放送邪魔したぱりぴぜってえ許さねぇ	
15	00:00:00	Romko S	🔥パリピ🔥	
18	00:00:00	双星すたみ	パリピ系Vtuber	
19	00:00:00	EEB	実際パリピって何すんだろディスコで踊るの？	
20	00:00:11	鼠犬/チューケン	ん？	
21	00:00:13	- 567	お	
22	00:00:14	Guestman	おかえり	
23	00:00:14	穀潰之熊 バーチャルなろう作家	がはは	
24	00:00:14	究極ド根性ダイコン	そりゃもうノリノリで	
25	00:00:18	Theia	お	
26	00:00:19	EEB	きた	
27	00:00:20	神子ロス	お？	
28	00:00:20	なまこ	はいよ	
29	00:00:20	N. Masaki	お？	
30	00:00:24	こじろうくん	お	
31	00:00:24	双星すたみ	おかえりー	
32	00:00:24	むーたらしゅ	おかえり	
33	00:00:25	くろなぎ	お	
34	00:00:26	ミント	お	
35	00:00:27	パテントブルー	ここでよろしい？	
36	00:00:28	やさシヴァ	きたのかしら	
37	00:00:30	ウイｌお	おかえり	
38	00:00:31	タタリ	きた？	
39	00:00:32	ぶらぼーやっほー	ママすき	
40	00:00:32	ゴギガガガギゴ	きたか	
41	00:00:33	高橋知希	おかえり	
42	00:00:34	こみこ	姉ちゃん！	
43	00:00:35	究極ド根性ダイコン	はじまった？	
44	00:00:37	OilDrinker	きたわね	
45	00:00:37	ネズミ2/2/6	おかえり	
46	00:00:38	竹輪	きたっぽい？	
47	00:00:38	しろみんてぃS	お？	
48	00:00:40	- 567	おかえり	
49	00:00:41	Des	きたか！	
50	00:00:42	ドソドソ	姉ちゃん！	
51	00:00:43	ポーン	丘？	
52	00:00:44	怪盗Jupiter	おかえり	
53	00:00:48	ミールドル	きた	
54	00:00:48	カツキ	？	
55	00:00:49	エールグレイ	姉ちゃんおかえり	
56	00:00:50	キラ	お か え り	
57	00:00:50	オルリス01	こんばんは～	
58	00:00:52	Ira Ak	きたでござるか？	
59	00:00:55	真新八	お か え り と言うか今来た	
60	00:00:59	オンゴロ	おかえり	
61	00:01:00	ついたち	姉ちゃんきた？	
62	00:01:01	骸の男	きたわね。	
63	00:01:02	響一朗	はじまった？	
64	00:01:02	Romko S	おかえり	
65	00:01:03	ゆるふわ院	🔥	
66	00:01:03	OilDrinker	またダメ？	
67	00:01:04	サライラ	お	
68	00:01:16	みーまる	ん？	
69	00:00:00	究極ド根性ダイコン	21時からの配信も楽しみ	
70	00:00:00	potage10	youtube垢はホイホイ名前変えられなかったような	
71	00:00:00	らうらう	そういえばまだ姉ちゃんからもらったちょこ食べてないわ	
72	00:00:00	らうらう	あ	
73	00:00:00	potage10	ここ↓？	
74	00:00:00	ぽーちき	パリピを滅ぼす	
75	00:00:00	EEB	こうなったのも	
76	00:00:00	EEB	すべてパリピのせいだな	
77	00:00:00	ゆるふわ院	正座待機	
78	00:00:00	草ぺんぺん	ここ？	
79	00:00:00	ちゃん。わに わに	そうだよ	
80	00:00:00	ネズミ2/2/6	これも全部パリピって奴が悪いんだ！	
81	00:00:00	しろみんてぃS	わこつー	
82	00:00:00	Theia	おのれパリピ	
83	00:00:00	竹輪	お姉ちゃんの生放送邪魔したぱりぴぜってえ許さねぇ	
84	00:00:00	Romko S	🔥パリピ🔥	
87	00:00:00	双星すたみ	パリピ系Vtuber	
88	00:00:00	EEB	実際パリピって何すんだろディスコで踊るの？	
89	00:00:11	鼠犬/チューケン	ん？	
90	00:00:13	- 567	お	
91	00:00:14	Guestman	おかえり	
92	00:00:14	穀潰之熊 バーチャルなろう作家	がはは	
93	00:00:14	究極ド根性ダイコン	そりゃもうノリノリで	
94	00:00:18	Theia	お	
95	00:00:19	EEB	きた	
96	00:00:20	神子ロス	お？	
97	00:00:20	なまこ	はいよ	
98	00:00:20	N. Masaki	お？	
99	00:00:24	こじろうくん	お	
100	00:00:24	双星すたみ	おかえりー	
101	00:00:24	むーたらしゅ	おかえり	
102	00:00:25	くろなぎ	お	
103	00:00:26	ミント	お	
104	00:00:27	パテントブルー	ここでよろしい？	
105	00:00:28	やさシヴァ	きたのかしら	
106	00:00:30	ウイｌお	おかえり	
107	00:00:31	タタリ	きた？	
108	00:00:32	ぶらぼーやっほー	ママすき	
109	00:00:32	ゴギガガガギゴ	きたか	
110	00:00:33	高橋知希	おかえり	
111	00:00:34	こみこ	姉ちゃん！	
112	00:00:35	究極ド根性ダイコン	はじまった？	
113	00:00:37	OilDrinker	きたわね	
114	00:00:37	ネズミ2/2/6	おかえり	
115	00:00:38	竹輪	きたっぽい？	
116	00:00:38	しろみんてぃS	お？	
117	00:00:40	- 567	おかえり	
118	00:00:41	Des	きたか！	
119	00:00:42	ドソドソ	姉ちゃん！	
120	00:00:43	ポーン	丘？	
121	00:00:44	怪盗Jupiter	おかえり	
122	00:00:48	ミールドル	きた	
123	00:00:48	カツキ	？	
124	00:00:49	エールグレイ	姉ちゃんおかえり	
125	00:00:50	キラ	お か え り	
126	00:00:50	オルリス01	こんばんは～	
127	00:00:52	Ira Ak	きたでござるか？	
128	00:00:55	真新八	お か え り と言うか今来た	
129	00:00:59	オンゴロ	おかえり	
130	00:01:00	ついたち	姉ちゃんきた？	
131	00:01:01	骸の男	きたわね。	
132	00:01:02	響一朗	はじまった？	
133	00:01:02	Romko S	おかえり	
134	00:01:03	ゆるふわ院	🔥	
135	00:01:03	OilDrinker	またダメ？	
136	00:01:04	サライラ	お	
137	00:01:16	みーまる	ん？	
138	00:01:24	まるいわし	何のゲームだろう	
139	00:01:25	Theia	調子悪い感じ？	
140	00:01:26	ぽーちき	姉ちゃんおかえり・・・無音が続く	
141	00:01:27	ゆるふわ院	そろそろ脱いでいいの？	
142	00:01:27	むぎやちゃんねる	おかえり	
143	00:01:30	こみこ	がっ…駄目…！	
144	00:01:33	めぇいぶ	なんか調子悪い？	
145	00:01:36	Ira Ak	🔥パリピ🔥	
146	00:01:36	くりお	脱ぐな脱ぐな	
147	00:01:43	ブルーノ	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
148	00:01:45	ドンさん	聞こえた	
149	00:01:45	銀鏡	もしもし	
150	00:01:45	OilDrinker	きこえてるよ	
151	00:01:46	むーたらしゅ	もしもしー	
152	00:01:46	双星すたみ	聞こえた	
153	00:01:46	タコスドン	聴こえた！	
154	00:01:46	むぎやちゃんねる	声聞こえた！	
155	00:01:47	ネズミ2/2/6	聞こえます	
156	00:01:48	ドソドソ	聞こえた！	
157	00:01:48	ナグリ ドツーキ	もしもし	
158	00:01:48	さいおーまる	お	
159	00:01:49	穀潰之熊 バーチャルなろう作家	おっ	
160	00:01:49	- 567	きた	
161	00:01:49	こすふぃん	聞こえた	
162	00:01:49	八木谷	びっくりした	
163	00:01:49	竹輪	お姉ちゃんの声だー！	
164	00:01:49	くろなぎ	びっくりした	
165	00:01:49	なまこ	聞こえた	
166	00:01:50	Des	きこえる	
167	00:01:50	めぇいぶ	聞こえたああ	
168	00:01:50	maru maru	おおびっくりしたｗ	
169	00:01:50	ぽーちき	うわーーーー姉ちゃんだあああああああ	
170	00:01:50	しろみんてぃS	かわいい声きた！	
171	00:01:50	ポーン	マイクOKですよー	
172	00:01:50	ぶらぼーやっほー	ママだ	
174	00:01:50	Haku Kuu	もしもしー	
175	00:01:51	響一朗	もしもし	
176	00:01:51	やさシヴァ	お 聞こえましたね	
177	00:01:51	タタリ	きたあああああああああ	
178	00:01:52	寿司丸	もしもし	
179	00:01:52	オンゴロ	きこえるー	
180	00:01:52	ナナコ	もしもし	
181	00:01:52	Theia	きこえたー	
182	00:01:52	コウルド	きたー！	
183	00:01:52	キラ	キタ！	
184	00:01:54	メレンゲ	はい	
185	00:01:54	カトウタイキ	聞こえた	
186	00:01:54	Ira Ak	姉ちゃん！	
187	00:01:54	ゴギガガガギゴ	きこえたー！	
188	00:01:55	マンにじさんじ	もしもしー	
189	00:01:55	プレン	もしもーし	
190	00:01:55	オルリス01	もしもーし	
191	00:01:56	ミント	きたあ	
192	00:01:56	ちゃん。わに わに	きたあ	
193	00:01:56	深山	もしもし	
194	00:01:56	しろみんてぃS	もしもしもしもし	
195	00:01:56	むぎやちゃんねる	クゥさんこんばんはー！	
196	00:01:57	カツキ	OK、こんばんは！	
197	00:01:58	あます	こんばんわ	
198	00:01:58	EEB	急に来たえーがかわいかった	
199	00:01:59	ミント	聞こえます	
200	00:01:59	うゆら	もしもし	
201	00:02:00	maru maru	Hello!	
202	00:02:01	MY k	もしもしー	
203	00:02:01	ゆるふわ院	やったぜ	
204	00:02:01	ぎゅー肉	もしもし	
205	00:02:01	potage10	もしもしも	
206	00:02:02	草ぺんぺん	もしもーし	
207	00:02:02	高橋知希	しもしも	
208	00:02:03	HNクオン	こんばんは	
209	00:02:04	ネズミ2/2/6	こんばんは	
210	00:02:04	くりお	ｷﾀｰ	
211	00:02:04	おくら	こんばんはー	
212	00:02:04	さいおーまる	こんばんは～	
213	00:02:06	ブルーノ	こんばんはー	
214	00:02:06	八木谷	こんばんは	
215	00:02:06	Ira Ak	こんばんは！	
216	00:02:07	山海天半	こんばんは	
217	00:02:07	完ちゃん	姉ちゃん！	
218	00:02:07	luca	もしもし	
219	00:02:07	骸の男	こんばんはー	
220	00:02:07	究極ド根性ダイコン	ばんわー	
221	00:02:09	みーまる	こんばんは	
222	00:02:09	レプラ	どうやら間に合ったようだ！	
223	00:02:10	タタリ	こんばんは	
224	00:02:10	ブリ_切り身チャンネル	こんばんは	
225	00:02:10	- 567	こんばんは	
226	00:02:10	まるいわし	あ～オレオレ	
227	00:02:11	シャンプー	こんばんは！	
228	00:02:12	potage10	こんばんわ	
229	00:02:13	たけ6P	もすもす	
230	00:02:13	ウイｌお	こんばんは！	
231	00:02:13	こばえちゃん	ママやんけ	
232	00:02:13	ヘクトカルパス	こんばんはー	
233	00:02:19	はなのき	こんばんは～	
234	00:02:19	あさだ	こんばんは	
235	00:02:22	しろみんてぃS	遊戯王見終わったｗ	
236	00:02:25	寿司郎	こんばんはー	
237	00:02:27	ゴギガガガギゴ	丁度VRAINS最後まで見れたから個人的に結果オーライ	
238	00:02:29	キラ	こんばんは	
239	00:02:31	ミント		￥100
240	00:02:32	シャンプー	ええんやで	
241	00:02:34	ポーン	ええんやで	
242	00:02:36	ミント	こんばんは	
243	00:02:36	りあすて	ええんやで	
244	00:02:37	Ken Boost	お姉ちゃんこんばんわ〜	
245	00:02:41	OilDrinker	ん？今なんでもするって	
246	00:02:43	りあすて	またフラグ立てる～	
247	00:02:45	究極ド根性ダイコン	実はVrains見てたんだろ姉ちゃん！	
248	00:02:46	MY k	マイクはパリピっぽいしな	
249	00:02:47	りこった	今帰宅したからありがたい	
250	00:02:49	ネズミ2/2/6	れらたんすき	
251	00:02:49	Green Sea	オッスオッス	
252	00:02:49	キラ	ええんやで	
253	00:02:49	山海天半	姉ちゃん忙しいね！	
254	00:02:52	ウス ルシ	こんばんわー	
255	00:02:56	おくら	コラボ楽しみです	
256	00:03:05	ゆるふわ院	にんきものはつらい	
257	00:03:06	mk 95		￥100
258	00:03:09	ドンさん		￥100
259	00:03:13	channel stickman	こんばんは	
260	00:03:20	くりお	さっきの枠でも投銭した人いたで	
261	00:03:21	Ira Ak	パリピめ！	
262	00:03:30	potage10	なんだろう	
263	00:03:30	ネズミ2/2/6	🔥🔥🎤🔥🔥	
264	00:03:31	深山	詫びミソシタ	
265	00:03:33	さいおーまる	すでに不穏	
266	00:03:35	こすふぃん	バレンタインジーコだったからな…	
267	00:03:36	こみこ	ブルスク	
268	00:03:38	OilDrinker	い つ も の	
269	00:03:39	春触みのり	ホワイトアルバムかな	
270	00:03:40	channel stickman	ホワイトデスクリムゾン？	
271	00:03:41	めぇいぶ		￥100
272	00:03:43	まるいわし	ガンパレードマーチ 白の章	
273	00:03:43	山海天半	姉ちゃんの大きなおててすき	
274	00:03:46	ゆるふわ院	電動マイク	
275	00:03:47	ついたち	ホワイトデーを血に染めるよう何かかな	
276	00:03:52	OilDrinker	ホワイトデスクリムゾンやな	
277	00:03:55	k o	ホラーかな	
278	00:03:58	まるいわし	あ、オーケストラだった	
279	00:04:02	キラ	ケーキ作るやつ？	
280	00:04:05	mk 95	あやまる姉ちゃんに百円をぶっかけるのは最高やな	
281	00:04:10	やさシヴァ	北へ。	
282	00:04:18	キラ	！？	
283	00:04:19	古今東西	きたああああああああああああああああああああああああああ	
284	00:04:19	Ira Ak	あっ	
285	00:04:20	むぎやちゃんねる	草	
286	00:04:20	- 567	ホワイトアルバム	
287	00:04:20	むーたらしゅ	草	
288	00:04:21	GRM	草	
289	00:04:21	ぶらぼーやっほー	あっ	
290	00:04:21	山海天半	草	
291	00:04:21	OilDrinker	コンボイｗｗ	
292	00:04:22	こすふぃん	えぇ…	
293	00:04:22	グミ男かばやき	キター！！！！！！	
294	00:04:22	フロウス	草	
295	00:04:22	あます	草	
296	00:04:22	channel stickman	草	
297	00:04:22	ドンさん	クソゲーや	
298	00:04:23	真鯛	草	
299	00:04:23	こみこ	えぇ・・・	
300	00:04:23	りあすて	！？	
301	00:04:26	ポーン	草	
302	00:04:26	Tarou	んん？！	
303	00:04:26	まんまる	どういうことなの…	
304	00:04:27	ああ	こんばんは あれ？	
305	00:04:27	骸の男	草	
306	00:04:27	ぱんだ	ヒントなくて草	
307	00:04:27	MY k	ええ！？	
308	00:04:28	やさシヴァ	やったあ！	
309	00:04:28	クロム	ああああああああああああああああああ	
310	00:04:28	ゆきまさ	神ゲーだ！	
311	00:04:28	ASDえーえすでぃー	wwwwwwwww	
312	00:04:28	メメントモリモリ	草	
313	00:04:28	寿司丸	そ、そうきたかぁ～～ッ	
314	00:04:28	竹輪	ええwwww	
315	00:04:28	ヘクトカルパス	きたｗｗｗ	
316	00:04:28	さらしな	草	
317	00:04:28	タタリ	あのさぁ	
318	00:04:28	究極ド根性ダイコン	ええ…	
319	00:04:28	いちにの	草	
320	00:04:29	Green Sea	草	
321	00:04:29	くろなぎ	どうして…	
322	00:04:29	いずの	草	
323	00:04:29	ジェノアス2	草	
324	00:04:30	ドソドソ	草	
325	00:04:30	wo chicy	草	
326	00:04:31	りあすて	クソゲー中のクソゲー	
327	00:04:32	銀鏡	これか	
328	00:04:32	キリ	草	
329	00:04:32	YJ SP	大草原	
330	00:04:32	_里	こんばんわ うわああ	
331	00:04:32	アルファちゃんねる	草	
332	00:04:32	おくら	！？	
333	00:04:32	potage10	吹いた	
334	00:04:33	納豆せんべい	ほあああああああ	
335	00:04:33	ぎゅー肉	ええ	
336	00:04:33	クラ	何気に初ファミコン？	
337	00:04:33	うゆら	えええ	
338	00:04:33	ノンフロン	草	
339	00:04:33	D-H	なっ	
341	00:04:34	しろみんてぃS	ふぁみこん！	
342	00:04:34	Ira Ak	えぇ.	
343	00:04:34	雨猫Drop	クソゲーやないかｗ	
344	00:04:34	ヨビダンゴ	草	
345	00:04:34	オルリス01	ふぁ！？	
346	00:04:34	双星すたみ	神ゲーやん！	
347	00:04:35	_ Die	ええ…	
348	00:04:35	華房小春	最高難易度ゲー	
349	00:04:35	HNクオン	草	
350	00:04:35	春触みのり	これはホワイトデー企画	
351	00:04:36	神子ロス	これは間違いなくホワイトデー	
352	00:04:36	ぺいた	なぜ。。。。	
353	00:04:36	骸の男	あのさぁ…	
354	00:04:37	ナンバー-	ほおおおおおおおおおおおおおおおおお	
355	00:04:37	ヒリア	謎ってそういうことかww	
356	00:04:37	channel stickman	きたああああああああああ	
357	00:04:38	takeていく	すぐそうやってクソゲーやる…	
358	00:04:38	セナの人類文化報告書保管庫	いいゲームだぞ…	
359	00:04:38	さいおーまる	えぇ…	
360	00:04:38	八木谷	うわぁこれはホワイトデー向けですね…	
361	00:04:39	神楽大和	こんばんは～	
362	00:04:41	究極ド根性ダイコン	謎ゲーすぎる	
363	00:04:42	双葉ゆうま	げぇぇ！？	
364	00:04:42	オンゴロ	まじで	
365	00:04:43	かげを	草	
366	00:04:44	saka tak	なんつーものをホワイトデーにもらってんだ	
367	00:04:45	まるいわし	あれ・・・？	
368	00:04:45	猫ビーム	どうしてこんなのを…	
369	00:04:46	しるばごん	なぞってそういう…	
370	00:04:46	PPP	????	
371	00:04:46	みーまる	まじかー	
372	00:04:46	むーたらしゅ	キングオブクソゲーだあああ	
373	00:04:47	you Sai	草	
374	00:04:47	mk 95	画面が潰れてないと割と遊べるらしいね	
375	00:04:49	ぽーちき	音聞こえなくて草	
376	00:04:49	TK D	あのさぁ...	
377	00:04:49	フロウス	絶対クリアできないわ	
378	00:04:50	こすふぃん	姉ちゃんこれ実機で持ってるの何気にすごい	
379	00:04:50	TheShimaya	ホワイトデー要素？	
380	00:04:51	緒鴨時計	やはりクゥソゲー・・・！	
381	00:04:52	Romko S	草	
382	00:04:53	草ぺんぺん	あ…	
383	00:04:55	potage10	無音プレイ	
384	00:04:55	バーチャル男の娘ユウ	草	
385	00:04:56	R-project	あっ	
386	00:04:56	Ken Boost	さっそく脱糞してる奴居て草	
387	00:04:57	ゴギガガガギゴ	静かだ…	
388	00:04:58	ロンドベルジェニ	俺は姉ちゃんがわからない…	
389	00:04:58	さいおーまる	これがホワイトデーちゃんですか？	
390	00:04:58	むぎやちゃんねる	なんですぐクソゲーするん？	
391	00:04:58	ナナコ	草	
392	00:04:59	なまこ	ホワイトデーにクソゲーやるJC	
393	00:05:00	古今東西	名作やんか	
394	00:05:00	noha kudzu	白くて見ずらいから！？	
395	00:05:00	ゆるふわ院	あたまがまっしろになった	
396	00:05:01	りあすて	BGM出てない？	
397	00:05:01	D-H	弾が白い	
398	00:05:02	ドソドソ	無言&無音は草	
399	00:05:02	いちにの	ホワイトデーらしい（白目）	
400	00:05:02	ネズミ2/2/6	音聞こえなくて草	
401	00:05:02	キラ	伝説のクゥソゲーでバレンタインのお返しをする姉がいるらしい	
402	00:05:02	うちま	ホワイトデーにぴったりですね！	
403	00:05:03	OilDrinker	ということでじゃないが	
404	00:05:04	EEB	これいくらしたんだろ	
405	00:05:04	ミント	めいさく	
406	00:05:05	穀潰之熊 バーチャルなろう作家	AVGNが愛したクソ	
407	00:05:05	ついたち	アッハイ	
408	00:05:05	こみこ	ハンターの名は伊達じゃない	
409	00:05:05	Aさん	ホワイトデーだな！	
410	00:05:06	ヨビダンゴ	コンボイ司令官が爆発するぞ！	
411	00:05:06	ナンバー-	爆発しそう	
412	00:05:06	MY k	名前しか知らない伝説の	
413	00:05:07	銀鏡	流石姉ちゃんクゥソゲーはお手のものだな	
414	00:05:07	深山	迷作	
415	00:05:08	オルリス01	何故にこれを・・・	
416	00:05:08	Ken Boost	クソゲーというより鬼畜ゲーの類	
418	00:05:12	ちゃん。わに わに	謎…	
419	00:05:12	しろねこ	くしょげー	
420	00:05:13	なんたら	何周やるの？	
421	00:05:13	醤油	あっ謎ってそういう	
422	00:05:13	骸の男	名作ですね(震え声)	
423	00:05:13	和久井蓮	こんばんわｱﾞｱﾞｱﾞｱﾞｱﾞ！？	
424	00:05:14	真鯛	自然に一回死んでて草	
425	00:05:14	クロム	なぜ持ってる	
426	00:05:14	オンゴロ	最近のクソゲーターボ好き	
427	00:05:15	ドンさん	クソゲー界での名作	
428	00:05:15	channel stickman	日本人ならば お米を食べよう	
429	00:05:15	寿司郎	め い さ く	
430	00:05:17	GRM	迷作ですね…	
431	00:05:17	joe hakata	あーホワイトデーですね	
432	00:05:18	k o	敵の弾は確かにホワイトですね	
433	00:05:19	EEB	わかるか！	
434	00:05:20	ゆるふわ院	謎のゲーム	
435	00:05:20	雨猫Drop	ホアァァァァァァアア	
436	00:05:21	らうらう	姉ちゃんおかしいよ	
437	00:05:22	C BJ	里見の謎かと思った	
438	00:05:23	ああ	ほわああああああああ！！	
439	00:05:23	ブルーノ	あー迷作ね	
440	00:05:24	ねねつか	コンボイの謎するんかw	
441	00:05:25	メメントモリモリ	ホワイトデーとは…	
442	00:05:25	ぎゅー肉	コソボイの謎	
443	00:05:26	kim kim	神ゲーやぞ	
444	00:05:26	mk 95	姉ちゃんがジーコって言ってるとドキドキする	
445	00:05:29	めぇいぶ	ちょっとまって！？アトランチスの謎じゃないやん！	
446	00:05:31	像	コンボイの謎は草	
447	00:05:32	ぶらぼーやっほー	コンボイはくしょ	
448	00:05:35	ネズミ2/2/6	騙された	
449	00:05:35	竹輪	謎のゲームでコンボイの謎…	
450	00:05:39	にせもの	こんばんは コンボイやんけ！	
451	00:05:39	骸の男	えぇ…	
452	00:05:39	八木谷	なんだってー	
453	00:05:40	_里	ROM上書き用に使われてたんだっけ？	
454	00:05:41	りあすて	普段から謎ゲーやってるからだろ	
455	00:05:41	GRM	瞳といえばジーコは基本	
456	00:05:42	やさシヴァ	皆逃げろ！	
457	00:05:43	寿司郎	最近アプリ化もしましたね	
458	00:05:46	一次元子itijigen-ko	───────┐	
459	00:05:48	Ken Boost	ニーツちゃんが爆発する！	
460	00:05:51	むぎやちゃんねる	ホワイトデーらしいって何だ(哲学)	
461	00:05:51	szbh	コンボイの謎か…	
462	00:05:54	タタリ	タッチ！	
463	00:05:55	まんまる	コラボのときに言ってたな	
464	00:05:57	AC	タッチは結構長いのがね…	
465	00:06:05	真鯛	クリアまでやるってマジ？	
466	00:06:10	なまこ	謎の村雨城かと思った	
467	00:06:16	クラ	予想外のチョイス！どういう環境で配信してるか気になります。	￥200
468	00:06:18	むぎやちゃんねる	一次元子ちゃんすき	
469	00:06:23	まるいわし	そこか～	
470	00:06:25	キラ	白繋がりか…	
471	00:06:26	ついたち	カ ー ト リ ッ ジ 白 い	
472	00:06:27	ゆるふわ院	現物もってないとわからない情報……	
473	00:06:29	typeG《夏目》	まるほどね	
474	00:06:30	- 567	判断基準がカートリッジの色かｗ	
475	00:06:31	szbh	カートリッジ白草	
476	00:06:32	らうらう	なるほどね	
477	00:06:32	竹輪	えぇ……	
478	00:06:32	Ken Boost	タッチはあだち充が気の毒だからNG	
479	00:06:34	kim kim	噂でしか聞いたことがない	
480	00:06:36	mk 95	ホワイトデー…？	
481	00:06:38	A-100100	ヤバいゲームやってる…	
482	00:06:42	くりお	マニアックすぎるw	
483	00:06:42	ネズミ2/2/6	現物に拘る姉ちゃんすき	
484	00:06:43	究極ド根性ダイコン	こじつけじみてて草	
485	00:06:43	骸の男	ホワイトデー基準低い…低くない？	
486	00:06:45	ちゃん。わに わに	あぁ！なるほど	
487	00:06:47	Ira Ak	かわいい	
488	00:06:47	真新八	ボンコイの謎	
489	00:06:49	畢竟	鼻歌かな	
490	00:06:52	ぶらぼーやっほー	かわいい	
491	00:06:52	mk 95	鼻歌かわいい	
492	00:06:53	魅屡	クゥ課長	
493	00:06:55	C BJ	タッチの下品なパスワード入れよう	
494	00:06:55	Vfamルツ	今日も白いねクゥちゃん！	
495	00:06:56	ゆるふわ院	音程でコミュニケーション	
496	00:06:57	OilDrinker	ミソシタ新作について一言	
497	00:06:57	クラ	一次元子ちゃんきてたのかｗｗｗ	
498	00:06:58	Theia	おうただ！！！	
499	00:06:58	タコスドン	かわいい	
500	00:07:00	おまめ	何やってるんだよ！？クゥさん！	
501	00:07:02	くりお	一次元と更新するJC	
502	00:07:03	竹輪	鼻歌好き	
503	00:07:04	ゆるふわ院	ノ￣	
504	00:07:04	高橋知希	あぁ…	
505	00:07:10	ゴギガガガギゴ	1次元と会話を試みる	
506	00:07:11	さいおーまる	星空かな	
507	00:07:13	カツキ	ノータッチ・・・・	
508	00:07:15	まるいわし	ふーふーしなきゃ	
509	00:07:18	楓塔也	クゥねーちゃんいっぱいちゅき	￥200
510	00:07:18	うきた秀家	まさかのコンボイの謎	
511	00:07:22	ついたち	ふーふーしよう	
512	00:07:26	Ken Boost	今のサンプリングしたからな	
513	00:07:27	らうらう	すき	
514	00:07:27	ネズミ2/2/6	1次元会話	
515	00:07:30	しろみんてぃS	一次言語ｗ	
516	00:07:33	くりお	\___/	
517	00:07:33	グミ男かばやき	1次元との会話草	
518	00:07:38	ゆるふわ院	カセットふーふーだ	
519	00:07:38	さいおーまる	間にカード挟もう	
520	00:07:43	竹輪	お姉ちゃんがわからないよ…	
521	00:07:48	ゆもり	ふーふーして	
522	00:07:48	真新八	起動すらしないくしょげ	
523	00:07:48	OilDrinker	メガネして	
524	00:07:49	potage10	一次元子さんが来ると鼻歌が聞ける・・・覚えた	
525	00:07:54	fami fami	FCタッチはパスワードがあれなクソゲーとしか知らない	
526	00:07:54	MY k	bgmの回すき	
527	00:07:57	まるいわし	きた？	
528	00:07:58	キラ	草	
529	00:07:59	ナナコ	ふーふーは端子錆びるからダメヨ	
530	00:08:00	像	えぇ・・・	
531	00:08:01	山海天半	＼＿＿＿＿／	
532	00:08:01	寿司郎	風情がある	
533	00:08:02	なんたら	タッチ（概念）	
534	00:08:02	雨猫Drop	フーフーはファミコンあるあるやな	
535	00:08:04	ゆるふわ院	ぶっこわれてる	
536	00:08:04	さいおーまる	だめですねこれは…	
537	00:08:05	こすふぃん	草	
538	00:08:06	mori mori	ある種郷愁を感じさせる画面	
539	00:08:07	Ken Boost	バグったATARIのソフトみたい	
540	00:08:09	kim kim	バグい	
541	00:08:09	高橋知希	ヒェ	
542	00:08:12	Theia	何これ…	
543	00:08:13	que	タッチ（端子）	
544	00:08:13	みーまる	ひぇ	
545	00:08:13	くりお	damedakorya	
546	00:08:14	タコスドン	ホラーゲーかな？	
547	00:08:15	まるいわし	ばぐぐぐぐ	
548	00:08:16	mori mori	こわい	
549	00:08:16	究極ド根性ダイコン	哲学を感じる	
550	00:08:16	ドンさん	あかん	
551	00:08:16	you_i_chan	クリア目指すの？	
552	00:08:17	ネズミ2/2/6	いいぞ。	
553	00:08:17	MY k	かいめつ	
554	00:08:18	おくら	ええ…	
555	00:08:18	パム太郎鼻詰まり	今来た！	
556	00:08:18	stsn6180	バグってる	
557	00:08:20	キラ	タッチもあるんかい	
558	00:08:20	_里	おめーだよおめー	
559	00:08:20	- 567	えぇ	
560	00:08:20	so tya	お茶漬けのやつ	
561	00:08:20	Cider	檻に入れられてるな	
562	00:08:20	Ken Boost	これをこのままやるのも面白いんじゃない？	
563	00:08:21	potage10	ですよね	
564	00:08:22	ウイｌお	こわい	
565	00:08:22	カツキ	クソゲーの香りしかしない・・・ｗｗｗ	
566	00:08:22	なにがし北島	いいぞ。	
567	00:08:23	OilDrinker	ファミコンらしい	
568	00:08:23	タタリ	あー	
569	00:08:23	Ira Ak	なんだこれは.	
570	00:08:24	しろみんてぃS	なんだこの壊れ方…	
571	00:08:24	真新八	タッチwww	
572	00:08:25	ミント	こわい	
573	00:08:25	穀潰之熊 バーチャルなろう作家	一次元子ちゃんなら楽しめそう	
574	00:08:27	ドソドソ	言われてみるとうっすら面影がある	
575	00:08:28	双星すたみ	牢獄みたいになってる	
576	00:08:29	りあすて	”闇”を感じる	
577	00:08:30	ゆるふわ院	あー	
578	00:08:30	channel stickman	いいぞ。	
579	00:08:30	雨猫Drop	ΩΩΩ	
580	00:08:30	キラ	もうめんどうみきれよう	
581	00:08:31	EEB	カセット逝ってるう！	
582	00:08:31	めぇいぶ	あーもうめちゃくちゃだよ	
583	00:08:31	うゆら	このままやろう	
584	00:08:31	クラ	チャッチ	
585	00:08:31	グミ男かばやき	バグったままいこうぜ	
586	00:08:34	寿司丸	一次元に浸食されてる	
587	00:08:34	まるいわし	相性？	
588	00:08:36	やさシヴァ	なんだかすごいことになっちゃったぞ	
589	00:08:36	potage10	本家でもまぁ	
590	00:08:38	ねねつか	チートバグかみ？	
591	00:08:38	_里	対応してないのはあるよね	
592	00:08:39	くりお	レトロフリーク的なやつか	
593	00:08:41	Ken Boost	互換機バグはヒテッマンリスペクトでお馴染み	
594	00:08:42	noha kudzu	やめてね。	
595	00:08:46	ネズミ2/2/6	停電かミ？	
596	00:08:49	うちま	グロし！	
597	00:08:56	mori mori	ファミコン実機なんか動くわけないだろ！（暴言）	
598	00:08:57	kim kim	互換できないソフトもあるのか	
599	00:08:59	Ken Boost	実機はもう配線類が古すぎてやってられん	
600	00:09:00	Ira Ak	やめてね。	
601	00:09:02	クラ	ニューファミコンが安牌（高いけど）	
602	00:09:04	ブルーノ	お触り禁止	
603	00:09:04	OilDrinker	なんでコンボイ買ったの？	
604	00:09:07	キラ	いいぞ。	
605	00:09:08	らうらう	草	
606	00:09:09	ぶらぼーやっほー	ブラックデーじゃん	
607	00:09:10	ゆるふわ院	黒かった……	
608	00:09:10	像	タッチにタッチできないのでコンボイの謎です	
609	00:09:11	so tya	ニューファミコン買おう	
610	00:09:11	セナの人類文化報告書保管庫	互換機じゃカービィできないぞ。	
611	00:09:13	らうらう	ちょこやんけ！	
612	00:09:13	高橋知希	ブラックデー	
613	00:09:14	矢印	草	
614	00:09:15	カツキ	さすコン	
615	00:09:16	竹輪	草	
616	00:09:17	ゆきまさ	ホワイトデー要素…？	
617	00:09:19	EEB	謎つよい	
618	00:09:19	channel stickman	コンボイ100%	
619	00:09:19	mori mori	うーんこの	
620	00:09:21	寿司郎	ブラックデー	
621	00:09:22	八木谷	さすが神ゲーですね…	
622	00:09:22	さいおーまる	起動できるとは神ゲー	
623	00:09:24	クラ	コンボイファミコン作ろう	
624	00:09:24	typeG《夏目》	迷走してんな	
625	00:09:25	こみこ	ポリゴン！	
626	00:09:25	ミント	クソゲー用互換機	
627	00:09:25	ちゃん。わに わに	はえー	
628	00:09:26	真新八	コンボイの謎のみは草	
629	00:09:29	究極ド根性ダイコン	クソゲーしか遊ばせてもらえない女	
630	00:09:30	石津琢也	ポリゴンショック	
631	00:09:31	ウイｌお	謎	
632	00:09:31	kim kim	さすコン	
633	00:09:34	あます	草	
634	00:09:39	Ira Ak	あっ	
635	00:09:40	- 567	草	
636	00:09:40	GRM	ああ…このBGM…	
637	00:09:41	まるいわし	しました	
638	00:09:42	ゴギガガガギゴ	フラグ回収力	
639	00:09:42	なつヲキク	あっ	
640	00:09:42	真新八	フラグ	
641	00:09:43	寿司丸	草	
642	00:09:43	クラ	ハードオフでビデオデッキ買ってくればええで	
643	00:09:43	Cerul Aster	Yellow! Is this a Transformers game?	
644	00:09:44	しろみんてぃS	ポリゴンショック的な赤青画面	
645	00:09:45	EEB	草	
646	00:09:47	N. Masaki	なんだって？	
647	00:09:47	satoshi takahashi	私に良い考えがある	
648	00:09:48	山海天半	即死しないとは言ってない	
649	00:09:48	ゆるふわ院	でーでーでででででー	
650	00:09:49	おくら	フラグ回収…	
651	00:09:51	双星すたみ	に～ほんじんならば～お茶漬けをたべ～よう～♪	
652	00:09:51	秋野まのい	このころからクソゲー製造機のタカラか	
653	00:09:51	potage10	さすあね	
654	00:09:52	八木谷	流れるような死	
655	00:09:52	なんたら	フラグ回収が早すぎる	
656	00:09:52	ちゃん。わに わに	見えねー	
657	00:09:52	ああ	判定でかいよお	
658	00:09:52	キラ	弾が見えない…	
659	00:09:53	深山	てーれれれーれ	
660	00:09:54	いぶきんぐ	こんぼいわ	￥500
661	00:09:57	ネズミ2/2/6	yes	
662	00:09:58	Axil Strange	にーほんじんならば〜 お〜ちゃ〜づけをたべ〜よう〜	
663	00:09:58	ヒリア	草	
664	00:09:59	行方不明	しょく落ち	
665	00:10:00	so tya	にーほんじんならばー	
666	00:10:01	あます	草	
667	00:10:02	Cider	一撃なのか	
668	00:10:02	こみこ	くしょげー	
669	00:10:03	真新八	キチゲー	
670	00:10:04	kim kim	弾が見えない	
671	00:10:05	タコスドン	草	
672	00:10:05	YJ SP	草	
673	00:10:05	ポーン	敵の弾が見えねぇ	
674	00:10:06	ブルーノ	やべえよこのゲーム・・・	
675	00:10:07	八木谷	おわった…	
676	00:10:07	らうらう	くしょげー！	
677	00:10:08	mori mori	果たして一面クリアできるのか	
678	00:10:08	N. Masaki	はい	
679	00:10:09	もーちゃん	2ドットの弾丸	
680	00:10:09	双星すたみ	いつもの	
681	00:10:09	ジュンペイ	こりゃ青いこれはくしょげー	
682	00:10:09	寿司郎	完	
683	00:10:10	ネズミ2/2/6	外人兄貴コンボイ知ってて草	
684	00:10:10	OilDrinker	鬼畜ゲーの代名詞やし	
685	00:10:11	像	流石はクソゲーだぁ	
686	00:10:11	まるいわし	コンボイ隊長・・・	
687	00:10:11	畢竟	ｸｯｿ…ｸｯｿ…	
688	00:10:13	りあすて	例のクッソ小さい弾	
689	00:10:13	キラ	にーほんじんならばー、おーちゃーづけをたべーようー	
690	00:10:14	りこった	がんばって	
691	00:10:14	クラ	もうワンコンおわったｗｗｗ	
692	00:10:15	Ken Boost	Yes. It's a very hard and unbalanced game.	
693	00:10:16	むーたらしゅ	姉ちゃんの悪態すき	
694	00:10:16	フロウス	案の定	
695	00:10:16	さいおーまる	クゥソゲー	
696	00:10:17	Theia	1ドットの弾はやばい	
697	00:10:24	noha kudzu	背景と同化している	
698	00:10:24	カツキ	何回ゲームオーバー画面を見ることになるだろう・・・	
699	00:10:24	究極ド根性ダイコン	噂にたがわぬクソゲーで草	
700	00:10:25	MY k	弾が保護色とかキツいな	
701	00:10:27	ゆきまさ	Bです	
702	00:10:27	こみこ	コンティニューの度にプレイヤーを殺す演出	
703	00:10:29	むぎやちゃんねる	クゥさんの声ゲームと違って安心する	￥200
704	00:10:30	らうらう	くしょ、、、くしょ、、、	
705	00:10:31	Cerul Aster	I can tell XD	
706	00:10:32	channel stickman	これ日本限定販売じゃなかった？	
707	00:10:33	クラ	イボンコイボンコペッタンコ！	
708	00:10:34	キラ	クッソ…(小声)	
709	00:10:35	神楽大和	くしょげー	
710	00:10:36	タタリ	草	
711	00:10:37	くりお	敵の弾みづらすぎるwww	
712	00:10:37	que	変形してひたすら走るゲーム	
713	00:10:40	まるいわし	背景と重なってみえねえｗ	
714	00:10:44	こすふぃん	はいくしょ	
715	00:10:45	像	出ステルスは草	
716	00:10:46	so tya	神ゲー	
717	00:10:46	Theia	くしょげー	
718	00:10:49	深山	鋼鉄の勇気かがやけ	
719	00:10:53	EEB	コンテニュー代で破産しそう とりあえず５クレ	￥500
720	00:10:56	mori mori	変形も出来るんやで	
721	00:10:58	なにがし北島	LR…？	
722	00:10:59	potage10	R・・・？	
723	00:10:59	ぎゅー肉	行き詰ったらデス様で休憩してくださいね	
724	00:11:00	りこった	それ込みの難易度設定だから	
725	00:11:01	typeG《夏目》	ええ	
726	00:11:02	ゆるふわ院	LR…？	
727	00:11:03	ドンさん	まだデスクリムゾンの方が良ゲーにみえる	
728	00:11:06	クラ	無駄にスマホに移植されてたな	
729	00:11:06	ミント	草	
730	00:11:12	まるいわし	マリオのほうがつよそう	
731	00:11:12	so tya	くしょげー	
732	00:11:13	ゆきまさ	互換機はLRがあるんですね	
733	00:11:14	双星すたみ	トリガーで攻撃って時代を先取りしてる	
734	00:11:16	桜日ハル	ほんとに謎ゲーだった...	
735	00:11:18	D-H	変形も覚えておこうぜー	
736	00:11:19	kim kim	敵の方が硬い	
738	00:11:20	さいおーまる	むずい！	
739	00:11:23	Cider	避けていくのがいいのかな	
740	00:11:24	なんたら	クッッッ…	
741	00:11:29	ウホウホマン	これシーカーズの誰かか？	
742	00:11:29	MY k	ふざけてる敵だ	
743	00:11:29	高橋知希	アメトークで知ったわ	
744	00:11:30	キラ	ここポリゴンショック	
745	00:11:31	rintaro518112	ゲームの音が少し小さいような・・・	
746	00:11:35	ゆるふわ院	車形態あったよね	
747	00:11:47	Ira Ak	つまり これはくしょげー	
748	00:11:48	Dorcus titanus	もうBGM聞くだけで草生える	
749	00:11:49	Yo mi	ﾃｰﾚﾚｰﾚｰ	
750	00:11:50	やさシヴァ	コンボイの謎休み	
751	00:11:52	Romko S	ほああああああ!!!!	
752	00:11:53	しろみんてぃS	遅延かな？	
753	00:11:53	りあすて	草	
754	00:11:54	mori mori	スマホ版を既にプレイ済みって所がクゥソゲーハンターみある	
755	00:11:57	yflon	確か下キーで変形できる	
756	00:11:58	ミント	草	
757	00:12:01	Cider	処理落ちでタイミングずれるな	
758	00:12:01	真新八	ウルトラマグナスなのほんと草	
759	00:12:01	白雀	ゲームもすごいけど原作のアニメもやばかった	
760	00:12:02	りあすて	テーテテーテーﾋﾟｰｰｰｰｰｰｰ	
761	00:12:03	k. okada	理不尽ゲーじゃないですか	
762	00:12:07	穀潰之熊 バーチャルなろう作家	コンボイ司令官は中枢をやられてしまった！きっと、爆発してしまうよ！	
763	00:12:08	Ken Boost	れらたんとコラボを前にくしょげーを遊んでいくスタイル	
764	00:12:09	azuki daisuki	当時の子供達どうやってクリアしたんだろう	
765	00:12:09	まるいわし	雑魚よりＫｓザコ隊長	
766	00:12:09	フランスパン	下押しっぱでたしか	
767	00:12:11	EEB	ハードの限界に挑戦するクソゲー	
768	00:12:11	さいおーまる	でーてれーれー	
769	00:12:15	D-H	レバー長押しだったかな	
770	00:12:19	めぇいぶ	マリオの踏めるということに感謝させられる	
771	00:12:20	hamu hamu	下ボタン長押しで変形じゃない？	
772	00:12:21	クラ	1ドットと云われるが実際は4ドットの弾、スプライトの最小単位が4ドット	
773	00:12:27	ゆるふわ院	下＋なにか	
774	00:12:31	Cider	それアイテムじゃないのか	
775	00:12:33	ゆるふわ院	おぼえてない……	
776	00:12:37	bei baron	なんでコンボイじゃなくてウルトラマグヌスなんだろｗ	
777	00:12:38	ディープブリザード	謎の遊戯であるな…（初めて見ますけどすごく難しそう…？💦）	
778	00:12:43	ネズミ2/2/6	当たらなければどうということはない	
779	00:12:45	noha kudzu	なんだこの上下運動する敵	
780	00:12:46	mori mori	司令官やぞ	
781	00:12:46	Ira Ak	アイテムかと思った	
782	00:12:47	鶏取りこぼす	1面は勢いで行った方が案外いけるかも	
783	00:12:50	so tya	私にいい考えがある！	
784	00:12:50	こみこ	縄跳びゲーかな？	
785	00:12:52	ナナコ	ﾎﾞﾝｯ	
786	00:12:52	channel stickman	せめて踏ませろ	
787	00:12:52	hamu hamu	こいつコンボイじゃないけどな	
788	00:12:52	ネズミ2/2/6	深雪ちゃんや	
789	00:12:54	セナの人類文化報告書保管庫	走り続けた方が楽だぞ。	
790	00:12:56	双星すたみ	これ主人公コンボイじゃないよね	
791	00:12:56	しるばごん	こいつまぐちゃんやで	
792	00:12:58	竹輪	深雪ちゃん！	
793	00:12:58	穀潰之熊 バーチャルなろう作家	深雪ちゃんおっすおっす。クソムズだゾ	
794	00:12:58	- 567	深雪ちゃん！	
795	00:12:59	elsamael	まあこの主人公コンボイじゃないしな	
796	00:13:00	しろみんてぃS	↓長押しと上長押しで変形するらしい	
797	00:13:01	ハヤブサ	下と攻撃ボタンで変形じゃなかったかな	
798	00:13:01	OilDrinker	下長押しで変形	
799	00:13:01	高橋知希	謎の遊戯やでほんま	
800	00:13:01	りあすて	クラゲで死ぬ主人公	
801	00:13:02	むーたらしゅ	えぐい	
802	00:13:03	グミ男かばやき	トラクターだったのか…	
803	00:13:03	MY k	戦力差デカ過ぎる	
805	00:13:07	ウホウホマン	ウルトラマグナスはガラクタだからねしかたないね	
806	00:13:07	azuki daisuki	深雪ちゃんこんばんは！	
807	00:13:10	りあすて	テーテテーテーﾋﾟｰｰｰｰｰｰｰ	
808	00:13:10	キラ	深雪ちゃんもやってましょう(ゲス顔)	
809	00:13:11	kim kim	弱すぎる	
810	00:13:12	べいくどくろう	たしかコンボイが死ぬムービーが日本で放送されないからそのつじつま合わせをするためのゲーム なお	
811	00:13:13	いぶきんぐ	戦闘機の軌道も気にしながらだから結構難しいですよね	
812	00:13:13	Ira Ak	草	
813	00:13:13	まるいわし	開幕ｗ	
814	00:13:13	ブルーノ	クゥそ	
815	00:13:14	いちにの	草	
816	00:13:14	鼠犬/チューケン	深雪ちゃん！？	
817	00:13:15	Ken Boost	深雪さんも流石にこれにはコメントに困る	
818	00:13:17	こすふぃん	早すぎて草	
819	00:13:17	らうらう	猫戦車練習しよ	
820	00:13:17	ハヤブサ	長押しだけでいいのか	
821	00:13:17	ヴァンダイン	草	
822	00:13:19	究極ド根性ダイコン	クゥソすぎる…	
823	00:13:20	しろみんてぃS	長押し！	
824	00:13:20	ミント	草	
825	00:13:21	ゆきまさ	下だけだったような	
826	00:13:24	あるこ	今北 なつかしいのやってるw	
827	00:13:24	むーたらしゅ	開幕ハメw	
828	00:13:25	キラ	草	
829	00:13:26	mori mori	そういやウルトラマグナスなんだっけか	
830	00:13:27	しるばごん	ウルトラマグナスNo.2!!	
831	00:13:29	クラ	ホント弾見えんなｗｗｗ	
832	00:13:29	深山	トランスフォームした瞬間に	
833	00:13:30	noha kudzu	最近ゲームにはまってそうな魔王さんが！	
834	00:13:31	みーまる	草	
835	00:13:31	azuki daisuki	厳しすぎるw	
836	00:13:34	なんたら	トランスフォームさせねぇよ！？	
837	00:13:34	いちにの	草	
838	00:13:34	さいおーまる	みえないなぁ	
839	00:13:34	雨猫Drop	GAME GAME	
840	00:13:35	りあすて	マジで弾見えないの草	
841	00:13:38	真新八	これのせいでウルトラマグナスが弱いイメージが植え付けられてしまった…	
842	00:13:39	so tya	くしょ くしょ…	
844	00:13:42	OilDrinker	下長押しでトラクター 上長押しでロボット	
845	00:13:44	めるカバ	弾が見えねえ	
846	00:13:44	べいくどくろう	しかも結局ウルトラマグナスはコンボイにはならないという	
847	00:13:45	Guestman	まず弾が見えない問題	
848	00:13:45	キャベツ太郎	1面は駆け抜けるだけでクリアできるってそれ一	
849	00:13:51	azuki daisuki	おー	
850	00:13:54	畢竟	ディープブリザード姉貴草	
851	00:13:54	クラ	深雪ちゃんも困惑	
852	00:13:56	こみこ	なんやこれｗ	
853	00:13:57	むーたらしゅ	おっ	
854	00:13:59	RY U	姉ちゃん今日ｊｋ組コラボあるからそれまでに終わるよう頑張ろう！	
855	00:14:01	やさシヴァ	ふんだんな赤青点滅	
856	00:14:03	Ken Boost	このゲームってトランスフォームは死に技だと思ってた	
857	00:14:03	りあすて	しゃがみじゃん	
858	00:14:04	channel stickman	かしこい	
859	00:14:06	キラ	便利やなぁ	
860	00:14:06	ああ	勝ったな	
861	00:14:09	寿司丸	まさかの攻略法	
862	00:14:09	タコスドン	なるほど	
863	00:14:09	Cider	トラック形態の方がいいのか	
864	00:14:09	ハヤブサ	とおもーじゃん？	
865	00:14:12	あます	草	
866	00:14:12	ゆるふわ院	車のほうがつよいげー……？	
867	00:14:12	OilDrinker	草	
868	00:14:14	双星すたみ	トラクターゲー	
869	00:14:14	noha kudzu	裏技的	
870	00:14:15	ゴギガガガギゴ	はい	
871	00:14:15	無限の餅製	草	
872	00:14:16	キラ	草	
873	00:14:16	タタリ	草	
874	00:14:16	あるこ	草	
875	00:14:17	いぶきんぐ	即死	
876	00:14:17	さいおーまる	草	
877	00:14:17	蛸影	開いた瞬間点滅しててお目目壊れりゅ	
878	00:14:17	ミント	草	
879	00:14:17	YJ SP	草	
880	00:14:19	まるいわし	フラグ	
881	00:14:19	真新八	ぼん！w	
882	00:14:19	ポーン	草	
883	00:14:20	_里	なると思ったｗｗｗ	
884	00:14:20	むーたらしゅ	即堕ち2コマで草	
885	00:14:20	めぇいぶ	草	
886	00:14:20	mori mori	攻撃できんのか	
887	00:14:20	so tya	なんだ神ゲーじゃないか	
888	00:14:20	Ira Ak	ちょーらくだわー	
889	00:14:20	EEB	草	
890	00:14:22	毛沢東	超楽だわ（即死）	
891	00:14:22	ふかふかマスク	草	
892	00:14:22	雨猫Drop	lol	
893	00:14:22	究極ド根性ダイコン	草	
894	00:14:23	Ken Boost	うーんこの	
895	00:14:23	Theia	草	
896	00:14:23	山海天半	フラグ回収早すぎて草	
897	00:14:23	OilDrinker	Bでビーム	
898	00:14:23	ゆきまさ	超楽だわ（ぼーん）	
899	00:14:24	Romko S	ギゴゴギギ	
900	00:14:24	ウイｌお	草	
901	00:14:24	しろみんてぃS	あー超楽だわー（フラグ	
902	00:14:25	noha kudzu	ええ…	
903	00:14:25	MY k	地味！	
904	00:14:25	深山	フラグ立てるの得意だね	
905	00:14:26	A-100100	超楽だわ（即死）	
906	00:14:26	いちにの	流石に草	
907	00:14:27	電脳動物アヒル	変形できるの初めて知った	
908	00:14:28	ぎゅー肉	うん	
909	00:14:28	D-H	トレーラーも弾うてるゾ	
910	00:14:29	ベーコン	タイミングｗ	
911	00:14:30	- 567	草	
912	00:14:30	ディープブリザード	ひどい…（楽になるのかと思ったら…）	
913	00:14:30	双星すたみ	草	
914	00:14:31	ドンさん	草	
915	00:14:32	typeG《夏目》	いっちゃったよ	
916	00:14:35	K. u	これはくしょゲー	
917	00:14:41	りあすて	横が長いからぶつかるのね	
918	00:14:42	べいくどくろう	この状態でも攻撃できるのでは	
919	00:14:43	ネズミ2/2/6	いいぞ。	
920	00:14:47	あるこ	やったぜ	
921	00:14:48	mori mori	ｗｗｗｗｗ	
922	00:14:49	ハヤブサ	うまいぞー	
923	00:14:50	たけのこ	AVGNで見た	
924	00:14:50	ゆるふわ院	車でBボタンで上攻撃？	
925	00:14:53	セナの人類文化報告書保管庫	マグナスになってクリアまでしてくれるって‍？	
926	00:14:54	こすふぃん	噂通りのくしょげー	
927	00:15:04	高橋知希	草	
928	00:15:04	ドンさん	草	
929	00:15:04	Cider	罠だな	
930	00:15:04	無限の餅製	草	
931	00:15:04	いちにの	草	
932	00:15:05	mori mori	突然の戦車に対するクッソ情けない挙動草	
933	00:15:05	いぶきんぐ	あっ	
934	00:15:05	まるいわし	草	
935	00:15:05	channel stickman	草	
936	00:15:05	Ira Ak	草	
937	00:15:06	azuki daisuki	wwwwww	
938	00:15:06	ブルーノ	届かんってどういうこと！？	
939	00:15:06	ポーン	草	
940	00:15:06	キリ	ひどい	
941	00:15:06	クラ	深雪ちゃんクゥちゃんのやるゲームにだいたい困惑してるなｗｗｗ	
942	00:15:08	あるこ	草	
943	00:15:08	鼠犬/チューケン	草	
944	00:15:08	_里	見越されてるｗｗｗｗ	
945	00:15:08	ナナコ	草	
946	00:15:09	ヴァンダイン	草	
947	00:15:10	寿司丸	草	
948	00:15:10	9ハイ	草	
949	00:15:11	ミント	草	
950	00:15:11	カツキ	ｗｗｗｗ	
951	00:15:11	scarf	植物系男子	
952	00:15:11	ゆるふわ院	くしょげー……	
953	00:15:11	ドラゴン田中	オイゴラァ	
954	00:15:12	さいおーまる	むっず	
955	00:15:12	ヘクトカルパス	ほんと草	
956	00:15:12	ウス ルシ	草	
957	00:15:13	ソーデスソーデス	ほああああああああああああ	
958	00:15:13	クラ	事故ったｗｗｗｗ	
959	00:15:14	八木谷	いいようにやられてて草	
960	00:15:14	3sha3you	クリアしよ	
961	00:15:15	ゆきまさ	あれが止まってる間は触れても大丈夫	
962	00:15:16	A-100100	コンボ食らってて草	
963	00:15:16	究極ド根性ダイコン	糞過ぎて草	
964	00:15:20	bei baron	トラックが戦車に勝てる訳ないだろ！ｗ	
965	00:15:21	ハヤブサ	あの上下してる奴は弾当たって止まってたら触っても大丈夫だよ	
967	00:15:22	やさシヴァ	処理されましたね	
968	00:15:27	おくら	これはひどい	
969	00:15:30	channel stickman	草	
970	00:15:32	めぇいぶ	期待通りの死に方してくれる	
971	00:15:32	Romko S	ほんとひどい	
972	00:15:33	畢竟	消防車やんけ	
973	00:15:34	ナナコ	ｗｗｗ	
974	00:15:35	Ira Ak	対空つよい	
975	00:15:36	Ken Boost	これは泥沼	
976	00:15:37	鼠犬/チューケン	舌打ちww	
977	00:15:37	キラ	真のくしょげー	
978	00:15:38	ウス ルシ	wwwwwwwww	
979	00:15:39	さいおーまる	舌打ちいただきました！	
980	00:15:39	うゆら	クレーン車にみえる	
982	00:15:42	hamu hamu	そのまま突っ走れば途中までは安定していける	
983	00:15:44	モンキー猿	ちっで草	
984	00:15:46	クラ	遅延少ないですね	
985	00:15:46	しろみんてぃS	ポリゴンショック定期	
986	00:15:47	まるいわし	ぶんぶーん	
987	00:15:48	あるこ	全て見透かされてる	
988	00:15:49	白雀	ひっでええｗｗｗ	
989	00:15:50	雨猫Drop	これ1面ですよ	
990	00:15:53	まひろり	めっちゃ舌打ちしてて草	
991	00:15:54	noha kudzu	弾が生意気にも放物線描いて草	
992	00:15:54	ソーデスソーデス	モアザミージアーイ	
993	00:15:55	真新八	カーキャリア ゾ	
994	00:15:56	potage10	かわいい	
995	00:15:56	フランスパン	トラック確か上にも撃てなかったっけ？	
996	00:15:59	しろみんてぃS	バーチャル舌打ち！	
997	00:16:00	べいくどくろう	そもそもなんでロディマスじゃないんだよこれ	
998	00:16:01	めぇいぶ	投げキッスでしょ	
999	00:16:02	_里	リップボイスだもんね	
1000	00:16:02	ドソドソ	言われてみるとポリゴンショックだこれ	
1001	00:16:04	ハヤブサ	いいね	
1002	00:16:08	so tya	バーチャル投げキッス	
1003	00:16:08	月わに	懐かしいゲーム やってはるー	
1004	00:16:11	ソーデスソーデス	ひよっこロディマスあくしろ	
1005	00:16:14	いぶきんぐ	止まってると当たり判定ないんだあれ	
1006	00:16:16	おくら	流石有名なクゥソゲーだけある	
1007	00:16:20	まるいわし	フラグ	
1008	00:16:20	OilDrinker	当たり判定貫通してたな	
1009	00:16:22	山海天半	即堕ち	
1010	00:16:24	ゆるふわ院	フラグ回収はやい	
1011	00:16:24	しろみんてぃS	だんだん行けるようになってきましたね（即死	
1012	00:16:24	クラ	当たらんのかｗｗｗ	
1013	00:16:24	高橋知希	フラグ回収が早すぎる	
1014	00:16:25	ゴギガガガギゴ	このフラグ回収速度	
1015	00:16:26	寿司丸	フラグ回収RTA	
1016	00:16:27	なつヲキク	フラグ回収が速すぎる	
1017	00:16:28	ゆきまさ	だんだん行けるようになってきましたね（ぼーん）	
1018	00:16:28	くりお	生意気にも放物線は草w	
1019	00:16:29	キラ	ポリゴンはそろそろ許してさしあげろ	
1020	00:16:30	ぷや	あの戦車はブリッツウィング？	
1021	00:16:30	双葉ゆうま	フラグ回収早すぎるｗ	
1022	00:16:32	HAMA DA	フラグ回収さすが	
1023	00:16:39	ヴァンダイン	だんだん逝けるようになりましたね	
1024	00:16:40	真新八	フラッガー	
1025	00:16:40	ネズミ2/2/6	BGMすき	
1026	00:16:52	やさシヴァ	システムにまで舌打ちさせるゲーム	
1027	00:16:56	fu geo	いちどどんな感じか舌打ちしてみて	
1028	00:17:02	ミント	草	
1029	00:17:03	キラ	交通事故	
1030	00:17:06	typeG《夏目》	ｗｗｗ	
1031	00:17:09	りこった	よっわ	
1032	00:17:10	ああ	戦車なのに体当たり	
1033	00:17:10	ミント	飛距離がショボすぎる	
1034	00:17:12	ソーデスソーデス	コンボイの名を冠してるのに2010なのすこ	
1035	00:17:14	ハヤブサ	こうやって姉ちゃんも慣れて行くんだ・・・	
1036	00:17:14	まるいわし	主人公弱すぎて草	
1037	00:17:20	- 567	当たらないの草	
1038	00:17:20	カツキ	列車は戦車に勝てない！	
1039	00:17:22	こみこ	近いと当たらないとかインベーダーかな？	
1040	00:17:23	ゆるふわ院	二足歩行より面積狭い戦車のほーがつよいというリアル志向	
1041	00:17:33	むぎやちゃんねる	LSDよりゲーム性ありそう	
1042	00:17:34	ゆきまさ	たぶんあんまり考えられてないと思います	
1043	00:17:37	Ira Ak	くしょざこロボット	
1044	00:17:37	めぇいぶ	本当は強いぞーかっこいいぞー	
1045	00:17:38	ブルーノ	罠ｗ	
1046	00:17:38	ランスズ	一気に駆け抜けてみたらいいかも	
1047	00:17:42	ドンさん	草	
1048	00:17:42	channel stickman	草	
1049	00:17:44	ハヤブサ	くっしょー	
1050	00:17:46	あます	草	
1051	00:17:47	mowashi	がメオベール	
1052	00:17:47	ポーン	草	
1053	00:17:48	うちま	配置がいやらしい	
1054	00:17:48	電脳動物アヒル	公明の罠	
1055	00:17:49	いぶきんぐ	草	
1056	00:17:50	双葉ゆうま	だからｗｗｗ	
1057	00:17:50	ゴギガガガギゴ	かわいい	
1058	00:17:51	YYワールド	くしょげー	
1059	00:17:51	typeG《夏目》	どうしろと	
1060	00:17:53	竹輪	草	
1061	00:17:54	りこった	くしょげー	
1062	00:17:55	ドソドソ	わかった瞬間に殺しにかかってくるの草	
1063	00:17:55	eve	ええ配置や	
1064	00:17:55	あるこ	二段構え	
1065	00:17:55	うゆら	うまい配置だｗ	
1066	00:17:55	まるいわし	なんでオワタ式にしたんだ	
1067	00:17:56	Theia	草	
1068	00:17:57	OilDrinker	LSDと比較するな	
1069	00:18:00	mk 95	割とゲーム性有るように見えるね	
1070	00:18:02	EEB	製作者の思惑j通り	
1071	00:18:04	べいくどくろう	正直2010本編でもマグナスって･･･なんでもない	
1072	00:18:14	Ken Boost	れらたんにやらせたら暴言祭りになって10分ぐらいでやめそう	
1073	00:18:14	ソーデスソーデス	横向きポッシランやぞ	
1074	00:18:19	mori mori	当たらないと分かっていてもそろそろ進むの草	
1075	00:18:27	オルリス01	さすがやね・・・これは	
1076	00:18:38	ジョージガリバー	横ﾎﾟｯｼ草	
1077	00:18:39	ハヤブサ	はい	
1078	00:18:39	いちにの	草	
1079	00:18:41	Ken Boost	横向きポッシラン的確な例えですね・・・	
1080	00:18:42	OilDrinker	草	
1081	00:18:42	いぶきんぐ	あー	
1082	00:18:43	あるこ	草	
1083	00:18:44	mori mori	エビ	
1084	00:18:44	channel stickman	ひどい	
1085	00:18:44	ドンさん	うまい	
1086	00:18:45	北極	エビかな？	
1087	00:18:46	azuki daisuki	新キャラが	
1088	00:18:46	ナナコ	草	
1089	00:18:47	ポーン	何今の海老？	
1090	00:18:47	mowashi	草ァ！	
1091	00:18:48	ミント	草	
1092	00:18:49	オルリス01	あー	
1093	00:18:50	キラ	ポッシランは草	
1094	00:18:51	グミ男かばやき	なんだ今のエビ！？	
1095	00:18:52	ゴギガガガギゴ	先に進むたびに死ぬ	
1096	00:18:55	ブルーノ	初見殺しのデパート	
1097	00:18:55	こみこ	サーモンの切り身みたいな敵	
1098	00:18:57	ゆるふわ院	一面の敵豊富すぎ……	
1099	00:18:57	ネズミ2/2/6	横向きポッシラン草	
1100	00:18:57	グランザメス	お手本のような初見殺し	
1101	00:18:58	こすふぃん	これ1面クリアできるんですかね…	
1102	00:18:58	カツキ	ヒョイ､ﾄﾞｰﾝ	
1103	00:19:01	キラ	見て見てこれエビ！	
1104	00:19:02	EEB	今の玉は卑怯	
1105	00:19:07	めぇいぶ	3ステージくらいまでならﾎﾟｯｼﾗﾝのが簡単な可能性あるで	
1106	00:19:07	納豆せんべい	横向きポッシランは草	
1107	00:19:08	Ken Boost	初見殺しというか何も考えずに配置した感 マリオとは対極	
1108	00:19:09	ygk ichi	コンボイの謎やんけ！	
1109	00:19:13	究極ド根性ダイコン	クレジット式だから死んで金を入れて♥	
1110	00:19:14	sp ss	🍤	
1111	00:19:17	ポーン	いきなりの自機狙いは草生える	
1112	00:19:21	真新八	こう言うゲームだからね、仕方ないね	
1113	00:19:31	EEB	というかこのゲーム何面まであるん？	
1114	00:19:35	緒鴨時計	横スクロールポッシランとか新しいっすね	
1115	00:19:36	らうらう	1面クリアできないに200円かけるぜ	￥200
1116	00:19:38	いちにの	ﾃｰﾚﾚｰﾚｰ	
1117	00:19:38	ドンさん	草	
1118	00:19:40	くりお	順番的にはポッシランが奥向きコンボイの謎	
1119	00:19:40	ハヤブサ	10面だったかな	
1120	00:19:43	ナナコ	草	
1121	00:19:43	kakoTsuASK	なにやってんだ	
1122	00:19:44	いぶきんぐ	草	
1123	00:19:45	神楽大和	引っかかったｗｗ	
1124	00:19:45	mowashi	ガメオベール	
1125	00:19:45	北極	かなり男らしい声出たなｗ	
1126	00:19:46	真新八	ドン！	
1127	00:19:47	べいくどくろう	そもそもこいつ誰と戦ってんだよ デストロンにこんな量産型いねえぞ	
1128	00:19:51	ゆきまさ	水平飛行してるやつを倒すと強化アイテムが出たはずです	
1129	00:19:51	ゆるふわ院	頭ぶつかるとか	
1130	00:19:53	ぎゅー肉	縦向きコンボイ	
1131	00:19:53	A-100100	上下する奴がうざったい	
1132	00:19:54	こみこ	どんな体勢でプレイしてんだこれ	
1133	00:19:54	醤油	ポッシランの方が簡単まである	
1134	00:20:00	さいおーまる	野太い悲鳴で草	
1135	00:20:03	くりお	これで定価いくらだったんだ...	
1136	00:20:05	始祖くらげ	こんばんはー難しそうですね...	
1137	00:20:06	Ken Boost	そもそも誰と戦ってるんだで草	
1138	00:20:07	potage10	賭けてるのにもう払ってる・・・	
1139	00:20:07	KOI KOI	クゥはjkだから。。。	
1140	00:20:08	ネズミ2/2/6	姉ちゃんの強気すき	
1141	00:20:09	こすふぃん	間違いなくポッシラン１面の方が楽	
1142	00:20:10	キラ	一面クリアに1時間かかりそう(小並感)	
1143	00:20:11	いぶきんぐ	余裕あるとこは普通に通り抜けたほうが	
1144	00:20:11	クラ	ダメージはないが当たり判定がないとは言ってない	
1145	00:20:19	真新八	RTAしよう！(無茶振り)	
1146	00:20:31	mori mori	一面クリアって言いつつ壷の二の舞になるんだ俺はくわしいんだ	
1147	00:20:38	竹輪	クゥ姉ちゃんはJCだゾ	
1148	00:20:39	ygk ichi	レトロゲー特有のガバ判定	
1149	00:20:43	Ken Boost	RTAとか多分ニーツちゃんが愉悦するだけなのでNG	
1150	00:20:48	こみこ	動きキモイ	
1151	00:20:50	ウホウホマン	平行世界のメガトロンが超強化したデストロン軍団って後付けだったな	
1152	00:20:52	you_i_chan	前これ1円で買った	
1153	00:20:53	channel stickman	かわいい	
1154	00:20:54	クラ	定価が倍ぐらい違いますからね	
1155	00:20:56	typeG《夏目》	いやらしい	
1156	00:20:56	KOI KOI	自機狙いで草	
1157	00:20:57	A-100100	エビの挙動こっわ	
1158	00:20:58	OilDrinker	こちら税抜4900円となっております	
1159	00:20:58	真新八	挟み撃ち()	
1160	00:21:00	EEB	酷い挙動だな	
1161	00:21:01	カツキ	基本的に初見殺しですね・・・ｗｗ	
1162	00:21:02	らうらう	えっっ	
1163	00:21:04	まるいわし	ウルトラマグナス君っていうんだね	
1164	00:21:04	シャンプー	配置がいやらしいなぁ	
1165	00:21:07	穀潰之熊 バーチャルなろう作家	ンンンンンンーーーーーッッッッ（キチゲ解放）	
1166	00:21:09	KOI KOI	1円で買った兄貴マジ？	
1167	00:21:09	channel stickman	たっか	
1168	00:21:10	こすふぃん	カセットの定価１万超えたのSFCぐらいからだっけ？	
1169	00:21:10	Theia		￥100
1170	00:21:20	めぇいぶ	クリアおめでとう！（予約）	￥500
1171	00:21:33	天地煉	今北産業	
1172	00:21:35	Ken Boost	お祝い予約とかいうプレッシャー	
1173	00:21:38	ゆきまさ	草	
1174	00:21:38	ミント	当たらなくて草	
1175	00:21:39	ドンさん		￥100
1176	00:21:47	まるいわし	ぴょんぴょん楽しそう	
1177	00:21:47	ものしも	コンポイの謎か	
1178	00:21:48	DUCK KING	初めまして♪	
1179	00:21:51	OilDrinker	またクソゲー	
1180	00:21:58	azuki daisuki	青いやつ煽り性能高くて草	
1181	00:22:00	ハヤブサ	いけそう	
1182	00:22:00	くりお	当時4900円で勝ったトランスフォーマーファンの子の気持ちを考えると涙が出るな	
1183	00:22:02	channel stickman	コンボイの謎 クショゲー クリア不可	
1184	00:22:03	ソーデスソーデス	殺意がすごい	
1185	00:22:06	KOI KOI	今北産業とか今日日きかねぇなぁ	
1186	00:22:09	穀潰之熊 バーチャルなろう作家	当然の権利のように背景に溶け込む擲弾	
1187	00:22:09	A-100100	うまい	
1188	00:22:10	クラ	9時までに終わらんだろ……	
1189	00:22:10	あまいろむ	真上には撃てないんだっけ？	
1190	00:22:13	ディープブリザード	いつも多彩な遊戯で楽しませてくれること、深く感謝する…	￥1,000
1191	00:22:14	OilDrinker	うっま	
1192	00:22:17	めぇいぶ	エビが飛んでる	
1193	00:22:18	ブルーノ	ムリゲー	
1194	00:22:18	ハヤブサ	くっしょ・・・	
1195	00:22:18	いぶきんぐ	草	
1196	00:22:18	りあすて	エビの挙動ヤバすぎる	
1197	00:22:19	kakoTsuASK	ああああ	
1198	00:22:19	que	その弾、消えるよ	
1199	00:22:19	- 567	無理ゲーｗ	
1200	00:22:23	ナナコ	草	
1201	00:22:23	桜日ハル	喘ぎ...	
1202	00:22:23	北極	おのれｗ	
1203	00:22:24	Ken Boost	こんなん精神こわれる	
1204	00:22:24	タコスドン	草	
1205	00:22:24	北南	深雪ちゃん	
1206	00:22:24	グランザメス	エビうざすぎて草	
1207	00:22:24	醤油	動きキモくて草	
1208	00:22:24	typeG《夏目》	CV速水のロボなのにこの脆さ	
1209	00:22:24	ぺみぺみぷりん	エビこわ	
1210	00:22:25	ミント	草	
1211	00:22:25	mori mori	ざんねん！	
1212	00:22:25	noha kudzu	エビ！	
1213	00:22:25	KOI KOI	殺意高すぎ	
1214	00:22:26	グミ男かばやき	エビだらけで草	
1215	00:22:26	OilDrinker	魔王最高額で草	
1216	00:22:26	鼠犬/チューケン	草	
1217	00:22:26	あるこ	エビ祭りw	
1218	00:22:27	ウイｌお	エビ強い	
1219	00:22:27	でしれ	きっつい	
1220	00:22:28	こみこ	みゆきちゃん太っ腹やで	
1221	00:22:28	真新八	🍤つえ〜！	
1222	00:22:28	キリ	鬼畜すぎる	
1223	00:22:28	nagi	強いエビだ	
1224	00:22:28	天地煉	深雪ちゃん！	
1225	00:22:28	mk 95		￥100
1226	00:22:29	助六	はーくしょげー	
1227	00:22:29	山海天半	みゆきちゃん！	
1228	00:22:29	eve	くっそむずそう	
1229	00:22:29	寿司丸	殺意高すぎて草	
1230	00:22:29	らうらう	草	
1231	00:22:29	Theia	深雪ちゃん	
1232	00:22:30	穀潰之熊 バーチャルなろう作家	深雪ちゃんすげぇ・・・・	
1233	00:22:30	T K	魔王様ｗ	
1234	00:22:32	クラ	羽振りの良い魔王様	
1235	00:22:35	ニーツちゃんねる		￥100
1236	00:22:36	mk 95	みゆきちゃん！	
1237	00:22:37	竹輪	深雪ちゃんカッコいい	
1238	00:22:39	ソーデスソーデス	リスキルほんとすき	
1239	00:22:40	Ken Boost	狂いそう…！(理不尽難易度)	
1240	00:22:44	_里	深雪さまのスパチャ	
1241	00:22:44	ネズミ2/2/6	無言投げ銭すき	
1242	00:22:44	あるこ	みゆきちゃん！	
1243	00:22:44	ナナコ	ニーツちゃん！？	
1244	00:22:46	まるいわし	無言銭投げ	
1245	00:22:47	azuki daisuki	ニーツちゃんwwww	
1246	00:22:48	Theia	いたのかセクハラロボ	
1247	00:22:49	OilDrinker	後半もトラクターの方がいいんじゃね？	
1248	00:22:49	桜日ハル	またw	
1249	00:22:49	ヴァンダイン	出たな	
1250	00:22:49	channel stickman	い つ も の	
1251	00:22:50	天地煉	(無言の投げ銭)	
1252	00:22:50	A-100100	ニーツちゃんすき	
1253	00:22:51	高橋知希	投銭が加速する	
1254	00:22:51	- 567	ニーツちゃん！	
1255	00:22:51	鼠犬/チューケン	ニーツちゃんもいるww	
1256	00:22:52	ものしも	トランスフォーム要素どこ…	
1257	00:22:52	竹輪	ニーツちゃんの謎の100円	
1258	00:22:52	さいおーまる	セクハラメカだたな…	
1259	00:22:52	シャンプー	スポンサー登場	
1260	00:22:52	キラ	見て見てこれエビ！	
1261	00:22:54	緒鴨時計	ニーツさん迫真の100円	
1262	00:22:54	マスターさん	いつもの・・・好き	
1263	00:22:55	レプラ	ニーツちゃんの無言投げ銭だ！	
1264	00:22:57	こじろうくん	100円ニーツ	
1265	00:22:57	KOI KOI	毎回毎回ポケモンフラッシュするのなんなの？	
1266	00:22:57	ぽーちき	いつものセクハラロボきたな	
1267	00:22:57	kakoTsuASK	多彩とかいう無責任な表現	
1268	00:22:58	めぇいぶ	100円シュートだあ	
1269	00:22:59	kei suzune	安定のノーツちゃんｗ	
1270	00:22:59	みーまる	いつもの	
1271	00:22:59	ニーツちゃんねる	コラボまでに、クリアしているのことをお祈りします	
1272	00:22:59	真新八	ニーツチャン！	
1273	00:23:03	クロム	ニーツちゃんおるやんけ！	
1274	00:23:03	_里	でた！ニーツちゃんの無言スパチャだ！！	
1275	00:23:03	どど	ニーツちゃんは無言ｗｗｗ	
1276	00:23:04	むぎやちゃんねる	安定のニーツちゃんの無言投げ銭	
1277	00:23:05	りこった	いつもの無言投銭	
1278	00:23:08	キラ	ニーツちゃんの投げ銭だあ！w	
1279	00:23:08	鼠犬/チューケン	九時半までクリアできるかな	
1280	00:23:12	やさシヴァ	このタイミングでのニーツちゃんの投げ銭は何らかの意味を感じる	
1281	00:23:12	八木谷	無言で草	
1282	00:23:12	リーディア〔バーチャルMMDer〕	深雪ちゃんもニーツちゃんも居る…	
1283	00:23:12	ポーン	ニーツちゃん無言100円は草生えますよ	
1284	00:23:13	カツキ	ニーツちゃんの無言投げ銭はそろそろ慣れてきた・・・	
1285	00:23:15	OilDrinker	落ちるのか...	
1286	00:23:16	あきさん	エビは車で行ったら	
1287	00:23:16	Ken Boost	良い声出てたからニーツちゃん登場	
1288	00:23:17	Guestman	コラボまでにクリアは厳しそうだなぁ・・・	
1289	00:23:20	ハヤブサ	クリアはまず無理じゃないかな・・・	
1290	00:23:20	めぇいぶ	今日中クリアすらきつそう	
1291	00:23:21	らうらう	コラボ準備しないでいいの	
1292	00:23:22	こみこ	スポンサー様のご意向	
1293	00:23:25	いぶきんぐ	いつもの投げ銭草	
1294	00:23:27	セナの人類文化報告書保管庫	最初から右押しっぱなしでジャンプだけで避けた方が楽だぞ。	￥200
1295	00:23:28	MY k	スコアタどころでは無い	
1296	00:23:33	OilDrinker	エビの時はトラクターで動いた方がいいかも	
1297	00:23:33	キャベツ太郎	コンティニューするたび100円は草は得ますよ	
1298	00:23:38	あるこ	ニーツちゃん無言１００円	
1299	00:23:40	KOI KOI	若干滑るの怖すぎ	
1300	00:23:44	クラ		￥212
1301	00:23:45	助六	このクソゲーは攻略しってないと絶対クリアできないけど姉ちゃん大丈夫か･･･	
1302	00:23:51	azuki daisuki	エビ超えたらまたえげつない奴が出てきそう	
1303	00:23:52	ゆきまさ	ちゃんとステージ最後にはボスがいますよ	
1304	00:23:54	真新八	無理難題をおっしゃるw	
1305	00:23:58	Romko S	みてみて!これ!エビ!	
1306	00:24:00	始祖くらげ	レトロゲー特有の高難易度	
1307	00:24:12	ものしも	青いのうぜぇｗｗ	
1308	00:24:12	真新八	エンブレムのボスが居たよなぁ…	
1309	00:24:16	あるこ	草	
1310	00:24:22	so tya	くしょポイントはもっと先なんだよね	
1311	00:24:24	OilDrinker	レトロゲーの中でもコンボイは異常	
1312	00:24:28	uraraうらら	とんでもない名前にして投げ銭したら……	
1313	00:24:44	ウホウホマン	もうあのエビジャガーより強いだろ	
1314	00:24:46	らうらう	天才か？	
1315	00:24:47	potage10		￥100
1316	00:24:47	mk 95	PS2ももうレトロゲーらしいね	
1317	00:24:55	ハヤブサ	1面は割とルールの解説みたいな所あるから	
1318	00:24:56	まるいわし	弾が視認出来るわけないというリアルを追求	
1319	00:25:00	めるカバ	QTFで紹介してた伝説のク◯ゲー	
1320	00:25:07	ボーマンダ	クソゲーやってて草	
1321	00:25:09	EEB	Wiiですら出たの結構前だしね	
1322	00:25:12	C A	命の色は一つなのに	
1323	00:25:12	クラ	普通に名作ファミコンゲーもやってほしい	
1324	00:25:13	寿司丸	これでまだ1面ボスにすら来てないという	
1325	00:25:13	始祖くらげ	ファミコンのゲームで一番難しいのって何だろう	
1326	00:25:14	Axil Strange	PS2デビューからそろそろ20年だからね…	
1327	00:25:14	_里	もうどころかPS3が片足突っ込んでるんだよなぁ	
1328	00:25:25	azuki daisuki	子供達がボール持って外に遊びに行くとこまで見えた	
1329	00:25:29	穀潰之熊 バーチャルなろう作家	PS2レトロゲーならPS互換機ぐらい出てもおかしくないはずだルルォ！？	
1330	00:25:31	さいおーまる	くしょえび	
1331	00:25:32	むぎやちゃんねる		￥100
1332	00:25:34	湯葉	コンボイかよ……	
1333	00:25:35	カナ華奈野	こんばんは いつも爆発してる司令官のゲーム懐かしい	
1334	00:25:39	RY U	ｐｓ２がレトロ	
1335	00:25:40	- 567	魔界村とどっちの方が難しいん？	
1336	00:25:42	typeG《夏目》	これでチュートリアルとかｗｗ	
1337	00:25:44	らうらう	PS3がレトロってま？	
1338	00:25:46	まるいわし	ＰＳ２がレトロならファミコンはどうなるんだ	
1339	00:25:48	ソーデスソーデス	風の色が変わりそう	
1340	00:25:48	channel stickman	コンボイ	
1341	00:25:49	ゆるふわ院	わりとこれ最上位に難しい部類よね	
1342	00:25:49	ゴギガガガギゴ	素直に攻略を見る	
1343	00:25:50	加藤大揮	すさんだプラーネーット♪	
1344	00:25:55	OilDrinker	あと5年もしたらWii初期のゲームもレトロゲーに片足突っ込み始めるぞ	
1345	00:25:56	雨猫Drop	これって全何ステージあるの？？	
1346	00:25:57	Ken Boost	ていうかプレステファミリーはみんな息が長くて時代で区切りにくい	
1347	00:26:03	Theia	エンシェントゲー	
1348	00:26:03	Axil Strange	ファミコンとかシーラカンスだろ	
1349	00:26:06	C A	ホアアアアアアアア	
1350	00:26:07	クラ	まぁPS3はwiiとほぼ同時期やしな	
1352	00:26:08	ハヤブサ	これが一番早いと	
1353	00:26:08	A-100100	おおなるほど	
1354	00:26:09	ミント	草	
1355	00:26:13	so tya	でもねPS2が発売されたの18年前なんですよ	
1356	00:26:14	あるこ	簡単じゃん	
1357	00:26:16	eve	草	
1358	00:26:18	なんたら	ずっこけ	
1359	00:26:19	_里	死んだ旬かあらぶって手ワロタ	
1360	00:26:20	まるいわし	あそこでジャンプして・・・	
1361	00:26:21	mk 95	今調べたらps3が11年前って…	
1362	00:26:27	カツキ	死ぬまでがゲームってことなんだよ！	
1363	00:26:31	湯葉	地獄やぞこれ	
1364	00:26:34	怪盗Jupiter	これあれやんファミコン界の格ゲームやん	
1365	00:26:34	まるいわし	苦行	
1366	00:26:38	寿司丸	やっぱりポッシランじゃないか	
1367	00:26:39	うゆら	勢い大事そう	
1368	00:26:40	ものしも	この難易度でステージ１０…	
1369	00:26:43	りあすて	地獄で草	
1370	00:26:47	kakoTsuASK	目が	
1371	00:26:47	OilDrinker	wiiとps3って同い年？	
1372	00:26:51	クラ	まぁファミコンが骨董品はわかる	
1373	00:26:52	さいおーまる	実質ポッシラン	
1374	00:26:53	こすふぃん	PS2が18年前て	
1375	00:26:54	Axil Strange	草	
1376	00:26:54	Nukui	クソゲーの割にBGMも微妙	
1377	00:26:56	あるこ	草	
1378	00:26:58	ネズミ2/2/6	PS3もう10年過ぎてるのか…	
1379	00:27:02	いぶきんぐ	PSは初代しか持ってへん…	
1380	00:27:03	始祖くらげ	PS2がレトロ扱いかぁ...時の流れは早いなぁ	
1381	00:27:04	Theia	ステージ10…ポッシランか	
1382	00:27:07	channel stickman	草	
1383	00:27:11	まるいわし	ん？	
1384	00:27:13	からあげこーど	互換機のせいでキーコンおかしくなってる？	
1385	00:27:16	やさシヴァ	荒ぶってる！	
1386	00:27:16	ゴギガガガギゴ	oh...	
1387	00:27:16	湯葉	テーレレーレレーで記憶の扉開かれて吐きそう	
1388	00:27:18	mori mori	クゥちゃんがかぶいておられる	
1389	00:27:21	真新八	ジャンプバグは草	
1390	00:27:21	- 567	お姉ちゃん歌舞伎してるの？	
1391	00:27:21	ぎゅー肉	見得切らないで	
1392	00:27:22	ハヤブサ	ボタンが誤操作を？	
1393	00:27:24	シャンプー	PS3そんなに前なのか...	
1394	00:27:24	Axil Strange	くぅちゃんなんで歌舞伎みたいなポーズしてるの	
1395	00:27:25	potage10	連射機能？	
1396	00:27:26	醤油	絶望的なバグじゃないっすか	
1397	00:27:29	らうらう	草	
1398	00:27:29	村瀬名ロネツネ	見栄切っとる場合か	
1399	00:27:34	nagi	深刻で草	
1400	00:27:35	ヌルヌペペ	これって二週しないとだめだったっけ？	
1401	00:27:36	パム太郎鼻詰まり	これホワイトデー何も関係なくない？？	
1402	00:27:38	やさシヴァ	変身するの？	
1403	00:27:38	so tya	私が持ってる最新ゲームハードPS2でとまってるなあ…	
1404	00:27:38	カツキ	縛りプレイかな	
1405	00:27:40	Theia	くしょげー(互換機限定	
1406	00:27:40	channel stickman	縛りプレイ？	
1407	00:27:48	斉藤優吉	今来たけどこれかぁ……	
1408	00:27:49	りあすて	クソゲーにバグ（泣きっ面に蜂）	
1409	00:27:49	ちくわぶ	ガバコン草	
1410	00:27:52	ゆきまさ	致命的	
1411	00:27:52	szbh	カートリッジが白だぞ	
1412	00:27:53	noha kudzu	身体暴れてますよ	
1413	00:27:53	kakoTsuASK	キーバインド縛り	
1414	00:27:55	channel stickman	弾が白いだろう？	
1415	00:28:01	山海天半	イヨォ〜ッ！	
1416	00:28:02	あるこ	あっ	
1417	00:28:08	ハヤブサ	ジャンプも連射する	
1418	00:28:09	uraraうらら	ポケモンフラッシュ気おつけて	
1419	00:28:11	OilDrinker	ほんとに弾見えねえな	
1420	00:28:12	さいおーまる	草	
1421	00:28:14	こすふぃん	超連射草	
1422	00:28:17	ミント	勝ったな	
1423	00:28:21	mori mori	あし！	
1424	00:28:22	ソーデスソーデス	ムービー日本未公開なのにこれを発売する勇気	
1425	00:28:24	azuki daisuki	勝ったな	
1426	00:28:31	なんたら	やっぱり機械オンチ…	
1427	00:28:33	ゆるふわ院	互換機使用が縛りプレイだった	
1428	00:28:37	OilDrinker	敵倒しても無敵時間あるから多分クソでは	
1429	00:28:42	Axil Strange	毎回始まりが目に悪すぎる	
1430	00:28:42	C A	コンボイ司令官が爆発する！	
1431	00:28:47	ゆるふわ院	めっちゃおどってる	
1432	00:28:49	ちっく	コンボイが死んだ！	
1433	00:28:50	真新八	1面すらクリア出来るか分からない……	
1434	00:28:50	_里	レトロなフリーク使ってる？	
1435	00:28:51	まるいわし	あらぶってるｗ	
1436	00:28:53	山海天半	手が血まみれに見えた	
1437	00:29:00	おじさま	これまた懐かしい	
1438	00:29:02	- 567	敵の玉避けなきゃいけない地点で・・・	
1439	00:29:07	始祖くらげ	辛そう	
1440	00:29:11	竹輪	難しすぎないか…	
1441	00:29:11	N. Masaki	しってるか？これ一面なんだぜ…	
1442	00:29:13	Theia	かわいい	
1443	00:29:13	究極ド根性ダイコン	ひどい…	
1444	00:29:14	めぇいぶ	こんなバランスでも世に出せた時代好きだけどやばい	
1445	00:29:14	ソーデスソーデス	視認性下がってて草	
1446	00:29:15	potage10	自分の弾で敵の弾が見えないあるある	
1447	00:29:15	sa†o	こんばんはー。クソゲーやってますね	
1448	00:29:16	mk 95		￥100
1449	00:29:17	ハヤブサ	ボタンチェックすら碌にさせてくれないとは・・・	
1450	00:29:23	キリ	連射意味あるのかなこれ	
1451	00:29:25	OilDrinker	高橋名人ばりの連射	
1452	00:29:26	D-H	敵の弾が見にくくなるから逆効果の予感がするゾ	
1453	00:29:26	カツキ	超連射したところで処理落ちするのがオチな気がする・・・	
1454	00:29:27	おじさま	知り合いがノーミスクリアしてたからいけるいける	
1455	00:29:28	グミ男かばやき	最初やってたみたいに大人しくやった方がいいかも	
1456	00:29:32	湯葉	開始から右移動したら死ぬ神ゲー	
1457	00:29:33	kakoTsuASK	弾まじで見えん	
1458	00:29:34	こすふぃん	操作が覚束ない	
1460	00:29:48	りあすて	ヤバいゲーム、やばいがち	
1461	00:29:50	ノンフロン	草	
1462	00:29:51	channel stickman	キレイダナー	
1463	00:29:51	真新八	残念ながらコンボイじゃなくて、ウルトラマグナスなんだよなぁ…	
1464	00:29:58	キャベツ太郎	ロボット状態で走り抜けるだけだゾ	
1465	00:30:05	ちっく	バーチャルコンソールでも配信されてる名作ですよ	
1466	00:30:12	OilDrinker	そろそろこのBGMも親の声より聞き慣れてきた	
1467	00:30:12	ゆるふわ院	即時変身できない操作性	
1468	00:30:15	キリ	何回か走り抜けてみよう	
1469	00:30:16	RY U	そりゃクゥソゲーとして有名になるわこれｗクリアできるのか？ｗ	
1470	00:30:16	ygk ichi	コンボイはでない	
1471	00:30:16	C A	なんで	
1472	00:30:19	山本クリニック	コンボイの謎かぁーw	
1473	00:30:22	noha kudzu	変身中に攻撃するな	
1474	00:30:25	ものしも	コンボイの謎ってなんだよ	
1475	00:30:26	めぇいぶ	謎のコンボイ	
1476	00:30:28	ネズミ2/2/6	コンボイが出ない謎	
1477	00:30:29	ハヤブサ	ロディマスコンボイだったような	
1478	00:30:31	Ira Ak	コンボイの謎とは	
1479	00:30:32	助六	ロディマス	
1480	00:30:38	AntiTypeSoldier Eraser	Transformers Famicom game?	
1481	00:30:41	mori mori	クゥちゃん悪霊に首でも絞められてるの？	
1482	00:30:41	ヒカリアンレーサー鉄四駆	ロディマスコンボイだから一応コンボイっちゃコンボイｗ	
1483	00:30:41	真新八	ロディマスだっけ分からんけど	
1484	00:30:42	こすふぃん	コンボイの謎ってじゃあなんだよ	
1485	00:30:43	醤油	メトロイドの主人公がサムスなのと同じやろ	
1486	00:30:45	ドソドソ	姉ちゃんがお嬢様の高笑いみたいなポーズだ	
1487	00:30:46	グミ男かばやき	ロディマスコンボイか、名前にコンボイつくけどコンボイではないんだよな	
1488	00:30:50	らうらう	姉ちゃん高笑いやめて	
1489	00:30:50	typeG《夏目》	ロディマスコンボイ	
1490	00:30:51	うゆら	コンボイじゃない謎	
1491	00:30:52	シャンプー	コンボイ(謎)	
1492	00:30:53	めるカバ	トランスフォーマー見よう	
1493	00:30:55	ゆるふわ院	司令官を助ける的な？	
1494	00:30:57	双星すたみ	謎だからコンボイなんだよ！	
1495	00:30:57	Axil Strange	当時このゲームを買ってしまった子供達が可哀想すぎる…	
1496	00:30:57	ネズミ2/2/6	Yes eraser	
1497	00:30:59	as wer	コンボイは謎	
1498	00:30:59	azuki daisuki	へー	
1499	00:30:59	カツキ	コンボイがでない理由が謎	
1500	00:31:01	ソーデスソーデス	せめてロディマス主人公にしろ	
1501	00:31:03	Ken Boost	Yes, It's a very hard und unbalance.	
1502	00:31:04	ygk ichi	映画がやるから出したようなもんだし	
1503	00:31:05	OilDrinker	ゼルダもメトロイドも一応作品に出てくるから...	
1504	00:31:06	kakoTsuASK	はえー	
1505	00:31:08	Romko S	だから謎なのか	
1506	00:31:09	ものしも	へー	
1507	00:31:11	ヒカリアンレーサー鉄四駆	コンボイが何で死んだのか、の謎を探求するゲームなので	
1508	00:31:12	Theia	明かされましたか…？	
1509	00:31:14	mori mori	ｗｗｗ	
1510	00:31:14	_里	T	
1511	00:31:15	stsn6180	T	
1512	00:31:21	高橋知希	T	
1513	00:31:21	始祖くらげ	キャラゲーあるある	
1514	00:31:21	kakoTsuASK	T	
1515	00:31:21	ゆるふわ院	ねぇちゃんパラパラ踊ってた	
1516	00:31:22	Mitsuki	T	
1517	00:31:22	wo chicy	T	
1518	00:31:22	よいなら	姉ちゃん磔に…	
1519	00:31:23	ああ	T	
1520	00:31:23	さらしな	コンボイが死んだキャンペーン	
1521	00:31:24	斉藤優吉	T	
1522	00:31:24	やさシヴァ	T	
1523	00:31:24	channel stickman	T	
1524	00:31:25	mk 95	T	
1525	00:31:25	hamu hamu	条件そろえれば二週目ロディマスコンボイ	
1526	00:31:25	ゴギガガガギゴ	T	
1527	00:31:26	Theia	T	
1528	00:31:26	みーまる	T	
1529	00:31:27	Ira Ak	T	
1530	00:31:28	- 567	T	
1531	00:31:28	ドソドソ	T	
1532	00:31:28	RY U	Ｔ	
1533	00:31:28	ポーン	T	
1534	00:31:29	ウイｌお	ｔ	
1535	00:31:29	めるカバ	T	
1536	00:31:29	so tya	T	
1537	00:31:31	_里	Tポーズやめて	
1538	00:31:32	C A	†	
1539	00:31:32	あきさん	T	
1540	00:31:33	ナナコ	T	
1541	00:31:34	ゆるふわ院	壮絶なT	
1542	00:31:34	真新八	クゥちゃんバグ Tになってるwww	
1543	00:31:36	Ken Boost	クゥちゃんモーションの謎	
1544	00:31:36	noha kudzu	熱い初期ポーズ	
1545	00:31:36	グミ男かばやき	ロディマスコンボイはトランスフォーマー2010の主人公だっけな	
1546	00:31:37	こみこ	キリスト姉ちゃん	
1547	00:31:37	じゅまんじ	Tすき	
1548	00:31:38	いぶきんぐ	T	
1549	00:31:39	あるこ	t	
1550	00:31:39	ドンさん	t	
1551	00:31:40	双星すたみ	謎が明かされる（コンパチボス	
1552	00:31:40	緒鴨時計	熱い初期ポーズ	
1553	00:31:42	ネズミ2/2/6	聖人姉ちゃん	
1554	00:31:44	しるばごん	ロディマスかロディマスコンボイかどっちだよ	
1555	00:31:44	ゆるふわ院	Tじゃないんだよなぁ	
1556	00:31:45	takeていく	T	
1557	00:31:45	むぎやちゃんねる	Ｔ	
1558	00:31:45	ハヤブサ	姉ちゃんどうしたの・・・	
1559	00:31:46	typeG《夏目》	ロディマスは二代目司令官	
1560	00:31:47	AntiTypeSoldier Eraser	looks fun	
1561	00:31:47	Romko S	T	
1562	00:31:48	山海天半	磔	
1563	00:31:48	que	海外で展開してるうちに話が飛んだからその補完なんだっけこれ	
1564	00:31:49	ソーデスソーデス	拘束シチュすき	
1565	00:31:50	醤油	こバな	
1566	00:31:50	しろみんてぃS	†	
1567	00:31:50	ヒカリアンレーサー鉄四駆	ロディマスコンボイは騎士ホットロディマスがコンボイからマトリクスを受け継いで司令官に就任した姿	
1568	00:31:51	so tya	タイタニックかい姉ちゃん	
1569	00:31:53	究極ド根性ダイコン	アイちゃんリスペクト	
1570	00:31:53	Axil Strange	クゥちゃんのTすき	
1572	00:31:59	やさシヴァ	Tになったぞ！チャンスだ！	
1573	00:32:00	まさもふもふした共産趣味者	謎ボイのコン！謎ボイのコンじゃないか！！	
1574	00:32:03	ゆるふわ院	放置してもしなない草	
1575	00:32:03	紙粘土系Vtuber枠Killdnng	こんばんわー	
1576	00:32:04	まるいわし	無敵か	
1577	00:32:04	noha kudzu	それはTｗｗｗｗｗ	
1578	00:32:06	白菜	はりつけ	
1579	00:32:07	カナ華奈野	でもTFはスターセイバーのがすこ	
1580	00:32:08	ドソドソ	弟たちの原罪を背負った姉ちゃん	
1581	00:32:11	azuki daisuki	安置w	
1582	00:32:12	ウス ルシ	磔姉ちゃん	
1583	00:32:13	なんたら	なにこの高度なスクリーンセーバー	
1584	00:32:15	ちっく	コンボイが死んだ! キャンペーンとかありましたね	
1585	00:32:16	竹輪	お姉ちゃんどこ…	
1586	00:32:17	Mitsuki	地味に安置なの笑う	
1587	00:32:18	よいなら	安置	
1588	00:32:18	potage10	説明横㌧	
1589	00:32:26	ソーデスソーデス	生活音配信いいぞ	
1590	00:32:28	- 567	おかえり	
1591	00:32:29	双星すたみ	安置ワロタｗｗ	
1592	00:32:32	斉藤優吉	戻った	
1593	00:32:33	寿司丸	安置草	
1594	00:32:33	ポケモン厳選中	クゥちゃんこんばんプリ☆	
1595	00:32:33	ミント	究極の護身	
1596	00:32:34	mori mori	まるでスクリーンセーバーだあ	
1597	00:32:34	あるこ	無傷	
1598	00:32:35	カナ華奈野	おかえりー	
1599	00:32:37	ゆきまさ	耳に残るBGM	
1600	00:32:42	C A	これ飛んでるのスタスクかな？	
1601	00:32:51	_里	一瞬コンボイの声はいりました？	
1602	00:32:51	真新八	スクリーンセーバー草	
1603	00:32:52	noha kudzu	相変わらずモーションキャプチャが謎すぎる	
1604	00:32:56	Mitsuki	こんばんわ	
1605	00:32:56	あるこ	こんばんは	
1606	00:32:57	typeG《夏目》	最初はマグナスのつもりだったけどマトリクスに耐えられなかった	
1607	00:32:57	so tya	スケベ心はフェニックス	
1608	00:33:00	mori mori	こーんばーんはー	
1609	00:33:01	mk 95	こんばんは	
1610	00:33:01	Ken Boost	こんなスクリーンセーバーでこんなBGMとか精神こわるる＾〜	
1611	00:33:02	ヒカリアンレーサー鉄四駆	ぼくはカーロボットが一番好き、新幹線が活躍するしｗ	
1612	00:33:02	やさシヴァ	超下目遣い	
1613	00:33:06	Loki GH	何で、コンボイの謎・・・	
1614	00:33:09	湯葉	このゲーム地味に結構売れたのがまた悲劇	
1615	00:33:09	Axil Strange	にーほんじんならば〜	
1616	00:33:09	ネズミ2/2/6	おうたすき	
1617	00:33:11	Ira Ak	かわいい	
1618	00:33:12	OilDrinker	親の声より聞いたBGM	
1619	00:33:14	ポケモン厳選中	あの伝説のコンボイの謎だ！捕まえろ⁉	
1620	00:33:15	ミント	おうたかわいい	
1621	00:33:15	ソーデスソーデス	保留音かな？	
1622	00:33:16	加藤大揮	にーほんじんならばー おーちゃーづけをたべーようー	
1623	00:33:16	mk 95	かわいい	
1624	00:33:17	完ちゃん	かわいい	
1625	00:33:18	真新八	耳に残るBGM	
1626	00:33:22	クラ	コンボイといえばこのBGM	
1627	00:33:23	竹輪	かわいい	
1628	00:33:24	Ken Boost	洋楽並みの投げやりな曲の構成	
1629	00:33:26	双星すたみ	ながたにえんの～	
1630	00:33:26	万成多	日ー本人ならばー	
1631	00:33:34	ゴギガガガギゴ	7話すごかったね…	
1632	00:33:35	カトウタイキ	車両で連射はできないん？	
1633	00:33:36	こみこ	ミソシタ摂取すればクリアできるよ	
1634	00:33:36	ハヤブサ	ワンフレーズの間にやられるんだよなあ	
1635	00:33:37	YST 13日の金曜の	またクソゲーやってる！！	
1636	00:33:37	シーサイド	第七話面白かった	
1637	00:33:39	じゅまんじ	おでんあっためるのすき	
1638	00:33:39	こすふぃん	おでんを温くしたぐらいじゃダメか	
1639	00:33:39	ゆるふわ院	フェニックス！🔥	
1640	00:33:40	eve	ミソシタくん天才	
1641	00:33:44	ミント	おでんをぬるくするのすき	
1642	00:33:45	Ken Boost	保留音は流石に草	
1643	00:33:45	Loki GH	さすがｗ	
1644	00:33:45	ぴーこ	なつかしいのやってますね・・・	
1645	00:33:46	ドソドソ	ミソシタ入ったからクリアするな…	
1646	00:33:49	potage10	ミ・ソ・シ・タ	
1647	00:33:50	さいおーまる	ニーツさんのことを歌ったポエムでしょ	
1648	00:33:56	寿司丸	ミソシタさんマジ話進む度に世界が広がってる	
1649	00:33:56	しろみんてぃS	ミソシタ歌いながらやろう	
1650	00:33:57	Axil Strange	ミソシタくん好きすぎでしょw	
1651	00:33:57	C A	逆に何故おでんを温くしたら助かると思ったのか	
1652	00:33:59	ネズミ2/2/6	ミソシタミームはもっと広がれ	
1653	00:34:00	Nahais	しょけん	
1654	00:34:00	ポケモン厳選中	かわいい(かわいいとは言いたくない)	
1655	00:34:02	からあげこーど	スケベ心はフェニックス	
1656	00:34:02	あてにこころ	エロ本なんてすててしまえばいいのに	
1657	00:34:10	takeていく	ミソシタやればクリアできるよ	
1658	00:34:10	ものしも	BGM良いけどループ短くて飽きるってどっかのクソゲーに似てる	
1659	00:34:11	真新八	テーテテレレーレ	
1660	00:34:15	高橋知希	工場働きなの草生えた	
1661	00:34:15	タタリ	ムカつく😠	
1662	00:34:18	so tya	7話でミソシタ中毒になった	
1663	00:34:19	らうらう	スケベ心はフェニックスほんとすきこの世の真理	
1664	00:34:22	春触みのり	遊戯王の新リミットレギュレーションどうおもう？	
1665	00:34:23	セブン	コンボイの謎やってる……	
1666	00:34:31	さいおーまる	えぇ…	
1667	00:34:37	クロム	７話ほんとよかった	
1668	00:34:39	いぶきんぐ	断り続けた猫を引き取っても駄目なんて神様は意地悪だよね…	
1669	00:34:41	channel stickman	もっと笑って	
1670	00:34:50	Axil Strange	ミソシタくんの80年代辺りのアンダーグラウンドな雰囲気すき	
1671	00:34:54	ディープブリザード	ミソシタ殿は深い…（新作いいですよね…）	
1672	00:34:55	OilDrinker	明らかに敵の大きさと当たり判定が一致してなくない？シューティングか？	
1673	00:34:56	Ken Boost	コンボイの謎がプレイしてるだけで引かれてるの草	
1674	00:34:56	グミ男かばやき	クゥちゃん遊戯王やってないからわからないんじゃ…？	
1675	00:34:57	ネズミ2/2/6	スケベ心はフェニックス	
1676	00:35:00	ポケモン厳選中	ミソシタ観たあれなに？(語彙力低下)	
1677	00:35:05	ゆもり	公式発表だよ	
1678	00:35:08	むぎやちゃんねる	ミソシタ ミソシタ	
1679	00:35:09	湯葉	ハメ殺しされてて草	
1680	00:35:09	ゆるふわ院	なんで敵がエビ……	
1681	00:35:11	うゆら	BOOLさんの他の楽曲も格好よかった	
1682	00:35:11	しろみんてぃS	VRASIN見終わったから放送始まったわけじゃないのか・・・	
1683	00:35:14	Ken Boost	ひ ろ が る V R A I N S	
1684	00:35:14	まるいわし	体質ｗ	
1685	00:35:15	こみこ	みゆきちゃんもミソシタにハマったのか(困惑)	
1686	00:35:16	OilDrinker	どんな体質だよ	
1687	00:35:16	わーい	体質は草	
1688	00:35:16	竹輪	深雪ちゃんもハマるミソシタ	
1689	00:35:16	ミント	草	
1690	00:35:17	ネズミ2/2/6	深雪ちゃんもミソシタに染まっていく	
1691	00:35:18	ドソドソ	体質は草	
1692	00:35:18	あてにこころ	フゥーハハハハ	
1693	00:35:21	mori mori	そういう意味ではないと思うｗ	
1694	00:35:22	Theia	謎の体質	
1695	00:35:25	みーまる	体質草	
1696	00:35:28	ゆるふわ院	表情用フットペダルがひつよう	
1697	00:35:29	べいくどくろう	いかないで	
1698	00:35:33	ヒカリアンレーサー鉄四駆	風の色が変わる、世界が回る	
1699	00:35:35	さいおーまる	ミソシタは2話がすき	
1700	00:35:35	Ken Boost	欠陥のある電脳なのかな？	
1701	00:35:36	AntiTypeSoldier Eraser	YGO is great in general, love the games and the tcg.	
1702	00:35:37	RY U	姉ちゃんリンクス実況とかやらないの？	
1703	00:35:38	Romko S	体質w	
1704	00:35:38	- 567	お姉ちゃんどこいったの・・・	
1705	00:35:39	as wer	闇から来た	
1706	00:35:40	mori mori	くっそ上手くて草	
1707	00:35:41	C A	ポエムコア聴いてみたけど体操が一番よかった	
1708	00:35:45	やさシヴァ	タイピング音に喜びを感じるタイプ？	
1709	00:35:46	真新八	クゥちゃん 体質の謎	
1710	00:35:51	ぜぶとら	お前…消えるのか…？	
1711	00:35:52	春触みのり	とうとうOPも4月からかわるね	
1712	00:35:53	ものしも	これが理想ですか	
1713	00:35:54	どど	これがバーチャルユーチューバーなんだよなぁ・・・	
1714	00:35:54	双星すたみ	デモムービーつよい	
1715	00:35:58	Ira Ak	いかないで	
1716	00:36:00	UNO UNO	こ...これが...これがバ...	
1717	00:36:01	カツキ	（こんなスムーズに進めねえよなあ・・・）	
1718	00:36:01	ゆるふわ院	デモが上手いのがむかつく	
1719	00:36:03	パム太郎鼻詰まり	いなくなった…	
1720	00:36:03	斉藤優吉	闇に入ってる	
1721	00:36:05	noha kudzu	キーボードと感情がリンクしている	
1722	00:36:08	ネズミ2/2/6	実機だからマイクで音拾ってるのかな	
1723	00:36:10	hyperdodo	サムネかわいい	
1724	00:36:10	channel stickman	いかないで	
1725	00:36:10	八木谷	霊圧が消えた…	
1726	00:36:13	めぇいぶ	無を感じる	
1727	00:36:15	まるいわし	ＲＴＡあるんだねこのゲーム	
1728	00:36:15	azuki daisuki	こバった？	
1729	00:36:21	なんたら	笑顔を作ろうとして消滅した…	
1730	00:36:22	Mitsuki	無を取得	
1731	00:36:23	ネズミ2/2/6	虚無	
1732	00:36:24	完ちゃん	いかないで	
1733	00:36:24	こすふぃん	クゥ・フラン・ゾーパー消失バグ	
1734	00:36:25	ハヤブサ	はしるーはしるー	
1735	00:36:25	ぶるちゃん	どこ・・・どこ・・・・	
1736	00:36:25	山海天半	クゥ姉はフェニックス	
1737	00:36:26	ナオさん	消える（体質）	
1738	00:36:26	so tya	これがバーチャルYouTuberなんだよなあ	
1739	00:36:26	春触みのり	キャラ捨てて糞ゲームったぞこいつ	
1740	00:36:26	湯葉	姉ちゃんの謎	
1741	00:36:27	3sha3you	デモプレイ上手い	
1742	00:36:29	めぇいぶ	無音でコンボイ見るのシュールすぎる	
1743	00:36:29	いちにの	そのクゥちゃん、消えるよ	
1744	00:36:29	ディープブリザード	虚無……	
1745	00:36:31	C A	マウス用意してるのかな？	
1746	00:36:34	雨猫Drop	キャラ捨ててゲームとったの？	
1747	00:36:34	ワスレナモノグサ	ko	
1748	00:36:35	Ira Ak	ゲー無	
1749	00:36:37	ポケモン厳選中	虚無放送	
1750	00:36:37	真新八	デモサクサクで草	
1751	00:36:39	らうらう	草	
1752	00:36:41	始祖くらげ	そういえば遊戯王のゲームもクソゲー率高かったですね...	
1753	00:36:44	ドソドソ	ゲームすら捨てたぞ	
1754	00:36:44	高橋知希	おかえり	
1755	00:36:44	くりお	マウス用意しているは草w	
1756	00:36:44	ミント	おかえり	
1757	00:36:45	りあすて	かわいい	
1758	00:36:46	ハヤブサ	おけまる	
1759	00:36:47	kakoTsuASK	かわいい	
1760	00:36:48	ゆるふわ院	かえってきた！	
1761	00:36:49	タコスドン	かわいいいいい	
1762	00:36:49	山海天半	おかえり	
1763	00:36:49	- 567	かわいい	
1764	00:36:50	ナオさん	かわいい	
1765	00:36:50	ぜぶとら	かわいい	
1766	00:36:50	ミント	かわいい	
1767	00:36:50	C A	遠い	
1768	00:36:51	さいおーまる	かわヨ	
1769	00:36:51	寿司丸	おかえり	
1770	00:36:51	ゆきまさ	かわいい	
1771	00:36:51	ドソドソ	かわいい	
1772	00:36:51	こすふぃん	かわいい！	
1773	00:36:51	始祖くらげ	おかえり	
1774	00:36:51	ぶるちゃん	かわいい	
1775	00:36:52	みーまる	かわいい	
1776	00:36:53	Axil Strange	かわいい	
1777	00:36:54	らうらう	かうぃい	
1778	00:36:54	八木谷	かわいい	
1779	00:36:54	完ちゃん	かわいい	
1780	00:36:54	カツキ	かわいい	
1781	00:36:55	カエルマン	かわいいw	
1782	00:36:55	Ira Ak	かわいいぃぃぃぃぃぃぃ！！	
1783	00:36:55	村瀬名ロネツネ	かわいい	
1784	00:36:55	Theia	かわいい	
1785	00:36:55	竹輪	お姉ちゃんおかえり！	
1786	00:36:56	ゆるふわ院	やったぜ！	
1787	00:36:56	RY U	おかえりー	
1788	00:36:56	まるいわし	にこっ	
1789	00:36:57	わーい	かわいい	
1790	00:36:57	ゆもり	かわいい	
1791	00:36:57	なつヲキク	かわいい！	
1792	00:36:58	Mitsuki	かわE	
1793	00:36:58	オルリス01	おかー	
1794	00:36:59	はろはろ	コンボイの謎だ！昔持ってた！	
1795	00:36:59	ヨッシー	かわいい	
1796	00:36:59	ぽーちき	おかえり	
1797	00:37:00	北極	＾＾	
1798	00:37:00	eve	かわいい	
1799	00:37:00	ゴギガガガギゴ	かわいい	
1800	00:37:00	らうらう	ああーーー	
1801	00:37:02	RY U	かわいい	
1802	00:37:02	りあすて	弟のために笑顔用意してくれる姉ちゃん好き	
1803	00:37:02	春触みのり	おかえり	
1804	00:37:02	ポケモン厳選中	にっこにっこにー	
1805	00:37:03	ウイｌお	かわいい	
1806	00:37:04	竹輪	かわいい	
1807	00:37:04	やさシヴァ	はい可愛い	
1808	00:37:04	しろみんてぃS	にこっポタン？	
1809	00:37:06	うゆら	かわいい	
1810	00:37:06	あてにこころ	ゲーム一旦捨てて視聴者に笑顔をとったぞこいつ	
1811	00:37:07	パム太郎鼻詰まり	おかえり	
1812	00:37:09	ネズミ2/2/6	笑顔かわいい	
1813	00:37:10	タタリ	かわいい	
1814	00:37:11	mk 95		￥100
1815	00:37:13	ミント		￥100
1816	00:37:16	ものしも	笑顔でクソゲーするなんて…	
1817	00:37:16	mk 95	かわいい	
1818	00:37:16	Ken Boost	スパチャ収入で手首コントローラー導入、しよう！	
1819	00:37:16	しろみんてぃS	かわいい	
1820	00:37:17	春触みのり	これがバーチャルユーチューバーなんだよな	
1821	00:37:18	こみこ	これであと１週間は行きていける	
1822	00:37:19	やさシヴァ	そして決めポーズ	
1823	00:37:20	Romko S	かわいい!!	
1824	00:37:23	potage10	やったー、かわいいー	￥1,000
1825	00:37:23	Axil Strange	糸目キャラに路線変更かな？	
1826	00:37:27	いぬねこ	可愛い(即死)	
1827	00:37:28	ゆるふわ院	いいね！	
1828	00:37:30	Theia		￥100
1829	00:37:30	いちにの	笑顔投げ銭は草	
1830	00:37:31	C A	糸目キャラは強キャラ	
1831	00:37:31	らうらう	足で・・・・・	
1832	00:37:33	RY U	笑いながら怒る人みたい	
1833	00:37:36	くりお	ｗｗｗｗ	
1834	00:37:36	斉藤優吉	そういや笑顔OP!くらいでしか見た記憶ない	
1835	00:37:37	channel stickman	強制笑顔	
1836	00:37:38	真新八	ボタン1つでニコ(^ ^)	
1837	00:37:38	ぶるちゃん	常に細めの強キャラかな？	
1838	00:37:40	shocomi	ノラきゃっと方式	
1839	00:37:41	加藤大揮	ディストピアかな？	
1840	00:37:44	Ken Boost	常時笑顔でこの声だと狡猾そうで惚れる	
1841	00:37:45	こすふぃん	クゥソゲーでも笑顔になれる	
1842	00:37:46	ドソドソ	例えが世知辛すぎる…	
1843	00:37:48	春触みのり	楽しそうにクソげーをやる男	
1844	00:37:51	eve	のらきゃっと系のシステム	
1845	00:37:52	Axil Strange	笑ってても心では泣いてる的な	
1846	00:37:52	noha kudzu	めっちゃゲームが楽しそうに見えてくる（）	
1847	00:37:54	りあすて	強制笑顔はえっちだからすき	
1848	00:37:55	ゆるふわ院	辛くても笑顔♥	
1849	00:37:57	完ちゃん	かわいい	
1850	00:37:59	まるいわし	びっくり	
1851	00:37:59	takeていく	クソゲーっぽい表情	
1852	00:37:59	らうらう	ふぁっ	
1853	00:38:00	ハヤブサ	はいくそーって感じの表情だ	
1854	00:38:02	りこった	かわいい	
1855	00:38:02	channel stickman	きええええええええ	
1856	00:38:03	ネズミ2/2/6	笑顔	￥280
1857	00:38:03	春触みのり	ブラックジャックに笑う男って話し合ったな	
1858	00:38:04	ああ	笑いながら怒る人できるね	
1859	00:38:06	むぎやちゃんねる		￥100
1860	00:38:14	6 erimaki	にこにこかわいい	
1861	00:38:16	カエルマン	ポッシランサムネの表情すき	
1862	00:38:19	- 567	笑顔でクソゲーとか悟りの領域	
1863	00:38:27	八木谷	解脱しつつある	
1864	00:38:28	Ken Boost	ニーツちゃんが表情ハッキングの準備を始めそう	
1865	00:38:32	しろみんてぃS	テンキー代	￥795
1866	00:38:35	mk 95	糸目は強キャラ	
1867	00:38:45	まるいわし	てんきー買えそう	
1868	00:38:45	八木谷	なんだコノヤロー	
1869	00:39:00	村瀬名ロネツネ	クソゲーに心を壊された人の顔	
1870	00:39:03	いちにの	何だこのやろうってやつね	
1871	00:39:03	peta KA	営業のねーちゃんみたいな笑顔やめて	
1872	00:39:10	Axil Strange	糸目は腹黒	
1873	00:39:12	ネズミ2/2/6	ニーツちゃんに弄られた姉ちゃん	
1874	00:39:13	やさシヴァ	ふざけんなこの野郎！(笑)	
1875	00:39:13	ウホウホマン	テンキー代で草	
1876	00:39:14	しろみんてぃS	pdf！？	
1877	00:39:16	らうらう	ニーツありがとう	
1878	00:39:17	雨猫Drop	クソゲーでも笑顔を欠かさないゲーマーの鑑	
1879	00:39:18	ゴギガガガギゴ	やさしい…	
1880	00:39:20	竹輪	できるニーツちゃん	
1881	00:39:23	くりお	ニーツちゃんほんまプロデューサー	
1882	00:39:25	りあすて	ニーツちゃんほんと有能好き	
1883	00:39:25	ゆるふわ院	ないすロボ	
1884	00:39:26	なんたら	表情の増やし方.pdf	
1885	00:39:27	むーたらしゅ	ニーツちゃんありがとう	
1886	00:39:28	こみこ	バックドア仕込まれてそう	
1887	00:39:28	斉藤優吉	ニーツちゃん有能	
1888	00:39:29	りこった	ニーツちゃん優しい	
1889	00:39:30	さいおーまる	ニーツさんやさしい	
1890	00:39:31	kakoTsuASK	ニーツちゃんやさしい	
1891	00:39:32	緒鴨時計	優秀なスポンサーさんですね・・・	
1892	00:39:33	いぶきんぐ	さすがニーツちゃん	
1893	00:39:34	ハヤブサ	P・D・F！	
1894	00:39:34	カツキ	グッドロボ	
1895	00:39:34	まるいわし	流石の技術系	
1896	00:39:36	ヘンリーダーガー	さすがニーツちゃん	
1897	00:39:36	耶律阿保機	相変わらずニーツちゃんの愛がすごい	
1898	00:39:37	グミ男かばやき	さすニーツちゃん	
1899	00:39:38	しろみんてぃS	流石ニーツちゃん	
1900	00:39:38	タコスドン	ニーツちゃんすごい	
1901	00:39:39	channel stickman	ニーツちゃんありがとう セクハラしていいぞ	
1902	00:39:39	- 567	ニーツちゃんさすが	
1903	00:39:41	fami fami	ええスポンサーやで	
1904	00:39:42	八木谷	やさしみにあふれる	
1905	00:39:42	みーまる	やさしい	
1906	00:39:45	Ken Boost	ニーツちゃんに技術目まで握られてるのか・・・これは薄い本展開待ったなし！	
1907	00:39:45	こすふぃん	有能メカ	
1908	00:39:45	ナオさん	これなんステージまであるんです？	
1909	00:39:46	ネズミ2/2/6	さすロボ	
1910	00:39:47	ゆるふわ院	愛	
1911	00:39:48	ジュンペイ	これはセクハラされても逆らえないね…	
1912	00:39:49	しろみんてぃS	そのかわりセクハラを・・・・・	
1913	00:39:49	むぎやちゃんねる	ニーツちゃんやさしい	
1914	00:39:49	むーたらしゅ	姉ちゃんをより魅力的にしてくれるニーツちゃんに感謝	
1915	00:39:50	ミント	さすニーツ	
1916	00:39:51	mk 95	ニーツちゃん有能	
1917	00:39:51	ゴギガガガギゴ	多少のセクハラも仕方ない	
1918	00:39:54	ゆきまさ	お代はセクハラで	
1919	00:39:56	ヘンリーダーガー	ニーツちゃんのためにいっぱい喘がないとね	
1920	00:39:56	ゆるふわ院	スケベ心はフェニックス	
1921	00:39:59	寿司丸	ある意味最強のセクハラ	
1922	00:40:01	始祖くらげ	さすニー	
1923	00:40:05	斉藤優吉	セクハラ代は草	
1924	00:40:05	ヲカシヤ	しまったもう始まっていた	
1925	00:40:06	りあすて	ニーツちゃんにした事のないような表情実装されちゃう薄い本ですね	
1926	00:40:09	Axil Strange	その代償としてセクハラを…	
1927	00:40:22	ヒカリアンレーサー鉄四駆	「コンボイの謎」の世界は、複数の世界の干渉か何かでデ軍が理不尽にまで強化された世界（ｂｙバイナルテック）	
1928	00:40:23	味付けタマゴ	草	
1929	00:40:24	C A	死に続けてるからこれ実質ミソシタ7話	
1930	00:40:25	ko- ichi	お代は体でか・・・	
1931	00:40:26	矢澤にこ		￥123
1932	00:40:27	いぶきんぐ	こっそりアヘ顔実装されちゃうんだ…	
1933	00:40:29	ヲカシヤ	こんばんわー	
1934	00:40:33	さいおーまる	クソゲーとにじさんじに時間をすわれるｊｃ	
1935	00:40:34	Ken Boost	した事無い表情実装とかえっろ	
1936	00:40:45	名無詩	テンキー代は草	
1937	00:40:47	hyperdodo	ポエムコアりながら実況して	
1938	00:40:47	やさシヴァ	こんな表情とか、どうですか？とかされそう	
1939	00:40:50	しろみんてぃS	にっこにこにー	
1940	00:40:51	stsn6180	ポケモンフラッシュ画面けっこうエグくて草	
1941	00:40:51	りあすて	もやすぜ。じゃん	
1942	00:40:53	バショウセン	全然進んでない…	
1943	00:40:54	Mitsuki	にっこにっこにー	
1944	00:41:02	eda Mame42	2面到達できるのかな…	
1945	00:41:08	ネズミ2/2/6	にっこにっこにー	
1946	00:41:11	パム太郎鼻詰まり	燃やすぜ。	
1947	00:41:26	ゴギガガガギゴ	あぶない	
1948	00:41:28	ナウ	親分を狂わせるにこにー	
1949	00:41:28	あてにこころ	神回避	
1950	00:41:35	しろみんてぃS	ゲームオーバーの罰ゲームがポリゴンフラッシュなのやばい	
1951	00:41:39	あてにこころ	草	
1952	00:41:39	ゆもり	あの本か	
1953	00:41:39	味付けタマゴ	あ	
1954	00:41:41	りあすて	クラゲに足を取られた	
1955	00:41:42	いぶきんぐ	あっ	
1956	00:41:43	こすふぃん	このゲーム闇ヲ走ル感ある	
1957	00:41:44	AntiTypeSoldier Eraser	last life	
1958	00:41:59	キャベツ太郎	CONTINUE?	￥200
1959	00:42:01	MY k	このゲームはどこまで進んでも死ねば振り出しなのかな	
1960	00:42:05	ネズミ2/2/6	ファミコンゲーはポリゴンフラッシュ要素あるのキッツいよね	
1961	00:42:15	OilDrinker	コンティニューできるよ	
1962	00:42:32	クラ	推しメンバーは？	
1963	00:42:44	Axil Strange	空に浮かんでる白玉みたいなの何？	
1964	00:42:55	矢尾プリンス	何がクゥ姉貴を駆り立てるのか	
1965	00:42:56	いぶきんぐ	あー	
1966	00:42:58	からあげこーど	しかも裏技失敗すると最初からという	
1967	00:43:03	まるいわし	当時の子供たちはこれ楽しんでいたのかな	
1968	00:43:10	EEB	無駄に多く意味の分からないレトロゲー裏技の数々	
1969	00:43:16	noha kudzu	コンティニューの裏技	
1970	00:43:20	竹輪	ちょっと気になる	
1971	00:43:27	ハヤブサ	昔のアンソロパロディ本かよｗ	
1972	00:43:28	ゆもり	ラ！にこまき同人から名前変えてなんちゃら大賞とった凄いやつ	
1973	00:43:40	こすふぃん	クゥちゃんアイドルアニメ殆ど履修済なのでは	
1974	00:43:43	MononokeTiramis	このゲームでＴＦに興味を持ったらＧ１コンボイ、見よう！(提案	
1975	00:43:44	ミント	今度見てみるか	
1976	00:43:48	ゴギガガガギゴ	おやすい	
1977	00:43:49	りあすて	ブックオフ値段で草	
1978	00:43:50	クラ	2周したけど大丈夫だろう	
1979	00:43:50	ヲカシヤ	なんとなくアニメのアイドルプロジェクト思い出すお話だった	
1980	00:43:57	カナ華奈野	親分が読んだらあかんやつや	
1981	00:44:01	べいくどくろう	G1アニメほんとすき 腹抱えて笑える	
1982	00:44:01	グミ男かばやき	トランスフォーマーはアニメイテッド見てたな	
1983	00:44:07	ネズミ2/2/6	アニメコンボイすき	
1984	00:44:09	eda Mame42	1面だとコンテニューに何の意味もない…	
1985	00:44:15	Solution SUZUKI	よしりこすき	
1986	00:44:16	R. Sisn	何だこのゲームは・・・	
1987	00:44:19	あめちゃん	こんばんわ♪	
1988	00:44:19	Shuzo	かよちんわかるかよちん好きかよちんいいよねわかる…	
1989	00:44:21	Ken Boost	アイドルアニメはシングル代がかさむから手を出せない・・・	
1990	00:44:35	べいくどくろう	OPで司令官が崖から転げ落ちるアニメは良作の法則	
1991	00:44:38	fami fami	初期G'sマガジン勢とかもまだいるんだろうな	
1992	00:44:46	あめちゃん	開始2秒で死ぬゲームだっけこれ	
1993	00:44:48	C A	こエビみたいなやつ強い	
1994	00:44:49	ウホウホマン	今の配置きついなおい	
1995	00:44:50	寿司丸	親分はすでに読んでそうな表紙だと思った	
1996	00:44:52	クラ	ん？なんて検索したら出てきます？	
1997	00:45:02	uraraうらら	とったよ	
1998	00:45:19	Ken Boost	ハヤカワの章とったのかよｗ	
1999	00:45:22	ほしたにし	こんばんわー	
2000	00:45:23	hamu hamu	半分も進んでない	
2001	00:45:26	名無詩	アニメ全然見てない人は楽しめる？	
2002	00:45:28	Axil Strange	昔の同人誌特有のしょうもないギャグを笑って許せる系の人におススメってこと？	
2003	00:45:32	鼠犬/チューケン	草	
2004	00:45:33	ousaki kenihi	Kindle版安いなぁ	
2005	00:45:38	らうらう	コンボイやめてラブライブの話しようぜ	
2006	00:45:40	ミント	草	
2007	00:45:41	山海天半	ラブライブの謎	
2008	00:45:43	Ira Ak	草	
2009	00:45:44	OilDrinker	これがバーチャルユーチューバーなんだよなぁ...	
2010	00:45:49	Ira Ak	草	
2011	00:45:50	ゴギガガガギゴ	ダイレクトマーケティング放送と化してきた	
2012	00:45:51	Theia	ラブライブの謎	
2013	00:45:52	こみこ	クソゲー捨ててラブライブ取ったぞこいつ	
2014	00:45:55	Ken Boost	表紙はフェア・ユーズの範囲に入りますかね・・・	
2015	00:45:59	R. Sisn	バーチャルユーチューバー状態	
2016	00:46:09	北極	草	
2017	00:46:10	こすふぃん	！？	
2018	00:46:11	uraraうらら	？？	
2019	00:46:12	いちにの	草	
2020	00:46:13	EEB	クソゲーなんて捨てられて当然なんだよなぁ・・・	
2021	00:46:13	タコスドン	れらたん？	
2022	00:46:14	高橋知希	れらたん！？	
2023	00:46:14	A-100100	謎の声が	
2024	00:46:14	竹輪	んん？	
2025	00:46:14	あきさん	これがラブライバーなんだよなぁ	
2026	00:46:15	- 567	！？	
2027	00:46:15	鼠犬/チューケン	れらたん！？	
2028	00:46:15	ナウ	これがバーチャルユーチューバーなんだよなあ	
2029	00:46:15	azuki daisuki	草	
2030	00:46:16	八木谷	草	
2031	00:46:16	stsn6180	れらたん	
2032	00:46:16	グミ男かばやき	なんか聞こえたぞwww	
2033	00:46:17	Yo mi	れらたんは草	
2034	00:46:17	ゴギガガガギゴ	れらたん！？	
2035	00:46:17	kakoTsuASK	れらたん？	
2036	00:46:17	山海天半	？！	
2037	00:46:17	さいおーまる	れらたん	
2038	00:46:17	らうらう	れらたん」？！！？	
2039	00:46:17	ああ	ん？	
2040	00:46:18	Romko S	草	
2041	00:46:18	ナナコ	！？	
2042	00:46:18	ミント	れらたん！？	
2043	00:46:18	Ira Ak	草	
2044	00:46:18	いぶきんぐ	草	
2045	00:46:19	odair	！？	
2046	00:46:19	加藤大揮	？？？	
2047	00:46:19	potage10	れらたん？	
2048	00:46:19	あめちゃん	くしょげーまーの声がする	
2049	00:46:20	Green Sea	草	
2050	00:46:20	キリ	？？？？	
2051	00:46:21	こすふぃん	今すごいれられらした声が	
2052	00:46:21	szbh	コラボ？	
2053	00:46:21	りこった	れらたんかな？	
2054	00:46:22	カツキ	れらたん！？	
2055	00:46:22	北南	声変わった？	
2056	00:46:22	オルリス01	！？	
2057	00:46:23	ミント	こんばんわに！	
2058	00:46:23	白菜	れらたん？	
2059	00:46:24	しかのつの	草	
2060	00:46:25	助六	れらたんかわいい	
2061	00:46:26	ネズミ2/2/6	れらたんの一人TRPG流れて草	
2062	00:46:26	ヨッシー	草	
2063	00:46:26	ナウ	こんばんわに！	
2064	00:46:27	らうらう	こんばんわに！！！	
2065	00:46:29	OilDrinker	ラブライブかなーやっぱww	
2066	00:46:29	ハヤブサ	密会かー？	
2067	00:46:29	Theia	くしょげーまーだ	
2068	00:46:30	EEB	れらたんのTRPG見たな	
2069	00:46:30	ゆるふわ院	唐突なゲスト！	
2070	00:46:31	ジョナサン・グレーン	今来たけど何があったのこれ…	
2071	00:46:31	タタリ	！？	
2072	00:46:32	szbh	くしゃみしそう	
2073	00:46:33	加藤大揮	はい実質コラボ	
2074	00:46:33	時折	れらたん？	
2075	00:46:33	ゆきまさ	こんばんわに	
2076	00:46:34	しろみんてぃS	実質コラボ	
2077	00:46:34	Ken Boost	この後コラボはするらしいけど…ｗ	
2078	00:46:36	ほしたにし	なにがあったの...	
2079	00:46:37	こみこ	同棲！？！？	
2080	00:46:37	さいおーまる	れらたんかわいい	
2081	00:46:38	Yo mi	うーんこれはれらたんw	
2082	00:46:39	MononokeTiramis	コンボイを見捨ててれらたんを取ったＪＣ	
2083	00:46:41	so tya	れらたん！？	
2084	00:46:42	Guestman	めっちゃれらたんの声	
2085	00:46:42	kakoTsuASK	こんばんわに	
2086	00:46:44	クラ	られフラ	
2087	00:46:44	山海天半	イザベラたん！イザベラたんじゃないか！	
2088	00:46:46	寿司丸	クゥれらが捗る	
2089	00:46:46	からすどーふ	実質2人TRPG	
2090	00:46:46	Ken Boost	今来た兄貴かわいそう	
2091	00:46:46	ネズミ2/2/6	れらたんかわいい	
2092	00:46:47	八木谷	隙あらばコラボ	
2093	00:46:47	ウイｌお	！る	
2094	00:46:50	ナウ	れらたんと先にコラボしていくう	
2095	00:46:51	- 567	こんばんわに	
2096	00:46:51	azuki daisuki	でたわに。	
2097	00:46:52	noha kudzu	実質	
2098	00:46:52	EEB	恐らくブラウザ起動したら自動再生に引っかかったな	
2099	00:46:54	いぶきんぐ	実質コラボ	
2100	00:46:55	らうらう	クゥ姉裏でれらたん見ながら配信やってるな・・・・・・	
2101	00:46:56	TK D	コラボですねこれは	
2102	00:46:58	Axil Strange	れらたんの動画みてたんかw	
2103	00:46:59	uraraうらら	みながら実況配信してんのかよw	
2104	00:47:00	山海天半	実質コラボ	
2105	00:47:01	Romko S	フライングコラボ	
2106	00:47:02	mk 95	コラボだね	
2107	00:47:07	さいおーまる	こんばんわに	
2108	00:47:08	so tya	こんばんわに	
2109	00:47:10	オルリス01	1人TRPGやってるのか	
2110	00:47:21	kakoTsuASK	おわた	
2111	00:47:22	ナウ	ｔｍｔ	
2112	00:47:22	ハヤブサ	シーマン相手にキレてるれらたんめっちゃ面白かった	
2113	00:47:23	カツキ	アッー！	
2114	00:47:24	- 567	草	
2115	00:47:25	R. Sisn	えっ！？	
2116	00:47:26	竹輪	今来た人わけがわからないだろうね…	
2117	00:47:26	eda Mame42	おわった	
2118	00:47:26	AntiTypeSoldier Eraser	nani	
2119	00:47:27	りこった	草	
2120	00:47:27	うゆら	おわた	
2121	00:47:30	szbh	再会	
2122	00:47:30	始祖くらげ	草	
2123	00:47:31	Shuzo	配信捨ててれらたんの動画見始めたな…	
2124	00:47:31	みーまる	あ	
2125	00:47:31	こすふぃん	おつかれらたん	
2126	00:47:34	高橋知希	大丈夫か	
2127	00:47:39	MY k	謎のれらたん	
2128	00:47:42	ぴちぴち鮮魚	今北産業	
2129	00:47:43	Mitsuki	草	
2130	00:47:47	ナウ	おつかれらたん	
2131	00:47:51	_里	！？	
2132	00:47:53	channel stickman	！？	
2133	00:47:53	OilDrinker	クソゲー捨ててラブライブとったぞこいつ	
2134	00:47:54	タコスドン	でかい	
2135	00:47:56	MY k	でーん！	
2136	00:47:58	北南	ん？	
2137	00:47:58	Axil Strange	かわいい	
2138	00:47:58	Theia	でかい	
2139	00:47:59	いぶきんぐ	！？	
2140	00:47:59	鼠犬/チューケン	！？	
2141	00:48:00	ほしたにし	！？	
2142	00:48:00	ジョナサン・グレーン	！？	
2143	00:48:01	ハヤブサ	かわいい	
2144	00:48:01	R. Sisn	えっ！？	
2145	00:48:01	竹輪	ドアップで草	
2146	00:48:03	ドンさん	デカイ	
2147	00:48:03	ウイｌお	！？	
2148	00:48:03	ああ	かわいい	
2149	00:48:04	七夕	ん？	
2150	00:48:04	mori mori	草	
2151	00:48:05	ゆきまさ	言われなきゃラブライブってわからない	
2152	00:48:05	めぇいぶ	ジーコもコンボイも途中でポイされるの草	
2153	00:48:06	RY U	でっか	
2154	00:48:07	みーまる	！？	
2155	00:48:08	からすどーふ	草	
2156	00:48:08	Oops	ダイマ	
2157	00:48:09	ゴギガガガギゴ	でかい	
2158	00:48:09	クラ	なんかぬぅっと出てきた	
2159	00:48:11	typeG《夏目》	！？	
2160	00:48:11	八木谷	近い	
2161	00:48:13	uraraうらら	知ってる表紙と違うわ	
2162	00:48:13	しろみんてぃS	ｗｗｗｗｗｗ	
2163	00:48:14	kakoTsuASK	草	
2164	00:48:15	山海天半	おおきい	
2165	00:48:15	EEB	草	
2166	00:48:19	noha kudzu	とめて、寄る	
2167	00:48:21	こみこ	司令を隠すな	
2168	00:48:21	究極ド根性ダイコン	なにこれ・・・	
2169	00:48:24	A-100100	胸あるから別人ですね	
2170	00:48:24	MY k	ダイマすぎて笑う	
2171	00:48:25	Mitsuki	へークゥさんってこういう顔してるのねー	
2172	00:48:26	こすふぃん	これを出したくて全てをポイした	
2173	00:48:28	めるカバ	これがバーチャルyoutuberなんだよなぁ…	
2174	00:48:28	ゆるふわ院	ねぇちゃんどうしたの！	
2175	00:48:29	名無詩	コメント伸びてて草	
2176	00:48:31	らうらう	誰	
2177	00:48:32	AntiTypeSoldier Eraser	the only idols for me are SoLaMi Smile	
2178	00:48:32	ゴギガガガギゴ	ダイレクトマーケティング！	
2179	00:48:35	カツキ	ウルトラマグナスが見えないじゃねぇか！	
2180	00:48:35	R-project	ダイマは草	
2181	00:48:35	ナウ	これがバーチャルユーチューバーなんだよなあ	
2182	00:48:37	ネズミ2/2/6	ダイマ草	
2183	00:48:37	channel stickman	アイドルで隠さなきゃ	
2184	00:48:38	八木谷	同人感がすごい	
2185	00:48:39	ものしも	ダイマしてて草	
2186	00:48:42	むーたらしゅ	にこにーまんまでは…？	
2187	00:48:43	山海天半	これがクゥちゃんですか	
2188	00:48:44	いぶきんぐ	ダイレクトマーケティング過ぎる…	
2189	00:48:45	ミント	草	
2190	00:48:47	eda Mame42	ウルトラマグナスがみえない	
2191	00:48:47	uraraうらら	最後にして最初の矢澤	
2192	00:48:49	クラ	ハヤカワレーベルから出るって凄いなぁ	
2193	00:48:49	Romko S	草	
2194	00:48:50	ほしたにし	草	
2195	00:48:53	OilDrinker	私で隠さなきゃ	
2196	00:48:54	noha kudzu	CMかな？	
2197	00:49:00	クラ	130円で草	
2198	00:49:01	MY k	そんな良かったんやな	
2199	00:49:01	鼠犬/チューケン	れらたんおったんかww	
2200	00:49:02	ジョナサン・グレーン	ダイレクトマーケティング	
2201	00:49:11	ゆるふわ院	流石なの……	
2202	00:49:17	ハヤブサ	にこ・YAZAWA	
2203	00:49:26	らうらう	買っちゃいそう	
2204	00:49:27	名無詩	これは放送事故では	
2205	00:49:27	No.305	元が同人だからね	
2206	00:49:28	竹輪	世界初クソゲーを捨て本を紹介するJCバーチャルユーチューバー	
2207	00:49:30	べいくどくろう	ウルトラマグナスだして	
2208	00:49:38	かーるポン	今北	
2209	00:49:40	八木谷	書籍代は草	
2210	00:49:43	Axil Strange	ここで払ってとうすんねんw	
2211	00:49:44	めるカバ	あいつにこまきの話になると早口になるの	
2212	00:49:44	ケンモ・ロイヤル	百合要素ある？	
2213	00:49:45	こみこ	払う場所間違えてますよ	
2214	00:49:45	カナ華奈野	安さに草	
2215	00:49:46	Theia	ここで買うな	
2216	00:49:47	ネズミ2/2/6		￥130
2217	00:49:49	odair	単行本代草	
2218	00:49:51	かーるポン	コンボイ？	
2219	00:49:53	OilDrinker	実質コラボ	
2220	00:49:53	らうらう	消さないで	
2221	00:49:54	R-project	ｗｗｗ	
2222	00:49:56	shocomi	これがVyoutuberなんだよなぁ	
2223	00:49:56	szbh	実質コラボ	
2224	00:49:56	- 567	ここで買うのかｗ	
2225	00:49:59	MY k	面白い	
2226	00:49:59	potage10	消さないで	
2227	00:50:02	R-project	どっちでもいいよｗ	
2228	00:50:02	うゆら	実質	
2229	00:50:02	八木谷	のこして	
2230	00:50:04	りこった	事故草	
2231	00:50:04	寿司丸	カットしないで！	
2232	00:50:04	クラ	実際にコラボしてしまえば事故帳消しやな！	
2233	00:50:05	ナウ	れらたんが笑ってるからセーフ	
2234	00:50:05	しろみんてぃS	れらたんに許可もらってそのままアーカイブに残そう	
2235	00:50:05	むーたらしゅ	ここで購入できんぞ	
2236	00:50:09	竹輪	ここで買うで草	
2237	00:50:11	山海天半	のこして	
2238	00:50:11	szbh	こんばんわに	
2239	00:50:12	ハヤブサ	れらたんおるやんけ	
2240	00:50:13	みーまる	草	
2241	00:50:13	こすふぃん	お許し出たｗ	
2242	00:50:13	mk 95		￥130
2243	00:50:15	ジョナサン・グレーン	あいつにこまきの話になると早口になるのかわいいよな	
2244	00:50:15	らうらう	発注草	
2245	00:50:17	_里	本人いるやん」	
2246	00:50:17	ものしも	投げ銭で金額出すの草	
2247	00:50:18	Green Sea	草	
2248	00:50:21	ネズミ2/2/6	今日コラボするから告知していけ	
2250	00:50:27	助六	ちょうど図書室に入るとこだったな	
2251	00:50:29	uraraうらら	最後にして最初の矢澤だからね	
2252	00:50:29	Theia	3冊売れてて草	
2253	00:50:30	ものしも	本人いますよ	
2254	00:50:31	azuki daisuki	おるやんけ！	
2255	00:50:33	山海天半	おるやんけ！	
2256	00:50:35	竹輪	草	
2257	00:50:35	ナオさん	実質3冊売れた	
2258	00:50:39	ジュンペイ	こんばんわに	
2259	00:50:42	potage10	本人登場	
2260	00:50:42	TK D	れらたんもよろしくな!	
2261	00:50:45	Romko S	こんばんわに	
2262	00:50:46	ゆるふわ院	おる	
2263	00:50:52	ジョナサン・グレーン	おるやんけ！	
2264	00:50:53	ミント	れらたんおって草	
2265	00:50:53	むぎやちゃんねる	おるやんけ！	
2266	00:50:54	しろみんてぃS	れらたん本人の許可が出てて草	
2267	00:50:54	こすふぃん	おりゅ	
2268	00:50:55	ナウ	どっちでもいいよって笑ってたよ	
2269	00:50:55	クルトラン	こんばんわに！	
2270	00:50:57	さいおーまる	おるで	
2271	00:51:00	山海天半	おるやんけ！おるやんけ！れらたんおるやんけ！	
2272	00:51:01	りこった	こんばんわに	
2273	00:51:01	Axil Strange	本人もよう見とる	
2274	00:51:02	ヘンリーダーガー	もうコラボしてるじゃん！	
2275	00:51:02	カツキ	本人からの御許しが出たのでOK	
2276	00:51:03	高橋知希	巫女もようみとる	
2277	00:51:04	No.305	元がラブライブ同人だからね	
2278	00:51:04	斉藤優吉	本当に本人いて草	
2279	00:51:05	らうらう	やったぜ	
2280	00:51:07	uraraうらら	おるやんけ	
2281	00:51:09	potage10	こんばんわに	
2282	00:51:09	クラ	れらたんええこや	
2283	00:51:10	sp ss	🐊	
2284	00:51:17	八木谷	こんばんわに	
2285	00:51:20	いぶきんぐ	公認ですね	
2286	00:51:23	究極ド根性ダイコン	やっぱ好きなんすねぇ	
2287	00:51:25	魅屡	2周目入った？	
2288	00:51:29	ネズミ2/2/6	こんばんわに	
2289	00:51:30	eda Mame42	やはりコラボだった	
2290	00:51:31	らうらう	やってたんだっけ（すっとぼけ）	
2291	00:51:33	Theia	公認れらクゥ	
2292	00:51:33	R-project	あれは参考にならないｗ	
2293	00:51:35	_里	そこまで記憶巻き戻すのかよｗｗｗ	
2294	00:51:36	ゴギガガガギゴ	趣旨忘れてる…	
2295	00:51:37	山海天半	れらクゥ尊い	
2296	00:51:38	potage10	もはや存在を忘れられるマグナス	
2297	00:51:41	Ken Boost	やってるゲームがクソゲーすぎてフリートークと化すの草	
2298	00:51:43	加藤大揮	目的忘れかけてて草	
2299	00:51:46	竹輪	この生放送の目的忘れるお姉ちゃんかわいい	
2300	00:51:47	みーまる	急に戻る	
2301	00:51:51	uraraうらら	SFつながり紹介やね	
2302	00:51:54	C A	コンボイ司令官が爆発する！	
2303	00:51:56	こすふぃん	裏でも仲良さそうなれらクゥすき	
2304	00:51:59	ゆるふわ院	一面とっぱきちぃ	
2305	00:52:03	名無詩	ワロタ	
2306	00:52:03	Armstone	（ポケモンフラッシュ）テーレレーレレー	
2307	00:52:14	EEB	なおタイムリミット	
2308	00:52:14	OilDrinker	ラブライブ捨ててクソゲーとったぞこいつ	
2309	00:52:18	eda Mame42	いずれ出来る(出来ない)	
2310	00:52:19	こみこ	ミソシタ歌って	
2311	00:52:19	カトウタイキ	ここまでホワイトデー要素なし	
2312	00:52:27	タコスドン	洗脳ダイス！	
2314	00:52:31	ナウ	封印されし記憶いつやるんですか？	
2315	00:52:32	fami fami	姉ちゃん特有の謎の自信	
2316	00:52:34	しろみんてぃS	ダ イ ス ロ ー ル ！ ！	
2317	00:52:37	究極ド根性ダイコン	クソGMの遊戯王のTRPGはNG	
2318	00:52:38	ネズミ2/2/6	初心者なのか…	
2319	00:52:40	uraraうらら	闇バクラ初戦のやつだね	
2320	00:52:43	須藤透	ダイスロール！	
2321	00:52:44	高橋知希	運命のダイスロール！	
2322	00:52:46	mori mori	TRPGコラボして♡	
2323	00:52:46	R-project	100面ダイスもあるよぉ！	
2324	00:52:47	ヲカシヤ	本田くん！君のプレイマナーは最悪だな！	
2325	00:52:52	R-project	そうそうｗ	
2326	00:52:54	ネズミ2/2/6	バクラはくしょGM	
2327	00:52:55	究極ド根性ダイコン	数字が高いとすごい(小学生並の感想)	
2328	00:52:57	azuki daisuki	↑すごい↓あかん	
2329	00:52:57	なんたら	すごろくでは…	
2330	00:52:58	ハヤブサ	闇のゲームはじまりそう	
2331	00:53:05	キラ	闇のゲームの始まりだぜ！	
2332	00:53:05	緒鴨時計	今はｽﾏﾎでも振れるから便利	
2333	00:53:06	_里	割れて…７だとぉ！？	
2334	00:53:15	RY U	ＴＲＰＧって結局何すんの?ｓｗ？	
2335	00:53:16	EEB	MAPの尖った所に手を刺さなきゃ・・・	
2336	00:53:19	ドンさん		￥100
2337	00:53:22	uraraうらら	わかる	
2338	00:53:22	ネズミ2/2/6	ちょくちょく違う話混ざってて草	
2339	00:53:27	ジョナサン・グレーン	このゲームブラウン管テレビでやると弾が全然見えなかった記憶	
2340	00:53:28	ゴギガガガギゴ	わかる	
2341	00:53:33	AntiTypeSoldier Eraser	Ritual Summoned Skull, oh my	
2342	00:53:34	カナ華奈野	サイコロが割れて・・・７に！？	
2343	00:53:36	ゆるふわ院	バーチャル中二	
2344	00:53:37	斉藤優吉	テーブルゲーム編であったなぁ	
2345	00:53:37	ニーツちゃんねる	パラノイア、させたい、ですね	
2346	00:53:39	R-project	百面ダイス買おうとするJC尊い	
2347	00:53:42	カエルマン	買ったけど使ってないわ	
2348	00:53:44	さいおーまる	遊戯王のtrpg編すき	
2349	00:53:51	究極ド根性ダイコン	二―ツちゃんｗｗ	
2350	00:53:53	ものしも	かっこいいからねサイコロ	
2352	00:53:56	こすふぃん	パラノイアとか物騒すぎる	
2353	00:54:02	山海天半	ZAPされそう	
2354	00:54:02	EEB	鉄板でアイスホッケーしなきゃ・・・	
2355	00:54:03	ドンさん	ZAP！ZAP！ZAP！	
2356	00:54:04	_里	当時の貨幣価値に換算して10億である	
2357	00:54:05	ヲカシヤ	割れて７はタバコもってこい！ラッキーセブンな！の人では	
2358	00:54:12	じゅまんじ	エビつよいなぁ	
2359	00:54:12	ヘンリーダーガー	ニーツちゃん！？	
2360	00:54:12	グミ男かばやき	100面ダイスはあんこスレのおかげですごい親しみ深い	
2361	00:54:13	究極ド根性ダイコン	借金したうえで飲んだくれてまともに仕事もしてないから…	
2362	00:54:13	緒鴨時計	次のニーツはセクハラをしない完璧な機体ですって？	
2363	00:54:15	ナウ	学生にとっての100万はでかいのじゃ	
2364	00:54:17	Ken Boost	高橋由伸のオヤジとかはガチ	
2365	00:54:18	こみこ	クソエビ	
2366	00:54:19	ジュンペイ	くしょげー！！	
2367	00:54:19	ミント	ニーツちゃんのCivみたいにSW2.0でステータス考えるの楽しそう	
2368	00:54:21	高橋知希	本田くんのリーゼントが！	
2369	00:54:22	ハヤブサ	海老が徐々に近づいてくるのがなあ	
2370	00:54:24	RY U	パラノイアいいねールールも簡単だし	
2371	00:54:24	eda Mame42	収入との兼ね合いもあるのでは	
2372	00:54:25	uraraうらら	岩石の巨兵で月を破壊する！	
2373	00:54:28	ジョナサン・グレーン	おにぎりダブルアップチャンス！	
2374	00:54:28	EEB	もってこいはライター落とすやつじゃ？	
2375	00:54:29	_里	スニーカーの中にサソリを入れる！ナイフで刺す！これで俺の勝ちだああああああ	
2376	00:54:30	MY k	100万ドルならやばい	
2377	00:54:30	グラタンもつ煮	賞金でお釣りがきそうな借金	
2378	00:54:35	noha kudzu	ニーツちゃんネクロニカ好きそう	
2379	00:54:38	ミキホ	目に痛い	
2380	00:54:38	R-project	パラノイアは険悪になっちゃう！！	
2381	00:54:43	湯葉	今日はこれクリアしたら終わりだよね？頑張って	
2382	00:54:44	Ken Boost	ホントにエビってどうやって思い付いた敵キャラなんだ・・・	
2383	00:54:47	寿司丸	むしろ100万くらいがリアルでは一番しんどい印象	
2384	00:54:50	R-project	リョナなんだよなぁ…	
2385	00:54:51	山海天半	ドイツはひとつ帰れや！	
2386	00:54:52	あきさん	ニーツちゃんとパラノイアして欲しい	
2387	00:54:54	Axil Strange	ネクロニカ良いよね	
2388	00:54:56	始祖くらげ	月を破壊は懐かしくて草	
2389	00:54:57	Theia	SW2.0だったらニーツちゃんがセクハラ従者になってしまう	
2390	00:55:06	mori mori	よく覚えてるなあ	
2391	00:55:09	ゆるふわ院	ほとんど球……	
2392	00:55:12	EEB	1つの指だけ動かせる奴	
2393	00:55:20	ミキホ	ジッポいじってゴミ箱に投げた人	
2394	00:55:21	究極ド根性ダイコン	Attack the Moonをムーン・スクレイパーとか訳すコンマイ無能	
2395	00:55:27	ウホウホマン	初期王様は切れたナイフすぎる・・・	
2396	00:55:27	しろみんてぃS	あのころはガチで人殺ししてた魔王様…	
2397	00:55:27	しるばごん	それ脱走囚	
2398	00:55:28	ネズミ2/2/6	指一本しかうごかせなくなるやつ	
2399	00:55:29	玄米茶	酒ついでる手の甲にライターおくやつだね	
2400	00:55:31	ものしも	闇のゲームやってた時	
2401	00:55:32	ヲカシヤ	ごめんうろ覚えやった・・・	
2402	00:55:34	ジョナサン・グレーン	エキスパートルールなのにいきなり王国編になる城之内vs梶木戦すき	
2403	00:55:35	uraraうらら	マジカヨ	
2404	00:55:41	ナウ	俺が攻撃するのは月だ！	
2405	00:55:43	EEB	やべ混ざってた	
2406	00:55:46	斉藤優吉	俺より大きい目を出したら勝ちって話でダイス割れてたっけ	
2407	00:55:50	渋谷ハジメのはじめ支部	こんばんわ！(*'ω'*)ノ	
2408	00:55:55	さいおーまる	くわしい	
2409	00:55:59	_里	モクバに毒バーガー食わせたし	
2410	00:56:00	A-100100	壺魔人こんばんわ	
2411	00:56:02	Theia	ハジメくん！？	
2412	00:56:02	ネズミ2/2/6	はじめくんこんばんは	
2413	00:56:02	山海天半	ハジメくんだ！	
2414	00:56:03	ハヤブサ	ハジメ君まで・・・	
2415	00:56:06	グミ男かばやき	スクレイパーでスカイスクレイパー・シュート思い出した	
2416	00:56:06	究極ド根性ダイコン	目が割れて７だ！もカード化してるよね	
2417	00:56:06	たけ6P	ハジメ君ばんわ	
2418	00:56:09	渋谷ハジメのはじめ支部	コンボイの謎だー	
2419	00:56:13	ねこじゃらしかざりん	ハジメくん！	
2420	00:56:14	ジョナサン・グレーン	ハジメくん！	
2421	00:56:14	ヲカシヤ	姉ちゃんやさしい	
2422	00:56:14	いぶきんぐ	ハジメくんだー	
2423	00:56:16	Ken Boost	ハジメくんおはじめ〜クゥちゃんのチャンネルに来るのは初かな？	
2424	00:56:22	ネズミ2/2/6	モザイクプロデューサーだったかダイス割れ	
2425	00:56:24	究極ド根性ダイコン	ハジメくん来とる！	
2426	00:56:24	キラ	ハジメくん！	
2427	00:56:24	さいおーまる	おはじめー	
2428	00:56:27	ネズミ2/2/6	そうそう	
2429	00:56:28	オンゴロ	ゲーム好きの集まるLIVE	
2430	00:56:29	ゆきのだらり	視界がモザイクになったおっさん	
2431	00:56:29	ワカン	ハジメくんさん！	
2432	00:56:30	ドンさん	ハジメくんや！	
2433	00:56:33	_里	俺のカオスシールドのせいで逃げれねぇだとぉ！？	
2434	00:56:33	Ken Boost	そういやハジメくんもこういうゲーム好きそうですね	
2435	00:56:33	Shuzo	バケモノスペックPCのハジメくん！	
2436	00:56:36	Azure TV	今北 コンボイやってる…	
2437	00:56:37	ミキホ	手の甲の上の札束にナイフのやつやりたい	
2438	00:56:37	ゆるふわ院	しんどみ	
2439	00:56:37	ナウ	いじめ動画取られたやつ	
2440	00:56:38	kakoTsuASK	神回避	
2441	00:56:39	ハヤブサ	行けそうになってきた	
2442	00:56:39	竹輪	ハジメくんじゃん！	
2443	00:56:44	寿司丸	神回避	
2444	00:56:49	uraraうらら	割れて7はインチキテレビマンがモザイク目になるやつ	
2445	00:56:50	究極ド根性ダイコン	ハジメくんは別にクソゲー好きってわけじゃないだろ！多分！	
2446	00:56:51	密室少年	むしろTRPG感あって好きだったなー初期遊戯王	
2447	00:56:55	斉藤優吉	ライター手に置くのは体を一部しか動かしたらアカンってゲームじゃ	
2448	00:56:57	_里	ハジメ君だ	
2449	00:57:02	Romko S	ハジメくんおるやんけ	
2450	00:57:02	しろみんてぃS	ちーちゃんの天の声さんだ	
2451	00:57:04	こすふぃん	あの頃の遊戯王結構すき	
2452	00:57:06	ハヤブサ	鉄アレイだ	
2453	00:57:07	azuki daisuki	新キャラが	
2454	00:57:07	カナ華奈野	現役時に遊戯王に費やしたお金＝城之内父の借金だったは・・・	
2455	00:57:08	キラ	お	
2456	00:57:09	Ken Boost	コンボイの謎がクソゲーとは言っていない	
2457	00:57:12	Axil Strange	E.T	
2458	00:57:14	りあすて	壺？	
2459	00:57:15	高橋知希	初期遊戯王はアニメで見たけど面白かった	
2460	00:57:17	C A	8	
2461	00:57:20	- 567	なにこれ	
2462	00:57:21	ミント	草	
2463	00:57:22	ナウ	鉄板の上で氷ホッケーやりてえなあ	
2464	00:57:24	ジョナサン・グレーン	今見てもバクラくんがクソGMで笑う	
2465	00:57:25	EEB	敵が謎	
2466	00:57:27	ゆるふわ院	ヘリっぽい？	
2467	00:57:28	雨猫Drop	流行の壺でしょ	
2468	00:57:31	いぶきんぐ	あっ	
2469	00:57:32	ネズミ2/2/6	初期は荒木リスペクト感あってすき	
2470	00:57:33	azuki daisuki	んー？	
2471	00:57:34	ジュンペイ	オタマジャクシかな？	
2472	00:57:35	Armstone	💃止まるんじゃねぇぞ・・・	
2473	00:57:37	湯葉	ファミコンにありがちなよくわからない敵好き	
2474	00:57:38	究極ド根性ダイコン	あっ	
2475	00:57:38	eda Mame42	コンボイの謎の敵はナニコレばっかだよ！	
2476	00:57:39	キラ	ん？	
2477	00:57:39	Ken Boost	無人攻撃ドローンじゃない？	
2478	00:57:39	Romko S	りんごのしん	
2479	00:57:40	カツキ	風船爆弾にみえる・・・	
2480	00:57:40	寿司丸	ハクション大魔王かな？	
2481	00:57:41	_里	1話の牛尾がまさかあんなにかっこよくなるとはなぁ	
2482	00:57:42	noha kudzu	鉄アレイはゲーム違う	
2483	00:57:42	kakoTsuASK	あ	
2484	00:57:44	ウホウホマン	コンドルか？	
2485	00:57:45	さいおーまる	？？？？？？？	
2486	00:57:46	MY k	すごい	
2487	00:57:47	いぶきんぐ	ああああ	
2488	00:57:48	ハヤブサ	おっ	
2489	00:57:49	Ira Ak	あっ	
2490	00:57:50	fu geo	おお	
2491	00:57:50	らうらう	おお	
2492	00:57:50	タコスドン	ボスだ	
2493	00:57:51	ゆるふわ院	なんだこれ	
2494	00:57:53	ネズミ2/2/6		￥100
2495	00:57:54	ウイｌお	おお	
2496	00:57:55	OilDrinker	コアに4発	
2497	00:57:55	始祖くらげ	頑張って	
2498	00:57:56	完ちゃん	おめでとう	
2499	00:57:56	からすどーふ	草	
2500	00:57:57	高橋知希	おお	
2501	00:57:57	ドンさん		￥100
2502	00:57:58	カツキ	👏👏	
2503	00:57:58	ハヤブサ	ボスでーす	
2504	00:57:58	八木谷	ついにボスが	
2505	00:57:59	あきさん	きたーー	
2506	00:57:59	キラ	ボスキタ！	
2507	00:58:00	オンゴロ	ボスちっちゃ	
2508	00:58:00	kakoTsuASK	おお	
2509	00:58:00	りあすて	おおお	
2510	00:58:01	- 567	おお	
2511	00:58:03	竹輪	頑張って！	
2512	00:58:05	Axil Strange	絵面が地味すぎる	
2513	00:58:06	ぴーこ	考えた事なかったけどなんだろうｗ	
2514	00:58:07	こすふぃん	さぁ倒せるか	
2516	00:58:11	mk 95		￥100
2517	00:58:14	_里	おおおおお	
2518	00:58:14	いぶきんぐ	たおしたーー！	
2519	00:58:14	あのおっさん/	チカチカ	
2520	00:58:15	OilDrinker	コンティニューはゲームオーバー画面でA+Bボタンを押しっぱなしにしながらスタートボタンを押す	
2521	00:58:15	RY U	８８８８８８８８	
2522	00:58:15	山海天半	おめでとう！	
2523	00:58:16	究極ド根性ダイコン	おめでとおおおお	
2524	00:58:16	グミ男かばやき	おつかれー	
2525	00:58:17	ナウ	キター	
2526	00:58:17	Ken Boost	やったぜ。	
2527	00:58:17	ハヤブサ	やったぜ	
2528	00:58:17	ゆるふわ院	やった！	
2529	00:58:17	uraraうらら	ポケモンフラッシュ！！！	
2530	00:58:17	湯葉	テーレレーレレー	
2531	00:58:17	A-100100	おめでとう！	
2532	00:58:18	ジュンペイ	実質クリア	
2533	00:58:18	azuki daisuki	おめでとうー！！	
2534	00:58:19	キラ	おめ！	
2535	00:58:19	R-project	おめでとう！！	
2536	00:58:20	タコスドン	おめでとー！	
2537	00:58:20	めぇいぶ	やったーーーーーーーー	
2538	00:58:20	ああ	おめでとう	
2539	00:58:21	mori mori	やったああああ	
2540	00:58:21	始祖くらげ	おめでとう！	
2541	00:58:22	ウイｌお	おめでとう〜	
2542	00:58:22	こすふぃん	ゲームクリア！	
2543	00:58:22	kakoTsuASK	うれしそう	
2544	00:58:22	りこった	よっわ	
2545	00:58:23	完ちゃん	めでたい	
2546	00:58:23	あきさん	おめーー	
2547	00:58:23	なつヲキク	おめでとう！	
2548	00:58:24	玄米茶	おめでとう！	
2549	00:58:24	みーまる	おおお	
2550	00:58:24	ヘンリーダーガー	おめ！	
2551	00:58:25	カツキ	👏👏👏	
2552	00:58:25	Theia	おめでとおおおおおお	
2553	00:58:25	- 567	おめでとう	
2554	00:58:25	八木谷	おめでとう！	
2555	00:58:25	さいおーまる	おめでとー	
2556	00:58:25	ゴギガガガギゴ	おめでとー！	
2557	00:58:25	ソーデスソーデス	やったぜ	
2558	00:58:25	竹輪	おめでとう！🎉	
2559	00:58:25	からすどーふ	おめでとう！	
2560	00:58:27	ドラゴンフルーツ	８８８８８８８８	
2561	00:58:27	寿司丸	おめでとう！	
2562	00:58:27	双星すたみ	ボスのが楽ｗｗｗ	
2563	00:58:28	ネズミ2/2/6	おめでとう！	
2564	00:58:29	オルリス01	おめでとー！！	
2565	00:58:29	eda Mame42	ボスのほうが楽なんだよなぁ…	
2566	00:58:29	fu geo	ボスざっこｗ	
2567	00:58:31	sio3go	おめでと！	
2568	00:58:31	ニーツちゃんねる		￥100
2569	00:58:31	りあすて	ご褒美ポケモンフラッシュ	
2570	00:58:32	typeG《夏目》	おめでとう	
2571	00:58:32	八木谷	ボスだけ難易度低すぎて草	
2572	00:58:32	高橋知希	ステージとの難易度差が大きすぎる	
2573	00:58:33	Romko S	おめでとう	
2574	00:58:33	ko- ichi	おめ	
2575	00:58:33	どど	８８８８８８８８	
2576	00:58:34	mk 95	おめ！	
2577	00:58:34	サライラ	おめ！！	
2578	00:58:34	湯葉	クリアまでやるんだよ姉ちゃん！！	
2579	00:58:34	りあすて	おめでとう！！！！！！	
2580	00:58:34	村瀬名ロネツネ	おめでとう	
2581	00:58:34	らうらう		￥100
2582	00:58:35	ゆるふわ院	１面クリアでこんなうれしいげーむ他にあっただろうか	
2583	00:58:35	ものしも	ヒットしてるのかわかんねぇｗｗｗ	
2584	00:58:35	むぎやちゃんねる		￥100
2586	00:58:38	ナウ	さすニーツ	
2587	00:58:39	あきさん	いきりくぅ	
2588	00:58:39	TK D	おめでとう!!	
2589	00:58:39	どこぞのみのむし	おめでとう！	
2590	00:58:39	ぴーこ	おめでとう！	
2591	00:58:40	ドンさん	おめでとう	
2592	00:58:40	Yo mi	おめでとう	
2593	00:58:41	タコスドン	エビのほうがボスの風格あるね	
2594	00:58:41	potage10		￥100
2595	00:58:41	あのおっさん/	２面くそむずだからがんばれ	
2596	00:58:41	MY k	一面以降初めてみた	
2597	00:58:41	いぶきんぐ	クリア記念	￥500
2598	00:58:43	typeG《夏目》	それがこのゲームです	
2599	00:58:44	rytjak ejrna	おめでとう！	
2600	00:58:44	ゆもり	ょゎぃ	
2601	00:58:46	むぎやちゃんねる	おめでとう	
2602	00:58:47	Ken Boost	クゥちゃんコンティニューの手順よく読んでおいてね	
2603	00:58:48	ｻｲﾊﾞﾝﾁｮ	おめでとう	
2604	00:58:48	ネズミ2/2/6	飛び交う100円	
2605	00:58:49	なんたら		￥100
2606	00:58:50	カツキ	クソゲーにありがちな、ボスだけ雑魚ｗｗｗ	
2607	00:58:51	ああ	コンボイの謎やってる！？！？	
2608	00:58:53	じゅまんじ	レゲー特有のフラッシュ連発	
2609	00:58:55	キラ	勝った！一面、完！	
2610	00:58:55	so tya	おめでとう	
2612	00:58:56	ナウ	しれっとスパチャするニーツちゃんほんと好き	
2613	00:58:57	オンゴロ	おめでとう	
2614	00:58:57	eda Mame42	即ゲームオーバーあるから気をつけよう	
2615	00:58:59	EEB	クソザコボスやめてくださいｗ	￥1,000
2616	00:59:00	potage10	100円にはコメントつけられないのか	
2617	00:59:01	RY U	にじさんじギリギリ間に合うな！	
2618	00:59:02	Des	おめでとー！	
2619	00:59:02	斉藤マナ	おめでとう	
2620	00:59:02	かーるポン	おめー	
2621	00:59:04	noha kudzu	作りが雑過ぎる（）	
2622	00:59:08	ｻｲﾊﾞﾝﾁｮ	祝儀が飛び交う	
2623	00:59:11	渋谷ハジメのはじめ支部	(*'ω'*)１－１クリアーおめでとう	
2624	00:59:12	ジョナサン・グレーン	こりゃめでたい	
2625	00:59:12	ぴーこ	個人的に2面が一番厄介	
2626	00:59:17	ノンフロン	れらたんもおったな	
2627	00:59:17	_里	ニーツちゃんコレで何枚目？	
2628	00:59:20	双星すたみ	はじめくん！	
2629	00:59:20	OilDrinker	コンティニューミスらないようにね	
2630	00:59:23	D-H	ボスきた	
2631	00:59:24	Ira Ak	めでたい！	
2632	00:59:25	りあすて	はじめくんこんばんは	
2633	00:59:26	ゆきまさ		￥100
2634	00:59:27	あめちゃん	おるやんけ！クゥちゃんおるやんけ！	
2635	00:59:27	Axil Strange	この調子でエンディングまで行こうな	
2636	00:59:47	究極ド根性ダイコン	あとえねちゃんが来ればコラボ組の前夜祭になるな…	
2637	00:59:55	A-100100	俺がニューリーダーだ！	
2638	00:59:58	C A	戦闘機の人	
2639	01:00:00	寿司丸	死ぬ要素ない（フラグ）	
2640	01:00:01	typeG《夏目》	ジェット機	
2641	01:00:06	あめちゃん	明日だっけコラボ	
2642	01:00:07	セナの人類文化報告書保管庫	おめでとう。	￥200
2643	01:00:08	D-H	聖闘士星矢かな？	
2644	01:00:09	Yo mi	スタスク出てたんだ	
2645	01:00:09	ハヤブサ	くっしょ	
2646	01:00:12	eda Mame42	やばい	
2647	01:00:13	ミキホ	かませストリーム	
2648	01:00:14	mori mori	クゥちゃんそのうちクソゲー攻略サイト網羅しそう	
2649	01:00:16	ネズミ2/2/6	そういえばえねちゃんでコラボ組揃うね	
2650	01:00:16	イン鳥	デストロン軍団俺に続け！	
2651	01:00:17	キラ	そして変わらない曲	
2652	01:00:21	えーえす	お茶漬けを食べるなら永谷園の梅	
2653	01:00:31	こすふぃん	あと1時間半後だからコラボ	
2654	01:00:32	究極ド根性ダイコン	ひょっとして背景が白くないから1面より楽なのでは？	
2655	01:00:34	ko- ichi	飛んでるやつ？	
2656	01:00:35	Ken Boost	なんかロボットアニメのパイロットみたいな声出しててカッコよかった	
2657	01:00:35	EEB	一気に敵増えたな	
2658	01:00:38	Haneto	どれがスタスクなんだ	
2659	01:00:41	グミ男かばやき	セナくんやん！	
2660	01:00:48	so tya	スタースクリーム	
2661	01:00:54	typeG《夏目》	ジェット機がすタスク	
2662	01:00:54	uraraうらら	すぐ裏切る奴がスタスク	
2663	01:00:55	ハヤブサ	でも背景にも白い点があるのがね・・・	
2664	01:00:58	タコスドン	エビちゅよい	
2665	01:00:59	C A	戦闘機全部スタスクらしい	
2666	01:01:00	ゆきまさ	悲しいなぁ	
2667	01:01:00	こすふぃん	あっ	
2668	01:01:00	ああ	あああ	
2669	01:01:01	カナ華奈野	アニメだとスタスクは２体に増えるぞ気をつけろ！	
2670	01:01:01	ゆるふわ院	高低差でてきたらむしろ自由度増して楽になったぽ	
2671	01:01:02	Ira Ak	🦐	
2672	01:01:04	mori mori	エビつえー	
2673	01:01:04	キラ	あ	
2674	01:01:04	RY U	はい	
2675	01:01:05	らうらう	あ	
2676	01:01:07	- 567	あっ	
2677	01:01:09	ゆるふわ院	あれ……	
2678	01:01:10	高橋知希	ふぁー	
2679	01:01:10	どこぞのみのむし	あぁ…	
2680	01:01:11	らうらう	互換機がわるい	
2681	01:01:11	竹輪	ああああ…	
2682	01:01:11	いぶきんぐ	スタスク大増殖過ぎる…	
2683	01:01:12	タコスドン	あっ	
2684	01:01:12	ネズミ2/2/6	おかえり	
2685	01:01:13	究極ド根性ダイコン	絶望すぎる	
2686	01:01:13	EEB	おかえり	
2687	01:01:14	グミ男かばやき	やめっか！	
2688	01:01:14	eda Mame42	つらい…	
2689	01:01:15	ものしも	エビｗｗｗ	
2690	01:01:15	始祖くらげ	あぁ...	
2691	01:01:15	ヲカシヤ	コンティニューの裏技なかったっけ	
2692	01:01:15	azuki daisuki	いやーきっつい	
2693	01:01:16	からすどーふ	あっ	
2694	01:01:16	ほしたにし	うわー	
2695	01:01:18	りあすて	おかえり	
2696	01:01:19	村瀬名ロネツネ	うわああああ	
2697	01:01:20	こみこ	クソゲーだなぁ	
2698	01:01:20	完ちゃん	やめてもいいのよ	
2699	01:01:20	めぇいぶ	CXでこんな感じのミス見た	
2700	01:01:21	ナナコ	草	
2701	01:01:21	こすふぃん	心が折れたｗ	
2702	01:01:22	ウホウホマン	乙	
2703	01:01:22	_里	キリはいいな	
2704	01:01:22	Ken Boost	おうおうもうやめようぜ	
2705	01:01:23	どど	次はにじさんじだ	
2706	01:01:23	Axil Strange	ほぼ休憩やんけw	
2707	01:01:24	耶律阿保機	悲しいなあ	
2708	01:01:27	A-100100	お疲れさまでした	
2709	01:01:27	ものしも	草	
2710	01:01:27	ハヤブサ	まあ1面クリア出来たしね	
2711	01:01:28	ウイｌお	つらい	
2712	01:01:29	めでたいやき	悲しいなぁ…	
2713	01:01:30	キラ	トランスフォーマーはフェニックス…	
2714	01:01:30	究極ド根性ダイコン	仕方ないね	
2715	01:01:30	キリ	クソゲーすぎる	
2716	01:01:30	オルリス01	おつかれさまｗｗ	
2717	01:01:33	しるばごん	スタスクゲームでも作画みすっとるん？	
2718	01:01:36	ヒカリアンレーサー鉄四駆	スタスクの分裂は原作再現ｗ	
2719	01:01:36	いぶきんぐ	20時からはJK組の生もあるんだっけ	
2720	01:01:36	OilDrinker	コンティニューミスった？	
2721	01:01:38	mori mori	雑談配信して♡	
2722	01:01:38	ジョナサン・グレーン	たまに色ミスあるからジェットロン三人組わかりづらいよね	
2723	01:01:38	しろみんてぃS	コンティニュー失敗したのね・・・ｗｗｗ	
2724	01:01:40	MY k	いやめげるよ	
2725	01:01:41	RY U	にじさんじあるしねｗ	
2726	01:01:41	あきさん	にじさんじ始まる	
2727	01:01:50	ヲカシヤ	ABスタート同時押しだっけ？	
2728	01:01:51	Axil Strange	これがクソゲーなんだよなぁ…	
2729	01:01:56	ぽーちき	コラボ前にやるもんじゃねえんだよなあ	
2730	01:01:58	ああ	スタスクはアニメでも増殖するからなぁ…	
2731	01:01:59	ゆるふわ院	草	
2732	01:02:00	OilDrinker	おい！	
2733	01:02:03	Haku Kuu	草	
2734	01:02:03	kakoTsuASK	えぇ・・・	
2735	01:02:04	azuki daisuki	草	
2736	01:02:05	ソーデスソーデス	草	
2737	01:02:06	らうらう	ゆるした	
2738	01:02:06	いぶきんぐ	草	
2739	01:02:06	八木谷	押し付けないで	
2740	01:02:06	キラ	草	
2741	01:02:07	みーまる	草	
2742	01:02:07	あきさん	いくぞー	
2743	01:02:08	鼠犬/チューケン	草	
2744	01:02:08	山海天半	これかクゥ姉なんだよなあ	
2745	01:02:08	MY k	柔軟w	
2746	01:02:08	こすふぃん	決断はやいｗ	
2747	01:02:08	typeG《夏目》	ｍｊｋｗｗｗ	
2748	01:02:09	- 567	草	
2749	01:02:09	ぴーこ	オレンジ色の戦闘機がスタスク	
2750	01:02:10	高橋知希	お疲れ様でした！	
2751	01:02:10	タコスドン	草	
2752	01:02:10	寿司丸	草	
2753	01:02:10	mori mori	草	
2754	01:02:11	竹輪	草	
2755	01:02:11	かーるポン	おつー	
2756	01:02:11	ナナコ	草	
2757	01:02:11	究極ド根性ダイコン	自分が見たいだけだろ！	
2758	01:02:12	ゆもり	草	
2759	01:02:12	イン鳥	早く終わらそうとして草	
2760	01:02:13	A-100100	理由がひどい	
2761	01:02:13	カツキ	ｗｗｗｗここまで御疲れ様でした！	
2762	01:02:13	ゆるふわ院	JKに誘導するJC	
2763	01:02:14	EEB	草	
2764	01:02:14	ウイｌお	草	
2765	01:02:14	Nukui	草	
2766	01:02:14	穀潰之熊 バーチャルなろう作家	逃げる気か！	
2767	01:02:14	ともかす	草	
2768	01:02:15	ネズミ2/2/6	ホワイトデーありがと姉ちゃん	
2769	01:02:16	Ken Boost	さよなら〜一緒ににじさんじみようぜ〜	
2770	01:02:16	potage10	クリアするとは思わなかった	
2771	01:02:16	Theia	ホワイトデーよりもにじさんじを取る女	
2772	01:02:16	Haneto	仕方なし お疲れ様です	
2773	01:02:17	オルリス01	あへぇ	
2774	01:02:17	Shuzo	ｗｗｗｗ	
2775	01:02:18	鼠犬/チューケン	乙	
2776	01:02:19	RY U	自分もみたいんやろｗ	
2777	01:02:19	ほしたにし	草	
2778	01:02:19	むぎやちゃんねる	草	
2779	01:02:19	タタリ	草	
2780	01:02:20	うゆら	にげたｗ	
2781	01:02:21	こすふぃん	クゥちゃんおつかれさまでした	
2782	01:02:21	さいおーまる	草	
2783	01:02:22	N. Masaki	草	
2784	01:02:22	ナウ	許せる	
2785	01:02:23	ニーツちゃんねる	おつかれまさま、です	
2786	01:02:23	キリ	お疲れさまでした	
2787	01:02:23	eda Mame42	折れた	
2788	01:02:23	OilDrinker	おい、ゾーパー！	
2789	01:02:23	らうらう	マ？！？！	
2790	01:02:25	C A	敵の弾がホワイト	
2791	01:02:25	ゆきまさ	！？	
2792	01:02:25	ジョナサン・グレーン	おつかれさまでした！	
2793	01:02:26	ドソドソ	クリアおめでとう！	
2794	01:02:28	深山	草	
2795	01:02:29	ハヤブサ	ほう	
2796	01:02:29	タコスドン	やったー！	
2797	01:02:29	_里	クゥキー？	
2798	01:02:30	完ちゃん	魔人ブウかな	
2799	01:02:30	りあすて	ファミ通みたいなのやめろ	
2800	01:02:31	fami fami	おつですー	
2801	01:02:31	穀潰之熊 バーチャルなろう作家	おつです	
2802	01:02:32	R-project	やったー	
2803	01:02:32	さいおーまる	おつー	
2804	01:02:32	サライラ	くしょげーから逃げるな	
2805	01:02:32	ああ	クゥソゲーから逃げるなｗｗｗｗ	
2806	01:02:32	しろみんてぃS	アイツのクッキーかな・・・	
2807	01:02:35	ハヤブサb	草	
2808	01:02:35	始祖くらげ	お疲れ様でした！	
2809	01:02:36	キラ	(本音は自分が見たいから？)	
2810	01:02:36	potage10	ありがとうございます！	
2811	01:02:36	HNクオン	草	
2812	01:02:36	あきさん	おつ	
2813	01:02:37	N. Masaki	お疲れ様	
2814	01:02:37	カツキ	まさか・・・・	
2815	01:02:38	なんたら	お疲れ様でした	
2816	01:02:38	- 567	おつです	
2817	01:02:39	八木谷	草	
2818	01:02:39	ものしも	おつですー	
2819	01:02:40	OilDrinker	いかないで	
2820	01:02:40	Shuzo	クゥッキー	
2821	01:02:40	どこぞのみのむし	おつかれ様でしたー	
2822	01:02:41	Romko S	おつかれさま	
2823	01:02:41	ゆもり	やったー	
2824	01:02:41	タコスドン	お疲れ様〜	
2825	01:02:42	Axil Strange	180cmのクッキー…	
2826	01:02:42	キラ	おつー	
2827	01:02:43	ネズミ2/2/6	おつかれ姉ちゃん	
2828	01:02:44	ヲカシヤ	おつかれさまです	
2829	01:02:45	あます	お疲れ様ー	
2830	01:02:45	ドンさん	おつー！	
2831	01:02:46	tora hare	お疲れ様でした〜	
2832	01:02:46	ぽーちき	お疲れ様でした	
2833	01:02:47	ウイｌお	お疲れ様です	
2834	01:02:47	Yo mi	成型大変そう	
2835	01:02:47	しろみんてぃS	おつかれさまですー	
2836	01:02:48	szbh	おつかれさまー	
2837	01:02:48	りこった	おつかれさま	
2838	01:02:49	オンゴロ	お疲れ様！	
2839	01:02:49	カナ華奈野	おつかれさまー！	
2840	01:02:50	mk 95	お疲れ様！	
2841	01:02:50	らうらう	おつかれらたん	
2842	01:02:50	めぇいぶ	おつかれさまーー	
2843	01:02:50	ナウ	クゥッキー	
2844	01:02:51	玄米茶	おつかれさま～	
2845	01:02:51	ゴギガガガギゴ	おつかれさま	
2846	01:02:52	MY k	おつかれさまー	
2847	01:02:52	うゆら	おつよー	
2848	01:02:52	RY U	おつおつ	
2849	01:02:52	助六	おつかれさま	
2850	01:02:52	ああ	おつでえす	
2851	01:02:53	Des	おつかれさまでした！	
2852	01:02:53	いぶきんぐ	まぁ目標は達成したしね…	
2853	01:02:54	完ちゃん	おつかれさま〜	
2854	01:02:54	ハヤブサ	おつかれさまー	
2855	01:02:55	eve	お疲れ様でーす	
2856	01:02:55	りあすて	おつかれさまです	
2857	01:02:55	こすふぃん	たぶんあいつなんだろうな…	
2858	01:02:56	ゆるふわ院	くっきーたのしみだなー	
2859	01:02:56	八木谷	おつかれさまー	
2860	01:02:57	耶律阿保機	くしょげーだししゃーない	
2861	01:02:57	雨猫Drop	おつつー	
2862	01:02:57	Yo mi	お疲れ様です	
2863	01:02:57	サライラ	おつかれさまー	
2864	01:02:57	斉藤優吉	一面でやりつくされるゲーム	
2865	01:02:58	ドラゴンフルーツ	おつかれさまです	
2866	01:02:58	関裕也	おつおつ	
2867	01:02:59	らうらう	wwwwww	
2868	01:02:59	uraraうらら	は？？？	
2869	01:02:59	sio3go	おつかれさまでした～	
2870	01:02:59	ドンさん	え	
2871	01:02:59	寿司丸	おつかれさま	
2872	01:02:59	いぶきんぐ	草	
2873	01:03:00	typeG《夏目》	乙	
2874	01:03:01	ko- ichi	お疲れ様です	
2875	01:03:01	ああ	草	
2876	01:03:02	R-project	えぇ	
2877	01:03:02	クロム	おつかれさまでしたー	
2878	01:03:03	ゆるふわ院	ですよねー……	
2879	01:03:03	とり	しってた	
2880	01:03:03	OilDrinker	誰だよ	
2881	01:03:04	みーまる	草	
2882	01:03:04	高橋知希	草	
2883	01:03:04	ヨッシー	草	
2884	01:03:04	マヤ	お疲れさまでした	
2885	01:03:04	あます	草	
2886	01:03:04	ナウ	！？	
2887	01:03:05	ハヤブサ	はい	
2888	01:03:05	竹輪	誰だ…	
2889	01:03:05	Axil Strange	草	
2890	01:03:06	完ちゃん	ヒエ	
2891	01:03:06	N. Masaki	ファッ！？	
2892	01:03:06	なんたら	太陽っぽい	
2893	01:03:07	ヘンリーダーガー	なんだこれ！？	
2894	01:03:07	八木谷	さすがに草	
2895	01:03:07	C A	誰だお前は！	
2896	01:03:07	むぎやちゃんねる	草	
2897	01:03:07	MY k	やはり	
2898	01:03:07	ソーデスソーデス	えぇ…	
2899	01:03:07	ゴギガガガギゴ	知ってた	
2900	01:03:07	始祖くらげ	草	
2901	01:03:08	ナムザル	おつかれー	
2902	01:03:08	こすふぃん	やっぱり非常食じゃないか！	
2903	01:03:08	かーるポン	お疲れ様でしたー	
2904	01:03:08	so tya	なんかこわいぞ！	
2905	01:03:09	助六	し っ て た	
2906	01:03:09	mori mori	うわあ	
2907	01:03:09	ナオさん	おっさんやんけ！	
2908	01:03:09	Theia	知ってた	
2909	01:03:09	ドソドソ	知ってた	
2910	01:03:09	りあすて	草	
2911	01:03:10	stsn6180	ちょうどほしかった	
2912	01:03:10	こみこ	草	
2913	01:03:10	YJ SP	はい	
2914	01:03:10	ハヤブサb	おつ	
2915	01:03:10	深山	なんだこれw	
2916	01:03:10	斉藤マナ	お疲れ様です	
2917	01:03:10	カエルマン	草	
2918	01:03:11	ああ	いい焼き加減だぁ・・・	
2919	01:03:11	kakoTsuASK	草	
2920	01:03:11	水無月銀	草	
2921	01:03:12	究極ド根性ダイコン	なんだお前！？	
2922	01:03:12	サライラ	梶田	
2923	01:03:12	真新八	おつかれ〜	
2924	01:03:12	ネズミ2/2/6	なんだこれw	
2925	01:03:13	tora hare	草	
2926	01:03:13	ぴーこ	おつかれさまですー	
2927	01:03:13	りこった	草	
2928	01:03:13	typeG《夏目》	そっちのかよ	
2929	01:03:13	Justy-heart	ﾋｴｯ	
2930	01:03:13	potage10	天丼しても芸は磨かれないよねーちゃん！！	
2931	01:03:13	みーまる	誰だよ	
2932	01:03:14	うゆら	ｗｗｗ	
2933	01:03:14	RY U	ええ…	
2934	01:03:14	寿司丸	誰このおっさん	
2935	01:03:14	ウホウホマン	黄金像	
2936	01:03:14	オルリス01	そっちかいｗｗｗ	
2937	01:03:14	Shuzo	おいしそう	
2938	01:03:15	玄米茶	やっぱコイツかよ！	
2939	01:03:15	EEB	なんか金色に見える	
2940	01:03:15	キラ	！？	
2941	01:03:15	八木谷	天ぷらかな？	
2942	01:03:15	ヨビダンゴ	知ってた	
2943	01:03:16	ドラゴンフルーツ	だれだよ	
2944	01:03:17	ジョナサン・グレーン	ナニコレ…	
2945	01:03:17	竹輪	わ、わーい！やったー！	
2946	01:03:18	mori mori	魔人ブウかな？	
2947	01:03:18	ねこじゃらしかざりん	お疲れ様〜	
2948	01:03:18	A-100100	神々しい…	
2949	01:03:18	カツキ	左手貰って帰るわ・・・・	
2950	01:03:19	ニーツちゃんねる	ふふふ	
2951	01:03:19	どこぞのみのむし	誰だよ！	
2952	01:03:20	さいおーまる	いい焼き具合ですね	
2953	01:03:20	ハヤブサb	草	
2954	01:03:20	Romko S	えぇ…	
2955	01:03:21	T K	こっちかｗ	
2956	01:03:21	骸の男	えぇ…	
2957	01:03:23	斉藤マナ	草	
2958	01:03:24	Haneto	誰だお前	
2959	01:03:25	斉藤優吉	おつかれー	
2960	01:03:25	eda Mame42	おっさんやん！	
2961	01:03:26	ハヤブサ	意味が変わっちゃう・・・	
2962	01:03:27	キラ	おことわりします	
2963	01:03:27	羅威我	お疲れ様です	
2964	01:03:28	OilDrinker	お疲れ様でしたー	
2965	01:03:28	ゆるふわ院	おつかれさまぁ……	
2966	01:03:29	azuki daisuki	てんぷらかな？	
2967	01:03:29	ぺぺ	食いたくないんやな・・・	
2968	01:03:29	雨猫Drop	おう、早く食えよ	
2969	01:03:32	深山	BGM	
2970	01:03:34	fami fami	俺だ	
2971	01:03:35	Nukui	音w	
2972	01:03:35	ぴーこ	ええええ!？	
2973	01:03:36	完ちゃん	誰このおっさん	
2974	01:03:37	竹輪	あ、いつも後ろにいるやつか！	
2975	01:03:38	キリ	色がやばい	
2976	01:03:38	さいおーまる	やっぱりな♂	
2977	01:03:38	stsn6180	右下のおっさん	
2978	01:03:39	かーるポン	クッキー（おっさん）	
2979	01:03:39	ネズミ2/2/6	BGMすき	
2980	01:03:40	EEB	BGMがじわる	
2981	01:03:40	耶律阿保機	こいつの情報が不明すぎる	
2982	01:03:41	C A	フェストゥム	
2983	01:03:41	꧁꧂クゥの部屋꧁꧂	お疲れ様でした	