行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
1	00:00:00	らうらう	おいしい煮玉子	
2	00:00:00	リフェ	おいしい煮玉子	
3	00:00:00	スモーク	おいしい煮玉子	
4	00:00:00	竹輪	おいしい煮玉子	
5	00:00:00	天然ステルス	おいしい煮玉子	
6	00:00:00	ジャック・オー	おいしい煮玉子:クゥフランゾーパー旧フランゾーパー:	
7	00:00:00	えび	おいしい煮玉子	
8	00:00:00	カギカギ	おいしい煮玉子	
9	00:00:00	こみこ	故郷ネアポリスのおいしい煮玉子	
10	00:00:00	biggs	おいしい煮玉子	
11	00:00:00	ねこくーる	おいしい煮玉子	
12	00:00:00	ジャック・オー	こいつに煮玉子を食わしてやりたいんですがかまいませんね！	
13	00:00:00	ジョナサン・グレーン	おいしいピッツァ	
14	00:00:17	ジョナサン・グレーン	おいしい煮玉子	
15	00:00:19	いぶきんぐ	おいしい煮玉子	
16	00:00:19	らうらう	おいしい煮玉子	
17	00:00:20	リフェ	おいしい煮玉子	
18	00:00:20	カギカギ	おいしい煮玉子	
19	00:00:21	ホワイトラン衛兵	おいしい煮玉子	
20	00:00:22	motiyomogi	おいしい煮玉子	
21	00:00:23	天然ステルス	おいしい煮玉子	
22	00:00:25	えび	おいしい煮玉子	
23	00:00:27	小さい胡麻塩	美味しい煮玉子	
24	00:00:29	にけい	おいしい煮玉子	
25	00:00:29	竹輪	おいしい煮玉子	
26	00:00:33	らうらう	よろしくおねがいします	
27	00:00:36	こみこ	おいしい煮玉子	
28	00:00:37	motiyomogi	大丈夫	
29	00:00:40	biggs	おいしい煮玉子	
30	00:00:41	ホワイトラン衛兵	大丈夫	
31	00:00:48	リフェ	あらら…	
32	00:00:48	Cランサー	おいしい煮卵	
33	00:00:54	ジャック・オー	おいしい煮玉子	
34	00:00:59	かげを	おいしい煮玉子	
35	00:01:04	にけい	ちょっとゴロゴロしてる	
36	00:01:16	ワイン妖精	こんばんはおいしい煮玉子	
37	00:01:19	らうらう	アニメおいこしちゃう	
38	00:01:32	ジャック・オー	熱いスタンドバトル（物理）	
39	00:01:49	Cランサー	もう終盤っすねえ	
40	00:01:52	biggs	俺はもうやばいと思う	
41	00:02:24	こみこ	あっここかぁ	
42	00:02:47	竹輪	強すぎる	
43	00:03:00	Cランサー	ジョジョでも最上位のゲスコンビ	
44	00:03:31	リフェ	なんか口開けてる二人笑える	
45	00:03:34	こみこ	ジョルノくん頭キレすぎる	
46	00:03:36	biggs	あまりにも強い	
47	00:04:05	Cランサー	下にいてはナランチャ	
48	00:04:35	いぶきんぐ	効率的に街ごと人を消すことに特化しててこわい	
49	00:04:55	こみこ	節子！	
50	00:05:00	Cランサー	イヤしんぼめ！！	
51	00:05:09	えび	すごい	
52	00:05:11	motiyomogi	おいしい甘いの	
53	00:05:12	ジャック・オー	◻◻◻💨	
54	00:05:20	究極ド根性ダイコン	良お～しよしよしよしよしよし	
55	00:05:26	biggs	よーしよしよしよしよしよし	
56	00:05:50	こみこ	悠々と歩く	
57	00:06:24	motiyomogi	草	
58	00:06:28	ねこくーる	戻された！	
59	00:06:29	らうらう	つよい	
60	00:06:40	えび	むずい	
61	00:06:41	スモーク	振り出しに戻る	
62	00:06:41	biggs	ふりだしにもどる	
63	00:06:41	Cランサー	オアシス、破壊力Aなんだよなあ	
64	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
65	00:00:00	らうらう	おいしい煮玉子	
66	00:00:00	リフェ	おいしい煮玉子	
67	00:00:00	スモーク	おいしい煮玉子	
68	00:00:00	竹輪	おいしい煮玉子	
69	00:00:00	天然ステルス	おいしい煮玉子	
70	00:00:00	ジャック・オー	おいしい煮玉子:クゥフランゾーパー旧フランゾーパー:	
71	00:00:00	えび	おいしい煮玉子	
72	00:00:00	カギカギ	おいしい煮玉子	
73	00:00:00	こみこ	故郷ネアポリスのおいしい煮玉子	
74	00:00:00	biggs	おいしい煮玉子	
75	00:00:00	ねこくーる	おいしい煮玉子	
76	00:00:00	ジャック・オー	こいつに煮玉子を食わしてやりたいんですがかまいませんね！	
77	00:00:00	ジョナサン・グレーン	おいしいピッツァ	
78	00:00:17	ジョナサン・グレーン	おいしい煮玉子	
79	00:00:19	いぶきんぐ	おいしい煮玉子	
80	00:00:19	らうらう	おいしい煮玉子	
81	00:00:20	リフェ	おいしい煮玉子	
82	00:00:20	カギカギ	おいしい煮玉子	
83	00:00:21	ホワイトラン衛兵	おいしい煮玉子	
84	00:00:22	motiyomogi	おいしい煮玉子	
85	00:00:23	天然ステルス	おいしい煮玉子	
86	00:00:25	えび	おいしい煮玉子	
87	00:00:27	小さい胡麻塩	美味しい煮玉子	
88	00:00:29	にけい	おいしい煮玉子	
89	00:00:29	竹輪	おいしい煮玉子	
90	00:00:33	らうらう	よろしくおねがいします	
91	00:00:36	こみこ	おいしい煮玉子	
92	00:00:37	motiyomogi	大丈夫	
93	00:00:40	biggs	おいしい煮玉子	
94	00:00:41	ホワイトラン衛兵	大丈夫	
95	00:00:48	リフェ	あらら…	
96	00:00:48	Cランサー	おいしい煮卵	
97	00:00:54	ジャック・オー	おいしい煮玉子	
98	00:00:59	かげを	おいしい煮玉子	
99	00:01:04	にけい	ちょっとゴロゴロしてる	
100	00:01:16	ワイン妖精	こんばんはおいしい煮玉子	
101	00:01:19	らうらう	アニメおいこしちゃう	
102	00:01:32	ジャック・オー	熱いスタンドバトル（物理）	
103	00:01:49	Cランサー	もう終盤っすねえ	
104	00:01:52	biggs	俺はもうやばいと思う	
105	00:02:24	こみこ	あっここかぁ	
106	00:02:47	竹輪	強すぎる	
107	00:03:00	Cランサー	ジョジョでも最上位のゲスコンビ	
108	00:03:31	リフェ	なんか口開けてる二人笑える	
109	00:03:34	こみこ	ジョルノくん頭キレすぎる	
110	00:03:36	biggs	あまりにも強い	
111	00:04:05	Cランサー	下にいてはナランチャ	
112	00:04:35	いぶきんぐ	効率的に街ごと人を消すことに特化しててこわい	
113	00:04:55	こみこ	節子！	
114	00:05:00	Cランサー	イヤしんぼめ！！	
115	00:05:09	えび	すごい	
116	00:05:11	motiyomogi	おいしい甘いの	
117	00:05:12	ジャック・オー	◻◻◻💨	
118	00:05:20	究極ド根性ダイコン	良お～しよしよしよしよしよし	
119	00:05:26	biggs	よーしよしよしよしよしよし	
120	00:05:50	こみこ	悠々と歩く	
121	00:06:24	motiyomogi	草	
122	00:06:28	ねこくーる	戻された！	
123	00:06:29	らうらう	つよい	
124	00:06:40	えび	むずい	
125	00:06:41	スモーク	振り出しに戻る	
126	00:06:41	biggs	ふりだしにもどる	
127	00:06:41	Cランサー	オアシス、破壊力Aなんだよなあ	
128	00:06:45	ホワイトラン衛兵	つよい	
129	00:06:48	motiyomogi	やべっ	
130	00:06:48	竹輪	つよい	
131	00:07:01	八木谷	つよい	
132	00:07:07	motiyomogi	つよい	
133	00:07:33	らうらう	確定では	
134	00:08:01	えび	ダウンさせながら進むのかな	
135	00:08:20	リフェ	HPないから倒せはしないのかな？	
136	00:08:23	ねこくーる	つよい…	
137	00:08:42	ジャック・オー	たしかに	
138	00:08:52	ホワイトラン衛兵	KBTの習性が…	
139	00:09:06	リフェ	なるほど	
140	00:09:07	味付けタマゴ	おいしい煮玉子	
141	00:09:24	motiyomogi	つよい	
142	00:09:34	らうらう	かしこい	
143	00:09:42	mori mori	ゼル伝かな	
144	00:09:46	motiyomogi	やさしい	
145	00:10:04	T.のかね	おいしい煮玉子	
146	00:10:48	mori mori	戻しがえぐい	
147	00:11:02	Cランサー	こここんなに難しいのか	
148	00:11:14	ベズメゴン	レバガチャ効かない？	
149	00:12:58	にがつ	リズと青い鳥いいよね	
150	00:13:29	にけい	グチャグチャにしてやるしか言わない	
151	00:13:35	こみこ	むずい…	
152	00:14:00	リフェ	草	
153	00:14:09	竹輪	草	
154	00:15:30	ホワイトラン衛兵	えらい	
155	00:15:31	motiyomogi	えらい	
156	00:15:33	T.のかね	えらい	
157	00:15:35	ジャック・オー	えらい	
158	00:15:35	リフェ	おー	
159	00:15:36	えび	えらい	
160	00:15:36	竹輪	えらい	
161	00:15:39	かげを	えらい	
162	00:15:39	にけい	えらい	
163	00:15:40	こみこ	えらい	
164	00:15:40	ねこくーる	おお	
165	00:15:46	むむめめ	えらい	
166	00:15:47	スモーク	草	
167	00:15:47	究極ド根性ダイコン	えらい	
168	00:15:49	味付けタマゴ	えらい	
169	00:15:50	T.のかね	草	
170	00:15:50	ナウ	締め切り守れてえらい	
171	00:15:51	motiyomogi	ギリギリじゃん	
172	00:15:52	死骸	えらい	
173	00:16:15	らうらう	でてきてからコロコロしたほうがよさそうだけど	
174	00:16:36	らうらう	自己紹介って超会議限定？	
175	00:16:42	えび	コロコロは罠だった	
176	00:16:44	motiyomogi	やったね	
177	00:16:44	ジャック・オー	やったね	
178	00:16:45	味付けタマゴ	草	
179	00:16:45	リフェ	やったー！	
180	00:16:46	ホワイトラン衛兵	やったね	
181	00:16:46	T.のかね	やったね	
182	00:16:47	ねこくーる	いけた！	
183	00:16:50	mori mori	楽勝だった	
184	00:16:53	スモーク	やったぜ	
185	00:16:55	りょう八咫烏ヒナ愛し隊所属	走ったら早かった	
186	00:16:56	竹輪	やったね	
187	00:17:00	いぶきんぐ	やったー	
188	00:17:01	らうらう	やった～	
189	00:17:07	リフェ	やったー	
190	00:17:08	ホワイトラン衛兵	たのしみ	
191	00:17:10	竹輪	ありがたい	
192	00:17:11	死骸	さす姉	
193	00:17:24	小さい胡麻塩	うれしい	
194	00:17:35	らうらう	プレミアム公開かな	
195	00:17:40	竹輪	期待高まる	
196	00:17:55	motiyomogi	草	
197	00:17:57	スモーク	草	
198	00:17:57	ホワイトラン衛兵	草	
199	00:17:57	リフェ	草	
200	00:18:00	ジャック・オー	草	
201	00:18:02	かげを	草	
202	00:18:05	味付けタマゴ	草	
203	00:18:06	竹輪	草	
204	00:18:06	いぶきんぐ	草	
205	00:18:06	Ryo Kamiya	草	
206	00:18:08	こみこ	苦渋の決断	
207	00:18:08	死骸	草	
208	00:18:11	mori mori	三分の一	
209	00:18:15	リフェ	ノーカット版見たいなぁ	
210	00:18:18	らうらう	草	
211	00:18:32	らうらう	抑えられてえらい	
212	00:18:49	いぶきんぐ	フルバージョンもみたいね	
213	00:19:03	ぷるるちゃん	アーリヴェデルチ	
214	00:19:10	ジャック・オー	やったぜ	
215	00:19:18	motiyomogi	何回でも自己紹介して	
216	00:19:27	味付けタマゴ	じゅわぁ	
217	00:19:38	いぶきんぐ	自己紹介は何度してもいいと思う	
218	00:19:39	mori mori	草	
219	00:20:05	ホワイトラン衛兵	こわい	
220	00:20:06	ジャック・オー	バラバラの実の能力者かな	
221	00:20:10	リフェ	ばらばらで動いてるの不気味だ	
222	00:20:22	mori mori	一発クリアできそう	
223	00:20:24	らうらう	よわくない？	
224	00:20:36	いぶきんぐ	蹴りが強い	
225	00:20:43	Cランサー	本体：ゴールド・E・ペリエンス スタンド：ジョルノ・ジョバァーナ	
226	00:21:14	mori mori	KBTすぎる	
227	00:21:21	いぶきんぐ	いけそう	
228	00:21:25	ねこくーる	がんばれー！	
229	00:21:37	JUNY	おいしい煮玉子	
230	00:21:38	ジョナサン・グレーン	がんばえー	
231	00:21:38	究極ド根性ダイコン	どうやって蹴ってきてるんだこの片足…	
232	00:22:01	mori mori	こんな動きしてたら体中乳酸溜まってヤバそう	
233	00:22:23	竹輪	じわじわ効いてくる	
234	00:22:24	ホワイトラン衛兵	おしい	
235	00:22:25	リフェ	おしい	
236	00:22:25	こみこ	アカン	
237	00:22:26	えび	おしい	
238	00:22:27	いぶきんぐ	おしい	
239	00:22:27	mori mori	草	
240	00:22:27	ジョナサン・グレーン	ぐえー	
241	00:22:28	motiyomogi	ぐえー	
242	00:22:31	りょう八咫烏ヒナ愛し隊所属	惜しい	
243	00:22:31	小さい胡麻塩	おしい	
244	00:22:32	味付けタマゴ	ぐえー	
245	00:23:15	やっちゃ	頑張れー	
246	00:23:19	究極ド根性ダイコン	そういう問題か…？	
247	00:23:22	らうらう	謎すぎる	
248	00:23:29	えび	医者すごい	
249	00:23:30	竹輪	なるほどなぁ…	
250	00:23:30	motiyomogi	医者すごい	
251	00:23:31	ホワイトラン衛兵	どういうことなの…	
252	00:23:32	Cランサー	まあジョジョの世界やし・・	
253	00:23:35	スモーク	さすが医者	
254	00:23:36	城ヶ崎涼	どこを切ったらいきられるか知っているが拳で殴り飛ばすだけなので関係ない	
255	00:23:37	ベズメゴン	背骨いってんですけど	
256	00:23:42	ぷるるちゃん	医者万能説	
257	00:23:50	りょう八咫烏ヒナ愛し隊所属	バラバラの実の能力者か	
258	00:23:55	JUNY	声はごひの人かな	
259	00:24:03	死骸	お医者さんは凄いなぁ…	
260	00:24:03	城ヶ崎涼	カビで動かしてるのかな	
261	00:24:05	ジョナサン・グレーン	医者すごい	
262	00:24:22	竹輪	草	
263	00:24:23	motiyomogi	同じタイプのスタンドか	
264	00:24:28	Cランサー	近距離本体型なんだよなあ	
265	00:25:02	城ヶ崎涼	ビンタはジョジョ世界にて最強	
266	00:25:08	こみこ	拳より掌底の方が自傷ダメージが少ないと言うし	
267	00:25:29	りょう八咫烏ヒナ愛し隊所属	ビンタ最強説	
268	00:25:52	Cランサー	殴るよりも鞭打の方が痛いバキのあれ理論	
269	00:26:23	Oops	ひどい光景だ	
270	00:26:36	リフェ	バラバラの本体強い…	
271	00:26:59	竹輪	ヤバイ	
272	00:27:40	いぶきんぐ	むずいなぁ	
273	00:27:40	究極ド根性ダイコン	多分チョコもこんな武闘派のジョルノ初めて見たと思う	
274	00:27:43	JUNY	ぐえー	
275	00:27:44	ぷるるちゃん	ドォォォン	
276	00:28:11	リフェ	草	
277	00:28:13	Oops	サソリなら飛ばせるんだけどな	
278	00:29:07	いぶきんぐ	脚強すぎる…	
279	00:29:32	こみこ	草	
280	00:29:43	ジョナサン・グレーン	こんな鋼鉄ジーグみたいにバラバラになるんだね…	
281	00:30:35	リフェ	部位の一人連携コンボ強いなぁ	
282	00:30:48	城ヶ崎涼	詐欺罪と器物損壊罪で訴えよう	
283	00:30:51	ジョナサン・グレーン	強すぎる…	
284	00:30:52	motiyomogi	つよい	
285	00:30:55	究極ド根性ダイコン	なんで合体してる時より強いんだ…	
286	00:30:55	こみこ	スタンド使う？	
287	00:31:09	いぶきんぐ	足を本体から引き離してる間にちょっと殴るとかが必要なのかな	
288	00:31:24	mori mori	下段攻撃ないんか	
289	00:31:49	いぶきんぐ	足の移動速度はええな…	
290	00:32:15	ジョナサン・グレーン	つよそう	
291	00:32:16	城ヶ崎涼	遊戯「一理ある」	
292	00:32:17	ぷるるちゃん	スタンド攻撃	
293	00:32:29	竹輪	草	
294	00:32:36	Cランサー	親父はあんなに肉体的なのに(尚体はジョナサン)	
295	00:32:45	JUNY	いい感じ	
296	00:33:06	リフェ	なるほど	
297	00:33:13	ジョナサン・グレーン	なるほどね	
298	00:33:29	竹本カキフライ	承太郎くらいの体が好き	
299	00:33:39	mori mori	思えば身長195㎝も五部からないのか	
300	00:33:51	Cランサー	でも１部と２部の筋肉モリモリなのも好きなんだ	
301	00:34:13	ジョナサン・グレーン	ンまいなァ〜ッ！	
302	00:34:14	竹輪	それはたしかに。	
303	00:34:15	城ヶ崎涼	サンタナの肉体美すこ	
304	00:34:22	リフェ	ひどい	
305	00:34:30	こみこ	ゴリナランチャは見たくない	
306	00:34:31	mori mori	ゴリマッチョのジョニィは馬がかわいそう	
307	00:34:32	Cランサー	ゴリマッチョで馬に乗るジョニィとかそれラオウだ	
308	00:34:35	究極ド根性ダイコン	チョコラータらしいゲスい攻撃だ	
309	00:34:38	ジョナサン・グレーン	ハメられてる…	
310	00:35:01	竹本カキフライ	ジョニィは職業状マッチョにはなれないからね	
311	00:35:03	城ヶ崎涼	ゲッターロボみたいな体してんな	
312	00:35:13	JUNY	あかん	
313	00:35:20	motiyomogi	おしい	
314	00:35:20	ジョナサン・グレーン	ぐえー	
315	00:35:20	らうらう	かわいい	
316	00:35:21	えび	ぐえー	
317	00:35:22	城ヶ崎涼	おしい	
318	00:35:25	ホワイトラン衛兵	ぐえー	
319	00:35:27	竹輪	かわいい	
320	00:35:31	かげを	惜しい	
321	00:35:40	ぷるるちゃん	フリーザ様	
322	00:35:45	城ヶ崎涼	あと一回回復できれば勝てる？	
323	00:35:58	リフェ	草	
324	00:36:02	城ヶ崎涼	わかる	
325	00:36:08	竹本カキフライ	ドキドキ感が必要なのだ	
326	00:36:09	ジョナサン・グレーン	草	
327	00:36:11	竹輪	たしかに	
328	00:36:12	motiyomogi	わかる	
329	00:36:14	ねこくーる	草	
330	00:36:18	こみこ	締切りが近づくと本気だすのと同じよ	
331	00:36:32	らうらう	すごい連打してる	
332	00:36:43	いぶきんぐ	ゴロゴロ回避するの無駄に素早くてこまるね	
333	00:36:55	JUNY	背水逆境ド根性は戦いの基本だからな	
334	00:37:02	mori mori	ポルポルくんは実際カビになすすべなくやられてしまうんだろうか	
335	00:37:03	ジョナサン・グレーン	余裕なくなって身体に負担かかる技使ってくるパターンが多い気がする	
336	00:37:04	いぶきんぐ	いい感じ	
337	00:37:04	りょう八咫烏ヒナ愛し隊所属	追い込まれないと本気出せないやつやて	
338	00:37:19	いぶきんぐ	封鎖されてる	
339	00:37:23	ジョナサン・グレーン	置きカビ	
340	00:37:27	城ヶ崎涼	こいつだけスプラやってる	
341	00:37:47	りょう八咫烏ヒナ愛し隊所属	スプラは草	
342	00:38:01	クロム	おいしい煮玉子	
343	00:38:53	天然ステルス	ジョル逃げ	
344	00:39:08	城ヶ崎涼	回復したい	
345	00:39:13	ホワイトラン衛兵	草	
346	00:39:15	スモーク	草	
347	00:39:17	ジョナサン・グレーン	草	
348	00:39:18	motiyomogi	草	
349	00:39:18	城ヶ崎涼	草	
350	00:39:18	リフェ	草	
351	00:39:19	かげを	草	
352	00:39:19	ジャック・オー	草	
353	00:39:22	りょう八咫烏ヒナ愛し隊所属	草	
354	00:39:30	JUNY	KBT！	
355	00:39:31	Shuzo	パターン入った	
356	00:39:45	りょう八咫烏ヒナ愛し隊所属	やるかやられるか	
357	00:39:54	リフェ	がんばれー！	
358	00:39:56	竹輪	がんばえー！	
359	00:40:05	JUNY	あとちょっと	
360	00:40:06	mori mori	姉ちゃんそこで逃げたらアドがイーブンになるんじゃ	
361	00:40:15	リフェ	やったー！	
362	00:40:15	城ヶ崎涼	おおおお	
363	00:40:15	ホワイトラン衛兵	やったね！	
364	00:40:16	ジョナサン・グレーン	やったね	
365	00:40:17	JUNY	やったぜ！	
366	00:40:17	天然ステルス	やったね	
367	00:40:17	スモーク	やったぜ！	
368	00:40:17	ジャック・オー	やったね	
369	00:40:17	mori mori	やったね！	
370	00:40:18	究極ド根性ダイコン	やった！！	
371	00:40:18	らうらう	やったね	
372	00:40:19	T.のかね	やったね	
373	00:40:21	りょう八咫烏ヒナ愛し隊所属	おめでとう	
374	00:40:21	小さい胡麻塩	やったね	
375	00:40:21	カギカギ	やったね！	
376	00:40:23	seafood	やったね	
377	00:40:24	かげを	やった！	
378	00:40:24	竹輪	やったー！	
379	00:40:24	Shuzo	やったね！	
380	00:40:28	ベズメゴン	撃破！!おめ	
381	00:40:30	こみこ	第５部完！	
382	00:40:34	にけい	やったぜ	
383	00:40:49	Cランサー	５ページ無駄無駄ラッシュ	
384	00:40:51	竹輪	スタンドつよい	
385	00:40:52	ジャック・オー	ヤッダーバアアアアアア！	
386	00:40:53	mori mori	月水金	
387	00:40:58	ジョナサン・グレーン	燃えるゴミは月・水・金	
388	00:41:02	りょう八咫烏ヒナ愛し隊所属	ゴールドエクスペリエンス出てきただけやん	
389	00:41:04	城ヶ崎涼	7ページ半ラッシュ	
390	00:41:17	Cランサー	あ、7ページ半だったか	
391	00:41:24	天然ステルス	み	
392	00:41:27	こみこ	ここすき	
393	00:41:30	アンパンマン	こいつ	
394	00:41:30	近藤大輔	なんか条件満たさないとその演出見れないんだっけ？	
395	00:42:06	究極ド根性ダイコン	耳を潰さないと	
396	00:42:07	Cランサー	ギアッチョに続き身に纏うタイプのスタンド	
397	00:42:08	ベズメゴン	いいBGMだ	
398	00:42:08	竹輪	つよい	
399	00:42:21	Cランサー	タイヤ破壊する	
400	00:43:04	mori mori	ぷしゅんぷしゅん	
401	00:43:57	究極ド根性ダイコン	スタンド使わないとダメなタイプかな…	
402	00:43:59	小さい胡麻塩	セッコが潜ってる時だったような	
403	00:44:09	Cランサー	素手でクルマを破壊しようとするブチャラティ、ストリートファイターの登場人物かな？	
404	00:44:25	リフェ	この範囲攻撃強すぎる…	
405	00:44:25	motiyomogi	つよい	
406	00:44:27	biggs	ぐえー	
407	00:44:27	ジョナサン・グレーン	ぐえー！	
408	00:44:40	竹輪	つよい	
409	00:45:14	ジョナサン・グレーン	いたそう	
410	00:45:24	城ヶ崎涼	スタンドじゃないと壊せない？んなこたぁないか	
411	00:45:41	ぷるるちゃん	くらえかわすと攻撃チャンス	
412	00:46:21	ジョナサン・グレーン	股間殴られて再起不能になるブチャラティ	
413	00:46:24	biggs	ただでさえ強いからな…	
414	00:47:17	ホワイトラン衛兵	ブチャラティの股間が…	
415	00:47:43	城ヶ崎涼	フジヤマのトビウオ	
416	00:47:47	リフェ	つよい…	
417	00:47:49	究極ド根性ダイコン	攻略見たけどいったんスタンド使ってセッコ殴らないとタイヤ殴っても意味ないみたい	
418	00:47:49	ぷるるちゃん	ぬへへへつよい	
419	00:47:53	ジョナサン・グレーン	強すぎる…	
420	00:47:58	motiyomogi	つよい	
421	00:48:13	竹輪	ざんねん	
422	00:48:39	竹輪	なかなかきつそう	
423	00:48:41	究極ド根性ダイコン	と思ったけどスタンドシュートって書いてないからいけるかもしれない…	
424	00:48:46	リフェ	という事は回復もできないのかぁ	
425	00:48:57	らうらう	？	
426	00:49:11	らうらう	必勝法定期	
427	00:49:12	ナウ	このゲームには必勝法がある！	
428	00:49:14	ジョナサン・グレーン	かしこい	
429	00:49:14	ねこくーる	隅に追い込むのかな	
430	00:49:26	竹輪	姉ちゃんの必勝法！	
431	00:49:50	ナウ	隅に追い込まれましたね	
432	00:49:55	竹輪	草	
433	00:50:02	JUNY	あああ	
434	00:50:04	ジョナサン・グレーン	ぐえー！	
435	00:50:20	城ヶ崎涼	一クールで１～２割けずれてるな	
436	00:50:36	ホワイトラン衛兵	むしろ追い詰められてる…	
437	00:51:20	究極ド根性ダイコン	潜ったら立ち止まるといいみたい	
438	00:51:24	motiyomogi	つよい	
439	00:51:24	ジョナサン・グレーン	ぐえー！	
440	00:51:46	リフェ	草	
441	00:53:30	らうらう	かわいい	
442	00:53:36	竹輪	かわいい	
443	00:53:56	JUNY	白いブチャは東へ西へ	
444	00:54:45	竹輪	かわいい	
445	00:55:02	らうらう	必勝法たすけて	
446	00:55:10	えび	むずい	
447	00:55:34	リフェ	止まってるからチャンスかもね	
448	00:55:54	究極ド根性ダイコン	スライディングの持続がえぐい	
449	00:57:27	mori mori	イヤホンのあらゆる方向から聞こえるの草	
450	00:57:31	竹輪	つよい	
451	00:58:20	らうらう	まだ3時間もあるよ	
452	00:58:22	ぷるるちゃん	ぬへへへやばい	
453	00:58:45	城ヶ崎涼	引き付けないと殴れないけどタイミング逃したらボコボコにされる	
454	00:58:48	リフェ	いい感じ！	
455	00:58:58	motiyomogi	いいかんじ	
456	00:59:18	ぷるるちゃん	ブチャ祭り	
457	00:59:21	りょう八咫烏ヒナ愛し隊所属	チャンス	
458	01:00:03	JUNY	股間祭り	
459	01:00:22	竹輪	かわいい	
460	01:00:29	リフェ	草	
461	01:00:29	T.のかね	草	
462	01:00:31	クロム	草	
463	01:00:32	motiyomogi	草	
464	01:00:33	ホワイトラン衛兵	草	
465	01:00:40	ぷるるちゃん	ぬへへへ股間祭り	
466	01:00:48	ジョナサン・グレーン	おしい	
467	01:01:04	JUNY	和真かな？	
468	01:01:06	りょう八咫烏ヒナ愛し隊所属	きっとハズキルーペの改良版	
469	01:02:02	biggs	泥になっても壊れない	
470	01:02:13	ホワイトラン衛兵	かわいい	
471	01:02:40	城ヶ崎涼	死んでもスタンドを使わない意地	
472	01:03:08	biggs	かわいい	
473	01:03:17	リフェ	ぐえー	
474	01:03:17	城ヶ崎涼	おしい	
475	01:03:20	ホワイトラン衛兵	ぐえー	
476	01:03:20	motiyomogi	つよい	
477	01:03:20	究極ド根性ダイコン	「ぐちゃぐちゃにしてやる！」の後棒立ちすると確認のために出てきて隙になるらしい	
478	01:03:28	ぷるるちゃん	よーしよしよしよし	
479	01:03:29	竹輪	ぐえー	
480	01:04:11	ホワイトラン衛兵	おお	
481	01:04:11	motiyomogi	おおお	
482	01:04:16	リフェ	おー！	
483	01:04:18	えび	いける！	
484	01:04:18	JUNY	おお	
485	01:04:22	竹輪	おー！	
486	01:04:26	りょう八咫烏ヒナ愛し隊所属	すげぇ	
487	01:04:29	小さい胡麻塩	おお	
488	01:04:30	JUNY	ジョジョっぽい	
489	01:06:55	motiyomogi	いけそう	
490	01:07:01	小さい胡麻塩	さっきジャンケン小僧みたいな避け方してた	
491	01:07:28	Kamen rider Super sentai	juny ไม่แพ้ สู้	
492	01:07:46	ジャック・オー	はい	
493	01:07:48	JUNY	グチャラティ	
494	01:07:49	小さい胡麻塩	ぐロード・ぐちゃラティ	
495	01:08:05	りょう八咫烏ヒナ愛し隊所属	草ラティ	
496	01:08:28	らうらう	がんばえー	
497	01:08:31	究極ド根性ダイコン	いけー！	
498	01:08:34	リフェ	がんばれー！	
499	01:08:34	小さい胡麻塩	いけそう	
500	01:08:44	motiyomogi	やったね	
501	01:08:46	ホワイトラン衛兵	やったね！	
502	01:08:46	ナウ	やったね！	
503	01:08:46	えび	やったね	
504	01:08:46	JUNY	やったね	
505	01:08:47	リフェ	やったー！	
506	01:08:47	らうらう	やったね！	
507	01:08:48	クロム	やった！！！	
508	01:08:49	ワイン妖精	やったぜ！！	
509	01:08:51	究極ド根性ダイコン	やったね！	
510	01:08:51	seafood	やったね！	
511	01:08:51	ひとーん	やったね	
512	01:08:52	スモーク	やったぜ	
513	01:08:52	むむめめ	つよい	
514	01:08:53	竹輪	やったー！！	
515	01:08:54	りょう八咫烏ヒナ愛し隊所属	おめでとう	
516	01:08:55	にけい	終わラティ	
517	01:09:03	biggs	やったね！	
518	01:09:05	天然ステルス	やったね	
519	01:09:09	mori mori	草	
520	01:09:13	motiyomogi	草	
521	01:09:13	らうらう	おみず	
522	01:09:15	りょう八咫烏ヒナ愛し隊所属	前よりペース早い	
523	01:09:17	motiyomogi	おみず	
524	01:09:23	ぷるるちゃん	セッコさよならだ	
525	01:09:34	JUNY	おや？	
526	01:09:50	biggs	ボラな真似を･･･	
527	01:10:19	究極ド根性ダイコン	ブチャラティが能力を使ったせいで瀕死に…	
528	01:10:19	ホワイトラン衛兵	？	
529	01:10:20	リフェ	？	
530	01:10:23	らうらう	うん	
531	01:10:23	motiyomogi	？	
532	01:10:24	クロム	？	
533	01:10:24	カギカギ	はい	
534	01:10:28	Ganon	？	
535	01:10:30	えび	森林再生活動成功	
536	01:10:32	八木谷	？	
537	01:10:33	ぷるるちゃん	時間切れラティ	
538	01:10:39	ジャック・オー	？	
539	01:10:40	スモーク	はい	
540	01:10:41	JUNY	そうだね	
541	01:10:46	竹輪	かわいい	
542	01:10:47	ねこくーる	はい	
543	01:11:29	ぷるるちゃん	キング・クリムゾン!!	
544	01:11:35	biggs	はい	
545	01:11:43	Oops	？なるほど？	
546	01:11:43	mori mori	ボス器用だ	
547	01:12:24	ぷるるちゃん	ポルさん！	
548	01:12:53	らうらう	やだやだ	
549	01:12:55	JUNY	えーやだー	
550	01:12:56	むむめめ	？	
551	01:12:57	カギカギ	やだー	
552	01:12:59	ひとーん	やあねえ	
553	01:13:06	小さい胡麻塩	かわいい	
554	01:13:09	ぷるるちゃん	やもってるのやだ	
555	01:13:26	mori mori	名シーン	
556	01:13:30	JUNY	あれだ	
557	01:13:33	motiyomogi	早着替え	
558	01:13:35	biggs	かっこよすぎる	
559	01:13:35	Oops	セクシー	
560	01:13:39	motiyomogi	かわいい	
561	01:13:39	リフェ	でたー	
562	01:13:40	ジャック・オー	かわいい	
563	01:13:41	ホワイトラン衛兵	かわいい	
564	01:13:42	究極ド根性ダイコン	かわいい	
565	01:13:42	えび	セクシー	
566	01:13:42	らうらう	かわいい	
567	01:13:43	mori mori	かわいい	
568	01:13:44	seafood	かわいい	
569	01:13:44	Ganon	できて草	
570	01:13:46	すすすま	さむそう	
571	01:13:46	biggs	かわいい	
572	01:13:47	ワイン妖精	キレてるよ！！	
573	01:13:48	カギカギ	かわいい	
574	01:13:49	ひとーん	相変わらずそうはならんやろ過ぎる	
575	01:13:50	りょう八咫烏ヒナ愛し隊所属	可愛い	
576	01:13:51	リフェ	かわいい	
577	01:14:00	motiyomogi	かわいい	
578	01:14:00	らうらう	かわいい	
579	01:14:01	マイフェイバリットトリビアン	かわいい	
580	01:14:02	スモーク	かわいい	
581	01:14:03	Ganon	かわいい	
582	01:14:04	seafood	かわいい	
583	01:14:04	天然ステルス	かわいい	
584	01:14:04	究極ド根性ダイコン	かわいい	
585	01:14:05	Oops	かわいい	
586	01:14:12	ワイン妖精	肩に小さいジープ乗ってんのかい！？	
587	01:14:15	りょう八咫烏ヒナ愛し隊所属	可愛い	
588	01:14:19	JUNY	ポルナレフと言えば階段ですね	
589	01:14:28	ホワイトラン衛兵	かもしれないね	
590	01:14:30	Ganon	草	
591	01:14:31	motiyomogi	がんばえー	
592	01:14:38	Cランサー	ジョジョ３部格ゲーのアレンジBGM	
593	01:14:39	ぷるるちゃん	ポルさんで戦う?!	
594	01:14:46	JUNY	第三部格ゲーの曲なんだよね	
595	01:14:56	リフェ	物理で戦える…？	
596	01:14:59	ぷるるちゃん	キング・クリムゾン!!	
597	01:15:04	りょう八咫烏ヒナ愛し隊所属	マリオカートは草	
598	01:15:11	ホワイトラン衛兵	アイテム取らなきゃ	
599	01:15:18	biggs	かわいい	
600	01:15:21	リフェ	草	
601	01:15:24	りょう八咫烏ヒナ愛し隊所属	キノコ使わなきゃ	
602	01:15:24	らうらう	草	
603	01:15:29	motiyomogi	草	
604	01:15:51	りょう八咫烏ヒナ愛し隊所属	ポルポルカートは草	
605	01:16:06	究極ド根性ダイコン	車椅子なのに機動力が高すぎるポルポルくん	
606	01:16:12	味付けタマゴ	なんだその動き	
607	01:16:18	ジョナサン・グレーン	このBGM地味に3部ゲーのポルポルテーマアレンジなんだよね	
608	01:16:41	Cランサー	まあ半身不随やしな	
609	01:16:46	ぷるるちゃん	スタンド使わないと攻撃できない	
610	01:16:50	リフェ	流石に無理だよね	
611	01:16:51	EEB	全身ボロボロなので精神力で戦うしかないのです・・・	
612	01:17:04	mori mori	さっきの医者は素手で攻撃してきたのに	
613	01:17:04	黃彥傑	king crimson，it just works	
614	01:17:15	ジョナサン・グレーン	恥を知りなさいッ！	
615	01:17:24	motiyomogi	つよい	
616	01:17:24	JUNY	姉ちゃんは突然キレた	
617	01:17:29	Cランサー	恥を知りなさい！障碍者をボッコボコにするなんて！(判事は切れた)	
618	01:17:36	究極ド根性ダイコン	姉ちゃんは突然キレた	
619	01:17:40	ジャック・オー	判事は突然キレた	
620	01:17:46	小さい胡麻塩	姉ちゃんは突然キレた	
621	01:18:27	ぷるるちゃん	のまなきゃやっられないよぉ	
622	01:18:39	Ganon	スタンド力ぅ・・・	
623	01:20:01	EEB	素手縛りのせいでスタンド使いがアレなの草	
624	01:20:05	究極ド根性ダイコン	ベリリッシモいい	
625	01:20:05	リフェ	やったー！	
626	01:20:07	JUNY	やった	
627	01:20:09	えび	やったね	
628	01:20:10	ジョナサン・グレーン	やったね	
629	01:20:10	ホワイトラン衛兵	やったね	
630	01:20:10	らうらう	やったね	
631	01:20:10	motiyomogi	やったね	
632	01:20:13	ねこくーる	やったー！	
633	01:20:14	ワイン妖精	やったぜ！	
634	01:20:14	ひとーん	やったね	
635	01:20:14	竹輪	やったー！	
636	01:20:15	biggs	やったね	
637	01:20:16	ジャック・オー	やったね！	
638	01:20:17	小さい胡麻塩	その『位置』がいいッ！	
639	01:20:17	スモーク	やったぜ	
640	01:20:30	りょう八咫烏ヒナ愛し隊所属	シルバーチャリオットに車椅子押させたら移動楽そう	
641	01:20:54	ジョナサン・グレーン	歴戦感あっていいよね5部ナレフ	
642	01:20:55	小さい胡麻塩	経験だけで戦っとる	
643	01:21:03	ジャック・オー	ごときとか言わないであげて	
644	01:21:08	gami ori	搦め手満載のディアボロによくやるよ	
645	01:21:13	biggs	再起不能なのが悲しい	
646	01:21:15	EEB	弱くはないけど（本体も）良くも悪くも正統派だからね・・・	
647	01:21:26	リフェ	たしかに	
648	01:21:26	Ganon	五部やっぱおもしろいな	
649	01:21:36	JUNY	ザ・シンプルなスタンドだからね	
650	01:21:55	小さい胡麻塩	時止め習得前のスタプラと同じようなものと思えば	
651	01:22:10	ジョナサン・グレーン	生まれつきスタンド使いな上にずっと鍛錬し続けてるからそりゃ強いよね	
652	01:22:26	竹輪	かっこいい	
653	01:22:38	えび	かわいい	
654	01:22:40	motiyomogi	おねむ	
655	01:22:40	Ganon	かわいい	
656	01:22:41	すすすま	( ˘ω˘)ｽﾔｧ…	
657	01:22:42	ジョナサン・グレーン	ボスのこういうとこ好き	
658	01:22:43	小さい胡麻塩	すぐ寝ちゃうんだ	
659	01:22:44	JUNY	矢を持った男を見ると寝ちゃうみたい	
660	01:22:50	ぷるるちゃん	制限時間つきのぼす	
661	01:22:59	Ganon	スヤスヤでワロタ	
662	01:23:13	ジャック・オー	ボススヤスヤでワロタ	
663	01:23:20	Ganon	？	
664	01:23:23	究極ド根性ダイコン	？	
665	01:23:23	リフェ	？	
666	01:23:24	motiyomogi	？	
667	01:23:26	スモーク	お、おう	
668	01:23:26	seafood	？	
669	01:23:26	ジョナサン・グレーン	はい	
670	01:23:27	小さい胡麻塩	？	
671	01:23:27	ホワイトラン衛兵	？	
672	01:23:28	biggs	？	
673	01:23:30	竹輪	かわいい	
674	01:23:34	JUNY	みんな疲れてるからね	
675	01:23:35	gami ori	時間が飛んだ？	
676	01:23:56	Ganon	あっ・・・	
677	01:24:01	ジョナサン・グレーン	入れ替わってるー！？	
678	01:24:10	ホワイトラン衛兵	ミスタ勝ち組	
679	01:24:11	motiyomogi	演技変わるのいいね	
680	01:24:15	ぷるるちゃん	ボラレヴィーヤ	
681	01:24:27	Ganon	草	
682	01:24:35	EEB	亀ナレフ	
683	01:24:37	リフェ	カメナレフ	
684	01:24:37	ぷるるちゃん	カメノレフ	
685	01:24:40	biggs	急に亀	
686	01:24:45	りょう八咫烏ヒナ愛し隊所属	亀が喋った	
687	01:24:56	Cランサー	亀さんはリタイア	
688	01:25:02	ホワイトラン衛兵	草	
689	01:25:07	究極ド根性ダイコン	草	
690	01:25:07	ジャック・オー	草	
691	01:25:22	ジョナサン・グレーン	草	
692	01:25:27	ぷるるちゃん	矢のパワー?!	
693	01:25:29	小さい胡麻塩	草	
694	01:25:38	Ganon	なんてものをもってきたんだ・・・	
695	01:26:17	究極ド根性ダイコン	なんですって！？	
696	01:26:17	らうらう	草	
697	01:26:20	ジョナサン・グレーン	草	
698	01:26:23	竹輪	草	
699	01:26:35	ぷるるちゃん	小僧	
700	01:27:50	ぷるるちゃん	指令矢をゲットせよ	
701	01:28:03	らうらう	カメのワイプ草	
702	01:28:12	ジョナサン・グレーン	「ボスに矢を渡さない」というポルナレフの意思がチャリオッツの能力変化させたって設定だった記憶	
703	01:28:12	りょう八咫烏ヒナ愛し隊所属	亀カッコいい	
704	01:28:14	Ganon	押してる・・・？	
705	01:28:18	リフェ	草	
706	01:28:19	小さい胡麻塩	使ってあげないから…	
707	01:28:21	スモーク	草	
708	01:28:21	Oops	魂を入れ替える必要はあったのか	
709	01:28:26	ひとーん	草	
710	01:28:39	ジョナサン・グレーン	草	
711	01:28:39	竹輪	きつい	
712	01:28:44	八木谷	草	
713	01:29:05	城ヶ崎涼	今まで見たこと無い攻撃してる	
714	01:29:06	究極ド根性ダイコン	ブチャinボスの声かっこいいんだよね	
715	01:29:28	にけい	スティッキーフィンガースめちゃいいアクションするな	
716	01:29:41	motiyomogi	草	
717	01:29:44	城ヶ崎涼	草	
718	01:29:46	ホワイトラン衛兵	草	
719	01:29:59	ワイン妖精	若干押せた…	
720	01:30:05	小さい胡麻塩	草	
721	01:30:08	らうらう	つよい	
722	01:30:08	biggs	草	
723	01:30:13	リフェ	はめ技ひどい	
724	01:30:14	城ヶ崎涼	スティッキー･強い	
725	01:30:14	チキン肉なし	おいしい煮玉子	
726	01:30:15	ジョナサン・グレーン	つよい	
727	01:30:52	竹輪	つよい…	
728	01:30:56	ジョナサン・グレーン	！？	
729	01:30:58	チキン肉なし	つっよ	
730	01:30:59	motiyomogi	スティッキーは２つあった！！	
731	01:31:09	biggs	草	
732	01:32:14	城ヶ崎涼	本人の知らないアリアリラッシュ	
733	01:32:15	にけい	アバい	
734	01:32:39	究極ド根性ダイコン	ズームパンチが強すぎる	
735	01:32:48	りょう八咫烏ヒナ愛し隊所属	アバッキオ…	
736	01:32:55	ホワイトラン衛兵	草	
737	01:33:02	チキン肉なし	ボスかわいい	
738	01:33:02	motiyomogi	草	
739	01:33:25	ジョナサン・グレーン	つよい	
740	01:33:33	チキン肉なし	アバい･･･	
741	01:33:34	竹輪	むずかしい…	
742	01:33:39	城ヶ崎涼	こいつ無敵じゃね？(いつもの)	
743	01:33:56	Yo mi	自分もスタンド普通に使えますよ	
744	01:34:29	究極ド根性ダイコン	タックルで無理やり突破できるかな？	
745	01:34:42	ジョナサン・グレーン	草	
746	01:34:51	城ヶ崎涼	スティッキー倒せたらなあ	
747	01:35:28	八木谷	草	
748	01:35:43	田中達也	ボーボボのゲームやってよ	
749	01:35:45	小さい胡麻塩	判定が強い	
750	01:35:46	チキン肉なし	二人巻き込んでハメに入ればワンチャンってところかな	
751	01:35:53	ジョナサン・グレーン	おしい	
752	01:35:53	EEB	本来ゲージ使って出すものだけあって技の性能も素手とは比べ物にならないからね・・・	
753	01:35:59	biggs	ぐえー	
754	01:36:37	城ヶ崎涼	ヨコセヨ	
755	01:36:41	リフェ	草	
756	01:36:41	究極ド根性ダイコン	ええ…	
757	01:36:43	小さい胡麻塩	そこまで	
758	01:36:45	T.のかね	ええ…	
759	01:36:46	motiyomogi	草	
760	01:36:48	ホワイトラン衛兵	草	
761	01:36:49	チキン肉なし	草	
762	01:36:55	りょう八咫烏ヒナ愛し隊所属	草	
763	01:37:14	ジョナサン・グレーン	草	
764	01:37:16	城ヶ崎涼	草	
765	01:37:17	チキン肉なし	草	
766	01:37:21	seafood	草	
767	01:37:23	えび	ところ天の助が姉ちゃんを作った…？	
768	01:37:24	リフェ	草	
769	01:37:25	ぷるるちゃん	ところ天の助	
770	01:37:25	究極ド根性ダイコン	天の助ってそんな高尚なやつかな…	
771	01:37:26	小さい胡麻塩	草	
772	01:37:32	ジャック・オー	草	
773	01:37:32	竹輪	草	
774	01:37:38	マイフェイバリットトリビアン	草	
775	01:38:02	JUNY	姉ちゃんの人格形成に影響を与えた、ところ天の助	
776	01:38:27	motiyomogi	草	
777	01:38:28	りょう八咫烏ヒナ愛し隊所属	草	
778	01:38:33	ホワイトラン衛兵	草	
779	01:38:44	竹輪	草	
780	01:39:07	motiyomogi	宣伝たすかる	
781	01:39:13	ナウ	よかった	
782	01:39:24	りょう八咫烏ヒナ愛し隊所属	無敵要塞ザイガス	
783	01:39:42	天然ステルス	カブトムシのせいで正視できなかった	
784	01:39:44	らうらう	わざとだったの	
785	01:39:45	ナウ	発音警察だ！	
786	01:39:48	T.のかね	わざとだったの…	
787	01:39:52	むむめめ	わざとだったんだ…	
788	01:39:54	ホワイトラン衛兵	草	
789	01:39:54	リフェ	わざとだったんだ	
790	01:39:55	クロム	あれわざとだったんだ・・・	
791	01:40:01	チキン肉なし	草	
792	01:40:02	究極ド根性ダイコン	バーチャル訛りかと…	
793	01:40:05	えび	天然だと信じてたのに…	
794	01:40:08	motiyomogi	かわいい	
795	01:40:11	バーチャル嫁イド『レン』	四月一日さんとジョジョの二択で見れない	
796	01:40:14	リフェ	かわいい	
797	01:40:17	小さい胡麻塩	姉ちゃんの隠された真実	
798	01:40:17	seafood	かわいい	
799	01:40:18	カギカギ	かわいい	
800	01:40:20	ホワイトラン衛兵	今のはマジっぽい気が…	
801	01:40:22	竹輪	かわいい	
802	01:40:44	バーチャル嫁イド『レン』	助かる	
803	01:40:49	城ヶ崎涼	無料で遊べちまうんだ！	
804	01:41:01	りょう八咫烏ヒナ愛し隊所属	草	
805	01:41:18	りょう八咫烏ヒナ愛し隊所属	スピードワゴンさん	
806	01:41:23	Cランサー	サイコな感じのする長女	
807	01:41:59	城ヶ崎涼	スティッキー･邪魔	
808	01:42:32	ナウ	出るとしたらどんなコーナーやるの姉ちゃん	
809	01:42:33	バーチャル嫁イド『レン』	カド◎ワに媚びよう	
810	01:42:35	チキン肉なし	#バーチャルさんこれが見えますか	
811	01:42:35	スモーク	草	
812	01:42:39	究極ド根性ダイコン	打算的な姉ちゃん	
813	01:42:41	城ヶ崎涼	ドワンゴ見てるかー！	
814	01:42:42	リフェ	草	
815	01:42:43	竹輪	草	
816	01:42:45	JUNY	クゥ・フラン・ゾーパー、バチャみて2期出演に意欲	
817	01:42:50	seafood	草	
818	01:42:50	motiyomogi	草	
819	01:42:52	ホワイトラン衛兵	葵ちゃんと一緒に謎コーナーやって…	
820	01:42:54	らうらう	超会議でいえばワンチャンあるよ	
821	01:43:09	竹輪	頼むぞドワンゴ	
822	01:43:54	リフェ	へー	
823	01:44:03	らうらう	着払いなのか	
824	01:44:05	竹輪	着払い草	
825	01:44:07	ホワイトラン衛兵	着払いなんだ	
826	01:44:07	小さい胡麻塩	着払いか…	
827	01:44:08	スモーク	着払い草	
828	01:44:11	チキン肉なし	草	
829	01:44:14	JUNY	石とか入れとくやつでしょ	
830	01:44:51	竹輪	草	
831	01:45:06	motiyomogi	なるほどね	
832	01:45:07	ホワイトラン衛兵	わかりやすい	
833	01:45:08	JUNY	わかりやすい	
834	01:45:10	えび	わかりやすい	
835	01:45:14	小さい胡麻塩	なるほど	
836	01:45:22	リフェ	草	
837	01:45:26	究極ド根性ダイコン	草	
838	01:45:29	近藤亮	草	
839	01:45:29	ホワイトラン衛兵	草	
840	01:45:32	ねこくーる	草	
841	01:45:34	チキン肉なし	草	
842	01:45:38	スモーク	草	
843	01:46:07	らうらう	空でも着払いでとどくの？	
844	01:46:33	ホワイトラン衛兵	かなしい	
845	01:46:33	竹輪	かなしい	
846	01:46:42	ジャック・オー	かなしい	
847	01:46:45	JUNY	着払いで届く空の段ボールとか悲しすぎる	
848	01:46:56	リフェ	会場の空気が送られる…	
849	01:47:18	らうらう	平成の空気も売れるくらいだしな	
850	01:47:37	チキン肉なし	雑草いる？	
851	01:47:52	りょう八咫烏ヒナ愛し隊所属	1080円の空気	
852	01:48:00	カーマイン	おいしい煮玉子	
853	01:48:11	小さい胡麻塩	ティッシュも食べ物らしいからな	
854	01:48:30	motiyomogi	入れ替わることあるのか	
855	01:48:38	にけい	リブドルレクイエム？	
856	01:48:50	カーマイン	ファンがだいぶ参ってるのを見た	
857	01:48:59	らうらう	あっちはガンガンかえてくるからな	
858	01:49:10	小さい胡麻塩	レクイエム暴走しちゃったかー	
859	01:49:49	チキン肉なし	うまい	
860	01:50:41	カーマイン	向こうの日本アニメファンとかすごい声優にこだわりがあると聞くけど	
861	01:51:02	ナウ	色んな説がある	
862	01:51:07	小さい胡麻塩	バーチャルらしい	
863	01:52:40	カーマイン	ヤンシュヴァンクマイエルのアリスが英語版よりチェコ語版の方がいいみたいなそういう感覚かな	
864	01:54:09	小さい胡麻塩	ママ？	
865	01:54:15	リフェ	ママなのかな	
866	01:54:24	ホワイトラン衛兵	かわいい	
867	01:54:27	motiyomogi	おうた	
868	01:54:29	カーマイン	かわいい	
869	01:54:31	リフェ	かわいい	
870	01:54:31	竹輪	かわいい	
871	01:54:32	近藤亮	かわいい	
872	01:54:32	らうらう	かわいい	
873	01:54:33	ジャック・オー	かわいい	
874	01:54:40	チキン肉なし	かわいい	
875	01:54:48	小さい胡麻塩	かわいい	
876	01:54:52	JUNY	おうた	
877	01:55:00	竹輪	かわいい	
878	01:55:08	究極ド根性ダイコン	かわいい	
879	01:55:15	ホワイトラン衛兵	かわいい	
880	01:55:31	motiyomogi	かわいい	
881	01:56:00	りょう八咫烏ヒナ愛し隊所属	可愛い	
882	01:56:10	チキン肉なし	switchのゲーム編集部真ゲス推しだったね	
883	01:56:32	究極ド根性ダイコン	ZEXALめっちゃ名曲多いよね	
884	01:58:02	リフェ	おー	
885	01:58:15	味付けタマゴ	わいもDLしといた	
886	01:58:43	motiyomogi	ほえ～	
887	01:58:43	ナウ	へー	
888	01:58:43	竹輪	へえー	
889	01:58:49	ホワイトラン衛兵	へー	
890	01:58:51	リフェ	すごい楽しそう	
891	01:59:09	ホワイトラン衛兵	草	
892	01:59:10	ナウ	大佐ァ！	
893	01:59:12	究極ド根性ダイコン	草	
894	01:59:12	T.のかね	草	
895	01:59:16	リフェ	草	
896	01:59:19	小さい胡麻塩	草	
897	01:59:19	motiyomogi	大佐かわいそう	
898	01:59:20	チキン肉なし	やりかねない…	
899	01:59:22	ひとーん	大佐はオチ要員	
900	01:59:24	竹輪	草	
901	01:59:27	カーマイン	草	
902	01:59:33	ホワイトラン衛兵	姉ちゃん引き良さそう	
903	01:59:39	竹輪	大佐っぽい	
904	01:59:40	味付けタマゴ	草	
905	01:59:43	らうらう	​草	
906	02:00:07	チキン肉なし	姉ちゃんバーバリアンレイジデッキ組んで	
907	02:00:17	小さい胡麻塩	大佐はそれでなおかつ善戦してきそうで二度美味しい	
908	02:00:56	チキン肉なし	将来性高いねぇ…	
909	02:01:44	チキン肉なし	ところがどっこいTCG版hiddensummonersまで	
910	02:02:30	リフェ	画集ってかなり珍しい気がする	
911	02:02:31	チキン肉なし	ヴェール様が表紙のやつ	
912	02:02:36	にけい	値段ヤバそう	
913	02:02:39	究極ド根性ダイコン	1ページの密度どうなってるんだろうね…	
914	02:02:40	小さい胡麻塩	何枚収録されるのか	
915	02:02:56	ひとーん	へー	
916	02:03:11	ジャック・オー	知らなかった	
917	02:03:34	味付けタマゴ	真エクゾディア笑った	
918	02:04:45	ナウ	遊戯王女子	
919	02:04:59	味付けタマゴ	立ち絵ありだからよりほすぃ	
920	02:05:18	ホワイトラン衛兵	すごい	
921	02:05:53	チキン肉なし	姉ちゃんえろだぜー	
922	02:05:54	ナウ	うーむ攻略方が見えない	
923	02:06:42	にけい	タックルメインでヒットアンドアウェイとか	
924	02:06:52	防人	キらーくんは椅子に変形するから	
925	02:06:55	究極ド根性ダイコン	ディンギルスとか気になる	
926	02:07:01	ぷるるちゃん	四角ボタン	
927	02:09:13	チキン肉なし	兄さんに困惑してるイヴちゃんもなかなか	
928	02:09:42	ホワイトラン衛兵	こわい	
929	02:09:47	リフェ	こわい	
930	02:09:47	竹輪	こわい	
931	02:09:52	チキン肉なし	こわい	
932	02:10:10	究極ド根性ダイコン	イヴ生きてた！死んでる場合じゃねえ！でなんか普通に生き返るし…	
933	02:10:31	にけい	そんな難しい入力なの…	
934	02:10:43	リフェ	おー	
935	02:12:52	チキン肉なし	全身像といえばドラゴンも	
936	02:13:48	チキン肉なし	神竜シナリオ気になる	
937	02:14:02	究極ド根性ダイコン	ジルドラスみたいな○○竜シリーズとか設定画あれば見たい	
938	02:15:27	究極ド根性ダイコン	今まで使ってこなかった恨みが…	
939	02:16:33	ホワイトラン衛兵	無理はしないで	
940	02:16:35	ぷるるちゃん	攻撃食らう必要ある？	
941	02:16:46	motiyomogi	ちゃんと寝て	
942	02:16:59	天然ステルス	姉ちゃんもレクイエムの影響を…	
943	02:17:25	チキン肉なし	姉ちゃんと入れ替わるルゥ姉？	
944	02:17:48	竹輪	草	
945	02:18:15	カーマイン	今日クリアする予定？姉ちゃん	
946	02:19:40	リフェ	まさかスティッキーがこんなに強いとは…	
947	02:20:05	motiyomogi	草	
948	02:20:06	ホワイトラン衛兵	かわいい	
949	02:20:11	リフェ	草	
950	02:20:17	近藤亮	かわいい	
951	02:20:17	竹輪	かわいい	
952	02:20:22	小さい胡麻塩	かわいい	
953	02:20:27	カーマイン	かわいい	
954	02:20:42	チキン肉なし	かしこい	
955	02:20:43	らうらう	なるほどね	
956	02:20:45	motiyomogi	やさしい	
957	02:20:45	小さい胡麻塩	策士	
958	02:20:47	ホワイトラン衛兵	かしこい	
959	02:20:50	リフェ	なるほど	
960	02:21:02	ぷるるちゃん	難易度チェンジ	
961	02:21:08	にけい	姉ちゃん固まってる	
962	02:22:21	ホワイトラン衛兵	草	
963	02:22:21	近藤亮	草	
964	02:22:21	究極ド根性ダイコン	草	
965	02:22:28	motiyomogi	草	
966	02:22:29	リフェ	土下座フィンガーズ草	
967	02:22:41	竹輪	そんなスタンド情けなすぎる	
968	02:22:42	いぶきんぐ	スティッキードゲザー	
969	02:22:48	motiyomogi	影がちゃんと操作キャラの逆に出てるの細かい	
970	02:22:58	ジョナサン・グレーン	フィンガーズ強すぎる…	
971	02:23:02	究極ド根性ダイコン	スタンド必須じゃなかったかな…	
972	02:23:30	らうらう	かわいい	
973	02:23:30	ホワイトラン衛兵	かわいい	
974	02:23:32	竹輪	かわいい	
975	02:23:36	ジョナサン・グレーン	かわいい	
976	02:24:13	ホワイトラン衛兵	かわいい	
977	02:24:21	スモーク	草	
978	02:24:29	motiyomogi	かわいい	
979	02:24:30	カギカギ	かわいい	
980	02:24:31	リフェ	かわいい	
981	02:24:33	カーマイン	かわいい	
982	02:24:33	近藤亮	かわいい	
983	02:24:37	竹輪	かわいい	
984	02:24:42	いぶきんぐ	おうた	
985	02:24:44	チキン肉なし	かわいい	
986	02:24:51	ホワイトラン衛兵	いけそう	
987	02:25:08	ジョナサン・グレーン	やったね	
988	02:25:08	ホワイトラン衛兵	やったね！	
989	02:25:08	いぶきんぐ	いけた！	
990	02:25:09	リフェ	やったー！	
991	02:25:10	近藤亮	やったね！	
992	02:25:11	スモーク	やったぜ	
993	02:25:11	城ヶ崎涼	おおおおおおおおおお	
994	02:25:13	小さい胡麻塩	やったね	
995	02:25:14	ジャック・オー	やったね！	
996	02:25:14	ひとーん	やったね	
997	02:25:14	カギカギ	やったね！	
998	02:25:14	むむめめ	やったね！	
999	02:25:15	カーマイン	やったね	
1000	02:25:16	らうらう	やったね	
1001	02:25:16	ねこくーる	やったね！	
1002	02:25:20	竹輪	やったあああっ	
1003	02:25:21	チキン肉なし	やったね	
1004	02:25:26	ぷるるちゃん	アーリヴェデルチ	
1005	02:25:30	ホワイトラン衛兵		￥100
1006	02:26:21	らうらう	あらあ	
1007	02:26:38	究極ド根性ダイコン	ナランチャーーーッ！！！	
1008	02:26:42	カギカギ	ナランチャーーーッ	
1009	02:26:43	チキン肉なし	ナランチャー！	
1010	02:26:44	いぶきんぐ	ナランチャーー！！	
1011	02:26:45	カーマイン	ナランチャーッ！！	
1012	02:26:45	天然ステルス	し…死んでる…	
1013	02:26:46	motiyomogi	ナランチャーーーーー！！	
1014	02:26:50	ホワイトラン衛兵	ナランチャ―！	
1015	02:26:51	ジョナサン・グレーン	ナランチャーッ！	
1016	02:26:59	Cランサー	逝ってはナランチャ	
1017	02:27:15	ジョナサン・グレーン	さよナランチャ	
1018	02:27:27	小さい胡麻塩	さよナランチャ	
1019	02:27:36	カーマイン	さよナランチャ	
1020	02:27:46	ジャック・オー	ナランチャーーー！	
1021	02:27:49	究極ド根性ダイコン	後出し死亡フラグ	
1022	02:27:52	味付けタマゴ	さよナランチャ	
1023	02:27:53	ホワイトラン衛兵	かなしい	
1024	02:27:56	いぶきんぐ	見事な死亡フラグ	
1025	02:27:58	小さい胡麻塩	肉体を修復したら本人の魂は行き来出来るみたいな	
1026	02:28:03	ジョナサン・グレーン	アリーヴェ帰ルチ！（さよナランチャ	
1027	02:28:03	ぷるるちゃん	キング・クリムゾン!!	
1028	02:28:04	竹輪	かなしい	
1029	02:28:07	カーマイン	テンプレ死亡フラグすぎる…	
1030	02:28:19	りょう八咫烏ヒナ愛し隊所属	なんてこったフーゴ	
1031	02:28:46	らうらう	草	
1032	02:28:48	リフェ	草	
1033	02:28:52	ジョナサン・グレーン	草	
1034	02:28:52	竹輪	草	
1035	02:28:52	近藤亮	草	
1036	02:28:54	チキン肉なし	草	
1037	02:28:59	カーマイン	草	
1038	02:29:18	小さい胡麻塩	草	
1039	02:29:35	チキン肉なし	かわいそう…	
1040	02:30:52	カーマイン	？？？	
1041	02:30:53	究極ド根性ダイコン	謎理論！	
1042	02:30:56	T.のかね	？	
1043	02:30:56	チキン肉なし	？？？	
1044	02:30:56	motiyomogi	…どういうこと？	
1045	02:30:58	ひとーん	なるほどわからん	
1046	02:30:58	リフェ	草	
1047	02:30:59	ジャック・オー	？？？	
1048	02:31:00	らうらう	？	
1049	02:31:00	いぶきんぐ	なるほどわからん！	
1050	02:31:02	竹輪	な、なるほど！	
1051	02:31:04	近藤亮	？	
1052	02:31:05	ジョナサン・グレーン	ここ意味不明すぎる	
1053	02:31:06	ホワイトラン衛兵	？	
1054	02:31:08	ぷるるちゃん	わけがわからないよ	
1055	02:31:37	らうらう	？	
1056	02:31:54	JUNY	あ、進んでる	
1057	02:31:56	motiyomogi	ﾌﾜｰｯ	
1058	02:31:57	ジャック・オー	フワー	
1059	02:31:59	ぷるるちゃん	アーリヴェデルチ	
1060	02:32:02	ジョナサン・グレーン	ﾌﾜ-	
1061	02:32:04	いぶきんぐ	ふわーっ	
1062	02:32:06	カーマイン	ﾌﾜ-	
1063	02:32:14	チキン肉なし	ふわー	
1064	02:32:22	JUNY	ブチャラティ宙に浮きます…	
1065	02:32:54	チキン肉なし	かっこいい	
1066	02:33:12	ぷるるちゃん	矢のパワーの先？	
1067	02:33:20	ジャック・オー	顔がキモいレクイエム	
1068	02:33:34	究極ド根性ダイコン	かっこいいセリフ！	
1069	02:33:41	motiyomogi	かわいい	
1070	02:33:41	ホワイトラン衛兵	かわいい	
1071	02:33:42	JUNY	かっこよ	
1072	02:33:42	ジャック・オー	かわいい	
1073	02:33:43	カーマイン	かわいい	
1074	02:33:43	リフェ	かわいい	
1075	02:33:43	らうらう	かわいい	
1076	02:33:45	ジョナサン・グレーン	かっこいい	
1077	02:33:45	seafood	かわいい	
1078	02:33:47	いぶきんぐ	こんなことを言ってしまうから…	
1079	02:33:48	カギカギ	かわいい	
1080	02:33:50	小さい胡麻塩	かわいい	
1081	02:33:52	Tsukumo	かわいい	
1082	02:33:58	りょう八咫烏ヒナ愛し隊所属	でもスタンド使わない	
1083	02:34:12	チキン肉なし	GER前提？	
1084	02:34:12	究極ド根性ダイコン	最強のスタンドで殴ること前提の強さだからね…	
1085	02:34:35	いぶきんぐ	直線的な殴りをかわせばなんとかなるかな	
1086	02:34:38	ナウ	おや？	
1087	02:34:51	motiyomogi	草	
1088	02:34:51	EEB	これがレクイエムの力か・・・	
1089	02:34:52	カーマイン	草	
1090	02:35:04	JUNY	レクイエム出さないとだめなやつかな？	
1091	02:35:23	究極ド根性ダイコン	キンクリってとことんゲーム化に向かない能力だよね…	
1092	02:35:28	いぶきんぐ	うまい	
1093	02:35:29	ホワイトラン衛兵	いけそう	
1094	02:35:30	カーマイン	いけそう	
1095	02:35:31	りょう八咫烏ヒナ愛し隊所属	素手で金属曲げる腕力	
1096	02:35:36	リフェ	いけそう	
1097	02:35:37	竹輪	いけそう	
1098	02:35:47	チキン肉なし	KBT!KBT!	
1099	02:35:50	JUNY	かまわず素手で殴ってくるジョルノ	
1100	02:35:54	らうらう	草	
1101	02:35:58	カーマイン	草	
1102	02:36:00	近藤亮	草	
1103	02:36:03	竹輪	草	
1104	02:36:04	ナウ	KBT！	
1105	02:36:05	ジョナサン・グレーン	草	
1106	02:36:06	リフェ	草	
1107	02:36:12	小さい胡麻塩	草	
1108	02:36:22	ひとーん	チンピラの喧嘩過ぎる	
1109	02:36:28	motiyomogi	回復ずるい	
1110	02:36:32	りょう八咫烏ヒナ愛し隊所属	草	
1111	02:36:34	ホワイトラン衛兵	ずるい！	
1112	02:36:34	カーマイン	回復された？	
1113	02:37:01	ナウ	倒れてるおかげで追撃かわせとる	
1114	02:37:05	ジョナサン・グレーン	血の目潰し！	
1115	02:37:07	究極ド根性ダイコン	どうだ血の目潰しは！勝った！死ねいッ！	
1116	02:37:18	カーマイン	声優いいねェ	
1117	02:37:28	ホワイトラン衛兵	ぐえー	
1118	02:37:28	カーマイン	ぐえー	
1119	02:37:39	竹輪	ぐえー	
1120	02:38:20	ホワイトラン衛兵	熱いビンタの応酬	
1121	02:38:55	究極ド根性ダイコン	なんでボスまでビンタなんだろう…	
1122	02:39:34	リフェ	ビンタする人は逆にスタンド使いの可能性が…	
1123	02:39:35	ジョナサン・グレーン	知らなかったそんなの	
1124	02:39:36	いぶきんぐ	うまい	
1125	02:39:47	近藤亮	うまい	
1126	02:39:50	竹輪	かしこい	
1127	02:39:59	りょう八咫烏ヒナ愛し隊所属	ボスの攻撃力は優しくない	
1128	02:40:04	ねこくーる	あと少し	
1129	02:40:07	カーマイン	いけーっ	
1130	02:40:26	らうらう	がんばえー	
1131	02:40:37	竹輪	草	
1132	02:40:38	リフェ	がんばれー！	
1133	02:40:52	JUNY	殴られたのは…俺ェ！？	
1134	02:41:05	究極ド根性ダイコン	粘りを見せている…	
1135	02:41:12	リフェ	やったー！	
1136	02:41:12	motiyomogi	やったね	
1137	02:41:13	ホワイトラン衛兵	やったね！	
1138	02:41:13	カーマイン	やったね！	
1139	02:41:14	近藤亮	やったね！	
1140	02:41:14	究極ド根性ダイコン	やったね！	
1141	02:41:14	JUNY	やったぜ！	
1142	02:41:14	いぶきんぐ	やったぜ！	
1143	02:41:14	らうらう	やったね	
1144	02:41:14	T.のかね	やったね	
1145	02:41:14	えび	やったね	
1146	02:41:14	ジョナサン・グレーン	やったね	
1147	02:41:15	カギカギ	やったね！	
1148	02:41:16	小さい胡麻塩	やったね！	
1149	02:41:18	ジャック・オー	やったね	
1150	02:41:18	チキン肉なし	やったね	
1151	02:41:19	ぷるるちゃん	トドメはビンタ	
1152	02:41:19	竹輪	やったー！	
1153	02:41:20	ホワイトラン衛兵	草	
1154	02:41:21	ねこくーる	やったね！	
1155	02:41:22	seafood		￥500
1156	02:41:28	EEB	今日のボス：素手で殴られ死亡	
1157	02:41:28	天然ステルス	gg	
1158	02:41:30	りょう八咫烏ヒナ愛し隊所属	おめでとう	
1159	02:41:32	小さい胡麻塩	今日のボス：ビンタで死亡	
1160	02:41:37	むむめめ		￥200
1161	02:41:40	ホワイトラン衛兵	また落としてる…	
1162	02:41:40	らうらう	また落としてる	
1163	02:41:51	竹輪	ビンタつよい	
1164	02:41:56	ジョナサン・グレーン	またなんか落としてる	
1165	02:42:08	チキン肉なし	あの声もよかった	
1166	02:42:13	ナウ	ボス落とした	
1167	02:42:17	天然ステルス	川ポチャは生存フラグ	
1168	02:42:18	小さい胡麻塩	ここからディアボロの大冒険開始	
1169	02:42:21	いぶきんぐ	草	
1170	02:42:25	究極ド根性ダイコン	ビンタ合戦を把握できなかったミスタ	
1171	02:42:58	biggs	今日のボス	
1172	02:43:00	竹輪	えげつない	
1173	02:43:25	カーマイン	なにィ！	
1174	02:43:27	ジャック・オー	勝ったッ！第５部完！！	￥500
1175	02:43:40	ジョナサン・グレーン	どっこい生きてる	
1176	02:43:43	motiyomogi	ローリング・ストーンズは？	
1177	02:43:48	にけい	浮浪者VSボス	
1178	02:44:16	ホワイトラン衛兵	えぇ…	
1179	02:44:23	カーマイン	カットエピソードがムービーだけ観れるモードがあるんじゃないっけ	
1180	02:44:24	motiyomogi	浮浪者たのしそう	
1181	02:44:24	らうらう	あらら	
1182	02:44:26	究極ド根性ダイコン	ノリノリ浮浪者	
1183	02:44:29	リフェ	浮浪者めっちゃはしゃいでる…	
1184	02:44:37	カトウタイキ	カーズよりエグい末路	
1185	02:44:38	りょう八咫烏ヒナ愛し隊所属	浮浪者歓喜	
1186	02:44:39	チキン肉なし	浮浪者かわいいかもしれない	
1187	02:44:41	ジョナサン・グレーン	浮浪者たのしそう	
1188	02:44:44	カーマイン	ノリノリすぎる…	
1189	02:44:58	ぷるるちゃん	浮浪者に倒されるボス	
1190	02:45:04	いぶきんぐ	クリアおめでとう！	￥1,000
1191	02:45:25	JUNY	つるっ	
1192	02:45:31	チキン肉なし	つるーん	
1193	02:45:33	ナウ	犬に負けるボス	
1194	02:45:34	ぷるるちゃん	永遠に死ぬボス	
1195	02:45:44	いぶきんぐ	あの手この手で死に続けるのか	
1196	02:45:49	カーマイン	草	
1197	02:45:50	biggs	俺のそばに近寄るなァーーーッッッッ！！	
1198	02:45:50	竹輪	こわい	
1199	02:45:54	ホワイトラン衛兵	えぐい	
1200	02:46:02	ひとーん	病院カットか	
1201	02:46:06	究極ド根性ダイコン	名演すぎる	
1202	02:46:06	カーマイン	おれのそばにちかよるなぁぁぁぁぁぁぁぁぁ！！！！！！！！！！！	
1203	02:46:09	ジョナサン・グレーン	俺のそばに近寄るなァァァァーーーーッ！！！！	
1204	02:46:09	カトウタイキ	例のポーズ	
1205	02:46:15	スモーク	草	
1206	02:46:16	motiyomogi	草	
1207	02:46:16	リフェ	草	
1208	02:46:17	T.のかね	草	
1209	02:46:18	ねこくーる	草	
1210	02:46:20	近藤亮	草	
1211	02:46:21	seafood	草	
1212	02:46:21	ジョナサン・グレーン	草	
1213	02:46:23	ホワイトラン衛兵	草	
1214	02:46:23	竹輪	草	
1215	02:46:24	らうらう	かわいい	
1216	02:46:26	ぷるるちゃん	オレのそばに近寄るなぁぁぁぁぁぁぁ	
1217	02:46:26	カーマイン	かわいい	
1218	02:46:28	いぶきんぐ	かわいい	
1219	02:46:28	JUNY	かわいい	
1220	02:46:29	ホワイトラン衛兵	かわいい	
1221	02:46:29	motiyomogi	かわいい	
1222	02:46:29	りょう八咫烏ヒナ愛し隊所属	草	
1223	02:46:30	スモーク	かわいい	
1224	02:46:30	biggs	かわいい	
1225	02:46:31	リフェ	かわいい	
1226	02:46:36	H Y	ほんと良い声だ	
1227	02:46:37	竹輪	かわいい！！	
1228	02:46:38	チキン肉なし	例のBGM	
1229	02:46:38	究極ド根性ダイコン	シンプルな丸刈りのテーマだ…	
1230	02:46:40	ジョナサン・グレーン	（例のBGM）	
1231	02:46:43	biggs	シンプルな丸刈り	
1232	02:46:50	りょう八咫烏ヒナ愛し隊所属	可愛い	
1233	02:46:59	ひとーん	あかんＢＧＭが	
1234	02:47:00	竹輪	かなしい	
1235	02:47:10	カーマイン	BGMが風評被害すぎる…	
1236	02:47:17	ぷるるちゃん	ブチャラティとはさよならだ!!	
1237	02:47:18	ホワイトラン衛兵	かなしい	
1238	02:47:27	にけい	アバい	
1239	02:47:32	らうらう	アバッキオなんかしたっけ	
1240	02:47:36	ジョナサン・グレーン	終わったよ…	
1241	02:47:45	りょう八咫烏ヒナ愛し隊所属	アバッキオ湧いて出てきた	
1242	02:47:56	ひとーん	でえじょぶだオーバーヘブンで生き返る	
1243	02:48:20	究極ド根性ダイコン	亀のスタンド便利すぎ問題	
1244	02:48:24	りょう八咫烏ヒナ愛し隊所属	ギニューみたいだな	
1245	02:48:32	ジャック・オー	器用な魂してるなポルナレフ	
1246	02:48:50	いぶきんぐ	サインだ	
1247	02:48:54	小さい胡麻塩	ナランチャの近くにもカメが居たら助かったかもしれない	
1248	02:48:58	リフェ	サインついてるんだ	
1249	02:49:28	カーマイン	かっこいい	
1250	02:49:31	竹輪	おおおお	
1251	02:49:31	motiyomogi	FINE	
1252	02:49:32	近藤亮	かっこいい	
1253	02:49:37	ナウ	ふぁん	
1254	02:49:38	いぶきんぐ	かっこいい	
1255	02:49:42	Cランサー	アニメの５部のOPの最初の所だなー	
1256	02:49:46	らうらう	のびー	
1257	02:49:49	ジョナサン・グレーン	流石にローリングストーンズは無いのね	
1258	02:49:50	ぷるるちゃん	アナザーストーリー？	
1259	02:49:51	カーマイン	おつにたー	
1260	02:49:52	竹輪	かわいい	
1261	02:49:52	ホワイトラン衛兵	のびかわいい	
1262	02:49:53	りょう八咫烏ヒナ愛し隊所属	お疲れさま	
1263	02:49:54	いぶきんぐ	のびのび	
1264	02:50:08	ジャック・オー	お疲れさま	
1265	02:50:11	小さい胡麻塩	お疲れ様です	
1266	02:50:11	ジョナサン・グレーン	草	
1267	02:50:13	リフェ	たのしかったー	
1268	02:50:15	motiyomogi	アニメでボスを物理で殴るのたのしみ	
1269	02:50:16	らうらう	同情	
1270	02:50:16	ホワイトラン衛兵	草	
1271	02:50:17	りょう八咫烏ヒナ愛し隊所属	可愛い	
1272	02:50:20	カトウタイキ	既知なんでオッケー	
1273	02:50:20	カーマイン	草	
1274	02:50:21	究極ド根性ダイコン	草	
1275	02:50:21	ひとーん	草	
1276	02:50:23	近藤亮	かわいい	
1277	02:50:24	竹輪	草	
1278	02:50:25	チキン肉なし	同情するぜ！	
1279	02:50:30	Cランサー	草	
1280	02:50:54	ホワイトラン衛兵	たのしみ	
1281	02:50:56	motiyomogi	たのしみ	
1282	02:50:59	ジョナサン・グレーン	たのしみ	
1283	02:51:00	JUNY	ついに大人帝国	
1284	02:51:00	リフェ	たのしみ	
1285	02:51:04	カーマイン	たのしみ	
1286	02:51:05	いぶきんぐ	たのしみ	
1287	02:51:06	竹輪	たのしみ	
1288	02:51:17	らうらう	かわいい	
1289	02:51:20	チキン肉なし	コブラジョジョ？	
1290	02:51:21	小さい胡麻塩	たのしみ	
1291	02:51:26	ジョナサン・グレーン	コブラチーム！？	
1292	02:51:31	究極ド根性ダイコン	ついにあの…	
1293	02:51:51	ジャック・オー	オールスターバトル…	
1294	02:51:56	JUNY	おつかれー	
1295	02:52:00	リフェ	おつかれさまですー！	
1296	02:52:01	カギカギ	おつにた	