行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	天然ステルス	おいしい煮玉子	
2	00:00:00	カギカギ	おいしい煮玉子	
3	00:00:00	リフェ	おいしい煮玉子	
4	00:00:00	ヌルヌペペ	おいしい煮玉子	
5	00:00:00	スモーク	おいしい煮玉子	
6	00:00:00	T.のかね	おいしい煮玉子	
7	00:00:00	竹輪	おいしい煮玉子	
8	00:00:00	seafood	おいしい煮玉子	
9	00:00:00	えび	おいしい煮玉子	
10	00:00:00	クロム	おいしい煮玉子	
11	00:00:00	イカを干す機械	おいしい煮玉子	
12	00:00:00	カーマイン	おいしい煮玉子	
13	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
14	00:00:00	こみこ	おいしい煮玉子	
15	00:00:00	ミワタリ	おいしい煮玉子	
16	00:00:00	パンセポンセ	おいしい煮玉子	
17	00:00:00	ニャンコ先生	美味しいゴリラ	
18	00:00:00	刀根雅武	おちしい煮玉子	
19	00:00:00	じょーげん	おいしい煮玉子	
20	00:00:00	いぶきんぐ	おいしい煮玉子	
21	00:00:00	らうらう	姉ちゃんどこ	
22	00:00:00	カーマイン	ゴリラパワーキンジラレタチカラ	
23	00:00:00	クロム	姉ちゃん大丈夫かな	
24	00:00:00	mk 95	おいしいバナナ	
25	00:00:00	JUNY	おいしい煮玉子	
26	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
27	00:00:00	ヘンリーダーガー	姉ちゃんどこ…	
28	00:00:00	カーマイン	姉ちゃんisどこ	
29	00:00:00	らうらう	この後すぐ（26分前）	
30	00:00:00	ジョナサン・グレーン	姉ちゃん…どこ…？	
31	00:00:00	ヘンリーダーガー	ゴリラになってしまったからPC操作出来ない説	
32	00:00:00	いぶきんぐ	ウホ…	
33	00:00:00	らうらう	サムネのゴリラ姉ちゃんかわいい	
34	00:00:00	motiyomogi	ウホウホ！？ウホホホホ…	
35	00:00:00	竹輪	おくちかわいい	
36	00:00:00	T.のかね	ウホ？ウホホホウホ	
37	00:00:00	ヘンリーダーガー	ウホウホウホッ！	
38	00:00:00	motiyomogi	ウホッ❤ウホッ❤	
39	00:00:00	ジョナサン・グレーン	ウホーッ！	
40	00:00:00	JUNY	ポコポコポコポコ！（ドラミング）	
41	00:00:00	Shuzo	やったね！	￥200
42	00:00:11	カーマイン	　←ウホウホウホホッ❤️	
43	00:00:15	motiyomogi	おいしい煮玉子	
44	00:00:15	T.のかね	黒い	
45	00:00:16	天然ステルス	姉ちゃん！	
46	00:00:17	えび	おいしい煮玉子	
47	00:00:18	リフェ	おいしい煮玉子	
48	00:00:19	ミワタリ	おいしい煮玉子	
49	00:00:19	aarar scsrt	!!	
50	00:00:20	竹輪	おいしい煮玉子	
51	00:00:20	らうらう	黒い！	
52	00:00:21	JUNY	！！	
53	00:00:21	結城晶	黒い	
54	00:00:22	カギカギ	黒い！	
55	00:00:23	ジョナサン・グレーン	おいしい煮玉子	
56	00:00:23	むむめめ	:クゥフランゾーパー旧フランゾーパー::クゥフランゾーパー旧フランゾーパー::クゥフランゾーパー旧フランゾーパー:	
57	00:00:24	ナウ	おいしい煮玉子	
58	00:00:24	ねぎ男	おいしい煮玉子	
59	00:00:25	いぶきんぐ	おいしいバナナ	
60	00:00:25	D W	おっ	
61	00:00:25	J u d a s s	おいしい煮玉子	
62	00:00:25	スモーク	姉ちゃん！	
63	00:00:26	ニャンコ先生	ウホホホっ！	
64	00:00:26	aarar scsrt	おいしい煮玉子	
65	00:00:26	らうらう	おいしい煮玉子	
66	00:00:26	motiyomogi	１Pカラーだ	
67	00:00:26	桜田紅	おいしい煮玉子	
68	00:00:27	ヘンリーダーガー	おいしい煮玉子	
69	00:00:31	FFDD	かわいい	
70	00:00:31	ミワタリ	姉ちゃん！	
71	00:00:31	空気	おいしい煮玉子	
72	00:00:32	パンセポンセ	おいしい煮玉子	
73	00:00:32	クロム	おいしい煮玉子！	
74	00:00:33	ジョナサン・グレーン	:クゥフランゾーパー旧フランゾーパー:	
75	00:00:34	mk 95	うわ可愛い	
76	00:00:34	じょーげん	おいしい煮玉子	
77	00:00:35	こみこ	おいしい煮玉子	
78	00:00:36	ねぎ男	黒い！	
79	00:00:37	mori mori	姉ちゃん、色が！	
80	00:00:38	竹輪	茶髪姉ちゃんだ！	
81	00:00:38	JUNY	おいしい煮玉子	
82	00:00:38	sio3go	おいしい煮玉子	
83	00:00:38	ヘンリーダーガー	懐かしい黒姉ちゃんだ！	
84	00:00:38	らうらう	　→:クゥフランゾーパー旧フランゾーパー:	
85	00:00:39	ヌルヌペペ	おいしい煮玉子	
86	00:00:39	じょーげん	姉ちゃんだ！！！	
87	00:00:39	ゼッケン100	黒姉ちゃんだ！！	
88	00:00:40	八木谷	おいしい煮玉子 茶かわいい	
89	00:00:40	ジャック・オー	おいしい煮玉子	
90	00:00:41	カーマイン	うわあああああああああああ黒姉ちゃんだあああああああああああああ！！！！！！！！！！！！！！！！	
91	00:00:00	らうらう	おいしい煮玉子	
92	00:00:00	天然ステルス	おいしい煮玉子	
93	00:00:00	カギカギ	おいしい煮玉子	
94	00:00:00	リフェ	おいしい煮玉子	
95	00:00:00	ヌルヌペペ	おいしい煮玉子	
96	00:00:00	スモーク	おいしい煮玉子	
97	00:00:00	T.のかね	おいしい煮玉子	
98	00:00:00	竹輪	おいしい煮玉子	
99	00:00:00	seafood	おいしい煮玉子	
100	00:00:00	えび	おいしい煮玉子	
101	00:00:00	クロム	おいしい煮玉子	
102	00:00:00	イカを干す機械	おいしい煮玉子	
103	00:00:00	カーマイン	おいしい煮玉子	
104	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
105	00:00:00	こみこ	おいしい煮玉子	
106	00:00:00	ミワタリ	おいしい煮玉子	
107	00:00:00	パンセポンセ	おいしい煮玉子	
108	00:00:00	ニャンコ先生	美味しいゴリラ	
109	00:00:00	刀根雅武	おちしい煮玉子	
110	00:00:00	じょーげん	おいしい煮玉子	
111	00:00:00	いぶきんぐ	おいしい煮玉子	
112	00:00:00	らうらう	姉ちゃんどこ	
113	00:00:00	カーマイン	ゴリラパワーキンジラレタチカラ	
114	00:00:00	クロム	姉ちゃん大丈夫かな	
115	00:00:00	mk 95	おいしいバナナ	
116	00:00:00	JUNY	おいしい煮玉子	
117	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
118	00:00:00	ヘンリーダーガー	姉ちゃんどこ…	
119	00:00:00	カーマイン	姉ちゃんisどこ	
120	00:00:00	らうらう	この後すぐ（26分前）	
121	00:00:00	ジョナサン・グレーン	姉ちゃん…どこ…？	
122	00:00:00	ヘンリーダーガー	ゴリラになってしまったからPC操作出来ない説	
123	00:00:00	いぶきんぐ	ウホ…	
124	00:00:00	らうらう	サムネのゴリラ姉ちゃんかわいい	
125	00:00:00	motiyomogi	ウホウホ！？ウホホホホ…	
126	00:00:00	竹輪	おくちかわいい	
127	00:00:00	T.のかね	ウホ？ウホホホウホ	
128	00:00:00	ヘンリーダーガー	ウホウホウホッ！	
129	00:00:00	motiyomogi	ウホッ❤ウホッ❤	
130	00:00:00	ジョナサン・グレーン	ウホーッ！	
131	00:00:00	JUNY	ポコポコポコポコ！（ドラミング）	
132	00:00:00	Shuzo	やったね！	￥200
133	00:00:11	カーマイン	　←ウホウホウホホッ❤️	
134	00:00:15	motiyomogi	おいしい煮玉子	
135	00:00:15	T.のかね	黒い	
136	00:00:16	天然ステルス	姉ちゃん！	
137	00:00:17	えび	おいしい煮玉子	
138	00:00:18	リフェ	おいしい煮玉子	
139	00:00:19	ミワタリ	おいしい煮玉子	
140	00:00:19	aarar scsrt	!!	
141	00:00:20	竹輪	おいしい煮玉子	
142	00:00:20	らうらう	黒い！	
143	00:00:21	JUNY	！！	
144	00:00:21	結城晶	黒い	
145	00:00:22	カギカギ	黒い！	
146	00:00:23	ジョナサン・グレーン	おいしい煮玉子	
147	00:00:23	むむめめ	:クゥフランゾーパー旧フランゾーパー::クゥフランゾーパー旧フランゾーパー::クゥフランゾーパー旧フランゾーパー:	
148	00:00:24	ナウ	おいしい煮玉子	
149	00:00:24	ねぎ男	おいしい煮玉子	
150	00:00:25	いぶきんぐ	おいしいバナナ	
151	00:00:25	D W	おっ	
152	00:00:25	J u d a s s	おいしい煮玉子	
153	00:00:25	スモーク	姉ちゃん！	
154	00:00:26	ニャンコ先生	ウホホホっ！	
155	00:00:26	aarar scsrt	おいしい煮玉子	
156	00:00:26	らうらう	おいしい煮玉子	
157	00:00:26	motiyomogi	１Pカラーだ	
158	00:00:26	桜田紅	おいしい煮玉子	
159	00:00:27	ヘンリーダーガー	おいしい煮玉子	
160	00:00:31	FFDD	かわいい	
161	00:00:31	ミワタリ	姉ちゃん！	
162	00:00:31	空気	おいしい煮玉子	
163	00:00:32	パンセポンセ	おいしい煮玉子	
164	00:00:32	クロム	おいしい煮玉子！	
165	00:00:33	ジョナサン・グレーン	:クゥフランゾーパー旧フランゾーパー:	
166	00:00:34	mk 95	うわ可愛い	
167	00:00:34	じょーげん	おいしい煮玉子	
168	00:00:35	こみこ	おいしい煮玉子	
169	00:00:36	ねぎ男	黒い！	
170	00:00:37	mori mori	姉ちゃん、色が！	
171	00:00:38	竹輪	茶髪姉ちゃんだ！	
172	00:00:38	JUNY	おいしい煮玉子	
173	00:00:38	sio3go	おいしい煮玉子	
174	00:00:38	ヘンリーダーガー	懐かしい黒姉ちゃんだ！	
175	00:00:38	らうらう	　→:クゥフランゾーパー旧フランゾーパー:	
176	00:00:39	ヌルヌペペ	おいしい煮玉子	
177	00:00:39	じょーげん	姉ちゃんだ！！！	
178	00:00:39	ゼッケン100	黒姉ちゃんだ！！	
179	00:00:40	八木谷	おいしい煮玉子 茶かわいい	
180	00:00:40	ジャック・オー	おいしい煮玉子	
181	00:00:41	カーマイン	うわあああああああああああ黒姉ちゃんだあああああああああああああ！！！！！！！！！！！！！！！！	
182	00:00:43	ぴねかっと	:クゥフランゾーパー旧フランゾーパー:	
183	00:00:43	Ryo Kamiya	おいしい煮玉子	
184	00:00:43	ミワタリ	かわいい	
185	00:00:44	リフェ	かわいい	
186	00:00:44	カギカギ	かわいい	
187	00:00:44	aarar scsrt	かわいい	
188	00:00:44	えび	:クゥフランゾーパー旧フランゾーパー:	
189	00:00:45	らうらう	かわいい	
190	00:00:46	ゼッケン100	かわいい	
191	00:00:46	いぶきんぐ	:クゥフランゾーパー旧フランゾーパー:黒姉ちゃんだ！！	
192	00:00:47	クロム	かわいい！！	
193	00:00:47	seafood	おいしい煮玉子	
194	00:00:48	あの人	おいしい煮玉子	
195	00:00:51	りあすて	おいしい煮玉子 夏毛だ！	
196	00:00:52	スモーク	かわいい	
197	00:00:55	kei suzune	おいしい煮玉子	
198	00:00:56	らうらう	ゴリラ色だ	
199	00:00:56	ジョナサン・グレーン	かわいい	
200	00:00:57	ねぎ男	かわいい	
201	00:01:00	竹輪	かわいい	
202	00:01:00	イカを干す機械	かわいい	
203	00:01:00	ジャック・オー	黒い姉ちゃんだあー！	
204	00:01:02	結城晶	ゴリラカラー姉ちゃん	
205	00:01:03	せせらぎ	Switchにこんなの出てたんだー	
206	00:01:07	こみこ	髪が猿色に	
207	00:01:09	ナウ	ブラッククゥ	
208	00:01:09	J u d a s s	一年前にタイムスリップしたみたいだ	
209	00:01:09	mori mori	旧マリオ見た気分	
210	00:01:18	竹輪	かわいい	
211	00:01:18	T.のかね	姉なら黒く染まれ	
212	00:01:18	ミワタリ	黒に染まる姉ちゃん	
213	00:01:19	ゼッケン100	かわいい	
214	00:01:20	カーマイン	ゴリラだから？	
215	00:01:21	motiyomogi	†黒く染まる†	
216	00:01:23	天然ステルス	IGNのゲームライターさんもおすすめの話題作	
217	00:01:31	りあすて	ストリートという劇場に舞い降りた姉	
218	00:01:33	味付けタマゴ	おいしい煮玉子	
219	00:01:34	aarar scsrt	黒姉ちゃんのほうが若干幼さある	
220	00:01:35	らうらう	かわいい	
221	00:01:43	くすくす	えっ	
222	00:01:45	えび	かわいい	
223	00:01:46	JUNY	黒姉ちゃんだけど前より磨かれてる感じがする	
224	00:01:48	カプロラクタム	戻ったね！	
225	00:01:49	らうらう	おかおふるふるかわいい	
226	00:01:49	竹輪	ゆらゆらかわいい	
227	00:01:50	ゼッケン100	なるほど	
228	00:01:51	カギカギ	かわいい	
229	00:01:51	ジョンソン	♰漆黒の姉ちゃん♰	
230	00:01:52	りあすて	髪の毛ﾌﾜﾌﾜ	
231	00:01:55	ヘンリーダーガー	プルプルしてるのかわいい	
232	00:01:57	ジョナサン・グレーン	なるほどね	
233	00:02:06	ニャンコ先生	奇ゲーなんぬ？	
234	00:02:06	スモーク	久しぶり代	￥1,000
235	00:02:11	J u d a s s	インディーズver.姉ちゃん	
236	00:02:22	くすくす	ﾅﾆｺﾚ	
237	00:02:23	ボンファイア卵焼き	久々の黒クゥ姉貴で助かる	
238	00:02:28	aarar scsrt	上視点たのしい	
239	00:02:31	こみこ	集中線かと思ったら	
240	00:02:31	らうらう	ゴリラころされてる	
241	00:02:32	ねこくーる	黒いクゥちゃんだ	
242	00:02:35	T.のかね	草	
243	00:02:36	りあすて	集中線かと思ったら檻だ	
244	00:02:37	スモーク	草	
245	00:02:41	JUNY	見下ろし視点なのね	
246	00:02:41	らうらう	草	
247	00:02:42	カーマイン	草	
248	00:02:44	ヘンリーダーガー	なんか草	
249	00:02:46	ぴねかっと	あーこのゲームか	
250	00:02:48	じょーげん	草	
251	00:02:48	ミワタリ	草	
252	00:02:49	パンセポンセ	オシャレだ	
253	00:02:50	ジョナサン・グレーン	草	
254	00:02:50	ジョンソン	草	
255	00:02:54	リフェ	草	
256	00:03:04	味付けタマゴ	草	
257	00:03:07	竹輪	なるほど	
258	00:03:08	JUNY	へぇ	
259	00:03:09	えび	草	
260	00:03:09	T.のかね	ああ…	
261	00:03:10	ジャック・オー	キンジラレタチカラ！	
262	00:03:13	ミワタリ	草	
263	00:03:13	ゼッケン100	ホットラインマイアミみたいだ	
264	00:03:18	ジョナサン・グレーン	死〜ん	
265	00:03:18	りあすて	止まったら撃たれちゃうね	
266	00:03:18	らうらう	おせき	
267	00:03:19	motiyomogi	おしゃれだ	
268	00:03:19	リフェ	ぐえー	
269	00:03:20	JUNY	DEAD	
270	00:03:23	mk 95	キラー7味を感じる	
271	00:03:24	カプロラクタム	脳筋プレイで草	
272	00:03:30	カーマイン	ナニコレ	
273	00:03:38	竹輪	難しそう	
274	00:03:44	らうらう	かしこいゴリラ	
275	00:03:46	くすくす	ぐっろ	
276	00:03:49	mori mori	遮蔽物という概念はないのかな？	
277	00:03:51	ゼッケン100	ゴリラパワーすごい	
278	00:03:57	じょーげん	壺より普通に面白そう	
279	00:04:00	Yuya Sato	オシャレな死亡演出だぁ	
280	00:04:00	Illumy noika	ゴリラなのにおしゃれ	
281	00:04:01	リフェ	盾にするの重要そうだね	
282	00:04:02	ジョナサン・グレーン	ぐえー	
283	00:04:03	こみこ	これ良ゲーじゃない？	
284	00:04:09	味付けタマゴ	音が迫真	
285	00:04:14	ニャンコ先生	野生パワーも銃には負けるんぬね	
286	00:04:25	mk 95	死ぬとマップ見せてくれるのも親切だね	
287	00:04:26	えび	とにかく掴んで盾にしないとダメなんかな	
288	00:04:29	らうらう	くしょ！	
289	00:04:37	Yuya Sato	なるほど 敵にエイムされてから撃たれるまでの時間が決まっているわけか	
290	00:04:38	八木谷	銃は強し	
291	00:04:42	ニャンコ先生	ツボより新設	
292	00:04:43	バーチャルYouTuberガニメデちゃんねる	お	
293	00:04:46	ジョナサン・グレーン	良ゲーでは？	
294	00:04:59	aarar scsrt	草	
295	00:05:04	カプロラクタム	敵を盾にも出来るのね	
296	00:05:07	motiyomogi	たのしそう	
297	00:05:09	ジョンソン	良ゲーばっか作りやがって	
298	00:05:11	カーマイン	どこの世界の話なんだ	
299	00:05:17	mk 95	上手にプレイすると効果音でノリノリになるタイプのゲーム好き	
300	00:05:17	スモーク	壷と違って草	
301	00:05:19	りあすて	止まりすぎると狙われるね	
302	00:05:25	バーチャルYouTuberガニメデちゃんねる	すごいおもしろそす	
303	00:05:25	いぶきんぐ	うまくなってきた	
304	00:05:31	じょーげん	おー	
305	00:05:35	らうらう	血ですぎ	
306	00:05:42	竹輪	うまい	
307	00:05:44	ニャンコ先生	ビートを刻むんぬ	
308	00:05:51	らうらう	草	
309	00:05:53	H Y	姉ちゃんスプラトゥーンやってるね	
310	00:05:56	リフェ	草	
311	00:06:00	スモーク	やるの？	
312	00:06:00	Yuya Sato	エイム猶予時間の間に相手を倒せないなら 一度隠れてエイム時間をリセットするのが基本戦術ってわけだな	
313	00:06:02	ねこくーる	人間側からするとすごい恐怖だ	
314	00:06:02	ミワタリ	気持ちいい	
315	00:06:05	mori mori	姉ちゃんゲームうまうまでは？	
316	00:06:08	りあすて	サクサクプレイ出来たらめちゃくちゃきもちよさそう	
317	00:06:14	じょーげん	うまい	
318	00:06:15	ゼッケン100	どこに人間がいるかが固定なら死に覚えゲーっぽい	
319	00:06:18	JUNY	ゴリラにメカは使えない	
320	00:06:19	motiyomogi	草	
321	00:06:21	えび	ゴリラに不要！	
322	00:06:22	ぴねかっと	やったね	
323	00:06:23	もっけい	また髪染めてる・・・	
324	00:06:23	らうらう	やったね	
325	00:06:29	はまちハウマッチ	やったね	
326	00:06:30	スモーク	やったぜ	
327	00:06:30	ジョナサン・グレーン	やったね	
328	00:06:31	ヘンリーダーガー	やったね	
329	00:06:31	竹輪	やったね	
330	00:06:36	ジョンソン	ナイスゴリラ	
331	00:07:03	ゼッケン100	かわいい	
332	00:07:09	JUNY	ショットガンやんけ	
333	00:07:10	ぴねかっと	散弾銃はやべえ	
334	00:07:10	リフェ	なんか追ってきてる…？	
335	00:07:14	天然ステルス	人質とっても普通に撃ってくるのが怖いところ	
336	00:07:18	ミワタリ	散弾もあるんだ…	
337	00:07:28	JUNY	地雷？	
338	00:07:31	竹輪	ぐえー	
339	00:07:31	りあすて	爆発物じゃん	
340	00:07:32	ジョナサン・グレーン	ぐえー！	
341	00:07:33	はまちハウマッチ	ぐえー	
342	00:07:34	ニャンコ先生	爆弾？	
343	00:07:34	こみこ	おしい	
344	00:07:34	mori mori	おしい	
345	00:07:36	aarar scsrt	おしい	
346	00:07:38	バーチャルYouTuberガニメデちゃんねる	ぐえー	
347	00:07:39	らうらう		￥100
348	00:07:41	いぶきんぐ	敵がなかなか強い	
349	00:07:41	_ Die	おしい	
350	00:07:41	Illumy noika	爆弾持ってるのがいる	
351	00:07:48	カーマイン	アッハイ	
352	00:07:48	くすくす	？	
353	00:07:48	aarar scsrt	はい	
354	00:07:48	はまちハウマッチ	HAHAHA	
355	00:07:48	スモーク		￥100
356	00:07:49	J u d a s s	かわいい	
357	00:07:49	こみこ	何度も言わないで	
358	00:07:49	バーチャルYouTuberガニメデちゃんねる	ゴリだけに	
359	00:07:49	JUNY	そうだね	
360	00:07:50	タケノコ男	？	
361	00:07:50	カギカギ	はい	
362	00:07:50	ミワタリ	はい	
363	00:07:50	えび	はい	
364	00:07:53	じょーげん	はい	
365	00:07:57	_ Die	はい	
366	00:07:58	らうらう	うん	
367	00:07:58	ヘンリーダーガー	姉ちゃんギャグ炸裂	
368	00:08:01	りあすて	ゴリラの？	
369	00:08:29	ゼッケン100	シカッティング	
370	00:08:29	らうらう	姉ちゃんとゴリラがシンクロしてる	
371	00:08:38	いぶきんぐ	敵の狙いがかなり正確なのがつらい	
372	00:08:44	ジョンソン	血でバレてるの？	
373	00:08:45	竹輪	なかなかグロい	
374	00:09:04	ヘンリーダーガー	おしい	
375	00:09:04	リフェ	おしい	
376	00:09:05	りあすて	惜しい	
377	00:09:05	motiyomogi	おしい	
378	00:09:05	天然ステルス	おしい	
379	00:09:06	ミワタリ	惜しい	
380	00:09:08	竹輪	おしい	
381	00:09:08	じょーげん	おしい	
382	00:09:08	ぴねかっと	おしい	
383	00:09:10	えび	おしい	
384	00:09:13	タケノコ男	おしい	
385	00:09:14	ニャンコ先生	おしゃれに殺戮	
386	00:09:15	ジョンソン	おしい	
387	00:09:37	ゼッケン100	確かに	
388	00:09:38	はまちハウマッチ	ありそう	
389	00:09:39	カーマイン	棒人間感	
390	00:10:09	クラックリン	スプラトゥーンじゃん	
391	00:10:12	らうらう	おしい	
392	00:10:13	JUNY	自爆マン？	
393	00:10:15	カーマイン	おしい	
394	00:10:15	mori mori	ざんねん	
395	00:10:16	ゼッケン100	爆弾持ってたっぽい	
396	00:10:16	ニャンコ先生	自爆兵	
397	00:10:18	りあすて	後ろにいなかった？	
398	00:10:19	motiyomogi	なるほどね	
399	00:10:21	いぶきんぐ	おしい	
400	00:10:26	竹輪	爆弾か	
401	00:10:26	ぴねかっと	色んな人間がいるなあ	
402	00:10:29	スモーク	相打ちかと思った	
403	00:10:38	らうらう	あー爆発したのか	
404	00:11:02	カーマイン	パワーオブザゴリラ！	
405	00:11:04	ジョンソン	ゴリラパワーだけで草	
406	00:11:05	ミワタリ	あっ	
407	00:11:07	motiyomogi	草	
408	00:11:09	ゼッケン100	ゴリラパワーは遭遇戦で発揮される・・・！	
409	00:11:12	りあすて	あー	
410	00:11:13	ぴねかっと	一撃か…	
411	00:11:15	ニャンコ先生	威力高い	
412	00:11:21	はまちハウマッチ	スクラップゴリラになってしまった...	
413	00:11:22	いぶきんぐ	自爆こわい	
414	00:11:29	味付けタマゴ	🥁🥁🥁	
415	00:11:29	リフェ	ゴリラは爆弾に弱いのか…	
416	00:11:36	JUNY	爆弾マンまは吹っ飛ばすしかないか	
417	00:11:51	らうらう	爆弾マンつかめるの？	
418	00:11:53	ゼッケン100	KBT!KBT!	
419	00:11:58	aarar scsrt	草	
420	00:12:12	mori mori	二面から手こずらせてくれる	
421	00:12:14	ミワタリ	殺意が高すぎる	
422	00:12:28	うぇいのる	おいしい煮玉子 黒くなってる！	
423	00:12:28	バーチャルYouTuberガニメデちゃんねる	ｼｬｯｶﾞｰﾝは強い	
424	00:12:36	ニャンコ先生	肉の盾は？	
425	00:12:36	Eトマト	美味しい煮玉子、懐かしい姿してるね	
426	00:12:39	竹輪	草	
427	00:12:54	いぶきんぐ	うまい	
428	00:13:03	ぴねかっと	ふっ飛ばしても壁がないと死なないのね	
429	00:13:06	JUNY	撃たれとる	
430	00:13:14	motiyomogi	黄色いピカピカがついてるのが爆発マン？	
431	00:13:32	らうらう	ぐえー	
432	00:13:38	こみこ	盾捨てて草	
433	00:13:52	いぶきんぐ	敵の前で盾を捨てたせいで一気に撃たれて草	
434	00:13:53	リフェ	掴みって制限時間あるのかな？	
435	00:13:54	motiyomogi	草	
436	00:13:56	スモーク	草	
437	00:13:57	ニャンコ先生	ぐぇー	
438	00:13:58	らうらう	爆弾マンなげつけよ	
439	00:13:59	JUNY	即回収である	
440	00:13:59	aarar scsrt	草	
441	00:13:59	ジョンソン	草	
442	00:14:02	うぇいのる	草	
443	00:14:03	タケノコ男	草	
444	00:14:06	ねこくーる	爆弾マンこわい	
445	00:14:07	竹輪	フラグ回収	
446	00:14:10	ゼッケン100	広いとこに出る前に一人掴んでおくとよさげ？	
447	00:14:14	ニャンコ先生	反射的につぶすゴリラの鏡	
448	00:14:27	らうらう	野生解放して	
449	00:14:55	Ami Saika	広いとこは盾ないときついな	
450	00:14:56	りあすて	やさしく開放してて草	
451	00:15:04	Illumy noika	爆弾マンは投げた方が壁爆風に巻き込まれなくてよさそう	
452	00:15:11	らうらう	やったね	
453	00:15:12	motiyomogi	やったね	
454	00:15:12	JUNY	やったぜ	
455	00:15:13	ぴねかっと	やったね	
456	00:15:13	リフェ	やったー	
457	00:15:13	ジョンソン	やったね	
458	00:15:13	いぶきんぐ	行った！	
459	00:15:13	mk 95	うまい	
460	00:15:13	ゼッケン100	やったね！	
461	00:15:14	aarar scsrt	やったね	
462	00:15:14	タケノコ男	やったね	
463	00:15:14	ニャンコ先生	やったぜ	
464	00:15:18	ねこくーる	やったね！	
465	00:15:18	八木谷	やったね	
466	00:15:21	ヘンリーダーガー	やったね	
467	00:15:28	JUNY	敵が多い	
468	00:15:42	mk 95	ゴリラパワーすごい	
469	00:15:45	motiyomogi	ゴリラパワー！	
470	00:15:49	天然ステルス	ドアは盾にもなるよ	
471	00:16:02	いぶきんぐ	解錠(パワー)	
472	00:16:11	ニャンコ先生	クロスファイヤつおい	
473	00:16:18	aarar scsrt	草	
474	00:16:23	ジョンソン	草	
475	00:16:24	リフェ	草	
476	00:16:26	こみこ	KBT	
477	00:16:28	ゼッケン100	このへんから掴んで撃たせるテクニック使わないときつくなってくる感じかな	
478	00:16:32	ヘンリーダーガー	KBT	
479	00:16:45	ゼッケン100	つよい	
480	00:16:47	ミワタリ	つよい	
481	00:16:50	カーマイン	つよい	
482	00:16:51	ジョンソン	つよい	
483	00:17:19	らうらう	つよい	
484	00:17:28	ぴねかっと	おしい	
485	00:17:29	ニャンコ先生	おしい	
486	00:17:29	えび	おしい	
487	00:17:30	りあすて	惜しい	
488	00:17:31	T.のかね	おしい	
489	00:17:31	スモーク	おしい	
490	00:17:32	竹輪	おしい	
491	00:17:32	リフェ	おしい！	
492	00:17:32	motiyomogi	扉持って近づいてくるの怖い	
493	00:17:33	らうらう	おしい	
494	00:17:33	カーマイン	おしい	
495	00:17:33	JUNY	おしかった	
496	00:17:36	mk 95	おしい	
497	00:17:36	タケノコ男	おしい	
498	00:17:56	ニャンコ先生	壺の人オンリーなら一撃で終わってるんぬね	
499	00:18:45	らうらう	やったね！	
500	00:18:46	motiyomogi	やったね	
501	00:18:47	いぶきんぐ	セーフ！	
502	00:18:47	ニャンコ先生	やったぁぁぁ	
503	00:18:48	竹輪	やったね	
504	00:18:48	ヘンリーダーガー	やったね	
505	00:18:50	カーマイン	やったね	
506	00:18:50	スモーク	やったぜ	
507	00:18:53	タケノコ男	やったね	
508	00:18:53	うぇいのる	やったね！	
509	00:18:54	ジョンソン	やったね	
510	00:18:55	カギカギ	やったね！	
511	00:18:57	JUNY	やったね	
512	00:19:01	イカを干す機械	やったね	
513	00:19:14	りあすて	やったね	
514	00:19:18	motiyomogi	たのしそう	
515	00:19:19	らうらう	バランスがいい	
516	00:19:28	ニャンコ先生	草	
517	00:19:43	JUNY	何モード	
518	00:19:51	らうらう	盾いるのかなあ	
519	00:19:51	いぶきんぐ	きびしい	
520	00:19:51	りあすて	警報なるとBGMの雰囲気変わるのかっこいいね	
521	00:19:52	ジョンソン	ぐえー	
522	00:19:56	ぴねかっと	むずかしい	
523	00:19:57	ぼんじりウマ太郎	警報がなって集まってきた感じだね	
524	00:19:58	ゼッケン100	警報鳴らすと増援が湧く？	
525	00:20:26	ぼんじりウマ太郎	なるほど	
526	00:20:37	ゼッケン100	確かにスティックでやったほうがよさそう	
527	00:20:45	うぇいのる	ぐえー	
528	00:20:49	えび	むずい	
529	00:20:49	竹輪	難しい	
530	00:20:51	ぼんじりウマ太郎	一気に駆け抜けたほうが良さそう？	
531	00:20:54	リフェ	つらい	
532	00:21:01	ゼッケン100	一回狭いとこにおびき寄せてまとめて倒すとか…？	
533	00:21:22	ぼんじりウマ太郎	むずい	
534	00:21:24	いぶきんぐ	スチームコンてあの評価がなんとも言えないあれか…	
535	00:21:27	ゼッケン100	だめかー	
536	00:21:39	カーマイン	ぐえー	
537	00:21:40	らうらう	爆弾マンもってってなげつけるとか	
538	00:23:05	tateito1	扉の端から当たっただけだとおも	
539	00:23:05	ゼッケン100	さっき普通の銃撃もガードしてなかったっけ	
540	00:23:23	らうらう	ぐえええ	
541	00:23:38	らうらう	かしこいごりら	
542	00:24:00	うぇいのる	多すぎる…	
543	00:24:00	ミワタリ	めっちゃいる	
544	00:24:04	リフェ	待ち伏せゴリラ	
545	00:24:04	ゼッケン100	モンスターハウスみたいになってる…	
546	00:24:05	mori mori	るろ剣で見た	
547	00:24:06	ぴねかっと	いっぱいいる	
548	00:24:08	カーマイン	ぐえー	
549	00:24:10	バーチャルYouTuberガニメデちゃんねる	いい感じだったっぽい	
550	00:24:12	らうらう	かわいい	
551	00:24:16	いぶきんぐ	細いとこに一列に並べてふっ飛ばしたくなるね	
552	00:24:18	カーマイン	かわいい	
553	00:24:19	カギカギ	かわいい	
554	00:24:19	tateito1	ここどんどんエレベーターから降りてくるからね	
555	00:24:24	ごーごー	逃げる振りをするでござる	
556	00:24:28	タケノコ男	むずかしい	
557	00:24:33	らうらう	無限湧き・・・・・？	
558	00:24:44	うぇいのる	幕末戦法	
559	00:24:58	Ami Saika	扉で突破して駆け抜けるしか	
560	00:25:02	ジョンソン	名言	
561	00:25:05	Illumy noika	エレベーターは無限湧きっぽかった	
562	00:25:16	ニャンコ先生	爆弾マン投げればいけるんぬ？	
563	00:25:31	いぶきんぐ	きっつい	
564	00:25:32	ぴねかっと	KBTならず	
565	00:25:37	カーマイン	？	
566	00:25:38	ゼッケン100	ｼｬｯｶﾞﾝ野郎が混ざってるのがきつい	
567	00:25:38	sas b	草	
568	00:25:39	Shuzo	おのれにんげん	
569	00:25:40	えび	ゴリ制限	
570	00:25:41	T.のかね	？	
571	00:25:45	いぶきんぐ	ゴリだけに	
572	00:25:45	ぼんじりウマ太郎	きついね	
573	00:25:51	motiyomogi	草	
574	00:25:53	ニャンコ先生	おのれ にんげん	
575	00:25:53	八木谷	そうだね	
576	00:26:07	うぇいのる	テンポがいいゲームだ…	
577	00:26:11	tateito1	扉投げつけてさっさと行くとか	
578	00:26:50	カーマイン	ぐえー	
579	00:26:50	ぴねかっと	むずい	
580	00:26:50	いぶきんぐ	片方のルートをとびら投げで開けてしまうのが良さそう	
581	00:26:54	らうらう	きついなあ	
582	00:27:10	ぼんじりウマ太郎	爆弾魔きつい	
583	00:27:12	ニャンコ先生	前後爆発	
584	00:27:12	八木谷	難しい	
585	00:27:52	らうらう	これもRTAたのしそう	
586	00:27:58	スモーク	草	
587	00:28:03	motiyomogi	かわいい	
588	00:28:08	りあすて	めっちゃ開けてるね・・・	
589	00:28:10	うぇいのる	多いなぁ	
590	00:28:12	竹輪	きびしい	
591	00:28:16	いぶきんぐ	セッションを思い出すドラムの軽快感	
592	00:28:20	天然ステルス	壺おじの人はアートディレクターで参加してる	
593	00:28:40	ジャック・オー	かしこいＫＢＴ	
594	00:28:42	ミワタリ	草	
595	00:28:45	JUNY	考えてゴリ押し	
596	00:28:51	うぇいのる	草	
597	00:28:52	ニャンコ先生	ごりー！	
598	00:28:54	カーマイン	草	
599	00:29:07	バーチャルYouTuberガニメデちゃんねる	しかしこのゲームほんとテンポよさそうですごいきになる	
600	00:29:19	ゼッケン100	このゾーンで一回詰んで試行錯誤してもらうように作られてそうだなあ	
601	00:29:36	えび	うまい	
602	00:29:37	竹輪	うまい	
603	00:29:39	Illumy noika	抜けた！	
604	00:29:43	いぶきんぐ	うまい	
605	00:29:45	JUNY	いい感じ	
606	00:29:51	うぇいのる	これは森の賢者	
607	00:29:51	カーマイン	考えたらごり押しじゃないのでは？	
608	00:29:53	ゼッケン100	うまい	
609	00:29:55	motiyomogi	やったね	
610	00:29:55	ぴねかっと	やったね	
611	00:29:56	Garden	やったぜ！	
612	00:29:56	らうらう	おおおお	
613	00:29:56	リフェ	やったー！	
614	00:29:56	ミワタリ	うまい	
615	00:29:57	桜田紅	やったね！	
616	00:29:57	JUNY	おおー	
617	00:29:58	ニャンコ先生	やったぁぁぁぁ！	
618	00:29:58	スモーク	すごい	
619	00:29:59	せせらぎ	おぉ！	
620	00:29:59	らうらう	やったね！	
621	00:29:59	えび	やったね	
622	00:30:00	ジョンソン	うまい	
623	00:30:00	カーマイン	やったね！	
624	00:30:00	aarar scsrt	やったね	
625	00:30:01	こみこ	やったね	
626	00:30:01	竹輪	やったね！	
627	00:30:01	カギカギ	やったね！	
628	00:30:01	ぼんじりウマ太郎	やったね！	
629	00:30:02	いぶきんぐ	やったね！	
630	00:30:02	タケノコ男	やったね！	
631	00:30:02	バーチャルYouTuberガニメデちゃんねる	やったね！	
632	00:30:03	T.のかね	やったね	
633	00:30:04	ジャック・オー	やったね	
634	00:30:06	らうらう	くりあ？	
635	00:30:07	ねこくーる	やったね！	
636	00:30:09	ヘンリーダーガー	やったね	
637	00:30:11	ニャンコ先生	クリア？	
638	00:30:12	じょーげん	やったね！	
639	00:30:15	ぼんじりウマ太郎	B面突入！	
640	00:30:16	うぇいのる	すごい	
641	00:30:23	くすくす	アートディレクターってことは結構関わってそう	
642	00:30:29	白雀	地味に気になっていたゲームが	
643	00:30:40	じょーげん	ゴリラパワーじゃなくて停電か	
644	00:30:45	らうらう	ゴリラ パワーダウン シナイ	
645	00:30:47	JUNY	ｳﾎﾞｧｰ	
646	00:30:53	ニャンコ先生	ゴリラパワーがダウンするのかと思った	
647	00:30:59	ゼッケン100	でもゴリラのほうが人間より夜目が利きそうな	
648	00:31:13	くすくす	恐らくマズルフラッシュしか見えなくなりそう	
649	00:31:24	らうらう	おおおおお	
650	00:31:25	ミワタリ	おお	
651	00:31:26	白雀	ゴリラパワー…	
652	00:31:27	Shuzo	おしゃれだ	
653	00:31:30	motiyomogi	すごい	
654	00:31:30	ヘンリーダーガー	おお	
655	00:31:31	Illumy noika	ゴリラは黒いからな…	
656	00:31:32	じょーげん	停電だ	
657	00:31:32	竹輪	くらい	
658	00:31:32	うぇいのる	かしこいゴリラ	
659	00:31:33	らうらう	それでびりびりさせるんじゃ	
660	00:31:39	ニャンコ先生	暗黒ゴリラ	
661	00:31:51	カーマイン	イカす演出	
662	00:31:54	リフェ	敵が照らしてるのか	
663	00:31:54	りあすて	銃口につけてるんじゃない？	
664	00:31:56	くすくす	なるほど	
665	00:31:58	JUNY	ムードあるなぁ	
666	00:31:59	らうらう	アートすごいな	
667	00:32:00	motiyomogi	おもしろいなぁ	
668	00:32:02	Ami Saika	シャレオツ	
669	00:32:02	mk 95	演出いいなー	
670	00:32:07	らうらう	やったね	
671	00:32:08	えび	一発クリア！	
672	00:32:09	竹輪	やったね	
673	00:32:10	ゼッケン100	よくできてるなあ	
674	00:32:10	究極ド根性ダイコン	おいしい煮玉…姉ちゃんが茶色くなってる！？	
675	00:32:11	いぶきんぐ	やったね	
676	00:32:31	うぇいのる	ゴリラ クラクテモ ツヨイ	
677	00:32:37	motiyomogi	かわいい	
678	00:32:39	竹輪	かわいい	
679	00:32:42	タケノコ男	かわいい	
680	00:32:45	カギカギ	かわいい	
681	00:32:46	らうらう	かわいい	
682	00:32:46	カーマイン	かわいい	
683	00:32:52	いぶきんぐ	かわいい	
684	00:32:54	スモーク	敵が爆弾かどうかわからないの怖いな	
685	00:32:57	ミワタリ	かわいい	
686	00:32:58	ぴねかっと	うまい	
687	00:32:59	JUNY	うまい	
688	00:33:00	mori mori	怖くない？	
689	00:33:00	ヘンリーダーガー	やったね	
690	00:33:00	らうらう	かわいい	
691	00:33:01	カーマイン	かわいい	
692	00:33:02	Shuzo	すげぇぜ！	
693	00:33:05	じょーげん	おー	
694	00:33:06	うぇいのる	かわいい	
695	00:33:07	いぶきんぐ	かわいい	
696	00:33:14	らうらう	夜間のゴリラはやべえ	
697	00:33:15	ニャンコ先生	裏切りのゴリラ？	
698	00:33:15	バーチャルYouTuberガニメデちゃんねる	ハンターがとか？	
699	00:33:34	うぇいのる	夜ゴリラ強い	
700	00:33:37	ぼんじりウマ太郎	にげろー！	
701	00:33:38	リフェ	やばい！	
702	00:33:42	ぴねかっと	シカッティング	
703	00:33:46	ニャンコ先生	到着だ	
704	00:33:49	カーマイン	シカティング	
705	00:33:49	mori mori	かっこいい	
706	00:33:59	いぶきんぐ	うまい！	
707	00:34:00	motiyomogi	やったね	
708	00:34:00	くすくす	うっまい	
709	00:34:00	スモーク	やったぜ	
710	00:34:01	ぼんじりウマ太郎	やったね！	
711	00:34:02	カーマイン	やったね	
712	00:34:02	ぴねかっと	うまい	
713	00:34:02	竹輪	やったね	
714	00:34:02	えび	うまい	
715	00:34:03	バーチャルYouTuberガニメデちゃんねる	ゴり押し強い	
716	00:34:07	らうらう	DK！	
717	00:34:07	りあすて	やったね	
718	00:34:08	ゼッケン100	KBT!KBT!	
719	00:34:08	ニャンコ先生	スマブラだ！	
720	00:34:08	ヘンリーダーガー	やったね！	
721	00:34:10	タケノコ男	姉ちゃんゴリラの才能あるよ	
722	00:34:11	究極ド根性ダイコン	大乱闘…ゴリラ…	
723	00:34:12	ミワタリ	やったね	
724	00:34:23	ゼッケン100	実質ドンキーコング	
725	00:34:26	Shuzo	下Bでゴリ押ししよう	
726	00:34:26	ジョンソン	ハンドスラップしそう	
727	00:34:29	motiyomogi	草	
728	00:34:31	JUNY	罠だなぁ	
729	00:34:32	うぇいのる	ぐえー	
730	00:34:36	バーチャルYouTuberガニメデちゃんねる	DEAD	
731	00:34:39	スモーク	すごい駆け抜けだった	
732	00:34:39	らうらう	かわいい！	
733	00:34:41	motiyomogi	かわいい	
734	00:34:41	mk 95	かわいい	
735	00:34:41	カーマイン	かわいい！	
736	00:34:42	タケノコ男	かわいい	
737	00:34:42	JUNY	かわいい	
738	00:34:43	えび	かわいい	
739	00:34:43	うぇいのる	かわいい	
740	00:34:43	ゼッケン100	かわいい	
741	00:34:43	カギカギ	かわいい	
742	00:34:44	ジャック・オー	かわいい	
743	00:34:44	mori mori	かわいい	
744	00:34:46	竹輪	かわいい	
745	00:34:51	ジョンソン	かわいい	
746	00:34:52	ヘンリーダーガー	かわいい	
747	00:34:54	はぶじょうじ	かわいい	
748	00:34:58	ぼんじりウマ太郎	かわいい	
749	00:35:22	らうらう	B面ラストかな	
750	00:35:33	ヘンリーダーガー	かしこい	
751	00:35:37	mori mori	壁に激突しないと死なないのそれはそれでおかしない	
752	00:35:38	ぼんじりウマ太郎	かしこい	
753	00:35:40	らうらう	知能をもったゴリラ	
754	00:35:47	究極ド根性ダイコン	かしこい	
755	00:35:57	カーマイン	うまい	
756	00:36:10	はまちハウマッチ	迷路の出口に向かって	
757	00:36:30	らうらう	大乱闘だ	
758	00:36:32	カーマイン	つよい	
759	00:36:33	リフェ	うまい！	
760	00:36:35	T.のかね	うおおおお	
761	00:36:35	ぴねかっと	うまい	
762	00:36:35	ミワタリ	おお	
763	00:36:39	ヘンリーダーガー	おおお！	
764	00:36:39	タケノコ男	やったね！	
765	00:36:39	ジャック・オー	自由だー！	
766	00:36:39	ジョンソン	やったね！！	
767	00:36:40	りあすて	うまい	
768	00:36:40	はまちハウマッチ	やったね	
769	00:36:41	バーチャルYouTuberガニメデちゃんねる	おおおおお	
770	00:36:41	ぼんじりウマ太郎	かっこいい	
771	00:36:41	mori mori	やったね！！！	
772	00:36:41	スモーク	さす姉	
773	00:36:42	ゼッケン100	ジャングルだ！！	
774	00:36:42	カーマイン	やったね！	
775	00:36:43	クロム	うおおおお	
776	00:36:43	いぶきんぐ	うまい	
777	00:36:43	うぇいのる	森に帰った…	
778	00:36:45	天然ステルス	やったね	
779	00:36:46	リフェ	やったー！！	
780	00:36:48	せせらぎ	やったー！	
781	00:36:48	竹輪	やったね！	
782	00:36:48	パンセポンセ	やったね！	
783	00:36:48	Ami Saika	クリア！	
784	00:36:48	JUNY	森へ帰った	
785	00:36:49	motiyomogi	やったね	
786	00:36:49	ニャンコ先生	自由だぁぁっぁあ	
787	00:36:50	らうらう	ディスク1・・・？	
788	00:36:50	くすくす	888888888	
789	00:36:52	バーチャルYouTuberガニメデちゃんねる	ディスク1だった	
790	00:36:54	ぼんじりウマ太郎	やったね	
791	00:36:54	mk 95	やったね	
792	00:36:55	こみこ	ディスク入れ替え	
793	00:36:56	うぇいのる	やったね！	
794	00:36:56	ジャック・オー	エアリス死んだくらいか	
795	00:36:57	TKG M	やったね！	
796	00:36:59	霧鮫まるる	やったぜ	
797	00:37:00	カーマイン	二枚組アルバムだ！	
798	00:37:04	Ami Saika	レコードなのね	
799	00:37:07	ねこくーる	やったー！	
800	00:37:09	くすくす	やったぜ	
801	00:37:11	らうらう	演出いいなあ	
802	00:37:12	_ Die	やったね	
803	00:37:16	じょーげん	あー	
804	00:37:18	究極ド根性ダイコン	おしゃれ	
805	00:37:18	いぶきんぐ	結構ステージありそう	
806	00:37:19	りあすて	かっこいいね	
807	00:37:19	はまちハウマッチ	かっこいい	
808	00:37:20	バーチャルYouTuberガニメデちゃんねる	エアリス死んだくらいかって言い方がひどい	
809	00:37:34	カーマイン	オシャレ	
810	00:37:39	mk 95	A面B面ってそういう事か	
811	00:37:45	らうらう	ただの良ゲーでは？	
812	00:37:49	ゼッケン100	演出とか凝ってるゲームだなあ	
813	00:38:07	ぴねかっと	ｱｱｱｱｱｱｱ	
814	00:38:11	motiyomogi	草	
815	00:38:13	らうらう	草	
816	00:38:13	ヘンリーダーガー	脱出したのでは・・・？	
817	00:38:14	JUNY	草	
818	00:38:14	Shuzo	草	
819	00:38:14	ミワタリ	草	
820	00:38:15	ゼッケン100	草	
821	00:38:17	T.のかね	草	
822	00:38:17	リフェ	なるほど	
823	00:38:18	究極ド根性ダイコン	草	
824	00:38:18	カーマイン	草	
825	00:38:18	ニャンコ先生	フリーダイビング	
826	00:38:19	mori mori	草	
827	00:38:21	バーチャルYouTuberガニメデちゃんねる	自殺かな？	
828	00:38:24	Ami Saika	いかなゴリラといえど	
829	00:38:25	ジョンソン	草	
830	00:38:25	じょーげん	なるほど草	
831	00:38:26	ゼッケン100	ギースかな？	
832	00:38:32	りあすて	ダンジョンみたい	
833	00:38:36	くすくす	つっよ	
834	00:38:38	竹輪	むずい	
835	00:38:41	ぼんじりウマ太郎	むずかしい	
836	00:38:42	Shuzo	フロア数出る演出かっこいいな…	
837	00:38:45	Ami Saika	チュートリアルか	
838	00:38:46	ニャンコ先生	チュートリアルだった？	
839	00:38:48	タケノコ男	難易度も上がってくのか	
840	00:38:50	二ーニエクセレント	センスの塊だけどゲーム性にもつながっているのが凄い	
841	00:38:50	ねこくーる	撃つ速度が速くなってる	
842	00:39:05	ゼッケン100	人使わないときつそう	
843	00:39:06	ニャンコ先生	逃げるやつがおる	
844	00:39:13	くすくす	撃ってくるスピードが違う	
845	00:39:28	ヘンリーダーガー	草	
846	00:39:29	スモーク	草	
847	00:39:34	うぇいのる	草	
848	00:39:36	カーマイン	草	
849	00:39:37	ジョンソン	草	
850	00:39:39	mori mori	窓を開けたからだよ	
851	00:39:54	りあすて	子供かな	
852	00:40:02	ゼッケン100	一般従業員も容赦なくミンチにしていく	
853	00:40:03	竹輪	うまい	
854	00:40:22	ぴねかっと	めっちゃ逃げてる	
855	00:40:26	うぇいのる	殺意に目覚めたゴリラ	
856	00:40:34	らうらう	4階ごとかな	
857	00:40:34	スモーク	一般人も拳銃持ってるな	
858	00:40:39	Illumy noika	髪が生えてる人は拳銃持ってるけどビビって逃げる	
859	00:40:48	motiyomogi	パーカスのみのBGMが合ってる	
860	00:40:50	究極ド根性ダイコン	腕のいいスナイパーだ	
861	00:40:53	いぶきんぐ	おしい	
862	00:40:59	Shuzo	中間とかあるのかな	
863	00:41:15	うぇいのる	セーブは5階ごととかかな	
864	00:41:49	ゼッケン100	初動安定させたいね	
865	00:41:49	Ami Saika	投げ当てるのむずいな	
866	00:41:50	朝粥	肉盾が結構大事そう	
867	00:42:13	ぁや	一般人捕まえたとき正面に向かって撃ってるから遠距離攻撃できそう	
868	00:42:30	らうらう	うまい	
869	00:42:35	Ami Saika	盾上手く使わないとキツそうね	
870	00:43:09	JUNY	敵落としたら地面に血だまりができた	
871	00:43:15	ニャンコ先生	あぁぁ	
872	00:43:15	ジョナサン・グレーン	ぐえー！	
873	00:43:16	らうらう	おしいいい	
874	00:43:19	ぼんじりウマ太郎	おしい	
875	00:43:19	こみこ	スナイポゥ	
876	00:43:23	うぇいのる	スナイプされた…	
877	00:43:27	究極ド根性ダイコン	悪の組織のボスみたいなこと言ってる…	
878	00:43:30	らうらう	諦めたゴリラ	
879	00:43:37	スモーク	初手2人目は盾にしたら安定しそう	
880	00:43:38	ねこくーる	一般人は背を向けると撃ってくるのかな	
881	00:43:51	リフェ	それにしても何故ビルにゴリラを…	
882	00:44:01	ぼんじりウマ太郎	かしこい	
883	00:44:01	らうらう	かしこい	
884	00:44:11	ヘンリーダーガー	かしこい	
885	00:44:21	ゼッケン100	社長の愛玩用とか…？	
886	00:44:22	motiyomogi	一般人めんどくさいな	
887	00:44:24	ニャンコ先生	キングコングも何となくつれてこられたんぬ	
888	00:44:42	二ーニエクセレント	ゴリラを怒らせてはならないと教えてくれるゲーム	
889	00:44:52	ゼッケン100	うまい	
890	00:45:22	竹輪	こわい	
891	00:45:26	ジョナサン・グレーン	こわい	
892	00:45:53	ゼッケン100	うまくなってきてる	
893	00:45:58	二ーニエクセレント	他の作品みてもアメリカ人ゴリラ好きなイメージだわ	
894	00:45:58	タケノコ男	ゴリラの知能上がったら人類滅ぼされそう	
895	00:46:03	motiyomogi	やったね	
896	00:46:03	リフェ	おお！	
897	00:46:05	らうらう	遮蔽物を利用するゴリラヤバイ	
898	00:46:07	Гарик Пкин	ьрм23	
899	00:46:09	スモーク	やったぜ	
900	00:46:11	竹輪	やったね	
901	00:46:14	ジャック・オー	💪🦍	
902	00:46:22	ゼッケン100	マシンガン？	
903	00:46:27	ジョナサン・グレーン	何今の…	
904	00:46:32	Shuzo	にんげんも本気になってきたな	
905	00:46:58	ニャンコ先生	諏訪ッと？	
906	00:47:03	うぇいのる	ぐえー	
907	00:47:06	ジョナサン・グレーン	あっ	
908	00:47:08	究極ド根性ダイコン	ゴリラは人間には勝てないのか…？	
909	00:47:13	motiyomogi	草	
910	00:47:15	らうらう	草	
911	00:47:18	ぴねかっと	草	
912	00:47:18	ヘンリーダーガー	草	
913	00:47:27	TKG M	草	
914	00:47:56	うぇいのる	釣り野伏された…	
915	00:48:07	ジョンソン	見事な着地狩り	
916	00:48:07	ジョナサン・グレーン	ゴリラパワーに耐える特殊部隊つよい	
917	00:48:33	らうらう	かなりゴリラが様になってきたね	
918	00:48:39	mori mori	スリルがある	
919	00:48:49	朝粥	スニーキングゴリラとか恐ろしすぎる	
920	00:48:56	ゼッケン100	どんどん掴みが使いこなせるようになってきててすごい	
921	00:49:09	Ami Saika	とりあえず一人は盾にしといた方がいいかもな	
922	00:49:12	らうらう	やったね	
923	00:49:14	motiyomogi	やったね	
924	00:49:17	竹輪	やったね	
925	00:49:21	スモーク	やったぜ	
926	00:49:27	リフェ	狙撃か！	
927	00:49:28	ぼんじりウマ太郎	スナイパー！	
928	00:49:28	ジャック・オー	スナイパー！	
929	00:49:33	スモーク	スナイパー	
930	00:49:35	ジョナサン・グレーン	スナイパーがいる！	
931	00:49:36	Ami Saika	スナイプ	
932	00:49:36	ジョンソン	スナイパー！	
933	00:49:40	クロム	外からの狙撃！	
934	00:49:42	テンションテクノスオ	レーザーサイト…！	
935	00:49:51	Shuzo	デューク！	
936	00:49:51	究極ド根性ダイコン	こわい	
937	00:49:54	らうらう	パトカーめっちゃおるやん	
938	00:49:57	せせらぎ	そりゃゴリラだし...	
939	00:50:01	うぇいのる	警備厳重すぎる…	
940	00:50:29	ジョナサン・グレーン	ぐえー！	
941	00:50:29	らうらう	おしい	
942	00:50:29	mori mori	ああー	
943	00:50:30	motiyomogi	おしい	
944	00:50:30	ぼんじりウマ太郎	おしい	
945	00:50:31	タケノコ男	おしい	
946	00:50:39	竹輪	おしい	
947	00:50:43	二ーニエクセレント	こうしてみると壺の人も計算してあのゲーム作ってたのがより解るな	
948	00:51:06	tateito1	マップは自動生成だぞ	
949	00:51:12	ジョナサン・グレーン	ぐえー！	
950	00:52:12	竹輪	すごい	
951	00:52:15	助六	おいしいゴリラ	
952	00:52:15	ジョナサン・グレーン	ゴリラの不思議なダンジョン	
953	00:52:17	リフェ	無限ゴリラ！	
954	00:52:17	タケノコ男	神ゲーじゃん	
955	00:52:18	ニャンコ先生	慣れたらゴリラJAZZセッションできる？？	
956	00:52:19	はぶじょうじ	1000回遊べる	
957	00:52:22	らうらう	かわいい	
958	00:52:26	こみこ	かわいい	
959	00:52:28	ぼんじりウマ太郎	むずい	
960	00:52:36	近藤大輔	無限にゴリラとたわむれる神ゲー	
961	00:52:36	スモーク	kusa	
962	00:52:36	ジャック・オー	無限のゴリ製	
963	00:52:39	T.のかね	草	
964	00:52:47	白雀	音楽が小気味いい	
965	00:53:02	はぶじょうじ	APE OUT学会の開設が望まれる	
966	00:53:20	助六	音楽もプレイに合わせて自動生成なんだっけ	
967	00:53:55	うぇいのる	やったね！	
968	00:53:55	ぴねかっと	ランダムだから逆に製作者の悪意がないとも言える	
969	00:53:56	motiyomogi	やったね	
970	00:53:57	らうらう	やったね	
971	00:53:57	mori mori	やったね	
972	00:53:59	竹輪	やったね	
973	00:54:00	タケノコ男	やったね	
974	00:54:00	ジョンソン	やったね	
975	00:54:02	ジョナサン・グレーン	やったね	
976	00:54:38	ニャンコ先生	狙撃！？	
977	00:54:42	Ami Saika	？	
978	00:54:44	ジョナサン・グレーン	！？	
979	00:54:46	スモーク	今更だけどゴリラもAPEなのか	
980	00:54:48	らうらう	？	
981	00:54:53	究極ド根性ダイコン	アンブッシュ…	
982	00:54:53	Illumy noika	スナイパーおる	
983	00:54:54	ジョンソン	？	
984	00:54:54	ぼんじりウマ太郎	別の道があるっぽい？	
985	00:54:58	Ami Saika	どうすればいいんだ	
986	00:55:01	うぇいのる	時間制限とか？	
987	00:55:11	tateito1	デス後のMAP見るとよくわかる	
988	00:55:22	らうらう	Ape Legends	
989	00:55:32	朝粥	血で消火？	
990	00:55:45	リフェ	なるほど！	
991	00:55:45	ニャンコ先生	ふぁ	
992	00:55:50	らうらう	さすゴリ	
993	00:55:50	JUNY	こっちに通路あったんかい	
994	00:55:52	ぼんじりウマ太郎	なるほど	
995	00:55:57	ジョナサン・グレーン	なるほどね	
996	00:56:15	ぴねかっと	いい感じ	
997	00:56:26	らうらう	おおおお	
998	00:56:26	ジョナサン・グレーン	やったね	
999	00:56:26	うぇいのる	うまい	
1000	00:56:27	朝粥	うまい	
1001	00:56:29	はぶじょうじ	ｲｲﾈ	
1002	00:56:30	ぼんじりウマ太郎	やったね！	
1003	00:56:30	竹輪	やったね	
1004	00:56:30	motiyomogi	やったね	
1005	00:56:31	らうらう	おみず	
1006	00:56:31	じょーげん	おおおお	
1007	00:56:31	T.のかね	やったね	
1008	00:56:32	ジャック・オー	おみず	
1009	00:56:33	ジョンソン	うまい	
1010	00:56:33	スモーク	やったぜ	
1011	00:56:34	えび	うまい	
1012	00:56:34	ぴねかっと	おみず	
1013	00:56:35	mk 95	おみず	
1014	00:56:37	ヘンリーダーガー	おみず	
1015	00:56:41	助六	やったね	
1016	00:56:42	JUNY	やったね	
1017	00:56:46	天然ステルス	やったね	
1018	00:57:24	JUNY	自分でおちてった…	
1019	00:57:36	biggs	おいしい煮玉子	
1020	00:57:37	竹輪	はやい	
1021	00:57:48	ジョンソン	スタイリッシュゴリラアクション	
1022	00:57:49	ゼッケン100	肉壁使うしかないのかな	
1023	00:57:49	朝粥	肉盾しかねえ	
1024	00:58:02	Shuzo	かしこい	
1025	00:58:08	Shota Hamada	おしい	
1026	00:58:09	うぇいのる	ぐえー	
1027	00:58:10	motiyomogi	おしい	
1028	00:58:12	ぼんじりウマ太郎	ぐえー	
1029	00:58:45	ゼッケン100	ぐえー	
1030	00:58:50	ぼんじりウマ太郎	むずい	
1031	00:58:52	じょーげん	一般人ビーム草	
1032	00:58:59	ゼッケン100	おのれ一般人…	
1033	00:59:23	らうらう	うまい	
1034	00:59:25	リフェ	やったー	
1035	00:59:30	motiyomogi	おしゃれだ	
1036	00:59:45	ゼッケン100	ステージタイトルの演出も凝ってるなあ	
1037	00:59:54	うぇいのる	音楽いいね	
1038	01:00:09	助六	文明に弱いゴリラ	
1039	01:00:11	朝粥	別の道か	
1040	01:00:12	リフェ	また渡るのかな？	
1041	01:00:25	らうらう	考えるゴリッラ	
1042	01:00:31	はぶじょうじ	元のビルに戻るのかな	
1043	01:00:34	Ami Saika	元のビルに戻るから回帰か	
1044	01:00:49	究極ド根性ダイコン	なるほど	
1045	01:00:50	ゼッケン100	サークルバックってそういうことか	
1046	01:00:51	ぼんじりウマ太郎	回帰ってそういうことか	
1047	01:00:58	八木谷	なるほど	
1048	01:00:59	らうらう	かっこいい	
1049	01:01:00	Shota Hamada	かっこいい	
1050	01:01:13	助六	かっこいい	
1051	01:01:18	竹輪	良い感じ	
1052	01:01:19	ゼッケン100	丁度いい	
1053	01:01:21	biggs	つよい	
1054	01:01:22	Shota Hamada	ちょうどいいよ～	
1055	01:01:22	スモーク	いいよ	
1056	01:01:23	タケノコ男	ちょうどいい	
1057	01:01:25	らうらう	やったね	
1058	01:01:28	ジャック・オー	やったね	
1059	01:01:28	ぼんじりウマ太郎	やったね！	
1060	01:01:28	うぇいのる	やったね！	
1061	01:01:28	motiyomogi	やったね	
1062	01:01:32	ニャンコ先生	やったぜ	
1063	01:01:48	究極ド根性ダイコン	BGMがノリノリに	
1064	01:02:08	らうらう	アッー	
1065	01:02:08	ニャンコ先生	BGMもラストしてきた	
1066	01:02:09	ぼんじりウマ太郎	ぐえー！	
1067	01:02:11	ゼッケン100	特殊部隊の音かな	
1068	01:02:15	タケノコ男	がんばえー	
1069	01:02:15	スモーク		￥100
1070	01:02:27	biggs	がんばえー	
1071	01:02:41	うぇいのる	ぐえー	
1072	01:03:01	ジョンソン	草	
1073	01:03:05	Shota Hamada	草	
1074	01:03:07	リフェ	草	
1075	01:03:25	スモーク	電話音はゲームの音か	
1076	01:03:32	えび	はい	
1077	01:03:32	ジャック・オー	ＨＡＨＡＨＡ！	
1078	01:03:38	ゼッケン100	そうだね	
1079	01:03:57	タケノコ男	そうだね	
1080	01:03:58	りあすて	はは・・・・	
1081	01:04:01	マイフェイバリットトリビアン	うまい	
1082	01:04:29	竹輪	かわいい	
1083	01:04:30	究極ド根性ダイコン	あぶない	
1084	01:04:40	mori mori	ああー	
1085	01:04:43	らうらう	ぐえー	
1086	01:04:45	motiyomogi	おしい	
1087	01:04:46	スモーク	ショットガンつよい	
1088	01:04:48	ぼんじりウマ太郎	散弾銃つよい	
1089	01:04:51	えび	おしい	
1090	01:04:51	ジョンソン	おしい	
1091	01:04:57	バーチャルYouTuberガニメデちゃんねる	ぐえー	
1092	01:05:11	ゼッケン100	遮蔽物がないからきちんと一人一人処理していかないと後ろから撃たれて大変そう	
1093	01:05:59	motiyomogi	こわい	
1094	01:06:45	らうらう	もうちょい	
1095	01:06:59	ミワタリ	草	
1096	01:07:00	motiyomogi	草	
1097	01:07:04	ジョンソン	草	
1098	01:07:04	ぼんじりウマ太郎	草	
1099	01:07:08	究極ド根性ダイコン	草	
1100	01:07:08	スモーク	草	
1101	01:07:11	うぇいのる	たしかに	
1102	01:07:14	ニャンコ先生	姉ちゃん肘破けてる？	
1103	01:07:27	ゼッケン100	ゴリラ足腰への信頼が凄い	
1104	01:07:59	竹輪	かわいい	
1105	01:08:00	T.のかね	おうたすき	
1106	01:08:01	タケノコ男	かわいい	
1107	01:08:06	カーマイン	かわいい	
1108	01:08:06	biggs	かわいい	
1109	01:08:07	motiyomogi	おうた	
1110	01:08:07	Shota Hamada	おうた	
1111	01:08:10	ゼッケン100	おうたすき	
1112	01:08:11	ジャック・オー	おうた	
1113	01:08:17	らうらう	おうた	
1114	01:08:17	リフェ	かわいい	
1115	01:08:38	らうらう	やったね！	
1116	01:08:38	うぇいのる	やったね！	
1117	01:08:39	motiyomogi	やったね	
1118	01:08:39	ゼッケン100	やったね	
1119	01:08:40	ジャック・オー	やったね	
1120	01:08:40	リフェ	やったー	
1121	01:08:41	スモーク	やったぜ	
1122	01:08:41	ぼんじりウマ太郎	やったね！	
1123	01:08:42	biggs	やったね！	
1124	01:08:43	カーマイン	やったね	
1125	01:08:43	タケノコ男	やったね	
1126	01:08:44	T.のかね	やったね	
1127	01:08:51	えび	やったね	
1128	01:09:07	Shota Hamada	やったね！	
1129	01:09:25	らうらう	ほんとうの一般人だ	
1130	01:09:28	リフェ	おしい！	
1131	01:09:29	ジョンソン	あぁ。。。	
1132	01:09:29	motiyomogi	おしい	
1133	01:09:30	ニャンコ先生	あとちょっと	
1134	01:09:30	ぼんじりウマ太郎	おしいい	
1135	01:09:31	うぇいのる	おしい	
1136	01:09:33	竹輪	おしい	
1137	01:09:34	biggs	おしい	
1138	01:09:37	カーマイン	おしい	
1139	01:09:37	テンションテクノスオ	どういうオチになるんだろう	
1140	01:09:40	TKG M	おしい	
1141	01:09:47	Shota Hamada	BGMの盛り上がりがやばい	
1142	01:09:51	スモーク	草	
1143	01:10:02	ニャンコ先生	一般市民めぇ	
1144	01:10:14	ゼッケン100	たすかったぜ	
1145	01:10:18	竹輪	かわいい	
1146	01:10:21	mori mori	尾崎かな	
1147	01:10:23	じょーげん	ﾁｬﾝｷｰみたいだぁ…	
1148	01:10:26	T.のかね	草	
1149	01:10:26	テンションテクノスオ	草	
1150	01:10:27	motiyomogi	草	
1151	01:10:29	ジョンソン	草	
1152	01:10:30	らうらう	いけそう	
1153	01:10:34	カーマイン	草	
1154	01:10:40	うぇいのる	草	
1155	01:10:41	らうらう	あ・・・	
1156	01:10:41	リフェ	ぐえー	
1157	01:10:44	究極ド根性ダイコン	遮蔽物なしとかキッツい	
1158	01:10:46	えび	ぐえー	
1159	01:10:55	ニャンコ先生	開けた場所難所	
1160	01:10:55	スモーク	完全包囲だった	
1161	01:11:01	Ami Saika	一階って窓から出られないのかな	
1162	01:11:11	ゼッケン100	部屋の隅っこのお店？みたいなとこに隠れられたりしないかな	
1163	01:11:21	うぇいのる	壁際走り抜けるといいのかな	
1164	01:11:28	竹輪	こわい	
1165	01:11:31	朝粥	たまに血が残ってるのはなんだろ	
1166	01:11:33	ぴねかっと	やったね	
1167	01:11:34	ゼッケン100	やったね！	
1168	01:11:34	リフェ	やったー！	
1169	01:11:34	スモーク	やったぜ	
1170	01:11:34	ニャンコ先生	やったぜ！	
1171	01:11:34	ジョンソン	やったね！！	
1172	01:11:35	うぇいのる	やったね！	
1173	01:11:36	らうらう	やったね	
1174	01:11:36	じょーげん	やったね！	
1175	01:11:36	Shota Hamada	やったね！	
1176	01:11:37	motiyomogi	やったね	
1177	01:11:39	タケノコ男	やったね	
1178	01:11:39	ぼんじりウマ太郎	やったね！	
1179	01:11:39	ヘンリーダーガー	やったね	
1180	01:11:39	カーマイン	おみず	
1181	01:11:40	竹輪	やったー！	
1182	01:11:40	ジャック・オー	やったね	
1183	01:11:41	こみこ	やったね	
1184	01:11:43	天然ステルス	街に解き放たれたゴリラ	
1185	01:11:44	TKG M	やったね！	
1186	01:11:46	ニャンコ先生	APEOUT!	
1187	01:11:48	ねこくーる	やったね！	
1188	01:11:52	えび	やったね！	
1189	01:11:56	りあすて	やったね	
1190	01:12:00	ぼんじりウマ太郎	自由を得たゴリラ	
1191	01:12:04	らうらう	かわいい	
1192	01:12:12	カーマイン	60年代感	
1193	01:12:12	ヘンリーダーガー	ふぎゅ～	
1194	01:12:15	ジャック・オー	ふぎゅぅ～	
1195	01:12:15	タケノコ男	かわいい	
1196	01:12:15	ねこくーる	ふぎゅ	
1197	01:12:16	カギカギ	かわいい	
1198	01:12:21	motiyomogi	かわいい	
1199	01:12:26	ジョンソン	ツンデレしてそう	
1200	01:12:44	こみこ	ぶちとば	
1201	01:12:47	JUNY	大惨事だ	
1202	01:13:01	じょーげん	なるほど遁走曲	
1203	01:13:02	スモーク	なんで爆撃されたの…	
1204	01:13:04	ニャンコ先生	原子の力を宿す？	
1205	01:13:11	リフェ	めっちゃ敵いるね	
1206	01:13:13	うぇいのる	ゴジラかな？	
1207	01:13:20	ぼんじりウマ太郎	ゴリラ強い	
1208	01:13:25	motiyomogi	つよい	
1209	01:13:35	ジョンソン	！？	
1210	01:13:35	竹輪	！？	
1211	01:13:36	ぴねかっと	！？	
1212	01:13:38	ニャンコ先生	もえた！	
1213	01:13:40	ジャック・オー	クロスファイアハリケーンスペシャル！	
1214	01:13:41	ジョナサン・グレーン	！？	
1215	01:13:41	ミワタリ	！？	
1216	01:14:03	ヘンリーダーガー	ゴリラ無双	
1217	01:14:04	ゼッケン100	ゴリラ無双	
1218	01:14:15	ジョナサン・グレーン	ゴリラ無双	
1219	01:14:18	らうらう	ぬるげー！	
1220	01:14:19	motiyomogi	やったね	
1221	01:14:22	スモーク	はやい	
1222	01:14:23	天然ステルス	サクサク進んでる	
1223	01:14:27	biggs	ナイスゴリラ	
1224	01:14:34	竹輪	草	
1225	01:14:36	リフェ	草	
1226	01:14:37	タケノコ男	草	
1227	01:14:42	ジョンソン	草	
1228	01:14:43	カーマイン	草	
1229	01:14:54	ジョナサン・グレーン	敵ゴリラ、討ち取ったり！	
1230	01:15:28	Shota Hamada	ドラに聞こえてきたｗ	
1231	01:15:42	バーチャルYouTuberガニメデちゃんねる	そういや敵掴んで盾にするこうどうは…	
1232	01:15:47	ニャンコ先生	もえた！？	
1233	01:15:49	リフェ	燃えとる！	
1234	01:15:50	JUNY	ケツに火がついてる	
1235	01:15:50	うぇいのる	ファイヤーゴリラ	
1236	01:15:50	りあすて	ファイアゴリラ	
1237	01:15:51	motiyomogi	エンチャントファイア	
1238	01:15:53	えび	ゴリラ強い	
1239	01:15:57	朝粥	火の玉ゴリラ	
1240	01:15:58	ジョンソン	さすゴリ	
1241	01:15:59	こみこ	ゴリもよう燃えとる	
1242	01:16:03	カギカギ	エンチャントゴリラ	
1243	01:16:26	らうらう	やったね	
1244	01:16:26	ぼんじりウマ太郎	やったね！	
1245	01:16:27	motiyomogi	やったね	
1246	01:16:29	カーマイン	やったね	
1247	01:16:36	biggs	やったね	
1248	01:16:38	リフェ	爆弾とか…？	
1249	01:16:41	ニャンコ先生	爆弾がまた？	
1250	01:16:44	Shuzo	だんちゃーーーく	
1251	01:16:46	バーチャルYouTuberガニメデちゃんねる	だんちゃーく、今！	
1252	01:16:49	竹輪	！？	
1253	01:16:50	らうらう	ええ。。。	
1254	01:16:53	じょーげん	停電だ	
1255	01:16:56	カーマイン	こわい	
1256	01:16:58	biggs	なにごと	
1257	01:17:01	うぇいのる	ぐえー	
1258	01:17:08	ニャンコ先生	これは迷路	
1259	01:17:09	天然ステルス	けっこう入り組んでる	
1260	01:17:11	ジョンソン	めっちゃ複雑	
1261	01:17:18	motiyomogi	迷路だ	
1262	01:17:51	うぇいのる	暗くてこの複雑さは難易度高い	
1263	01:18:01	motiyomogi	やったね	
1264	01:18:04	ジャック・オー	やったね	
1265	01:18:04	ぼんじりウマ太郎	やったね	
1266	01:18:05	ゼッケン100	やったね	
1267	01:18:06	ジョナサン・グレーン	やったね	
1268	01:18:07	biggs	やったね	
1269	01:18:07	うぇいのる	やったね！	
1270	01:18:08	竹輪	やったね！	
1271	01:18:09	タケノコ男	やったね	
1272	01:18:09	スモーク	さす姉	
1273	01:18:11	ジョンソン	やったね	
1274	01:18:12	カーマイン	やったね	
1275	01:18:14	らうらう	ゴリラとして成長している・・・・・	
1276	01:18:16	ニャンコ先生	ゴリラの化身か？	
1277	01:18:23	TKG M	やったね	
1278	01:18:25	スモーク	今日なんだ	
1279	01:18:31	ゼッケン100	草	
1280	01:18:32	ジョナサン・グレーン	炎上こわい	
1281	01:18:34	カーマイン	草	
1282	01:19:09	こみこ	広い	
1283	01:19:10	カーマイン	かわいい	
1284	01:19:11	えび	きつい	
1285	01:19:11	motiyomogi	むずい	
1286	01:19:12	タケノコ男	かわいい	
1287	01:19:16	うぇいのる	ムズい…	
1288	01:19:18	ニャンコ先生	木は脆弱	
1289	01:19:19	ぼんじりウマ太郎	むずい	
1290	01:19:22	らうらう		￥100
1291	01:19:25	リフェ	いきなり開けた場所かぁ	
1292	01:19:31	Ami Saika		￥100
1293	01:19:32	らうらう	Bヤバイ	
1294	01:20:13	くーねる	こんばん煮玉子	
1295	01:20:48	うぇいのる	うまい	
1296	01:20:49	究極ド根性ダイコン	ニンゲン…モリ…ヤク…	
1297	01:20:51	motiyomogi	やったね	
1298	01:20:52	ニャンコ先生	やったぜ	
1299	01:21:00	スモーク	戦場	
1300	01:21:10	リフェ	ゲリラに捕まったゴリラだった…？	
1301	01:21:12	竹輪	火炎放射器！？	
1302	01:21:13	ぴねかっと	ヒャッハー	
1303	01:21:28	カーマイン	ベトナムかな？	
1304	01:21:34	らうらう	エンチャントゴリラのほうがつよい・・・？	
1305	01:22:17	天然ステルス	不殺クリアじゃないと取れない実績もあるとか	
1306	01:22:20	うぇいのる	うまい	
1307	01:22:30	ニャンコ先生	敵が少ないのが救い？	
1308	01:22:31	こみこ	運いい感じ	
1309	01:22:33	スモーク	さくさく	
1310	01:22:35	らうらう	順調だ	
1311	01:22:38	ジョンソン	うまい	
1312	01:22:40	ぼんじりウマ太郎	うまい	
1313	01:22:41	カーマイン	うまい	
1314	01:22:42	ぴねかっと	かしこい	
1315	01:22:47	ジャック・オー	かしこい	
1316	01:23:04	リフェ	爆弾落ちてきてる！	
1317	01:23:04	らうらう	ぐえ	
1318	01:23:07	朝粥	爆撃？	
1319	01:23:08	八木谷	ぐえー	
1320	01:23:13	motiyomogi	がんばえー	
1321	01:23:13	Shuzo	ﾊﾞｰﾝﾄﾞｻｯ	
1322	01:24:00	うぇいのる	ゴリラ爆殺	
1323	01:24:02	T.のかね	かわいい	
1324	01:24:20	竹輪	かわいい	
1325	01:24:22	らうらう	ブシモかわいい	
1326	01:24:30	えび	ブシモ！	
1327	01:24:40	うぇいのる	おしい	
1328	01:24:40	motiyomogi	おしい	
1329	01:24:43	ぼんじりウマ太郎	おしい	
1330	01:25:06	カーマイン	ぐえー	
1331	01:25:27	ジャック・オー	決戦兵器ゴリラ	
1332	01:25:33	ねこくーる	危険ゴリラ	
1333	01:25:56	うぇいのる	難しい…	
1334	01:26:03	ニャンコ先生	怒りの脱出	
1335	01:26:27	Shota Hamada	うまい	
1336	01:26:48	Shota Hamada	？？？	
1337	01:26:49	らうらう	あああああああ	
1338	01:26:51	究極ド根性ダイコン	空爆！？	
1339	01:26:54	ジャック・オー	爆撃に当たった？	
1340	01:26:54	ニャンコ先生	おしい	
1341	01:26:55	うぇいのる	おっしい…	
1342	01:26:56	motiyomogi	おしい	
1343	01:26:56	竹輪	おしい	
1344	01:26:57	ぼんじりウマ太郎	おしいい	
1345	01:27:01	カーマイン	おしい	
1346	01:27:24	motiyomogi	焼きゴリラ	
1347	01:27:51	リフェ	爆弾落ちてくるしね…	
1348	01:28:10	ニャンコ先生	！？	
1349	01:28:34	Illumy noika	監視台みたいなところ通るのがだめっぽい？	
1350	01:28:59	竹輪	ああ…	
1351	01:29:26	らうらう	ぐえー	
1352	01:29:30	デンキヒツジ	おいしい煮玉子	
1353	01:29:32	Shota Hamada	がんばえ～	
1354	01:30:13	はおたど	おい玉 あれ茶姉ちゃんだ	
1355	01:30:20	うぇいのる	遮蔽物がないのつらい	
1356	01:30:36	スモーク	草	
1357	01:30:39	リフェ	ひどい	
1358	01:30:41	Shota Hamada	草	
1359	01:30:41	motiyomogi	草	
1360	01:30:41	竹輪	きびしい…	
1361	01:30:42	ジョンソン	草	
1362	01:30:47	カーマイン	むずかしい	
1363	01:30:52	タケノコ男	おしゃれ	
1364	01:31:01	らうらう	草	
1365	01:31:03	こみこ	草	
1366	01:31:05	えび	草	
1367	01:31:06	motiyomogi	白もすきだよ	
1368	01:31:07	究極ド根性ダイコン	白い姉ちゃんもかわいいからセーフ	
1369	01:31:07	ジョンソン	草	
1370	01:31:08	T.のかね	白も好き	
1371	01:31:08	パンセポンセ	草	
1372	01:31:13	スモーク	白姉ちゃんかわいいじゃん！	
1373	01:31:16	竹輪	白もかわいい	
1374	01:31:16	はおたど	JCはおしゃれを楽しむ	
1375	01:31:17	ジャック・オー	白姉ちゃんも好きよ	
1376	01:31:22	Shota Hamada	ええやん	
1377	01:31:30	eve	白も好きだよ	
1378	01:31:42	りあすて	イメチェンするのも姉って感じで好きだよ	
1379	01:31:43	じょーげん	どっちも好きなんだよなぁ	
1380	01:31:43	桜田紅	イメチェンするのも好き	
1381	01:31:52	らうらう	二度おいしいからセーフ	
1382	01:31:54	ジャック・オー	ＪＣだしオシャレくらいしてもええんやで	
1383	01:31:55	リフェ	衣装替えみたいでいいと思うよ	
1384	01:32:07	にけい	アンケートすごく悩んだよ	
1385	01:32:13	マイフェイバリットトリビアン	試しに半分白にしてみよう	
1386	01:32:17	はおたど	赤もいいけど緑色の目も好き	
1387	01:32:19	ねこくーる	夏と冬ってカンジ	
1388	01:32:29	Shuzo	交互に点滅したりとか	
1389	01:32:31	らうらう	？！	
1390	01:32:33	aarar scsrt	新衣装とかはどこもやってるし大丈夫	
1391	01:32:34	リフェ	やったー！	
1392	01:32:35	うぇいのる	やったね！	
1393	01:32:37	motiyomogi	やったね	
1394	01:32:37	ジャック・オー	！？	
1395	01:32:37	ぴねかっと	！！	
1396	01:32:38	Shota Hamada	やったね！	
1397	01:32:39	ニャンコ先生	APEOUT!	
1398	01:32:40	らうらう	やったね	
1399	01:32:40	りあすて	！？	
1400	01:32:40	タケノコ男	やったね	
1401	01:32:41	竹輪	やったね！	
1402	01:32:41	えび	やったね	
1403	01:32:41	カーマイン	やったね	
1404	01:32:43	T.のかね	やったね	
1405	01:32:43	ジョンソン	やったね！	
1406	01:32:44	パンセポンセ	やったね	
1407	01:32:45	ぼんじりウマ太郎	やったね！	
1408	01:32:45	mk 95	やったね	
1409	01:32:47	Illumy noika	APEOUT!	
1410	01:32:48	TKG M	やったね！	
1411	01:32:49	ねこくーる	やったね！	
1412	01:32:49	eve	やったね	
1413	01:32:50	ジャック・オー	やったね	
1414	01:32:53	りあすて	ゴリラが基地を爆破する	
1415	01:32:56	天然ステルス	やったね	
1416	01:32:59	究極ド根性ダイコン	ジャケットカッコ良すぎる	
1417	01:33:04	sio3go	やったね	
1418	01:33:06	Illumy noika	軍事基地が空襲を受けてその混乱に乗じて逃げ出すゴリラ	
1419	01:33:08	ジャック・オー	海を渡るゴリラ	
1420	01:33:13	こみこ	ボリューム凄い	
1421	01:33:16	Shuzo	ゴリラ最後の戦い	
1422	01:33:28	らうらう	すげえジャングルスタートだ	
1423	01:33:30	にけい	森のゴリラ	
1424	01:33:39	Illumy noika	麻酔銃の吹き矢みたいなやつ	
1425	01:33:40	竹輪	かわいい	
1426	01:33:42	mk 95	麻酔銃だ	
1427	01:33:46	タケノコ男	かわいい	
1428	01:33:47	Shota Hamada	捕まった？	
1429	01:33:48	motiyomogi	！？	
1430	01:33:52	カーマイン	！？	
1431	01:33:55	ジョナサン・グレーン	！？	
1432	01:33:56	うぇいのる	密猟されたゴリラ	
1433	01:34:04	ニャンコ先生	船からの脱出？	
1434	01:34:22	ニャンコ先生	壁が遠い	
1435	01:34:27	ぴねかっと	草	
1436	01:34:30	スモーク	草	
1437	01:34:36	ジャック・オー	草	
1438	01:34:50	らうらう	ゴリラ脳	
1439	01:34:56	リフェ	タンカーっぽいね	
1440	01:34:58	はおたど	これってゴリ押しでなんとかなるゲームなの？	
1441	01:35:35	うぇいのる	やったね	
1442	01:35:37	ジョナサン・グレーン	やったね	
1443	01:35:43	ジャック・オー	やったね	
1444	01:35:45	はおたど	姉ちゃん向きじゃん！	
1445	01:35:50	八木谷	やったね	
1446	01:36:03	ぽぼす	ホットライン・マイアミっぽいな	
1447	01:36:21	うぇいのる	手榴弾？	
1448	01:36:34	スモーク	なるほど	
1449	01:37:02	天然ステルス	パブリッシャー同じ	
1450	01:37:09	うぇいのる	おしい	
1451	01:37:10	らうらう	爆弾かな	
1452	01:38:15	Shuzo	ﾄﾞﾝﾄﾞｺﾄﾞﾝﾄﾞｺﾄﾞﾝﾄﾞｺ	
1453	01:38:16	らうらう	あーーーー	
1454	01:38:18	motiyomogi	かわいい	
1455	01:38:19	カーマイン	かわいい	
1456	01:38:20	パンセポンセ	ああ	
1457	01:38:21	竹輪	かわいい	
1458	01:38:21	biggs	ぐえー	
1459	01:38:23	ぴねかっと	あーっ	
1460	01:38:23	スモーク		￥100
1461	01:38:27	タケノコ男	かわいい	
1462	01:38:35	にけい	つかみがあるよ…	
1463	01:38:35	ぽぼす	あぁっ	
1464	01:38:38	Shota Hamada		￥100
1465	01:38:59	リフェ	がんばれー！	
1466	01:39:09	はおたど		￥108
1467	01:39:14	Shuzo	湧きがすごいマップ引くと一瞬すぎる…	
1468	01:39:18	スモーク	戦場より	
1469	01:39:31	うぇいのる	多すぎる…	
1470	01:40:02	motiyomogi	草	
1471	01:40:06	ぼんじりウマ太郎	むずい	
1472	01:40:06	tateito1	ここはギミックを理解しないとな	
1473	01:40:14	いぶきんぐ	数が多い…	
1474	01:40:46	ジョナサン・グレーン	ぐえー！	
1475	01:40:48	カーマイン	かわいい	
1476	01:40:50	竹輪	ああ…	
1477	01:41:09	ぼんじりウマ太郎	かわいい	
1478	01:41:48	竹輪	難しい	
1479	01:41:50	スモーク	おしい	
1480	01:41:51	motiyomogi	むずい	
1481	01:41:56	らうらう		￥100
1482	01:42:05	ぽぼす	ショットガンつおい	
1483	01:42:20	Shuzo	ごりきゅあー！がんばえー！	
1484	01:42:27	天然ステルス	今人撃たなかった…？	
1485	01:43:00	motiyomogi	かわいい	
1486	01:43:00	カーマイン	おうた	
1487	01:43:01	タケノコ男	かわいい	
1488	01:43:03	竹輪	かわいい	
1489	01:43:05	T.のかね	おうた	
1490	01:43:06	Shuzo	草	
1491	01:43:06	Shota Hamada	草	
1492	01:43:06	スモーク	草	
1493	01:43:06	究極ド根性ダイコン	かわいい	
1494	01:43:07	らうらう	おうた	
1495	01:43:08	パンセポンセ	かわいい	
1496	01:43:09	ジャック・オー	おうた	
1497	01:43:09	リフェ	かわいい	
1498	01:43:09	biggs	かわいい	
1499	01:43:11	えび	ゴッゴリ	
1500	01:43:15	うぇいのる	ゴリラソング	
1501	01:43:17	らうらう	がんばえー	
1502	01:43:19	りあすて	ゴリック	
1503	01:43:26	にけい	ゴリ束ちひろ	
1504	01:43:31	らうらう	やったね！	
1505	01:43:32	カーマイン	やったね	
1506	01:43:33	りあすて	やったね	
1507	01:43:33	うぇいのる	やったね！	
1508	01:43:33	motiyomogi	やったね	
1509	01:43:33	リフェ	やったー	
1510	01:43:34	タケノコ男	やったね	
1511	01:43:34	スモーク	やったぜ	
1512	01:43:35	ぼんじりウマ太郎	やったね！	
1513	01:43:36	竹輪	やったー！	
1514	01:43:40	えび	やったね	
1515	01:43:44	天然ステルス	無慈悲	
1516	01:43:44	パンセポンセ	やったね！	
1517	01:43:45	TKG M	やったね	
1518	01:43:45	motiyomogi	慈悲はない	
1519	01:43:48	ぽぼす	やったぜ	
1520	01:44:04	カーマイン	ノークォーターってzeppelinの曲にあったね	
1521	01:44:56	らうらう	やったね	
1522	01:44:57	motiyomogi	やったね	
1523	01:44:58	リフェ	やったー！	
1524	01:44:58	カーマイン	やったね	
1525	01:44:59	竹輪	やったね！	
1526	01:44:59	ぼんじりウマ太郎	やったね	
1527	01:45:00	T.のかね	やったね	
1528	01:45:02	スモーク	さくさく	
1529	01:45:02	タケノコ男	やったね	
1530	01:45:02	天然ステルス	あと4面	
1531	01:45:02	八木谷	やったね！	
1532	01:45:02	りあすて	あっぶな	
1533	01:45:04	ジャック・オー	やったね	
1534	01:45:04	パンセポンセ	やったね	
1535	01:45:06	らうらう	おみず	
1536	01:45:06	ニャンコ先生	やったぜ	
1537	01:45:09	ジョンソン	やったね！	
1538	01:45:09	カーマイン	おみず	
1539	01:45:09	biggs	やったね	
1540	01:45:11	motiyomogi	おみず	
1541	01:45:19	ニャンコ先生	もうゴリラマスター？	
1542	01:45:33	究極ド根性ダイコン	ついに外に	
1543	01:45:38	リフェ	グレネードランチャー？	
1544	01:45:58	らうらう	かわいい	
1545	01:46:00	はおたど	深い…	
1546	01:46:04	ジャック・オー	ウェイティングゴリラ	
1547	01:46:41	カーマイン	むーりーかわいい	
1548	01:46:47	Shuzo	むーりかわいい	
1549	01:46:56	らうらう	うまい	
1550	01:47:03	究極ド根性ダイコン	うまい	
1551	01:47:03	にけい	うまい	
1552	01:47:03	リフェ	うまい	
1553	01:47:04	motiyomogi	うまい	
1554	01:47:04	竹輪	うまい	
1555	01:47:08	はおたど	これクッソ強いやん！	
1556	01:47:08	うぇいのる	うまい	
1557	01:47:34	らうらう	プロゴリラだ	
1558	01:47:50	スモーク	はやい	
1559	01:48:04	うぇいのる	ゴリラ上陸	
1560	01:48:05	リフェ	港かな？	
1561	01:48:12	スモーク	即死か	
1562	01:48:14	らうらう	火炎放射マンつかんだら強そう	
1563	01:48:15	motiyomogi	即死草	
1564	01:48:17	ニャンコ先生	ロケランつおい	
1565	01:48:21	ジャック・オー	ロケランまで持ち出してきた	
1566	01:48:24	カーマイン	大人気ない	
1567	01:48:25	T.のかね	草	
1568	01:48:28	biggs	こわい	
1569	01:48:36	mk 95	ダメだった	
1570	01:48:38	究極ド根性ダイコン	つよい	
1571	01:48:39	パンセポンセ	つよい	
1572	01:48:39	motiyomogi	盾も貫通するのか…	
1573	01:48:39	リフェ	ぐえー	
1574	01:48:45	竹輪	厄介な敵だ	
1575	01:49:00	はおたど	Abandon ship 船を放棄する	
1576	01:49:07	えび	むしろ恨みしかなさそう	
1577	01:49:16	ジャック・オー	相応に殺してるから	
1578	01:49:21	ぽぼす	相当恨みかってそう	
1579	01:49:30	パンセポンセ	うまい	
1580	01:50:04	うぇいのる	ロケランつよい	
1581	01:50:05	Yuiちゃんねる	こんばんはー！	
1582	01:50:49	ねぎ男	むずい	
1583	01:51:15	竹輪	ああ…	
1584	01:51:18	ジョナサン・グレーン	むずい	
1585	01:51:20	カーマイン	むずかしい	
1586	01:51:32	らうらう	草	
1587	01:51:33	スモーク	草	
1588	01:51:34	T.のかね	たしかに	
1589	01:51:35	motiyomogi	たしかに	
1590	01:51:38	りあすて	草	
1591	01:51:38	パンセポンセ	草	
1592	01:51:40	ジョナサン・グレーン	草	
1593	01:51:41	カーマイン	草	
1594	01:51:42	八木谷	草	
1595	01:51:43	リフェ	草	
1596	01:51:50	じょーげん	草	
1597	01:51:54	いぶきんぐ	気軽に染め替えてもそれはそれで	
1598	01:52:26	らうらう	ぐえー	
1599	01:52:38	ジョナサン・グレーン	タイラントみたいなやられ方した	
1600	01:52:50	JUNY	クゥフランゾーパーブロス全6色	
1601	01:53:24	ジョナサン・グレーン	うまい	
1602	01:53:37	らうらう	やったね！	
1603	01:53:37	カーマイン	うまい	
1604	01:53:38	スモーク	殺意がやばい	
1605	01:53:40	motiyomogi	やったね	
1606	01:53:40	竹輪	やったね！	
1607	01:53:41	うぇいのる	やったね！	
1608	01:53:45	ジャック・オー	やったね	
1609	01:53:52	いぶきんぐ	やったぜ	
1610	01:54:03	ジャック・オー	メスゴリラに出会うのかな	
1611	01:54:04	はおたど	うまい	
1612	01:54:15	らうらう	うまい	
1613	01:54:19	JUNY	うまくよけとる	
1614	01:54:25	らうらう	ぐえええええええ	
1615	01:54:28	パンセポンセ	おあー	
1616	01:54:28	motiyomogi	おしい	
1617	01:54:29	うぇいのる	ぐえー	
1618	01:54:30	タケノコ男	かわいい	
1619	01:54:30	竹輪	ああああ	
1620	01:54:30	ぼんじりウマ太郎	おしいい	
1621	01:54:30	ニャンコ先生	おしい	
1622	01:54:31	ジョナサン・グレーン	グエー！	
1623	01:54:42	究極ド根性ダイコン	おしい	
1624	01:54:44	ジョナサン・グレーン	おしい	
1625	01:55:09	えび	最低だなロケラン	
1626	01:55:12	うぇいのる	BOWの気持ちがわかる	
1627	01:55:34	ニャンコ先生	あぁぁ	
1628	01:55:34	ジャック・オー	バイオでロケランの好感度稼がなきゃ	
1629	01:55:34	らうらう	やだああ	
1630	01:56:02	いぶきんぐ	ヘリ落とさなきゃ…	
1631	01:56:11	ニャンコ先生	燃えた	
1632	01:56:18	竹輪	ロケランつよい…	
1633	01:56:21	Shuzo	クソ兵器すぎる…	
1634	01:56:26	ジョナサン・グレーン	ロケランつよい	
1635	01:56:51	いぶきんぐ	うまい	
1636	01:57:27	motiyomogi	おしい	
1637	01:57:27	いぶきんぐ	あっ	
1638	01:57:27	らうらう	ああああ	
1639	01:57:29	ニャンコ先生	あぁぁ燃えた	
1640	01:57:29	竹輪	ああ…	
1641	01:57:31	うぇいのる	おしい	
1642	01:57:33	カーマイン	おしい	
1643	01:57:38	スモーク	当たり判定残ってるんだ	
1644	01:57:40	ジョナサン・グレーン	おしい	
1645	01:58:13	リフェ	ぐえー	
1646	01:58:54	motiyomogi	うまい	
1647	01:58:56	はおたど	盾にした直後発砲する動作で敵ころころできそう	
1648	01:59:04	竹輪	ロケランー！	
1649	01:59:05	クラックリン	BGMとゲーム内の展開シンクしてるんですね	
1650	01:59:06	motiyomogi	おしい	
1651	01:59:07	ジョナサン・グレーン	かわいい	
1652	01:59:07	らうらう	かわいい	
1653	01:59:07	究極ド根性ダイコン	ああー…	
1654	01:59:08	タケノコ男	かわいい	
1655	01:59:09	ニャンコ先生	おのれ ろけらん	
1656	01:59:10	カーマイン	かわいい	
1657	01:59:13	biggs	かわいい	
1658	01:59:24	はおたど	できてね？	
1659	02:00:06	motiyomogi	うまい	
1660	02:00:09	究極ド根性ダイコン	うまい	
1661	02:00:19	motiyomogi	！？	
1662	02:00:19	ニャンコ先生	出会いがしら・・・	
1663	02:00:19	はおたど	ゴリラアアアアアアア	
1664	02:00:20	天然ステルス	ｷｷｰｯ	
1665	02:00:20	鈴木土下座衛門	え？	
1666	02:00:21	カーマイン	やったか？	
1667	02:00:21	らうらう	え	
1668	02:00:22	T.のかね	！？	
1669	02:00:22	にけい	ひかれた	
1670	02:00:24	ジャック・オー	やったね	
1671	02:00:25	いぶきんぐ	やったぜ	
1672	02:00:28	くーねる	ああ…	
1673	02:00:36	スモーク	やったぜ？	
1674	02:00:43	ジョナサン・グレーン	！？	
1675	02:00:44	ぼんじりウマ太郎	動物園かこれ	
1676	02:00:44	りあすて	動物園だ	
1677	02:00:56	motiyomogi	熱い展開	
1678	02:01:02	らうらう	動物味方してくれるのかな	
1679	02:01:02	リフェ	なるほど	
1680	02:01:10	カーマイン	アニマル解放戦線だ	
1681	02:01:15	らうらう	おおおおお熱い	
1682	02:01:17	JUNY	ニンゲンハコロス	
1683	02:01:21	竹輪	アツイ	
1684	02:01:33	はおたど	ひかれて動物園に連れていかれてって感じか	
1685	02:01:36	ジョンソン	箱舟かな？	
1686	02:01:37	くーねる	逆襲撃！	
1687	02:01:38	リフェ	仲間になってる！	
1688	02:01:38	りあすて	動く盾みたいな感じか	
1689	02:01:40	ぼんじりウマ太郎	助かる	
1690	02:01:42	にけい	たのしい！	
1691	02:01:43	竹輪	共闘だ！	
1692	02:01:45	らうらう	うおおおおおおお	
1693	02:01:50	Shota Hamada	熱い	
1694	02:01:51	biggs	やっちまええええええ	
1695	02:01:53	T.のかね	草	
1696	02:01:58	ねぎ男	熱い展開	
1697	02:01:59	らうらう	ふへへかわいい	
1698	02:02:15	カーマイン	人間は殺す、動物は救う 両方やらなくちゃあならないってのがゴリラのつらいところだな	
1699	02:02:24	ラチェット	MINAGOROSHI～	
1700	02:02:31	究極ド根性ダイコン	ニンゲン…ニクイ…	
1701	02:02:32	Shuzo	タイトルロゴと一緒に全員集合してほしい	
1702	02:02:55	らうらう	かわいい	
1703	02:02:56	はおたど	これがけものフレンズちゃんですか	
1704	02:02:56	タケノコ男	かわいい	
1705	02:02:57	竹輪	かわいい	
1706	02:02:58	motiyomogi	おうた	
1707	02:02:58	スモーク	かわいい	
1708	02:02:58	いぶきんぐ	おうた	
1709	02:02:59	ジョナサン・グレーン	草	
1710	02:03:00	カーマイン	かわいい	
1711	02:03:00	クロム	かわいい！！	
1712	02:03:02	ねぎ男	かわいい	
1713	02:03:03	リフェ	かわいい	
1714	02:03:07	JUNY	おうた	
1715	02:03:10	ジョンソン	かわいー！	
1716	02:03:13	seafood	かわいい	
1717	02:03:13	T.のかね	かわいい	
1718	02:03:13	ぴねかっと	かわいい	
1719	02:03:14	H Y	おうた	
1720	02:03:15	たたらもも	かわいい	
1721	02:03:16	eve	かわいい	
1722	02:03:17	究極ド根性ダイコン	かわいい	
1723	02:03:17	Shota Hamada	かわいい！	
1724	02:03:18	ジョナサン・グレーン	かわいい	
1725	02:03:19	くーねる	はじまり	
1726	02:03:20	らうらう	がお←かわいい	
1727	02:03:20	天然ステルス	視界がラリってる	
1728	02:03:25	クラックリン	これがどったんばったん大騒ぎですか	
1729	02:03:25	motiyomogi	かわいい	
1730	02:03:29	ミワタリ	かわいい	
1731	02:03:29	パンセポンセ	かわいい	
1732	02:03:32	和音	これがけものフレンズでしたか	
1733	02:03:38	biggs	ここがジャパリパークだったか	
1734	02:03:46	竹輪	ああ…	
1735	02:03:46	カーマイン	ぐえー	
1736	02:03:46	いぶきんぐ	ぐえー	
1737	02:03:47	リフェ	ぐえー	
1738	02:03:49	motiyomogi	ながい	
1739	02:03:49	ジョナサン・グレーン	ぐえー！	
1740	02:03:49	三世信長	これがけものフレンズ０だったのか・・・	
1741	02:03:54	くーねる	ライフルつよい	
1742	02:03:55	ぼんじりウマ太郎	ぐえー	
1743	02:03:55	らうらう	ぐえー	
1744	02:04:02	カーマイン	オイオイオイ 死んだわ姉ちゃん	
1745	02:04:30	タケノコ男	かわいい	
1746	02:04:32	竹輪	かわいい	
1747	02:04:32	らうらう	かわいい	
1748	02:04:32	はおたど	ニンゲンの処理は仲間に任せてもいいと思うよ	
1749	02:04:47	JUNY	うわごとのようだ	
1750	02:04:51	らうらう		￥100
1751	02:04:59	biggs	ぐえー！	
1752	02:05:00	Illumy noika	フレンズが盾にしてる人間を食べてやられるパターンとかあった	
1753	02:05:10	いぶきんぐ	動物みんな人間倒しまくってくれてるもんね	
1754	02:05:17	リフェ	仲間盾にするのがよさそうだね	
1755	02:05:52	T.のかね	やったー！かっこいいー！	
1756	02:05:54	和音	かっこいい	
1757	02:06:04	ジョナサン・グレーン	かっこいい	
1758	02:06:17	T.のかね	草	
1759	02:06:18	スモーク	草	
1760	02:06:18	らうらう	草	
1761	02:06:20	ジョンソン	草	
1762	02:06:20	ジャック・オー	えぇ…	
1763	02:06:21	らうらう	ええ・・・	
1764	02:06:21	タケノコ男	草	
1765	02:06:21	ジョナサン・グレーン	草	
1766	02:06:21	竹輪	草	
1767	02:06:22	くーねる	あっ	
1768	02:06:22	ミワタリ	！？	
1769	02:06:22	カーマイン	草	
1770	02:06:22	天然ステルス	RIP	
1771	02:06:24	リフェ	草	
1772	02:06:24	いぶきんぐ	おのれエラー	
1773	02:06:26	じょーげん	草	
1774	02:06:27	パンセポンセ	草	
1775	02:06:27	ねぎ男	！？	
1776	02:06:33	Shuzo	野生解放に耐えられなかった	
1777	02:06:34	えび	草	
1778	02:06:38	カーマイン	かわいい	
1779	02:06:40	らうらう	かわいい	
1780	02:06:44	Illumy noika	ディスク4最初から？	
1781	02:06:49	ジョナサン・グレーン	かわいい	
1782	02:07:18	いぶきんぐ	さすが	
1783	02:07:20	竹輪	よかった	
1784	02:07:23	カーマイン	よかった	
1785	02:07:27	sas b	安心	
1786	02:07:29	はおたど	アウトロが終わると	
1787	02:07:39	motiyomogi	ありがとう壺の人	
1788	02:07:40	JUNY	オートセーブですから失敗しても安心してください	
1789	02:07:40	Illumy noika	APE OUTLO	
1790	02:07:54	ジャック・オー	さすが慈悲の無いオートセーブに定評のある壺作者	
1791	02:08:30	はおたど	この辺から仲間の数が減ってきてしんどくなってくる	
1792	02:08:32	らうらう	がんばえええ	
1793	02:08:35	Emo Emoemo		￥1,000
1794	02:08:43	カーマイン	ぐえー	
1795	02:08:45	いぶきんぐ	フラグ回収の速さ	
1796	02:09:52	らうらう	うおー	
1797	02:10:06	スモーク	遮蔽物が少なくてしんどいな	
1798	02:10:10	八木谷	きびしい	
1799	02:10:48	ユーザ	上手い事硝子にぶつければタゲ散るのかな	
1800	02:11:07	味付けタマゴ	ぐぇー	
1801	02:11:11	ニャンコ先生	さすがラスト？	
1802	02:11:48	Ami Saika	仲間前提の配置なのかも	
1803	02:11:48	カーマイン	あああ	
1804	02:11:51	らうらう	バーチャルマーケットまにあえ	
1805	02:12:01	motiyomogi	がんばえー	
1806	02:12:01	タケノコ男	勝ったな	
1807	02:12:03	リフェ	がんばれー！	
1808	02:12:13	ジャック・オー	がんばえー！	
1809	02:12:21	いぶきんぐ	自分はちょっと下がってフレンズに道開けてもらうほうが楽そうではある	
1810	02:12:36	カーマイン	むずい…	
1811	02:12:38	スモーク	ゆるがない草	
1812	02:13:23	ぴねかっと	つよい	
1813	02:13:24	Illumy noika	くまつよい	
1814	02:13:26	カーマイン	かしこい	
1815	02:13:29	八木谷	つよい	
1816	02:13:30	Shota Hamada	くまつよい	
1817	02:13:31	はおたど	真の仲間	
1818	02:13:33	いぶきんぐ	くまつよい	
1819	02:13:36	motiyomogi	なかまつよい	
1820	02:13:37	究極ド根性ダイコン	くまがんばれー	
1821	02:13:52	八木谷	ぐえー	
1822	02:14:40	いぶきんぐ	フレンズに頼りにくい後半のために体力残しておきたいね	
1823	02:14:49	らうらう	フレンズだいじ	
1824	02:15:00	うぇいのる	ぐえー	
1825	02:15:12	Yuiちゃんねる	フレンズより前に出ると死を意味するんやなって	
1826	02:16:03	にけい	けものフレンズ最終回は面白いな	
1827	02:16:08	T.のかね	草	
1828	02:16:10	ジョナサン・グレーン	どったんばったん大騒ぎすぎる…	
1829	02:16:11	カーマイン	ぐえー	
1830	02:16:14	タケノコ男	きびしい	
1831	02:16:42	うぇいのる	ケモフレだいぶ血なまぐさいな…	
1832	02:16:45	いぶきんぐ	待ちきれず前に出て囲まれるパターンがおおいのかな	
1833	02:16:55	ジョナサン・グレーン	新エンディングのキュルルちゃん怖いよね…	
1834	02:17:00	Shuzo	やはりキュルル生誕の謎を描くエピソードゼロ…	
1835	02:17:01	ジャック・オー	ほんとは怖いけものフレンズ	
1836	02:17:02	JUNY	確かにちょっとこわいけども！	
1837	02:17:15	ミワタリ	キュルルちゃんのおうちってまさか…	
1838	02:17:21	biggs	こわい	
1839	02:17:35	カーマイン	むずい	
1840	02:18:23	ジョナサン・グレーン	ぐえー！	
1841	02:18:35	うぇいのる	待ってたほうがいいかもね	
1842	02:18:35	T.のかね	ニンゲンコワイ	
1843	02:18:39	いぶきんぐ	ニンゲンコワイ	
1844	02:18:46	あざーら	くしくも	
1845	02:18:53	ジャック・オー	人間こわ、滅ぼそ	
1846	02:19:50	motiyomogi	おしい	
1847	02:19:50	リフェ	おしい！	
1848	02:19:51	らうらう	あああああああ	
1849	02:19:55	八木谷	おしい	
1850	02:19:56	いぶきんぐ	おしい	
1851	02:19:56	らうらう	もうちょい	
1852	02:19:56	スモーク	おしい	
1853	02:19:57	ぼんじりウマ太郎	おしい	
1854	02:19:57	カーマイン	おしい	
1855	02:19:58	ジョナサン・グレーン	けもフレ殺伐としてるな…	
1856	02:20:21	Illumy noika	ベンチが遮蔽になるからうまく使いたい	
1857	02:20:23	うぇいのる	だいぶ方向転換したな…	
1858	02:21:01	カーマイン	逆に面白そう	
1859	02:21:12	竹輪	ちょっと見てみたい	
1860	02:21:12	タケノコ男	草	
1861	02:21:16	らうらう	みなみけ・・・	
1862	02:21:16	Shota Hamada	草	
1863	02:21:17	くーねる	あかん	
1864	02:21:17	リフェ	草	
1865	02:21:18	motiyomogi	草	
1866	02:21:19	りあすて	草	
1867	02:21:19	えび	きたばい	
1868	02:21:23	いぶきんぐ	けもフレおかわり	
1869	02:21:29	スモーク	お、おう	
1870	02:21:48	はおたど	生徒会の一存二期くらいいや	
1871	02:21:58	らうらう	散弾ボーイ	
1872	02:22:10	味付けタマゴ	アイツなら榊遊矢を超えられるかもしれない	
1873	02:22:45	motiyomogi	草	
1874	02:22:47	究極ド根性ダイコン	一斉射撃だ…	
1875	02:22:50	パンセポンセ	草	
1876	02:22:51	いぶきんぐ	草	
1877	02:22:53	タケノコ男	草	
1878	02:22:56	カーマイン	草	
1879	02:22:56	味付けタマゴ	草	
1880	02:23:01	えび	草	
1881	02:23:03	Shota Hamada	草	
1882	02:23:03	はおたど	ショットガンは別として基本は軸をずらしながら接近したほうがよさそうやね	
1883	02:23:52	いぶきんぐ	フレンズの獲物を奪いに行くのは危ないよ	
1884	02:23:58	はおたど	熊さんつよい	
1885	02:24:01	らうらう	散弾ボーイ自滅しあってない？	
1886	02:24:02	究極ド根性ダイコン	ヘルパーマスターへの道	
1887	02:24:14	Illumy noika	フレンズつよい	
1888	02:24:14	味付けタマゴ	仲間ってすげぇ	
1889	02:24:18	にけい	みなごろしベアー	
1890	02:24:45	スモーク	やっぱりゴリラより熊だよな	
1891	02:24:50	カーマイン	草	
1892	02:24:52	リフェ	草	
1893	02:25:04	えび	🐻>>🦍	
1894	02:25:04	motiyomogi	草	
1895	02:25:05	りあすて	熊モード解放アプデ	
1896	02:25:05	究極ド根性ダイコン	多分この熊の作画高橋よしひろ先生だよ	
1897	02:25:09	にけい	クマさんは肉食だからね	
1898	02:25:09	ジョンソン	草	
1899	02:25:11	Illumy noika	ゴリラはジャズだけどクマは演歌	
1900	02:25:15	うぇいのる	つよいクマー	
1901	02:25:18	JUNY	ベアーアウト	
1902	02:25:50	いぶきんぐ	うまい	
1903	02:26:21	いぶきんぐ	くまつよい	
1904	02:26:27	motiyomogi	くまのアシストが光る	
1905	02:26:43	motiyomogi	やったね	
1906	02:26:44	天然ステルス	gg	
1907	02:26:44	リフェ	やったー！	
1908	02:26:46	らうらう	やったね！！	
1909	02:26:46	Illumy noika	APEOUT!	
1910	02:26:46	T.のかね	うおおおおおおおおおお	
1911	02:26:46	りあすて	やった！	
1912	02:26:47	biggs	やったね	
1913	02:26:47	いぶきんぐ	やったね！	
1914	02:26:47	Shota Hamada	やったね！	
1915	02:26:47	eve	やったね！	
1916	02:26:47	ジャック・オー	やったね！	
1917	02:26:48	ねこくーる	おお	
1918	02:26:48	パンセポンセ	やったね！	
1919	02:26:48	究極ド根性ダイコン	やったね！	
1920	02:26:48	ぴねかっと	やったね	
1921	02:26:49	はおたど	いったああああああああ	
1922	02:26:49	えび	やったね！	
1923	02:26:50	ジョナサン・グレーン	やったね！	
1924	02:26:50	カーマイン	やったね！！！	
1925	02:26:52	JUNY	やったね	
1926	02:26:53	味付けタマゴ	やったね！	
1927	02:26:53	スモーク	やったぜ	
1928	02:26:53	ねぎ男	やったね！！	
1929	02:26:53	竹輪	やったあああああ！	
1930	02:26:53	ぼんじりウマ太郎	やったね！！	
1931	02:26:54	うぇいのる	やったね！	
1932	02:26:55	らうらう	APE OUT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	
1933	02:26:56	カギカギ	やったね！	
1934	02:27:00	カーマイン	音楽いい…	
1935	02:27:00	ジョンソン	やったね！！	
1936	02:27:00	ニャンコ先生	APE OUT!	
1937	02:27:01	Yuiちゃんねる	おおおおおおおおおおおおお	
1938	02:27:01	TKG M	やったね！	
1939	02:27:02	ねこくーる	おめでとうございます！	
1940	02:27:02	八木谷	やったね！	
1941	02:27:03	seafood		￥500
1942	02:27:05	Ami Saika	おしゃれ	
1943	02:27:07	ぼんじりウマ太郎	かっこいい！！	
1944	02:27:14	究極ド根性ダイコン	カッコいい	
1945	02:27:15	はおたど	超かっこいいな	
1946	02:27:16	りあすて	かっこいい！	
1947	02:27:16	竹輪	オシャレだ	
1948	02:27:19	うぇいのる	すごいED	
1949	02:27:19	八木谷	しゃれてる	
1950	02:27:21	JUNY	オシャレなエンディング	
1951	02:27:25	パンセポンセ	めっちゃオシャレ	
1952	02:27:29	りあすて	良ゲーだったね	
1953	02:27:31	Shuzo		￥100
1954	02:27:34	らうらう	🎉:クゥフランゾーパー旧フランゾーパー:🎉	￥200
1955	02:27:35	竹輪	良いゲームだった	
1956	02:27:38	ニャンコ先生	おしゃれ	
1957	02:27:38	究極ド根性ダイコン	スタイリッシュなゲームだった	
1958	02:27:39	リフェ		￥500
1959	02:27:42	T.のかね		￥120
1960	02:27:45	ぼんじりウマ太郎		￥100
1961	02:27:46	Ami Saika		￥500
1962	02:27:49	くーねる	カタルシスがあるね	
1963	02:27:52	味付けタマゴ	（ ＾ω＾）・・・	
1964	02:27:58	らうらう	EDかっこよすぎる	
1965	02:27:58	Shota Hamada		￥500
1966	02:27:59	いぶきんぐ	ゴリラパワー！	￥500
1967	02:28:01	motiyomogi		￥100
1968	02:28:03	りあすて	Y	
1969	02:28:05	リフェ	音楽もテンポもよかったー	
1970	02:28:06	畑秋	​やったね！​これは良ゲーでわ(≧▽≦)	￥2,000
1971	02:28:07	スモーク	かわいい	
1972	02:28:14	くーねる	Y	
1973	02:28:16	天然ステルス		￥100
1974	02:28:20	ジャック・オー	クリアおめでとう🎉:クゥフランゾーパー旧フランゾーパー:🎉	￥1,000
1975	02:28:28	りあすて	スタッフロールも読み上げるのちょと草	
1976	02:28:30	biggs	よかった	
1977	02:28:32	タケノコ男	おしゃれだなー	
1978	02:28:39	むむめめ		￥500
1979	02:28:41	スモーク	草	
1980	02:28:41	T.のかね	草	
1981	02:28:41	竹輪	マジかよ	
1982	02:28:41	くーねる	VIC！	
1983	02:28:42	らうらう	草	
1984	02:28:42	テンションテクノスオ	VIC草	
1985	02:28:43	motiyomogi	草	
1986	02:28:43	Ami Saika	kusa	
1987	02:28:44	味付けタマゴ	草	
1988	02:28:44	ねぎ男	草	
1989	02:28:45	biggs	草	
1990	02:28:46	タケノコ男	草	
1991	02:28:46	いぶきんぐ	草	
1992	02:28:46	にけい	草	
1993	02:28:46	リフェ	草	
1994	02:28:48	Ryo Kamiya	草	
1995	02:28:48	マイフェイバリットトリビアン	草	
1996	02:28:50	ジョナサン・グレーン	草	
1997	02:28:50	ジャック・オー	ＶＩＣ！？	
1998	02:28:51	パンセポンセ	草	
1999	02:28:53	うぇいのる	草	
2000	02:28:57	Yuiちゃんねる	草	
2001	02:28:59	ぴねかっと		￥100
2002	02:29:00	ジョンソン	草	
2003	02:29:01	Ami Saika	音楽素敵	
2004	02:29:09	らうらう	ええ・・・・	
2005	02:29:11	究極ド根性ダイコン	草	
2006	02:29:12	スモーク	あー…	
2007	02:29:15	ジャック・オー	レフトアライブは…	
2008	02:29:16	ジョナサン・グレーン	欺瞞！	
2009	02:29:18	motiyomogi	草	
2010	02:29:18	パンセポンセ	うん…	
2011	02:29:21	味付けタマゴ	草	
2012	02:29:21	タケノコ男	草	
2013	02:29:21	うぇいのる	やめておいたほうがいいよ！！！	
2014	02:29:22	らうらう	草	
2015	02:29:22	ぼんじりウマ太郎	レフトアライブ…	
2016	02:29:22	ねぎ男	1.5！？	
2017	02:29:24	Redlead	1.5て	
2018	02:29:24	Shota Hamada	1.5草	
2019	02:29:25	しれちゅー	やめるんだ	
2020	02:29:26	鈴木土下座衛門	レフトアライブはやめなされ…	
2021	02:29:27	究極ド根性ダイコン	店頭で2000円くらいで買えると聞きました	
2022	02:29:27	リフェ	うん…	
2023	02:29:27	竹輪	草	
2024	02:29:27	えび	草	
2025	02:29:29	りあすて	サジェストで〇〇ゲって出たけど・・・	
2026	02:29:29	いぶきんぐ	oh…	
2027	02:29:31	くーねる	草	
2028	02:29:32	T.のかね	１.５！？	
2029	02:29:36	ぼんじりウマ太郎	草	
2030	02:29:36	ジャック・オー	あれは虚無	
2031	02:29:36	Ami Saika	クゥソゲー処理班	
2032	02:29:38	Kへきる	レフトアライブは、まずい…	
2033	02:29:41	TKG M	草	
2034	02:29:46	カーマイン	音楽いい…	￥600
2035	02:29:48	ニャンコ先生	危険物処理班？	
2036	02:29:50	はおたど	APE OUT	
2037	02:29:51	天然ステルス	QUIET MANやろう	
2038	02:29:52	ジョナサン・グレーン	1.5はすごいな…フランケンジョーズじゃん…	
2039	02:29:53	うぇいのる	あれはゲームじゃないよ！！	
2040	02:29:53	右京橘	安くなってから買うとか	
2041	02:29:57	三世信長	アマゾンの評価なんてあてにはならんし・・・	
2042	02:29:59	らうらう	草	
2043	02:30:00	Ami Saika	草	
2044	02:30:11	りあすて	EDのBGMいいね	
2045	02:30:13	ジャック・オー	超豪華スタッフ！	
2046	02:30:13	ジョナサン・グレーン	草	
2047	02:30:16	Ami Saika	音楽かっこいい	
2048	02:30:37	motiyomogi	いいね	
2049	02:30:41	ジョナサン・グレーン	よき	
2050	02:30:41	リフェ	いいね！	
2051	02:30:41	竹輪	良いね	
2052	02:30:43	うぇいのる	いいね	
2053	02:30:45	クロム	いいね	
2054	02:30:45	ミワタリ	いいね	
2055	02:30:45	ぼんじりウマ太郎	いいね	
2056	02:30:48	天然ステルス	ベネ	
2057	02:30:49	くーねる	いいね	
2058	02:30:49	味付けタマゴ	いいね	
2059	02:30:49	テンションテクノスオ	興味深い	
2060	02:30:50	いぶきんぐ	いいね	
2061	02:30:52	biggs	そうだね	
2062	02:30:52	タケノコ男	いいんじゃない	
2063	02:30:53	ジョンソン	いいね	
2064	02:30:54	らうらう	かしこい	
2065	02:30:55	T.のかね	いい…	
2066	02:30:56	畑秋	(・∀・)ｲｲﾈ!!	
2067	02:30:57	究極ド根性ダイコン	楽しみ	
2068	02:31:02	Ami Saika	ビザールゲームアドベンチャー	
2069	02:31:03	八木谷	ｲｲﾈ	
2070	02:31:04	スモーク	なるほどいいね	
2071	02:31:08	りあすて	ｸｿｹﾞｰって言わないように気を付けてるひとはいるよね いいと思う	
2072	02:31:09	カーマイン	いいね	
2073	02:31:12	くーねる	テンポもよくなるね	
2074	02:31:15	ジョナサン・グレーン	なるほどね	
2075	02:31:17	Shuzo	tanoshimi	
2076	02:31:19	らうらう	え！	
2077	02:31:25	motiyomogi	たのしみ	
2078	02:31:27	竹輪	たのしみ！	
2079	02:31:30	クロム	たのしみ	
2080	02:31:33	Shota Hamada	たのしみだ！	
2081	02:31:45	八木谷	楽しみ	
2082	02:31:49	ぴねかっと	個性派ゲーム	
2083	02:31:56	くーねる	草	
2084	02:31:58	ニャンコ先生	クリア！	
2085	02:32:01	カーマイン	たのしみ	
2086	02:32:03	ジャック・オー	草	
2087	02:32:05	いぶきんぐ	エキセントリックとかも絶妙な意味あいで使えるよね	
2088	02:32:06	うぇいのる	かわいい	
2089	02:32:07	竹輪	かわいい	
2090	02:32:09	らうらう	かわいい	
2091	02:32:14	スモーク	かわいい	
2092	02:32:27	カーマイン	かわいい	
2093	02:32:29	Ami Saika	フリーモード？	
2094	02:32:31	ニャンコ先生	脱出から侵入？！	
2095	02:32:31	biggs	ナイスゴリラ	
2096	02:33:00	Shuzo	逆襲のゴリラ	
2097	02:33:01	JUNY	今度は上るのか	
2098	02:33:02	究極ド根性ダイコン	攻撃力高い？	
2099	02:33:02	Illumy noika	このステージ難しかった	
2100	02:33:04	らうらう	なげえ！	
2101	02:33:04	えび	逆走？	
2102	02:33:05	八木谷	ぐえー	
2103	02:33:10	motiyomogi	ながい	
2104	02:33:10	いぶきんぐ	ゴリラ襲来	
2105	02:33:15	うぇいのる	ボリュームすごい	
2106	02:33:16	ニャンコ先生	あと10分きってるんぬね	
2107	02:33:22	らうらう	バチャケみないと	
2108	02:33:48	黃彥傑	🤔	
2109	02:33:56	究極ド根性ダイコン	むずい…	
2110	02:34:37	らうらう	バチャケ毎日みにいくの？	
2111	02:35:02	ジョナサン・グレーン	うまい	
2112	02:35:18	竹輪	敵が多い	
2113	02:35:29	いぶきんぐ	うまい	
2114	02:35:44	Shota Hamada	うまい	
2115	02:35:50	なんたら	おいしい煮玉子	
2116	02:35:51	JUNY	うまい	
2117	02:35:51	motiyomogi	うまい	
2118	02:36:03	リフェ	おしい！	
2119	02:36:03	らうらう	wwwwww	
2120	02:36:04	いぶきんぐ	あーっ！	
2121	02:36:04	motiyomogi	かわいい	
2122	02:36:04	うぇいのる	ぐえー	
2123	02:36:04	ジョナサン・グレーン	かわいい	
2124	02:36:04	竹輪	かわいい	
2125	02:36:05	タケノコ男	かわいい	
2126	02:36:05	T.のかね	おしい	
2127	02:36:05	カーマイン	かわいい！	
2128	02:36:07	ぼんじりウマ太郎	おしい！	
2129	02:36:08	eve	かわいい	
2130	02:36:10	biggs	おしい	
2131	02:36:10	テンションテクノスオ	おしい	
2132	02:36:10	うぇいのる	かわいい	
2133	02:36:10	クロム	かわいい	
2134	02:36:11	Ryo Kamiya	かわいい	
2135	02:36:11	いぶきんぐ	かわいい	
2136	02:36:11	ジョンソン	おしいw	
2137	02:36:13	seafood	かわいい	
2138	02:36:13	りあすて	かわいい	
2139	02:36:13	究極ド根性ダイコン	おしい	
2140	02:36:14	あざーら	かわいい	
2141	02:36:14	Illumy noika	いい感じだったけどバクダン事故っちゃった	
2142	02:36:14	Ami Saika	おしい	
2143	02:36:15	カギカギ	かわいい	
2144	02:36:19	Shota Hamada		￥100
2145	02:36:20	なんたら		￥100
2146	02:36:21	スモーク		￥100
2147	02:36:21	ねこくーる	おしかった	
2148	02:36:22	biggs	かわいい	
2149	02:36:22	にけい		￥100
2150	02:36:22	えび		￥100
2151	02:36:25	ぴねかっと	かわいい	
2152	02:36:25	八木谷	おしかった	
2153	02:36:27	JUNY	これはズルズルと0時過ぎるパターンでは？	
2154	02:36:27	らうらう		￥100
2155	02:36:29	Shota Hamada	かわいい	
2156	02:36:35	カーマイン		￥120
2157	02:37:21	いぶきんぐ	きつい	
2158	02:37:43	biggs	良いゲームだ	
2159	02:37:43	Illumy noika	このゲームは爆弾以外にはは角待ちすごい強かった	
2160	02:37:46	スモーク	はまってる…	
2161	02:39:01	らうらう	うまい	
2162	02:39:07	いぶきんぐ	あぶない	
2163	02:39:13	Shuzo	うまい	
2164	02:39:17	motiyomogi	うまい	
2165	02:39:22	カーマイン	うまい	
2166	02:39:26	はおたど	エレベーターから無限湧きか	
2167	02:40:00	いぶきんぐ	行けそうな感じ出てきた	
2168	02:40:54	うぇいのる	難しい…	
2169	02:40:57	らうらう	草	
2170	02:41:01	究極ド根性ダイコン	難しいな…	
2171	02:41:05	えび	きつい	
2172	02:41:17	らうらう	#クゥの奇ゲーな冒険 01.5くらいにしよう	
2173	02:41:30	カーマイン	かわいい	
2174	02:41:38	らうらう	前のめりかわいい	
2175	02:42:03	究極ド根性ダイコン	草	
2176	02:42:10	いぶきんぐ	爆弾が鬼門だなぁ	
2177	02:42:11	らうらう	草	
2178	02:42:11	ニャンコ先生	おのれ爆弾マン	
2179	02:42:11	スモーク	草	
2180	02:42:17	えび	草	
2181	02:42:17	リフェ	草	
2182	02:42:23	ぼんじりウマ太郎	草	
2183	02:42:25	らうらう	だがやる	
2184	02:42:34	うぇいのる	中毒性がすごい	
2185	02:42:42	タケノコ男	草	
2186	02:43:10	竹輪	行けそうで行けない	
2187	02:43:21	なんたら	どれくらい進んだの？	
2188	02:43:24	JUNY	そんなに	
2189	02:43:29	究極ド根性ダイコン	Sansよりきついゴリラ	
2190	02:43:29	スモーク	そんなに…	
2191	02:43:30	T.のかね	そんなに	
2192	02:43:30	にけい	そんなに	
2193	02:43:32	竹輪	草	
2194	02:43:37	パンセポンセ	そんなに	
2195	02:43:40	カーマイン	そんなに	
2196	02:43:42	らうらう	はいクソー！	
2197	02:43:42	T.のかね	草	
2198	02:43:44	ミワタリ	草	
2199	02:43:44	リフェ	草	
2200	02:43:44	motiyomogi	かわいい	
2201	02:43:45	うぇいのる	サンズは決まった攻略法あるからね…	
2202	02:43:45	スモーク	かわいい	
2203	02:43:46	なんたら	かわいい	
2204	02:43:46	えび	くしょ！	
2205	02:43:47	竹輪	かわいい！	
2206	02:43:47	ぼんじりウマ太郎	そんなに	
2207	02:43:49	らうらう	かわいい！	
2208	02:43:49	JUNY	（やる）	
2209	02:43:50	りあすて	草	
2210	02:43:50	パンセポンセ	草	
2211	02:43:51	カギカギ	かわいい	
2212	02:43:52	クロム	かわいい	
2213	02:43:52	いぶきんぐ	かわいい	
2214	02:43:54	カーマイン	かわいい	
2215	02:43:54	しれちゅー	かわいい	
2216	02:43:54	eve	かわいい	
2217	02:43:56	らうらう	ｼｭﾊﾞﾊﾞﾊﾞ！！	
2218	02:43:57	motiyomogi	かわいい	
2219	02:44:00	Shuzo	かわいい	
2220	02:44:01	TKG M	かわいい	
2221	02:44:02	T.のかね	かわいい	
2222	02:44:02	Ami Saika	草	
2223	02:44:04	りあすて	（やる）	
2224	02:44:06	パンセポンセ	かわいい	
2225	02:44:33	いぶきんぐ	おのれ…	
2226	02:44:36	なにここ	奇ゲーまてたおいしい煮玉子	
2227	02:45:06	なにここ	もう終わってた…	
2228	02:45:31	いぶきんぐ	エレベーター待ちして瞬殺するの気持ちいいね	
2229	02:45:37	竹輪	かわいい	
2230	02:45:42	カーマイン	かわいい	
2231	02:45:43	究極ド根性ダイコン	かわいい	
2232	02:45:43	タケノコ男	かわいい	
2233	02:45:44	らうらう	かわいい	
2234	02:45:44	eve	かわいい	
2235	02:45:46	えび	かわいい	
2236	02:45:46	motiyomogi	かわいい	
2237	02:45:50	いぶきんぐ	かわいい	
2238	02:45:51	T.のかね	かわいい	
2239	02:46:20	究極ド根性ダイコン	本当かー？本当にラストかー？	
2240	02:46:21	なんたら		￥100
2241	02:46:40	カーマイン	ぐえー	
2242	02:46:41	リフェ	ぐえー	
2243	02:46:42	えび	もっかい！	
2244	02:46:43	らうらう	姉ちゃん？？？？	
2245	02:46:44	味付けタマゴ	ぐぇー	
2246	02:46:44	スモーク	知ってた	
2247	02:46:44	JUNY	当然のように続行	
2248	02:46:45	究極ド根性ダイコン	知ってた	
2249	02:46:45	竹輪	もうちょっと！	
2250	02:46:46	ジャック・オー	ぐえー	
2251	02:46:48	タケノコ男	草	
2252	02:46:50	カーマイン	はい	
2253	02:46:50	うぇいのる	いつもの	
2254	02:46:52	motiyomogi	ワンモア！	
2255	02:46:52	いぶきんぐ	しってた	
2256	02:46:53	らうらう	そ、そうか・・・	
2257	02:46:55	ジャック・オー	もっかい！	
2258	02:47:16	味付けタマゴ	まあこうなるわな	
2259	02:47:37	T.のかね	草	
2260	02:47:40	いぶきんぐ	当ててほしいときはなかなか当たらない	
2261	02:47:41	スモーク	草	
2262	02:47:45	らうらう	なるほどね	
2263	02:47:46	究極ド根性ダイコン	負けず嫌いの姉ちゃんをうならせる名作	
2264	02:47:49	味付けタマゴ	ワンモアセッ	
2265	02:47:50	カーマイン	バチャケはもういいのかい	
2266	02:48:21	カーマイン	かわいい	
2267	02:48:26	スモーク	かわいい	
2268	02:48:29	竹輪	かわいい	
2269	02:48:29	朝粥	がんばって	
2270	02:48:31	ぼんじりウマ太郎	かわいい	
2271	02:48:35	Ami Saika	開会式にもゴリラが…	
2272	02:48:46	x 7up	姉ちゃんのペースでやって	
2273	02:48:55	らうらう	バチャケごりらアバターで参加する？？	
2274	02:49:03	うぇいのる	ゴリラ＞バチャケ開会式	
2275	02:49:08	motiyomogi	かわいい	
2276	02:49:08	カーマイン	かわいい	
2277	02:49:17	味付けタマゴ	フンガ―	
2278	02:49:19	りあすて	かわいい	
2279	02:49:21	T.のかね	まともに始めなさいよ	
2280	02:49:30	リフェ	草	
2281	02:49:31	sas b	草	
2282	02:49:31	カーマイン	草	
2283	02:49:36	T.のかね	草	
2284	02:49:42	うぇいのる	みんな死にそう	
2285	02:50:15	Ami Saika	爆弾男厄介すぎる	
2286	02:50:59	motiyomogi	草	
2287	02:51:01	究極ド根性ダイコン	見透かされてて草	
2288	02:51:02	らうらう	草	
2289	02:51:02	朝粥	草	
2290	02:51:12	Ami Saika	爆弾最強	
2291	02:51:13	らうらう	ゴリラの域とは	
2292	02:51:30	ねこくーる	まだチンパンジーだからね	
2293	02:51:42	いぶきんぐ	ある意味結末は死だとは思うよ…どう彼女達が終わるのかって言う話だと先生自身話してた覚えある	
2294	02:51:46	なんたら	クリアした人いるのこれ	
2295	02:51:58	なにここ	猿にも銃使わせて	
2296	02:51:58	T.のかね	草	
2297	02:51:58	竹輪	そうだったのか…	
2298	02:52:01	カーマイン	しらなかったそんなの…	
2299	02:52:02	スモーク	そうなの！？	
2300	02:52:02	ねこくーる	そうだったの…	
2301	02:52:02	うぇいのる	そうなんだ…	
2302	02:52:04	えび	ゴリラを目指してたのか…	
2303	02:52:10	タケノコ男	意味あったんだ…	
2304	02:52:23	らうらう	初情報だ	
2305	02:52:28	JUNY	今が究極…	
2306	02:52:29	究極ド根性ダイコン	判断がうまい	
2307	02:52:32	biggs	うまい	
2308	02:52:35	いぶきんぐ	チンパンジーの時代深いな…	
2309	02:52:39	らうらう	うまい！	
2310	02:52:41	味付けタマゴ	うまい	
2311	02:52:44	Illumy noika	爆弾反応できてすごい	
2312	02:52:52	カーマイン	うまい	
2313	02:53:20	motiyomogi	草	
2314	02:53:21	らうらう	wwwwww	
2315	02:53:21	タケノコ男	かわいい	
2316	02:53:22	カーマイン	かわいい！	
2317	02:53:22	いぶきんぐ	ああああ	
2318	02:53:23	ニャンコ先生	あぁぁ～	
2319	02:53:23	うぇいのる	ぐえー	
2320	02:53:24	味付けタマゴ	ぐぇー	
2321	02:53:24	biggs	ぐえー！	
2322	02:53:24	クロム	かわいい	
2323	02:53:25	らうらう	かわいい	
2324	02:53:26	竹輪	かわいい	
2325	02:53:26	ぼんじりウマ太郎	おしい	
2326	02:53:27	T.のかね	かわいい	
2327	02:53:30	x 7up	かわいい	
2328	02:53:32	なにここ	かわいい	
2329	02:53:32	なんたら		￥100
2330	02:53:36	スモーク		￥100
2331	02:53:38	biggs	かわいい	
2332	02:53:38	えび	ぐえー	
2333	02:53:40	味付けタマゴ	かわいい	
2334	02:53:40	JUNY	かわいい	
2335	02:53:40	究極ド根性ダイコン	かわいい	
2336	02:53:43	らうらう		￥100
2337	02:53:46	パンセポンセ	かわいい	
2338	02:53:57	x 7up	やめどきがわからないやつね	
2339	02:53:59	うぇいのる	おつにた	
2340	02:53:59	なにここ	めっちゃハマってて草	
2341	02:54:00	竹輪	おつたまー	
2342	02:54:00	Ami Saika		￥100
2343	02:54:01	天然ステルス	おつたま	
2344	02:54:02	リフェ	おつかれさまー！	
2345	02:54:02	ねこくーる	お疲れさまでした	
2346	02:54:03	味付けタマゴ	おつかれ煮玉子	
2347	02:54:03	いぶきんぐ	見てて楽しいのもありがたい…	
2348	02:54:04	カーマイン	おつかれ煮玉ゴリラ	￥480
2349	02:54:05	りあすて	良ゲーだった ありがとう姉ちゃん	
2350	02:54:05	タケノコ男	お疲れ様でした	
2351	02:54:06	なんたら	おつかれさまでした	
2352	02:54:08	はおたど	確かにここにあった煮玉子	
2353	02:54:09	motiyomogi	おつかれさま	
2354	02:54:09	らうらう	おつかれにたまご	
2355	02:54:09	スモーク	おつー	
2356	02:54:09	いぶきんぐ	お疲れ様でしたー	
2357	02:54:10	JUNY	おつかれー	
2358	02:54:10	クロム	おつかれさまでした	
2359	02:54:11	x 7up	おつかれさまでしたー！	
2360	02:54:11	究極ド根性ダイコン	おつかれ煮玉子	
2361	02:54:13	カギカギ	おつたまー	
2362	02:54:13	T.のかね	乙	
2363	02:54:13	Ami Saika	お疲れさまでした	
2364	02:54:14	ぼんじりウマ太郎	おつかれさまです	
2365	02:54:14	竹輪	かわいい	
2366	02:54:14	sio3go	おつかれさまです	
2367	02:54:14	eve	お疲れ様です	
2368	02:54:15	らうらう	あくびかわいい	
2369	02:54:15	畑秋	お疲れ様でした	
2370	02:54:15	タケノコ男	あくび	
2371	02:54:16	Illumy noika	おつかれさまでした	
2372	02:54:16	なにここ	たこたま	
2373	02:54:18	スモーク	かわいい	
2374	02:54:19	しれちゅー	かわいい	
2375	02:54:21	はおたど	あくびありがたい	
2376	02:54:25	JUNY	またね	
2377	02:54:25	biggs	お疲れ煮玉子	
2378	02:54:26	朝粥	面白かった！お疲れさまでした	
2379	02:54:26	カーマイン	かわいい	
2380	02:54:36	えび	おつにた～	
2381	02:54:39	なんたら		￥100
2382	02:54:43	りあすて	おつかれさま	