行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	桜田紅	おいしい煮玉子	
1	00:00:00	九代目中山稲五朗	おいしい煮玉子	
2	00:00:00	リフェ	おいしい煮玉子	
3	00:00:00	T.のかね	​おいしい煮玉子	
4	00:00:00	カギアカギ	おいしい煮玉子	
5	00:00:00	らうらう	おいしい煮玉子	
6	00:00:00	いぶきんぐ	おいしい煮玉子	
7	00:00:00	JUNY	おいしい煮玉子	
8	00:00:00	スモーク	おいしい煮玉子	
9	00:00:00	クロム	おいしい煮玉子	
10	00:00:00	九代目中山稲五朗	煮玉子対決	
11	00:00:00	しれちゅー	​おいしい煮玉子	
12	00:00:00	ヌルヌペペ	おいしい煮玉子	
13	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
14	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
15	00:00:00	カーマイン	ARENA OF BOILED EGG	
16	00:00:00	近藤亮	おいしい煮玉子	
17	00:00:00	こみこ	おいしい煮玉子	
18	00:00:00	seafood	おいしい煮玉子	
19	00:00:00	えび	おいしい煮玉子	
20	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
21	00:00:00	ジョナサン・グレーン	伝説って？	
22	00:00:00	クロム	ああ！	
23	00:00:00	カーマイン	NEURONくんがんばれ代	￥1,200
24	00:00:05	カーマイン	それってハネクリボー？	
25	00:00:11	九代目中山稲五朗	それってハネクリボー？	
26	00:00:12	岸辺一徳	おいしい煮玉子	
27	00:00:13	ああ	おいしい煮た孫	
28	00:00:14	aarar scsrt	おいしい煮玉子	
29	00:00:16	いぶきんぐ	おいしい煮玉子	
30	00:00:21	九代目中山稲五朗	おいしい煮玉子	
31	00:00:22	えび	ああ！	
32	00:00:23	カーマイン	おいしい煮玉子	
33	00:00:23	motiyomogi	おいしい煮玉子	
34	00:00:24	タケノコ男	おいしい煮玉子	
35	00:00:24	こみこ	ああ！	
36	00:00:25	_ Die	おいしい煮玉子	
37	00:00:27	らうらう	かわいい	
38	00:00:28	カギアカギ	かわいい	
39	00:00:29	リフェ	おいしい煮玉子	
40	00:00:31	T.のかね	ああ！	
41	00:00:32	aarar scsrt	かわいい	
42	00:00:33	タケノコ男	かわいい	
43	00:00:36	スモーク	？	
44	00:00:38	にけい	おいしい煮玉子	
45	00:00:40	EEB	おいしい煮玉子	
46	00:00:41	らうらう	​おいしい煮玉子	
47	00:00:42	カーマイン	かわいい	
48	00:00:45	biki koto	ああ！	
49	00:00:45	mori mori	ｷﾞｬﾝﾊﾞｯﾃ	
50	00:00:47	八木谷	おいしい煮玉子	
51	00:01:02	aarar scsrt	配信見てインストールしました	
52	00:01:16	にけい	あなたの名前はクゥ・フラン・ゾーパーです	
53	00:01:18	ナウ	おいしい煮玉子	
54	00:01:27	九代目中山稲五朗	すごい	
55	00:01:29	岸辺一徳	弟がんばえー	
56	00:01:42	カーマイン	なんかやろう	
57	00:01:43	mori mori	戦う以外にないのでは？	
58	00:01:51	しなびた白菜	おいしい煮玉子	
59	00:01:53	EEB	欲しい	
60	00:01:59	九代目中山稲五朗	いいよー	
61	00:02:02	JUNY	戦わなければ生き残れない	
62	00:02:02	パンセポンセ	おいしい煮玉子	
63	00:02:10	ルカクマノコ	おいしい煮玉子	
64	00:02:23	らうらう	戦闘狂かな？	
65	00:02:24	究極ド根性ダイコン	おいしい煮玉子	
66	00:02:27	ルカクマノコ	いますー	
67	00:02:31	ひとーん	おいしい煮玉子	
68	00:02:32	ホワイトラン衛兵	もげりんいます	
69	00:02:53	らうらう	ちらちらかわいい	
70	00:02:57	ルカクマノコ	仕事から走って帰った甲斐あった！	
71	00:03:07	にけい	やったぜ	
72	00:03:08	タケノコ男	がんばえー	
73	00:00:00	桜田紅	おいしい煮玉子	
74	00:00:00	九代目中山稲五朗	おいしい煮玉子	
75	00:00:00	リフェ	おいしい煮玉子	
76	00:00:00	T.のかね	​おいしい煮玉子	
77	00:00:00	カギアカギ	おいしい煮玉子	
78	00:00:00	らうらう	おいしい煮玉子	
79	00:00:00	いぶきんぐ	おいしい煮玉子	
80	00:00:00	JUNY	おいしい煮玉子	
81	00:00:00	スモーク	おいしい煮玉子	
82	00:00:00	クロム	おいしい煮玉子	
83	00:00:00	九代目中山稲五朗	煮玉子対決	
84	00:00:00	しれちゅー	​おいしい煮玉子	
85	00:00:00	ヌルヌペペ	おいしい煮玉子	
86	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
87	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
88	00:00:00	カーマイン	ARENA OF BOILED EGG	
89	00:00:00	近藤亮	おいしい煮玉子	
90	00:00:00	こみこ	おいしい煮玉子	
91	00:00:00	seafood	おいしい煮玉子	
92	00:00:00	えび	おいしい煮玉子	
93	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
94	00:00:00	ジョナサン・グレーン	伝説って？	
95	00:00:00	クロム	ああ！	
96	00:00:00	カーマイン	NEURONくんがんばれ代	￥1,200
97	00:00:05	カーマイン	それってハネクリボー？	
98	00:00:11	九代目中山稲五朗	それってハネクリボー？	
99	00:00:12	岸辺一徳	おいしい煮玉子	
100	00:00:13	ああ	おいしい煮た孫	
101	00:00:14	aarar scsrt	おいしい煮玉子	
102	00:00:16	いぶきんぐ	おいしい煮玉子	
103	00:00:21	九代目中山稲五朗	おいしい煮玉子	
104	00:00:22	えび	ああ！	
105	00:00:23	カーマイン	おいしい煮玉子	
106	00:00:23	motiyomogi	おいしい煮玉子	
107	00:00:24	タケノコ男	おいしい煮玉子	
108	00:00:24	こみこ	ああ！	
109	00:00:25	_ Die	おいしい煮玉子	
110	00:00:27	らうらう	かわいい	
111	00:00:28	カギアカギ	かわいい	
112	00:00:29	リフェ	おいしい煮玉子	
113	00:00:31	T.のかね	ああ！	
114	00:00:32	aarar scsrt	かわいい	
115	00:00:33	タケノコ男	かわいい	
116	00:00:36	スモーク	？	
117	00:00:38	にけい	おいしい煮玉子	
118	00:00:40	EEB	おいしい煮玉子	
119	00:00:41	らうらう	​おいしい煮玉子	
120	00:00:42	カーマイン	かわいい	
121	00:00:45	biki koto	ああ！	
122	00:00:45	mori mori	ｷﾞｬﾝﾊﾞｯﾃ	
123	00:00:47	八木谷	おいしい煮玉子	
124	00:01:02	aarar scsrt	配信見てインストールしました	
125	00:01:16	にけい	あなたの名前はクゥ・フラン・ゾーパーです	
126	00:01:18	ナウ	おいしい煮玉子	
127	00:01:27	九代目中山稲五朗	すごい	
128	00:01:29	岸辺一徳	弟がんばえー	
129	00:01:42	カーマイン	なんかやろう	
130	00:01:43	mori mori	戦う以外にないのでは？	
131	00:01:51	しなびた白菜	おいしい煮玉子	
132	00:01:53	EEB	欲しい	
133	00:01:59	九代目中山稲五朗	いいよー	
134	00:02:02	JUNY	戦わなければ生き残れない	
135	00:02:02	パンセポンセ	おいしい煮玉子	
136	00:02:10	ルカクマノコ	おいしい煮玉子	
137	00:02:23	らうらう	戦闘狂かな？	
138	00:02:24	究極ド根性ダイコン	おいしい煮玉子	
139	00:02:27	ルカクマノコ	いますー	
140	00:02:31	ひとーん	おいしい煮玉子	
141	00:02:32	ホワイトラン衛兵	もげりんいます	
142	00:02:53	らうらう	ちらちらかわいい	
143	00:02:57	ルカクマノコ	仕事から走って帰った甲斐あった！	
144	00:03:07	にけい	やったぜ	
145	00:03:08	タケノコ男	がんばえー	
146	00:03:18	ヘンリーダーガー	弟達による姫プレイが始まる	
147	00:03:18	らうらう	​がんばえ	
148	00:03:18	カーマイン	姉ちゃんと弟の対決？	
149	00:03:18	aarar scsrt	がんばえー	
150	00:03:22	こみこ	姉ちゃんの作戦が光る	
151	00:03:23	ジョナサン・グレーン	がんばえー！	
152	00:03:27	カギアカギ	がんばえー	
153	00:03:30	近藤亮	がんばれー！	
154	00:03:33	ねこくーる	がんばれー！	
155	00:03:34	カーマイン	かっこいい	
156	00:03:48	にけい	姉ちゃんの指揮が光る	
157	00:04:07	カーマイン	あとは流れで	
158	00:04:10	桜田紅	作戦：勝とうぜ！	
159	00:04:15	ジョナサン・グレーン	チーム煮玉子ファクションの復活だぜ！	
160	00:04:29	ルカクマノコ	かわいいは正義	
161	00:04:36	らうらう	勝ったな	
162	00:04:46	EEB	満足するしかねぇ！	
163	00:04:51	こみこ	バランス良い！高評価！	
164	00:04:58	タケノコ男	最強じゃん	
165	00:05:04	らうらう	かわいい	
166	00:05:05	カーマイン	勝ったなガハハ	
167	00:05:11	スモーク	かわいい	
168	00:05:15	九代目中山稲五朗	幼女とグルおじへの謎の信頼	
169	00:05:23	ヘンリーダーガー	かわいい	
170	00:05:32	カギアカギ	かわいい	
171	00:05:39	にけい	作戦：おまかせ	
172	00:05:42	らうらう	指揮官「おまかせします」	
173	00:05:52	スモーク	姉ちゃんが指揮官じゃないのか	
174	00:06:02	しなびた白菜	いきなりスワップなんか	
175	00:06:08	桜田紅	かしこい	
176	00:06:08	タケノコ男	なるほど	
177	00:06:18	カーマイン	会議室はどこ…	
178	00:06:37	こみこ	幼女に介護されるしゅりおじ	
179	00:06:49	motiyomogi	がんばえー	
180	00:07:05	タケノコ男	クゥっ	
181	00:07:22	しれちゅー	？	
182	00:07:24	T.のかね	？	
183	00:07:26	ねこくーる	幼女があぶない	
184	00:07:28	カギアカギ	はい	
185	00:07:29	motiyomogi	？	
186	00:07:29	カーマイン	？	
187	00:07:31	リフェ	？	
188	00:07:32	aarar scsrt	え？･･･	
189	00:07:39	えび	:クゥフランゾーパーニューフランゾーパー:<ｸｩｯ	
190	00:08:20	JUNY	味方のぐるおじ	
191	00:08:27	うぇいのる	おいしい煮玉子	
192	00:08:43	しなびた白菜	midレーンがら空き	
193	00:08:55	J u d a s s	おいしい煮玉子ー	
194	00:09:31	らうらう	カマひっぱってくるからきをつけて	
195	00:09:34	いぶきんぐ	かしこい	
196	00:10:03	スモーク	幼女に吸い寄せられる姉ちゃん	
197	00:10:17	ジョナサン・グレーン	かしこい	
198	00:10:22	こみこ	フィールドおじさん	
199	00:10:49	リフェ	ここのレーン敵が多いね	
200	00:10:49	タケノコ男	ああ…	
201	00:10:55	ジョナサン・グレーン	ぐえー	
202	00:10:57	ろりはるこん	おいしい煮玉子〜	
203	00:10:59	カーマイン	ぐえー	
204	00:11:03	Ami Saika	草	
205	00:11:21	しなびた白菜	topレーン押されてるけど他レーン押せてるからタワー守りながらファーム意識かな	
206	00:11:34	ろりはるこん	頑張れ〜	
207	00:12:07	ジョナサン・グレーン	草	
208	00:12:10	こみこ	草	
209	00:12:10	らうらう	草	
210	00:12:14	カーマイン	草	
211	00:12:15	motiyomogi	草	
212	00:12:17	パンセポンセ	草	
213	00:12:17	カギアカギ	草	
214	00:12:25	いぶきんぐ	やったね	
215	00:12:29	らうらう	すごい	
216	00:12:29	JUNY	姉ちゃんの好きなシーン	
217	00:12:33	リフェ	やったー	
218	00:12:33	近藤亮	つよい	
219	00:12:34	スモーク	やったぜ	
220	00:12:34	タケノコ男	やったね	
221	00:12:41	らうらう	つよい	
222	00:12:42	カギアカギ	つよい	
223	00:12:44	こみこ	ナイスゥ	
224	00:12:46	いぶきんぐ	うまい	
225	00:13:02	しなびた白菜	ミニオン押し付けて他レーンかな	
226	00:13:06	らうらう	草	
227	00:13:07	motiyomogi	草	
228	00:13:10	岸辺一徳	草	
229	00:13:10	カギアカギ	草	
230	00:13:10	スモーク	草	
231	00:13:11	近藤亮	草	
232	00:13:12	T.のかね	草	
233	00:13:13	ジョナサン・グレーン	草	
234	00:13:13	タケノコ男	草	
235	00:13:14	カーマイン	草	
236	00:13:14	うぇいのる	草	
237	00:13:15	いぶきんぐ	草	
238	00:13:17	にけい	草	
239	00:13:27	らうらう	ドヤすぎる	
240	00:13:34	スモーク	帰還出来たからノーカン！	
241	00:14:05	らうらう	つよい	
242	00:14:21	いぶきんぐ	つよい	
243	00:14:48	らうらう	かしこい	
244	00:14:49	近藤亮	かしこい	
245	00:14:49	岸辺一徳	いい判断	
246	00:14:52	しなびた白菜	相手jg荒らすのもありかもしれない	
247	00:14:54	ジョナサン・グレーン	かしこい	
248	00:14:59	カーマイン	かわいい	
249	00:15:25	しなびた白菜	かなり押せてる	
250	00:15:28	えび	勝ってる	
251	00:15:33	うぇいのる	つよい	
252	00:15:33	カーマイン	つよい	
253	00:16:19	しなびた白菜	味方陣地に敵結構攻めてきてるから狩るのもいいかもしれない	
254	00:16:55	biggs	おいしい煮玉子	
255	00:17:03	motiyomogi	たのしそう	
256	00:17:21	ジョナサン・グレーン	かわいい	
257	00:17:52	らうらう	ドヤリコール草	
258	00:17:54	近藤亮	いいね	
259	00:17:55	biggs	かわいい	
260	00:17:55	こみこ	やるねぇ…	
261	00:17:56	岸辺一徳	白熱	
262	00:17:56	いぶきんぐ	めっちゃこっちも攻められてるね	
263	00:17:56	にけい	またそんなとこでリターンして！	
264	00:18:17	究極ド根性ダイコン	ハラハラするリターン	
265	00:18:22	Ami Saika	キャリー姉ちゃん	
266	00:18:25	HILO	おいしい煮玉子	
267	00:18:41	近藤亮	草	
268	00:18:46	タケノコ男	かわいい	
269	00:18:51	こみこ	草	
270	00:18:51	らうらう	かわいい	
271	00:18:52	岸辺一徳	草	
272	00:18:53	motiyomogi	草	
273	00:18:58	タケノコ男	草	
274	00:18:58	sas b	草	
275	00:18:59	パンセポンセ	かわいい	
276	00:19:01	リフェ	草	
277	00:19:03	カーマイン	草	
278	00:19:05	究極ド根性ダイコン	草	
279	00:19:13	うぇいのる	草	
280	00:19:23	カーマイン	KBT！KBT！	
281	00:19:24	motiyomogi	おみず	
282	00:19:26	タケノコ男	おみず	
283	00:19:28	スモーク		￥100
284	00:19:29	T.のかね	おみず	
285	00:19:34	カーマイン	おみず	
286	00:19:35	しなびた白菜	この時間帯のデスはリスポ遅いから集団戦次第でまくられる可能性もある	
287	00:19:47	いぶきんぐ	草に入ったその場で止まると消えてても位置予測されやすいと思う	
288	00:20:05	究極ド根性ダイコン	草	
289	00:20:06	タケノコ男	草	
290	00:20:10	スモーク	草	
291	00:20:15	うぇいのる	草	
292	00:20:23	ヘンリーダーガー	草	
293	00:20:38	らうらう	幼女おいかけられてて草	
294	00:21:10	究極ド根性ダイコン	いいぞ！	
295	00:21:20	motiyomogi	いける	
296	00:21:25	しなびた白菜	このまま中央押していけるかな	
297	00:21:38	うぇいのる	草	
298	00:21:42	カーマイン	草	
299	00:21:42	リフェ	たこ殴りになってる…	
300	00:21:43	こみこ	草	
301	00:21:45	HILO	草	
302	00:21:47	タケノコ男	命乞い好き	
303	00:21:55	らうらう	かしこい	
304	00:22:36	しなびた白菜	姉ちゃん引いて	
305	00:22:44	biggs	ぐえー	
306	00:22:45	HILO	あ	
307	00:22:52	しなびた白菜	map見ればわかるけど味方もういなかったからね	
308	00:23:15	究極ド根性ダイコン	総力戦になってこっちが全員やられた時がこわい	
309	00:23:19	スモーク	本陣固いな	
310	00:23:48	しなびた白菜	集団戦始まって各個撃破されたら負ける可能性もある	
311	00:24:18	こみこ	ナイススタン	
312	00:24:46	究極ド根性ダイコン	援護がうまい！	
313	00:24:54	ホワイトラン衛兵	ぐえー	
314	00:25:14	しなびた白菜	味方寄れてないから引いたほうがいい	
315	00:25:15	らうらう	かわいい	
316	00:25:15	いぶきんぐ	ぐえー	
317	00:25:20	biggs	かわいい	
318	00:25:21	HILO	ぐえー	
319	00:25:25	カーマイン	ぐえー	
320	00:25:25	うぇいのる	ﾌｧｯｷﾝﾃﾝﾎﾟ!	
321	00:25:41	らうらう	フラグかな	
322	00:25:46	カーマイン	こっちみるのかわいい	
323	00:25:52	こみこ	姉ちゃんが言うとフラグにしか聞こえない	
324	00:26:28	スモーク	これは勝ったな	
325	00:26:34	らうらう	勝った	
326	00:26:40	究極ド根性ダイコン	ナイスキル！	
327	00:26:41	しなびた白菜	このまま押せるな	
328	00:26:41	ジョナサン・グレーン	KBT！	
329	00:26:43	motiyomogi	敵全落ち	
330	00:26:49	うぇいのる	勝ったなガハハ	
331	00:26:51	近藤亮	敵全員やられてる…	
332	00:26:53	リフェ	がんばれー！	
333	00:26:58	カーマイン	勝ったな	
334	00:27:00	motiyomogi	やったね	
335	00:27:00	岸辺一徳	やったね！	
336	00:27:00	ジョナサン・グレーン	やったね！	
337	00:27:00	こみこ	やったね	
338	00:27:01	えび	やったね	
339	00:27:01	究極ド根性ダイコン	やったね！	
340	00:27:03	近藤亮	やったね！	
341	00:27:03	ホワイトラン衛兵	やったね！	
342	00:27:03	カギアカギ	やったね！	
343	00:27:03	タケノコ男	やったね	
344	00:27:04	九代目中山稲五朗	やったね	
345	00:27:04	ルカクマノコ	やったぜ	
346	00:27:05	ねこくーる	おお	
347	00:27:05	リフェ	やったー！	
348	00:27:05	いぶきんぐ	やったね！	
349	00:27:05	あまいさい	おめでとう	
350	00:27:05	ひとーん	やったね	
351	00:27:06	八木谷	やったね	
352	00:27:07	らうらう	やったね	
353	00:27:08	カーマイン	やったね	
354	00:27:08	にけい	やったね！	
355	00:27:10	T.のかね	やったね	
356	00:27:10	うぇいのる	やったね！	
357	00:27:11	HILO	やった	
358	00:27:11	クロム	やったね！	
359	00:27:12	ろりはるこん	やったね！	
360	00:27:13	桜田紅	やったね	
361	00:27:13	パンセポンセ	やったね！	
362	00:27:15	ヘンリーダーガー	やったね	
363	00:27:15	EEB	キャリーしてしまったかー	
364	00:27:19	しなびた白菜	やったね！	
365	00:27:22	ジョナサン・グレーン	うーん、気持ちのいい勝利だね	
366	00:27:26	カーマイン	やったね！	
367	00:27:29	にけい	いいチームでは？	
368	00:27:35	しなびた白菜	キャリーってレベルじゃねーな	
369	00:27:50	らうらう	かわいい	
370	00:27:52	スモーク	かわいい	
371	00:27:53	biggs	やったね！！	
372	00:27:56	うぇいのる	草	
373	00:27:57	ジョナサン・グレーン	かわいい	
374	00:28:00	HILO	かわいい	
375	00:28:03	カーマイン	かわいい	
376	00:28:10	いぶきんぐ	ナイスチーム	
377	00:28:46	らうらう	姉ちゃんそこフレンド欄では	
378	00:28:51	九代目中山稲五朗	かわいい	
379	00:29:08	EEB	草	
380	00:29:09	いぶきんぐ	草	
381	00:29:12	biggs	かわいい	
382	00:29:12	スモーク	草	
383	00:29:17	八木谷	草	
384	00:29:26	こみこ	どちゃくそ招待	
385	00:29:26	ジョナサン・グレーン	草	
386	00:29:31	カギアカギ	かわいい	
387	00:29:33	biggs	たのしい！	
388	00:29:42	らうらう	ww	
389	00:29:43	motiyomogi	たのしそうだね！クゥさんの配信見てDLしました！	
390	00:29:45	しなびた白菜	appstoreだよ姉ちゃん！	
391	00:29:45	タケノコ男	媚びていく	
392	00:29:47	パンセポンセ	草	
393	00:29:47	ジョナサン・グレーン	草	
394	00:29:48	九代目中山稲五朗	草	
395	00:29:49	ルカクマノコ	最近MOBA触ったけど実際楽しい	
396	00:29:50	カーマイン	姉ちゃんが楽しい！高評価！	
397	00:29:54	リフェ	草	
398	00:29:58	ヘンリーダーガー	そうだよ	
399	00:29:59	にけい	宣伝できたえらい	
400	00:29:59	スモーク	クゥさんの配信見てダウンロードしました！	
401	00:30:00	ホワイトラン衛兵	草	
402	00:30:01	こみこ	無料で遊べちまうんだ！	
403	00:30:03	JUNY	宣伝を忘れない企業案件の鑑	
404	00:30:06	りあすて	ｱﾌﾟﾌﾟｽﾄｱ	
405	00:30:23	EEB	RTSか	
406	00:30:23	しなびた白菜	mobaはなれるとほんと楽しいよね！	
407	00:30:36	JUNY	未来ずら～	
408	00:30:38	HILO	言われてみれば確かに	
409	00:30:58	ジョナサン・グレーン	かわいい	
410	00:31:02	カーマイン	かわいい	
411	00:31:04	タケノコ男	かわいい	
412	00:31:05	カギアカギ	かわいい	
413	00:31:06	motiyomogi	かわいい	
414	00:31:07	T.のかね	かわいい	
415	00:31:07	岸辺一徳	かわいい	
416	00:31:07	biggs	かわいい	
417	00:31:08	リフェ	かわいい	
418	00:31:09	しれちゅー	かわいい	
419	00:31:09	スモーク	かわいい	
420	00:31:11	えび	かわいい	
421	00:31:11	ルカクマノコ	かわいい	
422	00:31:12	パンセポンセ	かわいい	
423	00:31:12	HILO	かわいい	
424	00:31:13	九代目中山稲五朗	かわいい	
425	00:31:15	こみこ	かわいい	
426	00:31:15	らうらう	急に素になるのかわいい	
427	00:31:15	岸辺一徳	練習かわいい	
428	00:31:15	いぶきんぐ	かわいい	
429	00:31:15	aarar scsrt	かわいい	
430	00:31:17	カーマイン	かわいい	
431	00:31:17	しなびた白菜	かわいい	
432	00:31:17	りあすて	かわいい	
433	00:31:18	JUNY	くぅまる	
434	00:31:19	ろりはるこん	かわいい	
435	00:31:19	カギアカギ	かわいい	
436	00:31:20	motiyomogi	かわいい	
437	00:31:20	ホワイトラン衛兵	かわいい	
438	00:31:20	ヘンリーダーガー	かわいい	
439	00:31:22	ふーばー	かわいい	
440	00:31:24	ジョナサン・グレーン	かわいい	
441	00:31:25	ルカクマノコ	かわいすぎる	
442	00:31:27	にけい	かわいい	
443	00:31:29	らうらう	かわいい	
444	00:31:31	カーマイン	かわいいかわいいかわいいかわいい	
445	00:31:37	ホワイトラン衛兵		￥100
446	00:31:40	タケノコ男	草	
447	00:31:42	スモーク		￥100
448	00:31:43	T.のかね	草	
449	00:31:44	JUNY	急な沈黙で草	
450	00:31:46	いぶきんぐ	草	
451	00:31:46	らうらう	案件とかいうのか・・・	
452	00:31:47	motiyomogi	草	
453	00:31:47	ホワイトラン衛兵	草	
454	00:31:48	八木谷	かわいい	
455	00:31:50	ジョナサン・グレーン	草	
456	00:31:53	リフェ	草	
457	00:31:57	HILO	草	
458	00:31:59	ルカクマノコ	プレイ中コメできないですがよろしく	
459	00:32:01	カーマイン		￥120
460	00:32:01	motiyomogi	草	
461	00:32:03	近藤亮	草	
462	00:32:03	カギアカギ	草	
463	00:32:04	こみこ	案件だからって声真似する人始めて見た	
464	00:32:04	スモーク	草	
465	00:32:04	八木谷	草	
466	00:32:05	ホワイトラン衛兵	遂に気づいた！	
467	00:32:05	カーマイン	草	
468	00:32:08	うぇいのる	草	
469	00:32:36	カーマイン	かしこい	
470	00:32:36	にけい	実はな…バラーだったんだ…	
471	00:32:58	しなびた白菜	mmは序盤どんどん自分が成長すればつおくなれるからね！	
472	00:33:00	こみこ	弓マンおるな	
473	00:33:19	タケノコ男	草	
474	00:33:21	ホワイトラン衛兵	草	
475	00:33:23	motiyomogi	草	
476	00:33:24	リフェ	草	
477	00:33:25	しなびた白菜	草	
478	00:33:25	JUNY	草	
479	00:33:26	うぇいのる	JCだからね仕方ないね	
480	00:33:26	パンセポンセ	草	
481	00:33:26	あまいさい	草	
482	00:33:26	カーマイン	草	
483	00:33:26	こみこ	草	
484	00:33:27	biggs	草	
485	00:33:28	しれちゅー	草	
486	00:33:29	らうらう	姉ちゃん！	
487	00:33:30	えび	草	
488	00:33:32	カギアカギ	草	
489	00:33:33	ろりはるこん	えぇ…	
490	00:33:34	いぶきんぐ	草	
491	00:33:39	カーマイン	お気づきになりましたか	
492	00:33:42	らうらう	ずっとだったよ	
493	00:33:42	biggs	カタカナ表記にする時点で揺れるものだから･･･	
494	00:33:43	岸辺一徳	姉ちゃん……	
495	00:33:46	aarar scsrt	草	
496	00:33:47	motiyomogi	かわいい	
497	00:33:51	究極ド根性ダイコン	草	
498	00:33:51	近藤亮	草	
499	00:33:51	タケノコ男	ひどい	
500	00:33:54	ルカクマノコ	ごめん・・・	
501	00:33:56	biggs	ぐえー	
502	00:33:57	あまいさい	草	
503	00:33:58	ぐらける	草	
504	00:33:59	カーマイン	草	
505	00:34:02	むむめめ	草	
506	00:34:02	motiyomogi	吉祥寺の美容室が悪い	
507	00:34:06	しなびた白菜	相手jgしっかりガンクしにきたな	
508	00:34:07	ホワイトラン衛兵	草	
509	00:34:07	近藤亮	動揺が見られる	
510	00:34:11	らうらう	草すぎる	
511	00:34:13	ああ	誤差だよ誤差	
512	00:34:13	リフェ	動揺が激しい…	
513	00:34:13	HILO	the world もワールドでしょ	
514	00:34:16	こみこ	これはいけない	
515	00:34:35	JUNY	アリーナオブヴァラーか…	
516	00:34:45	カーマイン	許すよ…	
517	00:34:47	スモーク	弓か	
518	00:35:15	ジョナサン・グレーン	草	
519	00:35:20	JUNY	ネイティブっぽい発音したらヴァローになるかもしれんし	
520	00:35:35	らうらう	？	
521	00:37:08	らうらう	↑がら空きにならない？	
522	00:37:41	らうらう	ヤツ（弟）	
523	00:37:44	こみこ	草	
524	00:37:49	うぇいのる	奴	
525	00:37:53	biggs	ゆ、許された	
526	00:38:01	えび	セーフ	
527	00:38:02	スモーク	弟だから雑に扱っていいんだ	
528	00:38:46	こみこ	マップを見て軍師面できる	
529	00:39:02	いぶきんぐ	ナイスミニオン	
530	00:39:05	リフェ	いいね！	
531	00:39:21	うぇいのる	ぐえー	
532	00:39:21	いぶきんぐ	ぐえー	
533	00:39:22	JUNY	ワープしよる	
534	00:39:23	カーマイン	ぐえー	
535	00:39:25	しなびた白菜	相手jgしっかり見れてるね	
536	00:39:32	ホワイトラン衛兵	ぐえー	
537	00:39:47	ホワイトラン衛兵	ようじょつよい	
538	00:40:00	ジョナサン・グレーン	つよい	
539	00:40:28	しなびた白菜	midかなりまずい	
540	00:40:30	ジョナサン・グレーン	やったね	
541	00:40:32	らうらう	つよい	
542	00:41:01	究極ド根性ダイコン	つよつよultタコつよい	
543	00:41:07	リフェ	このタコみたいなの強いなぁ…	
544	00:41:14	らうらう	草	
545	00:41:20	うぇいのる	おしい	
546	00:41:30	HILO	おしい	
547	00:41:31	にけい	姉ちゃん止まっとる	
548	00:41:54	カーマイン	かわいい	
549	00:41:57	スモーク	かわいい	
550	00:43:34	ジョナサン・グレーン	かわいい	
551	00:44:05	らうらう	味方いたよ！	
552	00:44:10	しなびた白菜	姉ちゃん引いて	
553	00:44:14	motiyomogi	２：２だったのでは！？	
554	00:44:18	うぇいのる	草	
555	00:44:26	スモーク	セーフ	
556	00:44:28	ホワイトラン衛兵	あぶなかった	
557	00:44:29	究極ド根性ダイコン	ナイス逃走	
558	00:44:47	しなびた白菜	味方かなりやられてるからタワー下で土下座してたほうがいい	
559	00:45:06	スモーク	タワーで勝ってキルで負けてるね	
560	00:45:09	らうらう	森あらされてるなあ	
561	00:45:10	えび	強い	
562	00:45:14	カーマイン	ぐえー	
563	00:45:21	ひとーん	水銀弾は当てると自分の移動速度上がるから追いかけたり逃げるのに	
564	00:45:27	HILO	ぐえー	
565	00:45:27	ホワイトラン衛兵	タコこわい	
566	00:45:46	しなびた白菜	相手jgとのレベル3も離れてるからあれがmapで見えてないならかなり慎重に動いたほうがいい	
567	00:46:26	らうらう	いいかんじ	
568	00:46:34	しなびた白菜	相手jg引き際もわかってるな	
569	00:46:48	こみこ	草	
570	00:46:55	motiyomogi	かわいい	
571	00:46:59	リフェ	レベル差離れると後半きついのかな…？	
572	00:47:00	うぇいのる	きびしい	
573	00:47:10	究極ド根性ダイコン	スタン水銀弾での逃げ性能も高いな手裏剣おじさん…	
574	00:47:11	えび	姉ちゃんの本気だ！	
575	00:47:23	九代目中山稲五朗	ジャングルでレベリングする？	
576	00:47:26	カーマイン	姉ちゃんの本気が見れるぞ！	
577	00:47:29	biggs	がんばえー！	
578	00:47:44	biggs	ぐえー！	
579	00:47:45	うぇいのる	草	
580	00:47:45	八木谷	ぐえー	
581	00:47:46	ホワイトラン衛兵	ぐえー	
582	00:47:46	いぶきんぐ	ぐえー	
583	00:47:49	カーマイン	ぐえー	
584	00:47:54	らうらう	ぐえー	
585	00:48:02	らうらう	ちかくてかわいい	
586	00:48:03	こみこ	めった切りおじさんに気をつけよう！	
587	00:48:13	EEB	おう、任せとけ	
588	00:48:16	しなびた白菜	さっき姉ちゃん倒したやつがmapで見えてないなら単独行動やめたほうがいいよ！	
589	00:48:20	スモーク	知らんけど草	
590	00:48:32	らうらう	幼女に守られよう！	
591	00:48:50	スモーク	さっきのやつレベル高かったね	
592	00:49:06	しなびた白菜	引いたほうがいい	
593	00:49:17	らうらう	草	
594	00:49:20	ジョナサン・グレーン	草	
595	00:49:34	こみこ	草	
596	00:49:58	うぇいのる	レベル差あるなぁ	
597	00:50:14	リフェ	がんばれー！	
598	00:50:38	らうらう	つよい	
599	00:50:40	しなびた白菜	こっちのeedさんもかなり育ってるかな	
600	00:50:40	りあすて	キルが……でキル	
601	00:50:41	八木谷	むごい	
602	00:50:46	岸辺一徳	おのれ槍マン……！	
603	00:50:46	スモーク	まだいけるはもうやばい	
604	00:50:47	カーマイン	つよい	
605	00:50:50	ホワイトラン衛兵	槍マンつよい	
606	00:50:51	sas b	世界樹の名言を思い出す	
607	00:50:55	あまいさい	つよい	
608	00:51:31	らうらう	敵の気持ちを考えるのかしこい	
609	00:51:50	ジョナサン・グレーン	かしこい	
610	00:52:21	HILO	かしこい	
611	00:52:27	らうらう	かしこい	
612	00:52:37	スモーク	草	
613	00:52:42	うぇいのる	草	
614	00:52:48	カーマイン	草	
615	00:52:51	ホワイトラン衛兵	セーフ	
616	00:52:54	motiyomogi	かわいい	
617	00:53:00	スモーク	槍マンこわい	
618	00:53:04	こみこ	槍マン	
619	00:53:17	Vãi Chưởng	helo	
620	00:54:03	ホワイトラン衛兵	草	
621	00:54:03	うぇいのる	草	
622	00:54:04	biggs	そうだね	
623	00:54:04	えび	草	
624	00:54:04	カギアカギ	草	
625	00:54:04	motiyomogi	草	
626	00:54:04	スモーク	草	
627	00:54:04	にけい	草	
628	00:54:06	こみこ	草	
629	00:54:07	らうらう	問題あるの？	
630	00:54:07	ヘンリーダーガー	草	
631	00:54:08	リフェ	草	
632	00:54:10	T.のかね	スピア男！	
633	00:54:11	カーマイン	草	
634	00:54:12	HILO	草	
635	00:54:14	パンセポンセ	草	
636	00:54:23	桜田紅	？	
637	00:54:24	ジョナサン・グレーン	草	
638	00:54:27	ろりはるこん	そんな名前の漫画あったな	
639	00:54:27	sas b	配慮した結果逆にアレになる海外版遊戯王みたいになってる	
640	00:54:51	究極ド根性ダイコン	めっちゃ死屍累々で草	
641	00:54:53	しなびた白菜	このままmid押せるか？	
642	00:54:57	motiyomogi	いける	
643	00:55:05	いぶきんぐ	いいぞ！	
644	00:55:05	しなびた白菜	相手全滅いける	
645	00:55:08	こみこ	やったね	
646	00:55:09	motiyomogi	やったね	
647	00:55:09	ろりはるこん	いけるぞ！	
648	00:55:10	らうらう	やったね	
649	00:55:10	ルカクマノコ	やったー	
650	00:55:11	ホワイトラン衛兵	やったね！	
651	00:55:12	リフェ	やったー！	
652	00:55:13	いぶきんぐ	やったね！	
653	00:55:13	カーマイン	いけそう	
654	00:55:13	桜田紅	やったね	
655	00:55:13	九代目中山稲五朗	やったね！	
656	00:55:16	究極ド根性ダイコン	やったね！	
657	00:55:17	えび	やったね	
658	00:55:17	にけい	やったね！	
659	00:55:18	ねこくーる	すごい！	
660	00:55:18	スモーク	やったね	
661	00:55:18	カギアカギ	やったね！	
662	00:55:19	岸辺一徳	やったね！	
663	00:55:19	いぶきんぐ	連勝だ！	
664	00:55:20	ひとーん	やったね	
665	00:55:21	ろりはるこん	やったー！	
666	00:55:22	HILO	やった	
667	00:55:23	biggs	やったね！	
668	00:55:23	カーマイン	やったね！	
669	00:55:24	うぇいのる	やったね！	
670	00:55:28	しなびた白菜	やったね！	
671	00:55:28	ジョナサン・グレーン	やったね！	
672	00:55:29	T.のかね	やったね	
673	00:55:35	EEB	マークスマンは最強の種族なのでMVP取りやすいのだ	
674	00:55:42	えび	EEBさん無双すぎる…	
675	00:55:45	ジョナサン・グレーン	すごい	
676	00:55:47	うぇいのる	えぐい	
677	00:55:51	motiyomogi	有能	
678	00:55:52	クロム	つよい	
679	00:55:53	しなびた白菜	eebさんが圧倒的キャリーしてる	
680	00:55:53	こみこ	どちゃくそ参加マン	
681	00:55:56	いぶきんぐ	つよい	
682	00:56:00	九代目中山稲五朗	すごい	
683	00:56:20	ろりはるこん	勝って終わりたい	
684	00:56:30	うぇいのる	がんばえー	
685	00:56:33	ホワイトラン衛兵	がんばえ～	
686	00:56:38	究極ド根性ダイコン	沼るフラグ	
687	00:56:43	biggs	がんばえー	
688	00:56:43	九代目中山稲五朗	がんばえー	
689	00:56:55	カーマイン	勝利の栄光を姉に！	
690	00:56:59	スモーク	軍師クゥ	
691	00:57:06	にけい	知将クゥ	
692	00:57:11	EEB	MOBA系はほんと時間泥棒	
693	00:57:35	いぶきんぐ	一戦あたりきれいに30分くらいで終わってるね	
694	00:57:52	ろりはるこん	顔が！	
695	00:57:59	九代目中山稲五朗	袖が！	
696	00:58:13	桜田紅	強者の余裕	
697	00:58:22	しなびた白菜	アニメ見ながらだと画面見れないよ姉ちゃん・・・	
698	00:58:31	いぶきんぐ	集中力が試される	
699	00:58:31	ホワイトラン衛兵	それ出来るくらい上手くなりたい…	
700	00:58:33	ろりはるこん	つよそう	
701	00:58:53	スモーク	草	
702	00:58:57	motiyomogi	草	
703	00:58:58	こみこ	草	
704	00:58:59	T.のかね	草	
705	00:58:59	EEB	草	
706	00:59:00	ホワイトラン衛兵	草	
707	00:59:01	しなびた白菜	草	
708	00:59:02	ろりはるこん	草	
709	00:59:02	リフェ	草	
710	00:59:03	ジョナサン・グレーン	草	
711	00:59:08	にけい	姉ちゃんそういうの聞くの？	
712	00:59:11	いぶきんぐ	草	
713	00:59:12	HILO	草	
714	00:59:15	らうらう	かわいい	
715	00:59:15	カーマイン	えっ！姉ちゃんのASMRを！？	
716	00:59:16	motiyomogi	草	
717	00:59:18	究極ド根性ダイコン	草	
718	00:59:20	九代目中山稲五朗	草	
719	00:59:20	ジョナサン・グレーン	草	
720	00:59:22	カギアカギ	草	
721	00:59:23	EEB	耳がダブルキルされちゃう	
722	00:59:34	ろりはるこん	聞いてるんだ。	
723	00:59:37	八木谷	草	
724	00:59:40	りあすて	一押しを紹介してくれ	
725	00:59:44	ジョナサン・グレーン	dlsiteのアスミスの無料のやついいよね…	
726	00:59:46	しなびた白菜	姉ちゃんは出さないの？	
727	00:59:48	HILO	ムゥ君の聞いた？	
728	00:59:52	カーマイン	姉ちゃんもやって…	
729	01:00:12	ろりはるこん	無料のやつあるね	
730	01:00:16	いぶきんぐ	いい話をきいた	
731	01:00:39	ヘンリーダーガー	ふむふむ	
732	01:00:54	ホワイトラン衛兵	へ～	
733	01:00:59	motiyomogi	はえ～	
734	01:01:01	うぇいのる	へぇー	
735	01:01:06	カーマイン	へー	
736	01:01:07	りあすて	naruhodo....	
737	01:01:07	リフェ	へー	
738	01:01:17	ろりはるこん	えっちなやつだ	
739	01:01:21	九代目中山稲五朗	そんな人が	
740	01:01:44	りあすて	耳舐めなのか・・・	
741	01:01:45	にけい	えっちなやつだ！	
742	01:01:46	ホワイトラン衛兵	耳舐めはエッチでは…？	
743	01:01:46	sas b	ASMRを聞きながらご飯食べる話好き	
744	01:01:47	らうらう	耳なめってえっちじゃないのか・・・	
745	01:01:48	T.のかね	！？	
746	01:01:48	桜田紅	みみなめはエッチではない……？	
747	01:01:49	うぇいのる	舐めはHでは？	
748	01:01:49	しなびた白菜	耳舐めはえっちなのでは・・・？	
749	01:01:49	ヘンリーダーガー	耳舐めはエッチじゃないのか・・・	
750	01:01:52	ろりはるこん	草	
751	01:01:55	九代目中山稲五朗	ミニオン待ち中はジャングル漁ってた方がいいかも	
752	01:01:55	HILO	草	
753	01:01:56	タケノコ男	草	
754	01:01:57	リフェ	耳舐めはエッチなのでは…？	
755	01:01:58	ああ	耳舐めはえっちではない？	
756	01:02:00	ジョナサン・グレーン	耳舐め！？	
757	01:02:01	スモーク	VTuberだとメアリさんのがえっちくなくて好き	
758	01:02:02	カギアカギ	耳舐めは言い逃れできない...	
759	01:02:12	ろりはるこん	耳舐めはえっちだよ。	
760	01:02:26	九代目中山稲五朗	そんな性癖が	
761	01:02:29	岸辺一徳	そうかな……	
762	01:02:31	うぇいのる	音でもアウトでは…？	
763	01:02:33	ヘンリーダーガー	いやいやいやいやエッチだよ！	
764	01:02:43	ろりはるこん	うーん…	
765	01:02:44	カーマイン	えっちじゃないから姉ちゃんがやってもセーフだね	
766	01:02:46	タケノコ男	えっちでは？	
767	01:02:48	T.のかね	草	
768	01:02:49	岸辺一徳	草	
769	01:02:49	リフェ	草	
770	01:02:49	スモーク	草	
771	01:02:50	えび	はい	
772	01:02:52	らうらう	姉ちゃんはえっちだった	
773	01:02:53	ホワイトラン衛兵	草	
774	01:02:53	motiyomogi	えっちだなぁ	
775	01:02:54	いぶきんぐ	草	
776	01:02:56	九代目中山稲五朗	草	
777	01:02:56	りあすて	草	
778	01:02:57	ジョナサン・グレーン	それはエッチな音声のオマケについてくるやつなのでは…？	
779	01:02:57	クロム	草	
780	01:02:59	ルカクマノコ	えっち	
781	01:03:00	カーマイン	アッハイ	
782	01:03:02	ヘンリーダーガー	姉ちゃんの耳舐め音声聞きたい	
783	01:03:05	D W	草	
784	01:03:08	JUNY	ハイハイ！この話はもうしまい！草	
785	01:03:10	りあすて	ｳﾞｧﾗｰ	
786	01:03:11	ホワイトラン衛兵	かわいい	
787	01:03:11	ジョナサン・グレーン	草	
788	01:03:11	カギアカギ	草	
789	01:03:12	タケノコ男	草	
790	01:03:13	ああ	妖怪人間かな？	
791	01:03:13	T.のかね	姉ちゃん！	
792	01:03:13	aarar scsrt	草	
793	01:03:15	HILO	草	
794	01:03:15	sas b	草	
795	01:03:19	しなびた白菜	ヴぁらーだよ！	
796	01:03:21	スモーク	姉ちゃん…	
797	01:03:24	biggs	姉ちゃん?	
798	01:03:28	ろりはるこん	動揺しとる。	
799	01:03:46	いぶきんぐ	ぐえー	
800	01:04:00	らうらう	！？！？	
801	01:04:01	ろりはるこん	動きが…	
802	01:04:01	リフェ	草	
803	01:04:02	タケノコ男	草	
804	01:04:02	motiyomogi	草	
805	01:04:03	らうらう	wwwwwww	
806	01:04:04	うぇいのる	瞬間移動しとる	
807	01:04:06	カーマイン	瞬間移動してる	
808	01:04:09	りあすて	スタンド攻撃じゃない？	
809	01:04:12	ああ	テンション上がってきた	
810	01:04:12	JUNY	残像だ	
811	01:04:14	ジョナサン・グレーン	草	
812	01:04:14	らうらう	姉ちゃんついに本気を	
813	01:04:15	HILO	草	
814	01:04:16	カギアカギ	草	
815	01:04:17	ねこくーる	ワープしてる	
816	01:04:19	ホワイトラン衛兵	つよそう	
817	01:04:21	九代目中山稲五朗	ワープ覚えた	
818	01:04:30	ろりはるこん	テンション上がってきた！	
819	01:04:34	いぶきんぐ	付近に強力な磁界を発生させるものが近付いていた…？	
820	01:04:40	りあすて	耐久配信のしすぎでニューロンを破壊した最初のユーザー	
821	01:04:48	カーマイン	しなないでNEURONくん	
822	01:04:48	にけい	いかないでニューロン！	
823	01:04:54	ホワイトラン衛兵	やったね	
824	01:04:55	ジョナサン・グレーン	にゅっにゅっにゅーろんテンアゲファイト	
825	01:04:55	いぶきんぐ	やった！	
826	01:04:59	スモーク	ないす	
827	01:05:01	ろりはるこん	いい感じだ	
828	01:05:01	うぇいのる	つよい	
829	01:05:11	らうらう		￥100
830	01:05:17	九代目中山稲五朗	ぐえー	
831	01:05:19	JUNY	あんたが死んだら誰が姉ちゃんの動きを伝えてくれるっていうの！？	
832	01:05:58	らうらう	ワープしてる	
833	01:06:03	内海柚	おいしい煮玉子ー	
834	01:06:10	ヘンリーダーガー	カクカクしてて草	
835	01:06:10	えび	ガクガクしとる	
836	01:06:17	aarar scsrt	カクカクしてるけど髪がふわふわ動いてるのがかわいい	
837	01:06:17	うぇいのる	ニューロンくん保証期間ギリギリまではもってくれー！	
838	01:06:21	らうらう	みえない速さでうごく姉ちゃん	
839	01:06:27	いぶきんぐ	でて…こない！	
840	01:06:34	ホワイトラン衛兵	にげてー	
841	01:06:34	カーマイン	NEURONくんがんばれ超がんばれ	
842	01:06:37	ジョナサン・グレーン	お願い死なないでニューロ内	
843	01:06:41	ジョナサン・グレーン	かわいい	
844	01:06:42	タケノコ男	草	
845	01:06:42	らうらう	つよい	
846	01:06:43	いぶきんぐ	何あの玉ちょおつよい	
847	01:06:52	カーマイン	かわいい	
848	01:06:57	ナウ	がんばっとる	
849	01:07:33	九代目中山稲五朗	草	
850	01:07:46	ジョナサン・グレーン	草	
851	01:08:10	うぇいのる	あぶない	
852	01:08:20	らうらう	草	
853	01:08:37	motiyomogi	草	
854	01:08:37	九代目中山稲五朗	草	
855	01:08:38	カギアカギ	草	
856	01:08:40	タケノコ男	草	
857	01:08:40	ひとーん	草	
858	01:08:40	biggs	ぐえー	
859	01:08:41	ヘンリーダーガー	草	
860	01:08:41	スモーク	草	
861	01:08:41	ろりはるこん	草	
862	01:08:42	リフェ	草	
863	01:08:42	ホワイトラン衛兵	草	
864	01:08:43	うぇいのる	草	
865	01:08:45	えび	草	
866	01:08:45	JUNY	草	
867	01:08:51	HILO	クゥをdeathするてきな	
868	01:08:52	タケノコ男	もう一人のクゥ	
869	01:08:52	ああ	勝った方が真のクゥ	
870	01:08:52	らうらう	どっちがほんものだ	
871	01:08:56	カーマイン	草	
872	01:09:10	ろりはるこん	東映版だ	
873	01:09:14	らうらう	ドラゴン召喚された！	
874	01:09:15	スモーク	敵がレベル上げしとる	
875	01:09:20	にけい	クゥに死を（koo death）	
876	01:09:56	ホワイトラン衛兵	めっちゃ集まってきた	
877	01:10:03	えび	総力戦だ	
878	01:10:11	ルカクマノコ	囲んだと思ったら囲まれてた・・・	
879	01:10:34	いぶきんぐ	やばい	
880	01:10:39	らうらう	つよい	
881	01:10:56	九代目中山稲五朗	つよい	
882	01:11:28	うぇいのる	相手強い…	
883	01:11:40	究極ド根性ダイコン	mid一転突破しか勝ち目がない…	
884	01:12:17	らうらう	つよい	
885	01:12:21	リフェ	ぐえー	
886	01:12:22	ホワイトラン衛兵	つよい	
887	01:12:23	biggs	つよい	
888	01:12:23	えび	ぐるぐる僧侶マンやばい	
889	01:12:25	motiyomogi	つよい	
890	01:12:25	クロム	僧侶ヤバい	
891	01:12:26	カーマイン	つよい	
892	01:12:29	タケノコ男	つよい	
893	01:12:32	岸辺一徳	レベル差が……	
894	01:12:34	ねこくーる	一瞬で削れてる	
895	01:12:46	しなびた白菜	負けてる時はタワー下にこもってとにかく耐えたほうがいいよ	
896	01:12:46	究極ド根性ダイコン	ジャングル大事だね…	
897	01:12:49	らうらう	ぐえー	
898	01:13:18	九代目中山稲五朗	回復と虐殺が忘れられとる	
899	01:13:38	九代目中山稲五朗	ぐえー	
900	01:13:39	えび	僧侶がすべてを破壊した	
901	01:13:45	スモーク	範囲がえぐい	
902	01:13:45	motiyomogi	つよい	
903	01:13:48	らうらう	僧侶無双	
904	01:13:49	ホワイトラン衛兵	僧侶つよすぎ…	
905	01:13:50	究極ド根性ダイコン	全てを破壊し満足する僧侶	
906	01:13:51	うぇいのる	無双してる…	
907	01:14:12	カーマイン	僧侶つよい	
908	01:14:35	らうらう	こもろう	
909	01:14:54	らうらう	かわいい	
910	01:14:54	ジョナサン・グレーン	やさしい	
911	01:14:58	ホワイトラン衛兵	かわいい	
912	01:15:11	リフェ	ぐわー	
913	01:15:14	ジョナサン・グレーン	ぐえー！	
914	01:15:18	いぶきんぐ	大行進だ…	
915	01:15:25	うぇいのる	ぐえー	
916	01:15:25	ろりはるこん	つえー	
917	01:15:27	九代目中山稲五朗	まずい	
918	01:15:31	ホワイトラン衛兵	ぐえー	
919	01:15:35	岸辺一徳	ぐえー	
920	01:15:35	えび	ぐえー	
921	01:15:40	カーマイン	ぐえー	
922	01:15:40	こみこ	僧侶オンライン	
923	01:15:42	EEB	ぐえー	
924	01:15:42	究極ド根性ダイコン	僧侶やべえ…	
925	01:15:44	タケノコ男	がんばった	
926	01:15:46	ルカクマノコ	おっさん強すぎ	
927	01:15:58	ジョナサン・グレーン	ディアブロ3か！	
928	01:15:58	九代目中山稲五朗	僧侶つよい	
929	01:16:39	ジョナサン・グレーン	KBT	
930	01:16:40	こみこ	KBT	
931	01:16:40	らうらう	攻めて殴ろうぜ	
932	01:16:43	カーマイン	KBT！	
933	01:16:45	biggs	KBT	
934	01:16:49	タケノコ男	ゴリ押し	
935	01:16:51	ろりはるこん	いつもと同じじゃん	
936	01:16:51	しなびた白菜	味方は盾くらいの認識で味方越しに攻撃するといいよ！	
937	01:16:52	うぇいのる	やはりKBT…	
938	01:17:09	九代目中山稲五朗	ヴァルハインだとジャングルでレベリングもいい	
939	01:17:45	ひとーん	それはビルドで変えれば	
940	01:18:00	らうらう	ジャングルの赤いのもらえばいいよ。なんかバフつく	
941	01:18:06	しなびた白菜	味方にジャングラーがいるならそっちのがいいけどいないならジャングル手出してもいいと思うよ	
942	01:18:33	しなびた白菜	草	
943	01:18:36	スモーク	草	
944	01:18:38	ジョナサン・グレーン	草	
945	01:18:41	カーマイン	草	
946	01:18:41	リフェ	ジャングルに住んでそう草	
947	01:19:42	えび	熱い手裏剣バトル	
948	01:19:50	らうらう	ジャングルしてるひといるね	
949	01:20:28	うぇいのる	ぐえー	
950	01:20:34	ジョナサン・グレーン	ぐるおじー！	
951	01:20:37	しなびた白菜	相手しっかりロームしてきてるね	
952	01:20:50	スモーク	急にだったな	
953	01:20:50	らうらう	人生草	
954	01:20:54	EEB	ワードが欲しくなる	
955	01:21:18	しなびた白菜	本当はsupが視界とるといいんだけど今回いない？	
956	01:21:42	究極ド根性ダイコン	強い…	
957	01:21:42	九代目中山稲五朗	ぐえー	
958	01:21:50	カーマイン	ぐえー	
959	01:21:51	しなびた白菜	サポート	
960	01:21:53	ジョナサン・グレーン	ぐえー	
961	01:22:08	biggs	ぐえー	
962	01:22:19	うぇいのる	押され気味かー	
963	01:23:04	八木谷	きびしい	
964	01:23:13	いぶきんぐ	すごい殴ってくるじゃん…	
965	01:23:17	九代目中山稲五朗	ぐえー	
966	01:23:17	らうらう	ひえ	
967	01:23:23	EEB	同じキャラ対決は一回負けるとね・・・	
968	01:23:39	いぶきんぐ	攻撃速度すごい早かったね	
969	01:23:39	ろりはるこん	ミラー対決勝ちたいね	
970	01:23:48	にけい	一回負けるとレベル差がつくのか…	
971	01:24:18	らうらう	草	
972	01:24:21	カーマイン	ぐえー	
973	01:24:25	らうらう	優柔不断姉	
974	01:25:21	しなびた白菜	レベル負けてるから引いたほうがいい	
975	01:25:26	いぶきんぐ	草	
976	01:25:30	motiyomogi	草	
977	01:25:31	えび	草	
978	01:25:32	九代目中山稲五朗	草	
979	01:25:32	岸辺一徳	草	
980	01:25:34	らうらう	かわいい	
981	01:25:34	うぇいのる	ぐえー	
982	01:25:43	ろりはるこん	逃げきれんかったか	
983	01:26:21	スモーク	キル稼いでレベル上げた方がいいかも	
984	01:26:24	にけい	単独姉ちゃん	
985	01:26:44	いぶきんぐ	よし	
986	01:26:48	えび	やったね	
987	01:27:06	しなびた白菜	ミニオン押し付けて他言ったほうがいい	
988	01:27:26	九代目中山稲五朗	ぐえー	
989	01:27:33	EEB	移動スキルないと単独押しは難しいねぇ	
990	01:27:42	リフェ	スロウ食らうとほぼほぼ逃げられないね…	
991	01:27:55	ジャック・オー	おいしい煮玉子	
992	01:28:05	しなびた白菜	負け試合の時はとにかく自分の成長を優先して攻めるのは一旦やめたほうがいい	
993	01:28:06	タケノコ男	がんばえー	
994	01:28:19	九代目中山稲五朗	まずい	
995	01:28:23	うぇいのる	草	
996	01:28:25	らうらう	人生が	
997	01:28:26	ろりはるこん	減りが凄い	
998	01:28:35	EEB	あ、でも集団戦自体は勝った	
999	01:28:42	Ashj Ash	Hello, have a nice day.....こんにちは、そして良い一日を	₹40.00
1000	01:28:52	にけい	守って稼ごう	
1001	01:29:05	うぇいのる	どこのお金だこれ	
1002	01:29:13	motiyomogi	ルピー	
1003	01:29:14	岸辺一徳	き	
1004	01:29:16	ヘンリーダーガー	どこのお金なんだ…	
1005	01:29:16	えび	インドルピー	
1006	01:29:17	JUNY	き4000	
1007	01:29:20	ねこくーる	き	
1008	01:29:20	カギアカギ	き	
1009	01:29:22	らうらう	いんどるぴー	
1010	01:29:27	こみこ	き	
1011	01:29:29	ヘンリーダーガー	き	
1012	01:29:32	スモーク	日本はもう一日が終わるんだよなぁ	
1013	01:29:38	らうらう	草	
1014	01:29:40	うぇいのる	草	
1015	01:29:40	ろりはるこん	き	
1016	01:29:43	九代目中山稲五朗	急に来た	
1017	01:29:50	らうらう	マップみてるなあ	
1018	01:29:51	しなびた白菜	相手しっかり寄ってるね	
1019	01:30:00	EEB	人数差で押し潰すのが基本のゲームっすからねぇ	
1020	01:30:10	リフェ	つよいなぁ…	
1021	01:30:11	いぶきんぐ	きびつい	
1022	01:30:38	らうらう	ドラゴン召喚してくるかも	
1023	01:30:38	しなびた白菜	1vs2の時点でほぼ負けるからね、それを繰り返されたら負けるよ	
1024	01:30:45	Ashj Ash	^~^	
1025	01:30:54	EEB	強力なバフユニット狩ってますねぇ	
1026	01:31:05	いぶきんぐ	姉ちゃん単独行動だからなぁ…	
1027	01:31:38	らうらう	草	
1028	01:31:39	ジョナサン・グレーン	つっよ	
1029	01:31:40	しなびた白菜	味方ほとんどtop側にいるからね	
1030	01:31:45	究極ド根性ダイコン	連射速度おかしい…	
1031	01:31:58	スモーク	ミニオンすぐ死ぬから一気には厳しそう	
1032	01:32:00	タケノコ男	ひえー	
1033	01:32:06	らうらう	ひえー	
1034	01:32:07	ホワイトラン衛兵	真ん中で皆殺しにされちゃった…	
1035	01:32:07	リフェ	ぐえー	
1036	01:32:08	うぇいのる	ぐえー	
1037	01:32:09	motiyomogi	ひえ～	
1038	01:32:10	いぶきんぐ	ぐわー	
1039	01:32:10	九代目中山稲五朗	ぐえー	
1040	01:32:11	ろりはるこん	ぐえー	
1041	01:32:14	えび	ぐえー	
1042	01:32:18	スモーク	草	
1043	01:32:32	らうらう	もっかい！	
1044	01:32:40	JUNY	がんばえー	
1045	01:32:47	biggs	がんばえー！	
1046	01:32:58	クロム	がんばえー	
1047	01:33:13	うぇいのる	がんばえー	
1048	01:33:23	ろりはるこん	頑張って！👍	
1049	01:33:24	らうらう	かわいい	
1050	01:33:27	スモーク	かわいい	
1051	01:33:29	ホワイトラン衛兵	がんばえ～	
1052	01:33:30	カギアカギ	かわいい	
1053	01:33:33	カーマイン	かわいい	
1054	01:33:33	九代目中山稲五朗	がんばえー	
1055	01:33:50	うぇいのる	かしこい	
1056	01:33:51	ねこくーる	みんながんばれー	
1057	01:33:53	スモーク	草	
1058	01:33:56	こみこ	ゲームでもぼっちに人権は無い	
1059	01:33:58	motiyomogi	草	
1060	01:34:06	九代目中山稲五朗	草	
1061	01:34:12	らうらう	かしこい	
1062	01:35:25	ジャック・オー	事案かな	
1063	01:35:37	こみこ	草	
1064	01:35:40	らうらう	かっこいい	
1065	01:35:44	うぇいのる	なるほど	
1066	01:35:46	カーマイン	かっこいい	
1067	01:35:50	えび	かっこいい	
1068	01:36:49	ねこくーる	サポートいると安定してる気がする	
1069	01:36:50	リフェ	範囲広いから厄介だね	
1070	01:37:45	究極ド根性ダイコン	優秀な後衛だ…	
1071	01:37:52	うぇいのる	ぐえー	
1072	01:38:08	ひとーん	まだタレントを瞬間移動にできないんだっけ？	
1073	01:38:49	らうらう	音圧がすごい	
1074	01:39:22	ジョナサン・グレーン	ぐえー！	
1075	01:39:25	ルカクマノコ	敵強い	
1076	01:39:28	カーマイン	ぐえー	
1077	01:39:47	にけい	キルで差がついてる	
1078	01:40:05	しなびた白菜	多分結構成長差出てる	
1079	01:41:14	らうらう	かわいい	
1080	01:41:20	カーマイン	かわいい	
1081	01:41:26	タケノコ男	かわいい	
1082	01:41:28	ろりはるこん	かわいい	
1083	01:41:34	リフェ	かわいい	
1084	01:41:50	ジョナサン・グレーン	かわいい	
1085	01:42:42	うぇいのる	ぐえー	
1086	01:42:51	しなびた白菜	さっきmapにちらっと映ってたよ	
1087	01:42:57	いぶきんぐ	おかえり	
1088	01:43:40	スモーク	セーフ	
1089	01:44:05	しなびた白菜	負けてる時の単独行動は危険だよ・・・	
1090	01:44:16	近藤亮	キル数に差がついてきた	
1091	01:44:21	しなびた白菜	相手来てる	
1092	01:44:36	ジョナサン・グレーン	やべーぞ！	
1093	01:44:36	にけい	単独は…	
1094	01:44:37	スモーク	レベル追いつくまでタワー背負って守った方がよさそう	
1095	01:44:58	らうらう	むずかしいね	
1096	01:45:02	ジョナサン・グレーン	また奈落に落ちてる…	
1097	01:46:11	スモーク	かわいい	
1098	01:46:15	九代目中山稲五朗	ひえー	
1099	01:46:21	しなびた白菜	待ってる時はmap見て味方と交戦してるとこを支援しに行くといいよ	
1100	01:46:23	motiyomogi	かしこい	
1101	01:46:33	ジョナサン・グレーン	えらい	
1102	01:46:38	カーマイン	えらい	
1103	01:47:22	うぇいのる	いけるいける	
1104	01:47:43	らうらう	がんばえー	
1105	01:47:51	こみこ	ぐえー	
1106	01:48:00	究極ド根性ダイコン	なんちゅう火力	
1107	01:48:01	ジョナサン・グレーン	ぐえー	
1108	01:48:12	biggs	ぐえー	
1109	01:48:43	しなびた白菜	ひたすら守るしかない	
1110	01:48:48	いぶきんぐ	やばい	
1111	01:48:55	biggs	やばい	
1112	01:49:00	ジョナサン・グレーン	つらみ	
1113	01:49:05	えび	火力差がすごいことになってる	
1114	01:49:05	スモーク	一瞬だった	
1115	01:49:17	らうらう	短い人生だった	
1116	01:49:24	らうらう	だいじょうぶ？？？	
1117	01:49:27	ジョナサン・グレーン	姉ちゃん！	
1118	01:49:27	うぇいのる	あと一勝が遠い…	
1119	01:49:27	ヘンリーダーガー	草	
1120	01:49:30	えび	もっかい！	
1121	01:49:31	こみこ	オッちゃんの人狼みたいなことに	
1122	01:49:36	biggs	姉ちゃん！？	
1123	01:50:09	しなびた白菜	やめたほうがいいってほんとに	
1124	01:50:18	近藤亮	守ったほうがよくない…？	
1125	01:50:20	にけい	姉ちゃん…	
1126	01:50:26	カーマイン	姉ちゃん…	
1127	01:50:37	しなびた白菜	もう無理だね	
1128	01:50:38	うぇいのる	草	
1129	01:50:40	究極ド根性ダイコン	あっ…	
1130	01:50:45	こみこ	草	
1131	01:50:45	ルカクマノコ	姉ちゃん、ごめん・・・	
1132	01:50:48	えび	ぐえー	
1133	01:50:49	九代目中山稲五朗	ぐえー	
1134	01:50:50	スモーク	草	
1135	01:50:51	motiyomogi	かなしい	
1136	01:50:51	いぶきんぐ	攻めてる間に負けるくらいの差があるから…	
1137	01:50:57	EEB	ぐえー	
1138	01:50:58	カーマイン	ぐえー	
1139	01:51:12	ホワイトラン衛兵	ぐえー	
1140	01:51:14	らうらう	wwww	
1141	01:51:26	カーマイン	はい	
1142	01:51:26	スモーク	それさっき…	
1143	01:51:46	いぶきんぐ	初回配信から毎度言ってる気がする…	
1144	01:51:50	ひとーん	タレントってヒーロー選ぶ時に	
1145	01:52:06	らうらう	染み付いてんだ、単独行動が	
1146	01:52:06	ひとーん	スキルの下にある奴で	
1147	01:52:07	スモーク	いい宣伝だ	
1148	01:52:12	EEB	フラッシュはまだない、おいらも持ってないから	
1149	01:52:21	T.のかね	姉ちゃん…	
1150	01:52:22	九代目中山稲五朗	姉ちゃん…	
1151	01:52:25	カーマイン	姉ちゃん…	
1152	01:52:27	しなびた白菜	単独行動したいならジャングラーしたほうがいいよ	
1153	01:52:28	JUNY	姉ちゃん…	
1154	01:52:29	motiyomogi	姉ちゃん…	
1155	01:52:32	biggs	姉ちゃん･･･	
1156	01:52:35	sas b	つよい	
1157	01:52:37	ひとーん	今処刑になってるから使わないなら移動系にした方がいいんじゃ	
1158	01:52:40	いぶきんぐ	姉ちゃん…	
1159	01:53:18	こみこ	いざ伝説	
1160	01:53:26	カーマイン	がんばえー	
1161	01:53:40	ホワイトラン衛兵	がんばえ～	
1162	01:53:45	EEB	手裏剣はいます	
1163	01:53:46	スモーク	勝ったな	
1164	01:53:47	ルカクマノコ	がんばえ～	
1165	01:53:48	ひとーん	ネスラはおじじだよ	
1166	01:53:48	うぇいのる	がんばえー	
1167	01:53:52	こみこ	しゅりおじスキンだよ	
1168	01:53:52	しなびた白菜	相手手裏剣のスキンだよ	
1169	01:53:59	究極ド根性ダイコン	カッコいいスキンのおじさん	
1170	01:54:16	しなびた白菜	草	
1171	01:54:18	motiyomogi	草	
1172	01:54:18	近藤亮	草	
1173	01:54:21	T.のかね	草	
1174	01:54:22	ルカクマノコ	草	
1175	01:54:23	スモーク	草	
1176	01:54:24	九代目中山稲五朗	草	
1177	01:54:28	カーマイン	草	
1178	01:54:29	ろりはるこん	けつあごは嫌だもんね	
1179	01:54:45	ルカクマノコ	ケツアゴは大事なアイデンティティだから	
1180	01:55:13	しなびた白菜	姉ちゃんtop行くかジャングルしたほうがいい	
1181	01:56:05	sas b	槍マンだ	
1182	01:57:25	ジョナサン・グレーン	いけそう	
1183	01:57:53	らうらう	ひとりになっちゃったね	
1184	01:58:32	うぇいのる	タコつっよ	
1185	01:58:54	えび	イカマン怖い	
1186	01:59:11	らうらう	3人いるから守ったほうが良いよ	
1187	01:59:13	ジョナサン・グレーン	ぐえー	
1188	01:59:15	近藤亮	鳥かごされてる	
1189	01:59:45	究極ド根性ダイコン	姉ちゃんせっかく変えたタレント使わねえ！	
1190	01:59:47	しなびた白菜	逆にこっちに三人来てるなら味方がその分有利だから引き気味でいい	
1191	02:01:17	らうらう	かしこい	
1192	02:01:22	うぇいのる	草	
1193	02:01:26	motiyomogi	草	
1194	02:01:27	T.のかね	草	
1195	02:01:27	スモーク	草	
1196	02:01:27	えび	草	
1197	02:01:29	究極ド根性ダイコン	また単独行動してる…	
1198	02:01:29	ホワイトラン衛兵	草	
1199	02:01:32	しなびた白菜	そっちにきてってことだよ・・・	
1200	02:01:36	らうらう	タワーおるの正解かもしれん	
1201	02:01:57	らうらう	にげよう	
1202	02:01:57	いぶきんぐ	いいね	
1203	02:01:59	究極ド根性ダイコン	正しい単独行動だった	
1204	02:02:02	motiyomogi	かしこい	
1205	02:02:07	カーマイン	かしこい	
1206	02:02:10	biggs	かしこい	
1207	02:02:12	らうらう	うまい	
1208	02:02:19	近藤亮	かしこい	
1209	02:02:20	ルカクマノコ	うまい	
1210	02:02:21	うぇいのる	うまい	
1211	02:02:23	えび	うまい	
1212	02:02:23	ジャック・オー	かしこい	
1213	02:02:27	スモーク	さす姉	
1214	02:02:32	究極ド根性ダイコン	怪獣大決戦だ	
1215	02:02:34	ルカクマノコ	表遊戯ｗ	
1216	02:02:35	ホワイトラン衛兵	怪獣戦争…	
1217	02:02:35	らうらう	関わったほうが良いよ！！	
1218	02:02:41	しなびた白菜	タコを盾にしよう	
1219	02:03:01	らうらう	うおお	
1220	02:03:28	いぶきんぐ	みんなで行くと一瞬だね	
1221	02:03:30	biggs	ぐえー	
1222	02:03:30	カーマイン	ぐえー	
1223	02:03:38	ねこくーる	一気にいけたね	
1224	02:03:39	うぇいのる	攻め気が強すぎる…	
1225	02:04:05	ルカクマノコ	負け筋潰すのは大事だと思う	
1226	02:04:05	らうらう	トップおりに来たやつ殺すのもあり	
1227	02:05:22	らうらう	うまい	
1228	02:05:27	スモーク	草	
1229	02:05:30	ホワイトラン衛兵	ウェイティング幼女	
1230	02:05:33	リフェ	草	
1231	02:05:37	いぶきんぐ	味方がうまく合流してくれてありがたい	
1232	02:05:38	ニャンコ先生	ウェイティング幼女	
1233	02:05:40	岸辺一徳	草	
1234	02:05:41	motiyomogi	草	
1235	02:05:43	うぇいのる	草	
1236	02:05:48	らうらう	敵にひきよせられてて草	
1237	02:05:53	biggs	がんばえー！	
1238	02:06:09	らうらう	欲張り姉ちゃん	
1239	02:06:18	カーマイン	かわいい	
1240	02:06:19	sas b	強欲な壷発動してる	
1241	02:06:20	スモーク	かわいい	
1242	02:06:26	らうらう	かしこい	
1243	02:07:26	ジョナサン・グレーン	かしこい	
1244	02:07:37	岸辺一徳	かしこい	
1245	02:07:52	うぇいのる	究極タコこわい	
1246	02:07:54	らうらう	うまい	
1247	02:08:18	岸辺一徳	うまい	
1248	02:08:34	motiyomogi	草	
1249	02:08:36	ルカクマノコ	草	
1250	02:08:41	いぶきんぐ	結果として帰れるね	
1251	02:08:43	ジョナサン・グレーン	草	
1252	02:08:45	らうらう	なんか召喚されとる	
1253	02:08:51	ルカクマノコ	ドラゴンやばい	
1254	02:09:01	うぇいのる	草	
1255	02:09:34	らうらう	単独現金！！！	
1256	02:09:46	しなびた白菜	ほんと単独行動好きね	
1257	02:09:55	えび	草	
1258	02:09:58	らうらう	wwwwwww	
1259	02:09:59	ジョナサン・グレーン	えらい	
1260	02:09:59	スモーク	草	
1261	02:10:00	ホワイトラン衛兵	草	
1262	02:10:01	ろりはるこん	草	
1263	02:10:03	究極ド根性ダイコン	姉ちゃん…	
1264	02:10:03	にけい	草	
1265	02:10:04	ルカクマノコ	学習しましたか？	
1266	02:10:05	こみこ	草	
1267	02:10:07	近藤亮	草	
1268	02:10:07	いぶきんぐ	草	
1269	02:10:07	カーマイン	草	
1270	02:10:10	しなびた白菜	集団戦終わってから参加しても狩られるだけだよ・・・	
1271	02:10:11	らうらう	姉ちゃんだなあ	
1272	02:10:13	ナウ	学習している！なお	
1273	02:10:17	うぇいのる	草	
1274	02:10:21	motiyomogi	草	
1275	02:10:30	ねこくーる	社会性が学べるゲーム	
1276	02:10:46	九代目中山稲五朗	まずい	
1277	02:10:50	らうらう	みんなについていこう	
1278	02:11:00	うぇいのる	逆転されたら笑うしかない	
1279	02:11:00	ルカクマノコ	お、いけそう	
1280	02:11:28	らうらう	いけそう！	
1281	02:11:34	近藤亮	姉ちゃんが助けたミニオンがタワー壊したから実質姉ちゃんの戦果	
1282	02:11:34	九代目中山稲五朗	いける	
1283	02:11:48	九代目中山稲五朗	やったね	
1284	02:11:54	えび	いける	
1285	02:12:01	らうらう	後ろにいすぎたね	
1286	02:12:02	九代目中山稲五朗	ぐえー	
1287	02:12:05	クロム	ぐえー	
1288	02:12:06	岸辺一徳	落ち着いてじっくり攻めたら行けそう！	
1289	02:12:08	ルカクマノコ	あの剣士打点たっか	
1290	02:12:11	ジョナサン・グレーン	草	
1291	02:12:12	スモーク	さす姉	
1292	02:12:15	九代目中山稲五朗	そうだね	
1293	02:12:16	近藤亮	いけそう	
1294	02:12:17	カーマイン	はい	
1295	02:12:31	ナウ	複雑な感情	
1296	02:12:58	らうらう	味方まとう	
1297	02:13:15	近藤亮	がんばれー	
1298	02:13:24	しなびた白菜	味方引いてるし敵も全員復活してるからレーンまとめればいける	
1299	02:13:30	スモーク	頼れるタコ	
1300	02:14:03	岸辺一徳	がんばえー！	
1301	02:14:20	らうらう	うまい	
1302	02:14:28	しなびた白菜	姉ちゃん後ろすぎる	
1303	02:14:33	らうらう	復活したよ！	
1304	02:14:42	うぇいのる	いける！	
1305	02:14:47	motiyomogi	女剣士死んだふりする？	
1306	02:14:56	らうらう	復活するアイテムもってた	
1307	02:15:10	こみこ	いける！	
1308	02:15:10	いぶきんぐ	いいね！	
1309	02:15:12	らうらう	勝ったな	
1310	02:15:14	岸辺一徳	やったね！	
1311	02:15:14	究極ド根性ダイコン	やった！！	
1312	02:15:14	motiyomogi	やったね	
1313	02:15:16	ホワイトラン衛兵	やったね！	
1314	02:15:16	ナウ	やったね！	
1315	02:15:16	近藤亮	やったね！	
1316	02:15:16	カーマイン	いけーっ	
1317	02:15:17	しなびた白菜	やったね！	
1318	02:15:17	えび	やったね	
1319	02:15:18	ニャンコ先生	やったぜ！	
1320	02:15:18	T.のかね	やったね	
1321	02:15:19	九代目中山稲五朗	やったね！	
1322	02:15:19	カギアカギ	やったね！	
1323	02:15:19	スモーク	やったぜ！	
1324	02:15:19	円滑黒	うまい	
1325	02:15:19	クロム	勝った！！	
1326	02:15:20	ねこくーる	やったー！	
1327	02:15:21	にけい	勝った！	
1328	02:15:22	ひとーん	よっしゃ	
1329	02:15:22	ルカクマノコ	やったね	
1330	02:15:22	らうらう	やったね！	
1331	02:15:23	こみこ	やったね	
1332	02:15:24	いぶきんぐ	やったね！	
1333	02:15:24	JUNY	かった！！、	
1334	02:15:26	ジャック・オー	やったね！	
1335	02:15:26	sas b	やったね！	
1336	02:15:26	リフェ	やったー！	
1337	02:15:31	EEB	やったね	
1338	02:15:31	biggs	やったね！！	
1339	02:15:32	クロム	やったね！	
1340	02:15:35	桜田紅	やったね	
1341	02:15:35	内海柚	やったね	
1342	02:15:38	JUNY	やったね	
1343	02:15:38	らうらう	つよかった	
1344	02:15:41	にけい	頑張った！	
1345	02:16:04	うぇいのる	草	
1346	02:16:05	らうらう	8888888	
1347	02:16:08	岸辺一徳	チーム戦の鏡	
1348	02:16:08	いぶきんぐ	みんな頑張ってていいチームだ	
1349	02:16:12	こみこ	有終の美	
1350	02:16:13	ルカクマノコ	言えた！	
1351	02:16:15	しなびた白菜	ちゃんと言えた！	
1352	02:16:16	HILO	まだやってた	
1353	02:16:18	JUNY	ヴァラー	
1354	02:16:20	biggs	いえた！	
1355	02:16:20	らうらう	かわいい	
1356	02:16:20	むむめめ	8888	
1357	02:16:20	近藤亮	88888888	
1358	02:16:22	九代目中山稲五朗	言えた‼	
1359	02:16:27	motiyomogi	すばらしいゲームだったね	
1360	02:16:28	T.のかね	かわいい	
1361	02:16:28	カーマイン	かわいい	
1362	02:16:29	ナウ	言えたじゃねえか	
1363	02:16:29	HILO	と思ったら終わりそう	
1364	02:16:30	ジャック・オー	888888888	
1365	02:16:31	クロム	888888888888	
1366	02:16:32	ホワイトラン衛兵	かわいい	
1367	02:16:34	ろりはるこん	88888	
1368	02:16:35	EEB	姉ちゃんと一緒に試合できて楽しかった	
1369	02:16:37	スモーク	かわいい	
1370	02:16:39	カーマイン	バイナウ！	
1371	02:16:42	リフェ	8888888888	
1372	02:16:43	ルカクマノコ	一緒にプレイできて楽しかったです、ありがと！	
1373	02:16:50	内海柚	おつにたー	
1374	02:16:54	九代目中山稲五朗	英雄対決は素晴らしいゲームです	
1375	02:16:55	ルカクマノコ	888888	
1376	02:16:56	スモーク	草	
1377	02:17:02	motiyomogi	草	
1378	02:17:03	いぶきんぐ	草	
1379	02:17:04	ナウ	キラキラな思い出	
1380	02:17:07	らうらう	キラキラね・・・	
1381	02:17:08	カーマイン	草	
1382	02:17:08	九代目中山稲五朗	草	
1383	02:17:08	桜田紅	かわいい	
1384	02:17:08	しなびた白菜	草	
1385	02:17:08	リフェ	草	
1386	02:17:08	うぇいのる	☆☆☆☆☆	
1387	02:17:10	JUNY	キラキラな思い出	
1388	02:17:10	究極ド根性ダイコン	草	
1389	02:17:12	クロム	草	
1390	02:17:15	biggs	草	
1391	02:17:22	らうらう	かわいい	
1392	02:17:24	岸辺一徳	人生の一里塚としてね	
1393	02:17:28	biggs	よかった！かわいい！	
1394	02:17:29	ルカクマノコ	草	
1395	02:17:32	HILO	かわいい	
1396	02:17:33	ソーデスソーデス	かわいい	
1397	02:17:35	九代目中山稲五朗	草	
1398	02:17:36	うぇいのる	おつにた～	
1399	02:17:37	にけい	ありがとう伝説対決！	
1400	02:17:38	motiyomogi	かわいい	
1401	02:17:38	いぶきんぐ	かわいい	
1402	02:17:39	JUNY	おつかれー	