行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:12	うぇいのる	おいしい煮玉子	
1	00:00:13	スモーク	おいしい煮玉子	
2	00:00:16	ジュンペイ	おいしい煮玉子	
3	00:00:18	ほるもん	おいしい煮玉子	
4	00:00:18	周恩来	おいしい煮玉子	
5	00:00:19	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
6	00:00:19	ホワイトラン衛兵	おいしい煮玉子	
7	00:00:20	えび	おいしい煮玉子	
8	00:00:20	九代目中山稲五朗	おいしい煮玉子	
9	00:00:21	内臓脂肪	おいしい煮玉子	
10	00:00:22	まりも	おいしい煮玉子	
11	00:00:22	motiyomogi	おいしい煮玉子	
12	00:00:23	カギアカギ	おいしい煮玉子	
13	00:00:24	天然ステルス	おいしい煮玉子	
14	00:00:24	らうらう	おいしい煮玉子	
15	00:00:24	なんたら	おいしい煮玉子	
16	00:00:24	じょーげん	おいしい煮玉子	
17	00:00:27	_ Die	おいしい煮玉子	
18	00:00:29	スルーラスト	おいしい煮玉子	
19	00:00:30	あい	おいしい煮玉子	
20	00:00:30	空気	おいしい煮玉子	
21	00:00:31	拡散の尖兵	おいしい煮玉子	
22	00:00:31	竹輪	おいたま〜〜	
23	00:00:31	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
24	00:00:31	JUNY	おいしい煮玉子	
25	00:00:32	ジョナサン・グレーン	おいしい煮玉子	
26	00:00:32	タケノコ男	おいしい煮玉子	
27	00:00:33	K. u	おいしい煮玉子	
28	00:00:34	しれちゅー	おいしい煮玉子	
29	00:00:36	Eトマト	おいしいメガ煮玉子	
30	00:00:37	かたもく	おいしいヤドン	
31	00:00:38	せせらぎ	はじまた	
32	00:00:41	eve	おいしい煮玉子	
33	00:00:43	こみこ	おいしい煮玉子	
34	00:00:44	HILO	おいしい煮玉子	
35	00:00:47	大野カムイ	おいしい煮玉子	
36	00:00:51	ねこくーる	おいメロ〜	
37	00:01:01	近藤大輔	おいしいピカチュウ	
38	00:01:04	岸辺一徳	おいしい煮玉子	
39	00:01:05	なる	おいしい煮玉子	
40	00:01:10	Eトマト	おいしいお茶	
41	00:01:10	九代目中山稲五朗	おいしい🍇	
42	00:01:14	ゼッケン100	おいしいほしいも	
43	00:01:14	らうらう	おいしいイーブイ	
44	00:01:21	T.のかね	おいしい煮玉子	
45	00:01:26	むらさきあんこ	おいしい煮玉子	
46	00:01:30	たんこぶ	おいしいズリのみ	
47	00:01:33	超獣ぎが	おいしいきんのたま	
48	00:01:36	むらさきあんこ	おいしい煮玉子	
49	00:01:48	近藤亮	おいしい煮玉子	
50	00:00:12	うぇいのる	おいしい煮玉子	
51	00:00:13	スモーク	おいしい煮玉子	
52	00:00:16	ジュンペイ	おいしい煮玉子	
53	00:00:18	ほるもん	おいしい煮玉子	
54	00:00:18	周恩来	おいしい煮玉子	
55	00:00:19	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
56	00:00:19	ホワイトラン衛兵	おいしい煮玉子	
57	00:00:20	えび	おいしい煮玉子	
58	00:00:20	九代目中山稲五朗	おいしい煮玉子	
59	00:00:21	内臓脂肪	おいしい煮玉子	
60	00:00:22	まりも	おいしい煮玉子	
61	00:00:22	motiyomogi	おいしい煮玉子	
62	00:00:23	カギアカギ	おいしい煮玉子	
63	00:00:24	天然ステルス	おいしい煮玉子	
64	00:00:24	らうらう	おいしい煮玉子	
65	00:00:24	なんたら	おいしい煮玉子	
66	00:00:24	じょーげん	おいしい煮玉子	
67	00:00:27	_ Die	おいしい煮玉子	
68	00:00:29	スルーラスト	おいしい煮玉子	
69	00:00:30	あい	おいしい煮玉子	
70	00:00:30	空気	おいしい煮玉子	
71	00:00:31	拡散の尖兵	おいしい煮玉子	
72	00:00:31	竹輪	おいたま〜〜	
73	00:00:31	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
74	00:00:31	JUNY	おいしい煮玉子	
75	00:00:32	ジョナサン・グレーン	おいしい煮玉子	
76	00:00:32	タケノコ男	おいしい煮玉子	
77	00:00:33	K. u	おいしい煮玉子	
78	00:00:34	しれちゅー	おいしい煮玉子	
79	00:00:36	Eトマト	おいしいメガ煮玉子	
80	00:00:37	かたもく	おいしいヤドン	
81	00:00:38	せせらぎ	はじまた	
82	00:00:41	eve	おいしい煮玉子	
83	00:00:43	こみこ	おいしい煮玉子	
84	00:00:44	HILO	おいしい煮玉子	
85	00:00:47	大野カムイ	おいしい煮玉子	
86	00:00:51	ねこくーる	おいメロ〜	
87	00:01:01	近藤大輔	おいしいピカチュウ	
88	00:01:04	岸辺一徳	おいしい煮玉子	
89	00:01:05	なる	おいしい煮玉子	
90	00:01:10	Eトマト	おいしいお茶	
91	00:01:10	九代目中山稲五朗	おいしい🍇	
92	00:01:14	ゼッケン100	おいしいほしいも	
93	00:01:14	らうらう	おいしいイーブイ	
94	00:01:21	T.のかね	おいしい煮玉子	
95	00:01:26	むらさきあんこ	おいしい煮玉子	
96	00:01:30	たんこぶ	おいしいズリのみ	
97	00:01:33	超獣ぎが	おいしいきんのたま	
98	00:01:36	むらさきあんこ	おいしい煮玉子	
99	00:01:48	近藤亮	おいしい煮玉子	
100	00:02:08	らうらう	かわいい	
101	00:02:10	タケノコ男	かわいい	
102	00:02:13	ホワイトラン衛兵	かわいい	
103	00:02:14	竹輪	かわいい	
104	00:02:15	motiyomogi	かわいい	
105	00:02:17	九代目中山稲五朗	ゆれる	
106	00:02:19	eve	かわいい	
107	00:02:30	ナウ	おいしい煮玉子	
108	00:02:39	HILO	ちゃんと肩のストレッチしてね	
109	00:02:46	らうらう	コーチすき	
110	00:02:55	HILO	つよい	
111	00:03:02	JUNY	いくぞぅー！	
112	00:03:07	内臓脂肪	吉幾三	
113	00:03:08	竹輪	かわいい	
114	00:03:10	ミワタリ	おいしい煮玉子	
115	00:03:12	あい	吉幾三	
116	00:03:12	うぇいのる	かわいい	
117	00:03:16	K. u	本当に強いタイプかな？	
118	00:03:19	なんたら	このむらおしまいだー	
119	00:03:21	めるカバ	IKUZO	
120	00:03:21	かたもく	吉幾三	
121	00:03:23	Eトマト	だねだーね	
122	00:03:25	ほるもん	かわいいかえる	
123	00:03:38	うぇいのる	勝てそう	
124	00:03:52	K. u	KBT	
125	00:03:57	空気	にどげりの方がいいかな	
126	00:04:03	JUNY	へぇ	
127	00:04:09	えび	きつい	
128	00:04:09	こみこ	植え付けを行う！	
129	00:04:09	天然ステルス	ポケセンもショップもジムも無ぇ！	
130	00:04:22	HILO	きっつ	
131	00:04:27	らうらう	マサラタウンど田舎説	
132	00:04:28	ゼッケン100	電気も格闘も半減ね	
133	00:04:55	motiyomogi	がんばえー	
134	00:05:02	うぇいのる	これは強い	
135	00:05:04	さんぽーる祐三	おいしい煮玉子	
136	00:05:05	狂神赤殺	こんにちはー	
137	00:05:07	九代目中山稲五朗	手持ち減らすから…	
138	00:05:16	ゼッケン100	種市捨て駒にして傷薬とか	
139	00:05:22	あい	やばい	
140	00:05:22	天然ステルス	ジリ貧すぎる…	
141	00:05:31	竹輪	やばやば	
142	00:05:48	鈴木おじさん	ソフマップのたいりょくをうばう！	
143	00:05:53	JUNY	草対策はいるな…	
144	00:06:05	らうらう	たねがつよすぎる	
145	00:06:09	にけい	影分身つんどくべきだった	
146	00:06:17	内臓脂肪	やどりぎきつすぎる	
147	00:06:19	K. u	草タイプのお手本みたいな戦い方	
148	00:06:34	かたもく	ヤドリギほんま強い	
149	00:06:40	にけい	満タンだ…	
150	00:06:51	あい	じりひんだ	
151	00:06:53	天然ステルス	イーブイだとやどりぎの上位互換みたいなヤバい技覚えるらしい	
152	00:06:57	タケノコ男	かわいい	
153	00:07:01	さんぽーる祐三	？	
154	00:07:04	あい	草	
155	00:07:06	らうらう	かわいい	
156	00:07:07	ぴねかっと	草	
157	00:07:08	ゼッケン100	姉ちゃん！！	
158	00:07:09	うぇいのる	草	
159	00:07:09	周恩来	はい	
160	00:07:09	近藤亮	草	
161	00:07:10	T.のかね	草	
162	00:07:10	motiyomogi	草	
163	00:07:10	じょーげん	草	
164	00:07:11	岸辺一徳	はい	
165	00:07:11	eve	草	
166	00:07:12	たんこぶ	やどりぎ戦法許せんなあ！	
167	00:07:16	竹輪	草	
168	00:07:16	Eトマト	草	
169	00:07:16	とがの	?	
170	00:07:16	めるカバ	姉ちゃん！	
171	00:07:18	しれちゅー	かしこい	
172	00:07:18	スモーク	草	
173	00:07:19	オオサキユリ	勇気の切断	
174	00:07:19	ホワイトラン衛兵	草	
175	00:07:21	K. u	つみです	
176	00:07:24	バーチャルYouTuberガニメデちゃんねる	姉ちゃん！	
177	00:07:26	タケノコ男	草	
178	00:07:30	のねずみ20日	！？	
179	00:07:32	周恩来	どこでもセーブさえあれば…	
180	00:07:32	むむめめ	どこでもリセット	
181	00:07:32	天然ステルス	R E S E T	
182	00:07:32	近藤亮	負けてもいいじゃん！	
183	00:07:33	JUNY	どこでもセーブかな？	
184	00:07:33	鈴木おじさん	姉ちゃん…	
185	00:07:34	とがの	ポケモンダーク始まった	
186	00:07:35	うぇいのる	真っ暗ってそういう…	
187	00:07:35	超獣ぎが	姉ちゃん！	
188	00:07:35	ゼッケン100	何もなかった いいね？	
189	00:07:38	らうらう	かしこい撤退	
190	00:07:42	九代目中山稲五朗	本体消さなくてもソフトの終了でいいんじゃ	
191	00:07:44	しろみんてぃS	目の前がまっくらになった・・・	
192	00:07:44	スモーク	敗北なんて無かった	
193	00:07:51	天然ステルス	ミュウもらう？	
194	00:08:08	なる	スピードクリア目標だからロスは避けたいもんね	
195	00:08:08	Eトマト	ミュウ無双でもする？	
196	00:08:27	ぴねかっと	かわいい	
197	00:08:27	周恩来	わー楽しみだな～	
198	00:08:28	motiyomogi	かわいい	
199	00:08:28	らうらう	かわいい	
200	00:08:29	たんこぶ	かわいい	
201	00:08:30	タケノコ男	かわいい	
202	00:08:30	ゼッケン100	そういえば耐久配信だった	
203	00:08:31	岸辺一徳	かわいい	
204	00:08:31	かたもく	かわいい	
205	00:08:32	HILO	かわいい	
206	00:08:33	うぇいのる	かわいい	
207	00:08:34	竹輪	かわいい	
208	00:08:36	近藤亮	かわいい	
209	00:08:36	ZW犬死無能盾-肉無鶏	かわいい	
210	00:08:37	究極ド根性ダイコン	かわいい	
211	00:08:39	ホワイトラン衛兵	かわいい	
212	00:08:44	弐号。あくじき	おいたまー	
213	00:08:58	竹輪	シカティング安定	
214	00:08:59	九代目中山稲五朗	話さなきゃいいんじゃ	
215	00:09:12	天然ステルス	薩摩藩士みたいないいがかり	
216	00:09:16	さんぽーる祐三	吹き出し出てるやつは強敵か	
217	00:09:18	岸辺一徳	草	
218	00:09:32	HILO	ポッポつかうか	
219	00:09:50	HILO	高威力のずつきか	
220	00:10:10	たんこぶ	曲のアレンジめっちゃ良いね	
221	00:10:12	究極ド根性ダイコン	そういやこっちは負けてもモンスターボール支払わないよね	
222	00:10:13	スモーク	こわい…	
223	00:10:21	天然ステルス	3番道路だとヒトカゲが出る	
224	00:10:22	らうらう	モンボくさるほどてにはいる	
225	00:10:26	なる	痴漢冤罪のあとみたいなセリフ	
226	00:10:32	近藤亮	無言	
227	00:10:59	のねずみ20日	ベトベトンかな？	
228	00:11:11	うぇいのる	ゴーリキーはいってそうなパーティ	
229	00:11:30	Eトマト	ユンゲラー入ってそう	
230	00:11:46	スモーク	ゴースト入ってそう	
231	00:12:00	ジョナサン・グレーン	ゴーリキーゴースユンゲラーゴローン	
232	00:12:06	竹輪	かわいい	
233	00:12:11	えび	かわいい	
234	00:12:18	Eトマト	ゴースで草	
235	00:12:21	ジョナサン・グレーン	かわいい	
236	00:12:22	「スムーさん」Smoo	やっほー	
237	00:12:23	あい	サンドかわいい	
238	00:12:24	らうらう	透明もんぼ	
239	00:12:24	内臓脂肪	サンドかわいい	
240	00:12:26	周恩来	かわいい	
241	00:12:26	ぴねかっと	かわいい	
242	00:12:27	タケノコ男	かわいい	
243	00:12:30	うぇいのる	かわいい	
244	00:12:30	ほるもん	ほしい	
245	00:12:30	ゼッケン100	かわえ・・・かわえ・・・	
246	00:12:31	たんこぶ	螺旋丸感もあるポーズ	
247	00:12:32	こみこ	神回避	
248	00:12:32	まりも	サンドかわいい	
249	00:12:33	JUNY	サンドだ	
250	00:12:35	らうらう	かわいい	
251	00:12:36	motiyomogi	かわいい	
252	00:12:36	あい	草	
253	00:12:39	ぴねかっと	草	
254	00:12:40	拡散の尖兵	でかいサンド	
255	00:12:40	ジョナサン・グレーン	草	
256	00:12:41	K. u	サンドかわいい	
257	00:12:43	たんこぶ	草	
258	00:12:44	究極ド根性ダイコン	草	
259	00:12:45	えび	草	
260	00:12:45	うぇいのる	草	
261	00:12:46	スモーク	かわいい	
262	00:12:48	ゼッケン100	ノーコンすぎる…	
263	00:12:48	タケノコ男	草	
264	00:12:50	竹輪	当たらない…！	
265	00:12:52	eve	かわいい	
266	00:12:53	周恩来	草	
267	00:12:54	らうらう	草	
268	00:12:55	K. u	草	
269	00:12:55	うぇいのる	コントロールGかな？	
270	00:13:05	らうらう	やったね	
271	00:13:10	うぇいのる	やったね	
272	00:13:20	Eトマト	ようかいえき？	
273	00:13:38	天然ステルス	グラードン	
274	00:13:54	ジョナサン・グレーン	poppo	
275	00:13:54	近藤亮	草	
276	00:13:54	うぇいのる	ポッポ	
277	00:13:57	内臓脂肪	なんで！？	
278	00:13:59	竹輪	えぇ…	
279	00:14:00	ねこくーる	poppo	
280	00:14:01	スモーク	ぽっぽ	
281	00:14:10	周恩来	ええ…	
282	00:14:10	ぴねかっと	どうして…	
283	00:14:18	K. u	ピカチュウじゃないのか	
284	00:14:24	Eトマト	イワークではなくサンドに付けるのか…	
285	00:14:27	「スムーさん」Smoo	ポッポ	
286	00:14:55	Eトマト	多分1からじゃないかな	
287	00:15:03	タケノコ男	ほほえましい	
288	00:15:12	うぇいのる	かわいい	
289	00:15:15	ジョナサン・グレーン	つらい	
290	00:15:17	近藤亮	かわいい	
291	00:15:19	T.のかね	つらい	
292	00:15:20	HILO	GO流用じゃなくてもトレーナーは用意しただろうな	
293	00:15:23	じょーげん	かなしい	
294	00:15:24	竹輪	職場でやるのか…	
295	00:15:24	たんこぶ	かわいい	
296	00:15:25	Eトマト	草	
297	00:15:25	ゼッケン100	立場弱いパパつらい	
298	00:15:26	えび	初代世代がもう親になる時代	
299	00:15:26	周恩来	つらい	
300	00:15:26	カギアカギ	つらい	
301	00:15:28	らうらう	おじいちゃんが孫にポケモンあげるとかあるとおもう	
302	00:15:28	岸辺一徳	かなしい	
303	00:15:31	めるカバ	おつらぁいい	
304	00:15:32	内臓脂肪	泣いた	
305	00:15:36	HILO	かわいい	
306	00:15:42	Yok 40	お父さん個室ビデオに逃げ込みそう	
307	00:15:48	始祖くらげ	こんにちは〜	
308	00:15:53	らうらう	つよい	
309	00:15:53	うぇいのる	すごい	
310	00:15:58	竹輪	おじいちゃんすごい	
311	00:15:58	究極ド根性ダイコン	すごい	
312	00:16:01	さんぽーる祐三	すごすぎる	
313	00:16:03	たんこぶ	有能おじいちゃん	
314	00:16:05	ぴねかっと	すごい	
315	00:16:06	あい	すごい	
316	00:16:06	かたもく	すごい	
317	00:16:06	ジョナサン・グレーン	すごい	
318	00:16:06	K. u	じいちゃんすごい	
319	00:16:07	近藤亮	すごい	
320	00:16:08	JUNY	スマホ15台駆使してポケモンGOする爺さん	
321	00:16:08	motiyomogi	すごい	
322	00:16:08	のねずみ20日	すごすぎる	
323	00:16:09	しれちゅー	おじいちゃんすげえ！？	
324	00:16:09	タケノコ男	すごい	
325	00:16:09	内臓脂肪	すごすぎるｗ	
326	00:16:10	くら	すごい	
327	00:16:13	まりも	伝説捕まえてくれるじいちゃんつよ過ぎる…	
328	00:16:14	究極ド根性ダイコン	改造を疑う	
329	00:16:15	スモーク	おじいちゃんすごい	
330	00:16:17	岸辺一徳	すごい	
331	00:16:18	Eトマト	じいちゃん凄すぎる	
332	00:16:18	結城晶	おじいちゃん乱数してない？	
333	00:16:20	HILO	おじいちゃんすごい	
334	00:16:20	こみこ	爺ちゃんプロアク使ってないよね	
335	00:16:27	とがの	じいさんやべえw	
336	00:16:56	うぇいのる	個体値はある	
337	00:17:10	じょーげん	老後満喫しすぎだろ…	
338	00:17:15	近藤亮	すごい	
339	00:17:22	結城晶	孫と行きな？	
340	00:17:27	ぴねかっと	孫をアメリカに連れて行ってあげて	
341	00:17:30	たんこぶ	おじいちゃん人生たのしそう	
342	00:17:36	Eトマト	ポケGOだと個体値は％で表される	
343	00:17:39	K. u	孫に激甘おじいちゃん	
344	00:17:47	タケノコ男	かわいい	
345	00:17:58	Eトマト	6Vは100％個体って呼ばれてる	
346	00:17:59	うぇいのる	かわいい	
347	00:18:04	らうらう	アメリカはともかく旅行の口実にできそう	
348	00:18:13	やなぎかげ	やさしい	
349	00:18:19	めるカバ	まる子かな？	
350	00:18:20	Clacklin/クラックリン	おいしい煮玉子	
351	00:18:23	竹輪	姉ちゃんはかわいいからね。甘やかすのも仕方ないね。	
352	00:18:30	Eトマト	確かに	
353	00:18:47	にけい	子供の頃観光旅行ってつまんなかったもんな	
354	00:18:50	らうらう	サンドあめにしないの	
355	00:19:03	らうらう	かわいい	
356	00:19:06	ジョナサン・グレーン	かわいい	
357	00:19:07	ゼッケン100	かわいい	
358	00:19:07	うぇいのる	かわいい	
359	00:19:08	近藤亮	かわいい	
360	00:19:12	岸辺一徳	かわいい	
361	00:19:13	あい	かわいい	
362	00:19:14	Eトマト	微笑ましい	
363	00:19:15	タケノコ男	かわいい	
364	00:19:17	motiyomogi	かわいい	
365	00:19:17	eve	かわいい	
366	00:19:19	じょーげん	草	
367	00:19:20	たんこぶ	ほほえましい	
368	00:19:21	しれちゅー	いい話だ…	
369	00:19:22	ゴギガガガギゴ	いい話だ…	
370	00:19:29	ナウ	ゾーパー家は今日も平和です	
371	00:19:41	近藤大輔	ありがとうポケモン、ありがとう任天堂。	
372	00:19:47	やなぎかげ	弟はお留守番	
373	00:19:51	こみこ	でも弟は雑草しか食わせてもらえない	
374	00:20:05	えび	かなしい	
375	00:20:10	HILO	姉ちゃんの願望かな	
376	00:20:11	さんぽーる祐三	弟は雑草とホコリ	
377	00:20:13	天然ステルス	down	
378	00:20:22	うぇいのる	Zzzzz…	
379	00:20:24	たんこぶ	弟は庭で留守番だよ	
380	00:20:25	Eトマト	リストラされてはいなかった	
381	00:20:25	やなぎかげ	おまかわ	
382	00:20:26	ぴねかっと	ZZZ	
383	00:20:27	HILO	寝るわ	
384	00:20:29	周恩来	かわいい	
385	00:20:29	ねこくーる	プリンかわいい	
386	00:20:30	JUNY	プーププー	
387	00:20:32	ゴギガガガギゴ	Zzzz	
388	00:20:33	えび	Zzzz	
389	00:20:34	motiyomogi	なかないで	
390	00:20:34	タケノコ男	なかないで	
391	00:20:34	T.のかね	なかないで	
392	00:20:38	Eトマト	顔に落書きされてそう	
393	00:20:38	究極ド根性ダイコン	かわいい	
394	00:20:38	K. u	ピカチュウも寝るらしいよ姉ちゃん	
395	00:20:40	近藤亮	かわいい	
396	00:20:40	近藤大輔	初代っぽい鳴き声～	
397	00:20:40	さんぽーる祐三	かわいい	
398	00:20:40	あい	かわいい	
399	00:20:41	ぴねかっと	かわいい	
400	00:20:42	たんこぶ	かわいい	
401	00:20:44	えび	かわいい	
402	00:20:44	dd km	ねておる	
403	00:20:45	やなぎかげ	かわいい	
404	00:20:45	うぇいのる	かわいい…	
405	00:20:45	T.のかね	かわよ…	
406	00:20:45	竹輪	かわいい	
407	00:20:47	ゴギガガガギゴ	かわいい…	
408	00:20:47	内臓脂肪	かわいい	
409	00:20:47	ラチェット	かわいい	
410	00:20:48	カギアカギ	かわいい	
411	00:20:48	まりも	ピカチュウも寝ちゃうんだ…	
412	00:20:48	しろみんてぃS	かわいい	
413	00:20:49	Eトマト	かわいい	
414	00:20:49	HILO	なかないで	
415	00:20:50	始祖くらげ	かわいい	
416	00:20:50	しれちゅー	おまかわ	
417	00:20:51	こみこ	限界姉ちゃん	
418	00:20:51	Clacklin/クラックリン	かわいい	
419	00:20:52	天然ステルス	かわいい	
420	00:20:55	じょーげん	かわいい	
421	00:20:56	ゼッケン100	かわいい	
422	00:20:56	タケノコ男	かわいい	
423	00:20:57	らうらう	姉ちゃんかわいい	
424	00:20:57	究極ド根性ダイコン	破壊力がすごい	
425	00:20:57	岸辺一徳		￥100
426	00:20:58	eve	かわいい	
427	00:20:59	あまいさい	かわいい	
428	00:20:59	T.のかね	兵器かな？	
429	00:20:59	sashimi	かわいい	
430	00:21:00	うぇいのる	かわいいがすぎる	
431	00:21:01	内臓脂肪	限界姉ちゃん	
432	00:21:02	さんぽーる祐三	限界姉ちゃん	
433	00:21:04	JUNY	かわいい	
434	00:21:05	ZW犬死無能盾-肉無鶏	かわいい	
435	00:21:10	dd km	破壊兵器	
436	00:21:12	スモーク	限界姉ちゃん	
437	00:21:15	ああ	おいしい煮玉子 ソフマップ・・・？	
438	00:21:39	HILO	目頭あつい姉ちゃん	
439	00:21:50	天然ステルス	lol	
440	00:21:50	ぴねかっと	lol	
441	00:21:51	うぇいのる	lol	
442	00:21:53	めるカバ	lol	
443	00:21:53	タケノコ男	lol	
444	00:21:54	ラチェット	lol	
445	00:21:56	じょーげん	lol	
446	00:21:57	にけい	lol	
447	00:21:58	たんこぶ	lol	
448	00:21:59	eve	lol	
449	00:22:01	こみこ	行け！lol！	
450	00:22:03	motiyomogi	やすい	
451	00:22:05	空気	も	
452	00:22:10	らうらう	草	
453	00:22:11	ナウ	５００円	
454	00:22:27	Eトマト	専用Z追加おめでとうコイキング	
455	00:22:44	岸辺一徳	いまググったらビックカメラがBS11の親会社になっててビックリした	
456	00:22:53	K. u	学習装置が自前でついてるから育成楽よね	
457	00:22:54	究極ド根性ダイコン	なんで…？	
458	00:22:56	あい	しなさだめ	
459	00:22:57	えび	しなさだめ	
460	00:22:58	dd km	しなさだむ	
461	00:23:01	さんぽーる祐三	なんで？？	
462	00:23:02	HILO	しなさだめ	
463	00:23:02	ぴねかっと	品定め	
464	00:23:10	周恩来	しなさだめ	
465	00:23:10	うぇいのる	草	
466	00:23:11	内臓脂肪	？？？	
467	00:23:15	ジョナサン・グレーン	しなさだめ	
468	00:23:19	めるカバ	辰さんかな？	
469	00:23:31	竹輪	かわいい	
470	00:23:31	らうらう	かわいい	
471	00:23:40	eve	かわいい	
472	00:23:45	タケノコ男	かわいい	
473	00:23:47	岸辺一徳	かわいい	
474	00:23:49	じょーげん	金だ！	
475	00:24:00	ジョナサン・グレーン	かわいい	
476	00:24:02	らうらう	コーチ倒すとわざましんもらえる	
477	00:24:04	ゼッケン100	考え方がセコいよ姉ちゃん！	
478	00:24:07	究極ド根性ダイコン	母ちゃん！？	
479	00:24:07	九代目中山稲五朗	稼ぎポイント	
480	00:24:12	えび	どうして…	
481	00:24:14	HILO	がめつい姉ちゃん	
482	00:24:15	周恩来	やったね	
483	00:24:24	うぇいのる	草	
484	00:24:33	ジョナサン・グレーン	母ちゃん！？	
485	00:24:39	近藤亮	さっきのはやどりぎとかくれるのかな	
486	00:24:58	らうらう	やどりぎガチャ	
487	00:24:59	ゼッケン100	宿り木撃たれたら素直に交代しちゃうのもいいかも	
488	00:25:10	HILO	かげぶんしんで回避ワンちゃん	
489	00:25:37	ねこくーる	がんばれー！	
490	00:26:00	K. u	ぶんしん積んで電光石火かな	
491	00:26:26	らうらう	草	
492	00:26:27	うぇいのる	草	
493	00:26:31	竹輪	あっ	
494	00:26:37	ジョナサン・グレーン	草	
495	00:26:38	内臓脂肪	スティックが暴れる！	
496	00:26:49	カギアカギ	KBT!	
497	00:26:53	こみこ	KBT	
498	00:26:59	えび	KBT	
499	00:27:03	HILO	交代でキズ薬のターン稼ぎつつヤドリギを外す	
500	00:27:08	ジョナサン・グレーン	KBT！	
501	00:27:10	タケノコ男	KBT！	
502	00:27:10	にけい	ドヤエスト	
503	00:27:14	JUNY	今度は勝てそう？	
504	00:27:17	うぇいのる	KBT！KBT！	
505	00:27:17	ZW犬死無能盾-肉無鶏	KBT！	
506	00:27:34	さんぽーる祐三	わざわざコイキングにｗ	
507	00:27:35	HILO	KBT、姉ちゃんの本領発揮だ	
508	00:27:37	dd km	いけにえだ	
509	00:27:41	カギアカギ	草	
510	00:27:41	九代目中山稲五朗	生け贄	
511	00:27:41	竹輪	即死	
512	00:27:41	えび	即死…	
513	00:27:42	近藤亮	ひどい	
514	00:27:42	スモーク	草	
515	00:27:43	motiyomogi	草	
516	00:27:44	鈴木おじさん	ひどい	
517	00:27:46	ラチェット	抜群出すとか鬼や	
518	00:27:46	周恩来	草	
519	00:27:46	内臓脂肪	一瞬で溶けて草	
520	00:27:48	eve	かわいそう	
521	00:27:49	しれちゅー	ナイス生贄	
522	00:27:49	天然ステルス	犬死	
523	00:27:50	ジョナサン・グレーン	即死	
524	00:27:50	うぇいのる	草	
525	00:27:51	結城晶	クッション	
526	00:27:55	K. u	クッションかな？	
527	00:28:01	ZW犬死無能盾-肉無鶏	しぬさだめ？	
528	00:28:16	dd km	かたくなる	
529	00:28:17	Eトマト	か た く な る	
530	00:28:18	九代目中山稲五朗	草	
531	00:28:20	Ami Saika	あれ六匹いないのか	
532	00:28:21	ぴねかっと	やどりぎはだめだ	
533	00:28:29	JUNY	HPタンクかな？	
534	00:28:29	あい	文字通り養分だ	
535	00:28:30	こみこ	養分と化して草	
536	00:28:39	九代目中山稲五朗	回復ポイント	
537	00:28:47	うぇいのる	つよいな…	
538	00:28:50	究極ド根性ダイコン	草に養分を吸われる昆虫…	
539	00:29:11	HILO	勝ったな	
540	00:29:35	えび	やったね！	
541	00:29:36	ぴねかっと	やったね	
542	00:29:36	近藤亮	やったね	
543	00:29:37	eve	やったね！	
544	00:29:37	らうらう	やったね	
545	00:29:38	竹輪	やったね	
546	00:29:39	Eトマト	でんこうせっかって連続で打てたっけ？	
547	00:29:39	スモーク	やったね	
548	00:29:39	タケノコ男	やったね	
549	00:29:39	カギアカギ	やったね！	
550	00:29:41	九代目中山稲五朗	やったね	
551	00:29:41	ジョナサン・グレーン	やったね	
552	00:29:42	周恩来	やったね	
553	00:29:43	究極ド根性ダイコン	手ごわかった・・・	
554	00:29:46	なんたら	やったね	
555	00:29:49	超獣ぎが	やったぜ。	
556	00:29:52	Eトマト	やったね	
557	00:30:03	たんこぶ	コメント欄で相手のポケモンの体力見えないね	
558	00:30:04	うぇいのる	しょっぱい！	
559	00:30:11	ジョナサン・グレーン	しょっぱい！	
560	00:30:24	HILO	しょっぺぇ	
561	00:30:51	さんぽーる祐三	みんな見えてるのかと思ってた	
562	00:30:58	近藤亮	上にニャースが	
563	00:31:01	周恩来	かわいい	
564	00:31:01	えび	かわいい	
565	00:31:01	ぴねかっと	かわいい	
566	00:31:02	こみこ	ちっさ	
567	00:31:03	motiyomogi	かわいい	
568	00:31:03	フレイムリンクス	ニャース	
569	00:31:04	カギアカギ	かわいい	
570	00:31:05	Eトマト	かわいい	
571	00:31:06	とがの	可愛い	
572	00:31:07	さらしな	かわいい	
573	00:31:08	ジョナサン・グレーン	かわいい	
574	00:31:10	ミワタリ	ニャースかわいい	
575	00:31:10	なんたら	眠り猫だ	
576	00:31:15	うぇいのる	かわいい	
577	00:31:15	HILO	ちなみにグリーン相手の返答も姉ちゃんで隠れてた	
578	00:31:28	竹輪	かわいい	
579	00:31:32	九代目中山稲五朗	かわいい	
580	00:31:34	eve	かわいい	
581	00:31:40	さんぽーる祐三	おぉ！	
582	00:31:43	ジョナサン・グレーン	ムサシ！コジロウ！	
583	00:31:43	結城晶	こいつらなのか	
584	00:31:43	じょーげん	ロケット団のニャースか？	
585	00:31:46	うぇいのる	草	
586	00:31:47	HILO	お	
587	00:31:48	天然ステルス	寝てた…	
588	00:31:52	なんたら	にゃー	
589	00:31:55	スモーク	かわいい	
590	00:31:56	えび	にゃー	
591	00:31:56	ナウ	ニャース・・・言葉を忘れたのか	
592	00:31:58	ぴねかっと	野良猫じゃなかった	
593	00:32:02	ZW犬死無能盾-肉無鶏	にゃー	
594	00:32:02	究極ド根性ダイコン	脳内再生が容易すぎる	
595	00:32:04	Eトマト	言ってくれる優しさ	
596	00:32:04	タケノコ男	かわいい	
597	00:32:04	内臓脂肪	にゃー	
598	00:32:07	フレイムリンクス	ニャース喋らないか	
599	00:32:09	とがの	喋らないのか	
600	00:32:12	こみこ	失恋してない世界戦	
601	00:32:24	にけい	えっ	
602	00:32:30	むらさきあんこ	やった！	
603	00:32:31	ジョナサン・グレーン	やっぱり…	
604	00:32:39	あい	一回しか進化しない子だ	
605	00:32:40	JUNY	やっぱりリングは絞るんだな	
606	00:32:44	始祖くらげ	おお、ピカ版と同じであの2人出るのか	
607	00:32:50	うぇいのる	ゴローニャになれない悲しみ背負いそう	
608	00:32:57	Eトマト	ゴローニャ？知らない子ですね	
609	00:33:12	あい	当たるときに小さいといい	
610	00:33:18	むらさきあんこ	大佐に交換してもらおう…	
611	00:33:18	HILO	ボール着弾までにラグが	
612	00:33:25	dd km	あたった時に小さいと良いのか	
613	00:33:29	じょーげん	lol	
614	00:33:47	うぇいのる	性格は防御か攻撃がいいのかな？	
615	00:33:54	にけい	通信進化ポケ縛り？	
616	00:33:58	うぇいのる	おお！	
617	00:34:00	しれちゅー	ええやん	
618	00:34:03	ラチェット	いいんじゃないか	
619	00:34:03	えび	いい性格	
620	00:34:03	ナウ	AIBO	
621	00:34:05	究極ド根性ダイコン	いいねえ	
622	00:34:06	Eトマト	良い個体	
623	00:34:07	らうらう	いいね	
624	00:34:08	まりも	相棒！	
625	00:34:12	うぇいのる	草	
626	00:34:12	ぴねかっと	草	
627	00:34:13	Clacklin/クラックリン	投げたボールが当たるまでの間もリングは縮むからそこを計算して	
628	00:34:16	えび	かなしい	
629	00:34:17	近藤亮	草	
630	00:34:18	周恩来	草	
631	00:34:18	ミワタリ	草	
632	00:34:19	ゼッケン100	かなしい	
633	00:34:19	ジョナサン・グレーン	草	
634	00:34:21	鮫とマッカチン	切ない	
635	00:34:22	らうらう	草	
636	00:34:22	こみこ	草	
637	00:34:23	鈴木おじさん	なんでそんなにかなしいことを	
638	00:34:24	とがの	草	
639	00:34:25	竹輪	かなしい	
640	00:34:25	タケノコ男	草	
641	00:34:25	あい	かなしい	
642	00:34:26	ZW犬死無能盾-肉無鶏	草	
643	00:34:27	dd km	草	
644	00:34:27	じょーげん	ひどすぎて草	
645	00:34:30	内臓脂肪	草	
646	00:34:31	かたもく	チーム切ない	
647	00:34:33	くら	かなしい	
648	00:34:33	しれちゅー	闇パ	
649	00:34:35	くろが	バランスいい	
650	00:34:38	JUNY	森林再生活動成功	
651	00:34:39	K. u	ユンゲラー過労死しそう	
652	00:34:40	双葉ゆうま	相棒…右京さん？	
653	00:34:40	Eトマト	イシツブテ、ケーシィより前に出るのかー	
654	00:34:40	じょーげん	イシマル	
655	00:34:40	天然ステルス	通信交換でもらえるリージョンフォーム用にもう一体捕獲したほうがいいかも	
656	00:34:48	えび	お値段以上	
657	00:34:51	超獣ぎが	オノデン	
658	00:34:51	周恩来	石丸電機	
659	00:34:52	うぇいのる	ニトリ草	
660	00:34:53	ナウ	ニトリ！？	
661	00:34:55	竹輪	ニトリは草	
662	00:34:55	dd km	ニトリ	
663	00:34:58	あい	お値段以上ニトリ	
664	00:34:58	かたもく	ソフマップ…ニトリ…	
665	00:34:59	ミワタリ	ニトリ	
666	00:34:59	結城晶	お値段以上	
667	00:35:01	さんぽーる祐三	お、値段異常ニトリ	
668	00:35:03	なんたら	ニトリナンデ！	
669	00:35:04	らうらう	かわいい	
670	00:35:04	HILO	ニトリ	
671	00:35:05	ねこくーる	お値段以上	
672	00:35:06	eve	お値段以上さん	
673	00:35:07	タケノコ男	ニトリ	
674	00:35:11	Clacklin/クラックリン	パーティが超コングロマリットになりそう	
675	00:35:24	内臓脂肪	お値段以上さん	
676	00:35:26	周恩来	家電と家具か	
677	00:35:31	のねずみ20日	今ズバットがフリーザーに見えた	
678	00:35:37	究極ド根性ダイコン	一流企業の複合体	
679	00:35:50	こみこ	ワタルキッズ	
680	00:35:57	ナウ	チートだチート	
681	00:35:58	HILO	野生なんだよ	
682	00:35:58	かたもく	チーターだ！チーター！	
683	00:36:00	九代目中山稲五朗	トキワの森に出る	
684	00:36:00	あい	姉ちゃんもレベル6捕まえてなかった？	
685	00:36:01	うぇいのる	姉ちゃんもLv6の持ってるじゃん！	
686	00:36:02	近藤亮	姉ちゃんもレベル6のバタフリー捕まえたし…	
687	00:36:05	むらさきあんこ	野生で４とかでるし	
688	00:36:07	内臓脂肪	野生で捕またんやろ	
689	00:36:07	Eトマト	ゲーチスやんけ	
690	00:36:07	天然ステルス	野生でも出たから…	
691	00:36:09	ぴねかっと	低Lvバタフリーは野生でも出た気がする	
692	00:36:11	ジョナサン・グレーン	ワタルしてる	
693	00:36:12	ゼッケン100	さっき野生でLv低いバタフリー出たし・・・	
694	00:36:40	大阪太郎	改造してる	
695	00:36:48	さんぽーる祐三	ゴローンは乗れるのかなぁ	
696	00:36:52	うぇいのる	クロバットはなつきだっけか	
697	00:37:11	ナウ	つまりワタルは野生のカイリューを捕まえていた・・・？	
698	00:37:16	周恩来	ひどい	
699	00:37:18	うぇいのる	ええ…	
700	00:37:20	近藤亮	？	
701	00:37:20	こみこ	えぇ・・・	
702	00:37:22	えび	そこ汚い	
703	00:37:23	にけい	ひどい	
704	00:37:24	内臓脂肪	えぇ…	
705	00:37:24	motiyomogi	かわいそう	
706	00:37:24	さんぽーる祐三	どういうことなの	
707	00:37:24	タケノコ男	そこきたない	
708	00:37:24	弐号。あくじき	？	
709	00:37:25	とがの	酷い	
710	00:37:26	竹輪	えぇ…	
711	00:37:27	HILO	ひどい	
712	00:37:29	らうらう	ええ	
713	00:37:29	八木谷	えぇ…	
714	00:37:31	こばえちゃん	？	
715	00:37:42	JUNY	エッチなやつ？	
716	00:37:46	Eトマト	コサンジ？	
717	00:37:57	Clacklin/クラックリン	適当なネーミングセンスすき	
718	00:38:09	結城晶	風船で飛ばす畜生行為	
719	00:38:15	とがの	ピカチュウ波乗りしないかなあ	
720	00:38:20	さんぽーる祐三	今回秘伝技は・・	
721	00:38:24	Fuzuki K	おはよう姉ちゃん やってるねえ	
722	00:38:31	tamachan0312	えっなんかこのピカ様強くない？	
723	00:38:32	こみこ	ケーシィが来たら	
724	00:38:38	Eトマト	おはよう…？	
725	00:38:41	Fuzuki K	ムサシめっちゃひらがなで笑う	
726	00:38:53	JUNY	武史かな？	
727	00:39:00	HILO	コミュ障かな	
728	00:39:08	Fuzuki K	武史じゃん	
729	00:39:10	ゼッケン100	チェックシャツで笑う	
730	00:39:10	うぇいのる	事案	
731	00:39:12	スモーク	こわい…	
732	00:39:12	HILO	かわいいな	
733	00:39:13	近藤亮	チェックシャツだ	
734	00:39:13	ジョナサン・グレーン	武史…	
735	00:39:16	Clacklin/クラックリン	チェクのネルシャツ	
736	00:39:17	タケノコ男	陰キャ	
737	00:39:21	こばえちゃん	草	
738	00:39:26	カギアカギ	陰の者	
739	00:39:31	ジョナサン・グレーン	水道の水がまずい！	
740	00:39:40	スモーク	草	
741	00:39:46	こみこ	ヤロー！！	
742	00:39:47	motiyomogi	ギエピー	
743	00:39:48	えび	ギエピー！	
744	00:39:48	天然ステルス	ヤロー！	
745	00:39:50	鈴木おじさん	ギエピー！	
746	00:39:51	究極ド根性ダイコン	ギエピー！	
747	00:39:51	tamachan0312	りかけいのおとこは白サツのイメージあった	
748	00:39:51	JUNY	ｷﾞｴﾋﾟｰ	
749	00:39:53	なんたら	ギェピー！	
750	00:39:54	まりも	かわいい	
751	00:39:54	Eトマト	ミュウスリーだっぴ！	
752	00:39:54	うぇいのる	ぎえぴー！	
753	00:39:54	ラチェット	オアーー！！	
754	00:39:55	フレイムリンクス	ギエピー！	
755	00:39:55	タケノコ男	かわいい	
756	00:39:56	むらさきあんこ	ミュウスリーだっぴ！	
757	00:39:57	Ip TA	ギエピー！	
758	00:39:57	バーチャルYouTuberガニメデちゃんねる	ﾅﾛｰ！	
759	00:39:58	Fuzuki K	ギエピ〜〜〜	
760	00:39:59	ジョナサン・グレーン	オアー！	
761	00:40:00	HILO	かわいい	
762	00:40:00	九代目中山稲五朗	オアー！	
763	00:40:00	ポルポル	ナロー！	
764	00:40:00	さんぽーる祐三	これがギエピー！？	
765	00:40:03	_ Die	ギエピー！	
766	00:40:03	近藤大輔	でもギエピーだし…	
767	00:40:04	Eトマト	Excellent！	
768	00:40:05	tamachan0312	オアー！！	
769	00:40:06	近藤亮	うまい	
770	00:40:07	フレイムリンクス	オアー！！	
771	00:40:08	じょーげん	ﾜｯﾂｻﾞｯﾎﾟｹﾓｰﾝ！	
772	00:40:08	クソザコ	ギエピー！！	
773	00:40:08	JUNY	Excellent！	
774	00:40:10	らうらう	かわいい	
775	00:40:13	Fuzuki K	一発じゃん	
776	00:40:13	ぴねかっと	ミュウスリーだっピ！	
777	00:40:13	大野カムイ	ギエピー！	
778	00:40:14	超獣ぎが	ギエピー！！！	
779	00:40:14	Clacklin/クラックリン	excellent!	
780	00:40:15	Eトマト	ミュウスリーGET	
781	00:40:15	とがの	ぎえぴーw	
782	00:40:26	なんたら	ファーッ！！！！	
783	00:40:30	うぇいのる	かわいい	
784	00:40:30	天然ステルス	エクセレント取ると経験値いっぱいもらえる	
785	00:40:32	竹輪	かわいい	
786	00:40:34	ポルポル	ﾌｧｧｧｧｧｧｯｯｯ!	
787	00:40:35	フレイムリンクス	あの動画草	
788	00:40:37	えび	ｲｯﾂﾞﾋﾟｶﾁｭｳ!!!	
789	00:40:39	結城晶	ぴかちゅう	
790	00:40:45	ZW犬死無能盾-肉無鶏	草	
791	00:40:48	tamachan0312	最近のポケモンは名前いつでも変えられるのか	
792	00:40:51	究極ド根性ダイコン	kまで発音が届いてないの好き	
793	00:40:53	ジョナサン・グレーン	ｲｯﾂﾞﾋﾟｶﾁｭ-ｳ!	
794	00:40:58	Eトマト	とよとみー	
795	00:41:01	うぇいのる	強そう	
796	00:41:03	ジュンペイ	とよとみー	
797	00:41:03	周恩来	プリンセストヨトミ	
798	00:41:09	らうらう	ー	
799	00:41:10	九代目中山稲五朗	プリンセストヨトミ	
800	00:41:17	motiyomogi	天下統一一歩手前までいけそう	
801	00:41:17	こばえちゃん	プリンセストヨトミ	
802	00:41:31	_ Die	プリンセストヨトミ…	
803	00:41:34	tamachan0312	姉ちゃんプリンセストヨトミ同時再生まだ？	
804	00:41:37	えび	かしこい	
805	00:41:39	さんぽーる祐三	おｋ	
806	00:41:40	JUNY	いいね	
807	00:41:41	Eトマト	見える！	
808	00:41:41	あい	そうだね	
809	00:41:44	HILO	かしこい	
810	00:41:47	ジョナサン・グレーン	いいね	
811	00:41:47	ぴねかっと	姉ちゃんと離される弟	
812	00:41:52	とがの	今回も海パンが楽しみだ	
813	00:41:54	らうらう	かしこい	
814	00:42:01	タケノコ男	かしこい	
815	00:42:05	竹輪	姉ちゃんが遠くに…	
816	00:42:06	mk 95	おいしい煮玉子ーswitchの新作って初代のリメイクなの？	
817	00:42:07	Fuzuki K	デビルマンと違ってしくしくと辛いもんなあの映画	
818	00:42:15	Eトマト	フランゾーパーチャンネルになってる	
819	00:42:24	超獣ぎが	海パンは性的なコンテンツだった？	
820	00:42:25	なんたら	画面ちっちゃくするのも手だけどね	
821	00:42:29	九代目中山稲五朗	乳首書かなきゃセーフ	
822	00:42:35	Eトマト	競技水着になってそう((小並感))	
823	00:42:35	ミワタリ	シャツを着せられてるかもしれない	
824	00:42:43	えび	クロバットに進化できるのかな	
825	00:42:47	こみこ	乳首に絆創膏貼ってそう	
826	00:42:50	K. u	吸血やっぱ威力70とかなん？	
827	00:43:02	バーチャルYouTuberガニメデちゃんねる	絆創膏いいよね…	
828	00:43:02	さんぽーる祐三	御札貼ってそう	
829	00:43:12	tamachan0312	梯子降りないと抜けられない洞窟嫌すぎるな	
830	00:43:15	HILO	でもセリフは音読してくれたから気にならなかった	
831	00:43:16	motiyomogi	かっこいい	
832	00:43:19	なんたら	ドカベン！？	
833	00:43:20	ZW犬死無能盾-肉無鶏	R	
834	00:43:20	竹輪	おおお	
835	00:43:21	えび	R	
836	00:43:21	ミワタリ	かっこいい	
837	00:43:22	ああ	事故率高そうな縦穴	
838	00:43:22	タケノコ男	かっこいい	
839	00:43:22	ジョナサン・グレーン	かっこいい	
840	00:43:29	HILO	かっこいい	
841	00:43:31	究極ド根性ダイコン	Rがロケットみたいに飛んで行った	
842	00:43:38	九代目中山稲五朗	射出された	
843	00:43:42	たんこぶ	かっこいい	
844	00:43:43	うぇいのる	つよい	
845	00:44:05	にけい	ニトリ育ってきた	
846	00:44:05	motiyomogi	草	
847	00:44:11	周恩来	草	
848	00:44:11	Eトマト	ロシアンルーレットかな？	
849	00:44:15	ねこくーる	草	
850	00:44:16	なんたら	そのために帽子とかあるんじゃない？	
851	00:44:19	JUNY	はい	
852	00:44:24	HILO	スプレーつかったらポケモン見えなくなるのかな	
853	00:44:31	Fuzuki K	ニトリ進化するとイケアにならん？	
854	00:44:36	うぇいのる	ポケモン逃がしたら貰えるやつかな？	
855	00:44:39	らうらう	ポケモン博士に送るとあめになるよ	
856	00:44:46	天然ステルス	ポケモンを呼び寄せるアイテムもある	
857	00:44:52	竹輪	草	
858	00:44:54	なんたら	草	
859	00:44:55	えび	草	
860	00:44:55	ミワタリ	草	
861	00:44:55	じょーげん	kusa	
862	00:44:57	内臓脂肪	草	
863	00:45:00	一ツ木	草	
864	00:45:01	タケノコ男	草	
865	00:45:04	キサラギ	草	
866	00:45:11	ジョナサン・グレーン	草	
867	00:45:18	周恩来	イケアの家具でっかいよね…	
868	00:45:39	Fuzuki K	ドット表現いいな	
869	00:45:43	ゼッケン100	草	
870	00:45:45	岸辺一徳	草	
871	00:45:48	周恩来	えぇ…	
872	00:45:49	motiyomogi	草	
873	00:45:49	スモーク	草	
874	00:45:50	究極ド根性ダイコン	草	
875	00:45:51	HILO	草	
876	00:45:51	Eトマト	くぅさ	
877	00:45:51	こみこ	草	
878	00:45:52	tamachan0312	この辺に居そうにない子を連れ歩けばいいのでは	
879	00:45:53	ジョナサン・グレーン	ゴリラパワーすぎる…	
880	00:45:54	えび	草	
881	00:45:54	ミワタリ	草	
882	00:45:57	近藤亮	それは感覚の違いなのかな…	
883	00:45:58	Fuzuki K	姉ちゃんもパワー系だったか……	
884	00:46:01	バーチャルYouTuberガニメデちゃんねる	不器用すぎた	
885	00:46:05	うぇいのる	ええ…	
886	00:46:08	ミワタリ	えぇ…	
887	00:46:09	近藤亮	草	
888	00:46:14	Ami Saika	外国の方が丈夫そうだけど・・・	
889	00:46:23	JUNY	うん	
890	00:46:25	岸辺一徳	わかる	
891	00:46:26	なんたら	わかる	
892	00:46:29	Eトマト	姉ちゃん、イワークよりA高そう	
893	00:46:29	K. u	あー	
894	00:46:33	九代目中山稲五朗	100均のか	
895	00:46:37	HILO	千枚通し？	
896	00:46:40	究極ド根性ダイコン	ゴリラパワー姉ちゃん	
897	00:46:44	うぇいのる	姉ちゃんつよい	
898	00:46:45	宮城流	パーマンじゃん	
899	00:46:46	motiyomogi	えぇ…	
900	00:46:47	なんたら	怖い	
901	00:46:47	タケノコ男	草	
902	00:46:48	JUNY	ゴリラかな？	
903	00:46:48	ふーばー	ゴリラ系女子	
904	00:46:48	朝粥	つよい	
905	00:46:48	カギアカギ	つよい	
906	00:46:49	岸辺一徳	つよい	
907	00:46:49	スモーク	草	
908	00:46:50	周恩来	怪力すぎる…	
909	00:46:50	あい	えぇ…	
910	00:46:52	_ Die	えぇ…	
911	00:46:52	えび	力が制御できないJC	
912	00:46:52	結城晶	つよい	
913	00:46:53	近藤亮	草	
914	00:46:54	ジョナサン・グレーン	強い	
915	00:46:55	じょーげん	ノーゴリラパワー禁じられた力	
916	00:46:56	フレイムリンクス	パワー系JC	
917	00:46:57	あまいさい	ゴリラ	
918	00:46:57	さんぽーる祐三	身長180の力か	
919	00:47:00	mk 95	姉ちゃんは山登ってるからな	
920	00:47:01	竹輪	不器用でかわいい	
921	00:47:01	大野カムイ	仮面ライダーみたい	
922	00:47:01	むらさきあんこ	マサラ人かー！？	
923	00:47:10	Eトマト	クゥフランゾーパーA130	
924	00:47:13	岸辺一徳	シンジくんみたいになっちゃうんだ……	
925	00:47:13	ミワタリ	つよい	
926	00:47:14	Ami Saika	力を制御できない能力者みたいなエピソード	
927	00:47:17	HILO	ゴリラかな	
928	00:47:19	九代目中山稲五朗	超腕力JC	
929	00:47:20	うぇいのる	山登りしてるパワー！	
930	00:47:20	aarar scsrt	ゲーマーのゆびぢから	
931	00:47:23	JUNY	千代ちゃん！	
932	00:47:27	にけい	パラスちゃん！	
933	00:47:31	とがの	出たなw	
934	00:47:32	なんたら	野崎くん！	
935	00:47:33	Eトマト	まだカニが本体の頃	
936	00:47:35	motiyomogi	うまい	
937	00:47:37	大野カムイ	まだ生きてる状態のやつ	
938	00:47:38	タケノコ男	てくぼうとじゃれてて握り潰しそう	
939	00:47:38	ああ	うまお	
940	00:47:38	tamachan0312	ボール投げるのうまいな	
941	00:47:38	まりも	まだ意識があったころのパラス	
942	00:47:39	にけい	色薄くない？	
943	00:47:41	内臓脂肪	千代ちゃん！	
944	00:47:43	うぇいのる	チヨちゃん！	
945	00:47:45	Fuzuki K	スーパーサイヤ人の修行してるときの悟飯ちゃんみたいな	
946	00:47:46	らうらう	やったね	
947	00:47:50	ジュンペイ	だから千代ちゃんはパラスじゃねぇって！	
948	00:47:54	K. u	パラスちゃんかわいい	
949	00:47:58	ゼッケン100	贅沢な悩みだ	
950	00:48:02	とがの	もう千代ちゃんにしか見えない	
951	00:48:03	ジョナサン・グレーン	千代ちゃんかわいいよね	
952	00:48:07	Fuzuki K	脚本の人そこまで考えてないよの子だ	
953	00:48:09	大野カムイ	ボクキノコ！乗っ取り成功！	
954	00:48:10	むらさきあんこ	ストーリーはフルアタになりやすい	
955	00:48:14	内臓脂肪	パラスちゃんのこと千代って言うなよ！	
956	00:48:17	うぇいのる	ピカチュウめっちゃ優秀な技覚えるな…	
957	00:48:22	ジュンペイ	おうた	
958	00:48:24	らうらう	かわいい	
959	00:48:25	しれちゅー	おうた	
960	00:48:25	えび	おうた	
961	00:48:26	tamachan0312	昔ほど命中率ダウンって強くないのかな	
962	00:48:27	motiyomogi	おうた	
963	00:48:29	mk 95	おうた	
964	00:48:29	ふーばー	おうた	
965	00:48:30	ジョナサン・グレーン	おうた	
966	00:48:30	Fuzuki K	おうた	
967	00:48:30	うぇいのる	おうた	
968	00:48:31	岸辺一徳	おうたすき	
969	00:48:31	タケノコ男	おうた	
970	00:48:37	K. u	おうた	
971	00:48:37	らうらう	おうた	
972	00:48:38	_ Die	おうた	
973	00:48:38	キサラギ	おうた	
974	00:48:40	ミワタリ	おうた	
975	00:48:40	ジュンペイ	野崎くん2期まだかな…	
976	00:48:42	ゼッケン100	おうたすき	
977	00:48:42	biki koto	cute	
978	00:48:45	かたもく	かわいいおうた	
979	00:48:48	弐号。あくじき	おうたいい	
980	00:48:52	Ami Saika	うまい	
981	00:48:53	究極ド根性ダイコン	やめなよ	
982	00:48:55	鈴木おじさん	やめなよ	
983	00:48:57	Eトマト	クラウド	
984	00:48:57	JUNY	やめなよ	
985	00:48:59	内臓脂肪	やめなよ	
986	00:49:01	うぇいのる	ええ…	
987	00:49:02	さんぽーる祐三	やめなよ	
988	00:49:04	Fuzuki K	何でクラウド	
989	00:49:05	むらさきあんこ	ああ…	
990	00:49:06	かたもく	やめなよ	
991	00:49:06	スモーク	ん？	
992	00:49:06	HILO	おうた	
993	00:49:08	ミワタリ	クラウド	
994	00:49:12	motiyomogi	†クラウド†	
995	00:49:13	Eトマト	リメイクはまだｶﾅ?	
996	00:49:20	tamachan0312	†KURAUDO†	
997	00:49:20	K. u	姉ちゃんの名付けセンス	
998	00:49:26	うぇいのる	かわいい	
999	00:49:31	かたもく	ギエピーやんか！	
1000	00:49:32	うぇいのる	草	
1001	00:49:34	弐号。あくじき	ああ	
1002	00:49:36	岸辺一徳	ちゃうねん！	
1003	00:49:37	あい	騙された	
1004	00:49:37	HILO	草	
1005	00:49:38	じょーげん	あるある	
1006	00:49:39	究極ド根性ダイコン	懐かしいミスだ	
1007	00:49:40	ジョナサン・グレーン	草	
1008	00:49:41	こみこ	フェアリーだっぴ！	
1009	00:49:42	えび	タイプ変わったやつ！	
1010	00:49:45	dd km	昔はノーマルだったのに	
1011	00:49:48	内臓脂肪	彼ピッピ	
1012	00:49:53	しろみんてぃS	ピンクいキャラはみんなフェアリーにされてしまった・・・	
1013	00:50:00	かたもく	ギエエエエ！	
1014	00:50:00	Fuzuki K	ノーマルじゃないの！？	
1015	00:50:00	あい	あるあるだね	
1016	00:50:01	なる	フェアリーって格闘ダメなんだ…	
1017	00:50:03	内臓脂肪	フェアリーってなんだよ…知らない	
1018	00:50:08	スモーク	知らなかった…	
1019	00:50:11	究極ド根性ダイコン	ラッキーもフェアリータイプにしようぜ！	
1020	00:50:11	バーチャルYouTuberガニメデちゃんねる	フェアリーだもんなぁ	
1021	00:50:16	Fuzuki K	フェアリーはいんらんかよ……	
1022	00:50:18	らうらう	ドラゴン殺し	
1023	00:50:20	かたもく	フェアリーってなんだ・・・	
1024	00:50:32	うぇいのる	ドラゴンぶっころタイプ	
1025	00:50:38	Fuzuki K	弟たちの世代が偲ばれる	
1026	00:50:39	Eトマト	モンスターハウス	
1027	00:50:44	ぴねかっと	モンスターハウスだ	
1028	00:50:46	かたもく	ドラゴン殺しの属性なんか・・・何それカッコイイ・・・	
1029	00:50:47	ゼッケン100	囲まれたぞっ！	
1030	00:50:48	とがの	千代ちゃん可愛い	
1031	00:50:52	結城晶	通路を埋め尽くす敵	
1032	00:50:52	HILO	スプレーつかおう	
1033	00:50:54	むらさきあんこ	レアなのでないかな	
1034	00:51:02	たんこぶ	テンポ良くていいね	
1035	00:51:08	究極ド根性ダイコン	ドラゴン・格闘・悪に強くて鋼・毒に弱いという明らかに制作の都合上で生まれた感のあるタイプ	
1036	00:51:12	内臓脂肪	タマキンだ！	
1037	00:51:15	tamachan0312	なんで妖精がドラゴンに強いのかなぞ	
1038	00:51:27	こみこ	マリルリのじゃれつくはヤバい	
1039	00:51:31	えび	マリルリのじゃれつく	
1040	00:51:32	ぴねかっと	きんのたまに群がるポケモンたち	
1041	00:51:32	Fuzuki K	じゃれつくのつええな……	
1042	00:51:32	ジョナサン・グレーン	草	
1043	00:51:36	うぇいのる	なんでボーマンダは死なないんだ…	
1044	00:51:40	タケノコ男	つよい	
1045	00:51:43	究極ド根性ダイコン	ブルルにもじゃれつくください…	
1046	00:51:47	結城晶	雑巾強いな	
1047	00:51:49	K. u	氷も攻めはいいけど受け貧弱だからね	
1048	00:51:50	Eトマト	ミミッキュとか言う激強特性とフェアリーを持ってしまったポケモン	
1049	00:51:51	HILO	ちからもちは怖いな	
1050	00:51:53	あい	遊んでるつもりだったのに…	
1051	00:51:57	らうらう	サンド固くて強い	
1052	00:51:58	dd km	サザンドラは可愛い子にじゃれつかれるとしぬ	
1053	00:52:00	JUNY	ドラゴンはかわいいに弱い…？	
1054	00:52:05	Eトマト	じゃれつくたまに外れるんだよなぁ	
1055	00:52:05	のねずみ20日	ラティオスりゅうせいぐんが悪さしすぎた	
1056	00:52:09	Fuzuki K	サンドかわいい	
1057	00:52:11	tamachan0312	ピカ様良い技覚えんな…	
1058	00:52:27	タケノコ男	草	
1059	00:52:28	えび	かなしい	
1060	00:52:29	うぇいのる	し、しんでる…	
1061	00:52:29	たんこぶ	かなしい	
1062	00:52:31	弐号。あくじき	えぇ	
1063	00:52:34	motiyomogi	死に顔は笑ってそう	
1064	00:52:36	なんたら	いいか	
1065	00:52:44	Eトマト	きあいのタスキ持たせなくちゃ(使命感)	
1066	00:52:45	Fuzuki K	がっちりやさしい	
1067	00:52:54	tamachan0312	その腹でガチ登山は無理でしょ	
1068	00:53:00	こみこ	姉ちゃんも山登るときこんな格好に	
1069	00:53:09	内臓脂肪	HPなくなってもひん死になるだけだから…	
1070	00:53:13	かたもく	山ガール姉ちゃん	
1071	00:53:16	九代目中山稲五朗	草	
1072	00:53:20	えび	草	
1073	00:53:25	Vごんぞう	おいでませやまおとこ！	
1074	00:53:26	天然ステルス	デバフ	
1075	00:53:27	tamachan0312	ノーマルルートで登頂するという事か	
1076	00:53:28	Fuzuki K	確かに膝やばそう……	
1077	00:53:31	Eトマト	草	
1078	00:53:32	周恩来	たしかに	
1079	00:53:37	ジョナサン・グレーン	草	
1080	00:53:47	かたもく	まず半袖なのがもう	
1081	00:53:48	ウスネモ	草	
1082	00:54:00	天然ステルス	イシツブテ合戦	
1083	00:54:01	ジョナサン・グレーン	おみず	
1084	00:54:02	Eトマト	ミラー	
1085	00:54:08	Clacklin/クラックリン	こぼした？	
1086	00:54:12	Fuzuki K	今回ゴローニャに進化するのどうやんだろね	
1087	00:54:17	究極ド根性ダイコン	あってじならしだろうしなー	
1088	00:54:18	tamachan0312	にどげりでいくね	
1089	00:54:19	うぇいのる	ずつき覚えさせなきゃ…	
1090	00:54:19	ゼッケン100	何しに来たんだニトリ・・・	
1091	00:54:25	らうらう	かわいい	
1092	00:55:08	Fuzuki K	このピカ様かくとうポケモンみたいだな	
1093	00:55:25	ジョナサン・グレーン	お昼食べてくるね…頑張ってね姉ちゃん	
1094	00:55:30	内臓脂肪	わざマシンが消費されないのが衝撃的すぎる	
1095	00:55:35	JUNY	がまん？知らない子ですね…	
1096	00:55:47	HILO	お仕事いってきます	
1097	00:55:47	究極ド根性ダイコン	ピカチュウの下半身滅茶苦茶頑強そう	
1098	00:56:01	むらさきあんこ	BWからだね	
1099	00:56:06	内臓脂肪	こっわ	
1100	00:56:08	motiyomogi	怪しいおじさん	
1101	00:56:08	天然ステルス	こわい	
1102	00:56:08	究極ド根性ダイコン	草	
1103	00:56:08	周恩来	草	
1104	00:56:08	Eトマト	金銀からじゃないっけ	
1105	00:56:10	tamachan0312	事案	
1106	00:56:12	えび	おじさんのモンスターボール	
1107	00:56:13	たんこぶ	こわい	
1108	00:56:15	さんぽーる祐三	おじさんの玉くれそう	
1109	00:56:16	うぇいのる	S120の足腰から繰り出される蹴り	
1110	00:56:18	JUNY	おじさんのモンスターボールだからね	
1111	00:56:19	まりも	こわい…	
1112	00:56:21	mk 95	草	
1113	00:56:22	Fuzuki K	わざマシンが消費されなくてポケモンデパートどうやって収益を……	
1114	00:56:22	ぴねかっと	かわいい	
1115	00:56:24	Eトマト	BWまで消費性だったのか…	
1116	00:56:25	なんたら	かわいい	
1117	00:56:26	竹輪	かわいい	
1118	00:56:26	タケノコ男	かわいい	
1119	00:56:28	内臓脂肪	おじさんのモンスターボールだよボロン	
1120	00:56:30	ゼッケン100	ニャース小さくてかわいい	
1121	00:56:36	カギアカギ	かわいい	
1122	00:56:37	motiyomogi	かわいい	
1123	00:56:40	かたもく	ニャース喋らないのが普通だもんな、そうだよな	
1124	00:56:41	mk 95	かわいい	
1125	00:56:42	ポルポル	かわいい	
1126	00:56:42	近藤亮	かわいい	
1127	00:56:43	えび	かわいい	
1128	00:56:45	ミワタリ	かわいい	
1129	00:57:06	うぇいのる	かわいい	
1130	00:57:06	ゼッケン100	連れ歩きのイシツブテ紛らわしいな！	
1131	00:57:08	スモーク	かわいい	
1132	00:57:10	Eトマト	cute Nyasu	
1133	00:57:25	motiyomogi	スリープの手つきいやらしい	
1134	00:57:30	究極ド根性ダイコン	なんかこうやって3Dでまじまじと見るとハチミツ感あるなスリープ	
1135	00:57:33	かたもく	同人誌でよく見る	
1136	00:57:35	天然ステルス	電ピカは更におつらいことになってるよね	
1137	00:57:38	JUNY	眠ってるピカチュウみたい！	
1138	00:57:40	スモーク	スリープの指きめぇ	
1139	00:57:52	えび	かわいい	
1140	00:57:53	ゼッケン100	スリープ指つりそうだ	
1141	00:57:55	Fuzuki K	スリープの群れに襲われる動画見たけどすごいね	
1142	00:58:00	うぇいのる	かわいい	
1143	00:58:03	とがの	ニャースは、仕事とオフの切り替えちゃんと出来るの好き	
1144	00:58:04	K. u	さいみんおじさんと化したスリープ	
1145	00:58:14	究極ド根性ダイコン	ピカチュウの後ろ姿だいぶ初代の寸胴っぽい感じでかわいい	
1146	00:58:17	なんたら	ソフマップ起きて！	
1147	00:58:24	JUNY	ｽﾔｧ…	
1148	00:58:26	えび	ｽﾔｧ	
1149	00:58:35	なんたら	( ˘ω˘)ｽﾔｧ…	
1150	00:58:40	ゼッケン100	初代リスペクトの太さ	
1151	00:58:42	究極ド根性ダイコン	ステロやん！	
1152	00:58:45	うぇいのる	つよい	
1153	00:58:52	Eトマト	はっや	
1154	00:58:59	じょーげん	おーええやん	
1155	00:59:01	motiyomogi	早熟すぎる	
1156	00:59:04	なる	なんか痛いまきびしだ！	
1157	00:59:10	こみこ	リザードンのHP半分持ってけるやつじゃん	
1158	00:59:13	タケノコ男	つよい	
1159	00:59:18	Eトマト	ほえる欲しくなる	
1160	00:59:18	むらさきあんこ	ゴローンをPTに入れる判断は正しかった	
1161	00:59:28	天然ステルス	ヌニニャー	
1162	00:59:32	tamachan0312	脳内再生が容易すぎる	
1163	00:59:41	うぇいのる	かわいい	
1164	00:59:50	天然ステルス	無理ニャー嫌ニャー	
1165	00:59:56	ジュンペイ	ポケモンが喋るわけ無いだろ！	
1166	01:00:07	JUNY	言いそう	
1167	01:00:10	究極ド根性ダイコン	あいつらはそういうとこある	
1168	01:00:15	Eトマト	絶対言う	
1169	01:00:18	スモーク	わかる	
1170	01:00:23	かたもく	ポケモンがしゃべるわけないんだよなぁ・・・	
1171	01:00:28	Fuzuki K	じゃあこの世界の犬山犬子はどうやって生計を……？	
1172	01:00:41	こみこ	お前ら人間じゃねぇ！	
1173	01:00:55	K. u	殺意がたかすぎる	
1174	01:00:55	うぇいのる	昔のピカチュウだった…	
1175	01:00:57	むらさきあんこ	女性隊員いいなあ	
1176	01:00:58	Clacklin/クラックリン	初手ボルテッカー	
1177	01:01:01	えび	したっぱちゃんかわいい	
1178	01:01:06	D W	急に殺意高い	
1179	01:01:07	Eトマト	お前も人間じゃねぇ！	
1180	01:01:07	さんぽーる祐三	むっっっ	
1181	01:01:15	Fuzuki K	性的コンテンツみたいな衣装してるな	
1182	01:01:15	とがの	女性隊員可愛い	
1183	01:01:20	じょーげん	えちえち	
1184	01:01:22	たんこぶ	タケシ！がまんだ！！！	
1185	01:01:29	JUNY	でかい	
1186	01:01:31	かたもく	？！！！	
1187	01:01:31	岸辺一徳	でかい	
1188	01:01:31	周恩来	でっか	
1189	01:01:32	さんぽーる祐三	ピクシー！？	
1190	01:01:32	じょーげん	でけぇ	
1191	01:01:32	ぴねかっと	！？	
1192	01:01:33	こみこ	こわｗｗ	
1193	01:01:33	えび	でかい	
1194	01:01:33	近藤亮	でかい	
1195	01:01:33	うぇいのる	ピクシーこわい	
1196	01:01:34	カギアカギ	？！	
1197	01:01:34	究極ド根性ダイコン	でっけ！	
1198	01:01:35	motiyomogi	でかい	
1199	01:01:35	竹輪	でっか	
1200	01:01:35	しろみんてぃS	ぉぉーピクシーだ！	
1201	01:01:36	スモーク	でけぇ！	
1202	01:01:37	まりも	でかい！	
1203	01:01:38	タケノコ男	でかい	
1204	01:01:38	とがの	でっかw	
1205	01:01:38	Fuzuki K	でけえ！	
1206	01:01:38	ゼッケン100	なんだあのでっかいもの…	
1207	01:01:38	K. u	でか！	
1208	01:01:39	ゴギガガガギゴ	でかい…	
1209	01:01:40	zaku 39	でっか	
1210	01:01:40	JUNY	きめぇ！	
1211	01:01:42	Ami Saika	キモチワルｗ	
1212	01:01:42	あまいさい	でかい	
1213	01:01:42	むらさきあんこ	進化後もでるんだ…	
1214	01:01:43	ねこくーる	こわい	
1215	01:01:43	Ярослав Яскунов	コニシキかな	
1216	01:01:45	うぇいのる	ええ…	
1217	01:01:46	ポルポル	こんなデカイのこいつ！？	
1218	01:01:47	Eトマト	あっゲンガーさんだ！	
1219	01:01:49	弐号。あくじき	草	
1220	01:01:50	たんこぶ	！？	
1221	01:01:51	tamachan0312	えっこわい	
1222	01:01:51	ああ	BIGでもないのか	
1223	01:01:52	にけい	赤だ！	
1224	01:01:53	ほるもん	せつめいふよう	
1225	01:01:55	まりも	速攻で月の石使っちゃったやつ！	
1226	01:01:55	結城晶	月の石を摂取したね？	
1227	01:01:57	ぴねかっと	つきのいしに触れてしまったピッピ	
1228	01:02:00	naff nucosky	ゲンガーとほぼ同サイズだもんねピクシー・・・	
1229	01:02:09	かたもく	What is Pokemon？	
1230	01:02:13	こみこ	冒険者殺してそうな大きさ	
1231	01:02:20	究極ド根性ダイコン	石進化は本来レベル技覚えないよねそういや	
1232	01:02:29	ramces zambrano	こんにちは	
1233	01:02:35	JUNY	Ａボタン連打しなきゃ	
1234	01:02:41	むらさきあんこ	逃げたりもするよ	
1235	01:02:45	かたもく	気のみ使わないん？	
1236	01:02:46	究極ド根性ダイコン	シロマサ呼ばわりは草	
1237	01:02:51	ジュンペイ	やったぜ	
1238	01:02:51	うぇいのる	やったね	
1239	01:02:52	じょーげん	いけるのか	
1240	01:02:53	近藤亮	やったね	
1241	01:02:53	スモーク	やったね	
1242	01:02:54	ゴギガガガギゴ	やったー！	
1243	01:02:55	キサラギ	やったぜ	
1244	01:02:55	周恩来	やったね	
1245	01:02:55	tamachan0312	肌色なのよく考えるとキモくない？	
1246	01:02:56	竹輪	やったね	
1247	01:02:56	しろみんてぃS	やったぜ	
1248	01:02:58	にけい	ヌルテカ	
1249	01:02:59	Clacklin/クラックリン	石進化ポケモンがわざ覚えないのは変わらないのか…	
1250	01:03:01	motiyomogi	やったね	
1251	01:03:01	K. u	やったね	
1252	01:03:01	タケノコ男	やったね	
1253	01:03:01	mk 95	やったね	
1254	01:03:04	かたもく	いけるの？！！	
1255	01:03:07	岸辺一徳	やったね！	
1256	01:03:18	うぇいのる	こわい	
1257	01:03:30	tamachan0312	流石にHPが高い	
1258	01:03:41	究極ド根性ダイコン	ニタァ…	
1259	01:03:42	むらさきあんこ	怖い	
1260	01:03:42	Eトマト	BIGピクシーはどのくらいの大きさなのか…	
1261	01:03:44	岸辺一徳	ニタァ…	
1262	01:03:44	motiyomogi	ニタァ…	
1263	01:03:44	うぇいのる	キモい…	
1264	01:03:45	えび	ニタァ…	
1265	01:03:45	竹輪	えぇ…	
1266	01:03:50	sas b	ニタマゴかと思った	
1267	01:03:50	T F	ニタァ…	
1268	01:03:51	tamachan0312	ﾆﾀァ…	
1269	01:03:52	mk 95	ニタァ…	
1270	01:03:55	タケノコ男	ニタァ…	
1271	01:03:56	ミワタリ	こわい	
1272	01:03:56	Clacklin/クラックリン	きぐるみと思えばかわいい	
1273	01:04:02	究極ド根性ダイコン	あれ？もしかしてTAKUYA？	
1274	01:04:19	Clacklin/クラックリン	hi takuya	
1275	01:04:33	JUNY	パリーン！	
1276	01:04:36	motiyomogi	草	
1277	01:04:38	スモーク	ビリリダマってこんなでかいのか	
1278	01:04:59	うぇいのる	2位	
1279	01:05:01	究極ド根性ダイコン	ビリリダマ60㎝でマルマイン1mとかじゃなかったっけ…	
1280	01:05:02	ぴねかっと	2位	
1281	01:05:11	究極ド根性ダイコン	今回特性ないらしいよ	
1282	01:05:12	Eトマト	特性ないよ	
1283	01:05:14	むらさきあんこ	特性は今回なかったような	
1284	01:05:14	たんこぶ	つっよ	
1285	01:05:17	DKYM	特性ないで	
1286	01:05:24	こみこ	アナライズかな	
1287	01:05:35	弐号。あくじき	ないのか	
1288	01:05:37	DKYM	特性も持ち物もない	
1289	01:05:41	ゼッケン100	ガチでピカ版のリメイクだからね	
1290	01:05:50	うぇいのる	レジギガス使いたいな…	
1291	01:05:51	かたもく	厳選職人の仕事が・・・(´・ω・｀)	
1292	01:05:51	tamachan0312	Helix Fosil	
1293	01:05:53	Eトマト	あっ持ち物も無いのかー	
1294	01:05:55	九代目中山稲五朗	use helix	
1295	01:06:04	究極ド根性ダイコン	天候技もトリルもないらしいしかなーり簡略化されてるくさい	
1296	01:06:12	ゼッケン100	大人気かな・・・？	
1297	01:06:25	究極ド根性ダイコン	いいBGMや	
1298	01:06:30	Eトマト	アルセウスはノーマルタイプのままじゃん！	
1299	01:06:32	岸辺一徳	ニャースでニャース！	
1300	01:06:32	周恩来	言葉が…	
1301	01:06:36	タケノコ男	かわいい	
1302	01:06:37	竹輪	かわいい	
1303	01:06:37	さんぽーる祐三	なんだかんだと聞かれたら	
1304	01:06:40	かたもく	なんだかんだと聞かれたら！答えてあげるが世の情け！世界の破壊を防ぐため！世界の平和を守るため！愛と真実の悪を貫く！ラブリーチャーミーな敵役！ムサシ！コジロウ！銀河を駆けるロケット団の二人にはホワイトホール白い明日が待ってるぜ！にゃーんてにゃ！	
1305	01:06:40	近藤亮	かわいい	
1306	01:06:40	motiyomogi	おうた	
1307	01:06:40	えび	かわいい	
1308	01:06:41	Eトマト	かわいい	
1309	01:06:41	ぴねかっと	なんだかんだと聞かれたら	
1310	01:06:42	周恩来	かわいい	
1311	01:06:43	結城晶	おうた	
1312	01:06:48	なんたら	聞こえてきた	
1313	01:06:51	さんぽーる祐三	うまい	
1314	01:06:53	ゼッケン100	おうたすき	
1315	01:06:55	じょーげん	草	
1316	01:06:57	究極ド根性ダイコン	業務提携！	
1317	01:06:58	竹輪	草	
1318	01:06:59	JUNY	やったぜ	
1319	01:07:02	くろが	なんか感動的な絵だ	
1320	01:07:14	こみこ	アーボドガースすこ	
1321	01:07:15	ぴねかっと	宇宙の果てが暗闇ならば～	
1322	01:07:25	naff nucosky	コジロウのモデル出来がいいなぁ・・・	
1323	01:07:27	tamachan0312	このパーティも懐かしいなロケット団	
1324	01:07:31	Eトマト	あっ毒ガス	
1325	01:07:32	かたもく	もしかして強いのではー？	
1326	01:07:46	じょーげん	ドガース防御高いしね	
1327	01:07:47	うぇいのる	なかなかつよい	
1328	01:08:11	JUNY	ヌケサク先生だ…	
1329	01:08:13	うぇいのる	ニタァ…草	
1330	01:08:28	じょーげん	ニタァ…って文が来ると笑う	
1331	01:09:19	タケノコ男	やったね	
1332	01:09:54	むらさきあんこ	雑魚戦ないと楽…	
1333	01:10:20	岸辺一徳	やさしい	
1334	01:10:22	スモーク	やさしい	
1335	01:10:22	JUNY	すごい	
1336	01:10:23	むらさきあんこ	本編でも歩行スリップはもうないはず	
1337	01:10:23	えび	ゆとり仕様だ！	
1338	01:10:23	とがの	ゆとりかよ	
1339	01:10:29	ゴギガガガギゴ	快適だ	
1340	01:10:31	ニャンコ先生	ポケモンは歩いて無いんぬから	
1341	01:10:33	ねこくーる	優しい毒	
1342	01:10:40	かたもく	ゆとり仕様・・・いいと思います！	
1343	01:10:46	究極ド根性ダイコン	姉ちゃんゆとらないとコントローラー投げちゃうでしょ！	
1344	01:10:55	K. u	しげみ行ったらひんしになりそう	
1345	01:10:58	岸辺一徳	心に響く毒	
1346	01:11:05	らうらう	草	
1347	01:11:09	motiyomogi	それはさすがに…	
1348	01:11:10	Clacklin/クラックリン	ビックカメラーニトリのラインができてますね	
1349	01:11:12	JUNY	せやろか？	
1350	01:11:16	岸辺一徳	全てのゲームから属性と状態異常を無くしましょう	
1351	01:11:18	うぇいのる	むしろ難易度上がってそう	
1352	01:11:23	こみこ	マスターボール１００個くらい貰えるようになりそう	
1353	01:11:24	竹輪	ゲームとしてそれはさすがに…	
1354	01:11:27	ああ	本編バトル後に治せるし	
1355	01:11:48	Eトマト	2年後ぐらいにバトル終了したら自動で状態異常治ってそう、もう手動で治せるし	
1356	01:11:53	ニャンコ先生	上に登れないんぬね	
1357	01:11:55	らうらう	モンペだ	
1358	01:11:55	JUNY	急にてきとうに	
1359	01:11:56	岸辺一徳	厄介……	
1360	01:12:00	究極ド根性ダイコン	ﾋﾟﾋﾟｯ	
1361	01:12:02	うぇいのる	かわいい	
1362	01:12:09	カギアカギ	かわいい	
1363	01:12:09	らうらう	かわいい	
1364	01:12:10	K. u	かわいい	
1365	01:12:11	tamachan0312	えっ	
1366	01:12:15	DKYM	カスミに勝てなくて泣いた子供多そう	
1367	01:12:19	Clacklin/クラックリン	ニトリを投げ入れよう	
1368	01:12:23	タケノコ男	かわいい	
1369	01:12:25	かたもく	金持ぃー！	
1370	01:12:27	らうらう	かわいい	
1371	01:12:27	JUNY	（なんで…？）	
1372	01:12:29	えび	投げ銭で喜ぶソフマップ	
1373	01:12:32	なんたら	へー	
1374	01:12:34	究極ド根性ダイコン	ピカチュウの直感すごいな？	
1375	01:12:37	K. u	なつき度とかかな？	
1376	01:12:37	結城晶	お金で買った仲	
1377	01:12:38	カギアカギ	500円で買える親密度	
1378	01:12:39	tamachan0312	ピカチュウを噴水に投げ入れる！	
1379	01:12:43	さんぽーる祐三	しぬしぬ！	
1380	01:12:47	しれちゅー	水はヤバイ	
1381	01:12:47	とがの	草	
1382	01:12:48	なんたら		￥500
1383	01:12:50	九代目中山稲五朗	好感度を金で買う時代	
1384	01:12:54	むらさきあんこ	どろあそびで堪忍してあげて	
1385	01:12:55	天然ステルス		￥100
1386	01:12:55	えび		￥500
1387	01:12:56	Eトマト	岩タイプを水に入れる姉	
1388	01:12:58	ニャンコ先生	お友だち代払わないといけないんぬ	
1389	01:13:00	かたもく	姉ちゃん・・・・・・。	
1390	01:13:01	しろみんてぃS	イシツブテはあわでも死ぬ・・・	
1391	01:13:02	うぇいのる	草	
1392	01:13:05	スモーク		￥500
1393	01:13:16	スモーク	草	
1394	01:13:21	究極ド根性ダイコン	弟たちの手でどんどん仲が深まる	
1395	01:13:27	周恩来		￥500
1396	01:13:27	岸辺一徳	これがハローソフマップワールド……	
1397	01:13:29	天然ステルス	アローラのコラッタと交換できる	
1398	01:13:31	えび	500円玉だったら拾いに行っちゃいそう	
1399	01:13:32	らうらう		￥1,000
1400	01:13:50	DKYM	同種交換はアローラ産が来る	
1401	01:13:52	あい	相棒わざ	
1402	01:13:53	天然ステルス	確定麻痺のでんこうせっか	
1403	01:14:08	tamachan0312	姉ちゃんお金持ちだな・・・	
1404	01:14:10	究極ド根性ダイコン	ぶっ壊れすぎない？	
1405	01:14:15	Eトマト	強すぎる	
1406	01:14:16	DKYM	確定麻痺じゃなくて確定急所やな	
1407	01:14:17	うぇいのる	つよくない！？	
1408	01:14:20	ゼッケン100	確定急所じゃないっけ	
1409	01:14:24	結城晶	害悪わざじゃん	
1410	01:14:24	こみこ	ピカ様贔屓が凄い	
1411	01:14:27	はまちハウマッチ	つよつよ	
1412	01:14:29	らうらう	確定先行急所	
1413	01:14:32	ゼッケン100	まあどっちにしろ「なんだそれ！」な性能ではある	
1414	01:14:34	tamachan0312	強すぎない！？	
1415	01:14:34	むらさきあんこ	むちゃくちゃかよ！	
1416	01:14:36	えび	強すぎる…	
1417	01:14:36	あい	強すぎる	
1418	01:14:37	しれちゅー	クソ技きたな…	
1419	01:14:38	Eトマト	強い	
1420	01:14:42	じょーげん	強すぎぃ！	
1421	01:14:42	スモーク	つよい…	
1422	01:14:42	究極ド根性ダイコン	実質威力75か	
1423	01:14:48	eve	つっよ	
1424	01:14:48	らうらう	つかおうよ！	
1425	01:14:53	とがの	草	
1426	01:14:55	Eトマト	これはレート戦廃止しますわ	
1427	01:14:59	うぇいのる	相棒がつよいな…	
1428	01:15:03	究極ド根性ダイコン	んもーすぐイキる	
1429	01:15:04	たんこぶ	ダネ	
1430	01:15:05	sas b	むしろ使わないといけないくらい敵が強くなる可能性	
1431	01:15:05	JUNY	気が変わったら来てくれたまえ	
1432	01:15:06	えび	威力75の先制技とかおかしい	
1433	01:15:08	ゼッケン100	姉ちゃんはすぐセルフ縛り入れるー	
1434	01:15:08	結城晶	そうだね	
1435	01:15:09	なんたら	そうダネ	
1436	01:15:12	tamachan0312	使おうよー	
1437	01:15:12	K. u	ノーマルじゃないのは痛いのもありそう	
1438	01:15:13	タケノコ男	だね	
1439	01:15:14	mk 95	そうだね	
1440	01:15:16	かたもく	AIBO強すぎ問題	
1441	01:15:20	じょーげん	欲しがるじゃん	
1442	01:15:29	naff nucosky	加えて防御アップ無効化やん・・・	
1443	01:15:54	むらさきあんこ	属性一致しちゃうのも善し悪しだけどそれくらいしかデメリットはない…	
1444	01:15:56	ゼッケン100	まあ実際ポケGOから入った初心者救済要素っぽいけど	
1445	01:16:14	じょーげん	でけぇ	
1446	01:16:17	究極ド根性ダイコン	！？	
1447	01:16:17	ぴねかっと	でかい	
1448	01:16:17	うぇいのる	草	
1449	01:16:18	らうらう	草	
1450	01:16:19	DKYM	持ち物はないんや……	
1451	01:16:20	竹輪	でか	
1452	01:16:21	スモーク	でかーい！	
1453	01:16:21	たんこぶ	！？	
1454	01:16:21	ジュンペイ	でへぇ	
1455	01:16:23	周恩来	草	
1456	01:16:24	なんたら	ギッチギチ	
1457	01:16:24	ゼッケン100	草	
1458	01:16:24	こみこ	草	
1459	01:16:25	むらさきあんこ	イワイワ♡	
1460	01:16:25	えび	いわいわいわ♥	
1461	01:16:34	結城晶	床がすごい	
1462	01:16:35	天然ステルス	当たり前だすぎる…	
1463	01:16:38	プラスワン	草	
1464	01:16:39	らうらう	天井突き破ってそう	
1465	01:16:44	じょーげん	平和な世界	
1466	01:16:45	うぇいのる	ホエルオーつれ歩きたい	
1467	01:16:45	tamachan0312	ジュンサーさん	
1468	01:16:46	こみこ	ジョーイさん(ジュンサーさん)	
1469	01:16:47	ぴねかっと	ジュンサーさんだよ	
1470	01:16:48	天然ステルス	ジュンサーさん	
1471	01:16:50	ジュンペイ	まぁピカ版のリメイクだしね	
1472	01:16:52	K. u	床抜けそう	
1473	01:16:56	究極ド根性ダイコン	ウワーっ！	
1474	01:17:02	天然ステルス	ウワーッ！	
1475	01:17:02	あまいさい	え	
1476	01:17:04	はまちハウマッチ	なつい	
1477	01:17:07	JUNY	えぇっ	
1478	01:17:07	tamachan0312	Amazonは駄目だな	
1479	01:17:09	フレイムリンクス	うろたえるな小僧！	
1480	01:17:11	ゼッケン100	姉ちゃん？	
1481	01:17:13	むらさきあんこ	どういうこと	
1482	01:17:13	タケノコ男	Amazonかわいいな…	
1483	01:17:17	naff nucosky	女医さん巡査さんやで	
1484	01:17:19	Eトマト	狼狽えるAmazon	
1485	01:17:29	JUNY	お急ぎ便	
1486	01:18:11	らうらう	あなをほるわざマシンあるしね	
1487	01:18:14	K. u	草毒が刺さってるなあ	
1488	01:18:14	スモーク	近作でもあいつ逃げまくるのかな	
1489	01:18:19	天然ステルス	ようかいえき	
1490	01:19:07	究極ド根性ダイコン	ようかいえきというかいえきに見える	
1491	01:19:32	じょーげん	V	
1492	01:19:34	ぴねかっと	かわいい	
1493	01:19:36	こみこ	V	
1494	01:19:53	じょーげん	あああああ	
1495	01:19:55	らうらう	草	
1496	01:19:55	えび	知ってた	
1497	01:19:56	スモーク	もってたか	
1498	01:19:59	たんこぶ	草	
1499	01:20:02	ゼッケン100	ニトリだめだこいつ！	
1500	01:20:02	究極ド根性ダイコン	でも普通に耐えられるな…	
1501	01:20:08	うぇいのる	これイーブイも強いやつか…	
1502	01:20:14	究極ド根性ダイコン	耐えられなかった・・・	
1503	01:20:24	じょーげん	無理じゃねぇかな！？	
1504	01:20:26	さんぽーる祐三	当たり前用に2度げりを覚える初期ポケモン	
1505	01:20:40	ぴねかっと	草	
1506	01:20:41	たんこぶ	はい	
1507	01:20:43	じょーげん	草	
1508	01:20:44	なんたら	草	
1509	01:20:45	らうらう	草	
1510	01:20:45	スモーク	草	
1511	01:20:47	八木谷	草	
1512	01:20:49	えび	草	
1513	01:20:55	ぴねかっと	危ない	
1514	01:20:57	九代目中山稲五朗	きずぐすりならアマゾン	
1515	01:20:58	うぇいのる	草	
1516	01:20:59	かたもく	草	
1517	01:21:00	スモーク	やったね	
1518	01:21:01	天然ステルス	KBTを使うライバル	
1519	01:21:02	えび	やったね	
1520	01:21:07	eve	やったね	
1521	01:21:25	なんたら	めっちゃ並んでて笑う	
1522	01:21:32	究極ド根性ダイコン	ニャースかな？	
1523	01:21:35	しろみんてぃS	koreno	
1524	01:21:36	eve	かわいい	
1525	01:21:38	DKYM	ニャースだ	
1526	01:21:40	スモーク	あーそのままなのかｗ	
1527	01:21:41	うぇいのる	なんだってー！？	
1528	01:21:47	しろみんてぃS	これのせいでニャースがしゃべれなくなったのか・・・	
1529	01:21:47	motiyomogi	かわいい	
1530	01:21:49	らうらう	草	
1531	01:21:51	タケノコ男	かわいい	
1532	01:21:52	K. u	そんなん居るわけないだろ	
1533	01:21:52	tamachan0312	ポケモンが喋るわけないじゃないですか	
1534	01:21:53	八木谷	草	
1535	01:21:55	ぴねかっと	かわいい	
1536	01:22:01	うぇいのる	かわいい	
1537	01:22:01	らうらう	かわいい	
1538	01:22:01	カギアカギ	かわいい	
1539	01:22:02	バーチャルYouTuberガニメデちゃんねる	でぶねずみ！	
1540	01:22:02	周恩来	かわいい	
1541	01:22:02	さんぽーる祐三	それ違うゲームや	
1542	01:22:03	ゼッケン100	げんきでちゅうやめろ！	
1543	01:22:04	ジュンペイ	それ違うゲーム！	
1544	01:22:06	八木谷	かわいい	
1545	01:22:06	スモーク	かわいい	
1546	01:22:06	なんたら	かわいい	
1547	01:22:07	しろみんてぃS	かわいい	
1548	01:22:07	こみこ	げんきでちゅう	
1549	01:22:08	_ Die	かわいい	
1550	01:22:08	eve	かわいい	
1551	01:22:08	Fuzuki K	姉ちゃんがくるった……	
1552	01:22:08	DKYM	元気でちゅう懐かしいな	
1553	01:22:09	じょーげん	６４だこれ！	
1554	01:22:09	岸辺一徳	かわいい	
1555	01:22:09	結城晶	なつかしい	
1556	01:22:09	内臓脂肪	かわいい	
1557	01:22:09	周恩来	Takuya！	
1558	01:22:09	えび	げんきでちゅう！	
1559	01:22:10	近藤亮	かわいい	
1560	01:22:13	究極ド根性ダイコン	かわいい	
1561	01:22:14	カギアカギ	でんきねずみ！	
1562	01:22:18	八木谷	草	
1563	01:22:18	しろみんてぃS	６４のピカチュウにしゃべりかけるやつか	
1564	01:22:20	naff nucosky	ぴかげんｗ	
1565	01:22:20	たんこぶ	64かな？	
1566	01:22:21	tamachan0312	怒らせようとするなや！	
1567	01:22:22	うぇいのる	かわいい	
1568	01:22:22	内臓脂肪	ぴかちゅうげんきでちゅう	
1569	01:22:22	あい	草	
1570	01:22:22	かたもく	姉ちゃんポケモンがしゃべれるわけないじゃぁん(´・∀・｀)	
1571	01:22:24	motiyomogi	かわいい	
1572	01:22:24	あまいさい	草	
1573	01:22:24	らうらう	かわいい	
1574	01:22:34	なんたら	おやすみボイス	
1575	01:22:38	Clacklin/クラックリン	なつかし	
1576	01:22:54	究極ド根性ダイコン	アフリカかな？	
1577	01:22:57	tamachan0312	げんきでチュウで「でんきねずみ」はピカ様激おこワード	
1578	01:23:02	ゼッケン100	ほんとにめっちゃはっきり喋らないと認識してくれないんだよね…	
1579	01:23:04	岸辺一徳	草	
1580	01:23:06	_ Die	草	
1581	01:23:07	DKYM	キャタピーに餌やるやつ面白かった	
1582	01:23:07	えび	草	
1583	01:23:08	motiyomogi	おこらないで	
1584	01:23:13	タケノコ男	草	
1585	01:23:24	八木谷	草	
1586	01:23:28	motiyomogi	草	
1587	01:23:28	スモーク	区jさ	
1588	01:23:28	弐号。あくじき	草	
1589	01:23:29	竹輪	草	
1590	01:23:29	究極ド根性ダイコン	草	
1591	01:23:30	じょーげん	草	
1592	01:23:32	ゼッケン100	実質コラボ	
1593	01:23:32	ああ	でかい	
1594	01:23:33	結城晶	実質コラボ	
1595	01:23:33	周恩来	草	
1596	01:23:34	内臓脂肪	タマキンさん！？	
1597	01:23:35	かたもく	タマキンは草	
1598	01:23:36	岸辺一徳	草	
1599	01:23:36	えび	実質コラボ	
1600	01:23:44	_ Die	タマキンは草	
1601	01:23:46	tamachan0312	すぐ横に土手あるけど橋の意味あるんですかねえ	
1602	01:23:47	たんこぶ	弾き語りうまそう	
1603	01:23:48	Clacklin/クラックリン	うたうまそう	
1604	01:23:48	内臓脂肪	実質コラボ	
1605	01:24:02	内臓脂肪	やっぱりタマキンさんじゃないか	
1606	01:24:06	らうらう	かわいい	
1607	01:24:14	ロゼ	ゴールデンボールブリッジ(直球)	
1608	01:24:17	八木谷	草	
1609	01:24:18	竹輪	めちゃかわいい	
1610	01:24:18	タケノコ男	かわいい	
1611	01:24:21	内臓脂肪	かわいい	
1612	01:24:22	eve	かわいい	
1613	01:24:24	うぇいのる	電気ショック♥	
1614	01:25:12	えび	かわいい	
1615	01:25:14	タケノコ男	かわいい	
1616	01:25:15	らうらう	かわいい	
1617	01:25:18	かたもく	ゼニガメ！（ﾊﾞｼｨ!	
1618	01:25:18	スモーク	かわいい	
1619	01:25:21	竹輪	かわいい	
1620	01:26:21	ゼッケン100	げんきでちゅうももうすぐ20年前のゲームか…	
1621	01:26:33	うぇいのる	相棒縛ったらそこそこの難易度になりそう	
1622	01:27:01	かたもく	うそ・・・	
1623	01:27:05	ゼッケン100	そうだね	
1624	01:27:08	スモーク	ニタァ…ｗ	
1625	01:27:11	らうらう	そうだね	
1626	01:27:17	しろみんてぃS	げんきでちゅうのＣＭが面白くて好きだった	
1627	01:27:20	DKYM	最近知ったってのも珍しい	
1628	01:27:33	うぇいのる	ポケモンがいちいちかわいい…	
1629	01:27:34	八木谷	かわいい	
1630	01:27:36	内臓脂肪	げんきでちゅうが20年前とかうっそだろお前ｗｗ	
1631	01:27:52	たんこぶ	おいしいにどげり	
1632	01:28:35	Eトマト	でんせつポケモン	
1633	01:29:08	こみこ	むりやり入れてやる！	
1634	01:29:13	八木谷	まずいですよ	
1635	01:29:14	なんたら	うわっ	
1636	01:29:16	えび	むりやりいれてやる！	
1637	01:29:18	内臓脂肪	エッッッッッッ	
1638	01:29:18	究極ド根性ダイコン	まずいですよ！	
1639	01:29:18	うぇいのる	草	
1640	01:29:19	カギアカギ	姉ちゃん？	
1641	01:29:19	じょーげん	やべーぞ！	
1642	01:29:20	スケ	やべーぞ！	
1643	01:29:21	らうらう	姉ちゃん？	
1644	01:29:22	スモーク	お、おう	
1645	01:29:22	Clacklin/クラックリン	タマキンさんの使い古しもらった	
1646	01:29:22	しれちゅー	アレすぎる	
1647	01:29:25	ミワタリ	やばい	
1648	01:29:26	バーチャルYouTuberガニメデちゃんねる	無理やりだなんてそんあ	
1649	01:29:30	周恩来	やべーぞ！	
1650	01:29:30	内臓脂肪	やべーぞ！	
1651	01:29:31	しろみんてぃS	無理やりは痛そう・・・	
1652	01:29:33	みみまめ	感受性が豊かすぎる	
1653	01:29:40	K. u	タマキン橋で無理やり入れるとか	
1654	01:29:46	結城晶	最低だよロケット団･･･	
1655	01:29:50	motiyomogi	男主人公でもむりやりいれられそうになる	
1656	01:29:54	なる	JCは多感な時期だから下ネタに感じちゃう	
1657	01:29:57	八木谷	草	
1658	01:29:59	内臓脂肪	JCだからね仕方ないね	
1659	01:30:00	スモーク	草	
1660	01:30:13	究極ド根性ダイコン	ピカチュウ足速いしね…	
1661	01:30:21	K. u	たしかに	
1662	01:30:23	じょーげん	捕獲とかあれだしね	
1663	01:30:23	うぇいのる	普通に殴ったほうがいいかもね	
1664	01:30:30	Eトマト	四天王辺りまで使わなそう	
1665	01:30:36	スモーク	たしかに	
1666	01:30:40	らうらう	ジム戦で困ったらばらまくとか	
1667	01:30:54	さんぽーる祐三	ばちばち覚えることにしたの？	
1668	01:31:14	究極ド根性ダイコン	一撃で仕留めてくるやつ相手に麻痺バグ狙って欠片連打とかくらいかな…	
1669	01:31:23	さんぽーる祐三	卑 怯 な 技	
1670	01:31:32	しれちゅー	フラグかな？	
1671	01:31:35	天然ステルス	イーブイはもっとヤバい	
1672	01:31:40	らうらう	卑怯だった	
1673	01:31:46	八木谷	時代は１０万ボルト	
1674	01:32:03	あい	イーブイはたくさんある	
1675	01:32:08	ゼッケン100	イーブイは確定やけどの炎90技とかもらえてるんじゃなかったっけ	
1676	01:32:14	DKYM	イーブイはあそこで三色技確定状態異常	
1677	01:32:21	さんぽーる祐三	つっよ	
1678	01:32:24	tamachan0312	最後まで行くと微妙に種族値足りないから専用技使うべきだと思うなー	
1679	01:32:26	究極ド根性ダイコン	えっ何それ…	
1680	01:32:27	スモーク	ぶっ壊れ	
1681	01:32:27	八木谷	強すぎて草	
1682	01:32:29	えび	ぶっ壊れすぎる…	
1683	01:32:30	じょーげん	トライアタックってレベルじゃねーぞ！	
1684	01:32:32	こみこ	もうブースターいらないじゃん	
1685	01:32:35	naff nucosky	トライアタックとは	
1686	01:32:37	らうらう	ブイカスさあ	
1687	01:32:47	たんこぶ	ひんし通り越してしにそう	
1688	01:32:56	Eトマト	そもドーブルいないから分かんない	
1689	01:32:56	さんぽーる祐三	なんでや！ブースターかわええやろ！	
1690	01:33:16	Eトマト	進化先間違えた説	
1691	01:33:35	Eトマト	完全新作じゃないから過去作からは無理じゃないかな	
1692	01:33:49	たんこぶ	ポケモン捕まえやすくて楽しいね	
1693	01:33:52	K. u	微妙に捕まりにくいな	
1694	01:33:55	らうらう	Excellentむずかしい	
1695	01:33:55	結城晶	収縮する円の中にあてなきゃいけないのかこれ？	
1696	01:33:58	フレイムリンクス	威力90のエスパー特殊でリフレクターとかいうのもある(これの悪ひかりのかべ版も)	
1697	01:34:12	DKYM	その内アップデートするといいね	
1698	01:34:36	八木谷	めちゃくちゃすぎる…	
1699	01:34:49	Eトマト	完全新作じゃないし…、それにナイアンティックがスケッチどうすれば良いか分かんないからドーブル追加してないし、ポケGOからも無理	
1700	01:34:53	さんぽーる祐三	ワハハ	
1701	01:34:54	ゴギガガガギゴ	ワハハ	
1702	01:34:54	たんこぶ	ワハハ	
1703	01:34:56	ねこくーる	ワハハ	
1704	01:34:57	究極ド根性ダイコン	レートないからって滅茶苦茶すぎる…	
1705	01:34:58	スモーク	ワハハ	
1706	01:35:04	DKYM	意地でも相棒を使わせようとするゲフリ	
1707	01:35:08	ロゼ	どこでも名付けられるの便利	
1708	01:35:11	竹輪	愉快な仲間だなぁ	
1709	01:35:22	tamachan0312	コダックなんて出たっけ	
1710	01:35:28	Clacklin/クラックリン	コダックかわいい	
1711	01:35:28	九代目中山稲五朗	ぐわっぱ	
1712	01:35:36	じょーげん	ｴｸｾﾚﾝｯ！	
1713	01:35:38	Eトマト	ポケモンの出現場所マップあるけど居る？	
1714	01:35:41	さんぽーる祐三	頭痛そう	
1715	01:35:42	なんたら	うまい	
1716	01:35:45	たんこぶ	うまい	
1717	01:35:47	DKYM	うまい	
1718	01:35:48	竹輪	うまい	
1719	01:35:52	八木谷	おしい	
1720	01:35:57	結城晶	うまい	
1721	01:35:57	motiyomogi	うまい	
1722	01:36:02	らうらう	うまい	
1723	01:36:03	岸辺一徳	うまい	
1724	01:36:05	さんぽーる祐三	3連エクセレン	
1725	01:36:09	八木谷	やったね	
1726	01:36:17	Eトマト	居るならDMに送っとくよー	
1727	01:36:22	かたもく	うまい	
1728	01:36:26	DKYM	三連エクエクはすげえよ	
1729	01:36:30	竹輪	姉ちゃんすごい	
1730	01:36:32	たんこぶ	さすクゥ	
1731	01:36:33	しれちゅー	今のはイキっていい	
1732	01:36:34	結城晶	うれしそう	
1733	01:36:35	さんぽーる祐三	しそ	
1734	01:36:35	eve	クゥフランゾーパーすごい	
1735	01:36:39	カギアカギ	しそ	
1736	01:36:41	スモーク	イきりおる	
1737	01:36:46	らうらう	謎ネーム	
1738	01:36:52	岸辺一徳	さすが超JC	
1739	01:37:19	あい	もうちょっと後で出ると思うよ	
1740	01:37:39	八木谷	かわいい	
1741	01:37:43	かたもく	カゲェ！	
1742	01:37:57	ジュンペイ	50超えたら貰えそう	
1743	01:38:01	ジョナサン・グレーン	カゲー！	
1744	01:38:07	天然ステルス	ここでゼニガメが出る	
1745	01:38:19	かたもく	せやね	
1746	01:38:21	こみこ	ゴーリキーわらわらデてきそう	
1747	01:38:45	K. u	サイホーンとかやばそう	
1748	01:38:46	じょーげん	ゼニィ！！	
1749	01:38:47	八木谷	草	
1750	01:38:47	らうらう	草	
1751	01:38:49	Eトマト	ケーシィ、ゴールデンブリッチを下って右の方に居ますね…	
1752	01:38:49	tamachan0312	サイホーンやらゴーリーキーやらゴローンやらが闊歩する恐ろしい空間	
1753	01:38:52	スモーク	あっ	
1754	01:38:52	ジョナサン・グレーン	草	
1755	01:38:52	竹輪	あっ	
1756	01:38:57	かたもく	あぁ・・・	
1757	01:38:59	たんこぶ	ゼニ…	
1758	01:39:00	DKYM	ああ…	
1759	01:39:02	結城晶	ブーメランマッチョが徘徊する洞窟は怖いな	
1760	01:39:05	ゼッケン100	どけ山男！！！！	
1761	01:39:29	たんこぶ	イワークかっこいい	
1762	01:40:17	ジョナサン・グレーン	やったね	
1763	01:40:18	Clacklin/クラックリン	18になるの楽しみだね	
1764	01:40:18	なんたら	よかった残ってた	
1765	01:40:19	DKYM	おるやんけ	
1766	01:40:20	tamachan0312	野生で出るのか	
1767	01:40:21	八木谷	かわいい	
1768	01:40:21	さんぽーる祐三	自分の都合で大人と子供を使い分けるんじゃないよ！！	
1769	01:40:22	えび	ガメェ	
1770	01:40:27	らうらう	草	
1771	01:40:33	八木谷	うまい	
1772	01:40:34	らうらう	うまい	
1773	01:40:35	じょーげん	ｴｸｾﾚﾝｯ！	
1774	01:40:39	K. u	ボールに	
1775	01:40:40	Clacklin/クラックリン	きのみ使ったらどう？	
1776	01:40:51	motiyomogi	おしい	
1777	01:40:59	DKYM	赤丸に二投目エクはほんと上手い	
1778	01:41:06	八木谷	あっ	
1779	01:41:08	たんこぶ	あああああああああ	
1780	01:41:08	究極ド根性ダイコン	ああああああ！！	
1781	01:41:09	しれちゅー	あああああああ	
1782	01:41:09	結城晶	あぁ…	
1783	01:41:09	近藤亮	ああ…	
1784	01:41:09	ゼッケン100	あっ	
1785	01:41:09	こみこ	あーーー	
1786	01:41:10	ゴギガガガギゴ	あっ	
1787	01:41:10	カギアカギ	ああ	
1788	01:41:10	えび	かなしい	
1789	01:41:11	ジョナサン・グレーン	かなしい	
1790	01:41:11	タケノコ男	かわいい	
1791	01:41:11	じょーげん	あああああああああ	
1792	01:41:12	さんぽーる祐三	あぁぁぁぁぁ	
1793	01:41:12	あい	逃げられたー	
1794	01:41:12	ミワタリ	あっ	
1795	01:41:12	eve	あー	
1796	01:41:12	aarar scsrt	食い逃げ	
1797	01:41:12	竹輪	あああああ	
1798	01:41:13	らうらう	かわいい	
1799	01:41:13	zaku 39	あっ	
1800	01:41:13	スモーク	あああああ	
1801	01:41:14	天然ステルス	あーあ…	
1802	01:41:15	_ Die	ああああああ	
1803	01:41:15	Eトマト	ｱﾞｱﾞｱﾞｱﾞｱﾞ	
1804	01:41:18	まりも	ああ…	
1805	01:41:18	なんたら	ああああ	
1806	01:41:19	のねずみ20日	ああああああああああああ	
1807	01:41:21	ゴギガガガギゴ	かなしみ	
1808	01:41:22	ゼッケン100	ｸｯｿ･･･	
1809	01:41:24	DKYM	アチャーも	
1810	01:41:24	らうらう	実だけたべてにげた	
1811	01:41:27	K. u	あぁ	
1812	01:41:29	岸辺一徳		￥100
1813	01:41:45	フレイムリンクス	ああ…	
1814	01:41:50	ジャック・オー		￥100
1815	01:42:12	ゼッケン100	姉ちゃん…	
1816	01:42:14	らうらう	姉ちゃん…	
1817	01:42:16	岸辺一徳	姉ちゃん……	
1818	01:42:18	スモーク	姉ちゃん…	
1819	01:42:20	竹輪	姉ちゃん…	
1820	01:42:21	八木谷	姉ちゃん…	
1821	01:43:18	せせらぎ	なんでや！	
1822	01:43:28	究極ド根性ダイコン	フライゴンはもうまともに使えるようになっただろ！	
1823	01:43:33	結城晶	バタフリーとモルフォン	
1824	01:43:38	ゼッケン100	フライゴンさんのことバカにするのやめろよ	
1825	01:44:15	八木谷	オクタンは前も後もすき	
1826	01:44:15	うぇいのる	そうだったんだ…	
1827	01:44:21	naff nucosky	メガシンカじめんフェアリー化はよ	
1828	01:44:25	近藤大輔	知らなかった	
1829	01:44:26	らうらう	草	
1830	01:44:27	りあすて	あの謎のやつすき	
1831	01:44:29	DKYM	そーなのかー	
1832	01:44:35	タケノコ男	そうだったの	
1833	01:44:42	弐号。あくじき	そんな逸話あるんだ	
1834	01:44:46	Eトマト	武器は良いのか(ギルガルド)	
1835	01:44:46	竹輪	へぇ	
1836	01:44:57	究極ド根性ダイコン	あの触手をキャタピラに見立てるの上手いよね	
1837	01:44:58	ねこくーる	知らなかった	
1838	01:45:02	ゼッケン100	鉄砲→砲台っていうつながりかなーと思ってた	
1839	01:45:04	motiyomogi	なるほど	
1840	01:45:05	八木谷	墨的ななにか	
1841	01:45:17	天然ステルス	マンタインが爆撃機	
1842	01:45:30	DKYM	オクタンクなるほど…	
1843	01:45:54	らうらう	ゲーフリ物騒だな	
1844	01:45:59	テトラポット	こんにちは	
1845	01:46:21	ゼッケン100	今ググって見てきたけど確かにα版オクタンかっこよかった	
1846	01:46:38	究極ド根性ダイコン	わかる	
1847	01:46:41	近藤大輔	没オクタン調べたけど卵の殻みたいなの被ってて草	
1848	01:46:41	テトラポット	開発版金銀の話です？	
1849	01:47:05	究極ド根性ダイコン	キャタピラとヘルメットで造形的に完璧なだけに惜しいよねあれ	
1850	01:47:06	Eトマト	爪の生えたゲンガーはなんなんやろ	
1851	01:47:23	テトラポット	ポリ２がポンデライオンになってたやつですか	
1852	01:47:51	DKYM	デンジの切り札だし	
1853	01:47:55	テトラポット	所長のオクタンすこだった	
1854	01:48:03	ゼッケン100	目付きの悪いだけのタコ	
1855	01:48:06	Eトマト	そして所長のとこで2回ハチマキ発動	
1856	01:48:09	らうらう	かわいい	
1857	01:48:45	究極ド根性ダイコン	ひるみつよいしね	
1858	01:49:04	さんぽーる祐三	ずつきはいつでも覚えられるしね	
1859	01:49:19	じょーげん	まぁ素早さ遅いし	
1860	01:49:29	らうらう	サポート（生贄）	
1861	01:49:44	こみこ	草	
1862	01:49:50	タケノコ男	しなないで	
1863	01:49:52	竹輪	草	
1864	01:49:55	ジョナサン・グレーン	草	
1865	01:49:58	せせらぎ	急に危ない奴にｗ	
1866	01:50:01	ゼッケン100	死んじゃダメだよ！	
1867	01:50:06	さんぽーる祐三	そんなつもりじゃ・・	
1868	01:50:07	うぇいのる	草	
1869	01:50:09	究極ド根性ダイコン	まひるみへの恨みかな…	
1870	01:50:13	DKYM	頭突きに恨みを持つ我慢の犯行	
1871	01:50:15	Eトマト	殺意の波動	
1872	01:50:16	たんこぶ	こわい	
1873	01:50:35	うぇいのる	ゼニガメかわいい	
1874	01:50:55	かたもく	へへっイイかもだぜ	
1875	01:51:04	うぇいのる	は？	
1876	01:51:05	さんぽーる祐三	お前	
1877	01:51:06	スモーク	草	
1878	01:51:07	せせらぎ	はぁ？	
1879	01:51:08	motiyomogi	許されない	
1880	01:51:08	りあすて	キレないで	
1881	01:51:09	ゼッケン100	は？	
1882	01:51:09	えび	めっちゃむかつく！	
1883	01:51:11	八木谷	草	
1884	01:51:11	究極ド根性ダイコン	草	
1885	01:51:11	のねずみ20日	は？	
1886	01:51:15	近藤亮	草	
1887	01:51:17	ジョナサン・グレーン	許さねえ！	
1888	01:51:19	かたもく	許さねぇ！	
1889	01:51:20	Eトマト	イシツブテ大爆発！	
1890	01:51:20	竹輪	草	
1891	01:51:27	DKYM	草	
1892	01:51:28	ゼッケン100	カイリュー はかいこうせん	
1893	01:51:31	八木谷	ステロまいとこう	
1894	01:51:49	近藤亮	こっちにはピカチュウいるし…慰めてもらえるし…	
1895	01:51:50	motiyomogi	草	
1896	01:51:53	タケノコ男	草	
1897	01:51:54	かたもく	イシツブテは既に・・・貴様に触れている・・・。	
1898	01:51:59	さんぽーる祐三	半径50Mステロ	
1899	01:52:07	Eトマト	どくびしもまいとこ	
1900	01:52:11	りあすて	ステロ・スプラッシュ	
1901	01:52:18	テトラポット	エメラルドスプラッシュか何か？	
1902	01:52:24	こみこ	負けフラグやん	
1903	01:52:34	えび	はかいこうせんは人に撃っても大丈夫だしね	
1904	01:52:40	Eトマト	破壊光線耐えてどくびし耐えないとは	
1905	01:52:51	八木谷	チャンピオンも使う安心のはかいこうせん	
1906	01:53:02	Eトマト	ライチュウ破壊光線！	
1907	01:53:11	ジョナサン・グレーン	当たり前のように人に撃つよねあのチャンピオン	
1908	01:53:14	Fuzuki K	人間にはさみギロチンしたらどうなるんです	
1909	01:53:19	Eトマト	ミュウスリーと交換で	
1910	01:53:24	ゼッケン100	はかいこうせん撃たれても1マスのけぞる程度で済んでたし…	
1911	01:53:28	うぇいのる	おいしい経験値	
1912	01:53:33	さんぽーる祐三	コイキングかわいそう	
1913	01:53:35	せせらぎ	ぴちぴち	
1914	01:53:40	Eトマト	Z は ね る	
1915	01:53:57	カギアカギ	かわいい	
1916	01:54:14	竹輪	草	
1917	01:54:34	Fuzuki K	大佐みたいな人いる	
1918	01:54:34	naff nucosky	ポケットクリーチャー、ありましたねぇ	
1919	01:54:43	近藤大輔	detectiveピカチュウに関わってる人の？	
1920	01:54:48	Clacklin/クラックリン	餌は入らないな	
1921	01:54:50	Fuzuki K	この人モデルいいよね	
1922	01:54:51	スモーク	かわいい	
1923	01:54:55	さんぽーる祐三	めっちゃかわいい	
1924	01:54:55	なんたら	いい	
1925	01:54:56	タケノコ男	かわいい	
1926	01:54:56	八木谷	かわいい	
1927	01:54:57	カギアカギ	かわいい	
1928	01:54:58	うぇいのる	かわいい	
1929	01:54:58	Eトマト	ふつくしい…	
1930	01:54:59	えび	かっこいい	
1931	01:54:59	らうらう	かわいい	
1932	01:55:00	たんこぶ	かわいい	
1933	01:55:01	ジュンペイ	かわいい	
1934	01:55:05	あい	かわいい	
1935	01:55:08	りあすて	かわいいかっこいい	
1936	01:55:08	ニャンコ先生	かわいい	
1937	01:55:08	K. u	かわいい	
1938	01:55:09	Eトマト	姉ちゃんの求めるポケモン	
1939	01:55:10	ジョナサン・グレーン	高嶺の花すぎるやつだ	
1940	01:55:11	八木谷	草	
1941	01:55:14	こみこ	えちえち	
1942	01:55:14	岸辺一徳	美しき刃っぽい	
1943	01:55:17	イト	草	
1944	01:55:17	近藤亮	姉ちゃんと同じ縛りしてそうなポケモン	
1945	01:55:18	えび	かなしい…	
1946	01:55:20	かたもく	エッッッッッッ	
1947	01:55:21	うぇいのる	やーいハリテヤマー！	
1948	01:55:27	八木谷	なきそう	
1949	01:55:28	結城晶	かわいい	
1950	01:55:33	せせらぎ	泣きそうなのも可愛い	
1951	01:55:39	ジョナサン・グレーン	かわいそう	
1952	01:55:41	ニャンコ先生	泣きそうで可愛そうなんぬ	
1953	01:55:42	Eトマト	今作では大気圏まで投げるのか	
1954	01:55:42	かたもく	やーいやーいお前のねーちゃんハリテヤマー！	
1955	01:55:43	究極ド根性ダイコン	かわいそう	
1956	01:55:44	motiyomogi	かわいい	
1957	01:55:45	りあすて	ポーズクッソ可愛い	
1958	01:55:46	タケノコ男	かわいそう	
1959	01:55:47	らうらう	負けポーズほんとすき	
1960	01:55:48	近藤亮	かわいい	
1961	01:55:54	K. u	やめなよ男子ー	
1962	01:55:58	うぇいのる	リザードンに	
1963	01:56:09	ゼッケン100	イシツブテ地球投げいけるんだ	
1964	01:56:30	Eトマト	使われずに消えるとっしん	
1965	01:56:51	Eトマト	ポケモン合成だ！	
1966	01:56:52	さんぽーる祐三	消えるポケモンの怪奇現象	
1967	01:57:01	天然ステルス	ニドリーノだ	
1968	01:57:05	結城晶	捕まえよう	
1969	01:57:05	八木谷	立つのか…	
1970	01:57:06	らうらう	かわいい	
1971	01:57:07	うぇいのる	かわいい	
1972	01:57:07	ジョナサン・グレーン	喋った！	
1973	01:57:08	近藤大輔	あれニドリーノだったの！？	
1974	01:57:09	ふかちゃんチャンネル	マサキか	
1975	01:57:14	ゼッケン100	二足歩行…	
1976	01:57:17	りあすて	ニドリーノだったのか・・・	
1977	01:57:19	岸辺一徳	かわいい	
1978	01:57:20	ああ	カブトは？	
1979	01:57:23	Fuzuki K	お前また人間やめたのか……	
1980	01:57:23	DKYM	二足歩行のニドリーノはkmい…	
1981	01:57:24	motiyomogi	ハエ男の恐怖	
1982	01:57:26	こみこ	今明かされる真実	
1983	01:57:26	なんたら	ハエ男じゃん	
1984	01:57:29	りあすて	ポケモン分100%	
1985	01:57:34	うぇいのる	ゼクロムに…！	
1986	01:57:39	naff nucosky	蠅男ｗ	
1987	01:57:39	カギアカギ	こっちにマサキ。こっちにバタフリー	
1988	01:57:40	さんぽーる祐三	合成プログラムは誰が押したんだ・・・	
1989	01:57:41	竹輪	かるい…	
1990	01:57:43	八木谷	草	
1991	01:57:44	結城晶	じゃまたなー！	
1992	01:57:44	らうらう	草	
1993	01:57:45	ゼッケン100	放置しないで	
1994	01:57:45	かたもく	草	
1995	01:57:46	にけい	PCも今風	
1996	01:57:47	スモーク	草	
1997	01:57:47	うぇいのる	姉ちゃん！	
1998	01:57:47	りあすて	もう片っぽのケースにイシツブテ入れよう	
1999	01:57:48	ニャンコ先生	かえった！	
2000	01:57:49	まつ	もう一匹追加しよう	
2001	01:57:50	近藤大輔	ニドリーノの意識はどこへいったの？	
2002	01:57:50	天然ステルス	次元連結システムのマサキ	
2003	01:57:51	ジョナサン・グレーン	草	
2004	01:57:56	タケノコ男	ハエ男こわい	
2005	01:57:57	スモーク	じゃあの	
2006	01:57:57	motiyomogi	草	
2007	01:58:00	竹輪	草	
2008	01:58:01	Eトマト	草	
2009	01:58:02	たんこぶ	草	
2010	01:58:05	近藤亮	草	
2011	01:58:06	らうらう	話しかけるときしゃがむのいいよね	
2012	01:58:06	えび	草	
2013	01:58:08	まりも	草	
2014	01:58:13	うぇいのる	ひどい	
2015	01:58:14	ふかちゃんチャンネル	草	
2016	01:58:17	ゼッケン100	やさしい	
2017	01:58:20	岸辺一徳	なーんてな！	
2018	01:58:22	biggs	おいしい煮玉子	
2019	01:58:25	竹輪	やさしい	
2020	01:58:35	せせらぎ	マサキつかまえたい	
2021	01:58:44	かたもく	なぁんちゃって★	
2022	01:58:46	Clacklin/クラックリン	マサキもっといい椅子使いなよ	
2023	01:58:49	さんぽーる祐三	ポケモンは消えないの！？	
2024	01:58:49	ふかちゃんチャンネル	二足歩行のニドリーナはいらん	
2025	01:58:49	うぇいのる	あざとい	
2026	01:58:56	八木谷	なつかしの	
2027	01:58:57	こみこ	途中で電源落としたらどうなるんだろ	
2028	01:59:04	うぇいのる	消えてない！？	
2029	01:59:05	えび	かっこいい	
2030	01:59:06	りあすて	””肉体””はどこから	
2031	01:59:09	結城晶	カード二枚引けそう	
2032	01:59:09	ふかちゃんチャンネル	いけめんじゃん	
2033	01:59:09	かたもく	チャラい	
2034	01:59:09	近藤亮	かっこいい	
2035	01:59:11	ニャンコ先生	何でいきなりプログラム起動できるんぬ？	
2036	01:59:13	Eトマト	マサキイケメンじゃん	
2037	01:59:19	にけい	マサキこんなんだったの	
2038	01:59:20	DKYM	イケメンオタクとかチートか	
2039	01:59:28	Fuzuki K	お前オーキド博士知ってんのか	
2040	01:59:34	えび	マサキの仕事も無くなってる…	
2041	01:59:38	らうらう	わかる	
2042	01:59:40	さんぽーる祐三	え？？？	
2043	01:59:40	ゼッケン100	誰か…	
2044	01:59:41	近藤大輔	わ か る	
2045	01:59:44	ふかちゃんチャンネル	2枚？	
2046	01:59:45	うぇいのる	草	
2047	01:59:46	タケノコ男	姉ちゃん…	
2048	01:59:46	りあすて	深刻なえ・・・？で草	
2049	01:59:49	九代目中山稲五朗	ぼっち	
2050	01:59:50	なんたら	狼狽えようで	
2051	01:59:51	結城晶	いい値段で売れそう	
2052	01:59:52	八木谷	かわいい	
2053	01:59:52	さんぽーる祐三	メルカリで売ろう	
2054	01:59:53	ジョナサン・グレーン	草	
2055	01:59:55	究極ド根性ダイコン	かわいい	
2056	01:59:57	うぇいのる	かわいい…	
2057	01:59:57	たんこぶ	かわいい	
2058	01:59:59	竹輪	かわいい	
2059	01:59:59	かたもく	姉ちゃん・・・	
2060	02:00:00	motiyomogi	かわいい	
2061	02:00:02	Eトマト	そう言えばレッツゴーは初の2人プレイが出来るんだったね	
2062	02:00:03	スモーク	かわいい	
2063	02:00:08	らうらう	かわいい	
2064	02:00:19	りあすて	鳥情報か	
2065	02:00:29	近藤大輔	よく生きてたな…	
2066	02:00:30	八木谷	マッギョはつよいな…	
2067	02:00:30	ジョナサン・グレーン	草	
2068	02:00:32	近藤亮	草	
2069	02:00:32	こみこ	こいついつもヤバイ目にあってんな	
2070	02:00:32	うぇいのる	マッギョ草	
2071	02:00:33	Eトマト	マッギョは草	
2072	02:00:34	結城晶	自分で泳いでたのか	
2073	02:00:35	あまいさい	死にそう	
2074	02:00:36	Clacklin/クラックリン	体張るなマサキ	
2075	02:00:39	竹輪	よく生きてたな…	
2076	02:00:41	DKYM	幻見とるやん	
2077	02:00:44	ゼッケン100	姉ちゃんのそのマッギョ推しはなんなの…	
2078	02:00:44	りあすて	マサラ人並みの身体能力	
2079	02:00:53	こみこ	草	
2080	02:00:54	天然ステルス	よく生きてるな	
2081	02:00:55	八木谷	ダメージでかすぎる…	
2082	02:00:58	ジョナサン・グレーン	草	
2083	02:00:59	うぇいのる	なん死なないんだこいつ…	
2084	02:01:09	テトラポット	草	
2085	02:01:10	らうらう	ええ…	
2086	02:01:10	ゼッケン100	タフすぎる	
2087	02:01:13	究極ド根性ダイコン	微妙なチョイスで草	
2088	02:01:14	ジョナサン・グレーン	ギャグ時空すぎる…	
2089	02:01:17	まつ	マサラ人かよ	
2090	02:01:18	近藤大輔	人間の生命力ってすげー	
2091	02:01:18	さんぽーる祐三	に ら み つ け る	
2092	02:01:20	八木谷	草	
2093	02:01:21	ふかちゃんチャンネル	爆発にたえるようにってw	
2094	02:01:22	うぇいのる	ええ…	
2095	02:01:25	らうらう	草	
2096	02:01:26	天然ステルス	酸欠？	
2097	02:01:27	竹輪	草	
2098	02:01:27	結城晶	酸欠ですね	
2099	02:01:28	Eトマト	イッシュ行ってたんかこいつ	
2100	02:01:34	にけい	病気かな	
2101	02:01:34	うぇいのる	キッ！	
2102	02:01:35	ジョナサン・グレーン	にらめつけられてる…	
2103	02:01:37	めるカバ	キッ	
2104	02:01:39	Eトマト	多分ファイアロー	
2105	02:01:43	むらさきあんこ	すぐ横たわる！	
2106	02:01:45	らうらう	ルージュラみてショック受けたんやな	
2107	02:02:03	うぇいのる	ファイアローのほうがつよ…	
2108	02:02:06	ゼッケン100	出た！ファイヤーさんのにらみつける！	
2109	02:02:17	Eトマト	まさこ見たら5回くらい気失いそう	
2110	02:03:02	うぇいのる	カスミはピカ様いるから楽そう	
2111	02:03:13	かたもく	意識失ったまま復活しなさそう	
2112	02:03:15	スモーク	ソフマップなら余裕か	
2113	02:03:21	ジョナサン・グレーン	むっ！	
2114	02:03:24	りあすて	オッ	
2115	02:03:27	biggs	いいねえ・・・	
2116	02:03:29	DKYM	ボーナスステージきたな	
2117	02:03:29	近藤大輔	おぉ	
2118	02:03:31	さんぽーる祐三	むっっ	
2119	02:03:34	ふかちゃんチャンネル	水着ばっか	
2120	02:03:35	じょーげん	エッッッ	
2121	02:03:36	かたもく	あ、よゆぅ〜	
2122	02:03:36	究極ド根性ダイコン	でもこのスターミー熱湯ぶっかけてきたような…	
2123	02:03:41	めるカバ	スケベジムでは？	
2124	02:03:48	りあすて	ビックカメラちゃんは水着にならないんですか？	
2125	02:03:52	こみこ	スケベの展覧会	
2126	02:03:55	うぇいのる	かわいい	
2127	02:03:55	ゼッケン100	観客の入りが微妙で草	
2128	02:03:57	ニャンコ先生	お姉さんたちと話せたんぬ！	
2129	02:03:58	biggs	かわいい	
2130	02:04:02	あまいさい	セクシー	
2131	02:04:03	りあすて	えちじゃん・・・	
2132	02:04:05	さんぽーる祐三	えっっっっ	
2133	02:04:06	にけい	ありがとうございます	
2134	02:04:08	たんこぶ	えち	
2135	02:04:08	タケノコ男	えちえち	
2136	02:04:08	スモーク	いい…	
2137	02:04:09	究極ド根性ダイコン	あら	
2138	02:04:09	えび	セクシー	
2139	02:04:10	Eトマト	活きのいい海パンヤローは…？	
2140	02:04:10	八木谷	えち	
2141	02:04:10	motiyomogi	えっちだ…	
2142	02:04:11	ふかちゃんチャンネル	泳ぐのか	
2143	02:04:12	天然ステルス	ビキニのおねえさんじゃない	
2144	02:04:13	ゼッケン100	えちえちじゃん	
2145	02:04:13	むらさきあんこ	大人だ…	
2146	02:04:14	九代目中山稲五朗	あらあら	
2147	02:04:15	カギアカギ	あら	
2148	02:04:16	うぇいのる	ゲーフリえろなん？	
2149	02:04:17	しろみんてぃS	あら～＾	
2150	02:04:17	らうらう	えち	
2151	02:04:28	めるカバ	キッズが目覚めちまうー！	
2152	02:04:28	Eトマト	特殊ギミックとかないね	
2153	02:04:28	ゼッケン100	ゲーフリはエロだよ…	
2154	02:04:38	ジュンペイ	ゲーフリはエロ	
2155	02:04:39	えび	ニタァ…	
2156	02:04:56	究極ド根性ダイコン	そりゃあ…ねえ？	
2157	02:05:01	ああ	うーん たまらん！	
2158	02:05:02	うぇいのる	かわいい女の子が見れるし…	
2159	02:05:07	biggs	いいよね･･･	
2160	02:05:09	ニャンコ先生	双子なんぬ？	
2161	02:05:17	ふかちゃんチャンネル	カスミ早く見たい	
2162	02:05:21	八木谷	？！	
2163	02:05:21	究極ド根性ダイコン	！？	
2164	02:05:23	motiyomogi	おお	
2165	02:05:24	ジョナサン・グレーン	！？	
2166	02:05:24	DKYM	チートきたな	
2167	02:05:25	ゼッケン100	つよい	
2168	02:05:25	りあすて	！？	
2169	02:05:26	えび	つよい	
2170	02:05:27	近藤亮	！？	
2171	02:05:27	じょーげん	？？？？	
2172	02:05:27	Eトマト	おお！	
2173	02:05:28	らうらう	？！	
2174	02:05:28	たんこぶ	！？	
2175	02:05:29	スモーク	！？	
2176	02:05:29	むらさきあんこ	つよい！	
2177	02:05:29	カギアカギ	つよい	
2178	02:05:30	うぇいのる	Z技的な	
2179	02:05:31	biggs	つよい	
2180	02:05:32	結城晶	やったね！	
2181	02:05:32	まつ	つよ	
2182	02:05:33	近藤大輔	つよい	
2183	02:05:34	かたもく	つよい	
2184	02:05:34	めるカバ	！？	
2185	02:05:35	こみこ	振り向き厨	
2186	02:05:35	天然ステルス	なつき度がそのまま威力になってる	
2187	02:05:36	うぇいのる	つよい	
2188	02:05:37	りあすて	チラ見かわいっ！	
2189	02:05:39	ゼッケン100	ピ様はさぁ…	
2190	02:05:39	タケノコ男	つよい	
2191	02:05:40	竹輪	つよい	
2192	02:05:41	なんたら	ええ	
2193	02:05:42	八木谷	かわいい	
2194	02:05:56	究極ド根性ダイコン	タイプ一致おんがえしか…	
2195	02:06:01	じょーげん	やろう消滅？	
2196	02:06:02	biggs	ピカ様いっつも容赦ない	
2197	02:06:17	Eトマト	サトシの20年前の仲間の見た目してる	
2198	02:06:21	ジョナサン・グレーン	つよい	
2199	02:06:22	ふかちゃんチャンネル	みんなおとなのおねえさん	
2200	02:06:30	りあすて	まひ成功してドヤした	
2201	02:06:35	うぇいのる	なんで野生だったのこのピカチュウ…	
2202	02:06:41	らうらう	草	
2203	02:06:42	motiyomogi	ﾄﾞﾔｧ…	
2204	02:06:42	たんこぶ	チラッ	
2205	02:06:50	りあすて	ﾄﾞﾔﾝﾈ	
2206	02:06:57	さんぽーる祐三	イシツブテ洗ってあげよう	
2207	02:07:14	究極ド根性ダイコン	ﾍｱｯ！	
2208	02:07:15	Clacklin/クラックリン	じゃあ涙でしょっぱくならないじゃん	
2209	02:07:21	らうらう	姉ちゃんもカスミ倒してドヤチラして	
2210	02:07:30	ゼッケン100	姉ちゃん！	
2211	02:07:31	うぇいのる	ぐえー！	
2212	02:07:37	竹輪	ひどい	
2213	02:07:41	匿名希望	姉ちゃんばちばちアクセルは取らないの？	
2214	02:07:41	えび	ひどい	
2215	02:07:41	motiyomogi	かわいそう	
2216	02:07:42	なんたら	よろこんでるんだよ	
2217	02:07:44	こみこ	500円の代わりにイシツブテを噴水に投げよう	
2218	02:07:44	たんこぶ	かわいそう	
2219	02:07:45	ああ	じゃがいもかな	
2220	02:07:45	究極ド根性ダイコン	ステロだけ撒いてお亡くなりに…	
2221	02:07:46	タケノコ男	かわいそう	
2222	02:07:46	Clacklin/クラックリン	イ虐やめて	
2223	02:07:47	りあすて	姉ちゃんとお風呂	
2224	02:07:47	スモーク	ジャミラかな？	
2225	02:07:48	Eトマト	熱湯かけよう	
2226	02:08:02	ジョナサン・グレーン	水をかけると寝ちゃうみたい	
2227	02:08:07	さんぽーる祐三	むっっ	
2228	02:08:09	うぇいのる	かわいい	
2229	02:08:09	えび	かわいい	
2230	02:08:12	motiyomogi	カスミかわいい	
2231	02:08:12	八木谷	かわいい	
2232	02:08:15	ゼッケン100	水浴びでお亡くなりになるサイドンみたいな4コマあった気がする	
2233	02:08:15	めるカバ	カスミえろなん？	
2234	02:08:16	むらさきあんこ	あーかわいい！！！	
2235	02:08:16	タケノコ男	かわいい	
2236	02:08:17	りあすて	かわいい	
2237	02:08:21	究極ド根性ダイコン	KBTの使い手…	
2238	02:08:23	ジョナサン・グレーン	KBT	
2239	02:08:23	えび	KBT精神	
2240	02:08:25	たんこぶ	かわいい	
2241	02:08:27	こみこ	KBT！	
2242	02:08:29	スモーク	つまりKBT！	
2243	02:08:30	りあすて	KBTだ・・・	
2244	02:08:31	らうらう	KBTじゃん	
2245	02:08:36	うぇいのる	やはりKBT…	
2246	02:08:36	竹輪	KBTだよなー！	
2247	02:08:38	さんぽーる祐三	アニメだー	
2248	02:08:38	ふかちゃんチャンネル	女主人公よりカスミのほうがいい	
2249	02:08:43	ゼッケン100	ヒトデマンスターミーじゃないんだ	
2250	02:08:44	たんこぶ	カスミ・バトル・タクティクス	
2251	02:08:45	Eトマト	カスミ・バトル・タクティカル	
2252	02:08:47	ジュンペイ	ﾍｱｯ	
2253	02:08:57	八木谷	ﾍｱｯ…	
2254	02:08:57	じょーげん	やったね	
2255	02:09:02	らうらう	すごいどやる	
2256	02:09:03	ニャンコ先生	どゃぁ	
2257	02:09:04	えび	やったね！	
2258	02:09:08	八木谷	草	
2259	02:09:17	にけい	スターミーはいるのか	
2260	02:09:18	ジョナサン・グレーン	ヘアッ！	
2261	02:09:20	しろみんてぃS	いつものスターミー	
2262	02:09:25	りあすて	意外とふにゃふにゃしてる	
2263	02:09:25	motiyomogi	やわらかスターミー	
2264	02:09:25	ジュンペイ	初代はこいつに悩まされた	
2265	02:09:29	八木谷	かたい	
2266	02:09:31	スモーク	草	
2267	02:09:33	うぇいのる	つよい	
2268	02:09:33	えび	ﾄﾞﾔｧ	
2269	02:09:33	めるカバ	ウルトラマン最低だな…	
2270	02:09:33	らうらう	草	
2271	02:09:33	biggs	つよい	
2272	02:09:34	あまいさい	ゴムっぽい	
2273	02:09:39	Eトマト	宇宙から来たポケモンさんだ	
2274	02:09:41	近藤亮	つよい	
2275	02:09:41	ゼッケン100	しゅごい	
2276	02:09:41	らうらう	つよい	
2277	02:09:41	八木谷	ﾄﾞﾔ	
2278	02:09:43	たんこぶ	さすがソフマップ	
2279	02:09:52	究極ド根性ダイコン	ねっとうじゃないんだ	
2280	02:09:57	さんぽーる祐三	かわいい	
2281	02:09:57	うぇいのる	つよすぎる…	
2282	02:09:58	ジョナサン・グレーン	サイコウェーブ！？	
2283	02:10:07	たんこぶ	やったね！！	
2284	02:10:08	DKYM	熱湯ゼロとは	
2285	02:10:08	タケノコ男	やったね	
2286	02:10:09	天然ステルス	やったね！	
2287	02:10:09	じょーげん	なぜサイコウェーブ…	
2288	02:10:12	motiyomogi	やったね	
2289	02:10:14	えび	やったね！	
2290	02:10:14	biggs	やったね	
2291	02:10:16	ジュンペイ	バブルこうせんなんてなかった	
2292	02:10:18	ふかちゃんチャンネル	このレベルでサイコウェーブって	
2293	02:10:23	めるカバ	やったね	
2294	02:10:24	ジョナサン・グレーン	やったね！	
2295	02:10:27	らうらう	やったね	
2296	02:10:35	うぇいのる	かわいい	
2297	02:10:36	ジュンペイ	かわいい	
2298	02:10:38	竹輪	かわいい	
2299	02:10:39	カギアカギ	かわいい	
2300	02:10:39	motiyomogi	かわいい	
2301	02:10:40	らうらう	かわいい	
2302	02:10:45	九代目中山稲五朗	かわいい	
2303	02:10:47	biggs	かわいい	
2304	02:10:48	じょーげん	つよすぎる…	
2305	02:10:51	天然ステルス	熱湯	
2306	02:10:52	八木谷	つよい	
2307	02:10:54	うぇいのる	いいものくれるな…	
2308	02:10:55	究極ド根性ダイコン	この段階で熱湯貰えんの！？	
2309	02:10:56	りあすて	ガチ技	
2310	02:10:58	さんぽーる祐三	ねっとうでイシツブテ洗う？？洗う？？	
2311	02:11:00	ゼッケン100	バブルこうせん→みずのはどう→ねっとう	
2312	02:11:01	motiyomogi	かわいい	
2313	02:11:04	タケノコ男	かわいい	
2314	02:11:04	八木谷	かわいい	
2315	02:11:05	ジョナサン・グレーン	かわいい	
2316	02:11:06	近藤亮	かわいい	
2317	02:11:06	まりも	かわいい	
2318	02:11:07	スモーク	かわいい	
2319	02:11:08	めるカバ	かわいい	
2320	02:11:08	うぇいのる	あざとい…	
2321	02:11:09	えび	かわいい	
2322	02:11:10	しれちゅー	かわいい←かわいい	
2323	02:11:13	まつ	ソフマップのあしさき	
2324	02:11:13	biggs	かわいい	
2325	02:11:15	しろみんてぃS	(*ﾟ▽ﾟ)/【ブルーバッジ ゲット おめでとう！】＼(ﾟ▽ﾟ*)	￥300
2326	02:11:17	りあすて	ピカチュウのﾁｬ~~~って声好き	
2327	02:11:19	らうらう	えらい	
2328	02:11:20	ゼッケン100	甘やかしがすごい	
2329	02:11:21	カギアカギ	かわいいがすぎる	
2330	02:11:29	しろみんてぃS	かわいい	
2331	02:11:32	八木谷	ぷにぷに	
2332	02:11:32	究極ド根性ダイコン	甘やかしていけ	
2333	02:11:38	らうらう	つんつん	
2334	02:11:39	りあすて	ほっぺﾌﾟﾆ	
2335	02:11:44	biggs	無限の甘やかし	
2336	02:11:45	さんぽーる祐三	ﾎﾟﾖﾝ	
2337	02:11:51	こみこ	ぷるぷる	
2338	02:11:52	なんたら	また微振動させる…	
2339	02:11:52	ジュンペイ	荒ぶっておる	
2340	02:11:54	八木谷	どちゃくそ	
2341	02:11:54	しろみんてぃS	カスミに見られている…	
2342	02:11:55	motiyomogi	ﾌﾟﾙﾌﾟﾙ	
2343	02:11:56	ふかちゃんチャンネル	擦りすぎ	
2344	02:11:58	ゼッケン100	おてての動きが…	
2345	02:12:00	ジョナサン・グレーン	草	
2346	02:12:00	うぇいのる	かわいい	
2347	02:12:01	さんぽーる祐三	首が！	
2348	02:12:07	めるカバ	ガクガクしとる	
2349	02:12:07	ニャンコ先生	ﾌﾟﾙﾌﾟﾙ	
2350	02:12:08	結城晶	凄い追従力だ	
2351	02:12:11	らうらう	かわいい→かわいい	
2352	02:12:15	ミヤビハルカ	右手が忙しそう	
2353	02:12:44	Eトマト	あっピクシーさん居たんだ…	
2354	02:12:46	スモーク	草	
2355	02:12:50	カギアカギ	枠替えのお時間？	
2356	02:12:57	めるカバ	枠は？	
2357	02:12:58	天然ステルス	自転車廃止になったよ	
2358	02:13:00	Clacklin/クラックリン	負けた上にいちゃいちゃ見せつけられるの辛そう	
2359	02:13:01	究極ド根性ダイコン	カスミから奪おう	
2360	02:13:02	Eトマト	ピクシーって連れ歩きするとどうなるんやろう	
2361	02:13:06	竹輪	草	
2362	02:13:07	うぇいのる	売らねえのかよ！	
2363	02:13:07	biggs	草	
2364	02:13:11	スモーク	乗れないんだ…	
2365	02:13:13	motiyomogi	売り物じゃないのか…	
2366	02:13:16	なんたら	ポケモンに乗る	
2367	02:13:17	結城晶	早口になってそう	
2368	02:13:32	ふかちゃんチャンネル	今回は自転車なしなのか？	
2369	02:13:35	八木谷	草	
2370	02:13:37	DKYM	職失ったおっさん多いよね……	
2371	02:13:37	究極ド根性ダイコン	草	
2372	02:13:38	らうらう	草	
2373	02:13:39	えび	草	
2374	02:13:41	スモーク	草	
2375	02:13:41	テトラポット	草	
2376	02:13:44	タケノコ男	草	
2377	02:13:46	こみこ	姉ちゃん…？	
2378	02:13:47	うぇいのる	姉ちゃん…	
2379	02:13:48	Eトマト	無職おじさん	
2380	02:13:48	究極ド根性ダイコン	姉ちゃん…	
2381	02:13:51	八木谷	姉ちゃん…	
2382	02:13:52	motiyomogi	姉ちゃん…	
2383	02:13:56	えび	姉ちゃん…	
2384	02:14:00	なんたら	姉ちゃん…	
2385	02:14:04	かたもく	姉ちゃん・・・	
2386	02:14:04	ふかちゃんチャンネル	姉ちゃん	
2387	02:14:07	ジョナサン・グレーン	姉ちゃん…	
2388	02:14:12	ジュンペイ	姉ちゃんには弟がいるよ…	
2389	02:14:18	biggs	姉ちゃん･･	
2390	02:14:30	かたもく	悲しいね・・・	
2391	02:15:00	らうらう	毎回荒らされとる民家	
2392	02:15:00	天然ステルス	おつたま	
2393	02:15:02	竹輪	はーい	
2394	02:15:04	スモーク	おつー	
2395	02:15:05	りあすて	かっこいいポーズ	
2396	02:15:05	八木谷	一旦お疲れ様でした	
2397	02:15:07	かたもく	おけまゆー	
2398	02:15:10	うぇいのる	おつゾパ～	
2399	02:15:10	カギアカギ	おつ！	
2400	02:15:11	DKYM	おつー	
2401	02:15:14	らうらう	おつかれにたまご	