行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クゥの部屋 Ch	tesuto	
1	00:00:00	なんたら	待っています	
2	00:00:00	岸辺一徳	待っています	
3	00:00:00	らうらう	oitama	
4	00:00:00	あい	tesuto ok	
5	00:00:00	うぇいのる	おいしい煮玉子	
6	00:00:00	毒入りトマト	おいしい煮玉子	
7	00:00:00	タチャンカ	unko	
8	00:00:00	EEB	おいしい煮玉子	
9	00:00:00	mussaOren	おいしい煮玉子	
10	00:00:00	岸辺一徳	おいしい煮玉子	
11	00:00:00	ヌルヌペペ	おいしい煮玉子	
12	00:00:00	Shota Hamada	こんばんわ煮玉子	
13	00:00:00	あい	おいしい煮玉子	
14	00:00:00	なんたら	おいしい煮玉子	
15	00:00:00	クゥの部屋 Ch	不具合イングだぜー！	
16	00:00:00	クゥの部屋 Ch	ちょっと待って	
17	00:00:00	あい	了解	
18	00:00:00	なんたら	私待つわ	
19	00:00:00	岸辺一徳	いつまでも待つわ	
20	00:00:00	らうらう	さよならKindle	
21	00:00:00	Shota Hamada	待つわ	
22	00:00:00	毒入りトマト	了解	
23	00:00:00	うぇいのる	wait nitamago	
24	00:00:00	_ Die	まーつーわ	
25	00:00:00	クゥの部屋 Ch	いけるう	
26	00:00:00	岸辺一徳	マジか！	
27	00:00:00	あい	やったね	
28	00:00:00	毒入りトマト	やったぜ	
29	00:00:00	なんたら	ヨシ！	
30	00:00:00	タケノコ男	おいしい煮玉子	
31	00:00:00	かたもく	きゃー遅刻遅刻ー	
32	00:00:09	_ Die	おいしい煮玉子	
33	00:00:09	岸辺一徳	おいしい煮玉子	
34	00:00:09	あい	おいしい煮玉子	
35	00:00:16	うぇいのる	おいしい煮玉子	
36	00:00:18	なんたら	おいしい煮玉子	
37	00:00:18	mussaOren	きた！！	
38	00:00:18	ジャック・オー	おいしい煮玉子	
39	00:00:19	Garden	おいしい煮玉子	
40	00:00:21	zero kuma	おいしい煮玉子	
41	00:00:21	EEB	おいしい煮玉子	
42	00:00:21	なにここ	まにあった！	
43	00:00:23	かたもく	美味しい煮卵	
44	00:00:23	らうらう	もうはじまってる！	
45	00:00:24	Shota Hamada	うごいたー	
46	00:00:25	毒入りトマト	おいしい煮玉子	
47	00:00:26	八木谷	おいしい煮玉子	
48	00:00:29	なにここ	おいしい煮玉子	
49	00:00:32	かたもく	いえーいみてるー	
50	00:00:32	まぃと	おいしい煮玉子	
51	00:00:32	尾花	おいしい煮玉子	
52	00:00:37	Ami Saika	写ってる	
53	00:00:41	_ Die	いえーい	
54	00:00:45	白猫きゃっとちゃん	おいしい煮玉子	
55	00:00:46	kannagi	おいしい煮玉子	
56	00:00:49	プラスワン	美味しい煮卵	
57	00:00:53	うぇいのる	ラグが少なくなってる！好評価！	
58	00:00:56	あい	やったね	
59	00:00:57	タケノコ男	おいしい煮玉子	
60	00:01:00	らうらう	　🐊🥚	
61	00:01:07	プラスワン	おいしい煮玉子	
62	00:01:09	白猫きゃっとちゃん	セクハラれらたん	
63	00:01:10	かたもく	あら〜^	
64	00:01:10	らうらう	セクハラだ	
65	00:01:18	タケノコ男	草	
66	00:01:19	なんたら	またカーセクしてる…	
67	00:01:26	尾花	カーソルの動きがねっとりすぎる	
68	00:01:26	らうらう	ねっとりすぎる	
69	00:01:37	八木谷	隙あらばセクハラ	
70	00:01:41	あい	逃げられない！	
71	00:01:44	松本幸四郎	開幕いちゃつきやがって…	
72	00:01:46	プラスワン	ねっとりカーソル	
73	00:01:51	Shota Hamada	ﾋﾞﾘﾋﾞﾘ	
74	00:01:55	なにここ	カーソルハッキングとはたまげた	
75	00:02:04	毒入りトマト	体大丈夫ですか？	
76	00:02:10	らうらう	やったぜ	
77	00:02:18	Shota Hamada	漢詩の和訳は？	
78	00:02:28	あい	むずかしい	
79	00:03:04	らうらう	アナログ！	
80	00:03:06	かたもく	やるなぁ姉ちゃん	
81	00:03:10	うぇいのる	相変わらず準備がいい…	
82	00:00:00	クゥの部屋 Ch	tesuto	
83	00:00:00	なんたら	待っています	
84	00:00:00	岸辺一徳	待っています	
85	00:00:00	らうらう	oitama	
86	00:00:00	あい	tesuto ok	
87	00:00:00	うぇいのる	おいしい煮玉子	
88	00:00:00	毒入りトマト	おいしい煮玉子	
89	00:00:00	タチャンカ	unko	
90	00:00:00	EEB	おいしい煮玉子	
91	00:00:00	mussaOren	おいしい煮玉子	
92	00:00:00	岸辺一徳	おいしい煮玉子	
93	00:00:00	ヌルヌペペ	おいしい煮玉子	
94	00:00:00	Shota Hamada	こんばんわ煮玉子	
95	00:00:00	あい	おいしい煮玉子	
96	00:00:00	なんたら	おいしい煮玉子	
97	00:00:00	クゥの部屋 Ch	不具合イングだぜー！	
98	00:00:00	クゥの部屋 Ch	ちょっと待って	
99	00:00:00	あい	了解	
100	00:00:00	なんたら	私待つわ	
101	00:00:00	岸辺一徳	いつまでも待つわ	
102	00:00:00	らうらう	さよならKindle	
103	00:00:00	Shota Hamada	待つわ	
104	00:00:00	毒入りトマト	了解	
105	00:00:00	うぇいのる	wait nitamago	
106	00:00:00	_ Die	まーつーわ	
107	00:00:00	クゥの部屋 Ch	いけるう	
108	00:00:00	岸辺一徳	マジか！	
109	00:00:00	あい	やったね	
110	00:00:00	毒入りトマト	やったぜ	
111	00:00:00	なんたら	ヨシ！	
112	00:00:00	タケノコ男	おいしい煮玉子	
113	00:00:00	かたもく	きゃー遅刻遅刻ー	
114	00:00:09	_ Die	おいしい煮玉子	
115	00:00:09	岸辺一徳	おいしい煮玉子	
116	00:00:09	あい	おいしい煮玉子	
117	00:00:16	うぇいのる	おいしい煮玉子	
118	00:00:18	なんたら	おいしい煮玉子	
119	00:00:18	mussaOren	きた！！	
120	00:00:18	ジャック・オー	おいしい煮玉子	
121	00:00:19	Garden	おいしい煮玉子	
122	00:00:21	zero kuma	おいしい煮玉子	
123	00:00:21	EEB	おいしい煮玉子	
124	00:00:21	なにここ	まにあった！	
125	00:00:23	かたもく	美味しい煮卵	
126	00:00:23	らうらう	もうはじまってる！	
127	00:00:24	Shota Hamada	うごいたー	
128	00:00:25	毒入りトマト	おいしい煮玉子	
129	00:00:26	八木谷	おいしい煮玉子	
130	00:00:29	なにここ	おいしい煮玉子	
131	00:00:32	かたもく	いえーいみてるー	
132	00:00:32	まぃと	おいしい煮玉子	
133	00:00:32	尾花	おいしい煮玉子	
134	00:00:37	Ami Saika	写ってる	
135	00:00:41	_ Die	いえーい	
136	00:00:45	白猫きゃっとちゃん	おいしい煮玉子	
137	00:00:46	kannagi	おいしい煮玉子	
138	00:00:49	プラスワン	美味しい煮卵	
139	00:00:53	うぇいのる	ラグが少なくなってる！好評価！	
140	00:00:56	あい	やったね	
141	00:00:57	タケノコ男	おいしい煮玉子	
142	00:01:00	らうらう	　🐊🥚	
143	00:01:07	プラスワン	おいしい煮玉子	
144	00:01:09	白猫きゃっとちゃん	セクハラれらたん	
145	00:01:10	かたもく	あら〜^	
146	00:01:10	らうらう	セクハラだ	
147	00:01:18	タケノコ男	草	
148	00:01:19	なんたら	またカーセクしてる…	
149	00:01:26	尾花	カーソルの動きがねっとりすぎる	
150	00:01:26	らうらう	ねっとりすぎる	
151	00:01:37	八木谷	隙あらばセクハラ	
152	00:01:41	あい	逃げられない！	
153	00:01:44	松本幸四郎	開幕いちゃつきやがって…	
154	00:01:46	プラスワン	ねっとりカーソル	
155	00:01:51	Shota Hamada	ﾋﾞﾘﾋﾞﾘ	
156	00:01:55	なにここ	カーソルハッキングとはたまげた	
157	00:02:04	毒入りトマト	体大丈夫ですか？	
158	00:02:10	らうらう	やったぜ	
159	00:02:18	Shota Hamada	漢詩の和訳は？	
160	00:02:28	あい	むずかしい	
161	00:03:04	らうらう	アナログ！	
162	00:03:06	かたもく	やるなぁ姉ちゃん	
163	00:03:10	うぇいのる	相変わらず準備がいい…	
164	00:03:16	なんたら	チーン	
165	00:03:19	毒入りトマト	ありがとうございます！	
166	00:03:22	たんこぶ	アナログ草	
167	00:03:26	ノグチ	期待してるぜ姉さん！	
168	00:03:32	らうらう	テクぼうまたイタズラしたのか	
169	00:03:39	かたもく	テクぼうはすぐそういうことする	
170	00:03:50	あい	強そう	
171	00:03:59	かたもく	Overlordか何かしら	
172	00:04:00	毒入りトマト	カッコイイ斉唱	
173	00:04:03	たんこぶ	完全ラスボスの詩	
174	00:04:49	タケノコ男	詠唱破棄憧れる	
175	00:04:50	らうらう	草	
176	00:04:57	MING CHIEN HUNG	蔑天骸： 万物の生命の誕生、それは死の序章に過ぎぬ。我に従えれば、我の偉業を成し遂げる力となり、光栄の内に死に至る。我に服さねば、我の剣で斬られ屍骸となるのみ。我の冷たい刃の前にはこの二択のみ。	
177	00:04:58	Garden	初手詠唱	
178	00:05:01	うぇいのる	怖いよ…	
179	00:05:01	毒入りトマト	厨二病JC	
180	00:05:02	あい	挨拶がつよい	
181	00:05:07	なんたら	キンドルが死ぬのも必然だった…？	
182	00:05:09	なにここ	開幕詠唱配信	
183	00:05:11	かたもく	チャンネル名も卍れらたん卍に改名やな！	
184	00:05:14	らうらう	詠唱 おいしい煮玉子	
185	00:05:21	毒入りトマト	ながいw	
186	00:05:25	タケノコ男	草	
187	00:05:25	松本幸四郎	ノリノリすぎる…	
188	00:06:20	毒入りトマト	分かりやいなー	
189	00:06:24	あい	貴重なおじいちゃんが…	
190	00:06:47	かたもく	山路さん・・・もう出ないの？(´・ω・｀)	
191	00:06:48	うぇいのる	OK	
192	00:07:01	松本幸四郎	草	
193	00:07:01	毒入りトマト	おけ	
194	00:07:02	タケノコ男	どょん	
195	00:07:04	たんこぶ	草	
197	00:07:11	あい	おｋ	
198	00:07:16	なんたら	おｋ	
199	00:07:18	なにここ	結構作り込まれてたおじいちゃん人形の出番あれで終わりなの制作費的に心配すぎる 回想とかで再登場しませんかね	
200	00:07:34	毒入りトマト	BC	
201	00:07:37	あい	かっこいいOP	
202	00:07:38	松本幸四郎	超かっこいいOPきたー	
203	00:07:44	Garden	かっこいいOP	
204	00:07:46	かたもく	声優もかなりいい声優起用してたのにね	
205	00:08:02	うぇいのる	相変わらずかっこいいOP	
206	00:08:25	かたもく	めぐりめぐった因果の声がぁ〜🎶	
207	00:08:58	毒入りトマト	人形劇だとは思えない	
208	00:09:05	らうらう	草	
209	00:09:15	Shota Hamada	減るだけ...	
210	00:09:29	タケノコ男	減っちゃうのか…	
211	00:09:32	かたもく	レジェンドアイテム取られた・・・	
212	00:09:55	EEB	極悪人	
213	00:10:01	尾花	ラスボスよりラスボスらしいのでは	
214	00:10:04	タチャンカ	いったい何やったんだ	
215	00:10:07	Shota Hamada	うらみ買いすぎｗｗ	
216	00:10:14	八木谷	恨まれすぎる	
217	00:10:43	なにここ	人斬り以蔵みたいだぁ・・・	
218	00:10:43	かたもく	ラスボスはただの剣オタクだからなぁ	
219	00:10:46	なんたら	見つけ次第殺せ	
220	00:10:50	かたもく	今のところ	
221	00:12:13	_ Die	若いなぁ	
222	00:12:37	うぇいのる	命知らずだなぁ…	
223	00:12:38	らうらう	死にそう	
224	00:12:42	あい	めっちゃなめてるな	
225	00:12:44	尾花	イキるイキる	
226	00:12:45	タケノコ男	イキってんなぁ	
227	00:12:46	松本幸四郎	シン！！！！！！１１この！！！！！馬鹿野郎！！！！！！！！	
228	00:12:46	かたもく	よっしゃ！2周目は行けるな！	
229	00:13:09	かたもく	カツラン・ザラやめろ	
230	00:13:21	なんたら	楽しそう	
231	00:13:28	Shota Hamada	えげつねえｗｗ	
232	00:13:30	Garden	非人道的すぎる…	
233	00:13:33	_ Die	ひでぇ	
234	00:13:44	あい	合理的！	
235	00:13:44	うぇいのる	ひどい	
236	00:13:45	タケノコ男	凶悪	
237	00:13:53	Garden	禁術指定待ったなし！	
238	00:14:02	かたもく	(*´・д・)ﾅｰﾆｲｯﾃﾝﾀﾞｰｵﾏｴ	
239	00:14:02	毒入りトマト	爆発させたらキーアイテムも壊れるのでは…	
240	00:14:31	松本幸四郎	やれやれ系だねえ	
241	00:14:37	なんたら	我々て	
242	00:15:20	かたもく	飲みねぇ飲みねぇ	
243	00:15:30	らうらう	かっこいい	
244	00:15:38	うぇいのる	The 主人公	
245	00:15:39	_ Die	おじさんはほんと…	
246	00:15:49	尾花	見抜いてる	
247	00:15:58	あい	おじさんかっこいいなあ	
248	00:16:12	かたもく	えげつねぇなぁ・・・ほんと人斬りコワイ・・・	
249	00:16:14	うぇいのる	ラスボスより強いのでは…？	
250	00:16:31	松本幸四郎	これはｷﾃる	
251	00:16:43	タケノコ男	ｷﾃﾙ…	
252	00:16:48	らうらう	落ちたな	
253	00:16:57	あい	意外と優しい	
254	00:17:03	八木谷	ちょろい…	
255	00:17:04	_ Die	意外に優しい	
256	00:17:27	松本幸四郎	西友…？	
257	00:17:31	通行人A	人形劇特有の動き好き	
258	00:17:31	MING CHIEN HUNG	西幽	
259	00:17:36	かたもく	すんげー遠いところから来たってことか？	
260	00:17:41	タチャンカ	西友？	
261	00:17:44	右京橘	案外話が合うんじゃないの	
262	00:18:14	うぇいのる	へー	
263	00:18:32	かたもく	なんや、サハラ砂漠みたいなとこ超えたってこと？	
264	00:19:15	尾花	はぐれメタルかなんかかあいつ	
265	00:19:36	かたもく	これは店の修理代も必要になるのでは・・・？	
266	00:19:56	なんたら	実質告白	
267	00:20:00	うぇいのる	店主逃げて	
268	00:20:23	MING CHIEN HUNG	脳内映像	
269	00:20:28	松本幸四郎	※イメージ映像です	
270	00:20:29	らうらう	つよい	
271	00:20:51	かたもく	脳内バトル	
272	00:20:52	あい	おじさんつおい	
273	00:20:57	タケノコ男	妄想草	
274	00:20:58	らうらう	かっこいいおじさんすき	
275	00:20:58	なんたら	イメージしろ！	
276	00:21:01	うぇいのる	(イメージ映像)	
277	00:21:03	松本幸四郎	脳内バトルおじさん	
278	00:21:13	尾花	イメージで戦うおじさん	
279	00:22:00	かたもく	レスバもしていくぅ	
280	00:22:47	松本幸四郎	おっやるのか！	
281	00:22:48	あい	おじさん優しいなあ	
282	00:23:00	なんたら	前戯終わり	
283	00:23:08	岸辺一徳	ｷﾃﾙ……	
284	00:23:19	タケノコ男	愛の告白かな？	
285	00:23:28	松本幸四郎	全部暗喩に聞こえるぜー！	
286	00:23:38	かたもく	俺より強い奴に会いにいくって奴か	
287	00:23:48	うぇいのる	抜いちゃった	
288	00:24:08	_ Die	おじさんほんと良い奴だ	
289	00:24:23	MING CHIEN HUNG	俺が選んで、俺が切る！	
290	00:24:39	かたもく	店の修理代もちょーだいね・・・	
291	00:24:41	MING CHIEN HUNG	「今朝啼鳥訴生死，眾生執迷；江湖宿命無人悟，一劍終末。」日本語訳：今朝啼いた鳥が生死を告げていたが、俗衆は依然として迷っている。江湖の宿命を悟れる者は誰一人いない、それ故俺が一剣で終末をもたらしてやるのだ。	
292	00:24:59	うぇいのる	意味深なことを言っていくスタイル	
293	00:25:17	あい	爆発した！	
294	00:25:19	うぇいのる	ええ…	
295	00:25:23	_ Die	ぼかーん！	
296	00:25:25	岸辺一徳	おまえー！	
297	00:25:34	MING CHIEN HUNG	幻惑香	
298	00:25:36	なんたら	うぜえ！	
299	00:25:36	タケノコ男	乱入かよ！	
300	00:25:40	かたもく	椅子、宅｢誠に遺憾である｣	
301	00:25:45	松本幸四郎	この鳥海！	
302	00:26:15	岸辺一徳	えっ	
303	00:26:17	かたもく	ファ？！	
304	00:26:26	_ Die	えぇーっ！	
305	00:26:29	あい	ええ…	
306	00:26:29	らうらう	ええ・・・	
307	00:26:31	うぇいのる	は？	
308	00:26:36	らうらう	なんやこいつ！！！	
309	00:26:36	あい	当然の疑問	
310	00:26:39	毒入りトマト	まじかよ…	
311	00:26:42	松本幸四郎	ええ…？	
312	00:26:45	岸辺一徳	花京院の魂を賭ける！	
313	00:26:57	タケノコ男	おじさんかわいい	
314	00:27:01	kannagi	いいか	
315	00:27:03	松本幸四郎	よかろう！	
316	00:27:05	らうらう	？!!?!?	
317	00:27:06	かたもく	騙されてるよ絶対！	
318	00:27:07	尾花	いいのかよ！	
319	00:27:08	あい	ぜってえ嘘だぞ	
320	00:27:09	なんたら	いいのか…	
321	00:27:17	Shota Hamada	ちょろい	
322	00:27:18	松本幸四郎	言いくるめられてるー！？	
323	00:27:24	EEB	味方に裏ボスが加入した	
324	00:27:43	尾花	ちゃんと山頂まで待ってくれる気なのか…	
325	00:27:56	なんたら	とりあえず	
326	00:28:14	あい	人のせいにしていく	
327	00:28:15	岸辺一徳	そんな人のせいみたいに……	
328	00:28:20	Calcium-20	処刑です	
329	00:28:25	_ Die	おまえのせいだからなー	
330	00:28:26	毒入りトマト	ぜってぇ違う	
331	00:28:35	松本幸四郎	お前がーお前が動くからなー	
332	00:29:26	かたもく	でもみんな実は鳥海嫌いじゃないでしょ？	
333	00:29:35	岸辺一徳	ないしょ	
334	00:29:38	なんたら	なにこのPM	
335	00:29:54	MING CHIEN HUNG	突っ込み役担当	
336	00:30:30	松本幸四郎	あったまいいー	
337	00:30:31	岸辺一徳	一方真面目に組織をやってるグループ	
338	00:30:49	うぇいのる	マトモな悪役だ	
339	00:30:56	松本幸四郎	ぷしゅー	
340	00:31:10	かたもく	かっこいい	
341	00:31:12	あい	終わりはっや	
342	00:31:18	うぇいのる	時間が早い早い	
343	00:31:19	タケノコ男	指の動き好き	
344	00:31:20	岸辺一徳	おもしろいなー	
345	00:31:27	なんたら	柄の方って何の役にも立たないよね	
346	00:31:36	八木谷	早いなー	
347	00:31:50	プラスワン	クソ熱い	
348	00:31:52	らうらう	一体だれが減るんだ・・・	
349	00:31:56	岸辺一徳	ドラクエみたいにすっきりした加入が一つも無い	
350	00:31:56	あい	案外みんなちょろい	
351	00:32:12	うぇいのる	おのれ鳥海	
352	00:32:13	毒入りトマト	絶対逃げる	
353	00:32:14	黃彥傑	Hello☺	
354	00:32:18	松本幸四郎	よくわからない仲間だけが増えていく！	
355	00:32:22	毒入りトマト	なんで信じたんだ…	
356	00:32:34	_ Die	鳥海ペースに乗せるのマジ上手い	
357	00:32:38	毒入りトマト	そういう術を使ってる？	
358	00:32:38	あい	おｋ	
359	00:32:44	かたもく	おけまる！	
360	00:32:45	松本幸四郎	あの声で言われたら従っちゃいそう	
361	00:32:48	プラスワン	OK！	
362	00:32:55	EEB	幹部連中あんなんだしな・・・	
363	00:33:06	かたもく	勝てるわけがないYO!!!!	
364	00:33:09	毒入りトマト	元気しゅう蚊帳の外過ぎる…	
365	00:33:17	うぇいのる	ダークドレアムみたいなの仲間になったし…	
366	00:33:18	Garden	主人公チームはどんどん強化されてるしな…	
367	00:33:23	あい	ワンマンチーム	
368	00:33:27	タケノコ男	主人公パーティーが強すぎる	
369	00:33:30	なんたら	玄鬼宗のちからの偏り	
370	00:33:48	八木谷	パワーバランスが…	
371	00:34:11	かたもく	これは元気衆を応援する作品なのでは？	
372	00:34:16	らうらう	ラスボスワンパンでは？	
373	00:34:36	毒入りトマト	敵を応援とかブラックRXかな？	
374	00:34:50	松本幸四郎	ラスボスだけが頑張るのか…	
375	00:34:54	うぇいのる	げんきしゅーがんばえー	
376	00:35:02	かたもく	opで互角にやりあってるしね・・・	
377	00:35:16	タケノコ男	OPほんと好き	
378	00:35:27	らうらう	草	
379	00:35:30	あい	イキってんな	
380	00:35:33	岸辺一徳	鈴村……	
381	00:35:34	Shota Hamada	イキリおる	
382	00:35:35	かたもく	あのさぁ・・・	
383	00:35:35	_ Die	拾ったのはお前のほうやで	
384	00:35:38	なんたら	ｷｬｰｶｯｺｲｰ	
385	00:35:41	松本幸四郎	シン！！！この馬鹿野郎！！！！！！！！！	
386	00:35:43	尾花	イキりが止まらない	
387	00:35:52	毒入りトマト	おめでたいのはお前や	
388	00:35:55	かたもく	カツラン・ザラやめろ	
389	00:36:01	うぇいのる	ステイ！	
390	00:36:20	岸辺一徳	おじさんが鳥海のフォローに回ってる……	
391	00:36:22	松本幸四郎	仲間殺しっていう通り名もなかなかかっこいいね	
392	00:36:30	かたもく	あいつが守ると思ってんのかよ！	
393	00:36:44	あい	ばらされた！	
394	00:36:59	松本幸四郎	HAHAHAHA	
395	00:37:00	_ Die	HAHAHAHA	
396	00:37:18	あい	空からおじさんが！	
397	00:37:26	毒入りトマト	草	
398	00:37:32	かたもく	親方！空から居合の得意なおじさんが！	
399	00:37:36	なんたら	愛よ	
400	00:37:50	タケノコ男	魔法少女草	
401	00:38:22	松本幸四郎	弓おじと2人乗りか…	
402	00:38:54	うぇいのる	殺人鬼と一緒の船に…？	
403	00:39:09	あい	主人公二人とも謎だ	
404	00:39:20	かたもく	つまりこれは・・・恋？	
405	00:39:52	_ Die	怪しい奴ばっかりや	
406	00:39:55	毒入りトマト	敵幹部と戦うより味方同士で戦う事の方が多い説	
407	00:39:59	かたもく	鳥海×おじｷﾃﾙ…	
408	00:40:22	なんたら	瘴気濃いんだ	
409	00:40:33	岸辺一徳	いーや全部聞いてたね	
410	00:40:45	MING CHIEN HUNG	※殺人鬼と妖魔と詐欺師が同じ船に	
411	00:40:56	かたもく	腐海の森ガスマスク無しで抜けたみたいな感じか、そりゃ無理だな！	
412	00:41:07	うぇいのる	ガッツリ聞いてた	
413	00:41:08	松本幸四郎	俗人草	
414	00:41:16	八木谷	草	
415	00:41:23	毒入りトマト	とんでもねえ奴ら乗りすぎw	
416	00:41:45	なんたら	なるほど	
417	00:42:01	うぇいのる	草	
418	00:42:05	Shota Hamada	つまり...	
419	00:42:06	あい	当然だ	
420	00:42:06	らうらう	草	
421	00:42:10	なんたら	正論	
422	00:42:17	岸辺一徳	ジェラってる	
423	00:42:24	タケノコ男	ギスギスしたパーティーだなぁ	
424	00:42:26	_ Die	鳥海の信用なさ過ぎる	
425	00:42:31	かたもく	芋砂は生き残るからな	
426	00:42:32	松本幸四郎	元彼の嫉妬かな？	
427	00:43:11	かたもく	色々♥	
428	00:43:18	らうらう	気になっちゃう❤	
429	00:44:16	松本幸四郎	おじさん狼狽しすぎじゃない？	
430	00:44:26	かたもく	鳥海のスパイと思われてて草	
431	00:44:29	なんたら	おじさんってヒロイン？	
432	00:44:40	あい	おじさん勘違いされまくりだな	
433	00:44:42	_ Die	おじさん完全に鳥海の手の者と思われてる	
434	00:44:43	らうらう	また探り扱いされてて可哀想	
435	00:44:44	Shota Hamada	おじさんの信用がない...	
436	00:44:48	毒入りトマト	誰1人質問に答えてくれない…	
437	00:46:13	かたもく	まあ詐欺師、人斬り、妖魔、殺し屋、追われてる姫、あほと一緒に船なんて乗らんわな	
438	00:46:24	松本幸四郎	ひでえ	
439	00:46:28	あい	誰も信用してくれない！	
440	00:46:43	松本幸四郎	癒しだ	
441	00:46:44	_ Die	おじさんだけまともすぎる…	
442	00:46:50	うぇいのる	妹ちゃんが癒し	
443	00:46:51	かたもく	パーティーの良心	
444	00:46:55	あい	純粋だ・・・	
445	00:46:56	Garden	癒し	
446	00:47:01	EEB	まともに話しできるけど欲しい知識を持ってない娘	
447	00:47:07	毒入りトマト	強さはともかくお互いの信用度低すぎるパーティ	
448	00:47:10	タケノコ男	清涼剤	
449	00:47:22	岸辺一徳	このおじさんこっちにも粉かけてる……	
450	00:47:35	あい	みんな自分のためだぞ・・・	
451	00:47:38	なんたら	矢印が向きまくってる…	
452	00:47:45	らうらう	ピュアすぎる！	
453	00:47:49	うぇいのる	味方(敵)	
454	00:47:52	Shota Hamada	あかん	
455	00:47:56	_ Die	なんて純粋なんだぁ…	
456	00:47:56	あい	こいつもやべえ	
457	00:48:15	岸辺一徳	仲直りって……	
458	00:48:18	かたもく	そうだな！	
459	00:48:20	_ Die	仲直り…	
460	00:48:25	タケノコ男	仲直りは草	
461	00:48:44	かたもく	やさしいせかい	
462	00:48:49	うぇいのる	鳥海から一番遠い言葉だ…	
463	00:48:56	あい	当然だ	
464	00:48:57	かたもく	せやな！	
465	00:48:57	_ Die	草	
466	00:48:59	EEB	悪人しかいないパーティ	
467	00:49:06	なんたら	権威の塊がそういう事言う	
468	00:49:39	毒入りトマト	個別は強いけどパーティとしては致命的過ぎる…	
469	00:49:41	松本幸四郎	ええ？とかああ？みたいな台詞が多い	
470	00:49:49	かたもく	一騎当千なれど互いに敵視してるとか厄介すぎる・・・	
471	00:50:07	うぇいのる	パーティ組むよりソロのがいいやつ	
472	00:50:29	松本幸四郎	オホホ！て	
473	00:50:31	あい	出待ちかよ！	
474	00:50:40	毒入りトマト	雑魚の集団にしか見えない…	
475	00:50:40	タチャンカ	バレてた	
476	00:50:42	うぇいのる	今回の被害者	
477	00:50:55	かたもく	勝てる訳がないyo!!!!	
478	00:51:04	MING CHIEN HUNG	超余裕っち	
479	00:51:07	毒入りトマト	おっクゥだな…	
480	00:51:11	タケノコ男	幹部二人もいるのに全く怖くない	
481	00:51:12	あい	ｲﾔｰﾋﾟﾝﾁﾀﾞﾅｰ	
482	00:51:15	うぇいのる	草	
483	00:51:15	らうらう	ユニークモブ扱いで草はえる	
484	00:51:15	通行人A	アホすぎて草	
485	00:51:17	_ Die	ちょろい	
486	00:51:18	岸辺一徳	ばかわはー	
487	00:51:19	あい	ちょろい！	
488	00:51:21	松本幸四郎	素直すぎる	
489	00:51:23	Shota Hamada	ばか	
490	00:51:26	尾花	扱いやすいな	
491	00:51:26	かたもく	草	
492	00:51:30	Garden	舟の上で暴れんなや！	
493	00:51:33	タケノコ男	草	
494	00:51:43	_ Die	アホだわこいつ	
495	00:51:48	うぇいのる	余裕過ぎる…	
496	00:51:52	タチャンカ	めんどくさいから任せた	
497	00:51:56	毒入りトマト	チャクラで走ってるのか!?	
498	00:51:59	らうらう	ヤバスギデショ・・・	
499	00:52:01	H Y	沈む前に前に進むやつ	
500	00:52:17	松本幸四郎	どいつもこいつもやる気ねえな！！	
501	00:52:26	MING CHIEN HUNG	心得た！	
502	00:52:34	なんたら	お使いだ	
503	00:52:44	毒入りトマト	キョンシー？	
504	00:52:52	あい	味方側強すぎる	
505	00:52:56	松本幸四郎	雑魚狩りすずむら	
506	00:52:57	なんたら	範囲攻撃便利	
507	00:53:04	タチャンカ	サンダーボルト無双	
508	00:53:09	らうらう	すごい連携だ	
509	00:53:18	あい	お	
510	00:53:18	Garden	神業すぎる…	
511	00:53:21	MING CHIEN HUNG	「妖歌吟，鴆花蜜，鎮亡夜之魂，惑永寐之軀。生人樂舞，屍亦婆娑。幽冥絕麗之界，不聞人語，唯識月光。」日本語訳：妖魔の歌は毒花の蜜、夜に彷徨う魂を鎮め、永遠の眠りについた躯を魅了する。舞踏とは、生者のみの楽しみでなく、死者も舞うもの。美しい幽冥界において、俗世の声は聞こえず、月光のみを感じればよい。	
512	00:53:24	らうらう	おじさん！	
513	00:53:33	うぇいのる	敵が技の的の役割しかしてない…	
514	00:53:38	あい	セクシー	
515	00:53:43	タケノコ男	おじさん草	
516	00:53:45	かたもく	あれ、急に声低くなったな・・・	
517	00:53:56	松本幸四郎	敵がかわいそうすぎる…	
518	00:54:02	なんたら	クソハメやん	
519	00:54:10	らうらう	幹部さん・・・・・	
520	00:54:10	_ Die	元気衆カワイソス	
521	00:54:19	うぇいのる	味方のが外道では？	
522	00:54:20	松本幸四郎	悪役じゃんこんなの	
523	00:54:25	EEB	外法のサポート受けてるからな・・・	
524	00:54:32	毒入りトマト	完全に悪党の所業	
525	00:54:35	かたもく	英雄ってより悪人・・・	
526	00:54:37	尾花	どっちが敵だっけ	
527	00:54:46	あい	草	
528	00:54:56	うぇいのる	裏ボス投入	
529	00:55:07	らうらう	こんなん勝てへんやん・・・	
530	00:55:20	MING CHIEN HUNG	以心伝心(意味深)	
531	00:55:22	かたもく	流星歩	
532	00:55:30	あい	以心伝心かなあ？	
533	00:55:32	_ Die	すばらしい連携	
534	00:55:34	松本幸四郎	サボり多すぎて草	
535	00:55:37	らうらう	信頼と絆()	
536	00:55:39	かたもく	以心伝心とか嘘だろお前・・・	
537	00:55:51	毒入りトマト	信頼はない	
538	00:55:53	MING CHIEN HUNG	ビビりすぎ幹部	
539	00:55:53	タケノコ男	みんな息ぴったりだなー！	
540	00:55:59	あい	かっこいい	
541	00:56:00	かたもく	俺の知ってる信頼と絆じゃない・・・	
542	00:56:06	うぇいのる	どうみても味方のムーヴではない	
543	00:56:22	EEB	もうこれボスに挑む側やん相手・・・	
544	00:56:24	かたもく	＼(^o^)／	
545	00:56:29	あい	かっこよすぎるだろ	
546	00:56:32	毒入りトマト	これ、ギャグ？	
547	00:56:32	岸辺一徳	ぐえー	
548	00:56:43	松本幸四郎	幹部やられるのはええよ！	
549	00:56:43	うぇいのる	女幹部ー！	
550	00:56:51	タチャンカ	味方のパワーバランスおかしい	
551	00:56:51	松本幸四郎	お？	
552	00:56:53	Garden	ワンパンKO	
553	00:57:01	うぇいのる	ラスボス来たー！！、	
554	00:57:01	岸辺一徳	でた	
555	00:57:04	らうらう	がんばえええええええええええ	
556	00:57:07	_ Die	ボスだー	
557	00:57:08	あい	ボス来るのはええ！	
558	00:57:12	かたもく	ヒーローは遅れてやってくる	
559	00:57:16	毒入りトマト	行っけー！	
560	00:57:22	なんたら	イケメーン！	
561	00:57:38	松本幸四郎	ラスボス頑張れ！	
562	00:57:39	たんこぶ	お、最終回か？	
563	00:57:42	あい	つぎ7話ですけど終わりかー	
564	00:57:47	MING CHIEN HUNG	※6話で登場するラスボス	
565	00:57:52	毒入りトマト	敵の方が弱いって…	
566	00:57:56	かたもく	ラスボスの登場が主人公みたいで草	
567	00:58:16	なんたら	相手再度から見るとボスがボスたりすぎる	
568	00:58:30	らうらう	ラスボス勝ってくれ	
569	00:58:32	うぇいのる	幹部頑張って…	
570	00:58:50	尾花	ラスボスが仲間の危機に遅れてかけつけた主人公みたいだ	
571	00:58:52	毒入りトマト	おけ	
572	00:58:53	かたもく	おけまる	
573	00:59:07	_ Die	相手が悪すぎた…	
574	00:59:10	毒入りトマト	きっと覚醒してくれるはず！	
575	00:59:30	かたもく	BC	
576	00:59:44	らうらう	ラスボス仲間になるやつだな	
577	01:00:02	あい	準備いらなかった説	
578	01:00:09	EEB	さっそくOP勢から減ったやつが・・・	
579	01:00:14	うぇいのる	バランス調整しくったな…	
580	01:00:20	毒入りトマト	無双ゲーの雑魚のように一瞬で散ってた	
581	01:00:22	らうらう	OPわりと詐欺すぎない？	
582	01:00:24	かたもく	ラスボス頑張れー！	
583	01:00:41	尾花	まあニトロはOPに出るのにOP前に死ぬキャラがいるゲームとかあるから・・・	
584	01:00:54	毒入りトマト	ゴーレム、ラスボス並に強い説	
585	01:00:56	Shota Hamada	ゴーレムとか秒札では？	
586	01:01:12	らうらう	ぐえー	
587	01:01:23	うぇいのる	ペイン戦のナルトかな？	
588	01:01:30	なんたら	イケメン風が吹いてる	
589	01:01:36	あい	無駄に部下死んでるぞ！	
590	01:01:41	タケノコ男	ラスボスがんばえー	
591	01:01:42	かたもく	創始様！	
592	01:01:51	尾花	まだ船に半分以上乗ってる	
593	01:01:55	Shota Hamada	まだ７話ですよ	
594	01:02:15	毒入りトマト	費用足りなくて、途中の敵作れないせいで、幹部ああなったのかな…	
595	01:02:35	尾花	待ち伏せは功をそうしましたか？	
596	01:02:53	松本幸四郎	煽る煽る	
597	01:03:06	MING CHIEN HUNG	義士w	
598	01:03:08	毒入りトマト	ギルガメッシュ思い出す	
599	01:03:10	うぇいのる	義士…？	
600	01:03:13	_ Die	義士…？	
601	01:03:14	松本幸四郎	義士…義士かな…？	
602	01:03:15	Shota Hamada	義士？	
603	01:03:15	あい	義士？	
604	01:03:21	かたもく	無謀！蛮勇！愚の骨頂よなぁ！	
605	01:03:25	タケノコ男	無謀！蛮勇！愚の骨頂！	
606	01:03:26	らうらう	義士っぽいの独りしかおらん・・・	
607	01:03:31	尾花	強いけど烏合の衆	
608	01:03:50	うぇいのる	スペックだけ見たら敵だこれ	
609	01:03:54	あい	戦わないのかよ！	
610	01:03:56	毒入りトマト	たしかに道化	
611	01:03:57	かたもく	全★員★悪★人	
612	01:04:04	らうらう	部下は！？！？！？	
613	01:04:05	松本幸四郎	楽しくなってきたから帰るね…	
614	01:04:11	kannagi	いみねええ	
615	01:04:15	尾花	部下かわいそう	
616	01:04:17	EEB	何しに来たのか	
617	01:04:18	なんたら	挨拶に来た	
618	01:04:19	Shota Hamada	帰るんかい	
619	01:04:20	毒入りトマト	部下｢そんな…｣	
620	01:04:20	あい	帰宅民	
621	01:04:26	かたもく	奮闘（幹部壊滅）	
622	01:04:34	うぇいのる	負けイベントどころか戦闘すらなかった	
623	01:04:58	あい	5話身内で喧嘩するのかと	
624	01:05:02	毒入りトマト	ここで、せつむしょう死ぬかと思った	
625	01:05:20	MING CHIEN HUNG	日本語訳：真心を持って天命を継ぎ、恩讐を背負い江湖に生きる。柔らかな絹を引き裂いて捨て（普通の女性らしい人生を送る事が出来ない事の象徴）、夢を葬り、冷たい刃を手に掴む。	
626	01:05:27	なんたら	動きいいなあ	
627	01:06:08	うぇいのる	なんでバカに当たり強いの…	
628	01:06:11	かたもく	お前に俺の何がわかるってんだよ！	
629	01:06:45	EEB	武術にはまじめな奴だった	
630	01:06:49	松本幸四郎	意外と冷静なすずむら	
631	01:07:00	_ Die	意外に論理的だ	
632	01:07:00	らうらう	かしこい	
633	01:07:04	なんたら	穴	
634	01:07:08	かたもく	自分の出来ることには真面目なやつ	
635	01:07:08	毒入りトマト	そうです	
636	01:07:09	あい	理論的だ	
637	01:07:15	うぇいのる	なるほど…	
638	01:07:30	H Y	男になれば良いのか	
639	01:07:41	松本幸四郎	貴様！それは男女差別だぞ！	
640	01:07:51	なんたら	リングじゃ使えねえ…	
641	01:07:53	毒入りトマト	ヒロインTSする説	
642	01:08:01	あい	頭固いな	
643	01:08:18	らうらう	ちゃらおええやん・・・	
644	01:08:20	岸辺一徳	この子もこのパーティーにお似合いというか	
645	01:08:24	タケノコ男	型稽古は実戦のための応用が大事だからなあ	
646	01:08:44	H Y	JRPGぽい	
647	01:08:44	らうらう	かわいい	
648	01:08:51	岸辺一徳	えっち！	
649	01:08:52	かたもく	セクハラだー！	
650	01:08:55	_ Die	こいつらかわいいな	
651	01:09:03	松本幸四郎	やっちまったなすずむら！	
652	01:09:08	タケノコ男	ラブコメしてて草	
653	01:09:19	H Y	浮気か～？	
654	01:09:22	うぇいのる	年少組いいねー	
655	01:09:31	かたもく	でも今どきまじで裁判沙汰になるから怖いよね・・・	
656	01:09:33	Garden	こいつらだけラノベから来たのか	
657	01:09:37	尾花	フラグ立て進めていくと死亡フラグまで経ちそう	
658	01:10:23	毒入りトマト	出番だ！けいがい！	
659	01:10:36	あい	防衛戦だ	
660	01:10:53	らうらう	おじさん困惑	
661	01:10:54	なんたら	はい三人組作って～	
662	01:10:59	かたもく	おじさん最近いつもあわあわしてんな	
663	01:11:01	松本幸四郎	ぼっちおじさん	
664	01:11:18	_ Die	おじさーん	
665	01:11:20	かたもく	あっ	
666	01:11:21	毒入りトマト	蚊帳の外のちょうふかん	
667	01:11:25	うぇいのる	おじさんがんばえー	
668	01:11:31	H Y	ｚｚｚ...	
669	01:11:34	松本幸四郎	効いてる効いてる！	
670	01:11:44	タケノコ男	おじさんかわいすぎでは	
671	01:11:48	毒入りトマト	苦労人だなー	
672	01:11:48	MING CHIEN HUNG	えっ？！	
673	01:11:50	らうらう	かっこいい	
674	01:11:53	あい	結界だ	
675	01:11:57	松本幸四郎	おじさーん！	
676	01:12:00	あい	おじさん！	
677	01:12:06	_ Die	ひでぇ！	
678	01:12:07	らうらう	おじさん？！！？？！	
679	01:12:10	Shota Hamada	はぶられた	
680	01:12:10	かたもく	悪いなおじさん！この結界は三人用なんだ！	
681	01:12:10	八木谷	おじさん！	
682	01:12:16	うぇいのる	おじさあああああん	
683	01:12:24	なんたら	草	
684	01:12:26	_ Die	おい義士ども	
685	01:12:33	松本幸四郎	はーい6人組つくってー	
686	01:12:36	なんたら	信頼と絆があるなあ	
687	01:12:54	かたもく	あ、icotuさん	
688	01:12:56	タケノコ男	これが信頼と絆ですか	
689	01:12:58	毒入りトマト	話入るタイミング分からなくていつの間にぼっちになってた奴	
690	01:13:04	うぇいのる	なんでソロプレイしてるの…	
691	01:13:27	松本幸四郎	おじさん頑張って…	
692	01:13:45	毒入りトマト	おじさんはレベリング中	
693	01:13:58	うぇいのる	殺人鬼はなにやってるの…	
694	01:14:02	らうらう	草	
695	01:14:12	あい	お前暇そうだな	
696	01:14:14	かたもく	ニートだー！	
697	01:14:16	EEB	これが信頼と絆のパーティですか	
698	01:14:17	_ Die	信頼と絆（）	
699	01:14:26	尾花	すごい絆だなぁ	
700	01:14:27	なんたら	ちょっと男子ー静かにしてよ―	
701	01:14:31	毒入りトマト	ちょうふかんもう帰った方がいいよ…	
702	01:14:41	なんたら	歌ガチャ	
703	01:14:47	あい	指揮者気取り	
704	01:14:57	らうらう	遊んでる扱いでだめだった	
705	01:15:05	尾花	情感って	
706	01:15:10	うぇいのる	義士とは	
707	01:15:20	タケノコ男	馬鹿なこと(直球)	
708	01:15:29	尾花	こんなんだから恨み買ってるんじゃないか	
709	01:16:05	松本幸四郎	詩人だな	
710	01:16:09	MING CHIEN HUNG	最後の一匹w	
711	01:16:10	あい	いい話風にした	
712	01:16:17	_ Die	おまえらー！	
713	01:16:19	松本幸四郎	満身創痍おじさん	
714	01:16:22	なんたら	一人だけゼエゼエおじさん	
715	01:16:28	毒入りトマト	誰かちょうふかんの心配してやれ…	
716	01:16:28	かたもく	まあミンチになりましたけどね・・・	
717	01:16:34	うぇいのる	なんでやった感出してるんだこいつら…	
718	01:16:45	_ Die	この鳥海のクソ野郎！	
719	01:16:49	あい	おじさんもう帰ろう	
720	01:17:00	かたもく	方くらい貸してやれや	
721	01:17:08	あい	でっか	
722	01:17:10	うぇいのる	絶対強いゴーレムだ	
723	01:17:16	EEB	正直このメンバーなら脳筋突破できそう	
724	01:17:18	毒入りトマト	サクサク過ぎる	
725	01:17:27	Garden	でかい！	
726	01:17:37	かたもく	まず首どこだよ	
727	01:17:40	毒入りトマト	一溜りもないな…(大嘘)	
728	01:18:01	MING CHIEN HUNG	完全に自業自得w	
729	01:18:06	尾花	おじさん仕事しすぎで倒れちゃう	
730	01:18:15	毒入りトマト	ど有能おじさん	
731	01:18:18	うぇいのる	おじさんメイン盾過ぎる…	
732	01:18:20	松本幸四郎	おじさん自分から面倒かぶりにいってるじゃねえか	
733	01:18:26	かたもく	草	
734	01:18:32	毒入りトマト	仕事速い	
735	01:18:45	なんたら	やったか！？	
736	01:18:49	_ Die	えぇ…	
737	01:18:57	毒入りトマト	おじさーん…	
738	01:19:00	かたもく	ぇぇえええええ	
739	01:19:07	Shota Hamada	「えっ？」で草	
740	01:19:11	タケノコ男	おじさん災難すぎる	
741	01:19:22	毒入りトマト	おじさんが1番必要だった…	
742	01:19:22	尾花	主人公ってこんな扱いされるもんだっけ	
743	01:19:36	H Y	バーチャルゴーレムさんつよい	
744	01:19:37	八木谷	悲惨すぎる	
745	01:19:42	うぇいのる	草	
746	01:19:44	毒入りトマト	落ち着けるわけないだろw	
747	01:19:47	らうらう	おじさん・・・・	
748	01:19:51	EEB	また見捨てられた	
749	01:19:51	_ Die	こいつら…	
750	01:19:52	かたもく	うっっっ座	
751	01:19:52	タケノコ男	ひどい	
752	01:19:54	あい	ひでえ！	
753	01:19:55	なんたら	知ってて黙ってただろ	
754	01:19:55	松本幸四郎	こっちに来ないでね（笑）	
755	01:19:56	毒入りトマト	不遇過ぎる…	
756	01:20:07	Garden	いいパーティですね…	
757	01:20:08	尾花	なんであいつ背後から斬られて死んでないんだ	
758	01:20:08	かたもく	ほんとクソ野郎どもで草	
759	01:20:12	うぇいのる	これは義士	
760	01:20:32	かたもく	下手くそ！	
761	01:20:43	あい	絶対ふざけてる	
762	01:20:46	なんたら	ふざけてますね	
763	01:20:52	毒入りトマト	ホントだよw	
764	01:21:04	尾花	BGMの盛り上がりもワンダと巨像っぽいわ	
765	01:21:07	あい	最後の一撃は切ない	
766	01:21:08	H Y	最後の一撃は切ない...	
767	01:21:09	EEB	弓おじいらねぇ！	
768	01:21:09	らうらう	弓おじさんいる？	
769	01:21:10	なんたら	もうおじさんだけで良いんじゃないかな…	
770	01:21:11	かたもく	最後の一撃は・・・切ない	
771	01:21:20	毒入りトマト	もうおじさん以外要らないじゃん	
772	01:21:27	尾花	刺さるのか	
773	01:21:28	らうらう	草	
774	01:21:36	なんたら	うれしそう	
775	01:21:37	タケノコ男	弓の人仕事した	
776	01:21:38	松本幸四郎	ひどい…	
777	01:21:41	あい	それでいいのか・・・	
778	01:21:43	かたもく	うっせえ下手くそ！	
779	01:21:44	_ Die	マジこいつら…	
780	01:21:46	毒入りトマト	いや、褒められた事じゃない	
781	01:21:49	らうらう	こいつら・・・・・・	
782	01:22:00	なんたら	絆が強すぎる…	
783	01:22:01	毒入りトマト	お前らはなんなんだ…	
784	01:22:17	かたもく	絆(笑)	
785	01:22:25	松本幸四郎	なんもやってねえのに偉そうだな！	
786	01:22:37	うぇいのる	美しい絆だ	
787	01:22:44	あい	おじさん気をつけろ！	
788	01:22:56	松本幸四郎	アンニュイおじさん	
789	01:22:57	尾花	なにも信用できない	
790	01:23:06	らうらう	おじさんキレた！！！！！！！	
791	01:23:08	_ Die	正しい	
792	01:23:08	タチャンカ	え！？	
793	01:23:12	毒入りトマト	そうだ！そうだ！	
794	01:23:14	尾花	え！？じゃねぇよ！	
795	01:23:14	タケノコ男	そりゃそうなるわな	
796	01:23:17	あい	そりゃ誰でもキレるわ！	
797	01:23:18	Garden	キレた！	
798	01:23:22	なんたら	パワハラ受けて退職する	
799	01:23:26	EEB	むしろ良く耐えた	
800	01:23:27	Shota Hamada	当然だよなあ？	
801	01:23:28	うぇいのる	草	
802	01:23:31	松本幸四郎	もうかえりゅ！	
803	01:23:31	かたもく	残当	
804	01:23:35	タチャンカ	こんなん付き合ってられんわ！	
805	01:23:36	プラスワン	よく耐えた	
806	01:23:40	毒入りトマト	ギャグかよw	
807	01:23:41	_ Die	そりゃボスも見逃すパーティ	
808	01:23:46	プラスワン	あんたとはやってられんわ！	
809	01:23:59	通行人A	お前らと一緒にいられるか！私は先に行かせてもらう！	
810	01:24:27	なんたら	もう最後か…	
811	01:24:29	毒入りトマト	このパーティおじさんいなかったら壊滅してるだろ	
812	01:24:34	尾花	脱退したほうがおじさんの為だよ	
813	01:24:41	うぇいのる	味方が敵過ぎる…	
814	01:25:03	毒入りトマト	BC	
815	01:25:11	あい	今日最後のOP	
816	01:25:33	タケノコ男	神OP	
817	01:26:08	毒入りトマト	こいつらおじさん抜ける宣言しなかったらラスボス戦まで、おじさんにやらせる気だったろ	
818	01:26:11	うぇいのる	なんて強そうな敵だ…	
819	01:26:43	毒入りトマト	おじさんにとっては全員敵	
820	01:26:46	あい	一人で進むのか・・・	
821	01:27:11	かたもく	お前らといるよりマシだよ	
822	01:27:12	らうらう	正論	
823	01:27:12	_ Die	せやな	
824	01:27:12	尾花	進まないでもう帰れよ	
825	01:27:16	毒入りトマト	そうだよ(便所)	
826	01:27:23	あい	帰れよ！	
827	01:27:26	うぇいのる	帰らないの優しい	
828	01:27:38	松本幸四郎	ひどい	
829	01:27:39	毒入りトマト	おじさんそれでも進んでくれるとかいい人過ぎる…	
830	01:27:52	岸辺一徳	おじさんに執着する鳥海	
831	01:28:07	毒入りトマト	いないとラスボスに勝てる奴がいないとか？	
832	01:28:16	毒入りトマト	お前にもな	
833	01:28:21	尾花	お前糾弾してるけどノリノリだったじゃねぇか	
834	01:28:21	Shota Hamada	あんたも遊んでただろ！	
835	01:28:23	_ Die	お前も加担したんだよなぁ	
836	01:28:26	らうらう	こいつ。。。	
837	01:28:28	あい	こいつら！	
838	01:28:28	かたもく	ほんとクソだなお前ら	
839	01:28:31	H Y	なんだこいつら....	
840	01:28:32	岸辺一徳	いやあついつい	
841	01:28:34	なんたら	本当にろくでもない	
842	01:28:35	タケノコ男	ひどい	
843	01:28:39	らうらう	たんひちゃんも怒って	
844	01:28:42	毒入りトマト	ロクでなしだらけ	
845	01:28:52	毒入りトマト	ホントだよ	
846	01:28:52	松本幸四郎	まともだ…	
847	01:28:52	EEB	箱入り娘にもうすうす気づかれる邪悪	
848	01:28:54	MING CHIEN HUNG	棒読み	
849	01:29:22	Garden	丹翡ちゃんが癒しやで…	
850	01:29:27	かたもく	ラスボスの幹部のとこの方がよほどまともな絆で結ばれてるよ	
851	01:29:32	うぇいのる	なんでこんなヤツばっかなの…	
852	01:29:36	毒入りトマト	このパーティ駄目すぎる…	
853	01:30:27	あい	謎だ	
854	01:30:43	MING CHIEN HUNG	掌法	
855	01:30:57	うぇいのる	おじさん剣士じゃなくて魔法使いだった	
856	01:31:01	Juza Lin	掌法	
857	01:31:03	タチャンカ	本当に？	
858	01:31:10	毒入りトマト	フラグ	
859	01:31:19	かたもく	お前らなんで味方倒すことしか考えてないの？	
860	01:31:22	あい	全く信用されてねえ	
861	01:31:30	毒入りトマト	おじさん不運だな…	
862	01:32:11	H Y	そうだぞ！	
863	01:32:19	毒入りトマト	脳筋集団	
864	01:32:53	松本幸四郎	かわいい	
865	01:33:04	うぇいのる	健気な元気衆	
866	01:33:35	MING CHIEN HUNG	結局仲間はほぼいらん	
867	01:33:39	毒入りトマト	笛要らなかったな…	
868	01:33:44	かたもく	꜀(.௰. ꜆)꜄ぐえー	
869	01:34:15	毒入りトマト	ブーメラン	
870	01:34:50	毒入りトマト	味方は置いて行く	
871	01:34:54	うぇいのる	じゃああの殺人鬼は…	
872	01:35:05	あい	3人で行くんだ	
873	01:35:08	タケノコ男	ああやって飛ぶの楽しそう	
874	01:35:12	かたもく	肩も強いな	
875	01:35:20	らうらう	置き去りなの・・・・	
876	01:35:44	通行人A	最初からこうできるって知ってるんだろうなぁ	
877	01:35:45	なんたら	お前邪念しかないだろ	
878	01:35:52	うぇいのる	物理的にも精神的にもバラバラに…	
879	01:36:03	毒入りトマト	最初からこうすれば良かったんだ(羽我風)	
880	01:36:26	かたもく	突っ込むぞ！つかまれ！	
881	01:36:38	なんたら	笛いらんのか？	
882	01:36:55	タチャンカ	即バレ	
883	01:36:56	タケノコ男	展開早いな	
884	01:36:59	毒入りトマト	ポケモンで言うに1匹も言うこと聞いてくれない状態でラストダンジョン	
885	01:37:00	H Y	攻略本見たな！	
886	01:37:11	あい	味方よりはいい人かもしれない	
887	01:37:19	松本幸四郎	やさしい	
888	01:37:36	かたもく	こっちについた方が行くね？	
889	01:37:44	なんたら	短気	
890	01:37:52	毒入りトマト	外道は貴方の仲間だ	
891	01:38:13	MING CHIEN HUNG	短気なタンヒ	
892	01:38:39	うぇいのる	敵のが正々堂々なのお腹いたい	
893	01:38:39	タケノコ男	ラスボスめっちゃ格好いい	
894	01:38:39	かたもく	お覚悟を	
895	01:38:49	あい	すげえ	
896	01:38:56	らうらう	アカン	
897	01:39:11	毒入りトマト	ちゃんと相手に敬意を評して戦うラスボスの鏡	
898	01:39:14	松本幸四郎	フラグびんびんだ	
899	01:39:33	H Y	ゲージ技	
900	01:39:43	MING CHIEN HUNG	素の声がw	
901	01:39:53	_ Die	？	
902	01:40:01	松本幸四郎	おっと？	
903	01:40:01	タケノコ男	あっ	
904	01:40:02	タチャンカ	素の声？	
905	01:40:05	らうらう	あっ	
906	01:40:07	毒入りトマト	二重人格？	
907	01:40:08	_ Die	あいつらなにやってんだ…	
908	01:40:12	あい	草	
909	01:40:12	うぇいのる	おのれ鳥海	
910	01:40:16	岸辺一徳	おまえー！	
911	01:40:18	なんたら	お前―！	
912	01:40:21	尾花	やっぱりこいつろくでもないな	
913	01:40:23	かたもく	お前さぁ・・・	
914	01:40:30	Garden	何やってんだよ！	
915	01:40:34	うぇいのる	ええ…	
916	01:40:36	タチャンカ	幻覚か	
917	01:40:36	_ Die	ひっでぇ	
918	01:40:57	らうらう	やさしい	
919	01:40:59	H Y	良い奴	
920	01:40:59	_ Die	幹部やさしい	
921	01:41:00	松本幸四郎	優しい	
922	01:41:06	あい	助かった	
923	01:41:06	毒入りトマト	敵の方がいい人って言う	
924	01:41:08	うぇいのる	Niceだ幹部！	
925	01:41:10	かたもく	やっぱ敵側ついた方がいいって！	
926	01:41:23	通行人A	すり替えておいたのさ！	
927	01:41:26	なんたら	錯乱した少女を確保	
928	01:41:40	うぇいのる	大切に保管してくれそう	
929	01:41:48	EEB	最初触ってたもんなー	
930	01:41:56	あい	生かして置いてくれるんだ	
931	01:41:56	かたもく	酢に変えておいたのさ！	
932	01:41:58	MING CHIEN HUNG	おっさん ：HP-1	
933	01:42:07	なんたら	ペシッ	
934	01:42:13	かたもく	ぺちっ	
935	01:42:18	Garden	べシッ	
936	01:42:29	うぇいのる	幹部のパンチ弱くない…？	
937	01:42:33	松本幸四郎	簡素すぎる牢屋	
938	01:42:51	毒入りトマト	味方とは	
939	01:42:52	岸辺一徳	うまうま	
940	01:43:51	毒入りトマト	謎しかない	
941	01:44:00	かたもく	疑惑は深まった	
942	01:44:04	なんたら	生きる目的が	
943	01:44:08	_ Die	タンヒちゃん…	
944	01:44:10	タケノコ男	なかないで	
945	01:44:23	MING CHIEN HUNG	可哀想	
946	01:44:24	毒入りトマト	もう誰も信じられなくなる…	
947	01:44:38	うぇいのる	鳥海のせいなんだよなぁ…	
948	01:44:40	かたもく	ほんとに大事なものは持ち出すべきじゃないもんな	
949	01:45:16	毒入りトマト	鳥海マジで何やってんだ…	
950	01:45:19	岸辺一徳	すずむら！	
951	01:45:35	毒入りトマト	いじめたのは鳥海だ	
952	01:45:36	尾花	闇の迷宮空気すぎる	
953	01:45:37	なんたら	信頼と絆あるやんけ	
954	01:45:39	かたもく	お前らはいいよこなくて	
955	01:45:44	タチャンカ	正規ルート	
956	01:45:44	うぇいのる	助けてくれるのか…	
957	01:45:45	_ Die	どこを信用しろと	
958	01:45:48	タケノコ男	これは信頼と絆ですわ…	
959	01:45:59	らうらう	信頼と絆うまれてるな	
960	01:46:01	かたもく	は？	
961	01:46:02	H Y	ぇ	
962	01:46:21	毒入りトマト	もう、金髪バカだけでいいよ	
963	01:46:22	うぇいのる	あいつはそういうことする	
964	01:46:51	なんたら	虚淵っぽさある	
965	01:47:02	毒入りトマト	事前打ち合わせしろ…	
966	01:47:03	あい	絶対信用できねえ	
967	01:47:25	かたもく	敵を欺くにはまず見方からってな	
968	01:47:27	H Y	被害者の会か？	
969	01:47:37	毒入りトマト	衝撃の真実ぅ〜〜!!	
970	01:47:48	タチャンカ	誰？	
971	01:47:58	MING CHIEN HUNG	大怪盜	
972	01:47:59	らうらう	怪盗で草	
973	01:48:01	_ Die	大怪盗…	
974	01:48:02	あい	怪盗だったのか	
975	01:48:03	うぇいのる	ええ…	
976	01:48:13	タチャンカ	盗賊だったのか	
977	01:48:14	H Y	ルパン！	
978	01:48:17	Shota Hamada	怪盗☆	
979	01:48:17	尾花	大悪人だとは思ってたけど怪盗とは	
980	01:48:28	毒入りトマト	マジでなんで殺人鬼は信じたんだ…	
981	01:48:32	MING CHIEN HUNG	食事なのに無駄に壮絶なBGM w	
982	01:48:38	タケノコ男	最悪の奴だな	
983	01:48:45	うぇいのる	言えよ！	
984	01:48:46	らうらう	なかよくなってる	
985	01:48:47	_ Die	盗賊に殺人鬼に魔物にひっでぇパーティだ！	
986	01:48:54	あい	終わりかよ！	
987	01:48:55	通行人A	こんなに名前知られてるなら盗めないのでは・・・	
988	01:48:56	毒入りトマト	今日はギャグだった	
989	01:49:22	なんたら	盗賊が傘云々言ったのか	
990	01:49:22	かたもく	100％敵でも味方でもない	
991	01:49:34	MING CHIEN HUNG	精神と時の部屋に入った俺の体感時間が...	
992	01:49:44	うぇいのる	味方パーティ、盗賊妖魔殺人鬼バカとかさぁ…	
993	01:49:56	あい	みんなクズしかいねえ	
994	01:50:11	かたもく	ほんとにクズばっかで草	
995	01:50:21	タケノコ男	マジで悪役パーティーだったんだな	
996	01:50:22	毒入りトマト	明日は5話？	
997	01:50:23	Shota Hamada	主人公パーティーかと思ったら、盗賊団だった	
998	01:50:26	_ Die	この義士どもはさぁ…	
999	01:50:51	かたもく	義士（悪人）	
1000	01:50:59	EEB	この悪人パーティの最後の希望の主人公はまだ謎だらけ	
1001	01:51:00	あい	あれで怪盗だったんだなあ	
1002	01:51:12	kannagi	剣オタは割と普通	
1003	01:51:18	らうらう	主人公ラスボスコースかな	
1004	01:51:32	松本幸四郎	鼠小僧的な人なのかなって思ったがそうでもなさそう	
1005	01:51:40	あい	明日楽しみだ	
1006	01:51:46	プラスワン	たのし「	
1007	01:51:54	毒入りトマト	了解です	
1008	01:51:57	_ Die	楽しみだ	
1009	01:51:57	うぇいのる	楽しみだ	
1010	01:52:03	あい	おつかれらたん	
1011	01:52:04	毒入りトマト	お疲れ様でした	
1012	01:52:06	タケノコ男	明日も楽しみ	
1013	01:52:06	かたもく	さおつかれらたん	
1014	01:52:07	_ Die	また明日ー	
1015	01:52:08	なんたら	おつかれらたん	
1016	01:52:09	通行人A	おつかれらたまご	
1017	01:52:10	プラスワン	おつかれらたん	
1018	01:52:10	あい	おおき煮玉子おつかれらたん	
1019	01:52:11	JJ P	お疲れら他ん	
1020	01:52:11	たんこぶ	お疲れ様でしたー	
1021	01:52:12	EEB	おつかれらたん、おおきにたまご！	
1022	01:52:13	松本幸四郎	おおきにたまご	