行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto	
1	00:00:00	なんたら	待っています	
2	00:00:00	岸辺一徳	待っています	
3	00:00:00	らうらう	oitama	
4	00:00:00	あい	tesuto ok	
5	00:00:00	うぇいのる	おいしい煮玉子	
6	00:00:00	Eトマト	おいしい煮玉子	
7	00:00:00	タチャンカ	unko	
8	00:00:00	EEB	おいしい煮玉子	
9	00:00:00	mussaOren	おいしい煮玉子	
10	00:00:00	えび	おいしい煮玉子	
11	00:00:00	岸辺一徳	おいしい煮玉子	
12	00:00:00	ヌルヌペペ	おいしい煮玉子	
13	00:00:00	Shota Hamada	こんばんわ煮玉子	
14	00:00:00	あい	おいしい煮玉子	
15	00:00:00	なんたら	おいしい煮玉子	
16	00:00:00	꧁꧂クゥの部屋꧁꧂	不具合イングだぜー！	
17	00:00:00	꧁꧂クゥの部屋꧁꧂	ちょっと待って	
18	00:00:00	あい	了解	
19	00:00:00	なんたら	私待つわ	
20	00:00:00	岸辺一徳	いつまでも待つわ	
21	00:00:00	らうらう	さよならKindle	
22	00:00:00	Shota Hamada	待つわ	
23	00:00:00	Eトマト	了解	
24	00:00:00	うぇいのる	wait nitamago	
25	00:00:00	_ Die	まーつーわ	
26	00:00:00	えび	Matsuwa	
27	00:00:00	꧁꧂クゥの部屋꧁꧂	いけるう	
28	00:00:00	岸辺一徳	マジか！	
29	00:00:00	あい	やったね	
30	00:00:00	Eトマト	やったぜ	
31	00:00:00	なんたら	ヨシ！	
32	00:00:00	タケノコ男	おいしい煮玉子	
33	00:00:00	かたもく	きゃー遅刻遅刻ー	
34	00:00:09	_ Die	おいしい煮玉子	
35	00:00:09	岸辺一徳	おいしい煮玉子	
36	00:00:09	あい	おいしい煮玉子	
37	00:00:10	えび	おいたま～	
38	00:00:16	うぇいのる	おいしい煮玉子	
39	00:00:18	なんたら	おいしい煮玉子	
40	00:00:18	mussaOren	きた！！	
41	00:00:18	ジャック・オー	おいしい煮玉子	
42	00:00:19	Garden	おいしい煮玉子	
43	00:00:21	zero kuma	おいしい煮玉子	
44	00:00:21	EEB	おいしい煮玉子	
45	00:00:21	なにここ	まにあった！	
46	00:00:23	かたもく	美味しい煮卵	
47	00:00:23	らうらう	もうはじまってる！	
48	00:00:24	Shota Hamada	うごいたー	
49	00:00:25	Eトマト	おいしい煮玉子	
50	00:00:26	八木谷	おいしい煮玉子	
51	00:00:29	なにここ	おいしい煮玉子	
52	00:00:32	かたもく	いえーいみてるー	
53	00:00:32	まぃと	おいしい煮玉子	
54	00:00:32	尾花	おいしい煮玉子	
55	00:00:37	Ami Saika	写ってる	
56	00:00:41	_ Die	いえーい	
57	00:00:45	ぜったいWhiteCalmきゃっと/白猫	おいしい煮玉子	
58	00:00:46	kannagi	おいしい煮玉子	
59	00:00:49	プラスワン	美味しい煮卵	
60	00:00:53	うぇいのる	ラグが少なくなってる！好評価！	
61	00:00:56	あい	やったね	
62	00:00:57	タケノコ男	おいしい煮玉子	
63	00:01:00	らうらう	　🐊🥚	
64	00:01:07	プラスワン	おいしい煮玉子	
65	00:01:09	ぜったいWhiteCalmきゃっと/白猫	セクハラれらたん	
66	00:01:10	かたもく	あら〜^	
67	00:01:10	らうらう	セクハラだ	
68	00:01:16	えび	ねっとりカーソル	
69	00:01:18	タケノコ男	草	
70	00:01:19	なんたら	またカーセクしてる…	
71	00:01:26	尾花	カーソルの動きがねっとりすぎる	
72	00:01:26	らうらう	ねっとりすぎる	
73	00:01:37	八木谷	隙あらばセクハラ	
74	00:01:41	あい	逃げられない！	
75	00:01:44	松本幸四郎	開幕いちゃつきやがって…	
76	00:01:46	プラスワン	ねっとりカーソル	
77	00:01:51	Shota Hamada	ﾋﾞﾘﾋﾞﾘ	
78	00:01:55	なにここ	カーソルハッキングとはたまげた	
79	00:02:04	Eトマト	体大丈夫ですか？	
80	00:02:10	らうらう	やったぜ	
81	00:02:18	Shota Hamada	漢詩の和訳は？	
82	00:02:28	あい	むずかしい	
83	00:02:43	えび	ナウなJCは違うぜ	
84	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto	
85	00:00:00	なんたら	待っています	
86	00:00:00	岸辺一徳	待っています	
87	00:00:00	らうらう	oitama	
88	00:00:00	あい	tesuto ok	
89	00:00:00	うぇいのる	おいしい煮玉子	
90	00:00:00	Eトマト	おいしい煮玉子	
91	00:00:00	タチャンカ	unko	
92	00:00:00	EEB	おいしい煮玉子	
93	00:00:00	mussaOren	おいしい煮玉子	
94	00:00:00	えび	おいしい煮玉子	
95	00:00:00	岸辺一徳	おいしい煮玉子	
96	00:00:00	ヌルヌペペ	おいしい煮玉子	
97	00:00:00	Shota Hamada	こんばんわ煮玉子	
98	00:00:00	あい	おいしい煮玉子	
99	00:00:00	なんたら	おいしい煮玉子	
100	00:00:00	꧁꧂クゥの部屋꧁꧂	不具合イングだぜー！	
101	00:00:00	꧁꧂クゥの部屋꧁꧂	ちょっと待って	
102	00:00:00	あい	了解	
103	00:00:00	なんたら	私待つわ	
104	00:00:00	岸辺一徳	いつまでも待つわ	
105	00:00:00	らうらう	さよならKindle	
106	00:00:00	Shota Hamada	待つわ	
107	00:00:00	Eトマト	了解	
108	00:00:00	うぇいのる	wait nitamago	
109	00:00:00	_ Die	まーつーわ	
110	00:00:00	えび	Matsuwa	
111	00:00:00	꧁꧂クゥの部屋꧁꧂	いけるう	
112	00:00:00	岸辺一徳	マジか！	
113	00:00:00	あい	やったね	
114	00:00:00	Eトマト	やったぜ	
115	00:00:00	なんたら	ヨシ！	
116	00:00:00	タケノコ男	おいしい煮玉子	
117	00:00:00	かたもく	きゃー遅刻遅刻ー	
118	00:00:09	_ Die	おいしい煮玉子	
119	00:00:09	岸辺一徳	おいしい煮玉子	
120	00:00:09	あい	おいしい煮玉子	
121	00:00:10	えび	おいたま～	
122	00:00:16	うぇいのる	おいしい煮玉子	
123	00:00:18	なんたら	おいしい煮玉子	
124	00:00:18	mussaOren	きた！！	
125	00:00:18	ジャック・オー	おいしい煮玉子	
126	00:00:19	Garden	おいしい煮玉子	
127	00:00:21	zero kuma	おいしい煮玉子	
128	00:00:21	EEB	おいしい煮玉子	
129	00:00:21	なにここ	まにあった！	
130	00:00:23	かたもく	美味しい煮卵	
131	00:00:23	らうらう	もうはじまってる！	
132	00:00:24	Shota Hamada	うごいたー	
133	00:00:25	Eトマト	おいしい煮玉子	
134	00:00:26	八木谷	おいしい煮玉子	
135	00:00:29	なにここ	おいしい煮玉子	
136	00:00:32	かたもく	いえーいみてるー	
137	00:00:32	まぃと	おいしい煮玉子	
138	00:00:32	尾花	おいしい煮玉子	
139	00:00:37	Ami Saika	写ってる	
140	00:00:41	_ Die	いえーい	
141	00:00:45	ぜったいWhiteCalmきゃっと/白猫	おいしい煮玉子	
142	00:00:46	kannagi	おいしい煮玉子	
143	00:00:49	プラスワン	美味しい煮卵	
144	00:00:53	うぇいのる	ラグが少なくなってる！好評価！	
145	00:00:56	あい	やったね	
146	00:00:57	タケノコ男	おいしい煮玉子	
147	00:01:00	らうらう	　🐊🥚	
148	00:01:07	プラスワン	おいしい煮玉子	
149	00:01:09	ぜったいWhiteCalmきゃっと/白猫	セクハラれらたん	
150	00:01:10	かたもく	あら〜^	
151	00:01:10	らうらう	セクハラだ	
152	00:01:16	えび	ねっとりカーソル	
153	00:01:18	タケノコ男	草	
154	00:01:19	なんたら	またカーセクしてる…	
155	00:01:26	尾花	カーソルの動きがねっとりすぎる	
156	00:01:26	らうらう	ねっとりすぎる	
157	00:01:37	八木谷	隙あらばセクハラ	
158	00:01:41	あい	逃げられない！	
159	00:01:44	松本幸四郎	開幕いちゃつきやがって…	
160	00:01:46	プラスワン	ねっとりカーソル	
161	00:01:51	Shota Hamada	ﾋﾞﾘﾋﾞﾘ	
162	00:01:55	なにここ	カーソルハッキングとはたまげた	
163	00:02:04	Eトマト	体大丈夫ですか？	
164	00:02:10	らうらう	やったぜ	
165	00:02:18	Shota Hamada	漢詩の和訳は？	
166	00:02:28	あい	むずかしい	
167	00:02:43	えび	ナウなJCは違うぜ	
168	00:03:06	かたもく	やるなぁ姉ちゃん	
169	00:03:10	うぇいのる	相変わらず準備がいい…	
170	00:03:16	松本幸四郎	きんどるー！	
171	00:03:16	なんたら	チーン	
172	00:03:19	Eトマト	ありがとうございます！	
173	00:03:22	たんこぶ	アナログ草	
174	00:03:26	ボン	期待してるぜ姉さん！	
175	00:03:32	らうらう	テクぼうまたイタズラしたのか	
176	00:03:39	かたもく	テクぼうはすぐそういうことする	
177	00:03:50	あい	強そう	
178	00:03:59	かたもく	Overlordか何かしら	
179	00:04:00	Eトマト	カッコイイ斉唱	
180	00:04:03	たんこぶ	完全ラスボスの詩	
181	00:04:49	タケノコ男	詠唱破棄憧れる	
182	00:04:50	らうらう	草	
183	00:04:57	MING CHIEN HUNG	蔑天骸： 万物の生命の誕生、それは死の序章に過ぎぬ。我に従えれば、我の偉業を成し遂げる力となり、光栄の内に死に至る。我に服さねば、我の剣で斬られ屍骸となるのみ。我の冷たい刃の前にはこの二択のみ。	
184	00:04:58	Garden	初手詠唱	
185	00:05:01	うぇいのる	怖いよ…	
186	00:05:01	Eトマト	厨二病JC	
187	00:05:02	あい	挨拶がつよい	
188	00:05:07	なんたら	キンドルが死ぬのも必然だった…？	
189	00:05:09	なにここ	開幕詠唱配信	
190	00:05:11	かたもく	チャンネル名も卍れらたん卍に改名やな！	
191	00:05:14	らうらう	詠唱 おいしい煮玉子	
192	00:05:21	Eトマト	ながいw	
193	00:05:25	タケノコ男	草	
194	00:05:25	松本幸四郎	ノリノリすぎる…	
195	00:06:20	Eトマト	分かりやいなー	
196	00:06:24	あい	貴重なおじいちゃんが…	
197	00:06:47	かたもく	山路さん・・・もう出ないの？(´・ω・｀)	
198	00:06:48	うぇいのる	OK	
199	00:07:01	松本幸四郎	草	
200	00:07:01	Eトマト	おけ	
201	00:07:02	タケノコ男	どょん	
202	00:07:04	たんこぶ	草	
204	00:07:11	あい	おｋ	
205	00:07:16	なんたら	おｋ	
206	00:07:18	なにここ	結構作り込まれてたおじいちゃん人形の出番あれで終わりなの制作費的に心配すぎる 回想とかで再登場しませんかね	
207	00:07:34	Eトマト	BC	
208	00:07:37	あい	かっこいいOP	
209	00:07:38	松本幸四郎	超かっこいいOPきたー	
210	00:07:44	Garden	かっこいいOP	
211	00:07:45	えび	かっこいいOP	
212	00:07:46	かたもく	声優もかなりいい声優起用してたのにね	
213	00:08:02	うぇいのる	相変わらずかっこいいOP	
214	00:08:25	かたもく	めぐりめぐった因果の声がぁ〜🎶	
215	00:08:58	Eトマト	人形劇だとは思えない	
216	00:09:15	Shota Hamada	減るだけ...	
217	00:09:29	タケノコ男	減っちゃうのか…	
218	00:09:32	かたもく	レジェンドアイテム取られた・・・	
219	00:09:52	なんたら	どんだけ恨み買ってんだ	
220	00:09:55	EEB	極悪人	
221	00:10:01	尾花	ラスボスよりラスボスらしいのでは	
222	00:10:04	タチャンカ	いったい何やったんだ	
223	00:10:07	Shota Hamada	うらみ買いすぎｗｗ	
224	00:10:14	八木谷	恨まれすぎる	
225	00:10:43	なにここ	人斬り以蔵みたいだぁ・・・	
226	00:10:43	かたもく	ラスボスはただの剣オタクだからなぁ	
227	00:10:46	なんたら	見つけ次第殺せ	
228	00:10:50	かたもく	今のところ	
229	00:12:13	_ Die	若いなぁ	
230	00:12:37	うぇいのる	命知らずだなぁ…	
231	00:12:38	らうらう	死にそう	
232	00:12:42	あい	めっちゃなめてるな	
233	00:12:44	尾花	イキるイキる	
234	00:12:45	タケノコ男	イキってんなぁ	
235	00:12:46	松本幸四郎	シン！！！！！！１１この！！！！！馬鹿野郎！！！！！！！！	
236	00:12:46	かたもく	よっしゃ！2周目は行けるな！	
237	00:12:52	えび	1試合目は遊ぶからな～	
238	00:13:09	かたもく	カツラン・ザラやめろ	
239	00:13:21	なんたら	楽しそう	
240	00:13:28	Shota Hamada	えげつねえｗｗ	
241	00:13:30	Garden	非人道的すぎる…	
242	00:13:33	_ Die	ひでぇ	
243	00:13:44	あい	合理的！	
244	00:13:44	うぇいのる	ひどい	
245	00:13:45	タケノコ男	凶悪	
246	00:13:53	Garden	禁術指定待ったなし！	
247	00:14:02	かたもく	(*´・д・)ﾅｰﾆｲｯﾃﾝﾀﾞｰｵﾏｴ	
248	00:14:02	Eトマト	爆発させたらキーアイテムも壊れるのでは…	
249	00:14:31	松本幸四郎	やれやれ系だねえ	
250	00:14:37	なんたら	我々て	
251	00:15:20	かたもく	飲みねぇ飲みねぇ	
252	00:15:30	らうらう	かっこいい	
253	00:15:33	えび	かっこよすぎる	
254	00:15:38	うぇいのる	The 主人公	
255	00:15:39	_ Die	おじさんはほんと…	
256	00:15:49	尾花	見抜いてる	
257	00:15:58	あい	おじさんかっこいいなあ	
258	00:16:12	かたもく	えげつねぇなぁ・・・ほんと人斬りコワイ・・・	
259	00:16:14	うぇいのる	ラスボスより強いのでは…？	
260	00:16:31	松本幸四郎	これはｷﾃる	
261	00:16:31	えび	ちょろい	
262	00:16:43	タケノコ男	ｷﾃﾙ…	
263	00:16:48	らうらう	落ちたな	
264	00:17:03	八木谷	ちょろい…	
265	00:17:04	_ Die	意外に優しい	
266	00:17:27	松本幸四郎	西友…？	
267	00:17:31	通行人A	人形劇特有の動き好き	
268	00:17:31	MING CHIEN HUNG	西幽	
269	00:17:36	かたもく	すんげー遠いところから来たってことか？	
270	00:17:41	なんたら	常に安いマン	
271	00:17:41	タチャンカ	西友？	
272	00:17:44	右京橘	案外話が合うんじゃないの	
273	00:18:14	うぇいのる	へー	
274	00:18:32	かたもく	なんや、サハラ砂漠みたいなとこ超えたってこと？	
275	00:19:15	尾花	はぐれメタルかなんかかあいつ	
276	00:19:36	かたもく	これは店の修理代も必要になるのでは・・・？	
277	00:19:56	なんたら	実質告白	
278	00:20:00	うぇいのる	店主逃げて	
279	00:20:23	MING CHIEN HUNG	脳内映像	
280	00:20:28	松本幸四郎	※イメージ映像です	
281	00:20:29	らうらう	つよい	
282	00:20:51	えび	ヤンホモ…	
283	00:20:51	かたもく	脳内バトル	
284	00:20:52	あい	おじさんつおい	
285	00:20:57	タケノコ男	妄想草	
286	00:20:58	らうらう	かっこいいおじさんすき	
287	00:20:58	なんたら	イメージしろ！	
288	00:21:01	うぇいのる	(イメージ映像)	
289	00:21:03	松本幸四郎	脳内バトルおじさん	
290	00:21:13	尾花	イメージで戦うおじさん	
291	00:22:00	かたもく	レスバもしていくぅ	
292	00:22:47	松本幸四郎	おっやるのか！	
293	00:22:48	あい	おじさん優しいなあ	
294	00:23:00	なんたら	前戯終わり	
295	00:23:08	岸辺一徳	ｷﾃﾙ……	
296	00:23:19	タケノコ男	愛の告白かな？	
297	00:23:28	松本幸四郎	全部暗喩に聞こえるぜー！	
298	00:23:38	かたもく	俺より強い奴に会いにいくって奴か	
299	00:23:48	うぇいのる	抜いちゃった	
300	00:24:08	_ Die	おじさんほんと良い奴だ	
301	00:24:23	MING CHIEN HUNG	俺が選んで、俺が切る！	
302	00:24:39	かたもく	店の修理代もちょーだいね・・・	
303	00:24:41	MING CHIEN HUNG	「今朝啼鳥訴生死，眾生執迷；江湖宿命無人悟，一劍終末。」日本語訳：今朝啼いた鳥が生死を告げていたが、俗衆は依然として迷っている。江湖の宿命を悟れる者は誰一人いない、それ故俺が一剣で終末をもたらしてやるのだ。	
304	00:24:59	うぇいのる	意味深なことを言っていくスタイル	
305	00:25:17	あい	爆発した！	
306	00:25:19	うぇいのる	ええ…	
307	00:25:23	_ Die	ぼかーん！	
308	00:25:25	岸辺一徳	おまえー！	
309	00:25:34	MING CHIEN HUNG	幻惑香	
310	00:25:36	なんたら	うぜえ！	
311	00:25:36	タケノコ男	乱入かよ！	
312	00:25:45	松本幸四郎	この鳥海！	
313	00:26:15	岸辺一徳	えっ	
314	00:26:17	かたもく	ファ？！	
315	00:26:26	_ Die	えぇーっ！	
316	00:26:29	あい	ええ…	
317	00:26:29	らうらう	ええ・・・	
318	00:26:31	うぇいのる	は？	
319	00:26:34	Shota Hamada	は？	
320	00:26:36	らうらう	なんやこいつ！！！	
321	00:26:36	あい	当然の疑問	
322	00:26:39	Eトマト	まじかよ…	
323	00:26:42	松本幸四郎	ええ…？	
324	00:26:45	岸辺一徳	花京院の魂を賭ける！	
325	00:26:57	タケノコ男	おじさんかわいい	
326	00:27:01	kannagi	いいか	
327	00:27:03	松本幸四郎	よかろう！	
328	00:27:05	らうらう	？!!?!?	
329	00:27:06	かたもく	騙されてるよ絶対！	
330	00:27:07	尾花	いいのかよ！	
331	00:27:08	あい	ぜってえ嘘だぞ	
332	00:27:09	なんたら	いいのか…	
333	00:27:17	Shota Hamada	ちょろい	
334	00:27:18	松本幸四郎	言いくるめられてるー！？	
335	00:27:24	EEB	味方に裏ボスが加入した	
336	00:27:27	えび	DV旦那をなんだかんだ信じるやつ	
337	00:27:43	尾花	ちゃんと山頂まで待ってくれる気なのか…	
338	00:27:56	なんたら	とりあえず	
339	00:28:14	あい	人のせいにしていく	
340	00:28:15	岸辺一徳	そんな人のせいみたいに……	
341	00:28:20	Calcium-20	処刑です	
342	00:28:25	_ Die	おまえのせいだからなー	
343	00:28:26	Eトマト	ぜってぇ違う	
344	00:28:35	松本幸四郎	お前がーお前が動くからなー	
345	00:29:26	かたもく	でもみんな実は鳥海嫌いじゃないでしょ？	
346	00:29:35	岸辺一徳	ないしょ	
347	00:29:38	なんたら	なにこのPM	
348	00:29:54	MING CHIEN HUNG	突っ込み役担当	
349	00:30:30	松本幸四郎	あったまいいー	
350	00:30:31	岸辺一徳	一方真面目に組織をやってるグループ	
351	00:30:49	うぇいのる	マトモな悪役だ	
352	00:30:56	松本幸四郎	ぷしゅー	
353	00:31:10	かたもく	かっこいい	
354	00:31:12	あい	終わりはっや	
355	00:31:18	うぇいのる	時間が早い早い	
356	00:31:19	タケノコ男	指の動き好き	
357	00:31:20	岸辺一徳	おもしろいなー	
358	00:31:25	えび	取り出す動きがすごい	
359	00:31:36	八木谷	早いなー	
360	00:31:50	プラスワン	クソ熱い	
361	00:31:52	らうらう	一体だれが減るんだ・・・	
362	00:31:56	岸辺一徳	ドラクエみたいにすっきりした加入が一つも無い	
363	00:31:56	あい	案外みんなちょろい	
364	00:32:12	うぇいのる	おのれ鳥海	
365	00:32:13	Eトマト	絶対逃げる	
366	00:32:14	黃彥傑	Hello☺	
367	00:32:18	松本幸四郎	よくわからない仲間だけが増えていく！	
368	00:32:22	Eトマト	なんで信じたんだ…	
369	00:32:33	MING CHIEN HUNG	むしろ元気衆の方が心配w	
370	00:32:34	_ Die	鳥海ペースに乗せるのマジ上手い	
371	00:32:38	Eトマト	そういう術を使ってる？	
372	00:32:38	あい	おｋ	
373	00:32:38	えび	OK!	
374	00:32:44	かたもく	おけまる！	
375	00:32:45	松本幸四郎	あの声で言われたら従っちゃいそう	
376	00:32:48	プラスワン	OK！	
377	00:32:55	EEB	幹部連中あんなんだしな・・・	
378	00:33:06	かたもく	勝てるわけがないYO!!!!	
379	00:33:09	Eトマト	元気しゅう蚊帳の外過ぎる…	
380	00:33:17	うぇいのる	ダークドレアムみたいなの仲間になったし…	
381	00:33:18	Garden	主人公チームはどんどん強化されてるしな…	
382	00:33:23	あい	ワンマンチーム	
383	00:33:27	タケノコ男	主人公パーティーが強すぎる	
384	00:33:30	なんたら	玄鬼宗のちからの偏り	
385	00:33:48	八木谷	パワーバランスが…	
386	00:34:11	かたもく	これは元気衆を応援する作品なのでは？	
387	00:34:16	らうらう	ラスボスワンパンでは？	
388	00:34:36	Eトマト	敵を応援とかブラックRXかな？	
389	00:34:50	松本幸四郎	ラスボスだけが頑張るのか…	
390	00:34:54	うぇいのる	げんきしゅーがんばえー	
391	00:35:02	かたもく	opで互角にやりあってるしね・・・	
392	00:35:16	タケノコ男	OPほんと好き	
393	00:35:27	らうらう	草	
394	00:35:30	あい	イキってんな	
395	00:35:33	岸辺一徳	鈴村……	
396	00:35:34	Shota Hamada	イキリおる	
397	00:35:35	かたもく	あのさぁ・・・	
398	00:35:35	_ Die	拾ったのはお前のほうやで	
399	00:35:38	なんたら	ｷｬｰｶｯｺｲｰ	
400	00:35:41	松本幸四郎	シン！！！この馬鹿野郎！！！！！！！！！	
401	00:35:43	尾花	イキりが止まらない	
402	00:35:52	Eトマト	おめでたいのはお前や	
403	00:35:55	かたもく	カツラン・ザラやめろ	
404	00:36:01	うぇいのる	ステイ！	
405	00:36:20	岸辺一徳	おじさんが鳥海のフォローに回ってる……	
406	00:36:22	松本幸四郎	仲間殺しっていう通り名もなかなかかっこいいね	
407	00:36:44	あい	ばらされた！	
408	00:36:55	えび	持ち上げていく	
409	00:36:59	松本幸四郎	HAHAHAHA	
410	00:37:00	_ Die	HAHAHAHA	
411	00:37:18	あい	空からおじさんが！	
412	00:37:26	Eトマト	草	
413	00:37:32	かたもく	親方！空から居合の得意なおじさんが！	
414	00:37:36	なんたら	愛よ	
415	00:37:50	タケノコ男	魔法少女草	
416	00:38:22	松本幸四郎	弓おじと2人乗りか…	
417	00:38:54	うぇいのる	殺人鬼と一緒の船に…？	
418	00:39:09	あい	主人公二人とも謎だ	
419	00:39:14	松本幸四郎	えぇ！？	
420	00:39:20	かたもく	つまりこれは・・・恋？	
421	00:39:52	_ Die	怪しい奴ばっかりや	
422	00:39:55	Eトマト	敵幹部と戦うより味方同士で戦う事の方が多い説	
423	00:39:59	かたもく	鳥海×おじｷﾃﾙ…	
424	00:40:22	なんたら	瘴気濃いんだ	
425	00:40:33	岸辺一徳	いーや全部聞いてたね	
426	00:40:45	MING CHIEN HUNG	※殺人鬼と妖魔と詐欺師が同じ船に	
427	00:40:56	かたもく	腐海の森ガスマスク無しで抜けたみたいな感じか、そりゃ無理だな！	
428	00:41:07	うぇいのる	ガッツリ聞いてた	
429	00:41:08	松本幸四郎	俗人草	
430	00:41:16	八木谷	草	
431	00:41:23	Eトマト	とんでもねえ奴ら乗りすぎw	
432	00:41:45	なんたら	なるほど	
433	00:42:01	うぇいのる	草	
434	00:42:05	Shota Hamada	つまり...	
435	00:42:06	あい	当然だ	
436	00:42:06	らうらう	草	
437	00:42:10	なんたら	正論	
438	00:42:17	岸辺一徳	ジェラってる	
439	00:42:24	タケノコ男	ギスギスしたパーティーだなぁ	
440	00:42:26	_ Die	鳥海の信用なさ過ぎる	
441	00:42:31	かたもく	芋砂は生き残るからな	
442	00:42:32	松本幸四郎	元彼の嫉妬かな？	
443	00:43:11	かたもく	色々♥	
444	00:43:18	らうらう	気になっちゃう❤	
445	00:44:16	松本幸四郎	おじさん狼狽しすぎじゃない？	
446	00:44:26	かたもく	鳥海のスパイと思われてて草	
447	00:44:29	なんたら	おじさんってヒロイン？	
448	00:44:40	あい	おじさん勘違いされまくりだな	
449	00:44:42	_ Die	おじさん完全に鳥海の手の者と思われてる	
450	00:44:43	らうらう	また探り扱いされてて可哀想	
451	00:44:44	Shota Hamada	おじさんの信用がない...	
452	00:44:48	えび	総受け力高い	
453	00:44:48	Eトマト	誰1人質問に答えてくれない…	
454	00:46:13	かたもく	まあ詐欺師、人斬り、妖魔、殺し屋、追われてる姫、あほと一緒に船なんて乗らんわな	
455	00:46:28	あい	誰も信用してくれない！	
456	00:46:43	松本幸四郎	癒しだ	
457	00:46:44	_ Die	おじさんだけまともすぎる…	
458	00:46:50	うぇいのる	妹ちゃんが癒し	
459	00:46:51	かたもく	パーティーの良心	
460	00:46:55	あい	純粋だ・・・	
461	00:46:56	Garden	癒し	
462	00:47:01	EEB	まともに話しできるけど欲しい知識を持ってない娘	
463	00:47:07	Eトマト	強さはともかくお互いの信用度低すぎるパーティ	
464	00:47:10	タケノコ男	清涼剤	
465	00:47:22	岸辺一徳	このおじさんこっちにも粉かけてる……	
466	00:47:35	あい	みんな自分のためだぞ・・・	
467	00:47:38	なんたら	矢印が向きまくってる…	
468	00:47:39	かたもく	強さにステ値振りすぎると良くないんやなって・・・	
469	00:47:45	らうらう	ピュアすぎる！	
470	00:47:49	うぇいのる	味方(敵)	
471	00:47:52	Shota Hamada	あかん	
472	00:47:56	_ Die	なんて純粋なんだぁ…	
473	00:47:56	あい	こいつもやべえ	
474	00:48:15	岸辺一徳	仲直りって……	
475	00:48:18	かたもく	そうだな！	
476	00:48:20	_ Die	仲直り…	
477	00:48:25	タケノコ男	仲直りは草	
478	00:48:44	かたもく	やさしいせかい	
479	00:48:49	うぇいのる	鳥海から一番遠い言葉だ…	
480	00:48:56	あい	当然だ	
481	00:48:57	かたもく	せやな！	
482	00:48:57	_ Die	草	
483	00:48:59	EEB	悪人しかいないパーティ	
484	00:49:06	なんたら	権威の塊がそういう事言う	
485	00:49:39	Eトマト	個別は強いけどパーティとしては致命的過ぎる…	
486	00:49:41	松本幸四郎	ええ？とかああ？みたいな台詞が多い	
487	00:49:49	かたもく	一騎当千なれど互いに敵視してるとか厄介すぎる・・・	
488	00:50:07	うぇいのる	パーティ組むよりソロのがいいやつ	
489	00:50:29	松本幸四郎	オホホ！て	
490	00:50:31	あい	出待ちかよ！	
491	00:50:40	Eトマト	雑魚の集団にしか見えない…	
492	00:50:40	タチャンカ	バレてた	
493	00:50:42	うぇいのる	今回の被害者	
494	00:50:55	かたもく	勝てる訳がないyo!!!!	
495	00:51:04	MING CHIEN HUNG	超余裕っち	
496	00:51:07	Eトマト	おっクゥだな…	
497	00:51:11	タケノコ男	幹部二人もいるのに全く怖くない	
498	00:51:12	あい	ｲﾔｰﾋﾟﾝﾁﾀﾞﾅｰ	
499	00:51:15	うぇいのる	草	
500	00:51:15	らうらう	ユニークモブ扱いで草はえる	
501	00:51:15	通行人A	アホすぎて草	
502	00:51:17	_ Die	ちょろい	
503	00:51:19	あい	ちょろい！	
504	00:51:21	松本幸四郎	素直すぎる	
505	00:51:23	Shota Hamada	ばか	
506	00:51:26	尾花	扱いやすいな	
507	00:51:26	かたもく	草	
508	00:51:30	Garden	舟の上で暴れんなや！	
509	00:51:33	タケノコ男	草	
510	00:51:43	_ Die	アホだわこいつ	
511	00:51:48	うぇいのる	余裕過ぎる…	
512	00:51:52	タチャンカ	めんどくさいから任せた	
513	00:51:56	Eトマト	チャクラで走ってるのか!?	
514	00:51:59	らうらう	ヤバスギデショ・・・	
515	00:52:01	J T	沈む前に前に進むやつ	
516	00:52:08	かたもく	もう変な性癖みたいなもんやろそれ	
517	00:52:17	松本幸四郎	どいつもこいつもやる気ねえな！！	
518	00:52:26	MING CHIEN HUNG	心得た！	
519	00:52:34	なんたら	お使いだ	
520	00:52:44	Eトマト	キョンシー？	
521	00:52:52	あい	味方側強すぎる	
522	00:52:56	松本幸四郎	雑魚狩りすずむら	
523	00:52:57	なんたら	範囲攻撃便利	
524	00:53:04	タチャンカ	サンダーボルト無双	
525	00:53:09	らうらう	すごい連携だ	
526	00:53:18	あい	お	
527	00:53:18	Garden	神業すぎる…	
528	00:53:21	MING CHIEN HUNG	「妖歌吟，鴆花蜜，鎮亡夜之魂，惑永寐之軀。生人樂舞，屍亦婆娑。幽冥絕麗之界，不聞人語，唯識月光。」日本語訳：妖魔の歌は毒花の蜜、夜に彷徨う魂を鎮め、永遠の眠りについた躯を魅了する。舞踏とは、生者のみの楽しみでなく、死者も舞うもの。美しい幽冥界において、俗世の声は聞こえず、月光のみを感じればよい。	
529	00:53:24	らうらう	おじさん！	
530	00:53:33	うぇいのる	敵が技の的の役割しかしてない…	
531	00:53:38	あい	セクシー	
532	00:53:43	タケノコ男	おじさん草	
533	00:53:45	かたもく	あれ、急に声低くなったな・・・	
534	00:53:56	松本幸四郎	敵がかわいそうすぎる…	
535	00:54:02	なんたら	クソハメやん	
536	00:54:10	らうらう	幹部さん・・・・・	
537	00:54:10	_ Die	元気衆カワイソス	
538	00:54:19	うぇいのる	味方のが外道では？	
539	00:54:20	松本幸四郎	悪役じゃんこんなの	
540	00:54:25	EEB	外法のサポート受けてるからな・・・	
541	00:54:32	Eトマト	完全に悪党の所業	
542	00:54:35	かたもく	英雄ってより悪人・・・	
543	00:54:37	尾花	どっちが敵だっけ	
544	00:54:46	あい	草	
545	00:54:56	うぇいのる	裏ボス投入	
546	00:55:07	らうらう	こんなん勝てへんやん・・・	
547	00:55:20	MING CHIEN HUNG	以心伝心(意味深)	
548	00:55:22	かたもく	流星歩	
549	00:55:30	あい	以心伝心かなあ？	
550	00:55:32	_ Die	すばらしい連携	
551	00:55:37	らうらう	信頼と絆()	
552	00:55:39	かたもく	以心伝心とか嘘だろお前・・・	
553	00:55:42	えび	信頼と絆がすごいなー	
554	00:55:51	Eトマト	信頼はない	
555	00:55:53	MING CHIEN HUNG	ビビりすぎ幹部	
556	00:55:53	タケノコ男	みんな息ぴったりだなー！	
557	00:55:59	あい	かっこいい	
558	00:56:00	かたもく	俺の知ってる信頼と絆じゃない・・・	
559	00:56:06	うぇいのる	どうみても味方のムーヴではない	
560	00:56:22	EEB	もうこれボスに挑む側やん相手・・・	
561	00:56:24	かたもく	＼(^o^)／	
562	00:56:29	あい	かっこよすぎるだろ	
563	00:56:32	Eトマト	これ、ギャグ？	
564	00:56:32	岸辺一徳	ぐえー	
565	00:56:37	なんたら	幹部ーッ！	
566	00:56:43	松本幸四郎	幹部やられるのはええよ！	
567	00:56:43	うぇいのる	女幹部ー！	
568	00:56:51	タチャンカ	味方のパワーバランスおかしい	
569	00:56:51	松本幸四郎	お？	
570	00:56:53	Garden	ワンパンKO	
571	00:57:01	うぇいのる	ラスボス来たー！！、	
572	00:57:01	岸辺一徳	でた	
573	00:57:02	えび	ラスボスだ！	
574	00:57:04	らうらう	がんばえええええええええええ	
575	00:57:07	_ Die	ボスだー	
576	00:57:08	あい	ボス来るのはええ！	
577	00:57:12	かたもく	ヒーローは遅れてやってくる	
578	00:57:16	Eトマト	行っけー！	
579	00:57:22	なんたら	イケメーン！	
580	00:57:38	松本幸四郎	ラスボス頑張れ！	
581	00:57:39	たんこぶ	お、最終回か？	
582	00:57:42	あい	つぎ7話ですけど終わりかー	
583	00:57:47	MING CHIEN HUNG	※6話で登場するラスボス	
584	00:57:52	Eトマト	敵の方が弱いって…	
585	00:57:56	かたもく	ラスボスの登場が主人公みたいで草	
586	00:58:16	なんたら	相手再度から見るとボスがボスたりすぎる	
587	00:58:30	らうらう	ラスボス勝ってくれ	
588	00:58:32	うぇいのる	幹部頑張って…	
589	00:58:50	尾花	ラスボスが仲間の危機に遅れてかけつけた主人公みたいだ	
590	00:58:52	Eトマト	おけ	
591	00:58:53	かたもく	おけまる	
592	00:59:07	_ Die	相手が悪すぎた…	
593	00:59:10	Eトマト	きっと覚醒してくれるはず！	
594	00:59:30	かたもく	BC	
595	00:59:44	らうらう	ラスボス仲間になるやつだな	
596	01:00:02	あい	準備いらなかった説	
597	01:00:09	EEB	さっそくOP勢から減ったやつが・・・	
598	01:00:14	うぇいのる	バランス調整しくったな…	
599	01:00:22	らうらう	OPわりと詐欺すぎない？	
600	01:00:24	かたもく	ラスボス頑張れー！	
601	01:00:41	尾花	まあニトロはOPに出るのにOP前に死ぬキャラがいるゲームとかあるから・・・	
602	01:00:54	Eトマト	ゴーレム、ラスボス並に強い説	
603	01:00:56	Shota Hamada	ゴーレムとか秒札では？	
604	01:01:12	らうらう	ぐえー	
605	01:01:23	うぇいのる	ペイン戦のナルトかな？	
606	01:01:30	なんたら	イケメン風が吹いてる	
607	01:01:36	あい	無駄に部下死んでるぞ！	
608	01:01:41	タケノコ男	ラスボスがんばえー	
609	01:01:42	かたもく	創始様！	
610	01:01:51	尾花	まだ船に半分以上乗ってる	
611	01:01:55	Shota Hamada	まだ７話ですよ	
612	01:02:15	Eトマト	費用足りなくて、途中の敵作れないせいで、幹部ああなったのかな…	
613	01:02:27	かたもく	がんばえー！	
614	01:02:35	尾花	待ち伏せは功をそうしましたか？	
615	01:02:53	松本幸四郎	煽る煽る	
616	01:03:06	MING CHIEN HUNG	義士w	
617	01:03:08	Eトマト	ギルガメッシュ思い出す	
618	01:03:10	うぇいのる	義士…？	
619	01:03:13	_ Die	義士…？	
620	01:03:14	松本幸四郎	義士…義士かな…？	
621	01:03:15	Shota Hamada	義士？	
622	01:03:15	あい	義士？	
623	01:03:19	えび	義士…	
624	01:03:21	かたもく	無謀！蛮勇！愚の骨頂よなぁ！	
625	01:03:25	タケノコ男	無謀！蛮勇！愚の骨頂！	
626	01:03:26	らうらう	義士っぽいの独りしかおらん・・・	
627	01:03:31	尾花	強いけど烏合の衆	
628	01:03:50	うぇいのる	スペックだけ見たら敵だこれ	
629	01:03:54	あい	戦わないのかよ！	
630	01:03:56	Eトマト	たしかに道化	
631	01:03:57	かたもく	全★員★悪★人	
632	01:03:59	えび	顔見世イベント	
633	01:04:04	らうらう	部下は！？！？！？	
634	01:04:05	松本幸四郎	楽しくなってきたから帰るね…	
635	01:04:11	kannagi	いみねええ	
636	01:04:15	尾花	部下かわいそう	
637	01:04:17	EEB	何しに来たのか	
638	01:04:18	なんたら	挨拶に来た	
639	01:04:19	Shota Hamada	帰るんかい	
640	01:04:20	Eトマト	部下｢そんな…｣	
641	01:04:20	あい	帰宅民	
642	01:04:26	かたもく	奮闘（幹部壊滅）	
643	01:04:34	うぇいのる	負けイベントどころか戦闘すらなかった	
644	01:04:58	あい	5話身内で喧嘩するのかと	
645	01:05:02	Eトマト	ここで、せつむしょう死ぬかと思った	
646	01:05:20	MING CHIEN HUNG	日本語訳：真心を持って天命を継ぎ、恩讐を背負い江湖に生きる。柔らかな絹を引き裂いて捨て（普通の女性らしい人生を送る事が出来ない事の象徴）、夢を葬り、冷たい刃を手に掴む。	
647	01:05:27	なんたら	動きいいなあ	
648	01:06:08	うぇいのる	なんでバカに当たり強いの…	
649	01:06:11	かたもく	お前に俺の何がわかるってんだよ！	
650	01:06:45	EEB	武術にはまじめな奴だった	
651	01:06:49	松本幸四郎	意外と冷静なすずむら	
652	01:07:00	_ Die	意外に論理的だ	
653	01:07:00	らうらう	かしこい	
654	01:07:04	なんたら	穴	
655	01:07:08	かたもく	自分の出来ることには真面目なやつ	
656	01:07:08	Eトマト	そうです	
657	01:07:09	あい	理論的だ	
658	01:07:15	うぇいのる	なるほど…	
659	01:07:30	J T	男になれば良いのか	
660	01:07:41	松本幸四郎	貴様！それは男女差別だぞ！	
661	01:07:51	なんたら	リングじゃ使えねえ…	
662	01:07:53	Eトマト	ヒロインTSする説	
663	01:08:01	あい	頭固いな	
664	01:08:10	かたもく	命より重い伝統なんて捨ててまえー	
665	01:08:18	らうらう	ちゃらおええやん・・・	
666	01:08:20	岸辺一徳	この子もこのパーティーにお似合いというか	
667	01:08:24	タケノコ男	型稽古は実戦のための応用が大事だからなあ	
668	01:08:43	えび	セクハラ！	
669	01:08:44	J T	JRPGぽい	
670	01:08:44	らうらう	かわいい	
671	01:08:51	岸辺一徳	えっち！	
672	01:08:52	かたもく	セクハラだー！	
673	01:08:55	_ Die	こいつらかわいいな	
674	01:09:03	松本幸四郎	やっちまったなすずむら！	
675	01:09:08	タケノコ男	ラブコメしてて草	
676	01:09:19	J T	浮気か～？	
677	01:09:22	うぇいのる	年少組いいねー	
678	01:09:31	かたもく	でも今どきまじで裁判沙汰になるから怖いよね・・・	
679	01:09:32	えび	ラスダンのラブコメは死亡フラグ	
680	01:09:33	Garden	こいつらだけラノベから来たのか	
681	01:09:37	尾花	フラグ立て進めていくと死亡フラグまで経ちそう	
682	01:10:23	Eトマト	出番だ！けいがい！	
683	01:10:36	あい	防衛戦だ	
684	01:10:53	らうらう	おじさん困惑	
685	01:10:54	なんたら	はい三人組作って～	
686	01:10:59	かたもく	おじさん最近いつもあわあわしてんな	
687	01:11:01	松本幸四郎	ぼっちおじさん	
688	01:11:14	えび	詠唱が終わるまでけいがいを守り抜け！	
689	01:11:18	_ Die	おじさーん	
690	01:11:20	かたもく	あっ	
691	01:11:21	Eトマト	蚊帳の外のちょうふかん	
692	01:11:25	うぇいのる	おじさんがんばえー	
693	01:11:31	J T	ｚｚｚ...	
694	01:11:34	松本幸四郎	効いてる効いてる！	
695	01:11:48	Eトマト	苦労人だなー	
696	01:11:48	MING CHIEN HUNG	えっ？！	
697	01:11:50	らうらう	かっこいい	
698	01:11:53	あい	結界だ	
699	01:11:57	松本幸四郎	おじさーん！	
700	01:12:00	あい	おじさん！	
701	01:12:06	_ Die	ひでぇ！	
702	01:12:07	らうらう	おじさん？！！？？！	
703	01:12:09	えび	おじさん…	
704	01:12:10	Shota Hamada	はぶられた	
705	01:12:10	かたもく	悪いなおじさん！この結界は三人用なんだ！	
706	01:12:10	八木谷	おじさん！	
707	01:12:16	うぇいのる	おじさあああああん	
708	01:12:24	なんたら	草	
709	01:12:26	_ Die	おい義士ども	
710	01:12:33	松本幸四郎	はーい6人組つくってー	
711	01:12:36	なんたら	信頼と絆があるなあ	
712	01:12:54	かたもく	あ、icotuさん	
713	01:12:56	タケノコ男	これが信頼と絆ですか	
714	01:12:58	Eトマト	話入るタイミング分からなくていつの間にぼっちになってた奴	
715	01:13:04	うぇいのる	なんでソロプレイしてるの…	
716	01:13:20	らうらう	草	
717	01:13:27	松本幸四郎	おじさん頑張って…	
718	01:13:45	Eトマト	おじさんはレベリング中	
719	01:13:58	うぇいのる	殺人鬼はなにやってるの…	
720	01:14:02	らうらう	草	
721	01:14:12	あい	お前暇そうだな	
722	01:14:14	かたもく	ニートだー！	
723	01:14:16	EEB	これが信頼と絆のパーティですか	
724	01:14:16	えび	おじさんかわいそう！	
725	01:14:17	_ Die	信頼と絆（）	
726	01:14:26	尾花	すごい絆だなぁ	
727	01:14:27	なんたら	ちょっと男子ー静かにしてよ―	
728	01:14:31	Eトマト	ちょうふかんもう帰った方がいいよ…	
729	01:14:41	なんたら	歌ガチャ	
730	01:14:47	あい	指揮者気取り	
731	01:14:57	らうらう	遊んでる扱いでだめだった	
732	01:15:05	尾花	情感って	
733	01:15:10	うぇいのる	義士とは	
734	01:15:20	タケノコ男	馬鹿なこと(直球)	
735	01:15:29	尾花	こんなんだから恨み買ってるんじゃないか	
736	01:16:05	松本幸四郎	詩人だな	
737	01:16:09	MING CHIEN HUNG	最後の一匹w	
738	01:16:10	あい	いい話風にした	
739	01:16:17	_ Die	おまえらー！	
740	01:16:19	松本幸四郎	満身創痍おじさん	
741	01:16:22	なんたら	一人だけゼエゼエおじさん	
742	01:16:25	えび	非常識人共がまともぶってる	
743	01:16:28	かたもく	まあミンチになりましたけどね・・・	
744	01:16:34	うぇいのる	なんでやった感出してるんだこいつら…	
745	01:16:45	_ Die	この鳥海のクソ野郎！	
746	01:16:49	あい	おじさんもう帰ろう	
747	01:17:00	かたもく	方くらい貸してやれや	
748	01:17:08	あい	でっか	
749	01:17:10	うぇいのる	絶対強いゴーレムだ	
750	01:17:16	EEB	正直このメンバーなら脳筋突破できそう	
751	01:17:18	Eトマト	サクサク過ぎる	
752	01:17:27	Garden	でかい！	
753	01:17:37	かたもく	まず首どこだよ	
754	01:17:40	Eトマト	一溜りもないな…(大嘘)	
755	01:17:55	えび	イエーガー	
756	01:18:01	MING CHIEN HUNG	完全に自業自得w	
757	01:18:06	尾花	おじさん仕事しすぎで倒れちゃう	
758	01:18:15	Eトマト	ど有能おじさん	
759	01:18:18	うぇいのる	おじさんメイン盾過ぎる…	
760	01:18:20	松本幸四郎	おじさん自分から面倒かぶりにいってるじゃねえか	
761	01:18:26	かたもく	草	
762	01:18:32	Eトマト	仕事速い	
763	01:18:45	なんたら	やったか！？	
764	01:18:49	_ Die	えぇ…	
765	01:18:57	Eトマト	おじさーん…	
766	01:19:00	かたもく	ぇぇえええええ	
767	01:19:01	あい	おじさーん	
768	01:19:07	Shota Hamada	「えっ？」で草	
769	01:19:11	タケノコ男	おじさん災難すぎる	
770	01:19:18	えび	ローリング回避は基本	
771	01:19:22	Eトマト	おじさんが1番必要だった…	
772	01:19:22	尾花	主人公ってこんな扱いされるもんだっけ	
773	01:19:36	J T	バーチャルゴーレムさんつよい	
774	01:19:37	八木谷	悲惨すぎる	
775	01:19:42	うぇいのる	草	
776	01:19:44	Eトマト	落ち着けるわけないだろw	
777	01:19:47	らうらう	おじさん・・・・	
778	01:19:51	EEB	また見捨てられた	
779	01:19:51	_ Die	こいつら…	
780	01:19:52	かたもく	うっっっ座	
781	01:19:52	タケノコ男	ひどい	
782	01:19:54	あい	ひでえ！	
783	01:19:55	なんたら	知ってて黙ってただろ	
784	01:19:55	松本幸四郎	こっちに来ないでね（笑）	
785	01:19:56	Eトマト	不遇過ぎる…	
786	01:20:07	Garden	いいパーティですね…	
787	01:20:08	尾花	なんであいつ背後から斬られて死んでないんだ	
788	01:20:08	かたもく	ほんとクソ野郎どもで草	
789	01:20:12	うぇいのる	これは義士	
790	01:20:32	かたもく	下手くそ！	
791	01:20:46	なんたら	ふざけてますね	
792	01:20:52	Eトマト	ホントだよw	
793	01:21:04	尾花	BGMの盛り上がりもワンダと巨像っぽいわ	
794	01:21:07	あい	最後の一撃は切ない	
795	01:21:08	J T	最後の一撃は切ない...	
796	01:21:09	EEB	弓おじいらねぇ！	
797	01:21:09	らうらう	弓おじさんいる？	
798	01:21:10	なんたら	もうおじさんだけで良いんじゃないかな…	
799	01:21:10	えび	登って！弱点を！切れ！	
800	01:21:11	かたもく	最後の一撃は・・・切ない	
801	01:21:20	Eトマト	もうおじさん以外要らないじゃん	
802	01:21:27	尾花	刺さるのか	
803	01:21:28	らうらう	草	
804	01:21:36	なんたら	うれしそう	
805	01:21:37	タケノコ男	弓の人仕事した	
806	01:21:38	松本幸四郎	ひどい…	
807	01:21:41	あい	それでいいのか・・・	
808	01:21:43	かたもく	うっせえ下手くそ！	
809	01:21:44	_ Die	マジこいつら…	
810	01:21:46	Eトマト	いや、褒められた事じゃない	
811	01:21:49	らうらう	こいつら・・・・・・	
812	01:22:00	なんたら	絆が強すぎる…	
813	01:22:01	Eトマト	お前らはなんなんだ…	
814	01:22:17	かたもく	絆(笑)	
815	01:22:25	松本幸四郎	なんもやってねえのに偉そうだな！	
816	01:22:37	うぇいのる	美しい絆だ	
817	01:22:37	Eトマト	そりゃおじさんだけが負担受け持ってるからだ！	
818	01:22:44	あい	おじさん気をつけろ！	
819	01:22:56	松本幸四郎	アンニュイおじさん	
820	01:22:57	尾花	なにも信用できない	
821	01:23:06	らうらう	おじさんキレた！！！！！！！	
822	01:23:07	えび	おじさんキレた！	
823	01:23:08	_ Die	正しい	
824	01:23:08	タチャンカ	え！？	
825	01:23:12	Eトマト	そうだ！そうだ！	
826	01:23:14	尾花	え！？じゃねぇよ！	
827	01:23:14	タケノコ男	そりゃそうなるわな	
828	01:23:17	あい	そりゃ誰でもキレるわ！	
829	01:23:18	Garden	キレた！	
830	01:23:22	なんたら	パワハラ受けて退職する	
831	01:23:26	EEB	むしろ良く耐えた	
832	01:23:27	Shota Hamada	当然だよなあ？	
833	01:23:28	うぇいのる	草	
834	01:23:31	松本幸四郎	もうかえりゅ！	
835	01:23:31	かたもく	残当	
836	01:23:35	タチャンカ	こんなん付き合ってられんわ！	
837	01:23:36	プラスワン	よく耐えた	
838	01:23:40	Eトマト	ギャグかよw	
839	01:23:46	プラスワン	あんたとはやってられんわ！	
840	01:23:59	通行人A	お前らと一緒にいられるか！私は先に行かせてもらう！	
841	01:24:27	なんたら	もう最後か…	
842	01:24:29	Eトマト	このパーティおじさんいなかったら壊滅してるだろ	
843	01:24:34	尾花	脱退したほうがおじさんの為だよ	
844	01:24:41	うぇいのる	味方が敵過ぎる…	
845	01:25:03	Eトマト	BC	
846	01:25:11	あい	今日最後のOP	
847	01:25:33	タケノコ男	神OP	
848	01:26:08	Eトマト	こいつらおじさん抜ける宣言しなかったらラスボス戦まで、おじさんにやらせる気だったろ	
849	01:26:11	うぇいのる	なんて強そうな敵だ…	
850	01:26:25	えび	OPの強キャラ感あふれる幹部	
851	01:26:43	Eトマト	おじさんにとっては全員敵	
852	01:26:46	あい	一人で進むのか・・・	
853	01:27:11	かたもく	お前らといるよりマシだよ	
854	01:27:12	らうらう	正論	
855	01:27:12	_ Die	せやな	
856	01:27:12	尾花	進まないでもう帰れよ	
857	01:27:16	Eトマト	そうだよ(便所)	
858	01:27:23	あい	帰れよ！	
859	01:27:26	うぇいのる	帰らないの優しい	
860	01:27:38	松本幸四郎	ひどい	
861	01:27:39	Eトマト	おじさんそれでも進んでくれるとかいい人過ぎる…	
862	01:27:52	岸辺一徳	おじさんに執着する鳥海	
863	01:28:07	Eトマト	いないとラスボスに勝てる奴がいないとか？	
864	01:28:16	Eトマト	お前にもな	
865	01:28:21	尾花	お前糾弾してるけどノリノリだったじゃねぇか	
866	01:28:21	Shota Hamada	あんたも遊んでただろ！	
867	01:28:22	うぇいのる	鳥海てめえ！	
868	01:28:23	_ Die	お前も加担したんだよなぁ	
869	01:28:26	らうらう	こいつ。。。	
870	01:28:28	あい	こいつら！	
871	01:28:28	かたもく	ほんとクソだなお前ら	
872	01:28:30	えび	悪い癖だ	
873	01:28:31	J T	なんだこいつら....	
874	01:28:32	岸辺一徳	いやあついつい	
875	01:28:34	なんたら	本当にろくでもない	
876	01:28:35	タケノコ男	ひどい	
877	01:28:39	らうらう	たんひちゃんも怒って	
878	01:28:42	Eトマト	ロクでなしだらけ	
879	01:28:52	Eトマト	ホントだよ	
880	01:28:52	松本幸四郎	まともだ…	
881	01:28:52	EEB	箱入り娘にもうすうす気づかれる邪悪	
882	01:28:54	MING CHIEN HUNG	棒読み	
883	01:29:22	Garden	丹翡ちゃんが癒しやで…	
884	01:29:27	かたもく	ラスボスの幹部のとこの方がよほどまともな絆で結ばれてるよ	
885	01:29:32	うぇいのる	なんでこんなヤツばっかなの…	
886	01:29:36	Eトマト	このパーティ駄目すぎる…	
887	01:30:43	MING CHIEN HUNG	掌法	
888	01:30:57	うぇいのる	おじさん剣士じゃなくて魔法使いだった	
889	01:31:01	Juza Lin	掌法	
890	01:31:03	タチャンカ	本当に？	
891	01:31:10	Eトマト	フラグ	
892	01:31:19	かたもく	お前らなんで味方倒すことしか考えてないの？	
893	01:31:22	あい	全く信用されてねえ	
894	01:31:30	Eトマト	おじさん不運だな…	
895	01:32:11	J T	そうだぞ！	
896	01:32:19	Eトマト	脳筋集団	
897	01:32:53	松本幸四郎	かわいい	
898	01:33:04	うぇいのる	健気な元気衆	
899	01:33:35	MING CHIEN HUNG	結局仲間はほぼいらん	
900	01:33:39	Eトマト	笛要らなかったな…	
901	01:33:44	かたもく	꜀(.௰. ꜆)꜄ぐえー	
902	01:34:15	Eトマト	ブーメラン	
903	01:34:50	Eトマト	味方は置いて行く	
904	01:34:54	うぇいのる	じゃああの殺人鬼は…	
905	01:35:05	あい	3人で行くんだ	
906	01:35:08	タケノコ男	ああやって飛ぶの楽しそう	
907	01:35:12	かたもく	肩も強いな	
908	01:35:20	らうらう	置き去りなの・・・・	
909	01:35:44	通行人A	最初からこうできるって知ってるんだろうなぁ	
910	01:35:45	なんたら	お前邪念しかないだろ	
911	01:35:52	うぇいのる	物理的にも精神的にもバラバラに…	
912	01:36:03	Eトマト	最初からこうすれば良かったんだ(羽我風)	
913	01:36:26	かたもく	突っ込むぞ！つかまれ！	
914	01:36:38	なんたら	笛いらんのか？	
915	01:36:43	えび	RTA勢	
916	01:36:52	_ Die	そりゃな	
917	01:36:55	タチャンカ	即バレ	
918	01:36:56	タケノコ男	展開早いな	
919	01:36:59	Eトマト	ポケモンで言うに1匹も言うこと聞いてくれない状態でラストダンジョン	
920	01:37:00	J T	攻略本見たな！	
921	01:37:11	あい	味方よりはいい人かもしれない	
922	01:37:19	松本幸四郎	やさしい	
923	01:37:36	かたもく	こっちについた方が行くね？	
924	01:37:44	なんたら	短気	
925	01:37:52	Eトマト	外道は貴方の仲間だ	
926	01:38:13	MING CHIEN HUNG	短気なタンヒ	
927	01:38:39	うぇいのる	敵のが正々堂々なのお腹いたい	
928	01:38:39	タケノコ男	ラスボスめっちゃ格好いい	
929	01:38:39	かたもく	お覚悟を	
930	01:38:49	あい	すげえ	
931	01:38:56	らうらう	アカン	
932	01:39:11	Eトマト	ちゃんと相手に敬意を評して戦うラスボスの鏡	
933	01:39:14	松本幸四郎	フラグびんびんだ	
934	01:39:33	J T	ゲージ技	
935	01:39:53	_ Die	？	
936	01:40:01	松本幸四郎	おっと？	
937	01:40:01	タケノコ男	あっ	
938	01:40:02	タチャンカ	素の声？	
939	01:40:05	らうらう	あっ	
940	01:40:07	Eトマト	二重人格？	
941	01:40:08	_ Die	あいつらなにやってんだ…	
942	01:40:12	あい	草	
943	01:40:12	うぇいのる	おのれ鳥海	
944	01:40:16	岸辺一徳	おまえー！	
945	01:40:18	なんたら	お前―！	
946	01:40:21	尾花	やっぱりこいつろくでもないな	
947	01:40:23	かたもく	お前さぁ・・・	
948	01:40:25	えび	ひどい	
949	01:40:30	Garden	何やってんだよ！	
950	01:40:34	うぇいのる	ええ…	
951	01:40:36	タチャンカ	幻覚か	
952	01:40:36	_ Die	ひっでぇ	
953	01:40:55	えび	やさしい	
954	01:40:57	らうらう	やさしい	
955	01:40:59	J T	良い奴	
956	01:40:59	_ Die	幹部やさしい	
957	01:41:00	松本幸四郎	優しい	
958	01:41:06	あい	助かった	
959	01:41:06	Eトマト	敵の方がいい人って言う	
960	01:41:08	うぇいのる	Niceだ幹部！	
961	01:41:10	かたもく	やっぱ敵側ついた方がいいって！	
962	01:41:23	通行人A	すり替えておいたのさ！	
963	01:41:26	なんたら	錯乱した少女を確保	
964	01:41:40	うぇいのる	大切に保管してくれそう	
965	01:41:48	EEB	最初触ってたもんなー	
966	01:41:55	Eトマト	すり替えて置いたのさ！	
967	01:41:56	あい	生かして置いてくれるんだ	
968	01:41:56	かたもく	酢に変えておいたのさ！	
969	01:41:58	MING CHIEN HUNG	おっさん ：HP-1	
970	01:42:07	なんたら	ペシッ	
971	01:42:13	かたもく	ぺちっ	
972	01:42:18	Garden	べシッ	
973	01:42:29	うぇいのる	幹部のパンチ弱くない…？	
974	01:42:33	松本幸四郎	簡素すぎる牢屋	
975	01:42:51	Eトマト	味方とは	
976	01:42:52	岸辺一徳	うまうま	
977	01:43:51	Eトマト	謎しかない	
978	01:44:00	かたもく	疑惑は深まった	
979	01:44:04	なんたら	生きる目的が	
980	01:44:08	_ Die	タンヒちゃん…	
981	01:44:10	タケノコ男	なかないで	
982	01:44:17	えび	ちょっと男子ー	
983	01:44:24	Eトマト	もう誰も信じられなくなる…	
984	01:44:38	うぇいのる	鳥海のせいなんだよなぁ…	
985	01:44:40	かたもく	ほんとに大事なものは持ち出すべきじゃないもんな	
986	01:45:16	Eトマト	鳥海マジで何やってんだ…	
987	01:45:19	岸辺一徳	すずむら！	
988	01:45:35	Eトマト	いじめたのは鳥海だ	
989	01:45:36	尾花	闇の迷宮空気すぎる	
990	01:45:37	なんたら	信頼と絆あるやんけ	
991	01:45:39	かたもく	お前らはいいよこなくて	
992	01:45:44	タチャンカ	正規ルート	
993	01:45:44	うぇいのる	助けてくれるのか…	
994	01:45:45	_ Die	どこを信用しろと	
995	01:45:48	タケノコ男	これは信頼と絆ですわ…	
996	01:45:59	らうらう	信頼と絆うまれてるな	
997	01:46:01	かたもく	は？	
998	01:46:02	J T	ぇ	
999	01:46:21	Eトマト	もう、金髪バカだけでいいよ	
1000	01:46:22	うぇいのる	あいつはそういうことする	
1001	01:46:51	なんたら	虚淵っぽさある	
1002	01:47:02	Eトマト	事前打ち合わせしろ…	
1003	01:47:03	あい	絶対信用できねえ	
1004	01:47:25	かたもく	敵を欺くにはまず見方からってな	
1005	01:47:27	J T	被害者の会か？	
1006	01:47:37	Eトマト	衝撃の真実ぅ〜〜!!	
1007	01:47:48	タチャンカ	誰？	
1008	01:47:58	MING CHIEN HUNG	大怪盜	
1009	01:47:59	らうらう	怪盗で草	
1010	01:48:01	_ Die	大怪盗…	
1011	01:48:02	あい	怪盗だったのか	
1012	01:48:03	うぇいのる	ええ…	
1013	01:48:12	えび	盗賊かよ！	
1014	01:48:13	タチャンカ	盗賊だったのか	
1015	01:48:14	J T	ルパン！	
1016	01:48:16	かたもく	ルパンみたいなやつか	
1017	01:48:17	Shota Hamada	怪盗☆	
1018	01:48:17	尾花	大悪人だとは思ってたけど怪盗とは	
1019	01:48:28	Eトマト	マジでなんで殺人鬼は信じたんだ…	
1020	01:48:32	MING CHIEN HUNG	食事なのに無駄に壮絶なBGM w	
1021	01:48:38	タケノコ男	最悪の奴だな	
1022	01:48:45	うぇいのる	言えよ！	
1023	01:48:46	らうらう	なかよくなってる	
1024	01:48:47	_ Die	盗賊に殺人鬼に魔物にひっでぇパーティだ！	
1025	01:48:54	あい	終わりかよ！	
1026	01:48:55	通行人A	こんなに名前知られてるなら盗めないのでは・・・	
1027	01:48:56	Eトマト	今日はギャグだった	
1028	01:49:05	えび	めっちゃ続き気になる…	
1029	01:49:22	なんたら	盗賊が傘云々言ったのか	
1030	01:49:22	かたもく	100％敵でも味方でもない	
1031	01:49:44	うぇいのる	味方パーティ、盗賊妖魔殺人鬼バカとかさぁ…	
1032	01:49:56	あい	みんなクズしかいねえ	
1033	01:50:11	かたもく	ほんとにクズばっかで草	
1034	01:50:21	タケノコ男	マジで悪役パーティーだったんだな	
1035	01:50:22	Eトマト	明日は5話？	
1036	01:50:23	Shota Hamada	主人公パーティーかと思ったら、盗賊団だった	
1037	01:50:26	_ Die	この義士どもはさぁ…	
1038	01:50:51	かたもく	義士（悪人）	
1039	01:50:59	EEB	この悪人パーティの最後の希望の主人公はまだ謎だらけ	
1040	01:51:00	あい	あれで怪盗だったんだなあ	
1041	01:51:12	kannagi	剣オタは割と普通	
1042	01:51:18	らうらう	主人公ラスボスコースかな	
1043	01:51:32	松本幸四郎	鼠小僧的な人なのかなって思ったがそうでもなさそう	
1044	01:51:40	あい	明日楽しみだ	
1045	01:51:46	プラスワン	たのし「	
1046	01:51:54	Eトマト	了解です	
1047	01:51:57	_ Die	楽しみだ	
1048	01:51:57	うぇいのる	楽しみだ	
1049	01:52:03	あい	おつかれらたん	
1050	01:52:04	Eトマト	お疲れ様でした	
1051	01:52:06	タケノコ男	明日も楽しみ	
1052	01:52:06	かたもく	さおつかれらたん	
1053	01:52:07	_ Die	また明日ー	
1054	01:52:08	なんたら	おつかれらたん	
1055	01:52:09	えび	おおきにたまごおつかれらたん	
1056	01:52:09	通行人A	おつかれらたまご	
1057	01:52:10	プラスワン	おつかれらたん	
1058	01:52:10	あい	おおき煮玉子おつかれらたん	
1059	01:52:11	JJ P	お疲れら他ん	
1060	01:52:11	たんこぶ	お疲れ様でしたー	
1061	01:52:12	EEB	おつかれらたん、おおきにたまご！	
1062	01:52:13	松本幸四郎	おおきにたまご	