行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クゥの部屋 Ch	tesuto	
1	00:00:00	クゥの部屋 Ch	tesuto2	
2	00:00:00	クゥの部屋 Ch	unko	
3	00:00:00	クゥの部屋 Ch	ok	
4	00:00:00	岸辺一徳	unko	
5	00:00:00	なんたら	unko ok	
6	00:00:00	あい	ok	
7	00:00:00	近藤亮	unko suki	
8	00:00:00	らうらう	ｏｉｓｉｉ unko	
9	00:00:00	_ Die	ok!	
10	00:00:00	岸辺一徳	ok	
11	00:00:00	タチャンカ	unko ok	
12	00:00:00	うぇいのる	おいしい煮玉子 unkoとは…？	
13	00:00:00	EEB	ok onitama	
14	00:00:00	竹輪	ok nitamago	
15	00:00:00	Shota Hamada	i done	
16	00:00:00	鼻毛の錬金術師	おいしい煮玉子	
17	00:00:00	ジュンペイ	おいしいunko	
18	00:00:00	鼻毛の錬金術師	おいしいunkoだと…	
19	00:00:00	らうらう	pk unko	
20	00:00:00	鼻毛の錬金術師	強い(確信)	
21	00:00:00	mussaOren	おいしい…un煮玉子～	
22	00:00:00	なんたら	10分と見た	
23	00:00:00	岸辺一徳	12分！	
24	00:00:00	ジュンペイ	遅刻する姉ちゃんも悪いと思う	
25	00:00:05	竹輪	15分だと思います	
26	00:00:14	Ami Saika	おいたま	
27	00:00:15	せせらぎ	こんばんわにたまご	
28	00:00:16	うぇいのる	来たー！	
29	00:00:17	EEB	おいしい煮玉子	
30	00:00:17	なんたら	おいしい煮玉子	
31	00:00:18	あい	おいしい煮玉子	
32	00:00:22	通行人A	おいしいにたまご	
33	00:00:34	たんこぶ	こんばんわー	
34	00:00:37	ねこくーる	こんばんは	
35	00:00:44	らうらう	わにたまご	
36	00:00:44	Ami Saika	始まってるよ～	
37	00:01:01	食べる小魚	おいたま	
38	00:01:21	kannagi	おいしい煮玉子	
39	00:01:30	ジュンペイ	こんばんunko	
40	00:01:31	鼻毛の錬金術師	動画途中で止まらないようにダウンロードしてきた	
41	00:01:32	かたもく	おいしいサンダーボルトファンタジー	
42	00:02:02	ジュンペイ	姉ちゃんまたれらたんまさぐってる…	
43	00:02:16	かたもく	れらたんさわさわ	
44	00:02:30	助六	おにたま	
45	00:02:32	岸辺一徳	Thunderbolt Fantasy	
46	00:02:33	むらさきあんこ	姉ちゃんのおへやだ	
47	00:02:35	うぇいのる	いつもの	
48	00:02:37	食べる小魚	T	
49	00:02:41	Garden	T	
50	00:02:46	鼻毛の錬金術師	これはヨガするな	
51	00:03:03	タケノコ男	おいしい煮玉子	
52	00:03:15	Ami Saika	Kinectv2にしようぜ	
53	00:03:26	食べる小魚	よし、やろう	
54	00:03:27	あい	そうなんだ	
55	00:03:33	白猫きゃっとちゃん	こんばんは	
56	00:03:41	かたもく	ごよんをおくれ	
57	00:03:45	なんたら	つよい	
58	00:03:45	鼻毛の錬金術師	先週の金曜から楽しいことしかない	
59	00:03:57	うぇいのる	特撮好きだから楽しみ	
60	00:03:57	FFDD	虚淵さん脚本なのか	
61	00:04:02	岸辺一徳	主題歌小さいおっさん	
62	00:04:05	あい	期待	
63	00:04:35	かたもく	Amazonさまさまやな	
64	00:04:52	ジュンペイ	アマプラ様は素晴らしいです	
65	00:05:06	かたもく	あツゥイ！	
66	00:05:33	たんこぶ	だいじょうぶ！	
67	00:05:34	Shota Hamada	OK!	
68	00:05:35	竹輪	おk	
69	00:05:40	食べる小魚	準備完了しました	
70	00:05:45	らうらう	くしゃみん	
71	00:05:46	sangel	くしゃみ	
72	00:05:47	食べる小魚	くしゃみ！	
73	00:05:47	タケノコ男	くしゃみ	
74	00:05:48	鼻毛の錬金術師	ok	
75	00:00:00	クゥの部屋 Ch	tesuto	
76	00:00:00	クゥの部屋 Ch	tesuto2	
77	00:00:00	クゥの部屋 Ch	unko	
78	00:00:00	クゥの部屋 Ch	ok	
79	00:00:00	岸辺一徳	unko	
80	00:00:00	なんたら	unko ok	
81	00:00:00	あい	ok	
82	00:00:00	近藤亮	unko suki	
83	00:00:00	らうらう	ｏｉｓｉｉ unko	
84	00:00:00	_ Die	ok!	
85	00:00:00	岸辺一徳	ok	
86	00:00:00	タチャンカ	unko ok	
87	00:00:00	うぇいのる	おいしい煮玉子 unkoとは…？	
88	00:00:00	EEB	ok onitama	
89	00:00:00	竹輪	ok nitamago	
90	00:00:00	Shota Hamada	i done	
91	00:00:00	鼻毛の錬金術師	おいしい煮玉子	
92	00:00:00	ジュンペイ	おいしいunko	
93	00:00:00	鼻毛の錬金術師	おいしいunkoだと…	
94	00:00:00	らうらう	pk unko	
95	00:00:00	鼻毛の錬金術師	強い(確信)	
96	00:00:00	mussaOren	おいしい…un煮玉子～	
97	00:00:00	なんたら	10分と見た	
98	00:00:00	岸辺一徳	12分！	
99	00:00:00	ジュンペイ	遅刻する姉ちゃんも悪いと思う	
100	00:00:05	竹輪	15分だと思います	
101	00:00:14	Ami Saika	おいたま	
102	00:00:15	せせらぎ	こんばんわにたまご	
103	00:00:16	うぇいのる	来たー！	
104	00:00:17	EEB	おいしい煮玉子	
105	00:00:17	なんたら	おいしい煮玉子	
106	00:00:18	あい	おいしい煮玉子	
107	00:00:22	通行人A	おいしいにたまご	
108	00:00:34	たんこぶ	こんばんわー	
109	00:00:37	ねこくーる	こんばんは	
110	00:00:44	らうらう	わにたまご	
111	00:00:44	Ami Saika	始まってるよ～	
112	00:01:01	食べる小魚	おいたま	
113	00:01:21	kannagi	おいしい煮玉子	
114	00:01:30	ジュンペイ	こんばんunko	
115	00:01:31	鼻毛の錬金術師	動画途中で止まらないようにダウンロードしてきた	
116	00:01:32	かたもく	おいしいサンダーボルトファンタジー	
117	00:02:02	ジュンペイ	姉ちゃんまたれらたんまさぐってる…	
118	00:02:16	かたもく	れらたんさわさわ	
119	00:02:30	助六	おにたま	
120	00:02:32	岸辺一徳	Thunderbolt Fantasy	
121	00:02:33	むらさきあんこ	姉ちゃんのおへやだ	
122	00:02:35	うぇいのる	いつもの	
123	00:02:37	食べる小魚	T	
124	00:02:41	Garden	T	
125	00:02:46	鼻毛の錬金術師	これはヨガするな	
126	00:03:03	タケノコ男	おいしい煮玉子	
127	00:03:15	Ami Saika	Kinectv2にしようぜ	
128	00:03:26	食べる小魚	よし、やろう	
129	00:03:27	あい	そうなんだ	
130	00:03:33	白猫きゃっとちゃん	こんばんは	
131	00:03:41	かたもく	ごよんをおくれ	
132	00:03:45	なんたら	つよい	
133	00:03:45	鼻毛の錬金術師	先週の金曜から楽しいことしかない	
134	00:03:57	うぇいのる	特撮好きだから楽しみ	
135	00:03:57	FFDD	虚淵さん脚本なのか	
136	00:04:02	岸辺一徳	主題歌小さいおっさん	
137	00:04:05	あい	期待	
138	00:04:35	かたもく	Amazonさまさまやな	
139	00:04:52	ジュンペイ	アマプラ様は素晴らしいです	
140	00:05:06	かたもく	あツゥイ！	
141	00:05:33	たんこぶ	だいじょうぶ！	
142	00:05:34	Shota Hamada	OK!	
143	00:05:35	竹輪	おk	
144	00:05:40	食べる小魚	準備完了しました	
145	00:05:45	らうらう	くしゃみん	
146	00:05:46	sangel	くしゃみ	
147	00:05:47	食べる小魚	くしゃみ！	
148	00:05:47	タケノコ男	くしゃみ	
149	00:05:48	鼻毛の錬金術師	ok	
150	00:05:49	かたもく	れらたんのくしゃみ♥	
151	00:05:50	岸辺一徳	姉ちゃんがれらたんの背中をさすってるように見える	
152	00:05:50	ジュンペイ	くしゃみ	
153	00:05:58	鼻毛の錬金術師	これは撮れ高	
154	00:06:08	たんこぶ		￥108
155	00:06:16	食べる小魚	電池w	
156	00:06:23	ジャック・オー	　おいしい煮玉子　	
157	00:06:27	なんたら		￥108
158	00:06:29	かたもく	あるあるー（配信しない）	
159	00:06:33	FFDD	パソコンくんと仲良くしとこう	
160	00:06:37	ジュンペイ	　unko　	
161	00:06:41	かたもく	なんたらサァン！	
162	00:06:47	なんたら	くしゃみで遅延時間を測る	
163	00:06:48	うぇいのる	ちょっと遅いかもね	
164	00:06:48	なにここ	マシントラブル！高評価！	
165	00:06:48	らうらう	草	
166	00:06:53	あい	くしゃみで反応を見る	
167	00:06:56	タケノコ男	草	
168	00:06:59	sangel	くしゃみの反応で遅延を悟るの草	
169	00:06:59	岸辺一徳	大体30秒くらいラグ	
170	00:07:05	竹輪	くしゃみでラグを知るのは新しい	
171	00:07:06	EEB	くしゃみの対応への信頼感	
172	00:07:21	うぇいのる	ﾋｴｯ	
173	00:07:23	鼻毛の錬金術師	りんご	
174	00:07:26	らうらう	！？！？？！	
175	00:07:28	ジャック・オー	うわぁ！	
176	00:07:29	竹輪	姉ちゃん！？	
177	00:07:32	佐藤仁	首が	
178	00:07:32	ノンフロン	ぅぉおおお	
179	00:07:33	食べる小魚	現在43分	
180	00:07:35	かたもく	ハイチュウ	
181	00:07:36	EEB	隣で姉ちゃんが大変なことになってますが	
182	00:07:39	FFDD	場をつなぐ曲芸	
183	00:07:40	ジュンペイ	ティーパックの茶葉	
184	00:07:41	岸辺一徳	はんぺん	
185	00:07:43	Shota Hamada	姉ちゃんの首が！	
186	00:07:44	_ Die	姉ちゃん体が	
187	00:07:45	らうらう	こんにゃくぜりー	
188	00:07:45	投げ卵	ウィーダインゼリー	
189	00:07:46	なんたら	ガチ恋千年帽子	
190	00:07:46	ノンフロン	空気	
191	00:07:50	ラチェット	ドーナツ？	
192	00:07:52	たんこぶ	カレールゥ	
193	00:07:54	EEB	カレールー	
194	00:07:57	タケノコ男	カロリーメイト	
195	00:07:57	かたもく	姉ちゃんの骨髄	
196	00:08:01	ジャック・オー	千年帽子ガチ恋距離	
197	00:08:03	鼻毛の錬金術師	あっはい	
198	00:08:07	なんたら	指	
199	00:08:10	投げ卵	メロン	
200	00:08:10	ジャック・オー	アッハイ	
201	00:08:12	ジュンペイ	カレールゥ	
202	00:08:13	らうらう	空気	
203	00:08:17	ジャック・オー	カレールゥ	
204	00:08:25	にがつ	マネキンの手	
205	00:08:26	鼻毛の錬金術師	クゥフランゾパー	
206	00:08:27	ノンフロン	チーカマ	
207	00:08:31	うぇいのる	塩	
208	00:08:32	Shota Hamada	ようかん	
209	00:08:37	投げ卵	アスパラ	
210	00:08:37	なにここ	スニッカーズ	
211	00:08:39	通行人A	弟	
212	00:08:42	らうらう	姉ちゃんの手	
213	00:08:46	Garden	プリン	
214	00:08:48	EEB	わたあめ	
215	00:08:51	食べる小魚	テク坊	
216	00:08:55	かたもく	お🥚い🥚し🥚い🥚煮🥚卵	
217	00:08:56	なんたら	テク坊の脚	
218	00:08:59	ジュンペイ	ハヤシライスルゥ	
219	00:09:03	鼻毛の錬金術師	かまぼこ	
220	00:09:03	うぇいのる	T	
221	00:09:06	岸辺一徳	T	
222	00:09:06	じょーげん	T	
223	00:09:07	メレンゲ	Ｔ	
224	00:09:11	ジャック・オー	Ｔ	
225	00:09:14	タケノコ男	T	
226	00:09:17	食べる小魚	T	
227	00:09:17	FFDD	T	
228	00:09:18	_ Die	Ｔ	
229	00:09:26	FFDD	闇	
230	00:09:28	竹輪	姉ちゃんが闇に……	
231	00:09:29	食べる小魚	暗黒に飲まれた！	
232	00:09:32	Garden	T	
233	00:09:32	うぇいのる	姉ちゃんの闇が外に	
234	00:09:34	ジャック・オー	シーマン	
235	00:09:43	らうらう	ハリボー	
236	00:09:44	かたもく	枕草子	
237	00:09:45	じょーげん	さわさわ	
238	00:09:46	松本幸四郎	ウェハース	
239	00:09:47	鼻毛の錬金術師	ポテチ	
240	00:09:49	EEB	ましゅまろ	
241	00:09:50	岸辺一徳	鼻セレブ	
242	00:09:51	食べる小魚	ぐみ	
243	00:09:57	かたもく	あーっ♥♥♥♥♥♥♥♥♥♥	
244	00:10:00	ジャック・オー	あら＾～	
245	00:10:01	sangel	あら＾～	
246	00:10:03	鼻毛の錬金術師	ベッドとうぞ	
247	00:10:03	タケノコ男	やべーぞ！	
248	00:10:05	らうらう	いけませんいけません！	
249	00:10:08	ノンフロン	　　　　　　　　	
250	00:10:10	ジュンペイ	あーダメダメ	
251	00:10:10	佐藤仁	新婚さんかな？	
252	00:10:13	食べる小魚	R20か	
253	00:10:20	なにここ	テク坊は埃の味・・・テク坊はまっくろくろすけだった・・・？	
254	00:10:21	松本幸四郎	まさかの姉ちゃん責め！？	
255	00:10:28	ジャック・オー	今夜はお楽しみですね	
256	00:10:30	かたもく	へや薄暗くなっちゃったね♥	
257	00:10:35	投げ卵	ましゅまろ	
258	00:10:39	通行人A	サルミアッキ	
259	00:10:43	たんこぶ	ムードがでてきたね…	
260	00:10:53	鼻毛の錬金術師	クゥフランゾパーのお菓子	
261	00:10:56	Garden	闇が漏れたのか	
262	00:11:08	なんたら	マカロン	
263	00:11:10	かたもく	スナック煮卵	
264	00:11:31	うぇいのる	ドライフルーツ	
265	00:11:35	らうらう	ipad買って	
266	00:11:55	タケノコ男	チーズケーキ	
267	00:12:02	食べる小魚	お菓子…ようかん	
268	00:12:07	ジュンペイ	ケチャップ	
269	00:12:10	鼻毛の錬金術師	カッパエビせん	
270	00:12:12	なんたら	マシュマロ	
271	00:12:17	鼻毛の錬金術師	チップスター	
272	00:12:20	かたもく	1000年帽子	
273	00:12:32	なにここ	煎餅！	
274	00:12:33	通行人A	冷凍食パン	
275	00:12:44	なんたら		￥100
276	00:12:45	あい	くしゃみ	
277	00:12:47	ナウ	おいしい煮玉子	
278	00:12:47	sangel	くしゃみ	
279	00:12:50	うぇいのる	くしゃみ	
280	00:12:51	タケノコ男	くしゃみ	
281	00:12:51	せせらぎ	くしゃみ！	
282	00:12:51	ジュンペイ	くしゃみ	
283	00:12:53	食べる小魚	くしゃみ男らしいな	
284	00:12:57	かたもく	おいしいくしゃみ	
285	00:12:57	竹輪	姉ちゃんのかわいいくしゃみ	
286	00:13:00	_ Die	くしゃみ	
287	00:13:03	たんこぶ		￥100
288	00:13:05	鼻毛の錬金術師	また水着来るか	
289	00:13:05	ジャック・オー	くしゃみ	
290	00:13:11	佐藤仁	クーラー合わないのわかる	
291	00:13:15	鼻毛の錬金術師	ずんだ餅	
292	00:13:17	なんたら	アンパン	
293	00:13:20	投げ卵	あんこ	
294	00:13:22	岸辺一徳	生八つ橋	
295	00:13:25	松本幸四郎	モナカ	
296	00:13:28	鼻毛の錬金術師	寿司	
297	00:13:30	ジュンペイ	うなぎパイ	
298	00:13:32	タケノコ男	くしゃみで小銭を稼ぐJCたち	
299	00:13:35	かたもく	海外ぽくないが和菓子でもない？	
300	00:13:36	岸辺一徳	焼き八つ橋	
301	00:13:38	らうらう	ジャンボモナカ	
302	00:13:52	うぇいのる	カステラ	
303	00:13:56	岸辺一徳	苺大福	
304	00:13:57	にがつ	ぼんたんあめ	
305	00:14:01	竹輪	草	
306	00:14:05	Garden	茶碗蒸し	
307	00:14:05	岸辺一徳	苺ましまろ	
308	00:14:05	なんたら	塩大福	
309	00:14:06	らうらう	すこんぶ	
310	00:14:09	たんこぶ	たしかに	
311	00:14:11	タケノコ男	草	
312	00:14:18	らうらう	草	
313	00:14:22	かたもく	カヌレ	
314	00:14:35	なんたら	音出ないのか	
315	00:14:40	鼻毛の錬金術師	まじかー	
316	00:14:43	うぇいのる	あー	
317	00:14:46	投げ卵	あー	
318	00:14:46	ジュンペイ	ラムネかー	
319	00:14:47	あい	ラムネだったか	
320	00:14:47	食べる小魚	ラムネかー	
321	00:14:52	sangel	いつもの	
322	00:14:53	ジャック・オー	ガムテ？	
323	00:14:54	鼻毛の錬金術師	ラムネの事を忘れていた…	
324	00:14:56	タケノコ男	へー	
325	00:14:58	EEB	出なかった	
326	00:14:59	かたもく	夏の定番やね	
327	00:15:00	岸辺一徳	NGナイトかー	
328	00:15:04	らうらう	意外とでなかった	
329	00:15:08	にがつ	ちょっと前からブームよね	
330	00:15:09	かたもく	あ、錠剤のやつか	
331	00:15:14	松本幸四郎	たまに食うとうまいよねラムネ	
332	00:15:19	鼻毛の錬金術師	夜更かしに良いらしいね	
333	00:15:26	食べる小魚	ｿｳﾀﾞﾈｰ	
334	00:15:37	佐藤仁	おっ始まる	
335	00:15:37	たんこぶ	だいじょうぶー	
336	00:15:55	佐藤仁	０！	
337	00:15:57	かたもく	０♥０♥０♥	
338	00:16:03	ジュンペイ	ありがとうバンダイちゃん	
339	00:16:04	らうらう	ありがとー！	
340	00:16:15	鼻毛の錬金術師	前置きが神	
341	00:16:15	なにここ	バンダイチャンネルは素晴らしい番組です	
342	00:16:35	らうらう	もうかっこいい	
343	00:16:37	かたもく	おえーっ！	
344	00:16:38	Garden	せーのっバンダイチャンネルサイコー！	
345	00:16:40	せせらぎ	かっこええ	
346	00:16:40	_ Die	タンヒちゃん	
347	00:16:46	あい	いきなりすごい動きだ	
348	00:16:46	なんたら	かっけえ	
349	00:16:46	sangel	躍動感すごい	
350	00:16:49	うぇいのる	これ人形！？	
351	00:16:52	松本幸四郎	人形とは思えん動きだ	
352	00:16:54	竹輪	すげえ	
353	00:16:56	あい	すげえ	
354	00:16:58	まんまる	かっこいいよね	
355	00:17:03	鼻毛の錬金術師	あれ、これが人形劇？	
356	00:17:12	タケノコ男	かっけえ	
357	00:17:13	かたもく	すげぇ！思ったより動くな！	
358	00:17:17	_ Die	かっこいい…	
359	00:17:23	ノンフロン	特番でメイキングやってたな	
360	00:17:24	鼻毛の錬金術師	レベルが高い	
361	00:17:30	ジュンペイ	基本的には上半身だけで下から中に手を入れて動かしてる感じだね	
362	00:17:33	あい	かっけえ	
363	00:17:38	うぇいのる	殺陣かっこよすぎる…	
364	00:17:40	食べる小魚	魔法もあるのか	
365	00:17:43	なんたら	ストップモーションじゃないのか	
366	00:17:51	佐藤仁	へー	
367	00:17:54	あい	剣クルクルかっこいい	
368	00:17:57	かたもく	かっこいい	
369	00:17:57	EEB	凄い・・・	
370	00:18:06	まんまる	念白	
371	00:18:08	鼻毛の錬金術師	もうちょい動作遅いのかと思ってた	
372	00:18:10	食べる小魚	日本語でおｋ	
373	00:18:14	sangel	負けイベントかな？	
374	00:18:20	らうらう	つよい	
375	00:18:28	_ Die	この漢詩いいよね…	
376	00:18:30	なんたら	指の動きすごい	
377	00:18:32	かたもく	列天蓋!!!!	
378	00:19:01	あい	美人さんですね	
379	00:19:11	らうらう	草	
380	00:19:15	鼻毛の錬金術師	目の部分とかよう出来とる	
381	00:19:16	タケノコ男	顔がいい	
382	00:19:22	ジュンペイ	最近はエロゲ出してないし…	
383	00:19:34	うぇいのる	ほんとに特撮っぽい	
384	00:19:34	岸辺一徳	これの放送直前特番のメイキングも凄かったよね	
385	00:19:34	なんたら	PKサンダー！	
386	00:19:35	sangel	つよい	
387	00:19:40	かたもく	ぐえーっ	
388	00:19:44	らうらう	BGMもつよい	
389	00:20:09	あい	強い	
390	00:20:14	松本幸四郎	ファンネルだー	
391	00:20:17	なんたら	兄上！	
392	00:20:19	食べる小魚	FFのウォーリアオブライトみたい	
393	00:20:30	らうらう	すげえ	
394	00:20:33	かたもく	万象燼滅!!!!	
395	00:20:37	うぇいのる	兄上ー！	
396	00:20:41	sangel	やっぱり剣からはビームだな	
397	00:20:41	鼻毛の錬金術師	強い	
398	00:20:42	せせらぎ	兄上...	
399	00:20:48	かたもく	デバフかかるのか・・・	
400	00:20:52	Hatamoto Maru	めっちゃ血まみれで草	
401	00:20:56	Shota Hamada	卍解てきな？	
402	00:20:56	Garden	兄上ー！	
403	00:21:02	Ami Saika	チートや	
404	00:21:02	あい	お兄ちゃん！	
405	00:21:12	食べる小魚	回避不能の大ダメージw	
406	00:21:15	鼻毛の錬金術師	兄ｨｨ！	
407	00:21:46	あい	ああああ	
408	00:21:46	らうらう	あああああああああああ	
409	00:21:47	うぇいのる	木っ端微塵兄上…	
410	00:21:51	かたもく	は？ザッコ、コミュ抜けるわ	
411	00:21:55	_ Die	爆発！	
412	00:21:58	Shota Hamada	あにきぃぃぃぃｌ！	
413	00:22:00	食べる小魚	兄上まで爆発四散するのか	
414	00:22:02	まんまる	本場はもっとグロいらしいな	
415	00:22:11	_ Die	爆発はマジで死んだことの証なんだっけ	
416	00:22:22	鼻毛の錬金術師	人形劇だと思って舐めてかかってしまった…	
417	00:22:25	ジュンペイ	ミヨクだったかな	
418	00:22:36	たんこぶ	かっこよすぎる…	
419	00:22:51	かたもく	所詮人形劇と思ってごめんなさいやでほんま・・・	
420	00:22:53	まんまる	ナレーションがかっこいいんだ	
421	00:22:57	松本幸四郎	声優の演技もいいねえ	
422	00:22:58	せせらぎ	風景もいいなぁ...	
423	00:23:22	鼻毛の錬金術師	さっきので1話終わってても文句ないくらい既に面白い	
424	00:23:28	EEB	休んでる動作もカッコいいってすげぇな	
425	00:23:30	うぇいのる	NHKレベルを想定してたから驚いた…	
426	00:23:31	X-32	サムネイル要素	
427	00:23:40	食べる小魚	田中敦子さんか	
428	00:23:42	あい	いい声だ	
429	00:23:42	Ami Saika	来た	
430	00:23:59	Garden	魅惑のリップ	
431	00:24:02	通行人A	ここPPTPでみた	
432	00:24:05	かたもく	こいつは重畳重畳、	
433	00:24:44	まんまる	放送直前にやってたメイキングも面白かった	
434	00:25:27	鼻毛の錬金術師	映画まである人形劇って凄い	
435	00:25:41	かたもく	クレイアニメとか人形劇ほんと好きだからメイキングクソみたい	
436	00:25:41	ジュンペイ	足は別撮りなんだよね	
437	00:26:01	なんたら	かっこいいBGM	
438	00:26:07	まんまる	追手が	
439	00:26:20	らうらう	かっこいい	
440	00:26:21	岸辺一徳	やったー！かっこいい！	
441	00:26:21	あい	かっけえ	
442	00:26:21	うぇいのる	BGMもいいなぁ…	
443	00:26:23	鼻毛の錬金術師	ここゲームみたい	
444	00:26:24	せせらぎ	ええぞええぞ！	
445	00:26:25	_ Die	おじさんかっこいい…	
446	00:26:26	食べる小魚	イケメンかよ	
447	00:26:29	なんたら	爆発しそう	
448	00:26:30	ぶるう	最高にかっこいいおじさん！	
449	00:26:35	Shota Hamada	きたな	
450	00:26:45	ジュンペイ	雑魚モブ	
451	00:27:00	タケノコ男	かっけえ	
452	00:27:03	Ami Saika	かっこいい	
453	00:27:03	かたもく	3人に勝てるわけないだろ！	
454	00:27:05	なんたら	元気臭	
455	00:27:11	食べる小魚	元気厨	
456	00:27:12	まんまる	玄鬼衆	
457	00:27:27	竹輪	戦闘シーンかっけえ	
458	00:27:28	うぇいのる	強者特有の傘捌き	
459	00:27:29	X-32	玄鬼衆	
460	00:27:30	まんまる	玄鬼宗だった	
461	00:27:30	らうらう	雨粒がいいあじだしてますよ	
462	00:27:32	Ami Saika	マジかっけえ	
463	00:27:33	あい	演出がまじかっけえ	
464	00:27:36	Garden	ゲームならチュートリアル戦闘だな…	
465	00:27:55	鼻毛の錬金術師	すげぇ！かっけぇ！	
466	00:27:59	まんまる	傘がー	
467	00:28:03	食べる小魚	あぁあぁ！	
468	00:28:09	かたもく	貴重な傘が・・・	
469	00:28:16	尾花	魅せ方がすごいなぁ	
470	00:28:20	Garden	傘キャッチかっこいい	
471	00:28:23	うぇいのる	回復魔法！	
472	00:28:28	ジュンペイ	ガンダムUCとか	
473	00:28:28	松本幸四郎	澤野さんか！	
474	00:28:33	らうらう	回復魔法もあるのか	
475	00:28:34	食べる小魚	居合がかっちょいい	
476	00:28:38	EEB	凄いメンバーだな	
477	00:28:38	かたもく	ホイミやな！知ってる！あれホイミやろ！	
478	00:29:11	Garden	治癒魔法は緑のエフェクトじゃないのか！	
479	00:29:21	鼻毛の錬金術師	姉ちゃんの話に集中出来ない…	
480	00:29:37	岸辺一徳	そっかー遠くから来たなら仕方ない	
481	00:30:09	かたもく	遠くから来た人は強大な勢力に喧嘩を売る運命	
482	00:30:13	Ami Saika	台詞回しもかっこいい	
483	00:30:18	松本幸四郎	この鳥海うさんくせえ	
484	00:30:30	うぇいのる	千里眼持ってそう	
485	00:30:57	タケノコ男	服の布の感じも良いね	
486	00:31:08	かたもく	触らぬ神には祟なしやな！	
487	00:31:44	うぇいのる	つよそう	
488	00:31:51	せせらぎ	つよそう	
489	00:31:57	なんたら	つよい	
490	00:32:00	岸辺一徳	鳥海の唇ぷりっぷりだな……	
491	00:32:08	まんまる	なんかドレッドヘアの人	
492	00:32:21	X-32	ザンキョウの兄貴幹部で一番強かったよね‥	
493	00:32:22	らうらう	ぷるっぷる	
494	00:32:25	Ami Saika	追っ手がくるのわかって引き留めてたんだろうな	
495	00:32:25	うぇいのる	煙すげえ	
496	00:32:28	かたもく	目がァ！目があぁあああああああぁあああああああああああああああああああぁぁぁぁ!!!!	
497	00:32:33	タケノコ男	強い	
498	00:32:33	あい	草	
499	00:32:35	食べる小魚	ヤニで殺すのか	
500	00:32:38	Shota Hamada	え	
501	00:32:41	らうらう	草	
502	00:32:42	せせらぎ	！？	
503	00:32:47	まんまる	巻き込まれちゃった	
504	00:32:50	岸辺一徳	強制人助け！	
505	00:32:52	ぶるう	ひっでえ	
506	00:32:57	EEB	先制でデバフ魔法とか卑怯	
507	00:32:57	なんたら	なんてやつだ	
508	00:33:02	かたもく	幻術だ	
509	00:33:04	食べる小魚	草	
510	00:33:21	Shota Hamada	振りかけたのはおまえや！	
511	00:33:28	らうらう	つよい	
512	00:33:28	うぇいのる	こういう野郎はだいたい性格悪いな…	
513	00:33:36	かたもく	アクションやばいなおい！	
514	00:33:36	尾花	敵視点だと小娘めっちゃ強いってなるんだな…	
515	00:33:53	あい	かっけえ	
516	00:34:02	_ Die	ﾋｭｰ	
517	00:34:03	うぇいのる	つよい	
518	00:34:03	鼻毛の錬金術師	人形ってこんなにうごくのか…	
519	00:34:06	らうらう	地蔵さん？！！？	
520	00:34:07	なんたら	よく動くな	
521	00:34:08	あい	やべえな	
522	00:34:08	ぶるう	かっこいいBGM	
523	00:34:08	まんまる	ほんとかっこいい	
524	00:34:15	タケノコ男	おおおおおお	
525	00:34:17	かたもく	ぐるぐるぐるぐる	
526	00:34:17	タチャンカ	音楽かっこいい	
527	00:34:23	食べる小魚	動きすぎだろw	
528	00:34:31	まんまる	剣がぐるぐる	
529	00:34:39	かたもく	つっっっっっっっよ	
530	00:34:40	うぇいのる	眼が急がし過ぎる…	
531	00:34:42	Garden	仏もよう見とる	
532	00:34:54	岸辺一徳	娼婦館…	
533	00:35:02	うぇいのる	しょうふかん	
534	00:35:07	X-32	ダイナミック自殺	
535	00:35:07	岸辺一徳	とりさん！	
536	00:35:12	らうらう	あーーー	
537	00:35:18	あい	完全に巻き込まれた！	
538	00:35:22	かたもく	娼婦館にやられたのは屈辱だな	
539	00:35:23	竹輪	不運すぎる	
540	00:35:25	_ Die	盛大に巻き込まれた	
541	00:35:28	岸辺一徳	傘を取ったばっかりに……	
542	00:35:32	タケノコ男	災難すぎる…	
543	00:35:35	鼻毛の錬金術師	首が	
544	00:35:36	なんたら	白々しい	
545	00:35:38	かたもく	ジオングやんけ！	
546	00:35:38	食べる小魚	わーお	
547	00:35:38	らうらう	ダイナミック自殺	
548	00:35:41	_ Die	ｼｭﾎﾟｰﾝ	
549	00:35:42	うぇいのる	黒ひげ危機一髪	
550	00:35:42	あい	なんだってんだ	
551	00:35:45	sangel	かっこいい	
552	00:35:47	Ami Saika	すげえ	
553	00:35:48	まんまる	背負わせた人	
554	00:35:49	せせらぎ	ダイナミックすぎる	
555	00:35:53	Garden	えー…って顔で笑った	
556	00:36:07	かたもく	ぐへへおねぇちゃんええことしようやぁ・・・	
557	00:36:51	まんまる	いかにも悪そうな外見	
558	00:36:58	なんたら	アマゾンプライム	
559	00:37:12	かたもく	鬼岩城かな？	
560	00:37:13	ジュンペイ	いかにも悪の城	
561	00:37:17	あい	バーフバリで学んだ速達	
562	00:37:21	タケノコ男	悪の幹部いいよね…	
563	00:37:32	岸辺一徳	玄鬼プライム	
564	00:37:34	尾花	伊達にして返された	
565	00:37:42	タチャンカ	なんて便利な	
566	00:37:43	ジュンペイ	mp4	
567	00:37:47	かたもく	チートすぎかよ	
568	00:37:52	らうらう	草	
569	00:37:53	松本幸四郎	クリスタルスカルだろ知ってる！最近見た！	
570	00:37:55	岸辺一徳	これがアレクサ……	
571	00:38:08	なんたら	虚淵玄	
572	00:38:08	岸辺一徳	小さいおっさん！	
573	00:38:10	鼻毛の錬金術師	声もいい	
574	00:38:11	うぇいのる	格好いいOP！	
575	00:38:13	かたもく	TMｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
576	00:38:16	あい	OPだ！	
577	00:38:20	_ Die	カッコいい！	
578	00:38:20	食べる小魚	TMｗ	
579	00:38:22	Garden	食っていけそうな能力だな…	
580	00:38:24	タケノコ男	かっこよすぎでは	
581	00:38:26	たんこぶ	かっこいい！	
582	00:38:27	松本幸四郎	ちっさいおっさんだ！	
583	00:38:31	投げ卵	かっこいい	
584	00:38:44	鼻毛の錬金術師	もう短編映画並に面白い	
585	00:38:50	Shota Hamada	※人形劇です	
586	00:38:58	Garden	かっこいい	
587	00:39:00	あい	まだ見ぬ強敵たち	
588	00:39:19	食べる小魚	熱すぎる	
589	00:39:24	かたもく	俺の知ってる人形劇じゃない・・・	
590	00:39:37	鼻毛の錬金術師	アクションが人形劇じゃない…	
591	00:39:39	タケノコ男	草	
592	00:39:42	なんたら	姉ちゃんのメモが出る？	
593	00:39:42	食べる小魚	最後…	
594	00:40:02	あい	まじであっという間だった	
595	00:40:20	うぇいのる	正直舐めてたわ…	
596	00:40:29	まんまる	強いやつにはかっこいい通り名があるもの	
597	00:40:38	かたもく	めしついでくるお	
598	00:40:58	らうらう	草	
599	00:41:00	あい	草	
600	00:41:09	Shota Hamada	かわいそｗｗ	
601	00:41:18	鼻毛の錬金術師	オケ	
602	00:41:24	食べる小魚	いいぞぉ	
603	00:41:26	Ami Saika	おっけー	
604	00:41:28	ぶるう	おっけー	
605	00:41:36	なにここ	思ってた４倍くらい面白かった	
606	00:41:42	うぇいのる	弟に優しい	
607	00:41:57	なにここ	ひょっこりひょうたん島くらいの奴想像してた	
608	00:42:20	かたもく	ひょっこりひょうたん島わかる、	
609	00:42:23	鼻毛の錬金術師	2期あんのか!?	
610	00:42:27	あい	見るわ	
611	00:42:30	EEB	まじで！！！！	
612	00:42:35	たんこぶ	まじで！！！！！	
613	00:42:37	タケノコ男	2期あるのか！	
614	00:42:39	竹輪	二期見るわ	
615	00:42:41	八木谷	おお	
616	00:42:41	鼻毛の錬金術師	何時からあるんだろう	
617	00:42:55	ジュンペイ	劇場版で二期に続く話もやるから見てくれよな！	
618	00:43:29	うぇいのる	変な形の武器好き	
619	00:43:30	Ami Saika	人形劇で足技って凄いよな	
620	00:43:44	松本幸四郎	元気衆	
621	00:44:20	Shota Hamada	宝貝みたい	
622	00:44:46	鼻毛の錬金術師	下手なアニメより圧倒的に面白い	
623	00:45:23	うぇいのる	その話はやめろ	
624	00:45:42	かたもく	なるほど厨武器使いのクソヤローということやな	
625	00:46:00	あい	封印強い	
626	00:47:02	かたもく	むりだろー	
627	00:47:09	Ami Saika	世間知らずだから…	
628	00:47:34	かたもく	娼婦館といいことしようやぁԅ( ¯ิ∀ ¯ิԅ)ｸﾞﾍﾍﾍ	
629	00:47:43	岸辺一徳	いい子	
630	00:47:51	食べる小魚	そのとーり！	
631	00:47:52	うぇいのる	この主人公パーティー好きだわー	
632	00:48:22	ぷぷりちゃんVtuber	こんばんわーー二人とも動いてるーー‼️‼️🤣✨🌼🎠	
633	00:48:34	鼻毛の錬金術師	最終的に、敵になりそう	
634	00:48:54	まんまる	名を轟かす活躍をしてるってことだね	
635	00:49:25	岸辺一徳	諏訪部の不運は鳥海と会ったこと	
636	00:49:41	うぇいのる	見事な巻き込まれ主人公だ	
637	00:49:49	かたもく	もう網張られてて草	
638	00:49:51	EEB	包囲が早い	
639	00:50:30	かたもく	oh......！WAZAMONO!!!!	
640	00:50:31	松本幸四郎	関声…お宝マニア…うろぶち脚本…	
641	00:50:37	あい	JCはウインクしたい	
642	00:50:39	たんこぶ	かわいい	
643	00:50:40	通行人A	ウィンクすき	
644	00:50:41	竹輪	ウィンクかわいい	
645	00:50:51	うぇいのる	後ろから刺されて死にそう	
646	00:50:51	鼻毛の錬金術師	声が最高にあってる	
647	00:51:14	あい	こいつに友達いるのか・・・	
648	00:51:18	かたもく	Twitterかな？	
649	00:51:22	まんまる	協力的だな～	
650	00:51:31	通行人A	鳥だけに、取り柄	
651	00:51:38	_ Die	せやな	
652	00:52:37	鼻毛の錬金術師	もう、手遅れ	
653	00:52:41	うぇいのる	娼婦館かわいそう	
654	00:52:51	Ami Saika	説得不要	
655	00:53:32	通行人A	ん？今なんでも持っていっていいって	
656	00:53:35	あい	指名手配犯かな？	
657	00:53:36	かたもく	触らぬ神には祟なし！	
658	00:53:53	竹輪	えらい	
659	00:54:00	らうらう	草	
660	00:54:02	タケノコ男	えらい	
661	00:54:04	あい	無駄に多い！	
662	00:54:06	_ Die	草	
663	00:54:07	sangel	めっちゃ張ってある	
664	00:54:09	うぇいのる	雑に張られてる…	
665	00:54:09	かたもく	ガッツリ貼られまくってて草	
666	00:54:10	鼻毛の錬金術師	貼り方が雑いw	
667	00:54:45	EEB	縦に張ったやつ誰だよ	
668	00:54:47	うぇいのる	つよそう	
669	00:54:49	あい	イケボだ	
670	00:55:07	Garden	隻眼…強者だな	
671	00:55:38	かたもく	元気な皆さん	
672	00:55:43	あい	女幹部だ	
673	00:56:09	Ami Saika	かっけー	
674	00:56:41	sangel	仲間意識強い	
675	00:56:50	かたもく	┐(´～`)┌	
676	00:57:13	うぇいのる	ヤツは元気衆のなかでも最弱…	
677	00:57:37	Garden	勘違いしないでよねっ	
678	00:57:44	かたもく	HAHAHAHAHA!!!!	
679	00:58:00	あい	かっこいい	
680	00:58:10	通行人A	なんか良さそうなキャラきた	
681	00:58:10	Ami Saika	かっこ良すぎる…	
682	00:58:32	らうらう	へんなのでた	
683	00:58:33	あい	あほっぽいの来たな	
684	00:58:33	sangel	熱血キャラだ	
685	00:58:38	_ Die	鈴村ー	
686	00:58:39	蘭子	槍の兄ちゃんすき	
687	00:58:40	まんまる	ケン好き	
688	00:58:48	あい	BGM草	
689	00:58:49	松本幸四郎	？？？	
690	00:58:53	尾花	場の空気が	
691	00:58:57	せせらぎ	あほの子っぽい	
692	00:59:11	うぇいのる	やはり金髪はアホ…	
693	00:59:23	かたもく	アホの子だー！	
694	01:00:03	sangel	モブがしゃべった	
695	01:00:09	あい	また増えた	
696	01:00:14	らうらう	仲間増えすぎィ！	
697	01:00:38	うぇいのる	セイバーアーチャーランサー揃ったな…	
698	01:00:40	尾花	字面でなんとなく何言ってるかわかるな	
699	01:00:42	かたもく	隻眼であの距離をか・・・	
700	01:00:47	鼻毛の錬金術師	切嗣かな？	
701	01:00:50	Ami Saika	かっけー…	
702	01:00:53	あい	強い	
703	01:00:56	竹輪	つよい	
704	01:01:25	八木谷	強い	
705	01:01:26	らうらう	心強いぞ	
706	01:01:26	かたもく	金と銀	
707	01:01:32	あい	仲間か	
708	01:01:53	尾花	すっごい寛ぐ	
709	01:01:55	うぇいのる	元気衆の雑魚かわいそう	
710	01:02:14	かたもく	꜀(.௰. ꜆)꜄ぐえー	
711	01:02:19	タチャンカ	もうあいつ1人だけで	
712	01:02:21	鼻毛の錬金術師	なんだったんだ…	
713	01:02:48	まんまる	鋭眼穿楊	
714	01:03:01	あい	近づくのか流石アーチャー	
715	01:03:06	うぇいのる	アーチャーはやはり接近戦が強い…	
716	01:03:06	通行人A	3人に勝てる訳・・・	
717	01:03:10	尾花	アーチャーは接近戦の方が得意だもんな	
718	01:03:12	かたもく	3人に勝てるわけないだろ！！	
719	01:03:28	尾花	バーフバリ！バーフバリ！	
720	01:03:28	あい	バーフバリで学んだ弓	
721	01:03:31	Garden	バーフバリ！	
722	01:03:40	sangel	ゲージ技	
723	01:03:52	らうらう	ええ・・・・	
724	01:04:25	あい	つよい	
725	01:04:28	sangel	弓強い	
726	01:04:33	らうらう	草	
727	01:04:34	まんまる	接近戦もいける人	
728	01:04:35	うぇいのる	弓いる？	
729	01:04:46	かたもく	꜀(.௰. ꜆)꜄ぐえー	
730	01:04:47	_ Die	ヒュー	
731	01:04:47	鼻毛の錬金術師	あっぶねぇ	
732	01:04:50	通行人A	ここからエロ同人	
733	01:04:52	竹輪	強すぎる	
734	01:05:07	らうらう	ラスボスの取り巻きよわくない？	
735	01:05:09	Ami Saika	煽りよる	
736	01:05:16	Garden	幹部の娘可愛いな…	
737	01:05:23	尾花	もうこいつ一人でいいんじゃないかな	
738	01:05:23	あい	味方強すぎる	
739	01:05:27	sangel	味方が強すぎて敵さんかわいそう	
740	01:05:36	らうらう	！？！？	
741	01:05:40	あい	もう終わりかよ！	
742	01:05:42	かたもく	や、やややややつはし、四天王のなかでも最弱・・・	
743	01:05:43	_ Die	つづく！	
744	01:05:43	鼻毛の錬金術師	あれ、終わった	
745	01:05:45	尾花	そこで！？	
746	01:05:52	まんまる	盛り上がるなぁ	
747	01:05:52	Shota Hamada	ここできるの！？	
748	01:06:00	EEB	こんなん気になりすぎるやん	
749	01:06:03	Ami Saika	もう終わりか	
750	01:06:04	なにここ	クリフハンガーやめて！	
751	01:06:20	らうらう	草	
752	01:06:27	竹輪	草	
753	01:06:27	sangel	かっこよさは大事	
754	01:06:38	鼻毛の錬金術師	3回目だが圧倒的に声がいい	
755	01:06:41	かたもく	ええよー	
756	01:06:45	あい	おｋ	
757	01:06:53	鼻毛の錬金術師	おk	
758	01:06:54	うぇいのる	声優すげえ豪華	
759	01:06:56	Ami Saika	おっけー	
760	01:07:41	かたもく	人形劇だから関節とか見えるからやない？	
761	01:07:44	Shota Hamada	衣装がいいよね	
762	01:07:46	Ami Saika	露出度高いのは人形的に辛いのかもな	
763	01:08:01	鼻毛の錬金術師	BC	
764	01:08:10	岸辺一徳	BANDAI CHANNEL	
765	01:08:10	まんまる	ひらひらしてるほうが動きも映えるし	
766	01:08:14	Ami Saika	この分だとあっという間だな	
767	01:08:21	ぶるう	あっという間だなあ	
768	01:08:47	八木谷	見入っちゃうなあ	
769	01:09:03	うぇいのる	時間が早い…	
770	01:09:14	岸辺一徳	諏訪部は大体総受けだったよ	
771	01:10:00	かたもく	꜀(.௰. ꜆)꜄ぐえー	
772	01:10:12	sangel	おしゃれな展開	
773	01:10:19	投げ卵	かっこよすぎる	
774	01:10:36	かたもく	あー	
775	01:10:37	うぇいのる	あいつか…	
776	01:10:48	まんまる	もちろんわたしだよ	
777	01:10:49	Shota Hamada	あ、ほんとに友達だったのか	
778	01:10:51	岸辺一徳	でたな	
779	01:10:51	_ Die	もちろんわたしだ	
780	01:10:56	松本幸四郎	わ た し だ	
781	01:11:42	かたもく	ﾟ+o｡ﾄﾞｷｭ―(*ﾟдﾟ*)―ﾝ｡o+ﾟ	
782	01:11:45	うぇいのる	草	
783	01:11:47	あい	分かりやすいやつだ	
784	01:12:27	かたもく	利害は一致した、いやさせたな！	
785	01:13:17	_ Die	おじさんかわいい	
786	01:13:17	かたもく	草	
787	01:13:20	なんたら	たまたま同じ方向なだけだし…	
788	01:13:23	ぶるう	コーン	
789	01:13:40	岸辺一徳	かわいい	
790	01:14:01	うぇいのる	仲良く飯食ってて草	
791	01:14:02	松本幸四郎	一緒に帰って噂とかされると恥ずかしいし…	
792	01:14:38	かたもく	なまくびー	
793	01:14:48	あい	生首まだ持ってるのか	
794	01:15:49	かたもく	あ、icotuさん	
795	01:15:53	なんたら	帰宅民	
796	01:16:14	うぇいのる	病 み 村	
797	01:16:49	あい	つよそう	
798	01:17:28	Garden	立体機動の出番か	
799	01:17:31	かたもく	神聖武器か打撃武器だな	
800	01:18:06	竹輪	こわ	
801	01:18:14	EEB	間違ったら即死とかクソゲー度高い	
802	01:18:39	かたもく	ミソシタ君がココ居るってマ？	
803	01:19:30	Shota Hamada	ひきこもりだー	
804	01:19:59	まんまる	刑亥	
805	01:20:41	Garden	夜這…	
806	01:21:44	なんたら	達人は保護されている…！	
807	01:21:55	うぇいのる	たしかに	
808	01:22:18	かたもく	正論がすぎる	
809	01:22:19	Shota Hamada	正論	
810	01:23:39	かたもく	高校生かお前は	
811	01:23:49	まんまる	おまけ	
812	01:23:51	うぇいのる	こいつアホでは？	
813	01:23:58	あい	こいつ面白いな	
814	01:24:59	かたもく	あ、icotuさん	
815	01:25:30	なんたら	おそらく幻覚でしょう	
816	01:25:35	通行人A	やさしい	
817	01:25:46	竹輪	また幻術なのか…！	
818	01:25:51	うぇいのる	標札扱いは草	
819	01:26:05	あい	歓迎なのか・・	
820	01:26:25	Garden	瘴気だけに！	
821	01:26:36	X-32	ここ瘴気がすごい	
822	01:26:49	_ Die	そうかな…そうかも…	
823	01:26:52	松本幸四郎	貴様！それはヘイトスピーチだぞ！	
824	01:27:02	あい	やべえやつだ	
825	01:27:12	通行人A	ちゃんと引き返せってメッセージ残してくれるとかすごい優しい	
826	01:27:31	かたもく	へーきへーき！・・・・・・たぶん	
827	01:28:11	鼻毛の錬金術師	こんな縦看板嫌だ…	
828	01:28:53	かたもく	おーよしよしよし！ぐえええ꜀(.௰. ꜆)꜄	
829	01:29:16	あい	妹強いのか？	
830	01:29:24	うぇいのる	妹ちゃんも強いの…	
831	01:29:43	Garden	やるやん！	
832	01:30:17	竹輪	つよい	
833	01:30:23	うぇいのる	ｺｰﾝ…って音好き	
834	01:30:23	らうらう	つよい	
835	01:30:30	あい	つっよ	
836	01:30:36	Garden	り、凛々しい…	
837	01:30:39	なんたら	グループ攻撃強い	
838	01:30:47	EEB	味方PT強すぎて草	
839	01:30:49	Shota Hamada	タンヒのほうが強いのでは	
840	01:31:02	うぇいのる	戦えるヒロイン！	
841	01:31:13	らうらう	草	
842	01:31:19	なんたら	マミさん的な	
843	01:31:25	竹輪	草	
844	01:31:37	あい	めっちゃキレてるじゃん！	
845	01:31:37	かたもく	めっちゃ怒っとるやん・・・めっちゃ怒っとるやん！	
846	01:31:45	鼻毛の錬金術師	終わった！？	
847	01:31:54	EEB	交渉相手の心象最悪で草	
848	01:31:55	Garden	鳥海はどうやって知り合いになったんだよ…	
849	01:31:56	鼻毛の錬金術師	歓迎されてますね	
850	01:32:05	あい	終わるのが早い	
851	01:32:11	たんこぶ	大歓迎ですね…	
852	01:32:16	うぇいのる	今日これが最後かぁ…	
853	01:32:21	タチャンカ	毎回次が気になるラスト	
854	01:32:30	Shota Hamada	相手を怒らすのも交渉術の一つだから･･･	
855	01:33:17	鼻毛の錬金術師	これが、5日間続くのか楽しみだ	
856	01:33:33	鼻毛の錬金術師	おk	
857	01:33:47	鼻毛の錬金術師	BC	
858	01:33:52	かたもく	先に見ちゃいそう、まあ仕事あるから無理だけど	
859	01:34:01	JJ P	TMR	
860	01:34:04	なんたら	人形劇とかどうとか忘れる	
861	01:34:15	H Y	こんばんはー。前に実物見たけど、存在感凄かった。	
862	01:34:43	かたもく	実物見たアニキ羨ましい	
863	01:34:56	うぇいのる	キャラがいいからちょっとした会話でも楽しい…	
864	01:35:45	鼻毛の錬金術師	刺激的過ぎるわw	
865	01:36:03	かたもく	そろそろ切られても仕方ないと思う	
866	01:36:29	EEB	森が焼けてまう	
867	01:36:32	あい	こいつ！	
868	01:36:39	_ Die	うっかりうっかり	
869	01:36:41	かたもく	燃やせ燃やせ！もりをもやせ！あ	
870	01:36:43	なんたら	🔥	
871	01:36:45	尾花	本格的に怒らせにきたな	
872	01:36:47	あい	脅してるじゃねえか	
873	01:36:59	竹輪	最初からやり口がきたない	
874	01:37:01	Shota Hamada	森を燃やせ！	
875	01:37:07	あい	外道目が！	
876	01:37:10	鼻毛の錬金術師	せやな	
877	01:37:14	_ Die	外道めが！	
878	01:37:17	岸辺一徳	こーうーがーいーちゃーん！あーそーぼー！（火をつけながら）	
879	01:37:23	うぇいのる	こいつが妖魔だろ	
880	01:37:29	Garden	めっちゃ嫌われとるやん…	
881	01:37:30	かたもく	ブチギレてるやんけ！	
882	01:37:33	なんたら	なんかかわいい	
883	01:37:37	EEB	どうしよう相手妖魔だけど外道めに納得できる	
884	01:37:38	鼻毛の錬金術師	楽観的過ぎる…	
885	01:37:45	タケノコ男	嫌われすぎで草	
886	01:37:53	あい	察しろ！	
887	01:37:55	Shota Hamada	既読スルーｗｗ	
888	01:37:56	らうらう	草	
889	01:37:59	かたもく	やばいはDM無視	
890	01:38:13	らうらう	なにやったんや・・・・	
891	01:38:16	しらす	ちょっとかわいそう	
892	01:38:22	うぇいのる	この妖魔正しいのでは？	
893	01:38:22	EEB	昔にもやらかしてんのかこの男	
894	01:38:25	かたもく	処女失ったのか！	
895	01:38:25	鼻毛の錬金術師	純白を喪った	
896	01:38:28	あい	そういう関係？	
897	01:39:06	タチャンカ	いったい何したらこんなに嫌われるんだ	
898	01:39:12	なにここ	これJCみていいやつ？	
899	01:39:17	ササミ	改めてケイガイのキセルマン評を聞くと面白すぎる	
900	01:39:32	らうらう	釣れた	
901	01:39:37	あい	えええ	
902	01:39:39	うぇいのる	ちょろい	
903	01:39:42	かたもく	ファ？！うそやん？！	
904	01:39:44	Lepton	ﾃﾉﾋﾗｸﾙｰ	
905	01:39:45	なんたら	ウッキウキやん	
906	01:39:48	八木谷	ちょろい…	
907	01:39:48	竹輪	えええ	
908	01:39:48	_ Die	ええ～っ	
909	01:39:51	鼻毛の錬金術師	チョロイン	
910	01:39:52	尾花	熱い手のひら返し	
911	01:39:53	Garden	ぞ♡	
912	01:39:55	X-32	ええっ…	
913	01:40:09	うぇいのる	こうやって騙されたんだろうな…	
914	01:40:21	かたもく	エクスキャリバー的なやつか位置的に	
915	01:40:28	Ami Saika	魔物特攻なのかな	
916	01:41:08	あい	帰宅民	
917	01:41:09	JJ P	定時退社	
918	01:41:10	Shota Hamada	定時だ	
919	01:41:10	らうらう	定時退社	
920	01:41:18	タチャンカ	お仕事終わり	
921	01:41:26	タケノコ男	帰宅民草	
922	01:41:36	かたもく	お先失礼しマースおつかれしたー	
923	01:42:41	尾花	一番かわいげのない奴が言っても	
924	01:42:47	なんたら	手のひら言われてるぞ	
925	01:43:37	タケノコ男	草	
926	01:43:40	うぇいのる	邪悪言われてる…	
927	01:43:42	Ami Saika	巻き込まれおじさん	
928	01:43:51	かたもく	胃腸薬必要になりそう	
929	01:43:52	H Y	キメ顔が良い...	
930	01:44:00	鼻毛の錬金術師	邪悪しかねぇ	
931	01:44:17	なんたら	エンチャント先生	
932	01:44:54	うぇいのる	これ以上パーティーが強化されるのか…	
933	01:45:03	Ami Saika	癖がありすぎるメンバー	
934	01:45:11	かたもく	おおおお！	
935	01:45:16	あい	じいさんだ	
936	01:45:19	鼻毛の錬金術師	強そう	
937	01:45:24	Garden	めっちゃ強そう	
938	01:45:28	尾花	かっこいい	
939	01:45:43	かたもく	山路さん！山路さんじゃないか！	
940	01:45:54	X-32	しゃああと叫ばない勇者王	
941	01:46:14	タケノコ男	強者オーラすごい	
942	01:46:26	あい	絶対強い	
943	01:47:11	うぇいのる	絶対強キャラ	
944	01:47:12	かたもく	やばいゲラルトに見えてきた・・・	
945	01:47:19	EEB	斬ればわかる！	
946	01:47:46	Ami Saika	酷いw	
947	01:47:47	あい	酷いやつだ	
948	01:47:52	なんたら	総当たり	
949	01:47:59	_ Die	シリアルキラーすぎる	
950	01:48:05	かたもく	貞操かな？	
951	01:48:07	竹輪	計画性が無いにも程がある	
952	01:48:33	Ami Saika	かっけー	
953	01:48:34	かたもく	抜き方やばいな！	
954	01:48:38	なんたら	そんなー	
955	01:48:55	うぇいのる	爺さんんんんん！	
956	01:48:56	あい	まじかー	
957	01:49:08	タケノコ男	痛い痛い痛い	
958	01:49:15	Ami Saika	天アホだ	
959	01:49:16	かたもく	山路さんんんんんんんんん！	
960	01:49:35	_ Die	あたりを引いた	
961	01:50:08	鼻毛の錬金術師	えっ爺さん死んだのか	
962	01:50:19	尾花	道端の人ガチャSSRだった	
963	01:50:20	らうらう	じいさん結構あっさりだったな	
964	01:51:53	うぇいのる	この下衆野郎のせいで先生死んだのか…	
965	01:52:18	かたもく	†音色に艶がない†	
966	01:52:27	鼻毛の錬金術師	てっきり爺さん死んだ振りしてたのかと思った	
967	01:52:30	H Y	アップするの好き	
968	01:52:35	なんたら	ファサァッ	
969	01:53:14	かたもく	恨み買いまくりで草	
970	01:53:43	Ami Saika	みんな有名人なんだな	
971	01:54:07	鼻毛の錬金術師	抜くな(意味深)	
972	01:54:26	あい	かっこよすぎる	
973	01:54:33	タケノコ男	アクションやばい	
974	01:54:35	H Y	しゅごい...	
975	01:54:41	なんたら	殺陣すげー	
976	01:54:46	かたもく	あぁあああああああぁあああああああああああああああああああぁぁぁぁ	
977	01:54:48	あい	ああ	
978	01:54:58	らうらう	あぶない	
979	01:55:03	うぇいのる	助かった…	
980	01:55:06	Garden	危ねぇ	
981	01:55:20	あい	動きが凄すぎる	
982	01:55:36	かたもく	疾い！	
983	01:55:37	_ Die	つええ	
984	01:55:45	らうらう	うわああああああ	
985	01:55:46	Ami Saika	さっきは素手で勝ったんだな	
986	01:55:55	なんたら	姐さん！	
987	01:56:02	らうらう	姐さん！！！	
988	01:56:06	あい	頼りになる！	
989	01:56:12	かたもく	3人に勝てるわけないだろ！	
990	01:56:13	うぇいのる	姐さん！	
991	01:56:25	タケノコ男	頼れる	
992	01:56:27	なんたら	そういえばお前また戦ってなかったな	
993	01:56:34	鼻毛の錬金術師	ボスキャラ級の強さ	
994	01:56:58	うぇいのる	ラスボスこいつより強いの…？	
995	01:57:10	かたもく	レベリングしなきゃ・・・	
996	01:57:29	あい	もう終わりかよ	
997	01:57:31	尾花	攻略上必須ボス	
998	01:57:32	通行人A	終わったか	
999	01:57:38	鼻毛の錬金術師	明日が気になる	
1000	01:57:38	あい	続けて見てえ！	
1001	01:57:39	_ Die	うおー	
1002	01:57:40	なにここ	おわったー！！	
1003	01:57:43	投げ卵	待てないよー	
1004	01:57:43	うぇいのる	ここでぇー！？	
1005	01:57:46	らうらう	みてえ・・・	
1006	01:57:47	H Y	もう終わりだと！？	
1007	01:57:53	_ Die	ほんと引きがすごい	
1008	01:58:00	なにここ	やべえなこれ・・・１５年前にやってたらイベントとかに足運んでたわ・・・	
1009	01:58:06	Shota Hamada	なんてこった！明日が待ち遠しい!!	
1010	01:58:19	かたもく	ゼロ話見るわ	
1011	01:58:19	あい	明日が楽しみすぎる	
1012	01:58:27	なんたら	強いイケメンがどんどんでてくる	
1013	01:58:39	kannagi	楽しみね	
1014	01:58:40	鼻毛の錬金術師	いつの間にか時間経つことが最近多い	
1015	01:58:42	うぇいのる	面白すぎる…	
1016	01:58:45	竹輪	おもしろい	
1017	01:58:50	鼻毛の錬金術師	面白い	
1018	01:59:00	Ami Saika	MXでやってたね	
1019	01:59:03	かたもく	ほへー	
1020	01:59:03	あい	今日やってたらしい	
1021	01:59:06	EEB	宝の宝庫やで	
1022	01:59:07	Shota Hamada	2期！？	
1023	01:59:09	うぇいのる	ヤッター！	
1024	01:59:15	タケノコ男	キャラの顔がいいしアクションもすごい	
1025	01:59:22	_ Die	宝塚楽しみ	
1026	01:59:23	Ami Saika	マジか	
1027	01:59:30	ノンフロン	宝塚絶対合うでしょ	
1028	01:59:49	かたもく	宝塚いいよー、客にヤバいの多いけど	
1029	02:00:13	岸辺一徳	結構年季の入ったお姉様方がチケット素早く取るらしい	
1030	02:00:17	タチャンカ	宝塚は熱狂的なファン多いからなあ	
1031	02:00:37	_ Die	宝塚はアレンジに凄く期待してる	
1032	02:00:48	らうらう	体感時間ほんと短い	
1033	02:00:57	うぇいのる	糞野郎がいいキャラ過ぎた	
1034	02:01:07	たんこぶ	気づいたら２時間たってた	
1035	02:01:08	鼻毛の錬金術師	明日は日本語翻訳見れるかな？	
1036	02:01:43	かたもく	曲の入が良すぎる	
1037	02:01:54	松本幸四郎	いやー楽しかった	
1038	02:02:00	なんたら	キンドル君がんばって	
1039	02:02:05	かたもく	楽しかったお	
1040	02:02:14	EEB	明日が待ち遠しい	
1041	02:02:16	鼻毛の錬金術師	おつかれらたん	
1042	02:02:27	あい	キンドル生き返れ	
1043	02:02:34	うぇいのる	いやあ楽しい二時間だった	
1044	02:02:44	かたもく	おつかれらたん！	
1045	02:02:52	あい	おおき煮玉子	
1046	02:02:53	なにここ	おつかれらたまご	
1047	02:02:53	なんたら	ばこたま～	
1048	02:02:56	岸辺一徳	おつかれらたん！	
1049	02:02:56	らうらう	おつかれわにたまご	