行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto	
1	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto2	
2	00:00:00	꧁꧂クゥの部屋꧁꧂	unko	
3	00:00:00	꧁꧂クゥの部屋꧁꧂	ok	
4	00:00:00	岸辺一徳	unko	
5	00:00:00	なんたら	unko ok	
6	00:00:00	あい	ok	
7	00:00:00	近藤亮	unko suki	
8	00:00:00	らうらう	ｏｉｓｉｉ unko	
9	00:00:00	_ Die	ok!	
10	00:00:00	岸辺一徳	ok	
11	00:00:00	タチャンカ	unko ok	
12	00:00:00	うぇいのる	おいしい煮玉子 unkoとは…？	
13	00:00:00	EEB	ok onitama	
14	00:00:00	竹輪	ok nitamago	
15	00:00:00	Shota Hamada	i done	
16	00:00:00	鼻毛の錬金術師	おいしい煮玉子	
17	00:00:00	ジュンペイ	おいしいunko	
18	00:00:00	鼻毛の錬金術師	おいしいunkoだと…	
19	00:00:00	らうらう	pk unko	
20	00:00:00	鼻毛の錬金術師	強い(確信)	
21	00:00:00	mussaOren	おいしい…un煮玉子～	
22	00:00:00	なんたら	10分と見た	
23	00:00:00	岸辺一徳	12分！	
24	00:00:00	ジュンペイ	遅刻する姉ちゃんも悪いと思う	
25	00:00:05	竹輪	15分だと思います	
26	00:00:14	Ami Saika	おいたま	
27	00:00:15	せせらぎ	こんばんわにたまご	
28	00:00:16	うぇいのる	来たー！	
29	00:00:17	EEB	おいしい煮玉子	
30	00:00:17	なんたら	おいしい煮玉子	
31	00:00:18	あい	おいしい煮玉子	
32	00:00:22	通行人A	おいしいにたまご	
33	00:00:29	えび	おいたま～	
34	00:00:34	たんこぶ	こんばんわー	
35	00:00:37	ねこくーる	こんばんは	
36	00:00:44	らうらう	わにたまご	
37	00:00:44	Ami Saika	始まってるよ～	
38	00:01:01	食べる小魚	おいたま	
39	00:01:21	kannagi	おいしい煮玉子	
40	00:01:30	ジュンペイ	こんばんunko	
41	00:01:31	鼻毛の錬金術師	動画途中で止まらないようにダウンロードしてきた	
42	00:01:32	かたもく	おいしいサンダーボルトファンタジー	
43	00:02:02	ジュンペイ	姉ちゃんまたれらたんまさぐってる…	
44	00:02:16	かたもく	れらたんさわさわ	
45	00:02:30	助六	おにたま	
46	00:02:32	岸辺一徳	Thunderbolt Fantasy	
47	00:02:33	むらさきあんこ	姉ちゃんのおへやだ	
48	00:02:35	うぇいのる	いつもの	
49	00:02:37	食べる小魚	T	
50	00:02:41	Garden	T	
51	00:02:46	鼻毛の錬金術師	これはヨガするな	
52	00:03:03	タケノコ男	おいしい煮玉子	
53	00:03:15	Ami Saika	Kinectv2にしようぜ	
54	00:03:17	えび	室温がまたすごいことになってそう	
55	00:03:26	食べる小魚	よし、やろう	
56	00:03:27	あい	そうなんだ	
57	00:03:33	ぜったいWhiteCalmきゃっと/白猫	こんばんは	
58	00:03:41	かたもく	ごよんをおくれ	
59	00:03:45	なんたら	つよい	
60	00:03:45	鼻毛の錬金術師	先週の金曜から楽しいことしかない	
61	00:03:57	うぇいのる	特撮好きだから楽しみ	
62	00:03:57	FFDD	虚淵さん脚本なのか	
63	00:04:02	岸辺一徳	主題歌小さいおっさん	
64	00:04:05	あい	期待	
65	00:04:35	かたもく	Amazonさまさまやな	
66	00:04:52	ジュンペイ	アマプラ様は素晴らしいです	
67	00:05:06	かたもく	あツゥイ！	
68	00:05:33	えび	準備OK！	
69	00:05:33	たんこぶ	だいじょうぶ！	
70	00:05:34	Shota Hamada	OK!	
71	00:05:35	竹輪	おk	
72	00:05:40	食べる小魚	準備完了しました	
73	00:05:45	らうらう	くしゃみん	
74	00:05:46	sangel	くしゃみ	
75	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto	
76	00:00:00	꧁꧂クゥの部屋꧁꧂	tesuto2	
77	00:00:00	꧁꧂クゥの部屋꧁꧂	unko	
78	00:00:00	꧁꧂クゥの部屋꧁꧂	ok	
79	00:00:00	岸辺一徳	unko	
80	00:00:00	なんたら	unko ok	
81	00:00:00	あい	ok	
82	00:00:00	近藤亮	unko suki	
83	00:00:00	らうらう	ｏｉｓｉｉ unko	
84	00:00:00	_ Die	ok!	
85	00:00:00	岸辺一徳	ok	
86	00:00:00	タチャンカ	unko ok	
87	00:00:00	うぇいのる	おいしい煮玉子 unkoとは…？	
88	00:00:00	EEB	ok onitama	
89	00:00:00	竹輪	ok nitamago	
90	00:00:00	Shota Hamada	i done	
91	00:00:00	鼻毛の錬金術師	おいしい煮玉子	
92	00:00:00	ジュンペイ	おいしいunko	
93	00:00:00	鼻毛の錬金術師	おいしいunkoだと…	
94	00:00:00	らうらう	pk unko	
95	00:00:00	鼻毛の錬金術師	強い(確信)	
96	00:00:00	mussaOren	おいしい…un煮玉子～	
97	00:00:00	なんたら	10分と見た	
98	00:00:00	岸辺一徳	12分！	
99	00:00:00	ジュンペイ	遅刻する姉ちゃんも悪いと思う	
100	00:00:05	竹輪	15分だと思います	
101	00:00:14	Ami Saika	おいたま	
102	00:00:15	せせらぎ	こんばんわにたまご	
103	00:00:16	うぇいのる	来たー！	
104	00:00:17	EEB	おいしい煮玉子	
105	00:00:17	なんたら	おいしい煮玉子	
106	00:00:18	あい	おいしい煮玉子	
107	00:00:22	通行人A	おいしいにたまご	
108	00:00:29	えび	おいたま～	
109	00:00:34	たんこぶ	こんばんわー	
110	00:00:37	ねこくーる	こんばんは	
111	00:00:44	らうらう	わにたまご	
112	00:00:44	Ami Saika	始まってるよ～	
113	00:01:01	食べる小魚	おいたま	
114	00:01:21	kannagi	おいしい煮玉子	
115	00:01:30	ジュンペイ	こんばんunko	
116	00:01:31	鼻毛の錬金術師	動画途中で止まらないようにダウンロードしてきた	
117	00:01:32	かたもく	おいしいサンダーボルトファンタジー	
118	00:02:02	ジュンペイ	姉ちゃんまたれらたんまさぐってる…	
119	00:02:16	かたもく	れらたんさわさわ	
120	00:02:30	助六	おにたま	
121	00:02:32	岸辺一徳	Thunderbolt Fantasy	
122	00:02:33	むらさきあんこ	姉ちゃんのおへやだ	
123	00:02:35	うぇいのる	いつもの	
124	00:02:37	食べる小魚	T	
125	00:02:41	Garden	T	
126	00:02:46	鼻毛の錬金術師	これはヨガするな	
127	00:03:03	タケノコ男	おいしい煮玉子	
128	00:03:15	Ami Saika	Kinectv2にしようぜ	
129	00:03:17	えび	室温がまたすごいことになってそう	
130	00:03:26	食べる小魚	よし、やろう	
131	00:03:27	あい	そうなんだ	
132	00:03:33	ぜったいWhiteCalmきゃっと/白猫	こんばんは	
133	00:03:41	かたもく	ごよんをおくれ	
134	00:03:45	なんたら	つよい	
135	00:03:45	鼻毛の錬金術師	先週の金曜から楽しいことしかない	
136	00:03:57	うぇいのる	特撮好きだから楽しみ	
137	00:03:57	FFDD	虚淵さん脚本なのか	
138	00:04:02	岸辺一徳	主題歌小さいおっさん	
139	00:04:05	あい	期待	
140	00:04:35	かたもく	Amazonさまさまやな	
141	00:04:52	ジュンペイ	アマプラ様は素晴らしいです	
142	00:05:06	かたもく	あツゥイ！	
143	00:05:33	えび	準備OK！	
144	00:05:33	たんこぶ	だいじょうぶ！	
145	00:05:34	Shota Hamada	OK!	
146	00:05:35	竹輪	おk	
147	00:05:40	食べる小魚	準備完了しました	
148	00:05:45	らうらう	くしゃみん	
149	00:05:46	sangel	くしゃみ	
150	00:05:47	タケノコ男	くしゃみ	
151	00:05:48	鼻毛の錬金術師	ok	
152	00:05:49	うぇいのる	OK	
153	00:05:49	かたもく	れらたんのくしゃみ♥	
154	00:05:50	岸辺一徳	姉ちゃんがれらたんの背中をさすってるように見える	
155	00:05:50	ジュンペイ	くしゃみ	
156	00:05:58	鼻毛の錬金術師	これは撮れ高	
157	00:06:08	たんこぶ		￥108
158	00:06:16	食べる小魚	電池w	
159	00:06:23	ジャック・オー	　おいしい煮玉子　	
160	00:06:27	なんたら		￥108
161	00:06:29	かたもく	あるあるー（配信しない）	
162	00:06:33	FFDD	パソコンくんと仲良くしとこう	
163	00:06:37	ジュンペイ	　unko　	
164	00:06:41	かたもく	なんたらサァン！	
165	00:06:47	なんたら	くしゃみで遅延時間を測る	
166	00:06:48	うぇいのる	ちょっと遅いかもね	
167	00:06:48	なにここ	マシントラブル！高評価！	
168	00:06:48	らうらう	草	
169	00:06:53	あい	くしゃみで反応を見る	
170	00:06:56	タケノコ男	草	
171	00:06:59	sangel	くしゃみの反応で遅延を悟るの草	
172	00:06:59	岸辺一徳	大体30秒くらいラグ	
173	00:07:05	竹輪	くしゃみでラグを知るのは新しい	
174	00:07:06	EEB	くしゃみの対応への信頼感	
175	00:07:19	えび	くしゃみタイマー	
176	00:07:21	うぇいのる	ﾋｴｯ	
177	00:07:23	鼻毛の錬金術師	りんご	
178	00:07:26	らうらう	！？！？？！	
179	00:07:28	ジャック・オー	うわぁ！	
180	00:07:28	えび	頭！？	
181	00:07:29	竹輪	姉ちゃん！？	
182	00:07:32	佐藤仁	首が	
183	00:07:32	ノンフロン	ぅぉおおお	
184	00:07:33	食べる小魚	現在43分	
185	00:07:35	かたもく	ハイチュウ	
186	00:07:36	EEB	隣で姉ちゃんが大変なことになってますが	
187	00:07:39	FFDD	場をつなぐ曲芸	
188	00:07:40	ジュンペイ	ティーパックの茶葉	
189	00:07:41	岸辺一徳	はんぺん	
190	00:07:43	Shota Hamada	姉ちゃんの首が！	
191	00:07:44	_ Die	姉ちゃん体が	
192	00:07:45	らうらう	こんにゃくぜりー	
193	00:07:45	投げ卵	ウィーダインゼリー	
194	00:07:46	なんたら	ガチ恋千年帽子	
195	00:07:46	ノンフロン	空気	
196	00:07:50	ラチェット	ドーナツ？	
197	00:07:52	たんこぶ	カレールゥ	
198	00:07:57	タケノコ男	カロリーメイト	
199	00:07:57	かたもく	姉ちゃんの骨髄	
200	00:08:01	ジャック・オー	千年帽子ガチ恋距離	
201	00:08:03	鼻毛の錬金術師	あっはい	
202	00:08:05	ジュンペイ	千年帽子ガチ恋距離	
203	00:08:07	なんたら	指	
204	00:08:10	投げ卵	メロン	
205	00:08:10	ジャック・オー	アッハイ	
206	00:08:12	ジュンペイ	カレールゥ	
207	00:08:13	らうらう	空気	
208	00:08:17	ジャック・オー	カレールゥ	
209	00:08:25	にがつ	マネキンの手	
210	00:08:26	鼻毛の錬金術師	クゥフランゾパー	
211	00:08:27	ノンフロン	チーカマ	
212	00:08:27	えび	コンソメ	
213	00:08:31	うぇいのる	塩	
214	00:08:32	Shota Hamada	ようかん	
215	00:08:37	投げ卵	アスパラ	
216	00:08:37	なにここ	スニッカーズ	
217	00:08:39	通行人A	弟	
218	00:08:42	らうらう	姉ちゃんの手	
219	00:08:46	Garden	プリン	
220	00:08:48	EEB	わたあめ	
221	00:08:51	食べる小魚	テク坊	
222	00:08:55	かたもく	お🥚い🥚し🥚い🥚煮🥚卵	
223	00:08:56	なんたら	テク坊の脚	
224	00:08:59	ジュンペイ	ハヤシライスルゥ	
225	00:09:03	鼻毛の錬金術師	かまぼこ	
226	00:09:03	うぇいのる	T	
227	00:09:06	岸辺一徳	T	
228	00:09:06	じょーげん	T	
229	00:09:07	メレンゲ	Ｔ	
230	00:09:11	ジャック・オー	Ｔ	
231	00:09:14	タケノコ男	T	
232	00:09:17	食べる小魚	T	
233	00:09:17	FFDD	T	
234	00:09:18	_ Die	Ｔ	
235	00:09:26	FFDD	闇	
236	00:09:28	竹輪	姉ちゃんが闇に……	
237	00:09:29	食べる小魚	暗黒に飲まれた！	
238	00:09:32	Garden	T	
239	00:09:32	うぇいのる	姉ちゃんの闇が外に	
240	00:09:34	ジャック・オー	シーマン	
241	00:09:43	らうらう	ハリボー	
242	00:09:44	かたもく	枕草子	
243	00:09:45	じょーげん	さわさわ	
244	00:09:46	松本幸四郎	ウェハース	
245	00:09:47	鼻毛の錬金術師	ポテチ	
246	00:09:50	岸辺一徳	鼻セレブ	
247	00:09:51	食べる小魚	ぐみ	
248	00:09:57	かたもく	あーっ♥♥♥♥♥♥♥♥♥♥	
249	00:10:00	ジャック・オー	あら＾～	
250	00:10:01	sangel	あら＾～	
251	00:10:01	なんたら	光を食べた？！	
252	00:10:03	鼻毛の錬金術師	ベッドとうぞ	
253	00:10:03	タケノコ男	やべーぞ！	
254	00:10:05	らうらう	いけませんいけません！	
255	00:10:08	ノンフロン	　　　　　　　　	
256	00:10:10	ジュンペイ	あーダメダメ	
257	00:10:10	佐藤仁	新婚さんかな？	
258	00:10:13	食べる小魚	R20か	
259	00:10:20	なにここ	テク坊は埃の味・・・テク坊はまっくろくろすけだった・・・？	
260	00:10:21	松本幸四郎	まさかの姉ちゃん責め！？	
261	00:10:28	ジャック・オー	今夜はお楽しみですね	
262	00:10:30	かたもく	へや薄暗くなっちゃったね♥	
263	00:10:35	投げ卵	ましゅまろ	
264	00:10:39	通行人A	サルミアッキ	
265	00:10:43	たんこぶ	ムードがでてきたね…	
266	00:10:53	鼻毛の錬金術師	クゥフランゾパーのお菓子	
267	00:10:56	Garden	闇が漏れたのか	
268	00:11:08	なんたら	マカロン	
269	00:11:10	かたもく	スナック煮卵	
270	00:11:31	うぇいのる	ドライフルーツ	
271	00:11:35	らうらう	ipad買って	
272	00:11:55	タケノコ男	チーズケーキ	
273	00:12:02	食べる小魚	お菓子…ようかん	
274	00:12:07	ジュンペイ	ケチャップ	
275	00:12:10	鼻毛の錬金術師	カッパエビせん	
276	00:12:12	なんたら	マシュマロ	
277	00:12:17	鼻毛の錬金術師	チップスター	
278	00:12:20	かたもく	1000年帽子	
279	00:12:32	えび	ふ菓子	
280	00:12:32	なにここ	煎餅！	
281	00:12:33	通行人A	冷凍食パン	
282	00:12:44	なんたら		￥100
283	00:12:45	あい	くしゃみ	
284	00:12:47	ナウ	おいしい煮玉子	
285	00:12:47	sangel	くしゃみ	
286	00:12:50	うぇいのる	くしゃみ	
287	00:12:51	タケノコ男	くしゃみ	
288	00:12:51	せせらぎ	くしゃみ！	
289	00:12:51	ジュンペイ	くしゃみ	
290	00:12:53	食べる小魚	くしゃみ男らしいな	
291	00:12:57	かたもく	おいしいくしゃみ	
292	00:12:57	竹輪	姉ちゃんのかわいいくしゃみ	
293	00:13:00	_ Die	くしゃみ	
294	00:13:03	たんこぶ		￥100
295	00:13:05	鼻毛の錬金術師	また水着来るか	
296	00:13:05	ジャック・オー	くしゃみ	
297	00:13:11	佐藤仁	クーラー合わないのわかる	
298	00:13:15	鼻毛の錬金術師	ずんだ餅	
299	00:13:17	なんたら	アンパン	
300	00:13:20	投げ卵	あんこ	
301	00:13:20	食べる小魚	どら焼き	
302	00:13:22	岸辺一徳	生八つ橋	
303	00:13:24	えび	信玄餅	
304	00:13:25	松本幸四郎	モナカ	
305	00:13:28	鼻毛の錬金術師	寿司	
306	00:13:30	ジュンペイ	うなぎパイ	
307	00:13:32	タケノコ男	くしゃみで小銭を稼ぐJCたち	
308	00:13:35	かたもく	海外ぽくないが和菓子でもない？	
309	00:13:36	岸辺一徳	焼き八つ橋	
310	00:13:38	らうらう	ジャンボモナカ	
311	00:13:52	うぇいのる	カステラ	
312	00:13:56	岸辺一徳	苺大福	
313	00:13:57	にがつ	ぼんたんあめ	
314	00:14:01	竹輪	草	
315	00:14:05	Garden	茶碗蒸し	
316	00:14:05	岸辺一徳	苺ましまろ	
317	00:14:05	なんたら	塩大福	
318	00:14:06	らうらう	すこんぶ	
319	00:14:09	たんこぶ	たしかに	
320	00:14:11	タケノコ男	草	
321	00:14:18	らうらう	草	
322	00:14:22	かたもく	カヌレ	
323	00:14:35	なんたら	音出ないのか	
324	00:14:40	鼻毛の錬金術師	まじかー	
325	00:14:43	うぇいのる	あー	
326	00:14:46	投げ卵	あー	
327	00:14:46	ジュンペイ	ラムネかー	
328	00:14:47	あい	ラムネだったか	
329	00:14:47	食べる小魚	ラムネかー	
330	00:14:52	sangel	いつもの	
331	00:14:53	ジャック・オー	ガムテ？	
332	00:14:54	鼻毛の錬金術師	ラムネの事を忘れていた…	
333	00:14:56	タケノコ男	へー	
334	00:14:58	EEB	出なかった	
335	00:14:59	かたもく	夏の定番やね	
336	00:15:00	岸辺一徳	NGナイトかー	
337	00:15:04	らうらう	意外とでなかった	
338	00:15:08	にがつ	ちょっと前からブームよね	
339	00:15:09	かたもく	あ、錠剤のやつか	
340	00:15:14	松本幸四郎	たまに食うとうまいよねラムネ	
341	00:15:19	鼻毛の錬金術師	夜更かしに良いらしいね	
342	00:15:37	佐藤仁	おっ始まる	
343	00:15:37	たんこぶ	だいじょうぶー	
344	00:15:55	佐藤仁	０！	
345	00:15:57	かたもく	０♥０♥０♥	
346	00:16:03	ジュンペイ	ありがとうバンダイちゃん	
347	00:16:04	らうらう	ありがとー！	
348	00:16:15	鼻毛の錬金術師	前置きが神	
349	00:16:15	なにここ	バンダイチャンネルは素晴らしい番組です	
350	00:16:32	食べる小魚	めっちゃうごくやん	
351	00:16:35	らうらう	もうかっこいい	
352	00:16:37	かたもく	おえーっ！	
353	00:16:38	Garden	せーのっバンダイチャンネルサイコー！	
354	00:16:40	せせらぎ	かっこええ	
355	00:16:40	_ Die	タンヒちゃん	
356	00:16:45	えび	人形劇でこんなに動くのか…	
357	00:16:46	あい	いきなりすごい動きだ	
358	00:16:46	なんたら	かっけえ	
359	00:16:46	sangel	躍動感すごい	
360	00:16:49	うぇいのる	これ人形！？	
361	00:16:52	松本幸四郎	人形とは思えん動きだ	
362	00:16:54	竹輪	すげえ	
363	00:16:56	あい	すげえ	
364	00:16:58	まんまる	かっこいいよね	
365	00:17:03	鼻毛の錬金術師	あれ、これが人形劇？	
366	00:17:12	タケノコ男	かっけえ	
367	00:17:13	かたもく	すげぇ！思ったより動くな！	
368	00:17:17	_ Die	かっこいい…	
369	00:17:23	ノンフロン	特番でメイキングやってたな	
370	00:17:24	鼻毛の錬金術師	レベルが高い	
371	00:17:30	ジュンペイ	基本的には上半身だけで下から中に手を入れて動かしてる感じだね	
372	00:17:33	あい	かっけえ	
373	00:17:38	うぇいのる	殺陣かっこよすぎる…	
374	00:17:40	食べる小魚	魔法もあるのか	
375	00:17:43	なんたら	ストップモーションじゃないのか	
376	00:17:51	佐藤仁	へー	
377	00:17:54	あい	剣クルクルかっこいい	
378	00:17:57	かたもく	かっこいい	
379	00:17:57	EEB	凄い・・・	
380	00:18:06	まんまる	念白	
381	00:18:08	鼻毛の錬金術師	もうちょい動作遅いのかと思ってた	
382	00:18:10	食べる小魚	日本語でおｋ	
383	00:18:14	sangel	負けイベントかな？	
384	00:18:20	らうらう	つよい	
385	00:18:24	えび	念白	
386	00:18:28	_ Die	この漢詩いいよね…	
387	00:18:30	なんたら	指の動きすごい	
388	00:18:32	かたもく	列天蓋!!!!	
389	00:19:01	あい	美人さんですね	
390	00:19:15	鼻毛の錬金術師	目の部分とかよう出来とる	
391	00:19:16	タケノコ男	顔がいい	
392	00:19:22	ジュンペイ	最近はエロゲ出してないし…	
393	00:19:34	うぇいのる	ほんとに特撮っぽい	
394	00:19:34	岸辺一徳	これの放送直前特番のメイキングも凄かったよね	
395	00:19:34	なんたら	PKサンダー！	
396	00:19:35	sangel	つよい	
397	00:19:40	かたもく	ぐえーっ	
398	00:19:44	らうらう	BGMもつよい	
399	00:19:47	鼻毛の錬金術師	Fate思い出す	
400	00:20:09	あい	強い	
401	00:20:14	松本幸四郎	ファンネルだー	
402	00:20:17	なんたら	兄上！	
403	00:20:19	食べる小魚	FFのウォーリアオブライトみたい	
404	00:20:26	えび	ゲームみたいなシステムだ	
405	00:20:30	らうらう	すげえ	
406	00:20:33	かたもく	万象燼滅!!!!	
407	00:20:37	うぇいのる	兄上ー！	
408	00:20:41	sangel	やっぱり剣からはビームだな	
409	00:20:41	鼻毛の錬金術師	強い	
410	00:20:42	せせらぎ	兄上...	
411	00:20:48	かたもく	デバフかかるのか・・・	
412	00:20:52	Hatamoto Maru	めっちゃ血まみれで草	
413	00:20:56	Shota Hamada	卍解てきな？	
414	00:20:56	Garden	兄上ー！	
415	00:21:02	Ami Saika	チートや	
416	00:21:02	あい	お兄ちゃん！	
417	00:21:12	食べる小魚	回避不能の大ダメージw	
418	00:21:15	鼻毛の錬金術師	兄ｨｨ！	
419	00:21:46	あい	ああああ	
420	00:21:46	らうらう	あああああああああああ	
421	00:21:47	うぇいのる	木っ端微塵兄上…	
422	00:21:51	かたもく	は？ザッコ、コミュ抜けるわ	
423	00:21:55	_ Die	爆発！	
424	00:21:58	Shota Hamada	あにきぃぃぃぃｌ！	
425	00:22:00	食べる小魚	兄上まで爆発四散するのか	
426	00:22:01	えび	爆散した…	
427	00:22:02	まんまる	本場はもっとグロいらしいな	
428	00:22:11	_ Die	爆発はマジで死んだことの証なんだっけ	
429	00:22:22	鼻毛の錬金術師	人形劇だと思って舐めてかかってしまった…	
430	00:22:25	ジュンペイ	ミヨクだったかな	
431	00:22:36	たんこぶ	かっこよすぎる…	
432	00:22:51	かたもく	所詮人形劇と思ってごめんなさいやでほんま・・・	
433	00:22:53	まんまる	ナレーションがかっこいいんだ	
434	00:22:57	松本幸四郎	声優の演技もいいねえ	
435	00:22:58	せせらぎ	風景もいいなぁ...	
436	00:23:22	鼻毛の錬金術師	さっきので1話終わってても文句ないくらい既に面白い	
437	00:23:28	EEB	休んでる動作もカッコいいってすげぇな	
438	00:23:31	X-32	サムネイル要素	
439	00:23:40	食べる小魚	田中敦子さんか	
440	00:23:42	あい	いい声だ	
441	00:23:42	Ami Saika	来た	
442	00:23:59	Garden	魅惑のリップ	
443	00:24:02	通行人A	ここPPTPでみた	
444	00:24:05	かたもく	こいつは重畳重畳、	
445	00:24:44	まんまる	放送直前にやってたメイキングも面白かった	
446	00:25:27	鼻毛の錬金術師	映画まである人形劇って凄い	
447	00:25:41	かたもく	クレイアニメとか人形劇ほんと好きだからメイキングクソみたい	
448	00:25:41	ジュンペイ	足は別撮りなんだよね	
449	00:25:51	蘭子	映画もあるし小説版もある 終わったら読もうね	
450	00:26:01	なんたら	かっこいいBGM	
451	00:26:07	まんまる	追手が	
452	00:26:20	らうらう	かっこいい	
453	00:26:21	岸辺一徳	やったー！かっこいい！	
454	00:26:21	あい	かっけえ	
455	00:26:21	うぇいのる	BGMもいいなぁ…	
456	00:26:23	鼻毛の錬金術師	ここゲームみたい	
457	00:26:24	えび	かっけー	
458	00:26:24	せせらぎ	ええぞええぞ！	
459	00:26:25	_ Die	おじさんかっこいい…	
460	00:26:26	食べる小魚	イケメンかよ	
461	00:26:29	なんたら	爆発しそう	
462	00:26:30	ぶるう	最高にかっこいいおじさん！	
463	00:26:35	Shota Hamada	きたな	
464	00:26:45	ジュンペイ	雑魚モブ	
465	00:27:00	タケノコ男	かっけえ	
466	00:27:03	Ami Saika	かっこいい	
467	00:27:03	かたもく	3人に勝てるわけないだろ！	
468	00:27:05	なんたら	元気臭	
469	00:27:11	食べる小魚	元気厨	
470	00:27:12	まんまる	玄鬼衆	
471	00:27:27	竹輪	戦闘シーンかっけえ	
472	00:27:28	うぇいのる	強者特有の傘捌き	
473	00:27:29	X-32	玄鬼衆	
474	00:27:30	まんまる	玄鬼宗だった	
475	00:27:30	らうらう	雨粒がいいあじだしてますよ	
476	00:27:32	えび	傘つよい	
477	00:27:32	Ami Saika	マジかっけえ	
478	00:27:33	あい	演出がまじかっけえ	
479	00:27:36	Garden	ゲームならチュートリアル戦闘だな…	
480	00:27:55	鼻毛の錬金術師	すげぇ！かっけぇ！	
481	00:27:59	まんまる	傘がー	
482	00:28:03	食べる小魚	あぁあぁ！	
483	00:28:09	かたもく	貴重な傘が・・・	
484	00:28:16	尾花	魅せ方がすごいなぁ	
485	00:28:20	Garden	傘キャッチかっこいい	
486	00:28:28	ジュンペイ	ガンダムUCとか	
487	00:28:28	松本幸四郎	澤野さんか！	
488	00:28:33	らうらう	回復魔法もあるのか	
489	00:28:34	食べる小魚	居合がかっちょいい	
490	00:28:38	EEB	凄いメンバーだな	
491	00:28:38	かたもく	ホイミやな！知ってる！あれホイミやろ！	
492	00:29:11	Garden	治癒魔法は緑のエフェクトじゃないのか！	
493	00:29:21	鼻毛の錬金術師	姉ちゃんの話に集中出来ない…	
494	00:29:37	岸辺一徳	そっかー遠くから来たなら仕方ない	
495	00:30:09	かたもく	遠くから来た人は強大な勢力に喧嘩を売る運命	
496	00:30:13	Ami Saika	台詞回しもかっこいい	
497	00:30:18	松本幸四郎	この鳥海うさんくせえ	
498	00:30:18	食べる小魚	白い人かなり洋風だな	
499	00:30:30	うぇいのる	千里眼持ってそう	
500	00:30:57	タケノコ男	服の布の感じも良いね	
501	00:31:08	かたもく	触らぬ神には祟なしやな！	
502	00:31:44	うぇいのる	つよそう	
503	00:31:51	せせらぎ	つよそう	
504	00:31:57	なんたら	つよい	
505	00:32:00	岸辺一徳	鳥海の唇ぷりっぷりだな……	
506	00:32:08	まんまる	なんかドレッドヘアの人	
507	00:32:21	X-32	ザンキョウの兄貴幹部で一番強かったよね‥	
508	00:32:22	らうらう	ぷるっぷる	
509	00:32:25	Ami Saika	追っ手がくるのわかって引き留めてたんだろうな	
510	00:32:25	うぇいのる	煙すげえ	
511	00:32:27	えび	ぷるぷる	
512	00:32:28	かたもく	目がァ！目があぁあああああああぁあああああああああああああああああああぁぁぁぁ!!!!	
513	00:32:33	タケノコ男	強い	
514	00:32:33	あい	草	
515	00:32:35	食べる小魚	ヤニで殺すのか	
516	00:32:38	Shota Hamada	え	
517	00:32:41	らうらう	草	
518	00:32:42	せせらぎ	！？	
519	00:32:47	まんまる	巻き込まれちゃった	
520	00:32:50	岸辺一徳	強制人助け！	
521	00:32:52	ぶるう	ひっでえ	
522	00:32:57	EEB	先制でデバフ魔法とか卑怯	
523	00:32:57	なんたら	なんてやつだ	
524	00:33:02	かたもく	幻術だ	
525	00:33:04	食べる小魚	草	
526	00:33:21	Shota Hamada	振りかけたのはおまえや！	
527	00:33:28	らうらう	つよい	
528	00:33:28	うぇいのる	こういう野郎はだいたい性格悪いな…	
529	00:33:36	かたもく	アクションやばいなおい！	
530	00:33:36	尾花	敵視点だと小娘めっちゃ強いってなるんだな…	
531	00:33:53	あい	かっけえ	
532	00:34:01	えび	かっこよすぎる	
533	00:34:02	_ Die	ﾋｭｰ	
534	00:34:03	鼻毛の錬金術師	人形ってこんなにうごくのか…	
535	00:34:06	らうらう	地蔵さん？！！？	
536	00:34:07	なんたら	よく動くな	
537	00:34:08	あい	やべえな	
538	00:34:08	ぶるう	かっこいいBGM	
539	00:34:08	まんまる	ほんとかっこいい	
540	00:34:15	タケノコ男	おおおおおお	
541	00:34:17	かたもく	ぐるぐるぐるぐる	
542	00:34:17	タチャンカ	音楽かっこいい	
543	00:34:23	食べる小魚	動きすぎだろw	
544	00:34:31	まんまる	剣がぐるぐる	
545	00:34:39	かたもく	つっっっっっっっよ	
546	00:34:40	うぇいのる	眼が急がし過ぎる…	
547	00:34:42	Garden	仏もよう見とる	
548	00:34:51	尾花	格が違う	
549	00:34:54	岸辺一徳	娼婦館…	
550	00:35:02	うぇいのる	しょうふかん	
551	00:35:07	X-32	ダイナミック自殺	
552	00:35:07	岸辺一徳	とりさん！	
553	00:35:12	らうらう	あーーー	
554	00:35:18	あい	完全に巻き込まれた！	
555	00:35:22	かたもく	娼婦館にやられたのは屈辱だな	
556	00:35:23	竹輪	不運すぎる	
557	00:35:25	_ Die	盛大に巻き込まれた	
558	00:35:28	岸辺一徳	傘を取ったばっかりに……	
559	00:35:32	タケノコ男	災難すぎる…	
560	00:35:35	鼻毛の錬金術師	首が	
561	00:35:36	なんたら	白々しい	
562	00:35:38	かたもく	ジオングやんけ！	
563	00:35:38	食べる小魚	わーお	
564	00:35:38	らうらう	ダイナミック自殺	
565	00:35:41	_ Die	ｼｭﾎﾟｰﾝ	
566	00:35:42	うぇいのる	黒ひげ危機一髪	
567	00:35:42	あい	なんだってんだ	
568	00:35:45	sangel	かっこいい	
569	00:35:46	えび	シュポーン	
570	00:35:47	Ami Saika	すげえ	
571	00:35:48	まんまる	背負わせた人	
572	00:35:49	せせらぎ	ダイナミックすぎる	
573	00:35:53	Garden	えー…って顔で笑った	
574	00:36:07	かたもく	ぐへへおねぇちゃんええことしようやぁ・・・	
575	00:36:51	まんまる	いかにも悪そうな外見	
576	00:36:58	なんたら	アマゾンプライム	
577	00:37:12	かたもく	鬼岩城かな？	
578	00:37:13	ジュンペイ	いかにも悪の城	
579	00:37:17	あい	バーフバリで学んだ速達	
580	00:37:21	タケノコ男	悪の幹部いいよね…	
581	00:37:32	岸辺一徳	玄鬼プライム	
582	00:37:42	タチャンカ	なんて便利な	
583	00:37:43	ジュンペイ	mp4	
584	00:37:47	かたもく	チートすぎかよ	
585	00:37:52	らうらう	草	
586	00:37:53	松本幸四郎	クリスタルスカルだろ知ってる！最近見た！	
587	00:37:55	岸辺一徳	これがアレクサ……	
588	00:38:08	なんたら	虚淵玄	
589	00:38:08	岸辺一徳	小さいおっさん！	
590	00:38:10	鼻毛の錬金術師	声もいい	
591	00:38:11	うぇいのる	格好いいOP！	
592	00:38:13	かたもく	TMｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
593	00:38:16	あい	OPだ！	
594	00:38:20	_ Die	カッコいい！	
595	00:38:20	食べる小魚	TMｗ	
596	00:38:22	えび	かっこいいOP!	
597	00:38:22	Garden	食っていけそうな能力だな…	
598	00:38:24	まんまる	上がるなぁ	
599	00:38:24	タケノコ男	かっこよすぎでは	
600	00:38:26	たんこぶ	かっこいい！	
601	00:38:27	松本幸四郎	ちっさいおっさんだ！	
602	00:38:31	投げ卵	かっこいい	
603	00:38:44	鼻毛の錬金術師	もう短編映画並に面白い	
604	00:38:50	Shota Hamada	※人形劇です	
605	00:38:58	Garden	かっこいい	
606	00:39:00	あい	まだ見ぬ強敵たち	
607	00:39:19	食べる小魚	熱すぎる	
608	00:39:24	かたもく	俺の知ってる人形劇じゃない・・・	
609	00:39:37	鼻毛の錬金術師	アクションが人形劇じゃない…	
610	00:39:39	タケノコ男	草	
611	00:39:42	なんたら	姉ちゃんのメモが出る？	
612	00:39:42	食べる小魚	最後…	
613	00:40:02	あい	まじであっという間だった	
614	00:40:20	うぇいのる	正直舐めてたわ…	
615	00:40:29	まんまる	強いやつにはかっこいい通り名があるもの	
616	00:40:38	かたもく	めしついでくるお	
617	00:40:58	らうらう	草	
618	00:41:00	あい	草	
619	00:41:09	Shota Hamada	かわいそｗｗ	
620	00:41:18	鼻毛の錬金術師	オケ	
621	00:41:24	食べる小魚	いいぞぉ	
622	00:41:26	Ami Saika	おっけー	
623	00:41:28	ぶるう	おっけー	
624	00:41:36	なにここ	思ってた４倍くらい面白かった	
625	00:41:40	えび	かっこよすぎてかなりびっくりした	
626	00:41:42	うぇいのる	弟に優しい	
627	00:41:57	なにここ	ひょっこりひょうたん島くらいの奴想像してた	
628	00:42:20	かたもく	ひょっこりひょうたん島わかる、	
629	00:42:23	鼻毛の錬金術師	2期あんのか!?	
630	00:42:30	EEB	まじで！！！！	
631	00:42:35	たんこぶ	まじで！！！！！	
632	00:42:37	タケノコ男	2期あるのか！	
633	00:42:39	竹輪	二期見るわ	
634	00:42:41	八木谷	おお	
635	00:42:41	鼻毛の錬金術師	何時からあるんだろう	
636	00:42:55	ジュンペイ	劇場版で二期に続く話もやるから見てくれよな！	
637	00:43:29	うぇいのる	変な形の武器好き	
638	00:43:30	Ami Saika	人形劇で足技って凄いよな	
639	00:43:44	松本幸四郎	元気衆	
640	00:44:20	Shota Hamada	宝貝みたい	
641	00:44:46	鼻毛の錬金術師	下手なアニメより圧倒的に面白い	
642	00:45:23	うぇいのる	その話はやめろ	
643	00:45:25	えび	封神のアニメは…うｎ…	
644	00:45:42	かたもく	なるほど厨武器使いのクソヤローということやな	
645	00:46:00	あい	封印強い	
646	00:47:02	かたもく	むりだろー	
647	00:47:09	Ami Saika	世間知らずだから…	
648	00:47:12	えび	主人公が悪い奴らだったら怖い	
649	00:47:24	ジュンペイ	箱入り娘だから仕方ない	
650	00:47:34	かたもく	娼婦館といいことしようやぁԅ( ¯ิ∀ ¯ิԅ)ｸﾞﾍﾍﾍ	
651	00:47:43	岸辺一徳	いい子	
652	00:47:51	食べる小魚	そのとーり！	
653	00:47:52	うぇいのる	この主人公パーティー好きだわー	
654	00:48:22	ぷぷりちゃんVtuber	こんばんわーー二人とも動いてるーー‼️‼️🤣✨🌼🎠	
655	00:48:34	鼻毛の錬金術師	最終的に、敵になりそう	
656	00:48:54	まんまる	名を轟かす活躍をしてるってことだね	
657	00:49:25	岸辺一徳	諏訪部の不運は鳥海と会ったこと	
658	00:49:41	うぇいのる	見事な巻き込まれ主人公だ	
659	00:49:49	かたもく	もう網張られてて草	
660	00:49:51	EEB	包囲が早い	
661	00:50:30	かたもく	oh......！WAZAMONO!!!!	
662	00:50:31	松本幸四郎	関声…お宝マニア…うろぶち脚本…	
663	00:50:37	あい	JCはウインクしたい	
664	00:50:39	たんこぶ	かわいい	
665	00:50:40	通行人A	ウィンクすき	
666	00:50:41	竹輪	ウィンクかわいい	
667	00:50:51	うぇいのる	後ろから刺されて死にそう	
668	00:50:51	鼻毛の錬金術師	声が最高にあってる	
669	00:50:56	えび	女幹部の寵愛ムーブ	
670	00:51:14	あい	こいつに友達いるのか・・・	
671	00:51:18	かたもく	Twitterかな？	
672	00:51:22	まんまる	協力的だな～	
673	00:51:31	通行人A	鳥だけに、取り柄	
674	00:51:38	_ Die	せやな	
675	00:52:37	鼻毛の錬金術師	もう、手遅れ	
676	00:52:41	うぇいのる	娼婦館かわいそう	
677	00:52:51	Ami Saika	説得不要	
678	00:53:35	あい	指名手配犯かな？	
679	00:53:36	かたもく	触らぬ神には祟なし！	
680	00:53:39	えび	指名手配されてる？	
681	00:53:53	竹輪	えらい	
682	00:54:00	らうらう	草	
683	00:54:02	タケノコ男	えらい	
684	00:54:04	あい	無駄に多い！	
685	00:54:06	_ Die	草	
686	00:54:07	sangel	めっちゃ張ってある	
687	00:54:09	うぇいのる	雑に張られてる…	
688	00:54:09	かたもく	ガッツリ貼られまくってて草	
689	00:54:10	鼻毛の錬金術師	貼り方が雑いw	
690	00:54:45	EEB	縦に張ったやつ誰だよ	
691	00:54:47	うぇいのる	つよそう	
692	00:54:49	あい	イケボだ	
693	00:55:07	Garden	隻眼…強者だな	
694	00:55:38	かたもく	元気な皆さん	
695	00:55:43	あい	女幹部だ	
696	00:55:56	えび	やつは四天王の中でも最弱…	
697	00:56:09	Ami Saika	かっけー	
698	00:56:41	sangel	仲間意識強い	
699	00:56:50	かたもく	┐(´～`)┌	
700	00:57:06	あい	勘違いしないでよね	
701	00:57:13	うぇいのる	ヤツは元気衆のなかでも最弱…	
702	00:57:37	Garden	勘違いしないでよねっ	
703	00:57:44	かたもく	HAHAHAHAHA!!!!	
704	00:57:46	えび	麻呂眉だ	
705	00:58:00	あい	かっこいい	
706	00:58:10	通行人A	なんか良さそうなキャラきた	
707	00:58:10	Ami Saika	かっこ良すぎる…	
708	00:58:32	らうらう	へんなのでた	
709	00:58:33	あい	あほっぽいの来たな	
710	00:58:33	sangel	熱血キャラだ	
711	00:58:38	_ Die	鈴村ー	
712	00:58:39	蘭子	槍の兄ちゃんすき	
713	00:58:40	まんまる	ケン好き	
714	00:58:48	あい	BGM草	
715	00:58:48	えび	金髪アホ枠！	
716	00:58:49	松本幸四郎	？？？	
717	00:58:53	尾花	場の空気が	
718	00:58:57	せせらぎ	あほの子っぽい	
719	00:59:11	うぇいのる	やはり金髪はアホ…	
720	00:59:23	かたもく	アホの子だー！	
721	00:59:56	えび	アホの子かわいすぎる…	
722	01:00:03	sangel	モブがしゃべった	
723	01:00:09	あい	また増えた	
724	01:00:14	らうらう	仲間増えすぎィ！	
725	01:00:38	うぇいのる	セイバーアーチャーランサー揃ったな…	
726	01:00:42	かたもく	隻眼であの距離をか・・・	
727	01:00:47	鼻毛の錬金術師	切嗣かな？	
728	01:00:50	Ami Saika	かっけー…	
729	01:00:53	あい	強い	
730	01:00:56	竹輪	つよい	
731	01:01:25	八木谷	強い	
732	01:01:26	らうらう	心強いぞ	
733	01:01:26	かたもく	金と銀	
734	01:01:32	あい	仲間か	
735	01:01:53	尾花	すっごい寛ぐ	
736	01:01:55	うぇいのる	元気衆の雑魚かわいそう	
737	01:02:14	かたもく	꜀(.௰. ꜆)꜄ぐえー	
738	01:02:19	タチャンカ	もうあいつ1人だけで	
739	01:02:21	鼻毛の錬金術師	なんだったんだ…	
740	01:02:33	えび	砂強すぎる…	
741	01:02:48	まんまる	鋭眼穿楊	
742	01:03:01	あい	近づくのか流石アーチャー	
743	01:03:06	うぇいのる	アーチャーはやはり接近戦が強い…	
744	01:03:06	通行人A	3人に勝てる訳・・・	
745	01:03:10	尾花	アーチャーは接近戦の方が得意だもんな	
746	01:03:12	かたもく	3人に勝てるわけないだろ！！	
747	01:03:28	尾花	バーフバリ！バーフバリ！	
748	01:03:28	あい	バーフバリで学んだ弓	
749	01:03:31	Garden	バーフバリ！	
750	01:03:40	sangel	ゲージ技	
751	01:03:52	らうらう	ええ・・・・	
752	01:04:05	かたもく	ファ？！	
753	01:04:06	えび	曲射！	
754	01:04:25	あい	つよい	
755	01:04:28	sangel	弓強い	
756	01:04:33	らうらう	草	
757	01:04:34	まんまる	接近戦もいける人	
758	01:04:35	うぇいのる	弓いる？	
759	01:04:46	かたもく	꜀(.௰. ꜆)꜄ぐえー	
760	01:04:47	_ Die	ヒュー	
761	01:04:47	鼻毛の錬金術師	あっぶねぇ	
762	01:04:50	通行人A	ここからエロ同人	
763	01:04:52	竹輪	強すぎる	
764	01:05:06	えび	煽り力高すぎる	
765	01:05:07	らうらう	ラスボスの取り巻きよわくない？	
766	01:05:09	Ami Saika	煽りよる	
767	01:05:16	Garden	幹部の娘可愛いな…	
768	01:05:23	尾花	もうこいつ一人でいいんじゃないかな	
769	01:05:23	あい	味方強すぎる	
770	01:05:27	sangel	味方が強すぎて敵さんかわいそう	
771	01:05:36	らうらう	！？！？	
772	01:05:40	あい	もう終わりかよ！	
773	01:05:42	かたもく	や、やややややつはし、四天王のなかでも最弱・・・	
774	01:05:43	鼻毛の錬金術師	あれ、終わった	
775	01:05:45	尾花	そこで！？	
776	01:05:52	まんまる	盛り上がるなぁ	
777	01:05:52	Shota Hamada	ここできるの！？	
778	01:06:00	EEB	こんなん気になりすぎるやん	
779	01:06:03	Ami Saika	もう終わりか	
780	01:06:04	なにここ	クリフハンガーやめて！	
781	01:06:20	らうらう	草	
782	01:06:27	竹輪	草	
783	01:06:27	sangel	かっこよさは大事	
784	01:06:38	鼻毛の錬金術師	3回目だが圧倒的に声がいい	
785	01:06:41	かたもく	ええよー	
786	01:06:45	あい	おｋ	
787	01:06:53	鼻毛の錬金術師	おk	
788	01:06:54	うぇいのる	声優すげえ豪華	
789	01:06:56	Ami Saika	おっけー	
790	01:07:41	かたもく	人形劇だから関節とか見えるからやない？	
791	01:07:44	Shota Hamada	衣装がいいよね	
792	01:07:46	Ami Saika	露出度高いのは人形的に辛いのかもな	
793	01:08:01	鼻毛の錬金術師	BC	
794	01:08:10	岸辺一徳	BANDAI CHANNEL	
795	01:08:10	まんまる	ひらひらしてるほうが動きも映えるし	
796	01:08:14	Ami Saika	この分だとあっという間だな	
797	01:08:21	ぶるう	あっという間だなあ	
798	01:08:27	えび	人形なら関節見えるのは避けたいのかな	
799	01:08:47	八木谷	見入っちゃうなあ	
800	01:09:03	うぇいのる	時間が早い…	
801	01:09:14	岸辺一徳	諏訪部は大体総受けだったよ	
802	01:10:00	かたもく	꜀(.௰. ꜆)꜄ぐえー	
803	01:10:07	鼻毛の錬金術師	そう言うパターンか	
804	01:10:12	sangel	おしゃれな展開	
805	01:10:19	投げ卵	かっこよすぎる	
806	01:10:36	かたもく	あー	
807	01:10:37	うぇいのる	あいつか…	
808	01:10:48	まんまる	もちろんわたしだよ	
809	01:10:49	Shota Hamada	あ、ほんとに友達だったのか	
810	01:10:51	岸辺一徳	でたな	
811	01:10:51	_ Die	もちろんわたしだ	
812	01:10:56	松本幸四郎	わ た し だ	
813	01:11:42	かたもく	ﾟ+o｡ﾄﾞｷｭ―(*ﾟдﾟ*)―ﾝ｡o+ﾟ	
814	01:11:45	うぇいのる	草	
815	01:11:47	あい	分かりやすいやつだ	
816	01:12:27	かたもく	利害は一致した、いやさせたな！	
817	01:12:36	えび	しょうふかんかわいい	
818	01:13:17	_ Die	おじさんかわいい	
819	01:13:17	かたもく	草	
820	01:13:20	なんたら	たまたま同じ方向なだけだし…	
821	01:13:23	ぶるう	コーン	
822	01:14:01	うぇいのる	仲良く飯食ってて草	
823	01:14:02	松本幸四郎	一緒に帰って噂とかされると恥ずかしいし…	
824	01:14:38	かたもく	なまくびー	
825	01:14:48	あい	生首まだ持ってるのか	
826	01:15:49	かたもく	あ、icotuさん	
827	01:15:53	なんたら	帰宅民	
828	01:16:14	うぇいのる	病 み 村	
829	01:16:40	えび	神聖武器用意しないと…	
830	01:16:49	あい	つよそう	
831	01:17:28	Garden	立体機動の出番か	
832	01:17:31	かたもく	神聖武器か打撃武器だな	
833	01:18:06	竹輪	こわ	
834	01:18:14	EEB	間違ったら即死とかクソゲー度高い	
835	01:18:39	かたもく	ミソシタ君がココ居るってマ？	
836	01:19:30	Shota Hamada	ひきこもりだー	
837	01:19:59	まんまる	刑亥	
838	01:20:41	Garden	夜這…	
839	01:21:44	なんたら	達人は保護されている…！	
840	01:21:55	うぇいのる	たしかに	
841	01:22:18	かたもく	正論がすぎる	
842	01:22:19	Shota Hamada	正論	
843	01:23:39	かたもく	高校生かお前は	
844	01:23:49	まんまる	おまけ	
845	01:23:51	うぇいのる	こいつアホでは？	
846	01:23:58	あい	こいつ面白いな	
847	01:24:59	かたもく	あ、icotuさん	
848	01:25:30	なんたら	おそらく幻覚でしょう	
849	01:25:35	通行人A	やさしい	
850	01:25:46	竹輪	また幻術なのか…！	
851	01:25:51	うぇいのる	標札扱いは草	
852	01:26:05	あい	歓迎なのか・・	
853	01:26:17	かたもく	むしろ攻めて欲しい	
854	01:26:25	Garden	瘴気だけに！	
855	01:26:36	X-32	ここ瘴気がすごい	
856	01:26:49	_ Die	そうかな…そうかも…	
857	01:26:52	松本幸四郎	貴様！それはヘイトスピーチだぞ！	
858	01:27:02	あい	やべえやつだ	
859	01:27:12	通行人A	ちゃんと引き返せってメッセージ残してくれるとかすごい優しい	
860	01:27:31	かたもく	へーきへーき！・・・・・・たぶん	
861	01:28:11	鼻毛の錬金術師	こんな縦看板嫌だ…	
862	01:28:53	かたもく	おーよしよしよし！ぐえええ꜀(.௰. ꜆)꜄	
863	01:29:16	あい	妹強いのか？	
864	01:29:24	うぇいのる	妹ちゃんも強いの…	
865	01:29:43	Garden	やるやん！	
866	01:29:45	えび	アホの子強い！	
867	01:30:17	竹輪	つよい	
868	01:30:23	うぇいのる	ｺｰﾝ…って音好き	
869	01:30:23	らうらう	つよい	
870	01:30:33	かたもく	つっっっっっっっよ！	
871	01:30:36	Garden	り、凛々しい…	
872	01:30:39	なんたら	グループ攻撃強い	
873	01:30:47	EEB	味方PT強すぎて草	
874	01:30:49	Shota Hamada	タンヒのほうが強いのでは	
875	01:31:02	うぇいのる	戦えるヒロイン！	
876	01:31:13	らうらう	草	
877	01:31:19	なんたら	マミさん的な	
878	01:31:25	竹輪	草	
879	01:31:37	あい	めっちゃキレてるじゃん！	
880	01:31:37	かたもく	めっちゃ怒っとるやん・・・めっちゃ怒っとるやん！	
881	01:31:39	えび	げきおこじゃん！	
882	01:31:45	鼻毛の錬金術師	終わった！？	
883	01:31:54	EEB	交渉相手の心象最悪で草	
884	01:31:55	Garden	鳥海はどうやって知り合いになったんだよ…	
885	01:31:56	鼻毛の錬金術師	歓迎されてますね	
886	01:32:05	あい	終わるのが早い	
887	01:32:11	たんこぶ	大歓迎ですね…	
888	01:32:16	うぇいのる	今日これが最後かぁ…	
889	01:32:21	タチャンカ	毎回次が気になるラスト	
890	01:32:30	Shota Hamada	相手を怒らすのも交渉術の一つだから･･･	
891	01:33:17	鼻毛の錬金術師	これが、5日間続くのか楽しみだ	
892	01:33:31	えび	準備オッケー	
893	01:33:33	鼻毛の錬金術師	おk	
894	01:33:47	鼻毛の錬金術師	BC	
895	01:33:52	かたもく	先に見ちゃいそう、まあ仕事あるから無理だけど	
896	01:34:01	JJ P	TMR	
897	01:34:04	なんたら	人形劇とかどうとか忘れる	
898	01:34:15	J T	こんばんはー。前に実物見たけど、存在感凄かった。	
899	01:34:43	かたもく	実物見たアニキ羨ましい	
900	01:34:56	うぇいのる	キャラがいいからちょっとした会話でも楽しい…	
901	01:35:45	鼻毛の錬金術師	刺激的過ぎるわw	
902	01:36:03	かたもく	そろそろ切られても仕方ないと思う	
903	01:36:29	EEB	森が焼けてまう	
904	01:36:32	あい	こいつ！	
905	01:36:34	X-32	妖魔の森を燃やせ―	
906	01:36:39	_ Die	うっかりうっかり	
907	01:36:41	かたもく	燃やせ燃やせ！もりをもやせ！あ	
908	01:36:43	なんたら	🔥	
909	01:36:45	尾花	本格的に怒らせにきたな	
910	01:36:47	あい	脅してるじゃねえか	
911	01:36:49	えび	煽り強すぎる…	
912	01:36:59	竹輪	最初からやり口がきたない	
913	01:37:01	Shota Hamada	森を燃やせ！	
914	01:37:07	あい	外道目が！	
915	01:37:10	鼻毛の錬金術師	せやな	
916	01:37:14	_ Die	外道めが！	
917	01:37:23	うぇいのる	こいつが妖魔だろ	
918	01:37:29	Garden	めっちゃ嫌われとるやん…	
919	01:37:30	かたもく	ブチギレてるやんけ！	
920	01:37:31	Lepton	妖魔に外道と言わせる男ｗ	
921	01:37:33	なんたら	なんかかわいい	
922	01:37:37	EEB	どうしよう相手妖魔だけど外道めに納得できる	
923	01:37:38	鼻毛の錬金術師	楽観的過ぎる…	
924	01:37:45	タケノコ男	嫌われすぎで草	
925	01:37:53	あい	察しろ！	
926	01:37:55	Shota Hamada	既読スルーｗｗ	
927	01:37:56	らうらう	草	
928	01:37:59	かたもく	やばいはDM無視	
929	01:38:13	らうらう	なにやったんや・・・・	
930	01:38:16	しらす	ちょっとかわいそう	
931	01:38:22	うぇいのる	この妖魔正しいのでは？	
932	01:38:22	EEB	昔にもやらかしてんのかこの男	
933	01:38:25	かたもく	処女失ったのか！	
934	01:38:25	鼻毛の錬金術師	純白を喪った	
935	01:38:28	あい	そういう関係？	
936	01:39:06	タチャンカ	いったい何したらこんなに嫌われるんだ	
937	01:39:12	なにここ	これJCみていいやつ？	
938	01:39:17	ササミ	改めてケイガイのキセルマン評を聞くと面白すぎる	
939	01:39:32	らうらう	釣れた	
940	01:39:37	あい	えええ	
941	01:39:39	うぇいのる	ちょろい	
942	01:39:40	えび	ちょろい	
943	01:39:42	かたもく	ファ？！うそやん？！	
944	01:39:44	Lepton	ﾃﾉﾋﾗｸﾙｰ	
945	01:39:45	なんたら	ウッキウキやん	
946	01:39:48	八木谷	ちょろい…	
947	01:39:48	竹輪	えええ	
948	01:39:48	_ Die	ええ～っ	
949	01:39:51	鼻毛の錬金術師	チョロイン	
950	01:39:52	尾花	熱い手のひら返し	
951	01:39:53	Garden	ぞ♡	
952	01:39:55	X-32	ええっ…	
953	01:40:09	うぇいのる	こうやって騙されたんだろうな…	
954	01:40:21	かたもく	エクスキャリバー的なやつか位置的に	
955	01:40:28	Ami Saika	魔物特攻なのかな	
956	01:40:31	EEB	（文に書いとけよ・・・）	
957	01:41:08	えび	帰宅民	
958	01:41:08	あい	帰宅民	
959	01:41:09	JJ P	定時退社	
960	01:41:10	Shota Hamada	定時だ	
961	01:41:10	らうらう	定時退社	
962	01:41:18	タチャンカ	お仕事終わり	
963	01:41:26	タケノコ男	帰宅民草	
964	01:41:36	かたもく	お先失礼しマースおつかれしたー	
965	01:42:47	なんたら	手のひら言われてるぞ	
966	01:43:37	タケノコ男	草	
967	01:43:40	うぇいのる	邪悪言われてる…	
968	01:43:42	Ami Saika	巻き込まれおじさん	
969	01:43:51	かたもく	胃腸薬必要になりそう	
970	01:43:52	J T	キメ顔が良い...	
971	01:44:00	鼻毛の錬金術師	邪悪しかねぇ	
972	01:44:17	なんたら	エンチャント先生	
973	01:44:54	うぇいのる	これ以上パーティーが強化されるのか…	
974	01:45:03	Ami Saika	癖がありすぎるメンバー	
975	01:45:11	かたもく	おおおお！	
976	01:45:16	あい	じいさんだ	
977	01:45:19	鼻毛の錬金術師	強そう	
978	01:45:24	Garden	めっちゃ強そう	
979	01:45:28	えび	おじいちゃん真面目だ	
980	01:45:28	尾花	かっこいい	
981	01:45:43	かたもく	山路さん！山路さんじゃないか！	
982	01:45:54	X-32	しゃああと叫ばない勇者王	
983	01:46:14	タケノコ男	強者オーラすごい	
984	01:46:26	あい	絶対強い	
985	01:47:11	うぇいのる	絶対強キャラ	
986	01:47:12	かたもく	やばいゲラルトに見えてきた・・・	
987	01:47:19	EEB	斬ればわかる！	
988	01:47:46	Ami Saika	酷いw	
989	01:47:47	あい	酷いやつだ	
990	01:47:52	なんたら	総当たり	
991	01:47:59	_ Die	シリアルキラーすぎる	
992	01:48:05	かたもく	貞操かな？	
993	01:48:07	竹輪	計画性が無いにも程がある	
994	01:48:33	Ami Saika	かっけー	
995	01:48:34	かたもく	抜き方やばいな！	
996	01:48:38	なんたら	そんなー	
997	01:48:55	うぇいのる	爺さんんんんん！	
998	01:48:56	あい	まじかー	
999	01:49:08	タケノコ男	痛い痛い痛い	
1000	01:49:15	Ami Saika	天アホだ	
1001	01:49:16	かたもく	山路さんんんんんんんんん！	
1002	01:49:35	_ Die	あたりを引いた	
1003	01:50:08	鼻毛の錬金術師	えっ爺さん死んだのか	
1004	01:50:19	尾花	道端の人ガチャSSRだった	
1005	01:50:20	らうらう	じいさん結構あっさりだったな	
1006	01:51:14	Ami Saika	登場時間五分くらいであの作り込み	
1007	01:51:53	うぇいのる	この下衆野郎のせいで先生死んだのか…	
1008	01:52:06	えび	リコーダーを舐める小学生か！	
1009	01:52:18	かたもく	†音色に艶がない†	
1010	01:52:27	鼻毛の錬金術師	てっきり爺さん死んだ振りしてたのかと思った	
1011	01:52:30	J T	アップするの好き	
1012	01:52:35	なんたら	ファサァッ	
1013	01:53:43	Ami Saika	みんな有名人なんだな	
1014	01:54:07	鼻毛の錬金術師	抜くな(意味深)	
1015	01:54:24	えび	蹴り技すごい	
1016	01:54:26	あい	かっこよすぎる	
1017	01:54:33	タケノコ男	アクションやばい	
1018	01:54:35	J T	しゅごい...	
1019	01:54:41	なんたら	殺陣すげー	
1020	01:54:46	かたもく	あぁあああああああぁあああああああああああああああああああぁぁぁぁ	
1021	01:54:48	あい	ああ	
1022	01:54:58	らうらう	あぶない	
1023	01:55:03	うぇいのる	助かった…	
1024	01:55:06	Garden	危ねぇ	
1025	01:55:20	あい	動きが凄すぎる	
1026	01:55:36	かたもく	疾い！	
1027	01:55:37	_ Die	つええ	
1028	01:55:45	らうらう	うわああああああ	
1029	01:55:46	Ami Saika	さっきは素手で勝ったんだな	
1030	01:55:55	なんたら	姐さん！	
1031	01:56:02	らうらう	姐さん！！！	
1032	01:56:06	あい	頼りになる！	
1033	01:56:08	えび	かっこいい！	
1034	01:56:12	かたもく	3人に勝てるわけないだろ！	
1035	01:56:13	うぇいのる	姐さん！	
1036	01:56:25	タケノコ男	頼れる	
1037	01:56:27	なんたら	そういえばお前また戦ってなかったな	
1038	01:56:34	鼻毛の錬金術師	ボスキャラ級の強さ	
1039	01:56:58	うぇいのる	ラスボスこいつより強いの…？	
1040	01:57:10	かたもく	レベリングしなきゃ・・・	
1041	01:57:17	えび	イベントボス	
1042	01:57:29	あい	もう終わりかよ	
1043	01:57:31	尾花	攻略上必須ボス	
1044	01:57:32	通行人A	終わったか	
1045	01:57:38	鼻毛の錬金術師	明日が気になる	
1046	01:57:38	あい	続けて見てえ！	
1047	01:57:39	_ Die	うおー	
1048	01:57:40	なにここ	おわったー！！	
1049	01:57:43	投げ卵	待てないよー	
1050	01:57:43	うぇいのる	ここでぇー！？	
1051	01:57:46	らうらう	みてえ・・・	
1052	01:57:47	J T	もう終わりだと！？	
1053	01:57:53	_ Die	ほんと引きがすごい	
1054	01:58:00	なにここ	やべえなこれ・・・１５年前にやってたらイベントとかに足運んでたわ・・・	
1055	01:58:06	Shota Hamada	なんてこった！明日が待ち遠しい!!	
1056	01:58:19	かたもく	ゼロ話見るわ	
1057	01:58:19	あい	明日が楽しみすぎる	
1058	01:58:19	尾花	あっという間に終わった感覚だ	
1059	01:58:27	なんたら	強いイケメンがどんどんでてくる	
1060	01:58:39	kannagi	楽しみね	
1061	01:58:42	うぇいのる	面白すぎる…	
1062	01:58:45	竹輪	おもしろい	
1063	01:58:50	鼻毛の錬金術師	面白い	
1064	01:59:00	Ami Saika	MXでやってたね	
1065	01:59:03	かたもく	ほへー	
1066	01:59:03	あい	今日やってたらしい	
1067	01:59:05	鼻毛の錬金術師	夏休みに見れるのかな？	
1068	01:59:06	EEB	宝の宝庫やで	
1069	01:59:07	たんこぶ	面白すぎるのではー？	
1070	01:59:07	Shota Hamada	2期！？	
1071	01:59:09	うぇいのる	ヤッター！	
1072	01:59:15	タケノコ男	キャラの顔がいいしアクションもすごい	
1073	01:59:22	_ Die	宝塚楽しみ	
1074	01:59:23	Ami Saika	マジか	
1075	01:59:30	ノンフロン	宝塚絶対合うでしょ	
1076	01:59:49	かたもく	宝塚いいよー、客にヤバいの多いけど	
1077	02:00:13	岸辺一徳	結構年季の入ったお姉様方がチケット素早く取るらしい	
1078	02:00:17	タチャンカ	宝塚は熱狂的なファン多いからなあ	
1079	02:00:37	_ Die	宝塚はアレンジに凄く期待してる	
1080	02:00:48	らうらう	体感時間ほんと短い	
1081	02:00:57	うぇいのる	糞野郎がいいキャラ過ぎた	
1082	02:01:07	たんこぶ	気づいたら２時間たってた	
1083	02:01:08	鼻毛の錬金術師	明日は日本語翻訳見れるかな？	
1084	02:01:43	かたもく	曲の入が良すぎる	
1085	02:01:54	松本幸四郎	いやー楽しかった	
1086	02:02:00	なんたら	キンドル君がんばって	
1087	02:02:05	かたもく	楽しかったお	
1088	02:02:14	EEB	明日が待ち遠しい	
1089	02:02:16	鼻毛の錬金術師	おつかれらたん	
1090	02:02:27	あい	キンドル生き返れ	
1091	02:02:34	うぇいのる	いやあ楽しい二時間だった	
1092	02:02:41	えび	おつにた～	
1093	02:02:44	かたもく	おつかれらたん！	
1094	02:02:52	あい	おおき煮玉子	
1095	02:02:53	なにここ	おつかれらたまご	
1096	02:02:53	なんたら	ばこたま～	
1097	02:02:56	岸辺一徳	おつかれらたん！	
1098	02:02:56	らうらう	おつかれわにたまご	