行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	味付けタマゴ	落ちます。成し遂げることを応援しておりますノシ	
1	00:00:00	せせらぎ	あと40~50分くらいで1週目に追いつけそうな感じ？	
2	00:00:00	リトマス	たぶんそんなかからないと思うけどもうすぐやな	
3	00:00:00	nickel	仙豆だ、食え	
4	00:00:00	さんぽーる	ありがとう	
5	00:00:00	究極ド根性ダイコン	サターンバレーで大体1/4くらいだっけ	
6	00:00:12	唐松坂ラーチ	T	
7	00:00:15	せせらぎ	おかえり	
8	00:00:15	ちきん南蛮	T	
9	00:00:20	_ Die	おかえり	
10	00:00:21	【たつーや】TA2-YA	おかえり	
11	00:00:21	もみじおろし	おかえり	
12	00:00:22	あい	おかえり	
13	00:00:22	始祖くらげ	おかえり	
14	00:00:23	さんぽーる	おっすおっす	
15	00:00:25	猫神楽	おかえりー	
16	00:00:25	むらさきあんこ	おかえり姉ちゃん	
17	00:00:26	mori mori	おつおつお	
18	00:00:28	ディープブリザード	おかえりである…	
19	00:00:29	田中ぷにえ	お邪魔しますでゲソー	
20	00:00:29	馬の骨に念仏	おいしい煮玉子	
21	00:00:29	Strayed	おかえりー	
22	00:00:30	こみこ	おかえり煮玉子	
23	00:00:31	死骸	おかえり	
24	00:00:31	20分ねずみ	おかえりー	
25	00:00:31	プレコ	おかえり	
26	00:00:37	ブリ_切り身チャンネル	おかえりなさい	
27	00:00:38	nickel	おかえリスト	
28	00:00:42	めるカバ	おかえり煮玉子	
29	00:00:50	ふーばー	おいしい煮玉子	
30	00:00:57	いちごぱすた	おかえりー	
31	00:01:02	食べる小魚	おかえりー	
32	00:01:08	mori mori	ｶﾞﾝﾊﾞｯﾃ	
33	00:01:10	焼肉太郎	おはよう	
34	00:01:22	mori mori	元より無謀だし・・・	
35	00:01:26	究極ド根性ダイコン	終わるだろ…(明日の)午前中には…	
36	00:01:31	tage	8時からやって4時間だから今日の0時に終わる	
37	00:01:32	せせらぎ	ミサイルばんばん使うか	
38	00:01:37	プレコ	おっそうだな	
39	00:01:42	りあすて	煮玉子^～	
40	00:01:43	mori mori	姉ちゃんにそんなの無理に決まってるだろ！	
41	00:01:44	ふーばー	JC特有のガバガバ皮算用からのガバガバ見積	
42	00:01:50	_ Die	そうだね	
43	00:01:52	ぶるう	お、おう…	
44	00:02:01	らうらう	学業に影響でない程度にがんばって	
45	00:02:06	めるカバ	ノミと同類よぉー！	
46	00:02:09	ささささぬげ	JC特有の男気	
47	00:02:18	りあすて	ォワァー	
48	00:02:19	20分ねずみ	スキップサンドばんばんつかっていこう	
49	00:02:27	いちごぱすた	いけるんだ（雑計算）	
50	00:02:39	mori mori	マザー2逃げ成功率低いからなあ	
51	00:02:44	始祖くらげ	アクシデントは辛いわ、頑張れ〜	
52	00:03:18	始祖くらげ	敵出なくなるまで部屋出入りしてた思い出	
53	00:03:24	フレイムリンクス	いっちょレベル上げしようか	
54	00:03:25	くものいと	魔法職のHPは昔から低い	
55	00:03:31	tamachan0312	こころちゃん元々HPひくい	
56	00:00:00	味付けタマゴ	落ちます。成し遂げることを応援しておりますノシ	
57	00:00:00	せせらぎ	あと40~50分くらいで1週目に追いつけそうな感じ？	
58	00:00:00	リトマス	たぶんそんなかからないと思うけどもうすぐやな	
59	00:00:00	nickel	仙豆だ、食え	
60	00:00:00	さんぽーる	ありがとう	
61	00:00:00	究極ド根性ダイコン	サターンバレーで大体1/4くらいだっけ	
62	00:00:12	唐松坂ラーチ	T	
63	00:00:15	せせらぎ	おかえり	
64	00:00:15	ちきん南蛮	T	
65	00:00:20	_ Die	おかえり	
66	00:00:21	【たつーや】TA2-YA	おかえり	
67	00:00:21	もみじおろし	おかえり	
68	00:00:22	あい	おかえり	
69	00:00:22	始祖くらげ	おかえり	
70	00:00:23	さんぽーる	おっすおっす	
71	00:00:25	猫神楽	おかえりー	
72	00:00:25	むらさきあんこ	おかえり姉ちゃん	
73	00:00:26	mori mori	おつおつお	
74	00:00:28	ディープブリザード	おかえりである…	
75	00:00:29	田中ぷにえ	お邪魔しますでゲソー	
76	00:00:29	馬の骨に念仏	おいしい煮玉子	
77	00:00:29	Strayed	おかえりー	
78	00:00:30	こみこ	おかえり煮玉子	
79	00:00:31	死骸	おかえり	
80	00:00:31	20分ねずみ	おかえりー	
81	00:00:31	プレコ	おかえり	
82	00:00:37	ブリ_切り身チャンネル	おかえりなさい	
83	00:00:38	nickel	おかえリスト	
84	00:00:42	めるカバ	おかえり煮玉子	
85	00:00:50	ふーばー	おいしい煮玉子	
86	00:00:57	いちごぱすた	おかえりー	
87	00:01:02	食べる小魚	おかえりー	
88	00:01:08	mori mori	ｶﾞﾝﾊﾞｯﾃ	
89	00:01:10	焼肉太郎	おはよう	
90	00:01:22	mori mori	元より無謀だし・・・	
91	00:01:26	究極ド根性ダイコン	終わるだろ…(明日の)午前中には…	
92	00:01:31	tage	8時からやって4時間だから今日の0時に終わる	
93	00:01:32	せせらぎ	ミサイルばんばん使うか	
94	00:01:37	プレコ	おっそうだな	
95	00:01:42	りあすて	煮玉子^～	
96	00:01:43	mori mori	姉ちゃんにそんなの無理に決まってるだろ！	
97	00:01:44	ふーばー	JC特有のガバガバ皮算用からのガバガバ見積	
98	00:01:50	_ Die	そうだね	
99	00:01:52	ぶるう	お、おう…	
100	00:02:01	らうらう	学業に影響でない程度にがんばって	
101	00:02:06	めるカバ	ノミと同類よぉー！	
102	00:02:09	ささささぬげ	JC特有の男気	
103	00:02:18	りあすて	ォワァー	
104	00:02:19	20分ねずみ	スキップサンドばんばんつかっていこう	
105	00:02:27	いちごぱすた	いけるんだ（雑計算）	
106	00:02:39	mori mori	マザー2逃げ成功率低いからなあ	
107	00:02:44	始祖くらげ	アクシデントは辛いわ、頑張れ〜	
108	00:03:18	始祖くらげ	敵出なくなるまで部屋出入りしてた思い出	
109	00:03:24	フレイムリンクス	いっちょレベル上げしようか	
110	00:03:25	くものいと	魔法職のHPは昔から低い	
111	00:03:31	tamachan0312	こころちゃん元々HPひくい	
112	00:03:45	mori mori	うっわあｗ	
113	00:03:53	馬の骨に念仏	脳筋こころちゃん	
114	00:03:56	始祖くらげ	エロ本βやっぱり笑う	
115	00:04:05	焼肉太郎	いのる要員だから	
116	00:04:15	Sakutaro Hayamine	いやらしい///	
117	00:04:15	biggs	二冊目のエロ本	
118	00:04:35	くものいと	それこそ祈ればたまに状態異常消えるんじゃない	
119	00:04:44	mori mori	同じく	
120	00:04:45	tage	PKファイヤー	
121	00:04:50	mori mori	ペンシルロケットだよ	
122	00:04:54	始祖くらげ	焼こう	
123	00:04:58	究極ド根性ダイコン	汚物は消毒だ	
124	00:05:00	ジョナサン・グレーン	おかえり	
125	00:05:17	究極ド根性ダイコン	ｵ゛ｯ	
126	00:05:21	うぇいのる	PKｴﾛｰﾎﾝ	
127	00:05:24	mori mori	昼めし食っといてよかったぜ	
128	00:05:24	Sakutaro Hayamine	JCファイヤー	
129	00:05:25	馬の骨に念仏	😭😭😭	
130	00:05:28	りこった	草	
131	00:05:31	御早和杯	ﾝｶﾞｯ	
132	00:05:35	こすふぃん	実際にゲップを録音して使うという狂気	
133	00:05:38	めるカバ	スマブラ民	
134	00:05:40	タケノコ男	草	
135	00:05:41	フレイムリンクス	きたない	
136	00:05:41	くものいと	SEはスタッフのゲップをサンプリングしたものをそのまま使っているぞ	
137	00:05:42	始祖くらげ	じいしき👻	
138	00:05:45	メレンゲ	姉ちゃんゲップした？	
139	00:05:46	tage	スタッフのリアルゲップを聴かされるプレイヤー	
140	00:05:48	tamachan0312	上B技そろそろPKサンダーから変更して？	
141	00:05:53	Aruma T	フリーズで固まらなかったけ	
142	00:06:00	馬の骨に念仏	げっぷ民	
143	00:06:04	究極ド根性ダイコン	多分ほとんどの現代人はみんなスマブラからマザーシリーズ知るよね	
144	00:06:11	かんかん照り	自在にゲップ出す人に頼んだらしい	
145	00:06:16	プレコ	JCだからねそうだよね	
146	00:06:18	焼肉太郎	64からだよねネスは	
147	00:06:19	tamachan0312	復帰が詰んでるんだよぉ	
148	00:06:23	らうらう	姉ちゃん初スマブラなに？	
149	00:06:29	フレイムリンクス	PKサンダーのせいで復帰力が積んでるネス…	
150	00:06:39	こすふぃん	事由にオナラとゲップができるスタッフが居てその人をサンプリングしたんだっけ	
151	00:06:40	ヴルグ 借金200万ヴェル	そういえばクゥさんは母上に何をプレゼントするのですかね？	
152	00:06:41	くものいと	ゲップは自在に出せるでしょうって思った	
153	00:06:44	始祖くらげ	私はマザー1、2から知った口	
154	00:06:48	究極ド根性ダイコン	ｹﾞｯｺｳｶﾞｧ…	
155	00:06:58	めるカバ	(落下するネス)	
156	00:07:05	ジョナサン・グレーン	ウワーッ！	
157	00:07:07	キラ	サムス(半ギレ)	
158	00:07:09	伏葦たぐい	リュカなんて海外発売してないのに出てるから	
159	00:07:09	うぇいのる	ｹﾞｯｺｳｶﾞｧ…好き	
160	00:07:12	Strayed	スマブラでネスって名前があるのを知った	
161	00:07:13	dou natsu	人材の宝庫だなぁ・・・	
162	00:07:14	猫神楽	空気飲み込むと出来るは分かる	
163	00:07:20	tamachan0312	そろそろアレが出てきますね・・・	
164	00:07:21	いちごぱすた	ゲップって自由に出せるもんじゃないの！？	
165	00:07:24	zuttomo	アナルで息できる人たまにいるよね	
166	00:07:46	さんぽーる	じいしき死にそう というワード	
167	00:07:48	りあすて	おしり民がいるようだな	
168	00:08:08	馬の骨に念仏	物理を上げてこころで殴る	
169	00:08:10	mori mori	あれ	
170	00:08:12	伏葦たぐい	あれ	
171	00:08:21	くものいと	あれ	
172	00:08:24	究極ド根性ダイコン	あれ	
173	00:08:25	biggs	あれ	
174	00:08:26	馬の骨に念仏	アレ	
175	00:08:27	フレイムリンクス	このゲームだって完成の目処が立たなくなったのを0から再作成されて完成したゲームだしな…	
176	00:08:30	うぇいのる	あれ	
177	00:08:31	nickel	あれ	
178	00:08:32	始祖くらげ	良かったリロードしたら治った	
179	00:08:43	くものいと	ごきげんようお久しぶり	
180	00:08:56	りあすて	そんな映画があるんか・・・・	
181	00:08:58	究極ド根性ダイコン	せめて縛るのは20だけにしない…？	
182	00:09:03	ばくろす	あれとか言わない	
183	00:09:09	tage	おかえり	
184	00:09:12	バーチャル先行者	おは姉ちゃん	
185	00:09:18	フレイムリンクス	ようやく戻ってきた・・・	
186	00:09:21	馬の骨に念仏	ただいま	
187	00:09:22	mori mori	ジェフの戦闘力五割くらい損するよ	
188	00:09:24	食べる小魚	ぽぇーん、ぷー。	
189	00:09:24	究極ド根性ダイコン	おかえり	
190	00:09:27	biggs	実質クリア	
191	00:09:27	キラ	おかえり	
192	00:09:28	こすふぃん	おかえり	
193	00:09:29	mori mori	やったー	
194	00:09:30	ふーばー	おかえり	
195	00:09:30	りあすて	実質クリア	
196	00:09:30	くものいと	ここまでだったか	
197	00:09:30	タコスドン	おかえり	
198	00:09:31	せせらぎ	ただいまサターンバレー…	
199	00:09:31	鼻毛の錬金術師	お疲れ様です	
200	00:09:32	ジョナサン・グレーン	おかえり	
201	00:09:33	のどあめ	もうクリアでいいんじゃない？はひどい	
202	00:09:33	Sakutaro Hayamine	もう勝ったも同然だな！	
203	00:09:33	伏葦たぐい	どせいさんすき	
204	00:09:34	nickel	ぽえーん。ぷー。	
205	00:09:34	バーチャル先行者	戻ってきたってデータでも消えてたの…？	
206	00:09:35	くろばね	もう一回本体蹴ってみよ	
207	00:09:39	メレンゲ	おかえり	
208	00:09:39	タケノコ男	お疲れ様です	
209	00:09:41	あい	おかえり	
210	00:09:48	馬の骨に念仏	実質clear	
211	00:09:49	ジュンペイ	何いってんだよ姉ちゃん！！	
212	00:09:51	フレイムリンクス	約4時間でようやく再スタートか・・・	
213	00:09:51	バーチャル先行者	Oh…	
214	00:09:51	くものいと	ジェフはミサイルとロケット	
215	00:09:52	わっしーな	おかえり	
216	00:09:54	めるカバ	ぐんまけん	
217	00:09:54	mori mori	できるます	
218	00:09:56	_ Die	おかえり	
219	00:10:03	こみこ	スタートから12時間経過か	
220	00:10:05	始祖くらげ	ほんとお疲れ様、おかえり	
221	00:10:05	バーチャルYouTuberガニメデちゃんねる	おかえり	
222	00:10:09	らうらう	なんかもう達成感ある…	
223	00:10:12	いちごぱすた	もう昼だけどお姉ちゃん飯食ってる？	
224	00:10:13	mori mori	は？偶然消えたんじゃなくて蹴り飛ばしたの？	
225	00:10:13	スプーキー【Spooky Night】	おかえり	
226	00:10:15	Tokonomo	データふっとびも醍醐味ということでね	
227	00:10:19	プレコ	状況再現を試みよう	
228	00:10:20	穀潰之熊 バーチャルなろう作家	おきのどくですがミソシタのデータはきえてしまいました	
229	00:10:24	ジュンペイ	4時間でリカバリできた	
230	00:10:29	究極ド根性ダイコン	基本的にペンシルミサイルとスーパーバズーカとスーパーチューチューだけで生きていけるよね	
231	00:10:30	もみじおろし	パパ今10万円くらい振り込んでなかった？	
232	00:10:36	馬の骨に念仏	長かったなぁ	
233	00:10:36	Sakutaro Hayamine	最近ゲームのデータ吹っ飛ぶことなくなったなー	
234	00:10:50	mori mori	それは朝食というんだよなあ	
235	00:10:57	biggs	宿屋に泊まると直してくれるんだっけ	
236	00:11:02	始祖くらげ	(私が寝落ちしたのちょうどこの辺だわ...)	
237	00:11:06	さんぽーる	あるよ	
238	00:11:25	mori mori	左上じゃなかったっけ	
239	00:11:30	アジーナ森雪	上のショップでおろせる	
240	00:11:35	いちごぱすた	休みの日1食しか食わん俺が言うのもアレだがちゃんと栄養補給はしような	
241	00:11:47	始祖くらげ	銀行あったはず	
242	00:11:57	りあすて	正直さびのもとは便利	
243	00:12:04	究極ド根性ダイコン	エナジーロボ用アイテム	
244	00:12:13	くものいと	またなー！	
245	00:12:17	neiteng	またなぁ！	
246	00:12:27	さんぽーる	そうだよ	
247	00:12:28	食べる小魚	マジだよ	
248	00:12:31	tage	3分放置	
249	00:12:35	tamachan0312	ガチで3分まつ	
250	00:12:41	始祖くらげ	出た３分待つ	
251	00:12:47	くものいと	ららら こわいよう	
252	00:12:48	うぇいのる	ポケモンでもあったな	
253	00:12:49	いちごぱすた	その場で二つの時を刻め	
254	00:12:51	tamachan0312	歌って！	
255	00:12:53	さんぽーる	放置するしかねぇなぁ！？	
256	00:12:53	究極ド根性ダイコン	姉ちゃんの堪能なトーク力でつなぐんだよ！	
257	00:12:53	こみこ	レジアイスのやつ	
258	00:12:54	恩田由紀	トークで	
259	00:12:55	猫神楽	姉ちゃんとおしゃべりしてればすぐだよ	
260	00:12:55	らうらう	3分おうた	
261	00:12:55	食べる小魚	その間にカップ麺準備する	
262	00:12:56	ディープブリザード	ラララーってかんじなんだよな…	
263	00:12:56	mori mori	姉ちゃんのフリートークだよ	
264	00:12:59	Strayed	カップ麺にお湯入れて待つ	
265	00:12:59	せせらぎ	おうたかな	
266	00:12:59	タケノコ男	歌って	
267	00:12:59	深咲	雑談で持たせるんだよ！	
268	00:12:59	岸辺一徳	おうたうたって	
269	00:13:00	ジョナサン・グレーン	おうた	
270	00:13:03	Sakutaro Hayamine	能動的三分間	
271	00:13:05	こすふぃん	ミソシタ歌えばすぐよ	
272	00:13:14	mori mori	できるます	
273	00:13:19	フレイムリンクス	適当に雑談しよう	
274	00:13:20	tage	姉ちゃんのフリートーク楽しみだな	
275	00:13:24	プレコ	MFB歌えば終わるよ	
276	00:13:25	20分ねずみ	色々売ろう	
277	00:13:31	tamachan0312	三分間ミソシタ流すか	
278	00:13:35	Aruma T	ミッドナイトファイティングブリーフ歌おう	
279	00:13:49	始祖くらげ	うったりかったりどせいさん	
280	00:13:56	鼻毛の錬金術師	マザーって作品どのぐらいあるんだろう	
281	00:13:58	mori mori	ちず	
282	00:14:04	アジーナ森雪	ガム	
283	00:14:08	tamachan0312	ミソシタカラオケに入って欲しい	
284	00:14:09	のどあめ	遊戯王とアイカツはもう語ったから次は何語るの姉ちゃん	
285	00:14:13	いちごぱすた	壊れたエアガンって何に使うん？	
286	00:14:17	始祖くらげ	今のところ3作	
287	00:14:25	neiteng	次は遊戯王とアイカツだぞ	
288	00:14:52	究極ド根性ダイコン	遊戯王とアイカツの次は映画と音楽を語ってもらうしかない	
289	00:14:56	タコスドン	まだラブライブがある	
290	00:14:58	くものいと	いまのところというか4はもう出ないんでなかったか	
291	00:15:00	かたもく	MOTHER続編とかでないかなぁ	
292	00:15:04	いちごぱすた	壊れてるのにパワーアップしてくれるのか	
293	00:15:06	こみこ	プリリズ語って	
294	00:15:09	DFC	ジェフのIQ成長運が悪いとなかなか直らないんだよね	
295	00:15:12	おっちゃん	有志が作ってるやつどうなったんだ	
296	00:15:25	くろばね	遊戯王の次はカードヒーロー語るしかないよなぁ？	
297	00:15:35	らうらう	有志がつくってるやつは任天堂にえぬじーされて消されてなかったか	
298	00:15:38	始祖くらげ	遊戯王トークならいくらでも聞ける自信あるわ	
299	00:15:39	nickel	クロスハンター語る？	
300	00:15:48	Sakutaro Hayamine	プリパラの映画見た？	
301	00:15:57	neiteng	遊戯王しか語れねぇ…	
302	00:16:02	Strayed	同じ道具がスタックできない時代	
303	00:16:05	始祖くらげ	カードヒーローも...良いよね...！	
304	00:16:07	みてるぞ	クロスハンターやってもらおうか	
305	00:16:34	ジョナサン・グレーン	拳があちーぜ！	
306	00:16:35	くものいと	うらカンポー	
307	00:16:36	究極ド根性ダイコン	どいつも魅力的だから悩むけどスペクターのキチガイ演技がすごいハマってていいよね…	
308	00:16:38	いちごぱすた	スペクターって聞いてサルゲッチュしか出てこなかったわ	
309	00:16:40	【たつーや】TA2-YA	うらカンポーは万能薬	
310	00:16:42	フレイムリンクス	ガジェットって何か対応カード増えたのかな？	
311	00:16:42	リトマス	いのちのつのぶえは貴重な蘇生アイテム	
312	00:16:43	あたふた	その二つは復活アイテムですよ	
313	00:16:46	唐松坂ラーチ	ポリゴマ	
314	00:16:47	伏葦たぐい	蘇生系アイテム	
315	00:16:47	のどあめ	じゃあ好きなvtuberさんてことでちーちゃんについてとか…	
316	00:16:48	始祖くらげ	昇天の角笛？	
317	00:16:51	こすふぃん	つのぶえはフェニックスの尾	
318	00:16:53	くものいと	うらかんぽーは確率で蘇生	
319	00:16:56	neiteng	ブルーエンジェルちゃんガチ臭いのに負けまくるの好き	
320	00:17:03	岸辺一徳	ストリングプレイスパイダーベイビー！	
321	00:17:16	Sakutaro Hayamine	世知辛い	
322	00:17:24	さんぽーる	勇気ちひろプロ？	
323	00:17:28	のどあめ	ちーちゃんはたまにすごい強気になるとこが好き。ハジメくんいじり倒したり	
324	00:17:30	タケノコ男	世知辛いのじゃー	
325	00:17:42	nickel	底知れぬ絶望の淵へ沈めェ！っていうミラフォの舞やろう	
326	00:17:50	キラ	最近のちーちゃんほんとすこ	
327	00:17:54	neiteng	ちーちゃん最近は波に乗ってる感じある	
328	00:17:58	20分ねずみ	ガムとバッジ預けよう	
329	00:18:13	リトマス	最近のちーちゃんほんとすこ	
330	00:18:21	鼻毛の錬金術師	ハノイの崇高なる力	
331	00:18:23	究極ド根性ダイコン	だってもうクソ親父に付き合わなくていいから好き勝手ネットでRP出来るわけだし…	
332	00:18:23	かたもく	プロ幼女	
333	00:18:24	みてるぞ	昨日の人狼で最初あわあわしてたのにハジメ君いじり始めたら気力MAXに変わるのほんと草	
334	00:18:27	mori mori	バッジつよくない？	
335	00:18:28	neiteng	リアルでキリっとしてる状態からのギャップ感好き	
336	00:19:01	むらさきあんこ	12時過ぎてた…	
337	00:19:12	mori mori	というか早めに食べないとゲップ音を大量に聞く羽目になるぞ	
338	00:19:14	いちごぱすた	お姉ちゃんの温泉！？	
339	00:19:18	キラ	美味しい煮卵食べなきゃ…	
340	00:19:21	食べる小魚	温泉洞窟回っていくんだよね	
341	00:19:23	20分ねずみ	バッジ使うの多分クラーケンあたりだし	
342	00:19:23	リトマス	温泉はまだ先ですね・・・	
343	00:19:30	馬の骨に念仏	せめて水着着なよ	
344	00:19:31	究極ド根性ダイコン	姉ちゃんの温泉ファンアートください	
345	00:19:39	タケノコ男	温泉煮玉子	
346	00:20:02	らうらう	姉ちゃんのお風呂回何時頃？	
347	00:20:04	ブロア	クゥちゃん温泉はいるって聞いてきたんだけどまだ？	
348	00:20:04	くものいと	角笛別に使わんやろ	
349	00:20:07	キラ	夏になったらVtuberの水着アート増えるんだろうなあ(期待の眼差し)	
350	00:20:25	mori mori	ひたすら宿屋に泊まる日々	
351	00:20:36	ふーばー	いい...	
352	00:20:38	ブロア	クーちゃんはえっち	
353	00:20:39	はるにれ	いい…	
354	00:20:40	究極ド根性ダイコン	クゥちゃん暑くないですか？	
355	00:20:40	biggs	良い･･･	
356	00:20:41	いちごぱすた	えねさんが訳分からんツイートしてて草	
357	00:20:42	フレイムリンクス	わかる	
358	00:20:42	neiteng	海水浴解放されたら水着ファンアート量産されるんだぞ	
359	00:20:43	ブロア	クーちゃんはえっち	
360	00:20:46	タケノコ男	わかる	
361	00:20:46	くものいと	いい…	
362	00:20:48	なまずおとうしろう	エッッッッッッッッ	
363	00:20:49	mori mori	良いっすよね…///	
364	00:20:50	馬の骨に念仏	良いっすよねがガチトーンで草	
365	00:20:51	こみこ	ドスケベクーちゃんすき	
366	00:20:52	joe hakata	クーテトラさんとミディさんの水着 良さ味が深い	
367	00:20:52	キラ	クーちゃんの水着はいい…	
368	00:20:55	バーチャル先行者	つくしちゃんが真っ先に書いててびっくりした	
369	00:20:57	Morris Yu	いい…	
370	00:20:59	ブロア	クーちゃんはえっち	
371	00:21:06	ブロア	クゥちゃんはえっち	
372	00:21:10	joe hakata	えねさんはファンシーな夢みてましたね	
373	00:21:17	始祖くらげ	おかげで暑くない？が浸透してて草	
374	00:21:19	いちごぱすた	北の電話頭と仲良くなる夢見たんだって	
375	00:21:29	のどあめ	クーチャンがえっちだけどそれ以上にミディちゃんが肉食すぎる	
376	00:21:37	みてるぞ	ミサイル勢増えるやんけ	
377	00:21:38	くものいと	壊れたアイテムはジェフに持たさないと意味ないよ	
378	00:21:56	のどあめ	ところでvrchatにあったあーしちゃんが3次元に帰ってこないのですが	
379	00:22:06	鈴木土下座衛門	完全に風邪の時に見る悪夢なんだよなぁ	
380	00:22:07	馬の骨に念仏	エネキの夢のBGMは多分コンギョ	
381	00:22:08	さんぽーる	えねきまじで意味不明だった	
382	00:22:14	始祖くらげ	対峙するG	
383	00:22:18	焼肉太郎	名前わからなくなってる	
384	00:22:19	いちごぱすた	まあミサイルみたいなおっぱいしてるしシンパシー感じたんでしょ	
385	00:22:24	DFC	モデラー勢は出産するから	
386	00:22:43	究極ド根性ダイコン	こいつケロケロけろっぴですよね	
387	00:23:03	始祖くらげ	エロ本βで...フリーズでしょう	
388	00:23:03	さんぽーる	けろっぷは	
389	00:23:09	さんぽーる	いろいろまずいですよ！	
390	00:23:20	くものいと	ワニには氷	
391	00:23:20	なめたけ	中国産けろっぴ	
392	00:23:20	キラ	ふと思ったけどサンリオゲー実況とか面白そう	
393	00:23:24	tamachan0312	キャベツ太郎でしょ	
394	00:23:28	鈴木おじさん	エロ本を使う	
395	00:23:33	食べる小魚	エロ本を使う	
396	00:23:33	はむすた	エロ本使うかというパワーワード	
397	00:23:35	mori mori	いまどきのJCはエロ本を連呼する	
398	00:23:40	Sakutaro Hayamine	エロ本使うか(ﾍﾟﾗｯ……ﾍﾟﾗｯ……)	
399	00:23:49	ブロア	自意識レベルを上げていけ	
400	00:23:50	キラ	エロ本を使う(意味深)	
401	00:23:50	究極ド根性ダイコン	自意識のレベルが上がる(意識高い系)	
402	00:23:52	gasmo	自意識のレベルとは一体	
403	00:23:53	焼肉太郎	自意識過剰になりそう	
404	00:23:58	こみこ	自己啓発	
405	00:23:59	馬の骨に念仏	深夜36時	
406	00:24:01	classics	自意識過剰	
407	00:24:06	おりはた	滝で休憩ですか？	
408	00:24:08	mori mori	姉ちゃんの鋭いトークが炸裂する！	
409	00:24:10	タケノコ男	エロ本強すぎるとかいうワード好き	
410	00:24:16	リトマス	ここ	
411	00:24:17	tage	3分間待ってやる	
412	00:24:18	fami fami	3分まってよかったな。	
413	00:24:19	伏葦たぐい	ここで3分	
414	00:24:19	食べる小魚	そだね	
415	00:24:22	始祖くらげ	サンリオ系のクゥソゲーといえば覇王	
416	00:24:26	リトマス	カップ麺だああ	
417	00:24:26	バーチャル先行者	カップラーメンでもつくろか	
418	00:24:27	馬の骨に念仏	トークや	
419	00:24:27	キラ	三分間待ってやる	
420	00:24:30	らうらう	フリートークだああああああああ	
421	00:24:36	プレコ	JCのおうただー！	
422	00:24:38	さんぽーる	3分間舞ってやる	
423	00:24:40	のどあめ	フリートークじゃないんかーい！	
424	00:24:43	ブロア	ミッドナイトファイティングブリーフ	
425	00:24:44	タケノコ男	やったー！	
426	00:24:45	あたふた	歌って💓	
427	00:24:48	馬の骨に念仏	¥100(先制攻撃)	
428	00:24:49	ハイナマ	おうた！	
429	00:24:49	ふーばー	人の闇は笑うな	
430	00:24:49	らうらう	やったあああああ	
431	00:24:50	愛飢男	ミッドナイトでもないんだよなぁ	
432	00:24:52	キラ	姉ちゃんがMFB歌うって？	
433	00:24:54	いちごぱすた	やったぜ。	
434	00:24:55	龍宮【りゅうみや】VTuber	姉ちゃんのお歌だああああああ	
435	00:24:55	nickel	生ポエムコア	
436	00:25:02	R gon	右手を掲げろ	
437	00:25:04	こすふぃん	真夜中戦うこっからが勝負	
438	00:25:13	neiteng	詠唱開始	
439	00:25:14	Amserd	おうた	
440	00:25:18	いちごぱすた	おてて	
441	00:25:21	キラ	草	
442	00:25:23	究極ド根性ダイコン	ミッドナイトファイティングブリーフ	
443	00:25:23	gasmo	おうた	
444	00:25:25	のどあめ	MFB！	
445	00:25:25	くものいと	おうた	
446	00:25:26	ふーばー	熱唱！	
447	00:25:27	nickel	草	
448	00:25:27	かたもく	草	
449	00:25:28	biggs	MFB	
450	00:25:30	gasmo	言っちゃったね	
451	00:25:31	フレイムリンクス	MFB！	
452	00:25:32	らうらう	シコッ・・・	
453	00:25:33	スモーク	＄1	
454	00:25:33	こみこ	MFB!	
455	00:25:33	Fuzuki K	心に響いてしまう	
456	00:25:33	タコスドン	熱い	
457	00:25:34	タケノコ男	草	
458	00:25:34	tamachan0312	ちょっと止まるの草	
459	00:25:35	Amserd	えっど	
460	00:25:36	はるにれ	¥100	
461	00:25:36	ブロア	ｼｺ	
462	00:25:36	始祖くらげ	草	
463	00:25:38	海苔城	草	
464	00:25:39	R gon	JCが言ってしまったね。	
465	00:25:40	やみくも	空で歌えるガチ勢姉ちゃん	
466	00:25:40	らうらう	￥100	
467	00:25:40	馬の骨に念仏	とうとう言うの草	
468	00:25:41	むらさきあんこ	￥100	
469	00:25:42	tage	￥100	
470	00:25:43	mouko	熱いおうた	
471	00:25:45	リトマス	歌詞がやべえ	
472	00:25:45	ハイナマ	​¥100	
473	00:25:47	こみこ	教育に悪いよこれ…	
474	00:25:48	鈴木おじさん	おうた枠	
475	00:25:49	Funnel	ミッドナイトファイティングブリーフ！	
476	00:25:49	ingen	草	
477	00:25:49	行方不明	かむの好き	
478	00:25:49	Amserd	JCが汚れてしまう…	
479	00:25:51	_ Die	MFB！	
480	00:25:51	フレイムリンクス	￥100	
481	00:25:51	キラ	¥100	
482	00:25:52	袖口	良い歌詞だぁ	
483	00:25:54	青春旅人あおはるたびと	あいことば：ポエムコア	
484	00:25:55	らうらう	歌詞が・・・・・・	
485	00:25:55	いちごぱすた	アカン草生え散らかす	
486	00:25:55	まにとば	淫語ラッシュ	
487	00:25:55	バーチャル先行者	シコっても寝ないこっからがDOPE	
488	00:25:56	のどあめ	教育に悪すぎる	
489	00:25:58	究極ド根性ダイコン	¥100	
490	00:25:59	R gon	JCが歌うおうたではない	
491	00:26:00	愛飢男	¥100	
492	00:26:01	さんぽーる	意味わかってないからセーフ！！	
493	00:26:02	mori mori	姉ちゃんがひわいに	
494	00:26:02	タケノコ男	MFB!	
495	00:26:04	ぽーちき	¥100	
496	00:26:06	nickel	がっつり言ってて草	
497	00:26:07	にゃんまる	大草原	
498	00:26:08	biggs	ｾｰﾌ	
499	00:26:09	tage	おてて握るの地味にこだわってて草	
500	00:26:10	プラスワン	おうた	
501	00:26:10	究極ド根性ダイコン	ここの歌詞死ぬほどすき	
502	00:26:11	サトウ	￥100	
503	00:26:11	Amserd	けどいい歌詞なんだよなあ	
504	00:26:14	ふーばー	クソみたいじゃなくクソなら無敵！	
505	00:26:23	gasmo	自意識のレベルを上げて歌うMFB	
506	00:26:24	いちごぱすた	相言葉ってMFBのことだったんだな・・・	
507	00:26:26	neiteng	普段歌詞ガバガバなのにこれは完璧なの草	
508	00:26:28	始祖くらげ	MFB	
509	00:26:29	馬の骨に念仏	ミッドナイトファイティングブリーフ！	
510	00:26:30	Funnel	名曲だあ……	
511	00:26:31	こみこ	歌うvtuberまとめ動画に使われちゃう	
512	00:26:31	aru ku	￥100	
513	00:26:32	らうらう	MFB！	
514	00:26:36	海苔城	すこ	
515	00:26:38	はるにれ	地下二階の同志達	
516	00:26:41	フレイムリンクス	地下二階の同志たち…	
517	00:26:42	_ Die	ＭＦＢ！	
518	00:26:44	鈴木おじさん	￥100	
519	00:26:45	ふーばー	走るしかねえんだ...	
520	00:26:45	プレコ	良いねぇ！	
521	00:26:45	早坂達夫	良い曲だぁ・・・・	
522	00:26:46	じょーげん	ミッドナイトファイティングブリーフ！	
523	00:26:46	始祖くらげ	合言葉だったのか...	
524	00:26:47	tamachan0312	ポエムコアほんと刺さる…	
525	00:26:48	fu geo	￥100	
526	00:26:49	にりつかなえ	￥100	
527	00:26:50	らうらう	￥100	
528	00:26:50	のどあめ	そしてここでぐるぐる発動	
529	00:26:51	キラ	歌まとめ不可避	
530	00:26:52	馬の骨に念仏	888888888888888888	
531	00:26:52	classics	８８８８８８８８	
532	00:26:53	究極ド根性ダイコン	(物悲しいピアノ)	
533	00:26:53	_ Die	¥100	
534	00:26:53	タコスドン	素晴らしい	
535	00:26:54	じょーげん	¥100	
536	00:26:55	Amserd	いい歌だった	
537	00:26:56	ふーばー	￥１００	
538	00:26:58	キラ	¥100	
539	00:26:58	いちごぱすた	ブラボォ・・・	
540	00:26:58	Funnel	熱唱	
541	00:26:59	joe hakata	￥個室ビデオ代	
542	00:27:00	タケノコ男	フロア熱狂	
543	00:27:01	biggs	88888888	
544	00:27:01	フレイムリンクス	￥100	
545	00:27:05	かたもく	JCがシコ・・・シコって・・・ムッ！	
546	00:27:06	鈴木おじさん	ミソシタの生ミッドナイトファイティングブリーフ聴きたかった	
547	00:27:07	Morris Yu	888888888	
548	00:27:08	Yok 40	ライブ行きたい	
549	00:27:09	くれみ	88888888	
550	00:27:10	sio3go	8888	
551	00:27:15	鈴木土下座衛門	＄1	
552	00:27:17	フレイムリンクス	ポエムコアが合言葉は草	
553	00:27:18	かたもく	88888888	
554	00:27:22	のどあめ	よし！	
555	00:27:22	くものいと	よーし入れ！(ドン引き)	
556	00:27:23	死骸	¥100	
557	00:27:25	mouko	きれいなピアノ好き	
558	00:27:25	タケノコ男	888888888	
559	00:27:25	ブロア	地下二階への合言葉	
560	00:27:26	biggs	心に響いてしまったか	
561	00:27:26	tamachan0312	俺のやり方は間違ってるだが正しさよりもヤバさを取る	
562	00:27:26	らうらう	よし！	
563	00:27:27	プレコ	完璧だったな	
564	00:27:28	鈴木おじさん	地下二階来たな…	
565	00:27:28	究極ド根性ダイコン	MFBのイントロが合言葉だったのか	
566	00:27:28	mori mori	ミソシタライブが合言葉	
567	00:27:28	リトマス	こんな合言葉嫌だｗ	
568	00:27:29	classics	草	
569	00:27:31	バーチャル先行者	ゲップーは地下二階の同士だった…？	
570	00:27:34	早坂達夫	ここが地下二階ですか	
571	00:27:36	始祖くらげ	よーし入れ(MFB)	
572	00:27:37	いちごぱすた	結構い感じに時間潰せてて草	
573	00:27:38	馬の骨に念仏	地下2階じゃねぇか！	
574	00:27:39	フレイムリンクス	ここが個室ビデオか	
575	00:27:39	DFC	¥100	
576	00:27:40	のどあめ	門の前であんな歌歌われたら「いいから早く入れよ！」てなるよね	
577	00:27:42	愛飢男	ここが個室ビデオか	
578	00:27:43	tage	秘密基地でデヘラーを狩りまくろう	
579	00:27:45	ブロア	デヘラーはおいしい	
580	00:27:48	くものいと	こいつは稼げる	
581	00:27:48	こすふぃん	ただのEXPだ	
582	00:27:49	リトマス	こいつら経験値うまいよ	
583	00:27:49	歌川	ここが地下２階だったのか	
584	00:27:50	袖口	おいしい	
585	00:27:52	くれみ	アイコトバはミッドナイトファイティングブリーフ	
586	00:27:52	Amserd	437て	
587	00:27:55	かんかん照り	ここ稼ぎポイント	
588	00:27:56	tamachan0312	デヘラーでレベルアゲすぎるとヌルゲーになるぞ	
589	00:27:57	ヌルヌペペ	デヘラーすき	
590	00:27:58	始祖くらげ	デヘラーかわいいよね	
591	00:27:59	さんぽーる	デヘラーは弱いし上手い	
592	00:28:07	くものいと	ファイアで一掃だな	
593	00:28:07	究極ド根性ダイコン	エロ本使いすぎかなあ…	
594	00:28:08	R gon	エロ本使いすぎかな	
595	00:28:15	DFC	エロ本使いすぎというパワーワード	
596	00:28:17	タケノコ男	エロ本使いすぎ	
597	00:28:18	20分ねずみ	デヘラーレベル上げか	
598	00:28:20	始祖くらげ	エロほん使いすぎ	
599	00:28:20	nickel	メタルスタイム的なやつだからな	
600	00:28:47	さんぽーる	じいしき強い	
601	00:28:54	鈴木おじさん	自意識確か攻撃必中だよね	
602	00:28:59	究極ド根性ダイコン	ペンシルロケットが規格外なだけで他のひみつ道具もかなり強いからね	
603	00:29:06	くれみ	ロケット縛るならバズーカ系がメインウェポンになる	
604	00:29:07	プラスワン	レベリングしよう	
605	00:29:14	ハイナマ	あ	
606	00:29:15	ブロア	やっば	
607	00:29:16	Amserd	ぐえー	
608	00:29:18	伏葦たぐい	じいしきはアイテムきてからが本番	
609	00:29:19	biggs	あ	
610	00:29:19	mori mori	欲張った結果だよ	
611	00:29:33	さんぽーる	はしごの下にもいますよ	
612	00:29:39	こすふぃん	実はうつコマンドだけシールドも貫通できる	
613	00:29:40	くものいと	数が多い時はサンダーを使ってもいいぞ	
614	00:29:52	伏葦たぐい	バタフライ部屋ある	
615	00:29:55	始祖くらげ	じいしき(カゼ)	
616	00:30:06	鈴木おじさん	こころの風邪	
617	00:30:14	馬の骨に念仏	鬱かな	
618	00:30:16	ナンバー-	詩的	
619	00:30:20	mori mori	こじらせそう	
620	00:30:25	始祖くらげ	鬱やな	
621	00:30:31	さんぽーる	ファイアでいっそう	
622	00:30:33	究極ド根性ダイコン	デヘラーかわいい	
623	00:30:40	らうらう	かわいい	
624	00:30:44	洩矢ぴくるす	こいつ狩りやすくて好き	
625	00:30:44	mori mori	本当に弱い	
626	00:30:45	くものいと	かわいい	
627	00:30:45	始祖くらげ	デヘラーほんとかわいい	
628	00:30:53	こみこ	経験値ｳﾏｰ	
629	00:30:54	タコスドン	うまい	
630	00:30:54	tage	よわくておいしい	
631	00:31:00	鈴木土下座衛門	ンマァイ！	
632	00:31:02	一条真加美	マザーって曲もいいね	
633	00:31:10	fami fami	うまうま	
634	00:31:22	タケノコ男	うまし！	
635	00:31:23	究極ド根性ダイコン	おいしすぎて草	
636	00:31:31	くものいと	おいしい	
637	00:31:33	biggs	うめえ	
638	00:31:51	究極ド根性ダイコン	PKサンダーはランダムで上位になると複数回攻撃になるね	
639	00:31:57	さんぽーる	うめぇ	
640	00:31:59	Amserd	うまいうますぎる	
641	00:31:59	ブロア	デヘヘヘラーで９９まで上げたなー	
642	00:31:59	サトウ	うますぎ	
643	00:32:03	アイリス	ほのぼのゲーと聞いて	
644	00:32:05	x 7up	おいしい	
645	00:32:41	こみこ	自意識過剰	
646	00:32:44	のどあめ	自意識はゴリラ	
647	00:32:46	gasmo	ミソシタより自意識がダメージを受ける、これはパワーワード	
648	00:32:47	くれみ	うげーHP1アップだけか	
649	00:32:47	食べる小魚	どちらかというとサイコ感が強い	
650	00:32:48	メカジキ	ナイフのような自意識	
651	00:32:49	究極ド根性ダイコン	こっからがDope	
652	00:32:49	ディランマッケイ	自意識は強くないと	
653	00:32:51	伏葦たぐい	バットでポリスをボコる平和なゲーム	
654	00:32:53	20分ねずみ	サイケデリック感	
655	00:32:56	始祖くらげ	じいしきすごい	
656	00:32:58	nickel	デヘラー デヘヘラー デヘヘヘラー	
657	00:33:01	くものいと	やり過ぎるとマジカントで泣きを見るからほどほどにね	
658	00:33:11	究極ド根性ダイコン	おいしすぎる	
659	00:33:12	ナンバー-	おっほ	
660	00:33:12	いちごぱすた	パワーワード量産お姉ちゃん	
661	00:33:15	始祖くらげ	おいしすぎる	
662	00:33:45	ナンバー-	やりすぎるとマジカントでどうなるんだっけ	
663	00:33:47	いちごぱすた	ちょうちょいるならファイアー連打でいいんかな	
664	00:33:50	tage	左にまっすぐ進んだ部屋	
665	00:33:54	伏葦たぐい	ここで上げとかないと後々キツイ	
666	00:33:56	doroshy	一掃できるからレベル上げにマジ便利	
667	00:34:01	もみじおろし	ミソシタ（30）	
668	00:34:03	フレイムリンクス	ほどほどにレベル上げていこう	
669	00:34:04	ナンバー-	あぁ	
670	00:34:08	サムズSamsVT	おうじゃのけんgetするまでやるってマ？	
671	00:34:08	nickel	やりすぎはきん もつだぞ。	
672	00:34:22	くものいと	サイコキャラメル美味しい	
673	00:34:26	らうらう	またフラグたてる	
674	00:34:26	始祖くらげ	(・ ・)(・ ・)(・ ・)	
675	00:34:28	ロンドベルジェニ	これがおいしい	
676	00:34:52	始祖くらげ	おうじゃのつるぎはしょうがないですわ	
677	00:34:52	かたもく	王者の剣ありなら今日中難しいもんなぁ	
678	00:34:57	O2PAI Game Channel	データリセットは辛すぎるし･･･しかたない	
679	00:34:57	いちごぱすた	何だかんだまだミソシタの方が火力出てるな	
680	00:35:02	のどあめ	姉ちゃんはお昼休憩取るの？	
681	00:35:02	x 7up	アマゾン着いたら特に稼がなくても最後までいけるとおもう	
682	00:35:07	みてるぞ	セーブ消えること考えたらあんま粘りたくはないわねｗ	
683	00:35:19	「スムーさん」Smoo	おはようございます	
684	00:35:23	「スムーさん」Smoo	みんなお元気ですか	
685	00:35:24	Amserd	ギースハワード…	
686	00:35:28	こみこ	ギールザレン	
687	00:35:41	くものいと	おげんきになった！	
688	00:35:43	始祖くらげ	働かされるどせいさん	
689	00:35:51	ブロア	ちょうちょだぞ！	
690	00:35:58	鈴木おじさん	救済措置	
691	00:35:58	Amserd	あまりにもうますぎる	
692	00:35:59	みてるぞ	うまあじ	
693	00:36:00	fami fami	いいんです！	
694	00:36:08	R gon	タネヒネリ島はやめろ	
695	00:36:16	「スムーさん」Smoo	よかったです	
696	00:36:41	ナンバー-	確定湧き？	
697	00:36:50	くものいと	ゲップー戦も実質消化試合だしここは稼ぎ所だな	
698	00:37:02	始祖くらげ	後戻り出来ないラスダンにレアドロ配置は鬼畜すぎる	
699	00:37:04	フレイムリンクス	うめえ	
700	00:37:10	たんこぶ	なにもしないから…おいで……	
701	00:37:10	さんぽーる	稼ぎ所さん	
702	00:37:14	fami fami	バタフライキメてデヘラーする	
703	00:37:21	伏葦たぐい	蜜使えば弱い	
704	00:37:31	mori mori	つおい	
705	00:37:34	ナンバー-	スターマンってまだだっけ？	
706	00:37:45	ブロア	スターマンは結構先	
707	00:37:52	くものいと	パーティーに一人は欲しい魔法使い	
708	00:37:59	x 7up	一部でめちゃくちゃ処理落ちするから、当時SFC壊れたのかと焦った	
709	00:38:09	始祖くらげ	(・ ・)(・ ・)(・ ・)(・ ・)	
710	00:38:15	どど	ゲップー戦のBGM好き、ゲップ音癖になる	
711	00:38:21	鈴木おじさん	デュク死	
712	00:38:27	くものいと	敗北を知りたい	
713	00:39:00	始祖くらげ	おいしい	
714	00:39:07	鈴木土下座衛門	うまテイスト	
715	00:39:15	【たつーや】TA2-YA	うまあじ	
716	00:39:20	ブロア	うまあじ派はかしこいな	
717	00:39:23	くものいと	うまウェイ	
718	00:39:33	さんぽーる	うまテイスト	
719	00:39:36	鈴木おじさん	みーーーーーーーーー	
720	00:39:42	伏葦たぐい	経験値が集まってくる	
721	00:39:44	こみこ	おいしい煮玉子	
722	00:39:48	tage	デヘラーかわいい ペットにしたい	
723	00:39:49	aibo 130	ぐちゃは火に弱いよ	
724	00:39:54	くものいと	歩く経験値	
725	00:39:55	始祖くらげ	(・ ・)	
726	00:40:17	たんこぶ	デュクシ！	
727	00:40:19	x 7up	もうワンパンできるなー	
728	00:40:29	始祖くらげ	ほんとおいしい	
729	00:40:30	さんぽーる	火に弱い（氷の方がダメージ出る）	
730	00:40:39	始祖くらげ	ホームシックミソシタ	
731	00:40:44	ブロア	個室ビデオ店にいかなきゃ	
732	00:40:57	くものいと	割と頻繁に電話してたけどなあ	
733	00:40:58	K. u	闇の中に帰らないと	
734	00:41:33	x 7up	ザコが増えると処理落ちしますな	
735	00:41:59	かんてら	でゅくし	
736	00:42:01	「スムーさん」Smoo	クゥちゃんお元気ですか	
737	00:42:10	20分ねずみ	ファイアーβのエフェクトかっこいい	
738	00:42:11	Amserd	うわこころよい	
739	00:42:26	「スムーさん」Smoo	よかった	
740	00:42:27	senpai mikata	me too	
741	00:42:28	tage	ママのティッシュが恋しいんやな	
742	00:42:34	くものいと	ガッツが高いとスマッシュ増えるし致命的なダメージの時踏ん張りやすくなる	
743	00:42:36	めろんソーダ	多いｗ	
744	00:42:41	うぇいのる	JCは英語ができる	
745	00:42:42	mori mori	イキリ姉	
746	00:42:43	サトウ	うまあじ	
747	00:42:43	Amserd	大人気	
748	00:42:44	ナンバー-	おほーっ	
749	00:42:44	「スムーさん」Smoo	楽しいですか	
750	00:42:46	タケノコ男	世界レベルの姉ちゃん	
751	00:42:50	わっしーな	うまあじ	
752	00:43:03	かんてら	スコティッシュはママの味	
753	00:43:07	クルリン	初見ですーなんて親孝行配信なんだ･･･	
754	00:43:07	くものいと	サイマグネットΩきたな	
755	00:43:08	始祖くらげ	キャラの名前ふざけるの好き、よく複数形の名前にしてたわ、●●の群勢とか	
756	00:43:08	ナンバー-	草	
757	00:43:16	はるにれ	言い澱んだｗ	
758	00:43:16	nickel	HP１残るのって何て言う？で派閥が分かれる	
759	00:43:20	タコスドン	草	
760	00:43:21	バーチャル先行者	んーじょいんっ	
761	00:43:24	サトウ	草	
762	00:43:25	始祖くらげ	エンジョイ！	
763	00:43:26	Amserd	姉ちゃん英語ペラペラだなぁ	
764	00:43:27	こみこ	JC英語	
765	00:43:28	のどあめ	いんぐりっしゅ	
766	00:43:28	ノンフロン	かわいい	
767	00:43:30	めろんソーダ	草	
768	00:43:30	たんこぶ	わーい！楽しー！サイコー！！	
769	00:43:32	さんぽーる	拭えない作業感	
770	00:43:35	ブロア	JC英語かわいい	
771	00:43:36	「スムーさん」Smoo	your english pretty good	
772	00:43:37	タケノコ男	草	
773	00:43:38	蓬莱来訪	えんじょいんぐ？	
774	00:43:41	のどあめ	中学生レベルの英語力	
775	00:43:46	のどあめ	褒められてる！	
776	00:43:49	ナンバー-	プリティww	
777	00:43:49	いちごぱすた	ぷりてぃーだって	
778	00:43:52	x 7up	HP120くらい？	
779	00:43:54	プレコ	姉ちゃんかわいい	
780	00:43:55	ブロア	かわいい	
781	00:43:56	ノンフロン	かわいいえいご	
782	00:43:56	せせらぎ	ＪＣだからね	
783	00:43:57	猫神楽	可愛いってねえちゃん！	
784	00:43:59	くものいと	とてもよい	
785	00:44:00	タケノコ男	かわいい	
786	00:44:00	ヌルヌペペ	プリティー姉ちゃん	
787	00:44:00	はるにれ	かわいい	
788	00:44:01	どど	JCだから中学生レベルなのは当然	
789	00:44:01	Amserd	本場の人も認めたかわいい姉ちゃん	
790	00:44:02	K. u	あなたの英語は可愛くていいね ？	
791	00:44:03	ingen	かわいい	
792	00:44:03	うぇいのる	プリチーなイングリッシュ	
793	00:44:04	わっしーな	かわいい	
794	00:44:06	かんてら	姉ちゃんぷりてぃ	
795	00:44:09	ナンバー-	知らんかった	
796	00:44:10	あざーら	プリティーぐっど	
797	00:44:10	サトウ	プリティーJC	
798	00:44:13	_ Die	かわいい	
799	00:44:15	nickel	かわいいだと思ってる人多くてかわいい	
800	00:44:16	さんぽーる	さすがJC	
801	00:44:17	x 7up	かわいいよ、姉ちゃん	
802	00:44:19	こみこ	クソツヨイングリッシュ	
803	00:44:21	Daphnis8701	わかってたんか…	
804	00:44:22	いちごぱすた	LとRの発音がぷりてぃなんやで	
805	00:44:22	まにとば	3秒くらいフリーズするのすき	
806	00:44:25	はるにれ	姉ちゃんのリアクションがかわいいんだよ	
807	00:44:35	焼肉太郎	クゥengrish	
808	00:44:38	たんこぶ	ぷりんてぃん	
809	00:44:43	Funnel	姉ちゃんかわいいは世界共通	
810	00:44:45	たこす	プリティーでキュアキュア…	
811	00:44:45	わっしーな	実は賢かった…？	
812	00:44:47	ナンバー-	英語はわからない	
813	00:45:03	こみこ	稲川淳二のゲームって聞くと良ゲー臭すごい	
814	00:45:05	「スムーさん」Smoo	😁	
815	00:45:08	始祖くらげ	稲川淳二のゲーム()	
816	00:45:09	いちごぱすた	気づいたら８００人来てるな	
817	00:45:14	せせらぎ	稲川淳二のゲームって面白そう	
818	00:45:17	さんぽーる	ライフワーク	
819	00:45:20	ジョナサン・グレーン	しんどそう	
820	00:45:21	八木谷	風評被害がすごい	
821	00:45:24	mori mori	稲川淳二のゲームですぐ分かるけど草	
822	00:45:27	焼肉太郎	稲川淳二への風評被害	
823	00:45:32	LOラブVE /THDS/	長時間ゲームLIVEすこすこのすこ	
824	00:45:35	あざーら	長時間が特徴のクゥ姉ちゃんとオッちゃん	
825	00:45:37	tan sutan	pretty good ＝まぁまぁいいね 悪くないね	
826	00:45:41	鈴木土下座衛門	稲川淳二くらいしか良い所ないし…	
827	00:45:43	ばくろす	稲川淳二のゲームならちょっと神ゲー臭する	
828	00:45:58	ジョナサン・グレーン	水木しげるもよかっただろ！	
829	00:45:59	ナンバー-	為になるなぁ	
830	00:46:07	K. u	なんでや！火葬場の話とかも面白かったろ！	
831	00:46:10	うぇいのる	とろろ…	
832	00:46:16	鈴木おじさん	確かに	
833	00:46:19	たんこぶ	たしかに	
834	00:46:20	海苔城	割と面白いやつ多かった	
835	00:46:21	ブロア	火葬の話すこだった	
836	00:46:21	EEB	面白い所はちゃんと面白いゲーム、なおその他	
837	00:46:25	タケノコ男	水木先生や伊藤潤二パートもよかった	
838	00:46:25	ばくろす	水木しげるもよかった	
839	00:46:26	プレコ	ゲストは基本良かった	
840	00:46:29	鈴木土下座衛門	ほぼ作家陣しか褒められてないのは良いんですかね…？	
841	00:46:29	Fuzuki K	ものは言いよう。	
842	00:46:34	くものいと	とろろはやめろ！思い出させるんじゃあない！	
843	00:46:34	ゆむし	このステージのBGM初代の工場アレンジだったんだな	
844	00:46:37	猫神楽	面白い話はいくつかあったけどクソゲーではあった	
845	00:46:38	fami fami	幽霊クイズは癒やし	
846	00:46:43	まにとば	そうかな･･･	
847	00:46:45	プレコ	加点方式なら楽しめるが減点だと…	
848	00:46:46	ノギ	クリア出来ないのは・・・	
849	00:46:47	せせらぎ	バグもそんなに無かったよね	
850	00:46:47	いちごぱすた	操作性がね・・・	
851	00:46:51	R gon	それはクゥ姉だからだよ	
852	00:46:51	EEB	正直姉ちゃんの配信はすごく楽しかった	
853	00:46:53	岸辺一徳	いいところをみつけていこう	
854	00:46:54	ディープブリザード	オチを含め奇ゲーではあったな…	
855	00:46:56	エキノコックス	ヒバゴン	
856	00:47:03	_ Die	一人でやるのはちょっときついかな…	
857	00:47:03	鈴木土下座衛門	ｺｯ…ｴｰ…ﾎﾞｸﾉ…	
858	00:47:09	nickel	クソゲープレイヤー並みの感想なんだよなぁ	
859	00:47:13	かんてら	じゃあ100%やろっか	
860	00:47:13	ブロア	一部はなしがクソすぎて足引っ張ってるわ	
861	00:47:14	いちごぱすた	少ないバグの比重が重すぎるわ	
862	00:47:17	Amserd	北海道には厳しい	
863	00:47:18	MK.Z	思い出補正です	
864	00:47:19	ジョナサン・グレーン	ミソシ タシナリオの最後の方なんだったのあれ…	
865	00:47:20	タケノコ男	とろろも気持ち悪いけど面白かった	
866	00:47:21	たんこぶ	姉ちゃんは加点方式だからな…	
867	00:47:25	はるにれ	キチガイ一家すき	
868	00:47:28	ヌルヌペペ	今川焼き	
869	00:47:28	ノンフロン	北海道はくそ	
870	00:47:30	x 7up	Kotyは選定が特殊ですし…	
871	00:47:32	ディープブリザード	大作家という肩書き…	
872	00:47:34	焼肉太郎	致命的なバグがあるからな	
873	00:47:36	joe hakata	木からでた赤い液体をトマトジュースとしたのは許さないぞ	
874	00:47:36	どど	今何段目？	
875	00:47:37	R gon	おやき	
876	00:47:39	さんぽーる	SIREN100％やってほしいわ	
877	00:47:40	fami fami	ミソシ タ	
878	00:47:45	くものいと	熱い自画自賛	
879	00:47:54	こみこ	草	
880	00:48:00	せせらぎ	稲川先生を出したかっただけの可能性	
881	00:48:02	EEB	稲川淳二入れたかっただけだよね	
882	00:48:03	始祖くらげ	公式の対応のクソさに拍車をかけたと思うの	
883	00:48:09	IceCreamSquidward	yes	
884	00:48:10	Fuzuki K	今日本でもっとも稲川淳二を連呼しているの多分ここだよ	
885	00:48:12	尾花	名前がミソシ タだったから取れ高があったというレベル	
886	00:48:24	うぇいのる	長い時間	
887	00:48:25	かんてら	ミソシ タのおかげで面白いのが奇跡的	
888	00:48:25	たんこぶ	あなたは ミソシタ ですか？	
889	00:48:26	タコスドン	草	
890	00:48:29	どど	ミソシタって誰？有名な人？	
891	00:48:32	ブロア	JCの反抗期	
892	00:48:33	サトウ	パパやさしい	
893	00:48:33	いちごぱすた	あれで真剣だからKOTYなんだよなぁ	
894	00:48:39	R gon	地下二階で流行ってる	
895	00:48:40	ジョナサン・グレーン	あなたは本当に ミソシ タですか？	
896	00:48:43	fami fami	パパと電話してもホームシック治らないのかわいそう	
897	00:48:43	こみこ	名前をミソシタにするだけでどんなゲームも面白くなる	
898	00:48:43	ノギ	闇の中ではやってる	
899	00:48:44	猫神楽	闇の中で流行ってる	
900	00:48:44	年晶	闇の中で流行ってる	
901	00:48:46	ナンバー-	闇の中で	
902	00:48:48	nickel	この界隈で有名な人というべき	
903	00:48:49	mori mori	闇の中で流行ってるよ	
904	00:48:50	EEB	あのスクショは大事に取っておいてある	
905	00:48:51	蒼き憤怒 ブルーレイ	闇の中で流行ってる	
906	00:48:51	伏葦たぐい	闇の中で	
907	00:48:52	海苔城	闇の中で流行ってる	
908	00:48:53	くものいと	ミソシタに聞きなさい	
909	00:48:54	Amserd	闇の中で流行ってる	
910	00:48:56	始祖くらげ	ミソシタ強い	
911	00:49:00	TheShimaya	ミソシタは新世界詩人	
912	00:49:05	ばくろす	これはミソシタ布教のチャンス	
913	00:49:07	鈴木土下座衛門	あのスクショが一番の成果だと思う	
914	00:49:09	はるにれ	私はミソシ タ	
915	00:49:14	かんてら	地下二階の同士達	
916	00:49:14	始祖くらげ	わらわらおる	
917	00:49:16	x 7up	梯子登り降りするだけじゃ復活しないのかな	
918	00:49:23	ナンバー-	ゴキブリってここら辺だったっけ？	
919	00:49:44	nickel	あれのことゴキブリって言うなよ！	
920	00:49:46	Fuzuki K	もはやどっちのミソシタのことを言っているのかわからない	
921	00:49:57	くものいと	これだけあげればしばらく安心かな	
922	00:50:02	ブロア	エロ本γが４０か５０くらいだったかな？	
923	00:50:04	どど	あのあれ	
924	00:50:10	x 7up	30前ならまだまだ	
925	00:50:15	くものいと	メタルあれ	
926	00:50:19	TheShimaya	こころのPPがもうないからデヘラーで吸いまくろう	
927	00:50:21	fami fami	マスターレベルは80前くらいだったかな	
928	00:50:34	ナンバー-	そういやそんな名前だった…もう全然覚えてないなぁ	
929	00:50:52	nickel	メタルミソシタは流行る これってトリビアになりませんか？	
930	00:51:06	始祖くらげ	デヘラーかわいいなぁ	
931	00:51:08	20分ねずみ	このあと砂漠でおたずねムシくんいるしそろそろ良いのでは？	
932	00:51:23	かんてら	ターコイズのような輝き	
933	00:51:23	バーチャル先行者	ミソシタって動画進むごとに頭のイチモツ伸びてるよね	
934	00:51:25	ヌルヌペペ	ゲップーははえみつあるからざ雑魚だしなぁ	
935	00:51:26	始祖くらげ	(・ ・)	
936	00:51:36	エキノコックス	超合金ミソシタ	
937	00:51:36	さんぽーる	ティッシュってなんのことかと思ったら好物かよｗ	
938	00:51:52	どど	おたずねものムシはドコドコ砂漠で出てくる	
939	00:52:10	【たつーや】TA2-YA	正直おたずねものムシは狙って狩るほどの価値は無い	
940	00:52:11	ナンバー-	ぽわーぐちゃぐちゃ	
941	00:52:21	始祖くらげ	おたずねものむしは砂漠とピラミッド付近だった筈	
942	00:52:25	Strayed	あげすぎると逆にロスになったりするからなぁ	
943	00:52:29	鈴木おじさん	レベル上げてもデパートのコーヒーは痛いのだ	
944	00:52:38	くものいと	全体回復は結構あと	
945	00:52:42	ブロア	全体はピザかライフΩくらい	
946	00:52:51	x 7up	セーブしなくて大丈夫？	
947	00:53:04	くものいと	そういえばピザ屋の番号貰ってないやん	
948	00:53:09	たんこぶ	乱獲	
949	00:53:18	始祖くらげ	おうじゃのつるぎ...マジカント...ウッ...頭が...	
950	00:53:19	ナンバー-	消えるの怖すぎる	
951	00:54:05	鈴木おじさん	ミソシタ（30）	
952	00:54:06	焼き鮭	今北けど二週目ってのは寝落ちしたからやり直したってこと？	
953	00:54:08	ナウ	ミソシタのレベル上げとかいうパワーワード	
954	00:54:21	くものいと	ブンブーンが使ってたPSIだ	
955	00:54:23	x 7up	最終的にうどん大量に確保しておけば	
956	00:54:24	ナウ	寝て起きたらセーブがクリアされてたんやで	
957	00:54:29	rakuraku	デュクシでしょ？で笑ってしまう	
958	00:54:32	ナンバー-	かなしい	
959	00:54:35	EEB	神様のいたずら	
960	00:54:37	20分ねずみ	シグマとガンマってなんで分けられてるんだろ	
961	00:54:44	焼き鮭	それは...気の毒に...	
962	00:54:45	始祖くらげ	ほんとかなしい	
963	00:54:47	こみこ	たかひろ君も消えたの？	
964	00:54:48	ナンバー-	寝る前はどこまでいったの？	
965	00:54:48	aru ku	無理はしないでいいんだ	
966	00:54:50	fami fami	起きたらどせいさんとこだったから最初気づかなかったよ…	
967	00:54:51	たんこぶ	かなしい…	
968	00:54:54	_ Die	つらい	
969	00:54:55	Strayed	嫌な事件だったね・・・	
970	00:54:58	サトウ	悲しすぎる	
971	00:54:58	ブロア	シグマかっこいいから	
972	00:55:00	ハイナマ	かなしい・・・	
973	00:55:01	ナウ	これも封印されし記憶の呪いなんだ	
974	00:55:04	はなのき	かなしい事件だったね・・・	
975	00:55:05	Monk Fish	寝ないでクリアって可能？	
976	00:55:13	めろんソーダ	かなしいなぁ	
977	00:55:13	ナンバー-	それは辛い	
978	00:55:19	habanero	戻ってきたけどまさかのリスタートか	
979	00:55:22	くものいと	クリアは無理かもしれんな	
980	00:55:26	にとらんど	来週もやろう	
981	00:55:35	食べる小魚	ただいま、ご飯食べてきた	
982	00:55:36	mori mori	プレイ時間的に丁度起きたら寝る前と同じところやってるんだよね	
983	00:55:40	太陽サン	がんばれー	
984	00:55:42	くものいと	ｹﾞｯ	
985	00:55:44	木風まる	ボス戦でホームシックなったのなつかしいなぁ・・・	
986	00:55:45	ナウ	母の日じゃなくなってしまうが	
987	00:55:49	x 7up	スキップサンドで走るか	
988	00:56:01	アイスソード	まだ結構長くない？	
989	00:56:04	ぴねかっと	ちゃんと学校も行って	
990	00:56:09	ブロア	５，６はサクっと終わるからなあ	
991	00:56:09	たんこぶ	俺たちの母の日はこれからだ…！	
992	00:56:09	habanero	明日の朝までが今日？	
993	00:56:11	始祖くらげ	Σは全体補助系だったような、でもライフアップは違うか、基準がわからん	
994	00:56:17	鈴木おじさん	まぁここのボス戦まともに戦わないし	
995	00:56:20	かたもく	だいぶあるな	
996	00:56:32	ナウ	姉ちゃんがクリアするまで母の日は終わらない	
997	00:56:49	アイスソード	火山と巨人あたりが長い記憶	
998	00:57:06	ルッツ	ホームシックなってるね	
999	00:57:10	伏葦たぐい	ムーンサイドが山場かな	
1000	00:57:43	くものいと	このBGMフラッシュのテーマ思い出す	
1001	00:57:45	habanero	こころちゃん離脱からが辛い	
1002	00:57:45	mori mori	そんな都合のいい話はない	
1003	00:57:57	さんぽーる	アイテムまでは覚えてないわー	
1004	00:58:14	アイスソード	こころちゃん言うな！	
1005	00:58:17	ナウ	耐久配信なのに攻略見ないとかつれえなあ	
1006	00:58:18	始祖くらげ	カプセルがあったくらいだったような...正直覚えて無いな...	
1007	00:58:20	食べる小魚	ここは良いの無かった気がする	
1008	00:58:20	くものいと	ここチューチューマシンあるな	
1009	00:58:22	x 7up	離脱前にぬいぐるみ確保せにゃ	
1010	00:58:34	起動いくら	いっせーのでころばす	
1011	00:58:40	さんぽーる	ぁこころちゃんってそのこころちゃんか	
1012	00:58:40	20分ねずみ	ちゅう	
1013	00:58:44	ブロア	そうです❤そうです❤	
1014	00:58:44	始祖くらげ	チューチューは大きいな	
1015	00:58:45	ナンバー-	🐀	
1016	00:58:46	x 7up	吸収するやつ	
1017	00:58:47	鈴木土下座衛門	ねずみさんロボ	
1018	00:58:48	くものいと	ﾁｭｳ･･･	
1019	00:59:18	始祖くらげ	チューチューは敵のライフ吸収、結構使える	
1020	00:59:21	阿久津零	ねずみさん湧き過ぎィ	
1021	00:59:31	ジョナサン・グレーン	ちゅう	
1022	00:59:48	始祖くらげ	無限だった筈	
1023	00:59:54	こみこ	おなか民	
1024	00:59:55	サルモクス	ひえまだやってんの！？	
1025	00:59:55	tage	IQカプセルも拾おう	
1026	00:59:56	ノンフロン	ご飯食べたら？	
1027	00:59:58	かたもく	食ってきてええで	
1028	00:59:58	くものいと	おいしい煮玉子	
1029	01:00:05	mori mori	今の発言で幻聴に乗るようになったぞ	
1030	01:00:08	かたもく	美味しい煮卵	
1031	01:00:12	たんこぶ	お腹の音ききたい	
1032	01:00:15	食べる小魚	煮卵食べよう	
1033	01:00:24	鈴木土下座衛門	おいちい煮玉子	
1034	01:00:33	サトウ	おいしい煮玉子	
1035	01:00:38	x 7up	ボス倒すまでは先制じゃないとデュクシできなかったきがする	
1036	01:00:39	ブロア	おいしい煮玉子	
1037	01:00:51	ナウ	煮卵動画見て腹を満たさなきゃ	
1038	01:00:52	20分ねずみ	エロ本でささっと	
1039	01:00:54	始祖くらげ	( ・ ・ )	
1040	01:00:56	x 7up	エロ本で殴ろう	
1041	01:01:03	くものいと	見に行くたびにシンボル増えてる…	
1042	01:01:10	mori mori	クリア後に漁れないの？	
1043	01:01:11	さんぽーる	角いたいからな	
1044	01:01:13	鈴木おじさん	PPどうせ回復できるし	
1045	01:01:15	20分ねずみ	バタフライいるしね	
1046	01:01:23	りこった	マリオですね	
1047	01:01:23	ふーばー	スケベ心あげてエロ本で殴ればいい	
1048	01:01:25	かたもく	JCがエロ本夢想する配信	
1049	01:01:25	x 7up	マリオのフレーズじゃな	
1050	01:01:27	サルモクス	わかる	
1051	01:01:31	ナウ	エロ本で殴るとかいうパワーワード	
1052	01:01:34	habanero	賢者タイムかな	
1053	01:01:41	x 7up	親切なゲームね	
1054	01:01:43	ジョナサン・グレーン	エロ本で殴る	
1055	01:02:00	fami fami	こうるさいハエだよ！！！	
1056	01:02:02	にとらんど	草	
1057	01:02:06	かたもく	🐝➰	
1058	01:02:09	ヴルグ 借金200万ヴェル	分厚い薄い本で物理で殴るんだよ	
1059	01:02:22	x 7up	結構重症やぞ、ミソシタ！	
1060	01:02:28	ブロア	ﾁｭｳ	
1061	01:02:36	ジョナサン・グレーン	ちゅう〜🐀	
1062	01:02:38	うぇいのる	ﾁｭｳ…	
1063	01:02:39	くものいと	チューチューマシンはジェフに	
1064	01:02:39	ヴルグ 借金200万ヴェル	PK－R18	
1065	01:02:53	アイスソード	キメるミソシタ	
1066	01:02:56	habanero	バイタルミソシタに使っちゃうのね	
1067	01:02:56	鈴木おじさん	ミソシタのバイタリティ	
1068	01:03:00	究極ド根性ダイコン	チューチューマシン系は強い	
1069	01:03:25	20分ねずみ	バイタリティはレベルアップの時のhp上昇に関係する	
1070	01:03:57	究極ド根性ダイコン	ミソシタよりこころちゃんのフリーズの方が火力として期待できるイメージある	
1071	01:04:01	えのころ草	プーもそこそこ役に立つから…	
1072	01:04:04	x 7up	ミソシタは勝手につよくなるしなあ	
1073	01:04:07	始祖くらげ	最後を考えるとこころのが良かったかもだけどぶっちゃけどうにでもなる	
1074	01:04:08	ジョナサン・グレーン	くせもの！	
1075	01:04:12	くものいと	ものすごくむくちなやつ	
1076	01:04:13	ぴねかっと	ミソシタさえいればあとはオッケー（真理）	
1077	01:04:18	Strayed	俺もネスに全部突っ込んでたな	
1078	01:04:19	habanero	ミソシタは勝手に強くなるイメージ	
1079	01:04:28	アイスソード	ミソシタライブやるからな	
1080	01:04:33	どど	こわれた〇〇はじいしきのIQ上げとかないと	
1081	01:04:42	くものいと	IQだけはジェフにあげよう	
1082	01:04:47	ブロア	IQ以外はミソシタに突っ込んどけばいいな	
1083	01:04:50	鈴木おじさん	ミソシタHP元々高いからなぁ	
1084	01:05:16	tage	きたない	
1085	01:05:16	ブロア	きたない	
1086	01:05:18	タヒー.	きたない	
1087	01:05:20	ナンバー-	きたない	
1088	01:05:23	ジョナサン・グレーン	きたない	
1089	01:05:23	ハイナマ	きたない	
1090	01:05:24	伏葦たぐい	きたない	
1091	01:05:24	D W	きたない	
1092	01:05:24	究極ド根性ダイコン	今ピザ食ってるんだからげっぷの音きかせないで	
1093	01:05:26	食べる小魚	きったない	
1094	01:05:35	うぇいのる	きたない	
1095	01:05:36	生霊X	迫真	
1096	01:05:37	こみこ	姉ちゃんのおげっぷで浄化して	
1097	01:05:39	海苔城	草	
1098	01:05:42	始祖くらげ	草	
1099	01:05:47	ルッツ	ひどい音だ	
1100	01:05:48	たんこぶ	初手ゲートガーディアン出しそう	
1101	01:05:49	ジョナサン・グレーン	ｸｯｸｯｸｯ...	
1102	01:05:53	究極ド根性ダイコン	げろにまみれてしね！は再戦時だっけ	
1103	01:05:57	りこった	出たなあ	
1104	01:05:57	始祖くらげ	汚いバブルスライム	
1105	01:05:59	x 7up	この台詞回しはマザーならではだなあ…	
1106	01:06:03	【たつーや】TA2-YA	はえみつ使ったあとはオートでいい	
1107	01:06:13	島民サブル	おねえちゃんのゲップ吸わせて	
1108	01:06:13	TheShimaya	汚い戦い	
1109	01:06:15	ヤシダー	演技と素の切り替えが早すぎる	
1110	01:06:17	x 7up	あとは殴れば	
1111	01:06:18	habanero	はえみつ使ったら催眠術意味ない	
1112	01:06:33	始祖くらげ	じいしきはなんだかきもちがわるくなってしまった	
1113	01:06:38	究極ド根性ダイコン	ティッシュが食べたい	
1114	01:06:42	ジョナサン・グレーン	鼻セレブ！	
1115	01:06:43	くものいと	草	
1116	01:06:46	tage	ポケットティッシュ持ち歩け	
1117	01:06:48	あい	鼻セレブが恋しい	
1118	01:06:50	始祖くらげ	ティッシュ草	
1119	01:06:55	鈴木おじさん	空きっ腹にレッドブル	
1120	01:06:55	焼肉太郎	キッシュじゃなくてティッシュ	
1121	01:07:01	タヒー.	揚げなきゃ食べられないよティッシュは	
1122	01:07:03	いちごぱすた	余裕すぎて草	
1123	01:07:05	なる	多分本当は使いたい	
1124	01:07:08	岸辺一徳	安いのはボロボロになって喉の奥に張り付くからいやだよね	
1125	01:07:12	mori mori	経験値が微妙	
1126	01:07:13	ルッツ	余裕だったね	
1127	01:07:15	もみじおろし	抹茶のおーいお茶なら今飲んでる	
1128	01:07:19	Funnel	買ってみよう	
1129	01:07:21	ナンバー-	きたない	
1130	01:07:24	habanero	実質イベント戦闘だから	
1131	01:07:29	究極ド根性ダイコン	不快な思いさせたので勝ち	
1132	01:07:36	Ganon	草	
1133	01:07:38	始祖くらげ	余裕の勝利	
1134	01:07:38	むらさきあんこ	定期ゲップ	
1135	01:07:44	伏葦たぐい	きたない	
1136	01:07:46	食べる小魚	きたない	
1137	01:07:48	ナンバー-	はいとるやん	
1138	01:07:48	habanero	迫真の読み上げ	
1139	01:07:52	どど	ゲップするときはあえてゲップー目指してできるだけ汚いゲップするようにしてる	
1140	01:07:52	リトマス	くっさ	
1141	01:07:52	ジョナサン・グレーン	きたない	
1142	01:08:00	ブロア	かわいい	
1143	01:08:00	タコスドン	迫真すぎゆ	
1144	01:08:00	20分ねずみ	温泉はいるの？	
1145	01:08:01	ルッツ	かわいい	
1146	01:08:02	いちごぱすた	かわいい	
1147	01:08:04	伏葦たぐい	どせいさんかわいい	
1148	01:08:09	生霊X	きたなかわいい	
1149	01:08:10	ヘンリーダーガー	きたなくない	
1150	01:08:11	始祖くらげ	ぽえーん	
1151	01:08:11	みてるぞ	今御飯食べてた人いるのかな？	
1152	01:08:25	リトマス	温泉の時間だああああ	
1153	01:08:25	ブロア	温泉だああああああああああああああああああああ	
1154	01:08:27	どど	社会のためにやめます	
1155	01:08:27	x 7up	おんせんや！	
1156	01:08:33	鈴木おじさん	ゲップーのゲップSE制作スタッフのなんだよね	
1157	01:08:34	ブロア	えっろ	
1158	01:08:34	リトマス	ここ好き	
1159	01:08:34	mori mori	おもえばとおくまできたもんだ	
1160	01:08:35	バーチャル先行者	これが温泉回ですか	
1161	01:08:36	くものいと	混浴だー！	
1162	01:08:37	伏葦たぐい	こんよく	
1163	01:08:37	いちごぱすた	温泉汚れちゃう	
1164	01:08:37	じょーげん	R18	
1165	01:08:38	tage	REC	
1166	01:08:41	ヘンリーダーガー	四八のとろろよりはいい	
1167	01:08:41	ナウ	温泉配信ってマ？	
1168	01:08:41	Azure TV	BAN	
1169	01:08:41	Ganon	えええええ	
1170	01:08:42	ジョナサン・グレーン	む！	
1171	01:08:46	タコスドン	温泉回だあああ	
1172	01:08:46	こみこ	こころが現れる	
1173	01:08:47	ss kk	体を洗わずに入るとは	
1174	01:08:49	habanero	ミソシタ基本裸やん	
1175	01:08:49	始祖くらげ	温泉♨️	
1176	01:08:51	20分ねずみ	コーヒーがあれなんだっ	
1177	01:08:52	むらさきあんこ	みんな脱いでない！！	
1178	01:08:53	さんぽーる	じいしきが目覚める	
1179	01:08:54	アイスソード	む！	
1180	01:08:54	鈴木土下座衛門	スケベ心	
1181	01:08:54	くものいと	コーヒーブレイクだ”！	
1182	01:08:56	えのころ草	きたこれ	
1183	01:08:57	ルッツ	インターバル	
1184	01:08:59	fami fami	コーヒータイムだ！	
1185	01:08:59	Ganon	え	
1186	01:08:59	木風まる	きたー	
1187	01:08:59	タヒー.	湯船入る前に体を洗わない無法者	
1188	01:09:00	かんかん照り	ここすき	
1189	01:09:02	始祖くらげ	じいしきが目覚める	
1190	01:09:02	はるにれ	なんだこれ	
1191	01:09:03	こみこ	ポエムコア	
1192	01:09:05	ナンバー-	ポエムか？	
1193	01:09:05	伏葦たぐい	謎の声パート	
1194	01:09:05	Daphnis8701	ここたまらない	
1195	01:09:06	Azure TV	ポエムコアきたああああああ	
1196	01:09:07	x 7up	休憩タイム	
1197	01:09:07	バーチャルミク廃立花	ポエムコア	
1198	01:09:08	アイスソード	新曲かな？	
1199	01:09:09	鈴木おじさん	ポエムコアだこれ	
1200	01:09:09	ちよこやま	ポエムコア	
1201	01:09:10	TheShimaya	この語り部は誰なんだろうな	
1202	01:09:11	20分ねずみ	長い長い自意識	
1203	01:09:11	始祖くらげ	これ好き	
1204	01:09:12	食べる小魚	これほんと好き	
1205	01:09:14	sio3go	ポエムコア	
1206	01:09:15	ぴねかっと	ポエムコア	
1207	01:09:16	habanero	闇の中で流行りそう	
1208	01:09:16	えのころ草	ポエムコアは草	
1209	01:09:17	バーチャル先行者	上から目線	
1210	01:09:19	D-H	これがポエムコア	
1211	01:09:19	究極ド根性ダイコン	ポエムコア要素	
1212	01:09:23	ジョナサン・グレーン	ここポエムコア	
1213	01:09:23	のどあめ	これポエムコアだ	
1214	01:09:34	ヤシダー	地下2階で流行ってそうな文章してる	
1215	01:09:35	いちごぱすた	ポエムコアじゃねーか完成度たけーなおい	
1216	01:09:38	バーチャル先行者	きれもののじいしき	
1217	01:09:39	ナンバー-	きれもののじいしき	
1218	01:09:40	鈴木おじさん	じいしきの下りが詩的すぎる	
1219	01:09:41	tage	心と自意識が味方	
1220	01:09:41	伏葦たぐい	きれたナイフ	
1221	01:09:41	ぴねかっと	きれもの（ナイフのような）	
1222	01:09:43	コヨミ	切れ者ってそういう	
1223	01:09:43	くものいと	思わぬマッチング	
1224	01:09:44	プラスワン	ポエムコアだ	
1225	01:09:45	habanero	切れ者（物理）	
1226	01:09:47	歌川	ポエムコアのわりに闇が足りない	
1227	01:09:47	むらさきあんこ	きれものの じいしきとかマッチ過ぎる	
1228	01:09:48	ブロア	キレイなポエムコアだな	
1229	01:09:50	アイスソード	名シーンを闇に葬るのはNG	
1230	01:09:50	ルッツ	確かに切れもの	
1231	01:09:51	ヘンリーダーガー	真夜中戦ってそう	
1232	01:09:51	Fuzuki K	ナイフのような秀夫って聞こえてだめだった	
1233	01:09:52	究極ド根性ダイコン	ナイフのような自意識	
1234	01:09:52	はるにれ	スケベ心が足りない	
1235	01:09:57	さんぽーる	運命に引き寄せられたのか自意識で来たのかわからんぞ！	
1236	01:09:57	mori mori	次の仲間が闇だと思うと草	
1237	01:10:01	くものいと	たまにあります	
1238	01:10:04	鈴木おじさん	それはエロ本だ	
1239	01:10:09	ブロア	ちーちゃん！	
1240	01:10:10	伏葦たぐい	草	
1241	01:10:10	鈴木土下座衛門	ちーちゃん…	
1242	01:10:13	こみこ	ロリは正義	
1243	01:10:14	みてるぞ	ちーちゃん草	
1244	01:10:14	ナンバー-	ちーちゃん！？	
1245	01:10:15	x 7up	ちーちゃんかよ！w	
1246	01:10:15	ジョナサン・グレーン	ちーちゃん！	
1247	01:10:16	究極ド根性ダイコン	ちーちゃんゲスト出演で草	
1248	01:10:16	tage	わかる	
1249	01:10:17	バーチャル先行者	ちーちゃん大好きだな？	
1250	01:10:17	かなはら	草	
1251	01:10:18	タコスドン	草	
1252	01:10:18	スプーキー【Spooky Night】	ちーちゃん草	
1253	01:10:18	たんこぶ	ちーちゃんは大事だな	
1254	01:10:19	もみじおろし	実質多人数コラボ	
1255	01:10:19	尾花	ちーちゃんを信じろ	
1256	01:10:19	_ Die	ちひろ様は正しい	
1257	01:10:20	ぴねかっと	ちーちゃんまでカバーするとかこのゲームやりおる	
1258	01:10:20	秋山亮	きたねえなぁ！	
1259	01:10:21	くろが	はいコラボ	
1260	01:10:21	Daphnis8701	ちーさま！？	
1261	01:10:22	ナウ	草	
1262	01:10:22	r	ちーちゃん！	
1263	01:10:22	アイスソード	やだ！（三色同順）	
1264	01:10:22	始祖くらげ	草	
1265	01:10:22	ふーばー	ちーちゃんは大事	
1266	01:10:26	こすふぃん	ちーちゃんだったのか…	
1267	01:10:28	ss kk	実質コラボ	
1268	01:10:29	飛ばし屋ごはん	実質コレボ	
1269	01:10:30	伏葦たぐい	豪華コラボ	
1270	01:10:31	habanero	ちひろ…最後の勝利…天井ガチャ…うっ頭が	
1271	01:10:37	食べる小魚	モイラ様！	
1272	01:10:37	わっしーな	実質コラボ	
1273	01:10:39	リトマス	じいしきで草	
1274	01:10:40	こみこ	女神なのだわ	
1275	01:10:42	ブロア	もいもいもおる	
1276	01:10:46	habanero	もいもいもい	
1277	01:10:48	アイスソード	モイラ様もコラボした	
1278	01:10:49	mori mori	ミソシタが祝福されてるのなんか複雑	
1279	01:10:49	むらさきあんこ	ミソシタとちーちゃんがコラボする配信	
1280	01:10:50	tage	実質コラボ	
1281	01:10:52	タヒー.	ちひろプロ「きたねぇなぁ！」	
1282	01:10:52	Funnel	実質コラボ	
1283	01:10:55	くものいと	実質コラボ	
1284	01:11:02	Ganon	草	
1285	01:11:04	究極ド根性ダイコン	実質にじさんじ	
1286	01:11:09	伏葦たぐい	コラボ失敗	
1287	01:11:09	かたもく	実質コラボ	
1288	01:11:14	ナウ	なんの敗北感なんですかね	
1289	01:11:15	fami fami	また姉ちゃん実質コラボしてる	
1290	01:11:18	のどあめ	箱推しクゥ姉ちゃんの敗北	
1291	01:11:25	【たつーや】TA2-YA	たからものくれるどせいさんにはなしかけておこう	
1292	01:11:41	どど	今の洞窟にどせいさん救ったお礼くれるどせいさんいなかったっけ	
1293	01:11:41	蓬莱来訪	コラボ失敗草	
1294	01:11:42	ブロア	これ使えるっけ	
1295	01:11:48	えのころ草	マシン系はだいたいボスに効かない	
1296	01:11:49	くものいと	強いけどあんまり使った記憶がない	
1297	01:11:52	食べる小魚	100万円	
1298	01:11:53	habanero	PSIに頼らない敵も多いからね	
1299	01:11:55	ルッツ	金持ちかな？	
1300	01:11:56	x 7up	18000どる！	
1301	01:11:56	ナンバー-	やっば	
1302	01:11:58	かたもく	ファッ？！	
1303	01:11:59	伏葦たぐい	恐ろしいパパ	
1304	01:12:00	Strayed	パパ金持ちだなぁｗ	
1305	01:12:02	ブロア	もう別荘買えるやん	
1306	01:12:03	始祖くらげ	アンチPSIは成功率が微妙なのがな...	
1307	01:12:03	ジョナサン・グレーン	そんなに	
1308	01:12:07	岸辺一徳	200万も預金あるのか・・・	
1309	01:12:09	究極ド根性ダイコン	パパは最終的に数万ドルポンポンぶち込んでくるからな…	
1310	01:12:09	くものいと	デヘラー乱獲したからこんなに	
1311	01:12:12	さんぽーる	残虐行為手当	
1312	01:12:13	にとらんど	借金苦とは何だったのか	
1313	01:12:16	始祖くらげ	さすパパ	
1314	01:12:19	鈴木土下座衛門	何の仕事してるんだパパ…	
1315	01:12:22	タヒー.	パパ活の成果	
1316	01:12:26	tage	アンチPSIするくらいならバズーカ撃つわ	
1317	01:12:26	鼻毛の錬金術師	パパ何の仕事してるんだ…	
1318	01:12:27	うぇいのる	パパすげえ	
1319	01:12:28	むらさきあんこ	百万あったらいいＰＣとＶＩＶＥでバーチャルユーチューバーになれるじゃん！！！	
1320	01:12:31	もみじおろし	パパはゲイツとかなのかな？	
1321	01:12:38	くものいと	あれはミンチパパの妄言だから気にするな	
1322	01:12:40	habanero	1万ドルPONとくれるパパ	
1323	01:12:41	mori mori	たぶん息子の活躍をストリーム配信してるぞ	
1324	01:12:56	【たつーや】TA2-YA	ちょっとカギマシンもいらない	
1325	01:12:58	Fuzuki K	バーチャルユーチューバーミソシタ	
1326	01:13:03	ヌルヌペペ	ホームシック治したっけ？	
1327	01:13:11	x 7up	ここ、あと何かすることあったっけ	
1328	01:13:19	さんぽーる	ミソシタは二人いた・・・？	
1329	01:13:25	20分ねずみ	ホームシック温泉で治ったのでは？	
1330	01:13:26	ブロア	ママー！	
1331	01:13:37	TheShimaya	ママにさっき電話してなかった？	
1332	01:13:44	くものいと	帰りにアイテムくれるどせいさんいたな	
1333	01:13:56	こみこ	絶対に死なないんだから！	
1334	01:13:58	始祖くらげ	温泉すげぇ	
1335	01:14:00	ジュンペイ	3の温泉（？）好き	
1336	01:14:01	ヤシダー	母なるお湯的なこう…	
1337	01:14:02	鈴木土下座衛門	温泉のどこに故郷を感じるんだろう	
1338	01:14:28	x 7up	いつもの	
1339	01:14:28	始祖くらげ	ここは３つめの場所	
1340	01:14:34	20分ねずみ	3の場所	
1341	01:14:36	くものいと	本来は凱旋時の写真なんだろうなあ	
1342	01:14:36	mori mori	姉ちゃんチェックシートもはや見てないな	
1343	01:14:43	ナンバー-	ラッキー	
1344	01:14:48	ルッツ	2階の穴のどせいさんからアイテムもらえた気がする	
1345	01:14:49	リトマス	特定のパネル踏まないと写真こないしな	
1346	01:14:52	Ganon	草	
1347	01:15:00	SOP	もうお昼ですけど進捗どうですか	
1348	01:15:15	ナンバー-	イエローサブマリン	
1349	01:15:18	SOP	アフラーーーーーーック！	
1350	01:15:19	あざーら	Aflac……	
1351	01:15:23	バーチャル先行者	ニャオス	
1352	01:15:29	始祖くらげ	(私ここの場所忘れて終盤に回収したわ)	
1353	01:15:39	x 7up	うどんだ！	
1354	01:15:49	鈴木おじさん	おいしいですよね クワガタムシ	
1355	01:16:15	くものいと	きっとココナッツの筋かなんかよ…！	
1356	01:16:15	究極ド根性ダイコン	タフな自意識	
1357	01:16:35	月わに	クゥちゃん すごいなぁ～	
1358	01:16:41	ルッツ	ひどいけどわかる	
1359	01:16:41	始祖くらげ	じいしきはHPが高い	
1360	01:16:49	ブロア	硬い	
1361	01:16:51	fami fami	フライングマンだけは生かしてほしい	
1362	01:16:53	ヤシダー	痛烈な社会風刺	
1363	01:16:57	x 7up	ヒーラーはミソシタだしなあ	
1364	01:16:58	鈴木おじさん	デパートのときに剥ごう	
1365	01:16:58	始祖くらげ	つよい	
1366	01:17:06	アイスソード	どせいさんのとこで買えるやつって何故か終盤まで使えるくらいに強いよね	
1367	01:17:06	食べる小魚	いけないきのこはいけない！	
1368	01:17:08	SOP	いけないキノコ（合法）	
1369	01:17:10	くものいと	イケないキノコ	
1370	01:17:12	ジョナサン・グレーン	マジックマッ…	
1371	01:17:13	ルッツ	いけないんだな	
1372	01:17:16	こみこ	キノコ派は駆逐、です。	
1373	01:17:17	ブロア	やっぱりきのこ派はだめだな	
1374	01:17:21	始祖くらげ	いけないキノコ	
1375	01:17:21	鈴木おじさん	あぶないキノコ	
1376	01:17:21	どど	おんせん…	
1377	01:17:22	タヒー.	マジックマッ	
1378	01:17:37	かたもく	戦争だろうが・・・！	
1379	01:17:40	白銀ユリア	イケないキノコ	
1380	01:17:42	タヒー.	昔は合法だったのになぁ	
1381	01:17:49	TheShimaya	マジックマッシュルームじゃなくてマジックトリュフなるものが後で出てくるよね	
1382	01:17:54	Ganon	ヤったー	
1383	01:18:17	ジョナサン・グレーン	こころちゃん言うな！	
1384	01:18:18	くものいと	どせいさんコインつええ	
1385	01:18:27	こみこ	背後取られた時にミソシタ声になるの好き	
1386	01:18:27	始祖くらげ	ここのボスは見た目通りの弱点ですぜ	
1387	01:18:38	鈴木土下座衛門	マジックトリュフも実はあるんだよね	
1388	01:18:40	fami fami	ミソシタとランデブー	
1389	01:18:43	ラテ	初見です！寝ないチャレンジがんばってください！！	
1390	01:18:47	さんぽーる	正気か？	
1391	01:19:08	Ganon	寝たんですか？	
1392	01:19:13	ブロア	なかないで	
1393	01:19:14	鈴木おじさん	許すよ…	
1394	01:19:15	tage	なかないで	
1395	01:19:20	伏葦たぐい	リハしただけだから	
1396	01:19:20	らうらう	寝ないで消そう今すぐ	
1397	01:19:22	佐々野いちご	あと10時間くらいか…	
1398	01:19:22	やなぎかげ	もっと寝て	
1399	01:19:23	始祖くらげ	初代PKファイヤーΩのイカレっぷり思い出した	
1400	01:19:28	ヤシダー	草	
1401	01:19:29	佐々野いちご	セーフ	
1402	01:19:30	くものいと	だがスーファミが許すかな！	
1403	01:19:33	わっしーな	テスト配信だからノーカン	
1404	01:19:36	キタカシ	寝ないでクリアなんだから寝たらそりゃデータ消えちゃうよね	
1405	01:19:37	ささささぬげ	寝ると消えるゲーム	
1406	01:19:37	TheShimaya	データ消えた原因はなに？	
1407	01:19:45	鼻毛の錬金術師	悲しいなぁ	
1408	01:19:47	Ganon	消えたんか・・・昨日やってたのに・・	
1409	01:19:48	ぴねかっと	スーファミ「寝ないでクリアしろ」	
1410	01:19:52	スモーク	ロケハンだからセーフ	
1411	01:19:53	aru ku	アジシオを振ったから消えた	
1412	01:19:58	八木谷	むごい	
1413	01:20:02	鈴木おじさん	エンディングまで寝るんじゃない	
1414	01:20:05	月わに	きびしいなぁスーファミ	
1415	01:20:06	x 7up	電源切ったらアカンやつや	
1416	01:20:07	スタニスワフ2世アウグストポニャトフスキ	今どこらへんです？	
1417	01:20:10	Daphnis8701	姉ちゃんも体を大事にしてくれよ	
1418	01:20:10	ジョナサン・グレーン	すぐデータ消えるよね…	
1419	01:20:11	焼肉太郎	寝相が悪い	
1420	01:20:13	むらさきあんこ	寝たら最初からという恐ろしい縛りプレイ	
1421	01:20:14	ささささぬげ	SFC「なに寝とんねん」	
1422	01:20:20	ヤシダー	プレイヤーの睡眠を察知してセーブデータを消すソフトなんてイヤだ	
1423	01:20:22	もみじおろし	姉ちゃん以外と寝相悪いのか	
1424	01:20:36	佐々野いちご	クソ弱かった記憶あるボス	
1425	01:20:37	TheShimaya	流石に今日中にクリアする気ならレアアイテム回収プレイは無理かな	
1426	01:20:51	ブロア	いちいちかっこいいんだよなあ	
1427	01:20:53	ナンバー-	かっこいい	
1428	01:20:57	タコスドン	かっこいい	
1429	01:20:58	ふーばー	決め声姉ちゃんかっこいい	
1430	01:21:02	ファイ鯖	この口上ほんと好き	
1431	01:21:03	始祖くらげ	ちょうねんじゅのめ、弱点炎	
1432	01:21:10	なる	もやすぜ	
1433	01:21:16	habanero	燃やせー！	
1434	01:21:16	x 7up	着火コースやな	
1435	01:21:23	TheShimaya	セリフ全部糸井さんが考えてたってマジ？	
1436	01:21:28	こみこ	森を燃やせ	
1437	01:21:39	tage	PKフリーズの方がダメージでそう(印象)	
1438	01:21:41	やなぎかげ	なかないで	
1439	01:21:44	ブロア	🌱🔥🔥🌱🔥🔥🌱	
1440	01:21:48	ふーばー	あかーん	
1441	01:21:49	Ganon	草	
1442	01:21:49	佐々野いちご	見ての通りでは？	
1443	01:21:52	habanero	あっ	
1444	01:21:53	もっぃ	つええ	
1445	01:21:54	ジョナサン・グレーン	燃やされるのはテメェの方だァ！	
1446	01:21:56	くものいと	これはまずい	
1447	01:21:57	佐々野いちご	ﾃﾞｭｩｰﾝ	
1448	01:22:00	aru ku	あれ姉ちゃんこれ・・・	
1449	01:22:02	くれみ	謀反マンだぁー！	
1450	01:22:03	せせらぎ	スケベ心ちゃん・・・	
1451	01:22:10	Ganon	テメェの方ダァ！	
1452	01:22:10	さんぽーる	やりおるまん	
1453	01:22:17	しおあめ	やばみ	
1454	01:22:25	TheShimaya	変になったらガードすると味方攻撃しないよ	
1455	01:22:25	始祖くらげ	ファイヤー弱点なのにフリーズのがダメージ出るのあるある過ぎてかなしい	
1456	01:22:29	鈴木土下座衛門	雲行きが怪しくなってきた	
1457	01:22:30	Garden	スケベ心はフェニックス…	
1458	01:22:35	ジョナサン・グレーン	とんらん	
1459	01:22:36	x 7up	ロケットきいたっけ	
1460	01:22:38	松尾芭蕉	あれ？寝落ちした？まだここか	
1461	01:22:40	佐々野いちご	フリーズ強いから仕方ない	
1462	01:22:42	Ganon	つっよ	
1463	01:22:42	ナンバー-	つよい	
1464	01:22:43	くものいと	涙が止まらないから攻撃も当たらない	
1465	01:22:47	鈴木おじさん	これはまずい	
1466	01:22:47	にとらんど	詰んだー	
1467	01:22:49	メレンゲ	状態異常やべぇ	
1468	01:22:49	もっぃ	やられ放題	
1469	01:22:55	x 7up	PSI！	
1470	01:22:57	始祖くらげ	かなりマズイ	
1471	01:23:04	catblepas	涙が止まらないと命中率がガク落ちですぞ	
1472	01:23:04	biggs	やべーい	
1473	01:23:13	八木谷	エロ本の読み過ぎで枯れた	
1474	01:23:14	mori mori	ｶﾞﾝﾊﾞｯﾃ	
1475	01:23:16	habanero	エロ本を使う（）	
1476	01:23:21	佐々野いちご	冷静に考えて涙止まらなかったらまともに戦えないと思う	
1477	01:23:23	やなぎかげ	エロ本使いすぎはなぁ	
1478	01:23:26	TheShimaya	アンチPSIマシン効かないのかね	
1479	01:23:26	mori mori	お金預けた？	
1480	01:23:27	Fuzuki K	エロ本使い過ぎて擦り切れるのは本当に精神でしたか	
1481	01:23:27	せせらぎ	やはりエロ本の使いすぎは危険だ...	
1482	01:23:28	なる	PPは精力だった・・・？	
1483	01:23:29	ひとーん	エロ本の使い過ぎは草	
1484	01:23:30	さか	賢者タイム入っちゃったか	
1485	01:23:32	食べる小魚	ちょうねんじゅは普通に強い	
1486	01:23:34	わたなべなべ	初見です、こんにちは	
1487	01:23:36	始祖くらげ	エロほん使いすぎた	
1488	01:23:45	さんぽーる	やゔぁい	
1489	01:23:45	ブロア	つみです	
1490	01:23:48	伏葦たぐい	きつい	
1491	01:23:49	Ganon	おい テェめえこのやろう！	
1492	01:23:51	biggs	使い過ぎのえろ本	
1493	01:23:59	むらさきあんこ	エロ本の使い過ぎ	
1494	01:24:03	鈴木土下座衛門	初見さんが初めて聞く話題がエロ本	
1495	01:24:04	始祖くらげ	コイツ確かHP1000ぐらいだった筈	
1496	01:24:06	TheShimaya	エロ本の使いすぎ 草	
1497	01:24:08	佐々野いちご	うらカンポー買っておいてもよかったかもね	
1498	01:24:12	もっぃ	草	
1499	01:24:41	佐々野いちご	一定確率で気絶を回復、だったかな	
1500	01:24:43	究極ド根性ダイコン	確率で蘇生	
1501	01:24:46	キタカシ	自意識が強すぎた	
1502	01:24:46	TheShimaya	万能薬みたいなもの うらカンポー	
1503	01:24:49	biggs	残る自意識	
1504	01:24:54	やなぎかげ	自意識が戻った！	
1505	01:25:00	岸辺一徳	苦しい自意識	
1506	01:25:01	Funnel	自意識過剰すぎる	
1507	01:25:04	Ganon	自意識？ピーナッツくんかな？	
1508	01:25:10	さんぽーる	じいしきー！！１	
1509	01:25:10	始祖くらげ	あーこれは...	
1510	01:25:10	ルッツ	残念	
1511	01:25:11	x 7up	ミソシタ固くしておいめも良かったか	
1512	01:25:13	佐々野いちご	うらカンポーで状態異常回復できるの初めて知ったわ…	
1513	01:25:14	あざーら	あちゃあ………………	
1514	01:25:15	もっぃ	やったーで草	
1515	01:25:18	鈴木土下座衛門	1500円が…	
1516	01:25:18	ジョナサン・グレーン	SMAAAAAAASH	
1517	01:25:19	始祖くらげ	ドンマイです	
1518	01:25:23	mori mori	姉ちゃんの舐めプが光る	
1519	01:25:38	くものいと	うらカンポー蘇生にしか使ってなかったわ	
1520	01:25:45	ブロア	どせいさんすこだ・・	
1521	01:25:48	habanero	どせいさんの謎蘇生技術	
1522	01:25:48	x 7up	回復買い込もう	
1523	01:25:49	Ganon	これは明日もお休みですねぇ	
1524	01:25:50	食べる小魚	15万円落とす小学生	
1525	01:25:52	始祖くらげ	成金姉ちゃん	
1526	01:25:54	TheShimaya	スッキリハーブは混乱も回復するよ	
1527	01:25:55	ルッツ	どせいさん優しい	
1528	01:25:57	Two-tone	起きて観に来たらあまり進んでなくて草	
1529	01:26:02	佐々野いちご	うどんとかつのぶえより安いから蘇生薬扱いにする	
1530	01:26:14	岸辺一徳	ハーブでも	
1531	01:26:15	もっぃ	合法スッキリハーブ	
1532	01:26:30	海苔城	概要欄	
1533	01:26:34	aru ku	心を抉るな	
1534	01:26:35	ブロア	概要欄みたりみなかったりしろ	
1535	01:26:36	始祖くらげ	データ消えたんや...しょうがないんや...	
1536	01:26:37	ジョナサン・グレーン	合法なやつ	
1537	01:26:40	ささささぬげ	概要欄ってあんまり読まないし画面の端っこに描いとけば	
1538	01:26:41	せせらぎ	概要欄見て♥	
1539	01:26:42	ヤシダー	そのハーブ法に触れてない？	
1540	01:27:00	Ganon	観たり観んかったりしろ！	
1541	01:27:01	tage	すっきりするだけのハーブやぞ	
1542	01:27:06	やなぎかげ	画面の端は邪魔すぎる…	
1543	01:27:06	究極ド根性ダイコン	姉ちゃんらしくていいと思う	
1544	01:27:07	ブロア	恥を晒していけ	
1545	01:27:09	Two-tone	データ吹っ飛んだのか…悲しいなぁ…	
1546	01:27:15	Vtuber視聴ロボマークツー	こんにちは～！どせいさんまで戻ってきたのですね	
1547	01:27:21	TheShimaya	うらカンポーもいくつか持っておけば事故死対策になる	
1548	01:27:23	八木谷	弟の視野はボロボロ	
1549	01:27:27	habanero	姉ちゃん首から「私はデータ吹っ飛ばしました」の看板下げよう	
1550	01:27:29	x 7up	きのこはえた！	
1551	01:27:33	始祖くらげ	画面端ィ！は辛い	
1552	01:27:42	ミワタリ	茸生える	
1553	01:27:43	くものいと	キノコも混乱だからな…	
1554	01:27:50	x 7up	ハーブ2つだけで大丈夫？	
1555	01:27:51	月わに	自意識にキノコはえちゃった	
1556	01:27:55	焼肉太郎	ミソシタはもう生えてる	
1557	01:28:05	始祖くらげ	じいしきにキノコ	
1558	01:28:18	究極ド根性ダイコン	頭にきのこって直球すぎる	
1559	01:28:19	やなぎかげ	また舐めプするー	
1560	01:28:26	せせらぎ	じいしきのキノコとかトニーがヤバイ	
1561	01:28:43	TheShimaya	キノコは温泉で回復する？	
1562	01:28:47	Vtuber視聴ロボマークツー	この距離だとキノコ買取少女遠いしなあ・・	
1563	01:28:51	R gon	470mlのおーいお茶買ってきた うまテイスト	
1564	01:28:58	Two-tone	キノコがはえている🍄	
1565	01:28:59	くものいと	きのこがはえている🍄	
1566	01:29:10	x 7up	使ってない腕輪や虫捨てるんじゃよ	
1567	01:29:13	もっぃ	仕事が早い	
1568	01:29:24	始祖くらげ	🍄〜	
1569	01:29:29	ジョナサン・グレーン	早い！	
1570	01:29:34	たんこぶ	へーウチも買お	
1571	01:29:37	食べる小魚	休憩時間にでも買ってくるかな	
1572	01:29:39	なる	姉ちゃんに褒められてずるいぞ	
1573	01:29:58	やなぎかげ	雨降ってなけりゃなぁ	
1574	01:30:32	ジョナサン・グレーン	俺も買いに行こうかと思ったけど外歩けないレベルの大雨だから断念した	
1575	01:30:41	_ Die	結構振ってる	
1576	01:30:43	K. u	関東だけど結構雨降ってる	
1577	01:30:46	Two-tone	雨降ってるからじっくり観れるゾ	
1578	01:30:52	やなぎかげ	レディプレイヤーワン観に行きたかったんだー	
1579	01:31:02	究極ド根性ダイコン	ジョナサンはオルファンの中にいるからね	
1580	01:31:02	Funnel	やさしみ	
1581	01:31:17	くものいと	リベンジャーミソシタ	
1582	01:31:22	バーチャル先行者	俺はミソシタで行く	
1583	01:31:22	habanero	せんめつめつ	
1584	01:31:24	伏葦たぐい	エロ本一発	
1585	01:31:25	始祖くらげ	リベンジ	
1586	01:31:25	食べる小魚	大雨ニキは東海地方？	
1587	01:31:26	ジョナサン・グレーン	俺はグランチャーで行く…！	
1588	01:31:26	ラテ	大雨だけど、マック食べたくて気合でかってきたｗタマゴダブルマックｗ	
1589	01:31:32	せせらぎ	つよい	
1590	01:31:39	tage	単体ならPKファイアーよりもフリーズの方がダメージ出るよ たぶん	
1591	01:31:39	Two-tone	スマッシュいたい	
1592	01:31:40	R gon	ミソシタで行ってどう勝つんですか	
1593	01:31:52	Ganon	俺はガンダムで行く！	
1594	01:31:52	x 7up	ボムやロケットは効かないんだっけ	
1595	01:31:59	始祖くらげ	地味に鬱陶しいサイマグネット	
1596	01:32:09	もみじおろし	殲滅できるエロ本ってすごいエグそう	
1597	01:32:10	habanero	自意識が牙をむく	
1598	01:32:13	鈴木おじさん	こころちゃんはPSI使おうよぉ！	
1599	01:32:13	ふーばー	暴走する自意識	
1600	01:32:13	もっぃ	キノコがはえている🍄	
1601	01:32:17	R gon	「自意識何やってるんだ」	
1602	01:32:18	なる	こころちゃんはガンガン撃っていいと思う	
1603	01:32:25	Ganon	ん？	
1604	01:32:27	究極ド根性ダイコン	ｺﾉｼｭﾝｶﾝｦﾏｯﾃｲﾀﾝﾀﾞｰ	
1605	01:32:30	ラテ	期間限定のタマゴダブルくっそうまいです おすすめ	
1606	01:32:31	伏葦たぐい	キノコで味方にエロ本打ったら悲惨なことになる	
1607	01:32:31	くものいと	こころちゃんはどんどんファイア打とう	
1608	01:32:31	リトマス	レディPlayer１二回目みたけど伏線結構あって関心した	
1609	01:32:38	始祖くらげ	マック食べたくなるのわかるマン	
1610	01:32:40	Two-tone	ミラフォ	
1611	01:32:50	ブロア	ﾌﾗｸﾞ	
1612	01:32:55	K. u	照り焼きの奴は期待してたほどの美味さじゃなかったなぁ	
1613	01:32:57	x 7up	ファイヤーのが早い	
1614	01:32:57	ヲカシヤ	PKエロ本がチラチラ映る度に笑ってしまう	
1615	01:32:58	くものいと	よし	
1616	01:32:59	ふーばー	やったぜ	
1617	01:33:00	ブロア	やったぜ	
1618	01:33:01	タコスドン	やったぜ	
1619	01:33:01	mori mori	ﾔｯﾀｰ	
1620	01:33:02	八木谷	やったぜ	
1621	01:33:06	x 7up	おめでとうー！	
1622	01:33:08	やなぎかげ	8888888	
1623	01:33:09	サトウ	やったぜ	
1624	01:33:09	Two-tone	やったぜ。	
1625	01:33:12	始祖くらげ	おめおめ〜	
1626	01:33:13	究極ド根性ダイコン	やったぜ！	
1627	01:33:13	あるみす	姉ちゃんフラグ建てるの好きすぎじゃない？	
1628	01:33:17	くものいと	フリーズγはやいな	
1629	01:33:18	habanero	ボス戦御用達γ	
1630	01:33:18	kettari hundari	オメー	
1631	01:33:25	ブロア	しばらくメインウェポン	
1632	01:33:25	_ Die	おめでとう！	
1633	01:33:27	ジョナサン・グレーン	めでたい	
1634	01:33:27	海苔城	お疲れ様です	
1635	01:33:30	tage	中盤のボスが消し飛ぶフリーズγ	
1636	01:33:31	x 7up	つよいぞγ	
1637	01:33:32	鼻毛の錬金術師	お疲れ様です	
1638	01:33:32	バーチャル先行者	おいしい煮玉子食べます	
1639	01:33:34	伏葦たぐい	お茶かってこよ	
1640	01:33:36	始祖くらげ	フリーズγはめっちゃ優秀	
1641	01:33:37	もみじおろし	はーい	
1642	01:33:41	Two-tone	お疲れ様！	
1643	01:33:43	岸辺一徳	スーパーに買い物行っておーいお茶とマクドかってくゆ	
1644	01:33:45	あるみす	三週目開始にならないようにね	
1645	01:33:45	食べる小魚	了解です。お茶買ってくる。	
1646	01:33:47	サトウ	おつかれ	
1647	01:33:48	むらさきあんこ	休むの大事…	
1648	01:33:49	八木谷	お疲れ様ー	
1649	01:33:51	始祖くらげ	お疲れ様〜	
1650	01:33:52	x 7up	ごはんにするざます	
1651	01:34:02	究極ド根性ダイコン	フリーズはボス戦の要すぎる	
1652	01:34:05	habanero	その間にお茶買って来よう	
1653	01:34:13	x 7up	帰りはみんな逃げるから	
1654	01:34:24	究極ド根性ダイコン	わーわーわー(逃亡)	
1655	01:34:26	くものいと	草	
1656	01:34:26	伏葦たぐい	自分の場所で全快	
1657	01:34:34	始祖くらげ	草	
1658	01:34:34	ルッツ	洗濯物取り込めた	
1659	01:34:37	もっぃ	逃げ方が下手で草	
1660	01:34:38	八木谷	逃げるというよりちょっと引いてる感じで草	
1661	01:34:41	Two-tone	雑な避け方で草	
1662	01:34:48	mori mori	ネズミ使わないね	
1663	01:34:50	海苔城	草	
1664	01:34:52	ラテ	しー！みちゃいけません！ ってみえるｗ	
1665	01:34:53	やなぎかげ	引っかかってる	
1666	01:34:53	20分ねずみ	先制とってにげよ	
1667	01:35:05	究極ド根性ダイコン	おっやっとるやんけ！みたいに参戦してきて草	
1668	01:35:18	始祖くらげ	テンパってるんでしょ	
1669	01:35:27	ブロア	えっろ	
1670	01:35:29	究極ド根性ダイコン	おつおつおー	
1671	01:35:38	x 7up	でんげんはいれっぱなしで？	
1672	01:35:39	くものいと	お疲れー	
1673	01:35:41	EEB	頑張れSFC	
1674	01:35:42	みよ	実機なん？	
1675	01:35:46	せせらぎ	休憩中ＳＦＣつけっぱなし？	
1676	01:35:46	ふーばー	フラグやめて	
1677	01:35:50	歌川	放置でいいんじゃない？	
1678	01:35:51	もっぃ	そして無が残った	
1679	01:35:54	やなぎかげ	蹴飛ばす未来が見える	
1680	01:35:59	Two-tone	SFC生きて	
1681	01:35:59	ss kk	電源はつけっぱなしがいいかも	
1682	01:36:01	たびびと	え？セーブデータ飛んだの	
1683	01:36:03	udon soba	温泉前のどせいさん話しかけて欲しい	
1684	01:36:08	やなぎかげ	謎理論	
1685	01:36:11	_ Die	おつかれー	
1686	01:36:14	【たつーや】TA2-YA	おつかれさま	
1687	01:36:15	究極ド根性ダイコン	おつかれー	
1688	01:36:16	あい	お疲れ様	
1689	01:36:16	食べる小魚	はい。お疲れ雅ですー	
1690	01:36:18	鼻毛の錬金術師	お疲れ様です	
1691	01:36:18	ラテ	はーい	
1692	01:36:18	せせらぎ	おつかれさまです	
1693	01:36:18	伏葦たぐい	おつかれ	
1694	01:36:19	タコスドン	おつかれさまー	
1695	01:36:19	biggs	お疲れ様	
1696	01:36:20	鈴木おじさん	お疲れ様です	
1697	01:36:20	ミワタリ	お疲れ様－	
1698	01:36:21	めろんソーダ	おつかれさまです	
1699	01:36:21	mori mori	おつ	
1700	01:36:21	たびびと	おつかれさまです	
1701	01:36:22	classics	おつかれー	
1702	01:36:22	Funnel	お疲れ様でした	
1703	01:36:23	Two-tone	お疲れ様！	
1704	01:36:23	なる	おつかれー	
1705	01:36:24	tage	お疲れ様です	
1706	01:36:25	八木谷	お疲れ様ー	
1707	01:36:25	海苔城	お疲れ様です！	
1708	01:36:25	猫ビーム	otukaresama	
1709	01:36:25	ss kk	お疲れ様です！	
1710	01:36:25	20分ねずみ	お疲れ様ー	
1711	01:36:26	もみじおろし	お疲れ様です	
1712	01:36:26	こみこ	お疲れ様です	
1713	01:36:27	TheShimaya	クウちゃんおつおつ	