行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ナウ	おつかれー	
1	00:00:00	エクセルシオール	学校行ってくるか……行きたくねぇ……	
2	00:00:00	くものいと	おつおつ	
3	00:00:00	いちごぱすた	おつー	
4	00:00:00	【たつーや】TA2-YA	勝手に並走してるけどやっぱMOTHER2神ゲーだわ・・・	
5	00:00:00	秋箱	早口の姉ちゃん可愛すぎて辛いわ	
6	00:00:00	底辺	おっつおっつ	
7	00:00:00	neiteng	学校って日曜日だぞ	
8	00:00:00	らうらう	もう10時か早い	
9	00:00:00	aizax 777	俺も学校行って検定受けな	
10	00:00:00	くものいと	3実際にまだプレイしてないからやりたいけどソフト高そう	
11	00:00:00	のどあめ	2になった	
12	00:00:00	究極ド根性ダイコン	世知辛い学生が多すぎる	
13	00:00:04	aizax 777	世知辛いのじゃー	
14	00:00:12	tage	おかえり	
15	00:00:14	もみじおろし	おかえり	
16	00:00:16	【たつーや】TA2-YA	おかえりー	
17	00:00:18	ミワタリ	おかえり	
18	00:00:19	メレンゲ	おかえり	
19	00:00:20	いちごぱすた	おかえり	
20	00:00:21	らうらう	おかえり	
21	00:00:21	mori mori	主さんわこつです	
22	00:00:23	馬の骨に念仏	おいしい煮玉子	
23	00:00:26	aizax 777	おかえりー	
24	00:00:29	Azure TV	おかえり	
25	00:00:29	究極ド根性ダイコン	おかえりー	
26	00:00:32	ss kk	おかえりー	
27	00:00:33	くものいと	おかえり	
28	00:00:37	くれみ	おか	
29	00:00:45	のどあめ	おいしい煮玉子	
30	00:00:48	真新八	お煮玉！	
31	00:00:53	いちごぱすた	マザーって１・２・３同梱パックみたいなのDSか３DSになかったっけ	
32	00:00:55	ジョナサン・グレーン	おいしいバーフバリ	
33	00:00:59	ISS青い羽	アイカツ弁当	
34	00:00:59	くりお	おかえりー	
35	00:01:02	柊夢子	おかえりなさいマセ	
36	00:01:02	秋箱	おいしい煮玉子	
37	00:01:05	neiteng	おかえり	
38	00:01:07	aizax 777	ああ概要欄みたらデータ飛んでやり直してたのか…0％0％0％思い出すわ	
39	00:01:14	北南	そうそう	
40	00:01:16	ブロア	草	
41	00:01:17	りあすて	おいしいにたまご	
42	00:01:27	いちごぱすた	あれ１・２だけだったか	
43	00:01:29	mori mori	脳がもう	
44	00:01:37	neiteng	美味しい煮卵もよく流行っとる	
45	00:01:41	パスタ王	データ吹っ飛んだってマ？	
46	00:01:41	北南	またリメイクしないかなぁ	
47	00:01:43	くものいと	ヘルメットは二つ目の橋渡った後ずっと上にあるようだ	
48	00:01:55	らうらう	3メッチァやってほしい	
49	00:01:55	ジョナサン・グレーン	SFCのゲームはすぐデータ消えるよね…ドラクエ6とか…	
50	00:02:05	究極ド根性ダイコン	マザー3って移植もVCもないイメージだけどあったんだ	
51	00:02:09	jastin nore	３はガチ泣きする	
52	00:02:11	くろばね	マザー終わったらアンダーテールやろね	
53	00:02:17	ブロア	FF6とか聖剣伝説３はﾒｯﾁｬｱ消えるイメージ	
54	00:02:17	ささささぬげ	ちゃんちゃんぷぅ	
55	00:02:21	mori mori	草	
56	00:02:22	neiteng	時間が巻き戻ってるのも宇宙人ってやつの仕業なんだ	
57	00:02:29	海苔城	えぇ…	
58	00:02:31	究極ド根性ダイコン	そんなとこまで行って消えたのか…	
59	00:02:35	aizax 777	ドラクエ5はどっち嫁にした？	
60	00:02:35	りあすて	姉ちゃん呪われてんの・・・？	
61	00:02:38	ジョナサン・グレーン	あーあったあった	
62	00:02:50	mori mori	HP1は印象に残ってるのにどうやって解決したかは覚えてない	
63	00:00:00	ナウ	おつかれー	
64	00:00:00	エクセルシオール	学校行ってくるか……行きたくねぇ……	
65	00:00:00	くものいと	おつおつ	
66	00:00:00	いちごぱすた	おつー	
67	00:00:00	【たつーや】TA2-YA	勝手に並走してるけどやっぱMOTHER2神ゲーだわ・・・	
68	00:00:00	秋箱	早口の姉ちゃん可愛すぎて辛いわ	
69	00:00:00	底辺	おっつおっつ	
70	00:00:00	neiteng	学校って日曜日だぞ	
71	00:00:00	らうらう	もう10時か早い	
72	00:00:00	aizax 777	俺も学校行って検定受けな	
73	00:00:00	くものいと	3実際にまだプレイしてないからやりたいけどソフト高そう	
74	00:00:00	のどあめ	2になった	
75	00:00:00	究極ド根性ダイコン	世知辛い学生が多すぎる	
76	00:00:04	aizax 777	世知辛いのじゃー	
77	00:00:12	tage	おかえり	
78	00:00:14	もみじおろし	おかえり	
79	00:00:16	【たつーや】TA2-YA	おかえりー	
80	00:00:18	ミワタリ	おかえり	
81	00:00:19	メレンゲ	おかえり	
82	00:00:20	いちごぱすた	おかえり	
83	00:00:21	らうらう	おかえり	
84	00:00:21	mori mori	主さんわこつです	
85	00:00:23	馬の骨に念仏	おいしい煮玉子	
86	00:00:26	aizax 777	おかえりー	
87	00:00:29	Azure TV	おかえり	
88	00:00:29	究極ド根性ダイコン	おかえりー	
89	00:00:32	ss kk	おかえりー	
90	00:00:33	くものいと	おかえり	
91	00:00:37	くれみ	おか	
92	00:00:45	のどあめ	おいしい煮玉子	
93	00:00:48	真新八	お煮玉！	
94	00:00:53	いちごぱすた	マザーって１・２・３同梱パックみたいなのDSか３DSになかったっけ	
95	00:00:55	ジョナサン・グレーン	おいしいバーフバリ	
96	00:00:59	ISS青い羽	アイカツ弁当	
97	00:00:59	くりお	おかえりー	
98	00:01:02	柊夢子	おかえりなさいマセ	
99	00:01:02	秋箱	おいしい煮玉子	
100	00:01:05	neiteng	おかえり	
101	00:01:07	aizax 777	ああ概要欄みたらデータ飛んでやり直してたのか…0％0％0％思い出すわ	
102	00:01:14	北南	そうそう	
103	00:01:16	ブロア	草	
104	00:01:17	りあすて	おいしいにたまご	
105	00:01:27	いちごぱすた	あれ１・２だけだったか	
106	00:01:29	mori mori	脳がもう	
107	00:01:37	neiteng	美味しい煮卵もよく流行っとる	
108	00:01:41	パスタ王	データ吹っ飛んだってマ？	
109	00:01:41	北南	またリメイクしないかなぁ	
110	00:01:43	くものいと	ヘルメットは二つ目の橋渡った後ずっと上にあるようだ	
111	00:01:55	らうらう	3メッチァやってほしい	
112	00:01:55	ジョナサン・グレーン	SFCのゲームはすぐデータ消えるよね…ドラクエ6とか…	
113	00:02:05	究極ド根性ダイコン	マザー3って移植もVCもないイメージだけどあったんだ	
114	00:02:09	jastin nore	３はガチ泣きする	
115	00:02:11	くろばね	マザー終わったらアンダーテールやろね	
116	00:02:17	ブロア	FF6とか聖剣伝説３はﾒｯﾁｬｱ消えるイメージ	
117	00:02:17	ささささぬげ	ちゃんちゃんぷぅ	
118	00:02:21	mori mori	草	
119	00:02:22	neiteng	時間が巻き戻ってるのも宇宙人ってやつの仕業なんだ	
120	00:02:29	海苔城	えぇ…	
121	00:02:31	究極ド根性ダイコン	そんなとこまで行って消えたのか…	
122	00:02:35	aizax 777	ドラクエ5はどっち嫁にした？	
123	00:02:35	りあすて	姉ちゃん呪われてんの・・・？	
124	00:02:38	ジョナサン・グレーン	あーあったあった	
125	00:02:50	mori mori	HP1は印象に残ってるのにどうやって解決したかは覚えてない	
126	00:02:56	K. u	ぜつぼうの町だっけ	
127	00:03:05	ディープブリザード	これは躍進の時…！	
128	00:03:05	20分ねずみ	きのこ省略は嬉しい	
129	00:03:07	ブロア	きのこ派はだめだな	
130	00:03:08	くものいと	強くなりすぎてしまった	
131	00:03:08	北南	キノコは敵	
132	00:03:09	Azure TV	これにはニーツちゃんもニッコリ	
133	00:03:25	aizax 777	きのこ派は徒党をくむから	
134	00:03:30	tage	きのこはエロ本に勝てない	
135	00:03:34	のどあめ	負けヒロインもにっこり	
136	00:03:37	究極ド根性ダイコン	きのこ派はさっさと負けを認めろ	
137	00:03:38	味付けタマゴ	￥１００	
138	00:03:51	くものいと	頭に生やして洗脳しようとしてくるからキノコ派は恐ろしいね	
139	00:04:05	らうらう	たけのこも頭にはやしたれ	
140	00:04:15	めるカバ	登録チャンネル欄がカオスなサムネだらけだよ姉ちゃん…	
141	00:04:19	mori mori	ミソシタからぶりすぎじゃない	
142	00:04:24	neiteng	きのこたけのこどっちも食べるのが強者	
143	00:04:25	ジョナサン・グレーン	キノコキノコ敗北者！	
144	00:04:36	aizax 777	すぎのこ村	
145	00:04:50	究極ド根性ダイコン	ﾈｴﾁｬﾝﾈｴﾁｬﾝﾈｴﾁｬﾝﾈｴﾁｬﾝ…	
146	00:04:58	洩矢ぴくるす	今起きたけどデータ吹っ飛んだのか……頑張って	
147	00:05:07	くれみ	そういや見ながら食べようと思ってたたけのこまだ開けてなかったわ	
148	00:05:10	tage	じぶんじしんは逃げるからな	
149	00:05:15	らうらう	鈴木爆発がすごい勢いで下層におりていく	
150	00:05:16	船見結衣	見たらこの動画のサムネが二週目#1になってたよ	
151	00:05:16	ジョナサン・グレーン	アマゾンプライムのおすすめ欄もひどいことになってるよ！	
152	00:05:23	ブロア	よくない	
153	00:05:24	くものいと	あいつは置いてきた はっきり言ってこれ以上の戦いにはついてこれそうもない	
154	00:05:27	北南	良いところ・・・？	
155	00:05:29	ジャック・オー	えぇ・・・	
156	00:05:30	ささささぬげ	もう1回遊べちまうんだ！	
157	00:05:32	Azure TV	ｾﾔﾅｰ	
158	00:05:35	aizax 777	考え方が強すぎる…	
159	00:05:45	ナウ	YouTubeを置き去りにした	
160	00:05:48	腰痛おじ様	根性が養われるのね	
161	00:05:56	らうらう	googleに勝ったJC	
162	00:05:58	EEB	YouTubeを置いていく姉ちゃん	
163	00:05:58	のどあめ	アマプラにアイカツないのかあ	
164	00:06:06	めるカバ	ア"ーーー	
165	00:06:08	aizax 777	YouTubeを置き去りにした女	
166	00:06:13	mori mori	スクロールで敵消すのやるやる	
167	00:06:17	豊田誉	おはよう…姉ちゃんなんで二週目してるの…	
168	00:06:23	Azure TV	メモリカード破損は地獄ｗ	
169	00:06:29	ディープブリザード	アマプラにあったはずだが…なくなったのであろうか…？	
170	00:06:40	20分ねずみ	ここ音楽と色けっこう怖い	
171	00:06:45	北南	クリア(白紙)	
172	00:06:49	究極ド根性ダイコン	6時間でクリアするとか姉ちゃんはゲームが上手いな…	
173	00:06:54	ジャック・オー	PSは消えにくかったけどSSはよくバグったなぁ	
174	00:06:57	のどあめ	アマプラには前はあったけど今は有料レンタルだけになったみたいです魔王様	
175	00:06:58	aizax 777	クリア＝データ消失	
176	00:07:04	Funnel	クリア（データ）	
177	00:07:08	馬の骨に念仏	clearした定期	
178	00:07:08	ディープブリザード	あー… ちなみにDアニメストア、ネットフリックスでは視聴可能であるな…	
179	00:07:10	豊田誉	姉ちゃんrtaの才能が	
180	00:07:16	のどあめ	データじゃないけど本体がよく死んだ箱○	
181	00:07:20	らうらう	ネトフリはいいぞ	
182	00:07:28	aizax 777	データ（クリア）はうまいなｗ	
183	00:07:37	のどあめ	Dアニメストアはいいぞ戦コレが観れるからな	
184	00:07:42	ジョナサン・グレーン	amazonプライムビデオはブレンパワードとソラノヲトを再配信してほしい	
185	00:07:49	せせらぎ	面白いらしいねデビルマン	
186	00:07:52	馬の骨に念仏	姉ちゃんマーン！	
187	00:07:55	くりお	cry babyは完成度高かった	
188	00:07:56	mori mori	姉ちゃん装備を認識できなくなっている・・・	
189	00:08:01	めるカバ	ジョナサン今日は母の日だぞ	
190	00:08:05	のどあめ	あのデビルマン見るためだけに入ったけどすげぇ面白かった	
191	00:08:07	Azure TV	わかるマンcry baby	
192	00:08:11	究極ド根性ダイコン	ジョナサンはVtuber化して母の日にブレン同時再生やって	
193	00:08:15	くものいと	村に着いてしまえばこっちの物	
194	00:08:17	aizax 777	実写デビルマンはSAN値直葬だぞ	
195	00:08:22	北南	いかないで・・・	
196	00:08:27	ブロア	もうレベル１８か	
197	00:08:34	beat 16	ジョナサンはピストルの弾丸母親にプレゼントしてやれ	
198	00:08:34	man book	デビルマンいいぞ	
199	00:08:39	らうらう	ええ・・・	
200	00:08:41	ジョナサン・グレーン	実写リスペクトもあってびっくりしたよ	
201	00:08:42	くものいと	フラッシュ来た！これで勝つる！	
202	00:08:42	くりお	負けてるんだよなぁ…	
203	00:08:43	せせらぎ	劇場で一挙することに価値があるって人もおるしね	
204	00:08:45	tage	ボロ負けなんだよなあ	
205	00:08:48	EEB	武器の方向性が違うぅ！	
206	00:08:56	ブロア	フラッシュで敵の視界は消滅する	
207	00:09:08	Shuzo	陸上部設定とか拾ってる	
208	00:09:24	aizax 777	劇場は隣の客がひどいときあるから…	
209	00:09:25	のどあめ	昨日はルゥ姉ちゃんみながらabemaで逆シャアと楽園追放みたけど面白かったなー	
210	00:09:27	らうらう	リスペクトなのかなあ	
211	00:09:41	くものいと	ピンククラウドのボス即死させられるぞ	
212	00:09:46	めるカバ	ネトフリって無料期間あったっけ？	
213	00:09:46	タヒー.	湯浅デビルマンもだけどルゥが良かった	
214	00:09:52	ジョナサン・グレーン	サイフラッシュ…	
215	00:09:54	北南	やってたね	
216	00:09:55	EEB	やってましたね	
217	00:09:59	のどあめ	あっくん様やってたね同時再生	
218	00:10:05	むらさきあんこ	楽園追放あのタイミングで初見したけど面白かったですね…	
219	00:10:06	ブロア	あっくんと映画デート楽しかったよ	
220	00:10:06	ミワタリ	やってたね	
221	00:10:14	mori mori	姉ちゃん何で逆走してんの？	
222	00:10:18	neiteng	abemaで逆シャアやってたのか…	
223	00:10:24	K. u	パシリムも地上波放送してたけど楽園見てたなぁ	
224	00:10:24	EEB	そもそもあの枠結構突発じゃなかったっけ	
225	00:10:44	りあすて	草	
226	00:10:45	馬の骨に念仏	局部修正を気にするJC	
227	00:10:48	K. u	乳首なら普通に見えてたけど	
228	00:10:48	ブロア	乳首のある無しとかあるのかな？	
229	00:10:50	せせらぎ	えっ局部映るの	
230	00:11:04	むらさきあんこ	お胸の先端はおっぴろげだったけどおまたも映るの…	
231	00:11:07	らうらう	うつってたっけそんなの	
232	00:11:09	究極ド根性ダイコン	乳首券発行されてるのか…	
233	00:11:12	メレンゲ	abemaは乳首あったけど局部っていうのか	
234	00:11:18	ナウ	あべ↓ま↑	
235	00:11:19	馬の骨に念仏	¥100	
236	00:11:23	クロム	なにそれこわい	
237	00:11:28	くものいと	橋渡って上行って下	
238	00:11:34	味付けタマゴ	TKBはあった	
239	00:11:44	せせらぎ	方向音痴ＪＣ	
240	00:12:02	めるカバ	TKGみたいに言うなや！	
241	00:12:05	のどあめ	でもあれすげぇがっかりTKBだから…	
242	00:12:10	タヒー.	局部で色めき立つのすき	
243	00:12:10	むらさきあんこ	地上波じゃないから緩い	
244	00:12:10	北南	TKBを語るJC	
245	00:12:11	らうらう	abema結構うつしてるもんなー	
246	00:12:16	tage	何に生かすんだ	
247	00:12:16	味付けタマゴ	なんの勉強？	
248	00:12:21	ナウ	見えないほうがエロいこともある	
249	00:12:23	Funnel	たまごかけぼはん	
250	00:12:27	りこった	地上波でも別に×じゃないしね	
251	00:12:30	ブロア	１６歳えっちすぎる	
252	00:12:31	いちごぱすた	TKBって聞いて牙狼思い出すわ	
253	00:12:38	真新八	卵かけご飯か	
254	00:12:42	K. u	でも普通にサイバー服着てる方がえっち感あった	
255	00:12:48	むらさきあんこ	やはりＪＣか	
256	00:12:48	究極ド根性ダイコン	ロリコンだけあって年齢にはうるさい	
257	00:12:57	りあすて	姉ちゃんのあの衣装見たい	
258	00:13:06	のどあめ	アンジェラが16歳なのは他の捜査官出し抜くために体の培養早く切り上げたからよ	
259	00:13:12	もみじおろし	姉ちゃんあれ水着にするの？	
260	00:13:13	【たつーや】TA2-YA	他のやつ出し抜くために成人ボディ完成までまたずに16歳ボディでとびだしたんだぞ	
261	00:13:13	ジョナサン・グレーン	さんとうかんどのいいよね	
262	00:13:34	neiteng	ところでPSYエロ本ってどういう仕組みでダメージ与えてるの	
263	00:13:36	ブロア	おうどーん	
264	00:13:40	らうらう	姉ちゃんのダサTみたい(唐突)	
265	00:13:41	メレンゲ	ＰＰ吸われるのはつらいな	
266	00:13:53	J T	あのメカすき	
267	00:13:55	めるカバ	おいしい煮玉子	
268	00:13:57	mori mori	それ友達からもらったサイン入り帽子なのに・・・	
269	00:13:58	ジョナサン・グレーン	abemaで初めて見た人には小説版をオススメしたい	
270	00:13:59	aizax 777	興奮させて失血死では	
271	00:13:59	のどあめ	ナミーダガー(お前が歌うんかーい)	
272	00:14:04	ナウ	幸せパンチだぞ	
273	00:14:10	ブロア	ミソシタ一挙放映	
274	00:14:22	neiteng	なるほど草	
275	00:14:22	もみじおろし	精神攻撃だったか	
276	00:14:22	豊田誉	ゴリラへの多大なる偏見	
277	00:14:23	タヒー.	雨ざらしでかぴかぴのエロ本	
278	00:14:23	北南	ゴリラさんへの風評被害	
279	00:14:24	tage	ミソシタが見るエロ本だしな･･･	
280	00:14:25	のどあめ	肝心なページがカビカビになってるエロ本	
281	00:14:25	腰痛おじ様	そらＰＰ消費しますわ	
282	00:14:29	くれみ	PKエロ本はエロ本の上にお母さんのメモを貼り付けておくことで相手のトラウマを想起させ精神ダメージを与える	
283	00:14:30	EEB	草	
284	00:14:30	ミワタリ	分かりやすい	
285	00:14:35	せせらぎ	そうかな...そうかも...	
286	00:14:35	メレンゲ	使用済みエロ本はたしかに	
287	00:14:37	aizax 777	恐縮です	
288	00:14:38	ジョナサン・グレーン	恐縮です。	
289	00:14:41	秋箱	カピカピしてたら死ぬレベル	
290	00:14:42	めるカバ	パッパ所蔵の本を投げるんやろ	
291	00:14:47	【たつーや】TA2-YA	ガラスを破壊する恐怖新聞並みの速度でえろほん投げつける	
292	00:14:48	らうらう	ミソシタ同時実況だれかして	
293	00:14:50	かたもく	草	
294	00:15:00	味付けタマゴ	若干納得してる自分がいる	
295	00:15:06	J T	メタルギアかな？	
296	00:15:06	のどあめ	バーチャルゴリラはゴリラ映画の試写会に招待されてた	
297	00:15:12	究極ド根性ダイコン	¥100	
298	00:15:14	ジョナサン・グレーン	ウワーッ	
299	00:15:15	北南	えぇ・・・	
300	00:15:22	モノちゃんねる	したいです	
301	00:15:29	ナウ	再生リスト作れば・・・	
302	00:15:31	せせらぎ	7時間ぶりのハッピーハッピー村だぁ…	
303	00:15:35	neiteng	同期してる間に終わりそう	
304	00:15:38	のどあめ	ミソシタは今度のライブ行くから別に同時再生なくてもいいやって	
305	00:15:43	味付けタマゴ	￥１００	
306	00:15:44	EEB	もう好きに見て好きに感想言う会になりそう	
307	00:15:48	伏葦たぐい	そもそも具体的な話がし難い	
308	00:15:56	aizax 777	革命前夜歌って	
309	00:15:56	mori mori	信者うま味では	
310	00:16:06	レコ	これすき くらいしか言えない自信ある	
311	00:16:18	gasmo	俺らはﾊﾞｰﾁｬﾙ	
312	00:16:20	馬の骨に念仏	¥100	
313	00:16:21	究極ド根性ダイコン	その歌詞大好き	
314	00:16:22	豊田誉	おうた！高評価	
315	00:16:23	neiteng	おうた	
316	00:16:26	ミワタリ	￥100	
317	00:16:26	らうらう	そこすき	
318	00:16:28	秋箱	本当すき	
319	00:16:28	aizax 777	ありがとー！	
320	00:16:31	むらさきあんこ	リアルじゃないがフェイクでもないってのすごいグッとくる	
321	00:16:33	しょうが	￥100	
322	00:16:38	ジョナサン・グレーン	おうた	
323	00:16:42	くれみ	自作の少女戦記朗読生放送するヘンリー・ダーガーとか見れたのかな…キャラのモデルも自作したりして…	
324	00:16:48	ナウ	正直ミソシタ本編より姉ちゃんが歌うミソシタのほうが長く聞いてるまである	
325	00:16:48	ブロア	革命前夜すこすぎる	
326	00:16:59	Azure TV	クゥミソ流行れ	
327	00:17:00	mori mori	びっくりしたぞ	
328	00:17:01	くものいと	ズルすると使えなくなる無人販売所	
329	00:17:04	らうらう	ミソシタ姉ちゃんみとるんかな	
330	00:17:08	秋箱	あれ見たときはたまげたわ	
331	00:17:09	究極ド根性ダイコン	クゥソシタだぞ	
332	00:17:11	のどあめ	クソミソみたいでやだなぁクゥミソ	
333	00:17:13	ひむろ	ミソシタもよう見とる	
334	00:17:14	Shuzo	ミソシタくんもこの放送見てるのかな	
335	00:17:19	Funnel	姉ちゃんは席に座ってるからすごい	
336	00:17:23	しょうが	クゥミソ尊い	
337	00:17:24	ジョナサン・グレーン	ｷﾃﾙ...	
338	00:17:25	ミワタリ	個室ビデオから見ている	
339	00:17:26	gasmo	ミソシタってどっかでコメントしたことあるのかな	
340	00:17:43	モノちゃんねる	姉ちゃんもポエムコアの体現者ですし	
341	00:17:46	のどあめ	電子版は一月遅れとかだっけ？	
342	00:17:47	らうらう	5月号は当日買えたけど	
343	00:17:47	レコ	コンプティークもバーチャル	
344	00:17:49	北南	電子版は少し遅いときあるよね	
345	00:18:00	mori mori	姉ちゃんセーブしないの	
346	00:18:00	くれみ	コンプティークといえばバーチャルユーチューバー専門版もでるんだっけ	
347	00:18:02	メレンゲ	サイトによるんじゃないの	
348	00:18:17	neiteng	世界クルミちゃんインタビューされてたのか	
349	00:18:18	ささささぬげ	6月号もう電子版で買ったよ	
350	00:18:26	レコ	bookwalkerは同時発売だよ	
351	00:18:33	もみじおろし	JCに200円はでかい	
352	00:18:33	究極ド根性ダイコン	コンプティークのVtuber人選好き	
353	00:18:36	馬の骨に念仏	電子版って何買えばいいの？	
354	00:18:39	gasmo	Dマガジンにコンプティーク入ってほしいな	
355	00:18:41	めるカバ	攻めるなぁ	
356	00:18:43	秋箱	クルミちゃんインタビューは見たいなあ	
357	00:18:43	ナウ	らき☆すたまだやってるんだなあ	
358	00:18:47	北南	姉ちゃんはいつインタビュー受けるの？	
359	00:18:51	mori mori	ちずは？	
360	00:18:54	らうらう	あの人選理解ってるって感じある	
361	00:18:54	neiteng	あんまり雑誌とか買わないから全然知らんかった	
362	00:19:01	neko nezumi	今月号も当日販売だよ	
363	00:19:04	馬の骨に念仏	ありがとー	
364	00:19:08	J T	凄い	
365	00:19:11	Funnel	増刊でVTuber専門出るんだっけ	
366	00:19:12	りこった	濃すぎる	
367	00:19:12	えのころ草	こんにちは	
368	00:19:13	フジキド・ケンジ	姉ちゃんやっちょるか？	
369	00:19:15	どあのぶ	アムフォさん→ミソシタ→世界クルミちゃん	
370	00:19:16	秋箱	ノーガード過ぎる・・・	
371	00:19:17	りあすて	チョイスがよき	
372	00:19:18	mori mori	大分コアだあ	
373	00:19:19	ジョナサン・グレーン	キレッキレだな…	
374	00:19:19	追放	次はコハクちゃんとかかな…	
375	00:19:19	タヒー.	面子ｗ	
376	00:19:20	せせらぎ	アムフォさんとはまたコアだなぁ	
377	00:19:23	aizax 777	コンプティークってシロちゃん表紙になったやつだっけ	
378	00:19:23	鈴木土下座衛門	アムフォ→ミソシタ→世界クルミの流れはエッジが効きまくってる	
379	00:19:24	のどあめ	上の人がよく分かってないからってしたが好き勝手やってる感	
380	00:19:27	馬の骨に念仏	有能コンプティーク	
381	00:19:27	gasmo	次はdeepunderさんかな	
382	00:19:27	しょうが	次が気になり過ぎる	
383	00:19:28	メレンゲ	コンプティークの編集者は目の付け所いいね	
384	00:19:31	究極ド根性ダイコン	次あたり姉ちゃんにも声かかるで	
385	00:19:40	のどあめ	シロちゃん表紙はCGワールド	
386	00:19:45	らうらう	姉ちゃん増刊号にでないの？	
387	00:19:53	ナウ	草	
388	00:19:55	北南	草	
389	00:19:55	味付けタマゴ	草	
390	00:19:55	生霊X	つぐちゃんはゲンゲンみたいなもんやし・・・	
391	00:19:56	aizax 777	CGワールドか、ありがとい	
392	00:19:58	馬の骨に念仏	草だけど有能	
393	00:19:58	ミワタリ	草	
394	00:20:00	めるカバ	クールなのはミソシタじゃないの下りがカッコ良すぎた	
395	00:20:03	neiteng	色々好きな人は居るけどインタビュー出たら嬉しいなあ	
396	00:20:03	J T	闇が深まるな...	
397	00:20:04	gasmo	もう地下2階じゃないｗ	
398	00:20:04	レコ	ミソシタも実質にじさんじかー	
399	00:20:05	らうらう	草	
400	00:20:06	どあのぶ	ンヌグムくるかな…	
401	00:20:08	こみこ	裏でやってんだろ！	
402	00:20:11	あざーら	姉ちゃん取り上げてほしいなぁ	
403	00:20:13	mori mori	ちあちゃんか若菜君かぽんぽこと予想	
404	00:20:15	究極ド根性ダイコン	ポエムコアがさらに広まるな…	
405	00:20:24	らうらう	vtuber名鑑は？？？？	
406	00:20:34	馬の骨に念仏	にじさんじが実質地下2階に	
407	00:20:36	北南	自分から売りに行こう	
408	00:20:37	ウホウホマン	ミソシタに来てたら実質姉ちゃんが乗ったってことよ	
409	00:20:43	いちごぱすた	そっちは買ったな	
410	00:20:44	レコ	Vティークって出るらしいよね	
411	00:20:46	のどあめ	初めてみたではセクハラロボが名前だしてたね	
412	00:20:47	neiteng	やったぜ	
413	00:20:49	めるカバ	ニーツちゃんのインタビューやね	
414	00:20:52	あざーら	うわ買えば良かった	
415	00:20:53	蒼井エリミch	起きたーおはようございます(*'ω'*)	
416	00:20:53	neko nezumi	クルミちゃんが販売の一月前に話が来たって言ってたね	
417	00:20:54	ナウ	知らぬ間に載せられているJC	
418	00:20:58	むらさきあんこ	いろんなところで名前だけは出る姉ちゃん	
419	00:20:59	にいとろ	ほう	
420	00:21:01	りあすて	なるほどね	
421	00:21:01	Shuzo	インタビューでろくろ回しポーズとる姉ちゃん見たい	
422	00:21:11	秋箱	姉ちゃん総受け	
423	00:21:13	mori mori	各所で名前が挙がるJC	
424	00:21:21	フレイムリンクス	委員長のニコ生でも実質コラボしてたからな	
425	00:21:24	サバ味噌のゲーム日記	これ何時からやってたの？	
426	00:21:25	らうらう	名前と身体だけ独り歩きしてる姉ちゃん	
427	00:21:26	究極ド根性ダイコン	草	
428	00:21:28	mori mori	草	
429	00:21:28	いちごぱすた	草	
430	00:21:29	こみこ	草	
431	00:21:29	のどあめ	「思い出の動画は？」てのでニークゥコラボを上げてたね	
432	00:21:31	追放	謎のJC	
433	00:21:34	Luce	草	
434	00:21:40	ナウ	あれ読む人はみんな知ってるからセーフ	
435	00:21:43	gasmo	謎の画像が出回る姉ちゃん	
436	00:21:43	EEB	説明不要のJC	
437	00:21:49	はむすた	え、本当に寝ずに！？	
438	00:21:51	メレンゲ	そこかしこでカメオ出演してる姉ちゃん	
439	00:21:53	neiteng	読む人は大体知ってる分かる	
440	00:21:53	ジョナサン・グレーン	かわいい	
441	00:21:54	Azure TV	普通に読んでたけど言われてみればそうだわｗ	
442	00:22:01	えのころ草	ここのBGMすき	
443	00:22:02	ミワタリ	闇の中で流行っている姉ちゃん	
444	00:22:02	めるカバ	本人以外のところで有名になる姉ちゃん	
445	00:22:03	いちごぱすた	まぁ既に見ているような層が購買層だろうから・・・	
446	00:22:08	なる	知らないところで外部出演は姉ちゃん最多だと思う	
447	00:22:09	J T	ニーツさんあのコラボから狂っていったように思う	
448	00:22:09	馬の骨に念仏	闇の中で流行ってるから	
449	00:22:09	くものいと	運命の人がミソシタ	
450	00:22:10	究極ド根性ダイコン	ニーツちゃんが頻繁に姉ちゃんの体乗っ取ったりしてるしセーフ	
451	00:22:12	北南	世知辛い	
452	00:22:15	のどあめ	ゲッティングオーバーイットだと分からないけど壺だと分かる	
453	00:22:17	蒼井エリミch	あ、2周目ってそういう.....	
454	00:22:22	Funnel	ここいいよね	
455	00:22:24	フジキド・ケンジ	姉ちゃん本人が知らんところで出番多い	
456	00:22:25	フレイムリンクス	でろーんと委員長にも認知される姉ちゃん	
457	00:22:27	ミワタリ	マジか･･･	
458	00:22:33	ナウ	まあ委員長は好きそうだし・・・	
459	00:22:33	ブロア	ハジメくんもミソシタにドハマリしてたな	
460	00:22:36	Luce	委員長は闇の中の人間だから…	
461	00:22:39	はむすた	それで二周目なのか……なんてこった	
462	00:22:41	ロンドベルジェニ	oh…	
463	00:22:55	もいもいもーい	ちーちゃんがミソシタを認知した可能性	
464	00:22:57	ディープブリザード	あー…	
465	00:23:00	いちごぱすた	草	
466	00:23:07	むらさきあんこ	委員長もようみとる	
467	00:23:08	neiteng	一時期ミソシタは色々闇の中で流行ってたから	
468	00:23:09	豊田誉	クソ質問やめろ	
469	00:23:09	海苔城	草	
470	00:23:10	究極ド根性ダイコン	にじさんじはポエムコア	
471	00:23:11	Luce	お姉ちゃんじゃないのか	
472	00:23:11	ナウ	魔王様おはようございます	
473	00:23:13	馬の骨に念仏	草	
474	00:23:14	フレイムリンクス	VRCで身体だけ好き勝手に弄られてたのは酷かったね…	
475	00:23:14	mori mori	草	
476	00:23:14	neko nezumi	委員長はサブカル詳しいしね	
477	00:23:14	Funnel	草	
478	00:23:19	北南	ええ！？委員長ミソシタが大好きって本当ですか！？	
479	00:23:20	りあすて	ミソ質問	
480	00:23:20	らうらう	姉ちゃんの質問箱みたいだあ・・・	
481	00:23:22	のどあめ	いやあれ委員長が拾った奴だから！	
482	00:23:22	K. u	まぁ委員長なら投げられるよね	
483	00:23:22	りこった	さすがに違うでしょー	
484	00:23:24	味付けタマゴ	しらないよｗｗ	
485	00:23:28	gasmo	あの時点で結構人気あったから、それはないのでは	
486	00:23:29	ジョナサン・グレーン	弟はそのへんわきまえてる人多いし…	
487	00:23:32	鈴木土下座衛門	X8回といい委員長に不思議な縁がある姉ちゃん	
488	00:23:32	こみこ	闇を輸出してはいけない	
489	00:23:39	メレンゲ	サブカルジャンルだし委員長が興味示してもおかしくはない	
490	00:23:43	くものいと	世間一般的にはクソリプクソマロの類	
491	00:23:43	Shuzo	こりゃ青い	
492	00:23:44	フジキド・ケンジ	ここがミソシタファン総本山だ	
493	00:23:45	neiteng	とりあえず拡大解釈していけ	
494	00:23:55	のどあめ	そいや姉ちゃんでろーんさんとのコラボでやりたい言ってた委員長とかとのムカデ映画コラボまだー	
495	00:23:56	めるカバ	そうかな…そうかも…	
496	00:23:56	フレイムリンクス	話しちゃいーけなーいー(戒め)	
497	00:23:57	秋箱	ムック見返して見たら「壺(※)とクゥちゃんさん」で姉ちゃん唐突過ぎて笑った	
498	00:23:58	りあすて	忘れててかわいい	
499	00:24:00	mori mori	信者でレベル上げしないの	
500	00:24:01	追放	ここが地下二階ですか	
501	00:24:01	ナウ	もしかしたらミソシタ本人からかもしれない	
502	00:24:34	りあすて	姉ちゃんは一般常識	
503	00:24:41	tage	クゥちゃんさんは共通認識だった	
504	00:24:48	北南	委員長＝ミソシタ説	
505	00:24:51	あざーら	知らねえ奴はモグリ	
506	00:24:51	neiteng	一般常識と化した姉ちゃん	
507	00:24:58	gasmo	広辞苑に載ってるから姉ちゃんは	
508	00:24:58	Azure TV	やっとここまで帰ってきたか	
509	00:25:05	のどあめ	でも委員長クゥフランソーパー言ってたよね	
510	00:25:11	どあのぶ	壺より有名なクゥちゃんさん	
511	00:25:17	メレンゲ	vtuberのムックだから買うようなやつは知っててもまあ	
512	00:25:17	鈴木土下座衛門	クゥちゃんさんだとクーテトラさんと間違えちゃう人もいそう	
513	00:25:29	ディープブリザード	クゥどのはどういう用語として記載されておるのか…	
514	00:25:31	馬の骨に念仏	チャンネル登録者も9300人居ます。地固めが凄い。	
515	00:25:46	のどあめ	クーテトラさんはダンジョン犬ってあだ名ついたから大丈夫！	
516	00:25:53	neiteng	イキピーは無条件で草が生えるからやめろ	
517	00:25:57	らうらう	河童のクゥ超えてるからなーー	
518	00:26:02	究極ド根性ダイコン	よっわ	
519	00:26:02	くものいと	フランクリンバッジはどの作品でもキーアイテムだな	
520	00:26:03	ジョナサン・グレーン	いつの間にか1万目前だ…	
521	00:26:05	もみじおろし	よわい	
522	00:26:06	袖口	よわ	
523	00:26:06	早坂達夫	kindleだとコンブティーク6月号見れたよ姉ちゃん	
524	00:26:08	wo chicy	草	
525	00:26:08	mori mori	ｍｊｋ	
526	00:26:08	ブロア	ざっこ教団ぬけるわ	
527	00:26:10	ナウ	クゥちゃんとクーちゃんで別れてるからセーフ、なお文字じゃないとわからない	
528	00:26:11	鈴木土下座衛門	ざっこｗｗ	
529	00:26:15	キタカシ	ここまでワールドレコード	
530	00:26:17	りあすて	ゲス笑い犬好き	
531	00:26:18	秋箱	クゥとクーで被る時は、クーちゃんがのっそり大五郎で姉ちゃんがどすこい庄之助になる	
532	00:26:18	aizax 777	バッジあればイベント戦だよね	
533	00:26:24	tokage otoko	アイテム取れてないよ姉ちゃん	
534	00:26:25	yukinose san	姉ちゃんアイテム持ちすぎて鍵もらえてないよ！！	
535	00:26:26	Azure TV	とまった	
536	00:26:26	馬の骨に念仏	おや？	
537	00:26:39	フジキド・ケンジ	あれ？	
538	00:26:39	いちごぱすた	止まった	
539	00:26:41	あざーら	とまっま	
540	00:26:41	Azure TV	もどった	
541	00:26:41	クロム	！！？	
542	00:26:42	せせらぎ	おかえり	
543	00:26:44	味付けタマゴ	おかえり	
544	00:26:45	船見結衣	おかえり！	
545	00:26:45	もみじおろし	戻った	
546	00:26:48	らうらう	なおった	
547	00:26:48	のどあめ	戻った	
548	00:26:49	はむすた	動き出した	
549	00:26:49	馬の骨に念仏	おかえり	
550	00:26:49	田中ぷにえ	おはようでゲソ 止まった…復活したでゲソ	
551	00:26:50	aizax 777	あれ、帰ってきた	
552	00:26:50	ジョナサン・グレーン	おかえり	
553	00:26:51	鈴木土下座衛門	復帰しましたねぇ	
554	00:26:51	neiteng	更新したら戻った	
555	00:26:52	フレイムリンクス	戻った	
556	00:26:55	ミワタリ	戻った	
557	00:26:56	あざーら	おかえり	
558	00:27:01	メレンゲ	ぐるぐるなんか割と多いね最近どこも	
559	00:27:02	EEB	びっくりした	
560	00:27:05	ルッツ	おはよー	
561	00:27:05	のどあめ	映画コラボとかでこれ起きると悲しくなる	
562	00:27:07	鈴木土下座衛門	スケベこころちゃん	
563	00:27:10	D W	鍵もらえてないよ	
564	00:27:10	いちごぱすた	つべはクソ雑魚鯖だから・・・	
565	00:27:11	フジキド・ケンジ	Youtube聞いてるか！	
566	00:27:14	mori mori	唐突に名作をぶち込んで来る	
567	00:27:15	K. u	ぐるぐるが本当嫌	
568	00:27:16	めるカバ	ガッチャガッチャガッチャガッチャマーン	
569	00:27:17	ブロア	鍵持った？	
570	00:27:18	くものいと	カギちゃんともらった？	
571	00:27:20	neiteng	素晴らしいなあ	
572	00:27:21	Azure TV	草	
573	00:27:22	のどあめ	でもアーカイブ見れないし…	
574	00:27:23	伏葦たぐい	草	
575	00:27:23	究極ド根性ダイコン	オープンレック様は最高です	
576	00:27:24	馬の骨に念仏	草	
577	00:27:25	gasmo	まったくだぁ	
578	00:27:26	あい	オープンレック様は素晴らしい配信サイトです	
579	00:27:29	袖口	OPENREC様は素晴らしいです	
580	00:27:30	ミワタリ	草	
581	00:27:31	ルッツ	隙あらばプンレク布教	
582	00:27:33	らうらう	プンレク様は素晴らしい配信サイトです	
583	00:27:35	Azure TV	アーカイブ有料なのがなぁ	
584	00:27:37	蓬莱来訪	アーカイブェ…	
585	00:27:38	EEB	YouTubeでブンレクに媚を売る姉ちゃん	
586	00:27:38	フレイムリンクス	またドラ映画姉ちゃんと見たいのう	
587	00:27:38	せせらぎ	やっぱりOpenrecがナンバーワン！やっぱりOpenrecがナンバーワン！	
588	00:27:41	Funnel	オープンレック様は以下略	
589	00:27:42	ジョナサン・グレーン	バーフバリはすばらしい煮玉子です	
590	00:27:47	めるカバ	オ素サ	
591	00:27:48	あざーら	プンレクアプリ入れよ……	
592	00:27:48	秋箱	OPENREC様は素晴らしい配信サイトです	
593	00:27:49	鈴木土下座衛門	プンレク神を崇めよ	
594	00:28:00	neiteng	最近配信サイトを色々知って一長一短なんだなあって分かってきた	
595	00:28:01	フジキド・ケンジ	プンレク様を崇めよ	
596	00:28:02	馬の骨に念仏	にこにk・・	
597	00:28:02	リツカ藤丸	プンレクはアーカイブがねぇ…	
598	00:28:04	gasmo	youtubeは体制側だからね	
599	00:28:08	yukinose san	竹生える	
600	00:28:10	catblepas	姉ちゃん鍵！！	
601	00:28:10	mori mori	草	
602	00:28:10	tokage otoko	アイテムいっぱいでもらえてない	
603	00:28:11	追放	姉ちゃん！？	
604	00:28:11	aizax 777	オープンレックぽんぽこだけ見てるけど快適だったわ	
605	00:28:14	くものいと	アイテムいっぱいでもらえてないよ	
606	00:28:14	ぽぴーぽぴー	バーチャルオープンレッカー	
607	00:28:15	Luce	youtube様は素晴らしいです！	
608	00:28:21	ブロア	このときのこころちゃんの心情を述べよ	
609	00:28:21	フレイムリンクス	草	
610	00:28:21	早坂達夫	youtubeさんこれ見えますか？（土下座）	
611	00:28:23	せせらぎ	草	
612	00:28:23	20分ねずみ	youtubeさんにお世話になってます	
613	00:28:24	J T	こころちゃん	
614	00:28:25	むらさきあんこ	プンレクが微妙に相性悪いのかよく止まる…	
615	00:28:25	こみこ	大きすぎて貶してもダメージ無さそうだからね	
616	00:28:28	mori mori	ぐう無能	
617	00:28:31	EEB	唐突なガバムーブで草	
618	00:28:33	aizax 777	こころ「えっ」	
619	00:28:33	のどあめ	ずっと言われてたよ鍵！	
620	00:28:45	くものいと	一度クリアしているばかりに人の話を聞かないネス	
621	00:28:52	究極ド根性ダイコン	もうそんな未来まで見てるのか…	
622	00:28:55	aizax 777	こんな（頭長い）やつ	
623	00:29:06	Funnel	許嫁設定あったっけ	
624	00:29:07	mori mori	クッソガバガバムーブ繰り返してて笑う	
625	00:29:12	めるカバ	姉ちゃんは雰囲気でゲームをプレイしている！	
626	00:29:17	馬の骨に念仏	おっパブで自信つけてそうで嫌	
627	00:29:19	らうらう	サクサクゥとは	
628	00:29:26	neiteng	あなた疲れてるのよ…	
629	00:29:26	秋箱	ゾーパー家特有のドジムーブ可愛い	
630	00:29:27	aizax 777	夢でみたんやろ	
631	00:29:44	究極ド根性ダイコン	姉ちゃんかわいい	
632	00:29:44	馬の骨に念仏	読むなや！	
633	00:29:52	ジョナサン・グレーン	かわいい	
634	00:30:02	くものいと	そういえば隕石の山の大工のところ寄ってなかったか	
635	00:30:16	ブロア	カラスが食べたい	
636	00:30:32	のどあめ	そういえば姉ちゃん寝てた(寝てない)から昨日の人狼の話はまだできないのか	
637	00:30:36	馬の骨に念仏	あっ…カラスだ	
638	00:30:38	えのころ草	草	
639	00:30:44	フレイムリンクス	草	
640	00:30:45	びい	草	
641	00:30:46	フジキド・ケンジ	ミソシタチューニングタイム	
642	00:30:49	馬の骨に念仏	隙あらば	
643	00:30:50	究極ド根性ダイコン	暗唱できるの草生える	
644	00:30:50	かたもく	草	
645	00:30:50	らうらう	草	
646	00:30:52	gasmo	隙あらばミソシタ	
647	00:30:53	aizax 777	ミソシタの笑い方怖いんだよなぁ	
648	00:30:53	ジョナサン・グレーン	似てる	
649	00:30:59	りこった	草	
650	00:31:03	nayuta54	大丈夫？	
651	00:31:04	クロム	完コピ草	
652	00:31:05	せせらぎ	唐突なミソシタ詠唱	
653	00:31:06	秋箱	もはやミソシタ	
654	00:31:07	VTuber大好き	草	
655	00:31:08	Nas marl	最新動画のミソシタはストレートにかっこよかった	
656	00:31:09	らうらう	ミソシタ詠唱	
657	00:31:09	味付けタマゴ	さすがや	
658	00:31:10	neiteng	闇の中（姉ちゃんの脳内）で流行ってる	
659	00:31:12	Azure TV	自己紹介完走してて草	
660	00:31:12	あざーら	クゥるってる	
661	00:31:17	ulura _777	隙あらば	
662	00:31:18	プレコ	前編アテレコした	
663	00:31:30	馬の骨に念仏	おでん温くしては草	
664	00:31:32	むらさきあんこ	どうやってもだめか	
665	00:31:33	北南	草	
666	00:31:37	らうらう	草	
667	00:31:40	こみこ	かわいい	
668	00:31:46	袖口	おでん草	
669	00:31:47	ブロア	もう冷やすしかねえ	
670	00:31:48	フレイムリンクス	スケベ心はPhoenix…	
671	00:31:48	aizax 777	げんげん並みに死んでるな	
672	00:31:52	くれみ	いっそおでんを凍らせるか…	
673	00:31:53	らうらう	ミソシタくん意外とポンコツなのかな	
674	00:31:54	ルッツ	ライブ見に行くガチ勢	
675	00:31:55	めるカバ	ダメだったのか(知ってた)	
676	00:31:57	究極ド根性ダイコン	たぶんSIRENみたいにわかるかそんなもんみたいな方法とらないと死ぬ	
677	00:31:57	涼華	凍らせよう	
678	00:31:57	Funnel	おでん温めるルート	
679	00:31:57	名無詩	ミソシタ好きね	
680	00:32:03	のどあめ	そいやげんげん活動停止しちゃったね	
681	00:32:04	鈴木土下座衛門	おでんの熱とライブ会場をかけた高度なフロウ	
682	00:32:18	くものいと	リリパットステップはいつでもクリアできるからテレポート覚えてからの方が楽ちんよ	
683	00:32:28	馬の骨に念仏	げんげんやめたんか	
684	00:32:33	aizax 777	げんげんは流石にネタ切れるでしょうね	
685	00:32:47	ルッツ	リボンめっちゃ防御上がるね	
686	00:32:50	フジキド・ケンジ	そういや最近やってなかったなげんげん	
687	00:32:56	くれみ	げんげんは視聴者側が予想しまくって潰れたネタもありそうでな	
688	00:32:57	フレイムリンクス	敢えて苦行を求めるか…	
689	00:33:00	蒼井エリミch	こころちゃんのレベルも上げたいしね(๑°⌓°๑)	
690	00:33:03	Shuzo	タイムアタックだと後回しにされてるのをよく見るリリパットステップ	
691	00:33:04	のどあめ	姉ちゃんなんでまた敢えて修羅の道を	
692	00:33:08	せせらぎ	チャレンジ精神を忘れないＪＣの鑑	
693	00:33:14	神音匠	おはようございます、生放送初見だと思います	
694	00:33:20	20分ねずみ	あとは2番目のボス倒して自意識やってゾンビ倒してどせいさんかな	
695	00:33:22	太田太郎	ＳＦ版かあ	
696	00:33:28	なる	スケベちゃん・・・	
697	00:33:39	名無詩	唐突なミルキィネタ	
698	00:33:40	mori mori	この話の流れだとリリパットステップ無視されるのも仕方ないと思った	
699	00:33:42	K. u	カウボーイ作成の時の配信で人気の陰り云々言ってたなぁ	
700	00:33:44	スモーク	おはよう前回より１時間早いペースだな	
701	00:33:46	ささささぬげ	ロング・グッドバイ・フォーエバーよ永遠に・・・	
702	00:34:00	味付けタマゴ	ゆでちゃん	
703	00:34:03	北南	ファニックス	
704	00:34:13	究極ド根性ダイコン	主人公がミソシタな時点で今更では？	
705	00:34:15	neiteng	大切な思い出にミソシタ	
706	00:34:16	くものいと	エッチなポーラちゃんもアリやと思います	
707	00:34:17	aizax 777	フルネーム スケベ＝こころ	
708	00:34:17	もみじおろし	PKエロ本の時点で今更	
709	00:34:18	えのころ草	スケベちゃんは草	
710	00:34:20	のどあめ	主人公ミソシタの時点で	
711	00:34:22	北南	こころ・・・か	
712	00:34:24	フレイムリンクス	既にミソシタな時点で…	
713	00:34:24	くれみ	でもスケベなポーラとかちょっとわくわくします	
714	00:34:24	秋箱	何故その配慮をエロ本でしなかったのだ・・・	
715	00:34:31	らうらう	助平こころ	
716	00:34:34	ルッツ	思い出と美しい闇	
717	00:34:37	キタカシ	エロほん・・・	
718	00:34:40	poge	ぬいぐるみいい奴だった	
719	00:34:44	【たつーや】TA2-YA	ポーラのエロフラ・・・	
720	00:34:44	伏葦たぐい	友達が自意識なのもやばめ	
721	00:34:45	くものいと	熊強いぞ気を付けて	
722	00:34:45	馬の骨に念仏	ミソシタは別にいい草	
723	00:34:46	フジキド・ケンジ	ミソシタを刻まれたネスも正直・・・	
724	00:34:48	のどあめ	マンキン懐かしい	
725	00:34:52	neiteng	ツッコミどころが多くて草	
726	00:34:54	こみこ	親にティッシュ食わされる家庭にする時点で	
727	00:34:56	太田太郎	僕は王道を行くＰＫミサイルでしたね	
728	00:34:56	あい	かっこいいからセーフ	
729	00:35:08	aizax 777	ミソシタを背負わされた主人公	
730	00:35:10	いちごぱすた	また止まった？	
731	00:35:15	キタカシ	ｔ	
732	00:35:17	田中ぷにえ	YOUTUBE様は素晴らしいでゲソ	
733	00:35:18	キタカシ	ふあんていさん	
734	00:35:20	aizax 777	あ、不安定だ	
735	00:35:29	ばくろす	マジックミサイルとかもあるから・・・	
736	00:35:30	Luce	定期虚空	
737	00:35:31	neiteng	不安定レベル	
738	00:35:36	味付けタマゴ	ｐｔｐｔ	
739	00:35:38	らうらう	はずれ鯖ひいたのかも	
740	00:35:41	プレコ	JCの同級生もやる名作ゲーム	
741	00:35:41	フレイムリンクス	youtubeさんコレ見えます？	
742	00:35:41	ジョナサン・グレーン	サイフラッシュ…	
743	00:35:42	馬の骨に念仏	闇が濃すぎたか？	
744	00:35:48	秋箱	不安定だのう	
745	00:35:54	ゴム井ソボロン	youtube様は気まぐれ	
746	00:35:55	ブロア	Icotsuさんおる	
747	00:35:57	メレンゲ	割り当てられてる生鯖の問題かねぇ	
748	00:35:58	aizax 777	闇が輝いてないな	
749	00:36:04	船見結衣	当時好きなものをかあさんにして絶望した気がする	
750	00:36:09	らうらう	斜め横顔ねえちゃんすき	
751	00:36:10	もみじおろし	くまさん呼びかわいい	
752	00:36:11	のどあめ	オープンレック様は素晴らしいサイトです	
753	00:36:13	ジョナサン・グレーン	北朝鮮さんこれが見えますか？	
754	00:36:19	むらさきあんこ	以前もはずれ鯖引いてたね…	
755	00:36:20	フジキド・ケンジ	反ミソシタ派がyoutubeにいると見た	
756	00:36:22	いちごぱすた	Icotsuさん落ちてるね	
757	00:36:25	木足灯	寝て起きたらまた同じところで草	
758	00:36:30	mori mori	町に隣接した洞窟にくまさんと人骨あるの怖くない？	
759	00:36:30	馬の骨に念仏	エイレーン落ち着け	
760	00:36:33	くものいと	駆け抜けろ！	
761	00:36:36	neiteng	エイレーンさんがキレッキレだからいっつもこれ言っちゃう	
762	00:36:37	【たつーや】TA2-YA	熊はフリーズαとネス打撃でいい感じに倒せる	
763	00:36:37	ヌルヌペペ	画面から消せば敵は消えたはず	
764	00:36:50	biggs	起きたら二周目…だと…	
765	00:37:03	ジョナサン・グレーン	人間じゃ熊に勝てねェ	
766	00:37:03	aizax 777	データ飛んじゃったんだってさ	
767	00:37:03	馬の骨に念仏	姉ちゃんがコメント見てくれてて嬉しい	
768	00:37:05	むらさきあんこ	2時間たってないけど区切りで枠変えやってみるといいかもしれない	
769	00:37:23	mori mori	つっよ	
770	00:37:26	耶律阿保機	おはよ	
771	00:37:29	EEB	有能	
772	00:37:42	neiteng	そうだね	
773	00:37:48	20分ねずみ	サンダーの命中率がもっと高ければ	
774	00:37:48	aizax 777	有能采配	
775	00:37:53	ルッツ	うわー	
776	00:37:57	神音匠	MOTHER2初めて見た	
777	00:37:57	秋箱	うわ	
778	00:38:01	ジョナサン・グレーン	やべーぞ！	
779	00:38:21	いちごぱすた	は？	
780	00:38:21	味付けタマゴ	え？	
781	00:38:22	もみじおろし	お、おう	
782	00:38:22	【たつーや】TA2-YA	・・・	
783	00:38:23	ブロア	？？	
784	00:38:23	beat 16	？	
785	00:38:23	伏葦たぐい	？？	
786	00:38:24	袖口	はい	
787	00:38:24	mori mori	はいはい	
788	00:38:24	ミワタリ	？	
789	00:38:25	プレコ	え？	
790	00:38:25	しょうが	可愛い	
791	00:38:25	ひとーん	？	
792	00:38:25	neiteng	そうだね	
793	00:38:26	やなぎかげ	？？？	
794	00:38:26	Ys	はい	
795	00:38:26	田中ぷにえ	？？？	
796	00:38:26	ルッツ	そうだね	
797	00:38:27	あざーら	え？	
798	00:38:27	秋箱	えっ？	
799	00:38:28	まりみ	そうだね	
800	00:38:29	ささささぬげ	JCの爆笑ギャグ	
801	00:38:29	Azure TV	ｾﾔﾅｰ	
802	00:38:29	aizax 777	クゥちゃんがなんかいってる！	
803	00:38:29	EEB	こっちにフリーズかけないで	
804	00:38:29	早坂達夫	今なんと？	
805	00:38:30	神音匠	可愛い	
806	00:38:32	灘こよみ	はい	
807	00:38:32	蒼井エリミch	激寒	
808	00:38:35	らうらう	ｵﾓｼﾛｲﾔｯﾀｰ	
809	00:38:37	ジョナサン・グレーン	そうだね	
810	00:38:38	フジキド・ケンジ	アッハイ	
811	00:38:39	なる	ね？	
812	00:38:44	Shuzo	ﾄﾞｯ	
813	00:38:45	neiteng	親父ギャグには厳しい視聴者	
814	00:38:47	K. u	それはちょっとだよ	
815	00:38:57	mori mori	うばいかえせばよい	
816	00:39:01	豊田誉	JCのギャグセンス	
817	00:39:06	くものいと	こころちゃんを死なせないようにすればいける	
818	00:39:06	北南	こっちにフリーズニコりたい	
819	00:39:07	aizax 777	JCはメンタルが強いなぁ	
820	00:39:09	ブロア	おかね大丈夫かな	
821	00:39:12	蒼井エリミch	姉ちゃんのpkフリーズは草	
822	00:39:14	船見結衣	麻痺ればよゆう	
823	00:39:20	もみじおろし	オヤジギャグ言った瞬間の爆速コメ欄すき	
824	00:39:22	EEB	決まれば勝ち	
825	00:39:29	あい	勝った	
826	00:39:34	くものいと	勝ち確	
827	00:39:36	らうらう	つよい	
828	00:39:38	aizax 777	かったな	
829	00:39:39	ロンドベルジェニ	勝ちです	
830	00:39:44	伏葦たぐい	弱点つくの大事	
831	00:39:48	恩田由紀	直接関係無いけどプンレクから24時間近いから…	
832	00:39:51	太田太郎	昔のゲーム特有のガバ部分	
833	00:39:52	mori mori	せめてフリーズ撃てや！	
834	00:39:53	究極ド根性ダイコン	楽勝だなー	
835	00:39:56	秋箱	ざっこ	
836	00:40:00	ブロア	こころちゃんですら殴りに行く	
837	00:40:12	蒼井エリミch	痺れ聞くの知らなかったわ..	
838	00:40:25	むらさきあんこ	耐久配信だとサクサク進めたいからね	
839	00:40:27	神音匠	ちょっと落ちます	
840	00:40:32	耶律阿保機	やっと2番目か･･･	
841	00:40:34	らうらう	2時間くぎりでええやろ	
842	00:40:41	モノちゃんねる	有能弟さんが多いですね	
843	00:40:45	船見結衣	面倒くさいならしょうがない	
844	00:40:55	tage	1周目よりだいぶ短縮してる	
845	00:41:05	秋箱	面倒臭いなら仕方ないね	
846	00:41:12	いちごぱすた	Icotsuさん落ちすぎでは	
847	00:41:16	くものいと	ニャガニャガ	
848	00:41:17	aizax 777	やりおるウーマン	
849	00:41:20	Funnel	サイコマンとは	
850	00:41:20	究極ド根性ダイコン	完璧超人扱いされるちょうちょ	
851	00:41:21	庭師	RPGのボスって状態異常効かないイメージがついてるから自力じゃ気づかなそう	
852	00:41:22	なる	一つもかすってない	
853	00:41:22	mori mori	欠片もあってないの草	
854	00:41:23	tage	サイコマンは草	
855	00:41:25	あざーら	サイコちょうちょう	
856	00:41:28	尾花	1週目は1時間50分で一つ目の場所だったね	
857	00:41:31	馬の骨に念仏	Icotsu	
858	00:41:31	poge	そんなサイコパスみたいに	
859	00:41:32	ジョナサン・グレーン	ニャガニャガ	
860	00:41:38	ふーばー	マジックバタフライの名前覚える気ないの草	
861	00:41:42	せせらぎ	サイコちょうちょうはキマってそう	
862	00:41:42	くものいと	マグネットパワー	
863	00:41:54	aizax 777	実質コラボ	
864	00:41:57	neiteng	まあ半分Icotsuさんでしょ	
865	00:42:24	秋箱	たしかにやってた当時はボスに状態異常とか一切試さなかったな・・・	
866	00:42:34	aizax 777	一個くらいは本人混ざってても違和感ない	
867	00:42:34	Ys	残りの半分はなんなのか	
868	00:42:50	neiteng	もう半分は優しさに決まってる	
869	00:42:52	K. u	たいてい無効化されちゃうからね	
870	00:42:57	フレイムリンクス	たまに効くボスがいるから困る	
871	00:43:05	いちごぱすた	つーか子供の頃って大体状態異常軽視するよね	
872	00:43:07	EEB	たまにボスに即死効いたりレトロゲーは楽しい	
873	00:43:16	mori mori	ここの敵は好戦的なんだｗ	
874	00:43:20	J T	アトラスなら・・・	
875	00:43:21	くものいと	このゲームにもいるぞ即死ボス	
876	00:43:35	neiteng	小学生はバフして一回攻撃より2回攻撃したいんだよ	
877	00:43:40	なる	ジーノカッター効くやつとか	
878	00:43:46	いちごぱすた	バニッシュデスとかいう温ゲー	
879	00:43:47	フレイムリンクス	バブルローション…	
880	00:43:49	馬の骨に念仏	こころを鍛えて物理で殴ればいい	
881	00:43:54	aizax 777	ポケモンでも補助技とか一切覚えさせなかったな	
882	00:44:02	【たつーや】TA2-YA	即死入るのはいるけど効きづらい	
883	00:44:08	くものいと	ピンククラウドでフラッシュΩ	
884	00:44:25	キタカシ	エロ本の木はよく燃えるねぇ！	
885	00:44:26	プレコ	えぇ…	
886	00:44:27	究極ド根性ダイコン	ええ…	
887	00:44:33	いちごぱすた	えぇ・・・	
888	00:44:33	mori mori	どんだけ鍛えたらそうなるんじゃ	
889	00:44:37	むらさきあんこ	ターンイベントだったかあれ	
890	00:44:42	秋箱	鍛えすぎw	
891	00:44:45	Garden	へぇ	
892	00:44:48	K. u	姉ちゃんの世界じゃギルガメッシュ生きてるのか	
893	00:44:52	ディープブリザード	そんなことができるのであるか…	
894	00:44:55	フレイムリンクス	デジョンされないのか…	
895	00:44:57	究極ド根性ダイコン	ギルガメッシュ来てからもとあるタイミングだけ無敵解除されるとかいうネタあったよね	
896	00:45:09	プレコ	グットかなぁ…？	
897	00:45:09	なる	イベスキップしたら源氏コンプできなくなる？	
898	00:45:14	のどあめ	MAP見てて思い出したけど姉ちゃんヤマノススメ展いった？渋谷の	
899	00:45:32	mori mori	来る前後で盗めるアイテムも違ったはず	
900	00:45:32	まりみ	自爆寸前だったかな	
901	00:45:33	フレイムリンクス	FF8でパラドックスが起きてしまう	
902	00:45:37	ジョナサン・グレーン	FF5はよくわからないテクニック多すぎる…いまだに新しいの発見されたりしてるよね	
903	00:45:58	プレコ	自爆の２フレームで無敵が解除されるけれども、その前で倒してるってことは相当…	
904	00:46:11	こすふぃん	おはようございます、姉ちゃん無理はしないでね…	
905	00:46:28	のどあめ	レトロゲーのRTA勢は20年以上前のゲームでいまだに新技開発してて凄いよね	
906	00:46:43	究極ド根性ダイコン	FF6の書き換えバグとかどんな頭してたら見つけられるんだろう…	
907	00:46:46	K. u	FF6のが相当だと思う	
908	00:46:53	くれみ	シドタイマーだっけ最近発見されたFF6のやつ	
909	00:46:55	プレコ	（２フレームはうろ覚えなので間違えてるかも	
910	00:46:57	いちごぱすた	ドンキーコングRTAとかいう闇	
911	00:47:01	馬の骨に念仏	RTAは頭おかしい()	
912	00:47:06	neiteng	レトロってほどじゃないがマリオ64RTA更新されてほしい	
913	00:47:07	こすふぃん	今姉ちゃんがやってるMOTHER2もRTA最速で30分とかだしね	
914	00:47:09	むらさきあんこ	シャドウがきになる	
915	00:47:11	にいとろ	しょうがないね	
916	00:47:12	あざーら	シャドウは気づけない	
917	00:47:14	ふーばー	ノーヒントだとね、、	
918	00:47:17	フレイムリンクス	研究され続けてるゲームは何かしら見つかり続けるからな…AC北斗やら時オカやら	
919	00:47:17	究極ド根性ダイコン	シャドウ殺すのは誰だってやるミスだわ	
920	00:47:18	馬の骨に念仏	シドタイマーは応用が発見されたんだっけ	
921	00:47:20	プレコ	魚もしょうがない	
922	00:47:23	20分ねずみ	女の子にとってもらおう	
923	00:47:24	ジョナサン・グレーン	シャドウは初見だとあれわかんないよね…	
924	00:47:25	キタカシ	さかなをお食べ・・・	
925	00:47:27	りこった	シドは死んだ方がストーリー的にいい	
926	00:47:37	ささささぬげ	シドは殺した方が話的にもきれい	
927	00:47:40	早坂達夫	まあ初見は死なすよねあれ	
928	00:47:46	秋箱	シャドウもシドも殺してまうよね・・・	
929	00:47:55	究極ド根性ダイコン	「まずいさかな」より「さかな」の方がヤバいなんてのもあったね	
930	00:48:03	えのころ草	あぁ＾～ツーソンの音＾～	
931	00:48:07	気まぐれ猫	おはよう姉さん。睡眠はちゃんととった方が・・・	
932	00:48:18	くものいと	初見で殺すと言えばカーリーブレイス	
933	00:48:19	めるカバ	ツーソンすき	
934	00:48:30	りこった	あんなカウントダウンで焦らせといて待てば助かるってないよなあ	
935	00:48:39	neiteng	睡眠よりレッドブルの影響じゃないですかね	
936	00:48:48	のどあめ	元気になったのはアイカツと遊戯王のトークのおかげじゃないかな…	
937	00:48:51	ジョナサン・グレーン	徹夜明けのレッドブルすごい効くよね…	
938	00:48:53	焼肉太郎	寝たから2周目なの？	
939	00:49:00	さんぽーる	いたなぁ	
940	00:49:02	ヌルヌペペ	マジックマスターね	
941	00:49:09	aru ku	おはよざいます	
942	00:49:13	馬の骨に念仏	定期	
943	00:49:21	究極ド根性ダイコン	初見殺し多いからな4以降のSFCのFF…	
944	00:49:22	neiteng	草	
945	00:49:23	かんかん照り	ブースター博士は絶対攻略見ないと気づかない	
946	00:49:26	K. u	道中リレイズ掛けてくる奴がヒントなのだろうか	
947	00:49:29	さんぽーる	ラスピルかなんかで倒した覚えがある	
948	00:49:31	秋箱	懐かしいw	
949	00:49:35	Sakutaro Hayamine	MP切らそう	
950	00:49:36	フレイムリンクス	昔のゲーム特有の取り返しの効かないフラグやアイテムスルー	
951	00:49:37	りあすて	光ってる紐なんて気づくわけないんだよなぁ	
952	00:49:40	りこった	いたなあ	
953	00:49:43	ディープブリザード	その戦いは事前情報などはないのであるか…？	
954	00:49:48	究極ド根性ダイコン	ケーツハリー撃ってもいいぞ！	
955	00:50:07	むらさきあんこ	ふつうにプレイしてたらＭＰ０キルなんて思い浮かばない！	
956	00:50:10	mori mori	GBAリメイクのFF5と６は隠しダンジョンが面白いからおすすめよ	
957	00:50:18	いちごぱすた	ケフカの肩？（未プレイ）	
958	00:50:31	さんぽーる	魔法生物はMP0で倒せるとかどこで知るんだよ	
959	00:50:33	neiteng	昔のゲームは普通にプレイしてても殺意マシマシなゲームが多すぎる	
960	00:50:36	mori mori	アルテマバスターだね	
961	00:51:01	究極ド根性ダイコン	当たり前のように即死攻撃に近いからねマジックマスターのFAアルテマ…	
962	00:51:03	さんぽーる	トイレにこもってるやつ？	
963	00:51:12	田中ぷにえ	メニュー開くとガメオベラになるツインタワーエグいでゲソ	
964	00:51:15	フレイムリンクス	FFの隠し系は殺意ありありだよね	
965	00:51:40	究極ド根性ダイコン	しんりゅう許さんぞ	
966	00:51:57	えのころ草	ほんとBGM神	
967	00:52:06	ジョナサン・グレーン	初見殺し多かったね昔のゲーム…あとルーチンメモして戦略組まないといけなかったり	
968	00:52:35	neiteng	でも初見殺ししてくる敵って強キャラ感あって	
969	00:52:49	プレコ	ライブラ打たなかったな…	
970	00:52:49	tan sutan	サンダガまほうけん みだれうち	
971	00:53:00	究極ド根性ダイコン	FFで思い出したけどDS版4姉ちゃんにやってほしいな…	
972	00:53:12	K. u	ロマサガはマスクデータ多すぎて当時はクリアなんて無理だった･･･	
973	00:53:13	ジョナサン・グレーン	サガ系はマスクデータ多すぎる…	
974	00:53:18	馬の骨に念仏	昔()	
975	00:53:19	早坂達夫	神龍は対策わかればまあ楽だしセーブポイント近いから有情	
976	00:53:40	senpai mikata	しんりゅうはデバッガーがキレたけどでもみんな同じ目に遭ってほしいってそのまま実装されたという酷い話が	
977	00:53:42	neiteng	JSでも時代合わない気もする	
978	00:53:44	馬の骨に念仏	おk	
979	00:53:45	フレイムリンクス	サガシリーズって攻略本が説明書でしょ？(偏見)	
980	00:53:53	ジョナサン・グレーン	魔法剣みだれうちはやろうと思えば中盤くらいからできるのがいいよね	
981	00:53:54	プレコ	ネクロフォビアは最後のセーブポイントだね	
982	00:53:54	蒼井エリミch	なんでもかんでもJSに経験し過ぎてる	
983	00:53:54	阿久津零	何年間JSやってたんですかね	
984	00:54:17	Ar gon	壮絶なJS時代を過ごしたんやなって	
985	00:54:20	さんぽーる	今の時代JCでもFCのゲームするんだゾ	
986	00:54:21	you you	ポーラすき	
987	00:54:22	馬の骨に念仏	6年もあるしね	
988	00:54:24	むらさきあんこ	５のモアイはリメイクで用途が出たんだっけ	
989	00:54:34	ジョナサン・グレーン	姉ちゃんJSって言っとけばいいと思ってる節あるよね	
990	00:54:51	究極ド根性ダイコン	JSが女子小学生の略だとはだれも言っていない	
991	00:54:56	えのころ草	今夜はブギーバックな感じ？	
992	00:55:00	Sakutaro Hayamine	むしろ攻略本しか持ってないゲームあった	
993	00:55:02	ss kk	設定資料集みたいな攻略本多くて好きだった	
994	00:55:04	いちごぱすた	攻略本読んでるだけで1日終わるとかあるよね	
995	00:55:04	めるカバ	お前そんなビジュアルやったんか！？あるある	
996	00:55:06	フレイムリンクス	昔の攻略本は裏設定やらデザイン画やらが載ってて読んでるだけで楽しい	
997	00:55:10	プレコ	えっ姉ちゃんが男子小学生の可能性？	
998	00:55:12	ノギ	JS（小学生とは言っていない）	
999	00:55:21	蒼井エリミch	昔のクソでか攻略本好き	
1000	00:55:24	プレコ	JCのおうた	
1001	00:55:24	うぇいのる	おうた	
1002	00:55:25	えのころ草	スチャダラパーすき	
1003	00:55:28	ジョナサン・グレーン	攻略本に乗ってるイラスト好きだった	
1004	00:55:28	aru ku	おうたすき	
1005	00:55:30	かたもく	￥100	
1006	00:55:31	袖口	うろ覚えおうた	
1007	00:55:35	クロム	おうただ！	
1008	00:55:39	のどあめ	ちーちゃんは？	
1009	00:55:41	らうらう	強調草	
1010	00:55:41	neiteng	ここから先は君の目で確かめてくれ！	
1011	00:55:43	いちごぱすた	女子淑女の略でしょ？	
1012	00:55:45	ジョナサン・グレーン	おうた！	
1013	00:55:48	馬の骨に念仏	こうぎえん、こうぎりん	
1014	00:55:48	さんぽーる	ア ル テ ィ マ ニ ア	
1015	00:55:52	くものいと	攻略本片手に見る姉ちゃんのマザー2配信	
1016	00:56:00	北南	JC(ジャッキーチェン)	
1017	00:56:01	K. u	Vジャンの攻略本は許さない	
1018	00:56:01	めるカバ	ファミ通くん！！！！	
1019	00:56:01	秋箱	大技林だっけ？	
1020	00:56:02	究極ド根性ダイコン	アルティマニアとかあるきかたシリーズとか呼んでるだけで1日潰せる	
1021	00:56:07	フレイムリンクス	ポケモンクリスタルの攻略本破れるくらい見てたなー	
1022	00:56:09	ノギ	姉ちゃん広技苑集めてそう	
1023	00:56:12	mori mori	火の玉すきでした	
1024	00:56:31	ルッツ	マザー2の攻略本は色々なプチネタあって好き	
1025	00:56:35	リトマス	おはようございます	
1026	00:56:39	あざーら	ドラクエ攻略本の知識編読むの好きな奴はTRPGのルールブック読むのが好き	
1027	00:56:41	Sakutaro Hayamine	ファンブックみたいな感じ	
1028	00:56:43	mori mori	裏技の分厚い本の、セガサターンやらドリキャスやらの	
1029	00:56:43	早坂達夫	アルティマニアは読み物として楽しいよね	
1030	00:56:51	食べる小魚	この写真おっさんしか映らんやんけ！	
1031	00:56:52	らうらう	今じゃワザップだもんなあ	
1032	00:56:55	さんぽーる	設定資料も多いからアルティマニア優秀。ファミ通はゆるさん	
1033	00:57:03	北極	当時…？	
1034	00:57:10	究極ド根性ダイコン	おっさんが割り込んでて草	
1035	00:57:11	ジョナサン・グレーン	ゼノギアスのアルティマニアは今でもたまに読む	
1036	00:57:13	馬の骨に念仏	ミソシタはおっさんじゃないだろ！	
1037	00:57:13	neiteng	ポケモンの攻略本親に買ってもらったらここから先は君の目で確かめてくれされて本当に切れた	
1038	00:57:26	むらさきあんこ	レイチェル可愛い	
1039	00:57:34	馬の骨に念仏	あーおっさんを接写してんのか	
1040	00:57:42	くろばね	これ今日中に終わるのか…	
1041	00:57:43	恩田由紀	聖剣伝説lomのアルティマニア好き	
1042	00:57:50	みてるぞ	お姉ちゃんおはよ ちょうちょの子かわいいよね	
1043	00:57:53	ひとーん	ファミ通よりＶジャンのこの先は君の目で確かめてくれがクソ	
1044	00:57:54	くれみ	TOSの攻略本二冊買ったのが両方テセアラ突入前まででなあ	
1045	00:57:54	ジョナサン・グレーン	君の目で確かめてくれ！はわりと好きよ	
1046	00:57:55	aru ku	ポケモン金銀のくそ攻略本持ってますね・・・	
1047	00:58:01	秋箱	LOM懐かしいなあ、あの雰囲気大好きだった	
1048	00:58:04	フレイムリンクス	聖剣3のアンジェラすこすこのすこ	
1049	00:58:20	馬の骨に念仏	終わるだろ…！午前中には…！	
1050	00:58:20	Ar gon	ピクミンの攻略本すき	
1051	00:58:24	senpai mikata	でも喜ぶのはゲットしてからだ	
1052	00:58:26	さんぽーる	今でも本でるリーザ	
1053	00:58:27	究極ド根性ダイコン	ファミ通のクソなところは完全攻略ガイド！とか名乗っておきながらこの先は自分で確かめてくれ！するとこ	
1054	00:58:36	えのころ草	あぁ＾～スリークの音ォ＾～	
1055	00:58:37	弥七	その強さは自分で確かめてくれ！	
1056	00:58:41	くろばね	やめろっ…！微糖の話は…！	
1057	00:58:45	みてるぞ	シークレットパワー 世 界 樹	
1058	00:58:50	mori mori	どせいさんにも会えなさそう	
1059	00:58:50	のどあめ	ちーちゃんなら魔法で時空歪めてくれる！	
1060	00:58:50	いちごぱすた	金銀の攻略本は持ってないな。セレビィ載ってない図鑑なら持ってるけど	
1061	00:58:51	くものいと	明日の午前中には…	
1062	00:58:58	フレイムリンクス	LOMはBGMといい世界観といいめっちゃ好きだった	
1063	00:58:59	neiteng	ちゃんと載ってるのは好き	
1064	00:58:59	くれみ	ポケモン金銀攻略本のオーキド博士のインタビューついてるの好き	
1065	00:59:16	めるカバ	明日は平日だろ！	
1066	00:59:17	のどあめ	攻略本がないとゲーム進行すらできなかったよ、アンリミテッドサガ	
1067	00:59:26	ジョナサン・グレーン	ファミ通のくせにデータ完璧に載ってるトラキア776の攻略本大好き	
1068	00:59:29	むらさきあんこ	すべては愛です	
1069	00:59:34	K. u	リトルシュガーは8時だったかな	
1070	00:59:35	かたもく	今の攻略本はあんま面白くないよね	
1071	00:59:37	えのころ草	スリークのどんよりした雰囲気すこ	
1072	00:59:41	みてるぞ	アンサガとサガフロ2の攻略本は必携品です	
1073	00:59:44	いちごぱすた	微糖は今日の２０時からだけどえねさん昨日体調不良で配信中断したから分からん	
1074	00:59:48	neiteng	攻略本は分厚い中にゲームの全てが入ってるんだってワクワク感が好きだった	
1075	00:59:49	リトマス	データ消えたんですね…ご愁傷さまです	
1076	01:00:07	うえまち	耐久お疲れ様、クリアできるように「いのる」しておきます	
1077	01:00:17	さんぽーる	えねき体大丈夫なんだろうか	
1078	01:00:22	馬の骨に念仏	今も攻略本ってあるんか	
1079	01:00:27	フレイムリンクス	ピーチ姫からの伝統なので…	
1080	01:00:28	ジョナサン・グレーン	ピーチ姫！	
1081	01:00:32	究極ド根性ダイコン	スタッフがフライパンで嫁にボコられた経験がある説	
1082	01:00:34	くものいと	PUBGでもフライパンは強武器だから	
1083	01:00:40	恩田由紀	LOMも結構性癖歪めてそう	
1084	01:00:41	うぇいのる	今はwikiあるからな…	
1085	01:00:47	いちごぱすた	自律神経やってるっぽいから無理はしないで欲しいな・・・	
1086	01:00:51	ノギ	えねさん心労も多そう	
1087	01:00:53	みてるぞ	フライパン叩いて起こすメリケン的発想	
1088	01:00:53	ルビくん	こんにちは！初見です！	
1089	01:00:53	poge	妊娠したのか	
1090	01:00:57	Luce	ひっひっふー	
1091	01:01:02	田中ぷにえ	一昨日コラボしてたけど大丈夫なんじゃなイカ？	
1092	01:01:02	食べる小魚	ラマーズ法w妊娠でもしたのかw	
1093	01:01:03	K. u	体調不良ってそういう･･･	
1094	01:01:04	のどあめ	jcがえねちゃんの配信見ちゃダメだよ！	
1095	01:01:06	neiteng	急に言い訳して草	
1096	01:01:08	味付けタマゴ	ん？	
1097	01:01:10	秋箱	先週風邪ひいてたね・・・寒暖差激しいから色々ダメージ来てそう	
1098	01:01:11	Ar gon	ルゥ姉が便利過ぎる	
1099	01:01:11	二階堂義盛	今日微糖の出産配信だっけ？	
1100	01:01:15	尾花	出産配信かぁ	
1101	01:01:15	いちごぱすた	草	
1102	01:01:16	らうらう	ルゥ姉便利だなあ	
1103	01:01:17	くろばね	今日は万楽ネキ出産やぞ	
1104	01:01:17	せせらぎ	ＪＣなのにイケない子だなぁ	
1105	01:01:18	馬の骨に念仏	おっ設定思い出したセーフ！	
1106	01:01:19	えのころ草	ヒッヒッフー草	
1107	01:01:20	ワイン妖精	えねさん忙しそうやったもんね	
1108	01:01:21	こみこ	微糖カイジのガワ出産するからね	
1109	01:01:21	サトウ	草	
1110	01:01:24	みてるぞ	思い出したように姉の名前を出す	
1111	01:01:26	まるいか	残滓がお腹に居るからな	
1112	01:01:31	フレイムリンクス	身体心配だし無理せず休んで欲しいよね…	
1113	01:01:31	真新八	草生えた	
1114	01:01:34	まつしげ	自律神経ぽいからなぁ	
1115	01:01:35	秋箱	出産配信とかr-18やんけ・・・	
1116	01:01:37	ルッツ	ありやとあんしたー	
1117	01:01:38	むらさきあんこ	誰の子産むんだ…	
1118	01:01:40	鈴木土下座衛門	えねさん本人は風邪って言ってるから早く治って欲しいね	
1119	01:01:44	ジョナサン・グレーン	JC並みの言い訳	
1120	01:01:45	のどあめ	えねちゃんはこの前クゥ姉ちゃんの遊戯王いたよね？その後具合悪くなったのかな	
1121	01:01:56	ささささぬげ	18禁要因ルゥ姉	
1122	01:02:02	究極ド根性ダイコン	えねちゃんよく無理してるから…	
1123	01:02:02	いちごぱすた	最近特にVTuber界隈全体的に体調不良多いんだよなぁ・・・	
1124	01:02:11	のどあめ	遊戯王のせいか…	
1125	01:02:14	joe hakata	闇のゲームならぬ闇の配信	
1126	01:02:16	真新八	遊戯王のせいは草	
1127	01:02:21	くものいと	姉ちゃんも健康には気を付けてね	
1128	01:02:21	蒼井エリミch	流石にそれは草	
1129	01:02:22	Ar gon	あれはマジでクソ	
1130	01:02:26	伏葦たぐい	闇のゲームに耐え切れなかった	
1131	01:02:28	みてるぞ	闇のゲームだからね	
1132	01:02:28	ナウ	封印されし記憶は闇のゲームだった・・・？	
1133	01:02:29	yukinose san	ドラえもんの糞映画レベルじゃないから大丈夫だ…	
1134	01:02:29	さんぽーる	今日の未明のケンの放送いたけどな	
1135	01:02:32	neiteng	ほんとか過ぎ去りし記憶最低だな	
1136	01:02:33	まつしげ	さすがJC	
1137	01:02:33	joe hakata	季節の変わり目ってのもあるしなあ	
1138	01:02:34	らうらう	ほんとぉ？	
1139	01:02:37	めるカバ	緑は🙅‍♂️	
1140	01:02:41	尾花	GWで生活リズム狂って体調崩した人多かったからなぁ	
1141	01:02:45	ジョナサン・グレーン	巨人伝とデビルマンでお見舞いしないと…	
1142	01:02:50	のどあめ	というかGW以降体調、特に喉壊してるvtuberがマジで多い	
1143	01:02:51	フレイムリンクス	今時期的にも体調崩しやすい天候だしみんな無理はダメよ？	
1144	01:03:00	tage	緑の巨人伝で癒そう	
1145	01:03:00	秋箱	朝凄い寒かったりするから体調崩すのもしゃーない	
1146	01:03:00	くものいと	こころちゃんは積極的にPSI使わせていこう	
1147	01:03:12	neiteng	ちゃんと寝て免疫力高めよう	
1148	01:03:13	食べる小魚	あっはい	
1149	01:03:13	プレコ	そうだね	
1150	01:03:13	さんぽーる	お前ジャイ！	
1151	01:03:14	せせらぎ	そうだよ	
1152	01:03:14	二階堂義盛	バーチャル不摂生には気をつけようね！	
1153	01:03:14	ささささぬげ	お前じゃい！	
1154	01:03:15	伏葦たぐい	お、そうだな	
1155	01:03:15	フレイムリンクス	せ、せやな…	
1156	01:03:16	まつしげ	ん？	
1157	01:03:18	いちごぱすた	おまえじゃい！	
1158	01:03:19	ゴギガガガギゴ	そうだね	
1159	01:03:19	_ Die	そうだね	
1160	01:03:19	スプーキー【Spooky Night】	せやな	
1161	01:03:19	sio3go	おまいう	
1162	01:03:20	のどあめ	季節の変わり目なのに昼夜逆転して自律神経ふにゃふにゃになってる人が多い	
1163	01:03:22	味付けタマゴ	お、おう	
1164	01:03:22	クロム	姉ちゃん！	
1165	01:03:22	尾花	そうだな	
1166	01:03:22	ルッツ	平日まで配信が深夜まで行くことが続いてるしね	
1167	01:03:22	サトウ	おまいう	
1168	01:03:23	白菜	おっそうだな	
1169	01:03:24	らうらう	おまえじゃい！	
1170	01:03:24	ナウ	ブーメラン投げるのうまいですね	
1171	01:03:24	蒼井エリミch	姉ちゃん(๑´╹‸╹`๑)	
1172	01:03:26	秋箱	そうだね	
1173	01:03:26	くものいと	そうだね	
1174	01:03:27	馬の骨に念仏	おっ全体攻撃ブーメランかな	
1175	01:03:27	こすふぃん	なんだって？	
1176	01:03:28	真新八	おまいう	
1177	01:03:28	のどあめ	おまえじゃい！	
1178	01:03:30	Tokonomo	おっそうだな	
1179	01:03:30	メレンゲ	そうだね…	
1180	01:03:30	のどあめ	季節の変わり目なのに昼夜逆転して自律神経ふにゃふにゃになってる人が多い	
1181	01:03:31	秋箱	そうだね	
1182	01:03:33	うぇいのる	最近暑かったと思ったら寒くなるし	
1183	01:03:37	御早和杯	お姉ちゃんの話は為になるなあ	
1184	01:03:38	究極ド根性ダイコン	姉ちゃんはバーチャル煮玉子食べてるから健康	
1185	01:03:39	めるカバ	おいしい煮玉子	
1186	01:03:39	tokage otoko	姉ちゃんゴミバケツは調べられるよ	
1187	01:03:43	Ar gon	ブーメラン・ゾーパー	
1188	01:03:43	ジョナサン・グレーン	姉ちゃんも無理しないでね…	
1189	01:03:48	リトマス	おまいう	
1190	01:03:49	やなぎかげ	雨で気圧も低いからな	
1191	01:03:50	neiteng	ブーメラン上手ですね	
1192	01:03:56	鈴木土下座衛門	今は風邪とかが心配だけど夏は熱中症が心配だぞ	
1193	01:04:05	Sakutaro Hayamine	耐久配信はLP削れる	
1194	01:04:08	馬の骨に念仏	天才か	
1195	01:04:14	秋箱	遊戯王の話とアイカツの話したら元気になれる	
1196	01:04:17	馬の骨に念仏	天才か	
1197	01:04:17	馬の骨に念仏	天才か	
1198	01:04:17	20分ねずみ	羨ましい	
1199	01:04:20	むらさきあんこ	煮玉子はすごいな	
1200	01:04:20	馬の骨に念仏	じゃあ脱ごうか	
1201	01:04:23	いちごぱすた	声張る人が昼夜逆転で夜更しすると次の日日常会話できないくらい声でないとかあるから気をつけような	
1202	01:04:30	Sakutaro Hayamine	なあに却って免疫がつく	
1203	01:04:32	らうらう	風邪ひかないようにしないのか・・・	
1204	01:04:33	くものいと	密室で二人きり 何も起こらないはずもなく	
1205	01:04:33	のどあめ	今後夏場に向けてはpcからの排熱とかviveが汗でカビ臭くなるとかそういうのが心配	
1206	01:04:35	aru ku	若いからねJCだし	
1207	01:04:36	ジョナサン・グレーン	すごいね煮玉子	
1208	01:04:41	フレイムリンクス	寒暖差も身体にくるからな	
1209	01:04:45	食べる小魚	じいしき！じいしき！	
1210	01:04:46	尾花	熱中症はVIVE勢がやばそう	
1211	01:04:46	Azure TV	風邪そのものはなんともなくとも、免疫弱くなって他の病にかかりやすくなるよ・・・	
1212	01:04:46	究極ド根性ダイコン	じいしき！じいしき！	
1213	01:04:48	neiteng	若さに頼るぜ	
1214	01:04:50	くれみ	再び自意識に問いかける	
1215	01:04:50	Ar gon	バカとJCは風邪引かない	
1216	01:04:53	こみこ	JCのおくち	
1217	01:04:58	味付けタマゴ	なんか暑くない？	
1218	01:05:01	むらさきあんこ	それはそれできつい	
1219	01:05:02	メレンゲ	ひぇ	
1220	01:05:04	やなぎかげ	ヒエッ	
1221	01:05:06	いちごぱすた	何かわかるわ	
1222	01:05:06	せせらぎ	口内炎は...辛い...	
1223	01:05:12	くものいと	ここでしか聞けないウィンターズ	
1224	01:05:12	neiteng	鋭い自意識	
1225	01:05:17	_ Die	ショコラBB飲もう	
1226	01:05:19	腰痛おじ様	口の中山脈はじめてきいたｗ	
1227	01:05:21	こみこ	自意識が目覚める	
1228	01:05:30	めるカバ	じいしき	
1229	01:05:31	tage	あ、ホモだ	
1230	01:05:33	馬の骨に念仏	またクッキーを奪って捨てるのか	
1231	01:05:34	catblepas	じいしき おねがい！	
1232	01:05:40	究極ド根性ダイコン	姉ちゃん肌奇麗だからニキビとかできそうにないもんね	
1233	01:05:40	秋箱	じいしき！	
1234	01:05:41	ささささぬげ	失われた8時間を4時間で取り戻す	
1235	01:05:42	ルッツ	トニー	
1236	01:05:47	ちきん南蛮	ホモよ！	
1237	01:05:47	かんかん照り	理解の深いほも	
1238	01:05:49	D W	あ、ホだ	
1239	01:05:50	らうらう	口内炎はネイチャーメイドビタミンのんだらマッハでなおる	
1240	01:05:54	フレイムリンクス	あと1時間で半日経つか	
1241	01:05:55	うぇいのる	トニー	
1242	01:06:02	くものいと	やさしい	
1243	01:06:05	伏葦たぐい	世界戦が変わった	
1244	01:06:07	めるカバ	あースノーマン？すき	
1245	01:06:07	いちごぱすた	地べたに置くなや	
1246	01:06:09	むらさきあんこ	ないふのようなじいしき	
1247	01:06:10	ルッツ	やさしみ	
1248	01:06:10	究極ド根性ダイコン	マザーシリーズ皆勤賞のスノーマンだいすき	
1249	01:06:11	miasa	寝る前に見た場面！	
1250	01:06:14	焼肉太郎	すけべごころを込めて	
1251	01:06:18	アジーナ森雪	トニーと名の付くやつホモ説	
1252	01:06:29	馬の骨に念仏	じいしきにまたダメージが	
1253	01:06:36	蒼井エリミch	レベル的にも結構サクサク行けそう	
1254	01:06:39	ナウ	トニートニーチョッパーはホモだった・・・？	
1255	01:06:40	【たつーや】TA2-YA	スノーマンいいよね・・・	
1256	01:06:45	tamachan0312	あ、ホモだ	
1257	01:06:47	くものいと	スノーマンいい…	
1258	01:06:49	食べる小魚	ドラクエ感がすこしある	
1259	01:06:54	馬の骨に念仏	やったぜ	
1260	01:06:55	鼻毛の錬金術師	おはようございます。今どういう状況になってますか？	
1261	01:07:02	ジョナサン・グレーン	ス・ノーマン・パー（トラウマ）	
1262	01:07:07	らうらう	このBGMねむくなる	
1263	01:07:07	poge	ピッキング	
1264	01:07:17	さんぽーる	ホモのターン	
1265	01:07:26	ナウ	ス	
1266	01:07:27	究極ド根性ダイコン	ミ・ソシタみたい	
1267	01:07:30	フレイムリンクス	ヘンダーランド懐かしいな	
1268	01:07:32	aru ku	懐かしいな	
1269	01:07:35	tamachan0312	作戦ターイム！	
1270	01:07:38	究極ド根性ダイコン	ミソシ・タダッタ…	
1271	01:07:41	味付けタマゴ	なっつ	
1272	01:07:45	ジョナサン・グレーン	認める！	
1273	01:07:50	馬の骨に念仏	ピッキング・ホモ	
1274	01:07:50	K. u	ぶりぶり左衛門の活躍が懐かしい	
1275	01:07:52	ルッツ	認める！	
1276	01:07:56	いちごぱすた	壊れたエアガン使えないのか	
1277	01:08:00	ナウ	草	
1278	01:08:01	秋山亮	草はえる	
1279	01:08:01	くれみ	ダンス勝負から追いかけっこまで実は結構短いと知ってびっくりした	
1280	01:08:07	tage	踏まれて喜んでそう	
1281	01:08:10	めるカバ	ガンダムにもマさんいるし…	
1282	01:08:11	くものいと	ホモを踏み台にして進め	
1283	01:08:11	フレイムリンクス	クソ強オカマボスすき	
1284	01:08:11	みてるぞ	草	
1285	01:08:16	ささささぬげ	よおばあちゃん！死ぬまで生きろよ！	
1286	01:08:18	馬の骨に念仏	有能猿ゥ！	
1287	01:08:22	Funnel	なつかし	
1288	01:08:31	究極ド根性ダイコン	ヘンダーランドはここそんなに尺短かったの！？みたいなのあってビビる	
1289	01:08:32	K. u	マカオとジョマ出てから笑える所しかない	
1290	01:08:35	うぇいのる	さようなら踏み台ホモ	
1291	01:08:44	Tokonomo	フィールドBGMほんとすき	
1292	01:08:47	くろばね	猿ゥ！	
1293	01:08:47	くものいと	有能サル	
1294	01:09:05	ジョナサン・グレーン	こんなもんくれてやらあ！（名刺を投げるひろし）	
1295	01:09:07	neiteng	そういえば風船ガム食べなくなったなー	
1296	01:09:31	究極ド根性ダイコン	ガブリチュウ食べたい	
1297	01:09:32	フレイムリンクス	バブリシャスくいてえ	
1298	01:09:32	馬の骨に念仏	バーチャル風船ガム	
1299	01:09:43	くものいと	三つに一つ酸っぱい奴好き	
1300	01:09:44	やなぎかげ	フーセンの実	
1301	01:09:45	秋箱	フィリップスキャットが印刷されてるガム好き	
1302	01:09:48	かたもく	へー	
1303	01:09:55	フレイムリンクス	ほー	
1304	01:10:08	ジョナサン・グレーン	駄菓子屋で売ってたフーセンガムガチャみたいなの好きだった	
1305	01:10:08	うぇいのる	オレンジ味の10位のやつ好き	
1306	01:10:17	neiteng	草	
1307	01:10:18	【たつーや】TA2-YA	20円の箱に入った丸いガムすこ	
1308	01:10:20	究極ド根性ダイコン	草	
1309	01:10:24	Sakutaro Hayamine	へー	
1310	01:10:40	蓬莱来訪	謎の上から目線草	
1311	01:10:42	伏葦たぐい	強者目線	
1312	01:10:46	フレイムリンクス	伊達に夢の国名乗ってないからなー	
1313	01:10:49	むらさきあんこ	夢の国はいいぞ…〇ニーちゃんに腕組んでもらおう	
1314	01:10:50	Strayed	マジで寝ないでやるん？	
1315	01:10:52	馬の骨に念仏	変人特有の上から評価	
1316	01:10:53	究極ド根性ダイコン	サルゥ！	
1317	01:10:54	neiteng	猿ゥ！	
1318	01:11:01	いちごぱすた	さるゥ！！	
1319	01:11:02	D W	この猿ゥ！	
1320	01:11:25	neiteng	首が	
1321	01:11:27	かたもく	猿ぅ！	
1322	01:11:28	馬の骨に念仏	かわいい	
1323	01:11:34	究極ド根性ダイコン	姉ちゃんが首の運動してる	
1324	01:11:35	Ar gon	首が座ってない	
1325	01:11:36	neiteng	流石のJCの柔らかさ	
1326	01:11:36	あい	柔軟運動	
1327	01:11:36	いちごぱすた	首コキャお姉ちゃん生き返れ・・・	
1328	01:11:36	御早和杯	首がおねむ	
1329	01:11:37	ジョナサン・グレーン	ゴキッ	
1330	01:11:38	Strayed	柔らかいというレベルではないｗ	
1331	01:11:39	うぇいのる	首が	
1332	01:11:39	追放	姉ちゃんは柔らかい	
1333	01:11:40	くろばね	（首が折れる音）	
1334	01:11:40	プレコ	JCの体やわらかーい	
1335	01:11:42	D W	グキィ	
1336	01:11:44	こみこ	どことは言わんがやわらかい	
1337	01:11:54	フレッシュトマト	クライベイビー良かった	
1338	01:11:54	伏葦たぐい	消えた	
1339	01:11:56	味付けタマゴ	頭が重い	
1340	01:11:59	秋箱	生まれたての姉ちゃん	
1341	01:12:04	ジョナサン・グレーン	T（幻覚）	
1342	01:12:07	うぇいのる	首の関節を外せるJC	
1343	01:12:09	neiteng	首が座らないJC	
1344	01:12:10	かんかん照り	生まれたばかりのJC	
1345	01:12:18	jastin nore	零牙	
1346	01:12:21	くものいと	姉ちゃんのタイピング音	
1347	01:12:21	イヌアルフ	夢の国のスタッフ教育はすごい。他の遊園地とか行くと痛感する	
1348	01:12:22	いちごぱすた	お姉ちゃんJCだけど生まれてから1年も経ってないもんね	
1349	01:12:24	ライムレモン	アレ？と思ったら２週目なのかコレ･･･	
1350	01:12:25	むらさきあんこ	よしＪＣだ	
1351	01:12:27	ささささぬげ	心では余裕のつもりでも体は寝たがってる	
1352	01:12:38	tage	体質なら仕方ない	
1353	01:12:46	味付けタマゴ	座らせて	
1354	01:12:46	伏葦たぐい	バーチャルではよくある症状	
1355	01:13:10	深咲	ネトフリが湯浅監督大好きだから	
1356	01:13:11	食べる小魚	歩けよ乙女はマジで好き	
1357	01:13:13	Azure TV	きてるね	
1358	01:13:25	ジョナサン・グレーン	夜は短し〜いいよね…	
1359	01:13:28	うぇいのる	乙女めっちゃ良かった	
1360	01:13:29	neiteng	夢の国行ったけど風景良くて写真撮ってるだけで一日過ぎたわ	
1361	01:13:37	蓬莱来訪	四畳半好き	
1362	01:13:51	深咲	ネトフリに入るならデビルマンcrybabyも見てほしい	
1363	01:14:19	ジョナサン・グレーン	本の神様出てきた時思わずお前かよ！って声に出ちゃった	
1364	01:14:22	くものいと	タッシー好き	
1365	01:14:34	かたもく	クライ・ベイビーは是非原作見てから見てほしい	
1366	01:14:38	Azure TV	ケモノヅメ見た？（JCに振ってはいけない質問）	
1367	01:15:10	深咲	パラレルというかスターシステムかな？私と明石さんも地味に出てたし	
1368	01:15:15	馬の骨に念仏	悠然とした顔	
1369	01:15:16	めるカバ	ねこぢる	
1370	01:15:20	御早和杯	ここのBGMかっこいい（２回め）	
1371	01:15:26	くものいと	脱力系の顔がたまらない	
1372	01:15:35	neiteng	BGMいいね	
1373	01:15:35	ジョナサン・グレーン	かわいい	
1374	01:16:12	ささささぬげ	わたしのすきな歌はマジで名作	
1375	01:16:16	ジョナサン・グレーン	まる泣き	
1376	01:16:18	くれみ	サイコなのか…	
1377	01:16:19	ナウ	JCは語りたい	
1378	01:16:32	焼肉太郎	まるなきはやめろ	
1379	01:16:37	深咲	イタリアからきた少年はNG	
1380	01:16:44	mori mori	じいしきにダメージ食らうとか後遺症の凝りそう	
1381	01:17:22	ささささぬげ	DVD化されてない	
1382	01:17:42	くろばね	1週目どこまで行ってたん？	
1383	01:17:42	くものいと	俺なんかどうせ…	
1384	01:17:43	レコ	ナイフのような	
1385	01:17:45	究極ド根性ダイコン	オレナンカドーセってネーミングすごいよね	
1386	01:17:55	深咲	レンタルはあるっぽい	
1387	01:17:55	ばくろす	山崎ハコも好きだし さくらももこ先生は面白い	
1388	01:18:07	御早和杯	低予算で作られた壁を守って進むじいしき	
1389	01:18:18	ほしたにし	こんちわー	
1390	01:18:31	ナウ	トークショーに行くJC	
1391	01:18:42	EEB	権利がごちゃついて出せなくなった名作の多さよ	
1392	01:18:46	馬の骨に念仏	大人の事情か	
1393	01:19:04	Strayed	そろそろパンをモシャろう	
1394	01:19:13	焼肉太郎	間をとってまる泣きみようか	
1395	01:19:13	ジョナサン・グレーン	その辺ややこしいと色々めんどくさいよね…ウィザードリィシリーズとか…	
1396	01:19:20	馬の骨に念仏	権利関係って色々なんとかならんのかな	
1397	01:19:46	ばくろす	VHSかLDかキッツイな	
1398	01:20:09	Strayed	VHSとかしらん子供もいそう	
1399	01:20:09	ささささぬげ	まる泣きはアマプラにある	
1400	01:20:13	EEB	VHSならまだなんとか	
1401	01:20:22	せせらぎ	わたしの好きな歌って糸井さんがキャッチコピー担当なんすね．なんという偶然...	
1402	01:20:38	究極ド根性ダイコン	糸井重里キャッチコピーの作品って意外とあるよね	
1403	01:21:18	ささささぬげ	若い子の間でカセットテープ流行ってるし	
1404	01:21:27	ノギ	VHSはともかくベータは・・・	
1405	01:21:28	深咲	糸井重里のキャッチフレーズといえばジブリ	
1406	01:21:29	ナウ	闇の中で流行ってる	
1407	01:21:31	20分ねずみ	VHSってそこまで古いものでないような	
1408	01:21:33	こすふぃん	テレビデオとか今の子供知らなさそう	
1409	01:21:35	馬の骨に念仏	嘘つけエロビデオだゾ	
1410	01:21:35	くものいと	ベータを知るJC	
1411	01:21:39	食べる小魚	VHSテープ伸びて見れなくなっちゃうんだよな…	
1412	01:21:39	やなぎかげ	ベータはさすがにないか	
1413	01:21:40	ディープブリザード	都会ではカセットテープ専門店もあるくらいだしな…	
1414	01:21:44	ジョナサン・グレーン	ベータなんだ…	
1415	01:21:48	kasuriten	むしろMDとか中途半端なのが知られてない	
1416	01:21:54	いちごぱすた	VHSレンタルよく使うって前言ってたな マリオのときだったか	
1417	01:21:55	弥七	今でもカセットで収録してるのか	
1418	01:22:01	ジュンペイ	いまのわかいこは巻き戻しってなんだよってなるのかな	
1419	01:22:03	フレイムリンクス	もうVHSは使ってないなー…カビちゃったりDVDに移行したり…	
1420	01:22:09	めるカバ	カセット聴くならレコード聴けゾ	
1421	01:22:10	のどあめ	最近カセット販売数増えてるんだよね	
1422	01:22:11	究極ド根性ダイコン	巻き戻しという単語が再び市民権を得る時代が来るの？	
1423	01:22:27	ノギ	3倍録画とか伝わらなそう	
1424	01:22:30	ディープブリザード	今は「巻き戻し」とは言わず「早戻し」だと聞いて驚いたであった…	
1425	01:22:34	究極ド根性ダイコン	自意識が死んだ！	
1426	01:22:34	馬の骨に念仏	じいしきがしんだ	
1427	01:22:34	せせらぎ	レコードの再興といい何が起こるか分からんもんだ	
1428	01:22:36	フレイムリンクス	あっ	
1429	01:22:38	mori mori	じいしきがしんだ	
1430	01:22:40	くれみ	自意識が死ぬ	
1431	01:22:41	プレコ	じいしきがしんだ	
1432	01:22:46	EEB	自意識が死んだら俺はどうすれば・・・	
1433	01:22:47	いちごぱすた	まぁ巻いてはいないもんな	
1434	01:22:47	K. u	巻いて戻さないからね	
1435	01:22:47	くものいと	死んじゃう→死んだの黄金コンボ	
1436	01:22:48	フレイムリンクス	精神崩壊しちまうー！	
1437	01:22:50	鈴木おじさん	自意識の消失	
1438	01:22:51	ナウ	やっぱりきのこはくそ	
1439	01:22:51	のどあめ	そもそも今は「シーク」とかいうんじゃねぇかな	
1440	01:22:52	ジョナサン・グレーン	カセットもビデオも管理しっかりしないとカビるのがキツいよね…	
1441	01:23:11	くろばね	クゥちゃんのJC設定はボロボロ	
1442	01:23:23	mori mori	多分姉ちゃんでもチャンネルを回すテレビは使ったことないと思うんですけど	
1443	01:23:26	フレイムリンクス	言葉としては割と残り続けるんじゃない？	
1444	01:23:33	蒼井エリミch	最近のJCはなんでも知ってる	
1445	01:23:42	ジョナサン・グレーン	出た…ダークナイト…	
1446	01:23:43	みてるぞ	クゥ姉ちゃんはなんでもしってるなあ（棒	
1447	01:23:52	めるカバ	(出た…ダークナイト…)	
1448	01:23:54	tamachan0312	つなぎ目とか	
1449	01:23:59	ノギ	ビデオの爪折るとか今伝わらんのだろうなー	
1450	01:24:04	EEB	なるほど	
1451	01:24:17	ジョナサン・グレーン	●	
1452	01:24:18	ディープブリザード	フィルムの生の質感が好きという人は多いであるからな…	
1453	01:24:19	のどあめ	欠損とかそのまままで味として楽しめば はちょっと無茶すぎる	
1454	01:24:25	やなぎかげ	ビデオの爪折っても結局セロテープで塞いで上書きするんだよなぁ	
1455	01:24:25	Sakutaro Hayamine	ただ綺麗にするんじゃなくて当時の見え方と同じように見せたいからね	
1456	01:24:27	tamachan0312	いかにも映画オタク的というかなんというか	
1457	01:24:29	馬の骨に念仏	爪折ったらセロテープ貼ってどうぞ	
1458	01:24:30	究極ド根性ダイコン	そういや姉ちゃん特撮怪獣映画は見るの？	
1459	01:24:44	mori mori	ちょっと何言ってるか分からないですね	
1460	01:24:51	プレコ	後から調べるものじゃないな？	
1461	01:24:54	究極ド根性ダイコン	ははーん姉ちゃんひょっとして伊藤家の食卓とか大好きだな？	
1462	01:24:57	伏葦たぐい	ネットは便利だ	
1463	01:25:01	ディープブリザード	8cmCDって本当にもう通じない時代が来ていそうだ…	
1464	01:25:03	ジョナサン・グレーン	実体験に基づいてますね…	
1465	01:25:04	御早和杯	ビデオとかの古さよりMDくらいの半端な古さがヤバい	
1466	01:25:06	ジュンペイ	ガメラいいよね…	
1467	01:25:19	うぇいのる	詳しいな…	
1468	01:25:19	ささささぬげ	8cmCDの下の部分ああやるの最近知ったわ	
1469	01:25:20	のどあめ	伊藤家の食卓で覚えたTシャツのたたみ方してそうなクゥ姉ちゃん	
1470	01:25:34	いちごぱすた	８cmCDはポケモン言えるかなしか知らないゾ	
1471	01:25:34	リトマス	？	
1472	01:25:38	せせらぎ	今8㎝ＣＤって何目的なんだろ	
1473	01:25:38	ジョナサン・グレーン	みかんの薄皮のやつ今でも覚えてる	
1474	01:25:40	プレコ	靴紐とかも伊東家の食卓だったりするのかな	
1475	01:25:40	EEB	姉ちゃんフロッピーも使ったことありそう	
1476	01:25:41	フレイムリンクス	ゲームキューブが8cmCDだったからまだ記憶に新しい	
1477	01:25:41	馬の骨に念仏	うそやろ！？	
1478	01:25:41	ささささぬげ	貴重なJC要素	
1479	01:25:43	らうらう	？	
1480	01:25:44	ノギ	ほんとにー？	
1481	01:25:46	ulura _777	すっとぼけるな	
1482	01:25:46	生霊X	ＪＣはしらんやろなぁ	
1483	01:25:46	究極ド根性ダイコン	とぼけちゃってぇ…	
1484	01:25:46	ディープブリザード	ASAYANはJCなら知ってて当然であるな…	
1485	01:25:47	タケノコ男	これはJC	
1486	01:25:48	ジュンペイ	伊東家の食卓はわからないJC	
1487	01:25:48	リトマス	でろーんみたいなこと言わないで	
1488	01:25:49	tamachan0312	とぼけちゃってぇ	
1489	01:25:50	やなぎかげ	8cmCD折るのは知ってたけどもったいなくて折ってなかった	
1490	01:25:51	Sakutaro Hayamine	でろーんは伊東家の食卓知らなかったね……	
1491	01:25:55	ばくろす	納豆かき混ぜるとダイエット効果があるよ	
1492	01:25:56	Strayed	家庭の豆知識的なのを紹介するテレビ番組？	
1493	01:25:59	アジーナ森雪	伊藤家って何年前だ？	
1494	01:26:00	秋箱	JCなら知らなくて仕方ないね	
1495	01:26:00	ゆまりー	JC	
1496	01:26:00	蒼井エリミch	唐突なJCアピールは草	
1497	01:26:01	tage	JCだからわからないのは当たり前だよなあ？	
1498	01:26:03	くものいと	回復しよう	
1499	01:26:03	はるにれ	流石のJCムーブ	
1500	01:26:03	こみこ	旗振りゲームする番組	
1501	01:26:04	ワイン妖精	トリビアの泉	
1502	01:26:14	ささささぬげ	学校へ行こう	
1503	01:26:17	鈴木おじさん	白々しすぎる	
1504	01:26:19	プレコ	そのそっか…の言い方ｗ	
1505	01:26:19	ゆまりー	JCには分からないってことは分かるのか・・・	
1506	01:26:19	ジョナサン・グレーン	ここJCポイント	
1507	01:26:19	いちごぱすた	ちょっと悲しそうで草	
1508	01:26:20	やなぎかげ	5インチ8インチフロッピーでガコガコ言わせてたんでしょ	
1509	01:26:20	味付けタマゴ	え？	
1510	01:26:23	メレンゲ	トリビアの泉みたいなものかなぁ	
1511	01:26:23	biggs	えぇ・・・	
1512	01:26:27	neiteng	ここJC	
1513	01:26:27	あい	そうだね・・・	
1514	01:26:30	EEB	草	
1515	01:26:30	めるカバ	姉ちゃんよりPS2のが歳上なんだよなあ	
1516	01:26:31	馬の骨に念仏	この前の配信で話してたじゃん	
1517	01:26:31	うぇいのる	うっそだー	
1518	01:26:32	ワイン妖精	そっか・・・（無念）	
1519	01:26:34	みてるぞ	？？？	
1520	01:26:35	究極ド根性ダイコン	悲しそうで草	
1521	01:26:37	蒼井エリミch	せ、せやな	
1522	01:26:38	_ Die	ｿｳｶﾅｰ？	
1523	01:26:39	伏葦たぐい	知らないということを知っている	
1524	01:26:41	りあすて	クソガバすき	
1525	01:26:43	ばくろす	悲しい	
1526	01:26:44	Nas marl	シャツのたたみかたと靴紐の結び方を遺した番組	
1527	01:26:46	ディープブリザード	むしろ今のJCの流行りとかに疎そうな気がしたがそんなことはないであるよな…？	
1528	01:26:47	biggs	そうかな・・・そうかも・・・	
1529	01:26:48	こすふぃん	あるある大辞典とか？	
1530	01:26:49	秋箱	微妙にダメージ受けてて可愛い	
1531	01:26:52	TheShimaya	何年前の番組だっけ？	
1532	01:26:55	neiteng	食卓本当に好きだった	
1533	01:26:58	深咲	どうぶつ奇想天外ももう通じないんだよ！	
1534	01:27:00	フレイムリンクス	カレーすくう時お玉からルーが垂れにくい裏技いまだに使ってるのに…	
1535	01:27:08	EEB	姉ちゃん同級生と話が合うのか	
1536	01:27:12	しょうが	くさ	
1537	01:27:13	いちごぱすた	まさかそんなわけないよね・・・？	
1538	01:27:14	ばくろす	草	
1539	01:27:15	_ Die	姉ちゃんペットボトル起こすやつとかやってそう	
1540	01:27:16	プレコ	JCはDTBを楽しむのです！	
1541	01:27:16	伏葦たぐい	これは魔王の所業	
1542	01:27:16	tage	草	
1543	01:27:17	らうらう	ちょっとふるくない？？	
1544	01:27:19	K. u	マジカル頭脳パワーとか	
1545	01:27:21	ささささぬげ	ピーナッツ君でしょ	
1546	01:27:23	スプーキー【Spooky Night】	草	
1547	01:27:23	Strayed	それまだ流行ってるんか？ｗ	
1548	01:27:24	究極ド根性ダイコン	この流行が絶妙に遅れてて草	
1549	01:27:24	TheShimaya	動物タワーバトルももう古い気がする	
1550	01:27:25	タケノコ男	草	
1551	01:27:25	ワイン妖精	千石先生はなくなったんだよ！	
1552	01:27:26	tamachan0312	まだやってる人居るのか・・・	
1553	01:27:28	こみこ	姉ちゃん…	
1554	01:27:29	くものいと	しどろもどろじゃねーか	
1555	01:27:29	ナウ	古くない？	
1556	01:27:29	tanya	姉ちゃん困らせるのやめない？	
1557	01:27:29	蒼井エリミch	古い	
1558	01:27:31	うぇいのる	ちょい古いよ	
1559	01:27:33	めるカバ	草	
1560	01:27:34	ディープブリザード	急にたどたどしくなったが…	
1561	01:27:36	あい	へーなんだ	
1562	01:27:38	neiteng	ワンテンポ遅れてる	
1563	01:27:41	のどあめ	姉ちゃんそれ半年前だよ？	
1564	01:27:42	ばくろす	クゥ姉かわいいｗ	
1565	01:27:44	biggs	泣いちゃうだろ	
1566	01:27:46	いちごぱすた	空き缶簡単につぶす裏技はまだ使ってる	
1567	01:27:47	秋箱	放課後タメとDTBやるのがナウいよねー	
1568	01:27:47	ジョナサン・グレーン	同級生と話合わなくて教室の隅でポツンと座ってる姉ちゃんかわいい	
1569	01:27:49	らうらう	魔王だあ・・・・	
1570	01:27:52	Strayed	深雪ちゃん悪魔かよ・・・	
1571	01:27:53	馬の骨に念仏	あざとい	
1572	01:27:55	メレンゲ	ＤＴＢといえばダーカーザンブラックだろ	
1573	01:27:57	フレイムリンクス	トリビアの泉は流石に古くない・・・よね？	
1574	01:27:59	プレコ	DTBをダーカーザンブラックと読むJCだよきっと	
1575	01:27:59	深咲	パリピギャルには今も昔もツムツムしか流行ってないよ…	
1576	01:28:06	めるカバ	鈴木爆発しろ	
1577	01:28:07	愛飢男	あれね知ってる知ってる	
1578	01:28:09	みてるぞ	そういうことです（便利）	
1579	01:28:09	アジーナ森雪	確かに	
1580	01:28:09	くものいと	リア充サル	
1581	01:28:13	ナウ	ミソシタが流行ってる	
1582	01:28:16	蒼井エリミch	言い訳姉ちゃんすき	
1583	01:28:16	TheShimaya	クウちゃん自分の好きなものを追うタイプでしょう	
1584	01:28:17	いちごぱすた	ダーカーザンブラックはいいぞ！	
1585	01:28:19	gasmo	わかる	
1586	01:28:20	プレコ	ですよねー	
1587	01:28:20	フレイムリンクス	わかる＞DTB	
1588	01:28:21	ばくろす	分かるマン	
1589	01:28:21	リトマス	わかる	
1590	01:28:21	せせらぎ	学校で浮かないか心配だよ	
1591	01:28:23	究極ド根性ダイコン	わかる	
1592	01:28:26	ゴギガガガギゴ	わかる	
1593	01:28:26	ナウ	え、ダーカーザンブラックじゃないのか	
1594	01:28:26	_ Die	わかる	
1595	01:28:29	蒼井エリミch	わかる	
1596	01:28:29	tage	わかるマン	
1597	01:28:30	タケノコ男	わかる	
1598	01:28:30	ジュンペイ	DTBわかる	
1599	01:28:32	伏葦たぐい	草	
1600	01:28:32	めるカバ	2期の話はやめロッテ	
1601	01:28:32	neiteng	DTB10ねん前じゃね	
1602	01:28:32	まぃと	わかる	
1603	01:28:33	鈴木土下座衛門	契約者特有の合理的な考えだな	
1604	01:28:36	秋箱	最初そう読むよね・・・	
1605	01:28:36	かたもく	わかる	
1606	01:28:36	biggs	わかる	
1607	01:28:38	猫と鴉	ほんとそれ	
1608	01:28:39	食べる小魚	DTBまたやるんか！？と思ったら違うという	
1609	01:28:40	Strayed	DTBは漫画も面白かった	
1610	01:28:41	のどあめ	DTBのソシャゲ流行ったのかと思ったんでしょ！	
1611	01:28:42	ジョナサン・グレーン	わかる	
1612	01:28:43	いちごぱすた	俺も３期発表されたかと思ったわ	
1613	01:28:45	らうらう	怒涛の分かるで草	
1614	01:28:46	こみこ	パブリチェンコちゃん可愛いだろいい加減にしろ	
1615	01:28:53	フレッシュトマト	２期、ワイは死ぬほど好き	
1616	01:28:57	ばくろす	分かるマンだけど俺大学生だわ	
1617	01:29:03	タケノコ男	かわいい	
1618	01:29:03	究極ド根性ダイコン	おうた	
1619	01:29:08	Azure TV	うろ覚えがすぎるｗ	
1620	01:29:10	馬の骨に念仏	¥100	
1621	01:29:10	mori mori	ストーンヘンジあるって事はここアメリカじゃないんか	
1622	01:29:11	ジョナサン・グレーン	おうた	
1623	01:29:11	かたもく	DTB３期来い３期来い・・・	
1624	01:29:11	のどあめ	最後のガラスをー	
1625	01:29:11	うぇいのる	うろ覚えなおうた	
1626	01:29:11	Ar gon	DDBの親戚カードが出たのかと思ってた	
1627	01:29:14	ばくろす	浅い眠りの中	
1628	01:29:17	いちごぱすた	うろ覚えおうた	
1629	01:29:18	蒼井エリミch	覚醒ヒロイズムすき	
1630	01:29:21	tage	￥108	
1631	01:29:24	Sakutaro Hayamine	草	
1632	01:29:24	プレコ	JCの熱いおうた	
1633	01:29:25	スモーク	＄1	
1634	01:29:26	しょうが	かわいい	
1635	01:29:26	めるカバ	きたないおうた	
1636	01:29:27	neiteng	コードギアスも10周年だしもうね悲しい	
1637	01:29:28	pacificae natule	ぶちやぶれー	
1638	01:29:28	フレイムリンクス	￥100	
1639	01:29:28	Ar gon	草	
1640	01:29:28	こみこ	対価でおいしい煮玉子食べる人いたよね	
1641	01:29:29	みてるぞ	草	
1642	01:29:34	秋箱	かわいいおうた	
1643	01:29:35	伏葦たぐい	うろおぼえすき	
1644	01:29:37	ナウ	歌いよる	
1645	01:29:39	生霊X	デスおうた	
1646	01:29:42	いちごぱすた	アルバム今でも持ってるわ 大好き	
1647	01:29:45	かたもく	おまかわ	
1648	01:29:48	究極ド根性ダイコン	デスおうたは草	
1649	01:29:51	くものいと	ソラトブナニーカ	
1650	01:29:51	やなぎかげ	かわいい	
1651	01:29:52	ふーばー	姉ちゃんがダミ声になるのかわいいよね	
1652	01:29:52	馬の骨に念仏	姉ちゃんは契約者だったか	
1653	01:29:56	めるカバ	クソゲーが姉ちゃんの対価だった？	
1654	01:29:59	ばくろす	Howling in the shadowすこ	
1655	01:30:03	フレッシュトマト	今度復活するで	
1656	01:30:05	フレイムリンクス	ようやく3人合流や！	
1657	01:30:09	くれみ	だいたいこのあたりで寝落ちした	
1658	01:30:11	浜野	所見です、おはようございます	
1659	01:30:15	neiteng	0010周年は作画的に認めないぞ	
1660	01:30:26	いちごぱすた	まだやってるし今度のフェスでTMRと一緒に出る	
1661	01:30:28	_ Die	サンファンいいよね	
1662	01:30:28	joe hakata	したい・・・	
1663	01:30:29	メレンゲ	布袋劇か	
1664	01:30:29	ジュンペイ	ThunderboltFantasyいいよね…	
1665	01:30:30	ふーばー	いいね	
1666	01:30:30	のどあめ	西川貴教さんといえば種死	
1667	01:30:35	ディープブリザード	ABSは今年活動再開が決定したぞ…	
1668	01:30:36	タケノコ男	面白そう	
1669	01:30:38	かたもく	いいね	
1670	01:30:41	tage	サンファンめっちゃ面白いよね	
1671	01:30:49	ジュンペイ	あれクソ鬱映画だぞ…	
1672	01:30:54	ゴギガガガギゴ	映画見れてない…	
1673	01:30:56	フレイムリンクス	劇場版ガンダムSEED…お前は今どこに…	
1674	01:30:58	_ Die	見たい	
1675	01:31:03	ぶるう	サンファン良いよね…	
1676	01:31:07	Tokonomo	布袋劇ってやつね	
1677	01:31:09	ジュンペイ	澤野弘之	
1678	01:31:09	のどあめ	今年はエルレガーデンも再結成したぞ姉ちゃん	
1679	01:31:21	なまずおとうしろう	刀剣乱舞とコラボしたことしか知らない・・・	
1680	01:31:21	めるカバ	ユニコーンの音楽の人ね	
1681	01:31:26	neiteng	劇場版種は無かった	
1682	01:31:26	_ Die	今度ヅカでもやるから楽しみ	
1683	01:31:27	のどあめ	アアーアアーアアーていう澤野さん	
1684	01:31:33	レコ	ボーボボってなんです？	
1685	01:31:34	joe hakata	あの曲の流れ変わったな感強くていい	
1686	01:31:38	かたもく	刀剣乱舞見たことないからなぁ	
1687	01:31:42	究極ド根性ダイコン	実にJCな話題だ	
1688	01:31:47	プレコ	JCらしい	
1689	01:31:53	ジュンペイ	最初から剣なんて使ってねえよ	
1690	01:31:58	のどあめ	jsがエルレガーデン…？	
1691	01:32:01	neiteng	ボーボボは亀ラップ好きだった	
1692	01:32:08	くものいと	KABOOOOM！！	
1693	01:32:10	フレイムリンクス	BOOM	
1694	01:32:15	伏葦たぐい	どやJCムーブ	
1695	01:32:17	いちごぱすた	イェー亀登場	
1696	01:32:18	秋箱	JCぽい！	
1697	01:32:19	深咲	ボーボボBD-BOX買ったわ	
1698	01:32:20	鼻毛の錬金術師	ところ天の助	
1699	01:32:26	らうらう	刀剣乱舞のほうがJCっぽくない？	
1700	01:32:29	バーチャルYouTuberガニメデちゃんねる	BOOM	
1701	01:32:31	めるカバ	ぬぬぬぬぬ	
1702	01:32:34	秋箱	アマプラあるのか！	
1703	01:32:35	pacificae natule	エルレツアーするね	
1704	01:32:38	いちごぱすた	ボーボボはOP神だった	
1705	01:32:38	nickel	ダークダイブボンバー	
1706	01:32:40	かたもく	バーチャルダイマ	
1707	01:32:41	ジョナサン・グレーン	BOOM	
1708	01:32:52	joe hakata	武侠物語好きな人だったら見とくべき	
1709	01:32:52	tage	最初人形劇だしなあ･･･って忌避してたけど見たら気にならなくなったゾ	
1710	01:32:52	タンガロア	わかるマン	
1711	01:32:53	ジュンペイ	人形劇だから中々勧めても観てくれないのよね…	
1712	01:32:57	ばくろす	ウルフルズOPはマジであってた	
1713	01:33:09	馬の骨に念仏	¥100	
1714	01:33:11	くものいと	￥１００	
1715	01:33:11	フレイムリンクス	\100	
1716	01:33:12	ささささぬげ	￥100	
1717	01:33:12	究極ド根性ダイコン	¥100	
1718	01:33:12	ふーばー	￥１００	
1719	01:33:12	いちごぱすた	特撮（大槻ケンヂ）	
1720	01:33:12	はるにれ	¥100	
1721	01:33:13	めるカバ	プリンプリン物語みたいなもんか？	
1722	01:33:14	Ar gon	¥100	
1723	01:33:14	かたもく	特撮好きワイ、わかる	
1724	01:33:16	ジュンペイ	サンファンは主人公がマジかっこいいんっすよ…	
1725	01:33:17	鈴木おじさん	￥100	
1726	01:33:21	タンガロア	￥１００	
1727	01:33:27	tamachan0312	自意識しんじゃったー	
1728	01:33:28	Ar gon	自意識が死ぬ	
1729	01:33:29	neiteng	話題が多いから分からない	
1730	01:33:29	ジョナサン・グレーン	じいしきー！	
1731	01:33:29	なまずおとうしろう	人形劇への偏見がある人ほど見ればハマると思う	
1732	01:33:31	joe hakata	￥１０８	
1733	01:33:31	メレンゲ	￥100	
1734	01:33:31	プレコ	じいしきはサクッと死ぬ	
1735	01:33:35	ふーばー	現代社会において自意識は死にがち	
1736	01:33:38	フレイムリンクス	￥100	
1737	01:33:41	こすふぃん	まぁペンシル発射装置だし…	
1738	01:33:44	プレコ	これは現代社会のって言われてた	
1739	01:33:46	うぇいのる	じいしきすぐ死ぬー	
1740	01:33:47	joe hakata	また亡骸のような自意識	
1741	01:33:48	くものいと	こころちゃんもPSI使えるよ	
1742	01:33:50	biggs	あたらねえ･･･	
1743	01:33:51	のどあめ	今時のJCはガッシュベルとかシャーマンキング好きなんでしょ知ってるよ！	
1744	01:33:54	tamachan0312	NHKの人形劇三銃士よかった	
1745	01:33:59	ばくろす	バカサバイバーがウルフルズ	
1746	01:34:02	neiteng	自意識は捨てて来た。仕事にはついていけないからな。	
1747	01:34:15	究極ド根性ダイコン	ぶっちゃけペンシルロケット縛ってもスーパーバズーカの時点でクソ強いよね	
1748	01:34:18	Funnel	サクサク行こう	
1749	01:34:18	こすふぃん	もはや役割をもてなくなったじいしき	
1750	01:34:30	蒼井エリミch	ロケット20だけ縛ろう	
1751	01:34:31	メレンゲ	じいしきよわよわだ	
1752	01:34:32	ふーばー	なぜ応募した	
1753	01:34:33	涼華	それ何年前何ですかね	
1754	01:34:34	かたもく	サンデーやな	
1755	01:34:35	焼肉太郎	いつのだ	
1756	01:34:35	catblepas	20は縛ったほうがいいと思う	
1757	01:34:37	フレイムリンクス	JCといえばデジモンアドベンチャーだろ！	
1758	01:34:37	mori mori	ペンシルロケットとバズーカが存在意義の八割ぞ	
1759	01:34:37	鈴木おじさん	なんで応募したの…？	
1760	01:34:39	いちごぱすた	マジかよ・・・	
1761	01:34:42	ばくろす	おかしいｗ	
1762	01:34:44	のどあめ	応募すんなや！	
1763	01:34:45	めるカバ	なんで？	
1764	01:34:46	Sakutaro Hayamine	在庫放出か	
1765	01:34:52	究極ド根性ダイコン	なんで…？	
1766	01:34:52	neiteng	ガッシュは次の映画やってほら	
1767	01:34:53	ささささぬげ	ほんまかあ？	
1768	01:34:54	Ar gon	JC、JCってなんだ	
1769	01:34:55	深咲	ガッシュベル派はアニメから入ったな！分かってるぞ！	
1770	01:34:55	tamachan0312	じいしきはガラクタ修理が本分だから・・・	
1771	01:34:56	タケノコ男	何でや	
1772	01:34:56	うぇいのる	なぜ応募した	
1773	01:34:58	ばくろす	なんで当たるねんｗ	
1774	01:34:58	伏葦たぐい	時空がゆがむ	
1775	01:34:59	秋箱	今JCならその時何歳や・・・！	
1776	01:35:03	ふーばー	在庫放出のやつだ	
1777	01:35:07	いちごぱすた	在庫処分は草	
1778	01:35:07	馬の骨に念仏	姉ちゃんの姉ちゃんの話かな？	
1779	01:35:08	ジョナサン・グレーン	JC？	
1780	01:35:09	味付けタマゴ	お、え？	
1781	01:35:14	かたもく	金色のガッシュやで作品名は	
1782	01:35:24	めるカバ	プリンセスクゥ	
1783	01:35:24	かたもく	プリンセスハオ・・・	
1784	01:35:26	Funnel	🍊	
1785	01:35:31	Ar gon	シャーマンキングを熱く語るJC	
1786	01:35:33	うぇいのる	よみが～え～れ～	
1787	01:35:34	くろばね	ユンボルをすこれ	
1788	01:35:34	鼻毛の錬金術師	漫画復活する日は何時だろう	
1789	01:35:36	tage	シャーマンキングよみがえれよみがえれ･･･	
1790	01:35:36	フレイムリンクス	シャーマンキングアニメ2期はよ	
1791	01:35:44	ふーばー	ユンボルしか見たこと無い	
1792	01:35:44	さんぽーる	スピリットオブファイア	
1793	01:35:46	ささささぬげ	最近のJCはシャーマンキング好きだよねえ、あるある	
1794	01:35:47	味付けタマゴ	big親指すき	
1795	01:35:50	Strayed	じゃあユンボルも好き？	
1796	01:35:53	のどあめ	武井先生の描くロボとか装備のデザインほんっとかっこいいよね	
1797	01:35:59	ジョナサン・グレーン	姉ちゃんのノーザンライツ好き	
1798	01:36:01	鈴木おじさん	マニアックすぎる…	
1799	01:36:11	味付けタマゴ	仏ゾーン	
1800	01:36:15	tage	またクソゲーしようとしてる	
1801	01:36:18	めるカバ	クソの極み	
1802	01:36:18	_ Die	クソゲーなのか…	
1803	01:36:19	馬の骨に念仏	メアリー・スーか	
1804	01:36:28	究極ド根性ダイコン	姉ちゃんがまたクソゲーに興味持ってる…	
1805	01:36:31	Ar gon	クソゲー好きすぎるだろ	
1806	01:36:31	かたもく	クゥソ？やるしかねぇ！	
1807	01:36:36	ささささぬげ	クソゲーに吸い寄せられる	
1808	01:36:36	tamachan0312	使う必要ないだろ！	
1809	01:36:38	鼻毛の錬金術師	意味不明	
1810	01:36:38	深咲	シャーマンキングのゲームはCGの格ゲーがよかった	
1811	01:36:38	くれみ	カオスすぎる…	
1812	01:36:39	蒼井エリミch	クソと聞いて盛り上がる姉ちゃん	
1813	01:36:40	秋箱	日本のPSで動くのかな？	
1814	01:36:42	ばくろす	まーたクソゲーする	
1815	01:36:44	Sakutaro Hayamine	GBAのキャラゲーは味がある(婉曲表現)	
1816	01:36:46	ジョナサン・グレーン	絵に描いたようなメアリースーですね…	
1817	01:36:50	むらさきあんこ	クゥソゲーマー特有のプレイしたい欲…	
1818	01:37:01	タケノコ男	姉ちゃんのクソゲーへの熱いこだわり好き	
1819	01:37:11	Strayed	ペルソナかな？	
1820	01:37:22	文月	TASでみたなぁ	
1821	01:37:28	始祖くらげ	私が寝落ちしていた...進捗どうです？	
1822	01:37:33	いちごぱすた	３DSのペルソナみたいな感じだな	
1823	01:37:51	みてるぞ	あらゆる意味で気になりますね…	
1824	01:37:54	うぇいのる	想像したら草	
1825	01:37:57	ヴルグ 借金200万ヴェル	だぼうれっぷぅけん	
1826	01:37:57	くろばね	コブラジョジョやって	
1827	01:38:06	ふーばー	ﾁｭｲｰﾝ	
1828	01:38:25	フレイムリンクス	GBAといえばロックマンエグゼ3が青春だったな…	
1829	01:38:28	Funnel	規格違うのか	
1830	01:38:30	いちごぱすた	クレカ登録して投げ銭しなきゃ・・・	
1831	01:38:34	究極ド根性ダイコン	姉ちゃん最近良ゲーばっかりやってる気がするから久々に超クソゲー配信して	
1832	01:38:51	ささささぬげ	ただの背景と化したマザー2	
1833	01:38:55	めるカバ	そういえばスパチャ再申請とかできんの？	
1834	01:38:55	くものいと	ガルルルルルー	
1835	01:38:58	さんぽーる	よしじゅうべえくえすとクリアするまで寝ないしようぜ！	
1836	01:39:02	プレコ	鈴木爆発はバカゲーかな？	
1837	01:39:08	究極ド根性ダイコン	バカゲー配信も楽しみ	
1838	01:39:08	neiteng	鈴木爆発はボーボボ感有って好き	
1839	01:39:09	tage	テントを燃やせえ！	
1840	01:39:12	ジョナサン・グレーン	エグゼは4が結構好き	
1841	01:39:15	鈴木おじさん	実写バカゲーだよね	
1842	01:39:16	いちごぱすた	鈴木爆発はクソではないけどバカゲーではある	
1843	01:39:19	くものいと	なぁーんで！	
1844	01:39:22	一条真加美	Ｗｉｉのドアラのゲームやって欲しい	
1845	01:39:23	焼肉太郎	スーパーモンキー大冒険してほしい	
1846	01:39:23	Funnel	封印された記憶やったばっかじゃん！	
1847	01:39:23	秋箱	鈴木爆発面白かった。ツッコミが追いつかない姉ちゃん可愛い	
1848	01:39:23	馬の骨に念仏	なぁーんで！	
1849	01:39:28	ヴルグ 借金200万ヴェル	糞ゲーよりバカゲーをやって欲しい	
1850	01:39:32	K. u	あの時代特有の奇ゲー	
1851	01:39:33	biggs	記憶封印しちゃったから･･･	
1852	01:39:42	馬の骨に念仏	🔥🔥🔥🎪🔥🔥🔥	
1853	01:39:50	究極ド根性ダイコン	こうなるとせがれいじりとか魔訶魔訶とかもやってくれるのか姉ちゃん！	
1854	01:39:52	いちごぱすた	エグゼ４は周回めんどくさかっただけで対戦は割と完成度高いんだよね	
1855	01:39:52	なまずおとうしろう	一時期ガンガンの背表紙広告が鈴木爆発だったな	
1856	01:39:56	ふーばー	クソゲーの間に良ゲーを挟んでいこう	
1857	01:40:05	フレイムリンクス	バカゲーならとんでもクライシスやろうぜー！	
1858	01:40:05	のどあめ	でも実際今またccさくらとかテレビでやってるから若い子とある今話題の内容共有してるよね	
1859	01:40:07	ジュンペイ	クソゲーより名作に目を向けて	
1860	01:40:10	ジョナサン・グレーン	鈴木爆発実況面白かった	
1861	01:40:20	深咲	PSのは奇ゲーとクソゲーが乱れておる	
1862	01:40:21	始祖くらげ	なるほど状況大体わかった、頑張れ〜	
1863	01:40:22	こみこ	PS2のボーボボのゲームがクソゲーだからやって♥	
1864	01:40:28	プレコ	パネキットでもやって	
1865	01:40:31	tage	DVD付きになった	
1866	01:40:40	いちごぱすた	GBAのでんじゃらすじーさんやろうぜ！	
1867	01:40:40	neiteng	ボーボボの鼻毛動かすゲーム好き	
1868	01:40:44	ヌルヌペペ	黄昏のオード…	
1869	01:40:46	K. u	とんでもクライシスっておっさんがギョエーって言ったりするやつだっけ？	
1870	01:40:57	うぇいのる	買ったわボーボボ	
1871	01:41:11	文月	PS2のうえきの法則のゲームやってほしい	
1872	01:41:17	究極ド根性ダイコン	アップルキッド 有能	
1873	01:41:26	みてるぞ	オードは有名過ぎるけどお姉ちゃん向けではある	
1874	01:41:27	フレイムリンクス	BGMが東京スカパラっていう	
1875	01:41:29	シア	キャラゲー続々挙がってて草	
1876	01:41:31	始祖くらげ	クソゲー...サモンライド...ウッ、頭が	
1877	01:41:37	鈴木おじさん	PS2時代のキャラゲーは…	
1878	01:41:37	catblepas	ゾンビがいるかどうかもわからないのにゾンビホイホイを開発できるアップルキッド。	
1879	01:41:38	いちごぱすた	コメント欄がクソゲーに詳しすぎて笑う	
1880	01:41:38	恩田由紀	スーパーギャルデリックアワーとか…	
1881	01:41:40	neiteng	PS2はマジで名作多すぎて絞れない	
1882	01:41:45	さんぽーる	良ゲー挟むならps2のドラクエ５が優秀	
1883	01:41:50	ばくろす	ゾンビパーリナイ	
1884	01:42:03	まるいか	TASの思い出がよみがえる	
1885	01:42:12	ディープブリザード	モジブリボンでポエムコアを再現してほしい…	
1886	01:42:14	うぇいのる	課金ゲーやぞサモンライド	
1887	01:42:18	Sakutaro Hayamine	サモンライドは雑キャラゲーの極致	
1888	01:42:20	馬の骨に念仏	ピンポイントこい！	
1889	01:42:28	秋箱	RPGは今vp2やってるしね	
1890	01:42:34	ブリ_切り身チャンネル	こんにちは	
1891	01:42:34	K. u	ビブリボンでポエムコアは草	
1892	01:42:39	のどあめ	キャラゲーでクソゲーといえばだいたいガンダム(連ジは名作)	
1893	01:42:47	一条真加美	ちょっとむずいけど慣れれば神ゲーのゴッドハンドとかどうよ？アクションゲームだし見栄えあるよ	
1894	01:42:51	深咲	EoEいいぞ！！	
1895	01:42:59	みてるぞ	クゥ姉は遍路やってくれればいいよ	
1896	01:43:03	究極ド根性ダイコン	よく考えたらMOTHER2も名作RPGじゃん！	
1897	01:43:04	Strayed	EoEやるのか。あれ戦闘難しくて投げちゃった	
1898	01:43:09	joe hakata	EoEは長丁場になりそうだなあ	
1899	01:43:15	始祖くらげ	サモンライドは元々クソ高いのに課金しないとクリア不能のクソゲーやぞ	
1900	01:43:16	ヴルグ 借金200万ヴェル	ビブリボンは判定がシビアすぎて	
1901	01:43:19	むらさきあんこ	ビブリもうだめ…	
1902	01:43:25	蒼井エリミch	記念放送での名作率	
1903	01:43:26	Azure TV	曲も少ないしな	
1904	01:43:27	ジョナサン・グレーン	トラキア776の超難易度に悶絶する姉ちゃんが見たい	
1905	01:43:31	秋箱	ほんまやん！mother2RPGやったわ！	
1906	01:43:32	いちごぱすた	一泊１８０＄って当時で何円だろ	
1907	01:43:32	からあげこーど	EOE終わったらインアンやって	
1908	01:43:33	こみこ	ファイアーエムブレムとかベルウィックサーガみたいなゲーム姉ちゃんがやるとどうなるか気になる	
1909	01:43:45	Strayed	EoEはセガだっけ？	
1910	01:43:47	みてるぞ	ｶﾜﾅｲﾄﾌｧﾝｸﾞなっついわ	
1911	01:43:49	馬の骨に念仏	朝チュン	
1912	01:43:52	めるカバ	EoEはSOAコラボくらいしか…	
1913	01:43:53	文月	EoEクリアできなかったから楽しみ	
1914	01:43:53	さんぽーる	インフィニｗ	
1915	01:43:58	かたもく	クソゲーはネタにできるものと真のゴミがあるからなぁ	
1916	01:44:05	食べる小魚	枠替えしましょー	
1917	01:44:08	joe hakata	ベルウィックサーガやってる姉ちゃんは見てみたい 定期的に攻撃外しては発狂してほしい	
1918	01:44:10	フレイムリンクス	PS2のクソゲーか…AC初体験となったNB…ｳｯ頭が…	
1919	01:44:23	蓬莱来訪	EoE好き	
1920	01:44:27	Strayed	NBは対戦ツールとしては優秀だろ！	
1921	01:44:28	mori mori	おつ	
1922	01:44:33	のどあめ	はーい	
1923	01:44:42	馬の骨に念仏	うりゃおい！うりゃおい！	
1924	01:44:43	みてるぞ	エンドオブエタニティはPXZとかに出てるから一応生きてるタイトル扱いなんですかねぇ…	
1925	01:44:43	ブリ_切り身チャンネル	ゾンビの死体・・・	
1926	01:44:46	くものいと	愉悦JC	
1927	01:44:47	田中ぷにえ	おつでゲソ 次枠待ってるでゲソー	
1928	01:44:49	くろばね	昼休憩の時間やぞ	
1929	01:44:51	究極ド根性ダイコン	ゾンビの死体(撞着語法)	
1930	01:44:53	メレンゲ	おつ	
1931	01:44:53	ジョナサン・グレーン	お疲れ様でした	
1932	01:44:58	_ Die	おつ	
1933	01:44:59	フレイムリンクス	乙でした～	
1934	01:44:59	うぇいのる	満足…？	
1935	01:44:59	むらさきあんこ	おつう！	
1936	01:45:00	秋箱	お疲れ様！	
1937	01:45:01	タケノコ男	お疲れ様です	
1938	01:45:01	ふーばー	お疲れ様です	
1939	01:45:02	ヴルグ 借金200万ヴェル	お疲れ様です	