行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジョナサン・グレーン	姉ちゃんゴリラ好きすぎる…	
1	00:00:00	竹輪	ゴリラは楽しいからな…	
2	00:00:00	aarar scsrt		￥100
3	00:00:00	ジャック・オー	ナイスゴリラ！	￥1,000
4	00:00:00	桜田紅		￥100
5	00:00:16	ジョナサン・グレーン	おいしい煮玉子	
6	00:00:17	ナウ	おいしい煮玉子	
7	00:00:20	motiyomogi	おいしい煮玉子	
8	00:00:20	クロムア	おいしい煮玉子	
9	00:00:21	スモーク	おいしい煮玉子	
10	00:00:26	桜田紅	おいしい煮玉子	
11	00:00:27	八木谷	おいしい煮玉子	
12	00:00:27	いぶきんぐ	おいしい煮玉子	
13	00:00:29	竹輪	おいしい煮玉子	
14	00:00:30	リフェ	おいしい煮玉子	
15	00:00:32	刀根雅武	おいしい煮玉子	
16	00:00:37	JUNY	おいしい煮玉子	
17	00:00:38	miasa	おいしい煮玉子	
18	00:00:39	竹輪	我慢できないのかわいい	
19	00:00:40	イカを干す機械	おいしい煮玉子	
20	00:00:42	seafood	おいしい煮玉子	
21	00:00:42	ニャンコ先生	ゴリラ禁断症状？	
22	00:00:56	竹輪	そんなに	
23	00:00:57	ああ	おいしい煮玉子	
24	00:01:09	スモーク	バチャマケ巡りながら見るか	
25	00:01:10	あまいさい	おいしい煮玉子	
26	00:01:15	畑秋	おいしい煮玉子	
27	00:01:15	竹輪	期待	
28	00:01:17	x 7up	おいしい煮玉子	
29	00:01:30	ジョナサン・グレーン	ゴリラ中毒になってる…	
30	00:01:35	x 7up	チャマケはあと１時間くらい	
31	00:01:51	x 7up	ゴールで一体何が…	
32	00:01:58	sio3go	おいしい煮玉子	
33	00:02:16	HILO	おいしい煮玉子	
34	00:02:16	こをたく	グロくて草	
35	00:02:21	竹輪	うまい	
36	00:02:30	motiyomogi	草	
37	00:02:31	竹輪	草	
38	00:02:32	JUNY	上達がわかるのいいね	
39	00:02:32	ああ	投げ活用するようになってる	
40	00:02:34	ジョナサン・グレーン	草	
41	00:02:36	いぶきんぐ	はい	
42	00:02:37	ナウ	何もなかった	
43	00:02:53	畑秋	神楽すずさんもAPE OUTやってた！	
44	00:02:53	x 7up	爆弾マ見分ける方法はないの？	
45	00:03:00	マイフェイバリットトリビアン	あっ黒姉ちゃんだ	
46	00:03:04	竹輪	運も絡むわけね	
47	00:03:18	リフェ	すごい上手くなってる！	
48	00:03:22	HILO	音が良いねこのゲーム	
49	00:03:35	カーマイン	おいしい煮玉子	
50	00:03:38	mk 95	おいしい煮玉子、姉ちゃんゴリラにドハマリしてる	
51	00:03:43	竹輪	かわいい	
52	00:00:00	ジョナサン・グレーン	姉ちゃんゴリラ好きすぎる…	
53	00:00:00	竹輪	ゴリラは楽しいからな…	
54	00:00:00	aarar scsrt		￥100
55	00:00:00	ジャック・オー	ナイスゴリラ！	￥1,000
56	00:00:00	桜田紅		￥100
57	00:00:16	ジョナサン・グレーン	おいしい煮玉子	
58	00:00:17	ナウ	おいしい煮玉子	
59	00:00:20	motiyomogi	おいしい煮玉子	
60	00:00:20	クロムア	おいしい煮玉子	
61	00:00:21	スモーク	おいしい煮玉子	
62	00:00:26	桜田紅	おいしい煮玉子	
63	00:00:27	八木谷	おいしい煮玉子	
64	00:00:27	いぶきんぐ	おいしい煮玉子	
65	00:00:29	竹輪	おいしい煮玉子	
66	00:00:30	リフェ	おいしい煮玉子	
67	00:00:32	刀根雅武	おいしい煮玉子	
68	00:00:37	JUNY	おいしい煮玉子	
69	00:00:38	miasa	おいしい煮玉子	
70	00:00:39	竹輪	我慢できないのかわいい	
71	00:00:40	イカを干す機械	おいしい煮玉子	
72	00:00:42	seafood	おいしい煮玉子	
73	00:00:42	ニャンコ先生	ゴリラ禁断症状？	
74	00:00:56	竹輪	そんなに	
75	00:00:57	ああ	おいしい煮玉子	
76	00:01:09	スモーク	バチャマケ巡りながら見るか	
77	00:01:10	あまいさい	おいしい煮玉子	
78	00:01:15	畑秋	おいしい煮玉子	
79	00:01:15	竹輪	期待	
80	00:01:17	x 7up	おいしい煮玉子	
81	00:01:30	ジョナサン・グレーン	ゴリラ中毒になってる…	
82	00:01:35	x 7up	チャマケはあと１時間くらい	
83	00:01:51	x 7up	ゴールで一体何が…	
84	00:01:58	sio3go	おいしい煮玉子	
85	00:02:16	HILO	おいしい煮玉子	
86	00:02:16	こをたく	グロくて草	
87	00:02:21	竹輪	うまい	
88	00:02:30	motiyomogi	草	
89	00:02:31	竹輪	草	
90	00:02:32	JUNY	上達がわかるのいいね	
91	00:02:32	ああ	投げ活用するようになってる	
92	00:02:34	ジョナサン・グレーン	草	
93	00:02:36	いぶきんぐ	はい	
94	00:02:37	ナウ	何もなかった	
95	00:02:53	畑秋	神楽すずさんもAPE OUTやってた！	
96	00:02:53	x 7up	爆弾マ見分ける方法はないの？	
97	00:03:00	マイフェイバリットトリビアン	あっ黒姉ちゃんだ	
98	00:03:04	竹輪	運も絡むわけね	
99	00:03:18	リフェ	すごい上手くなってる！	
100	00:03:22	HILO	音が良いねこのゲーム	
101	00:03:35	カーマイン	おいしい煮玉子	
102	00:03:38	mk 95	おいしい煮玉子、姉ちゃんゴリラにドハマリしてる	
103	00:03:43	竹輪	かわいい	
104	00:03:49	motiyomogi	若者だな～	
105	00:03:51	ジョナサン・グレーン	JCだからね	
106	00:03:51	HILO	JCは若者じゃろがい	
107	00:03:52	カーマイン	JCデショ	
108	00:03:55	究極ド根性ダイコン	おいしい煮玉子	
109	00:04:04	mk 95	ナウなヤングだからね	
110	00:04:09	竹輪	うまい	
111	00:04:13	motiyomogi	うまい	
112	00:04:19	リフェ	うまい	
113	00:04:20	ジョナサン・グレーン	かしこい	
114	00:04:33	mk 95	メチャクチャ上手くなってる	
115	00:04:36	朝粥	おいしい煮玉子	
116	00:04:39	Nal Otokomos	おいしい煮玉子	
117	00:04:41	いぶきんぐ	結局シカティング安定だったのか	
118	00:04:46	x 7up	めっちゃうまくなってる	
119	00:04:49	カーマイン	うまい	
120	00:04:52	竹輪	上手くなってる	
121	00:04:54	ああ	チョーうまい	
122	00:05:01	HILO	おいおいね	
123	00:05:31	ジョナサン・グレーン	ぐえー！	
124	00:05:32	竹輪	ぐえー	
125	00:05:32	motiyomogi	うまい！	
126	00:05:39	カーマイン	ぐえー	
127	00:05:41	mk 95	ぐえー！	
128	00:05:42	HILO	ドンキーコングとどっちが強いかな	
129	00:05:48	いぶきんぐ	きびつい	
130	00:05:55	なんたら	黒い姉ちゃんだ！	
131	00:05:57	mori mori	姉ちゃんが嵌まり込んでいる・・・	
132	00:06:09	ジャック・オー	おいしい煮ゴリラ	
133	00:06:39	mori mori	機敏なゴリラこっわ	
134	00:06:40	究極ド根性ダイコン	姉ちゃんゴリラのプロじゃん	
135	00:06:43	行方不明	やばい	
136	00:06:43	うぇいのる	ぐえー	
137	00:06:55	あまいさい	うまい	
138	00:07:03	HILO	自爆がこわい	
139	00:07:51	HILO	神楽すずさんがやってた	
140	00:07:56	いぶきんぐ	角待ちうまい	
141	00:08:03	刀根雅武	めちゃくちゃハマってる…	
142	00:08:21	HILO	BREAKINモードって何が違うの？	
143	00:08:49	HILO	なるほどね	
144	00:09:10	竹輪	本当に上手くなってる	
145	00:09:27	カーマイン	かわいい	
146	00:09:34	竹輪	かわいい	
147	00:09:37	motiyomogi	かわいい	
148	00:09:46	究極ド根性ダイコン	たのしそう	
149	00:09:46	スモーク	黒はゴリラカラーなのか	
150	00:09:51	いぶきんぐ	すごい数	
151	00:10:01	ナウ	やめられないとまらない	
152	00:10:12	HILO	テンポいいからずっとやっちゃう感じある	
153	00:10:15	いぶきんぐ	シンプルなゲームってハマるよね…	
154	00:10:23	竹輪	シンプルだからこそ深い	
155	00:10:36	なんたら	視界システムがすごい	
156	00:10:57	スモーク	草	
157	00:10:58	カーマイン	草	
158	00:10:58	motiyomogi	草	
159	00:11:05	こみこ	おいしい煮玉子	
160	00:11:05	ジャック・オー	草	
161	00:11:08	いぶきんぐ	草	
162	00:11:08	ちゃっぴー	たのしいんぬ	
163	00:11:34	畑秋	(・∀・)ｲｲﾈ!!	
164	00:11:56	なんたら	シャッター無限湧きなんだ…	
165	00:12:03	竹輪	かわいい	
166	00:12:05	motiyomogi	かわいい	
167	00:12:06	行方不明	ぐえー	
168	00:12:07	カーマイン	かわいい	
169	00:12:07	いぶきんぐ	かわいい	
170	00:12:07	こみこ	かわいい	
171	00:12:08	mk 95	かわいい	
172	00:12:15	なんたら		￥100
173	00:12:15	リフェ	めっちゃ嵌っててかわいい	
174	00:12:21	スモーク		￥100
175	00:12:26	竹輪	でも楽しそう	
176	00:12:38	mk 95		￥100
177	00:13:30	eve	おいしい煮玉子	
178	00:13:43	aarar scsrt	おいしい煮玉子	
179	00:13:47	mori mori	姉ちゃん夢でゴリラしてそう	
180	00:14:00	りあすて	おいしい煮玉子	
181	00:14:13	うぇいのる	上手いなぁ	
182	00:14:15	motiyomogi	うまい	
183	00:14:16	mori mori	うまい	
184	00:14:25	いぶきんぐ	うまい	
185	00:14:28	竹輪	うまく敵を活用してる！	
186	00:14:31	あっとぬーん	うまい	
187	00:14:31	りあすて	めっちゃ上手くなってて草	
188	00:14:33	畑秋	ドキドキする	
189	00:14:59	究極ド根性ダイコン	一瞬の躊躇が命取りだ…	
190	00:15:14	岸辺一徳	かわいい	
191	00:15:18	竹輪	ここからさらにロケランくるのか…	
192	00:15:31	eve	すごい上手くなっとる	
193	00:15:42	リフェ	がんばれー！	
194	00:15:45	御早和杯	おいしい煮玉子	
195	00:15:58	mori mori	ああー	
196	00:15:58	カーマイン	ぐえー	
197	00:15:58	motiyomogi	ぐえー	
198	00:15:59	こみこ	スナイプ	
199	00:15:59	リフェ	おしい！	
200	00:16:01	竹輪	ぐえー	
201	00:16:01	ニャンコ先生	おしい	
202	00:16:01	mk 95	おしい	
203	00:16:02	岸辺一徳		￥100
204	00:16:04	うぇいのる	おしい	
205	00:16:05	行方不明	おしい	
206	00:16:05	sio3go	おしい	
207	00:16:06	x 7up	おしい	
208	00:16:08	クロムア	おしい	
209	00:16:08	ああ	おしい	
210	00:16:08	朝粥	偏差撃ち	
211	00:16:15	畑秋	おしい	
212	00:16:24	ジャック・オー		￥100
213	00:16:25	ああ	ロケランかしこい	
214	00:16:38	いぶきんぐ		￥100
215	00:16:58	aarar scsrt		￥100
216	00:17:04	ねこくーる	みててもハラハラする	
217	00:17:25	ないとうブレーモル	ゴリラが暴れるゲームか	
218	00:17:42	カーマイン	60年代のジャズ感いいよね	
219	00:17:51	竹輪	うまい	
220	00:17:52	motiyomogi	うまい	
221	00:17:53	いぶきんぐ	あっぶ	
222	00:18:22	岸辺一徳	草	
223	00:18:22	motiyomogi	草	
224	00:18:24	竹輪	ああー	
225	00:18:25	行方不明	かわいい	
226	00:18:27	岸辺一徳		￥100
227	00:18:28	いぶきんぐ	草	
228	00:18:33	なんたら		￥100
229	00:18:35	カーマイン	かわいい	
230	00:18:45	Ami Saika		￥100
231	00:19:13	いぶきんぐ	爆弾魔が自爆してて草	
232	00:19:40	竹輪	音も気づくのか	
233	00:19:41	x 7up	ステルスゴリラ	
234	00:19:44	なんたら	音のシステムもあるんだ	
235	00:19:52	リフェ	反応が早い…	
236	00:20:10	motiyomogi	姉ちゃんゴリラプロじゃん	
237	00:20:39	竹輪	うまい	
238	00:20:42	いぶきんぐ	うまい	
239	00:20:43	x 7up	うまい	
240	00:20:45	motiyomogi	うまい	
241	00:21:17	なんたら	がんばれー！	
242	00:21:54	motiyomogi	うまい	
243	00:21:54	mori mori	あっぶ	
244	00:21:56	Ami Saika	うまい	
245	00:22:05	竹輪	かわいい	
246	00:22:05	リフェ	ぐあー	
247	00:22:06	motiyomogi	草	
248	00:22:07	いぶきんぐ	あー！	
249	00:22:07	岸辺一徳		￥100
250	00:22:09	ジョナサン・グレーン	かわいい	
251	00:22:11	究極ド根性ダイコン	なんちゅう策士だ…	
252	00:22:15	こみこ	かわいい	
253	00:22:15	なんたら		￥100
254	00:22:16	x 7up	ぐあー	
255	00:22:16	sio3go	あああおしい	
256	00:22:17	行方不明	あああ	
257	00:22:17	seafood	かわいい	
258	00:22:22	なんたら	自爆するところにおきやがった	
259	00:22:24	Nal Otokomos	かわいい	
260	00:22:32	Ami Saika	銃避けたｗ	
261	00:22:43	いぶきんぐ		￥100
262	00:24:09	いぶきんぐ	ほんと難しいね	
263	00:25:15	Ami Saika	今2ダメじゃない？	
264	00:25:27	行方不明	きっつい	
265	00:25:34	うぇいのる	厳しい	
266	00:25:35	ジョナサン・グレーン	詰みゴリラ	
267	00:25:36	竹輪	敵が多すぎる	
268	00:25:37	リフェ	今のは厳しい…	
269	00:25:39	Ami Saika	爆弾魔多いな	
270	00:25:44	いぶきんぐ	数が多すぎた	
271	00:27:55	カーマイン	うまい	
272	00:28:07	ねこくーる	ゴリラの動きが知能高くて恐すぎる	
273	00:28:53	motiyomogi	草	
274	00:28:53	mori mori	ああー	
275	00:28:57	竹輪	ぐえー	
276	00:28:57	うぇいのる	ぐえー	
277	00:28:58	岸辺一徳		￥100
278	00:28:59	いぶきんぐ	おしい	
279	00:29:02	カーマイン	ぐえー	
280	00:29:07	x 7up	ぐえー	
281	00:29:12	朝粥	爆弾魔が厄介すぎる	
282	00:29:14	Ami Saika	爆弾魔盾にも使えないのキツい	
283	00:29:34	motiyomogi	なるほど	
284	00:30:22	ねこくーる	シンプルゆえの絶望	
285	00:30:28	HILO	姉ちゃん見る為なら予定とかけるし	
286	00:30:39	畑秋	くそがぁ！	
287	00:31:08	motiyomogi	爆弾魔つよすぎる	
288	00:31:18	いぶきんぐ	草	
289	00:31:23	HILO	爆弾の対処むずい	
290	00:32:00	カーマイン	爆弾魔を退治しにきたゴリラ！	
291	00:32:08	うぇいのる	ショットガンの広がりやばい	
292	00:32:15	竹輪	本当に難しい	
293	00:32:17	biggs	おいしい煮玉子	
294	00:32:59	なんたら	MIBみたい	
295	00:33:12	天然ステルス	おいしい煮玉子	
296	00:33:20	ねこくーる	やりこみたい人用の難易度なのか	
297	00:33:33	カーマイン	沼だ…	
298	00:33:34	竹輪	草	
299	00:33:49	スモーク	草	
300	00:33:53	畑秋	草	
301	00:36:17	ジョナサン・グレーン	草	
302	00:36:59	なんたら	視界のいい場所は辛いな	
303	00:37:02	竹輪	今の当たるのか	
304	00:37:19	ジョナサン・グレーン	ぐえー！	
305	00:37:20	うぇいのる	ぐえー	
306	00:37:24	竹輪	爆弾ー！	
307	00:37:25	行方不明	ぐえー	
308	00:37:27	いぶきんぐ	ぬあー！	
309	00:37:34	なんたら		￥100
310	00:37:37	HILO	ぐえー	
311	00:37:56	カーマイン	しんどみ	
312	00:38:17	竹輪	かわいい	
313	00:38:19	ジャック・オー	ぐえー	
314	00:38:28	なんたら	わかるよ	
315	00:38:28	motiyomogi	かわいい	
316	00:38:32	竹輪	いいゲームだ	
317	00:38:38	じょーげん	わかる	
318	00:38:45	カーマイン	きもちはわかる	
319	00:38:46	JUNY	カーッ！ちくしょー！もっかいだ！	
320	00:38:54	リフェ	アクションゲームだとよくある	
321	00:39:45	motiyomogi	つらい	
322	00:39:51	竹輪	難しい…	
323	00:40:04	スモーク	草	
324	00:40:08	motiyomogi	草	
325	00:40:09	カーマイン	たーのしー！	
326	00:40:11	eve	草	
327	00:40:12	竹輪	姉ちゃん…	
328	00:40:13	ああ	こわい	
329	00:40:13	八木谷	草	
330	00:40:13	JUNY	ハンター側になっちゃった	
331	00:40:20	いぶきんぐ	そっちか	
332	00:40:20	行方不明	たのしいなー	
333	00:40:24	畑秋	わーいたのしーい	
334	00:40:25	ミワタリ	草	
335	00:40:28	カーマイン	草	
336	00:40:30	うぇいのる	難しいな…	
337	00:40:33	motiyomogi	たーのしー	
338	00:40:36	HILO	それはそれで闇深いのでは？	
339	00:41:18	HILO	このショットガン射程ながいな	
340	00:41:40	竹輪	これでステージ1ならこの先どうなるんだ…	
341	00:42:09	motiyomogi	草	
342	00:43:12	motiyomogi	かわいい	
343	00:43:17	カーマイン	かわいい	
344	00:43:54	JUNY	ゴリラの気持ちになるですよ…	
345	00:43:57	カーマイン	ゴリラのきもちになるですよ	
346	00:44:10	御早和杯	はぁい！	
347	00:44:14	ずんどこべろんちょ	ゴリラパワーキンジラレタチカラ	
348	00:44:17	なんたら	死んだ…	
349	00:44:18	motiyomogi	かわいい	
350	00:44:19	HILO	おうた	
351	00:44:31	カーマイン	かわいい	
352	00:44:31	御早和杯	恐縮です	
353	00:44:31	いぶきんぐ	うぃるびーひあー しのう	
354	00:44:34	ナウ	はぁい	
355	00:44:38	リフェ	かわいい	
356	00:45:14	HILO	かわいい	
357	00:45:29	いぶきんぐ	肝心なとこで外す	
358	00:45:35	竹輪	しんどみがアフレンティ	
359	00:45:48	なんたら	冷静には見えない	
360	00:45:52	motiyomogi	草	
361	00:46:23	biggs	ぐえー	
362	00:46:23	行方不明	あー	
363	00:46:29	いぶきんぐ	爆弾きつい	
364	00:46:35	岸辺一徳	かなしい	
365	00:46:36	じょーげん	がんばる	
366	00:46:40	motiyomogi	小学校がんばる	
367	00:46:48	ニャンコ先生	クリアするまで寝ないんぬ？	
368	00:46:49	竹輪	頑張ろう	
369	00:47:27	畑秋	ガンバル	
370	00:47:39	motiyomogi	草	
371	00:47:40	竹輪	草	
372	00:47:46	ミワタリ	草	
373	00:47:49	スモーク	草	
374	00:47:52	リフェ	草	
375	00:47:56	いぶきんぐ	ゲームゴリラは？	
376	00:48:22	biggs	かわいい	
377	00:48:35	HILO	かわいい	
378	00:49:15	畑秋	ひやひや	
379	00:49:17	防波亭土左衛門	姉ちゃんがゴリラで心をすり減らしておる…	
380	00:49:19	竹輪	ハラハラする	
381	00:49:41	motiyomogi	おしい	
382	00:49:42	竹輪	ぐえー	
383	00:49:45	biggs	かわいい	
384	00:49:47	じょーげん	かわいい	
385	00:49:48	岸辺一徳	ああああ	
386	00:49:48	クロムア	かわいい	
387	00:49:50	行方不明	結構いけてた	
388	00:49:51	ワイン妖精	はぁい！クソゲー	
389	00:49:54	竹輪	よくある	
390	00:50:20	ジョナサン・グレーン	かわいい	
391	00:50:38	内海柚	おいしい煮玉子ー	
392	00:50:46	biggs	すごい回避力だ	
393	00:50:48	畑秋	回避する	
394	00:50:50	ニャンコ先生	今までやってきたゲームで何位くらい？	
395	00:51:29	motiyomogi	草	
396	00:51:32	竹輪	かわいい	
397	00:51:33	ニャンコ先生	ボマーが	
398	00:51:36	じょーげん	かわいい	
399	00:51:36	スモーク	かわいい	
400	00:51:36	eve	かわいい	
401	00:51:41	岸辺一徳		￥100
402	00:51:42	いぶきんぐ	かわいい	
403	00:51:43	motiyomogi	かわいい	
404	00:52:05	岸辺一徳	草	
405	00:52:14	竹輪	爆弾厄介だ…	
406	00:52:19	なんたら	壁の向こうが見えないのがうまい具合だ	
407	00:52:28	スモーク	即死はきついよ	
408	00:52:46	内海柚	ボマーとゴリラ・・・HxH？	
409	00:52:51	HILO	スマブラのゴリラは爆弾程度では死なないのに	
410	00:53:19	カーマイン	草	
411	00:53:21	竹輪	草	
412	00:53:24	リフェ	草	
413	00:53:44	motiyomogi	たかのり	
414	00:53:52	スモーク	草	
415	00:54:27	内海柚	グリードアイランドはゲーム世界だからHNかもしれない	
416	00:55:00	ああ	想像よりずっと優しい顔が出てきた	
417	00:55:25	JUNY	姉ちゃんがあきらめたゲームクリアできる気がしない…	
418	00:55:35	なんたら	唯一無二すぎる	
419	00:56:30	motiyomogi	そろそろゴリラを具現化できそう？	
420	00:56:45	カーマイン	お昼の観れなかったから姉ちゃんにあえてうれしい	
421	00:57:05	スモーク	姉ちゃんの配信を見ることで明日の存在を忘れるんだ	
422	00:57:13	motiyomogi	草	
423	00:57:17	リフェ	草	
424	00:57:26	究極ド根性ダイコン	姉ちゃん念能力だったのか…	
425	00:57:37	なんたら		￥100
426	00:57:42	カーマイン	かわいい	
427	00:57:56	うぇいのる	たのしい月曜日	
428	00:58:01	スモーク	草	
429	00:58:07	竹輪	草	
430	00:58:08	なんたら	わかる	
431	00:58:13	リフェ	わかる	
432	00:58:31	竹輪	正論	
433	00:58:32	クロムア	たしかに	
434	00:58:32	カーマイン	わかりすぎる	
435	00:58:35	いぶきんぐ	わかる	
436	00:58:38	x 7up	わかる	
437	00:58:38	内海柚	月曜日は土曜日くらいの難易度でいいと思う	
438	00:58:41	リフェ	わかる	
439	00:58:42	biggs	わかる	
440	00:59:25	motiyomogi	えぇ…	
441	00:59:30	カーマイン	わかる	
442	00:59:36	なんたら	やってる	
443	00:59:55	いぶきんぐ	仮眠推奨の学校や企業は増えてんだよね	
444	01:00:10	motiyomogi	うまい	
445	01:00:10	スモーク	避けた！	
446	01:00:12	うぇいのる	うまい	
447	01:00:14	いぶきんぐ	うまい	
448	01:00:27	カーマイン	スペイン人になろう	
449	01:01:20	motiyomogi	草	
450	01:01:25	竹輪	草	
451	01:01:32	カーマイン	草	
452	01:01:50	スモーク	多い	
453	01:01:51	竹輪	ぐえー	
454	01:01:51	いぶきんぐ	多い！	
455	01:01:53	行方不明	もう無理ー	
456	01:01:54	なんたら	わちゃわちゃ	
457	01:02:14	竹輪	明るくしてほしい	
458	01:02:16	ナウ	俺たちの月曜日は姉ちゃんに託された	
459	01:02:16	motiyomogi	ありがたい	
460	01:02:24	カーマイン	ありがたい…	
461	01:02:31	なんたら	もうその気持で十分すぎる…	
462	01:02:36	竹輪	かわいい	
463	01:02:39	じょーげん	かわいい	
464	01:02:58	竹輪	草	
465	01:03:13	畑秋	草	
466	01:03:17	motiyomogi	草	
467	01:03:17	リフェ	草	
468	01:03:18	カーマイン	草	
469	01:03:19	味付けタマゴ	おいしい煮玉子	
470	01:03:23	スモーク	草	
471	01:03:24	竹輪	対応したのか…	
472	01:03:38	カーマイン	かわいい	
473	01:03:43	スモーク	まじか	
474	01:03:45	究極ド根性ダイコン	草	
475	01:03:49	行方不明	まじで...	
476	01:03:55	ミワタリ	草	
477	01:03:58	竹輪	かわいい	
478	01:03:59	カーマイン	行ってみたいんだ…	
479	01:04:03	ニャンコ先生	かわいい	
480	01:04:03	motiyomogi	かわいい	
481	01:04:04	なんたら	行こうよ	
482	01:04:07	クロムア	かわいい	
483	01:04:08	ミワタリ	かわいい	
484	01:04:08	カーマイン	乙女だ…	
485	01:04:09	リフェ	かわいい	
486	01:04:12	いぶきんぐ	シーマジでいいとこだよ	
487	01:04:30	竹輪	こわい	
488	01:04:33	motiyomogi	草	
489	01:04:38	カーマイン	それ以上いけない	
490	01:04:38	なんたら	コラボならあるいは	
491	01:04:40	スモーク	こわい	
492	01:04:40	味付けタマゴ	草	
493	01:04:40	biggs	草	
494	01:04:40	ニャンコ先生	ランドのゲームで行っちゃう？	
495	01:05:26	motiyomogi	あれ好き	
496	01:05:44	カーマイン	アーラビヤンナァ～イ	
497	01:06:06	いぶきんぐ	ぽんぽこがもちひよさんとやってたランドのゲームならYouTubeでもやれるかも	
498	01:06:09	リフェ	実写ってウィルスミスが青いやつ…？	
499	01:08:19	竹輪	草	
500	01:08:38	ニャンコ先生	一応公式じゃにゃかった？	
501	01:08:53	天然ステルス	アイアンマンみたいに水出すあれ？	
502	01:08:58	究極ド根性ダイコン	クソゲーなのか…	
503	01:09:15	御早和杯	のらきゃっとさんがやってた	
504	01:09:16	リフェ	漢水ってクソゲーなんだ	
505	01:09:56	うぇいのる	ハイパーモードとかのあれか…	
506	01:10:07	ミワタリ	漢水は絵面がひどい	
507	01:10:18	スモーク	姉ちゃんとのらちゃんはだいたい配信が被ってる	
508	01:11:00	スモーク	草	
509	01:11:05	ナウ	姉ちゃんものらちゃんも火曜が定期放送だからな	
510	01:11:08	いぶきんぐ	ゴリリングスキル	
511	01:11:09	竹輪	ゴリリングスキル…	
512	01:11:19	内海柚	ゴリラパワー高めていこう	
513	01:11:29	リフェ	心がゴリラから離れてしまってるのかな…	
514	01:11:35	カーマイン	ゴリラパワーキンジラレタチカラ！	
515	01:11:54	竹輪	学校疲れるね	
516	01:11:57	カーマイン	学校いやだね…	
517	01:12:03	x 7up	学校忘れたい・・・	
518	01:12:23	eve	わかる…	
519	01:12:35	いぶきんぐ	行きたくない…	
520	01:13:04	うぇいのる	草	
521	01:13:05	じょーげん	草	
522	01:13:05	竹輪	草	
523	01:13:12	リフェ	草	
524	01:13:15	究極ド根性ダイコン	ゴリラは抗うつ剤	
525	01:13:16	御早和杯	世界はどうしてこんなにつらく厳しいのだろう（のび太）	
526	01:13:17	ナウ	ゴリラで悟りを開く	
527	01:13:17	カーマイン	ありがとうゴリラ！	
528	01:13:23	スモーク	すごい	
529	01:13:24	x 7up	ゴリラの気持ちを代弁	
530	01:13:25	なんたら	うまい	
531	01:13:27	内海柚	わいわい言いながらゲームするの楽しいよね	
532	01:13:36	いぶきんぐ	おしい	
533	01:14:24	スモーク	草	
534	01:14:29	うぇいのる	草	
535	01:14:30	竹輪	はい…迎えます…	
536	01:14:58	なんたら	がんばれー！	
537	01:15:04	じょーげん	うおおおおおお	
538	01:15:04	はおたど	うまい！	
539	01:15:04	竹輪	やったね！	
540	01:15:05	リフェ	おー！	
541	01:15:06	JUNY	やったね	
542	01:15:07	カーマイン	やったね	
543	01:15:07	スモーク	やったぜ！	
544	01:15:08	motiyomogi	！？	
545	01:15:08	うぇいのる	やったああああ	
546	01:15:08	ミワタリ	おおお	
547	01:15:08	ニャンコ先生	往復！？	
548	01:15:08	なんたら	えぇ…	
549	01:15:09	ナウ	戻るのか・・・	
550	01:15:09	行方不明	ナイスゴリリング！	
551	01:15:09	究極ド根性ダイコン	やった！！	
552	01:15:09	ああ	なるほどね	
553	01:15:17	はおたど	風来のデレン！	
554	01:15:18	じょーげん	えぇ…	
555	01:15:19	竹輪	え、マジか	
556	01:15:20	朝粥	えぇ…	
557	01:15:21	スモーク	往復かｗ	
558	01:15:22	biggs	やったね！	
559	01:15:22	x 7up	逆走！？	
560	01:15:25	リフェ	折り返すんだ…	
561	01:15:31	じょーげん	あああああああ	
562	01:15:32	味付けタマゴ	あ	
563	01:15:34	うぇいのる	ぐえー	
564	01:15:34	いぶきんぐ	ああああああ	
565	01:15:35	ミワタリ	ああああああ	
566	01:15:35	竹輪	ぐあああ	
567	01:15:37	biggs	つらい・・・	
568	01:15:37	クロムア	うあああああ	
569	01:15:39	カーマイン	ぐえー	
570	01:15:40	motiyomogi	すごいゲームだ	
571	01:15:45	畑秋		￥100
572	01:15:50	なんたら	すごい	
573	01:15:53	x 7up	このゴリラ何しに行ったの…？	
574	01:15:53	うぇいのる	すごい	
575	01:15:55	畑秋		￥100
576	01:16:07	朝粥	ステージ1と3は敵駆逐しとかないと難しいか…	
577	01:16:08	biggs	子ゴリラを助けた?	
578	01:16:11	竹輪	なるほど	
579	01:16:20	内海柚	来た道戻ると少しは楽なのか	
580	01:16:32	うぇいのる	恐縮です。	
581	01:16:37	x 7up	敵無限に湧いてくるの？	
582	01:16:54	竹輪	かわいい	
583	01:16:54	カーマイン	かわいい	
584	01:16:56	行方不明	かわいい	
585	01:17:04	味付けタマゴ	かわいい	
586	01:17:09	x 7up	かわいい	
587	01:17:11	リフェ	エレベーターが帰りの鬼門そう…	
588	01:17:24	スモーク	なるほど	
589	01:17:27	motiyomogi	なるほどね	
590	01:17:29	竹輪	なるほど	
591	01:17:37	x 7up	なるほどね	
592	01:17:43	なんたら	敵の血痕もそうか	
593	01:17:48	味付けタマゴ	潔し	
594	01:17:58	ああ	ゴリラ中毒	
595	01:18:07	竹輪	完全に中毒…	
596	01:18:12	いぶきんぐ	中毒者だ…	
597	01:18:24	x 7up	ゴリ中毒…	
598	01:18:27	味付けタマゴ	かわいい	
599	01:18:28	motiyomogi	草	
600	01:18:33	なんたら	混ぜすぎる…	
601	01:18:40	はおたど	ゴリの子など救いとうない…	
602	01:18:50	カーマイン	いやじゃ探偵なぞしtonight…	
603	01:18:56	行方不明	草	
604	01:18:58	竹輪	それでも辞められない	
605	01:19:00	ニャンコ先生	工藤・・・	
606	01:19:12	いぶきんぐ	良質なくしょげー	
607	01:19:32	motiyomogi	こわい	
608	01:19:33	竹輪	ずるい	
609	01:19:36	うぇいのる	そこまで	
610	01:19:54	スモーク	ゾーパー家は気軽に霊になる	
611	01:20:24	竹輪	かわいい	
612	01:20:33	ニャンコ先生	一人でペンギン見るのすこなんぬ	
613	01:20:48	カーマイン	兄ちゃんは？	
614	01:20:49	ミワタリ	水族館	
615	01:21:05	x 7up	今の時期で屋外はちょっと寒いね	
616	01:21:07	リフェ	水族館って季節関係あるんだ…	
617	01:21:12	なんたら	空いてる	
618	01:21:27	リフェ	あー、屋外なのかぁ	
619	01:21:30	スモーク	草	
620	01:21:35	ニャンコ先生	施設内だから暖かいんぬでは？	
621	01:21:36	カーマイン	草	
622	01:21:37	ミワタリ	草	
623	01:21:38	味付けタマゴ	おいしい寒ブリ	
624	01:21:42	内海柚	ムゥ兄ちゃんはお一人様換算されないから・・・	
625	01:21:49	いぶきんぐ	でも水族館屋内な施設多くない？	
626	01:21:53	motiyomogi	かわいい	
627	01:22:25	畑秋	草	
628	01:22:34	リフェ	草	
629	01:22:34	ニャンコ先生	遊園地部が屋外で水族館は屋内でアシカショーは屋外だった気がするんぬ	
630	01:22:39	EEB	屋外の施設の方が多かった気がする	
631	01:22:43	JUNY	唐突に外されるはしご	
632	01:22:43	いぶきんぐ	一人水族館もいいものだよ	
633	01:23:16	スモーク	えぇ…	
634	01:23:19	竹輪	行きたい	
635	01:23:24	なんたら	八景島ドラゴンパラダイス	
636	01:23:27	味付けタマゴ	；；	
637	01:23:44	EEB	ドラゴンパラダイスは定期的にジュラシックパーク化しそう	
638	01:23:53	竹輪	スッキリしました！気分爽快！	
639	01:23:53	x 7up	ジュラシックパークや	
640	01:23:53	motiyomogi	気分爽快！	
641	01:23:53	リフェ	すっきり爽快！	
642	01:23:56	スモーク	すっきり！	
643	01:23:57	カーマイン	スッキリー！	
644	01:23:57	内海柚	気分爽快！	
645	01:23:57	小沢式部	ゴリラ操作しながら水族館の話するんやな	
646	01:23:58	eve	気分爽快！	
647	01:24:00	ミワタリ	気分爽快！	
648	01:24:05	ニャンコ先生	ステージイベントあるんぬね	
649	01:24:05	行方不明	気分爽快！	
650	01:24:06	x 7up	スッキリー！」	
651	01:24:18	カーマイン	かわいい	
652	01:24:21	スモーク	かわいい	
653	01:24:22	竹輪	かわいい	
654	01:24:23	なんたら	かわいい	
655	01:24:24	motiyomogi	かわいい	
656	01:24:25	味付けタマゴ	草	
657	01:24:26	ミワタリ	かわいい	
658	01:24:42	なんたら		￥100
659	01:24:51	いぶきんぐ		￥100
660	01:24:53	内海柚	人って持ち続けられないの？	
661	01:25:31	小沢式部	これ何円？	
662	01:25:39	内海柚	補給できる残機扱いは無理かー・・・	
663	01:25:47	味付けタマゴ	ゴリラティが保てない	
664	01:25:51	カーマイン		￥120
665	01:26:00	竹輪	1500円でここまで遊べるのすごい	
666	01:26:02	なんたら	出待ちヒューマン	
667	01:26:14	いぶきんぐ	お値段以上に遊んでる感ある	
668	01:26:27	スモーク	草	
669	01:26:34	味付けタマゴ	比較対象よ	
670	01:26:46	竹輪	あの神ゲーより面白い	
671	01:26:48	はおたど	これ遭遇したら隠れて待って各個撃破するゲームなのでは	
672	01:27:07	biggs	かわいい	
673	01:27:16	小沢式部	中古のfallout4 と同じ値段じゃん！	
674	01:27:20	なんたら	食べ尽くした	
675	01:27:27	x 7up	アーケードに出すんだっけ	
676	01:28:11	むむめめ	ワンプレイが短いローグライクは麻薬だよ	
677	01:28:37	竹輪	あと10分でね	
678	01:28:46	カーマイン	いいのよ…	
679	01:28:55	うぇいのる	優しい	
680	01:29:00	内海柚	最近は姉ちゃん見るために生きてる	
681	01:29:02	竹輪	弟の心配してくれている！	
682	01:29:08	x 7up	あと１０分しかないよ	
683	01:29:10	motiyomogi	かわいい	
684	01:29:16	行方不明	かわいい	
685	01:29:16	カーマイン	かわいい	
686	01:29:18	竹輪	かわいい	
687	01:29:19	ナウ	楽しそうでよかった	
688	01:29:20	御早和杯	明日は休みじゃ、グフフ	
689	01:29:21	なんたら		￥100
690	01:29:23	eve	かわいい	
691	01:29:25	なんたら	笑顔になって	
692	01:29:28	JUNY	寝る準備はばっちりだからだいじょうぶ	
693	01:29:36	x 7up	明日バナナたべよう	
694	01:29:37	畑秋	神ゲームだねぇ～	
695	01:29:37	カーマイン		￥120
696	01:29:52	スモーク	かなしい…	
697	01:29:52	竹輪	かなしい	
698	01:29:58	ああ	うれしい	
699	01:30:00	うぇいのる	楽しみ	
700	01:30:03	畑秋	おおおお	
701	01:30:03	x 7up	かなしい	
702	01:30:13	竹輪	ホワイトデー何のゲームするんだろー	
703	01:30:16	ニャンコ先生	かなしみ	
704	01:30:23	motiyomogi	うまい	
705	01:30:32	カーマイン	おうた	
706	01:30:33	スモーク	草	
707	01:30:36	竹輪	草	
708	01:30:37	うぇいのる	草	
709	01:30:38	リフェ	草	
710	01:30:38	ニャンコ先生	草	
711	01:30:42	いぶきんぐ	木曜はあんま見れないかもしれなくてつらい	
712	01:30:43	x 7up	草	
713	01:30:45	畑秋	草	
714	01:30:45	motiyomogi	草	
715	01:30:46	なんたら	草	
716	01:30:47	行方不明	なんだってー	
717	01:30:50	カーマイン	草	
718	01:30:53	いぶきんぐ	草	
719	01:30:55	biggs	草	
720	01:30:56	x 7up	草	
721	01:31:04	なんたら	互換機だっけ？	
722	01:31:12	x 7up	タッチはブラフかと思ってた	
723	01:31:19	竹輪	そういやそうだった	
724	01:31:53	x 7up	リベンジマッチね	
725	01:31:58	motiyomogi	おのれゴリラ	
726	01:32:03	うぇいのる	草	
727	01:32:06	竹輪	草	
728	01:32:11	カーマイン	かわいい	
729	01:32:11	biggs	草	
730	01:32:17	リフェ	噂は聞いたことあるけど初めて見るなぁ	
731	01:32:23	ミワタリ	草	
732	01:32:27	x 7up	わかる	
733	01:32:28	スモーク	タッチなのに野球じゃないの…	
734	01:32:30	なんたら	綺麗な顔してるやつ	
735	01:32:32	いぶきんぐ	わかる	
736	01:32:39	カーマイン	歌ばっか有名なやつ	
737	01:32:40	x 7up	きれいなかおだろのやつ（うろおぼえ	
738	01:32:45	内海柚	一角落ちてる	
739	01:32:56	天然ステルス	干し首	
740	01:32:57	はおたど	原作者がキレたやつ	
741	01:33:13	クロムア	？？？？？	
742	01:33:14	motiyomogi	草	
743	01:33:14	スモーク	？？？	
744	01:33:15	eve	草	
745	01:33:16	ああ	？	
746	01:33:17	うぇいのる	草	
747	01:33:17	いぶきんぐ	えぇ…	
748	01:33:18	ミワタリ	えぇ…	
749	01:33:23	リフェ	草	
750	01:33:23	ニャンコ先生	パンチ救うの？	
751	01:33:28	御早和杯	モンスター…？	
752	01:33:29	x 7up	えぇ…	
753	01:33:31	ナウ	むしろたっちゃんは殴れよ	
754	01:33:34	畑秋	モンスターがデルの⁉	
755	01:33:46	うぇいのる	意味不明すぎる…	
756	01:33:58	いぶきんぐ	なんか途中でポシャったゲームにタッチのガワ被せたのかな…	
757	01:34:03	カーマイン	異世界転生の先取りした全く新しい	
758	01:34:06	スモーク	異世界転生ものだったか	
759	01:34:06	biggs	？？？	
760	01:34:12	ああ	時代先取ってるな・・・	
761	01:34:23	リフェ	たっちゃんボクシングしてたのになぁ	
762	01:34:29	うぇいのる	異世界タッチ…	
763	01:34:40	x 7up	ガワ違いはよくありましたね	
764	01:35:33	竹輪	かわいい	
765	01:35:37	究極ド根性ダイコン	今のすごい	
766	01:35:40	行方不明	いい感じ	
767	01:35:45	いぶきんぐ	危なかった	
768	01:35:57	motiyomogi	うまい	
769	01:36:41	竹輪	がんばえー	
770	01:36:59	味付けタマゴ	がんばえ～	
771	01:37:11	リフェ	がんばれー！	
772	01:37:26	九代目中山稲五朗	あぶな	
773	01:37:37	行方不明	あっぶな	
774	01:37:40	なんたら	ロケラン二人…	
775	01:37:50	motiyomogi	うまい	
776	01:37:50	なんたら	やったね！	
777	01:37:51	竹輪	よし！	
778	01:37:51	スモーク	すごい	
779	01:37:52	いぶきんぐ	よし！	
780	01:37:52	うぇいのる	がんばえー	
781	01:38:13	カーマイン	がんばえー	
782	01:38:34	味付けタマゴ	うまい	
783	01:38:39	行方不明	いけー	
784	01:38:40	motiyomogi	いけそう	
785	01:38:43	ニャンコ先生	がんばれぇ～	
786	01:38:48	なんたら	がんばれー！	
787	01:38:49	カーマイン	許すよ…	
788	01:38:58	motiyomogi	がんばえー	
789	01:38:59	竹輪	がんばえー！	
790	01:39:00	らうらう	おいしい煮玉子	
791	01:39:14	いぶきんぐ	エレベーターが鬼門か	
792	01:39:30	竹輪	うまい！	
793	01:39:31	なんたら	こわい	
794	01:39:38	motiyomogi	うまい	
795	01:39:45	行方不明	こわい	
796	01:39:48	ニャンコ先生	ぁぁぁぁぁ	
797	01:39:49	究極ド根性ダイコン	ああああああ	
798	01:39:49	味付けタマゴ	あああああああああ	
799	01:39:49	なんたら	あああああ	
800	01:39:52	EEB	おっしい	
801	01:39:52	いぶきんぐ	あああああああああ	
802	01:39:52	畑秋	あああああああああ	
803	01:39:54	リフェ	おしい！！	
804	01:39:55	九代目中山稲五朗	おしい！	
805	01:39:55	x 7up	ああああああああああああ	
806	01:39:56	eve	おしい	
807	01:39:56	行方不明	あああああああ	
808	01:39:57	カーマイン	ああああああああ！！	
809	01:39:57	じょーげん	おしい	
810	01:39:59	ミワタリ	あああああ	
811	01:40:04	ニャンコ先生	上から戻ってれば	
812	01:40:04	biggs	惜しい･･･	
813	01:40:07	味付けタマゴ	がんばった	
814	01:40:08	ねこくーる	おしい	
815	01:40:12	なんたら	姉ちゃん…？	
816	01:40:16	ニャンコ先生	再開？🤔	
817	01:40:19	ああ	体が勝手に	
818	01:40:19	九代目中山稲五朗	最後とは	
819	01:40:21	スモーク	草	
820	01:40:22	竹輪	もっかいもっかい！	
821	01:40:22	味付けタマゴ	あれ？	
822	01:40:23	うぇいのる	草	
823	01:40:23	究極ド根性ダイコン	姉ちゃん…？	
824	01:40:27	motiyomogi	月曜日「あのっ…」	
825	01:40:33	なんたら	最高の月曜日だなあ	
826	01:40:35	いぶきんぐ	やるよね	
827	01:40:37	味付けタマゴ	草	
828	01:40:42	カーマイン	草	
829	01:40:44	らうらう	学校やすむ？	
830	01:40:45	motiyomogi	かっこいい	
831	01:40:48	x 7up	そうなるとおもった	
832	01:40:51	クロムア	やった！	
833	01:40:54	スモーク	つよい	
834	01:40:54	JUNY	記念日で休み	
835	01:41:00	ナウ	クゥ・フラン・ゾーパー憲法第一条！月曜日は知らないものとする！	
836	01:41:01	カーマイン	かっこいい	
837	01:41:06	らうらう	ゴリラ記念日は祝日だ	
838	01:41:06	竹輪	かっこいい	
839	01:41:13	カーマイン	覚悟はいいか？	
840	01:41:19	なんたら	2時コースかな	
841	01:41:22	竹輪	かわいい	
842	01:41:23	motiyomogi	草	
843	01:41:24	biggs	かわいい	
844	01:41:25	味付けタマゴ	まだ月曜とは認めない	
845	01:41:27	ミワタリ	かわいい	
846	01:41:27	カーマイン	かわいい！	
847	01:41:28	究極ド根性ダイコン	草	
848	01:41:30	ああ	あたらしい	
849	01:41:31	じょーげん	草	
850	01:41:32	なんたら		￥100
851	01:41:34	らうらう		￥100
852	01:41:37	竹輪	あんぎゃあ！（たのしい）	
853	01:41:38	九代目中山稲五朗	あんぎゃあ！	
854	01:41:41	らうらう	あんぎゃあ！	
855	01:41:43	畑秋	言葉甘えて寝ます|ω·`)	
856	01:41:51	いぶきんぐ		￥100
857	01:41:51	なんたら	ゾーパー語だ…	
858	01:42:11	なんたら	姉ちゃん固まってる	
859	01:42:11	らうらう	行脚！！！	
860	01:42:26	R. Sisn	今アーカイブで見てるぞ（タイムトラベラー）	
861	01:42:30	竹輪	草	
862	01:42:31	うぇいのる	草	
863	01:42:36	九代目中山稲五朗	草	
864	01:42:36	なんたら	はい…すみません…	
865	01:42:38	味付けタマゴ	草	
866	01:42:39	mk 95	草	
867	01:42:42	らうらう	ばーちゃるゆーちゅーばーなんだよなあ	
868	01:42:45	カーマイン	草	
869	01:42:56	竹輪	ゴリラに全てをかけている	
870	01:43:29	JUNY	あーっ	
871	01:43:32	カプロラクタム	怒涛の脳筋プレイすき	
872	01:43:44	らうらう	おくちかわいい	
873	01:43:47	御早和杯	わかった、このゲーム買うよ姉ちゃん	
874	01:44:21	らうらう	草	
875	01:44:25	カーマイン	草	
876	01:44:26	竹輪	かわいい	
877	01:44:31	motiyomogi	草	
878	01:44:45	いぶきんぐ	このようにユーザーから喜びの声が上がっています	
879	01:45:07	ナウ	俺自身がゴリラになることだ	
880	01:45:12	motiyomogi	ゴリラと化した姉ちゃん	
881	01:45:15	らうらう	？？	
882	01:45:20	カーマイン	ゴリゴリラッシュ	
883	01:45:23	なんたら	ゴリラリティ	
884	01:45:33	八木谷	うーんゴリラ	
885	01:45:41	motiyomogi	かわいい	
886	01:45:45	らうらう	かわいい	
887	01:45:48	なんたら	壊れたCDみたい	
888	01:45:50	内海柚	ゴリラップ	
889	01:45:54	鈴木土下座衛門	ねーちゃんが楽しそうで何よりです	
890	01:46:26	竹輪	何よりだなぁ	
891	01:46:27	究極ド根性ダイコン	グレゴール・ゴリラ	
892	01:46:28	motiyomogi	ゴリラ転生物	
893	01:46:43	なんたら	ありえない！朝起きたら！ゴリラ！	
894	01:46:48	JUNY	お布団で寝ながらみるよ	
895	01:46:52	竹輪	かわいい	
896	01:46:53	カーマイン	かわいい	
897	01:47:13	HILO	突然の殺意！	
898	01:48:09	ナウ	ゴッドゴリラ	
899	01:48:23	HILO	DOLIRAisGOD	
900	01:48:33	らうらう	動きが最適化されてる	
901	01:49:24	motiyomogi	爆弾魔は念入りにころす	
902	01:49:45	竹輪	よし！	
903	01:49:45	いぶきんぐ	こわい	
904	01:49:47	motiyomogi	いけそう	
905	01:49:48	究極ド根性ダイコン	いける！	
906	01:49:54	スモーク	さす姉	
907	01:49:55	カーマイン	いけーっ	
908	01:49:55	x 7up	いける！	
909	01:50:07	らうらう	ああ・・・折り返さないとだめなのか・・・	
910	01:50:12	なんたら	めっちゃうまくなってる	
911	01:50:22	らうらう	かわいい	
912	01:50:28	竹輪	いけそう！	
913	01:50:55	x 7up	うまい	
914	01:51:05	竹輪	かわいい	
915	01:51:05	いぶきんぐ	きついとここえた！	
916	01:51:10	じょーげん	かわいい	
917	01:51:12	motiyomogi	かわいい	
918	01:51:16	行方不明	いける！	
919	01:51:18	HILO	ささやきかわいい	
920	01:51:24	竹輪	いったあああああ	
921	01:51:26	motiyomogi	やったね！！！	
922	01:51:26	らうらう	おおおおおおおお	
923	01:51:26	じょーげん	うおおおおおお	
924	01:51:27	なんたら	すごい！	
925	01:51:27	究極ド根性ダイコン	やったあああああああ	
926	01:51:29	ニャンコ先生	APE OUT!!!	
927	01:51:29	内海柚	やったね	
928	01:51:30	いぶきんぐ	やったーーーー！！	
929	01:51:30	カーマイン	やったね！	
930	01:51:30	eve	やったね！	
931	01:51:31	行方不明	いったーー！！！	
932	01:51:31	クロムア	やったー！！！！！！	
933	01:51:31	ナウ	やったね！	
934	01:51:31	御早和杯	おめでとうございます	
935	01:51:31	HILO	やったああああ	
936	01:51:31	biggs	やったね！！！！	
937	01:51:32	九代目中山稲五朗	おめでとう！	
938	01:51:33	x 7up	うおおおおおおおおおおお	
939	01:51:34	漣α	うおおおおおおおおおお	
940	01:51:34	味付けタマゴ	うおおおおおおおおおおおお	
941	01:51:36	鈴木土下座衛門	やったああああああ	
942	01:51:37	はおたど	やるぅ	
943	01:51:37	sio3go	やったね！	
944	01:51:37	天然ステルス	やったね	
945	01:51:37	カプロラクタム	うれしそう	
946	01:51:38	JUNY	やったね	
947	01:51:39	らうらう	かわいい	
948	01:51:40	R. Sisn	おめでとう！	
949	01:51:42	ジャック・オー	やったね！	
950	01:51:43	竹輪	姉ちゃんすごい！	
951	01:51:44	桜田紅	やったね！	
952	01:51:44	カーマイン	うおおおおおおおおおお	
953	01:51:44	biggs	かわいい！！！！	
954	01:51:48	ニャンコ先生	やったーーーーー！！！！！！	
955	01:51:49	x 7up	おめでとう！	
956	01:51:49	じょーげん	やったね！	
957	01:51:49	クロムア	うおおおおおおおおおお	
958	01:51:49	sio3go	うおおおおおおおおお	
959	01:51:50	はおたど	やったぜ	
960	01:51:50	ああ	おめでとう	
961	01:51:50	カーマイン	かわいい！	
962	01:51:52	ナウ	これは楽しい月曜日	
963	01:51:53	motiyomogi		￥100
964	01:51:55	竹輪	かわいい	
965	01:51:58	九代目中山稲五朗	すごい	
966	01:51:59	味付けタマゴ	おめでとう！	
967	01:52:00	なんたら	🎉APE OUT🎉	￥1,000
968	01:52:02	ミワタリ	かわいい	
969	01:52:02	motiyomogi	すっきり！	
970	01:52:03	x 7up	月曜日いけるいける！	
971	01:52:03	はおたど	姉ちゃんすごい！	
972	01:52:03	EEB	やったぁ	
973	01:52:04	クロムア	かわいい	
974	01:52:04	スモーク	やったぜ！ゴリラマスター！	￥1,000
975	01:52:05	究極ド根性ダイコン	かわいい	
976	01:52:06	eve	かわいい	
977	01:52:06	なんたら	やったね！	
978	01:52:06	桜田紅	すっきり！	
979	01:52:08	ナウ	学校で自慢できるね！	
980	01:52:11	鈴木土下座衛門	かわいい	
981	01:52:12	らうらう	🎉　🎉	￥200
982	01:52:12	竹輪	学校たのしみ！	
983	01:52:14	いぶきんぐ	やったね！！	￥500
984	01:52:16	行方不明	やったね！！	
985	01:52:16	biggs	これは月曜日を殴り倒すゴリラ！	
986	01:52:17	内海柚	今なら月曜日も倒せる	
987	01:52:20	JUNY	クリア宣言した姉ちゃんはつよい	
988	01:52:20	らうらう	かわいい	
989	01:52:22	むむめめ	スッキリ！	￥1,000
990	01:52:23	ああ	スッキリ	
991	01:52:28	ニャンコ先生	ゴリラこそクゥ！	
992	01:52:29	じょーげん		￥100
993	01:52:38	カプロラクタム	面白かった👍	
994	01:52:39	カーマイン	クリアおめでとう！	￥1,200
995	01:52:43	EEB	たのしい月曜日	￥518
996	01:52:45	らうらう	時間においつめられると強い姉ちゃんだ	
997	01:52:52	なんたら	買ったよ	
998	01:52:57	御早和杯	クリアおめでとうございます	￥500
999	01:53:24	ナウ	姉ちゃん薬指が	
1000	01:53:32	究極ド根性ダイコン	草	
1001	01:53:33	なんたら	そこ…？	
1002	01:53:35	スモーク	草	
1003	01:53:35	ミワタリ	草	
1004	01:53:36	motiyomogi	草	
1005	01:53:37	九代目中山稲五朗	草	
1006	01:53:38	味付けタマゴ	草	
1007	01:53:39	x 7up	投げれるのがポイントなの…	
1008	01:53:39	竹輪	草	
1009	01:53:47	biggs	姉ちゃんすごい	
1010	01:53:49	ニャンコ先生	コントローラー投げれるの重要？	
1011	01:53:50	x 7up	おつかれさまでした！	
1012	01:53:55	JUNY	おやすみ	
1013	01:53:55	竹輪	おつたまー おやすみ	
1014	01:53:56	むむめめ	ストラップはきちんと装着しよう！	
1015	01:53:57	天然ステルス	おつたま	
1016	01:53:58	らうらう	おつかれにたまご	
1017	01:53:59	かりい	姉ちゃんおつかれさま	
1018	01:54:02	ニャンコ先生	おつかれ煮玉子	
1019	01:54:02	biggs	お疲れ煮玉子	
1020	01:54:04	カーマイン	おやすみ煮玉子ー	
1021	01:54:04	九代目中山稲五朗	おつかれ煮玉子	
1022	01:54:08	いぶきんぐ	お疲れ様でしたー！	
1023	01:54:09	内海柚	おつにたー	