行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	motiyomogi		￥100
1	00:00:00	いぶきんぐ	:クゥフランゾーパークゥフランゾーパー2:ていうかもう寝よ？	￥200
2	00:00:32	mori mori	おいしい勝利	
3	00:00:32	motiyomogi	おいしい煮玉子	
4	00:00:33	なんたら	おいしい煮玉子	
5	00:00:39	近藤亮	おいしい煮玉子	
6	00:00:41	eve 8848	おいしい煮玉子	
7	00:00:41	ジャック・オー	まじおいしい煮玉子	
8	00:00:42	じょーげん	おいしい煮玉子	
9	00:00:45	カギアカギ	おいしい煮玉子	
10	00:00:45	らうらう	おいしい煮玉子！！！！！！！！！！！！！！！	
11	00:00:46	ゴギガガガギゴ	おいしい煮玉子	
12	00:00:47	ロンドベルジェニ	おいしい煮玉子	
13	00:00:49	JUNY	おいしい煮玉子	
14	00:00:55	リフェ	おいしい煮玉子	
15	00:00:57	ホワイトラン衛兵	おいしい煮玉子	
16	00:01:05	にけい	おいしい煮玉子	
17	00:01:06	ねこくーる	こんばんはおいしい煮玉子	
18	00:01:07	あい	おいしい煮玉子	
19	00:01:12	カーマイン	おいしい煮玉子卍:クゥフランゾーパークゥフランゾーパー::クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパールゥフランゾーパー:	
20	00:01:18	白雪	おいしい煮玉子	
21	00:01:25	キタカシ	今ギガクッパ倒したよ、お姉ちゃんに追い付けるかな	
22	00:01:34	尾花	おいしい煮玉子	
23	00:01:36	Eトマト	おいしいマルス	
24	00:01:55	近藤亮	揚げおかき美味しいね、教えてくれてありがとう	
25	00:02:02	かたもく	おいしいSMASH	
26	00:02:33	カーマイン	おいしいおかき	
27	00:02:47	J T	おいしい煮玉子	
28	00:02:52	Eトマト	姉ちゃん、実際に対戦する時は何コン使う？	
29	00:02:54	motiyomogi	もぐクゥ	
30	00:03:01	カーマイン	かわいい	
31	00:03:02	なんたら	たしかにおいしい	
32	00:03:02	近藤亮	かわいい	
33	00:03:08	らうらう	かわいい！	
34	00:03:08	eve 8848	かわいい	
35	00:03:09	Eトマト	OKAKI	
36	00:03:10	らうらう	ぼりぼり	
37	00:03:20	ホワイトラン衛兵	かわいい	
38	00:03:27	白雪	半身のクッパを取り戻したクゥフランゾーパーに敵はない	
39	00:03:27	天然ステルス	おいしい煮玉子	
40	00:03:51	Eトマト	通れなくなったのだー	
41	00:03:54	motiyomogi	！？	
42	00:04:14	Eトマト	全部幼いとねー	
43	00:04:28	なんたら	かしこい	
44	00:05:13	Eトマト	あれってキーラ戦になるんかな、てっきりキーラは直接今いる場所にいくのかと行くのかと	
45	00:05:17	白雪	トワプリの平原だー	
46	00:05:43	うぇいのる	突進するやつと汚いやつ担当のワリオ	
47	00:05:59	motiyomogi	つよい	
48	00:06:02	ホワイトラン衛兵	やったね	
49	00:06:04	Eトマト	ワリオバイク復活にインターバルが付いたワリオ	
50	00:00:00	motiyomogi		￥100
51	00:00:00	いぶきんぐ	:クゥフランゾーパークゥフランゾーパー2:ていうかもう寝よ？	￥200
52	00:00:32	mori mori	おいしい勝利	
53	00:00:32	motiyomogi	おいしい煮玉子	
54	00:00:33	なんたら	おいしい煮玉子	
55	00:00:39	近藤亮	おいしい煮玉子	
56	00:00:41	eve 8848	おいしい煮玉子	
57	00:00:41	ジャック・オー	まじおいしい煮玉子	
58	00:00:42	じょーげん	おいしい煮玉子	
59	00:00:45	カギアカギ	おいしい煮玉子	
60	00:00:45	らうらう	おいしい煮玉子！！！！！！！！！！！！！！！	
61	00:00:46	ゴギガガガギゴ	おいしい煮玉子	
62	00:00:47	ロンドベルジェニ	おいしい煮玉子	
63	00:00:49	JUNY	おいしい煮玉子	
64	00:00:55	リフェ	おいしい煮玉子	
65	00:00:57	ホワイトラン衛兵	おいしい煮玉子	
66	00:01:05	にけい	おいしい煮玉子	
67	00:01:06	ねこくーる	こんばんはおいしい煮玉子	
68	00:01:07	あい	おいしい煮玉子	
69	00:01:12	カーマイン	おいしい煮玉子卍:クゥフランゾーパークゥフランゾーパー::クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパールゥフランゾーパー:	
70	00:01:18	白雪	おいしい煮玉子	
71	00:01:25	キタカシ	今ギガクッパ倒したよ、お姉ちゃんに追い付けるかな	
72	00:01:34	尾花	おいしい煮玉子	
73	00:01:36	Eトマト	おいしいマルス	
74	00:01:55	近藤亮	揚げおかき美味しいね、教えてくれてありがとう	
75	00:02:02	かたもく	おいしいSMASH	
76	00:02:33	カーマイン	おいしいおかき	
77	00:02:47	J T	おいしい煮玉子	
78	00:02:52	Eトマト	姉ちゃん、実際に対戦する時は何コン使う？	
79	00:02:54	motiyomogi	もぐクゥ	
80	00:03:01	カーマイン	かわいい	
81	00:03:02	なんたら	たしかにおいしい	
82	00:03:02	近藤亮	かわいい	
83	00:03:08	らうらう	かわいい！	
84	00:03:08	eve 8848	かわいい	
85	00:03:09	Eトマト	OKAKI	
86	00:03:10	らうらう	ぼりぼり	
87	00:03:20	ホワイトラン衛兵	かわいい	
88	00:03:27	白雪	半身のクッパを取り戻したクゥフランゾーパーに敵はない	
89	00:03:27	天然ステルス	おいしい煮玉子	
90	00:03:51	Eトマト	通れなくなったのだー	
91	00:03:54	motiyomogi	！？	
92	00:04:14	Eトマト	全部幼いとねー	
93	00:04:28	なんたら	かしこい	
94	00:05:13	Eトマト	あれってキーラ戦になるんかな、てっきりキーラは直接今いる場所にいくのかと行くのかと	
95	00:05:17	白雪	トワプリの平原だー	
96	00:05:43	うぇいのる	突進するやつと汚いやつ担当のワリオ	
97	00:05:59	motiyomogi	つよい	
98	00:06:02	ホワイトラン衛兵	やったね	
99	00:06:04	Eトマト	ワリオバイク復活にインターバルが付いたワリオ	
100	00:06:09	ねこくーる	つよい	
101	00:06:13	ジョナサン・グレーン	おいしい煮玉子	
102	00:06:26	天然ステルス	ロボットじゃない方のロブ	
103	00:06:28	Eトマト	それ以外は強化されたらしいけどね	
104	00:06:35	うぇいのる	イカのBGMいいなぁ	
105	00:06:37	motiyomogi	ツイーティング	
106	00:06:39	JUNY	ツイーティングタイム	
107	00:06:49	eve 8848	生ツイーティングだ	
108	00:07:22	カーマイン	DIOみたいなポーズになっとる	
109	00:07:24	にけい	ステージのポリゴンが昔のまんまだ	
110	00:08:31	カーマイン	昔のステージそのままなのか	
111	00:08:39	なんたら	ドットが荒い	
112	00:09:07	ジョナサン・グレーン	ハイラル城もだけど懐かしいよね	
113	00:09:22	尾花	イカちゃんがインクが付いてる相手に対してダメージアップ	
114	00:09:22	にけい	こんなドット荒かったっけ…	
115	00:09:42	motiyomogi	なつかしいッスわ～（ＪＣ）	
116	00:10:02	天然ステルス	塊魂のリメイク版もこんな感じだった	
117	00:10:06	ぽぼす	ここヒトカゲ出てきたっけ	
118	00:10:21	うぇいのる	草	
119	00:10:23	尾花	フシギバナ強いよねここ	
120	00:10:31	なんたら	草	
121	00:10:33	ジョナサン・グレーン	草	
122	00:10:34	ねこくーる	草	
123	00:10:35	ホワイトラン衛兵	草	
124	00:10:38	近藤亮	草	
125	00:10:38	尾花	草	
126	00:10:43	eve 8848	草	
127	00:10:43	カーマイン	サンキューフシギダネ！	
128	00:10:44	ぽぼす	草（花）	
129	00:10:47	JUNY	なんか勝った	
130	00:11:27	motiyomogi	つよい	
131	00:11:29	ホワイトラン衛兵	うまい	
132	00:11:31	カーマイン	やったね	
133	00:11:34	うぇいのる	王子つよい	
134	00:11:35	大野カムイ	はやい	
135	00:11:54	motiyomogi	おみず	
136	00:12:00	JUNY	Kooppa	
137	00:13:07	JUNY	クッパどたどたしとる	
138	00:13:12	ぽぼす	ここくっそめんどい	
139	00:13:17	尾花	どたどたどたどた	
140	00:13:22	うぇいのる	ジェフイカちゃんなのか	
141	00:13:24	カーマイン	殺しにて	
142	00:13:51	ねこくーる	カビ生えたクッパみたいになってる	
143	00:13:55	JUNY	WaM	
144	00:13:58	motiyomogi	草	
145	00:14:06	うぇいのる	ぐえー	
146	00:14:12	天然ステルス	チョコミント	
147	00:15:00	近藤亮	つよい	
148	00:15:04	尾花	つよい	
149	00:15:07	JUNY	クッパ！クッパ！	
150	00:15:13	カーマイン	クッパ！クッパ！	
151	00:15:24	らうらう	おおおおおおおお	
152	00:15:24	motiyomogi	やったね	
153	00:15:25	近藤亮	やったね！	
154	00:15:25	ホワイトラン衛兵	やったね	
155	00:15:30	尾花	やったね	
156	00:15:30	JUNY	やったね	
157	00:15:30	白雪	あっぶ	
158	00:15:31	カーマイン	やったね	
159	00:15:36	ぽぼす	うまい	
160	00:15:37	うぇいのる	やったね	
161	00:15:37	にけい	クッパつよい	
162	00:16:10	尾花	割と便利	
163	00:16:12	なんたら	KBT	
164	00:16:18	カーマイン	やはりKBT…	
165	00:16:19	近藤亮	KBT！	
166	00:16:35	うぇいのる	脳筋すぎる…	
167	00:16:53	ジョナサン・グレーン	KBT！	
168	00:17:10	JUNY	モグラ～ニャ	
169	00:17:19	motiyomogi	つよい	
170	00:17:20	うぇいのる	つよい	
171	00:17:21	近藤亮	草	
172	00:17:22	カーマイン	つよい	
173	00:17:24	JUNY	つよい	
174	00:17:24	なんたら	つよすぎる	
175	00:17:25	ジョナサン・グレーン	つよい	
176	00:17:25	リフェ	圧倒的だ	
177	00:17:31	尾花	つよい	
178	00:17:36	カギアカギ	ＫＢＴ！	
179	00:17:36	ねこくーる	攻撃力特化すごい	
180	00:17:44	JUNY	ダネフシャー	
181	00:18:15	なんたら	あらら	
182	00:18:16	うぇいのる	ぐえー	
183	00:18:20	mori mori	当たらなければなんとやら	
184	00:18:43	白雪	クッパが小さく見える	
185	00:18:44	らうらう	つよい	
186	00:18:46	motiyomogi	つよい	
187	00:18:47	カーマイン	やったね	
188	00:18:48	近藤亮	つよい	
189	00:18:50	らうらう	おみず	
190	00:18:57	no on	おみず	
191	00:19:27	らうらう	めっちゃ広いね	
192	00:19:31	天然ステルス	フロルとネールとディン？	
193	00:20:09	ジョナサン・グレーン	卑しい方の妹だ	
194	00:20:19	白雪	サクラちゃんかわいい	
195	00:20:35	カーマイン	ぐえー	
196	00:21:22	らうらう	草	
197	00:21:26	うぇいのる	草	
198	00:21:26	白雪	思い知らされた	
199	00:21:29	JUNY	思い知らされる…	
200	00:21:30	カーマイン	草	
201	00:21:33	なんたら	思い知らせてやる	
202	00:21:37	ホワイトラン衛兵	草	
203	00:21:39	mori mori	その間約一秒	
204	00:21:46	カーマイン	姉ちゃんとまってる？	
205	00:22:15	カーマイン	あ 動いてるか	
206	00:22:21	ぽぼす	属性不利だからかな	
207	00:22:24	うぇいのる	釣竿つよい…	
208	00:22:27	ジョナサン・グレーン	しずえつよい	
209	00:22:38	JUNY	避けられまくってるｗ	
210	00:22:40	なんたら	星になった…	
211	00:22:51	うぇいのる	はい	
212	00:23:35	ジョナサン・グレーン	当然のようにジャスガしてくる…	
213	00:24:19	うぇいのる	クッパ！クッパ！	
214	00:24:24	カーマイン	いけーっ	
215	00:24:28	岸辺一徳	ぶつ森勢は殺意高いな…	
216	00:24:29	motiyomogi	やったね	
217	00:24:29	ホワイトラン衛兵	やったね	
218	00:24:30	リフェ	やった！	
219	00:24:30	なんたら	やったね	
220	00:24:31	近藤亮	やったね！	
221	00:24:31	eve 8848	やったね！	
222	00:24:32	らうらう	やったね	
223	00:24:32	尾花	やったね	
224	00:24:32	ゴギガガガギゴ	やった…！	
225	00:24:34	カーマイン	やったね！	
226	00:24:34	JUNY	やったね	
227	00:24:38	なんたら	へへ	
228	00:24:42	らうらう	へへ←かわいい	
229	00:24:42	ねこくーる	タイマン強い	
230	00:24:44	岸辺一徳	やったね！	
231	00:25:01	自動人形	ピクミン？	
232	00:25:04	JUNY	オオガネモチだけにゼニガメかぁ	
233	00:25:12	らうらう	よわ	
234	00:25:14	岸辺一徳	つよい	
235	00:25:16	カーマイン	よわい	
236	00:25:17	せせらぎ	メタルよりつよそう	
237	00:25:29	ニャンコ先生	メタルスライム的なんぬ？	
238	00:25:30	mori mori	こんなポケモンのおもちゃあったね	
239	00:25:44	JUNY	メッキ槽に浸かったゼニガメ	
240	00:26:13	近藤亮	つよい	
241	00:26:13	motiyomogi	つよい	
242	00:26:16	らうらう	つよい	
243	00:26:16	JUNY	つよい	
244	00:26:18	eve 8848	つよい	
245	00:26:19	尾花	つよい	
246	00:26:20	ジョナサン・グレーン	つよい	
247	00:26:20	岸辺一徳	つよいすぎる…	
248	00:26:26	カーマイン	つよい	
249	00:26:26	ジャック・オー	つよい	
250	00:26:29	なんたら	つよい	
251	00:27:22	天然ステルス	きらきらきっず	
252	00:27:22	近藤亮	うまい	
253	00:27:24	うぇいのる	やったね	
254	00:27:25	岸辺一徳	つよい	
255	00:27:26	自動人形	つよい	
256	00:27:28	なんたら	いらんのじゃ	
257	00:27:52	白雪	やはりクッパを得て上向きに	
258	00:27:57	JUNY	シークおるん？	
259	00:28:26	近藤亮	はやい	
260	00:28:27	らうらう	つよすぎる	
261	00:28:28	岸辺一徳	つよい	
262	00:28:31	ホワイトラン衛兵	つよい	
263	00:28:33	山の田んぼ	これがJCに大人気クッパですか	
264	00:28:33	JUNY	はやい	
265	00:28:35	リフェ	つよい	
266	00:28:37	ねこくーる	持ちキャラだから使いやすいのかな	
267	00:28:41	カーマイン	ドン引きするぐらいつよい	
268	00:29:00	motiyomogi	ここから消化試合なのでは？	
269	00:29:00	らうらう	wwwww	
270	00:29:03	うぇいのる	つよい	
271	00:29:03	JUNY	ひどい	
272	00:29:05	近藤亮	2撃…	
273	00:29:07	mori mori	つっよ	
274	00:29:07	ホワイトラン衛兵	圧勝	
275	00:29:10	カーマイン	かわいい	
276	00:29:13	天然ステルス	強いぞーかっこいいぞー	
277	00:29:15	eve 8848	強すぎる...	
278	00:29:23	岸辺一徳	草	
279	00:29:34	天然ステルス	しかもBGMソニックヒーローズだ	
280	00:29:55	カーマイン	オサレな洋楽っぽいのが	
281	00:30:42	白雪	ソニックっぽーい	
282	00:30:45	らうらう	草	
283	00:30:46	カーマイン	ヨシ！	
284	00:30:48	ニャンコ先生	やはりカレー	
285	00:31:04	JUNY	トロン様だー	
286	00:31:07	近藤亮	トロン様だ！	
287	00:31:08	motiyomogi	トロン様～	
288	00:31:09	うぇいのる	おおトロンちゃん！	
289	00:31:14	J T	トロン様	
290	00:31:14	らうらう	ダッシュ4でるんやろなあ	
291	00:31:15	eve 8848	トロン様だ	
292	00:31:19	にけい	この立ち絵大好き	
293	00:31:22	ぽぼす	小学生の趣味歪みそう	
294	00:31:33	尾花	スカートが意味をなしていない	
295	00:31:40	らうらう	つよい	
296	00:31:44	近藤亮	つよい	
297	00:31:50	カーマイン	つよいすぎる	
298	00:32:01	ねこくーる	ドロップキックがつよい	
299	00:32:01	JUNY	そうだね…	
300	00:32:37	天然ステルス	褐色ピンク…	
301	00:32:42	なんたら	ピンク過ぎる…	
302	00:32:48	motiyomogi	パワーが違いすぎる	
303	00:32:50	JUNY	ごり押したー！	
304	00:32:59	ぽぼす	一発で60くらい削ってて草	
305	00:33:18	カーマイン	足音うるさすぎる…	
306	00:33:28	JUNY	ワイリーリベンジ？	
307	00:34:07	じょーげん	ここかぁ…	
308	00:34:08	JUNY	草	
309	00:34:13	motiyomogi	草	
310	00:34:14	らうらう	ひどい	
311	00:34:14	うぇいのる	草	
312	00:34:15	ニャンコ先生	つおい	
313	00:34:17	近藤亮	草	
314	00:34:18	尾花	草	
315	00:34:19	カーマイン	草	
316	00:34:20	ホワイトラン衛兵	きつい	
317	00:34:20	eve 8848	むずすぎた	
318	00:34:21	ぽぼす	あのアイテム使わんときつい	
319	00:34:22	リフェ	草	
320	00:34:27	ねこくーる	黄色いのが厄介…	
321	00:34:45	尾花	ガンマンが強すぎる	
322	00:34:56	らうらう	ガンマンが	
323	00:34:57	なんたら	飛ばされて戻るだけ過ぎる…	
324	00:35:00	JUNY	ガンマンうざすぎ問題	
325	00:35:00	ジョナサン・グレーン	つよい	
326	00:35:02	さんぽーる祐三	おいしい煮玉子	
327	00:35:08	うぇいのる	なに右上のあれ…	
328	00:35:09	eve 8848	アシストつよい	
329	00:35:13	白雪	ガンマン潰れろ	
330	00:35:28	カーマイン	勝ったなガハハ	
331	00:35:38	尾花	あ	
332	00:35:39	近藤亮	草	
333	00:35:40	らうらう	wwwww	
334	00:35:40	ぽぼす	草	
335	00:35:40	ホワイトラン衛兵	あっ	
336	00:35:42	eve 8848	草	
337	00:35:43	なんたら	草	
338	00:35:43	motiyomogi	草	
339	00:35:43	うぇいのる	草	
340	00:35:44	ジョナサン・グレーン	草	
341	00:35:46	JUNY	そんなのってあります？	
342	00:35:47	カギアカギ	草	
343	00:35:49	天然ステルス	ﾌﾜｰ	
344	00:35:49	近藤亮	大爆笑した	
345	00:35:53	あい	フラグ建てるから…	
346	00:35:54	カーマイン	ｸｿｶﾞ…	
347	00:35:58	白雪	レバガチャよわよわ姉ちゃん	
348	00:35:59	さんぽーる祐三	フラグ回収はやい	
349	00:36:16	内海柚	無敵にした方が楽そう	
350	00:36:21	らうらう	かわいい	
351	00:36:24	JUNY	即死？？	
352	00:36:29	eve 8848	あれ強いね	
353	00:36:30	山の田んぼ	かわいすぎか	
354	00:36:32	うぇいのる	このアイテム先に使おう！	
355	00:36:35	カーマイン	かわいい	
356	00:37:04	かど	スーパーアーマー付けでごり押しが楽だったよ	
357	00:37:19	ぽぼす	さらってくる奴はアイテム	
358	00:37:22	さんぽーる祐三	かわいそう	
359	00:37:32	らうらう	ガンマンやばい	
360	00:37:46	リフェ	アシスト強すぎる…	
361	00:38:00	かど	メタル化持ってない？	
362	00:38:21	motiyomogi	こっからが勝負	
363	00:38:48	うぇいのる	拐うやつがこわい…	
364	00:38:53	motiyomogi	やったね	
365	00:38:55	JUNY	かっこいい	
366	00:38:55	らうらう	やったね！	
367	00:38:55	ねこくーる	おお	
368	00:38:57	なんたら	やったね！	
369	00:38:58	カーマイン	やったね	
370	00:38:58	eve 8848	VICTORY！	
371	00:39:00	mori mori	勝った	
372	00:39:00	うぇいのる	やったね	
373	00:39:03	じょーげん	つよい	
374	00:39:09	かど	やったね！	
375	00:39:55	らうらう	つよい	
376	00:39:56	motiyomogi	つよい	
377	00:39:58	eve 8848	やったね！	
378	00:40:05	うぇいのる	つよい	
379	00:40:43	カギアカギ	つよい	
380	00:40:49	かど	ワイリーはナチュレ様ないとキツい	
381	00:40:52	うぇいのる	草	
382	00:41:14	あい	多分メタルキラー手に入れてからのほうが楽	
383	00:41:25	JUNY	おおー	
384	00:41:30	カギアカギ	ナチュレ様のメタル化特攻でごり押した	
385	00:41:58	motiyomogi	草	
386	00:42:01	ホワイトラン衛兵	草	
387	00:42:02	なんたら	いえーい！	
388	00:42:04	カーマイン	草	
389	00:42:06	ジョナサン・グレーン	ひどい	
390	00:42:07	eve 8848	いぇー！	
391	00:42:13	motiyomogi	たのしい自殺	
392	00:42:19	JUNY	お前とは戦ってやんねー！	
393	00:42:45	motiyomogi	かわいい	
394	00:42:48	カーマイン	かわいい	
395	00:42:49	なんたら	かわいい	
396	00:42:50	eve 8848	かわいい	
397	00:42:53	らうらう	かわいい	
398	00:42:57	JUNY	かわいい	
399	00:43:23	ジョナサン・グレーン	かわいい	
400	00:43:36	リフェ	つよい	
401	00:43:37	motiyomogi	つよい	
402	00:43:37	カーマイン	やったね	
403	00:43:38	うぇいのる	つよい	
404	00:43:39	JUNY	やったぜ	
405	00:43:40	白雪	魔王リリーナ様 ロイの嫁	
406	00:44:00	Johnny Lattarulo	TAKUYA!! 😍😍😍😍❤❤❤❤	
407	00:44:23	motiyomogi	cute english	
408	00:44:25	らうらう	hello	
409	00:44:45	Johnny Lattarulo	she has said hello to me! 😍😍😍😍😍❤❤❤❤❤ I'm so happy!!!	
410	00:45:04	ジョナサン・グレーン	cute	
411	00:45:14	Johnny Lattarulo	cute English!	
412	00:45:18	カーマイン	cute	
413	00:45:29	クロム	cute	
414	00:45:42	うぇいのる	クッパほんと強い	
415	00:45:49	JUNY	good for you	
416	00:45:49	ねこくーる	クッパ様ってかんじ	
417	00:45:56	天然ステルス	ころがる	
418	00:46:04	山の田んぼ	トラウマころがるはNG	
419	00:46:22	JUNY	プリンはいつも目がこわい	
420	00:46:25	なんたら	強すぎる	
421	00:46:29	あい	あかねちゃん泣いちゃう	
422	00:46:51	JUNY	ラケットさん…知らん人だ	
423	00:46:59	Johnny Lattarulo	how is going your sister?	
424	00:47:01	カーマイン	そうだね	
425	00:47:02	mori mori	草	
426	00:47:02	eve 8848	かしこい	
427	00:47:02	らうらう	？	
428	00:47:06	J T	？	
429	00:47:08	リフェ	草	
430	00:47:09	うぇいのる	かしこい	
431	00:47:19	天然ステルス	リセットさんの兄	
432	00:47:21	なんたら	0％	
433	00:47:38	天然ステルス	蛮族！	
434	00:47:39	うぇいのる	蛮族！	
435	00:47:40	カーマイン	リンクだぁー！	
436	00:48:01	JUNY	バーバリアンかい	
437	00:48:02	うぇいのる	音楽いいな	
438	00:48:17	mori mori	自覚草	
439	00:48:19	Johnny Lattarulo	😍😍😍😍😍	
440	00:48:25	ねこくーる	敵として出たらコワいクッパ	
441	00:49:03	カーマイン	ほぼ無双ゲーだ	
442	00:49:39	Johnny Lattarulo	good choice to choose Bowser	
443	00:49:45	J u d a s s	こんばん煮玉子ー	
444	00:49:57	うぇいのる	つよい	
445	00:51:15	カーマイン	ヨシ！	
446	00:51:23	らうらう	つよそう	
447	00:51:25	リフェ	メタルクッパ！	
448	00:51:25	肉赤子ちゃんPB	こんばんは	
449	00:51:42	motiyomogi	メタル化は特殊性癖	
450	00:51:46	eve 8848	KBT	
451	00:51:52	JUNY	メタルソニックの能力じゃないんだ…	
452	00:52:19	JUNY	ジュリちゃん	
453	00:52:20	Johnny Lattarulo	Juri??????	
454	00:52:39	うぇいのる	格ゲー勢は体力制多いな	
455	00:52:46	Johnny Lattarulo	Bayonetta!! 😍😍😍❤❤❤	
456	00:52:53	eve 8848	翻弄されとる	
457	00:53:16	肉赤子ちゃんPB	コンボが凶悪すぎる(´°̥̥̥̥̥̥̥̥ω°̥̥̥̥̥̥̥̥｀)	
458	00:53:18	eve 8848	おしい	
459	00:53:19	motiyomogi	おしい	
460	00:53:19	ホワイトラン衛兵	ぐえー	
461	00:53:19	カーマイン	おしい	
462	00:53:21	うぇいのる	おしい	
463	00:53:22	砂川和也	こんばんは	
464	00:53:43	砂川和也	こんばんは	
465	00:53:44	なんたら	うまい	
466	00:53:47	ホワイトラン衛兵	やったね	
467	00:53:52	motiyomogi	やったね	
468	00:54:10	Johnny Lattarulo	but why there's Juri on Street Fighter??	
469	00:54:12	うぇいのる	なるほど	
470	00:54:13	JUNY	カレーかなーやっぱ	
471	00:54:15	ぽぼす	やばそう	
472	00:54:27	肉赤子ちゃんPB	かしこい	
473	00:54:30	eve 8848	かしこい	
474	00:54:31	あい	かしこい	
475	00:54:33	らうらう	かしこい	
476	00:54:33	カーマイン	かしこい	
477	00:54:55	なんたら	つよい	
478	00:54:55	motiyomogi	つよい	
479	00:54:56	ホワイトラン衛兵	つよい	
480	00:54:59	クロム	strong!!	
481	00:55:04	肉赤子ちゃんPB	チートや	
482	00:55:05	砂川和也	持ってるけどワターシー弱ーいー	
483	00:55:11	らうらう	さす姉	
484	00:55:18	JUNY	guest character	
485	00:55:24	白雪	バベルを手に入れた灰 クッパを手に入れたJC	
486	00:55:28	せせらぎ	ワイルドグース…	
487	00:55:31	うぇいのる	汚物担当すぎる…	
488	00:55:45	Johnny Lattarulo	I love her face 😍😍😍❤❤❤	
489	00:55:56	カーマイン	me too	
490	00:56:06	らうらう	me too	
491	00:56:07	内海柚	そろそろスキルツリー強化できないかな	
492	00:56:08	JUNY	me too	
493	00:56:10	白雪	顔がいいJC	
494	00:56:10	motiyomogi	おみず	
495	00:56:13	ホワイトラン衛兵	#me too	
496	00:56:14	らうらう	おみず	
497	00:56:16	肉赤子ちゃんPB	me too	
498	00:56:21	なんたら	indeed	
499	00:56:25	motiyomogi	#me too	
500	00:56:27	Johnny Lattarulo	😂	
501	00:56:32	ぽぼす	そいつ倒せばさっきの車乗れる	
502	00:56:48	Johnny Lattarulo	we love Takuya! ❤❤❤	
503	00:56:51	山の田んぼ	goog game	
504	00:56:52	motiyomogi	つよい	
505	00:56:52	肉赤子ちゃんPB	つえー	
506	00:57:08	うぇいのる	サクサクだ…	
507	00:57:54	ねこくーる	ネスの目赤いのこわい	
508	00:58:10	JUNY	FZEROのステージだ	
509	00:58:55	カーマイン	ﾌｯ…	
510	00:59:09	Johnny Lattarulo	there are too many characters... miss only Kat of Gravity Rush, and we are good.	
511	00:59:13	JUNY	バイク担当のワリオだ	
512	00:59:50	ぽぼす	犬はアメリカ人気がすごいらしい	
513	00:59:50	eve 8848	楽勝だ	
514	01:00:06	天然ステルス	ジャイロウィングのスピリット…	
515	01:00:12	カーマイン	そうなんだ	
516	01:00:28	motiyomogi	狐＜亀	
517	01:00:33	うぇいのる	へぇー	
518	01:00:56	Johnny Lattarulo	her voice is some cute! 😍😍😍❤❤❤	
519	01:01:26	Johnny Lattarulo	WII FIT TRAINER!	
520	01:01:27	カーマイン	exactly	
521	01:02:00	なんたら	ランチの人！	
522	01:02:01	motiyomogi	ランチの人	
523	01:02:08	Johnny Lattarulo	but why so many characters on all the games?	
524	01:02:12	JUNY	やっと本人	
525	01:02:14	ねこくーる	ヨガポーズみたい	
526	01:02:30	D W	ファルコン・ランチ	
527	01:02:35	らうらう	ヤクルトのひと	
528	01:02:52	カーマイン	cute english	
529	01:02:54	竹輪	cute English	
530	01:02:58	Johnny Lattarulo	oh cool!	
531	01:02:58	うぇいのる	Cute	
532	01:02:59	motiyomogi	cute	
533	01:03:00	せせらぎ	なるほどね	
534	01:03:00	ホワイトラン衛兵	cute English	
535	01:03:07	りあすて	cute	
536	01:03:10	じょーげん	へぇ～！	
537	01:03:11	クロム	cute English	
538	01:03:15	なんたら	#SuperSmashBrosUltimate	
539	01:03:18	eve 8848	詳しい	
540	01:03:20	Johnny Lattarulo	😂😂😂	
541	01:03:23	岸辺一徳	genius	
542	01:03:25	mori mori	姉ちゃん英語名詳しいね	
543	01:03:28	JUNY	姉ちゃん英語上級者だな	
544	01:03:47	じょーげん	アルティメット以降どうするんだろ	
545	01:03:49	あい	へー	
546	01:03:50	うぇいのる	くわしい	
547	01:03:52	万丈目サンダー	電撃無効のアシストあると楽だね	
548	01:03:57	Johnny Lattarulo	when Takuya talks English, everything says cute English 😂❤	
549	01:04:10	mori mori	ポケモンでも通った道	
550	01:04:24	J T	逆だったかもしれねぇ...	
551	01:04:25	カーマイン	takuya is always so cute	
552	01:04:29	Sea Sting	wakaru	
553	01:04:31	motiyomogi	やったね	
554	01:04:36	Johnny Lattarulo	yep!	
555	01:04:38	aarar scsrt	seyana	
556	01:04:45	うぇいのる	電撃無効持ってたけど必要なかった	
557	01:04:53	なんたら	ぽよ	
558	01:04:59	Johnny Lattarulo	I agree. Takuya is really cute with English ❤❤❤	
559	01:05:06	JUNY	かーえろ	
560	01:05:34	Johnny Lattarulo	😱😱😱😱😱	
561	01:05:54	竹輪	つよい	
562	01:06:04	うぇいのる	あとゼノブレ2の衣装があるんだっけか	
563	01:06:45	aarar scsrt	つよい	
564	01:06:47	D W	いいねぇ	
565	01:06:53	eve 8848	やったね	
566	01:07:12	Johnny Lattarulo	super smash bros is like PlayStation all-stars battle	
567	01:07:38	JUNY	wii fitボードくん！	
568	01:07:45	ナウ	つよい	
569	01:07:45	ホワイトラン衛兵	つよい	
570	01:07:52	じょーげん	草	
571	01:07:53	カーマイン	オールスターバトルってなんだっけ？	
572	01:07:55	らうらう	lol	
573	01:08:03	カーマイン	kusa	
574	01:08:05	Johnny Lattarulo	😂😂😂	
575	01:08:07	キタカシ	lol	
576	01:08:10	リフェ	草	
577	01:08:16	うぇいのる	スマブラのパクr…	
578	01:08:27	クロム	あったね・・・	
579	01:08:36	motiyomogi	姫だ	
580	01:08:36	ぽぼす	コナミワイワイワールドにも見えるぞ	
581	01:08:38	万丈目サンダー	必殺技でふっ飛ばさないと終わらない奴だ	
582	01:08:38	Johnny Lattarulo	police!	
583	01:08:49	Johnny Lattarulo	ZELDA!! ❤❤	
584	01:08:51	ナウ	圧倒的じゃないか	
585	01:08:57	うぇいのる	かわいい	
586	01:08:59	eve 8848	つよい	
587	01:09:01	竹輪	姉ちゃんつよつよ	
588	01:09:03	らうらう	ぜるだほんとかわいい	
589	01:09:11	ねこくーる	反映されてなくてもつよい	
590	01:09:17	Johnny Lattarulo	so cute everything characters on Nintendo	
591	01:09:36	ろりはるこん	おいしい煮玉子〜スマブラ面白い。	
592	01:09:38	カーマイン	ゼルダはスマブラ版が一番かわいく見える	
593	01:09:45	ホワイトラン衛兵	教授まで…	
594	01:09:47	うぇいのる	スタフィかわいい	
595	01:10:05	ねこくーる	怒った教授好き	
596	01:10:14	JUNY	電話草	
597	01:10:16	なんたら	パパでしょ	
598	01:10:20	らうらう	オールスター感なーーーーー	
599	01:10:43	Johnny Lattarulo	CHOOSE SHANTAE!!	
600	01:11:10	motiyomogi	かわいい	
601	01:11:13	竹輪	かわいい	
602	01:11:16	カーマイン	かわいい	
603	01:11:19	りあすて	おいしい煮玉子	
604	01:11:22	クロム	シャンティちゃんかわいいもんね	
605	01:11:22	Johnny Lattarulo	YAY!!!	
606	01:11:27	らうらう	音声かえてみない？？？	
607	01:12:04	ろりはるこん	ペルソナQ	
608	01:12:19	尾花	まあ海賊の呪いは３DSで初日本語翻訳で出したし	
609	01:12:27	うぇいのる	うおおおおお	
610	01:12:41	ヌルヌペペ	エールさんいるのか	
611	01:12:42	ろりはるこん	それ進化できるよ	
612	01:12:53	JUNY	女主人公選べるロックマンだっけか	
613	01:13:04	りあすて	エールさんかわいいということは知っている	
614	01:13:43	うぇいのる	ゲームではほぼ使えないモデルX	
615	01:13:51	りあすて	ブンブーンだ！	
616	01:13:54	JUNY	ブンブーン！？	
617	01:14:01	ぽぼす	ゴミみたいで草	
618	01:14:10	りあすて	どこ？？？？	
619	01:14:23	なんたら	ゴミ	
620	01:14:24	ホワイトラン衛兵	見えなかった…	
621	01:14:28	うぇいのる	草	
622	01:14:29	らうらう	かす	
623	01:14:29	Johnny Lattarulo	who is Mr. Game & Watch?	
624	01:14:33	カーマイン	草	
625	01:14:36	尾花	わしはわしが思ってるよりずっと…よわかった	
626	01:14:56	竹輪	たしかに…	
627	01:15:43	Johnny Lattarulo	PING PONG!	
628	01:15:48	motiyomogi	やったね	
629	01:15:49	りあすて	かっこいい	
630	01:15:50	なんたら	やったね！	
631	01:15:52	らうらう	かっこいい	
632	01:15:54	カーマイン	やったね	
633	01:15:56	eve 8848	やったね	
634	01:16:03	ねこくーる	やったね！	
635	01:16:03	竹輪	切り札かっこいい	
636	01:16:04	うぇいのる	クッパつよい	
637	01:16:23	岸辺一徳	なんかピーチが正面カメラにベチャってなるとなんかゾワゾワするね	
638	01:16:30	じょーげん	サクサクゥ	
639	01:16:35	ロンドベルジェニ	クッパいいな…	
640	01:16:35	JUNY	今まで苦戦した敵はほぼクッパだったからね	
641	01:17:14	岸辺一徳	つよい	
642	01:17:19	うぇいのる	後はボス戦がどうかな	
643	01:17:24	らうらう	クゥッパ	
644	01:17:33	りあすて	このフクロウそんな名前だったのか・・・	
645	01:17:39	JUNY	ホッホウホッホウ	
646	01:17:43	らうらう	草	
647	01:17:43	aarar scsrt	はっや	
648	01:17:44	motiyomogi	はやい	
649	01:17:47	りあすて	ガチ脳筋解決	
650	01:17:55	なんたら	ギミック早く倒せば問題ない	
651	01:18:02	にけい	KBTって感じだ	
652	01:18:17	らうらう	アッコさん	
653	01:18:19	尾花	ワダアキコ	
654	01:18:24	ねこくーる	アキコなつかしい	
655	01:18:25	ホワイトラン衛兵	アッコさん！	
656	01:18:29	JUNY	あぁ…ワダアキコ	
657	01:18:31	リフェ	ワダアキコなつかしい	
658	01:18:32	eve 8848	懐かしい	
659	01:18:35	うぇいのる	アッコさんすげぇ！	
660	01:18:36	竹輪	見えない	
661	01:18:39	りあすて	何も見えねえ！	
662	01:18:40	ホワイトラン衛兵	何も見えない	
663	01:18:42	ZW犬死無能盾-肉無鶏	ワダアキコさん･･･	
664	01:18:47	なんたら	驚きの白さ	
665	01:18:48	カーマイン	時分をマリオだと思い込んでいるサイコ	
666	01:18:52	りあすて	加減しろ莫迦！	
667	01:19:46	うぇいのる	ヌケニン草	
668	01:19:56	天然ステルス	原作再現すぎる…	
669	01:19:59	ZW犬死無能盾-肉無鶏	ヌケニンすぎる	
670	01:20:06	尾花	ヌケニンだわ	
671	01:20:13	竹輪	きつい	
672	01:20:18	motiyomogi	一瞬しか解除されてない…	
673	01:20:25	aarar scsrt	クッパ向いてなさそう	
674	01:20:34	motiyomogi	やったね	
675	01:20:35	りあすて	やったね	
676	01:20:36	うぇいのる	やったね	
677	01:20:36	ホワイトラン衛兵	やったね	
678	01:20:37	カーマイン	ヨシ！	
679	01:20:37	らうらう	うまい	
680	01:20:37	aarar scsrt	つよい	
681	01:20:38	タケノコ男	やったね	
682	01:20:40	竹輪	さすが姉ちゃん！	
683	01:20:41	ZW犬死無能盾-肉無鶏	やったね！	
684	01:20:41	eve 8848	やったね	
685	01:21:33	岸辺一徳	つよい	
686	01:21:36	ジョナサン・グレーン	ワイリーむずい…助けて姉ちゃん…	
687	01:21:41	うぇいのる	つよい	
688	01:21:45	ホワイトラン衛兵	つよい	
689	01:21:48	キタカシ	セブン行くけどお姉ちゃんなんか買うものある？	
690	01:22:15	りあすて	ハナチャンと化したヨッシー	
691	01:22:28	うぇいのる	ナチュレ様メタルキラーなんだっけ	
692	01:22:42	motiyomogi	草	
693	01:22:44	竹輪	あっ	
694	01:22:45	ホワイトラン衛兵	草	
695	01:22:46	ねこくーる	草	
696	01:22:47	りあすて	かわいい	
697	01:22:51	カーマイン	草	
698	01:22:51	タケノコ男	草	
699	01:23:00	Ami Saika	マリオ3みたいな死に方	
700	01:23:30	キタカシ	言い方！	
701	01:23:32	りあすて	亀も爬虫類だろ	
702	01:23:35	J T	草	
703	01:23:37	うぇいのる	草	
704	01:23:42	キタカシ	天丼	
705	01:23:43	ジョナサン・グレーン	草	
706	01:23:45	カーマイン	草	
707	01:23:46	らうらう	きもちいい	
708	01:23:48	内海柚	亀は両生類	
709	01:23:50	カーマイン	おみず	
710	01:23:52	らうらう	おみず	
711	01:24:10	尾花	ワイリーはメトロイド（撃破時回復）を取れるまで放置してもいいかも	
712	01:24:23	りあすて	どうぶつ語かわいい	
713	01:25:26	りあすて	ドットお嬢様の動画で見た画面だ	
714	01:25:36	うぇいのる	つえークッパつえー	
715	01:25:46	竹輪	かわいい	
716	01:25:50	らうらう	かわいい	
717	01:25:51	タケノコ男	かわいい	
718	01:25:54	JUNY	運命の戦い	
719	01:26:00	なんたら	草	
720	01:26:01	天然ステルス	混乱の元	
721	01:26:02	ろりはるこん	草	
722	01:26:03	カーマイン	草	
723	01:26:04	J T	ダックハントの銃いまだに使えるからすごい	
724	01:26:04	やなぎかげ	クッパ姫…	
725	01:26:07	じょーげん	草	
726	01:26:15	ヌルヌペペ	草	
727	01:26:17	うぇいのる	ひどい事件だったね…	
728	01:26:18	らうらう	クッパ姫オンリー	
729	01:26:20	ねこくーる	クゥ姫…	
730	01:26:24	尾花	一番被害を受けたのはジュニアでは	
731	01:26:42	りあすて	むしろクッパのせいでクラウンがクッパ姫のアイテムになってしまったんだよな	
732	01:27:21	尾花	洞窟こわれる	
733	01:27:26	らうらう	すごいPT	
734	01:27:40	うぇいのる	探検…？	
735	01:27:44	ホワイトラン衛兵	なんだこれ	
736	01:27:48	竹輪	なんだこのPT…	
737	01:27:58	りあすて	ジェフがメタルギア改造しそう	
738	01:28:01	さなちゃにすと	メンツがww	
739	01:28:02	クロム	動見ても破壊工作	
740	01:28:06	JUNY	「………」「………」「………」「………」	
741	01:28:39	motiyomogi	草	
742	01:28:44	うぇいのる	このアイテムやばい…	
743	01:28:48	らうらう	草	
744	01:29:24	ホワイトラン衛兵	やったね	
745	01:29:28	岸辺一徳	つよい	
746	01:29:30	やなぎかげ	やったね	
747	01:29:33	ジョナサン・グレーン	やったね	
748	01:29:35	タケノコ男	やったね	
749	01:29:39	いぶきんぐ	おいしい煮玉子	
750	01:29:40	ホワイトラン衛兵	かわいい	
751	01:29:42	りあすて	かわいい	
752	01:29:44	うぇいのる	かわいい！	
753	01:29:45	カーマイン	かわいい	
754	01:29:47	タケノコ男	かわいい	
755	01:29:50	らうらう	かわいい	
756	01:29:52	カギアカギ	かわいい	
757	01:29:53	ジョナサン・グレーン	かわいい	
758	01:29:53	aarar scsrt	かわいいのが変なガワに入っちゃった	
759	01:29:56	白雪	ナチュレ様ー！	
760	01:30:00	うぇいのる	カービィ草	
761	01:30:19	JUNY	草	
762	01:30:23	タケノコ男	カービィかわいい	
763	01:30:32	ぽぼす	Miiの声もナチュレっぽい	
764	01:30:45	尾花	背景ナチュレ様	
765	01:30:58	うぇいのる	あるらしいね	
766	01:31:02	shibu shinu	漫才はあるよ	
767	01:31:03	じょーげん	アピールのあれかー	
768	01:31:54	竹輪	時間制限きつい	
769	01:32:48	Ami Saika	重量級対策ステージ	
770	01:33:01	キタカシ	金のおかき買ってきたよ。サクふわっとした食感と表面に付いた黒いゴミみたいなののほんのりとした塩味が美味しいね。	
771	01:33:01	竹輪	焦っちゃうもんね…	
772	01:33:02	ねこくーる	時間制限つくと一気に難しいね	
773	01:33:05	ホワイトラン衛兵	つらい	
774	01:33:10	らうらう	時間制限なくてもつらそう	
775	01:34:06	竹輪	綺麗に避けられる	
776	01:34:13	うぇいのる	ナチュレ様かわいい	
777	01:34:22	カーマイン	むずかしい	
778	01:34:27	タケノコ男	きびしい	
779	01:34:29	にけい	相手が時間切れ狙いだ	
780	01:34:33	竹輪	！？！？	
781	01:34:34	天然ステルス	ひどい	
782	01:34:34	Ami Saika	ええ	
783	01:34:42	結城晶	えぇ･･･	
784	01:34:44	尾花	えぇ…	
785	01:34:45	らうらう	かわいい！	
786	01:34:48	うぇいのる	草	
787	01:35:04	竹輪	まあ…勝ちは勝ちだし	
788	01:35:16	いぶきんぐ	今作敵の回避がえげつない気がする	
789	01:36:01	うぇいのる	やったね	
790	01:36:07	カーマイン	やったね	
791	01:36:38	岸辺一徳	それにしても良いペース	
792	01:36:43	biki koto	おいしい煮玉子	
793	01:36:49	ジョナサン・グレーン	やったね	
794	01:36:59	うぇいのる	かわいい	
795	01:37:19	岸辺一徳	つよい	
796	01:37:22	やなぎかげ	えげつない	
797	01:37:27	カーマイン	つよい	
798	01:37:32	りあすて	カレーのちから	
799	01:37:34	キタカシ	ドロップキック強すぎるから封印ね	
800	01:37:47	りあすて	壺落として倒すやつだっけ	
801	01:37:52	にけい	こわ！	
802	01:37:53	motiyomogi	でかい	
803	01:37:53	竹輪	デカすぎて草	
804	01:37:55	カーマイン	デカ！	
805	01:38:03	じょーげん	何が起きたんだ？	
806	01:38:04	ぽぼす	なつかしい	
807	01:38:07	キタカシ	出オチ	
808	01:38:12	カーマイン	見かけ倒しすぎる…	
809	01:38:16	りあすて	ドチャドチャにダメージが入って終わった	
810	01:38:18	ねこくーる	人型がデカいと威圧感すごい	
811	01:38:21	やなぎかげ	会長！	
812	01:38:45	にけい	れらたんがやってたやつだ	
813	01:39:39	岸辺一徳	殺意高過ぎる…	
814	01:39:57	りあすて	風上に立たれると終わる	
815	01:40:22	motiyomogi	やったね	
816	01:40:23	ホワイトラン衛兵	やったね	
817	01:40:24	岸辺一徳	やったね！	
818	01:40:27	カーマイン	やったね	
819	01:40:28	うぇいのる	やったね	
820	01:40:31	竹輪	ナイスゥ！	
821	01:40:34	いぶきんぐ	やったね	
822	01:41:20	タケノコ男	やったね	
823	01:41:29	ジョナサン・グレーン	やったね	
824	01:41:49	白雪	カイルハイドはかわいい	
825	01:42:05	うぇいのる	真っ白すぎる…	
826	01:42:05	ぽぼす	サイレントヒルかな	
827	01:42:07	竹輪	霧が濃すぎる…	
828	01:42:35	りあすて	何も見えん	
829	01:42:41	ねこくーる	見えない	
830	01:42:41	ホワイトラン衛兵	何もわからなかった	
831	01:42:43	ノギ	いったいなにが・・・	
832	01:42:58	りあすて	イカだ！	
833	01:42:58	motiyomogi	イカちゃん！	
834	01:43:00	うぇいのる	イカちゃーん！	
835	01:43:00	ホワイトラン衛兵	イカちゃんかわいい…	
836	01:43:02	リフェ	いかちゃん！	
837	01:43:07	いぶきんぐ	イカちゃん！	
838	01:43:16	岸辺一徳	イカちゃんだゲソ！	
839	01:43:24	ヌルヌペペ	マンメンミー	
840	01:43:44	うぇいのる	一人だけお迎えが怖すぎたイカちゃん	
841	01:43:48	Ami Saika	酔っちゃうかもね	
842	01:43:50	竹輪	かわいい	
843	01:43:50	りあすて	かわいい	
844	01:43:50	じょーげん	イケボ	
845	01:43:51	motiyomogi	かわええ	
846	01:43:52	ホワイトラン衛兵	かわいい	
847	01:44:03	ぽぼす	実写版動画で見るとめっちゃかわいい	
848	01:44:08	白雪	大川声はいいぞ	
849	01:44:09	らうらう	ドヤ顔姉ちゃんもかわええよ	
850	01:44:09	カーマイン	かわいい	
851	01:44:11	うぇいのる	CVライアンレイノルズなの笑う	
852	01:44:14	岸辺一徳	つよい	
853	01:44:57	竹輪	あっ	
854	01:46:14	うぇいのる	つよい	
855	01:46:16	ホワイトラン衛兵	つよい	
856	01:46:17	いぶきんぐ	やったー！かっこいいー！	
857	01:46:19	タケノコ男	つよい	
858	01:46:21	りあすて	つよい	
859	01:46:21	aarar scsrt	かっこいい	
860	01:46:22	カーマイン	つよい	
861	01:47:08	りあすて	二番目に開いたところは？	
862	01:47:28	天然ステルス	かわいそうなジャッカルくんが見えたけど気のせいだった	
863	01:47:30	りあすて	毛並みがいい	
864	01:47:51	岸辺一徳	つよい	
865	01:48:43	motiyomogi	つよい	
866	01:48:53	白雪	片思いをこじらせて旦那を闇落ちさせた女だっけ？ニーナ	
867	01:49:35	りあすて	ファイアー言いながら焼かれてて草	
868	01:49:38	うぇいのる	やったね	
869	01:49:39	リフェ	つよい	
870	01:49:41	ホワイトラン衛兵	つよい	
871	01:49:43	ジョナサン・グレーン	やったね	
872	01:50:00	なんたら	やったね！	
873	01:50:21	りあすて	かわいい	
874	01:50:31	カーマイン	かわいい	
875	01:50:32	うぇいのる	かわいい	
876	01:50:55	いぶきんぐ	つよい	
877	01:51:00	らうらう	今日はどこまでやるの？ラスボスたおすまで？	
878	01:51:01	タケノコ男	つよい	
879	01:51:14	竹輪	姉ちゃんが消えた…	
880	01:51:21	カーマイン	いかないで	
881	01:51:22	motiyomogi	姉ちゃんどこ？	
882	01:51:26	ホワイトラン衛兵	姉ちゃん…どこ…？	
883	01:51:26	タケノコ男	姉ちゃんどこ...	
884	01:51:29	らうらう	姉ちゃんどこ	
885	01:51:43	JUNY	お客さんかな？こんな時間に誰だろう	
886	01:51:51	ジョナサン・グレーン	姉ちゃんどこ…	
887	01:52:00	らうらう	？！	
888	01:52:03	しねちゅー	かわいい！	
889	01:52:04	motiyomogi	メガ姉ちゃん！	
890	01:52:04	タケノコ男	眼鏡だ！！	
891	01:52:05	らうらう	かわいい！！	
892	01:52:06	カーマイン	うわああああああああああああああああああああああああ	
893	01:52:06	biki koto	megane	
894	01:52:06	なんたら	ああああ！	
895	01:52:09	ホワイトラン衛兵	かわいい！	
896	01:52:09	岸辺一徳	かわいい	
897	01:52:10	やなぎかげ	ｋさわいい	
898	01:52:11	JUNY	メガネ！高評価！	
899	01:52:12	いぶきんぐ	眼鏡かわいい	
900	01:52:12	カギアカギ	かわいい！	
901	01:52:15	竹輪	あああああああ！！！メガネ！かわいい！！	
902	01:52:15	りあすて	かわいい	
903	01:52:16	せせらぎ	MEGANEだ！	
904	01:52:16	タケノコ男	かわいい	
905	01:52:17	うぇいのる	かわいい！	
906	01:52:17	ねこくーる	メガクゥ	
907	01:52:18	らうらう	おめめやすめて	
908	01:52:20	なんたら		￥100
909	01:52:28	岸辺一徳		￥100
910	01:52:43	ジョナサン・グレーン	まじ卍	
911	01:52:45	ねこくーる	体力は大丈夫？	
912	01:52:59	天然ステルス		￥100
913	01:53:00	らうらう	疲れたあとにかけて意味あるのかな	
914	01:53:09	うぇいのる	まじいい	
915	01:53:13	白雪	まわる～まわる～くーるくるまわる～	
916	01:53:15	りあすて	時岡メドレーだっけ、いいよね	
917	01:53:21	Ami Saika		￥100
918	01:53:25	カーマイン	かわいければよかろうなのだ	
919	01:54:02	Ami Saika	ゲージで溜まるやつはそんなに強くない	
920	01:54:27	竹輪	へぇー	
921	01:54:48	motiyomogi	草	
922	01:55:12	ホワイトラン衛兵	このBGMいい…	
923	01:55:22	ナウ	パーフェクト	
924	01:55:22	ホワイトラン衛兵	やったね	
925	01:55:23	カーマイン	やったね	
926	01:55:29	カーマイン	かわいい	
927	01:55:32	ジョナサン・グレーン	やったね	
928	01:55:34	らうらう	かわいい	
929	01:55:35	ホワイトラン衛兵	かわいい	
930	01:56:11	天然ステルス	ああソニックがエスピオ代わりね	
931	01:56:22	ホワイトラン衛兵	つよい	
932	01:56:24	うぇいのる	やったね	
933	01:56:35	キタカシ	サイコガンは心で撃つのさ	
934	01:56:39	biki koto	心眼	
935	01:57:30	竹輪	かわいい	
936	01:57:34	りあすて	ﾍﾍﾍ･･･かわいい	
937	01:57:37	カーマイン	ﾍﾍﾍﾍ…かわいい	
938	01:57:38	うぇいのる	サクサク	
939	01:57:43	eve 8848	姉ちゃんメガネかけてるかわいい	
940	01:57:51	竹輪	メガネ姉ちゃん好き	
941	01:57:52	biki koto	ｸｲｯ	
942	01:58:01	カーマイン	姉ちゃんに色んな眼鏡かけてほしい	
943	01:58:26	天然ステルス	ネールの愛	
944	01:59:07	motiyomogi	おみず	
945	01:59:25	ジョナサン・グレーン	おみず	
946	01:59:45	カーマイン	かわいい	
947	02:00:00	JUNY	カービィで騎士を捨てたステージ！	
948	02:00:07	うぇいのる	蠱惑魔欲しい！	
949	02:00:08	motiyomogi	たのしみ	
950	02:00:17	ナウ	ジャンクシンクロン！	
951	02:00:17	タケノコ男	たのしみ	
952	02:00:21	リフェ	たのしみ	
953	02:00:30	ジョナサン・グレーン	たのしみ	
954	02:00:32	りあすて	こわくま入ってるんだ	
955	02:00:39	うぇいのる	あの二人じゃ動けないけどね…	
956	02:01:09	キタカシ	クゥお姉ちゃんのことじゃん！！	
957	02:01:23	タケノコ男	姉ちゃん...	
958	02:01:25	なんたら	なるほどね	
959	02:01:25	Ami Saika	ロリコンホイホイか	
960	02:01:27	キタカシ	お姉ちゃんもその帽子で食べるんでしょう	
961	02:01:30	motiyomogi	姉ちゃんが好きそうなシチュ	
962	02:01:31	岸辺一徳	姉ちゃん？	
963	02:01:32	ナウ	ブリーチにそんなのいたな	
964	02:01:33	カーマイン	なるほどね	
965	02:01:35	りあすて	その弁解いる？	
966	02:01:37	ジョナサン・グレーン	そうなんだ…	
967	02:01:37	J T	何の問題が？	
968	02:01:46	リフェ	なるほど	
969	02:01:54	結城晶	市場調査ができてる植物だな･･･	
970	02:01:57	うぇいのる	食べられたい	
971	02:02:02	白雪	別に変なことある……？	
972	02:02:13	motiyomogi	特定の層	
973	02:02:32	キタカシ	オルサガの話＿	
974	02:02:37	リフェ	結構種類あるね	
975	02:02:37	ジョナサン・グレーン	つよい	
976	02:02:49	タケノコ男	すごい	
977	02:02:52	りあすて	ラフレシアモチーフなんだっけ	
978	02:03:21	りあすて	カワイイ・女の子モンスター大集合みたいなやつだった	
979	02:03:22	キタカシ	ロリっていうかペド一歩手前じゃないですか	
980	02:03:27	うぇいのる	蠱惑魔の絵師の人のスリーブめっちゃいい…	
981	02:03:27	白雪	リンクスはDヒーローシングルガイできないんだよなぁ	
982	02:03:36	カーマイン	草	
983	02:03:37	タケノコ男	草	
984	02:03:41	なんたら	姉ちゃんエロなん？	
985	02:03:42	リフェ	草	
986	02:03:42	motiyomogi	かわいい	
987	02:03:43	岸辺一徳	姉ちゃん…	
988	02:03:44	結城晶	なら強いんですよね？	
989	02:04:01	eve 8848	かわいい	
990	02:04:06	ねこくーる	えろー！！	
991	02:04:10	JUNY	自称硬派ゲーマーがよく言ってそう	
992	02:04:11	ジョナサン・グレーン	ちょうど幼い子供にしか興奮できないスピリットが画面にいますね…	
993	02:04:14	白雪	杉田ぁ！	
994	02:04:22	ジョナサン・グレーン	姉ちゃんえろか？えろか？	
995	02:04:27	にけい	なんで姉ちゃんはそんなにイキリ男子中学生エミュが上手いの	
996	02:04:35	マルミー	こいつチュンリー使ってるぜー！	
997	02:04:36	うぇいのる	シモン！	
998	02:04:43	りあすて	シモン目発光してるとマジで怖いな・・・	
999	02:04:53	eve 8848	BGMかっこいい	
1000	02:05:07	JUNY	ここドラキュラのとこじゃない？	
1001	02:05:08	ジョナサン・グレーン	リーチ長い！	
1002	02:05:10	キタカシ	たしぎ！！	
1003	02:05:19	うぇいのる	やったね	
1004	02:05:21	motiyomogi	やったね	
1005	02:05:23	ジョナサン・グレーン	復帰がおじいちゃんすぎる…	
1006	02:05:24	カーマイン	やったね	
1007	02:05:25	岸辺一徳	草	
1008	02:05:28	Ami Saika	シモン復帰弱そう	
1009	02:05:31	eve 8848	やったね	
1010	02:06:22	天然ステルス	すげえあのクッパ落ちながら戦ってる	
1011	02:06:22	キタカシ	お姉ちゃんこんなにクッパ使ってたら明日弟たちにガッチリ対策されてそう	
1012	02:06:32	ジョナサン・グレーン	ドロップキック！	
1013	02:07:04	いぶきんぐ	ほう	
1014	02:07:09	タケノコ男	ほほえましい	
1015	02:07:17	ジョナサン・グレーン	零ちゃん使うとかえろか？えろか？	
1016	02:07:19	白雪	あの子たちもずっと居るよね	
1017	02:07:27	うぇいのる	列強め！	
1018	02:07:33	りあすて	なるほどね	
1019	02:07:44	やなぎかげ	いま武装神姫の話した！！！？？？？	
1020	02:07:52	天然ステルス	Nの部屋	
1021	02:07:57	白雪	神姫は死んだ！！！死んだんだよ！！！	
1022	02:08:21	カーマイン	神姫は今やブキヤの子になってしまった	
1023	02:08:29	センギ	コナミは神姫を捨てた！	
1024	02:08:31	JUNY	ゴエゴエ…	
1025	02:08:43	ジョナサン・グレーン	いい神姫じゃねえか！メガミデバイスだろ！	
1026	02:09:02	ヌルヌペペ	アイツとコイツとか	
1027	02:09:11	J T	検索したらマジだった	
1028	02:09:22	うぇいのる	ぐえー	
1029	02:09:47	ジョナサン・グレーン	ちがうし！つよいからつかってるだけだし！	
1030	02:09:47	J T	武装神姫スマブラ参戦して	
1031	02:09:51	いぶきんぐ	おそろしい	
1032	02:09:51	白雪	神姫じゃないっテば	
1033	02:09:55	やなぎかげ	コナミ…バイク型出るの待ってるから…	
1034	02:10:04	うぇいのる	絵柄でそう見えるだけだし…ロリコンじゃないし…	
1035	02:10:12	ねこくーる	ハニトラ	
1036	02:10:13	リフェ	こわい…	
1037	02:10:21	mori mori	蟲惑魔シリーズ化してるの草	
1038	02:10:21	タケノコ男	姉ちゃんは蟲惑されないで	
1039	02:10:31	カーマイン	姉ちゃんエロだー！エロだ―！	
1040	02:10:46	にけい	ありがたいですよね	
1041	02:10:51	キタカシ	頭身高い女のひと怖い	
1042	02:11:09	キタカシ	惑わされるな	
1043	02:11:13	ジョナサン・グレーン	でもまあコナミってそういう会社だよね	
1044	02:11:17	カーマイン	しらないなぁ	
1045	02:11:27	じょーげん	こじかって？	
1046	02:11:38	ジョナサン・グレーン	惑わされるなと言っておるーっ！	
1047	02:11:39	sin Kaz	こどものじかん	
1048	02:11:40	白雪	メイドインアビスって感じの絵柄だよね	
1049	02:11:41	キタカシ	初潮前 いまなら	
1050	02:11:55	JUNY	ぜんじろうが出てたアニメでしょそれくらい知ってるわよ	
1051	02:11:55	うぇいのる	遊戯王の絵師はまったく表に出ないね	
1052	02:12:02	Ami Saika	たしかに	
1053	02:12:03	りあすて	ハナマルセンセイションのだっけ	
1054	02:12:11	岸辺一徳	余計ダメじゃん！	
1055	02:12:24	りあすて	草	
1056	02:12:26	にけい	DSだからJSに恋してもいいじゃないか！	
1057	02:12:26	タケノコ男	草	
1058	02:12:27	Ami Saika	なんでだろ	
1059	02:12:31	ジョナサン・グレーン	草	
1060	02:12:36	eve 8848	そんなのあったの	
1061	02:12:37	カーマイン	何でダメなの…	
1062	02:12:57	白雪	コナミの悪いところ全開	
1063	02:13:06	うぇいのる	蟲惑魔っぽい絵柄の霊使いスリーブ愛用してる	
1064	02:13:13	天然ステルス	うさくんは抜きで	
1065	02:13:16	りあすて	いい位置	
1066	02:13:18	ジョナサン・グレーン	やったね	
1067	02:13:19	キタカシ	ナイスビクロイ	
1068	02:13:34	aarar scsrt	なるほど	
1069	02:13:41	りあすて	そっちか	
1070	02:13:44	リフェ	なるほど	
1071	02:13:44	タケノコ男	なるほど	
1072	02:13:50	カーマイン	なるほど	
1073	02:13:56	Ami Saika	ポケモンはエロ作家を採用しているのに	
1074	02:13:57	ジョナサン・グレーン	なるほど	
1075	02:14:01	白雪	それ言うのが内部の偉い人	
1076	02:14:02	ねこくーる	仕事としてPRに書けないのは大変そう	
1077	02:14:18	aarar scsrt	名前売れそうな仕事なのに勿体ないやら可哀想やら	
1078	02:14:19	ナウ	はや	
1079	02:14:21	うぇいのる	つよい	
1080	02:14:26	ジョナサン・グレーン	つよい	
1081	02:14:35	カーマイン	どこかしらにクレジットしてあげて欲しいよね…	
1082	02:14:41	mori mori	女性キャラのデザインにえっち漫画家やイラストレーターを起用するのはたまに聞く	
1083	02:14:44	りあすて	ピコピコだ！	
1084	02:14:44	ナウ	モリブリンｗ	
1085	02:15:07	キタカシ	BGM聞いてるとI wanna be the guyを思い出してしまう	
1086	02:15:16	motiyomogi	おみず	
1087	02:15:17	カーマイン	おみず	
1088	02:15:21	なんたら	余裕すぎる	
1089	02:15:23	ジョナサン・グレーン	おみず	
1090	02:15:34	キタカシ	綾鷹	
1091	02:15:41	りあすて	ぽいね	
1092	02:15:50	ホワイトラン衛兵	サーリャかわいい	
1093	02:16:00	白雪	時のオカリナデザインじゃない？モリブリン	
1094	02:16:26	ジョナサン・グレーン	サクサク進むね	
1095	02:16:29	白雪	サーリャなのにルフレじゃないのか	
1096	02:16:35	うぇいのる	ピットくーん！	
1097	02:16:35	キタカシ	森の神殿前の迷路で槍持って突っ込んでくるやつ	
1098	02:17:05	J T	時オカのはトラウマ	
1099	02:17:10	いぶきんぐ	うまい	
1100	02:17:14	ナウ	ｓｋｓｋ	
1101	02:17:15	カーマイン	つよい	
1102	02:17:15	biggs	美しいドロップキック	
1103	02:17:32	りあすて	あー！姉ちゃんが宝石こわした！	
1104	02:17:35	Ami Saika	離婚？	
1105	02:17:47	白雪	サクサクになってるぞ	
1106	02:17:49	ホワイトラン衛兵	かわいい	
1107	02:17:52	motiyomogi	かわいい	
1108	02:17:53	タケノコ男	かわいい	
1109	02:17:53	カーマイン	かわいい！	
1110	02:17:53	岸辺一徳	かわいい	
1111	02:17:53	リフェ	かわいい	
1112	02:17:54	うぇいのる	かわいい	
1113	02:17:54	なんたら	かわいい	
1114	02:17:55	マルミー	かわいい	
1115	02:17:55	いぶきんぐ	かわいい	
1116	02:17:55	ジョナサン・グレーン	かわいい	
1117	02:17:55	カギアカギ	かわいい	
1118	02:17:55	センギ	かわいい	
1119	02:17:56	Ami Saika	かわいい	
1120	02:18:05	りあすて	聲出た	
1121	02:18:06	eve 8848	かわいい！	
1122	02:18:10	天然ステルス	特殊性癖	
1123	02:18:12	うぇいのる	ミミッ子いるの…	
1124	02:18:20	白雪	ダクソで見た	
1125	02:18:23	いぶきんぐ	ちょっと男子ー！	
1126	02:18:28	mori mori	草	
1127	02:18:39	motiyomogi	まじめにやってよ男子ー！	
1128	02:18:42	ジョナサン・グレーン	帰りの会きたな…	
1129	02:18:43	mori mori	流石現役中学生は違う	
1130	02:18:47	タケノコ男	帰りの会で吊るし上げられてしまう	
1131	02:18:47	biki koto	姉ちゃんのスカートめくりたい…	
1132	02:19:02	カーマイン	姉ちゃん学校だとそんな態度なの…？	
1133	02:19:12	うぇいのる	マップ広いな…	
1134	02:19:15	キタカシ	今やっと1/4位かな	
1135	02:19:22	ホワイトラン衛兵	かなしい	
1136	02:19:25	りあすて	同級生に身長180の超スタイルJCがいるとか最高じゃん・・・	
1137	02:19:29	motiyomogi	姉ちゃん…	
1138	02:19:32	タケノコ男	姉ちゃん...	
1139	02:19:32	キタカシ	適当言った	
1140	02:19:32	カーマイン	姉ちゃん…	
1141	02:19:38	尾花	姉ちゃん…	
1142	02:19:40	ジョナサン・グレーン	姉ちゃん…	
1143	02:19:44	JUNY	パチッ	
1144	02:19:52	ホワイトラン衛兵	すごい	
1145	02:19:53	eve 8848	急に出てきた	
1146	02:19:55	mori mori	やったぜ。	
1147	02:19:55	りあすて	迂回もできるようになってるのね	
1148	02:20:00	なんたら	ちょっと男子ー	
1149	02:20:04	キタカシ	出たなクソステージ	
1150	02:20:08	白雪	イモガエル扱いはひどい	
1151	02:20:14	マルミー	魔王大戦すぎる…	
1152	02:20:28	キタカシ	中盤で来るとこんなサクサクなんだ…	
1153	02:20:37	ジョナサン・グレーン	環境破壊は気持ちいいゾイ！	
1154	02:20:54	ねこくーる	マップ埋めていくのクッパが世界征服してるみたい	
1155	02:20:59	ジョナサン・グレーン	ぐえー	
1156	02:21:05	うぇいのる	かわいい	
1157	02:21:05	motiyomogi	かわいい	
1158	02:21:07	なんたら	かわいい	
1159	02:21:09	リフェ	草	
1160	02:21:10	いぶきんぐ	ぞい！	
1161	02:21:11	タケノコ男	かわいい	
1162	02:21:11	カーマイン	かわいい	
1163	02:21:11	ジョナサン・グレーン	かわいい	
1164	02:21:12	ホワイトラン衛兵	かわいい	
1165	02:21:23	JUNY	灯の亀	
1166	02:21:45	ホワイトラン衛兵	ああ…	
1167	02:21:48	タケノコ男	草	
1168	02:21:49	いぶきんぐ	かわいい	
1169	02:21:49	ジョナサン・グレーン	さよなら…	
1170	02:21:51	うぇいのる	CPU復帰上手くない？	
1171	02:21:52	キタカシ	これ最後強風止まないよ	
1172	02:21:55	なんたら		￥100
1173	02:21:58	eve 8848	かわいい	
1174	02:22:12	Eトマト	姉ちゃんここマルスなら走りで何とか進めるよ	
1175	02:22:16	Ami Saika	風が吹く前にけりをつければいける	
1176	02:22:41	aarar scsrt	マリオが無駄にはしゃいでる分イジメ感がでてる	
1177	02:22:44	ホワイトラン衛兵	帰れない…	
1178	02:23:40	キタカシ	このステージで野球ボールオンリー設定にした奴マジで頭おかしい	
1179	02:23:55	尾花	敵は当然のように強風無効してるのずるい	
1180	02:23:55	motiyomogi	草	
1181	02:23:58	Ami Saika	3回目の風が厄介なんだよね	
1182	02:23:59	りあすて	強風吹いてる時に舞台端でジャンプさせられるとまず復帰できないね	
1183	02:24:34	うぇいのる	ええ…	
1184	02:24:35	キタカシ	なんでやねん	
1185	02:24:38	カーマイン	姉ちゃん…	
1186	02:24:38	motiyomogi	かわいい	
1187	02:24:48	なんたら		￥100
1188	02:24:50	味付けタマゴ	派手にやるね	
1189	02:25:09	なんたら	姉ちゃん！	
1190	02:25:10	岸辺一徳	草	
1191	02:25:12	カーマイン	姉ちゃん！	
1192	02:25:14	J T	下請けいじめ	
1193	02:25:20	うぇいのる	草	
1194	02:25:23	ヘンリーダーガー	ブラック企業みたいな姉ちゃん	
1195	02:25:23	にけい	下請けは別にいいでしょ！	
1196	02:25:25	結城晶	皇室御用達やぞ！	
1197	02:25:26	岸辺一徳	やめやめろ！	
1198	02:25:28	いぶきんぐ	姉ちゃん…	
1199	02:25:31	タケノコ男	草	
1200	02:25:33	motiyomogi	なかないで	
1201	02:25:51	りあすて	やったね	
1202	02:25:52	キタカシ	やったね	
1203	02:25:54	カーマイン	やったね	
1204	02:25:54	うぇいのる	やったね	
1205	02:25:54	motiyomogi	やったね	
1206	02:25:54	eve 8848	やったね！	
1207	02:25:55	なんたら	やったね	
1208	02:25:56	八木谷	やったね！	
1209	02:26:00	タケノコ男	やったね	
1210	02:26:05	尾花	やったね	
1211	02:26:05	リフェ	草	
1212	02:26:37	カーマイン	服従させるの…	
1213	02:26:49	うぇいのる	やったね	
1214	02:27:00	キタカシ	ﾃﾚﾚﾚﾚﾚﾚﾚﾝ	
1215	02:27:01	aarar scsrt	服従させた	
1216	02:27:01	りあすて	魔導物語	
1217	02:27:56	カーマイン	やったね	
1218	02:27:59	竹輪	かわいい	
1219	02:27:59	キタカシ	かわいい	
1220	02:28:01	なんたら	かわいい	
1221	02:28:02	うぇいのる	かわいい	
1222	02:28:04	タケノコ男	かわいい	
1223	02:28:04	カーマイン	かわいい	
1224	02:28:18	motiyomogi	かわいい	
1225	02:28:18	ホワイトラン衛兵	かわいい	
1226	02:28:18	JUNY	キャッチザハート！	
1227	02:28:19	なんたら	かわいい	
1228	02:28:19	リフェ	かわいい	
1229	02:28:25	竹輪	かわいい！！	
1230	02:28:39	白雪	ゲームはナムコ～	
1231	02:29:11	りあすて	いいBGMだね	
1232	02:29:21	JUNY	えっ！GCでまわる！メイドインワリオを！？	
1233	02:29:21	うぇいのる	やったね	
1234	02:29:32	岸辺一徳	やりたい！	
1235	02:29:42	りあすて	コロコロカービィに続く	
1236	02:29:43	キタカシ	GCでころころカービィやろ？	
1237	02:29:46	竹輪	草	
1238	02:29:49	motiyomogi	コロコロカービィ亜種きたな…	
1239	02:29:58	Ami Saika	ニューロンをいかしておどるもいいかも	
1240	02:30:46	なんたら	みたい	
1241	02:30:59	Ami Saika	たのしみ	
1242	02:31:04	結城晶	僕らの太陽やってＧＣを太陽に掲げよう	
1243	02:31:31	motiyomogi	かわいい	
1244	02:31:31	JUNY	Y	
1245	02:31:32	竹輪	かわいい！！	
1246	02:31:32	カーマイン	かわいい	
1247	02:31:32	ホワイトラン衛兵	かわいい	
1248	02:31:33	りあすて	Y	
1249	02:31:33	なんたら	かわいい	
1250	02:31:35	aarar scsrt	かわいい	
1251	02:31:37	eve 8848	かわいい	
1252	02:31:37	岸辺一徳	かわいい	
1253	02:31:37	リフェ	かわいい	
1254	02:31:40	うぇいのる	かわいい	
1255	02:31:40	D W	力技過ぎる・・・	
1256	02:31:40	天然ステルス	アイトーイ実況	
1257	02:31:49	キタカシ	画面の動きに合わせて踊るんだよぉ！！	
1258	02:31:52	Ami Saika	VR対応してたっけ？	
1259	02:32:05	尾花	スペースチャンネルVR出るみたいな話はあったよね	
1260	02:32:09	J T	確かにVRであったらいいね	
1261	02:32:09	りあすて	エグゼとクロスオーバーしてたよね	
1262	02:32:16	じょーげん	ブラックライトかお	
1263	02:32:21	ああ	蛍光灯じゃ反応しないんだなそれが	
1264	02:32:21	JUNY	あっぷらいとあっぷらいとちゅーちゅーちゅー	
1265	02:32:22	うぇいのる	名作なんだけどね…	
1266	02:32:32	いぶきんぐ	…	
1267	02:32:59	りあすて	女の子やぞ	
1268	02:33:03	ねこくーる	失礼な！	
1269	02:33:03	竹輪	女性に失礼だよ！	
1270	02:33:05	ヘンリーダーガー	きめへんで～	
1271	02:33:39	D W	蛍光灯だと頑張ればちょっとだけ反応した	
1272	02:33:49	ヌルヌペペ	スタンドライトでできるよ	
1273	02:33:51	うぇいのる	けっこう強い剣術タイプ	
1274	02:33:53	蟹かにちゃんランチ	敵が怖くて苦手だったなぁボクタイ	
1275	02:34:01	Ami Saika	ちゃいリアンは蛍光灯でも反応したけど太陽はダメだったような	
1276	02:34:11	らうらう	miiつくらないの姉ちゃん	
1277	02:34:32	らうらう	断末魔ちゃん！	
1278	02:34:32	Ami Saika	試さなかっただけかな…	
1279	02:34:39	天然ステルス	テディざえもん	
1280	02:34:45	aarar scsrt		￥600
1281	02:34:57	キタカシ	お姉ちゃん例えばこれ３時位に終わったら日曜のスマブラは何時開始予定？	
1282	02:35:34	eve 8848	これクリアするまで寝ない感じ？	
1283	02:35:58	JUNY	寝ないでクリアだったのか…	
1284	02:35:59	ほっけほー	モデレーター多いな	
1285	02:36:03	竹輪	スマブラ楽しそう	
1286	02:36:06	うぇいのる	耐久を減らすとは	
1287	02:36:15	りあすて	楽しんでるならよかった	
1288	02:36:16	mori mori	倒錯しておる	
1289	02:36:18	なんたら	知ってる	
1290	02:36:21	キタカシ	姉妹揃ってそういうとこあるよね	
1291	02:36:27	カーマイン	わかる	
1292	02:36:39	eve 8848	それはちょっと見ててわかる	
1293	02:36:46	竹輪	体力すごい…	
1294	02:37:04	biki koto	成金ピーチ	
1295	02:37:13	いぶきんぐ	終わるだろうか	
1296	02:37:28	biggs	つよい	
1297	02:37:29	motiyomogi	おみず	
1298	02:37:31	白雪	課長スタイル	
1299	02:37:33	うぇいのる	どれくらいのボリュームなのか	
1300	02:37:40	竹輪	かわいい	
1301	02:37:41	カーマイン	かわいい	
1302	02:37:41	らうらう	おうた	
1303	02:37:42	biki koto	おうた	
1304	02:37:45	ホワイトラン衛兵	おうた	
1305	02:37:47	eve 8848	おうたかわいい	
1306	02:37:48	リフェ	かわいい	
1307	02:37:52	J T	バグってハニー	
1308	02:37:54	なんたら	kawaii	
1309	02:37:54	いぶきんぐ	BUGって！	
1310	02:37:54	JUNY	流されクッパ	
1311	02:38:47	りあすて	並のゲームだからしんどくなるもんね・・・	
1312	02:39:06	竹輪	見てて面白かった	
1313	02:39:23	うぇいのる	完成度すごいね	
1314	02:39:23	カーマイン	なかないで	
1315	02:39:24	ホワイトラン衛兵	なかないで	
1316	02:39:26	motiyomogi	なかないで	
1317	02:39:31	尾花	なかないで	
1318	02:39:34	eve 8848	なかないで	
1319	02:39:48	リフェ	良いエンディングだったよね	
1320	02:39:54	biggs	いいよね･･･	
1321	02:40:23	りあすて	ビクトールとか前作のキャラ何だっけ	
1322	02:41:23	竹輪	最新ハードじゃん	
1323	02:41:24	近藤亮	最新ハードじゃん！	
1324	02:41:27	motiyomogi	ＰＳ２とか最新ハードじゃん！	
1325	02:41:32	白雪	今さらPSのゲームやるのは厳しいって人には小説もあるよ	
1326	02:41:35	なんたら	最新ハードだね	
1327	02:41:36	キタカシ	敵いないのに一番右の雲行って自滅とかどんなAIしてるんだ	
1328	02:42:21	JUNY	油断しなければ…油断…	
1329	02:42:22	biggs	ぐえー	
1330	02:42:22	竹輪	悲鳴かわいい	
1331	02:42:25	らうらう	かわいい	
1332	02:42:28	eve 8848	かわいい悲鳴	
1333	02:42:30	八木谷	かわいい	
1334	02:42:32	なんたら		￥100
1335	02:42:35	biggs	かわいい	
1336	02:42:40	ホワイトラン衛兵		￥100
1337	02:43:00	にけい	謎自殺はたぶんカレーのせい	
1338	02:43:35	竹輪	カレーすごい	
1339	02:43:47	うぇいのる	そうなのか…	
1340	02:44:23	りあすて	やったね	
1341	02:44:26	ねこくーる	やったね！	
1342	02:44:30	ホワイトラン衛兵	やったね	
1343	02:44:36	うぇいのる	おうた	
1344	02:44:36	motiyomogi	おうた	
1345	02:44:51	りあすて	そこメガクッパのとこだね	
1346	02:44:59	カーマイン	おうたすき	
1347	02:45:25	りあすて	どっかに通行止めを開けるスイッチがありそうだけど	
1348	02:45:35	うぇいのる	つよい	
1349	02:45:49	らうらう	スキルとっていくのたのしい	
1350	02:47:50	JUNY	wiifitトレーナーさんの挙動こわすぎる…	
1351	02:48:01	らうらう	かわいい	
1352	02:48:04	竹輪	かわいい	
1353	02:48:05	りあすて	毛並みがいい	
1354	02:48:06	カーマイン	かわいい	
1355	02:48:07	eve 8848	えらい	
1356	02:48:08	うぇいのる	そうだね	
1357	02:48:09	なんたら	かわいい	
1358	02:48:10	結城晶	こえだしていこうぜ！	
1359	02:48:11	リフェ	かわいい	
1360	02:48:11	岸辺一徳	かわいい	
1361	02:48:13	しねちゅー	えらい	
1362	02:48:14	ホワイトラン衛兵	えらい	
1363	02:48:14	motiyomogi	声出してこおおおおおおおお	
1364	02:48:15	キタカシ	うるせぇ！	
1365	02:48:17	J T	うるせー	
1366	02:48:20	りあすて	えらい	
1367	02:48:25	いぶきんぐ	コラボの時の声量もあげてこ	
1368	02:48:30	やなぎかげ	蟹食べ行こう	
1369	02:48:34	竹輪	かわいいお声がすごく良く聞こえる	
1370	02:48:38	mori mori	よりによってこの時間に・・・	
1371	02:48:38	近藤亮	しらねー！	
1372	02:48:40	スモーク	長時間配信と相性悪いな	
1373	02:48:41	ああ	常に腹筋しながら放送しよう	
1374	02:48:41	ヘンリーダーガー	まずは大きな声で「おいしい煮玉子」	
1375	02:48:43	ねこくーる	声量あげて＋耐久はのどがキツそう	
1376	02:48:43	ラチェット	うるせー知らねー	
1377	02:48:52	キタカシ	腹から声出さない系Vtuberという道	
1378	02:48:54	なんたら	喉壊れる	
1379	02:48:58	りあすて	おいしいにたまご、発声練習でありそう	
1380	02:49:08	らうらう	声量というかハキハキ感なんじゃあ	
1381	02:49:10	うぇいのる	えらい	
1382	02:49:27	りあすて	コンドルのコスプレをするリドリー	
1383	02:49:48	なんたら	ヘルパー使うとかさ	
1384	02:49:50	eve 8848	そうだね	
1385	02:49:53	じょーげん	ヘルパーみたいだぁ	
1386	02:49:56	白雪	まぁ実際姉ちゃんの配信の後音量戻すの忘れて月ちゃんとか再生すると鼓膜が逝く	
1387	02:50:52	うぇいのる	分かりやすい声大事	
1388	02:51:02	Ami Saika	ボイトレするか	
1389	02:51:03	白雪	メタルギア→ゲッコー→蛙……	
1390	02:51:13	りあすて	普通に削り倒した	
1391	02:51:16	キタカシ	はいどーもー！	
1392	02:51:18	motiyomogi	かわいい	
1393	02:51:25	うぇいのる	マスターかな？	
1394	02:51:27	らうらう	かわいい	
1395	02:51:28	なんたら	ちょっとやってみよう	
1396	02:51:28	ねこくーる	学校で放送部に入ろう	
1397	02:51:29	リフェ	かわいい	
1398	02:51:32	JUNY	清楚ギアもたまにやって	
1399	02:51:33	りあすて	宇宙だ	
1400	02:51:33	スモーク	ちょうどBANトークにも出るしね	
1401	02:51:39	キタカシ	なんで男性Vtuber系のあいさつに	
1402	02:51:39	カーマイン	リアルyoutuberみある	
1403	02:51:48	ホワイトラン衛兵	ギャル姉ちゃん見たい！	
1404	02:51:55	竹輪	ウェイ系こわい	
1405	02:52:07	らうらう	清楚に声量あげて	
1406	02:52:12	カーマイン	ウェイ系はくしょ	
1407	02:52:14	竹本カキフライ	ジャイアントマリオちっちゃい	
1408	02:52:15	ホワイトラン衛兵	草	
1409	02:52:15	motiyomogi	草	
1410	02:52:23	リフェ	草	
1411	02:52:24	うぇいのる	うぇいうぇい	
1412	02:52:42	スモーク	草	
1413	02:52:42	なんたら	かわいい	
1414	02:52:45	ホワイトラン衛兵	かわいい	
1415	02:52:46	JUNY	かわいい	
1416	02:52:46	結城晶	そのうち武藤遊戯にもおいつく	
1417	02:52:48	竹輪	かわいい	
1418	02:52:48	eve 8848	かわいい	
1419	02:52:54	カーマイン	かわいい	
1420	02:53:15	biggs	最近の宿敵リドリー	
1421	02:53:37	キタカシ	普通に負けた	
1422	02:53:40	うぇいのる	ぐえー	
1423	02:53:40	カーマイン	ぐえー	
1424	02:53:45	りあすて	なおさら復帰できないね	
1425	02:53:51	リフェ	復帰厳しそう…	
1426	02:54:20	キタカシ	巻き添えすぎる	
1427	02:54:21	ナウ	しなやす	
1428	02:54:24	ホワイトラン衛兵	やったね	
1429	02:54:24	motiyomogi	やったね	
1430	02:54:25	りあすて	サムスが巻き添え食らってしぬのでダメだった	
1431	02:54:28	竹輪	切り札すごいな…	
1432	02:54:30	リフェ	やったー	
1433	02:54:45	JUNY	空中ガマン	
1434	02:54:56	りあすて	毛並みがいい	
1435	02:54:56	うぇいのる	最悪すぎる…	
1436	02:55:22	竹輪	草	
1437	02:55:25	ねこくーる	お絵かきしてたね	
1438	02:55:40	キタカシ	新しいターゲットを見つけた！足を引っぱるなよ！	
1439	02:55:44	白雪	やはりファルコは空中戦が強い	
1440	02:56:03	竹輪	ああ…	
1441	02:56:04	motiyomogi	つよい	
1442	02:56:04	ZW犬死無能盾-肉無鶏	後ろを突いてこ	
1443	02:56:05	ナウ	お尻ぶっさされた	
1444	02:56:09	うぇいのる	つよい	
1445	02:56:12	ホワイトラン衛兵	クッパの尻に剣が…	
1446	02:56:17	JUNY	体落とし多用しすぎたね	
1447	02:57:15	キタカシ	お姉ちゃんも一緒に小ジャンプの練習して腕の筋肉パンパンになろ…？	
1448	02:57:16	ナウ	ライジングサン！	
1449	02:57:16	ジョナサン・グレーン	麻雀師匠！	
1450	02:57:19	ZW犬死無能盾-肉無鶏	麻雀攻撃！	
1451	02:57:20	なんたら	麻雀アタック！	
1452	02:57:38	りあすて	やったね	
1453	02:57:39	ホワイトラン衛兵	つよい	
1454	02:57:39	白雪	ヒップドロップの後隙狙われがちね	
1455	02:57:40	motiyomogi	やったね	
1456	02:57:40	ZW犬死無能盾-肉無鶏	おっおっおーしまいだー！	
1457	02:57:41	ジョナサン・グレーン	つよい	
1458	02:57:41	カーマイン	やったね	
1459	02:57:42	ジャック・オー	やったね	
1460	02:57:42	リフェ	やったー	
1461	02:57:44	JUNY	やったねー	
1462	02:57:45	竹輪	やったね	
1463	02:57:46	eve 8848	やったね！	
1464	02:57:47	らうらう	かわいい	
1465	02:57:48	うぇいのる	やったね	
1466	02:57:53	ZW犬死無能盾-肉無鶏	やったね！	
1467	02:57:55	ジョナサン・グレーン	オレの獲物に手を出すな！	
1468	02:58:14	らうらう	姉ちゃんまだマップはんぶんくらいしか開放されてないけどだいじょうぶ？？？	
1469	02:58:17	りあすて	サムスは卑怯だな・・・	
1470	02:58:21	JUNY	まぁ余裕でしょ	
1471	02:58:31	motiyomogi	すごい	
1472	02:58:31	竹輪	姉ちゃんつよい	
1473	02:58:34	JUNY	ふはははは	
1474	02:58:34	ZW犬死無能盾-肉無鶏	つよい	
1475	02:58:36	ジョナサン・グレーン	ハンターズで強かったなトレーズ	
1476	02:58:36	うぇいのる	つよい	
1477	02:58:36	リフェ	かっこいい	
1478	02:58:36	岸辺一徳	つよい	
1479	02:58:37	カーマイン	すごい	
1480	02:58:38	ホワイトラン衛兵	かわいい	
1481	02:58:40	ジョナサン・グレーン	つよい	
1482	02:58:40	りあすて	かわいい	
1483	02:58:42	eve 8848	クゥフランゾーパーすごい	
1484	02:58:44	尾花	かっこいい	
1485	02:58:48	竹輪	ドヤかわいい	
1486	02:58:52	ZW犬死無能盾-肉無鶏	ニュータイプ姉ちゃん	
1487	02:59:19	ジョナサン・グレーン	つよすぎる	
1488	02:59:19	岸辺一徳	つよい	
1489	02:59:22	うぇいのる	つよい	
1490	02:59:34	りあすて	リュカ	
1491	02:59:34	ZW犬死無能盾-肉無鶏	はやい	
1492	02:59:37	JUNY	リュカ？	
1493	02:59:38	ジョナサン・グレーン	かわいい	
1494	02:59:48	eve 8848	かわいい	
1495	02:59:49	りあすて	おもいだし姉ちゃんがめちゃかわいい	
1496	02:59:55	カーマイン	かわいい	
1497	02:59:58	天然ステルス	スタフィー	
1498	03:00:38	リフェ	そういえばスタフィーってスピリットにいない…？	
1499	03:00:41	motiyomogi	おしマイケル	
1500	03:00:42	うぇいのる	かわいい	
1501	03:00:43	ZW犬死無能盾-肉無鶏	おしまいける	
1502	03:00:46	竹輪	かわいい	
1503	03:00:46	りあすて	オープニングでカービィだけ捕まらなかったのに敵としては出現するんだね	
1504	03:00:46	カーマイン	かわいい	
1505	03:00:59	うぇいのる	…す	
1506	03:01:06	りあすて	BGMすき	
1507	03:01:09	ジョナサン・グレーン	カービィのベストフレンズきたな…	
1508	03:01:14	ZW犬死無能盾-肉無鶏	BGMいいなあ	
1509	03:01:18	eve 8848	これ苦手	
1510	03:01:25	なんたら	つよい	
1511	03:01:30	リフェ	画面逆転ってこうなるのか…	
1512	03:01:45	りあすて	画面ひっくりかえそう	
1513	03:01:47	JUNY	大丈夫？姉ちゃん酔わない？	
1514	03:02:05	うぇいのる	むっず	
1515	03:02:06	Ami Saika	無理だよね	
1516	03:02:08	biggs	これはつらい	
1517	03:02:09	ジョナサン・グレーン	草	
1518	03:02:09	ZW犬死無能盾-肉無鶏	つっよ	
1519	03:02:13	なんたら		￥100
1520	03:02:16	岸辺一徳		￥100
1521	03:02:17	竹輪	慣れるの大変そう	
1522	03:02:17	スモーク		￥100
1523	03:02:24	なんたら	姉ちゃんなんかフラフラしてない？	
1524	03:02:36	Ami Saika		￥100
1525	03:02:38	うぇいのる	マホロアとかマリク参戦しないかな…	
1526	03:02:39	JUNY	馴れそうなころに戻るのがひどい	
1527	03:02:41	biggs	かしこい	
1528	03:02:45	ねこくーる	見てても酔ってくる	
1529	03:02:51	スモーク	たしかに	
1530	03:02:52	ジョナサン・グレーン	やったね	
1531	03:02:52	ZW犬死無能盾-肉無鶏	つよい	
1532	03:02:53	biggs	やったね	
1533	03:02:53	竹輪	かしこい	
1534	03:02:54	リフェ	つよい	
1535	03:02:54	JUNY	つよい	
1536	03:02:58	ジャック・オー	やったね	
1537	03:02:58	motiyomogi	やったね	
1538	03:03:00	カーマイン	やったね	
1539	03:03:01	eve 8848	やったね	
1540	03:03:16	うぇいのる	やったね	
1541	03:03:30	ジョナサン・グレーン	お前もだんだん親父に似てきたな！の人だっけ	
1542	03:03:31	天然ステルス	うさぎマークだけでうさぎ…	
1543	03:03:38	カーマイン	かわいい	
1544	03:03:40	竹輪	ぞい姉ちゃんかわいい	
1545	03:03:48	らうらう	もっとぞいぞいして	
1546	03:03:50	りあすて	今日も一日頑張るぞい	
1547	03:03:55	ZW犬死無能盾-肉無鶏	やったね！	
1548	03:03:56	ジョナサン・グレーン	やったね	
1549	03:03:59	ホワイトラン衛兵	やったね	
1550	03:04:00	岸辺一徳	つよい	
1551	03:04:01	カーマイン	姉ちゃんしばらく語尾ぞいでいこう	
1552	03:04:06	motiyomogi	かわいい	
1553	03:04:07	スモーク	かわいい	
1554	03:04:09	しねちゅー	かわいい	
1555	03:04:10	カーマイン	かわいい！	
1556	03:04:10	らうらう	かわいいぞい	
1557	03:04:10	岸辺一徳	かわいい	
1558	03:04:10	竹輪	かわいい	
1559	03:04:12	なんたら		￥100
1560	03:04:13	リフェ	かわいい	
1561	03:04:13	JUNY	かわいい	
1562	03:04:14	近藤亮	かわいい	
1563	03:04:14	ZW犬死無能盾-肉無鶏	かわいい	
1564	03:04:15	りあすて	かわいい	
1565	03:04:15	ジョナサン・グレーン	かわいい	
1566	03:04:18	ねこくーる	かわいいぞい	
1567	03:04:24	ジョナサン・グレーン	かわいい	
1568	03:04:41	らうらう	かわいい！	
1569	03:04:43	ZW犬死無能盾-肉無鶏	ジーノカッター	
1570	03:04:43	うぇいのる	かわいい	
1571	03:04:45	ホワイトラン衛兵	かわいい	
1572	03:04:46	カーマイン	かわいい	
1573	03:04:47	ジャック・オー	かわいい	
1574	03:04:47	りあすて	テンション爆上がりかわいい	
1575	03:04:50	ジョナサン・グレーン	ジーノだ！	
1576	03:04:51	じょーげん	ジーノはつよい	
1577	03:04:53	ZW犬死無能盾-肉無鶏	かわいい	
1578	03:04:56	リフェ	ジーノ！	
1579	03:04:59	eve 8848	かわいい	
1580	03:05:09	sin Kaz	ジーノよ スピリッツになるとはなさけない	
1581	03:05:13	キタカシ	お姉ちゃんジーノcutterめっちゃうまくなかったっけ	
1582	03:05:17	白雪	だよねカッターだよね	
1583	03:05:22	リフェ	マロがカービィかな	
1584	03:05:22	JUNY	見たいんじゃあ〜	
1585	03:05:40	白雪	シークだよ！	
1586	03:05:47	りあすて	カービィはひょっとしてマロのつもりか	
1587	03:06:07	ジョナサン・グレーン	すごい	
1588	03:06:13	竹輪	すごい	
1589	03:06:14	ZW犬死無能盾-肉無鶏	すごい	
1590	03:06:19	なんたら	保証OK🔒	
1591	03:06:19	うぇいのる	かっこいい	
1592	03:06:20	スモーク	草	
1593	03:06:27	白雪	姉ちゃんが一発ってすごいな	
1594	03:06:36	カーマイン	お先にねるね ガンバ煮玉子	
1595	03:06:38	Ami Saika	マロこんなくすんだ色だったか	
1596	03:07:27	りあすて	シーク ジーノ 字の形が似てる	
1597	03:07:45	究極ド根性ダイコン	二枚抜き気持ちいい	
1598	03:07:45	Ami Saika	マロ弱いな	
1599	03:08:28	ジョナサン・グレーン	つよい	
1600	03:08:41	リフェ	2回強い	
1601	03:09:01	ホワイトラン衛兵	ぐえー	
1602	03:09:03	うぇいのる	ぐえー	
1603	03:09:04	なんたら	ねばった	
1604	03:09:04	ZW犬死無能盾-肉無鶏	難しい	
1605	03:09:06	motiyomogi	あぁ…	
1606	03:09:06	竹輪	ああ…	
1607	03:09:06	リフェ	ぐえー	
1608	03:09:08	ジョナサン・グレーン	ぐえー	
1609	03:09:09	Ami Saika	ピーチつえー	
1610	03:09:10	eve 8848	だめだった	
1611	03:09:11	白雪	ピンチにヒップドロップはよくない	
1612	03:09:18	EEB	クッパがピンポン玉のように・・・	
1613	03:09:32	やなぎかげ	？	
1614	03:09:34	スモーク	お、おう	
1615	03:09:36	竹輪	最近…？	
1616	03:09:39	JUNY	姉ちゃん？	
1617	03:09:40	motiyomogi	たしかに	
1618	03:09:41	ジョナサン・グレーン	そうだね	
1619	03:09:42	なんたら	スケールの大きいJC	
1620	03:09:43	うぇいのる	そうだね	
1621	03:09:43	ホワイトラン衛兵	そうだね	
1622	03:09:45	ああ	ビッグだな	
1623	03:09:45	ねこくーる	だいぶ昔なんじゃ…	
1624	03:09:46	ゴギガガガギゴ	なるほど	
1625	03:09:49	eve 8848	日本史的に最近	
1626	03:09:57	竹輪	それはそうだけど…	
1627	03:10:01	Ami Saika	30年前…	
1628	03:10:05	りあすて	下Bの隙をとられがちだね・・・	
1629	03:10:12	やなぎかげ	2018-1991=?	
1630	03:10:44	白雪	開国したのはたった180年前だもんね	
1631	03:11:01	EEB	平成のうちに起きた出来事はすべて最近でええやろ	
1632	03:11:01	にけい	91年はすでにマリオワールドが出てるから最近	
1633	03:12:15	竹輪	かわいい	
1634	03:12:23	motiyomogi	かわいい	
1635	03:12:25	うぇいのる	ゼルダだったんだ…	
1636	03:12:32	ホワイトラン衛兵	ぐえー	
1637	03:12:33	岸辺一徳	えぇ…	
1638	03:12:34	eve 8848	かわいい	
1639	03:12:34	りあすて	マジで！！！？？？	
1640	03:12:34	らうらう	かわいい	
1641	03:12:34	クロム	かわいい	
1642	03:12:35	biggs	かわいい	
1643	03:12:36	白雪	怒られた	
1644	03:12:37	ジョナサン・グレーン	知らなかったそんなの	
1645	03:12:39	竹輪	かわいい	
1646	03:12:40	いぶきんぐ	バラされたくなかったんだな…	
1647	03:12:42	なんたら		￥100
1648	03:12:42	ナウ	むしろみんな知ってるから言いふらしても意味ない説	
1649	03:12:49	Ami Saika		￥100
1650	03:13:28	motiyomogi	普通にボコられた	
1651	03:13:31	ジョナサン・グレーン	ﾎﾟｺｯ	
1652	03:13:33	うぇいのる	久しぶりの難関ステージ	
1653	03:13:47	ホワイトラン衛兵	かわいい	
1654	03:13:51	竹輪	かわいい	
1655	03:13:53	motiyomogi	かわいい	
1656	03:13:55	らうらう	おうた	
1657	03:13:56	Ami Saika	ｺﾅﾝｺﾅｰﾝ	
1658	03:14:01	ゴギガガガギゴ	かわいい	
1659	03:14:01	eve 8848	おうたすき	
1660	03:14:06	うぇいのる	おうた	
1661	03:14:15	なんたら	おうた	
1662	03:14:17	スモーク	かわいい	
1663	03:14:18	ホワイトラン衛兵	草	
1664	03:14:19	キタカシ	お姉ちゃん僕もう寝るね。日曜の対戦はお邪魔するつもりだから体力回復してくる…。クリアまで頑張って。	
1665	03:14:21	motiyomogi	草	
1666	03:14:26	白雪	ダイナミック自爆	
1667	03:14:38	Ami Saika	カレーがあんまり意味なくなってきたような	
1668	03:14:38	J T	衝動！	
1669	03:14:40	竹輪	衝動！	
1670	03:14:40	eve 8848	かわいい	
1671	03:14:53	mori mori	やっぱ有名なんすねー	
1672	03:15:00	motiyomogi	おうた	
1673	03:15:13	竹輪	おうただいすき	
1674	03:15:21	りあすて	カレーと無敵があんまり活きてない感じはする	
1675	03:15:22	リフェ	かわいい	
1676	03:15:29	いぶきんぐ	ふわふわおうた	
1677	03:15:36	mori mori	「ちょっとこーろそー」	
1678	03:15:43	なんたら	かわいい	
1679	03:15:50	いぶきんぐ	草	
1680	03:15:56	ホワイトラン衛兵	草	
1681	03:16:02	りあすて	おうた	
1682	03:16:02	こたつみかん	ストーリー的なやつないのか？	
1683	03:16:05	らうらう	ゆらゆらおうた	
1684	03:16:06	竹輪	かわいいかわいいかわいい	
1685	03:16:42	うぇいのる	難しい	
1686	03:17:34	竹輪	草	
1687	03:17:35	うぇいのる	ぐえー	
1688	03:17:38	白雪	ウカツなヒップドロップでダメージ増えてシークに止め刺されてる	
1689	03:17:43	ホワイトラン衛兵	つよすぎる…	
1690	03:17:44	motiyomogi	うーん…	
1691	03:17:53	eve 8848	かわいい	
1692	03:19:02	JUNY	これがふれあいモードですか	
1693	03:19:05	mori mori	音草	
1694	03:19:26	にけい	だいたいヒップドロップで死んでたね	
1695	03:19:33	スモーク	ソシャゲのレベル上げかな	
1696	03:19:45	結城晶	フィオルンの効果メタル化なのに草	
1697	03:19:46	うぇいのる	つよい	
1698	03:20:37	ナウ	はやい	
1699	03:21:03	うぇいのる	こんな短時間なのか…	
1700	03:22:06	ホワイトラン衛兵	ぐえー	
1701	03:22:52	mori mori	着地硬直減少とかつよくない？	
1702	03:23:12	ナウ	おお	
1703	03:23:13	うぇいのる	つよい	
1704	03:23:33	ねこくーる	火力正義だね	
1705	03:24:18	うぇいのる	よし！	
1706	03:24:21	竹輪	がんばえ〜	
1707	03:24:29	motiyomogi	がんばえー	
1708	03:24:38	Ami Saika	防御力半端ないなシーク	
1709	03:24:43	リフェ	がんばれー	
1710	03:24:55	なんたら	いけるいける	
1711	03:25:02	ホワイトラン衛兵	いける！	
1712	03:25:15	mori mori	いったああああああああ	
1713	03:25:16	motiyomogi	やったね	
1714	03:25:16	なんたら	やったね！	
1715	03:25:16	りあすて	やったー！	
1716	03:25:16	天然ステルス	やったね	
1717	03:25:17	ナウ	やったね！	
1718	03:25:17	スモーク	やったね	
1719	03:25:17	うぇいのる	やったああああああ！	
1720	03:25:17	ねこくーる	やったー！	
1721	03:25:17	竹輪	やったー！	
1722	03:25:18	ホワイトラン衛兵	やったね！	
1723	03:25:20	eve 8848	やったね！	
1724	03:25:27	岸辺一徳	やったね！	
1725	03:25:30	JUNY	つよそう	
1726	03:25:32	にけい	やったね！	
1727	03:25:35	竹輪	さすが姉ちゃん！	
1728	03:25:41	いぶきんぐ	やったね	
1729	03:26:00	eve 8848	すごい	
1730	03:26:02	うぇいのる	つよい	
1731	03:26:03	ホワイトラン衛兵	つよい	
1732	03:26:09	ナウ	超人強度かな？	
1733	03:26:09	ねこくーる	つよつよ	
1734	03:26:22	うぇいのる	草	
1735	03:26:23	JUNY	草	
1736	03:26:25	竹輪	草	
1737	03:26:27	天然ステルス	でも3スロットある	
1738	03:26:36	mori mori	キャラ愛だから！	
1739	03:26:53	りあすて	炎・爆発耐性いらないときに使えるね	
1740	03:26:58	ジョナサン・グレーン	草	
1741	03:26:59	JUNY	ジーノ思い入れ語ったあとにジーノいらないわで草	
1742	03:27:44	スモーク	草	
1743	03:27:57	ホワイトラン衛兵	やったね	
1744	03:27:57	ジョナサン・グレーン	やったね	
1745	03:27:59	mori mori	とうとう妄言が出るように	
1746	03:28:01	竹輪	姉ちゃんもうまうま	
1747	03:28:08	うぇいのる	普通に強くなってきたな…	
1748	03:28:53	白雪	ホワイトゴリラ	
1749	03:28:57	竹輪	きつい	
1750	03:29:13	motiyomogi	ホワイトゴレイヌ	
1751	03:29:17	ジョナサン・グレーン	つよい	
1752	03:29:23	biggs	ナイスダンク	
1753	03:29:26	竹輪	かわいい	
1754	03:29:28	うぇいのる	うまい	
1755	03:29:28	なんたら	かわいい	
1756	03:29:37	JUNY	今の鳴き声みたいなのかわいい	
1757	03:29:42	ジョナサン・グレーン	かしこい	
1758	03:29:46	biggs	かわいい	
1759	03:29:49	ねこくーる	マップ全部埋めないとクリアできないんだろうか？	
1760	03:30:25	biggs	いえーい	
1761	03:30:26	なんたら	かわいい	
1762	03:30:26	motiyomogi	かわいい	
1763	03:30:28	しねちゅー	古！	
1764	03:30:30	mori mori	草	
1765	03:30:31	ジョナサン・グレーン	いえーい	
1766	03:30:31	岸辺一徳	かわいい	
1767	03:30:36	いぶきんぐ	めっちゃホリディ	
1768	03:30:36	スモーク	草	
1769	03:30:40	りあすて	一対一だと無敵カレーが強かったね	
1770	03:32:06	うぇいのる	かわいい	
1771	03:32:21	ジョナサン・グレーン	今回のCOM強いよね…	
1772	03:32:26	JUNY	そうだね	
1773	03:32:48	ナウ	はっや	
1774	03:32:50	竹輪	つよい	
1775	03:32:51	ジョナサン・グレーン	草	
1776	03:32:51	motiyomogi	つよい	
1777	03:32:54	りあすて	RTA	
1778	03:32:54	リフェ	はやい	
1779	03:32:55	ホワイトラン衛兵	つよい	
1780	03:32:55	eve 8848	つよい	
1781	03:32:56	うぇいのる	つよい	
1782	03:32:57	スモーク	つよ	
1783	03:33:17	白雪	([∩∩])<本家らしいな	
1784	03:33:24	竹輪	マップ広い	
1785	03:33:26	ジョナサン・グレーン	ﾊﾞｲﾊﾄﾞｿﾝ	
1786	03:34:11	motiyomogi	かわいい	
1787	03:34:13	うぇいのる	かわいい	
1788	03:34:13	mori mori	かわいい	
1789	03:34:13	ホワイトラン衛兵	かわいい	
1790	03:34:14	竹輪	かわいい！	
1791	03:34:22	りあすて	ソリッドとリキッドだぞ	
1792	03:34:23	なんたら	原作準拠	
1793	03:34:26	JUNY	すごい安直さで安心感さえある	
1794	03:34:31	ホワイトラン衛兵	声がすごい	
1795	03:34:31	白雪	スネェェェェェーク	
1796	03:34:31	motiyomogi	おみず	
1797	03:34:34	リフェ	声草	
1798	03:34:35	スモーク	くさ	
1799	03:34:39	ジョナサン・グレーン	おみず	
1800	03:35:08	ナウ	このボートには鍵が必要なのか・・・！	
1801	03:35:10	JUNY	ボートの免許持ってるキャラか	
1802	03:35:12	りあすて	マリオなら大体運転できるでしょ	
1803	03:35:12	うぇいのる	なるほど	
1804	03:35:18	天然ステルス	かっぺい	
1805	03:35:28	白雪	あったよ鍵！	
1806	03:35:43	ああ	ロストワールドありそう	
1807	03:35:48	白雪	緑風くんじゃないか	
1808	03:35:50	ジョナサン・グレーン	ミカヤは俺が守る	
1809	03:36:04	りあすて	BGMかっこいいね	
1810	03:36:12	mori mori	つよい	
1811	03:36:12	ジョナサン・グレーン	これは緑風	
1812	03:36:18	eve 8848	ガード破壊みたいなのつよい	
1813	03:36:35	mori mori	これはまだまだ長そうだぞお	
1814	03:36:38	ジョナサン・グレーン	サムス（半ギレ）	
1815	03:36:42	JUNY	本物のサムスだぜ	
1816	03:36:42	motiyomogi	サムス（半ギレ）	
1817	03:36:44	竹輪	クッパでサムスを…	
1818	03:36:47	りあすて	サムス（半ギレ）隙	
1819	03:37:10	りあすて	雑火力	
1820	03:37:18	天然ステルス	ﾓｳﾔﾀﾞ	
1821	03:38:01	ジョナサン・グレーン	やったね	
1822	03:38:03	motiyomogi	やったね	
1823	03:38:05	うぇいのる	やったね	
1824	03:38:05	JUNY	ビクトリー！	
1825	03:38:07	竹輪	やったね	
1826	03:38:16	なんたら	いい	
1827	03:38:44	白雪	まだ半分ってところ？	
1828	03:38:48	eve 8848	マップ結構広いね	
1829	03:38:48	スモーク	遠い広い	
1830	03:38:55	うぇいのる	なかなかボスでないな…	
1831	03:38:55	ジャック・オー	これクリアまでやるの？	
1832	03:38:55	岸辺一徳	やっぱり全体マップひろいな！	
1833	03:38:58	ジョナサン・グレーン	こどもリンクだ！	
1834	03:39:11	竹輪	草	
1835	03:39:12	いぶきんぐ	かわいい	
1836	03:39:17	ホワイトラン衛兵	浦島太郎全否定	
1837	03:39:17	motiyomogi	ショタじゃん	
1838	03:39:19	biggs	亀強い	
1839	03:39:23	ジョナサン・グレーン	人間は亀に勝てねェ	
1840	03:39:24	sin Kaz	パラドクスかな？	
1841	03:39:28	なんたら	うまい	
1842	03:39:31	ジャック・オー	子供は亀をいじめるもの、昔話にもそう描いてある	
1843	03:39:34	biggs	つよい	
1844	03:39:39	eve 8848	無傷で勝利	
1845	03:39:50	K. u	まじで？	
1846	03:39:58	白雪	カメェェェェェーッ！！	
1847	03:40:12	ジャック・オー	マジバケとはまた懐かしいものを	
1848	03:40:25	motiyomogi	サムス（半ギレ）	
1849	03:40:26	ねこくーる	ふつうの難易度だとゲーム内時間23時間でクリアできるっぽいね	
1850	03:40:29	ジョナサン・グレーン	サムス（半ギレ）	
1851	03:40:31	竹輪	半ギレだった	
1852	03:41:15	JUNY	ムラビトー	
1853	03:41:17	りあすて	ﾑﾗﾋﾞﾄｫｰ	
1854	03:41:23	スモーク	（半ギレ	
1855	03:41:27	ジョナサン・グレーン	草	
1856	03:41:28	*_かれは_*	はじめまして！初見です！	
1857	03:41:33	なんたら	サムス…	
1858	03:41:34	ホワイトラン衛兵	草	
1859	03:41:35	岸辺一徳	サムスでおなかいたい	
1860	03:41:38	御早和杯	女性キャラだとテンション低い	
1861	03:41:41	ジャック・オー	ナレーターさんの好みが暴露されてしまう	
1862	03:41:44	motiyomogi	メトプラに辛酸舐めさせられたんやろうな	
1863	03:41:56	eve 8848	もぐもぐ	
1864	03:41:58	りあすて	草	
1865	03:42:01	ジャック・オー	草	
1866	03:42:05	なんたら	アイツ？	
1867	03:42:06	うぇいのる	？	
1868	03:42:06	JUNY	草	
1869	03:42:11	K. u	草	
1870	03:42:12	竹輪	草	
1871	03:42:19	水無月ぱんだ。	今北産業	
1872	03:42:38	りあすて	SMAAAASHすき	
1873	03:42:42	biggs	草	
1874	03:42:44	eve 8848	SMAAAAASHいいね	
1875	03:42:51	ジョナサン・グレーン	SMAAASH出てたね 細かい	
1876	03:42:57	motiyomogi	迷路だ	
1877	03:43:06	なんたら	メモの時間だ	
1878	03:43:06	竹輪	これは迷うやつだ…	
1879	03:43:16	ねこくーる	迷子になる	
1880	03:43:42	竹輪	女子会は草	
1881	03:43:44	motiyomogi	草	
1882	03:43:44	水無月ぱんだ。	ファルコン・ランチ	
1883	03:43:51	Eトマト	この4人でファルコンキッス…	
1884	03:43:55	biggs	昼食タイム	
1885	03:44:00	eve 8848	女子だったのか...	
1886	03:44:05	ジョナサン・グレーン	チュッ！	
1887	03:44:09	いぶきんぐ	リア充感	
1888	03:44:13	ジャック・オー	草	
1889	03:44:20	biggs	つよい	
1890	03:44:23	うぇいのる	やったね	
1891	03:44:28	水無月ぱんだ。	飯テロからただのテロへ	
1892	03:44:32	JUNY	危なげなく勝利	
1893	03:44:34	スモーク	さくさくだね	
1894	03:46:07	水無月ぱんだ。	憑依先も凝ってて面白いですよね	
1895	03:46:14	eve 8848	漂ってる	
1896	03:46:22	J T	この曲すき	
1897	03:46:28	にけい	ゲッソーだこれ	
1898	03:46:46	スモーク	スネークにスネークとかな！	
1899	03:46:56	竹輪	草	
1900	03:46:58	うぇいのる	草	
1901	03:47:00	水無月ぱんだ。	名前無いんだ…ｗ	
1902	03:47:00	ジョナサン・グレーン	誰！？誰なの！？	
1903	03:47:09	天然ステルス	相手をボコボコに殴ってマンホールの中にダンクするゲーム	
1904	03:47:29	竹輪	えぇ…	
1905	03:47:44	ジョナサン・グレーン	草	
1906	03:47:46	うぇいのる	イカちゃんGO！	
1907	03:47:46	JUNY	たしかに	
1908	03:47:47	水無月ぱんだ。	アーバンチャンピオンはテトリスDSで抜擢されててたような…？	
1909	03:47:49	ジャック・オー	飛べるのにね	
1910	03:47:50	ホワイトラン衛兵	草	
1911	03:47:57	Eトマト	この海普通に考えたらギャラドスで行けるくないですか？	
1912	03:47:59	スモーク	亀なんだから泳げばいいじゃん	
1913	03:47:59	水無月ぱんだ。	おー	
1914	03:48:04	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
1915	03:48:16	JUNY	ゼロの曲だ	
1916	03:48:17	ジョナサン・グレーン	炎山くん好き	
1917	03:48:35	竹輪	楽しいからしょうがないね	
1918	03:48:59	motiyomogi	草	
1919	03:48:59	ジョナサン・グレーン	草	
1920	03:49:05	eve 8848	草	
1921	03:49:07	うぇいのる	草	
1922	03:49:10	スモーク	寝ないで配信の恒例化はマズイんだよなぁ	
1923	03:49:18	ジャック・オー	かわいい	
1924	03:49:21	じょーげん	ムラマサスタイルくーださい	
1925	03:49:36	うぇいのる	耐久配信多くない？	
1926	03:49:58	ジョナサン・グレーン	姉ちゃんはどのナンバリングが一番好き？	
1927	03:49:58	りあすて	ワンダースワンは変なハードじゃないでしょって言おうと思ったけど魚群探知機だしな・・・	
1928	03:50:03	motiyomogi	耐久で体壊さないでね	
1929	03:50:07	岸辺一徳	寝ないでは月一位に来年は減らそ？	
1930	03:50:25	ジョナサン・グレーン	やったね	
1931	03:50:32	竹輪	やったね	
1932	03:50:33	なんたら	えらい	
1933	03:50:38	うぇいのる	減らせるかな…	
1934	03:50:46	岸辺一徳	よかった	
1935	03:50:49	motiyomogi	かわいい	
1936	03:50:50	ジョナサン・グレーン	かわいい	
1937	03:50:50	水無月ぱんだ。	ｴｯｯｯ	
1938	03:50:51	りあすて	かわいい	
1939	03:50:56	いぶきんぐ	減らせるのかなぁ…	
1940	03:50:57	JUNY	かわいい	
1941	03:50:59	竹輪	かわいい	
1942	03:51:04	カギアカギ	何一つ伝わらないＣＭすき	
1943	03:51:07	にけい	かわいい	
1944	03:51:38	竹輪	へぇ〜	
1945	03:51:44	うぇいのる	やったなぁ	
1946	03:51:49	スモーク	おもしろそう	
1947	03:51:51	ジョナサン・グレーン	面白そう	
1948	03:51:52	白雪	メドリさんかわいい	
1949	03:51:58	天然ステルス	ヴァルー様	
1950	03:52:06	スモーク	草	
1951	03:52:10	カギアカギ	最終面すき	
1952	03:52:52	カギアカギ	最後はハガレンのop	
1953	03:53:01	なんたら	ぐえ	
1954	03:53:03	motiyomogi	つよい	
1955	03:53:04	竹輪	ぐえ	
1956	03:53:08	うぇいのる	ぐえ	
1957	03:53:47	りあすて	意味わかんないところから投げてくる	
1958	03:54:25	白雪	空中も吸えたら無敵かもしれない	
1959	03:54:30	ジャック・オー	今回のしずえさん妙に強い	
1960	03:54:37	竹輪	しずえさんかわいい上につよい	
1961	03:54:42	うぇいのる	ストレスがね…	
1962	03:55:53	竹輪	つよい…	
1963	03:56:05	motiyomogi	やったね	
1964	03:56:07	ホワイトラン衛兵	やったね	
1965	03:56:08	ジョナサン・グレーン	やったね	
1966	03:56:09	味付けタマゴ	かわいい	
1967	03:56:11	りあすて	しずえさん画面にべちゃするのかわいい	
1968	03:56:33	スモーク	かわいい	
1969	03:56:34	motiyomogi	何味？	
1970	03:56:34	うぇいのる	かわいい	
1971	03:56:35	竹輪	メルキスは女子力高い	
1972	03:56:35	ホワイトラン衛兵	かわいい	
1973	03:56:37	ジャック・オー	かわいい	
1974	03:56:43	ZW犬死無能盾-肉無鶏	かわいい	
1975	03:56:45	にけい	画面ビタンっていつもより生っぽい音がしてドキドキする	
1976	03:57:02	うぇいのる	想像力が足りないよ	
1977	03:57:30	岸辺一徳	銀ちゃんだ！！！！	
1978	03:57:32	JUNY	銀ちゃん	
1979	03:57:33	竹輪	草	
1980	03:57:34	motiyomogi	草	
1981	03:57:35	ジョナサン・グレーン	唐突に水銀燈が出てきた	
1982	03:57:43	ジョナサン・グレーン	草	
1983	03:57:48	ZW犬死無能盾-肉無鶏	草	
1984	03:58:15	岸辺一徳	良い歳したポケモンマスターが	
1985	03:58:38	ZW犬死無能盾-肉無鶏	つよい	
1986	03:58:40	motiyomogi	やったね	
1987	03:58:41	ジョナサン・グレーン	やったね	
1988	03:58:41	うぇいのる	やったね	
1989	03:58:43	eve 8848	やったね	
1990	03:58:49	あっとぬーん	やったね	
1991	03:59:00	ジャック・オー	やったね！	
1992	03:59:11	結城晶	なっつ	
1993	03:59:12	りあすて	DKだ・・・	
1994	03:59:17	ジョナサン・グレーン	なつい	
1995	03:59:18	motiyomogi	ドンキー１だ	
1996	03:59:22	竹輪	おおおお	
1997	03:59:22	ジャック・オー	DKワールドか	
1998	03:59:22	スモーク	ゼニガメなみのり使ってよ…	
1999	03:59:31	スモーク	おお	
2000	03:59:33	天然ステルス	ヌルヌルの爬虫類	
2001	03:59:33	うぇいのる	クルールはいいぞ	
2002	03:59:35	カギアカギ	宿敵！	
2003	03:59:37	JUNY	クルール！	
2004	03:59:55	JUNY	戦闘民族かな？	
2005	04:00:24	ジョナサン・グレーン	下投げがやばい	
2006	04:00:37	うぇいのる	シンプルに強くて使いやすい	
2007	04:00:46	ZW犬死無能盾-肉無鶏	黒き盛のウィッチ	
2008	04:00:52	天然ステルス	あっ黒幕	
2009	04:00:59	ジョナサン・グレーン	こだわってんなあ	
2010	04:01:01	尾花	すごく見覚えのあるステージ	
2011	04:01:25	結城晶	流石に対策が必要そう	
2012	04:01:34	スモーク	ひどい	
2013	04:01:35	ジャック・オー	眠り無効のスピリット使わないと	
2014	04:01:37	うぇいのる	対策がいるね…	
2015	04:01:48	eve 8848	全面はきつい	
2016	04:01:49	ジョナサン・グレーン	眠り無効のスピリットあったような	
2017	04:01:53	あっとぬーん	これは対策必須か。	
2018	04:02:00	岸辺一徳	ひどい	
2019	04:02:14	りあすて	ゴリ押しするのか・・・	
2020	04:02:21	結城晶	さすが	
2021	04:02:25	motiyomogi	脳筋すぎる	
2022	04:02:26	尾花	KBT	
2023	04:02:27	eve 8848	いけるの...？	
2024	04:02:53	結城晶	このクッパ寝ゲロしてる･･･	
2025	04:02:57	eve 8848	うとうとクッパ	
2026	04:02:59	うぇいのる	素直にスピリッツ変えよう？	
2027	04:03:05	竹輪	草	
2028	04:03:16	ジョナサン・グレーン	ひどい	
2029	04:03:24	ZW犬死無能盾-肉無鶏	姉ちゃん…	
2030	04:03:31	にけい	えぇ…	
2031	04:03:31	eve 8848	なんで縛りするの	
2032	04:03:32	竹輪	あえてね	
2033	04:03:36	白雪	なんとも……	
2034	04:03:38	あっとぬーん	あきらめない姉ちゃん	
2035	04:03:39	りあすて	姉ちゃんって感じの戦術だ	
2036	04:03:39	ジョナサン・グレーン	この姉狂って…	
2037	04:04:02	スモーク	対策？	
2038	04:04:06	りあすて	崖	
2039	04:04:10	竹輪	その必勝法とは…	
2040	04:04:23	白雪	ヤクザ天狗を見てる気分	
2041	04:04:52	eve 8848	草	
2042	04:04:54	竹輪	必勝法…	
2043	04:04:56	ホワイトラン衛兵	草	
2044	04:04:59	motiyomogi	草	
2045	04:04:59	にけい	はい	
2046	04:05:02	ジョナサン・グレーン	草	
2047	04:05:03	うぇいのる	はい	
2048	04:05:05	りあすて	笑ってる	
2049	04:05:08	スモーク	そうだね	
2050	04:05:08	竹輪	姉ちゃん？	
2051	04:05:08	あっとぬーん	はい	
2052	04:05:09	白雪	うん	
2053	04:05:16	sas b	かしこい	
2054	04:05:29	ジョナサン・グレーン	かしこい	
2055	04:05:35	motiyomogi	任天堂が悪いよ任天堂が	
2056	04:05:37	竹輪	すげえ！眠ってねえ！	
2057	04:06:07	motiyomogi	寝ないでクリア！	
2058	04:06:10	ZW犬死無能盾-肉無鶏	つよい	
2059	04:06:11	eve 8848	VICTORY！	
2060	04:06:12	ジョナサン・グレーン	やったね！	
2061	04:06:13	スモーク	やったね	
2062	04:06:15	ジャック・オー	やったね！	
2063	04:06:15	白雪	怒りを込めた甲羅	
2064	04:06:19	竹輪	さすが姉ちゃんだ！	
2065	04:06:21	岸辺一徳	やったね！	
2066	04:06:21	あっとぬーん	やったね	
2067	04:06:27	結城晶	やったね	
2068	04:06:44	ジョナサン・グレーン	とげとげタルめいろだ！	
2069	04:06:58	JUNY	ピッピカチュウ	
2070	04:07:00	motiyomogi	つよい	
2071	04:07:02	スモーク	つよい	
2072	04:07:06	ジョナサン・グレーン	つよい	
2073	04:07:43	ジョナサン・グレーン	こいつ海泳げそうじゃない？	
2074	04:07:56	竹輪	つよい	
2075	04:08:00	りあすて	ドチャクソ脳筋回答	
2076	04:08:02	motiyomogi	つよい	
2077	04:08:05	ジョナサン・グレーン	つよい	
2078	04:08:05	スモーク	えげつないｗ	
2079	04:08:21	ぽぼす	懐かしい画面だな	
2080	04:08:43	ぽぼす	ドンキー１のファンキーの店の曲	
2081	04:09:09	motiyomogi	サルに混じったランチの人はなんなの	
2082	04:09:10	竹輪	きつい	
2083	04:09:27	うぇいのる	きっつ	
2084	04:09:35	ジョナサン・グレーン	ランチの人じゃん！	
2085	04:09:45	御早和杯	オンライン対戦のリンチかな	
2086	04:10:16	motiyomogi	ひどい	
2087	04:10:16	ホワイトラン衛兵	ぐえー	
2088	04:10:20	ジョナサン・グレーン	ひどい	
2089	04:10:24	スモーク	チーミング行為は禁止です！	
2090	04:10:52	竹輪	同時に三人も相手だとあっちこっちに気を配らないといけないからきついね	
2091	04:11:10	りあすて	卑怯だぞかわいい	
2092	04:11:13	eve 8848	かわいい	
2093	04:11:15	竹輪	かわいい	
2094	04:12:10	motiyomogi	やったね	
2095	04:12:12	ジョナサン・グレーン	やったね	
2096	04:12:13	スモーク	やったね！	
2097	04:12:14	竹輪	やったね！	
2098	04:12:15	eve 8848	やったね	
2099	04:12:18	ねこくーる	やったね！	
2100	04:12:19	うぇいのる	やったね	
2101	04:13:46	ジョナサン・グレーン	つよい	
2102	04:13:54	うぇいのる	つよい	
2103	04:14:01	ジャック・オー	つよい	
2104	04:14:13	ジョナサン・グレーン	そっちかー	
2105	04:14:20	りあすて	たる迷路アレンジ	
2106	04:14:22	味付けタマゴ	Oh...🍌	
2107	04:14:28	にけい	ドンキーはビルの上にいるのかな	
2108	04:15:27	ジョナサン・グレーン	なるけみちこアレンジのやつだっけ いいよね…	
2109	04:15:30	りあすて	いいアレンジBGMだね	
2110	04:15:36	motiyomogi	やったね	
2111	04:15:41	八木谷	やったね！	
2112	04:15:43	eve 8848	やったね	
2113	04:15:43	ジョナサン・グレーン	やったね	
2114	04:15:44	竹輪	やったね！	
2115	04:15:44	ジャック・オー	やったね	
2116	04:15:44	うぇいのる	やったね	
2117	04:15:56	スモーク	あーたしかに	
2118	04:16:14	ジョナサン・グレーン	この演出いいな	
2119	04:16:16	御早和杯	よかった、ドンキーのマップ全部やるのかと…	
2120	04:17:06	ジョナサン・グレーン	64のアレがどっかにあるとかかな？	
2121	04:17:09	JUNY	リングでクルールかぁ	
2122	04:17:15	インクリング	ふわぁーう	
2123	04:17:30	うぇいのる	ぐえー	
2124	04:17:32	クロム	殴り合い宇宙	
2125	04:17:36	ジョナサン・グレーン	ぐえー	
2126	04:17:38	スモーク	記憶に新しい	
2127	04:18:00	motiyomogi	ハメじゃん	
2128	04:18:02	インクリング	真夜中にライブしてるやつなんてお前だけだろ	
2129	04:18:09	eve 8848	やったね	
2130	04:18:18	JUNY	ゼミでやったやつだ！	
2131	04:18:34	スモーク	いた	
2132	04:18:43	ジャック・オー	おるやんけ	
2133	04:18:59	motiyomogi	やったね	
2134	04:19:04	ジョナサン・グレーン	やったね	
2135	04:19:09	ZW犬死無能盾-肉無鶏	やったね	
2136	04:19:16	竹輪	やったね	
2137	04:19:52	ぽぼす	イカ漁	
2138	04:20:05	ZW犬死無能盾-肉無鶏	おいしいイカ焼き	
2139	04:20:07	motiyomogi	草	
2140	04:20:11	ジョナサン・グレーン	どうして…	
2141	04:20:11	竹輪	ああ	
2142	04:20:15	スモーク	えぇ…	
2143	04:20:15	eve 8848	かわいい	
2144	04:20:17	うぇいのる	ええ…	
2145	04:20:26	なんたら		￥100
2146	04:20:34	ジョナサン・グレーン	？	
2147	04:20:35	スモーク	お、おう	
2148	04:20:40	竹輪	なるほど	
2149	04:20:58	ジャック・オー	はい	
2150	04:21:21	motiyomogi	おみず	
2151	04:21:25	うぇいのる	やったね	
2152	04:21:28	ジャック・オー	やったね	
2153	04:21:31	インクリング	ほう	
2154	04:21:31	ジョナサン・グレーン	やったね	
2155	04:21:46	竹輪	おおお	
2156	04:21:54	インクリング	スプラの曲や！	
2157	04:22:49	インクリング	俺スプラ好き	
2158	04:23:01	竹輪	やはり力こそ正義	
2159	04:23:12	ジョナサン・グレーン	これ強そうだね	
2160	04:24:06	ZW犬死無能盾-肉無鶏	やったね	
2161	04:24:12	竹輪	やったね	
2162	04:24:12	八木谷	やったね	
2163	04:24:21	ジョナサン・グレーン	弟とたまにサーモンラン（協力プレイ）するくらいなら緩くやれそうだねイカ	
2164	04:24:34	ジョナサン・グレーン	誇らしげだ	
2165	04:24:50	motiyomogi	ごりっぱ	
2166	04:24:56	スモーク	きもい	
2167	04:24:58	eve 8848	長い	
2168	04:24:59	竹輪	なんか草	
2169	04:25:04	うぇいのる	草	
2170	04:25:27	ジャック・オー	🌴	
2171	04:25:37	天然ステルス	ピクミンのラスボス	
2172	04:25:47	竹輪	デカイ	
2173	04:25:52	うぇいのる	つよい	
2174	04:26:20	ジョナサン・グレーン	どうすりゃええんじゃーい！	
2175	04:26:38	竹輪	むずい	
2176	04:26:44	ぽぼす	ホッピングおじさんやん	
2177	04:26:49	うぇいのる	むっず	
2178	04:27:45	motiyomogi	KBT!KBT!	
2179	04:28:05	スモーク	相手の火力高いからスーパーアーマー意味無いんじゃ	
2180	04:28:07	ジョナサン・グレーン	つらみ	
2181	04:28:10	竹輪	うーむ…	
2182	04:28:20	eve 8848	重すぎる	
2183	04:28:36	eve 8848	やったね！	
2184	04:28:36	motiyomogi	やったね	
2185	04:28:38	うぇいのる	やったね	
2186	04:28:42	ホワイトラン衛兵	やったね	
2187	04:28:42	白雪	KBT！	
2188	04:28:42	ジョナサン・グレーン	KBT！KBT！	
2189	04:28:43	にけい	dps勝負になっとる	
2190	04:28:45	せせらぎ	やはり力こそパワー	
2191	04:28:46	竹輪	やったね！やはりKBT！	
2192	04:28:47	スモーク	まじか！やったね！	
2193	04:29:45	竹輪	たしかに…	
2194	04:29:51	うぇいのる	はい	
2195	04:29:52	ジョナサン・グレーン	これはフルハベルの系譜…	
2196	04:30:04	motiyomogi	移動速度はやくなるのと併用したらどうなるんだろう	
2197	04:30:14	白雪	どっすんローリングってレベルじゃなかった	
2198	04:30:19	御早和杯	これもKBTの形である	
2199	04:31:33	竹輪	投げた！？	
2200	04:31:36	八木谷	重さはパワー	
2201	04:31:38	eve 8848	なんか投げた	
2202	04:31:40	スモーク	かわいい	
2203	04:31:44	ホワイトラン衛兵	かわいい	
2204	04:31:46	にけい	何なげたの！	
2205	04:31:47	八木谷	かわいい	
2206	04:31:50	ジョナサン・グレーン	かわいい	
2207	04:32:03	ホワイトラン衛兵	ゴミはゴミ箱へ…	
2208	04:32:07	竹輪	姉ちゃん床はゴミ箱じゃないんだよ…	
2209	04:32:09	うぇいのる	投げ捨ててる…	
2210	04:32:16	ジャック・オー	ポイ捨てはだめよ	
2211	04:32:18	JUNY	用済みの箱	
2212	04:32:40	eve 8848	姉ちゃんの床すごそう	
2213	04:32:43	岸辺一徳	姉ちゃん…	
2214	04:32:43	竹輪	姉ちゃん！	
2215	04:32:49	ジョナサン・グレーン	姉ちゃん…	
2216	04:32:58	御早和杯	姉ちゃん部屋掃除配信して	
2217	04:33:03	うぇいのる	絶対入れないやつ	
2218	04:33:04	ジャック・オー	姉ちゃん…	
2219	04:33:12	スモーク	こえー	
2220	04:33:19	JUNY	片付けたい	
2221	04:33:37	いぶきんぐ	姉ちゃん…	
2222	04:33:46	うぇいのる	やったね	
2223	04:34:01	りあすて	リックだ！かわいい	
2224	04:34:03	ジョナサン・グレーン	ゴリ押しすぎる…	
2225	04:34:09	ジャック・オー	積み上がってる…？	
2226	04:34:09	岸辺一徳	寝ないで大掃除！	
2227	04:35:00	竹輪	あああ…	
2228	04:35:02	スモーク	おしい	
2229	04:35:08	うぇいのる	おしい	
2230	04:35:11	mk 95	おしい	
2231	04:35:12	岸辺一徳	おしかった	
2232	04:35:19	ジョナサン・グレーン	そろそろ寝るね…明日朝から出かける用事入っちゃって…	
2233	04:35:24	ジョナサン・グレーン	おしい	
2234	04:35:39	御早和杯	大掃除スマッシュブラザーズ	
2235	04:35:50	竹輪	草	
2236	04:35:56	eve 8848	やったね	
2237	04:36:04	スモーク	凍るだけでダメージ入ってる？	
2238	04:36:10	竹輪	いってらっしゃい	
2239	04:36:14	うぇいのる	空の王者だあああああ！	
2240	04:36:15	なんたら	かわいい	
2241	04:36:20	竹輪	リオレウスだ！！！！	
2242	04:36:25	ホワイトラン衛兵	すごい	
2243	04:36:26	motiyomogi	空の王者さん	
2244	04:36:29	岸辺一徳	？！	
2245	04:36:34	うぇいのる	音楽いいわー	
2246	04:36:35	白雪	陸の王者は亀だと教えてあげて	
2247	04:36:36	mk 95	リオレウスだ	
2248	04:36:56	JUNY	なんかおる！	
2249	04:36:58	竹輪	このBGM聞くとやりたくなる	
2250	04:37:00	gonbei doe	おいしい煮玉子	
2251	04:37:12	スモーク	閃光玉持ってこなきゃ…	
2252	04:37:20	にけい	レウスくんはなんで生身でマップ出てきちゃったの	
2253	04:37:33	うぇいのる	MHWやるか…	
2254	04:37:48	竹輪	！？！？	
2255	04:37:49	motiyomogi	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
2256	04:37:51	ホワイトラン衛兵	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
2257	04:38:01	じょーげん	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
2258	04:38:01	なんたら	ﾋﾟﾋﾟﾋﾟﾋﾟ	
2259	04:38:02	うぇいのる	おかえり	
2260	04:38:02	しかのつの	？？	
2261	04:38:04	ジャック・オー	電子レンジかな？	
2262	04:38:05	御早和杯	姉ちゃんのウェブカメラ	
2263	04:38:08	mk 95	ppppppp	
2264	04:38:10	ホワイトラン衛兵	おかえり	
2265	04:38:13	motiyomogi	おかえり	
2266	04:38:14	eve 8848	おかえりー	
2267	04:38:15	竹輪	おかえり	
2268	04:38:17	天然ステルス	おかえり	
2269	04:38:20	mk 95	おかえり	
2270	04:38:21	岸辺一徳	おかえりー	
2271	04:38:26	ああ	おかえり	
2272	04:38:31	竹輪	夜食配信だー！	
2273	04:38:36	天然ステルス	何味？	
2274	04:38:36	Snooker 2	w	
2275	04:38:44	ホワイトラン衛兵	ぶちまけないでね…	
2276	04:38:45	なんたら	タンパク源だ	
2277	04:38:48	motiyomogi	深夜のもぐクゥ	
2278	04:38:57	うぇいのる	ニンニクわかる	
2279	04:39:02	竹輪	つまみニンニクおいしいけどにおいが	
2280	04:39:04	eve 8848	わかる	
2281	04:39:08	御早和杯	ハチマキにBUKKAKEないか心配	
2282	04:39:19	ジャック・オー	開ける前に揉んでほぐすと汁こぼれないよ	
2283	04:39:22	JUNY	ニンニクはパワー	
2284	04:39:30	いぶきんぐ	わかる	
2285	04:39:40	なんたら	このBGMでもぐクゥ	
2286	04:39:49	天然ステルス	スモークはもはやハム	
2287	04:39:53	うぇいのる	英雄の証をバックに夜食配信	
2288	04:39:59	ジャック・オー	英雄の証いいなぁ	
2289	04:40:00	ホワイトラン衛兵	なんかモンハンっぽい	
2290	04:40:10	なんたら	シャキーンってなるの？	
2291	04:40:12	竹輪	かわいい	
2292	04:40:18	ジャック・オー	スタミナ回復中	
2293	04:40:57	竹輪	おいしそう	
2294	04:41:05	岸辺一徳	たしかに	
2295	04:41:08	ぽぼす	肴にもなる	
2296	04:41:09	りあすて	食べながらしゃべると如実にわかってかわいい	
2297	04:41:20	なんたら	姉ちゃんご飯炊くの	
2298	04:41:22	スモーク	かわいい	
2299	04:41:52	たんこぶ	おいしい🐓	
2300	04:42:03	なんたら	ピー	
2301	04:42:08	eve 8848	かわいい	
2302	04:43:21	竹輪	時々メガネくいってするの好き	
2303	04:43:38	motiyomogi	かわいい	
2304	04:43:40	あい	かわいい	
2305	04:43:46	ジャック・オー	かわいい	
2306	04:44:09	こみこ	いい…	
2307	04:44:12	うぇいのる	かわいい	
2308	04:44:34	いぶきんぐ	がさがさ	
2309	04:44:40	ジャック・オー	置いた	
2310	04:44:48	スモーク	おかしいな…夜中の1時だけど…	
2311	04:44:48	ホワイトラン衛兵	おいしいみかん	
2312	04:44:50	竹輪	おいしいみかん	
2313	04:44:55	eve 8848	みかん	
2314	04:44:55	motiyomogi	みかんみかんみかん！	
2315	04:45:05	岸辺一徳	寝ないでだこれ！	
2316	04:45:07	JUNY	置くだけみかん	
2317	04:45:12	ホワイトラン衛兵	あー…	
2318	04:45:14	竹輪	また落としてる…	
2319	04:45:15	にけい	おいしい🍊	
2320	04:45:27	eve 8848	落としたの...	
2321	04:45:30	岸辺一徳		￥100
2322	04:45:41	大野カムイ	どうしたの	
2323	04:46:06	なんたら	（オチてるのでは？）	
2324	04:46:40	りあすて	床に落としても置いたって言い張りそう	
2325	04:46:54	うぇいのる	やったね	
2326	04:47:10	eve 8848	加湿器に水入れなくていいの？	
2327	04:47:49	ホワイトラン衛兵	つよい	
2328	04:48:03	竹輪	やっぱクッパだよなー！	
2329	04:48:10	御早和杯	水入れてええよ…	
2330	04:48:16	岸辺一徳	のどに優しくしたげて…	
2331	04:48:20	ぽぼす	チキンレウス再現とはたまげたなぁ	
2332	04:48:22	スモーク	原作再現	
2333	04:48:25	ジャック・オー	空の王者（笑）を再現してる	
2334	04:48:26	motiyomogi	逃げる所まで原作再現するのか…	
2335	04:48:29	うぇいのる	いつもの空(笑)の王者	
2336	04:49:43	motiyomogi	おうた	
2337	04:50:05	スモーク	草	
2338	04:50:07	こみこ	徘徊ポケモン並に逃げるな	
2339	04:50:14	motiyomogi	楽しい空中散歩	
2340	04:50:21	ジャック・オー	誰か閃光玉持ってきてー	
2341	04:51:08	eve 8848	つよい	
2342	04:51:08	スモーク	つよい	
2343	04:51:12	うぇいのる	一切飛ぶことができず完封される王者	
2344	04:51:17	ZW犬死無能盾-肉無鶏	破壊光線！	
2345	04:51:35	ホワイトラン衛兵	いかにもな山	
2346	04:51:37	なんたら	誘導されたのか	
2347	04:51:47	ZW犬死無能盾-肉無鶏	おひいさま	
2348	04:51:52	にけい	おひいさま	
2349	04:51:56	うぇいのる	おひい様！	
2350	04:52:24	天然ステルス	4英傑	
2351	04:52:35	こみこ	英傑再現かー	
2352	04:52:45	うぇいのる	音楽最高か	
2353	04:52:50	ヌルヌペペ	英傑再現かこれ	
2354	04:53:07	ZW犬死無能盾-肉無鶏	嫌だ････俺は･･･負けたくないいいい、	
2355	04:53:25	ホワイトラン衛兵	やったね	
2356	04:53:25	motiyomogi	やったね	
2357	04:53:28	ZW犬死無能盾-肉無鶏	やったね！	
2358	04:53:29	岸辺一徳	やったね！	
2359	04:53:30	スモーク	やったね	
2360	04:53:31	ジャック・オー	やったね	
2361	04:53:32	eve 8848	ぎりぎり	
2362	04:53:41	うぇいのる	やったね	
2363	04:53:47	ホワイトラン衛兵	かわいい！	
2364	04:53:48	御早和杯	戦闘向きじゃないケツを手に入れた	
2365	04:54:10	ジャック・オー	ハンターさんは決まったビジュアルがないから？	
2366	04:54:13	うぇいのる	ハリウッドに行ってるから…	
2367	04:54:15	ぽぼす	ワールドで外国の知名度も上がったしね	
2368	04:54:18	motiyomogi	ハンターさんはマブカプに出たから…	
2369	04:54:50	にけい	カプコン枠はいっぱいだから…	
2370	04:54:51	ZW犬死無能盾-肉無鶏	ワムウがジャンプのゲームに出てていないみたいな	
2371	04:54:57	motiyomogi	草	
2372	04:54:59	ホワイトラン衛兵	あっ	
2373	04:55:03	スモーク	おう…	
2374	04:55:05	eve 8848	すごい悲鳴	
2375	04:55:07	なんたら		￥100
2376	04:55:27	スモーク		￥100
2377	04:55:53	うぇいのる	チャージアックスのガチャガチャ再現して欲しい	
2378	04:56:02	ZW犬死無能盾-肉無鶏	クレイジーDで味方回復してこ	
2379	04:56:13	ぽぼす	リンクとアイクのコンパチで作れそう	
2380	04:56:29	motiyomogi	やったね	
2381	04:56:35	ZW犬死無能盾-肉無鶏	やったね！	
2382	04:56:37	eve 8848	やったね	
2383	04:57:04	スモーク	武器はアイルーに装備させればいいな	
2384	04:57:13	福岡グルメ三昧よかとちゃんねる	こんばんはあああああああ！！！！やったー！！！負ける気がしないぜ！！！	
2385	04:57:27	うぇいのる	最後の切り札は竜の一矢かな	
2386	04:57:34	ZW犬死無能盾-肉無鶏	むしろハンターよりアイルーを操作しそう	
2387	04:57:53	竹輪	草	
2388	04:57:54	ホワイトラン衛兵	草	
2389	04:57:59	スモーク	草	
2390	04:57:59	うぇいのる	草	
2391	04:58:00	ZW犬死無能盾-肉無鶏	草	
2392	04:58:32	eve 8848	仕様変わったんだ...	
2393	04:59:03	りあすて	おいしいみかん	
2394	04:59:04	竹輪	おいしそうなみかん	
2395	04:59:18	結城晶	いいなみかん	
2396	04:59:44	ZW犬死無能盾-肉無鶏	やったね！	
2397	04:59:46	ホワイトラン衛兵	圧倒	
2398	04:59:47	スモーク	あっさり勝った	
2399	05:00:09	竹輪	へぇ〜リオレウスと戦うのか	
2400	05:00:10	ZW犬死無能盾-肉無鶏	かっこいい	
2401	05:00:15	eve 8848	ボス枠かレウス	
2402	05:00:16	天然ステルス	これで半分くらい	
2403	05:00:37	うぇいのる	動きがそのまますぎる…	
2404	05:00:39	ぽぼす	動きの再現度たっかい	
2405	05:00:52	竹輪	すごい…モンハンだ…	
2406	05:00:58	eve 8848	こけるのも再現してるのか	
2407	05:01:11	ホワイトラン衛兵	つよい	
2408	05:01:21	スモーク	すごい再現度	
2409	05:01:26	うぇいのる	スマブラでモンハンしてるのすごい	
2410	05:01:26	motiyomogi	毒も再現されとる	
2411	05:01:28	ヌルヌペペ	尻尾切れるのかな？	
2412	05:01:49	ジャック・オー	再現度がすごい	
2413	05:01:51	うぇいのる	思った以上にリオレウスだった	
2414	05:01:56	スモーク	咆哮だけちょっと違うように聞こえる	
2415	05:01:59	ぽぼす	欠損はCERO上がるから無さそう	
2416	05:02:05	eve 8848	だいぶ力入ってんな	
2417	05:03:18	白雪	普段見ない視点からのレウスって新鮮	
2418	05:03:26	にけい	モデルめっちゃ気合入ってる	
2419	05:03:41	ZW犬死無能盾-肉無鶏	やったね！	
2420	05:03:45	ホワイトラン衛兵	やったね！	
2421	05:03:45	うぇいのる	やったね！	
2422	05:03:46	りあすて	やったね	
2423	05:03:46	eve 8848	やったね！	
2424	05:03:47	竹輪	やったね！	
2425	05:03:47	スモーク	ダウンもあるのか	
2426	05:03:48	motiyomogi	やったね	
2427	05:03:48	ジャック・オー	やったね！	
2428	05:03:49	天然ステルス	やったね	
2429	05:03:50	なんたら	やったね！	
2430	05:03:57	白雪	狩った！	
2431	05:04:00	うぇいのる	剥ぎ取らなきゃ…	
2432	05:04:06	ああ	やっぱクッパ使いなんだなって	
2433	05:04:16	eve 8848	剥ぎ取れない	
2434	05:04:18	白雪	丸焼きにはしないかな……	
2435	05:04:18	ZW犬死無能盾-肉無鶏	おいしいおにく	
2436	05:04:52	うぇいのる	ついにラスボス！	
2437	05:05:01	いぶきんぐ	ついに	
2438	05:05:05	ジャック・オー	そうだね…	
2439	05:05:15	竹輪	迷子	
2440	05:05:16	なんたら	草	
2441	05:05:18	ホワイトラン衛兵	迷子	
2442	05:05:18	スモーク	草	
2443	05:05:19	motiyomogi	かわいい	
2444	05:05:20	T.のかね	おいしい煮玉子！ラスボス！？	
2445	05:05:20	いぶきんぐ	草	
2446	05:05:21	ゴギガガガギゴ	草	
2447	05:05:22	こみこ	詰んだ	
2448	05:05:23	ZW犬死無能盾-肉無鶏	草	
2449	05:05:41	竹輪	ツイーティングかわいい	
2450	05:05:42	スモーク	かわいい	
2451	05:05:49	ジャック・オー	ツツイのツイ	
2452	05:06:09	なんたら	かわいい	
2453	05:06:09	ジャック・オー	かわいい	
2454	05:06:10	motiyomogi	かわいい	
2455	05:06:10	ホワイトラン衛兵	かわいい	
2456	05:06:11	りあすて	いい感じ	
2457	05:06:13	うぇいのる	かわいい	
2458	05:06:14	T.のかね	かわいい	
2459	05:06:15	ZW犬死無能盾-肉無鶏	かわいい	
2460	05:06:16	eve 8848	かわいい！！！	
2461	05:06:20	ゴギガガガギゴ	かわいい	
2462	05:06:20	こみこ	かわいい	
2463	05:06:35	にけい	盛大に行ってないとこあるけど	
2464	05:06:37	りあすて	雪のとこから宇宙じゃない	
2465	05:07:17	eve 8848	地味な嫌がらせ	
2466	05:07:22	竹輪	地味な嫌がらせだな…	
2467	05:07:35	ぽぼす	まだボスキャラ居るはず	
2468	05:08:08	ZW犬死無能盾-肉無鶏	お	
2469	05:08:09	竹輪	がんばれ〜	
2470	05:08:12	スモーク	やったね	
2471	05:08:12	岸辺一徳	でた	
2472	05:08:14	なんたら	今更ね	
2473	05:08:14	りあすて	お	
2474	05:08:16	うぇいのる	おお！	
2475	05:08:16	八木谷	おお	
2476	05:08:19	岸辺一徳	がんばえー	
2477	05:08:22	結城晶	まさかね	
2478	05:08:22	T.のかね	今更なー	
2479	05:08:22	なんたら	かわいい	
2480	05:08:23	ホワイトラン衛兵	かわいい	
2481	05:08:23	竹輪	かわいい！	
2482	05:08:24	motiyomogi	ﾜｯﾊﾊﾊﾊ	
2483	05:08:26	八木谷	かわいい	
2484	05:08:28	スモーク	かわいい	
2485	05:08:34	ZW犬死無能盾-肉無鶏	一人十匹は倒せるから	
2486	05:09:03	うぇいのる	草	
2487	05:09:04	T.のかね	草	
2488	05:09:05	ぽぼす	お前も転倒するのか・・・	
2489	05:09:08	ZW犬死無能盾-肉無鶏	草	
2490	05:09:16	motiyomogi	草	
2491	05:09:17	こみこ	だと思ったよ	
2492	05:09:17	ホワイトラン衛兵	草	
2493	05:09:18	岸辺一徳	草	
2494	05:09:20	T.のかね	姉ちゃん！	
2495	05:09:21	にけい	負けたけれども	
2496	05:09:21	白雪	しってた	
2497	05:09:22	eve 8848	草	
2498	05:09:22	スモーク	姉ちゃん…	
2499	05:09:22	八木谷	草	
2500	05:09:23	うぇいのる	草	
2501	05:09:24	竹輪	フラグ回収	
2502	05:09:26	ジャック・オー	💪🏻	
2503	05:09:26	いぶきんぐ	うん	
2504	05:09:31	結城晶	初回は遊ぶ	
2505	05:09:35	ZW犬死無能盾-肉無鶏	笑われてる	
2506	05:09:37	eve 8848	あんなに余裕綽々だったのに...	
2507	05:09:45	たんこぶ	なら仕方ない	
2508	05:10:24	motiyomogi	つよい	
2509	05:10:24	ZW犬死無能盾-肉無鶏	草	
2510	05:10:24	ホワイトラン衛兵	はい	
2511	05:10:25	eve 8848	草	
2512	05:10:26	岸辺一徳	はい	
2513	05:10:28	八木谷	つよい	
2514	05:10:28	うぇいのる	姉ちゃん？	
2515	05:10:28	T.のかね	姉ちゃん…	
2516	05:10:30	いぶきんぐ	はい	
2517	05:10:30	カギアカギ	はい	
2518	05:10:35	ああ	すごくぷるぷる	
2519	05:10:36	りあすて	はい	
2520	05:10:40	eve 8848	姉ちゃん？	
2521	05:10:44	スモーク	そういうこともある	
2522	05:10:47	EEB	えっとその攻撃沢山当たってます・・・	
2523	05:10:48	竹輪	姉ちゃんはエンジンがかかるまでの時間が長いだけだから…	
2524	05:11:16	うぇいのる	リオレウスはあっさりだったのに…	
2525	05:11:34	ひとーん	お！	
2526	05:11:35	ホワイトラン衛兵	やったね	
2527	05:11:38	ZW犬死無能盾-肉無鶏	やったね！	
2528	05:11:38	motiyomogi	やったね	
2529	05:11:40	T.のかね	やったね	
2530	05:11:41	いぶきんぐ	やったね！	
2531	05:11:41	スモーク	やったね	
2532	05:11:42	カギアカギ	つよい	
2533	05:11:42	八木谷	やったね！	
2534	05:11:43	EEB	余裕ですね	
2535	05:11:44	うぇいのる	やったね！	
2536	05:11:44	eve 8848	や、やったね...	
2537	05:11:46	白雪	やったね けど勝ったな風呂入ってくると言える日が来ない	
2538	05:11:46	しねちゅー	余裕…？	
2539	05:11:47	ひとーん	やったね！	
2540	05:11:49	こみこ	やったね	
2541	05:11:52	ああ	所詮前座よ	
2542	05:11:57	ホワイトラン衛兵	そうだね	
2543	05:12:00	竹輪	いやぁ余裕だったね！	
2544	05:12:04	motiyomogi	かわいい	
2545	05:12:05	eve 8848	かわいい	
2546	05:12:06	カギアカギ	かわいい	
2547	05:12:06	ZW犬死無能盾-肉無鶏	かわいい	
2548	05:12:07	ジャック・オー	バーン！	
2549	05:12:08	岸辺一徳	かわいい	
2550	05:12:10	スモーク	かわいい	
2551	05:12:12	竹輪	かわいい	
2552	05:12:13	拡散の尖兵	かわいい	
2553	05:12:13	八木谷	かわいい	
2554	05:12:18	ホワイトラン衛兵	かわいい	
2555	05:12:48	スモーク	うん？	
2556	05:13:10	ZW犬死無能盾-肉無鶏	草	
2557	05:13:10	なんたら	草	
2558	05:13:11	竹輪	そういえば	
2559	05:13:15	ホワイトラン衛兵	草	
2560	05:13:15	八木谷	草	
2561	05:13:17	うぇいのる	草	
2562	05:13:20	あい	メニューから開けるんだよ	
2563	05:13:24	motiyomogi	わすれてた	
2564	05:13:27	岸辺一徳	あったあった	
2565	05:13:31	EEB	思い出せて偉い	
2566	05:13:41	うぇいのる	そういえば探検してた	
2567	05:13:55	竹輪	がんばれー！	
2568	05:13:59	ひとーん	ポケモン勢ってメガ進化でランク上がるのかな？	
2569	05:14:02	ZW犬死無能盾-肉無鶏	偉い！好評価！	
2570	05:14:02	T.のかね	がんばえー	
2571	05:14:19	eve 8848	姉ちゃんのクッパなら余裕だよね	
2572	05:14:31	八木谷	がんばれー	
2573	05:14:36	motiyomogi	がんばえー	
2574	05:14:37	ゴギガガガギゴ	がんばえー！	
2575	05:14:40	eve 8848	がんばえー！	
2576	05:14:49	こみこ	どういう構造してんだ	
2577	05:15:01	竹輪	すごいデザインの敵だ	
2578	05:15:03	ぽぼす	スタイリッシュなデザイン	
2579	05:15:19	スモーク	威力たっか	
2580	05:15:31	なんたら	玉	
2581	05:15:32	EEB	初見殺しの塊	
2582	05:15:33	うぇいのる	がんばえー！	
2583	05:16:28	こみこ	攻撃がオシャレ	
2584	05:16:33	いぶきんぐ	スタンしてくれるラスボス優しいな	
2585	05:16:37	motiyomogi	！？	
2586	05:16:40	ホワイトラン衛兵	すごい	
2587	05:16:42	竹輪	きつい	
2588	05:16:49	八木谷	ぐえー	
2589	05:16:55	ZW犬死無能盾-肉無鶏	おしい	
2590	05:16:56	ぽぼす	流石にむずい	
2591	05:16:56	T.のかね	つよい	
2592	05:16:57	eve 8848	後半つよい	
2593	05:16:58	岸辺一徳	慣れればいけそう	
2594	05:17:00	ああ	早いし狭い	
2595	05:17:08	竹輪	でも何回かやれば勝てそう	
2596	05:17:09	ホワイトラン衛兵	かっこいボスだった	
2597	05:17:16	こみこ	バイオハザード的なビーム厄介だな	
2598	05:17:17	うぇいのる	いけそうではある	
2599	05:17:17	EEB	序盤でダメージ溜めちゃうと大変ね	
2600	05:17:28	りあすて	避け辛い攻撃に属性があったらいいかもね	
2601	05:17:41	ひとーん	飛び道具のダメージ軽減とかないの？	
2602	05:18:05	ああ	うまい	
2603	05:18:41	竹輪	一気にレベルが上がる	
2604	05:18:57	ホワイトラン衛兵	こわい	
2605	05:19:12	こみこ	あああああ	
2606	05:19:14	いぶきんぐ	きつい	
2607	05:19:14	竹輪	あああ…	
2608	05:19:14	なんたら	つらい	
2609	05:19:17	ZW犬死無能盾-肉無鶏	邪悪すぎる	
2610	05:19:18	ホワイトラン衛兵	ああ…	
2611	05:19:24	eve 8848	つよい	
2612	05:19:54	うぇいのる	色々試そう	
2613	05:21:17	ひとーん	どこで避けるんだ今の	
2614	05:21:31	うぇいのる	どうすれば…	
2615	05:21:33	りあすて	シャドーは次の段階の攻撃で巻き添え食らうぽいから避けるのに集中した方がいいかもね	
2616	05:21:35	ジャック・オー	富士！サファリパーク！	
2617	05:21:37	ホワイトラン衛兵	つよい…	
2618	05:21:40	竹輪	なんとなくいけそうでいけないのが	
2619	05:23:43	なんたら	だぶった	
2620	05:24:16	ロゼ	ヤク漬けタイム	
2621	05:24:24	うぇいのる	かっこいい	
2622	05:24:30	なんたら	面白い	
2623	05:24:31	ひとーん	良さそう	
2624	05:24:57	竹輪	姉ちゃん向け	
2625	05:24:58	こみこ	進化システムいいねぇ	
2626	05:25:03	ZW犬死無能盾-肉無鶏	やはりKBTか	
2627	05:26:36	こみこ	KBTクッパ	
2628	05:26:42	竹輪	物理で殴る	
2629	05:26:55	ZW犬死無能盾-肉無鶏	KuppaBattleTAKUYA	
2630	05:28:27	うぇいのる	つよい…	
2631	05:28:31	ホワイトラン衛兵	つよい…	
2632	05:28:31	T.のかね	つよい	
2633	05:28:34	竹輪	うーん…	
2634	05:28:38	ZW犬死無能盾-肉無鶏	つよつよラスボス	
2635	05:28:40	こみこ	安置入れないなー	
2636	05:28:40	eve 8848	外に持ってかれるの怖い	
2637	05:28:41	なにここ	なんか姉ちゃんがスマブラやってた…	
2638	05:29:19	ひとーん	スタンするのはええ	
2639	05:29:34	EEB	第一は手馴れたもんですね	
2640	05:30:19	ホワイトラン衛兵	ぐえー	
2641	05:30:19	ZW犬死無能盾-肉無鶏	おしい	
2642	05:30:21	岸辺一徳	おしい	
2643	05:30:25	竹輪	ぐえ	
2644	05:30:26	T.のかね	おしい…	
2645	05:30:28	なんたら		￥100
2646	05:30:29	うぇいのる	勝てそうで勝てない…	
2647	05:30:37	尾花	火力はすごいけど避けられないね	
2648	05:30:44	ホワイトラン衛兵	草	
2649	05:30:48	なんたら	わかっちゃったか	
2650	05:30:48	ひとーん	草	
2651	05:30:53	motiyomogi	いつもの	
2652	05:30:55	EEB	最新ゲームでもタイムギア	
2653	05:30:56	竹輪	覚醒姉ちゃんが…！	
2654	05:30:57	りあすて	草	
2655	05:30:57	たんこぶ	草	
2656	05:30:58	岸辺一徳	かしこい	
2657	05:31:00	尾花	タイムギアきたな	
2658	05:31:00	しねちゅー	かしこい	
2659	05:31:01	T.のかね	タイムギア！	
2660	05:31:01	スモーク	草	
2661	05:31:04	うぇいのる	はい	
2662	05:31:06	なんたら	タイムギアできるシステム側が悪い	
2663	05:31:09	eve 8848	タイムギアかしこい	
2664	05:31:14	こみこ	タイム連打だ！	
2665	05:31:15	たんこぶ	タイムギア！	
2666	05:31:15	ホワイトラン衛兵	うまい	
2667	05:31:16	りあすて	マジで避けれてて草	
2668	05:31:26	うぇいのる	タイムできるのが悪い	
2669	05:31:33	竹輪	かしこい戦い方	
2670	05:32:01	岸辺一徳	システムを最大限に使うかしこさ	
2671	05:32:11	T.のかね	タイムギアつよい	
2672	05:32:24	なんたら	だめだった	
2673	05:32:29	eve 8848	くらってて草	
2674	05:32:30	岸辺一徳	ぐえー	
2675	05:32:37	うぇいのる	よけれるのこれ…	
2676	05:32:37	motiyomogi	そんな！無敵のタイムギアが！	
2677	05:32:39	EEB	でも次の行動がみれるのいいすね	
2678	05:32:41	りあすて	二段階目のレーザーを避けれればだいぶ違いそう	
2679	05:32:47	こみこ	あのビームのとき空中にいると詰み？	
2680	05:32:50	ひとーん	体でかいクッパだと網ビーム辛いね	
2681	05:32:51	天然ステルス	BANされるよ！	
2682	05:33:41	尾花	いっそ回避長くなるサポーターつけてその場回避する？	
2683	05:33:42	りあすて	空中の移動力とか当たり判定考えるとカービィ推奨なのかこれ	
2684	05:34:42	りあすて	なくない？	
2685	05:34:51	竹輪	なかった	
2686	05:34:51	尾花	一番上のちょい左だったね	
2687	05:34:53	うぇいのる	つよい…	
2688	05:35:05	いぶきんぐ	タイムギアで頭を🆒にしてもないものはないのか…	
2689	05:35:10	ZW犬死無能盾-肉無鶏	タイム連打つよい	
2690	05:35:24	T.のかね	ぐえー	
2691	05:35:30	こみこ	これキツいなー	
2692	05:35:33	eve 8848	回避なんかなぁ	
2693	05:35:34	ホワイトラン衛兵	きつい	
2694	05:35:37	EEB	召喚からのレーザーは鬼	
2695	05:36:16	eve 8848	KBTに回避は不要だからな...	
2696	05:36:24	にけい	ラスボスで思い出す基礎	
2697	05:37:16	motiyomogi	草	
2698	05:37:33	いぶきんぐ	隙間がなさすぎる…	
2699	05:37:47	motiyomogi	つよい	
2700	05:37:48	T.のかね	っょぃ	
2701	05:37:54	ジャック・オー	ちゅよい…	
2702	05:37:54	ZW犬死無能盾-肉無鶏	つよい	
2703	05:37:59	ホワイトラン衛兵	図体がデカすぎるのかな…	
2704	05:38:48	うぇいのる	デザインいいなーこいつ	
2705	05:38:54	りあすて	シールド回復試してみる価値はあるのでは	
2706	05:39:32	T.のかね	かわいい	
2707	05:39:38	竹輪	がんばれ〜	
2708	05:40:04	なんたら	かっこいい	
2709	05:40:16	りあすて	がんばえ～	
2710	05:40:17	eve 8848	順調だ	
2711	05:40:20	ひとーん	＞つづける＞がんばる	
2712	05:40:39	T.のかね	いける！	
2713	05:41:10	ひとーん	真ん中左？	
2714	05:41:11	ホワイトラン衛兵	草	
2715	05:41:13	EEB	草	
2716	05:41:14	岸辺一徳	草	
2717	05:41:14	なんたら	姉ちゃん…	
2718	05:41:17	biggs	だめだった	
2719	05:41:19	eve 8848	草	
2720	05:41:19	こみこ	草	
2721	05:41:21	motiyomogi	＋爆弾って壊せないの？	
2722	05:41:24	スモーク	おお…	
2723	05:41:27	たんこぶ	隙間なかったね	
2724	05:41:42	motiyomogi	草	
2725	05:41:43	ひとーん	草	
2726	05:41:45	しねちゅー	草	
2727	05:41:46	りあすて	はい	
2728	05:41:47	岸辺一徳	はい	
2729	05:41:49	ホワイトラン衛兵	何もなかった	
2730	05:41:49	スモーク	草	
2731	05:41:50	biggs	草	
2732	05:41:52	コンコン	十字のやつは崖に掴まるって避けるとかどう？	
2733	05:41:52	竹輪	そういう時もある	
2734	05:41:53	eve 8848	がんばえー！	
2735	05:41:53	T.のかね	姉ちゃん…	
2736	05:42:00	うぇいのる	草	
2737	05:42:12	ホワイトラン衛兵	おお	
2738	05:42:16	竹輪	おお！	
2739	05:42:19	ひとーん	壊せんかい！	
2740	05:42:21	motiyomogi	がんばえー	
2741	05:42:23	ああ	結構もろい！	
2742	05:42:25	こみこ	クソ楽じゃない？(フラグ)	
2743	05:42:27	T.のかね	そうだね	
2744	05:42:27	うぇいのる	勝ったなガハハ	
2745	05:42:28	スモーク	ほんとにぃ？	
2746	05:42:29	コンコン	おお	
2747	05:42:32	なんたら	負ける要素は無い	
2748	05:43:10	いぶきんぐ	あっぶ	
2749	05:43:23	たんこぶ	うまい	
2750	05:43:40	うぇいのる	いけー！	
2751	05:43:41	竹輪	おおおお	
2752	05:43:42	motiyomogi	いけそう	
2753	05:43:43	八木谷	いけー	
2754	05:43:44	なんたら	削りきれ！	
2755	05:43:45	T.のかね	おおお	
2756	05:43:48	biggs	いけるいける	
2757	05:43:49	岸辺一徳	がんばえー！	
2758	05:43:50	いぶきんぐ	いけいけ！	
2759	05:43:51	ZW犬死無能盾-肉無鶏	スタンあるのか	
2760	05:43:56	尾花	がんばえー！	
2761	05:44:07	eve 8848	タイムギアつよい	
2762	05:44:17	八木谷	うまい	
2763	05:44:23	りあすて	おしい	
2764	05:44:25	こみこ	うわああああ	
2765	05:44:26	たんこぶ	おしい	
2766	05:44:27	EEB	おしい	
2767	05:44:28	八木谷	ぐえー	
2768	05:44:28	岸辺一徳	おしい！	
2769	05:44:29	うぇいのる	まじおしい	
2770	05:44:29	なんたら	おしい	
2771	05:44:29	竹輪	ああああああ	
2772	05:44:31	ZW犬死無能盾-肉無鶏	おしい	
2773	05:44:31	biggs	おしい	
2774	05:44:32	スモーク	おしかった	
2775	05:44:32	motiyomogi	おしい	
2776	05:44:35	尾花	おしい	
2777	05:44:35	eve 8848	いけそう	
2778	05:44:35	T.のかね	おしい！	
2779	05:44:36	いぶきんぐ	おしい	
2780	05:44:37	コンコン	あとちょっと	
2781	05:44:38	ジャック・オー	おしい	
2782	05:44:45	竹輪	あと少しでいけそう	
2783	05:44:45	りあすて	がんばって！	
2784	05:44:57	motiyomogi	草	
2785	05:44:59	うぇいのる	草	
2786	05:44:59	竹輪	姉ちゃん…？	
2787	05:44:59	匿名係長只野兎	姉ちゃん...	
2788	05:45:00	八木谷	草	
2789	05:45:01	ひとーん	一発で５８かあ	
2790	05:45:06	T.のかね	草	
2791	05:45:08	ああ	たのしいリセマラ	
2792	05:45:19	竹輪	なるほど	
2793	05:45:20	りあすて	やっぱり避けれる攻撃はダメージ高く設定されてるね	
2794	05:45:44	いぶきんぐ	ワイリーカプセルじみてる	
2795	05:46:13	りあすて	いいね	
2796	05:46:16	うぇいのる	いいペース	
2797	05:46:36	なんたら	いけるのでは	
2798	05:47:03	九代目中山稲五朗	タイム連打	
2799	05:47:04	ひとーん	そろそろ二回目のスタン来るかな	
2800	05:47:10	ホワイトラン衛兵	いける！	
2801	05:47:10	りあすて	空中で移動できるキャラだったら飛びながら大回りすれば避けられそう	
2802	05:47:12	うぇいのる	いけー！	
2803	05:47:13	motiyomogi	いけそう	
2804	05:47:15	竹輪	いけええええ	
2805	05:47:16	ZW犬死無能盾-肉無鶏	いけれ	
2806	05:47:20	いぶきんぐ	いいよいいよー！	
2807	05:47:20	岸辺一徳	いける！	
2808	05:47:26	なんたら	いけいけ！	
2809	05:47:27	biggs	いける！	
2810	05:47:27	大野カムイ	いけそう	
2811	05:47:29	りあすて	いいペース！	
2812	05:47:31	ジャック・オー	やったれー！	
2813	05:47:31	いぶきんぐ	ぬけた！	
2814	05:47:39	こみこ	うおおおおおおおお	
2815	05:47:39	motiyomogi	やったね	
2816	05:47:41	白雪	やった！	
2817	05:47:42	ホワイトラン衛兵	やったああああ！！！！！	
2818	05:47:42	うぇいのる	やったああああああああああああああ	
2819	05:47:42	りあすて	やったー！	
2820	05:47:42	天然ステルス	やったね	
2821	05:47:42	ゴギガガガギゴ	やった！	
2822	05:47:43	ZW犬死無能盾-肉無鶏	おおおおおおおお！	
2823	05:47:44	竹輪	やったああああああああああああああ	
2824	05:47:45	いぶきんぐ	やったーー！！	
2825	05:47:46	カギアカギ	やったね！	
2826	05:47:46	にけい	やたあああああ	
2827	05:47:47	eve 8848	やったあああああ	
2828	05:47:47	ひとーん	やった！	
2829	05:47:47	コンコン	うおおおおおおおお	
2830	05:47:49	biggs	よっしゃ！！	
2831	05:47:49	岸辺一徳		￥100
2832	05:47:51	尾花	やったね！	
2833	05:47:52	T.のかね	やったね！！！	
2834	05:47:53	ああ	おちた！	
2835	05:47:54	大野カムイ	おめでとう	
2836	05:47:55	なんたら	やったね！	
2837	05:47:56	EEB	おめでとーーーー	
2838	05:47:57	mk 95	やったー！	
2839	05:47:57	九代目中山稲五朗	やったね	
2840	05:47:58	たんこぶ	キーラ撃破おめでとう！	￥10,000
2841	05:48:00	うぇいのる	おめでとう！	
2842	05:48:01	りあすて	おめでとう！	
2843	05:48:01	岸辺一徳	やったね！	
2844	05:48:04	ジャック・オー	やったね！	￥500
2845	05:48:06	白雪	ウイニングダイブ！	
2846	05:48:09	スモーク	やったね！	￥1,000
2847	05:48:10	ホワイトラン衛兵		￥100
2848	05:48:15	じょーげん	俺たちの戦いはまだまだこれからだ！	
2849	05:48:15	biggs	やったね	
2850	05:48:17	こみこ	報酬クソ多いな	
2851	05:48:20	天然ステルス	うｎ…	
2852	05:48:23	味付けタマゴ	おめでとう	
2853	05:48:23	八木谷	やったね！	
2854	05:48:25	T.のかね		￥120
2855	05:48:27	なんたら	いい	￥200
2856	05:48:33	ジャック・オー	うん…そう…だね…	
2857	05:48:36	味付けタマゴ	まぁ	
2858	05:48:43	竹輪	！？！？	
2859	05:48:46	岸辺一徳	あっ	
2860	05:48:47	にけい	おや？	
2861	05:48:47	鈴木芒	さあ折り返しだ	
2862	05:48:48	ホワイトラン衛兵	！？	
2863	05:48:49	大野カムイ	あれ？	
2864	05:48:51	こみこ	おてて民！	
2865	05:48:51	motiyomogi	！？	
2866	05:48:55	八木谷	ん？	
2867	05:48:57	ひとーん	クレイジーハンドさん	
2868	05:48:57	なんたら	あぇ	
2869	05:48:58	白雪	ミソシタ暴走	
2870	05:48:58	うぇいのる	ええ…	
2871	05:49:00	スモーク	あれ…	
2872	05:49:01	じょーげん	はい	
2873	05:49:02	九代目中山稲五朗	ん？	
2874	05:49:02	大野カムイ	えぇ	
2875	05:49:02	T.のかね	！？	
2876	05:49:03	岸辺一徳	あれ	
2877	05:49:03	しねちゅー	おや…	
2878	05:49:08	いぶきんぐ	まじいいし	￥1,000
2879	05:49:11	りあすて	しっこくワールドへようこそ	
2880	05:49:15	うぇいのる	まだ半分なの！？	
2881	05:49:22	ZW犬死無能盾-肉無鶏	だれきみ	
2882	05:49:24	なんたら	森永最低だな	
2883	05:49:25	Eトマト	えぇまだ終わらないの！？	
2884	05:49:25	りあすて	やったねまだ遊べる！	
2885	05:49:28	大野カムイ	オオオ	
2886	05:49:28	eve 8848	まじか	
2887	05:49:30	biggs	えぇ…	
2888	05:49:31	竹輪	マジかよ	
2889	05:49:32	ホワイトラン衛兵	第一部完…？	
2890	05:49:36	こみこ	なんてボリュームだぁ…	
2891	05:49:37	いぶきんぐ	おや	
2892	05:49:38	うぇいのる	ボリュームありすぎんだろ！！	
2893	05:49:38	ああ	ぴゅ～	
2894	05:49:40	にけい	うける	
2895	05:49:41	T.のかね	まじかー	
2896	05:49:42	motiyomogi	あやまらないで	
2897	05:49:43	なんたら	おちた…	
2898	05:49:44	岸辺一徳	まじおいしい	
2899	05:49:46	りあすて	マジか・・・	
2900	05:49:48	Eトマト	絶望しかない	
2901	05:49:50	ジャック・オー	折り返し地点でございます	
2902	05:49:53	たんこぶ	～第二部～	
2903	05:49:54	スモーク	終わってないの草	
2904	05:49:55	ぽぼす	どんだけあるんだこれ	
2905	05:49:58	EEB	もう一周できるどん！	
2906	05:50:00	りあすて	めちゃ広くて草	
2907	05:50:01	いぶきんぐ	大ボリュームすぎる…	
2908	05:50:02	biggs	マジか…	
2909	05:50:03	あい	めっちゃ長い	
2910	05:50:03	ZW犬死無能盾-肉無鶏	まだ半分なの･･･？	
2911	05:50:03	motiyomogi	ひろそう	
2912	05:50:04	ひとーん	広くね？	
2913	05:50:04	竹輪	ひええ…	
2914	05:50:05	耳雲日住	折り返し！？	
2915	05:50:07	うぇいのる	ひろぉい…	
2916	05:50:14	たんこぶ	おやすみ…	
2917	05:50:16	ああ	たのしい～～～	
2918	05:50:17	ホワイトラン衛兵	ボリュームすごい…	
2919	05:50:17	岸辺一徳	草	
2920	05:50:18	motiyomogi	くっそ広くて草	
2921	05:50:18	なんたら	ため息…	
2922	05:50:19	biggs	草	
2923	05:50:19	10あああ	草	
2924	05:50:20	mk 95	姉ちゃん頭抱えてる…	
2925	05:50:20	コンコン	めっちゃ広いやん	
2926	05:50:20	いぶきんぐ	ひっろ…	
2927	05:50:21	竹輪	こりゃあ頭抱える	
2928	05:50:22	投げ卵	草	
2929	05:50:23	じょーげん	一部よりは…まぁ…	
2930	05:50:23	T.のかね	広い	
2931	05:50:24	尾花	闇前のファイター全部集めて４２なんで残りがここにあるとすると…	
2932	05:50:25	りあすて	神々のトライフォースかな？	
2933	05:50:26	大野カムイ	草	
2934	05:50:27	白雪	サーチライト抜けて夜空を飛べ	
2935	05:50:28	ひとーん	思った以上に広れえ！	
2936	05:50:31	うぇいのる	寝よう	
2937	05:50:32	T.のかね	草	
2938	05:50:33	味付けタマゴ	実際まだ半分手前	
2939	05:50:40	スモーク	明日1日かけてクリアだね！	
2940	05:50:43	eve 8848	姉ちゃんしっかりー	
2941	05:50:44	T.のかね	もう寝よう	
2942	05:50:45	ZW犬死無能盾-肉無鶏	明日また頑張ろう	
2943	05:50:45	biggs	頭抱える姉ちゃんかわいい	
2944	05:50:46	りあすて	第一部、完！	
2945	05:50:46	なんたら	寝ましょう！	
2946	05:50:47	ホワイトラン衛兵	寝よう	
2947	05:50:48	大野カムイ	うん	
2948	05:50:48	ぽぼす	ボリュームやばすぎで草	
2949	05:50:48	いぶきんぐ	もう丸一日かかるってことか…	
2950	05:50:49	耳雲日住	姉ちゃんが遠い目してる	
2951	05:50:49	味付けタマゴ	寝て	
2952	05:50:49	にけい	それな	
2953	05:50:51	天然ステルス	おやすみ	
2954	05:50:52	motiyomogi	ねるぞおおおおおおおお	
2955	05:50:52	竹輪	おやすみ〜	
2956	05:50:53	八木谷	ねよう	
2957	05:50:54	こみこ	そうしよう	
2958	05:50:57	biggs	そうだね	
2959	05:50:59	しねちゅー	寝よっか…	
2960	05:51:00	岸辺一徳	マップの第二形態とか想定しとらんよ…	
2961	05:51:02	白雪	寝て起きたら続きだね	
2962	05:51:02	ZW犬死無能盾-肉無鶏	おやすみ煮玉子	
2963	05:51:03	にけい	桜井をなめてた	
2964	05:51:04	mk 95	第一部のラスボスは倒した！	
2965	05:51:13	うぇいのる	桜井さんはすぐ嘘つく…	
2966	05:51:18	白雪	16時間やって折り返しかー	
2967	05:51:20	竹輪	おつかれにたまご〜	
2968	05:51:20	九代目中山稲五朗	お疲れさま	
2969	05:51:21	ああ	おいしいお布団	
2970	05:51:23	なんたら	笑うしかねえ	
2971	05:51:27	ZW犬死無能盾-肉無鶏	これだったらストーリー詰め込めたのでは･･･？	
2972	05:51:30	eve 8848	笑うしかない	
2973	05:51:34	竹輪	乾いた笑いしかでない	
2974	05:51:34	御早和杯	おつかれさまでした	
2975	05:51:34	たんこぶ	お疲れ様でした	
2976	05:51:36	りあすて	おつかれさま姉ちゃん！ ボリューミーがあってすごい楽しみですね 寝てね	
2977	05:51:36	ホワイトラン衛兵	おつたま～	
2978	05:51:37	うぇいのる	おつにた～	
2979	05:51:40	motiyomogi	おつかれさま	
2980	05:51:41	Eトマト	おつにたー	
2981	05:51:42	九代目中山稲五朗	おやすみなさい	
2982	05:51:42	ゴギガガガギゴ	おつかれさまでした！	
2983	05:51:44	EEB	おつかれー	
2984	05:51:44	尾花	おつにた～	
2985	05:51:44	ZW犬死無能盾-肉無鶏	おやすみ煮玉子～	
2986	05:51:45	むらさきあんこ	おつかれさまでしたー	
2987	05:51:46	eve 8848	お疲れさまです	
2988	05:51:46	なんたら	いいんだ	
2989	05:51:47	味付けタマゴ	おつかれ煮玉子	
2990	05:51:48	biggs	お疲れ煮玉子	
2991	05:51:49	じょーげん	おつかれさまでした	
2992	05:51:49	なんたら	ばこたま～	
2993	05:51:50	カギアカギ	おつかれ！	
2994	05:51:51	岸辺一徳	面白かった	
2995	05:51:51	りあすて	かわいい	
2996	05:51:52	T.のかね	お疲れ様ー	
2997	05:51:52	ジャック・オー	いやいいリアクションだった	
2998	05:51:53	あい	お疲れさまでした	
2999	05:51:54	mk 95	おつかれさまでしたー	