行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	aa aa	おいしい煮玉子	
1	00:00:00	桜田紅	おいしい煮玉子	
2	00:00:00	けー	おたまご	
3	00:00:00	むむめめ	おいしい煮玉子	
4	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
5	00:00:00	竹輪	おいしい煮玉子	
6	00:00:00	らうらう	おいしい煮玉子	
7	00:00:00	防人	おいしい煮玉子	
8	00:00:00	D W	おいしい煮玉子	
9	00:00:00	小さい胡麻塩	おいしい煮玉子	
10	00:00:00	パンセポンセ	おいしい煮玉子	
11	00:00:00	にけい	最後の配信枠（ファイナル・ファンタジー）	
12	00:00:00	aa aa	開始ツイートえらい	
13	00:00:00	sas b	おいしい煮玉子	
14	00:00:00	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子 姉ちゃんは大丈夫なのかい？	
15	00:00:00	白雪	おーいしい煮玉子	
16	00:00:00	むむめめ		￥100
17	00:00:13	らうらう	おいしい煮玉子	
18	00:00:17	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
19	00:00:19	にけい	おいしい煮玉子	
20	00:00:22	小さい胡麻塩	おいしい煮玉子	
21	00:00:22	竹輪	おいしい煮玉子	
22	00:00:23	ホワイトラン衛兵	おいしい煮玉子	
23	00:00:24	のねずみ	おいしい煮玉子	
24	00:00:24	パンセポンセ	おいしい煮玉子	
25	00:00:26	ヘンリーダーガー	おいしい煮玉子	
26	00:00:38	aa aa	おいしい煮玉子	
27	00:00:39	ゆかり	おいしいにたまごあ	
28	00:00:45	らうらう	すごいねむそう	
29	00:00:46	あまいろむ	おいしい煮玉子	
30	00:00:47	けー	おかえりー	
31	00:00:47	motiyomogi	おいしい煮玉子	
32	00:00:49	御早和杯	おいしい煮玉子	
33	00:00:51	竹輪	姉ちゃん疲れが	
34	00:00:55	ホワイトラン衛兵	とても眠そう	
35	00:00:56	motiyomogi	疲れが見える	
36	00:01:05	せせらぎ	おはようございます～	
37	00:01:09	aa aa	おねむウェーブが来る前にクリアできるか	
38	00:01:18	ヘンリーダーガー	大丈夫姉ちゃん？声が弱ってる	
39	00:02:22	竹輪	ボリュームがすごい	
40	00:02:26	クロムア	終わったらちゃんと爆睡してほしい	
41	00:02:48	にけい	おるーー！	
42	00:02:51	motiyomogi	でかい	
43	00:02:55	ヘンリーダーガー	こわい	
44	00:02:55	パンセポンセ	目がきもい	
45	00:02:58	D W	シン！！！	
46	00:02:59	ホワイトラン衛兵	目が沢山…	
47	00:03:00	Tsurai 3	アイアムユアファーザー	
48	00:03:04	バーチャルYouTuberガニメデちゃんねる	おやじー！	
49	00:03:06	はおたど	オヤジきもっ！	
50	00:03:23	御早和杯	これ…父さんです	
51	00:03:50	aa aa	我はラスボスって感じしてる	
52	00:05:26	はおたど	今から仕事だあ	
53	00:05:42	はおたど	ありがとう姉ちゃん	
54	00:05:42	motiyomogi	GW満喫してる？bot	
55	00:05:50	御早和杯	祝日は関係ないんじゃ、グフフ…	
56	00:05:52	ゆかり	旅行行くかもしれない。(曖昧)	
57	00:06:09	Kei H	やあやあ	
58	00:06:14	Tsurai 3	男泣きなのだ	
59	00:06:28	D W	なかないで	
60	00:06:32	ワイドマン	やっぱりゲーム漬けや	
61	00:06:34	バーチャルYouTuberガニメデちゃんねる	しゃべらない間っていうのもいいよな…	
62	00:07:00	aa aa	アイテム補充していったほうがいいかな？	
63	00:07:17	けー	このイベント起こすとラスボス	
64	00:07:21	パンセポンセ	ちょっとイベントがあってそのあとラスダン	
65	00:07:31	ゆかり	私はスピラ巡りしたな	
66	00:00:00	aa aa	おいしい煮玉子	
67	00:00:00	桜田紅	おいしい煮玉子	
68	00:00:00	けー	おたまご	
69	00:00:00	むむめめ	おいしい煮玉子	
70	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
71	00:00:00	竹輪	おいしい煮玉子	
72	00:00:00	らうらう	おいしい煮玉子	
73	00:00:00	防人	おいしい煮玉子	
74	00:00:00	D W	おいしい煮玉子	
75	00:00:00	小さい胡麻塩	おいしい煮玉子	
76	00:00:00	パンセポンセ	おいしい煮玉子	
77	00:00:00	にけい	最後の配信枠（ファイナル・ファンタジー）	
78	00:00:00	aa aa	開始ツイートえらい	
79	00:00:00	sas b	おいしい煮玉子	
80	00:00:00	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子 姉ちゃんは大丈夫なのかい？	
81	00:00:00	白雪	おーいしい煮玉子	
82	00:00:00	むむめめ		￥100
83	00:00:13	らうらう	おいしい煮玉子	
84	00:00:17	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
85	00:00:19	にけい	おいしい煮玉子	
86	00:00:22	小さい胡麻塩	おいしい煮玉子	
87	00:00:22	竹輪	おいしい煮玉子	
88	00:00:23	ホワイトラン衛兵	おいしい煮玉子	
89	00:00:24	のねずみ	おいしい煮玉子	
90	00:00:24	パンセポンセ	おいしい煮玉子	
91	00:00:26	ヘンリーダーガー	おいしい煮玉子	
92	00:00:38	aa aa	おいしい煮玉子	
93	00:00:39	ゆかり	おいしいにたまごあ	
94	00:00:45	らうらう	すごいねむそう	
95	00:00:46	あまいろむ	おいしい煮玉子	
96	00:00:47	けー	おかえりー	
97	00:00:47	motiyomogi	おいしい煮玉子	
98	00:00:49	御早和杯	おいしい煮玉子	
99	00:00:51	竹輪	姉ちゃん疲れが	
100	00:00:55	ホワイトラン衛兵	とても眠そう	
101	00:00:56	motiyomogi	疲れが見える	
102	00:01:05	せせらぎ	おはようございます～	
103	00:01:09	aa aa	おねむウェーブが来る前にクリアできるか	
104	00:01:18	ヘンリーダーガー	大丈夫姉ちゃん？声が弱ってる	
105	00:02:22	竹輪	ボリュームがすごい	
106	00:02:26	クロムア	終わったらちゃんと爆睡してほしい	
107	00:02:48	にけい	おるーー！	
108	00:02:51	motiyomogi	でかい	
109	00:02:55	ヘンリーダーガー	こわい	
110	00:02:55	パンセポンセ	目がきもい	
111	00:02:58	D W	シン！！！	
112	00:02:59	ホワイトラン衛兵	目が沢山…	
113	00:03:00	Tsurai 3	アイアムユアファーザー	
114	00:03:04	バーチャルYouTuberガニメデちゃんねる	おやじー！	
115	00:03:06	はおたど	オヤジきもっ！	
116	00:03:23	御早和杯	これ…父さんです	
117	00:03:50	aa aa	我はラスボスって感じしてる	
118	00:05:26	はおたど	今から仕事だあ	
119	00:05:42	はおたど	ありがとう姉ちゃん	
120	00:05:42	motiyomogi	GW満喫してる？bot	
121	00:05:50	御早和杯	祝日は関係ないんじゃ、グフフ…	
122	00:05:52	ゆかり	旅行行くかもしれない。(曖昧)	
123	00:06:09	Kei H	やあやあ	
124	00:06:14	Tsurai 3	男泣きなのだ	
125	00:06:28	D W	なかないで	
126	00:06:32	ワイドマン	やっぱりゲーム漬けや	
127	00:06:34	バーチャルYouTuberガニメデちゃんねる	しゃべらない間っていうのもいいよな…	
128	00:07:00	aa aa	アイテム補充していったほうがいいかな？	
129	00:07:17	けー	このイベント起こすとラスボス	
130	00:07:21	パンセポンセ	ちょっとイベントがあってそのあとラスダン	
131	00:07:31	ゆかり	私はスピラ巡りしたな	
132	00:07:57	白雪	ここからがまたでっかい壁だらけだよ	
133	00:07:57	けー	勝てればな 勝てれば	
134	00:08:00	Kei H	戦力足りんなー思たら各地に寄り道やんねー	
135	00:08:28	御早和杯	石化対策が欲しいところ	
136	00:08:33	にけい	お金が溶けた	
137	00:09:25	御早和杯	何たらかんたらのなんとか	
138	00:09:35	けー	ユウナなんとか	
139	00:09:49	けー	魔天のガーディアン	
140	00:09:50	せせらぎ	ガーディアン？	
141	00:10:08	スモーク	リフレク使ってきたやつ	
142	00:10:22	御早和杯	背中ビームドラゴン	
143	00:10:22	けー	りゅうのやつ？	
144	00:10:23	白雪	聖地だか聖域のガーディアンか	
145	00:10:31	パンセポンセ	ドラゴンの	
146	00:11:08	はおたど	キマリ頭いいな	
147	00:11:18	白雪	かしこい	
148	00:11:22	けー	お前意外と頭いいな	
149	00:11:24	バーチャルYouTuberガニメデちゃんねる	かわいい	
150	00:11:26	aa aa	かしこい	
151	00:11:27	御早和杯	キマリは頭がいい	
152	00:11:28	パンセポンセ	キマリには教えない	
153	00:11:35	らうらう	えらい	
154	00:12:32	Tsurai 3	ずいぶん遠くまできたのだ	
155	00:13:02	はおたど	発売当初は早解きした人も居ただろうな	
156	00:13:13	けー	発売当時とかこんな感じで徹夜でみんなやってそうだ	
157	00:13:15	パンセポンセ	左	
158	00:13:38	スモーク	草	
159	00:13:42	Kei H	一人で黙ってやってたら試練辺りで寝ちゃいそう	
160	00:14:13	けー	当時ラスボスはエストシーモアとか言うガセが流行ってたのが面白かった	
161	00:14:16	りょーじゅん	マクロスは草	
162	00:14:34	ナウ	おいしい煮玉子	
163	00:14:37	motiyomogi	ミンメイアタック？	
164	00:15:18	Kei H	私の彼はパイロット～～～	
165	00:15:38	ナウ	姉ちゃんの歌を聴けえ！	
166	00:15:56	Kei H	覚えていますか～目と目が合った時を～～～	
167	00:16:12	らうらう	おうた	
168	00:16:21	motiyomogi	おうた	
169	00:16:22	ホワイトラン衛兵	おうた	
170	00:16:25	パンセポンセ	おうた	
171	00:16:27	クロムア	おうた	
172	00:16:29	Kei H	目と目が触れ合う、はやばないか	
173	00:16:36	けー	たすかる	
174	00:16:41	aa aa	姉ちゃん?	
175	00:16:44	パンセポンセ	姉ちゃん？	
176	00:16:45	スモーク	姉ちゃん…	
177	00:16:50	ホワイトラン衛兵	姉ちゃん…	
178	00:16:51	ナウ	姉ちゃん！	
179	00:16:53	ゆかり	えw	
180	00:16:59	mori mori	ダブルエックス	
181	00:17:37	ジョナサン・グレーン	おはよう姉ちゃん	
182	00:17:41	Kei H	ベベルは一番眠かった寺院や！ｗ	
183	00:17:50	けー	隠しダンジョンとか行かないだろうし	
184	00:17:58	Kei H	ビクトリアス・・とかあった気がする	
185	00:18:25	ジョナサン・グレーン	もうだいぶ終盤って感じするね	
186	00:19:07	デンキヒツジ	おいしい煮玉子	
187	00:19:32	Kei H	空豆め	
188	00:19:40	ナウ	マジかよアルベド族最低だな	
189	00:19:42	プラスワン	おいしい煮玉子	
190	00:19:43	ゆかり	アルベド風評被害w	
191	00:19:43	せせらぎ	アルベド最低だな	
192	00:19:49	らうらう	草	
193	00:19:52	あつみちゃそ	おいしい煮玉子	
194	00:19:53	りょーじゅん	言うこときくのかｗ	
195	00:19:53	スモーク	これだからアルベドは	
196	00:19:54	ジョナサン・グレーン	草	
197	00:19:55	けー	あーもうめちゃくちゃだよ	
198	00:19:58	D W	アルドべ族が悪い！	
199	00:20:04	Tsurai 3	よくわからないけど出世？	
200	00:20:24	B B	そうだよ	
201	00:20:25	ナウ	有能だ	
202	00:20:38	aa aa	パスワードで武器が手に入るみたいね	
203	00:20:44	ゆかり	クリームパンダちゃんいい声♡	
204	00:20:44	御早和杯	上層部はこれだから	
205	00:20:48	Kei H	ワッカさんが変われた信者、こいつが変われなかった狂信者って感じだな	
206	00:21:34	aa aa	びくとりあす・ごっどはんど・むらさめ	
207	00:21:40	にけい	ごめん殺しちゃった	
208	00:21:44	Kei H	さんざん邪魔しといて何抜かしとんこいつ	
209	00:21:45	せせらぎ	倒しちゃった♥️	
210	00:21:49	Tsurai 3	倒しちゃいました(てへ	
211	00:22:10	らうらう	めたあ	
212	00:22:10	りょーじゅん	まあ観てないとこの反応はわかる	
213	00:22:21	aa aa	もうこいつの前で踊っていかい送りにしよう	
214	00:22:30	Kei H	ユウナレスカとは音楽性の違いでなあ	
215	00:23:20	ゆかり	じーさんは全て投げ捨て天に召された･･･	
216	00:23:22	Tsurai 3	やけくそ成仏w	
217	00:23:26	けー	すべての元凶	
218	00:23:28	らうらう	満足してきえやがった	
219	00:23:28	ホワイトラン衛兵	草	
220	00:23:33	aa aa	草	
221	00:23:42	mori mori	死人ばっか	
222	00:23:47	らうらう	草	
223	00:23:49	せせらぎ	アーロンｗ	
224	00:23:51	Kei H	やっぱりかっけえ	
225	00:23:58	らうらう	あさくりぼうだ	
226	00:24:03	御早和杯	今日からお前が総老師だ	
227	00:24:07	ゆかり	部屋に誘われちゃった♡	
228	00:24:50	タカイム	おはよう！	
229	00:24:50	D W	シーモアはもう私利私欲の塊だ	
230	00:24:53	けー	マイカは現状維持派	
231	00:25:00	ゆかり	分かったふりしとこ	
232	00:25:03	aa aa	草	
233	00:25:04	ホワイトラン衛兵	選択肢の意味…	
234	00:25:05	らうらう	草	
235	00:25:19	バーチャルYouTuberガニメデちゃんねる	無限ループってこわくね	
236	00:25:27	一般人N_P	カタコト	
237	00:25:36	近藤大輔	エボンジュはどうやって倒すのよ	
238	00:25:38	aa aa	またコアが右展開くるのか	
239	00:26:09	ナウ	その幻想をぶち壊す	
240	00:26:09	一般人N_P	ぶち〇しそう	
241	00:26:10	けー	エボンジュの外殻がシン	
242	00:26:16	ゆかり	ここ大事。	
243	00:26:25	もっけい	上条さんいれば3日で終わりそうな話	
244	00:27:04	りょーじゅん	ここめっちゃ大切	
245	00:27:41	一般人N_P	気軽な挨拶(重い)	
246	00:27:52	けー	この世の物体はだいたい幻光虫で出来てる	
247	00:28:13	ゆかり	私は頭悪いので2週目で理解した。	
248	00:28:26	けー	死んだときふぁーーみたいにでるやつが幻光虫	
249	00:28:29	白雪	アサクリ坊やはバハムートの祈り子 かつてのザナルカンド人	
250	00:28:41	ナウ	体は幻光虫でできている	
251	00:28:43	Kei H	もうだいたいの事は解説してもいいんだっけ？？	
252	00:29:07	ゆかり	元気玉現象！	
253	00:29:07	H Y	いのる	
254	00:29:09	fire fly	おいしいにらたま、結婚式襲撃はもう終わりました？	
255	00:29:13	もっけい	FF10では幻光虫って言われてるけど実はこれは	
256	00:29:56	けー	FF10と7は繋がってるんだったかな	
257	00:30:14	ゆかり	500円w	
258	00:30:17	T.のかね	お安い	
259	00:30:18	fire fly	３４時間もやるのすげえｗ	
260	00:30:37	もっけい	アドベントチルドレン見たんだ	
261	00:30:37	Kei H	宗教ってのは支配者の都合のいいルールを民衆に押し付けるツールだからな	
262	00:30:46	御早和杯	あれを映画にしておけば…	
263	00:30:53	むらさきあんこ	アドチルで生きてた車椅子の方…	
264	00:30:55	D W	「シン」	
265	00:31:00	T.のかね	草	
266	00:31:02	らうらう	草	
267	00:31:08	motiyomogi	草	
268	00:31:08	スモーク	草	
269	00:31:10	ホワイトラン衛兵	草	
270	00:31:15	D W	25円	
271	00:31:16	Kei H	行くのか？！	
272	00:31:16	aa aa	草	
273	00:31:17	mori mori	ドハマりしてて草	
274	00:31:18	fire fly	クラウドかっこいいもんねー	
275	00:31:21	パンセポンセ	草	
276	00:31:34	もっけい	✟クラウド✟	
277	00:31:39	パンセポンセ	†kuraudo†	
278	00:31:49	らうらう	ほほえま〜	
279	00:31:57	ゆかり	ティーダ安定してる。	
280	00:31:57	もっけい	クラウドは陰キャだからオタクが共感する	
281	00:32:16	ゆかり	クラウド不安定wほっとけないキャラ	
282	00:32:27	りょーじゅん	クラウドは本編やらないといいやつっぽさがわからないからね	
283	00:32:48	にけい	飛んどるーー！	
284	00:33:11	もっけい	アドベントチルドレンもっと病んでいたクラウド	
285	00:33:36	ナウ	アレか！	
286	00:33:45	ずんどこべろんちょ	おいしい生卵	
287	00:33:49	もっけい	プランBだ	
288	00:33:51	motiyomogi	アレを使うわ！	
289	00:33:55	けー	シンはラヴォスと似てるところあるよね	
290	00:34:00	D W	アニキ…！	
291	00:34:04	ゆかり	アニキが言葉覚えた！	
292	00:34:05	あつみちゃそ	アニキぃ	
293	00:34:40	mori mori	ブリッツスタジアムへ	
294	00:34:43	悠	シンの必殺技が見れる	
295	00:34:50	もっけい	終わったら何する？	
296	00:34:53	せせらぎ	何もなければ...ね	
297	00:34:58	お湯	あっ…	
298	00:35:10	Kei H	準備足りてるかな・・・	
299	00:35:38	けー	とある実況者はこっからあと10時間かかったよ	
300	00:35:40	らうらう	おためしん	
301	00:35:49	パンセポンセ	でかい	
302	00:35:56	ナウ	勝手に捨てるな	
303	00:36:00	aa aa	ダメだったら武器取りに行く？	
304	00:36:12	もっけい	ここからが本当のFF10だ	
305	00:36:14	T.のかね	そんなに	
306	00:36:22	ゆかり	みんな体幹鍛えてるなw	
307	00:36:23	motiyomogi	そういえばニコ超にティーダとユウナのコスプレしてる人いた	
308	00:36:24	小さい胡麻塩	そんなに	
309	00:36:24	Kei H	ワンツ「空からユウナ様のスフィアが！ラッキー」	
310	00:36:29	スモーク	最強武器でも集めに行ったのか…	
311	00:36:38	みよ	いやまあ闘技場とかこみの時間じゃねそれ	
312	00:36:41	けー	育成拒否して何度も再戦下結果そうなった	
313	00:36:59	けー	下→した	
314	00:37:04	ホワイトラン衛兵	草	
315	00:37:05	バーチャルYouTuberガニメデちゃんねる	あっ……	
316	00:37:07	スモーク	草	
317	00:37:11	にけい	草	
318	00:37:13	H Y	急がば回れ	
319	00:37:13	むらさきあんこ	急がば回れだ…	
320	00:37:16	らうらう	えらい	
321	00:37:18	motiyomogi	草	
322	00:37:23	パンセポンセ	草	
323	00:37:27	T.のかね	草	
324	00:37:54	パンセポンセ	オイオイオイ	
325	00:37:56	Tsurai 3	空と海をわりやがった・・！！	
326	00:37:57	けー	海が割れた	
327	00:38:01	D W	なにこれ	
328	00:38:14	mori mori	つっよ	
329	00:38:17	T.のかね	うわー	
330	00:38:19	motiyomogi	おいおいおい	
331	00:38:20	白雪	『シン』ビームくそつよ	
332	00:38:20	D W	攻撃規模やばない	
333	00:38:22	悠	シンが打ったメガグラだよ	
334	00:38:28	みよ	全方位攻撃	
335	00:38:53	御早和杯	これがシン・ゴジラちゃんですか	
336	00:38:54	もっけい	シンって重力魔法しか使えないから	
337	00:39:12	バーチャル嫁イド『レン』	罪が重すぎる	
338	00:39:14	けー	ワッカさんのボールコントロールが神な試合	
339	00:39:18	sas b	草	
340	00:39:26	motiyomogi	がんばえー	
341	00:39:31	ずんどこべろんちょ	最初に遭遇した時の背びれってどこだろ	
342	00:39:37	りょーじゅん	最近は宇宙いかなくてもスパロボ出れるからな	
343	00:39:43	白雪	BGMグッド	
344	00:39:52	にけい	ワッカとルールーくらいじゃない？	
345	00:40:18	H Y	ああ...	
346	00:40:22	みよ	近寄ろう	
347	00:40:28	バーチャルYouTuberガニメデちゃんねる	いやーワッカさんすごいコントロールだ	
348	00:40:29	けー	ダメージひっく	
349	00:40:47	けー	近寄れば近距離のやつでも当たる	
350	00:40:55	Kei H	ワッカさんが１０００回ぐらい殴れば楽勝だな！	
351	00:41:12	ホワイトラン衛兵	草	
352	00:41:20	ずんどこべろんちょ	雀の涙とはこのこと	
353	00:41:36	aa aa	ブレイクもきく	
354	00:41:54	H Y	ひだりうで	
355	00:41:56	ジョナサン・グレーン	でかい	
356	00:42:55	ナウ	何気ないひと振りが痛い	
357	00:43:28	D W	こわい	
358	00:43:34	けー	今見てもすごいCGた	
359	00:43:39	みよ	パワーブレイクとかやっとく？	
360	00:44:14	Tsurai 3	瀕死やんけ！	
361	00:44:20	キノック老師	ティーダ落ち着きないな	
362	00:44:26	もりしょー	シンはジェクトだ	
363	00:44:27	カーキ	何もしてこないってしたあとにいうなや	
364	00:44:43	キツネコ	つかず離れず剣にによ攻撃があ届く距離に突っ込むオヤジの操縦技術ヤバイ	
365	00:44:56	けー	集めだしたらにげないとまずい	
366	00:45:28	Kei H	エフレイエ戦と一緒か	
367	00:45:43	スモーク	ラスボスに挑もうという時にガ系の攻撃魔法が無いだと…	
368	00:45:51	ジョナサン・グレーン	そんなに	
369	00:45:56	ヘンリーダーガー	まけないで	
370	00:46:35	Kei H	グラビジャ呪文なのに近接限定なのかよ	
371	00:46:37	キツネコ	自分がガ系覚えたのはこの後だったな	
372	00:47:08	けー	まぁまだラスダンとかで稼げるしね	
373	00:48:05	ゆかり	アーロンにおすすめの脱毛サロン紹介して欲しい･･･	
374	00:48:08	にけい	バフデバフ積んどかないと	
375	00:48:35	キツネコ	アルベド回復薬ないかな？	
376	00:48:52	ジョナサン・グレーン	草	
377	00:48:57	motiyomogi	草	
378	00:49:00	パンセポンセ	草	
379	00:49:01	スモーク	草	
380	00:49:13	けー	ここだけの話ブラジリアンワックスつかってるよ	
381	00:49:14	Kei H	死人も毛の処理すんのかなｗ	
382	00:49:24	ゆかり	マジかっ！	
383	00:50:00	にけい	アーマーブレイク入らないかな	
384	00:50:09	Mimi	この辺から攻略法に気づけないときっつい	
385	00:50:09	キノック老師	キマリ求愛行動してる	
386	00:50:13	キツネコ	死人は姿が固定されてる説	
387	00:50:17	スモーク	主な回復手段がハイポなのがすごい	
388	00:50:55	キツネコ	メガポーション大量に欲しい	
389	00:52:04	キツネコ	はげますが効果あるの5回までね	
390	00:52:55	白雪	キマリがアルベド回復薬使えたら	
391	00:53:35	キツネコ	キマリのルートはリュック推奨されてるところだしねぇ	
392	00:54:23	ホワイトラン衛兵	大丈夫？	
393	00:54:27	ゆかり	大丈夫？？	
394	00:54:27	motiyomogi	大丈夫？	
395	00:54:29	らうらう	だいじょうぶ？	
396	00:54:31	紅月ルイ	しなないで	
397	00:54:36	もっけい	しなないで	
398	00:54:36	マル	止まるんじゃねぇぞ！！	
399	00:54:37	キツネコ	大丈夫？	
400	00:54:40	ぴねかっと	むりしないで	
401	00:54:44	らうらう	ななめねえ	
402	00:54:49	もっけい	（吐血）	
403	00:54:55	けー	姉ちゃん…肺がやられて…	
404	00:55:16	バーチャルYouTuberガニメデちゃんねる	姉ちゃんの殻だが心配	
405	00:55:36	らうらう	こわいよ	
406	00:55:36	キツネコ	姉ちゃん姉ちゃんha	
407	00:55:44	マル	する	
408	00:55:45	ぼんじりウマ太郎	失敗する	
409	00:55:46	T.のかね	失敗する	
410	00:55:47	スモーク	わかる	
411	00:55:47	パンセポンセ	たまにある	
412	00:55:48	プラスワン	わかる	
413	00:55:55	けー	たまにやふ	
414	00:55:55	デンキヒツジ	わかる	
415	00:55:56	八木谷	わかる	
416	00:55:56	小さい胡麻塩	わかる	
417	00:55:57	キツネコ	わかる	
418	00:55:57	御早和杯	たまにあるね	
419	00:55:58	ホワイトラン衛兵	たまにあるよ	
420	00:56:06	ナウ	実況してるからかな？	
421	00:56:09	にけい	いまだにコップで水飲むのムズイ	
422	00:56:10	ゆかり	ラーメンでも失敗する	
423	00:56:16	なすこ	おはようございます	
424	00:56:26	motiyomogi	口の外にこぼす	
425	00:56:28	スモーク	空気と一緒に飲むと気管に入りそうになる	
426	00:56:42	ずんどこべろんちょ	ストローという文明の利器をつかおう	
427	00:56:43	松坂牛乳	おおもう終盤か	
428	00:57:01	キツネコ	ヘイスガそろそろ欲しい	
429	00:57:22	紅月ルイ	あっ…	
430	00:57:34	ナウ	頼むぞティーダ	
431	00:57:35	スモーク	あ	
432	00:57:47	にけい	ディレイでいけるか！？	
433	00:57:52	紅月ルイ	ユウナ召喚獣でやりすごす？	
434	00:57:57	田中マルクス	ケアルガも欲しい	
435	00:57:57	ナウ	あかーん	
436	00:58:00	にけい	あっ	
437	00:58:00	ジョナサン・グレーン	きつい	
438	00:58:20	ゆかり	召喚獣を盾にするか	
439	00:58:21	ずんどこべろんちょ	これ割合ダメ？	
440	00:58:23	ナウ	普通に耐える飛行船はなんなの	
441	00:58:24	キツネコ	グラビジャは割合ダメージだからね	
442	00:58:25	スモーク	たいしたことない	
443	00:58:26	御早和杯	グラビデ系だからね	
444	00:58:30	Kei H	しょうゆうこと	
445	00:58:35	紅月ルイ	グラビジャか	
446	00:58:46	Kei H	まあこのまま全体攻撃くらったらまずいわけだがｗ	
447	00:58:54	御早和杯	タックルと混じったらヤバそう	
448	00:59:02	キツネコ	すぐ立て直せるならくらうのはあり	
449	00:59:03	にけい	グラビジャのあとタックル来たらやばい	
450	00:59:10	田中マルクス	メガポーション	
451	00:59:28	Kei H	アルベド薬で良さそうよね	
452	01:00:47	eve	おはよう煮玉子 ラスボス？	
453	01:01:10	田中マルクス	親父さん強い	
454	01:01:56	スモーク	ラスダンの扉をこじ開けてるとこ	
455	01:02:10	にけい	地道！	
456	01:02:27	紅月ルイ	ラスダン前だったのか	
457	01:02:31	eve	がんばれー	
458	01:03:00	Kei H	ラスダン前と言うか、ラスダンの眼前に今いるというか・・ｗ	
459	01:03:00	ジョナサン・グレーン	がんばえー	
460	01:03:02	JUNY	おいしい煮玉子	
461	01:03:22	紅月ルイ	クリア済みだけどドコラヘンダッタカナーって思ったんじゃ	
462	01:04:05	にけい	ルールーヘイストのほうが早かったりするかな	
463	01:04:16	Kei H	半分削ったか	
464	01:04:31	紅月ルイ	（ルールーの9999*2で削ってたわ）	
465	01:05:18	Kei H	ルーなら遠距離でも届きそうじゃしな	
466	01:05:24	田中マルクス	遠距離攻撃	
467	01:05:40	田中マルクス	ワッカ	
468	01:05:53	ジョナサン・グレーン	草	
469	01:06:06	もっけい	ワッカそういうとこやぞ	
470	01:06:07	motiyomogi	草	
471	01:06:07	JUNY	我が家	
472	01:06:07	プラスワン	草	
473	01:06:13	ホワイトラン衛兵	驚異の72…	
474	01:06:26	キツネコ	ワッカは実はアーロンより火力高くなるから強い	
475	01:06:34	Kei H	でもボール１０００個ぶつけるだけでシン半壊させれるって凄くないか	
476	01:06:44	ニトロぐりせりん	初見でこの縛り...おそろしい子	
477	01:06:58	Kei H	それな	
478	01:07:02	motiyomogi	たしかに	
479	01:07:13	ベズメゴン	ワッカは遠距離攻撃できるってシンの背びれの時に知ってても育てる優先順位低いんだよね…	
480	01:07:28	Kei H	ミヘンセッションの武器より凄いって事なんなあ	
481	01:07:38	松坂牛乳	ユウナレスカ様は前パートか・・・後で見よう	
482	01:07:59	オサレージ	まああくまで弱らせるだけでトドメは飛空艇の主砲だし	
483	01:08:03	ゆかり	ワッカ=スロット師	
484	01:08:04	紅月ルイ	FF10途中で育てまくったから後半楽だったなー…	
485	01:08:05	キツネコ	まあ正直技が状態異常系だから育てようとはおもえんよねぇ	
486	01:08:36	ジョナサン・グレーン	ジリ貧すぎる…	
487	01:08:48	キツネコ	ワッカのポテンシャルが分かると育てたくなるけど分かりずらい	
488	01:09:25	ジョナサン・グレーン	草	
489	01:09:30	ホワイトラン衛兵	草	
490	01:09:34	紅月ルイ	初心者はキマリとワッカ放置しがち	
491	01:10:03	キツネコ	熟練者でもキマリは放置しちゃうんだよなぁ...	
492	01:10:13	K. u	ワッカも途中からルールーの魔法でいいやみたいになりがち	
493	01:10:21	松坂牛乳	ワッカが元気一杯健康褐色美少女だったら・・・	
494	01:10:25	ゆかり	私もキマリ放置組だ	
495	01:10:28	紅月ルイ	キマリにアルテマ覚えさせてルールーに覚えさせるんだぞ	
496	01:10:33	スモーク	夕方までには終わる終わる	
497	01:10:33	Kei H	ブリッツ夢中でやってたらいつのまにか聖印げっとしとったなあｗ	
498	01:11:06	バーチャルYouTuberガニメデちゃんねる	いまでも結構ワッカのコスプレは見るくらいにはワッカというキャラはいい見た目だよな……	
499	01:11:09	白黒	熟練者はキマリを放置しないぞ 早い段階で盗むと使う覚えさせて序盤～中盤だけ大活躍やぞ 終盤は知らんけど	
500	01:11:11	キツネコ	キマリ育てる意味は愛だよねｗ	
501	01:11:55	deel塩ゴマ	おはようございます	
502	01:12:06	Kei H	キマリは幼い	
503	01:12:53	白黒	HP0は気絶とかそういう奴だからセーフセーフ	
504	01:12:54	Kei H	無限エネルギーってわけではないからｗ	
505	01:13:02	deel塩ゴマ	シンは硬い特性を備えてます、アーマーブレイクあるのであればアーマーブレイクで硬い特性を無効にしたいですね	
506	01:14:04	T.のかね	おねむ	
507	01:14:08	Kei H	単調だからｗ	
508	01:14:14	ホワイトラン衛兵	がんばえ～	
509	01:14:14	キツネコ	こんだけハイポ飲みまくってると体に悪そう	
510	01:14:15	紅月ルイ	ｻｷﾞｮｳだからなぁ	
511	01:14:17	りょーじゅん	スリプルが…	
512	01:14:21	りこった	ハイポの飲みすぎでは	
513	01:14:24	プラスワン	がんばえ〜	
514	01:14:25	白黒	割とアーマーブレイク＆ヘイストで力押しがどのボスにも有効な戦術なのよね…	
515	01:14:40	らうらう	カフェインどこ	
516	01:15:04	紅月ルイ	草	
517	01:15:08	K. u	草	
518	01:15:09	K_ 7H	途中で力尽きそう	
519	01:15:09	キツネコ	姉ちゃんにもハイポーションが必要かも	
520	01:15:09	motiyomogi	草	
521	01:15:15	Kei H	ダメージ８倍ぐらい通ってて草	
522	01:15:16	デンキヒツジ	草	
523	01:15:33	ゆかり	もう少しだよ	
524	01:15:55	deel塩ゴマ	リュックの使うのアルベド回復薬は全体回復なので結構有効	
525	01:16:00	白黒	アーマーブレイクって特性硬いの無効だけじゃなく防御を０だか1だかにする効果もあるからエライダメージ増えるのよ	
526	01:16:21	motiyomogi	やったね	
527	01:16:22	ホワイトラン衛兵	やったね	
528	01:16:29	eve	やったね	
529	01:16:31	パンセポンセ	やったね	
530	01:16:31	バーチャルYouTuberガニメデちゃんねる	やったね！ 長かった	
531	01:16:32	ゆかり	おつかれさま	
532	01:16:36	紅月ルイ	やったぜ	
533	01:16:39	プラスワン	やったね	
534	01:16:42	らうらう	やったね	
535	01:16:50	Kei H	１０のシドは有能だなあ	
536	01:17:02	りこった	めっちゃ時間かかったな	
537	01:17:03	白雪	さぁラウンド2ファイトだ	
538	01:17:08	Kei H	マジやｗ	
539	01:17:09	スモーク	草	
540	01:17:09	にけい	次行ってみよう！	
541	01:17:09	ゆかり	マジかよww	
542	01:17:11	JUNY	反対側かぉ	
543	01:17:11	紅月ルイ	さぁもう一回どうぞ	
544	01:17:14	eve	草	
545	01:17:15	りこった	今度は右です	
546	01:17:15	motiyomogi	草	
547	01:17:16	りょーじゅん	連戦です	
548	01:17:17	悠	まだまだ連戦(๑°⌓°๑)	
549	01:17:19	Snooker 2	...	
550	01:17:20	けー	連戦です	
551	01:17:20	K. u	まぁ左やったら反対もね	
552	01:17:26	らうらう	草	
553	01:17:28	JUNY	もう一度遊べるドン！	
554	01:17:29	バーチャルYouTuberガニメデちゃんねる	姉ちゃんの心が心配！！	
555	01:17:35	Kei H	元気出せ、ブレイク使やさっきの６倍ぐらい楽だぞｗ	
556	01:17:42	紅月ルイ	MPと回復剤がない	
557	01:17:48	悠	エーテルばんばん使っちゃおう	
558	01:17:51	deel塩ゴマ	ティーダのはげますも結構有効	
559	01:18:00	K. u	リュックの調合とかで回復できないかな？	
560	01:18:00	けー	明らかな戦力不足	
561	01:18:03	オサレージ	正直キマリ引っ込めてリュックで全体回復役させたい	
562	01:18:03	白黒	まあ今回はアーマーブレイクで多少は楽出来るかな	
563	01:18:25	りこった	リュック縛ってるからね	
564	01:18:49	白雪	キマリ盗めるしついでに「使う」覚えさせてない？	
565	01:19:00	らうらう	姉ちゃん毎回いつのまにか縛りふえてるの笑う	
566	01:19:21	Kei H	アルベド薬は・・一応言ってはみたんだが・・ｗ	
567	01:19:36	悠	10は結構他のゲームと違うから理解するの難しいかもね	
568	01:19:57	K. u	…縛ってたのかー	
569	01:20:01	Kei H	ヘイストかね	
570	01:20:03	キツネコ	まあアルベド回復薬はチート言われてるし	
571	01:20:10	紅月ルイ	初見なのに縛りつきとかすげぇな	
572	01:20:22	deel塩ゴマ	リセットオーラはこちらだけ	
573	01:20:25	スモーク	デバフも消されるのか	
574	01:20:36	紅月ルイ	リセットはデバフも消えるぞ	
575	01:20:39	ナウ	わしもリュック使ってなかったから人によるのじゃよ	
576	01:20:51	JUNY	自縄自縛JC	
577	01:21:17	紅月ルイ	リュックはぶんどる即死（+捕獲）があるからぐんぐん育つ	
578	01:21:19	白黒	リセットオーラは敵味方全部の補助と弱体が消える アーマー→リセットが一番面倒なパターン	
579	01:21:27	deel塩ゴマ	硬い特性でも魔法は通る	
580	01:21:27	キツネコ	リュックは知ってる人が使えばバランスブレイカーよね	
581	01:21:31	リフェ	おいしい煮玉子 シンと戦ってる！	
582	01:21:41	悠	序盤リュックすぐ死ぬから使わなくなるの分かる	
583	01:21:43	T.のかね	がんばって…	
584	01:21:43	ナウ	姉ちゃんの意識が・・・	
585	01:21:43	ホワイトラン衛兵	がんばって…	
586	01:21:50	らうらう	がんばえ	
587	01:21:53	motiyomogi	がんばえー	
588	01:22:03	キツネコ	止まるんじゃねえぞ...	
589	01:22:07	オサレージ	何より脳みそ縛りが一番きついのが草生える	
590	01:22:08	紅月ルイ	仲間に仕立ては撫でられただけで眠るからなぁリュック…	
591	01:22:09	Kei H	ふぁいと～	
592	01:22:25	ノンフロン	ここからも結構あるからな…がんばれー	
593	01:22:49	悠	ラスダンの雑魚敵もシンの腕ぐらいはあるからなぁ。	
594	01:22:57	K. u	7の大空洞的な	
595	01:22:59	Kei H	ダンジョン「入口」だからねえｗ	
596	01:23:02	キツネコ	あーでもこの火力だと次が...	
597	01:23:08	白黒	頑張れ このゲーム寄り道をするしないでステータスアホほど変わる系だけど…	
598	01:23:18	にけい	ハイポ回復があまりにも悲しい	
599	01:23:45	悠	サンダジャ育成視野では	
600	01:23:55	バーチャルYouTuberガニメデちゃんねる	寄り道しない分だけ、戦闘が地獄になっていく……	
601	01:24:08	deel塩ゴマ	急いで攻略しすぎるとこのゲームこういうとこがあるからなぁ	
602	01:24:13	キツネコ	薬の知識のアビリティ欲しい	
603	01:24:14	松坂牛乳	寝ないから育成時間ないのが辛いね	
604	01:24:28	白黒	離れてやること無ければはげますを使っとくと良いですよ 物理がちょっととはいえ強くなるので	
605	01:24:32	にけい	アーロンが先を急ぐって言うからこんなことに！	
606	01:24:32	H Y	ポーション代	￥200
607	01:24:48	ヒトヒトの実モデルニート	レベル上げしないからここで時間食うんだよー	
608	01:24:53	らうらう	ふにゃ	
609	01:25:12	紅月ルイ	レベル上げしすぎるとザコと化すのがFF10	
610	01:25:38	deel塩ゴマ	はげますも使っていけば多少なりとも火力は変わるけど、リセットオーラで消えるんかな？	
611	01:25:47	motiyomogi	姉ちゃんの代わりに寝ようか？	
612	01:25:56	紅月ルイ	バフ系は全部オーラで消えるからダメや…	
613	01:25:59	スモーク	ゆったりした戦闘だから眠気を誘うのか	
614	01:26:18	T.のかね	代理睡眠	
615	01:26:22	Tsurai 3	あ、これ右手もあるんだ・・	
616	01:26:25	悠	育成すると雑魚になるし結構バランス変	
617	01:26:27	白黒	代理睡眠は草	
618	01:26:28	deel塩ゴマ	寝てないと脳が働かなくなるからなぁ	
619	01:26:32	Kei H	ターン送るぐらいなら、はげますやな～	
620	01:26:37	白雪	「使う」でポーションの出番を減らせばもっと殴れるから火力足りてるけど	
621	01:26:37	松坂牛乳	眠気もリセットオーラしてくれ親父	
622	01:27:19	キツネコ	バランス優先するならスフィア盤自陣以外はしばるといい（キマリは除く）	
623	01:27:21	紅月ルイ	育てまくったルールーにヘイスト→連続魔がたのちい（尚壊れ）	
624	01:27:25	deel塩ゴマ	精神的にいっぱいいっぱいなのにここまで時間かかると余計に	
625	01:27:25	Kei H	ハイポ在庫がちょっと心配になってきた	
626	01:27:27	ヒトヒトの実モデルニート	この終盤でハイポ多用は育成しなさ過ぎかな？	
627	01:27:38	ノンフロン	ここワッカめちゃくちゃ役に立った記憶あるな	
628	01:27:57	紅月ルイ	FF10はサークサク進んじゃうからレベル上げ忘れる	
629	01:28:09	サイダー	今現在、何時間くらい耐久してるのですか？	
630	01:28:13	ノンフロン	oh…	
631	01:28:14	悠	本来ならワッカボール投げルーフレアループ	
632	01:28:14	オサレージ	このペースでハイポ使ってるとこの後…	
633	01:28:15	ナウ	かなしみを背負ったワッカ	
634	01:28:33	ゆかり	体調が心配･･･	
635	01:28:47	白黒	ワッカは遠距離を叩ける特性がここにきて死ぬほど刺さるんだけどそれが生きる状況が少なくて忘れちゃうのよね	
636	01:28:48	バーチャルYouTuberガニメデちゃんねる	姉ちゃんの寝落ちが始まってしまうー！？！？	
637	01:28:51	deel塩ゴマ	いやこれあれで詰む可能性みえてきた、てか詰むw	
638	01:29:00	サイダー	３６時間…すげ(；´∀｀)クリアまでガンバです	
639	01:29:20	悠	火力不足で詰みそうではある	
640	01:29:21	3レウコテア	おはようございます。４０時間って、ほぼ２日じゃん	
641	01:29:22	もっけい	（寝）落ちるんじゃねーぜ！	
642	01:29:37	JUNY	FF7の記録すでに超えてた？	
643	01:30:09	もっけい	ちなみにまだメインディッシュ前・・・	
644	01:30:19	Kei H	昔のゲームより容量多くて長引くんかいのお・・	
645	01:30:57	Kei H	５０００！いいぞお	
646	01:31:08	にけい	眠くても流星入力早いのすごい	
647	01:31:27	deel塩ゴマ	結構戦闘バランスはいい方なんだけど	
648	01:32:33	Kei H	リュックってあれ一撃耐えれるのかな	
649	01:32:57	deel塩ゴマ	終盤は飛空挺での移動による自由度もあってか、ね	
650	01:33:14	悠	26個ってこのペースじゃ無くなる	
651	01:33:43	Kei H	いや・・無くなりそう	
652	01:34:02	オサレージ	あっ…	
653	01:34:02	ナウ	嘘だろ	
654	01:34:04	バーチャルYouTuberガニメデちゃんねる	あっ	
655	01:34:05	Tsurai 3	逝けそう	
656	01:34:05	Kei H	えええええええ	
657	01:34:06	deel塩ゴマ	最悪控えのユウナだして回復すらありえる	
658	01:34:06	motiyomogi	かなしい	
659	01:34:08	もっけい	あっ	
660	01:34:09	のねずみ	あっ	
661	01:34:09	ニャンコ先生	3連！？	
662	01:34:10	ゆかり	うそー	
663	01:34:10	悠	oh.........	
664	01:34:10	Ryo Kamiya	あっ	
665	01:34:11	らうらう	ぐえええ	
666	01:34:11	白黒	あっ	
667	01:34:11	プラスワン	あっ	
668	01:34:12	パンセポンセ	ああああ	
669	01:34:12	りこった	あ	
670	01:34:12	ホワイトラン衛兵	3連続…	
671	01:34:12	eve	ああ	
672	01:34:12	ぺろし	あっ	
673	01:34:15	H Y	ああ...	
674	01:34:15	JUNY	あああああ…	
675	01:34:15	デンキヒツジ	つらい	
676	01:34:15	せせらぎ	ひぇぇ	
677	01:34:15	motiyomogi	そんなのってないよ…	
678	01:34:17	リフェ	ぐえー	
679	01:34:18	バーチャルYouTuberガニメデちゃんねる	逝けちゃった……	
680	01:34:18	紅月ルイ	レベル上げ…しよ…？	
681	01:34:19	松坂牛乳	あああ	
682	01:34:21	man book	ヘイストかけてこれか	
683	01:34:22	Gu Mi	これは辛い	
684	01:34:22	Tsurai 3	FF5で言ったら12武器すっ飛ばして来てる感じかな	
685	01:34:24	白雪	アルベド回復薬使おう……？	
686	01:34:26	もっけい	ちなみにまだボスが2体います・・・	
687	01:34:32	JUNY	レベリングタイム？	
688	01:34:36	お湯	チョコボレースをやろう！	
689	01:34:40	Kei H	何だ今の３回攻撃	
690	01:34:40	紅月ルイ	レべリング作業しよ	
691	01:34:41	御早和杯	レベル上げの波動を感じる	
692	01:34:44	オサレージ	ちなみにこれ3連戦だからハイポ全く足りてないぞ	
693	01:34:47	ゆかり	せめて左腕後にセーブ出来れば･･･	
694	01:34:49	Tsurai 3	たぶん火力不足なると思うんだ	
695	01:34:54	ベズメゴン	実は…あの後もあるんですよ戦闘	
696	01:34:56	バーチャルYouTuberガニメデちゃんねる	1時間以上戦ったボスがやりなおし、レベル上げるしかないね	
697	01:35:04	ニャンコ先生	ケツイを決めろ！	
698	01:35:05	弐号。あくじき	お、美味しい煮玉子…	
699	01:35:05	Kei H	短時間で取れる装備、何か無いかえ～～	
700	01:35:07	Tsurai 3	同じ寝ない企画でここで詰んでた人いたのだ・・	
701	01:35:07	deel塩ゴマ	ここで育ててないと勝てないなこれ	
702	01:35:11	紅月ルイ	休憩してすっきりしてレベル上げるか	
703	01:35:18	けー	じゃないと10時間かかるよ	
704	01:35:19	もっけい	苦痛に耐えてやるか、感動のラストを後日やるか・・・	
705	01:35:22	悠	30分レベル上げすれば15分で倒せると思う	
706	01:35:29	man book	がんばえ～	
707	01:35:34	ナウ	不屈のゾーパー	
708	01:35:40	Tsurai 3	急がば回れなのだ！	
709	01:35:42	白黒	遠回りこそが一番の近道なんだ 急がば回れが異様に大きいゲームなんすよ	
710	01:35:51	ベズメゴン	一番効率よく稼げるのどこだっけ？	
711	01:35:56	バーチャルYouTuberガニメデちゃんねる	10時間コースが…見えてしまう……	
712	01:36:08	deel塩ゴマ	ワッカとルールーレベル上げて育ててた方がいいかも	
713	01:36:17	松坂牛乳	やり遂げて欲しい気持ちと寝てすっきりさせてストーリー堪能して欲しい気持ちがある	
714	01:36:18	3レウコテア	がんばです。眠気覚ましにコーヒーとか飲んでるんです?	
715	01:36:30	Kei H	わかりみ	
716	01:36:34	K. u	オメガ遺跡で狩りできればクソ育つけど…無理だよね	
717	01:36:36	らうらう	のび	
718	01:36:39	motiyomogi	のびー	
719	01:36:47	白雪	イフリートで遠距離からバンバンやるのもいいかも	
720	01:36:50	らうらう	モンエナのピンクのやつ	
721	01:36:58	にけい	正直勝てるとこじゃないと	
722	01:36:59	deel塩ゴマ	ナギ平原あたりがいいんちゃう？	
723	01:37:05	悠	うーんイカサマレベル上げしかしてないから分からない。。	
724	01:37:15	Tsurai 3	オメガ遺跡はサーチだっけ	
725	01:37:22	紅月ルイ	捕獲イベント進めてます？	
726	01:37:32	deel塩ゴマ	それかビーカネル	
727	01:37:35	白黒	オメガ遺跡は隠し場所、どのみち今のステータスは無理 ナギ平原辺りかな	
728	01:37:39	スモーク	ジョゼ寺院に「薬の知識」が付いたキマリとユウナの武器があるらしいからそれ装備させるとか	
729	01:38:16	もっけい	レベル上げはナギ平原の訓練所かなぁ	
730	01:38:38	ベズメゴン	オートアビリティの『ドライブをAPに』は現段階じゃ無理だよね…	
731	01:38:38	deel塩ゴマ	アーロン、ティーダ、ワッカ、ルールーあたりか	
732	01:38:40	K. u	ヘイスガ要因にティーダとメイン火力になってたアーロンは上げたい	
733	01:38:40	けー	究極的には防御連打してるだけでレベル上がるシステム作れるんだけどね	
734	01:38:43	紅月ルイ	ティーダ＜ワッカ＜ユウナ＜リュック＜アーロン＜ルールー＜キマリ か？	
735	01:38:58	白黒	アーマーブレイクのアーロン、ヘイスガのティーダ、遠距離のワッカ＆ルール― この四人は主力かな	
736	01:39:02	紅月ルイ	あっ	
737	01:39:06	deel塩ゴマ	モルボルか	
738	01:39:08	ゆかり	臭いの	
739	01:39:08	こうやじゅり	おはよー☀😃‼	
740	01:39:09	motiyomogi	くさそう	
741	01:39:10	D W	ゲェ！	
742	01:39:11	悠	挑発して！！！！	
743	01:39:12	Tsurai 3	くさい息先生！	
744	01:39:14	JUNY	モルボルさん	
745	01:39:15	ベズメゴン	逃げろ――――！！！	
746	01:39:16	けー	キスティス先生	
747	01:39:16	りょーじゅん	くさそう	
748	01:39:18	むむめめ	モルボルだ！	
749	01:39:20	リフェ	モルボルさん	
750	01:39:24	白黒	モルボルは…マズイ、逃げるor挑発	
751	01:39:36	ヒトヒトの実モデルニート	オメガ遺跡のモルグレ思い出した	
752	01:39:38	悠	挑発すれば通常攻撃しかしなくなる	
753	01:39:41	deel塩ゴマ	特定行動回数に達すると臭い息してくる	
754	01:39:44	紅月ルイ	モルボル対策できれば問題ないけどね	
755	01:39:49	K. u	状態異常の怖さを教えてくれるモルボル先生	
756	01:40:17	悠	てかさきがけ武器付けてないの怖すぎる	
757	01:40:20	deel塩ゴマ	が、挑発すると臭い息しなくなる	
758	01:40:20	スモーク	水無効？	
759	01:40:26	ベズメゴン	水属性無効か	
760	01:40:33	deel塩ゴマ	ティーダの武器が水だから	
761	01:40:46	リフェ	おいしくないなら逃げちゃってもいいのでは…？	
762	01:40:53	deel塩ゴマ	まぁ植物だから水無効によね	
763	01:41:13	MAGICAL MAGIC	聞かねーよ草だからルフィー風	
764	01:41:33	けー	これは眠くなるやつ	
765	01:41:43	悠	HP1万超えは逃げるかー	
766	01:41:49	紅月ルイ	凪平原のBGMが眠くなるからな	
767	01:41:53	白黒	BGMがゆったりしてるなあ	
768	01:41:57	スモーク	BGMがまったりしすぎる	
769	01:41:59	eve	穏やかなBGM	
770	01:42:09	deel塩ゴマ	キマイラブレイン	
771	01:42:44	白黒	石化が通ると良い感じやな	
772	01:43:38	man book	ルールーの通常攻撃かわいい	
773	01:43:39	紅月ルイ	捕獲石化 捕獲即死 は楽しい	
774	01:43:58	白黒	石化武器良い感じね	
775	01:44:48	deel塩ゴマ	ナギ平原の中央付近は強い敵が出てきやすい	
776	01:45:08	deel塩ゴマ	機械は盗むで一発です	
777	01:45:15	悠	機械は積極的にリュックで取ってこう	
778	01:46:19	もっけい	しなないで	
779	01:46:29	ヒトヒトの実モデルニート	なんでスフィア盤行かないの？	
780	01:46:32	man book	体調大丈夫？	
781	01:47:03	JUNY	草	
782	01:47:15	ヒトヒトの実モデルニート	貯めるより、行けば雑魚も戦い易くなるよ	
783	01:47:17	らうらう	もうはんぶん寝てる	
784	01:47:50	D W	判断力が削れてる	
785	01:47:51	白黒	スフィア盤はちょいちょい消費しておくとその分楽になるよ	
786	01:48:26	らうらう	ふにゃふにゃ	
787	01:48:27	ゆかり	あるある	
788	01:48:28	スモーク	草	
789	01:48:34	紅月ルイ	ふにゃふにゃ	
790	01:48:35	Kei H	こまめにスフィア盤いじるのすらしんどいのだろう	
791	01:48:43	リフェ	眠気が判断力を奪ってる…	
792	01:49:08	白黒	眠気で動きにくーい	
793	01:49:26	白黒	分かる	
794	01:49:35	スモーク	一気に上げるのが気持ちいいからわかる	
795	01:49:36	motiyomogi	そういうとこある	
796	01:49:36	D W	わかる	
797	01:49:57	東京コノハムシ	わかる	
798	01:51:22	ヒトヒトの実モデルニート	代わりにやりたいー！	
799	01:51:25	JUNY	これくらいの段差がんばろ？	
800	01:51:33	悠	本当に良いゲームだから今度ゆっくり二周目して欲しい	
801	01:51:46	ジョナサン・グレーン	ふにゃふにゃ姉ちゃんかわいい	
802	01:51:57	man book	あまり無理をせずクリアしてもらいたいところ	
803	01:52:00	白黒	ふにゃっておる	
804	01:52:15	にけい	MPじゃんじゃか使って楽しよう	
805	01:52:23	Kei H	なんかマダンテみたいに一気に吹き飛ばせるの無いかな・・・	
806	01:52:45	けー	アルテマだねそれは	
807	01:53:04	Kei H	時間効率上げたいわねえ	
808	01:53:09	つっちゃ!tv	あ！！！！！	
809	01:54:12	つっちゃ!tv	主大丈夫？	
810	01:54:12	白黒	そいつ石化使いやで パパっと倒せないなら逃げた方が良いかもしれん	
811	01:54:17	deel塩ゴマ	石化手榴弾盗んだらにげたい	
812	01:54:26	motiyomogi	石化フェチ歓喜	
813	01:54:36	松坂牛乳	持って帰りたい	
814	01:54:42	スモーク	草	
815	01:54:48	Fine TK	リュック置いてった	
816	01:54:52	man book	リュック像家に飾りたい	
817	01:55:15	Kei H	持って帰ったら実はグランバニア王だったなんて事に・・！	
818	01:55:40	つっちゃ!tv	寝ない言っといて私ダウンw主は大丈夫かなぁ〜と思い勝手に心配になたw	
819	01:56:35	八木谷	たすけてはぐれメタル	
820	01:56:47	もっけい	そろそろドクターストップ	
821	01:56:53	eve	全然関係ない話だけど、今年も富士山登るの？	
822	01:56:55	JUNY	傾き姉ちゃん	
823	01:57:16	motiyomogi	富士山動画待ってる	
824	01:57:22	motiyomogi	超たのしみ	
825	01:57:25	リフェ	おー楽しみ！	
826	01:57:27	東京コノハムシ	あれはあれで面白かったよ	
827	01:57:30	K. u	あれは仕方ないと思う	
828	01:57:32	eve	晴れだったらいいね	
829	01:57:38	JUNY	登山失敗動画はそれはそれで貴重だと思った	
830	01:57:43	Kei H	富士山かー凄いねー	
831	01:58:15	にけい	今年も標高NO.1Vtuber目指してこ	
832	01:58:46	Fine TK	姉ちゃん。少し寝たほうがいいかも。	
833	01:58:53	H Y	富士山攻略するなら事前に体調ととのえたら絶対登れるよ	
834	01:59:00	悠	雑魚だけ倒して逃げでも良いかも	
835	01:59:40	にけい	いえてる	
836	01:59:57	ヒトヒトの実モデルニート	本当に寝た方が。	
837	02:00:01	man book	休憩してもいいと思いますよ	
838	02:00:04	けー	エンディングはちゃんとした体調で見てほしいのはある	
839	02:00:08	JUNY	敵をぼっちにして逃げるなんてできないよな	
840	02:00:22	つっちゃ!tv	少し寝なさいよw無理しちゃダメねw	
841	02:00:36	T.のかね	そうかな…そうかも…	
842	02:00:43	松坂牛乳	姉ちゃんがそこまで言うなら・・・	
843	02:00:51	むむめめ	終盤というか時間帯がね	
844	02:00:54	ホワイトラン衛兵	幻想水滸伝の森の時みたいな	
845	02:00:55	Kei H	最長何時間の寝ない枠した事あるのん	
846	02:01:08	ずんどこべろんちょ	もういい・・休めっ！	
847	02:01:14	つっちゃ!tv	昨日と明らかに声がヤバイよw	
848	02:01:24	Kei H	４１すげえ・・ｗ	
849	02:01:26	近藤大輔	おはよう、今レベリング中？	
850	02:01:29	八木谷	無理しないでね…	
851	02:01:35	ヘンリーダーガー	倒れないでね姉ちゃん…	
852	02:01:51	ナウ	たしかに	
853	02:02:00	白黒	死なないでね…	
854	02:02:05	東京コノハムシ	あまり無理はしないようにね	
855	02:02:23	akikaze616	姉ちゃんもしかして30時間寝てないの・・・？	
856	02:02:57	deel塩ゴマ	１日寝ないだけでもヤバいのにw	
857	02:02:58	akikaze616	マジか・・・無理しないで・・・	
858	02:03:18	stakeout1993	リマスターでできるかわからんけど一応稼ぎポイントはある	
859	02:03:38	Kei H	クリア達成したい気持ちと眠気が闘ってんやろか・・・	
860	02:04:03	ゆかり	仮眠とろう	
861	02:04:34	白黒	今仮眠取ったら起きれないだろうな…	
862	02:04:40	ずんどこべろんちょ	エンディングで寝落ちしてもアレだし休もう	
863	02:04:44	Kei H	貫徹でも仮眠でもどっちでも応援するぞい	
864	02:04:48	ジョナサン・グレーン	かわいい	
865	02:04:53	eve	あくびかわいい	
866	02:04:56	リフェ	目標はヘイスガ…？	
867	02:04:59	パンセポンセ	かわいい	
868	02:04:59	タケノコ男	仮眠配信する？	
869	02:05:06	ホワイトラン衛兵	仮眠…セーブデータ…うっ	
870	02:05:11	H Y	目標大事よね	
871	02:05:13	オサレージ	どっちかといえばしっかりFF10を楽しんでほしいから寝て欲しい派	
872	02:05:20	近藤大輔	しにそう	
873	02:05:24	ジョナサン・グレーン	しなないで	
874	02:05:45	つっちゃ!tv	声は楽しんでないけどなw	
875	02:06:01	らうらう	草	
876	02:06:01	八木谷	草	
877	02:06:03	スモーク	草	
878	02:06:03	ジョナサン・グレーン	かわいい	
879	02:06:04	近藤大輔	草	
880	02:06:04	にけい	たのしそ～	
881	02:06:04	T.のかね	たのしそう	
882	02:06:05	ホワイトラン衛兵	草	
883	02:06:06	むむめめ	草	
884	02:06:07	オサレージ	草	
885	02:06:08	パンセポンセ	草	
886	02:06:10	東京コノハムシ	たのしそう	
887	02:06:11	白黒	かわいい	
888	02:06:11	ジョナサン・グレーン	たのしそう	
889	02:06:11	タケノコ男	草	
890	02:06:12	もっけい	もうゴールしても良いよね	
891	02:06:13	けー	たのしそう	
892	02:06:16	ナウ	楽しんでるならよかった	
893	02:06:19	Kei H	たーのしー	
894	02:06:39	陰キャバス竹中	おいしい煮玉子	
895	02:06:49	T.のかね	おみず	
896	02:06:53	らうらう	かおあらってきたら	
897	02:07:00	Kei H	ほんと自分の好きな方にしてね	
898	02:07:03	ゆかり	うれし、たのしっ！だいすっき！	
899	02:07:11	man book	気分転換も必要だよ	
900	02:07:20	deel塩ゴマ	落ちますね、お疲れ様でした	
901	02:07:24	JUNY	えっ、ブリッツボール編開始？	
902	02:07:33	陰キャバス竹中	辛い…	
903	02:07:42	ホワイトラン衛兵	単調だからね	
904	02:07:43	Shota Hamada	おはよーねえちゃん！	
905	02:07:46	けー	勝てないからしゃーない	
906	02:07:53	陰キャバス竹中	進捗どうですか？	
907	02:07:53	むむめめ	ミニゲームやって息抜きする？	
908	02:07:57	リフェ	一瞬で敵が死ぬ機能をスクエニアップデートして！	
909	02:08:05	近藤大輔	眠気加速しそうだしボス挑んだら？ｗ	
910	02:08:19	Kei H	「入口が強い」ラスダンって珍しい気がするｗ	
911	02:08:23	にけい	オヤジが強肩すぎた	
912	02:08:24	Shota Hamada	おぅ…	
913	02:08:25	man book	トイレ休憩してもいいのよ？	
914	02:08:56	ゆかり	お花つみに行く？	
915	02:09:06	T.のかね	かわいい	
916	02:09:06	JUNY	NEURON枕だ！	
917	02:09:07	ホワイトラン衛兵	かわいい	
918	02:09:08	スモーク	かわいい	
919	02:09:08	陰キャバス竹中	チャンネル登録して姉ちゃんを応援だ！	
920	02:09:09	H Y	寝るぞー	
921	02:09:09	タケノコ男	かわいい	
922	02:09:10	Shota Hamada	かわいい	
923	02:09:11	東京コノハムシ	かわいい	
924	02:09:12	八木谷	かわいい	
925	02:09:12	eve	かわいい	
926	02:09:13	Ryo Kamiya	かわいい	
927	02:09:16	リフェ	かわいい	
928	02:09:17	にけい	かわいい	
929	02:09:17	岸辺一徳	かわいい	
930	02:09:18	Fine TK	かわいい	
931	02:09:26	ジョナサン・グレーン	かわいい	
932	02:09:31	近藤大輔	そのうち操作止まりそう	
933	02:09:35	松坂牛乳	寝るぞ すぐ寝るぞ	
934	02:09:36	ゆかり	かわゆす	
935	02:09:47	パンセポンセ	かわいい	
936	02:09:57	ジョナサン・グレーン	ふにゃふにゃすぎる…	
937	02:10:02	パンセポンセ	ななめ	
938	02:10:02	ぺろし	HDリマスター版だからこその禁断のゲーム速度倍速化って手も	
939	02:10:09	K. u	かたむき姉ちゃん	
940	02:10:10	白黒	ふにゃっふにゃ	
941	02:10:14	Gu Mi	ナギ節が近そう	
942	02:10:19	陰キャバス竹中	グラビティゼロ	
943	02:10:30	man book	マイケルジャクソン	
944	02:11:08	らうらう	ど真ん中に来てる	
945	02:11:10	akikaze616	ググったら倍速出来るって書いてたよ	
946	02:11:20	つっちゃ!tv	真ん中w	
947	02:11:24	ジョナサン・グレーン	30時間以上プレイしてのレベリングはキツイものがあるね…	
948	02:11:38	ぺろし	PC版だけかもしてない・・・	
949	02:11:49	白黒	ターボモードはPC版だけではないかな	
950	02:12:17	Kei H	ＰＣ版だとそんな機能があるんだ	
951	02:12:27	陰キャバス竹中	かんばれ代	￥600
952	02:12:47	けー	コンシューマにも搭載しろ💢💢💢	
953	02:13:03	クラックリン	BGMが危険すぎる	
954	02:13:17	ジョナサン・グレーン	\	
955	02:13:19	らうらう	アイカツの話する？	
956	02:13:49	キツネコ	ところで姉ちゃんなんでナギ平原でレベリングしてるの？	
957	02:13:52	けー	ナギ平原のBGMが眠気誘うよね	
958	02:13:57	らうらう	重症だ	
959	02:13:59	にけい	アイカツ以外ので好きな女児アニメとか	
960	02:14:46	キツネコ	なるほど...	
961	02:14:49	東京コノハムシ	プリキュアは何見てた？	
962	02:14:55	T.のかね	オタク特有の謙遜	
963	02:15:10	八木谷	けっこう見てる	
964	02:15:11	白黒	みぎうでに３回連続殴られて急がば回れって言われてレベリング開始	
965	02:15:22	東京コノハムシ	フレッシュとプリンセスおすすめ	
966	02:15:48	らうらう	チョットワカルってやつじゃん	
967	02:16:02	ジョナサン・グレーン	わかりみ	
968	02:16:22	T.のかね	草	
969	02:16:24	タケノコ男	草	
970	02:16:30	ジョナサン・グレーン	草	
971	02:16:33	リフェ	草	
972	02:16:34	ホワイトラン衛兵	お墨付き貰ってる	
973	02:16:35	K. u	kすあ	
974	02:16:38	らうらう	にわかってなんだ？	
975	02:16:39	東京コノハムシ	すごい…	
976	02:16:50	にけい	オタクに階級制度はないんだよ姉ちゃん	
977	02:16:55	Kei H	にわかの概念が壊れるｗ	
978	02:16:56	T.のかね	姉ちゃん…	
979	02:16:57	man book	姉ちゃん...	
980	02:16:57	ホワイトラン衛兵	草	
981	02:16:59	スモーク	え？	
982	02:17:05	八木谷	姉ちゃん…	
983	02:17:07	近藤大輔	お？シンに挑む？	
984	02:17:11	JUNY	姉ちゃんはこんらんしている！	
985	02:17:13	白黒	草	
986	02:17:15	ジョナサン・グレーン	だいぶキてるな…	
987	02:17:27	けー	んん？	
988	02:17:38	Kei H	ここにきてのＨＰ２００はうまい	
989	02:17:50	つっちゃ!tv	何しにきたっけ草	
990	02:18:07	らうらう	草	
991	02:18:08	Kei H	おすすめスポット聞いて飛空艇で行こうって話なんでわ	
992	02:18:13	ジョナサン・グレーン	草	
993	02:18:23	らうらう	声がか弱い	
994	02:18:26	ニオ_	通常版だったらサボテンダーがAP結構もらえたような	
995	02:18:27	ホワイトラン衛兵	ふにゃふにゃが極まってきた	
996	02:18:47	悠	HDだと防御稼ぎも出来ないからなぁ	
997	02:19:10	Kei H	とりあえずビクトリアスとゴッドハンド取ってきたらどや	
998	02:19:13	セリパ	防御稼ぎできないのか・・・・	
999	02:19:15	K. u	経験値稼ぎ用の改造を用意するのにも時間掛かっちゃうからな…	
1000	02:19:26	丹下雄太	修正なかったらマジックポットのところでドライブをAPに、ピンチにドライブ、AP3倍が使えれば30分で99まで溜めれる	
1001	02:19:39	キツネコ	マジックポット稼ぎは一気にヌルゲーになるからできてもお勧めしないかなぁ	
1002	02:19:40	究極ド根性ダイコン	マジックポットは修正されたねー	
1003	02:19:42	丹下雄太	初見です。	
1004	02:19:53	akikaze616	生活感を感じる動きかわいい	
1005	02:20:09	白黒	マジックポットで稼ぐのはリメイク版では無理だ、ついでに言うとその為の準備にクッソ時間かかるんだ	
1006	02:20:10	悠	6地域捕獲すれば話が変わってくるけどそれするには時間が掛かるしなぁ	
1007	02:20:10	JUNY	えっ、あのエリクサーちょうだい！で有名な？	
1008	02:20:29	キツネコ	今の時点ではザナルカンド遺跡でいいんじゃないかなぁ	
1009	02:20:32	ぺろし	ガガゼドorザナルカンドしかないのかな	
1010	02:20:46	究極ド根性ダイコン	サボテンダーに石化手榴弾投げるのが下準備いらなくて楽そう	
1011	02:20:50	けー	ザナルカンドいくか	
1012	02:20:58	白黒	マカラーニャor砂漠でサボテンダーorガガゼトかな	
1013	02:21:13	悠	ザナルカンドでフェニックスの尾を投げつける仕事？？	
1014	02:21:13	キツネコ	ガガゼトは余裕だと思うな ザナルカンドはわからないけど	
1015	02:21:16	らうらう	おてて	
1016	02:22:16	にけい	サンキューグーグル！	
1017	02:22:17	ぺろし	むらさめ	
1018	02:22:54	のねずみ	覚醒したか	
1019	02:22:55	K. u	寄り道の時間だー	
1020	02:22:57	悠	ザナルカンドの敵ゾンビだからフェニ尾だけで倒せるし効率良いかもね	
1021	02:23:01	らうらう	開き直ったらどうなるの	
1022	02:23:01	パンセポンセ	これぐらいはね？	
1023	02:23:22	セリパ	草	
1024	02:23:26	せせらぎ	草	
1025	02:23:28	けー	そういうことね	
1026	02:23:33	eve	なるほどね	
1027	02:23:37	白黒	草 でもそれが良いかもしれんね	
1028	02:23:38	Kei H	少数精鋭作戦	
1029	02:23:41	スモーク	集中的に上げるか	
1030	02:23:47	東京コノハムシ	KBT	
1031	02:23:55	リフェ	なるほど	
1032	02:23:56	松坂牛乳	KBT	
1033	02:24:15	K. u	リュックの防具ね	
1034	02:24:21	究極ド根性ダイコン	リュック用の防具かな	
1035	02:24:23	Kei H	リュック防具	
1036	02:24:44	けー	まぁ10は入れ替えるだけでいいから楽っちゃ楽なんだけどね全員上げるの	
1037	02:24:56	Kei H	もう雷怖くないやんリュックｗ（音は別だろうか）	
1038	02:25:02	悠	アスカロンって取った？	
1039	02:25:28	Kei H	サーチはねえ多分まだしてない	
1040	02:25:30	セリパ	ユウナとかはあげといてもいいと思うけどなぁ	
1041	02:25:39	K. u	アーロン武器	
1042	02:25:54	悠	サーチで砂漠の所ぽちぽちしてれば出る(適当)	
1043	02:25:57	白黒	村雨はまあ名前通りアーロン MP消費１でアーマーブレイクを撃てるぞ	
1044	02:27:06	K. u	ビサイド虹の滝にキマリのそこそこ強そうな武器あるみたい	
1045	02:27:15	悠	ティーダがヘイスガ覚えれば白魔法スフィアでアーロンに覚えさればおk	
1046	02:27:23	Kei H	アスカロンってＡＰ２倍？	
1047	02:27:29	悠	変な日本語になった	
1048	02:27:49	にけい	開かないわ	
1049	02:27:51	man book	開かない....	
1050	02:27:53	悠	kai>yes	
1051	02:28:25	陰キャバス竹中	姉ちゃんSOAの武器無料10連引いた・・・？	
1052	02:28:33	つっちゃ!tv	眠いだろ〜ね	
1053	02:28:35	もっけい	3時間だけ寝よう	
1054	02:28:37	Kei H	アスカロンだけでも取りに行こうぜｗｗ	
1055	02:28:38	キツネコ	ユウナは育てておかないとキツイ ついでに黒魔法教えるとかなり化けるよ	
1056	02:28:40	ジョナサン・グレーン	やばそう	
1057	02:28:42	aa aa	ねむみ	
1058	02:28:43	JUNY	あくび	
1059	02:28:55	motiyomogi	ねむそう	
1060	02:28:55	八木谷	草	
1061	02:28:56	らうらう	頬ぺちぺちしよう	
1062	02:29:17	らうらう	斜め	
1063	02:29:26	man book	RPGは単純なゲームじゃないってはっきりわかんだね	
1064	02:29:29	ニオ_	七曜の鏡って手に入れてるのん？	
1065	02:29:34	akikaze616	あとどれくらいかかるんだろう・・・	
1066	02:29:35	のねずみ	ダメそうなら寝よう	
1067	02:29:49	岸辺一徳	今だとルールー最強武器も無理そう…	
1068	02:30:12	丹下雄太	ルールー雷避け	
1069	02:30:22	オサレージ	その3人だと回復と魔法が弱すぎる	
1070	02:30:23	究極ド根性ダイコン	インター版の仕様上アニマも絶望的だし…	
1071	02:30:23	Kei H	アスカロンでティーダ経験値２倍になる・・・らしいのだが（調べた）	
1072	02:30:39	K. u	雷避け200回は普通でもしんどい	
1073	02:31:13	らうらう	草	
1074	02:31:17	セリパ	召喚獣が強いからユウナを育てておくと結構楽になるかも	
1075	02:31:20	JUNY	なんでワッカいるの草	
1076	02:31:20	オサレージ	ええ…	
1077	02:31:22	むむめめ	草	
1078	02:31:31	スモーク	草	
1079	02:31:33	白黒	ガガゼトってナギ平原の後だったわ ナギより敵強いやん	
1080	02:31:34	ホワイトラン衛兵	草	
1081	02:31:35	らうらう	ワッカ勝手に出てきた	
1082	02:31:43	たびびと	おいしい煮玉子	
1083	02:31:43	saku saku	おまえ...記憶が...	
1084	02:31:45	キツネコ	ユウナがいるのはボス戦でユウナなしだと無理ゲーなとこがあるので...	
1085	02:31:47	究極ド根性ダイコン	ワッカに当たりの強い姉ちゃん	
1086	02:32:01	man book	ワッカおいてこ	
1087	02:32:22	Kei H	ワッカさんに厳しいｗ	
1088	02:32:23	JUNY	や～めれ～	
1089	02:32:23	K. u	ワッカは置いてきた	
1090	02:32:27	悠	姉ちゃん飛空挺でサーチや！！	
1091	02:32:27	ニオ_	んー・・・とりあえず簡単な所で飛空艇のパスで「びくとりあす」「むらさめ」とか？	
1092	02:32:49	キツネコ	ワッカは置いてきた これからの戦いについていけそうにない	
1093	02:33:10	K. u	両方ともとった奴やね	
1094	02:33:33	ニオ_	やったのか、なら後は地道に稼ぐかサブやるかだよなぁ	
1095	02:33:42	セリパ	サーチってやったっけ？	
1096	02:34:00	究極ド根性ダイコン	七曜の武器って未強化でも威力倍率あったっけか…	
1097	02:34:22	saku saku	FF10難しすぎないか？	
1098	02:34:26	ちよくん	召喚獣取りに行くのもありかもですね	
1099	02:34:28	キツネコ	七曜日は最終強化までいかないとお世辞にも強いとは...	
1100	02:34:39	Kei H	秒で取れるのだけでも欲しいのお・・・	
1101	02:34:47	man book	やること多いから楽しいんだけどね	
1102	02:35:22	タケノコ男	重力に負けそう	
1103	02:35:26	陰キャバス竹中	姉ちゃんの体が心配だよ俺	
1104	02:35:32	らうらう	45度姉ちゃん	
1105	02:35:34	saku saku	眠い時はしりとりすると眠くなくなるぞ	
1106	02:35:41	キツネコ	この状態で姉ちゃんに七曜のミニゲームやらすのは酷だよ...	
1107	02:35:45	白黒	今盗んだアルベド回復薬が「使う」専用アイテムで味方全員を1000回復するスゴイ奴なんだ…	
1108	02:36:06	パンセポンセ	今の姉ちゃんに雷避け200回を！？	
1109	02:36:09	にけい	用心棒ゲットはいいかもね	
1110	02:36:25	悠	用心棒雇うお金ある？	
1111	02:36:37	カバディ	眠たそう	
1112	02:36:42	究極ド根性ダイコン	最低15万だっけヨウジンボウは	
1113	02:36:51	岸辺一徳	ちょっと7～8時間トイレ休憩入れてもいいとおもうの	
1114	02:36:53	キツネコ	雷どころかチョコボも無理だろうね...	
1115	02:36:53	けー	雷避けとか蝶探しとかイライラするミニゲーム多い	
1116	02:37:06	K. u	おねむがMAXだ…	
1117	02:37:22	セリパ	ブリッツも正直面白くないしなぁ	
1118	02:37:29	白黒	何か今の角度えっち	
1119	02:37:42	パンセポンセ	草	
1120	02:37:58	らうらう	かわいい	
1121	02:38:00	JUNY	ゆらゆら	
1122	02:38:03	eve	かわいい	
1123	02:38:03	タケノコ男	かわいい	
1124	02:38:16	らうらう	ヘドバン	
1125	02:38:17	岸辺一徳	かわいい	
1126	02:38:26	悠	一旦飛空挺行こう	
1127	02:38:54	キツネコ	手段を選ばなくていいならリュックの調合リスト手元に置いてごり押しが一番早いかな	
1128	02:39:00	けー	眠気覚ましにボス行くか！	
1129	02:39:01	セリパ	寝落ちしそうで草	
1130	02:39:07	にけい	ニューロンの表現力見せつけてきたな	
1131	02:39:33	究極ド根性ダイコン	リュックの調合に味方全体の与えるダメージが9999になるみたいなクソチート技もあるから最悪頼るとか…	
1132	02:39:40	ぺろし	カルテット99・・・	
1133	02:39:52	けー	リュックはチート	
1134	02:40:25	man book	ワッカは捨ておけ	
1135	02:40:39	白黒	調合はシンプルに頭悪い性能してるので自重するか否かで大分違う	
1136	02:40:45	Kei H	使うんだｗ	
1137	02:40:54	キツネコ	カルテット99はいいけどアイテム揃ってたか...?	
1138	02:41:01	らうらう	ゆらゆら	
1139	02:41:12	八木谷	力こそ正義	
1140	02:41:16	ニオ_	カルテット99の素材って相当希少だったような	
1141	02:41:30	saku saku	急がば回れぞ	
1142	02:41:34	悠	明日への扉も勝負師の魂もないから無理では	
1143	02:41:37	キツネコ	最悪カルテット9でもいいんだけどね	
1144	02:41:44	もりしょー	寝てないんですか	
1145	02:41:50	Kei H	とりあえずクリアして、正攻法クリアは後日、かねえ	
1146	02:42:28	にけい	25万必要だって	
1147	02:42:37	セリパ	ワッカはブリッツやらないと強くならないから雪山に捨てろ	
1148	02:42:44	ヒトヒトの実モデルニート	魔法使う時にＲボタンで全体選択できなかった？	
1149	02:43:00	究極ド根性ダイコン	ヨウジンボウは手に入れるのに２５万必要でそのうえ運用にも金必要だから…	
1150	02:43:36	ヒトヒトの実モデルニート	回復も全体回復出来たと思うよー	
1151	02:44:07	K. u	用心棒強いは強いかもだけど使いにくいのが先に出てくるな…	
1152	02:44:10	白黒	魔法の全体化は多分10-2と勘違いしておられるのではないかな 10には全体化機能無いぞ	
1153	02:44:18	saku saku	もうこのBGMがつれえよ	
1154	02:44:30	man book	爆睡気持ちいやろなぁ	
1155	02:44:43	らうらう	画面見てなさそう	
1156	02:44:47	岸辺一徳	姉ちゃん…？	
1157	02:44:49	ヒトヒトの実モデルニート	そうでしたか！	
1158	02:44:50	セリパ	あっ（察し）	
1159	02:44:50	たびびと	寝ぇちゃん・・・・	
1160	02:45:04	Kei H	カルテット９の素材わかんないんだけどどれが手軽なんじゃろか	
1161	02:45:14	ヒトヒトの実モデルニート	もう１５年以上前の事で忘れてます。	
1162	02:45:16	白黒	姉ちゃんが寝ぇちゃんになってゆく	
1163	02:45:30	究極ド根性ダイコン	一番お手軽なのは至高の魔石+L4キースフィアかな…	
1164	02:45:39	D W	37時間…	
1165	02:45:46	T.のかね	起きた	
1166	02:45:50	Kei H	さんくす	
1167	02:45:51	らうらう	かわいい	
1168	02:45:51	ナウ	かわいい	
1169	02:45:52	究極ド根性ダイコン	かわいい	
1170	02:45:54	eve	かわいい	
1171	02:45:54	東京コノハムシ	かわいい	
1172	02:45:55	Ryo Kamiya	かわいい	
1173	02:45:55	悠	お手軽って普通にやっても手に入らないんだよなぁ	
1174	02:45:57	にけい	かわいい	
1175	02:45:57	タケノコ男	かわいい	
1176	02:45:58	ホワイトラン衛兵	かわいい	
1177	02:46:25	K. u	頑張れ姉ちゃん	
1178	02:46:33	らうらう	草	
1179	02:46:43	sas b	姉ちゃんしっかり	
1180	02:46:43	にけい	ユウナに黒魔法つけちゃうか	
1181	02:46:43	saku saku	記憶が...	
1182	02:46:53	白黒	ヘイスガ覚えるためだよお姉ちゃん…	
1183	02:46:59	ホワイトラン衛兵	姉ちゃん気を確かに	
1184	02:47:17	究極ド根性ダイコン	意識が混濁している…	
1185	02:47:26	man book	脳が寝てるよぅ...	
1186	02:47:28	T.のかね	かわいい	
1187	02:47:36	eve	かわいい	
1188	02:47:36	らうらう	かわいい	
1189	02:47:38	岸辺一徳	かわいい	
1190	02:47:45	八木谷	かわいい	
1191	02:47:49	たびびと	ずんちゃ♪ずんちゃ音符	
1192	02:47:58	スモーク	かわいい	
1193	02:48:00	悠	無理すんなよ..姉ちゃん...	
1194	02:48:19	らうらう	エコノミー症候群になりそう	
1195	02:48:42	八木谷	ぐわんぐわん	
1196	02:48:43	にけい	姉ちから極まってきた	
1197	02:48:47	東京コノハムシ	ゆらゆら姉ちゃん	
1198	02:48:58	JUNY	足ふみ運動もして	
1199	02:49:00	たびびと	まずい、ケアが必要だ	
1200	02:49:09	クラックリン	かわいい	
1201	02:49:28	東京コノハムシ	顔洗った？	
1202	02:49:29	Kei H	ダークマターとかあるんだっけ	
1203	02:49:38	にけい	あっ	
1204	02:49:57	man book	姉ちゃん...	
1205	02:50:08	究極ド根性ダイコン	わいろあれば割とどうにかなりそうだなカルテット99…	
1206	02:50:12	ホワイトラン衛兵	姉ちゃん…	
1207	02:50:14	白黒	姉ちゃん…	
1208	02:50:17	らうらう	姉ちゃんコクンってしなかった？？	
1209	02:50:22	eve	意識が...	
1210	02:50:25	タケノコ男	姉ちゃん…	
1211	02:50:29	T.のかね	姉ちゃん…	
1212	02:50:29	K. u	姉ちゃん	
1213	02:50:35	東京コノハムシ	そろそろヤバイのでは	
1214	02:50:39	スモーク	とんずらするつもりがはげますになってたのかな	
1215	02:50:40	白黒	セーブしに行こう！	
1216	02:50:45	いぶきんぐ	眠みが支配する…	
1217	02:51:00	Kei H	はげましたかったなら仕方ない	
1218	02:51:02	スモーク	お、おう	
1219	02:51:05	man book	励ましとんずらなんだよなわかるよ	
1220	02:51:17	東京コノハムシ	励ましたい時あるよね	
1221	02:51:18	岸辺一徳	テンアゲファイト！	
1222	02:51:23	バーチャル嫁イド『レン』	そうだね！	
1223	02:51:27	セリパ	捕獲がんばってモンスター爺のところからカルテットの素材もらうのもあり	
1224	02:51:30	悠	いや、真面目に限界では？	
1225	02:51:34	カーマイン	おいしい煮玉子	
1226	02:51:42	カーマイン	かわいい	
1227	02:51:50	スモーク	やったぜ	
1228	02:52:04	悠	アーロンにも白魔法スフィアで覚えさせよう	
1229	02:52:24	カーマイン	ねむみが深い？	
1230	02:52:49	K. u	村雨持ってたら簡単な回復アーロンで賄えるね	
1231	02:52:57	悠	ヘイスガmpめっちゃ使うから	
1232	02:53:05	セリパ	サーチしよ	
1233	02:53:05	Kei H	１０のダークマターってこんなに貴重なのかよ・・！	
1234	02:53:09	ヒトヒトの実モデルニート	眠気でセーブデータ新しいの作っちゃったのかな？	
1235	02:54:06	悠	砂漠ら変でA連打	
1236	02:54:10	究極ド根性ダイコン	左にある砂漠の島あたりで連打しながらちまちま探そう	
1237	02:54:24	セリパ	X12 Y41	
1238	02:54:35	Kei H	あったー	
1239	02:54:41	K. u	あった！	
1240	02:54:50	HILO	声が眠そう	
1241	02:55:12	らうらう	おみず	
1242	02:55:16	Kei H	きたー	
1243	02:55:16	HILO	おねむかわいい	
1244	02:55:51	うぇいのる	おいしい煮玉子	
1245	02:55:51	カーマイン	あとどのくらい？	
1246	02:55:53	Kei H	これでティーダ育成がはかどる・・！	
1247	02:57:09	saku saku	3～4日目から幻覚が見え始めるらしいから気を付けてください！	
1248	02:57:14	たびびと	シンの毒気・・・	
1249	02:57:33	うぇいのる	すごい眠そう	
1250	02:57:49	カーマイン	かわいい	
1251	02:57:55	ニオ_	エボンたちは徹夜3日目以降だった？	
1252	02:57:55	白黒	ゆらゆらしておる	
1253	02:57:58	D W	幻覚前提は草	
1254	02:58:06	らうらう	うおおー	
1255	02:58:09	ゆかり	頑張れ！	
1256	02:58:10	タケノコ男	がんばって	
1257	02:58:15	リフェ	FF10をクリアした幻覚が見え始めるとか…	
1258	02:58:15	K. u	レベル上げの成果	
1259	02:58:16	カーマイン	がんばえー！	
1260	02:58:22	究極ド根性ダイコン	実質TIZ	
1261	02:58:23	man book	幻覚見れるのは楽しそう	
1262	02:58:33	東京コノハムシ	トリップ縛りは斬新すぎる	
1263	02:58:38	らうらう	徹夜でtiz？！	
1264	02:58:40	リフェ	がんばれー！	
1265	02:58:46	Oops	ゲームは徹夜でやるものじゃないからな…	
1266	02:59:14	タケノコ男	かわいい	
1267	02:59:14	らうらう	のびのび	
1268	02:59:19	eve	かわいい	
1269	02:59:40	バーチャルYouTuberガニメデちゃんねる	果たしてラストダンジョンにいけるのか	
1270	02:59:43	八木谷	かわいい	
1271	02:59:48	カーマイン	かわいい	
1272	03:00:00	悠	頭勝てるかな...	
1273	03:00:18	eve	ふらふら	
1274	03:00:30	man book	敵の動きを予測しながら戦えるかな..	
1275	03:00:50	Kei H	眠気と操作ミスが心配だ・・	
1276	03:00:52	ベズメゴン	テラ・グラビトンだっけこの技	
1277	03:01:06	白黒	子供心に「え？」ってなったなこのシーン	
1278	03:01:15	けー	がんばえー	
1279	03:01:39	たびびと	さぁ腕だ	
1280	03:01:42	東京コノハムシ	がんばれ	
1281	03:01:47	Kei H	がんばえ～	
1282	03:01:48	うぇいのる	がんばえー	
1283	03:01:57	ホワイトラン衛兵	がんばえ〜	
1284	03:02:15	究極ド根性ダイコン	やっちまえー！	
1285	03:02:26	JUNY	今度こそ	
1286	03:02:31	man book	落ちるんじゃねぇぞ！	
1287	03:02:32	らうらう	かわいい	
1288	03:02:34	suzaku 996	encontré nueva waifu :v	
1289	03:02:37	mk 95	おいしい煮玉子、シン戦だ	
1290	03:02:38	aa aa	ふにゃふにゃ	
1291	03:02:43	スモーク	？	
1292	03:02:46	ニオ_	もう言葉になってないｗ	
1293	03:02:49	Kei H	止まるんじゃねえぞ！	
1294	03:02:55	らうらう	だいじょうぶれふ	
1295	03:03:01	ホワイトラン衛兵	聞き取れないよ姉ちゃん	
1296	03:03:17	saku saku	やべえや	
1297	03:03:19	man book	耐えた	
1298	03:03:23	K. u	肩ゆで卵	
1299	03:03:36	Kei H	一定確率のミスを考慮した上で戦うべきかも知れない・・・	
1300	03:03:41	白黒	一応パワーブレイクも有効だが…	
1301	03:03:55	ヒトヒトの実モデルニート	無理しないで楽しんでー。	
1302	03:04:47	究極ド根性ダイコン	応援することしかできない…	
1303	03:05:43	白黒	ヘイストを切らしたくないが	
1304	03:06:08	白黒	ヘイスガ重たいんだよなあ	
1305	03:06:33	にけい	はげましつんどこ	
1306	03:07:00	aa aa	ｽｩ･･･	
1307	03:07:02	白黒	遠くで暇ならはげますしかやる事ないね	
1308	03:07:40	らうらう	あっ	
1309	03:08:01	Kei H	眠気のピーク来てないか・・・	
1310	03:08:11	カーマイン	大丈夫？	
1311	03:08:19	man book	気を確かに	
1312	03:08:30	白黒	あっ	
1313	03:08:45	うぇいのる	危ない	
1314	03:09:04	Kei H	事故るｗ	
1315	03:09:07	mk 95	ふにゃふにゃだ…	
1316	03:09:16	いぶきんぐ	これくらいになると眠気というより気絶に近い状態だからなぁ…	
1317	03:09:29	HILO	大丈夫？寝てる？	
1318	03:09:32	究極ド根性ダイコン	何かテンションの上がるものがないと…	
1319	03:10:15	無責任おじさん	おはおね	
1320	03:10:16	カーマイン	アイカツの歌を歌いながらやろう！	
1321	03:10:17	にけい	3連肩アタックの対策考えないとね	
1322	03:10:27	Kei H	飛空艇と同時に傾いてはる	
1323	03:10:56	白黒	相手の行動にパターン無いのが辛い	
1324	03:11:12	究極ド根性ダイコン	全体攻撃連打されてわかる10の全体回復の少なさ	
1325	03:11:58	man book	姉ちゃん...？	
1326	03:12:10	らうらう	大丈夫じゃなさそう・・・	
1327	03:12:20	H Y	ミッドナイトファイティングブリーフまだ、起きてるか...?	
1328	03:12:23	HILO	こいつがラスボスなのかな？	
1329	03:12:29	陰キャバス竹中	おっっさん！！	
1330	03:12:39	白黒	定期的に思考が止まっちゃうね…	
1331	03:12:55	カーマイン	体操する？	
1332	03:13:27	陰キャバス竹中	今休憩したら今日の夜中になってそう	
1333	03:13:45	キツネコ	FF10はATBじゃないからこそこの難易度ですし。。。	
1334	03:14:05	らうらう	おきてーーー	
1335	03:14:09	カーマイン	姉ちゃん！	
1336	03:14:12	白黒	つらい	
1337	03:14:16	らうらう	船漕いでる	
1338	03:14:23	陰キャバス竹中	やゔぁい	
1339	03:14:27	究極ド根性ダイコン	あっ	
1340	03:14:27	for MINIONS Bob	a	
1341	03:14:27	白黒	あ	
1342	03:14:28	ホワイトラン衛兵	しんどそう…	
1343	03:14:30	らうらう	あっ	
1344	03:14:31	スモーク	あ	
1345	03:14:31	mk 95	あっ	
1346	03:14:31	Kei H	ぐおおおおお	
1347	03:14:32	パンセポンセ	うああ	
1348	03:14:32	たびびと	あ・・・・	
1349	03:14:33	つっちゃ!tv	あ	
1350	03:14:34	タケノコ男	あ	
1351	03:14:34	ホワイトラン衛兵	あっ	
1352	03:14:34	デンキヒツジ	あ	
1353	03:14:35	陰キャバス竹中	ぐえー	
1354	03:14:35	JUNY	あぅ	
1355	03:14:36	K. u	あぁ…	
1356	03:14:37	HILO	あ	
1357	03:14:38	eve	あ	
1358	03:14:38	バーチャルYouTuberガニメデちゃんねる	ああああ	
1359	03:14:39	D W	あー	
1360	03:14:41	Tsurai 3	(*˘ㅂ˘)ｽﾔｧ..💤	
1361	03:14:43	東京コノハムシ	あー	
1362	03:14:43	八木谷	あっ	
1363	03:14:43	カーマイン	うわああああ	
1364	03:14:51	らうらう	のび	
1365	03:14:51	Kei H	事故った・・・	
1366	03:14:51	岸辺一徳	かなしい	
1367	03:15:02	らうらう	かてる？？？	
1368	03:15:03	man book	このままじゃアカンと思うよ	
1369	03:15:06	ゆかり	休むか？	
1370	03:15:10	カーマイン	おつらぁい…	
1371	03:15:22	JUNY	アイ！	
1372	03:15:22	らうらう	ええ・・・	
1373	03:15:23	究極ド根性ダイコン	気合入ってきた！	
1374	03:15:24	パンセポンセ	休む？	
1375	03:15:24	けー	勝ち取りたい！	
1376	03:15:30	man book	アイカツだね	
1377	03:15:31	K. u	姉ちゃんがヘルカイザーに	
1378	03:15:31	岸辺一徳	アイ！カツ！	
1379	03:15:34	白黒	おお…	
1380	03:15:34	タケノコ男	アイ！カツ!	
1381	03:15:35	Kei H	あんた・・強い子やな・・！	
1382	03:15:37	白雪	勝利をリスペクトし出した	
1383	03:15:39	aa aa	仮眠ルール適用する？	
1384	03:15:41	東京コノハムシ	アイ！カツ！	
1385	03:15:42	HILO	ヘルカイザークゥ	
1386	03:15:44	八木谷	がんばって…！	
1387	03:15:46	ホワイトラン衛兵	つよい	
1388	03:15:47	岸辺一徳	りょ！りょ！よいしょ！テンアゲファイト！！	
1389	03:15:52	nendoki	うんうんそれもアイカツだね	
1390	03:15:52	カーマイン	がんばえー！	
1391	03:15:55	mk 95	すごい	
1392	03:16:02	にけい	才能の前借りをするつもりか！	
1393	03:16:07	カーマイン	かわいい	
1394	03:16:08	白黒	頑張れー	
1395	03:16:13	岸辺一徳	かわいい	
1396	03:16:16	D W	ギネスルールなら6時間寝てもいいはずだよ	
1397	03:16:19	Kei H	なんか歌ってテンション上げるんだ！	
1398	03:16:20	HILO	かわいい	
1399	03:16:20	man book	考えると眠くなるのがね...	
1400	03:16:46	Tsurai 3	仮眠とって再開でもいいのだ	
1401	03:16:50	キツネコ	無理しないで	
1402	03:16:53	タケノコ男	寝よ	
1403	03:17:02	鳶一マキナ	ねて？	
1404	03:17:04	うぇいのる	ZZZ…	
1405	03:17:05	eve	正直いったん寝た方が良さそう	
1406	03:17:05	カーマイン	寝てもいいのよ	
1407	03:17:08	白黒	角度はかわいいけど無理しないで	
1408	03:17:12	HILO	寝よう	
1409	03:17:15	パンセポンセ	仮眠とってもいいんだ	
1410	03:17:35	松坂牛乳	負けたら仮眠！	
1411	03:17:38	nendoki	今何時間め?	
1412	03:17:43	オサレージ	男？	
1413	03:17:46	サブ直線	今までの休憩時間いれたら…	
1414	03:17:53	陰キャバス竹中	ゼルダの100％RTAでは仮眠が設けられてるしね	
1415	03:17:57	鳶一マキナ	でも寝たら10時間寝そう	
1416	03:17:57	HILO	あんまり寝ないと脳に障害が出たり？	
1417	03:18:14	man book	死んだように寝るよきっと	
1418	03:18:28	一般人N_P	休憩時間中に睡眠時間は含まれない…つまり…	
1419	03:18:29	究極ド根性ダイコン	寝ないと脳ってバグるよね…	
1420	03:18:35	akikaze616	ちょっとだけ仮眠取ろう 逆に効率悪いよ	
1421	03:19:08	ゆおた	アイテムよりユウナのレイズの方がいいよ	
1422	03:19:15	白黒	寝たら多分一日起きないんじゃないかな…	
1423	03:19:23	H Y	でもシンには勝ちたい	
1424	03:19:47	akikaze616	あんたって人はああああああああ	
1425	03:19:50	man book	勝つために寝るんだけどね普通は	
1426	03:20:03	たびびと	シン！キラは敵じゃない！	
1427	03:20:09	HILO	あきらめたら、そこで睡眠開始ですよ	
1428	03:20:19	Kei H	また戦争がしたいのか！アンタ達は！	
1429	03:20:20	にけい	えっシンってジェクトだったんですか！？	
1430	03:20:26	白黒	シンの正体に今気づいた兄貴は是非自分でプレイして確かめて	
1431	03:20:33	究極ド根性ダイコン	とりあえずはげますは消去されないから5回打っとこう！	
1432	03:20:44	陰キャバス竹中	なんかラスボスは親父ってのだけ見たから	
1433	03:20:48	Kei H	ネタバレ：コナンはシン	
1434	03:20:50	いぶきんぐ	はげまそ	
1435	03:20:54	内海柚	おいしい煮玉子ー	
1436	03:21:03	一般人N_P	つまりＦＦ１０はスターウォーズだった・・・？	
1437	03:21:07	にけい	やっぱり励ますはリセット無効だよね	
1438	03:21:09	久世友希	こんにちわー	
1439	03:21:52	H Y	シンどい！	
1440	03:22:00	白黒	はげますは受ける物理ダメージを最大3分の1減らす効果もあるぞ！	
1441	03:22:12	カーマイン	限界ならいつでも寝ていいのよ	
1442	03:22:15	うぇいのる	はげますつよい	
1443	03:22:21	ジョナサン・グレーン	がんばえー	
1444	03:22:22	にけい	まだ3回だよ	
1445	03:22:24	Kei H	ミスさえ・・ミスさえ無ければ・・！！	
1446	03:22:34	カーマイン	ゆらゆら	
1447	03:22:39	いぶきんぐ	チャージ3回！	
1448	03:23:06	究極ド根性ダイコン	パワーブレイクとかも入れて悪質タックルどうにかしたい	
1449	03:23:09	Tsurai 3	凍てつく波動	
1450	03:23:11	man book	シドも励ましてるから	
1451	03:23:46	白黒	悪質タックルは草	
1452	03:24:04	陰キャバス竹中	はげますつよい	
1453	03:24:09	Kei H	被ダメ軽減いいぞ～	
1454	03:24:10	nendoki	攻撃痛いな	
1455	03:24:49	ゆおた	なんか前の枠の映像見ながらコメしてましたすみません	
1456	03:25:30	究極ド根性ダイコン	姉ちゃん…	
1457	03:25:37	スモーク	草	
1458	03:25:39	パンセポンセ	姉ちゃん…	
1459	03:25:40	いぶきんぐ	姉ちゃん…	
1460	03:25:41	カーマイン	姉ちゃん…	
1461	03:25:43	ホワイトラン衛兵	姉ちゃん…	
1462	03:25:43	白黒	回復の時間にしておこう	
1463	03:25:44	man book	回復するためなんじゃないの？	
1464	03:25:46	八木谷	姉ちゃん…	
1465	03:25:46	JUNY	姉ちゃん…	
1466	03:25:47	mk 95	姉ちゃん…	
1467	03:25:47	ジョナサン・グレーン	姉ちゃん…	
1468	03:25:49	HILO	姉ちゃん...	
1469	03:25:50	鳶一マキナ	これ後どれくらいで終わるの？	
1470	03:25:51	K. u	姉ちゃんちょっと体動かそ？	
1471	03:25:53	つっちゃ!tv	みてらんねぇ、	
1472	03:26:12	バーチャルYouTuberガニメデちゃんねる	回復のためには必要だったんだ	
1473	03:26:24	バーチャルYouTuberガニメデちゃんねる	ということにしておこう姉ちゃん	
1474	03:26:35	HILO	入り口なの1？	
1475	03:26:42	いぶきんぐ	シンより眠気のほうが強敵だ…	
1476	03:26:47	HILO	ラスボスじゃないのか	
1477	03:26:48	ナウ	そうだね	
1478	03:26:48	カーマイン	ラスボスじゃないんだ…	
1479	03:26:54	JUNY	ラストダンジョンの入り口とか飛空艇の体当たりで開けるもんじゃないの！？	
1480	03:27:05	ジョナサン・グレーン	ラスボスとばかり	
1481	03:27:17	ナウ	ラスボスの外装みたいなもん	
1482	03:27:19	東京コノハムシ	しっかり休んでね	
1483	03:27:47	陰キャバス竹中	考えてること口に出したらいけるかもしれない！	
1484	03:27:53	D W	限界が…	
1485	03:27:53	JUNY	おおおお	
1486	03:28:00	らうらう	脳がもう寝てる	
1487	03:28:03	Kei H	声出してこ	
1488	03:28:05	motiyomogi	おいしい煮玉子 大丈夫？だいぶきつそう	
1489	03:28:21	man book	睡眠の大事さを改めて知る配信	
1490	03:28:26	ふかふかねこ	がんばれ……	
1491	03:28:45	motiyomogi	ふにゃふにゃすぎる	
1492	03:28:50	らうらう	片言になってる・・・	
1493	03:28:50	にけい	こわい	
1494	03:28:50	いぶきんぐ	うん…	
1495	03:28:52	陰キャバス竹中	ええ・・・	
1496	03:28:55	motiyomogi	いきて	
1497	03:28:56	白黒	姉ちゃん…	
1498	03:28:56	パンセポンセ	うん	
1499	03:28:57	タケノコ男	草	
1500	03:28:57	究極ド根性ダイコン	急に哲学を始めないで…	
1501	03:28:57	ゆおた	姉ちゃん・・・	
1502	03:28:59	あつみちゃそ	草	
1503	03:29:01	スモーク	そうだね	
1504	03:29:01	ホワイトラン衛兵	ふにゃふにゃすぎる…	
1505	03:29:03	JUNY	ありがとう	
1506	03:29:03	カーマイン	いきて…	
1507	03:29:06	みわあき	姉ちゃん！？	
1508	03:29:07	Kei H	せやな・・・	
1509	03:29:09	一般人N_P	ちがう そうじゃない	
1510	03:29:10	八木谷	ﾜﾀｼﾊ ｲｷﾃ ｲﾙ	
1511	03:29:12	D W	草	
1512	03:29:13	らうらう	生きて	
1513	03:29:14	HILO	生きて	
1514	03:29:16	H Y	遭難したみたいになってるよ...	
1515	03:29:19	東京コノハムシ	生きて	
1516	03:29:21	mk 95	生きて	
1517	03:29:23	内海柚	何も考えられないから声が…	
1518	03:29:25	松坂牛乳	帽子が喋ってんのかな・・・	
1519	03:29:26	つっちゃ!tv	私は生きている←限界ねw	
1520	03:29:48	Kei H	２０００以下は回復しないとやばいよな・・・	
1521	03:29:50	らうらう	生きてて偉い	
1522	03:30:43	HILO	かわいい	
1523	03:30:46	うぇいのる	がんばえー	
1524	03:30:52	カーマイン	かわいい	
1525	03:31:00	mk 95	がんばえー	
1526	03:31:22	白黒	がんばえー	
1527	03:31:41	man book	体が資本ぞ	
1528	03:31:53	パンセポンセ	姉ちゃんキマリはもう回復しなくていいよ…！	
1529	03:32:31	Kei H	ナイス６８００	
1530	03:32:44	ゆおた	もうはげましてる？	
1531	03:32:59	スモーク	もう少し	
1532	03:33:08	H Y	あとちょっと	
1533	03:33:14	ジョナサン・グレーン	がんばえー！	
1534	03:33:15	バーチャルYouTuberガニメデちゃんねる	がんばえークゥキュアがんばえー！	
1535	03:33:24	Kei H	やっぱはげますも消されてる・・？	
1536	03:33:30	かみゆか	クゥちゃん頑張って...！	
1537	03:33:33	たびびと	いけるぞ・・・	
1538	03:33:39	らうらう	いけるいける	
1539	03:33:45	白黒	はげますは消えてない…けどそれアーマーブレイク違うんや	
1540	03:33:46	東京コノハムシ	がんばれ	
1541	03:33:48	一般人N_P	あと6000ならいけるんじゃね？	
1542	03:34:00	カーマイン	がんばえー	
1543	03:34:13	for MINIONS Bob	あああああ	
1544	03:34:17	ハヤブサb	がんばえー！	
1545	03:34:20	Kei H	やっぱ２０００以下はやばい	
1546	03:34:21	スモーク	セーフ	
1547	03:34:21	mk 95	ああ	
1548	03:34:27	ゆおた	！？	
1549	03:34:33	HILO	あ	
1550	03:34:33	ホワイトラン衛兵	！？	
1551	03:34:33	Tsurai 3	ディーダ「ｽﾔｧ...」	
1552	03:34:35	D W	あ？	
1553	03:34:36	man book	4階講堂！？	
1554	03:34:36	タケノコ男	あ	
1555	03:34:37	カーマイン	！？	
1556	03:34:38	いぶきんぐ	ああ…	
1557	03:34:38	K. u	やべぇ	
1558	03:34:41	白黒	あ	
1559	03:34:43	nendoki	耐えてる	
1560	03:34:47	パンセポンセ	グラビジャだから大丈夫	
1561	03:34:48	ジョナサン・グレーン	！？	
1562	03:34:54	究極ド根性ダイコン	タックルに行動遅延の効果があるから足が遅いキャラだけになるとこうなってしまう	
1563	03:34:58	八木谷	なんとか	
1564	03:35:12	Kei H	あの攻撃ってディレイ効果乗ってたんか！	
1565	03:35:58	らうらう	リュック縛りがなあ	
1566	03:36:24	いぶきんぐ	ブレイクかけ直さないとだね	
1567	03:37:50	Kei H	いいぞ	
1568	03:39:09	にけい	一つ選択するだけでも手に汗握る	
1569	03:39:12	究極ド根性ダイコン	アマブレ外れとる…	
1570	03:39:21	nendoki	おおっと	
1571	03:39:21	D W	三連悪質タックルやめてください	
1572	03:39:24	ゆおた	3回はつらい	
1573	03:39:27	Kei H	うごごご	
1574	03:39:28	白黒	ディレイがー	
1575	03:39:31	竹輪	えぐい…	
1576	03:39:31	Tsurai 3	危険タックルなのだ	
1577	03:39:34	man book	これは	
1578	03:39:35	いぶきんぐ	悪質タックルすぎる…	
1579	03:39:37	たびびと	Oh・・・・	
1580	03:39:40	うぇいのる	つよい…	
1581	03:39:47	タケノコ男	きっつ	
1582	03:39:50	Kei H	このまま倒してもまだ反対側がおる・・！	
1583	03:40:29	man book	タックルなくてよかった	
1584	03:40:31	陰キャバス竹中	ティーダはげます効果なくなっとる	
1585	03:40:31	カーマイン	そっか右肩もあるのか…	
1586	03:41:06	Kei H	そっかＨＰ０だとさすがに効果切れるか	
1587	03:41:09	にけい	姉ちゃん固まってる	
1588	03:41:14	リフェ	がんばれー！	
1589	03:41:16	白黒	とりあえず離れて回復しないとだな	
1590	03:41:17	H Y	姉ちゃん石化	
1591	03:41:30	らうらう	姉ちゃんーー	
1592	03:41:35	K. u	姉ちゃん…？	
1593	03:41:38	つっちゃ!tv	お〜〜い！	
1594	03:41:45	D W	スッ…	
1595	03:41:48	竹輪	姉ちゃん大丈夫か…	
1596	03:41:50	HILO	姉ちゃん？	
1597	03:41:51	とがま日和	姉ちゃんどこ…？	
1598	03:41:51	パンセポンセ	姉ちゃん…どこ…	
1599	03:41:54	nendoki	これは就寝	
1600	03:41:54	内海柚	姉ちゃん…立ったまま…	
1601	03:41:54	カーマイン	姉ちゃんどこ	
1602	03:41:55	ウオマブシ	姉ちゃん起きて	
1603	03:41:55	たびびと	姉ちゃん・・・きえるのか・・？	
1604	03:41:56	タケノコ男	姉ちゃんどこ…	
1605	03:41:56	もっけい	いかないで	
1606	03:41:57	man book	無言で消えるの草	
1607	03:41:57	Kei H	？！	
1608	03:41:58	リフェ	大丈夫…？	
1609	03:42:01	優勝候補オリックス	そんな・・・	
1610	03:42:03	久世友希	落ちた？	
1611	03:42:03	mk 95	姉ちゃん…	
1612	03:42:06	バーチャルYouTuberガニメデちゃんねる	姉ちゃん…	
1613	03:42:09	クロムア	姉ちゃん・・・？	
1614	03:42:09	白黒	お姉ちゃん…消えるのか…？	
1615	03:42:11	むむめめ	そんな・・・	
1616	03:42:15	もっけい	お前・・・消えるのか・・・？	
1617	03:42:19	たびびと	姉ちゃんは祈り子の夢だった？	
1618	03:42:21	カーマイン	姉ちゃん…？	
1619	03:42:21	ハヤブサb	姉ちゃんどこ…？	
1620	03:42:28	らうらう	異界に	
1621	03:42:32	陰キャバス竹中	たすけてくださあああああい！！	
1622	03:42:32	motiyomogi	姉ちゃんどこ？	
1623	03:42:34	Kei H	止まるんじゃね・・・ぬ・・の・・・	
1624	03:42:35	伏葦たぐい	姉ちゃんが消えた	
1625	03:42:38	岸辺一徳	姉ちゃん…	
1626	03:42:41	のねずみ	おかえり	
1627	03:42:41	akikaze616	姉ちゃん・・・？	
1628	03:42:42	motiyomogi	おかえり	
1629	03:42:42	mk 95	おかえり	
1630	03:42:43	saku saku	さよなら	
1631	03:42:43	うぇいのる	おかえり	
1632	03:42:44	カーマイン	おかえり	
1633	03:42:44	もっけい	復活ッッッ	
1634	03:42:44	たびびと	おかえり	
1635	03:42:45	スモーク	おかえり	
1636	03:42:45	タケノコ男	おかえり	
1637	03:42:46	パンセポンセ	おかえり	
1638	03:42:46	バーチャルYouTuberガニメデちゃんねる	おかえり	
1639	03:42:47	リフェ	おかえり	
1640	03:42:48	内海柚	おかえり	
1641	03:42:48	ハヤブサb	おかえり	
1642	03:42:48	HILO	おかえり	
1643	03:42:48	K. u	姉ちゃん日本在住じゃなくてザナルカンド在住だった可能性	
1644	03:42:48	Ryo Kamiya	おかえり	
1645	03:42:49	白黒	おかえり	
1646	03:42:49	ウオマブシ	おかえり	
1647	03:42:49	ニャンコ先生	姉ちゃん！	
1648	03:42:50	JUNY	おかえり	
1649	03:42:51	八木谷	おかえり	
1650	03:42:52	岸辺一徳	おかえり	
1651	03:42:53	にけい	おかえり	
1652	03:42:54	クロムア	おかえり	
1653	03:42:54	Kei H	生きてた	
1654	03:42:55	無責任おじさん	俺消えっから！	
1655	03:42:56	とがま日和	おかえり	
1656	03:42:57	らうらう	これの	
1657	03:42:58	いぶきんぐ	がんばれneuron	
1658	03:43:00	K. u	おかえり	
1659	03:43:01	究極ド根性ダイコン	おかえり	
1660	03:43:02	ジョナサン・グレーン	おかえり	
1661	03:43:03	sio3go	おかえり	
1662	03:43:04	うぇいのる	ニューロンくん瀕死では…	
1663	03:43:04	H Y	おかえり	
1664	03:43:06	優勝候補オリックス	よかった	
1665	03:43:07	Kei H	ＨＰ２０００以上にしないと落ちるぞ！	
1666	03:43:11	なすこ	おかえり。大丈夫？	
1667	03:43:12	らうらう	NEURONカメラくん、瀕死	
1668	03:43:13	saku saku	そりゃあ二日間やったら調子も悪くなるわ	
1669	03:43:19	くーねる	おいしい煮玉子	
1670	03:43:24	man book	タックルがこわい	
1671	03:43:31	究極ド根性ダイコン	キマリにはホワイトウィンドとかもあるぞ姉ちゃん！	
1672	03:43:41	クロムア	ニューロンくんも姉ちゃんと一緒に戦ってるんだね	
1673	03:43:52	もっけい	まさかNEURONくんも38時間ぶっ続けで使われるとは思っていない	
1674	03:43:56	究極ド根性ダイコン	よし！	
1675	03:43:57	らうらう	やったね	
1676	03:44:03	白黒	倒しはしたぞ	
1677	03:44:06	K. u	やったね…！	
1678	03:44:09	タケノコ男	よっしゃ！	
1679	03:44:09	たびびと	まずは一つ目の腕	
1680	03:44:12	mk 95	やったね	
1681	03:44:14	竹輪	やったね！	
1682	03:44:16	パンセポンセ	やったね	
1683	03:44:16	ハヤブサb	やったね！	
1684	03:44:17	nendoki	お	
1685	03:44:18	うぇいのる	やったね	
1686	03:44:19	いちじく	名シーン	
1687	03:44:19	いぶきんぐ	まだ片腕なんだよな…	
1688	03:44:20	HILO	やったね	
1689	03:44:24	八木谷	やったね	
1690	03:44:26	ふかふかねこ	セーブできたっけ……	
1691	03:44:28	ニオ_	ひゃっはー！	
1692	03:44:36	カーマイン	やったね	
1693	03:44:37	Kei H	ヘイスガのＭＰ回復せねば・・！	
1694	03:44:45	バーチャルYouTuberガニメデちゃんねる	まずは片腕……	
1695	03:44:48	Tsurai 3	やった！	
1696	03:44:52	なすこ	夜中に見た風景	
1697	03:44:52	一般人N_P	やったぜ	
1698	03:44:53	竹輪	セーブ出来ないのか…	
1699	03:44:56	motiyomogi	草	
1700	03:44:58	八木谷	一旦帰ろう	
1701	03:45:01	Tsurai 3	なお連戦	
1702	03:45:01	Kei H	勝手に決めるな草	
1703	03:45:01	saku saku	わろた	
1704	03:45:01	スモーク	ほんとだよ	
1705	03:45:02	ジョナサン・グレーン	やったね	
1706	03:45:06	伏葦たぐい	勝手に決めなるなあ	
1707	03:45:09	らうらう	勝手に決められた	
1708	03:45:09	たびびと	勝手に決めるなぁ！	
1709	03:45:12	陰キャバス竹中	かってにきめるなあああああああ	
1710	03:45:14	Kei H	ＨＰ１か！	
1711	03:45:16	カーマイン	勝手に決めないで…	
1712	03:45:25	いぶきんぐ	回復出来ないまま連戦はきついなあ	
1713	03:45:28	究極ド根性ダイコン	また励まし合うことから始めよう	
1714	03:45:35	にけい	白魔法使ってもいいんやで…	
1715	03:45:37	らうらう	mpが	
1716	03:45:45	Kei H	とりあえず距離かな・・	
1717	03:46:02	にけい	励ます5回いれないと	
1718	03:46:18	いぶきんぐ	はげまそ	
1719	03:46:23	Kei H	これ召喚獣使ったらどうなるん？？	
1720	03:46:51	ふかふかねこ	キマリ→ユウナで、素早いティーダにだけでも毎回プロテス入れておくとタックル連打事故防げるかも	
1721	03:46:54	究極ド根性ダイコン	草	
1722	03:46:59	八木谷	草	
1723	03:47:04	K. u	草	
1724	03:47:06	白黒	面倒な事してくれおる	
1725	03:47:19	man book	遊戯王みたいに罠カード発動するな	
1726	03:48:02	白黒	離れて回復したりはげましたりしたいな…	
1727	03:48:04	ナウ	オーラってなんだ	
1728	03:49:00	おかしたべたい	しゃべれよ	
1729	03:49:27	うぇいのる	草	
1730	03:49:37	ふかふかねこ	しゃーない	
1731	03:49:38	白黒	実際喋らないと意識飛んじゃうから…	
1732	03:49:41	saku saku	辛辣で草	
1733	03:49:53	御早和杯	すみません寝てました	
1734	03:49:57	東京コノハムシ	がんばれ	
1735	03:49:57	man book	頭働いてないからね	
1736	03:50:22	にけい	5秒ごとに寝てない？	
1737	03:50:32	白黒	はげますしておこう	
1738	03:50:40	じょーげん	毎秒寝て	
1739	03:50:52	ナウ	姉ちゃんをはげましたい	
1740	03:50:53	deel塩ゴマ	戻りました	
1741	03:51:00	内海柚	これ今のうちに味方殴ってリミット貯められないかな	
1742	03:51:01	究極ド根性ダイコン	はげます5回で被ダメが2/3になるので超重要	
1743	03:51:16	HILO	いいのよ	
1744	03:51:21	竹輪	流石に無理するのはね…	
1745	03:51:31	K. u	流石にね	
1746	03:51:31	らうらう	はよねて	
1747	03:51:32	スモーク	それがいい	
1748	03:51:32	あつみちゃそ	無理しないで	
1749	03:51:34	deel塩ゴマ	さすがに寝ないのはきついからね	
1750	03:51:34	にけい	流星はしっかり入力できる	
1751	03:51:36	いぶきんぐ	どうみてももう限界きてるしね…	
1752	03:51:39	タケノコ男	ねよねよ	
1753	03:51:44	リフェ	無理せずすっきりしてからクリアしてもいいのよ	
1754	03:51:47	御早和杯	スタート時点で姉ちゃん寝てないからね	
1755	03:52:00	パンセポンセ	まずは休もう	
1756	03:52:05	カーマイン	6時間寝よう	
1757	03:52:25	岸辺一徳	流石に休みなしでトークショーからの耐久は無理があるよ…	
1758	03:52:27	東京コノハムシ	しっかり休んでね	
1759	03:52:54	スモーク	ある程度減ったら召喚で一気に削りたいね	
1760	03:52:57	究極ド根性ダイコン	グラビジャ来るから回復はどうかな…	
1761	03:53:12	deel塩ゴマ	シンのタックルはたしか強ディレイ効果ついてるからこっちの待機時間延びるんよね	
1762	03:54:43	deel塩ゴマ	グラビジャは「現在のHPを1/4にする」技なのでこれ単体で死ぬことはありません	
1763	03:55:21	御早和杯	グラビジャの後すぐタックルってあるかな	
1764	03:55:43	究極ド根性ダイコン	グラビジャはディレイないからATBゲージで2回行動しない限りはないね	
1765	03:56:25	御早和杯	じゃあグラビジャは怖くないね	
1766	03:56:36	らうらう	はげましえらい	
1767	03:57:13	man book	タックルだけなんだよね怖いの	
1768	03:57:26	八木谷	おせおせ	
1769	03:57:30	リフェ	いけいけー	
1770	03:57:31	K. u	ダメージ稼げー！	
1771	03:57:36	御早和杯	3回タックルがヤバい	
1772	03:57:41	タケノコ男	がんばれー	
1773	03:57:44	スモーク	こえー	
1774	03:57:49	カーマイン	ヨシ！	
1775	03:57:51	ジョナサン・グレーン	タックルがきついなあ	
1776	03:57:55	究極ド根性ダイコン	タックルガチャSSR	
1777	03:58:00	うぇいのる	いけるかな	
1778	03:58:08	陰キャバス竹中	いけそう	
1779	03:58:21	東京コノハムシ	がんばれー！	
1780	03:58:26	deel塩ゴマ	ヘイストないとタックル後のディレイのせいで連続行動くることあるからね	
1781	03:58:29	竹輪	がんばれー！	
1782	03:58:43	内海柚	ダメージ的に三連タックル耐えられるか怪しいなぁ	
1783	03:58:54	究極ド根性ダイコン	キマリあたりに使う覚えさせて回復役任せてもいいかもね	
1784	03:58:56	陰キャバス竹中	はげましまくれば・・	
1785	03:59:21	みてるぞ	頑張って～	
1786	03:59:48	Kei H	ここが正念場	
1787	03:59:52	にけい	ハイポハイポ	
1788	04:00:06	Kei H	全快しちゃえ	
1789	04:00:13	究極ド根性ダイコン	ODゲージもいい具合に溜まってきた	
1790	04:00:46	八木谷	だいぶ限界が…	
1791	04:00:47	スモーク	謎の間	
1792	04:00:50	ヘンリーダーガー	まけないで	
1793	04:00:51	パンセポンセ	しょうがない	
1794	04:00:52	陰キャバス竹中	普段の姉ちゃんなら楽勝っぽいのに	
1795	04:00:53	らうらう	はげましえらい	
1796	04:00:53	ナウ	頑張って	
1797	04:00:53	カーマイン	姉ちゃん…	
1798	04:01:01	竹輪	疲れが限界に…	
1799	04:01:02	もっけい	意識が異界送りに	
1800	04:01:03	D W	限界超えてるね	
1801	04:01:09	らうらう	夢見てるの	
1802	04:01:17	HILO	姉ちゃん...	
1803	04:01:17	究極ド根性ダイコン	波とか言ってられないレベルでヤバそう	
1804	04:01:51	内海柚	限界越えてる…	
1805	04:02:03	nendoki	毎回思うけど微妙に届いてないよね	
1806	04:02:08	saku saku	ここを超えたらあなたはきっと成長できる	
1807	04:02:18	らうらう	勝ったな	
1808	04:02:18	man book	よしよし	
1809	04:02:20	Kei H	回復を	
1810	04:02:25	陰キャバス竹中	おせおせおせ	
1811	04:02:28	ゆかり	よし	
1812	04:02:36	リフェ	いけいけー！	
1813	04:02:56	岸辺一徳	いけそう！	
1814	04:03:09	陰キャバス竹中	勝ったな・・・	
1815	04:03:23	いぶきんぐ	勝ったな…	
1816	04:03:37	Kei H	あれってどうだったっけか	
1817	04:03:53	JUNY	勝てそう？	
1818	04:04:10	ナウ	いくぞー	
1819	04:04:20	motiyomogi	がんばえー	
1820	04:04:24	D W	無慈悲	
1821	04:04:34	陰キャバス竹中	かった！	
1822	04:04:35	究極ド根性ダイコン	よし！	
1823	04:04:38	スモーク	やったぜ	
1824	04:04:38	ゆかり	おし！	
1825	04:04:39	リフェ	やったー！	
1826	04:04:40	うぇいのる	やったね！	
1827	04:04:41	らうらう	やったね	
1828	04:04:42	motiyomogi	やったね	
1829	04:04:44	タケノコ男	やったね！	
1830	04:04:44	プラスワン	やったね！	
1831	04:04:44	八木谷	やったね	
1832	04:04:45	D W	よし	
1833	04:04:45	いぶきんぐ	やったー！	
1834	04:04:45	man book	よかった～	
1835	04:04:46	sio3go	やったね！	
1836	04:04:46	カーマイン	やったね	
1837	04:04:46	nendoki	👏	
1838	04:04:46	Tsurai 3	やったね！	
1839	04:04:47	御早和杯	おお	
1840	04:04:47	クロムア	やったね！	
1841	04:04:48	みてるぞ	やったぜ。	
1842	04:04:48	竹輪	やったね！！！	
1843	04:04:48	ヘンリーダーガー	やったね	
1844	04:04:49	mk 95	やったね	
1845	04:04:50	ハヤブサb	やったね！	
1846	04:04:50	eve	やったね	
1847	04:04:52	JUNY	やったね	
1848	04:04:56	Ryo Kamiya	やったね！	
1849	04:04:56	東京コノハムシ	やったね！	
1850	04:04:56	K. u	やったね！	
1851	04:04:59	ゆかり	セーブさせて！	
1852	04:05:03	Kei H	２つ目突破	
1853	04:05:05	内海柚	やったね	
1854	04:05:05	バーチャルYouTuberガニメデちゃんねる	やったね！ でもおかわりが	
1855	04:05:07	たひー	やったね！	
1856	04:05:12	いぶきんぐ	頭の前にセーブしたいなぁ！	
1857	04:05:13	陰キャバス竹中	ほんとだまだ腕ある	
1858	04:05:16	Tsurai 3	ワロスあへー！	
1859	04:05:16	一般人N_P	ワロス	
1860	04:05:17	ナウ	ワロス	
1861	04:05:17	motiyomogi	ワロス	
1862	04:05:18	みてるぞ	ワロスｗ	
1863	04:05:18	JUNY	ワロスアヘ	
1864	04:05:19	H Y	ワロス	
1865	04:05:20	HILO	ワロス	
1866	04:05:20	タケノコ男	ワロス	
1867	04:05:20	カーマイン	ワロスwww	
1868	04:05:21	東京コノハムシ	ワロス	
1869	04:05:22	もっけい	ワロス	
1870	04:05:24	ハヤブサb	ワロス	
1871	04:05:24	man book	はんがと！？	
1872	04:05:26	いちじく	草	
1873	04:05:27	白黒	誰かアルベド語翻訳者来てくれー！	
1874	04:05:27	御早和杯	はんがと！？	
1875	04:05:29	岸辺一徳	テラワロスw	
1876	04:05:29	八木谷	ワロス	
1877	04:05:30	究極ド根性ダイコン	ワロス	
1878	04:05:30	nendoki	ワロス	
1879	04:05:35	mk 95	ワロスww	
1880	04:05:36	けー	なにわろてんねん	
1881	04:05:41	白黒	え？	
1882	04:05:43	究極ド根性ダイコン	草	
1883	04:05:43	ふかふかねこ	ブリッツの鉄則	
1884	04:05:44	陰キャバス竹中	おい	
1885	04:05:45	ナウ	戻ろう！	
1886	04:05:45	リフェ	いやいやいや	
1887	04:05:45	もっけい	セーブさせろ	
1888	04:05:46	八木谷	草	
1889	04:05:46	D W	いかないで	
1890	04:05:46	K. u	勢い…？	
1891	04:05:46	竹輪	え？	
1892	04:05:48	sas b	草	
1893	04:05:48	スモーク	お前何言ってんだ！	
1894	04:05:50	一般人N_P	勢いがないっス！	
1895	04:05:51	sio3go	なんでやねん草	
1896	04:05:51	Tsurai 3	やめるのだ！ww	
1897	04:05:51	motiyomogi	おいティーダ！	
1898	04:05:52	カーマイン	オイオイオイ	
1899	04:05:52	クロムア	草	
1900	04:05:54	うぇいのる	がんばろう！	
1901	04:05:55	HILO	せーぶさせろ	
1902	04:05:55	ハヤブサb	いかないで	
1903	04:05:55	ゆかり	え〜セーブは！？	
1904	04:05:57	みてるぞ	突撃！（強制	
1905	04:05:57	東京コノハムシ	え？	
1906	04:05:57	タケノコ男	草	
1907	04:05:58	eve	草	
1908	04:05:59	ニオ_	草	
1909	04:06:00	じょーげん	草	
1910	04:06:01	Ryo Kamiya	草	
1911	04:06:01	らうらう	草	
1912	04:06:02	Tsurai 3	マズいっす！！	
1913	04:06:03	陰キャバス竹中	ｵｲｵｲﾖ!	
1914	04:06:03	K. u	無慈悲	
1915	04:06:03	man book	落ちてて草	
1916	04:06:06	むむめめ	おいおいおい	
1917	04:06:06	究極ド根性ダイコン	ここにきてティーダがプレイヤーを裏切った	
1918	04:06:06	カーマイン	草	
1919	04:06:06	for MINIONS Bob	くるでえ	
1920	04:06:07	ひとーん	７の大罪の一つ来たな	
1921	04:06:08	motiyomogi	おいおいおいい	
1922	04:06:09	森田森男	パリピはセーブさせない	
1923	04:06:12	オサレージ	何より姉ちゃんが一番勢いないっス	
1924	04:06:12	ナウ	セーブさせて	
1925	04:06:13	Kei H	だからな・・２戦目ラストに回復してくれてありがとう	
1926	04:06:15	なすこ	一息ついてほしいっす	
1927	04:06:15	もっけい	セーブさせろっす	
1928	04:06:16	けー	セーブさせてっす…	
1929	04:06:16	白雪	さーラウンド3ファイトだ	
1930	04:06:18	リフェ	ひどい…	
1931	04:06:19	御早和杯	眠い時はセーブする！これ、配信の鉄則っス	
1932	04:06:21	たびびと	さぁコアだ	
1933	04:06:27	ふかふかねこ	これ倒したらセーブできるっす	
1934	04:06:27	もっけい	ティーダ嫌いになりそう	
1935	04:06:33	白黒	落ち着くんだ姉ちゃん！	
1936	04:06:33	みてるぞ	あ～歓迎されてるされてる（）	
1937	04:06:35	JUNY	まだっす	
1938	04:06:39	究極ド根性ダイコン	どっかで見たやつ！	
1939	04:06:40	ゆかり	主人公がセーブ拒否！	
1940	04:06:42	ナウ	正念場だ	
1941	04:06:43	sas b	まるごとセーブさえあればこんな事には	
1942	04:06:54	man book	ビオランテかな	
1943	04:06:56	deel塩ゴマ	シンのコケラ「グナイ」とシン「コア」	
1944	04:07:00	いちじく	ゼロ式ゴーレムより弱そう	
1945	04:07:01	ふかふかねこ	ティーダの水属性剣を替えるッス	
1946	04:07:08	白黒	グナイを処理してコアを叩く グナイは水吸収するから気を付けて	
1947	04:07:21	Kei H	１７００？！	
1948	04:07:29	K. u	全体暗闇と単体毒、全体物理があるみたい	
1949	04:07:30	もっけい	右がコアだ	
1950	04:07:36	みてるぞ	痛いンゴ	
1951	04:07:40	八木谷	毒攻撃のダメージじゃない	
1952	04:08:12	究極ド根性ダイコン	召喚獣に頼ってもいいのよ	
1953	04:08:22	白黒	召喚で行けるとこまで行く？	
1954	04:08:30	K. u	ダメージも普通にあるみたいだからHP管理気を付けてね	
1955	04:08:38	ゆかり	召喚するか！	
1956	04:08:39	らうらう	召喚ぶっぱしないの	
1957	04:09:07	Kei H	マスター召喚でもいいのよ	
1958	04:09:29	Kei H	水フラタニティが吸収属性か	
1959	04:09:41	ゆかり	とにかく一刻も早くセーブさせたいw	
1960	04:09:46	にけい	コストコの火で行けない？	
1961	04:09:57	リフェ	10000以下で特性かたいになるみたい	
1962	04:09:59	Kei H	水なら雷弱点か？	
1963	04:10:03	白黒	一応言っとくとグナイはHPが60％減ると殻にこもって回復しだす	
1964	04:10:08	うぇいのる	コストコがんばえー	
1965	04:10:10	究極ド根性ダイコン	コストコファイラないからなあ	
1966	04:10:25	JUNY	殻にこもらないで……	
1967	04:10:36	deel塩ゴマ	炎弱点	
1968	04:10:40	東京コノハムシ	コストコー！	
1969	04:10:44	白黒	今のダメージでためるは死ぬ	
1970	04:10:55	陰キャバス竹中	コストコー！	
1971	04:10:59	うぇいのる	閉店！	
1972	04:10:59	リフェ	コストコー！！	
1973	04:11:07	ゆかり	閉店	
1974	04:11:07	K. u	コストコも閉店かぁ	
1975	04:11:10	カーマイン	コストコが…	
1976	04:11:13	陰キャバス竹中	閉店ガラガラ	
1977	04:11:18	八木谷	時代の波	
1978	04:11:26	究極ド根性ダイコン	炎攻撃がいいぞ姉ちゃん	
1979	04:11:34	御早和杯	やはり同一労働同一賃金では勝てなかったか…	
1980	04:11:36	白黒	フレイムタンあったからそれ使おう	
1981	04:11:56	陰キャバス竹中	さっきあったね	
1982	04:12:22	にけい	ブレイク技も入れとこう	
1983	04:12:28	究極ド根性ダイコン	ある程度削ったら自営業に焼き払ってもらおう	
1984	04:12:31	Kei H	殺意に満ちすぎた毒液	
1985	04:12:50	Kei H	バハムートなんぼダメージ出せるかな・・	
1986	04:13:05	究極ド根性ダイコン	メガフレア確か無属性だからかたい属性の上からでも大ダメージのはずだ	
1987	04:13:33	陰キャバス竹中	確定申告をくれえー	
1988	04:13:34	ゆかり	よし！自営業！	
1989	04:13:34	Kei H	いてまえー	
1990	04:13:43	man book	自営業で草	
1991	04:13:46	K. u	つよい	
1992	04:13:48	D W	いけー！三代目！	
1993	04:13:51	白黒	素晴らしいダメージ！	
1994	04:13:51	リフェ	自営業がんばれー！	
1995	04:13:53	ゆかり	申告漏れは気をつけて！	
1996	04:14:07	白黒	ちょっと足りてないんや	
1997	04:14:10	八木谷	悲壮な対決に	
1998	04:14:16	たびびと	クソでかためいき	
1999	04:14:18	Kei H	グラビジャ食らうのかよ	
2000	04:14:33	man book	うーんこの	
2001	04:14:46	Kei H	２１８ｗ	
2002	04:14:48	究極ド根性ダイコン	惜しかった	
2003	04:14:51	deel塩ゴマ	グラビジャからため息のコンボやばそう	
2004	04:14:59	白黒	回復される前に落としたいな…	
2005	04:15:07	らうらう	やった	
2006	04:15:10	竹輪	よし！	
2007	04:15:16	究極ド根性ダイコン	これであとはでくの坊のコアだけってわけよ	
2008	04:15:16	リフェ	あとはコアだ！	
2009	04:15:18	Kei H	うっし	
2010	04:15:19	カーマイン	やったね	
2011	04:15:28	クロムア	やった！	
2012	04:15:29	motiyomogi	やったね	
2013	04:15:34	八木谷	やったね	
2014	04:15:36	Kei H	ただのカカシかい？	
2015	04:15:37	タケノコ男	やったね	
2016	04:15:41	カーマイン	いけーっ	
2017	04:15:42	eve	やったね	
2018	04:15:43	Shota Hamada	やったね	
2019	04:15:52	クロムア	うおおおお	
2020	04:15:53	ゆかり	うぉっし！	
2021	04:15:58	deel塩ゴマ	やはり堅い特性	
2022	04:16:00	Kei H	倍返しだ！！	
2023	04:16:04	man book	油断せずにね	
2024	04:16:06	東京コノハムシ	いけーー！	
2025	04:16:07	八木谷	そんなことはなかった	
2026	04:16:10	K. u	地味に痛い	
2027	04:16:22	トウモト.	コアには黒魔法効かないの？	
2028	04:16:23	白黒	後はコア さっきのグラビジャ以外にも多少魔法はある でもグナイよかマシだ	
2029	04:16:23	陰キャバス竹中	グラビジャからの攻撃でいんだしまう	
2030	04:16:59	にけい	ブレイク入れてないから攻撃通らない	
2031	04:17:08	man book	タピオカティーのタピオカティー感	
2032	04:17:10	Kei H	２０００回復いいね	
2033	04:17:34	ゆかり	タピオカ女子いけ！	
2034	04:17:43	リフェ	他にリセットオーラもあるみたいだね	
2035	04:17:55	ああ	こんにちは	
2036	04:17:59	Kei H	ブリザラあと３回	
2037	04:18:08	もも	こんにちは	
2038	04:18:19	らうらう	波超えたか	
2039	04:18:19	東京コノハムシ	ハイになってる…	
2040	04:18:22	内海柚	魔法攻撃だけならリフレクもいいのかな	
2041	04:18:30	白黒	一応こいつもリセットオーラ使うらしい 腕から殴りを抜いてグナイを足した感じやな	
2042	04:18:30	ノンフロン	ランナーズハイか…	
2043	04:18:34	ゆかり	ダイダス！	
2044	04:18:35	八木谷	がんばれー	
2045	04:18:35	D W	無理しないでね	
2046	04:18:38	もも	私タピオカ大好きですー	
2047	04:18:39	カーマイン	峠を越えた	
2048	04:18:40	man book	睡眠障害出てきたな..	
2049	04:18:47	御早和杯	さっきの戦い単調だったからね	
2050	04:18:50	ああ	クリアするまでやめないんですか？	
2051	04:19:02	Kei H	ナイス９９９９	
2052	04:19:07	竹輪	おおお！	
2053	04:19:14	たびびと	エスナ！	
2054	04:19:23	K. u	安定してるね	
2055	04:19:24	らうらう	負けはしない	
2056	04:19:30	白黒	召喚獣を交えつつ戦ってれば勝てるぞ	
2057	04:19:45	にけい	タピオカティーがんばるな！	
2058	04:19:53	御早和杯	タピオカがかなり耐えてる	
2059	04:20:01	クロムア	タピオカティーがんばえー！	
2060	04:20:01	Kei H	今のはファイガではない・・	
2061	04:20:03	いぶきんぐ	ありがとうタピオカ	
2062	04:20:03	白黒	タピオカティーめっちゃ頑張った	
2063	04:20:04	ゆかり	頑張った！	
2064	04:20:04	Shota Hamada	タピオカお疲れー	
2065	04:20:04	nendoki	タピオカ仕事した	
2066	04:20:04	ニャンコ先生	タピオカー！	
2067	04:20:06	うぇいのる	タピオカ頑張った	
2068	04:20:13	竹輪	タピオカ頑張った！	
2069	04:20:14	man book	ポケモンしてる気分	
2070	04:20:19	K. u	タピオカ仕事した	
2071	04:20:21	八木谷	タピオカすごい	
2072	04:20:29	究極ド根性ダイコン	タピオカお前がナンバーワンだ	
2073	04:20:37	タケノコ男	ゆっくり休めタピオカ	
2074	04:20:49	白黒	回復する余裕があるな	
2075	04:20:58	Kei H	いいね	
2076	04:21:14	Kei H	ディレイ攻撃無いと楽だな	
2077	04:21:28	man book	いい攻撃だ	
2078	04:21:28	D W	24時間経営！	
2079	04:21:30	クロムア	つよい	
2080	04:21:33	白黒	良いダメージ！	
2081	04:21:36	八木谷	がんばれSEIYU	
2082	04:21:38	ニャンコ先生	自営業よりやはりスーパーの時代	
2083	04:21:38	究極ド根性ダイコン	グラビジャをためるで受けてODガッツリ貯めるのもありかもね	
2084	04:21:54	ゆかり	SEIYUセール！	
2085	04:22:03	リフェ	お客様の声の力！	
2086	04:22:03	Kei H	殴り勝てそう	
2087	04:22:08	にけい	起きてる時の姉ちゃんは戦略的だ	
2088	04:22:28	白黒	おっとと	
2089	04:22:30	ニャンコ先生	🤔	
2090	04:22:39	Kei H	あぶねえ	
2091	04:22:46	man book	読んでたんだよね姉ちゃん	
2092	04:22:54	白黒	これでオーバードライブ溜まったな	
2093	04:23:05	ゆかり	大セール！	
2094	04:23:05	うぇいのる	いいダメージ	
2095	04:23:07	JUNY	なるほどね	
2096	04:23:08	らうらう	やったね	
2097	04:23:08	ニャンコ先生	さすあね	
2098	04:23:08	リフェ	やったー！	
2099	04:23:10	究極ド根性ダイコン	やったね！	
2100	04:23:10	タケノコ男	やったね！	
2101	04:23:11	スモーク	やったぜ！	
2102	04:23:12	ひとーん	やったか！？	
2103	04:23:12	eve	やったね！	
2104	04:23:12	Shota Hamada	やった！	
2105	04:23:12	ふかふかねこ	GG	
2106	04:23:13	いぶきんぐ	やったぜ！	
2107	04:23:13	K. u	やったね	
2108	04:23:13	うぇいのる	やったね！	
2109	04:23:14	白黒	貫禄のオーバーキルですよ	
2110	04:23:14	クロムア	やったね！	
2111	04:23:14	nendoki	やったね	
2112	04:23:14	御早和杯	おお	
2113	04:23:15	D W	やったぜ	
2114	04:23:15	motiyomogi	やったね	
2115	04:23:15	竹輪	やったああああああああ！！	
2116	04:23:15	カーマイン	やったね！	
2117	04:23:15	八木谷	やったね！	
2118	04:23:16	Kei H	８８８８８８８８８８８８８８８	
2119	04:23:19	内海柚	やったね！	
2120	04:23:19	deel塩ゴマ	88888	
2121	04:23:19	man book	うおおおおおおおおおお	
2122	04:23:21	JUNY	やったぜ	
2123	04:23:21	一般人N_P	やったか！？	
2124	04:23:23	H Y	OVER KILL...	
2125	04:23:24	ハヤブサb	やったね！	
2126	04:23:29	mk 95	やったね	
2127	04:23:30	バイキンマン	懐かしい	
2128	04:23:31	ノンフロン	入り口おめでとう！	
2129	04:23:33	Tsurai 3	やったか！？	
2130	04:24:00	HILO	やったぜ	
2131	04:24:04	JUNY	どうせロクな奴らじゃねーんだ	
2132	04:24:04	D W	とんでもないとこに落ちたな…	
2133	04:24:05	にけい	市街地に落ちちゃった	
2134	04:24:07	白黒	さて入り口だ…	
2135	04:24:07	究極ド根性ダイコン	機械の武器との共同戦線でこの状況を作り出したってのもアツい	
2136	04:24:07	リフェ	これでセーブできる…！？	
2137	04:24:07	ヘンリーダーガー	やったね	
2138	04:24:26	ゆかり	セーブ	
2139	04:24:31	Kei H	やったな！	
2140	04:24:38	man book	ダッサハ！	
2141	04:24:44	白雪	山場だー	
2142	04:24:46	りあすて	だっさは	
2143	04:24:55	ニャンコ先生	ハゲシド	
2144	04:25:12	Kei H	ブラックボックスなのに直せるのかｗ	
2145	04:25:23	Tsurai 3	念願のセーブ	
2146	04:25:26	いぶきんぐ	セーブ！	
2147	04:25:29	うぇいのる	ようやく…	
2148	04:25:32	sio3go	ナイスセーブ	
2149	04:25:33	竹輪	セーブ！！	
2150	04:25:34	ゆかり	やった！セーブ！	
2151	04:25:35	スモーク	え！？	
2152	04:25:35	Kei H	ザナル感動	
2153	04:25:36	タケノコ男	ナイスセーブ	
2154	04:25:37	K. u	おいしいセーブ	
2155	04:25:44	究極ド根性ダイコン	おいしいセーブ	
2156	04:25:46	D W	無理しないでねまじで	
2157	04:25:48	東京コノハムシ	ナイセーブ	
2158	04:25:52	らうらう	次のねむみがくるまえに頑張っちゃおう	
2159	04:25:53	man book	セーブできる喜びで脳内麻薬出てそう	
2160	04:25:56	Kei H	アイテムだいぶ減ったかい？	
2161	04:26:00	H Y	覚醒姉ちゃん	
2162	04:26:08	カーマイン	がんばえー！	
2163	04:26:17	ヘンリーダーガー	姉ちゃんはやる気にあふれている	
2164	04:26:18	deel塩ゴマ	次は...	
2165	04:26:25	Kei H	エーテル売ってないのか・・！	
2166	04:26:34	Shota Hamada	油断せずにいこう！	
2167	04:26:46	白黒	どの作品でもエーテル売ってないよね	
2168	04:26:47	究極ド根性ダイコン	次のキツそうだなあ…	
2169	04:27:16	Shota Hamada	枠だけ切って連続してやるって手も	
2170	04:27:57	究極ド根性ダイコン	わいろがあればエーテル集めやすいんだけども	
2171	04:28:08	motiyomogi	おみず	
2172	04:28:23	man book	終わらせよう早くってセリフ姉ちゃんに言ってるみたいだった	
2173	04:28:40	D W	今までノリ気じゃなかったのかねぇ	
2174	04:29:22	御早和杯	キャラメルソース…お前、死ぬのか	
2175	04:29:29	たびびと	あ・・・	
2176	04:29:32	けー	今までの召喚獣乗り移らせて全部ころす	
2177	04:29:34	ニオ_	夢は覚める	
2178	04:29:53	白雪	馬鹿のいないパーティだ	
2179	04:29:55	究極ド根性ダイコン	あっ…	
2180	04:29:55	ノンフロン	…	
2181	04:30:00	ふかふかねこ	……	
2182	04:30:03	らうらう	かわいい	
2183	04:30:05	D W	…	
2184	04:30:08	JUNY	機敏だなぁ	
2185	04:30:09	けー	あっ	
2186	04:30:23	りあすて	きれいなムービー	
2187	04:30:26	究極ド根性ダイコン	いっそ神々しささえあるシルエット	
2188	04:30:30	御早和杯	モスラみたいなことしてる	
2189	04:30:31	たびびと	え？	
2190	04:30:32	ノンフロン	ん？	
2191	04:30:33	タケノコ男	？	
2192	04:30:35	eve	？	
2193	04:30:38	motiyomogi	？	
2194	04:30:38	ハヤブサb	？	
2195	04:30:40	カーマイン	？	
2196	04:30:40	JUNY	そうだね	
2197	04:30:44	りあすて	寝てないのになかなか思いつくね	
2198	04:30:44	つっちゃ!tv	？	
2199	04:30:45	けー	？	
2200	04:30:49	Shota Hamada	えっ	
2201	04:30:49	うぇいのる	？？	
2202	04:31:04	JUNY	無言ガッツポーズ草	
2203	04:31:12	K. u	こわい	
2204	04:31:15	JUNY	アニキがしゃべった！	
2205	04:31:17	バーチャルYouTuberガニメデちゃんねる	どうもこうもねぇよ！	
2206	04:31:18	カーマイン	どうもこうもねえよ！	
2207	04:31:19	究極ド根性ダイコン	アニキが標準語を！	
2208	04:31:20	らうらう	えらい	
2209	04:31:20	白雪	ッス！	
2210	04:31:21	みてるぞ	髪の毛とらないで；；	
2211	04:31:24	りあすて	また髪の毛の話	
2212	04:31:26	Kei H	ほんの数分で言葉上達しすぎかｗ	
2213	04:31:39	陰キャバス竹中	ｹｯﾁｬｺ	
2214	04:31:40	deel塩ゴマ	セーブは？	
2215	04:31:52	biggs	おいしい煮玉子	
2216	04:31:52	man book	シドは髪の毛欲しいんだね	
2217	04:31:57	白黒	さて、ちょっと面倒なボスだ とりあえず開幕は遠距離で攻撃出来る人にしよう	
2218	04:32:10	カーマイン	がんばえー	
2219	04:32:21	リフェ	がんばれー！	
2220	04:32:33	究極ド根性ダイコン	いわゆるDPSチェックってやつだからね…	
2221	04:32:36	陰キャバス竹中	かおきも	
2222	04:32:38	キツネコ	純粋な火力が求められる	
2223	04:32:42	オサレージ	遠距離からの火力超大事	
2224	04:32:48	motiyomogi	がんばえー	
2225	04:32:55	Shota Hamada	蓮コラ顔	
2226	04:32:57	うぇいのる	がんばえー	
2227	04:32:59	りこった	キマリを使ってきたツケが	
2228	04:33:06	HILO	シンの	
2229	04:33:09	ふかふかねこ	ネタバレしちゃってるのならあとは状態異常対策もあるといいかも	
2230	04:33:19	man book	時間かかるぞ～	
2231	04:33:20	deel塩ゴマ	果たしてHP14万を削りきれるか	
2232	04:33:21	白黒	この時点では遠距離攻撃しか届かないのです	
2233	04:33:22	Kei H	おおう・・？！	
2234	04:33:23	つっちゃ!tv	草	
2235	04:33:25	HILO	シンの頭に街がはえてる	
2236	04:33:26	みてるぞ	14万！？うせやろ？	
2237	04:33:27	八木谷	そんなに	
2238	04:33:33	D W	14万！？	
2239	04:33:36	sio3go	多いなぁ	
2240	04:33:36	motiyomogi	おおい	
2241	04:33:37	K. u	そんなに	
2242	04:33:41	田中ぷにえ	ごきげんよう	
2243	04:33:41	究極ド根性ダイコン	ヘイストが死ぬほど大事な戦闘だ	
2244	04:33:43	オサレージ	14万！？(条件反射)	
2245	04:33:43	Shota Hamada	長くなりそうだ	
2246	04:33:52	のちゃんねる/no-channelとりいP	こんにちは🐥	
2247	04:33:57	Tsurai 3	(火力足りるかな..)	
2248	04:34:01	陰キャバス竹中	きついー	
2249	04:34:03	man book	硬いときた	
2250	04:34:05	オサレージ	長くは…ならない	
2251	04:34:07	deel塩ゴマ	しかもターン制限つきというね	
2252	04:34:16	D W	無理じゃん…	
2253	04:34:28	森田森男	シン正面めっちゃきもい…	
2254	04:34:28	究極ド根性ダイコン	ワッカがアマブレメンブレ使えればなあ…	
2255	04:34:31	Kei H	あ・・・・	
2256	04:34:42	ヘンリーダーガー	ハチの巣みたい	
2257	04:34:43	にけい	遠距離攻撃をいかにダメージアップするか	
2258	04:34:46	ふかふかねこ	とりあえずヘイスガ	
2259	04:34:50	りあすて	ペチ！	
2260	04:34:51	たびびと	いいか？	
2261	04:34:53	スモーク	130ｗ	
2262	04:34:54	陰キャバス竹中	ﾍﾟﾁｯ	
2263	04:34:55	nendoki	130!	
2264	04:34:55	D W	草	
2265	04:34:56	むむめめ	いいねぇ！	
2266	04:34:56	deel塩ゴマ	魔法なら堅い特性でも...	
2267	04:34:57	八木谷	かなしみ	
2268	04:34:58	究極ド根性ダイコン	草	
2269	04:34:58	りこった	130！	
2270	04:34:58	つっちゃ!tv	かゆいってさ	
2271	04:35:00	タケノコ男	草	
2272	04:35:01	田中ぷにえ	おわったわ……	
2273	04:35:01	K. u	桁が足りないｗ	
2274	04:35:05	オサレージ	これ無理じゃね？	
2275	04:35:08	ベズメゴン	いいねぇ、負けたわは草	
2276	04:35:10	竹輪	これは…	
2277	04:35:11	東京コノハムシ	あー	
2278	04:35:16	ひとーん	１００回殴れば倒せるな（白目	
2279	04:35:16	にけい	ひとりドッジボールしてるひとおる	
2280	04:35:19	らうらう	れべらげかなあ	
2281	04:35:20	JUNY	でかすぎる…	
2282	04:35:21	ポンポン	やってんね	
2283	04:35:22	man book	まるでアリと象だな	
2284	04:35:24	究極ド根性ダイコン	このあたりから攻撃が届くかな	
2285	04:35:25	motiyomogi	すでに負けが見えてかなしい	
2286	04:35:27	ノンフロン	少年よこれが絶望だ	
2287	04:35:31	カーマイン	つらい	
2288	04:35:34	森田森男	132	
2289	04:35:57	白黒	アーマーブレイク入れよう	
2290	04:36:00	ーしぇり	それユウナ連れてきて召喚獣ださないときついんじゃなかったっけ	
2291	04:36:08	オサレージ	とりあえずアマブレ	
2292	04:36:44	リフェ	石化と混乱、ゾンビがあるみたい	
2293	04:36:45	キツネコ	召喚は手数が少なくなるからよくない	
2294	04:36:49	Kei H	ディレイとか毒とか何か効かねえかな・・・	
2295	04:36:51	ポンポン	ここは育成してなくてもリュックの調合でなんとかなるっちゃなる	
2296	04:37:12	Kizu 7.1ch	召喚獣はダメでしょ	
2297	04:37:16	オサレージ	召喚ボンバーはターンめっちゃ稼がれるからよほどじゃないと無理	
2298	04:37:27	K. u	時間制限なければ調合無くてもなんとかなるんだろうけど	
2299	04:37:27	究極ド根性ダイコン	通常攻撃が遠距離攻撃の召喚ヴァルファーレだけだったような…	
2300	04:37:35	ポンポン	カルテット９９っていう組み合わせ	
2301	04:37:43	ふかふかねこ	限界突破できるバハムート以外は出さない方がいいです	
2302	04:37:55	キツネコ	召喚使うなら相手のリミット貯まる直前ぐらいやね	
2303	04:38:00	究極ド根性ダイコン	カルテット99発動するには姉ちゃんは素材を持ってなさすぎる…	
2304	04:38:11	らうらう	ガチ恋距離からのおくちのなかにってコレ	
2305	04:38:20	Kei H	ダークマターとか要るんでしょ・・！	
2306	04:38:21	たびびと	なんなのだこれは。どうすればよいのだ	
2307	04:38:54	man book	10万以上けずりきれるか	
2308	04:38:57	にけい	序盤はバフ積みじゃない？	
2309	04:38:59	Shota Hamada	食べられちゃう？	
2310	04:39:03	うぇいのる	きびしい	
2311	04:39:12	ポンポン	勝負師の魂とボムの魂持ってればなんとか	
2312	04:39:37	究極ド根性ダイコン	勝負師の魂も明日への扉もないしわいろもないから…	
2313	04:39:42	白黒	レベル３キースフィア+光の魔石でカルテット99が発動出来るらしい 比較的コスト安いのはそれ	
2314	04:40:09	究極ド根性ダイコン	あーそうか、こいつから至高の魔石がレア枠で盗める	
2315	04:40:11	究極ド根性ダイコン	それでもいける	
2316	04:40:15	ポンポン	光の魔石どこで手に入ったっけか	
2317	04:40:18	K. u	あ	
2318	04:40:23	らうらう	魔石のうえに光だからなあ	
2319	04:40:29	Kei H	混乱した	
2320	04:40:31	K. u	まだだった	
2321	04:41:02	マイフェイバリットトリビアン	おはよう煮玉子	
2322	04:41:04	ふかふかねこ	あーん	
2323	04:41:04	Tsurai 3	EDというか終焉が近いのだ..	
2324	04:41:06	みてるぞ	99はあんま面白くないだろうからなあ	
2325	04:41:08	JUNY	口開いたらどうなる？	
2326	04:41:12	たびびと	まだいける！負けてない！	
2327	04:41:15	スモーク	草	
2328	04:41:17	Kei H	避難するという選択肢・・・・・	
2329	04:41:18	オサレージ	おわおわりでーす	
2330	04:41:20	man book	草	
2331	04:41:21	for MINIONS Bob	ギ ガ グ ラ ビ ト ン	
2332	04:41:23	カーマイン	草	
2333	04:41:27	ジョナサン・グレーン	強すぎる…	
2334	04:41:30	ポンポン	調合やらないならもう育成するしかないなｗ	
2335	04:41:32	Tsurai 3	デモンズウォールを彷彿させるのだ	
2336	04:42:13	東京コノハムシ	どうすりゃいいの	
2337	04:42:15	Kei H	あ	
2338	04:42:17	白黒	はい	
2339	04:42:17	八木谷	あっ	
2340	04:42:19	うぇいのる	火力が…火力が足りない…	
2341	04:42:20	リフェ	ぐえー	
2342	04:42:20	JUNY	えぇ…	
2343	04:42:24	ふかふかねこ	はい	
2344	04:42:30	ポンポン	ぬわああああああああああ	
2345	04:42:30	つっちゃ!tv	かわすんだ！	
2346	04:42:32	うぇいのる	ぐえー	
2347	04:42:32	motiyomogi	つよい	
2348	04:42:34	K. u	はい	
2349	04:42:36	八木谷	消し飛んだ	
2350	04:42:36	タケノコ男	はい	
2351	04:42:36	JUNY	真っ白になっちゃった	
2352	04:42:36	Tsurai 3	光の粒子に・・	
2353	04:42:37	みてるぞ	分解されました	
2354	04:42:37	カーマイン	ぐえー	
2355	04:42:38	sio3go	つれえ	
2356	04:42:39	らうらう	つよい	
2357	04:42:40	なる	初めて見た	
2358	04:42:41	ナウ	世界滅びまーす	
2359	04:42:41	Kei H	流石に骨も残らなかったか・・・	
2360	04:42:43	nendoki	:死:	
2361	04:42:46	田中ぷにえ	10ターンですって	
2362	04:42:47	D W	消滅した	
2363	04:42:48	いぶきんぐ	10ターンしかないのきつい…	
2364	04:42:49	たびびと	まだ負けてな・・・・・	
2365	04:42:49	陰キャバス竹中	光になれええええ	
2366	04:42:51	竹輪	ぐえー	
2367	04:42:52	白黒	とりあえずアイテムを確認しようか	
2368	04:42:55	ベズメゴン	ああ…こういう演出になるんだ	
2369	04:43:03	オサレージ	ギガグラビトンは内部データ的に耐性無視の吹き飛ばし＋最大HP分のダメージを与えるチート技	
2370	04:43:06	JUNY	10回行動されるまでに倒せってことかな	
2371	04:43:09	にけい	相手の10回行動だろうね	
2372	04:43:09	man book	ガチャタイムですか？	
2373	04:43:09	Kei H	命が・・命がとけていく・・・	
2374	04:43:42	究極ド根性ダイコン	至高の魔石＋L4キースフィアで与えるダメが9999になるやつが使えるけどあったかなL4	
2375	04:44:04	toritorino	リュックの調合は強いからね...	
2376	04:44:05	らうらう	にこもある	
2377	04:44:15	うぇいのる	勝ったな…	
2378	04:44:20	man book	盗むガチャきた～	
2379	04:44:21	JUNY	あって草	
2380	04:44:21	K. u	一つは取っておきたいね	
2381	04:44:31	Shota Hamada	まさかのガチャ？	
2382	04:44:46	テンペストシキ	気になって今さら来ましたー	
2383	04:44:49	なる	調合とかややこしくて本編でまともに使わなかった	
2384	04:45:07	究極ド根性ダイコン	ルールーにカルテット9撃ってテンプして9回撃つだけで9万ダメだ	
2385	04:45:35	Kei H	連続攻撃それぞれが１万になるわけか	
2386	04:45:39	ポンポン	ティーダのチャージアサルトでもおｋ	
2387	04:45:54	らうらう	盗むガチャするの？	
2388	04:46:24	toritorino	カルテットは調合方法結構かあるから結構できるよ	
2389	04:46:55	ナウ	配信中の姉ちゃんのガチャ運を信じろ	
2390	04:47:00	ポンポン	本来だとシン本体前に世界めぐって色々強化できるからな力技でもしゃぁなし！	
2391	04:47:01	究極ド根性ダイコン	レミアム寺院のチョコボレースでも素材貰えるか	
2392	04:47:08	スモーク	姉ちゃんにはガチャ時の配信バフがあるからな…	
2393	04:47:21	内海柚	久々のにゃんこ	
2394	04:47:50	究極ド根性ダイコン	リュック以外逃がせばいいんじゃないかな	
2395	04:47:53	ふかふかねこ	9999どまりで5桁いかないと真の難敵には勝てないという……	
2396	04:47:59	白黒	ここにきてビクトリアスの属性無効が邪魔になっておる	
2397	04:48:25	にけい	育って…ないから…！	
2398	04:49:07	リフェ	草	
2399	04:49:15	にけい	身内に殴らせるか	
2400	04:49:17	マイフェイバリットトリビアン	稼ぎも楽しいし大丈夫	
2401	04:49:22	ポンポン	準備だからおｋ	
2402	04:49:23	Shota Hamada	ワロタ	
2403	04:49:41	JUNY	勘弁されキャッツ！	
2404	04:49:42	スモーク	草	
2405	04:49:46	OilDrinker	おいしい煮卵	
2406	04:49:51	カーマイン	草	
2407	04:50:28	内海柚	ルールーにもリュック殴らせよう	
2408	04:50:58	JUNY	こんな入り口が堅いラストダンジョンも今日日みねぇな	
2409	04:51:08	スモーク	草	
2410	04:51:10	リフェ	草	
2411	04:51:11	K. u	草	
2412	04:51:11	究極ド根性ダイコン	草	
2413	04:51:12	らうらう	草	
2414	04:51:13	Kei H	草	
2415	04:51:13	タケノコ男	草	
2416	04:51:14	にけい	草	
2417	04:51:14	八木谷	草	
2418	04:51:16	カーマイン	草	
2419	04:51:17	マイフェイバリットトリビアン	草	
2420	04:51:18	むむめめ	ひどい	
2421	04:51:20	かんのん	草	
2422	04:51:22	ニオ_	草	
2423	04:51:24	東京コノハムシ	ええ	
2424	04:51:24	man book	そのタイミングの席かはレア	
2425	04:51:29	ポンポン	石化フェチかな？ｗ	
2426	04:51:32	らうらう	器用なことするな	
2427	04:51:33	竹輪	草	
2428	04:51:40	内海柚	特殊性癖かな	
2429	04:51:42	OilDrinker	変な性癖かよ	
2430	04:51:42	Kizu 7.1ch	初見プレイでこのレベルでのクリアはかなり難易度が高い気がします	
2431	04:52:01	Kei H	敵１匹まで減らして良いんじゃないかｗ	
2432	04:52:15	八木谷	草	
2433	04:52:24	man book	逃げまくってたんやろうなぁ....	
2434	04:52:40	テンペストシキ	初見プレイなんですか？	
2435	04:52:44	じょーげん	アーマーブレイクは強敵でしたね…	
2436	04:52:57	ポンポン	低レベル縛りでしょ(すっとぼけ)	
2437	04:53:00	リフェ	あと30分かぁ	
2438	04:53:34	ポンポン	このまま１０－２もやってほしいぜよ	
2439	04:53:39	オサレージ	下手したらこっから10時間かかりそう	
2440	04:53:41	にけい	自分がやったFF10はもっと平坦な道のりだったよ	
2441	04:53:52	究極ド根性ダイコン	カルテット99はアルティマニア記載のスフィア版未使用プレイでも使われる由緒正しい攻略だからセーフ	
2442	04:53:53	陰キャバス竹中	7が難易度低かったからね	
2443	04:53:58	zon 〇	やるんだ10-2	
2444	04:53:58	fire fly	おいしいにたまご、クリアどうなりました？	
2445	04:54:00	テンペストシキ	やっぱ全員が全員の技覚えるまでやりましょうw	
2446	04:54:06	カーマイン	2週連続！？	
2447	04:54:08	man book	しかも、寝ないってんだからすごいよ	
2448	04:54:11	JUNY	10-2も耐久だったんだ…	
2449	04:54:11	タケノコ男	今日クリアできるの	
2450	04:54:20	リフェ	2の方はどれぐらいかかるのかなぁ	
2451	04:54:23	ふかふかねこ	10-2はATBだから睡眠不足だとつらそう	
2452	04:54:27	ポンポン	１０－２は賛否両論だけど好き	
2453	04:54:33	内海柚	次は体調万全で挑んで	
2454	04:54:43	けー	寄り道すると9999超えるダメージ連発するようになるよ	
2455	04:54:47	toritorino	カルテット調合するなら速攻クリアできそう	
2456	04:54:55	究極ド根性ダイコン	10-2は寄り道が楽しいゲームってのもあるから寝ないでクリアはもったいない気もする	
2457	04:54:55	テンペストシキ	10-2は真エンドあるから一週で終わらないかも	
2458	04:55:03	カーマイン	しゃべらないフェスしてからやろう	
2459	04:55:13	らうらう	毎回耐久前寝れてなくない？	
2460	04:55:15	ポンポン	やりこみ要素めちゃあるからなぁ	
2461	04:55:15	スモーク	まさかの超会議被りだったね	
2462	04:55:21	JUNY	草	
2463	04:55:25	リフェ	草	
2464	04:55:34	究極ド根性ダイコン	サブイベント次第で角ありユウナ像とか建つし…	
2465	04:55:35	陰キャバス竹中	何れゼルダもみたい	
2466	04:55:37	たびびと	仕方ないね・・・	
2467	04:55:44	らうらう	草	
2468	04:55:49	タケノコ男	草	
2469	04:55:49	テンペストシキ	あと10-2は引き継ぎ二週目ができたような？	
2470	04:55:51	fire fly	これはクリアした後？	
2471	04:55:54	JUNY	そんなに	
2472	04:55:54	たひー	草	
2473	04:55:58	けー	10-2はストーリーとかオマケだからな	
2474	04:55:58	リフェ	RPGはサブイベ多いもんね…	
2475	04:56:00	白黒	草	
2476	04:56:01	man book	あり程度の事前調査してほしいよ姉ちゃん	
2477	04:56:02	H Y	仕方ないね...	
2478	04:56:03	りあすて	そんなに	
2479	04:56:07	ひとーん	装備も弱いからボス戦が辛かったしね	
2480	04:56:30	ふかふかねこ	ゲーム	
2481	04:56:30	テンペストシキ	10-2は真エンドのためだけにやる人もいるぐらい	
2482	04:56:32	nendoki	やるなら楽しめはまぁ分からんでも	
2483	04:56:38	内海柚	コーヒーマシュマロだったのか	
2484	04:56:45	東京コノハムシ	難しい話だ	
2485	04:56:45	ふかふかねこ	ゲーム好きな熱意のある人ならではのマロ	
2486	04:56:50	ポンポン	好きにやればええよ	
2487	04:56:54	eve	でもまあゲームの楽しみ方は人それぞれだと思うけどね...	
2488	04:57:04	陰キャバス竹中	その意見もわからんでもないけど	
2489	04:57:07	JUNY	DASHは操作も難しかったしね	
2490	04:57:07	カーマイン	姉ちゃんのすきにしよう	
2491	04:57:19	H Y	弟としては見守るだけだわ	
2492	04:57:19	K. u	そもそも耐久自体が	
2493	04:57:29	東京コノハムシ	ダクソの姉ちゃんすごい好き	
2494	04:57:36	八木谷	草	
2495	04:57:59	らうらう	トライエースかな	
2496	04:58:01	リフェ	クソゲーと相性が良い…	
2497	04:58:06	天月晴	耐久みてるの楽しいよ	
2498	04:58:09	究極ド根性ダイコン	ぜひSEKIROやってほしい考えだ…	
2499	04:58:16	K. u	カルテッド9？	
2500	04:58:24	キツネコ	姉ちゃんの楽しみ方は一夕一朝で身につく楽しみ方じゃないからね	
2501	04:58:27	Kei H	カルテットかね	
2502	04:58:27	陰キャバス竹中	SEKIROはぜってぇ詰むわ・・・	
2503	04:58:40	H Y	ゲームセンターCXに近いかも	
2504	04:58:58	D W	SEKIROは…	
2505	04:58:59	にけい	言われるんだ	
2506	04:59:04	スモーク	キマリにも盗んでもらったらいいかも	
2507	04:59:09	東京コノハムシ	PC原人やろう	
2508	04:59:14	マイフェイバリットトリビアン	カルテット99（光の魔石＋勝負師の魂またはLv.3キースフィア＋勝負師の魂）	
2509	04:59:24	ふかふかねこ	初手はヘイスガのティーダがいたほうが	
2510	04:59:33	ポンポン	こんなかわいい課長いるなら毎日出社するわ	
2511	04:59:42	けー	課長も勿体無いゲームのクリアの仕方してんなって思うときあるしな	
2512	04:59:47	究極ド根性ダイコン	ちょっと待って調べてたらカルテット9対象指定不可なのこれ！？	
2513	05:00:00	究極ド根性ダイコン	至高ガチャ＋ルールーガチャはつらい	
2514	05:00:02	Kei H	９（単体）と９９（全体）どっち使う？	
2515	05:00:08	キツネコ	ランダムだね	
2516	05:00:09	らうらう	草	
2517	05:00:13	man book	ランダムってこと？	
2518	05:00:17	らうらう	ガチャのガチャ	
2519	05:00:33	究極ド根性ダイコン	素材が手に入りやすい単体の9と難しい全体の99がある	
2520	05:00:33	man book	わろた	
2521	05:00:46	toritorino	至高の魔石なら９になるねー（単体のやつ）	
2522	05:00:51	ポンポン	一人殺しておけばいいんでない	
2523	05:01:16	キツネコ	リュックかキマリにかかれば魔石連打で勝てる	
2524	05:01:34	究極ド根性ダイコン	リュックにかかった時のためにナギのプリンから炎の魔石盗んだ方がいいかも	
2525	05:01:55	man book	準備が多い多い	
2526	05:01:58	toritorino	ティーダにいければクイックトリック連打で	
2527	05:02:04	ポンポン	当たって砕けよう	
2528	05:02:16	カーマイン	かっこいい	
2529	05:02:17	Kei H	クイックトリック覚えてたっけ	
2530	05:02:18	にけい	そしてスフィア盤はいじらない！	
2531	05:02:20	タケノコ男	がんばれ	
2532	05:02:24	nendoki	この間放置される街	
2533	05:02:29	竹輪	いけー！	
2534	05:02:31	ふかふかねこ	カルテットは抜け道だから色々準備がいるのは仕方がない	
2535	05:02:37	zon 〇	頑張れー	
2536	05:02:46	東京コノハムシ	頑張れ	
2537	05:02:46	リフェ	がんばれー！	
2538	05:02:53	Kei H	ふぁいとー	
2539	05:02:57	究極ド根性ダイコン	がんばえー	
2540	05:03:04	マイフェイバリットトリビアン	がんばれ～	
2541	05:03:07	eve	がんばれー	
2542	05:03:16	御早和杯	遠い時ははげまそう	
2543	05:03:22	ポンポン	がんばれ♡がんばれ♡	
2544	05:03:30	リフェ	あとゲージ貯まったらギガグラビトンみたいだよ	
2545	05:03:54	ああ	おはよう姉ちゃん大丈夫？	
2546	05:04:03	リフェ	おしい	
2547	05:04:04	うぇいのる	がんばえー	
2548	05:04:10	究極ド根性ダイコン	レア枠は1/8だったか1/4だったか	
2549	05:04:18	Kei H	盗め盗め～	
2550	05:04:44	究極ド根性ダイコン	うん	
2551	05:04:47	にけい	キマリつかおう	
2552	05:05:00	らうらう	やった	
2553	05:05:04	リフェ	おー！	
2554	05:05:07	K. u	いいね	
2555	05:05:10	ポンポン	キマリようやった	
2556	05:05:14	man book	これはいいキマリ	
2557	05:05:19	Kei H	タネ大砲って何連撃だっけｗ	
2558	05:05:20	ジョナサン・グレーン	いけそう	
2559	05:05:37	スモーク	草	
2560	05:05:39	ポンポン	草	
2561	05:05:40	D W	草	
2562	05:05:47	K. u	草	
2563	05:05:48	にけい	もう半分しかない	
2564	05:05:48	マイフェイバリットトリビアン	至高の魔石 Lv.4キースフィア	
2565	05:05:50	内海柚	二個目狙わんのん？	
2566	05:05:50	究極ド根性ダイコン	L4*至高だね	
2567	05:05:51	ジョナサン・グレーン	草	
2568	05:05:53	らうらう	もっとぬすまないの	
2569	05:05:57	ポンポン	自殺に全力ワッカ	
2570	05:06:14	究極ド根性ダイコン	盗むたびに確率落ちるから2個盗むのはここからだときついかなあ	
2571	05:06:17	toritorino	カルテッドで攻撃してる最中に盗めれれば	
2572	05:06:48	ふかふかねこ	12.5%で盗む成功してからレアドロの抽選……	
2573	05:07:06	カーマイン	おせき	
2574	05:07:51	スモーク	倒す直前まで追い詰めておいた方が…	
2575	05:07:53	ナウ	そうだね	
2576	05:07:54	究極ド根性ダイコン	効果は持続するけど早めに使わないときついね	
2577	05:07:59	Kei H	あと５万どうすんの	
2578	05:08:03	ポンポン	最初の段階でカルテッド使わんとなぁｗ	
2579	05:08:08	toritorino	ティーダならカルテッド後にチャージ＆アサルトでいけそう	
2580	05:08:12	D W	草	
2581	05:08:18	man book	盗むガチャいけいけいけいけいけいけ	
2582	05:08:22	ニオ_	草	
2583	05:08:28	Kei H	余裕ぶっこきすぎやｗ	
2584	05:08:35	らうらう	おためし	
2585	05:08:42	K. u	流石に半分くらいから動き始めないとね	
2586	05:08:56	内海柚	実験回だって事で	
2587	05:08:58	ナウ	いってみようやってみよう	
2588	05:09:07	ポンポン	テンプワンちゃん！	
2589	05:09:09	究極ド根性ダイコン	軽いやつがいい	
2590	05:09:22	キツネコ	軽いやつがいい	
2591	05:09:27	ナウ	ファイア！	
2592	05:09:32	タケノコ男	かわいい	
2593	05:09:33	らうらう	かわいい	
2594	05:09:33	K. u	かわいい	
2595	05:09:35	マイフェイバリットトリビアン	かわいい	
2596	05:09:35	スモーク	かわいい	
2597	05:09:38	カーマイン	かわいい	
2598	05:09:39	竹輪	かわいい	
2599	05:09:40	究極ド根性ダイコン	かわいい	
2600	05:09:40	JUNY	ｶﾁｬｶﾁｬｶﾁｬｶﾁｬｶﾁｬｶﾁｬ	
2601	05:09:42	eve	かわいい	
2602	05:09:42	man book	うおおおおお	
2603	05:09:46	ポンポン	おしい	
2604	05:09:47	けー	かわいい	
2605	05:09:47	東京コノハムシ	うおおおお	
2606	05:09:48	fire fly	今の動きかわいいｗ	
2607	05:09:52	D W	すげー	
2608	05:09:54	八木谷	かわいい	
2609	05:10:00	にけい	はい	
2610	05:10:07	ふかふかねこ	はい	
2611	05:10:10	カーマイン	はい	
2612	05:10:12	D W	はい	
2613	05:10:13	たびびと	ﾏﾓﾚﾅｶｯﾀ・・・	
2614	05:10:13	ポンポン	ﾏﾓﾚﾅｶｯﾀ・	
2615	05:10:15	八木谷	はい	
2616	05:10:17	Kei H	はい	
2617	05:10:19	リフェ	はい…	
2618	05:10:23	man book	2度目の	
2619	05:10:23	JUNY	ﾏﾓﾚﾅｶｯﾀ…	
2620	05:10:33	Kei H	とりあえずヘイストとか	
2621	05:10:41	タケノコ男	かなしみ	
2622	05:10:41	竹輪	かなしい	
2623	05:10:42	リフェ	最初届かないのがなぁ…	
2624	05:11:22	内海柚	ワッカも効果付いたら蘇生して入れ替えだね	
2625	05:11:40	man book	なんか別ゲーを見てる気分	
2626	05:11:58	Kei H	さっき普通に７万殴ってたしな	
2627	05:12:23	Kizu 7.1ch	ネタバレになるから具体的のことは言わないけど、スピード上げないと詰むよ	
2628	05:12:46	究極ド根性ダイコン	というかカルテット9は効果持続するから早い段階で発動できればほぼ勝てるんじゃないかな	
2629	05:12:50	toritorino	チャート練ってないスフィア盤縛りこんな感じになるの思い出した	
2630	05:12:55	マイフェイバリットトリビアン	しばらく9999になるからOD終わっても普通に殴りまくればいいよ	
2631	05:12:58	Kei H	（さっきの例なら）ルールーがあと２～３発追撃してりゃだいぶ楽だったね	
2632	05:13:31	白黒	地味にスピードスフィア不足だな 素早さが足りないと行動回数が足りないのだ	
2633	05:13:48	Kei H	いや次のターンで普通に殴る	
2634	05:13:56	らうらう	あれ以上ぐるぐるできるの	
2635	05:14:01	K. u	普通にたたかうでもいいよ	
2636	05:14:06	ふかふかねこ	さっきのシンのタックルみたいな全体強ディレイ対策にすばやさが必要なんですよね	
2637	05:14:16	究極ド根性ダイコン	その火力も9999になるんだよ！	
2638	05:14:20	ナウ	普通に殴っても９９９９いくってことだよ姉ちゃん！	
2639	05:14:23	man book	ワッカは130	
2640	05:14:26	スモーク	カルテット9って戦闘中ずっとじゃない？	
2641	05:14:40	K. u	ワッカはやめて差し上げろ	
2642	05:14:42	biggs	えげつない調合だからね	
2643	05:14:43	タケノコ男	つよい	
2644	05:14:48	D W	つよい	
2645	05:14:48	リフェ	下限が9999になるみたい	
2646	05:14:50	東京コノハムシ	つよい	
2647	05:14:55	究極ド根性ダイコン	姉ちゃんみたいに一直線にプレイしてると手に入らないアイテム使った調合だからね…	
2648	05:14:56	ナウ	前提のバランスではない	
2649	05:14:56	motiyomogi	つよい	
2650	05:15:04	クラックリン	回復も9999になるらしいよ	
2651	05:15:12	ふかふかねこ	バランスブレイカー	
2652	05:15:16	ポンポン	やりこむと更にダメも上限突破するぞ	
2653	05:15:18	白黒	強いよ 寄り道を一切しない時の救済措置みたいな所ある	
2654	05:15:23	K. u	ＦＦシリーズの調合って大体こういうコマンドだし…	
2655	05:15:28	キツネコ	フェニックスの尾→9999	
2656	05:15:34	にけい	ヘイストかけたリュックでもいけるじゃん	
2657	05:15:54	究極ド根性ダイコン	リュックにかかってもヘイスト殴りでそのまま勝てる説ある	
2658	05:16:04	八木谷	姉ちゃんの先を行くスクエニ	
2659	05:16:07	toritorino	ヘイストかけてティーダのクイックトリック連打結構やばいよ	
2660	05:16:12	クラックリン	ゲーム開発者は姉ちゃんのために睡眠機能実装して	
2661	05:16:17	ポンポン	リュックマッチョに…	
2662	05:16:24	マイフェイバリットトリビアン	たぶん誰にかかっても火力上がるから殴り勝てそうな気もする	
2663	05:16:29	man book	詰まないようにするシステム優しいね	
2664	05:16:33	究極ド根性ダイコン	ターン経過してないよ姉ちゃん！	
2665	05:16:43	ふかふかねこ	今のうちにルールーにもヘイストいれときましょ	
2666	05:16:44	キツネコ	クイックトリックまだ覚えてないからねぇ	
2667	05:16:54	らうらう	草	
2668	05:16:56	タケノコ男	草	
2669	05:16:57	白黒	今のうちにヘイストかけるだけかけたいな	
2670	05:16:58	カーマイン	草	
2671	05:16:59	motiyomogi	草	
2672	05:17:07	東京コノハムシ	めでたいね	
2673	05:17:10	八木谷	草	
2674	05:17:12	K. u	草	
2675	05:17:18	のねずみ	近い	
2676	05:17:25	ナウ	なんて助からないガチ恋距離	
2677	05:17:47	究極ド根性ダイコン	レア枠1/4みたい、がんばって	
2678	05:18:07	man book	キマリたのまい	
2679	05:18:11	ナウ	頼むアーロンさん	
2680	05:18:18	リフェ	がんばれー！	
2681	05:18:27	motiyomogi	がんばえー	
2682	05:18:31	竹輪	がんばえー！	
2683	05:18:41	たびびと	はげます	
2684	05:18:46	biggs	がんばえー！	
2685	05:18:58	白黒	アーロンで殴るならアーマーブレイク入れる？	
2686	05:18:59	toritorino	魔石ガチャ...	
2687	05:19:00	man book	エーテルめっちゃあるの草	
2688	05:19:07	D W	エーテル	
2689	05:19:10	究極ド根性ダイコン	4回くらい盗んでダメだったらリセットでもいい気がする…	
2690	05:19:20	Kei H	やばいよー	
2691	05:19:41	ZX bankara	初見です。こんにちは	
2692	05:20:21	内海柚	魔石ガチャ次第で世界が滅んだりするのか…	
2693	05:20:34	ポンポン	ガチャは悪い文明	
2694	05:20:38	リフェ	ガチャが世界を救う	
2695	05:20:40	葉山セイジ	ねむい？	
2696	05:20:40	ZX bankara	クリアするまで寝ないってマジで	
2697	05:20:43	biggs	ガチャは悪い文明	
2698	05:20:48	man book	ガチャ最低だな	
2699	05:20:54	にけい	ガチャを…滅ぼす！	
2700	05:20:57	東京コノハムシ	ガチャ！！！	
2701	05:21:00	らうらう	きびしい	
2702	05:21:01	ナウ	さっきが良かったからなあ	
2703	05:21:10	ポンポン	シンからの詫び石はよ！	
2704	05:21:18	たびびと	きまらないな	
2705	05:21:21	リフェ	キマリは盗めない	
2706	05:21:34	Kei H	詫び石はよ	
2707	05:21:40	スモーク	もう盗んでたりしないよね	
2708	05:22:10	ああ	最後だけゲージ貯まるの早くない？ずるい	
2709	05:22:15	究極ド根性ダイコン	引けば引くほど確率が落ちるガチャとか悪質過ぎない？	
2710	05:22:25	ナウ	もうだめだあ・・・おしまいだあ	
2711	05:22:27	motiyomogi	かなしい	
2712	05:22:33	カーマイン	つよい	
2713	05:22:33	むむめめ	それでも回すしかない…	
2714	05:22:39	Kei H	沼ガチャっすわ	
2715	05:22:39	八木谷	つよい…	
2716	05:22:41	竹輪	そんな…	
2717	05:22:43	らうらう	ぐえ	
2718	05:22:43	タケノコ男	はい	
2719	05:22:45	ああ	ガチャゆるせねぇ	
2720	05:22:46	のねずみ	つよい	
2721	05:22:50	man book	滅ぼしガチャ	
2722	05:23:18	にけい	配信バフ効いてないか？	
2723	05:23:19	ナウ	小数点以下の確立じゃないからがんばろう	
2724	05:23:40	toritorino	ヘイストかけてワッカとルールで攻撃して接近したらアーロン連打でいけそうな気もする	
2725	05:23:48	竹輪	たしかに	
2726	05:23:56	リフェ	草	
2727	05:24:04	御早和杯	まいりました、世界の半分あげます…	
2728	05:24:05	man book	あきらめる概念なさそう	
2729	05:24:12	K. u	草	
2730	05:24:13	ナウ	平和な世界	
2731	05:24:13	タケノコ男	草	
2732	05:24:15	らうらう	やさしい	
2733	05:24:15	竹輪	かわいい	
2734	05:24:20	究極ド根性ダイコン	かわいい	
2735	05:24:21	東京コノハムシ	平和	
2736	05:24:25	カーマイン	かわいい	
2737	05:24:30	ああ	じ	
2738	05:24:33	ナウ	待ってろよ親！	
2739	05:24:41	竹輪	いけー！	
2740	05:24:46	のねずみ	三度目のなんたら	
2741	05:24:49	にけい	幸運つかってみたら	
2742	05:24:56	motiyomogi	3回目バフ	
2743	05:25:10	ポンポン	運ゲーはつらみ	
2744	05:25:17	究極ド根性ダイコン	どうしてもSSR引けないならチョコボレースやりに行く手もある	
2745	05:25:22	リフェ	今度こそガチャ引ける！	
2746	05:25:32	ナウ	ルゥ姉ちゃんのものまね	
2747	05:25:37	JUNY	ミソシタ#1	
2748	05:25:51	Kei H	みんな！オラにガチャ運を分けてくれ！	
2749	05:25:51	スモーク	草	
2750	05:25:55	カーマイン	妹の夫	
2751	05:25:57	JUNY	草	
2752	05:26:00	ZX bankara	寝ないでクリア今回が初めてじゃないんだね	
2753	05:26:09	東京コノハムシ	ボ卿	
2754	05:26:26	らうらう	山田ケルベロスのモノマネして	
2755	05:26:36	御早和杯	最長ってどれだっけ、幻想水滸伝？	
2756	05:26:38	ZX bankara	もしかしてMっすか	
2757	05:26:49	東京コノハムシ	さっき闇対談アップされてたよ	
2758	05:27:15	究極ド根性ダイコン	もう超えてるじゃん、すごい！	
2759	05:27:39	けー	最長更新おめでとう	
2760	05:27:41	man book	姉ちゃん...	
2761	05:27:46	八木谷	おめでとう？	
2762	05:27:47	ゆかり	ナポリタン食べてる間に強くなってる！	
2763	05:27:49	ああ	生きて	
2764	05:27:50	Kei H	２２時開始だったのかしら	
2765	05:27:51	カーマイン	そんなに	
2766	05:27:55	ノンフロン	姉ちゃん死ぬ前に休んでね	
2767	05:27:56	ナウ	連続ではやらないかな・・・	
2768	05:27:58	御早和杯	普通じゃないよ！	
2769	05:28:01	リフェ	14時で40越えたっていってたね	
2770	05:28:01	むむめめ	連続はどうかな…	
2771	05:28:01	JUNY	そうだね普通は寝るけどね	
2772	05:28:05	竹輪	びっくりだよ…	
2773	05:28:07	たびびと	そうだな！普通だな！	
2774	05:28:10	東京コノハムシ	すごい…	
2775	05:28:18	sio3go	すごいなぁ	
2776	05:28:18	白雪	アホな熱意好きだよ	
2777	05:28:22	御早和杯	しかも開始時寝れてないよね？	
2778	05:28:27	ナウ	大丈夫？平成の間に終わる？	
2779	05:28:35	らうらう	耐久配信プレイ時間のタイマーおいてほしい（要望）	
2780	05:28:39	motiyomogi	最低だなスイマー	
2781	05:28:40	カーマイン	くるしまないで…	
2782	05:28:41	スモーク	ガチャ運が…	
2783	05:28:47	Ami Saika	固まってる？	
2784	05:28:50	らうらう	きた	
2785	05:28:52	ナウ	キター	
2786	05:28:52	究極ド根性ダイコン	ナイスリュック！	
2787	05:28:54	man book	よし	
2788	05:28:55	スモーク	お	
2789	05:28:56	リフェ	きた！	
2790	05:28:56	eve	おお！	
2791	05:28:59	K. u	よしよし	
2792	05:29:12	ZX bankara	レベルはどれくらいでクリアするつもり	
2793	05:29:13	内海柚	おとといから配信してるってパワーワードすぎない？	
2794	05:29:16	田中ぷにえ	一点集中！	
2795	05:29:18	JUNY	毎秒ゆらゆらして	
2796	05:29:22	カーマイン	真昼間戦うこっからが勝負	
2797	05:29:23	らうらう	草	
2798	05:29:23	ナウ	草	
2799	05:29:25	マイフェイバリットトリビアン	草	
2800	05:29:27	究極ド根性ダイコン	草	
2801	05:29:28	eve	草	
2802	05:29:29	むむめめ	いちゃいちゃしてる	
2803	05:29:29	man book	おもろ	
2804	05:29:30	スモーク	ワッカ回復してる	
2805	05:29:32	タケノコ男	草	
2806	05:29:33	ふかふかねこ	草	
2807	05:29:34	ゆかり	w	
2808	05:29:36	Kei H	なんか同士討ち始まったぞ	
2809	05:30:00	K. u	姉ちゃんじゃい！	
2810	05:30:06	たびびと	誰なんだ一体・・・装備持たせたのは	
2811	05:30:10	Kei H	３ｗ	
2812	05:30:10	man book	ワッカ耐えてて草	
2813	05:30:15	スモーク	草	
2814	05:30:20	にけい	間に合うかティーダルールーリュックでいいんじゃない？	
2815	05:30:34	ポンポン	ぎりっぎりだなｗ	
2816	05:30:52	ふかふかねこ	間に合うかなぁOD	
2817	05:30:56	ナウ	あっ	
2818	05:31:00	究極ド根性ダイコン	あっ…	
2819	05:31:01	にけい	あっ	
2820	05:31:05	Kei H	うん？	
2821	05:31:07	スモーク	リュックだったよ	
2822	05:31:09	ポンポン	残念なお知らせが	
2823	05:31:09	リフェ	リュックに来た	
2824	05:31:10	マイフェイバリットトリビアン	リュックにかかった？	
2825	05:31:10	究極ド根性ダイコン	リュックにかかった	
2826	05:31:12	らうらう	だめだった	
2827	05:31:12	ふかふかねこ	リュックがんばれ	
2828	05:31:12	JUNY	いまなんか変だったね	
2829	05:31:12	man book	リュックにかかりましたね	
2830	05:31:13	クラックリン	リュックにかかっちゃった	
2831	05:31:18	Kei H	草	
2832	05:31:22	カーマイン	草	
2833	05:31:27	Ami Saika	やはり眠気が…	
2834	05:31:31	ポンポン	二分の一引けなかったかー	
2835	05:31:32	ナウ	リュックで殴ろう	
2836	05:31:38	究極ド根性ダイコン	リュック！あと数ターンの間に10回くらい殴って！	
2837	05:31:46	JUNY	口閉じろ	
2838	05:31:54	ああ	つよい	
2839	05:32:02	らうらう	草	
2840	05:32:03	Ami Saika	いけそう	
2841	05:32:04	ポンポン	リュックに賭けよう	
2842	05:32:08	マイフェイバリットトリビアン	いけそう	
2843	05:32:08	スモーク	魔石ないかな	
2844	05:32:13	たびびと	あ	
2845	05:32:13	D W	はい	
2846	05:32:15	ゆかり	リュック強っ	
2847	05:32:16	K. u	あ	
2848	05:32:16	Kei H	あの華奢な身体のどこに	
2849	05:32:16	リフェ	だめだった	
2850	05:32:21	二階堂義盛	はい	
2851	05:32:21	JUNY	嗚呼…	
2852	05:32:28	Kei H	はい	
2853	05:32:32	究極ド根性ダイコン	スピラ滅亡ガチャ	
2854	05:32:35	じょーげん	はい	
2855	05:32:37	むむめめ	喧嘩始まったあたりからあやしかった	
2856	05:32:42	東京コノハムシ	おしい	
2857	05:32:44	sio3go	次はいけそう	
2858	05:32:45	ゆかり	あと少し！	
2859	05:32:46	にけい	ワッカに変えてなんやかんやの間に殴ったほうがいいかもね	
2860	05:32:49	カーマイン	おしい	
2861	05:32:50	八木谷	おしかった	
2862	05:32:52	白雪	10万以上削らないとなところにガチャまでしてるのね	
2863	05:32:53	JUNY	イメージ大事なー	
2864	05:33:06	タケノコ男	もうちょいでいけそう	
2865	05:33:13	man book	こういう配信はすき	
2866	05:33:15	内海柚	ワッカ殴らずにティーダ置いとくのも良さそう	
2867	05:33:17	究極ド根性ダイコン	ティーダ6万だからなあ	
2868	05:33:19	らうらう	odティーダいれて確率あげよう	
2869	05:33:19	にけい	ティーダのクイックトリック	
2870	05:33:20	ナウ	ティーダもためとくか	
2871	05:33:31	御早和杯	やはり主役か	
2872	05:33:44	biggs	クイックトリックまで行ってるの？	
2873	05:34:07	にけい	まだないかー	
2874	05:34:17	ZX bankara	シンは沈黙はできなかったっけ	
2875	05:34:21	二階堂義盛	親の顔より見た親の顔	
2876	05:34:29	ふかふかねこ	OD技はクールタイム長いので締めのつもりでうちましょ	
2877	05:34:34	Kei H	これもうわかんねえな	
2878	05:34:39	じょーげん	親父も待ちくたびれてそう	
2879	05:34:44	マイフェイバリットトリビアン	なるほど…	
2880	05:35:47	にけい	幸運で盗む確率上がらない？	
2881	05:35:53	biggs	おっ	
2882	05:35:53	らうらう	すごい	
2883	05:35:54	究極ド根性ダイコン	ナイスゥ！	
2884	05:35:56	man book	一発！	
2885	05:35:56	二階堂義盛	一発！	
2886	05:35:58	ポンポン	SSRおめ！	
2887	05:36:01	eve	すごい	
2888	05:36:02	sio3go	いいね	
2889	05:36:11	らうらう	さきにカルテットうったほうがいいんじゃ	
2890	05:36:21	man book	確定ガチャありがてえ	
2891	05:36:26	ふかふかねこ	カルテット発動自体は早くてもいいかも	
2892	05:36:26	リフェ	カルテットしつつでいいんじゃないかな	
2893	05:36:29	八木谷	ｲｲﾈ	
2894	05:36:38	究極ド根性ダイコン	確かにカルテット撃ったら死ぬまでに10回は殴れそう	
2895	05:37:02	ポンポン	勝ったな、ガハハー	
2896	05:37:03	biggs	チャンス！	
2897	05:37:23	じょーげん	つよい	
2898	05:37:35	究極ド根性ダイコン	ティーダが混乱して自刃するのが一番まずいパターンかな	
2899	05:37:38	らうらう	ガチャの効率化	
2900	05:37:48	ゆかり	キマリは盗まない	
2901	05:37:58	man book	流れは来てるよ	
2902	05:38:01	じょーげん	アイテム係じゃない主人公だ！	
2903	05:38:07	リフェ	いい感じ！	
2904	05:38:09	ポンポン	キリングマシーンと化すな	
2905	05:38:13	D W	エーテル	
2906	05:38:16	ZX bankara	メガハイポーションは	
2907	05:38:23	man book	キマリたのまい	
2908	05:38:30	究極ド根性ダイコン	6万くらい削れるからそこまで削ろう	
2909	05:38:51	Kei H	あと３万ぐらい削った方がいいか	
2910	05:39:02	究極ド根性ダイコン	アルベド回復薬を意地でも使わないね姉ちゃん！	
2911	05:39:02	biggs	アルベド回復薬も使えるしね	
2912	05:39:10	ポンポン	アルベド回復薬つかったほうがええんやない？	
2913	05:39:25	ふかふかねこ	薬の知識付の防具も店売りしてますし	
2914	05:39:32	man book	いけいけいけいけいけいけ	
2915	05:39:42	biggs	わかる	
2916	05:39:50	究極ド根性ダイコン	うわあああああ	
2917	05:39:54	二階堂義盛	こわ	
2918	05:39:57	biggs	あっ	
2919	05:40:09	ZX bankara	あ～アルベドいいっすね	
2920	05:40:11	マツケン-	こんにちわーー	
2921	05:40:15	にけい	まさかね	
2922	05:40:17	ポンポン	どうだっけか	
2923	05:40:19	biggs	まさかね	
2924	05:40:22	man book	まさか...	
2925	05:40:28	Kei H	まさかね	
2926	05:40:31	タケノコ男	まさか～	
2927	05:40:32	リフェ	よかった	
2928	05:40:34	D W	セーフ！	
2929	05:40:35	究極ド根性ダイコン	アルベド回復薬で石化も直せるよ	
2930	05:40:35	man book	よかった～	
2931	05:40:35	スモーク	セーフ	
2932	05:40:40	biggs	セーフ！	
2933	05:40:44	カーマイン	よかった	
2934	05:40:57	ポンポン	ラスエリ温存症候群	
2935	05:41:05	リフェ	もしかしてアルベドはエリクサー枠だった	
2936	05:41:09	biggs	そうだね	
2937	05:41:15	ナウ	まあ使わなかったからたまってるよね	
2938	05:41:15	むむめめ	つよい	
2939	05:41:16	スモーク	そうだね	
2940	05:41:20	D W	そうですね	
2941	05:41:34	らうらう	つよい	
2942	05:41:34	man book	いけ！	
2943	05:41:38	biggs	やったね！！	
2944	05:41:38	ゆかり	よし！	
2945	05:41:39	スモーク	やったぜ	
2946	05:41:39	クラックリン	方向転換いる？	
2947	05:41:41	究極ド根性ダイコン	やったね！	
2948	05:41:41	たびびと	やったぜ	
2949	05:41:42	ポンポン	やったぜ！	
2950	05:41:42	タケノコ男	いいぞ！	
2951	05:41:43	リフェ	やったー！	
2952	05:41:44	いぶきんぐ	やったぜ！	
2953	05:41:45	ふかふかねこ	GG	
2954	05:41:45	man book	うおおおおおおおおおおおおおおおおおおおおおおおおおおお	
2955	05:41:46	マイフェイバリットトリビアン	やったね！	
2956	05:41:46	eve	やったね！！	
2957	05:41:46	sio3go	やったね！	
2958	05:41:47	Kei H	これは主人公！	
2959	05:41:48	ナウ	やったね！	
2960	05:41:50	東京コノハムシ	やったね！	
2961	05:41:51	バーチャルYouTuberガニメデちゃんねる	やったね	
2962	05:41:53	カーマイン	やったね	
2963	05:41:54	らうらう	やったね	
2964	05:41:54	タケノコ男	やったね	
2965	05:41:54	ZX bankara	gg	
2966	05:41:55	ゆかり	おめでとうー	
2967	05:41:55	biggs	にゃーーーーーーん	
2968	05:41:57	D W	やったぜ	
2969	05:42:00	motiyomogi	やったね	
2970	05:42:05	うぇいのる	やったね	
2971	05:42:06	K. u	やったね	
2972	05:42:07	竹輪	やったね！	
2973	05:42:09	ちよくん	(￣∇￣ﾉﾉ"ﾊﾟﾁﾊﾟﾁﾊﾟﾁ!!	
2974	05:42:13	けー	ようやくラスダン	
2975	05:42:20	ポンポン	さぁラスダンじゃい！	
2976	05:42:27	らうらう	こっから何時間？？	
2977	05:42:29	東京コノハムシ	長かった	
2978	05:42:32	りあすて	やったね	
2979	05:42:34	biggs	我はラスダン…	
2980	05:42:35	JUNY	いやぁラスダンの入口は強敵でしたね	
2981	05:42:39	Ami Saika	ラスボスじゃなかったのか	
2982	05:42:40	内海柚	我はラスダン…	
2983	05:42:43	ZX bankara	懐かしいな～	
2984	05:42:50	ああ	まだダンジョンか/･･･	
2985	05:42:51	ふかふかねこ	ゲームオーバーになるボスはラスボスともう一体だけ	
2986	05:42:56	ナウ	なんだ今の	
2987	05:42:57	ゆかり	あ･･･ストーカー･･･	
2988	05:43:00	Kei H	ラスダンがしゃべったー？！	
2989	05:43:00	スモーク	草	
2990	05:43:01	ポンポン	シーなんたらさん	
2991	05:43:01	D W	またアイツか	
2992	05:43:03	究極ド根性ダイコン	まさかね…	
2993	05:43:03	リフェ	シーモアまたいるのか…	
2994	05:43:08	JUNY	またお前か	
2995	05:43:25	御早和杯	死んでるのか生きてるのかハッキリしろ	
2996	05:43:31	ポンポン	おつおっつ！	
2997	05:43:33	けー	シーモアなんと四回目です	
2998	05:43:34	ナウ	案内は任せてくれ！（一番最後に動く	
2999	05:43:34	biggs	お疲れ煮玉子	
3000	05:43:35	竹輪	はーい	
3001	05:43:35	K. u	お疲れ姉ちゃん	
3002	05:43:35	スモーク	おつー	
3003	05:43:35	東京コノハムシ	お疲れ様です	
3004	05:43:36	らうらう	しっかり休憩して	
3005	05:43:37	クラックリン	がんばってね	
3006	05:43:38	motiyomogi	おつかれさま	
3007	05:43:42	のねずみ	お疲れ様でした	
3008	05:43:42	man book	お疲れ様です	
3009	05:43:44	タケノコ男	お疲れ様でした	
3010	05:43:44	JUNY	おつかれーリフレッシュして	
3011	05:43:45	ふかふかねこ	お疲れ様です	
3012	05:43:45	竹輪	いったんおつかれにたまご	
3013	05:43:45	リフェ	おつかれさまー！	
3014	05:43:46	ニャンコ先生	任せてくれ！（置いてかれる）	
3015	05:43:49	カーマイン	おつにた~	
3016	05:43:49	けー	おつです	
3017	05:43:52	ゆかり	お疲れさま～	
3018	05:43:54	いぶきんぐ	おつかれー	
3019	05:43:55	eve	おつにた	
3020	05:43:56	ああ	おつにた	
3021	05:43:59	ナウ	一旦お疲れ様です	
3022	05:43:59	sio3go	お疲れ様です	
3023	05:44:02	せせらぎ	おつかれさまでした～	
3024	05:44:03	ZX bankara	おつかれっす	
3025	05:44:06	らうらう	おつたま	
3026	05:44:08	ポンポン	もっとインターバル取ってもええよー	