行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	リフェ	おいしい煮玉子	
2	00:00:00	竹輪	おいしい煮玉子	
3	00:00:00	小さい胡麻塩	おいしい煮玉子	
4	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
5	00:00:10	JUNY	おいしい煮玉子	
6	00:00:15	motiyomogi	おいしい煮玉子	
7	00:00:16	桜田紅	おいしい煮玉子	
8	00:00:17	ほるもん	おいしい煮玉子	
9	00:00:18	スモーク	おいしい煮玉子	
10	00:00:19	らうらう	おいしい煮玉子	
11	00:00:25	タケノコ男	おいしい煮玉子	
12	00:00:29	いぶきんぐ	おいしい煮玉子	
13	00:00:31	毒入りトマト	おいしい煮玉子！	
14	00:00:33	らうらう	かわいい	
15	00:00:36	ナウ	おいしい煮玉子	
16	00:00:36	リフェ	おいしい煮玉子	
17	00:00:38	竹輪	かわいい	
18	00:00:38	パンセポンセ	おいしい煮玉子	
19	00:00:40	さらら。	おいしい煮玉子	
20	00:00:45	小さい胡麻塩	かわいい	
21	00:00:47	ヘンリーダーガー	おいしい煮玉子	
22	00:01:00	さらら。	釣りはいいぞ	
23	00:01:02	ナウ	メトロンアユとは	
24	00:01:05	毒入りトマト	メトロンアユを釣って納品するイベントだね！	
25	00:01:35	らうらう	えらい	
26	00:01:42	ナウ	ゲームの音でかい？	
27	00:01:54	毒入りトマト	パーティそれでいいの？	
28	00:02:15	motiyomogi	なるほど	
29	00:02:19	毒入りトマト	なるほど	
30	00:03:07	さらら。	フレンドを殴れるバトル	
31	00:03:09	毒入りトマト	おおー	
32	00:03:33	毒入りトマト	あー、蜃気楼きた	
33	00:03:35	Fine TK	でかい	
34	00:03:46	JUNY	そんな…	
35	00:03:46	小さい胡麻塩	キレてる	
36	00:03:55	リフェ	草	
37	00:04:47	小さい胡麻塩	ボカスカチャッチャ	
38	00:04:50	motiyomogi	ボカスカチャッチャ	
39	00:04:53	タケノコ男	草	
40	00:04:58	竹輪	草	
41	00:04:58	さらら。	ボカスカチャッチャ	
42	00:05:05	なんたら	ボカスカチャッチャ	
43	00:05:11	毒入りトマト	KBTに通づるものがある	
44	00:05:15	小さい胡麻塩	ボカスカチャッチャ、KBTに通じるものがある	
45	00:05:18	いぶきんぐ	模範的	
46	00:05:56	さらら。	蜃気楼は素材報酬がよき	
47	00:05:57	毒入りトマト	このモードは経験値出ないから育成は考えなくていいよー	
48	00:06:30	毒入りトマト	経験値無い代わりに燃料要らない	
49	00:06:32	竹輪	つよい	
50	00:06:49	小さい胡麻塩	かわいい	
51	00:06:51	さらら。	草	
52	00:06:51	竹輪	草	
53	00:06:52	毒入りトマト	草	
54	00:06:59	motiyomogi	草	
55	00:00:00	らうらう	おいしい煮玉子	
56	00:00:00	リフェ	おいしい煮玉子	
57	00:00:00	竹輪	おいしい煮玉子	
58	00:00:00	小さい胡麻塩	おいしい煮玉子	
59	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
60	00:00:10	JUNY	おいしい煮玉子	
61	00:00:15	motiyomogi	おいしい煮玉子	
62	00:00:16	桜田紅	おいしい煮玉子	
63	00:00:17	ほるもん	おいしい煮玉子	
64	00:00:18	スモーク	おいしい煮玉子	
65	00:00:19	らうらう	おいしい煮玉子	
66	00:00:25	タケノコ男	おいしい煮玉子	
67	00:00:29	いぶきんぐ	おいしい煮玉子	
68	00:00:31	毒入りトマト	おいしい煮玉子！	
69	00:00:33	らうらう	かわいい	
70	00:00:36	ナウ	おいしい煮玉子	
71	00:00:36	リフェ	おいしい煮玉子	
72	00:00:38	竹輪	かわいい	
73	00:00:38	パンセポンセ	おいしい煮玉子	
74	00:00:40	さらら。	おいしい煮玉子	
75	00:00:45	小さい胡麻塩	かわいい	
76	00:00:47	ヘンリーダーガー	おいしい煮玉子	
77	00:01:00	さらら。	釣りはいいぞ	
78	00:01:02	ナウ	メトロンアユとは	
79	00:01:05	毒入りトマト	メトロンアユを釣って納品するイベントだね！	
80	00:01:35	らうらう	えらい	
81	00:01:42	ナウ	ゲームの音でかい？	
82	00:01:54	毒入りトマト	パーティそれでいいの？	
83	00:02:15	motiyomogi	なるほど	
84	00:02:19	毒入りトマト	なるほど	
85	00:03:07	さらら。	フレンドを殴れるバトル	
86	00:03:09	毒入りトマト	おおー	
87	00:03:33	毒入りトマト	あー、蜃気楼きた	
88	00:03:35	Fine TK	でかい	
89	00:03:46	JUNY	そんな…	
90	00:03:46	小さい胡麻塩	キレてる	
91	00:03:55	リフェ	草	
92	00:04:47	小さい胡麻塩	ボカスカチャッチャ	
93	00:04:50	motiyomogi	ボカスカチャッチャ	
94	00:04:53	タケノコ男	草	
95	00:04:58	竹輪	草	
96	00:04:58	さらら。	ボカスカチャッチャ	
97	00:05:05	なんたら	ボカスカチャッチャ	
98	00:05:11	毒入りトマト	KBTに通づるものがある	
99	00:05:15	小さい胡麻塩	ボカスカチャッチャ、KBTに通じるものがある	
100	00:05:18	いぶきんぐ	模範的	
101	00:05:56	さらら。	蜃気楼は素材報酬がよき	
102	00:05:57	毒入りトマト	このモードは経験値出ないから育成は考えなくていいよー	
103	00:06:30	毒入りトマト	経験値無い代わりに燃料要らない	
104	00:06:32	竹輪	つよい	
105	00:06:49	小さい胡麻塩	かわいい	
106	00:06:51	さらら。	草	
107	00:06:51	竹輪	草	
108	00:06:52	毒入りトマト	草	
109	00:06:59	motiyomogi	草	
110	00:07:02	小さい胡麻塩	草	
111	00:07:05	毒入りトマト	姉の性癖が	
112	00:07:08	竹輪	姉ちゃん…？	
113	00:07:09	ホワイトラン衛兵	草	
114	00:07:12	なんたら	殴らるのが似合う	
115	00:07:19	タケノコ男	闇の性癖	
116	00:07:41	毒入りトマト	ユリちゃん死にそう	
117	00:07:45	さらら。	日付更新	
118	00:07:54	毒入りトマト	左下のゲージ溜まれば幾らでも	
119	00:08:14	motiyomogi	つよい	
120	00:08:15	小さい胡麻塩	回復したほうがよかったかもね	
121	00:08:20	竹輪	つよい	
122	00:08:25	らうらう	やったね	
123	00:08:52	毒入りトマト	ギルドで親戚せんやる？	
124	00:08:54	小さい胡麻塩	すごい	
125	00:08:59	いぶきんぐ	すごい	
126	00:09:02	竹輪	すごい	
127	00:09:05	毒入りトマト	やったね	
128	00:09:05	さらら。	毎週ランクに応じて400とかもらえる	
129	00:10:00	毒入りトマト	ギルドでメンバーをタッチ	
130	00:10:03	小さい胡麻塩	ホーム画面で左下のメニューから「メジャー」を選ぶと実績解除でマンダとか貰える	
131	00:10:26	さらら。	親善試合は消費なしで何度でもできるよ	
132	00:10:39	竹輪	いっぱいもらえるね	
133	00:10:39	毒入りトマト	ギルドのメンバーをタッチすれば親善試合ってのが出る	
134	00:10:42	motiyomogi	めっちゃもらえる	
135	00:10:51	小さい胡麻塩	ウッハウハ	
136	00:11:03	カギカギ	すごい	
137	00:11:15	水澤悠仮面ライダーアマゾンオメガ	クゥ姉こんばんは😃🌃	
138	00:11:17	毒入りトマト	タッチタッチフォーエバー	
139	00:11:32	ねぎ男	すごい	
140	00:11:43	いぶきんぐ	なんて有情なんだ…	
141	00:12:07	竹輪	すごい	
142	00:12:13	motiyomogi	すごい	
143	00:12:21	小さい胡麻塩	10連回せる	
144	00:12:21	なんたら	姉ちゃんいた	
145	00:12:35	毒入りトマト	ゲーム単体でキャラクター評価とか見れるのも凄いよねこのゲーム	
146	00:12:48	さらら。	いいよね	
147	00:12:56	リフェ	すごいなぁ	
148	00:12:59	毒入りトマト	すげぇ	
149	00:13:00	水澤悠仮面ライダーアマゾンオメガ	面白そうなゲームだな😲	
150	00:13:06	パンセポンセ	すごい	
151	00:13:07	竹輪	おはなつらそう	
152	00:13:20	毒入りトマト	おっ確定	
153	00:13:39	ジャック・オー	おいしい煮玉子	
154	00:13:52	小さい胡麻塩	ブティックチケット溜まってる？	
155	00:13:52	毒入りトマト	真ん中の人だね	
156	00:14:10	毒入りトマト	服装は通常衣装っぽいけど	
157	00:14:14	竹輪	やったね	
158	00:14:19	なんたら	すごい	
159	00:14:32	いぶきんぐ	さらっとやったぜ	
160	00:15:04	さらら。	10連合計6回すれば確定で衣装がもらえる	
161	00:16:00	竹輪	たしかに	
162	00:16:50	小さい胡麻塩	本編シナリオの壁来たな	
163	00:17:37	竹輪	やったね	
164	00:17:41	小さい胡麻塩	星5を2体揃えるまで中々勝てなかった	
165	00:17:41	リフェ	やったー	
166	00:17:42	ナウ	やったね	
167	00:17:51	ねぎ男	やったね	
168	00:17:59	motiyomogi	やったね	
169	00:18:06	ジャック・オー	やったね	
170	00:18:49	小さい胡麻塩	やったね	
171	00:19:33	竹輪	わかる	
172	00:19:34	motiyomogi	たしかに	
173	00:19:54	竹輪	草	
174	00:19:56	リフェ	草	
175	00:20:01	さらら。	草	
176	00:20:02	ホワイトラン衛兵	かわいい	
177	00:20:06	小さい胡麻塩	かわいい	
178	00:20:07	タケノコ男	かわいい	
179	00:20:24	水澤悠仮面ライダーアマゾンオメガ	主人公？が進撃の巨人のジャンにみえる(笑)	
180	00:20:49	タケノコ男	日常系？	
181	00:21:08	ナウ	だぜ	
182	00:21:16	毒入りトマト	だZE!	
183	00:21:23	さらら。	だぜ	
184	00:21:31	パンセポンセ	だぜ	
185	00:22:02	さらら。	序盤の金策システム釣り	
186	00:22:44	小さい胡麻塩	色々アイデア豊富だよね	
187	00:22:54	さらら。	＃ブルストはいいぞ	
188	00:22:58	リフェ	色んなシステム詰まっててすごい	
189	00:23:03	毒入りトマト	いいね	
190	00:23:05	竹輪	すごい	
191	00:23:08	ナウ	色々あってまだ把握できてない	
192	00:23:15	T.のかね	おいしい煮玉子	
193	00:23:28	J u d a S S	おいしい煮玉子ー	
194	00:23:30	リフェ	草	
195	00:23:33	ホワイトラン衛兵	テンションたかい	
196	00:23:33	東京コノハムシ	こわい	
197	00:23:34	いぶきんぐ	草	
198	00:23:40	竹輪	草	
199	00:23:50	さらら。	草	
200	00:23:50	小さい胡麻塩	草	
201	00:24:11	タケノコ男	草	
202	00:24:13	motiyomogi	かわいい	
203	00:24:14	小さい胡麻塩	一枚絵がかわいい	
204	00:24:20	ねぎ男	かわいい	
205	00:24:26	D W	釣りキチ	
206	00:24:27	ホワイトラン衛兵	かわいい	
207	00:24:29	いぶきんぐ	かわいい	
208	00:24:32	リフェ	かわいい	
209	00:24:36	小さい胡麻塩	釣りキチルチル	
210	00:24:37	パンセポンセ	かわいい	
211	00:24:37	さらら。	かわいい	
212	00:25:09	ジャック・オー	かわいい	
213	00:25:09	なんたら	おもしろい	
214	00:25:13	いぶきんぐ	いいキャラしてんなぁチルチルちゃん	
215	00:25:55	リフェ	おー	
216	00:26:17	パンセポンセ	メトロンアユ	
217	00:26:18	小さい胡麻塩	おーいいタイミングでアユが	
218	00:26:21	ねぎ男	メトロンアユ！	
219	00:26:21	リフェ	ミニゲームかと思ったらすごいしっかりしてる	
220	00:26:22	なんたら	うまい	
221	00:26:22	いぶきんぐ	ちゃんと釣りゲーだ	
222	00:26:25	毒入りトマト	おー、いきなりメトロンアユ	
223	00:26:33	さらら。	アユ！	
224	00:26:36	らうらう	草	
225	00:26:36	竹輪	草	
226	00:26:39	タケノコ男	草	
227	00:26:40	ホワイトラン衛兵	草	
228	00:26:44	ジャック・オー	草	
229	00:26:46	さらら。	草	
230	00:26:47	ナウ	釣りのミニゲーム（エサ選ぶだけ）とかあるしな	
231	00:26:51	毒入りトマト	まー、あるね	
232	00:26:52	竹輪	草	
233	00:26:54	パンセポンセ	草	
234	00:26:55	御早和杯	苦しい	
235	00:26:55	らうらう	？？？？？？？？？？	
236	00:26:55	リフェ	草	
237	00:26:56	にけい	あるね…	
238	00:26:56	いぶきんぐ	草	
239	00:26:57	motiyomogi	草	
240	00:27:03	タケノコ男	グローリア！	
241	00:27:03	らうらう	くるしいよ！！	
242	00:27:03	カギカギ	草	
243	00:27:04	さらら。	草	
244	00:27:05	東京コノハムシ	グロリアね	
245	00:27:06	いぶきんぐ	やめよう	
246	00:27:07	小さい胡麻塩	草	
247	00:27:08	竹輪	なるほどね	
248	00:27:12	毒入りトマト	ミニゲームなのに結構作り込まれてるね	
249	00:27:14	J u d a S S	バンプのやつ？	
250	00:27:25	さらら。	釣りしながら雑談配信してるVtuberさんも結構いるね	
251	00:27:26	小さい胡麻塩	音がなるからそのタイミングで巻き上げる	
252	00:27:53	にけい	チルチルちゃんじゃなくてウキを見て	
253	00:27:54	毒入りトマト	沈んだら巻き上げよう	
254	00:28:06	東京コノハムシ	FFで麻雀やるみたいな話	
255	00:28:08	毒入りトマト	待ったらそのうちくるよ	
256	00:28:12	なんたら	餌回収なんだ	
257	00:28:13	カギカギ	普通エサは結構待つねー	
258	00:28:18	竹輪	食いつくまでそこそこかかる	
259	00:28:27	さらら。	普通は30秒から1分ぐらいかかるかなあ	
260	00:28:33	カギカギ	高級だと即かかる	
261	00:28:33	タケノコ男	かわいい	
262	00:28:35	竹輪	かわいい	
263	00:28:37	J u d a S S	おうた	
264	00:28:39	ホワイトラン衛兵	割と普通に釣りだこれ	
265	00:28:39	いぶきんぐ	結構かかるんだね	
266	00:28:40	リフェ	かわいい	
267	00:28:45	水澤悠仮面ライダーアマゾンオメガ	チルチルちゃん目が赤だったらどことなくクゥ姉に似てるかも🤔	
268	00:28:46	東京コノハムシ	かわいい	
269	00:28:52	なんたら	ﾃｨｰﾝ	
270	00:28:54	桜田紅	まだ早かった	
271	00:28:57	毒入りトマト	完全に沈んでから巻き上げる	
272	00:28:57	ナウ	釣りはむずかしいのう	
273	00:29:24	J u d a S S	音もいい	
274	00:29:29	竹輪	かわいい	
275	00:29:33	カギカギ	かわいい	
276	00:29:35	小さい胡麻塩	これは大物の予感	
277	00:29:35	ねぎ男	やったね	
278	00:29:35	ホワイトラン衛兵	やったね	
279	00:29:36	リフェ	やったー	
280	00:29:36	らうらう	ちゃんと釣りゲーしてるなあ	
281	00:29:37	いぶきんぐ	やったぜ	
282	00:29:37	なんたら	やったね！	
283	00:29:38	ナウ	やったね！	
284	00:29:39	motiyomogi	やったね	
285	00:29:39	桜田紅	すごい	
286	00:29:42	竹輪	やったね	
287	00:29:44	パンセポンセ	でかい	
288	00:29:44	毒入りトマト	へぇーこんな魚も居るのかー	
289	00:29:44	タケノコ男	でかい	
290	00:29:44	カギカギ	すごい	
291	00:29:45	にけい	これは食えない	
292	00:29:46	ホワイトラン衛兵	でかい	
293	00:29:46	小さい胡麻塩	すげえ初めて見た	
294	00:29:46	なんたら	姉ちゃんよりちょっと小さい	
295	00:29:47	さらら。	クッソ大物で草	
296	00:29:58	毒入りトマト	姉ちゃん凄い	
297	00:29:58	竹輪	姉ちゃんすごい	
298	00:30:01	東京コノハムシ	すごい	
299	00:30:01	ジャック・オー	やったね	
300	00:30:03	ナウ	さす姉	
301	00:30:04	近藤亮	すごい	
302	00:30:07	さらら。	一番レアは青枠	
303	00:30:09	小さい胡麻塩	すごい	
304	00:30:09	カギカギ	初めて見た...	
305	00:30:10	タケノコ男	すごい	
306	00:30:12	ホワイトラン衛兵	すごい	
307	00:30:17	ねぎ男	すごい	
308	00:30:20	Ami Saika	配信バフ凄い	
309	00:30:23	ナウ	やはり配信バフ・・・	
310	00:30:24	いぶきんぐ	結構なレア枠ではあるみたいね	
311	00:30:55	毒入りトマト	星三魚とか初めて見た。居たのか	
312	00:31:23	小さい胡麻塩	アレを30匹くらい釣るとまた実績解除でマンダが	
313	00:31:29	さらら。	最高レア度の星5魚は釣り数時間かかるから…	
314	00:31:33	東京コノハムシ	蟹	
315	00:31:34	タケノコ男	🦀	
316	00:31:35	ねぎ男	俺も配信見ながら釣りしよう	
317	00:31:37	いぶきんぐ	カニー！	
318	00:31:51	カギカギ	そんなに	
319	00:31:51	竹輪	ええ…	
320	00:31:58	小さい胡麻塩	そんなに	
321	00:32:00	T.のかね	そんなに…	
322	00:32:03	毒入りトマト	今日中に星五は無理そうですね	
323	00:32:07	ジャック・オー	今ガチャ回せば当たる！	
324	00:32:07	さらら。	0.1％で釣れて数十万で売れる	
325	00:32:07	むむめめ	耐久配信始まった？	
326	00:32:39	毒入りトマト	釣り耐久配信	
327	00:32:57	さらら。	振動来るのもいいよね	
328	00:33:19	毒入りトマト	所詮白ひげは敗北者じゃけぇ…	
329	00:33:38	さらら。	取り消せよ…	
330	00:33:52	毒入りトマト	全体的にこのゲームは通勤時にしやすいね	
331	00:34:07	毒入りトマト	今の言葉…	
332	00:34:08	さらら。	ほんとに隙間時間に向いてると思う	
333	00:34:15	小さい胡麻塩	音で教えてくれるの有情	
334	00:34:23	竹輪	姉ちゃん引きいいな…	
335	00:34:29	カギカギ	金メダル！	
336	00:34:37	毒入りトマト	おまかせで時間無い時も周回出来るのも良い	
337	00:34:52	毒入りトマト	お水	
338	00:34:54	タケノコ男	おみず	
339	00:34:58	motiyomogi	おみず	
340	00:34:59	小さい胡麻塩	おみず	
341	00:35:00	ねぎ男	おみず	
342	00:35:03	ジャック・オー	おみず	
343	00:35:06	さらら。	おみず	
344	00:35:21	毒入りトマト	他のソシャゲでも欲しい機能	
345	00:35:35	いぶきんぐ	巻き上げタイミングじゃなくてかかりだすとこで教えてくれるの急がされなくていいね	
346	00:36:07	カギカギ	ギルドチャットに姉ちゃんの釣果が...	
347	00:36:18	らうらう	草	
348	00:36:28	小さい胡麻塩	草	
349	00:36:28	らうらう	釣り大会する？	
350	00:36:44	ねぎ男	やったね	
351	00:36:45	毒入りトマト	おー、	
352	00:36:50	タケノコ男	やったね	
353	00:36:53	パンセポンセ	やったね	
354	00:37:17	さらら。	高級はマジで高級なもの出る	
355	00:37:49	毒入りトマト	1匹使っちゃったから後4匹だね	
356	00:37:49	motiyomogi	釣りキチ姉ちゃん	
357	00:38:08	東京コノハムシ	フィッシンクゥ	
358	00:38:35	毒入りトマト	増殖するメトロンアユ	
359	00:38:41	カギカギ	かわいい	
360	00:38:42	タケノコ男	かわいい	
361	00:38:46	ホワイトラン衛兵	かわいい	
362	00:38:47	小さい胡麻塩	劣勢	
363	00:38:49	らうらう	かわいい	
364	00:38:50	ジャック・オー	銀メダルだったような	
365	00:38:51	にけい	チルチルちゃんが釣ったぶんか？	
366	00:38:51	東京コノハムシ	かわいい	
367	00:38:53	パンセポンセ	かわいい	
368	00:38:53	リフェ	かわいい	
369	00:38:55	motiyomogi	かわいい	
370	00:38:56	なんたら	かわいい	
371	00:38:57	ジャック・オー	かわいい	
372	00:39:03	東京コノハムシ	ひっぱれ♪ひっぱれ♪	
373	00:39:04	さらら。	かわいい	
374	00:39:19	毒入りトマト	謎のワカサギ率	
375	00:39:24	J u d a S S	仲間を増やしてサヨナラバイバイ	
376	00:39:45	毒入りトマト	おー	
377	00:39:46	リフェ	おー	
378	00:39:46	いぶきんぐ	アユだ	
379	00:39:48	パンセポンセ	おおー	
380	00:39:50	小さい胡麻塩	おいしいアユ	
381	00:39:50	ねぎ男	姉ちゃん良い引き	
382	00:40:06	さらら。	失敗しても餌回収いいよね	
383	00:40:40	タケノコ男	プロっぽい	
384	00:40:43	なんたら	ちゃんと連動してるのすごい	
385	00:40:52	毒入りトマト	星一なのに星二のワカサギより強いメトロンアユ	
386	00:41:10	リフェ	こういうのもあるんだ	
387	00:41:18	にけい	依頼書元気いいな	
388	00:41:23	毒入りトマト	依頼書が餌を引っ張った…？	
389	00:41:25	いぶきんぐ	依頼書ってあんな感じで泳いでるんだ…	
390	00:41:30	カギカギ	活きのいい依頼書だな...	
391	00:41:32	らうらう	これはきたな	
392	00:41:50	ねぎ男	釣りでもメジャーで石もらえる	
393	00:41:53	らうらう	あれえ	
394	00:41:56	タケノコ男	草	
395	00:41:57	リフェ	草	
396	00:41:57	ホワイトラン衛兵	ナマズでした…	
397	00:41:59	毒入りトマト	白ひげ白ひげ敗北者	
398	00:42:02	むむめめ	草	
399	00:42:02	小さい胡麻塩	依頼書も素材も貝殻も引っ張ってくるからな…	
400	00:42:10	さらら。	大物の敗北者やん	
401	00:42:26	毒入りトマト	ワカサギだぁー	
402	00:42:34	ジョナサン・グレーン	おいしい煮玉子	
403	00:43:07	Shuzo	がんばえー！	
404	00:43:07	さらら。	高級は石6個で普通は1000Gで10個エサ買えるよ	
405	00:43:09	リフェ	がんばれー！	
406	00:43:14	ねぎ男	がんばれ！	
407	00:43:39	らうらう	草	
408	00:43:41	リフェ	草	
409	00:43:42	竹輪	草	
410	00:43:44	小さい胡麻塩	高級は大富豪専用エサだからな…	
411	00:43:45	パンセポンセ	草	
412	00:43:47	タケノコ男	草	
413	00:43:51	カギカギ	草	
414	00:43:51	いぶきんぐ	不思議だね	
415	00:43:52	さらら。	草	
416	00:43:55	小さい胡麻塩	草	
417	00:44:01	ジャック・オー	草	
418	00:44:02	motiyomogi	不思議だなぁ	
419	00:44:10	リフェ	河童か何かが悪戯してるのかもしれない	
420	00:44:15	さらら。	魚売ったら結構な金額になりそう	
421	00:44:19	にけい	待ち姉ちゃんかわいい	
422	00:44:27	竹輪	かわいい	
423	00:44:32	らうらう	かわいい	
424	00:44:33	近藤亮	かわいい	
425	00:44:35	タケノコ男	かわいい	
426	00:44:36	らうらう	ｼｭﾊﾞｯ	
427	00:44:38	さらら。	かわいい	
428	00:44:43	ジャック・オー	反応する姉ちゃんかわいい	
429	00:44:53	小さい胡麻塩	かなしい	
430	00:44:53	竹輪	ざんねん	
431	00:45:52	motiyomogi	草	
432	00:45:52	らうらう	ふにゃふにゃすぎる	
433	00:45:54	ジャック・オー	そこは普通に勧めていいのよ	
434	00:45:55	T.のかね	草	
435	00:45:55	リフェ	草	
436	00:45:57	D W	草	
437	00:45:58	ホワイトラン衛兵	草	
438	00:46:00	パンセポンセ	草	
439	00:46:04	さらら。	草	
440	00:46:05	竹輪	草	
441	00:46:11	motiyomogi	自信持って勧めて	
442	00:46:37	sas b	タッチのゲームみたいなね	
443	00:46:46	竹輪	草	
444	00:46:49	らうらう	wwwwwww	
445	00:46:50	タケノコ男	草	
446	00:46:51	Shuzo	草	
447	00:46:53	motiyomogi	草	
448	00:46:56	ねぎ男	草	
449	00:46:57	リフェ	草	
450	00:47:04	さらら。	草	
451	00:47:07	にけい	いつも面白くなさそうなゲームしてるけれども	
452	00:47:09	御早和杯	そうだね	
453	00:47:19	小さい胡麻塩	ブルスト楽しいよ、ありがとう姉ちゃん	
454	00:48:01	sas b	たのしいブルーストーン	
455	00:48:07	御早和杯	エイプアウトは買ったよ姉ちゃん	
456	00:48:19	スモーク	草	
457	00:48:29	T.のかね	草	
458	00:48:30	ジャック・オー	草	
459	00:48:31	タケノコ男	デスクリムゾン案件は草	
460	00:48:34	ホワイトラン衛兵	草	
461	00:48:34	motiyomogi	草	
462	00:48:35	カギカギ	草	
463	00:48:39	さらら。	草	
464	00:48:39	りあすて	草	
465	00:48:40	竹輪	草	
466	00:48:42	小さい胡麻塩	草	
467	00:48:47	らうらう	ずっと音楽ほめてそう	
468	00:48:54	むむめめ	どういうほめ方するのか気になる	
469	00:49:08	ねぎ男	草	
470	00:49:10	タケノコ男	草	
471	00:49:11	パンセポンセ	草	
472	00:49:18	motiyomogi	無理がありすぎる	
473	00:49:23	竹輪	無理矢理で草	
474	00:49:26	sas b	生々しくて草	
475	00:49:26	リフェ	草	
476	00:49:30	小さい胡麻塩	配信者として一皮むけそう	
477	00:49:32	ジャック・オー	草	
478	00:49:36	ホワイトラン衛兵	草	
479	00:49:37	なんたら	そんなパワーポイント見たこと無い	
480	00:49:37	ねぎ男	逆に	
481	00:49:39	パンセポンセ	逆にね	
482	00:49:43	八木谷	草	
483	00:49:44	竹輪	逆にね	
484	00:49:46	御早和杯	逆にが出た	
485	00:49:47	小さい胡麻塩	"逆にいい"	
486	00:49:47	さらら。	逆にとかいう万能の言葉	
487	00:49:52	りあすて	あんなパワーポイントつくらないでしょ	
488	00:49:52	らうらう	逆につけとけばなんでもおっけー	
489	00:49:57	ジョナサン・グレーン	草	
490	00:50:02	なんたら	いい意味でね	
491	00:50:03	毒入りトマト	草	
492	00:50:19	竹輪	かわいい	
493	00:50:21	タケノコ男	かわいい	
494	00:50:21	らうらう	かわいい！	
495	00:50:25	ジョナサン・グレーン	かわいい	
496	00:50:26	ホワイトラン衛兵	かわいい	
497	00:50:26	カギカギ	かわいい	
498	00:50:27	りあすて	かわいい	
499	00:50:28	リフェ	かわいい	
500	00:50:28	毒入りトマト	かわいい	
501	00:50:28	さらら。	かわいい	
502	00:50:28	motiyomogi	かわいい	
503	00:50:29	小さい胡麻塩	かわいい	
504	00:50:29	らうらう	決算！！！！	
505	00:50:30	ねぎ男	かわいい	
506	00:50:37	ジャック・オー	かわいい	
507	00:50:38	なんたら	かわいい	
508	00:50:49	毒入りトマト	さんれんだぁ	
509	00:50:56	にけい	†決算†	
510	00:51:29	毒入りトマト	そうだね	
511	00:51:39	毒入りトマト	そしてアニメーションも良い	
512	00:51:47	小さい胡麻塩	なんか無国籍っぽい雰囲気がある	
513	00:52:14	毒入りトマト	大丈夫ですか？	
514	00:52:22	ホワイトラン衛兵	つらそう	
515	00:52:24	りあすて	鼻声だね	
516	00:52:30	毒入りトマト	お薬飲んでる？	
517	00:52:31	motiyomogi	きつそう	
518	00:52:32	にけい	チーンしよ	
519	00:52:33	タケノコ男	かわいそう	
520	00:52:34	リフェ	鼻詰まり辛いよね…	
521	00:52:34	竹輪	鼻声かわいい	
522	00:53:00	らうらう	完全につまったモードだ	
523	00:53:01	りあすて	薬合う合わないもあるから諦めないで・・・	
524	00:53:07	さらら。	えら呼吸しよう	
525	00:53:08	毒入りトマト	やはりスギ花粉は諸悪の根源	
526	00:53:27	毒入りトマト	薬合うと1週間くらいで治ることもある	
527	00:53:40	桜田紅	おはなにシュ	
528	00:53:41	御早和杯	今でしょ！	
529	00:53:54	D W	いつ使うの？	
530	00:53:59	ジャック・オー	🔥🌲🔥	
531	00:54:00	りあすて	鼻詰まりすぎてると点鼻薬届かないことあるよね	
532	00:54:20	ホワイトラン衛兵	姉ちゃんどこ…	
533	00:54:21	Shuzo	来週くらいからヒノキが本気だすらしい	
534	00:54:23	さらら。	ちゃんと釣るの草	
535	00:54:24	毒入りトマト	凄い	
536	00:54:26	タケノコ男	エイだ！	
537	00:54:29	ジャック・オー	引きがすごい	
538	00:54:30	竹輪	すごい	
539	00:54:30	りあすて	プラシーボじゃん	
540	00:54:34	カギカギ	すごい	
541	00:54:35	motiyomogi	すごい	
542	00:54:38	ホワイトラン衛兵	すごい	
543	00:54:38	ねぎ男	すごい	
544	00:54:40	パンセポンセ	すごい	
545	00:54:40	小さい胡麻塩	すごい	
546	00:54:41	さらら。	すごい	
547	00:54:43	seafood	すごい	
548	00:54:48	motiyomogi	点鼻薬案件	
549	00:54:51	なんたら	用法用量守って正しくお使いください	
550	00:55:07	らうらう	ステロイド系はね	
551	00:55:08	小さい胡麻塩	頭痛薬と同じやつだ	
552	00:55:38	りあすて	血管収縮系のやつか	
553	00:55:54	竹輪	なかなかこない	
554	00:56:41	motiyomogi	えぇ…	
555	00:56:42	小さい胡麻塩	エイとか普段じゃ中々見ないしやっぱ配信時は弟の運を吸ってるのでは	
556	00:56:44	リフェ	はやい…	
557	00:56:47	マイフェイバリットトリビアン	はやい	
558	00:56:47	タケノコ男	はやい	
559	00:56:50	ホワイトラン衛兵	はやい	
560	00:56:52	パンセポンセ	はやい	
561	00:56:57	竹輪	おのれ花粉…	
562	00:57:02	らうらう	来月おさまってるかな	
563	00:57:15	りあすて	たしかに来月心配	
564	00:57:17	御早和杯	ハウスダストの可能性	
565	00:57:29	タケノコ男	悪化しそう	
566	00:57:34	竹輪	草	
567	00:57:35	小さい胡麻塩	掃除もしなきゃ	
568	00:57:37	Shuzo	あるんだっけで草	
569	00:57:42	りあすて	草	
570	00:57:46	カギカギ	草	
571	00:57:47	さらら。	鼻かんで終了は草	
572	00:57:48	小さい胡麻塩	一分か…	
573	00:57:48	ねぎ男	草	
574	00:57:49	ホワイトラン衛兵	草	
575	00:57:49	リフェ	草	
576	00:57:50	タケノコ男	生おはな	
577	00:57:54	らうらう	NEURON再起動してきます（1分経過）みたいにならん？	
578	00:57:56	パンセポンセ	草	
579	00:57:57	りあすて	聞かせてくれたら弟は喜びそう	
580	00:58:04	むむめめ	点鼻薬差し入れしなきゃ……	
581	00:58:06	Shuzo	点鼻薬の企業案件狙ってこう	
582	00:58:12	水澤悠仮面ライダーアマゾンオメガ	ま だ 釣りしてた(笑)	
583	00:58:12	ナウ	そういえば姉ちゃんバテン２は見つかったの？	
584	00:58:21	ジャック・オー	ティッシュ差し入れなきゃ	
585	00:58:22	りあすて	生ﾋﾟﾋﾟﾋﾟ	
586	00:58:34	リフェ	草	
587	00:58:39	さらら。	草	
588	00:58:39	竹輪	掃除…	
589	00:58:40	小さい胡麻塩	草	
590	00:58:41	らうらう	ええ・・・	
591	00:58:43	なんたら	えぇ…	
592	00:58:43	T.のかね	ええ・・・	
593	00:58:43	ジャック・オー	えぇ…	
594	00:58:44	パンセポンセ	ええ…	
595	00:58:44	桜田紅	なぜ……	
596	00:58:46	ホワイトラン衛兵	えぇ…	
597	00:58:47	スモーク	えぇ…	
598	00:58:49	タケノコ男	掃除して	
599	00:58:51	motiyomogi	中身なしを買った可能性	
600	00:58:52	りあすて	借りパクされたの？	
601	00:58:55	Shuzo	どうして…	
602	00:58:58	らうらう	最初から入ってなかったんじゃ	
603	00:59:05	ホワイトラン衛兵	ちゃんと戻さないから…	
604	00:59:22	ナウ	あー	
605	00:59:27	T.のかね	あーそういう	
606	00:59:31	motiyomogi	あー	
607	00:59:33	桜田紅	なるほど	
608	00:59:33	リフェ	なるほど	
609	00:59:36	竹輪	なるほど	
610	00:59:36	りあすて	あーそれは失くしそう	
611	00:59:41	タケノコ男	なるほど	
612	00:59:42	さらら。	なるほど	
613	00:59:44	ホワイトラン衛兵	なるほど	
614	00:59:46	ねぎ男	なるほど	
615	00:59:50	小さい胡麻塩	なるほど	
616	00:59:51	らうらう	パッケだけ買う大姉ちゃんドジっ子か？	
617	01:00:02	リフェ	それは凹む…	
618	01:00:30	ジャック・オー	そんなに…	
619	01:00:32	なんたら	そんなに	
620	01:00:33	タケノコ男	いきて	
621	01:00:33	竹輪	そんなに…	
622	01:00:34	小さい胡麻塩	ネガティブすぎる	
623	01:01:39	竹輪	はい	
624	01:01:41	さらら。	草	
625	01:01:41	ジャック・オー	はい	
626	01:01:42	リフェ	草	
627	01:01:42	カギカギ	はい	
628	01:01:43	らうらう	はい	
629	01:01:43	ねぎ男	はい	
630	01:01:45	タケノコ男	はい	
631	01:01:46	なんたら	はい	
632	01:01:50	毒入りトマト	活きのいい貝だ	
633	01:01:52	小さい胡麻塩	まぁ高級な素材だし…	
634	01:02:17	タケノコ男	ゆらゆらかわいい	
635	01:02:21	ナウ	マネしないでね	
636	01:02:23	らうらう	なめた？	
637	01:02:24	りあすて	どこのパン屋に吹き込まれたの？	
638	01:02:32	御早和杯	ゲーム舐め配信	
639	01:02:32	毒入りトマト	GWの遊戯王コラボには参加する？	
640	01:02:33	竹輪	食べ物じゃないからね…	
641	01:02:40	ジャック・オー	子供が誤食しないようにめっちゃ苦くしてるらしいね	
642	01:02:45	T.のかね	ポケモンあるでしょ	
643	01:02:55	毒入りトマト	おー、楽しみ	
644	01:03:07	パンセポンセ	そんなに	
645	01:03:09	毒入りトマト	草	
646	01:03:10	ナウ	期待されている・・・	
647	01:03:12	竹輪	草	
648	01:03:12	タケノコ男	そんなに	
649	01:03:12	なんたら	そんなに	
650	01:03:13	リフェ	草	
651	01:03:15	motiyomogi	草	
652	01:03:18	ねぎ男	そんなに	
653	01:03:19	りあすて	草	
654	01:03:21	小さい胡麻塩	そんなに	
655	01:03:22	T.のかね	そんなに	
656	01:03:22	さらら。	草	
657	01:03:24	らうらう	怒涛すぎる	
658	01:03:29	スモーク	草	
659	01:03:37	毒入りトマト	でも大佐に勝ったじゃん	
660	01:03:52	リフェ	おー	
661	01:03:55	motiyomogi	たのしみ	
662	01:03:56	なんたら	出れたら出る	
663	01:03:57	毒入りトマト	楽しみ	
664	01:04:01	ホワイトラン衛兵	たのしみ	
665	01:04:02	小さい胡麻塩	たのしみ	
666	01:04:11	りあすて	行けたらいくは行かないの定理	
667	01:04:38	毒入りトマト	3000円だからねー、フレンド戦ない説はある	
668	01:05:07	ナウ	草	
669	01:05:08	T.のかね	草	
670	01:05:12	motiyomogi	草	
671	01:05:14	竹輪	すごい	
672	01:05:16	カギカギ	草	
673	01:05:19	タケノコ男	草	
674	01:05:23	Ami Saika	信頼度低いなコナミ	
675	01:05:24	ジャック・オー	対戦一回に有料チケット必要とか	
676	01:05:26	毒入りトマト	安いのが寧ろ怖い	
677	01:05:26	sas b	うたがい姉ちゃん	
678	01:05:26	小さい胡麻塩	デベロッパーが頑張ってる可能性	
679	01:05:31	さらら。	コナミ案件消えたな	
680	01:05:35	毒入りトマト	半年前までのカード全部あるね	
681	01:05:41	らうらう	買い切りで？？？？	
682	01:06:01	リフェ	モンスターカプセルもswitchにこないかなぁ	
683	01:06:26	リフェ	おー！たのしみ	
684	01:06:36	パンセポンセ	モンカプなつかしい	
685	01:06:43	毒入りトマト	草	
686	01:06:44	motiyomogi	草	
687	01:06:46	りあすて	Arutimetto	
688	01:06:48	タケノコ男	草	
689	01:06:49	ねぎ男	草	
690	01:06:52	竹輪	草	
691	01:06:52	リフェ	草	
692	01:06:54	ジャック・オー	草	
693	01:06:55	ホワイトラン衛兵	草	
694	01:07:07	Ami Saika	草	
695	01:07:13	さらら。	草	
696	01:07:34	ナウ	おめでとう	
697	01:07:34	小さい胡麻塩	草	
698	01:07:39	りあすて	おめでとう	
699	01:07:40	ジョナサン・グレーン	草	
700	01:07:47	なんたら	すごい	
701	01:07:48	小さい胡麻塩	おめでとう	
702	01:07:50	竹輪	おめでとう	
703	01:07:51	motiyomogi	すごい	
704	01:07:53	ねぎ男	おめでとう	
705	01:07:54	ジョナサン・グレーン	すごい	
706	01:07:55	桜田紅	おめでとう	
707	01:07:56	さらら。	おめでとう	
708	01:07:56	ジャック・オー	すごい	
709	01:07:58	タケノコ男	対人がんばって	
710	01:08:25	motiyomogi	人類に打ち勝って	
711	01:08:26	なんたら	ラップ頑張る	
712	01:08:37	毒入りトマト	アルティメットゴーストエイだせそう	
713	01:08:38	ナウ	そうなんだ	
714	01:08:50	ジョナサン・グレーン	地方住みだからちくしょう！	
715	01:09:03	小さい胡麻塩	へー	
716	01:09:04	らうらう	てづくり？！？！？！！？	
717	01:09:07	竹輪	缶バッジほしい！	
718	01:09:24	リフェ	へー！	
719	01:09:28	ジョナサン・グレーン	すごい	
720	01:09:35	motiyomogi	ほえ～	
721	01:09:36	ナウ	たしかに	
722	01:09:38	T.のかね	草	
723	01:09:41	竹輪	全然わからん	
724	01:09:44	ジョナサン・グレーン	草	
725	01:09:45	さらら。	草	
726	01:09:47	なんたら	わからん…	
727	01:09:48	タケノコ男	超会議なんかこわい	
728	01:09:51	ホワイトラン衛兵	草	
729	01:09:57	小さい胡麻塩	昨年の配信でしか知らない…	
730	01:09:59	JUNY	ドワンゴのSEが焼きそば焼くイベント？	
731	01:10:12	りあすて	超会議、陽のオタクの偏見がある	
732	01:10:24	竹輪	おおおお！	
733	01:10:26	せせらぎ	いいね	
734	01:10:27	motiyomogi	いいね	
735	01:10:27	毒入りトマト	おー	
736	01:10:27	ナウ	クゥスリーだっぴ	
737	01:10:29	らうらう	ウオオオオオオ	
738	01:10:30	むむめめ	やったぁ！	
739	01:10:36	タケノコ男	いいね～～	
740	01:10:40	なんたら	ヤバい	
741	01:11:19	桜田紅	すごい	
742	01:11:22	ねぎ男	へえー	
743	01:11:33	なんたら	ガチャ	
744	01:11:37	リフェ	なるほど…	
745	01:11:38	小さい胡麻塩	ガチャ	
746	01:11:43	竹輪	欲しい…	
747	01:11:48	さらら。	買収	
748	01:11:56	ジョナサン・グレーン	缶バッヂ最強リセマラランキング	
749	01:11:57	らうらう	草	
750	01:12:06	小さい胡麻塩	草	
751	01:12:13	ジャック・オー	バッヂ狩りが始まってしまう	
752	01:12:13	さらら。	草	
753	01:12:16	Shuzo	SSRって描いとけば大丈夫	
754	01:12:19	ジョナサン・グレーン	草	
755	01:12:38	JUNY	煮玉子狩り	
756	01:12:43	さらら。	8個集めれば四天王挑戦できそう	
757	01:12:47	ジョナサン・グレーン	草	
758	01:12:48	sas b	アンティルールのデュエルが始まりそう	
759	01:12:52	竹輪	草	
760	01:12:53	motiyomogi	草	
761	01:12:56	せせらぎ	草	
762	01:12:57	パンセポンセ	草	
763	01:12:59	タケノコ男	草	
764	01:13:01	ホワイトラン衛兵	草	
765	01:13:01	sas b	煮玉子完売！	
766	01:13:03	ナウ	煮玉子のクゥ	
767	01:13:03	さらら。	草	
768	01:13:03	ジョナサン・グレーン	草	
769	01:13:06	リフェ	クゥ求む！	
770	01:13:06	なんたら	求：煮卵のクゥ 出：	
771	01:13:34	竹輪	レア度高い	
772	01:13:39	Shuzo	煮玉子の　	
773	01:13:52	らうらう	かわいい	
774	01:13:54	ジャック・オー	かわいい	
775	01:13:56	タケノコ男	かわいい	
776	01:13:58	さらら。	かわいい	
777	01:13:58	ホワイトラン衛兵	かわいい	
778	01:13:59	パンセポンセ	かわいい	
779	01:14:04	カギカギ	かわいい	
780	01:14:10	小さい胡麻塩	かわいい	
781	01:14:10	ねぎ男	かわいい	
782	01:14:13	竹輪	かわいい	
783	01:14:18	にけい	かわいい	
784	01:14:44	さらら。	消えないで	
785	01:14:48	毒入りトマト	姉ちゃんが消えた	
786	01:15:10	毒入りトマト	しっかし中々釣れないね	
787	01:15:26	さらら。	配信を終わらせたくないアユの忖度	
788	01:15:35	T.のかね	へー	
789	01:15:41	小さい胡麻塩	さすが	
790	01:15:42	motiyomogi	ほえ～	
791	01:15:46	りあすて	そうなんだ	
792	01:15:46	竹輪	へえー	
793	01:15:49	ホワイトラン衛兵	すごい	
794	01:15:49	さらら。	へー	
795	01:15:50	にけい	大姉ちゃんそんなことしてたんだ	
796	01:15:52	ジョナサン・グレーン	すごい	
797	01:15:53	タケノコ男	ルゥ姉ちゃん同人作家だったの！？	
798	01:15:53	なんたら	なるほど	
799	01:15:57	小さい胡麻塩	すごい	
800	01:15:58	ジャック・オー	すごい	
801	01:15:59	近藤大輔	そんなことしてたんだ	
802	01:16:00	毒入りトマト	ルゥ姉ちゃん凄いね	
803	01:16:07	さらら。	すごい	
804	01:16:09	リフェ	たしかに	
805	01:16:15	ジャック・オー	ルゥ姉ちゃんの過去作品見てみたい	
806	01:16:19	ねぎ男	すごい…	
807	01:16:21	らうらう	あるんだわ	
808	01:16:22	ナウ	経験が活きたな	
809	01:16:32	sas b	ノウハウと実績を感じる	
810	01:16:59	らうらう	なるほどね	
811	01:17:00	りあすて	すごい	
812	01:17:04	竹輪	すごい	
813	01:17:04	motiyomogi	すごい	
814	01:17:05	小さい胡麻塩	すごい	
815	01:17:05	ジョナサン・グレーン	すごい	
816	01:17:07	ねぎ男	すごい	
817	01:17:07	JUNY	IT少女クゥ	
818	01:17:08	パンセポンセ	すごい	
819	01:17:08	毒入りトマト	姉ちゃんのJS時代凄すぎる	
820	01:17:12	さらら。	すごい	
821	01:17:13	なんたら	つよい	
822	01:17:15	ジャック・オー	すごい	
823	01:17:21	タケノコ男	超JS	
824	01:17:27	りあすて	経験が生きたな	
825	01:17:29	小さい胡麻塩	超JCの過去すごい	
826	01:17:45	にけい	姉ちゃんなんやかんや技術勢だよね	
827	01:17:51	さらら。	JKになったらやばそう	
828	01:17:52	Ami Saika	ギムプ	
829	01:17:57	りあすて	クリスタ案件？	
830	01:18:06	小さい胡麻塩	gimpはblenderレベルに辛く感じる	
831	01:18:08	毒入りトマト	微技術勢	
832	01:18:13	なんたら	まあ癖あるからな…	
833	01:18:19	近藤大輔	gimpも出来ないこたないだろうけどね	
834	01:18:28	らうらう	将来役に立つかも	
835	01:18:41	リフェ	呼び方ギンプだと思ってた…	
836	01:18:45	なんたら	でもできるのですごい	
837	01:18:47	JUNY	行き当たりばったりでNEURON使う勢	
838	01:18:51	毒入りトマト	強い(確信)	
839	01:18:53	ジョナサン・グレーン	草	
840	01:19:04	らうらう	動けば良いんだよ動けば	
841	01:19:12	なんたら	問題解決能力高い	
842	01:19:13	せせらぎ	ありがとうインターネット！	
843	01:19:14	タケノコ男	インターネットすごい	
844	01:19:17	りあすて	インターネット	
845	01:19:17	竹輪	インターネットすごい	
846	01:19:26	motiyomogi	インターネットやばやば	
847	01:19:28	ジョナサン・グレーン	インターネットすごい	
848	01:19:29	ねぎ男	インターネットすごい	
849	01:19:31	むむめめ	現代ありがとう	
850	01:19:33	Shuzo	ヤバイね	
851	01:19:34	小さい胡麻塩	インターネットすっごい	
852	01:19:48	毒入りトマト	インターネットは世界一	
853	01:20:01	毒入りトマト	メトロンアユと同じぐらい活きのいいね貝殻	
854	01:20:06	近藤大輔	誰かやりそうｗ	
855	01:20:07	さらら。	清楚が有力	
856	01:20:07	リフェ	楽しそう	
857	01:20:07	JUNY	やって	
858	01:20:08	りあすて	新元号実況とか見たいかも	
859	01:20:09	らうらう	やって	
860	01:20:09	小さい胡麻塩	インターネットは実質世界みたいなもんだし	
861	01:20:15	毒入りトマト	姉ちゃんやる？	
862	01:20:15	ジョナサン・グレーン	たのしそう	
863	01:20:17	ホワイトラン衛兵	姉ちゃんがやって	
864	01:20:20	Ami Saika	ケンがやってたな	
865	01:20:23	ねぎ男	ケンがやってた	
866	01:20:30	小さい胡麻塩	煮卵	
867	01:20:31	御早和杯	新元号 煮玉子	
868	01:20:34	毒入りトマト	へぇーケンやってたんか	
869	01:20:38	竹輪	やってたんだ…	
870	01:20:45	D W	草	
871	01:20:46	Shuzo	†煮玉子†	
872	01:20:49	さらら。	ケンやってたのか	
873	01:20:50	motiyomogi	草	
874	01:20:52	ホワイトラン衛兵	草	
875	01:20:57	小さい胡麻塩	草	
876	01:20:57	ジョナサン・グレーン	草	
877	01:20:58	ねぎ男	草	
878	01:21:01	さらら。	草	
879	01:21:04	リフェ	最近鼻毛抜いてたのしか知らなかった…	
880	01:21:04	毒入りトマト	草	
881	01:21:13	小さい胡麻塩	割と細長くなる男ケン	
882	01:21:14	らうらう	何やってんだ・・・	
883	01:21:17	ジャック・オー	のんべぇ配信のサムネか	
884	01:21:30	なんたら	クソツイ元年	
885	01:21:30	タケノコ男	草	
886	01:21:32	さらら。	草	
887	01:21:33	毒入りトマト	クソツイ1年	
888	01:21:33	カギカギ	草	
889	01:21:34	りあすて	ツイッターは呼吸だからな	
890	01:21:35	パンセポンセ	草	
891	01:21:37	ホワイトラン衛兵	草	
892	01:21:39	御早和杯	糞追	
893	01:21:39	小さい胡麻塩	草	
894	01:21:41	スモーク	クソツイ元年	
895	01:21:42	ねぎ男	クソツイ元年	
896	01:21:43	竹輪	草	
897	01:21:44	リフェ	草	
898	01:21:46	Ami Saika	クソツイ天皇フォローしたい	
899	01:21:48	ジョナサン・グレーン	草	
900	01:21:56	なんたら	クソツイ世代	
901	01:22:02	小さい胡麻塩	声に出して言いたい言葉クソツイ元年	
902	01:22:05	らうらう	天皇の頭につくわけだからな	
903	01:22:07	パンセポンセ	これだからクソツイ生まれはとか言われちゃうんだ…	
904	01:22:07	毒入りトマト	息を吸うようにクソツイをする姉	
905	01:22:08	さらら。	クソツイ記念日	
906	01:22:11	sas b	私クソツイ生まれなんですよねー	
907	01:22:22	らうらう	草	
908	01:22:23	タケノコ男	不敬すぎて草	
909	01:22:24	せせらぎ	草	
910	01:22:24	竹輪	草	
911	01:22:26	さらら。	はい不敬罪	
912	01:22:27	motiyomogi	草	
913	01:22:27	ジョナサン・グレーン	草	
914	01:22:30	リフェ	字面だけで笑っちゃう	
915	01:22:31	ホワイトラン衛兵	草	
916	01:22:33	T.のかね	草	
917	01:22:34	Shuzo	クソツイ生まれがAVデビュー	
918	01:22:36	小さい胡麻塩	草	
919	01:22:38	ねぎ男	不敬すぎる…	
920	01:22:38	らうらう	wwwwwwww	
921	01:22:39	パンセポンセ	草	
922	01:22:40	カギカギ	草	
923	01:22:44	なんたら	草	
924	01:22:45	毒入りトマト	草	
925	01:22:45	motiyomogi	ひどい	
926	01:22:49	竹輪	草	
927	01:22:56	御早和杯	譲位なう	
928	01:23:04	毒入りトマト	クソツイ生まれ可哀想	
929	01:23:08	らうらう	wwwwww	
930	01:23:08	タケノコ男	おうた	
931	01:23:11	なんたら	おうた	
932	01:23:14	りあすて	クソツイタヌキ、蔑称じゃん	
933	01:23:15	リフェ	草	
934	01:23:16	パンセポンセ	草	
935	01:23:18	竹輪	草	
936	01:23:19	小さい胡麻塩	ひどい	
937	01:23:20	motiyomogi	草	
938	01:23:20	ジョナサン・グレーン	おうた	
939	01:23:20	ホワイトラン衛兵	草	
940	01:23:20	毒入りトマト	おうた	
941	01:23:22	タケノコ男	草	
942	01:23:23	さらら。	草	
943	01:23:28	ジャック・オー	草	
944	01:23:30	seafood	草	
945	01:23:37	毒入りトマト	これがクソツイ世代の歌か…	
946	01:23:47	ねぎ男	草	
947	01:23:47	リフェ	草	
948	01:23:51	ジョナサン・グレーン	草	
949	01:23:53	パンセポンセ	そういえばそうだった	
950	01:23:54	Shuzo	草	
951	01:23:57	竹輪	草	
952	01:23:57	D W	草	
953	01:23:58	ホワイトラン衛兵	そういえばそうだね	
954	01:23:58	Ami Saika	草	
955	01:24:03	さらら。	草	
956	01:24:04	タケノコ男	気付くの遅いよ！	
957	01:24:14	ナウ	釣りが楽しいから仕方ない	
958	01:24:15	毒入りトマト	新元号はクソツイ	
959	01:24:27	毒入りトマト	くそ釣り？	
960	01:24:31	motiyomogi	青石元年	
961	01:24:35	リフェ	青石元年	
962	01:24:36	御早和杯	蒼石天皇	
963	01:24:36	さらら。	青石天皇	
964	01:24:37	らうらう	草	
965	01:24:39	ナウ	青石生まれ	
966	01:24:43	りあすて	媚びを売っていく	
967	01:24:43	なんたら	蒼星石	
968	01:24:51	ジョナサン・グレーン	青石元年	
969	01:24:53	毒入りトマト	青石世代はこれだから	
970	01:24:55	りあすて	蒼星石	
971	01:24:58	小さい胡麻塩	蒼石弐天皇	
972	01:25:03	ねぎ男	綺麗でいいと思う	
973	01:25:07	御早和杯	人生	
974	01:25:08	sas b	クラナドは元号	
975	01:25:13	motiyomogi	人生天皇	
976	01:25:20	ジョナサン・グレーン	そんなん嫌やーーー！！！	
977	01:25:21	Shuzo	クラナド天皇ちょっと響きがかっこいい	
978	01:25:24	タケノコ男	倉那戸天皇	
979	01:25:25	小さい胡麻塩	人生世代	
980	01:25:33	御早和杯	VT元年	
981	01:25:39	毒入りトマト	クラナド天皇は日本人じゃなさそう	
982	01:25:40	さらら。	セブンイレブン天皇	
983	01:25:40	motiyomogi	スポンサーみたい	
984	01:25:41	竹輪	草	
985	01:25:42	リフェ	草	
986	01:25:46	パンセポンセ	草	
987	01:25:48	なんたら	数字がややこしすぎる…	
988	01:25:49	カギカギ	711元年	
989	01:25:53	りあすて	暗黒メガコーポに支配されてそう	
990	01:25:53	ジョナサン・グレーン	草	
991	01:25:54	にけい	最寄りはファミマなんですけどーー！	
992	01:25:56	さらら。	VR天皇	
993	01:25:56	毒入りトマト	七十一元号	
994	01:26:01	らうらう	毎年VR元年やってるしな	
995	01:26:01	ジャック・オー	ローソン、ファミマ「「せやろか」」	
996	01:26:01	ねぎ男	毎年がVR元年	
997	01:26:02	御早和杯	バーチャル天皇	
998	01:26:11	毒入りトマト	七十一天皇	
999	01:26:12	ジョナサン・グレーン	71111年	
1000	01:26:13	motiyomogi	草	
1001	01:26:15	小さい胡麻塩	VR天皇絶対ラスボスだわ	
1002	01:26:20	タケノコ男	草	
1003	01:26:26	御早和杯	ばあちゃる天皇	
1004	01:26:43	ジョナサン・グレーン	エンペラーVR	
1005	01:26:46	さらら。	VR世代	
1006	01:26:59	りあすて	VRたぬき合戦見たい	
1007	01:27:08	ジョナサン・グレーン	VRたぬき合戦面白そう	
1008	01:27:16	御早和杯	バーチャル天皇ユーチューバー	
1009	01:27:20	らうらう	たぬきアバターかな	
1010	01:27:44	毒入りトマト	クゥ	
1011	01:27:48	さらら。	VR天皇身バレ早そう	
1012	01:27:58	毒入りトマト	クゥ元年	
1013	01:28:09	小さい胡麻塩	VR宮内庁が全力で隠蔽するから	
1014	01:28:31	リフェ	おー	
1015	01:28:32	タケノコ男	なるほど	
1016	01:28:33	カギカギ	言われてみれば	
1017	01:28:34	パンセポンセ	明治 大正 昭和 平成	
1018	01:28:35	なんたら	なるほど	
1019	01:28:37	ジョナサン・グレーン	かしこい	
1020	01:28:37	らうらう	かしこい	
1021	01:28:39	りあすて	なるほど	
1022	01:28:40	小さい胡麻塩	かしこい	
1023	01:28:40	motiyomogi	なるほど	
1024	01:28:44	竹輪	かしこい	
1025	01:28:49	らうらう	wwww	
1026	01:28:56	ジャック・オー	かしこい	
1027	01:29:02	パンセポンセ	かしこい	
1028	01:29:02	御早和杯	安倍そういうとこあるから	
1029	01:29:02	毒入りトマト	かしこい	
1030	01:29:23	にけい	牛乳とか	
1031	01:29:25	なんたら	税	
1032	01:29:27	リフェ	睡眠とか	
1033	01:29:27	りあすて	年貢かな・・・	
1034	01:29:29	らうらう	米	
1035	01:29:32	Ami Saika	空気元年	
1036	01:29:35	miasa	車	
1037	01:29:38	むむめめ	花粉元年	
1038	01:29:38	motiyomogi	懲役	
1039	01:29:41	毒入りトマト	社畜	
1040	01:29:45	ホワイトラン衛兵	休暇	
1041	01:29:48	ジョナサン・グレーン	草	
1042	01:29:51	タケノコ男	布団	
1043	01:29:58	小さい胡麻塩	有給	
1044	01:30:01	ジャック・オー	サビ残	
1045	01:30:05	毒入りトマト	時空元年	
1046	01:30:05	miso	配信	
1047	01:30:06	ねぎ男	時空天皇やばそう	
1048	01:30:08	ジョナサン・グレーン	かっこいい	
1049	01:30:11	さらら。	重力（グラビティ）元年	
1050	01:30:13	ホワイトラン衛兵	SF感すごい	
1051	01:30:13	motiyomogi	つよそう	
1052	01:30:13	なんたら	超時空	
1053	01:30:14	リフェ	SF感がすごい	
1054	01:30:16	りあすて	時空狸合戦壮大すぎる	
1055	01:30:17	Shuzo	SF感でてきた	
1056	01:30:19	毒入りトマト	時空たぬき合戦は規模ヤバそう	
1057	01:30:20	miasa	つよい	
1058	01:30:22	らうらう	つよい	
1059	01:30:23	タケノコ男	SFっぽい	
1060	01:30:25	ジャック・オー	やったね	
1061	01:30:26	竹輪	きた！	
1062	01:30:26	なんたら	やったね	
1063	01:30:26	パンセポンセ	時空たぬき合戦は見てみたい	
1064	01:30:27	らうらう	やったね	
1065	01:30:27	ホワイトラン衛兵	やったね！	
1066	01:30:27	ねぎ男	やったね！	
1067	01:30:28	リフェ	やったー！	
1068	01:30:32	カギカギ	やったね！	
1069	01:30:33	タケノコ男	やったね！	
1070	01:30:34	なんたら	時空の終わりじゃん	
1071	01:30:34	毒入りトマト	あれ？振り込むとこがないぞ	
1072	01:30:39	パンセポンセ	やったね	
1073	01:30:39	miasa	テイルズ？かな	
1074	01:30:39	竹輪	やったね	
1075	01:30:40	小さい胡麻塩	時空天皇全時空を手中に収めてそう	
1076	01:30:48	ジョナサン・グレーン	やったね	
1077	01:30:54	ジャック・オー	最強天皇トーナメント始まりそう	
1078	01:30:55	りあすて	時クゥ	
1079	01:31:07	ジャック・オー	次元	
1080	01:31:13	毒入りトマト	時数	
1081	01:31:28	毒入りトマト	時速	
1082	01:31:36	小さい胡麻塩	虚空	
1083	01:31:47	にけい	時々	
1084	01:31:52	Shuzo	時給	
1085	01:32:00	リフェ	虚空元年	
1086	01:32:00	毒入りトマト	虚空天皇	
1087	01:32:03	小さい胡麻塩	最強	
1088	01:32:08	ホワイトラン衛兵	日本滅びそう	
1089	01:32:09	竹輪	つよそう	
1090	01:32:11	miso	虚空十年	
1091	01:32:11	さらら。	虚空たぬき合戦	
1092	01:32:11	ジャック・オー	つよそう	
1093	01:32:13	らうらう	草	
1094	01:32:14	motiyomogi	つよそう	
1095	01:32:15	ねぎ男	つよい	
1096	01:32:21	パンセポンセ	虚空	
1097	01:32:22	毒入りトマト	虚空たぬき合戦ぽんぽこ	
1098	01:32:23	Shuzo	虚空世代…	
1099	01:32:32	にけい	時空天皇ｖｓ虚空天皇	
1100	01:32:46	ジャック・オー	たまアイコンに無くなるよね	
1101	01:32:46	さらら。	たまにバグで消える	
1102	01:32:52	毒入りトマト	なんか消えちゃうんだよねこのイベント	
1103	01:32:56	らうらう	草	
1104	01:32:59	御早和杯	へんとつくり…	
1105	01:33:02	りあすて	草	
1106	01:33:09	毒入りトマト	じゃあギルドでやる？	
1107	01:33:15	小さい胡麻塩	やったね	
1108	01:33:19	毒入りトマト	やったね！	
1109	01:33:24	なんたら	やったね	
1110	01:33:45	リフェ	おー！	
1111	01:33:46	毒入りトマト	ええやん	
1112	01:33:48	motiyomogi	やったね	
1113	01:33:53	らうらう	おいしい	
1114	01:33:53	さらら。	おお	
1115	01:33:54	ホワイトラン衛兵	やったね	
1116	01:34:16	ジャック・オー	メジャーは？	
1117	01:34:20	さらら。	ガチャ券21枚もあるじゃん	
1118	01:34:25	毒入りトマト	要らないやつ溶かそう	
1119	01:34:42	さらら。	魚売って金にしよう	
1120	01:35:04	ねぎ男	ガチャタイムだ	
1121	01:35:24	小さい胡麻塩	27連タイム	
1122	01:35:32	カギカギ	マイレージもいいかんじ	
1123	01:35:52	ねぎ男	これは美味しい	
1124	01:35:52	にけい	見ろ！人がガチャのようだ！	
1125	01:36:09	さらら。	凸れる	
1126	01:36:48	毒入りトマト	マイレージ溜まってきたね	
1127	01:36:51	らうらう	お	
1128	01:36:51	リフェ	すごい	
1129	01:36:51	motiyomogi	すごい	
1130	01:36:55	ナウ	これが配信バフの力・・・	
1131	01:36:55	ジャック・オー	やったね	
1132	01:36:56	タケノコ男	おお	
1133	01:36:56	竹輪	おお！	
1134	01:36:57	ジョナサン・グレーン	やったね	
1135	01:36:58	カギカギ	すごい	
1136	01:36:58	ホワイトラン衛兵	やったね	
1137	01:36:59	にけい	なにかがでたね	
1138	01:37:01	小さい胡麻塩	右手が光ってる	
1139	01:37:04	なんたら	すごい	
1140	01:37:05	さらら。	やったね	
1141	01:37:25	毒入りトマト	草	
1142	01:37:27	motiyomogi	草	
1143	01:37:29	ナウ	さっき友達申請しました	
1144	01:37:29	タケノコ男	草	
1145	01:37:35	リフェ	草	
1146	01:37:36	竹輪	草	
1147	01:37:36	さらら。	フレンド画面からもいける	
1148	01:37:38	毒入りトマト	フレンド登録して	
1149	01:37:59	らうらう	かわいい	
1150	01:38:17	毒入りトマト	赤犬…	
1151	01:38:20	カギカギ	草	
1152	01:38:22	らうらう	ワンパンじゃあ	
1153	01:38:25	motiyomogi	草	
1154	01:38:27	ジョナサン・グレーン	やったね	
1155	01:38:35	せせらぎ	草	
1156	01:38:53	毒入りトマト	星五一体でも強いしなー	
1157	01:39:04	毒入りトマト	やっぱハンターギルドからやった方が良いかも	
1158	01:39:15	らうらう	つよ	
1159	01:39:21	ジョナサン・グレーン	つよ	
1160	01:39:22	リフェ	つよい	
1161	01:39:23	竹輪	つよい	
1162	01:39:25	さらら。	ファイトクラブ最高順位22位（イキり）	
1163	01:39:25	ねぎ男	ロビン耐久キャラだ	
1164	01:39:28	motiyomogi	つよい	
1165	01:39:28	ナウ	つよい	
1166	01:39:33	毒入りトマト	すごい	
1167	01:39:42	タケノコ男	つよい	
1168	01:39:46	カギカギ	つよい	
1169	01:39:50	小さい胡麻塩	ギュンギュン回復しとる	
1170	01:39:57	ジョナサン・グレーン	これが金の力なんだ…！	
1171	01:40:04	毒入りトマト	というかautoなんだ	
1172	01:40:11	らうらう	もともと★2くらいのやつか	
1173	01:40:26	さらら。	ロビンは育てるのおすすめ	
1174	01:40:41	小さい胡麻塩	アイツは★1なので凸も比較的ラクではある	
1175	01:40:42	ジョナサン・グレーン	草	
1176	01:41:09	毒入りトマト	くま！	
1177	01:41:16	ねぎ男	くまー	
1178	01:41:18	ジャック・オー	🐻	
1179	01:41:27	カギカギ	くま！	
1180	01:41:35	さらら。	くま！	
1181	01:41:46	リフェ	クマパンチ強そう	
1182	01:41:48	タケノコ男	くまかっこいい	
1183	01:41:53	さらら。	クマだけリアルなのほんと草	
1184	01:43:39	ジョナサン・グレーン	つよい	
1185	01:44:17	毒入りトマト	ヒーラーほしい	
1186	01:44:24	カギカギ	つよい	
1187	01:44:30	竹輪	つよい	
1188	01:44:36	motiyomogi	つよい	
1189	01:44:40	さらら。	つよい	
1190	01:44:41	パンセポンセ	つよい	
1191	01:45:32	にけい	グーがほしいね	
1192	01:45:35	さらら。	おしい	
1193	01:45:36	カギカギ	おしい	
1194	01:45:39	ホワイトラン衛兵	おしい	
1195	01:45:46	小さい胡麻塩	あざっした	
1196	01:45:53	ねぎ男	草	
1197	01:45:54	竹輪	草	
1198	01:46:02	motiyomogi	草	
1199	01:46:02	パンセポンセ	草	
1200	01:46:02	なんたら	あぶない	
1201	01:46:04	タケノコ男	草	
1202	01:46:04	ホワイトラン衛兵	草	
1203	01:46:05	リフェ	草	
1204	01:46:14	毒入りトマト	？	
1205	01:46:28	らうらう	かわいい	
1206	01:46:32	らうらう	wwww	
1207	01:46:35	竹輪	かわいい	
1208	01:46:40	毒入りトマト	超強そう	
1209	01:46:46	ねぎ男	つよい	
1210	01:46:47	motiyomogi	つよそう	
1211	01:46:50	毒入りトマト	圧倒的星五	
1212	01:46:51	カギカギ	つよいひと	
1213	01:46:56	タケノコ男	つよい	
1214	01:46:59	竹輪	強すぎる	
1215	01:47:00	リフェ	つよい	
1216	01:47:02	ジャック・オー	つよい	
1217	01:47:04	スモーク	つっよ	
1218	01:47:08	クロムア	つよすぎる	
1219	01:47:50	竹輪	はーい	
1220	01:47:56	ねぎ男	はーい	
1221	01:47:56	らうらう	はい	
1222	01:47:57	motiyomogi	はーい	
1223	01:48:00	毒入りトマト	姉ちゃんが消えた！？	
1224	01:48:09	ナウ	宣伝助かる	
1225	01:48:16	らうらう	自画自賛かわいい	
1226	01:48:16	タケノコ男	えらい	
1227	01:48:16	毒入りトマト	おかえり	
1228	01:48:20	ジャック・オー	ナイス宣伝	
1229	01:48:27	にけい	類まれなる宣伝力	
1230	01:48:30	御早和杯	おつかれさまでした	
1231	01:48:37	さらら。	お疲れ様でした	
1232	01:48:39	カギカギ	おつたま！	
1233	01:48:39	ねぎ男	おつかれ煮玉子	
1234	01:48:40	motiyomogi	おつかれさま	
1235	01:48:41	ジャック・オー	ミニゲームが楽しめるゲームはいいゲーム	
1236	01:48:41	竹輪	お疲れさまー	
1237	01:48:43	せせらぎ	おつかれさまでした～	
1238	01:48:45	JUNY	おつかれー	
1239	01:48:48	タケノコ男	お疲れ様でした	
1240	01:48:48	リフェ	おつかれさまー！	
1241	01:48:49	ねこくーる	お疲れ様でした	
1242	01:48:50	パンセポンセ	お疲れ様でしたー	
1243	01:48:53	スモーク	おつー	
1244	01:48:54	毒入りトマト	おつにたー、面白い配信だった	
1245	01:48:55	近藤亮	お疲れ様でした	
1246	01:48:55	竹輪	かわいい	
1247	01:48:58	ジャック・オー	ぜ	
1248	01:49:00	なんたら	おつかれさまでした	
1249	01:49:00	桜田紅	おつかれさまです	
1250	01:49:00	りあすて	おつかれさまー	
1251	01:49:01	ねぎ男	ZE	
1252	01:49:03	らうらう	ZE	
1253	01:49:03	さらら。	お疲れ様でした	
1254	01:49:05	毒入りトマト	ZE	
1255	01:49:05	バーチャルYouTuberガニメデちゃんねる	おつかれさまでした	
1256	01:49:06	ジャック・オー	おつたまー	
1257	01:49:27	JUNY	謎がとけてゆく	
1258	01:49:29	クロムア	おつかれさまでした	
1259	01:49:30	ナウ	お疲れ様です	
1260	01:49:31	らうらう	おつかれにたまご	
1261	01:49:32	小さい胡麻塩	インスコしたら友達欄で推薦した人に姉ちゃんの名前を入れよう	