行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジャック・オー	おいしい煮玉子　	
1	00:00:00	リフェ	おいしい煮玉子	
2	00:00:00	なんたら	おいしい煮玉子	
3	00:00:00	岸辺一徳	おいしい煮玉子	
4	00:00:00	カギカギ	おいしい煮玉子	
5	00:00:00	スモーク	おいしい煮玉子	
6	00:00:14	ふーばー	おいしい煮玉子	
7	00:00:14	らうらう	おいしい煮玉子	
8	00:00:15	岸辺一徳	おいしい煮玉子	
9	00:00:18	ジャック・オー	おいしい煮玉子	
10	00:00:18	八木谷	おいしい煮玉子	
11	00:00:18	なんたら	おいしい煮玉子	
12	00:00:19	eve	おいしい煮玉子	
13	00:00:27	カギカギ	おいしい煮玉子	
14	00:00:27	近藤亮	おいしい煮玉子	
15	00:00:27	motiyomogi	おいしい煮玉子	
16	00:00:27	タケノコ男	おいしい煮玉子	
17	00:00:29	パンセポンセ	おいしい煮玉子	
18	00:00:32	御早和杯	おいしい煮玉子	
19	00:00:32	リフェ	おいしい煮玉子	
20	00:00:45	ゴギガガガギゴ	おいしい煮玉子	
21	00:00:48	毒入りトマト	おいしい煮玉子	
22	00:00:49	クロムア	おいしい煮玉子	
23	00:00:50	なんたら	声小さい？	
24	00:01:01	eve	声小さいかな	
25	00:01:13	mori mori	もしくはBGMが大きい	
26	00:01:19	タケノコ男	かわいい	
27	00:01:20	らうらう	かわいい	
28	00:01:32	らうらう	いいかんじ	
29	00:01:37	mori mori	とてもかわいい	
30	00:01:40	eve	よくなった	
31	00:01:44	タケノコ男	大丈夫と思う	
32	00:01:45	motiyomogi	おっけー	
33	00:01:45	ジャック・オー	おｋ	
34	00:01:48	八木谷	いい感じ	
35	00:02:02	らうらう	えらい	
36	00:02:19	motiyomogi	がんばってほしい。	
37	00:02:23	mori mori	ｶﾞﾝﾊﾞｯﾃ	
38	00:02:26	ジャック・オー	えらい	
39	00:02:32	タケノコ男	えらい	
40	00:02:39	eve	姉ちゃんえらい	
41	00:02:46	なんたら	ありがたい	
42	00:02:46	らうらう	カラスくんかわいそう	
43	00:02:52	近藤亮	ありがたい	
44	00:02:58	ジャック・オー	こんなファンシーな村出身なのかー	
45	00:03:56	なんたら	ちょっとざらついてる気がするけどわからん	
46	00:05:59	mori mori	微妙なミニゲーム草	
47	00:07:03	らうらう	まえのがいい	
48	00:07:06	なんたら	個人的には前	
49	00:07:06	mori mori	丸くて籠った感じ	
50	00:07:24	八木谷	前がいいかな	
51	00:07:45	らうらう	かわいい	
52	00:07:52	タケノコ男	かわいい	
53	00:08:00	mori mori	すっきり	
54	00:08:01	らうらう	実験大姉ちゃん	
55	00:08:17	らうらう	電話みたい	
56	00:00:00	ジャック・オー	おいしい煮玉子　	
57	00:00:00	リフェ	おいしい煮玉子	
58	00:00:00	なんたら	おいしい煮玉子	
59	00:00:00	岸辺一徳	おいしい煮玉子	
60	00:00:00	カギカギ	おいしい煮玉子	
61	00:00:00	スモーク	おいしい煮玉子	
62	00:00:14	ふーばー	おいしい煮玉子	
63	00:00:14	らうらう	おいしい煮玉子	
64	00:00:15	岸辺一徳	おいしい煮玉子	
65	00:00:18	ジャック・オー	おいしい煮玉子	
66	00:00:18	八木谷	おいしい煮玉子	
67	00:00:18	なんたら	おいしい煮玉子	
68	00:00:19	eve	おいしい煮玉子	
69	00:00:27	カギカギ	おいしい煮玉子	
70	00:00:27	近藤亮	おいしい煮玉子	
71	00:00:27	motiyomogi	おいしい煮玉子	
72	00:00:27	タケノコ男	おいしい煮玉子	
73	00:00:29	パンセポンセ	おいしい煮玉子	
74	00:00:32	御早和杯	おいしい煮玉子	
75	00:00:32	リフェ	おいしい煮玉子	
76	00:00:45	ゴギガガガギゴ	おいしい煮玉子	
77	00:00:48	毒入りトマト	おいしい煮玉子	
78	00:00:49	クロムア	おいしい煮玉子	
79	00:00:50	なんたら	声小さい？	
80	00:01:01	eve	声小さいかな	
81	00:01:13	mori mori	もしくはBGMが大きい	
82	00:01:19	タケノコ男	かわいい	
83	00:01:20	らうらう	かわいい	
84	00:01:32	らうらう	いいかんじ	
85	00:01:37	mori mori	とてもかわいい	
86	00:01:40	eve	よくなった	
87	00:01:44	タケノコ男	大丈夫と思う	
88	00:01:45	motiyomogi	おっけー	
89	00:01:45	ジャック・オー	おｋ	
90	00:01:48	八木谷	いい感じ	
91	00:02:02	らうらう	えらい	
92	00:02:19	motiyomogi	がんばってほしい。	
93	00:02:23	mori mori	ｶﾞﾝﾊﾞｯﾃ	
94	00:02:26	ジャック・オー	えらい	
95	00:02:32	タケノコ男	えらい	
96	00:02:39	eve	姉ちゃんえらい	
97	00:02:46	なんたら	ありがたい	
98	00:02:46	らうらう	カラスくんかわいそう	
99	00:02:52	近藤亮	ありがたい	
100	00:02:58	ジャック・オー	こんなファンシーな村出身なのかー	
101	00:03:56	なんたら	ちょっとざらついてる気がするけどわからん	
102	00:05:59	mori mori	微妙なミニゲーム草	
103	00:07:03	らうらう	まえのがいい	
104	00:07:06	なんたら	個人的には前	
105	00:07:06	mori mori	丸くて籠った感じ	
106	00:07:24	八木谷	前がいいかな	
107	00:07:45	らうらう	かわいい	
108	00:07:52	タケノコ男	かわいい	
109	00:08:00	mori mori	すっきり	
110	00:08:01	らうらう	実験大姉ちゃん	
111	00:08:17	らうらう	電話みたい	
112	00:08:21	らうらう	AMラジオか	
113	00:08:27	タケノコ男	今のがいいかも？	
114	00:08:33	ジャック・オー	低音寄りの方がいいな	
115	00:08:49	らうらう	かわいい	
116	00:08:55	mori mori	ニコ生でアンケ機能使おう	
117	00:09:00	なんたら	どんどんわからなくなっていく	
118	00:09:12	らうらう	全部いい気がしてきた	
119	00:09:48	タケノコ男	草	
120	00:09:50	八木谷	草	
121	00:09:51	らうらう	よかった	
122	00:09:53	mori mori	やっぱり草	
123	00:09:59	ジャック・オー	やっぱり	
124	00:10:01	なんたら	そりゃ餌描けられる	
125	00:10:02	リフェ	草	
126	00:10:23	カギカギ	草	
127	00:10:25	ジャック・オー	草	
128	00:10:26	タケノコ男	えなり草	
129	00:10:26	近藤亮	草	
130	00:10:28	リフェ	えなりかずき草	
131	00:10:29	Shuzo	草	
132	00:10:31	八木谷	草	
133	00:11:03	motiyomogi	ふぁんしーだ	
134	00:11:37	ジャック・オー	姉か母親っぽい	
135	00:11:41	なんたら	強い感じがある	
136	00:12:11	ジャック・オー	でとるね	
137	00:12:21	mori mori	ムジュラにあった	
138	00:13:23	mori mori	くじく	
139	00:13:28	らうらう	かしこい	
140	00:13:28	ジャック・オー	ドルアーガの塔かな？	
141	00:13:31	近藤亮	かしこい	
142	00:13:35	リフェ	かしこい	
143	00:13:35	J u d a S S	おいしい煮玉子ー	
144	00:13:36	にけい	かしこい	
145	00:13:56	らうらう	そういえばこのゲームふりがながないな	
146	00:14:57	にけい	！？	
147	00:14:58	らうらう	？！	
148	00:14:58	mori mori	草	
149	00:14:58	motiyomogi	！？	
150	00:14:59	なんたら	！？	
151	00:15:00	ふーばー	！？	
152	00:15:01	リフェ	草	
153	00:15:02	近藤亮	草	
154	00:15:03	八木谷	！？	
155	00:15:05	seafood	！？	
156	00:15:05	タケノコ男	草	
157	00:15:06	eve	！？	
158	00:15:09	mori mori	マジかよ	
159	00:15:10	ジャック・オー	マジでドルアーガだった	
160	00:15:14	八木谷	草	
161	00:15:21	なんたら	めちゃくちゃ見覚えがある構成	
162	00:15:50	らうらう	草	
163	00:15:54	motiyomogi	おいしそうな敵	
164	00:15:57	なんたら	なんか95のスクリーンセーバーみたい	
165	00:15:58	リフェ	まんまで草	
166	00:16:03	タケノコ男	ぷにょぷにょしてる	
167	00:16:04	mori mori	一瞬MAD動画かと思った	
168	00:16:12	ふーばー	そういえばナムコだったのか	
169	00:16:15	Shuzo	一体何アーガの塔のリスペクトなんだ…	
170	00:17:59	らうらう	おはな	
171	00:20:49	mori mori	勝った	
172	00:21:42	タケノコ男	おいしそう	
173	00:21:44	リフェ	べちゃってなりそう	
174	00:21:45	ジャック・オー	つよい牛肉	
175	00:22:29	mori mori	水めっちゃ使いそう	
176	00:22:47	なんたら	手がモデルなのか	
177	00:22:58	JUNY	おいしい煮玉子	
178	00:23:23	mori mori	草	
179	00:23:28	らうらう	なんだこのきもいの	
180	00:23:31	なんたら	敵なんかーい	
181	00:23:33	ナウ	あんなに見え見えの敵に	
182	00:23:43	らうらう	おみず	
183	00:24:39	なんたら	ぶんどどする手だ	
184	00:26:46	ナウ	かわいい	
185	00:26:47	らうらう	かわいい	
186	00:26:47	タケノコ男	かわいい	
187	00:26:53	近藤亮	かわいい	
188	00:26:54	motiyomogi	かわいい	
189	00:26:54	なんたら	かわいい	
190	00:26:59	らうらう	にのうでに効きそう	
191	00:27:27	mori mori	肉パかな？	
192	00:27:31	リフェ	草	
193	00:27:34	らうらう	なんで牛タン・・・	
194	00:27:52	竹輪	草	
195	00:27:55	タケノコ男	肉が充実してる	
196	00:28:03	ジャック・オー	焼肉奉行リュード	
197	00:28:07	ふーばー	とにかく乗ってみようぜぇ...	
198	00:28:42	JUNY	そうかぜ	
199	00:28:42	なんたら	もう一回注げないのかな	
200	00:29:16	らうらう	かしこさがひつよう	
201	00:29:28	にけい	左に宝箱	
202	00:29:46	JUNY	急にドルアーガが始まった	
203	00:29:48	ナウ	消せないんかーい	
204	00:30:01	なんたら	うまい	
205	00:30:25	にけい	天秤の部屋の左に宝箱あったよ	
206	00:30:29	mori mori	めんどっちそう	
207	00:30:41	ナウ	タイムが	
208	00:31:04	竹輪	下見てるのかわいい	
209	00:31:11	タケノコ男	よさそう	
210	00:31:11	なんたら	声は大きくてもいいかもね	
211	00:31:20	リフェ	聞きやすい	
212	00:31:33	mori mori	これ足音なんだ	
213	00:32:01	らうらう	おみず	
214	00:32:51	竹輪	かわいい	
215	00:32:52	タケノコ男	かわいい	
216	00:32:56	mori mori	草	
217	00:32:57	にけい	かわいい	
218	00:32:58	リフェ	かわいい	
219	00:32:59	motiyomogi	かわいい	
220	00:34:53	biggs	おいしい煮玉子	
221	00:35:21	竹輪	草	
222	00:35:27	タケノコ男	草	
223	00:35:30	近藤亮	草	
224	00:35:31	なんたら	確かに	
225	00:35:33	ジャック・オー	こわい	
226	00:36:44	にけい	角にいる緑の人なに	
227	00:36:59	biggs	こわい	
228	00:37:03	なんたら	怖い	
229	00:37:09	JUNY	なんでドルアーガの塔になっちゃうの	
230	00:37:18	なんたら	壊すかって	
231	00:37:40	JUNY	わかんないんだ…ｗ	
232	00:39:56	竹輪	かしこい	
233	00:40:00	biggs	かしこい	
234	00:40:02	ふーばー	やったね！	
235	00:40:59	ジャック・オー	こいつギル…	
236	00:41:12	タケノコ男	草	
237	00:41:53	JUNY	ああ、黄金の勇者…	
238	00:42:08	ジャック・オー	壁を壊すのはマトック	
239	00:44:40	タケノコ男	おせき	
240	00:45:43	竹輪	やったね	
241	00:45:44	なんたら	やったね！	
242	00:45:52	ジャック・オー	やったね	
243	00:46:28	なんたら	靴スゴイ	
244	00:47:44	らうらう	kawaii	
245	00:48:33	竹輪	おお	
246	00:48:50	竹輪	かしこい	
247	00:49:07	なんたら	金のどうやって開けるんだろう	
248	00:51:08	biggs	やったね	
249	00:51:11	リフェ	やったー	
250	00:51:20	竹輪	やったね	
251	00:53:43	竹輪	なかなか倒れない	
252	00:55:34	motiyomogi	やったね	
253	00:55:57	らうらう	いいかんじ	
254	00:55:58	motiyomogi	聞こえてる	
255	00:56:02	なんたら	聞こえる	
256	00:56:09	JUNY	きこえるね	
257	00:56:10	タケノコ男	ゲーム中のボイスがちょっと小さいくらいかな	
258	00:57:00	らうらう	？？？	
259	00:57:03	タケノコ男	！？	
260	00:57:03	竹輪	！？	
261	00:57:05	なんたら	アルフォートみたい	
262	00:57:26	motiyomogi	板じゃん	
263	00:57:31	にけい	このボス…ポリゴンが少ない！	
264	00:57:36	竹輪	ペラペラの敵	
265	00:58:28	八木谷	かわいい	
266	00:58:31	にけい	かわいい	
267	00:59:23	ジャック・オー	かわいい	
268	00:59:46	JUNY	へにょへにょになってしまう	
269	01:00:01	究極ド根性ダイコン	おおー	
270	01:00:02	らうらう	おお	
271	01:00:12	なんたら	そんなダメージ表現なんだ	
272	01:00:21	リフェ	チョコかじられたみたいになってる！	
273	01:01:28	竹輪	なるほど	
274	01:01:58	究極ド根性ダイコン	このカードめっちゃ柔らかいな…	
275	01:02:49	タケノコ男	がんばえー	
276	01:03:06	motiyomogi	がんばえー	
277	01:03:10	竹輪	まずい	
278	01:04:47	リフェ	がんばれー	
279	01:04:58	竹輪	おお！	
280	01:05:02	らうらう	たけのこみたい	
281	01:05:04	究極ド根性ダイコン	いけそう！	
282	01:05:47	らうらう	おみず	
283	01:06:37	究極ド根性ダイコン	菱形になった！	
284	01:06:47	らうらう	カラスくんが	
285	01:06:47	竹輪	カラスくーん！	
286	01:06:50	リフェ	ぐえー	
287	01:06:54	なんたら	がんばれー！	
288	01:06:57	タケノコ男	カラスくんー！	
289	01:08:10	竹輪	いけええええ！	
290	01:09:27	motiyomogi	おいしいプリン	
291	01:09:33	ふーばー	おいしいプリン	
292	01:09:39	究極ド根性ダイコン	リュードさんがんばえー	
293	01:09:42	JUNY	行きますよ！（実食）	
294	01:09:53	究極ド根性ダイコン	やった！！	
295	01:09:54	なんたら	やったね！	
296	01:09:55	らうらう	やったね	
297	01:09:55	motiyomogi	やったね	
298	01:09:56	タケノコ男	やったね！	
299	01:09:56	竹輪	やったあああ！	
300	01:09:57	ふーばー	やったね！	
301	01:09:57	リフェ	やったー	
302	01:09:59	ジャック・オー	やったね！	
303	01:10:01	eve	やったね	
304	01:10:56	JUNY	写真要素	
305	01:11:09	にけい	なるほど…？	
306	01:11:19	りあすて	超推理だな？	
307	01:12:27	タケノコ男	意味深	
308	01:12:58	竹輪	かみかみかわいい	
309	01:13:20	なんたら	💩？	
310	01:13:38	竹輪	草	
311	01:13:39	らうらう	うんこうんこ～	
312	01:14:02	リフェ	草	
313	01:14:03	竹輪	大姉ちゃん…	
314	01:14:05	らうらう	　💩	
315	01:14:08	タケノコ男	うんこを求めるJD	
316	01:14:28	JUNY	地元民ならもっとファンシーな格好のはずだ！	
317	01:16:02	なんたら	ファンシーな部屋だな…	
318	01:17:10	竹輪	草	
319	01:18:19	リフェ	壁を食べるのか…	
320	01:18:21	竹輪	ええ…	
321	01:18:30	タケノコ男	草	
322	01:18:33	なんたら	草	
323	01:18:34	竹輪	草	
324	01:18:35	eve	草	
325	01:18:36	らうらう	草	
326	01:18:38	らうらう	やさしそう	
327	01:18:38	aarar scsrt	模してるんじゃなくてホントにお菓子なの...	
328	01:18:39	近藤亮	草	
329	01:19:04	タケノコ男	かわいい	
330	01:19:22	なんたら	ルゥが食べる	
331	01:19:37	りあすて	ﾑｼｬ････ﾑｼｬ･･･	
332	01:19:47	らうらう	ええ・・・	
333	01:19:48	竹輪	たしかに	
334	01:20:03	りあすて	もう草	
335	01:20:04	近藤亮	もったいないの精神	
336	01:20:07	タケノコ男	草	
337	01:20:08	aarar scsrt	草	
338	01:20:10	なんたら	食べられる壁も正気じゃない	
339	01:20:47	JUNY	塊魂みたい	
340	01:20:57	究極ド根性ダイコン	こわい	
341	01:21:02	ふーばー	あたまおかしくなりそう	
342	01:21:04	リフェ	若干怖い	
343	01:21:05	竹輪	良い村だなぁ	
344	01:21:07	りあすて	怖いみんなのうたみたい	
345	01:21:14	タケノコ男	こわい	
346	01:21:15	なんたら	エコーズみたいな顔してるな	
347	01:21:22	チベットうさゴリラ	テーマパークにきたみたいだぜ	
348	01:21:27	究極ド根性ダイコン	不思議の国かな？	
349	01:21:53	なんたら	幻視者…	
350	01:22:33	竹輪	なるほど	
351	01:23:44	究極ド根性ダイコン	ゆめにっき臭	
352	01:27:12	竹輪	まともな人がいた	
353	01:27:33	陰キャバス竹中	おいしい煮玉子	
354	01:27:53	究極ド根性ダイコン	パリピ集団	
355	01:28:08	タケノコ男	クスリで見る幻覚みたい	
356	01:28:12	eve	ちょっとLSDっぽい	
357	01:28:19	JUNY	キュイ	
358	01:28:21	陰キャバス竹中	🔥パリピ🔥	
359	01:29:37	陰キャバス竹中	weedかな？	
360	01:29:37	なんたら	ネタってそういう	
361	01:29:38	タケノコ男	あっ…	
362	01:29:42	mori mori	草	
363	01:29:42	八木谷	そういう…	
364	01:29:46	東京コノハムシ	草くれよ…	
365	01:30:50	ふーばー	あっ…	
366	01:31:00	りあすて	タネヒネリ島了解！	
367	01:31:24	なんたら	狂ってんな	
368	01:31:24	究極ド根性ダイコン	キマってんなあ	
369	01:31:25	mori mori	ﾋｴｯ	
370	01:31:35	りあすて	閉じ込められた・・・・	
371	01:31:40	タケノコ男	えぇ…	
372	01:31:48	陰キャバス竹中	＾∪＾	
373	01:31:48	東京コノハムシ	サイケ	
374	01:32:16	東京コノハムシ	ウルトラマグナス	
375	01:33:13	ねこくーる	こんばん煮玉子	
376	01:33:19	mori mori	何ら有用な情報はもらえなかった	
377	01:34:58	竹輪	草	
378	01:34:59	mori mori	草	
379	01:35:14	竹輪	ただ邪魔なだけだった	
380	01:35:37	竹輪	のびかわいい	
381	01:35:37	らうらう	のび	
382	01:35:47	リフェ	草	
383	01:35:48	タケノコ男	草	
384	01:35:54	らうらう	ルゥ！	
385	01:35:55	なんたら	ネク*ン	
386	01:37:01	りあすて	†KARASU†	
387	01:37:04	JUNY	†KARASU†	
388	01:37:05	らうらう	✞鴉✞	
389	01:37:08	竹輪	草	
390	01:37:10	リフェ	草	
391	01:37:10	biggs	草	
392	01:37:15	タケノコ男	草	
393	01:37:22	なんたら	本名プレイか	
394	01:39:19	ねこくーる	ジャスコ久しぶりに見た	
395	01:39:41	ふーばー	まだジャスコはあったんだ	
396	01:40:30	タケノコ男	草	
397	01:40:36	リフェ	草	
398	01:42:32	ねこくーる	迫真の顔	
399	01:42:38	竹輪	！？	
400	01:43:03	八木谷	急に	
401	01:43:04	らうらう	草	
402	01:43:06	biggs	なんてこというの	
403	01:43:06	竹輪	うげぇ…	
404	01:43:09	なんたら	気軽に裂ける…	
405	01:43:11	リフェ	草	
406	01:43:13	ふーばー	キモいのきた	
407	01:43:17	mori mori	久しぶり	
408	01:43:24	むむめめ	凄いフォルムだ	
409	01:43:36	JUNY	にげやがった	
410	01:44:53	biggs	うーんぐろい	
411	01:45:44	ねこくーる	この見た目で闇に弱いんだ	
412	01:46:50	なんたら	つよい	
413	01:46:53	竹輪	おお！	
414	01:48:00	竹輪	良いね	
415	01:48:20	なんたら	戦闘システムに熟達してきた	
416	01:49:27	ねこくーる	マヒは厄介だけどいけそう	
417	01:49:45	竹輪	うねうねしててゾワゾワする	
418	01:51:13	らうらう	おみず	
419	01:51:31	ねこくーる	🦐🦐🦐🦐🦐	
420	01:51:46	竹輪	なかなか倒れないね	
421	01:52:45	タケノコ男	やったね！	
422	01:52:49	なんたら	やったね！	
423	01:52:52	八木谷	やったね	
424	01:53:05	りあすて	やったね	
425	01:53:08	竹輪	草	
426	01:53:13	ふーばー	かわいい	
427	01:53:13	八木谷	草	
428	01:53:14	らうらう	かわいい	
429	01:53:15	タケノコ男	T	
430	01:53:16	にけい	ランランララランランラン	
431	01:53:17	ナウ	T	
432	01:53:18	なんたら	かわいい	
433	01:53:18	リフェ	T	
434	01:53:19	竹輪	かわいい！	
435	01:53:20	りあすて	姉ちゃんのTかわいい	
436	01:53:22	ねこくーる	T	
437	01:53:22	らうらう	イポーズみたい	
438	01:53:44	ゴギガガガギゴ	かわいい	
439	01:53:47	なんたら		￥100
440	01:53:47	ふーばー	そのもの青き衣をうんたらかんたら	
441	01:54:54	竹輪	顔が腹黒い…	
442	01:54:55	らうらう	顔はらぐろいかな・・・	
443	01:54:55	ふーばー	草	
444	01:55:01	りあすて	顔腹黒い、ひどい言われようで草	
445	01:55:01	なんたら	浅黒い？	
446	01:55:03	リフェ	顔腹黒い…？	
447	01:55:08	miasa	顔が腹黒いは草	
448	01:55:29	ねこくーる	白髪で赤目だと闇属性感ある	
449	01:55:31	ナウ	カラスくんさあ・・・	
450	01:55:43	竹輪	えっ…	
451	01:55:47	タケノコ男	草	
452	01:55:47	リフェ	草	
453	01:55:49	らうらう	草	
454	01:55:50	八木谷	草	
455	01:55:54	motiyomogi	草	
456	01:55:54	にけい	ノリツッコミもできる！	
457	01:55:55	カーマイン	草	
458	01:56:03	竹輪	草	
459	01:56:05	らうらう	草	
460	01:56:06	りあすて	メタ	
461	01:56:10	らうらう	メタメタ	
462	01:56:21	JUNY	もっとよく探せ	
463	01:56:22	ナウ	これはさっきの腹黒い顔に盗られたか？	
464	01:56:34	らうらう	腹黒い顔め・・・・・・	
465	01:56:36	リフェ	時間経過で腐っちゃったかな	
466	01:56:48	キングペンギン	このシーンが楽しみでずっと見てた	
467	01:56:50	カーマイン	やはり腹黒か…	
468	01:57:13	竹輪	草	
469	01:57:23	リフェ	草	
470	01:57:24	タケノコ男	草	
471	01:57:25	カーマイン	草	
472	01:57:28	JUNY	草	
473	01:57:29	biggs	草	
474	01:57:33	近藤亮	草	
475	01:57:47	JUNY	家族が帰ってくるまで暇でもつぶすか	
476	01:57:49	なんたら	カバンの変なところに入ってそう	
477	01:58:13	カーマイン	わかる	
478	01:58:15	近藤亮	あるある	
479	01:58:15	キングペンギン	推理ゲームのはじまりだ	
480	01:58:16	らうらう	わかる	
481	01:58:16	ねこくーる	suica失くした時もそんな気持ちになった	
482	01:58:16	陰キャバス竹中	なに！？どうしよう！？	
483	01:58:18	ナウ	なるかな・・・なるかも・・・	
484	01:58:23	なんたら	まだ本格的に探してないけど	
485	01:58:27	biggs	そうだね･･･	
486	01:58:40	らうらう	かわいい	
487	01:58:44	竹輪	かわいい	
488	01:58:48	なんたら	かわいい	
489	01:59:14	りあすて	ｷﾞｽ･･･ｷﾞｽ･･･	
490	01:59:35	カーマイン	急に身近な会話すぎる	
491	01:59:44	ナウ	あんなもの	
492	02:00:22	キングペンギン	人狼殺	
493	02:00:26	JUNY	やめよ？そういうの	
494	02:00:43	らうらう	疑心暗鬼パート	
495	02:00:45	ふーばー	犯人はこの中にいる	
496	02:00:53	らうらう	リュードさん！？！？	
497	02:00:54	八木谷	草	
498	02:00:54	カーマイン	オッちゃん呼ぶか	
499	02:00:56	リフェ	草	
500	02:01:05	らうらう	草	
501	02:01:05	にけい	黒いなぁー	
502	02:01:09	近藤亮	リュードさん人狼下手そう	
503	02:01:21	らうらう	リュードさん！？！？！？	
504	02:01:28	りあすて	リュードさん弱っててかわいい	
505	02:01:29	八木谷	草	
506	02:01:30	カーマイン	草	
507	02:02:12	miasa	今積極的に発言してるギバリさん怪しい！	
508	02:02:21	なんたら	黙っているやつが怪しい！	
509	02:02:24	カーマイン	リアルにありそうな会話だ	
510	02:02:52	タケノコ男	草	
511	02:03:05	JUNY	リュードさんはよっぽど罪悪感があるんだろうなぁ	
512	02:03:08	ナウ	とりあえず身体検査しよう	
513	02:03:30	リフェ	シェラも若干怪しい気がする…	
514	02:03:31	カーマイン	音楽が不穏すぎる	
515	02:03:34	タケノコ男	シェラちゃん怪しい	
516	02:03:41	ねこくーる	ルゥも怪しい…	
517	02:04:47	りあすて	めちゃ詳しかったよね	
518	02:04:54	竹輪	あやしい…	
519	02:06:32	にけい	名前覚えてないやつや…	
520	02:06:35	竹輪	草	
521	02:06:50	近藤亮	草	
522	02:06:55	なんたら	草	
523	02:06:56	リフェ	草	
524	02:06:57	JUNY	なるほど	
525	02:07:01	タケノコ男	気まずい	
526	02:07:09	カーマイン	草	
527	02:07:35	タケノコ男	おせき	
528	02:07:37	カーマイン	おせき	
529	02:08:12	ナウ	どら焼きってすごい	
530	02:08:21	りあすて	ルゥ姉ちゃんリュードさん好きすぎだよね	
531	02:08:27	ねこくーる	リュードさんどら焼き似合う	
532	02:09:18	なんたら	小さい頃からしつけられたのに…	
533	02:09:35	aarar scsrt	おら！どら焼き食え！虫歯になれ！	
534	02:10:07	竹輪	作り込まれてる	
535	02:10:18	なんたら	キューブなの忘れてた	
536	02:10:29	カーマイン	どの辺の国がモチーフなのかな	
537	02:11:58	タケノコ男	かわいい	
538	02:12:04	なんたら	時事ネタ	
539	02:12:17	カーマイン	懐かしいなたまちゃん	
540	02:12:18	miasa	その時期か～	
541	02:12:23	ねこくーる	多摩川のたまちゃん	
542	02:12:23	らうらう	かわいい	
543	02:12:53	らうらう	草	
544	02:13:03	竹輪	草	
545	02:13:10	aarar scsrt	草	
546	02:13:10	りあすて	ロリコン地獄	
547	02:13:14	miasa	草	
548	02:13:14	カーマイン	草	
549	02:13:16	JUNY	ひどい言いよう	
550	02:13:17	タケノコ男	草	
551	02:13:46	カーマイン	ロリコンはロリコンを知る	
552	02:14:39	mori mori	ルゥくんが先に決定するんだ	
553	02:15:33	りあすて	まるで好青年だぁ・・・	
554	02:15:56	カーマイン	かわいい	
555	02:16:00	ふーばー	しゃーらっせー	
556	02:16:11	mori mori	声高に雰囲気を叫ぶ店	
557	02:16:20	カーマイン	ザックリすぎる	
558	02:16:23	なんたら	ボッタクリのやつじゃん	
559	02:16:27	竹輪	めんどくさい客引きだ	
560	02:16:28	近藤亮	草	
561	02:16:34	タケノコ男	草	
562	02:16:36	りあすて	姉ちゃんの客引き	
563	02:16:37	カーマイン	草	
564	02:16:37	biggs	草	
565	02:16:40	JUNY	創作居酒屋	
566	02:16:49	なんたら	草	
567	02:16:53	りあすて	やればできるじゃねえか	
568	02:17:08	竹輪	ノリノリだ	
569	02:17:37	mori mori	カラスくんダメだし多くない？	
570	02:18:03	カーマイン	ノリじゃなくて海苔かもしれない	
571	02:18:15	ねこくーる	カラスくんが入りたくなるお店	
572	02:18:25	なんたら	うーん…パンチが足りなくない？	
573	02:18:43	biggs	そうかな･･･そうかも･･･	
574	02:18:52	竹輪	サソリ…	
575	02:18:57	らうらう	？？	
576	02:19:03	JUNY	サソリになにか思うところが？	
577	02:19:03	にけい	牡牛…	
578	02:19:07	eve	牡牛の...	
579	02:19:13	近藤亮	妹のマイブームに触れない優しさ	
580	02:20:47	竹輪	何かが足りないのか	
581	02:21:41	なんたら	かわいい	
582	02:21:42	らうらう	かわいい	
583	02:21:43	タケノコ男	かわいい	
584	02:21:45	竹輪	zzz...	
585	02:21:48	eve	かわいい	
586	02:21:56	mori mori	夜更かしできるお面持ってこなくちゃ	
587	02:22:09	aarar scsrt	かわいいい	
588	02:22:11	竹輪	かわいい	
589	02:22:14	りあすて	かわいい	
590	02:23:43	りあすて	地上編があるのかな	
591	02:24:07	らうらう	あ、まだディスク1か・・・	
592	02:25:14	なんたら	世界破滅編	
593	02:25:34	りあすて	あっマジで2ディスク制なんだ・・・	
594	02:25:44	竹輪	かわいい	
595	02:25:45	らうらう	かわいい	
596	02:25:45	カーマイン	かわいい	
597	02:25:49	タケノコ男	かわいい	
598	02:25:49	なんたら	かわいい	
599	02:25:53	eve	かわいい	
600	02:26:07	にけい	また拐われてるかもしれん	
601	02:26:36	ねこくーる	どこで油を売ってるのかな	
602	02:28:31	竹輪	わっかんね	
603	02:28:34	らうらう	かわいい	
604	02:29:30	キングペンギン	このバトル曲聞くと落ち着く	
605	02:30:09	なんたら	容量制限もあるしね…	
606	02:30:47	竹輪	つよい	
607	02:31:11	ねこくーる	カード狙いでレベリングもありかもね	
608	02:31:14	なんたら	:クゥフランゾーパークゥフランゾーパー2:＜がんばってほしい	
609	02:34:21	ねこくーる	けっこう焦りそうな戦闘システム	
610	02:35:39	竹輪	迷子	
611	02:36:10	カーマイン	まよう	
612	02:40:15	竹輪	かわいい	
613	02:40:15	タケノコ男	かわいい	
614	02:40:17	らうらう	かわいい	
615	02:40:22	カーマイン	かわいい	
616	02:40:25	らうらう	よわよわ大姉ちゃん	
617	02:41:12	ねこくーる	最強のリュードさんにしたい	
618	02:41:50	なんたら	稼ぎどころか	
619	02:42:08	ねこくーる	無課金勢みたいな装備	
620	02:42:23	陰キャバス竹中	トライエース特有の突然のインフレ？	
621	02:42:28	竹輪	助けてGoogle	
622	02:42:46	らうらう	OK,Roogle	
623	02:43:33	竹輪	調べてるのかわいい	
624	02:43:52	タケノコ男	かわいい	
625	02:43:53	カーマイン	かわいい	
626	02:44:52	らうらう	かわいい	
627	02:44:52	ねこくーる	そろそろマルペルシュロが復活するころかな	
628	02:45:17	にけい	ショップの隣の家に入ってないかも	
629	02:46:11	にけい	「階段の上にある家のお婆さん、ショップの隣の家の男、トリルの父とは話す必要あり」みたい	
630	02:49:16	らうらう	やったね	
631	02:49:17	竹輪	そこだったのか	
632	02:49:24	Shota Hamada	気づかんわこんなの	
633	02:51:45	らうらう	草	
634	02:52:00	ふーばー	もっと他人を信用して	
635	02:52:08	竹輪	草	
636	02:52:10	ねこくーる	いい子だったら謝らなきゃ…	
637	02:52:16	リフェ	草	
638	02:52:42	mori mori	草	
639	02:52:46	biggs	草	
640	02:53:37	カーマイン	ほら来た！	
641	02:53:48	タケノコ男	ひどい	
642	02:54:02	らうらう	かなしい	
643	02:54:12	竹輪	ひどい	
644	02:54:22	Shota Hamada	つらい	
645	02:55:02	竹輪	友人…	
646	02:55:26	mori mori	かわいい	
647	02:55:37	らうらう	かわいい	
648	02:55:38	カーマイン	かわいい	
649	02:55:39	タケノコ男	かわいい	
650	02:55:53	究極ド根性ダイコン	こいつか！	
651	02:55:57	ふーばー	ミズチさまだー！	
652	02:55:59	ねこくーる	ミズチさまだ！	
653	02:55:59	タケノコ男	ミズチさまだー	
654	02:56:16	カーマイン	こいつかァ〜	
655	02:56:35	Johnny Lattarulo	HI ROOOOOO!!! 😍😍😍😍❤❤❤❤	
656	02:56:46	竹輪	草	
657	02:56:49	らうらう	草	
658	02:56:52	カーマイン	草	
659	02:56:57	Shota Hamada	草	
660	02:56:57	なんたら	やっと名前覚えた	
661	02:57:14	Shota Hamada	本名ばれたか	
662	02:57:30	リフェ	草	
663	02:57:58	究極ド根性ダイコン	草	
664	02:58:04	近藤亮	草	
665	02:58:18	mori mori	スピードワゴン帽	
666	02:58:57	タケノコ男	いい子じゃん！	
667	02:59:18	竹輪	！？	
668	02:59:24	らうらう	ジャスコ	
669	02:59:25	カーマイン	この声はッ！	
670	02:59:30	タケノコ男	ジャスコ！	
671	02:59:32	mori mori	堂々と聞いてるなあ！	
672	03:00:07	ナウ	わざわざいただいていくって言いに来たのかあいつ	
673	03:00:19	Johnny Lattarulo	it's a game for PS1?	
674	03:00:33	ねこくーる	ベッド可愛い	
675	03:00:38	竹輪	カラスくん…	
676	03:00:39	Shota Hamada	草	
677	03:00:43	りあすて	良い匂いしそう	
678	03:00:46	Johnny Lattarulo	GAMECUBE???	
679	03:00:51	らうらう	くんかくんかしよう	
680	03:01:19	りあすて	火炎耐性95てやばない	
681	03:01:31	カーマイン	女の子のベッドの下を覗くなんて…	
682	03:01:38	Johnny Lattarulo	oh dam! I wrong again. seem the PS1 version in the graphics	
683	03:01:41	mori mori	感情の変化以外で泣かせるとか眼球攻撃不可避では	
684	03:01:53	竹輪	カラスくん！？	
685	03:02:00	Shota Hamada	！？	
686	03:02:03	タケノコ男	草	
687	03:02:05	なんたら	ロリコンかもしれん…	
688	03:02:09	mori mori	思春期ですね	
689	03:02:14	ねこくーる	思春期なのかもしれない	
690	03:02:22	Johnny Lattarulo	what is this game?	
691	03:03:05	カーマイン	it's Baten Kaitos	
692	03:03:20	Johnny Lattarulo	ok	
693	03:03:26	ナウ	仲間！？	
694	03:03:28	リフェ	やったー	
695	03:03:29	究極ド根性ダイコン	ミズチさま強そう	
696	03:03:34	タケノコ男	ミズチさま仲間入り嬉しい	
697	03:03:39	りあすて	プレイアブルキャラだったのか	
698	03:03:58	究極ド根性ダイコン	回復アイテムお充実しててつよい	
699	03:04:09	らうらう	つよい	
700	03:04:16	JUNY	星垣ぷりん	
701	03:04:17	ねこくーる	プリン食べるんだ	
702	03:04:29	らうらう	シェラちゃんさよなら	
703	03:04:48	なんたら	飲んだふり	
704	03:04:58	竹輪	シェラちゃん…	
705	03:04:59	究極ド根性ダイコン	被写体に問題ありだろ(変なイントネーション)	
706	03:05:09	ねこくーる	強いしすぐパーティ抜けそう	
707	03:05:11	カーマイン	グッバイシェラちゃん	
708	03:05:36	Johnny Lattarulo	yesterday Takuya is not been socially	
709	03:05:44	りあすて	クラス3なんだ	
710	03:07:48	ナウ	tuyoi	
711	03:07:49	竹輪	草	
712	03:07:51	らうらう	ええ	
713	03:07:57	タケノコ男	お酢つよい	
714	03:07:57	リフェ	草	
715	03:08:12	ねこくーる	魔除けになりそう	
716	03:08:43	JUNY	me too	
717	03:09:14	タケノコ男	me too	
718	03:09:17	クロムア	me too	
719	03:09:17	竹輪	me too	
720	03:09:21	らうらう	me too	
721	03:09:21	ヌルヌペペ	me too	
722	03:09:22	カーマイン	me too	
723	03:09:29	Johnny Lattarulo	I wanna see together Takuya and Roo	
724	03:09:37	タケノコ男	草	
725	03:09:45	リフェ	草	
726	03:09:46	Shota Hamada	草	
727	03:09:50	カーマイン	ミーカツはいいぞ	
728	03:09:51	らうらう	me too	
729	03:10:11	白銀ユリア	ココスみたいな	
730	03:10:11	らうらう	またすごい	
731	03:10:12	究極ド根性ダイコン	何だこのダンジョン！？	
732	03:10:12	ねこくーる	ややこしい	
733	03:10:13	竹輪	不思議なところだ	
734	03:10:15	Johnny Lattarulo	❤❤	
735	03:10:16	なんたら	酔いそう	
736	03:10:22	タケノコ男	えぇ…	
737	03:10:23	ナウ	どこにいるんだ	
738	03:10:24	mori mori	すごいことするなあ	
739	03:10:26	なんたら	下中央みると良さそう	
740	03:10:34	JUNY	But their brother Mu is also cute.	
741	03:10:41	竹輪	草	
742	03:10:42	カーマイン	ナニココ	
743	03:10:44	リフェ	草	
744	03:10:44	Shota Hamada	あかんｗｗ	
745	03:10:45	mori mori	草	
746	03:11:02	Johnny Lattarulo	who is Mu??	
747	03:11:44	なんたら	ひどい	
748	03:12:35	Shota Hamada	食べ物ばかりだ	
749	03:12:46	なんたら	最後にセーブしたのいつだっけ	
750	03:13:46	ナウ	おいしい牛タン	
751	03:14:05	白銀ユリア	おいしい牛タン	
752	03:14:28	ねこくーる	食中毒でダメージ与える	
753	03:14:51	竹輪	草	
754	03:14:51	Johnny Lattarulo	an fairy??	
755	03:14:56	カーマイン	やったね	
756	03:15:01	なんたら	パーティ変えよう	
757	03:15:35	JUNY	チーズなんてだっせぇよなぁ！	
758	03:16:08	Johnny Lattarulo	really kawaii Roo 😍😍😍❤❤❤	
759	03:16:33	タケノコ男	kawaii	
760	03:16:35	白銀ユリア	おいしいプリン	
761	03:16:43	カーマイン	I think so	
762	03:18:08	タケノコ男	ミズチさまかわいい	
763	03:18:14	カギカギ	かわいい	
764	03:18:20	Shota Hamada	めっちゃなまってるな	
765	03:18:25	ねこくーる	ミズチさまいい戦力になりそう	
766	03:18:30	らうらう	このPTでクリアした人いるのかな	
767	03:18:55	らうらう	草	
768	03:18:57	竹輪	リュードさん…	
769	03:18:58	mori mori	草	
770	03:19:01	リフェ	草	
771	03:19:01	近藤亮	草	
772	03:19:04	カーマイン	草	
773	03:19:08	カギカギ	草	
774	03:19:09	Shota Hamada	草	
775	03:19:28	ねこくーる	楽器で殴る時点で弱そう	
776	03:19:43	Johnny Lattarulo	but why sometimes disappears the webcam?	
777	03:20:44	mori mori	途中まで話して答えないの草	
778	03:21:27	竹輪	草	
779	03:21:34	カーマイン	草	
780	03:21:37	カギカギ	草	
781	03:21:43	Shota Hamada	姉ちゃんにもわからないことがある…	
782	03:21:44	Johnny Lattarulo	ok	
783	03:21:51	竹輪	なんだここ…	
784	03:21:59	タケノコ男	なにこれ…	
785	03:22:09	ポテトスイート	右上に宝が	
786	03:22:09	究極ド根性ダイコン	変なマップだ…	
787	03:22:11	リフェ	おおー	
788	03:22:17	竹輪	ややこしいよここ！	
789	03:22:18	mori mori	何か賞取ってそうなダンジョン	
790	03:22:19	なんたら	疲れる	
791	03:22:20	らうらう	ひどいまっぷ	
792	03:22:31	白銀ユリア	やらしいダンジョン	
793	03:22:34	らうらう	かわいい	
794	03:22:45	カーマイン	鏡の部屋って燃えよドラゴンみたいだ	
795	03:24:49	ねこくーる	ミズチさま九州っぽいなまり方	
796	03:24:58	ポテトスイート	防御ないときは適当にカード切って新しいカード引いたほうがいいと思った	
797	03:25:18	らうらう	ミズチ様ってどこ訛りなんやろ	
798	03:25:38	らうらう	かわいい	
799	03:25:39	カギカギ	かわいい	
800	03:25:43	竹輪	かわいい	
801	03:25:45	タケノコ男	かわいい	
802	03:25:48	カーマイン	かわいい	
803	03:26:29	竹輪	マップ見辛すぎる…	
804	03:27:04	竹輪	大姉ちゃん…	
805	03:27:07	なんたら	嗜好がゆがんでるなあ…	
806	03:27:09	リフェ	草	
807	03:27:10	カーマイン	かわいそうはかわいい	
808	03:27:13	白銀ユリア	大姉ちゃんそういう性癖持ってるの・・・？	
809	03:27:14	タケノコ男	闇の性癖	
810	03:27:17	ポテトスイート	普通に死にそうで草	
811	03:27:52	なんたら	悪目立ちしてるとか	
812	03:27:54	ポテトスイート	お神酒リュード以外の人に持たせてもいいかも	
813	03:28:02	mori mori	固まってる姿が草	
814	03:28:48	ジョナサン・グレーン	ハァ…ハァ…今家に帰れた…おいしい煮玉子	
815	03:28:58	竹輪	リュードさん…	
816	03:29:03	らうらう	リュードさん・・・	
817	03:29:07	タケノコ男	リュードさんいる？	
818	03:29:14	らうらう	凍る係	
819	03:29:27	白銀ユリア	凍ったリュードさんかわいいおいしい煮卵	
820	03:29:32	リフェ	凍ってるポーズ笑っちゃう	
821	03:29:37	らうらう	草	
822	03:29:41	カギカギ	おいしそう	
823	03:30:03	竹輪	クソマップでは	
824	03:30:07	JUNY	なかなか凝ってるなぁ	
825	03:30:38	タケノコ男	かしこい	
826	03:30:38	なんたら	やったね！	
827	03:30:44	リフェ	やったー	
828	03:30:47	竹輪	良かった	
829	03:31:43	リフェ	おー	
830	03:32:48	なんたら	とばっちり過ぎる…	
831	03:33:00	リフェ	なすりつけられてる…	
832	03:33:15	タケノコ男	BGMすき	
833	03:33:52	白銀ユリア	ミズチさまはミズチさまね	
834	03:34:05	なんたら	タイのおみやげみたい	
835	03:34:06	にけい	ナイスデザイン	
836	03:34:10	mori mori	かっこいい	
837	03:35:23	りあすて	開くのかっこいい	
838	03:36:21	白銀ユリア	ふとんは防具です	
839	03:37:06	mk 95	おいしい煮玉子	
840	03:37:25	カギカギ	最後の6なければ発動してた	
841	03:38:00	竹輪	リュードさんめっちゃ狙われるな	
842	03:38:18	カーマイン	おいしい干し柿	
843	03:38:20	カギカギ	さつまいもかと思った	
844	03:38:29	竹輪	草	
845	03:38:37	ねこくーる	ぼーっとするカラスくん	
846	03:38:49	ポテトスイート	やっぱリュード闇刺さったら火力高い	
847	03:39:51	竹輪	リュードさんに一体何の恨みが	
848	03:40:50	りあすて	リュードさんはタンクだった....？	
849	03:41:17	究極ド根性ダイコン	かわいそうなリュードさん	
850	03:41:50	タケノコ男	やったね	
851	03:41:52	竹輪	やったね！	
852	03:41:53	なんたら	やったね	
853	03:41:56	ジャック・オー	やったね	
854	03:42:03	カーマイン	やったね	
855	03:42:04	究極ド根性ダイコン	ぐえーって感じの倒れ方	
856	03:42:09	リフェ	やったー	
857	03:42:10	なんたら	ジャコモは！？	
858	03:42:12	JUNY	受け取るがいい	
859	03:42:31	竹輪	かわいい	
860	03:42:35	カギカギ	かわいい	
861	03:42:40	うぇいのる	おいしい煮玉子	
862	03:43:24	カギカギ	ミズチさますき	
863	03:43:30	タケノコ男	すごい	
864	03:44:03	らうらう	ええ・・・	
865	03:44:04	ポテトスイート	草	
866	03:44:04	竹輪	草	
867	03:44:08	Shota Hamada	？？？？	
868	03:44:11	なんたら	どうして？？？	
869	03:44:11	リフェ	草	
870	03:44:11	うぇいのる	草	
871	03:44:11	タケノコ男	草	
872	03:44:14	ジャック・オー	のんびりしてるなぁ	
873	03:44:14	らうらう	えっ	
874	03:44:16	竹輪	もってかれた…	
875	03:44:16	カーマイン	えぇ…	
876	03:44:18	ねこくーる	呆然と見てる…	
877	03:44:20	らうらう	草	
878	03:44:25	白銀ユリア	持ってかれた	
879	03:45:16	白銀ユリア	エクゾディアは大体あってる	
880	03:45:43	りあすて	そういうこと！？	
881	03:45:43	うぇいのる	意味不明☆なカード	
882	03:45:50	らうらう	なるほどね	
883	03:46:05	カギカギ	ﾄｩ!!	
884	03:46:08	竹輪	なるほど	
885	03:46:10	タケノコ男	あー	
886	03:46:15	Shota Hamada	へー	
887	03:46:15	リフェ	なるほど	
888	03:46:17	近藤亮	なるほど	
889	03:46:22	ジャック・オー	かしこい	
890	03:46:22	なんたら	たしかに	
891	03:47:04	らうらう	リュードさんかしこい	
892	03:47:24	なんたら	いいと思う	
893	03:47:28	JUNY	ほんとだ	
894	03:47:30	究極ド根性ダイコン	いい引き	
895	03:47:39	らうらう	きりがいい	
896	03:47:47	リフェ	終盤っぽいけどまだdisc1だよね…？	
897	03:47:48	タケノコ男	20時ちょうどか	
898	03:47:51	カーマイン	次号をまて！	
899	03:48:01	白銀ユリア	ここから先の大姉ちゃんの反応が楽しみ	
900	03:48:09	竹輪	草	
901	03:48:09	ナウ	ディスク２は資料集かな？	
902	03:48:10	jingarn	年表か？	
903	03:48:16	タケノコ男	草	
904	03:48:18	リフェ	草	
905	03:48:18	なんたら	特典か	
906	03:48:19	ポテトスイート	そういやこのゲームディスク2枚あったね	
907	03:48:21	JUNY	ドルアーガの塔フルバージョンかも	
908	03:48:22	うぇいのる	草	
909	03:48:26	近藤亮	草	
910	03:48:46	らうらう	えっ	
911	03:48:51	ジャック・オー	ツチノコだったんだ	
912	03:48:56	らうらう	土の子	
913	03:48:58	カーマイン	ツチノコて	
914	03:48:58	にけい	土の子？	
915	03:48:59	ねこくーる	ツチノコ？	
916	03:48:59	Shota Hamada	報奨金もらおう	
917	03:49:02	カギカギ	かわいい	
918	03:49:02	JUNY	よくわかったよ	
919	03:49:05	タケノコ男	大地の子ってこと？	
920	03:49:08	リフェ	草	
921	03:49:09	なんたら	な？	
922	03:49:22	らうらう	草	
923	03:49:43	カーマイン	なるほどね	
924	03:49:47	ポテトスイート	大地の子なのに地に足はつけない	
925	03:49:50	らうらう	草	
926	03:49:51	竹輪	つくのか	
927	03:49:51	Shota Hamada	きびしい	
928	03:49:58	タケノコ男	かわいい	
929	03:49:59	うぇいのる	いいね？	
930	03:50:01	JUNY	倒置法	
931	03:50:02	白銀ユリア	おっそうだな	
932	03:50:04	ねこくーる	曹操みたいだ	
933	03:50:21	らうらう	かわいい！！	
934	03:50:24	カギカギ	かわいい	
935	03:50:24	なんたら	かわいい	
936	03:50:24	JUNY	かわいい	
937	03:50:24	竹輪	かわいい！！！	
938	03:50:25	にけい	イエーイ	
939	03:50:26	Shota Hamada	かわいい	
940	03:50:26	タケノコ男	かわいい	
941	03:50:26	カーマイン	かわいい！	
942	03:50:27	近藤亮	かわいい	
943	03:50:28	うぇいのる	かわいい	
944	03:50:29	リフェ	かわいい	
945	03:50:30	ジャック・オー	かわいい	
946	03:50:37	jingarn	聞こえるけど見えてはないんじゃなかろうか	
947	03:50:41	らうらう	かわいい	
948	03:50:41	竹輪	草	
949	03:50:46	タケノコ男	草	
950	03:50:47	カーマイン	かわいい	
951	03:50:52	近藤亮	草	
952	03:50:53	Shota Hamada	草	
953	03:50:54	カギカギ	（えなり	
954	03:50:59	カーマイン	草	
955	03:50:59	なんたら	ナイスエナリ	
956	03:50:59	ジャック・オー	えなり理解	
957	03:51:17	らうらう	大姉ちゃん腹黒顔にあやまった？	
958	03:51:37	タケノコ男	草	
959	03:51:38	竹輪	いい人だった	
960	03:51:51	カーマイン	あきらめなさいよ！	
961	03:52:05	J u d a S S	こんばん煮玉子ー	
962	03:52:08	白銀ユリア	登場人物疑ってる大姉ちゃんかわいいよ	
963	03:52:18	究極ド根性ダイコン	気持ちのいい朝だね（フライング）	
964	03:52:24	JUNY	気持ちのいい朝くるー？	
965	03:52:26	ジャック・オー	気持ちのいい朝を迎えそう	
966	03:52:27	Shota Hamada	ヒロインとは	
967	03:52:29	なんたら	眠れながち	
968	03:52:31	うぇいのる	あるある	
969	03:52:39	Shota Hamada	気持ちのいい朝は草	
970	03:53:47	タケノコ男	怪しい	
971	03:53:50	らうらう	あやしい	
972	03:53:52	カーマイン	あやしい	
973	03:53:54	JUNY	家の鍵まだ見つかってないの？	
974	03:53:59	竹輪	あやしい	
975	03:54:11	jingarn	このゲーム結構PCにも怪しいやつ多いからな	
976	03:54:18	竹輪	偉し	
977	03:54:21	カギカギ	偉し！	
978	03:54:23	近藤亮	草	
979	03:54:25	タケノコ男	偉し偉し	
980	03:54:27	mori mori	えらそう	
981	03:54:30	究極ド根性ダイコン	我は偉し	
982	03:54:30	竹輪	我は偉し…	
983	03:54:36	カーマイン	こじつけ味がつよい	
984	03:54:39	Shota Hamada	いと偉し	
985	03:54:49	なんたら	阿修羅	
986	03:55:14	jingarn	ええ服着てるからな	
987	03:55:16	らうらう	ゆらゆらかわいい	
988	03:55:25	カーマイン	かわいい	
989	03:56:02	らうらう	カラスくんも大分情が	
990	03:56:06	究極ド根性ダイコン	めっちゃがっかりしとる	
991	03:56:19	白銀ユリア	かわいい	
992	03:56:20	カーマイン	実は一番ダメージ深そうだよねカラス君	
993	03:56:23	なんたら	たしかに	
994	03:57:21	タケノコ男	ギバリ裏切るパターンが一番精神的にダメージありそう	
995	03:57:28	ジャック・オー	ギバリさんが犯人だったら一番きっつい	
996	03:57:32	らうらう	リュードwwwww	
997	03:57:44	カギカギ	最初に出てくるリュードさんで草	
998	03:57:59	なんたら	自作自演の線	
999	03:58:23	らうらう	草	
1000	03:58:26	カーマイン	世界はなぜリュードさんを追いつめるのか	
1001	03:58:27	ねこくーる	リュードさん…	
1002	03:58:27	タケノコ男	草	
1003	03:58:29	リフェ	草	
1004	03:58:30	カギカギ	草	
1005	03:58:30	らうらう	かわいい	
1006	03:58:32	うぇいのる	草	
1007	03:58:32	白銀ユリア	ホント一般人すぎて一般人	
1008	03:58:33	竹輪	かわいい	
1009	03:58:34	ジャック・オー	草	
1010	03:58:35	なんたら	かわいい	
1011	03:58:36	motiyomogi	かわいい	
1012	03:58:37	カーマイン	かわいい	
1013	03:58:45	カギカギ	リュードさんひとり...	
1014	03:58:49	らうらう	リュードさんには荷が重すぎる	
1015	03:58:57	カーマイン	決戦前夜みがすごい	
1016	03:59:48	カーマイン	ドウいうことさ	
1017	04:00:16	うぇいのる	ラスダンっぽさがすごい	
1018	04:00:17	ジャック・オー	ゆるやかななんだ	
1019	04:00:27	JUNY	シェラだね	
1020	04:00:39	カーマイン	腹黒ちゃんかと思ってた	
1021	04:00:53	究極ド根性ダイコン	不穏さがすごい	
1022	04:01:06	タケノコ男	わからん	
1023	04:02:20	mori mori	結局何の手助けもしてくれないパターンだ	
1024	04:02:33	カーマイン	気軽に世界の命運を託しすぎる	
1025	04:02:36	うぇいのる	信じましょう…	
1026	04:02:44	白銀ユリア	世界の命運気軽に託されがち	
1027	04:02:56	カーマイン	気持ちのよくない朝だね	
1028	04:03:51	ジャック・オー	ゼノギアスみたいにダイジェストになるかも？	
1029	04:04:35	jingarn	ゼノギアスは途中で予算なくなったんや……	
1030	04:05:19	なんたら	新しいカメラ欲しい	
1031	04:06:17	らうらう	草	
1032	04:06:19	JUNY	たしかに	
1033	04:06:21	mori mori	草	
1034	04:06:22	リフェ	たしかに	
1035	04:06:23	らうらう	かしこい	
1036	04:06:24	カーマイン	草	
1037	04:06:25	なんたら	そうだね	
1038	04:06:25	竹輪	草	
1039	04:06:27	タケノコ男	草	
1040	04:06:27	ジャック・オー	草	
1041	04:06:27	りあすて	草	
1042	04:06:27	motiyomogi	たしかに	
1043	04:06:28	うぇいのる	ありそう	
1044	04:06:33	カーマイン	かしこい	
1045	04:06:34	JUNY	おつかれー	
1046	04:06:36	うぇいのる	おつにた～	
1047	04:06:39	竹輪	おつかれさま〜	
1048	04:06:40	ジャック・オー	おつかれさま	
1049	04:06:40	ナウ	お疲れ様	
1050	04:06:41	らうらう	おつかれにたまご～	
1051	04:06:41	motiyomogi	おつかれさま	
1052	04:06:42	りあすて	お疲れさま	
1053	04:06:43	タケノコ男	お疲れ様でした	
1054	04:06:43	カギカギ	おつにたー	
1055	04:06:44	白銀ユリア	おつかれさま～	
1056	04:06:45	mori mori	おつかれー	
1057	04:06:46	カーマイン	お疲れ煮玉子	
1058	04:06:47	究極ド根性ダイコン	おつかれ煮玉子	
1059	04:06:52	にけい	おつかれさまー	
1060	04:06:54	JUNY	またね	