行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジャック・オー	おいしい煮玉子　	
1	00:00:00	リフェ	おいしい煮玉子	
2	00:00:00	なんたら	おいしい煮玉子	
3	00:00:00	岸辺一徳	おいしい煮玉子	
4	00:00:00	カギアカギ	おいしい煮玉子	
5	00:00:00	スモーク	おいしい煮玉子	
6	00:00:14	ふーばー	おいしい煮玉子	
7	00:00:14	らうらう	おいしい煮玉子	
8	00:00:15	岸辺一徳	おいしい煮玉子	
9	00:00:18	ジャック・オー	おいしい煮玉子	
10	00:00:18	八木谷	おいしい煮玉子	
11	00:00:18	なんたら	おいしい煮玉子	
12	00:00:19	eve	おいしい煮玉子	
13	00:00:27	カギアカギ	おいしい煮玉子	
14	00:00:27	近藤亮	おいしい煮玉子	
15	00:00:27	motiyomogi	おいしい煮玉子	
16	00:00:27	タケノコ男	おいしい煮玉子	
17	00:00:29	パンセポンセ	おいしい煮玉子	
18	00:00:32	御早和杯	おいしい煮玉子	
19	00:00:32	リフェ	おいしい煮玉子	
20	00:00:45	ゴギガガガギゴ	おいしい煮玉子	
21	00:00:48	Eトマト	おいしい煮玉子	
22	00:00:49	クロム	おいしい煮玉子	
23	00:00:50	なんたら	声小さい？	
24	00:01:01	eve	声小さいかな	
25	00:01:13	mori mori	もしくはBGMが大きい	
26	00:01:19	タケノコ男	かわいい	
27	00:01:20	らうらう	かわいい	
28	00:01:32	らうらう	いいかんじ	
29	00:01:37	mori mori	とてもかわいい	
30	00:01:40	eve	よくなった	
31	00:01:44	タケノコ男	大丈夫と思う	
32	00:01:45	motiyomogi	おっけー	
33	00:01:45	ジャック・オー	おｋ	
34	00:01:48	八木谷	いい感じ	
35	00:02:02	らうらう	えらい	
36	00:02:19	motiyomogi	がんばってほしい。	
37	00:02:23	mori mori	ｶﾞﾝﾊﾞｯﾃ	
38	00:02:26	ジャック・オー	えらい	
39	00:02:32	タケノコ男	えらい	
40	00:02:39	eve	姉ちゃんえらい	
41	00:02:46	なんたら	ありがたい	
42	00:02:46	らうらう	カラスくんかわいそう	
43	00:02:52	近藤亮	ありがたい	
44	00:02:58	ジャック・オー	こんなファンシーな村出身なのかー	
45	00:03:56	なんたら	ちょっとざらついてる気がするけどわからん	
46	00:05:59	mori mori	微妙なミニゲーム草	
47	00:07:03	らうらう	まえのがいい	
48	00:07:06	なんたら	個人的には前	
49	00:07:06	mori mori	丸くて籠った感じ	
50	00:07:24	八木谷	前がいいかな	
51	00:07:45	らうらう	かわいい	
52	00:07:52	タケノコ男	かわいい	
53	00:08:00	mori mori	すっきり	
54	00:00:00	ジャック・オー	おいしい煮玉子　	
55	00:00:00	リフェ	おいしい煮玉子	
56	00:00:00	なんたら	おいしい煮玉子	
57	00:00:00	岸辺一徳	おいしい煮玉子	
58	00:00:00	カギアカギ	おいしい煮玉子	
59	00:00:00	スモーク	おいしい煮玉子	
60	00:00:14	ふーばー	おいしい煮玉子	
61	00:00:14	らうらう	おいしい煮玉子	
62	00:00:15	岸辺一徳	おいしい煮玉子	
63	00:00:18	ジャック・オー	おいしい煮玉子	
64	00:00:18	八木谷	おいしい煮玉子	
65	00:00:18	なんたら	おいしい煮玉子	
66	00:00:19	eve	おいしい煮玉子	
67	00:00:27	カギアカギ	おいしい煮玉子	
68	00:00:27	近藤亮	おいしい煮玉子	
69	00:00:27	motiyomogi	おいしい煮玉子	
70	00:00:27	タケノコ男	おいしい煮玉子	
71	00:00:29	パンセポンセ	おいしい煮玉子	
72	00:00:32	御早和杯	おいしい煮玉子	
73	00:00:32	リフェ	おいしい煮玉子	
74	00:00:45	ゴギガガガギゴ	おいしい煮玉子	
75	00:00:48	Eトマト	おいしい煮玉子	
76	00:00:49	クロム	おいしい煮玉子	
77	00:00:50	なんたら	声小さい？	
78	00:01:01	eve	声小さいかな	
79	00:01:13	mori mori	もしくはBGMが大きい	
80	00:01:19	タケノコ男	かわいい	
81	00:01:20	らうらう	かわいい	
82	00:01:32	らうらう	いいかんじ	
83	00:01:37	mori mori	とてもかわいい	
84	00:01:40	eve	よくなった	
85	00:01:44	タケノコ男	大丈夫と思う	
86	00:01:45	motiyomogi	おっけー	
87	00:01:45	ジャック・オー	おｋ	
88	00:01:48	八木谷	いい感じ	
89	00:02:02	らうらう	えらい	
90	00:02:19	motiyomogi	がんばってほしい。	
91	00:02:23	mori mori	ｶﾞﾝﾊﾞｯﾃ	
92	00:02:26	ジャック・オー	えらい	
93	00:02:32	タケノコ男	えらい	
94	00:02:39	eve	姉ちゃんえらい	
95	00:02:46	なんたら	ありがたい	
96	00:02:46	らうらう	カラスくんかわいそう	
97	00:02:52	近藤亮	ありがたい	
98	00:02:58	ジャック・オー	こんなファンシーな村出身なのかー	
99	00:03:56	なんたら	ちょっとざらついてる気がするけどわからん	
100	00:05:59	mori mori	微妙なミニゲーム草	
101	00:07:03	らうらう	まえのがいい	
102	00:07:06	なんたら	個人的には前	
103	00:07:06	mori mori	丸くて籠った感じ	
104	00:07:24	八木谷	前がいいかな	
105	00:07:45	らうらう	かわいい	
106	00:07:52	タケノコ男	かわいい	
107	00:08:00	mori mori	すっきり	
108	00:08:17	らうらう	電話みたい	
109	00:08:21	なんたら	低音寄りのほうが好き	
110	00:08:21	らうらう	AMラジオか	
111	00:08:27	タケノコ男	今のがいいかも？	
112	00:08:33	ジャック・オー	低音寄りの方がいいな	
113	00:08:49	らうらう	かわいい	
114	00:08:55	mori mori	ニコ生でアンケ機能使おう	
115	00:09:00	なんたら	どんどんわからなくなっていく	
116	00:09:12	らうらう	全部いい気がしてきた	
117	00:09:48	タケノコ男	草	
118	00:09:50	八木谷	草	
119	00:09:51	らうらう	よかった	
120	00:09:53	mori mori	やっぱり草	
121	00:09:59	ジャック・オー	やっぱり	
122	00:10:01	なんたら	そりゃ餌描けられる	
123	00:10:02	リフェ	草	
124	00:10:23	カギアカギ	草	
125	00:10:25	ジャック・オー	草	
126	00:10:26	タケノコ男	えなり草	
127	00:10:26	近藤亮	草	
128	00:10:28	リフェ	えなりかずき草	
129	00:10:29	Shuzo	草	
130	00:10:31	八木谷	草	
131	00:11:03	motiyomogi	ふぁんしーだ	
132	00:11:37	ジャック・オー	姉か母親っぽい	
133	00:11:41	なんたら	強い感じがある	
134	00:12:11	ジャック・オー	でとるね	
135	00:12:21	mori mori	ムジュラにあった	
136	00:13:23	mori mori	くじく	
137	00:13:28	らうらう	かしこい	
138	00:13:28	ジャック・オー	ドルアーガの塔かな？	
139	00:13:31	近藤亮	かしこい	
140	00:13:35	リフェ	かしこい	
141	00:13:35	J u d a s s	おいしい煮玉子ー	
142	00:13:36	にけい	かしこい	
143	00:13:56	らうらう	そういえばこのゲームふりがながないな	
144	00:14:57	にけい	！？	
145	00:14:58	らうらう	？！	
146	00:14:58	mori mori	草	
147	00:14:58	motiyomogi	！？	
148	00:14:59	なんたら	！？	
149	00:15:00	ふーばー	！？	
150	00:15:01	リフェ	草	
151	00:15:02	近藤亮	草	
152	00:15:03	八木谷	！？	
153	00:15:05	seafood	！？	
154	00:15:05	タケノコ男	草	
155	00:15:06	eve	！？	
156	00:15:10	ジャック・オー	マジでドルアーガだった	
157	00:15:10	らうらう	ええ・・・	
158	00:15:14	八木谷	草	
159	00:15:21	なんたら	めちゃくちゃ見覚えがある構成	
160	00:15:50	らうらう	草	
161	00:15:54	motiyomogi	おいしそうな敵	
162	00:15:57	なんたら	なんか95のスクリーンセーバーみたい	
163	00:15:58	リフェ	まんまで草	
164	00:16:03	タケノコ男	ぷにょぷにょしてる	
165	00:16:04	mori mori	一瞬MAD動画かと思った	
166	00:16:12	ふーばー	そういえばナムコだったのか	
167	00:16:15	Shuzo	一体何アーガの塔のリスペクトなんだ…	
168	00:17:59	らうらう	おはな	
169	00:20:49	mori mori	勝った	
170	00:21:42	タケノコ男	おいしそう	
171	00:21:44	リフェ	べちゃってなりそう	
172	00:21:45	ジャック・オー	つよい牛肉	
173	00:22:29	mori mori	水めっちゃ使いそう	
174	00:22:47	なんたら	手がモデルなのか	
175	00:22:58	JUNY	おいしい煮玉子	
176	00:23:23	mori mori	草	
177	00:23:28	らうらう	なんだこのきもいの	
178	00:23:31	なんたら	敵なんかーい	
179	00:23:33	ナウ	あんなに見え見えの敵に	
180	00:23:43	らうらう	おみず	
181	00:24:39	なんたら	ぶんどどする手だ	
182	00:26:46	ナウ	かわいい	
183	00:26:47	らうらう	かわいい	
184	00:26:47	タケノコ男	かわいい	
185	00:26:53	近藤亮	かわいい	
186	00:26:54	motiyomogi	かわいい	
187	00:26:54	なんたら	かわいい	
188	00:26:59	らうらう	にのうでに効きそう	
189	00:27:27	mori mori	肉パかな？	
190	00:27:31	リフェ	草	
191	00:27:34	らうらう	なんで牛タン・・・	
192	00:27:52	竹輪	草	
193	00:27:55	タケノコ男	肉が充実してる	
194	00:28:03	ジャック・オー	焼肉奉行リュード	
195	00:28:07	ふーばー	とにかく乗ってみようぜぇ...	
196	00:28:42	JUNY	そうかぜ	
197	00:28:42	なんたら	もう一回注げないのかな	
198	00:29:16	らうらう	かしこさがひつよう	
199	00:29:28	にけい	左に宝箱	
200	00:29:46	JUNY	急にドルアーガが始まった	
201	00:29:48	ナウ	消せないんかーい	
202	00:30:01	なんたら	うまい	
203	00:30:25	にけい	天秤の部屋の左に宝箱あったよ	
204	00:30:41	ナウ	タイムが	
205	00:30:43	らうらう	テスト回だったんだ	
206	00:31:04	竹輪	下見てるのかわいい	
207	00:31:11	タケノコ男	よさそう	
208	00:31:11	なんたら	声は大きくてもいいかもね	
209	00:31:20	リフェ	聞きやすい	
210	00:31:33	mori mori	これ足音なんだ	
211	00:32:01	らうらう	おみず	
212	00:32:51	竹輪	かわいい	
213	00:32:52	タケノコ男	かわいい	
214	00:32:56	mori mori	草	
215	00:32:57	にけい	かわいい	
216	00:32:58	リフェ	かわいい	
217	00:32:59	motiyomogi	かわいい	
218	00:34:53	biggs	おいしい煮玉子	
219	00:35:21	竹輪	草	
220	00:35:27	タケノコ男	草	
221	00:35:30	近藤亮	草	
222	00:35:31	なんたら	確かに	
223	00:35:33	ジャック・オー	こわい	
224	00:36:44	にけい	角にいる緑の人なに	
225	00:36:59	biggs	こわい	
226	00:37:03	なんたら	怖い	
227	00:37:09	JUNY	なんでドルアーガの塔になっちゃうの	
228	00:37:18	なんたら	壊すかって	
229	00:37:40	JUNY	わかんないんだ…ｗ	
230	00:39:56	竹輪	かしこい	
231	00:40:00	biggs	かしこい	
232	00:40:02	ふーばー	やったね！	
233	00:40:59	ジャック・オー	こいつギル…	
234	00:41:12	タケノコ男	草	
235	00:41:53	JUNY	ああ、黄金の勇者…	
236	00:42:08	ジャック・オー	壁を壊すのはマトック	
237	00:44:40	タケノコ男	おせき	
238	00:45:43	竹輪	やったね	
239	00:45:44	なんたら	やったね！	
240	00:45:52	ジャック・オー	やったね	
241	00:46:28	なんたら	靴スゴイ	
242	00:47:44	らうらう	kawaii	
243	00:48:33	竹輪	おお	
244	00:48:50	竹輪	かしこい	
245	00:49:07	なんたら	金のどうやって開けるんだろう	
246	00:51:08	biggs	やったね	
247	00:51:11	リフェ	やったー	
248	00:51:20	竹輪	やったね	
249	00:53:43	竹輪	なかなか倒れない	
250	00:55:34	motiyomogi	やったね	
251	00:55:57	らうらう	いいかんじ	
252	00:56:02	なんたら	聞こえる	
253	00:56:08	リフェ	大丈夫ー	
254	00:56:09	JUNY	きこえるね	
255	00:56:10	タケノコ男	ゲーム中のボイスがちょっと小さいくらいかな	
256	00:57:00	らうらう	？？？	
257	00:57:03	タケノコ男	！？	
258	00:57:03	竹輪	！？	
259	00:57:05	なんたら	アルフォートみたい	
260	00:57:26	motiyomogi	板じゃん	
261	00:57:31	にけい	このボス…ポリゴンが少ない！	
262	00:57:36	竹輪	ペラペラの敵	
263	00:58:28	八木谷	かわいい	
264	00:58:31	にけい	かわいい	
265	00:59:23	ジャック・オー	かわいい	
266	00:59:46	JUNY	へにょへにょになってしまう	
267	01:00:01	究極ド根性ダイコン	おおー	
268	01:00:02	らうらう	おお	
269	01:00:12	なんたら	そんなダメージ表現なんだ	
270	01:00:21	リフェ	チョコかじられたみたいになってる！	
271	01:01:28	竹輪	なるほど	
272	01:01:58	究極ド根性ダイコン	このカードめっちゃ柔らかいな…	
273	01:02:49	タケノコ男	がんばえー	
274	01:03:06	motiyomogi	がんばえー	
275	01:03:10	竹輪	まずい	
276	01:04:47	リフェ	がんばれー	
277	01:04:58	竹輪	おお！	
278	01:05:02	らうらう	たけのこみたい	
279	01:05:04	究極ド根性ダイコン	いけそう！	
280	01:05:47	らうらう	おみず	
281	01:06:37	究極ド根性ダイコン	菱形になった！	
282	01:06:47	らうらう	カラスくんが	
283	01:06:47	竹輪	カラスくーん！	
284	01:06:50	リフェ	ぐえー	
285	01:06:54	なんたら	がんばれー！	
286	01:06:57	タケノコ男	カラスくんー！	
287	01:08:10	竹輪	いけええええ！	
288	01:09:27	motiyomogi	おいしいプリン	
289	01:09:33	ふーばー	おいしいプリン	
290	01:09:39	究極ド根性ダイコン	リュードさんがんばえー	
291	01:09:42	JUNY	行きますよ！（実食）	
292	01:09:53	究極ド根性ダイコン	やった！！	
293	01:09:54	なんたら	やったね！	
294	01:09:55	らうらう	やったね	
295	01:09:55	motiyomogi	やったね	
296	01:09:56	タケノコ男	やったね！	
297	01:09:56	竹輪	やったあああ！	
298	01:09:57	リフェ	やったー	
299	01:09:59	ジャック・オー	やったね！	
300	01:10:01	eve	やったね	
301	01:10:13	竹輪	倒せて良かった	
302	01:10:56	JUNY	写真要素	
303	01:11:09	にけい	なるほど…？	
304	01:11:19	りあすて	超推理だな？	
305	01:12:27	タケノコ男	意味深	
306	01:12:58	竹輪	かみかみかわいい	
307	01:13:20	なんたら	💩？	
308	01:13:38	竹輪	草	
309	01:13:39	らうらう	うんこうんこ～	
310	01:14:02	リフェ	草	
311	01:14:03	竹輪	大姉ちゃん…	
312	01:14:05	らうらう	　💩	
313	01:14:08	タケノコ男	うんこを求めるJD	
314	01:14:28	JUNY	地元民ならもっとファンシーな格好のはずだ！	
315	01:16:02	なんたら	ファンシーな部屋だな…	
316	01:17:10	竹輪	草	
317	01:17:45	結城晶	みんなして試してやがる	
318	01:18:19	リフェ	壁を食べるのか…	
319	01:18:21	竹輪	ええ…	
320	01:18:30	タケノコ男	草	
321	01:18:33	なんたら	草	
322	01:18:34	竹輪	草	
323	01:18:35	eve	草	
324	01:18:36	らうらう	草	
325	01:18:38	らうらう	やさしそう	
326	01:18:38	aarar scsrt	模してるんじゃなくてホントにお菓子なの...	
327	01:18:39	近藤亮	草	
328	01:19:04	タケノコ男	かわいい	
329	01:19:17	結城晶	いってる場合か!?	
330	01:19:22	なんたら	ルゥが食べる	
331	01:19:37	りあすて	ﾑｼｬ････ﾑｼｬ･･･	
332	01:19:47	らうらう	ええ・・・	
333	01:19:48	竹輪	たしかに	
334	01:20:03	りあすて	もう草	
335	01:20:04	近藤亮	もったいないの精神	
336	01:20:07	タケノコ男	草	
337	01:20:08	aarar scsrt	草	
338	01:20:10	なんたら	食べられる壁も正気じゃない	
339	01:20:47	JUNY	塊魂みたい	
340	01:20:57	究極ド根性ダイコン	こわい	
341	01:21:02	ふーばー	あたまおかしくなりそう	
342	01:21:04	リフェ	若干怖い	
343	01:21:05	竹輪	良い村だなぁ	
344	01:21:07	りあすて	怖いみんなのうたみたい	
345	01:21:15	なんたら	エコーズみたいな顔してるな	
346	01:21:22	ヒジキ。	テーマパークにきたみたいだぜ	
347	01:21:27	究極ド根性ダイコン	不思議の国かな？	
348	01:21:53	なんたら	幻視者…	
349	01:22:33	竹輪	なるほど	
350	01:23:44	究極ド根性ダイコン	ゆめにっき臭	
351	01:26:45	mori mori	いろんなところに顔があって楽しそうなところだなぁ～	
352	01:27:12	竹輪	まともな人がいた	
353	01:27:33	メンソール竹中	おいしい煮玉子	
354	01:27:53	究極ド根性ダイコン	パリピ集団	
355	01:28:08	タケノコ男	クスリで見る幻覚みたい	
356	01:28:12	eve	ちょっとLSDっぽい	
357	01:28:19	JUNY	キュイ	
358	01:28:21	メンソール竹中	🔥パリピ🔥	
359	01:29:37	メンソール竹中	weedかな？	
360	01:29:37	なんたら	ネタってそういう	
361	01:29:38	タケノコ男	あっ…	
362	01:29:42	mori mori	草	
363	01:29:42	八木谷	そういう…	
364	01:29:46	東京コノハムシ	草くれよ…	
365	01:30:04	結城晶	ダメジャーでいいかな？	
366	01:30:50	ふーばー	あっ…	
367	01:31:00	りあすて	タネヒネリ島了解！	
368	01:31:24	なんたら	狂ってんな	
369	01:31:24	究極ド根性ダイコン	キマってんなあ	
370	01:31:25	mori mori	ﾋｴｯ	
371	01:31:35	りあすて	閉じ込められた・・・・	
372	01:31:40	タケノコ男	えぇ…	
373	01:31:48	メンソール竹中	＾∪＾	
374	01:31:48	東京コノハムシ	サイケ	
375	01:32:16	東京コノハムシ	ウルトラマグナス	
376	01:33:13	ねこくーる	こんばん煮玉子	
377	01:33:19	mori mori	何ら有用な情報はもらえなかった	
378	01:34:58	竹輪	草	
379	01:34:59	mori mori	草	
380	01:35:14	竹輪	ただ邪魔なだけだった	
381	01:35:37	竹輪	のびかわいい	
382	01:35:37	らうらう	のび	
383	01:35:47	リフェ	草	
384	01:35:48	タケノコ男	草	
385	01:35:54	らうらう	ルゥ！	
386	01:35:55	なんたら	ネク*ン	
387	01:37:01	りあすて	†KARASU†	
388	01:37:04	JUNY	†KARASU†	
389	01:37:05	らうらう	✞鴉✞	
390	01:37:08	竹輪	草	
391	01:37:10	リフェ	草	
392	01:37:10	biggs	草	
393	01:37:15	タケノコ男	草	
394	01:37:22	なんたら	本名プレイか	
395	01:39:19	ねこくーる	ジャスコ久しぶりに見た	
396	01:39:41	ふーばー	まだジャスコはあったんだ	
397	01:40:30	タケノコ男	草	
398	01:40:36	リフェ	草	
399	01:42:32	ねこくーる	迫真の顔	
400	01:42:38	竹輪	！？	
401	01:42:56	にけい	次元が！？	
402	01:43:03	八木谷	急に	
403	01:43:04	らうらう	草	
404	01:43:06	biggs	なんてこというの	
405	01:43:06	竹輪	うげぇ…	
406	01:43:07	結城晶	繊細すぎる...	
407	01:43:09	なんたら	気軽に裂ける…	
408	01:43:11	リフェ	草	
409	01:43:13	ふーばー	キモいのきた	
410	01:43:17	mori mori	久しぶり	
411	01:43:24	むむめめ	凄いフォルムだ	
412	01:43:36	JUNY	にげやがった	
413	01:44:53	biggs	うーんぐろい	
414	01:45:44	ねこくーる	この見た目で闇に弱いんだ	
415	01:46:50	なんたら	つよい	
416	01:46:53	竹輪	おお！	
417	01:48:00	竹輪	良いね	
418	01:48:20	なんたら	戦闘システムに熟達してきた	
419	01:49:27	ねこくーる	マヒは厄介だけどいけそう	
420	01:49:45	竹輪	うねうねしててゾワゾワする	
421	01:51:13	らうらう	おみず	
422	01:51:31	ねこくーる	🦐🦐🦐🦐🦐	
423	01:51:46	竹輪	なかなか倒れないね	
424	01:52:45	タケノコ男	やったね！	
425	01:52:49	なんたら	やったね！	
426	01:52:52	八木谷	やったね	
427	01:53:05	りあすて	やったね	
428	01:53:08	竹輪	草	
429	01:53:13	ふーばー	かわいい	
430	01:53:13	八木谷	草	
431	01:53:14	らうらう	かわいい	
432	01:53:15	タケノコ男	T	
433	01:53:16	にけい	ランランララランランラン	
434	01:53:17	ナウ	T	
435	01:53:18	なんたら	かわいい	
436	01:53:18	リフェ	T	
437	01:53:19	竹輪	かわいい！	
438	01:53:22	ねこくーる	T	
439	01:53:22	らうらう	イポーズみたい	
440	01:53:44	ゴギガガガギゴ	かわいい	
441	01:53:47	なんたら		￥100
442	01:53:47	ふーばー	そのもの青き衣をうんたらかんたら	
443	01:54:54	竹輪	顔が腹黒い…	
444	01:54:55	らうらう	顔はらぐろいかな・・・	
445	01:54:55	ふーばー	草	
446	01:55:01	りあすて	顔腹黒い、ひどい言われようで草	
447	01:55:01	なんたら	浅黒い？	
448	01:55:03	リフェ	顔腹黒い…？	
449	01:55:08	miasa	顔が腹黒いは草	
450	01:55:19	カーマイン	おいしい煮玉子	
451	01:55:29	ねこくーる	白髪で赤目だと闇属性感ある	
452	01:55:31	ナウ	カラスくんさあ・・・	
453	01:55:43	竹輪	えっ…	
454	01:55:47	タケノコ男	草	
455	01:55:47	リフェ	草	
456	01:55:49	らうらう	草	
457	01:55:50	八木谷	草	
458	01:55:54	motiyomogi	草	
459	01:55:54	にけい	ノリツッコミもできる！	
460	01:55:55	カーマイン	草	
461	01:56:03	竹輪	草	
462	01:56:05	らうらう	草	
463	01:56:06	りあすて	メタ	
464	01:56:10	らうらう	メタメタ	
465	01:56:21	JUNY	もっとよく探せ	
466	01:56:22	ナウ	これはさっきの腹黒い顔に盗られたか？	
467	01:56:34	らうらう	腹黒い顔め・・・・・・	
468	01:56:36	リフェ	時間経過で腐っちゃったかな	
469	01:56:48	キングペンギン	このシーンが楽しみでずっと見てた	
470	01:56:50	カーマイン	やはり腹黒か…	
471	01:57:13	竹輪	草	
472	01:57:23	リフェ	草	
473	01:57:24	タケノコ男	草	
474	01:57:25	カーマイン	草	
475	01:57:28	JUNY	草	
476	01:57:29	biggs	草	
477	01:57:33	近藤亮	草	
478	01:57:36	結城晶	職場に忘れたり...	
479	01:57:47	JUNY	家族が帰ってくるまで暇でもつぶすか	
480	01:57:49	なんたら	カバンの変なところに入ってそう	
481	01:58:13	カーマイン	わかる	
482	01:58:15	近藤亮	あるある	
483	01:58:15	キングペンギン	推理ゲームのはじまりだ	
484	01:58:16	らうらう	わかる	
485	01:58:16	ねこくーる	suica失くした時もそんな気持ちになった	
486	01:58:18	ナウ	なるかな・・・なるかも・・・	
487	01:58:23	なんたら	まだ本格的に探してないけど	
488	01:58:27	biggs	そうだね･･･	
489	01:58:40	らうらう	かわいい	
490	01:58:44	竹輪	かわいい	
491	01:58:48	なんたら	かわいい	
492	01:59:14	りあすて	ｷﾞｽ･･･ｷﾞｽ･･･	
493	01:59:35	カーマイン	急に身近な会話すぎる	
494	01:59:44	ナウ	あんなもの	
495	02:00:22	キングペンギン	人狼殺	
496	02:00:26	JUNY	やめよ？そういうの	
497	02:00:43	らうらう	疑心暗鬼パート	
498	02:00:45	ふーばー	犯人はこの中にいる	
499	02:00:52	ねこくーる	草	
500	02:00:53	らうらう	リュードさん！？！？	
501	02:00:54	八木谷	草	
502	02:00:54	カーマイン	オッちゃん呼ぶか	
503	02:00:56	リフェ	草	
504	02:01:04	結城晶	とりあえずリュードさん吊るそう	
505	02:01:05	らうらう	草	
506	02:01:05	にけい	黒いなぁー	
507	02:01:09	近藤亮	リュードさん人狼下手そう	
508	02:01:21	らうらう	リュードさん！？！？！？	
509	02:01:28	りあすて	リュードさん弱っててかわいい	
510	02:01:29	八木谷	草	
511	02:01:30	カーマイン	草	
512	02:02:12	miasa	今積極的に発言してるギバリさん怪しい！	
513	02:02:21	なんたら	黙っているやつが怪しい！	
514	02:02:24	カーマイン	リアルにありそうな会話だ	
515	02:02:52	タケノコ男	草	
516	02:03:05	JUNY	リュードさんはよっぽど罪悪感があるんだろうなぁ	
517	02:03:08	ナウ	とりあえず身体検査しよう	
518	02:03:30	リフェ	シェラも若干怪しい気がする…	
519	02:03:31	カーマイン	音楽が不穏すぎる	
520	02:03:34	タケノコ男	シェラちゃん怪しい	
521	02:03:41	ねこくーる	ルゥも怪しい…	
522	02:04:47	りあすて	めちゃ詳しかったよね	
523	02:04:54	竹輪	あやしい…	
524	02:06:32	にけい	名前覚えてないやつや…	
525	02:06:35	竹輪	草	
526	02:06:50	近藤亮	草	
527	02:06:55	なんたら	草	
528	02:06:56	リフェ	草	
529	02:06:57	JUNY	なるほど	
530	02:07:01	タケノコ男	気まずい	
531	02:07:09	カーマイン	草	
532	02:07:35	タケノコ男	おせき	
533	02:08:12	ナウ	どら焼きってすごい	
534	02:08:21	りあすて	ルゥ姉ちゃんリュードさん好きすぎだよね	
535	02:08:27	ねこくーる	リュードさんどら焼き似合う	
536	02:09:18	なんたら	小さい頃からしつけられたのに…	
537	02:09:35	aarar scsrt	おら！どら焼き食え！虫歯になれ！	
538	02:10:07	竹輪	作り込まれてる	
539	02:10:18	なんたら	キューブなの忘れてた	
540	02:10:29	カーマイン	どの辺の国がモチーフなのかな	
541	02:11:58	タケノコ男	かわいい	
542	02:12:04	なんたら	時事ネタ	
543	02:12:17	カーマイン	懐かしいなたまちゃん	
544	02:12:18	miasa	その時期か～	
545	02:12:23	ねこくーる	多摩川のたまちゃん	
546	02:12:23	らうらう	かわいい	
547	02:12:53	らうらう	草	
548	02:13:00	なんたら	え	
549	02:13:03	竹輪	草	
550	02:13:10	aarar scsrt	草	
551	02:13:10	りあすて	ロリコン地獄	
552	02:13:14	miasa	草	
553	02:13:14	カーマイン	草	
554	02:13:16	JUNY	ひどい言いよう	
555	02:13:17	タケノコ男	草	
556	02:13:46	カーマイン	ロリコンはロリコンを知る	
557	02:14:39	mori mori	ルゥくんが先に決定するんだ	
558	02:15:33	りあすて	まるで好青年だぁ・・・	
559	02:15:56	カーマイン	かわいい	
560	02:16:00	ふーばー	しゃーらっせー	
561	02:16:11	mori mori	声高に雰囲気を叫ぶ店	
562	02:16:20	カーマイン	ザックリすぎる	
563	02:16:23	なんたら	ボッタクリのやつじゃん	
564	02:16:27	竹輪	めんどくさい客引きだ	
565	02:16:28	近藤亮	草	
566	02:16:34	タケノコ男	草	
567	02:16:36	りあすて	姉ちゃんの客引き	
568	02:16:37	カーマイン	草	
569	02:16:37	biggs	草	
570	02:16:40	JUNY	創作居酒屋	
571	02:16:49	なんたら	草	
572	02:16:53	りあすて	やればできるじゃねえか	
573	02:17:08	竹輪	ノリノリだ	
574	02:17:37	mori mori	カラスくんダメだし多くない？	
575	02:18:03	カーマイン	ノリじゃなくて海苔かもしれない	
576	02:18:15	ねこくーる	カラスくんが入りたくなるお店	
577	02:18:25	なんたら	うーん…パンチが足りなくない？	
578	02:18:43	biggs	そうかな･･･そうかも･･･	
579	02:18:52	竹輪	サソリ…	
580	02:18:57	らうらう	？？	
581	02:19:03	にけい	牡牛…	
582	02:19:07	eve	牡牛の...	
583	02:19:13	近藤亮	妹のマイブームに触れない優しさ	
584	02:20:47	竹輪	何かが足りないのか	
585	02:21:41	なんたら	かわいい	
586	02:21:42	らうらう	かわいい	
587	02:21:43	タケノコ男	かわいい	
588	02:21:45	竹輪	zzz...	
589	02:21:48	eve	かわいい	
590	02:21:56	mori mori	夜更かしできるお面持ってこなくちゃ	
591	02:22:09	aarar scsrt	かわいいい	
592	02:22:11	竹輪	かわいい	
593	02:22:14	りあすて	かわいい	
594	02:23:43	りあすて	地上編があるのかな	
595	02:24:07	らうらう	あ、まだディスク1か・・・	
596	02:24:37	mori mori	もう終盤かと	
597	02:25:14	なんたら	世界破滅編	
598	02:25:34	りあすて	あっマジで2ディスク制なんだ・・・	
599	02:25:44	竹輪	かわいい	
600	02:25:45	らうらう	かわいい	
601	02:25:45	カーマイン	かわいい	
602	02:25:49	タケノコ男	かわいい	
603	02:25:49	なんたら	かわいい	
604	02:25:53	eve	かわいい	
605	02:26:07	にけい	また拐われてるかもしれん	
606	02:26:36	ねこくーる	どこで油を売ってるのかな	
607	02:28:31	竹輪	わっかんね	
608	02:28:34	らうらう	かわいい	
609	02:29:30	キングペンギン	このバトル曲聞くと落ち着く	
610	02:30:09	なんたら	容量制限もあるしね…	
611	02:30:47	竹輪	つよい	
612	02:31:11	ねこくーる	カード狙いでレベリングもありかもね	
613	02:31:14	なんたら	　＜がんばってほしい	
614	02:34:21	ねこくーる	けっこう焦りそうな戦闘システム	
615	02:35:39	竹輪	迷子	
616	02:36:10	カーマイン	まよう	
617	02:40:15	竹輪	かわいい	
618	02:40:15	タケノコ男	かわいい	
619	02:40:17	らうらう	かわいい	
620	02:40:22	カーマイン	かわいい	
621	02:40:25	らうらう	よわよわ大姉ちゃん	
622	02:41:12	ねこくーる	最強のリュードさんにしたい	
623	02:41:50	なんたら	稼ぎどころか	
624	02:42:08	ねこくーる	無課金勢みたいな装備	
625	02:42:23	メンソール竹中	トライエース特有の突然のインフレ？	
626	02:42:28	竹輪	助けてGoogle	
627	02:42:46	らうらう	OK,Roogle	
628	02:43:33	竹輪	調べてるのかわいい	
629	02:43:53	カーマイン	かわいい	
630	02:44:52	らうらう	かわいい	
631	02:44:52	ねこくーる	そろそろマルペルシュロが復活するころかな	
632	02:45:17	にけい	ショップの隣の家に入ってないかも	
633	02:46:11	にけい	「階段の上にある家のお婆さん、ショップの隣の家の男、トリルの父とは話す必要あり」みたい	
634	02:49:16	らうらう	やったね	
635	02:49:17	竹輪	そこだったのか	
636	02:49:24	Shota Hamada	気づかんわこんなの	
637	02:51:45	らうらう	草	
638	02:52:00	ふーばー	もっと他人を信用して	
639	02:52:08	竹輪	草	
640	02:52:10	ねこくーる	いい子だったら謝らなきゃ…	
641	02:52:16	リフェ	草	
642	02:52:42	mori mori	草	
643	02:52:46	biggs	草	
644	02:52:59	mori mori	レベリング前提難易度であったか	
645	02:53:37	カーマイン	ほら来た！	
646	02:53:48	タケノコ男	ひどい	
647	02:54:02	らうらう	かなしい	
648	02:54:12	竹輪	ひどい	
649	02:54:22	Shota Hamada	つらい	
650	02:55:02	竹輪	友人…	
651	02:55:26	mori mori	かわいい	
652	02:55:37	らうらう	かわいい	
653	02:55:38	カーマイン	かわいい	
654	02:55:39	タケノコ男	かわいい	
655	02:55:53	究極ド根性ダイコン	こいつか！	
656	02:55:57	ふーばー	ミズチさまだー！	
657	02:55:59	ねこくーる	ミズチさまだ！	
658	02:55:59	タケノコ男	ミズチさまだー	
659	02:56:16	カーマイン	こいつかァ〜	
660	02:56:35	Johnny Lattarulo	HI ROOOOOO!!! 😍😍😍😍❤❤❤❤	
661	02:56:46	竹輪	草	
662	02:56:49	らうらう	草	
663	02:56:52	カーマイン	草	
664	02:56:57	Shota Hamada	草	
665	02:56:57	なんたら	やっと名前覚えた	
666	02:57:14	Shota Hamada	本名ばれたか	
667	02:57:30	リフェ	草	
668	02:57:58	究極ド根性ダイコン	草	
669	02:58:04	近藤亮	草	
670	02:58:18	mori mori	スピードワゴン帽	
671	02:58:57	タケノコ男	いい子じゃん！	
672	02:59:18	竹輪	！？	
673	02:59:24	らうらう	ジャスコ	
674	02:59:25	カーマイン	この声はッ！	
675	02:59:30	タケノコ男	ジャスコ！	
676	02:59:32	mori mori	堂々と聞いてるなあ！	
677	03:00:19	Johnny Lattarulo	it's a game for PS1?	
678	03:00:33	ねこくーる	ベッド可愛い	
679	03:00:38	竹輪	カラスくん…	
680	03:00:39	Shota Hamada	草	
681	03:00:43	りあすて	良い匂いしそう	
682	03:00:46	Johnny Lattarulo	GAMECUBE???	
683	03:00:51	らうらう	くんかくんかしよう	
684	03:01:19	りあすて	火炎耐性95てやばない	
685	03:01:31	カーマイン	女の子のベッドの下を覗くなんて…	
686	03:01:38	Johnny Lattarulo	oh dam! I wrong again. seem the PS1 version in the graphics	
687	03:01:41	mori mori	感情の変化以外で泣かせるとか眼球攻撃不可避では	
688	03:01:53	竹輪	カラスくん！？	
689	03:02:00	Shota Hamada	！？	
690	03:02:03	タケノコ男	草	
691	03:02:05	なんたら	ロリコンかもしれん…	
692	03:02:05	カーマイン	カラスくんはさぁ…	
693	03:02:09	mori mori	思春期ですね	
694	03:02:14	ねこくーる	思春期なのかもしれない	
695	03:02:22	Johnny Lattarulo	what is this game?	
696	03:03:05	カーマイン	it's Baten Kaitos	
697	03:03:20	Johnny Lattarulo	ok	
698	03:03:26	ナウ	仲間！？	
699	03:03:28	リフェ	やったー	
700	03:03:29	究極ド根性ダイコン	ミズチさま強そう	
701	03:03:34	タケノコ男	ミズチさま仲間入り嬉しい	
702	03:03:39	りあすて	プレイアブルキャラだったのか	
703	03:03:58	究極ド根性ダイコン	回復アイテムお充実しててつよい	
704	03:04:09	らうらう	つよい	
705	03:04:16	JUNY	星垣ぷりん	
706	03:04:17	ねこくーる	プリン食べるんだ	
707	03:04:29	らうらう	シェラちゃんさよなら	
708	03:04:48	なんたら	飲んだふり	
709	03:04:58	竹輪	シェラちゃん…	
710	03:04:59	究極ド根性ダイコン	被写体に問題ありだろ(変なイントネーション)	
711	03:05:09	ねこくーる	強いしすぐパーティ抜けそう	
712	03:05:11	カーマイン	グッバイシェラちゃん	
713	03:05:36	Johnny Lattarulo	yesterday Takuya is not been socially	
714	03:05:44	りあすて	クラス3なんだ	
715	03:07:48	ナウ	tuyoi	
716	03:07:49	竹輪	草	
717	03:07:51	らうらう	ええ	
718	03:07:57	タケノコ男	お酢つよい	
719	03:07:57	リフェ	草	
720	03:08:12	ねこくーる	魔除けになりそう	
721	03:08:43	JUNY	me too	
722	03:09:14	タケノコ男	me too	
723	03:09:17	クロム	me too	
724	03:09:17	竹輪	me too	
725	03:09:21	ヌルヌペペ	me too	
726	03:09:22	カーマイン	me too	
727	03:09:29	Johnny Lattarulo	I wanna see together Takuya and Roo	
728	03:09:37	タケノコ男	草	
729	03:09:45	リフェ	草	
730	03:09:46	Shota Hamada	草	
731	03:09:50	カーマイン	ミーカツはいいぞ	
732	03:09:51	らうらう	me too	
733	03:10:11	白銀ユリア	ココスみたいな	
734	03:10:11	らうらう	またすごい	
735	03:10:12	究極ド根性ダイコン	何だこのダンジョン！？	
736	03:10:12	ねこくーる	ややこしい	
737	03:10:13	竹輪	不思議なところだ	
738	03:10:15	Johnny Lattarulo	❤❤	
739	03:10:16	なんたら	酔いそう	
740	03:10:20	Shota Hamada	え？このまま？	
741	03:10:22	タケノコ男	えぇ…	
742	03:10:23	ナウ	どこにいるんだ	
743	03:10:24	mori mori	すごいことするなあ	
744	03:10:26	なんたら	下中央みると良さそう	
745	03:10:34	JUNY	But their brother Mu is also cute.	
746	03:10:41	竹輪	草	
747	03:10:42	カーマイン	ナニココ	
748	03:10:44	リフェ	草	
749	03:10:44	Shota Hamada	あかんｗｗ	
750	03:10:45	mori mori	草	
751	03:11:02	Johnny Lattarulo	who is Mu??	
752	03:11:44	なんたら	ひどい	
753	03:12:35	Shota Hamada	食べ物ばかりだ	
754	03:12:46	なんたら	最後にセーブしたのいつだっけ	
755	03:13:46	ナウ	おいしい牛タン	
756	03:14:05	白銀ユリア	おいしい牛タン	
757	03:14:28	ねこくーる	食中毒でダメージ与える	
758	03:14:51	竹輪	草	
759	03:14:51	Johnny Lattarulo	an fairy??	
760	03:14:56	カーマイン	やったね	
761	03:15:01	なんたら	パーティ変えよう	
762	03:15:35	JUNY	チーズなんてだっせぇよなぁ！	
763	03:16:08	Johnny Lattarulo	really kawaii Roo 😍😍😍❤❤❤	
764	03:16:33	タケノコ男	kawaii	
765	03:16:35	白銀ユリア	おいしいプリン	
766	03:16:43	カーマイン	I think so	
767	03:18:08	タケノコ男	ミズチさまかわいい	
768	03:18:14	カギアカギ	かわいい	
769	03:18:20	Shota Hamada	めっちゃなまってるな	
770	03:18:25	ねこくーる	ミズチさまいい戦力になりそう	
771	03:18:30	らうらう	このPTでクリアした人いるのかな	
772	03:18:57	竹輪	リュードさん…	
773	03:18:58	mori mori	草	
774	03:19:01	リフェ	草	
775	03:19:01	近藤亮	草	
776	03:19:04	カーマイン	草	
777	03:19:08	カギアカギ	草	
778	03:19:09	Shota Hamada	草	
779	03:19:28	ねこくーる	楽器で殴る時点で弱そう	
780	03:19:43	Johnny Lattarulo	but why sometimes disappears the webcam?	
781	03:20:44	mori mori	途中まで話して答えないの草	
782	03:21:27	竹輪	草	
783	03:21:34	カーマイン	草	
784	03:21:37	カギアカギ	草	
785	03:21:43	Shota Hamada	姉ちゃんにもわからないことがある…	
786	03:21:44	Johnny Lattarulo	ok	
787	03:21:51	竹輪	なんだここ…	
788	03:21:59	FFDD	カメラも付けっぱだと調子悪くなるから…	
789	03:21:59	タケノコ男	なにこれ…	
790	03:22:09	ポテトスイート	右上に宝が	
791	03:22:09	究極ド根性ダイコン	変なマップだ…	
792	03:22:11	リフェ	おおー	
793	03:22:17	竹輪	ややこしいよここ！	
794	03:22:18	mori mori	何か賞取ってそうなダンジョン	
795	03:22:19	なんたら	疲れる	
796	03:22:20	らうらう	ひどいまっぷ	
797	03:22:31	白銀ユリア	やらしいダンジョン	
798	03:22:34	らうらう	かわいい	
799	03:22:45	カーマイン	鏡の部屋って燃えよドラゴンみたいだ	
800	03:24:49	ねこくーる	ミズチさま九州っぽいなまり方	
801	03:24:58	ポテトスイート	防御ないときは適当にカード切って新しいカード引いたほうがいいと思った	
802	03:25:18	らうらう	ミズチ様ってどこ訛りなんやろ	
803	03:25:38	らうらう	かわいい	
804	03:25:39	カギアカギ	かわいい	
805	03:25:43	竹輪	かわいい	
806	03:25:45	タケノコ男	かわいい	
807	03:25:48	カーマイン	かわいい	
808	03:26:29	竹輪	マップ見辛すぎる…	
809	03:27:04	竹輪	大姉ちゃん…	
810	03:27:07	なんたら	嗜好がゆがんでるなあ…	
811	03:27:09	リフェ	草	
812	03:27:10	カーマイン	かわいそうはかわいい	
813	03:27:13	白銀ユリア	大姉ちゃんそういう性癖持ってるの・・・？	
814	03:27:14	タケノコ男	闇の性癖	
815	03:27:17	ポテトスイート	普通に死にそうで草	
816	03:27:52	なんたら	悪目立ちしてるとか	
817	03:27:54	ポテトスイート	お神酒リュード以外の人に持たせてもいいかも	
818	03:28:02	mori mori	固まってる姿が草	
819	03:28:48	ジョナサン・グレーン	ハァ…ハァ…今家に帰れた…おいしい煮玉子	
820	03:29:03	らうらう	リュードさん・・・	
821	03:29:07	タケノコ男	リュードさんいる？	
822	03:29:14	らうらう	凍る係	
823	03:29:27	白銀ユリア	凍ったリュードさんかわいいおいしい煮卵	
824	03:29:32	リフェ	凍ってるポーズ笑っちゃう	
825	03:29:37	らうらう	草	
826	03:29:41	カギアカギ	おいしそう	
827	03:30:03	竹輪	クソマップでは	
828	03:30:07	JUNY	なかなか凝ってるなぁ	
829	03:30:38	タケノコ男	かしこい	
830	03:30:38	なんたら	やったね！	
831	03:30:44	リフェ	やったー	
832	03:30:47	竹輪	良かった	
833	03:31:43	リフェ	おー	
834	03:32:48	なんたら	とばっちり過ぎる…	
835	03:33:00	リフェ	なすりつけられてる…	
836	03:33:01	白銀ユリア	とばっちり	
837	03:33:15	タケノコ男	BGMすき	
838	03:33:52	白銀ユリア	ミズチさまはミズチさまね	
839	03:34:05	なんたら	タイのおみやげみたい	
840	03:34:06	にけい	ナイスデザイン	
841	03:34:10	mori mori	かっこいい	
842	03:35:23	りあすて	開くのかっこいい	
843	03:36:21	白銀ユリア	ふとんは防具です	
844	03:37:06	mk 95	おいしい煮玉子	
845	03:37:25	カギアカギ	最後の6なければ発動してた	
846	03:38:00	竹輪	リュードさんめっちゃ狙われるな	
847	03:38:18	カーマイン	おいしい干し柿	
848	03:38:20	カギアカギ	さつまいもかと思った	
849	03:38:29	竹輪	草	
850	03:38:37	ねこくーる	ぼーっとするカラスくん	
851	03:38:49	ポテトスイート	やっぱリュード闇刺さったら火力高い	
852	03:39:51	竹輪	リュードさんに一体何の恨みが	
853	03:40:50	りあすて	リュードさんはタンクだった....？	
854	03:41:17	究極ド根性ダイコン	かわいそうなリュードさん	
855	03:41:50	タケノコ男	やったね	
856	03:41:52	竹輪	やったね！	
857	03:41:53	なんたら	やったね	
858	03:41:56	ジャック・オー	やったね	
859	03:42:03	カーマイン	やったね	
860	03:42:04	究極ド根性ダイコン	ぐえーって感じの倒れ方	
861	03:42:09	リフェ	やったー	
862	03:42:10	なんたら	ジャコモは！？	
863	03:42:12	JUNY	受け取るがいい	
864	03:42:31	竹輪	かわいい	
865	03:42:35	カギアカギ	かわいい	
866	03:42:40	うぇいのる	おいしい煮玉子	
867	03:43:24	カギアカギ	ミズチさますき	
868	03:44:03	らうらう	ええ・・・	
869	03:44:04	ポテトスイート	草	
870	03:44:04	竹輪	草	
871	03:44:08	Shota Hamada	？？？？	
872	03:44:11	なんたら	どうして？？？	
873	03:44:11	リフェ	草	
874	03:44:11	うぇいのる	草	
875	03:44:11	タケノコ男	草	
876	03:44:14	ジャック・オー	のんびりしてるなぁ	
877	03:44:14	らうらう	えっ	
878	03:44:16	竹輪	もってかれた…	
879	03:44:16	カーマイン	えぇ…	
880	03:44:18	ねこくーる	呆然と見てる…	
881	03:44:20	らうらう	草	
882	03:44:25	白銀ユリア	持ってかれた	
883	03:45:16	白銀ユリア	エクゾディアは大体あってる	
884	03:45:23	竹輪	草	
885	03:45:43	りあすて	そういうこと！？	
886	03:45:43	うぇいのる	意味不明☆なカード	
887	03:45:50	らうらう	なるほどね	
888	03:46:05	カギアカギ	ﾄｩ!!	
889	03:46:08	竹輪	なるほど	
890	03:46:10	タケノコ男	あー	
891	03:46:15	Shota Hamada	へー	
892	03:46:15	リフェ	なるほど	
893	03:46:17	近藤亮	なるほど	
894	03:46:22	ジャック・オー	かしこい	
895	03:46:22	なんたら	たしかに	
896	03:47:04	らうらう	リュードさんかしこい	
897	03:47:24	なんたら	いいと思う	
898	03:47:28	JUNY	ほんとだ	
899	03:47:30	究極ド根性ダイコン	いい引き	
900	03:47:39	らうらう	きりがいい	
901	03:47:47	リフェ	終盤っぽいけどまだdisc1だよね…？	
902	03:47:48	タケノコ男	20時ちょうどか	
903	03:47:51	カーマイン	次号をまて！	
904	03:48:01	白銀ユリア	ここから先の大姉ちゃんの反応が楽しみ	
905	03:48:09	竹輪	草	
906	03:48:09	ナウ	ディスク２は資料集かな？	
907	03:48:10	jingarn	年表か？	
908	03:48:16	タケノコ男	草	
909	03:48:18	リフェ	草	
910	03:48:18	なんたら	特典か	
911	03:48:19	ポテトスイート	そういやこのゲームディスク2枚あったね	
912	03:48:21	JUNY	ドルアーガの塔フルバージョンかも	
913	03:48:22	うぇいのる	草	
914	03:48:26	近藤亮	草	
915	03:48:46	らうらう	えっ	
916	03:48:56	らうらう	土の子	
917	03:48:58	カーマイン	ツチノコて	
918	03:48:58	にけい	土の子？	
919	03:48:59	ねこくーる	ツチノコ？	
920	03:48:59	Shota Hamada	報奨金もらおう	
921	03:49:02	カギアカギ	かわいい	
922	03:49:02	JUNY	よくわかったよ	
923	03:49:05	タケノコ男	大地の子ってこと？	
924	03:49:08	リフェ	草	
925	03:49:09	なんたら	な？	
926	03:49:22	らうらう	草	
927	03:49:43	カーマイン	なるほどね	
928	03:49:47	ポテトスイート	大地の子なのに地に足はつけない	
929	03:49:50	らうらう	草	
930	03:49:51	竹輪	つくのか	
931	03:49:51	Shota Hamada	きびしい	
932	03:49:56	カーマイン	ある意味正直だ	
933	03:49:58	タケノコ男	かわいい	
934	03:49:59	うぇいのる	いいね？	
935	03:50:01	JUNY	倒置法	
936	03:50:02	白銀ユリア	おっそうだな	
937	03:50:04	ねこくーる	曹操みたいだ	
938	03:50:21	らうらう	かわいい！！	
939	03:50:24	カギアカギ	かわいい	
940	03:50:24	なんたら	かわいい	
941	03:50:24	JUNY	かわいい	
942	03:50:24	竹輪	かわいい！！！	
943	03:50:25	にけい	イエーイ	
944	03:50:26	Shota Hamada	かわいい	
945	03:50:26	タケノコ男	かわいい	
946	03:50:26	カーマイン	かわいい！	
947	03:50:27	近藤亮	かわいい	
948	03:50:28	うぇいのる	かわいい	
949	03:50:29	リフェ	かわいい	
950	03:50:30	ジャック・オー	かわいい	
951	03:50:37	jingarn	聞こえるけど見えてはないんじゃなかろうか	
952	03:50:41	らうらう	かわいい	
953	03:50:41	竹輪	草	
954	03:50:46	タケノコ男	草	
955	03:50:47	カーマイン	かわいい	
956	03:50:52	近藤亮	草	
957	03:50:53	Shota Hamada	草	
958	03:50:54	カギアカギ	（えなり	
959	03:50:59	カーマイン	草	
960	03:50:59	なんたら	ナイスエナリ	
961	03:50:59	ジャック・オー	えなり理解	
962	03:51:17	らうらう	大姉ちゃん腹黒顔にあやまった？	
963	03:51:37	タケノコ男	草	
964	03:51:51	カーマイン	あきらめなさいよ！	
965	03:52:05	J u d a s s	こんばん煮玉子ー	
966	03:52:08	白銀ユリア	登場人物疑ってる大姉ちゃんかわいいよ	
967	03:52:18	究極ド根性ダイコン	気持ちのいい朝だね（フライング）	
968	03:52:24	JUNY	気持ちのいい朝くるー？	
969	03:52:26	ジャック・オー	気持ちのいい朝を迎えそう	
970	03:52:27	Shota Hamada	ヒロインとは	
971	03:52:29	なんたら	眠れながち	
972	03:52:31	うぇいのる	あるある	
973	03:52:39	Shota Hamada	気持ちのいい朝は草	
974	03:53:47	タケノコ男	怪しい	
975	03:53:50	らうらう	あやしい	
976	03:53:52	カーマイン	あやしい	
977	03:53:54	JUNY	家の鍵まだ見つかってないの？	
978	03:53:59	竹輪	あやしい	
979	03:54:01	リフェ	これはあやしい	
980	03:54:11	jingarn	このゲーム結構PCにも怪しいやつ多いからな	
981	03:54:18	竹輪	偉し	
982	03:54:21	カギアカギ	偉し！	
983	03:54:23	近藤亮	草	
984	03:54:25	タケノコ男	偉し偉し	
985	03:54:27	mori mori	えらそう	
986	03:54:30	究極ド根性ダイコン	我は偉し	
987	03:54:30	竹輪	我は偉し…	
988	03:54:36	カーマイン	こじつけ味がつよい	
989	03:54:39	Shota Hamada	いと偉し	
990	03:54:49	なんたら	阿修羅	
991	03:55:14	jingarn	ええ服着てるからな	
992	03:55:16	らうらう	ゆらゆらかわいい	
993	03:55:25	カーマイン	かわいい	
994	03:56:02	らうらう	カラスくんも大分情が	
995	03:56:06	究極ド根性ダイコン	めっちゃがっかりしとる	
996	03:56:19	白銀ユリア	かわいい	
997	03:56:20	カーマイン	実は一番ダメージ深そうだよねカラス君	
998	03:56:23	なんたら	たしかに	
999	03:57:21	タケノコ男	ギバリ裏切るパターンが一番精神的にダメージありそう	
1000	03:57:28	ジャック・オー	ギバリさんが犯人だったら一番きっつい	
1001	03:57:32	らうらう	リュードwwwww	
1002	03:57:44	カギアカギ	最初に出てくるリュードさんで草	
1003	03:57:59	なんたら	自作自演の線	
1004	03:58:23	らうらう	草	
1005	03:58:26	カーマイン	世界はなぜリュードさんを追いつめるのか	
1006	03:58:27	ねこくーる	リュードさん…	
1007	03:58:27	タケノコ男	草	
1008	03:58:29	リフェ	草	
1009	03:58:30	カギアカギ	草	
1010	03:58:30	らうらう	かわいい	
1011	03:58:32	うぇいのる	草	
1012	03:58:33	竹輪	かわいい	
1013	03:58:34	ジャック・オー	草	
1014	03:58:35	なんたら	かわいい	
1015	03:58:36	motiyomogi	かわいい	
1016	03:58:37	カーマイン	かわいい	
1017	03:58:45	カギアカギ	リュードさんひとり...	
1018	03:58:49	らうらう	リュードさんには荷が重すぎる	
1019	03:58:57	カーマイン	決戦前夜みがすごい	
1020	03:59:48	カーマイン	ドウいうことさ	
1021	04:00:16	うぇいのる	ラスダンっぽさがすごい	
1022	04:00:17	ジャック・オー	ゆるやかななんだ	
1023	04:00:27	JUNY	シェラだね	
1024	04:00:39	カーマイン	腹黒ちゃんかと思ってた	
1025	04:00:53	究極ド根性ダイコン	不穏さがすごい	
1026	04:01:06	タケノコ男	わからん	
1027	04:02:02	ナウ	様子見てる場合か？	
1028	04:02:20	mori mori	結局何の手助けもしてくれないパターンだ	
1029	04:02:33	カーマイン	気軽に世界の命運を託しすぎる	
1030	04:02:36	うぇいのる	信じましょう…	
1031	04:02:44	白銀ユリア	世界の命運気軽に託されがち	
1032	04:02:56	カーマイン	気持ちのよくない朝だね	
1033	04:03:51	ジャック・オー	ゼノギアスみたいにダイジェストになるかも？	
1034	04:04:35	jingarn	ゼノギアスは途中で予算なくなったんや……	
1035	04:05:19	なんたら	新しいカメラ欲しい	
1036	04:06:17	らうらう	草	
1037	04:06:19	JUNY	たしかに	
1038	04:06:21	mori mori	草	
1039	04:06:22	リフェ	たしかに	
1040	04:06:23	らうらう	かしこい	
1041	04:06:24	カーマイン	草	
1042	04:06:25	なんたら	そうだね	
1043	04:06:25	竹輪	草	
1044	04:06:27	タケノコ男	草	
1045	04:06:27	ジャック・オー	草	
1046	04:06:27	りあすて	草	
1047	04:06:27	motiyomogi	たしかに	
1048	04:06:28	うぇいのる	ありそう	
1049	04:06:33	カーマイン	かしこい	
1050	04:06:34	JUNY	おつかれー	
1051	04:06:36	うぇいのる	おつにた～	
1052	04:06:39	竹輪	おつかれさま〜	
1053	04:06:40	ジャック・オー	おつかれさま	
1054	04:06:40	ナウ	お疲れ様	
1055	04:06:41	らうらう	おつかれにたまご～	
1056	04:06:41	motiyomogi	おつかれさま	
1057	04:06:42	りあすて	お疲れさま	
1058	04:06:43	タケノコ男	お疲れ様でした	
1059	04:06:43	カギアカギ	おつにたー	
1060	04:06:45	mori mori	おつかれー	
1061	04:06:46	カーマイン	お疲れ煮玉子	
1062	04:06:47	究極ド根性ダイコン	おつかれ煮玉子	
1063	04:06:52	にけい	おつかれさまー	
1064	04:06:54	JUNY	またね	