行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	岸辺一徳	おいしい煮玉子	
1	00:00:00	らうらう	おいしい煮玉子	
2	00:00:00	カーマイン	おいしい煮玉子　	
3	00:00:00	aarar scsrt	おいしい煮玉子	
4	00:00:00	リフェ	おいしい煮玉子	
5	00:00:00	カギカギ	おいしい煮玉子	
6	00:00:00	ESP	おいしい煮玉子	
7	00:00:00	ミワタリ	おいしい煮玉子	
8	00:00:00	ほるもん	おいしい煮玉子	
9	00:00:00	_ Tamaya	おいしい煮玉子	
10	00:00:00	スモーク	おいしい玉子	
11	00:00:00	mk 95	おいしい煮玉子	
12	00:00:00	タケノコ男	おいしい煮玉子	
13	00:00:00	JUNY	おいしいゲンゲルー	
14	00:00:12	岸辺一徳	おいしい煮玉子	
15	00:00:14	八木谷	おいしい煮玉子	
16	00:00:16	あい	おいしい煮玉子	
17	00:00:17	なんたら	おいしい煮玉子	
18	00:00:21	カギカギ	おいしい煮玉子	
19	00:00:21	毒入りトマト	おいしい煮玉子	
20	00:00:23	motiyomogi	おいしい煮玉子	
21	00:00:24	ほるもん	おいしい煮玉子	
22	00:00:26	mk 95	おいしい煮玉子	
23	00:00:27	リフェ	おいしい煮玉子	
24	00:00:27	Ryo Kamiya	おいしい煮玉子	
25	00:00:30	mori mori	おいしい	
26	00:00:35	相馬小次郎	おいしい煮玉子	
27	00:00:35	タケノコ男	おいしい煮玉子	
28	00:00:37	カーマイン	おいしい煮玉子	
29	00:00:39	seafood	おいしい煮玉子	
30	00:00:41	aarar scsrt	おいしい煮玉子	
31	00:00:44	毒入りトマト	久々に名ゲー	
32	00:00:44	スモーク	あけおめ	
33	00:00:51	らうらう	あけおめ大姉ちゃん	
34	00:00:55	たんこぶ	ゲームキューブの操作音だいすき	
35	00:00:57	ジャック・オー	おいしい煮玉子	
36	00:01:00	uraraうらら	バテンだ！！最高のゲーム	
37	00:01:05	八木谷	たのしみ	
38	00:01:10	なんたら	割と最近	
39	00:01:11	カギカギ	戦闘がちょうたのしいゲーム	
40	00:01:37	motiyomogi	2枚組でパッケージがでかいんだよね	
41	00:01:40	秋箱	おいしい煮玉子	
42	00:01:40	ねこくーる	おいしい煮玉子	
43	00:01:41	リフェ	やったこと無いから楽しみ	
44	00:02:02	タケノコ男	わくわく	
45	00:02:06	mori mori	パッケージが青っぽかった印象	
46	00:02:12	カーマイン	そういやあけましておめでとうだね大姉ちゃん	
47	00:02:27	なんたら	へー	
48	00:02:34	ジャック・オー	あけおめ大姉ちゃん	
49	00:02:43	うぇいのる	おいしい煮玉子	
50	00:02:52	らうらう	そうだい	
51	00:02:54	mori mori	草	
52	00:03:03	カーマイン	チャット表示しないの？	
53	00:03:08	JUNY	KALAS	
54	00:03:10	八木谷	すごい	
55	00:03:12	ミワタリ	すごい	
56	00:03:24	タケノコ男	すごい	
57	00:03:25	JUNY	洋ゲー顔だね	
58	00:03:37	mori mori	動きが特にディズニーっぽい	
59	00:03:46	カーマイン	ディズニー感ある動き	
60	00:04:08	なんたら	英語なんだ	
61	00:04:17	カギカギ	戦闘ボイスは日本語だったような	
62	00:04:25	リフェ	わくわくするね！	
63	00:04:34	mori mori	すっごい面白そう	
64	00:00:00	岸辺一徳	おいしい煮玉子	
65	00:00:00	らうらう	おいしい煮玉子	
66	00:00:00	カーマイン	おいしい煮玉子　	
67	00:00:00	aarar scsrt	おいしい煮玉子	
68	00:00:00	リフェ	おいしい煮玉子	
69	00:00:00	カギカギ	おいしい煮玉子	
70	00:00:00	ESP	おいしい煮玉子	
71	00:00:00	ミワタリ	おいしい煮玉子	
72	00:00:00	ほるもん	おいしい煮玉子	
73	00:00:00	_ Tamaya	おいしい煮玉子	
74	00:00:00	スモーク	おいしい玉子	
75	00:00:00	mk 95	おいしい煮玉子	
76	00:00:00	タケノコ男	おいしい煮玉子	
77	00:00:00	JUNY	おいしいゲンゲルー	
78	00:00:12	岸辺一徳	おいしい煮玉子	
79	00:00:14	八木谷	おいしい煮玉子	
80	00:00:16	あい	おいしい煮玉子	
81	00:00:17	なんたら	おいしい煮玉子	
82	00:00:21	カギカギ	おいしい煮玉子	
83	00:00:21	毒入りトマト	おいしい煮玉子	
84	00:00:23	motiyomogi	おいしい煮玉子	
85	00:00:24	ほるもん	おいしい煮玉子	
86	00:00:26	mk 95	おいしい煮玉子	
87	00:00:27	リフェ	おいしい煮玉子	
88	00:00:27	Ryo Kamiya	おいしい煮玉子	
89	00:00:30	mori mori	おいしい	
90	00:00:35	相馬小次郎	おいしい煮玉子	
91	00:00:35	タケノコ男	おいしい煮玉子	
92	00:00:37	カーマイン	おいしい煮玉子	
93	00:00:39	seafood	おいしい煮玉子	
94	00:00:41	aarar scsrt	おいしい煮玉子	
95	00:00:44	毒入りトマト	久々に名ゲー	
96	00:00:44	スモーク	あけおめ	
97	00:00:51	らうらう	あけおめ大姉ちゃん	
98	00:00:55	たんこぶ	ゲームキューブの操作音だいすき	
99	00:00:57	ジャック・オー	おいしい煮玉子	
100	00:01:00	uraraうらら	バテンだ！！最高のゲーム	
101	00:01:05	八木谷	たのしみ	
102	00:01:10	なんたら	割と最近	
103	00:01:11	カギカギ	戦闘がちょうたのしいゲーム	
104	00:01:37	motiyomogi	2枚組でパッケージがでかいんだよね	
105	00:01:40	秋箱	おいしい煮玉子	
106	00:01:40	ねこくーる	おいしい煮玉子	
107	00:01:41	リフェ	やったこと無いから楽しみ	
108	00:02:02	タケノコ男	わくわく	
109	00:02:06	mori mori	パッケージが青っぽかった印象	
110	00:02:12	カーマイン	そういやあけましておめでとうだね大姉ちゃん	
111	00:02:27	なんたら	へー	
112	00:02:34	ジャック・オー	あけおめ大姉ちゃん	
113	00:02:43	うぇいのる	おいしい煮玉子	
114	00:02:52	らうらう	そうだい	
115	00:02:54	mori mori	草	
116	00:03:03	カーマイン	チャット表示しないの？	
117	00:03:08	JUNY	KALAS	
118	00:03:10	八木谷	すごい	
119	00:03:12	ミワタリ	すごい	
120	00:03:24	タケノコ男	すごい	
121	00:03:25	JUNY	洋ゲー顔だね	
122	00:03:37	mori mori	動きが特にディズニーっぽい	
123	00:03:46	カーマイン	ディズニー感ある動き	
124	00:04:08	なんたら	英語なんだ	
125	00:04:17	カギカギ	戦闘ボイスは日本語だったような	
126	00:04:25	リフェ	わくわくするね！	
127	00:04:34	mori mori	すっごい面白そう	
128	00:04:47	カーマイン	いずれ分かるさ…いずれな…	
129	00:04:54	スモーク	草	
130	00:05:00	毒入りトマト	これがGCなのか、やべぇ	
131	00:05:05	JUNY	日本語になった	
132	00:05:12	naff nucosky	おじゃましマッ 通常戦闘曲がアツ過ぎるゲーム実況と聞いて	
133	00:05:15	らうらう	うん	
134	00:05:18	ねこくーる	大丈夫	
135	00:05:20	タケノコ男	大丈夫	
136	00:05:22	カーマイン	大丈夫	
137	00:05:24	リフェ	大丈夫	
138	00:05:47	mori mori	英語じゃないんかーい	
139	00:06:15	なんたら	普通だ	
140	00:06:16	うぇいのる	普通な名前だと…	
141	00:06:16	JUNY	まともなネーミングだ…	
142	00:06:19	らうらう	めずらしい	
143	00:06:21	motiyomogi	普通すぎる	
144	00:06:23	スモーク	めずらしい	
145	00:06:27	八木谷	普通だ…	
146	00:06:29	岸辺一徳	普通だ……	
147	00:06:41	カーマイン	そんな…ゾーパー家が普通に名つけるなんて…	
148	00:06:45	JUNY	燃えとる	
149	00:07:03	uraraうらら	出てくるよ	
150	00:07:05	カギカギ	今回は右上にチャット表示無いんだね	
151	00:07:11	リフェ	EDに出てくるパターン…？	
152	00:07:19	タケノコ男	おみず	
153	00:07:19	らうらう	おみず	
154	00:07:23	motiyomogi	おみず	
155	00:07:25	JUNY	ごくごく	
156	00:07:25	カーマイン	おみず	
157	00:07:33	aarar scsrt	いいおみず	
158	00:07:34	タケバヤシ	おかず	
159	00:07:39	なんたら		￥100
160	00:07:51	うぇいのる	たしかに	
161	00:07:53	毒入りトマト	読もう	
162	00:07:54	らうらう	チャットださないの？	
163	00:08:02	mori mori	すどい	
164	00:08:06	カーマイン	チャット表示しないのかい姉ちゃん	
165	00:08:24	なんたら	電話音質	
166	00:08:30	JUNY	忘れてただけかよぉ！	
167	00:08:31	mori mori	ﾃｼｹﾆｨ	
168	00:09:17	JUNY	ｱﾁｬｰって感じの表情パターン	
169	00:09:33	ねこくーる	狂暴化してる	
170	00:10:01	八木谷	噛みそう	
171	00:10:16	カーマイン	うっ頭が…	
172	00:10:20	八木谷	ダメージでかすぎる	
173	00:10:24	うぇいのる	ファンタジーじゃないんだから…	
174	00:10:44	毒入りトマト	羽じゃなくて機械なのか	
175	00:10:56	タケノコ男	かなしい	
176	00:11:25	ミワタリ	草	
177	00:11:34	なんたら	色で覚えそう	
178	00:12:07	ここあ	こんにちは	
179	00:12:14	うぇいのる	ステータス細かい	
180	00:12:15	ねこくーる	周りから見るとひとりでしゃべってる感じなのかな	
181	00:12:26	リフェ	おー	
182	00:12:53	motiyomogi	音楽に力入れてるってことなのかな	
183	00:12:53	毒入りトマト	これは充実してる	
184	00:13:21	bamchoh	音楽は桜庭	
185	00:13:31	JUNY	おぉ！	
186	00:13:43	なんたら	最初に覚えることが多いやつだ	
187	00:14:08	motiyomogi	ﾊﾟｼｬﾊﾟｼｬﾊﾟｼｬ	
188	00:14:08	タケバヤシ	斬新だ	
189	00:14:10	リフェ	写真が金稼ぎなのは珍しい	
190	00:14:16	うぇいのる	珍しいシステムだ	
191	00:14:26	スモーク	零かな	
192	00:14:27	ねこくーる	写真楽しそう	
193	00:14:29	タケノコ男	職業写真家になるのかな	
194	00:14:32	キングペンギン	これバトルの音楽が最高なんですよね	
195	00:14:33	八木谷	面白いなぁ	
196	00:14:34	ミワタリ	楽しそう	
197	00:14:44	bamchoh	バテンしたかったけど、GCなかったからできなかった思い出	
198	00:15:02	りあすて	ハァハァ 今来た	
199	00:15:24	うぇいのる	多いな…	
200	00:15:32	なんたら	マリオパーティみたい	
201	00:15:38	八木谷	めっちゃいる…	
202	00:15:41	りあすて	下手するとハマりそう	
203	00:16:02	タケノコ男	鳥インフルやばそう	
204	00:16:17	厳かな守護者P	鳩の餌売ってるタイプの公園みたい	
205	00:16:27	りあすて	メタ～～	
206	00:16:49	キングペンギン	ギバリちゃんが一番人気あったよね	
207	00:17:05	りあすて	強化ポイントかワープポイント？	
208	00:17:09	mk 95	ワープポイントかな	
209	00:17:09	うぇいのる	ｸﾞｧｸﾞｧｸﾞｧ	
210	00:18:07	motiyomogi	なるほどね	
211	00:18:08	リフェ	レベルアップも独特なのかぁ	
212	00:18:27	りあすて	レベルアップって言っちゃった	
213	00:18:28	タケノコ男	草	
214	00:18:28	motiyomogi	草	
215	00:18:30	スモーク	草	
216	00:18:31	JUNY	言っちゃった！ｗ	
217	00:18:31	うぇいのる	草	
218	00:18:33	mk 95	草	
219	00:18:33	カーマイン	草	
220	00:18:34	カギカギ	草	
221	00:18:36	岸辺一徳	草	
222	00:18:55	motiyomogi	おみず	
223	00:19:02	mk 95	おみず	
224	00:19:30	カーマイン	おみず	
225	00:19:32	りあすて	ｸﾞｧｸﾞｧ	
226	00:19:35	柏崎星奈	歌姬 hi😣	
227	00:19:42	ろりはるこん	おいしい煮玉子	
228	00:19:50	bamchoh	ｸﾞｧｸﾞｧｯ	
229	00:20:04	らうらう	うるせえ！	
230	00:20:05	aarar scsrt	ｸﾞｧｸﾞｧ	
231	00:20:25	カーマイン	うるせえ！	
232	00:20:35	motiyomogi	ｸﾞｧｸﾞｧ	
233	00:20:44	カギカギ	ｸﾞｱｸﾞｱ	
234	00:21:32	bamchoh	ﾌﾞﾋﾌﾞﾋ	
235	00:21:48	りあすて	謎の動物がおおい	
236	00:21:53	ミワタリ	かわいい	
237	00:21:56	カギカギ	かわいい	
238	00:22:01	なんたら	ｷｭｲｷｭｲ	
239	00:22:06	氷室ツヅラ	モブの村人よく喋るな…	
240	00:22:17	タケノコ男	ミーマイかわいい	
241	00:22:18	motiyomogi	かわいい	
242	00:22:20	ろりはるこん	ボイス多いな	
243	00:22:20	bamchoh	アイマイミーマイ	
244	00:22:22	りあすて	🐬	
245	00:22:23	うぇいのる	🐬	
246	00:22:43	タケバヤシ	🥝	
247	00:22:46	スモーク	えぇ…	
248	00:22:46	なんたら	🔥	
249	00:22:59	りあすて	軽率に村を焼く	
250	00:23:18	ろりはるこん	ありそう	
251	00:23:23	カーマイン	っぽい	
252	00:23:27	JUNY	焼き討ちの下見かな？	
253	00:24:11	なんたら	たち？	
254	00:24:22	motiyomogi	たしかに	
255	00:24:23	りあすて	雲すごない？	
256	00:24:29	リフェ	たしかに	
257	00:24:38	氷室ツヅラ	っぽい	
258	00:24:40	スモーク	わかる	
259	00:24:56	ミワタリ	良い雰囲気	
260	00:25:12	りあすて	BGM、なるほどね	
261	00:25:19	リフェ	おーいい曲	
262	00:25:21	ろりはるこん	たけのこってなんだ？	
263	00:25:22	ミワタリ	バナナ武器なの？	
264	00:25:23	うぇいのる	草	
265	00:25:26	なんたら	バナナは攻撃なの…	
266	00:25:28	りあすて	バナナに攻撃力あるの草でしょ	
267	00:25:29	タケノコ男	草	
268	00:25:30	ナウ	たけのこ！	
269	00:25:30	カーマイン	草	
270	00:25:36	naff nucosky	のっけからコレだもんなぁｗ	
271	00:25:37	JUNY	たけのこと申したか	
272	00:25:53	bamchoh	青いから強い	
273	00:25:58	ぴねかっと	桜庭節	
274	00:25:58	Shota Hamada	？？？	
275	00:26:01	ろりはるこん	消費するってこと？	
276	00:26:01	カギカギ	番号若い順から選ぶんだっけ	
277	00:26:01	スモーク	？	
278	00:26:07	リフェ	？？？	
279	00:26:07	ミワタリ	？	
280	00:26:17	Shota Hamada	カードバトル的な？	
281	00:26:24	うぇいのる	バナナつよい…	
282	00:26:28	りあすて	右上の数字が並んでればいいとか？	
283	00:26:29	リフェ	コンボとかありそう	
284	00:26:32	ナウ	なるほどわからん	
285	00:26:53	なんたら	マグナス！	
286	00:27:00	ろりはるこん	同じ数字なら一気に選べるのかな？	
287	00:27:01	りあすて	充実したメニュー、わからん戦闘システム	
288	00:27:03	スモーク	マグナス？	
289	00:27:12	リフェ	たまごボーロ凄い	
290	00:27:15	Shota Hamada	草	
291	00:27:17	motiyomogi	説明書読む？	
292	00:27:18	りあすて	卵ボーロ赤ちゃんじゃん・・・	
293	00:27:29	ねこくーる	世界観が結構混沌としてる	
294	00:27:29	守屋日和	懐かしい…	
295	00:27:58	らうらう	たまごぼーろすき	
296	00:28:04	タケノコ男	おいしいたけのこ	
297	00:28:22	ねこくーる	バナナは時間置くと食べられそう	
298	00:28:24	岸辺一徳	そうだね	
299	00:28:25	スモーク	そうだね	
300	00:28:30	りあすて	そうだね	
301	00:28:32	カーマイン	そうだね	
302	00:28:37	守屋日和	戦闘中に料理するゲーム	
303	00:28:40	なんたら	もくどく	
304	00:28:41	JUNY	なつかしいｗｗ	
305	00:28:45	らうらう	なつかし	
306	00:28:48	カギカギ	番号合わせたり順目にするといいんだっけかな...懐かしすぎて忘れた...	
307	00:29:54	うぇいのる	色々あるな	
308	00:29:59	スモーク	草	
309	00:30:08	リフェ	草	
310	00:30:09	ぴねかっと	竹	
311	00:30:09	JUNY	それは竹	
312	00:30:09	岸辺一徳	森林再生活動成功	
313	00:30:10	Shota Hamada	草	
314	00:30:11	motiyomogi	不思議！	
315	00:30:11	氷室ツヅラ	斬新なシステムだ…！	
316	00:30:12	なんたら	MGS3みたい	
317	00:30:13	毒入りトマト	竹	
318	00:30:13	ミワタリ	えぇ…	
319	00:30:16	タケノコ男	育つのか…	
320	00:30:17	ほるもん	それ畑	
321	00:30:55	ろりはるこん	なるほどね	
322	00:31:01	岸辺一徳	そんなウノのローカルルールみたいな……	
323	00:31:27	キングペンギン	食べ物は腐る	
324	00:31:53	motiyomogi	熟読姉ちゃんすき	
325	00:31:56	リフェ	腐るのか…	
326	00:32:00	スモーク	毒武器かな	
327	00:32:14	カーマイン	かわいい	
328	00:32:32	うぇいのる	がんばえー	
329	00:33:01	なんたら	EoEも使いこなしてたし	
330	00:33:12	たんこぶ	プレイしたら結構慣れるよ	
331	00:33:22	aarar scsrt	かわいい	
332	00:33:28	JUNY	ときとそら	
333	00:33:31	なんたら	ときとそら	
334	00:33:31	守屋日和	適当にやってもなんとかなりますよ	
335	00:33:32	カーマイン	ときのそら属性？	
336	00:33:33	リフェ	ときとそら	
337	00:33:33	らうらう	かわいい	
338	00:33:42	スモーク	サガフロ思い出す	
339	00:34:29	なんたら	ウノじゃん	
340	00:34:31	キングペンギン	バトルは難度低いよ	
341	00:34:35	うぇいのる	ええ…	
342	00:34:38	カギカギ	おいしそう	
343	00:34:42	motiyomogi	おいしい焼き魚	
344	00:34:44	タケノコ男	おもしろい	
345	00:34:52	らうらう	かわいい	
346	00:35:00	守屋日和	ポーカーと花札を掛け合わせた様な感じ	
347	00:35:01	なんたら	ゆで卵とめんみ	
348	00:35:17	リフェ	FCのドラゴンボール思い出す	
349	00:35:33	motiyomogi	つよい	
350	00:35:36	八木谷	おー	
351	00:35:42	mk 95	おー	
352	00:35:43	スモーク	なるほど	
353	00:35:46	うぇいのる	つよい	
354	00:35:50	氷室ツヅラ	なるほどー	
355	00:35:53	Shota Hamada	なるほどぉ	
356	00:36:01	ろりはるこん	運も必要なのか	
357	00:36:03	カーマイン	なるほど	
358	00:36:14	カギカギ	1枚選ぶとデッキから即補充されるからスピード感大事	
359	00:36:15	守屋日和	隠れた名作	
360	00:37:54	なんたら	難しい	
361	00:37:57	motiyomogi	おみず	
362	00:38:00	究極ド根性ダイコン	BGMかっこいいなあ	
363	00:38:02	うぇいのる	面白いなー	
364	00:38:14	カーマイン	らくsh	
365	00:38:51	カギカギ	適当に選んだら特殊コンボになるとか楽しい	
366	00:38:56	ほんめど	懐かしいのやってる	
367	00:39:25	なんたら	結局カードじゃないか	
368	00:40:00	mk 95	ムチムチ	
369	00:40:03	ろりはるこん	商売上手だな	
370	00:40:04	リフェ	むちむち…？	
371	00:40:06	らうらう	むちむち	
372	00:40:08	氷室ツヅラ	ムチムチ！	
373	00:40:08	タケノコ男	フレッシュムチムチ	
374	00:40:09	カギカギ	むちむちって	
375	00:40:13	Shota Hamada	ポコポコ殴られてるｗ	
376	00:40:14	うぇいのる	モブまでフルボイスなのすごい	
377	00:40:23	ミワタリ	草	
378	00:40:26	スモーク	草	
379	00:40:54	カーマイン	バーチャルグランドマザーっぽいと思ってしまった	
380	00:40:55	ねこくーる	写真撮らないとだね	
381	00:41:01	リフェ	なるほど	
382	00:41:15	らうらう	かわいい	
383	00:41:21	カーマイン	かわいい	
384	00:41:58	カギカギ	かわいい	
385	00:42:54	スモーク	消えたかと思った	
386	00:43:34	ミワタリ	ﾌﾞﾋﾌﾞﾋ	
387	00:43:36	JUNY	たしかに	
388	00:43:39	らうらう	たしかに	
389	00:43:41	氷室ツヅラ	っぽいよね	
390	00:43:55	ろりはるこん	ちょっと似てる	
391	00:44:56	タケノコ男	かわいい	
392	00:45:45	カーマイン	すごい	
393	00:45:47	うぇいのる	すごい	
394	00:47:13	山田マシュー	懐かしいゲームやってる……！	
395	00:47:21	スモーク	えぇ…	
396	00:47:24	リフェ	草	
397	00:47:24	カーマイン	草	
398	00:47:26	カギカギ	わるそう	
399	00:47:27	タケノコ男	わるそう	
400	00:47:30	ジャック・オー	にやり	
401	00:47:33	らうらう	ええ・・・	
402	00:47:46	カーマイン	オイオイオイ	
403	00:47:53	うぇいのる	フラグがでかすぎる…	
404	00:48:20	タケノコ男	バナナつよい	
405	00:48:34	リフェ	つよい	
406	00:49:23	八木谷	おいしくないバナナ	
407	00:49:27	らうらう	傷んで真っ黒になりそう	
408	00:49:45	motiyomogi	つよい	
409	00:50:04	motiyomogi	草	
410	00:50:06	スモーク	草	
411	00:50:06	ねこくーる	草	
412	00:50:06	八木谷	草	
413	00:50:09	カギカギ	草	
414	00:50:10	Shota Hamada	草	
415	00:50:10	ろりはるこん	草	
416	00:50:16	らうらう	へえー	
417	00:50:31	うぇいのる	なるほど	
418	00:51:02	岸辺一徳	えぇ……	
419	00:51:13	カギカギ	数字繋げらるカードがあれば3枚目以降選べたはず	
420	00:51:36	motiyomogi	ﾊﾟｼｬ	
421	00:51:45	カギカギ	111とか1234とか	
422	00:52:41	五十狭芹良太郎	インスタントカメラだから時間で浮かび上がってくる	
423	00:53:05	岸辺一徳	チェキみたいなものなのか	
424	00:53:13	mori mori	たけのこー	
425	00:53:15	せせらぎ	おいしいからね	
426	00:53:17	ねこくーる	たけのこの里	
427	00:53:20	カギカギ	おいしいたけのこ	
428	00:53:21	うぇいのる	キノコどこ…	
429	00:53:22	リフェ	たけのこ派なのかな…？	
430	00:53:42	タケノコ男	きのこも出てきそう	
431	00:53:48	らうらう	きのこなんてさあ	
432	00:53:54	たんこぶ	ニーツさんにやさしいゲーム	
433	00:54:22	カーマイン	たすかる	
434	00:54:27	守屋日和	ヒロイン登場	
435	00:54:41	motiyomogi	がんばえー	
436	00:54:44	らうらう	おおおおと	
437	00:54:48	カギカギ	かっこいい	
438	00:54:48	八木谷	かっこいいなぁ	
439	00:54:49	山田マシュー	BGMかっこいい	
440	00:54:51	究極ド根性ダイコン	BGM熱い	
441	00:54:51	ぴねかっと	かっけえ	
442	00:54:54	タケノコ男	BGMすき	
443	00:54:54	ふーばー	BGMいいね	
444	00:54:58	うぇいのる	いいなー	
445	00:55:03	リフェ	BGMいい…	
446	00:55:07	ほんめど	反対属性は打ち消しちゃうからダメが減る	
447	00:55:10	カーマイン	かっこいい	
448	00:55:14	カギカギ	闇と光	
449	00:55:16	八木谷	草	
450	00:55:27	motiyomogi	かわいい	
451	00:55:42	たんこぶ	プラマイゼロだね	
452	00:55:47	ろりはるこん	桜庭サウンド良き	
453	00:56:16	なんたら	そうなんだ	
454	00:56:54	デンキヒツジ	おいしい煮玉子	
455	00:57:11	山の田んぼ	おいしい煮玉子	
456	00:57:28	たんこぶ	どんどん戦闘おもしろくなってくるよ	
457	00:58:04	ゆっくりゆうと	いまきました	
458	00:58:06	ろりはるこん	三回目の攻撃の方が強いからわざと一回目を受けるのかな	
459	00:58:17	ふーばー	面白いな	
460	00:58:27	リフェ	なるほど	
461	00:58:39	motiyomogi	やったね	
462	00:58:40	スモーク	やったぜ	
463	00:58:44	タケノコ男	やったね	
464	00:58:45	リフェ	やったー	
465	00:58:46	なんたら	やったね	
466	00:58:49	ろりはるこん	やったね	
467	00:58:50	mori mori	やったね	
468	00:58:50	カーマイン	やったね	
469	00:58:51	岸辺一徳	やったね！	
470	00:58:54	カギカギ	やったね！	
471	00:58:55	八木谷	やったね	
472	00:59:23	JUNY	さっきの少女	
473	00:59:24	タケノコ男	ひどい	
474	00:59:25	たんこぶ	こいつ…	
475	00:59:33	カーマイン	悪い顔すぎる	
476	00:59:37	守屋日和	良い悪い顔	
477	00:59:39	なんたら	いい主人公だ	
478	00:59:40	JUNY	げ、外道ーっ！	
479	00:59:51	山田マシュー	いい性格してますねえ	
480	00:59:54	naff nucosky	主人公・・・ｗ	
481	01:00:02	ねこくーる	カラス君…	
482	01:00:02	ジャック・オー	いい性格してるな	
483	01:00:05	aarar scsrt	おてて	
484	01:00:08	八木谷	ポジティブ	
485	01:00:08	ろりはるこん	主人公最初酷いやつ多ない？	
486	01:00:10	岸辺一徳	ヒロインが若干富野顔に見えてきた	
487	01:00:15	うぇいのる	ひどい	
488	01:00:26	究極ド根性ダイコン	雰囲気好きだわー	
489	01:00:36	八木谷	草	
490	01:00:36	motiyomogi	草	
491	01:00:37	スモーク	草	
492	01:00:37	リフェ	草	
493	01:00:38	カギカギ	ちょろい	
494	01:00:38	aarar scsrt	草	
495	01:00:38	岸辺一徳	えぇ……	
496	01:00:38	タケノコ男	草	
497	01:00:40	カーマイン	急に	
498	01:00:41	にけい	デレんのかい！	
499	01:00:42	ジャック・オー	草	
500	01:00:43	ふーばー	草	
501	01:00:44	うぇいのる	草	
502	01:00:45	のらきゃっとチャンネル	吊り橋効果	
503	01:00:49	氷室ツヅラ	？？	
504	01:00:57	ろりはるこん	死が軽い世界なのかな？	
505	01:01:02	mori mori	しかし主人公良い声だ	
506	01:01:03	ねこくーる	埋葬してあげて	
507	01:01:06	aarar scsrt	文脈ぐちゃぐちゃで草	
508	01:01:11	守屋日和	切り替え早い	
509	01:01:13	氷室ツヅラ	せめて場所変えて欲しい	
510	01:01:15	八木谷	野ざらし	
511	01:01:36	うぇいのる	仲間かわいそう	
512	01:01:42	のらきゃっとチャンネル	死体の横でこんな回想はいるんです？	
513	01:01:45	カーマイン	説明台詞きた	
514	01:02:05	JUNY	この声たかはし智秋かぁ	
515	01:02:24	究極ド根性ダイコン	大分スレた世界観だな…	
516	01:02:24	あい	死体の横でのんきだな	
517	01:02:32	八木谷	急に	
518	01:02:33	たんこぶ	死んだ仲間はただの肉だ…	
519	01:02:40	なんたら	草	
520	01:02:40	リフェ	精霊だったのか…	
521	01:02:43	スモーク	なあルゥ姉ちゃん	
522	01:02:43	ろりはるこん	確かに	
523	01:02:45	にけい	死が軽い	
524	01:02:52	カーマイン	草	
525	01:02:53	Ami Saika	kusa	
526	01:02:55	のらきゃっとチャンネル	ﾋﾟｮﾋﾟｮﾋﾟｮﾋﾟｮ	
527	01:02:55	うぇいのる	草	
528	01:02:55	守屋日和	好感度とかありましたよね	
529	01:02:56	ジャック・オー	草	
530	01:02:57	氷室ツヅラ	相棒ポジション	
531	01:02:58	ふーばー	草	
532	01:02:58	ろりはるこん	草	
533	01:02:58	motiyomogi	えぇ…	
534	01:03:00	岸辺一徳	森林再生活動成功	
535	01:03:00	Shota Hamada	草	
536	01:03:01	mori mori	オバケ！	
537	01:03:01	タケノコ男	草	
538	01:03:03	しれちゅー	草	
539	01:03:04	プラスワン	草	
540	01:03:14	岸辺一徳	ここにいるぞ！	
541	01:03:22	なんたら	姉ちゃんなんて幽霊なんてもんでしょだって	
542	01:03:34	ふーばー	伝説って？	
543	01:03:35	aarar scsrt	ルゥ姉ちゃんの声は頭の中に微かにきこえるのか	
544	01:03:36	にけい	大姉ちゃん精霊だったの！？	
545	01:03:37	ジャック・オー	伝説って？	
546	01:03:38	究極ド根性ダイコン	伝説って？	
547	01:03:39	うぇいのる	伝説って？	
548	01:03:43	タイラビ正常	あぁ！	
549	01:03:49	スモーク	草	
550	01:03:49	カーマイン	ああ！	
551	01:03:51	mori mori	草	
552	01:03:52	あい	イヤ！	
553	01:03:55	リフェ	草	
554	01:03:55	八木谷	草	
555	01:03:56	岸辺一徳	草	
556	01:03:57	山田マシュー	草	
557	01:03:58	タケノコ男	草	
558	01:03:59	ほるもん	しつこい	
559	01:04:00	なんたら	かわいい	
560	01:04:01	Shota Hamada	草	
561	01:04:01	カーマイン	草	
562	01:04:02	Ami Saika	ドラクエ的やつ	
563	01:04:03	究極ド根性ダイコン	そんな…ひどい…	
564	01:04:04	motiyomogi	草	
565	01:04:05	のらきゃっとチャンネル	あなた、とか呼んでくれるパターンとか……デフォルトだけ読んでくれるパターンとか……	
566	01:04:05	ふーばー	可哀そうだろ！	
567	01:04:06	カギカギ	かわいそう	
568	01:04:09	八木谷	…	
569	01:04:10	らうらう	草	
570	01:04:11	あい	ひどい	
571	01:04:15	ろりはるこん	好感度あるならダメなんじゃ	
572	01:04:17	スモーク	ひどい	
573	01:04:21	Ami Saika	めっちゃ落ち込んでるやんけ…	
574	01:04:22	ジャック・オー	断固として拒否	
575	01:04:22	守屋日和	そんなひどい	
576	01:04:41	山田マシュー	あります……	
577	01:04:43	のらきゃっとチャンネル	お腹の音かと思った	
578	01:04:47	aarar scsrt	初手不仲	
579	01:04:54	JUNY	お腹の音かと思うよね	
580	01:04:57	八木谷	草	
581	01:04:59	mori mori	ひどい	
582	01:05:00	カーマイン	草	
583	01:05:01	タケノコ男	草	
584	01:05:03	守屋日和	仲良くしといた方が良いですね	
585	01:05:03	スモーク	草	
586	01:05:07	リフェ	草	
587	01:05:08	ねこくーる	手遅れパターン	
588	01:05:17	Ami Saika	シェラの笑顔が消えてる	
589	01:05:21	岸辺一徳	ひどくした後優しく接するというジゴロの手口	
590	01:05:25	mori mori	断固拒否されてるのに話しかけてくれるシェラちゃんえらいなあ	
591	01:05:34	うぇいのる	忘れてなかったんだ…	
592	01:05:42	ふーばー	死後硬直くらいはしてるかもしれない	
593	01:05:54	岸辺一徳	ﾌﾜｰ	
594	01:05:58	Shota Hamada	！？	
595	01:05:58	タケノコ男	！？	
596	01:06:01	スモーク	こわい	
597	01:06:02	ジャック・オー	！？	
598	01:06:03	mori mori	ﾋｴｯ	
599	01:06:03	Ami Saika	空が海なんじゃないっけ	
600	01:06:05	naff nucosky	衣服も消えるのか・・・	
601	01:06:07	あい	そういう感じで消えるのか…	
602	01:06:08	究極ド根性ダイコン	こわい	
603	01:06:11	守屋日和	ニフラム	
604	01:06:18	カーマイン	死体処理しなくていいなんて便利だなぁ	
605	01:06:21	Ami Saika	ゼノブレイド2と混同してるかもしれません	
606	01:06:29	ジャック・オー	死体を投げ落とすのかと思った	
607	01:06:38	うぇいのる	グラブルみたいな	
608	01:06:52	岸辺一徳	大姉ちゃん……	
609	01:06:53	タケノコ男	かわいい	
610	01:06:53	守屋日和	バハムートラグーンとかも	
611	01:06:56	究極ド根性ダイコン	死体があった場所ではしゃぐJD	
612	01:06:57	ジャック・オー	大姉ちゃん…	
613	01:06:59	カーマイン	草	
614	01:07:04	のらきゃっとチャンネル	滝に叩き落したのですかね？	
615	01:07:29	mori mori	水なのに鈍器のような音が	
616	01:08:08	秋箱	たけのこしか持ってねえ！	
617	01:08:11	ふーばー	たけのこしか持ってねぇ！	
618	01:08:13	ジャック・オー	たけのこしか持ってねえ！	
619	01:08:14	Shota Hamada	たけのこしか持ってねえ！	
620	01:08:18	うぇいのる	キノコだったら勝ってた	
621	01:08:21	のらきゃっとチャンネル	たけのこおいしい	
622	01:08:22	motiyomogi	草	
623	01:08:26	スモーク	草	
624	01:08:27	岸辺一徳	草	
625	01:08:27	究極ド根性ダイコン	草	
626	01:08:28	リフェ	草	
627	01:08:28	ふーばー	おいしいたけのこ	
628	01:08:30	ねこくーる	そらよ！	
629	01:08:32	なんたら	餌付けじゃん	
630	01:08:33	Shota Hamada	えぇ	
631	01:08:35	mori mori	完全に手札事故で草	
632	01:08:35	カーマイン	草	
633	01:08:42	タケノコ男	敵にたけのこあげないで…	
634	01:08:43	ジャック・オー	あく抜きしてないたけのこかぁ	
635	01:08:49	のらきゃっとチャンネル	ﾏｼﾞｭﾂ！	
636	01:08:49	秋箱	シャイニングドローしよ	
637	01:08:49	JUNY	戦闘曲のベースラインがFF5みある	
638	01:09:19	うぇいのる	迷子か…	
639	01:09:44	五十狭芹良太郎	後々シャイニングドローどころかリ・コントラクトユニバースできます	
640	01:09:59	究極ド根性ダイコン	やべえな最強のデュエリストになれるじゃん…	
641	01:10:21	にけい	そんなバナナ	
642	01:10:57	ねこくーる	札揃うとデッキ組むの楽しそう	
643	01:11:07	秋箱	大姉ちゃんがバイクと合体するだって！？	
644	01:11:27	スモーク	FF7並にわかりづらい	
645	01:12:16	mori mori	草	
646	01:12:18	スモーク	赤いのもセーブポイントなんだ	
647	01:12:19	リフェ	先の道なんじゃない？	
648	01:12:20	ねこくーる	いつもの迷子	
649	01:12:24	なんたら	調べるボタン的なの押すとか？	
650	01:12:24	motiyomogi	がんばえー	
651	01:12:27	守屋日和	確かに分かりにくい	
652	01:12:40	たんこぶ	回り込むんじゃない？	
653	01:12:46	mori mori	エンカウント式じゃなくてよかった	
654	01:12:53	スモーク	上から来るってことか	
655	01:13:22	ジャック・オー	マップは無いのかな？	
656	01:13:53	秋箱	わからないよ！	
657	01:13:58	しれちゅー	分かるかぁ！	
658	01:13:58	motiyomogi	わかりづらい	
659	01:14:01	カギカギ	わからん！	
660	01:14:05	タケノコ男	これはわからん	
661	01:14:06	八木谷	わからん…	
662	01:14:08	究極ド根性ダイコン	立体感がすごい	
663	01:14:09	リフェ	わかりにくい！	
664	01:14:09	カーマイン	わからん！	
665	01:14:11	山田マシュー	詰むところだった	
666	01:14:15	うぇいのる	これは分かりにくい…	
667	01:14:22	mori mori	壁に手を付けて歩いてねって感じ	
668	01:14:50	ふーばー	2D時代のRPGみたいだぁ	
669	01:14:59	秋箱	BGMほんと桜庭あじある	
670	01:15:32	ジャック・オー	わかる	
671	01:15:43	究極ド根性ダイコン	唐突にボス戦	
672	01:15:48	mori mori	ボスに次ぐボス	
673	01:15:49	タケノコ男	つよそう	
674	01:15:51	Shota Hamada	かっこいい	
675	01:15:52	ろりはるこん	負けイベントっぽい	
676	01:15:53	ふーばー	タイダルウェーブとか使いそう	
677	01:15:56	秋箱	イケボだ・・・	
678	01:15:56	究極ド根性ダイコン	喋った！？	
679	01:15:57	カーマイン	かっこいい	
680	01:15:57	ジャック・オー	そのためのセーブポイント	
681	01:15:59	motiyomogi	つよそう	
682	01:15:59	にけい	しゃべった！	
683	01:16:02	なんたら	敵か！？	
684	01:16:03	うぇいのる	3面くらいにいそう	
685	01:16:09	mori mori	ゆくぞじゃないんだよ	
686	01:16:23	ジャック・オー	火に弱そう	
687	01:16:37	ねこくーる	あとで味方になってくれそう	
688	01:16:45	八木谷	つよい	
689	01:16:46	ふーばー	わかりやすい！	
690	01:16:46	motiyomogi	つよい	
691	01:16:48	リフェ	おー	
692	01:16:54	タケノコ男	なるほど	
693	01:16:57	カーマイン	つよい	
694	01:17:10	うぇいのる	大きいな	
695	01:17:12	ろりはるこん	ボスに合わせてデッキ変えないと	
696	01:17:17	秋箱	バナナとたけのこでオーバーレイネットワーク構築できないかな	
697	01:17:20	スモーク	さっきのは2発目ガードされただけじゃない？	
698	01:18:24	カギカギ	とどかーなーいー	
699	01:18:48	ジャック・オー	おいしいたけのこ	
700	01:18:52	ろりはるこん	おいしいたけのこ	
701	01:18:57	タケノコ男	おいしいたけのこ	
702	01:19:01	リフェ	おいしいたけのこ	
703	01:19:08	秋箱	生のたけのこは美味しくなさそう	
704	01:19:32	カギカギ	四八	
705	01:20:45	なんたら	厳しい	
706	01:20:58	リフェ	たまごボーロほしい	
707	01:21:14	うぇいのる	仕方ないね	
708	01:21:19	motiyomogi	やばそう	
709	01:21:38	究極ド根性ダイコン	やった！	
710	01:21:40	ねこくーる	おお	
711	01:21:40	スモーク	やったぜ	
712	01:21:41	motiyomogi	やったね	
713	01:21:41	mori mori	やったね	
714	01:21:41	リフェ	やったー	
715	01:21:42	タケノコ男	やったね！	
716	01:21:42	ふーばー	やったね！	
717	01:21:42	ジャック・オー	やったね	
718	01:21:42	なんたら	サクサク！	
719	01:21:43	八木谷	やったね	
720	01:21:44	うぇいのる	やったね！	
721	01:21:44	Shota Hamada	やったね！	
722	01:21:48	カギカギ	やったね	
723	01:21:54	カーマイン	やったね	
724	01:21:54	ろりはるこん	やったね！	
725	01:21:58	秋箱	やったね！	
726	01:21:59	にけい	何いってんだ！？	
727	01:22:12	スモーク	そもそも何しに来たんだっけ	
728	01:22:15	八木谷	草	
729	01:22:20	motiyomogi	日本語でおｋ	
730	01:22:34	JUNY	ファルシのルシがコクーンでパージ	
731	01:23:00	八木谷	草	
732	01:23:04	タケノコ男	草	
733	01:23:04	ジャック・オー	草	
734	01:23:05	ぴねかっと	クソツイの嵐	
735	01:23:05	ろりはるこん	黄色だけど	
736	01:23:05	motiyomogi	草	
737	01:23:05	うぇいのる	草	
738	01:23:05	らうらう	草	
739	01:23:07	カーマイン	草	
740	01:23:07	カギカギ	草	
741	01:23:08	リフェ	ﾋ	
742	01:23:13	山田マシュー	クソツイきれい	
743	01:23:44	ジャック・オー	意外と素直	
744	01:24:25	究極ド根性ダイコン	騎空艇だ！	
745	01:24:26	うぇいのる	草	
746	01:24:28	ジャック・オー	古戦場から逃げるな…	
747	01:24:28	八木谷	ガチャピン出てきそう	
748	01:24:30	ふーばー	草	
749	01:24:31	タケノコ男	草	
750	01:24:32	カーマイン	草	
751	01:24:44	JUNY	ポンメルン草	
752	01:24:50	にけい	よわ！	
753	01:24:52	なんたら	せやかて	
754	01:24:53	カーマイン	王道な展開だ	
755	01:24:59	スモーク	草	
756	01:25:04	岸辺一徳	草	
757	01:25:04	ジャック・オー	草	
758	01:25:05	Shota Hamada	草	
759	01:25:07	八木谷	草	
760	01:25:07	motiyomogi	かわいそう	
761	01:25:07	ふーばー	ジャスコいきたい！	
762	01:25:08	リフェ	草	
763	01:25:09	なんたら	草	
764	01:25:11	カーマイン	草	
765	01:25:11	カギカギ	草	
766	01:25:12	しれちゅー	もうイオンになったし…	
767	01:25:14	タケノコ男	ジャスコくんかわいそう	
768	01:25:16	Redlead	もうジャスコは…	
769	01:25:49	ジャック・オー	ヤツ…？	
770	01:25:51	リフェ	宝箱分かる	
771	01:25:56	ふーばー	ジャスコ許さねえ	
772	01:25:57	ねこくーる	商店街の仇	
773	01:26:14	タケノコ男	ジャスコが敵なのか	
774	01:26:36	八木谷	草	
775	01:26:37	カーマイン	🐬	
776	01:26:40	究極ド根性ダイコン	草	
777	01:26:46	なんたら	えぇ…	
778	01:26:46	ジャック・オー	！？	
779	01:26:46	ろりはるこん	草	
780	01:26:50	Shota Hamada	草	
781	01:26:51	ふーばー	怖い	
782	01:26:51	スモーク	草	
783	01:26:51	うぇいのる	ダイエーかもしれない	
784	01:26:52	リフェ	小さくなった	
785	01:26:52	カギカギ	えっ	
786	01:26:53	カーマイン	！？	
787	01:26:54	aarar scsrt	草	
788	01:26:56	八木谷	草	
789	01:26:58	ファイ鯖	どうなってる	
790	01:26:59	タケノコ男	草	
791	01:27:07	ろりはるこん	すぐに追いかけるから…	
792	01:27:14	ふーばー	よく燃えそうだねぇ！	
793	01:27:20	ジャック・オー	豚は死にそう	
794	01:27:22	aarar scsrt	焼き村を期待しすぎるルゥ姉	
795	01:27:23	カギカギ	なんでそんな燃やしたがるの！	
796	01:27:37	のらきゃっとチャンネル	森の奥の泉のとこ（アバウト）	
797	01:27:44	なんたら	んんんんん～～～	
798	01:28:04	にけい	なんやなんや！	
799	01:28:42	ジャック・オー	空賊に攫われたシータかな	
800	01:28:54	のらきゃっとチャンネル	らりくし先生随分としゃくれてます	
801	01:29:15	たんこぶ	仇討ち	
802	01:29:22	究極ド根性ダイコン	ジャコバを思い出す名前	
803	01:29:35	ふーばー	田舎でよく見る光景	
804	01:29:42	タケノコ男	ありがち	
805	01:29:43	にけい	おのれジャスコ	
806	01:29:44	うぇいのる	やめて…やめて…	
807	01:29:54	ジャック・オー	ジャスコ許さん	
808	01:30:18	のらきゃっとチャンネル	のんき渓谷……	
809	01:30:19	りあすて	言いづらい	
810	01:30:19	カーマイン	ヌンキ	
811	01:30:20	なんたら	また変な名前…	
812	01:30:33	岸辺一徳	ジャスコで売ってたんじゃないか	
813	01:30:35	ジャック・オー	のんきな渓谷	
814	01:30:42	しれちゅー	あ…怪しい…	
815	01:30:50	タケノコ男	あやしい	
816	01:31:04	のらきゃっとチャンネル	一人で運べない量の爆薬……！？	
817	01:31:25	ナウ	オッケーuod8	
818	01:31:31	Johnny Lattarulo	HI ROG!!	
819	01:31:49	スモーク	草	
820	01:31:49	Johnny Lattarulo	it's ROG, right?	
821	01:31:51	りあすて	メタ	
822	01:31:51	岸辺一徳	草	
823	01:31:52	ジャック・オー	メメタァ！	
824	01:31:55	ナウ	諦めは肝心	
825	01:31:56	カーマイン	草	
826	01:31:57	ふーばー	スッとメタが入る	
827	01:31:57	タケノコ男	草	
828	01:31:58	リフェ	草	
829	01:32:00	うぇいのる	草	
830	01:32:00	山田マシュー	急に諦めたw	
831	01:32:47	りあすて	窃盗では	
832	01:32:56	リフェ	たしかに	
833	01:32:59	岸辺一徳	つまりブランクマグナスをVtuberに使うと一人で運べない量のかわいいが……	
834	01:32:59	ジャック・オー	カード化か	
835	01:33:19	スモーク	つまりカードを作れるってこと	
836	01:33:36	なんたら	ブランクマグナスにブランクマグナス入るのかな	
837	01:33:49	リフェ	森にあった枯れ木もこれで燃やすのかな？	
838	01:33:54	岸辺一徳	部屋を片付けるのに良さそう	
839	01:34:12	ジャック・オー	サイズを無視して持ち運べると考えると応用が効く能力だな	
840	01:35:12	りあすて	完全犯罪できそう	
841	01:35:20	カーマイン	RPGのアイテムどこに保管してんの問題にうまく答えてるね	
842	01:35:43	リフェ	おおー	
843	01:35:49	ナウ	なるほど？	
844	01:36:03	山田マシュー	クラスアップで選べる枚数とか手札も増えるよ	
845	01:36:20	スモーク	何かしら埋めておかないといけないのか	
846	01:36:23	りあすて	デッキが薄くなりそう	
847	01:36:28	ろりはるこん	遊戯王的な	
848	01:37:24	ジャック・オー	ふよふよしてるセーブポイントが気になる	
849	01:37:30	スモーク	かわいい	
850	01:37:30	タケノコ男	かわいい	
851	01:37:31	なんたら	かわいい	
852	01:37:33	しれちゅー	かわいい	
853	01:37:49	ジャック・オー	かわいい	
854	01:38:26	eve	おいしい煮玉子	
855	01:39:17	スモーク	写真はどれくらいで出来るんだろう	
856	01:39:54	JUNY	太陽写真か	
857	01:40:20	ねこくーる	デン！	
858	01:40:30	スモーク	巻き込まれそうで草	
859	01:40:32	りあすて	発破するのに避難とかしないんだ......	
860	01:40:34	なんたら	その場発破は怖すぎる…	
861	01:42:04	タケノコ男	つよい	
862	01:42:31	カーマイン	かわいい	
863	01:42:37	カギカギ	かわいい	
864	01:42:53	スモーク	FF感ある	
865	01:43:11	にけい	ボム…	
866	01:43:17	biggs	おいしい煮玉子	
867	01:43:19	リフェ	FFのボムっぽい	
868	01:43:46	スモーク	そこだ！	
869	01:43:50	タケノコ男	ﾊﾟｼｬｰ	
870	01:43:58	うぇいのる	シャッターチャンス	
871	01:44:02	ジャック・オー	かわいい	
872	01:44:05	カーマイン	そこだ！	
873	01:45:46	スモーク	草	
874	01:45:55	うぇいのる	草	
875	01:45:58	たんこぶ	敵にやさしい	
876	01:46:58	なんたら	かわいい	
877	01:47:07	ジャック・オー	世知辛いのじゃー	
878	01:47:08	リフェ	こどもじゃない…？	
879	01:47:11	八木谷	きれい	
880	01:47:23	ナウ	バクシーシ	
881	01:47:23	ふーばー	綺麗だ	
882	01:47:24	JUNY	子供がらくがきしてるんじゃないかな	
883	01:47:42	ジャック・オー	エジプトかな？	
884	01:47:56	ふーばー	好感度調整要素か	
885	01:48:12	八木谷	草	
886	01:48:17	リフェ	戦闘に影響するの珍しい	
887	01:48:28	ふーばー	もちろんね	
888	01:48:28	なんたら	草	
889	01:48:30	スモーク	機嫌を損ねるなと	
890	01:48:30	うぇいのる	草	
891	01:48:41	カギカギ	草	
892	01:48:44	ねこくーる	人付き合いの大切さを教わる	
893	01:48:47	八木谷	草	
894	01:48:47	リフェ	草	
895	01:48:50	ナウ	よかったバクシーシする子供はいなかったんだね	
896	01:48:54	ごーごー	草	
897	01:48:54	eve	草	
898	01:50:48	うぇいのる	システムがいいね	
899	01:50:59	eve	音楽もいいね	
900	01:51:02	ジャック・オー	自然な宣伝	
901	01:51:03	mori mori	子供走るの速くない？	
902	01:51:20	なんたら	写真売る？	
903	01:51:43	なんたら	ここじゃないのか	
904	01:51:54	たんこぶ	GCでしか出来ないなんて…😭	
905	01:52:31	うぇいのる	ええ…	
906	01:52:32	mori mori	記念に残さないんだ	
907	01:53:21	なんたら	わかるよ	
908	01:53:30	ふーばー	アイスボックス？	
909	01:53:31	ジャック・オー	アイスボックスかな	
910	01:53:32	八木谷	アイスボックス？	
911	01:53:32	Redlead	アイスボックスかな	
912	01:53:34	スモーク	わかる	
913	01:53:56	たんこぶ	夏にめちゃめちゃ売れたよね	
914	01:53:58	なんたら	一時期製造中止してたけど	
915	01:54:02	氷室ツヅラ	夏はどこも売り切れだったアイスボックス	
916	01:54:07	ふーばー	牛乳かけて食べたい	
917	01:54:27	らうらう	絶対おいしい	
918	01:54:28	うぇいのる	おいしそう	
919	01:54:32	eve	おいしそう	
920	01:54:34	mori mori	おいしそう	
921	01:54:35	らうらう	氷結！！！！！！！！！！！！	
922	01:54:35	ふーばー	いいね	
923	01:54:37	タケノコ男	おいしそう	
924	01:54:40	なんたら	JDだ	
925	01:54:46	八木谷	おいしそう	
926	01:54:46	氷室ツヅラ	氷結おいしそうだわ…	
927	01:54:47	ろりはるこん	美味しそうだ時期あれだけど	
928	01:54:51	ジャック・オー	さすがＪＤ	
929	01:55:08	ふーばー	！？	
930	01:55:09	スモーク	草	
931	01:55:12	JUNY	草	
932	01:55:14	ぴねかっと	草	
933	01:55:14	らうらう	ええ	
934	01:55:14	ろりはるこん	草	
935	01:55:16	タケノコ男	草	
936	01:55:16	カギカギ	草	
937	01:55:16	ジャック・オー	草	
938	01:55:19	岸辺一徳	草	
939	01:55:25	味付けタマゴ	気合入ってるな	
940	01:55:29	たんこぶ	健康に気を使っている！高評価！！	
941	01:55:29	eve	草	
942	01:55:32	八木谷	けんこうてき	
943	01:55:38	ジャック・オー	健康に気を使っててえらい	
944	01:55:43	らうらう	おみず	
945	01:56:15	うぇいのる	おばさんの声すごい…	
946	01:56:37	究極ド根性ダイコン	待てーッ！	
947	01:56:42	JUNY	どうして…	
948	01:56:46	biggs	ｶｰﾁｬﾝ！	
949	01:56:54	ろりはるこん	重要そう	
950	01:57:54	スモーク	？	
951	01:58:34	うぇいのる	勇者スタイル	
952	01:59:42	ふーばー	すごい顔で怒られた	
953	01:59:51	ねこくーる	めっちゃ怒ってる	
954	01:59:51	JUNY	おこられた	
955	01:59:51	リフェ	怒ってる顔怖い	
956	01:59:52	八木谷	ぶちぎれよる	
957	01:59:56	スモーク	しゃべってるんだ…	
958	02:00:53	タケノコ男	首傾げてるのかわいい	
959	02:01:11	にけい	火鼠の皮衣みたいな？	
960	02:01:17	ジャック・オー	落ちてるんかい	
961	02:01:17	JUNY	すごく時たま	
962	02:01:50	スモーク	蜘蛛を狩るわけじゃないんだね	
963	02:01:53	リフェ	のんきの渓谷かな？	
964	02:02:10	らうらう	おねむ	
965	02:02:23	たべ太	JDも寝ることあるんだ	
966	02:02:26	なんたら	しょうがないね	
967	02:02:39	biggs	すごい	
968	02:02:40	うぇいのる	親切！	
969	02:02:44	リフェ	いいね	
970	02:02:46	ジャック・オー	親切設計	
971	02:02:48	eve	やさしい	
972	02:02:49	ねこくーる	やさしい	
973	02:02:50	タケノコ男	ありがたい	
974	02:02:50	JUNY	ありがたい…	
975	02:02:52	なんたら	ありがたい…	
976	02:02:55	ふーばー	たすかる	
977	02:03:52	スモーク	梯子のとこの人は	
978	02:04:26	にけい	人いたね	
979	02:04:26	ジャック・オー	座ってる人がいたね	
980	02:04:48	ジャック・オー	明らかにクモっぽい	
981	02:04:52	スモーク	っぽいね	
982	02:06:20	なんたら	キモい	
983	02:06:35	リフェ	イベント敵なのかな	
984	02:06:36	タケノコ男	BGMかっこいい	
985	02:06:55	スモーク	カメラガードした？	
986	02:07:01	ねこくーる	毒持ってそう	
987	02:07:06	J u d a S S	おいしい煮玉子ー	
988	02:07:16	うぇいのる	つよい	
989	02:07:28	らうらう	かっこいい	
990	02:07:36	なんたら	ﾍﾙﾌｧｲﾔｰ	
991	02:07:39	ろりはるこん	プログラムアドバンスかな？	
992	02:07:41	カギカギ	つよい	
993	02:07:41	ぴねかっと	つよい	
994	02:07:43	eve	かっこいい	
995	02:07:44	タケノコ男	つよい	
996	02:07:51	スモーク	つよい	
997	02:07:54	うぇいのる	つよい	
998	02:07:59	ジャック・オー	つよい	
999	02:08:18	五十狭芹良太郎	コンボとか関係なく確率で出てくる	
1000	02:08:48	スモーク	やったぜ	
1001	02:08:52	ジャック・オー	やったね	
1002	02:08:52	タケノコ男	やったね	
1003	02:08:55	うぇいのる	やったね！	
1004	02:08:58	eve	やったね	
1005	02:09:06	ねこくーる	サクサクだ	
1006	02:09:12	観測者えっくす	うっわあ、バテン懐かしい	
1007	02:09:28	ねこくーる	レベルアップしにいかないとだ	
1008	02:09:33	神魔超越神・坂上	懐かしい！大好きなゲームだったわ	
1009	02:10:02	ろりはるこん	2もやるの？	
1010	02:10:15	jingarn	枚数増えてベースダメージがでかくなってくるとコンボのボーナス分がでかくなってくる	
1011	02:10:22	タケノコ男	おおー	
1012	02:10:39	マルピギア	箱がクソでかいバテン1	
1013	02:10:55	ろりはるこん	3も開発しようとしてたらしいね	
1014	02:11:02	うぇいのる	草	
1015	02:11:03	観測者えっくす	棚に入らないアレな	
1016	02:11:34	mori mori	GCそんな売れなかったんだ	
1017	02:11:37	五十狭芹良太郎	キューブ好きだったんだけどな	
1018	02:11:45	観測者えっくす	当時はねえ……	
1019	02:11:46	Ami Saika	当時はね	
1020	02:11:48	リフェ	なかなか厳しい本数	
1021	02:11:50	味付けタマゴ	頑丈なのに	
1022	02:11:52	naff nucosky	あの頃はＰＳ２が強すぎた・・・	
1023	02:11:52	神魔超越神・坂上	そんなに低かったのか売り上げ…	
1024	02:11:58	ろりはるこん	厳しいね	
1025	02:12:02	たんこぶ	まぁゼノブレイドになったからヨシ！	
1026	02:12:05	カーマイン	今はコンシューマーゲームはね	
1027	02:12:07	うぇいのる	かなしい	
1028	02:12:16	観測者えっくす	これ開発陣ほんとメンツ凄いんだよなあ	
1029	02:12:17	mori mori	GCをRPGやるハードだと思ってなかった	
1030	02:12:38	ふーばー	かなしい	
1031	02:12:43	タケノコ男	かなしい	
1032	02:13:11	観測者えっくす	知る人ぞ知るスルメゲーになっちゃったのが悲しい	
1033	02:14:26	jingarn	GCだとRUNEも好き	
1034	02:14:52	ジャック・オー	すっごーい！	
1035	02:15:13	五十狭芹良太郎	クリスタルクロニクルがすきだった	
1036	02:15:31	カーマイン	なるほどね	
1037	02:15:55	スモーク	そうだね…	
1038	02:16:04	ふーばー	良かったね....	
1039	02:16:05	マルピギア	腕輪男のイベントってもうやった？	
1040	02:16:12	Ami Saika	GCだとガチャフォースが好きだったな	
1041	02:16:29	にけい	FFCCはすごい綺麗だった	
1042	02:16:32	観測者えっくす	GCのゲームほんと綺麗よね	
1043	02:16:39	らうらう	やろうやろう！	
1044	02:16:39	jingarn	地味に家庭内LAN対戦対応ゲームがあるGC	
1045	02:16:54	ナウ	やさしい	
1046	02:17:00	カーマイン	やさしい	
1047	02:17:02	うぇいのる	じゃああの蜘蛛はいったい…	
1048	02:17:04	リフェ	やさしい	
1049	02:17:04	カギカギ	やさしい	
1050	02:17:06	ジャック・オー	やさしい	
1051	02:17:15	神魔超越神・坂上	優しい世界	
1052	02:17:24	なんたら	ダイナミックすぎる…	
1053	02:17:36	スモーク	草	
1054	02:17:37	jingarn	ピクミンとかめちゃくちゃキレイだし	
1055	02:17:45	観測者えっくす	なんでこの大きさのディスクでこんなグラフィックなの……？って当時思ってた	
1056	02:18:09	タケノコ男	シェラかわいそう	
1057	02:18:27	mori mori	見付かったらでは	
1058	02:18:30	うぇいのる	いい…	
1059	02:18:42	マルピギア	世界中にいる腕輪をしてる人を探すイベント 町のおじいちゃんから受けれる	
1060	02:18:48	なんたら	何だその状況…	
1061	02:19:03	eve	切りかかる前に写真とるんだ...	
1062	02:19:04	mori mori	立派なお屋敷だし	
1063	02:19:52	観測者えっくす	カードがドブってボスになすすべなくコロコロされた思い出	
1064	02:19:52	五十狭芹良太郎	肖像権ないのか	
1065	02:20:24	mori mori	古くなった水いらないんだ	
1066	02:20:34	リフェ	おー	
1067	02:21:14	神魔超越神・坂上	フレイムソード買いまくって劣化に気づいた時の悲しみ	
1068	02:21:18	ぴねかっと	かわいい	
1069	02:21:21	マルピギア	ブランクマグナスすぐにいっぱいいっぱいになるんよなぁ	
1070	02:21:25	カーマイン	かわいい	
1071	02:21:26	naff nucosky	反抗勢力向けのプロパガンダ記事用に写真が売れると考えたら開幕写真の説得力が出るかな？	
1072	02:21:46	うぇいのる	厳しい	
1073	02:21:53	jingarn	炎消えてただのロングソードかなんかになるんだっけ	
1074	02:22:07	観測者えっくす	時間経過系は予想外のことになったりして面白いから楽しんで	
1075	02:22:38	なんたら	一週間おきだもんな	
1076	02:22:40	りあすて	青いバナナも熟したりするのか	
1077	02:22:46	カーマイン	きつい	
1078	02:23:04	たんこぶ	つよい	
1079	02:23:15	ねこくーる	早く仲間ほしいね	
1080	02:23:31	naff nucosky	手数が欲しい・・・(´・ω・｀)	
1081	02:23:35	マルピギア	コンボで新しいカードもらえるのも楽しかった	
1082	02:24:18	jingarn	コメ手に入れたらご飯作りまくったし，カレー手に入れたらカレーライス作りまくったな	
1083	02:24:25	mori mori	草	
1084	02:24:26	ぴねかっと	かわいい	
1085	02:24:28	リフェ	罠だ！	
1086	02:24:31	スモーク	草	
1087	02:24:31	eve	草	
1088	02:24:33	岸辺一徳	部屋から出れば逃げられるのか……	
1089	02:24:34	りあすて	かわいい	
1090	02:24:34	カーマイン	兵士の動きで草	
1091	02:24:38	うぇいのる	草	
1092	02:25:11	神魔超越神・坂上	せっかくだから以下略	
1093	02:25:54	なんたら	牛乳を放置とか？	
1094	02:26:36	カーマイン	ｳｱｱｱｱｱｱｱｱ	
1095	02:27:13	ねこくーる	草	
1096	02:27:16	らうらう	wwwwww	
1097	02:27:16	カギカギ	草	
1098	02:27:17	リフェ	草	
1099	02:27:18	タケノコ男	草	
1100	02:27:19	たんこぶ	草	
1101	02:27:21	スモーク	草	
1102	02:27:21	なんたら	そうだね	
1103	02:27:23	うぇいのる	草	
1104	02:27:24	岸辺一徳	草	
1105	02:27:26	カーマイン	草	
1106	02:27:26	八木谷	草	
1107	02:27:30	ろりはるこん	草	
1108	02:28:13	のどあめ	姉ちゃんおいたま〜ラブライブ見てきたから後で昨日の見るね	
1109	02:28:13	mori mori	鍵出しっぱなしで草	
1110	02:28:14	五十狭芹良太郎	閉じ込められた！	
1111	02:28:26	リフェ	悪そうな顔！	
1112	02:28:29	野上りゅうぞう	おいしいめんみ	
1113	02:28:29	カーマイン	悪そう！	
1114	02:28:51	うぇいのる	見るからに悪人	
1115	02:28:52	ろりはるこん	噛ませっぽい	
1116	02:29:16	観測者えっくす	宝が気になって話が頭に入らないというゲーマー特有の病気	
1117	02:29:17	JUNY	越後屋みたいなやつか	
1118	02:29:50	観測者えっくす	モッコス……？	
1119	02:29:56	らうらう	草	
1120	02:30:02	タケノコ男	ペロペロ	
1121	02:30:02	マルピギア	マルペルシュロ	
1122	02:30:04	カーマイン	草	
1123	02:30:05	eve	ペロペロ	
1124	02:30:08	のどあめ	邪神といえばモッコスかサスケか	
1125	02:30:08	ねこくーる	マシュマロみたいな名前だった気がする	
1126	02:30:13	五十狭芹良太郎	マルペルシュロ	
1127	02:30:13	うぇいのる	草	
1128	02:30:14	スモーク	草	
1129	02:30:16	らうらう	よわそう	
1130	02:30:16	キタカシ	美味しい煮卵	
1131	02:30:25	ろりはるこん	草	
1132	02:31:20	キタカシ	今来たけどこれはどういうお話のゲームかな	
1133	02:31:34	神魔超越神・坂上	話すだけ話して帰っていったw	
1134	02:31:45	らうらう	椅子でくるくる回転したい	
1135	02:32:02	りあすて	何しに部屋に来たんだ...	
1136	02:32:05	カーマイン	草	
1137	02:32:08	のどあめ	大塚家具	
1138	02:32:08	ろりはるこん	壊れそう	
1139	02:32:27	観測者えっくす	わかりやすい	
1140	02:32:33	うぇいのる	わかりやすい	
1141	02:32:35	キタカシ	そういうお話なんだカオスが支配してるね	
1142	02:32:46	カーマイン	わかりやすい	
1143	02:33:15	のどあめ	この鳥みたいなのでかくね？	
1144	02:33:24	リフェ	良いゲームだけど名前が覚えられないのが難点だね	
1145	02:33:25	ジャック・オー	🦊カオスが支配する	
1146	02:33:37	にけい	カオスが支配する	
1147	02:34:03	カーマイン	草	
1148	02:34:08	ふーばー	ジャスコだけは覚えた	
1149	02:34:11	らうらう	しょうがないね	
1150	02:34:20	naff nucosky	ジャコモ「」	
1151	02:34:40	なんたら	イオン	
1152	02:34:46	観測者えっくす	忘れないように腕に掘っていこう。腕にカラスって刺青とかカッケー	
1153	02:34:46	スモーク	お、おう	
1154	02:35:17	リフェ	フードにいるのかわいい	
1155	02:35:38	スモーク	気になってた宝箱	
1156	02:35:53	にけい	百舌が読める！えらい！	
1157	02:36:37	うぇいのる	すごい	
1158	02:36:42	カーマイン	シュラク	
1159	02:37:17	らうらう	かわいい	
1160	02:37:22	ジャック・オー	かわいい	
1161	02:37:22	eve	かわいい	
1162	02:37:23	カーマイン	かわいい	
1163	02:38:01	ふーばー	人権にうるさい国なのかも知れない	
1164	02:38:12	スモーク	古くなった水が臭いのかもしれない	
1165	02:38:26	神魔超越神・坂上	三食昼寝つきの牢獄	
1166	02:38:31	キタカシ	ゲームやってたら小鳥遊とか不知火とか十六夜とか読めるようになるよね	
1167	02:39:20	キタカシ	オーバナーナ	
1168	02:39:22	岸辺一徳	一二三四五六（うたたねひろゆき）とかね	
1169	02:39:25	ろりはるこん	ゲームのおかげで国語は得意だったなぁ	
1170	02:39:37	スモーク	ことりゆうじゃないんだ…	
1171	02:39:45	naff nucosky	難読漢字がゲームに出てきがちなのはなんでやろ？	
1172	02:39:46	jingarn	バナナはそのうち腐るけど腐ってから考えても間に合う	
1173	02:39:51	観測者えっくす	読めるけど書けない病にかかった	
1174	02:39:51	キタカシ	き…脆弱なヒューマン…	
1175	02:40:16	ジャック・オー	しょ…所謂	
1176	02:40:20	ろりはるこん	腐ったバナナの方が強そう	
1177	02:40:27	なんたら	ご…五月雨	
1178	02:40:28	naff nucosky	\納得/	
1179	02:40:33	岸辺一徳	煉獄とか…	
1180	02:40:48	らうらう	開発者全員厨二病説	
1181	02:40:58	観測者えっくす	FF6のカイエンの技名厨二病系にして自分でも効果わかんなくなったの思い出すからやめて	
1182	02:40:59	キタカシ	め…煉獄炎火灼鎌…	
1183	02:41:09	ろりはるこん	朧月夜	
1184	02:41:22	ねこくーる	夜露死苦	
1185	02:41:26	キタカシ	魔人闇	
1186	02:41:32	jingarn	ありえない名前が敵キャラや主人公に多いのはその名前の人に迷惑をかけないため… 一応…	
1187	02:41:36	神魔超越神・坂上	クゥ姉さんの名前もカッコいい系	
1188	02:41:41	五十狭芹良太郎	魔人闇	
1189	02:42:08	キタカシ	ジャイ子がそうらしいね	
1190	02:42:17	カーマイン	そういうのもあるのか	
1191	02:42:19	tokei	へぇ～	
1192	02:42:21	タケノコ男	シブタクすき	
1193	02:42:38	naff nucosky	作者さんの配慮すごいなぁ・・・	
1194	02:42:38	観測者えっくす	わざわざ配慮したのにライトって付ける親がいたという闇	
1195	02:42:39	ジャック・オー	領主の館の屋上でジャスコ戦だってさ	
1196	02:42:39	aarar scsrt	そんくらいヒットするかもって思って作り始めるってすごい	
1197	02:42:41	らうらう	ドラえもんでもそんな話なかったっけ	
1198	02:43:03	うぇいのる	そうだったんだ	
1199	02:43:05	キタカシ	Lです	
1200	02:43:10	りあすて	フランゾーパー・タクヤ	
1201	02:43:19	ろりはるこん	シブタクはいじめられるな	
1202	02:43:20	JUNY	今は苗字は勝手に作れないからね	
1203	02:44:10	キタカシ	全国のレイペンバーさんいじめられなかったのかな	
1204	02:44:24	スモーク	兵士は飛ばないんだな	
1205	02:44:31	tokei	羽根つけると飛べる世界観なんだ	
1206	02:44:57	jingarn	帝国の主武器は銃器	
1207	02:45:04	キタカシ	その羽では体重を支えることがうんぬん	
1208	02:45:56	キタカシ	FF7かな	
1209	02:46:25	jingarn	パーティ人数≧2のときしか押せないスイッチ	
1210	02:46:32	mori mori	家庭菜園？	
1211	02:46:41	リフェ	飛んだ！？	
1212	02:46:51	うぇいのる	かっこいい	
1213	02:46:55	岸辺一徳	ジャスコ！	
1214	02:47:02	カギカギ	つよそう	
1215	02:47:06	りあすて	ハチャメチャなデザインの戦艦	
1216	02:47:07	キタカシ	その鎌持って飛行船乗れるのかな	
1217	02:47:14	ねこくーる	めっちゃ強そう	
1218	02:47:15	マルピギア	謎ラップきたーーーー	
1219	02:47:19	タケノコ男	もうジャスコか	
1220	02:47:20	らうらう	なにこのBGMかっこいい	
1221	02:47:21	ふーばー	敢えて難しい武器を扱う王者の風格	
1222	02:47:30	JUNY	ボス戦のBGMがオシャレっぽい	
1223	02:47:32	八木谷	かっこいい	
1224	02:47:32	ナウ	これがジャスコBGMですか	
1225	02:47:32	eve	陽気な曲だ	
1226	02:47:33	キタカシ	３あったっけ？？	
1227	02:47:34	カーマイン	なんだこれ	
1228	02:47:39	ふーばー	オシャレ！	
1229	02:47:39	うぇいのる	癖強い曲	
1230	02:48:00	タケノコ男	かわいい	
1231	02:48:03	カギカギ	かわいい	
1232	02:48:05	らうらう	かわいい	
1233	02:48:08	カーマイン	かわいい	
1234	02:48:09	eve	かわいい	
1235	02:48:13	ふーばー	かわいい	
1236	02:48:13	ろりはるこん	かわいい	
1237	02:48:44	ろりはるこん	速い	
1238	02:48:45	スモーク	飛び方すごい	
1239	02:49:00	にけい	ジェットで飛んどるやんジャスコ！	
1240	02:49:06	ナウ	めっちゃ動くじゃん	
1241	02:49:08	タケノコ男	つっよ	
1242	02:49:13	岸辺一徳	シェラちゃん踊ってるっぽい	
1243	02:49:16	naff nucosky	くっ、ターン制なのをいいことに鎌をブンブン振り回しやがって・・・	
1244	02:49:22	うぇいのる	つよい	
1245	02:49:22	キタカシ	ﾃﾞﾃﾞｰﾃﾞｰﾃﾞﾃﾞｰﾃﾞｰって曲か確認してきた	
1246	02:49:28	リフェ	これは勝っても負けた感じになるやつじゃ…！	
1247	02:49:54	キタカシ	この武器スマブラSPに出てなかった？	
1248	02:50:10	tokei	メタ読みィ	
1249	02:50:30	JUNY	戦闘中だぞ！	
1250	02:50:41	ねこくーる	ジャスコの写真いくらで売れるんだろう	
1251	02:50:41	カーマイン	かわいい	
1252	02:50:50	神魔超越神・坂上	たしかボスの写真は高く売れるから撮っといたほうがいいはず	
1253	02:51:05	うぇいのる	草	
1254	02:51:21	キタカシ	属性使う順番でなにか変わるんだ？	
1255	02:51:39	五十狭芹良太郎	ただ武器を防御に使うと攻め手が無くなる	
1256	02:51:59	キタカシ	猛攻だ	
1257	02:52:04	jingarn	あんまり覚えてないけど防御のときにいらないカードディスカード出来なかったっけ	
1258	02:52:40	キタカシ	これ勝たないといけない系かな	
1259	02:53:12	うぇいのる	なるほど	
1260	02:53:26	tokei	敵が逃げるパティーンでは	
1261	02:53:28	eve	面白い戦闘システムだ	
1262	02:53:31	キタカシ	勝ってもふふ中々やるな小僧少し本気を出してやろうパターンだよきっと	
1263	02:53:35	なんたら	ディスク2にすら行ってない	
1264	02:53:38	ジャック・オー	記念撮影は大事	
1265	02:53:58	ジャック・オー	ポーズお願いしまーす	
1266	02:54:24	naff nucosky	ローアングル写真は高く売れるだろうか？	
1267	02:54:34	ねこくーる	案外情けなく逃走していくかも	
1268	02:54:40	八木谷	草	
1269	02:55:16	eve	かわいい	
1270	02:55:54	jingarn	闇属性分のダメージが現状ガードできない	
1271	02:56:43	カギカギ	左下の数字選択するのってCスティックだっけ？	
1272	02:56:52	jingarn	こういうときバナナ捨てるとよい	
1273	02:57:10	リフェ	ギリギリ	
1274	02:57:32	ねこくーる	おお	
1275	02:57:34	ジャック・オー	やったね	
1276	02:57:35	タケノコ男	やったね！	
1277	02:57:35	うぇいのる	あっぶ	
1278	02:57:36	リフェ	やったー	
1279	02:57:37	スモーク	やったぜ	
1280	02:57:37	ふーばー	やったね！	
1281	02:57:38	なんたら	やったね！	
1282	02:57:38	JUNY	たえきった！	
1283	02:57:38	eve	やったね	
1284	02:57:39	岸辺一徳	やったね！	
1285	02:57:57	JUNY	しぬわ	
1286	02:58:04	岸辺一徳	羽がなかったら死んでた	
1287	02:58:09	mk 95	やったね	
1288	02:58:10	八木谷	草	
1289	02:58:15	ろりはるこん	二枚はいらなかったか	
1290	02:58:16	リフェ	草	
1291	02:58:18	岸辺一徳	ラミネートしよう	
1292	02:58:18	スモーク	草	
1293	02:58:27	ねこくーる	恋人みたいな…	
1294	02:58:32	タケノコ男	草	
1295	02:58:33	うぇいのる	草	
1296	02:58:38	ろりはるこん	草	
1297	02:58:39	らうらう	草	
1298	02:58:58	jingarn	このゲーム アイテムカードが全体的にシュールなんだよな……	
1299	02:59:05	JUNY	もっとがんばって走って！	
1300	02:59:14	なんたら	フィールドが狭いからな…	
1301	02:59:17	りあすて	飛んで逃げてくれ	
1302	02:59:34	キタカシ	銃を武器にした敵だからまさしくでは	
1303	02:59:39	八木谷	草	
1304	02:59:39	なんたら	かわいい	
1305	02:59:40	ジャック・オー	草	
1306	02:59:43	jingarn	描き下ろしだから広くしたら死ぬしな……	
1307	02:59:44	ふーばー	コントかな？	
1308	02:59:46	岸辺一徳	ジャッキー映画でありそう	
1309	02:59:46	ねこくーる	みかん攻撃	
1310	02:59:48	カーマイン	草	
1311	03:00:02	うぇいのる	草	
1312	03:00:05	リフェ	草	
1313	03:00:06	ジャック・オー	草	
1314	03:00:10	スモーク	通り過ぎたね	
1315	03:00:21	ろりはるこん	細かいことはええんや	
1316	03:01:05	らうらう	おみず	
1317	03:01:22	aarar scsrt	かわいい	
1318	03:01:26	らうらう	のびのび	
1319	03:02:06	らうらう	草	
1320	03:02:33	うぇいのる	カラスくんいいキャラしとる	
1321	03:02:37	らうらう	大姉ちゃんは優しいなあ	
1322	03:02:41	スモーク	草	
1323	03:02:43	カギカギ	草	
1324	03:02:46	ろりはるこん	アヌエヌエ	
1325	03:02:47	岸辺一徳	あぬえぬえ	
1326	03:02:48	aarar scsrt	アヌエヌエはひどい	
1327	03:02:49	ふーばー	覚えさせる気ゼロ！	
1328	03:02:50	タケノコ男	覚えられねえ…	
1329	03:02:51	あい	ｱﾇｴﾇｴ	
1330	03:02:52	ねこくーる	あぬえぬえ	
1331	03:02:53	リフェ	アヌエヌエはひどい	
1332	03:02:53	らうらう	あぬえぬえ	
1333	03:02:54	やなぎかげ	アヌエヌエ	
1334	03:02:54	岸辺一徳	あのねのね	
1335	03:02:54	Shota Hamada	草	
1336	03:02:59	なんたら	姉ちゃんみたいな名前の付け方だな…	
1337	03:03:00	カギカギ	インパクトつよい	
1338	03:03:27	Shota Hamada	　＜あにゅえにゅぇ	
1339	03:03:28	ジャック・オー	パルスのファルシのルシがコクーンでパージ	
1340	03:03:40	jingarn	ハワイ語的な語感	
1341	03:04:06	Ami Saika	そういやカラスくんこんなやつだったわ	
1342	03:04:25	カーマイン	いやそうはならんやろ	
1343	03:04:33	ふーばー	ちょ待てよ	
1344	03:04:35	らうらう	ありそう	
1345	03:04:42	八木谷	ありそう	
1346	03:04:46	うぇいのる	帝国の貴族かもしれない	
1347	03:04:51	リフェ	ありえる	
1348	03:04:55	jingarn	シェラは服装もいいもの着てるしな	
1349	03:04:58	ねこくーる	お姫様ありそうだね	
1350	03:04:58	スモーク	ありがち	
1351	03:05:00	なんたら	みかん積み直してる	
1352	03:05:38	岸辺一徳	多分離別した後にカラスくんが帝国潜入、その後シェラちゃんが姫としてパレードに出席するのを見るみたいな	
1353	03:06:24	タケノコ男	草	
1354	03:06:28	リフェ	草	
1355	03:06:29	八木谷	草	
1356	03:06:33	スモーク	草	
1357	03:06:36	jingarn	モラルの高い公共交通機関	
1358	03:06:39	うぇいのる	草	
1359	03:06:52	らうらう	でもディスク1だよ	
1360	03:06:57	なんたら	また広がるのかも	
1361	03:08:13	リフェ	ぼんさい…？	
1362	03:08:16	八木谷	草	
1363	03:08:21	Shota Hamada	野球？ｗ	
1364	03:08:23	にけい	野球…？	
1365	03:08:24	岸辺一徳	わかりやすい……	
1366	03:08:27	タケノコ男	野球ある世界観	
1367	03:08:44	やなぎかげ	野球…	
1368	03:09:15	岸辺一徳	属性絞るのもありなのかも	
1369	03:10:33	ねこくーる	たけのこは竹になってないね	
1370	03:10:43	スモーク	食べごろになったか	
1371	03:11:02	jingarn	光とか闇とかの属性技でカメラの写りを調整できるとか今考えると意味不明な仕様	
1372	03:11:50	岸辺一徳	コスプレイヤーさんは光属性デッキ多そう	
1373	03:12:11	らうらう	草	
1374	03:12:30	カーマイン	兄ちゃんは悪そうな顔するからな…	
1375	03:12:39	なんたら	わかってるやつだ	
1376	03:15:03	らうらう	ミネラルやばい	
1377	03:15:04	jingarn	ミネラルウォーターはごはん炊くのに使う	
1378	03:15:11	なんたら	腐りにくそう	
1379	03:16:48	キタカシ	おしゃれなBGM	
1380	03:17:05	ふーばー	にこやか	
1381	03:17:43	ふーばー	敵にはならなさそう	
1382	03:18:02	ねこくーる	いい人そう	
1383	03:18:08	キタカシ	そう疑ってきた奴は今冷たい土の中さ	
1384	03:18:15	観測者えっくす	イケメンは我々の敵である	
1385	03:18:33	カーマイン	姉ちゃんは醤油とソースどっちが好き？	
1386	03:18:48	なんたら	そのままだ	
1387	03:18:49	八木谷	草	
1388	03:19:04	らうらう	BGMが豪華すぎる	
1389	03:19:27	jingarn	時と空は反属性	
1390	03:19:31	神魔超越神・坂上	全体的に曲いいよね このゲーム	
1391	03:19:46	キタカシ	テイルズみたいな戦闘曲だ	
1392	03:21:08	タケノコ男	おいしいバナナ	
1393	03:21:11	キタカシ	D2とシンフォニアを足して２で割ったような曲	
1394	03:22:03	キタカシ	テイルズの灯火の星で見た！	
1395	03:22:44	ねこくーる	敵のレベルが上がってきてる	
1396	03:22:46	なんたら	おみずだ	
1397	03:23:37	jingarn	ウィンドとクロノスが反属性だから	
1398	03:24:18	究極ド根性ダイコン	大仰な割に演出ショボいなと思ったら火力がすごい	
1399	03:25:49	jingarn	ここの敵はなんか上がり幅が一番しんどかった気はする	
1400	03:26:47	神魔超越神・坂上	一人二本まででーす	
1401	03:26:56	jingarn	敵のHPまでは回復しないからコンボパーツに使っても邪魔しにくくもある	
1402	03:28:19	なんたら	ラスダンみがさらに	
1403	03:28:31	mori mori	よー動くなこの敵	
1404	03:29:08	ねこくーる	手数が物を言うね	
1405	03:30:15	キタカシ	64って強くない？	
1406	03:32:27	ねこくーる	一つ前のステージでレベル上げかな	
1407	03:32:32	jingarn	システムは面白いが戦闘が長いのが玉に瑕	
1408	03:32:39	くろす	Hi! youtuber!	
1409	03:34:12	くろす	batenkaitosで検索したらまさかライブ配信があるとは思わなかった！うれしいです！:;(∩´﹏`∩);:	
1410	03:34:56	らうらう	草	
1411	03:34:58	究極ド根性ダイコン	草	
1412	03:35:01	リフェ	草	
1413	03:35:01	ねこくーる	戻れないのか…	
1414	03:35:01	なんたら	困っちゃうね	
1415	03:35:08	タケノコ男	草	
1416	03:35:45	らうらう	ずるはゆるされない	
1417	03:35:59	ねこくーる	ワザップに書いておこう	
1418	03:37:16	くろす	初見プレイなんですか？	
1419	03:37:36	いぶきんぐ	おいしい煮玉子 聞き慣れた曲調だ…	
1420	03:37:43	スモーク	草	
1421	03:37:45	タケノコ男	育ってる！	
1422	03:37:46	ジャック・オー	たけのやり	
1423	03:37:47	リフェ	竹	
1424	03:37:48	ふーばー	草	
1425	03:37:48	カーマイン	草	
1426	03:37:48	eve	草	
1427	03:37:50	にけい	竹になっとる！	
1428	03:37:50	JUNY	それは竹	
1429	03:37:55	究極ド根性ダイコン	竹生える	
1430	03:37:55	カギカギ	竹つよい	
1431	03:37:56	くろす	なぜいまさらこのタイトルを？	
1432	03:37:58	ろりはるこん	たけのこ変わるんか	
1433	03:38:08	mori mori	草	
1434	03:38:11	ジャック・オー	鉢に植えてたんかな	
1435	03:38:14	Ami Saika	草	
1436	03:38:14	Shota Hamada	竹	
1437	03:38:33	jingarn	竹槍は防御できない分攻撃力高い	
1438	03:39:13	究極ド根性ダイコン	わかる…世界観に没入できるゲームはいいゲーム	
1439	03:39:40	Johnny Lattarulo	HI ROG!	
1440	03:39:41	くろす	うそ！音楽から！？最高じゃん！いい気に主が好きになった！桜庭さん最高！！	
1441	03:40:15	らうらう	草	
1442	03:40:17	タケノコ男	草	
1443	03:40:18	あい	草	
1444	03:40:19	究極ド根性ダイコン	草	
1445	03:40:20	カーマイン	草	
1446	03:40:20	八木谷	草	
1447	03:40:21	ろりはるこん	草	
1448	03:40:22	にけい	草	
1449	03:40:22	eve	草	
1450	03:40:23	山田マシュー	草	
1451	03:40:26	カギカギ	草	
1452	03:40:28	リフェ	草	
1453	03:40:33	なんたら	そういう気になることある	
1454	03:40:34	らうらう	おのれたけのこ	
1455	03:40:34	Ami Saika	込み入ってる…	
1456	03:40:36	JUNY	一緒に行かなかったんだ…	
1457	03:40:38	スモーク	クゥ姉ちゃんの方だったか	
1458	03:41:02	Johnny Lattarulo	name of this game? somebody can tell me?	
1459	03:41:03	らうらう	そうだね	
1460	03:41:35	タケノコ男	BatenKaitos	
1461	03:41:41	Johnny Lattarulo	battle?	
1462	03:41:52	Johnny Lattarulo	oh ok	
1463	03:42:00	らうらう	ですげーむ	
1464	03:42:01	カーマイン	cute	
1465	03:42:04	なんたら	#BatenKaitos	
1466	03:42:09	jingarn	"Baten Kaitos"	
1467	03:42:25	くろす	まって配信が気になってゲームに集中できない！笑	
1468	03:43:00	JUNY	今だ！（ｶｼｬｰ）	
1469	03:43:05	Johnny Lattarulo	your name is ROG? ROO? I can't remember	
1470	03:43:25	Johnny Lattarulo	oh ok	
1471	03:43:28	スモーク	草	
1472	03:43:38	八木谷	草	
1473	03:43:42	タケノコ男	ログ姉ちゃん	
1474	03:43:46	くろす	影羽なつかしい！	
1475	03:43:59	ねこくーる	一戦一戦に頭使うね	
1476	03:44:03	jingarn	割と骨太なゲームだと思う	
1477	03:44:25	くろす	このゲームは音楽だけじゃないのよ！フィールドのグラフィックもいいのよ！	
1478	03:44:39	にけい	トライエースっぽさはすごいある	
1479	03:44:52	らうらう	中身トライエースなの？	
1480	03:45:01	Ami Saika	2はもっと難しかった気がする	
1481	03:45:10	JUNY	ナムコ時代最後のGCソフトなんだね	
1482	03:45:21	jingarn	開発はモノリスソフトとトライクレッシェンド	
1483	03:45:30	いぶきんぐ	トラスティベルはなぁ…持ってるけどなかなかアレだよ	
1484	03:45:42	山田マシュー	2は油断したら雑魚戦でも4ぬ	
1485	03:45:45	jingarn	バテン2は1よりは戦闘のテンポが良い	
1486	03:45:56	らうらう	まあ音楽はよかった	
1487	03:46:05	くろす	音楽とグラフィックが良いから世界観がしっかりしてるのよ～	
1488	03:46:20	いぶきんぐ	音楽とグラフィックは好きなんだけどね	
1489	03:46:22	ちくわ部	トラスティベルは戦闘システム面白い	
1490	03:46:31	守屋日和	トラスティベル面白いですよ	
1491	03:46:34	くろす	バテンの通常戦闘も評価高いよね！	
1492	03:46:47	観測者えっくす	トラスティベル、ネタにされがちだけど戦闘マジで面白い	
1493	03:47:11	jingarn	今どきだったらこのシステムなら雑魚戦はほとんどさせないデザインになるだろうね	
1494	03:47:24	くろす	桜庭さんの曲って聞くと一発で分かるよね！！	
1495	03:47:32	いぶきんぐ	戦闘はたしかに極まってくるとすごい	
1496	03:47:37	山田マシュー	進むダンジョン飛ばしてない……？	
1497	03:47:53	らうらう	草	
1498	03:47:58	ろりはるこん	あるねｗ	
1499	03:47:58	カーマイン	草	
1500	03:47:59	いぶきんぐ	草	
1501	03:48:03	リフェ	草	
1502	03:48:05	観測者えっくす	まあわかる	
1503	03:48:10	EEB	たしかに	
1504	03:48:13	カーマイン	サントラ作家にはよくあるよね	
1505	03:48:14	スモーク	わかる	
1506	03:48:23	Johnny Lattarulo	cute laughter 😍😍😍❤❤❤	
1507	03:48:41	観測者えっくす	桜庭バトル音楽イントロドンとかやったら結構悩みそう	
1508	03:48:46	JUNY	同じ場面の曲ってだいたい同じ雰囲気だよね	
1509	03:49:09	jingarn	音の組み合わせは有限だから……	
1510	03:49:43	くろす	シナリオはどこまで知ってるんですか？ネタバレされてない？	
1511	03:50:02	Johnny Lattarulo	Gamecube version?	
1512	03:50:16	にけい	犯人はヤスです	
1513	03:50:31	ねこくーる	禁止って書いとくと逆に書く人いそう	
1514	03:50:38	らうらう	cute english	
1515	03:50:40	jingarn	Gamecube Only	
1516	03:50:41	カーマイン	cute english	
1517	03:50:59	Johnny Lattarulo	oh ok	
1518	03:51:07	なんたら	なるほどね	
1519	03:51:17	Johnny Lattarulo	YES! I'M A GENIUS!!!!	
1520	03:51:29	JUNY	cute罪で逮捕しますぞ	
1521	03:51:34	タケノコ男	草	
1522	03:51:38	らうらう	wwwwwwwww	
1523	03:51:40	ろりはるこん	草	
1524	03:51:41	カギカギ	草	
1525	03:51:43	リフェ	草	
1526	03:51:45	カーマイン	草	
1527	03:51:49	Ami Saika	草	
1528	03:51:50	ジャック・オー	草	
1529	03:51:52	Johnny Lattarulo	I'm too smart!	
1530	03:52:09	らうらう	おなかいたい	
1531	03:52:13	jingarn	海外のネットミームまでは流石に知らんな……	
1532	03:52:18	ねこくーる	口説いてんのよ	
1533	03:52:24	なんたら	天才すぎる…	
1534	03:52:58	くろす	雲の上歩きたいなぁってなる	
1535	03:54:12	タケノコ男	ありがたけのこ	
1536	03:54:12	いぶきんぐ	ありがたけのこー	
1537	03:54:15	eve	おいしいたけのこ	
1538	03:54:21	らうらう	かわいい	
1539	03:54:22	究極ド根性ダイコン	おいしいたけのこ	
1540	03:54:43	くろす	そうそう、カラスの声優さんも鳥海さんだもんね～(*‘∀‘)	
1541	03:54:44	ジャック・オー	おいしいたけのこ	
1542	03:54:54	EEB	攻撃かなり痛いっすねぇ	
1543	03:55:03	ねこくーる	影羽かっこいいな	
1544	03:55:32	カーマイン	ミスタのひとだよね	
1545	03:55:32	Johnny Lattarulo	it's poisoned?	
1546	03:56:05	Johnny Lattarulo	I see	
1547	03:56:16	くろす	配信だから結構はやめに進めてます？地道にレベル上げないとつらそう・・・	
1548	03:57:27	EEB	ダンジョン短いんならなんとか押し切れそう	
1549	03:57:31	ねこくーる	ボスが強そう	
1550	03:57:32	陰キャバス竹中	おいしい煮玉子	
1551	03:57:36	Johnny Lattarulo	strangers games on Gamecube, Dreamcast, other. I never seen	
1552	03:57:38	JUNY	みてる	
1553	03:57:38	くろす	それはどうでしょうね・・(意味深	
1554	03:58:02	eve	道が狭い	
1555	03:58:07	なんたら	雲の路はBGMの圧がすごいな…	
1556	03:58:30	EEB	シンボルエンカ避けというとサガフロを思い出すな	
1557	03:58:48	jingarn	3体はホントきつい	
1558	03:58:51	にけい	デッキにミネラルウォーター入れた？	
1559	03:59:10	くろす	我は火なり！我が声を聞け！	
1560	03:59:21	スモーク	草	
1561	03:59:27	JUNY	有料の水	
1562	03:59:31	カーマイン	草	
1563	03:59:39	Johnny Lattarulo	hello moderators!	
1564	04:01:26	jingarn	軟水と硬水がある世界観	
1565	04:01:36	タケノコ男	野球やミネラルウォーターやたまごぼーろのある世界	
1566	04:01:38	Ami Saika	精霊から教えられたのかもしれない	
1567	04:01:39	らうらう	たけのこのはちみつあえ	
1568	04:01:40	スモーク	生たけのこってきつそう	
1569	04:01:42	なんたら	あのたけのこはうまいからな…	
1570	04:01:45	陰キャバス竹中	おいしい筍	
1571	04:01:55	くろす	そのへんは「ファンタジー「で解決する・・	
1572	04:02:03	ジャック・オー	おいしいよね卵ボーロ	
1573	04:02:06	ふーばー	ごった煮すぎる...	
1574	04:02:09	五十狭芹良太郎	蘇生アイテムたまごボーロ	
1575	04:02:21	リフェ	たまごボーロで復活できる謎	
1576	04:02:26	Johnny Lattarulo	where's your sister Takuya?	
1577	04:02:33	JUNY	おいしいからな…	
1578	04:02:38	らうらう	子供の頃を思い出すんだ	
1579	04:02:51	jingarn	たまごボーロは消化に良いからね	
1580	04:02:58	Johnny Lattarulo	Takuya is what?	
1581	04:03:01	ろりはるこん	たまごボーロ嫌い	
1582	04:03:25	タケノコ男	in Takuya's room	
1583	04:03:32	カーマイン	タクヤとは何？(哲学)	
1584	04:03:32	JUNY	たまアン	
1585	04:03:40	Johnny Lattarulo	oh ok	
1586	04:03:45	にけい	たまごボーロアンチは愚か	
1587	04:03:59	jingarn	初撃の防御難しすぎる	
1588	04:04:00	らうらう	たけのこって海外でも食うの？	
1589	04:04:00	ろりはるこん	oh ok	
1590	04:04:01	いぶきんぐ	たまごボーロおいしいのに…	
1591	04:04:01	Ami Saika	おいしい煮玉子ボーロ	
1592	04:04:03	なんたら	たけのこは嫌いになってもいいのか…	
1593	04:04:06	くろす	毒が地味につらい・・	
1594	04:04:06	Johnny Lattarulo	can you call her?	
1595	04:04:35	究極ド根性ダイコン	バンブーシュート(遊戯王並みの感想)	
1596	04:04:36	らうらう	草	
1597	04:04:38	岸辺一徳	バンブーっていうしあることはあると思うけど食べるのかな……	
1598	04:04:53	Johnny Lattarulo	Takuya is studying?	
1599	04:04:58	JUNY	冬休みの宿題中かな？	
1600	04:05:02	ジャック・オー	バイオバンブー	
1601	04:05:17	リフェ	たけのこはbambooshootってgoogle翻訳したら出た…	
1602	04:05:27	jingarn	東アジア，東南アジアでは食べられるっぽい	
1603	04:05:43	Johnny Lattarulo	ok	
1604	04:05:52	いぶきんぐ	大丈夫？	
1605	04:05:53	カーマイン	かわいい	
1606	04:06:02	らうらう	はなぢ？？？？	
1607	04:06:29	なんたら	涙出てきた	
1608	04:06:35	ねこくーる	たまにツンとくることある	
1609	04:06:36	カーマイン	急にキーンてくるやつ？	
1610	04:06:46	究極ド根性ダイコン	たまに鼻の奥がつーんとくるよね	
1611	04:07:33	岸辺一徳	かわいい	
1612	04:07:40	eve	かわいい	
1613	04:08:09	にけい	まじか	
1614	04:08:29	くろす	ギミック要素あるんですねぇ～	
1615	04:09:14	ねこくーる	戦闘長いし都行くのに３０分くらいかな？	
1616	04:10:12	らうらう	おみず	
1617	04:11:05	タケノコ男	ヤバい	
1618	04:11:12	いぶきんぐ	毒エグいな…	
1619	04:11:14	リフェ	ぼこぼこだ…	
1620	04:11:39	ねこくーる	広範囲攻撃がほしいところ	
1621	04:11:43	くろす	ちなみに必殺技だからって属性を合わせないと弱くなるよ	
1622	04:11:51	eve	ひえ～	
1623	04:12:04	jingarn	ここは敵のHP設定ミスってるんじゃないかと思うほどだけど攻撃マグナス買い替え終わればたしかに適正なんだよな……	
1624	04:12:13	くろす	今みたいにダークフレアの後に光の舞使うと威力が半減するからね	
1625	04:12:15	eve	やばい	
1626	04:12:48	Johnny Lattarulo	not good	
1627	04:12:48	らうらう	かわいい	
1628	04:12:50	カーマイン	かわいい	
1629	04:12:54	なんたら	かわいい	
1630	04:13:00	カギカギ	かわいい	
1631	04:13:03	eve	かわいい	
1632	04:13:11	くろす	調教されてますねぇｗ	
1633	04:13:37	JUNY	願い	
1634	04:13:42	ねこくーる	あとは一騎打ち	
1635	04:13:52	タケノコ男	がんばれー	
1636	04:14:23	いぶきんぐ	あっぶなぃ	
1637	04:14:24	リフェ	ボス戦より白熱してる！	
1638	04:14:41	jingarn	ヘルメットを見せつけていく	
1639	04:14:58	らうらう	ぎりぎり	
1640	04:15:09	らうらう	やったね	
1641	04:15:14	リフェ	やったー	
1642	04:15:14	いぶきんぐ	やったね	
1643	04:15:14	タケノコ男	やったね！	
1644	04:15:14	ねこくーる	セーフ！	
1645	04:15:16	eve	やったね	
1646	04:15:18	にけい	やったね	
1647	04:15:20	スモーク	やったぜ	
1648	04:15:20	Ami Saika	あっぶね	
1649	04:15:22	ふーばー	やったね！	
1650	04:15:22	カーマイン	やったね	
1651	04:15:25	Johnny Lattarulo	so close 😂	
1652	04:15:38	くろす	写真を売っていい武器買おう！？	
1653	04:15:45	なんたら	嫌すぎる	
1654	04:15:46	タケノコ男	草	
1655	04:15:55	ふーばー	草	
1656	04:16:13	eve	時間経過で変わるの面白い	
1657	04:16:13	くろす	相手に食わせてダメージ	
1658	04:16:49	タケノコ男	たけのこは腐らず竹になるのが謎	
1659	04:16:50	Johnny Lattarulo	but is still dying	
1660	04:17:18	くろす	雑貨兼宿屋？	
1661	04:18:00	にけい	船になんかするの？	
1662	04:18:18	くろす	ディアデムの雲はいつ見ても綺麗だなぁ	
1663	04:18:33	Ami Saika	風が吹いてないってことかな	
1664	04:18:47	motiyomogi	おいしい煮玉子	
1665	04:18:56	くろす	デッキも反対の属性いれてたら意味ないよ！	
1666	04:19:51	くろす	話しかけてなかったの！！？？ｗ	
1667	04:19:59	カーマイン	レリゴーしそう	
1668	04:20:15	jingarn	ニンテン	
1669	04:20:18	究極ド根性ダイコン	声がしっとりしている	
1670	04:20:21	くろす	ＲＰＧの醍醐味・・	
1671	04:20:26	なんたら	草	
1672	04:20:54	くろす	実はそう	
1673	04:21:04	ねこくーる	早すぎたのか	
1674	04:21:20	らうらう	ゾーパー家は人の話を聞かないからな・・・	
1675	04:21:21	ろりはるこん	やっぱり行かなくて良かったんだ	
1676	04:21:30	くろす	うそやろ主・・	
1677	04:21:32	カーマイン	美空ギバリ	
1678	04:21:34	にけい	姉ちゃんあるある	
1679	04:21:47	リフェ	まあレベル上げできたし…	
1680	04:22:11	Ami Saika	ほかのイベントがあるのでは	
1681	04:22:28	究極ド根性ダイコン	てめーらは乗せてやんねー！	
1682	04:22:48	くろす	配信だからって急ぎスギィ！！	
1683	04:22:48	jingarn	他の人に話しかけていくパターン	
1684	04:22:52	山田マシュー	村の探索かな？	
1685	04:22:53	カギカギ	誰かに話しかけてからのパターンかも	
1686	04:23:12	mori mori	リアル時間パターン一番少ないのでは？	
1687	04:23:19	岸辺一徳	わかる	
1688	04:23:29	motiyomogi	わかる	
1689	04:23:34	究極ド根性ダイコン	まだJDでしょ大姉ちゃん！	
1690	04:23:36	Ami Saika	わかる	
1691	04:23:37	ろりはるこん	まだ若いでしょ	
1692	04:23:39	スモーク	わかる	
1693	04:23:39	カーマイン	わかる	
1694	04:23:49	いぶきんぐ	若いでしょ！	
1695	04:23:51	JUNY	若者特有の老人ぶった物言い	
1696	04:24:06	ろりはるこん	でもわかる	
1697	04:24:16	なんたら	開発者の人も設置してるしね	
1698	04:24:40	岸辺一徳	次話しかけるべきイベントキーの人に印が出ててくれるとうれしい	
1699	04:24:47	ふーばー	かなしい	
1700	04:24:52	くろす	排気ガスじゃなくて雲なのが良い	
1701	04:24:57	ろりはるこん	軌跡シリーズは話かけないとやばい	
1702	04:25:13	リフェ	次にイベントはここです！って主張してほしい	
1703	04:25:34	くろす	そんな主張はオンラインゲームのクエストくらいだよね	
1704	04:25:48	jingarn	あんまり主張されると作業感上がっちゃうしバランス大事よね	
1705	04:26:16	ろりはるこん	なるほど	
1706	04:26:19	リフェ	なるほど	
1707	04:26:24	motiyomogi	あったほうがすき	
1708	04:26:36	ねこくーる	おつかい感出ちゃうのかな	
1709	04:26:38	らうらう	オンオフできればいいよ	
1710	04:26:45	くろす	それでも探索はRPGの醍醐味よ。満喫してこ？	
1711	04:26:50	リフェ	選べるといいかなぁ	
1712	04:27:11	にけい	道具屋の左の扉入ってないかな？	
1713	04:27:23	mori mori	こないんじゃないかな	
1714	04:27:28	jingarn	探索しなくてもとりあえず進めるようなバランスにするのが丸い	
1715	04:27:31	くろす	クｓ・・ｗ	
1716	04:27:36	なんたら	一週間後にまたか	
1717	04:27:38	らうらう	くしょ！	
1718	04:27:40	JUNY	再開した時に前回のあらすじやってくれるゲームが昔あった気がする	
1719	04:27:42	ろりはるこん	なんか方法ないのかな？	
1720	04:28:13	くろす	主よ・・大丈夫か・・	
1721	04:28:14	にけい	声が若い	
1722	04:28:17	JUNY	若い声のばあちゃんだな	
1723	04:28:20	タケノコ男	おばあちゃん声かわいい	
1724	04:28:24	カギカギ	背中で語る	
1725	04:28:28	カーマイン	声が若い	
1726	04:28:55	なんたら	ｱｰｰｰｰ	
1727	04:29:05	motiyomogi	草	
1728	04:29:07	ろりはるこん	バテンカイトスがクジラだからか	
1729	04:29:08	タケノコ男	草	
1730	04:29:10	Ami Saika	草	
1731	04:29:13	カギカギ	草	
1732	04:29:14	Shota Hamada	草	
1733	04:29:15	JUNY	過激派	
1734	04:29:16	カーマイン	草	
1735	04:29:17	リフェ	草	
1736	04:29:17	ジャック・オー	草	
1737	04:29:24	味付けタマゴ	草	
1738	04:29:28	くろす	まだ声優20代ぽそう	
1739	04:29:32	mori mori	草	
1740	04:29:35	Shota Hamada	だいたい合ってて草	
1741	04:29:51	カーマイン	草	
1742	04:29:53	らうらう	大姉ちゃんのほうがおばあちゃん声の風格だせそう	
1743	04:30:07	らうらう	.oharai	
1744	04:30:09	JUNY	.払い	
1745	04:30:09	カギカギ	.お祓い	
1746	04:30:13	なんたら	ちゃんちゃんみたいな	
1747	04:30:16	岸辺一徳	めでたしめでたしみたいなやつよ	
1748	04:30:16	究極ド根性ダイコン	終わる時に使うやつ	
1749	04:30:37	くろす	「陽とも陰とも・・」これ重要な会話ね。	
1750	04:30:45	jingarn	東北地方で物語の最後につける慣用句	
1751	04:31:01	カーマイン	草	
1752	04:31:09	なんたら	アレな人すぎる…	
1753	04:31:09	リフェ	どっとおはらい知らなかったぁ	
1754	04:31:10	スモーク	草	
1755	04:31:15	くろす	カラスはひねくれてるからなぁｗ	
1756	04:31:56	カーマイン	やなやつ！	
1757	04:31:59	くろす	やなやつやなやつやなやつ！	
1758	04:32:04	山田マシュー	お前じゃい！	
1759	04:32:11	らうらう	kawaii	
1760	04:32:29	いぶきんぐ	やなやつ！	
1761	04:32:37	らうらう	かわいい	
1762	04:32:37	タケノコ男	かわいい	
1763	04:32:37	motiyomogi	かわいい	
1764	04:32:37	なんたら	かわいい	
1765	04:32:38	mori mori	かわいい	
1766	04:32:39	カギカギ	かわいい	
1767	04:32:40	カーマイン	かわいい	
1768	04:32:40	スモーク	かわいい	
1769	04:32:40	いぶきんぐ	かわいい	
1770	04:32:42	JUNY	かわいい	
1771	04:32:42	eve	かわいい	
1772	04:33:02	ろりはるこん	かわいい	
1773	04:33:03	くろす	モブに茶風林さんいたぞ！	
1774	04:33:07	Ami Saika	やばい	
1775	04:33:12	らうらう	草	
1776	04:33:14	リフェ	やばいやばい	
1777	04:33:14	山田マシュー	草	
1778	04:33:17	タケノコ男	草	
1779	04:33:17	JUNY	逆に曲がってるｗ	
1780	04:33:17	eve	草	
1781	04:33:19	らうらう	ふぁっきゅー	
1782	04:33:19	カギカギ	草	
1783	04:33:22	カーマイン	草	
1784	04:33:25	ジャック・オー	youtubeさんこれが見えますか？状態	
1785	04:33:36	くろす	ギバリはいいやついいやつ！	
1786	04:33:56	にけい	すげえグラしてるな！	
1787	04:33:59	ろりはるこん	体力高そう	
1788	04:34:09	らうらう	クッパwwwww	
1789	04:34:09	カーマイン	つよそう	
1790	04:34:09	ねこくーる	祈祷してそうな格好	
1791	04:34:21	JUNY	わむっとした口元がキュート	
1792	04:34:22	jingarn	メーッセージイラストは左肩なんだよな	
1793	04:34:23	くろす	肩のタトゥーカッコ良くない！？	
1794	04:34:29	Ami Saika	絶対ムカついてただろカラス	
1795	04:34:41	ろりはるこん	あれ？	
1796	04:35:04	らうらう	草	
1797	04:35:07	リフェ	草	
1798	04:35:09	motiyomogi	草	
1799	04:35:10	なんたら	そういう生き物いる	
1800	04:35:17	JUNY	仲間になったら左右反転するのかな	
1801	04:35:25	jingarn	角度で見えたり見えなかったりするホログラム的なやつ	
1802	04:35:40	スモーク	そりゃあきつい	
1803	04:35:45	らうらう	クッパww	
1804	04:35:52	motiyomogi	話しながら付け替えてるのかな	
1805	04:35:55	なんたら	草	
1806	04:35:55	JUNY	正面顔では右肩ｗ	
1807	04:35:57	究極ド根性ダイコン	なるほど	
1808	04:36:03	ろりはるこん	完全にクッパで草	
1809	04:36:07	にけい	仲間側で今後しゃべるから反転してるのかな	
1810	04:36:08	ごーごー	草	
1811	04:36:10	くろす	あれでショルダータックルされると痛いんだこれが・・	
1812	04:36:13	カーマイン	草	
1813	04:36:22	リフェ	肩パッド気になっちゃう…	
1814	04:36:28	らうらう	高速で付け替えてるの想像したら草	
1815	04:36:48	motiyomogi	かわいい	
1816	04:36:49	らうらう	👌	
1817	04:36:52	にけい	イェーーイ	
1818	04:36:52	eve	かわいい	
1819	04:36:53	タケノコ男	いえー	
1820	04:36:54	カーマイン	かわいい	
1821	04:37:00	究極ド根性ダイコン	かわいい	
1822	04:37:00	なんたら	イエー	
1823	04:37:13	JUNY	やっと二人目の仲間	
1824	04:37:17	ねこくーる	一気に楽になったね	
1825	04:37:37	JUNY	櫂か！	
1826	04:37:40	jingarn	先ず隗より始めよ	
1827	04:37:43	リフェ	オールが武器なのは珍しい	
1828	04:37:48	ごーごー	宮本武蔵かな	
1829	04:37:54	らうらう	青竹なんだまだ進化すんのかな	
1830	04:38:37	らうらう	延長！延長！延長！延長！	
1831	04:38:38	岸辺一徳	そうだね	
1832	04:38:39	くろす	進化か退化かは人によるけどね	
1833	04:38:42	motiyomogi	9時まで？ほんと？	
1834	04:38:44	リフェ	20分で終わるのかな…	
1835	04:38:44	タケノコ男	22時になりそう	
1836	04:38:50	スモーク	さくっとね	
1837	04:38:53	なんたら	サクッと…	
1838	04:38:59	カギカギ	RPGは時間経つの早いよね...	
1839	04:39:11	くろす	属性によって羽のグラは変わります	
1840	04:39:39	くろす	おそい！ｗ	
1841	04:40:55	くろす	スティックだと反応悪い時あるからね！	
1842	04:40:59	ねこくーる	キリよく終わるのが難しそうではある	
1843	04:41:48	くろす	防御の時も数字は順番にね！	
1844	04:41:51	キタカシ	一時間前と同じような背景で同じような敵と戦ってるー	
1845	04:42:44	ねこくーる	慣れるまでは焦っちゃうね	
1846	04:43:21	jingarn	まあ，まだコンボが重要なレベルじゃないからそのうち慣れればよろし	
1847	04:43:23	くろす	10時間行く前になれるから大丈夫よ！	
1848	04:43:27	eve	このゲームも状態異常が強力なの？	
1849	04:44:13	くろす	お願い!邪魔しないで！ほんとにｗ	
1850	04:44:24	リフェ	胴が長い	
1851	04:44:50	スモーク	草	
1852	04:44:51	なんたら	のびるねこ	
1853	04:44:54	りあすて	猫は流体だからのびる	
1854	04:45:10	ねこくーる	はちみつがビールに見えてきた	
1855	04:45:16	究極ド根性ダイコン	デュエリストの宿命	
1856	04:45:42	Ami Saika	悪役みたいなセリフだよな	
1857	04:46:26	らうらう	船は？	
1858	04:46:30	カギカギ	行くのは小天河のほうだね	
1859	04:47:11	リフェ	これたどり着けないのでは…	
1860	04:47:13	らうらう	クッパばっかみてるから・・・	
1861	04:47:18	カギカギ	ここの道が通れないから小天河の氾濫見に行こうぜ的な	
1862	04:47:32	くろす	クッパに気を取られすぎ！ｗ	
1863	04:47:55	たまて	バテン・カイトスめっちゃ懐かしい	
1864	04:48:29	motiyomogi	確率回復はクソだな	
1865	04:48:49	Ami Saika	あるある	
1866	04:48:52	スモーク	100％しか信用できない	
1867	04:49:00	いぶきんぐ	基本的にゲームにおいて確率は敵	
1868	04:49:20	くろす	最後のトータルダメージ見るとすごく分かるよ属性反対	
1869	04:49:34	タケノコ男	ギバリつよい	
1870	04:49:53	くろす	ギバリ頼れるおじさん	
1871	04:50:19	jingarn	ハッサンみある	
1872	04:51:16	くろす	一体一体確実に仕留めるのよ！！	
1873	04:51:19	カギカギ	調べたらギバリはリヒターと声優同じだってさ	
1874	04:52:05	キタカシ	カプコンだよ！	
1875	04:52:38	キタカシ	21時から何かあるの？	
1876	04:52:39	なんたら	やるんだ…	
1877	04:52:44	にけい	やるの…	
1878	04:52:51	らうらう	5時間コースですね・・・	
1879	04:52:53	くろす	やるんかい！ｗ	
1880	04:53:04	eve	いつものパターン	
1881	04:53:10	ねこくーる	長引いちゃうと思うよ	
1882	04:53:13	リフェ	無理しないで大丈夫だよ…	
1883	04:53:15	キタカシ	七時間程度にしよう	
1884	04:53:19	らうらう	RPGは無理では・・・・？	
1885	04:53:22	JUNY	いつもの	
1886	04:53:24	くろす	見るのは大丈夫	
1887	04:53:33	motiyomogi	少しづつ減らしていきましょうね	
1888	04:53:45	キタカシ	ベッドに入って再生して起きたらちょうどいいかな八時間	
1889	04:53:56	りあすて	薬は草	
1890	04:53:58	らうらう	２０時ごろまでの配信を予定。 草	
1891	04:53:59	jingarn	急に減らすと反動来るから……	
1892	04:54:00	リフェ	本当だ20時って書いてある	
1893	04:54:15	eve	長時間配信依存	
1894	04:54:18	なんたら	区切りいいんじゃない？	
1895	04:54:28	ねこくーる	バーチャル時間では２０時じゃないのかも	
1896	04:54:28	タケノコ男	配信中毒	
1897	04:54:29	jingarn	予定は予定であって決定ではない	
1898	04:54:41	岸辺一徳	草	
1899	04:54:48	らうらう	また変な使命感を…	
1900	04:54:52	くろす	配信頻度ってどのくらい？	
1901	04:55:04	motiyomogi	ありそう	
1902	04:55:06	いぶきんぐ	ありそう…	
1903	04:55:09	スモーク	あるある	
1904	04:55:26	らうらう	草	
1905	04:55:26	くろす	都まではやめたほうがいいよ！	
1906	04:55:31	ろりはるこん	草	
1907	04:55:31	タケノコ男	草	
1908	04:55:36	八木谷	草	
1909	04:55:36	究極ド根性ダイコン	もこみちは草	
1910	04:55:41	らうらう	ギバリめっちゃええやつやん	
1911	04:56:29	くろす	小天河がひとつのダンジョンだから・・	
1912	04:56:41	東京コノハムシ	おいしい煮玉子	
1913	04:56:42	究極ド根性ダイコン	困ってるやつを見捨てられないいいやつや	
1914	04:56:42	くろす	カラスはいいやつじゃないよｗ	
1915	04:56:49	jingarn	カラスはあまりいいやつではない……	
1916	04:57:14	らうらう	なんかおる	
1917	04:57:33	くろす	別の次元の海っていうのは現実世界のことですね	
1918	04:57:43	なんたら	何度目だラスダン	
1919	04:57:50	ジャック・オー	FF7のラストランジョンかな	
1920	04:57:50	リフェ	雰囲気いいダンジョンだ	
1921	04:57:50	Ami Saika	FF6のラスダンぽくはある	
1922	04:58:08	くろす	ここもほんとに綺麗な場所なの・・	
1923	04:58:12	いぶきんぐ	現実世界の地球の質量がじわじわ減っているのか…	
1924	04:58:16	八木谷	綺麗だなぁ	
1925	04:58:46	東京コノハムシ	戦闘曲いいなあ	
1926	04:59:06	くろす	ｗｗ	
1927	04:59:07	スモーク	遅滞戦法草	
1928	04:59:28	にけい	かたい	
1929	04:59:34	らうらう	かわいい	
1930	04:59:40	くろす	ここは水属性だからギバリは半減する・・	
1931	04:59:44	うぇいのる	かわいい	
1932	04:59:52	いぶきんぐ	状態異常の多いゲームだなぁ	
1933	05:00:11	くろす	火を使うのよ！バーン	
1934	05:00:16	motiyomogi	がんばえー	
1935	05:00:24	御早和杯	おいしい煮玉子	
1936	05:00:52	jingarn	シェラは火でかためたほうが効率は良い	
1937	05:01:20	くろす	(はやく進めるために補足も早いほうがいいのだろうか・・》	
1938	05:02:28	くろす	ピッキーン！	
1939	05:02:31	らうらう	勝ったな	
1940	05:02:54	うぇいのる	やったね！	
1941	05:02:55	なんたら	やったね	
1942	05:02:58	eve	やったー	
1943	05:03:02	にけい	一戦が長い！	
1944	05:03:06	くろす	戦利品とってる？	
1945	05:03:13	ジャック・オー	やったね	
1946	05:03:16	JUNY	やったね！	
1947	05:03:28	eve	🐸	
1948	05:03:42	にけい	おやぁ？	
1949	05:03:43	らうらう	wwwwww	
1950	05:03:50	タケノコ男	草	
1951	05:03:51	スモーク	草	
1952	05:03:57	リフェ	草	
1953	05:04:08	らうらう	ｳﾜｧｫ	
1954	05:04:53	岸辺一徳	若干のプレミ感	
1955	05:04:59	リフェ	食べ物ばっかり	
1956	05:05:00	くろす	運のことを恨んでもバテンカイトスは嫌いにならないでください！	
1957	05:05:33	らうらう	草	
1958	05:05:36	リフェ	草	
1959	05:05:38	くろす	光の必殺技ならダークフレアいらぬ・・	
1960	05:05:39	にけい	草	
1961	05:05:59	jingarn	ソートも使ってあげて	
1962	05:06:10	JUNY	黒いバナナ	
1963	05:06:26	岸辺一徳	草	
1964	05:06:31	タケノコ男	草	
1965	05:06:32	JUNY	滝に飲まれとる	
1966	05:06:33	くろす	あーあ	
1967	05:06:38	うぇいのる	草	
1968	05:06:38	なんたら	くしょ	
1969	05:06:39	motiyomogi	草	
1970	05:06:39	岸辺一徳	固定なのか	
1971	05:06:42	らうらう	wwwww	
1972	05:06:45	カギカギ	またでるんかーい	
1973	05:06:47	リフェ	草	
1974	05:07:10	いぶきんぐ	敵がチュパカブラにしか見えない	
1975	05:07:46	くろす	とりあえず時間は気にしないで落ち着いてこ	
1976	05:08:22	jingarn	そろそろショートソードの火力不足感が	
1977	05:09:11	jingarn	今気づいたけど，味方が増えたから防御が余ってるんだな	
1978	05:09:29	うぇいのる	一戦に時間かかるな…	
1979	05:09:40	くろす	水を捨てて防御増やしたほうがいいよ	
1980	05:10:13	くろす	バナナで防御できないから気を付けてね！	
1981	05:11:18	タケノコ男	あぶねえ	
1982	05:11:19	motiyomogi	草	
1983	05:11:23	リフェ	草	
1984	05:11:26	jingarn	ロックマン的なやつ	
1985	05:11:26	らうらう		￥100
1986	05:11:30	なんたら	クイックセーブ！	
1987	05:11:30	タケノコ男	草	
1988	05:11:32	JUNY	結局流されてて草	
1989	05:11:33	にけい	へたっぴすぎる	
1990	05:11:36	岸辺一徳	ただいま	
1991	05:11:42	スモーク		￥100
1992	05:11:47	らうらう	くしょ！くしょ！	
1993	05:12:22	motiyomogi	KBT!KBT!	
1994	05:12:29	JUNY	行けた！	
1995	05:12:30	うぇいのる	やはりフルアタ	
1996	05:13:18	岸辺一徳	うまい	
1997	05:13:43	くろす	ここは水の流れが強いから多清	
1998	05:14:09	らうらう	かわいい？	
1999	05:14:12	なんたら	なんかこういうスタンドいたような	
2000	05:14:18	リフェ	目がキレイ	
2001	05:14:20	motiyomogi	つよそう	
2002	05:14:25	ねこくーる	クジラかと思ったら小さかった	
2003	05:14:33	うぇいのる	つよそう	
2004	05:14:36	JUNY	エサ貰いに来たアザラシかな？	
2005	05:14:49	くろす	おい４ｗ	
2006	05:14:55	タケノコ男	ビリビリしてる	
2007	05:15:20	リフェ	帯電してるのか	
2008	05:15:42	くろす	ナマズみたいなもんだよ	
2009	05:16:21	ねこくーる	敵が頭脳プレイしてる	
2010	05:16:35	くろす	斜めの数字はCスティックでえらべるよ	
2011	05:16:49	motiyomogi	ﾊﾟｼｬ	
2012	05:17:30	くろす	同じ数字でも威力上がるからいいんだよ！	
2013	05:17:52	くろす	ポーカーを思い出せ！	
2014	05:18:06	うぇいのる	がんばれー	
2015	05:18:16	リフェ	1回目は様子見て、再選でデッキ整えるのがいいのかな	
2016	05:18:31	らうらう	大姉ちゃんポーカーできるの？	
2017	05:18:52	らうらう	かわいい	
2018	05:19:14	東京コノハムシ	ソリティア配信してほしい	
2019	05:19:15	くろす	そんな強くないボスだからね	
2020	05:19:33	GEARwarriorDENDOU !	うおっす！！	
2021	05:19:36	eve	無理して陸に上がってそう	
2022	05:19:44	くろす	雲の路でレベル上げてるもんね	
2023	05:19:46	GEARwarriorDENDOU !	初見です、このゲームは昔クリアしました！！	
2024	05:19:49	ねこくーる	波で全体攻撃してくるかと思った	
2025	05:19:54	motiyomogi	やったね	
2026	05:19:58	なんたら	やったね！	
2027	05:20:00	リフェ	やったー	
2028	05:20:01	ろりはるこん	やったね！	
2029	05:20:02	eve	やったね！	
2030	05:20:03	タケノコ男	やったね！	
2031	05:20:03	カギカギ	やったね！	
2032	05:20:03	JUNY	やったね！	
2033	05:20:09	カーマイン	やったね	
2034	05:20:09	らうらう	やったね！	
2035	05:20:15	くろす	撮ったからね！？主がね！？ｗ	
2036	05:20:20	ジャック・オー	やったね	
2037	05:20:21	東京コノハムシ	ぬぬぬぬぬ	
2038	05:20:39	GEARwarriorDENDOU !	おいしそうに焼けてますね・・・	
2039	05:20:42	リフェ	魚だったんだ…	
2040	05:20:44	にけい	おれのしってる雷魚とちがう	
2041	05:21:01	くろす	マルペルシュロね	
2042	05:21:04	御早和杯	邪神ペロペロキャンディー	
2043	05:21:04	jingarn	マルも入ってる	
2044	05:21:09	タケノコ男	寿司三昧ペロ草	
2045	05:21:20	なんたら	マシュマロぺろ	
2046	05:21:32	くろす	そこに頭あるよ	
2047	05:22:06	岸辺一徳	ﾊｰｲ	
2048	05:22:07	らうらう	草	
2049	05:22:15	らうらう	エンカウント男	
2050	05:22:23	CANA LY	やっぱ曲サイコーやな	
2051	05:22:32	jingarn	ここの頭昔見逃したなー	
2052	05:23:14	タケノコ男	わかってなさそう	
2053	05:23:54	くろす	頭もそうだけどホラ・・主って色々見逃してるから・・	
2054	05:24:04	らうらう	草	
2055	05:24:07	ねこくーる	ＧＣ配信をそもそも見ない	
2056	05:24:09	にけい	遊んでんのか！	
2057	05:24:13	東京コノハムシ	スマブラでチラッと出て盛り上がってた覚えが	
2058	05:24:14	eve	草	
2059	05:24:25	jingarn	GC配信する人少ないからな	
2060	05:24:49	motiyomogi	草	
2061	05:24:52	なんたら	草	
2062	05:24:56	タケノコ男	草	
2063	05:25:02	カーマイン	草	
2064	05:25:20	東京コノハムシ	ドンキーコンガかな〜やっぱ	
2065	05:25:47	うぇいのる	やったー！	
2066	05:25:50	ろりはるこん	ガチャフォースはバグしまくってディスクおかしくなった	
2067	05:26:03	リフェ	なんでここなんだろう	
2068	05:26:08	くろす	状態異常がつらいって言うけど装飾品でなんとかなるのよ	
2069	05:26:11	にけい	なんで流した	
2070	05:26:30	東京コノハムシ	下流は流れが緩やかになるからでは	
2071	05:26:41	スモーク	イベントｗ	
2072	05:26:44	なんたら	あー…	
2073	05:26:45	らうらう	草	
2074	05:26:45	ろりはるこん	あっ…	
2075	05:26:50	motiyomogi	あるある	
2076	05:26:51	タケノコ男	なんか始まって草	
2077	05:26:51	岸辺一徳	様子がおかしいぞパターンかあ	
2078	05:26:51	リフェ	イベントが…	
2079	05:26:51	eve	言ってた通りになった	
2080	05:26:56	うぇいのる	草	
2081	05:26:56	くろす	そりゃシナリオ進めてるから仕方ないね	
2082	05:26:58	八木谷	あっ	
2083	05:27:01	カーマイン	草	
2084	05:27:04	なんたら	フラグ回収はお手の物	
2085	05:27:30	らうらう	よかった	
2086	05:27:38	JUNY	おつかれー	
2087	05:27:40	東京コノハムシ	おつかれ煮玉子	
2088	05:27:45	なんたら	楽しみにする	
2089	05:27:46	デンキヒツジ	お疲れ様です	
2090	05:27:46	岸辺一徳	おつ煮玉子	
2091	05:27:46	らうらう	草	
2092	05:27:48	カーマイン	お疲れ煮玉子	
2093	05:27:49	タケノコ男	お疲れ様でした	
2094	05:27:49	スモーク	草	
2095	05:27:49	うぇいのる	おつにた～	
2096	05:27:49	八木谷	お疲れ様でしたー	
2097	05:27:50	らうらう	たのしみにする	
2098	05:27:52	eve	たのしみー	
2099	05:27:54	seafood	おつかれー	
2100	05:27:56	なんたら	お疲れ様でした	
2101	05:27:56	カギカギ	おつかれ煮玉子	
2102	05:27:56	jingarn	おつ	
2103	05:27:56	カーマイン	たのしみ	
2104	05:27:58	リフェ	おつかれさまですー	
2105	05:27:59	守屋日和	お疲れ様でした	
2106	05:28:01	ろりはるこん	お疲れ様でしたー	
2107	05:28:02	Shota Hamada	おつかれさまでした～	
2108	05:28:02	まとら	お疲れ様でした	
2109	05:28:04	eve	お疲れ様です	
2110	05:28:05	八木谷	楽しみ	
2111	05:28:05	ジャック・オー	おつかれさまー	