行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	内海柚	Break time now	
1	00:00:00	キタカシ	もうすぐって休憩短くない…？	
2	00:00:00	らうらう	おいしいにたまご	
3	00:00:00	ジャック・オー	もっと腰据えて食事と休憩して…	
4	00:00:00	Ami Saika		￥100
5	00:00:00	スモーク	やったね！（本日2度目）	￥1,000
6	00:00:15	あい	おいしい煮玉子	
7	00:00:16	キタカシ	おいしいにたまご	
8	00:00:16	mori mori	はじまた	
9	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
10	00:00:20	motiyomogi	おいしい煮玉子	
11	00:00:22	タケノコ男	おいしい煮玉子	
12	00:00:23	じょーげん	おいしい煮玉子	
13	00:00:28	ああ	おいしい煮玉子	
14	00:00:34	カギアカギ	おいしいい煮玉子	
15	00:00:39	まりも	おいしい煮玉子	
16	00:00:44	スモーク	おいしい煮玉子	
17	00:00:44	にけい	おししい煮玉子	
18	00:00:49	ジャック・オー	おいしい煮玉子	
19	00:00:50	らうらう	おいしいしみ	
20	00:01:10	竹輪	おいしい煮玉子	
21	00:01:45	竹輪	限定公開になってる？	
22	00:01:45	スモーク	限定公開？	
23	00:01:48	御早和杯	おいしい煮玉子	
24	00:01:53	motiyomogi	限定公開になっとる	
25	00:02:27	天然ステルス	おいしい煮玉子	
26	00:02:29	ジャック・オー	セレビィって取ってなかったっけ？	
27	00:02:44	究極ド根性ダイコン	おいしい煮玉子	
28	00:03:02	究極ド根性ダイコン	リロったけど解除できてなさげ？	
29	00:03:05	竹輪	されてない気が	
30	00:03:08	スモーク	表示は消えてないよ	
31	00:03:17	ジャック・オー	外れてない	
32	00:03:28	ああ	時間かかる系？	
33	00:03:34	motiyomogi	お、多分公開された	
34	00:03:45	eve 8848	おいしい煮玉子	
35	00:03:48	JUNY	おいしい煮玉子	
36	00:03:49	ぼんじりウマ太郎	おいしい煮玉子	
37	00:03:49	タケノコ男	公開されたか？	
38	00:03:54	竹輪	不思議だね	
39	00:03:56	岸辺一徳	おいしい煮玉子	
40	00:03:56	キタカシ	公開されてるよ	
41	00:04:04	ジャック・オー	不思議	
42	00:04:11	リフェ	おいしい煮玉子	
43	00:04:22	味付けタマゴ	おいしい煮玉子	
44	00:04:35	ねこくーる	いつのまにか始まってる！	
45	00:04:39	motiyomogi	がんばえー	
46	00:04:48	JUNY	休憩が効いてるな	
47	00:04:53	ああ	回避上手くなってる	
48	00:05:07	ジャック・オー	動きにキレがある	
49	00:05:14	スモーク	いいね	
50	00:05:14	竹輪	よし！	
51	00:06:11	JUNY	マリオがいかに足を引っ張っていたかわかるね…	
52	00:06:16	motiyomogi	のっしのっし	
53	00:06:23	うぇいのる	いけそう	
54	00:00:00	内海柚	Break time now	
55	00:00:00	キタカシ	もうすぐって休憩短くない…？	
56	00:00:00	らうらう	おいしいにたまご	
57	00:00:00	ジャック・オー	もっと腰据えて食事と休憩して…	
58	00:00:00	Ami Saika		￥100
59	00:00:00	スモーク	やったね！（本日2度目）	￥1,000
60	00:00:15	あい	おいしい煮玉子	
61	00:00:16	キタカシ	おいしいにたまご	
62	00:00:16	mori mori	はじまた	
63	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
64	00:00:20	motiyomogi	おいしい煮玉子	
65	00:00:22	タケノコ男	おいしい煮玉子	
66	00:00:23	じょーげん	おいしい煮玉子	
67	00:00:28	ああ	おいしい煮玉子	
68	00:00:34	カギアカギ	おいしいい煮玉子	
69	00:00:39	まりも	おいしい煮玉子	
70	00:00:44	スモーク	おいしい煮玉子	
71	00:00:44	にけい	おししい煮玉子	
72	00:00:49	ジャック・オー	おいしい煮玉子	
73	00:00:50	らうらう	おいしいしみ	
74	00:01:10	竹輪	おいしい煮玉子	
75	00:01:45	竹輪	限定公開になってる？	
76	00:01:45	スモーク	限定公開？	
77	00:01:48	御早和杯	おいしい煮玉子	
78	00:01:53	motiyomogi	限定公開になっとる	
79	00:02:27	天然ステルス	おいしい煮玉子	
80	00:02:29	ジャック・オー	セレビィって取ってなかったっけ？	
81	00:02:44	究極ド根性ダイコン	おいしい煮玉子	
82	00:03:02	究極ド根性ダイコン	リロったけど解除できてなさげ？	
83	00:03:05	竹輪	されてない気が	
84	00:03:08	スモーク	表示は消えてないよ	
85	00:03:17	ジャック・オー	外れてない	
86	00:03:28	ああ	時間かかる系？	
87	00:03:34	motiyomogi	お、多分公開された	
88	00:03:45	eve 8848	おいしい煮玉子	
89	00:03:48	JUNY	おいしい煮玉子	
90	00:03:49	ぼんじりウマ太郎	おいしい煮玉子	
91	00:03:49	タケノコ男	公開されたか？	
92	00:03:54	竹輪	不思議だね	
93	00:03:56	岸辺一徳	おいしい煮玉子	
94	00:03:56	キタカシ	公開されてるよ	
95	00:04:04	ジャック・オー	不思議	
96	00:04:11	リフェ	おいしい煮玉子	
97	00:04:22	味付けタマゴ	おいしい煮玉子	
98	00:04:35	ねこくーる	いつのまにか始まってる！	
99	00:04:39	motiyomogi	がんばえー	
100	00:04:48	JUNY	休憩が効いてるな	
101	00:04:53	ああ	回避上手くなってる	
102	00:05:07	ジャック・オー	動きにキレがある	
103	00:05:14	スモーク	いいね	
104	00:05:14	竹輪	よし！	
105	00:06:11	JUNY	マリオがいかに足を引っ張っていたかわかるね…	
106	00:06:16	motiyomogi	のっしのっし	
107	00:06:23	うぇいのる	いけそう	
108	00:06:36	JUNY	玄人っぽい動き	
109	00:07:18	JUNY	速いねー	
110	00:07:29	岸辺一徳	やったね！	
111	00:07:29	竹輪	ヨシ！	
112	00:07:48	ジョナサン・グレーン	おいしい煮玉子	
113	00:08:21	岸辺一徳	うまい	
114	00:08:44	ねこくーる	いいかんじ	
115	00:09:32	竹輪	いけー！	
116	00:09:45	うぇいのる	うわああ	
117	00:09:46	シャク野郎	おいしい煮玉子〜	
118	00:09:47	竹輪	ああああ！	
119	00:09:47	JUNY	えぇ！？	
120	00:09:49	タケノコ男	ぐえー	
121	00:09:54	なんたら	もう始まってた！	
122	00:09:55	motiyomogi	王子はひ弱だな！	
123	00:10:00	JUNY	今ので死ぬのかー	
124	00:10:22	竹輪	がんばれー！	
125	00:10:25	ああ	人間は脆いな	
126	00:10:36	じょーげん	内なる自分と向き合う感じ	
127	00:10:44	ジャック・オー	己との戦い	
128	00:10:52	ねこくーる	私が私を見つめてました	
129	00:10:59	ジョナサン・グレーン	我は我…汝は汝…	
130	00:11:13	白雪	ところで今の格闘王は光と闇が争ってるのに乱入してるって状況で合ってます？	
131	00:11:27	なんたら	姉ちゃん津イーティングしないの	
132	00:11:32	うぇいのる	むずい	
133	00:11:59	JUNY	急降下系の技は隙でかすぎるね	
134	00:12:00	motiyomogi	煮玉子カラー！	
135	00:12:22	ジャック・オー	やはり最後はカービィだな	
136	00:13:32	JUNY	カビたん…	
137	00:13:47	竹輪	ヨシ！	
138	00:13:52	タケノコ男	さすおじ	
139	00:13:52	ぽぼす	ガノン強いな	
140	00:13:54	うぇいのる	いい感じ	
141	00:13:57	カギアカギ	ヨシ！	
142	00:13:58	ホワイトラン衛兵	いける！	
143	00:14:00	ジョナサン・グレーン	さすおじ	
144	00:14:07	スモーク	草	
145	00:14:08	なんたら	草	
146	00:14:12	ジョナサン・グレーン	ペルソナ要素	
147	00:14:13	竹輪	草	
148	00:14:23	うぇいのる	登れねえ…	
149	00:14:34	竹輪	機動力が…	
150	00:14:38	じょーげん	攻撃できねぇ！	
151	00:14:39	ジャック・オー	我は汝…汝は我…	
152	00:14:54	ねこくーる	機動力が…	
153	00:14:55	白雪	飛ばなくても裏とれる方法はないものか	
154	00:15:15	ジョナサン・グレーン	ガッツリ減るね	
155	00:15:37	じょーげん	うまい	
156	00:15:49	motiyomogi	がんばえー	
157	00:15:52	究極ド根性ダイコン	カービィがんばえー！	
158	00:16:23	じょーげん	こいつ投げないのかな	
159	00:16:28	JUNY	ボスにぶつかる時ちゃんと選んだ方がいいね	
160	00:16:29	白雪	灯火の星がんばえー	
161	00:16:31	スモーク	まだ回復圏内	
162	00:16:33	うぇいのる	浮くのが遅い…	
163	00:17:24	うぇいのる	うまい	
164	00:17:26	JUNY	馴れたものよ	
165	00:17:27	あい	うまくなってる	
166	00:17:55	こみこ	欲張らずに回避していこ	
167	00:18:37	竹輪	ヤバイ	
168	00:18:39	究極ド根性ダイコン	よし！	
169	00:18:39	ジョナサン・グレーン	うまい	
170	00:18:39	うぇいのる	やったね	
171	00:18:40	なんたら	ヨシ！	
172	00:18:41	ああ	いいね	
173	00:18:45	カギアカギ	よし！	
174	00:18:46	JUNY	よし	
175	00:18:53	スモーク	落ちたかと	
176	00:18:59	タケノコ男	熱い	
177	00:19:04	究極ド根性ダイコン	「スマブラ」に勝てるわけないだろ！	
178	00:19:08	motiyomogi	大丈夫？ヘルパー呼ぶ？	
179	00:19:08	竹本カキフライ	こわい	
180	00:19:20	JUNY	ヘルパーなしで大丈夫？	
181	00:20:06	究極ド根性ダイコン	相性いいなやっぱ・・・	
182	00:20:07	うぇいのる	大妖精有能	
183	00:20:11	ぽぼす	大妖精必須や	
184	00:21:11	タケノコ男	やばい	
185	00:21:14	竹輪	マズイ	
186	00:21:15	JUNY	分割するときスイッチの音するのね	
187	00:21:46	究極ド根性ダイコン	ファイナルカッターとかも混ぜないと火力足りなそうだ	
188	00:21:48	ぽぼす	血管みたいなのキモすぎる	
189	00:22:03	竹輪	ああ…	
190	00:22:04	ジョナサン・グレーン	ぐえー	
191	00:22:13	motiyomogi	草	
192	00:22:14	なんたら	草	
193	00:22:14	ジョナサン・グレーン	えっ	
194	00:22:15	タケノコ男	草	
195	00:22:15	あい	草	
196	00:22:16	白雪	ポーズしたのに！	
197	00:22:17	JUNY	ん？	
198	00:22:17	シャク野郎	草	
199	00:22:20	ああ	なるほどね	
200	00:22:22	ゾンビはっか	草	
201	00:22:22	ねこくーる	草	
202	00:22:22	キタカシ	これは朝までかな…	
203	00:22:22	こみこ	草	
204	00:22:23	ジョナサン・グレーン	おいおいおい	
205	00:22:26	スモーク	草	
206	00:22:31	たんこぶ	なるほどね	
207	00:22:32	竹輪	草	
208	00:22:42	白雪	おいおいで草	
209	00:22:44	究極ド根性ダイコン	草	
210	00:23:34	なんたら	姉ちゃんの動きが	
211	00:23:38	ジョナサン・グレーン	うまい	
212	00:23:41	JUNY	姉ちゃんがガクガクしてるｗ	
213	00:23:41	竹輪	姉ちゃんがガクガクしてる	
214	00:23:41	ああ	なんかぴくぴくしとる	
215	00:23:44	ねこくーる	はやい	
216	00:23:45	motiyomogi	姉ちゃんがカクカクしてる	
217	00:24:05	JUNY	なおってる	
218	00:24:21	スモーク	姉ちゃん…	
219	00:24:30	竹輪	姉ちゃんは都会っ子だもんね	
220	00:26:03	ジャック・オー	やったね	
221	00:26:14	ジョナサン・グレーン	姉ちゃん上達したね	
222	00:26:43	JUNY	君の行動パターンは全部覚えてるよ！	
223	00:27:47	ナウ	生きて	
224	00:27:51	うぇいのる	よしよし	
225	00:27:52	motiyomogi	いけるいける	
226	00:27:59	タケノコ男	がんばれー	
227	00:28:00	究極ド根性ダイコン	いいぞ！	
228	00:28:02	岸辺一徳	いいぞ！	
229	00:28:03	ホワイトラン衛兵	がんばえ｜	
230	00:28:08	JUNY	まずかった	
231	00:28:11	白雪	今プレイ時間何時間くらい？24時間くらい？	
232	00:28:16	Eトマト	おいしい煮玉子	
233	00:28:57	スモーク	小さいから股くぐれたりしないかな	
234	00:29:01	リフェ	いい感じだ…	
235	00:29:25	JUNY	バトル中交代できればいいのにね	
236	00:29:37	ジョナサン・グレーン	がんばえー！	
237	00:29:38	岸辺一徳	いけるいける！	
238	00:29:55	ヌルヌペペ	バーニングで股下抜けられないかな？	
239	00:29:59	岸辺一徳	よく耐えた！	
240	00:30:07	ぽぼす	次回	
241	00:30:07	竹輪	あああ…	
242	00:30:09	motiyomogi	フラグ立てるから…	
243	00:30:17	ナウ	フラグ回収が早すぎる	
244	00:30:29	ホワイトラン衛兵	即回収…	
245	00:31:05	ねこくーる	マルスが安定するね	
246	00:31:34	うぇいのる	相性のいいキャラとボスを当てていくしかない…	
247	00:31:40	ナウ	マルスすらいらない（マルス）	
248	00:32:37	ジョナサン・グレーン	回避うまい	
249	00:33:11	タケノコ男	やべえ	
250	00:33:12	白雪	大妖精×ガノンドロフ	
251	00:33:29	竹輪	きびしい	
252	00:33:30	ホワイトラン衛兵	きつい	
253	00:33:43	やなぎかげ	きっつい	
254	00:34:14	究極ド根性ダイコン	問題のボス	
255	00:34:39	motiyomogi	そうだね	
256	00:35:11	やなぎかげ	そうだね	
257	00:35:27	sin Kaz	避けるのがうまくなってきている	
258	00:36:23	ぴねかっと	相手の技を見切れるようになってきた	
259	00:36:29	らうらう	うまい	
260	00:37:17	竹輪	かわいい	
261	00:37:21	やなぎかげ	かわいい	
262	00:37:22	キタカシ	も”う”や”だ～	
263	00:37:23	リフェ	かわいい	
264	00:37:25	なんたら	かわいい	
265	00:37:29	八木谷	かわいい	
266	00:37:30	ホワイトラン衛兵	かわいい	
267	00:37:44	やなぎかげ	うまい	
268	00:37:50	キタカシ	こいつにマルスで当たれるように出来た方が良いんでない？クッパじゃつらいでしょ	
269	00:37:55	らうらう	ああああ	
270	00:38:00	岸辺一徳	ぐえー	
271	00:38:01	うぇいのる	うああ	
272	00:38:02	やなぎかげ	あー	
273	00:38:05	ホワイトラン衛兵	つらい…	
274	00:38:05	竹輪	ああ…	
275	00:38:08	ジョナサン・グレーン	ぐえー	
276	00:38:10	タケノコ男	つらい	
277	00:38:11	JUNY	やだぁ…	
278	00:38:17	ジョナサン・グレーン	タイムギア！	
280	00:38:45	ジョナサン・グレーン	誰だこのボスラッシュを考えたのは	
281	00:39:10	やなぎかげ	頑張ってほしいという気持ち	
282	00:39:11	ナウ	いい感じ	
283	00:39:29	やなぎかげ	おのれ任天堂…！	
284	00:39:41	岸辺一徳	がんばって！	
285	00:39:50	ホワイトラン衛兵	いいぞ！	
286	00:39:51	ぴねかっと	いいぞ	
287	00:39:59	J T	いいぞ！	
288	00:40:00	なんたら	いいぞ	
289	00:40:04	あまいさい	いける！	
290	00:40:40	やなぎかげ	ナイスだぞ	
291	00:40:48	タケノコ男	もうちょい	
292	00:40:55	やなぎかげ	掴み早いなぁ	
293	00:40:58	ナウ	流石おじさん！	
294	00:41:02	岸辺一徳	やったね！	
295	00:41:03	ぴねかっと	やったね	
296	00:41:04	ねこくーる	おお	
297	00:41:04	ホワイトラン衛兵	おじさん！！	
298	00:41:05	あまいさい	よし！	
299	00:41:05	タケノコ男	うおおおおおお	
300	00:41:05	らうらう	おおおおおおお	
301	00:41:05	やなぎかげ	うまい	
302	00:41:06	リフェ	やった！	
303	00:41:09	mk 95	やったね	
304	00:41:09	スモーク	ないす	
305	00:41:09	キタカシ	いけー！ゲルドの王ー！	
306	00:41:11	竹輪	よし！	
307	00:41:14	うぇいのる	やったああああ	
308	00:41:35	ナウ	がんばれおじさん！	
309	00:41:35	ジョナサン・グレーン	癒し	
310	00:41:45	キタカシ	大剣使い	
311	00:42:00	やなぎかげ	尻尾切れ尻尾	
312	00:42:08	らうらう	がんばえー	
313	00:42:08	ミワタリ	尻尾切ろう	
314	00:42:09	キタカシ	頭殴ってスタンさせて	
315	00:42:43	究極ド根性ダイコン	スタンした！	
316	00:42:45	キタカシ	ピヨった！	
317	00:42:48	なんたら	やったね！	
318	00:42:48	ぴねかっと	おじさんすごい	
319	00:42:49	白雪	拳でレウスと闘うの今更だけどくさはえる	
320	00:42:49	竹輪	よし！！	
321	00:42:50	ホワイトラン衛兵	おおー！！	
322	00:42:51	ナウ	おじさんかっこいい！	
323	00:42:52	motiyomogi	おじさんつよい	
324	00:42:53	やなぎかげ	ヤクザキック	
325	00:42:54	タケノコ男	さすおじ	
326	00:42:55	eve 8848	おじさんつよい	
327	00:42:55	あまいさい	すごい	
328	00:42:56	ジョナサン・グレーン	おじさんつよい！	
329	00:42:56	ミワタリ	おお	
330	00:42:56	岸辺一徳	やったね！	
331	00:42:56	究極ド根性ダイコン	いいぞおじさん！	
332	00:42:57	キタカシ	おじさんキック！	
333	00:42:58	うぇいのる	いいぞー！	
334	00:42:59	らうらう	かっこいいよ姉ちゃん！！	
335	00:43:03	八木谷	いいね	
336	00:43:08	リフェ	いいね！	
337	00:43:10	スモーク	おじさん3体抜き！	
338	00:43:19	キタカシ	これはもうクリアだろー！	
339	00:43:38	岸辺一徳	おじさん耐える！	
340	00:43:42	らうらう	大妖精がちゃ	
341	00:43:58	やなぎかげ	おじさんがんばえー！	
342	00:44:12	らうらう	おじさんがんばえーーーーーー	
343	00:44:18	八木谷	おじさーん	
344	00:44:18	究極ド根性ダイコン	おじさああああああああん	
345	00:44:21	スモーク	おしい！	
346	00:44:21	岸辺一徳	おじさん頑張った！	
347	00:44:22	Ami Saika	おじさん…	
348	00:44:22	やなぎかげ	ｧｰ	
349	00:44:23	ぴねかっと	よく頑張った	
350	00:44:24	白雪	いけるよ！はフラグか	
351	00:44:24	タケノコ男	おじさんがんばった	
352	00:44:26	ホワイトラン衛兵	おじさん頑張った	
353	00:44:28	abeshi	おじさんめっちゃ頑張った	
354	00:44:45	らうらう	やったね	
355	00:44:53	やなぎかげ	ヨシ！	
356	00:44:55	なんたら	いいぞ！	
357	00:44:55	タケノコ男	よし！	
358	00:45:04	ジョナサン・グレーン	ヨシ！	
359	00:45:09	ナウ	真おじさん	
360	00:45:14	岸辺一徳	オッケ！	
361	00:45:15	やなぎかげ	おじさん悪堕ちしちゃった	
362	00:45:32	やなぎかげ	いける	
363	00:45:36	岸辺一徳	いいぞ！	
364	00:45:37	らうらう	いいぞーーーーーー	
365	00:45:38	究極ド根性ダイコン	いいぞ！	
366	00:45:40	竹輪	姉ちゃん回避うまい	
367	00:45:42	なんたら	いい感じ	
368	00:45:42	ナウ	さっきまで頼もしい味方だったおじさんが・・・	
369	00:45:53	リフェ	いいね！	
370	00:45:58	キタカシ	原作再現かな？	
371	00:46:04	やなぎかげ	マルスかっこいいね❤	
372	00:46:06	ナウ	ひょひょい	
373	00:46:23	岸辺一徳	回避うまい！	
374	00:46:32	abeshi	回避良いぞ	
375	00:46:32	岸辺一徳	いいぞ！	
376	00:46:33	なんたら	いけ！	
377	00:46:35	究極ド根性ダイコン	やれー！！	
378	00:46:38	竹輪	よしよしよし！	
379	00:46:39	八木谷	いけー！	
380	00:46:40	やなぎかげ	うまい	
381	00:47:00	究極ド根性ダイコン	やったああああああ	
382	00:47:00	キタカシ	やった！	
383	00:47:00	motiyomogi	つよい	
384	00:47:00	ホワイトラン衛兵	よし！	
385	00:47:00	やなぎかげ	やったね	
386	00:47:01	らうらう	いいぞーーーー	
387	00:47:01	abeshi	うまい！	
388	00:47:01	岸辺一徳	やったね！	
389	00:47:01	ジョナサン・グレーン	やったね！	
390	00:47:05	mk 95	いいぞー	
391	00:47:06	デンキヒツジ	すごい	
392	00:47:10	Ami Saika	やったね	
393	00:47:19	JUNY	おお！あと1体？	
394	00:47:25	やなぎかげ	ホントこいつピカイチ邪悪だ	
395	00:47:42	究極ド根性ダイコン	タイムギア役に立たねえな！	
396	00:47:52	やなぎかげ	ビームマジ避けづらい	
397	00:48:04	mori mori	波動砲の予備動作は見切りたいね	
398	00:48:14	白雪	でもやっぱりどこかかわいいなマルク	
399	00:48:18	岸辺一徳	落ち着けばいける！	
400	00:48:26	究極ド根性ダイコン	耐えた！！	
401	00:48:31	ナウ	がんばれー	
402	00:48:31	JUNY	がんばマルス	
403	00:48:32	竹輪	まだ舞える！	
404	00:48:32	やなぎかげ	ブラックホールもきっついんだよなぁ	
405	00:48:34	岸辺一徳	吸引力がすごいな……・	
406	00:48:34	ホワイトラン衛兵	王子頑張ってる！	
407	00:48:55	やなぎかげ	ヨシ！	
408	00:48:57	岸辺一徳	お前は若槻千夏か	
409	00:48:58	あまいさい	粘る往時	
410	00:49:00	うぇいのる	この攻撃キモすぎる…	
411	00:49:01	竹輪	いけええええ！	
412	00:49:05	nicht	がんばれー	
413	00:49:07	なんたら	いける！	
414	00:49:08	らうらう	おおおおおおおお	
415	00:49:09	究極ド根性ダイコン	やったあああああああ	
416	00:49:09	ぴねかっと	やったね！！！！	
417	00:49:09	JUNY	やった！	
418	00:49:10	abeshi	おおお	
419	00:49:10	ナウ	いったあ！	
420	00:49:10	motiyomogi	やったね	
421	00:49:10	白雪	やったね！	
422	00:49:10	ホワイトラン衛兵	やったーーーーーー！！！	
423	00:49:11	リフェ	やった！	
424	00:49:12	八木谷	やったね	
425	00:49:12	御早和杯	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
426	00:49:12	ジョナサン・グレーン	逆境からの粘りがすごい	
427	00:49:12	秋村	おおおおおおおお	
428	00:49:13	mori mori	やったね！！！！	
429	00:49:13	竹輪	やったあああああああああああああ	
430	00:49:13	ミワタリ	おおおおお	
431	00:49:13	ねこくーる	やったー！	
432	00:49:14	うぇいのる	うおおおおおおお	
433	00:49:14	スモーク	やったね！	
434	00:49:15	岸辺一徳		￥100
435	00:49:15	タケノコ男	やったね	
436	00:49:15	eve 8848	やったー！	
437	00:49:16	なんたら	やったね！	
438	00:49:17	カギアカギ	ヨシ！	
439	00:49:19	あまいさい	やったね	
440	00:49:20	天然ステルス	あとラスボスだけだ	
441	00:49:23	ジャック・オー	やったね！	
442	00:49:25	abeshi	ハートありがてえ	
443	00:49:25	やなぎかげ	あっ	
444	00:49:26	ナウ	なんすか・・・	
445	00:49:30	seafood		￥100
446	00:49:30	岸辺一徳	やったね！	
447	00:49:35	うぇいのる	ラスボスか	
448	00:49:36	秋村	あっ	
449	00:49:39	かたもく	やったね！	
450	00:49:41	竹輪	もうクリアでいい…	
451	00:49:49	ぴねかっと	なんだと…	
452	00:49:50	やなぎかげ	え？ひどない？？？？	
453	00:49:50	あい	がんばれ！	
454	00:49:51	タケノコ男	ひどい	
455	00:49:52	スモーク	えぇ…	
456	00:49:52	うぇいのる	同時！n	
457	00:49:52	八木谷	ひえー	
458	00:49:53	竹輪	！？！？！？！？	
459	00:49:53	mori mori	悲鳴かわいい	
460	00:49:53	motiyomogi	すごい声でた	
461	00:49:53	まりも	ラストバトル！	
462	00:49:54	ナウ	魂の叫びが出た	
463	00:49:58	ミワタリ	えぇ…	
464	00:49:58	abeshi	勝手に戦え！！！	
465	00:49:58	eve 8848	やばすぎでしょ	
466	00:49:58	カギアカギ	ひどい	
467	00:49:59	究極ド根性ダイコン	オンスモじゃん…	
468	00:49:59	ジョナサン・グレーン	なにこれ	
469	00:50:02	なんたら		￥100
470	00:50:02	リフェ	ダブルゲージ…	
471	00:50:05	らうらう	ええ。。。	
472	00:50:05	かたもく	この2人とも戦ってるからまだ・・・	
473	00:50:05	あまいさい	なにこれ	
474	00:50:05	秋村	加減しろ馬鹿！	
475	00:50:11	aarar scsrt	草	
476	00:50:13	やなぎかげ	勝手に戦えすぎる…	
477	00:50:14	ナウ	争い合えよ・・・	
478	00:50:15	うぇいのる	大乱闘すぎる…	
479	00:50:15	ミワタリ	ひどい	
480	00:50:15	天然ステルス	ニュートラルルート	
481	00:50:16	じょーげん	殺しあってるのでセーフ	
482	00:50:16	スモーク	おじさん復活してる	
483	00:50:19	motiyomogi	勝手に争ってて…	
484	00:50:31	尾花	ただの巻き添えすぎる	
485	00:50:31	あい	戦ってる間に割って入ってる	
486	00:50:52	竹輪	画面が忙しい	
487	00:50:52	岸辺一徳	ピンチだって負けない！	
488	00:50:58	やなぎかげ	うあ	
489	00:51:02	sin Kaz	この構図あれかぁ、ルビサファに続くエメラルドでマグマ団もアクア団も滅ぼすやつ	
490	00:51:03	ぴねかっと	おじさんいるね	
491	00:51:08	やなぎかげ	マジだ	
492	00:51:09	かたもく	互いに削りあってるから結構減るんだよね	
493	00:51:09	abeshi	おじさん復活！	
494	00:51:12	JUNY	ダースの弾幕ちゃんとキーラも食らってるね	
495	00:51:15	タケノコ男	ありがたい	
496	00:51:21	リフェ	これならコンテニューここからかな	
497	00:51:32	うぇいのる	逃げ続ければいいのか…？	
498	00:51:32	やなぎかげ	避けに徹するにも狭いなぁ	
499	00:51:35	究極ド根性ダイコン	隙潰しが露骨！	
500	00:51:47	ジャック・オー	メガテンのニュートラルルート感	
501	00:51:49	mori mori	アンダーテールかな？	
502	00:51:51	abeshi	君ら本当は仲いいよね？	
503	00:51:55	ああ	仲良しかよ	
504	00:51:57	かたもく	波食らうからよけてー	
505	00:52:02	やなぎかげ	やっべぇ	
506	00:52:02	リフェ	触れるとダメ食らっとる…	
507	00:52:02	岸辺一徳	うへえ	
508	00:52:07	竹輪	なんだこりゃ！	
509	00:52:07	ぴねかっと	やばいやばい	
510	00:52:07	白雪	大乱闘だ	
511	00:52:07	究極ド根性ダイコン	自爆するのか…	
512	00:52:09	岸辺一徳	がんばえー！！！	
513	00:52:10	キタカシ	カオスすぎー	
514	00:52:20	タケノコ男	やば	
515	00:52:26	秋村	マジで二人で勝手にやってろすぎる	
516	00:52:29	なんたら	おじさん！	
517	00:52:30	究極ド根性ダイコン	おじさん！がんばれ！	
518	00:52:33	岸辺一徳	おじさんがんばれ！	
519	00:52:40	かたもく	ダース先倒した方がいいかも・・・	
520	00:52:45	ああ	ﾎﾞﾎﾞﾎﾞﾎﾞ	
521	00:52:51	八木谷	冷静になれば(ﾌﾞﾊﾞﾊﾞﾊﾞ	
522	00:52:52	うぇいのる	合体技してんじゃねえよ！	
523	00:52:59	JUNY	なにがなんだかわからない	
524	00:53:01	岸辺一徳	なにこの…なに！？	
525	00:53:08	究極ド根性ダイコン	なんだこれ…	
526	00:53:08	やなぎかげ	えっぐ…	
527	00:53:13	竹輪	無茶苦茶だよこれ！	
528	00:53:25	スモーク	イライラ棒かな	
529	00:53:28	まりも	STGの変な弾幕みたいな…	
530	00:53:32	究極ド根性ダイコン	強い…	
531	00:53:32	らうらう	ええ・・・	
532	00:53:32	なんたら	ひどい	
533	00:53:33	motiyomogi	つよい	
534	00:53:33	岸辺一徳	ああああああああああ	
535	00:53:34	タケノコ男	あああああ	
536	00:53:34	ぴねかっと	えぐい	
537	00:53:34	リフェ	ひどすぎる…	
538	00:53:35	八木谷	ぐえー	
539	00:53:35	ホワイトラン衛兵	きつい	
540	00:53:38	キタカシ	どこからかな	
541	00:53:39	天然ステルス	シールド回復	
542	00:53:41	abeshi	ひどい	
543	00:53:49	うぇいのる	さっさとどっちか倒さないと…	
544	00:53:51	キタカシ	よかったー	
545	00:53:52	御早和杯	しんどい	
546	00:53:52	ジョナサン・グレーン	ヨシ！	
547	00:53:52	竹輪	良かった！	
548	00:53:52	岸辺一徳	オッケ！	
549	00:53:53	リフェ	よかった	
550	00:53:54	ナウ	任天堂鬼じゃなかった！	
551	00:53:54	スモーク	草	
552	00:53:55	タケノコ男	よかった	
553	00:53:56	ミワタリ	よかった	
554	00:53:56	JUNY	マルスおつかれ！	
555	00:53:58	eve 8848	まだ良心があった	
556	00:53:58	やなぎかげ	桜井さんさすがっす！	
557	00:53:59	aarar scsrt	よかったね	
558	00:54:00	ねこくーる	王子…	
559	00:54:04	白雪	よかった	
560	00:54:04	ジャック・オー	マルスは用済み！	
561	00:54:06	りあすて	美味しい煮玉子 ボスラッシュは突破できたのか！	
562	00:54:07	あまいさい	よかった	
563	00:54:10	まりも	よかった…	
564	00:54:12	Ami Saika	レア社とは違う	
565	00:54:14	なんたら	KBT！KBT!	
566	00:54:14	mori mori	逆にクッパとガノおじ動き重いし要らないのでは？	
567	00:54:16	究極ド根性ダイコン	KBT！KBT！	
568	00:54:20	ぴねかっと	KBTだ	
569	00:54:21	八木谷	KBT	
570	00:54:22	やなぎかげ	パターン読みの時間	
571	00:54:23	タケノコ男	KBT!	
572	00:54:24	ジャック・オー	命は投げ捨てるもの！	
573	00:54:27	ホワイトラン衛兵	KBT! KBT!	
574	00:54:28	あい	お互いに戦ってるよ	
575	00:54:39	岸辺一徳	光と闇はばかだな……	
576	00:54:41	ジャック・オー	KBT!KBT!	
577	00:54:41	ナウ	勝手に争え	
578	00:54:41	abeshi	誘導するのは難しそう	
579	00:55:02	らうらう	スタンしたらハンマーしてくれるんじゃ	
580	00:55:18	ぴねかっと	気絶させたら反対側がぶん殴ってくれるね	
581	00:55:18	ナウ	結構がっつり減るな	
582	00:55:23	テミー本名しっぴー	コーンバーンわー	
583	00:55:35	らうらう	スタン交互にすれば	
584	00:55:42	ナウ	カービィとかで逃げたいな	
585	00:55:47	ジョナサン・グレーン	勝手に戦え！	
586	00:55:53	motiyomogi	ボルガ博士！お許しください！	
587	00:55:54	究極ド根性ダイコン	おじさん一人でだいぶ削った！	
588	00:55:57	岸辺一徳	りょ！りょ！よいしょ！テンアゲファイト！	
589	00:56:03	タケノコ男	おじさんがんばった	
590	00:56:10	mori mori	おじさんが知らん間に吹っ飛ばされた	
591	00:56:20	ナウ	いつから弾幕ゲーに・・・	
592	00:56:25	竹輪	画面でなにが起きてるのかさっぱりだ…	
593	00:56:36	ぴねかっと	減ってから明らかにパターンが変わったね	
594	00:56:39	motiyomogi	草	
595	00:56:40	スモーク	草	
596	00:56:41	リフェ	草	
597	00:56:42	タケノコ男	草	
598	00:56:42	JUNY	パターンが変わっとる	
599	00:56:42	八木谷	安置とは	
600	00:56:43	abeshi	焼けてる焼けてる	
601	00:56:44	ミワタリ	草	
602	00:56:44	aarar scsrt	草	
603	00:56:47	じょーげん	草	
604	00:56:47	あい	タイミング変わるからね	
605	00:56:48	ねこくーる	草	
606	00:56:49	ホワイトラン衛兵	ちょっと変化したね	
607	00:56:50	ジョナサン・グレーン	草	
608	00:56:56	なんたら	安置アンチ初めて見た	
609	00:56:56	秋村	全然安置じゃなかったw	
610	00:56:58	うぇいのる	どうすればいいんだ…	
611	00:57:06	竹輪	かわいい	
612	00:57:06	ホワイトラン衛兵	草	
613	00:57:07	motiyomogi	かわいい	
614	00:57:07	abeshi	うーうーうー	
615	00:57:09	岸辺一徳	かわいそう！	
616	00:57:09	やなぎかげ	王子泣かないで	
617	00:57:09	あい	かわいい	
618	00:57:10	ぴねかっと	王子かわいそう	
619	00:57:10	タケノコ男	なかないで	
620	00:57:11	らうらう	なきまねかわいい	
621	00:57:17	ジャック・オー	王子なかないで	
622	00:57:38	abeshi	キーラ消えた？	
623	00:57:38	ミワタリ	キーラ引っ込んだ？	
624	00:57:41	秋村	あれ？	
625	00:58:04	タケノコ男	あー	
626	00:58:05	mori mori	草	
627	00:58:07	うぇいのる	王子ー！	
628	00:58:10	竹輪	王子ー！	
629	00:58:11	究極ド根性ダイコン	真打登場！	
630	00:58:12	やなぎかげ	爆発物召喚ひっどい	
631	00:58:12	ホワイトラン衛兵	真打登場！	
632	00:58:12	ジャック・オー	真打登場	
633	00:58:12	ねこくーる	真打登場	
634	00:58:14	abeshi	大王がんばえー！	
635	00:58:25	らうらう	うまい	
636	00:58:25	白雪	大魔王クッパ様ー！	
637	00:58:28	やなぎかげ	うまい	
638	00:58:29	mori mori	うまい	
639	00:58:30	秋村	うまい	
640	00:58:31	ジョナサン・グレーン	うまい	
641	00:58:33	究極ド根性ダイコン	最小限のダメージで耐えた！	
642	00:58:39	岸辺一徳	いいぞ！	
643	00:58:47	岸辺一徳	やったね！	
644	00:58:47	究極ド根性ダイコン	やった！！	
645	00:58:47	うぇいのる	よし！	
646	00:58:48	motiyomogi	やったね	
647	00:58:48	ジャック・オー	よし！	
648	00:58:49	リフェ	やった！	
649	00:58:50	タケノコ男	よっしゃー	
650	00:58:51	なんたら	ヨシ！	
651	00:58:51	eve 8848	よし！	
652	00:58:52	ジョナサン・グレーン	きた！	
653	00:58:52	mori mori	やったね！	
654	00:58:52	ミワタリ	やった！	
655	00:58:58	竹輪	やったね！	
656	00:58:59	abeshi	やったね！	
657	00:58:59	JUNY	ﾅﾒﾝﾅﾖ	
658	00:59:05	やなぎかげ	勝ったな	
659	00:59:06	八木谷	やったれー	
660	00:59:10	りあすて	なんやかんやでダーズのＨＰも減ってる	
661	00:59:21	やなぎかげ	あっ	
662	00:59:23	スモーク	多い	
663	00:59:24	うぇいのる	合体形態とかがなければいける！	
664	00:59:33	究極ド根性ダイコン	リーチが足りない…	
665	00:59:53	JUNY	それは無理筋じゃろ…	
666	00:59:53	ぽぼす	これ片方死んだら超強化パターンじゃ	
667	00:59:53	ぴねかっと	敵がいなくなっていきいきしてる	
668	00:59:55	究極ド根性ダイコン	あああ…	
669	00:59:56	竹輪	ああああ…	
670	00:59:56	motiyomogi	あああああああ	
671	00:59:57	岸辺一徳	ああああ	
672	00:59:57	なんたら	あらら	
673	00:59:58	キタカシ	その軌道は無理ｗ	
674	00:59:58	mori mori	LOSE	
675	00:59:58	八木谷	ぐえー	
676	00:59:59	らうらう	あああああああ	
677	01:00:00	ホワイトラン衛兵	ああ…	
678	01:00:02	abeshi	さすがに難しいけどいけそう	
679	01:00:03	タケノコ男	ああああ	
680	01:00:03	まりも	きっついなこれ…	
681	01:00:11	らうらう	さよならまるす	
682	01:00:17	eve 8848	でもいけそう	
683	01:00:25	秋村	ゴツい	
684	01:00:35	ねこくーる	火力で一気に？	
685	01:00:38	Ami Saika	飛び道具あるほうがいいんじゃない	
686	01:00:39	ジョナサン・グレーン	さよなら…	
687	01:00:41	タケノコ男	悪役共	
688	01:00:45	竹輪	姉ちゃんらしいPT	
689	01:00:54	やなぎかげ	草	
690	01:00:59	ジョナサン・グレーン	草	
691	01:00:59	あまいさい	草	
692	01:01:01	岸辺一徳	勝ったなガハハ！	
693	01:01:02	あい	相性がない分つよい	
694	01:01:02	うぇいのる	勝ったなガハハ	
695	01:01:03	ホワイトラン衛兵	草	
696	01:01:04	らうらう	ジャイアントキラーきく？	
697	01:01:06	スモーク	草	
698	01:01:06	あざーら	草	
699	01:01:08	ああ	勝ったな！	
700	01:01:13	究極ド根性ダイコン	真祖の血族は違うな…	
701	01:01:16	かたもく	勝ったな、風呂入ってくる	
702	01:01:32	ぴねかっと	どっちを残したほうがいいんだろうね	
703	01:01:33	Ami Saika	KBT	
704	01:01:33	あまいさい	KBT！	
705	01:01:36	motiyomogi	男らしい	
706	01:01:43	abeshi	KBT!KBT!	
707	01:01:50	岸辺一徳	KBT！KBT！	
708	01:01:57	タケノコ男	KBT!KBT!	
709	01:02:06	ホワイトラン衛兵	KBT! KBT!	
710	01:02:09	究極ド根性ダイコン	KBT！KBT！	
711	01:02:13	ジョナサン・グレーン	KBT！KBT！	
712	01:02:18	やなぎかげ	はや	
713	01:02:40	abeshi	おいダーズ仕事しろ	
714	01:02:44	キタカシ	バゼルギウス２頭クエみたいやな	
715	01:02:51	岸辺一徳	うまい！	
716	01:03:04	abeshi	飛行キャラいいね	
717	01:03:04	ミワタリ	なるほど	
718	01:03:06	うぇいのる	片方だけより両方削った方がいいのかな	
719	01:03:12	ぽぼす	バランスがテーマっぽいからバランスよく倒したほうが良さそう	
720	01:03:14	らうらう	かしこい	
721	01:03:15	竹輪	かしこい	
722	01:03:33	abeshi	飛び道具もできるだけ誘導したいが	
723	01:03:41	やなぎかげ	胸借りていこう	
724	01:04:32	あい	攻撃するけどタイミングが悪い	
725	01:04:42	abeshi	今の爆発がそうだったっぽいけど遅い	
726	01:04:50	岸辺一徳	いけるいける！	
727	01:04:51	究極ド根性ダイコン	このDODみたいな攻撃強いな…	
728	01:04:52	りあすて	合体技えぐすぎる	
729	01:04:57	うぇいのる	いける	
730	01:04:59	タケノコ男	がんばえー	
731	01:04:59	竹輪	がんばれー！	
732	01:05:01	やなぎかげ	キーラやる気あるのかな	
733	01:05:40	究極ド根性ダイコン	いっそ完全に逃げに徹するのもありなのかな	
734	01:06:14	ミワタリ	弾幕で結構削れるね	
735	01:06:20	やなぎかげ	いいぞ	
736	01:06:43	abeshi	人が魔人拳してる途中でしょうが！	
737	01:07:09	岸辺一徳	いいぞ！	
738	01:07:10	キタカシ	トリガーアニメみたいな爆発	
739	01:07:22	キタカシ	がにめでさん！？	
740	01:07:26	abeshi	いいぞ	
741	01:07:30	ぴねかっと	うまい	
742	01:07:30	やなぎかげ	うまい	
743	01:07:30	ねこくーる	うまい	
744	01:07:30	motiyomogi	うまい	
745	01:07:30	せせらぎ	うっま	
746	01:07:31	りあすて	うまい	
747	01:07:31	竹輪	うまい！	
748	01:07:31	ホワイトラン衛兵	うまい！	
749	01:07:32	リフェ	うまい	
750	01:07:32	スモーク	うまい	
751	01:07:33	うぇいのる	うまい	
752	01:07:37	ジョナサン・グレーン	がにめで名前覚えたからなぁ…	
753	01:07:37	eve 8848	うまい！	
754	01:07:39	究極ド根性ダイコン	おじさん一人でここまで削った！いいぞ！	
755	01:07:41	ジョナサン・グレーン	うまい	
756	01:07:42	なんたら	めっちゃうまくなってる	
757	01:07:47	キタカシ	ぐえー！	
758	01:07:51	abeshi	巻き添え注意	
759	01:08:00	D-H	おじさん仕事した！	
760	01:08:02	スモーク	おじさん毎回ちゃんと仕事してるな	
761	01:08:05	やなぎかげ	ナイス帰宅	
762	01:08:19	abeshi	リドリー結構軽いな	
763	01:08:22	mori mori	これもフラグ回収なのか	
764	01:08:26	竹輪	クッパ様ー！	
765	01:08:27	やなぎかげ	🔥リドリー🔥	
766	01:08:31	ねこくーる	クッパ様！クッパ様！	
767	01:08:36	キタカシ	ネスとか相手の弾幕で回復出来ないかな？	
768	01:08:45	うぇいのる	リドリーの代わり誰がいいかな…	
769	01:09:18	abeshi	勝つんだよ！	
770	01:09:27	岸辺一徳	あああ	
771	01:09:27	やなぎかげ	楽しい!	
772	01:09:30	ジョナサン・グレーン	おしい	
773	01:09:31	ああ	わぁい！	
774	01:09:34	竹輪	難しい	
775	01:09:45	eve 8848	姉ちゃんたまに瞬間移動してる	
776	01:09:56	キタカシ	まりお！？	
777	01:10:06	竹輪	たまにガクガクなるね	
778	01:10:08	ジョナサン・グレーン	マリオ！	
779	01:10:09	らうらう	姉ちゃん自身がタイムギア	
780	01:10:12	御早和杯	キーラVSダーズ ～勝手に戦え～	
781	01:10:42	究極ド根性ダイコン	おじさんに酷を強いすぎてないですか？	
782	01:10:56	究極ド根性ダイコン	おじさあああああああん	
783	01:10:57	やなぎかげ	おじさーん！！！	
784	01:10:58	キタカシ	オッサン・・・	
785	01:10:59	JUNY	盗賊ベンチャーで一旗揚げるおじさん	
786	01:11:03	ジョナサン・グレーン	おじさーん！	
787	01:11:06	ねこくーる	草	
788	01:11:13	ミワタリ	草	
789	01:11:20	うぇいのる	おじじ！	
790	01:11:21	究極ド根性ダイコン	まさか…	
791	01:11:21	敏郎原	はてさてこの先どうなる事やら	
792	01:11:24	JUNY	閃いちゃったかー	
793	01:11:25	キタカシ	かわいいポーズ	
794	01:11:25	タケノコ男	必勝法か！？	
795	01:11:30	にけい	ストーンかな	
796	01:11:31	ジョナサン・グレーン	おしお	
797	01:11:32	竹輪	最高のアイデア！	
798	01:11:45	スモーク	え	
799	01:11:58	うぇいのる	かしこい	
800	01:11:58	やなぎかげ	名演出家か？	
801	01:11:59	りあすて	弾幕を吸い込むパーフェクトプラン	
802	01:12:07	ホワイトラン衛兵	粋な演出	
803	01:12:12	eve 8848	カービィで始まってカービィで終わる	
804	01:12:31	ホワイトラン衛兵	査察かな	
805	01:12:48	竹輪	タイミングが悪かった…	
806	01:12:59	やなぎかげ	ダーヅやる気あるのか	
807	01:13:05	いぶきんぐ	帰ってきたらいよいよ最後ぽい感じになってる！	
808	01:13:35	スモーク	おじさんやっぱすごいな	
809	01:13:42	じょーげん	草	
810	01:13:49	abeshi	よけた！	
811	01:13:57	究極ド根性ダイコン	姉ちゃんの相棒おじさんなんじゃないのか	
812	01:13:57	やなぎかげ	おじさん3体いれば勝てるのに	
813	01:14:01	motiyomogi	おじさん一人で半分削ってる	
814	01:14:30	ぴねかっと	いいおじじまじ卍	
815	01:14:37	eve 8848	おじさんすごいぞ	
816	01:14:38	りあすて	かなり良いペース	
817	01:14:40	abeshi	すごい	
818	01:14:41	タケノコ男	うまい	
819	01:14:49	ジョナサン・グレーン	いい	
820	01:14:58	やなぎかげ	おじおじいい…	
821	01:15:14	ミワタリ	ありがとうおじさん	
822	01:15:15	タケノコ男	おじさん有能だな	
823	01:15:16	abeshi	おじさんの仕事量すごい	
824	01:15:16	究極ド根性ダイコン	おじじいいいいいい	
825	01:15:17	ねこくーる	おじさんがんばった	
826	01:15:24	竹輪	ありがとうおじさん	
827	01:15:37	スモーク	おじさんのおかげであと1/3	
828	01:15:39	りあすて	これを見越したおじじいい子文字、伏線回収か？	
829	01:15:43	タケノコ男	？	
830	01:15:49	やなぎかげ	姉ちゃん…？	
831	01:15:50	aarar scsrt	え？	
832	01:15:53	abeshi	いいよ	
833	01:15:54	スモーク	お、おう	
834	01:15:56	ジョナサン・グレーン	？	
835	01:15:58	竹輪	そこまで	
836	01:16:15	うぇいのる	かわせるかこんなん！	
837	01:16:30	スモーク	妖精今使ったよ	
838	01:16:33	ジョナサン・グレーン	タイムギア！	
839	01:16:58	竹輪	いいぞクッパ！	
840	01:16:59	abeshi	大王イケメン！	
841	01:17:01	やなぎかげ	発狂モードきっつ	
842	01:17:07	なんたら	うまい	
843	01:17:07	いぶきんぐ	うまい	
844	01:17:08	やなぎかげ	うまい	
845	01:17:25	うぇいのる	いけるか…？	
846	01:17:25	ジョナサン・グレーン	大王さすが	
847	01:17:30	タケノコ男	もうちょい	
848	01:17:35	スモーク	主人公きたな	
849	01:17:35	ホワイトラン衛兵	カービーがんばえ～！	
850	01:17:36	岸辺一徳	がんばえー！！！	
851	01:17:36	うぇいのる	いいいし	
852	01:17:38	竹輪	その秘策とは	
853	01:17:40	ジョナサン・グレーン	熱い	
854	01:17:43	究極ド根性ダイコン	ヘルパーマスターへの道、開始	
855	01:17:47	abeshi	秘策（石）	
856	01:17:47	D W	最後の希望	
857	01:17:54	やなぎかげ	星の戦士！	
858	01:18:03	Ami Saika	ストーン最強説	
859	01:18:08	Johnny Lattarulo	TAKUYA! What's going on? the live was over	
860	01:18:11	くりお	いし	
861	01:18:14	ぴねかっと	おいしいいし	
862	01:18:15	JUNY	カービィ…お前は生きろ	
863	01:18:18	りあすて	ドヤストーン	
864	01:18:30	ああ	石の戦士	
865	01:18:38	motiyomogi	がんばえー	
866	01:18:41	スモーク	草	
867	01:18:44	竹輪	かしこい戦法だ！	
868	01:18:46	いぶきんぐ	いける！	
869	01:18:51	なんたら	ヨシ！	
870	01:18:52	究極ド根性ダイコン	あとちょっと！！	
871	01:18:54	やなぎかげ	ナイス	
872	01:18:54	ホワイトラン衛兵	いいぞ！	
873	01:18:55	岸辺一徳	いいぞ！	
874	01:18:55	いぶきんぐ	ナイス！	
875	01:18:55	うぇいのる	あと1体！	
876	01:18:57	ぴねかっと	ここから	
877	01:18:58	竹輪	姉ちゃんいけええええ！！！	
878	01:19:00	Johnny Lattarulo	I love Takuya's face. ❤❤❤❤	
879	01:19:03	リフェ	あとちょっと！	
880	01:19:03	タケノコ男	いいぞ！	
881	01:19:12	せせらぎ	いける！	
882	01:19:13	やなぎかげ	あ	
883	01:19:17	eve 8848	がんばえー！	
884	01:19:19	究極ド根性ダイコン	ああああ	
885	01:19:19	motiyomogi	おしい	
886	01:19:20	なんたら	あー…	
887	01:19:20	岸辺一徳	あああああああ	
888	01:19:20	ナウ	あああ	
889	01:19:22	竹輪	ああああああ…	
890	01:19:23	タケノコ男	おっしい	
891	01:19:23	うぇいのる	おしい	
892	01:19:24	aarar scsrt	おしい	
893	01:19:24	ジョナサン・グレーン	おしい	
894	01:19:24	あまいさい	惜しい	
895	01:19:25	ホワイトラン衛兵	ああー	
896	01:19:26	いぶきんぐ	押し込まれた	
897	01:19:26	EEB	おしい	
898	01:19:26	スモーク	おしい！	
899	01:19:26	りあすて	方針はめちゃ良さそう	
900	01:19:27	JUNY	おしい	
901	01:19:29	キタカシ	キーラ倒すのに固執し過ぎたのが・・・	
902	01:19:29	Ami Saika	軽いなー	
903	01:19:30	リフェ	おしい	
904	01:19:31	ホワイトラン衛兵	おしかった	
905	01:19:33	eve 8848	惜しかった	
906	01:19:38	ぴねかっと	おしい	
907	01:19:38	D-H	がんば！	
908	01:19:39	なんたら	おしい	
909	01:19:44	あい	同時に倒すぐらいだといいね	
910	01:19:44	abeshi	最後根性値でだいぶ耐えるな	
911	01:19:45	やなぎかげ	かしこい	
912	01:19:51	りあすて	勝手にやってろ作戦	
913	01:19:52	aarar scsrt	クッパとカービィ逆のがいけた気するけども	
914	01:19:57	Ami Saika	次は行ける	
915	01:20:00	リフェ	通りすがりの人	
916	01:20:09	竹輪	ウチは知りません作戦つよい	
917	01:20:23	motiyomogi	おじさん！？	
918	01:20:23	abeshi	おじおじ	
919	01:20:24	JUNY	おじさん！？	
920	01:20:33	りあすて	草	
921	01:20:34	あい	草	
922	01:20:34	ぴねかっと	草	
923	01:20:35	究極ド根性ダイコン	お得！	
924	01:20:36	ホワイトラン衛兵	草	
925	01:20:39	なんたら	草	
926	01:20:39	やなぎかげ	草	
927	01:20:44	タケノコ男	草	
928	01:20:45	竹輪	すごい	
929	01:20:45	eve 8848	草	
930	01:20:46	あまいさい	草	
931	01:20:47	かたもく	草	
932	01:20:48	abeshi	闇金みたいだよ姉ちゃん！	
933	01:20:50	ミワタリ	おじさんのせいで二人も…	
934	01:20:58	うぇいのる	おじさんの仕事っぷりに全てがかかっている	
935	01:21:13	竹輪	姉ちゃんは色んな戦法を思いつくな…	
936	01:21:48	岸辺一徳	ナイス知らんぷり！	
937	01:21:53	究極ド根性ダイコン	おじさあああん	
938	01:21:53	motiyomogi	おじさん！？	
939	01:21:59	竹輪	草	
940	01:21:59	JUNY	くそかおじさんｗ	
941	01:22:02	ホワイトラン衛兵	草	
942	01:22:05	八木谷	草	
943	01:22:06	なんたら	糞おじさん！死ぬときは一緒だよ❤	
944	01:22:10	うぇいのる	はい	
945	01:22:11	abeshi	ふわーと自殺	
946	01:22:49	タケノコ男	おじさん責任重大だな...	
947	01:23:09	ジョナサン・グレーン	めっちゃ同士討ちしてる	
948	01:23:14	やなぎかげ	おじさんが8割ぐらい削ってくれれば…	
949	01:23:30	ミワタリ	うまい	
950	01:23:41	JUNY	おじさん土俵際がこわいな	
951	01:23:43	abeshi	おじさんメテオ	
952	01:23:46	やなぎかげ	ダーズ当てるの下手だな！	
953	01:23:47	岸辺一徳	おじさんがんばった！	
954	01:23:55	究極ド根性ダイコン	ボスにメテオされるなんて…	
955	01:24:02	Ami Saika	ハンマーの時は無防備な攻撃側狙った方がいいんじゃ	
956	01:24:06	Johnny Lattarulo	DONATE TAKUYA TO BE STRONG!	
957	01:24:08	D-H	ダーズが悪いよ	
958	01:24:08	やなぎかげ	いいぞ！	
959	01:24:21	やなぎかげ	TO BE STRONG!	
960	01:24:32	岸辺一徳	いいぞ！	
961	01:24:32	JUNY	彼らに自我はあるんだろうか	
962	01:25:28	abeshi	おじさんを最後にするというのは？	
963	01:26:24	ぴねかっと	白を残すとどうなるか見たい	
964	01:26:29	うぇいのる	石つよい	
965	01:26:30	abeshi	勝手に戦ってくれるな	
966	01:26:38	やなぎかげ	ナイスキーラ！	
967	01:26:55	八木谷	さすカービィ	
968	01:26:59	究極ド根性ダイコン	ストーン回避もあるしやっぱりカービィ用に作られている…？	
969	01:27:19	やなぎかげ	桜井さんはそういうことする	
970	01:27:54	岸辺一徳	おしい	
971	01:27:57	八木谷	ぐえー	
972	01:28:03	りあすて	DODみたいなやつが安定して避けられるといいね	
973	01:28:06	キタカシ	お姉ちゃんウエストが凄いことにｗ	
974	01:28:10	うぇいのる	いけそうでいけない	
975	01:29:16	abeshi	おじさんは一撃が重くて助かる	
976	01:29:26	究極ド根性ダイコン	ここ10時間で最もいい出来	
977	01:29:38	JUNY	ボージョレ―ガノン	
978	01:29:38	abeshi	誘導上手い	
979	01:29:43	岸辺一徳	おいしい仲間割れ	
980	01:29:46	motiyomogi	たのしい仲間割れ	
981	01:30:08	究極ド根性ダイコン	ナイス大妖精！	
982	01:30:12	やなぎかげ	いいぞ	
983	01:30:15	JUNY	キーラ追い打ち下手か	
984	01:30:31	abeshi	ああああ	
985	01:30:35	究極ド根性ダイコン	叔父さん今回も仕事した！	
986	01:30:38	キタカシ	片方ひん死にしたらその時点で発狂モードかな？	
987	01:30:38	岸辺一徳	おじさんお疲れ！	
988	01:31:50	abeshi	ちょ	
989	01:31:54	motiyomogi	あぁ…	
990	01:31:59	JUNY	クッパメテオ	
991	01:32:02	やなぎかげ	きっつ	
992	01:32:03	うぇいのる	クッパがつらいな…	
993	01:32:06	岸辺一徳	あああ……	
994	01:32:08	ナウ	うーむ	
995	01:32:12	なにここ	おみず	
996	01:32:14	motiyomogi	セルフメテオいたい	
997	01:32:31	abeshi	おじさんの胃が	
998	01:32:39	aarar scsrt	おじさんにさらに負担を求めるの草	
999	01:32:55	じょーげん	管理責任者おじさん	
1000	01:33:39	八木谷	おじさんの体がもたない	
1001	01:33:43	motiyomogi	ひどい	
1002	01:33:47	究極ド根性ダイコン	おじさんに酷なことをいう	
1003	01:34:29	岸辺一徳	おじさん……	
1004	01:34:37	ぴねかっと	かなしい	
1005	01:34:39	タケノコ男	かなしい	
1006	01:34:42	八木谷	かなしい	
1007	01:34:42	究極ド根性ダイコン	おじさんかわいそう…	
1008	01:34:43	いぶきんぐ	かなしい	
1009	01:34:45	ジョナサン・グレーン	かなしい	
1010	01:34:46	リフェ	かなしい	
1011	01:34:49	やなぎかげ	かなしいなぁ	
1012	01:34:50	JUNY	さびしい	
1013	01:34:50	岸辺一徳	かなしい	
1014	01:34:52	うぇいのる	かわいそう	
1015	01:34:57	abeshi	かなしすぎる	
1016	01:35:01	ナウ	かなしいなあ	
1017	01:35:04	aarar scsrt	急にかなしいことを	
1018	01:35:29	JUNY	おうちにメールしなよ…	
1019	01:35:36	なにここ	ゲルド族が女性ばかり生まれる人種だからちくしょう	
1020	01:35:58	キタカシ	クッパガノンカービィの順にする？クッパ仕事出来ないね	
1021	01:36:54	abeshi	きっつ	
1022	01:36:57	岸辺一徳	きつい……	
1023	01:36:57	JUNY	おしー	
1024	01:36:59	究極ド根性ダイコン	手ごわい	
1025	01:36:59	八木谷	もうちょっとだなぁ	
1026	01:37:01	うぇいのる	あと少し…	
1027	01:37:10	尾花	全方位波動と触手同時に避けさせる気を感じない	
1028	01:37:13	いぶきんぐ	いかにカービィまでに減らす方なぁ	
1029	01:37:23	竹輪	姉ちゃん…	
1030	01:37:23	JUNY	ここでクッパに進退の危機	
1031	01:37:30	motiyomogi	姉ちゃんえろか？	
1032	01:37:32	スモーク	急に	
1033	01:37:53	キタカシ	４発刺してくるのと全方位波動はダーズ側の１発目を必ず避けないと波動までほぼ確定しちゃうね…	
1034	01:38:29	究極ド根性ダイコン	長い勤務年数に恥じない働き	
1035	01:38:51	ナウ	おじさーん！	
1036	01:38:53	JUNY	おじさああああん！	
1037	01:39:57	キタカシ	片方ダウンさせたら殴りに来た方を殴ったら良いのかな？	
1038	01:39:57	うぇいのる	後半の削りがきついなあ	
1039	01:40:05	ぴねかっと	だんだん減りにくくなるから発狂し始めが実質ライフ半分くらいかなあ	
1040	01:40:08	ナウ	敵の敵は敵なんやなって	
1041	01:40:17	abeshi	いい感じ	
1042	01:40:26	究極ド根性ダイコン	HP減ると硬くなるのずるいよね	
1043	01:40:28	いぶきんぐ	いい感じに減ってる	
1044	01:40:48	ナウ	生きた	
1045	01:40:59	岸辺一徳	がんばえー！！！	
1046	01:41:08	motiyomogi	草	
1047	01:41:11	竹輪	草	
1048	01:41:12	タケノコ男	草	
1049	01:41:37	abeshi	避け上手い	
1050	01:41:52	eve 8848	忙しい	
1051	01:41:53	いぶきんぐ	うまい	
1052	01:41:55	ナウ	すごい避けておる	
1053	01:41:56	キタカシ	地獄かｗ	
1054	01:41:56	やなぎかげ	うまい	
1055	01:41:56	岸辺一徳	クッパがんばってる！	
1056	01:41:56	うぇいのる	がんばれー！	
1057	01:41:57	りあすて	うまい	
1058	01:41:59	abeshi	もはや休憩タイム	
1059	01:42:13	岸辺一徳	クッパ頑張った！	
1060	01:42:22	motiyomogi	こっからが勝負！	
1061	01:42:25	ねこくーる	いいかんじ	
1062	01:42:26	キタカシ	こっからがドープ	
1063	01:42:26	いぶきんぐ	こっからがdope	
1064	01:42:34	うぇいのる	全画面レーザーきっつ	
1065	01:42:38	ジョナサン・グレーン	いける！	
1066	01:42:42	eve 8848	がんばれー！	
1067	01:42:49	究極ド根性ダイコン	ミッドナイト・ファイティングブリーフ	
1068	01:43:01	岸辺一徳	うわああああ	
1069	01:43:03	竹輪	あああ…	
1070	01:43:04	ジョナサン・グレーン	ひどい	
1071	01:43:05	いぶきんぐ	ぬぁあ	
1072	01:43:08	ホワイトラン衛兵	きつい	
1073	01:43:10	タケノコ男	きっつ	
1074	01:43:13	Eトマト	ああ…	
1075	01:43:14	八木谷	きついなぁ	
1076	01:43:15	キタカシ	２体とも発狂したら同士討ち無理じゃない？	
1077	01:43:15	究極ド根性ダイコン	OFF波導は位置で避けるの無理だから回避前提か…	
1078	01:43:16	abeshi	メトプラよりマシ	
1079	01:43:18	うぇいのる	カービィ軽すぎる…	
1080	01:43:28	aarar scsrt	スタンに攻撃しにいって大ダメージ食らうのもったいない	
1081	01:43:43	究極ド根性ダイコン	オンスモのような「なんかいけそう」感	
1082	01:43:51	motiyomogi	おじさんがんばえー	
1083	01:44:01	abeshi	草	
1084	01:44:17	ジョナサン・グレーン	誰！？誰なの！？	
1085	01:44:19	キタカシ	女は谷に置いてきた	
1086	01:44:24	ホワイトラン衛兵	ガノンドロ夫	
1087	01:44:25	岸辺一徳	ガノンドロ夫	
1088	01:44:25	タケノコ男	そうだったんだ	
1089	01:44:27	motiyomogi	ガノンドロ夫	
1090	01:44:27	究極ド根性ダイコン	そうだったのか…	
1091	01:44:28	リフェ	ガノンドロ夫	
1092	01:44:30	うぇいのる	知らなかった	
1093	01:44:32	竹輪	知らなかった…	
1094	01:44:35	スモーク	がノンドロ夫	
1095	01:44:38	なんたら	ガノンドロ夫 ガノンドロ夫人 ガノンドロ子	
1096	01:44:43	いぶきんぐ	はじめてしったわ	
1097	01:44:45	abeshi	片方ダウン中はもう片方殴れるのか	
1098	01:45:11	キタカシ	横Ｂしたら上Ｂ出ないのでは	
1099	01:45:12	岸辺一徳	ドロ美もほめてたよ！	
1100	01:45:18	究極ド根性ダイコン	叔父さんだけで両方半分くらいは削らないときつそうだ…	
1101	01:45:53	abeshi	諦めないで	
1102	01:46:36	やなぎかげ	きつい	
1103	01:46:36	motiyomogi	がんばえー	
1104	01:46:50	abeshi	回避上手いぞ	
1105	01:46:54	ジョナサン・グレーン	うますぎる	
1106	01:47:08	究極ド根性ダイコン	いいぞ姉ちゃん！	
1107	01:47:24	リフェ	がんばれー！	
1108	01:47:24	うぇいのる	いけるか	
1109	01:47:52	キタカシ	全方位32%もくらうの！？	
1110	01:47:56	竹輪	難しい…	
1111	01:47:56	究極ド根性ダイコン	一瞬で80も持ってかれた	
1112	01:47:58	abeshi	カービィきついかなあ	
1113	01:48:09	sin Kaz	あの波状攻撃は緊急回避だろうなぁ	
1114	01:48:20	岸辺一徳	大妖精！	
1115	01:48:45	キタカシ	1/4切ったら同士討ち狙わずに片方潰した方がよくない？	
1116	01:48:48	ジョナサン・グレーン	ぐえー	
1117	01:48:56	葛西壮太朗	初見です！強いですね…ボス	
1118	01:48:58	キタカシ	両方の発狂を捌くの無理だよ…	
1119	01:49:03	abeshi	ああやばいそろそろ離席しなきゃ がんばってね	
1120	01:49:08	究極ド根性ダイコン	スネークとかどうだろう	
1121	01:49:08	ナウ	あんましてないですね・・・	
1122	01:49:09	タケノコ男	そうだね	
1123	01:49:26	ねこくーる	おじさんのワンマン感	
1124	01:49:27	ジョナサン・グレーン	火力あるキャラの方がいいのかな？	
1125	01:49:35	スモーク	草	
1126	01:49:35	うぇいのる	クルールとかいいかも	
1127	01:49:38	motiyomogi	心のトロフィー	
1128	01:49:43	なんたら	かっこいい	
1129	01:49:47	究極ド根性ダイコン	基本的におじさんがどちゃくそ働きすぎる	
1130	01:49:51	竹輪	そういうのは大切にしていきたい	
1131	01:49:51	JUNY	心のトロフィー、心の実績解除	
1132	01:49:53	くりお	心のトロフィーすき	
1133	01:49:54	eve 8848	姉ちゃんかっこいいぞ	
1134	01:49:59	スモーク	そういうこだわり好き	
1135	01:49:59	らうらう	かっこいい	
1136	01:50:05	究極ド根性ダイコン	フレーバーは大事だよね	
1137	01:50:19	キタカシ	主人公は未来視でここまで見ていたシュルク説	
1138	01:50:46	葛西壮太朗	ストーリーよくわからないのですが、教えていただきたいです…	
1139	01:51:03	岸辺一徳	おじさん……	
1140	01:51:33	ジョナサン・グレーン	サムス（半ギレ）	
1141	01:51:35	ナウ	光と闇の争いで迷惑だから両方ぶっとばす話（違う）	
1142	01:51:52	究極ド根性ダイコン	なんか右のやつが主人公たちを全滅させたので一人生き残ったカービィが頑張ってみんなを救う話	
1143	01:52:13	eve 8848	慣れてきたね	
1144	01:52:16	キタカシ	このあと黒幕のデデデ大王戦ですよ	
1145	01:52:33	竹輪	本当は仲よさそう	
1146	01:52:36	motiyomogi	仲いいのわかるわ	
1147	01:52:40	究極ド根性ダイコン	おお、避けた	
1148	01:52:45	ジョナサン・グレーン	うまい	
1149	01:52:51	なにここ	左は右が暴れてるの見てホイホイ出てきちゃったんでしょ そういうのわかっちゃう	
1150	01:52:55	うぇいのる	キラダズｷﾃﾙ…	
1151	01:53:01	キタカシ	カービィ最初にしたら？	
1152	01:53:06	竹輪	うーん…きびしい…	
1153	01:53:14	葛西壮太朗	右のやつと左のヤツはなにがちがうのだ？	
1154	01:53:16	ジョナサン・グレーン	デデデの仕業にちがいありません	
1155	01:53:38	岸辺一徳	ダズキーｷﾃﾙ……	
1156	01:53:51	キタカシ	キーラのひだひだにダーズの触手がうまいこと…	
1157	01:53:52	motiyomogi	痴話げんかの仲裁だわ	
1158	01:53:52	竹輪	愛情表現にしては殺意がありすぎる	
1159	01:53:56	JUNY	この程度の殴り合いは二人にとってじゃれ合いみたいなものですね	
1160	01:53:58	ジョナサン・グレーン	ｷﾃﾙ...	
1161	01:53:59	ぽぼす	ダズキー尊い・・・	
1162	01:54:02	なにここ	右は絶対にメガネかけてて左は絶対に赤髪	
1163	01:54:14	究極ド根性ダイコン	バカップルだったのか…	
1164	01:54:18	竹輪	てぇてぇ	
1165	01:54:30	スモーク	こいつ誰？見たいな目でプレイヤーを見てるんだ…	
1166	01:54:33	岸辺一徳	喧嘩した後のハグは暖かいって言うし……	
1167	01:55:02	じょーげん	草	
1168	01:55:06	岸辺一徳	おじさん頑張れ！	
1169	01:55:23	岸辺一徳	おじさんは毎回仕事するな……	
1170	01:55:29	いぶきんぐ	おじさん頑張って削って！	
1171	01:55:30	eve 8848	おじさん頑張ってるぞ	
1172	01:55:30	うぇいのる	おじさんいい仕事するなあ	
1173	01:55:46	八木谷	がんばれおじさん	
1174	01:55:47	タケノコ男	おじさんがんばれ	
1175	01:55:52	竹輪	勝てる！	
1176	01:55:59	岸辺一徳	おじさんがんばれ！	
1177	01:56:12	motiyomogi	おつかれおじさん	
1178	01:56:15	ジョナサン・グレーン	おじさん頑張った	
1179	01:56:19	TKG M	がんばえー！	
1180	01:56:21	究極ド根性ダイコン	おじさんが残してくれたダメージを無駄にできない	
1181	01:56:25	鈴木土下座衛門	おじさん昇給あるでこれ	
1182	01:56:34	じょーげん	やべぇ	
1183	01:56:39	竹輪	火力えぐい	
1184	01:56:47	タケノコ男	きっつ	
1185	01:56:53	eve 8848	攻撃が激しすぎる	
1186	01:56:56	りあすて	やることが・・・多い！	
1187	01:57:01	キタカシ	これダメなパターンや…	
1188	01:57:06	なにここ	あの頼りなかったおじさんが上半期を乗り切っただなんて…	
1189	01:57:21	岸辺一徳	主人公がんばえー！！！	
1190	01:57:33	ぽぼす	クッパがきついな	
1191	01:57:34	eve 8848	がんばえー！	
1192	01:57:40	ジョナサン・グレーン	がんばえー！	
1193	01:57:41	やなぎかげ	がんばえー！	
1194	01:57:44	うぇいのる	おじさんの後ろがきっつい	
1195	01:57:47	岸辺一徳	うまい	
1196	01:57:51	motiyomogi	がんばえー	
1197	01:57:52	らうらう	うまい	
1198	01:57:55	ジョナサン・グレーン	すごい	
1199	01:58:12	葛西壮太朗	勝てるぞ！	
1200	01:58:28	キタカシ	お願い、死なないでカービィ！あんたが今ここで倒れたら、ガノンやクッパとの約束はどうなっちゃうの？	
1201	01:58:29	いぶきんぐ	いいぞいいぞー！	
1202	01:58:45	究極ド根性ダイコン	今までで一番削れてる！	
1203	01:58:48	鈴木土下座衛門	まだ舞える	
1204	01:59:13	竹輪	かわいい	
1205	01:59:16	岸辺一徳	かわいい	
1206	01:59:16	motiyomogi	かわいい	
1207	01:59:18	ぽぼす	なっつ	
1208	01:59:19	スモーク	かわいい	
1209	01:59:20	キタカシ	登録者数10減ったよ	
1210	01:59:20	リフェ	かわいい	
1211	01:59:21	タケノコ男	かわいい	
1212	01:59:21	なんたら	かわいい	
1213	01:59:22	ナウ	うるせー！知らねー！	
1214	01:59:22	やなぎかげ	Final Fantasy	
1215	01:59:29	eve 8848	ナイス	
1216	01:59:29	うぇいのる	-10	
1217	01:59:30	究極ド根性ダイコン	今のうめえ！	
1218	01:59:32	鈴木土下座衛門	いける！	
1219	01:59:36	八木谷	いけー！	
1220	01:59:46	竹輪	ああああああ！！！おしい！！！	
1221	01:59:46	タケノコ男	ああああああ	
1222	01:59:46	ねこくーる	おしかった	
1223	01:59:47	八木谷	ぐえー	
1224	01:59:47	やなぎかげ	クソゲー！	
1225	01:59:48	ミワタリ	ああああ	
1226	01:59:50	ホワイトラン衛兵	おしい…	
1227	01:59:50	うぇいのる	おっしい…	
1228	01:59:51	尾花	おしい	
1229	01:59:56	やなぎかげ	おしし	
1230	01:59:59	岸辺一徳	まじおしい	
1231	01:59:59	キタカシ	攻撃内容見るとダース先に片づけないとカービィ無理じゃない？	
1232	02:00:01	いぶきんぐ	同士討ちきて行けるかと思ったのにおしいなぁ	
1233	02:00:04	なんたら	おしい	￥200
1234	02:00:10	ジョナサン・グレーン	ししお	
1235	02:00:30	aarar scsrt	草	
1236	02:00:56	にけい	横Bしたら上Bはできないのよ	
1237	02:01:28	究極ド根性ダイコン	プレイヤーの火力より同士討ちのダメージの方がでかいっぽいよねえ	
1238	02:01:29	ジョナサン・グレーン	いい出だし	
1239	02:01:48	岸辺一徳	てーきゅうだこれ	
1240	02:01:54	motiyomogi	ｺﾛｼｱｴｰ	
1241	02:02:01	ねこくーる	おじさんがめっちゃ削ればいける	
1242	02:02:03	にけい	長生きできるキャラが有利みたいね	
1243	02:02:06	eve 8848	順調	
1244	02:02:50	岸辺一徳	おじさん有給をお金で精算してあげるからがんばって！	
1245	02:02:52	キタカシ	当たらない位置から当たる位置へ	
1246	02:03:11	JUNY	厄介ごとについ首をつっこんじまうおじさん	
1247	02:03:23	キタカシ	神々しい	
1248	02:03:23	タケノコ男	おじさん大活躍	
1249	02:03:28	eve 8848	おじさんいいぞ！	
1250	02:03:29	岸辺一徳	うまい	
1251	02:03:33	りあすて	うまい	
1252	02:03:52	motiyomogi	おじさんがんばえー	
1253	02:03:52	竹輪	連携ほんときつい	
1254	02:03:54	うぇいのる	おじさんすごい	
1255	02:04:03	岸辺一徳	おじさんがんばった！ホテルにクオカードつけてもいいぞ！	
1256	02:04:09	究極ド根性ダイコン	今回いつにも増しておじさんが仕事してる、昇進も間近	
1257	02:04:11	ジョナサン・グレーン	おじさんつよすぎる	
1258	02:04:11	aarar scsrt	７割くらい一人で削った	
1259	02:04:31	eve 8848	うまい	
1260	02:04:34	JUNY	クッパの方が軽快に動いてる	
1261	02:04:39	鈴木土下座衛門	これは新幹線で高めの弁当が食えるレベル	
1262	02:04:41	岸辺一徳	回避ほんと上手い	
1263	02:04:51	いぶきんぐ	余力ある	
1264	02:05:20	究極ド根性ダイコン	よく生き延びた…	
1265	02:05:26	うぇいのる	いけるか	
1266	02:05:48	いぶきんぐ	うまい	
1267	02:05:50	eve 8848	いけるぞー！	
1268	02:05:53	タケノコ男	うまい	
1269	02:05:54	JUNY	神回避	
1270	02:05:55	究極ド根性ダイコン	今度こそ行ける！	
1271	02:05:55	キタカシ	避けた！	
1272	02:05:57	ジョナサン・グレーン	うますぎる	
1273	02:05:57	なんたら	いけ！	
1274	02:06:25	岸辺一徳	がんばえー！！！	
1275	02:06:25	motiyomogi	いけそう	
1276	02:06:27	いぶきんぐ	ここからならいけそう！	
1277	02:06:29	スモーク	クッパよくやった	
1278	02:06:30	eve 8848	あともうちょい	
1279	02:06:32	タケノコ男	カービィがんばれ	
1280	02:06:33	竹輪	いけええええ！	
1281	02:06:34	なんたら	がんばえー！	
1282	02:06:35	うぇいのる	がんばれー！	
1283	02:06:37	キタカシ	イケル！	
1284	02:06:39	りあすて	めっちゃいいタイミングだ	
1285	02:06:40	らうらう	うおおおおおおお	
1286	02:06:43	ああ	主役の力みせたれ	
1287	02:06:48	岸辺一徳	ヨシ！	
1288	02:06:51	ぽぼす	いいぞ！	
1289	02:06:55	究極ド根性ダイコン	いいぞおおおお	
1290	02:06:55	らうらう	がんばえええええええええ	
1291	02:06:56	いぶきんぐ	いける！	
1292	02:06:56	motiyomogi	いけるいけるいける	
1293	02:06:58	やなぎかげ	いける！	
1294	02:06:59	キタカシ	イケルイケル！	
1295	02:07:01	TKG M	いける！	
1296	02:07:03	くりお	うおおおお	
1297	02:07:04	JUNY	いけるいける	
1298	02:07:04	ねこくーる	いける	
1299	02:07:07	ジョナサン・グレーン	これは灯火	
1300	02:07:09	岸辺一徳	オッケ！	
1301	02:07:11	なんたら	よし！	
1302	02:07:12	鈴木土下座衛門	ヨシ！	
1303	02:07:13	りあすて	やったー！	
1304	02:07:14	motiyomogi	やったね	
1305	02:07:14	タケノコ男	おっし	
1306	02:07:16	天然ステルス	やったあ	
1307	02:07:16	カギアカギ	やったね！	
1308	02:07:16	JUNY	やったあああああ	
1309	02:07:17	ジョナサン・グレーン	きた！	
1310	02:07:17	なんたら	やった！！！！！！！	
1311	02:07:17	究極ド根性ダイコン	おおおおおおおおおおおお	
1312	02:07:17	じょーげん	いったあああああああああ	
1313	02:07:18	D W	やったあああああああああああああああああああああ	
1314	02:07:18	デンキヒツジ	いった！	
1315	02:07:18	くりお	うおおおおおおお！！！	
1316	02:07:18	eve 8848	やたああああああ	
1317	02:07:19	やなぎかげ	おっしゃああああああああああ	
1318	02:07:19	クロム	うおおおおおおおおおおお	
1319	02:07:19	ぽぼす	やったね！	
1320	02:07:20	リフェ	やった！	
1321	02:07:20	うぇいのる	いったああああああああああああ！	
1322	02:07:20	ぴねかっと	やったね！！！	
1323	02:07:21	20分ねずみ	やったーー！	
1324	02:07:22	尾花	やったあああああああああああ	
1325	02:07:22	ねこくーる	やったー！！！	
1326	02:07:22	sin Kaz	やったね	
1327	02:07:23	Eトマト	うおおおおおおおお	
1328	02:07:24	らうらう	おおおおおおおおおおおおおおおおおおおおお	
1329	02:07:24	やなぎかげ	やったね	
1330	02:07:24	たんこぶ	やったね！	
1331	02:07:25	竹輪	きたあああああああああああああああ	
1332	02:07:25	ごーごー	うおおおおおおおお	
1333	02:07:25	ホワイトラン衛兵	やったー！！！！！！！！！	
1334	02:07:25	ミワタリ	きたああああああああああああ	
1335	02:07:25	近藤亮	やったああああああああ	
1336	02:07:25	aarar scsrt	やったね！	
1337	02:07:26	鈴木土下座衛門	きたあああああああああああ	
1338	02:07:26	いぶきんぐ	一気に止めきたーーーーーー！！！	
1339	02:07:27	ああ	やったね！	
1340	02:07:28	八木谷	やったね！！	
1341	02:07:28	じょーげん	やったね！	
1342	02:07:29	JUNY	やったね！	
1343	02:07:30	mk 95	やったー！	
1344	02:07:34	やなぎかげ	まじ卍	
1345	02:07:34	ジャック・オー	きたあああああああああ	
1346	02:07:35	ふぁる	やったね！	
1347	02:07:37	くりお	かっこいい勝ち方！！	
1348	02:07:37	aarar scsrt	いい叫びだった	
1349	02:07:39	究極ド根性ダイコン	やったね！！	
1350	02:07:39	TKG M	やったね！	
1351	02:07:39	八木谷	かわいい	
1352	02:07:39	りあすて	完璧！	
1353	02:07:41	にけい	やったーーーーー！！！！	
1354	02:07:43	JUNY	声張ってこ	
1355	02:07:44	10あああ	すげえええええええ	
1356	02:07:44	結城晶	音割れボイス好き	
1357	02:07:46	竹輪	かわいい	
1358	02:07:49	天然ステルス	これでおしまい	
1359	02:07:50	やなぎかげ	スタッフロールがないと安心できない	
1360	02:07:51	いぶきんぐ	まじいい卍	
1361	02:07:54	尾花	疑心暗鬼姉ちゃん	
1362	02:07:56	キタカシ	デデデが…	
1363	02:07:59	カギアカギ	かわいい	
1364	02:07:59	タケノコ男	疑心暗鬼で草	
1365	02:08:06	白雪	変身する？	
1366	02:08:07	JUNY	まだデデデとかタブーとかあるかもしれんしな…	
1367	02:08:09	うぇいのる	合体とかはないやろ…	
1368	02:08:17	なにここ	ここで合体したら姉ちゃんが死んじゃう	
1369	02:08:17	蟹かにちゃんランチ	カービィで勝つのエモい！！！！	
1370	02:08:20	やなぎかげ	マジかよデデデ最低だな	
1371	02:08:20	八木谷	草	
1372	02:08:22	motiyomogi	またイチローか	
1373	02:08:23	スモーク	草	
1374	02:08:23	Eトマト	フレンドコード教えて貰って良いですか？	
1375	02:08:29	リフェ	草	
1376	02:08:34	らうらう	:クゥフランゾーパークゥフランゾーパー2:むずかしいクリアおめでとーーーー:クゥフランゾーパークゥフランゾーパー2:	￥500
1377	02:08:42	究極ド根性ダイコン	主題歌や！！！	
1378	02:08:45	やなぎかげ	EDだ！	
1379	02:08:45	ミワタリ	主題歌！	
1380	02:08:47	うぇいのる	EDだああああああああ！	
1381	02:08:48	JUNY	これはエンディング…	
1382	02:08:48	くりお	おじさんくそ仕事してたな	
1383	02:08:49	いぶきんぐ	主題歌きた！	
1384	02:08:49	リフェ	曲流れたからED!!	
1385	02:08:49	キタカシ	ＢＧＭ急に止まったら注意	
1386	02:08:50	りあすて	主題歌だ！	
1387	02:08:50	ジャック・オー	:クゥフランゾーパークゥフランゾーパー2:やったね！スマブラSP完！:クゥフランゾーパークゥフランゾーパー:	￥1,000
1388	02:08:52	鈴木土下座衛門	近所のおじさんありがとう…	
1389	02:08:53	尾花	おじさんすごい貢献したのに扱いが雑	
1390	02:08:55	ああ	スピリッツの集合体が・・・	
1391	02:08:57	クロム	EDきた！	
1392	02:08:58	竹輪	長い…本当に長い戦いだった…	
1393	02:09:00	くりお	スタッフロールだ！	
1394	02:09:01	白雪	優勝したー！	
1395	02:09:01	なにここ	完全クリアー！！！	
1396	02:09:01	岸辺一徳		￥500
1397	02:09:02	eve 8848	姉ちゃん最高だよ	
1398	02:09:03	ジョナサン・グレーン	おめでとう姉ちゃん！	￥240
1399	02:09:03	JUNY	エンドロールヨシ！	
1400	02:09:04	motiyomogi		￥100
1401	02:09:04	八木谷	やったー！	
1402	02:09:05	スモーク	クリアおめでとう！	
1403	02:09:05	にけい		￥200
1404	02:09:05	うぇいのる	すごい	
1405	02:09:07	aarar scsrt		￥500
1406	02:09:08	まりも	おめでとうございます！！	
1407	02:09:09	結城晶	流れたー!	
1408	02:09:09	りあすて	ED	
1409	02:09:13	なんたら	やったね！	￥10,000
1410	02:09:16	ねこくーる	クゥちゃんおめでとうございます！	
1411	02:09:16	ぽぼす	The End・・・？	
1412	02:09:17	Eトマト		￥100
1413	02:09:21	sio3go	やったね！	
1414	02:09:21	じょーげん		￥500
1415	02:09:25	JUNY	姉ちゃん腰がすごいことになっとる	
1416	02:09:30	ホワイトラン衛兵		￥200
1417	02:09:37	EEB	おめでとう！（2回分）	￥20,000
1418	02:09:38	タケノコ男	おめでとうございます	
1419	02:09:39	キタカシ	これ最後急にスタッフロール巻き戻るから見とけよー	
1420	02:09:40	天然ステルス	gg	￥200
1421	02:09:43	究極ド根性ダイコン	草	
1422	02:09:46	ミワタリ	草	
1423	02:09:47	motiyomogi	ワンピース草	
1424	02:09:48	くりお	草	
1425	02:09:49	eve 8848	腰ほっそ	
1426	02:09:50	タケノコ男	草	
1427	02:09:50	ジョナサン・グレーン	ワンピースじゃん！	
1428	02:09:51	らうらう	腰が！！！	
1429	02:09:51	近藤亮	草	
1430	02:09:52	ああ	背骨かな？	
1431	02:09:52	うぇいのる	草	
1432	02:09:54	Eトマト	異次元腰	
1433	02:09:58	TKG M	草	
1434	02:10:00	じょーげん	草	
1435	02:10:00	リフェ	草	
1436	02:10:01	らうらう	wwwwwwwwwwwww	
1437	02:10:02	eve 8848	草	
1438	02:10:02	くりお	こわすぎる	
1439	02:10:02	竹輪	草	
1440	02:10:02	なんたら	怖いよ！	
1441	02:10:02	たんこぶ	:クゥフランゾーパークゥフランゾーパー:むずかしいクリアやったね！:クゥフランゾーパークゥフランゾーパー2:卍	￥1,000
1442	02:10:03	カギアカギ	草	
1443	02:10:03	mk 95	こわい！	
1444	02:10:03	まりも	草	
1445	02:10:04	キタカシ	ロビンだ！	
1446	02:10:04	スモーク	ひえっ	
1447	02:10:04	aarar scsrt	草	
1448	02:10:06	結城晶	こわい	
1449	02:10:06	クロム	やばい！	
1450	02:10:06	ねこくーる	こわい	
1451	02:10:07	たんこぶ	草	
1452	02:10:07	JUNY	骨だよぉ！	
1453	02:10:08	ジャック・オー	ワンピースｗ	
1454	02:10:08	デンキヒツジ	草	
1455	02:10:09	コンコン		￥200
1456	02:10:09	鈴木土下座衛門	草	
1457	02:10:10	究極ド根性ダイコン	砂時計じゃん！	
1458	02:10:15	ぴねかっと	まじ卍:クゥフランゾーパークゥフランゾーパー2:	￥200
1459	02:10:16	らうらう	もどして	
1460	02:10:16	20分ねずみ	腰が！	
1461	02:10:17	白雪	カタリナみたい	
1462	02:10:17	キタカシ	砂時計は草	
1463	02:10:21	やなぎかげ	:クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパークゥフランゾーパー2:おめ卍:クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパークゥフランゾーパー2::クゥフランゾーパークゥフランゾーパー2:	￥999
1464	02:10:26	ジョナサン・グレーン	タマタマの実・モデル煮玉子	
1465	02:10:29	じょーげん	でもよ！姉ちゃん…！腰が！！！	
1466	02:10:35	JUNY	ピーピーピーピピピピピ	
1467	02:10:38	なにここ	気をつけろやワゴン！思い出した	
1468	02:10:41	いぶきんぐ	スマブラクリアおめでとう！	￥2,000
1469	02:10:49	ナウ	長く苦しい戦いだった	
1470	02:10:53	うぇいのる	いい歌だ…	
1471	02:10:54	motiyomogi	ワンピースみたいでやんした	
1472	02:10:56	究極ド根性ダイコン	pi pi pi pipipipi...	
1473	02:10:57	タケノコ男	pppppp	
1474	02:10:58	キタカシ	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1475	02:10:58	ジャック・オー	pppppp	
1476	02:10:59	くりお	ピピピピピピ	
1477	02:10:59	ジョナサン・グレーン	ﾋﾟ-ﾋﾟ-	
1478	02:11:00	クロム	pppppppppp	
1479	02:11:02	Eトマト	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1480	02:11:05	岸辺一徳	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1481	02:11:06	なんたら	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1482	02:11:06	やなぎかげ	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1483	02:11:07	motiyomogi	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1484	02:11:07	いぶきんぐ	ピーピーピー	
1485	02:11:09	sio3go	ppppppp	
1486	02:11:14	クロム	ニューロンくんもお疲れ	
1487	02:11:17	くりお	T	
1488	02:11:17	やなぎかげ	姉ちゃん自爆するのか…？	
1489	02:11:17	ああ	T	
1490	02:11:18	タケノコ男	！？	
1491	02:11:18	ナウ	T	
1492	02:11:18	aarar scsrt	T	
1493	02:11:18	竹輪	！？	
1494	02:11:22	究極ド根性ダイコン	サブリミナルT	
1495	02:11:22	ジャック・オー	Ｔ	
1496	02:11:25	ミワタリ	T	
1497	02:11:25	りあすて	概念が見えた気がする	
1498	02:11:26	motiyomogi	おかえり	
1499	02:11:27	Eトマト	一瞬Tが	
1500	02:11:28	やなぎかげ	T	
1501	02:11:31	なんたら	おかえり	
1502	02:11:33	なにここ	治った	
1503	02:11:34	ジョナサン・グレーン	T	
1504	02:11:34	20分ねずみ	おかえり	
1505	02:11:35	ぽぼす	プレハブ姉ちゃん	
1506	02:11:36	JUNY	uniTy	
1507	02:11:37	ナウ	おかえり	
1508	02:11:39	スモーク	かわいい	
1509	02:11:41	mk 95	おかえり	
1510	02:11:49	やなぎかげ	おかえり	
1511	02:11:50	らうらう	しょうがないね	
1512	02:11:52	竹輪	かわいい	
1513	02:11:53	近藤亮	おかえり	
1514	02:11:53	うぇいのる	なるほど	
1515	02:11:53	motiyomogi	おみず	
1516	02:11:54	りあすて	むずかしいクリアおめでとう姉ちゃん！	￥200
1517	02:11:55	究極ド根性ダイコン	いい曲だなあ	
1518	02:11:58	八木谷	おかえりー	
1519	02:12:00	ナオさん	クリアおめでとうー	
1520	02:12:08	biki koto	クリアおめでとう🎉	
1521	02:12:19	竹輪	やっぱ姉ちゃんすげえよ…クリアおめでとう🎉🎉	
1522	02:12:25	やなぎかげ	俺まだ表世界ウロウロしてるわ…ボリュームでかいね	
1523	02:12:25	白雪	おめでとうー	
1524	02:12:31	motiyomogi	そうだね最強だね	
1525	02:12:35	Eトマト	思ったより掛かっちゃったねー	
1526	02:12:38	キタカシ	富士葵って子なんだよね	
1527	02:12:39	うぇいのる	そうだね	
1528	02:12:50	スモーク	配信見て今買った	
1529	02:12:52	ナウ	正直今日クリアできないかもと思ってました	
1530	02:13:05	10あああ	やっぱすげぇよ姉ちゃんは	
1531	02:13:07	ジョナサン・グレーン	あれすごいよね…	
1532	02:13:09	究極ド根性ダイコン	難しいでクリアするのはほんとすごい	
1533	02:13:17	ジャック・オー	ちゃんと土日でクリアできたね	
1534	02:13:19	キタカシ	フレ対戦行っても良いかな…	
1535	02:13:22	ぴねかっと	葵ちゃんのカバーすごい好き	
1536	02:13:27	やなぎかげ	葵ちゃんすごい	
1537	02:13:29	タケノコ男	草	
1538	02:13:30	Eトマト	フレンドなってないんだけどどうしたら良いかな？	
1539	02:13:30	スモーク	草	
1540	02:13:31	JUNY	草	
1541	02:13:37	ジョナサン・グレーン	草	
1542	02:13:50	biki koto	葵ちゃんの鳥の詩もよかった	
1543	02:13:53	ジョナサン・グレーン	姉ちゃんとフレンドになりたい…	
1544	02:13:54	くりお	葵ちゃんverをDLCはよ	
1545	02:14:06	白雪	部屋番号公開すればおk	
1546	02:14:10	鈴木土下座衛門	富士葵ちゃんのアレ気合が入りすぎててエフェクトが多めなの好き	
1547	02:14:12	りあすて	途中で難易度変更しないでクリアまでやり遂げるのほんとすごい えらい	
1548	02:14:15	蟹かにちゃんランチ	難易度難しいだったの！？	
1549	02:14:15	うぇいのる	スイッチがないからちくしょう！	
1550	02:14:21	JUNY	誰かワザップに書いといて	
1551	02:14:26	ジョナサン・グレーン	スマブラSP最強リセマラランキング1位！	
1552	02:14:40	八木谷	つよかった	
1553	02:14:45	やなぎかげ	フランクリンバッジも強いと聞く	
1554	02:14:47	くりお	結果: 大妖精最強！	
1555	02:14:52	ナウ	解放！！	
1556	02:14:54	Eトマト	一人一人にしてると時間きつそうだし4人対戦にする？	
1557	02:15:02	八木谷	やったね？	
1558	02:15:09	キタカシ	裏ボス倒して手に入る最強武器みたいな	
1559	02:15:10	らうらう	すごい	
1560	02:15:12	尾花	セレビィが5秒ごと５％回復でやばい	
1561	02:15:15	じょーげん	ケン！	
1562	02:15:17	biki koto	りゅう	
1563	02:15:21	Eトマト	草	
1564	02:15:21	うぇいのる	リュウ	
1565	02:15:24	ジョナサン・グレーン	この孤独なsilhouetteは…	
1566	02:15:24	スモーク	おじさんｗ	
1567	02:15:26	ナウ	パックマン頭身上がったな	
1568	02:15:31	竹輪	おじさん残業じゃん	
1569	02:15:31	尾花	おじさん残業	
1570	02:15:34	キタカシ	やったー！	
1571	02:15:34	motiyomogi	草	
1572	02:15:35	タケノコ男	再び働かされるおじさん	
1573	02:15:35	じょーげん	いけるのか…	
1574	02:15:36	りあすて	おじさんｗ	
1575	02:15:36	なんたら	なんだこの	
1576	02:15:36	ジョナサン・グレーン	草	
1577	02:15:36	Eトマト	草	
1578	02:15:37	ねこくーる	草	
1579	02:15:38	ミワタリ	かわいそう	
1580	02:15:39	aarar scsrt	強い奴に会いに来ちゃったか	
1581	02:15:40	mk 95	草	
1582	02:15:40	鈴木土下座衛門	おじさんつよ	
1583	02:15:40	いぶきんぐ	つよい	
1584	02:15:41	蟹かにちゃんランチ	脳死ゲームセット	
1585	02:15:41	うぇいのる	つよい	
1586	02:15:43	JUNY	残業草	
1587	02:15:43	近藤亮	草	
1588	02:15:44	eve 8848	草	
1589	02:15:44	岸辺一徳	つよい	
1590	02:15:46	リフェ	草	
1591	02:15:46	八木谷	おじさんの酷使	
1592	02:15:46	やなぎかげ	リュウ参戦！	
1593	02:15:48	尾花	つよい	
1594	02:15:55	なんたら	仮面の男！	
1595	02:15:55	JUNY	仮面の男…	
1596	02:15:58	ナウ	仮面の男・・・一体何者なんだ	
1597	02:15:58	ジョナサン・グレーン	格闘アーツが有効よ！	
1598	02:15:59	やなぎかげ	ガチ恋距離	
1599	02:16:01	くりお	にいちゃん…	
1600	02:16:02	八木谷	仮面の男だ	
1601	02:16:03	白雪	クラウス……	
1602	02:16:05	Eトマト	功績がデカい	
1603	02:16:08	リフェ	ネスのガチ恋距離	
1604	02:16:24	スモーク	おつー	
1605	02:16:24	motiyomogi	おつかれさま	
1606	02:16:25	天然ステルス	おつたま	
1607	02:16:27	ああ	おつたま	
1608	02:16:27	ナウ	おつかれ、おめでとう	
1609	02:16:28	Eトマト	おつかれー	