行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	内海柚	Break time now	
1	00:00:00	らうらう	おいしいにたまご	
2	00:00:00	ジャック・オー	もっと腰据えて食事と休憩して…	
3	00:00:00	Ami Saika		￥100
4	00:00:00	スモーク	やったね！（本日2度目）	￥1,000
5	00:00:15	あい	おいしい煮玉子	
6	00:00:16	mori mori	はじまた	
7	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
8	00:00:20	motiyomogi	おいしい煮玉子	
9	00:00:22	タケノコ男	おいしい煮玉子	
10	00:00:23	じょーげん	おいしい煮玉子	
11	00:00:28	ああ	おいしい煮玉子	
12	00:00:34	カギアカギ	おいしいい煮玉子	
13	00:00:39	まりも	おいしい煮玉子	
14	00:00:44	スモーク	おいしい煮玉子	
15	00:00:44	にけい	おししい煮玉子	
16	00:00:49	ジャック・オー	おいしい煮玉子	
17	00:00:50	らうらう	おいしいしみ	
18	00:01:10	竹輪	おいしい煮玉子	
19	00:01:45	竹輪	限定公開になってる？	
20	00:01:45	スモーク	限定公開？	
21	00:01:48	御早和杯	おいしい煮玉子	
22	00:01:53	motiyomogi	限定公開になっとる	
23	00:02:27	天然ステルス	おいしい煮玉子	
24	00:02:29	ジャック・オー	セレビィって取ってなかったっけ？	
25	00:02:44	究極ド根性ダイコン	おいしい煮玉子	
26	00:03:02	究極ド根性ダイコン	リロったけど解除できてなさげ？	
27	00:03:05	竹輪	されてない気が	
28	00:03:08	スモーク	表示は消えてないよ	
29	00:03:17	ジャック・オー	外れてない	
30	00:03:28	ああ	時間かかる系？	
31	00:03:34	motiyomogi	お、多分公開された	
32	00:03:45	eve	おいしい煮玉子	
33	00:03:48	JUNY	おいしい煮玉子	
34	00:03:49	ぼんじりウマ太郎	おいしい煮玉子	
35	00:03:49	タケノコ男	公開されたか？	
36	00:03:54	竹輪	不思議だね	
37	00:03:56	岸辺一徳	おいしい煮玉子	
38	00:04:04	ジャック・オー	不思議	
39	00:04:11	リフェ	おいしい煮玉子	
40	00:04:22	味付けタマゴ	おいしい煮玉子	
41	00:04:35	ねこくーる	いつのまにか始まってる！	
42	00:04:39	motiyomogi	がんばえー	
43	00:04:48	JUNY	休憩が効いてるな	
44	00:04:53	ああ	回避上手くなってる	
45	00:05:07	ジャック・オー	動きにキレがある	
46	00:05:14	スモーク	いいね	
47	00:05:14	竹輪	よし！	
48	00:06:11	JUNY	マリオがいかに足を引っ張っていたかわかるね…	
49	00:06:16	motiyomogi	のっしのっし	
50	00:06:23	うぇいのる	いけそう	
51	00:06:36	岸辺一徳	いいぞ！	
52	00:06:36	JUNY	玄人っぽい動き	
53	00:00:00	内海柚	Break time now	
54	00:00:00	らうらう	おいしいにたまご	
55	00:00:00	ジャック・オー	もっと腰据えて食事と休憩して…	
56	00:00:00	Ami Saika		￥100
57	00:00:00	スモーク	やったね！（本日2度目）	￥1,000
58	00:00:15	あい	おいしい煮玉子	
59	00:00:16	mori mori	はじまた	
60	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
61	00:00:20	motiyomogi	おいしい煮玉子	
62	00:00:22	タケノコ男	おいしい煮玉子	
63	00:00:23	じょーげん	おいしい煮玉子	
64	00:00:28	ああ	おいしい煮玉子	
65	00:00:34	カギアカギ	おいしいい煮玉子	
66	00:00:39	まりも	おいしい煮玉子	
67	00:00:44	スモーク	おいしい煮玉子	
68	00:00:44	にけい	おししい煮玉子	
69	00:00:49	ジャック・オー	おいしい煮玉子	
70	00:00:50	らうらう	おいしいしみ	
71	00:01:10	竹輪	おいしい煮玉子	
72	00:01:45	竹輪	限定公開になってる？	
73	00:01:45	スモーク	限定公開？	
74	00:01:48	御早和杯	おいしい煮玉子	
75	00:01:53	motiyomogi	限定公開になっとる	
76	00:02:27	天然ステルス	おいしい煮玉子	
77	00:02:29	ジャック・オー	セレビィって取ってなかったっけ？	
78	00:02:44	究極ド根性ダイコン	おいしい煮玉子	
79	00:03:02	究極ド根性ダイコン	リロったけど解除できてなさげ？	
80	00:03:05	竹輪	されてない気が	
81	00:03:08	スモーク	表示は消えてないよ	
82	00:03:17	ジャック・オー	外れてない	
83	00:03:28	ああ	時間かかる系？	
84	00:03:34	motiyomogi	お、多分公開された	
85	00:03:45	eve	おいしい煮玉子	
86	00:03:48	JUNY	おいしい煮玉子	
87	00:03:49	ぼんじりウマ太郎	おいしい煮玉子	
88	00:03:49	タケノコ男	公開されたか？	
89	00:03:54	竹輪	不思議だね	
90	00:03:56	岸辺一徳	おいしい煮玉子	
91	00:04:04	ジャック・オー	不思議	
92	00:04:11	リフェ	おいしい煮玉子	
93	00:04:22	味付けタマゴ	おいしい煮玉子	
94	00:04:35	ねこくーる	いつのまにか始まってる！	
95	00:04:39	motiyomogi	がんばえー	
96	00:04:48	JUNY	休憩が効いてるな	
97	00:04:53	ああ	回避上手くなってる	
98	00:05:07	ジャック・オー	動きにキレがある	
99	00:05:14	スモーク	いいね	
100	00:05:14	竹輪	よし！	
101	00:06:11	JUNY	マリオがいかに足を引っ張っていたかわかるね…	
102	00:06:16	motiyomogi	のっしのっし	
103	00:06:23	うぇいのる	いけそう	
104	00:06:36	岸辺一徳	いいぞ！	
105	00:06:36	JUNY	玄人っぽい動き	
106	00:07:29	岸辺一徳	やったね！	
107	00:07:29	竹輪	ヨシ！	
108	00:07:48	ジョナサン・グレーン	おいしい煮玉子	
109	00:08:21	岸辺一徳	うまい	
110	00:08:44	ねこくーる	いいかんじ	
111	00:09:32	竹輪	いけー！	
112	00:09:45	うぇいのる	うわああ	
113	00:09:46	シャク野郎	おいしい煮玉子〜	
114	00:09:47	竹輪	ああああ！	
115	00:09:47	JUNY	えぇ！？	
116	00:09:49	タケノコ男	ぐえー	
117	00:09:54	なんたら	もう始まってた！	
118	00:09:55	motiyomogi	王子はひ弱だな！	
119	00:10:00	JUNY	今ので死ぬのかー	
120	00:10:22	竹輪	がんばれー！	
121	00:10:25	ああ	人間は脆いな	
122	00:10:36	じょーげん	内なる自分と向き合う感じ	
123	00:10:44	ジャック・オー	己との戦い	
124	00:10:52	ねこくーる	私が私を見つめてました	
125	00:10:59	ジョナサン・グレーン	我は我…汝は汝…	
126	00:11:13	白雪	ところで今の格闘王は光と闇が争ってるのに乱入してるって状況で合ってます？	
127	00:11:27	なんたら	姉ちゃん津イーティングしないの	
128	00:11:32	うぇいのる	むずい	
129	00:11:59	JUNY	急降下系の技は隙でかすぎるね	
130	00:12:00	motiyomogi	煮玉子カラー！	
131	00:12:22	ジャック・オー	やはり最後はカービィだな	
132	00:13:32	JUNY	カビたん…	
133	00:13:47	竹輪	ヨシ！	
134	00:13:52	タケノコ男	さすおじ	
135	00:13:52	ぽぼす	ガノン強いな	
136	00:13:54	うぇいのる	いい感じ	
137	00:13:57	カギアカギ	ヨシ！	
138	00:13:58	ホワイトラン衛兵	いける！	
139	00:14:00	ジョナサン・グレーン	さすおじ	
140	00:14:07	スモーク	草	
141	00:14:08	なんたら	草	
142	00:14:12	ジョナサン・グレーン	ペルソナ要素	
143	00:14:13	竹輪	草	
144	00:14:23	うぇいのる	登れねえ…	
145	00:14:34	竹輪	機動力が…	
146	00:14:38	じょーげん	攻撃できねぇ！	
147	00:14:39	ジャック・オー	我は汝…汝は我…	
148	00:14:54	ねこくーる	機動力が…	
149	00:14:55	白雪	飛ばなくても裏とれる方法はないものか	
150	00:15:15	ジョナサン・グレーン	ガッツリ減るね	
151	00:15:37	じょーげん	うまい	
152	00:15:48	竹輪	ああ…	
153	00:15:52	究極ド根性ダイコン	カービィがんばえー！	
154	00:16:23	じょーげん	こいつ投げないのかな	
155	00:16:28	JUNY	ボスにぶつかる時ちゃんと選んだ方がいいね	
156	00:16:29	白雪	灯火の星がんばえー	
157	00:16:31	スモーク	まだ回復圏内	
158	00:16:33	うぇいのる	浮くのが遅い…	
159	00:17:24	うぇいのる	うまい	
160	00:17:26	JUNY	馴れたものよ	
161	00:17:27	あい	うまくなってる	
162	00:17:55	こみこ	欲張らずに回避していこ	
163	00:18:37	竹輪	ヤバイ	
164	00:18:39	究極ド根性ダイコン	よし！	
165	00:18:39	ジョナサン・グレーン	うまい	
166	00:18:39	うぇいのる	やったね	
167	00:18:40	なんたら	ヨシ！	
168	00:18:41	ああ	いいね	
169	00:18:45	カギアカギ	よし！	
170	00:18:46	JUNY	よし	
171	00:18:53	スモーク	落ちたかと	
172	00:18:59	タケノコ男	熱い	
173	00:19:04	究極ド根性ダイコン	「スマブラ」に勝てるわけないだろ！	
174	00:19:08	motiyomogi	大丈夫？ヘルパー呼ぶ？	
175	00:19:08	竹本カキフライ	こわい	
176	00:19:20	JUNY	ヘルパーなしで大丈夫？	
177	00:20:06	究極ド根性ダイコン	相性いいなやっぱ・・・	
178	00:20:07	うぇいのる	大妖精有能	
179	00:20:11	ぽぼす	大妖精必須や	
180	00:21:11	タケノコ男	やばい	
181	00:21:14	竹輪	マズイ	
182	00:21:15	JUNY	分割するときスイッチの音するのね	
183	00:21:46	究極ド根性ダイコン	ファイナルカッターとかも混ぜないと火力足りなそうだ	
184	00:21:48	ぽぼす	血管みたいなのキモすぎる	
185	00:22:03	竹輪	ああ…	
186	00:22:04	ジョナサン・グレーン	ぐえー	
187	00:22:13	motiyomogi	草	
188	00:22:14	なんたら	草	
189	00:22:14	ジョナサン・グレーン	えっ	
190	00:22:15	タケノコ男	草	
191	00:22:15	あい	草	
192	00:22:16	白雪	ポーズしたのに！	
193	00:22:17	JUNY	ん？	
194	00:22:17	シャク野郎	草	
195	00:22:20	ああ	なるほどね	
196	00:22:22	ゾンビはっか	草	
197	00:22:22	ねこくーる	草	
198	00:22:22	こみこ	草	
199	00:22:23	御早和杯	？！	
200	00:22:23	ジョナサン・グレーン	おいおいおい	
201	00:22:31	たんこぶ	なるほどね	
202	00:22:32	竹輪	草	
203	00:22:42	白雪	おいおいで草	
204	00:22:44	究極ド根性ダイコン	草	
205	00:23:34	なんたら	姉ちゃんの動きが	
206	00:23:38	ジョナサン・グレーン	うまい	
207	00:23:41	JUNY	姉ちゃんがガクガクしてるｗ	
208	00:23:41	竹輪	姉ちゃんがガクガクしてる	
209	00:23:41	ああ	なんかぴくぴくしとる	
210	00:23:44	ねこくーる	はやい	
211	00:23:45	motiyomogi	姉ちゃんがカクカクしてる	
212	00:24:05	JUNY	なおってる	
213	00:24:21	スモーク	姉ちゃん…	
214	00:24:30	竹輪	姉ちゃんは都会っ子だもんね	
215	00:26:03	ジャック・オー	やったね	
216	00:26:14	ジョナサン・グレーン	姉ちゃん上達したね	
217	00:26:43	JUNY	君の行動パターンは全部覚えてるよ！	
218	00:27:47	ナウ	生きて	
219	00:27:51	うぇいのる	よしよし	
220	00:27:52	motiyomogi	いけるいける	
221	00:27:59	タケノコ男	がんばれー	
222	00:28:00	究極ド根性ダイコン	いいぞ！	
223	00:28:02	岸辺一徳	いいぞ！	
224	00:28:03	ホワイトラン衛兵	がんばえ｜	
225	00:28:08	JUNY	まずかった	
226	00:28:11	白雪	今プレイ時間何時間くらい？24時間くらい？	
227	00:28:16	Eトマト	おいしい煮玉子	
228	00:28:57	スモーク	小さいから股くぐれたりしないかな	
229	00:29:01	リフェ	いい感じだ…	
230	00:29:25	JUNY	バトル中交代できればいいのにね	
231	00:29:37	ジョナサン・グレーン	がんばえー！	
232	00:29:38	岸辺一徳	いけるいける！	
233	00:29:55	ヌルヌペペ	バーニングで股下抜けられないかな？	
234	00:29:59	岸辺一徳	よく耐えた！	
235	00:30:07	ぽぼす	次回	
236	00:30:07	竹輪	あああ…	
237	00:30:09	motiyomogi	フラグ立てるから…	
238	00:30:17	ナウ	フラグ回収が早すぎる	
239	00:30:29	ホワイトラン衛兵	即回収…	
240	00:31:05	ねこくーる	マルスが安定するね	
241	00:31:34	うぇいのる	相性のいいキャラとボスを当てていくしかない…	
242	00:31:40	ナウ	マルスすらいらない（マルス）	
243	00:32:37	ジョナサン・グレーン	回避うまい	
244	00:32:41	motiyomogi	つよい	
245	00:33:11	タケノコ男	やべえ	
246	00:33:12	白雪	大妖精×ガノンドロフ	
247	00:33:29	竹輪	きびしい	
248	00:33:43	やなぎかげ	きっつい	
249	00:34:14	究極ド根性ダイコン	問題のボス	
250	00:34:39	motiyomogi	そうだね	
251	00:35:11	やなぎかげ	そうだね	
252	00:35:27	sin Kaz	避けるのがうまくなってきている	
253	00:36:23	ぴねかっと	相手の技を見切れるようになってきた	
254	00:36:29	らうらう	うまい	
255	00:37:17	竹輪	かわいい	
256	00:37:21	やなぎかげ	かわいい	
257	00:37:23	リフェ	かわいい	
258	00:37:25	なんたら	かわいい	
259	00:37:29	八木谷	かわいい	
260	00:37:30	ホワイトラン衛兵	かわいい	
261	00:37:44	やなぎかげ	うまい	
262	00:37:55	らうらう	ああああ	
263	00:38:00	岸辺一徳	ぐえー	
264	00:38:01	うぇいのる	うああ	
265	00:38:02	やなぎかげ	あー	
266	00:38:05	ホワイトラン衛兵	つらい…	
267	00:38:05	竹輪	ああ…	
268	00:38:08	ジョナサン・グレーン	ぐえー	
269	00:38:10	タケノコ男	つらい	
270	00:38:11	JUNY	やだぁ…	
271	00:38:17	ジョナサン・グレーン	タイムギア！	
273	00:38:45	ジョナサン・グレーン	誰だこのボスラッシュを考えたのは	
274	00:39:10	やなぎかげ	頑張ってほしいという気持ち	
275	00:39:11	ナウ	いい感じ	
276	00:39:29	やなぎかげ	おのれ任天堂…！	
277	00:39:41	岸辺一徳	がんばって！	
278	00:39:50	ホワイトラン衛兵	いいぞ！	
279	00:39:51	ぴねかっと	いいぞ	
280	00:39:59	J T	いいぞ！	
281	00:40:00	なんたら	いいぞ	
282	00:40:04	あまいさい	いける！	
283	00:40:40	やなぎかげ	ナイスだぞ	
284	00:40:48	タケノコ男	もうちょい	
285	00:40:55	やなぎかげ	掴み早いなぁ	
286	00:40:58	ナウ	流石おじさん！	
287	00:41:02	岸辺一徳	やったね！	
288	00:41:03	ぴねかっと	やったね	
289	00:41:04	ねこくーる	おお	
290	00:41:04	なんたら	よし！	
291	00:41:04	ホワイトラン衛兵	おじさん！！	
292	00:41:05	あまいさい	よし！	
293	00:41:05	タケノコ男	うおおおおおお	
294	00:41:05	らうらう	おおおおおおお	
295	00:41:05	やなぎかげ	うまい	
296	00:41:09	mk 95	やったね	
297	00:41:09	スモーク	ないす	
298	00:41:11	竹輪	よし！	
299	00:41:14	うぇいのる	やったああああ	
300	00:41:35	ナウ	がんばれおじさん！	
301	00:41:35	ジョナサン・グレーン	癒し	
302	00:42:00	やなぎかげ	尻尾切れ尻尾	
303	00:42:08	らうらう	がんばえー	
304	00:42:08	ミワタリ	尻尾切ろう	
305	00:42:43	究極ド根性ダイコン	スタンした！	
306	00:42:48	なんたら	やったね！	
307	00:42:48	ぴねかっと	おじさんすごい	
308	00:42:49	白雪	拳でレウスと闘うの今更だけどくさはえる	
309	00:42:49	竹輪	よし！！	
310	00:42:50	ホワイトラン衛兵	おおー！！	
311	00:42:51	ナウ	おじさんかっこいい！	
312	00:42:52	motiyomogi	おじさんつよい	
313	00:42:53	やなぎかげ	ヤクザキック	
314	00:42:54	タケノコ男	さすおじ	
315	00:42:55	eve	おじさんつよい	
316	00:42:55	あまいさい	すごい	
317	00:42:56	ジョナサン・グレーン	おじさんつよい！	
318	00:42:56	ミワタリ	おお	
319	00:42:56	岸辺一徳	やったね！	
320	00:42:56	究極ド根性ダイコン	いいぞおじさん！	
321	00:42:58	うぇいのる	いいぞー！	
322	00:42:59	らうらう	かっこいいよ姉ちゃん！！	
323	00:43:03	八木谷	いいね	
324	00:43:08	リフェ	いいね！	
325	00:43:10	スモーク	おじさん3体抜き！	
326	00:43:38	岸辺一徳	おじさん耐える！	
327	00:43:42	らうらう	大妖精がちゃ	
328	00:43:58	やなぎかげ	おじさんがんばえー！	
329	00:44:12	らうらう	おじさんがんばえーーーーーー	
330	00:44:18	八木谷	おじさーん	
331	00:44:18	究極ド根性ダイコン	おじさああああああああん	
332	00:44:20	ナウ	がんばった	
333	00:44:21	スモーク	おしい！	
334	00:44:21	岸辺一徳	おじさん頑張った！	
335	00:44:22	Ami Saika	おじさん…	
336	00:44:22	やなぎかげ	ｧｰ	
337	00:44:23	ぴねかっと	よく頑張った	
338	00:44:24	白雪	いけるよ！はフラグか	
339	00:44:24	タケノコ男	おじさんがんばった	
340	00:44:26	ホワイトラン衛兵	おじさん頑張った	
341	00:44:45	らうらう	やったね	
342	00:44:53	やなぎかげ	ヨシ！	
343	00:44:55	なんたら	いいぞ！	
344	00:44:55	タケノコ男	よし！	
345	00:45:04	ジョナサン・グレーン	ヨシ！	
346	00:45:09	ナウ	真おじさん	
347	00:45:14	岸辺一徳	オッケ！	
348	00:45:15	やなぎかげ	おじさん悪堕ちしちゃった	
349	00:45:32	やなぎかげ	いける	
350	00:45:36	岸辺一徳	いいぞ！	
351	00:45:37	らうらう	いいぞーーーーーー	
352	00:45:38	究極ド根性ダイコン	いいぞ！	
353	00:45:40	竹輪	姉ちゃん回避うまい	
354	00:45:42	なんたら	いい感じ	
355	00:45:42	ナウ	さっきまで頼もしい味方だったおじさんが・・・	
356	00:45:53	リフェ	いいね！	
357	00:46:04	やなぎかげ	マルスかっこいいね❤	
358	00:46:06	ナウ	ひょひょい	
359	00:46:23	岸辺一徳	回避うまい！	
360	00:46:32	abeshi	回避良いぞ	
361	00:46:32	岸辺一徳	いいぞ！	
362	00:46:33	なんたら	いけ！	
363	00:46:35	究極ド根性ダイコン	やれー！！	
364	00:46:38	竹輪	よしよしよし！	
365	00:46:39	八木谷	いけー！	
366	00:46:40	やなぎかげ	うまい	
367	00:47:00	究極ド根性ダイコン	やったああああああ	
368	00:47:00	motiyomogi	つよい	
369	00:47:00	ホワイトラン衛兵	よし！	
370	00:47:00	やなぎかげ	やったね	
371	00:47:01	らうらう	いいぞーーーー	
372	00:47:01	abeshi	うまい！	
373	00:47:01	岸辺一徳	やったね！	
374	00:47:01	ジョナサン・グレーン	やったね！	
375	00:47:05	mk 95	いいぞー	
376	00:47:06	デンキヒツジ	すごい	
377	00:47:07	eve	よし！	
378	00:47:10	Ami Saika	やったね	
379	00:47:19	JUNY	おお！あと1体？	
380	00:47:25	やなぎかげ	ホントこいつピカイチ邪悪だ	
381	00:47:42	究極ド根性ダイコン	タイムギア役に立たねえな！	
382	00:47:52	やなぎかげ	ビームマジ避けづらい	
383	00:48:04	mori mori	波動砲の予備動作は見切りたいね	
384	00:48:14	白雪	でもやっぱりどこかかわいいなマルク	
385	00:48:18	岸辺一徳	落ち着けばいける！	
386	00:48:26	究極ド根性ダイコン	耐えた！！	
387	00:48:31	ナウ	がんばれー	
388	00:48:31	JUNY	がんばマルス	
389	00:48:32	やなぎかげ	ブラックホールもきっついんだよなぁ	
390	00:48:34	岸辺一徳	吸引力がすごいな……・	
391	00:48:34	ホワイトラン衛兵	王子頑張ってる！	
392	00:48:55	やなぎかげ	ヨシ！	
393	00:48:57	岸辺一徳	お前は若槻千夏か	
394	00:48:58	あまいさい	粘る往時	
395	00:49:00	うぇいのる	この攻撃キモすぎる…	
396	00:49:01	竹輪	いけええええ！	
397	00:49:05	nicht	がんばれー	
398	00:49:07	なんたら	いける！	
399	00:49:08	らうらう	おおおおおおおお	
400	00:49:09	究極ド根性ダイコン	やったあああああああ	
401	00:49:09	ぴねかっと	やったね！！！！	
402	00:49:09	JUNY	やった！	
403	00:49:10	abeshi	おおお	
404	00:49:10	ナウ	いったあ！	
405	00:49:10	motiyomogi	やったね	
406	00:49:10	白雪	やったね！	
407	00:49:10	ホワイトラン衛兵	やったーーーーーー！！！	
408	00:49:11	リフェ	やった！	
409	00:49:12	八木谷	やったね	
410	00:49:12	御早和杯	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
411	00:49:12	ジョナサン・グレーン	逆境からの粘りがすごい	
412	00:49:12	秋村	おおおおおおおお	
413	00:49:13	mori mori	やったね！！！！	
414	00:49:13	竹輪	やったあああああああああああああ	
415	00:49:13	ミワタリ	おおおおお	
416	00:49:13	ねこくーる	やったー！	
417	00:49:14	うぇいのる	うおおおおおおお	
418	00:49:14	スモーク	やったね！	
419	00:49:15	岸辺一徳		￥100
420	00:49:15	タケノコ男	やったね	
421	00:49:15	eve	やったー！	
422	00:49:16	なんたら	やったね！	
423	00:49:17	カギアカギ	ヨシ！	
424	00:49:19	あまいさい	やったね	
425	00:49:19	デンキヒツジ	やったー！	
426	00:49:20	天然ステルス	あとラスボスだけだ	
427	00:49:23	ジャック・オー	やったね！	
428	00:49:25	abeshi	ハートありがてえ	
429	00:49:25	やなぎかげ	あっ	
430	00:49:26	ナウ	なんすか・・・	
431	00:49:30	seafood		￥100
432	00:49:30	岸辺一徳	やったね！	
433	00:49:35	うぇいのる	ラスボスか	
434	00:49:36	秋村	あっ	
435	00:49:39	かたもく	やったね！	
436	00:49:49	ぴねかっと	なんだと…	
437	00:49:50	やなぎかげ	え？ひどない？？？？	
438	00:49:50	あい	がんばれ！	
439	00:49:51	タケノコ男	ひどい	
440	00:49:52	スモーク	えぇ…	
441	00:49:52	うぇいのる	同時！n	
442	00:49:52	八木谷	ひえー	
443	00:49:53	竹輪	！？！？！？！？	
444	00:49:53	mori mori	悲鳴かわいい	
445	00:49:53	motiyomogi	すごい声でた	
446	00:49:53	まりも	ラストバトル！	
447	00:49:54	ナウ	魂の叫びが出た	
448	00:49:58	ミワタリ	えぇ…	
449	00:49:58	abeshi	勝手に戦え！！！	
450	00:49:58	eve	やばすぎでしょ	
451	00:49:58	カギアカギ	ひどい	
452	00:49:59	究極ド根性ダイコン	オンスモじゃん…	
453	00:49:59	ジョナサン・グレーン	なにこれ	
454	00:50:02	なんたら		￥100
455	00:50:02	リフェ	ダブルゲージ…	
456	00:50:05	らうらう	ええ。。。	
457	00:50:05	かたもく	この2人とも戦ってるからまだ・・・	
458	00:50:05	あまいさい	なにこれ	
459	00:50:05	秋村	加減しろ馬鹿！	
460	00:50:11	aarar scsrt	草	
461	00:50:13	やなぎかげ	勝手に戦えすぎる…	
462	00:50:14	ナウ	争い合えよ・・・	
463	00:50:15	うぇいのる	大乱闘すぎる…	
464	00:50:15	ミワタリ	ひどい	
465	00:50:15	天然ステルス	ニュートラルルート	
466	00:50:16	じょーげん	殺しあってるのでセーフ	
467	00:50:16	スモーク	おじさん復活してる	
468	00:50:19	motiyomogi	勝手に争ってて…	
469	00:50:31	尾花	ただの巻き添えすぎる	
470	00:50:31	あい	戦ってる間に割って入ってる	
471	00:50:52	竹輪	画面が忙しい	
472	00:50:52	岸辺一徳	ピンチだって負けない！	
473	00:50:56	らうらう	あ、おじさん復活してた	
474	00:50:58	やなぎかげ	うあ	
475	00:51:02	sin Kaz	この構図あれかぁ、ルビサファに続くエメラルドでマグマ団もアクア団も滅ぼすやつ	
476	00:51:03	ぴねかっと	おじさんいるね	
477	00:51:08	やなぎかげ	マジだ	
478	00:51:09	かたもく	互いに削りあってるから結構減るんだよね	
479	00:51:09	abeshi	おじさん復活！	
480	00:51:12	JUNY	ダースの弾幕ちゃんとキーラも食らってるね	
481	00:51:15	タケノコ男	ありがたい	
482	00:51:21	リフェ	これならコンテニューここからかな	
483	00:51:32	うぇいのる	逃げ続ければいいのか…？	
484	00:51:35	究極ド根性ダイコン	隙潰しが露骨！	
485	00:51:47	ジャック・オー	メガテンのニュートラルルート感	
486	00:51:49	mori mori	アンダーテールかな？	
487	00:51:51	abeshi	君ら本当は仲いいよね？	
488	00:51:55	ああ	仲良しかよ	
489	00:51:57	かたもく	波食らうからよけてー	
490	00:52:02	やなぎかげ	やっべぇ	
491	00:52:02	リフェ	触れるとダメ食らっとる…	
492	00:52:02	岸辺一徳	うへえ	
493	00:52:07	竹輪	なんだこりゃ！	
494	00:52:07	ぴねかっと	やばいやばい	
495	00:52:07	白雪	大乱闘だ	
496	00:52:07	究極ド根性ダイコン	自爆するのか…	
497	00:52:09	岸辺一徳	がんばえー！！！	
498	00:52:20	タケノコ男	やば	
499	00:52:26	秋村	マジで二人で勝手にやってろすぎる	
500	00:52:29	なんたら	おじさん！	
501	00:52:30	究極ド根性ダイコン	おじさん！がんばれ！	
502	00:52:33	岸辺一徳	おじさんがんばれ！	
503	00:52:40	かたもく	ダース先倒した方がいいかも・・・	
504	00:52:45	ああ	ﾎﾞﾎﾞﾎﾞﾎﾞ	
505	00:52:51	八木谷	冷静になれば(ﾌﾞﾊﾞﾊﾞﾊﾞ	
506	00:52:52	うぇいのる	合体技してんじゃねえよ！	
507	00:52:59	JUNY	なにがなんだかわからない	
508	00:53:01	岸辺一徳	なにこの…なに！？	
509	00:53:08	究極ド根性ダイコン	なんだこれ…	
510	00:53:08	やなぎかげ	えっぐ…	
511	00:53:13	竹輪	無茶苦茶だよこれ！	
512	00:53:25	スモーク	イライラ棒かな	
513	00:53:28	まりも	STGの変な弾幕みたいな…	
514	00:53:32	究極ド根性ダイコン	強い…	
515	00:53:32	らうらう	ええ・・・	
516	00:53:32	なんたら	ひどい	
517	00:53:33	motiyomogi	つよい	
518	00:53:33	岸辺一徳	ああああああああああ	
519	00:53:33	mori mori	LOSE	
520	00:53:34	タケノコ男	あああああ	
521	00:53:34	ぴねかっと	えぐい	
522	00:53:34	リフェ	ひどすぎる…	
523	00:53:35	八木谷	ぐえー	
524	00:53:35	ホワイトラン衛兵	きつい	
525	00:53:39	天然ステルス	シールド回復	
526	00:53:41	abeshi	ひどい	
527	00:53:49	うぇいのる	さっさとどっちか倒さないと…	
528	00:53:52	御早和杯	しんどい	
529	00:53:52	ジョナサン・グレーン	ヨシ！	
530	00:53:52	竹輪	良かった！	
531	00:53:52	岸辺一徳	オッケ！	
532	00:53:54	ナウ	任天堂鬼じゃなかった！	
533	00:53:54	スモーク	草	
534	00:53:55	タケノコ男	よかった	
535	00:53:56	ミワタリ	よかった	
536	00:53:56	JUNY	マルスおつかれ！	
537	00:53:58	eve	まだ良心があった	
538	00:53:58	やなぎかげ	桜井さんさすがっす！	
539	00:53:59	aarar scsrt	よかったね	
540	00:54:00	ねこくーる	王子…	
541	00:54:04	白雪	よかった	
542	00:54:04	ジャック・オー	マルスは用済み！	
543	00:54:06	りあすて	美味しい煮玉子 ボスラッシュは突破できたのか！	
544	00:54:07	あまいさい	よかった	
545	00:54:10	まりも	よかった…	
546	00:54:12	Ami Saika	レア社とは違う	
547	00:54:14	なんたら	KBT！KBT!	
548	00:54:14	mori mori	逆にクッパとガノおじ動き重いし要らないのでは？	
549	00:54:16	究極ド根性ダイコン	KBT！KBT！	
550	00:54:20	ぴねかっと	KBTだ	
551	00:54:21	八木谷	KBT	
552	00:54:22	やなぎかげ	パターン読みの時間	
553	00:54:23	タケノコ男	KBT!	
554	00:54:24	ジャック・オー	命は投げ捨てるもの！	
555	00:54:27	ホワイトラン衛兵	KBT! KBT!	
556	00:54:28	あい	お互いに戦ってるよ	
557	00:54:39	岸辺一徳	光と闇はばかだな……	
558	00:54:41	ジャック・オー	KBT!KBT!	
559	00:54:41	ナウ	勝手に争え	
560	00:54:41	abeshi	誘導するのは難しそう	
561	00:55:02	らうらう	スタンしたらハンマーしてくれるんじゃ	
562	00:55:18	ぴねかっと	気絶させたら反対側がぶん殴ってくれるね	
563	00:55:18	ナウ	結構がっつり減るな	
564	00:55:22	abeshi	闇も一回スタンさせとくと得では？	
565	00:55:23	テミー本名しっぴー	コーンバーンわー	
566	00:55:35	らうらう	スタン交互にすれば	
567	00:55:42	ナウ	カービィとかで逃げたいな	
568	00:55:47	ジョナサン・グレーン	勝手に戦え！	
569	00:55:53	motiyomogi	ボルガ博士！お許しください！	
570	00:55:54	究極ド根性ダイコン	おじさん一人でだいぶ削った！	
571	00:55:57	岸辺一徳	りょ！りょ！よいしょ！テンアゲファイト！	
572	00:56:03	タケノコ男	おじさんがんばった	
573	00:56:10	mori mori	おじさんが知らん間に吹っ飛ばされた	
574	00:56:20	ナウ	いつから弾幕ゲーに・・・	
575	00:56:25	竹輪	画面でなにが起きてるのかさっぱりだ…	
576	00:56:36	ぴねかっと	減ってから明らかにパターンが変わったね	
577	00:56:40	スモーク	草	
578	00:56:41	リフェ	草	
579	00:56:42	タケノコ男	草	
580	00:56:42	JUNY	パターンが変わっとる	
581	00:56:42	八木谷	安置とは	
582	00:56:43	abeshi	焼けてる焼けてる	
583	00:56:44	ミワタリ	草	
584	00:56:44	aarar scsrt	草	
585	00:56:47	じょーげん	草	
586	00:56:47	あい	タイミング変わるからね	
587	00:56:48	ねこくーる	草	
588	00:56:49	ホワイトラン衛兵	ちょっと変化したね	
589	00:56:50	ジョナサン・グレーン	草	
590	00:56:56	なんたら	安置アンチ初めて見た	
591	00:56:56	秋村	全然安置じゃなかったw	
592	00:56:58	うぇいのる	どうすればいいんだ…	
593	00:57:06	竹輪	かわいい	
594	00:57:06	ホワイトラン衛兵	草	
595	00:57:07	motiyomogi	かわいい	
596	00:57:07	abeshi	うーうーうー	
597	00:57:09	岸辺一徳	かわいそう！	
598	00:57:09	やなぎかげ	王子泣かないで	
599	00:57:09	あい	かわいい	
600	00:57:10	ぴねかっと	王子かわいそう	
601	00:57:10	タケノコ男	なかないで	
602	00:57:11	らうらう	なきまねかわいい	
603	00:57:17	ジャック・オー	王子なかないで	
604	00:57:38	abeshi	キーラ消えた？	
605	00:57:38	ミワタリ	キーラ引っ込んだ？	
606	00:57:41	秋村	あれ？	
607	00:58:04	タケノコ男	あー	
608	00:58:05	mori mori	草	
609	00:58:07	うぇいのる	王子ー！	
610	00:58:10	竹輪	王子ー！	
611	00:58:10	岸辺一徳	真打ち登場	
612	00:58:11	究極ド根性ダイコン	真打登場！	
613	00:58:12	やなぎかげ	爆発物召喚ひっどい	
614	00:58:12	ホワイトラン衛兵	真打登場！	
615	00:58:12	ジャック・オー	真打登場	
616	00:58:12	ねこくーる	真打登場	
617	00:58:14	abeshi	大王がんばえー！	
618	00:58:25	らうらう	うまい	
619	00:58:25	白雪	大魔王クッパ様ー！	
620	00:58:28	やなぎかげ	うまい	
621	00:58:29	mori mori	うまい	
622	00:58:30	秋村	うまい	
623	00:58:31	ジョナサン・グレーン	うまい	
624	00:58:33	究極ド根性ダイコン	最小限のダメージで耐えた！	
625	00:58:47	岸辺一徳	やったね！	
626	00:58:47	究極ド根性ダイコン	やった！！	
627	00:58:47	うぇいのる	よし！	
628	00:58:48	motiyomogi	やったね	
629	00:58:48	ジャック・オー	よし！	
630	00:58:49	リフェ	やった！	
631	00:58:50	タケノコ男	よっしゃー	
632	00:58:51	なんたら	ヨシ！	
633	00:58:51	eve	よし！	
634	00:58:52	ジョナサン・グレーン	きた！	
635	00:58:52	mori mori	やったね！	
636	00:58:52	ミワタリ	やった！	
637	00:58:58	竹輪	やったね！	
638	00:58:59	abeshi	やったね！	
639	00:58:59	JUNY	ﾅﾒﾝﾅﾖ	
640	00:59:05	やなぎかげ	勝ったな	
641	00:59:06	八木谷	やったれー	
642	00:59:10	りあすて	なんやかんやでダーズのＨＰも減ってる	
643	00:59:21	やなぎかげ	あっ	
644	00:59:23	スモーク	多い	
645	00:59:24	うぇいのる	合体形態とかがなければいける！	
646	00:59:33	究極ド根性ダイコン	リーチが足りない…	
647	00:59:53	JUNY	それは無理筋じゃろ…	
648	00:59:53	ぽぼす	これ片方死んだら超強化パターンじゃ	
649	00:59:53	ぴねかっと	敵がいなくなっていきいきしてる	
650	00:59:55	究極ド根性ダイコン	あああ…	
651	00:59:56	竹輪	ああああ…	
652	00:59:56	motiyomogi	あああああああ	
653	00:59:57	岸辺一徳	ああああ	
654	00:59:57	なんたら	あらら	
655	00:59:58	mori mori	LOSE	
656	00:59:58	八木谷	ぐえー	
657	00:59:59	らうらう	あああああああ	
658	01:00:00	うぇいのる	ぐああああ	
659	01:00:00	ホワイトラン衛兵	ああ…	
660	01:00:02	abeshi	さすがに難しいけどいけそう	
661	01:00:03	タケノコ男	ああああ	
662	01:00:03	まりも	きっついなこれ…	
663	01:00:11	らうらう	さよならまるす	
664	01:00:17	eve	でもいけそう	
665	01:00:25	秋村	ゴツい	
666	01:00:35	ねこくーる	火力で一気に？	
667	01:00:38	Ami Saika	飛び道具あるほうがいいんじゃない	
668	01:00:39	ジョナサン・グレーン	さよなら…	
669	01:00:41	タケノコ男	悪役共	
670	01:00:45	竹輪	姉ちゃんらしいPT	
671	01:00:54	やなぎかげ	草	
672	01:00:59	ジョナサン・グレーン	草	
673	01:01:01	岸辺一徳	勝ったなガハハ！	
674	01:01:02	あい	相性がない分つよい	
675	01:01:02	うぇいのる	勝ったなガハハ	
676	01:01:03	ホワイトラン衛兵	草	
677	01:01:04	らうらう	ジャイアントキラーきく？	
678	01:01:06	スモーク	草	
679	01:01:06	あざーら	草	
680	01:01:08	ああ	勝ったな！	
681	01:01:13	究極ド根性ダイコン	真祖の血族は違うな…	
682	01:01:16	かたもく	勝ったな、風呂入ってくる	
683	01:01:32	ぴねかっと	どっちを残したほうがいいんだろうね	
684	01:01:33	Ami Saika	KBT	
685	01:01:33	あまいさい	KBT！	
686	01:01:36	motiyomogi	男らしい	
687	01:01:43	abeshi	KBT!KBT!	
688	01:01:50	岸辺一徳	KBT！KBT！	
689	01:01:57	タケノコ男	KBT!KBT!	
690	01:02:06	ホワイトラン衛兵	KBT! KBT!	
691	01:02:09	究極ド根性ダイコン	KBT！KBT！	
692	01:02:13	ジョナサン・グレーン	KBT！KBT！	
693	01:02:18	やなぎかげ	はや	
694	01:02:40	abeshi	おいダーズ仕事しろ	
695	01:02:51	岸辺一徳	うまい！	
696	01:03:04	abeshi	飛行キャラいいね	
697	01:03:04	ミワタリ	なるほど	
698	01:03:06	うぇいのる	片方だけより両方削った方がいいのかな	
699	01:03:12	ぽぼす	バランスがテーマっぽいからバランスよく倒したほうが良さそう	
700	01:03:14	らうらう	かしこい	
701	01:03:15	竹輪	かしこい	
702	01:03:33	abeshi	飛び道具もできるだけ誘導したいが	
703	01:03:41	やなぎかげ	胸借りていこう	
704	01:04:32	あい	攻撃するけどタイミングが悪い	
705	01:04:37	らうらう	さっきの大爆発がそれでは	
706	01:04:42	abeshi	今の爆発がそうだったっぽいけど遅い	
707	01:04:50	岸辺一徳	いけるいける！	
708	01:04:51	究極ド根性ダイコン	このDODみたいな攻撃強いな…	
709	01:04:52	りあすて	合体技えぐすぎる	
710	01:04:57	うぇいのる	いける	
711	01:04:59	タケノコ男	がんばえー	
712	01:04:59	竹輪	がんばれー！	
713	01:05:01	やなぎかげ	キーラやる気あるのかな	
714	01:05:40	究極ド根性ダイコン	いっそ完全に逃げに徹するのもありなのかな	
715	01:06:14	ミワタリ	弾幕で結構削れるね	
716	01:06:20	やなぎかげ	いいぞ	
717	01:06:43	abeshi	人が魔人拳してる途中でしょうが！	
718	01:07:09	岸辺一徳	いいぞ！	
719	01:07:26	abeshi	いいぞ	
720	01:07:30	ぴねかっと	うまい	
721	01:07:30	ねこくーる	うまい	
722	01:07:30	motiyomogi	うまい	
723	01:07:30	せせらぎ	うっま	
724	01:07:31	りあすて	うまい	
725	01:07:31	竹輪	うまい！	
726	01:07:31	ホワイトラン衛兵	うまい！	
727	01:07:32	リフェ	うまい	
728	01:07:32	スモーク	うまい	
729	01:07:33	うぇいのる	うまい	
730	01:07:37	ジョナサン・グレーン	がにめで名前覚えたからなぁ…	
731	01:07:37	eve	うまい！	
732	01:07:39	究極ド根性ダイコン	おじさん一人でここまで削った！いいぞ！	
733	01:07:41	ジョナサン・グレーン	うまい	
734	01:07:42	なんたら	めっちゃうまくなってる	
735	01:07:51	abeshi	巻き添え注意	
736	01:08:00	D-H	おじさん仕事した！	
737	01:08:02	スモーク	おじさん毎回ちゃんと仕事してるな	
738	01:08:05	やなぎかげ	ナイス帰宅	
739	01:08:19	abeshi	リドリー結構軽いな	
740	01:08:22	mori mori	これもフラグ回収なのか	
741	01:08:26	竹輪	クッパ様ー！	
742	01:08:27	やなぎかげ	🔥リドリー🔥	
743	01:08:31	ねこくーる	クッパ様！クッパ様！	
744	01:08:45	うぇいのる	リドリーの代わり誰がいいかな…	
745	01:09:18	abeshi	勝つんだよ！	
746	01:09:27	岸辺一徳	あああ	
747	01:09:27	やなぎかげ	楽しい!	
748	01:09:30	ジョナサン・グレーン	おしい	
749	01:09:31	りあすて	カービィにMrシャインとMrブライトっていたしやっぱ灯火の星はカービィ	
750	01:09:31	ああ	わぁい！	
751	01:09:34	竹輪	難しい	
752	01:09:45	eve	姉ちゃんたまに瞬間移動してる	
753	01:10:06	竹輪	たまにガクガクなるね	
754	01:10:08	ジョナサン・グレーン	マリオ！	
755	01:10:09	らうらう	姉ちゃん自身がタイムギア	
756	01:10:12	御早和杯	キーラVSダーズ ～勝手に戦え～	
757	01:10:42	究極ド根性ダイコン	おじさんに酷を強いすぎてないですか？	
758	01:10:56	究極ド根性ダイコン	おじさあああああああん	
759	01:10:57	やなぎかげ	おじさーん！！！	
760	01:10:59	JUNY	盗賊ベンチャーで一旗揚げるおじさん	
761	01:11:03	ジョナサン・グレーン	おじさーん！	
762	01:11:06	ねこくーる	草	
763	01:11:13	ミワタリ	草	
764	01:11:20	うぇいのる	おじじ！	
765	01:11:21	究極ド根性ダイコン	まさか…	
766	01:11:21	敏郎原	はてさてこの先どうなる事やら	
767	01:11:24	JUNY	閃いちゃったかー	
768	01:11:25	タケノコ男	必勝法か！？	
769	01:11:31	ジョナサン・グレーン	おしお	
770	01:11:32	竹輪	最高のアイデア！	
771	01:11:45	スモーク	え	
772	01:11:58	うぇいのる	かしこい	
773	01:11:58	やなぎかげ	名演出家か？	
774	01:11:59	りあすて	弾幕を吸い込むパーフェクトプラン	
775	01:12:07	ホワイトラン衛兵	粋な演出	
776	01:12:12	eve	カービィで始まってカービィで終わる	
777	01:12:31	ホワイトラン衛兵	査察かな	
778	01:12:48	竹輪	タイミングが悪かった…	
779	01:12:59	やなぎかげ	ダーヅやる気あるのか	
780	01:13:05	いぶきんぐ	帰ってきたらいよいよ最後ぽい感じになってる！	
781	01:13:35	スモーク	おじさんやっぱすごいな	
782	01:13:42	じょーげん	草	
783	01:13:49	abeshi	よけた！	
784	01:13:57	究極ド根性ダイコン	姉ちゃんの相棒おじさんなんじゃないのか	
785	01:13:57	やなぎかげ	おじさん3体いれば勝てるのに	
786	01:14:01	motiyomogi	おじさん一人で半分削ってる	
787	01:14:30	ぴねかっと	いいおじじまじ卍	
788	01:14:37	eve	おじさんすごいぞ	
789	01:14:38	りあすて	かなり良いペース	
790	01:14:40	abeshi	すごい	
791	01:14:41	タケノコ男	うまい	
792	01:14:49	ジョナサン・グレーン	いい	
793	01:14:58	やなぎかげ	おじおじいい…	
794	01:15:06	うぇいのる	おじじいい子	
795	01:15:14	ミワタリ	ありがとうおじさん	
796	01:15:15	タケノコ男	おじさん有能だな	
797	01:15:16	abeshi	おじさんの仕事量すごい	
798	01:15:16	究極ド根性ダイコン	おじじいいいいいい	
799	01:15:17	ねこくーる	おじさんがんばった	
800	01:15:24	竹輪	ありがとうおじさん	
801	01:15:37	スモーク	おじさんのおかげであと1/3	
802	01:15:39	りあすて	これを見越したおじじいい子文字、伏線回収か？	
803	01:15:43	タケノコ男	？	
804	01:15:49	やなぎかげ	姉ちゃん…？	
805	01:15:50	aarar scsrt	え？	
806	01:15:53	abeshi	いいよ	
807	01:15:54	スモーク	お、おう	
808	01:15:56	ジョナサン・グレーン	？	
809	01:15:58	竹輪	そこまで	
810	01:16:15	うぇいのる	かわせるかこんなん！	
811	01:16:30	スモーク	妖精今使ったよ	
812	01:16:33	ジョナサン・グレーン	タイムギア！	
813	01:16:58	竹輪	いいぞクッパ！	
814	01:16:59	abeshi	大王イケメン！	
815	01:17:01	やなぎかげ	発狂モードきっつ	
816	01:17:07	なんたら	うまい	
817	01:17:08	やなぎかげ	うまい	
818	01:17:25	うぇいのる	いけるか…？	
819	01:17:25	ジョナサン・グレーン	大王さすが	
820	01:17:30	タケノコ男	もうちょい	
821	01:17:35	スモーク	主人公きたな	
822	01:17:35	ホワイトラン衛兵	カービーがんばえ～！	
823	01:17:36	岸辺一徳	がんばえー！！！	
824	01:17:36	うぇいのる	いいいし	
825	01:17:38	竹輪	その秘策とは	
826	01:17:40	ジョナサン・グレーン	熱い	
827	01:17:43	究極ド根性ダイコン	ヘルパーマスターへの道、開始	
828	01:17:47	abeshi	秘策（石）	
829	01:17:47	D W	最後の希望	
830	01:17:54	やなぎかげ	星の戦士！	
831	01:18:03	Ami Saika	ストーン最強説	
832	01:18:08	Johnny Lattarulo	TAKUYA! What's going on? the live was over	
833	01:18:11	くりお	いし	
834	01:18:14	ぴねかっと	おいしいいし	
835	01:18:15	JUNY	カービィ…お前は生きろ	
836	01:18:18	りあすて	ドヤストーン	
837	01:18:30	ああ	石の戦士	
838	01:18:38	motiyomogi	がんばえー	
839	01:18:41	スモーク	草	
840	01:18:44	竹輪	かしこい戦法だ！	
841	01:18:46	いぶきんぐ	いける！	
842	01:18:51	abeshi	いいぞ！	
843	01:18:51	なんたら	ヨシ！	
844	01:18:52	究極ド根性ダイコン	あとちょっと！！	
845	01:18:54	やなぎかげ	ナイス	
846	01:18:54	ホワイトラン衛兵	いいぞ！	
847	01:18:55	岸辺一徳	いいぞ！	
848	01:18:55	いぶきんぐ	ナイス！	
849	01:18:55	うぇいのる	あと1体！	
850	01:18:57	ぴねかっと	ここから	
851	01:18:58	竹輪	姉ちゃんいけええええ！！！	
852	01:19:00	Johnny Lattarulo	I love Takuya's face. ❤❤❤❤	
853	01:19:03	リフェ	あとちょっと！	
854	01:19:03	タケノコ男	いいぞ！	
855	01:19:12	せせらぎ	いける！	
856	01:19:13	やなぎかげ	あ	
857	01:19:17	eve	がんばえー！	
858	01:19:19	究極ド根性ダイコン	ああああ	
859	01:19:19	motiyomogi	おしい	
860	01:19:20	なんたら	あー…	
861	01:19:20	岸辺一徳	あああああああ	
862	01:19:20	ナウ	あああ	
863	01:19:22	竹輪	ああああああ…	
864	01:19:23	タケノコ男	おっしい	
865	01:19:24	aarar scsrt	おしい	
866	01:19:24	ジョナサン・グレーン	おしい	
867	01:19:24	あまいさい	惜しい	
868	01:19:25	ホワイトラン衛兵	ああー	
869	01:19:26	いぶきんぐ	押し込まれた	
870	01:19:26	EEB	おしい	
871	01:19:26	スモーク	おしい！	
872	01:19:26	りあすて	方針はめちゃ良さそう	
873	01:19:27	JUNY	おしい	
874	01:19:29	Ami Saika	軽いなー	
875	01:19:30	リフェ	おしい	
876	01:19:31	ホワイトラン衛兵	おしかった	
877	01:19:33	eve	惜しかった	
878	01:19:38	ぴねかっと	おしい	
879	01:19:38	D-H	がんば！	
880	01:19:39	なんたら	おしい	
881	01:19:44	あい	同時に倒すぐらいだといいね	
882	01:19:44	abeshi	最後根性値でだいぶ耐えるな	
883	01:19:45	やなぎかげ	かしこい	
884	01:19:51	りあすて	勝手にやってろ作戦	
885	01:19:52	aarar scsrt	クッパとカービィ逆のがいけた気するけども	
886	01:19:57	Ami Saika	次は行ける	
887	01:20:00	リフェ	通りすがりの人	
888	01:20:09	竹輪	ウチは知りません作戦つよい	
889	01:20:18	なんたら	ウチじゃない知らない作戦	
890	01:20:23	motiyomogi	おじさん！？	
891	01:20:23	abeshi	おじおじ	
892	01:20:24	JUNY	おじさん！？	
893	01:20:33	りあすて	草	
894	01:20:34	あい	草	
895	01:20:34	ぴねかっと	草	
896	01:20:35	究極ド根性ダイコン	お得！	
897	01:20:36	ホワイトラン衛兵	草	
898	01:20:39	なんたら	草	
899	01:20:39	やなぎかげ	草	
900	01:20:44	タケノコ男	草	
901	01:20:45	竹輪	すごい	
902	01:20:45	eve	草	
903	01:20:46	あまいさい	草	
904	01:20:47	かたもく	草	
905	01:20:48	abeshi	闇金みたいだよ姉ちゃん！	
906	01:20:50	ミワタリ	おじさんのせいで二人も…	
907	01:20:58	うぇいのる	おじさんの仕事っぷりに全てがかかっている	
908	01:21:13	竹輪	姉ちゃんは色んな戦法を思いつくな…	
909	01:21:48	岸辺一徳	ナイス知らんぷり！	
910	01:21:53	究極ド根性ダイコン	おじさあああん	
911	01:21:53	motiyomogi	おじさん！？	
912	01:21:59	竹輪	草	
913	01:22:02	ホワイトラン衛兵	草	
914	01:22:05	八木谷	草	
915	01:22:06	なんたら	糞おじさん！死ぬときは一緒だよ❤	
916	01:22:10	うぇいのる	はい	
917	01:22:11	abeshi	ふわーと自殺	
918	01:22:49	タケノコ男	おじさん責任重大だな...	
919	01:23:09	ジョナサン・グレーン	めっちゃ同士討ちしてる	
920	01:23:14	やなぎかげ	おじさんが8割ぐらい削ってくれれば…	
921	01:23:30	ミワタリ	うまい	
922	01:23:41	JUNY	おじさん土俵際がこわいな	
923	01:23:43	abeshi	おじさんメテオ	
924	01:23:46	やなぎかげ	ダーズ当てるの下手だな！	
925	01:23:47	岸辺一徳	おじさんがんばった！	
926	01:23:55	究極ド根性ダイコン	ボスにメテオされるなんて…	
927	01:24:02	Ami Saika	ハンマーの時は無防備な攻撃側狙った方がいいんじゃ	
928	01:24:06	Johnny Lattarulo	DONATE TAKUYA TO BE STRONG!	
929	01:24:08	D-H	ダーズが悪いよ	
930	01:24:08	やなぎかげ	いいぞ！	
931	01:24:21	やなぎかげ	TO BE STRONG!	
932	01:24:32	岸辺一徳	いいぞ！	
933	01:24:32	JUNY	彼らに自我はあるんだろうか	
934	01:25:28	abeshi	おじさんを最後にするというのは？	
935	01:25:29	究極ド根性ダイコン	あの光輪は回避以外じゃ避けらんないのかな…	
936	01:26:24	ぴねかっと	白を残すとどうなるか見たい	
937	01:26:29	うぇいのる	石つよい	
938	01:26:30	abeshi	勝手に戦ってくれるな	
939	01:26:38	やなぎかげ	ナイスキーラ！	
940	01:26:55	八木谷	さすカービィ	
941	01:26:59	究極ド根性ダイコン	ストーン回避もあるしやっぱりカービィ用に作られている…？	
942	01:27:19	やなぎかげ	桜井さんはそういうことする	
943	01:27:54	岸辺一徳	おしい	
944	01:27:57	八木谷	ぐえー	
945	01:28:03	りあすて	DODみたいなやつが安定して避けられるといいね	
946	01:28:10	うぇいのる	いけそうでいけない	
947	01:29:16	abeshi	おじさんは一撃が重くて助かる	
948	01:29:26	究極ド根性ダイコン	ここ10時間で最もいい出来	
949	01:29:38	JUNY	ボージョレ―ガノン	
950	01:29:38	abeshi	誘導上手い	
951	01:29:43	岸辺一徳	おいしい仲間割れ	
952	01:29:46	motiyomogi	たのしい仲間割れ	
953	01:30:08	究極ド根性ダイコン	ナイス大妖精！	
954	01:30:12	やなぎかげ	いいぞ	
955	01:30:15	JUNY	キーラ追い打ち下手か	
956	01:30:31	abeshi	ああああ	
957	01:30:35	究極ド根性ダイコン	叔父さん今回も仕事した！	
958	01:30:38	岸辺一徳	おじさんお疲れ！	
959	01:31:50	abeshi	ちょ	
960	01:31:59	JUNY	クッパメテオ	
961	01:32:02	やなぎかげ	きっつ	
962	01:32:03	うぇいのる	クッパがつらいな…	
963	01:32:06	岸辺一徳	あああ……	
964	01:32:08	ナウ	うーむ	
965	01:32:12	なにここ	おみず	
966	01:32:14	motiyomogi	セルフメテオいたい	
967	01:32:31	abeshi	おじさんの胃が	
968	01:32:39	aarar scsrt	おじさんにさらに負担を求めるの草	
969	01:32:55	じょーげん	管理責任者おじさん	
970	01:33:39	八木谷	おじさんの体がもたない	
971	01:33:43	motiyomogi	ひどい	
972	01:33:47	究極ド根性ダイコン	おじさんに酷なことをいう	
973	01:34:29	岸辺一徳	おじさん……	
974	01:34:37	ぴねかっと	かなしい	
975	01:34:39	タケノコ男	かなしい	
976	01:34:42	八木谷	かなしい	
977	01:34:42	究極ド根性ダイコン	おじさんかわいそう…	
978	01:34:43	いぶきんぐ	かなしい	
979	01:34:45	ジョナサン・グレーン	かなしい	
980	01:34:46	リフェ	かなしい	
981	01:34:48	motiyomogi	ご飯残ってるだけいいじゃん	
982	01:34:49	やなぎかげ	かなしいなぁ	
983	01:34:50	JUNY	さびしい	
984	01:34:50	岸辺一徳	かなしい	
985	01:34:52	うぇいのる	かわいそう	
986	01:34:57	abeshi	かなしすぎる	
987	01:35:01	ナウ	かなしいなあ	
988	01:35:04	aarar scsrt	急にかなしいことを	
989	01:35:29	JUNY	おうちにメールしなよ…	
990	01:35:36	なにここ	ゲルド族が女性ばかり生まれる人種だからちくしょう	
991	01:36:54	abeshi	きっつ	
992	01:36:57	岸辺一徳	きつい……	
993	01:36:57	JUNY	おしー	
994	01:36:59	究極ド根性ダイコン	手ごわい	
995	01:36:59	八木谷	もうちょっとだなぁ	
996	01:37:01	うぇいのる	あと少し…	
997	01:37:10	尾花	全方位波動と触手同時に避けさせる気を感じない	
998	01:37:13	いぶきんぐ	いかにカービィまでに減らす方なぁ	
999	01:37:23	竹輪	姉ちゃん…	
1000	01:37:23	JUNY	ここでクッパに進退の危機	
1001	01:37:30	motiyomogi	姉ちゃんえろか？	
1002	01:37:32	スモーク	急に	
1003	01:38:29	究極ド根性ダイコン	長い勤務年数に恥じない働き	
1004	01:38:51	ナウ	おじさーん！	
1005	01:38:53	JUNY	おじさああああん！	
1006	01:39:57	うぇいのる	後半の削りがきついなあ	
1007	01:40:05	ぴねかっと	だんだん減りにくくなるから発狂し始めが実質ライフ半分くらいかなあ	
1008	01:40:17	abeshi	いい感じ	
1009	01:40:26	究極ド根性ダイコン	HP減ると硬くなるのずるいよね	
1010	01:40:28	いぶきんぐ	いい感じに減ってる	
1011	01:40:48	ナウ	生きた	
1012	01:40:59	岸辺一徳	がんばえー！！！	
1013	01:41:08	motiyomogi	草	
1014	01:41:11	竹輪	草	
1015	01:41:12	タケノコ男	草	
1016	01:41:37	abeshi	避け上手い	
1017	01:41:52	eve	忙しい	
1018	01:41:53	いぶきんぐ	うまい	
1019	01:41:55	ナウ	すごい避けておる	
1020	01:41:56	やなぎかげ	うまい	
1021	01:41:56	岸辺一徳	クッパがんばってる！	
1022	01:41:56	うぇいのる	がんばれー！	
1023	01:41:57	りあすて	うまい	
1024	01:41:59	abeshi	もはや休憩タイム	
1025	01:42:11	ぴねかっと	ビッグウェーブ	
1026	01:42:13	岸辺一徳	クッパ頑張った！	
1027	01:42:22	motiyomogi	こっからが勝負！	
1028	01:42:25	ねこくーる	いいかんじ	
1029	01:42:26	いぶきんぐ	こっからがdope	
1030	01:42:34	うぇいのる	全画面レーザーきっつ	
1031	01:42:38	ジョナサン・グレーン	いける！	
1032	01:42:42	eve	がんばれー！	
1033	01:42:49	究極ド根性ダイコン	ミッドナイト・ファイティングブリーフ	
1034	01:43:01	岸辺一徳	うわああああ	
1035	01:43:03	竹輪	あああ…	
1036	01:43:04	ジョナサン・グレーン	ひどい	
1037	01:43:05	いぶきんぐ	ぬぁあ	
1038	01:43:08	ホワイトラン衛兵	きつい	
1039	01:43:10	タケノコ男	きっつ	
1040	01:43:13	Eトマト	ああ…	
1041	01:43:14	八木谷	きついなぁ	
1042	01:43:15	究極ド根性ダイコン	OFF波導は位置で避けるの無理だから回避前提か…	
1043	01:43:16	abeshi	メトプラよりマシ	
1044	01:43:18	うぇいのる	カービィ軽すぎる…	
1045	01:43:28	aarar scsrt	スタンに攻撃しにいって大ダメージ食らうのもったいない	
1046	01:43:43	究極ド根性ダイコン	オンスモのような「なんかいけそう」感	
1047	01:43:51	motiyomogi	おじさんがんばえー	
1048	01:44:01	abeshi	草	
1049	01:44:17	ジョナサン・グレーン	誰！？誰なの！？	
1050	01:44:24	ホワイトラン衛兵	ガノンドロ夫	
1051	01:44:25	岸辺一徳	ガノンドロ夫	
1052	01:44:25	タケノコ男	そうだったんだ	
1053	01:44:27	motiyomogi	ガノンドロ夫	
1054	01:44:27	究極ド根性ダイコン	そうだったのか…	
1055	01:44:28	リフェ	ガノンドロ夫	
1056	01:44:32	竹輪	知らなかった…	
1057	01:44:35	スモーク	がノンドロ夫	
1058	01:44:38	なんたら	ガノンドロ夫 ガノンドロ夫人 ガノンドロ子	
1059	01:44:43	いぶきんぐ	はじめてしったわ	
1060	01:44:45	abeshi	片方ダウン中はもう片方殴れるのか	
1061	01:45:12	岸辺一徳	ドロ美もほめてたよ！	
1062	01:45:18	究極ド根性ダイコン	叔父さんだけで両方半分くらいは削らないときつそうだ…	
1063	01:45:53	abeshi	諦めないで	
1064	01:46:36	やなぎかげ	きつい	
1065	01:46:36	motiyomogi	がんばえー	
1066	01:46:50	abeshi	回避上手いぞ	
1067	01:46:54	ジョナサン・グレーン	うますぎる	
1068	01:47:08	究極ド根性ダイコン	いいぞ姉ちゃん！	
1069	01:47:24	リフェ	がんばれー！	
1070	01:47:24	うぇいのる	いけるか	
1071	01:47:56	竹輪	難しい…	
1072	01:47:56	究極ド根性ダイコン	一瞬で80も持ってかれた	
1073	01:47:58	abeshi	カービィきついかなあ	
1074	01:48:09	sin Kaz	あの波状攻撃は緊急回避だろうなぁ	
1075	01:48:20	岸辺一徳	大妖精！	
1076	01:48:48	ジョナサン・グレーン	ぐえー	
1077	01:48:56	壮【蒼茄子海賊団調香師】	初見です！強いですね…ボス	
1078	01:49:03	abeshi	ああやばいそろそろ離席しなきゃ がんばってね	
1079	01:49:08	究極ド根性ダイコン	スネークとかどうだろう	
1080	01:49:08	ナウ	あんましてないですね・・・	
1081	01:49:09	タケノコ男	そうだね	
1082	01:49:26	ねこくーる	おじさんのワンマン感	
1083	01:49:27	ジョナサン・グレーン	火力あるキャラの方がいいのかな？	
1084	01:49:35	スモーク	草	
1085	01:49:35	うぇいのる	クルールとかいいかも	
1086	01:49:38	motiyomogi	心のトロフィー	
1087	01:49:43	なんたら	かっこいい	
1088	01:49:47	究極ド根性ダイコン	基本的におじさんがどちゃくそ働きすぎる	
1089	01:49:51	竹輪	そういうのは大切にしていきたい	
1090	01:49:51	JUNY	心のトロフィー、心の実績解除	
1091	01:49:53	くりお	心のトロフィーすき	
1092	01:49:54	eve	姉ちゃんかっこいいぞ	
1093	01:49:59	スモーク	そういうこだわり好き	
1094	01:49:59	らうらう	かっこいい	
1095	01:50:05	究極ド根性ダイコン	フレーバーは大事だよね	
1096	01:50:46	壮【蒼茄子海賊団調香師】	ストーリーよくわからないのですが、教えていただきたいです…	
1097	01:51:03	岸辺一徳	おじさん……	
1098	01:51:33	ジョナサン・グレーン	サムス（半ギレ）	
1099	01:51:35	ナウ	光と闇の争いで迷惑だから両方ぶっとばす話（違う）	
1100	01:51:52	究極ド根性ダイコン	なんか右のやつが主人公たちを全滅させたので一人生き残ったカービィが頑張ってみんなを救う話	
1101	01:52:13	eve	慣れてきたね	
1102	01:52:33	竹輪	本当は仲よさそう	
1103	01:52:36	motiyomogi	仲いいのわかるわ	
1104	01:52:45	ジョナサン・グレーン	うまい	
1105	01:52:51	なにここ	左は右が暴れてるの見てホイホイ出てきちゃったんでしょ そういうのわかっちゃう	
1106	01:52:55	うぇいのる	キラダズｷﾃﾙ…	
1107	01:53:06	竹輪	うーん…きびしい…	
1108	01:53:14	壮【蒼茄子海賊団調香師】	右のやつと左のヤツはなにがちがうのだ？	
1109	01:53:16	ジョナサン・グレーン	デデデの仕業にちがいありません	
1110	01:53:32	なんたら	いちゃいちゃに巻き込まれてんの	
1111	01:53:38	岸辺一徳	ダズキーｷﾃﾙ……	
1112	01:53:52	motiyomogi	痴話げんかの仲裁だわ	
1113	01:53:52	竹輪	愛情表現にしては殺意がありすぎる	
1114	01:53:56	JUNY	この程度の殴り合いは二人にとってじゃれ合いみたいなものですね	
1115	01:53:58	ジョナサン・グレーン	ｷﾃﾙ...	
1116	01:53:59	ぽぼす	ダズキー尊い・・・	
1117	01:54:02	なにここ	右は絶対にメガネかけてて左は絶対に赤髪	
1118	01:54:14	究極ド根性ダイコン	バカップルだったのか…	
1119	01:54:18	竹輪	てぇてぇ	
1120	01:54:30	スモーク	こいつ誰？見たいな目でプレイヤーを見てるんだ…	
1121	01:54:33	岸辺一徳	喧嘩した後のハグは暖かいって言うし……	
1122	01:55:02	じょーげん	草	
1123	01:55:06	岸辺一徳	おじさん頑張れ！	
1124	01:55:23	岸辺一徳	おじさんは毎回仕事するな……	
1125	01:55:29	いぶきんぐ	おじさん頑張って削って！	
1126	01:55:30	eve	おじさん頑張ってるぞ	
1127	01:55:30	うぇいのる	おじさんいい仕事するなあ	
1128	01:55:46	八木谷	がんばれおじさん	
1129	01:55:47	タケノコ男	おじさんがんばれ	
1130	01:55:52	竹輪	勝てる！	
1131	01:55:59	岸辺一徳	おじさんがんばれ！	
1132	01:56:12	motiyomogi	おつかれおじさん	
1133	01:56:15	ジョナサン・グレーン	おじさん頑張った	
1134	01:56:19	TKG M	がんばえー！	
1135	01:56:21	究極ド根性ダイコン	おじさんが残してくれたダメージを無駄にできない	
1136	01:56:25	鈴木土下座衛門	おじさん昇給あるでこれ	
1137	01:56:34	じょーげん	やべぇ	
1138	01:56:39	竹輪	火力えぐい	
1139	01:56:47	タケノコ男	きっつ	
1140	01:56:53	eve	攻撃が激しすぎる	
1141	01:56:56	りあすて	やることが・・・多い！	
1142	01:57:06	なにここ	あの頼りなかったおじさんが上半期を乗り切っただなんて…	
1143	01:57:21	岸辺一徳	主人公がんばえー！！！	
1144	01:57:33	ぽぼす	クッパがきついな	
1145	01:57:34	eve	がんばえー！	
1146	01:57:40	ジョナサン・グレーン	がんばえー！	
1147	01:57:41	やなぎかげ	がんばえー！	
1148	01:57:44	うぇいのる	おじさんの後ろがきっつい	
1149	01:57:47	岸辺一徳	うまい	
1150	01:57:51	motiyomogi	がんばえー	
1151	01:57:52	らうらう	うまい	
1152	01:58:12	壮【蒼茄子海賊団調香師】	勝てるぞ！	
1153	01:58:29	いぶきんぐ	いいぞいいぞー！	
1154	01:58:45	究極ド根性ダイコン	今までで一番削れてる！	
1155	01:58:47	岸辺一徳	いいぞ！	
1156	01:58:48	鈴木土下座衛門	まだ舞える	
1157	01:59:13	竹輪	かわいい	
1158	01:59:16	岸辺一徳	かわいい	
1159	01:59:16	motiyomogi	かわいい	
1160	01:59:18	ぽぼす	なっつ	
1161	01:59:19	スモーク	かわいい	
1162	01:59:20	リフェ	かわいい	
1163	01:59:21	タケノコ男	かわいい	
1164	01:59:21	なんたら	かわいい	
1165	01:59:22	ナウ	うるせー！知らねー！	
1166	01:59:22	やなぎかげ	Final Fantasy	
1167	01:59:29	eve	ナイス	
1168	01:59:29	うぇいのる	-10	
1169	01:59:30	究極ド根性ダイコン	今のうめえ！	
1170	01:59:32	鈴木土下座衛門	いける！	
1171	01:59:36	八木谷	いけー！	
1172	01:59:46	竹輪	ああああああ！！！おしい！！！	
1173	01:59:46	タケノコ男	ああああああ	
1174	01:59:46	ねこくーる	おしかった	
1175	01:59:47	八木谷	ぐえー	
1176	01:59:47	やなぎかげ	クソゲー！	
1177	01:59:48	ミワタリ	ああああ	
1178	01:59:50	ホワイトラン衛兵	おしい…	
1179	01:59:50	うぇいのる	おっしい…	
1180	01:59:51	尾花	おしい	
1181	01:59:56	やなぎかげ	おしし	
1182	01:59:59	岸辺一徳	まじおしい	
1183	02:00:01	いぶきんぐ	同士討ちきて行けるかと思ったのにおしいなぁ	
1184	02:00:04	なんたら	おしい	￥200
1185	02:00:10	ジョナサン・グレーン	ししお	
1186	02:00:30	aarar scsrt	草	
1187	02:00:56	にけい	横Bしたら上Bはできないのよ	
1188	02:01:28	究極ド根性ダイコン	プレイヤーの火力より同士討ちのダメージの方がでかいっぽいよねえ	
1189	02:01:29	ジョナサン・グレーン	いい出だし	
1190	02:01:48	岸辺一徳	てーきゅうだこれ	
1191	02:01:54	motiyomogi	ｺﾛｼｱｴｰ	
1192	02:02:01	ねこくーる	おじさんがめっちゃ削ればいける	
1193	02:02:03	にけい	長生きできるキャラが有利みたいね	
1194	02:02:06	eve	順調	
1195	02:02:50	岸辺一徳	おじさん有給をお金で精算してあげるからがんばって！	
1196	02:03:11	JUNY	厄介ごとについ首をつっこんじまうおじさん	
1197	02:03:23	タケノコ男	おじさん大活躍	
1198	02:03:28	eve	おじさんいいぞ！	
1199	02:03:29	岸辺一徳	うまい	
1200	02:03:33	りあすて	うまい	
1201	02:03:52	motiyomogi	おじさんがんばえー	
1202	02:03:52	竹輪	連携ほんときつい	
1203	02:03:54	うぇいのる	おじさんすごい	
1204	02:04:03	岸辺一徳	おじさんがんばった！ホテルにクオカードつけてもいいぞ！	
1205	02:04:09	究極ド根性ダイコン	今回いつにも増しておじさんが仕事してる、昇進も間近	
1206	02:04:11	ジョナサン・グレーン	おじさんつよすぎる	
1207	02:04:11	aarar scsrt	７割くらい一人で削った	
1208	02:04:31	eve	うまい	
1209	02:04:34	JUNY	クッパの方が軽快に動いてる	
1210	02:04:39	鈴木土下座衛門	これは新幹線で高めの弁当が食えるレベル	
1211	02:04:41	岸辺一徳	回避ほんと上手い	
1212	02:04:51	いぶきんぐ	余力ある	
1213	02:05:20	究極ド根性ダイコン	よく生き延びた…	
1214	02:05:26	うぇいのる	いけるか	
1215	02:05:48	いぶきんぐ	うまい	
1216	02:05:50	eve	いけるぞー！	
1217	02:05:53	タケノコ男	うまい	
1218	02:05:54	JUNY	神回避	
1219	02:05:55	究極ド根性ダイコン	今度こそ行ける！	
1220	02:05:57	ジョナサン・グレーン	うますぎる	
1221	02:05:57	なんたら	いけ！	
1222	02:06:25	岸辺一徳	がんばえー！！！	
1223	02:06:25	motiyomogi	いけそう	
1224	02:06:27	いぶきんぐ	ここからならいけそう！	
1225	02:06:29	スモーク	クッパよくやった	
1226	02:06:30	eve	あともうちょい	
1227	02:06:32	タケノコ男	カービィがんばれ	
1228	02:06:33	竹輪	いけええええ！	
1229	02:06:34	なんたら	がんばえー！	
1230	02:06:35	うぇいのる	がんばれー！	
1231	02:06:39	りあすて	めっちゃいいタイミングだ	
1232	02:06:40	らうらう	うおおおおおおお	
1233	02:06:43	ああ	主役の力みせたれ	
1234	02:06:48	岸辺一徳	ヨシ！	
1235	02:06:51	ぽぼす	いいぞ！	
1236	02:06:55	究極ド根性ダイコン	いいぞおおおお	
1237	02:06:55	らうらう	がんばえええええええええ	
1238	02:06:56	いぶきんぐ	いける！	
1239	02:06:56	motiyomogi	いけるいけるいける	
1240	02:06:58	やなぎかげ	いける！	
1241	02:07:01	TKG M	いける！	
1242	02:07:03	くりお	うおおおお	
1243	02:07:04	JUNY	いけるいける	
1244	02:07:04	ねこくーる	いける	
1245	02:07:06	D W	いけええええええええええええ	
1246	02:07:07	ジョナサン・グレーン	これは灯火	
1247	02:07:09	岸辺一徳	オッケ！	
1248	02:07:12	鈴木土下座衛門	ヨシ！	
1249	02:07:13	りあすて	やったー！	
1250	02:07:14	motiyomogi	やったね	
1251	02:07:14	タケノコ男	おっし	
1252	02:07:16	天然ステルス	やったあ	
1253	02:07:16	カギアカギ	やったね！	
1254	02:07:16	JUNY	やったあああああ	
1255	02:07:17	ジョナサン・グレーン	きた！	
1256	02:07:17	なんたら	やった！！！！！！！	
1257	02:07:17	究極ド根性ダイコン	おおおおおおおおおおおお	
1258	02:07:17	じょーげん	いったあああああああああ	
1259	02:07:18	D W	やったあああああああああああああああああああああ	
1260	02:07:18	デンキヒツジ	いった！	
1261	02:07:18	くりお	うおおおおおおお！！！	
1262	02:07:18	eve	やたああああああ	
1263	02:07:19	やなぎかげ	おっしゃああああああああああ	
1264	02:07:19	クロム	うおおおおおおおおおおお	
1265	02:07:19	ぽぼす	やったね！	
1266	02:07:20	リフェ	やった！	
1267	02:07:20	うぇいのる	いったああああああああああああ！	
1268	02:07:20	ぴねかっと	やったね！！！	
1269	02:07:21	のねずみ20日	やったーー！	
1270	02:07:22	尾花	やったあああああああああああ	
1271	02:07:22	ねこくーる	やったー！！！	
1272	02:07:22	sin Kaz	やったね	
1273	02:07:23	Eトマト	うおおおおおおおお	
1274	02:07:24	らうらう	おおおおおおおおおおおおおおおおおおおおお	
1275	02:07:24	やなぎかげ	やったね	
1276	02:07:24	たんこぶ	やったね！	
1277	02:07:25	竹輪	きたあああああああああああああああ	
1278	02:07:25	ごーごー	うおおおおおおおお	
1279	02:07:25	ホワイトラン衛兵	やったー！！！！！！！！！	
1280	02:07:25	ミワタリ	きたああああああああああああ	
1281	02:07:25	近藤亮	やったああああああああ	
1282	02:07:25	aarar scsrt	やったね！	
1283	02:07:26	鈴木土下座衛門	きたあああああああああああ	
1284	02:07:26	いぶきんぐ	一気に止めきたーーーーーー！！！	
1285	02:07:27	ああ	やったね！	
1286	02:07:28	八木谷	やったね！！	
1287	02:07:28	じょーげん	やったね！	
1288	02:07:29	JUNY	やったね！	
1289	02:07:30	mk 95	やったー！	
1290	02:07:34	やなぎかげ	まじ卍	
1291	02:07:34	ジャック・オー	きたあああああああああ	
1292	02:07:34	岸辺一徳	やったね！	￥500
1293	02:07:35	ふぁる	やったね！	
1294	02:07:37	くりお	かっこいい勝ち方！！	
1295	02:07:37	aarar scsrt	いい叫びだった	
1296	02:07:39	TKG M	やったね！	
1297	02:07:39	八木谷	かわいい	
1298	02:07:39	りあすて	完璧！	
1299	02:07:41	にけい	やったーーーーー！！！！	
1300	02:07:43	JUNY	声張ってこ	
1301	02:07:44	10あああ	すげえええええええ	
1302	02:07:44	結城晶	音割れボイス好き	
1303	02:07:46	竹輪	かわいい	
1304	02:07:49	天然ステルス	これでおしまい	
1305	02:07:50	やなぎかげ	スタッフロールがないと安心できない	
1306	02:07:51	いぶきんぐ	まじいい卍	
1307	02:07:54	尾花	疑心暗鬼姉ちゃん	
1308	02:07:59	カギアカギ	かわいい	
1309	02:07:59	タケノコ男	疑心暗鬼で草	
1310	02:08:06	白雪	変身する？	
1311	02:08:07	JUNY	まだデデデとかタブーとかあるかもしれんしな…	
1312	02:08:09	うぇいのる	合体とかはないやろ…	
1313	02:08:17	なにここ	ここで合体したら姉ちゃんが死んじゃう	
1314	02:08:17	蟹かにちゃんランチ	カービィで勝つのエモい！！！！	
1315	02:08:20	やなぎかげ	マジかよデデデ最低だな	
1316	02:08:20	八木谷	草	
1317	02:08:22	motiyomogi	またイチローか	
1318	02:08:23	スモーク	草	
1319	02:08:23	Eトマト	フレンドコード教えて貰って良いですか？	
1320	02:08:29	リフェ	草	
1321	02:08:34	らうらう	　むずかしいクリアおめでとーーーー　	￥500
1322	02:08:42	究極ド根性ダイコン	主題歌や！！！	
1323	02:08:45	やなぎかげ	EDだ！	
1324	02:08:45	ミワタリ	主題歌！	
1325	02:08:47	うぇいのる	EDだああああああああ！	
1326	02:08:48	JUNY	これはエンディング…	
1327	02:08:48	くりお	おじさんくそ仕事してたな	
1328	02:08:49	いぶきんぐ	主題歌きた！	
1329	02:08:49	リフェ	曲流れたからED!!	
1330	02:08:50	りあすて	主題歌だ！	
1331	02:08:50	ジャック・オー	　やったね！スマブラSP完！　	￥1,000
1332	02:08:52	鈴木土下座衛門	近所のおじさんありがとう…	
1333	02:08:53	尾花	おじさんすごい貢献したのに扱いが雑	
1334	02:08:55	ああ	スピリッツの集合体が・・・	
1335	02:08:57	クロム	EDきた！	
1336	02:08:58	竹輪	長い…本当に長い戦いだった…	
1337	02:08:58	タケノコ男	エモ	
1338	02:09:00	くりお	スタッフロールだ！	
1339	02:09:01	白雪	優勝したー！	
1340	02:09:01	なにここ	完全クリアー！！！	
1341	02:09:01	岸辺一徳		￥500
1342	02:09:02	eve	姉ちゃん最高だよ	
1343	02:09:03	JUNY	エンドロールヨシ！	
1344	02:09:04	motiyomogi		￥100
1345	02:09:04	八木谷	やったー！	
1346	02:09:05	スモーク	クリアおめでとう！	
1347	02:09:05	にけい		￥200
1348	02:09:05	うぇいのる	すごい	
1349	02:09:07	aarar scsrt		￥500
1350	02:09:08	まりも	おめでとうございます！！	
1351	02:09:09	結城晶	流れたー!	
1352	02:09:09	りあすて	ED	
1353	02:09:13	なんたら	やったね！	￥10,000
1354	02:09:16	ねこくーる	クゥちゃんおめでとうございます！	
1355	02:09:16	ぽぼす	The End・・・？	
1356	02:09:17	Eトマト		￥100
1357	02:09:21	sio3go	やったね！	
1358	02:09:21	じょーげん		￥500
1359	02:09:25	JUNY	姉ちゃん腰がすごいことになっとる	
1360	02:09:30	ホワイトラン衛兵		￥200
1361	02:09:37	EEB	おめでとう！（2回分）	￥20,000
1362	02:09:38	タケノコ男	おめでとうございます	
1363	02:09:40	天然ステルス	gg	￥200
1364	02:09:43	究極ド根性ダイコン	草	
1365	02:09:46	ミワタリ	草	
1366	02:09:47	motiyomogi	ワンピース草	
1367	02:09:48	くりお	草	
1368	02:09:49	eve	腰ほっそ	
1369	02:09:50	タケノコ男	草	
1370	02:09:50	ジョナサン・グレーン	ワンピースじゃん！	
1371	02:09:51	らうらう	腰が！！！	
1372	02:09:51	近藤亮	草	
1373	02:09:52	ああ	背骨かな？	
1374	02:09:52	うぇいのる	草	
1375	02:09:54	Eトマト	異次元腰	
1376	02:09:58	TKG M	草	
1377	02:10:00	じょーげん	草	
1378	02:10:00	リフェ	草	
1379	02:10:01	らうらう	wwwwwwwwwwwww	
1380	02:10:02	eve	草	
1381	02:10:02	くりお	こわすぎる	
1382	02:10:02	竹輪	草	
1383	02:10:02	なんたら	怖いよ！	
1384	02:10:02	岸辺一徳	姉ちゃん！？	
1385	02:10:02	たんこぶ	　むずかしいクリアやったね！　卍	￥1,000
1386	02:10:03	カギアカギ	草	
1387	02:10:03	mk 95	こわい！	
1388	02:10:03	まりも	草	
1389	02:10:04	スモーク	ひえっ	
1390	02:10:04	aarar scsrt	草	
1391	02:10:06	クロム	やばい！	
1392	02:10:06	ねこくーる	こわい	
1393	02:10:07	たんこぶ	草	
1394	02:10:07	JUNY	骨だよぉ！	
1395	02:10:08	ジャック・オー	ワンピースｗ	
1396	02:10:08	デンキヒツジ	草	
1397	02:10:09	コンコン		￥200
1398	02:10:09	鈴木土下座衛門	草	
1399	02:10:10	究極ド根性ダイコン	砂時計じゃん！	
1400	02:10:15	ぴねかっと	まじ卍　	￥200
1401	02:10:16	らうらう	もどして	
1402	02:10:16	のねずみ20日	腰が！	
1403	02:10:17	白雪	カタリナみたい	
1404	02:10:21	やなぎかげ	　　　おめ卍　　　	￥999
1405	02:10:26	ジョナサン・グレーン	タマタマの実・モデル煮玉子	
1406	02:10:29	じょーげん	でもよ！姉ちゃん…！腰が！！！	
1407	02:10:35	JUNY	ピーピーピーピピピピピ	
1408	02:10:38	なにここ	気をつけろやワゴン！思い出した	
1409	02:10:41	いぶきんぐ	スマブラクリアおめでとう！	￥2,000
1410	02:10:49	ナウ	長く苦しい戦いだった	
1411	02:10:53	うぇいのる	いい歌だ…	
1412	02:10:54	motiyomogi	ワンピースみたいでやんした	
1413	02:10:56	究極ド根性ダイコン	pi pi pi pipipipi...	
1414	02:10:57	タケノコ男	pppppp	
1415	02:10:58	ジャック・オー	pppppp	
1416	02:10:59	くりお	ピピピピピピ	
1417	02:10:59	ジョナサン・グレーン	ﾋﾟ-ﾋﾟ-	
1418	02:11:00	クロム	pppppppppp	
1419	02:11:02	Eトマト	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1420	02:11:05	岸辺一徳	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1421	02:11:06	なんたら	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1422	02:11:06	やなぎかげ	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1423	02:11:07	motiyomogi	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1424	02:11:07	いぶきんぐ	ピーピーピー	
1425	02:11:09	sio3go	ppppppp	
1426	02:11:13	白雪	ご臨終……	
1427	02:11:14	クロム	ニューロンくんもお疲れ	
1428	02:11:17	くりお	T	
1429	02:11:17	やなぎかげ	姉ちゃん自爆するのか…？	
1430	02:11:17	ああ	T	
1431	02:11:18	タケノコ男	！？	
1432	02:11:18	ナウ	T	
1433	02:11:18	aarar scsrt	T	
1434	02:11:18	竹輪	！？	
1435	02:11:22	究極ド根性ダイコン	サブリミナルT	
1436	02:11:22	ジャック・オー	Ｔ	
1437	02:11:25	ミワタリ	T	
1438	02:11:26	motiyomogi	おかえり	
1439	02:11:27	Eトマト	一瞬Tが	
1440	02:11:28	やなぎかげ	T	
1441	02:11:31	なんたら	おかえり	
1442	02:11:33	なにここ	治った	
1443	02:11:34	ジョナサン・グレーン	T	
1444	02:11:34	のねずみ20日	おかえり	
1445	02:11:35	ぽぼす	プレハブ姉ちゃん	
1446	02:11:36	JUNY	uniTy	
1447	02:11:37	ナウ	おかえり	
1448	02:11:39	スモーク	かわいい	
1449	02:11:41	mk 95	おかえり	
1450	02:11:49	やなぎかげ	おかえり	
1451	02:11:50	らうらう	しょうがないね	
1452	02:11:52	竹輪	かわいい	
1453	02:11:53	近藤亮	おかえり	
1454	02:11:53	うぇいのる	なるほど	
1455	02:11:53	motiyomogi	おみず	
1456	02:11:54	りあすて	むずかしいクリアおめでとう姉ちゃん！	￥200
1457	02:11:55	究極ド根性ダイコン	いい曲だなあ	
1458	02:11:58	八木谷	おかえりー	
1459	02:12:00	ナオさん	クリアおめでとうー	
1460	02:12:08	biki koto	クリアおめでとう🎉	
1461	02:12:19	竹輪	やっぱ姉ちゃんすげえよ…クリアおめでとう🎉🎉	
1462	02:12:25	やなぎかげ	俺まだ表世界ウロウロしてるわ…ボリュームでかいね	
1463	02:12:25	白雪	おめでとうー	
1464	02:12:31	motiyomogi	そうだね最強だね	
1465	02:12:35	Eトマト	思ったより掛かっちゃったねー	
1466	02:12:39	うぇいのる	そうだね	
1467	02:12:50	スモーク	配信見て今買った	
1468	02:12:52	ナウ	正直今日クリアできないかもと思ってました	
1469	02:13:05	10あああ	やっぱすげぇよ姉ちゃんは	
1470	02:13:07	ジョナサン・グレーン	あれすごいよね…	
1471	02:13:09	究極ド根性ダイコン	難しいでクリアするのはほんとすごい	
1472	02:13:17	ジャック・オー	ちゃんと土日でクリアできたね	
1473	02:13:17	くりお	スイッチ買わないと…	
1474	02:13:22	ぴねかっと	葵ちゃんのカバーすごい好き	
1475	02:13:27	やなぎかげ	葵ちゃんすごい	
1476	02:13:29	タケノコ男	草	
1477	02:13:30	Eトマト	フレンドなってないんだけどどうしたら良いかな？	
1478	02:13:30	スモーク	草	
1479	02:13:31	JUNY	草	
1480	02:13:37	ジョナサン・グレーン	草	
1481	02:13:50	biki koto	葵ちゃんの鳥の詩もよかった	
1482	02:13:53	ジョナサン・グレーン	姉ちゃんとフレンドになりたい…	
1483	02:13:54	くりお	葵ちゃんverをDLCはよ	
1484	02:14:06	白雪	部屋番号公開すればおk	
1485	02:14:10	鈴木土下座衛門	富士葵ちゃんのアレ気合が入りすぎててエフェクトが多めなの好き	
1486	02:14:15	蟹かにちゃんランチ	難易度難しいだったの！？	
1487	02:14:15	うぇいのる	スイッチがないからちくしょう！	
1488	02:14:21	JUNY	誰かワザップに書いといて	
1489	02:14:26	ジョナサン・グレーン	スマブラSP最強リセマラランキング1位！	
1490	02:14:40	八木谷	つよかった	
1491	02:14:45	やなぎかげ	フランクリンバッジも強いと聞く	
1492	02:14:47	くりお	結果: 大妖精最強！	
1493	02:14:52	ナウ	解放！！	
1494	02:14:54	Eトマト	一人一人にしてると時間きつそうだし4人対戦にする？	
1495	02:15:02	八木谷	やったね？	
1496	02:15:10	らうらう	すごい	
1497	02:15:12	尾花	セレビィが5秒ごと５％回復でやばい	
1498	02:15:15	じょーげん	ケン！	
1499	02:15:17	biki koto	りゅう	
1500	02:15:21	Eトマト	草	
1501	02:15:21	うぇいのる	リュウ	
1502	02:15:24	ジョナサン・グレーン	この孤独なsilhouetteは…	
1503	02:15:24	スモーク	おじさんｗ	
1504	02:15:26	ナウ	パックマン頭身上がったな	
1505	02:15:31	竹輪	おじさん残業じゃん	
1506	02:15:31	尾花	おじさん残業	
1507	02:15:34	motiyomogi	草	
1508	02:15:35	タケノコ男	再び働かされるおじさん	
1509	02:15:35	じょーげん	いけるのか…	
1510	02:15:36	りあすて	おじさんｗ	
1511	02:15:36	なんたら	なんだこの	
1512	02:15:36	ジョナサン・グレーン	草	
1513	02:15:36	Eトマト	草	
1514	02:15:37	ねこくーる	草	
1515	02:15:38	ミワタリ	かわいそう	
1516	02:15:39	aarar scsrt	強い奴に会いに来ちゃったか	
1517	02:15:40	mk 95	草	
1518	02:15:40	くりお	残業草	
1519	02:15:40	鈴木土下座衛門	おじさんつよ	
1520	02:15:40	いぶきんぐ	つよい	
1521	02:15:41	蟹かにちゃんランチ	脳死ゲームセット	
1522	02:15:41	うぇいのる	つよい	
1523	02:15:43	JUNY	残業草	
1524	02:15:43	近藤亮	草	
1525	02:15:44	eve	草	
1526	02:15:44	岸辺一徳	つよい	
1527	02:15:46	リフェ	草	
1528	02:15:46	八木谷	おじさんの酷使	
1529	02:15:46	やなぎかげ	リュウ参戦！	
1530	02:15:48	尾花	つよい	
1531	02:15:55	なんたら	仮面の男！	
1532	02:15:55	JUNY	仮面の男…	
1533	02:15:58	ナウ	仮面の男・・・一体何者なんだ	
1534	02:15:59	やなぎかげ	ガチ恋距離	
1535	02:16:01	くりお	にいちゃん…	
1536	02:16:02	八木谷	仮面の男だ	
1537	02:16:03	白雪	クラウス……	
1538	02:16:05	Eトマト	功績がデカい	
1539	02:16:08	リフェ	ネスのガチ恋距離	
1540	02:16:24	スモーク	おつー	
1541	02:16:24	motiyomogi	おつかれさま	
1542	02:16:25	天然ステルス	おつたま	
1543	02:16:27	ああ	おつたま	
1544	02:16:27	ナウ	おつかれ、おめでとう	
1545	02:16:28	Eトマト	おつかれー	