行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	JUNY	おつかれー	
1	00:00:00	なんたら		￥100
2	00:00:00	ホワイトラン衛兵		￥100
3	00:00:00	えび		￥100
4	00:00:00	らうらう		￥100
5	00:00:14	うぇいのる	おいしい煮玉子	
6	00:00:14	あい	おいしい煮玉子	
7	00:00:18	なんたら	おいしい煮玉子	
8	00:00:18	eve 8848	おいしい煮玉子	
9	00:00:19	JUNY	おいしい煮玉子	
10	00:00:21	周恩来	おいしい煮玉子	
11	00:00:22	mori mori	おいしい晩御飯	
12	00:00:22	ジャック・オー	おいしい煮玉子	
13	00:00:25	ああ	おいしい煮玉子	
14	00:00:25	ナウ	おいしい煮玉子	
15	00:00:27	FFDD	おいしい煮玉子	
16	00:00:28	カーマイン	おいしい煮玉子	
17	00:00:30	ほるもん	おいしい煮玉子	
18	00:00:31	スモーク	おいしい煮玉子	
19	00:00:32	御早和杯	おいしい煮玉子	
20	00:00:33	えび	おいしい煮玉子	
21	00:00:34	ニャンコ先生	美味しい煮玉子	
22	00:00:37	結城晶	おいしい煮玉子	
23	00:00:39	八木谷	おいしい煮玉子	
24	00:00:39	らうらう	おいしいにたまご	
25	00:00:40	biki koto	おいしい煮玉子	
26	00:00:40	いぶきんぐ	おいしい煮玉子	
27	00:00:45	ふーばー	おいしい煮玉子	
28	00:00:48	sio3go	おいしい煮玉子	
29	00:00:56	こみこ	おいしい煮玉子	
30	00:01:10	クロム	おいしい煮玉子	
31	00:01:10	内海柚	おいしい煮玉子	
32	00:01:10	ナウ	ランキング零位を目指してるクゥ・フラン・ゾーパーさんだ！	
33	00:01:12	にけい	おいしい煮玉子	
34	00:01:14	ノギ	お仕事終わって今来た煮玉子	
35	00:01:46	ジャック・オー	ガバガバな関所が悪い	
36	00:01:47	JUNY	押したら開く関所が悪い	
37	00:01:49	八木谷	セキュリティが悪いよー	
38	00:01:57	スモーク	建付け悪いのがいけないんだ	
39	00:02:18	うぇいのる	ストーリーいいよね…	
40	00:03:15	八木谷	いいよね	
41	00:03:48	ジャック・オー	おいしい煮玉子	
42	00:03:48	JUNY	あとは？	
43	00:03:48	カーマイン	おいしい煮玉子	
44	00:03:59	あい	おいしい煮玉子	
45	00:04:12	周恩来	あれシュールだね	
46	00:04:15	あい	アンドロイドだよ	
47	00:04:40	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
48	00:04:40	カーマイン	リアルロボ子さんだった	
49	00:00:00	JUNY	おつかれー	
50	00:00:00	なんたら		￥100
51	00:00:00	ホワイトラン衛兵		￥100
52	00:00:00	えび		￥100
53	00:00:00	らうらう		￥100
54	00:00:14	うぇいのる	おいしい煮玉子	
55	00:00:14	あい	おいしい煮玉子	
56	00:00:18	なんたら	おいしい煮玉子	
57	00:00:18	eve 8848	おいしい煮玉子	
58	00:00:19	JUNY	おいしい煮玉子	
59	00:00:21	周恩来	おいしい煮玉子	
60	00:00:22	mori mori	おいしい晩御飯	
61	00:00:22	ジャック・オー	おいしい煮玉子	
62	00:00:25	ああ	おいしい煮玉子	
63	00:00:25	ナウ	おいしい煮玉子	
64	00:00:27	FFDD	おいしい煮玉子	
65	00:00:28	カーマイン	おいしい煮玉子	
66	00:00:30	ほるもん	おいしい煮玉子	
67	00:00:31	スモーク	おいしい煮玉子	
68	00:00:32	御早和杯	おいしい煮玉子	
69	00:00:33	えび	おいしい煮玉子	
70	00:00:34	ニャンコ先生	美味しい煮玉子	
71	00:00:37	結城晶	おいしい煮玉子	
72	00:00:39	八木谷	おいしい煮玉子	
73	00:00:39	らうらう	おいしいにたまご	
74	00:00:40	biki koto	おいしい煮玉子	
75	00:00:40	いぶきんぐ	おいしい煮玉子	
76	00:00:45	ふーばー	おいしい煮玉子	
77	00:00:48	sio3go	おいしい煮玉子	
78	00:00:56	こみこ	おいしい煮玉子	
79	00:01:10	クロム	おいしい煮玉子	
80	00:01:10	内海柚	おいしい煮玉子	
81	00:01:10	ナウ	ランキング零位を目指してるクゥ・フラン・ゾーパーさんだ！	
82	00:01:12	にけい	おいしい煮玉子	
83	00:01:14	ノギ	お仕事終わって今来た煮玉子	
84	00:01:46	ジャック・オー	ガバガバな関所が悪い	
85	00:01:47	JUNY	押したら開く関所が悪い	
86	00:01:49	八木谷	セキュリティが悪いよー	
87	00:01:57	スモーク	建付け悪いのがいけないんだ	
88	00:02:18	うぇいのる	ストーリーいいよね…	
89	00:03:15	八木谷	いいよね	
90	00:03:48	ジャック・オー	おいしい煮玉子	
91	00:03:48	JUNY	あとは？	
92	00:03:48	カーマイン	おいしい煮玉子	
93	00:03:59	あい	おいしい煮玉子	
94	00:04:12	周恩来	あれシュールだね	
95	00:04:15	あい	アンドロイドだよ	
96	00:04:40	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
97	00:04:40	カーマイン	リアルロボ子さんだった	
98	00:04:47	いぶきんぐ	Tverで後で見られるってアイちゃんが言ってたから無理しないことにしたよ	
99	00:05:41	近藤亮	おいしい煮玉子	
100	00:06:00	うぇいのる	やったね	
101	00:06:36	ナウ	５分だけでもいい	
102	00:07:13	aarar scsrt	おいしい煮玉子	
103	00:07:33	カーマイン	草	
104	00:08:17	ジャック・オー	あの女？	
105	00:08:25	eve 8848	かわいい	
106	00:08:29	カーマイン	かわいい	
107	00:08:32	うぇいのる	かっこいいなクライブ	
108	00:08:32	りあすて	おいしい煮玉子	
109	00:08:58	カーマイン	かわいい	
110	00:08:59	eve 8848	くしゃみ？	
111	00:09:08	JUNY	どんちきどんちき	
112	00:09:11	ジャック・オー	かわいい	
113	00:09:25	カーマイン	リゾットたべたよ	
114	00:09:29	うぇいのる	ながい	
115	00:09:30	えび	でかい	
116	00:09:31	周恩来	かわいい	
117	00:09:32	eve 8848	長さがわかる	
118	00:09:33	ジャック・オー	🥖	
119	00:09:33	JUNY	でかい	
120	00:09:34	あい	でかい	
121	00:09:36	クソコテ	かわいい	
122	00:09:37	Sea Sting	かわいい	
123	00:09:37	クロム	ながい	
124	00:09:37	ああ	かわいい	
125	00:09:37	aarar scsrt	かわいい	
126	00:09:37	近藤亮	かわいい	
127	00:09:41	かたもく	美味しいフランスパン	
128	00:09:43	カーマイン	かわいい	
129	00:09:45	じょーげん	しゃれおつ	
130	00:09:45	JUNY	オシャレ	
131	00:09:47	リフェ	かわいい	
132	00:09:50	FFDD	フランスパンは無敵	
133	00:09:51	ジャック・オー	おいしいフランスパン	
134	00:09:56	結城晶	フランスパン開封配信	
135	00:09:56	mori mori	思ったよりガッツリしたもの食べてる	
136	00:10:00	なんたら	かわいい	
137	00:10:00	eve 8848	おいしいフランスパン	
138	00:10:02	近藤亮	大きさに圧倒されてるみたいでかわいい	
139	00:10:03	いぶきんぐ	かわいい	
140	00:10:06	らうらう	おいしいふらんすぱん	
141	00:10:44	ジャック・オー	何も付けずに丸かじりするの？	
142	00:10:51	rM233g	かわいい	
143	00:11:15	結城晶	チーズは？	
144	00:11:15	カーマイン	マーガリンないの	
145	00:11:16	なんたら	ワイルド	
146	00:11:17	うぇいのる	おしゃれ	
147	00:11:25	周恩来	おいしそう	
148	00:11:36	えび	かわいい	
149	00:11:36	らうらう	おいしそう	
150	00:11:42	らうらう	熱加えようよ	
151	00:11:43	いぶきんぐ	タイプ:ワイルド	
152	00:11:44	ジャック・オー	かわいい	
153	00:11:44	カーマイン	かわいい	
154	00:11:44	なんたら	かわいい	
155	00:11:47	らうらう	かわいい！	
156	00:11:48	eve 8848	かわいい	
157	00:11:52	究極ド根性ダイコン	kawaii	
158	00:11:52	ふーばー	かわいい	
159	00:11:52	ほるもん	なまべーこん	
160	00:11:54	なんたら	ｳﾞ	
161	00:11:58	スモーク	草	
162	00:11:58	かたもく	マスタードとチーズとベーコン挟もう	
163	00:12:01	mori mori	おいしそう	
164	00:12:03	内海柚	フランスパン直食いたまにやるけどおいしいよね	
165	00:12:03	周恩来	かわいい	
166	00:12:05	JUNY	よく噛んで…	
167	00:12:05	うぇいのる	美味しそう	
168	00:12:06	らうらう	おいしそう	
169	00:12:07	eve 8848	おいしそう	
170	00:12:09	近藤亮	かわいい	
171	00:12:09	いぶきんぐ	かわいすぎる…	
172	00:12:13	あい	おいしそう	
173	00:12:13	カーマイン	かわいいかわいい	
174	00:12:14	クロム	おいしそう	
175	00:12:15	なんたら	腹減っってきた	
176	00:12:27	ジャック・オー	🥖🥓	
177	00:12:47	ジャック・オー	ﾆﾔｧ	
178	00:12:47	究極ド根性ダイコン	ﾆﾔｧ…	
179	00:12:47	JUNY	ﾆﾁｬｧ	
180	00:12:48	えび	ﾆﾔｧ…	
181	00:12:50	うぇいのる	ﾆﾔｧ…	
182	00:12:50	arian rod	おいしいベーコン	
183	00:12:52	eve 8848	3Dいいね	
184	00:12:55	リフェ	ﾆﾔｧ	
185	00:13:07	スモーク	笑いの絶えないいいゲームだ	
186	00:13:42	ねこくーる	こんばんは煮玉子	
187	00:14:06	ほるもん	やまもとさん	
188	00:14:30	うぇいのる	BGMよ	
189	00:14:33	eve 8848	この音楽	
190	00:14:41	ジャック・オー	大人の話のＢＧＭ	
191	00:15:01	白雪	美人の奥さん持ちやがる	
192	00:16:42	カーマイン	ｶｰﾝ	
193	00:17:06	うぇいのる	キレイとは	
194	00:17:10	ジャック・オー	ｶｰﾝ！が入ってる＋1145141919点	
195	00:17:12	早坂達夫	緑がいっぱいだあ	
196	00:17:17	スモーク	お、おう	
197	00:17:22	究極ド根性ダイコン	そうだね奇麗だね…	
198	00:17:30	カーマイン	綺麗かな…綺麗かも…	
199	00:18:00	なんたら	昼間歩けるんだ…	
200	00:18:04	リフェ	でたー	
201	00:18:17	究極ド根性ダイコン	えげつない…	
202	00:18:20	うぇいのる	うわぁ…	
203	00:18:31	カーマイン	外道！	
204	00:18:34	周恩来	ひどい	
205	00:18:41	カーマイン	くさがね	
206	00:18:50	なんたら	やめろ…ｗ	
207	00:19:34	mori mori	負けイベント多いな！	
208	00:19:49	eve 8848	負けイベかぁ...	
209	00:20:01	白雪	剣探し？	
210	00:20:06	スモーク	普段テンポいいから余計長く感じるね	
211	00:20:10	カーマイン	ネチっこい…	
212	00:20:11	究極ド根性ダイコン	めんどくせえ！	
213	00:20:15	りあすて	ひんしグラフィックいいね	
214	00:20:34	うぇいのる	外道でキモいとか救いようがないな…	
215	00:20:38	八木谷	草	
216	00:20:42	なんたら	まさにそのとおりだ	
217	00:20:43	JUNY	逃がしてくれる	
218	00:20:52	究極ド根性ダイコン	星辰剣をぶっ壊そうとかは思わないのか…	
219	00:21:18	うぇいのる	草	
220	00:21:22	スモーク	反抗期	
221	00:21:50	究極ド根性ダイコン	なるほど壊せないのか	
222	00:21:56	周恩来	なるほど	
223	00:22:17	tokei	悪い奴だな紋章	
224	00:22:25	カーマイン	紋章はくしょ！	
225	00:22:26	ジャック・オー	シエラ使ってたなぁ	
226	00:22:53	内海柚	便利な力は大体邪悪だな・・・	
227	00:23:12	うぇいのる	楽しみ	
228	00:23:21	カーマイン	姉ちゃんほどのものがそういうなら	
229	00:23:27	究極ド根性ダイコン	のじゃ～	
230	00:24:49	ジャック・オー	おみず	
231	00:24:56	mori mori	つおい	
232	00:24:58	ああ	同時攻撃すごい	
233	00:24:59	tokei	ナナミちゃんほんと強いな	
234	00:25:00	うぇいのる	ナナミお姉ちゃんつよい…	
235	00:25:05	カーマイン	つよい	
236	00:26:26	究極ド根性ダイコン	たなびくローブがかっこいい	
237	00:26:46	eve 8848	半3Dみたいな戦闘画面すき	
238	00:26:47	うぇいのる	3%か…	
239	00:27:41	スモーク	これがモデルなの！？	
240	00:28:09	JUNY	そうだったんだ	
241	00:28:15	カーマイン	サンキュー幻水！	
242	00:28:20	究極ド根性ダイコン	なるほど…	
243	00:28:22	eve 8848	なるほどなぁ...	
244	00:28:29	うぇいのる	発想すごい	
245	00:28:30	なんたら	感じる	
246	00:28:44	八木谷	なるほど	
247	00:28:49	周恩来	すごい	
248	00:29:05	eve 8848	それ採用できた姉ちゃんすごい	
249	00:29:18	究極ド根性ダイコン	ついに取っ捕まった…	
250	00:29:23	白雪	あいつ早く禁止にしなって	
251	00:29:24	うぇいのる	FWD「俺は悪くない」	
252	00:29:51	じょーげん	レダメ「なんてやつだ…」	
253	00:29:59	ジャック・オー	やさしい	
254	00:30:01	八木谷	草	
255	00:30:06	スモーク	草	
256	00:30:07	eve 8848	やさしい	
257	00:30:10	カーマイン	やさしい	
258	00:30:11	究極ド根性ダイコン	聞いてるかいトライエース！	
259	00:30:12	いぶきんぐ	やさしい	
260	00:30:22	うぇいのる	次は六武の門が危ない	
261	00:30:24	ジャック・オー	サンキューコナミ	
262	00:30:36	白雪	コナミ好きだねぇクゥちゃん	
263	00:31:08	にけい	なにこいつ！	
264	00:31:12	近藤大輔	十代の強欲な壺→バブルマンみたいに新しい切り札つくったれよ	
265	00:31:17	カーマイン	誰じゃ…？	
266	00:31:23	あい	誰だ…	
267	00:31:31	ジャック・オー	誰だ今の…？	
268	00:31:32	なんたら	誰！？	
269	00:31:40	ニャンコ先生	強制退場かと思ったんな	
270	00:31:41	究極ド根性ダイコン	不審者かな？	
271	00:32:22	ジャック・オー	ｶｰﾝ!	
272	00:32:23	八木谷	あやしい	
273	00:32:25	究極ド根性ダイコン	かっこいい	
274	00:32:30	うぇいのる	敵かな	
275	00:32:31	カーマイン	あやしい	
276	00:32:52	JUNY	ベルモンドさんかな？	
277	00:32:54	東京コノハムシ	ベルモント！	
278	00:32:56	早坂達夫	完全にベルモンド	
279	00:33:22	なんたら	ろくでもねえな	
280	00:33:51	うぇいのる	押し付けられとる	
281	00:34:03	Shota Hamada	つよい	
282	00:34:07	東京コノハムシ	ハマカーン	
283	00:34:09	八木谷	つよい	
284	00:34:18	ジャック・オー	特化型いいよね	
285	00:34:19	究極ド根性ダイコン	イベント特効キャラ	
286	00:34:32	なんたら	小言…？	
287	00:34:40	tokei	小言で？	
288	00:35:08	近藤大輔	アンデットのメンタル...	
289	00:35:28	究極ド根性ダイコン	草	
290	00:35:32	八木谷	！？	
291	00:35:32	Shota Hamada	草	
292	00:35:34	うぇいのる	草	
293	00:35:36	リフェ	草	
294	00:35:37	ニャンコ先生	顔怖	
295	00:35:38	あい	草	
296	00:35:50	岸辺一徳	グロスポリナーかよ……	
297	00:35:59	東京コノハムシ	いい関係だ	
298	00:36:00	tokei	封印されるわけだ	
299	00:36:28	Shota Hamada	えぇ・・・	
300	00:36:31	うぇいのる	めんどくさいな！	
301	00:36:46	スモーク	喧嘩すんなｗ	
302	00:37:09	ねこくーる	どういう分類のモンスターなんだろう	
303	00:37:17	mori mori	さすがにPSはエフェクトが良い	
304	00:37:31	東京コノハムシ	かっこいい	
305	00:37:32	eve 8848	くしゃみ...	
306	00:37:36	Eトマト	くしゃみん	
307	00:37:52	Shota Hamada	ダメの差よｗ	
308	00:37:55	スモーク	乾燥してるのか	
309	00:37:59	うぇいのる	つよい	
310	00:38:14	なんたら	かっこいいな	
311	00:38:31	mori mori	やったね	
312	00:38:37	うぇいのる	サクサクだ	
313	00:38:37	ジャック・オー	やったね	
314	00:38:37	タケノコ男	やったね	
315	00:38:39	eve 8848	やったね	
316	00:38:43	究極ド根性ダイコン	めっちゃ頑固	
317	00:38:45	いぶきんぐ	やったね	
318	00:38:51	八木谷	やったね	
319	00:38:52	スモーク	くさ	
320	00:38:52	えび	ちょろい	
321	00:38:54	ジャック・オー	やさしい	
322	00:38:54	東京コノハムシ	ちょろ	
323	00:38:56	mori mori	やさしい	
324	00:38:57	うぇいのる	チョロい	
325	00:38:57	カーマイン	やったね	
326	00:38:59	Shota Hamada	チョロい	
327	00:39:12	なんたら	チョロ	
328	00:39:24	eve 8848	ちょろい	
329	00:39:32	八木谷	草	
330	00:39:34	近藤亮	草	
331	00:39:39	リフェ	草	
332	00:39:42	カーマイン	草	
333	00:39:49	うぇいのる	あの爺さんは…？	
334	00:39:50	えび	仲良しすぎる	
335	00:40:07	なんたら	謎の老人	
336	00:40:22	周恩来	謎のままなのか…	
337	00:40:24	近藤大輔	えぇ...	
338	00:40:28	ジャック・オー	謎のままな謎の老人	
339	00:40:29	うぇいのる	ええ…	
340	00:40:32	八木谷	草	
341	00:40:38	motiyomogi	がんばえー	
342	00:40:44	カーマイン	つまりただの爺さんでは…？	
343	00:41:27	近藤大輔	「本来なら」	
344	00:41:39	八木谷	強くなりすぎた	
345	00:41:47	ジャック・オー	レベル差の暴力	
346	00:41:59	うぇいのる	名前からして強そう	
347	00:42:13	JUNY	BGMもそれっぽい	
348	00:42:27	東京コノハムシ	滅びよ！	
349	00:42:50	八木谷	草	
350	00:42:57	ログ	草	
351	00:43:00	ねこくーる	やさしい	
352	00:43:06	なんたら	親切	
353	00:43:06	うぇいのる	親切設計	
354	00:43:18	ニャンコ先生	キャンドル壊してハートとらにゃいと	
355	00:44:10	東京コノハムシ	凝ってるグラ	
356	00:44:14	mori mori	ムービーから再登場早いっすね	
357	00:44:14	Shota Hamada	キザ	
358	00:44:16	motiyomogi	おみず	
359	00:44:17	カーマイン	おみず	
360	00:44:26	うぇいのる	いい雰囲気だなー	
361	00:44:54	岸辺一徳	ひどい	
362	00:45:01	究極ド根性ダイコン	悪趣味だなー	
363	00:45:02	近藤亮	外道！	
364	00:45:04	うぇいのる	外道ー！	
365	00:45:05	ジャック・オー	外道ーっ！	
366	00:45:11	東京コノハムシ	えげつない！！	
367	00:45:13	カーマイン	吐き気を催す邪悪とはッ！！	
368	00:45:43	タケノコ男	かっこいい	
369	00:45:47	しねちゅー	イケ剣だ	
370	00:45:47	カーマイン	かっこいい	
371	00:45:52	八木谷	かっこいい	
372	00:45:53	岸辺一徳	？？？	
373	00:45:55	なんたら	かわいい	
374	00:46:03	東京コノハムシ	クサレ？？？野郎！！！！！	
375	00:46:04	えび	かっこいい	
376	00:46:04	ねこくーる	？？？野郎	
377	00:46:06	周恩来	かっこいい	
378	00:46:06	ジャック・オー	カッコいい	
379	00:46:08	JUNY	ぽーん	
380	00:46:08	mori mori	おわーっ！	
381	00:46:09	白雪	オッサンかっこいい！	
382	00:46:10	近藤亮	かっこいい	
383	00:46:13	タケノコ男	いいねえ	
384	00:46:14	八木谷	かっこいいなぁ	
385	00:46:14	ああ	めっちゃ動く	
386	00:46:16	eve 8848	かっこいい	
387	00:46:16	うぇいのる	いい関係だ…	
388	00:46:17	あい	草	
389	00:46:18	Shota Hamada	Cool !	
390	00:46:18	なんたら	草	
391	00:46:18	えび	気安く呼ぶな	
392	00:46:18	いぶきんぐ	かっこいい！	
393	00:46:19	究極ド根性ダイコン	くさ	
394	00:46:19	岸辺一徳	気安くよぶな！	
395	00:46:20	ジャック・オー	草	
396	00:46:20	ログ	草	
397	00:46:20	白雪	くさ！！！！	
398	00:46:21	しねちゅー	草	
399	00:46:21	カーマイン	覚悟があるッ！！！	
400	00:46:22	東京コノハムシ	気安く呼ぶな	
401	00:46:23	近藤大輔	草	
402	00:46:23	motiyomogi	草	
403	00:46:23	じょーげん	草	
404	00:46:23	Shota Hamada	草	
405	00:46:25	タケノコ男	草	
406	00:46:25	うぇいのる	くさお前ー！	
407	00:46:25	八木谷	草	
408	00:46:26	mori mori	草	
409	00:46:26	eve 8848	気安く呼ぶな	
410	00:46:27	スモーク	草	
411	00:46:28	リフェ	草	
412	00:46:28	近藤亮	草	
413	00:46:35	ナウ	まあニヒル系キャラなら言うかもしれない	
414	00:46:36	カーマイン	くさはさぁ…	
415	00:46:38	白雪	くさ！！！！！！！！！	
416	00:46:41	ジャック・オー	真似したいお年頃	
417	00:46:44	eve 8848	草	
418	00:46:44	岸辺一徳	くさ	
419	00:46:48	Shota Hamada	スルーｗ	
420	00:46:59	JUNY	たぶんあとで叱られる	
421	00:47:00	究極ド根性ダイコン	キモッ１	
422	00:47:01	スモーク	きもい	
423	00:47:01	ジャック・オー	キモッ	
424	00:47:04	カーマイン	キモい！	
425	00:47:04	Shota Hamada	きめぇ	
426	00:47:05	白雪	きめぇ	
427	00:47:05	うぇいのる	趣味悪！	
428	00:47:06	東京コノハムシ	弟か？	
429	00:47:06	motiyomogi	ｷﾓｯ	
430	00:47:07	なんたら	こいつかー	
431	00:47:10	eve 8848	なにこれキモい	
432	00:47:15	mori mori	頭たくさんあるのね	
433	00:47:17	近藤大輔	見た目超きめぇ！	
434	00:47:23	スモーク	ダクソにいそう	
435	00:47:32	クロム	キモかっこいい	
436	00:47:43	うぇいのる	1540！？	
437	00:47:44	東京コノハムシ	ジリジリ寄ってくる	
438	00:47:49	ナウ	え？	
439	00:47:51	スモーク	お、おう	
440	00:47:51	いぶきんぐ	うん	
441	00:47:52	カーマイン	？	
442	00:47:53	なんたら	？？？	
443	00:47:57	ジャック・オー	はい	
444	00:48:01	究極ド根性ダイコン	？	
445	00:48:06	究極ド根性ダイコン	つっよ	
446	00:48:18	近藤大輔	この見た目で小言に弱いのか	
447	00:48:27	八木谷	火力がすごい	
448	00:48:43	ねこくーる	正攻法だとここで詰まるのか	
449	00:48:55	スモーク	やったね	
450	00:48:56	岸辺一徳	やったね！	
451	00:48:57	ジャック・オー	やったね	
452	00:48:57	Shota Hamada	やったね！	
453	00:48:58	東京コノハムシ	矢で	
454	00:48:59	うぇいのる	やったね！	
455	00:48:59	リフェ	やったね	
456	00:49:00	白雪	ナイフでやられよった	
457	00:49:00	mori mori	つよい	
458	00:49:01	eve 8848	やったね！	
459	00:49:02	近藤大輔	あっさりだった...	
460	00:49:02	究極ド根性ダイコン	再誕者を思い出すデザインだった	
461	00:49:04	八木谷	やったね	
462	00:49:08	motiyomogi	やったね	
463	00:49:13	なんたら	つよい	
464	00:49:56	mori mori	草	
465	00:49:59	ジャック・オー	なんだってー！	
466	00:50:21	白雪	都市同盟脆弱すぎるよね	
467	00:50:24	うぇいのる	王国ガンガン進攻してくるなー	
468	00:50:36	なんたら	ええ…	
469	00:50:46	東京コノハムシ	かわいい	
470	00:50:48	白雪	またやったのかリィナ	
471	00:50:51	岸辺一徳	時代を感じる	
472	00:50:56	ジャック・オー	大人の話…	
473	00:51:21	スモーク	ん？	
474	00:51:21	岸辺一徳	あっ……	
475	00:51:29	らうらう	フラグみすった？	
476	00:51:30	白雪	チャート確認中……	
477	00:51:30	Shota Hamada	よかった	
478	00:51:36	岸辺一徳	よかった	
479	00:51:36	mori mori	もっかいかと	
480	00:51:40	八木谷	よかった	
481	00:51:44	カーマイン	あんしん	
482	00:51:49	リフェ	大丈夫なはず…	
483	00:52:00	周恩来	・・・・・・	
484	00:53:17	白雪	リキマル好きだねぇクゥちゃん	
485	00:53:20	ほるもん	ゲンゲン	
486	00:53:21	JUNY	きらきら星かな？	
487	00:53:24	にけい	やった！人生ちゃんだ！	
488	00:54:12	スモーク	ここが本拠地になるのか	
489	00:54:13	むらさきあんこ	本拠地手に入ると始まった感があるシリーズ	
490	00:54:13	東京コノハムシ	良物件じゃん	
491	00:54:20	ジャック・オー	次はラダト	
492	00:54:51	早坂達夫	パンツ！	
493	00:54:54	リフェ	ラダトでシュウを探すはず	
494	00:55:52	えび	人生	
495	00:55:53	Shota Hamada	？	
496	00:55:55	にけい	人生	
497	00:55:56	ジャック・オー	人生が見えた	
498	00:56:07	うぇいのる	深い	
499	00:56:08	ジャック・オー	ラダトは東	
500	00:56:16	リフェ	東側ですー	
501	00:57:59	ねこくーる	中国っぽい	
502	00:58:32	カーマイン	色んな国がモチーフになってるのね	
503	00:59:14	Eトマト	姉ちゃん任天堂ガイドライン見た？営利目的にしなければ配信OKだって	
504	00:59:44	八木谷	懐かしの地	
505	00:59:48	Eトマト	さすあね	
506	00:59:54	うぇいのる	かわいい	
507	00:59:56	カーマイン	かわいい	
508	00:59:59	ねこくーる	かわいい	
509	01:00:17	白雪	ちずずき ちずもちのマップソンじゃないか！	
510	01:00:26	カーマイン	男の子？	
511	01:00:47	Guestman	配信OKだけじゃなくて、ついに任天堂作品でスパチャや広告まで大手振って解禁できるのは嬉しいね・・・	
512	01:00:53	バーチャルYouTuberガニメデちゃんねる	スマブラ配信楽しみ！！	
513	01:00:59	なんたら	プンレク様…	
514	01:01:00	周恩来	SOA配信？	
515	01:01:12	タケノコ男	プンレク様...	
516	01:01:17	なんたら	アドバンテージが…	
517	01:01:18	むらさきあんこ	PSとかのゲームかな	
518	01:01:19	らうらう	任天堂様すぎるよね	
519	01:01:20	Shota Hamada	プンレク様...	
520	01:01:22	御早和杯	プンレク様ありがとうございました	
521	01:01:25	白雪	ガチャ配信とか？	
522	01:01:32	いぶきんぐ	つべでは言えないようなことを口走っても気にしない配信とか…	
523	01:01:33	ねこくーる	SOA好きだよ	
524	01:01:35	あい	その時まで寝かせておこう	
525	01:01:36	バーチャルYouTuberガニメデちゃんねる	プンレク様は…いっそのことバカゲーとか？	
526	01:01:36	Guestman	ありがとうございましたは草	
527	01:01:43	JUNY	なんとかさん…	
528	01:01:48	らうらう	大姉ちゃんにえっちなやつやらせよう	
529	01:01:51	近藤大輔	Conker's Bad Fur Day，やろう！	
530	01:01:56	mori mori	大姉ちゃんの古巣とかなんとか・・・	
531	01:02:13	なんたら	確かにコンカーはちょっとみたいかも	
532	01:02:18	周恩来	今でもつべでやりにくいゲーム…なんだろ	
533	01:02:20	ねこくーる	水着で配信とかはプンレク様かな	
534	01:02:21	JUNY	#アルトリアさんのスタンプを見れるのはオープンレックだけ！	
535	01:02:21	カーマイン	ジョブズに祈るときにつかおう	
536	01:02:23	バーチャルYouTuberガニメデちゃんねる	そうか、KAGURAとかやってくれるのか大姉ちゃん！	
537	01:02:24	八木谷	よくわからないスタンプも押せる	
538	01:02:30	近藤大輔	シノビリフレ！？	
539	01:02:34	Shota Hamada	カグラ！？	
540	01:02:46	うぇいのる	なるほど…	
541	01:02:46	らうらう	サクラシリーズやんの・・・・	
542	01:02:47	周恩来	ジーコサッカーやる？	
543	01:02:54	カーマイン	なるほどね	
544	01:03:03	バーチャルYouTuberガニメデちゃんねる	sakuraシリーズって配信場所によって、そのゲームってだけでBANあるからなぁ	
545	01:03:15	バーチャルYouTuberガニメデちゃんねる	（2本だったっけ……？）	
546	01:03:15	らうらう	エロ	
547	01:03:22	いぶきんぐ	リフレ配信みたい	
548	01:03:22	むらさきあんこ	サクラ大戦かと勘違いしてた…	
549	01:03:29	ねこくーる	ゲームによっては即BANだもんね	
550	01:03:50	カーマイン	はい	
551	01:03:53	スモーク	サクラ大戦しか思い浮かばなかった	
552	01:03:54	周恩来	はい	
553	01:04:27	らうらう	はい	
554	01:04:27	タケノコ男	そうだね	
555	01:04:27	しねちゅー	そうですね	
556	01:04:27	カーマイン	そうだね	
557	01:04:28	なんたら	たしかに	
558	01:04:32	八木谷	そうだね	
559	01:04:34	リフェ	そうですね	
560	01:04:34	岸辺一徳	そうだね	
561	01:04:37	eve 8848	だよね～	
562	01:04:37	Shota Hamada	そうですね	
563	01:04:39	周恩来	そ、そうだね	
564	01:04:41	うぇいのる	たしかに	
565	01:04:44	スモーク	でもskyrimはえっちなゲームだよ	
566	01:04:47	ねこくーる	小学生に見せられないしね	
567	01:04:59	Eトマト	たしかに…だが姉ちゃんはJCを超えたスーパーJCやるかもしれない	
568	01:05:20	にけい	広すぎる…	
569	01:06:09	なんたら	アップルが言うか	
570	01:06:18	mori mori	その草は真っ先に逃げる提案してた気がするんですけど	
571	01:08:03	JUNY	犬おる	
572	01:09:20	リフェ	初回のルカきつかった…	
573	01:09:29	JUNY	獣人もいるんだ	
574	01:09:40	八木谷	ボリュームがすごい	
575	01:09:44	うぇいのる	がんばえー！	
576	01:09:44	周恩来	無理しないでね…	
577	01:09:45	なんたら	がんばえー	
578	01:09:45	早坂達夫	ルカは真の紋章持ちとか人外除けば人類最強らしいね	
579	01:09:54	カーマイン	がんばえー	
580	01:10:13	東京コノハムシ	トカゲとかもいるかな	
581	01:10:19	白雪	美人の奥さん……	
582	01:10:46	ノギ	３にトカゲ3匹はでるね	
583	01:11:04	ほるもん	ビーバー	
584	01:11:28	リフェ	シュウは自分の屋敷にいたはず	
585	01:11:34	うぇいのる	買いたい	
586	01:12:08	ノギ	漫画版は神コミカライズだった	
587	01:12:19	東京コノハムシ	志水アキさんすごい	
588	01:12:22	ほるもん	よかった	
589	01:12:23	ノギ	志水アキ先生	
590	01:12:40	らうらう	もぐもぐ	
591	01:12:43	カーマイン	なにたべてるの	
592	01:12:58	タケノコ男	おいしいトマト	
593	01:13:07	東京コノハムシ	おいしいトマト🍅	
594	01:13:51	うぇいのる	三回訪問しなきゃ…	
595	01:14:39	えび	しかたないあきらめよう	
596	01:14:46	汁汁煮汁	言うてマッシュ先生も最初帝国の暴挙をスルーしてましたよね？	
597	01:15:32	Shota Hamada	草	
598	01:15:42	カーマイン	ひどい	
599	01:15:43	スモーク	ひどい	
600	01:15:47	ねこくーる	ひどい主人公だ…	
601	01:15:48	近藤亮	そりゃ怒るわ	
602	01:15:50	ノギ	畑はブラックマン加入条件じゃないっけ・・・	
603	01:16:01	カギアカギ	荒れ果てた畑に芽が生い茂った	
604	01:16:03	東京コノハムシ	やさしい	
605	01:16:31	汁汁煮汁	同じ町で仲間になるヒゲのおっさん同士だから混ざるの分かる	
606	01:16:45	東京コノハムシ	お願いします！	
607	01:17:01	ささささぬげ	女の人の土下座すき	
608	01:17:30	白雪	アップルにおまかせ	
609	01:17:35	ほるもん	つきあってくさ	
610	01:17:37	Eトマト	付き合って草	
611	01:17:48	カーマイン	つきあってくさ	
612	01:18:13	ささささぬげ	このあとのイベントすきだわー	
613	01:18:26	ノギ	探偵がねー	
614	01:18:33	汁汁煮汁	Ⅱはガチ名作だもんな…	
615	01:18:41	motiyomogi	なかないで	
616	01:18:47	うぇいのる	泣くペースがはやい	
617	01:18:48	白雪	仕事は常にパーフェクトだからねー	
618	01:19:04	東京コノハムシ	あんたがくさ	
619	01:19:21	ささささぬげ	リッチモンドは小汚くてイケメンじゃないのがかっこいい	
620	01:19:21	JUNY	チッチッチッチかわいい	
621	01:20:00	リフェ	親切な探偵	
622	01:20:05	うぇいのる	また濃いキャラが	
623	01:20:20	白雪	ハードボイルドで出来る男にも無理なことはある……	
624	01:20:28	汁汁煮汁	言うてジーンさん相手にも洗脳されたりしてないから有能	
625	01:20:54	mori mori	同じ部屋で寝てるの	
626	01:20:56	早坂達夫	３が洗脳だったかな	
627	01:21:13	早坂達夫	リッチモンドはガチ怯えで何も話してくれないとかだった気が	
628	01:21:40	ささささぬげ	コレ イジョウ シラベナイホウガ アナタノ ミノタメヨ	
629	01:21:54	白雪	アップルはほんとに	
630	01:21:56	mori mori	スーパーマリオRPGみたいなBGM	
631	01:22:58	ほるもん	ｺｲｰﾝ	
632	01:23:40	JUNY	勝っても負けても人は死ぬもんなぁ	
633	01:23:50	ナウ	待ってくさ	
634	01:23:50	mori mori	まってくさ	
635	01:23:51	ほるもん	まってくさ	
636	01:23:56	うぇいのる	待ってw	
637	01:23:57	えび	まって草	
638	01:24:07	カーマイン	まってくさ	
639	01:24:10	ホワイトラン衛兵	誤植みたい…	
640	01:24:11	ささささぬげ	諦めの早いナナミ	
641	01:24:32	ささささぬげ	左下じゃなかった？	
642	01:24:38	ジョナサン・グレーン	用事入って席外してた…今どの辺り？	
643	01:26:00	うぇいのる	あっ	
644	01:26:02	ナウ	脳筋かな？	
645	01:26:12	ほるもん	しなないで	
646	01:26:18	ジョナサン・グレーン	この構図好き	
647	01:26:18	えび	かっこいい	
648	01:26:19	Shota Hamada	おみず	
649	01:26:19	東京コノハムシ	演出！！	
650	01:26:20	JUNY	体力ゲージが	
651	01:26:27	ナウ	つよい	
652	01:26:27	motiyomogi	つよい	
653	01:26:28	スモーク	つっよ	
654	01:26:28	ホワイトラン衛兵	つよい	
655	01:26:29	タケノコ男	つよい	
656	01:26:30	Shota Hamada	つよ	
657	01:26:30	ジョナサン・グレーン	ひどい	
658	01:26:30	うぇいのる	ぐえー	
659	01:26:30	mori mori	つっよ	
660	01:26:31	近藤亮	つよい	
661	01:26:32	eve 8848	つっよ	
662	01:26:33	なんたら	つっよ	
663	01:26:34	むらさきあんこ	つよい	
664	01:26:34	えび	つよすぎる	
665	01:26:34	らうらう	つよい	
666	01:26:35	リフェ	つよい	
667	01:26:36	ノギ	いじめいくない	
668	01:26:36	カーマイン	つよすぎる	
669	01:26:37	ジョナサン・グレーン	つよすぎる	
670	01:26:38	JUNY	強い	
671	01:26:40	カギアカギ	つよい	
672	01:26:40	汁汁煮汁	さす草	
673	01:26:48	ナウ	そりゃかんべんしてほしいよな	
674	01:26:55	いぶきんぐ	つよすぎる…	
675	01:27:12	カーマイン	アマダなだけあって甘ちゃんだな	
676	01:27:20	東京コノハムシ	丈夫な草	
677	01:27:24	カーマイン	草は丈夫	
678	01:27:30	ホワイトラン衛兵	雑草魂	
679	01:27:40	うぇいのる	へぇー	
680	01:27:46	ナウ	かなしいなあ	
681	01:27:52	ささささぬげ	悲しいなぁ…	
682	01:27:52	なんたら	oh…	
683	01:27:53	eve 8848	かなしい	
684	01:27:53	タケノコ男	かなしい	
685	01:27:53	ホワイトラン衛兵	かなしい	
686	01:27:54	スモーク	かなしい	
687	01:27:55	ジョナサン・グレーン	かなしい	
688	01:27:56	ほるもん	せつない	
689	01:28:18	周恩来	かなしいな…	
690	01:28:24	Shota Hamada	すごい	
691	01:28:27	タケノコ男	すごい	
692	01:28:31	eve 8848	ほんまや凝ってるなぁ	
693	01:28:32	カーマイン	すごい	
694	01:28:32	汁汁煮汁	ナナミが諦めがはやかった理由	
695	01:28:41	ナウ	先に言えや！	
696	01:28:47	mori mori	もっと早く言え！	
697	01:28:50	ほるもん	さきにいいなよ	
698	01:28:51	スモーク	先に言って	
699	01:28:57	やみくも	遅いよ	
700	01:29:00	うぇいのる	ナナミの身体能力すごい	
701	01:29:00	なんたら	目がいいな	
702	01:29:02	カーマイン	さきにゆえ！	
703	01:29:24	岸辺一徳	！！！	
704	01:29:27	ナウ	あるやんけ！	
705	01:29:30	ほるもん	いかす	
706	01:29:36	スモーク	あるの！？	
707	01:29:37	なんたら	えらい！	
708	01:29:39	えび	えらい！草！！	
709	01:29:42	eve 8848	ナイス草	
710	01:29:44	近藤亮	えらい！	
711	01:29:45	ジョナサン・グレーン	あったよ銀貨が！	
712	01:29:54	うぇいのる	いいイベントだ…	
713	01:30:04	ぺぺ	アップルの貴重な活躍シーン	
714	01:30:15	ほるもん	かっこいい	
715	01:30:16	しねちゅー	才も継いでほしかった…	
716	01:30:17	タケノコ男	かっこいい	
717	01:30:32	Shota Hamada	かっこいい	
718	01:30:33	カーマイン	くさといったな	
719	01:30:38	岸辺一徳	二人でいれば師匠にも負けず劣らずって言ってる……	
720	01:30:56	motiyomogi	やったね	
721	01:30:57	汁汁煮汁	ﾋｭｰｯ！！さすがリッチモンドさんだぜぇ！	
722	01:30:59	にけい	みんなそう言って教えてくれないんだ	
723	01:30:59	スモーク	やったね	
724	01:31:00	ねこくーる	やったね！	
725	01:31:01	タケノコ男	やったね	
726	01:31:01	うぇいのる	こういう軍師キャラ好き	
727	01:31:02	白雪	本当に有能だった男	
728	01:31:06	カーマイン	やったね	
729	01:31:06	ささささぬげ	ちびるほど名場面	
730	01:31:07	えび	かっこよすぎる…	
731	01:31:10	ほるもん	リッチモンドいかす	
732	01:31:10	リフェ	かっこいい	
733	01:31:10	周恩来	やったね	
734	01:31:11	ナウ	ヒュー！	
735	01:31:12	岸辺一徳	かっこいい	
736	01:31:13	なんたら	かっこいい	
737	01:31:15	eve 8848	ええやつ	
738	01:31:16	うぇいのる	やだ…かっこいい…	
739	01:31:16	カーマイン	かっこいい	
740	01:31:17	近藤亮	かっこいい	
741	01:31:17	ノギ	ハードボイルドすぎる	
742	01:31:18	ホワイトラン衛兵	できる男…	
743	01:31:21	Shota Hamada	ヒュー	
744	01:31:22	むらさきあんこ	やりおるマン！	
745	01:31:23	カーマイン	ヒュー！	
746	01:31:23	白雪	仕事は常にパーフェクト、それがリッチモンドという男	
747	01:32:06	eve 8848	ストーリーほんと良い	
748	01:32:28	うぇいのる	イベントの濃さがすごい…	
749	01:32:33	ジョナサン・グレーン	いいゲームだね…	
750	01:32:37	周恩来	せやな	
751	01:32:57	ジョナサン・グレーン	すごい	
752	01:33:00	なんたら	ストーリーに無駄の無さを感じる	
753	01:33:01	ささささぬげ	6も楽しみだな！	
754	01:33:13	mori mori	実際当時名作だったゲームはSFC時点でプレイは快適だった気がする	
755	01:33:40	ノギ	ティアクライスはまだ悪くなかったのにねえ	
756	01:33:52	ジョナサン・グレーン	おみず	
757	01:33:59	eve 8848	おみず	
758	01:34:52	いぶきんぐ	馬は犠牲になったのだ…	
759	01:34:55	白雪	青いの	
760	01:35:10	ジョナサン・グレーン	そんなに	
761	01:35:13	mori mori	フリックさんの扱いが初登場から下がり続けている・・・	
762	01:35:15	うぇいのる	かっこいい	
763	01:36:01	岸辺一徳	えぐい	
764	01:36:02	ぺぺ	ステ補正も優秀なシュウ	
765	01:36:03	Shota Hamada	策士だ	
766	01:36:05	mori mori	いきなり難度の高い任務を！	
767	01:36:15	ジョナサン・グレーン	策士すぎる…	
768	01:36:18	カーマイン	デキる男だ	
769	01:36:36	うぇいのる	こういう軍師好き…	
770	01:36:43	motiyomogi	なんかかてそう	
771	01:36:43	えび	すごい	
772	01:36:44	ホワイトラン衛兵	すごい	
773	01:36:46	biggs	かしこい	
774	01:36:50	カーマイン	草	
775	01:36:52	ジョナサン・グレーン	えらい	
776	01:36:59	なんたら	一瞬声が	
777	01:37:02	ささささぬげ	草	
778	01:37:08	スモーク	くさ	
779	01:37:11	タケノコ男	草	
780	01:37:15	eve 8848	くさ！	
781	01:37:21	うぇいのる	草	
782	01:37:21	motiyomogi	草	
783	01:37:21	えび	草！	
784	01:37:22	カーマイン	くさ	
785	01:37:25	なんたら	女らが甘すぎる…	
786	01:37:27	ジョナサン・グレーン	草	
787	01:37:29	Shota Hamada	草	
788	01:37:36	mori mori	くさが及び腰すぎる	
789	01:37:38	近藤亮	草	
790	01:37:45	リフェ	草	
791	01:37:47	むらさきあんこ	ループしとる	
792	01:37:51	biggs	草	
793	01:37:53	にけい	草	
794	01:37:55	スモーク	どうしてもやりたくないｗ	
795	01:37:58	うぇいのる	おい主人公	
796	01:37:58	eve 8848	かわいい	
797	01:37:59	ジョナサン・グレーン	草	
798	01:38:00	タケノコ男	かわいい	
799	01:38:00	カーマイン	かわいい	
800	01:38:01	近藤亮	こういうループすき	
801	01:38:02	らうらう	かわいい	
802	01:38:03	白雪	クゥ！！！！！	
803	01:38:05	tokei	逃げちゃダメだ・・・	
804	01:38:07	ホワイトラン衛兵	かわいい	
805	01:38:12	biggs	かわいい	
806	01:38:13	周恩来	かわいい！	
807	01:38:15	ジョナサン・グレーン	かわいい	
808	01:38:16	近藤亮	かわいい	
809	01:38:16	Shota Hamada	かわいい	
810	01:38:20	なんたら	かわいい	
811	01:38:24	ささささぬげ	これはリドリーさんの行く末が心配だ	
812	01:38:32	スモーク	草	
813	01:38:38	うぇいのる	キャラがいいなぁ	
814	01:38:42	mori mori	くさだけに	
815	01:38:43	カーマイン	そうだね	
816	01:38:46	ジョナサン・グレーン	草るなよ	
817	01:38:46	スモーク	お、おう	
818	01:38:46	ぺぺ	くさる	
819	01:38:49	biggs	そうだね	
820	01:38:50	Clacklin	かちいくさ くさるなよ	
821	01:38:51	タケノコ男	そうだね	
822	01:38:52	eve 8848	そうだね	
823	01:39:19	biggs	つらい	
824	01:39:30	白雪	こら姉ちゃん	
825	01:39:31	にけい	ナナミ姉ちゃんがどんどんしおらしく	
826	01:39:36	mori mori	実際つよいし	
827	01:39:43	ぺぺ	有言実行かっこいいよ・・・	
828	01:39:50	なんたら	姉ちゃん固まった？	
829	01:39:51	ジョナサン・グレーン	姉ちゃんも弟のこと守ってくれる？	
830	01:39:54	ノギ	ナナミは最後まで姉ちゃん	
831	01:40:10	mori mori	一人で逃げ出す所で草	
832	01:40:18	ささささぬげ	そんなあ	
833	01:40:19	motiyomogi	かなしい	
834	01:40:21	らうらう	ええええ	
835	01:40:21	スモーク	姉ちゃん…	
836	01:40:22	うぇいのる	かしこい	
837	01:40:22	カーマイン	そんな…	
838	01:40:23	えび	姉ちゃん生き延びて	
839	01:40:25	ジョナサン・グレーン	かなしい	
840	01:40:25	リフェ	かなしい	
841	01:40:31	ねこくーる	そんな気がする	
842	01:40:33	biggs	いいのよ	
843	01:40:35	ホワイトラン衛兵	姉ちゃんが逃げるなら捨てがまりしてあげる	
844	01:40:38	タケノコ男	泣く	
845	01:40:49	mori mori	よぉくさ	
846	01:41:14	ジョナサン・グレーン	なにわろ	
847	01:41:25	うぇいのる	FEパート！	
848	01:41:39	motiyomogi	FEはじまった	
849	01:41:54	ジョナサン・グレーン	てごわいシミュレーション	
850	01:42:08	スモーク	周りほぼ海とか固い城だ	
851	01:42:27	Shota Hamada	仁川上陸作戦！	
852	01:42:32	リフェ	戦争周り楽しいよね	
853	01:42:35	ささささぬげ	軍師「罰の紋章で全部解決！」	
854	01:42:41	mori mori	草	
855	01:42:43	ああ	ナニヌネノ・・・	
856	01:43:03	eve 8848	ナニヌネノって意外と目立たない	
857	01:43:21	うぇいのる	ええ…	
858	01:43:26	スモーク	草	
859	01:43:26	ジョナサン・グレーン	ひどい	
860	01:43:26	mori mori	ひどい	
861	01:43:29	biggs	軍師ってなんだ･･･	
862	01:43:32	ホワイトラン衛兵	ひどい	
863	01:43:35	リフェ	ごり押し…	
864	01:43:38	mori mori	人権は無いんですか	
865	01:43:45	白雪	くそ軍師とかわいいリオン	
866	01:43:45	スモーク	もしかしてKBTってやちなんじゃ…	
867	01:43:46	周恩来	草	
868	01:43:50	ねこくーる	策つよい	
869	01:44:04	うぇいのる	なろうかな？	
870	01:44:10	ささささぬげ	5は預言者レベル	
871	01:44:14	汁汁煮汁	エレノア	
872	01:44:28	鈴木芒	5は敵側が可哀そうになるレベルで優位性を失わなかった	
873	01:44:37	ノギ	5だけシルババーグじゃない	
874	01:45:15	白雪	ごっちゃになってる 今度読み直してきます……	
875	01:45:29	ジョナサン・グレーン	洗脳されている…	
876	01:45:35	汁汁煮汁	いや4の軍師がエレノア・シルバーバーグで5はルクレティア	
877	01:46:17	ジョナサン・グレーン	草	
878	01:46:18	うぇいのる	草	
879	01:46:22	ホワイトラン衛兵	草	
880	01:46:26	リフェ	草	
881	01:46:29	タケノコ男	草	
882	01:46:31	JUNY	姉ちゃんは物知りだな！	
883	01:46:32	Shota Hamada	草	
884	01:46:33	周恩来	草	
885	01:46:36	らうらう	草	
886	01:46:38	カーマイン	草	
887	01:46:42	えび	草	
888	01:46:42	岸辺一徳	JCだから色々調べて知ってる！高評価！	
889	01:46:43	なんたら	草	
890	01:46:44	ジャック・オー	草	
891	01:46:44	biggs	ひどい	
892	01:46:44	motiyomogi	ひどい	
893	01:46:49	うぇいのる	軍師とは…戦略とは…	
894	01:46:51	近藤亮	草	
895	01:47:12	東京コノハムシ	これも兵法	
896	01:47:16	カーマイン	おみず	
897	01:48:33	ジョナサン・グレーン	ソロンジーつよい	
898	01:48:35	汁汁煮汁	逆に言えば死なない程度に使えば問題ないな！	
899	01:48:47	うぇいのる	兵士がバッタバッタと死んでいく…	
900	01:48:55	スモーク	うわ	
901	01:48:58	mori mori	あっ	
902	01:49:02	ジョナサン・グレーン	フリードー！	
903	01:49:12	えび	セーフ	
904	01:49:13	うぇいのる	セーフ！	
905	01:49:14	近藤亮	よかった	
906	01:49:16	mori mori	ほんとお？	
907	01:49:17	motiyomogi	セーフ	
908	01:49:17	リフェ	よかった	
909	01:49:18	tokei	あぶない	
910	01:49:18	eve 8848	よかった	
911	01:49:23	ああ	なんだ怪我か	
912	01:49:29	biggs	よかった	
913	01:49:31	JUNY	騎兵とぶつかっても割と生きてるからないのかとおもた	
914	01:49:39	カーマイン	よかった	
915	01:49:53	biggs	燃え尽きてる･･･	
916	01:50:11	スモーク	火攻めえぐいな	
917	01:50:13	ホワイトラン衛兵	つよい	
918	01:50:21	biggs	森の騎兵など一ひねり！	
919	01:50:30	近藤亮	ああ…	
920	01:50:31	ホワイトラン衛兵	あっ	
921	01:50:33	ジャック・オー	あぁ…	
922	01:50:35	JUNY	戦闘続くと相性の影響もでかいな	
923	01:50:35	うぇいのる	ぐえー	
924	01:50:35	周恩来	あっ	
925	01:50:36	biggs	あっ	
926	01:50:39	ナウ	うーんつらい	
927	01:50:42	mori mori	負け戦では？	
928	01:50:59	ジャック・オー	やったね	
929	01:51:00	motiyomogi	やったね	
930	01:51:00	ホワイトラン衛兵	やったね	
931	01:51:00	biggs	やったね	
932	01:51:01	スモーク	やったね	
933	01:51:01	えび	やったね	
934	01:51:09	ささささぬげ	なんか退却してくれた	
935	01:51:10	うぇいのる	そのワープずるいな…	
936	01:51:10	ナウ	勝ったよｗ	
937	01:51:11	ねこくーる	やったね！	
938	01:51:12	なんたら	勝ったよ草	
939	01:51:13	カーマイン	やったね	
940	01:51:14	えび	勝ったよ草	
941	01:51:15	JUNY	煽りおる	
942	01:51:19	御早和杯	煽っていくスタイル	
943	01:51:21	うぇいのる	かったよwかったよw	
944	01:51:21	タケノコ男	勝ったよw	
945	01:51:24	結城晶	あいつら逃げてくよw	
946	01:51:30	周恩来	買ったよ草	
947	01:51:34	motiyomogi	やるじゃない草	
948	01:51:34	カーマイン	くさどのが戻ってきたぞぉ！！	
949	01:51:36	JUNY	コピペ草	
950	01:52:11	ささささぬげ	大人気だなｗ	
951	01:52:38	カーマイン	？	
952	01:52:39	なんたら	姉ちゃん？	
953	01:52:41	らうらう	もぐもぐ	
954	01:52:46	ホワイトラン衛兵	もぐもぐかわいい	
955	01:52:47	竹輪	おいしい煮玉子	
956	01:52:51	うぇいのる	おいしいトマト	
957	01:52:56	eve 8848	もぐもぐ	
958	01:52:56	カーマイン	かわいい	
959	01:52:58	ささささぬげ	おいしいトマト	
960	01:52:59	スモーク	かわいい	
961	01:53:05	らうらう	もぐもぐ音きこえた	
962	01:53:10	東京コノハムシ	姉ちゃんトマト好きね	
963	01:53:16	motiyomogi	もぐクゥ助かる	
964	01:53:38	白雪	くさどの	
965	01:53:43	カーマイン	草、いや草殿	
966	01:53:47	JUNY	リーダーくさ	
967	01:53:50	いぶきんぐ	くさどの	
968	01:53:50	motiyomogi	なんで草なの？	
969	01:53:52	周恩来	なんで草なの？	
970	01:53:57	ログ	なんで草なの！	
971	01:54:19	なんたら	輝き	
972	01:54:28	竹輪	名前草は草	
973	01:54:44	JUNY	デニムとカチュアかな？	
974	01:55:05	うぇいのる	草殿はひどい	
975	01:55:08	カーマイン	幻覚	
976	01:55:13	Shota Hamada	ようやくか	
977	01:55:39	ささささぬげ	おとなしい弟が戦争のトップに祭り上げられるの嫌だよなあ	
978	01:55:55	カーマイン	草	
979	01:55:57	なんたら	込み入ってるな…	
980	01:56:20	ジャック・オー	自分を姉だと思い込んでいる精神異常者…	
981	01:56:34	みくぽっぽ	座らせてよ	
982	01:58:38	カーマイン	ああ…武器は剣でいいのか？	
983	01:59:34	うぇいのる	ひどい	
984	02:00:06	えび	ひどい	
985	02:00:13	近藤亮	ひどい	
986	02:00:16	タケノコ男	ひどい	
987	02:00:16	スモーク	ひでぇ	
988	02:00:18	カーマイン	クソすぎる…	
989	02:00:22	なんたら	なんてやつだ	
990	02:00:24	うぇいのる	クソ野郎多くない？	
991	02:00:26	biggs	ひどい	
992	02:00:34	ささささぬげ	ナナミかわいい	
993	02:00:39	biggs	ナナミ姉ちゃん寝てる	
994	02:00:47	ジャック・オー	その場で市長を吊し上げていれば	
995	02:00:52	近藤亮	草	
996	02:00:53	ホワイトラン衛兵	起きて…	
997	02:00:55	うぇいのる	ナナミ姉ちゃん…	
998	02:00:56	スモーク	草	
999	02:01:04	ジョナサン・グレーン	寝てる…	
1000	02:01:23	佐藤太郎	草って言う１人の人間	
1001	02:01:42	motiyomogi	おせき	
1002	02:01:43	タケノコ男	おせき	
1003	02:01:43	周恩来	おせき	
1004	02:01:43	カーマイン	おせき	
1005	02:01:45	らうらう	おせき	
1006	02:01:46	eve 8848	おせき	
1007	02:01:47	JUNY	おせき	
1008	02:01:49	seafood	おせき	
1009	02:01:50	いぶきんぐ	おせき	
1010	02:02:09	ささささぬげ	草、お前が決めたならそれでいいさ	
1011	02:03:13	佐藤太郎	親切な戦士……関わってきそうだな	
1012	02:03:33	うぇいのる	あっ	
1013	02:03:38	カーマイン	あ	
1014	02:03:44	ささささぬげ	くさはネーミングセンス抜群だからな！	
1015	02:03:45	eve 8848	あっ	
1016	02:03:47	なんたら	くさはえる	
1017	02:03:50	竹輪	くさはえる	
1018	02:03:51	ホワイトラン衛兵	ひどい…	
1019	02:03:51	えび	くさはえる	
1020	02:03:52	motiyomogi	草	
1021	02:03:52	白雪	はやさないで	
1022	02:03:53	スモーク	草はえる	
1023	02:03:53	らうらう	ええ・・・	
1024	02:03:54	うぇいのる	姉ちゃん…	
1025	02:03:54	近藤亮	くさはえる	
1026	02:03:54	ジャック・オー	くさはえる	
1027	02:03:55	カギアカギ	くさはえる	
1028	02:03:56	カーマイン	くさはやすな	
1029	02:03:56	周恩来	草	
1030	02:03:57	いぶきんぐ	くさはえる	
1031	02:03:57	リフェ	くさはえる城	
1032	02:03:57	ほるもん	くさはえる	
1033	02:03:59	mori mori	廃城やんけ	
1034	02:03:59	汁汁煮汁	国破れてそう	
1035	02:03:59	マイフェイバリットトリビアン	草はえる	
1036	02:04:02	やみくも	くさはえる	
1037	02:04:02	ノギ	くさはえる	
1038	02:04:03	ホワイトラン衛兵	草	
1039	02:04:03	ああ	ｗ	
1040	02:04:12	らうらう	くさはえる	
1041	02:04:13	周恩来	くさはえる城！くさはえる城！	
1042	02:04:16	J T	くさ	
1043	02:04:17	motiyomogi	草草草草草草草草草草草草草草草草草草	
1044	02:04:17	biggs	国破れて山河ありそう	
1045	02:04:18	竹輪	煽られてる	
1046	02:04:19	うぇいのる	よく燃えそうな城だぁ…	
1047	02:04:20	ささささぬげ	まあいいんじゃないか（不満げ）	
1048	02:04:23	ぺぺ	さっそく朽ち果てだしたな・・・	
1049	02:04:25	なんたら	うわっ	
1050	02:04:26	佐藤太郎	くさはやすな💢	
1051	02:04:27	mori mori	うわ草	
1052	02:04:27	カーマイン	うわっ…	
1053	02:04:31	周恩来	うわっ	
1054	02:04:31	みくぽっぽ	うわっ何このおばさん	
1055	02:04:33	うぇいのる	うわっ	
1056	02:04:33	ささささぬげ	ショタンコンでた	
1057	02:04:34	近藤亮	うわっ	
1058	02:04:36	biggs	うわっ	
1059	02:04:40	mori mori	くさ・・・・	
1060	02:04:41	周恩来	くさ・・・・・・	
1061	02:04:43	LDR	美少年ハンターさんちっす	
1062	02:04:59	motiyomogi	かわいい	
1063	02:04:59	佐藤太郎	いきなり現れてなんなんだよ	
1064	02:05:11	ささささぬげ	ルック…	
1065	02:05:12	うぇいのる	なんだこいつ	
1066	02:05:18	ホワイトラン衛兵	かわいい	
1067	02:05:19	カーマイン	姉ちゃんショタコンなの	
1068	02:05:23	スモーク	つまり…名簿？	
1069	02:05:27	ぺぺ	１と３の実質黒幕～	
1070	02:05:29	竹輪	姉ちゃんのテンションが上がった	
1071	02:05:55	うぇいのる	なるほど	
1072	02:06:07	白雪	悪い子は強いって決まってる	
1073	02:06:18	カーマイン	そんなに	
1074	02:06:19	ジャック・オー	大事な事なので	
1075	02:06:22	汁汁煮汁	最強術師の一角で元々このゲーム紋章の方が強いからね	
1076	02:06:24	ノギ	３のルック・・・	
1077	02:06:44	ささささぬげ	くさ隊	
1078	02:07:09	スモーク	攻撃すごいな	
1079	02:07:27	うぇいのる	色々細かいゲームだなー	
1080	02:09:30	motiyomogi	へー	
1081	02:09:37	ジョナサン・グレーン	すごい	
1082	02:09:43	カーマイン	すごい	
1083	02:09:58	ジャック・オー	チャート確認よし！	
1084	02:10:08	スモーク	カウンターの人の後姿いいな	
1085	02:10:53	竹輪	かわいそう	
1086	02:11:05	カーマイン	おぉ草	
1087	02:11:26	スモーク	もうここは草はえるだよ	
1088	02:11:30	biggs	草	
1089	02:11:59	ジョナサン・グレーン	草	
1090	02:12:16	カーマイン	おせき	
1091	02:12:18	周恩来	おせき	
1092	02:12:18	えび	おせき	
1093	02:12:18	結城晶	一生の不覚を連発した男	
1094	02:12:19	mk 95	おせき	
1095	02:12:19	近藤亮	おせき	
1096	02:12:19	らうらう	おせき	
1097	02:12:20	うぇいのる	おせき	
1098	02:12:21	eve 8848	おせき	
1099	02:12:22	ジョナサン・グレーン	しなないで	
1100	02:12:29	竹輪	生きて	
1101	02:12:30	カーマイン	喉大丈夫？	
1102	02:12:32	なんたら	空気が	
1103	02:12:34	JUNY	のど大丈夫？	
1104	02:12:34	周恩来		￥100
1105	02:12:41	うぇいのる	風邪気味？	
1106	02:13:08	ジャック・オー	ん？	
1107	02:13:34	eve 8848	声に出されると草はえる	
1108	02:14:10	うぇいのる	イチャイチャしやがって…	
1109	02:14:21	ホワイトラン衛兵	見せつけやがって…	
1110	02:14:25	ジョナサン・グレーン	くさくん	
1111	02:14:27	motiyomogi	やったね	
1112	02:14:27	カーマイン	やったね	
1113	02:14:30	竹輪	やったね	
1114	02:14:35	mk 95	やったね	
1115	02:14:37	スモーク	やったぜ	
1116	02:14:42	ログ	やったね	
1117	02:14:42	eve 8848	やったぜ	
1118	02:14:42	ジャック・オー	やったね	
1119	02:14:44	うぇいのる	草生える	
1120	02:14:46	JUNY	くさ生える城	
1121	02:14:49	らうらう	かわいい	
1122	02:14:52	eve 8848	かわいい	
1123	02:14:52	biggs	かわいい	
1124	02:14:54	スモーク	草	
1125	02:14:55	竹輪	かわいい	
1126	02:14:57	周恩来	かわいい	
1127	02:14:58	八木谷	かわいい	
1128	02:14:58	にけい	人妻が仲間に！	
1129	02:14:58	ホワイトラン衛兵	草	
1130	02:14:59	近藤亮	草	
1131	02:15:01	うぇいのる	ただのモブに…	
1132	02:15:03	JUNY	草	
1133	02:15:51	ジャック・オー	みんかーみんかー	
1134	02:15:59	eve 8848	みんかー	
1135	02:16:18	カーマイン	かわいい	
1136	02:16:24	うぇいのる	かわいい	
1137	02:16:42	近藤亮	草	
1138	02:16:46	motiyomogi	は？	
1139	02:16:57	うぇいのる	なんだこのボケジジイ…	
1140	02:16:57	ログ	草	
1141	02:16:59	ジョナサン・グレーン	ボケてる…	
1142	02:17:00	eve 8848	おじいちゃん頭が...	
1143	02:17:01	えび	ｸｿ…(小声	
1144	02:17:12	リフェ	めんどい爺さん…	
1145	02:17:16	ねこくーる	秒速でボケてる	
1146	02:17:26	スモーク	30分おきくらいでなるな	
1147	02:17:36	カーマイン	Neuron君疲れてるのかな	
1148	02:17:56	ホワイトラン衛兵	草	
1149	02:18:07	ジャック・オー	この手に限る	
1150	02:18:08	周恩来	よくやったくさ！！！！	
1151	02:18:09	ナウ	よくやったｗ！！！！	
1152	02:18:10	えび	よくやった草	
1153	02:18:11	うぇいのる	やったぜ	
1154	02:18:12	motiyomogi	よくやった草	
1155	02:18:15	近藤亮	草	
1156	02:18:18	カーマイン	姉ちゃんのﾜｯﾊｯﾊｯﾊｯﾊ好き	
1157	02:18:20	スモーク	草	
1158	02:18:20	ジョナサン・グレーン	痴呆かな…	
1159	02:19:05	近藤亮	ボケてるんじゃなくて興味が無いことを一瞬で忘れるやつかな	
1160	02:19:11	ジャック・オー	フリードＹの家か、クスクスかラダトかな	
1161	02:19:46	ジャック・オー	オー欄はクスクス	
1162	02:20:10	竹輪	草	
1163	02:20:29	J T	脚速い人だ	
1164	02:20:32	うぇいのる	一騎討ちかぁ	
1165	02:20:34	ジョナサン・グレーン	てごわいなあ	
1166	02:21:08	らうらう	あら	
1167	02:21:13	カーマイン	え	
1168	02:21:25	ジョナサン・グレーン	どうして…	
1169	02:21:29	うぇいのる	さっきワンパンしたから…	
1170	02:21:46	スモーク	つよすぎたんだ…	
1171	02:21:50	ホワイトラン衛兵	かわいい	
1172	02:21:55	カーマイン	眼鏡っ娘だ！	
1173	02:22:05	ジャック・オー	眼鏡夫婦	
1174	02:22:09	カーマイン	あなた様呼びいいよね…	
1175	02:22:13	ぺぺ	船乗りが必要～みたいなイベントのあとじゃなかったっけ	
1176	02:22:18	LDR	アマダって船使う時にならないとじゃなかったか？	
1177	02:22:32	ささささぬげ	大和撫子	
1178	02:22:41	カーマイン	ｲﾁｬｲﾁｬしやがって	
1179	02:22:50	リフェ	フィッチャーさきじゃなかったかな	
1180	02:23:10	ノギ	ヨシノ・ヤマモト	
1181	02:23:21	LDR	この夫婦割と好き	
1182	02:23:24	カーマイン	重力を感じる	
1183	02:23:36	ジョナサン・グレーン	グラビティ	
1184	02:23:38	ジャック・オー	いい夫婦	
1185	02:23:50	motiyomogi	やったね	
1186	02:23:52	うぇいのる	やったね	
1187	02:23:54	竹輪	やったね	
1188	02:23:57	カーマイン	やったね	
1189	02:24:06	えび	イチャイチャしすぎる	
1190	02:24:14	eve 8848	いい夫婦だよ	
1191	02:24:18	LDR	大和撫子の鏡やで	
1192	02:24:26	らうらう	草棒立ちで草	
1193	02:24:27	にけい	甘々すぎる	
1194	02:24:33	J T	おしっこし	
1195	02:24:35	うぇいのる	名前で笑う	
1196	02:24:36	ジョナサン・グレーン	くしょ…くしょ…	
1197	02:24:39	えび	姉ちゃん…	
1198	02:24:41	JUNY	姉ちゃん？	
1199	02:24:42	周恩来	はーくしょ	
1200	02:24:43	カーマイン	ｸｿ…ｸｿ…	
1201	02:25:14	LDR	コイン投げのモーション好きだわあ	
1202	02:25:29	カーマイン	くやしみ	
1203	02:25:32	ジャック・オー	くしょ	
1204	02:25:35	佐藤太郎	当たるまでやれば当たる……わけではなさそうだな	
1205	02:25:46	うぇいのる	なるほど	
1206	02:26:06	竹輪	やったね	
1207	02:26:09	ホワイトラン衛兵	やったね	
1208	02:26:13	えび	かっこいい	
1209	02:26:14	カーマイン	やったね	
1210	02:26:19	ルッツ	こういう大人な視点好き	
1211	02:26:21	うぇいのる	やったね	
1212	02:26:28	ジャック・オー	トトに行かないの？	
1213	02:26:29	eve 8848	いい人らばっかやね	
1214	02:27:04	りあすて	こんばんはーいつのまにか城を手に入れてる	
1215	02:28:13	J T	くさはえる城の苔むした感すき	
1216	02:28:30	近藤亮	ハーレムだね	
1217	02:28:34	ジャック・オー	オーランか	
1218	02:28:36	にけい	女の子ばっか	
1219	02:28:48	J T	女子ばっかり	
1220	02:28:50	ジョナサン・グレーン	ハーレムパーティだ	
1221	02:28:54	カーマイン	なるほどね	
1222	02:29:03	JUNY	ブーメラン使いだ	
1223	02:29:20	らうらう	なるほど	
1224	02:29:48	ささささぬげ	くさも女の子みたいな顔してるしいける	
1225	02:29:52	らうらう	草	
1226	02:29:55	近藤亮	草	
1227	02:29:57	うぇいのる	草	
1228	02:29:58	ジャック・オー	草	
1229	02:29:58	ホワイトラン衛兵	草	
1230	02:29:59	りあすて	迷うのか・・・	
1231	02:30:01	スモーク	草	
1232	02:30:08	みくぽっぽ	こいつ強いじゃん	
1233	02:30:09	佐藤太郎	えっ	
1234	02:30:11	ジョナサン・グレーン	たまに人の心がない選択肢出るな…	
1235	02:30:29	カーマイン	かっこいい	
1236	02:30:31	うぇいのる	このチンピラ強くない？	
1237	02:30:41	佐藤太郎	くさか	
1238	02:30:58	eve 8848	唐突に仲間に誘うのちょっと笑う	
1239	02:31:03	ホワイトラン衛兵	オウランげっとだぜ	
1240	02:31:05	カーマイン	やったね	
1241	02:31:08	竹輪	やったね	
1242	02:31:12	motiyomogi	やったね	
1243	02:31:12	ジャック・オー	やったね	
1244	02:31:13	ジョナサン・グレーン	やったね	
1245	02:31:13	eve 8848	やったね	
1246	02:31:14	うぇいのる	やったね	
1247	02:31:19	佐藤太郎	気づいたか	
1248	02:31:21	八木谷	やったね	
1249	02:31:23	らうらう	やったね	
1250	02:31:28	ホワイトラン衛兵	便利	
1251	02:31:31	スモーク	便利	
1252	02:31:35	りあすて	片手操作できるのいいよね	
1253	02:31:38	カーマイン	すごい	
1254	02:31:39	JUNY	やったね	
1255	02:31:39	えび	すごい	
1256	02:31:39	motiyomogi	便利だね	
1257	02:31:41	あい	すごい	
1258	02:31:42	竹輪	すごい	
1259	02:31:44	ジャック・オー	すごい	
1260	02:31:45	ジョナサン・グレーン	すごい	
1261	02:31:45	らうらう	片手プレイに配慮しとるのすごい	
1262	02:31:47	うぇいのる	便利！	
1263	02:31:53	ホワイトラン衛兵	かわいい	
1264	02:31:54	ねこくーる	すごい	
1265	02:31:54	aarar scsrt	おてて	
1266	02:31:54	カーマイン	かわいい	
1267	02:32:02	らうらう	かわいい	
1268	02:32:04	スモーク	かわいい	
1269	02:32:05	リフェ	かわいい	
1270	02:32:08	なんたら	かわいい	
1271	02:32:11	ジャック・オー	かわいい	
1272	02:32:11	ジョナサン・グレーン	かわいい	
1273	02:32:13	近藤亮	かわいい	
1274	02:32:14	カギアカギ	かわいい	
1275	02:32:16	竹輪	かわいい	
1276	02:32:18	eve 8848	かわいい	
1277	02:32:21	白雪	だれだレイモンド	
1278	02:32:25	らうらう	耐久配信向けだね	
1279	02:32:26	うぇいのる	快適さがすごい	
1280	02:32:40	カーマイン	気配りが行き届いてる	
1281	02:33:46	リフェ	多分、フィッチャーと話した後かと	
1282	02:34:02	らうらう	ふぇ？←かわいい	
1283	02:34:09	ジョナサン・グレーン	かわいい	
1284	02:34:13	竹輪	かわいいよね	
1285	02:34:23	ジャック・オー	城でフィッチャーに会ってからか	
1286	02:34:25	らうらう	おいしいとまと	
1287	02:34:46	ジャック・オー	おいしいとまと	
1288	02:34:49	eve 8848	おいしいとまと	
1289	02:34:51	カーマイン	おいしいとまと	
1290	02:34:57	ジョナサン・グレーン	おいしいとまと	
1291	02:35:03	らうらう	へたごと食べてそう	
1292	02:35:08	ささささぬげ	トマトは完全食だからな	
1293	02:35:13	スモーク	この背景いいね	
1294	02:35:29	りあすて	かわいい	
1295	02:35:29	Redlead	どうして…	
1296	02:35:29	mori mori	草	
1297	02:35:29	岸辺一徳	やめなよ！	
1298	02:35:30	うぇいのる	おいしいヘタ	
1299	02:35:30	えび	やったー！雑草以外の食事だー！	
1300	02:35:31	JUNY	もぐクゥ	
1301	02:35:31	カーマイン	かわいい	
1302	02:35:32	近藤大輔	！？	
1303	02:35:33	近藤亮	かわいい	
1304	02:35:33	らうらう	姉ちゃん？！	
1305	02:35:34	竹輪	食べないで！ぺっして！	
1306	02:35:36	ジョナサン・グレーン	かわいい	
1307	02:35:36	ホワイトラン衛兵	もぐもぐ	
1308	02:35:37	ジャック・オー	えぇ…	
1309	02:35:38	motiyomogi	かわいい	
1310	02:35:39	eve 8848	え！？	
1311	02:35:40	結城晶	姉ちゃん!?	
1312	02:35:41	mori mori	姉ちゃん何でも口に入れるね	
1313	02:35:41	りあすて	姉ちゃんとトマトゲームとのこと	
1314	02:35:43	にけい	だれもそんなこと！	
1315	02:35:47	らうらう	え！	
1316	02:35:47	ああ	？？？？	
1317	02:35:49	ねこくーる	疲れてるのかな？	
1318	02:35:59	ホワイトラン衛兵	草	
1319	02:36:00	らうらう	草	
1320	02:36:00	岸辺一徳	くさ	
1321	02:36:01	mori mori	草	
1322	02:36:03	ジョナサン・グレーン	草	
1323	02:36:03	ジャック・オー	姉ちゃん…	
1324	02:36:04	竹輪	草	
1325	02:36:05	うぇいのる	長時間プレイで思考力が…	
1326	02:36:07	カーマイン	それは弟の食事だよ姉ちゃん	
1327	02:36:09	eve 8848	まじで食べたの...	
1328	02:36:11	周恩来	草	
1329	02:36:14	ねこくーる	草は不味いよ	
1330	02:36:21	ささささぬげ	12時間経過してるからね	
1331	02:36:21	りあすて	ぺーしなさい	
1332	02:36:23	にけい	草	
1333	02:36:33	motiyomogi	弟の食事取らないで	
1334	02:36:35	うぇいのる	ええ…	
1335	02:36:37	竹輪	まずそう	
1336	02:36:39	JUNY	えぇ…	
1337	02:36:42	らうらう	なにレビューしてるの！	
1338	02:36:54	スモーク	渋いのか	
1339	02:36:55	カーマイン	おいしくないへた	
1340	02:36:56	りあすて	甘くない干し柿食べたことなし	
1341	02:37:17	うぇいのる	食レポ系Vtuberいけるな	
1342	02:37:42	らうらう	へた食ぶいちゅーばー全イチ	
1343	02:37:59	カーマイン	いやなやつ	
1344	02:38:54	東京コノハムシ	甘く煮よう	
1345	02:39:03	mori mori	水辺近くなのも梁山泊意識してるのかな	
1346	02:39:46	東京コノハムシ	きらきら星キャンセルBGM	
1347	02:39:53	ジャック・オー	水滸伝だもんね	
1348	02:40:03	JUNY	猫…猫？	
1349	02:40:37	ホワイトラン衛兵	そんなもん食べないで…	
1350	02:40:40	竹輪	へたまだ食べてるの…	
1351	02:40:41	ジャック・オー	まだヘタ食べてたの…	
1352	02:40:41	スモーク	え…	
1353	02:40:43	東京コノハムシ	へたずっと噛んでたの…	
1354	02:40:44	らうらう	まだたべてるのか…	
1355	02:40:44	eve 8848	ぺっしなさい	
1356	02:40:44	にけい	まだ口の中にあったの！？	
1357	02:40:46	ああ	なんで食べ続けてるの	
1358	02:40:48	カーマイン	たべもんじゃないよ…	
1359	02:40:53	うぇいのる	ええ…	
1360	02:40:54	周恩来	姉ちゃん…	
1361	02:40:54	motiyomogi	早く吐き出して	
1362	02:40:59	ねこくーる	ぺっしなさい！ペッ	
1363	02:41:09	ジョナサン・グレーン	ぺっしなさい！	
1364	02:41:13	リフェ	ぺっ！	
1365	02:41:14	らうらう	あとは弟が食べるので	
1366	02:41:15	ささささぬげ	おなか壊すとたいへん	
1367	02:41:20	りあすて	もったいないとかヤバでしょ	
1368	02:41:26	東京コノハムシ	姉ちゃんのもったいない精神	
1369	02:41:28	岸辺一徳	姉ちゃん…	
1370	02:41:32	竹輪	いやヘタはただのごみだよ…	
1371	02:41:33	スモーク	ミニじゃないトマトのへた食べてくるか…	
1372	02:41:35	eve 8848	じゃあ弟に恵んで	
1373	02:41:46	東京コノハムシ	チンチロ！！！	
1374	02:42:18	ジャック・オー	ノーカン！ノーカン！	
1375	02:42:38	ルッツ	幻水で知ったチンチロリン	
1376	02:42:40	らうらう	ミニゲームこってるなあ	
1377	02:42:43	うぇいのる	ぐえー	
1378	02:42:49	eve 8848	かわいい	
1379	02:42:50	周恩来	🎲🎲🎲	
1380	02:42:52	東京コノハムシ	シゴロ！！	
1381	02:42:53	ジョナサン・グレーン	ぐえー	
1382	02:43:19	近藤亮	つっよ	
1383	02:43:21	らうらう	うう！！	
1384	02:43:22	ぺぺ	一旦キャンセルで５０００に戻せなかったっけ	
1385	02:43:28	竹輪	遠ざかっていく…	
1386	02:43:34	りあすて	負けたら仕切りなおした方が	
1387	02:43:39	リフェ	こんな強かったっけ…	
1388	02:43:47	うぇいのる	つよいな…	
1389	02:43:51	JUNY	うぅっ	
1390	02:43:51	らうらう	草	
1391	02:43:56	ジョナサン・グレーン	つよすぎる	
1392	02:44:03	近藤大輔	イカサマサイ使うしかねぇ	
1393	02:44:07	カーマイン	沼では…	
1394	02:44:19	竹輪	つよい	
1395	02:44:23	ジャック・オー	つよい	
1396	02:44:25	LDR	ぐにゃああぁっ	
1397	02:44:25	ねこくーる	つよい…	
1398	02:44:27	eve 8848	つよい	
1399	02:44:28	東京コノハムシ	ゾロ目サイほしい	
1400	02:44:28	ノギ	グラサイかー？	
1401	02:44:29	tanya	こんばんわ！今進行度どのくらいなんです？	
1402	02:44:36	カーマイン	つよい	
1403	02:44:37	うぇいのる	サイコロ宇宙人が変化してない？	
1404	02:44:39	結城晶	仕込んでるレベルで強い	
1405	02:44:50	motiyomogi	つよい	
1406	02:44:53	らうらう	かてない	
1407	02:44:54	りあすて	６だじゃねえんだよ	
1408	02:44:59	竹輪	イカサマかな	
1409	02:45:06	カーマイン	ノーカン！ノーカン！	
1410	02:45:09	らうらう	びよーん	
1411	02:45:12	ホワイトラン衛兵	素寒貧…	
1412	02:45:13	にけい	こいつヤッてる！	
1413	02:45:25	うぇいのる	456出すしかないのかな…	
1414	02:45:26	近藤亮	あと23回…	
1415	02:45:26	EEB	特殊役くらいでしか勝ち筋を見出せない	
1416	02:45:31	東京コノハムシ	ドツボ…！	
1417	02:45:33	周恩来	いけー！	
1418	02:45:41	近藤亮	よし！	
1419	02:45:45	えび	やったね！	
1420	02:45:46	スモーク	やったね	
1421	02:45:46	うぇいのる	やったー！	
1422	02:45:46	周恩来	よし！	
1423	02:45:47	motiyomogi	やったね	
1424	02:45:48	リフェ	やった！	
1425	02:45:50	LDR	ざわ・・・	
1426	02:45:51	カーマイン	やったね	
1427	02:45:51	eve 8848	やったー！	
1428	02:45:51	らうらう	やったね	
1429	02:45:51	東京コノハムシ	やったね！	
1430	02:45:53	ささささぬげ	姉ちゃんすごい！	
1431	02:46:00	竹輪	やったね！	
1432	02:46:05	周恩来	あっ	
1433	02:46:05	ノギ	草	
1434	02:46:06	スモーク	えぇ…	
1435	02:46:07	EEB	草	
1436	02:46:07	近藤亮	草	
1437	02:46:07	うぇいのる	は？	
1438	02:46:08	motiyomogi	あっ	
1439	02:46:08	LDR	ぐにゃああぁっ	
1440	02:46:08	にけい	おーう…	
1441	02:46:09	えび	456…	
1442	02:46:10	結城晶	フラグをたてるから...	
1443	02:46:10	東京コノハムシ	シゴロかよ！！！！	
1444	02:46:10	ログ	あっ	
1445	02:46:11	eve 8848	あっ	
1446	02:46:12	JUNY	………	
1447	02:46:12	りあすて	草	
1448	02:46:12	らうらう	草	
1449	02:46:12	ねこくーる	草	
1450	02:46:13	ジョナサン・グレーン	ぐにゃあああ〜	
1451	02:46:14	竹輪	あっ	
1452	02:46:16	クロム	kusa	
1453	02:46:18	カーマイン	草	
1454	02:46:19	あい	草	
1455	02:46:19	らうらう	姉ちゃんもってるな	
1456	02:46:21	リフェ	草	
1457	02:46:21	motiyomogi	なかないで	
1458	02:46:24	ささささぬげ	さすが姉ちゃんや…	
1459	02:46:27	うぇいのる	お前が出すんかい！	
1460	02:46:27	ぺぺ	術中・・・っ！	
1461	02:46:29	eve 8848	フラグだったね...	
1462	02:46:38	ノギ	リセットしよ・・・？	
1463	02:46:50	ホワイトラン衛兵	かなしい	
1464	02:46:51	ジャック・オー	姉ちゃんはギャンブル向いてないな…	
1465	02:46:51	東京コノハムシ	は？	
1466	02:46:53	らうらう	かわいい	
1467	02:46:56	J T	バーチャル債務者と化した姉ちゃん	
1468	02:46:56	ログ	つっよ	
1469	02:46:57	motiyomogi	姉ちゃん…	
1470	02:46:57	近藤亮	つよすぎる	
1471	02:46:58	スモーク	つよすぎぃ！	
1472	02:46:59	eve 8848	かわいい	
1473	02:47:02	うぇいのる	今までで最強の敵では	
1474	02:47:03	結城晶	わりとガッツリ持ってかれてて草	
1475	02:47:10	ねこくーる	乱数調整しよう	
1476	02:47:18	東京コノハムシ	班長かこいつ	
1477	02:47:25	LDR	タイ・ホ―さん置きサイ止めてください	
1478	02:47:26	カーマイン	こいつをクソザコ扱いしていた超JCがいるらしいな	
1479	02:47:30	らうらう	これも勝つのにアイテム必須なのでは？	
1480	02:47:31	近藤亮	良い目ばっか出すなこいつ	
1481	02:47:37	周恩来	どこでもセーブがあれば…	
1482	02:47:44	スモーク	4以下ださねえな	
1483	02:47:48	らうらう	うう…	
1484	02:47:49	うぇいのる	魚の骨でサイコロ作らなきゃ…	
1485	02:47:58	ジャック・オー	つよい…	
1486	02:48:04	ささささぬげ	こんな強かったっけこいつ	
1487	02:48:12	りあすて	有金全部むしられる姉ちゃん	
1488	02:48:17	岸辺一徳	姉ちゃんはギャンブルやったらダメな人種だと思う…	
1489	02:48:21	竹輪	お金いっぱいとられてる…	
1490	02:48:23	にけい	姉ちゃんが丸裸にされちまう！	
1491	02:48:27	近藤亮	もうツイてないやつ扱いされそう	
1492	02:48:29	LDR	もう決めていると言いながら、巻き上げるタイ・ホーさんマジぱねえ。	
1493	02:48:33	うぇいのる	やったー！	
1494	02:48:35	スモーク	やったぜ	
1495	02:48:37	らうらう	やったね	
1496	02:48:38	結城晶	1でむしられ過ぎたから本気出してきたな	
1497	02:48:38	ホワイトラン衛兵	やったね	
1498	02:48:38	東京コノハムシ	やったね！	
1499	02:48:39	八木谷	やったね	
1500	02:48:41	カーマイン	やったね	
1501	02:48:41	ジャック・オー	やったね	
1502	02:48:43	ジョナサン・グレーン	やったね	
1503	02:48:44	竹輪	やったね	
1504	02:48:46	近藤亮	やったね	
1505	02:48:51	岸辺一徳	やったね！	
1506	02:48:54	リフェ	いいね！	
1507	02:48:55	周恩来	うおおお	
1508	02:48:59	なんたら	つよい	
1509	02:49:00	らうらう	やったあ	
1510	02:49:00	うぇいのる	やったああああああ！	
1511	02:49:01	近藤亮	やったね！	
1512	02:49:01	ホワイトラン衛兵	やったー！	
1513	02:49:01	LDR	8888888888	
1514	02:49:01	あい	やったね！	
1515	02:49:02	motiyomogi	やったね	
1516	02:49:03	えび	やったね！	
1517	02:49:04	ジャック・オー	タイ・ホーは強敵でしたね	
1518	02:49:04	竹輪	やったああああ	
1519	02:49:05	東京コノハムシ	やったね！！！！	
1520	02:49:05	周恩来	やったね！	
1521	02:49:06	ねこくーる	やったね！	
1522	02:49:06	ジョナサン・グレーン	やったね	
1523	02:49:08	結城晶	やったね	
1524	02:49:09	eve 8848	やったね！！！	
1525	02:49:09	カーマイン	やったね！	
1526	02:49:09	りあすて	やったね	
1527	02:49:10	八木谷	やったね！	
1528	02:49:12	ログ	やったね	
1529	02:49:12	ジャック・オー	やったね！	
1530	02:49:21	バーチャルYouTuberガニメデちゃんねる	やったね	
1531	02:49:29	ぺぺ	ハーピー以来の強敵でしたね	
1532	02:49:32	らうらう	かわいい！	
1533	02:49:35	岸辺一徳	kawaii	
1534	02:49:37	スモーク	2万近くむしりやがった	
1535	02:49:38	竹輪	かわいい	
1536	02:49:38	eve 8848	かわいい	
1537	02:49:42	八木谷	かわいい	
1538	02:49:42	りあすて	こいつ金絞りたかっただけじゃねえか	
1539	02:50:50	カーマイン	かわいい	
1540	02:50:53	らうらう	おいしいへた	
1541	02:50:59	ジョナサン・グレーン	かわいい	
1542	02:51:45	ジョナサン・グレーン	えらいねェ〜！	
1543	02:51:47	東京コノハムシ	えらいねェ〜	
1544	02:51:48	ホワイトラン衛兵	懲りない男	
1545	02:51:49	らうらう	こわいなー	
1546	02:51:51	竹輪	がんばえ〜	
1547	02:52:01	しねちゅー	消化試合	
1548	02:52:03	うぇいのる	つよい…	
1549	02:52:08	ささささぬげ	大丈夫かなー（棒読み）	
1550	02:52:08	らうらう	よしまいける	
1551	02:52:11	近藤亮	圧倒的すぎる	
1552	02:52:21	ホワイトラン衛兵	かわいい	
1553	02:52:23	らうらう	かわいい	
1554	02:52:23	ジョナサン・グレーン	つよすぎる	
1555	02:52:24	スモーク	かわいい	
1556	02:52:24	カーマイン	かわいい！！！	
1557	02:52:25	竹輪	かわいい	
1558	02:52:26	りあすて	くささんや	
1559	02:52:29	ジャック・オー	くささんや	
1560	02:52:30	eve 8848	かわいい！	
1561	02:53:28	ノギ	ルカ戦最悪１PTだけで十分だし	
1562	02:53:30	らうらう	おみず	
1563	02:55:00	ジョナサン・グレーン	がんばえー	
1564	02:58:39	うぇいのる	人数多いと装備大変だなぁ	
1565	02:59:01	カーマイン	今全体でどの辺なの	
1566	02:59:32	ジョナサン・グレーン	こんなにやってるのに…	
1567	02:59:45	りあすて	時限イベントだったんですか？	
1568	03:00:02	東京コノハムシ	クロノとかね	
1569	03:00:06	リフェ	船のってからだったかと	
1570	03:00:14	カーマイン	最近のゲームは短いのかな	
1571	03:00:17	ノギ	作業プレイ徹してやったら真エンドクリアタイム６時間ぐらいだった	
1572	03:00:56	ノギ	RTAは４時間台よ	
1573	03:01:19	ジョナサン・グレーン	すごい	
1574	03:01:52	うぇいのる	かしこい	
1575	03:01:59	ジョナサン・グレーン	えらい	
1576	03:02:15	ささささぬげ	この町は影薄いね	
1577	03:02:19	ジャック・オー	船乗ったあとならクライブ仲間にできたかな	
1578	03:02:36	東京コノハムシ	あるらしいね	
1579	03:03:11	カーマイン	わかる	
1580	03:03:17	りあすて	3D酔いするし車とかも酔うほうなの？	
1581	03:03:33	ジョナサン・グレーン	姉ちゃんの三半規管はボロボロ	
1582	03:03:38	りあすて	かわいそう、かわいい	
1583	03:03:53	八木谷	かわいい	
1584	03:03:54	竹輪	うどんすごい	
1585	03:04:01	eve 8848	山のバスはほんと酔う	
1586	03:04:05	ジョナサン・グレーン	ありがとうおうどん	
1587	03:04:13	八木谷	おいしいうどん	
1588	03:04:14	りあすて	やったね	
1589	03:04:16	ジャック・オー	ここで１１時間以内なら宿屋でイベント	
1590	03:04:18	うぇいのる	イケメン！	
1591	03:04:18	スモーク	やったね	
1592	03:04:19	eve 8848	やったね	
1593	03:04:20	リフェ	やったー	
1594	03:04:26	ジョナサン・グレーン	かっこいい	
1595	03:04:27	八木谷	やったね	
1596	03:04:34	カーマイン	やったね	
1597	03:04:35	りあすて	身代わりじぞうってヴィクティムドール？	
1598	03:05:24	ジョナサン・グレーン	今気づいたんだけどキャラデザ昔のFEとか描いてた人なのかな 雰囲気が似てる気がする	
1599	03:05:28	JUNY	おっ	
1600	03:05:29	motiyomogi	かっこいい	
1601	03:05:29	カーマイン	かっこいい	
1602	03:05:32	ジョナサン・グレーン	かっこいい	
1603	03:05:33	ジャック・オー	ライフルいいね	
1604	03:05:34	東京コノハムシ	かっこい	
1605	03:05:35	eve 8848	銃だ！	
1606	03:05:37	うぇいのる	モーションかっこいい	
1607	03:05:38	りあすて	ライフル！なのか！	
1608	03:05:40	JUNY	ズドンだ	
1609	03:06:03	ルッツ	返し刃付けると大暴れするよね	
1610	03:07:46	ジョナサン・グレーン	なにわろ	
1611	03:07:48	motiyomogi	すまないな草	
1612	03:08:06	八木谷	常に笑われる	
1613	03:08:07	うぇいのる	すまないなw	
1614	03:08:17	カーマイン	すまないな草	
1615	03:08:34	周恩来	かわいい	
1616	03:09:03	みくぽっぽ	強キャラのにおい	
1617	03:09:07	ささささぬげ	つよいばあちゃん	
1618	03:09:08	りあすて	全てを知っている系おばあちゃん	
1619	03:09:13	八木谷	おばあちゃん	
1620	03:09:18	カーマイン	謎のおばあちゃん	
1621	03:09:19	ささささぬげ	恐ろしいねぇ	
1622	03:09:22	ホワイトラン衛兵	つよそう	
1623	03:09:31	ジャック・オー	おじいちゃんもおばあちゃんも謎が多い	
1624	03:09:41	周恩来	がんばえー！	
1625	03:09:53	ルッツ	草	
1626	03:09:55	周恩来	タラタラすき	
1627	03:09:56	Guestman	駄菓子草	
1628	03:10:12	りあすて	わさび太郎すき	
1629	03:10:13	JUNY	ハンスハンスwowwowwow	
1630	03:10:18	ノギ	トゥーリバーの曲好き	
1631	03:10:42	ジョナサン・グレーン	草	
1632	03:10:45	りあすて	文 無 し	
1633	03:10:48	竹輪	草	
1634	03:10:58	うぇいのる	スリすごい	
1635	03:11:16	カーマイン	はやい	
1636	03:12:35	eve 8848	ずるい	
1637	03:12:35	ねこくーる	ダッタン人ではない気がする	
1638	03:12:39	うぇいのる	死んでしまう…	
1639	03:12:42	ジョナサン・グレーン	飛んだ！？	
1640	03:12:47	ささささぬげ	村ごと燃えそう	
1641	03:13:43	JUNY	死ぬこともあるらしいね	
1642	03:13:46	うぇいのる	100も叩かずに死ぬって聞いた	
1643	03:13:55	ジャック・オー	鞭での１００叩きは途中で死にます	
1644	03:13:58	りあすて	むち叩きはほとんど死罪	
1645	03:14:24	周恩来	かわいい	
1646	03:15:03	ジョナサン・グレーン	あやしい	
1647	03:15:08	八木谷	あやしい	
1648	03:15:13	カーマイン	あやしい	
1649	03:15:18	竹輪	かわいい	
1650	03:15:19	うぇいのる	かわいい	
1651	03:15:21	カーマイン	やどやのおうた	
1652	03:15:21	eve 8848	かわいい	
1653	03:15:23	ささささぬげ	へいへいへい！	
1654	03:15:25	バーチャルYouTuberガニメデちゃんねる	あやしい宿屋？	
1655	03:15:26	八木谷	かわいい	
1656	03:15:38	ささささぬげ	ゼクセンだ	
1657	03:16:00	biggs	？？？？がおおいげーむ	
1658	03:16:10	八木谷	草	
1659	03:16:10	カーマイン	草	
1660	03:16:10	うぇいのる	ぼりすぎる…	
1661	03:16:16	biggs	草	
1662	03:16:24	うぇいのる	姉ちゃん…	
1663	03:16:25	ホワイトラン衛兵	草	
1664	03:16:26	岸辺一徳	くさ	
1665	03:16:26	バーチャルYouTuberガニメデちゃんねる	姉ちゃん……	
1666	03:16:27	ささささぬげ	みんなただで開いてるのに…	
1667	03:16:29	りあすて	ヤバ	
1668	03:16:29	JUNY	姉ちゃん？	
1669	03:16:38	岸辺一徳	あっ	
1670	03:16:41	eve 8848	草	
1671	03:16:42	うぇいのる	まさか…	
1672	03:16:42	JUNY	やってしまったのでは？	
1673	03:16:43	にけい	あ	
1674	03:16:44	ログ	かわいそう	
1675	03:16:44	ノギ	加入まで時間かかっちゃうやつ	
1676	03:16:44	ジャック・オー	あっ	
1677	03:16:45	カーマイン	えっ	
1678	03:16:46	ジョナサン・グレーン	これは…	
1679	03:16:46	竹輪	草	
1680	03:16:48	クロム	あっ	
1681	03:16:50	リフェ	あれ…	
1682	03:16:51	にけい	遊びすぎた	
1683	03:16:52	うぇいのる	はい	
1684	03:16:52	motiyomogi	あっ	
1685	03:16:52	りあすて	無言リセット姉	
1686	03:16:53	ホワイトラン衛兵	草	
1687	03:16:53	岸辺一徳	くさ	
1688	03:16:53	周恩来	えっ	
1689	03:16:53	ささささぬげ	草	
1690	03:16:54	ジョナサン・グレーン	草	
1691	03:16:57	結城晶	姉ちゃん...	
1692	03:16:58	Atelier Fräulein Official	くさ	
1693	03:16:58	ねこくーる	はい	
1694	03:16:59	ログ	草	
1695	03:16:59	八木谷	草	
1696	03:16:59	バーチャルYouTuberガニメデちゃんねる	姉ちゃんはさぁ……フラグをへし折る人？	
1697	03:17:04	えび	はい	
1698	03:17:04	カーマイン	くさ	
1699	03:17:06	クロム	はい	
1700	03:17:07	周恩来	草	
1701	03:17:09	motiyomogi	草	
1702	03:17:11	ささささぬげ	ハンスのせいでリセットは草	
1703	03:17:11	白雪	クゥ！！！！！！！！	
1704	03:17:12	汁汁煮汁	お茶目が過ぎるぜ姉ちゃん	
1705	03:17:12	バーチャルYouTuberガニメデちゃんねる	くさ	
1706	03:17:14	竹輪	草	
1707	03:17:19	スモーク	草	
1708	03:17:21	リフェ	草	
1709	03:17:24	にけい	いつかやるとは思ってたよ	
1710	03:17:28	カーマイン	正直でよろしい	
1711	03:17:33	うぇいのる	宿屋にぼろうとして詰みかけるのは面白すぎる…	
1712	03:17:36	バーチャルYouTuberガニメデちゃんねる	まぁやるとは思ったよね……	
1713	03:17:39	JUNY	森林再生活動成功	
1714	03:17:40	ジョナサン・グレーン	金が欲しかった	
1715	03:17:43	りあすて	クソアホで笑った 最高	
1716	03:17:45	ジャック・オー	一応後で仲間にはなったような	
1717	03:18:22	ささささぬげ	大金要求すると時間かかるけど仲間になるとかだっけ	
1718	03:18:34	ノギ	３０万稼ぐまで加入がすげー遅れるはず	
1719	03:18:38	カーマイン	そうだね	
1720	03:18:39	ジャック・オー	せやな…	
1721	03:18:41	竹輪	そうだね…	
1722	03:18:45	ジョナサン・グレーン	そうだね	
1723	03:18:52	うぇいのる	そうだけども	
1724	03:18:57	ねこくーる	社会を学ぶJC	
1725	03:19:00	ノギ	交易あるゲームだし	
1726	03:19:23	岸辺一徳	やったね！	
1727	03:19:23	ジョナサン・グレーン	やったぜ！	
1728	03:19:25	カーマイン	やったね	
1729	03:19:27	バーチャルYouTuberガニメデちゃんねる	姉ちゃん…！	
1730	03:19:27	ジャック・オー	やったね	
1731	03:19:31	八木谷	やったね	
1732	03:19:31	周恩来	やったね	
1733	03:19:33	eve 8848	やったね！	
1734	03:19:34	ホワイトラン衛兵	やったね	
1735	03:19:36	JUNY	やったね	
1736	03:19:36	竹輪	やったね	
1737	03:19:39	リフェ	やったね	
1738	03:19:44	八木谷	そうだね	
1739	03:19:44	うぇいのる	当たり前だよなー！	
1740	03:19:51	ジャック・オー	アッハイ	
1741	03:19:52	カーマイン	はい	
1742	03:19:54	ささささぬげ	お金なんかより大事なものがあるんだ！	
1743	03:19:56	岸辺一徳	梁山泊だよ？足下見る人なんているわけないじゃん！	
1744	03:20:00	バーチャルYouTuberガニメデちゃんねる	ハンスによって姉ちゃんの心が綺麗になった	
1745	03:20:38	にけい	パーティーに入ってるんじゃない？	
1746	03:20:47	うぇいのる	草	
1747	03:20:51	eve 8848	あれ？	
1748	03:20:53	岸辺一徳	もうルート覚えたわからの華麗なフラグ回収	
1749	03:20:55	カーマイン	草	
1750	03:20:56	ジョナサン・グレーン	草	
1751	03:21:11	岸辺一徳	おいしいパン	
1752	03:21:13	カーマイン	おいしいフランスパン	
1753	03:21:14	motiyomogi	もぐクゥくる！？	
1754	03:21:15	ジャック・オー	🥖	
1755	03:21:17	周恩来	ｶﾞｻｶﾞｻ	
1756	03:21:19	eve 8848	おいしいパン	
1757	03:21:23	Ami Saika	くしゃくしゃ	
1758	03:21:25	結城晶	ﾌﾞﾁｨ	
1759	03:21:25	究極ド根性ダイコン	ｶﾞｻｶﾞｻ	
1760	03:21:26	カーマイン	かわいい	
1761	03:21:26	うぇいのる	フランスパン固くなってそう	
1762	03:21:27	岸辺一徳	かわいい	
1763	03:21:31	竹輪	かわいい	
1764	03:21:34	mk 95	かわいい	
1765	03:21:34	ホワイトラン衛兵	かわいい	
1766	03:21:34	タケノコ男	かわいい	
1767	03:21:40	にけい	らっぱ食い	
1768	03:21:47	motiyomogi	おいしいフランスパン	
1769	03:21:49	Shota Hamada	かわいい	
1770	03:22:05	ホワイトラン衛兵	いい音…	
1771	03:22:08	岸辺一徳	バターかマーガリンかジャムか塗るか何か乗っけないの？	
1772	03:22:10	JUNY	また叩かれてる…	
1773	03:22:18	岸辺一徳	くさ	
1774	03:22:18	カーマイン	ﾊﾞｼｨ！	
1775	03:22:22	ホワイトラン衛兵	草	
1776	03:22:22	うぇいのる	生きてる…	
1777	03:22:26	ささささぬげ	わりと元気	
1778	03:22:28	竹輪	草	
1779	03:22:39	りあすて	やさしい	
1780	03:22:39	カーマイン	ﾁｯ元気じゃねえか	
1781	03:22:48	ジャック・オー	リドリーさんはいい人だから	
1782	03:22:54	りあすて	そのへんにパンを突き刺す姉ちゃん	
1783	03:22:56	にけい	さっき失敗したばかりでまた危険な選択肢を…	
1784	03:22:59	岸辺一徳	やさしい	
1785	03:23:13	周恩来	くさどの	
1786	03:23:54	ノギ	フィッチャー仕事はできる男	
1787	03:24:01	カーマイン	図太いなフィッチャー	
1788	03:24:40	カーマイン	わかば亭って普通にありそう	
1789	03:25:21	うぇいのる	姉ちゃん…	
1790	03:25:25	カーマイン	草	
1791	03:25:27	竹輪	姉ちゃん…	
1792	03:25:30	ぺぺ	スリのせいだろうが！！	
1793	03:25:34	岸辺一徳	姉ちゃん……	
1794	03:25:37	ホワイトラン衛兵	姉ちゃん…	
1795	03:25:58	バーチャルYouTuberガニメデちゃんねる	腹が減ったらカレーメシ！	
1796	03:26:09	うぇいのる	なぜ毎回危険な選択肢を…	
1797	03:26:16	カーマイン	説得シーンでネタに走っちゃダメだよ！	
1798	03:26:35	究極ド根性ダイコン	草殿	
1799	03:27:16	竹輪	姉ちゃん！	
1800	03:27:19	ジャック・オー	姉ちゃん…	
1801	03:27:19	motiyomogi	草	
1802	03:27:22	eve 8848	姉ちゃん！	
1803	03:27:22	ホワイトラン衛兵	草	
1804	03:27:23	ささささぬげ	ひねくれもの！	
1805	03:27:24	えび	姉ちゃん！！	
1806	03:27:25	しねちゅー	姉ちゃん！	
1807	03:27:25	うぇいのる	草	
1808	03:27:27	じょーげん	草	
1809	03:27:27	周恩来	草	
1810	03:27:29	タケノコ男	草	
1811	03:27:30	リフェ	草	
1812	03:27:32	バーチャルYouTuberガニメデちゃんねる	姉ちゃん！！！	
1813	03:27:33	ぺぺ	何度でもごねる	
1814	03:27:35	えび	拒否おみず	
1815	03:27:36	カーマイン	草	
1816	03:27:36	motiyomogi	絶対にノゥ！！	
1817	03:27:48	竹輪	渋々で草	
1818	03:28:56	えび	ワン！	
1819	03:28:59	八木谷	草	
1820	03:28:59	カーマイン	ワンかわいい	
1821	03:29:00	JUNY	かわいいわん	
1822	03:29:01	うぇいのる	安易な語尾ザウルス	
1823	03:29:03	スモーク	草	
1824	03:29:05	岸辺一徳	お風呂うれしいワン！	
1825	03:30:15	JUNY	じゃあねバーイ	
1826	03:30:34	カーマイン	音楽いいね	
1827	03:31:28	うぇいのる	他の全体攻撃はなにもないの？	
1828	03:32:01	うぇいのる	なるほど	
1829	03:32:31	ノギ	１主人公がいればねー	
1830	03:32:43	岸辺一徳	戦ってもゴミみたいな経験値しか貰えないだろうし……	
1831	03:33:17	八木谷	名前があれ	
1832	03:33:18	えび	ペストこわい	
1833	03:33:20	JUNY	焼かなきゃ‥	
1834	03:33:21	りあすて	お前のようなねずみがいるか	
1835	03:33:24	ジャック・オー	ペストはやばい	
1836	03:33:24	岸辺一徳	絶対毒持ち	
1837	03:33:32	カーマイン	ペストて	
1838	03:33:35	スモーク	勝っても油断できないな	
1839	03:33:49	カーマイン	かわいい	
1840	03:33:49	なんたら	ご飯タイム	
1841	03:33:55	うぇいのる	名前の殺意がすごい	
1842	03:33:56	岸辺一徳	ハニストみたいなグループ名かもしれない	
1843	03:34:01	竹輪	たしかに	
1844	03:34:16	eve 8848	こわい	
1845	03:34:25	カーマイン	やめろそれはヤバい	
1846	03:34:33	ささささぬげ	げんげんです	
1847	03:35:05	うぇいのる	つよい	
1848	03:35:08	motiyomogi	つよい	
1849	03:35:10	ホワイトラン衛兵	つよい	
1850	03:35:13	カーマイン	つよい	
1851	03:35:40	ノギ	２の蒼き門ほんとかっこいい	
1852	03:36:16	にけい	ゲンゲンはこの中にあってすごく普通だ…	
1853	03:36:26	岸辺一徳	途中に入るパーカッションすき	
1854	03:36:36	えび	かわいそう	
1855	03:36:36	りあすて	かわいそう	
1856	03:36:40	ささささぬげ	かわいそ（他人事）	
1857	03:36:41	竹輪	かわいそう	
1858	03:36:42	ホワイトラン衛兵	かわいそうに…	
1859	03:36:42	ねこくーる	かわいそう	
1860	03:36:46	岸辺一徳	やったね！	
1861	03:36:46	うぇいのる	かわいそ	
1862	03:36:47	周恩来	かわいそ	
1863	03:37:06	スモーク	横に出てきてくれればいいのに…！	
1864	03:37:07	ささささぬげ	ＡＳＭＲ	
1865	03:38:30	みくぽっぽ	こんなとこいらないだろ	
1866	03:38:58	岸辺一徳	ペディグリーチャムで懐柔しよう	
1867	03:39:12	りあすて	所詮犬か	
1868	03:39:37	Shota Hamada	骨っこ元気で	
1869	03:40:14	うぇいのる	将来ああなるのか…	
1870	03:40:18	JUNY	あれが………草	
1871	03:40:21	ホワイトラン衛兵	隔世遺伝だっていうしね…	
1872	03:40:21	ぺぺ	腹黒そうなキャラデザ上手だよね	
1873	03:40:22	ああ	悲しいなあ	
1874	03:40:22	aarar scsrt	遺伝こわい	
1875	03:40:22	岸辺一徳	また髪の話してる……	
1876	03:40:34	ノギ	クラウスは母親似だったはず	
1877	03:40:51	JUNY	だれだハネつきとか言ったのは	
1878	03:40:54	ジョナサン・グレーン	へ…ヘイトスピーチ…	
1879	03:42:44	岸辺一徳	はーい	
1880	03:42:55	ZW犬死無能盾-肉無鶏	くさどの	
1881	03:43:00	うぇいのる	こいつ優秀だな…	
1882	03:43:05	ホワイトラン衛兵	えらい	
1883	03:43:07	biggs	有能	
1884	03:43:08	eve 8848	有能	
1885	03:43:10	JUNY	抜け目ないやつ	
1886	03:43:11	八木谷	優秀	
1887	03:43:12	バーチャルYouTuberガニメデちゃんねる	有能～～～～	
1888	03:43:16	カーマイン	ムカつくがデキる男だ	
1889	03:43:16	ZW犬死無能盾-肉無鶏	有能	
1890	03:43:18	竹輪	有能だった	
1891	03:43:24	ささささぬげ	危機回避能力	
1892	03:43:35	ノギ	将来は市長なるぐらい有能	
1893	03:43:47	ホワイトラン衛兵	はいてなさそう…	
1894	03:43:53	りあすて	読めて偉い	
1895	03:43:56	岸辺一徳	かわいい	
1896	03:44:01	八木谷	いやだ	
1897	03:44:01	周恩来	かわいい	
1898	03:44:02	竹輪	かわいい	
1899	03:44:02	ホワイトラン衛兵	かわいい	
1900	03:44:05	aarar scsrt	おてて	
1901	03:44:05	Shota Hamada	かわいい	
1902	03:44:05	カーマイン	かわいい	
1903	03:44:07	eve 8848	かわいい	
1904	03:44:08	motiyomogi	かわいい	
1905	03:44:12	八木谷	かわいい	
1906	03:44:54	biggs	かわいい	
1907	03:45:48	ぺぺ	あとで返すからゆるしてちょ（返さない）	
1908	03:45:57	八木谷	がっつり熟睡	
1909	03:46:13	うぇいのる	やっぱり…	
1910	03:46:21	ささささぬげ	無能	
1911	03:46:26	みくぽっぽ	情けなさそうな顔していいこというやん	
1912	03:46:34	ジャック・オー	ですよねー	
1913	03:46:40	竹輪	かわいい	
1914	03:46:41	八木谷	かわいい	
1915	03:46:44	ホワイトラン衛兵	かわいい	
1916	03:46:50	aarar scsrt	ぅわー↑	
1917	03:47:05	カーマイン		￥100
1918	03:47:10	りあすて	圧倒的戦力差	
1919	03:47:11	スモーク	つよい	
1920	03:47:14	JUNY	焼かれた	
1921	03:48:24	うぇいのる	熱い	
1922	03:48:26	竹輪	おおおおおお	
1923	03:48:27	ささささぬげ	べただけど熱い	
1924	03:48:33	JUNY	投石	
1925	03:48:45	八木谷	熱い	
1926	03:48:53	うぇいのる	草	
1927	03:48:55	スモーク	財布ｗ	
1928	03:48:57	ジャック・オー	サイフ返せよｗ	
1929	03:48:58	ホワイトラン衛兵	草	
1930	03:49:01	竹輪	姉ちゃん今言うことじゃないよ！	
1931	03:49:03	周恩来	草	
1932	03:49:03	白雪	熱いけどサイフ返せ	
1933	03:49:05	リフェ	サイフ草	
1934	03:49:08	カーマイン	草	
1935	03:49:24	カーマイン	何も問題はないようじゃがの～	
1936	03:49:32	みくぽっぽ	ワンって言わないのか？	
1937	03:49:37	ささささぬげ	街は守る、人間にも協力する、だが財布は返さない	
1938	03:49:38	バーチャルYouTuberガニメデちゃんねる	ワン	
1939	03:49:38	JUNY	ワンって言った！	
1940	03:49:39	スモーク	わんをつけろ	
1941	03:49:41	なんたら	ワンって言え	
1942	03:49:48	八木谷	かわいい	
1943	03:49:51	ほるもん	おほほい	
1944	03:49:52	JUNY	おほほいしていいのか！？	
1945	03:49:54	究極ド根性ダイコン	草	
1946	03:49:57	ささささぬげ	おほほいおほほいおほほい	
1947	03:50:03	ジャック・オー	🐬	
1948	03:50:03	うぇいのる	🐬	
1949	03:50:04	竹輪	あつい	
1950	03:50:06	スモーク	為になるな	
1951	03:50:08	八木谷	おほほいおほほい	
1952	03:50:22	カーマイン	ゲキアツな展開だ	
1953	03:50:26	白雪	いくぜいくぜー	
1954	03:50:31	みくぽっぽ	おほほい！	
1955	03:50:33	周恩来	いくぞー！	
1956	03:50:37	ぺぺ	くさ有り難い	
1957	03:50:39	ほるもん	おほほいおほほい	
1958	03:50:39	究極ド根性ダイコン	いい展開や	
1959	03:50:44	うぇいのる	草	
1960	03:51:25	八木谷	いいね	
1961	03:51:41	りあすて	いいよね・・・	
1962	03:51:52	スモーク	名前デバフをものともしない	
1963	03:51:54	JUNY	いい…	
1964	03:51:58	カーマイン	いい…	
1965	03:52:09	うぇいのる	いいイベントばっかだなあ	
1966	03:52:28	ホワイトラン衛兵	歩いて帰ってった…	
1967	03:52:45	うぇいのる	おうた	
1968	03:52:45	竹輪	かわいい	
1969	03:52:46	カーマイン	おうた	
1970	03:52:50	なんたら	おうた	
1971	03:52:51	八木谷	あっ	
1972	03:52:51	ホワイトラン衛兵	おうた	
1973	03:53:02	JUNY	不良漫画に出てきそうな顔しとる	
1974	03:53:11	うぇいのる	お前…	
1975	03:53:12	白雪	かわいそうなたまねぎ	
1976	03:53:48	八木谷	かわいい	
1977	03:53:55	JUNY	ルカ様なりに我慢してたわけだ	
1978	03:54:03	スモーク	あいそうじゃなくあいそって言い方が	
1979	03:54:06	うぇいのる	この上司こわい…	
1980	03:54:19	ぺぺ	グリンヒルの音楽がまた良いんだよねぇ	
1981	03:54:24	biggs	首がいくつあっても足りない	
1982	03:54:26	カーマイン	こっちも出世しとるな	
1983	03:54:37	りあすて	くさどのくさどのって可愛いな	
1984	03:55:37	ささささぬげ	ジョウイ側の108星は原作みたいに壊滅するのか	
1985	03:56:27	タケノコ男	かわいい	
1986	03:56:27	カーマイン	かわいい	
1987	03:56:28	りあすて	フィッチャーいいキャラしてるね	
1988	03:56:30	竹輪	やったね	
1989	03:56:30	バーチャルYouTuberガニメデちゃんねる	口で働くってそういう	
1990	03:56:32	ほるもん	いぬかわいい	
1991	03:56:33	eve 8848	かわいい	
1992	03:56:36	うぇいのる	かわいい	
1993	03:56:37	しねちゅー	かわいい	
1994	03:56:37	なんたら		￥100
1995	03:56:38	スモーク	くぁいい	
1996	03:56:39	究極ド根性ダイコン	かわいい	
1997	03:56:40	ささささぬげ	かわいい	
1998	03:56:40	aarar scsrt	かわいい	
1999	03:56:40	岸辺一徳	かわいい	
2000	03:56:41	祐三 さんぽーる	おいしい煮玉子	
2001	03:56:42	バーチャルYouTuberガニメデちゃんねる	かわいい	
2002	03:56:42	竹輪	かわいい！！！	
2003	03:56:43	eve 8848	笑顔だ！	
2004	03:56:43	ほるもん	かわいい	
2005	03:56:44	ねこくーる	かわいい	
2006	03:56:44	にけい	かわいい	
2007	03:56:44	カーマイン	わあああああああああああかわいい！！！	
2008	03:56:48	なんたら	かわいいいい	
2009	03:56:49	結城晶	年ちゃんの笑顔久しぶりに見た気がする	
2010	03:56:50	周恩来	かわいい	
2011	03:56:51	うぇいのる		￥100
2012	03:56:53	タケノコ男	笑顔すき	
2013	03:57:18	カーマイン		￥100
2014	03:57:22	eve 8848	ほんまや財布...	
2015	03:57:28	ジャック・オー	！？	
2016	03:57:31	カーマイン	すごいこえでた	
2017	03:57:33	りあすて	財布消滅ﾊﾞｸﾞ	
2018	03:57:33	JUNY	なんか落ちそうだったな…	
2019	03:57:35	うぇいのる	またなにか…	
2020	03:57:36	eve 8848	また落としかけた	
2021	03:57:36	岸辺一徳	また何か崩そうとしてる……	
2022	03:57:38	竹輪	また何か落としかけてる…	
2023	03:57:39	ああ	また落として	
2024	03:57:47	ささささぬげ	財布が仲間になった	
2025	03:57:56	motiyomogi	かわいい	
2026	03:57:58	うぇいのる	かわいい	
2027	03:57:59	リフェ	かわいい	
2028	03:57:59	竹輪	かわいい	
2029	03:58:05	なんたら		￥100
2030	03:58:05	カーマイン	かわいい	
2031	03:58:07	ログ	草	
2032	03:58:09	タケノコ男	かわいい	
2033	03:58:10	なんたら	かわいいかわいい	
2034	03:58:13	周恩来	草	
2035	03:58:14	ホワイトラン衛兵	かわいい	
2036	03:58:25	白雪	薄いサイフの交渉人に草	
2037	03:58:41	カーマイン	フィッチャーも最初の印象を覆すデキる奴だし全体的にキャラの掘り下げがいいよね…	
2038	03:58:52	岸辺一徳	こういう野生児が大きくなって見違えるのすき	
2039	03:59:21	うぇいのる	ニューロン君のスタミナが…	
2040	03:59:35	なんたら	仲間のチェックリスト落としかけた？	
2041	03:59:35	JUNY	ほんきょちやー	
2042	04:01:01	うぇいのる	へぇー	
2043	04:01:07	竹輪	へぇー	
2044	04:01:13	祐三 さんぽーる	さっき起きたんですが、幼馴染はどこいったんですか・・・？	
2045	04:01:33	竹輪	迷うくらいに広くなるのか…	
2046	04:02:12	ノギ	エモい	
2047	04:02:26	周恩来	おせき	
2048	04:02:27	カーマイン	おせき	
2049	04:03:47	うぇいのる	学園生活だ	
2050	04:03:52	みくぽっぽ	有能	
2051	04:03:55	JUNY	唐突に始まる学園編	
2052	04:04:05	りあすて	学園編か！？	
2053	04:04:19	うぇいのる	後はトーナメント編があれば完璧だ…	
2054	04:04:25	ホワイトラン衛兵	かわいい	
2055	04:04:29	カーマイン	かわいい	
2056	04:04:33	祐三 さんぽーる	学園編！？	
2057	04:04:52	ささささぬげ	学生っぽいのだけいける	
2058	04:05:00	ノギ	なぜかシロもいける	
2059	04:05:44	JUNY	ゲンゲンかわいいシロきりっとしてる	
2060	04:08:13	ノギ	ティントの曲で外伝２のOP	
2061	04:08:18	うぇいのる	草	
2062	04:08:23	竹輪	毛皮…	
2063	04:08:43	ジョナサン・グレーン	2番目の街が一番いい装備置いてたね…	
2064	04:09:33	ジャック・オー	ハーピーは強敵でしたね	
2065	04:10:04	ジョナサン・グレーン	ハーピィは序盤のボスの強さじゃなさすぎる…	
2066	04:10:46	カーマイン	かわいい	
2067	04:10:50	ジョナサン・グレーン	おみず	
2068	04:10:57	ジャック・オー	かわいい	
2069	04:11:00	うぇいのる	花粉症の人はつらそうな村だ	
2070	04:11:21	eve 8848	環境音落ち着く	
2071	04:11:29	竹輪	あっ	
2072	04:11:29	ジョナサン・グレーン	ほんとだ花粉の量やばい	
2073	04:11:31	ジャック・オー	あ～	
2074	04:11:42	ジョナサン・グレーン	あっ	
2075	04:11:56	うぇいのる	かわいい	
2076	04:12:02	タケノコ男	かわいい	
2077	04:12:03	りあすて	かわいがち	
2078	04:12:10	ジョナサン・グレーン	つよい	
2079	04:13:18	うぇいのる	あっ	
2080	04:13:23	カーマイン	あ	
2081	04:13:24	eve 8848	フリックさん色々押し付けられててちょっと不憫	
2082	04:13:27	ログ	あっ	
2083	04:13:27	岸辺一徳	姉ちゃん……	
2084	04:13:27	ホワイトラン衛兵	あ…	
2085	04:13:28	ああ	いやいやいや	
2086	04:13:30	biki koto	う	
2087	04:13:34	ジョナサン・グレーン	う	
2088	04:13:35	ノギ	姉ちゃん・・・	
2089	04:13:40	うぇいのる	うんこって打とうとしなかった？	
2090	04:13:40	リフェ	う	
2091	04:13:41	ぺぺ	うnうn	
2092	04:13:45	キタカシ	こんばんはお姉ちゃん。進捗どんな感じかな。	
2093	04:13:45	タケノコ男	姉ちゃん！？	
2094	04:14:05	スモーク	草	
2095	04:14:08	カーマイン	イジメだ！	
2096	04:14:08	えび	うんこ…	
2097	04:14:12	ささささぬげ	ＪＣはうんことかすきだからね	
2098	04:14:12	なんたら	結構名前決める所あるじゃん	
2099	04:14:13	りあすて	暗黒の学生生活になるぞ	
2100	04:14:13	うぇいのる	くさもどうかな…	
2101	04:14:14	しねちゅー	やさしい	
2102	04:14:15	究極ド根性ダイコン	ぱしり	
2103	04:14:23	汁汁煮汁	すのもの	
2104	04:14:25	ああ	不適切なワードで弾かれたりしそう	
2105	04:14:27	ジョナサン・グレーン	小学生でよくあるイジメかた！	
2106	04:14:32	キタカシ	すきだよ！	
2107	04:14:33	ねこくーる	良心が残ってる！？	
2108	04:14:36	biki koto	おれも	
2109	04:14:37	うぇいのる	そんな…	
2110	04:14:38	J T	すきだよ！	
2111	04:14:46	祐三 さんぽーる	すきだよ！	
2112	04:14:47	リフェ	すきだよ！	
2113	04:14:47	竹輪	俺も	
2114	04:14:48	岸辺一徳	すきだよ！	
2115	04:14:48	カーマイン	そんな…	
2116	04:14:49	りあすて	すきだよ！	
2117	04:14:49	ホワイトラン衛兵	すきだよ！	
2118	04:14:50	ぺぺ	オデッサで	
2119	04:14:52	キタカシ	みみたぶにしよう	
2120	04:14:53	eve 8848	すきだよ！	
2121	04:14:56	ジョナサン・グレーン	すきだよ！	
2122	04:15:02	ホワイトラン衛兵	草	
2123	04:15:02	竹輪	ひどい	
2124	04:15:05	eve 8848	やめてあげて...	
2125	04:15:06	りあすて	アイカツフレンズをみろさん	
2126	04:15:06	岸辺一徳	姉ちゃん……？	
2127	04:15:06	JUNY	こわ	
2128	04:15:07	biki koto	辛辣	
2129	04:15:10	なんたら	JS出てる	
2130	04:15:10	タケノコ男	しんでわびろ！	
2131	04:15:11	汁汁煮汁	ぶたはしね	
2132	04:15:14	白雪	アカフン？	
2133	04:15:18	岸辺一徳	うつくしきやいば	
2134	04:15:18	桜田紅	しんでわびろが恥ずかしい……？	
2135	04:15:23	J T	オルステッド―！	
2136	04:15:24	ねこくーる	ルカ	
2137	04:15:26	ささささぬげ	物騒なのと下品なのしかない！	
2138	04:15:33	なんたら	なみだめ	
2139	04:15:40	岸辺一徳	ひどい	
2140	04:15:40	竹輪	はかないで	
2141	04:15:43	ホワイトラン衛兵	ひどい…	
2142	04:15:44	りあすて	ひどい	
2143	04:15:47	カーマイン	ひどい	
2144	04:15:49	究極ド根性ダイコン	ひどい	
2145	04:15:50	うぇいのる	ひっでえや	
2146	04:15:51	周恩来	ひどい	
2147	04:15:57	リフェ	ひどい	
2148	04:15:57	タケノコ男	ひどい	
2149	04:15:58	周恩来	レロレロレロレロ	
2150	04:15:58	りあすて	ひどい	
2151	04:15:59	岸辺一徳	花京院	
2152	04:15:59	なんたら	ひどい	
2153	04:16:00	eve 8848	ひどいひどすぎる	
2154	04:16:00	スモーク	姉ちゃん…	
2155	04:16:00	カーマイン	花 京 院	
2156	04:16:02	mk 95	お腹いたい	
2157	04:16:04	竹輪	ひどすぎる	
2158	04:16:08	究極ド根性ダイコン	何だこの集団…	
2159	04:16:09	うぇいのる	草	
2160	04:16:12	ジョナサン・グレーン	ひどい	
2161	04:16:22	うぇいのる	草	
2162	04:16:22	なんたら	草	
2163	04:16:23	biki koto	すきなんだ	
2164	04:16:23	りあすて	いきなり吐くな	
2165	04:16:24	ジャック・オー	オェー！	
2166	04:16:24	カーマイン	草	
2167	04:16:24	ホワイトラン衛兵	ひどすぎる…	
2168	04:16:24	ジョナサン・グレーン	草	
2169	04:16:25	タケノコ男	草	
2170	04:16:25	motiyomogi	オェー！	
2171	04:16:26	ああ	ひどい	
2172	04:16:27	キタカシ	草	
2173	04:16:27	aarar scsrt	草	
2174	04:16:27	竹輪	草	
2175	04:16:30	eve 8848	草	
2176	04:16:30	ログ	草	
2177	04:16:32	スモーク	鳥のAAかな	
2178	04:16:33	mk 95	草	
2179	04:16:35	白雪	ひどい	
2180	04:16:38	岸辺一徳	オェー！レロレロレロレロ	
2181	04:16:38	キタカシ	ｵｱｱｱｱｰ!!	
2182	04:16:46	ジョナサン・グレーン	突然吐くな	
2183	04:16:50	ささささぬげ	シリーズお決まりのラインバッハⅢ世	
2184	04:16:56	うぇいのる	この学園都市ゲロくせえ！	
2185	04:16:57	カーマイン	突然嘔吐する患者	
2186	04:17:20	キタカシ	急に学園ものになった？	
2187	04:17:25	結城晶	完全に引率の先生	
2188	04:17:31	りあすて	すきだよ！は言いたくなくてオェーッ！は言いたいのか・・・	
2189	04:17:31	キタカシ	あれ	
2190	04:17:31	カーマイン	姉ちゃんVTランキング一位は名取さなちゃんだってさ	
2191	04:17:48	キタカシ	序盤からいた相棒はどうしたの？	
2192	04:18:05	ノギ	１では青かったフリックも成長したもんだ	
2193	04:18:09	周恩来	一位クゥフランゾーパーだと思ってたのになー！	
2194	04:18:10	うぇいのる	わかる	
2195	04:18:18	周恩来	わかる	
2196	04:18:21	リフェ	わかる	
2197	04:18:25	カーマイン	わかる	
2198	04:18:28	motiyomogi	姉ちゃんのマウスパッド欲しい	
2199	04:19:01	岸辺一徳	くさ	
2200	04:19:01	うぇいのる	草	
2201	04:19:05	竹輪	草	
2202	04:19:05	タケノコ男	草	
2203	04:19:05	ジョナサン・グレーン	オェーッ！	
2204	04:19:06	じょーげん	草	
2205	04:19:12	motiyomogi	草	
2206	04:19:12	ホワイトラン衛兵	草	
2207	04:19:15	リフェ	草	
2208	04:19:19	カーマイン	草	
2209	04:19:29	周恩来	草	
2210	04:19:31	岸辺一徳	くさ	
2211	04:19:32	タケノコ男	ひどい	
2212	04:19:33	祐三 さんぽーる	草	
2213	04:19:33	ログ	草	
2214	04:19:33	なんたら	ひどすぎる…	
2215	04:19:34	ジャック・オー	草	
2216	04:19:35	周恩来	ひどすぎる	
2217	04:19:35	りあすて	ひどすぎる	
2218	04:19:35	竹輪	ひどい	
2219	04:19:35	究極ド根性ダイコン	草	
2220	04:19:35	リフェ	ひどい	
2221	04:19:36	じょーげん	草	
2222	04:19:36	あい	ひどい	
2223	04:19:36	えび	草	
2224	04:19:36	ぺぺ	ふいうちずるい	
2225	04:19:37	鈴木芒	ひどすぎる…	
2226	04:19:37	スモーク	草	
2227	04:19:37	eve 8848	ダメだこれ	
2228	04:19:37	aarar scsrt	きったね	
2229	04:19:39	キタカシ	オェー！レロレロレロレロ	
2230	04:19:40	ジャック・オー	ひどすぎる	
2231	04:19:40	汁汁煮汁	フリックご乱心ｗ	
2232	04:19:41	カーマイン	おなかいたい	
2233	04:19:42	ねこくーる	ひどすぎる…	
2234	04:19:42	じょーげん	吐いてる	
2235	04:19:43	J T	これはＪＳ	
2236	04:19:43	ジョナサン・グレーン	誰だこんな名前つけたの！	
2237	04:19:43	mk 95	草	
2238	04:19:44	白雪	きたない	
2239	04:19:46	ホワイトラン衛兵		￥100
2240	04:19:47	ささささぬげ	姉ちゃんさあ…	
2241	04:19:47	りあすて	何を舐めてるんだよ	
2242	04:19:49	みくぽっぽ	そりゃえ？？？ってなるわ	
2243	04:19:50	ミワタリ	ひどい	
2244	04:19:54	結城晶	くさはえる	
2245	04:19:55	biki koto	酔っ払い過ぎる	
2246	04:19:57	ジャック・オー	嘔吐して舐め始めた…	
2247	04:20:01	mk 95	笑ってる姉ちゃんかわいい	
2248	04:20:04	JUNY	気持ち悪いのかな？	
2249	04:20:05	祐三 さんぽーる	オェーッ！	
2250	04:20:06	結城晶	めっちゃ吐いてる	
2251	04:20:07	うぇいのる	やばい笑いが	
2252	04:20:11	カーマイン	笑ってる姉ちゃんかわいい	
2253	04:20:29	タケノコ男	吐いたあと舐めるのやばいな...	
2254	04:20:38	ぺぺ	わかば亭の次はニューリーフかぁ	
2255	04:20:58	ささささぬげ	みんなに台詞あるのうれしいよね	
2256	04:21:04	キタカシ	追い付けないとゲームオーバーかな	
2257	04:21:19	ささささぬげ	お前のような教師がいるか	
2258	04:21:24	ジャック・オー	痴女の人だ	
2259	04:22:00	biki koto	シーン！	
2260	04:22:03	カーマイン	シン！！！！！！！	
2261	04:22:18	ジョナサン・グレーン	シン！！！！！この馬鹿野郎！！！！！	
2262	04:22:33	ジャック・オー	あんたって人は―！	
2263	04:22:40	岸辺一徳	アスラン、ハウス	
2264	04:22:50	ジャック・オー	裏口入学（物理）	
2265	04:23:13	biki koto	JCだもんね！	
2266	04:23:20	りあすて	PSだっけ	
2267	04:23:22	ねこくーる	きれい	
2268	04:23:23	結城晶	そして終わり際に目が冴える	
2269	04:23:30	竹輪	きれいだ	
2270	04:23:33	ジョナサン・グレーン	きれい	
2271	04:23:34	えび	すごい	
2272	04:23:35	うぇいのる	すごい	
2273	04:23:37	なんたら	新規情報だ	
2274	04:23:43	ささささぬげ	名門校なんだね	
2275	04:23:43	カーマイン	また新たな設定が	
2276	04:23:43	ああ	いいとこ通ってる	
2277	04:23:45	eve 8848	いいなあ	
2278	04:23:46	竹輪	こんな感じなのか	
2279	04:23:52	東京コノハムシ	チンパンジーの時代学園…	
2280	04:24:27	岸辺一徳	お姉さん（強制）	
2281	04:24:50	うぇいのる	アアッ！！！！！	
2282	04:25:03	東京コノハムシ	かわいい	
2283	04:25:04	カーマイン	かわいい	
2284	04:25:22	biki koto	そうかなぁ	
2285	04:25:27	eve 8848	厄介な匂いが	
2286	04:25:43	うぇいのる	フリックにも変な名前が付いてたらヤバかった	
2287	04:25:57	ジョナサン・グレーン	ゲンゲンかわいい	
2288	04:25:59	カーマイン	恋に恋する系女の子キャラいいよね	
2289	04:26:42	スモーク	もうすぐ今日が終わる	
2290	04:26:46	岸辺一徳	ベッドが一つ……？	
2291	04:27:00	カーマイン	今日が終わるとどうなるんだ？	
2292	04:27:01	東京コノハムシ	やりのこしたことはないかい	
2293	04:27:15	なんたら	チェックリストヨシ！	
2294	04:27:16	周恩来	すごいね	
2295	04:27:24	ジョナサン・グレーン	チェックヨシ！	
2296	04:27:38	J T	知らんのか？	
2297	04:27:50	竹輪	かわいい	
2298	04:27:50	岸辺一徳	かわいい	
2299	04:27:51	タケノコ男	かわいい	
2300	04:27:51	祐三 さんぽーる	かわいい	
2301	04:27:52	biki koto	おはよー	
2302	04:27:52	motiyomogi	かわいい	
2303	04:27:56	なんたら	かわいい	
2304	04:27:56	ああ	臭！	
2305	04:27:57	ホワイトラン衛兵	かわいい	
2306	04:27:58	白雪	しんなりした草？	
2307	04:28:00	mk 95	かわいい	
2308	04:28:01	カーマイン	かわいい	
2309	04:28:24	JUNY	ピリカちゃんあくびはできるんだ	
2310	04:28:51	カーマイン	90年代味のある女の子だ	
2311	04:28:55	J T	早起きしたんだね	
2312	04:28:57	祐三 さんぽーる	ナナミって普通に名乗っちゃってる・・・	
2313	04:29:00	ジョナサン・グレーン	おまえのために はやおきして おべんとうつくってきたんだ	
2314	04:29:03	biki koto	メシマズなのか	
2315	04:29:19	カーマイン	姉ちゃんて金髪好きなん？	
2316	04:29:26	東京コノハムシ	おはよう12月2日！	
2317	04:30:21	岸辺一徳	くさ・・・・	
2318	04:30:24	ジョナサン・グレーン	なにわろ	
2319	04:30:25	うぇいのる	草……	
2320	04:30:27	カーマイン	くさ	
2321	04:30:29	竹輪	なにわろ	
2322	04:30:32	biki koto	スマブラまで後6日！	
2323	04:30:35	タケノコ男	くさ・・・・・	
2324	04:30:36	周恩来	なにわろ	
2325	04:30:47	カーマイン	燃やしたがり過ぎる	
2326	04:31:01	東京コノハムシ	もうラウド瞬殺できるよな…	
2327	04:31:29	りあすて	指揮官どのって仮面の男じゃん	
2328	04:31:32	ジョナサン・グレーン	すまない…	
2329	04:31:35	カーマイン	すまない…	
2330	04:31:55	うぇいのる	すごい早足で草	
2331	04:32:40	りあすて	おやすみーーーーーーーー	
2332	04:32:43	biki koto	おきてー	
2333	04:32:49	カーマイン	姉ちゃん…？	
2334	04:32:53	周恩来	草うまい	
2335	04:32:55	aarar scsrt	はい	
2336	04:32:55	motiyomogi	弟かな？	
2337	04:32:57	岸辺一徳	弟だったのか……	
2338	04:32:58	JUNY	はーい	
2339	04:32:59	りあすて	そうだね	
2340	04:32:59	竹輪	はーい	
2341	04:33:00	タケノコ男	はい	
2342	04:33:01	桜田紅	草（雑草）	
2343	04:33:02	ジョナサン・グレーン	くさくんは弟だった…？	
2344	04:33:02	祐三 さんぽーる	雑草おいしい	
2345	04:33:02	うぇいのる	おいしい雑草	
2346	04:33:03	スモーク	わかったよ姉ちゃん	
2347	04:33:04	eve 8848	雑草食べるー	
2348	04:33:04	あい	食べます…	
2349	04:33:06	リフェ	はい	
2350	04:33:07	ジャック・オー	草食系	
2351	04:33:07	東京コノハムシ	草食系男子	
2352	04:33:08	biki koto	ベジタリアン！	
2353	04:33:09	カーマイン	はい…雑草食べます…	
2354	04:33:15	周恩来	むしゃむしゃ	
2355	04:33:15	ホワイトラン衛兵	はい…雑草食べます	
2356	04:33:25	東京コノハムシ	オススメはフキ	
2357	04:33:40	東京コノハムシ	かわいい	
2358	04:33:41	カーマイン	かわいい	
2359	04:33:45	竹輪	かわいい	
2360	04:33:45	motiyomogi	かわいい	
2361	04:33:47	うぇいのる	かわいい	
2362	04:33:49	りあすて	かわいい	
2363	04:33:49	eve 8848	動揺しすぎだ...	
2364	04:33:50	ホワイトラン衛兵	かわいい	
2365	04:33:51	タケノコ男	かわいい	
2366	04:33:52	岸辺一徳	かわいい	
2367	04:33:53	J T	かわいい	
2368	04:34:02	カーマイン	れれれ冷静になれ	
2369	04:34:12	祐三 さんぽーる	Neuronくんの寿命が	
2370	04:34:13	ジョナサン・グレーン	ニューロンしなないで	
2371	04:34:21	biki koto	おかえり	
2372	04:34:34	周恩来	がんばれニューロン	
2373	04:34:43	岸辺一徳	ぬっく	
2374	04:34:43	東京コノハムシ	Neuronって保証期間あるのかな	
2375	04:36:39	うぇいのる	なんだろう…	
2376	04:36:49	ジョナサン・グレーン	迷っておられる	
2377	04:37:00	スモーク	シャワータイムが欲しい	
2378	04:37:17	ノギ	街のほうじゃないっけ	
2379	04:37:19	ジャック・オー	学校１階左端のニナと話したらフリックと合流してフィッチャーに会う	
2380	04:37:33	周恩来	姉ちゃんが汗かくわけないだろ	
2381	04:37:37	祐三 さんぽーる	有能弟	
2382	04:37:43	ジョナサン・グレーン	さすが	
2383	04:37:51	カーマイン	さす弟	
2384	04:37:56	うぇいのる	草	
2385	04:39:03	祐三 さんぽーる	鋭いツッコミだ	
2386	04:39:51	汁汁煮汁	でも当時のオデッサとナナミって1～2才しか違わないよね	
2387	04:39:59	うぇいのる	草	
2388	04:40:07	ジョナサン・グレーン	草	
2389	04:40:08	ホワイトラン衛兵	また痛めつけられてる…	
2390	04:40:37	りあすて	ﾎﾞｺられるのが似合う男	
2391	04:40:38	カーマイン	フィッチャー疑われ過ぎ問題	
2392	04:40:47	東京コノハムシ	あ、フ…	
2393	04:40:59	ジャック・オー	顔がうさんくさいから…	
2394	04:41:02	うぇいのる	ひどい	
2395	04:41:02	eve 8848	フリックさんノリノリだな	
2396	04:41:08	ジョナサン・グレーン	ドン引きされてる	
2397	04:41:33	タケノコ男	草	
2398	04:41:36	たんこぶ	かわいい	
2399	04:41:37	カーマイン	オチャメやな	
2400	04:41:45	東京コノハムシ	かわいい	
2401	04:42:00	カーマイン	なにわろてんねん	
2402	04:42:29	祐三 さんぽーる	キレ者の将軍・・・いったい何者なんだ・・・	
2403	04:42:29	うぇいのる	そうなんだ…	
2404	04:42:46	白雪	元キングこと大佐が優勝したらしい	
2405	04:42:46	ジョナサン・グレーン	なにわろてんねん	
2406	04:42:48	岸辺一徳	頼んだｗ	
2407	04:42:51	竹輪	笑いすぎでは	
2408	04:42:51	周恩来	なにわろ	
2409	04:42:51	カーマイン	後は頼んだｗ	
2410	04:42:57	biki koto	くさ	
2411	04:42:58	ノギ	オデッサも下水道の影で泣いてるよ	
2412	04:43:01	祐三 さんぽーる	やったー	
2413	04:43:04	リフェ	やったー	
2414	04:43:08	J T	1もやるのか！	
2415	04:43:14	motiyomogi	１たのしみ	
2416	04:43:22	eve 8848	また耐久する気なの	
2417	04:43:28	スモーク	草	
2418	04:43:29	たんこぶ	草	
2419	04:43:34	周恩来	草	
2420	04:43:35	祐三 さんぽーる	感のいいガキだ	
2421	04:43:36	うぇいのる	楽しみ	
2422	04:43:50	biki koto	予定が詰まっているからな	
2423	04:44:07	ジョナサン・グレーン	草	
2424	04:44:14	N S	こんばんワン！ どうすればエンタムに入れますか？	
2425	04:44:25	りあすて	ﾗﾌﾞｺﾒの波動を感じる	
2426	04:44:30	motiyomogi	くさーーーーーーーーー	
2427	04:44:35	タケノコ男	草ーーーーーー	
2428	04:44:36	究極ド根性ダイコン	草～～～～～～	
2429	04:44:37	周恩来	くさーーーー	
2430	04:44:38	祐三 さんぽーる	臭いみたい	
2431	04:44:45	周恩来	くさ～～～～～	
2432	04:44:45	竹輪	草ーーーーー	
2433	04:44:51	うぇいのる	かわいい	
2434	04:44:54	岸辺一徳	ピリカちゃんかわいい	
2435	04:44:58	祐三 さんぽーる	素早い！	
2436	04:45:04	カーマイン	ゴキブリみたいな動きだ	
2437	04:45:06	motiyomogi	草	
2438	04:45:10	東京コノハムシ	隊長だいすき	
2439	04:45:10	ノギ	ネコボルトかな？	
2440	04:45:11	えび	ゲンゲン癒やされる	
2441	04:45:11	JUNY	ゲンゲンすき	
2442	04:45:14	りあすて	適当ワンちゃんかよ	
2443	04:45:17	究極ド根性ダイコン	いいキャラしてる	
2444	04:45:19	eve 8848	いいキャラしてる	
2445	04:45:20	ねこくーる	ゲンゲン可愛い	
2446	04:45:55	カーマイン	今日はもう寝るね姉ちゃん がんば煮玉子	
2447	04:46:00	周恩来	そうだね	
2448	04:46:02	東京コノハムシ	ぞ。	
2449	04:46:02	祐三 さんぽーる	ゲンゲンkawaii	
2450	04:46:03	なんたら	ゲンゲン…	
2451	04:46:08	しねちゅー	コメントが素朴	
2452	04:46:09	うぇいのる	たしかに	
2453	04:46:10	竹輪	癒し	
2454	04:46:13	eve 8848	ゲンゲンじわじわくる	
2455	04:46:17	motiyomogi	そんだけ	
2456	04:46:23	JUNY	猫でもないと思うが	
2457	04:46:36	ジャック・オー	フリ…	
2458	04:46:37	えび	ゲンゲンかわいい	
2459	04:47:29	岸辺一徳	ハナ肇！	
2460	04:47:38	スモーク	あっさり	
2461	04:47:39	東京コノハムシ	わかりやすい	
2462	04:47:44	JUNY	まるで知っていたかのように	
2463	04:47:44	ジャック・オー	えらい！草！	
2464	04:47:49	うぇいのる	えらいw	
2465	04:47:51	ホワイトラン衛兵	サクっと進んだ	
2466	04:48:01	J T	これはできる弟	
2467	04:48:03	たんこぶ	えらい！草！高評価！	
2468	04:48:25	りあすて	ひいらぎのせいかわいい	
2469	04:48:52	竹輪	あやしい	
2470	04:49:00	ジョナサン・グレーン	あやしい	
2471	04:49:01	祐三 さんぽーる	ここがあの女のハウスね	
2472	04:49:25	うぇいのる	草	
2473	04:49:31	eve 8848	草	
2474	04:49:35	ホワイトラン衛兵	草	
2475	04:49:35	竹輪	草	
2476	04:49:38	東京コノハムシ	くさ、どうした。	
2477	04:49:38	スモーク	草	
2478	04:49:47	JUNY	たしなめられた	
2479	04:50:09	JUNY	ｼｬﾍﾞｯﾀｱｱｱｧｧｧｱ	
2480	04:50:24	うぇいのる	かわいい	
2481	04:50:25	ログ	いいずらそう	
2482	04:50:29	竹輪	締まらない名前だ	
2483	04:50:31	ホワイトラン衛兵	かわいい	
2484	04:50:35	タケノコ男	かわいい	
2485	04:50:37	たんこぶ	ふざけた名前の軍！あやしい！！	
2486	04:50:38	しねちゅー	自分でつけたのに苦しむのかわいい	
2487	04:50:41	東京コノハムシ	ろれつが	
2488	04:50:59	なんたら	14時間喋ってるもんね…	
2489	04:51:37	祐三 さんぽーる	真月！！	
2490	04:52:13	ジョナサン・グレーン	しかし…	
2491	04:52:32	うぇいのる	えぐいな…	
2492	04:52:33	スモーク	ひぇ	
2493	04:52:34	周恩来	おつらぁい…	
2494	04:52:34	J T	秀吉かな？	
2495	04:52:34	岸辺一徳	兵糧攻めじゃあ……	
2496	04:52:35	究極ド根性ダイコン	えげつない…	
2497	04:52:40	ジョナサン・グレーン	えっぐ	
2498	04:52:52	えび	えぐい	
2499	04:52:55	なんたら	策士ィ	
2500	04:53:05	タケノコ男	えぐい	
2501	04:53:09	eve 8848	えげつないな...	
2502	04:53:13	白雪	グリンヒルの干殺し	
2503	04:53:20	周恩来	えぐい…	
2504	04:53:23	ジャック・オー	えげつねぇな・・・	
2505	04:53:29	うぇいのる	おおう…	
2506	04:54:16	ジョナサン・グレーン	なにわろ	
2507	04:54:49	うぇいのる	学園編が終わってしまった…	
2508	04:55:11	周恩来	さよなら…	
2509	04:55:13	祐三 さんぽーる	学園要素ほとんどなかったね	
2510	04:55:14	究極ド根性ダイコン	最高に後味の悪い学園変だった…	
2511	04:55:38	竹輪	たった二万か…	
2512	04:56:01	岸辺一徳	！？	
2513	04:56:07	ジョナサン・グレーン	！？	
2514	04:56:08	うぇいのる	ジョウイお前ー！	
2515	04:56:13	えび	！？	
2516	04:56:15	周恩来	！？	
2517	04:56:16	祐三 さんぽーる	ジョウイ！？	
2518	04:56:20	ログ	おま	
2519	04:57:16	motiyomogi	くさ・・・・・・・・	
2520	04:57:16	じょーげん	草	
2521	04:57:16	うぇいのる	有能	
2522	04:57:17	スモーク	ｗ	
2523	04:57:17	えび	草………	
2524	04:57:19	白雪	わらうな	
2525	04:57:20	岸辺一徳	草……	
2526	04:57:21	竹輪	たのしそう	
2527	04:57:21	タケノコ男	くさ・・・	
2528	04:57:22	ジョナサン・グレーン	くさ…………	
2529	04:58:16	JUNY	ナナミが一人でやってくれました	
2530	04:58:22	ジョナサン・グレーン	二回攻撃×3はやばい	
2531	04:58:44	ジョナサン・グレーン	キラーマシンじゃん！	
2532	04:59:13	白雪	犬不要論	
2533	04:59:31	biki koto	マスコット枠	
2534	04:59:33	JUNY	即追ってくる	
2535	04:59:40	うぇいのる	無言でボコしていく	
2536	04:59:57	スモーク	道案内になってるんじゃ…	
2537	05:00:07	eve 8848	ちょっとシュール	
2538	05:00:11	ホワイトラン衛兵	これ案内してるだけだよね…	
2539	05:00:55	ジョナサン・グレーン	そうだね	
2540	05:01:03	うぇいのる	ピリカちゃんにいいイベントが一個も起きてない…	
2541	05:02:07	白雪	じゃじゃじゃじゃあって藤村かな	
2542	05:02:19	なんたら	あの曲か	
2543	05:02:24	ジョナサン・グレーン	言われてみるとちょっと風の憧憬っぽい曲だね	
2544	05:02:31	周恩来	覚悟が…	
2545	05:02:58	eve 8848	そんな...	
2546	05:03:01	ジョナサン・グレーン	生きねば。	
2547	05:03:30	たんこぶ	フリックのこれは名言だよなあ	
2548	05:03:32	白雪	死ぬ気が先行しすぎている	
2549	05:03:49	岸辺一徳	1は良いところいっぱいあるけど間延びするのも否めないから……	
2550	05:03:53	ノギ	2から1やるとフリックが青すぎる	
2551	05:04:41	あおうみ	1はラスボスも金で解決できるから	
2552	05:05:03	岸辺一徳	シンは薄い本読みすぎなのでは	
2553	05:05:09	うぇいのる	いい主従だな	
2554	05:05:11	ノギ	紋章1つしか付けれないのも不満点	
2555	05:05:31	biki koto	ごくごく	
2556	05:05:46	たんこぶ	荒削りではあるけど１のストーリーだいすき	
2557	05:06:12	竹輪	へぇー	
2558	05:06:13	岸辺一徳	わかる	
2559	05:06:28	ノギ	1のほうが王道よね	
2560	05:06:51	JUNY	どいとるw	
2561	05:06:53	あおうみ	1の方が紋章の話って感じがする	
2562	05:07:08	桜田紅	ニナちゃんいい子だな……	
2563	05:07:13	J T	エルフの森を焼くのはな	
2564	05:07:15	ジョナサン・グレーン	いい話だ…	
2565	05:07:17	白雪	敗北者	
2566	05:07:29	岸辺一徳	いい子だ	
2567	05:07:41	うぇいのる	いいね…	
2568	05:07:57	しねちゅー	マジいいシーン	
2569	05:08:14	eve 8848	いい...	
2570	05:08:42	なんたら	感動的だ	
2571	05:08:57	ジョナサン・グレーン	いつの間にかオェーッ！じゃなくなってる	
2572	05:09:03	たんこぶ	草	
2573	05:09:11	究極ド根性ダイコン	くさ	
2574	05:09:40	うぇいのる	たしかに	
2575	05:09:40	白雪	ほんとにー？	
2576	05:09:53	ノギ	風外せるよ	
2577	05:10:01	スモーク	草	
2578	05:10:04	ジャック・オー	草	
2579	05:10:16	白雪	謎の名シーン増やした	
2580	05:10:34	ノギ	だからアダリー加入のときルックから引っ剥がしてもよい	
2581	05:10:35	えび	人生見えてる	
2582	05:10:35	ぺぺ	いまさら！？	
2583	05:10:36	なんたら	パンチラ言っちゃったよ	
2584	05:10:36	にけい	してる	
2585	05:10:51	たんこぶ	生きるだけでパンチラしてる	
2586	05:10:52	竹輪	どこ見てるの姉ちゃん…	
2587	05:10:54	biki koto	シン！！！！	
2588	05:10:57	eve 8848	というかそっちの方が見える気がする	
2589	05:11:05	なんたら	どういうこと	
2590	05:11:13	にけい	今一番人生が目立つ配置だからね	
2591	05:11:27	祐三 さんぽーる	ん？	
2592	05:11:27	motiyomogi	？	
2593	05:11:29	じょーげん	姉ちゃん…	
2594	05:11:30	うぇいのる	はい	
2595	05:11:36	biki koto	くさ	
2596	05:11:36	竹輪	…？	
2597	05:11:37	JUNY	そうだね	
2598	05:11:38	りあすて	そうだね	
2599	05:11:41	スモーク	草	
2600	05:11:43	ジョナサン・グレーン	当て身	
2601	05:11:57	九代目中山稲五朗	ありがたい…	
2602	05:12:27	周恩来	大丈夫？	
2603	05:12:41	MrTama02	身を乗り出すの草	
2604	05:12:41	なんたら	もっと椅子でクルクルして	
2605	05:12:51	うぇいのる	いい人生だ	
2606	05:12:52	ジョナサン・グレーン	かわいい	
2607	05:12:53	竹輪	姉ちゃん！	
2608	05:12:59	周恩来	姉ちゃん！	
2609	05:13:02	スモーク	そういうことか！	
2610	05:13:07	ジョナサン・グレーン	姉ちゃん！	
2611	05:13:12	えび	人生	
2612	05:13:13	biki koto	えっ	
2613	05:13:15	じょーげん	草	
2614	05:13:15	竹輪	かわいい	
2615	05:13:17	ホワイトラン衛兵	かわいい笑顔	
2616	05:13:17	岸辺一徳	かわいい！	
2617	05:13:18	スモーク	かわいい！	
2618	05:13:18	周恩来	なにわろてんねん	
2619	05:13:19	eve 8848	笑顔だ...	
2620	05:13:21	祐三 さんぽーる	笑顔でごまかしてる！	
2621	05:13:22	えび	かわいい！	
2622	05:13:22	なんたら	かわいい！	
2623	05:13:24	ジョナサン・グレーン	かわいい	
2624	05:13:25	九代目中山稲五朗	かわいい	
2625	05:13:26	biki koto	にっこり	
2626	05:13:28	MrTama02	これにはにっこり	
2627	05:13:30	じょーげん	笑顔の理由よ	
2628	05:13:32	白雪	いい笑顔だ	
2629	05:13:33	うぇいのる	なんの笑顔だよ姉ちゃん！	
2630	05:13:47	なんたら		￥100
2631	05:14:11	ジャック・オー	いい笑顔です	
2632	05:14:32	たんこぶ	くさはえる	
2633	05:14:42	スモーク	くさはえる城…廃墟かな？	
2634	05:14:46	えび	くさ……	
2635	05:14:49	じょーげん	ポポリナペーペルト…	
2636	05:14:51	究極ド根性ダイコン	草…	
2637	05:14:51	ぺぺ	オェーッレロレロじゃなくてよかった	
2638	05:14:57	ジャック・オー	ワン！	
2639	05:14:58	ジョナサン・グレーン	なにがいいたいワン？	
2640	05:15:01	えび	ワン！	
2641	05:15:14	白雪	ミリー、黙って	
2642	05:15:19	りあすて	IQひく・パーティ	
2643	05:15:21	ジョナサン・グレーン	緊張感がなさすぎる…	
2644	05:15:22	うぇいのる	頭脳役がいねえ	
2645	05:15:24	究極ド根性ダイコン	くさ・・・・・・・・(煽り)	
2646	05:15:24	ぺぺ	アホばっか連れてきてる・・・	
2647	05:15:27	竹輪	なにわろ	
2648	05:15:41	じょーげん	草	
2649	05:15:48	なんたら	草じゃないんだよ	
2650	05:16:22	うぇいのる	ピリカちゃんが徹底的に雲らせられてる…	
2651	05:16:35	岸辺一徳	くさ	
2652	05:16:36	ジャック・オー	さよなら…草	
2653	05:16:42	スモーク	なにわろ	
2654	05:16:44	竹輪	終始笑ってたね…	
2655	05:16:44	じょーげん	最後まで草生やしやがって	
2656	05:16:49	白雪	笑顔の絶えない物語	
2657	05:16:53	究極ド根性ダイコン	草生やすな	
2658	05:16:53	motiyomogi	笑いが絶えない	
2659	05:16:55	内海柚	笑顔の耐えないシリアスシーン	
2660	05:17:02	eve 8848	すごい複雑な心情だろうに草て	
2661	05:17:05	ジョナサン・グレーン	またパンツ見てる…	
2662	05:17:11	祐三 さんぽーる	1パンチラ	
2663	05:17:25	周恩来	姉ちゃん…	
2664	05:17:32	えび	力強い	
2665	05:17:34	うぇいのる	よく覚えてらっしゃる	
2666	05:17:36	motiyomogi	姉ちゃん…	
2667	05:17:38	周恩来	そうだね配信者としてね	
2668	05:17:39	にけい	ありがとうね姉ちゃん…	
2669	05:17:41	ホワイトラン衛兵	助かる	
2670	05:17:42	岸辺一徳	」えらい	
2671	05:17:43	しねちゅー	やさしい	
2672	05:17:44	ジョナサン・グレーン	姉ちゃん…	
2673	05:17:46	スモーク	さす姉	
2674	05:17:46	biki koto	取れ高は大事だからな！	
2675	05:17:49	なんたら	姉ちゃんはしんせつだなあ	
2676	05:17:57	竹輪	そうだね！弟のためだよね！流石姉ちゃんだ！	
2677	05:18:16	JUNY	えrらい	
2678	05:18:32	究極ド根性ダイコン	えらい	
2679	05:18:42	みくぽっぽ	ラウドかわいそう	
2680	05:19:10	ジョナサン・グレーン	この二人仲間になりそう	
2681	05:19:11	J T	1枚岩でない感じいいね	
2682	05:19:16	うぇいのる	いいキャラだ…	
2683	05:19:20	えび	熱い	
2684	05:19:25	岸辺一徳	こっちはこっちで事情があるんだよな…	
2685	05:19:27	ジャック・オー	いいキャラだけど死にそう…	
2686	05:19:42	りあすて	メンバー入れ替えて森の村に行くんじゃなかったっけ	
2687	05:20:01	ジョナサン・グレーン	インド人を右に！	
2688	05:20:05	周恩来	ケゥ・フラン・ゾーパー	
2689	05:20:05	なんたら	ケゥ・フラン・ゾーパー	
2690	05:20:07	えび	ケリガン	
2691	05:20:08	竹輪	ひどい…	
2692	05:20:09	ジャック・オー	クライブイベント	
2693	05:20:11	究極ド根性ダイコン	ゲーメストかな	
2694	05:20:28	白雪	ケヮ・フランゾーパー	
2695	05:20:42	ああ	ケゥ姉とリゥ大姉	
2696	05:20:44	祐三 さんぽーる	クライブ大丈夫かな	
2697	05:20:44	岸辺一徳	おいしいお夜食	
2698	05:20:46	biki koto	何食べる？	
2699	05:20:55	竹輪	きちんと休憩してえらい	
2700	05:20:57	ジョナサン・グレーン	おいしいお夜食	
2701	05:20:58	りあすて	時限イベントはもう無理なったの？	
2702	05:21:02	えび	おいしい晩ごはん	
2703	05:21:06	なんたら	姉ちゃんのパチモノが…	
2704	05:21:12	いぶきんぐ	おいしいお夜食	
2705	05:21:20	motiyomogi	△ゥ兄ちゃん	
2706	05:21:41	キタカシ	ファミチキ食べる？	
2707	05:21:47	うぇいのる	かわいい	
2708	05:21:48	白雪	かわいい子だ	
2709	05:21:54	ジョナサン・グレーン	かわいい	
2710	05:21:57	motiyomogi	かわいい	
2711	05:22:02	ホワイトラン衛兵	かわいい	
2712	05:22:03	周恩来	かわいい	
2713	05:22:18	ジョナサン・グレーン	ボクっ子だ！	
2714	05:22:24	りあすて	ぼくっ子だ！	
2715	05:22:30	eve 8848	ぼくっ娘はかわいい	
2716	05:22:31	うぇいのる	w？	
2717	05:22:51	biki koto	チェック中？	
2718	05:23:11	なんたら	ボクの名前はケゥ・フラン・ゾーパー	
2719	05:24:02	内海柚	姉ちゃんも僕っ娘になる？	
2720	05:24:13	ジョナサン・グレーン	おつたま〜	
2721	05:24:14	えび	おつにた～	
2722	05:24:15	うぇいのる	おつにた～	
2723	05:24:16	motiyomogi	おつかれさま	
2724	05:24:16	スモーク	おつー	
2725	05:24:17	竹輪	いったんおつにた	
2726	05:24:18	ホワイトラン衛兵	かわいい	
2727	05:24:18	タケノコ男	お疲れ様でした	
2728	05:24:19	ぺぺ	クゥ・フラン・ゾーパー++	
2729	05:24:21	なんたら	かわいい	
2730	05:24:22	周恩来	おつにた～	
2731	05:24:22	ジョナサン・グレーン	ねむそう	
2732	05:24:22	biki koto	あくび	
2733	05:24:22	あい	お疲れさまでした	
2734	05:24:23	ミワタリ	かわいい	
2735	05:24:23	えび	かわいい	
2736	05:24:25	内海柚	おつにたー	
2737	05:24:26	いぶきんぐ	かわいい	
2738	05:24:27	うぇいのる	かわいい	
2739	05:24:27	岸辺一徳	あくびかわいい	
2740	05:24:28	eve 8848	かわいい！！！	
2741	05:24:28	竹輪	かわいいかわいいかわいいかわいい	
2742	05:24:28	汁汁煮汁	おつにた	
2743	05:24:30	タケノコ男	あくびかわいい	
2744	05:24:31	らうらう	かわいい	
2745	05:24:32	結城晶	おつかれ	