行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	Clacklin/クラックリン	待機	
1	00:00:20	ホワイトラン衛兵	おいしい煮玉子	
2	00:00:24	味付けタマゴ	再開煮玉子	
3	00:00:29	JUNY	おいしい煮玉子	
4	00:00:41	mori mori	おっ	
5	00:00:46	eve	おいしい煮玉子	
6	00:00:47	うぇいのる	おいしい煮玉子	
7	00:00:48	Clacklin/クラックリン	おいしい煮玉子	
8	00:01:00	sas b	おいしい煮玉子	
9	00:01:00	ジャック・オー	おいしい煮玉子	
10	00:01:02	mori mori	おいしい煮玉子	
11	00:01:04	ヌルヌペペ	おいしい煮玉子	
12	00:01:14	Clacklin/クラックリン	30分で何ができた？	
13	00:01:58	うぇいのる	おいしい朝ごはん	
14	00:01:59	ホワイトラン衛兵	えらい	
15	00:02:02	mori mori	かわいい	
16	00:02:02	すけあら	おいしい煮玉子、、、これ挨拶ですか？	
17	00:02:06	ジャック・オー	かわいい	
18	00:02:11	JUNY	4時頃やってた戦争は勝ったの？	
19	00:02:15	Clacklin/クラックリン	ご飯食べると眠くなるぞー（笑）	
20	00:02:20	eve	何食べたの？	
21	00:02:22	ジャック・オー	なに食べた？	
22	00:02:31	mori mori	この段階で終盤なら	
23	00:02:41	くりお	おはよう煮卵 姉ちゃんがんばれ	
24	00:02:42	JUNY	草	
25	00:02:45	mori mori	徹夜しないでよかったでしょ！	
26	00:02:45	うぇいのる	固いあいつかな	
27	00:02:46	Clacklin/クラックリン	おいしい煮玉子はあいさつ	
28	00:02:57	ジャック・オー	　🍕	
29	00:03:07	じょーげん	おいしい煮玉子	
30	00:03:47	ジャック・オー	兵糧は十分か	
31	00:04:00	うぇいのる	FEパート！	
32	00:04:01	JUNY	リドリーどの捕まったのかー	
33	00:04:35	ジャック・オー	リドリーさんイベント多いな	
34	00:04:38	うぇいのる	めっちゃ囲まれてる…	
35	00:04:41	mori mori	にげよう	
36	00:04:47	ホワイトラン衛兵	ほぼ積んでる…	
37	00:05:11	じょーげん	つよい	
38	00:05:15	ジャック・オー	モブ部隊には十分勝てる	
39	00:05:23	ジャック・オー	うわぁ	
40	00:05:43	じょーげん	意外に早かった	
41	00:06:21	JUNY	敵味方が入れ替わった？	
42	00:07:01	らうらう	​おいしい煮玉子	
43	00:07:03	ジャック・オー	あ	
44	00:07:04	ホワイトラン衛兵	あっ	
45	00:07:17	eve	ああー	
46	00:07:18	じょーげん	サムスが悪い	
47	00:07:23	mori mori	草	
48	00:07:24	JUNY	あぁー	
49	00:07:29	うぇいのる	これきついな…	
50	00:07:31	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
51	00:00:00	Clacklin/クラックリン	待機	
52	00:00:20	ホワイトラン衛兵	おいしい煮玉子	
53	00:00:24	味付けタマゴ	再開煮玉子	
54	00:00:29	JUNY	おいしい煮玉子	
55	00:00:41	mori mori	おっ	
56	00:00:46	eve	おいしい煮玉子	
57	00:00:47	うぇいのる	おいしい煮玉子	
58	00:00:48	Clacklin/クラックリン	おいしい煮玉子	
59	00:01:00	sas b	おいしい煮玉子	
60	00:01:00	ジャック・オー	おいしい煮玉子	
61	00:01:02	mori mori	おいしい煮玉子	
62	00:01:04	ヌルヌペペ	おいしい煮玉子	
63	00:01:14	Clacklin/クラックリン	30分で何ができた？	
64	00:01:58	うぇいのる	おいしい朝ごはん	
65	00:01:59	ホワイトラン衛兵	えらい	
66	00:02:02	mori mori	かわいい	
67	00:02:02	すけあら	おいしい煮玉子、、、これ挨拶ですか？	
68	00:02:06	ジャック・オー	かわいい	
69	00:02:11	JUNY	4時頃やってた戦争は勝ったの？	
70	00:02:15	Clacklin/クラックリン	ご飯食べると眠くなるぞー（笑）	
71	00:02:20	eve	何食べたの？	
72	00:02:22	ジャック・オー	なに食べた？	
73	00:02:31	mori mori	この段階で終盤なら	
74	00:02:41	くりお	おはよう煮卵 姉ちゃんがんばれ	
75	00:02:42	JUNY	草	
76	00:02:45	mori mori	徹夜しないでよかったでしょ！	
77	00:02:45	うぇいのる	固いあいつかな	
78	00:02:46	Clacklin/クラックリン	おいしい煮玉子はあいさつ	
79	00:02:57	ジャック・オー	　🍕	
80	00:03:07	じょーげん	おいしい煮玉子	
81	00:03:47	ジャック・オー	兵糧は十分か	
82	00:04:00	うぇいのる	FEパート！	
83	00:04:01	JUNY	リドリーどの捕まったのかー	
84	00:04:35	ジャック・オー	リドリーさんイベント多いな	
85	00:04:38	うぇいのる	めっちゃ囲まれてる…	
86	00:04:41	mori mori	にげよう	
87	00:04:47	ホワイトラン衛兵	ほぼ積んでる…	
88	00:05:11	じょーげん	つよい	
89	00:05:15	ジャック・オー	モブ部隊には十分勝てる	
90	00:05:23	ジャック・オー	うわぁ	
91	00:05:43	じょーげん	意外に早かった	
92	00:06:21	JUNY	敵味方が入れ替わった？	
93	00:07:01	らうらう	​おいしい煮玉子	
94	00:07:03	ジャック・オー	あ	
95	00:07:04	ホワイトラン衛兵	あっ	
96	00:07:17	eve	ああー	
97	00:07:18	じょーげん	サムスが悪い	
98	00:07:23	mori mori	草	
99	00:07:24	JUNY	あぁー	
100	00:07:29	うぇいのる	これきついな…	
101	00:07:31	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
102	00:09:16	うぇいのる	これはいけそう	
103	00:09:20	Clacklin/クラックリン	退路を作る！	
104	00:09:24	JUNY	左の歩兵倒して逃げ道を作るのが正解か	
105	00:09:24	eve	ナイス	
106	00:09:30	うぇいのる	つっよ	
107	00:09:40	ジャック・オー	イッヌつよい	
108	00:09:43	じょーげん	これは忠犬	
109	00:09:48	らうらう	イッヌ！	
110	00:10:13	すけあら	リドリーやられてもここは大丈夫だったような、、、展開は変わるけど。	
111	00:11:41	Clacklin/クラックリン	うわ	
112	00:11:43	うぇいのる	ルカ来るのかー	
113	00:11:52	らうらう	つよい	
114	00:12:19	ジャック・オー	リドリー死んだら子犬が代わりに仲間になるね	
115	00:12:49	ジャック・オー	リドリーと隣接すれば勝ち	
116	00:14:02	うぇいのる	やったね	
117	00:14:08	ホワイトラン衛兵	やったね	
118	00:14:09	らうらう	やったね	
119	00:14:10	ジャック・オー	やったね	
120	00:14:13	バーチャルYouTuberガニメデちゃんねる	やったね	
121	00:14:16	JUNY	やったな	
122	00:14:21	eve	やったね	
123	00:14:37	すけあら	いよいよルカ様との決戦やなぁ、、、	
124	00:14:54	バーチャルYouTuberガニメデちゃんねる	ところであそこでルカ隊を撃破していったらちょっとだけ会話かわったりするの？	
125	00:15:33	Clacklin/クラックリン	いっつも明日にしてる	
126	00:15:33	すけあら	まず無理だね。	
127	00:15:50	バーチャルYouTuberガニメデちゃんねる	まず無理かーそうか、答えてくれた人ありがとう	
128	00:16:04	うぇいのる	へぇー	
129	00:16:28	なんたら	深いなあ	
130	00:17:00	すけあら	一回やろうとしたら全滅されかけたわ、、、ルカ様は異常	
131	00:17:46	JUNY	ワープした！	
132	00:18:16	八木谷	べんり	
133	00:19:25	すけあら	娘か。	
134	00:20:38	JUNY	🐴🐴🐴🐴	
135	00:21:06	八木谷	たくましい	
136	00:21:14	すけあら	ちょっとカッコいいばーちゃる。	
137	00:21:14	JUNY	逞しいなぁ	
138	00:21:14	tokei	屋根なくね	
139	00:22:31	ジャック・オー	眠気を誘う環境音が…	
140	00:22:49	黃彥傑	good morning😉	
141	00:23:02	JUNY	ユニコーンは危険	
142	00:23:32	八木谷	かわいい	
143	00:23:46	JUNY	トモちゃんかわいい	
144	00:23:46	ジャック・オー	かわいい	
145	00:23:47	ホワイトラン衛兵	かわいい	
146	00:23:47	八木谷	かわいい！	
147	00:23:48	なんたら	かわいい	
148	00:23:50	tokei	幼女つよい	
149	00:23:56	スモーク	かわいい	
150	00:25:15	ジャック・オー	次はルカ戦だからちょっと鍛えたいね	
151	00:26:36	ジャック・オー	移動が手間だけどグレッグミンスター方面かな	
152	00:26:37	すけあら	ルカ様強いからねぇ。挑む三部隊をある程度強くしなきゃあかんからなぁ。	
153	00:27:41	かたもく	おはよう煮卵	
154	00:27:45	Clacklin/クラックリン	たのしそっ	
155	00:30:20	すけあら	無難にいくなら火封じの紋章か炎のエンブレムは欲しい。	
156	00:31:48	JUNY	すごい名前が見えた	
157	00:34:11	八木谷	鍛えねば	
158	00:35:45	ホワイトラン衛兵	がんばれ…	
159	00:35:45	なんたら	頑張れ姉ちゃん！	
160	00:35:54	ジャック・オー	がんばえー	
161	00:35:54	じょーげん	がんばえー	
162	00:35:55	岸辺一徳	頑張って…	
163	00:36:42	八木谷	がんばれー	
164	00:38:06	八木谷	18対1で拮抗する男	
165	00:38:31	すけあら	ルカ様はチートです。	
166	00:38:40	ノギ	ダメージ上限があるので主人公PTじゃないと倒せないけどね	
167	00:39:04	八木谷	草	
168	00:39:06	mori mori	草	
169	00:39:08	すけあら	！？	
170	00:39:09	スモーク	草	
171	00:39:21	ジャック・オー	起こしにこなさそうな人が	
172	00:39:21	JUNY	こわっ	
173	00:39:21	ホワイトラン衛兵	草	
174	00:39:24	八木谷	やさしい	
175	00:39:46	Clacklin/クラックリン	起こしてきてくださいって頼まれたのかな	
176	00:40:04	スモーク	意外と馴染んでたんだな	
177	00:41:27	Clacklin/クラックリン	作戦:大将を誘い寄せて袋叩き	
178	00:42:04	八木谷	色々と強い	
179	00:42:06	すけあら	いかにもな悪役顔	
180	00:42:07	ジャック・オー	凶悪な顔で見下してる感がすごい表現できてる	
181	00:42:12	FFDD	見下ろすような角度がいい	
182	00:43:10	八木谷	つよい	
183	00:43:18	ジャック・オー	つよい	
184	00:43:26	Clacklin/クラックリン	礼ができなかった	
185	00:43:27	ねこくーる	おはようございます	
186	00:43:34	ノギ	戦争でも鬼強いルカ様	
187	00:43:38	JUNY	ぅゎルカ様っょぃ	
188	00:43:45	味付けタマゴ	迫真のSE	
189	00:43:46	mori mori	火炎槍ほしい	
190	00:43:58	すけあら	火炎槍やないと結構キツイ	
191	00:43:59	じょーげん	減らねぇ！！	
192	00:44:04	八木谷	きっかね	
193	00:44:18	mori mori	もうルカ様一人で良いんじゃないかな	
194	00:44:47	味付けタマゴ	あぁ	
195	00:44:49	スモーク	つえー	
196	00:44:52	八木谷	あぶない	
197	00:45:32	じょーげん	おぉ	
198	00:45:36	すけあら	いった	
199	00:45:36	mori mori	おっ	
200	00:45:39	ねこくーる	お	
201	00:45:50	じょーげん	草	
202	00:45:52	生霊X	くさ！！！！	
203	00:45:52	JUNY	草	
204	00:45:55	スモーク	なにわろ	
205	00:45:57	ジャック・オー	くさ！！	
206	00:46:04	Clacklin/クラックリン	姉ちゃんのふははすき	
207	00:46:06	mori mori	つよい	
208	00:46:11	八木谷	つよい	
209	00:46:15	なんたら	全体つよい	
210	00:46:25	すけあら	超煽られてる	
211	00:46:32	味付けタマゴ	く さ ど の	
212	00:47:43	八木谷	寝て忘れたい	
213	00:48:04	ジャック・オー	セキュリティガバガバ	
214	00:48:36	八木谷	ザルすぎる…	
215	00:49:29	ねこくーる	罠にしか思えない	
216	00:49:36	八木谷	草生える城の近くの森	
217	00:49:39	mori mori	草は生えるし森もある	
218	00:49:43	生霊X	廃墟っぽい名前の城だなぁ	
219	00:49:44	すけあら	頑張れ～。	
220	00:49:49	なんたら	いよいよか	
221	00:49:55	八木谷	がんばれー	
222	00:50:05	JUNY	森林再生活動が成功していた……？	
223	00:50:09	M5レンチ	山場がきたなー	
224	00:50:42	すけあら	とりあえず主人公パーティーはガチガチだね。	
225	00:50:46	カギアカギ	そろそろ24時間経つけど今どのくらい？	
226	00:51:16	ねこくーる	パーティからゲンゲンいなくなってる	
227	00:52:25	ねこくーる	やったー！	
228	00:53:10	内海柚	寝落ちてた おいしい煮玉子ー	
229	00:54:21	八木谷	当然のように来るルカ様	
230	00:54:40	なんたら	おお	
231	00:54:44	八木谷	ぐえー	
232	00:55:04	すけあら	きたー	
233	00:55:14	M5レンチ	やっぱこの曲いいね	
234	00:55:14	八木谷	いけー	
235	00:55:16	ジャック・オー	ＢＧＭカッコいい	
236	00:55:26	八木谷	BGMすき	
237	00:55:54	ねこくーる	つよい	
238	00:55:55	岸辺一徳	つよい	
239	00:56:00	八木谷	つよい	
240	00:56:01	ホワイトラン衛兵	つよい	
241	00:56:02	スモーク	つっよ	
242	00:56:02	すけあら	ひどい	
243	00:57:00	ホワイトラン衛兵	あっ	
244	00:57:42	カギアカギ	つよい	
245	00:57:53	M5レンチ	さすが隊長	
246	00:58:30	ねこくーる	ゲンゲン隊長かっこいい	
247	00:58:44	八木谷	がんばれ隊長	
248	00:59:10	すけあら	まじルカ様チート。	
249	01:00:10	すけあら	ヤバい	
250	01:00:23	八木谷	つよい	
251	01:00:25	ジャック・オー	ゲンゲン隊長つよい	
252	01:00:25	mori mori	ガッツ	
253	01:00:27	ねこくーる	ゲンゲン丈夫	
254	01:00:35	なんたら	ゲンゲンすごい	
255	01:01:42	八木谷	なんとか	
256	01:01:44	ジャック・オー	ゲンゲン頑張ったワン！	
257	01:01:44	すけあら	オッケー	
258	01:01:47	岸辺一徳	やったね！	
259	01:01:55	mori mori	矢ささっとる・・・	
260	01:01:57	なんたら	強いなあ	
261	01:01:59	じょーげん	矢刺さってますよ	
262	01:02:17	Clacklin/クラックリン	矢刺さりまくってるのにピンピンしてるの怖い	
263	01:02:57	mori mori	つおい	
264	01:03:06	八木谷	いいね	
265	01:03:25	すけあら	旋風の封印球？	
266	01:03:36	ノギ	メグのドットかわいいよね	
267	01:05:50	八木谷	ぐえー	
268	01:05:58	mori mori	あかん	
269	01:06:00	Clacklin/クラックリン	三連こわ	
270	01:06:12	ねこくーる	連発キツイ	
271	01:06:17	八木谷	草	
272	01:06:31	桜田紅	ビクトール攻撃当ててない気がする……	
273	01:06:41	mori mori	ﾋｴｯ	
274	01:07:27	八木谷	ぐえー	
275	01:07:31	ホワイトラン衛兵	きつい	
276	01:07:41	すけあら	さぁ、きたぞ。	
277	01:07:51	ホワイトラン衛兵	姉ちゃん…	
278	01:08:06	八木谷	うーん悪役	
279	01:08:13	生霊X	🐷	
280	01:08:19	じょーげん	カスミさんエロいな	
281	01:08:22	ねこくーる	がんばれー	
282	01:08:28	うぇいのる	がんばれー	
283	01:08:36	八木谷	がんばえー	
284	01:08:54	eve	もしかしてこれがルカとの最後の戦い	
285	01:09:18	eve	がんばれー	
286	01:09:30	Clacklin/クラックリン	ﾂｴｰ	
287	01:09:31	mori mori	やっぱりルカ様には勝てなかったよ・・・	
288	01:09:32	岸辺一徳	がんばれー！	
289	01:09:34	すけあら	ヤバい	
290	01:09:42	八木谷	フッチ…	
291	01:09:57	mori mori	物理攻撃が当たらない！	
292	01:10:05	竹輪	がんばえ〜	
293	01:10:16	じょーげん	カウンターきついよぉ	
294	01:11:08	八木谷	かたい	
295	01:11:10	mori mori	ハンフリーさんかった	
296	01:11:43	Johnny Lattarulo	Takuya, at least say "hi" to me	
297	01:12:10	すけあら	かたっ	
298	01:12:19	カギアカギ	cute	
299	01:12:23	じょーげん	ほしがるねぇ	
300	01:12:29	Johnny Lattarulo	yes ❤	
301	01:13:06	ナウ	かたい	
302	01:13:12	八木谷	うーん	
303	01:13:13	スモーク	硬いな	
304	01:13:22	すけあら	マジでキツイ	
305	01:13:32	ナウ	つええ	
306	01:13:38	eve	つよい...	
307	01:13:41	Clacklin/クラックリン	右後列ほとんど攻撃受けないね	
308	01:13:41	岸辺一徳	通常攻撃当たらないと紋章頼みになっちゃう……	
309	01:13:52	mori mori	ハンフリーさんでちくちくやればあるいは	
310	01:14:19	ささささぬげ	起きたよ、今ルカ様かあ…	
311	01:14:55	ジャック・オー	ハンフリーさんに炎のエンブレムガン積みすればいつかは勝てる？	
312	01:15:10	うぇいのる	つよい	
313	01:15:24	aarar scsrt	おはようにたまご	
314	01:15:31	ジャック・オー	つらい	
315	01:15:35	すけあら	やばっ！	
316	01:15:36	M5レンチ	ホタルの紋章って２にあったっけ	
317	01:15:40	八木谷	当たらないなぁ	
318	01:15:44	竹輪	きびしい…	
319	01:16:04	うぇいのる	おお！	
320	01:16:06	八木谷	おいしい	
321	01:16:27	岸辺一徳	当たれば勝てる！	
322	01:16:28	ノギ	ほたるの紋章あるけどこの時点ではなかった気がする	
323	01:16:32	なんたら	相手も出すなあ	
324	01:16:41	tokei	避けまくりやん	
325	01:16:54	ナウ	ハンフリーさんさっきから攻撃当たってないな	
326	01:17:01	ジャック・オー	３回耐えられるのはいいね	
327	01:18:02	八木谷	草	
328	01:18:08	岸辺一徳	草	
329	01:18:12	JUNY	真実に到達してしまうーっ！	
330	01:18:17	らうらう	草	
331	01:18:17	Johnny Lattarulo	or maybe I'm wrong	
332	01:18:28	eve	複数回行動つよい	
333	01:18:30	らうらう	かわいい	
334	01:18:33	ホワイトラン衛兵	草	
335	01:18:38	八木谷	かわいい	
336	01:18:40	Clacklin/クラックリン	ルカとタクヤの二正面作戦が姉ちゃんを襲う！	
337	01:19:01	うぇいのる	つよい…	
338	01:19:14	Johnny Lattarulo	but what's this game?	
339	01:19:21	すけあら	ヤバいか、、、先に紋章きれそう、、、	
340	01:19:33	八木谷	むごい	
341	01:19:58	ジャック・オー	no problem. She is TAKUYA .	
342	01:20:13	八木谷	かわいい	
343	01:20:13	岸辺一徳	Suikoden 2	
344	01:20:13	MrTama02	外人ニキはそろそろ左上の文字に気づいて	
345	01:20:17	JUNY	SUIKODEN2	
346	01:20:20	カギアカギ	かわいい	
347	01:20:23	ホワイトラン衛兵	かわいい	
348	01:20:27	ジャック・オー	This game is "genso suikoden 2"	
349	01:20:30	ささささぬげ	姉ちゃん負けないで	
350	01:20:36	mori mori	She have not slept 22hours ago	
351	01:20:50	eve	姉ちゃんが傾いていく	
352	01:20:52	Johnny Lattarulo	ok	
353	01:20:58	ねこくーる	強すぎて眠くなるってすごいセリフ	
354	01:21:02	八木谷	ななめ	
355	01:21:03	らうらう	姉ちゃんが画面外にいっちまう	
356	01:21:15	竹輪	つよい…つらい…	
357	01:21:44	mori mori	泥仕合じみてきた	
358	01:21:52	Johnny Lattarulo	but the graphics on this game seems old	
359	01:22:07	八木谷	えぐい	
360	01:22:14	Clacklin/クラックリン	released on ps1	
361	01:22:16	早坂達夫	起きたらルカ戦やん！	
362	01:22:18	ナウ	ハンフリーさーん！	
363	01:22:20	ささささぬげ	何回行動すんねん！	
364	01:22:21	ジャック・オー	cute English	
365	01:22:26	Johnny Lattarulo	oh ok	
366	01:22:27	ホワイトラン衛兵	きつい	
367	01:22:29	すけあら	あっ、、、	
368	01:22:30	JUNY	あのハンフリーが！？	
369	01:22:31	八木谷	ぐえー	
370	01:22:42	うぇいのる	ジリ貧だなぁ	
371	01:22:57	しれちゅー	おは煮玉子～途中で寝落ちちゃったけど大変そうだね…	
372	01:23:06	mori mori	被ダメと与ダメに三倍差あるの草	
373	01:23:25	らうらう	こいつ人間なん？	
374	01:23:54	八木谷	ぐえー	
375	01:23:56	ノギ	真の紋章も持たない一般人だよ	
376	01:23:58	らうらう	ぐえーー	
377	01:24:02	ねこくーる	ミスが多いのがキツイ	
378	01:24:04	ささささぬげ	一騎打ちや	
379	01:24:08	mori mori	一騎打ちだ	
380	01:24:08	あい	タイマンだ	
381	01:24:16	ナウ	タイマンじゃ	
382	01:24:18	ジャック・オー	熱い	
383	01:24:19	八木谷	がんばれー	
384	01:24:41	JUNY	縦斬りもあるのか	
385	01:24:46	eve	いいぞ	
386	01:24:54	らうらう	草燃える	
387	01:24:58	近藤亮	おはよう煮玉子 がんばれー！	
388	01:25:03	うぇいのる	３回行動きっつ	
389	01:25:10	mori mori	回復尽きない限り負けないのでは？	
390	01:25:20	ささささぬげ	無慈悲	
391	01:25:26	カギアカギ	つよい	
392	01:25:26	八木谷	ぐえー…	
393	01:25:27	竹輪	ああ…	
394	01:25:28	すけあら	だめかぁ、、、	
395	01:25:28	JUNY	負けたー	
396	01:25:30	うぇいのる	さすがに無理だった…	
397	01:25:36	岸辺一徳	やはりレベリング……	
398	01:25:38	ホワイトラン衛兵	つよすぎ…	
399	01:25:56	すけあら	火封じいるかなぁ、、、	
400	01:25:57	ジャック・オー	紋章重視の方が良さげ？	
401	01:25:58	近藤亮	今何人くらい仲間にしたの？	
402	01:25:58	mori mori	寝落ちと戦うレベル上げか戦法練ってもう一戦か・・・	
403	01:25:59	ささささぬげ	主人公前列でも相当耐えるんじゃない	
404	01:26:04	FFDD	2陣もっと削りたい？	
405	01:26:22	ジャック・オー	主人公は盾にするべきかな	
406	01:26:31	Johnny Lattarulo	do you know that now is available the console PlayStation Classic Mini? it's new. but I don't like that	
407	01:26:32	らうらう	ぐえーー	
408	01:26:34	JUNY	oh...	
409	01:26:45	うぇいのる	頑張って…	
410	01:27:03	ジョナサン・グレーン	ハァ…ハァ…今起きた…	
411	01:27:09	カギアカギ	cute	
412	01:27:11	岸辺一徳	ばい……ばい	
413	01:27:14	竹輪	cute English	
414	01:27:20	うぇいのる	かわいい	
415	01:27:21	ジョナサン・グレーン	cute	
416	01:27:23	しれちゅー	cute	
417	01:27:24	ジャック・オー	cute English	
418	01:27:25	JUNY	kawaii	
419	01:27:27	らうらう	cute english	
420	01:27:28	Johnny Lattarulo	ok.	
421	01:27:31	ホワイトラン衛兵	cute English	
422	01:27:33	岸辺一徳	cute English	
423	01:27:39	mori mori	伝わるもんだなあ	
424	01:27:41	八木谷	cute	
425	01:27:50	Johnny Lattarulo	cute English!	
426	01:28:42	ナウ	なんでや・・・	
427	01:28:46	ホワイトラン衛兵	草	
428	01:28:48	JUNY	疑問を抱くJC	
429	01:29:29	らうらう	Neuronくんおねむ	
430	01:29:36	すけあら	そろそろ出かけるので、姉ちゃん頑張って👊😆🎵	
431	01:31:22	竹輪	なんてこったい…	
432	01:31:26	ノギ	つよい	
433	01:31:30	ジョナサン・グレーン	オイオイオイ	
434	01:31:41	うぇいのる	つよい…	
435	01:32:20	ナウ	つよい	
436	01:32:24	ジャック・オー	つよい	
437	01:32:25	らうらう	つよい	
438	01:32:30	あい	つよい	
439	01:32:32	ホワイトラン衛兵	つよい	
440	01:32:32	ねこくーる	つよつよ	
441	01:34:09	ジョナサン・グレーン	ルカ部隊つよすぎる…	
442	01:34:15	竹輪	あああ…	
443	01:34:41	八木谷	つよい	
444	01:34:42	Takeyabu Yakuta	ビクフリが連続で	
445	01:34:46	らうらう	劣勢すぎる	
446	01:34:59	ジョナサン・グレーン	もうだめだ…	
447	01:35:04	岸辺一徳	なんでさっきはあっさり行けたんだ……	
448	01:35:04	うぇいのる	この化け物どうすれば…	
449	01:35:55	バーチャルYouTuberガニメデちゃんねる	ちょっと退席してたんだけどどういう状勢？	
450	01:36:12	らうらう	おみず	
451	01:36:39	竹輪	きつい	
452	01:36:45	ねこくーる	一ダメがなかなか当たらない	
453	01:37:11	ジョナサン・グレーン	きた	
454	01:37:12	らうらう	やったあ	
455	01:37:13	ジャック・オー	やったね	
456	01:37:17	岸辺一徳	やったね！	
457	01:37:17	バーチャルYouTuberガニメデちゃんねる	やったね	
458	01:37:17	ホワイトラン衛兵	やったね	
459	01:37:17	うぇいのる	やったね	
460	01:37:20	スモーク	やったか	
461	01:37:26	らうらう	のびのび	
462	01:37:26	eve	やったね	
463	01:37:36	竹輪	やったね	
464	01:37:38	近藤亮	やったね	
465	01:37:39	岸辺一徳	かわいい	
466	01:37:40	ジャック・オー	かわいい	
467	01:37:43	スモーク	かわいい	
468	01:37:43	mori mori	やったやった	
469	01:37:44	ホワイトラン衛兵	かわいい	
470	01:37:45	eve	かわいい	
471	01:37:46	Clacklin/クラックリン	かわいい	
472	01:37:48	ジョナサン・グレーン	かわいい	
473	01:38:13	MrTama02	セーブしないの	
474	01:38:29	JUNY	やっとここまで戻ってきた	
475	01:38:34	ジャック・オー	よしセーブだ	
476	01:38:48	八木谷	やったね	
477	01:38:53	竹輪	これで安心	
478	01:38:56	桜田紅	かしこい	
479	01:39:01	Johnny Lattarulo	Takuya, are you playing on emulator?	
480	01:39:28	mori mori	ぐらい	
481	01:39:30	らうらう	くらいで草	
482	01:39:31	ホワイトラン衛兵	かわいい	
483	01:39:32	スモーク	ぐらいｗ	
484	01:39:35	うぇいのる	ぐらいかわいい	
485	01:39:35	桜田紅	cute	
486	01:39:37	Johnny Lattarulo	oh ok	
487	01:39:40	JUNY	998ぐらいyen	
488	01:39:41	ジョナサン・グレーン	かわいい	
489	01:40:49	早坂達夫	ルカの攻撃炎属性だから火封じの紋章（だっけ？）があるとよかったような	
490	01:41:06	スモーク	後列の左側はほとんど攻撃されなかったね	
491	01:41:43	ノギ	あとは炎のエンブレム	
492	01:43:26	ノギ	モズの紋章が後衛でも使えたはずなのでカスミ後ろでも	
493	01:45:29	らうらう	おみず	
494	01:45:30	シャク野郎	おはようございます！いよいよルカ戦ですね！	
495	01:46:17	ジョナサン・グレーン	ツイーティング	
496	01:46:18	ジャック・オー	がんばえー！	
497	01:46:24	らうらう	ついーてぃんぐ。高評価！	
498	01:46:39	うぇいのる	がんばれー！	
499	01:46:51	eve	がんばれー！	
500	01:47:05	りこった	馬弱い	
501	01:47:14	ジョナサン・グレーン	がんばえー！	
502	01:47:18	JUNY	馬だもんな…	
503	01:47:23	ねこくーる	耐久力がない	
504	01:47:26	バーチャルYouTuberガニメデちゃんねる	がんばえークゥキュアがんばえー！	
505	01:47:28	うぇいのる	やはりタコ…	
506	01:47:34	MrTama02	魔法攻撃防げたとしても単体3回攻撃やばいや	
507	01:47:37	内海柚	どっかのクマを見習って欲しい	
508	01:47:40	竹輪	つよい…	
509	01:47:43	御早和杯	ウビビビ	
510	01:47:58	バーチャルYouTuberガニメデちゃんねる	生きてたのか馬１	
511	01:48:03	ジャック・オー	馬耐えてた！	
512	01:48:03	ホワイトラン衛兵	よく見たら震えてる…	
513	01:48:07	しれちゅー	馬一矢報いた	
514	01:48:07	eve	生きてたんか	
515	01:48:08	ジョナサン・グレーン	生きてた！	
516	01:48:14	りこった	馬頑張ってる	
517	01:49:25	ジャック・オー	馬やるやんけ	
518	01:49:41	ジョナサン・グレーン	馬えらい	
519	01:50:31	Shota Hamada	おはよう煮玉子	
520	01:50:31	助六	おいしい煮玉子	
521	01:51:07	御早和杯	あ	
522	01:51:10	ねこくーる	いいかんじ	
523	01:51:11	ジャック・オー	いいね	
524	01:51:14	らうらう	ルカほめられてうらやましい	
525	01:51:16	ホワイトラン衛兵	いいぞ	
526	01:51:18	ジョナサン・グレーン	よしよし	
527	01:51:19	JUNY	お進んだ	
528	01:51:22	竹輪	よし	
529	01:53:02	シャク野郎	ゲンゲン隊長ーー	
530	01:53:11	ねこくーる	ゲンゲン隊長…！	
531	01:53:17	JUNY	やられたワン	
532	01:53:20	ジョナサン・グレーン	隊長ー！	
533	01:54:30	Shota Hamada	ルカつええ	
534	01:54:57	ささささぬげ	まもなく23時間	
535	01:55:38	MrTama02	そういや仕様回数共通だったか	
536	01:55:56	T.のかね	おはよう煮玉子、もうちょいかかるんか…	
537	01:55:57	yuuya sakaki	でも実質ラスボスだよね？	
538	01:56:03	らうらう	ラスボスの貫禄だが	
539	01:56:10	ノギ	実質ラスボスの中ボス	
540	01:56:21	内海柚	スカ多いなぁ	
541	01:56:53	東京コノハムシ	おいしい煮玉子	
542	01:57:06	うぇいのる	うーん…	
543	01:57:40	LDR	ルカ様、魔法も物理も半減するからなあ。	
544	01:57:54	ねこくーる	ポケモンマスター	
545	01:57:57	Shota Hamada	弱点なしか…	
546	01:57:59	竹輪	つよすぎる	
547	01:58:00	らうらう	おみず	
548	01:58:01	ジョナサン・グレーン	つよすぎる…	
549	01:58:03	東京コノハムシ	人外じゃん？	
550	01:58:11	リフェ	おいしい煮玉子	
551	01:58:11	内海柚	半減の上にあの回避率なの！？	
552	01:58:12	らうらう	おせき	
553	01:58:14	eve	おせき	
554	01:58:16	りこった	つよい	
555	01:58:20	Shota Hamada	おせき	
556	01:58:24	のねずみ20日	つよすぎる	
557	01:58:27	eve	ルカ強いなぁ...	
558	01:58:29	T.のかね	おつよい	
559	01:58:40	うぇいのる	つよい	
560	01:59:00	バーチャルYouTuberガニメデちゃんねる	つよぉい	
561	01:59:01	らうらう	レベルたりてるのこれ	
562	01:59:57	ノギ	装備さえちゃんとしてればレベルは足りてるはず	
563	02:00:20	東京コノハムシ	つよい…	
564	02:00:27	MrTama02	武器レベルとか低いのかな	
565	02:00:27	JUNY	女学生が戦っとる	
566	02:00:47	東京コノハムシ	ニナ……	
567	02:01:12	eve	ニナが手に持ってるものってなんだろ	
568	02:01:23	LDR	何気に火封じ付けてると魔法剣食らわないから、意図せずザムザが活躍したりする。	
569	02:01:54	内海柚	酔っ払いのお土産持ってる女学生はイヤだなぁ	
570	02:02:01	ジョナサン・グレーン	つよすぎる	
571	02:02:43	内海柚	酔っ払いのお土産の中身は寿司だって最近知った	
572	02:02:47	のねずみ20日	負けイベかと思う強さ	
573	02:02:54	津嘉山摩耶	武器レベル二桁にしたほうが良いよ。うろ覚えで先ほどの紋章の件は忘れてください	
574	02:02:59	うぇいのる	なかなか	
575	02:03:17	白雪	ハンフリーかっこいい	
576	02:03:26	らうらう	姉ちゃんどこ？！	
577	02:03:28	竹輪	姉ちゃんどこ…	
578	02:03:30	あい	姉ちゃんどこ？	
579	02:03:31	JUNY	姉ちゃんいた…	
580	02:03:33	桜田紅	おかえり	
581	02:03:39	eve	姉ちゃん帰ってきた	
582	02:03:42	T.のかね	姉ちゃおかえり	
583	02:04:36	岸辺一徳	いいペース	
584	02:04:37	らうらう	いいね	
585	02:04:43	ねこくーる	健闘してる	
586	02:04:45	LDR	ルカ様魔法剣使うって事は、魔法の才能もあるって事だよなあ。	
587	02:05:04	ジョナサン・グレーン	がんばえー	
588	02:05:45	eve	避けるのえらい	
589	02:05:45	リフェ	いいね	
590	02:06:00	ジョナサン・グレーン	やったね	
591	02:06:00	東京コノハムシ	お！！！！	
592	02:06:01	らうらう	おーーーー	
593	02:06:01	内海柚	やった！	
594	02:06:01	岸辺一徳	やったね！	
595	02:06:01	リフェ	やった！	
596	02:06:01	桜田紅	やったね！	
597	02:06:02	近藤亮	やったね！	
598	02:06:03	津嘉山摩耶	おめでとう	
599	02:06:03	早坂達夫	いけた！	
600	02:06:04	バーチャルYouTuberガニメデちゃんねる	やったね！	
601	02:06:05	ホワイトラン衛兵	やったー！	
602	02:06:05	ナウ	やったね！	
603	02:06:05	じょーげん	やったね！！	
604	02:06:05	らうらう	やったね！	
605	02:06:06	りこった	やった	
606	02:06:06	ねこくーる	やったー！	
607	02:06:06	尾花	やったね	
608	02:06:06	JUNY	勝った！	
609	02:06:06	T.のかね	やったね！	
610	02:06:06	竹輪	やったー！	
611	02:06:07	あい	やったね！！！	
612	02:06:07	スモーク	やったね！	
613	02:06:07	たんこぶ	やったね！	
614	02:06:07	うぇいのる	やったー！	
615	02:06:07	しれちゅー	やったね！！	
616	02:06:08	シャク野郎	おめーーー！	
617	02:06:08	eve	やったああ！！！	
618	02:06:08	のねずみ20日	やったね！	
619	02:06:11	御早和杯	おめでとうございます	
620	02:06:14	M5レンチ	やったー	
621	02:06:21	ジャック・オー	やったね！	
622	02:06:23	D W	やったね！	
623	02:06:23	助六	やったね姉ちゃん！	
624	02:06:24	MrTama02	クリアだああああああああ	
625	02:06:24	東京コノハムシ	くさ！！！！！！！	
626	02:06:24	うぇいのる	やったね！	
627	02:06:32	竹輪	つよすぎた	
628	02:06:34	LDR	これでまだ動けるとかマジで化け物だよなあｗ	
629	02:06:35	白雪	かったー	
630	02:06:40	東京は夜の判事	なぜだ！！！！！草ｗ	
631	02:06:42	岸辺一徳	これ下手すると詰みセーブになっていたのでは	
632	02:06:45	らうらう	追うぞw	
633	02:06:56	ジョナサン・グレーン	おうぞw	
634	02:07:00	東京コノハムシ	ハンフリーつよい	
635	02:07:14	Takeyabu Yakuta	フリックさんこっちいるけどね	
636	02:07:25	らうらう	行くぞw	
637	02:07:26	ノギ	回復しないと	
638	02:07:33	JUNY	はくろうぐん	
639	02:07:41	うぇいのる	1か…	
640	02:07:42	白雪	油断が過ぎるよ	
641	02:08:02	じょーげん	隊列組ますってことはまぁ	
642	02:08:11	LDR	ここら辺の兵士はどういう思いで、ルカについってってるんだろうなあ。	
643	02:08:16	たんこぶ	フリックとニナ交代した時のセリフ矛盾してて草	
644	02:08:46	ねこくーる	ファンだったらついていきそう	
645	02:09:07	内海柚	残虐行為繰り返しててルカの元でしか生きられないとかかも	
646	02:09:31	バーチャルYouTuberガニメデちゃんねる	あれだけ強かったらまぁファンはいるよねて	
647	02:09:32	東京コノハムシ	悪の救世主	
648	02:09:38	たんこぶ	ルカの力に心酔してるんだろうね	
649	02:09:51	JUNY	敵前逃亡は死罪！	
650	02:09:52	ジョナサン・グレーン	とりあえずビールみたいな感覚で武器クルクルシュピン！するのカッコいいよね	
651	02:10:25	MrTama02	名シーンや	
652	02:10:30	早坂達夫	都市同盟が憎いって感情も根強いだろうからルカがその受け皿になってるところはありそう	
653	02:10:42	ノギ	名イベントすぎる	
654	02:11:12	JUNY	あぁ…	
655	02:11:12	ねこくーる	ああ	
656	02:11:15	eve	あれなのか	
657	02:11:19	なんたら	あった	
658	02:11:19	うぇいのる	あれか…	
659	02:11:20	白雪	使い込んだ70ポッチ	
660	02:11:25	スモーク	あーあの…	
661	02:11:27	シャク野郎	500ポッチさん	
662	02:11:45	たんこぶ	かなしい	
663	02:11:45	リフェ	良いシーンだよね…	
664	02:11:46	Shota Hamada	演出すごい	
665	02:11:59	岸辺一徳	容赦ない……いやまあ仕方ないんだけれども	
666	02:12:03	LDR	そしてまだ立つと	
667	02:12:04	ジョナサン・グレーン	矢の量が容赦なさすぎる…	
668	02:12:08	早坂達夫	ここでほたるにかけた情けで死ぬってのがね・・・	
669	02:12:08	らうらう	ぶーぶー	
670	02:12:13	eve	叩き潰さなかったばっかりに	
671	02:12:27	Shota Hamada	因果応報って感じだなぁ	
672	02:12:27	うぇいのる	どうだろう…	
673	02:12:28	早坂達夫	これはジョウイの仕込みだと思う＞おまもり	
674	02:12:35	JUNY	シュウ「ここでルカ・ブライトはお守りを手に取り蛍を逃がすはず！」	
675	02:12:38	ノギ	ジョウイとシュウやね	
676	02:13:05	リフェ	一騎打ちだー	
677	02:13:08	シャク野郎	一騎打ち！！	
678	02:13:08	竹輪	なにわろ	
679	02:13:09	らうらう	かっこいい	
680	02:13:11	じょーげん	笑いあいか	
681	02:13:11	東京コノハムシ	一騎打ち！！！！	
682	02:13:11	オレンジ	ここ熱い	
683	02:13:11	白雪	草生えてる	
684	02:13:12	ホワイトラン衛兵	熱い	
685	02:13:12	うぇいのる	うおおおおおお	
686	02:13:12	ねこくーる	かっこいい	
687	02:13:16	生霊X	くさはやすな	
688	02:13:16	ジョナサン・グレーン	一騎打ち！	
689	02:13:17	T.のかね	かっこいい…	
690	02:13:18	竹輪	おおおおおお！！	
691	02:13:18	近藤亮	一騎打ちだ！	
692	02:13:19	eve	かっこいいわぁ	
693	02:13:22	Shota Hamada	熱いぞ！	
694	02:13:24	岸辺一徳	HPゲージ！	
695	02:13:27	JUNY	うおおおお！	
696	02:13:28	尾花	かっこいい	
697	02:13:29	あい	かっこいい	
698	02:13:32	バーチャルYouTuberガニメデちゃんねる	かっこいい…	
699	02:13:35	近藤亮	かっこいい	
700	02:13:35	白雪	かっこいい	
701	02:13:41	じょーげん	You Win！	
702	02:13:42	うぇいのる	かっこよすぎる…	
703	02:13:45	ノギ	くそかっこいいBGMここでしか聞けない	
704	02:13:59	リフェ	ここすき…	
705	02:14:15	らうらう	ふははははは すき	
706	02:14:19	岸辺一徳	そういう世界でしか生きてこれなかったんだろうな	
707	02:14:24	ジョナサン・グレーン	聞けw	
708	02:14:27	増し増し	名ゼリフ！	
709	02:14:31	白雪	邪悪であったぞ！！！！！！！！	
710	02:14:31	シャク野郎	邪悪であったぞ！！	
711	02:14:32	尾花	名セリフすぎる	
712	02:14:33	東京コノハムシ	切ない	
713	02:14:34	オレンジ	名セリフ	
714	02:14:36	早坂達夫	このセリフ好き＞貴様らは千人で俺を殺したが～	
715	02:14:37	ノギ	名台詞すぎる	
716	02:14:37	Takeyabu Yakuta	おれはおれが思うままに邪悪であったぞ！	
717	02:14:37	LDR	まさに壮絶	
718	02:14:38	うぇいのる	名言すぎる…	
719	02:14:41	ジョナサン・グレーン	名セリフすぎる…	
720	02:14:42	mori mori	名言	
721	02:14:55	Shota Hamada	フリックのセリフが良すぎる	
722	02:14:55	eve	清々しい悪役だった...	
723	02:14:59	竹輪	悪役としてかっこよすぎる	
724	02:15:04	ねこくーる	神話みたいなセリフ	
725	02:15:07	内海柚	悪役が善意にすがらないってのはいいよなぁ・・・	
726	02:15:20	Shota Hamada	後味がすっきりしない感じがいいね	
727	02:15:31	うぇいのる	ここまで邪悪を極めた悪役もそうそういない…	
728	02:15:46	LDR	ただここら辺良く分からない仕込みではあるのよね。	
729	02:15:55	MrTama02	幻水は敵が仲間になるパターンも多いから余計にね	
730	02:16:01	mori mori	くささま	
731	02:16:02	Takeyabu Yakuta	親子2代でジョウイに殺される	
732	02:16:04	ジョナサン・グレーン	カリスマあるよねぇ	
733	02:16:15	東京コノハムシ	やったぁ	
734	02:16:22	mori mori	ピリカちゃんまだ喋れないの・・・	
735	02:16:28	ジョナサン・グレーン	草！	
736	02:16:28	じょーげん	大爆笑やないか	
737	02:16:32	白雪	笑われとる	
738	02:16:37	生霊X	くさ！！！	
739	02:16:39	D W	草！	
740	02:16:42	内海柚	まさか宝箱のやくそうがここで！？	
741	02:17:24	Shota Hamada	結婚式！？	
742	02:17:45	LDR	ここのジルやたら綺麗	
743	02:17:48	JUNY	サクセスつかんだかぁ	
744	02:17:48	ナウ	大出世やん	
745	02:17:50	うぇいのる	ジョウイが皇王に…	
746	02:17:51	岸辺一徳	意味深	
747	02:17:59	ジョナサン・グレーン	ディリータみたいだ…	
748	02:18:11	LDR	ナナミのスープ	
749	02:18:16	ホワイトラン衛兵	かわいそうに…	
750	02:18:42	竹輪	やったね	
751	02:18:50	LDR	アイリコロッケ・・・	
752	02:19:19	白雪	ルカ倒してすぐこれですよ	
753	02:19:26	東京コノハムシ	ミスター味っ子はじまった	
754	02:20:22	内海柚	ポタージュどんななん？	
755	02:20:31	LDR	料理勝負のミニゲームは、これ単体でスピンオフして欲しいぐらい好き。	
756	02:20:31	Shota Hamada	ルカ戦から一転してコメディになったｗ	
757	02:20:51	東京コノハムシ	ザンギ	
758	02:20:52	岸辺一徳	ザンギ…	
759	02:20:54	たんこぶ	ザンギて	
760	02:20:54	ナウ	おいしいからあげ	
761	02:21:30	ノギ	さかなでいいかな	
762	02:21:34	のねずみ20日	にざかな？	
763	02:21:39	近藤亮	おいしいにざかな	
764	02:21:41	津嘉山摩耶	にざかな	
765	02:22:02	ジョナサン・グレーン	おいしいにざかな	
766	02:22:14	リフェ	おいしいたまご	
767	02:22:19	ホワイトラン衛兵	おいしいスイート玉子	
768	02:22:23	東京コノハムシ	3分…	
769	02:22:38	らうらう	かわいい	
770	02:22:39	うぇいのる	かわいい	
771	02:22:41	竹輪	かわいい	
772	02:22:42	スモーク	かわいい	
773	02:22:42	Shota Hamada	打点を高く！	
774	02:22:43	ホワイトラン衛兵	かわいい	
775	02:22:44	近藤亮	かわいい	
776	02:22:46	eve	かわいい	
777	02:22:47	Clacklin/クラックリン	肘からね	
778	02:22:48	東京コノハムシ	かわいい	
779	02:22:49	ナウ	クゥズキッチン	
780	02:22:50	内海柚	例のアレか	
781	02:22:54	バーチャルYouTuberガニメデちゃんねる	かわいい	
782	02:23:08	うぇいのる	うーん…	
783	02:23:11	らうらう	姉ちゃんがあれやったら全部袖に入りそう	
784	02:23:11	のねずみ20日	やばい	
785	02:23:25	バーチャルYouTuberガニメデちゃんねる	つよい	
786	02:23:26	スモーク	やばい	
787	02:23:26	近藤亮	強い！	
788	02:23:27	竹輪	つよい	
789	02:23:38	LDR	これって〇連打で料理の完成度変わらなかったっけ？	
790	02:23:38	バーチャルYouTuberガニメデちゃんねる	ま、負けた	
791	02:23:40	うぇいのる	つよい…	
792	02:23:42	東京コノハムシ	おいしいスイート玉子	
793	02:23:44	ホワイトラン衛兵	何もなかった	
794	02:23:47	T.のかね	つよい	
795	02:23:49	JUNY	料理勝負でリセットされる	
796	02:23:49	リフェ	oh…	
797	02:23:58	MrTama02	好みはちゃんと聞かなきゃ駄目だね	
798	02:23:59	ノギ	連打は意味あったはず	
799	02:24:00	バーチャルYouTuberガニメデちゃんねる	ぐえー	
800	02:24:10	LDR	料理中の鍋ゲージが確か完成度だったはず。	
801	02:24:26	内海柚	アイスの調味料プラスが結果気になりすぎる	
802	02:24:30	ノギ	これ審査員かわるような	
803	02:24:38	うぇいのる	がんばえー	
804	02:24:44	らうらう	毎秒何連打できるの	
805	02:24:49	ねこくーる	本気の料理	
806	02:25:08	竹輪	姉ちゃんの本気が	
807	02:25:30	内海柚	からくりまる何食うんだ・・・	
808	02:25:36	MrTama02	からくりまる食べれるのか？	
809	02:25:40	JUNY	スーパーシューティングウォッチ	
810	02:25:41	Clacklin/クラックリン	非生物がいるんですが	
811	02:25:45	ホワイトラン衛兵	無機物がいる…	
812	02:25:49	Shota Hamada	人じゃないのがいるんですけど‥	
813	02:26:01	mori mori	そっかこの時代はまだこの番組やってたのか	
814	02:26:11	eve	もし味覚実装されてたらすごすぎる	
815	02:26:28	ISS青い羽	せっかくだから俺はこの赤のからあげを選ぶぜ	
816	02:26:35	らうらう	連打かわいい	
817	02:26:38	うぇいのる	かわいい	
818	02:26:38	リフェ	かわいい	
819	02:26:40	竹輪	かわいい	
820	02:26:40	mori mori	絵面草	
821	02:26:43	近藤亮	小刻みに揺れててかわいい	
822	02:26:45	T.のかね	かわいい	
823	02:26:49	らうらう	微振動姉	
824	02:26:49	たんこぶ	かわいい	
825	02:26:51	eve	ぷるぷる震えててかわいい	
826	02:26:53	尾花	かわいい	
827	02:26:53	Takeyabu Yakuta	いいペース	
828	02:26:54	東京コノハムシ	姉ちゃんが刻んでる	
829	02:26:57	MrTama02	さっきよりはゲージ上がってる	
830	02:27:00	スモーク	草	
831	02:27:00	津嘉山摩耶	頑張って	
832	02:27:05	岸辺一徳	がんばえー！	
833	02:27:07	Shota Hamada	かわいい	
834	02:27:13	Clacklin/クラックリン	かわいい	
835	02:27:13	らうらう	かわいい	
836	02:27:15	LDR	いや2割ぐらい増えてる。	
837	02:27:15	うぇいのる	これは勝ったな…	
838	02:27:20	のねずみ20日	さっきは8割だったけど今回は9.5	
839	02:27:20	JUNY	徹夜明けに連打	
840	02:27:21	T.のかね	がんばえ！	
841	02:27:23	内海柚	さっきは4ゲージちょいくらいだった気がする	
842	02:27:32	たんこぶ		￥100
843	02:27:35	mori mori	親指と人差し指合わせて擦るやり方は？	
844	02:27:46	近藤亮	これはいったな	
845	02:27:53	ナウ	あれ	
846	02:27:54	らうらう	姉ちゃん？	
847	02:27:56	LDR	どうだ	
848	02:27:56	ねこくーる	３…	
849	02:27:56	ホワイトラン衛兵	あれ	
850	02:28:01	シャク野郎	やったぜ。	
851	02:28:02	竹輪	勝った！	
852	02:28:03	ホワイトラン衛兵	やったね	
853	02:28:03	津嘉山摩耶	おめでとう	
854	02:28:03	岸辺一徳	あぶな	
855	02:28:04	MrTama02	セーフ	
856	02:28:04	東京コノハムシ	やったね	
857	02:28:04	mori mori	あぶ	
858	02:28:05	リフェ	やったね	
859	02:28:05	らうらう	やったあ	
860	02:28:05	うぇいのる	やったね！	
861	02:28:06	スモーク	やったね	
862	02:28:06	近藤亮	やったね	
863	02:28:06	尾花	やったね	
864	02:28:07	eve	やったね	
865	02:28:10	内海柚	勝ったから良し！	
866	02:28:12	Clacklin/クラックリン	やったね	
867	02:28:15	のねずみ20日	連打なかったら負けてた	
868	02:28:38	JUNY	闇の料理会かな？	
869	02:28:43	mori mori	二次と公式がごっちゃになるのあるある	
870	02:28:52	東京コノハムシ	寺沢大介作品かな	
871	02:28:56	うぇいのる	美食會かなにかかな	
872	02:29:08	LDR	料理イベント、普通にやってると忘れた頃に発生して、負けちゃうよね。	
873	02:29:37	mori mori	ご飯食べてお風呂入って	
874	02:29:48	たんこぶ	クゥちゃんのお風呂！？	
875	02:29:57	内海柚	クッキングファイター好ってもう出てるっけこの頃？	
876	02:29:58	MrTama02	風呂イベントはやるの？	
877	02:30:06	竹輪	かわいい	
878	02:30:06	らうらう	かわいい	
879	02:30:12	eve	かわいい	
880	02:30:54	うぇいのる	英雄w殿	
881	02:30:55	Takeyabu Yakuta	無理すんなじいさん	
882	02:30:56	らうらう	じいさんはさまってて草	
883	02:31:00	【Atelier Fräulein】獅堂リオ	おじいちゃんｗ	
884	02:31:00	内海柚	挟まる爺	
885	02:31:02	東京コノハムシ	無理するなて	
886	02:31:03	白雪	じいさん二人いるんだが	
887	02:31:04	Clacklin/クラックリン	間に入ってきた	
888	02:31:11	じょーげん	徘徊老人か	
889	02:31:16	たんこぶ	戦争で便利なじじいだっけ	
890	02:32:16	LDR	１だと戦争の大部隊増加と、攻撃数値も高い元気な爺さん。	
891	02:32:18	津嘉山摩耶	交易品で金儲けしてたね	
892	02:32:21	東京コノハムシ	マヨラー	
893	02:32:49	ノギ	ゴードンか	
894	02:33:15	LDR	こもんじょラッキー	
895	02:33:26	佐藤太郎	いけるか	
896	02:34:00	うぇいのる	やったね	
897	02:34:03	リフェ	やった	
898	02:34:04	竹輪	おいしい	
899	02:35:19	ノギ	それでも１より戦闘員減ってたはず	
900	02:35:40	LDR	農家のオッサンとかねｗ	
901	02:35:43	ノギ	風呂屋とか	
902	02:35:53	竹輪	草	
903	02:36:10	うぇいのる	草	
904	02:37:15	mori mori	ナルシー序盤でも一人見たぞ	
905	02:37:19	LDR	なるしー専用モーション多くて笑うｗ	
906	02:39:39	mori mori	虎が普通に出てくる森こわくない？	
907	02:39:50	ノギ	そういえばコンバートだったなら坊っちゃんイベのタイミングだった	
908	02:39:58	東京コノハムシ	山月記	
909	02:40:56	Clacklin/クラックリン	危険なBGM	
910	02:41:00	じょーげん	あぶないところだった	
911	02:41:14	東京コノハムシ	虎に襲われると人は死ぬ	
912	02:41:21	竹輪	寝落ちしそう	
913	02:41:22	らうらう	姉ちゃんはどの動物相手まで勝てる？	
914	02:41:24	なんたら	もうすぐ24時間か	
915	02:41:35	内海柚	でもコロシアムの見世物でライオンと戦う剣闘士の勝率は9割近かったらしいし	
916	02:41:49	たんこぶ	まあルカに勝てたら大体の動物に勝てそう	
917	02:42:05	うぇいのる	死にかけのセミはこわい…	
918	02:43:02	らうらう	かわいい！	
919	02:43:04	竹輪	かわいい！！	
920	02:43:05	リフェ	かわいい	
921	02:43:05	白雪	チームニンジャ	
922	02:43:06	T.のかね	かわいい！	
923	02:43:07	のねずみ20日	やったね	
924	02:43:08	eve	かわいい！	
925	02:43:08	うぇいのる	かわいい	
926	02:43:12	ナウ	サスケェ！	
927	02:43:13	じょーげん	サスケェ！	
928	02:43:16	シャク野郎	かわヨ	
929	02:43:27	Clacklin/クラックリン	かわ∃	
930	02:44:24	桜田紅	よき	
931	02:44:25	東京コノハムシ	かわいい…	
932	02:44:28	らうらう	目が！	
933	02:44:30	バーチャルYouTuberガニメデちゃんねる	かわいい	
934	02:44:31	らうらう	かわいい	
935	02:44:32	なんたら	かわいい	
936	02:44:32	スモーク	かわいい！	
937	02:44:33	T.のかね	かわいい	
938	02:44:33	うぇいのる	やったね	
939	02:44:34	竹輪	間違うのかわいい	
940	02:44:35	岸辺一徳	かわいい	
941	02:44:36	リフェ	かわいい	
942	02:44:38	あい	かわいい	
943	02:44:38	eve	かわいい！	
944	02:44:38	じょーげん	かわいい	
945	02:44:39	ホワイトラン衛兵	かわいい	
946	02:44:43	東京コノハムシ	カワイイ	
947	02:44:46	なんたら		￥100
948	02:45:02	らうらう	姉ちゃんカタマッタ	
949	02:45:04	aarar scsrt	ﾃﾚﾚﾚﾚﾚﾝ↓すき	
950	02:46:15	mori mori	姉ちゃん一度来た所じゃないの？	
951	02:46:32	竹輪	エンカ率高い	
952	02:47:27	内海柚	2～3回迷わないと覚えられないよね・・・	
953	02:47:27	らうらう	環境音がきもちよくなっちまう	
954	02:48:28	シャク野郎	くっ…	
955	02:48:49	竹輪	やったね	
956	02:48:55	うぇいのる	やったね	
957	02:48:56	mori mori	やったね	
958	02:48:58	ルッツ	この関係性すき	
959	02:49:00	らうらう	やったぜ	
960	02:49:17	なんたら	ストレートすぎる…	
961	02:49:29	内海柚	やたら悪い顔してるな・・・	
962	02:49:43	竹輪	仲間になってよってすごい唐突で笑う	
963	02:49:48	らうらう	草	
964	02:49:51	T.のかね	草	
965	02:49:52	eve	草	
966	02:49:53	たんこぶ	草	
967	02:49:55	リフェ	草	
968	02:49:56	ホワイトラン衛兵	草	
969	02:49:57	早坂達夫	即落ち2コマ	
970	02:49:58	近藤亮	草	
971	02:50:03	なんたら	波紋の呼吸かな？	
972	02:50:04	じょーげん	草	
973	02:50:08	らうらう	ゴードンの鳴き声かと思った	
974	02:50:12	東京コノハムシ	コーッ！	
975	02:50:14	うぇいのる	やったね	
976	02:50:15	ナウ	コーッ！コーッ！	
977	02:50:31	うぇいのる	波紋草	
978	02:51:45	T.のかね	かわいい	
979	02:51:52	竹輪	かわいい	
980	02:51:56	らうらう	あと何ページ？	
981	02:52:15	リフェ	レブラント用のツボは大丈夫？	
982	02:52:29	らうらう	もうちょっとだ	
983	02:52:37	リフェ	よかった	
984	02:52:41	内海柚	もう大詰めだなぁ	
985	02:53:05	たんこぶ	バーチャル攻略wikiが見えるようになってきた	
986	02:53:06	T.のかね	そんなに	
987	02:53:19	うぇいのる	けっこうかかるな…	
988	02:53:20	のねずみ20日	30時間コースか･･･	
989	02:53:20	なんたら	ギリ	
990	02:53:23	eve	姉ちゃんつよい	
991	02:53:28	竹輪	大変だ…	
992	02:53:40	内海柚	お昼休憩挟みそう？	
993	02:53:41	東京コノハムシ	ボリューミー	
994	02:53:59	JUNY	ありがとうガバガバ関所	
995	02:54:09	らうらう	お昼寝しよう	
996	02:54:09	リフェ	序盤サクサク行けたからいいよね	
997	02:54:41	ノギ	後半は戦争とボスイベント多いから５時間で終わらない気が	
998	02:55:46	津嘉山摩耶	頑張って全員仲間にしてください	
999	02:56:28	らうらう	かわいい	
1000	02:57:39	東京コノハムシ	詐欺師？	
1001	02:57:42	ホワイトラン衛兵	草	
1002	02:57:47	らうらう	よくあるやつだ	
1003	02:57:48	ぷれでたー	おはようございます、仲間コンプ？	
1004	02:57:52	なんたら	こいつかー	
1005	02:58:02	内海柚	俺の名を言ってみろ・・・	
1006	02:58:06	うぇいのる	サンボル劇場版で見た	
1007	02:58:27	Shota Hamada	サンボルかな？	
1008	02:58:43	らうらう	草	
1009	02:59:19	なんたら	やっちまえて	
1010	02:59:33	しれちゅー	やられてる…	
1011	02:59:34	バーチャルYouTuberガニメデちゃんねる	英雄くささまもボコられる	
1012	02:59:40	eve	やられてる...	
1013	02:59:45	らうらう	かわいい！	
1014	02:59:46	うぇいのる	やったね	
1015	02:59:47	JUNY	かわいい	
1016	02:59:47	竹輪	かわいい！！！	
1017	02:59:47	しれちゅー	かわいい	
1018	02:59:47	aarar scsrt	かわいい	
1019	02:59:47	なんたら	かわいい	
1020	02:59:48	御早和杯	特に戦闘とかなかった	
1021	02:59:48	尾花	かわいい	
1022	02:59:50	じょーげん	かわいい	
1023	02:59:50	eve	かわいい！！	
1024	02:59:50	リフェ	かわいい	
1025	02:59:51	Clacklin/クラックリン	かわいい	
1026	02:59:51	たんこぶ	かわいい	
1027	02:59:53	あい	一緒にボコられたら仲間になった	
1028	02:59:57	らうらう	ふにゃふにゃてれれれれ	
1029	02:59:58	なんたら	拒否権なしか	
1030	03:00:01	Shota Hamada	かわいい	
1031	03:00:02	東京コノハムシ	気づかぬまま仲間になるのか…	
1032	03:00:10	内海柚	ガッツポーズで喜べる経緯だったか？	
1033	03:00:23	近藤亮	気づいてないからくさはえる城に行かないのか	
1034	03:00:27	JUNY	いつ気づくのかな…	
1035	03:00:55	ノギ	顔グラがあるからかな	
1036	03:01:06	ぷれでたー	ウインドウに顔が！出るから？	
1037	03:01:23	たんこぶ	即落ち	
1038	03:01:23	のねずみ20日	はやい	
1039	03:01:24	東京コノハムシ	いらっしゃいませ	
1040	03:01:30	うぇいのる	やったね	
1041	03:01:31	らうらう	かわいい！	
1042	03:01:35	近藤亮	やったね	
1043	03:01:36	竹輪	かわいい	
1044	03:01:36	カーマイン	おいしい煮玉子 かわいい！	
1045	03:01:37	eve	かわいい...	
1046	03:01:41	aarar scsrt	かわいい	
1047	03:01:42	リフェ	かわいい	
1048	03:01:44	和太郎	青磁の壺なんだろうけどどうしても政治の壺って思っちゃう	
1049	03:01:44	なんたら	かわいい	
1050	03:01:50	Clacklin/クラックリン	結構な決断だ	
1051	03:01:51	近藤亮	かわいい	
1052	03:01:52	東京コノハムシ	かわいい	
1053	03:01:56	らうらう	チェックリストよし！	
1054	03:02:02	なんたら	☑ホイ ☑レブラント	
1055	03:02:10	竹輪	見てるのかわいい	
1056	03:02:17	うぇいのる	草	
1057	03:02:22	カーマイン	かわいい	
1058	03:02:25	eve	のび	
1059	03:02:25	内海柚	のびー	
1060	03:02:40	カーマイン	仲間何人くらい？	
1061	03:02:57	ノギ	80人前後かな	
1062	03:03:21	カーマイン	すごい！	
1063	03:03:55	うぇいのる	つよい	
1064	03:04:05	近藤亮	つよい	
1065	03:04:16	らうらう	つよつよ	
1066	03:04:34	カーマイン	つよい	
1067	03:04:45	らうらう	かわいい	
1068	03:04:48	なんたら	かわいい	
1069	03:04:48	東京コノハムシ	かわいい	
1070	03:04:53	竹輪	クスクス好き	
1071	03:04:55	Clacklin/クラックリン	ｸｽｸｽ	
1072	03:04:57	eve	ｸｽｸｽｸｽ	
1073	03:05:22	うぇいのる	草	
1074	03:05:25	らうらう	草	
1075	03:05:31	尾花	草	
1076	03:05:31	カーマイン	草	
1077	03:05:32	早坂達夫	しばふ味ある	
1078	03:05:32	東京コノハムシ	圧迫面接	
1079	03:05:32	なんたら	つよい	
1080	03:05:37	竹輪	冷たすぎるセリフ	
1081	03:05:42	eve	もう一つの選択肢が偉そうなんだよな	
1082	03:05:44	JUNY	くさは突然キレた	
1083	03:05:45	うぇいのる	かわいい	
1084	03:05:45	Shota Hamada	かわいい	
1085	03:05:50	カーマイン	いい…	
1086	03:05:51	バーチャルYouTuberガニメデちゃんねる	姉ちゃんもこの格好してほしい	
1087	03:05:52	和太郎	カレンちゃんはギャップ萌えがよい	
1088	03:06:08	なんたら	EXIT	
1089	03:06:08	シャク野郎	ダンスターイム！	
1090	03:06:35	らうらう	むずい	
1091	03:06:41	eve	かわいい	
1092	03:06:43	うぇいのる	がんばえー	
1093	03:06:44	らうらう	かわいい	
1094	03:06:45	カーマイン	がんばえー	
1095	03:06:47	内海柚	84628264かな？	
1096	03:06:52	なんたら	いきなり8つか	
1097	03:06:55	リフェ	かわいい	
1098	03:06:58	竹輪	寝ていない状態でこれは…	
1099	03:07:00	らうらう	かしこい	
1100	03:07:06	なんたら	かしこい！	
1101	03:07:08	うぇいのる	やったね！	
1102	03:07:09	近藤亮	かしこい	
1103	03:07:10	ねこくーる	かわいい	
1104	03:07:11	リフェ	やった！	
1105	03:07:12	eve	やったね！	
1106	03:07:14	JUNY	やったね	
1107	03:07:16	竹輪	姉ちゃんすごい！！！	
1108	03:07:16	カーマイン	やったね	
1109	03:07:24	カーマイン	いいよね…	
1110	03:07:28	Shota Hamada	やったね！	
1111	03:07:28	FFDD	かわいい	
1112	03:07:29	バーチャルYouTuberガニメデちゃんねる	やったね！	
1113	03:07:38	うぇいのる	あと2ページ！	
1114	03:07:43	内海柚	やったね！	
1115	03:07:45	らうらう	姉ちゃんも学校いくときはあんな格好して	
1116	03:08:05	のねずみ20日	結構いる	
1117	03:08:09	らうらう	もうちょい	
1118	03:08:10	カーマイン	すごい	
1119	03:08:10	なんたら	やってきたなあ	
1120	03:08:13	JUNY	もう残り14人かぁ	
1121	03:08:18	じょーげん	いけるやん	
1122	03:08:25	ねこくーる	すごい…	
1123	03:08:41	らうらう	かみかみかわいい	
1124	03:08:45	ぴねかっと	かわいい	
1125	03:08:48	しれちゅー	ケリガン(クルガン)	
1126	03:08:59	増し増し	クワイガン	
1127	03:09:34	カーマイン	ルカもう倒したのか姉ちゃん	
1128	03:09:36	なんたら	え！？ジョウイが結婚！？	
1129	03:09:37	うぇいのる	お互いに出世したなぁ	
1130	03:09:48	Takeyabu Yakuta	王になるより結婚に驚く	
1131	03:10:41	らうらう	めでたしめでたし	
1132	03:10:43	ねこくーる	これで安心！	
1133	03:10:43	りこった	やったー	
1134	03:10:44	竹輪	よかったよかった	
1135	03:10:49	岸辺一徳	よかった……	
1136	03:10:49	JUNY	たしかに	
1137	03:10:50	カーマイン	よかった	
1138	03:10:52	eve	平和になりそうだなー	
1139	03:10:59	うぇいのる	ゲームクリアまであと少し！	
1140	03:10:59	リフェ	もうEDだね！	
1141	03:11:00	らうらう	世界平和！ラブアンドピース！	
1142	03:11:01	なんたら	いいはなしだ	
1143	03:11:09	東京コノハムシ	HAPPY END	
1144	03:11:10	和太郎	まるでドラクエ７みたいな長いEDだあ	
1145	03:11:15	JUNY	キバ将軍も王国に帰れるんじゃない？	
1146	03:11:23	岸辺一徳	姉ちゃんそれは疲労だよ…	
1147	03:11:36	なんたら	姉ちゃんは凄いよ…	
1148	03:11:36	ぴねかっと	明石家クゥ	
1149	03:11:37	うぇいのる	すごい	
1150	03:11:39	eve	ほんとすごいよ...	
1151	03:11:40	JUNY	実質さんま	
1152	03:11:44	らうらう	おのどはだいじょうぶ？	
1153	03:11:45	シャク野郎	無理はしないで下さい	
1154	03:11:48	竹輪	姉ちゃんすごい	
1155	03:12:06	らうらう	かわいい	
1156	03:12:06	東京コノハムシ	かわいい	
1157	03:12:08	竹輪	かわいい	
1158	03:12:09	J T	すごいよ	
1159	03:12:09	JUNY	おくゆかしい	
1160	03:12:10	カーマイン	かわいい	
1161	03:12:12	岸辺一徳	かわいい	
1162	03:12:12	あい	かわいい	
1163	03:12:14	リフェ	かわいい	
1164	03:12:15	seafood	かわいい	
1165	03:12:16	ぴねかっと	かわいい	
1166	03:12:19	のねずみ20日	かわいい	
1167	03:12:20	Clacklin/クラックリン	じゃあかわいい	
1168	03:12:22	東京コノハムシ	今のすごいなんかいい	
1169	03:12:24	スモーク	かわいい	
1170	03:12:25	うぇいのる	姉ちゃん頑張ってる	
1171	03:12:26	ねこくーる	草	
1172	03:12:29	Shota Hamada		￥100
1173	03:13:51	岸辺一徳	ジョウイは内側から、くさは外側から平和をつかみ取ったんだな！よかった！	
1174	03:14:14	スモーク	もう3時間経った	
1175	03:14:16	うぇいのる	もうすぐEDかー感慨深いな…	
1176	03:14:17	なんたら	いいのか？	
1177	03:14:25	ねこくーる	この枠内でクリア行ける？	
1178	03:14:44	JUNY	ボルガンのキャラを思い出す姉ちゃん	
1179	03:14:51	岸辺一徳	よくみたらチャコはズボンなのか……	
1180	03:14:53	Clacklin/クラックリン	ボルガンの声をとりもどした	
1181	03:14:53	カーマイン	がんばえー	
1182	03:15:12	東京コノハムシ	かっこいい	
1183	03:15:33	リフェ	朝ご飯食べた？	
1184	03:15:35	カーマイン	もぐクゥする？	
1185	03:16:06	なんたら	フランスパン食べ終わった？	
1186	03:16:22	mori mori	とおい	
1187	03:16:24	うぇいのる	ええ…	
1188	03:16:28	なんたら	カッピカピじゃん？	
1189	03:16:29	竹輪	かっぴかぴになってそう	
1190	03:16:35	近藤亮	固くなってない？	
1191	03:16:35	東京コノハムシ	おしゃれな朝食	
1192	03:16:36	eve	のびのびかわいい	
1193	03:16:37	らうらう	もぐくぅ	
1194	03:16:41	mori mori	フランスパン硬くなってそう	
1195	03:16:45	JUNY	ここは	
1196	03:16:45	カーマイン	フランスパンもバキバキになってない？	
1197	03:16:53	Shota Hamada	草	
1198	03:16:57	ねこくーる	カチカチぱん	
1199	03:16:58	リフェ	草	
1200	03:17:00	内海柚	アゴを酷使していこう	
1201	03:17:18	らうらう	ばきばき…	
1202	03:17:32	らうらう	コーヒーにひたして	
1203	03:17:59	東京コノハムシ	コーンスープとかないの	
1204	03:18:18	スモーク	草	
1205	03:18:19	竹輪	草	
1206	03:18:20	JUNY	草	
1207	03:18:21	うぇいのる	草	
1208	03:18:22	しれちゅー	草	
1209	03:18:23	カーマイン	草	
1210	03:18:30	岸辺一徳	がんばれば……？	
1211	03:18:53	東京コノハムシ	？？？？？	
1212	03:18:57	うぇいのる	なんだってー！？	
1213	03:18:58	のねずみ20日	はい？	
1214	03:19:00	岸辺一徳	？？？？	
1215	03:19:01	桜田紅	えっ	
1216	03:19:31	竹輪	うっわ	
1217	03:19:34	岸辺一徳	えぇ……	
1218	03:19:46	カーマイン	草	
1219	03:19:47	うぇいのる	草	
1220	03:19:52	ぴねかっと	くさ。	
1221	03:19:53	らうらう	ナニヌネノよわそう	
1222	03:19:53	尾花	草	
1223	03:20:12	岸辺一徳	頼む……ｗ	
1224	03:20:18	うぇいのる	頼む……w	
1225	03:20:19	のねずみ20日	くさ！！	
1226	03:20:19	なんたら	ララライララライ	
1227	03:20:37	竹輪	笑いすぎで草	
1228	03:20:46	カーマイン	すまない…	
1229	03:20:56	岸辺一徳	喋った！	
1230	03:21:05	らうらう	ぴりかーーーーー	
1231	03:21:05	シャク野郎	ピリカーー	
1232	03:21:06	JUNY	ピリカは効いた	
1233	03:21:12	早坂達夫	シュウの差し金なんだろうけどほんとえげつない＞ピリカ	
1234	03:21:13	なんたら	ピリカちゃん…	
1235	03:21:22	カーマイン	ウワアアアアアアシャベッタアアアアアアアアアア	
1236	03:21:38	ねこくーる	ピーリカピリララ	
1237	03:21:44	らうらう	おせき	
1238	03:21:46	リフェ	草	
1239	03:21:46	カーマイン	おせき	
1240	03:21:49	内海柚	大きな声でピリカピリララ	
1241	03:21:52	なんたら	宗教勧誘みたい	
1242	03:22:13	カーマイン	おいしいフランスパン	
1243	03:22:13	東京コノハムシ	がさごそ	
1244	03:22:15	ノギ	同盟軍としてもいつまでもピリカ置いておくわけにもいかないし	
1245	03:22:17	らうらう	もぐクゥ	
1246	03:22:17	なんたら	もぐクゥありがたい	
1247	03:22:31	竹輪	持ってるのかわいい	
1248	03:22:33	eve	もぐクゥやったー	
1249	03:22:34	らうらう	こっちみるのかわいい	
1250	03:22:53	カーマイン	かわいい	
1251	03:23:07	Clacklin/クラックリン	フランスパン右から取って左においた	
1252	03:23:29	なんたら	フランスパンオンチェックリスト	
1253	03:23:30	スモーク	和平交渉に来たのにめっちゃ襲ってくる…	
1254	03:23:35	らうらう	実質ASMR	
1255	03:23:42	JUNY	フランスパンはどこに置いてもよい	
1256	03:23:54	カーマイン	落とさないようにね…	
1257	03:24:12	JUNY	ジョウイが謀ったせいで死ぬ王国兵かわいそう	
1258	03:24:13	ねこくーる	フランスパン食べさせ係	
1259	03:24:27	うぇいのる	つよい	
1260	03:24:45	らうらう	つよい	
1261	03:24:53	岸辺一徳	チャコえらい！	
1262	03:24:54	mori mori	だから国境近くとか第三国で講和条約って結ぶんだなあって	
1263	03:24:57	尾花	３の3属性の真の紋章めちゃくちゃ強かったよね…	
1264	03:25:01	ノギ	真風は疲れるとのこと	
1265	03:25:11	ルッツ	良いこと言う	
1266	03:25:24	カーマイン	序盤のハーピーが使ってたのも旋風？	
1267	03:26:26	竹輪	ひろい	
1268	03:26:29	のねずみ20日	ジョウイが完全に敵になってしまった	
1269	03:26:36	うぇいのる	迷いそう	
1270	03:27:07	らうらう	有能	
1271	03:27:10	たんこぶ	レスバがつよい	
1272	03:27:25	シャク野郎	軍師はエモい	
1273	03:28:17	ノギ	本拠地入り口でコウユウ	
1274	03:28:33	mori mori	有能	
1275	03:29:56	白雪	やくざの礼に草生える	
1276	03:30:02	カーマイン	任侠的な	
1277	03:30:57	汁汁煮汁	山賊なんて反社会勢力と取引が出来るか！帰れ帰れ！	
1278	03:31:13	カーマイン	おっネクロードと決着か	
1279	03:31:36	なんたら	女子供を優先的に狙うおじさんか	
1280	03:31:40	スモーク	決着ついてなかったんだな忘れてた	
1281	03:32:15	カーマイン	その血の運命	
1282	03:32:17	ルッツ	かっこいい	
1283	03:32:24	ZW犬死無能盾-肉無鶏	くさ！くさ！	
1284	03:32:42	らうらう	姉ちゃんと一緒	
1285	03:32:57	mori mori	ハンフリーさんがなんだかんだで外されるポジションに	
1286	03:33:07	リフェ	もうすぐシエラと会えるね	
1287	03:33:14	うぇいのる	便利枠ハンフリー	
1288	03:33:25	カーマイン	おはなの調子はどう？	
1289	03:33:35	aarar scsrt	おねむ	
1290	03:33:36	竹輪	おねむ	
1291	03:33:41	なんたら	おねむ	
1292	03:33:42	うぇいのる	がんばえー	
1293	03:33:42	カーマイン	おねむ	
1294	03:33:42	JUNY	むりもない	
1295	03:33:47	ねこくーる	おきてー！！	
1296	03:33:48	ZW犬死無能盾-肉無鶏	もしかして姉ちゃん寝てないの･･･？	
1297	03:33:48	津嘉山摩耶	コーヒー飲もうか	
1298	03:33:50	らうらう	おねむ	
1299	03:33:56	Clacklin/クラックリン	シャワー浴びたら？	
1300	03:33:57	内海柚	満腹感が眠気を誘ったかな	
1301	03:34:00	竹輪	まあ24時間以上してたらね…	
1302	03:34:05	らうらう	シャワー配信	
1303	03:34:25	なんたら	眠くならないほうがヤバいし…	
1304	03:34:34	ZW犬死無能盾-肉無鶏	中学校に響きそう	
1305	03:35:00	らうらう	シャワーはともかく顔洗ってきたら	
1306	03:35:01	Shota Hamada	大丈夫？	
1307	03:35:16	カーマイン	休憩してもいいのよ	
1308	03:35:17	Shota Hamada	休憩した方がいいよ	
1309	03:35:17	mori mori	姉ちゃん何でそんな無理するの	
1310	03:35:51	らうらう	かわいい	
1311	03:35:53	竹輪	あくびかわいい	
1312	03:35:56	カーマイン	かわいい	
1313	03:35:56	近藤亮	かわいい	
1314	03:35:57	はまちハウマッチ	かわいい	
1315	03:35:58	JUNY	あくび	
1316	03:36:01	eve	かわいい	
1317	03:36:05	なんたら		￥100
1318	03:36:06	Shota Hamada	かわいい	
1319	03:36:09	ZW犬死無能盾-肉無鶏	かわいい	
1320	03:37:22	mori mori	姉ちゃん・・・？	
1321	03:37:35	Clacklin/クラックリン	怪しい動き	
1322	03:37:40	なんたら	波が強すぎる…	
1323	03:37:41	ZW犬死無能盾-肉無鶏	姉ちゃん･･･	
1324	03:37:46	カーマイン	やすもう？	
1325	03:37:49	ねこくーる	ヤバイやつだ	
1326	03:37:51	内海柚	鼻歌でも歌う？	
1327	03:37:57	なんたら	ゆらゆらしない？	
1328	03:38:16	eve	寝落ち...？	
1329	03:38:17	うぇいのる	眠気のピークが	
1330	03:38:19	ZW犬死無能盾-肉無鶏	アイカツしたら眠気も収まるよ	
1331	03:38:24	Clacklin/クラックリン	かわいい	
1332	03:38:26	らうらう	かわいい	
1333	03:38:26	竹輪	かわいい	
1334	03:38:26	うぇいのる	かわいい	
1335	03:38:27	はまちハウマッチ	意識が....	
1336	03:38:27	カーマイン	かわいい	
1337	03:38:28	近藤亮	かわいい	
1338	03:38:40	ノギ	正直あと3時間じゃ終わらないから寝てもいいのよ？	
1339	03:38:40	なんたら	かわいい	
1340	03:38:44	ZW犬死無能盾-肉無鶏	かわいい	
1341	03:39:51	なんたら	おなかの虫	
1342	03:41:09	スモーク	既に今までで最長の配信時間なのかな	
1343	03:41:25	カーマイン	敗戦なの…	
1344	03:41:34	らうらう	のびー	
1345	03:41:34	竹輪	のびかわいい	
1346	03:41:38	カーマイン	かわいい	
1347	03:41:42	なんたら	のびーるのびーるストップ	
1348	03:41:43	うぇいのる	かわいい	
1349	03:41:45	ZW犬死無能盾-肉無鶏	かわいい	
1350	03:41:47	ねこくーる	そこ越えれば苦戦はしなさそうなのかな	
1351	03:41:48	ログ	伸びかわいい	
1352	03:41:48	Shota Hamada	かわいいなぁ	
1353	03:41:54	らうらう	もっとのびのびして	
1354	03:42:21	ノギ	一応グリンヒルでもボス戦あるよ	
1355	03:42:31	カーマイン	ルカ苦戦した？	
1356	03:42:33	ZW犬死無能盾-肉無鶏	実質クリアなら寝ていいよね	
1357	03:42:53	mori mori	結構食らう	
1358	03:42:54	ねこくーる	ルカ様がヤバかったもんね	
1359	03:43:07	らうらう	激戦だった	
1360	03:43:12	naminamikohda m	ルカ除いたら一番苦戦したのは最後の一騎打ちだった気がする	
1361	03:43:38	Clacklin/クラックリン	道具屋もおねむ	
1362	03:43:51	らうらう	あくび	
1363	03:43:55	mk 95	あくび	
1364	03:43:55	のねずみ20日	眠そう	
1365	03:43:57	eve	かわいい	
1366	03:43:57	うぇいのる	あくびが止まらない	
1367	03:43:58	竹輪	あくび可愛すぎる	
1368	03:43:58	mori mori	姉ちゃんがそろそろ限界っぽいぞ	
1369	03:43:59	カーマイン	あくびかわいい	
1370	03:44:00	なんたら		￥100
1371	03:44:01	ZW犬死無能盾-肉無鶏	かわいい	
1372	03:44:05	なんたら	かわいい	
1373	03:44:05	seafood		￥100
1374	03:44:08	スモーク	波がきてるな	
1375	03:44:24	なんたら	眠気が姉ちゃんを襲う！	
1376	03:44:25	mk 95		￥100
1377	03:44:39	JUNY	全体的に眠気を誘うBGMなゲームだ…	
1378	03:44:39	うぇいのる	姉ちゃーん！	
1379	03:44:42	らうらう	おきてー！！！	
1380	03:44:46	リフェ	やばい！	
1381	03:44:47	岸辺一徳	かわいい	
1382	03:44:47	eve	限界に近い...	
1383	03:44:52	カーマイン	かわいい	
1384	03:44:55	mk 95	かわいい	
1385	03:44:57	Shota Hamada	ねむねむ姉ちゃん	
1386	03:44:59	ログ	姉ちゃん…	
1387	03:45:01	なんたら	水浴びしよ？	
1388	03:45:03	ねこくーる	立ち上がって歩いた方が良さそう	
1389	03:45:11	うぇいのる	寝る一歩手前じゃん…	
1390	03:45:12	近藤亮	ちょっと身体動かさない？	
1391	03:45:16	eve	おうた歌う？	
1392	03:45:26	カーマイン	ストレッチする？	
1393	03:45:26	らうらう	姉ちゃんかたまった	
1394	03:45:34	mori mori	草	
1395	03:46:33	eve	Neuronくんもがんばって	
1396	03:46:36	らうらう	ぽよんぽよんが	
1397	03:47:13	カーマイン	かわいい	
1398	03:47:15	mk 95	かわいい	
1399	03:47:15	岸辺一徳	かわいい	
1400	03:47:15	スモーク	かわいい	
1401	03:47:16	竹輪	かわいいいいい	
1402	03:47:16	なんたら	かわいいいいい	
1403	03:47:16	しれちゅー	あーかわいい	
1404	03:47:16	近藤亮	かわいい	
1405	03:47:16	eve	かわいい！	
1406	03:47:17	JUNY	かわいい	
1407	03:47:17	ナウ	かわいい	
1408	03:47:18	らうらう	ながい！かわいい！	
1409	03:47:18	ぴねかっと	かわいい	
1410	03:47:19	リフェ	かわいい	
1411	03:47:21	のねずみ20日	かわいい	
1412	03:47:26	Clacklin/クラックリン	かわいい	
1413	03:47:28	うぇいのる	かわいい	
1414	03:47:29	なんたら		￥100
1415	03:47:30	ZW犬死無能盾-肉無鶏	かわいい	
1416	03:47:42	Shota Hamada	かわいい	
1417	03:48:46	らうらう	かわいい	
1418	03:48:53	カーマイン	ジョジョっぽいポーズッ！	
1419	03:49:19	ねこくーる	寝落ち配信見れそう	
1420	03:49:23	Clacklin/クラックリン	合間合間に「ん？」ってなる空白があって草	
1421	03:49:45	うぇいのる	波を越えれば…	
1422	03:49:45	りこった	5時間くらい散歩行ってきていいよ	
1423	03:49:50	らうらう	姉ちゃんが処理落ちしてる	
1424	03:50:26	なんたら	ヤバそう	
1425	03:50:43	内海柚	なんなら仮眠いれてもいいのよ？	
1426	03:50:46	桜田紅	大丈夫？7時間くらい休憩する？	
1427	03:50:47	カーマイン	大丈夫？アイカツ観る？	
1428	03:50:49	のねずみ20日	もう25時間だからね	
1429	03:51:18	リフェ	寝ながら配信でもいいよ！	
1430	03:51:21	Clacklin/クラックリン	たまに立って歩き回ってもいいよ	
1431	03:51:23	うぇいのる	がんばれー	
1432	03:51:29	内海柚	代わりにレベル上げとこうか？	
1433	03:51:35	なんたら	上半身ストレッチ配信！	
1434	03:51:39	らうらう	換気したら？	
1435	03:51:43	ノギ	休憩しよ？	
1436	03:51:47	ねこくーる	常に考えながらだからね	
1437	03:51:57	ログ	すごいな	
1438	03:51:59	らうらう	草	
1439	03:52:02	しれちゅー	しなないで	
1440	03:52:04	うぇいのる	わかる	
1441	03:52:05	カーマイン	休もう？	
1442	03:52:06	らうらう	ええ・・・	
1443	03:52:08	スモーク	草	
1444	03:52:08	なんたら	わかる	
1445	03:52:09	のどあめ	かわいい	
1446	03:52:12	早坂達夫	こりゃだめっぽいですね・・・	
1447	03:52:13	Shota Hamada	やべぇ	
1448	03:52:15	リフェ	草	
1449	03:52:17	ZW犬死無能盾-肉無鶏	大丈夫？	
1450	03:52:17	ヌルヌペペ	草	
1451	03:52:18	mk 95	幻覚を見始めてる…	
1452	03:52:20	なんたら	草	
1453	03:52:20	ナウ	アイカツ！	
1454	03:52:21	らうらう	えっ・・・・・・・・	
1455	03:52:23	りこった	一粒で二度おいしいやつじゃん	
1456	03:52:23	岸辺一徳	えぇ…	
1457	03:52:24	eve	夢かな	
1458	03:52:24	_ Die	大丈夫？	
1459	03:52:24	うぇいのる	別次元の姉ちゃんかな…	
1460	03:52:27	ログ	夢の中でも耐久してる	
1461	03:52:29	ぴねかっと	アイカツの世界に行っちゃう	
1462	03:52:29	Clacklin/クラックリン	姉ちゃん…	
1463	03:52:30	のねずみ20日	それやばいやつでは？	
1464	03:52:30	カーマイン	草	
1465	03:52:30	内海柚	姉ちゃんの中に脳内弟が・・・	
1466	03:52:31	JUNY	気になるわ	
1467	03:52:33	らうらう	なんでアイカツでてくるんだよ！！	
1468	03:52:34	スモーク	夢うつつ	
1469	03:52:38	なんたら	こっちの次元に帰ってきて！	
1470	03:52:38	リフェ	異世界配信してる…	
1471	03:52:39	たんこぶ	脳内配信だ！	
1472	03:52:42	eve	大丈夫かな...？	
1473	03:52:45	プラスワン	大丈夫？	
1474	03:52:45	カーマイン	黒姉ちゃんの世界かな…	
1475	03:52:50	りあすて	姉ちゃんおはよ	
1476	03:52:50	Guestman	もう寝よう	
1477	03:52:53	ZW犬死無能盾-肉無鶏	エクシーズ次元は殲滅ナノーネ	
1478	03:52:55	うぇいのる	なろうの伏線回収か…	
1479	03:52:56	らうらう	リトルクゥと会話してそう	
1480	03:52:57	ねこくーる	この配信も現実なのかな？	
1481	03:53:02	ナウ	隙が無くてもアイカツ	
1482	03:53:23	のどあめ	おみず	
1483	03:53:30	ZW犬死無能盾-肉無鶏	ドリンキング	
1484	03:53:33	らうらう	この配信は夢だよ。起きて現実世界にもどろう	
1485	03:53:39	岸辺一徳	ひょっとしたら俺も姉ちゃんの夢の住人なのでは…	
1486	03:54:16	ZW犬死無能盾-肉無鶏	いやだ･･･	
1487	03:54:36	早坂達夫	勝ち目が出てから力を貸すとか戦後冷遇されるパターンですねこれは・・・	
1488	03:54:57	ログ	姉ちゃんネタ選択肢になびかなくなったね	
1489	03:55:10	Clacklin/クラックリン	おつくろぎください	
1490	03:55:28	岸辺一徳	ひどい	
1491	03:55:34	白雪	いつまたリセットするか	
1492	03:55:48	mori mori	セクハラや	
1493	03:55:50	うぇいのる	この主人公ひどいな…	
1494	03:56:15	なんたら	朝だよーーーーーー	
1495	03:56:31	近藤亮	ずっと起こして貰ってたのか	
1496	03:56:33	岸辺一徳	ビクトールの方がヒロインしてる…	
1497	03:57:02	カーマイン	かわいい	
1498	03:57:04	りこった	かわ	
1499	03:57:07	しれちゅー	草	
1500	03:57:08	近藤亮	かわいい	
1501	03:57:08	らうらう	ぽりぽりすぎる	
1502	03:57:10	スモーク	えぇ…	
1503	03:57:10	JUNY	1ミリもあってないｗ	
1504	03:57:10	ZW犬死無能盾-肉無鶏	姉ちゃんかわいい	
1505	03:57:13	なんたら	一文字もかぶってない	
1506	03:57:13	リフェ	草	
1507	03:57:14	ねこくーる	リリィ	
1508	03:57:14	mori mori	一文字もあってなくて草	
1509	03:57:15	尾花	一文字も掠ってないｗ	
1510	03:57:17	岸辺一徳	かわいい	
1511	03:57:23	Shota Hamada	かわいい	
1512	03:57:23	なんたら	リリィ（マチルダ）	
1513	03:57:50	なんたら	残念…？	
1514	03:57:51	ノギ	リボンの騎士みたいになる	
1515	03:57:52	らうらう	残念とは？	
1516	03:57:55	カーマイン	姉ちゃん…	
1517	03:58:20	スモーク	姉ちゃんちっちゃい子好きだな…	
1518	03:58:23	リフェ	ぜひ3もやってほしいなぁ	
1519	03:58:31	Takeyabu Yakuta	リリィに演劇でネクロードと対峙させると	
1520	03:58:54	岸辺一徳	全然育ててなかったのか…	
1521	03:58:54	mori mori	錬金術で稼ぎまくったお金が溶けていく	
1522	03:58:55	桜田紅	この状態だと、ご飯食べたら寝落ちしそう	
1523	03:59:05	なんたら	たゃーん	
1524	03:59:11	のねずみ20日	すごい勢いで溶けた	
1525	03:59:18	ノギ	このゲームの金の8割は鍛冶代	
1526	03:59:33	たんこぶ	お金減るとポッチの単位が悲しくなってくる	
1527	03:59:40	ろりはるこん	姉ちゃんおはよう	
1528	03:59:44	mori mori	アンデッド特攻のひとどこ行ったの	
1529	04:00:09	JUNY	山奥でアンデッド王国を作ってスローライフ	
1530	04:00:10	カーマイン	かみかみかわいい	
1531	04:00:22	ZW犬死無能盾-肉無鶏	へい！	
1532	04:00:26	らうらう	へい！	
1533	04:00:28	ろりはるこん	かわいい	
1534	04:00:30	なんたら	へい！	
1535	04:00:34	mk 95	へい！	
1536	04:00:34	mori mori	ぎったんぎったんのけっちょんけっちょん	
1537	04:00:36	JUNY	元気になった	
1538	04:00:37	カーマイン	へい！	
1539	04:01:04	うぇいのる	やったね	
1540	04:01:16	ZW犬死無能盾-肉無鶏	やったね	
1541	04:01:21	らうらう	かわいい！！！！	
1542	04:01:23	JUNY	かわいい	
1543	04:01:23	なんたら		￥100
1544	04:01:24	リフェ	かわいい	
1545	04:01:24	eve	かわいい！！！	
1546	04:01:24	岸辺一徳	かわいい	
1547	04:01:25	スモーク	時間差ｗ	
1548	04:01:25	Ryo Kamiya	かわいい	
1549	04:01:25	mk 95	かわいい！	
1550	04:01:26	カーマイン	かわいい！！！	
1551	04:01:26	近藤亮	かわいい	
1552	04:01:26	aarar scsrt	rrrrrrrrrrrrrrn	
1553	04:01:27	なんたら	ヨシ！	
1554	04:01:28	seafood	かわいい	
1555	04:01:29	あい	かわいい	
1556	04:01:32	なんたら	かわいい	
1557	04:01:33	ZW犬死無能盾-肉無鶏	すごくかわいい	
1558	04:01:35	ろりはるこん	かわいい！！！！	
1559	04:01:36	_ Die	かわいい	
1560	04:01:36	うぇいのる	段々おかしくなっていくﾃﾚﾚﾚﾚﾝ	
1561	04:01:44	岸辺一徳	えっ	
1562	04:02:47	ZW犬死無能盾-肉無鶏	カネ、それは欲しいもの	
1563	04:03:12	mori mori	あっ諸悪の根源！	
1564	04:03:15	Shota Hamada	生きてたのか	
1565	04:03:24	うぇいのる	かわいい	
1566	04:03:35	岸辺一徳	おまえー！	
1567	04:03:46	なんたら	ジェス！	
1568	04:03:49	MrTama02	こいつまじか	
1569	04:03:58	うぇいのる	貴様ー！	
1570	04:03:59	eve	ジェスおまえー！	
1571	04:04:19	カーマイン	ジェス！！！この！！！！馬鹿野郎！！！！！！	
1572	04:04:19	JUNY	そういえば目撃者だったか	
1573	04:04:44	究極ド根性ダイコン	草！！(全ギレ)	
1574	04:05:10	岸辺一徳	そうだね…	
1575	04:05:31	なんたら	リリィちゃん！	
1576	04:05:51	カーマイン	姉ちゃんの好きそうな子だ…	
1577	04:06:44	Clacklin/クラックリン	超加速するナナミでくさ！！！	
1578	04:06:45	らうらう	姉ちゃんの べー だ	
1579	04:06:55	mori mori	出た	
1580	04:07:04	カーマイン	出たな…	
1581	04:07:20	mori mori	こんな夜更けに、時間考えろ！	
1582	04:07:22	ホルシュタインホルマリン	まーた寝室に忍び込んでくる	
1583	04:07:36	JUNY	言いたいことだけ言って帰った	
1584	04:08:19	eve	かわいい	
1585	04:08:21	なんたら	かわいい	
1586	04:08:44	ジョナサン・グレーン	かわいい	
1587	04:09:08	うぇいのる	ナナミのスタイルは一貫してるなぁ	
1588	04:09:13	ぴねかっと	どうして草なの	
1589	04:09:14	ジョナサン・グレーン	どうして草なの？	
1590	04:09:27	ナウ	・・・・・・	
1591	04:09:28	Takeyabu Yakuta	逃げよう 逃げてもう寝よう	
1592	04:09:34	究極ド根性ダイコン	かなしい	
1593	04:09:56	ねこくーる	セーブいつしたんだろう	
1594	04:09:59	白雪	逃げちゃダメだ	
1595	04:10:42	JUNY	逃げるには深入りしすぎた…	
1596	04:10:50	カーマイン	マジで行くの…	
1597	04:10:51	ノギ	小説版だとこのルートが正史	
1598	04:11:09	Takeyabu Yakuta	一応まだ正規ルートに戻れる	
1599	04:12:15	なんたら	何通りあるんだ	
1600	04:12:16	ねこくーる	すごい作り込み	
1601	04:12:23	eve	作り込みがすごいね	
1602	04:12:23	ジョナサン・グレーン	すごい	
1603	04:12:26	汁汁煮汁	このルートでしか見れない仲間もいるしな	
1604	04:12:31	うぇいのる	すごいゲームだなぁ	
1605	04:13:05	カーマイン	かわいい	
1606	04:13:08	らうらう	かみじゃみ	
1607	04:13:10	なんたら	かわいい	
1608	04:13:30	Eトマト	おはよう姉ちゃん、吸血鬼倒した？	
1609	04:13:47	mori mori	倒す前に逃げました	
1610	04:14:08	Eトマト	逃げたのか…	
1611	04:14:21	カーマイン	おみず	
1612	04:16:16	岸辺一徳	流されてく…	
1613	04:16:22	ジョナサン・グレーン	おきてw	
1614	04:16:27	うぇいのる	どうなるんだろうか	
1615	04:16:36	mori mori	あらあら	
1616	04:17:03	Shota Hamada	ドキドキ	
1617	04:17:06	ナウ	かなしいなあ	
1618	04:17:10	JUNY	Nルートかな？	
1619	04:17:19	なんたら	つよい	
1620	04:17:27	カーマイン	つよくね	
1621	04:17:30	ジョナサン・グレーン	つよい	
1622	04:17:40	しれちゅー	つらい…	
1623	04:17:40	うぇいのる	つれえ	
1624	04:17:45	eve	罪悪感が...	
1625	04:17:45	究極ド根性ダイコン	つらい展開	
1626	04:17:52	バーチャルYouTuberガニメデちゃんねる	やっぱつれぇわ…	
1627	04:17:53	あい	ごめんなさい…	
1628	04:18:01	岸辺一徳	いたたまれない…	
1629	04:18:07	うぇいのる	リセットボタン押したくなる…	
1630	04:18:19	リフェ	辛いルートだ…	
1631	04:18:22	じょーげん	全力で責任について教え込んでくる	
1632	04:19:26	カーマイン	全力で逃げる	
1633	04:19:47	Takeyabu Yakuta	ここで力を示していくぅ	
1634	04:19:56	なんたら	おねえちゃん…	
1635	04:20:35	mori mori	つよい	
1636	04:20:37	近藤亮	つよい	
1637	04:20:38	カーマイン	つよい	
1638	04:20:42	のねずみ20日	つよい	
1639	04:21:23	うぇいのる	つよい	
1640	04:21:24	eve	つよい	
1641	04:21:34	ぴねかっと	くさは回復しないのね	
1642	04:21:54	ノギ	ルックが優しいという	
1643	04:22:06	あい	かっこいい	
1644	04:22:08	らうらう	やだやだかわいい	
1645	04:22:08	汁汁煮汁	しぶいおっさん	
1646	04:22:13	ねこくーる	かこいい	
1647	04:22:16	早坂達夫	来たー二の太刀いらず	
1648	04:22:20	究極ド根性ダイコン	かっこいい	
1649	04:22:22	カーマイン	またカッコいいおじさんが	
1650	04:22:30	うぇいのる	かっこいい…	
1651	04:22:31	リフェ	かっこいい	
1652	04:22:40	平田明美	美味しいにた孫	
1653	04:23:18	ノギ	ファレナ女王国	
1654	04:23:25	岸辺一徳	かっこいい	
1655	04:23:35	カーマイン	かっこいい	
1656	04:23:36	HolyGrail【ほーりーぐれいる】	ゲオルグさん幻想水滸伝5やってめっちゃ好きになった	
1657	04:24:05	さんぽーる祐三	腕がっ！	
1658	04:24:19	究極ド根性ダイコン	雷神シドポジションか…	
1659	04:24:22	JUNY	また倒れた！	
1660	04:24:29	佐藤太郎	そうか、もうすぐか	
1661	04:24:37	Takeyabu Yakuta	二の太刀いらずが嘘偽りない性能だからな	
1662	04:24:58	うぇいのる	普通にしゃべれるように…	
1663	04:25:01	HolyGrail【ほーりーぐれいる】	ゲオルグさん5だとそれなりに離脱期間があるしね	
1664	04:25:04	JUNY	ピリカこんな顔だったっけ…	
1665	04:26:07	うぇいのる	ここで最後の決断か	
1666	04:26:18	カーマイン	逃げることなど不可能な状況	
1667	04:26:24	じょーげん	おつらぁい	
1668	04:26:25	JUNY	リドリー…	
1669	04:26:25	なんたら	ああ…	
1670	04:26:36	カーマイン	重い…	
1671	04:26:43	バーチャルYouTuberガニメデちゃんねる	重い	
1672	04:27:05	うぇいのる	つらすぎる…	
1673	04:27:16	リフェ	かなしい	
1674	04:27:26	究極ド根性ダイコン	みんな曇っていく…	
1675	04:27:40	カーマイン	おつらぁい…	
1676	04:27:43	近藤亮	つらい	
1677	04:27:45	mori mori	ルカもう居ないんだから勝手にやれるでしょ	
1678	04:27:59	ログ	くさ…	
1679	04:28:09	カーマイン	かわいい	
1680	04:28:14	早坂達夫	３のルック知ってると重いなこのセリフ＞逃げるのもいいんじゃないか	
1681	04:28:47	MrTama02	クリアおめ	
1682	04:28:49	ノギ	お疲れ様でした（）	
1683	04:28:53	佐藤太郎	エンディング？！	
1684	04:28:55	のねずみ20日	クリアおめでとう	
1685	04:28:56	らうらう	画面とまってない？こういうの？	
1686	04:28:57	Shota Hamada	おお逃避行ルートだ	
1687	04:29:00	しれちゅー	そ、そうだね	
1688	04:29:01	究極ド根性ダイコン	いい話…いい話ってなんだ…	
1689	04:29:02	なんたら	完！	
1690	04:29:02	リフェ	クリアだ！	
1691	04:29:03	うぇいのる	スッキリとは	
1692	04:29:04	ぴねかっと	やったね	
1693	04:29:06	Shota Hamada	クリアおめでとう！！	
1694	04:29:09	じょーげん	ｲｲﾊﾅｼﾀﾞﾅｰ	
1695	04:29:11	ログ	すっきり？	
1696	04:29:12	eve	クリアおめでとう！	
1697	04:29:14	あい	クリアおめでとう	
1698	04:29:14	近藤亮	ED到達おめでとう！	
1699	04:29:17	白雪	108獣の王になってないやん！	
1700	04:29:17	うぇいのる	おつにた～	
1701	04:29:17	スモーク	クリアおめでとう！名作だったね	
1702	04:29:20	尾花	クリアおめでとう	
1703	04:29:22	りあすて	クリアおめでとう🎉	
1704	04:29:26	汁汁煮汁	魂を殴ってくるシナリオでしたね	
1705	04:29:28	ログ	クリアおめでとう	
1706	04:29:28	らうらう	草	
1707	04:29:32	御早和杯	クリアおめでとうございます	
1708	04:29:34	JUNY	もうリセットするしかないのか…	
1709	04:29:35	sio3go	クリアおめでとう...	
1710	04:29:37	ろりはるこん	クリアおめでとう🎉	
1711	04:29:43	カーマイン	逃げた！幻水2完！	
1712	04:29:44	究極ド根性ダイコン	とんだクソ鬱ゲーだな！	
1713	04:29:47	らうらう	想像の予知があるEDだったなー名作！	
1714	04:29:51	なんたら	いやー…	
1715	04:29:54	Shota Hamada	あ、はい	
1716	04:29:55	Takeyabu Yakuta	さっきのところで戻ってもリドリーの代わりの仲間が居て108星は揃うという	
1717	04:30:22	JUNY	そうだね	
1718	04:30:24	Shota Hamada	休もう！	
1719	04:30:24	白雪	リドリーの息子は出来た犬だなー	
1720	04:30:25	ログ	寝よう寝よう	
1721	04:30:28	eve	そういえばジョウイが苦しそうにしてたのはなんだったの？	
1722	04:30:29	汁汁煮汁	戦死したリドリーに代わって息子のボリスが加入するのよね確か	
1723	04:30:34	カーマイン	シャワーあびる？	
1724	04:30:36	究極ド根性ダイコン	EDも迎えたしね！	
1725	04:30:39	うぇいのる	紋章のせいかな…	
1726	04:30:49	JUNY	めっちゃ戻った	
1727	04:30:49	リフェ	本拠地かぁ	
1728	04:30:57	早坂達夫	今の状態で楯と剣の紋章を一つにしないままだと二人とも死んじゃうよね	
1729	04:30:59	汁汁煮汁	盾と刃の紋章は最終的に合体しないと体を蝕むのだ	
1730	04:31:02	mori mori	何となく予想はしていた	
1731	04:31:08	岸辺一徳	仲間拾うのおとしそう	
1732	04:31:12	らうらう	めっちゃもどってる・・・・・	
1733	04:31:14	うぇいのる	紋章クソすぎる…	
1734	04:31:25	らうらう	チェックリスト巻き戻さないと・・・・・	
1735	04:31:37	eve	紋章厄介だな...	
1736	04:31:41	佐藤太郎	どのくらい戻ったんだろ	
1737	04:31:45	スモーク	料理対決ぐらい戻った？	
1738	04:31:49	JUNY	モブガン	
1739	04:31:55	Shota Hamada	おやすみ～	
1740	04:31:56	究極ド根性ダイコン	おつかれ煮玉子	
1741	04:31:57	うぇいのる	おつたま～	
1742	04:31:57	らうらう	のびー	
1743	04:31:57	リフェ	12時ぐらい？	
1744	04:31:59	内海柚	いったんおつにたー	
1745	04:32:00	カーマイン	お疲れ煮玉子	
1746	04:32:03	ジョナサン・グレーン	かわいい	
1747	04:32:06	Clacklin/クラックリン	シャワー浴びなきゃ…	
1748	04:32:07	sio3go	おつにたー	
1749	04:32:07	MrTama02	一回寝たら？	
1750	04:32:08	のねずみ20日	お疲れ様でした	
1751	04:32:09	mk 95	おつかれ煮玉子	
1752	04:32:10	ろりはるこん	お疲れ様	
1753	04:32:11	スモーク	おつー	
1754	04:32:11	ジョナサン・グレーン	おつたま〜	
1755	04:32:11	JUNY	おつかれー	
1756	04:32:11	eve	お疲れ様です	
1757	04:32:12	白雪	おつたまー	
1758	04:32:14	ねこくーる	お疲れ様でした！	
1759	04:32:14	なんたら	お疲れ様です	
1760	04:32:14	尾花	おつにた～	
1761	04:32:18	しれちゅー	おつにた～	
1762	04:32:18	汁汁煮汁	おつかれ煮玉子	
1763	04:32:18	ぴねかっと	おつたま～	