行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	にけい	お	
1	00:00:00	なにここ	よくわからないけど企画たすかる	
2	00:00:00	じょーげん	いいお	
3	00:00:00	東京コノハムシ	おいしい煮玉子	
4	00:00:00	いぶきんぐ	い	
5	00:00:00	スモーク	おいしい煮玉子	
6	00:00:00	カギカギ	おいしい煮玉子	
7	00:00:00	カーマイン	おいしい煮玉子子	
8	00:00:00	mori mori	質問のアドリブ力が試される	
9	00:00:00	ふーばー	おいしい煮玉子	
10	00:00:00	らうらう	​おいしい煮玉子	
11	00:00:00	刀根雅武	おいしい煮玉子	
12	00:00:00	Shota Hamada	じまんのおいしい煮玉子	
13	00:00:00	ジャック・オー	おいしい煮玉子	
14	00:00:00	_ Die	おいしい煮玉子	
15	00:00:00	リフェ	おいしい煮玉子	
16	00:00:00	岸辺一徳	おいしい煮玉子	
17	00:00:00	近藤亮	おいしい煮玉子	
18	00:00:00	竹輪	おいたま	
19	00:00:00	あまいさい	おいしい煮玉子	
20	00:00:00	クロムア	おいしい煮玉子	
21	00:00:00	T.のかね	おいしい煮玉子	
22	00:00:00	HILO	おいしい煮玉子	
23	00:00:00	白雀	よろしくお願いします！	
24	00:00:00	東京コノハムシ	よろしくお願いします	
25	00:00:00	こみこ	蒼天の煮玉子	
26	00:00:00	eve	おいしい煮玉子	
27	00:00:00	HILO	よろしく煮玉子	
28	00:00:00	ニャンコ先生	画廊の煮玉子	
29	00:00:00	motiyomogi	絵に書いた煮玉子	
30	00:00:00	天然ステルス	おいしい煮玉子	
31	00:00:00	mori mori	よろ玉子	
32	00:00:00	りあすて	蒼天の煮玉子	
33	00:00:00	らうらう	姉ちゃんどこ	
34	00:00:00	うぇいのる	おいしそうに描かれた煮玉子	
35	00:00:00	Shota Hamada	遅刻…？	
36	00:00:00	K. u	おいしい煮玉子	
37	00:00:00	ジャック・オー	蒼天煮画廊	
38	00:00:00	ニャンコ先生	煮玉子作ってファンアートになるんぬ？	
39	00:00:00	HILO	昨日のムゥ兄ちゃんの配信が響いてる？	
40	00:00:00	竹輪	珍しいな…いつもは時間ぴったりなのに…	
41	00:00:00	ジャック・オー	さっきコメントしてたのに…	
42	00:00:00	カーマイン	バカな…天下の超JCが遅刻するなどと…	
43	00:00:00	東京コノハムシ	バーチャル時差	
44	00:00:00	岸辺一徳	パソコンさんはデリケートだからな…	
45	00:00:00	T.のかね	さっきいたし打ち合わせしてるのでは	
46	00:00:00	HILO	OBS的な問題のアレ的な？	
47	00:00:00	JUNY	おいしい煮玉子	
48	00:00:00	ヌルヌペペ	おいしい煮玉子	
49	00:00:00	あまいさい	姉ちゃん	
50	00:00:14	カーマイン	おいしい煮玉子	
51	00:00:15	motiyomogi	おいしい煮玉子	
52	00:00:16	ジャック・オー	おいしい煮玉子	
53	00:00:16	近藤亮	おいしい煮玉子	
54	00:00:16	らうらう	​おいしい煮玉子	
55	00:00:17	こみこ	きた	
56	00:00:17	T.のかね	おいしい煮玉子	
57	00:00:18	竹輪	おいしい煮玉子	
58	00:00:18	カギカギ	おいしい煮玉子	
59	00:00:18	なにここ	おいしい煮玉子	
60	00:00:18	mori mori	かわいい	
61	00:00:19	K. u	おいしい煮玉子	
62	00:00:19	HILO	おいしい煮玉子	
63	00:00:19	JUNY	ﾉｼ	
64	00:00:21	桜田紅	おいしい煮玉子	
65	00:00:21	ぼんじりウマ太郎	おいしい煮玉子	
66	00:00:22	いぶきんぐ	おいしい煮玉子	
67	00:00:22	ねぎ男	おいしい煮玉子	
68	00:00:24	天然ステルス	おいしい煮玉子	
69	00:00:24	_ Die	おいしい煮玉子	
70	00:00:24	カーマイン	かわいい	
71	00:00:24	ぴねかっと	おいしい煮玉子	
72	00:00:25	うぇいのる	おいしい煮玉子	
73	00:00:25	タケノコ男	おいしい煮玉子	
74	00:00:26	Ryo Kamiya	おいしい煮玉子	
75	00:00:26	東京コノハムシ	おいしい煮玉子	
76	00:00:26	あまいさい	おいしい煮玉子	
77	00:00:27	Shota Hamada	かわいい	
78	00:00:27	馬の骨に念仏	美味しい煮玉子	
79	00:00:27	岸辺一徳	おいしい煮玉子	
80	00:00:27	リフェ	おいしい煮玉子	
81	00:00:27	ねこくーる	おいしい煮玉子	
82	00:00:28	らうらう	かわいい	
83	00:00:28	eve	おいしい煮玉子	
84	00:00:28	ヘンリーダーガー	おいしい煮玉子	
85	00:00:29	motiyomogi	近い	
86	00:00:30	ナウ	おいしい煮玉子	
87	00:00:30	にけい	おいしい煮玉子	
88	00:00:30	ふーばー	おいしい煮玉子。	
89	00:00:31	せせらぎ	すてきなおへや	
90	00:00:33	mori mori	姉ちゃんのライブ会場だ	
91	00:00:34	J u d a S S	おいしい煮玉子ー	
92	00:00:40	ジャック・オー	近い、かわいい	
93	00:00:40	ふーばー	コラボやったね！	
94	00:00:41	ニャンコ先生	おいしい煮玉子	
95	00:00:42	JUNY	びっくりだね	
96	00:00:42	なにここ	装填画廊知らないマン	
97	00:00:43	らうらう	報告会	
98	00:00:43	まつしたうらら	おいしい煮玉子	
99	00:00:43	いぶきんぐ	ありがたいねぇ	
100	00:00:00	にけい	お	
101	00:00:00	なにここ	よくわからないけど企画たすかる	
102	00:00:00	じょーげん	いいお	
103	00:00:00	東京コノハムシ	おいしい煮玉子	
104	00:00:00	いぶきんぐ	い	
105	00:00:00	スモーク	おいしい煮玉子	
106	00:00:00	カギカギ	おいしい煮玉子	
107	00:00:00	カーマイン	おいしい煮玉子子	
108	00:00:00	mori mori	質問のアドリブ力が試される	
109	00:00:00	ふーばー	おいしい煮玉子	
110	00:00:00	らうらう	​おいしい煮玉子	
111	00:00:00	刀根雅武	おいしい煮玉子	
112	00:00:00	Shota Hamada	じまんのおいしい煮玉子	
113	00:00:00	ジャック・オー	おいしい煮玉子	
114	00:00:00	_ Die	おいしい煮玉子	
115	00:00:00	リフェ	おいしい煮玉子	
116	00:00:00	岸辺一徳	おいしい煮玉子	
117	00:00:00	近藤亮	おいしい煮玉子	
118	00:00:00	竹輪	おいたま	
119	00:00:00	あまいさい	おいしい煮玉子	
120	00:00:00	クロムア	おいしい煮玉子	
121	00:00:00	T.のかね	おいしい煮玉子	
122	00:00:00	HILO	おいしい煮玉子	
123	00:00:00	白雀	よろしくお願いします！	
124	00:00:00	東京コノハムシ	よろしくお願いします	
125	00:00:00	こみこ	蒼天の煮玉子	
126	00:00:00	eve	おいしい煮玉子	
127	00:00:00	HILO	よろしく煮玉子	
128	00:00:00	ニャンコ先生	画廊の煮玉子	
129	00:00:00	motiyomogi	絵に書いた煮玉子	
130	00:00:00	天然ステルス	おいしい煮玉子	
131	00:00:00	mori mori	よろ玉子	
132	00:00:00	りあすて	蒼天の煮玉子	
133	00:00:00	らうらう	姉ちゃんどこ	
134	00:00:00	うぇいのる	おいしそうに描かれた煮玉子	
135	00:00:00	Shota Hamada	遅刻…？	
136	00:00:00	K. u	おいしい煮玉子	
137	00:00:00	ジャック・オー	蒼天煮画廊	
138	00:00:00	ニャンコ先生	煮玉子作ってファンアートになるんぬ？	
139	00:00:00	HILO	昨日のムゥ兄ちゃんの配信が響いてる？	
140	00:00:00	竹輪	珍しいな…いつもは時間ぴったりなのに…	
141	00:00:00	ジャック・オー	さっきコメントしてたのに…	
142	00:00:00	カーマイン	バカな…天下の超JCが遅刻するなどと…	
143	00:00:00	東京コノハムシ	バーチャル時差	
144	00:00:00	岸辺一徳	パソコンさんはデリケートだからな…	
145	00:00:00	T.のかね	さっきいたし打ち合わせしてるのでは	
146	00:00:00	HILO	OBS的な問題のアレ的な？	
147	00:00:00	JUNY	おいしい煮玉子	
148	00:00:00	ヌルヌペペ	おいしい煮玉子	
149	00:00:00	あまいさい	姉ちゃん	
150	00:00:14	カーマイン	おいしい煮玉子	
151	00:00:15	motiyomogi	おいしい煮玉子	
152	00:00:16	ジャック・オー	おいしい煮玉子	
153	00:00:16	近藤亮	おいしい煮玉子	
154	00:00:16	らうらう	​おいしい煮玉子	
155	00:00:17	こみこ	きた	
156	00:00:17	T.のかね	おいしい煮玉子	
157	00:00:18	竹輪	おいしい煮玉子	
158	00:00:18	カギカギ	おいしい煮玉子	
159	00:00:18	なにここ	おいしい煮玉子	
160	00:00:18	mori mori	かわいい	
161	00:00:19	K. u	おいしい煮玉子	
162	00:00:19	HILO	おいしい煮玉子	
163	00:00:19	JUNY	ﾉｼ	
164	00:00:21	桜田紅	おいしい煮玉子	
165	00:00:21	ぼんじりウマ太郎	おいしい煮玉子	
166	00:00:22	いぶきんぐ	おいしい煮玉子	
167	00:00:22	ねぎ男	おいしい煮玉子	
168	00:00:24	天然ステルス	おいしい煮玉子	
169	00:00:24	_ Die	おいしい煮玉子	
170	00:00:24	カーマイン	かわいい	
171	00:00:24	ぴねかっと	おいしい煮玉子	
172	00:00:25	うぇいのる	おいしい煮玉子	
173	00:00:25	タケノコ男	おいしい煮玉子	
174	00:00:26	Ryo Kamiya	おいしい煮玉子	
175	00:00:26	東京コノハムシ	おいしい煮玉子	
176	00:00:26	あまいさい	おいしい煮玉子	
177	00:00:27	Shota Hamada	かわいい	
178	00:00:27	馬の骨に念仏	美味しい煮玉子	
179	00:00:27	岸辺一徳	おいしい煮玉子	
180	00:00:27	リフェ	おいしい煮玉子	
181	00:00:27	ねこくーる	おいしい煮玉子	
182	00:00:28	らうらう	かわいい	
183	00:00:28	eve	おいしい煮玉子	
184	00:00:28	ヘンリーダーガー	おいしい煮玉子	
185	00:00:29	motiyomogi	近い	
186	00:00:30	ナウ	おいしい煮玉子	
187	00:00:30	にけい	おいしい煮玉子	
188	00:00:30	ふーばー	おいしい煮玉子。	
189	00:00:31	せせらぎ	すてきなおへや	
190	00:00:33	mori mori	姉ちゃんのライブ会場だ	
191	00:00:34	J u d a S S	おいしい煮玉子ー	
192	00:00:40	ジャック・オー	近い、かわいい	
193	00:00:40	ふーばー	コラボやったね！	
194	00:00:41	ニャンコ先生	おいしい煮玉子	
195	00:00:42	JUNY	びっくりだね	
196	00:00:42	なにここ	装填画廊知らないマン	
197	00:00:43	らうらう	報告会	
198	00:00:43	まつしたうらら	おいしい煮玉子	
199	00:00:43	いぶきんぐ	ありがたいねぇ	
200	00:00:44	行方不明	おいしい煮玉子	
201	00:00:44	竹輪	かわいい	
202	00:00:44	リフェ	わーい	
203	00:00:50	カーマイン	ガチ恋距離	
204	00:00:51	桜田紅	音大丈夫	
205	00:00:58	馬の骨に念仏	あの有名な！	
206	00:00:59	にけい	近いかわいい	
207	00:01:02	こみこ	完成披露試写会みたいな	
208	00:01:02	みよ	おいしい煮卵	
209	00:01:03	Shota Hamada	緊張してる？	
210	00:01:05	ここあ	こんばんは	
211	00:01:06	竹輪	やったー！	
212	00:01:12	あまいさい	おめでとう！	
213	00:01:12	むらさきあんこ	描かなきゃ…	
214	00:01:14	K. u	姉ちゃんすごい	
215	00:01:14	カーマイン	すごい	
216	00:01:16	JUNY	やったね	
217	00:01:17	タケノコ男	うおおおおおおおおお	
218	00:01:17	東京コノハムシ	なるほど	
219	00:01:18	ナウ	え！？あの蒼天画廊とコラボを！？	
220	00:01:19	こみこ	#クゥ餓狼	
221	00:01:19	岸辺一徳	たのしそう！	
222	00:01:21	掛蕎麦	おいしい煮玉子	
223	00:01:22	らうらう	なるほどね	
224	00:01:26	ヘンリーダーガー	すごい！	
225	00:01:27	ふーばー	緊張姉ちゃんかわいい	
226	00:01:31	いぶきんぐ	結構ながいね	
227	00:01:31	motiyomogi	すごい	
228	00:01:32	らうらう	かわいい	
229	00:01:33	カーマイン	なるほどね	
230	00:01:36	カギカギ	かわいい	
231	00:01:36	HILO	早とちりして今朝ツイートしちまった	
232	00:01:37	近藤亮	かわいい	
233	00:01:40	のどあめ	おいしい煮玉子	
234	00:01:40	mori mori	すごーい	
235	00:01:45	くーねる	おいしい煮玉子	
236	00:01:46	カーマイン	かわいい	
237	00:01:51	Shota Hamada	絵の練習しなきゃ	
238	00:01:57	_ Die	かわいい	
239	00:02:02	のどあめ	投稿済みのでもいいんだよね？	
240	00:02:07	HILO	蒼天画廊はyoutubeya	
241	00:02:21	りあすて	緊張してる？かわいい	
242	00:02:33	カーマイン	ふむふむ	
243	00:02:40	東京コノハムシ	1ヶ月くらいかな	
244	00:02:41	JUNY	手芸	
245	00:02:45	HILO	蒼天画廊は見るのにyoutubeやニコニコのアカウントいるの？	
246	00:02:48	ぼんじりウマ太郎	なるほど	
247	00:02:48	K. u	手芸もOKとは	
248	00:02:49	ふーばー	なるほど	
249	00:02:52	motiyomogi	なるほどね	
250	00:02:52	こみこ	あんころもち	
251	00:02:53	ニャンコ先生	煮玉子は手芸？	
252	00:02:53	Shota Hamada	なるほど～	
253	00:02:54	刀根雅武	なるほど	
254	00:02:57	T.のかね	なるほどね	
255	00:03:00	ねぎ男	なるほど	
256	00:03:01	竹輪	なるほど	
257	00:03:01	_ Die	なるほどね	
258	00:03:01	HILO	なるほどね	
259	00:03:02	なにここ	R18姉ちゃん！？	
260	00:03:02	あまいさい	なるほど	
261	00:03:03	D-H	マイクラで絵を描くとかもアウトってことっすね	
262	00:03:03	まつしたうらら	えっちな姉ちゃんはだめなのか…	
263	00:03:04	ジャック・オー	R15はセーフ	
264	00:03:04	カーマイン	なるほどね	
265	00:03:05	近藤亮	なるほどね	
266	00:03:06	岸辺一徳	なるほど	
267	00:03:13	らうらう	きっと・・・	
268	00:03:17	東京コノハムシ	料理も	
269	00:03:17	リフェ	手書きの漫画のパロとかはOK?	
270	00:03:19	にけい	著作権はだいじ	
271	00:03:20	HILO	1から自分で作ったヤツがOKって感じか	
272	00:03:22	JUNY	R18作品は #あんころもちデスブレイカー へ	
273	00:03:26	タケノコ男	ゲームのキャラと共演してる絵はダメ？	
274	00:03:30	ニャンコ先生	マイクラアウト了解	
275	00:03:32	いぶきんぐ	姉ちゃんに限らずVTuberさんのファンアートならいいんだよね？	
276	00:03:32	_ Die	完全自作の創作物ならOKと	
277	00:03:37	味付けタマゴ	おいしい煮玉子	
278	00:03:37	カーマイン	元ネタありのパロディ絵は？	
279	00:03:56	らうらう	かわいい	
280	00:04:00	りあすて	願望か!?	
281	00:04:01	あまいさい	著作権がらみならだめそう	
282	00:04:03	こみこ	草	
283	00:04:05	Shota Hamada	草	
284	00:04:07	竹輪	草	
285	00:04:08	らうらう	煮玉子だめなの	
286	00:04:09	K. u	草	
287	00:04:09	スモーク	草	
288	00:04:10	タケノコ男	草	
289	00:04:11	_ Die	草	
290	00:04:11	カーマイン	草	
291	00:04:12	motiyomogi	煮玉子に絵書いてもダメ？	
292	00:04:12	ぴねかっと	ゲームのキャラの衣装を着てる絵なら…	
293	00:04:13	ニャンコ先生	グレーっぽいのはやめとくんぬね	
294	00:04:16	リフェ	草	
295	00:04:19	八木谷	草	
296	00:04:21	ぴねかっと	草	
297	00:04:21	ジャック・オー	煮玉子に千年帽子被せればOKかな	
298	00:04:21	eve	草	
299	00:04:23	ねぎ男	草	
300	00:04:23	T.のかね	草	
301	00:04:26	りあすて	草	
302	00:04:26	近藤亮	草	
303	00:04:28	ナウ	煮玉子NGかあ	
304	00:04:29	カーマイン	草	
305	00:04:30	味付けタマゴ	ダメかぁ...。	
306	00:04:31	なにここ	蒼天画廊メモ#1 煮玉子はなんかちがう	
307	00:04:36	あまいさい	痛煮玉子	
308	00:04:36	せせらぎ	ダチョウの煮玉子ならあるいは	
309	00:04:37	伏葦たぐい	草	
310	00:04:38	HILO	テク坊のみや千年帽子のみの絵はやめとくね	
311	00:04:46	カーマイン	ふむふむ	
312	00:04:47	東京コノハムシ	なるほど…	
313	00:04:57	Shota Hamada	説明しよう！	
314	00:04:59	りあすて	なんか草	
315	00:04:59	mori mori	伝授される	
316	00:05:02	東京コノハムシ	気になる	
317	00:05:06	motiyomogi	説明助かる	
318	00:05:07	うぇいのる	かわいい	
319	00:05:08	ナウ	解説助かる	
320	00:05:09	ジャック・オー	ああ！	
321	00:05:10	竹輪	わかりやすい	
322	00:05:10	らうらう	かわいい	
323	00:05:11	毒入りトマト	ああ！	
324	00:05:11	eve	かわいい	
325	00:05:11	じょーげん	ああ！	
326	00:05:13	タケノコ男	かわいい	
327	00:05:13	K. u	かわいい	
328	00:05:22	mori mori	思い出すなあFimola案件	
329	00:05:22	スモーク	おｋ	
330	00:05:23	あまいさい	聞こえてるよ	
331	00:05:23	Fuzuki K	いい	
332	00:05:23	JUNY	きこえてるよー	
333	00:05:23	らうらう	だいじょうぶ	
334	00:05:23	せせらぎ	読み上げ助かる	
335	00:05:23	白雀	だいじょうぶ！	
336	00:05:24	リフェ	だいじょうぶ！	
337	00:05:24	T.のかね	大丈夫	
338	00:05:25	_ Die	大丈夫	
339	00:05:25	motiyomogi	音大丈夫	
340	00:05:25	ねぎ男	大丈夫	
341	00:05:25	東京コノハムシ	きこえる	
342	00:05:26	HILO	聞こえてますよ	
343	00:05:26	ぼんじりウマ太郎	大丈夫よ	
344	00:05:26	ナウ	聞こえてるよ	
345	00:05:27	いぶきんぐ	大丈夫だよ	
346	00:05:27	ねこくーる	OKです	
347	00:05:27	タケノコ男	大丈夫です	
348	00:05:28	Shota Hamada	音大丈夫！	
349	00:05:29	カーマイン	聞こえてるよ	
350	00:05:29	ニャンコ先生	ちょうどいいんぬ	
351	00:05:29	刀根雅武	便利そう	
352	00:05:31	ヌルヌペペ	だいじょぶ	
353	00:05:34	りあすて	今聞く!?大丈夫	
354	00:05:41	毒入りトマト	おいしい煮卵	
355	00:05:51	カーマイン	かわいい	
356	00:05:56	motiyomogi	かわいい	
357	00:05:56	らうらう	かわいい	
358	00:05:56	ぴねかっと	かわいい	
359	00:05:58	こみこ	ぺた	
360	00:05:58	カギカギ	かわいい	
361	00:05:58	スモーク	かわいい	
362	00:06:00	eve	かわいい	
363	00:06:02	八木谷	かわいい	
364	00:06:03	味付けタマゴ	かわいい	
365	00:06:03	_ Die	かわいい	
366	00:06:03	タケノコ男	かわいい	
367	00:06:10	岸辺一徳	すごい	
368	00:06:10	JUNY	人力なんだよね…sugoiwa	
369	00:06:12	mori mori	このマスコットキャラっぽい子の紹介はしないのかい	
370	00:06:15	eve	へー	
371	00:06:16	ジョナサン・グレーン	おいしい煮玉子	
372	00:06:17	K. u	手動なんね	
373	00:06:17	Shota Hamada	へ～	
374	00:06:19	なにここ	とぎゃったーみたいな？	
375	00:06:23	竹輪	なるほど	
376	00:06:24	Shuzo	でもお高いんでしょ？	
377	00:06:24	Fuzuki K	実質画像保管庫だよね	
378	00:06:27	あまいさい	主導で！？	
379	00:06:28	タケノコ男	蒼天画廊すげええええ	
380	00:06:31	ぼんじりウマ太郎	すごい	
381	00:06:35	東京コノハムシ	手動！？	
382	00:06:39	_ Die	なるほど	
383	00:06:45	白雀	近いです！そうです	
384	00:06:47	ジョナサン・グレーン	すごい	
385	00:06:56	毒入りトマト	なるほど	
386	00:07:01	リフェ	なるほど	
387	00:07:02	こみこ	わかりやすい	
388	00:07:04	あまいさい	なるほど	
389	00:07:05	_ Die	わかりやすい	
390	00:07:06	りあすて	すごい	
391	00:07:07	らうらう	すでに投稿したFAにタグつけられるの？	
392	00:07:11	カーマイン	なるほどね	
393	00:07:12	HILO	公式たすかる	
394	00:07:13	K. u	たすかる	
395	00:07:14	ジョナサン・グレーン	なるほど	
396	00:07:15	馬の骨に念仏	かわいい	
397	00:07:19	ニャンコ先生	はぇぇ〜	
398	00:07:26	桜田紅	なるほど	
399	00:07:26	ジャック・オー	なるほどね	
400	00:07:54	ジョナサン・グレーン	便利機能だ	
401	00:07:57	東京コノハムシ	TwitterをPixivっぽく見れるとか	
402	00:07:58	らうらう	えっとねー←かわいい	
403	00:08:00	竹輪	草	
404	00:08:01	mori mori	草	
405	00:08:02	りあすて	かわいい	
406	00:08:04	カーマイン	ヨシ！	
407	00:08:04	ぴねかっと	草	
408	00:08:04	ジャック・オー	草	
409	00:08:05	T.のかね	草	
410	00:08:13	ナウ	マグロナちゃんとアイカツトークまだ？	
411	00:08:14	ジョナサン・グレーン	かわいい	
412	00:08:17	あまいさい	絵用のタグか	
413	00:08:17	ニャンコ先生	これからクゥ画廊で自動収集されるんぬね	
414	00:08:18	ヘンリーダーガー	はえ～	
415	00:08:22	リフェ	ふむふむ	
416	00:08:22	カーマイン	なんちゃらアートとか多いね	
417	00:08:23	JUNY	なるほどね	
418	00:08:26	motiyomogi	へー	
419	00:08:30	HILO	姉ちゃんもあんころもちがあるでしょ	
420	00:08:31	岸辺一徳	なるほどね	
421	00:08:33	ふーばー	すごい	
422	00:08:38	りあすて	クゥ餓狼になるのか	
423	00:08:38	毒入りトマト	便利ですね	
424	00:08:42	ナウ	クゥ画廊	
425	00:08:43	秋箱	あんころもちですブレイカー・・・	
426	00:08:53	ジョナサン・グレーン	あんころもちデスブレイカー…	
427	00:08:57	味付けタマゴ	タグ追加しとくわ	
428	00:08:58	いぶきんぐ	どうしてもイラスト専用のタグが必要になるんだね	
429	00:08:58	カーマイン	クゥ牙狼	
430	00:09:02	Shuzo	クゥ画廊伝説がはじまる	
431	00:09:19	馬の骨に念仏	CRクゥ画廊	
432	00:09:20	Shota Hamada	機械学習中か	
433	00:09:22	りあすて	草	
434	00:09:22	JUNY	草	
435	00:09:28	竹輪	草	
436	00:09:29	白雀	​あんころもちデスブレイカーは実はすでに入っています	
437	00:09:30	究極ド根性ダイコン	草	
438	00:09:32	らうらう	wwwwwww	
439	00:09:33	ジョナサン・グレーン	草	
440	00:09:34	東京コノハムシ	クゥ画廊伝説SPECIAL	
441	00:09:35	内海柚	おいしい煮玉子ー	
442	00:09:35	カーマイン	草	
443	00:09:36	タケノコ男	草	
444	00:09:38	刀根雅武	草	
445	00:09:39	うぇいのる	草	
446	00:09:43	岸辺一徳	なるほど	
447	00:09:43	motiyomogi	草	
448	00:09:45	カギカギ	草	
449	00:09:45	ねぎ男	草	
450	00:09:48	あまいさい	あんころもち草	
451	00:09:48	Shota Hamada	あ、、、（察し	
452	00:09:49	カーマイン	むっ	
453	00:09:52	いぶきんぐ	草	
454	00:09:52	ヌルヌペペ	草	
455	00:09:52	HILO	画像保存→転載ツイートが怖い	
456	00:09:56	八木谷	草	
457	00:10:01	たんこぶ	仕事が早い	
458	00:10:01	にけい	作った人とtweetした人が一致してないといけないのね	
459	00:10:02	うぇいのる	なるほど	
460	00:10:03	K. u	第三者が上げた絵とかは登録しないですよってことね	
461	00:10:04	eve	便利だね	
462	00:10:04	HILO	あんころもち草	
463	00:10:05	毒入りトマト	なるほど便利	
464	00:10:11	ねぎ男	すごい	
465	00:10:11	行方不明	なるほど	
466	00:10:12	ジョナサン・グレーン	なるほどね	
467	00:10:16	味付けタマゴ	原版のみ	
468	00:10:25	岸辺一徳	じゃあ無断転載とかそのあたり気にする人も安心だね！	
469	00:10:31	らうらう	かわいい	
470	00:10:34	こみこ	ででででで	
471	00:10:35	あまいさい	無断転載だめみたいな	
472	00:10:35	究極ド根性ダイコン	かわいい	
473	00:10:36	ジャック・オー	把握	
474	00:10:41	白雀	転載のアカウントは見つけたら、基本的にブラックリスト入りさせます（登録できなくなります）	
475	00:10:43	東京コノハムシ	ででで	
476	00:10:45	ふーばー	べんり	
477	00:10:47	ジョナサン・グレーン	かわいい	
478	00:10:57	なにここ	かわいい	
479	00:10:59	HILO	転載対策たすかる	
480	00:11:00	刀根雅武	すごい	
481	00:11:04	ニャンコ先生	はぇぇ〜	
482	00:11:10	タケノコ男	だぜ	
483	00:11:11	らうらう	見切れ千年帽子	
484	00:11:19	東京コノハムシ	チェック！	
485	00:11:28	竹輪	かわいい	
486	00:11:29	タケノコ男	かわいい	
487	00:11:29	Shota Hamada	かわいい	
488	00:11:29	リフェ	かわいい	
489	00:11:30	Shuzo	かわいい	
490	00:11:30	JUNY	かわいい	
491	00:11:30	ぴねかっと	かわいい	
492	00:11:30	究極ド根性ダイコン	かわいい	
493	00:11:30	eve	かわいい	
494	00:11:30	いぶきんぐ	色々気を遣って使いやすくなってるんだね	
495	00:11:31	岸辺一徳	かわいい	
496	00:11:32	カーマイン	かわいい	
497	00:11:32	らうらう	チラッかわいい！！	
498	00:11:32	味付けタマゴ	かわいい	
499	00:11:33	こみこ	かわいい	
500	00:11:33	ふーばー	かわいい	
501	00:11:33	HILO	かわいい	
502	00:11:34	ジャック・オー	かわいい	
503	00:11:37	aarar scsrt	おいしい煮玉子	
504	00:11:45	白雀	あってます、あってます！ちなみにログインすると、拡大表示ができるようになります。いいねもRTもワンタップで出来る用になって便利です。	
505	00:11:50	カーマイン	すごい	
506	00:11:53	ヘンリーダーガー	かわいい	
507	00:11:55	うぇいのる	なるほど	
508	00:11:57	motiyomogi	かわいい	
509	00:11:58	毒入りトマト	草	
510	00:11:59	じょーげん	草	
511	00:12:01	ニャンコ先生	かわいい	
512	00:12:05	カーマイン	かわいい	
513	00:12:05	タケノコ男	草	
514	00:12:08	東京コノハムシ	いいサービスだな…	
515	00:12:10	リフェ	草	
516	00:12:10	aarar scsrt	アップかわいい	
517	00:12:10	らうらう	草	
518	00:12:12	mori mori	草	
519	00:12:12	らうらう	くぁいい	
520	00:12:13	じょーげん	草	
521	00:12:15	ジャック・オー	草	
522	00:12:15	こみこ	草	
523	00:12:15	いぶきんぐ	草	
524	00:12:15	竹輪	かわいい	
525	00:12:16	刀根雅武	かわいい	
526	00:12:17	じょーげん	そっから！？	
527	00:12:18	究極ド根性ダイコン	草	
528	00:12:18	JUNY	ドゥーン	
529	00:12:18	Shuzo	草	
530	00:12:20	らうらう	かわいすぎるかよ・・・	
531	00:12:20	_ Die	草	
532	00:12:21	ねぎ男	かわいい	
533	00:12:21	motiyomogi	草	
534	00:12:22	馬の骨に念仏	草	
535	00:12:22	カーマイン	かわいい	
536	00:12:22	Shota Hamada	今気づいたけど、右下の千年帽子っていつから出てるんだろう…	
537	00:12:24	りあすて	何	
538	00:12:24	馬の骨に念仏	かわいい	
539	00:12:24	mori mori	すごいやりなおした	
540	00:12:24	ニャンコ先生	セーフ	
541	00:12:26	HILO	登録者専用機能なるほどね	
542	00:12:27	東京コノハムシ	効果音	
543	00:12:59	Shota Hamada	アズレン！	
544	00:13:00	東京コノハムシ	なぜアズレン…	
545	00:13:04	T.のかね	サイコー	
546	00:13:05	ヘンリーダーガー	姉ちゃんの色んなFAが見れそうで楽しみ～	
547	00:13:08	毒入りトマト	へぇーユニコーンちゃんの絵とかもあるのか	
548	00:13:08	カーマイン	便利すぎる…	
549	00:13:11	HILO	二次創作イラスト全般って感じ？	
550	00:13:16	JUNY	ドゥーン…（効果音）	
551	00:13:17	いぶきんぐ	蒼天っていうくらいだもんね	
552	00:13:20	にけい	ドゥーン	
553	00:13:22	motiyomogi	#クゥ画廊	
554	00:13:23	毒入りトマト	クゥ牙狼？	
555	00:13:26	カーマイン	ﾄﾞｫｫｫｫﾝ	
556	00:13:26	ねぎ男	クゥ画廊	
557	00:13:26	うぇいのる	#クゥ画廊	
558	00:13:29	じょーげん	クゥ餓狼	
559	00:13:30	ニャンコ先生	煮玉子以外考えにゃいと	
560	00:13:30	ジャック・オー	検索がデフォだとアズレンになってた	
561	00:13:41	リフェ	キャラ検索がアイコンでも見れて便利だなぁ…	
562	00:13:41	らうらう	大姉ちゃんとかムゥくんはダメ？？？？	
563	00:13:45	竹輪	あるあるだね	
564	00:13:56	Shota Hamada	わかる	
565	00:14:07	タケノコ男	便利	
566	00:14:12	究極ド根性ダイコン	検索ワードがばらけてたり探すとき大変だよね…	
567	00:14:14	毒入りトマト	なるほど	
568	00:14:15	にけい	ツイッターに上げてピクシブに上げない…はい…すいません…	
569	00:14:15	らうらう	ウオオオオオオオ	
570	00:14:16	ふーばー	やったー！	
571	00:14:21	リフェ	なるほど	
572	00:14:23	HILO	対応ジャンル説明たすかる	
573	00:14:23	JUNY	やったね	
574	00:14:29	行方不明	べんり	
575	00:14:29	あまいさい	ゾーパー家OKやったー	
576	00:14:34	東京コノハムシ	すごい	
577	00:14:36	こみこ	カシューナッツさんは	
578	00:14:37	カーマイン	これはありがたい…	
579	00:14:37	うぇいのる	ジャンルなるほど	
580	00:14:37	ぼんじりウマ太郎	便利だ	
581	00:14:42	K. u	ムゥくんもOKと１	
582	00:14:54	ねこくーる	漫画はどうなのでしょう？	
583	00:14:58	らうらう	たすかる	
584	00:15:00	東京コノハムシ	全部一人でやってるんだろうか	
585	00:15:02	eve	画像だけじゃなくて動画でもいいの？	
586	00:15:03	ふーばー	期間内に何枚投稿しても大丈夫？	
587	00:15:04	竹輪	草	
588	00:15:07	motiyomogi	動画は登録できる？	
589	00:15:07	らうらう	だめなの！？！？	
590	00:15:09	JUNY	カシューナッツ近藤はだめ	
591	00:15:11	ニャンコ先生	こんなに便利からお高いんでしょうか？	
592	00:15:15	カーマイン	そんな…	
593	00:15:17	白雀	全部一人ではないです、７割くらい	
594	00:15:17	究極ド根性ダイコン	カシュ近ファン落胆	
595	00:15:22	毒入りトマト	画像だけなのかな	
596	00:15:28	白雀	ツイッターに投稿出来るなら動画でも大丈夫です	
597	00:15:34	うぇいのる	すごい	
598	00:15:34	HILO	男体化、シンボル化、デフォルメはOK？	
599	00:15:38	motiyomogi	なるほどね	
600	00:15:39	刀根雅武	すごい	
601	00:15:39	毒入りトマト	おお	
602	00:15:39	T.のかね	すごい	
603	00:15:40	桜田紅	すごい	
604	00:15:44	ジャック・オー	つよい	
605	00:15:44	mori mori	つよい	
606	00:15:44	ぴねかっと	すごい	
607	00:15:45	タケノコ男	すごい	
608	00:15:45	なにここ	すごい	
609	00:15:45	Shota Hamada	すごい	
610	00:15:45	ジョナサン・グレーン	すごい	
611	00:15:45	JUNY	つよい	
612	00:15:46	_ Die	すごい	
613	00:15:47	あまいさい	すごい	
614	00:15:47	リフェ	すごい	
615	00:15:47	究極ド根性ダイコン	すごい	
616	00:15:47	ニャンコ先生	睾丸を攻撃するサソリは？	
617	00:15:48	銀鏡	つよい	
618	00:15:48	味付けタマゴ	便利	
619	00:15:48	にけい	すごい	
620	00:15:49	eve	助かる	
621	00:15:50	八木谷	すごい	
622	00:15:53	K. u	すごい	
623	00:15:57	ぼんじりウマ太郎	つよい	
624	00:15:58	HILO	そうそう	
625	00:16:09	Shota Hamada	つよい	
626	00:16:16	ぼんじりウマ太郎	いいの！？	
627	00:16:17	ぴねかっと	草	
628	00:16:18	竹輪	良いの…	
629	00:16:21	T.のかね	えぇ…	
630	00:16:21	motiyomogi	草	
631	00:16:21	eve	いいの！？	
632	00:16:21	aarar scsrt	草	
633	00:16:21	せせらぎ	いいのか..	
634	00:16:21	じょーげん	草	
635	00:16:22	HILO	いわゆる本来の姿と違う形のイラスト	
636	00:16:23	リフェ	草	
637	00:16:23	究極ド根性ダイコン	いいの…？	
638	00:16:23	こみこ	#睾丸art	
639	00:16:23	らうらう	ええ・・・・サソリ＞＞＞＞＞カシューナッツなのか・・・・・・	
640	00:16:24	K. u	いいのかな…	
641	00:16:25	カーマイン	いいのか…	
642	00:16:27	Ryo Kamiya	草	
643	00:16:28	白雀	表現のほうでの規制は少なめです、グロとか政治色が強いとか、ヤバめなやつは保留にいきますが（そもそも動画で配信できないやつ）	
644	00:16:29	クロムア	えぇ・・・	
645	00:16:29	Shota Hamada	草	
646	00:16:29	_ Die	草	
647	00:16:31	JUNY	あれ彫刻だか壁画だっけ	
648	00:16:32	ジョナサン・グレーン	草	
649	00:16:35	ふーばー	いいんだ	
650	00:16:35	いぶきんぐ	まじか	
651	00:16:35	りあすて	えぇ…	
652	00:16:37	mori mori	その場合タグは牡牛の睾丸を攻撃するサソリになるのでは・・・	
653	00:16:39	らうらう	wwwwwwwww	
654	00:16:40	タケノコ男	絵の中に描けるのはゾーパー家オンリー？	
655	00:16:42	白雀	睾丸に攻撃するサソリはどうかなぁ…	
656	00:16:42	毒入りトマト	マジすか…	
657	00:16:46	近藤亮	草	
658	00:16:48	カーマイン	草	
659	00:16:56	eve	草	
660	00:17:02	東京コノハムシ	そもそも著作権がその頃に無いのでは	
661	00:17:04	なにここ	蒼天画廊さえあればアカウントのメディアタブでマシュマロまみれになってマウスの中央ホイールをいじめなくてすむんだね！すごいやテクぼう！	
662	00:17:06	10あああ	困惑してて草	
663	00:17:06	Shota Hamada	運営困惑で草	
664	00:17:07	HILO	表現の程度なるほどね	
665	00:17:09	にけい	まずツイッターの規制でアウトだよ！	
666	00:17:11	ジョナサン・グレーン	草	
667	00:17:12	竹輪	なるほど	
668	00:17:21	タケノコ男	草	
669	00:17:22	らうらう	とりあえず手当たり次第に登録して弾いてもらうのはあり？	
670	00:17:22	スモーク	草	
671	00:17:27	motiyomogi	草	
672	00:17:29	チキン肉なし	草	
673	00:17:31	ぴねかっと	草	
674	00:17:32	近藤亮	ケニア大使です！とかはダメなのね	
675	00:17:33	東京コノハムシ	ダビデ君…	
676	00:17:33	カーマイン	セウト	
677	00:17:37	ぼんじりウマ太郎	芸術だからセーフ！	
678	00:17:39	究極ド根性ダイコン	牡牛の睾丸を連呼する配信	
679	00:17:42	こみこ	犬の睾丸とか普通に放送されるしね	
680	00:17:42	HILO	テク坊のみや千年帽子のみは微妙な感じ？	
681	00:17:42	Redlead	たしかに	
682	00:17:42	じょーげん	たしかに！	
683	00:17:45	ジョナサン・グレーン	草	
684	00:17:46	銀鏡	かかってたら逆に卑猥	
685	00:17:49	リフェ	差を表現するの難しそう…	
686	00:17:53	ぴねかっと	ありがとう平成	
687	00:18:00	ジョナサン・グレーン	言われてみれば確かに…	
688	00:18:02	カーマイン	草	
689	00:18:10	eve	大丈夫なんだ	
690	00:18:13	HILO	なるほどね	
691	00:18:16	らうらう	꧁꧂ ꧁꧂ ꧁꧂ ꧁꧂	
692	00:18:16	JUNY	꧁꧂<ｾｰﾌ	
693	00:18:16	白雀	大丈夫大丈夫	
694	00:18:21	ニャンコ先生	雄牛の煮玉子を攻撃するテク坊ならいけるんぬね	
695	00:18:25	チキン肉なし	テクぼうのR18･･･？	
696	00:18:28	あまいさい	꧁꧂	
697	00:18:31	東京コノハムシ	よかった	
698	00:18:39	HILO	テク坊のR18絵をかいてしまってすまない	
699	00:18:39	毒入りトマト	煮玉子だけは？	
700	00:18:42	mori mori	草	
701	00:18:44	JUNY	冬眠中では？	
702	00:18:49	じょーげん	草	
703	00:18:52	aarar scsrt	どんだけお気になの	
704	00:18:52	東京コノハムシ	テクぼう…	
705	00:18:53	Shota Hamada	ひさびさに聞いたものな	
706	00:18:55	なにここ	やはり関係していたのか沙慈・テク坊ロード…	
707	00:18:56	チキン肉なし	影あるの？	
708	00:18:56	竹輪	かわいそうなテク坊	
709	00:19:01	いぶきんぐ	꧁꧂<ﾐﾝﾅｶｲﾃｸﾚﾖﾅ	
710	00:19:02	あまいさい	꧁꧂＜カゲウスイ	
711	00:19:02	ぴねかっと	煮玉子かわいそう	
712	00:19:03	ジョナサン・グレーン	草	
713	00:19:04	せせらぎ	カシューナッツ近藤...	
714	00:19:09	カーマイン	テクぼうブーム来ちゃう？	
715	00:19:09	HILO	でもあんころもちですブレイカーの数は多いよ、テク坊	
716	00:19:10	らうらう	煮玉子をもたもたわるのはダメかあ	
717	00:19:19	ふーばー	はい	
718	00:19:23	竹輪	はーい	
719	00:19:29	リフェ	はーい	
720	00:19:34	チキン肉なし	はーい	
721	00:19:38	ジョナサン・グレーン	はい	
722	00:19:38	ねぎ男	はーい	
723	00:19:40	HILO	はい	
724	00:19:45	桜田紅	？	
725	00:19:45	motiyomogi	サプライズ！？	
726	00:19:46	カーマイン	はい	
727	00:19:48	らうらう	sぷらいず？?	
728	00:19:48	タケノコ男	！？	
729	00:19:48	東京コノハムシ	😉	
730	00:19:48	せせらぎ	サプライズ！？	
731	00:19:48	白雀	オッケー	
732	00:19:49	ヘンリーダーガー	お？	
733	00:19:49	近藤亮	お！？	
734	00:19:51	ニャンコ先生	！？	
735	00:19:53	ねぎ男	！？	
736	00:19:53	こみこ	配信上でやり取りするな	
737	00:19:53	いぶきんぐ	！？	
738	00:19:53	刀根雅武	サプライズ！？	
739	00:19:54	クロムア	？	
740	00:19:54	カーマイン	？	
741	00:19:54	ジャック・オー	ひょ？	
742	00:19:54	行方不明	お？	
743	00:19:55	aarar scsrt	こわい	
744	00:19:55	りあすて	ここで聞くの	
745	00:19:55	毒入りトマト	お！？	
746	00:19:58	_ Die	おお！？	
747	00:19:59	リフェ	！？	
748	00:20:00	ジョナサン・グレーン	！？	
749	00:20:01	HILO	おぉ！？	
750	00:20:01	東京コノハムシ	サプライズ！！	
751	00:20:01	Shota Hamada	サプライズだってーーー！？	
752	00:20:01	竹輪	！？	
753	00:20:02	みよ	ほう	
754	00:20:03	あまいさい	？	
755	00:20:03	ジュンペイ	サプライズとは	
756	00:20:06	味付けタマゴ	お？	
757	00:20:07	Shuzo	サプライズの確認	
758	00:20:09	ぼんじりウマ太郎	！？	
759	00:20:16	究極ド根性ダイコン	キービジュアル！？	
760	00:20:16	JUNY	わくわくすっぞぉ	
761	00:20:18	せせらぎ	ほう	
762	00:20:18	あまいさい	おおおお	
763	00:20:19	K. u	キービジュ！？	
764	00:20:19	むらさきあんこ	おお	
765	00:20:21	らうらう	すごい	
766	00:20:22	ヘンリーダーガー	なんだって！？	
767	00:20:23	まつしたうらら	おお〜	
768	00:20:25	カーマイン	うおおおおおおおお	
769	00:20:25	らうらう	かわいい	
770	00:20:25	いぶきんぐ	な、なんだってー！！	
771	00:20:27	東京コノハムシ	キービジュアル！？	
772	00:20:27	ゆおた	そんな有名な	
773	00:20:29	じょーげん	ん？	
774	00:20:29	竹輪	かわいい	
775	00:20:30	T.のかね	イヌうおおおおおおおおおおおおおお	
776	00:20:30	HILO	かわいい	
777	00:20:30	味付けタマゴ	うおおおおおおおお	
778	00:20:33	motiyomogi	すごい	
779	00:20:33	ジョナサン・グレーン	おお！	
780	00:20:33	リフェ	おお！！	
781	00:20:33	_ Die	おおおお	
782	00:20:34	こをたく	イヌだー！	
783	00:20:34	行方不明	かわいい	
784	00:20:34	Shota Hamada	うおおおおおおおおお！！	
785	00:20:35	タケノコ男	かわいい！	
786	00:20:35	にけい	イヌ！	
787	00:20:35	カーマイン	かわいい	
788	00:20:35	eve	おお！！！	
789	00:20:35	カギカギ	かわいい	
790	00:20:35	ねぎ男	うおおおおおおお	
791	00:20:36	ぼんじりウマ太郎	かわいい	
792	00:20:36	JUNY	ようかけとる	
793	00:20:36	馬の骨に念仏	うおおおおおおおおおおおおおおおおおおおおお	
794	00:20:37	ふーばー	うおおおおお	
795	00:20:37	毒入りトマト	うおおおおおおお	
796	00:20:37	Ryo Kamiya	かわいい	
797	00:20:37	たんこぶ	おー！！	
798	00:20:37	橘花茶-きっかちゃ-	瘴気がすごい	
799	00:20:37	近藤亮	イヌ！かわいい！	
800	00:20:37	なにここ	かわいい	
801	00:20:38	桜田紅	イヌ！	
802	00:20:38	みよ	うおおおおおおおおおお	
803	00:20:39	ねこくーる	おお！	
804	00:20:39	東京コノハムシ	イヌ！！！！！	
805	00:20:39	らうらう	だれやろわからんなあ	
806	00:20:40	クロムア	イヌうううううううう	
807	00:20:40	まつしたうらら	かっこいい〜	
808	00:20:40	カーマイン	うおおおおおおおおおおおおおお	
809	00:20:41	10あああ	イヌ！	
810	00:20:41	ゆるふわ院	わぁい！	
811	00:20:41	いぶきんぐ	いにゅ！	
812	00:20:42	HILO	おおおお	
813	00:20:42	竹輪	うおおおおおおおおおおお	
814	00:20:43	かんのん	かわいい	
815	00:20:44	まるいか	イッヌ	
816	00:20:45	朝粥	かわいい	
817	00:20:45	motiyomogi	かわいい	
818	00:20:46	リフェ	かわいい！！	
819	00:20:46	岸辺一徳	草なぎ剛	
820	00:20:46	ジュンペイ	イヌもよう描いとる	
821	00:20:47	Shota Hamada	ｲｯﾇサンキュー	
822	00:20:48	eve	イヌさん	
823	00:20:48	ニャンコ先生	飼い主？犬？	
824	00:20:48	ふーばー	よう描いとる	
825	00:20:48	ナウ	イヌもよう描いとる	
826	00:20:48	タケノコ男	イヌありがとう	
827	00:20:49	カーマイン	かわいい！	
828	00:20:49	mori mori	かわいい	
829	00:20:49	なにここ	イヌもよう描いとる	
830	00:20:50	ジョナサン・グレーン	イヌ！	
831	00:20:50	ねぎ男	イヌ！	
832	00:20:51	りあすて	イヌ	
833	00:20:51	刀根雅武	イヌもよう描いとる	
834	00:20:52	ぼんじりウマ太郎	イヌもよう描いとる	
835	00:20:52	あまいさい	かわいい	
836	00:20:53	aarar scsrt	さすイヌ	
837	00:20:53	スモーク	かわいい	
838	00:20:53	ジャック・オー	イヌもよう描いとる	
839	00:20:53	Ryo Kamiya	イヌ！！	
840	00:20:54	せせらぎ	いにゅもよう見とる	
841	00:20:54	白雪	みたことありすぎる	
842	00:20:54	_ Die	イヌ！	
843	00:20:55	ヌルヌペペ	イヌだ‼︎	
844	00:20:59	eve	かわいい！	
845	00:20:59	むらさきあんこ	さすがイヌージョン氏	
846	00:20:59	内海柚	イヌもよう描いとる	
847	00:20:59	バーチャルYouTuberガニメデちゃんねる	かわいい	
848	00:21:01	東京コノハムシ	やろう！	
849	00:21:04	らうらう	かわいい	
850	00:21:04	たんこぶ	草彅剛	
851	00:21:05	ねぎ男	かわいい	
852	00:21:14	馬の骨に念仏	かわいい	
853	00:21:17	K. u	イヌの姉ちゃんほんまかわいい	
854	00:21:18	馬の骨に念仏	とてもかわいい	
855	00:21:20	究極ド根性ダイコン	さすイヌ	
856	00:21:23	竹輪	イヌさんありがとう	
857	00:21:23	まておりっち	さすイヌ！！！！	
858	00:21:23	カーマイン	ありがとうイヌ…	
859	00:21:24	にけい	まつげが可愛くかけとる	
860	00:21:26	東京コノハムシ	描こう！	
861	00:21:29	Shuzo	じゃあ描きまくるしかないってことじゃん！	
862	00:21:29	馬の骨に念仏	そこらの	
863	00:21:30	ニャンコ先生	かわいい	
864	00:21:30	HILO	ちゃんとテク坊いる	
865	00:21:30	チキン肉なし	かわいい	
866	00:21:35	らうらう	うおおおおおおおおおおおおおおおおおおお	
867	00:21:36	むらさきあんこ	おお！	
868	00:21:36	ヘンリーダーガー	さすイヌ	
869	00:21:37	T.のかね	やったー！！！！！！！！！！！！！！！！	
870	00:21:37	motiyomogi	かいて	
871	00:21:38	ジョナサン・グレーン	サンキューイヌージョン！	
872	00:21:38	タケノコ男	マジ！？	
873	00:21:38	JUNY	かいて	
874	00:21:40	刀根雅武	描こう！	
875	00:21:40	竹輪	見たい！！！！	
876	00:21:41	ぼんじりウマ太郎	おお！	
877	00:21:42	馬の骨に念仏	そこらの銭湯にこれを描こう	
878	00:21:43	eve	やったー！	
879	00:21:43	たんこぶ	姉ちゃんの絵すき	
880	00:21:45	いぶきんぐ	お絵描き配信しちゃう？	
881	00:21:46	ふーばー	描いて	
882	00:21:46	カーマイン	やろうぜ！	
883	00:21:46	Shota Hamada	姉ちゃんのお絵かき見てみたい！	
884	00:21:47	スモーク	草	
885	00:21:48	こみこ	うおおおお	
886	00:21:49	ねこくーる	描いたのみたい！	
887	00:21:49	らうらう	神コラボやあああああああああああああ	
888	00:21:51	近藤亮	お絵かき見たい！	
889	00:21:51	ゆおた	おえかき配信！？	
890	00:21:52	ジョナサン・グレーン	姉ちゃんの絵大好き	
891	00:21:53	ぼんじりウマ太郎	みたい！！！	
892	00:21:53	タケノコ男	よっしゃああああ	
893	00:21:54	チキン肉なし	姉ちゃんの絵すき	
894	00:21:57	ヘンリーダーガー	姉ちゃんの絵見たい	
895	00:22:00	行方不明	みたい	
896	00:22:01	クロムア	姉ちゃんの絵！！	
897	00:22:01	_ Die	楽しみ！	
898	00:22:02	あまいさい	お絵描き配信！！	
899	00:22:03	いぶきんぐ	発掘からかぁ…	
900	00:22:03	HILO	むしろお絵かき配信しよう！	
901	00:22:04	たんこぶ	お絵かき配信うれしい	
902	00:22:08	究極ド根性ダイコン	楽しみ！！	
903	00:22:08	らうらう	うおおおお	
904	00:22:10	かっちん.	さすイヌ！	￥500
905	00:22:11	東京コノハムシ	カチカチするやつ	
906	00:22:13	毒入りトマト	楽しみ	
907	00:22:15	みよ	さイ	
908	00:22:17	ニャンコ先生	配信楽しみなんぬ	
909	00:22:31	毒入りトマト	おつにたー	
910	00:22:31	東京コノハムシ	おつかれ煮玉子	
911	00:22:35	むらさきあんこ	お疲れさまでした！	
912	00:22:40	ねぎ男	おつかれにたまご	
913	00:22:41	ジョナサン・グレーン	おつたま〜	
914	00:22:41	こみこ	我らオタク	
915	00:22:42	K. u	一月あるなら…	
916	00:22:44	みよ	ギンギラギンにさりげなくみたいに言うな	
917	00:22:46	竹輪	おつたまー	
918	00:22:47	mori mori	草	
919	00:22:47	カーマイン	うおおおおおおおおおお	
920	00:22:47	motiyomogi	草	
921	00:22:48	T.のかね	それな	
922	00:22:49	スモーク	ありがち	
923	00:22:49	ジョナサン・グレーン	草	
924	00:22:52	ふーばー	お疲れ様です	
925	00:22:52	桜田紅	はい	
926	00:22:52	タケノコ男	草	
927	00:22:53	あまいさい	はい	
928	00:22:53	Shota Hamada	同人かな？	
929	00:22:55	りあすて	オタクマナー	
930	00:22:55	味付けタマゴ	おつかれ煮玉子	
931	00:22:56	リフェ	草	