行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	キツネコ	おつかれさまです	
1	00:00:00	Kei H	wako	
2	00:00:00	リフェ	おいしい煮玉子	
3	00:00:00	らうらう	​おいしい煮玉子	
4	00:00:14	ジョナサン・グレーン	おいしい煮玉子	
5	00:00:16	パンセポンセ	おいしい煮玉子	
6	00:00:16	らうらう	かわいい	
7	00:00:19	motiyomogi	美味しい煮玉子	
8	00:00:19	桜田紅	おいしい煮玉子	
9	00:00:19	ジョナサン・グレーン	姉ちゃん！	
10	00:00:23	motiyomogi	かわいい	
11	00:00:23	らうらう	毎回言って	
12	00:00:23	Shota Hamada	ｗｗｗ	
13	00:00:24	ナウ	もっと言っていこう	
14	00:00:24	ミワタリ	おいしい煮玉子	
15	00:00:28	パンセポンセ	かわいい	
16	00:00:31	ジョナサン・グレーン	かわいい	
17	00:00:32	Slim _	おいし煮玉子	
18	00:00:36	りょう八咫烏ヒナ愛し隊所属	美味しい煮卵	
19	00:00:36	リフェ	かわいい	
20	00:00:37	Ryo Kamiya	おいしい煮玉子	
21	00:00:42	森田森男	営業モード捨てないで	
22	00:00:49	Shota Hamada	おいしい煮玉子	
23	00:01:12	らうらう	タイマーとまってる	
24	00:01:22	ジョナサン・グレーン	草	
25	00:01:22	motiyomogi	草	
26	00:01:32	ミワタリ	草	
27	00:01:38	Shota Hamada	草	
28	00:01:45	りょう八咫烏ヒナ愛し隊所属	時が動き出した	
29	00:01:51	結城晶	古の遊び	
30	00:01:53	白黒	おいしい煮玉子 クリクリはキラーハウンド→ゼロ式機士→マキナパンツァーのルートオススメ	
31	00:02:14	JUNY	おいしい煮玉子	
32	00:02:25	らうらう	雑姉ちゃんでてる	
33	00:02:27	motiyomogi	お！？	
34	00:02:30	リフェ	おや	
35	00:02:33	パンセポンセ	草	
36	00:02:33	白黒	草	
37	00:02:36	たくあんだよ	きたよーーーーー	
38	00:02:38	ナウ	TAKUYA!	
39	00:02:41	マイフェイバリットトリビアン	TAKUYA！？	
40	00:02:48	にけい	すげえ！SMAPだ！	
41	00:02:50	らうらう	だれ	
42	00:02:51	森田森男	木村拓哉だと思う	
43	00:02:53	ジョナサン・グレーン	TAKUYAAAA💖💖💖💖💖	
44	00:02:55	JUNY	イノシシマスク！	
45	00:02:55	motiyomogi	TAKUYA❤❤❤❤❤❤❤	
46	00:03:03	デンキヒツジ	おいしい煮玉子	
47	00:03:12	りょう八咫烏ヒナ愛し隊所属	ティーダのパチモン	
48	00:03:21	リフェ	マンモスみたいなのがラスボス…？	
49	00:03:32	motiyomogi	似てるだけじゃないかな～	
50	00:03:38	K. u	ティーダっぽい…？	
51	00:03:54	Kei H	辞書もっとよこせやｗ	
52	00:03:55	白黒	服装違うし、別人では？	
53	00:03:56	天然ステルス	おいしい煮玉子	
54	00:00:00	キツネコ	おつかれさまです	
55	00:00:00	Kei H	wako	
56	00:00:00	リフェ	おいしい煮玉子	
57	00:00:00	らうらう	​おいしい煮玉子	
58	00:00:14	ジョナサン・グレーン	おいしい煮玉子	
59	00:00:16	パンセポンセ	おいしい煮玉子	
60	00:00:16	らうらう	かわいい	
61	00:00:19	motiyomogi	美味しい煮玉子	
62	00:00:19	桜田紅	おいしい煮玉子	
63	00:00:19	ジョナサン・グレーン	姉ちゃん！	
64	00:00:23	motiyomogi	かわいい	
65	00:00:23	らうらう	毎回言って	
66	00:00:23	Shota Hamada	ｗｗｗ	
67	00:00:24	ナウ	もっと言っていこう	
68	00:00:24	ミワタリ	おいしい煮玉子	
69	00:00:28	パンセポンセ	かわいい	
70	00:00:31	ジョナサン・グレーン	かわいい	
71	00:00:32	Slim _	おいし煮玉子	
72	00:00:36	りょう八咫烏ヒナ愛し隊所属	美味しい煮卵	
73	00:00:36	リフェ	かわいい	
74	00:00:37	Ryo Kamiya	おいしい煮玉子	
75	00:00:42	森田森男	営業モード捨てないで	
76	00:00:49	Shota Hamada	おいしい煮玉子	
77	00:01:12	らうらう	タイマーとまってる	
78	00:01:22	ジョナサン・グレーン	草	
79	00:01:22	motiyomogi	草	
80	00:01:32	ミワタリ	草	
81	00:01:38	Shota Hamada	草	
82	00:01:45	りょう八咫烏ヒナ愛し隊所属	時が動き出した	
83	00:01:51	結城晶	古の遊び	
84	00:01:53	白黒	おいしい煮玉子 クリクリはキラーハウンド→ゼロ式機士→マキナパンツァーのルートオススメ	
85	00:02:14	JUNY	おいしい煮玉子	
86	00:02:25	らうらう	雑姉ちゃんでてる	
87	00:02:27	motiyomogi	お！？	
88	00:02:30	リフェ	おや	
89	00:02:33	パンセポンセ	草	
90	00:02:33	白黒	草	
91	00:02:36	たくあんだよ	きたよーーーーー	
92	00:02:38	ナウ	TAKUYA!	
93	00:02:41	マイフェイバリットトリビアン	TAKUYA！？	
94	00:02:48	にけい	すげえ！SMAPだ！	
95	00:02:50	らうらう	だれ	
96	00:02:51	森田森男	木村拓哉だと思う	
97	00:02:53	ジョナサン・グレーン	TAKUYAAAA💖💖💖💖💖	
98	00:02:55	JUNY	イノシシマスク！	
99	00:02:55	motiyomogi	TAKUYA❤❤❤❤❤❤❤	
100	00:03:03	デンキヒツジ	おいしい煮玉子	
101	00:03:12	りょう八咫烏ヒナ愛し隊所属	ティーダのパチモン	
102	00:03:21	リフェ	マンモスみたいなのがラスボス…？	
103	00:03:32	motiyomogi	似てるだけじゃないかな～	
104	00:03:38	K. u	ティーダっぽい…？	
105	00:03:54	Kei H	辞書もっとよこせやｗ	
106	00:03:55	白黒	服装違うし、別人では？	
107	00:03:56	天然ステルス	おいしい煮玉子	
108	00:04:08	D W	なんか雰囲気違うし…？	
109	00:04:09	たくあんだよ	いけぼぽくいってｗ	
110	00:04:21	にけい	アニキかっこいいな	
111	00:04:25	りょう八咫烏ヒナ愛し隊所属	駄々っ子やん	
112	00:04:32	桜田紅	cool	
113	00:04:40	ジョナサン・グレーン	🆒	
114	00:04:56	Redmix	おいしい煮玉子	
115	00:04:57	らうらう	マスカット	
116	00:05:04	リフェ	おいしいマスカット	
117	00:05:07	りょう八咫烏ヒナ愛し隊所属	美味しい	
118	00:05:07	Shota Hamada	おいしいマスカット	
119	00:05:10	mk 95	おいしいマスカット	
120	00:05:11	パンセポンセ	おいしいマスカット	
121	00:05:13	たくあんだよ	プレゼント企画やらないの？	
122	00:05:32	らうらう	なるほど	
123	00:05:43	Kei H	変わった、変わろうとしてる・・どっちだろう	
124	00:05:45	みがわら	口調含め影響されてるよね	
125	00:05:49	ポンポン	影響されまくってるよな	
126	00:05:50	白黒	ティーダ（とジェクト）の影響が大分大きいとか	
127	00:05:59	パンセポンセ	エモい	
128	00:06:06	JUNY	ティーダがいないなら私がティーダになるッス！	
129	00:06:08	マイフェイバリットトリビアン	エモい	
130	00:06:16	ジョナサン・グレーン	ティーダエミュ	
131	00:06:23	motiyomogi	なるほどね	
132	00:06:30	K. u	ティーダならこうする、ティーダならこれはしない、ティーダなら…	
133	00:06:44	パンセポンセ	居住区に行って	
134	00:06:45	白黒	飛空艇色々探すんじゃね？	
135	00:06:45	たくあんだよ	2万人（登録者）いったらプレゼント企画やって！！	
136	00:06:46	にけい	心の闇	
137	00:06:48	ないとうブレーモル	俺自身がティーダになる事だ	
138	00:06:48	ポンポン	このあと例のあれか	
139	00:06:53	リフェ	幻のティーダが見えてきそう	
140	00:06:59	D W	病んでる…	
141	00:07:00	らうらう	ティータ弔いの二次創作じゃん	
142	00:07:21	たくあんだよ	プレゼント企画やってくれ！ｗ	
143	00:07:34	JUNY	ハイペロ族	
144	00:07:38	ナウ	だっぺさ	
145	00:07:43	ポンポン	この順番でアイテム変わるで	
146	00:07:46	D W	あっこれ…	
147	00:07:47	白黒	音楽隊 トーブリがいる事もあるらしい	
148	00:07:48	リフェ	草	
149	00:07:57	らうらう	姉ちゃんが得意なやつだ	
150	00:08:05	小さい胡麻塩	姉ちゃんつくって	
151	00:08:37	結城晶	プロのワザ	
152	00:08:45	motiyomogi	たのしそう	
153	00:08:53	motiyomogi	かわいい	
154	00:08:53	桜田紅	かわいい	
155	00:08:54	パンセポンセ	かわいい	
156	00:08:57	和音	かわいい	
157	00:08:58	eve	かわいい	
158	00:08:59	ナウ	また偽物か？	
159	00:09:02	らうらう	かわいい	
160	00:09:04	K. u	かわいい	
161	00:09:04	ミワタリ	かわいい	
162	00:09:05	むむめめ	かわいい	
163	00:09:05	ポンポン	ここでチートアイテムもらえるんだけど幻光河の方やってないとだめだったわ	
164	00:09:05	りょう八咫烏ヒナ愛し隊所属	可愛い	
165	00:09:07	D W	かわいい	
166	00:09:08	JUNY	かわいい	
167	00:09:08	ジョナサン・グレーン	かわいい	
168	00:09:09	Shota Hamada	かわいい	
169	00:09:12	らうらう	おゆびが！！	
170	00:09:16	キツネコ	かわいい	
171	00:09:18	マイフェイバリットトリビアン	かわいい	
172	00:09:20	ミワタリ	肘が	
173	00:09:24	D W	ﾊﾞｯｷﾊﾞｷやで	
174	00:09:26	リフェ	ねじれてる？	
175	00:09:37	eve	センサー逆とか？	
176	00:09:41	K. u	両手が左手のJCに	
177	00:09:53	たくあんだよ	指ほっそw	
178	00:09:54	Kei H	やきもち？！	
179	00:09:56	白黒	力強く握られてｸﾞｼｬｱってなってる奴	
180	00:10:04	ジョナサン・グレーン	しっとマスク	
181	00:10:10	ナウ	レンくん	
182	00:10:16	D W	気まずい	
183	00:10:21	ジョナサン・グレーン	気まずい	
184	00:11:09	白黒	夢見てるだけでは？色々混同してるんやろ	
185	00:11:13	Redmix	記憶の捏造まで…	
186	00:11:21	motiyomogi	ppppppppppppp	
187	00:11:21	らうらう	ppppppp	
188	00:11:25	パンセポンセ	ppppppppp	
189	00:11:26	マイフェイバリットトリビアン	pppppppppp	
190	00:11:27	結城晶	CM映像	
191	00:11:27	たくあんだよ	もう寝ますwｗ（クゥは寝れねいｗ）	
192	00:11:28	ポンポン	ドレスフィアの記憶かな	
193	00:11:29	桜田紅	ppppp	
194	00:11:30	akikaze616	pppppppppppp	
195	00:11:30	Shota Hamada	ppppppppp	
196	00:11:31	ナウ	ゼロシステム	
197	00:11:31	JUNY	ﾋﾟｰﾋﾟｰﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
198	00:11:33	ミワタリ	ppppppp	
199	00:11:33	Ryo Kamiya	pppppp	
200	00:11:33	be be	知らない記憶だ…	
201	00:11:39	にけい	エッチな夢だ！	
202	00:11:46	らうらう	捏造だ	
203	00:12:04	らうらう	指が	
204	00:12:10	むらさきあんこ	ぐわし	
205	00:12:10	D W	捏造されてる…	
206	00:12:14	motiyomogi	せふせふ	
207	00:12:16	天然ステルス	プロジェクトシャドウの真相	
208	00:12:19	Shota Hamada	おゆび	
209	00:12:29	Kei H	指輪・・もういいの・・？	
210	00:12:36	sei pa-	このあと蒼井翔太がきて解決したんだよね・・・	
211	00:12:37	be be	スタプラに殴られた後のようなおゆび	
212	00:12:41	ポンポン	ゆびゆびー	
213	00:12:46	K. u	皺になりそう	
214	00:12:58	motiyomogi	草	
215	00:12:59	リフェ	草	
216	00:13:03	パンセポンセ	草	
217	00:13:04	Kei H	あーあ	
218	00:13:05	ミワタリ	草	
219	00:13:08	マイフェイバリットトリビアン	草	
220	00:13:09	K. u	草	
221	00:13:09	小さい胡麻塩	草	
222	00:13:15	白黒	蒼井翔太何者だよ	
223	00:13:31	be be	蒼井翔太は核心に迫りすぎてる	
224	00:13:44	ポンポン	どういうことだってばよ	
225	00:14:06	マイフェイバリットトリビアン	赤井翔太と死闘を繰り広げるよ	
226	00:14:35	ポンポン	どっちにスフィア返すか	
227	00:14:37	キツネコ	割と成人未満だと青年同盟選びがちだけどどうだろうね	
228	00:14:38	白黒	青年同盟と新エボン党のどっちに返す？	
229	00:15:01	Kei H	２択しかないのか	
230	00:15:14	むらさきあんこ	％に影響あるのかな	
231	00:15:19	JUNY	両方見るには周回しないといけないみたい	
232	00:15:21	ポンポン	ここは好みでいいよ	
233	00:15:21	Kei H	ただの説明文のくせに質問してくんなｗ	
234	00:15:22	キツネコ	まあそこまで大きく変わらないから気楽でいいよ	
235	00:15:31	マイフェイバリットトリビアン	右かな？左かな？	
236	00:15:34	motiyomogi	政治はNG	
237	00:15:36	らうらう	草	
238	00:15:39	D W	草	
239	00:15:39	toritorino	草	
240	00:15:40	リフェ	草	
241	00:15:41	パンセポンセ	草	
242	00:15:41	K. u	草	
243	00:15:41	Shota Hamada	草	
244	00:15:42	sas b	草	
245	00:15:42	ミワタリ	草	
246	00:15:42	小さい胡麻塩	草	
247	00:15:44	白黒	最終的には一つの所に収束はするが…まあそこまでの内容が変わる	
248	00:15:46	JUNY	いつもの	
249	00:15:47	ナウ	クゥさんってそういう人だったんだ・・・	
250	00:15:49	Ryo Kamiya	草	
251	00:15:53	らうらう	またルーレットしてる	
252	00:16:00	結城晶	過激派	
253	00:16:06	りょう八咫烏ヒナ愛し隊所属	草	
254	00:16:08	Kei H	コイントスじゃ仕方ない	
255	00:16:11	D W	そういう人なんだ…	
256	00:16:13	JUNY	過激派を選んでしまったか…	
257	00:16:14	キツネコ	クゥさんってそういう人だったんだ...	
258	00:16:29	ナウ	JCだからね	
259	00:16:31	りょう八咫烏ヒナ愛し隊所属	どっちでもいい	
260	00:16:31	Kei H	そこまで深く考えて見ないかんのかｗ	
261	00:16:34	パンセポンセ	そういう人だったんだ…	
262	00:16:35	木製	クゥさんてそっちの人だったんですね…	
263	00:16:40	ポンポン	🔥クウ姉🔥	
264	00:16:40	桜田紅	JCだし……	
265	00:16:44	Shota Hamada	そんなキノコかタケノコかみたいな…	
266	00:17:01	motiyomogi	かわいい	
267	00:17:06	Shota Hamada	かわいい	
268	00:17:11	Redmix	かわいい	
269	00:17:13	ミワタリ	おうた	
270	00:17:14	JUNY	せいぜい高く売りつけてやるか	
271	00:17:18	らうらう	おてて	
272	00:17:19	結城晶	意外とテンション高いシンラ君	
273	00:17:47	sas b	カモメ団として渡そう	
274	00:17:52	motiyomogi	すごい	
275	00:17:57	パンセポンセ	にぎにぎ	
276	00:18:13	ポンポン	曲がっちゃいけない方向に指がｗ	
277	00:18:23	Shota Hamada	解消するには指型のモーキャプがいるのかな？	
278	00:18:59	JUNY	崇拝してる？	
279	00:19:06	D W	ヴェグナガン	
280	00:19:20	Kei H	忘れろとか言いつつ新情報を追加してくる	
281	00:19:42	Kei H	それな	
282	00:19:57	りょう八咫烏ヒナ愛し隊所属	草	
283	00:20:05	ポンポン	顔面ファイが	
284	00:20:26	結城晶	安心	
285	00:20:28	D W	こいつらかよw	
286	00:20:31	白黒	まぁマーク的にそうだよね	
287	00:20:32	Kei H	こいつらなら別にいっかー感	
288	00:20:54	be be	溢れ出るドロンボー感	
289	00:20:55	天然ステルス	ムカツキ	
290	00:21:24	JUNY	今回はパインも付き合う	
291	00:21:25	らうらう	きゃぴきゃぴ	
292	00:21:26	eve	かわいい	
293	00:21:28	Shota Hamada	かわいい	
294	00:21:29	リフェ	かわいい	
295	00:21:29	らうらう	かわいい	
296	00:21:30	小さい胡麻塩	かわいい	
297	00:21:32	りょう八咫烏ヒナ愛し隊所属	ユリパ	
298	00:21:37	saku saku	マジでキャラ変わったなユウナ	
299	00:21:51	Kei H	アニキうるせえｗｗ	
300	00:22:14	Shota Hamada	そこに気づくとは…天才か？	
301	00:22:17	白黒	戦闘服を奪う段階で面白いドレスが手に入った…気がする	
302	00:22:34	duma iji	召喚士だった頃が聖人メンタルだっただけでこっちが素に近いという話が	
303	00:23:12	らうらう	父親も偉大だったしなあ	
304	00:23:18	にけい	シパーフから五回飛び込む子だったからね	
305	00:23:47	ポンポン	草	
306	00:23:51	be be	ろくでもないところw	
307	00:24:01	りょう八咫烏ヒナ愛し隊所属	ろくでもないは草	
308	00:24:06	D W	まぁ…ろくでもなかったけど…	
309	00:24:07	Shota Hamada	いやなところだｗ	
310	00:24:23	白黒	そいつら男やんけ 女性戦闘員からかっぱらうんやぞ	
311	00:24:35	たびびと	グアドさラムとは別の場所で奪うんじゃなかったっけ	
312	00:24:45	JUNY	そういうとこはちゃんとしてるんだ	
313	00:24:45	ナウ	草	
314	00:24:55	りょう八咫烏ヒナ愛し隊所属	草	
315	00:24:57	むむめめ	男装でもいいぞ	
316	00:25:03	結城晶	声でバレそうだし...	
317	00:25:05	motiyomogi	たしかに	
318	00:25:18	be be	作り変えるの面倒だし…	
319	00:25:18	キツネコ	パインならいける	
320	00:25:30	小さい胡麻塩	確かに潜入で怪しまれそうではある	
321	00:25:55	白黒	グアドサラムには無かったと思う スピラ各地を探せって話だし	
322	00:26:17	りょう八咫烏ヒナ愛し隊所属	雷平原	
323	00:26:28	be be	一人だけお祭り気分	
324	00:26:32	たびびと	どっかの街道にあった気がする	
325	00:26:42	内海柚	おいしい煮玉子ー	
326	00:27:03	白黒	ユウナはお祭りでゲタ投げた方がダメージ出るかもね	
327	00:27:04	結城晶	効いてねぇ	
328	00:27:05	D W	全然きいてひん…	
329	00:27:10	ポンポン	ですよ	
330	00:27:10	にけい	ダメージ入ってないよ	
331	00:27:28	Kei H	０をいくつかけたところで	
332	00:27:42	Kei H	アーロンさんがいれば	
333	00:28:15	ポンポン	じゃあな(アーロン)	
334	00:28:19	にけい	ドレス途中で変えてもええんやよ	
335	00:28:32	toritorino	ガンナーにも魔法ショット的なのあった気がする	
336	00:28:36	白黒	今作「かたい」無いから貫通も無いで	
337	00:28:36	らうらう	アーロンのお祭り師みたい	
338	00:28:38	ナウ	これからはお前たちの時代だって言ってたし・・・	
339	00:28:48	be be	アーロンの時代だ	
340	00:28:59	ポンポン	アーロンはもう託したから…	
341	00:29:07	K. u	お祭りアーロンねじり鉢巻き巻いてそう	
342	00:29:20	ナウ	やっぱダメだったからちょっと復活して	
343	00:29:20	白黒	これに限らずガンナーはガンプレイは色々便利だから覚えておくと良いよ	
344	00:29:30	カズ	アーロンさん成仏させてあげてw	
345	00:29:35	be be	いつまでたっても異界にいけねえ…	
346	00:29:39	むらさきあんこ	なくなったひとたちのこと…	
347	00:29:49	白黒	アクティブリンク以外は基本サブイベントだけど	
348	00:29:56	Kei H	さっきのアニキも横着な命令しとったし・・ｗ	
349	00:30:02	キツネコ	KH2のアーロンは若いよね	
350	00:30:31	むらさきあんこ	やはり７と１０は繋がりが	
351	00:30:54	biggs	cute	
352	00:30:56	ポンポン	１から裏ボスセフィロスとか出してたしまぁ…	
353	00:30:56	キツネコ	だってKHの10勢が...	
354	00:31:10	桜田紅	cute	
355	00:31:18	saku saku	椅子からひっくり返って喜びそう	
356	00:31:19	白雪	おいしい煮玉子 KHは元々ディズニー×FFがコンセプトだよ	
357	00:31:35	カズ	ちなみにユリパは妖精としてKHに出てくる	
358	00:31:39	toritorino	KHは海外は13機関人気って聞いた	
359	00:31:59	ポンポン	FFって海外評価どうなんだろうね	
360	00:32:00	白黒	アーロンは条件にもよるけどクリクリで仲間に出来る	
361	00:32:03	リフェ	海外のFFって人気なのかな？	
362	00:32:06	にけい	FF7からはそこそこ知名度あるから大丈夫じゃない？	
363	00:32:12	be be	FF7は人気だからいける	
364	00:32:20	白雪	外国ではドラクエよりFFの方が知名度あったりするから FF11も外国人プレイヤー多かった	
365	00:32:24	キツネコ	KHのディズニーの影が...	
366	00:32:59	ポンポン	サイ〇ジン	
367	00:33:00	リフェ	サイヤ人…	
368	00:33:03	カズ	マジか	
369	00:33:12	らうらう	ファイガ２ってファイガ全体化？	
370	00:33:12	Kei H	くそそその事かーー！！	
371	00:33:13	キツネコ	知らなかった	
372	00:33:16	motiyomogi	ドラクエ8はUIも違う	
373	00:33:21	ないとうブレーモル	浴衣着て踊ってる人いて草	
374	00:33:22	be be	オウ！ドラゴンボール	
375	00:33:41	白雪	ドラゴンはドラゴンでもボール……	
376	00:33:53	むらさきあんこ	フシギダネが居る	
377	00:34:11	ポンポン	姉ちゃんはスイッチのドラクエ１１配信でやる予定はありますか	
378	00:34:29	biggs	あれですね	
379	00:34:31	リフェ	草	
380	00:34:31	らうらう	？？？？？	
381	00:34:32	にけい	あれかー	
382	00:34:32	motiyomogi	あれね	
383	00:34:32	JUNY	なるほどね	
384	00:34:33	Kei H	海外版だと「ふとんがふっとんだ」とかダジャレどう翻訳してるんやろ	
385	00:34:36	キツネコ	あれだよあれ	
386	00:34:37	ミワタリ	あれねー	
387	00:34:37	ポンポン	あれかー…(すっとぼけ)	
388	00:34:39	マイフェイバリットトリビアン	アレね	
389	00:34:40	K. u	アレな	
390	00:34:43	カズ	スイッチ版を買うとか？	
391	00:34:46	桜田紅	あれか	
392	00:34:47	りょう八咫烏ヒナ愛し隊所属	あれですね、わかります	
393	00:35:01	JUNY	switch版だとボイス付きとかそういう話？	
394	00:35:08	リフェ	アメリカンジョークになってるのかな	
395	00:35:12	motiyomogi	かしこい	
396	00:35:18	Kei H	草	
397	00:35:20	小さい胡麻塩	かしこい	
398	00:35:35	白黒	お祭り士は運も絡むがラ・ガ系を低コストで使えるユウナが序盤に強い	
399	00:36:06	らうらう	おうた	
400	00:36:08	K. u	おうた	
401	00:36:13	motiyomogi	おうた	
402	00:36:14	りょう八咫烏ヒナ愛し隊所属	懐かしい	
403	00:36:14	カズ	あれ勝利画面であんなカットインあったか？HDバージョンからか？	
404	00:36:15	eve	おうた	
405	00:36:17	ポンポン	林原召喚	
406	00:36:18	マイフェイバリットトリビアン	おうた	
407	00:36:34	小さい胡麻塩	おうた	
408	00:36:51	ポンポン	シャーマンキング好きだったわぁ	
409	00:36:55	結城晶	すごい元気でてる	
410	00:37:02	biggs	おうた	
411	00:37:03	motiyomogi	長回しおうた	
412	00:37:18	ないとうブレーモル	一瞬スレイヤーズかと思った	
413	00:37:19	ナウ	憑依合体	
414	00:37:25	キツネコ	JCでシャーマンキング知ってるのは希少種	
415	00:37:25	もっけい	へーそんな企画あったんだ	
416	00:37:29	マイフェイバリットトリビアン	よかった	
417	00:38:01	キツネコ	10はないみたい	
418	00:38:06	にけい	１０には全体化なかったよ	
419	00:38:30	もっけい	まだ続いている現実	
420	00:38:37	ポンポン	メイデンちゃんすこ	
421	00:38:50	パンセポンセ	マガジンなんだ	
422	00:38:53	ポンポン	次は仏ゾーンだな	
423	00:39:06	ナウ	千手パンチ	
424	00:39:33	らうらう	はやくち	
425	00:39:36	パンセポンセ	あいつ	
426	00:39:39	motiyomogi	あいつ	
427	00:39:46	ポンポン	姉ちゃんの高速詠唱すこ	
428	00:39:52	匿名希望	早口オタクになってる	
429	00:40:02	りょう八咫烏ヒナ愛し隊所属	めっちゃ早口	
430	00:40:03	Kei H	早口すこ	
431	00:40:08	ポンポン	全巻あるでよ	
432	00:40:26	りょう八咫烏ヒナ愛し隊所属	プリンセスハオ	
433	00:40:30	K. u	姉ちゃん早口	
434	00:40:43	白黒	高速詠唱始まったなかわいい	
435	00:40:43	JUNY	うん	
436	00:40:46	もっけい	泊地	
437	00:40:58	ナウ	タオジュンは持ち霊パイロンのままなの？	
438	00:40:59	パンセポンセ	草	
439	00:41:00	motiyomogi	えぇ	
440	00:41:00	らうらう	草	
441	00:41:03	もっけい	まあ死ぬんですけどね初見さん	
442	00:41:07	スモーク	えぇ…	
443	00:41:14	たびびと	え！？ジャンヌ死ぬのか・・・	
444	00:41:15	JUNY	どうして…	
445	00:41:23	ナウ	草	
446	00:41:24	マイフェイバリットトリビアン	草	
447	00:41:25	motiyomogi	草	
448	00:41:26	リフェ	草	
449	00:41:26	らうらう	ｗｗｗｗｗｗ	
450	00:41:28	ないとうブレーモル	草	
451	00:41:29	近藤亮	草	
452	00:41:29	バイキンマン	デカイ猿が出てくるところ	
453	00:41:29	パンセポンセ	草	
454	00:41:31	君山銀針	ひどい	
455	00:41:32	K. u	草	
456	00:41:33	むむめめ	草	
457	00:41:35	せせらぎ	そうなの...	
458	00:41:38	ポンポン	うん…	
459	00:41:39	ミワタリ	草	
460	00:41:41	りょう八咫烏ヒナ愛し隊所属	ディスってて草	
461	00:41:52	究極ド根性ダイコン	ひどい	
462	00:41:57	のねずみ	草	
463	00:41:59	らうらう	ｗｗｗｗｗ	
464	00:42:00	スモーク	草	
465	00:42:07	ポンポン	蛇足感あるよなぁ…	
466	00:42:18	パンセポンセ	推してるんだかディスってるんだか	
467	00:42:57	ナウ	兄妹が復讐するやつ？	
468	00:43:23	のねずみ	やったらやりかえされる	
469	00:43:34	ポンポン	私はチョコラブあんまし好きじゃなかった…	
470	00:43:42	もっけい	武井先生はショタがいちゃつくだけの本描いて欲しい	
471	00:44:08	ナウ	そこで終わるのか・・・	
472	00:44:11	motiyomogi	草	
473	00:44:59	パンセポンセ	プリンセスハオ	
474	00:45:03	ナウ	🍊	
475	00:45:05	ないとうブレーモル	蜜柑	
476	00:45:10	リフェ	草	
477	00:45:15	のねずみ	完全版で続きあるでしょ	
478	00:45:27	ナウ	霊が石化・・・？	
479	00:46:00	Kei H	雑誌も石化	
480	00:46:10	もっけい	ゲームの進行も石化した	
481	00:46:17	ナウ	やっぱり愛だよね！	
482	00:46:19	パンセポンセ	うーん…	
483	00:46:20	りょう八咫烏ヒナ愛し隊所属	草	
484	00:46:24	スモーク	？	
485	00:46:31	motiyomogi	愛か〜	
486	00:46:31	たびびと	なろほどな・・・よーし、歯磨いて寝るか！	
487	00:46:33	究極ド根性ダイコン	困ったら愛を持ち出す作品多いな…	
488	00:46:36	ポンポン	愛か…そうか…うん…	
489	00:46:44	せせらぎ	？	
490	00:47:00	君山銀針	作品にもっと愛持って	
491	00:47:11	ポンポン	Gガンぐらい突き抜けた愛表現ほしいよね	
492	00:47:28	Kei H	レイーーーーン！！	
493	00:47:48	たびびと	お前が好きだー！お前が欲しい！	
494	00:48:10	白黒	ハードショットって確か防御無視とかではなかったかな	
495	00:48:14	ポンポン	シャーマンキング配信じゃなかったっけ(すっとぼけ)	
496	00:48:58	Kei H	ゲーム用のエネルギーを語りでめっちゃ消耗した感ｗ	
497	00:49:14	ポンポン	サイコガン？ｗ	
498	00:49:14	JUNY	つよい	
499	00:49:35	K. u	状態異常系はつらみ	
500	00:49:40	D W	草	
501	00:50:01	白黒	混乱でアイテム消費がヤバくてですね	
502	00:50:14	ポンポン	ジョブシステム的な感じ	
503	00:50:28	Kei H	頭冷やしたいのか・・ブリザド！	
504	00:50:46	究極ド根性ダイコン	草	
505	00:50:50	白黒	おい止めろ	
506	00:50:51	ポンポン	ハゲに雨は毛根的にきつい	
507	00:50:53	Kei H	唐突なハゲＤｉｓで草	
508	00:50:56	らうらう	ひどい	
509	00:51:05	スモーク	草	
510	00:51:18	motiyomogi	姉ちゃんはやさしいなぁ	
511	00:51:34	Kei H	シド嫌いなのかしらｗ	
512	00:51:47	究極ド根性ダイコン	魔法ダメージのガンプレイとかもあるからエレメント相手には活用していこ	
513	00:52:17	にけい	戦闘服はグアドサラムの情報屋から場所聞けるらしいよ	
514	00:52:28	ポンポン	水かな	
515	00:52:32	白黒	魔法扱いなだけで無属性やで	
516	00:53:30	たびびと	詠唱が阿波踊りなの草	
517	00:53:30	白黒	R2とかで効果が若干減るけど全体化とか出来たっけ？	
518	00:53:41	蒲公英ポポサ	こんなユウナみとうなかった	
519	00:53:56	白雪	浴衣で踊ってるのを見てるとFEHの爆死の思い出が	
520	00:54:29	ポンポン	季節ものガチャは出ずらい…	
521	00:55:17	りょう八咫烏ヒナ愛し隊所属	ガチャというなの搾取	
522	00:55:21	スモーク	毎日ガチャ配信しなきゃ…	
523	00:55:36	究極ド根性ダイコン	やはり視聴者から運を吸わないと…	
524	00:55:45	ポンポン	デレステって最高レア何％	
525	00:57:14	ポンポン	試練回るしかないねぇ	
526	00:57:25	うぇいのる	すごい	
527	00:57:26	リフェ	すごい	
528	00:57:31	Shota Hamada	つよい	
529	00:57:31	ジャック・オー	すごい	
530	00:57:31	ポンポン	おいおいおいおい	
531	00:57:35	motiyomogi	すごい	
532	00:57:36	クロム	すごい	
533	00:57:36	近藤亮	すごすぎる	
534	00:57:38	ミワタリ	すごい	
535	00:57:42	りょう八咫烏ヒナ愛し隊所属	強運	
536	00:57:58	ポンポン	姉ちゃん引き強やん	
537	00:58:01	ミワタリ	草	
538	00:58:01	K. u	草	
539	00:58:04	リフェ	草	
540	00:58:12	ジャック・オー	草	
541	00:58:13	せせらぎ	草	
542	00:58:16	motiyomogi	草	
543	00:58:17	なる	草	
544	00:58:26	パンセポンセ	草	
545	00:58:29	ポンポン	ギルティはエルフェルトでたのになぁ	
546	00:58:41	究極ド根性ダイコン	単体狙いの人だけが地獄なのね	
547	00:59:05	ポンポン	石返還でめっちゃくれたしね	
548	00:59:54	たびびと	欲しいキャラが当たらず他が全部当たるなんとも言えない悲しみ	
549	01:00:04	Christian De Leon	Hello from NYC!	
550	01:00:21	にけい	ごめん攻略サイト読み間違えたかも。でもこの街で戦闘服の情報はあるっぽい	
551	01:00:23	Christian De Leon	I love it!	
552	01:00:25	究極ド根性ダイコン	これはただのミニゲームだった気がする	
553	01:00:34	白雪	普段3%が8%になったとて「8% is lie」と泣くんだ	
554	01:01:26	スモーク	草	
555	01:01:32	ジャック・オー	草	
556	01:01:36	クロム	悲しいね	
557	01:01:51	にけい	くじってそういうものだからね…	
558	01:01:52	motiyomogi	かなしい	
559	01:02:00	たびびと	評価でもガチャ渋いので☆１ですってのよく見る	
560	01:02:04	パンセポンセ	かなしい	
561	01:02:06	森田森男	人間のさがよ	
562	01:02:07	K. u	そこはどこも一緒だよね…	
563	01:02:17	ナウ	ゲームの状況全然見てなかった・・・	
564	01:02:32	スモーク	俺がアズレンでアイちゃんを引けないのも運営が操作そてるんだ！	
565	01:02:50	k杏	自分の運の悪さを認められないんだよね…	
566	01:03:08	akikaze616	SSR [おいしい煮卵]クゥ・フランゾーパー	
567	01:03:33	究極ド根性ダイコン	切り札的なやつ	
568	01:03:37	D W	でた	
569	01:03:54	スモーク	あったなこんなの	
570	01:04:03	D W	そういうこと	
571	01:05:01	Kei H	世界の英雄ユウナの敵なのにグアドってよく滅ぼされないよな	
572	01:05:12	むむめめ	かわいい	
573	01:05:13	K. u	かわいい	
574	01:05:13	白黒	ちなみにSPドレスに着替えると他の面子はいなくなって何か特殊なのが出てくる	
575	01:05:15	motiyomogi	かわいい	
576	01:05:46	究極ド根性ダイコン	サイレスに左右されないゲタすげー	
577	01:06:39	motiyomogi	金箔じゃん	
578	01:06:51	リフェ	おー	
579	01:06:51	ポンポン	これえっちえち	
580	01:06:53	motiyomogi	かっこいい	
581	01:06:59	K. u	無人くんというかアルカナのあれというか	
582	01:07:03	パンセポンセ	サムスだ	
583	01:07:10	biggs	ぴっちりスーツだ･･･	
584	01:07:15	fire fly	こういうの女性的にはどう感じますか？	
585	01:07:23	リフェ	上に乗っかってるのか	
586	01:07:35	fire fly	ｗｗ	
587	01:07:37	白黒	左右のスマッシャーで色々出来るよ、回復とか補助とか	
588	01:07:42	スモーク	草	
589	01:07:43	ポンポン	潜水服的な	
590	01:07:43	biggs	露出度が低いからセーフ	
591	01:07:56	ジャック・オー	つよい	
592	01:08:02	motiyomogi	やったね	
593	01:08:28	motiyomogi	草	
594	01:08:30	Kei H	草	
595	01:08:32	リフェ	草	
596	01:08:32	なる	マカラーニャでパインのも取れる	
597	01:08:39	ポンポン	下着はついてるか安心してくださいｗ	
598	01:09:29	ポンポン	細目はむっつりの法則	
599	01:10:26	ジャック・オー	草	
600	01:10:37	K. u	細目でもすぐわかっちゃう	
601	01:10:41	白黒	こういうのは一か所一つで三か所あるもんだけど	
602	01:11:18	ポンポン	別の場所にあるよ	
603	01:11:21	カズ	関東気候やばいぞ	
604	01:11:39	カズ	雹降ってる	
605	01:11:41	K. u	雨降ってるねえ	
606	01:11:47	saku saku	草	
607	01:11:51	Kei H	雷とか雨とか	
608	01:11:52	究極ド根性ダイコン	？	
609	01:11:52	森田森男	ガンガン落雷してる	
610	01:11:54	motiyomogi	？	
611	01:11:54	ジャック・オー	？	
612	01:11:54	ポンポン	東北はポカポカや	
613	01:11:55	Shota Hamada	雷雨ですね	
614	01:11:56	biggs	？	
615	01:11:58	D W	やばいな…	
616	01:11:58	sas b	?	
617	01:11:59	K. u	え？	
618	01:11:59	saku saku	マジじゃん	
619	01:12:00	パンセポンセ	？	
620	01:12:03	Kei H	？	
621	01:12:03	白雪	ずっとゴロゴロ言ってる プレステ落ちそう	
622	01:12:04	リフェ	なんか一部荒れてるらしいね	
623	01:12:08	スモーク	ひょー	
624	01:12:17	Redmix		￥100
625	01:12:41	sas b	春嵐かな	
626	01:12:58	内臓脂肪	ひょ～	
627	01:13:21	ポンポン	新羅君からだったかな	
628	01:13:24	究極ド根性ダイコン	シンラ君に話しかけて各地にポッド仕掛けて回収する	
629	01:14:24	ポンポン	インターナショナルからの追加要素だしね魔物捕獲	
630	01:15:05	松坂牛乳	ぶっちゃけメインがおまけだよねこのゲーム・・・	
631	01:15:23	カズ	シンラくんのシンラってff7の神羅と関係あるのか？	
632	01:15:27	ポンポン	ミニゲーム多いからなぁ１０－２	
633	01:15:40	biggs	アニキ！！！！	
634	01:15:44	究極ド根性ダイコン	メインシナリオよりもサブストーリーの方が面白かったりするしね…	
635	01:15:45	ポンポン	できるよー！	
636	01:15:57	らうらう	草	
637	01:15:57	D W	クリーチャーじゃん	
638	01:15:58	ジャック・オー	歌って踊るアニキ！	
639	01:15:59	ナウ	アニキはクリーチャーだった・・・？	
640	01:15:59	リフェ	草	
641	01:16:00	Shota Hamada	草	
642	01:16:01	motiyomogi	アニキかわいい	
643	01:16:10	たびびと	野に放ってはいけない・・・・	
644	01:16:12	白黒	アニキ：クリクリにおいて仲間が一切居ない時勝手に補充される	
645	01:16:15	Kei H	何やってんだよ団長！！	
646	01:16:41	白黒	砂漠にSで良いよ 序盤はあんまりないし SPは貴重品ですんで	
647	01:16:48	duma iji	これやったことないから楽しみ	
648	01:16:52	カズ	止まるんじゃねぇぞ	
649	01:17:18	ポンポン	魔物やりこむならガトリングついてる蛇オススメ	
650	01:17:21	らうらう	人間族がアニキなの草	
651	01:17:33	ジャック・オー	人間代表アニキで草	
652	01:17:38	be be	人間捕獲って拉致監禁では？	
653	01:17:38	K. u	アニキがサンプルでええのか…	
654	01:17:48	白雪	アニキを人間扱いしていいものか	
655	01:17:54	究極ド根性ダイコン	10-2だと雷平原にサボテンダーいなかったと思う	
656	01:18:16	ポンポン	アニキ散々な評価だｗ	
657	01:18:20	たびびと	個人的にはサボテンダーは岩タイプな印象だわ	
658	01:18:58	究極ド根性ダイコン	やりすぎると本編がぬるくなるシステムでもある	
659	01:19:08	りょーじゅん	パーティにも入れられるけど外したメンバーが育たなくなるんだっけ	
660	01:19:10	ポンポン	このコロシアムやり込むと前作のキャラが…	
661	01:19:11	白黒	捕獲結果見ないと捕まえられんで	
662	01:20:07	ポンポン	メインだけならコロシアムスルーでもおｋ	
663	01:20:44	究極ド根性ダイコン	これマジックショットよりクイックトリガーの方が火力出てそうだ…	
664	01:21:03	白黒	オーバーソウル起こして強化入ったからなあ	
665	01:23:06	白黒	この時点でランク一つ上の敵ではある	
666	01:23:41	ポンポン	タネ大砲えっぐい威力だ	
667	01:23:57	ナウ	これファイガだ！	
668	01:23:57	デンキヒツジ	つよい	
669	01:24:20	らうらう	縦がファイガ２らしい	
670	01:24:45	ポンポン	前作の記憶が…	
671	01:24:46	にけい	守る使うとか	
672	01:24:48	白黒	表：ファイア 裏：ファイラ 側面：ファイガ 縦：ファイガ2	
673	01:25:05	motiyomogi	草	
674	01:25:05	リフェ	草	
675	01:25:11	スモーク	草	
676	01:25:22	白黒	スペシャルドレス使う？	
677	01:25:26	究極ド根性ダイコン	マキナも日々進歩している…	
678	01:26:20	ナウ	いけそう	
679	01:26:46	ジャック・オー	やったね	
680	01:26:52	スモーク	やったぜ	
681	01:26:54	たびびと	やったやった！ドン勝だ！	
682	01:26:57	リフェ	やったー	
683	01:26:58	motiyomogi	やったね	
684	01:26:58	eve	やったね	
685	01:27:04	ナウ	優勝した！	
686	01:27:07	ミワタリ	やったね	
687	01:27:12	ポンポン	やったぜ	
688	01:27:26	究極ド根性ダイコン	サイキッカーは使ったことないからわからんなあ	
689	01:27:32	白黒	クリーチャー捕獲結果見たっけ？	
690	01:27:50	ナウ	まあ生き残りだし	
691	01:27:53	Kei H	大出世やんｗ	
692	01:27:54	にけい	ガガゼト山の温泉、 ジョゼ街道、 ビーカネル砂漠にあるらしい	
693	01:28:10	ジャック・オー	生き残りいたんだ	
694	01:28:13	motiyomogi	キマリ！？自爆したはずでは？	
695	01:28:20	be be	キマリがロンゾを守るのだ	
696	01:28:22	ポンポン	キマリお前最後に自爆したはずじゃ！？	
697	01:28:31	ナウ	死人なのでは？	
698	01:28:38	にけい	キマリ未だに通れてないのか	
699	01:28:49	究極ド根性ダイコン	選択肢次第でロンゾとグアドが敵対するか和解するかが決まるはず	
700	01:28:50	白黒	これ選択肢で結果が分岐する奴やん	
701	01:28:53	ジャック・オー	キマリは情けない	
702	01:28:56	ナウ	キマリは情けない	
703	01:28:58	リフェ	キマリは情けない	
704	01:29:00	じょーげん	キマリは情けない	
705	01:29:08	もっけい	キマリは通さない	
706	01:29:35	ナウ	目の前にスフィアハンターがおる	
707	01:29:48	りょーじゅん	目の前の人たちはいいんですかねえ	
708	01:29:56	Shota Hamada	ありがち	
709	01:30:04	JUNY	よくあるやつ	
710	01:30:09	ポンポン	パワースポットに入りたがる奴とか	
711	01:30:27	なる	そうだった	
712	01:30:31	究極ド根性ダイコン	世界を救った男だからちょっとくらい偉そうにしてもよい	
713	01:30:36	ナウ	自害せよキマリ	
714	01:30:39	D W	その身を賭して	
715	01:30:43	JUNY	キマリも帰れた	
716	01:30:51	be be	キマイラさん	
717	01:31:02	ナウ	リレイズかかってたから自爆したけど帰ってこれたんだね	
718	01:31:03	白黒	幼少のユウナをその身を賭して守ったんやぞ	
719	01:31:29	Kei H	アーロンさんとキマリの友情ええわー	
720	01:32:16	ゆおた	崖登り即アイカツ！	
721	01:32:33	究極ド根性ダイコン	確かシーモアもクリクリで加入できるんだよな…	
722	01:32:34	ポンポン	アイドルって厳しいんだな	
723	01:32:37	ジャック・オー	おうた	
724	01:32:51	Shota Hamada	おうた	
725	01:32:57	りょーじゅん	ゼアルでも崖のぼりで鍛えてたね	
726	01:33:21	motiyomogi	草	
727	01:33:23	be be	シーモア最終異体使いたい	
728	01:33:25	ナウ	きれいなシーモアかもしれない	
729	01:34:15	究極ド根性ダイコン	ニセナンバーズの立場は…	
730	01:34:54	にけい	あらららら	
731	01:34:58	motiyomogi	温泉回かな	
732	01:34:59	D W	あららら	
733	01:35:01	JUNY	温泉回！	
734	01:35:06	ジャック・オー	あらー	
735	01:35:11	じょーげん	がっつり隠れとる・・・	
736	01:35:18	K. u	肩までちゃんと浸かってる	
737	01:35:35	ポンポン	きづいてしまったね…	
738	01:35:38	JUNY	せめて代わりの服を…	
739	01:35:52	be be	へそ周りとかね	
740	01:35:55	ナウ	帰りどうするんだろあの人達	
741	01:35:59	D W	Xと比べてほのぼのストーリーすぎる	
742	01:36:00	白黒	草	
743	01:36:02	リフェ	草	
744	01:36:22	白雪	とてもコミカル これがあのスピラだとは思えない	
745	01:36:26	ゆおた	ハナヤマタ！	
746	01:36:56	ぶたしゃぶ	😔zzzzz...	
747	01:36:59	motiyomogi	よわい	
748	01:37:00	JUNY	命中した	
749	01:37:00	究極ド根性ダイコン	よわい	
750	01:37:01	ジャック・オー	よわ	
751	01:37:04	ナウ	よっわ	
752	01:37:05	白黒	命中しｎ（ｒｙ	
753	01:37:10	be be	なんかやろうとしてたが	
754	01:37:18	八木谷	草	
755	01:37:34	be be	あらあら	
756	01:37:36	白黒	そしてこのBGMである	
757	01:37:51	究極ド根性ダイコン	お祭り感あるBGM	
758	01:38:08	ナウ	がんばれゴエモンとかで流れそうな	
759	01:38:31	白雪	こちらアニキ！	
760	01:38:44	ポンポン	じつは上から行くと温泉シーンがみれた	
761	01:38:52	にけい	あとはジョゼ街道 みたい	
762	01:38:59	八木谷	草	
763	01:39:00	duma iji	10-2はメインよりサイドストーリーの方が重いよね	
764	01:39:08	ポンポン	そして蒼井翔太がでてくる	
765	01:39:11	松坂牛乳	温泉はマジよ	
766	01:39:13	白雪	別ルートはアニキ到着まで暇だから温泉ってイベントだっけ	
767	01:39:19	究極ド根性ダイコン	ルート次第で温泉見れたり敵の構成が変わったりしたはず	
768	01:39:40	D W	草	
769	01:39:42	白黒	滅茶苦茶悔しがってて草	
770	01:39:43	松坂牛乳	草	
771	01:39:49	スモーク	草	
772	01:39:52	be be	CG回収ならず	
773	01:39:52	八木谷	恐ろしいゲームだ	
774	01:40:00	motiyomogi	草	
775	01:40:01	なる	ベベルにダークナイトって主力ドレスあるよ	
776	01:40:06	近藤亮	草	
777	01:40:10	ナウ	やっぱつれえわ	
778	01:40:17	スモーク	かわいい	
779	01:40:20	be be	ユリパが温泉でイチャイチャするんだよなぁ	
780	01:40:29	内臓脂肪	草	
781	01:40:55	白黒	サイキッカー・ダークナイト・侍 攻撃系はこの辺が強いかな	
782	01:40:55	ゆおた	やられる前にやる！ブリッツの鉄則！	
783	01:41:08	duma iji	ダークナイト…シャークさん！？	
784	01:41:10	究極ド根性ダイコン	侍超強いよね	
785	01:41:13	ポンポン	宗教は形を変えて生き残っていくものだから…	
786	01:41:38	motiyomogi	草	
787	01:41:44	八木谷	あぶない	
788	01:41:54	Kei H	チョウゾ族の技術まで取り込んでしまったのか	
789	01:41:57	たびびと	草	
790	01:42:10	白雪	アニキの生着替えはいらないかな……	
791	01:42:26	motiyomogi	つよそう	
792	01:42:31	究極ド根性ダイコン	パッシブで属性吸収覚えるの強いな	
793	01:42:49	Kei H	浮いてるｗ	
794	01:42:49	デンキヒツジ	かわいい	
795	01:42:50	白黒	サイキッカーはしれっと属性吸収とか覚えるからな	
796	01:42:53	にけい	いいやつ！	
797	01:42:53	motiyomogi	ﾌﾜｰｯ	
798	01:42:54	D W	飛んでる！	
799	01:42:55	Shota Hamada	ギャル！	
800	01:42:55	ポンポン	これ選択肢で同盟軍選んだから戦闘になるのよね	
801	01:42:56	八木谷	かわいい	
802	01:42:59	じょーげん	いいやつ！	
803	01:43:00	be be	制服サイキッカー！？	
804	01:43:01	ジャック・オー	いいやつ！	
805	01:43:03	リフェ	かわいい	
806	01:43:04	なる	エスパー少女だ	
807	01:43:06	松坂牛乳	パンツ見れたよね確か	
808	01:43:08	白雪	ﾌﾜｰ	
809	01:43:10	motiyomogi	かっこいい	
810	01:43:13	にけい	変身しようぜ！	
811	01:43:18	ナウ	格ゲーにいそう	
812	01:43:19	D W	凝ってるなぁ	
813	01:43:19	じょーげん	やったね！	
814	01:43:19	スモーク	草	
815	01:43:23	ポンポン	姉ちゃん興奮してて草	
816	01:43:24	むらさきあんこ	いいなこれ	
817	01:43:25	究極ド根性ダイコン	草	
818	01:43:31	白黒	ファイナルする（動詞）	
819	01:43:35	スモーク	ファイナルする？	
820	01:43:39	be be	こりゃあファンタジーだぜ	
821	01:43:46	Kei H	どこの制服なんだよｗ	
822	01:43:48	ゆおた	リュックはオレンジと…φ(..)メモメモ	
823	01:43:55	D W	つよい	
824	01:44:11	究極ド根性ダイコン	かっこいい	
825	01:44:14	motiyomogi	ヅカ系だ	
826	01:44:17	Shota Hamada	宝塚にいそう	
827	01:44:24	ポンポン	ジョジョっぽいｗ	
828	01:44:30	白黒	宝塚っぽさあるよな	
829	01:44:44	Shota Hamada	黒セーラ―！	
830	01:44:46	motiyomogi	かわいい	
831	01:44:51	たびびと	コスプレファンタジー。ライトニングさんが仲間になりそうにこちらを見ている	
832	01:44:54	Kei H	清楚って何だっけ	
833	01:45:03	ジャック・オー	スケバンかな？	
834	01:45:04	にけい	バイザーはどうなんだ	
835	01:45:08	りょーじゅん	なんかこっちが敵みたいで草	
836	01:45:16	be be	目隠れ制服超能力者ってお前…	
837	01:45:20	D W	ワンチャン	
838	01:45:20	じょーげん	ワンチャン…？	
839	01:45:21	Kei H	いいんちょ系かなと一瞬だけ思いました	
840	01:45:22	ポンポン	これが１３の伏線だったk	
841	01:45:25	ゆおた	ワンチャンないのでｗｗ	
842	01:45:32	Shota Hamada	ワンチャンｗｗ	
843	01:45:36	近藤亮	ワンチャンって…	
844	01:45:56	motiyomogi	そうだね	
845	01:45:57	究極ド根性ダイコン	そうだね	
846	01:45:58	ジャック・オー	そうだね	
847	01:46:03	リフェ	そうだね	
848	01:46:03	むむめめ	うんうん	
849	01:46:03	スモーク	そうだね	
850	01:46:06	neko nezumi	ああ、その通りだな	
851	01:46:12	近藤亮	性能がね	
852	01:46:18	be be	戦いのためにね	
853	01:46:19	にけい	カメラが遠い…！	
854	01:46:23	ナウ	姉ちゃんの眠気覚ましに最適	
855	01:46:25	Shota Hamada	性能がよい	
856	01:46:28	白雪	実際システムとしても面白いんだよね10-2	
857	01:46:31	ポンポン	これだけで終盤いけるぐらいの性能はある	
858	01:47:04	Kei H	いいぞもっと燃やせ	
859	01:47:10	にけい	行動遅いね	
860	01:47:51	Kei H	引く理由が無い	
861	01:47:57	究極ド根性ダイコン	アンダーベベルいけるのはsl2になってからな気がする	
862	01:48:09	ポンポン	後からだよ	
863	01:48:20	究極ド根性ダイコン	2じゃないや2終盤	
864	01:48:21	たびびと	素敵だね	
865	01:48:33	ポンポン	大塚ファンタジー	
866	01:48:51	スモーク	お、おう	
867	01:48:55	JUNY	記憶が混濁している…	
868	01:49:11	たびびと	索敵だね	
869	01:49:56	ポンポン	索敵は草	
870	01:50:05	にけい	走ってた	
871	01:50:17	シーチキン	順調に寝ていないと聞いて	
872	01:50:31	ポンポン	今回は通しでいけそう	
873	01:51:04	JUNY	制服やん	
874	01:51:18	motiyomogi	えぇ…？	
875	01:51:23	クロム	？？？？？？	
876	01:51:26	シーチキン	リュックとユウナのジョブ何？	
877	01:51:27	ジャック・オー	えぇ…	
878	01:51:29	Kei H	勝負師の魂があればね・・・今だから言える事だけど	
879	01:51:36	D W	未練が強い	
880	01:51:46	H Y	しばらく観てなかったら空跳んでた	
881	01:51:57	ポンポン	ラスボス目の前でってのが悔しいよな	
882	01:52:07	究極ド根性ダイコン	やるか…FF12全モブ討伐するまで寝れない縛り！	
883	01:52:16	シーチキン	10よりヤバい・・・ドラクエ7？ｗ	
884	01:52:18	リフェ	10よりやばいやつ…？	
885	01:52:23	白銀ユリア	ゼノブレイド耐久？	
886	01:52:27	Kei H	あれよりやばいとか見てる方がしんどいｗ（心が痛い的な意味で）	
887	01:52:32	D W	10よりやばい…	
888	01:52:33	白黒	遠回りこそが一番の近道だった	
889	01:52:40	クロム	死なないよう栄養とか対策はしっかりね	
890	01:52:52	ポンポン	お！めっちゃ期待してる	
891	01:52:54	なる	あのままやったらエボンジュ戦で寝てそう	
892	01:53:00	まつしたうらら	女神転生…	
893	01:53:17	JUNY	クゥ・フラン・ゾーパー平成最後の後悔	
894	01:53:19	Kei H	シン体内突入のとこで折れそうだったしな～	
895	01:53:22	リフェ	おー、メガテンいいね！	
896	01:53:30	k杏	いいね！！	
897	01:53:39	ゆおた	初代デビルサマナー音楽かっこよくてすき	
898	01:53:46	K. u	RPG以外とかは？	
899	01:53:48	シーチキン	ペルソナ1はやばいな～ｗ	
900	01:54:00	ポンポン	メガテンはいいぞ	
901	01:54:05	まつしたうらら	どうせ寝ないならセーブ無くても一緒でしょ（暴論	
902	01:54:16	リフェ	＃FE！？やってほしい…	
903	01:55:14	シーチキン	別の配信者がスーパーマリオコレクションノーコンテニュー(GAMEOVERで1-1から)で全クリまで寝れまテンやっていたな～	
904	01:55:27	まつしたうらら	正直ドラゴンズレアよりキツそうなゲームは思い浮かばない	
905	01:55:54	Kei H	アクションは得意なの	
906	01:56:03	りょーじゅん	マグロナちゃんはダクソ１２３遠しクリアやろうとして２を断念してたな	
907	01:56:20	天然ステルス	トルネコ3のバリナボチャレンジモード	
908	01:56:24	JUNY	あぁ、断念したんだ	
909	01:56:26	ポンポン	隻狼は？	
910	01:56:31	ジャック・オー	ブラボか隻狼を	
911	01:56:33	K. u	スイッチのファミコンソフトならソロモンの鍵とかやりごたえ抜群	
912	01:56:36	なる	ヘルパー頼みのカービィ…	
913	01:57:06	k杏	ブラボはいいぞ…	
914	01:57:17	竹やぶ	サモンナイトとかやって欲しい	
915	01:57:20	JUNY	しり	
916	01:57:20	sas b	耐久じゃないけど姉ちゃんもダクソ1やったよね	
917	01:57:27	りょーじゅん	オンスモ一発はさすがだと思う	
918	01:57:28	ポンポン	マグロナちゃんはシューターのイメージだわ	
919	01:57:34	Kei H	軽めのアクション１０本斬りとか	
920	01:57:36	たびびと	サモンナイト３はいいぞ・・・	
921	01:57:44	白銀ユリア	スーパーマリオワールド	
922	01:57:57	sas b	KTB面白かった	
923	01:57:57	motiyomogi	KBT初登場のダクソ	
924	01:58:01	スモーク	姉ちゃんマヌス初見だったな	
925	01:58:03	ジャック・オー	アティ先生？	
926	01:58:03	ポンポン	アティ？	
927	01:58:05	クロム	KBTめっちゃよかった	
928	01:58:07	たびびと	アティ先生ェ	
929	01:58:22	K. u	サモン3はサモンの完成形ってくらい良かった…	
930	01:58:37	ポンポン	別ゲーでゲスト参戦したりするしなアティ先生	
931	01:58:44	白雪	システムは古き良きすぎて	
932	01:58:56	白雪	新鮮あじはないかなー	
933	01:59:04	たびびと	マルチエンド形式だがアティ先生は主人公なので攻略できません	
934	01:59:09	ポンポン	いいお尻…	
935	01:59:26	K. u	そうだよ	
936	01:59:32	リフェ	そうだね	
937	01:59:34	内臓脂肪	サーモンナイト	
938	01:59:38	biggs	ぴっちりだね	
939	01:59:40	ジャック・オー	レックス先生でアティ先生を攻略できればなぁ	
940	01:59:42	白雪	夜会話は逢い引きとはちょっと違う……	
941	01:59:45	JUNY	おお？	
942	01:59:50	ナウ	あんた	
943	01:59:54	mi mi	あ	
944	01:59:57	motiyomogi	ファイガ顔	
945	01:59:58	Kei H	あーあ	
946	02:00:02	究極ド根性ダイコン	執拗なファイガ推しで草	
947	02:00:03	ナウ	おまいさん	
948	02:00:05	ポンポン	顔面ファイガ	
949	02:00:12	Shota Hamada	あーあ	
950	02:00:23	D W	ファイガ使いだ裏切り者め	
951	02:00:54	ナウ	義足が武器のタイプかもしれない	
952	02:00:59	mi mi	どこまでもコミカルで草	
953	02:01:03	リフェ	松葉杖に何か仕込んでそう	
954	02:01:24	ポンポン	どっかのB級映画にあったよな義足マシンガン	
955	02:01:37	Tsurai 3	ほう・・	
956	02:01:37	D W	なんだこいつら普通にいい部下だな	
957	02:01:39	biggs	あれですね	
958	02:01:47	たびびと	あれか・・・	
959	02:01:51	ゆおた	なんて癒らしい…	
960	02:01:53	motiyomogi	かわいい	
961	02:01:55	eve	かわいい	
962	02:01:55	ジャック・オー	かわいい	
963	02:01:56	mi mi	お嬢、そういう趣味もあるんですか	
964	02:01:57	究極ド根性ダイコン	かわいい	
965	02:01:59	内臓脂肪	かわいい	
966	02:01:59	クロム	かわいい	
967	02:02:00	リフェ	かわいい	
968	02:02:00	biggs	かわいい	
969	02:02:01	ポンポン	かみかみ可愛いｗ	
970	02:02:02	D W	草	
971	02:02:04	ゆおた	かわいい	
972	02:02:05	Tsurai 3	かみかみなのだ！	
973	02:02:06	にけい	どうしたの！？	
974	02:02:06	Kei H	おちけつｗ	
975	02:02:11	まりも	かわいい	
976	02:02:14	白黒	落ち着き給え	
977	02:02:20	K. u	かわいい	
978	02:02:32	白黒	レッドデッドリデンプションみたいな名前？	
979	02:02:46	Kaoru	ブレイキングドーン	
980	02:02:54	ナウ	がんばれ姉ちゃん	
981	02:02:57	ポンポン	女の人が義足だった	
982	02:03:01	究極ド根性ダイコン	ロバロロロロロ	
983	02:03:04	小さい胡麻塩	ggったけどプラネット・テラー in グラインドハウス	
984	02:03:08	のねずみ	草	
985	02:03:20	biggs	すごい	
986	02:03:58	biggs	草	
987	02:04:00	JUNY	マッサージとな	
988	02:04:04	Kei H	なんだこのミニゲーム	
989	02:04:05	内臓脂肪	草	
990	02:04:08	たびびと	あったなーこんなミニゲーム	
991	02:04:12	ポンポン	ここ高成績でいいものもらえる	
992	02:04:18	内臓脂肪	なんだこれ…	
993	02:04:24	白黒	ルブランのマッサージ：反応を見つつマッサージしろ 実はやり直した方が良いものが貰える	
994	02:04:25	リフェ	草	
995	02:04:27	D W	なんだこれ草	
996	02:04:28	motiyomogi	草	
997	02:04:29	りょーじゅん	満足させるしかねえ！	
998	02:04:30	eve	草	
999	02:04:31	biggs	草	
1000	02:04:32	ミワタリ	草	
1001	02:04:34	JUNY	姉ちゃん！	
1002	02:04:39	ポンポン	簡易マインスイーパ	
1003	02:04:46	つっちゃ!tv	まだ夜じゃないよ？	
1004	02:05:16	究極ド根性ダイコン	悪い反応から遠いところを揉む	
1005	02:05:17	にけい	固まった	
1006	02:05:19	motiyomogi	固まってプツプツし始めた	
1007	02:05:19	ポンポン	いいね	
1008	02:05:23	biggs	すごい	
1009	02:05:37	ゆおた	唐突なダイナミックコード社長	
1010	02:05:42	ポンポン	ｐｐｐｐｐｐｐｐｐｐ	
1011	02:05:44	白黒	赤＞黄＞緑＞青 赤を押すとリセット	
1012	02:06:16	D W	X2ホントに何もかも違うなぁ	
1013	02:06:22	ジャック・オー	一回目は失敗した方がいいアイテム貰えるみたい	
1014	02:06:38	じょーげん	おみず	
1015	02:06:40	biggs	ﾋﾟｰ	
1016	02:06:41	ナウ	よみがーえーれー	
1017	02:07:00	究極ド根性ダイコン	pppppppp	
1018	02:07:01	motiyomogi	pppppppppppp	
1019	02:07:02	クロム	pppppppppp	
1020	02:07:03	biggs	ぴぴぴぴぴぴぴぴ	
1021	02:07:04	ジャック・オー	ppppppppp	
1022	02:07:06	じょーげん	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1023	02:07:07	パンセポンセ	pppppppppp	
1024	02:07:12	ポンポン	定期PPP	
1025	02:07:13	ミワタリ	ppppp	
1026	02:07:14	内海柚	バーチャル体操の時間だ	
1027	02:07:16	つっちゃ!tv	ピピピピピピ	
1028	02:07:29	スモーク	おかえり	
1029	02:07:29	motiyomogi	おかえり	
1030	02:07:39	Ganon	終わった?	
1031	02:07:45	ポンポン	たまにえっちな広告踏むと鳴るよねPPP	
1032	02:07:53	白黒	ｸﾞｷｯ	
1033	02:07:53	ナウ	マッサージ師だったの	
1034	02:08:10	陰キャバス竹中	美味しい煮玉子	
1035	02:08:14	ゆおた	草	
1036	02:08:23	陰キャバス竹中	なにこれエロゲー？	
1037	02:08:24	リフェ	草	
1038	02:08:26	白黒	クリアするまでやらせてはくれる	
1039	02:08:27	Tsurai 3	何回でも遊べるドン	
1040	02:08:31	ポンポン	こっからが本番	
1041	02:08:32	ナウ	やるじゃないか	
1042	02:08:42	ポンポン	かしこい	
1043	02:08:43	ゆおた	才能あるんじゃないか、このマッサージ師	
1044	02:08:55	究極ド根性ダイコン	うまい	
1045	02:09:00	motiyomogi	うまい	
1046	02:09:03	eve	うまい	
1047	02:09:04	ポンポン	姉ちゃんコツつかむの早いねぇ	
1048	02:09:04	たびびと	うまい	
1049	02:09:05	ナウ	天才か？	
1050	02:09:11	リフェ	うまい	
1051	02:09:22	白黒	ノルマは超えた	
1052	02:09:30	ジャック・オー	やったね	
1053	02:09:31	D W	これはマッサージ師	
1054	02:09:35	にけい	やたらうまい	
1055	02:09:42	biggs	かわいい	
1056	02:09:45	たびびと	マッサージ師のドレスフィアかな？	
1057	02:09:57	つっちゃ!tv	かわいい	
1058	02:10:00	白黒	乙女かよ	
1059	02:10:08	究極ド根性ダイコン	ホストに貢ぐ女	
1060	02:10:11	Kei H	どこでこんな技術を	
1061	02:10:14	松坂牛乳	ルブラン様かわいいよね	
1062	02:10:22	D W	平和すぎる	
1063	02:10:27	ジャック・オー	(˘ω˘)ｽﾔｧ	
1064	02:10:28	Kei H	乙女かよ	
1065	02:10:38	biggs	なるほどね	
1066	02:10:40	ポンポン	ゴットハンド	
1067	02:10:44	陰キャバス竹中	ティーダうらやま	
1068	02:10:46	にけい	なるほど	
1069	02:10:49	D W	なるほどね	
1070	02:10:51	内臓脂肪	なるほどね	
1071	02:10:54	ジョナサン・グレーン	なるほどね	
1072	02:10:57	Kei H	ティーダめ・・！	
1073	02:11:06	motiyomogi	なるほどね	
1074	02:11:18	究極ド根性ダイコン	草	
1075	02:11:19	リフェ	草	
1076	02:11:25	ジョナサン・グレーン	草	
1077	02:11:30	りょーじゅん	まじかウノーとサノーでスマブラやるか	
1078	02:11:31	biggs	おのれセガ･･･	
1079	02:11:36	be be	スマブラやろうぜスマブラ	
1080	02:11:39	ポンポン	ウノーは任天の回し者だった…？	
1081	02:11:40	まつしたうらら	蜜蜂の館	
1082	02:11:46	ゆおた	足音のリズムがさっきのBGMと合ってて草	
1083	02:12:01	biggs	わかる	
1084	02:12:33	陰キャバス竹中	SEKIRO！？	
1085	02:12:39	Kei H	お	
1086	02:12:40	ポンポン	パインかわええ	
1087	02:12:43	Tsurai 3	まさか・・ パイン・・	
1088	02:12:46	biggs	おや？	
1089	02:12:50	ゆおた	ｵﾝﾄﾞｩﾙ！？	
1090	02:12:55	陰キャバス竹中	え？	
1091	02:12:56	mk 95	?	
1092	02:12:56	たびびと	え？	
1093	02:12:58	Tsurai 3	ダブルエックスか？！	
1094	02:12:58	Kei H	すぱ・・・何だって？	
1095	02:12:59	eve	？	
1096	02:13:00	究極ド根性ダイコン	？	
1097	02:13:01	motiyomogi	？	
1098	02:13:01	リフェ	？	
1099	02:13:01	biggs	？	
1100	02:13:01	デンキヒツジ	？	
1101	02:13:01	つっちゃ!tv	え？	
1102	02:13:02	内臓脂肪	え？	
1103	02:13:02	じょーげん	？	
1104	02:13:03	ポンポン	タンジェントォ！	
1105	02:13:04	ジャック・オー	？	
1106	02:13:06	松坂牛乳	説明して	
1107	02:13:10	せせらぎ	なるほど	
1108	02:13:16	Redmix		￥100
1109	02:13:25	biggs	アニキ･･･	
1110	02:13:35	陰キャバス竹中	10-2はちょいギャグテイスト？	
1111	02:13:43	リフェ	すぐばれる…	
1112	02:13:46	Kei H	スイッチＯＦＦにしないリュックの手落ちではないだろうか	
1113	02:13:48	be be	簡単に見つかってて草	
1114	02:13:52	にけい	やたら通信機だけ優秀なRPGあるね	
1115	02:13:58	ナウ	命奪うほどの悪事してないから・・・たぶん	
1116	02:14:12	究極ド根性ダイコン	ゾーパー家は通信機に厳しい	
1117	02:14:23	ゆおた	今ユウナしましまが見えたような	
1118	02:14:42	ゆおた	気のせいかもしれない	
1119	02:14:57	biggs	ワンモアチャンス	
1120	02:15:16	陰キャバス竹中	おｃ	
1121	02:15:17	にけい	暗い！	
1122	02:15:19	ゆおた	ｸｿｯ	
1123	02:15:19	たびびと	おのれカメラ	
1124	02:15:26	biggs	ｸｿｯ･･･	
1125	02:15:34	白黒	香水が宝箱にあるそうだけども	
1126	02:15:37	内臓脂肪	ｸｿ…	
1127	02:15:47	内海柚	やっぱり景色は明るいところで見ないとね	
1128	02:16:41	陰キャバス竹中	そこまで	
1129	02:16:43	じょーげん	草	
1130	02:16:46	ジャック・オー	姉ちゃん…	
1131	02:17:00	内臓脂肪	何を見るんや…	
1132	02:17:10	ジャック・オー	アクセサリー	
1133	02:17:18	白黒	香水はアクセやで	
1134	02:17:22	たびびと	これはただのファッションチェックなんや	
1135	02:18:07	be be	アニキが大人の階段登ってまう	
1136	02:18:22	陰キャバス竹中	これはただの小麦粉だ的な	
1137	02:18:23	ジャック・オー	おうた	
1138	02:18:24	motiyomogi	隙きあらばアイカツ	
1139	02:18:24	eve	おうた	
1140	02:19:52	ポンポン	順調	
1141	02:20:18	ナウ	選抜？	
1142	02:20:27	biggs	ｻﾞﾘｻﾞﾘｻﾞﾘ	
1143	02:20:32	陰キャバス竹中	神域の男かな？	
1144	02:20:58	Kei H	なんだなんだ	
1145	02:21:05	duma iji	闇	
1146	02:21:25	内臓脂肪	ざわ…ざわ…	
1147	02:21:25	ナウ	またお前らか	
1148	02:21:28	ポンポン	これが１００パーセントに影響する	
1149	02:21:48	ゆおた	ユウナアングルいいぞ～	
1150	02:21:56	松坂牛乳	これ集めるの結構大変だった気が	
1151	02:22:04	biggs	むっ	
1152	02:22:12	ポンポン	アカギスフィア取り逃したら最初からだからなぁ	
1153	02:23:12	duma iji	色々周って80%くらいまで上げないと駄目なんじゃなかったっけべストエンド	
1154	02:23:44	にけい	ライブラとかでグルグル出来ないかなぁ	
1155	02:23:48	ポンポン	結構フラグ管理必要だった気が	
1156	02:24:57	ポンポン	ベストエンドはある場所である行動すればいいんだっけかな	
1157	02:25:20	duma iji	ストーリーフラグ立ってないところにも行ってムービー見ないと…PS4版は違うのかな？	
1158	02:25:42	白黒	ベストエンドはフラグ立てて特定の場所で特定の事をする、だったと思う	
1159	02:26:12	ノンフロン	攻略チャート必要だよねたしか	
1160	02:26:20	Kei H	ベストエンド目指してるの？	
1161	02:26:23	ポンポン	一週目は普通EDだったよ	
1162	02:26:30	duma iji	姉ちゃんSｔ1であちこちまわったりしたのかな？	
1163	02:26:51	白黒	しっかりチャート組まないと一週目で普通以外のEDは難しい	
1164	02:27:02	biggs	かなり難しい気がする	
1165	02:27:26	ポンポン	まじ？ｗ	
1166	02:27:36	duma iji	st1からあちこちまわってないともうフラグ立たない気がする…どうだったっけ？	
1167	02:27:46	スモーク	そんな厳しかったっけ	
1168	02:27:48	ポンポン	ちょいと調べる	
1169	02:28:06	Kei H	クリアだけを焦りすぎた感じか・・	
1170	02:28:30	ログ	今どういう状況？	
1171	02:28:51	ジャック・オー	１００％エンド狙いじゃなければ大丈夫だえ	
1172	02:28:58	biggs	なるほどね	
1173	02:29:00	ポンポン	まだ大丈夫っぽいぞ	
1174	02:29:08	究極ド根性ダイコン	100％エンド以外はかなり取り返し衝くよ	
1175	02:29:12	duma iji	3からでいいのか、よかった	
1176	02:29:18	Kei H	あちこちフラグ回収すればええんかな	
1177	02:29:23	toritorino	バットというかノーマルエンドかな？	
1178	02:29:34	リフェ	今は2だっけ？	
1179	02:29:46	桜田紅	かしこい	
1180	02:29:57	loveチーズタルト	イェーーーーーーーーーーーーーーーーイ！！！！！！！！！！！！！！！！！！！！！！！！！	
1181	02:29:57	ログ	かしこい	
1182	02:30:02	ノンフロン	まぁ見たいエンドあるなら攻略見ないとちょっと無理だね10-2は	
1183	02:30:06	biggs	よかった	
1184	02:30:09	リフェ	3に入ったら別に取っておくのがいいかもね	
1185	02:30:51	にけい	わかるか！みたいなの多すぎだ	
1186	02:31:17	motiyomogi	フィジカルつよつよ	
1187	02:31:25	究極ド根性ダイコン	全体防御無視攻撃みたいなずるい技使えるドレスもあるよ	
1188	02:31:30	白黒	まあバッド以外は酷いのは無いから	
1189	02:31:40	Kei H	考えりゃ分かる、ぐらいの設定にしといてほしいよねえ～	
1190	02:31:55	biggs	ひえ	
1191	02:32:12	ログ	逆にバッド気になってきたｗ	
1192	02:32:12	ゆおた	今見えてたスイッチが3つ目？	
1193	02:32:16	ジャック・オー	スイッチあったね	
1194	02:32:35	究極ド根性ダイコン	シンのギガグラビトンみたいなもんだからねあれは	
1195	02:32:40	ポンポン	てんからふりそそぐものがすべてをほろぼす	
1196	02:32:44	リフェ	あー、世界崩壊みたいなやつかな	
1197	02:32:45	ナウ	草	
1198	02:32:50	biggs	草	
1199	02:32:52	Kei H	セルフネタバレしてて草	
1200	02:32:56	ログ	草	
1201	02:32:58	リフェ	草	
1202	02:33:05	にけい	このゲームはしゃあない	
1203	02:33:18	ポンポン	まぁゲームやってたら見当ついちゃうよね	
1204	02:33:34	ゆおた	なぜスイッチを無視するんや・・・	
1205	02:33:41	ジャック・オー	スイッチくん…	
1206	02:33:41	白黒	まあ想像つくよな	
1207	02:33:43	にけい	今スイッチあったのに	
1208	02:34:02	にけい	通路落ちる前のとこ	
1209	02:34:06	ゆおた	もう一回針から逃げたらあるよ	
1210	02:34:07	究極ド根性ダイコン	草	
1211	02:34:07	リフェ	草	
1212	02:34:14	スモーク	お、おう	
1213	02:34:15	ポンポン	前作は最初からラスボスわかってたし多少はね	
1214	02:35:16	天然ステルス	ポケモンにしか使えない…	
1215	02:35:17	リフェ	ドラクエをスイッチで買って使うとか…？	
1216	02:35:17	biggs	なるほどね	
1217	02:36:21	たびびと	今のドラゴンクエストモンスターズはスカウトアタックで仲間にするんや・・・	
1218	02:36:53	ポンポン	イルとルカからやってないなぁ	
1219	02:37:00	ジャック・オー	やさしい	
1220	02:37:13	りょう八咫烏ヒナ愛し隊所属	ジョーカー3からやってない	
1221	02:37:16	リフェ	お肉世代しか知らないなぁ	
1222	02:37:26	ポンポン	テリーはリメイクされてるぞー	
1223	02:37:36	ログ	配合ほんと鬼畜	
1224	02:37:38	たびびと	4体配合とかあってめんどい	
1225	02:37:54	究極ド根性ダイコン	1体作るのに2桁単位のモンスターを要求してくる…	
1226	02:37:57	天然ステルス	テリーもスマホでリメイク出てるよ	
1227	02:38:01	白黒	配合ホント面倒	
1228	02:38:01	りょう八咫烏ヒナ愛し隊所属	配合わけわからんことになってるね	
1229	02:38:12	たびびと	ただトロデ（♀）とか見ると吹く	
1230	02:38:16	蛯原たかし	回路図みてーな配合表	
1231	02:38:52	究極ド根性ダイコン	ここのルブランがそこそこ強かった覚えがある	
1232	02:38:54	Kei H	お嬢！	
1233	02:38:55	ポンポン	ここけっこうきつかった記憶	
1234	02:38:57	竹やぶ	やーっておしまい	
1235	02:39:05	biggs	なるほどね	
1236	02:39:18	究極ド根性ダイコン	プチマイティガードがきつい	
1237	02:39:26	Kei H	ＣＶ小原乃梨子が合いそう	
1238	02:39:40	ポンポン	きたー	
1239	02:39:56	ジャック・オー	合体攻撃だ	
1240	02:39:57	biggs	敵なのにかっこいい	
1241	02:40:01	たびびと	いてぇ	
1242	02:40:10	Kei H	なんか本気出してきた・・？	
1243	02:40:11	リフェ	合体攻撃なんてあるのか…	
1244	02:40:15	白黒	敵特有の何か凄そうに見える合体攻撃	
1245	02:41:00	にけい	数減らしたほうが安全じゃない？	
1246	02:41:08	ポンポン	ヘイストかかってるんかな	
1247	02:41:24	白黒	まず銃使いを何とかしたいなあ	
1248	02:41:46	ポンポン	このゲームのヘイストつよいからね	
1249	02:42:03	biggs	頼むぞゲタ	
1250	02:42:06	motiyomogi	かわいい	
1251	02:42:12	ログ	かわいい	
1252	02:42:35	究極ド根性ダイコン	プチマイティガードはプロテスシェルリジェネだったっけな	
1253	02:42:39	biggs	やったね！	
1254	02:42:50	ポンポン	これで合体攻撃は封じた	
1255	02:43:11	motiyomogi	はやい	
1256	02:43:11	究極ド根性ダイコン	草	
1257	02:43:16	ログ	草	
1258	02:43:18	ポンポン	浅田真央もびっくりだぜ	
1259	02:43:20	be be	独楽かな？	
1260	02:43:29	loveチーズタルト	草	
1261	02:43:31	リフェ	よく目が回らないなぁ	
1262	02:44:23	loveチーズタルト	ユウナ可愛い！！	
1263	02:44:36	biggs	やったね	
1264	02:44:38	motiyomogi	やったね	
1265	02:44:38	ジャック・オー	やったね	
1266	02:44:42	リフェ	やったー	
1267	02:44:43	究極ド根性ダイコン	やったね	
1268	02:44:43	ゆおた	やったね！	
1269	02:44:44	スモーク	やったぜ	
1270	02:44:44	ポンポン	ナイス！	
1271	02:44:56	白黒	ｵｯｹｪｰｲ	
1272	02:45:16	biggs	サツバツ！	
1273	02:45:24	にけい	右手一本くらいで勘弁してあげて…	
1274	02:45:28	たびびと	殺意高くて草	
1275	02:45:41	ポンポン	どこの北〇鮮？ｗ	
1276	02:45:42	be be	いなくなったら寂しいんだろ	
1277	02:45:50	白黒	ライバル関係なだけで割と青年同盟サイド（同機はともかく）だから許してあげて	
1278	02:45:51	ジャック・オー	カイシャクしてやろう	
1279	02:45:52	究極ド根性ダイコン	我はラスボスっぽい機械…	
1280	02:45:53	スモーク	草	
1281	02:45:53	biggs	なるほどね	
1282	02:45:55	天然ステルス	我はラスボス…	
1283	02:46:02	内臓脂肪	ラスボス…？	
1284	02:46:02	Kei H	今後歯向かえないよう、中学の卒業文集を没収するんだ！	
1285	02:46:06	ナウ	まさかラスボス・・・？	
1286	02:46:08	陰キャバス竹中	われはラスボス・・・	
1287	02:46:15	ポンポン	ばばばばん！	
1288	02:46:21	白黒	我はラスボス（っぽい機械）…	
1289	02:46:24	リフェ	草	
1290	02:46:29	motiyomogi	草	
1291	02:46:29	スモーク	お、おう	
1292	02:46:30	ミワタリ	草	
1293	02:46:31	biggs	草	
1294	02:46:31	内臓脂肪	草	
1295	02:46:32	ナウ	そうだね	
1296	02:46:37	りょう八咫烏ヒナ愛し隊所属	草	
1297	02:46:37	ジャック・オー	まだ在学中だもんね	
1298	02:46:40	桜田紅	そうだね	
1299	02:46:46	biggs	なるほどね	
1300	02:47:05	内海柚	なんでシンに使わなかったの	
1301	02:47:05	りょう八咫烏ヒナ愛し隊所属	案外いい人	
1302	02:47:06	ポンポン	素ぴらの一大事なのだ	
1303	02:47:22	be be	味方みたいで草	
1304	02:47:48	りょう八咫烏ヒナ愛し隊所属	草	
1305	02:47:51	Kei H	命奪うとか言ってたのに何友達なっとんねんｗ	
1306	02:48:02	リフェ	草	
1307	02:48:03	ポンポン	最初の１０－２顔ゲーで有名だったよ	
1308	02:48:12	近藤亮	草	
1309	02:48:18	ログ	草	
1310	02:48:26	ポンポン	リュックの顔がホラーになったり	
1311	02:48:56	Kei H	ちゃっかり仕切ってて草	
1312	02:48:57	ナウ	待てい！	
1313	02:49:10	ああ	変な声	
1314	02:49:11	白黒	ストーリーレベルは確認出来ると思う	
1315	02:49:17	ジャック・オー	ユウナアホの子なん？	
1316	02:49:25	Kei H	ツボや絵画ごっそり買わされそうだよゆうなん	
1317	02:49:41	ポンポン	でもやっぱり長髪ユウナが好きィ…	
1318	02:49:50	白黒	ベベルの地下でダークナイト手に入る…けどちょっと面倒	
1319	02:50:01	Kei H	ヤバイとかナレーションまで言うなよｗ	
1320	02:50:14	究極ド根性ダイコン	フラグ～	
1321	02:50:23	内臓脂肪	ララライ	
1322	02:50:23	biggs	おや？	
1323	02:50:34	ポンポン	うっ…青いつなぎの男が…	
1324	02:50:47	リフェ	草	
1325	02:51:42	内臓脂肪	何が見えると言うのか	
1326	02:51:55	白黒	マリオの青はオーバーオール…つなぎかこれ	
1327	02:52:04	究極ド根性ダイコン	草	
1328	02:52:33	ポンポン	ここ結構長いから準備しといた方がええぞー	
1329	02:52:58	ポンポン	というかもう中盤だしね	
1330	02:53:05	motiyomogi	がんばえー	
1331	02:53:30	biggs	寄り道しないと割とさっくりいっちゃうね	
1332	02:53:31	ポンポン	サブクエスト追わないとあっさりしてるんだよね	
1333	02:53:32	究極ド根性ダイコン	ストーリーだけ追うと結構短いから…	
1334	02:53:36	パンセポンセ	周回前提なので	
1335	02:53:43	ノンフロン	寄り道ゲーだからな10-2	
1336	02:53:52	Kei H	２周目で１００％目指すとか？	
1337	02:54:04	りょう八咫烏ヒナ愛し隊所属	20時間位でいけそう	
1338	02:54:36	ポンポン	サブが本編みたいなとこあるし	
1339	02:54:50	biggs	例の廊下	
1340	02:54:57	究極ド根性ダイコン	10のその後を色々見られるからねえ	
1341	02:55:24	内臓脂肪	みえ	
1342	02:55:34	白黒	100％目指すと突然やる事激増するけどな	
1343	02:55:45	ジャック・オー	寝ないで100%だと途中で見落とししそう	
1344	02:55:55	biggs	たしかにね	
1345	02:56:44	究極ド根性ダイコン	カービィはあとから探せるけど10-2は1回見逃したら次の週まで持ち越しだから…	
1346	02:56:47	ゆおた	マイカ	
1347	02:56:50	りょう八咫烏ヒナ愛し隊所属	カービィとは別格	
1348	02:56:52	JUNY	キノック？	
1349	02:56:54	biggs	草	
1350	02:56:56	Kei H	ヨー＝マイカ	
1351	02:56:57	たびびと	カービィの100%と10-2の100%は難易度違う気がする・・・	
1352	02:56:59	スモーク	草	
1353	02:57:04	リフェ	草	
1354	02:57:17	近藤亮	草	
1355	02:57:19	ジャック・オー	カービィはセーブ消えるたびに１００％にするゲームだし	
1356	02:57:19	Kei H	０％ ０％ ０％ ドンッ！	
1357	02:57:41	ポンポン	デンッ０００％！	
1358	02:57:48	JUNY	ばっかもーん！	
1359	02:57:52	究極ド根性ダイコン	あっ…	
1360	02:57:59	ジャック・オー	あっ	
1361	02:58:00	biggs	ｶｱﾁｬﾝ･･･	
1362	02:58:04	スモーク	あ…	
1363	02:58:04	Kei H	そいつがルパンだぁ～！	
1364	02:58:05	ポンポン	スーファミのデーター消えすぎ問題	
1365	02:58:09	JUNY	あっ…	
1366	02:58:10	たびびと	・・・・	
1367	02:58:19	リフェ	あったね…	
1368	02:58:26	Kei H	昔のゲームってデータ消失が裏ボスだからね	
1369	02:58:56	ポンポン	メモリーカードってやっぱいいよな！	
1370	02:58:59	たびびと	おきのどくですが（例のBGM）	
1371	02:59:24	biggs	せやな	
1372	02:59:50	JUNY	試練はもう	
1373	03:00:00	ポンポン	最近名作のリメイク流行ってるからなぁ	
1374	03:00:05	リフェ	草	
1375	03:00:06	Kei H	いいかげんエボン教取り潰しちまえよｗｗ	
1376	03:00:07	パンセポンセ	草	
1377	03:00:18	白黒	ベベルの地下は面倒	
1378	03:00:57	ジャック・オー	エボンを…潰す！	
1379	03:01:04	Kei H	信じるのは勝手だが、シンの核だった奴をあがめるのってやばない？	
1380	03:01:12	究極ド根性ダイコン	サイコボムもしかしてこれ防御魔法防御無視なのかな	
1381	03:01:38	陰キャバス竹中	ジョブシステムなんだ	
1382	03:01:40	ポンポン	再キッカー普通に強いよ	
1383	03:01:47	白黒	サイコボムは防御無視の物理 ただサイキッカーは物理がそこまで強い訳ではない	
1384	03:01:49	リフェ	また流れる試練の始まり…？	
1385	03:01:49	ゆおた	毒戦闘後も解除されないのか…	
1386	03:02:13	究極ド根性ダイコン	軽めの覇弾って強いなあ	
1387	03:02:16	Kei H	自由に歩き回ってて草	
1388	03:02:19	ジャック・オー	普通に歩けるんだ…	
1389	03:02:23	スモーク	そこ歩けるんだ	
1390	03:02:35	白黒	使いまわしとは言うけど同じ場所だし？	
1391	03:02:56	JUNY	新エボン党はエボン寺院の跡地を再利用してるだけの穏健なヨガサークルです	
1392	03:02:58	陰キャバス竹中	尊敬	
1393	03:03:00	スモーク	草	
1394	03:03:07	ポンポン	リサイクルだから！	
1395	03:03:22	Kei H	ここで眠気の最初のピークだったねえ	
1396	03:03:26	白黒	経験値0かかりっぱだと成長しないので気を付けてね	
1397	03:03:33	ジャック・オー	資源は有効活用しないとね	
1398	03:03:55	陰キャバス竹中	ドラクエ11の完全版がSwitchで出るのも使いまわしだった・・・？	
1399	03:04:03	JUNY	うっ	
1400	03:04:10	白黒	経験値0：状態異常の一つ 名前通りEXPとAPが手に入らなくなる	
1401	03:04:33	ポンポン	コーエー商法バンナム商法	
1402	03:04:45	be be	リメイク、リマスター、完全版	
1403	03:04:45	K. u	制限プレイには便利そう	
1404	03:05:19	ポンポン	地味に移動しないから攻撃速いしね	
1405	03:05:38	究極ド根性ダイコン	あるある	
1406	03:05:42	Kei H	需要あるならリマスターはあり、なのかねえ	
1407	03:06:06	ナウ	ここ歩けるならXでの苦労はなんだったのか	
1408	03:06:12	リフェ	移植やリマスターは正直助かる	
1409	03:06:17	陰キャバス竹中	リマスターは通す、リメイクも通す、だが完全版は通さない	
1410	03:06:17	Kei H	それな	
1411	03:06:25	究極ド根性ダイコン	ロード短いのもいいよねレトロゲーのリマスターは	
1412	03:06:30	ジャック・オー	複数のゲームハード使い分けるの面倒くさいしね	
1413	03:06:30	太郎粉末	テイルズシリーズはPCで出せば売れると思うんだ、steamとか	
1414	03:06:42	ポンポン	ヴェスペリア箱○でかったんだけどなー	
1415	03:07:31	saku saku	眠気と体調はまだ大丈夫ですか？	
1416	03:07:55	ポンポン	眠くなったらアイカツ	
1417	03:08:01	ジャック・オー	ぐにゃあ	
1418	03:08:01	biggs	ちょっとね	
1419	03:08:05	Kei H	ちょっとミギーっぽい	
1420	03:08:06	じょーげん	グワシ！	
1421	03:08:07	スモーク	草	
1422	03:08:11	neko nezumi	ミギーかよＷ	
1423	03:08:12	JUNY	ミギーかな？	
1424	03:08:20	ポンポン	寄生獣は草	
1425	03:08:27	saku saku	シンイチ...	
1426	03:08:30	究極ド根性ダイコン	姉ちゃん体柔らかいね	
1427	03:08:30	ミワタリ	ｸﾞﾆｬｧ	
1428	03:08:39	saku saku	シンイチ...シンイチ...	
1429	03:08:58	eve	finalIK使えてるの？	
1430	03:09:09	ポンポン	やばいぞ	
1431	03:09:10	K. u	あっ	
1432	03:09:10	ゆおた	草	
1433	03:09:11	saku saku	lol	
1434	03:09:15	ジャック・オー	ぐえー	
1435	03:09:15	Kei H	１６４３？！	
1436	03:09:17	リフェ	ぐえー	
1437	03:09:20	スモーク	あ	
1438	03:09:21	究極ド根性ダイコン	オーバーソウルしてたから…	
1439	03:09:21	ポンポン	初ゲームおーばー？ｗ	
1440	03:09:30	be be	なんだその一撃	
1441	03:09:31	biggs	ぐえー	
1442	03:09:35	K. u	桁が違った	
1443	03:09:38	Kei H	ミギーごっこしてる間に乙った	
1444	03:09:46	ゆおた	「必死の攻撃」という技をやられた	
1445	03:09:55	biggs	まさに事故	
1446	03:09:57	ポンポン	敵倒し続けると強化される個体が出てくる	
1447	03:09:59	究極ド根性ダイコン	一定数同じ敵を倒すとそいつがパワーアップする	
1448	03:10:14	ジャック・オー	よみがーえーれー	
1449	03:10:14	にけい	事故すぎる	
1450	03:10:20	Kei H	「みんなのうらみ」みたいな？ｗｗ	
1451	03:10:25	ポンポン	レアなアイテム出たりするよ＾＾	
1452	03:10:30	リフェ	そんなシステムが…	
1453	03:10:38	究極ド根性ダイコン	あの前作でバーサクして来たゴリラが唐突に魔法使うインテリゴリラになったりする	
1454	03:11:03	リフェ	草	
1455	03:11:03	Kei H	ＦＦの敵は多彩だなあ・・ｗ	
1456	03:11:04	ポンポン	眼鏡かけてそう	
1457	03:11:21	JUNY	レアドロもなしに強化とな！？	
1458	03:12:42	ポンポン	完全に油断してたなぁ	
1459	03:12:50	にけい	雑魚戦が単調にならないようにしてるんだろうね	
1460	03:13:35	biggs	わかる	
1461	03:13:35	ゆおた	わかる	
1462	03:13:43	スモーク	草	
1463	03:14:02	biggs	YOU WIN!	
1464	03:14:09	Ami Saika	なんとなくロマサガっぽいシステムだ	
1465	03:14:37	ポンポン	○ボタンだけ摩耗するのがRPGの仕様	
1466	03:16:42	陰キャバス竹中	急ぐ必要もないし	
1467	03:16:43	ジャック・オー	かわいい	
1468	03:16:45	リフェ	かわいい	
1469	03:16:45	biggs	かわいい	
1470	03:16:48	パンセポンセ	かわいい	
1471	03:16:48	ゆおた	かわいい	
1472	03:16:52	桜田紅	かわいい	
1473	03:16:57	ポンポン	セーガー！	
1474	03:17:06	ゆおた	CAPCOM	
1475	03:17:20	にがつ	バンプレスト	
1476	03:17:26	陰キャバス竹中	かわいいコメNG担ったのかと思ったけどそうでもなかった	
1477	03:18:02	リフェ	草	
1478	03:18:05	ジャック・オー	ガバガバプリン	
1479	03:18:06	Kei H	草	
1480	03:18:08	ゆおた	プリンくん待ってたのに出番なし！	
1481	03:18:09	JUNY	かわいそう	
1482	03:18:12	ミワタリ	草	
1483	03:18:38	JUNY	ジェノサイドウォークだ！	
1484	03:18:48	マイフェイバリットトリビアン	おうた	
1485	03:18:51	ゆおた	おうた	
1486	03:18:58	パンセポンセ	おうた	
1487	03:19:03	JUNY	おうた	
1488	03:19:12	K. u	おうた	
1489	03:19:21	八木谷	かわいい	
1490	03:19:38	biggs	かわいい	
1491	03:19:59	にけい	シー↑モア↓	
1492	03:20:05	JUNY	お土産屋さんかな？	
1493	03:20:13	Kei H	セーブポイントって誰が設置してるんやろ	
1494	03:20:20	ポンポン	しー↑モア！？	
1495	03:20:20	ジャック・オー	上に宝箱あった	
1496	03:20:57	リフェ	草	
1497	03:21:08	にけい	そうだけれども！	
1498	03:21:11	Kei H	マジレスあざます	
1499	03:21:32	究極ド根性ダイコン	こんなの余裕っすよｗとかほざいたテストプレイヤーのせいでマゾゲーになったFF3…	
1500	03:22:06	biggs	バックアタック･･･下水道･･･ｳｯ	
1501	03:22:12	陰キャバス竹中	ダブルヘッドドラゴン許せねぇよ	
1502	03:22:15	K. u	ゲーマーにゲームバランスさせてはいけない（戒め	
1503	03:22:17	ジャック・オー	やさしい	
1504	03:22:20	Kei H	ほんとに友達になったのか	
1505	03:22:58	ポンポン	これ結構面倒だったな	
1506	03:23:06	リフェ	また面倒そうなギミックが…	
1507	03:23:13	JUNY	きみつほじしかく	
1508	03:23:25	究極ド根性ダイコン	中央のタワー回すんだっけ…？覚えてねえ	
1509	03:23:32	白黒	青を3つ動かしてね 赤動かさないでね	
1510	03:23:38	内海柚	機密保持資格甲種試験受けなきゃ・・・	
1511	03:23:41	ポンポン	しー！	
1512	03:23:44	K. u	10のムービー踏襲しとるんかな	
1513	03:23:51	にけい	キマリは裸足でできてたし…	
1514	03:24:00	be be	ユウナは特殊な訓練をしております	
1515	03:24:01	りょう八咫烏ヒナ愛し隊所属	あれは無理がある	
1516	03:24:05	ジャック・オー	１０だとワイヤーだったけどチェーンは無理やろ…	
1517	03:24:16	Kei H	エフレイエぶっとばした後のあれか	
1518	03:24:22	究極ド根性ダイコン	ルールー抱いて素足で滑るキマリイケメンだよね	
1519	03:24:44	ポンポン	エアギアみたいなもんだよ	
1520	03:25:03	K. u	肉球がエアクッションみたいな役割になってたのかもしれない	
1521	03:25:12	be be	キマリそんなことしない	
1522	03:25:19	JUNY	霊峰ガガゼトで鍛えたロンゾの足の裏はワイヤーに負けはしない	
1523	03:25:22	白黒	ハイポーションを安定して確保したいよね	
1524	03:25:34	なる	滑らんなあ	
1525	03:25:35	ナウ	キマリはすべらんなあ	
1526	03:25:50	Kei H	ファイガに耐えるし今更摩擦熱に負けてもね	
1527	03:26:03	リフェ	魔晄炉みたいだよね	
1528	03:26:21	りょう八咫烏ヒナ愛し隊所属	空中浮いてる	
1529	03:26:24	ポンポン	スイッチ押して地下に行く足場作る的な	
1530	03:26:26	にけい	ヤバげな光り方だけどそれ起動して大丈夫なやつなのか	
1531	03:26:36	biggs	こわい	
1532	03:26:46	Kei H	アカン	
1533	03:26:52	ゆおた	全滅の危機	
1534	03:27:12	らうらう	積んでるびーむ	
1535	03:27:18	白黒	サイキッカーって物理防御低いんですよ	
1536	03:27:26	りょう八咫烏ヒナ愛し隊所属	危険	
1537	03:27:28	スモーク	ワッカの回避カウンターでゴリ推したやつ	
1538	03:27:37	ゆおた	草	
1539	03:27:40	究極ド根性ダイコン	彼もまた成長している	
1540	03:27:41	ナウ	やばみ	
1541	03:27:43	saku saku	FFがいつのまにかMotherばりのサイキックゲームになってた...	
1542	03:27:48	K. u	アップデートしてた	
1543	03:27:53	ジャック・オー	挑発ハメできなくなってる！？	
1544	03:28:02	Kei H	ＰＫファイガ！	
1545	03:28:12	be be	二回食らったら戦闘不能か…	
1546	03:28:17	ゆおた	フェニックス待機は草	
1547	03:28:44	ポンポン	これジリ貧や！	
1548	03:29:08	ポンポン	せふせふ！	
1549	03:29:10	究極ド根性ダイコン	手ごわい相手だった	
1550	03:29:10	ナウ	危なかった	
1551	03:29:14	らうらう	やったね	
1552	03:29:15	りょう八咫烏ヒナ愛し隊所属	あぶない	
1553	03:29:32	ポンポン	だが奴は四天王の中でも最弱	
1554	03:29:37	Kei H	フェニ尾大丈夫かいな	
1555	03:31:22	JUNY	花火の最後のやつモーグリか	
1556	03:31:29	K. u	最強リセマラランキング	
1557	03:31:33	ポンポン	今更だけどオプションでドレスフィアの演出簡略化できるよ	
1558	03:31:36	らうらう	かわいい	
1559	03:31:37	ジャック・オー	ぱいーん！	
1560	03:31:45	りょう八咫烏ヒナ愛し隊所属	ぱいーん	
1561	03:32:59	ポンポン	ミギー状態に	
1562	03:33:09	陰キャバス竹中	なんか戦闘システムは10より10-2のほうがFFっぽいね	
1563	03:33:27	ジャック・オー	塔の外側にアイテムあるみたい	
1564	03:33:30	Kei H	やっぱＡＴＢかなって感じはする	
1565	03:34:19	らうらう	すごい	
1566	03:34:33	ナウ	ナイスファイガ	
1567	03:35:06	Kei H	お客様の中にフェニ尾はいらっしゃいませんか！	
1568	03:35:24	ポンポン	ピンチ	
1569	03:35:34	sas b	フェニックスハゲそうな勢いで消費されていく	
1570	03:35:40	パンセポンセ	やったね	
1571	03:35:45	近藤亮	やったね	
1572	03:35:45	biggs	やったね	
1573	03:36:00	たびびと	空に消えてった打ち上げ花火	
1574	03:36:07	ポンポン	ボスでフェニ尽きそう	
1575	03:36:15	らうらう	おうた	
1576	03:36:17	にけい	硬いドレス入れとく？	
1577	03:36:48	ゆおた	ゲートが赤いところは強い奴なのかな？	
1578	03:37:23	ゆおた	つよそう	
1579	03:37:26	パンセポンセ	懐かしい	
1580	03:37:31	be be	こいつは	
1581	03:37:34	ナウ	かなしいなあ	
1582	03:37:43	白黒	懐かしい奴出てきた	
1583	03:37:48	K. u	10の最初の方にいなかったっけ？	
1584	03:37:49	たびびと	SSR！？	
1585	03:37:53	究極ド根性ダイコン	10でも海底遺跡行けばこいつと戦えたのよね	
1586	03:38:00	パンセポンセ	そういえばリベンジしてなかったね	
1587	03:38:00	ポンポン	１０でティーダ追い回した奴	
1588	03:38:48	ポンポン	最初の最初だね	
1589	03:38:50	にけい	最序盤の遺跡だよ	
1590	03:39:20	究極ド根性ダイコン	10で再戦すると味方丸呑みにしてくるんだよねこいつ	
1591	03:39:24	陰キャバス竹中	ﾏﾁﾞｬﾊﾞｨ	
1592	03:40:29	Kei H	おおなんかやばそうな奴	
1593	03:41:12	K. u	シェルでもいい	
1594	03:41:13	にけい	じぶんリフレクです	
1595	03:41:14	ポンポン	ちなみにこいつボスじゃなかったような？ｗ	
1596	03:41:27	リフェ	下駄ガチャ渋いな…	
1597	03:41:53	らうらう	ゲタガチャの確率ってレベルあがってもいっしょなんかな	
1598	03:42:03	be be	10-2ってライブラなかったんか	
1599	03:42:59	Kei H	なんか運使い切った出来事あったっけｗ	
1600	03:43:38	ポンポン	やったぜ	
1601	03:43:43	らうらう	やったね	
1602	03:43:45	スモーク	やったぜ	
1603	03:43:46	リフェ	やったー！	
1604	03:43:47	近藤亮	やったね	
1605	03:44:07	K. u	やったね	
1606	03:44:11	ポンポン	だがまだ終わりではないんだよなぁ！？	
1607	03:45:25	ki to	これ青いのだけ起動すればよかったのでは	
1608	03:45:57	JUNY	階段にするのかな	
1609	03:46:15	ポンポン	夕飯食べてくる姉ちゃん頑張ってな	
1610	03:46:24	JUNY	階段になれッ！	
1611	03:46:39	biggs	なるほどね	
1612	03:46:53	八木谷	完	
1613	03:46:54	にけい	大きな穴だな～（完）	
1614	03:46:59	Kei H	～完～	
1615	03:47:01	究極ド根性ダイコン	懐かしのあいつ！	
1616	03:47:05	リフェ	なんか出てきた	
1617	03:47:06	りょう八咫烏ヒナ愛し隊所属	10-2完	
1618	03:47:11	ジャック・オー	魔天ちゃん再び	
1619	03:47:36	究極ド根性ダイコン	名前とともにバトルスタイルもイメチェンしてきた魔天さん	
1620	03:47:36	内海柚	改名ってか転職っぽい	
1621	03:48:03	Kei H	バーサクテイルのあいつかよ	
1622	03:48:29	biggs	配信バフを信じるしかない	
1623	03:48:33	らうらう	運使い果たしちゃった	
1624	03:48:35	Ami Saika	運ゲー感ある	
1625	03:49:02	らうらう	やったね	
1626	03:49:06	近藤亮	やったね！	
1627	03:49:07	リフェ	やったー	
1628	03:49:07	ジャック・オー	やったね	
1629	03:49:10	究極ド根性ダイコン	やったね	
1630	03:49:12	ゆおた	やったね！	
1631	03:49:14	りょう八咫烏ヒナ愛し隊所属	おめ	
1632	03:49:25	にけい	ロボが一番強かった	
1633	03:49:45	八木谷	やったね	
1634	03:50:37	白黒	エンカウント無しは普通に作業or縛り用だと思うよ レベル上がらんと苦しいし	
1635	03:50:40	ジャック・オー	全部起動後に特定の順番で動かすと隠しアイテムのリボンが取れるらしい	
1636	03:50:52	究極ド根性ダイコン	ダークナイトここだっけ？	
1637	03:50:57	【reb00t】リブート	チャンネル登録 Twitterフォローさせていただきました！	
1638	03:51:26	らうらう	かわいい	
1639	03:51:28	ゆおた	救いのエーテル4個	
1640	03:51:30	リフェ	かわいい	
1641	03:51:35	ジャック・オー	かわいい	
1642	03:51:35	小さい胡麻塩	かわいい	
1643	03:51:37	マイフェイバリットトリビアン	かわいい	
1644	03:51:38	八木谷	かわいい	
1645	03:51:40	ぼんじりウマ太郎	かわいい	
1646	03:51:40	Kei H	気にしぃだったのか	
1647	03:51:40	JUNY	かわいい	
1648	03:51:40	ゆおた	かわいい	
1649	03:51:41	内臓脂肪	かわいい	
1650	03:51:42	りょう八咫烏ヒナ愛し隊所属	負けないで	
1651	03:51:51	じょーげん	草	
1652	03:51:57	らうらう	でも11111人突破してるよ姉ちゃん	
1653	03:52:05	ぺろし	姉ちゃん・・・！	
1654	03:52:14	らうらう	草	
1655	03:52:17	JUNY	草	
1656	03:52:46	内海柚	SMっぽいプレートだ	
1657	03:54:14	らうらう	ぽんぽんぺいん	
1658	03:54:32	ゆおた	！？	
1659	03:54:41	究極ド根性ダイコン	かわいい	
1660	03:54:42	りょう八咫烏ヒナ愛し隊所属	無理しないでね	
1661	03:54:45	にけい	なんだよそのギミック	
1662	03:54:59	らうらう	かわいい	
1663	03:55:28	biggs	かわいい	
1664	03:55:51	八木谷	草	
1665	03:55:53	らうらう	そうなんだ	
1666	03:55:56	パンセポンセ	マニアック	
1667	03:55:57	内臓脂肪	草	
1668	03:56:04	あざーら	すき	
1669	03:56:06	JUNY	姉ちゃんは博学だな	
1670	03:56:07	neko nezumi	鼠径部が好きな印象	
1671	03:56:11	ジャック・オー	姉ちゃんは肋骨浮いてるの？	
1672	03:56:32	たびびと	為になるなぁ	
1673	03:56:34	【reb00t】リブート	配信見てたらFF10やりたくなりますね！	
1674	03:56:47	Kei H	フェニ尾５助かる	
1675	03:56:48	らうらう	姉ちゃんもロリコンの知り合いには気をつけて	
1676	03:57:13	ジャック・オー	スイッチで止める	
1677	03:57:29	be be	ん	
1678	03:57:54	にけい	姉ちゃん止まってる？	
1679	03:58:08	らうらう	？	
1680	03:58:17	Kei H	ストップをくらったようだ	
1681	03:58:17	内臓脂肪	姉ちゃん？	
1682	03:58:20	ミワタリ	？	
1683	03:58:22	パンセポンセ	？	
1684	03:59:14	にけい	機械の仕組みがよく分かる	
1685	03:59:20	ジャック・オー	おかえり	
1686	03:59:23	パンセポンセ	おかえり	
1687	03:59:28	ミワタリ	おかえり	
1688	03:59:29	りょう八咫烏ヒナ愛し隊所属	おかえり	
1689	03:59:29	桜田紅	おかえり	
1690	03:59:30	K. u	おかえり	
1691	04:00:10	あざーら	LIFE IS DARK	
1692	04:00:21	JUNY	してみろ説明するなよ絶命	
1693	04:00:26	パンセポンセ	情報収集して	
1694	04:01:31	なる	ここのギミック解いてダークナイト	
1695	04:01:34	らうらう	10-2ってもしかしてセーブ渋い？	
1696	04:02:08	be be	ここのBGM地味にくるものがあるな	
1697	04:02:24	究極ド根性ダイコン	救いが来た	
1698	04:02:31	ナウ	セーブ助かる	
1699	04:02:43	らうらう	3大欲求のひとつ	
1700	04:03:00	たべ太	ぼくの人生にもセーブポイントがあればよかったのに	
1701	04:03:00	白黒	多分ここでダークナイトだな まだ行ってない所があるかもしれんのか	
1702	04:03:07	りょう八咫烏ヒナ愛し隊所属	セーブ欲	
1703	04:03:18	be be	乗ってるんじゃない	
1704	04:03:27	ジャック・オー	かしこい	
1705	04:03:52	内臓脂肪	かしこい	
1706	04:03:53	らうらう	かわいい	
1707	04:03:59	eve	かわいい	
1708	04:04:00	白黒	かわいい	
1709	04:04:10	ジャック・オー	やったね	
1710	04:04:14	究極ド根性ダイコン	やったね	
1711	04:04:51	白黒	リザルトプレートは色々使おうぜ ステータス上がる奴もあるし	
1712	04:05:15	内臓脂肪	あんこく	
1713	04:05:40	にけい	暗黒はHP減らして攻撃だったかな	
1714	04:05:51	motiyomogi	おいしい煮玉子	
1715	04:05:51	be be	ダークナイトかっこよさそう	
1716	04:06:06	ないとうブレーモル	ダークナイトは成宮	
1717	04:06:08	なる	バステ防御系が便利	
1718	04:06:16	スモーク	草	
1719	04:06:17	らうらう	かわいい	
1720	04:06:22	究極ド根性ダイコン	暗黒が全体攻撃で強い	
1721	04:06:23	近藤亮	かわいい	
1722	04:06:24	motiyomogi	？	
1723	04:06:28	内臓脂肪	ん？	
1724	04:06:28	ハヤブサb	？	
1725	04:06:28	にけい	お見事	
1726	04:06:29	らうらう	かわいい	
1727	04:06:30	saku saku	lol	
1728	04:06:30	Kei H	ｱｯﾊｲ	
1729	04:06:32	八木谷	？	
1730	04:06:34	スモーク	お、おう	
1731	04:06:34	ナウ	がんばりました	
1732	04:06:35	桜田紅	かわいい	
1733	04:06:36	Tsukumo	？	
1734	04:06:36	白黒	ダークナイトは状態異常防御を優先していくといい	
1735	04:06:37	ミワタリ	かわいい	
1736	04:06:55	ジャック・オー	あんこくはHP消費で全体に必中＆防御無視の1.25倍攻撃、実際強い	
1737	04:06:58	なる	やらないかさん	
1738	04:07:06	らうらう	草	
1739	04:07:11	らうらう	顔がガ系	
1740	04:07:12	motiyomogi	サンダガ顔	
1741	04:07:15	ジャック・オー	サンダガ顔とは	
1742	04:07:27	パンセポンセ	サンダガ顔	
1743	04:07:50	らうらう	なんとなくわかる	
1744	04:08:09	ナウ	妹とか？	
1745	04:08:10	にけい	元彼かぁ！？	
1746	04:08:20	motiyomogi	おもそう	
1747	04:08:25	Kei H	パインどっちにつく	
1748	04:08:50	白黒	ダークナイトは遅い 戦士ベースやし	
1749	04:08:57	内臓脂肪	落ちろ！落ちたな	
1750	04:09:05	be be	落ちろォ！	
1751	04:09:22	motiyomogi	草	
1752	04:09:27	パンセポンセ	草	
1753	04:09:27	スモーク	草	
1754	04:09:50	らうらう	MPダメージやば	
1755	04:09:52	白黒	防御無視＆高威力 ラーニングも出来る	
1756	04:09:59	内海柚	ていうか死んだのでは？	
1757	04:10:10	たべ太	時間停止AVだ	
1758	04:10:23	究極ド根性ダイコン	エフェクト付きだからお高いに違いない	
1759	04:10:31	ナウ	オイオイオイ死んだわあいつ	
1760	04:10:38	be be	ええ…	
1761	04:10:39	たびびと	草	
1762	04:10:42	白黒	詰みです 出直してまいれ	
1763	04:11:08	ナウ	ストップ強すぎん？	
1764	04:11:11	白黒	すまない…	
1765	04:11:13	motiyomogi	草	
1766	04:11:13	パンセポンセ	すまない・・・	
1767	04:11:21	be be	ストップえげつないな	
1768	04:11:21	八木谷	つよい	
1769	04:11:23	Kei H	石化並みの強さかよお	
1770	04:11:28	内臓脂肪	ストップ強すぎかよ	
1771	04:11:43	ナウ	ストプガ	
1772	04:12:24	らうらう	よわい	
1773	04:12:29	究極ド根性ダイコン	暗黒は防御無視の全体攻撃	
1774	04:13:44	be be	MP0にした上でストップはおかしい	
1775	04:14:30	究極ド根性ダイコン	足遅いし育ってないダークナイトじゃきついかもしれない	
1776	04:14:34	Kei H	部下がいないと何も出来ないとか言われてなかったっけ・・ｗ	
1777	04:14:34	らうらう	ｱ゛↑ｱ゛↑ｱ゛↑ｱ゛↑ｱ゛↑ｱ゛↑ ｱ゛↑で笑う	
1778	04:14:57	内海柚	物理主体だし目潰ししたら死なないかな	
1779	04:15:25	究極ド根性ダイコン	リザルトプレート切り替えの時…	
1780	04:15:26	Kei H	目があ目があ	
1781	04:15:28	りょう八咫烏ヒナ愛し隊所属	ゾンビで草	
1782	04:15:30	ないとうブレーモル	溜めの声に草	
1783	04:15:42	白黒	グラビデはふみにじる者で対処できる それ以外は全部物理なのでプロテスが使えれば	
1784	04:15:46	ナウ	初心に戻って暗闇ダンスする？	
1785	04:15:58	にけい	スペシャルドレス？みたいなやつでゴリ押す？	
1786	04:15:58	らうらう	草	
1787	04:16:04	saku saku	優奈のダンスとか	
1788	04:16:53	fire fly	８時間以上のゲームは疲れそうですね	
1789	04:16:57	白黒	レベル上げってここで出来たっけな	
1790	04:18:14	パンセポンセ	肌色	
1791	04:18:18	じょーげん	うーん…	
1792	04:18:20	究極ド根性ダイコン	小林幸子感	
1793	04:18:22	ゆおた	小林幸子	
1794	04:18:32	らうらう	なにこれは・・・	
1795	04:18:38	Kei H	こっちが悪者やんｗ	
1796	04:18:38	ジャック・オー	びろびろしすぎてシュール	
1797	04:18:40	らうらう	やったね	
1798	04:18:41	ナウ	つよい	
1799	04:18:41	be be	つっよ	
1800	04:18:42	motiyomogi	やったね	
1801	04:18:44	eve	やったね	
1802	04:18:45	白黒	草	
1803	04:18:45	パンセポンセ	やったね	
1804	04:18:46	K. u	やったね	
1805	04:18:49	スモーク	やったぜ	
1806	04:18:50	八木谷	やったね	
1807	04:18:51	近藤亮	やったね	
1808	04:18:55	内臓脂肪	やったね	
1809	04:19:10	ナウ	ゆりぱ解散か？	
1810	04:19:15	らうらう	TIZった	
1811	04:19:16	たべ太	ゆんゆん	
1812	04:19:16	motiyomogi	TIZかな？	
1813	04:19:20	じょーげん	直結厨か？	
1814	04:19:24	究極ド根性ダイコン	身も蓋もない発言すぎて草	
1815	04:19:24	パンセポンセ	姉ちゃん？	
1816	04:19:24	K. u	姉ちゃん…？	
1817	04:19:26	内臓脂肪	つながったとか…	
1818	04:19:28	あざーら	え？	
1819	04:19:28	Tsukumo	姉ちゃん…	
1820	04:19:30	たべ太	てかLINEやってる？	
1821	04:19:32	りょう八咫烏ヒナ愛し隊所属	草	
1822	04:19:33	にけい	姉ちゃん！	
1823	04:19:36	neko nezumi	え？	
1824	04:19:37	ジャック・オー	姉ちゃん…	
1825	04:19:41	be be	すぐそういうこと言うw	
1826	04:19:48	松坂牛乳	超美麗ムービーで繋がってたもんな	
1827	04:19:55	neko nezumi	これが最近のjcか	
1828	04:20:38	白黒	一応この後にももう少しある	
1829	04:20:57	ジャック・オー	あやしげ	
1830	04:21:09	ジャック・オー	じえいぎょう！じえいぎょうじゃないか！	
1831	04:21:11	Kei H	まだおるんかｗｗ	
1832	04:21:12	ナウ	あ、結構です・・・	
1833	04:21:12	究極ド根性ダイコン	ブラック自営業！！	
1834	04:21:14	saku saku	さっきより強そう	
1835	04:21:15	やみくもちゃんねる	自営業	
1836	04:21:17	らうらう	ええ・・・・	
1837	04:21:17	パンセポンセ	じえいぎょう！	
1838	04:21:17	eve	じえいぎょうじゃん	
1839	04:21:20	Anchor Anger	足場を広くしてくれるサービス	
1840	04:21:21	motiyomogi	じえいぎょう似てる	
1841	04:21:23	りょう八咫烏ヒナ愛し隊所属	自営業！	
1842	04:21:23	スモーク	自営業！	
1843	04:21:25	JUNY	自営業！！	
1844	04:21:26	八木谷	じえいぎょうが	
1845	04:21:27	K. u	じえいぎょう復活！	
1846	04:21:27	ナウ	じえいぎょうなのか・・・？	
1847	04:21:28	らうらう	かおり草	
1848	04:21:29	あざーら	自営業！！	
1849	04:21:35	たびびと	アサクリぼうや・・・	
1850	04:21:38	りょう八咫烏ヒナ愛し隊所属	草	
1851	04:21:38	motiyomogi	かわいい	
1852	04:21:41	K. u	かわいい	
1853	04:21:44	Ryo Kamiya	かわいい	
1854	04:21:47	らうらう	かわいい	
1855	04:21:47	スモーク	かわいい	
1856	04:21:47	なる	ころさないでー	
1857	04:21:48	パンセポンセ	かわいい	
1858	04:21:51	りょう八咫烏ヒナ愛し隊所属	かわいい	
1859	04:21:52	Kei H	これはしんどいｗ	
1860	04:21:53	にけい	ユウナ！そいつ自営業ちゃう！	
1861	04:21:55	フェルマー	家系バハムート	
1862	04:22:09	motiyomogi	屋号変えたのかな	
1863	04:22:09	Kei H	ライスもつけてな	
1864	04:22:11	neko nezumi	イベント戦じゃないの？	
1865	04:22:34	Kei H	ＨＰ４桁なっとる	
1866	04:22:53	K. u	メガフレアとかやばそう	
1867	04:23:16	Kei H	自営業の代名詞だけど	
1868	04:23:24	パンセポンセ	5	
1869	04:23:25	白雪	アサクリ坊や相変わらずかっこいい	
1870	04:23:27	究極ド根性ダイコン	あっ	
1871	04:23:29	motiyomogi	５	
1872	04:23:30	らうらう	あ	
1873	04:23:31	スモーク	草	
1874	04:23:33	eve	不穏なカウントダウンが	
1875	04:23:33	K. u	あっ	
1876	04:23:34	内臓脂肪	あっ	
1877	04:23:39	やみくもちゃんねる	４	
1878	04:23:44	Kei H	防御とか・・？ｗ	
1879	04:23:47	りょう八咫烏ヒナ愛し隊所属	カウントダウンが	
1880	04:23:51	motiyomogi	２	
1881	04:24:21	白黒	耐えられるかなー？	
1882	04:24:34	JUNY	メガフレアお待ち！	
1883	04:24:35	ナウ	よわ	
1884	04:24:35	らうらう	余裕だ	
1885	04:24:36	motiyomogi	よわい	
1886	04:24:37	K. u	日焼けしてシュッとしたように見える	
1887	04:24:38	eve	よわい	
1888	04:24:38	Kei H	しょっぱ	
1889	04:24:39	neko nezumi	弱いＷ	
1890	04:24:40	内臓脂肪	よわ	
1891	04:24:43	ゆおた	インパルスより弱くて草	
1892	04:24:45	りょう八咫烏ヒナ愛し隊所属	よわい	
1893	04:24:45	パンセポンセ	よわい	
1894	04:24:49	K. u	よっわ	
1895	04:24:54	にけい	このラーメンうっす	
1896	04:24:59	究極ド根性ダイコン	ユウナと契約して自営業してた頃からは考えられない売り上げ	
1897	04:25:00	りょう八咫烏ヒナ愛し隊所属	インパルス以下やん	
1898	04:25:01	Kei H	わざわざカウントダウンしてそれかい	
1899	04:25:22	K. u	食べログで3以下とかヤバい	
1900	04:25:24	saku saku	相手がユウナだから手加減してるんだぞ	
1901	04:25:27	りょう八咫烏ヒナ愛し隊所属	☆1.5	
1902	04:25:28	neko nezumi	インパルス強い	
1903	04:25:39	Kei H	チェーン店でも３．０なのに・・・	
1904	04:25:51	ジャック・オー	脱サラして始めたラーメンがダメダメだったのか…	
1905	04:25:59	リフェ	ラーメン作りすぎて体がボロボロなのかな…	
1906	04:26:25	内臓脂肪	3以上は信頼できないが3以下は信用できる	
1907	04:26:30	JUNY	仕込みも大変だからね	
1908	04:26:47	白雪	でもヘレティックガチラーメン出されたら怒るでしょ姉ちゃん	
1909	04:26:52	らうらう	見た目はいいが味はイマイチ	
1910	04:27:02	Kei H	食べログに無い旨い店見付けた時の隠れ家感	
1911	04:27:13	白黒	ヘレティックガチラーメンで草	
1912	04:27:29	りょう八咫烏ヒナ愛し隊所属	弱すぎて草	
1913	04:27:50	らうらう	ねむいときの大敵	
1914	04:27:52	りょう八咫烏ヒナ愛し隊所属	モンハンかな？	
1915	04:27:53	究極ド根性ダイコン	耐久配信キラーなボスだ	
1916	04:27:57	Kei H	寝ない枠には一番厄介な敵じゃないか	
1917	04:28:02	内臓脂肪	やめる店？で草	
1918	04:28:12	K. u	誰も来ないのに朝4時から仕込みとかしてるから…	
1919	04:28:13	neko nezumi	アルバイト集まらず、連勤なんでしょ	
1920	04:28:13	りょう八咫烏ヒナ愛し隊所属	草	
1921	04:28:26	Kei H	てゆうか誰が召喚してんだこいつ	
1922	04:28:43	内臓脂肪	せっかく脱サラしたのに	
1923	04:28:46	らうらう	やったね	
1924	04:28:46	motiyomogi	やったね	
1925	04:28:51	ナウ	やったね	
1926	04:28:51	リフェ	やったー！	
1927	04:28:53	K. u	やったね	
1928	04:28:54	パンセポンセ	やったね	
1929	04:28:55	スモーク	やったぜ	
1930	04:28:58	りょう八咫烏ヒナ愛し隊所属	おめ	
1931	04:28:58	neko nezumi	倒産	
1932	04:29:00	究極ド根性ダイコン	やったね	
1933	04:29:00	eve	やったね	
1934	04:29:02	JUNY	やったね	
1935	04:29:04	sio3go	やったね	
1936	04:29:05	ジャック・オー	やったね	
1937	04:29:08	ナウ	さらばじえいぎょう	
1938	04:29:10	Kei H	営業停止	
1939	04:29:10	桜田紅	やったね	
1940	04:29:14	Anchor Anger	なんで暗黒は頭に扇子のっけてるんだろうね	
1941	04:29:25	内臓脂肪	アーロンやろ	
1942	04:29:25	りょう八咫烏ヒナ愛し隊所属	せっかく屋台でここまで来たのに	
1943	04:29:29	たびびと	キマリは選ばない	
1944	04:29:32	陰キャバス竹中	ジェクトでしょ	
1945	04:29:38	saku saku	バハムート...	
1946	04:29:55	neko nezumi	ジェクトは闇が深い	
1947	04:30:07	JUNY	馬鹿が好きな理屈だ！	
1948	04:30:11	内臓脂肪	マジレス	
1949	04:30:35	motiyomogi	会いたくて会いたくて震える	
1950	04:30:36	たべ太	薄着だからしょうがない	
1951	04:30:39	陰キャバス竹中	スパロボのオリジナル機体みたいな名前だヴェグナガン	
1952	04:30:55	Kei H	ティーダを代償に得た平和だからな・・それが崩れるとしたら・・・	
1953	04:31:07	Kei H	おつおつ	
1954	04:31:08	ジャック・オー	おつかれ煮玉子	
1955	04:31:11	motiyomogi	おつかれさま	
1956	04:31:16	究極ド根性ダイコン	おつかれ煮玉子	
1957	04:31:17	りょう八咫烏ヒナ愛し隊所属	おつ	
1958	04:31:18	eve	お疲れ様です	
1959	04:31:19	JUNY	おつかれー	
1960	04:31:21	陰キャバス竹中	おつかれ煮玉子	
1961	04:31:23	パンセポンセ	おつかれ煮玉子	
1962	04:31:24	ナウ	お疲れさまでした（フライング）	
1963	04:31:26	リフェ	3からED条件発生だっけ？	
1964	04:31:26	内臓脂肪	お疲れ様です	
1965	04:31:48	JUNY	何今のｗ	
1966	04:31:49	Kei H	ベベルだけじゃねえのかよｗ	
1967	04:32:21	Kei H	やる気搾取っすね	
1968	04:32:26	白雪	大召喚士は大変だ	
1969	04:32:31	ナウ	もう万事屋でええやろ	
1970	04:32:32	陰キャバス竹中	やる気搾取だ	
1971	04:32:38	りょう八咫烏ヒナ愛し隊所属	マミミ	
1972	04:32:38	JUNY	ローンも可	
1973	04:32:58	らうらう	ん？	
1974	04:33:14	白雪	ほっとけ！	
1975	04:33:16	ナウ	結局パインはなんだったんだろ	
1976	04:33:17	りょう八咫烏ヒナ愛し隊所属	草	
1977	04:33:22	究極ド根性ダイコン	あのガ系顔やっぱり裏切るつもりか	
1978	04:33:23	Kei H	ＳＬ３？	
1979	04:33:44	たべ太	音楽性の違い	
1980	04:33:46	スモーク	おつー	
1981	04:33:49	内臓脂肪	音楽性の違いか	
1982	04:33:49	リフェ	おつかれさまですー！	
1983	04:33:49	motiyomogi	おつかれさま	
1984	04:33:50	Kei H	ほーい	
1985	04:33:51	らうらう	おつたまご	
1986	04:33:53	be be	ダサいぜお前たち！	
1987	04:33:54	桜田紅	おつかれさまでした	
1988	04:33:54	JUNY	あれな	