行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	_ Tamaya	おいしい煮玉子	
1	00:00:00	岸辺一徳	おいしい煮玉子	
2	00:00:00	カギカギ	おいしい煮玉子	
3	00:00:00	しれちゅー	おいしい煮玉子～	
4	00:00:00	ωひがほん	おいしい煮玉子	
5	00:00:00	スモーク	おいたま	
6	00:00:00	フレイムリンクス	おいしいフェイゾン	
7	00:00:00	竹輪	おいたま〜！	
8	00:00:00	なんたら	おいしい煮玉子	
9	00:00:00	あい	おいしい煮玉子	
10	00:00:00	motiyomogi	おいしい煮玉子	
11	00:00:00	らうらう	おいしい煮玉子	
12	00:00:00	ねこくーる	おいしい煮玉子	
13	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:00	ωひがほん	かわいい	
15	00:00:00	らうらう	クゥ🆒バーチャル超JC（姉） @koo_fran_zopar ツイッターが楽しすぎて5分後に開始する配信の準備忘れてたが Translate Tweet 11:55am · 28 Oct 2018	
16	00:00:00	竹輪	ツイッターに夢中な姉ちゃんかわいい	
17	00:00:00	岸辺一徳	かわいい	
18	00:00:00	タケノコ男	おいしい煮玉子	
19	00:00:00	カギカギ	かわいいがすぎる	
20	00:00:00	らうらう	Twitterはだめなやつだな	
21	00:00:00	クゥの部屋 Ch	あ	
22	00:00:00	岸辺一徳	あ	
23	00:00:00	らうらう	あ	
24	00:00:00	なのちゃん	あらら	
25	00:00:00	まつ	あ	
26	00:00:00	なんたら	あ	
27	00:00:00	近藤亮	あ	
28	00:00:00	スモーク	あ	
29	00:00:00	クロノス	Twitterに夢中～(笑)	
30	00:00:00	タケノコ男	あ	
31	00:00:00	ωひがほん	い	
32	00:00:00	竹輪	あ	
33	00:00:00	motiyomogi	あ、アは、日本語の音節の1つであり仮名の1つである。1モーラを形成する。五十音図において第1行第1段（あ行あ段）に位置する。	
34	00:00:00	なんたら	お	
35	00:00:00	近藤亮	え	
36	00:00:00	なのちゃん	解説助かる	
37	00:00:08	ωひがほん	あ知らんかったから助かる	
38	00:00:12	岸辺一徳	おいしい煮玉子	
39	00:00:14	究極ド根性ダイコン	あ解説助かる	
40	00:00:15	motiyomogi	おいしい煮玉子	
41	00:00:17	竹輪	おいしい煮玉子〜	
42	00:00:17	なんたら	座り直しかわい	
43	00:00:20	御早和杯	おいしい煮玉子	
44	00:00:20	らうらう	おいたま	
45	00:00:21	カギカギ	おいしい煮玉子	
46	00:00:22	FFDD	おいしい煮玉子	
47	00:00:23	タケノコ男	おいしい煮玉子	
48	00:00:24	Redmix	おいしい煮玉子	
49	00:00:25	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝	
50	00:00:25	あい	おいしい煮玉子	
51	00:00:32	ωひがほん	おいしい煮玉子	
52	00:00:33	近藤亮	おいしい煮玉子	
53	00:00:35	究極ド根性ダイコン	おいしい煮玉子	
54	00:00:35	ニコラス・ケージ	美味しい煮玉子	
55	00:00:38	ゴギガガガギゴ	おいしい煮玉子	
56	00:00:40	猫の散歩道	かつて美味しいと呼ばれた煮卵	
57	00:00:40	やみくもちゃんねる	おいしい煮玉子～	
58	00:00:42	なる	おいしい煮玉子	
59	00:00:53	デンキヒツジ	おいしい煮玉子	
60	00:00:55	まつ	おいしい煮玉子	
61	00:00:58	ジャック・オー	おいしい煮玉子	
62	00:01:25	ニコラス・ケージ	懐かしい	
63	00:01:29	究極ド根性ダイコン	サガットは草	
64	00:01:33	ニャンコ先生	おいしい煮玉子	
65	00:01:39	うぇいのる	おいしい煮玉子	
66	00:01:41	飯船	おいしい煮玉子	
67	00:01:48	陰キャバス竹中	おいしい煮玉子	
68	00:01:53	ジュンペイ	おいしい煮玉子	
69	00:01:56	ωひがほん	ﾗｳﾞｧｹｲﾌﾞｽ	
70	00:01:57	ジャック・オー	はぇー、ボリューム多いのねぇ	
71	00:01:57	スモーク	まだ半分！？ボリュームたっぷりだな	
72	00:02:10	クロノス	ステージ名覚えてる～！凄いっ！	
73	00:02:24	しれちゅー	ツイッター見るなら開始通知もやろうよ姉ちゃん！	
74	00:02:32	ωひがほん	そんな前なのか…	
75	00:02:34	ジュンペイ	アイテム全回収とかしだすと時間が溶けるぞ！	
76	00:02:47	ニコラス・ケージ	GⅭは神ハードやね	
77	00:02:50	biggs	おいしい煮玉子	
78	00:03:11	うぇいのる	わかる…	
79	00:03:20	タケノコ男	すごい	
80	00:03:34	やみくもちゃんねる	古の技術	
81	00:03:51	らうらう	かわい	
82	00:03:53	竹輪	かわいい	
83	00:03:55	タケノコ男	かわいい	
84	00:03:58	カギカギ	かわいい	
85	00:04:03	ωひがほん	かわいい	
86	00:04:04	あい	かわいい	
87	00:00:00	_ Tamaya	おいしい煮玉子	
88	00:00:00	岸辺一徳	おいしい煮玉子	
89	00:00:00	カギカギ	おいしい煮玉子	
90	00:00:00	しれちゅー	おいしい煮玉子～	
91	00:00:00	ωひがほん	おいしい煮玉子	
92	00:00:00	スモーク	おいたま	
93	00:00:00	フレイムリンクス	おいしいフェイゾン	
94	00:00:00	竹輪	おいたま〜！	
95	00:00:00	なんたら	おいしい煮玉子	
96	00:00:00	あい	おいしい煮玉子	
97	00:00:00	motiyomogi	おいしい煮玉子	
98	00:00:00	らうらう	おいしい煮玉子	
99	00:00:00	ねこくーる	おいしい煮玉子	
100	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
101	00:00:00	ωひがほん	かわいい	
102	00:00:00	らうらう	クゥ🆒バーチャル超JC（姉） @koo_fran_zopar ツイッターが楽しすぎて5分後に開始する配信の準備忘れてたが Translate Tweet 11:55am · 28 Oct 2018	
103	00:00:00	竹輪	ツイッターに夢中な姉ちゃんかわいい	
104	00:00:00	岸辺一徳	かわいい	
105	00:00:00	タケノコ男	おいしい煮玉子	
106	00:00:00	カギカギ	かわいいがすぎる	
107	00:00:00	らうらう	Twitterはだめなやつだな	
108	00:00:00	クゥの部屋 Ch	あ	
109	00:00:00	岸辺一徳	あ	
110	00:00:00	らうらう	あ	
111	00:00:00	なのちゃん	あらら	
112	00:00:00	まつ	あ	
113	00:00:00	なんたら	あ	
114	00:00:00	近藤亮	あ	
115	00:00:00	スモーク	あ	
116	00:00:00	クロノス	Twitterに夢中～(笑)	
117	00:00:00	タケノコ男	あ	
118	00:00:00	ωひがほん	い	
119	00:00:00	竹輪	あ	
120	00:00:00	motiyomogi	あ、アは、日本語の音節の1つであり仮名の1つである。1モーラを形成する。五十音図において第1行第1段（あ行あ段）に位置する。	
121	00:00:00	なんたら	お	
122	00:00:00	近藤亮	え	
123	00:00:00	なのちゃん	解説助かる	
124	00:00:08	ωひがほん	あ知らんかったから助かる	
125	00:00:12	岸辺一徳	おいしい煮玉子	
126	00:00:14	究極ド根性ダイコン	あ解説助かる	
127	00:00:15	motiyomogi	おいしい煮玉子	
128	00:00:17	竹輪	おいしい煮玉子〜	
129	00:00:17	なんたら	座り直しかわい	
130	00:00:20	御早和杯	おいしい煮玉子	
131	00:00:20	らうらう	おいたま	
132	00:00:21	カギカギ	おいしい煮玉子	
133	00:00:22	FFDD	おいしい煮玉子	
134	00:00:23	タケノコ男	おいしい煮玉子	
135	00:00:24	Redmix	おいしい煮玉子	
136	00:00:25	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝	
137	00:00:25	あい	おいしい煮玉子	
138	00:00:32	ωひがほん	おいしい煮玉子	
139	00:00:33	近藤亮	おいしい煮玉子	
140	00:00:35	究極ド根性ダイコン	おいしい煮玉子	
141	00:00:35	ニコラス・ケージ	美味しい煮玉子	
142	00:00:38	ゴギガガガギゴ	おいしい煮玉子	
143	00:00:40	猫の散歩道	かつて美味しいと呼ばれた煮卵	
144	00:00:40	やみくもちゃんねる	おいしい煮玉子～	
145	00:00:42	なる	おいしい煮玉子	
146	00:00:53	デンキヒツジ	おいしい煮玉子	
147	00:00:55	まつ	おいしい煮玉子	
148	00:00:58	ジャック・オー	おいしい煮玉子	
149	00:01:25	ニコラス・ケージ	懐かしい	
150	00:01:29	究極ド根性ダイコン	サガットは草	
151	00:01:33	ニャンコ先生	おいしい煮玉子	
152	00:01:39	うぇいのる	おいしい煮玉子	
153	00:01:41	飯船	おいしい煮玉子	
154	00:01:48	陰キャバス竹中	おいしい煮玉子	
155	00:01:53	ジュンペイ	おいしい煮玉子	
156	00:01:56	ωひがほん	ﾗｳﾞｧｹｲﾌﾞｽ	
157	00:01:57	ジャック・オー	はぇー、ボリューム多いのねぇ	
158	00:01:57	スモーク	まだ半分！？ボリュームたっぷりだな	
159	00:02:10	クロノス	ステージ名覚えてる～！凄いっ！	
160	00:02:24	しれちゅー	ツイッター見るなら開始通知もやろうよ姉ちゃん！	
161	00:02:32	ωひがほん	そんな前なのか…	
162	00:02:34	ジュンペイ	アイテム全回収とかしだすと時間が溶けるぞ！	
163	00:02:47	ニコラス・ケージ	GⅭは神ハードやね	
164	00:02:50	biggs	おいしい煮玉子	
165	00:03:11	うぇいのる	わかる…	
166	00:03:20	タケノコ男	すごい	
167	00:03:34	やみくもちゃんねる	古の技術	
168	00:03:51	らうらう	かわい	
169	00:03:53	竹輪	かわいい	
170	00:03:55	タケノコ男	かわいい	
171	00:03:58	カギカギ	かわいい	
172	00:04:03	ωひがほん	かわいい	
173	00:04:04	あい	かわいい	
174	00:04:10	なんたら	キュア煮玉子	
175	00:04:14	ねこくーる	マジカル戦士になったんだ	
176	00:04:28	天然ステルス	おいしい煮玉子	
177	00:04:33	らうらう	姉ちゃんマジカル戦士なら変身、決め、必殺技台詞が必要だよ	
178	00:04:38	biggs	かわいい	
179	00:04:45	クロノス	スパイダー入手によりチョウゾルーインズの奥に進めるようになったよ	
180	00:04:51	うぇいのる	ギネスはわりと緩い	
181	00:04:54	ねこくーる	弟の多さでギネスに申請しよう！	
182	00:04:58	竹輪	たしかに…	
183	00:05:01	ニコラス・ケージ	BGMホント好き	
184	00:05:05	御早和杯	聞き覚えのあるBGM	
185	00:05:08	飯船	念能力者が一番多く出てくるアニメ	
186	00:05:27	らうらう	ギネスなんてモンドセレクションみたいなもんやし・・・	
187	00:05:27	なんたら	世界で一番弟の多いマジカル配信者	
188	00:05:36	陰キャバス竹中	弟一人も認知されてなくて草	
189	00:05:49	クロノス	確かスーパーメトロイドだったかでもこの曲が使われたステージがあったはず～🤔	
190	00:05:55	ωひがほん	このエリアエネルギータンクあるよ	
191	00:06:13	なのちゃん	よくできたゲームだな	
192	00:06:21	究極ド根性ダイコン	かしこい	
193	00:06:25	クロノス	サーモ使わずに電力供給してる～(笑)	
194	00:06:27	なんたら	すごい	
195	00:06:27	らうらう	つよい	
196	00:06:27	竹輪	すごい	
197	00:06:39	なのちゃん	すごい	
198	00:06:43	らうらう	マジカル戦士サムス・アランなんかなあ	
199	00:07:06	ノギ	世界で一番自己紹介動画の多いマジカル超JC	
200	00:07:15	ニコラス・ケージ	スパメトのノルフェアのBGMのアレンジだっけ	
201	00:07:25	TETECHU QAN[T]てて中毒クアンタ	クゥ、こんにちは。	
202	00:07:33	なんたら	げんげんの方が多いかも	
203	00:08:05	TETECHU QAN[T]てて中毒クアンタ	クゥ、今日も可愛い❤️	
204	00:08:19	黃彥傑	😓	
205	00:08:24	クロノス	ステージ名は忘れたけど確かそんな感じ	
206	00:08:24	ジュンペイ	世界一ゲームが下手な超JC	
207	00:08:41	陰キャバス竹中	世界一はいいすぎかもしれない	
208	00:08:54	究極ド根性ダイコン	超JCの時点で一人しかいなそう	
209	00:08:59	ωひがほん	計3ヶ所をウェイブで起動させるんや	
210	00:09:00	motiyomogi	世界一かわいい超JC	
211	00:09:19	ωひがほん	クレヨンのやつか	
212	00:09:19	らうらう	世界一かわいいよ	
213	00:09:21	BDUパイソン	おはようございます～	
214	00:09:22	クロノス	あれ？一ヶ所入れないっけ？	
215	00:09:24	なんたら	掘削機みたいなやつか	
216	00:09:27	竹輪	姉ちゃんいとこいたのか	
217	00:09:35	タケノコ男	芸術の才能がありそう	
218	00:09:42	クロノス	あ、まだ起動してないのか	
219	00:09:46	biggs	天才かもしれない	
220	00:09:57	らうらう	いとこ何人いるの？5万人くらい？	
221	00:10:01	ニコラス・ケージ	世界的な画家になりそう	
222	00:10:42	ノギ	関与していない・・・？	
223	00:10:43	竹輪	関与していない…？	
224	00:11:01	陰キャバス竹中	まぁわかるよ	
225	00:11:05	うぇいのる	どういうこと…	
226	00:11:06	らうらう	なにその隠しキャラクターみたいな	
227	00:11:13	ωひがほん	いとこと誰とも関与してない…	
228	00:11:17	biggs	普段会わない系の親戚…	
229	00:11:18	近藤亮	そのいとこ達は2万人くらいいとこいることになるのか…	
230	00:11:18	ニコラス・ケージ	いとこの人数だけで国作れそう	
231	00:11:26	岸辺一徳	付き合いのない親戚とかいるよね	
232	00:11:28	スモーク	あぁ疎遠ってことか	
233	00:11:29	motiyomogi	冠婚葬祭ぐらいしか合わないね	
234	00:11:35	mori mori	草	
235	00:11:36	らうらう	たすけてあげて	
236	00:11:38	タケノコ男	座敷牢！？	
237	00:11:44	ねこくーる	言い回しが独特	
238	00:12:06	なんたら	人間じゃないのか	
239	00:12:16	らうらう	ゾーパー家の親戚はお年玉捻出大変そうだなあ	
240	00:12:27	竹輪	時間制限きびしい	
241	00:12:34	ノギ	弟にお年玉が出るわけ・・・	
242	00:13:00	陰キャバス竹中	1円でもお高い	
243	00:13:02	mori mori	一円玉用意するのが大変そう	
244	00:13:04	タケノコ男	1円も貰えるんだ	
245	00:13:10	motiyomogi	雑草でいいよ	
246	00:13:17	なんたら	2kgか…	
247	00:13:17	ジョナサン・グレーン	おいしい煮玉子〜	
248	00:13:29	蓬莱来訪	いとこがね	
249	00:13:32	陰キャバス竹中	姉ちゃんの部屋のホコリでいいんじゃない	
250	00:13:36	竹輪	かわいそう	
251	00:13:40	スモーク	えぇ…	
252	00:13:42	なんたら	案外暖かいかもよ	
253	00:13:44	しれちゅー	北海道の人は大変だな…	
254	00:13:47	ジョナサン・グレーン	かわうそ…	
255	00:13:47	タケノコ男	かわいそう	
256	00:13:53	らうらう	そこまでってことは・・・	
257	00:13:55	motiyomogi	ネグレクトでは？	
258	00:14:02	mori mori	どんなイタズラすればそんなお仕置き受けるの	
259	00:14:07	なんたら	虐待では？	
260	00:14:07	ωひがほん	穏やかじゃないですね	
261	00:14:13	竹輪	やったね	
262	00:14:14	ニコラス・ケージ	ワイ北海道民、恐怖で震える	
263	00:14:19	岸辺一徳	身内で殺人は北海道じゃなくてもそうだよ……	
264	00:14:20	近藤亮	やったね	
265	00:15:08	motiyomogi	僕だけがいない街でそんなシーンあった	
266	00:15:09	陰キャバス竹中	姉ちゃんの耐久配信での体力はJCの頃についた・・・？	
267	00:15:13	らうらう	逆にたくましくなったのかもしれないね	
268	00:15:46	岸辺一徳	洗濯物外に干せないのつらそう	
269	00:16:02	ジョナサン・グレーン	こわ…	
270	00:16:18	ニコラス・ケージ	ありますね	
271	00:16:22	mori mori	本地	
272	00:16:23	ノギ	水抜きちゃんとね	
273	00:16:25	うぇいのる	北の大地こわい	
274	00:16:25	なんたら	わかる	
275	00:16:30	らうらう	詳しいね	
276	00:16:32	岸辺一徳	家電で北国仕様ってあるしね	
277	00:16:33	ei kin	水だしっぱがデフォですたな	
278	00:16:37	タケノコ男	北国あるある	
279	00:16:38	biggs	試されすぎる	
280	00:16:51	ジャック・オー	でもＧがいないのは羨ましい	
281	00:16:53	らうらう	まぐまうんち	
282	00:16:55	ジョナサン・グレーン	やばない？	
283	00:17:06	biggs	マグマ洗トイレ	
284	00:17:08	クロノス	結局HP減りましたね～(^_^;)	
285	00:17:49	ωひがほん	足場くん	
286	00:17:56	竹輪	なるほど	
287	00:18:00	EEB	ただの足場だった	
288	00:18:36	ωひがほん	やさしいヒント	
289	00:19:34	ねこくーる	知らない	
290	00:19:36	竹輪	知らない	
291	00:19:36	motiyomogi	なにそれ	
292	00:19:39	タケノコ男	なにそれ...	
293	00:19:45	うぇいのる	知らないな…	
294	00:19:48	mori mori	床暖房みたいなものかしら	
295	00:19:50	カギカギ	え、ロードヒーティング一般的じゃないの	
296	00:19:51	ジョナサン・グレーン	なにそれ…	
297	00:19:54	究極ド根性ダイコン	道路あっためるやつ？	
298	00:19:57	あい	なにそれー	
299	00:19:58	クロノス	基本一本道、ターロン経由してチョウゾいくかアーティファクト回収しつつチョウゾに直でいくか	
300	00:20:00	らうらう	道民知識披露姉ちゃんかわいい	
301	00:20:01	御早和杯	水道管よりそっちを知らない	
302	00:20:01	うぇいのる	へー	
303	00:20:04	なんたら	うちは地下水流して雪流してた	
304	00:20:04	biggs	そのまんま道暖房	
305	00:20:07	ニコラス・ケージ	坂道にはロードヒーティングないと冬場は死ゾ	
306	00:20:07	竹輪	へぇ〜	
307	00:20:07	タケノコ男	へー	
308	00:20:14	猫の散歩道	え？それめっちゃ電気代かからない？	
309	00:20:14	ジャック・オー	知らなかった	
310	00:20:16	no on	へー、バーチャルの話？	
311	00:20:17	岸辺一徳	信号をLEDにしたら電球より熱がでなくて雪で信号がうまるとか一昔前のあるある	
312	00:20:17	ノギ	金持ちの家はお湯流してるね	
313	00:20:19	究極ド根性ダイコン	そんな名前なのは知らなかった	
314	00:20:20	スモーク	日本海側だから水道管は知ってるけどそれは初めて知った	
315	00:20:30	biggs	電気代or事故多発エリア	
316	00:20:35	ωひがほん	ほぇー	
317	00:20:39	カギカギ	消雪パイプとかも存在しないの...？	
318	00:20:49	究極ド根性ダイコン	北海道怖い…	
319	00:20:54	竹輪	大変だなぁ…	
320	00:20:58	biggs	エアロックだこれ	
321	00:21:00	ジョナサン・グレーン	へぇー	
322	00:21:01	ノギ	二階から家出るのはよくある	
323	00:21:01	EEB	対策大変だなぁ	
324	00:21:06	らうらう	かわいい	
325	00:21:08	FFDD	車通勤だと毎朝雪かきから始まる	
326	00:21:08	no on	身振り手振りがほんとにかわいい	
327	00:21:09	クロノス	あ～あるね～🤔	
328	00:21:21	岸辺一徳	従姉妹は何でも教えてくれるな……	
329	00:21:27	ジョナサン・グレーン	かわいい	
330	00:21:27	mori mori	ｍｊｋ	
331	00:21:36	ねこくーる	勉強になる	
332	00:21:39	ωひがほん	草	
333	00:21:39	やみくもちゃんねる	すごいな試される大地	
334	00:21:39	竹輪	別世界すぎる	
335	00:21:43	生霊X	人の住む土地じゃねぇ	
336	00:21:54	no on	寝ぼけて雪積もってないときに2階から出たことある？	
337	00:21:55	なんたら	試される大地すぎる	
338	00:21:55	motiyomogi	すごいね北海道	
339	00:21:57	ジョナサン・グレーン	やばすぎる…	
340	00:22:00	らうらう	なんでそんなとこに住むの	
341	00:22:01	ニコラス・ケージ	吹雪の時は1m先も見えないですよねぇ	
342	00:22:04	クロノス	なんかドラえもん思い出す～🤔	
343	00:22:12	生霊X	全員修行僧なの	
344	00:22:16	ねこくーる	外国の話みたい	
345	00:22:39	ノギ	ホワイトアウトはまじこわい	
346	00:22:40	なんたら	かわいい	
347	00:22:45	らうらう	かわいい	
348	00:22:47	ジャック・オー	かわいい	
349	00:22:48	タケノコ男	かわいい	
350	00:22:48	mori mori	死を身近に感じすぎる・・・	
351	00:22:48	あい	かわいい	
352	00:22:54	らうらう	草	
353	00:22:55	ジョナサン・グレーン	かわいい	
354	00:22:55	no on	かわいい	
355	00:22:58	あい	草	
356	00:23:09	ブロア	おいしい煮玉子	
357	00:23:12	なんたら	雪の進軍	
358	00:23:14	らうらう	トイレも凍るの？	
359	00:23:25	蓬莱来訪	かわいい	
360	00:23:26	ωひがほん	こわい	
361	00:23:37	ジョナサン・グレーン	こわ…	
362	00:23:47	motiyomogi	冷蔵庫とかいらないのでは？	
363	00:23:50	うぇいのる	ひどい	
364	00:23:59	らうらう	氷化はこわい	
365	00:24:01	mori mori	こわい	
366	00:24:06	タケノコ男	めっちゃ滑るやつ	
367	00:24:08	スモーク	たった30cmでもひーひー言ってるのに道民はすごいな	
368	00:24:11	竹輪	ひええ…	
369	00:24:18	御早和杯	溶岩地帯で雪国の話	
370	00:24:29	ジャック・オー	冷蔵庫は凍らせないために使うものってマ？	
371	00:24:30	クロノス	わかるわかる、転けるんだよね～(ー_ー;)	
372	00:24:31	ブロア	踏みしめながら歩かないと確実に滑る	
373	00:24:35	S N	すり足歩行がデフォ	
374	00:24:52	らうらう	洋式トイレやばそ	
375	00:25:07	ωひがほん	鍾乳石落とすんやで	
376	00:25:12	motiyomogi	かんじき？	
377	00:25:18	らうらう	しってる	
378	00:25:19	ねこくーる	かんじき？	
379	00:25:19	mori mori	雪駄のことかしら	
380	00:25:19	ニコラス・ケージ	昔はいましたね	
381	00:25:20	タケノコ男	足につけるやる	
382	00:25:22	ノギ	わらじみたいなやつ	
383	00:25:23	御早和杯	かんじきは学校で習う	
384	00:25:23	ei kin	ひめ、使わないですよ	
385	00:25:24	ジャック・オー	かんじきは分かる	
386	00:25:25	やみくもちゃんねる	知識としてはある	
387	00:25:25	なんたら	あの底面積広いやつ	
388	00:25:32	ジョナサン・グレーン	聞いたことはある	
389	00:25:32	クロノス	かんじき？	
390	00:25:32	猫の散歩道	忍者が池の上とか渡るときに使う奴だよね	
391	00:25:38	あい	使ったことはないけどね	
392	00:25:54	らうらう	たのしそう	
393	00:25:54	クロノス	あ～あれか～	
394	00:25:57	ei kin	それ、みずぐもぉ	
395	00:25:57	biggs	小学生たくましすぎる・・・	
396	00:26:04	フレイムリンクス	天破の構えみたいw	
397	00:26:07	ノギ	カカトが接着されてないやつね	
398	00:26:07	らうらう	姉ちゃんスノースポーツできそう	
399	00:26:13	ωひがほん	たのしそう	
400	00:26:13	mori mori	たのしそう	
401	00:26:20	motiyomogi	スキーで出来るの楽しそう	
402	00:26:38	竹輪	やったね	
403	00:26:47	猫の散歩道	運動神経悪いと住み難そう	
404	00:26:57	らうらう	すのぼー	
405	00:27:08	mori mori	必修なんだ	
406	00:27:18	フレイムリンクス	スノボー楽しい、慣れないとコケて痛いけど	
407	00:27:20	スモーク	都会ではやらないのか	
408	00:27:20	rM233g	必修ｗ	
409	00:27:34	ei kin	スキースノボ派とスケート派にわかれますよねぇ	
410	00:27:35	タケノコ男	スキー場とか連れていかれるのかな	
411	00:27:42	なんたら	なるほど	
412	00:27:44	らうらう	ランク付けされるの？？	
413	00:27:44	ヘンリーダーガー	姉ちゃんは転んで雪だるまになりそう	
414	00:27:49	mori mori	なんともいえない	
415	00:27:58	うぇいのる	スキーしかやったことないな…	
416	00:28:04	ジャック・オー	通知表にランク書かれそう	
417	00:28:25	らうらう	ぐにぐにしとる	
418	00:28:37	竹輪	草	
419	00:28:38	フレイムリンクス	人工スキー場もほとんど無くなっちゃったね	
420	00:28:39	うぇいのる	ええ…	
421	00:28:40	なんたら	いっぴゃん	
422	00:28:41	らうらう	かわいい	
423	00:28:41	まつ	草	
424	00:28:42	mori mori	草	
425	00:28:42	あい	草	
426	00:28:44	タケノコ男	草	
427	00:28:44	やみくもちゃんねる	姉ちゃん…	
428	00:28:48	カギカギ	かわいい	
429	00:28:51	FFDD	かわいい	
430	00:28:51	スモーク	こわい…	
431	00:28:52	ωひがほん	草	
432	00:28:55	タケノコ男	想像するとかわいい	
433	00:28:58	ニコラス・ケージ	ドジっ子	
434	00:28:59	近藤亮	草	
435	00:28:59	なんたら	JSがつっこんでくる	
436	00:29:01	らうらう	かわいいけどこわい	
437	00:29:04	究極ド根性ダイコン	かわいい	
438	00:29:04	no on	かわいい	
439	00:29:07	mori mori	わかる	
440	00:29:07	ねこくーる	ドジっ娘	
441	00:29:13	ノギ	ボーゲンから覚えよ？	
442	00:29:13	カギカギ	ちゃんと八の字にして！	
443	00:29:14	フレイムリンクス	衝突事故	
444	00:29:19	なんたら	怪我なかった？	
445	00:29:24	らうらう	白姉ちゃん雪国だと視認性悪くない？？？	
446	00:29:25	竹輪	こわい	
447	00:29:34	クロノス	足固定されてるの怖い～	
448	00:29:35	biggs	こわい	
449	00:29:39	ただのファン	こんにち、姉ちゃんハロウィン仕様じゃんかわE	
450	00:29:42	フレイムリンクス	ハの字にして踏ん張れば…	
451	00:29:45	ニコラス・ケージ	スケートの刃で指切ったのは懐かしい思い出	
452	00:29:50	竹輪	体力ごりごり減ってる…	
453	00:29:58	ωひがほん	迷子	
454	00:30:04	クロノス	集中しよう～(笑)	
455	00:30:05	らうらう	KBTがすぎる	
456	00:30:23	EEB	ちょっとマップが分かりにくいっすね	
457	00:30:42	なのちゃん	まいご	
458	00:30:43	竹輪	姉ちゃん…	
459	00:30:45	ωひがほん	ターロン行きのエレベーター	
460	00:30:49	クロノス	そゆこと、少し進むとターロン行きのエレベーターがある	
461	00:30:50	フレイムリンクス	迷子の姉ちゃん	
462	00:31:03	ニコラス・ケージ	メトプラのマップ見づらいよなぁ	
463	00:31:25	クロノス	一本道で迷子、流石です！	
464	00:31:31	岸辺一徳	かしこい	
465	00:31:49	ジョナサン・グレーン	姉ちゃん目を離すとすぐ迷うの幼稚園児みたいですごいかわいい	
466	00:31:57	らうらう	かしこい	
467	00:32:06	チキン肉なし	おいしい煮玉子	
468	00:32:06	ジョナサン・グレーン	かしこい	
469	00:32:12	御早和杯	３Ｄは一本道でも迷う	
470	00:32:17	フレイムリンクス	かしこい	
471	00:32:26	究極ド根性ダイコン	道民マウンティングかわいい	
472	00:32:28	らうらう	姉ちゃんやっぱり道民なんじゃ	
473	00:32:29	竹輪	聞いたことすらなかった	
474	00:32:31	チキン肉なし	バーチャル道民	
475	00:32:32	なんたら	道民からしたら…？	
476	00:32:36	ノギ	交差点の白線はよく滑りやすい	
477	00:32:40	motiyomogi	くっつきうんこ	
478	00:32:50	ジョナサン・グレーン	道民マウンティングきたな…	
479	00:32:58	biggs	かわいい	
480	00:33:05	フレイムリンクス	やはり道産子…	
481	00:33:17	タケノコ男	北海道にやけに詳しいJC	
482	00:33:28	らうらう	ひどい	
483	00:33:36	ブロア	かわいい	
484	00:33:37	ニコラス・ケージ	アスファルトは黒いから太陽の熱で溶けやすいんですよね	
485	00:33:37	biggs	どうしてそんなひどいこというの	
486	00:33:38	うぇいのる	あんなに広いのに…	
487	00:33:38	ジャック・オー	かわいい	
488	00:33:40	らうらう	かわいい	
489	00:33:40	めるカバ	おいしい煮玉子〜	
490	00:33:41	mori mori	あるじゃん言われても・・・	
491	00:33:42	岸辺一徳	ビルの谷間に廃墟があったと思ったら時計台だった	
492	00:33:42	なんたら	かわいい	
493	00:33:51	チキン肉なし	かわいい	
494	00:33:52	しれちゅー	手振りかわいい	
495	00:33:58	biggs	かわいい	
496	00:34:00	ふーばー	かわいい	
497	00:34:03	うぇいのる	かわいい	
498	00:34:04	あい	なるほど	
499	00:34:06	近藤亮	かわいい	
500	00:34:07	ヘンリーダーガー	だぞ♥	
501	00:34:07	Redlead	姉ちゃんオススメの観光地どこ？	
502	00:34:12	ねこくーる	西日本は空港くらいしかロードヒーティングやってなさそう	
503	00:34:24	めるカバ	ガッカリ観光名所きたな…	
504	00:34:31	FFDD	虚無…	
505	00:34:36	竹輪	ボロクソに言われてて草	
506	00:34:50	S N	時計台よりテレビ塔のイメージ	
507	00:34:52	らうらう	姉ちゃんあまりにも道産子すぎる	
508	00:34:56	ヘンリーダーガー	すすきのとか・・・	
509	00:35:06	蓬莱来訪	あれ面白かったな	
510	00:35:09	タケノコ男	夕張市どんな感じか実際に行って見てみたい	
511	00:35:20	めるカバ	ススキノはおっさん限定だろ！！	
512	00:35:22	S N	スカイツリーと比べるのは残酷だよ…	
513	00:35:29	ei kin	いつもボロクソ言われちゃうから仕方ないですね（道民並感	
514	00:35:29	なんたら	そういえば雪虫出たらしいね	
515	00:35:30	チキン肉なし	競馬のいる牧場行ってみたい	
516	00:35:36	ねこくーる	花畑牧場行きたい	
517	00:35:38	ふーばー	雪まつりは一回行ってみたいなぁ	
518	00:35:43	クロノス	おされ	
519	00:35:44	ノギ	昭和新山には行った	
520	00:35:45	ei kin	冬来るですなぁ	
521	00:35:58	ブロア	北海道のプロじゃん	
522	00:35:59	うぇいのる	行きたい…	
523	00:36:04	竹輪	詳しい…	
524	00:36:13	ニコラス・ケージ	札幌もいいけど道東にも来てね	
525	00:36:24	ただのファン	だるま…（pixiv）	
526	00:36:29	フレイムリンクス	いいねぇラーメン	
527	00:36:35	近藤亮	姉ちゃんにガイドされたい	
528	00:36:55	蓬莱来訪	草	
529	00:36:55	mori mori	草	
530	00:36:56	タケノコ男	そうなんだ	
531	00:37:00	ωひがほん	草	
532	00:37:01	らうらう	草	
533	00:37:04	しれちゅー	北海道博士すぎる…	
534	00:37:15	チキン肉なし	荒木原画展みたいに姉ちゃんのガイドで北海道観光したい	
535	00:37:16	biggs	そんなに	
536	00:37:16	ただのファン	姉ちゃん引率ツアーいいなぁ	
537	00:37:25	ジャック・オー	北海道ってカレーラーメン出す店多いよね	
538	00:37:38	究極ド根性ダイコン	また北海道旅行行きたいなー	
539	00:37:47	motiyomogi	姉ちゃんの北海道おすすめ観光地動画欲しい	
540	00:37:50	ei kin	カレーラーメンあまりないような	
541	00:37:55	らうらう	北海道観光ガイド動画つくってよ！！！	
542	00:38:06	ノギ	味噌カレー牛乳ラーメンを最近推してる気がする	
543	00:38:11	猫の散歩道	グーグルアースで北海道観光紹介する動画だして姉ちゃん	
544	00:38:13	ei kin	観光動画いいですねぇ	
545	00:38:14	竹輪	久しぶりに大泉洋来たな…	
546	00:38:15	ふーばー	姉ちゃんの北海道動画とラーメン動画見たい	
547	00:38:23	mori mori	姉ちゃん色々な所行ってるなあ	
548	00:38:29	biggs	いい・・・	
549	00:38:44	ふーばー	おいしそう	
550	00:38:46	ジャック・オー	いいねぇ	
551	00:38:46	フレイムリンクス	牧場のソフトクリーム食いてぇ	
552	00:38:53	らうらう	おなかすいてきた	
553	00:38:53	チキン肉なし	うまそう	
554	00:38:56	タケノコ男	骨付きチキンと野菜入りめっちゃ美味しそう	
555	00:39:19	うぇいのる	北海道宣伝JC	
556	00:39:43	なのちゃん	うまそう	
557	00:40:08	ei kin	さとらんど知ってるJCは道。。。み。。。	
558	00:40:15	Redlead	魅力の無さを知りすぎている…	
559	00:40:15	motiyomogi	羊見ながらジンギスカンは猟奇的	
560	00:40:15	竹輪	羊見ながらジンギスカン…？	
561	00:40:18	ωひがほん	羊見ながら…	
562	00:40:20	めるカバ	邪悪すぎる…	
563	00:40:21	mori mori	羊可愛いなあもぐもぐ	
564	00:40:22	スモーク	草	
565	00:40:25	らうらう	かわいい	
566	00:40:27	なんたら	かわいい	
567	00:40:27	ねこくーる	えぇ…	
568	00:40:27	ふーばー	かわいい	
569	00:40:28	タケノコ男	かわいい	
570	00:40:28	ニコラス・ケージ	可愛い	
571	00:40:33	らうらう	姉ちゃん！	
572	00:40:35	ωひがほん	サイコ	
573	00:40:35	究極ド根性ダイコン	草	
574	00:40:36	近藤亮	かわいい	
575	00:40:37	EEB	鬼かな？	
576	00:40:39	竹輪	ひどい…	
577	00:40:40	クロノス	ひでぇ～(笑)	
578	00:40:44	biggs	邪悪だこれ	
579	00:40:45	motiyomogi	えぇ…	
580	00:40:45	チキン肉なし	こわ	
581	00:40:46	岸辺一徳	おうまさんの牧場も多いよね	
582	00:40:48	ジャック・オー	かわいい🐑	
583	00:40:48	なんたら	道民の嗜好怖っ	
584	00:40:56	あい	いい趣味だ…	
585	00:40:56	らうらう	それが許されるのはお寿司までだよ	
586	00:41:11	スモーク	ま、まあ寿司屋に魚泳いでるし…	
587	00:41:17	ジャック・オー	おいしい焼き羊	
588	00:41:38	飯船	お前の家族を売った金でお前はエサを食わされてるんだぞ	
589	00:41:42	うぇいのる	なるほど	
590	00:42:08	らうらう	こわい	
591	00:42:13	motiyomogi	外人弟きたな…	
592	00:42:18	めるカバ	GAIJINきたな…	
593	00:42:22	Johnny Lattarulo	but what's her name? I don't remember	
594	00:42:22	no on	諸行無常	
595	00:42:36	mori mori	草	
596	00:42:45	めるカバ	she is TAKUYA	
597	00:42:47	岸辺一徳	スーパー銭湯たのしい	
598	00:42:59	no on	Qoo	
599	00:42:59	カギカギ	she is TAKUYA!	
600	00:43:00	mori mori	空港降りたときでかい水槽あったの覚えてる	
601	00:43:00	蓬莱来訪	田舎の方に行ったらアレだけど案外見るとこ少ないよね	
602	00:43:06	ジャック・オー	her name is TAKUYA	
603	00:43:16	Johnny Lattarulo	ah hi Takuya! thank you guys! 😂	
604	00:43:28	うぇいのる	草	
605	00:43:31	御早和杯	she name is metroid	
606	00:43:33	ωひがほん	草	
607	00:43:36	チキン肉なし	Cute TAKUYA	
608	00:43:42	なんたら	北海道.zip	
609	00:43:45	ふーばー	ラーメン横丁とかは？	
610	00:43:47	motiyomogi	そんだけ	
611	00:43:49	らうらう	草	
612	00:43:49	ei kin	わかるぅ	
613	00:43:50	no on	他は0%だからで草	
614	00:43:50	フレイムリンクス	温泉とか結構ある？	
615	00:43:50	いあ	Tech-boy	
616	00:43:50	EEB	もう完全にTAKUYAで通ってるの草	
617	00:43:53	竹輪	魅力0は草	
618	00:43:54	Johnny Lattarulo	I mean the youtuber. not this game	
619	00:43:56	蓬莱来訪	それな	
620	00:43:56	タケノコ男	草	
621	00:43:56	チキン肉なし	草	
622	00:44:00	あい	広い大地に狭い魅力	
623	00:44:18	ei kin	代ゼミの看板ぐらいが見どころ	
624	00:44:19	うぇいのる	あんなに広いのにそんだけ	
625	00:44:21	スモーク	草	
626	00:44:24	らうらう	かわいい	
627	00:44:28	あい	草	
628	00:44:29	S N	北側はメインは住宅地だっけ	
629	00:44:32	内海柚	おいしい煮玉子ー	
630	00:44:33	めるカバ	ヘイトスピーチ！	
631	00:44:35	no on	出口によって国が変わるってマジ？	
632	00:44:35	やみくもちゃんねる	草	
633	00:44:39	EEB	まぁあんな広大な土地どうしようもないよな	
634	00:44:39	mori mori	草	
635	00:44:40	Johnny Lattarulo	TAKUYA! HAPPY HALLOWEEN!!!	
636	00:44:40	Ryo Kamiya	草	
637	00:44:43	竹輪	えぇ…	
638	00:44:43	らうらう	草	
639	00:44:50	タケノコ男	草	
640	00:44:53	ねこくーる	草	
641	00:44:59	motiyomogi	草	
642	00:45:02	らうらう	カス・・・・！！	
643	00:45:02	Redlead	ひどい	
644	00:45:03	うぇいのる	カスって	
645	00:45:04	なんたら	カス！？	
646	00:45:06	biggs	草	
647	00:45:11	岸辺一徳	草	
648	00:45:12	no on	それ以外カス（半笑い	
649	00:45:13	ヘンリーダーガー	ルゥ姉ちゃんは北大生かな？	
650	00:45:21	近藤亮	ひどい	
651	00:45:24	らうらう	姉ちゃん道民に喧嘩うってない？大丈夫？	
652	00:45:28	S N	北大生の学生街みたいになってる感あった	
653	00:45:39	タケノコ男	道民じゃないのにそんなにdisったらヤバいよ	
654	00:45:40	ei kin	巨大な時計台は企業努力で大きくなったのです	
655	00:45:40	岸辺一徳	そんな良いところを全部取られた絞りかすみたいな……	
656	00:45:44	ニコラス・ケージ	地元はジャスコまで90㎞とかの看板が普通にある	
657	00:45:50	内海柚	海外ニキにまだTAKUYA呼びされてるのか姉ちゃん	
658	00:45:50	なんたら	勧めてんのかディスってるのか	
659	00:45:56	蓬莱来訪	大丈夫、全部事実だよ	
660	00:46:01	めるカバ	ザンギって北海道だっけ	
661	00:46:10	究極ド根性ダイコン	PRしたいのかしたくないのかわかんないな姉ちゃん！	
662	00:46:15	ei kin	道民は割とdisに共感できるから多分大丈夫	
663	00:46:15	岸辺一徳	そんな量しか取り柄がないみたいな……	
664	00:46:15	Johnny Lattarulo	Samus the best!	
665	00:46:16	スモーク	都民が田舎をdisってる構図になってる…	
666	00:46:27	御早和杯	TAKUYAで通っちゃった！	
667	00:46:28	ωひがほん	イエスカス	
668	00:46:29	クロノス	今日って何時までやる予定なんですか～？🤔	
669	00:46:29	らうらう	もう道産子vtuberでいいんじゃ・・・	
670	00:46:33	チキン肉なし	HALOWEEN HAT is millennium hat	
671	00:46:56	ei kin	えっ！？道産子Vtuberじゃあないんですか！？	
672	00:46:58	Johnny Lattarulo	TAKUYA I LOVE YOU! ❤	
673	00:47:04	うぇいのる	あと札幌ドームくらいかな…	
674	00:47:11	ωひがほん	草	
675	00:47:14	タケノコ男	草	
676	00:47:26	蓬莱来訪	そんなんいたのかー	
677	00:47:28	ei kin	周辺は。。。ね	
678	00:47:34	スモーク	日ハムが移転するとこかな	
679	00:47:56	猫の散歩道	北海道には開拓民の故郷の名を冠した北○○って地名が多いって本当ですか？	
680	00:47:59	うぇいのる	新球場建ったら行ってみたい…	
681	00:47:59	究極ド根性ダイコン	言い方にいちいち棘がある！	
682	00:48:07	no on	じゃんぐるじゃんぐる	
683	00:48:09	ei kin	北広島とかかな？	
684	00:48:13	ふーばー	ジャングル！？	
685	00:48:16	チキン肉なし	草	
686	00:48:18	うぇいのる	草	
687	00:48:22	ジャック・オー	草	
688	00:48:28	Johnny Lattarulo	cool this game! Metroid in first person	
689	00:48:37	らうらう	姉ちゃんは都民だけど道産子vtuberトークやらない？本州民は驚きの情報とかでてきておもしろそう	
690	00:48:38	近藤亮	見てみたい	
691	00:49:01	EEB	姉ちゃん凄い詳しいな	
692	00:49:08	岸辺一徳	八王子くらいでも厳しそう	
693	00:49:08	ei kin	都民と思えない知識量に驚き	
694	00:49:34	S N	江別のvtuberさんもいたよね	
695	00:49:34	タケノコ男	全然違う名前で草	
696	00:49:36	らうらう	ローカルネタはおもしろいからなあ	
697	00:49:53	ei kin	たちひろしにみえるぅ	
698	00:49:54	しれちゅー	名前かすってもいなくて草	
699	00:49:57	チキン肉なし	She talks HOKKAIDO	
700	00:50:10	Clacklin/クラックリン	北広島町は広島にあるという	
701	00:50:17	mori mori	草	
702	00:50:21	岸辺一徳	千歳から札幌に行く途中にある駅	
703	00:50:21	ωひがほん	草	
704	00:50:21	究極ド根性ダイコン	草	
705	00:50:25	蓬莱来訪	北広島の魅力？快速で札幌にすぐ行ける事だな！	
706	00:50:31	ei kin	市の魅力は伝えれないよ🤔	
707	00:50:36	S N	日ハムが移転してからが道外向けの本番かなぁ	
708	00:50:40	タケノコ男	広島からの入植者とかいたのかな	
709	00:51:00	ニャンコ先生	インドネシアみたいなもんなんぬね	
710	00:51:03	めるカバ	都会やんけ！	
711	00:51:05	ei kin	いたかもしれませんねぇ	
712	00:51:19	no on	帽子とか買っちゃった ←かわいい	
713	00:51:21	蓬莱来訪	アウトレットはほぼ札幌だけどな	
714	00:51:21	ニャンコ先生	フランフラン！女子力高いんぬ	
715	00:51:22	ニコラス・ケージ	アウトレットでテク坊買ったの？	
716	00:51:35	チキン肉なし	追加千年防止	
717	00:51:37	らうらう	農業できるJC	
718	00:51:42	蓬莱来訪	ギリギリなｗ	
719	00:51:45	ニャンコ先生	千年帽子もそこで買ったんぬ？	
720	00:51:54	究極ド根性ダイコン	かみかみ姉ちゃんかわいい	
721	00:51:56	近藤亮	かみかみかわいい	
722	00:52:03	らうらう	かみかみ！	
723	00:52:04	Johnny Lattarulo	but Takuya plays on emulator?	
724	00:52:06	ωひがほん	かわいい	
725	00:52:06	うぇいのる	かわいい	
726	00:52:10	タケノコ男	かわいい	
727	00:52:19	蓬莱来訪	かわいい	
728	00:52:26	ふーばー	Cute english	
729	00:52:26	チキン肉なし	Cute TAKUYA	
730	00:52:39	ニャンコ先生	北海道に詳しい都民かわいいんぬ	
731	00:52:44	ジャック・オー	Cute English	
732	00:52:49	なんたら	姉ちゃんのデートプラン	
733	00:52:54	biggs	Cute	
734	00:52:55	御早和杯	not emulator	
735	00:53:01	らうらう	北海道デートしよう	
736	00:53:05	Johnny Lattarulo	what said Takuya? the live continues to loading me	
737	00:53:23	猫の散歩道	ちなみに姉ちゃんの東京知識はどれくらい？	
738	00:53:25	EEB	RGCって略して書くとなんだかチーム名みたい	
739	00:53:52	チキン肉なし	TAKUYA said HOKKAIDO s talk	
740	00:53:53	Johnny Lattarulo	yeah but what said Takuya in English?	
741	00:53:55	九代目中山稲五朗	北広島に聖地巡礼する弟がでる	
742	00:54:06	フレイムリンクス	リモートスキャンって一定時間で発動だっけ	
743	00:54:20	らうらう	いとこ知識がすごすぎない？	
744	00:54:22	竹輪	いとこめっちゃ話してくれるな…	
745	00:54:32	ωひがほん	すぐそこのゲートからでも行けるで	
746	00:54:34	no on	そうだよね、都民だもんね	
747	00:54:37	Johnny Lattarulo	ok. never mind. dam this loading	
748	00:55:36	近藤亮	she said she uses real game cube	
749	00:55:58	なんたら	断熱性段違い	
750	00:55:59	mori mori	あったら暑そう	
751	00:56:00	御早和杯	雨戸と網戸しかないな…	
752	00:56:08	究極ド根性ダイコン	熱を閉じ込めるんだっけ	
753	00:56:11	ニコラス・ケージ	冷気がすごいですからね	
754	00:56:12	フレイムリンクス	2重構造になってるんだよね	
755	00:56:13	motiyomogi	断熱効果	
756	00:56:20	めるカバ	道民は冬は半袖なんです？	
757	00:56:33	究極ド根性ダイコン	屋根の形とか…	
758	00:56:33	ねこくーる	二重窓の作画大変そう	
759	00:56:37	フレイムリンクス	あと屋根の角度が急	
760	00:56:49	クロノス	お、やっとチョウゾ	
761	00:56:49	チキン肉なし	どのへんくらい田舎？	
762	00:56:52	御早和杯	東京の田舎…？	
763	00:56:57	ニャンコ先生	玄関は２重なんぬ？	
764	00:57:04	ニコラス・ケージ	屋根はえぐい角度の△	
765	00:57:22	ニャンコ先生	奥多摩くらいなんぬ？	
766	00:57:24	ωひがほん	まずは溶鉱炉に行くんや	
767	00:57:30	うぇいのる	へー	
768	00:58:08	らうらう	草	
769	00:58:10	めるカバ	群馬か	
770	00:58:10	motiyomogi	ケニア！？	
771	00:58:13	チキン肉なし	草	
772	00:58:15	タケノコ男	ケニア草	
773	00:58:15	EEB	もう日本ですらない・・・	
774	00:58:16	ωひがほん	そこのエリアの大木、スーパーミサイルで壊せて中ににミサイルタンク	
775	00:58:16	ニコラス・ケージ	自然しかない	
776	00:58:17	S N	草	
777	00:58:28	ωひがほん	草	
778	00:58:37	ふーばー	つよい	
779	00:58:41	猫の散歩道	野生の狐見たことある？	
780	00:58:44	クロノス	でた中ボス降格～(笑)	
781	00:58:47	タケノコ男	ケニアと同列の群馬	
782	00:58:51	九代目中山稲五朗	群馬=ケニア	
783	00:58:52	Johnny Lattarulo	how can Takuya do the live on Nintendo Gamecube? and how has get Nintendo Gamecube? 😂	
784	00:58:57	S N	熊が出たニュース→南区でした ってのが多い印象	
785	00:58:57	ニコラス・ケージ	尻が弱点や 横ステップで後ろに回るんや	
786	00:59:07	ωひがほん	メインプラザに今取れるミサイルタンク二つあるよ	
787	00:59:09	らうらう	姉ちゃんケニアの都会っぷりしらないよね。ナイロビとかすごいよ！！！	
788	00:59:16	ふーばー	草	
789	00:59:20	究極ド根性ダイコン	ダークマター…？	
790	00:59:40	チキン肉なし	Cute English	
791	00:59:42	biggs	cute	
792	00:59:42	タケノコ男	cute English	
793	00:59:47	Johnny Lattarulo	yes	
794	00:59:49	九代目中山稲五朗	北海道はダークマターで出来ていた…？	
795	00:59:55	EEB	姉ちゃんのケニア評価どうなってるの・・・	
796	00:59:59	竹輪	ケニア弟いるの…？	
797	01:00:08	しれちゅー	ケニアの民に配慮する優しさ	
798	01:00:18	biggs	いるかな・・・いるかも・・・	
799	01:00:23	ふーばー	姉ちゃんは優しいなあ	
800	01:00:34	S N	国際姉ちゃん	
801	01:00:36	チキン肉なし	ケニアテクぼうならいるかも	
802	01:00:44	Johnny Lattarulo	that annoying loading. it's my freaking Wi Fi	
803	01:00:45	ニコラス・ケージ	北海道の内陸はほんと謎 まだ人が入ったことがないんじゃなかろうか	
804	01:00:49	クロノス	助言オールスルー(笑)	
805	01:00:49	らうらう	各国に一人くらい弟いそう	
806	01:01:06	ωひがほん	南区さん…	
807	01:01:16	うぇいのる	草	
808	01:01:18	Redlead	戦後か？	
809	01:01:21	motiyomogi	えぇ…	
810	01:01:23	究極ド根性ダイコン	そんなに…	
811	01:01:24	タケノコ男	行ってみたい	
812	01:01:26	ニャンコ先生	町田みたいなもんなんぬね	
813	01:01:28	御早和杯	GAIJINがゲームキューブ入手方法を聞いてる	
814	01:01:36	ωひがほん	ここ噴水で打ち上げられた先にミサイルタンク	
815	01:01:36	EEB	北海道魔境すぎない？	
816	01:01:57	フレイムリンクス	二段ジャンプでショトカできるんじゃない？	
817	01:02:15	ニャンコ先生	グーグルマップのデート配信で教えてほしいんぬね	
818	01:02:28	Clacklin/クラックリン	She said gamecube is available commonly in Japan	
819	01:02:29	クロノス	※毒はありません	
820	01:02:32	カギカギ	かわいい	
821	01:02:49	Johnny Lattarulo	she's cute with English but she also cute with virtual 😍😍	
822	01:02:59	猫の散歩道	グーグルマップ配信か	
823	01:03:08	タケノコ男	民俗学者が興味持ちそうな地域だ	
824	01:03:19	ジャック・オー	南区は魔境かなにか？	
825	01:03:26	クロノス	お、ちゃんときいてたか	
826	01:03:27	らうらう	やろうやろう	
827	01:03:48	motiyomogi	あいりんより闇？	
828	01:03:50	ふーばー	やったね	
829	01:03:51	竹輪	やったね！	
830	01:03:53	なんたら	やったね	
831	01:04:10	Johnny Lattarulo	what is this place?	
832	01:04:26	S N	けど札幌市の事件は大抵豊平区と白石区でよく聞く…	
833	01:04:37	御早和杯	スネ夫一家がタクシーで北海道大雪山系へ行こうとしたの思い出した	
834	01:05:57	フレイムリンクス	Chozo Ruins	
835	01:06:06	タケノコ男	草	
836	01:06:16	なんたら	RPGかよ	
837	01:06:21	ωひがほん	草	
838	01:06:28	らうらう	シムシティの住民かよ	
839	01:06:29	ジャック・オー	草	
840	01:06:37	御早和杯	まずは整地から	
841	01:06:39	Johnny Lattarulo	LISTEN THE MUSIC! BEAUTIFUL! Best games on Gamecube! like others games on Xbox and PS2	
842	01:07:17	らうらう	そんくらいしってるのでは	
843	01:07:17	なんたら	スタッドレスタイヤじゃなくて	
844	01:07:18	ジャック・オー	スタッドレスタイヤでなく？	
845	01:07:19	タケノコ男	冬タイヤはわかる	
846	01:07:30	近藤亮	スタッドレスタイヤは流石にわかる	
847	01:07:41	猫の散歩道	昔大型車がチェーン巻いたりしてたな	
848	01:07:55	motiyomogi	あれ道路傷むんだね…	
849	01:07:58	クロノス	ゲームキューブ好き、他にもXboxとPS2も好きって感じか～？	
850	01:08:03	なんたら	めっちゃゴリゴリ音するよね	
851	01:08:04	ふーばー	酷道とはまた違うひどさだ	
852	01:08:20	らうらう	姉ちゃん鉄器やる？！？！？	
853	01:08:23	カーマイン	おいしい煮玉子	
854	01:08:24	御早和杯	チェーンタイヤ強そう	
855	01:08:31	フレイムリンクス	メタルウルフカオスか	
856	01:08:39	ふーばー	懐かしい	
857	01:08:48	motiyomogi	ｶｰﾝ（幻聴）	
858	01:08:49	ジャック・オー	やったね	
859	01:08:49	猫の散歩道	ｶｰﾝ!	
860	01:08:55	クロノス	フラーグラ倒したからね～🤔	
861	01:08:59	ふーばー	2段ジャンプあると全然違うね	
862	01:09:03	らうらう	二段ジャンプもあるし	
863	01:09:06	Clacklin/クラックリン	二川くんの思い出	
864	01:09:11	らうらう	かわいい	
865	01:09:12	カギカギ	かわいい	
866	01:09:19	究極ド根性ダイコン	トラウマになっててかわいい	
867	01:09:21	なんたら	カーンは🚫	
868	01:09:27	タケノコ男	心の傷になってる	
869	01:09:30	フレイムリンクス	二段ジャンプも入手して足場の移動も楽ちん	
870	01:09:34	クロノス	ｶｰﾝ・・・ｳｯ・・ｱﾀﾏｶﾞ・・・	
871	01:10:11	motiyomogi	北海道トークたのしい	
872	01:10:16	ジャック・オー	ｶｰﾝ…ｶｰﾝ…ｶｰﾝ…	
873	01:10:17	EEB	濃厚な北海道トーク	
874	01:10:21	クロノス	話に夢中になってるからね～(笑)	
875	01:10:22	らうらう	道民枠つくる？	
876	01:10:24	フレイムリンクス	焼肉焼いても家焼くなー	
877	01:10:26	やみくもちゃんねる	北海道行ってみたくなったよ	
878	01:10:33	岸辺一徳	許された……	
879	01:10:44	味付けタマゴ	おいしい煮玉子	
880	01:10:48	ジャック・オー	北海道ローカルCMとか	
881	01:10:51	タケノコ男	メトロイ道民トーク配信	
882	01:11:13	クロノス	割りと序盤にモーフでエネルギータンク取ったところ覚えてるかな～🤔	
883	01:11:13	究極ド根性ダイコン	九州にすらあるよそれ！	
884	01:11:16	うぇいのる	へー	
885	01:11:19	motiyomogi	の ぼ り べ つ といえば	
886	01:11:31	やみくもちゃんねる	空港にアニメイトあるのか	
887	01:11:31	なんたら	クゥラジオ北海道回！	
888	01:11:40	ふーばー	ガルパンのイベントとかもやってたね	
889	01:11:41	タケノコ男	田舎のメイトは貴重	
890	01:11:41	motiyomogi	かわいい	
891	01:11:43	らうらう	かわいい	
892	01:11:43	ei kin	く ま ぼ く じょう クマ牧場	
893	01:11:47	ωひがほん	かわいい	
894	01:11:47	スモーク	かわいい	
895	01:11:47	フレイムリンクス	かわいい	
896	01:11:47	カギカギ	かわいい	
897	01:11:48	うぇいのる	おうた	
898	01:11:48	味付けタマゴ	かわいい	
899	01:11:49	なんたら	かわいい	
900	01:11:50	カーマイン	かわいい	
901	01:11:53	タケノコ男	かわいい	
902	01:11:53	蓬莱来訪	草	
903	01:11:53	近藤亮	かわいい	
904	01:11:53	ジャック・オー	かわいい	
905	01:11:55	EEB	空港になんでもありすぎて空港から出れなくなりそう	
906	01:12:07	Johnny Lattarulo	❤❤❤	
907	01:12:18	カーマイン	姉ちゃんはバーチャル都民では？弟は訝しんだ	
908	01:12:21	FFDD	行きたい	
909	01:12:29	蓬莱来訪	知ってる知ってる	
910	01:12:33	なんたら	ｸﾏﾎﾞｸｼﾞｮ！	
911	01:12:34	biggs	かわいい	
912	01:12:36	タケノコ男	めっちゃかわいい	
913	01:12:36	motiyomogi	姉ちゃんと熊見に行きたい	
914	01:12:39	究極ド根性ダイコン	草	
915	01:12:39	スモーク	草	
916	01:12:53	Johnny Lattarulo	nice song and voice ❤❤❤❤	
917	01:13:11	S N	登別も昭和新山もクマ牧場CMすっかり見なくなった	
918	01:13:24	カーマイン	cute song	
919	01:13:26	ジャック・オー	十勝おはぎかな	
920	01:13:36	竹輪	姉ちゃんの可愛さは国境を越えるんだな	
921	01:13:36	らうらう	i think too	
922	01:13:43	クロノス	そういえばそこの上にミサイルタンクあるよ	
923	01:13:47	なんたら	ホクレンとか	
924	01:14:03	ωひがほん	ほえー	
925	01:14:12	蓬莱来訪	はえー	
926	01:14:17	タケノコ男	ためになる	
927	01:14:24	らうらう	もはや道産子すぎない？	
928	01:14:40	猫の散歩道	不死パン	
929	01:14:44	カーマイン	ロボポンに聴こえて焦った	
930	01:14:49	ニャンコ先生	親戚に洗脳されてるんぬ	
931	01:14:49	ねこくーる	ろばパン	
932	01:14:56	岸辺一徳	リボンナポリンのんでこう	
933	01:15:12	ωひがほん	赤いランプに乗っていくんや	
934	01:15:15	クロノス	赤い柱を踏んで２段ジャンプすればいけるかな～🤔	
935	01:15:29	めるカバ	カツゲンを飲むんだよ！！！！	
936	01:15:42	らうらう	やったね	
937	01:15:44	フレイムリンクス	やったぜ	
938	01:15:46	タケノコ男	やったね	
939	01:15:47	竹輪	やったね	
940	01:15:53	ジャック・オー	やったね	
941	01:15:56	Clacklin/クラックリン	リボンナポリンサワーのほうが飲む機会ある	
942	01:15:59	カーマイン	やったね	
943	01:16:24	岸辺一徳	田中義剛ね	
944	01:16:26	ニャンコ先生	もしや姉ちゃん豆パン大好きっ子なんぬ？	
945	01:16:27	かたもく	おいしい炒り卵	
946	01:16:38	ジャック・オー	へぇー	
947	01:16:43	究極ド根性ダイコン	旅行の時食ったけどめっちゃおいしかったあれ	
948	01:16:57	FFDD	うわー美味しそう	
949	01:16:59	タケノコ男	食べたい	
950	01:16:59	らうらう	あれうまい	
951	01:17:01	カーマイン	ジェスチャーかわいい	
952	01:17:05	ジャック・オー	そんなん絶対美味しいやつじゃん	
953	01:17:07	フレイムリンクス	うまそう	
954	01:17:08	カギカギ	おいしそう	
955	01:17:10	究極ド根性ダイコン	あーーーーーーーーー	
956	01:17:12	biggs	おいしそう	
957	01:17:13	なんたら	えげつねェな…	
958	01:17:16	うぇいのる	美味しそう	
959	01:17:23	やみくもちゃんねる	凄い美味しそう	
960	01:17:34	なんたら	うちは知ってる（強者）	
961	01:17:52	かたもく	カロリーすごそう・・・美味しいものってだいたい体に悪いよね	
962	01:17:55	カーマイン	えげつないんだ…	
963	01:17:57	岸辺一徳	パンロールの類似品関東でも売ってくれないかな……	
964	01:18:03	かたもく	ルタオやで	
965	01:18:05	らうらう	かわいい	
966	01:18:32	やみくもちゃんねる	草	
967	01:18:47	N W	ROYCE'	
968	01:18:49	かたもく	姉ちゃんに北海道の美味しいもの食べ歩きさせてあげたい	
969	01:18:53	なんたら	へえー	
970	01:19:02	motiyomogi	おいしそう	
971	01:19:10	タケノコ男	うわー美味しそう	
972	01:19:16	近藤亮	いいなあ	
973	01:19:19	めるカバ	_φ(･_･	
974	01:19:25	スモーク	かわいい	
975	01:19:31	ωひがほん	ぐて	
976	01:19:34	九代目中山稲五朗	チョコ好きなのJC感ある	
977	01:19:35	しれちゅー	姉ちゃん食レポうまいな…	
978	01:19:35	究極ド根性ダイコン	口が甘味を求め始めてきた…	
979	01:19:36	うぇいのる	サムスが暇しとる	
980	01:19:38	カーマイン	甘い好きなのはJCらしいね	
981	01:19:40	S N	姉ちゃん食べ物レビューやっぱり上手いわ	
982	01:19:42	なんたら	カレーに入れるあれなんだっけ	
983	01:19:52	かたもく	柳月の三方六オススメだよ姉ちゃん	
984	01:19:53	ニャンコ先生	食レポ動画まだなんぬ？	
985	01:19:55	ジャック・オー	ググった、グテすごいわ	
986	01:20:08	ニャンコ先生	まふらー？	
987	01:20:27	かたもく	ホワイトチョコレートをバームクーヘンの周りにコーティングしたお菓子よー	
988	01:20:35	カーマイン	なっちまうか…北海道観光大使系vtuberに	
989	01:20:37	タケノコ男	グテの見た目のインパクトすごい	
990	01:20:45	なんたら	グテ最近見たわ	
991	01:20:46	蓬莱来訪	高いよね	
992	01:20:54	かたもく	みんなおいで	
993	01:21:06	究極ド根性ダイコン	そこまでか	
994	01:21:10	味付けタマゴ	もう大使でいいんじゃないか	
995	01:21:20	カーマイン	そんなに	
996	01:21:21	九代目中山稲五朗	話聞いてたら腹減ってきた	
997	01:21:26	やみくもちゃんねる	画像見たけど見た目凄いね	
998	01:21:48	生霊X	ロイズのチョコポテチめっちゃうまい	
999	01:22:03	N W	移動時間短縮だね	
1000	01:22:06	近藤亮	街行かなくていいは草	
1001	01:22:22	なんたら	ロイズ旅行じゃん	
1002	01:22:27	らうらう	北海道は新千歳空港だった・・・？	
1003	01:22:32	やみくもちゃんねる	新千歳空港公式Vtuberなれるな	
1004	01:22:56	タケノコ男	空港なのに充実しすぎでは	
1005	01:22:58	S N	動物園とか歓楽街目的じゃなければ空港で終わる	
1006	01:22:59	なんたら	ルミネみたいだな	
1007	01:22:59	ニャンコ先生	LCCで行ければ日帰り楽しそうなんぬ	
1008	01:23:21	Clacklin/クラックリン	北海道観光大使はクビですね…	
1009	01:23:53	ニャンコ先生	温泉とかあれば完璧なんぬね	
1010	01:24:07	カーマイン	昔北海道ツアーで札幌行ったけどCDショップ行っただけで終わったな…	
1011	01:24:10	うぇいのる	お安い	
1012	01:24:48	究極ド根性ダイコン	そんなリーズナブルでいいのか	
1013	01:24:54	猫の散歩道	北海道≒新千歳空港	
1014	01:25:22	ジャック・オー	空港内に万葉の湯っていう温泉があるそうな	
1015	01:26:08	猫の散歩道	雪祭りとか？	
1016	01:26:20	究極ド根性ダイコン	空港に温泉あるんだ…	
1017	01:26:32	やみくもちゃんねる	へー	
1018	01:26:55	くれみ	こんにちは。修学旅行の札幌はアニメイト行ってるやつらがいたな…	
1019	01:27:06	カーマイン	なるほど	
1020	01:27:38	ふーばー	怖い！？	
1021	01:27:41	タケノコ男	こわいの？	
1022	01:28:07	タケノコ男	なるほど	
1023	01:28:12	S N	大雪とエゾシカ衝突のコンボつよい	
1024	01:28:12	ふーばー	そういう...	
1025	01:28:17	biggs	こわい	
1026	01:28:18	ジャック・オー	そういう怖さね	
1027	01:28:18	うぇいのる	ああ…	
1028	01:28:23	やみくもちゃんねる	怒られるちゃうわ私…	
1029	01:28:30	カーマイン	こわい	
1030	01:28:39	Clacklin/クラックリン	JCだって欠勤は怖いよね…	
1031	01:28:52	ニャンコ先生	そのまま北海道住んでけば？って言われそうなんぬね	
1032	01:29:00	ふーばー	JCに有給は無いからね...	
1033	01:29:23	かたもく	札幌はラーメン屋とかより飲み屋が美味しい	
1034	01:29:26	ユキイチゴ	おいしい煮玉子	
1035	01:29:52	motiyomogi	JCが飲み屋…	
1036	01:30:29	しれちゅー	羨ましい	
1037	01:30:35	近藤大輔	乾燥した肉ｗ	
1038	01:30:35	ωひがほん	たべたい	
1039	01:30:43	タケノコ男	うらやましい	
1040	01:30:48	ジャック・オー	平均レベルが高い	
1041	01:30:49	究極ド根性ダイコン	いいなあ…	
1042	01:31:02	めるカバ	函館行きたい	
1043	01:31:17	カーマイン	なんでもないような寿司が 幸せだったと思う	
1044	01:31:31	近藤大輔	しかし冬に行くのはハードル高し	
1045	01:31:32	タケノコ男	クマ肉とかトド肉とか食べてみたい	
1046	01:31:45	らうらう	おかえり	
1047	01:31:56	カーマイン	海のトリトンしかわからない…	
1048	01:32:05	御早和杯	やったー	
1049	01:32:05	ニャンコ先生	回転寿司屋なんぬ？	
1050	01:32:22	クロノス	ここ入れるわ→入ってきたところ	
1051	01:32:41	やみくもちゃんねる	OK	
1052	01:32:45	ニャンコ先生	名古屋？	
1053	01:32:45	めるカバ	ユルサレン3世	
1054	01:33:21	カーマイン	姉ちゃんグルメやな	
1055	01:33:30	ωひがほん	🍣食べたくなってきた…	
1056	01:33:35	ニャンコ先生	なごやか亭なんぬね	
1057	01:33:42	ねこくーる	トッピー？とか知らないお店だから入ってみたくはある	
1058	01:33:42	S N	こぼれイクラの太鼓の音にびびった思い出	
1059	01:33:55	ユキイチゴ	サム寿司	
1060	01:33:58	めるカバ	北海道ってマクドナルドあるの？	
1061	01:34:19	近藤大輔	騙されてるてｗ	
1062	01:34:27	ふーばー	東京のトリトンめっちゃ混んでる...	
1063	01:34:29	motiyomogi	観光地特有の観光客用の店ね	
1064	01:34:29	らうらう	都民が本州の人間なんて言わないのでは	
1065	01:34:32	タケノコ男	草	
1066	01:34:39	S N	ぼったくりバーだ	
1067	01:34:45	なんたら	表現がすごい	
1068	01:34:49	ぴねかっと	なんじら	
1069	01:35:03	ニャンコ先生	味の時計台みたいなもんなんぬね	
1070	01:35:09	カーマイン	明日もう一度来てください 本当の回転寿司を食べさせてあげますよ	
1071	01:35:17	ωひがほん	このエリアにミサイルタンクあるで	
1072	01:35:47	究極ド根性ダイコン	通な姉ちゃん	
1073	01:35:51	カーマイン	違いのわかるJC	
1074	01:36:06	ジャック・オー	ディープな北海道知識助かる	
1075	01:36:07	近藤大輔	北海道好きだねぇ	
1076	01:36:08	タケノコ男	舌の肥えたJC	
1077	01:36:15	クロノス	ここのミサイルタンク分かりにくいよね～🤔 スキャンをうまく使えばわかるかも	
1078	01:36:21	ニャンコ先生	ラーメンにも厳しいんぬ	
1079	01:36:34	めるカバ	なんで二郎系ラーメン好きなんだ…	
1080	01:36:46	らうらう	かしこい	
1081	01:36:55	カーマイン	姉ちゃん家系は？	
1082	01:36:57	ユキイチゴ	ＪＣとは思えぬラーメン知識	
1083	01:37:55	岸辺一徳	徳島ラーメン一向に増えない…	
1084	01:38:07	カーマイン	海老そばいいなぁ	
1085	01:38:18	ジャック・オー	🦐が濃い	
1086	01:38:25	ニャンコ先生	えびペヤングも褒めてたし姉ちゃんエビ好きなんぬ？	
1087	01:39:16	ハニーベア	さっきモーフボールで上がろうとしていた段差の近くに壊せそうなところがあった	
1088	01:39:20	Yatsuba	彩未はホントにおいしかった	
1089	01:39:20	カーマイン	おなかよわい姉ちゃんかわいい	
1090	01:39:23	ぴねかっと	くわしい	
1091	01:39:45	近藤大輔	麺の太さに拘るタイプ？	
1092	01:39:50	ジャック・オー	ニシンそばでオススメあるのん？	
1093	01:40:04	ωひがほん	ブーストうんこで上がったところに壊せる飾りがある	
1094	01:40:06	ハニーベア	ハーフパイプの上のところ	
1095	01:40:34	ニャンコ先生	ニシンそばは京都とかじゃないんぬ？	
1096	01:40:40	ユキイチゴ	姉ちゃんがラーメンを教え弟がメトロイドを教える	
1097	01:40:42	カーマイン	今日は飯テロの日ですか？	
1098	01:40:55	ジャック・オー	ニシンそばは京都と北海道よ	
1099	01:41:22	ハニーベア	そのもやもやに向かって右側にあやしそうなところがある	
1100	01:41:32	ハニーベア	そこそこ！	
1101	01:41:41	クロノス	お、気づいた	
1102	01:41:46	ユキイチゴ	おお	
1103	01:42:10	カーマイン	やったね	
1104	01:42:13	ニャンコ先生	なにか出たんぬ	
1105	01:42:14	くれみ	にしんそばはなんかインパクトある。きつねそばの油揚げみたいなもんなのに	
1106	01:42:15	竹輪	これノーヒントだと分からなくないか…	
1107	01:42:17	ωひがほん	やったね	
1108	01:42:30	クロノス	スキャンがあるから・・・	
1109	01:42:46	究極ド根性ダイコン	姉ちゃんとんこつは好き？	
1110	01:43:13	ωひがほん	スパイダー状態でもボムジャンプできるで	
1111	01:43:14	めるカバ	福岡のラーメンみたいだ	
1112	01:43:22	タケノコ男	博多とんこつラーメンうまい	
1113	01:43:35	ユキイチゴ	ｽﾎﾟｯ	
1114	01:43:38	くれみ	じょうず	
1115	01:43:49	らうらう	ええ・・・	
1116	01:43:50	ぴねかっと	アイカツ要素	
1117	01:43:50	カーマイン	すきあらば	
1118	01:43:51	究極ド根性ダイコン	ええ…	
1119	01:43:56	めるカバ	いち蘭	
1120	01:43:57	タケノコ男	草	
1121	01:43:59	FFDD	アニメから影響されるのあるある	
1122	01:44:04	クロノス	今後そのアクションめっちゃ使うから慣れといた方がいいかも～🤔	
1123	01:44:04	カギカギ	はい	
1124	01:44:05	ゴギガガガギゴ	なるほど なるほど？	
1125	01:44:08	S N	なるほど	
1126	01:44:11	ωひがほん	草	
1127	01:44:13	近藤大輔	こじつけでは…？	
1128	01:44:13	motiyomogi	アイカツは全てに通ず	
1129	01:44:19	ねこくーる	福岡民も一蘭行くよ！特に女性	
1130	01:44:29	ニャンコ先生	ジェムスの二人も一蘭いってたんぬね	
1131	01:44:34	らうらう	やったね	
1132	01:44:43	ユキイチゴ	やったね	
1133	01:44:43	タケノコ男	やったね	
1134	01:44:43	ジャック・オー	やったね	
1135	01:44:45	ハニーベア	やったね！	
1136	01:44:51	竹輪	やったね！	
1137	01:44:52	クロノス	難しいアクション要求されるからね～🤔	
1138	01:45:27	めるカバ	？？？	
1139	01:45:34	らうらう	？	
1140	01:45:36	カーマイン	そうかな…そうかも…	
1141	01:45:38	タケノコ男	そうかな...そうかも...	
1142	01:45:39	ジャック・オー	？	
1143	01:46:02	らうらう	姉ちゃんだけでは？	
1144	01:46:12	クロノス	頑張れ～⸜(* ॑꒳ ॑* )⸝	
1145	01:46:13	らうらう	かわいい	
1146	01:46:13	岸辺一徳	かわいい	
1147	01:46:13	究極ド根性ダイコン	かわいい	
1148	01:46:17	竹輪	かわいい	
1149	01:46:17	なんたら	かわいい	
1150	01:46:20	ωひがほん	かわいい	
1151	01:46:20	motiyomogi	退路たたれた	
1152	01:46:20	タケノコ男	かわいい	
1153	01:46:24	カーマイン	かわいい	
1154	01:46:24	ぴねかっと	かわいい	
1155	01:46:27	フレイムリンクス	でたなゴースト	
1156	01:46:27	ニコラス・ケージ	チョウゾゴースト	
1157	01:46:27	カギカギ	かわいい	
1158	01:46:30	竹輪	姉ちゃんがんばえー！	
1159	01:46:32	motiyomogi	がんばえー	
1160	01:46:34	ハニーベア	パワービームとスーパーミサイルしか効かない敵だ！	
1161	01:46:39	ユキイチゴ	なんかおる	
1162	01:46:47	くれみ	ひと言でいて場敵	
1163	01:46:58	クロノス	これワンチャンここで死ぬのでは～？(笑)	
1164	01:47:09	ユキイチゴ	草	
1165	01:47:21	めるカバ	煮玉子を讃えよ	
1166	01:47:45	クロノス	Xレイバイザーないとめんどくさいんだよね～(^_^;)	
1167	01:47:50	ねこくーる	敵が素早い	
1168	01:47:59	スモーク	草	
1169	01:48:03	竹輪	草	
1170	01:48:04	フレイムリンクス	チョウゾゴースト	
1171	01:48:04	ωひがほん	チョウゾゴースト	
1172	01:48:33	くれみ	最初のは消えないで出っぱなしじゃなかったっけ	
1173	01:48:35	ユキイチゴ	ゴースト（生命体）	
1174	01:48:38	ωひがほん	それサーモだから無理やで	
1175	01:48:42	クロノス	やると思ったけどそれはサーモね～(^_^;)	
1176	01:48:45	フレイムリンクス	サーモバイザーじゃ見えないんですよ…	
1177	01:48:50	らうらう	草	
1178	01:48:52	やみくもちゃんねる	姉ちゃん…	
1179	01:49:21	竹輪	これまずいのでは	
1180	01:49:25	らうらう	KBTすぎる	
1181	01:49:32	ユキイチゴ	ミサイルすり抜けてない？	
1182	01:49:34	カーマイン	やばーしやばーし	
1183	01:49:36	くれみ	ミサイル跳ね返されてない？	
1184	01:49:39	ωひがほん	普通のミサイルは効かない	
1185	01:49:40	究極ド根性ダイコン	つよい	
1186	01:49:41	クロノス	ミサイルきいたっけ～？	
1187	01:50:23	岸辺一徳	うまい！	
1188	01:50:26	らうらう	うまい	
1189	01:50:38	かたもく	うまい！高評価！	
1190	01:50:44	にけい	仁王立ち姉ちゃん	
1191	01:50:44	ユキイチゴ	姉ちゃんが動かないから敵の素早さが半減してる	
1192	01:50:45	ωひがほん	やったね	
1193	01:50:45	カーマイン	KBT！KBT！	
1194	01:50:47	motiyomogi	やったね	
1195	01:50:47	クロノス	とりあえず後ろを壁にしてすべての敵を画面ないにいれて見えた敵から狙うのがコツかな～🤔	
1196	01:50:50	やみくもちゃんねる	やった	
1197	01:50:50	タケノコ男	やったね	
1198	01:50:51	らうらう	やったね	
1199	01:50:52	せせらぎ	やった！	
1200	01:50:52	ジャック・オー	やったね！	
1201	01:50:52	ぴねかっと	やったね	
1202	01:50:53	究極ド根性ダイコン	KBT万歳！	
1203	01:50:58	カーマイン	やったね	
1204	01:50:58	ニャンコ先生	やったんぬ	
1205	01:50:59	らうらう	うまうまでは？	
1206	01:51:00	くれみ	一匹で苦戦するようだと…	
1207	01:51:02	カギカギ	やったね！	
1208	01:51:04	ふーばー	やったね！	
1209	01:51:04	フレイムリンクス	※中ボスっぽいけどザコ敵です	
1210	01:51:05	クロノス	おおっ！	
1211	01:51:05	ユキイチゴ	やったね	
1212	01:51:07	ωひがほん	手の上でうんこ	
1213	01:51:08	あい	やったね！	
1214	01:51:12	ニコラス・ケージ	モーフボールで入るんじゃ	
1215	01:51:15	ねこくーる	やったー！	
1216	01:51:46	クロノス	アイスビームまでもうちょいよ～	
1217	01:51:47	岸辺一徳	うんこ持ちたがってる	
1218	01:51:57	かたもく	すぽっ	
1219	01:51:58	カーマイン	かわいい	
1220	01:51:58	やみくもちゃんねる	ぽい	
1221	01:51:58	ωひがほん	メトロイドピンボール	
1222	01:52:00	ジャック・オー	かわいい	
1223	01:52:02	タケノコ男	かわいい	
1224	01:52:03	ニャンコ先生	掴まれたんぬ	
1225	01:52:08	めるカバ	かわいい	
1226	01:52:10	motiyomogi	下投げかわいい	
1227	01:52:11	クロノス	ここ初見だと必ず落ちる説	
1228	01:52:29	らうらう	かわいい	
1229	01:52:31	ωひがほん	かわいい	
1230	01:52:33	究極ド根性ダイコン	かわいい	
1231	01:52:37	ジャック・オー	かわいい	
1232	01:52:45	八木谷	かわいい	
1233	01:52:46	ハニーベア	女の子投げわろた	
1234	01:52:46	クロノス	その発想はなかった	
1235	01:53:03	らうらう	ガーター王姉ちゃん	
1236	01:53:09	ユキイチゴ	甘え姉ちゃん	
1237	01:53:09	フレイムリンクス	自分で登る	
1238	01:53:44	クロノス	実はここ結構重要な場所だから覚えておいた方がいいよ	
1239	01:54:17	ニャンコ先生	迂回して登れないんぬ？	
1240	01:54:23	くれみ	まだない「赤」の攻撃を充てるのがあるしね	
1241	01:54:27	竹輪	かわいい	
1242	01:54:28	クロノス	って思ったけど来週には忘れてそうですね～(^_^;)	
1243	01:54:40	ωひがほん	普通に足場あるで	
1244	01:54:53	岸辺一徳	よくおわかりで…	
1245	01:54:55	Shota Hamada	おいしい煮玉子	
1246	01:54:56	biggs	草	
1247	01:55:03	カーマイン	草	
1248	01:55:07	究極ド根性ダイコン	ちょうど佐賀のマーケティングアニメも出てるし佐賀の広報Vtuberも出ませんかね	
1249	01:55:13	タケノコ男	クラーク先生がんばれ	
1250	01:55:18	ωひがほん	色に対応したビームを充てる	
1251	01:55:23	クロノス	信号機(笑)	
1252	01:55:31	ニコラス・ケージ	紫をウェイブビームで撃つんじゃ	
1253	01:55:31	フレイムリンクス	対応する色のビームを当てる	
1254	01:55:43	カーマイン	刃牙 −佐賀−	
1255	01:55:51	究極ド根性ダイコン	ロマサガコラボの伊万里焼は頭悪い感じで最高だった	
1256	01:55:52	クロノス	今はね～🤔	
1257	01:55:53	くれみ	だからまたあとで来ることになる	
1258	01:56:12	フレイムリンクス	ボウリングルート変更	
1259	01:56:32	究極ド根性ダイコン	信じて！を思い出す	
1260	01:56:35	biggs	ローテク過ぎない?	
1261	01:56:37	岸辺一徳	ｼｭｰｯ！	
1262	01:56:39	ωひがほん	ﾅｲｼｭｰ	
1263	01:56:53	Shota Hamada	ピンボールやん	
1264	01:56:58	ユキイチゴ	ローテクとハイテクを組み合わせた全く新しい	
1265	01:57:16	くーねる	丸まった人しか通れないすーぱーてくろろじー	
1266	01:57:19	biggs	かわいい	
1267	01:57:20	タケノコ男	かわいい	
1268	01:57:21	ニコラス・ケージ	おうた	
1269	01:57:21	ぴねかっと	かわいい	
1270	01:57:24	ハニーベア	これでボウリングなしで行き来できるようになる…んだっけな	
1271	01:57:25	motiyomogi	おうた	
1272	01:57:25	カーマイン	かわいい	
1273	01:57:27	蓬莱来訪	かわいい	
1274	01:57:27	ωひがほん	かわいい	
1275	01:57:30	竹輪	おうたすき	
1276	01:57:34	くれみ	はなうた	
1277	01:57:35	岸辺一徳	おうたすき	
1278	01:57:37	ジャック・オー	かわいい	
1279	01:57:40	しれちゅー	かわいいサガ	
1280	01:57:41	motiyomogi	急なロマサガ	
1281	01:57:42	tio pepe	おうた	
1282	01:57:46	ふーばー	しまきぞくのおうたかわいい	
1283	01:57:53	九代目中山稲五朗	四魔貴族いいよね	
1284	01:57:53	らうらう	かわいい	
1285	01:57:56	ジャック・オー	ロマサガ３か	
1286	01:58:00	めるカバ	てぇてぇー	
1287	01:58:23	クロノス	おしい、やることはあってる	
1288	01:58:31	biggs	おさかな	
1289	01:58:33	ωひがほん	かしこい	
1290	01:58:36	くれみ	お、気づいた	
1291	01:58:41	カーマイン	かしこい	
1292	01:58:41	岸辺一徳	かしこい	
1293	01:58:42	らうらう	おさかな吸われちゃった	
1294	01:58:42	ユキイチゴ	魚さんがあああ	
1295	01:58:46	ふーばー	かしこい	
1296	01:58:50	めるカバ	🐟「どうして…」	
1297	01:59:06	うぇいのる	かしこい	
1298	01:59:23	motiyomogi	草	
1299	01:59:30	ωひがほん	草	
1300	01:59:33	ユキイチゴ	ひどい	
1301	01:59:34	めるカバ	草	
1302	01:59:36	biggs	草	
1303	01:59:44	クロノス	ヒント「遅いので・・・」	
1304	01:59:50	ハニーベア	そのカエル？はボムで脱出できるよ	
1305	01:59:53	ニコラス・ケージ	食われたときボムで倒せるよ	
1306	01:59:59	岸辺一徳	草	
1307	02:00:03	motiyomogi	草	
1308	02:00:03	らうらう	草	
1309	02:00:03	ωひがほん	草	
1310	02:00:07	タケノコ男	草	
1311	02:00:07	うぇいのる	草	
1312	02:00:08	カーマイン	草	
1313	02:00:10	ジャック・オー	コンボつながったｗ	
1314	02:00:20	らうらう	かわいそう	
1315	02:00:23	ωひがほん	むごい	
1316	02:00:24	くれみ	草	
1317	02:00:44	ニコラス・ケージ	アイスビーム！	
1318	02:00:48	フレイムリンクス	やったぜアイスビーム	
1319	02:00:49	岸辺一徳	やったね！	
1320	02:00:50	ユキイチゴ	わーい	
1321	02:00:51	ωひがほん	やったね	
1322	02:00:52	クロノス	アイスビームきたっ！⸜(* ॑꒳ ॑* )⸝	
1323	02:00:52	らうらう	やったね	
1324	02:00:54	くれみ	強いアイスビーム	
1325	02:00:55	かたもく	アイスビームｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
1326	02:01:01	カーマイン	やったね	
1327	02:01:04	めるカバ	ねんがんのアイスビームをてにいれたぞ！	
1328	02:01:05	なんたら	やったね	
1329	02:01:06	ねこくーる	やったね！	
1330	02:01:06	くーねる	桃屋のキムチはいいキムチ	
1331	02:01:18	ニコラス・ケージ	攻撃力最強ビーム	
1332	02:01:20	クロノス	ミサイルと合わせて使うと便利	
1333	02:01:21	フレイムリンクス	時間を凍結させるとかいう設定的にやべー兵装	
1334	02:01:26	くれみ	灰色はミサイル	
1335	02:01:37	クロノス	すぐ近くにセーブあるけど～🤔	
1336	02:01:45	なんたら	何今の動き	
1337	02:01:51	くれみ	なんかすげえ軌道した	
1338	02:01:53	ユキイチゴ	姉ちゃんいつの間にそんな技を	
1339	02:01:55	biggs	えぇ・・・？	
1340	02:02:08	ωひがほん	昔は時間を凍結だったけど今は普通に凍らせる設定になってる	
1341	02:02:14	らうらう	やったね	
1342	02:02:18	motiyomogi	ナイスセーブ	
1343	02:02:20	biggs	めっちゃ冷えてる	
1344	02:02:23	なんたら	ステージの気持ちがわかるように	
1345	02:02:24	くーねる	おいしいセーブ	
1346	02:02:29	タケノコ男	やったね	
1347	02:02:38	biggs	うまみ溢れるセーブ	
1348	02:02:44	クロノス	で、ここからがめんどくさいんだけどサーダスを倒したところのエレベーターまで戻らないといけない	
1349	02:03:19	フレイムリンクス	とりあえずエレベータおりてみたら？	
1350	02:03:37	クロノス	ここのターロンから行った方が近いっちゃ近い～🤔	
1351	02:03:54	フレイムリンクス	こっちもエレベータか	
1352	02:04:12	フレイムリンクス	なんだこのエレベーターはぁ?	
1353	02:04:15	らうらう	おみず	
1354	02:04:21	カーマイン	おみず	
1355	02:04:23	ユキイチゴ	エレベータが二つ･･･くるぞ！	
1356	02:04:37	ふーばー	ｺｯﾁﾀﾞｧ...ｸｩ...	
1357	02:04:37	クロノス	片方はまだいけない、もう片方は道中にミサイルタンクがある	
1358	02:04:42	究極ド根性ダイコン	ん？今デスクリムゾン再実況するって言ったよね？	
1359	02:04:43	なんたら	かっけえ	
1360	02:04:43	かたもく	せっかくだから俺はこの赤のエレベーターを選ぶぜ！	
1361	02:04:45	岸辺一徳	つよい	
1362	02:04:50	うぇいのる	こないよアストラル！	
1363	02:04:51	ジャック・オー	上から来るぞ！気を付けろ！	
1364	02:05:00	フレイムリンクス	このチャージで銃身が凍る演出すこ	
1365	02:05:00	クロノス	そういえばBGM変わるんだよね～🤔	
1366	02:05:07	なんたら	ｵｰﾉｰ…	
1367	02:05:16	ωひがほん	凍らせてミサイルで粉砕できる	
1368	02:05:16	究極ド根性ダイコン	デスクリ2も待ってるぞ！	
1369	02:05:22	ふーばー	デスクリムゾン専用機かっこいい	
1370	02:05:53	フレイムリンクス	アイスで凍結→ミサイルで粉砕はメトロイドシリーズの定番	
1371	02:06:04	なる	凍らせてミサイルがシリーズ伝統みたいなとこある	
1372	02:06:05	くれみ	この2撃必殺が強い	
1373	02:06:42	らうらう	かわいい	
1374	02:06:46	なんたら	かわいい	
1375	02:06:47	めるカバ	かわいい	
1376	02:06:48	ねこくーる	雑魚なら体力に関係なく粉砕できるのかな	
1377	02:06:49	ωひがほん	かわいい	
1378	02:06:49	ユキイチゴ	かわいい	
1379	02:06:51	motiyomogi	とぐろ巻いたうんこロード	
1380	02:06:53	クロノス	うまっ！	
1381	02:06:54	岸辺一徳	かわいい	
1382	02:06:57	カーマイン	かわいい	
1383	02:07:02	かたもく	へへへ、きもちわる！←かわいい	
1384	02:07:03	スモーク	うんこがとぐろ！	
1385	02:07:15	ニコラス・ケージ	うんこで楽し気な超JC好き	
1386	02:07:22	Shota Hamada	か、かわいい..	
1387	02:07:30	らうらう	unc8	
1388	02:07:35	biggs	かわいい	
1389	02:07:37	くれみ	スキャンしてみよう	
1390	02:07:41	うぇいのる	草	
1391	02:07:42	かたもく	せーふ！	
1392	02:07:46	岸辺一徳	あぶない	
1393	02:07:46	ユキイチゴ	あぶねえあぶねえ	
1394	02:07:48	なんたら	宿便回避	
1395	02:07:50	フレイムリンクス	スキャンで確かめてみよう	
1396	02:08:07	うぇいのる	便秘になるとこだった…	
1397	02:08:10	フレイムリンクス	スーパーミサイル？	
1398	02:08:12	クロノス	ここにはいずれ絶対にこないといけない	
1399	02:08:25	biggs	だめだった	
1400	02:08:28	ωひがほん	今は壊せないよ	
1401	02:08:36	フレイムリンクス	あ、アレか 今は無理だね	
1402	02:08:42	クロノス	ベンデジウム、パワーボムが必要なのよ～	
1403	02:08:45	ハニーベア	今はまだ駄目かな…	
1404	02:08:45	くれみ	ここまでやってダメなら後のアイテム	
1405	02:08:50	ユキイチゴ	もろい壁（破壊不能）	
1406	02:08:53	くーねる	今は壊せない それがさだめだけど	
1407	02:08:58	ニコラス・ケージ	パワーボム？	
1408	02:09:27	クロノス	実はここにミサイルタンクがあるけどわかりづらいからまだスルーしてもいい	
1409	02:09:34	究極ド根性ダイコン	もはや逃れることはできんぞ	
1410	02:09:35	ふーばー	定めじゃ...	
1411	02:10:00	くーねる	すごく壊せそうなフェンス	
1412	02:10:18	らうらう	うんちうんち	
1413	02:10:24	めるカバ	BGMいいなあ	
1414	02:10:29	なんたら	マンボNo5みたいな動きを	
1415	02:10:40	九代目中山稲五朗	もたもた	
1416	02:10:40	スモーク	お、おう	
1417	02:10:41	biggs	あれ	
1418	02:10:45	うぇいのる	姉ちゃん？	
1419	02:10:50	ふーばー	姉ちゃん？	
1420	02:10:53	ハニーベア	後で下から開通できるようになるけど、今はこのエリアは行き止まり	
1421	02:10:58	ユキイチゴ	うまい	
1422	02:11:04	らうらう	草	
1423	02:11:04	motiyomogi	草	
1424	02:11:05	ωひがほん	草	
1425	02:11:25	かたもく	せやね	
1426	02:11:30	クロノス	ここは後々くるとあ～！ここに繋がるのか～ってなるんだよね～🤔	
1427	02:11:45	フレイムリンクス	さっきのエレベータか	
1428	02:12:22	くーねる	ボーリングの長老のところもアイス使えそうだったね	
1429	02:12:48	フレイムリンクス	ロードの都合上たまに開くのに時間がかかるゲートくん	
1430	02:13:28	ハニーベア	今長老のところもどったらチョウゾゴーストが三体出てくるから危ないかもしれない	
1431	02:13:30	ブロア	おみず	
1432	02:13:39	フレイムリンクス	おねむ	
1433	02:13:39	ニコラス・ケージ	おねむ	
1434	02:13:42	竹輪	おねむな姉ちゃんかわいい	
1435	02:13:43	ぴねかっと	おねむ	
1436	02:13:43	うぇいのる	頑張って…	
1437	02:13:45	くれみ	敵から逃げるときにロードで開かないと大変	
1438	02:13:52	クロノス	あそこはアイスビームだとエネルギータンクへの道ができる またチョウゾゴーストと戦わないといけないけど	
1439	02:13:54	Shota Hamada	無理しないでね	
1440	02:14:00	ユキイチゴ	チョウゾゴーストが３体…	
1441	02:14:02	うぇいのる	わーい	
1442	02:14:11	蓬莱来訪	たのしみ	
1443	02:14:12	らうらう	プレミア楽しみ	
1444	02:14:18	なんたら	プレミアム！	
1445	02:14:19	竹輪	姉ちゃんのプレミア公開！？	
1446	02:14:20	ジャック・オー	プレミア公開ってなにかメリットあるの？	
1447	02:14:25	ゴギガガガギゴ	マジか	
1448	02:14:28	九代目中山稲五朗	動画…一体何爆発なんだ…	
1449	02:14:36	クロノス	けどプラズマビーム取ったときにもいかないといけないから後でもいいっちゃいい	
1450	02:14:45	うぇいのる	いまいちよくわからないプレミア公開	
1451	02:14:53	ニャンコ先生	コメント流せてスパチャできるくらいなんぬかね？	
1452	02:14:54	スモーク	あった気がする	
1453	02:14:54	らうらう	マシュマロすき	
1454	02:14:57	なんたら	答えてたよ	
1455	02:14:58	くれみ	普通の動画でスパチャできる程度の使い方もアリ	
1456	02:14:59	かたもく	投げ銭できたりコメントが打てる・・・よ！	
1457	02:15:01	Shota Hamada	プレミア公開、他チャンネルさんので見たけど、みんなの反応がみれて楽しかったよ	
1458	02:15:20	らうらう	みんなで一緒に動画みれる機能だよ	
1459	02:15:21	クロノス	ん？ミサイルタンク取った？	
1460	02:15:23	五十嵐万人	グリッチ使えば序盤でプラズマ	
1461	02:15:24	ハニーベア	ミサイルタンクー！	
1462	02:15:26	ふーばー	ニコニコみたいな感じ？	
1463	02:15:28	なんたら	実質同時再生	
1464	02:15:29	御早和杯	動画を生でみんなで見るやつ	
1465	02:15:31	ぴねかっと	6秒動画のプレミアム公開があったの草	
1466	02:15:43	九代目中山稲五朗	実質同時実況だよね	
1467	02:15:53	クロノス	ミサイルタンク避けるって逆に凄いな～🤔	
1468	02:16:04	ωひがほん	むごい	
1469	02:16:06	めるカバ	ニコニコ動画のコメントみたいなの？	
1470	02:16:12	フレイムリンクス	この戦法楽よね	
1471	02:16:16	御早和杯	うるせー！しらねー！がVtuber最短動画かと思った	
1472	02:16:29	くれみ	あの強敵もほらこのとおり	
1473	02:16:32	なんたら	かわいい	
1474	02:16:35	竹輪	あれすき	
1475	02:16:35	biggs	草	
1476	02:16:35	らうらう	あれすき	
1477	02:16:36	スモーク	かわいい	
1478	02:16:37	クロノス	きくけどアイスビームは弾速が遅いから当てにくい～🤔	
1479	02:16:38	うぇいのる	かわいい	
1480	02:16:39	motiyomogi	草	
1481	02:16:40	八木谷	草	
1482	02:16:41	ωひがほん	ほんと草	
1483	02:16:42	あい	草	
1484	02:16:43	Ryo Kamiya	草	
1485	02:16:44	Shota Hamada	草	
1486	02:16:49	らうらう	ええええええええええ	
1487	02:16:50	究極ド根性ダイコン	草	
1488	02:16:50	めるカバ	草	
1489	02:16:50	やみくもちゃんねる	草	
1490	02:16:53	クロムア	えぇ	
1491	02:16:54	うぇいのる	ネタ知らないとね…	
1492	02:16:56	くーねる	Oh	
1493	02:16:57	ふーばー	あの動画好きなのに...	
1494	02:16:58	しれちゅー	失礼なやつらだ	
1495	02:17:01	なんたら	つまり増えれば増えるの	
1496	02:17:02	くれみ	ネタ知らなきゃいきなり罵倒みたいなもんだからね	
1497	02:17:04	リフェ	草	
1498	02:17:05	にけい	かわいいのに	
1499	02:17:06	ジャック・オー	そんなに…	
1500	02:17:11	ねこくーる	草	
1501	02:17:23	八木谷	急に出てきたらビビるかもしれない	
1502	02:17:24	らうらう	草	
1503	02:17:28	ゴギガガガギゴ	かなしい	
1504	02:17:30	スモーク	草	
1505	02:17:31	フレイムリンクス	草	
1506	02:17:32	らうらう	わからんでもない	
1507	02:17:32	ブロア	気持ちはわかる	
1508	02:17:33	biggs	かなしい	
1509	02:17:33	ジャック・オー	草	
1510	02:17:34	クロノス	あれ好き～(笑)	
1511	02:17:35	ふーばー	たしかに...	
1512	02:17:36	うぇいのる	草	
1513	02:17:40	なんたら	わからない…	
1514	02:17:47	ニャンコ先生	後半の顔好きなんぬ	
1515	02:17:47	ハニーベア	それは悲しい	
1516	02:17:49	フレイムリンクス	スペースパイレーツです	
1517	02:17:52	Clacklin/クラックリン	かわいそう	
1518	02:17:54	くれみ	宇宙船の墜落で死にかけのパイレーツ	
1519	02:17:57	九代目中山稲五朗	アイキャッチみたいに動画の合間に挟むとかで出してほしい	
1520	02:17:59	かたもく	草	
1521	02:18:00	らうらう	頭おかしくなったのみたいなコメントあって草	
1522	02:18:00	マイフェイバリットトリビアン	そのぶん弟は精鋭になった	
1523	02:18:14	御早和杯	わけのわからん動画だとしてもいきなり解除はしないかな…	
1524	02:18:15	クロノス	そこは今いくと途中で詰まるからいかない方がいい	
1525	02:18:32	フレイムリンクス	下です	
1526	02:18:47	クロノス	戻るのもかなりしんどくなるから	
1527	02:18:54	うぇいのる	まるで姉ちゃんが変な人のような誤解が	
1528	02:18:56	フレイムリンクス	ごめん今の忘れて	
1529	02:19:05	ωひがほん	そこ水中ステージで動きが遅くなっちゃうだよね	
1530	02:19:08	クロノス	経験者は語る	
1531	02:19:17	くれみ	さっきのは最初に攻略した宇宙船が墜落して水没したステージだったはず	
1532	02:19:24	ユキイチゴ	オーラバトラーみたいなやつらだ	
1533	02:20:04	クロノス	フリゲートオルフェオンだっけ？ 墜落したあと設定好きなんだよね～🤔	
1534	02:20:11	くれみ	遠いんだこれが	
1535	02:20:47	らうらう	かわいい	
1536	02:20:52	クロノス	簡単にいうと今日きた道をそのまま戻らないといけない	
1537	02:21:33	かたもく	それは・・・ほら、ステルスとか・・・	
1538	02:21:43	くーねる	一応バレないところに置いてるんじゃないかな	
1539	02:21:48	ωひがほん	パイレーツあほだから…	
1540	02:21:55	ニャンコ先生	後でパーツ取るために残しておくんぬ	
1541	02:22:08	めるカバ	シャアもアムロが降りたνガンダム攻撃しなかったし…	
1542	02:22:30	クロノス	リドリーって滅茶苦茶頭良くなかったっけ～？🤔	
1543	02:22:39	くれみ	モーフボールの真似したら死んじゃった…みたいな研究結果のログとかあるしな…	
1544	02:23:06	竹輪	草	
1545	02:23:12	究極ド根性ダイコン	全身の骨バキバキになって死んだんだっけ	
1546	02:23:18	ωひがほん	全身の骨がぐちゃぐちゃに…	
1547	02:23:22	ユキイチゴ	中でやばいことになってるんでしょ	
1548	02:23:23	biggs	骨格バッキバキよ	
1549	02:23:24	ジャック・オー	うわぁ	
1550	02:23:28	フレイムリンクス	全身複雑骨折で…	
1551	02:23:35	くーねる	細かくスキャンしていくとそういう小ネタが面白い	
1552	02:23:45	竹輪	結構えぐいな…	
1553	02:23:58	ユキイチゴ	草	
1554	02:24:06	やみくもちゃんねる	サムス凄すぎない？	
1555	02:24:11	ωひがほん	遺伝子操作ってすごいんだなぁ	
1556	02:24:14	ジャック・オー	モーフボール状態のサムスは全身の関節を外してたりするのかな	
1557	02:24:21	にけい	エスパー伊藤ならギリいけそうじゃない？	
1558	02:24:37	フレイムリンクス	鳥人族っていっても見た目鳥みたいなだけで実態は宇宙人みたいなもんやし…	
1559	02:24:38	ユキイチゴ	中で溶けてるんじゃないの？	
1560	02:24:41	ねこくーる	エスパー伊東を遺伝子操作すればいける	
1561	02:24:44	ωひがほん	そりゃ見てた人が書いたんや	
1562	02:24:46	くれみ	研究者と被験者のパイレーツは別人	
1563	02:24:53	ハニーベア	パワードスーツの機能もあるそうですよ	
1564	02:24:58	めるカバ	メトロイドとかいうクソ生体兵器作るチョウゾだし…	
1565	02:25:14	らうらう	ウンコヤバイ	
1566	02:25:36	ユキイチゴ	姉ちゃん！とげ踏んでる！	
1567	02:25:37	めるカバ	おみず	
1568	02:25:40	天然ステルス	ゼーベス星人名乗ってるくせに変形できないパイレーツ	
1569	02:25:40	なんたら	おみず	
1570	02:25:45	ジャック・オー	おみず	
1571	02:25:56	フレイムリンクス	しかしメトロイドがいないとマジでやべー奴らが無限増殖するから…	
1572	02:26:07	ハニーベア	メトロイドはXの対策として必要だったから…（震え声）	
1573	02:26:08	ramces zambrano	hi	
1574	02:26:24	らうらう	kawaii	
1575	02:26:29	八木谷	cute	
1576	02:26:30	ジャック・オー	かわいい	
1577	02:26:42	tio pepe	ああいい曲だ	
1578	02:26:47	クロノス	そっちじゃないかも	
1579	02:26:49	ぴねかっと	かわいい	
1580	02:26:53	ramces zambrano	^-^	
1581	02:27:08	motiyomogi	溶岩はライフで受ける	
1582	02:27:14	ハニーベア	逆方向の方が近いかも。スパイダーを手に入れたので逆方向からも行ける	
1583	02:27:15	カーマイン	She is my cute sister	
1584	02:27:30	くれみ	火炎放射する仕掛けは壊せないけど凍結はさせられる	
1585	02:28:11	ユキイチゴ	ヤケクソ	
1586	02:28:16	フレイムリンクス	姉ちゃんには是非フュージョンやってほしいなぁ	
1587	02:28:25	らうらう	にっこりして	
1588	02:28:48	ユキイチゴ	たーのしー	
1589	02:28:57	うぇいのる	かわいい	
1590	02:29:00	竹輪	かわいい	
1591	02:29:01	motiyomogi	かわいい	
1592	02:29:01	八木谷	草	
1593	02:29:01	らうらう	かわいい！！	
1594	02:29:01	フレイムリンクス	かわいい	
1595	02:29:02	しれちゅー	かわいい！	
1596	02:29:02	ωひがほん	かわいい	
1597	02:29:03	あい	かわいい	
1598	02:29:04	めるカバ	kawaii	
1599	02:29:04	なんたら	かわいい	
1600	02:29:05	ユキイチゴ	かわいい！！！！	
1601	02:29:05	やみくもちゃんねる	かわいい	
1602	02:29:05	岸辺一徳	かわいい	
1603	02:29:06	Clacklin/クラックリン	かわいい	
1604	02:29:08	くーねる	かわいい	
1605	02:29:10	天然ステルス	かわいい	
1606	02:29:12	カーマイン	あああああああああ	
1607	02:29:14	八木谷	かわいい	
1608	02:29:14	くれみ	かわいい	
1609	02:29:17	九代目中山稲五朗	かわいい	
1610	02:29:20	ふーばー	姉ちゃんはかわいいなぁ	
1611	02:29:26	ニャンコ先生	😇	
1612	02:29:34	zaku 39	かわいい	
1613	02:29:38	なんたら	１００均じゃなくても踏んでたらダメになるんじゃ	
1614	02:29:56	ニャンコ先生	やはりテプラ	
1615	02:29:58	フレイムリンクス	姉ちゃんの笑顔みると緑の巨人伝の時を思い出して…うっ頭が	
1616	02:30:14	カーマイン	ニッコリし続けすぎて関西人の強キャラみたいになってるよ！	
1617	02:30:18	ねこくーる	強キャラっぽい	
1618	02:30:23	竹輪	KBTすぎてもはや溶岩に何の反応もなくて草	
1619	02:30:26	九代目中山稲五朗	にっこりしながら溶岩ダイブ	
1620	02:30:26	ユキイチゴ	落ちてそのまま前にいくの草	
1621	02:31:01	らうらう	えー	
1622	02:31:07	竹輪	うたってよ！！！！	
1623	02:31:16	カーマイン	見せて！！！	
1624	02:31:17	八木谷	きいてみたい	
1625	02:31:18	かたもく	えー	
1626	02:31:20	motiyomogi	歌うってことは難しいね	
1627	02:31:26	なんたら	引き出しの中に	
1628	02:31:51	ニャンコ先生	プレミアム公開待ったなしなんぬ	
1629	02:31:55	ユキイチゴ	そっとじ	
1630	02:32:05	めるカバ	フュージョンだとアイスビーム撃てないんだったか	
1631	02:32:18	竹輪	全部見たいよ！	
1632	02:32:21	motiyomogi	公開待ってる	
1633	02:32:26	かたもく	えー！見たい見たい！	
1634	02:32:48	めるカバ	ききたい	
1635	02:32:50	ωひがほん	ずるで草	
1636	02:32:51	らうらう	かわいい	
1637	02:32:56	カーマイン	プロだってそういうものだよ	
1638	02:33:15	ユキイチゴ	編集技術がすごい！高評価！	
1639	02:33:20	らうらう	いっそのことそのままあげて	
1640	02:33:20	ニャンコ先生	MVってことなんぬね	
1641	02:33:22	なんたら	いすくるくる	
1642	02:33:28	九代目中山稲五朗	歌ってみたってそういうものだよ	
1643	02:33:36	らうらう	ゆらゆらかわいい	
1644	02:33:40	カーマイン	ゆらゆら姉ちゃんかわいい	
1645	02:33:47	ハニーベア	さあスパイダーで後ろに行くんだ	
1646	02:33:52	クロノス	そっちじゃないかも	
1647	02:34:01	らうらう	非公開動画実は大量にあるのか	
1648	02:34:08	くーねる	リズムのズレはたしかにつらそう	
1649	02:34:44	カーマイン	自己紹介…ウッ頭が…	
1650	02:34:48	らうらう	自己紹介ね	
1651	02:34:48	せせらぎ	自己紹介...	
1652	02:35:04	クロノス	このBGM結構好き	
1653	02:35:07	ふーばー	BGMかっこいいね	
1654	02:35:09	Shota Hamada	神曲の予感	
1655	02:35:11	御早和杯	自己紹介は何度でもするべき	
1656	02:35:12	motiyomogi	姉ちゃんの楽園好きだよ	
1657	02:35:21	ハニーベア	ここのBGMほんとすき	
1658	02:35:27	なんたら	楽園めっちゃ聞いてる	
1659	02:36:55	ハニーベア	その敵はアイスビームとミサイルを使うと楽	
1660	02:36:57	竹輪	姉ちゃんのSTARDOM好きだよ	
1661	02:37:04	フレイムリンクス	ゲーム進行度で変化するBGMいいよね…	
1662	02:37:06	らうらう	かわいいからセーフ	
1663	02:37:18	九代目中山稲五朗	ここドンキー3の水中面っぽい	
1664	02:37:35	内海柚	ただいま姉ちゃん 朝ごはん兼昼ごはん兼おやつ食べてきたよ	
1665	02:37:37	ωひがほん	草	
1666	02:37:44	カーマイン	なんかアーマドコアっぽい音楽だ	
1667	02:38:12	フレイムリンクス	今日はペペロンチーノよー	
1668	02:38:27	竹輪	お腹空いたらお菓子食べよう	
1669	02:38:31	らうらう	大姉ちゃんが消費期限？きれた卵がどうのこうのいってたけど知ってる？	
1670	02:38:34	なんたら	お昼食べてないの	
1671	02:38:49	かたもく	簡単カルボナーラはどう？	
1672	02:39:11	竹輪	チキンラーメン？	
1673	02:39:19	くれみ	新型のメトロイド	
1674	02:39:20	らうらう	え、生なの	
1675	02:39:42	なんたら	トムヤムクンか	
1676	02:39:45	ニャンコ先生	えび？	
1677	02:39:49	かたもく	トマトチリ？	
1678	02:39:50	ハニーベア	ハンターメトロイドやで、遠距離から補食できるやつ	
1679	02:39:55	岸辺一徳	辛ラーメン？	
1680	02:40:24	岸辺一徳	食器ゾーン……？	
1681	02:40:40	ハニーベア	そのミサイルタンクはまだ取れない	
1682	02:40:40	ωひがほん	まだとれないやつだね	
1683	02:40:41	フレイムリンクス	氷を砕く	
1684	02:40:44	くーねる	見せるだけ？	
1685	02:41:01	クロノス	そこは～グラップリングビーム入手後かな～🤔	
1686	02:41:04	カーマイン	チキンラーメンのアクマのバタコさんのCMが面白すぎて喰ってみたい	
1687	02:41:12	めるカバ	アクマのキムラー	
1688	02:41:21	ニャンコ先生	保存食置き場にる場所あるんぬね	
1689	02:41:32	なんたら	豚キム豚キム！	
1690	02:41:49	タケノコ男	かわいい	
1691	02:41:51	ニャンコ先生	アフターイメージ！	
1692	02:41:52	九代目中山稲五朗	残像だ	
1693	02:41:53	めるカバ	カレーメシくん「わかる」	
1694	02:41:54	フレイムリンクス	セーブポイント…つまりこの先は…	
1695	02:41:56	竹輪	かわいい	
1696	02:41:59	なんたら	かわいい	
1697	02:42:00	ωひがほん	かわいい	
1698	02:42:01	biggs	おいしい	
1699	02:42:02	らうらう	CM再現動画いいかも・・・	
1700	02:42:07	カーマイン	かわいい	
1701	02:42:27	ジョナサン・グレーン	外出から戻ってきたら姉ちゃんのおうたで耳が幸せになった	
1702	02:42:29	らうらう	かわいいよ	
1703	02:42:34	花木九里虎	卯月っちか？	
1704	02:42:40	Shota Hamada	それはめんどい	
1705	02:42:43	ハニーベア	メトロイドは寒いのが苦手	
1706	02:42:52	ユキイチゴ	それは疲れる	
1707	02:42:56	竹輪	かわいい	
1708	02:42:58	なんたら	かわいい	
1709	02:42:58	タケノコ男	かわいい	
1710	02:42:59	カーマイン	かわいい	
1711	02:42:59	かたもく	かわいい	
1712	02:43:00	ωひがほん	かわいい	
1713	02:43:01	めるカバ	かわいい	
1714	02:43:01	biggs	かわいい	
1715	02:43:01	ジョナサン・グレーン	カヤカヤ敗北者！	
1716	02:43:02	Shota Hamada	かわいい	
1717	02:43:03	らうらう	えーかわいいのに	
1718	02:43:04	九代目中山稲五朗	かわいい	
1719	02:43:04	motiyomogi	かわいい	
1720	02:43:10	八木谷	かわいい	
1721	02:43:11	ジョナサン・グレーン	かわいい	
1722	02:43:17	めるカバ	ヤックル！	
1723	02:43:25	ユキイチゴ	かわいい	
1724	02:43:25	岸辺一徳	かわいい	
1725	02:43:30	カーマイン	かわいい	
1726	02:43:31	ωひがほん	かわいい	
1727	02:43:37	ジョナサン・グレーン	そなたの米だ	
1728	02:43:41	らうらう	これ右下切り取ってあげて登録者数減らそう	
1729	02:43:43	タケノコ男	チャットがかわいいで埋まりそう	
1730	02:43:54	motiyomogi	雅な碗	
1731	02:43:58	らうらう		￥100
1732	02:43:59	内海柚	一人でずっとやるのは辛そうだから同時再生実況再現にしてほしい	
1733	02:44:10	竹輪	めっちゃかわいいけど疲れそうではある	
1734	02:44:29	ねこくーる	生きろ	
1735	02:44:35	めるカバ	(猩々の真似がうまい弟たち)	
1736	02:44:43	カーマイン	頼まれなくたって生きてやる	
1737	02:44:58	Shota Hamada	草	
1738	02:45:01	味付けタマゴ	草	
1739	02:45:01	カーマイン	人間 クゥ	
1740	02:45:04	タケノコ男	ニンゲンクゥ	
1741	02:45:04	motiyomogi	にんげんクゥ	
1742	02:45:13	ωひがほん	草	
1743	02:45:14	スモーク	ねえちゃん…クゥ…	
1744	02:45:15	あい	人間クゥ	
1745	02:45:16	ジョナサン・グレーン	クゥ	
1746	02:45:17	ユキイチゴ	喰う姉ちゃん…！	
1747	02:45:17	ぴねかっと	人間クゥ	
1748	02:45:18	味付けタマゴ	クゥ	
1749	02:45:19	竹輪	草	
1750	02:45:22	らうらう	草	
1751	02:45:22	くれみ	ポエムコア感ある	
1752	02:45:25	八木谷	クゥ	
1753	02:45:26	biggs	草	
1754	02:45:26	カーマイン	草	
1755	02:45:27	ニャンコ先生	戦士たち帰ってきた	
1756	02:45:27	内海柚	クゥ人間	
1757	02:45:29	タケノコ男	草	
1758	02:45:29	九代目中山稲五朗	無限ループ	
1759	02:45:31	あい	草	
1760	02:45:33	近藤亮	草	
1761	02:45:33	フレイムリンクス	姉ちゃんとジブリ映画同時実況面白そう	
1762	02:45:34	ユキイチゴ	無限	
1763	02:46:12	なんたら	混ぜすぎる…	
1764	02:46:15	motiyomogi	フランスパン工房	
1765	02:46:20	チキン肉なし	かわいい	
1766	02:46:41	ジョナサン・グレーン	かわいい	
1767	02:46:56	カーマイン	あるある	
1768	02:46:59	らうらう	特別扱いある	
1769	02:47:03	Shota Hamada	わかる	
1770	02:47:08	motiyomogi	エンディング凝ってるからうれしい	
1771	02:47:09	チキン肉なし	いいよね・・	
1772	02:47:15	ジョナサン・グレーン	わかる	
1773	02:47:21	タケノコ男	ジブリでエンディングカットされたらつらい	
1774	02:47:22	ニャンコ先生	皆で歌ってみたとかないんぬね	
1775	02:47:33	クロノス	EDカットするのとカットしないやつの違いがよくわからない～🤔	
1776	02:47:38	ωひがほん	わかる	
1777	02:47:41	なんたら	あるある	
1778	02:47:42	竹輪	スタッフロールもはやあれ流す意味ないよね	
1779	02:47:43	味付けタマゴ	ある	
1780	02:47:45	カーマイン	ジブリは好きだけどもっと観せてほしい映画がいっぱいあるんだよなー	
1781	02:48:07	Shota Hamada	映画館でも途中退席する人いるしね	
1782	02:48:26	フレイムリンクス	コマンドーはEDへスムーズにいくからいいよね…i will 撤収！	
1783	02:48:30	らうらう	映画館でみてるのに途中堆積はもったいなさすぎる	
1784	02:48:35	内海柚	スタッフロールはスポンサーの広告が関係してて切ったり切らなかったりすると聞いた	
1785	02:48:43	biggs	そうだね	
1786	02:48:49	カーマイン	ルパン音頭いいよね…	
1787	02:48:51	motiyomogi	ディズニー映画のエンディング好き	
1788	02:48:54	チキン肉なし	映画の途中退出は2週目三週目以降ならうん…	
1789	02:48:56	味付けタマゴ	ED後に予告あるし	
1790	02:49:01	Shota Hamada	スタッフが報われねぇ	
1791	02:49:03	くれみ	たまにロール後になんかあったりするしねえ	
1792	02:49:12	ジョナサン・グレーン	いいよね遊戯王のスタッフロール	
1793	02:49:12	岸辺一徳	スタッフロール後のCパートまでばっさりいかれる事もあるしね……	
1794	02:49:13	10あああ	edの余韻がいいよね	
1795	02:49:17	ニャンコ先生	午後ローとかだと吹き替えの人だけとかあるんぬね	
1796	02:49:24	めるカバ	途中退席は映画が目的じゃなくて手段だから	
1797	02:49:25	なんたら	スタッフロール後？なんもねーよ帰りな！	
1798	02:49:29	カーマイン	最近のハリウッドはスタッフロール長すぎ	
1799	02:49:37	クロノス	もうすぐ3時ですね～🤔	
1800	02:49:40	ぴねかっと	たまに変な名前の人を見つけて楽しんでる	
1801	02:49:45	Clacklin/クラックリン	スタッフロールのときは大抵感想考えてる	
1802	02:49:51	ニャンコ先生	曲の振り返りとか余韻楽しいんぬね	
1803	02:50:04	タケノコ男	クソ映画のスタッフロール好き	
1804	02:50:04	御早和杯	スタッフロール中にED曲流れるし…	
1805	02:50:08	岸辺一徳	わかる	
1806	02:50:08	motiyomogi	起承転結の配分	
1807	02:50:08	ユキイチゴ	優待券を使い切らないといけない人かな	
1808	02:50:17	フレイムリンクス	レディプレイヤー1のスタッフロール眺めるのすき	
1809	02:50:27	カーマイン	スタッフロールの最後に映画にそぐわないボーカルソングを申し訳程度に流したりする	
1810	02:50:31	くれみ	RP1迫真のクソ長スタッフクレジット	
1811	02:50:36	リフェ	面白い名前の人とかいて楽しいのにね	
1812	02:50:36	ジョナサン・グレーン	苦戦しておられる	
1813	02:50:45	ニャンコ先生	ナイトシアターの時は時間との戦いなんぬね	
1814	02:50:46	究極ド根性ダイコン	スタッフロールの時の曲の雰囲気が合う作品いいよね	
1815	02:50:54	らうらう	洋画スタッフロール日本人名探しちゃう	
1816	02:50:55	Shota Hamada	モンハン？	
1817	02:50:59	竹輪	姉ちゃんはやはりアクションが	
1818	02:51:06	なんたら	銀魂？	
1819	02:51:07	ユキイチゴ	ヒロアカもだよ	
1820	02:51:16	味付けタマゴ	なんとかなんとか(説明不要)	
1821	02:51:41	ジョナサン・グレーン	ふわふわしてる	
1822	02:51:42	ハニーベア	マップ確認しながら上るといいかも	
1823	02:51:47	くれみ	ここ落とせる鍾乳石いくつあったっけな	
1824	02:51:50	ユキイチゴ	なるほど	
1825	02:52:01	クロノス	ここ似た構造が多いから集中してやった方がいいと思うよ	
1826	02:52:03	motiyomogi	メガマン？	
1827	02:52:10	らうらう	ロックマン	
1828	02:52:40	ωひがほん	鍾乳石もいっこ落とすのかな	
1829	02:52:42	チキン肉なし	実写版マリオよりはマシになるのか	
1830	02:52:46	ニャンコ先生	実写版？	
1831	02:52:58	らうらう	最近ダンエボも実写映画化するの意味不明なんだよなあ	
1832	02:53:16	Shota Hamada	ダンエボｗｗ	
1833	02:53:18	ジョナサン・グレーン	実写版マリオは名作だよ！	
1834	02:53:21	カーマイン	映画界はどこもネタ切れ激しすぎる	
1835	02:53:21	motiyomogi	おうた	
1836	02:53:24	ωひがほん	かわいい	
1837	02:53:30	Shota Hamada	おうた	
1838	02:53:31	タケノコ男	かわいい	
1839	02:53:34	らうらう	おうた	
1840	02:53:34	ジョナサン・グレーン	かわいい	
1841	02:53:35	かたもく	かわいい	
1842	02:53:36	チキン肉なし	かわいい	
1843	02:53:37	カーマイン	かわいい	
1844	02:53:40	九代目中山稲五朗	おうた	
1845	02:53:42	味付けタマゴ	ラッシーゾ。	
1846	02:53:43	ユキイチゴ	おうた	
1847	02:53:45	竹輪	おうたすき	
1848	02:53:45	近藤亮	おうた	
1849	02:53:48	くれみ	そのうち邦画も異世界転生無双しだすのかな	
1850	02:54:08	かたもく	銃夢も実写化するね、よくわからんタイトルなってたけど	
1851	02:54:11	ジョナサン・グレーン	ガンダムも実写化するし次はブレンパワードだな！	
1852	02:54:18	Shota Hamada	がっこうぐらし楽しみだ	
1853	02:54:23	ωひがほん	落とせる鍾乳石もう一個あるよ	
1854	02:54:30	カーマイン	ジョナサン！	
1855	02:54:36	ニャンコ先生	クリスマスプレゼントでも来ないんぬ	
1856	02:54:38	らうらう	ダンエボ実写映画：ゲーム版にはストーリーが存在しないものの、映画版では世界が滅亡の危機に瀕するなか、人々を団結させる唯一の希望がダンスに託されるという設定になるという。	
1857	02:54:58	チキン肉なし	なにその超次元サッカーみたいな設定	
1858	02:55:01	ωひがほん	ダンエボ実写化草	
1859	02:55:01	ハニーベア	やったね！	
1860	02:55:02	motiyomogi	草	
1861	02:55:04	竹輪	なんだその無理矢理感…	
1862	02:55:06	biggs	そんなに	
1863	02:55:08	かたもく	ジョナサンニキ・・・多分ブレンパワードの実写化は・・・	
1864	02:55:08	なんたら	強引では	
1865	02:55:10	ジョナサン・グレーン	インド映画かな？	
1866	02:55:13	タケノコ男	謎世界観で草	
1867	02:55:15	くれみ	世界の滅亡をダンスでどうこうってコロコロのホビー漫画館ある	
1868	02:55:16	内海柚	マーズアタックかな？	
1869	02:55:16	御早和杯	スペースチャンネル５みたい	
1870	02:55:18	あい	結構気になる	
1871	02:55:19	カーマイン	コロコロ感	
1872	02:55:25	味付けタマゴ	なぁにこれぇ	
1873	02:55:26	かたもく	草	
1874	02:55:28	究極ド根性ダイコン	ちょっと見たい…	
1875	02:55:46	チキン肉なし	ミルクでも貰おうか	
1876	02:55:56	味付けタマゴ	ダンスは..苦手だな...。	
1877	02:55:57	カーマイン	おい、ダンスしろよ	
1878	02:55:59	めるカバ	トライブクルクルかな？	
1879	02:56:01	ぴねかっと	かわいい	
1880	02:56:01	らうらう	かわいい	
1881	02:56:08	10あああ	ダンスで奴を拘束しろ！	
1882	02:56:11	biggs	弾丸フィーバロン的な・・・	
1883	02:56:19	クロノス	似た構造なんだよね～🤔	
1884	02:56:20	ジョナサン・グレーン	かわいい	
1885	02:56:30	カーマイン	ダンスで奴らを裁くのだ！	
1886	02:56:33	双葉ゆうま	相手の卑劣で強力なダンスで仲間が命を落としたりするんだ…	
1887	02:56:37	クロノス	水のなかに扉あるよ～(^_^;)	
1888	02:56:44	くれみ	あと少し	
1889	02:56:48	チキン肉なし	踊れ遊星！死のダンスを！	
1890	02:57:22	ωひがほん	面白そう	
1891	02:57:29	らうらう	世界的にデュエリストいるのになんでまだなんだろう	
1892	02:57:32	チキン肉なし	4部のスタンドくらいのCG技術が欲しい	
1893	02:57:33	ハニーベア	遊戯の髪型どうするんだ	
1894	02:57:46	ゴギガガガギゴ	まかり間違って髪型再現とかに力入れようとしなければいける	
1895	02:57:55	くれみ	遊星、蜂の踊りを知っているか？	
1896	02:58:09	ユキイチゴ	闇のゲーム編も凄い面白い	
1897	02:58:10	味付けタマゴ	カードはコンマイ語だから無理だね	
1898	02:58:34	ハニーベア	CGで再現された髪型想像したら草	
1899	02:58:43	内海柚	バクラ編辺りで映画化してほしい	
1900	02:58:51	味付けタマゴ	牛尾役重要	
1901	02:58:55	フレイムリンクス	天〜JOIN！！	
1902	02:58:58	タケノコ男	cute	
1903	02:59:02	biggs	Cute	
1904	02:59:04	めるカバ	誰が黒人枠かな	
1905	02:59:04	ジョナサン・グレーン	cute	
1906	02:59:07	チキン肉なし	cute english	
1907	02:59:19	らうらう	週替り草	
1908	02:59:20	味付けタマゴ	やめてくれよぉ...。	
1909	02:59:27	チキン肉なし	オルタナかな？	
1910	02:59:39	ニャンコ先生	アメリカでもまだカード人気なんぬ？	
1911	02:59:40	九代目中山稲五朗	ワタポン	
1912	02:59:48	うぇいのる	いやー大変だったな…	
1913	02:59:49	くれみ	しかも映画館の系列ごとに貰えるカードが違う！	
1914	02:59:54	竹輪	えぐいな	
1915	03:00:05	チキン肉なし	映画を見たら無料でお金がもらえちまうんだ！	
1916	03:00:08	カーマイン	なんで…？	
1917	03:00:10	究極ド根性ダイコン	ガンドラXが悪いことしてるだけだからファイアウォールドラゴンさんは許してやってください	
1918	03:00:12	ジョナサン・グレーン	そういえばマハードもらった	
1919	03:00:16	味付けタマゴ	闇の鎖とか	
1920	03:00:32	ユキイチゴ	アニメ本編よりも見ないといけないの草	
1921	03:00:49	くれみ	FEDはキャノンソルジャーと同じでそのうち別の相方見つけるだけだからだめです	
1922	03:01:05	カーマイン	東映版遊戯王の劇場版て出来良かったよね	
1923	03:01:32	ニャンコ先生	デッキ制限ないんぬ？	
1924	03:01:50	ジョナサン・グレーン	FWDは整列するデコード軍団に突っ込むのをやめろ	
1925	03:02:03	チキン肉なし	城之内君がカットされて無駄になる次元領域決闘の攻撃力設定と勝ち星のないアイガミクン	
1926	03:02:15	くれみ	良いですよねルール違うとはいえブルーアイズ三体連結の八回攻撃	
1927	03:02:25	うぇいのる	ガイアナイトさんもいつか人気になるのかな…	
1928	03:02:41	チキン肉なし	世界大会といえばサイドラ天性の服従	
1929	03:02:46	カーマイン	グリリバ社長もわりと好き	
1930	03:03:04	究極ド根性ダイコン	世界大会派アニメみたいな熱い攻防しててすっごい良かった	
1931	03:03:10	クロノス	入ってきた扉からみると鍾乳石が３つみえるよ	
1932	03:03:14	ゴギガガガギゴ	熱いサイドラの奪い合い	
1933	03:03:16	竹輪	かわいい	
1934	03:03:19	タケノコ男	かわいい	
1935	03:03:21	味付けタマゴ	限定版買ってURマハードいいよ	
1936	03:03:25	ジョナサン・グレーン	かわいい	
1937	03:03:26	らうらう	かわいい	
1938	03:03:27	うぇいのる	かわいい	
1939	03:03:27	カーマイン	かわいい	
1940	03:03:32	チキン肉なし	かわいい	
1941	03:03:37	ぴねかっと	かわいい	
1942	03:04:04	ユキイチゴ	かわいい	
1943	03:04:13	究極ド根性ダイコン	かわいみが深い	
1944	03:04:14	チキン肉なし	可能性の竜(強化の方向性が)	
1945	03:04:15	なんたら	自己防衛機能が	
1946	03:04:21	竹輪	お昼寝配信に移行の可能性が	
1947	03:04:36	味付けタマゴ	オルタナは2枚持ってる	
1948	03:04:51	クロノス	とりあえず扉のところまで戻ろうよ	
1949	03:04:59	内海柚	スキャンしきらないとダメなのかな	
1950	03:05:24	チキン肉なし	ムキューの時	
1951	03:05:27	なんたら	ちょっとドラえもん入ってない？	
1952	03:05:27	めるカバ	クゥ=オルタ	
1953	03:05:30	ユキイチゴ	うろ覚えドラゴン！	
1954	03:05:31	うぇいのる	カオスMAX好き	
1955	03:05:54	チキン肉なし	青の深淵より出でよっていいよね	
1956	03:06:00	らうらう	ねる？	
1957	03:06:07	なんたら	また二時間しか寝てないの	
1958	03:06:07	ユキイチゴ	ＢＧＭが落ち着くね	
1959	03:06:40	究極ド根性ダイコン	ちゃんとねて…	
1960	03:06:40	うぇいのる	体を大切にして…	
1961	03:06:44	カーマイン	ちゃんと休んで…	
1962	03:06:46	チキン肉なし	やはり山登り配信か いつ出発した	
1963	03:06:55	クロノス	休んだ方がいいのでは～？(^_^;)	
1964	03:06:55	ゴギガガガギゴ	睡眠の重要性…	
1965	03:06:57	味付けタマゴ	ホロのMAXいいぞ(見づらいけど)	
1966	03:07:03	竹輪	かわいい	
1967	03:07:14	らうらう	ふにゃけてきた	
1968	03:07:15	ジョナサン・グレーン	ちゃんと睡眠はとろうね！	
1969	03:07:18	味付けタマゴ	答えは出るだろうか	
1970	03:07:48	うぇいのる	すごい	
1971	03:07:50	くれみ	寝不足はいい仕事と美容の敵だって紅のブタさんが言ってた	
1972	03:07:53	内海柚	眠いときはアイカツの話でもして脳を活性化させよう	
1973	03:07:54	ユキイチゴ	なんやかんやして	
1974	03:07:59	竹輪	ふにゃふにゃすぎてかわいい	
1975	03:08:11	味付けタマゴ	全体的によくわかんないのはわかった	
1976	03:08:13	ねこくーる	登山客の映り込みが大変そう	
1977	03:08:38	ωひがほん	足場あるで	
1978	03:08:49	なんたら	登山は孤独	
1979	03:08:49	チキン肉なし	バーチャルに登山客は少なかったのか	
1980	03:09:02	内海柚	もう水中の敵倒しちゃえば？	
1981	03:09:08	フレイムリンクス	飛んでるやつ倒した方がいいかもね	
1982	03:09:28	うぇいのる	へー	
1983	03:09:51	チキン肉なし	真ん中にテクぼう置こう	
1984	03:09:53	九代目中山稲五朗	無理しないで	
1985	03:09:54	竹輪	姉ちゃん無理しないで…	
1986	03:09:58	なんたら	休む選択もありでは	
1987	03:09:59	カーマイン	大丈夫？添い寝配信に移行する？	
1988	03:10:07	らうらう	むりしないで	
1989	03:10:13	うぇいのる	３時間もだよ！	
1990	03:10:13	タケノコ男	無理はなさらず	
1991	03:10:16	ぴねかっと	3時間も十分長丁場だよ	
1992	03:10:20	クロノス	別に強制じゃないんだから休んでもいいと思うんだが・・・	
1993	03:10:21	motiyomogi	寝不足は酔いやすいのでちゃんと寝て	
1994	03:10:31	くれみ	ゲームの3時間は「しか」ではない	
1995	03:10:35	ωひがほん	休みはほんと重要	
1996	03:10:39	八木谷	休もう	
1997	03:10:45	チキン肉なし	バーチャル風邪流行ってるらしいし気をつけて	
1998	03:11:00	竹輪	姉ちゃんは長時間配信に慣れすぎているから時間感覚が	
1999	03:11:01	ねこくーる	義務じゃなからね	
2000	03:11:08	らうらう	ふにゃふにゃかわいい	
2001	03:11:13	ωひがほん	まあ３までは無理そう	
2002	03:11:19	クロノス	まあ間に合わないね～(笑)	
2003	03:11:24	カーマイン	休むのも勇気だ！（アシタカ風に）	
2004	03:11:32	ユキイチゴ	メトロイドみたいな複雑なゲーム３時間はきつい	
2005	03:11:40	ジョナサン・グレーン	ふにゃふにゃでかわいい	
2006	03:11:57	フレイムリンクス	姉ちゃんが限界だ	
2007	03:12:06	クロノス	えぇ・・・	
2008	03:12:15	なんたら	かわいい	
2009	03:12:23	カーマイン	ボンヤリ姉ちゃんかわいすぎる…	
2010	03:12:27	究極ド根性ダイコン	かわいい	
2011	03:12:27	うぇいのる	かわいい	
2012	03:12:28	チキン肉なし	限界な姉ちゃんも見たいけど体調を崩してほしくないジレンマ	
2013	03:12:30	ωひがほん	かわいい	
2014	03:12:40	ジョナサン・グレーン	かわいい	
2015	03:12:49	味付けタマゴ	ふにゃふにゃ	
2016	03:12:53	FFDD	なんじゃいかわいい	
2017	03:12:56	ωひがほん	アイテム置いてあるから探して	
2018	03:12:57	竹輪	かわいすぎる	
2019	03:13:14	クロノス	そのエリアにグラビティスーツがあるよ	
2020	03:13:15	Shota Hamada	かわいい	
2021	03:13:20	フレイムリンクス	こういう時はスキャンだ	
2022	03:13:38	ユキイチゴ	やべーぞ	
2023	03:13:41	タケノコ男	かわいい	
2024	03:13:44	うぇいのる	AITM	
2025	03:13:46	ωひがほん	かわいい	
2026	03:13:49	クロノス	もうやめたら？	
2027	03:13:51	ナウ	おいしい煮玉子	
2028	03:13:52	らうらう	ふにゃふにゃになると哲学はじまるよね姉ちゃん	
2029	03:13:56	カーマイン	かわいい	
2030	03:13:58	チキン肉なし	お疲れ姉ちゃん	
2031	03:14:03	うぇいのる	休んで…	
2032	03:14:05	竹輪	今日はもうセーブして休もう	
2033	03:14:07	八木谷	湖底END	
2034	03:14:17	あい	凄い上むいとる	
2035	03:14:24	クロノス	リセットして次回にまわそう	
2036	03:14:25	味付けタマゴ	おやすみ煮玉子しよ	
2037	03:14:31	ωひがほん	アイテム取らなきゃ戻れないと思う	
2038	03:14:35	くれみ	アイテム取れなきゃ戻れないんじゃないっけ	
2039	03:14:41	究極ド根性ダイコン	なんか上のほう向いてる姉ちゃんかわいい	
2040	03:14:42	なんたら	進むしか無いということか…	
2041	03:14:48	カーマイン	セーブポイントはどこだ…どこに隠れて…	
2042	03:14:59	うぇいのる	そんな…	
2043	03:15:15	ωひがほん	サーモバイザーで多少見やすくならないっけ…	
2044	03:15:17	岸辺一徳	おつらい・・・	
2045	03:15:20	クロノス	一方通行だよね～🤔	
2046	03:15:25	チキン肉なし	生きろ	
2047	03:15:49	クロノス	集中力きれてるから似た景色からアイテム探すのは厳しいか・・・	
2048	03:15:54	らうらう	かわいい	
2049	03:15:54	ぴねかっと	かわいい	
2050	03:15:57	カーマイン	かわいい	
2051	03:15:58	ωひがほん	かわいい	
2052	03:15:59	竹輪	かわいい…かわいい…	
2053	03:16:00	八木谷	かわいい	
2054	03:16:01	うぇいのる	姉ちゃん…	
2055	03:16:01	チキン肉なし	かわいい	
2056	03:16:01	タケノコ男	かわいい	
2057	03:16:02	なんたら	かわいい	
2058	03:16:03	ゴギガガガギゴ	かわいい	
2059	03:16:03	岸辺一徳	かわいい	
2060	03:16:04	biggs	かわいい	
2061	03:16:07	拡散の尖兵	かわいい	
2062	03:16:11	味付けタマゴ	かわいい	
2063	03:16:25	うぇいのる	かわいい	
2064	03:16:26	らうらう	全然へっちゃらじゃなさそう	
2065	03:16:26	クロノス	お、アイテム音がするから近くにあるぞ	
2066	03:16:28	カーマイン	本当に心配になる…	
2067	03:16:31	かたもく	かわいい	
2068	03:16:50	ωひがほん	もう近くにあるよ	
2069	03:16:52	ぴねかっと	あくび	
2070	03:17:03	クロノス	今画面に写ったよね～(笑)	
2071	03:17:04	なんたら	あった！	
2072	03:17:05	ねこくーる	今何かあった！	
2073	03:17:07	motiyomogi	やったね	
2074	03:17:10	味付けタマゴ	お	
2075	03:17:11	ωひがほん	ここかっこよくて好き	
2076	03:17:11	らうらう	あ！	
2077	03:17:12	竹輪	やったね！	
2078	03:17:12	岸辺一徳	やったね！	
2079	03:17:12	カーマイン	やったね！	
2080	03:17:14	八木谷	やったね！	
2081	03:17:16	タケノコ男	うおおおおおお	
2082	03:17:16	らうらう	やったあ	
2083	03:17:19	スモーク	やったね	
2084	03:17:19	FFDD	やったね	
2085	03:17:20	あい	やったね！	
2086	03:17:24	ユキイチゴ	やったね	
2087	03:17:26	ωひがほん	やったね	
2088	03:17:27	九代目中山稲五朗	やったね	
2089	03:17:31	クロノス	きたっ！これで水中がかなり楽になる～(´Д｀)	
2090	03:17:32	ニャンコ先生	勝ったんぬ	
2091	03:17:32	拡散の尖兵	やったね	
2092	03:17:33	motiyomogi	かわいい	
2093	03:17:34	biggs	やったね	
2094	03:17:37	カーマイン	十	
2095	03:17:37	あい	かわいい	
2096	03:17:38	究極ド根性ダイコン	かっこいい！	
2097	03:17:38	くれみ	ゴール！防御アップ＋水中での機動力アップ！	
2098	03:17:39	なにここ	かわいい	
2099	03:17:40	タケノコ男	真似するのかわいい	
2100	03:17:40	竹輪	かわいい	
2101	03:17:40	なんたら	かわいい	
2102	03:17:41	うぇいのる	やったー！	
2103	03:17:41	ωひがほん	かわいい	
2104	03:17:42	味付けタマゴ	全能お姉ちゃん	
2105	03:17:50	ゴギガガガギゴ	やったね！	
2106	03:17:51	チキン肉なし	やったー！	
2107	03:17:51	ぴねかっと	やったね	
2108	03:17:52	にけい	姉ちゃんの色が…！	
2109	03:17:54	タケノコ男	やったね！	
2110	03:17:59	ニャンコ先生	色変わったんぬ？	
2111	03:18:01	チキン肉なし	つよつよサムス	
2112	03:18:13	八木谷	挙動めっちゃスッとして草	
2113	03:18:14	らうらう	草	
2114	03:18:17	竹輪	全然上がってなくて草	
2115	03:18:23	ユキイチゴ	ﾃﾝｼｮﾝあがるわぁ…↓	
2116	03:18:27	八木谷	かわいい	
2117	03:18:28	らうらう	てんあげ！	
2118	03:18:36	なんたら	ふにゃふにゃ	
2119	03:18:51	うぇいのる	おいしい空気	
2120	03:19:04	チキン肉なし	おいしい酸素	
2121	03:19:22	カーマイン	かわいい	
2122	03:19:26	かたもく	おいしいh2o	
2123	03:19:26	ゴギガガガギゴ	帰ってこれた…	
2124	03:19:34	motiyomogi	おうた	
2125	03:19:41	竹輪	ラップパートかわいい	
2126	03:19:42	ωひがほん	草	
2127	03:19:43	タケノコ男	ポエムコアかな	
2128	03:19:45	チキン肉なし	おうたすき	
2129	03:19:47	八木谷	かわいい	
2130	03:19:50	拡散の尖兵	かわいい	
2131	03:19:52	ユキイチゴ	スーツ捨てられたは草	
2132	03:19:53	らうらう	カワイアい	
2133	03:19:55	biggs	かわいい	
2134	03:19:55	なんたら	ポエムコアだ	
2135	03:20:21	うぇいのる	かわいい	
2136	03:20:36	カーマイン	おつらぁい…	
2137	03:21:20	竹輪	謎おうたふにゃかわいい	
2138	03:22:06	Shota Hamada	モルダー...あなた疲れてるのよ...	
2139	03:22:15	motiyomogi	丹下桜草	
2140	03:22:16	タケノコ男	エモい	
2141	03:22:19	なんたら	丹下桜の影響力	
2142	03:22:28	しれちゅー	キレキレだ…	
2143	03:22:28	究極ド根性ダイコン	疲れ始めてからけだるげな姿勢多くてかわいい	
2144	03:22:34	biggs	つよい	
2145	03:22:49	らうらう	うん	
2146	03:22:51	ωひがほん	わかる	
2147	03:23:19	うぇいのる	おうた	
2148	03:23:23	究極ド根性ダイコン	丹下桜のおうた	
2149	03:23:26	岸辺一徳	はにゃーん……	
2150	03:23:29	なんたら	天使の羽？	
2151	03:23:51	なにここ	ふにゃふにゃおうた	
2152	03:23:57	カーマイン	かわいい	
2153	03:24:30	ωひがほん	エレベーター乗ってセーブだね	
2154	03:24:31	チキン肉なし	三つのUがある	
2155	03:24:33	岸辺一徳	セーブがしたい気持が凄い伝わってくる……	
2156	03:24:38	なんたら	わかる	
2157	03:24:42	うぇいのる	はい	
2158	03:24:44	タケノコ男	そうだね	
2159	03:24:52	竹輪	セーブは大事だね…	
2160	03:24:53	らうらう	かわいい	
2161	03:25:00	ωひがほん	上に上ってエレベーターに行こう	
2162	03:25:02	チキン肉なし	つまりセーブのない現実はクソ	
2163	03:25:07	にけい	おちついて	
2164	03:25:15	motiyomogi	おうた多くて助かる	
2165	03:25:35	クロノス	まあそんな戻されないけどね～🤔	
2166	03:25:55	竹輪	姉ちゃん可愛すぎる	
2167	03:25:55	うぇいのる	かわいい	
2168	03:26:19	クロノス	そこは一番高いところにいかないとエレベーターの所にたどり着けないよ～🤔	
2169	03:26:19	Shota Hamada	We are the world!	
2170	03:26:23	ニャンコ先生	cute	
2171	03:26:25	タケノコ男	かわいい	
2172	03:26:27	らうらう	かなしいおうた	
2173	03:26:29	究極ド根性ダイコン	かわいい	
2174	03:26:30	ぴねかっと	うぃあーざわー	
2175	03:26:38	カーマイン	右下だけだと映画のポスターとかに使えそうなポーズだ	
2176	03:26:46	岸辺一徳	あっ今シンディーローパーがみえた！	
2177	03:26:47	らうらう	やったー	
2178	03:26:50	八木谷	ﾔｯﾀｰ	
2179	03:26:55	くれみ	王の帰還	
2180	03:26:56	チキン肉なし	もどーれたー	
2181	03:26:56	カーマイン	やったね！	
2182	03:26:56	味付けタマゴ	やったね	
2183	03:26:56	なんたら	戻れた世界だ	
2184	03:26:58	究極ド根性ダイコン	やったね	
2185	03:27:00	竹輪	やったー！	
2186	03:27:05	ωひがほん	いけるいける	
2187	03:27:24	内海柚	かなりよく分からない事になってる姉ちゃんかわいい	
2188	03:27:48	かたもく	もうやめろォ！	
2189	03:27:57	うぇいのる	つよい	
2190	03:28:00	カーマイン	眠気ハイな姉ちゃんかわいすぎる	
2191	03:28:13	motiyomogi	やばそう	
2192	03:28:16	チキン肉なし	テクぼう真ん中に置こう	
2193	03:28:18	らうらう	慣れたと思ったけどだめだったか	
2194	03:28:20	九代目中山稲五朗	だえき	
2195	03:28:23	なにここ	むりしないで	
2196	03:28:25	八木谷	無理しないでね…	
2197	03:28:27	ωひがほん	セーブはすぐそこよ…！	
2198	03:28:39	むむめめ	ホントにむりしないで	
2199	03:28:46	show full	わこつです。こんにちは、無理せず、しっかりと休憩してくださいね。	
2200	03:28:49	しれちゅー	無理はいかん	
2201	03:28:58	竹輪	今日はゆっくり休もう	
2202	03:29:02	かたもく	なーんちゃって★	
2203	03:29:06	クロノス	酔いは多分疲弊からだと思うけど、もしくは空腹	
2204	03:29:08	拡散の尖兵	次回	
2205	03:29:10	motiyomogi	死ぬフラグじゃん…	
2206	03:29:20	タケノコ男	しなないで	
2207	03:29:25	うぇいのる	休んで…	
2208	03:29:29	なんたら	やったー！！！	
2209	03:29:30	ωひがほん	実家	
2210	03:29:30	スモーク	やったね！	
2211	03:29:38	竹輪	おつかれにたまご〜！	
2212	03:29:38	九代目中山稲五朗	おめでとう	
2213	03:29:38	タケノコ男	やったね！	
2214	03:29:38	チキン肉なし	勝った！	
2215	03:29:39	カーマイン	お疲れ煮玉子	
2216	03:29:40	うぇいのる	お疲れ様でした	
2217	03:29:43	motiyomogi	実質クリア	
2218	03:29:44	らうらう	のびのび	
2219	03:29:45	天然ステルス	おつかれ	
2220	03:29:46	拡散の尖兵	やったね	
2221	03:29:47	ぴねかっと	やったね	
2222	03:29:48	味付けタマゴ	よろしおすかぁ	
2223	03:29:51	なにここ	たこたまー	
2224	03:29:51	究極ド根性ダイコン	おつかれ！	
2225	03:29:53	ωひがほん	おつかれ	
2226	03:29:54	かたもく	姉ちゃん・・・腕が・・・！	
2227	03:29:55	motiyomogi	おつかれさま	
2228	03:29:55	ねこくーる	もうゴールしていいよね	
2229	03:29:57	九代目中山稲五朗	伸び	
2230	03:29:59	しれちゅー	おつかれさま～	
2231	03:30:00	カーマイン	ゆっくり休んでね…	
2232	03:30:01	チキン肉なし	確かにここにあった煮玉子	
2233	03:30:02	らうらう	かわいい	
2234	03:30:03	クロノス	ゲームクリア～⸜(* ॑꒳ ॑* )⸝	
2235	03:30:05	リフェ	おつかれー	
2236	03:30:06	ニャンコ先生	お家へ帰ろう	
2237	03:30:07	かたもく	おつかれ煮卵	
2238	03:30:07	motiyomogi	ちゃんと寝てね	
2239	03:30:08	Shota Hamada	お疲れ様でした～	
2240	03:30:09	八木谷	お疲れ様でしたー	
2241	03:30:11	竹輪	姉ちゃん…？	
2242	03:30:11	岸辺一徳	おつかれ姉ちゃん……	
2243	03:30:14	九代目中山稲五朗	お疲れさま	
2244	03:30:15	なんたら	姉ちゃんがフリーズに	
2245	03:30:16	拡散の尖兵	おつかれさまでした	
2246	03:30:19	カーマイン	おや…姉ちゃんの様子が…	
2247	03:30:21	味付けタマゴ	おつかれ煮玉子	
2248	03:30:31	うぇいのる	無言姉ちゃん	
2249	03:30:33	motiyomogi	アイスビーム食らった？	
2250	03:30:36	味付けタマゴ	あれ？	
2251	03:30:36	九代目中山稲五朗	止まった	
2252	03:30:40	ふーばー	姉ちゃん...？	
2253	03:30:41	チキン肉なし	寝堕ち姉ちゃん？	
2254	03:30:49	ねこくーる	切り忘れ？	
2255	03:30:49	竹輪	まさかセーブできた安心で…	
2256	03:30:50	くれみ	アイスビームか…	
2257	03:30:51	タケノコ男	姉ちゃーーーーん！！	
2258	03:30:51	ωひがほん	綺麗な顔してるだろ…	
2259	03:30:55	らうらう	寝落ち配信だ	
2260	03:30:58	クロノス	せめて切ってから休むのだ・・・(ー_ー;)	
2261	03:30:58	カーマイン	姉ちゃん…姉ちゃん…？	
2262	03:31:00	なんたら	大丈夫…？	
2263	03:31:02	内海柚	おつにたー	
2264	03:31:02	うぇいのる	草	
2265	03:31:02	八木谷	おだいじに	
2266	03:31:05	ナウ	お疲れ様	
2267	03:31:08	スモーク	おつおやすみー	
2268	03:31:08	岸辺一徳	うとうとしてたのか……	
2269	03:31:09	竹輪	おつかれさま！	
2270	03:31:09	ゴギガガガギゴ	おつかれさまでした！	
2271	03:31:10	あい	お疲れさまでした	
2272	03:31:11	ぴねかっと	おつたま～	
2273	03:31:11	蓬莱来訪	おつかれー	