行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	_ Tamaya	おいしい煮玉子	
1	00:00:00	岸辺一徳	おいしい煮玉子	
2	00:00:00	カギアカギ	おいしい煮玉子	
3	00:00:00	しれちゅー	おいしい煮玉子～	
4	00:00:00	ωひがほん	おいしい煮玉子	
5	00:00:00	スモーク	おいたま	
6	00:00:00	えび	おいしい煮玉子	
7	00:00:00	フレイムリンクス	おいしいフェイゾン	
8	00:00:00	竹輪	おいたま〜！	
9	00:00:00	なんたら	おいしい煮玉子	
10	00:00:00	あい	おいしい煮玉子	
11	00:00:00	結城晶	おいしい煮玉子	
12	00:00:00	motiyomogi	おいしい煮玉子	
13	00:00:00	らうらう	おいしい煮玉子	
14	00:00:00	ねこくーる	おいしい煮玉子	
15	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
16	00:00:00	ωひがほん	かわいい	
17	00:00:00	らうらう	クゥ🆒バーチャル超JC（姉） @koo_fran_zopar ツイッターが楽しすぎて5分後に開始する配信の準備忘れてたが Translate Tweet 11:55am · 28 Oct 2018	
18	00:00:00	竹輪	ツイッターに夢中な姉ちゃんかわいい	
19	00:00:00	岸辺一徳	かわいい	
20	00:00:00	タケノコ男	おいしい煮玉子	
21	00:00:00	カギアカギ	かわいいがすぎる	
22	00:00:00	らうらう	Twitterはだめなやつだな	
23	00:00:00	꧁꧂クゥの部屋꧁꧂	あ	
24	00:00:00	岸辺一徳	あ	
25	00:00:00	えび	ツイッター最低だな！	
26	00:00:00	らうらう	あ	
27	00:00:00	0077 oioi	あらら	
28	00:00:00	まつ	あ	
29	00:00:00	なんたら	あ	
30	00:00:00	近藤亮	あ	
31	00:00:00	スモーク	あ	
32	00:00:00	クロノス	Twitterに夢中～(笑)	
33	00:00:00	タケノコ男	あ	
34	00:00:00	ωひがほん	い	
35	00:00:00	竹輪	あ	
36	00:00:00	えび	う	
37	00:00:00	motiyomogi	あ、アは、日本語の音節の1つであり仮名の1つである。1モーラを形成する。五十音図において第1行第1段（あ行あ段）に位置する。	
38	00:00:00	なんたら	お	
39	00:00:00	近藤亮	え	
40	00:00:00	0077 oioi	解説助かる	
41	00:00:08	ωひがほん	あ知らんかったから助かる	
42	00:00:12	岸辺一徳	おいしい煮玉子	
43	00:00:14	究極ド根性ダイコン	あ解説助かる	
44	00:00:15	motiyomogi	おいしい煮玉子	
45	00:00:17	竹輪	おいしい煮玉子〜	
46	00:00:17	なんたら	座り直しかわい	
47	00:00:20	御早和杯	おいしい煮玉子	
48	00:00:20	らうらう	おいたま	
49	00:00:21	カギアカギ	おいしい煮玉子	
50	00:00:21	えび	おいたま～	
51	00:00:22	FFDD	おいしい煮玉子	
52	00:00:23	タケノコ男	おいしい煮玉子	
53	00:00:24	Redmix	おいしい煮玉子	
54	00:00:25	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝	
55	00:00:25	あい	おいしい煮玉子	
56	00:00:32	ωひがほん	おいしい煮玉子	
57	00:00:33	近藤亮	おいしい煮玉子	
58	00:00:35	究極ド根性ダイコン	おいしい煮玉子	
59	00:00:35	カマセドッグ1号	美味しい煮玉子	
60	00:00:38	ゴギガガガギゴ	おいしい煮玉子	
61	00:00:40	猫の散歩道	かつて美味しいと呼ばれた煮卵	
62	00:00:40	やみくもちゃんねる	おいしい煮玉子～	
63	00:00:42	なる	おいしい煮玉子	
64	00:00:53	デンキヒツジ	おいしい煮玉子	
65	00:00:55	まつ	おいしい煮玉子	
66	00:00:58	ジャック・オー	おいしい煮玉子	
67	00:01:25	カマセドッグ1号	懐かしい	
68	00:01:29	究極ド根性ダイコン	サガットは草	
69	00:01:33	ニャンコ先生	おいしい煮玉子	
70	00:01:39	うぇいのる	おいしい煮玉子	
71	00:01:41	飯船	おいしい煮玉子	
72	00:01:48	さんぽーる祐三	おいしい煮玉子	
73	00:01:53	ジュンペイ	おいしい煮玉子	
74	00:01:56	ωひがほん	ﾗｳﾞｧｹｲﾌﾞｽ	
75	00:01:57	ジャック・オー	はぇー、ボリューム多いのねぇ	
76	00:01:57	スモーク	まだ半分！？ボリュームたっぷりだな	
77	00:02:10	クロノス	ステージ名覚えてる～！凄いっ！	
78	00:02:24	しれちゅー	ツイッター見るなら開始通知もやろうよ姉ちゃん！	
79	00:02:32	ωひがほん	そんな前なのか…	
80	00:02:32	えび	10年前ぐらい	
81	00:02:34	ジュンペイ	アイテム全回収とかしだすと時間が溶けるぞ！	
82	00:02:47	カマセドッグ1号	GⅭは神ハードやね	
83	00:02:50	biggs	おいしい煮玉子	
84	00:03:11	うぇいのる	わかる…	
85	00:03:20	タケノコ男	すごい	
86	00:03:34	やみくもちゃんねる	古の技術	
87	00:03:51	らうらう	かわい	
88	00:03:53	竹輪	かわいい	
89	00:03:55	タケノコ男	かわいい	
90	00:03:58	カギアカギ	かわいい	
91	00:00:00	_ Tamaya	おいしい煮玉子	
92	00:00:00	岸辺一徳	おいしい煮玉子	
93	00:00:00	カギアカギ	おいしい煮玉子	
94	00:00:00	しれちゅー	おいしい煮玉子～	
95	00:00:00	ωひがほん	おいしい煮玉子	
96	00:00:00	スモーク	おいたま	
97	00:00:00	えび	おいしい煮玉子	
98	00:00:00	フレイムリンクス	おいしいフェイゾン	
99	00:00:00	竹輪	おいたま〜！	
100	00:00:00	なんたら	おいしい煮玉子	
101	00:00:00	あい	おいしい煮玉子	
102	00:00:00	結城晶	おいしい煮玉子	
103	00:00:00	motiyomogi	おいしい煮玉子	
104	00:00:00	らうらう	おいしい煮玉子	
105	00:00:00	ねこくーる	おいしい煮玉子	
106	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
107	00:00:00	ωひがほん	かわいい	
108	00:00:00	らうらう	クゥ🆒バーチャル超JC（姉） @koo_fran_zopar ツイッターが楽しすぎて5分後に開始する配信の準備忘れてたが Translate Tweet 11:55am · 28 Oct 2018	
109	00:00:00	竹輪	ツイッターに夢中な姉ちゃんかわいい	
110	00:00:00	岸辺一徳	かわいい	
111	00:00:00	タケノコ男	おいしい煮玉子	
112	00:00:00	カギアカギ	かわいいがすぎる	
113	00:00:00	らうらう	Twitterはだめなやつだな	
114	00:00:00	꧁꧂クゥの部屋꧁꧂	あ	
115	00:00:00	岸辺一徳	あ	
116	00:00:00	えび	ツイッター最低だな！	
117	00:00:00	らうらう	あ	
118	00:00:00	0077 oioi	あらら	
119	00:00:00	まつ	あ	
120	00:00:00	なんたら	あ	
121	00:00:00	近藤亮	あ	
122	00:00:00	スモーク	あ	
123	00:00:00	クロノス	Twitterに夢中～(笑)	
124	00:00:00	タケノコ男	あ	
125	00:00:00	ωひがほん	い	
126	00:00:00	竹輪	あ	
127	00:00:00	えび	う	
128	00:00:00	motiyomogi	あ、アは、日本語の音節の1つであり仮名の1つである。1モーラを形成する。五十音図において第1行第1段（あ行あ段）に位置する。	
129	00:00:00	なんたら	お	
130	00:00:00	近藤亮	え	
131	00:00:00	0077 oioi	解説助かる	
132	00:00:08	ωひがほん	あ知らんかったから助かる	
133	00:00:12	岸辺一徳	おいしい煮玉子	
134	00:00:14	究極ド根性ダイコン	あ解説助かる	
135	00:00:15	motiyomogi	おいしい煮玉子	
136	00:00:17	竹輪	おいしい煮玉子〜	
137	00:00:17	なんたら	座り直しかわい	
138	00:00:20	御早和杯	おいしい煮玉子	
139	00:00:20	らうらう	おいたま	
140	00:00:21	カギアカギ	おいしい煮玉子	
141	00:00:21	えび	おいたま～	
142	00:00:22	FFDD	おいしい煮玉子	
143	00:00:23	タケノコ男	おいしい煮玉子	
144	00:00:24	Redmix	おいしい煮玉子	
145	00:00:25	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝	
146	00:00:25	あい	おいしい煮玉子	
147	00:00:32	ωひがほん	おいしい煮玉子	
148	00:00:33	近藤亮	おいしい煮玉子	
149	00:00:35	究極ド根性ダイコン	おいしい煮玉子	
150	00:00:35	カマセドッグ1号	美味しい煮玉子	
151	00:00:38	ゴギガガガギゴ	おいしい煮玉子	
152	00:00:40	猫の散歩道	かつて美味しいと呼ばれた煮卵	
153	00:00:40	やみくもちゃんねる	おいしい煮玉子～	
154	00:00:42	なる	おいしい煮玉子	
155	00:00:53	デンキヒツジ	おいしい煮玉子	
156	00:00:55	まつ	おいしい煮玉子	
157	00:00:58	ジャック・オー	おいしい煮玉子	
158	00:01:25	カマセドッグ1号	懐かしい	
159	00:01:29	究極ド根性ダイコン	サガットは草	
160	00:01:33	ニャンコ先生	おいしい煮玉子	
161	00:01:39	うぇいのる	おいしい煮玉子	
162	00:01:41	飯船	おいしい煮玉子	
163	00:01:48	さんぽーる祐三	おいしい煮玉子	
164	00:01:53	ジュンペイ	おいしい煮玉子	
165	00:01:56	ωひがほん	ﾗｳﾞｧｹｲﾌﾞｽ	
166	00:01:57	ジャック・オー	はぇー、ボリューム多いのねぇ	
167	00:01:57	スモーク	まだ半分！？ボリュームたっぷりだな	
168	00:02:10	クロノス	ステージ名覚えてる～！凄いっ！	
169	00:02:24	しれちゅー	ツイッター見るなら開始通知もやろうよ姉ちゃん！	
170	00:02:32	ωひがほん	そんな前なのか…	
171	00:02:32	えび	10年前ぐらい	
172	00:02:34	ジュンペイ	アイテム全回収とかしだすと時間が溶けるぞ！	
173	00:02:47	カマセドッグ1号	GⅭは神ハードやね	
174	00:02:50	biggs	おいしい煮玉子	
175	00:03:11	うぇいのる	わかる…	
176	00:03:20	タケノコ男	すごい	
177	00:03:34	やみくもちゃんねる	古の技術	
178	00:03:51	らうらう	かわい	
179	00:03:53	竹輪	かわいい	
180	00:03:55	タケノコ男	かわいい	
181	00:03:58	カギアカギ	かわいい	
182	00:04:04	あい	かわいい	
183	00:04:08	motiyomogi	おいしいプリキュアMAX煮玉子	
184	00:04:10	なんたら	キュア煮玉子	
185	00:04:14	ねこくーる	マジカル戦士になったんだ	
186	00:04:28	天然ステルス	おいしい煮玉子	
187	00:04:33	らうらう	姉ちゃんマジカル戦士なら変身、決め、必殺技台詞が必要だよ	
188	00:04:38	biggs	かわいい	
189	00:04:45	クロノス	スパイダー入手によりチョウゾルーインズの奥に進めるようになったよ	
190	00:04:51	うぇいのる	ギネスはわりと緩い	
191	00:04:54	ねこくーる	弟の多さでギネスに申請しよう！	
192	00:04:58	竹輪	たしかに…	
193	00:05:01	カマセドッグ1号	BGMホント好き	
194	00:05:05	御早和杯	聞き覚えのあるBGM	
195	00:05:08	飯船	念能力者が一番多く出てくるアニメ	
196	00:05:27	らうらう	ギネスなんてモンドセレクションみたいなもんやし・・・	
197	00:05:27	なんたら	世界で一番弟の多いマジカル配信者	
198	00:05:36	さんぽーる祐三	弟一人も認知されてなくて草	
199	00:05:49	クロノス	確かスーパーメトロイドだったかでもこの曲が使われたステージがあったはず～🤔	
200	00:05:55	ωひがほん	このエリアエネルギータンクあるよ	
201	00:06:13	0077 oioi	よくできたゲームだな	
202	00:06:21	究極ド根性ダイコン	かしこい	
203	00:06:25	クロノス	サーモ使わずに電力供給してる～(笑)	
204	00:06:27	なんたら	すごい	
205	00:06:27	らうらう	つよい	
206	00:06:27	竹輪	すごい	
207	00:06:39	0077 oioi	すごい	
208	00:06:43	らうらう	マジカル戦士サムス・アランなんかなあ	
209	00:07:06	ノギ	世界で一番自己紹介動画の多いマジカル超JC	
210	00:07:15	カマセドッグ1号	スパメトのノルフェアのBGMのアレンジだっけ	
211	00:07:25	TETECHU QAN[T]てて中毒クアンタ	クゥ、こんにちは。	
212	00:07:33	なんたら	げんげんの方が多いかも	
213	00:08:05	TETECHU QAN[T]てて中毒クアンタ	クゥ、今日も可愛い❤️	
214	00:08:19	黃彥傑	😓	
215	00:08:24	クロノス	ステージ名は忘れたけど確かそんな感じ	
216	00:08:24	ジュンペイ	世界一ゲームが下手な超JC	
217	00:08:41	さんぽーる祐三	世界一はいいすぎかもしれない	
218	00:08:54	究極ド根性ダイコン	超JCの時点で一人しかいなそう	
219	00:08:59	ωひがほん	計3ヶ所をウェイブで起動させるんや	
220	00:09:00	motiyomogi	世界一かわいい超JC	
221	00:09:19	ωひがほん	クレヨンのやつか	
222	00:09:19	らうらう	世界一かわいいよ	
223	00:09:21	BDUパイソン	おはようございます～	
224	00:09:22	クロノス	あれ？一ヶ所入れないっけ？	
225	00:09:24	なんたら	掘削機みたいなやつか	
226	00:09:27	竹輪	姉ちゃんいとこいたのか	
227	00:09:35	タケノコ男	芸術の才能がありそう	
228	00:09:42	クロノス	あ、まだ起動してないのか	
229	00:09:46	biggs	天才かもしれない	
230	00:10:01	カマセドッグ1号	世界的な画家になりそう	
231	00:10:36	らうらう	なにそれ・・・	
232	00:10:42	ノギ	関与していない・・・？	
233	00:10:43	竹輪	関与していない…？	
234	00:11:01	さんぽーる祐三	まぁわかるよ	
235	00:11:05	うぇいのる	どういうこと…	
236	00:11:06	らうらう	なにその隠しキャラクターみたいな	
237	00:11:13	ωひがほん	いとこと誰とも関与してない…	
238	00:11:17	biggs	普段会わない系の親戚…	
239	00:11:18	近藤亮	そのいとこ達は2万人くらいいとこいることになるのか…	
240	00:11:18	カマセドッグ1号	いとこの人数だけで国作れそう	
241	00:11:26	岸辺一徳	付き合いのない親戚とかいるよね	
242	00:11:28	スモーク	あぁ疎遠ってことか	
243	00:11:29	motiyomogi	冠婚葬祭ぐらいしか合わないね	
244	00:11:35	mori mori	草	
245	00:11:36	らうらう	たすけてあげて	
246	00:11:38	タケノコ男	座敷牢！？	
247	00:11:44	ねこくーる	言い回しが独特	
248	00:12:06	なんたら	人間じゃないのか	
249	00:12:16	らうらう	ゾーパー家の親戚はお年玉捻出大変そうだなあ	
250	00:12:27	竹輪	時間制限きびしい	
251	00:12:34	ノギ	弟にお年玉が出るわけ・・・	
252	00:12:56	えび	1円でも出費すごい	
253	00:13:00	さんぽーる祐三	1円でもお高い	
254	00:13:02	mori mori	一円玉用意するのが大変そう	
255	00:13:04	タケノコ男	1円も貰えるんだ	
256	00:13:10	motiyomogi	雑草でいいよ	
257	00:13:17	なんたら	2kgか…	
258	00:13:17	ジョナサン・グレーン	おいしい煮玉子〜	
259	00:13:29	蓬莱来訪	いとこがね	
260	00:13:32	さんぽーる祐三	姉ちゃんの部屋のホコリでいいんじゃない	
261	00:13:36	竹輪	かわいそう	
262	00:13:40	スモーク	えぇ…	
263	00:13:42	なんたら	案外暖かいかもよ	
264	00:13:44	しれちゅー	北海道の人は大変だな…	
265	00:13:47	ジョナサン・グレーン	かわうそ…	
266	00:13:47	タケノコ男	かわいそう	
267	00:13:53	らうらう	そこまでってことは・・・	
268	00:13:55	motiyomogi	ネグレクトでは？	
269	00:14:02	mori mori	どんなイタズラすればそんなお仕置き受けるの	
270	00:14:07	なんたら	虐待では？	
271	00:14:07	ωひがほん	穏やかじゃないですね	
272	00:14:13	竹輪	やったね	
273	00:14:14	カマセドッグ1号	ワイ北海道民、恐怖で震える	
274	00:14:19	岸辺一徳	身内で殺人は北海道じゃなくてもそうだよ……	
275	00:14:20	近藤亮	やったね	
276	00:14:48	クロノス	799か～🤔	
277	00:14:49	mori mori	外の！	
278	00:14:55	なんたら	それ本当に人間？	
279	00:15:08	motiyomogi	僕だけがいない街でそんなシーンあった	
280	00:15:09	さんぽーる祐三	姉ちゃんの耐久配信での体力はJCの頃についた・・・？	
281	00:15:13	らうらう	逆にたくましくなったのかもしれないね	
282	00:15:46	岸辺一徳	洗濯物外に干せないのつらそう	
283	00:16:02	ジョナサン・グレーン	こわ…	
284	00:16:15	竹輪	マジか…	
285	00:16:18	カマセドッグ1号	ありますね	
286	00:16:22	mori mori	本地	
287	00:16:23	ノギ	水抜きちゃんとね	
288	00:16:25	うぇいのる	北の大地こわい	
289	00:16:25	なんたら	わかる	
290	00:16:30	らうらう	詳しいね	
291	00:16:32	岸辺一徳	家電で北国仕様ってあるしね	
292	00:16:33	ei kin	水だしっぱがデフォですたな	
293	00:16:37	タケノコ男	北国あるある	
294	00:16:38	biggs	試されすぎる	
295	00:16:51	ジャック・オー	でもＧがいないのは羨ましい	
296	00:16:53	らうらう	まぐまうんち	
297	00:16:55	ジョナサン・グレーン	やばない？	
298	00:17:06	biggs	マグマ洗トイレ	
299	00:17:08	クロノス	結局HP減りましたね～(^_^;)	
300	00:17:49	ωひがほん	足場くん	
301	00:17:56	竹輪	なるほど	
302	00:18:00	EEB	ただの足場だった	
303	00:18:36	ωひがほん	やさしいヒント	
304	00:19:34	ねこくーる	知らない	
305	00:19:36	竹輪	知らない	
306	00:19:36	motiyomogi	なにそれ	
307	00:19:39	タケノコ男	なにそれ...	
308	00:19:42	結城晶	なにそれ	
309	00:19:45	うぇいのる	知らないな…	
310	00:19:48	mori mori	床暖房みたいなものかしら	
311	00:19:50	カギアカギ	え、ロードヒーティング一般的じゃないの	
312	00:19:51	ジョナサン・グレーン	なにそれ…	
313	00:19:54	究極ド根性ダイコン	道路あっためるやつ？	
314	00:19:57	あい	なにそれー	
315	00:19:58	クロノス	基本一本道、ターロン経由してチョウゾいくかアーティファクト回収しつつチョウゾに直でいくか	
316	00:20:00	らうらう	道民知識披露姉ちゃんかわいい	
317	00:20:01	御早和杯	水道管よりそっちを知らない	
318	00:20:01	うぇいのる	へー	
319	00:20:04	なんたら	うちは地下水流して雪流してた	
320	00:20:04	biggs	そのまんま道暖房	
321	00:20:07	カマセドッグ1号	坂道にはロードヒーティングないと冬場は死ゾ	
322	00:20:07	竹輪	へぇ〜	
323	00:20:07	タケノコ男	へー	
324	00:20:14	猫の散歩道	え？それめっちゃ電気代かからない？	
325	00:20:14	ジャック・オー	知らなかった	
326	00:20:17	岸辺一徳	信号をLEDにしたら電球より熱がでなくて雪で信号がうまるとか一昔前のあるある	
327	00:20:17	ノギ	金持ちの家はお湯流してるね	
328	00:20:19	究極ド根性ダイコン	そんな名前なのは知らなかった	
329	00:20:20	スモーク	日本海側だから水道管は知ってるけどそれは初めて知った	
330	00:20:30	biggs	電気代or事故多発エリア	
331	00:20:35	ωひがほん	ほぇー	
332	00:20:39	カギアカギ	消雪パイプとかも存在しないの...？	
333	00:20:46	mori mori	草	
334	00:20:49	究極ド根性ダイコン	北海道怖い…	
335	00:20:54	竹輪	大変だなぁ…	
336	00:20:58	biggs	エアロックだこれ	
337	00:21:00	ジョナサン・グレーン	へぇー	
338	00:21:01	ノギ	二階から家出るのはよくある	
339	00:21:01	EEB	対策大変だなぁ	
340	00:21:06	らうらう	かわいい	
341	00:21:08	FFDD	車通勤だと毎朝雪かきから始まる	
342	00:21:08	no on	身振り手振りがほんとにかわいい	
343	00:21:09	クロノス	あ～あるね～🤔	
344	00:21:21	岸辺一徳	従姉妹は何でも教えてくれるな……	
345	00:21:27	ジョナサン・グレーン	かわいい	
346	00:21:27	mori mori	ｍｊｋ	
347	00:21:36	ねこくーる	勉強になる	
348	00:21:39	ωひがほん	草	
349	00:21:39	やみくもちゃんねる	すごいな試される大地	
350	00:21:39	竹輪	別世界すぎる	
351	00:21:43	生霊X	人の住む土地じゃねぇ	
352	00:21:54	えび	試されすぎる	
353	00:21:54	no on	寝ぼけて雪積もってないときに2階から出たことある？	
354	00:21:55	なんたら	試される大地すぎる	
355	00:21:55	motiyomogi	すごいね北海道	
356	00:21:57	ジョナサン・グレーン	やばすぎる…	
357	00:22:00	らうらう	なんでそんなとこに住むの	
358	00:22:01	カマセドッグ1号	吹雪の時は1m先も見えないですよねぇ	
359	00:22:04	クロノス	なんかドラえもん思い出す～🤔	
360	00:22:12	生霊X	全員修行僧なの	
361	00:22:16	ねこくーる	外国の話みたい	
362	00:22:39	ノギ	ホワイトアウトはまじこわい	
363	00:22:40	なんたら	かわいい	
364	00:22:45	らうらう	かわいい	
365	00:22:46	えび	かわいい	
366	00:22:47	ジャック・オー	かわいい	
367	00:22:48	タケノコ男	かわいい	
368	00:22:48	mori mori	死を身近に感じすぎる・・・	
369	00:22:48	あい	かわいい	
370	00:22:54	らうらう	草	
371	00:22:55	ジョナサン・グレーン	かわいい	
372	00:22:55	no on	かわいい	
373	00:23:09	ブロア	おいしい煮玉子	
374	00:23:12	なんたら	雪の進軍	
375	00:23:14	らうらう	トイレも凍るの？	
376	00:23:25	蓬莱来訪	かわいい	
377	00:23:26	ωひがほん	こわい	
378	00:23:37	ジョナサン・グレーン	こわ…	
379	00:23:47	motiyomogi	冷蔵庫とかいらないのでは？	
380	00:23:50	うぇいのる	ひどい	
381	00:23:59	らうらう	氷化はこわい	
382	00:24:01	mori mori	こわい	
383	00:24:02	カマセドッグ1号	トイレの水道管は凍りますよね	
384	00:24:06	タケノコ男	めっちゃ滑るやつ	
385	00:24:08	スモーク	たった30cmでもひーひー言ってるのに道民はすごいな	
386	00:24:11	竹輪	ひええ…	
387	00:24:18	御早和杯	溶岩地帯で雪国の話	
388	00:24:29	ジャック・オー	冷蔵庫は凍らせないために使うものってマ？	
389	00:24:30	クロノス	わかるわかる、転けるんだよね～(ー_ー;)	
390	00:24:31	ブロア	踏みしめながら歩かないと確実に滑る	
391	00:24:35	S N	すり足歩行がデフォ	
392	00:24:52	らうらう	洋式トイレやばそ	
393	00:25:07	ωひがほん	鍾乳石落とすんやで	
394	00:25:12	motiyomogi	かんじき？	
395	00:25:18	らうらう	しってる	
396	00:25:19	ねこくーる	かんじき？	
397	00:25:19	mori mori	雪駄のことかしら	
398	00:25:19	カマセドッグ1号	昔はいましたね	
399	00:25:20	タケノコ男	足につけるやる	
400	00:25:22	ノギ	わらじみたいなやつ	
401	00:25:23	御早和杯	かんじきは学校で習う	
402	00:25:23	ei kin	ひめ、使わないですよ	
403	00:25:24	ジャック・オー	かんじきは分かる	
404	00:25:25	やみくもちゃんねる	知識としてはある	
405	00:25:25	なんたら	あの底面積広いやつ	
406	00:25:32	ジョナサン・グレーン	聞いたことはある	
407	00:25:32	クロノス	かんじき？	
408	00:25:32	猫の散歩道	忍者が池の上とか渡るときに使う奴だよね	
409	00:25:38	あい	使ったことはないけどね	
410	00:25:54	らうらう	たのしそう	
411	00:25:54	クロノス	あ～あれか～	
412	00:25:57	ei kin	それ、みずぐもぉ	
413	00:25:57	biggs	小学生たくましすぎる・・・	
414	00:26:04	フレイムリンクス	天破の構えみたいw	
415	00:26:07	ノギ	カカトが接着されてないやつね	
416	00:26:07	らうらう	姉ちゃんスノースポーツできそう	
417	00:26:13	ωひがほん	たのしそう	
418	00:26:13	mori mori	たのしそう	
419	00:26:20	motiyomogi	スキーで出来るの楽しそう	
420	00:26:47	猫の散歩道	運動神経悪いと住み難そう	
421	00:26:57	らうらう	すのぼー	
422	00:27:08	mori mori	必修なんだ	
423	00:27:18	フレイムリンクス	スノボー楽しい、慣れないとコケて痛いけど	
424	00:27:20	スモーク	都会ではやらないのか	
425	00:27:20	rM233g	必修ｗ	
426	00:27:34	ei kin	スキースノボ派とスケート派にわかれますよねぇ	
427	00:27:35	タケノコ男	スキー場とか連れていかれるのかな	
428	00:27:42	なんたら	なるほど	
429	00:27:44	らうらう	ランク付けされるの？？	
430	00:27:44	ヘンリーダーガー	姉ちゃんは転んで雪だるまになりそう	
431	00:27:44	にけい	そのかわり水泳の授業がないってきいた	
432	00:27:49	mori mori	なんともいえない	
433	00:27:58	うぇいのる	スキーしかやったことないな…	
434	00:28:04	ジャック・オー	通知表にランク書かれそう	
435	00:28:25	らうらう	ぐにぐにしとる	
436	00:28:37	竹輪	草	
437	00:28:38	フレイムリンクス	人工スキー場もほとんど無くなっちゃったね	
438	00:28:39	うぇいのる	ええ…	
439	00:28:40	なんたら	いっぴゃん	
440	00:28:41	らうらう	かわいい	
441	00:28:41	まつ	草	
442	00:28:42	mori mori	草	
443	00:28:42	あい	草	
444	00:28:44	タケノコ男	草	
445	00:28:44	やみくもちゃんねる	姉ちゃん…	
446	00:28:48	カギアカギ	かわいい	
447	00:28:51	FFDD	かわいい	
448	00:28:51	スモーク	こわい…	
449	00:28:52	ωひがほん	草	
450	00:28:55	タケノコ男	想像するとかわいい	
451	00:28:58	カマセドッグ1号	ドジっ子	
452	00:28:59	近藤亮	草	
453	00:28:59	なんたら	JSがつっこんでくる	
454	00:29:01	らうらう	かわいいけどこわい	
455	00:29:04	究極ド根性ダイコン	かわいい	
456	00:29:04	no on	かわいい	
457	00:29:07	mori mori	わかる	
458	00:29:07	ねこくーる	ドジっ娘	
459	00:29:13	ノギ	ボーゲンから覚えよ？	
460	00:29:13	カギアカギ	ちゃんと八の字にして！	
461	00:29:14	フレイムリンクス	衝突事故	
462	00:29:19	なんたら	怪我なかった？	
463	00:29:24	らうらう	白姉ちゃん雪国だと視認性悪くない？？？	
464	00:29:25	竹輪	こわい	
465	00:29:34	クロノス	足固定されてるの怖い～	
466	00:29:35	biggs	こわい	
467	00:29:39	借金200万ヴェルヴルグ	こんにち、姉ちゃんハロウィン仕様じゃんかわE	
468	00:29:45	カマセドッグ1号	スケートの刃で指切ったのは懐かしい思い出	
469	00:29:50	竹輪	体力ごりごり減ってる…	
470	00:29:58	ωひがほん	迷子	
471	00:30:04	クロノス	集中しよう～(笑)	
472	00:30:05	らうらう	KBTがすぎる	
473	00:30:23	EEB	ちょっとマップが分かりにくいっすね	
474	00:30:42	0077 oioi	まいご	
475	00:30:43	竹輪	姉ちゃん…	
476	00:30:45	ωひがほん	ターロン行きのエレベーター	
477	00:30:49	クロノス	そゆこと、少し進むとターロン行きのエレベーターがある	
478	00:30:50	らうらう	雑談しすぎたため	
479	00:30:50	フレイムリンクス	迷子の姉ちゃん	
480	00:31:03	カマセドッグ1号	メトプラのマップ見づらいよなぁ	
481	00:31:25	クロノス	一本道で迷子、流石です！	
482	00:31:31	岸辺一徳	かしこい	
483	00:31:49	ジョナサン・グレーン	姉ちゃん目を離すとすぐ迷うの幼稚園児みたいですごいかわいい	
484	00:31:57	らうらう	かしこい	
485	00:32:06	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
486	00:32:06	ジョナサン・グレーン	かしこい	
487	00:32:12	御早和杯	３Ｄは一本道でも迷う	
488	00:32:17	フレイムリンクス	かしこい	
489	00:32:26	究極ド根性ダイコン	道民マウンティングかわいい	
490	00:32:28	らうらう	姉ちゃんやっぱり道民なんじゃ	
491	00:32:29	竹輪	聞いたことすらなかった	
492	00:32:31	ZW犬死無能盾-肉無鶏	バーチャル道民	
493	00:32:32	なんたら	道民からしたら…？	
494	00:32:36	ノギ	交差点の白線はよく滑りやすい	
495	00:32:40	motiyomogi	くっつきうんこ	
496	00:32:50	ジョナサン・グレーン	道民マウンティングきたな…	
497	00:32:58	biggs	かわいい	
498	00:33:05	フレイムリンクス	やはり道産子…	
499	00:33:17	タケノコ男	北海道にやけに詳しいJC	
500	00:33:28	らうらう	ひどい	
501	00:33:36	ブロア	かわいい	
502	00:33:37	カマセドッグ1号	アスファルトは黒いから太陽の熱で溶けやすいんですよね	
503	00:33:37	biggs	どうしてそんなひどいこというの	
504	00:33:38	うぇいのる	あんなに広いのに…	
505	00:33:38	ジャック・オー	かわいい	
506	00:33:40	らうらう	かわいい	
507	00:33:40	めるカバ	おいしい煮玉子〜	
508	00:33:41	mori mori	あるじゃん言われても・・・	
509	00:33:42	岸辺一徳	ビルの谷間に廃墟があったと思ったら時計台だった	
510	00:33:42	なんたら	かわいい	
511	00:33:51	ZW犬死無能盾-肉無鶏	かわいい	
512	00:33:52	しれちゅー	手振りかわいい	
513	00:33:58	biggs	かわいい	
514	00:34:00	ふーばー	かわいい	
515	00:34:03	うぇいのる	かわいい	
516	00:34:06	近藤亮	かわいい	
517	00:34:07	ヘンリーダーガー	だぞ♥	
518	00:34:07	Redlead	姉ちゃんオススメの観光地どこ？	
519	00:34:12	ねこくーる	西日本は空港くらいしかロードヒーティングやってなさそう	
520	00:34:24	めるカバ	ガッカリ観光名所きたな…	
521	00:34:31	FFDD	虚無…	
522	00:34:36	竹輪	ボロクソに言われてて草	
523	00:34:50	S N	時計台よりテレビ塔のイメージ	
524	00:34:52	らうらう	姉ちゃんあまりにも道産子すぎる	
525	00:34:56	ヘンリーダーガー	すすきのとか・・・	
526	00:35:00	フレイムリンクス	北海道行きたいなぁ、ジャガイモや海産物やジンギスカン食べたい	
527	00:35:06	蓬莱来訪	あれ面白かったな	
528	00:35:09	タケノコ男	夕張市どんな感じか実際に行って見てみたい	
529	00:35:20	めるカバ	ススキノはおっさん限定だろ！！	
530	00:35:22	S N	スカイツリーと比べるのは残酷だよ…	
531	00:35:29	ei kin	いつもボロクソ言われちゃうから仕方ないですね（道民並感	
532	00:35:29	なんたら	そういえば雪虫出たらしいね	
533	00:35:30	ZW犬死無能盾-肉無鶏	競馬のいる牧場行ってみたい	
534	00:35:36	ねこくーる	花畑牧場行きたい	
535	00:35:38	ふーばー	雪まつりは一回行ってみたいなぁ	
536	00:35:43	クロノス	おされ	
537	00:35:44	ノギ	昭和新山には行った	
538	00:35:45	ei kin	冬来るですなぁ	
539	00:35:58	ブロア	北海道のプロじゃん	
540	00:35:59	うぇいのる	行きたい…	
541	00:36:04	竹輪	詳しい…	
542	00:36:13	カマセドッグ1号	札幌もいいけど道東にも来てね	
543	00:36:24	借金200万ヴェルヴルグ	だるま…（pixiv）	
544	00:36:29	フレイムリンクス	いいねぇラーメン	
545	00:36:35	近藤亮	姉ちゃんにガイドされたい	
546	00:36:55	蓬莱来訪	草	
547	00:36:55	mori mori	草	
548	00:36:56	タケノコ男	そうなんだ	
549	00:37:00	ωひがほん	草	
550	00:37:01	らうらう	草	
551	00:37:04	しれちゅー	北海道博士すぎる…	
552	00:37:15	ZW犬死無能盾-肉無鶏	荒木原画展みたいに姉ちゃんのガイドで北海道観光したい	
553	00:37:16	biggs	そんなに	
554	00:37:16	借金200万ヴェルヴルグ	姉ちゃん引率ツアーいいなぁ	
555	00:37:25	ジャック・オー	北海道ってカレーラーメン出す店多いよね	
556	00:37:38	究極ド根性ダイコン	また北海道旅行行きたいなー	
557	00:37:47	motiyomogi	姉ちゃんの北海道おすすめ観光地動画欲しい	
558	00:37:50	ei kin	カレーラーメンあまりないような	
559	00:37:55	らうらう	北海道観光ガイド動画つくってよ！！！	
560	00:38:06	ノギ	味噌カレー牛乳ラーメンを最近推してる気がする	
561	00:38:11	猫の散歩道	グーグルアースで北海道観光紹介する動画だして姉ちゃん	
562	00:38:13	ei kin	観光動画いいですねぇ	
563	00:38:14	竹輪	久しぶりに大泉洋来たな…	
564	00:38:23	mori mori	姉ちゃん色々な所行ってるなあ	
565	00:38:29	biggs	いい・・・	
566	00:38:44	ふーばー	おいしそう	
567	00:38:46	ジャック・オー	いいねぇ	
568	00:38:46	フレイムリンクス	牧場のソフトクリーム食いてぇ	
569	00:38:53	らうらう	おなかすいてきた	
570	00:38:53	ZW犬死無能盾-肉無鶏	うまそう	
571	00:38:56	タケノコ男	骨付きチキンと野菜入りめっちゃ美味しそう	
572	00:39:19	うぇいのる	北海道宣伝JC	
573	00:39:43	0077 oioi	うまそう	
574	00:39:59	タケノコ男	北海道観光大使になれそう	
575	00:40:08	ei kin	さとらんど知ってるJCは道。。。み。。。	
576	00:40:15	Redlead	魅力の無さを知りすぎている…	
577	00:40:15	motiyomogi	羊見ながらジンギスカンは猟奇的	
578	00:40:15	竹輪	羊見ながらジンギスカン…？	
579	00:40:18	ωひがほん	羊見ながら…	
580	00:40:20	めるカバ	邪悪すぎる…	
581	00:40:21	mori mori	羊可愛いなあもぐもぐ	
582	00:40:22	スモーク	草	
583	00:40:25	らうらう	かわいい	
584	00:40:27	なんたら	かわいい	
585	00:40:27	ねこくーる	えぇ…	
586	00:40:27	ふーばー	かわいい	
587	00:40:28	タケノコ男	かわいい	
588	00:40:28	カマセドッグ1号	可愛い	
589	00:40:33	らうらう	姉ちゃん！	
590	00:40:35	ωひがほん	サイコ	
591	00:40:35	究極ド根性ダイコン	草	
592	00:40:36	近藤亮	かわいい	
593	00:40:37	EEB	鬼かな？	
594	00:40:39	竹輪	ひどい…	
595	00:40:40	クロノス	ひでぇ～(笑)	
596	00:40:44	biggs	邪悪だこれ	
597	00:40:45	motiyomogi	えぇ…	
598	00:40:45	ZW犬死無能盾-肉無鶏	こわ	
599	00:40:46	岸辺一徳	おうまさんの牧場も多いよね	
600	00:40:48	ジャック・オー	かわいい🐑	
601	00:40:48	なんたら	道民の嗜好怖っ	
602	00:40:56	あい	いい趣味だ…	
603	00:40:56	らうらう	それが許されるのはお寿司までだよ	
604	00:41:11	スモーク	ま、まあ寿司屋に魚泳いでるし…	
605	00:41:17	ジャック・オー	おいしい焼き羊	
606	00:41:38	飯船	お前の家族を売った金でお前はエサを食わされてるんだぞ	
607	00:41:42	うぇいのる	なるほど	
608	00:42:08	らうらう	こわい	
609	00:42:13	motiyomogi	外人弟きたな…	
610	00:42:18	めるカバ	GAIJINきたな…	
611	00:42:22	Johnny Lattarulo	but what's her name? I don't remember	
612	00:42:36	mori mori	草	
613	00:42:45	めるカバ	she is TAKUYA	
614	00:42:47	岸辺一徳	スーパー銭湯たのしい	
615	00:42:59	no on	Qoo	
616	00:42:59	カギアカギ	she is TAKUYA!	
617	00:43:00	mori mori	空港降りたときでかい水槽あったの覚えてる	
618	00:43:00	蓬莱来訪	田舎の方に行ったらアレだけど案外見るとこ少ないよね	
619	00:43:06	ジャック・オー	her name is TAKUYA	
620	00:43:16	Johnny Lattarulo	ah hi Takuya! thank you guys! 😂	
621	00:43:28	うぇいのる	草	
622	00:43:29	らうらう	くにくに	
623	00:43:31	御早和杯	she name is metroid	
624	00:43:33	ωひがほん	草	
625	00:43:36	ZW犬死無能盾-肉無鶏	Cute TAKUYA	
626	00:43:42	なんたら	北海道.zip	
627	00:43:45	ふーばー	ラーメン横丁とかは？	
628	00:43:47	motiyomogi	そんだけ	
629	00:43:49	らうらう	草	
630	00:43:49	ei kin	わかるぅ	
631	00:43:50	no on	他は0%だからで草	
632	00:43:50	フレイムリンクス	温泉とか結構ある？	
633	00:43:50	いあ	Tech-boy	
634	00:43:50	EEB	もう完全にTAKUYAで通ってるの草	
635	00:43:53	竹輪	魅力0は草	
636	00:43:54	Johnny Lattarulo	I mean the youtuber. not this game	
637	00:43:56	蓬莱来訪	それな	
638	00:43:56	タケノコ男	草	
639	00:43:56	ZW犬死無能盾-肉無鶏	草	
640	00:44:00	あい	広い大地に狭い魅力	
641	00:44:18	ei kin	代ゼミの看板ぐらいが見どころ	
642	00:44:19	うぇいのる	あんなに広いのにそんだけ	
643	00:44:21	スモーク	草	
644	00:44:24	らうらう	かわいい	
645	00:44:26	えび	発展途上国…	
646	00:44:28	あい	草	
647	00:44:29	S N	北側はメインは住宅地だっけ	
648	00:44:32	内海柚	おいしい煮玉子ー	
649	00:44:33	めるカバ	ヘイトスピーチ！	
650	00:44:35	no on	出口によって国が変わるってマジ？	
651	00:44:35	やみくもちゃんねる	草	
652	00:44:39	EEB	まぁあんな広大な土地どうしようもないよな	
653	00:44:39	mori mori	草	
654	00:44:40	Johnny Lattarulo	TAKUYA! HAPPY HALLOWEEN!!!	
655	00:44:40	Ryo Kamiya	草	
656	00:44:43	竹輪	えぇ…	
657	00:44:43	らうらう	草	
658	00:44:50	タケノコ男	草	
659	00:44:53	ねこくーる	草	
660	00:45:02	らうらう	カス・・・・！！	
661	00:45:02	Redlead	ひどい	
662	00:45:03	うぇいのる	カスって	
663	00:45:04	なんたら	カス！？	
664	00:45:06	biggs	草	
665	00:45:11	岸辺一徳	草	
666	00:45:12	no on	それ以外カス（半笑い	
667	00:45:13	ヘンリーダーガー	ルゥ姉ちゃんは北大生かな？	
668	00:45:21	近藤亮	ひどい	
669	00:45:24	らうらう	姉ちゃん道民に喧嘩うってない？大丈夫？	
670	00:45:28	S N	北大生の学生街みたいになってる感あった	
671	00:45:33	ジョナサン・グレーン	ひどない？	
672	00:45:39	タケノコ男	道民じゃないのにそんなにdisったらヤバいよ	
673	00:45:40	ei kin	巨大な時計台は企業努力で大きくなったのです	
674	00:45:40	岸辺一徳	そんな良いところを全部取られた絞りかすみたいな……	
675	00:45:44	カマセドッグ1号	地元はジャスコまで90㎞とかの看板が普通にある	
676	00:45:50	内海柚	海外ニキにまだTAKUYA呼びされてるのか姉ちゃん	
677	00:45:50	なんたら	勧めてんのかディスってるのか	
678	00:45:56	蓬莱来訪	大丈夫、全部事実だよ	
679	00:46:01	めるカバ	ザンギって北海道だっけ	
680	00:46:10	究極ド根性ダイコン	PRしたいのかしたくないのかわかんないな姉ちゃん！	
681	00:46:15	ei kin	道民は割とdisに共感できるから多分大丈夫	
682	00:46:15	岸辺一徳	そんな量しか取り柄がないみたいな……	
683	00:46:15	Johnny Lattarulo	Samus the best!	
684	00:46:16	スモーク	都民が田舎をdisってる構図になってる…	
685	00:46:27	御早和杯	TAKUYAで通っちゃった！	
686	00:46:28	ωひがほん	イエスカス	
687	00:46:29	クロノス	今日って何時までやる予定なんですか～？🤔	
688	00:46:29	らうらう	もう道産子vtuberでいいんじゃ・・・	
689	00:46:33	ZW犬死無能盾-肉無鶏	HALOWEEN HAT is millennium hat	
690	00:46:56	ei kin	えっ！？道産子Vtuberじゃあないんですか！？	
691	00:46:58	Johnny Lattarulo	TAKUYA I LOVE YOU! ❤	
692	00:47:04	うぇいのる	あと札幌ドームくらいかな…	
693	00:47:11	ωひがほん	草	
694	00:47:14	タケノコ男	草	
695	00:47:26	蓬莱来訪	そんなんいたのかー	
696	00:47:28	ei kin	周辺は。。。ね	
697	00:47:34	スモーク	日ハムが移転するとこかな	
698	00:47:56	猫の散歩道	北海道には開拓民の故郷の名を冠した北○○って地名が多いって本当ですか？	
699	00:47:59	うぇいのる	新球場建ったら行ってみたい…	
700	00:47:59	究極ド根性ダイコン	言い方にいちいち棘がある！	
701	00:48:07	no on	じゃんぐるじゃんぐる	
702	00:48:09	ei kin	北広島とかかな？	
703	00:48:13	ふーばー	ジャングル！？	
704	00:48:16	ZW犬死無能盾-肉無鶏	草	
705	00:48:18	うぇいのる	草	
706	00:48:22	ジャック・オー	草	
707	00:48:28	Johnny Lattarulo	cool this game! Metroid in first person	
708	00:48:38	近藤亮	見てみたい	
709	00:49:01	EEB	姉ちゃん凄い詳しいな	
710	00:49:08	岸辺一徳	八王子くらいでも厳しそう	
711	00:49:08	ei kin	都民と思えない知識量に驚き	
712	00:49:34	S N	江別のvtuberさんもいたよね	
713	00:49:34	タケノコ男	全然違う名前で草	
714	00:49:36	らうらう	ローカルネタはおもしろいからなあ	
715	00:49:53	ei kin	たちひろしにみえるぅ	
716	00:49:54	しれちゅー	名前かすってもいなくて草	
717	00:49:57	ZW犬死無能盾-肉無鶏	She talks HOKKAIDO	
718	00:50:10	Clacklin/クラックリン	北広島町は広島にあるという	
719	00:50:12	めるカバ	大志を抱きそう	
720	00:50:17	mori mori	草	
721	00:50:21	岸辺一徳	千歳から札幌に行く途中にある駅	
722	00:50:21	ωひがほん	草	
723	00:50:21	究極ド根性ダイコン	草	
724	00:50:25	蓬莱来訪	北広島の魅力？快速で札幌にすぐ行ける事だな！	
725	00:50:31	ei kin	市の魅力は伝えれないよ🤔	
726	00:50:36	S N	日ハムが移転してからが道外向けの本番かなぁ	
727	00:50:40	タケノコ男	広島からの入植者とかいたのかな	
728	00:51:00	ニャンコ先生	インドネシアみたいなもんなんぬね	
729	00:51:03	めるカバ	都会やんけ！	
730	00:51:05	ei kin	いたかもしれませんねぇ	
731	00:51:19	no on	帽子とか買っちゃった ←かわいい	
732	00:51:21	蓬莱来訪	アウトレットはほぼ札幌だけどな	
733	00:51:21	ニャンコ先生	フランフラン！女子力高いんぬ	
734	00:51:22	カマセドッグ1号	アウトレットでテク坊買ったの？	
735	00:51:35	ZW犬死無能盾-肉無鶏	追加千年防止	
736	00:51:37	らうらう	農業できるJC	
737	00:51:42	蓬莱来訪	ギリギリなｗ	
738	00:51:45	ニャンコ先生	千年帽子もそこで買ったんぬ？	
739	00:51:54	究極ド根性ダイコン	かみかみ姉ちゃんかわいい	
740	00:51:56	近藤亮	かみかみかわいい	
741	00:52:03	らうらう	かみかみ！	
742	00:52:04	Johnny Lattarulo	but Takuya plays on emulator?	
743	00:52:06	ωひがほん	かわいい	
744	00:52:06	うぇいのる	かわいい	
745	00:52:10	タケノコ男	かわいい	
746	00:52:19	蓬莱来訪	かわいい	
747	00:52:25	えび	Cute	
748	00:52:26	ふーばー	Cute english	
749	00:52:26	ZW犬死無能盾-肉無鶏	Cute TAKUYA	
750	00:52:39	ニャンコ先生	北海道に詳しい都民かわいいんぬ	
751	00:52:44	ジャック・オー	Cute English	
752	00:52:49	なんたら	姉ちゃんのデートプラン	
753	00:52:54	biggs	Cute	
754	00:52:55	御早和杯	not emulator	
755	00:53:01	らうらう	北海道デートしよう	
756	00:53:23	猫の散歩道	ちなみに姉ちゃんの東京知識はどれくらい？	
757	00:53:25	EEB	RGCって略して書くとなんだかチーム名みたい	
758	00:53:52	ZW犬死無能盾-肉無鶏	TAKUYA said HOKKAIDO s talk	
759	00:53:53	Johnny Lattarulo	yeah but what said Takuya in English?	
760	00:53:55	九代目中山稲五朗	北広島に聖地巡礼する弟がでる	
761	00:54:06	フレイムリンクス	リモートスキャンって一定時間で発動だっけ	
762	00:54:20	らうらう	いとこ知識がすごすぎない？	
763	00:54:22	竹輪	いとこめっちゃ話してくれるな…	
764	00:54:32	ωひがほん	すぐそこのゲートからでも行けるで	
765	00:54:34	no on	そうだよね、都民だもんね	
766	00:54:37	Johnny Lattarulo	ok. never mind. dam this loading	
767	00:55:36	近藤亮	she said she uses real game cube	
768	00:55:54	Johnny Lattarulo	ok	
769	00:55:58	なんたら	断熱性段違い	
770	00:55:59	mori mori	あったら暑そう	
771	00:56:00	御早和杯	雨戸と網戸しかないな…	
772	00:56:08	究極ド根性ダイコン	熱を閉じ込めるんだっけ	
773	00:56:11	カマセドッグ1号	冷気がすごいですからね	
774	00:56:12	フレイムリンクス	2重構造になってるんだよね	
775	00:56:13	motiyomogi	断熱効果	
776	00:56:20	めるカバ	道民は冬は半袖なんです？	
777	00:56:33	究極ド根性ダイコン	屋根の形とか…	
778	00:56:33	ねこくーる	二重窓の作画大変そう	
779	00:56:37	フレイムリンクス	あと屋根の角度が急	
780	00:56:49	クロノス	お、やっとチョウゾ	
781	00:56:49	ZW犬死無能盾-肉無鶏	どのへんくらい田舎？	
782	00:56:52	御早和杯	東京の田舎…？	
783	00:56:57	ニャンコ先生	玄関は２重なんぬ？	
784	00:57:04	カマセドッグ1号	屋根はえぐい角度の△	
785	00:57:22	ニャンコ先生	奥多摩くらいなんぬ？	
786	00:57:24	ωひがほん	まずは溶鉱炉に行くんや	
787	00:57:30	うぇいのる	へー	
788	00:58:08	らうらう	草	
789	00:58:10	めるカバ	群馬か	
790	00:58:10	motiyomogi	ケニア！？	
791	00:58:13	ZW犬死無能盾-肉無鶏	草	
792	00:58:15	タケノコ男	ケニア草	
793	00:58:15	EEB	もう日本ですらない・・・	
794	00:58:16	ωひがほん	そこのエリアの大木、スーパーミサイルで壊せて中ににミサイルタンク	
795	00:58:16	カマセドッグ1号	自然しかない	
796	00:58:17	S N	草	
797	00:58:28	ωひがほん	草	
798	00:58:37	ふーばー	つよい	
799	00:58:41	猫の散歩道	野生の狐見たことある？	
800	00:58:44	クロノス	でた中ボス降格～(笑)	
801	00:58:47	タケノコ男	ケニアと同列の群馬	
802	00:58:51	九代目中山稲五朗	群馬=ケニア	
803	00:58:52	Johnny Lattarulo	how can Takuya do the live on Nintendo Gamecube? and how has get Nintendo Gamecube? 😂	
804	00:58:57	カマセドッグ1号	尻が弱点や 横ステップで後ろに回るんや	
805	00:59:07	ωひがほん	メインプラザに今取れるミサイルタンク二つあるよ	
806	00:59:09	らうらう	姉ちゃんケニアの都会っぷりしらないよね。ナイロビとかすごいよ！！！	
807	00:59:16	ふーばー	草	
808	00:59:20	究極ド根性ダイコン	ダークマター…？	
809	00:59:40	ZW犬死無能盾-肉無鶏	Cute English	
810	00:59:42	biggs	cute	
811	00:59:42	タケノコ男	cute English	
812	00:59:47	Johnny Lattarulo	yes	
813	00:59:49	九代目中山稲五朗	北海道はダークマターで出来ていた…？	
814	00:59:55	EEB	姉ちゃんのケニア評価どうなってるの・・・	
815	00:59:59	竹輪	ケニア弟いるの…？	
816	01:00:07	らうらう	ケニア弟いるかも	
817	01:00:08	しれちゅー	ケニアの民に配慮する優しさ	
818	01:00:18	biggs	いるかな・・・いるかも・・・	
819	01:00:23	ふーばー	姉ちゃんは優しいなあ	
820	01:00:34	S N	国際姉ちゃん	
821	01:00:36	ZW犬死無能盾-肉無鶏	ケニアテクぼうならいるかも	
822	01:00:44	Johnny Lattarulo	that annoying loading. it's my freaking Wi Fi	
823	01:00:45	カマセドッグ1号	北海道の内陸はほんと謎 まだ人が入ったことがないんじゃなかろうか	
824	01:00:49	クロノス	助言オールスルー(笑)	
825	01:00:49	らうらう	各国に一人くらい弟いそう	
826	01:01:06	ωひがほん	南区さん…	
827	01:01:16	うぇいのる	草	
828	01:01:18	Redlead	戦後か？	
829	01:01:21	motiyomogi	えぇ…	
830	01:01:23	究極ド根性ダイコン	そんなに…	
831	01:01:24	タケノコ男	行ってみたい	
832	01:01:26	ニャンコ先生	町田みたいなもんなんぬね	
833	01:01:28	御早和杯	GAIJINがゲームキューブ入手方法を聞いてる	
834	01:01:35	えび	南区怖い	
835	01:01:36	ωひがほん	ここ噴水で打ち上げられた先にミサイルタンク	
836	01:01:36	EEB	北海道魔境すぎない？	
837	01:01:57	フレイムリンクス	二段ジャンプでショトカできるんじゃない？	
838	01:02:15	ニャンコ先生	グーグルマップのデート配信で教えてほしいんぬね	
839	01:02:28	Clacklin/クラックリン	She said gamecube is available commonly in Japan	
840	01:02:29	クロノス	※毒はありません	
841	01:02:32	カギアカギ	かわいい	
842	01:02:49	Johnny Lattarulo	she's cute with English but she also cute with virtual 😍😍	
843	01:02:59	猫の散歩道	グーグルマップ配信か	
844	01:03:08	タケノコ男	民俗学者が興味持ちそうな地域だ	
845	01:03:19	ジャック・オー	南区は魔境かなにか？	
846	01:03:26	クロノス	お、ちゃんときいてたか	
847	01:03:27	らうらう	やろうやろう	
848	01:03:48	motiyomogi	あいりんより闇？	
849	01:03:50	ふーばー	やったね	
850	01:03:51	竹輪	やったね！	
851	01:03:53	なんたら	やったね	
852	01:04:26	S N	けど札幌市の事件は大抵豊平区と白石区でよく聞く…	
853	01:04:37	御早和杯	スネ夫一家がタクシーで北海道大雪山系へ行こうとしたの思い出した	
854	01:05:57	フレイムリンクス	Chozo Ruins	
855	01:06:06	タケノコ男	草	
856	01:06:16	なんたら	RPGかよ	
857	01:06:21	ωひがほん	草	
858	01:06:28	らうらう	シムシティの住民かよ	
859	01:06:29	ジャック・オー	草	
860	01:06:37	御早和杯	まずは整地から	
861	01:06:39	Johnny Lattarulo	LISTEN THE MUSIC! BEAUTIFUL! Best games on Gamecube! like others games on Xbox and PS2	
862	01:07:17	らうらう	そんくらいしってるのでは	
863	01:07:17	なんたら	スタッドレスタイヤじゃなくて	
864	01:07:18	ジャック・オー	スタッドレスタイヤでなく？	
865	01:07:19	究極ド根性ダイコン	スタッドレスタイヤってやつ？	
866	01:07:19	タケノコ男	冬タイヤはわかる	
867	01:07:30	えび	チェーン巻く奴？	
868	01:07:30	近藤亮	スタッドレスタイヤは流石にわかる	
869	01:07:41	猫の散歩道	昔大型車がチェーン巻いたりしてたな	
870	01:07:55	motiyomogi	あれ道路傷むんだね…	
871	01:07:58	クロノス	ゲームキューブ好き、他にもXboxとPS2も好きって感じか～？	
872	01:08:03	なんたら	めっちゃゴリゴリ音するよね	
873	01:08:04	ふーばー	酷道とはまた違うひどさだ	
874	01:08:20	らうらう	姉ちゃん鉄器やる？！？！？	
875	01:08:23	カーマイン	おいしい煮玉子	
876	01:08:24	御早和杯	チェーンタイヤ強そう	
877	01:08:31	フレイムリンクス	メタルウルフカオスか	
878	01:08:39	ふーばー	懐かしい	
879	01:08:48	motiyomogi	ｶｰﾝ（幻聴）	
880	01:08:49	ジャック・オー	やったね	
881	01:08:49	猫の散歩道	ｶｰﾝ!	
882	01:08:52	みつはちみつ	やったね	
883	01:08:55	クロノス	フラーグラ倒したからね～🤔	
884	01:08:59	ふーばー	2段ジャンプあると全然違うね	
885	01:09:03	らうらう	二段ジャンプもあるし	
886	01:09:06	Clacklin/クラックリン	二川くんの思い出	
887	01:09:11	らうらう	かわいい	
888	01:09:12	カギアカギ	かわいい	
889	01:09:19	究極ド根性ダイコン	トラウマになっててかわいい	
890	01:09:21	なんたら	カーンは🚫	
891	01:09:27	タケノコ男	心の傷になってる	
892	01:09:30	フレイムリンクス	二段ジャンプも入手して足場の移動も楽ちん	
893	01:09:34	クロノス	ｶｰﾝ・・・ｳｯ・・ｱﾀﾏｶﾞ・・・	
894	01:10:11	motiyomogi	北海道トークたのしい	
895	01:10:16	ジャック・オー	ｶｰﾝ…ｶｰﾝ…ｶｰﾝ…	
896	01:10:17	EEB	濃厚な北海道トーク	
897	01:10:21	クロノス	話に夢中になってるからね～(笑)	
898	01:10:22	らうらう	道民枠つくる？	
899	01:10:24	フレイムリンクス	焼肉焼いても家焼くなー	
900	01:10:33	岸辺一徳	許された……	
901	01:10:44	味付けタマゴ	おいしい煮玉子	
902	01:10:48	ジャック・オー	北海道ローカルCMとか	
903	01:10:51	タケノコ男	メトロイ道民トーク配信	
904	01:11:13	クロノス	割りと序盤にモーフでエネルギータンク取ったところ覚えてるかな～🤔	
905	01:11:13	究極ド根性ダイコン	九州にすらあるよそれ！	
906	01:11:16	うぇいのる	へー	
907	01:11:19	motiyomogi	の ぼ り べ つ といえば	
908	01:11:31	やみくもちゃんねる	空港にアニメイトあるのか	
909	01:11:31	なんたら	クゥラジオ北海道回！	
910	01:11:40	ふーばー	ガルパンのイベントとかもやってたね	
911	01:11:41	タケノコ男	田舎のメイトは貴重	
912	01:11:41	motiyomogi	かわいい	
913	01:11:43	らうらう	かわいい	
914	01:11:43	ei kin	く ま ぼ く じょう クマ牧場	
915	01:11:45	biggs	クマ牧場！？	
916	01:11:47	ωひがほん	かわいい	
917	01:11:47	スモーク	かわいい	
918	01:11:47	フレイムリンクス	かわいい	
919	01:11:47	カギアカギ	かわいい	
920	01:11:48	うぇいのる	おうた	
921	01:11:48	味付けタマゴ	かわいい	
922	01:11:49	なんたら	かわいい	
923	01:11:50	カーマイン	かわいい	
924	01:11:51	えび	かわいい	
925	01:11:53	タケノコ男	かわいい	
926	01:11:53	蓬莱来訪	草	
927	01:11:53	近藤亮	かわいい	
928	01:11:53	ジャック・オー	かわいい	
929	01:11:55	EEB	空港になんでもありすぎて空港から出れなくなりそう	
930	01:11:56	みつはちみつ	かわいい	
931	01:12:07	Johnny Lattarulo	❤❤❤	
932	01:12:18	カーマイン	姉ちゃんはバーチャル都民では？弟は訝しんだ	
933	01:12:21	FFDD	行きたい	
934	01:12:29	蓬莱来訪	知ってる知ってる	
935	01:12:33	なんたら	ｸﾏﾎﾞｸｼﾞｮ！	
936	01:12:34	biggs	かわいい	
937	01:12:36	タケノコ男	めっちゃかわいい	
938	01:12:36	motiyomogi	姉ちゃんと熊見に行きたい	
939	01:12:39	究極ド根性ダイコン	草	
940	01:12:39	スモーク	草	
941	01:12:46	キューだえもん	北海道ローカルCMといえばサザエ	
942	01:12:53	Johnny Lattarulo	nice song and voice ❤❤❤❤	
943	01:13:11	S N	登別も昭和新山もクマ牧場CMすっかり見なくなった	
944	01:13:24	カーマイン	cute song	
945	01:13:26	ジャック・オー	十勝おはぎかな	
946	01:13:36	竹輪	姉ちゃんの可愛さは国境を越えるんだな	
947	01:13:36	らうらう	i think too	
948	01:13:47	なんたら	ホクレンとか	
949	01:14:03	ωひがほん	ほえー	
950	01:14:12	蓬莱来訪	はえー	
951	01:14:17	タケノコ男	ためになる	
952	01:14:24	らうらう	もはや道産子すぎない？	
953	01:14:40	猫の散歩道	不死パン	
954	01:14:44	カーマイン	ロボポンに聴こえて焦った	
955	01:14:49	ニャンコ先生	親戚に洗脳されてるんぬ	
956	01:14:49	ねこくーる	ろばパン	
957	01:14:56	岸辺一徳	リボンナポリンのんでこう	
958	01:15:12	ωひがほん	赤いランプに乗っていくんや	
959	01:15:15	クロノス	赤い柱を踏んで２段ジャンプすればいけるかな～🤔	
960	01:15:29	めるカバ	カツゲンを飲むんだよ！！！！	
961	01:15:42	らうらう	やったね	
962	01:15:44	フレイムリンクス	やったぜ	
963	01:15:46	タケノコ男	やったね	
964	01:15:47	竹輪	やったね	
965	01:15:48	biggs	やったね	
966	01:15:53	ジャック・オー	やったね	
967	01:15:56	Clacklin/クラックリン	リボンナポリンサワーのほうが飲む機会ある	
968	01:15:59	カーマイン	やったね	
969	01:16:24	岸辺一徳	田中義剛ね	
970	01:16:26	ニャンコ先生	もしや姉ちゃん豆パン大好きっ子なんぬ？	
971	01:16:27	かたもく	おいしい炒り卵	
972	01:16:38	ジャック・オー	へぇー	
973	01:16:43	究極ド根性ダイコン	旅行の時食ったけどめっちゃおいしかったあれ	
974	01:16:57	FFDD	うわー美味しそう	
975	01:16:59	タケノコ男	食べたい	
976	01:16:59	らうらう	あれうまい	
977	01:17:01	カーマイン	ジェスチャーかわいい	
978	01:17:05	ジャック・オー	そんなん絶対美味しいやつじゃん	
979	01:17:07	フレイムリンクス	うまそう	
980	01:17:08	カギアカギ	おいしそう	
981	01:17:10	究極ド根性ダイコン	あーーーーーーーーー	
982	01:17:11	えび	美味しそう	
983	01:17:12	biggs	おいしそう	
984	01:17:13	なんたら	えげつねェな…	
985	01:17:16	うぇいのる	美味しそう	
986	01:17:23	やみくもちゃんねる	凄い美味しそう	
987	01:17:34	なんたら	うちは知ってる（強者）	
988	01:17:46	えび	　<ｳﾁﾊｼｯﾃﾙ!	
989	01:17:52	かたもく	カロリーすごそう・・・美味しいものってだいたい体に悪いよね	
990	01:17:55	カーマイン	えげつないんだ…	
991	01:17:57	岸辺一徳	パンロールの類似品関東でも売ってくれないかな……	
992	01:18:03	かたもく	ルタオやで	
993	01:18:05	らうらう	かわいい	
994	01:18:32	やみくもちゃんねる	草	
995	01:18:49	かたもく	姉ちゃんに北海道の美味しいもの食べ歩きさせてあげたい	
996	01:18:53	なんたら	へえー	
997	01:19:02	motiyomogi	おいしそう	
998	01:19:10	タケノコ男	うわー美味しそう	
999	01:19:16	近藤亮	いいなあ	
1000	01:19:19	めるカバ	_φ(･_･	
1001	01:19:25	スモーク	かわいい	
1002	01:19:31	ωひがほん	ぐて	
1003	01:19:34	九代目中山稲五朗	チョコ好きなのJC感ある	
1004	01:19:35	しれちゅー	姉ちゃん食レポうまいな…	
1005	01:19:35	究極ド根性ダイコン	口が甘味を求め始めてきた…	
1006	01:19:36	うぇいのる	サムスが暇しとる	
1007	01:19:38	カーマイン	甘い好きなのはJCらしいね	
1008	01:19:40	S N	姉ちゃん食べ物レビューやっぱり上手いわ	
1009	01:19:42	なんたら	カレーに入れるあれなんだっけ	
1010	01:19:52	かたもく	柳月の三方六オススメだよ姉ちゃん	
1011	01:19:53	ニャンコ先生	食レポ動画まだなんぬ？	
1012	01:19:55	ジャック・オー	ググった、グテすごいわ	
1013	01:20:08	ニャンコ先生	まふらー？	
1014	01:20:27	かたもく	ホワイトチョコレートをバームクーヘンの周りにコーティングしたお菓子よー	
1015	01:20:33	biggs	そんなに	
1016	01:20:35	カーマイン	なっちまうか…北海道観光大使系vtuberに	
1017	01:20:37	タケノコ男	グテの見た目のインパクトすごい	
1018	01:20:45	なんたら	グテ最近見たわ	
1019	01:20:46	蓬莱来訪	高いよね	
1020	01:20:54	かたもく	みんなおいで	
1021	01:21:06	究極ド根性ダイコン	そこまでか	
1022	01:21:10	味付けタマゴ	もう大使でいいんじゃないか	
1023	01:21:20	カーマイン	そんなに	
1024	01:21:21	九代目中山稲五朗	話聞いてたら腹減ってきた	
1025	01:21:26	やみくもちゃんねる	画像見たけど見た目凄いね	
1026	01:21:48	生霊X	ロイズのチョコポテチめっちゃうまい	
1027	01:22:03	N W	移動時間短縮だね	
1028	01:22:06	近藤亮	街行かなくていいは草	
1029	01:22:22	なんたら	ロイズ旅行じゃん	
1030	01:22:27	らうらう	北海道は新千歳空港だった・・・？	
1031	01:22:32	やみくもちゃんねる	新千歳空港公式Vtuberなれるな	
1032	01:22:56	タケノコ男	空港なのに充実しすぎでは	
1033	01:22:58	S N	動物園とか歓楽街目的じゃなければ空港で終わる	
1034	01:22:59	なんたら	ルミネみたいだな	
1035	01:22:59	ニャンコ先生	LCCで行ければ日帰り楽しそうなんぬ	
1036	01:23:12	味付けタマゴ	もう庭みたいなもんか	
1037	01:23:21	Clacklin/クラックリン	北海道観光大使はクビですね…	
1038	01:23:53	ニャンコ先生	温泉とかあれば完璧なんぬね	
1039	01:24:07	カーマイン	昔北海道ツアーで札幌行ったけどCDショップ行っただけで終わったな…	
1040	01:24:10	うぇいのる	お安い	
1041	01:24:48	究極ド根性ダイコン	そんなリーズナブルでいいのか	
1042	01:24:54	猫の散歩道	北海道≒新千歳空港	
1043	01:26:08	猫の散歩道	雪祭りとか？	
1044	01:26:20	究極ド根性ダイコン	空港に温泉あるんだ…	
1045	01:26:32	やみくもちゃんねる	へー	
1046	01:26:55	くれみ	こんにちは。修学旅行の札幌はアニメイト行ってるやつらがいたな…	
1047	01:27:06	カーマイン	なるほど	
1048	01:27:38	ふーばー	怖い！？	
1049	01:27:41	タケノコ男	こわいの？	
1050	01:28:07	タケノコ男	なるほど	
1051	01:28:12	S N	大雪とエゾシカ衝突のコンボつよい	
1052	01:28:12	ふーばー	そういう...	
1053	01:28:17	biggs	こわい	
1054	01:28:18	ジャック・オー	そういう怖さね	
1055	01:28:18	うぇいのる	ああ…	
1056	01:28:22	えび	こわい	
1057	01:28:23	やみくもちゃんねる	怒られるちゃうわ私…	
1058	01:28:30	カーマイン	こわい	
1059	01:28:39	Clacklin/クラックリン	JCだって欠勤は怖いよね…	
1060	01:28:52	ニャンコ先生	そのまま北海道住んでけば？って言われそうなんぬね	
1061	01:28:59	キューだえもん	やはり赤い大地…	
1062	01:29:00	ふーばー	JCに有給は無いからね...	
1063	01:29:23	かたもく	札幌はラーメン屋とかより飲み屋が美味しい	
1064	01:29:26	abeshi	おいしい煮玉子	
1065	01:29:52	motiyomogi	JCが飲み屋…	
1066	01:30:26	うぇいのる	そんなに違うの…	
1067	01:30:29	しれちゅー	羨ましい	
1068	01:30:35	近藤大輔	乾燥した肉ｗ	
1069	01:30:35	ωひがほん	たべたい	
1070	01:30:40	えび	わかる	
1071	01:30:43	タケノコ男	うらやましい	
1072	01:30:48	ジャック・オー	平均レベルが高い	
1073	01:30:49	究極ド根性ダイコン	いいなあ…	
1074	01:31:02	めるカバ	函館行きたい	
1075	01:31:17	カーマイン	なんでもないような寿司が 幸せだったと思う	
1076	01:31:31	近藤大輔	しかし冬に行くのはハードル高し	
1077	01:31:32	タケノコ男	クマ肉とかトド肉とか食べてみたい	
1078	01:31:45	らうらう	おかえり	
1079	01:31:56	カーマイン	海のトリトンしかわからない…	
1080	01:32:05	御早和杯	やったー	
1081	01:32:05	ニャンコ先生	回転寿司屋なんぬ？	
1082	01:32:22	クロノス	ここ入れるわ→入ってきたところ	
1083	01:32:41	やみくもちゃんねる	OK	
1084	01:32:45	ニャンコ先生	名古屋？	
1085	01:32:45	めるカバ	ユルサレン3世	
1086	01:33:21	カーマイン	姉ちゃんグルメやな	
1087	01:33:30	ωひがほん	🍣食べたくなってきた…	
1088	01:33:35	ニャンコ先生	なごやか亭なんぬね	
1089	01:33:42	ねこくーる	トッピー？とか知らないお店だから入ってみたくはある	
1090	01:33:42	S N	こぼれイクラの太鼓の音にびびった思い出	
1091	01:33:58	めるカバ	北海道ってマクドナルドあるの？	
1092	01:34:19	近藤大輔	騙されてるてｗ	
1093	01:34:27	ふーばー	東京のトリトンめっちゃ混んでる...	
1094	01:34:29	motiyomogi	観光地特有の観光客用の店ね	
1095	01:34:29	らうらう	都民が本州の人間なんて言わないのでは	
1096	01:34:32	タケノコ男	草	
1097	01:34:39	S N	ぼったくりバーだ	
1098	01:34:45	なんたら	表現がすごい	
1099	01:34:49	ぴねかっと	なんじら	
1100	01:35:03	ニャンコ先生	味の時計台みたいなもんなんぬね	
1101	01:35:09	カーマイン	明日もう一度来てください 本当の回転寿司を食べさせてあげますよ	
1102	01:35:17	ωひがほん	このエリアにミサイルタンクあるで	
1103	01:35:47	究極ド根性ダイコン	通な姉ちゃん	
1104	01:35:51	カーマイン	違いのわかるJC	
1105	01:36:06	ジャック・オー	ディープな北海道知識助かる	
1106	01:36:07	近藤大輔	北海道好きだねぇ	
1107	01:36:08	タケノコ男	舌の肥えたJC	
1108	01:36:15	クロノス	ここのミサイルタンク分かりにくいよね～🤔 スキャンをうまく使えばわかるかも	
1109	01:36:21	ニャンコ先生	ラーメンにも厳しいんぬ	
1110	01:36:34	めるカバ	なんで二郎系ラーメン好きなんだ…	
1111	01:36:46	らうらう	かしこい	
1112	01:36:55	カーマイン	姉ちゃん家系は？	
1113	01:36:57	abeshi	ＪＣとは思えぬラーメン知識	
1114	01:37:55	岸辺一徳	徳島ラーメン一向に増えない…	
1115	01:37:57	ωひがほん	スーパーミサイルで壊せるところがある	
1116	01:38:07	カーマイン	海老そばいいなぁ	
1117	01:38:18	ジャック・オー	🦐が濃い	
1118	01:38:25	ニャンコ先生	えびペヤングも褒めてたし姉ちゃんエビ好きなんぬ？	
1119	01:39:16	ハニーベア	さっきモーフボールで上がろうとしていた段差の近くに壊せそうなところがあった	
1120	01:39:20	Yatsuba	彩未はホントにおいしかった	
1121	01:39:20	カーマイン	おなかよわい姉ちゃんかわいい	
1122	01:39:23	ぴねかっと	くわしい	
1123	01:39:45	近藤大輔	麺の太さに拘るタイプ？	
1124	01:39:50	ジャック・オー	ニシンそばでオススメあるのん？	
1125	01:40:04	ωひがほん	ブーストうんこで上がったところに壊せる飾りがある	
1126	01:40:06	ハニーベア	ハーフパイプの上のところ	
1127	01:40:34	ニャンコ先生	ニシンそばは京都とかじゃないんぬ？	
1128	01:40:40	abeshi	姉ちゃんがラーメンを教え弟がメトロイドを教える	
1129	01:40:42	カーマイン	今日は飯テロの日ですか？	
1130	01:40:55	ジャック・オー	ニシンそばは京都と北海道よ	
1131	01:41:22	ハニーベア	そのもやもやに向かって右側にあやしそうなところがある	
1132	01:41:32	ハニーベア	そこそこ！	
1133	01:41:41	クロノス	お、気づいた	
1134	01:41:46	abeshi	おお	
1135	01:42:10	カーマイン	やったね	
1136	01:42:13	ニャンコ先生	なにか出たんぬ	
1137	01:42:14	くれみ	にしんそばはなんかインパクトある。きつねそばの油揚げみたいなもんなのに	
1138	01:42:17	ωひがほん	やったね	
1139	01:42:30	クロノス	スキャンがあるから・・・	
1140	01:42:46	究極ド根性ダイコン	姉ちゃんとんこつは好き？	
1141	01:43:13	ωひがほん	スパイダー状態でもボムジャンプできるで	
1142	01:43:14	めるカバ	福岡のラーメンみたいだ	
1143	01:43:22	タケノコ男	博多とんこつラーメンうまい	
1144	01:43:35	abeshi	ｽﾎﾟｯ	
1145	01:43:38	くれみ	じょうず	
1146	01:43:49	らうらう	ええ・・・	
1147	01:43:50	ぴねかっと	アイカツ要素	
1148	01:43:50	カーマイン	すきあらば	
1149	01:43:51	究極ド根性ダイコン	ええ…	
1150	01:43:56	めるカバ	いち蘭	
1151	01:43:57	タケノコ男	草	
1152	01:43:59	FFDD	アニメから影響されるのあるある	
1153	01:44:04	クロノス	今後そのアクションめっちゃ使うから慣れといた方がいいかも～🤔	
1154	01:44:04	カギアカギ	はい	
1155	01:44:05	ゴギガガガギゴ	なるほど なるほど？	
1156	01:44:08	S N	なるほど	
1157	01:44:11	ωひがほん	草	
1158	01:44:13	近藤大輔	こじつけでは…？	
1159	01:44:13	motiyomogi	アイカツは全てに通ず	
1160	01:44:19	ねこくーる	福岡民も一蘭行くよ！特に女性	
1161	01:44:29	ニャンコ先生	ジェムスの二人も一蘭いってたんぬね	
1162	01:44:34	らうらう	やったね	
1163	01:44:39	ωひがほん	やったね	
1164	01:44:43	abeshi	やったね	
1165	01:44:43	タケノコ男	やったね	
1166	01:44:43	ジャック・オー	やったね	
1167	01:44:45	ハニーベア	やったね！	
1168	01:44:51	竹輪	やったね！	
1169	01:44:52	クロノス	難しいアクション要求されるからね～🤔	
1170	01:45:27	めるカバ	？？？	
1171	01:45:34	らうらう	？	
1172	01:45:36	カーマイン	そうかな…そうかも…	
1173	01:45:38	タケノコ男	そうかな...そうかも...	
1174	01:45:39	ジャック・オー	？	
1175	01:46:02	らうらう	姉ちゃんだけでは？	
1176	01:46:12	クロノス	頑張れ～⸜(* ॑꒳ ॑* )⸝	
1177	01:46:13	えび	かわいい	
1178	01:46:13	らうらう	かわいい	
1179	01:46:13	岸辺一徳	かわいい	
1180	01:46:13	究極ド根性ダイコン	かわいい	
1181	01:46:17	竹輪	かわいい	
1182	01:46:17	なんたら	かわいい	
1183	01:46:20	ωひがほん	かわいい	
1184	01:46:20	motiyomogi	退路たたれた	
1185	01:46:20	タケノコ男	かわいい	
1186	01:46:24	ぴねかっと	かわいい	
1187	01:46:27	フレイムリンクス	でたなゴースト	
1188	01:46:27	カマセドッグ1号	チョウゾゴースト	
1189	01:46:27	カギアカギ	かわいい	
1190	01:46:30	竹輪	姉ちゃんがんばえー！	
1191	01:46:32	motiyomogi	がんばえー	
1192	01:46:34	ハニーベア	パワービームとスーパーミサイルしか効かない敵だ！	
1193	01:46:39	abeshi	なんかおる	
1194	01:46:47	くれみ	ひと言でいて場敵	
1195	01:46:58	クロノス	これワンチャンここで死ぬのでは～？(笑)	
1196	01:47:09	abeshi	草	
1197	01:47:21	めるカバ	煮玉子を讃えよ	
1198	01:47:45	クロノス	Xレイバイザーないとめんどくさいんだよね～(^_^;)	
1199	01:47:50	ねこくーる	敵が素早い	
1200	01:47:59	スモーク	草	
1201	01:48:03	竹輪	草	
1202	01:48:04	フレイムリンクス	チョウゾゴースト	
1203	01:48:04	ωひがほん	チョウゾゴースト	
1204	01:48:33	くれみ	最初のは消えないで出っぱなしじゃなかったっけ	
1205	01:48:35	abeshi	ゴースト（生命体）	
1206	01:48:38	ωひがほん	それサーモだから無理やで	
1207	01:48:42	クロノス	やると思ったけどそれはサーモね～(^_^;)	
1208	01:48:45	フレイムリンクス	サーモバイザーじゃ見えないんですよ…	
1209	01:48:50	らうらう	草	
1210	01:48:52	やみくもちゃんねる	姉ちゃん…	
1211	01:49:21	竹輪	これまずいのでは	
1212	01:49:25	ハニーベア	左上のレーダーが役に立つところ	
1213	01:49:25	らうらう	KBTすぎる	
1214	01:49:32	abeshi	ミサイルすり抜けてない？	
1215	01:49:34	カーマイン	やばーしやばーし	
1216	01:49:36	くれみ	ミサイル跳ね返されてない？	
1217	01:49:39	ωひがほん	普通のミサイルは効かない	
1218	01:49:40	究極ド根性ダイコン	つよい	
1219	01:49:41	クロノス	ミサイルきいたっけ～？	
1220	01:50:22	えび	うまい	
1221	01:50:23	岸辺一徳	うまい！	
1222	01:50:26	らうらう	うまい	
1223	01:50:38	かたもく	うまい！高評価！	
1224	01:50:44	にけい	仁王立ち姉ちゃん	
1225	01:50:44	abeshi	姉ちゃんが動かないから敵の素早さが半減してる	
1226	01:50:45	ωひがほん	やったね	
1227	01:50:45	カーマイン	KBT！KBT！	
1228	01:50:47	motiyomogi	やったね	
1229	01:50:47	クロノス	とりあえず後ろを壁にしてすべての敵を画面ないにいれて見えた敵から狙うのがコツかな～🤔	
1230	01:50:50	やみくもちゃんねる	やった	
1231	01:50:50	タケノコ男	やったね	
1232	01:50:52	せせらぎ	やった！	
1233	01:50:52	ジャック・オー	やったね！	
1234	01:50:52	ぴねかっと	やったね	
1235	01:50:53	究極ド根性ダイコン	KBT万歳！	
1236	01:50:58	カーマイン	やったね	
1237	01:50:58	ニャンコ先生	やったんぬ	
1238	01:50:59	らうらう	うまうまでは？	
1239	01:51:00	くれみ	一匹で苦戦するようだと…	
1240	01:51:02	カギアカギ	やったね！	
1241	01:51:04	ふーばー	やったね！	
1242	01:51:04	フレイムリンクス	※中ボスっぽいけどザコ敵です	
1243	01:51:05	クロノス	おおっ！	
1244	01:51:05	abeshi	やったね	
1245	01:51:07	ωひがほん	手の上でうんこ	
1246	01:51:08	あい	やったね！	
1247	01:51:12	カマセドッグ1号	モーフボールで入るんじゃ	
1248	01:51:15	ねこくーる	やったー！	
1249	01:51:46	クロノス	アイスビームまでもうちょいよ～	
1250	01:51:47	岸辺一徳	うんこ持ちたがってる	
1251	01:51:57	かたもく	すぽっ	
1252	01:51:58	カーマイン	かわいい	
1253	01:51:58	やみくもちゃんねる	ぽい	
1254	01:51:58	ωひがほん	メトロイドピンボール	
1255	01:52:00	ジャック・オー	かわいい	
1256	01:52:02	タケノコ男	かわいい	
1257	01:52:03	ニャンコ先生	掴まれたんぬ	
1258	01:52:08	めるカバ	かわいい	
1259	01:52:10	motiyomogi	下投げかわいい	
1260	01:52:11	クロノス	ここ初見だと必ず落ちる説	
1261	01:52:24	にけい	急に遊びたくなったのかな	
1262	01:52:29	らうらう	かわいい	
1263	01:52:31	ωひがほん	かわいい	
1264	01:52:33	究極ド根性ダイコン	かわいい	
1265	01:52:37	ジャック・オー	かわいい	
1266	01:52:45	八木谷	かわいい	
1267	01:52:46	ハニーベア	女の子投げわろた	
1268	01:52:46	クロノス	その発想はなかった	
1269	01:53:03	らうらう	ガーター王姉ちゃん	
1270	01:53:09	abeshi	甘え姉ちゃん	
1271	01:53:09	フレイムリンクス	自分で登る	
1272	01:53:44	クロノス	実はここ結構重要な場所だから覚えておいた方がいいよ	
1273	01:54:17	ニャンコ先生	迂回して登れないんぬ？	
1274	01:54:23	くれみ	まだない「赤」の攻撃を充てるのがあるしね	
1275	01:54:27	竹輪	かわいい	
1276	01:54:28	クロノス	って思ったけど来週には忘れてそうですね～(^_^;)	
1277	01:54:40	ωひがほん	普通に足場あるで	
1278	01:54:53	岸辺一徳	よくおわかりで…	
1279	01:54:56	biggs	草	
1280	01:55:03	カーマイン	草	
1281	01:55:07	究極ド根性ダイコン	ちょうど佐賀のマーケティングアニメも出てるし佐賀の広報Vtuberも出ませんかね	
1282	01:55:13	タケノコ男	クラーク先生がんばれ	
1283	01:55:18	ωひがほん	色に対応したビームを充てる	
1284	01:55:23	クロノス	信号機(笑)	
1285	01:55:31	カマセドッグ1号	紫をウェイブビームで撃つんじゃ	
1286	01:55:31	フレイムリンクス	対応する色のビームを当てる	
1287	01:55:43	カーマイン	刃牙 −佐賀−	
1288	01:55:51	究極ド根性ダイコン	ロマサガコラボの伊万里焼は頭悪い感じで最高だった	
1289	01:55:52	クロノス	今はね～🤔	
1290	01:55:53	くれみ	だからまたあとで来ることになる	
1291	01:56:12	フレイムリンクス	ボウリングルート変更	
1292	01:56:32	究極ド根性ダイコン	信じて！を思い出す	
1293	01:56:35	biggs	ローテク過ぎない?	
1294	01:56:37	岸辺一徳	ｼｭｰｯ！	
1295	01:56:39	ωひがほん	ﾅｲｼｭｰ	
1296	01:56:53	Shota Hamada	ピンボールやん	
1297	01:56:58	abeshi	ローテクとハイテクを組み合わせた全く新しい	
1298	01:57:16	くーねる	丸まった人しか通れないすーぱーてくろろじー	
1299	01:57:19	biggs	かわいい	
1300	01:57:20	タケノコ男	かわいい	
1301	01:57:21	カマセドッグ1号	おうた	
1302	01:57:21	ぴねかっと	かわいい	
1303	01:57:24	ハニーベア	これでボウリングなしで行き来できるようになる…んだっけな	
1304	01:57:25	motiyomogi	おうた	
1305	01:57:25	カーマイン	かわいい	
1306	01:57:27	蓬莱来訪	かわいい	
1307	01:57:27	ωひがほん	かわいい	
1308	01:57:30	竹輪	おうたすき	
1309	01:57:32	クロノス	アイスビームまでもう少し～⸜(* ॑꒳ ॑* )⸝	
1310	01:57:34	えび	かわいい	
1311	01:57:34	くれみ	はなうた	
1312	01:57:35	岸辺一徳	おうたすき	
1313	01:57:37	ジャック・オー	かわいい	
1314	01:57:40	しれちゅー	かわいいサガ	
1315	01:57:41	motiyomogi	急なロマサガ	
1316	01:57:42	tio pepe	おうた	
1317	01:57:46	ふーばー	しまきぞくのおうたかわいい	
1318	01:57:53	九代目中山稲五朗	四魔貴族いいよね	
1319	01:57:53	らうらう	かわいい	
1320	01:57:56	ジャック・オー	ロマサガ３か	
1321	01:58:00	めるカバ	てぇてぇー	
1322	01:58:23	クロノス	おしい、やることはあってる	
1323	01:58:31	biggs	おさかな	
1324	01:58:33	ωひがほん	かしこい	
1325	01:58:36	くれみ	お、気づいた	
1326	01:58:41	カーマイン	かしこい	
1327	01:58:42	らうらう	おさかな吸われちゃった	
1328	01:58:42	abeshi	魚さんがあああ	
1329	01:58:46	ふーばー	かしこい	
1330	01:58:50	めるカバ	🐟「どうして…」	
1331	01:59:06	うぇいのる	かしこい	
1332	01:59:23	motiyomogi	草	
1333	01:59:30	ωひがほん	草	
1334	01:59:33	abeshi	ひどい	
1335	01:59:34	めるカバ	草	
1336	01:59:36	biggs	草	
1337	01:59:44	クロノス	ヒント「遅いので・・・」	
1338	01:59:50	ハニーベア	そのカエル？はボムで脱出できるよ	
1339	01:59:53	カマセドッグ1号	食われたときボムで倒せるよ	
1340	01:59:59	岸辺一徳	草	
1341	02:00:03	えび	草	
1342	02:00:03	motiyomogi	草	
1343	02:00:03	らうらう	草	
1344	02:00:03	ωひがほん	草	
1345	02:00:07	タケノコ男	草	
1346	02:00:07	うぇいのる	草	
1347	02:00:08	カーマイン	草	
1348	02:00:10	ジャック・オー	コンボつながったｗ	
1349	02:00:20	らうらう	かわいそう	
1350	02:00:23	ωひがほん	むごい	
1351	02:00:24	くれみ	草	
1352	02:00:44	カマセドッグ1号	アイスビーム！	
1353	02:00:48	フレイムリンクス	やったぜアイスビーム	
1354	02:00:49	岸辺一徳	やったね！	
1355	02:00:50	abeshi	わーい	
1356	02:00:51	ωひがほん	やったね	
1357	02:00:52	クロノス	アイスビームきたっ！⸜(* ॑꒳ ॑* )⸝	
1358	02:00:52	らうらう	やったね	
1359	02:00:53	biggs	やったね	
1360	02:00:54	くれみ	強いアイスビーム	
1361	02:00:55	かたもく	アイスビームｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
1362	02:01:01	カーマイン	やったね	
1363	02:01:04	めるカバ	ねんがんのアイスビームをてにいれたぞ！	
1364	02:01:05	なんたら	やったね	
1365	02:01:06	ねこくーる	やったね！	
1366	02:01:06	くーねる	桃屋のキムチはいいキムチ	
1367	02:01:08	えび	やったね	
1368	02:01:18	カマセドッグ1号	攻撃力最強ビーム	
1369	02:01:20	クロノス	ミサイルと合わせて使うと便利	
1370	02:01:21	フレイムリンクス	時間を凍結させるとかいう設定的にやべー兵装	
1371	02:01:26	くれみ	灰色はミサイル	
1372	02:01:37	クロノス	すぐ近くにセーブあるけど～🤔	
1373	02:01:45	なんたら	何今の動き	
1374	02:01:51	くれみ	なんかすげえ軌道した	
1375	02:01:55	biggs	えぇ・・・？	
1376	02:02:08	ωひがほん	昔は時間を凍結だったけど今は普通に凍らせる設定になってる	
1377	02:02:14	らうらう	やったね	
1378	02:02:18	motiyomogi	ナイスセーブ	
1379	02:02:20	biggs	めっちゃ冷えてる	
1380	02:02:23	なんたら	ステージの気持ちがわかるように	
1381	02:02:24	くーねる	おいしいセーブ	
1382	02:02:29	タケノコ男	やったね	
1383	02:02:38	biggs	うまみ溢れるセーブ	
1384	02:02:44	クロノス	で、ここからがめんどくさいんだけどサーダスを倒したところのエレベーターまで戻らないといけない	
1385	02:03:19	フレイムリンクス	とりあえずエレベータおりてみたら？	
1386	02:03:37	クロノス	ここのターロンから行った方が近いっちゃ近い～🤔	
1387	02:03:54	フレイムリンクス	こっちもエレベータか	
1388	02:04:12	フレイムリンクス	なんだこのエレベーターはぁ?	
1389	02:04:15	らうらう	おみず	
1390	02:04:21	カーマイン	おみず	
1391	02:04:23	abeshi	エレベータが二つ･･･くるぞ！	
1392	02:04:37	ふーばー	ｺｯﾁﾀﾞｧ...ｸｩ...	
1393	02:04:37	クロノス	片方はまだいけない、もう片方は道中にミサイルタンクがある	
1394	02:04:42	究極ド根性ダイコン	ん？今デスクリムゾン再実況するって言ったよね？	
1395	02:04:43	なんたら	かっけえ	
1396	02:04:43	かたもく	せっかくだから俺はこの赤のエレベーターを選ぶぜ！	
1397	02:04:45	岸辺一徳	つよい	
1398	02:04:50	うぇいのる	こないよアストラル！	
1399	02:04:51	ジャック・オー	上から来るぞ！気を付けろ！	
1400	02:05:00	フレイムリンクス	このチャージで銃身が凍る演出すこ	
1401	02:05:00	クロノス	そういえばBGM変わるんだよね～🤔	
1402	02:05:07	なんたら	ｵｰﾉｰ…	
1403	02:05:16	ωひがほん	凍らせてミサイルで粉砕できる	
1404	02:05:16	究極ド根性ダイコン	デスクリ2も待ってるぞ！	
1405	02:05:22	ふーばー	デスクリムゾン専用機かっこいい	
1406	02:05:53	フレイムリンクス	アイスで凍結→ミサイルで粉砕はメトロイドシリーズの定番	
1407	02:06:04	究極ド根性ダイコン	デスクリムゾン入れたまま蓋を接着して文字通りの専用機にしたデスサターンとかあるんだっけ…	
1408	02:06:04	なる	凍らせてミサイルがシリーズ伝統みたいなとこある	
1409	02:06:05	くれみ	この2撃必殺が強い	
1410	02:06:42	らうらう	かわいい	
1411	02:06:46	なんたら	かわいい	
1412	02:06:47	めるカバ	かわいい	
1413	02:06:48	ねこくーる	雑魚なら体力に関係なく粉砕できるのかな	
1414	02:06:49	ωひがほん	かわいい	
1415	02:06:49	abeshi	かわいい	
1416	02:06:51	motiyomogi	とぐろ巻いたうんこロード	
1417	02:06:53	クロノス	うまっ！	
1418	02:06:54	岸辺一徳	かわいい	
1419	02:06:57	カーマイン	かわいい	
1420	02:07:02	かたもく	へへへ、きもちわる！←かわいい	
1421	02:07:03	スモーク	うんこがとぐろ！	
1422	02:07:15	カマセドッグ1号	うんこで楽し気な超JC好き	
1423	02:07:30	らうらう	unc8	
1424	02:07:35	biggs	かわいい	
1425	02:07:37	くれみ	スキャンしてみよう	
1426	02:07:41	うぇいのる	草	
1427	02:07:42	かたもく	せーふ！	
1428	02:07:46	岸辺一徳	あぶない	
1429	02:07:46	abeshi	あぶねえあぶねえ	
1430	02:07:48	なんたら	宿便回避	
1431	02:07:50	フレイムリンクス	スキャンで確かめてみよう	
1432	02:08:07	うぇいのる	便秘になるとこだった…	
1433	02:08:10	フレイムリンクス	スーパーミサイル？	
1434	02:08:12	クロノス	ここにはいずれ絶対にこないといけない	
1435	02:08:25	biggs	だめだった	
1436	02:08:28	ωひがほん	今は壊せないよ	
1437	02:08:36	フレイムリンクス	あ、アレか 今は無理だね	
1438	02:08:42	クロノス	ベンデジウム、パワーボムが必要なのよ～	
1439	02:08:45	ハニーベア	今はまだ駄目かな…	
1440	02:08:45	くれみ	ここまでやってダメなら後のアイテム	
1441	02:08:50	abeshi	もろい壁（破壊不能）	
1442	02:08:53	くーねる	今は壊せない それがさだめだけど	
1443	02:08:58	カマセドッグ1号	パワーボム？	
1444	02:09:27	クロノス	実はここにミサイルタンクがあるけどわかりづらいからまだスルーしてもいい	
1445	02:09:34	究極ド根性ダイコン	もはや逃れることはできんぞ	
1446	02:09:35	ふーばー	定めじゃ...	
1447	02:10:00	くーねる	すごく壊せそうなフェンス	
1448	02:10:18	らうらう	うんちうんち	
1449	02:10:24	めるカバ	BGMいいなあ	
1450	02:10:29	なんたら	マンボNo5みたいな動きを	
1451	02:10:40	九代目中山稲五朗	もたもた	
1452	02:10:40	スモーク	お、おう	
1453	02:10:41	biggs	あれ	
1454	02:10:45	うぇいのる	姉ちゃん？	
1455	02:10:46	フレイムリンクス	一回スパイダーでひっついたらスティック倒しっぱなしで進んだと思う	
1456	02:10:50	ふーばー	姉ちゃん？	
1457	02:10:53	ハニーベア	後で下から開通できるようになるけど、今はこのエリアは行き止まり	
1458	02:10:58	abeshi	うまい	
1459	02:11:04	らうらう	草	
1460	02:11:04	motiyomogi	草	
1461	02:11:05	ωひがほん	草	
1462	02:11:25	かたもく	せやね	
1463	02:11:30	クロノス	ここは後々くるとあ～！ここに繋がるのか～ってなるんだよね～🤔	
1464	02:11:45	フレイムリンクス	さっきのエレベータか	
1465	02:12:22	くーねる	ボーリングの長老のところもアイス使えそうだったね	
1466	02:12:48	フレイムリンクス	ロードの都合上たまに開くのに時間がかかるゲートくん	
1467	02:13:28	ハニーベア	今長老のところもどったらチョウゾゴーストが三体出てくるから危ないかもしれない	
1468	02:13:30	ブロア	おみず	
1469	02:13:39	フレイムリンクス	おねむ	
1470	02:13:39	カマセドッグ1号	おねむ	
1471	02:13:43	ぴねかっと	おねむ	
1472	02:13:43	うぇいのる	頑張って…	
1473	02:13:45	くれみ	敵から逃げるときにロードで開かないと大変	
1474	02:13:52	クロノス	あそこはアイスビームだとエネルギータンクへの道ができる またチョウゾゴーストと戦わないといけないけど	
1475	02:13:54	Shota Hamada	無理しないでね	
1476	02:14:00	abeshi	チョウゾゴーストが３体…	
1477	02:14:02	うぇいのる	わーい	
1478	02:14:11	蓬莱来訪	たのしみ	
1479	02:14:12	らうらう	プレミア楽しみ	
1480	02:14:18	なんたら	プレミアム！	
1481	02:14:19	竹輪	姉ちゃんのプレミア公開！？	
1482	02:14:20	ジャック・オー	プレミア公開ってなにかメリットあるの？	
1483	02:14:25	ゴギガガガギゴ	マジか	
1484	02:14:28	九代目中山稲五朗	動画…一体何爆発なんだ…	
1485	02:14:36	クロノス	けどプラズマビーム取ったときにもいかないといけないから後でもいいっちゃいい	
1486	02:14:45	うぇいのる	いまいちよくわからないプレミア公開	
1487	02:14:53	ニャンコ先生	コメント流せてスパチャできるくらいなんぬかね？	
1488	02:14:54	スモーク	あった気がする	
1489	02:14:54	らうらう	マシュマロすき	
1490	02:14:57	なんたら	答えてたよ	
1491	02:14:58	くれみ	普通の動画でスパチャできる程度の使い方もアリ	
1492	02:14:59	かたもく	投げ銭できたりコメントが打てる・・・よ！	
1493	02:15:01	Shota Hamada	プレミア公開、他チャンネルさんので見たけど、みんなの反応がみれて楽しかったよ	
1494	02:15:20	らうらう	みんなで一緒に動画みれる機能だよ	
1495	02:15:21	クロノス	ん？ミサイルタンク取った？	
1496	02:15:23	五十嵐万人	グリッチ使えば序盤でプラズマ	
1497	02:15:24	ハニーベア	ミサイルタンクー！	
1498	02:15:26	ふーばー	ニコニコみたいな感じ？	
1499	02:15:28	なんたら	実質同時再生	
1500	02:15:29	御早和杯	動画を生でみんなで見るやつ	
1501	02:15:31	ぴねかっと	6秒動画のプレミアム公開があったの草	
1502	02:15:43	九代目中山稲五朗	実質同時実況だよね	
1503	02:15:48	うぇいのる	知らなかった…	
1504	02:15:53	クロノス	ミサイルタンク避けるって逆に凄いな～🤔	
1505	02:16:04	ωひがほん	むごい	
1506	02:16:06	めるカバ	ニコニコ動画のコメントみたいなの？	
1507	02:16:12	フレイムリンクス	この戦法楽よね	
1508	02:16:16	御早和杯	うるせー！しらねー！がVtuber最短動画かと思った	
1509	02:16:29	くれみ	あの強敵もほらこのとおり	
1510	02:16:32	なんたら	かわいい	
1511	02:16:35	竹輪	あれすき	
1512	02:16:35	biggs	草	
1513	02:16:35	らうらう	あれすき	
1514	02:16:36	スモーク	かわいい	
1515	02:16:37	クロノス	きくけどアイスビームは弾速が遅いから当てにくい～🤔	
1516	02:16:38	うぇいのる	かわいい	
1517	02:16:39	motiyomogi	草	
1518	02:16:41	ωひがほん	ほんと草	
1519	02:16:42	あい	草	
1520	02:16:43	Ryo Kamiya	草	
1521	02:16:44	Shota Hamada	草	
1522	02:16:49	らうらう	ええええええええええ	
1523	02:16:50	究極ド根性ダイコン	草	
1524	02:16:50	めるカバ	草	
1525	02:16:50	やみくもちゃんねる	草	
1526	02:16:53	クロム	えぇ	
1527	02:16:54	うぇいのる	ネタ知らないとね…	
1528	02:16:56	くーねる	Oh	
1529	02:16:57	ふーばー	あの動画好きなのに...	
1530	02:16:58	しれちゅー	失礼なやつらだ	
1531	02:17:01	なんたら	つまり増えれば増えるの	
1532	02:17:02	くれみ	ネタ知らなきゃいきなり罵倒みたいなもんだからね	
1533	02:17:04	リフェ	草	
1534	02:17:05	にけい	かわいいのに	
1535	02:17:06	ジャック・オー	そんなに…	
1536	02:17:11	ねこくーる	草	
1537	02:17:23	八木谷	急に出てきたらビビるかもしれない	
1538	02:17:24	らうらう	草	
1539	02:17:28	ゴギガガガギゴ	かなしい	
1540	02:17:30	スモーク	草	
1541	02:17:31	フレイムリンクス	草	
1542	02:17:32	らうらう	わからんでもない	
1543	02:17:32	ブロア	気持ちはわかる	
1544	02:17:33	biggs	かなしい	
1545	02:17:33	ジャック・オー	草	
1546	02:17:34	クロノス	あれ好き～(笑)	
1547	02:17:35	ふーばー	たしかに...	
1548	02:17:36	うぇいのる	草	
1549	02:17:40	なんたら	わからない…	
1550	02:17:47	ニャンコ先生	後半の顔好きなんぬ	
1551	02:17:47	Shota Hamada	初見だとプラウザバック状態	
1552	02:17:47	ハニーベア	それは悲しい	
1553	02:17:49	フレイムリンクス	スペースパイレーツです	
1554	02:17:52	Clacklin/クラックリン	かわいそう	
1555	02:17:54	くれみ	宇宙船の墜落で死にかけのパイレーツ	
1556	02:17:57	九代目中山稲五朗	アイキャッチみたいに動画の合間に挟むとかで出してほしい	
1557	02:17:59	かたもく	草	
1558	02:18:00	らうらう	頭おかしくなったのみたいなコメントあって草	
1559	02:18:00	マイフェイバリットトリビアン	そのぶん弟は精鋭になった	
1560	02:18:14	御早和杯	わけのわからん動画だとしてもいきなり解除はしないかな…	
1561	02:18:15	クロノス	そこは今いくと途中で詰まるからいかない方がいい	
1562	02:18:32	フレイムリンクス	下です	
1563	02:18:47	クロノス	戻るのもかなりしんどくなるから	
1564	02:18:54	うぇいのる	まるで姉ちゃんが変な人のような誤解が	
1565	02:18:56	フレイムリンクス	ごめん今の忘れて	
1566	02:19:08	クロノス	経験者は語る	
1567	02:19:17	くれみ	さっきのは最初に攻略した宇宙船が墜落して水没したステージだったはず	
1568	02:19:24	abeshi	オーラバトラーみたいなやつらだ	
1569	02:20:04	クロノス	フリゲートオルフェオンだっけ？ 墜落したあと設定好きなんだよね～🤔	
1570	02:20:11	くれみ	遠いんだこれが	
1571	02:20:47	らうらう	かわいい	
1572	02:20:52	クロノス	簡単にいうと今日きた道をそのまま戻らないといけない	
1573	02:21:33	かたもく	それは・・・ほら、ステルスとか・・・	
1574	02:21:43	くーねる	一応バレないところに置いてるんじゃないかな	
1575	02:21:48	ωひがほん	パイレーツあほだから…	
1576	02:21:55	ニャンコ先生	後でパーツ取るために残しておくんぬ	
1577	02:22:08	めるカバ	シャアもアムロが降りたνガンダム攻撃しなかったし…	
1578	02:22:30	クロノス	リドリーって滅茶苦茶頭良くなかったっけ～？🤔	
1579	02:22:39	くれみ	モーフボールの真似したら死んじゃった…みたいな研究結果のログとかあるしな…	
1580	02:23:06	竹輪	草	
1581	02:23:12	究極ド根性ダイコン	全身の骨バキバキになって死んだんだっけ	
1582	02:23:18	ωひがほん	全身の骨がぐちゃぐちゃに…	
1583	02:23:22	abeshi	中でやばいことになってるんでしょ	
1584	02:23:23	biggs	骨格バッキバキよ	
1585	02:23:24	ジャック・オー	うわぁ	
1586	02:23:28	フレイムリンクス	全身複雑骨折で…	
1587	02:23:35	くーねる	細かくスキャンしていくとそういう小ネタが面白い	
1588	02:23:45	竹輪	結構えぐいな…	
1589	02:23:58	abeshi	草	
1590	02:24:06	やみくもちゃんねる	サムス凄すぎない？	
1591	02:24:11	ωひがほん	遺伝子操作ってすごいんだなぁ	
1592	02:24:14	ジャック・オー	モーフボール状態のサムスは全身の関節を外してたりするのかな	
1593	02:24:21	にけい	エスパー伊藤ならギリいけそうじゃない？	
1594	02:24:37	フレイムリンクス	鳥人族っていっても見た目鳥みたいなだけで実態は宇宙人みたいなもんやし…	
1595	02:24:38	abeshi	中で溶けてるんじゃないの？	
1596	02:24:41	ねこくーる	エスパー伊東を遺伝子操作すればいける	
1597	02:24:44	ωひがほん	そりゃ見てた人が書いたんや	
1598	02:24:46	くれみ	研究者と被験者のパイレーツは別人	
1599	02:24:52	究極ド根性ダイコン	田邊 坂本さんはすごく大らかな方で、何を聞いても 「おもしろかったら、何でもいいよ」って言ってくれました。 でも、「モーフボールになったときに、 サムスがボールの中でどうなってるかは解説しないで」 とは言われました。	
1600	02:24:53	ハニーベア	パワードスーツの機能もあるそうですよ	
1601	02:24:58	めるカバ	メトロイドとかいうクソ生体兵器作るチョウゾだし…	
1602	02:25:14	らうらう	ウンコヤバイ	
1603	02:25:36	abeshi	姉ちゃん！とげ踏んでる！	
1604	02:25:37	めるカバ	おみず	
1605	02:25:40	天然ステルス	ゼーベス星人名乗ってるくせに変形できないパイレーツ	
1606	02:25:40	なんたら	おみず	
1607	02:25:45	ジャック・オー	おみず	
1608	02:25:56	フレイムリンクス	しかしメトロイドがいないとマジでやべー奴らが無限増殖するから…	
1609	02:26:07	ハニーベア	メトロイドはXの対策として必要だったから…（震え声）	
1610	02:26:08	ramces zambrano	hi	
1611	02:26:24	らうらう	kawaii	
1612	02:26:29	八木谷	cute	
1613	02:26:30	ジャック・オー	かわいい	
1614	02:26:47	クロノス	そっちじゃないかも	
1615	02:26:49	ぴねかっと	かわいい	
1616	02:26:53	ramces zambrano	^-^	
1617	02:27:08	motiyomogi	溶岩はライフで受ける	
1618	02:27:14	ハニーベア	逆方向の方が近いかも。スパイダーを手に入れたので逆方向からも行ける	
1619	02:27:15	カーマイン	She is my cute sister	
1620	02:27:30	くれみ	火炎放射する仕掛けは壊せないけど凍結はさせられる	
1621	02:28:11	abeshi	ヤケクソ	
1622	02:28:16	フレイムリンクス	姉ちゃんには是非フュージョンやってほしいなぁ	
1623	02:28:25	らうらう	にっこりして	
1624	02:28:48	abeshi	たーのしー	
1625	02:28:57	うぇいのる	かわいい	
1626	02:29:00	竹輪	かわいい	
1627	02:29:01	motiyomogi	かわいい	
1628	02:29:01	八木谷	草	
1629	02:29:01	らうらう	かわいい！！	
1630	02:29:01	フレイムリンクス	かわいい	
1631	02:29:02	しれちゅー	かわいい！	
1632	02:29:02	ωひがほん	かわいい	
1633	02:29:03	あい	かわいい	
1634	02:29:04	めるカバ	kawaii	
1635	02:29:04	なんたら	かわいい	
1636	02:29:05	abeshi	かわいい！！！！	
1637	02:29:05	やみくもちゃんねる	かわいい	
1638	02:29:05	岸辺一徳	かわいい	
1639	02:29:06	Clacklin/クラックリン	かわいい	
1640	02:29:08	くーねる	かわいい	
1641	02:29:10	天然ステルス	かわいい	
1642	02:29:12	カーマイン	あああああああああ	
1643	02:29:13	結城晶	かわいい	
1644	02:29:14	八木谷	かわいい	
1645	02:29:14	くれみ	かわいい	
1646	02:29:17	九代目中山稲五朗	かわいい	
1647	02:29:20	ふーばー	姉ちゃんはかわいいなぁ	
1648	02:29:21	らうらう	精神崩壊してそう	
1649	02:29:26	ニャンコ先生	😇	
1650	02:29:34	zaku 39	かわいい	
1651	02:29:38	なんたら	１００均じゃなくても踏んでたらダメになるんじゃ	
1652	02:29:56	ニャンコ先生	やはりテプラ	
1653	02:29:58	フレイムリンクス	姉ちゃんの笑顔みると緑の巨人伝の時を思い出して…うっ頭が	
1654	02:30:14	カーマイン	ニッコリし続けすぎて関西人の強キャラみたいになってるよ！	
1655	02:30:18	ねこくーる	強キャラっぽい	
1656	02:30:23	竹輪	KBTすぎてもはや溶岩に何の反応もなくて草	
1657	02:30:26	九代目中山稲五朗	にっこりしながら溶岩ダイブ	
1658	02:30:26	abeshi	落ちてそのまま前にいくの草	
1659	02:31:01	らうらう	えー	
1660	02:31:07	竹輪	うたってよ！！！！	
1661	02:31:16	カーマイン	見せて！！！	
1662	02:31:18	かたもく	えー	
1663	02:31:20	motiyomogi	歌うってことは難しいね	
1664	02:31:26	なんたら	引き出しの中に	
1665	02:31:47	ホワイトラン衛兵	おいしい煮玉子	
1666	02:31:51	ニャンコ先生	プレミアム公開待ったなしなんぬ	
1667	02:31:55	abeshi	そっとじ	
1668	02:32:05	めるカバ	フュージョンだとアイスビーム撃てないんだったか	
1669	02:32:18	竹輪	全部見たいよ！	
1670	02:32:21	motiyomogi	公開待ってる	
1671	02:32:26	かたもく	えー！見たい見たい！	
1672	02:32:48	めるカバ	ききたい	
1673	02:32:50	ωひがほん	ずるで草	
1674	02:32:51	らうらう	かわいい	
1675	02:32:56	カーマイン	プロだってそういうものだよ	
1676	02:33:15	abeshi	編集技術がすごい！高評価！	
1677	02:33:20	らうらう	いっそのことそのままあげて	
1678	02:33:20	ニャンコ先生	MVってことなんぬね	
1679	02:33:22	なんたら	いすくるくる	
1680	02:33:28	九代目中山稲五朗	歌ってみたってそういうものだよ	
1681	02:33:36	らうらう	ゆらゆらかわいい	
1682	02:33:40	カーマイン	ゆらゆら姉ちゃんかわいい	
1683	02:33:47	ハニーベア	さあスパイダーで後ろに行くんだ	
1684	02:33:52	クロノス	そっちじゃないかも	
1685	02:34:01	らうらう	非公開動画実は大量にあるのか	
1686	02:34:08	くーねる	リズムのズレはたしかにつらそう	
1687	02:34:44	カーマイン	自己紹介…ウッ頭が…	
1688	02:34:48	らうらう	自己紹介ね	
1689	02:34:48	せせらぎ	自己紹介...	
1690	02:35:04	クロノス	このBGM結構好き	
1691	02:35:07	ふーばー	BGMかっこいいね	
1692	02:35:09	Shota Hamada	神曲の予感	
1693	02:35:11	御早和杯	自己紹介は何度でもするべき	
1694	02:35:12	motiyomogi	姉ちゃんの楽園好きだよ	
1695	02:35:21	ハニーベア	ここのBGMほんとすき	
1696	02:35:27	なんたら	楽園めっちゃ聞いてる	
1697	02:35:39	abeshi	かっこいい曲	
1698	02:36:55	ハニーベア	その敵はアイスビームとミサイルを使うと楽	
1699	02:36:57	竹輪	姉ちゃんのSTARDOM好きだよ	
1700	02:37:04	フレイムリンクス	ゲーム進行度で変化するBGMいいよね…	
1701	02:37:06	らうらう	かわいいからセーフ	
1702	02:37:18	九代目中山稲五朗	ここドンキー3の水中面っぽい	
1703	02:37:35	内海柚	ただいま姉ちゃん 朝ごはん兼昼ごはん兼おやつ食べてきたよ	
1704	02:37:37	ωひがほん	草	
1705	02:37:44	カーマイン	なんかアーマドコアっぽい音楽だ	
1706	02:38:12	フレイムリンクス	今日はペペロンチーノよー	
1707	02:38:27	竹輪	お腹空いたらお菓子食べよう	
1708	02:38:31	らうらう	大姉ちゃんが消費期限？きれた卵がどうのこうのいってたけど知ってる？	
1709	02:38:34	なんたら	お昼食べてないの	
1710	02:39:11	竹輪	チキンラーメン？	
1711	02:39:19	くれみ	新型のメトロイド	
1712	02:39:20	らうらう	え、生なの	
1713	02:39:30	ホワイトラン衛兵	トムヤンクン味？	
1714	02:39:42	なんたら	トムヤムクンか	
1715	02:39:45	ニャンコ先生	えび？	
1716	02:39:49	かたもく	トマトチリ？	
1717	02:39:50	ハニーベア	ハンターメトロイドやで、遠距離から補食できるやつ	
1718	02:39:55	岸辺一徳	辛ラーメン？	
1719	02:40:24	岸辺一徳	食器ゾーン……？	
1720	02:40:40	ハニーベア	そのミサイルタンクはまだ取れない	
1721	02:40:40	ωひがほん	まだとれないやつだね	
1722	02:40:41	フレイムリンクス	氷を砕く	
1723	02:40:44	くーねる	見せるだけ？	
1724	02:41:01	クロノス	そこは～グラップリングビーム入手後かな～🤔	
1725	02:41:04	カーマイン	チキンラーメンのアクマのバタコさんのCMが面白すぎて喰ってみたい	
1726	02:41:12	めるカバ	アクマのキムラー	
1727	02:41:21	ニャンコ先生	保存食置き場にる場所あるんぬね	
1728	02:41:32	なんたら	豚キム豚キム！	
1729	02:41:49	タケノコ男	かわいい	
1730	02:41:51	ニャンコ先生	アフターイメージ！	
1731	02:41:52	九代目中山稲五朗	残像だ	
1732	02:41:53	めるカバ	カレーメシくん「わかる」	
1733	02:41:54	フレイムリンクス	セーブポイント…つまりこの先は…	
1734	02:41:56	竹輪	かわいい	
1735	02:41:59	なんたら	かわいい	
1736	02:42:00	ωひがほん	かわいい	
1737	02:42:01	biggs	おいしい	
1738	02:42:02	らうらう	CM再現動画いいかも・・・	
1739	02:42:04	ホワイトラン衛兵	かわいい	
1740	02:42:07	カーマイン	かわいい	
1741	02:42:27	ジョナサン・グレーン	外出から戻ってきたら姉ちゃんのおうたで耳が幸せになった	
1742	02:42:29	らうらう	かわいいよ	
1743	02:42:34	花木九里虎	卯月っちか？	
1744	02:42:40	Shota Hamada	それはめんどい	
1745	02:42:43	ハニーベア	メトロイドは寒いのが苦手	
1746	02:42:52	abeshi	それは疲れる	
1747	02:42:54	らうらう	かわいい	
1748	02:42:56	竹輪	かわいい	
1749	02:42:57	ホワイトラン衛兵	かわいい	
1750	02:42:58	なんたら	かわいい	
1751	02:42:58	タケノコ男	かわいい	
1752	02:42:59	カーマイン	かわいい	
1753	02:42:59	かたもく	かわいい	
1754	02:43:00	ωひがほん	かわいい	
1755	02:43:01	めるカバ	かわいい	
1756	02:43:01	biggs	かわいい	
1757	02:43:01	ジョナサン・グレーン	カヤカヤ敗北者！	
1758	02:43:03	らうらう	えーかわいいのに	
1759	02:43:04	九代目中山稲五朗	かわいい	
1760	02:43:04	motiyomogi	かわいい	
1761	02:43:10	八木谷	かわいい	
1762	02:43:11	ジョナサン・グレーン	かわいい	
1763	02:43:17	めるカバ	ヤックル！	
1764	02:43:25	abeshi	かわいい	
1765	02:43:25	岸辺一徳	かわいい	
1766	02:43:30	カーマイン	かわいい	
1767	02:43:31	ωひがほん	かわいい	
1768	02:43:37	ジョナサン・グレーン	そなたの米だ	
1769	02:43:40	ホワイトラン衛兵		￥100
1770	02:43:41	らうらう	これ右下切り取ってあげて登録者数減らそう	
1771	02:43:43	タケノコ男	チャットがかわいいで埋まりそう	
1772	02:43:54	motiyomogi	雅な碗	
1773	02:43:58	らうらう		￥100
1774	02:43:59	内海柚	一人でずっとやるのは辛そうだから同時再生実況再現にしてほしい	
1775	02:44:10	竹輪	めっちゃかわいいけど疲れそうではある	
1776	02:44:29	ねこくーる	生きろ	
1777	02:44:35	めるカバ	(猩々の真似がうまい弟たち)	
1778	02:44:43	カーマイン	頼まれなくたって生きてやる	
1779	02:44:58	Shota Hamada	草	
1780	02:45:01	味付けタマゴ	草	
1781	02:45:01	カーマイン	人間 クゥ	
1782	02:45:04	タケノコ男	ニンゲンクゥ	
1783	02:45:04	motiyomogi	にんげんクゥ	
1784	02:45:13	ωひがほん	草	
1785	02:45:14	スモーク	ねえちゃん…クゥ…	
1786	02:45:15	あい	人間クゥ	
1787	02:45:16	ジョナサン・グレーン	クゥ	
1788	02:45:17	abeshi	喰う姉ちゃん…！	
1789	02:45:17	ぴねかっと	人間クゥ	
1790	02:45:18	味付けタマゴ	クゥ	
1791	02:45:19	竹輪	草	
1792	02:45:22	らうらう	草	
1793	02:45:22	くれみ	ポエムコア感ある	
1794	02:45:22	ホワイトラン衛兵	クゥ	
1795	02:45:25	八木谷	クゥ	
1796	02:45:26	biggs	草	
1797	02:45:26	カーマイン	草	
1798	02:45:27	めるカバ	壊れたラジオ	
1799	02:45:27	ニャンコ先生	戦士たち帰ってきた	
1800	02:45:27	内海柚	クゥ人間	
1801	02:45:29	タケノコ男	草	
1802	02:45:29	九代目中山稲五朗	無限ループ	
1803	02:45:31	あい	草	
1804	02:45:33	フレイムリンクス	姉ちゃんとジブリ映画同時実況面白そう	
1805	02:45:34	abeshi	無限	
1806	02:46:12	なんたら	混ぜすぎる…	
1807	02:46:15	motiyomogi	フランスパン工房	
1808	02:46:20	ZW犬死無能盾-肉無鶏	かわいい	
1809	02:46:41	ジョナサン・グレーン	かわいい	
1810	02:46:56	カーマイン	あるある	
1811	02:46:59	らうらう	特別扱いある	
1812	02:47:03	Shota Hamada	わかる	
1813	02:47:08	motiyomogi	エンディング凝ってるからうれしい	
1814	02:47:09	ZW犬死無能盾-肉無鶏	いいよね・・	
1815	02:47:15	ジョナサン・グレーン	わかる	
1816	02:47:21	タケノコ男	ジブリでエンディングカットされたらつらい	
1817	02:47:22	ニャンコ先生	皆で歌ってみたとかないんぬね	
1818	02:47:33	クロノス	EDカットするのとカットしないやつの違いがよくわからない～🤔	
1819	02:47:38	ωひがほん	わかる	
1820	02:47:41	なんたら	あるある	
1821	02:47:42	竹輪	スタッフロールもはやあれ流す意味ないよね	
1822	02:47:43	味付けタマゴ	ある	
1823	02:47:45	カーマイン	ジブリは好きだけどもっと観せてほしい映画がいっぱいあるんだよなー	
1824	02:48:07	Shota Hamada	映画館でも途中退席する人いるしね	
1825	02:48:26	フレイムリンクス	コマンドーはEDへスムーズにいくからいいよね…i will 撤収！	
1826	02:48:30	らうらう	映画館でみてるのに途中堆積はもったいなさすぎる	
1827	02:48:35	内海柚	スタッフロールはスポンサーの広告が関係してて切ったり切らなかったりすると聞いた	
1828	02:48:43	biggs	そうだね	
1829	02:48:49	カーマイン	ルパン音頭いいよね…	
1830	02:48:51	motiyomogi	ディズニー映画のエンディング好き	
1831	02:48:54	ZW犬死無能盾-肉無鶏	映画の途中退出は2週目三週目以降ならうん…	
1832	02:48:56	味付けタマゴ	ED後に予告あるし	
1833	02:49:01	Shota Hamada	スタッフが報われねぇ	
1834	02:49:03	くれみ	たまにロール後になんかあったりするしねえ	
1835	02:49:12	ジョナサン・グレーン	いいよね遊戯王のスタッフロール	
1836	02:49:12	岸辺一徳	スタッフロール後のCパートまでばっさりいかれる事もあるしね……	
1837	02:49:13	10あああ	edの余韻がいいよね	
1838	02:49:17	ニャンコ先生	午後ローとかだと吹き替えの人だけとかあるんぬね	
1839	02:49:24	めるカバ	途中退席は映画が目的じゃなくて手段だから	
1840	02:49:25	なんたら	スタッフロール後？なんもねーよ帰りな！	
1841	02:49:29	カーマイン	最近のハリウッドはスタッフロール長すぎ	
1842	02:49:37	クロノス	もうすぐ3時ですね～🤔	
1843	02:49:40	ぴねかっと	たまに変な名前の人を見つけて楽しんでる	
1844	02:49:45	Clacklin/クラックリン	スタッフロールのときは大抵感想考えてる	
1845	02:49:48	FFDD	じんわり点灯してからもしばらく座ってる	
1846	02:49:51	ニャンコ先生	曲の振り返りとか余韻楽しいんぬね	
1847	02:50:04	タケノコ男	クソ映画のスタッフロール好き	
1848	02:50:04	御早和杯	スタッフロール中にED曲流れるし…	
1849	02:50:08	岸辺一徳	わかる	
1850	02:50:08	motiyomogi	起承転結の配分	
1851	02:50:08	abeshi	優待券を使い切らないといけない人かな	
1852	02:50:27	カーマイン	スタッフロールの最後に映画にそぐわないボーカルソングを申し訳程度に流したりする	
1853	02:50:31	くれみ	RP1迫真のクソ長スタッフクレジット	
1854	02:50:36	リフェ	面白い名前の人とかいて楽しいのにね	
1855	02:50:36	ジョナサン・グレーン	苦戦しておられる	
1856	02:50:45	ニャンコ先生	ナイトシアターの時は時間との戦いなんぬね	
1857	02:50:46	究極ド根性ダイコン	スタッフロールの時の曲の雰囲気が合う作品いいよね	
1858	02:50:54	らうらう	洋画スタッフロール日本人名探しちゃう	
1859	02:50:55	Shota Hamada	モンハン？	
1860	02:50:59	竹輪	姉ちゃんはやはりアクションが	
1861	02:51:06	なんたら	銀魂？	
1862	02:51:07	abeshi	ヒロアカもだよ	
1863	02:51:16	味付けタマゴ	なんとかなんとか(説明不要)	
1864	02:51:41	ジョナサン・グレーン	ふわふわしてる	
1865	02:51:42	ハニーベア	マップ確認しながら上るといいかも	
1866	02:51:47	くれみ	ここ落とせる鍾乳石いくつあったっけな	
1867	02:51:50	abeshi	なるほど	
1868	02:52:01	クロノス	ここ似た構造が多いから集中してやった方がいいと思うよ	
1869	02:52:03	motiyomogi	メガマン？	
1870	02:52:10	らうらう	ロックマン	
1871	02:52:40	ωひがほん	鍾乳石もいっこ落とすのかな	
1872	02:52:42	ZW犬死無能盾-肉無鶏	実写版マリオよりはマシになるのか	
1873	02:52:46	ニャンコ先生	実写版？	
1874	02:52:58	らうらう	最近ダンエボも実写映画化するの意味不明なんだよなあ	
1875	02:53:16	Shota Hamada	ダンエボｗｗ	
1876	02:53:18	ジョナサン・グレーン	実写版マリオは名作だよ！	
1877	02:53:21	カーマイン	映画界はどこもネタ切れ激しすぎる	
1878	02:53:21	motiyomogi	おうた	
1879	02:53:24	ωひがほん	かわいい	
1880	02:53:30	Shota Hamada	おうた	
1881	02:53:31	タケノコ男	かわいい	
1882	02:53:34	らうらう	おうた	
1883	02:53:34	ジョナサン・グレーン	かわいい	
1884	02:53:34	ホワイトラン衛兵	おうた	
1885	02:53:35	かたもく	かわいい	
1886	02:53:36	ZW犬死無能盾-肉無鶏	かわいい	
1887	02:53:37	カーマイン	かわいい	
1888	02:53:40	九代目中山稲五朗	おうた	
1889	02:53:42	味付けタマゴ	ラッシーゾ。	
1890	02:53:43	abeshi	おうた	
1891	02:53:45	竹輪	おうたすき	
1892	02:53:45	近藤亮	おうた	
1893	02:53:48	くれみ	そのうち邦画も異世界転生無双しだすのかな	
1894	02:54:04	ハニーベア	そうか、鍾乳石落とさないといけないんだ！	
1895	02:54:08	かたもく	銃夢も実写化するね、よくわからんタイトルなってたけど	
1896	02:54:11	ジョナサン・グレーン	ガンダムも実写化するし次はブレンパワードだな！	
1897	02:54:18	Shota Hamada	がっこうぐらし楽しみだ	
1898	02:54:30	カーマイン	ジョナサン！	
1899	02:54:36	ニャンコ先生	クリスマスプレゼントでも来ないんぬ	
1900	02:54:38	らうらう	ダンエボ実写映画：ゲーム版にはストーリーが存在しないものの、映画版では世界が滅亡の危機に瀕するなか、人々を団結させる唯一の希望がダンスに託されるという設定になるという。	
1901	02:54:58	ZW犬死無能盾-肉無鶏	なにその超次元サッカーみたいな設定	
1902	02:55:01	ωひがほん	ダンエボ実写化草	
1903	02:55:01	ハニーベア	やったね！	
1904	02:55:02	motiyomogi	草	
1905	02:55:04	竹輪	なんだその無理矢理感…	
1906	02:55:06	ホワイトラン衛兵	なにそれ	
1907	02:55:06	biggs	そんなに	
1908	02:55:08	かたもく	ジョナサンニキ・・・多分ブレンパワードの実写化は・・・	
1909	02:55:08	なんたら	強引では	
1910	02:55:10	ジョナサン・グレーン	インド映画かな？	
1911	02:55:13	タケノコ男	謎世界観で草	
1912	02:55:15	くれみ	世界の滅亡をダンスでどうこうってコロコロのホビー漫画館ある	
1913	02:55:16	内海柚	マーズアタックかな？	
1914	02:55:16	御早和杯	スペースチャンネル５みたい	
1915	02:55:18	あい	結構気になる	
1916	02:55:19	カーマイン	コロコロ感	
1917	02:55:25	味付けタマゴ	なぁにこれぇ	
1918	02:55:26	かたもく	草	
1919	02:55:28	究極ド根性ダイコン	ちょっと見たい…	
1920	02:55:46	ZW犬死無能盾-肉無鶏	ミルクでも貰おうか	
1921	02:55:56	味付けタマゴ	ダンスは..苦手だな...。	
1922	02:55:57	カーマイン	おい、ダンスしろよ	
1923	02:55:59	めるカバ	トライブクルクルかな？	
1924	02:56:01	ぴねかっと	かわいい	
1925	02:56:01	らうらう	かわいい	
1926	02:56:07	ホワイトラン衛兵	かわいい	
1927	02:56:08	10あああ	ダンスで奴を拘束しろ！	
1928	02:56:11	biggs	弾丸フィーバロン的な・・・	
1929	02:56:19	クロノス	似た構造なんだよね～🤔	
1930	02:56:20	ジョナサン・グレーン	かわいい	
1931	02:56:30	カーマイン	ダンスで奴らを裁くのだ！	
1932	02:56:33	双葉ゆうま	相手の卑劣で強力なダンスで仲間が命を落としたりするんだ…	
1933	02:56:37	クロノス	水のなかに扉あるよ～(^_^;)	
1934	02:56:44	くれみ	あと少し	
1935	02:56:48	ZW犬死無能盾-肉無鶏	踊れ遊星！死のダンスを！	
1936	02:57:22	ωひがほん	面白そう	
1937	02:57:29	らうらう	世界的にデュエリストいるのになんでまだなんだろう	
1938	02:57:32	ZW犬死無能盾-肉無鶏	4部のスタンドくらいのCG技術が欲しい	
1939	02:57:33	ハニーベア	遊戯の髪型どうするんだ	
1940	02:57:46	ゴギガガガギゴ	まかり間違って髪型再現とかに力入れようとしなければいける	
1941	02:57:55	くれみ	遊星、蜂の踊りを知っているか？	
1942	02:58:09	abeshi	闇のゲーム編も凄い面白い	
1943	02:58:10	味付けタマゴ	カードはコンマイ語だから無理だね	
1944	02:58:14	ジョナサン・グレーン	城之内くん（アメフト部）	
1945	02:58:34	ハニーベア	CGで再現された髪型想像したら草	
1946	02:58:51	味付けタマゴ	牛尾役重要	
1947	02:58:55	フレイムリンクス	天〜JOIN！！	
1948	02:58:58	タケノコ男	cute	
1949	02:59:02	biggs	Cute	
1950	02:59:04	めるカバ	誰が黒人枠かな	
1951	02:59:04	ジョナサン・グレーン	cute	
1952	02:59:07	ZW犬死無能盾-肉無鶏	cute english	
1953	02:59:19	らうらう	週替り草	
1954	02:59:20	味付けタマゴ	やめてくれよぉ...。	
1955	02:59:27	ZW犬死無能盾-肉無鶏	オルタナかな？	
1956	02:59:39	ニャンコ先生	アメリカでもまだカード人気なんぬ？	
1957	02:59:40	九代目中山稲五朗	ワタポン	
1958	02:59:48	うぇいのる	いやー大変だったな…	
1959	02:59:49	くれみ	しかも映画館の系列ごとに貰えるカードが違う！	
1960	02:59:54	竹輪	えぐいな	
1961	03:00:05	ZW犬死無能盾-肉無鶏	映画を見たら無料でお金がもらえちまうんだ！	
1962	03:00:08	カーマイン	なんで…？	
1963	03:00:10	究極ド根性ダイコン	ガンドラXが悪いことしてるだけだからファイアウォールドラゴンさんは許してやってください	
1964	03:00:12	ジョナサン・グレーン	そういえばマハードもらった	
1965	03:00:16	味付けタマゴ	闇の鎖とか	
1966	03:00:32	abeshi	アニメ本編よりも見ないといけないの草	
1967	03:00:49	くれみ	FEDはキャノンソルジャーと同じでそのうち別の相方見つけるだけだからだめです	
1968	03:01:05	カーマイン	東映版遊戯王の劇場版て出来良かったよね	
1969	03:01:16	結城晶	錬金術	
1970	03:01:32	ニャンコ先生	デッキ制限ないんぬ？	
1971	03:01:50	ジョナサン・グレーン	FWDは整列するデコード軍団に突っ込むのをやめろ	
1972	03:02:03	ZW犬死無能盾-肉無鶏	城之内君がカットされて無駄になる次元領域決闘の攻撃力設定と勝ち星のないアイガミクン	
1973	03:02:15	くれみ	良いですよねルール違うとはいえブルーアイズ三体連結の八回攻撃	
1974	03:02:25	うぇいのる	ガイアナイトさんもいつか人気になるのかな…	
1975	03:02:41	ZW犬死無能盾-肉無鶏	世界大会といえばサイドラ天性の服従	
1976	03:02:46	カーマイン	グリリバ社長もわりと好き	
1977	03:03:04	究極ド根性ダイコン	世界大会派アニメみたいな熱い攻防しててすっごい良かった	
1978	03:03:10	クロノス	入ってきた扉からみると鍾乳石が３つみえるよ	
1979	03:03:14	ゴギガガガギゴ	熱いサイドラの奪い合い	
1980	03:03:16	竹輪	かわいい	
1981	03:03:19	タケノコ男	かわいい	
1982	03:03:21	味付けタマゴ	限定版買ってURマハードいいよ	
1983	03:03:25	ジョナサン・グレーン	かわいい	
1984	03:03:26	らうらう	かわいい	
1985	03:03:27	うぇいのる	かわいい	
1986	03:03:27	カーマイン	かわいい	
1987	03:03:32	ZW犬死無能盾-肉無鶏	かわいい	
1988	03:03:32	ホワイトラン衛兵	かわいい	
1989	03:03:37	ぴねかっと	かわいい	
1990	03:03:38	結城晶	ブルーアイズの方が可能性に溢れてる...	
1991	03:04:04	abeshi	かわいい	
1992	03:04:13	究極ド根性ダイコン	かわいみが深い	
1993	03:04:14	ZW犬死無能盾-肉無鶏	可能性の竜(強化の方向性が)	
1994	03:04:17	かたもく	かわいい	
1995	03:04:21	竹輪	お昼寝配信に移行の可能性が	
1996	03:04:36	味付けタマゴ	オルタナは2枚持ってる	
1997	03:04:51	クロノス	とりあえず扉のところまで戻ろうよ	
1998	03:04:59	内海柚	スキャンしきらないとダメなのかな	
1999	03:05:24	ZW犬死無能盾-肉無鶏	ムキューの時	
2000	03:05:27	なんたら	ちょっとドラえもん入ってない？	
2001	03:05:27	めるカバ	クゥ=オルタ	
2002	03:05:30	abeshi	うろ覚えドラゴン！	
2003	03:05:31	うぇいのる	カオスMAX好き	
2004	03:05:54	ZW犬死無能盾-肉無鶏	青の深淵より出でよっていいよね	
2005	03:06:00	らうらう	ねる？	
2006	03:06:07	なんたら	また二時間しか寝てないの	
2007	03:06:07	abeshi	ＢＧＭが落ち着くね	
2008	03:06:22	結城晶	闇の配信 寝配信	
2009	03:06:40	究極ド根性ダイコン	ちゃんとねて…	
2010	03:06:40	うぇいのる	体を大切にして…	
2011	03:06:44	カーマイン	ちゃんと休んで…	
2012	03:06:46	ZW犬死無能盾-肉無鶏	やはり山登り配信か いつ出発した	
2013	03:06:55	クロノス	休んだ方がいいのでは～？(^_^;)	
2014	03:06:55	ゴギガガガギゴ	睡眠の重要性…	
2015	03:06:57	味付けタマゴ	ホロのMAXいいぞ(見づらいけど)	
2016	03:07:03	竹輪	かわいい	
2017	03:07:14	らうらう	ふにゃけてきた	
2018	03:07:15	ジョナサン・グレーン	ちゃんと睡眠はとろうね！	
2019	03:07:18	味付けタマゴ	答えは出るだろうか	
2020	03:07:48	うぇいのる	すごい	
2021	03:07:50	くれみ	寝不足はいい仕事と美容の敵だって紅のブタさんが言ってた	
2022	03:07:53	内海柚	眠いときはアイカツの話でもして脳を活性化させよう	
2023	03:07:54	abeshi	なんやかんやして	
2024	03:07:59	竹輪	ふにゃふにゃすぎてかわいい	
2025	03:08:11	味付けタマゴ	全体的によくわかんないのはわかった	
2026	03:08:13	ねこくーる	登山客の映り込みが大変そう	
2027	03:08:38	ωひがほん	足場あるで	
2028	03:08:49	なんたら	登山は孤独	
2029	03:08:49	ZW犬死無能盾-肉無鶏	バーチャルに登山客は少なかったのか	
2030	03:09:02	内海柚	もう水中の敵倒しちゃえば？	
2031	03:09:08	フレイムリンクス	飛んでるやつ倒した方がいいかもね	
2032	03:09:28	うぇいのる	へー	
2033	03:09:51	ZW犬死無能盾-肉無鶏	真ん中にテクぼう置こう	
2034	03:09:53	九代目中山稲五朗	無理しないで	
2035	03:09:54	竹輪	姉ちゃん無理しないで…	
2036	03:09:58	なんたら	休む選択もありでは	
2037	03:09:59	カーマイン	大丈夫？添い寝配信に移行する？	
2038	03:10:07	らうらう	むりしないで	
2039	03:10:13	うぇいのる	３時間もだよ！	
2040	03:10:13	タケノコ男	無理はなさらず	
2041	03:10:16	ぴねかっと	3時間も十分長丁場だよ	
2042	03:10:21	motiyomogi	寝不足は酔いやすいのでちゃんと寝て	
2043	03:10:25	究極ド根性ダイコン	体調崩さないようにね	
2044	03:10:31	くれみ	ゲームの3時間は「しか」ではない	
2045	03:10:35	ωひがほん	休みはほんと重要	
2046	03:10:39	八木谷	休もう	
2047	03:10:45	ZW犬死無能盾-肉無鶏	バーチャル風邪流行ってるらしいし気をつけて	
2048	03:11:00	竹輪	姉ちゃんは長時間配信に慣れすぎているから時間感覚が	
2049	03:11:01	ねこくーる	義務じゃなからね	
2050	03:11:08	らうらう	ふにゃふにゃかわいい	
2051	03:11:13	ωひがほん	まあ３までは無理そう	
2052	03:11:19	クロノス	まあ間に合わないね～(笑)	
2053	03:11:24	カーマイン	休むのも勇気だ！（アシタカ風に）	
2054	03:11:32	abeshi	メトロイドみたいな複雑なゲーム３時間はきつい	
2055	03:11:40	ジョナサン・グレーン	ふにゃふにゃでかわいい	
2056	03:11:57	フレイムリンクス	姉ちゃんが限界だ	
2057	03:12:06	クロノス	えぇ・・・	
2058	03:12:15	なんたら	かわいい	
2059	03:12:23	カーマイン	ボンヤリ姉ちゃんかわいすぎる…	
2060	03:12:27	究極ド根性ダイコン	かわいい	
2061	03:12:27	うぇいのる	かわいい	
2062	03:12:28	ZW犬死無能盾-肉無鶏	限界な姉ちゃんも見たいけど体調を崩してほしくないジレンマ	
2063	03:12:30	ωひがほん	かわいい	
2064	03:12:40	ジョナサン・グレーン	かわいい	
2065	03:12:49	味付けタマゴ	ふにゃふにゃ	
2066	03:12:53	FFDD	なんじゃいかわいい	
2067	03:12:56	ωひがほん	アイテム置いてあるから探して	
2068	03:12:57	竹輪	かわいすぎる	
2069	03:13:14	クロノス	そのエリアにグラビティスーツがあるよ	
2070	03:13:15	Shota Hamada	かわいい	
2071	03:13:20	フレイムリンクス	こういう時はスキャンだ	
2072	03:13:38	abeshi	やべーぞ	
2073	03:13:41	タケノコ男	かわいい	
2074	03:13:44	うぇいのる	AITM	
2075	03:13:46	ωひがほん	かわいい	
2076	03:13:49	クロノス	もうやめたら？	
2077	03:13:51	ナウ	おいしい煮玉子	
2078	03:13:52	らうらう	ふにゃふにゃになると哲学はじまるよね姉ちゃん	
2079	03:13:56	カーマイン	かわいい	
2080	03:13:58	ZW犬死無能盾-肉無鶏	お疲れ姉ちゃん	
2081	03:14:03	うぇいのる	休んで…	
2082	03:14:05	竹輪	今日はもうセーブして休もう	
2083	03:14:07	八木谷	湖底END	
2084	03:14:17	あい	凄い上むいとる	
2085	03:14:24	クロノス	リセットして次回にまわそう	
2086	03:14:25	味付けタマゴ	おやすみ煮玉子しよ	
2087	03:14:31	ωひがほん	アイテム取らなきゃ戻れないと思う	
2088	03:14:35	くれみ	アイテム取れなきゃ戻れないんじゃないっけ	
2089	03:14:41	究極ド根性ダイコン	なんか上のほう向いてる姉ちゃんかわいい	
2090	03:14:48	カーマイン	セーブポイントはどこだ…どこに隠れて…	
2091	03:14:50	らうらう	ななめ姉ちゃん	
2092	03:14:59	うぇいのる	そんな…	
2093	03:15:15	ωひがほん	サーモバイザーで多少見やすくならないっけ…	
2094	03:15:17	岸辺一徳	おつらい・・・	
2095	03:15:20	クロノス	一方通行だよね～🤔	
2096	03:15:25	ZW犬死無能盾-肉無鶏	生きろ	
2097	03:15:49	クロノス	集中力きれてるから似た景色からアイテム探すのは厳しいか・・・	
2098	03:15:54	らうらう	かわいい	
2099	03:15:54	ぴねかっと	かわいい	
2100	03:15:57	カーマイン	かわいい	
2101	03:15:58	ωひがほん	かわいい	
2102	03:15:59	竹輪	かわいい…かわいい…	
2103	03:16:00	八木谷	かわいい	
2104	03:16:01	うぇいのる	姉ちゃん…	
2105	03:16:01	ZW犬死無能盾-肉無鶏	かわいい	
2106	03:16:01	タケノコ男	かわいい	
2107	03:16:02	なんたら	かわいい	
2108	03:16:03	ゴギガガガギゴ	かわいい	
2109	03:16:03	岸辺一徳	かわいい	
2110	03:16:04	biggs	かわいい	
2111	03:16:07	拡散の尖兵	かわいい	
2112	03:16:11	味付けタマゴ	かわいい	
2113	03:16:25	うぇいのる	かわいい	
2114	03:16:26	らうらう	全然へっちゃらじゃなさそう	
2115	03:16:26	クロノス	お、アイテム音がするから近くにあるぞ	
2116	03:16:28	カーマイン	本当に心配になる…	
2117	03:16:29	ホワイトラン衛兵	かわいい	
2118	03:16:31	かたもく	かわいい	
2119	03:16:50	ωひがほん	もう近くにあるよ	
2120	03:16:52	ぴねかっと	あくび	
2121	03:17:03	クロノス	今画面に写ったよね～(笑)	
2122	03:17:04	なんたら	あった！	
2123	03:17:05	ねこくーる	今何かあった！	
2124	03:17:07	motiyomogi	やったね	
2125	03:17:10	味付けタマゴ	お	
2126	03:17:11	ホワイトラン衛兵	やったね	
2127	03:17:11	ωひがほん	ここかっこよくて好き	
2128	03:17:11	らうらう	あ！	
2129	03:17:12	竹輪	やったね！	
2130	03:17:12	岸辺一徳	やったね！	
2131	03:17:12	カーマイン	やったね！	
2132	03:17:14	八木谷	やったね！	
2133	03:17:16	タケノコ男	うおおおおおお	
2134	03:17:16	らうらう	やったあ	
2135	03:17:19	スモーク	やったね	
2136	03:17:19	FFDD	やったね	
2137	03:17:20	あい	やったね！	
2138	03:17:26	ωひがほん	やったね	
2139	03:17:27	九代目中山稲五朗	やったね	
2140	03:17:31	クロノス	きたっ！これで水中がかなり楽になる～(´Д｀)	
2141	03:17:31	めるカバ	グラビティスーツやったー！	
2142	03:17:32	ニャンコ先生	勝ったんぬ	
2143	03:17:32	ホワイトラン衛兵	かわいい	
2144	03:17:32	拡散の尖兵	やったね	
2145	03:17:33	motiyomogi	かわいい	
2146	03:17:34	biggs	やったね	
2147	03:17:37	カーマイン	十	
2148	03:17:37	あい	かわいい	
2149	03:17:38	究極ド根性ダイコン	かっこいい！	
2150	03:17:38	くれみ	ゴール！防御アップ＋水中での機動力アップ！	
2151	03:17:39	なにここ	かわいい	
2152	03:17:40	タケノコ男	真似するのかわいい	
2153	03:17:40	竹輪	かわいい	
2154	03:17:40	なんたら	かわいい	
2155	03:17:41	うぇいのる	やったー！	
2156	03:17:41	ωひがほん	かわいい	
2157	03:17:42	味付けタマゴ	全能お姉ちゃん	
2158	03:17:50	ゴギガガガギゴ	やったね！	
2159	03:17:51	ZW犬死無能盾-肉無鶏	やったー！	
2160	03:17:51	ぴねかっと	やったね	
2161	03:17:52	にけい	姉ちゃんの色が…！	
2162	03:17:54	タケノコ男	やったね！	
2163	03:17:59	ニャンコ先生	色変わったんぬ？	
2164	03:18:01	ZW犬死無能盾-肉無鶏	つよつよサムス	
2165	03:18:13	八木谷	挙動めっちゃスッとして草	
2166	03:18:14	らうらう	草	
2167	03:18:17	竹輪	全然上がってなくて草	
2168	03:18:23	abeshi	ﾃﾝｼｮﾝあがるわぁ…↓	
2169	03:18:27	八木谷	かわいい	
2170	03:18:28	らうらう	てんあげ！	
2171	03:18:36	なんたら	ふにゃふにゃ	
2172	03:18:51	うぇいのる	おいしい空気	
2173	03:19:04	ZW犬死無能盾-肉無鶏	おいしい酸素	
2174	03:19:22	カーマイン	かわいい	
2175	03:19:26	かたもく	おいしいh2o	
2176	03:19:26	ゴギガガガギゴ	帰ってこれた…	
2177	03:19:34	motiyomogi	おうた	
2178	03:19:38	ホワイトラン衛兵	かわいい	
2179	03:19:41	竹輪	ラップパートかわいい	
2180	03:19:42	ωひがほん	草	
2181	03:19:43	タケノコ男	ポエムコアかな	
2182	03:19:45	ZW犬死無能盾-肉無鶏	おうたすき	
2183	03:19:47	八木谷	かわいい	
2184	03:19:50	拡散の尖兵	かわいい	
2185	03:19:52	abeshi	スーツ捨てられたは草	
2186	03:19:55	biggs	かわいい	
2187	03:19:55	なんたら	ポエムコアだ	
2188	03:20:21	うぇいのる	かわいい	
2189	03:20:36	カーマイン	おつらぁい…	
2190	03:21:20	竹輪	謎おうたふにゃかわいい	
2191	03:21:56	ωひがほん	セーブしよう…	
2192	03:22:06	Shota Hamada	モルダー...あなた疲れてるのよ...	
2193	03:22:15	motiyomogi	丹下桜草	
2194	03:22:16	タケノコ男	エモい	
2195	03:22:19	なんたら	丹下桜の影響力	
2196	03:22:25	ホワイトラン衛兵	CV丹下桜	
2197	03:22:28	しれちゅー	キレキレだ…	
2198	03:22:28	究極ド根性ダイコン	疲れ始めてからけだるげな姿勢多くてかわいい	
2199	03:22:34	biggs	つよい	
2200	03:22:49	らうらう	うん	
2201	03:22:51	ωひがほん	わかる	
2202	03:23:19	うぇいのる	おうた	
2203	03:23:23	究極ド根性ダイコン	丹下桜のおうた	
2204	03:23:26	岸辺一徳	はにゃーん……	
2205	03:23:29	なんたら	天使の羽？	
2206	03:23:51	なにここ	ふにゃふにゃおうた	
2207	03:23:57	カーマイン	かわいい	
2208	03:24:30	ωひがほん	エレベーター乗ってセーブだね	
2209	03:24:31	ZW犬死無能盾-肉無鶏	三つのUがある	
2210	03:24:33	岸辺一徳	セーブがしたい気持が凄い伝わってくる……	
2211	03:24:38	なんたら	わかる	
2212	03:24:42	うぇいのる	はい	
2213	03:24:44	タケノコ男	そうだね	
2214	03:24:52	竹輪	セーブは大事だね…	
2215	03:24:53	らうらう	かわいい	
2216	03:25:00	ωひがほん	上に上ってエレベーターに行こう	
2217	03:25:02	ZW犬死無能盾-肉無鶏	つまりセーブのない現実はクソ	
2218	03:25:07	にけい	おちついて	
2219	03:25:15	motiyomogi	おうた多くて助かる	
2220	03:25:35	クロノス	まあそんな戻されないけどね～🤔	
2221	03:25:55	竹輪	姉ちゃん可愛すぎる	
2222	03:25:55	うぇいのる	かわいい	
2223	03:26:19	クロノス	そこは一番高いところにいかないとエレベーターの所にたどり着けないよ～🤔	
2224	03:26:19	Shota Hamada	We are the world!	
2225	03:26:23	ニャンコ先生	cute	
2226	03:26:25	タケノコ男	かわいい	
2227	03:26:27	らうらう	かなしいおうた	
2228	03:26:29	究極ド根性ダイコン	かわいい	
2229	03:26:30	ぴねかっと	うぃあーざわー	
2230	03:26:38	カーマイン	右下だけだと映画のポスターとかに使えそうなポーズだ	
2231	03:26:46	岸辺一徳	あっ今シンディーローパーがみえた！	
2232	03:26:47	らうらう	やったー	
2233	03:26:48	ホワイトラン衛兵	やったね	
2234	03:26:55	くれみ	王の帰還	
2235	03:26:56	ZW犬死無能盾-肉無鶏	もどーれたー	
2236	03:26:56	カーマイン	やったね！	
2237	03:26:56	味付けタマゴ	やったね	
2238	03:26:56	なんたら	戻れた世界だ	
2239	03:26:58	究極ド根性ダイコン	やったね	
2240	03:27:00	竹輪	やったー！	
2241	03:27:00	かたもく	草	
2242	03:27:05	ωひがほん	いけるいける	
2243	03:27:24	内海柚	かなりよく分からない事になってる姉ちゃんかわいい	
2244	03:27:48	かたもく	もうやめろォ！	
2245	03:27:57	うぇいのる	つよい	
2246	03:28:00	カーマイン	眠気ハイな姉ちゃんかわいすぎる	
2247	03:28:13	motiyomogi	やばそう	
2248	03:28:15	ホワイトラン衛兵	無理しないで…	
2249	03:28:16	ZW犬死無能盾-肉無鶏	テクぼう真ん中に置こう	
2250	03:28:18	らうらう	慣れたと思ったけどだめだったか	
2251	03:28:20	九代目中山稲五朗	だえき	
2252	03:28:23	なにここ	むりしないで	
2253	03:28:25	八木谷	無理しないでね…	
2254	03:28:27	ωひがほん	セーブはすぐそこよ…！	
2255	03:28:39	むむめめ	ホントにむりしないで	
2256	03:28:46	show full	わこつです。こんにちは、無理せず、しっかりと休憩してくださいね。	
2257	03:28:49	しれちゅー	無理はいかん	
2258	03:28:58	竹輪	今日はゆっくり休もう	
2259	03:29:02	かたもく	なーんちゃって★	
2260	03:29:06	クロノス	酔いは多分疲弊からだと思うけど、もしくは空腹	
2261	03:29:08	拡散の尖兵	次回	
2262	03:29:10	motiyomogi	死ぬフラグじゃん…	
2263	03:29:20	タケノコ男	しなないで	
2264	03:29:25	うぇいのる	休んで…	
2265	03:29:29	なんたら	やったー！！！	
2266	03:29:30	ωひがほん	実家	
2267	03:29:30	スモーク	やったね！	
2268	03:29:38	竹輪	おつかれにたまご〜！	
2269	03:29:38	九代目中山稲五朗	おめでとう	
2270	03:29:38	タケノコ男	やったね！	
2271	03:29:38	ZW犬死無能盾-肉無鶏	勝った！	
2272	03:29:39	カーマイン	お疲れ煮玉子	
2273	03:29:40	うぇいのる	お疲れ様でした	
2274	03:29:43	motiyomogi	実質クリア	
2275	03:29:44	らうらう	のびのび	
2276	03:29:45	天然ステルス	おつかれ	
2277	03:29:46	拡散の尖兵	やったね	
2278	03:29:47	ぴねかっと	やったね	
2279	03:29:48	味付けタマゴ	よろしおすかぁ	
2280	03:29:51	なにここ	たこたまー	
2281	03:29:51	究極ド根性ダイコン	おつかれ！	
2282	03:29:54	かたもく	姉ちゃん・・・腕が・・・！	
2283	03:29:55	motiyomogi	おつかれさま	
2284	03:29:55	ねこくーる	もうゴールしていいよね	
2285	03:29:57	九代目中山稲五朗	伸び	
2286	03:29:59	しれちゅー	おつかれさま～	
2287	03:30:00	カーマイン	ゆっくり休んでね…	
2288	03:30:01	ホワイトラン衛兵	お疲れ様	
2289	03:30:01	ZW犬死無能盾-肉無鶏	確かにここにあった煮玉子	
2290	03:30:02	らうらう	かわいい	
2291	03:30:03	タケノコ男	お疲れ様でした	
2292	03:30:03	クロノス	ゲームクリア～⸜(* ॑꒳ ॑* )⸝	
2293	03:30:05	リフェ	おつかれー	
2294	03:30:06	ニャンコ先生	お家へ帰ろう	
2295	03:30:07	かたもく	おつかれ煮卵	
2296	03:30:07	motiyomogi	ちゃんと寝てね	
2297	03:30:08	Shota Hamada	お疲れ様でした～	
2298	03:30:09	八木谷	お疲れ様でしたー	
2299	03:30:11	竹輪	姉ちゃん…？	
2300	03:30:11	岸辺一徳	おつかれ姉ちゃん……	
2301	03:30:14	九代目中山稲五朗	お疲れさま	
2302	03:30:15	なんたら	姉ちゃんがフリーズに	
2303	03:30:16	拡散の尖兵	おつかれさまでした	
2304	03:30:19	カーマイン	おや…姉ちゃんの様子が…	
2305	03:30:21	味付けタマゴ	おつかれ煮玉子	
2306	03:30:31	うぇいのる	無言姉ちゃん	
2307	03:30:31	ホワイトラン衛兵	まさか…	
2308	03:30:33	motiyomogi	アイスビーム食らった？	
2309	03:30:36	味付けタマゴ	あれ？	
2310	03:30:36	九代目中山稲五朗	止まった	
2311	03:30:40	ふーばー	姉ちゃん...？	
2312	03:30:41	ZW犬死無能盾-肉無鶏	寝堕ち姉ちゃん？	
2313	03:30:49	ねこくーる	切り忘れ？	
2314	03:30:49	竹輪	まさかセーブできた安心で…	
2315	03:30:50	くれみ	アイスビームか…	
2316	03:30:51	タケノコ男	姉ちゃーーーーん！！	
2317	03:30:51	ωひがほん	綺麗な顔してるだろ…	
2318	03:30:55	らうらう	寝落ち配信だ	
2319	03:30:58	クロノス	せめて切ってから休むのだ・・・(ー_ー;)	
2320	03:30:58	カーマイン	姉ちゃん…姉ちゃん…？	
2321	03:31:00	なんたら	大丈夫…？	
2322	03:31:02	内海柚	おつにたー	
2323	03:31:02	うぇいのる	草	
2324	03:31:02	八木谷	おだいじに	
2325	03:31:05	ナウ	お疲れ様	
2326	03:31:08	スモーク	おつおやすみー	
2327	03:31:08	岸辺一徳	うとうとしてたのか……	
2328	03:31:09	竹輪	おつかれさま！	
2329	03:31:10	あい	お疲れさまでした	
2330	03:31:11	ぴねかっと	おつたま～	
2331	03:31:11	蓬莱来訪	おつかれー	
2332	03:31:12	ホワイトラン衛兵	休んで…	