行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	Eトマト	あ	
1	00:00:00	Eトマト	お、YouTube復旧した	
2	00:00:00	らうらう	おいしい煮玉子	
3	00:00:00	むむめめ	おいしい煮玉子	
4	00:00:00	カギカギ	おいしい煮玉子	
5	00:00:00	小さい胡麻塩	おいしい煮玉子	
6	00:00:00	mk 95	おいしい煮玉子	
7	00:00:00	T.のかね	おいしい煮玉子	
8	00:00:14	竹輪	おいしい煮玉子	
9	00:00:19	カギカギ	おいしい煮玉子	
10	00:00:22	biggs	おいしい煮玉子	
11	00:00:22	_ Die	おいしい煮玉子	
12	00:00:23	らうらう	​おいしい煮玉子	
13	00:00:25	sio3go	おいしい煮玉子	
14	00:00:34	らうらう	かわいい	
15	00:00:39	結城晶	おいしい煮玉子	
16	00:00:42	竹輪	映画館の背景だ	
17	00:00:44	タケノコ男	おいしい煮玉子	
18	00:00:48	mk 95	写ってるよー	
19	00:00:50	T.のかね	大丈夫	
20	00:00:53	Eトマト	大丈夫ですよー	
21	00:00:54	_ Die	大丈夫	
22	00:00:56	らうらう	だいじょうぶ	
23	00:00:57	竹輪	大丈夫よ	
24	00:01:01	タケノコ男	無問題	
25	00:01:08	なんたら	おいしい煮玉子	
26	00:01:12	竹輪	かわいい	
27	00:01:13	ありすみ	おいしい煮卵	
28	00:01:14	マイフェイバリットトリビアン	おいしい煮玉子	
29	00:01:22	T.のかね	音も平気	
30	00:01:39	Eトマト	おいしい煮卵	
31	00:01:41	らうらう	？	
32	00:02:02	T.のかね	姉ちゃん側の問題か	
33	00:02:29	リフェ	おいしい煮玉子	
34	00:02:46	竹輪	かわいい	
35	00:02:51	らうらう	かわいい	
36	00:02:55	Eトマト	かわいい	
37	00:03:01	カギカギ	かわいい	
38	00:03:04	もっけい	スマホいじりが見える見える	
39	00:03:32	竹輪	はーい	
40	00:03:36	らうらう	おてて	
41	00:03:42	八木谷	かわいい	
42	00:04:22	Eトマト	なるほど、そういや広告消す必要あるね	
43	00:04:24	なんたら	「つ」で再生	
44	00:04:35	小さい胡麻塩	かわいい	
45	00:05:03	Eトマト	へぇー大分昔だね	
46	00:05:09	竹輪	つらそう	
47	00:05:23	タケノコ男	へー	
48	00:05:33	リフェ	なるほど	
49	00:05:34	Eトマト	それなら地雷って事は無さそう	
50	00:05:35	なんたら	そうなんだ	
51	00:05:51	ジョナサン・グレーン	おいしい煮玉子	
52	00:06:02	タケノコ男	かわいい	
53	00:06:06	しらはな通信社	はじまた	
54	00:06:07	らうらう	東宝	
55	00:06:09	竹輪	かわいい	
56	00:00:00	Eトマト	あ	
57	00:00:00	Eトマト	お、YouTube復旧した	
58	00:00:00	らうらう	おいしい煮玉子	
59	00:00:00	むむめめ	おいしい煮玉子	
60	00:00:00	カギカギ	おいしい煮玉子	
61	00:00:00	小さい胡麻塩	おいしい煮玉子	
62	00:00:00	mk 95	おいしい煮玉子	
63	00:00:00	T.のかね	おいしい煮玉子	
64	00:00:14	竹輪	おいしい煮玉子	
65	00:00:19	カギカギ	おいしい煮玉子	
66	00:00:22	biggs	おいしい煮玉子	
67	00:00:22	_ Die	おいしい煮玉子	
68	00:00:23	らうらう	​おいしい煮玉子	
69	00:00:25	sio3go	おいしい煮玉子	
70	00:00:34	らうらう	かわいい	
71	00:00:39	結城晶	おいしい煮玉子	
72	00:00:42	竹輪	映画館の背景だ	
73	00:00:44	タケノコ男	おいしい煮玉子	
74	00:00:48	mk 95	写ってるよー	
75	00:00:50	T.のかね	大丈夫	
76	00:00:53	Eトマト	大丈夫ですよー	
77	00:00:54	_ Die	大丈夫	
78	00:00:56	らうらう	だいじょうぶ	
79	00:00:57	竹輪	大丈夫よ	
80	00:01:01	タケノコ男	無問題	
81	00:01:08	なんたら	おいしい煮玉子	
82	00:01:12	竹輪	かわいい	
83	00:01:13	ありすみ	おいしい煮卵	
84	00:01:14	マイフェイバリットトリビアン	おいしい煮玉子	
85	00:01:22	T.のかね	音も平気	
86	00:01:39	Eトマト	おいしい煮卵	
87	00:01:41	らうらう	？	
88	00:02:02	T.のかね	姉ちゃん側の問題か	
89	00:02:29	リフェ	おいしい煮玉子	
90	00:02:46	竹輪	かわいい	
91	00:02:51	らうらう	かわいい	
92	00:02:55	Eトマト	かわいい	
93	00:03:01	カギカギ	かわいい	
94	00:03:04	もっけい	スマホいじりが見える見える	
95	00:03:32	竹輪	はーい	
96	00:03:36	らうらう	おてて	
97	00:03:42	八木谷	かわいい	
98	00:04:22	Eトマト	なるほど、そういや広告消す必要あるね	
99	00:04:24	なんたら	「つ」で再生	
100	00:04:35	小さい胡麻塩	かわいい	
101	00:05:03	Eトマト	へぇー大分昔だね	
102	00:05:09	竹輪	つらそう	
103	00:05:23	タケノコ男	へー	
104	00:05:33	リフェ	なるほど	
105	00:05:34	Eトマト	それなら地雷って事は無さそう	
106	00:05:35	なんたら	そうなんだ	
107	00:05:51	ジョナサン・グレーン	おいしい煮玉子	
108	00:06:02	タケノコ男	かわいい	
109	00:06:06	しらはな通信社	はじまた	
110	00:06:07	らうらう	東宝	
111	00:06:09	竹輪	かわいい	
112	00:06:16	biggs	かわいい	
113	00:06:22	ジョナサン・グレーン	また	
114	00:06:38	もっけい	このタイムマシン2001年宇宙の旅パロディ	
115	00:06:43	Eトマト	着づらそう	
116	00:07:25	らうらう	ミシュランマン	
117	00:07:48	しらはな通信社	作画ものすごくて好き	
118	00:07:49	ジョナサン・グレーン	すごい	
119	00:07:50	Eトマト	危険を察知出来ない自動操縦	
120	00:07:55	biggs	すごい	
121	00:07:57	竹輪	すごい	
122	00:08:01	_ Die	すごい	
123	00:08:06	小さい胡麻塩	すごい	
124	00:08:06	Eトマト	すごい	
125	00:08:08	mk 95	作画凄いなー	
126	00:08:25	らうらう	あ～～～～～～～～～	
127	00:08:28	Eトマト	おお！懐かしい！	
128	00:08:28	リフェ	なつかしいー	
129	00:08:29	クロム	なつかしい	
130	00:08:30	カギカギ	なつかしい	
131	00:08:30	なんたら	ああ…	
132	00:08:32	ジョナサン・グレーン	この頃からクレイアニメなんだ	
133	00:08:34	T.のかね	ＯＰ好き	
134	00:08:35	もっけい	ポケモンショックより2年前だから光の表現が強烈ですき	
135	00:08:36	sio3go	なつかしい	
136	00:08:39	mk 95	なつかしい…	
137	00:09:03	竹輪	へぇー	
138	00:09:03	リフェ	クレイアニメって少しずつ動かして撮るんだっけ	
139	00:09:10	なんたら	でもやるわ	
140	00:09:11	ジョナサン・グレーン	すごい	
141	00:09:22	タケノコ男	草	
142	00:09:33	ジョナサン・グレーン	草	
143	00:09:44	Eトマト	しんちゃんコマンド打てるのか…	
144	00:09:51	biggs	つよい	
145	00:09:52	カーマイン	おいしい煮玉子	
146	00:10:01	ジョナサン・グレーン	つよい	
147	00:10:07	小さい胡麻塩	ABBAAB→→←	
148	00:10:39	なんたら	うまってる	
149	00:11:21	カギカギ	こわい	
150	00:11:24	Eトマト	アクション党	
151	00:11:24	biggs	草	
152	00:11:33	カーマイン	アクション党	
153	00:11:33	ジョナサン・グレーン	こわい	
154	00:11:49	らうらう	やったね	
155	00:11:50	クロム	カンタムすき	
156	00:11:50	Eトマト	外したら致命的	
157	00:11:51	小さい胡麻塩	ジョン青年かわいい	
158	00:11:55	リフェ	カンタムロボ好き	
159	00:12:07	なんたら	ガミガミオババ…	
160	00:12:12	ジョナサン・グレーン	ジュニアってことはシーズン2かな	
161	00:12:27	カーマイン	カンタムロボってザブングル元ネタだっけ	
162	00:12:32	カギカギ	*	
163	00:12:47	ジョナサン・グレーン	うわキツ	
164	00:12:49	らうらう	草	
165	00:12:51	biggs	えぇ･･･	
166	00:12:51	Eトマト	草	
167	00:12:52	竹輪	草	
168	00:12:53	カギカギ	びしょう...じょ...？	
169	00:12:59	カーマイン	草	
170	00:13:11	ナウ	おいしい煮玉子	
171	00:13:24	しらはな通信社	シロ健気なのにね	
172	00:13:33	リフェ	シロって結構賢いよね	
173	00:13:37	カーマイン	わかるよ	
174	00:13:50	motiyomogi	おいしい煮玉子	
175	00:13:50	biggs	草	
176	00:13:53	Eトマト	草	
177	00:13:54	もっけい	シロのキャラ付けが弱い頃	
178	00:14:33	カーマイン	シロの声優がやってるって昔は気付かなかった	
179	00:15:22	なんたら	ほめてない	
180	00:15:29	ジョナサン・グレーン	理解度が高い	
181	00:15:37	biggs	すごい理解力だ	
182	00:15:40	カギカギ	わかりやすい	
183	00:15:43	リフェ	分かりやすい説明	
184	00:15:45	しらはな通信社	まとめシーン	
185	00:15:47	T.のかね	絵上手い	
186	00:15:48	竹輪	わかりやすい	
187	00:15:49	カーマイン	絵がかわいい	
188	00:15:49	Eトマト	黄金の理解力	
189	00:15:55	クロム	さすがひろし	
190	00:15:56	motiyomogi	わかる	
191	00:16:05	らうらう	野原家の環境適応力	
192	00:16:08	小さい胡麻塩	さすが営業マン	
193	00:16:26	もっけい	35歳で係長の有能なんだよなぁ	
194	00:16:26	ジョナサン・グレーン	テーマパークに来たみたいだぜ テンション上がるなあ〜	
195	00:16:56	小さい胡麻塩	SF論争じゃ…戦争じゃ…	
196	00:16:56	なんたら	サバイバル能力高い	
197	00:17:12	タケノコ男	シロのアップこわい	
198	00:17:25	biggs	つよい	
199	00:17:31	ジョナサン・グレーン	つよい	
200	00:17:32	mk 95	大人になってから見ると用語とかが理解できてまた面白いな	
201	00:17:35	カーマイン	決断はやい	
202	00:18:02	リフェ	草	
203	00:18:11	タケノコ男	姉ちゃんどこ…	
204	00:18:13	ジョナサン・グレーン	姉ちゃんどこ…	
205	00:18:15	なんたら	おかえり	
206	00:18:17	biggs	おかえり	
207	00:18:17	mk 95	おかえり	
208	00:18:25	_ Die	おかえり	
209	00:18:25	竹輪	おかえり	
210	00:18:26	motiyomogi	おかえり	
211	00:18:28	T.のかね	おかえり	
212	00:18:28	ジョナサン・グレーン	おかえり	
213	00:18:29	sio3go	おかえりなさい	
214	00:18:29	カーマイン	おかえり	
215	00:18:31	リフェ	おかえり	
216	00:18:34	しらはな通信社	おかえり	
217	00:18:35	タケノコ男	おかえり	
218	00:18:37	小さい胡麻塩	おかえり	
219	00:18:41	なんたら	時間大丈夫	
220	00:18:43	らうらう	草	
221	00:18:45	竹輪	草	
222	00:18:54	Eトマト	おかえり	
223	00:18:58	ジョナサン・グレーン	草	
224	00:19:31	biggs	草	
225	00:19:33	Eトマト	草	
226	00:19:36	_ Die	草	
227	00:19:38	らうらう	ひどい	
228	00:19:40	カギカギ	草	
229	00:19:45	小さい胡麻塩	草	
230	00:19:46	ジョナサン・グレーン	草	
231	00:19:56	motiyomogi	おみず	
232	00:20:34	らうらう	エッ	
233	00:20:38	Eトマト	ミサエの喘ぎ声	
234	00:21:00	もっけい	29歳とか全然射程圏内なんだよなぁ	
235	00:21:03	biggs	城の焼け跡	
236	00:21:21	なんたら	また焼けてる	
237	00:21:27	もっけい	もしかして初見・・・？	
238	00:21:33	小さい胡麻塩	春日部城	
239	00:21:35	リフェ	でたー	
240	00:21:38	タケノコ男	こわい	
241	00:21:39	カギカギ	こわい	
242	00:21:41	カーマイン	こいつら怖い	
243	00:21:48	biggs	こわい	
244	00:22:02	Eトマト	これが黒子ですか	
245	00:22:19	もっけい	又兵衛どこ・・・	
246	00:22:23	ジョナサン・グレーン	こわい	
247	00:22:38	Eトマト	あら便利	
248	00:22:57	カーマイン	かっこいい	
249	00:22:59	なんたら	つよい	
250	00:23:03	タケノコ男	つよい	
251	00:23:03	カギカギ	かっこいい	
252	00:23:03	biggs	つよい	
253	00:23:06	ジョナサン・グレーン	かっこいい	
254	00:23:06	もっけい	これがSEKIROですか	
255	00:23:08	リフェ	かっこいい	
256	00:23:08	Eトマト	つよい	
257	00:23:08	T.のかね	つよい	
258	00:23:13	motiyomogi	つよい	
259	00:23:16	刀根雅武	殺陣がかっこいい	
260	00:23:17	小さい胡麻塩	剣豪3	
261	00:23:20	らうらう	かわいい	
262	00:23:27	カーマイン	殺陣が本格時代劇だよね	
263	00:23:35	ジョナサン・グレーン	アクションキレッキレすぎる…	
264	00:23:44	タケノコ男	声かわいい	
265	00:24:12	カーマイン	しんちゃん映画はアクションに本気すぎる	
266	00:24:50	しらはな通信社	ふぶきまるー！	
267	00:25:07	biggs	えぇ･･･	
268	00:25:08	らうらう	草	
269	00:25:16	クロム	慣れとる・・・	
270	00:25:21	ジョナサン・グレーン	伏線が	
271	00:25:25	小さい胡麻塩	エンジと幼稚園児で韻を踏んでいる	
272	00:25:25	もっけい	浦和めぐみの声いいなぁ	
273	00:25:36	motiyomogi	うんち！	
274	00:25:37	Eトマト	ひどい名前だ…	
275	00:25:39	リフェ	うんこくさい	
276	00:25:42	ジョナサン・グレーン	うんち！	
277	00:25:45	らうらう	💩	
278	00:25:49	カーマイン	言葉遣いも本格的だよね	
279	00:25:49	小さい胡麻塩	きゃっつ！	
280	00:26:21	biggs	草	
281	00:26:25	ジョナサン・グレーン	草	
282	00:26:31	リフェ	草	
283	00:26:32	竹輪	草	
284	00:26:32	カギカギ	草	
285	00:26:34	タケノコ男	草	
286	00:26:36	カーマイン	草	
287	00:26:43	なんたら	草	
288	00:26:51	小さい胡麻塩	草	
289	00:26:56	Eトマト	過去に持って行く方が物騒なような…	
290	00:26:57	mk 95	むっ！	
291	00:26:57	カーマイン	むっ！	
292	00:27:02	もっけい	男の娘	
293	00:27:03	ジョナサン・グレーン	むっ！	
294	00:27:04	カギカギ	むっ	
295	00:27:08	biggs	むっ	
296	00:27:10	竹輪	むっ	
297	00:27:11	小さい胡麻塩	むっ	
298	00:27:12	Eトマト	むっ！	
299	00:27:33	なんたら	気配消しがち	
300	00:27:56	カーマイン	草	
301	00:28:00	らうらう	草	
302	00:28:13	mk 95	ギスギスしてる…	
303	00:28:14	ジョナサン・グレーン	草	
304	00:28:14	リフェ	草	
305	00:28:39	カギカギ	ぬ	
306	00:28:43	motiyomogi	ぬ～	
307	00:28:49	biggs	ぬ	
308	00:28:54	ジョナサン・グレーン	ぬ	
309	00:28:58	タケノコ男	かわいい	
310	00:29:00	竹輪	かわいい	
311	00:29:03	カギカギ	かわいい	
312	00:29:04	なんたら	かわいい	
313	00:29:06	ジョナサン・グレーン	かわいい	
314	00:29:10	カーマイン	こういうとこで思い切れるからひろし好き	
315	00:29:12	Eトマト	うんこじょう！	
316	00:29:24	Eトマト	草	
317	00:29:27	motiyomogi	草	
318	00:29:27	カーマイン	草	
319	00:29:30	竹輪	草	
320	00:29:33	小さい胡麻塩	四天王キャラだ	
321	00:29:33	ジョナサン・グレーン	草	
322	00:30:04	biggs	こわい	
323	00:30:06	カーマイン	こわい	
324	00:30:10	カギカギ	こわい	
325	00:30:11	_ Die	こわい	
326	00:30:12	motiyomogi	こわい	
327	00:30:18	ジョナサン・グレーン	こわい	
328	00:30:31	小さい胡麻塩	こわい	
329	00:30:34	biggs	声が既に強い	
330	00:30:45	Eトマト	きんてき！？	
331	00:30:50	なんたら	おたのしみ	
332	00:30:51	竹輪	えぇ…	
333	00:30:53	motiyomogi	痛そう	
334	00:30:58	Eトマト	金的でやられるとな刃牙かな	
335	00:31:17	motiyomogi	おみず	
336	00:31:19	もっけい	玄田哲章出てたのかぁ	
337	00:31:26	リフェ	草	
338	00:31:31	竹輪	草	
339	00:31:35	ジョナサン・グレーン	草	
340	00:31:36	タケノコ男	ネタバレ草	
341	00:31:37	Eトマト	草	
342	00:31:41	カーマイン	草	
343	00:31:42	biggs	草	
344	00:31:50	小さい胡麻塩	草	
345	00:32:08	ねこくーる	金的はやたら見る気がする	
346	00:32:13	カーマイン	ほーちゅーさんだ	
347	00:32:17	もっけい	声優がどいつもこいつも大御所すぎる	
348	00:32:18	biggs	つよい	
349	00:32:21	ジョナサン・グレーン	草	
350	00:32:26	なんたら	かんべんしてけろ	
351	00:32:27	mk 95	草	
352	00:32:30	Eトマト	適応力すごい	
353	00:32:30	カーマイン	草	
354	00:32:30	motiyomogi	かんべんしてけろ	
355	00:32:32	刀根雅武	勘弁してけろ～	
356	00:32:35	らうらう	かんべんしてけろ！！	
357	00:32:36	小さい胡麻塩	草	
358	00:32:47	カーマイン	かわいい	
359	00:32:54	ジョナサン・グレーン	かんべんしてけろ	
360	00:33:14	motiyomogi	河童のほうね	
361	00:33:14	竹輪	クゥとか	
362	00:33:17	タケノコ男	河童のクゥ	
363	00:33:19	biggs	つよい	
364	00:33:19	sio3go	河童の！	
365	00:33:31	なんたら	すごい	
366	00:33:31	ジョナサン・グレーン	つよい	
367	00:33:50	小さい胡麻塩	マジか	
368	00:33:51	もっけい	クレしんで鍛えられた水島努のギャグセンス	
369	00:33:54	カーマイン	原監督が前半担当で後半が本郷さんときいた	
370	00:34:11	リフェ	へー	
371	00:35:05	もっけい	おみず	
372	00:35:10	東京コノハムシ	今度新作もやる原監督	
373	00:35:10	motiyomogi	おみず	
374	00:35:18	リフェ	草	
375	00:35:18	ジョナサン・グレーン	むっ！	
376	00:35:19	タケノコ男	えちえち	
377	00:35:23	なんたら	パンツなのかな	
378	00:35:24	motiyomogi	サービスショット	
379	00:35:24	Eトマト	エッッッ	
380	00:35:26	小さい胡麻塩	BANされる	
381	00:35:28	クロム	ふんどしじゃない？	
382	00:35:28	biggs	いいねえ･･･	
383	00:35:34	カーマイン	姉ちゃんオヤジ趣味なの？	
384	00:35:41	Eトマト	この時代に合わせた服にしてるなら下はいてないのでは？	
385	00:36:08	Eトマト	ヒロシのノーパンエッッッ	
386	00:36:19	なんたら	かわいい	
387	00:36:24	カーマイン	かわいい	
388	00:36:33	motiyomogi	草	
389	00:36:36	biggs	草	
390	00:36:37	リフェ	草	
391	00:36:37	Eトマト	草	
392	00:36:38	小さい胡麻塩	草	
393	00:36:38	カギカギ	草	
394	00:36:40	ジョナサン・グレーン	草	
395	00:36:55	竹輪	遠い	
396	00:37:09	Eトマト	草	
397	00:38:09	カーマイン	この時代の人は足腰強いんだろうなー	
398	00:38:42	motiyomogi	ちゃんと寝て	
399	00:38:45	タケノコ男	疲れとれなそう	
400	00:38:59	ジョナサン・グレーン	草	
401	00:39:02	カギカギ	ちいさきむね	
402	00:39:03	biggs	草	
403	00:39:04	竹輪	草	
404	00:39:06	リフェ	草	
405	00:39:06	らうらう	草	
406	00:39:09	カーマイン	草	
407	00:39:16	_ Die	草	
408	00:39:17	motiyomogi	草	
409	00:39:19	mk 95	草	
410	00:39:20	タケノコ男	草	
411	00:39:20	小さい胡麻塩	草	
412	00:39:22	カギカギ	草	
413	00:39:24	Eトマト	草	
414	00:39:27	クロム	草	
415	00:39:27	もっけい	夫としてここは怒れ	
416	00:39:30	カーマイン	すごい	
417	00:39:31	ジョナサン・グレーン	つよい	
418	00:39:34	なんたら	済んだら寝る	
419	00:39:36	東京コノハムシ	時代だ	
420	00:40:27	タケノコ男	NTR	
421	00:40:29	ジョナサン・グレーン	やべーぞ！	
422	00:40:35	なんたら	えっ	
423	00:40:38	biggs	ｴｯ･･･	
424	00:40:47	リフェ	草	
425	00:40:59	カギカギ	かわいい	
426	00:41:00	カーマイン	かわいい	
427	00:41:20	biggs	かわいい	
428	00:41:24	カーマイン	似てるんだよね	
429	00:41:25	Eトマト	親戚かもしれない	
430	00:41:28	ジョナサン・グレーン	かわいい	
431	00:41:56	T.のかね	いい…	
432	00:41:56	小さい胡麻塩	ジブリみたい	
433	00:42:00	なんたら	きれい	
434	00:42:01	カギカギ	きれい	
435	00:42:01	タケノコ男	かっこいい	
436	00:42:01	ジョナサン・グレーン	かっこいい	
437	00:42:03	biggs	かっこいい	
438	00:42:03	motiyomogi	かっこいい	
439	00:42:03	_ Die	かっこいい	
440	00:42:04	カーマイン	かっこいい	
441	00:42:05	Eトマト	おお！きれい	
442	00:42:09	竹輪	すごい	
443	00:42:12	mk 95	かっこいい	
444	00:42:14	sio3go	いいシーン	
445	00:42:32	刀根雅武	かわいい	
446	00:42:41	カーマイン	みさえもう気づいてそう	
447	00:42:43	小さい胡麻塩	ダシにしとる	
448	00:43:10	東京コノハムシ	パチ門	
449	00:43:49	リフェ	草	
450	00:43:52	カギカギ	かわいい	
451	00:43:52	タケノコ男	かわいい	
452	00:43:54	ジョナサン・グレーン	草	
453	00:43:55	motiyomogi	かわいい	
454	00:43:55	mk 95	かわいい	
455	00:43:55	biggs	草	
456	00:43:55	Eトマト	草	
457	00:43:56	_ Die	かわいい	
458	00:44:02	カーマイン	草	
459	00:44:09	小さい胡麻塩	草	
460	00:44:17	リフェ	きたー	
461	00:44:33	カーマイン	このｻﾑﾗｧｲの声優もう亡くなったんだよね	
462	00:44:49	竹輪	きたない	
463	00:45:02	Eトマト	イケボ	
464	00:45:18	タケノコ男	つよい	
465	00:45:22	カーマイン	キレッキレだ	
466	00:45:23	むむめめ	かっけ	
467	00:45:24	ジョナサン・グレーン	かっこいい	
468	00:45:27	リフェ	ここの戦闘シーン好き	
469	00:45:32	biggs	つよい	
470	00:45:53	東京コノハムシ	ストレンヂアわかる	
471	00:46:00	Eトマト	草	
472	00:46:04	カギカギ	スゲーナスゴイデス！	
473	00:46:15	カーマイン	黒澤映画っぽい間	
474	00:46:17	もっけい	俺殺したのお前だったのか	
475	00:46:21	タケノコ男	ひどい	
476	00:46:24	biggs	成仏して	
477	00:46:37	ジョナサン・グレーン	ひどい	
478	00:46:44	小さい胡麻塩	悲しい	
479	00:46:53	もっけい	G	
480	00:46:55	なんたら	アレ	
481	00:46:57	ジョナサン・グレーン	Gのレコンギスタ	
482	00:46:58	_ Die	ｶｻｶｻｶｻ	
483	00:46:59	motiyomogi	草	
484	00:47:01	東京コノハムシ	ひどい	
485	00:47:05	もっけい	刃牙の師匠なんだよなぁ	
486	00:47:08	リフェ	草	
487	00:47:08	カーマイン	G	
488	00:47:28	biggs	つよい	
489	00:47:30	竹輪	やったね	
490	00:47:30	カギカギ	つよい	
491	00:47:30	_ Die	やったぜ	
492	00:47:30	もっけい	血が出ないやさしいせかい	
493	00:47:33	カーマイン	小太刀抜いてるのが細かい	
494	00:47:36	Eトマト	勝てばよかろうなのだぁぁぁぁ！	
495	00:47:36	クロム	やったね	
496	00:47:40	T.のかね	勝てばよかろうなのだ	
497	00:47:47	小さい胡麻塩	つよい	
498	00:47:49	ジョナサン・グレーン	やったね	
499	00:48:26	らうらう	草	
500	00:48:26	ジョナサン・グレーン	草	
501	00:48:52	biggs	あっ	
502	00:48:58	motiyomogi	こわい	
503	00:49:02	むむめめ	玉	
504	00:49:08	もっけい	次回作のヘンダーランドでもひどい目に	
505	00:49:11	ジョナサン・グレーン	玉	
506	00:49:28	もっけい	おいしくない玉	
507	00:49:29	Eトマト	2つのたま…来るぞ遊馬！	
508	00:49:37	小さい胡麻塩	なんだかんだで居ると話がスムーズになっちゃうからな…	
509	00:50:01	カーマイン	実は落ち込んでなさそう	
510	00:50:06	ジョナサン・グレーン	草	
511	00:50:07	biggs	草	
512	00:50:08	竹輪	草	
513	00:50:08	motiyomogi	草	
514	00:50:09	カギカギ	草	
515	00:50:11	カーマイン	草	
516	00:50:14	タケノコ男	草	
517	00:50:14	リフェ	草	
518	00:50:14	mk 95	草	
519	00:50:14	Eトマト	草	
520	00:50:17	小さい胡麻塩	草	
521	00:50:19	クロム	メンタルつよい	
522	00:50:38	なんたら	玉玉	
523	00:50:39	もっけい	玉が4つとかジョジョ8部かな？	
524	00:50:44	カーマイン	伏線かな	
525	00:51:09	_ Die	扱いが上手くなってきた	
526	00:51:15	biggs	扱い方	
527	00:51:20	ジョナサン・グレーン	草	
528	00:51:22	らうらう	草	
529	00:51:23	もっけい	しんのすけが魅力を感じる女って何歳からなんだ	
530	00:51:23	Eトマト	草	
531	00:51:24	リフェ	草	
532	00:51:24	motiyomogi	草	
533	00:51:24	クロム	草	
534	00:51:25	カーマイン	草	
535	00:51:26	タケノコ男	草	
536	00:51:29	小さい胡麻塩	草	
537	00:51:29	カギカギ	草	
538	00:51:44	カーマイン	おみず	
539	00:52:02	もっけい	エッ	
540	00:52:04	ジョナサン・グレーン	むっ！	
541	00:52:07	カーマイン	むっ	
542	00:52:11	biggs	むっ	
543	00:52:14	_ Die	むっ	
544	00:52:16	竹輪	むっ	
545	00:52:20	Eトマト	規制のない時代	
546	00:52:22	小さい胡麻塩	むっ！	
547	00:52:41	motiyomogi	草	
548	00:52:41	カーマイン	草	
549	00:52:43	ジョナサン・グレーン	草	
550	00:52:47	カギカギ	草	
551	00:52:47	リフェ	草	
552	00:52:53	むむめめ	草	
553	00:52:58	小さい胡麻塩	草	
554	00:53:08	カーマイン	かわいい	
555	00:53:14	カギカギ	かわいい	
556	00:53:18	biggs	かわいい	
557	00:53:46	なんたら	田中	
558	00:53:58	らうらう	メタ	
559	00:54:00	ジョナサン・グレーン	メタい	
560	00:54:02	タケノコ男	メタい	
561	00:54:13	ジョナサン・グレーン	ちんちんまる	
562	00:54:14	リフェ	草	
563	00:54:15	motiyomogi	ちんちんまる	
564	00:54:19	竹輪	草	
565	00:54:20	biggs	どうしてそんななまえにしたんですか	
566	00:54:23	もっけい	第七TNTN丸	
567	00:54:24	_ Die	船の名前みたいだ	
568	00:54:28	カギカギ	ひどい	
569	00:54:31	なんたら	CHINCHINMARU 7th	
570	00:54:33	小さい胡麻塩	お子様が退屈しない名前	
571	00:54:43	カーマイン	草	
572	00:54:51	カギカギ	下ネタばっかじゃないか！	
573	00:54:53	竹輪	ひどい名前が並んでる	
574	00:54:55	もっけい	ちんちんたまたまうんこくさい	
575	00:55:05	mk 95	薩摩を感じる	
576	00:55:14	ジョナサン・グレーン	ひどい名前すぎる…	
577	00:55:15	Eトマト	反動ヤバそうな銃	
578	00:55:21	biggs	チェスト関が原	
579	00:55:34	もっけい	玄田哲章だからターミネーターだゾ	
580	00:55:38	ジョナサン・グレーン	なにこれ…	
581	00:55:52	小さい胡麻塩	かっこいい	
582	00:55:58	なんたら	込め直してる…	
583	00:56:01	リフェ	うごきがすごい	
584	00:56:04	マイフェイバリットトリビアン	ちゃんと筒掃除してる	
585	00:56:05	biggs	曲かっこいい	
586	00:56:05	刀根雅武	弾こめクソめんどくさそう	
587	00:56:08	カーマイン	フリードキンて映画監督が元ネタかな	
588	00:56:12	ジョナサン・グレーン	かっこいい	
589	00:56:23	もっけい	作画しゅごい	
590	00:56:24	カーマイン	かっこいい	
591	00:56:25	竹輪	作画すごい	
592	00:56:27	クロム	かっこいい！	
593	00:56:31	カギカギ	かっこいい	
594	00:56:31	ジョナサン・グレーン	かっこいい	
595	00:56:33	_ Die	かっこいい	
596	00:56:34	Eトマト	つよい	
597	00:56:34	mk 95	アクションすごいなー	
598	00:56:35	T.のかね	かっこいい…	
599	00:56:36	motiyomogi	やったね	
600	00:56:37	なんたら	かっこいい	
601	00:56:39	小さい胡麻塩	すごい	
602	00:56:48	もっけい	黒子「えっ弾詰めたのに・・・」	
603	00:56:57	タケノコ男	でかい野太刀すき	
604	00:57:09	Eトマト	下半身が貧弱すぎる	
605	00:57:11	小さい胡麻塩	目だ！目を狙え！	
606	00:57:32	biggs	やっちまったぜ	
607	00:57:38	竹輪	やってしまった	
608	00:57:41	なんたら	卒業した	
609	00:57:43	もっけい	少年法があってよかった	
610	00:57:44	タケノコ男	殺ったね	
611	00:57:45	カーマイン	たしか人間じゃないから大丈夫	
612	00:57:49	小さい胡麻塩	漆黒の魂	
613	00:57:50	ジョナサン・グレーン	やったね！	
614	00:57:57	mk 95	やったね	
615	00:58:02	なんたら	自己防衛なので問題ない	
616	00:58:06	カーマイン	この曲すき	
617	00:58:24	biggs	草	
618	00:58:27	カーマイン	草	
619	00:58:27	T.のかね	草	
620	00:58:28	竹輪	草	
621	00:58:28	ジョナサン・グレーン	草	
622	00:58:29	リフェ	草	
623	00:58:32	結城晶	怖すぎる･･･	
624	00:58:34	motiyomogi	クゥ！それは面白いのか？	
625	00:58:40	Eトマト	クゥそれは面白いのか！	
626	00:58:50	もっけい	中世にもダジャレというか韻を踏む概念はあるのでは	
627	00:58:54	ジョナサン・グレーン	クゥ！それは面白いのか！	
628	00:58:57	小さい胡麻塩	ギャグの面白さの判断を委ねられるののつらすぎる	
629	00:59:21	カーマイン	はやい	
630	00:59:30	biggs	はやい	
631	00:59:30	竹輪	あっという間だ	
632	00:59:31	むむめめ	あっという間に過ぎちゃう	
633	00:59:33	なんたら	短い	
634	00:59:53	biggs	城の造りがガチ	
635	00:59:54	小さい胡麻塩	三人衆の2人倒してるのスピード感有りすぎ	
636	00:59:55	motiyomogi	やばそう	
637	01:00:03	竹輪	つよい	
638	01:00:11	Eトマト	つよい	
639	01:00:15	motiyomogi	つよい	
640	01:00:16	なんたら	ゴリ押しスタイル	
641	01:00:17	biggs	つよい	
642	01:00:18	小さい胡麻塩	つよい	
643	01:00:35	小さい胡麻塩	無双でよく見る	
644	01:01:07	リフェ	えんじがすごい	
645	01:01:14	biggs	つよい	
646	01:01:25	小さい胡麻塩	馬の性能が良すぎる	
647	01:01:30	ジョナサン・グレーン	かっこよすぎる…	
648	01:01:33	Eトマト	怒涛のアクションラッシュで飽きさせない	
649	01:01:37	竹輪	かっこいい	
650	01:01:48	リフェ	ここのセリフ好き	
651	01:01:54	カーマイン	つよすぎる…	
652	01:02:02	もっけい	馬にも当たらない	
653	01:02:34	小さい胡麻塩	馬は裸足だし…	
654	01:02:37	結城晶	RTA勢かな？	
655	01:02:42	motiyomogi	攻城RTA	
656	01:02:44	もっけい	SEKIROならオートセーブ	
657	01:02:54	ジョナサン・グレーン	子供向けだからこそこういうアクション外してこないのいいよね	
658	01:02:57	なんたら	馬疲れてる	
659	01:03:05	biggs	いい･･･	
660	01:03:12	mk 95	KBT	
661	01:03:15	T.のかね	ＫＢＴ	
662	01:03:15	マイフェイバリットトリビアン	KBT	
663	01:03:15	タケノコ男	草	
664	01:03:18	カーマイン	KBT！KBT！	
665	01:03:20	biggs	KBT	
666	01:03:21	ジョナサン・グレーン	KBT	
667	01:03:21	竹輪	草	
668	01:03:22	リフェ	KBT！	
669	01:03:54	もっけい	馬刺しにして供養してあげよう	
670	01:04:15	竹輪	つよい	
671	01:04:18	biggs	つよい	
672	01:04:20	ジョナサン・グレーン	かっこいい	
673	01:04:21	カギカギ	つよい	
674	01:04:21	もっけい	ちゃんと鎧の隙間を斬ってるの細かい	
675	01:04:21	カーマイン	かっこいい	
676	01:04:22	motiyomogi	つよい	
677	01:04:23	小さい胡麻塩	つよい	
678	01:05:00	もっけい	急に中華っぽい部屋	
679	01:05:17	Eトマト	雑に置かれている	
680	01:05:28	もっけい	刃こぼれが	
681	01:05:30	ジョナサン・グレーン	刀ボロボロだ	
682	01:05:31	biggs	めっちゃ刃こぼれしてる	
683	01:05:31	motiyomogi	刀ボロボロ	
684	01:05:34	タケノコ男	刃こぼれすごい	
685	01:05:34	Eトマト	刀ボロボロ	
686	01:06:10	竹輪	草	
687	01:06:20	なんたら	つよい	
688	01:06:20	motiyomogi	！？	
689	01:06:24	カーマイン	素手で…	
690	01:06:35	ジョナサン・グレーン	ゴリウー	
691	01:06:41	biggs	ひえ	
692	01:07:08	らうらう	ショートかわいい	
693	01:07:09	小さい胡麻塩	決別	
694	01:07:14	タケノコ男	なかないで	
695	01:07:18	mk 95	トラウマ	
696	01:07:18	biggs	こわい	
697	01:07:18	竹輪	こわい	
698	01:07:19	マイフェイバリットトリビアン	そうかな…そうかも	
699	01:07:20	カーマイン	ここ子供のトラウマ	
700	01:07:22	岸辺一徳	正体見たりって感じだ	
701	01:07:22	motiyomogi	こわい	
702	01:07:23	なんたら	こわい	
703	01:07:23	カギカギ	こわい	
704	01:07:26	タケノコ男	こわい	
705	01:07:28	sio3go	こわい	
706	01:07:30	ジョナサン・グレーン	こわい	
707	01:07:30	刀根雅武	こわい	
708	01:07:33	リフェ	こわい	
709	01:07:34	小さい胡麻塩	こわい	
710	01:07:35	mk 95	こわい	
711	01:07:36	むむめめ	トラウマなりそう	
712	01:07:38	カーマイン	おうた	
713	01:08:05	岸辺一徳	状態異常こわい	
714	01:08:09	もっけい	クレしんお馴染みの最終決戦一人	
715	01:08:26	リフェ	この後の戦闘シーン好き	
716	01:08:38	ジョナサン・グレーン	うんちおぱんつローリングサンダー！	
717	01:08:42	_ Die	うんちおパンツローリングサンダー！	
718	01:08:54	カーマイン	この頃のしんちゃんは蛮勇でもないよね	
719	01:08:55	Eトマト	ラスボスが金的で死ぬとか？	
720	01:08:58	なんたら	よかった金的で死ぬ人はいなかったんだ…	
721	01:09:05	もっけい	暗黒タマタマはくすぐりなんだよなぁ	
722	01:09:08	motiyomogi	顔色悪い	
723	01:09:17	東京コノハムシ	てんてーデザイン	
724	01:09:25	刀根雅武	それは面白いのか？	
725	01:09:35	カーマイン	出た	
726	01:09:36	Eトマト	だっさ	
727	01:09:43	もっけい	ドーモ	
728	01:09:44	リフェ	でたー	
729	01:09:44	biggs	やべえ	
730	01:10:02	小さい胡麻塩	うさんくさい業界人	
731	01:10:11	カーマイン	ｲﾔﾎ	
732	01:10:17	リフェ	ﾔｯﾎ	
733	01:10:31	ジョナサン・グレーン	長い	
734	01:10:33	biggs	ながい	
735	01:10:38	もっけい	ちんちん◯が大きく	
736	01:10:38	motiyomogi	ながい	
737	01:10:46	なんたら	（刃が）ながい	
738	01:10:54	竹輪	えぇ…	
739	01:10:55	タケノコ男	きもい	
740	01:10:55	Eトマト	きもE	
741	01:10:55	motiyomogi	えぇ…	
742	01:10:59	ジョナサン・グレーン	ＨＫみある	
743	01:11:00	もっけい	八頭身しんのすけ	
744	01:11:01	カーマイン	キモい	
745	01:11:02	カギカギ	草	
746	01:11:04	mk 95	動きが良い	
747	01:11:04	biggs	おおー	
748	01:11:16	東京コノハムシ	キモスタイリッシュ	
749	01:11:18	マイフェイバリットトリビアン	ダクソの主人公みたい	
750	01:11:40	ジョナサン・グレーン	八頭身のしんのすけはキモい	
751	01:11:52	むむめめ	構えがもう強者	
752	01:11:55	もっけい	ガチ作画	
753	01:12:01	なんたら	なんでこんな動きできるの	
754	01:12:03	竹輪	つよい	
755	01:12:03	カギカギ	つよい	
756	01:12:11	カーマイン	草	
757	01:12:13	biggs	つよい	
758	01:12:16	小さい胡麻塩	つよい	
759	01:12:16	クロム	これが５歳児の動きか	
760	01:12:22	ジョナサン・グレーン	つよい	
761	01:12:28	小さい胡麻塩	すげえすげえすげえ強くなった	
762	01:13:03	motiyomogi	部位破壊	
763	01:13:05	もっけい	素材剥ぎ取らないと	
764	01:13:10	Eトマト	草	
765	01:13:12	biggs	斬鉄剣	
766	01:13:15	motiyomogi	草	
767	01:13:17	_ Die	草	
768	01:13:20	小さい胡麻塩	草	
769	01:13:26	リフェ	草	
770	01:13:30	mk 95	草	
771	01:13:33	biggs	草	
772	01:13:33	カギカギ	草	
773	01:13:41	ジョナサン・グレーン	草	
774	01:13:42	タケノコ男	草	
775	01:13:46	小さい胡麻塩	レイジングストーム！	
776	01:13:55	Eトマト	クッパかな？	
777	01:14:00	もっけい	２キル	
778	01:14:01	biggs	やったぜ	
779	01:14:03	むむめめ	ボムキングかな？	
780	01:14:23	mk 95	爆発から音が少し遅れて来るのとか細かいよね	
781	01:14:49	ジョナサン・グレーン	草	
782	01:14:55	_ Die	草	
783	01:15:03	東京コノハムシ	やったか	
784	01:15:10	もっけい	ほっ誰だお前は！	
785	01:15:22	カーマイン	子孫	
786	01:15:31	ジョナサン・グレーン	むっ！	
787	01:15:33	らうらう	草	
788	01:15:38	竹輪	草	
789	01:15:38	motiyomogi	草	
790	01:15:40	biggs	草	
791	01:15:41	カーマイン	草	
792	01:15:46	もっけい	妹ちゃんかわいい	
793	01:15:50	なんたら	草	
794	01:16:24	小さい胡麻塩	胸3つってトータルリコールみたいだった	
795	01:16:29	ジョナサン・グレーン	かわいい	
796	01:16:35	もっけい	スパロボが始まりそう	
797	01:16:35	biggs	かわいい	
798	01:16:38	ジョナサン・グレーン	！？	
799	01:16:39	竹輪	無茶振りすぎる	
800	01:16:40	カギカギ	？！	
801	01:16:42	岸辺一徳	！？	
802	01:16:42	motiyomogi	！？	
803	01:16:43	Eトマト	え！？	
804	01:16:44	なんたら	なるほどね	
805	01:16:47	小さい胡麻塩	時代を先取り	
806	01:16:48	リフェ	男の娘	
807	01:16:49	タケノコ男	いいね	
808	01:16:49	カーマイン	！？	
809	01:16:49	_ Die	！？	
810	01:16:51	クロム	！？	
811	01:16:51	らうらう	なるほどね	
812	01:16:51	東京コノハムシ	！！？	
813	01:16:52	biggs	なるほどね	
814	01:16:53	むむめめ	性癖歪んでしまう	
815	01:16:54	motiyomogi	she is he	
816	01:16:55	カギカギ	私はいいと思う	
817	01:16:59	ジョナサン・グレーン	男の娘	
818	01:16:59	もっけい	生まれながらに自分を女だと思いこんでいる精神異常者	
819	01:17:00	カーマイン	時代の先取り	
820	01:17:05	竹輪	なるほどね	
821	01:17:18	mk 95	お得だね	
822	01:17:24	もっけい	戦国時代は男色が・・・	
823	01:17:30	タケノコ男	衆道	
824	01:17:33	東京コノハムシ	衆道だっけ	
825	01:17:34	Eトマト	後	
826	01:17:46	ジョナサン・グレーン	ダサ…	
827	01:17:46	なんたら	タ	
828	01:17:52	カーマイン	なんだこの形…	
829	01:18:26	カーマイン	たしかに	
830	01:18:27	ジョナサン・グレーン	えらいよね	
831	01:18:28	東京コノハムシ	むしろ大人の方が言えない	
832	01:18:29	Eトマト	しんちゃん凄い	
833	01:18:43	小さい胡麻塩	えらい	
834	01:18:53	タケノコ男	草	
835	01:18:54	東京コノハムシ	スペインだよ	
836	01:18:56	リフェ	そうなんだ	
837	01:19:00	カーマイン	一理ある	
838	01:19:02	竹輪	へぇー	
839	01:19:07	ジョナサン・グレーン	いいタイトルだね	
840	01:19:38	カーマイン	意味深	
841	01:19:39	Eトマト	歴史の歪みが治ったのか	
842	01:19:42	小さい胡麻塩	完！	
843	01:19:42	biggs	めでたし	
844	01:19:47	mk 95	草	
845	01:19:50	_ Die	草	
846	01:19:54	竹輪	草	
847	01:19:58	カーマイン	草	
848	01:19:59	ジョナサン・グレーン	草	
849	01:20:03	もっけい	肉赤くて草	
850	01:20:03	motiyomogi	おいしいすき焼き	
851	01:20:07	Eトマト	良い食いっぷり	
852	01:20:14	小さい胡麻塩	アフターフォローばっちり	
853	01:20:14	カギカギ	おいしそう	
854	01:20:23	ジョナサン・グレーン	なるほどね	
855	01:20:30	リフェ	かしこい	
856	01:20:32	biggs	さすが父ちゃん	
857	01:20:40	カーマイン	かしこい	
858	01:20:52	小さい胡麻塩	士農工商犬SFの時代じゃなかったのか…	
859	01:20:54	刀根雅武	サラリーマンの鑑	
860	01:21:15	Eトマト	凄いな	
861	01:21:30	ジョナサン・グレーン	なにこれ	
862	01:21:30	_ Die	！？	
863	01:21:31	sio3go	あらま	
864	01:21:31	motiyomogi	！？	
865	01:21:33	なんたら	えっ	
866	01:21:34	Eトマト	え！？	
867	01:21:36	biggs	こわい	
868	01:21:38	リフェ	！？	
869	01:21:42	カーマイン	こわい	
870	01:21:43	小さい胡麻塩	こわい	
871	01:21:48	なんたら	組長！	
872	01:21:50	ジョナサン・グレーン	こわい	
873	01:21:54	クロム	キモイ！	
874	01:21:54	カギカギ	こわい	
875	01:22:00	タケノコ男	こわい	
876	01:22:04	リフェ	着替えてなかったからね	
877	01:22:21	カーマイン	着替えなかったから	
878	01:22:23	小さい胡麻塩	リアルボーちゃんの声久々に聞いた	
879	01:22:36	Eトマト	成長したしんちゃんみたいな格好してるな	
880	01:22:39	biggs	サブリミナル	
881	01:22:41	ジョナサン・グレーン	サブリミナル	
882	01:22:41	mk 95	サブリミナル	
883	01:22:46	カーマイン	サブリミナルきたな…	
884	01:22:49	もっけい	ここサブリミナルあったのか	
885	01:22:55	カギカギ	草	
886	01:22:56	小さい胡麻塩	まつざか梅	
887	01:23:02	motiyomogi	サブリミナルこわい	
888	01:23:03	リフェ	サブリミナルまんまなのすごいよね	
889	01:23:08	Eトマト	後10数分で終わるのかこれ？	
890	01:23:17	小さい胡麻塩	サブリミナルこわい	
891	01:23:27	むむめめ	すごいねこれ	
892	01:23:34	リフェ	キレイなジョコマン	
893	01:23:44	ジョナサン・グレーン	こわい	
894	01:23:44	なんたら	チラチラ👁が	
895	01:24:01	小さい胡麻塩	ピエールじゃなくてヒエールだったのか…	
896	01:24:03	もっけい	憲法多すぎィ	
897	01:24:14	Eトマト	頭の悪い政治	
898	01:24:28	motiyomogi	草	
899	01:24:30	むむめめ	草	
900	01:24:33	mk 95	草	
901	01:24:42	ジョナサン・グレーン	草	
902	01:24:46	biggs	草	
903	01:24:47	小さい胡麻塩	草	
904	01:24:50	カーマイン	草	
905	01:24:55	東京コノハムシ	グルーヴがね	
906	01:25:27	岸辺一徳	かんたんねこ	
907	01:25:32	mk 95	かわいい	
908	01:25:39	小さい胡麻塩	ねこはいます	
909	01:25:46	biggs	つよい	
910	01:25:47	カギカギ	つよい	
911	01:25:47	リフェ	つよい	
912	01:25:49	_ Die	つよい	
913	01:25:51	小さい胡麻塩	つよい	
914	01:25:51	竹輪	つよい	
915	01:25:53	ジョナサン・グレーン	つよい	
916	01:25:54	motiyomogi	つよい	
917	01:25:56	Eトマト	脳みそがとびでた？	
918	01:25:59	カーマイン	つよい	
919	01:25:59	mk 95	スロー再生すると戦闘シーン実際描いてあるらしいね	
920	01:26:15	Eトマト	げんこつされまくっただけか	
921	01:26:21	カーマイン	ワンカットだけ攻撃するカットがあるとか	
922	01:26:33	biggs	ワンカットだけ殴ってるとかなんとか	
923	01:26:55	カーマイン	カットというかコマか	
924	01:27:12	biggs	草	
925	01:27:14	タケノコ男	ださい	
926	01:27:17	カーマイン	ダサい	
927	01:27:20	mk 95	草	
928	01:27:20	なんたら	へそ出しルック	
929	01:27:23	小さい胡麻塩	草	
930	01:27:31	ジョナサン・グレーン	草	
931	01:27:31	motiyomogi	おみず	
932	01:27:36	biggs	初段	
933	01:28:10	motiyomogi	はやい	
934	01:28:13	カーマイン	はやい	
935	01:28:17	ジョナサン・グレーン	タイムパトロール全体的にデザインがダサいな！	
936	01:28:20	東京コノハムシ	世界堂	
937	01:28:33	カーマイン	こっから作画すごい	
938	01:28:45	Eトマト	さっきの時代の影響受けてる	
939	01:28:52	小さい胡麻塩	足が長い	
940	01:29:16	カーマイン	この演技すき	
941	01:29:17	小さい胡麻塩	やだなやだなぁそういうの好き	
942	01:29:22	biggs	デザインが未来過ぎる･･･	
943	01:29:41	リフェ	ここからすき	
944	01:29:50	ジョナサン・グレーン	ちょくちょく入る黒丸に時代を感じる	
945	01:29:50	カギカギ	つよそう	
946	01:29:57	東京コノハムシ	すごい	
947	01:30:00	むむめめ	かっけ	
948	01:30:04	小さい胡麻塩	つよそう	
949	01:30:08	もっけい	もしかして・・・ニンジャバットマンのパクリ！？	
950	01:30:11	motiyomogi	つよそう	
951	01:30:14	リフェ	草	
952	01:30:15	タケノコ男	草	
953	01:30:15	ジョナサン・グレーン	草	
954	01:30:15	竹輪	草	
955	01:30:17	T.のかね	草	
956	01:30:20	カーマイン	草	
957	01:30:22	sio3go	草	
958	01:30:22	motiyomogi	草	
959	01:30:27	mk 95	その箱欲しい	
960	01:30:28	biggs	草	
961	01:30:49	なんたら	未来の電波は見える	
962	01:30:54	小さい胡麻塩	今必要？その電波	
963	01:30:59	biggs	問答無用の説得力	
964	01:31:24	motiyomogi	草	
965	01:31:25	Eトマト	草	
966	01:31:26	小さい胡麻塩	良いこと言ってる	
967	01:31:28	竹輪	草	
968	01:31:33	岸辺一徳	すごい	
969	01:31:35	東京コノハムシ	🐘	
970	01:31:37	ジョナサン・グレーン	かっこいい	
971	01:31:39	小さい胡麻塩	つよそう	
972	01:31:40	Eトマト	おお	
973	01:31:56	なんたら	造形力強い	
974	01:32:04	カーマイン	草	
975	01:32:09	biggs	すげえ	
976	01:32:10	リフェ	草	
977	01:32:12	motiyomogi	すごい	
978	01:32:13	Eトマト	草	
979	01:32:17	小さい胡麻塩	すごい	
980	01:32:17	_ Die	すごい	
981	01:32:18	ジョナサン・グレーン	すごい	
982	01:32:22	mk 95	すごい	
983	01:32:43	カーマイン	重量感すごい	
984	01:32:54	mk 95	BGMいいなー	
985	01:32:56	カギカギ	かっこいい	
986	01:33:01	リフェ	かっこいい曲	
987	01:33:03	もっけい	重量感あるよな	
988	01:33:05	ジョナサン・グレーン	かっこいい	
989	01:33:05	biggs	かっこいい	
990	01:33:06	クロム	かっこいい	
991	01:33:09	東京コノハムシ	かっこいい	
992	01:33:09	motiyomogi	かっこいい	
993	01:33:10	タケノコ男	かっこいい	
994	01:33:14	竹輪	かっこいい	
995	01:33:15	小さい胡麻塩	ヒエール君やっぱ平和な未来に退屈してたんだろうか	
996	01:33:16	カーマイン	かっこいい	
997	01:33:26	Eトマト	ここで格ゲーの伏線回収！	
998	01:33:31	カーマイン	E	
999	01:33:39	T.のかね	ﾌﾞｯﾋﾟｶﾞﾝ	
1000	01:33:40	小さい胡麻塩	投げ抜け完璧	
1001	01:33:41	Eトマト	おお！	
1002	01:33:49	mk 95	BBA	
1003	01:33:56	ジョナサン・グレーン	草	
1004	01:34:10	小さい胡麻塩	草	
1005	01:34:29	mk 95	伏線回収来た	
1006	01:34:33	biggs	最初の	
1007	01:34:35	リフェ	伏線が	
1008	01:35:03	小さい胡麻塩	サクラチル	
1009	01:35:34	ジョナサン・グレーン	かっこいい	
1010	01:35:34	もっけい	つよい	
1011	01:35:37	カギカギ	つよい	
1012	01:35:39	Eトマト	かっけぇ	
1013	01:35:39	なんたら	つよい	
1014	01:35:42	T.のかね	つよい	
1015	01:35:42	小さい胡麻塩	つよい	
1016	01:35:43	竹輪	つよい	
1017	01:35:44	motiyomogi	つよい	
1018	01:35:44	biggs	つよい	
1019	01:35:44	カーマイン	つよい	
1020	01:35:45	_ Die	つよい	
1021	01:35:52	ジョナサン・グレーン	つよい	
1022	01:35:58	カーマイン	下半身消えてる	
1023	01:35:59	リフェ	やったぜ！	
1024	01:36:32	ジョナサン・グレーン	やったね	
1025	01:36:38	mk 95	やったね	
1026	01:36:41	小さい胡麻塩	やったぜ	
1027	01:36:48	_ Die	やったね	
1028	01:36:58	biggs	やったね	
1029	01:36:58	カーマイン	やったね	
1030	01:37:07	東京コノハムシ	やったね	
1031	01:37:10	なんたら	日常だ	
1032	01:37:35	カーマイン	SFだ	
1033	01:37:38	T.のかね	いい…	
1034	01:37:39	カギカギ	いいね	
1035	01:37:39	小さい胡麻塩	SFあるある	
1036	01:37:42	_ Die	いいね	
1037	01:37:43	竹輪	良い	
1038	01:37:46	biggs	いい･･･	
1039	01:37:46	motiyomogi	いい	
1040	01:37:46	ジョナサン・グレーン	いいオチだね	
1041	01:37:49	Eトマト	面白い	
1042	01:38:05	らうらう	休むわこんなん	
1043	01:38:09	なんたら	強すぎる…	
1044	01:38:14	東京コノハムシ	濃い	
1045	01:38:17	カーマイン	忙しすぎる…	
1046	01:38:21	_ Die	ひろしタフすぎる	
1047	01:38:26	小さい胡麻塩	メンタル強すぎる	
1048	01:38:32	Eトマト	野原家強靭すぎる	
1049	01:38:37	リフェ	草	
1050	01:38:40	らうらう	wwwwwww	
1051	01:38:42	カーマイン	オラオララッシュだ	
1052	01:38:49	ジョナサン・グレーン	草	
1053	01:39:03	Eトマト	時間がクッソ早かった	
1054	01:39:03	biggs	良い映画だった	
1055	01:39:04	mk 95	面白かった	
1056	01:39:06	小さい胡麻塩	進歩がないっていうか成長性=完成だからな…	
1057	01:39:10	竹輪	面白かった	
1058	01:39:13	motiyomogi	おもしろかった	
1059	01:39:16	タケノコ男	おもしろかった	
1060	01:39:16	_ Die	面白かったー！	
1061	01:39:17	クロム	面白かった	
1062	01:39:18	カーマイン	面白かった	
1063	01:39:23	東京コノハムシ	豪華	
1064	01:39:24	リフェ	おもしろかったー	
1065	01:39:25	ジョナサン・グレーン	面白かったね	
1066	01:39:37	Eトマト	さすがしんちゃんの映画だ…	
1067	01:39:40	カーマイン	湯浅さんはヘンダーでも大活躍	
1068	01:40:00	小さい胡麻塩	すごい	
1069	01:40:16	竹輪	かわいい！	
1070	01:40:16	カーマイン	かわいい	
1071	01:40:17	motiyomogi	かわいい	
1072	01:40:17	タケノコ男	かわいい！	
1073	01:40:19	T.のかね	かわいい	
1074	01:40:19	Eトマト	ヘンダーランドってオカマのやつだっけ	
1075	01:40:21	らうらう	かわいい	
1076	01:40:22	リフェ	かわいい	
1077	01:40:23	カギカギ	かわいい	
1078	01:40:23	_ Die	かわいい	
1079	01:40:23	なんたら	かわいい	
1080	01:40:24	小さい胡麻塩	かわいい	
1081	01:40:31	ねこくーる	あったあったそのシーン	
1082	01:40:37	カーマイン	オカマ毎回出てくる…	
1083	01:40:48	Eトマト	遊戯王のコラ動画とか作られてた奴ですね	
1084	01:40:54	カーマイン	次やろう	
1085	01:41:08	biggs	かわいい	
1086	01:41:09	竹輪	のびかわ	
1087	01:41:14	カギカギ	かわいい	
1088	01:41:21	小さい胡麻塩	かわいい	
1089	01:41:31	岸辺一徳	おもしろかった	
1090	01:41:33	刀根雅武	面白かった！！	
1091	01:41:37	竹輪	面白かった	
1092	01:41:38	東京コノハムシ	ルパン！	
1093	01:41:39	biggs	面白かった	
1094	01:41:40	sio3go	おもしろかった	
1095	01:41:40	らうらう	おもしろかった	
1096	01:41:41	Eトマト	ルパンって何を見るの？	
1097	01:41:42	らうらう	みよ	
1098	01:41:42	むむめめ	面白かった！	
1099	01:41:42	カーマイン	いい映画だ	
1100	01:41:50	竹輪	見よう	
1101	01:41:50	なんたら	マジか	
1102	01:41:56	らうらう	草	
1103	01:41:56	ジョナサン・グレーン	草	
1104	01:41:58	Eトマト	実写版ならあるよ()	
1105	01:41:58	せせらぎ	これから見るの？	
1106	01:42:35	Eトマト	Part4の1話ねOK	
1107	01:42:36	東京コノハムシ	エモい…	
1108	01:42:41	biggs	いいね･･･	
1109	01:42:43	ジョナサン・グレーン	なるほどね	
1110	01:42:45	むむめめ	8話だっけ？	
1111	01:42:45	カーマイン	ちっちゃい子が出てくる話？	
1112	01:42:51	小さい胡麻塩	エモエモのエモ	
1113	01:42:54	Eトマト	おけ	
1114	01:42:55	東京コノハムシ	ホテルのやつ	
1115	01:42:56	タケノコ男	かわいい	
1116	01:42:57	リフェ	ホーンテッドホテル？	
1117	01:43:00	らうらう	かわいいおてて	
1118	01:43:02	ジョナサン・グレーン	かわいい	
1119	01:43:03	岸辺一徳	ホーンデッドホテルへようこそ	
1120	01:43:09	マイフェイバリットトリビアン	かわいい	
1121	01:43:11	竹輪	はーい	
1122	01:43:11	biggs	かわいい	
1123	01:43:24	カーマイン	かわいい	
1124	01:43:30	Eトマト	へぇー楽しみ	
1125	01:43:32	せせらぎ	それは楽しみ	