行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	​おいしい煮玉子	
1	00:00:00	じょーげん	おいしい煮玉子	
2	00:00:00	カギカギ	おいしい煮玉子	
3	00:00:00	スモーク	おいしい煮玉子	
4	00:00:00	リフェ	おいしい煮玉子	
5	00:00:17	motiyomogi	おいしい煮玉子	
6	00:00:20	mori mori	かわいい	
7	00:00:24	クロム	おいしい煮玉子	
8	00:00:28	eve	おいしい煮玉子	
9	00:00:39	JUNY	おいしい煮玉子	
10	00:00:46	なんたら	おいしい煮玉子	
11	00:00:47	らうらう	おいしい煮玉子	
12	00:00:58	カギカギ	おいしい煮玉子	
13	00:01:02	いぶきんぐ	おいしい煮玉子	
14	00:01:15	ああ	おいしい煮玉子	
15	00:01:21	mori mori	折れちゃったから修理してまた倒しに行くんだっけ？	
16	00:01:31	ねこくーる	おいしい煮玉子	
17	00:01:45	ジャック・オー	おいしい煮玉子	
18	00:01:47	究極ド根性ダイコン	おいしい煮玉子	
19	00:01:48	ヌルヌペペ	おいしい煮玉子	
20	00:01:49	ナウ	おいしい煮玉子	
21	00:01:54	カーマイン	おいしい煮玉子	
22	00:01:58	リフェ	修理したらラスボスなのかなぁ？	
23	00:01:59	スモーク	ミズチ様はもう仮面被っちゃったんだっけ	
24	00:02:53	りあすて	おいしい煮玉子	
25	00:02:59	スモーク	カラスくんが殊勝だ…	
26	00:03:14	カーマイン	やさしい	
27	00:03:18	T.のかね	おいしい煮玉子	
28	00:03:19	らうらう	みんなやさしい	
29	00:03:48	JUNY	救うんだ	
30	00:03:53	カーマイン	救い出すんだ	
31	00:03:53	mori mori	まるで正ヒロインみたいなこと言われとる	
32	00:04:03	ナウ	結構前から立ち上がってなかったか	
33	00:04:33	なんたら	確かに動機が謎	
34	00:04:41	りあすて	前回はミズチさまの村が焼かれて剣が折れたんだっけ	
35	00:05:12	りあすて	ﾈｺﾁｬﾝ！！！	
36	00:05:50	竹輪	そうだそうだ	
37	00:05:50	スモーク	マルペロ弱かったしね	
38	00:06:02	りあすて	誰？	
39	00:06:04	mori mori	つよそう	
40	00:06:04	JUNY	変な音！	
41	00:06:12	ああ	ちびっこSE	
42	00:06:22	カーマイン	プニュプニュ	
43	00:06:23	リフェ	あー、捕まってた時に助けてくれた人達か	
44	00:06:48	カギカギ	かわいい	
45	00:07:11	スモーク	草	
46	00:07:11	カーマイン	楽観的すぎる	
47	00:07:28	なんたら	一休さんか	
48	00:07:44	リフェ	おー	
49	00:07:44	ナウ	ラリクシ	
50	00:07:52	mori mori	長い伏線だ	
51	00:08:48	らうらう	よくあるやつだ	
52	00:09:05	竹輪	あるあるだ	
53	00:09:13	らうらう	あるある	
54	00:09:13	スモーク	あるある	
55	00:00:00	らうらう	​おいしい煮玉子	
56	00:00:00	じょーげん	おいしい煮玉子	
57	00:00:00	カギカギ	おいしい煮玉子	
58	00:00:00	スモーク	おいしい煮玉子	
59	00:00:00	リフェ	おいしい煮玉子	
60	00:00:17	motiyomogi	おいしい煮玉子	
61	00:00:20	mori mori	かわいい	
62	00:00:24	クロム	おいしい煮玉子	
63	00:00:28	eve	おいしい煮玉子	
64	00:00:39	JUNY	おいしい煮玉子	
65	00:00:46	なんたら	おいしい煮玉子	
66	00:00:47	らうらう	おいしい煮玉子	
67	00:00:58	カギカギ	おいしい煮玉子	
68	00:01:02	いぶきんぐ	おいしい煮玉子	
69	00:01:15	ああ	おいしい煮玉子	
70	00:01:21	mori mori	折れちゃったから修理してまた倒しに行くんだっけ？	
71	00:01:31	ねこくーる	おいしい煮玉子	
72	00:01:45	ジャック・オー	おいしい煮玉子	
73	00:01:47	究極ド根性ダイコン	おいしい煮玉子	
74	00:01:48	ヌルヌペペ	おいしい煮玉子	
75	00:01:49	ナウ	おいしい煮玉子	
76	00:01:54	カーマイン	おいしい煮玉子	
77	00:01:58	リフェ	修理したらラスボスなのかなぁ？	
78	00:01:59	スモーク	ミズチ様はもう仮面被っちゃったんだっけ	
79	00:02:53	りあすて	おいしい煮玉子	
80	00:02:59	スモーク	カラスくんが殊勝だ…	
81	00:03:14	カーマイン	やさしい	
82	00:03:18	T.のかね	おいしい煮玉子	
83	00:03:19	らうらう	みんなやさしい	
84	00:03:48	JUNY	救うんだ	
85	00:03:53	カーマイン	救い出すんだ	
86	00:03:53	mori mori	まるで正ヒロインみたいなこと言われとる	
87	00:04:03	ナウ	結構前から立ち上がってなかったか	
88	00:04:33	なんたら	確かに動機が謎	
89	00:04:41	りあすて	前回はミズチさまの村が焼かれて剣が折れたんだっけ	
90	00:05:12	りあすて	ﾈｺﾁｬﾝ！！！	
91	00:05:50	竹輪	そうだそうだ	
92	00:05:50	スモーク	マルペロ弱かったしね	
93	00:06:02	りあすて	誰？	
94	00:06:04	mori mori	つよそう	
95	00:06:04	JUNY	変な音！	
96	00:06:12	ああ	ちびっこSE	
97	00:06:22	カーマイン	プニュプニュ	
98	00:06:23	リフェ	あー、捕まってた時に助けてくれた人達か	
99	00:06:48	カギカギ	かわいい	
100	00:07:11	スモーク	草	
101	00:07:11	カーマイン	楽観的すぎる	
102	00:07:28	なんたら	一休さんか	
103	00:07:44	リフェ	おー	
104	00:07:44	ナウ	ラリクシ	
105	00:07:52	mori mori	長い伏線だ	
106	00:08:48	らうらう	よくあるやつだ	
107	00:09:05	竹輪	あるあるだ	
108	00:09:13	らうらう	あるある	
109	00:09:13	スモーク	あるある	
110	00:09:17	ナウ	よくあるやーつ	
111	00:09:26	なんたら	王道じゃん	
112	00:09:43	JUNY	リュードスマイルでた	
113	00:10:58	カーマイン	かわいい	
114	00:11:01	T.のかね	おみず	
115	00:11:30	山田マシュー	懐かしい	
116	00:11:31	JUNY	なつかしい	
117	00:11:34	mori mori	わーなつかしい	
118	00:11:36	なんたら	あったあった	
119	00:11:38	スモーク	序盤来たとこか	
120	00:11:39	リフェ	あったねー	
121	00:11:39	T.のかね	懐かしい	
122	00:11:44	究極ド根性ダイコン	草	
123	00:11:45	ナウ	なにもかもがみななつかしい	
124	00:11:45	結城晶	ひどい	
125	00:11:48	竹輪	草	
126	00:11:49	りあすて	懐かしい	
127	00:12:14	ねこくーる	もう2か月も前なんだ	
128	00:12:35	スモーク	草	
129	00:12:48	mori mori	そりゃ懐かしくもなるわ	
130	00:12:52	HILO	おいしい煮玉子	
131	00:13:28	HILO	１本のゲームで２ヶ月動画が作れる、これはコスパがいい	
132	00:13:52	リフェ	おー	
133	00:13:56	なんたら	ヤバそう	
134	00:14:00	ナウ	あれマグナスだったんだ	
135	00:14:30	なんたら	たけのこ成長してたような	
136	00:14:32	りあすて	桃太郎とかあったじゃん・・・	
137	00:14:38	らうらう	草	
138	00:14:41	竹輪	草	
139	00:14:42	カーマイン	草	
140	00:14:45	ナウ	天才じゃったか	
141	00:14:47	HILO	草	
142	00:14:52	結城晶	植物は生き物ではないのか...	
143	00:14:56	T.のかね	食べ物はともかく桃太郎は…	
144	00:15:38	りあすて	ヤバ	
145	00:15:41	らうらう	ええ	
146	00:15:41	山田マシュー	！	
147	00:15:41	T.のかね	！？	
148	00:15:42	mori mori	わお	
149	00:15:43	リフェ	え！？	
150	00:15:46	カギカギ	えっ	
151	00:15:47	竹輪	ええ！？	
152	00:15:48	ナウ	な、なんだってー！	
153	00:15:49	究極ド根性ダイコン	人造人間だったのか…	
154	00:15:52	カーマイン	な…なんだってー！！！	
155	00:16:00	いぶきんぐ	衝撃の真実	
156	00:16:07	JUNY	どういう…	
157	00:16:36	らうらう	やば	
158	00:16:46	Johnny Lattarulo	ROOOOO!! 😍😍😍❤❤❤	
159	00:17:09	なんたら	できたよ！生命！	
160	00:17:13	motiyomogi	なるほど	
161	00:17:25	りあすて	ジャコモとかが改造人間、カラスくんがホムンクルスみたいな・・・？	
162	00:18:41	カーマイン	なるほどね	
163	00:18:41	なんたら	タコだ	
164	00:18:43	究極ド根性ダイコン	ミローディアがお兄様呼びしてたのは…？	
165	00:18:51	リフェ	なるほど	
166	00:18:54	JUNY	カブトガニくん…	
167	00:19:00	竹輪	なるほど	
168	00:19:02	クロム	なるほどね	
169	00:19:06	HILO	なるほどね	
170	00:19:07	らうらう	なるほどね	
171	00:19:09	りあすて	なるほどね・・・	
172	00:19:11	JUNY	なるほど	
173	00:19:32	なんたら	完成度上げていくのすごい	
174	00:19:34	じょーげん	ショタコンだった…？	
175	00:19:43	りあすて	この世界海から離れて長いから・・・	
176	00:19:51	らうらう	ええ？？？	
177	00:19:54	T.のかね	男の娘？！	
178	00:19:56	なんたら	なるほど	
179	00:19:56	スモーク	え	
180	00:20:02	竹輪	そうだったのか…	
181	00:20:13	結城晶	賢者タイムになってる...	
182	00:20:13	リフェ	草	
183	00:20:14	T.のかね	なるほどね	
184	00:20:15	mori mori	ボルガ博士みたい	
185	00:20:19	motiyomogi	草	
186	00:20:19	究極ド根性ダイコン	草	
187	00:20:20	ナウ	むしろ希望では？	
188	00:20:21	山田マシュー	そんなこと	
189	00:20:21	HILO	草	
190	00:20:25	竹輪	草	
191	00:20:27	カーマイン	うーんそれはちょっとパンチが効きすぎじゃない？	
192	00:20:30	りあすて	新たな扉、開いちゃったな	
193	00:20:34	カギカギ	草	
194	00:20:45	なんたら	パンドラの箱だ	
195	00:21:02	カーマイン	草	
196	00:21:03	りあすて	権力者はホモ	
197	00:21:09	ナウ	女装友達・・・？	
198	00:21:21	結城晶	ゲオルクも憑き物落ちてるじゃん!	
199	00:21:23	竹輪	草	
200	00:21:27	スモーク	草	
201	00:21:29	リフェ	草	
202	00:21:34	HILO	草	
203	00:21:51	りあすて	進捗どうですか？じゃん	
204	00:22:26	JUNY	因縁の相手なんやなぁ	
205	00:23:17	カーマイン	意外と若いんだなジャコモ	
206	00:23:47	竹輪	草	
207	00:23:49	りあすて	草	
208	00:24:06	mori mori	セーブポイントが見えるの笑う	
209	00:24:34	竹輪	ええ…	
210	00:24:41	りあすて	えぇ・・・	
211	00:24:57	じょーげん	カラスくんのお母さんだったのか…	
212	00:25:07	結城晶	そんなシーンあったっけ...	
213	00:25:12	ヌルヌペペ	それは幻聴では…	
214	00:25:21	カーマイン	しょんぼりカラスくん	
215	00:25:35	りあすて	姉ちゃんが自信を失うの草でしょ	
216	00:26:31	ああ	愛の巣	
217	00:26:33	らうらう	草	
218	00:26:35	カギカギ	初めての共同作業	
219	00:26:41	りあすて	姉ちゃんそういうの好きなん？	
220	00:26:42	HILO	ホモ多くない？	
221	00:26:44	カーマイン	ホモよ！	
222	00:26:59	結城晶	俺の名は	
223	00:27:08	山田マシュー	うわぁ	
224	00:27:08	竹輪	えー…	
225	00:27:09	T.のかね	ええ…	
226	00:27:15	カーマイン	noooooooooo！！！！	
227	00:27:19	JUNY	名づけ親！	
228	00:27:23	なんたら	諱だ	
229	00:27:25	究極ド根性ダイコン	嫌な情報だ…	
230	00:27:26	りあすて	ゴッドファーザーじゃん・・・	
231	00:27:28	いぶきんぐ	おのれ…	
232	00:27:28	じょーげん	えぇ…	
233	00:27:53	ナウ	いい意味でカラス	
234	00:27:53	カーマイン	ありがち	
235	00:28:01	竹輪	すごい鳥だぞ！	
236	00:28:03	HILO	語彙	
237	00:28:03	究極ド根性ダイコン	めっちゃふわふわしてて草	
238	00:28:04	ああ	すごい	
239	00:28:06	結城晶	完全体になりたがってたからなぁ	
240	00:28:08	りあすて	語彙	
241	00:28:11	なんたら	いい意味でね	
242	00:28:23	ジャック・オー	八咫烏とかすごいじゃん？	
243	00:28:23	らうらう	ウオオ	
244	00:28:28	カーマイン	カラスはいいぞ なにせカッコいい！	
245	00:29:01	味付けタマゴ	おいしい煮玉子	
246	00:29:11	JUNY	決意を新たにしたところでアヒルが	
247	00:29:15	結城晶	アヒル空気呼んでた	
248	00:29:15	なんたら	ガァーガァー	
249	00:30:48	結城晶	山しかねぇ！	
250	00:30:50	りあすて	こいぬ	
251	00:31:12	カーマイン	アツいBGMだ	
252	00:31:20	リフェ	虫が操ってるのかな	
253	00:31:43	スモーク	えぇ…	
254	00:31:45	motiyomogi	姉ちゃん…記憶が…	
255	00:31:57	ナウ	２か月の記憶思い出して	
256	00:32:03	いぶきんぐ	記憶が…	
257	00:32:04	HILO	口か	
258	00:32:04	りあすて	帝都を脱出して記憶を失った姉	
259	00:32:43	りあすて	流石にもうカラスくん離脱しないだろうし稼ぎ場ですかね	
260	00:35:21	J u d a s s	おいしい煮玉子ー	
261	00:36:01	スモーク	パンチと踏みつけしかしてこない手加減状態だったから…	
262	00:36:46	カギカギ	かわいい	
263	00:37:33	リフェ	結構腐ったもの多いね	
264	00:37:36	ねこくーる	やたら腐りまくってる	
265	00:38:23	竹輪	何故か当たる	
266	00:39:01	カギカギ	おいしいドロップ	
267	00:40:27	ねこくーる	強いカード集めるの楽しそう	
268	00:41:04	リフェ	草	
269	00:41:14	なんたら	また回復させてる…	
270	00:42:48	デンキヒツジ	おいしい煮玉子	
271	00:45:52	カーマイン	かわいい	
272	00:46:48	jingarn	毎回ストレートが出せるわけでもないのでスリーペアとかも狙ってみるとよいぞ	
273	00:47:50	りあすて	爆眠音波、うるさいのか眠くなるのかわからんな	
274	00:48:06	motiyomogi	おみず	
275	00:51:26	ねこくーる	白アリは自爆するんだっけ	
276	00:54:51	カーマイン	今全体のどの辺なんだろ	
277	00:55:01	ねこくーる	今後の敵がどれくらい強いかにもよりそう	
278	00:55:04	カギカギ	（藁	
279	00:55:09	五十狭芹良太郎	(藁)	
280	00:55:44	リフェ	爺ちゃん達ももっと行きやすいところにしてくれればいいのに…	
281	00:59:35	スモーク	戦闘が長引きがちな虫うっとうしいな…	
282	01:03:33	スモーク	草	
283	01:03:38	リフェ	草	
284	01:03:41	カーマイン	草	
285	01:03:44	ねこくーる	ひどい	
286	01:05:50	カーマイン	ディミヌエンドが毎回耳粘土に聴こえる	
287	01:06:10	竹輪	かわいい	
288	01:06:23	カギカギ	かわいい	
289	01:07:03	らうらう	のび	
290	01:07:10	カーマイン	大姉ちゃんねむい？	
291	01:07:25	ねこくーる	おねむＪＤ	
292	01:07:35	竹輪	おねむ	
293	01:07:57	ねこくーる	がんばれー	
294	01:07:59	カーマイン	無理しなくていいのよ…	
295	01:08:08	らうらう	声が寝てる	
296	01:08:12	mori mori	何て元気ハツラツなJDなんだ	
297	01:08:20	スモーク	草	
298	01:08:23	なんたら	うおおおお	
299	01:08:30	らうらう	かわいい	
300	01:08:31	竹輪	かわいい	
301	01:08:38	リフェ	かわいい	
302	01:08:40	カギカギ	かわいい	
303	01:08:41	eve	かわいい	
304	01:08:45	カーマイン	かわいい	
305	01:10:53	カーマイン	おみず	
306	01:12:07	タケノコ男	おいしい煮玉子	
307	01:12:23	らうらう	あーあ	
308	01:12:30	竹輪	草	
309	01:12:37	カーマイン	ポジティブ	
310	01:12:49	りあすて	かわいい	
311	01:12:52	T.のかね	かわいい	
312	01:16:43	ねこくーる	リュードさんが一番火力出てる気がする	
313	01:17:18	りあすて	ゲームシステムに優遇されてる	
314	01:17:19	ねこくーる	なるほど	
315	01:17:26	カーマイン	なるほど	
316	01:17:52	スモーク	草	
317	01:18:02	ナウ	心が広い	
318	01:18:03	なんたら	逆に	
319	01:18:07	竹輪	やさしい	
320	01:18:12	mori mori	ダンジョンが短い美徳とは何だったのか	
321	01:18:14	カーマイン	ゆ…許された…	
322	01:18:56	なんたら	深いよね	
323	01:19:07	T.のかね	草	
324	01:19:16	タケノコ男	草	
325	01:19:17	カーマイン	草	
326	01:19:21	カギカギ	CAPCOM許せねぇ！	
327	01:19:25	jingarn	マップが書き割りだから広くするのが大変なんだよね	
328	01:20:42	カギカギ	飛んでる虫にローキックは意味あるんだろうか...	
329	01:24:41	ねこくーる	リュードさん最後まで使う人はあまりいなさそうではある	
330	01:24:41	jingarn	リュードはサヴィナと同系統で，コンボできると強い	
331	01:28:05	らうらう	大姉ちゃんは花粉症大丈夫なの	
332	01:28:40	スモーク	ここの敵ってこの虫だけ…	
333	01:28:46	カーマイン	つらいよね…花粉症	
334	01:29:26	結城晶	盛りやがってよぉ!	
335	01:29:27	竹輪	植物絶滅キャンペーン	
336	01:33:07	なんたら	全体回復とかないんだっけ	
337	01:35:24	リフェ	ボスいるのかなぁ？	
338	01:35:46	らうらう	愛の巣遠いな	
339	01:36:27	りあすて	わくわく動物ランドじゃん	
340	01:37:30	スモーク	草	
341	01:37:38	竹輪	！？	
342	01:37:39	りあすて	生きていたのか	
343	01:37:43	T.のかね	生きてた	
344	01:37:44	タケノコ男	ジャスコ！	
345	01:37:44	カーマイン	！？	
346	01:37:45	リフェ	生きてたの！？	
347	01:37:48	なんたら	ジャスコ！	
348	01:37:56	らうらう	ええ	
349	01:37:59	motiyomogi	！？	
350	01:38:02	スモーク	再生怪人	
351	01:38:05	カーマイン	なんで…？	
352	01:38:16	ジャック・オー	なんでここでジャスコ？	
353	01:38:17	究極ド根性ダイコン	生きとったんかワレ！	
354	01:38:53	りあすて	草	
355	01:39:11	リフェ	スーパージャスコ	
356	01:39:30	T.のかね	草	
357	01:39:31	らうらう	wwww	
358	01:39:33	スモーク	うかつ！	
359	01:39:36	タケノコ男	草	
360	01:39:42	カーマイン	草	
361	01:39:45	リフェ	草	
362	01:40:15	らうらう	ヤバいやつやん	
363	01:40:24	T.のかね	デュエリスト！？	
364	01:40:25	カーマイン	遊戯王とつながった！	
365	01:41:06	竹輪	なるほど	
366	01:41:11	カーマイン	わかりやすい説明だ	
367	01:41:25	リフェ	全部話してくれてる…	
368	01:41:30	JUNY	ジャスコお話するの好きなんだろうな	
369	01:41:34	じょーげん	え、急に	
370	01:41:41	sas b	せっかち大姉ちゃん	
371	01:41:53	JUNY	狭くない？	
372	01:41:53	カーマイン	待っててくれたんだね…	
373	01:41:54	究極ド根性ダイコン	3体同時か…	
374	01:41:55	りあすて	狭くない？	
375	01:42:03	ああ	意外と広い	
376	01:42:06	ナウ	戦うのか？	
377	01:42:10	JUNY	広くなった	
378	01:42:52	なんたら	ちょーどくおんぱ！	
379	01:42:54	ナウ	プレイヤーにダイレクトアタック！	
380	01:42:56	カーマイン	メッチャ毒な音波？	
381	01:42:58	sas b	結構うるさいな！	
382	01:43:04	究極ド根性ダイコン	姉ちゃんの操作が効かなくなるのか…？	
383	01:43:06	らうらう	わりとw	
384	01:43:07	T.のかね	大姉ちゃんの声が…	
385	01:43:14	竹輪	音波うるさい	
386	01:43:16	JUNY	操作不能になるとか？	
387	01:44:00	カーマイン	お膳立て長いな…	
388	01:44:01	らうらう	大姉ちゃん！？	
389	01:44:04	なんたら	姉ちゃん声が？	
390	01:44:04	リフェ	ミュートになってる？	
391	01:44:09	らうらう	草	
392	01:44:10	ナウ	普通に戦えるのか？	
393	01:44:14	ああ	毒つよい	
394	01:44:15	カーマイン	草	
395	01:44:16	eve	ルゥ姉ちゃんの声が聞こえなくなっちゃった	
396	01:44:16	motiyomogi	姉ちゃんの声が聞こえない…	
397	01:44:25	JUNY	おのれジャスコ！	
398	01:44:29	T.のかね	かわいい	
399	01:44:30	らうらう	かわいい	
400	01:44:31	タケノコ男	かわいい	
401	01:44:32	カーマイン	かわいい！	
402	01:44:32	motiyomogi	すごい演出だ	
403	01:44:33	竹輪	だめだ…大姉ちゃんの声が聞こえない…	
404	01:44:33	スモーク	かわいい	
405	01:44:35	リフェ	かわいい	
406	01:44:36	じょーげん	かわいい	
407	01:44:39	究極ド根性ダイコン	かわいい	
408	01:44:40	カギカギ	きこえないけどかわいい	
409	01:44:40	なんたら	かわいい	
410	01:44:42	らうらう	なるほどね	
411	01:44:43	竹輪	かわいい	
412	01:44:43	motiyomogi	かわいい	
413	01:44:44	eve	かわいい	
414	01:44:46	ねこくーる	かわいい	
415	01:44:47	seafood	かわいい	
416	01:44:47	りあすて	なるほどね	
417	01:44:48	結城晶	かわいい	
418	01:44:52	なんたら	手話だ	
419	01:44:59	カーマイン	かわいいが聞こえてくる…	
420	01:45:02	ジャック・オー	かわいい	
421	01:45:05	竹輪	かわいい	
422	01:45:06	らうらう	はい	
423	01:45:06	なんたら	かわいい	
424	01:45:09	究極ド根性ダイコン	かわいい	
425	01:45:12	リフェ	かわいい	
426	01:45:31	sas b	確かに大姉ちゃんと俺達も違う次元に生きてるよね	
427	01:48:52	竹輪	つよい	
428	01:49:49	ねこくーる	ガードすればいけるかな	
429	01:50:33	竹輪	めっちゃ攻撃してくる	
430	01:51:49	はおたど	BGMがおしゃれ	
431	01:51:54	biggs	おいしい煮玉子	
432	01:53:18	カーマイン	かわいい	
433	01:53:21	竹輪	ああ…	
434	01:53:23	タケノコ男	かわいい	
435	01:53:31	らうらう	やったね	
436	01:53:32	スモーク	草	
437	01:53:37	JUNY	グロッキーだ	
438	01:53:42	じょーげん	草	
439	01:54:27	フェルマー	前回は絶望的な強さだったな…	
440	01:55:00	ねこくーる	カード集めたりしてる分こっちが強いね	
441	01:56:17	JUNY	おいしい古漬け	
442	02:01:11	りあすて	右のやつorzってしてるのちょっと面白い	
443	02:01:34	スモーク	今更だけどこの小屋広いな	
444	02:04:39	カギカギ	ひとりジャスコ	
445	02:05:04	リフェ	強くなったからか順調だね！	
446	02:05:16	なんたら	粘れるようになってきた	
447	02:05:16	スモーク	フラグ	
448	02:07:19	竹輪	いける	
449	02:08:59	カーマイン	がんばえー	
450	02:09:35	スモーク	勝ったな！	
451	02:10:52	竹輪	いけー！	
452	02:11:04	リフェ	もうちょっと！	
453	02:11:21	カーマイン	おみず	
454	02:12:24	りあすて	やったね	
455	02:12:25	motiyomogi	やったね	
456	02:12:25	スモーク	やったぜ	
457	02:12:26	ナウ	やったね！	
458	02:12:26	カーマイン	やったね！	
459	02:12:27	T.のかね	やったね	
460	02:12:27	竹輪	やったー！	
461	02:12:28	ああ	やったね	
462	02:12:29	タケノコ男	やったね！	
463	02:12:30	ジャック・オー	やったね	
464	02:12:34	ねこくーる	やったね！	
465	02:12:34	リフェ	やった！	
466	02:12:36	カギカギ	カラス君生存！	
467	02:12:36	JUNY	やったね	
468	02:12:39	ナウ	精霊の力とは	
469	02:12:42	りあすて	RPGでよくあるやつだ（勝ったのに負けてる）	
470	02:12:59	なんたら	カラスくん…	
471	02:13:24	ジャック・オー	イベントシーンになるとすぐ無防備になるカラスくん	
472	02:13:39	ナウ	そういわれると似てるかも？	
473	02:13:45	JUNY	フィー似てるかも	
474	02:14:46	JUNY	フィーーーイィーー！！	
475	02:14:56	ナウ	！？	
476	02:14:58	竹輪	！？	
477	02:15:04	カーマイン	！？	
478	02:15:06	スモーク	？	
479	02:15:11	motiyomogi	？	
480	02:15:16	ナウ	思い・・・出した！	
481	02:15:21	T.のかね	思い…出した！	
482	02:15:21	ジャック・オー	せっま	
483	02:15:25	スモーク	体育館くらいあったはず…	
484	02:15:37	ああ	無言の腹パン	
485	02:15:39	なんたら	（ドスッ）	
486	02:15:43	ナウ	クソ雑魚パンチやめてくださいよ	
487	02:15:48	じょーげん	今の腹パンいる？	
488	02:15:48	スモーク	草	
489	02:15:49	タケノコ男	草	
490	02:15:52	リフェ	草	
491	02:15:52	りあすて	トコトコ歩いてって戻るの草	
492	02:15:54	究極ド根性ダイコン	草	
493	02:15:55	カーマイン	草	
494	02:16:19	竹輪	なるほど	
495	02:16:23	なんたら	神の子ってなるほど	
496	02:16:26	りあすて	俺の中にサンタナが（お前の中に神の子が）	
497	02:16:31	motiyomogi	はえ～	
498	02:16:33	リフェ	なるほど	
499	02:16:43	ナウ	カラスフィー	
500	02:17:47	ナウ	どうでもええんかい	
501	02:17:55	じょーげん	なにしにきたんや…	
502	02:18:22	カーマイン	全体的に距離が近すぎてちょっと草	
503	02:18:26	T.のかね	草	
504	02:18:27	竹輪	草	
505	02:18:30	なんたら	死ね！	
506	02:18:31	motiyomogi	草	
507	02:18:32	JUNY	倒せるかなぁ…？	
508	02:18:33	八木谷	草	
509	02:18:36	究極ド根性ダイコン	何ぼーっと見てんねん状態	
510	02:18:37	カーマイン	草	
511	02:18:38	ナウ	！？	
512	02:18:42	motiyomogi	！？	
513	02:19:03	スモーク	リュードさん近すぎる	
514	02:19:04	ジャック・オー	さすミズ	
515	02:19:12	りあすて	！？	
516	02:19:20	八木谷	！？	
517	02:19:33	りあすて	（ｶｼｬ）	
518	02:19:33	ジャック・オー	リュードさんカラス君に銃向けてない？	
519	02:19:42	じょーげん	いくらぐらいになりますか	
520	02:19:50	究極ド根性ダイコン	衛星ごっこかな？	
521	02:19:54	motiyomogi	カラスくん！新しい羽よ～！	
522	02:20:20	フェルマー	さらに覚醒を残していた…だと…	
523	02:20:24	ジャック・オー	飛翔器・真打	
524	02:20:27	なんたら	かなしい	
525	02:20:34	カギカギ	まだ純真そう	
526	02:20:56	JUNY	たしかに	
527	02:21:23	ナウ	方羽というオリジナルを活かすのじゃよ	
528	02:21:29	JUNY	とにかくはぐらかす	
529	02:21:34	ジャック・オー	なるほどわからん	
530	02:21:43	りあすて	片方しか脳が機能してないの厳しくない？	
531	02:23:02	T.のかね	うおおおおおおおお	
532	02:23:02	motiyomogi	かっこいい	
533	02:23:02	竹輪	おおおお	
534	02:23:04	タケノコ男	かっこいい	
535	02:23:07	じょーげん	かっこいい	
536	02:23:08	究極ド根性ダイコン	熱い	
537	02:23:09	カーマイン	かっこいい	
538	02:23:10	スモーク	草	
539	02:23:11	八木谷	かっこいい	
540	02:23:14	竹輪	かっこいい！	
541	02:23:17	ナウ	姉ちゃんの声が聞こえる！	
542	02:23:21	りあすて	かっこいい！	
543	02:23:21	なんたら	かっこいい	
544	02:23:26	カギカギ	かっこいい	
545	02:23:27	ジャック・オー	かっこいいじゃん	
546	02:23:29	カーマイン	主人公や！	
547	02:23:33	じょーげん	もう一回遊べるドン！	
548	02:23:34	竹輪	草	
549	02:23:34	究極ド根性ダイコン	！？	
550	02:23:34	りあすて	さっきやったじゃん！	
551	02:23:37	タケノコ男	草	
552	02:23:39	JUNY	突然はじまる	
553	02:23:39	T.のかね	草	
554	02:23:40	八木谷	草	
555	02:23:41	ねこくーる	草	
556	02:23:41	スモーク	さっきの負けイベ？	
557	02:23:41	リフェ	！？	
558	02:23:41	motiyomogi	唐突なバトル	
559	02:23:42	カーマイン	草	
560	02:23:49	山田マシュー	急で草	
561	02:23:54	ジャック・オー	もう一回遊べるドン！	
562	02:25:20	じょーげん	特にパワーアップした感じないっすね…	
563	02:25:26	りあすて	流石に三回目の戦闘はダレない・・・？	
564	02:29:14	スモーク	耐えた	
565	02:29:33	ナウ	調べたけど別にさっきのも負けイベではなかったっぽい	
566	02:30:24	りあすて	めちゃくちゃ草	
567	02:30:25	カギカギ	おまえーっ	
568	02:30:28	motiyomogi	ひどい	
569	02:30:37	スモーク	草	
570	02:30:45	ねこくーる	軟膏塗ってあげるジャスコ	
571	02:31:12	スモーク	こっちの覚醒イベントなのに敵の方がやっかいになってる…	
572	02:33:02	スモーク	優しい	
573	02:33:04	究極ド根性ダイコン	やさしい	
574	02:33:16	らうらう	軟膏本	
575	02:33:17	じょーげん	神の子宿して翼も生えたけど意味ないってすごい	
576	02:33:42	ナウ	真の翼に軟膏入ってるかもしれない	
577	02:33:43	なんたら	なんか嫌だ	
578	02:33:59	五十狭芹良太郎	翼＜軟膏	
579	02:34:37	カギカギ	塗って取り込んじゃうんだ...	
580	02:34:46	カーマイン	おみず	
581	02:34:55	なんたら	ジャッジー！	
582	02:36:32	ナウ	よし	
583	02:37:19	なんたら	精神的ダメージになりそう	
584	02:38:05	JUNY	用意がいい	
585	02:45:32	カーマイン	ボヘミアンじゃないラプソディー	
586	02:46:05	竹輪	なかなかしぶとい	
587	02:49:12	スモーク	4回戦があるかもしれない…	
588	02:49:15	なんたら	実際時間稼ぎ的な演出だったりするのだろうか	
589	02:49:28	竹輪	草	
590	02:50:04	竹輪	かしこい	
591	02:52:00	はおたど	２時間くらい戦ってる気がしてきた	
592	02:52:43	カーマイン	草	
593	02:52:46	竹輪	草	
594	02:52:46	JUNY	長い話と連戦だしね	
595	02:52:53	究極ド根性ダイコン	そんなんだから嫌われるんだぞジャコモ	
596	02:53:22	スモーク	やったぜ	
597	02:53:25	らうらう	やったね	
598	02:53:25	なんたら	やったね！	
599	02:53:27	竹輪	やったね！！	
600	02:53:29	ナウ	長く苦しい戦いだった	
601	02:53:30	リフェ	やったー！	
602	02:53:30	カーマイン	やったね	
603	02:53:31	カギカギ	やったね！	
604	02:53:33	じょーげん	やったね！	
605	02:53:35	motiyomogi	やったね	
606	02:53:38	なんたら	ｽﾔｧ…	
607	02:53:45	JUNY	やっとやった	
608	02:53:46	八木谷	やったね	
609	02:53:47	りあすて	ｽﾔ･･･	
610	02:53:49	竹輪	草	
611	02:53:52	究極ド根性ダイコン	いいポーズで寝ている	
612	02:53:53	カーマイン	草	
613	02:53:55	ああ	荒巻	
614	02:53:58	スモーク	草	
615	02:54:03	タケノコ男	草	
616	02:54:06	らうらう	かわいい	
617	02:54:07	カーマイン	かわいい	
618	02:54:07	なんたら	草	
619	02:54:08	カギカギ	かわいい	
620	02:54:08	motiyomogi	かわいい	
621	02:54:09	ナウ	RPGだと布団かけずに寝るのが基本だから	
622	02:54:11	八木谷	草	
623	02:54:16	竹輪	かわいい	
624	02:54:17	ジャック・オー	かわいい	
625	02:54:21	タケノコ男	かわいい	
626	02:54:24	なんたら		￥100
627	02:54:33	りあすて	何がしたかったんだ・・・	
628	02:54:38	じょーげん	結局こいつらどうやって生き残ってたんだっけ	
629	02:54:47	カーマイン	なかよし	
630	02:54:51	ジャック・オー	急にいい話風に	
631	02:54:52	スモーク	何しにきたの…	
632	02:54:55	究極ド根性ダイコン	なんか急に仲間ヅラし始めた…	
633	02:55:03	らうらう	草	
634	02:55:07	JUNY	なんか後を託す感じで死んだ…	
635	02:55:10	T.のかね	草	
636	02:55:11	なんたら	｜・	
637	02:55:13	ねこくーる	草	
638	02:55:18	ナウ	長かったようで長かったな	
639	02:55:25	リフェ	草	
640	02:55:28	カーマイン	草	
641	02:55:29	ジャック・オー	草	
642	02:55:32	竹輪	草	
643	02:55:34	五十狭芹良太郎	ジャスコ閉店	
644	02:55:34	なんたら	草	
645	02:55:36	タケノコ男	イオン最低だな…	
646	02:55:40	JUNY	とにかくジャスコとイオングループは無関係だ	
647	02:55:43	ああ	全てを無に帰す	
648	02:55:43	八木谷	草	
649	02:55:46	はおたど	商店街を潰した後でジャスコ撤退！地方経済はしぬ	
650	02:55:51	ジャック・オー	そして空地とシャッター街だけが残った	
651	02:55:58	じょーげん	死ぬのジャコモだけなんだ…	
652	02:55:58	りあすて	なんかシュール	
653	02:56:00	究極ド根性ダイコン	スーパー！助けてくれー！	
654	02:56:32	究極ド根性ダイコン	正論	
655	02:56:38	りあすて	そらそうよ	
656	02:56:45	T.のかね	ある意味まともだ	
657	02:56:54	ジャック・オー	急に語るよ	
658	02:56:54	なんたら	なんか気まずい	
659	02:56:54	竹輪	急に	
660	02:57:02	タケノコ男	急にいいやつになる	
661	02:57:04	はおたど	だから顔色悪いの？	
662	02:57:28	ナウ	ラスボスのかませかな？	
663	02:57:39	motiyomogi	草	
664	02:58:50	りあすて	何パート	
665	02:59:08	スモーク	なるほどね	
666	02:59:16	りあすて	最強武器情報だ	
667	02:59:17	ジャック・オー	わかりやすい	
668	02:59:20	らうらう	全員の最強武器か	
669	02:59:23	究極ド根性ダイコン	寄り道めっちゃ増えるな…	
670	02:59:31	八木谷	なるほど	
671	02:59:46	カーマイン	おみず	
672	02:59:57	りあすて	草	
673	02:59:58	らうらう	草	
674	02:59:59	スモーク	草	
675	02:59:59	八木谷	草	
676	03:00:03	タケノコ男	草	
677	03:00:04	カギカギ	草	
678	03:00:07	リフェ	草	
679	03:00:08	らうらう	ネタすぎる	
680	03:00:08	ああ	うれしそう	
681	03:00:13	究極ド根性ダイコン	草	
682	03:00:24	ジャック・オー	リュードさんネタキャラすぎる	
683	03:00:57	なんたら	キモ	
684	03:00:58	ジャック・オー	キも！	
685	03:00:58	竹輪	草	
686	03:01:00	らうらう	きも	
687	03:01:01	スモーク	草	
688	03:01:01	八木谷	草	
689	03:01:05	カーマイン	キモっ	
690	03:01:06	ねこくーる	キも！	
691	03:01:42	らうらう	リュードたのしみ	
692	03:01:53	なんたら	いつものパターンだ	
693	03:02:20	タケノコ男	草	
694	03:02:21	T.のかね	草	
695	03:02:22	カーマイン	草	
696	03:02:28	ジャック・オー	自転車操業始まってる	
697	03:02:30	竹輪	草	
698	03:02:32	八木谷	草	
699	03:02:33	カギカギ	草	
700	03:02:55	motiyomogi	草	
701	03:03:00	なんたら	次で勝つから	
702	03:03:11	五十狭芹良太郎	逆に減らしそう	
703	03:03:16	motiyomogi	パチンカス姉ちゃん	
704	03:03:18	ジャック・オー	今は預けてるだけだから	
705	03:03:53	はおたど	負ける人はみんなそう言うんですよ！	
706	03:04:01	ああ	あとちょっとで出るから！	
707	03:04:37	スモーク	日本神話があるんだ…	
708	03:05:02	りあすて	世界観	
709	03:05:11	ジャック・オー	世界観！	
710	03:05:12	究極ド根性ダイコン	序盤から変な世界観のアイテムは結構あったような気がするな…	
711	03:05:15	なんたら	ほらマグナスだから	
712	03:05:25	五十狭芹良太郎	ミス、とつかのつるぎ	
713	03:05:56	はおたど	マグナスは物の本質だから…	
714	03:06:49	スモーク	たくさん飲ませるんだろうきっと	
715	03:06:57	カギカギ	プリンと一緒に飲もう	
716	03:06:59	JUNY	キッコーマンかな？	
717	03:07:08	ジャック・オー	醤油の神を崇めよ	
718	03:08:25	ねこくーる	サクッと行きたいね	
719	03:09:16	究極ド根性ダイコン	BGMいいなあ	
720	03:09:36	スモーク	もう着いた	
721	03:09:46	ああ	邪魔がないとすぐね	
722	03:10:08	竹輪	腐ってそう	
723	03:10:08	ナウ	何かの乳（牛）	
724	03:10:16	jingarn	大丈夫なやつなんですかね	
725	03:10:17	スモーク	チーズになってないかな	
726	03:10:46	なんたら	なんかつよそう	
727	03:10:52	究極ド根性ダイコン	ありがとう爺ちゃん	
728	03:11:10	スモーク	つっよ	
729	03:11:53	ジャック・オー	爺ちゃんの遺産スゴイ	
730	03:12:56	フェルマー	戦闘中にご飯が炊けるゲームだしな	
731	03:14:36	究極ド根性ダイコン	同じマップ内にいたのか…	
732	03:14:36	八木谷	草	
733	03:14:40	五十狭芹良太郎	すぐそこやん	
734	03:15:02	はおたど	歩けるだろ！	
735	03:15:04	スモーク	えぇ…	
736	03:15:06	りあすて	これはもしかして虚無イベなのでは？	
737	03:15:09	竹輪	草	
738	03:15:13	究極ド根性ダイコン	それでいいのか押されてる女性…	
739	03:15:26	ジャック・オー	おぶって行けばいいのに…	
740	03:15:31	ナウ	楽なようなそうでもなさそうな	
741	03:15:57	スモーク	草	
742	03:16:00	八木谷	草	
743	03:16:06	ジャック・オー	虚無	
744	03:16:07	りあすて	何	
745	03:16:15	ナウ	いい人度があがった	
746	03:16:15	はおたど	続けて喋ると疲れる→交互に話しかけるのかな	
747	03:16:21	ああ	何？誰？	
748	03:17:02	じょーげん	おわー！	
749	03:17:32	りあすて	あのめちゃくちゃな見た目の戦艦なんだ	
750	03:17:40	はおたど	つよそう	
751	03:18:36	なんたら	黄泉か何かか	
752	03:18:45	究極ド根性ダイコン	躊躇ねえなリュードさん…	
753	03:21:58	白銀ユリア	おいしいぬたまご	
754	03:23:07	ジャック・オー	リュードさん曇らせ隊	
755	03:23:07	竹輪	かなしそう	
756	03:23:09	究極ド根性ダイコン	さっきまで思いっきりインテルメッツォしてたのに…	
757	03:24:06	じょーげん	へぇー	
758	03:24:08	カギカギ	やみのま！	
759	03:24:11	はおたど	俺は悪くねぇ！	
760	03:24:32	なんたら	やだぁ…	
761	03:24:32	ナウ	リュード君に責任かぶせすぎやろ	
762	03:24:35	カーマイン	ほら来た！	
763	03:24:52	タケノコ男	リュードさん…	
764	03:25:03	りあすて	リュードさんのメンがこわれちゃったねぇ	
765	03:25:04	白銀ユリア	幻覚が見えている	
766	03:25:06	竹輪	リュードさんこわ	
767	03:25:12	リフェ	こわい	
768	03:25:23	じょーげん	精霊には聞こえないんだ	
769	03:25:38	スモーク	草	
770	03:25:48	カーマイン	草	
771	03:25:50	らうらう	リュードさん舐められてるな	
772	03:25:58	はおたど	くっそつよい	
773	03:26:01	りあすて	耐性めちゃくちゃで草	
774	03:26:30	白銀ユリア	混乱は数字がカードの周りぐるぐる回る状態ですね	
775	03:26:37	円滑黒	混乱はカードの数字が回転するだけだよ	
776	03:26:44	カギカギ	数字ぐるぐるするやつだっけ？	
777	03:28:09	ナウ	闇に好かれる姉ちゃん	
778	03:29:05	スモーク	うわぁ	
779	03:29:08	白銀ユリア	どちゃくそめんどくさいやつ	
780	03:29:13	なんたら	引き伸ばし民族に会いすぎる…	
781	03:29:36	スモーク	かわいい	
782	03:29:37	motiyomogi	かわいい	
783	03:29:38	らうらう	かわいい	
784	03:29:38	ジャック・オー	かわいい	
785	03:29:38	はおたど	かわいい	
786	03:29:39	リフェ	かわいい	
787	03:29:42	白銀ユリア	かわいい	
788	03:29:44	JUNY	どちゃくそ銃殴り	
789	03:29:46	カギカギ	久々のスフォルツァンドだ！	
790	03:29:58	究極ド根性ダイコン	貴様の罪は僕が裁く！ってこいつ相手に言っていいのか	
791	03:34:37	スモーク	残念	
792	03:34:40	究極ド根性ダイコン	逆恨みがすごい	
793	03:34:57	竹輪	かわいい	
794	03:35:32	内海柚	おいしい煮玉子ー	
795	03:35:51	らうらう	かわいい	
796	03:35:53	なんたら	がんばえー…	
797	03:36:20	白銀ユリア	攻撃力高ければ速攻できるんだけどなー	
798	03:36:25	らうらう	定期	
799	03:36:32	竹輪	楽しい	
800	03:36:38	スモーク	草	
801	03:36:40	内海柚	全体攻撃欲しくなる	
802	03:36:40	じょーげん	思い…出した…！	
803	03:36:40	ナウ	たーのしー	
804	03:36:48	リフェ	草	
805	03:36:49	竹輪	かわいい	
806	03:36:55	ナウ	そんなわけなかった	
807	03:36:56	ジャック・オー	ﾀﾉｼｲ…ﾀﾉｼｲ…	
808	03:37:06	じょーげん	草	
809	03:37:16	竹輪	悪役っぽい台詞	
810	03:37:41	motiyomogi	草	
811	03:37:43	Snooker 2	w	
812	03:37:45	じょーげん	草	
813	03:37:46	タケノコ男	草	
814	03:37:48	ゴギガガガギゴ	草	
815	03:37:50	スモーク	他に光属性使える味方いないかな	
816	03:37:52	リフェ	草	
817	03:37:53	らうらう		￥100
818	03:37:55	ナウ	プレイヤーにまで精神攻撃をしかけてきている	
819	03:38:01	なんたら		￥100
820	03:38:05	竹輪	蘇生めんどくさすぎる…	
821	03:38:28	じょーげん	悪霊に取りつかれてる	
822	03:38:35	白銀ユリア	帝国の人たちどんだけリュード君に恨みがあるの	
823	03:39:11	じょーげん	草	
824	03:39:14	竹輪	草	
825	03:40:43	jingarn	すごいダメージでた	
826	03:41:10	竹輪	草	
827	03:41:11	スモーク	草	
828	03:41:16	リフェ	草	
829	03:41:17	カギカギ	草	
830	03:41:17	なんたら	楽しくなってきやがった	
831	03:41:34	ジャック・オー	率先して心を壊していくスタイル	
832	03:41:50	Snooker 2	...	
833	03:41:58	はおたど	世界あリュードくんに厳しすぎる	
834	03:42:24	タケノコ男	リュードさんかわいそう	
835	03:42:41	究極ド根性ダイコン	リュードくん曇らされすぎだろう…	
836	03:42:41	にけい	ハモるな	
837	03:42:41	ねこくーる	リュードさん可哀相になってきた	
838	03:42:49	リフェ	闇が深い…	
839	03:42:49	はおたど	（せーのっ）愛される資格などこれっぽちも（ｒｙ	
840	03:43:02	内海柚	不幸になるほど強くなるタイプなのか	
841	03:43:07	motiyomogi	かわいい	
842	03:43:07	なんたら	かわいい	
843	03:43:10	りあすて	逆にどん底のままだったら神イベントでしょ	
844	03:43:10	カギカギ	かわいい	
845	03:43:11	じょーげん	かわいい	
846	03:43:12	タケノコ男	かわいい	
847	03:43:13	ジャック・オー	かわいい	
848	03:43:14	スモーク	かわいい	
849	03:43:14	はおたど	かわいい	
850	03:43:27	らうらう	リュードさんかわいそう	
851	03:43:48	はおたど	ミズチさまが癒し	
852	03:44:00	白銀ユリア	ドクロシリーズはそんなかんじ	
853	03:44:07	jingarn	混乱は使いこなせると強い	
854	03:44:27	スモーク	イベントシーンで宝箱主張してくること多いな	
855	03:45:49	はおたど	逆に楽しいかもしれん混乱状態	
856	03:46:30	jingarn	ここまでステータス上がってくると必殺技より通常技でコンボ決めたほうがダメージでかいのよね	
857	03:46:32	内海柚	混乱は数字1つだけのデッキとかでやれば強いのかな？	
858	03:48:50	究極ド根性ダイコン	リュードくんかなしそう	
859	03:49:03	内海柚	アボカドは適当に切って醤油かけて食べるのがすき	
860	03:49:56	はおたど	ほら来た!	
861	03:50:26	らうらう	アルマードはこんなこといわない！	
862	03:50:35	りあすて	制作スタッフの隙の無いリュードさんいじめ	
863	03:50:41	究極ド根性ダイコン	つらい	
864	03:50:43	JUNY	ちょっと要領悪くて長生きできそうにないだけでこんなに苦しまなくてはいけないのか…	
865	03:50:48	なんたら	せーの！	
866	03:50:50	T.のかね	かわいそう	
867	03:50:51	ジャック・オー	誰もお前を愛さない	
868	03:51:08	じょーげん	草	
869	03:51:09	内海柚	リュードさんは寿司も作れなそう	
870	03:51:17	はおたど	これ統合失調症…	
871	03:51:48	jingarn	カルトの勧誘みたいになってる……	
872	03:51:49	じょーげん	壺もってそう	
873	03:51:58	カギカギ	弱ったところに付け込んでくる...	
874	03:52:15	じょーげん	ママーン！	
875	03:52:31	JUNY	くもりなきまなこで	
876	03:52:32	カギカギ	曇りなき眼	
877	03:53:07	らうらう	なんか覚醒しそう	
878	03:53:26	究極ド根性ダイコン	リュードくんがんばえー！	
879	03:53:37	T.のかね	かっこいい	
880	03:53:40	なんたら	独り立ちできる	
881	03:53:44	タケノコ男	かっこいい	
882	03:53:47	JUNY	えっ、きもっ	
883	03:53:47	竹輪	リュードさんかっこいい	
884	03:53:48	じょーげん	誰なんだよ…	
885	03:53:48	motiyomogi	がんばえー	
886	03:53:50	カギカギ	かっこいい	
887	03:54:19	にけい	なんかプリキュアの敵みたいなやつだな	
888	03:54:22	JUNY	リュードはおかしくなってなかったんだね	
889	03:54:34	内海柚	悩み食ってくれるなら益獣なのでは？	
890	03:54:35	白銀ユリア	この曲だいすき	
891	03:55:06	じょーげん	混乱こんななんだ	
892	03:55:12	内海柚	寝耳に水って事なのかな	
893	03:55:20	らうらう	つよい	
894	03:55:25	はおたど	９回殴った	
895	03:55:27	白銀ユリア	ランク最大で9回攻撃になりますね	
896	03:55:32	りあすて	強	
897	03:55:35	カギカギ	９ＬＩＭＩＴ	
898	03:56:02	jingarn	混乱アイテムは1～9のストレートが作れる(作れない)	
899	03:56:43	はおたど	人の痛みを食べる怪物がおみくじ凶にダメージを受けるな	
900	03:57:04	竹輪	草	
901	03:59:21	にけい	リュードさんだからね…	
902	03:59:52	りあすて	草	
903	03:59:58	リフェ	草	
904	04:00:01	じょーげん	リュードさん好きすぎる…	
905	04:00:12	りあすて	睡眠ハメされてる	
906	04:00:23	内海柚	さっきのドクロ付けとくとこいつが楽になるのか	
907	04:02:18	にけい	ムーンウォークみたいな立ち上がり方したぞ	
908	04:02:21	リフェ	集中して狙うのかな	
909	04:05:21	竹輪	しぶとい	
910	04:06:32	究極ド根性ダイコン	ドンだけ体力高いのこの寄生虫…	
911	04:06:38	りあすて	睡眠で火力が減るのがさらにきびしい	
912	04:06:39	内海柚	ちょっと内股になってる？	
913	04:07:33	竹輪	やったね！！	
914	04:07:33	ジャック・オー	やったね	
915	04:07:35	motiyomogi	やったね	
916	04:07:36	白銀ユリア	やったー！	
917	04:07:36	究極ド根性ダイコン	やったね！	
918	04:07:36	カギカギ	やったね！	
919	04:07:36	らうらう	やったね	
920	04:07:38	なんたら	やったね！	
921	04:07:38	タケノコ男	やったね	
922	04:07:43	T.のかね	やったね	
923	04:07:45	JUNY	やったね	
924	04:07:46	リフェ	やったー	
925	04:07:48	ねこくーる	やったー！	
926	04:07:49	内海柚	やったね	
927	04:08:25	ナウ	ありがとう	
928	04:08:37	竹輪	良い…	
929	04:08:38	ジャック・オー	おいしいドラ焼き	
930	04:08:38	カギカギ	おいしいどらやき	
931	04:09:22	竹輪	草	
932	04:09:23	じょーげん	草	
933	04:09:25	リフェ	草	
934	04:09:25	スモーク	草	
935	04:09:29	motiyomogi	草	
936	04:09:29	なんたら	草	
937	04:09:33	らうらう	謎ボイス	
938	04:09:38	JUNY	リュードの気持ちが晴れた	
939	04:09:59	にけい	やめたげて…	
940	04:09:59	なんたら	え˝ぇ˝ん…	
941	04:10:01	究極ド根性ダイコン	あぁん…♥	
942	04:10:32	竹輪	かわいい	
943	04:10:33	スモーク	微妙だ…	
944	04:10:54	ねこくーる	結構横道が多いね	
945	04:11:11	りあすて	おもしろ技だ	
946	04:11:51	カギカギ	闇属性か...	
947	04:12:32	りあすて	おつかれさま	
948	04:12:34	デンキヒツジ	お疲れ様です	
949	04:12:35	JUNY	おつかれー	
950	04:12:35	ナウ	お疲れさまでした	
951	04:12:36	T.のかね	おつかれさまでした～	
952	04:12:36	内海柚	時間があったらドクロデッキ作るのも楽しそうだけどね	
953	04:12:36	ジャック・オー	おつかれ煮玉子	
954	04:12:36	motiyomogi	おつかれさま	
955	04:12:37	竹輪	おつかれさまー	
956	04:12:38	リフェ	おつかれさまー！	
957	04:12:38	スモーク	おつおやすみー	
958	04:12:39	らうらう	おつかれにたまご	
959	04:12:39	カギカギ	おつたま	
960	04:12:39	ねこくーる	お疲れさまでした	
961	04:12:39	なんたら	お疲れさまでした	
962	04:12:41	タケノコ男	お疲れ様でした	