行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジョナサン・グレーン	姉ちゃん…？	
1	00:00:00	ヌルヌペペ	遅刻？	
2	00:00:00	Garden	おにたま～	
3	00:00:00	らうらう	30分からにするって	
4	00:00:00	らうらう	おいたま	
5	00:00:00	ヌルヌペペ	おいしい煮玉子	
6	00:00:00	タマウガチ	半からなのか	
7	00:00:00	かんてら	おいしい煮玉子	
8	00:00:00	タマウガチ	おいしい煮玉子	
9	00:00:00	ジョナサン・グレーン	おにたま〜	
10	00:00:00	めるカバ	おいしい煮玉子	
11	00:00:00	あまいさい	おにたま	
12	00:00:00	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
13	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:00	mk 95	おいしい煮玉子	
15	00:00:00	habanero	おいしい煮玉子	
16	00:00:00	らうらう	遅刻！遅刻！遅刻！遅刻！	
17	00:00:00	こみこ	Hey, delicious egg!	
18	00:00:11	究極ド根性ダイコン	おいしい煮玉子	
19	00:00:12	mori mori	サムネに欠片も遊戯王要素ないの草	
20	00:00:14	秋箱	おにたまー	
21	00:00:16	ジョナサン・グレーン	おにたま〜	
22	00:00:19	いぶきんぐ	おいしい煮玉子	
23	00:00:23	なんたら	おいしい煮玉子	
24	00:00:23	ZW犬死無能盾-肉無鶏	おいたまー	
25	00:00:24	Ami Saika	おいたまー	
26	00:00:24	Hisuki	(￣▽￣)ノ	
27	00:00:26	むらさきあんこ	おいしい煮玉子	
28	00:00:27	mori mori	あ、姉ちゃんだ	
29	00:00:27	周恩来	おいしい煮玉子	
30	00:00:27	八木谷	おいしい煮玉子	
31	00:00:28	双葉ゆうま	おにたま～	
32	00:00:28	zaff	おにたまー	
33	00:00:29	タケノコ男	おいしい煮玉子	
34	00:00:30	うぇいのる	おいしい煮玉子	
35	00:00:30	ゴギガガガギゴ	おいしい煮玉子	
36	00:00:30	みつはちみつ	おいたまー	
37	00:00:31	さんぽーる	おいしい煮玉子	
38	00:00:33	_ Die	おいしい煮玉子	
39	00:00:33	たびびと	おいしい煮玉子	
40	00:00:33	ノンフロン	おにたまー	
41	00:00:36	メレンゲ	おいたまー	
42	00:00:39	秋箱	美味しいKBTー	
43	00:00:41	こみこ	おにたま～	
44	00:00:41	灘こよみ	おいしい煮玉子	
45	00:00:41	のどあめ	おいたまー	
46	00:00:46	あい	おいしい煮玉子	
47	00:00:48	ジュンペイ	おにたま〜	
48	00:00:52	もふ	おいしい煮玉子	
49	00:00:52	tage	おいしい煮玉子	
50	00:00:53	たびびと	オンスモ撃破おめでと	
51	00:00:54	太陽サン	おみたまー	
52	00:00:55	あまいさい	おいしい煮玉子	
53	00:00:56	ヤマタノオロチ	おし煮た	
54	00:00:56	ヌルヌペペ	おいしい煮玉子	
55	00:00:58	こみこ	おいしい煮玉子だな？(意味不明)	
56	00:01:00	センギ	おいしい煮玉子	
57	00:01:01	周恩来	販売員かな？	
58	00:01:19	ジョナサン・グレーン	KBT！KBT！	
59	00:01:23	のどあめ	白い光のなーかにー(ボス戦)	
60	00:01:23	スルーラスト	おいしい煮玉子(๑>ڡ<๑)	
61	00:01:43	Garden	おいしいSOA	
62	00:01:44	いぶきんぐ	メガネかわいい	
63	00:01:49	スモーク	おいたま	
64	00:01:51	ハインツ	ワクチン！ワクチン！	
65	00:02:02	らうらう	メガネ率たかい高評価	
66	00:02:03	めるカバ	MONACAいいよね…	
67	00:02:20	fami fami	まだやってないから姉ちゃんの配信で読んどこ	
68	00:00:00	ジョナサン・グレーン	姉ちゃん…？	
69	00:00:00	ヌルヌペペ	遅刻？	
70	00:00:00	Garden	おにたま～	
71	00:00:00	らうらう	30分からにするって	
72	00:00:00	らうらう	おいたま	
73	00:00:00	ヌルヌペペ	おいしい煮玉子	
74	00:00:00	タマウガチ	半からなのか	
75	00:00:00	かんてら	おいしい煮玉子	
76	00:00:00	タマウガチ	おいしい煮玉子	
77	00:00:00	ジョナサン・グレーン	おにたま〜	
78	00:00:00	めるカバ	おいしい煮玉子	
79	00:00:00	あまいさい	おにたま	
80	00:00:00	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
81	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
82	00:00:00	mk 95	おいしい煮玉子	
83	00:00:00	habanero	おいしい煮玉子	
84	00:00:00	らうらう	遅刻！遅刻！遅刻！遅刻！	
85	00:00:00	こみこ	Hey, delicious egg!	
86	00:00:11	究極ド根性ダイコン	おいしい煮玉子	
87	00:00:12	mori mori	サムネに欠片も遊戯王要素ないの草	
88	00:00:14	秋箱	おにたまー	
89	00:00:16	ジョナサン・グレーン	おにたま〜	
90	00:00:19	いぶきんぐ	おいしい煮玉子	
91	00:00:23	なんたら	おいしい煮玉子	
92	00:00:23	ZW犬死無能盾-肉無鶏	おいたまー	
93	00:00:24	Ami Saika	おいたまー	
94	00:00:24	Hisuki	(￣▽￣)ノ	
95	00:00:26	むらさきあんこ	おいしい煮玉子	
96	00:00:27	mori mori	あ、姉ちゃんだ	
97	00:00:27	周恩来	おいしい煮玉子	
98	00:00:27	八木谷	おいしい煮玉子	
99	00:00:28	双葉ゆうま	おにたま～	
100	00:00:28	zaff	おにたまー	
101	00:00:29	タケノコ男	おいしい煮玉子	
102	00:00:30	うぇいのる	おいしい煮玉子	
103	00:00:30	ゴギガガガギゴ	おいしい煮玉子	
104	00:00:30	みつはちみつ	おいたまー	
105	00:00:31	さんぽーる	おいしい煮玉子	
106	00:00:33	_ Die	おいしい煮玉子	
107	00:00:33	たびびと	おいしい煮玉子	
108	00:00:33	ノンフロン	おにたまー	
109	00:00:36	メレンゲ	おいたまー	
110	00:00:39	秋箱	美味しいKBTー	
111	00:00:41	こみこ	おにたま～	
112	00:00:41	灘こよみ	おいしい煮玉子	
113	00:00:41	のどあめ	おいたまー	
114	00:00:46	あい	おいしい煮玉子	
115	00:00:48	ジュンペイ	おにたま〜	
116	00:00:52	もふ	おいしい煮玉子	
117	00:00:52	tage	おいしい煮玉子	
118	00:00:53	たびびと	オンスモ撃破おめでと	
119	00:00:54	太陽サン	おみたまー	
120	00:00:55	あまいさい	おいしい煮玉子	
121	00:00:56	ヤマタノオロチ	おし煮た	
122	00:00:56	ヌルヌペペ	おいしい煮玉子	
123	00:00:58	こみこ	おいしい煮玉子だな？(意味不明)	
124	00:01:00	センギ	おいしい煮玉子	
125	00:01:01	周恩来	販売員かな？	
126	00:01:19	ジョナサン・グレーン	KBT！KBT！	
127	00:01:23	のどあめ	白い光のなーかにー(ボス戦)	
128	00:01:23	スルーラスト	おいしい煮玉子(๑>ڡ<๑)	
129	00:01:43	Garden	おいしいSOA	
130	00:01:44	いぶきんぐ	メガネかわいい	
131	00:01:49	スモーク	おいたま	
132	00:01:51	ハインツ	ワクチン！ワクチン！	
133	00:02:02	らうらう	メガネ率たかい高評価	
134	00:02:03	めるカバ	MONACAいいよね…	
135	00:02:20	fami fami	まだやってないから姉ちゃんの配信で読んどこ	
136	00:02:32	究極ド根性ダイコン	姉ちゃんが音読してくれるのか！	
137	00:02:35	ジュンペイ	そういや姉ちゃんのアクキー届いたよ！	
138	00:02:46	ジョナサン・グレーン	メガネいるんじゃねえかな…	
139	00:02:53	究極ド根性ダイコン	このマスコットキモいな…	
140	00:03:20	周恩来	アクキー届いたよ！闇の一人遊びするね…	
141	00:03:24	タマウガチ	コロは安定のきもさ	
142	00:03:29	いぶきんぐ	きもちわるっ	
143	00:03:30	のどあめ	姉ちゃんこのマスコットきもくない？	
144	00:03:37	なんたら	ね！	
145	00:03:40	mori mori	惑星なかったら詰んでる	
146	00:03:44	めるカバ	浣腸？	
147	00:03:55	ジョナサン・グレーン	FE覚醒で無口選んだ時みたいな	
148	00:03:55	太陽サン	・・・・・・・・・！	
149	00:04:05	らうらう	ほしいのか・・・・・	
150	00:04:05	周恩来	マスコット同士多くは語らない	
151	00:04:07	究極ド根性ダイコン	需要あっかぁ！？	
152	00:04:09	うぇいのる	要らねえ…	
153	00:04:20	めるカバ	ホワイトベースかよ	
154	00:04:22	ジョナサン・グレーン	売れたんだ…	
155	00:04:23	fami fami	ええ…	
156	00:04:27	タケノコ男	惑星クゥラリス	
157	00:04:28	秋箱	お尻から出てくるレイミちゃん	
158	00:04:30	いぶきんぐ	いいおしり	
159	00:04:33	ジョナサン・グレーン	むっ！	
160	00:04:33	mori mori	なんじゃこの尻は・・・	
161	00:04:39	のどあめ	人にケツ向けて喋るヒロイン	
162	00:04:49	タマウガチ	尻を向けて話すレイミ	
163	00:04:58	なんたら	おしりへの執着が強い	
164	00:05:07	ジョナサン・グレーン	こんなに尻見せつけてとんだスケベですよこの娘は	
165	00:05:11	タケノコ男	おしりすき	
166	00:05:14	mori mori	SO3の序盤と似ている	
167	00:05:18	らうらう	尻がしゃべってんだ	
168	00:05:20	秋箱	いいえ、レナスです。って凄い名前で草	
169	00:05:23	究極ド根性ダイコン	全裸やんけ！	
170	00:05:25	周恩来	人 人ってなんだ	
171	00:05:30	めるカバ	デーモンになっちゃったよー	
172	00:05:34	なんたら	森林全裸ウォーキング自由	
173	00:05:44	太陽サン	・・・・！！	
174	00:05:45	灘こよみ	ミソシタの生命反応止まってるのか…	
175	00:05:45	みつはちみつ	屋外全裸自由	
176	00:05:50	ZW犬死無能盾-肉無鶏	スケルトンに見えた	
177	00:06:31	うぇいのる	お尻に目がいってしまう	
178	00:06:43	のどあめ	姉ちゃんがミソシタ行かないなんてダクソの闇は深いな	
179	00:06:46	むらさきあんこ	ライブいくにはテンションがあがらないとね…	
180	00:06:53	周恩来	おまかわ	
181	00:06:53	ジョナサン・グレーン	かわいい	
182	00:07:13	めるカバ	もしもし？ポリスメン？	
183	00:07:20	fami fami	むしろフェイトさん頑固なくらい気にしてたし…	
184	00:07:36	うぇいのる	村人感染してそう	
185	00:07:37	周恩来	おしり	
186	00:07:52	MY k	アリバイ作り的な	
187	00:08:12	ジョナサン・グレーン	5日だった気が	
188	00:08:16	らうらう	かわいい	
189	00:08:18	秋箱	iPadなら電話かかってこないしね！	
190	00:08:23	タケノコ男	のじゃかわいい	
191	00:08:38	ジョナサン・グレーン	そうなのか！？	
192	00:08:57	究極ド根性ダイコン	ヤバそう	
193	00:09:21	秋箱	ピロリン	
194	00:09:26	タケノコ男	ﾋﾟﾛﾘﾝ♪	
195	00:09:35	ジョナサン・グレーン	ピロリン	
196	00:09:36	めるカバ	姉ちゃんSOA公式ストリーマーになった？	
197	00:09:38	mori mori	ネタへの反応が早い	
198	00:09:51	うぇいのる	この胸と尻の両方を見せつけるポーズかわいい	
199	00:10:08	ハインツ	ラジオーシャン出演マジ？	
200	00:10:53	ジョナサン・グレーン	かわいい	
201	00:10:55	究極ド根性ダイコン	姉ちゃんSOAとコラボってマジ？	
202	00:11:00	タケノコ男	じょんび	
203	00:11:03	fami fami	1の石化とかそっち方面的な	
204	00:11:42	ジョナサン・グレーン	姉ちゃんの吐息えっちすぎる…	
205	00:11:45	究極ド根性ダイコン	あぁ…♥	
206	00:11:55	秋箱	未開惑星保護条約は投げ捨てるもの	
207	00:12:29	らうらう	草	
208	00:12:32	なんたら	よく破られる条約だなあ	
209	00:12:39	MY k	かなしい！	
210	00:12:39	ジョナサン・グレーン	ひどい	
211	00:12:40	うぇいのる	なんの為にあるの…	
212	00:12:45	究極ド根性ダイコン	もう破られるために存在してるようなものじゃ…	
213	00:12:53	タケノコ男	条約の意味がないのでは…	
214	00:13:05	ZW犬死無能盾-肉無鶏	ストーリーが進まないから仕方ない	
215	00:13:12	mori mori	２はぎりぎり破ってないとも言える	
216	00:13:46	タマウガチ	はいかわいい	
217	00:13:46	ジョナサン・グレーン	やったのじゃ！	
218	00:13:54	fami fami	扉とゲレル（強）を倒すためのフェイズガン	
219	00:14:00	周恩来		￥100
220	00:14:01	みつはちみつ	かわいい	
221	00:14:02	めるカバ	？？？「やったのじゃあ〜」	
222	00:15:11	周恩来	かわいい	
223	00:15:30	タケノコ男	かわいい	
224	00:15:31	ジョナサン・グレーン	かわいい	
225	00:15:37	うぇいのる	かわいい	
226	00:15:39	らうらう	のじゃ姉ちゃんかわいい	
227	00:15:56	mori mori	パニックホラーだったら取り敢えず二人感染してる	
228	00:16:08	fami fami	イセリアルブラストぶっぱで…	
229	00:16:14	MY k	鳥インフルゾンビ	
230	00:16:40	ジョナサン・グレーン	かわいい	
231	00:16:52	なんたら	ん～～～	
232	00:17:24	mori mori	これは死にましたね	
233	00:17:56	ブロア	おいたま～	
234	00:18:23	さんぽーる	SO3のストーリーもう許せるぞおい！！	
235	00:18:32	ジョナサン・グレーン	不穏なタイトルだ…	
236	00:18:38	うぇいのる	姉ちゃんうねうねしてる	
237	00:19:08	ジョナサン・グレーン	ナウシカの新人類みたいな	
238	00:19:29	さんぽーる	テレビ画面から出てくる能力とか怖いもんね	
239	00:19:37	究極ド根性ダイコン	俺も遺伝子弄られて花粉症にならないようになりたい	
240	00:19:50	周恩来	そんなに	
241	00:19:54	バーチャルYouTuberガニメデちゃんねる	おいたまー	
242	00:20:05	ジョナサン・グレーン	俺も遺伝子改造で偏頭痛治してほしい	
243	00:20:10	5656 xyz	こんばんわー	
244	00:20:28	めるカバ	主人公みたいなこと言いますね(	
245	00:20:31	うぇいのる	鳥…？	
246	00:20:34	究極ド根性ダイコン	鳥…？	
247	00:20:44	八木谷	鳥とは…	
248	00:20:45	ジョナサン・グレーン	鳥…？	
249	00:20:45	ブロア	おしりがえっちすぎる	
250	00:20:53	Garden	鳥のゾンビは菌とかやばそう	
251	00:20:59	周恩来	えっちだ…	
252	00:21:00	らうらう	ええ・・・	
253	00:21:02	なんたら	かわいい	
254	00:21:03	らうらう	草	
255	00:21:05	うぇいのる	ｷｰ!	
256	00:21:08	周恩来	キー！	
257	00:21:10	ブロア	かわいい	
258	00:21:12	fami fami	ｸｹｰ	
259	00:21:15	ジョナサン・グレーン	キー！	
260	00:21:18	八木谷	キー	
261	00:21:21	ハインツ	ﾃﾞｪｴｴｲ！	
262	00:21:23	タケノコ男	キー坊かな？	
263	00:21:31	ジュンペイ	Revolution	
264	00:21:34	らうらう	かわいい	
265	00:21:35	tage	ｺﾛｼﾃ･･･ｺﾛｼﾃ･･･	
266	00:21:36	ブロア	デスチューリップでも生えてんのか	
267	00:21:41	のどあめ	ア…レズ…	
268	00:21:42	秋箱	瘴気、瘴気が濃い	
269	00:21:49	fami fami	あっ…	
270	00:21:52	MY k	喋るタイプの鳥なんだ	
271	00:21:57	めるカバ	アイカツフレンズ帰れや！	
272	00:21:58	鼻毛の錬金術師	こんばんはー	
273	00:21:59	さんぽーる	どの村だよ	
274	00:22:07	ジョナサン・グレーン	ほら来た！	
275	00:22:11	ブロア	ん？	
276	00:22:11	タマウガチ	悲しいなぁ	
277	00:22:18	mori mori	信じて送り出した巫女様が	
278	00:22:18	なんたら	ﾏﾓﾚﾅｶｯﾀ…	
279	00:22:20	八木谷	かなしい	
280	00:22:21	fami fami	ﾏﾀﾏﾓﾚﾅｶｯﾀ	
281	00:22:30	うぇいのる	かなしい…	
282	00:22:31	ジョナサン・グレーン	ﾏﾓﾚﾅｶｯﾀ...	
283	00:22:52	ジュンペイ	かゆ…うま、	
284	00:22:53	山本クリニック	草	
285	00:22:55	周恩来	にた・・・まご・・・	
286	00:22:57	_ Die	かゆ…うま…	
287	00:22:57	さんぽーる	かゆ・・・うま・・	
288	00:22:57	ブロア	おい・・たま・・・	
289	00:23:02	タケノコ男	かゆ うま	
290	00:23:07	biki koto	ユーミン？	
291	00:23:10	コハクのおうち	かゆ うま(๑⁰▿⁰๑)	
292	00:23:11	ジョナサン・グレーン	かゆい うま	
293	00:23:15	ZW犬死無能盾-肉無鶏	たし…たま…	
294	00:23:26	ジュンペイ	ア…レズ…♪	
295	00:23:55	ジョナサン・グレーン	KBTならなんとかなるよ！	
296	00:23:57	のどあめ	フェイトってあれでしょ！セイバーとかの！	
297	00:23:58	秋箱	コハクちゃんの顔文字すき	
298	00:24:17	めるカバ	フェイトそん？	
299	00:24:30	のなちき	遊戯王で例えるとどれくらい強くなったの？	
300	00:24:31	うぇいのる	つよい	
301	00:24:40	mori mori	つおい	
302	00:24:42	tage	TUEEEEE	
303	00:24:44	fami fami	このフェイトさんもほしい	
304	00:24:44	秋箱	強そう	
305	00:24:45	八木谷	つよい	
306	00:24:50	のどあめ	クゥバトルタクティクスとどっちが強い？	
307	00:25:09	ジョナサン・グレーン	全体4割バフはどのゲームでも強い	
308	00:25:18	バーチャルYouTuberガニメデちゃんねる	なるほど（わかってない	
309	00:25:26	らうらう	実質KBT	
310	00:25:32	MY k	かわさなくていいんだ	
311	00:25:35	ジュンペイ	SOAは実質ダクソ	
312	00:25:35	タケノコ男	つまり脳筋…	
313	00:25:37	めるカバ	(そうかな？)	
314	00:25:37	さんぽーる	実質KBT	
315	00:25:40	ジョナサン・グレーン	KBT！KBT！	
316	00:25:42	うぇいのる	KBTはつよいな…	
317	00:25:50	mori mori	バーティカルエアレイドなんか知らんが使った記憶ある	
318	00:25:59	猫の散歩道	姉ちゃんクゥバトルタクティクス気に入ってるみたいだな	
319	00:26:11	ハインツ	浮かせなくなったのが嬉しい	
320	00:26:15	さんぽーる	バーティカルエアレイドはなんか使った覚えある	
321	00:26:49	ブロア	おーこんな感じなんだ	
322	00:27:08	むらさきあんこ	結構痛い	
323	00:27:10	MY k	ゴリゴリ減る	
324	00:27:11	うぇいのる	巫女さんつっよ	
325	00:27:25	おしり部屋	こんばんは！花婿フェイトくんがめっちゃ楽しい	
326	00:27:45	なんたら	ｹﾞｴｪｰｯ！	
327	00:27:50	のどあめ	引けるまで回そ	
328	00:28:10	fami fami	今やってみたけど婿より遠距離の嫁の方が今回のイベ向きかも？	
329	00:28:12	むらさきあんこ	エースチケが重ねで消える…	
330	00:28:23	ジョナサン・グレーン	CGの出来いいね…	
331	00:28:42	ジョナサン・グレーン	止まった…	
332	00:28:44	究極ド根性ダイコン	固まってるよ姉ちゃん	
333	00:28:46	ブロア	画面とまった？	
334	00:28:48	タマウガチ	巫女さん割りと近接殺し	
335	00:28:59	八木谷	タイミングで草	
336	00:29:01	めるカバ	チャージアサルトでサクサクになるぞ！	
337	00:29:02	猫の散歩道	フェイトは何か知らんがサマーソルトキックの人ってイメージがある	
338	00:29:09	ヤタピ榊原	こんばんは！	
339	00:30:03	おしり部屋	オート死にまくって困った・・・	
340	00:30:11	うぇいのる	巫女さーん！	
341	00:30:49	バーチャルYouTuberガニメデちゃんねる	ﾃﾞｭｸｼ	
342	00:30:53	fami fami	復刻嫁も花集めしんどい	
343	00:30:55	mori mori	そんな大発生してんのか・・・	
344	00:30:56	究極ド根性ダイコン	あれが最後の1体だとは思えない…いずれ第二第三のゾンビがうんたらかんたら	
345	00:31:14	ブロア	にゃっはっはー	
346	00:31:14	のどあめ	にゃははは	
347	00:31:16	めるカバ	さやかちゃんみたいなもんや	
348	00:31:17	とがま日和	とつぜんのにゃっはっは	
349	00:31:19	タケノコ男	にゃははかわいい	
350	00:31:54	のどあめ	フェイズくんとフェイトくんはなんか関係あるの？	
351	00:32:02	ジョナサン・グレーン	むっ！	
352	00:33:17	猫の散歩道	フェイズガンずっと使いたかったなぁ	
353	00:33:59	ジョナサン・グレーン	バーフバリ！バーフバリ！	
354	00:34:03	たんこぶ	バーフバリーーー！！！！！	
355	00:34:11	むらさきあんこ	いつもの定型文	
356	00:34:31	めるカバ	ジャンボタニシ	
357	00:35:04	ブロア	さてはタラシだなテメー	
358	00:35:18	周恩来	うーんこのタラシ	
359	00:35:18	ジョナサン・グレーン	女たらし！	
360	00:35:23	MY k	でたー	
361	00:35:26	究極ド根性ダイコン	いちゃいちゃしやがって…	
362	00:35:30	めるカバ	うーんこの朴念仁	
363	00:35:37	周恩来	前かがみになったら見えそうな衣装	
364	00:35:38	猫の散歩道	立ち絵live２Dみたいにヌルヌル動いたら面白そう	
365	00:35:39	のどあめ	はーくしょ！ラブコメはくしょ！	
366	00:35:41	タマウガチ	さすがエッジさん！	
367	00:35:51	fami fami	おまえなー！	
368	00:35:54	ジョナサン・グレーン	待てや！	
369	00:35:56	MY k	たたみかけていく	
370	00:35:56	りこった	ｲﾗｯ	
371	00:36:00	バーチャルYouTuberガニメデちゃんねる	おまえー！	
372	00:36:15	究極ド根性ダイコン	発音が完全にエッチで草生える	
373	00:36:19	のどあめ	なんでこんな00年代前半みたいなラブコメしてるの…	
374	00:37:00	らうらう	腋	
375	00:37:37	ジョナサン・グレーン	尻胸腋とあらゆる部位を見せつけてくるなこの子…	
376	00:38:24	究極ド根性ダイコン	早口姉ちゃんすき	
377	00:38:30	めるカバ	あいつ	
378	00:38:31	ジョナサン・グレーン	早口姉ちゃん好き	
379	00:38:32	ブロア	かわいいよな	
380	00:38:41	タケノコ男	早口好き	
381	00:38:52	fami fami	命は誰にだって一つだ！	
382	00:38:57	くら	事情があってもアレはショックだよね	
383	00:39:00	mori mori	７５０年だと途中で失伝してそう	
384	00:39:04	周恩来	解説姉ちゃん好き	
385	00:39:59	周恩来	俺も誰か人生のレール敷いてくれねえかなあ	
386	00:40:12	小津小津	草	
387	00:40:24	ジュンペイ	言い方！	
388	00:40:59	とがま日和	しゅつじ	
389	00:41:07	ジョナサン・グレーン	もう少しこう手心というか	
390	00:41:22	周恩来	時系列考証大変やな	
391	00:41:23	ハインツ	フェイトの婿姿一度も出てこなくて草	
392	00:41:29	fami fami	あれから先のこと知ってるとねえ	
393	00:41:41	mori mori	草	
394	00:41:53	ジョナサン・グレーン	ネタバレやめろや！	
395	00:41:56	とがま日和	FD人のプレイヤーさん元気ー！？ってなってしまう	
396	00:42:04	むらさきあんこ	とんでも設定だからな！	
397	00:42:08	うぇいのる	草	
398	00:42:15	fami fami	これから先は君がガチャで引いて確かめてくれ！	
399	00:42:21	八木谷	草	
400	00:42:23	めるカバ	スタッフ「趣味だよ」	
401	00:42:28	MY k	嫁がいるから出しとくかくらいかな	
402	00:42:37	zaff	姉ちゃん、１～５の時系列ってどの順番なの？	
403	00:42:49	ハインツ	石が…	
404	00:42:50	ジョナサン・グレーン	今なら出る気がするー！	
405	00:42:55	Live Reratan	きたー！	
406	00:43:01	小津小津	ｺﾞｸﾘ…	
407	00:43:22	ジョナサン・グレーン	終わって即来たな…	
408	00:43:27	とがま日和	姉ちゃん、探索力上げるとディープスペース探査の結果も良くなったりしないの？いつまでもストーンばっかりなの？	
409	00:43:29	うぇいのる	早い	
410	00:43:39	fami fami	1と2はイベスキップしたい…	
411	00:43:41	とがま日和	早っ	
412	00:44:13	mori mori	マフィア梶田草	
413	00:44:15	zaff	４が最初だったのか、ありがとう！	
414	00:44:34	太陽サン	すご	
415	00:44:38	近藤亮	素直にすごい	
416	00:44:41	うぇいのる	梶田目立つな…	
417	00:44:52	のどあめ	目立つ…	
418	00:44:52	fami fami	LVも黄色い	
419	00:44:56	八木谷	草	
420	00:45:09	らうらう	このモデルで昨日の配信でてくればよかったのになあ	
421	00:45:26	周恩来	姉ちゃんアカリちゃんより先にコラボしたんだね	
422	00:45:30	とがま日和	マフィにゃんのポーズだけはSOAで実装されてるし…	
423	00:45:42	タマウガチ	ミリーちゃんほんとシングルのお供	
424	00:45:45	めるカバ	ガッツゲー	
425	00:46:02	fami fami	ヒーラーはミリーと召喚の人が使いやすいかなって	
426	00:46:17	太陽サン	ふーん勝てると思ってるんだ	
427	00:46:37	ハインツ	黄色と緑で覚醒2人って凄くないですか	
428	00:47:13	とがま日和	リリアはオート向きじゃない感じ？	
429	00:47:18	mori mori	SFが少ないんだよね	
430	00:47:34	fami fami	一番オート向きじゃないのは青春猫かな…	
431	00:47:36	ZW犬死無能盾-肉無鶏	まじかよドン千絶対許せねえ	
432	00:48:02	タマウガチ	ヒーラーはレナが一番すこ	
433	00:48:21	とがま日和	紹介ありがとー	
434	00:48:33	fami fami	あいつに轢き殺されたからラティ鍛えないと…	
435	00:48:39	始祖くらげ	こんばんは～	
436	00:48:51	小津小津	２はめっちゃやったなあ	
437	00:48:51	biki koto	スッ！	
438	00:48:53	おっゆ	２は多くのカップリングで争いが…	
439	00:48:54	20分ねずみ	アニメちょっと見た	
440	00:49:00	猫神楽	2のアニメはくうはざん！！！だっけ	
441	00:49:15	むらさきあんこ	プリシスが主人公のBS!	
442	00:49:20	zaff	空破斬！	
443	00:49:20	ジョナサン・グレーン	為になるなあ	
444	00:49:39	fami fami	あのスキル振り適当にやるとひどいことになるよね	
445	00:49:41	さんぽーる	ブルースフィアおもろかった	
446	00:49:58	Renan	こんにちは ~	
447	00:50:04	ジョナサン・グレーン	面白そうだな…中古ゲーム屋にあったら買ってみよう	
448	00:50:22	小津小津	ノーコメント好機	
449	00:50:23	mori mori	えっちいスクショが流れてた記憶	
450	00:50:37	ジョナサン・グレーン	オブラートに包んだ表現	
451	00:50:51	fami fami	SO5のボリュームは事典見た時嫌な予感したよ姉ちゃん	
452	00:51:14	さんぽーる	あの・・・SO4は・・・？	
453	00:51:20	始祖くらげ	ぬるっと	
454	00:51:23	猫神楽	4の戦闘は好き	
455	00:51:27	MY k	フルプライスはつらいかも	
456	00:51:38	とがま日和	プレイ感覚が良いゲームなのか	
457	00:52:06	周恩来	なるほど	
458	00:52:19	小津小津	あっ…	
459	00:52:22	周恩来	10分でわかるSOA	
460	00:52:24	mori mori	草	
461	00:52:28	MY k	さすがです	
462	00:52:33	いぶきんぐ	せつない	
463	00:52:34	始祖くらげ	かなしみ...	
464	00:52:40	ZW犬死無能盾-肉無鶏	察した	
465	00:52:46	タケノコ男	かなしい	
466	00:52:50	うぇいのる	ドンマイだよ	
467	00:52:53	ジョナサン・グレーン	俺もVITAと一緒に俺屍2買ってちょっと後悔した	
468	00:52:59	mori mori	くっそ迷惑で草	
469	00:53:00	究極ド根性ダイコン	迷惑すぎない？	
470	00:53:02	_ Die	大迷惑すぎる	
471	00:53:03	MY k	帰る途中なんだ	
472	00:53:10	始祖くらげ	ク ソ み た い	
473	00:53:12	fami fami	そんなストーリーだったのか…新規なのに覚えてないよ	
474	00:53:18	近藤亮	草	
475	00:53:34	小津小津	改めて状況を整理するととんでもなくて草生える	
476	00:53:43	とがま日和	リーシュさんは記憶のないFD人かなんかでコンソールコマンド使ってるのでは	
477	00:53:43	S1 Hayashi	そんな話だったのか＾＾；	
478	00:53:54	究極ド根性ダイコン	異世界系スパロボもびっくりな迷惑さだよ	
479	00:53:59	デンキヒツジ	小説は面白かったよ	
480	00:54:06	nene nira	2部もまるまる寄り道みたいなストーリーだけどね…	
481	00:54:13	ジョナサン・グレーン	2期まだかな…	
482	00:54:13	MY k	保護条約どころじゃなくて草	
483	00:54:14	めるカバ	言い方！	
484	00:54:22	猫の散歩道	始めた時はここまで受けると思わずにストーリー書いちゃったのかな…	
485	00:54:40	始祖くらげ	小説版もあるんですね	
486	00:54:59	fami fami	でもSO3の未来の話こそ必要だと思うんだよねえ	
487	00:55:02	とがま日和	SO3は何があろうとディレクターズカット版……買おうね！	
488	00:55:03	mori mori	いきますね	
489	00:55:07	小津小津	３は当時ほんと展開におったまげた	
490	00:55:10	周恩来	そんなに	
491	00:55:10	りあすて	社員かな？	
492	00:55:12	S1 Hayashi	打倒ひろし社長でしたね・・・	
493	00:55:13	MY k	なっが	
494	00:55:24	fami fami	WA3みたいなもんだよね（違）	
495	00:55:26	猫神楽	3はマリアがいただけで満足だよ	
496	00:56:05	とがま日和	バーニィレースで運ゲーしないとアイテムクリエイション完遂できないの許さないからなァ…	
497	00:56:13	いぶきんぐ	残り一割…	
498	00:56:23	むらさきあんこ	楽しかったよ無印とDC買ったよ…	
499	00:56:31	fami fami	物は言いよう	
500	00:56:42	mori mori	敵の顔がテクスチャ貼り付けだったときはちょっと吹いた	
501	00:56:46	くら	オチダメな人じゃなければ３いいよね	
502	00:56:57	ジョナサン・グレーン	ボリュームがちゃんとあって	
503	00:57:22	メリクル	全部全部全部だ！	
504	00:57:35	円滑黒	ブルースリメイクしないかなあ	
505	00:57:37	佐藤太郎	ほーん、そうだったのか	
506	00:57:38	めるカバ	動画にしたらええやんけ	
507	00:58:02	mori mori	二十枚	
508	00:58:11	佐藤太郎	そうだな	
509	00:58:13	周恩来	草	
510	00:58:14	むらさきあんこ	中盤で最強武器手に入る大味さが好き２	
511	00:58:14	MY k	草	
512	00:58:16	海東純一	嫁レイミ引いて	
513	00:58:17	S1 Hayashi	竹	
514	00:58:20	小津小津	草	
515	00:58:21	Ami Saika	草	
516	00:58:21	ジュンペイ	仕方ないね	
517	00:58:23	いぶきんぐ	竹	
518	00:58:25	うぇいのる	しゃーない	
519	00:58:26	Garden	竹	
520	00:58:39	fami fami	婿フェイトはマジ天使だよ	
521	00:58:41	ナウ	ふつくしい	
522	00:58:43	らうらう	かわい	
523	00:58:46	タケノコ男	かわいい	
524	00:58:52	のどあめ	月ちゃんみたい癖に10分以上SOトーク早口でしてたの姉ちゃん	
525	00:58:57	佐藤太郎	そう都合よく引かせちゃくれねぇのがガチャってもんよ…	
526	00:59:32	海東純一	ブレードリアクターの熟練度がやばいことになってる婿フェイトくん	
527	00:59:34	S1 Hayashi	（耐えられるなら耐えてみせろ）	
528	00:59:44	mori mori	鉄パイプにATK+1000付けるのあるある	
529	00:59:52	fami fami	ブレードリアクターのような何かだよね	
530	01:00:19	ZW犬死無能盾-肉無鶏	姉ちゃん何か祈祷しよう	
531	01:00:28	fami fami	限定は出る今回は出なかった	
532	01:00:33	tage	3回超えて草	
533	01:00:43	近藤亮	おいしい煮玉子	
534	01:00:43	佐藤太郎	確定演出的なやつはあんのかな？	
535	01:00:43	らうらう	おいしい煮玉子	
536	01:00:43	究極ド根性ダイコン	おいしい煮玉子！	
537	01:00:43	ジョナサン・グレーン	3枚って言ってたはず…	
538	01:00:54	いぶきんぐ	おいしい煮玉子！	
539	01:00:54	fami fami	沼や	
540	01:00:54	近藤亮	草	
541	01:00:55	円滑黒	沼	
542	01:00:58	うぇいのる	ええ…	
543	01:00:58	ナウ	ファミマでおいしい煮玉子買ってきた	
544	01:01:08	ジョナサン・グレーン	沼い	
545	01:01:14	むらさきあんこ	限定出ないのにエースチケショップに出してくるんだったら罠過ぎる…	
546	01:01:16	小津小津	草	
547	01:01:18	海東純一	素レイミ	
548	01:01:19	円滑黒	素レイミ	
549	01:01:20	タマウガチ	草	
550	01:01:25	近藤亮	レイミ出ましたね…	
551	01:01:26	タケノコ男	草	
552	01:01:27	いぶきんぐ	レイミ違い	
553	01:01:28	tage	沼だ	
554	01:01:32	始祖くらげ	沼...	
555	01:01:32	MY k	フレンドで終わってしまった	
556	01:01:38	円滑黒	これエース出るんか	
557	01:01:40	うぇいのる	沼が	
558	01:01:46	めるカバ	沼	
559	01:02:03	猫神楽	なんで世にも奇妙な	
560	01:02:20	MY k	だいたい持っててすごいな	
561	01:02:32	ジョナサン・グレーン	姉ちゃんさては我慢できないタイプだな！	
562	01:02:32	Ami Saika	沼	
563	01:02:42	佐藤太郎	へえー	
564	01:02:51	タケノコ男	おうたほんとすき	
565	01:02:54	ZW犬死無能盾-肉無鶏	でっきないかーもーしーれなーい	
566	01:03:03	周恩来	おうた	
567	01:03:08	tage	何の成果も	
568	01:03:11	周恩来	おまえー！	
569	01:03:13	mori mori	草	
570	01:03:15	いぶきんぐ	草	
571	01:03:15	ジョナサン・グレーン	おうた	
572	01:03:16	らうらう	草	
573	01:03:16	うぇいのる	うーん…	
574	01:03:17	海東純一	すまん！！	
575	01:03:19	タケノコ男	草	
576	01:03:21	究極ド根性ダイコン	叫び姉ちゃんかわいい	
577	01:03:21	fami fami	今度からリミブレになるし…	
578	01:03:24	円滑黒	エマーソンどうにかならないかなあ・・・	
579	01:03:24	むらさきあんこ	出たな…	
580	01:03:26	mori mori	何一つ欲しいのでないの草	
581	01:03:28	小津小津	エマーソン…	
582	01:03:29	ジョナサン・グレーン	なんの成果も得られませんでした！	
583	01:03:31	うぇいのる	まだ引いてる…	
584	01:03:37	MY k	だいぶガッツリまわした	
585	01:03:44	らうらう	我慢できない姉ちゃん	
586	01:03:46	ZW犬死無能盾-肉無鶏	シャイニングドロー	
587	01:03:46	周恩来	テーレッテー	
588	01:03:50	ジョナサン・グレーン	十代のテーマ	
589	01:03:57	猫神楽	勝ち確って言われるとヤンマーニ思い出す	
590	01:03:59	小津小津	はい	
591	01:04:04	mori mori	ｽｯ	
592	01:04:05	のどあめ	はい	
593	01:04:06	S1 Hayashi	はいスポーティ	
594	01:04:06	たんこぶ	スッ	
595	01:04:07	円滑黒	これなら満点だな！	
596	01:04:07	ゴギガガガギゴ	ｽｯ	
597	01:04:08	zaff	ｽｯ	
598	01:04:09	さんぽーる	スポーティー視線を感じる	
599	01:04:11	海東純一	光の勇者様に勝てると思ってるのかい？	
600	01:04:11	究極ド根性ダイコン	ｽｯ	
601	01:04:12	プレコ	スポーティー	
602	01:04:12	くら	ｽｯ	
603	01:04:13	むらさきあんこ	スポーティーな視線を感じる	
604	01:04:15	周恩来	はい	
605	01:04:15	ジョナサン・グレーン	スッ	
606	01:04:15	佐藤太郎	よかったな	
607	01:04:15	いぶきんぐ	クロードくんだ	
608	01:04:16	EEB	やったね	
609	01:04:20	fami fami	ボイス切り替えも控えてるクロードさんだ	
610	01:04:22	メカジキ	ｽｯ	
611	01:04:23	近藤亮	new！良かった！	
612	01:04:24	いぶきんぐ	ｽｯ	
613	01:04:31	ジャック・オー	ｽｯ	
614	01:04:31	円滑黒	今度CV変わるのでタイムリー	
615	01:04:40	くら	ダメだって！見つかっちゃうって!	
616	01:04:54	円滑黒	結構バフ被りが多くなってしまったクロードさん	
617	01:04:54	ZW犬死無能盾-肉無鶏	おっ	
618	01:04:54	猫神楽	スッ	
619	01:05:05	ナウ	でかい	
620	01:05:08	佐藤太郎	うん	
621	01:05:10	mori mori	遊戯の髪型改めて見るとやばいな	
622	01:05:12	りあすて	姉ちゃんはいくらでかくてもいい	
623	01:05:14	ささささぬげ	180㎝あるからね	
624	01:05:24	うぇいのる	なかなかランク25にいけない…	
625	01:05:25	いぶきんぐ	小さくなったのに画面には被りに行く姉ちゃん	
626	01:05:28	始祖くらげ	リンクス今回は何のパック開けるんです?	
627	01:05:43	りあすて	髪型っていうか・・・頭部っていうか	
628	01:05:52	Kora Mandora	遊星ってそんな逸話があったのか	
629	01:05:59	MY k	こっちでも引くんだ	
630	01:06:02	うぇいのる	マスクチャージ！	
631	01:06:04	ジョナサン・グレーン	マスクチャージ！	
632	01:06:06	ZW犬死無能盾-肉無鶏	両方引けてない…	
633	01:06:11	Garden	マスクチャージ！	
634	01:06:18	りこった	マスクチェンジ強すぎる	
635	01:06:21	佐藤太郎	チャージ出まくりだったな	
636	01:06:22	たんこぶ	マスクチャージ！	
637	01:06:22	とがま日和	今度こそマスクチャージ！！	
638	01:06:23	EEB	この前やっとアンティークギア組めたよ姉ちゃん	
639	01:06:26	究極ド根性ダイコン	地毛かもしれない	
640	01:06:30	タケノコ男	草	
641	01:06:32	Kora Mandora	姉ちゃんもDデッキか、嬉しいな	
642	01:06:34	周恩来	地毛証明書でもあったんでしょ(てきとう)	
643	01:06:34	うぇいのる	暗鬼なら二枚欲しいね	
644	01:06:51	小津小津	考えてみると元々あの髪形だったんだよな…	
645	01:06:51	さんぽーる	おまえその髪で陰キャなんか・・・	
646	01:06:54	究極ド根性ダイコン	お	
647	01:06:55	めるカバ	勝ったなガハハ	
648	01:06:57	いぶきんぐ	おっ	
649	01:06:59	のどあめ	そういえば姉ちゃんリンクス大会の準備は進んでるの？	
650	01:07:00	究極ド根性ダイコン	魔轟神もいるんだ	
651	01:07:12	mori mori	カードパック開封なつかしいなあ	
652	01:07:15	ZW犬死無能盾-肉無鶏	エド使って引こう	
653	01:07:16	りこった	魔轟神組んで	
654	01:07:18	FFDD	地毛証明書出してたのかな（現代感	
655	01:07:24	始祖くらげ	とんでもない遺伝子	
656	01:07:34	MY k	遺伝子つよすぎる	
657	01:07:35	周恩来	遺伝子が強すぎる…	
658	01:07:36	あまいさい	主人公基本髪遺伝だよね	
659	01:07:39	はこ	エッチマン！	
660	01:07:39	うぇいのる	エッチマン！	
661	01:07:41	ジョナサン・グレーン	エッジマン！	
662	01:07:50	fami fami	またギアギアが揃っていく	
663	01:08:02	天地煉	マスクドヒーローは十代が使ってたから十代で引こう	
664	01:08:25	うぇいのる	プロ()	
665	01:08:26	ジョナサン・グレーン	それはどうかな？と言えるデュエル哲学	
666	01:08:33	たんこぶ	クゥのタクティクスを見せてやろう…！	
667	01:08:34	究極ド根性ダイコン	融合準備とか地味にいいカード来てるのね	
668	01:08:41	Kora Mandora	おじゃ万城目、お前はクビだ	
669	01:08:44	ZW犬死無能盾-肉無鶏	きた	
670	01:08:45	あまいさい	そういや引いたパックでデッキ組んでたよねエド	
671	01:08:45	りこった	来てしまった―	
672	01:08:46	究極ド根性ダイコン	きたああああああ	
673	01:08:47	八木谷	おあー	
674	01:08:47	小津小津	おお	
675	01:08:49	さんぽーる	勝った	
676	01:08:49	むらさきあんこ	やったあ！	
677	01:08:49	tage	やったぜ	
678	01:08:49	EEB	おめでとう！	
679	01:08:49	うぇいのる	来た！	
680	01:08:50	たんこぶ	うおおおおおおおお	
681	01:08:50	らうらう	やったぜ	
682	01:08:50	ZW犬死無能盾-肉無鶏	やったあああ	
683	01:08:51	_ Die	やったぜ	
684	01:08:51	タケノコ男	おおおおお	
685	01:08:51	いぶきんぐ	やったぜ	
686	01:08:51	こみこ	来てる	
687	01:08:52	mori mori	うれしそう	
688	01:08:52	近藤亮	おめでとう！	
689	01:08:52	ヤタピ榊原	おお	
690	01:08:53	佐藤太郎	おお！！	
691	01:08:55	猫神楽	おめでとー姉ちゃん	
692	01:08:55	始祖くらげ	来た！おめでとう！	
693	01:08:57	ygk ichi	おめでとう	
694	01:08:57	Garden	おめ！	
695	01:08:57	ささささぬげ	姉ちゃん大興奮	
696	01:08:58	あまいさい	おめでとう！	
697	01:08:59	MY k	さすがはプロ！	
698	01:08:59	めるカバ	やったぜ	
699	01:08:59	内海柚	おめでとう	
700	01:09:00	fami fami	おめでた煮玉子	
701	01:09:02	ぽぴーぽぴー	さすプロ	
702	01:09:02	八木谷	おめでとう！	
703	01:09:03	ヌルヌペペ	プロはちがうなぁ	
704	01:09:04	たびびと	おめでと煮玉子	
705	01:09:04	円滑黒	8888888888888	
706	01:09:06	いぶきんぐ	さすがプロだなぁ！即来たよ	
707	01:09:10	周恩来	やったあああああああ	￥200
708	01:09:10	メレンゲ	おめでとう	
709	01:09:11	ZW犬死無能盾-肉無鶏	箱リセしよう	
710	01:09:12	八木谷	やったね	
711	01:09:12	ゆうゆう	姉ちゃんがうれしそうでおれもうれしいよ	
712	01:09:20	こみこ	クゥ・バトル・タクティクスに感謝せななぁ	
713	01:09:22	めるカバ	ウキウキ姉ちゃん	
714	01:09:22	タケノコ男	おめたま～	
715	01:09:24	佐藤太郎	そうなんだ……	
716	01:09:25	MY k	すごいぞプロが来たんだ	
717	01:09:32	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが大喜びで私もうれしいよ	
718	01:09:38	むらさきあんこ	ガチャ引いてガチャ代が飛んでくる	
719	01:09:45	うぇいのる	あとマスクチェンジ2枚と闇鬼1枚だ！	
720	01:09:45	fami fami	プロを信じるか	
721	01:09:46	Kora Mandora	SRでいうと結構エグく残ってるね	
722	01:09:52	究極ド根性ダイコン	闇鬼2枚いるんだ	
723	01:09:53	はこ	チェンジだけ1枚も引けてないやないかい！	
724	01:09:54	さえのき	リセットしないのか…	
725	01:10:02	さんぽーる	オンスモ倒した時より嬉しそう	
726	01:10:02	ZW犬死無能盾-肉無鶏	確率は三分の一…	
727	01:10:12	フレイムリンクス	おいたま！(挨拶'	
728	01:10:37	ジョナサン・グレーン	姉ちゃんの好きに使ってくれていいんだよ！	
729	01:10:38	ZW犬死無能盾-肉無鶏	チェンジ1でリセしよう	
730	01:10:43	はこ	チェンジ1枚はほしい	
731	01:10:43	始祖くらげ	チェンジ来て欲しいですね...	
732	01:10:47	Kora Mandora	リセットはしないな	
733	01:10:50	ゴギガガガギゴ	まずチェンジ引かないとね…	
734	01:10:54	うぇいのる	取り敢えずチェンジ1枚ないと…	
735	01:11:01	mori mori	面白い仕組みだ	
736	01:11:04	ジョナサン・グレーン	やるならチェンジ引いてリセかな	
737	01:11:08	八木谷	厳しいなぁ	
738	01:11:11	ささささぬげ	投げ銭は意地でも糞ゲー買うために使うクゥ姉	
739	01:11:18	フレイムリンクス	マスクチェンジを求めてるのか	
740	01:11:46	フレイムリンクス	バーニングドロオオオオオオオ！！！	
741	01:11:50	佐藤太郎	大会やるんだ	
742	01:11:50	mori mori	レッサーデーモンで思い出したけど解説動画どうなったん	
743	01:11:51	らうらう	大会たのしみすぎる	
744	01:11:52	りこった	草	
745	01:11:58	ジョナサン・グレーン	箱の底にありそう	
746	01:11:59	Kora Mandora	Vtuber大会なんてあるのか！	
747	01:12:03	始祖くらげ	うーん...	
748	01:12:05	めるカバ	ベイパーキャノン！	
749	01:12:07	20分ねずみ	魔法だからすぐわかってしまう	
750	01:12:23	さえのき	Mチェンは出にくいよなぁ	
751	01:12:36	のどあめ	今回は姉ちゃんが直接自分で声かけた身内大会な感じか	
752	01:12:43	はこ	アマゾネスパーツ揃ってそう	
753	01:12:43	ササミ	ピンポイントでマスクチェンジだけ引けてないんだね	
754	01:12:49	始祖くらげ	いえいえ気にしないでくださいな～	
755	01:13:04	Garden	クゥちゃんは知らない人に声かけられないからな…	
756	01:13:06	さんぽーる	誰が出るかわからんけどねぇちゃん以上にやりこんでる人いないのでは・・・？	
757	01:13:08	うぇいのる	副産物もあんまないのがキツイ	
758	01:13:12	ジョナサン・グレーン	（姉ちゃんが自分から声かけてて俺も鼻が高いよ…）	
759	01:13:14	八木谷	うーん	
760	01:13:14	究極ド根性ダイコン	大佐がガチ勢だから…	
761	01:13:18	のどあめ	リンクス配信者は貴重だから大会開いたら姉ちゃんほいほいくるよ！頑張れ！	
762	01:13:20	mori mori	競馬場と同じ声してるの草	
763	01:13:27	始祖くらげ	これはやばそう...	
764	01:13:34	ゴギガガガギゴ	これはマスクチェンジより先にDDM来るな…	
765	01:13:36	らうらう	アカンのでは？	
766	01:13:37	ジュンペイ	大佐が強すぎる、	
767	01:13:39	はこ	UR残ってればまだしもSR狙いで掘るのやっぱつれえ	
768	01:13:43	究極ド根性ダイコン	ポイント制！？(幻視)	
769	01:13:46	MY k	欲しいのが来ないねえ	
770	01:13:48	20分ねずみ	シングル買いしたい	
771	01:13:50	さんぽーる	指せ指せ！！	
772	01:13:51	ジョナサン・グレーン	大佐はガチすぎる…	
773	01:13:54	フレイムリンクス	大佐はライバルポジション	
774	01:13:57	タケノコ男	競馬場は草	
775	01:14:03	いぶきんぐ	大佐はねぇ…	
776	01:14:03	どんとこいぼのえもん侍	やはりシングルガイが正義	
777	01:14:11	むらさきあんこ	おお	
778	01:14:12	らうらう	！？	
779	01:14:13	うぇいのる	お？	
780	01:14:13	fami fami	噂をすれば影	
781	01:14:14	究極ド根性ダイコン	噂をすればってやつか	
782	01:14:15	いぶきんぐ	まじか	
783	01:14:20	のどあめ	何人かに配信してもらって同時に進行してれば参加者結構集まってもいけそう	
784	01:14:21	mori mori	草	
785	01:14:24	始祖くらげ	おお！？	
786	01:14:25	めるカバ	仮面キャラはお約束やぞ	
787	01:14:29	のどあめ	大佐見てるな！	
788	01:14:31	周恩来	大佐だけリアルにダメージ伝わるとか	
789	01:14:31	フレイムリンクス	果たし状かな？	
790	01:14:44	ZW犬死無能盾-肉無鶏	姉ちゃんに便乗して引いたらミニ10でUR二枚引けたよ姉ちゃん	
791	01:14:45	ジョナサン・グレーン	さては見てるな…	
792	01:14:45	八木谷	一人闇のゲーム	
793	01:14:50	猫の散歩道	いっそガチデッキじゃなくてネタというかコンセプトデッキで対戦とか	
794	01:14:50	佐藤太郎	これは底なし沼ですわぁ	
795	01:14:51	ぽぴーぽぴー	大佐はハンデで目をつぶってプレイだな	
796	01:14:55	フレイムリンクス	ダメージの度に電撃か…	
797	01:14:57	究極ド根性ダイコン	大佐にだけ乱入ペナルティ2000ポイント付与	
798	01:14:59	めるカバ	ビーム輝くフラッシュバックに奴の影	
799	01:15:08	ゴギガガガギゴ	チャージ！	
800	01:15:09	りこった	草	
801	01:15:10	らうらう	草	
802	01:15:12	いぶきんぐ	いつものチャージ	
803	01:15:12	mori mori	出る気配なくて草	
804	01:15:13	たんこぶ	チャージ草	
805	01:15:13	うぇいのる	マスクチャージ！	
806	01:15:14	tage	チャージくん迫真の自己主張	
807	01:15:14	近藤亮	まただよ！	
808	01:15:19	八木谷	草	
809	01:15:19	ジョナサン・グレーン	マスクチャージ！	
810	01:15:20	ZW犬死無能盾-肉無鶏	リンクスだとコンセプトデッキのほうがお金かかる	
811	01:15:20	めるカバ	草	
812	01:15:33	始祖くらげ	これは...やばそう...	
813	01:15:41	佐藤太郎	おう…	
814	01:15:48	うぇいのる	闇鬼がただの鑑賞用カードになってしまうー！	
815	01:15:49	いぶきんぐ	たのむ！	
816	01:15:50	mori mori	草	
817	01:16:04	始祖くらげ	出ろ...!出ろ...!	
818	01:16:05	八木谷	調整で草	
819	01:16:06	うぇいのる	姉ちゃん…	
820	01:16:07	MY k	暗鬼の罠…	
821	01:16:12	近藤亮	ああ…	
822	01:16:15	フレイムリンクス	デステニードロー！	
823	01:16:15	ゆうゆう	姉ちゃん…	
824	01:16:16	小津小津	かなしい	
825	01:16:16	らうらう	だめみたいですね・・・	
826	01:16:17	ジョナサン・グレーン	ひどい	
827	01:16:18	EEB	悲しい	
828	01:16:18	むらさきあんこ	駄目かー！	
829	01:16:18	ZW犬死無能盾-肉無鶏	ああ…	
830	01:16:19	たんこぶ	かなしい…	
831	01:16:20	究極ド根性ダイコン	かなしい	
832	01:16:20	いぶきんぐ	かなしい	
833	01:16:21	八木谷	ぐえー	
834	01:16:21	ゴギガガガギゴ	かなしい	
835	01:16:22	どんとこいぼのえもん侍	何故だ…	
836	01:16:25	さえのき	かなしい	
837	01:16:26	始祖くらげ	ドンマイです...	
838	01:16:29	ジョナサン・グレーン	もう課金しようよ！	
839	01:16:30	fami fami	ファントム暗鬼	
840	01:16:31	めるカバ	かなしいなあ	
841	01:16:31	バーチャルYouTuberガニメデちゃんねる	かなしみ	
842	01:16:33	ササミ	もうちょっとで底だからいけるな	
843	01:16:35	さんぽーる	沼	
844	01:16:41	周恩来	嫌じゃ嫌じゃ課金はしとうない	
845	01:16:43	らうらう	投げ銭つかおうもう！	
846	01:16:44	うぇいのる	セールやるから…	
847	01:16:47	めるカバ	あーくまのちからー	
848	01:16:48	たんこぶ	課金の呼声が…	
849	01:16:50	ZW犬死無能盾-肉無鶏	5000ルールですよ姉ちゃん	
850	01:16:54	佐藤太郎	はい	
851	01:16:56	ジョナサン・グレーン	これはもう底まで引いたほうがいいな…	
852	01:16:59	タケノコ男	おおおおお	
853	01:17:00	周恩来	おお！	
854	01:17:01	究極ド根性ダイコン	早くね！？	
855	01:17:02	うぇいのる	わーい	
856	01:17:03	バーチャルYouTuberガニメデちゃんねる	あさって！？！？	
857	01:17:03	_ Die	おおー	
858	01:17:04	らうらう	はええええええええええええ	
859	01:17:04	tage	早い！！！	
860	01:17:04	小津小津	近い	
861	01:17:05	とがま日和	おおおおおおおお	
862	01:17:05	ジュンペイ	明後日！？	
863	01:17:07	ZW犬死無能盾-肉無鶏	ほう	
864	01:17:07	もふ	思ったより早いな	
865	01:17:07	ささささぬげ	思ったより近かったｗ	
866	01:17:07	のどあめ	近いな！？	
867	01:17:07	MY k	おーはやい	
868	01:17:08	八木谷	おー	
869	01:17:08	sei pa-	ちかいｗｗ	
870	01:17:08	プレコ	早いな？	
871	01:17:08	むらさきあんこ	結構近かった！	
872	01:17:11	_ Die	わりと近いな	
873	01:17:14	じょーげん	わぁい	
874	01:17:14	フレイムリンクス	日曜日か！	
875	01:17:16	タケノコ男	めっちゃみたい	
876	01:17:16	ジョナサン・グレーン	早いな！	
877	01:17:16	うぇいのる	はっや！	
878	01:17:17	fami fami	おー日曜なら見られる	
879	01:17:17	zaff	すぐだねー	
880	01:17:17	始祖くらげ	おお！	
881	01:17:18	mori mori	いえーい	
882	01:17:18	はこ	思ったよりすぐだ	
883	01:17:21	Garden	わーい	
884	01:17:22	K V	どんなメンバーをそろえてくるんでしょうか	
885	01:17:22	八木谷	早くて草	
886	01:17:26	らうらう	はやすぎる	
887	01:17:26	のどあめ	姉ちゃん告知画像は！？	
888	01:17:31	K V	ルリちゃん！？	
889	01:17:32	周恩来	5人で総当たり？	
890	01:17:34	ゴギガガガギゴ	早いな！？	
891	01:17:34	うぇいのる	豪華！	
892	01:17:34	フレイムリンクス	おお！？	
893	01:17:37	mori mori	人数が半端！	
894	01:17:37	ZW犬死無能盾-肉無鶏	海馬スペシャルルール！	
895	01:17:37	さえのき	海馬スペシャルルール	
896	01:17:39	始祖くらげ	楽しみだ！	
897	01:17:40	ヌルヌペペ	たのしみ！！	
898	01:17:40	じょーげん	大佐ハーレム！	
899	01:17:40	鼻毛の錬金術師	おお	
900	01:17:41	鹿島みらん	おお	
901	01:17:42	プレコ	大佐シードｗ	
902	01:17:42	ゆうゆう	海馬スペシャルルール！？	
903	01:17:43	小津小津	フリーオプション	
904	01:17:44	タケノコ男	豪華メンバーすぎる	
905	01:17:44	とがま日和	リンクス部部内大会なのでは！？校内大会なのでは！？	
906	01:17:46	ヤタピ榊原	おお	
907	01:17:46	めるカバ	ア組くるの！？	
908	01:17:46	BIT GG	ルールは海馬スペシャルルール!	
909	01:17:46	のどあめ	白鳥お嬢様は呼べなかったのか…	
910	01:17:48	周恩来	なるほど	
911	01:17:49	佐藤太郎	いいねぇ	
912	01:17:51	MY k	ラスボス扱いかw	
913	01:17:51	八木谷	楽しみだなぁ	
914	01:17:53	フレイムリンクス	クゥスペシャルルール！	
915	01:17:53	ジョナサン・グレーン	大佐はガチすぎるからな…	
916	01:17:55	tage	ドーセットカチボシ	
917	01:17:57	さんぽーる	ルリちゃん草	
918	01:18:02	メカジキ	大佐は強いからな…	
919	01:18:03	いぶきんぐ	ぐわー途中見れないかも	
920	01:18:07	のどあめ	アマリリス組のってもしかして外部コラボ初？	
921	01:18:13	バーチャルYouTuberガニメデちゃんねる	大佐はガチだからな……	
922	01:18:14	めるカバ	超シード枠は草	
923	01:18:20	LLSSN	大佐制限説	
924	01:18:20	らうらう	白鳥さあ！	
925	01:18:21	周恩来	シードーセットアカホシ	
926	01:18:24	のどあめ	残念だー！	
927	01:18:25	始祖くらげ	大佐の扱いに草	
928	01:18:25	Garden	大佐に解説して欲しい	
929	01:18:29	fami fami	ｍｊｋ	
930	01:18:31	佐藤太郎	マジか	
931	01:18:44	メレンゲ	空想コードとやってるんじゃないのア組	
932	01:18:57	うぇいのる	れらたんぇ…	
933	01:19:00	天地煉	れらたんは配信でデッキ組んでたよ	
934	01:19:01	りあすて	ア組	
935	01:19:01	さえのき	全員森羅だったら草	
936	01:19:08	周恩来	れらたんさっきチャット欄にいたよ	
937	01:19:13	ZW犬死無能盾-肉無鶏	軍曹とウォームワーム引いてたよ	
938	01:19:18	Funnel	おおお	
939	01:19:22	めるカバ	森羅大会は草	
940	01:19:24	鼻毛の錬金術師	アマリリス組初めてのコラボが遊戯王なの嬉しい	
941	01:19:25	内海柚	れらたんは今日上機嫌だった	
942	01:19:26	始祖くらげ	全員森羅とか地獄絵図すぎて草	
943	01:19:29	とがま日和	れらたんは神引きしてたよ	
944	01:19:30	八木谷	全員一人でやってるよ～	
945	01:19:30	フレイムリンクス	おのれ森羅！	
946	01:19:31	たびびと	おお！楽しみ	
947	01:19:34	さんぽーる	えねきとかちゃんとルールわかんのかな	
948	01:19:46	うぇいのる	森羅めぇ！	
949	01:19:53	佐藤太郎	間に合うかな？	
950	01:20:04	フレイムリンクス	なんと？	
951	01:20:05	K V	遊戯王大会ってVT初？	
952	01:20:05	究極ド根性ダイコン	！？	
953	01:20:07	ZW犬死無能盾-肉無鶏	デーモンえねきなら森羅を何とかしてくれる	
954	01:20:10	いぶきんぐ	ほほう	
955	01:20:13	めるカバ	姉ちゃんのチャンネルでやるn？	
956	01:20:17	mori mori	乱入募集でもするのかね	
957	01:20:17	のどあめ	えねちゃんは大佐に色々教わってたから大丈夫うふよ	
958	01:20:23	tage	エンタメあるな･･･	
959	01:20:23	EEB	そういやライフ5000ルールになったね	
960	01:20:45	小津小津	まずはね	
961	01:20:54	らうらう	1回やってみてやな	
962	01:20:56	究極ド根性ダイコン	へー	
963	01:21:01	うぇいのる	ライフ多くなったからデビフラが多い	
964	01:21:01	さえのき	デビフラが輝くライフだ	
965	01:21:03	八木谷	そうだね	
966	01:21:04	fami fami	遊戯の切断	
967	01:21:12	小津小津	えぇ…	
968	01:21:14	K V	えねさんとルリちゃんを絡ませて大丈夫なのか…ｗ	
969	01:21:16	うぇいのる	草	
970	01:21:16	ZW犬死無能盾-肉無鶏	いつもの	
971	01:21:19	ジョナサン・グレーン	ドーマ編かな	
972	01:21:19	ゆうゆう	草	
973	01:21:19	はこ	5000ルール見るとデビルフランケンが脳をよぎる	
974	01:21:20	mori mori	つよい	
975	01:21:21	フレイムリンクス	相棒ーーーー！！	
976	01:21:22	佐藤太郎	マジかよ……	
977	01:21:22	いぶきんぐ	クソザコ過ぎる…	
978	01:21:25	天地煉	このランク帯ではよくあること	
979	01:21:26	究極ド根性ダイコン	闇遊戯と言えば紙メンタルだからな…	
980	01:21:28	鼻毛の錬金術師	ルーキーは特に多い	
981	01:21:29	八木谷	やはりつよい	
982	01:21:36	K V	ジェム美味しい	
983	01:21:37	どんとこいぼのえもん侍	こんな遊戯見とうなかった	
984	01:21:41	さえのき	エジプトの人！	
985	01:21:47	天地煉	フレンド募集とかしないの？	
986	01:21:51	ノンフロン	姉ちゃん大会の方はやらんのかい	
987	01:21:53	Funnel	流石にこのランクは仕方ない	
988	01:21:54	うぇいのる	デビフラからのおじゃまキングロックうぜえ	
989	01:21:56	さんぽーる	決闘（デュエル）！	
990	01:22:00	佐藤太郎	想像よりずっとサクサクいけそ	
991	01:22:06	Vtuberドーセット・アカホシ	お！やってるな	
992	01:22:16	ジョナサン・グレーン	大佐！	
993	01:22:18	とがま日和	大佐ァ！	
994	01:22:19	めるカバ	大佐ァ！	
995	01:22:19	ZW犬死無能盾-肉無鶏	大佐ァ！	
996	01:22:21	フレイムリンクス	大佐ァ！！	
997	01:22:23	天地煉	大佐ァ！	
998	01:22:26	EEB	大佐ァ！	
999	01:22:28	バーチャルYouTuberガニメデちゃんねる	大佐！！	
1000	01:22:29	始祖くらげ	リスタートは確かに欲しいですね...	
1001	01:22:30	Funnel	大佐ぁ！	
1002	01:22:31	いぶきんぐ	大佐ァ！	
1003	01:22:33	八木谷	大佐ァ！	
1004	01:22:41	ハリナ	大佐ァ！	
1005	01:22:41	始祖くらげ	大佐ァ！	
1006	01:22:41	どんとこいぼのえもん侍	ガチ大佐！	
1007	01:22:42	こみこ	かわいい	
1008	01:22:46	佐藤太郎	この方が大佐か…	
1009	01:22:47	周恩来	シード枠の大佐ァ！	
1010	01:22:57	Vtuberドーセット・アカホシ	いいぞ	
1011	01:22:57	究極ド根性ダイコン	楽しそう	
1012	01:23:01	小津小津	草	
1013	01:23:04	らうらう	ええな	
1014	01:23:07	mori mori	応答が早い！	
1015	01:23:08	じょーげん	大物感	
1016	01:23:11	プレコ	ええやん	
1017	01:23:12	フレイムリンクス	公式戦みたいな感じか	
1018	01:23:15	のどあめ	やったあ！	
1019	01:23:19	ジョナサン・グレーン	ヴィクトリードラゴン使わなきゃ…	
1020	01:23:20	Garden	なるほど	
1021	01:23:25	周恩来	王者の貫禄	
1022	01:23:25	めるカバ	(姉ちゃんが楽しそうで俺も鼻が高いよ…)	
1023	01:23:29	八木谷	貫禄で草	
1024	01:23:30	20分ねずみ	ヴィクトリードラゴンかな？	
1025	01:23:31	fami fami	エンターテイメントのデュエルや	
1026	01:23:35	フレイムリンクス	デュエリストとして真の実力が試されるな…	
1027	01:23:36	佐藤太郎	ふむ	
1028	01:23:36	鼻毛の錬金術師	サイドはあり？	
1029	01:23:37	究極ド根性ダイコン	皮肉で草	
1030	01:23:43	どんとこいぼのえもん侍	マッチ勝利ドラゴンやめて	
1031	01:23:45	mori mori	ぼこぼこにされてももう一回出来る！	
1032	01:23:47	らうらう	打ち合わせ配信ありかも	
1033	01:24:06	K V	ルリちゃんが使ってたアイスカウンターだ！	
1034	01:24:13	うぇいのる	マイナーデッキあるある	
1035	01:24:17	Vtuberドーセット・アカホシ	真の決闘王の称号にふさわしい者は誰か楽しみだ	
1036	01:24:24	究極ド根性ダイコン	知らなかった…	
1037	01:24:42	天地煉	大佐楽しそう	
1038	01:24:44	かんてら	うぇ！	
1039	01:24:51	鼻毛の錬金術師	ルーキー戦はユニークなデッキが特に多い	
1040	01:24:59	フレイムリンクス	ターン制限なし…ブリューナク…うっ頭が…	
1041	01:25:12	りこった	2ドロー強い	
1042	01:25:58	究極ド根性ダイコン	ひょっとしてイラストアド最強のブリザードウォリアーいる？と思ったけどあいつアイスカウンター関係ねえわ	
1043	01:26:18	こみこ	草	
1044	01:26:20	周恩来	知ってた	
1045	01:26:21	らうらう	草	
1046	01:26:23	究極ド根性ダイコン	やったー！	
1047	01:26:24	ジョナサン・グレーン	満足	
1048	01:26:24	20分ねずみ	草	
1049	01:26:24	バーチャルYouTuberガニメデちゃんねる	延長嬉しい	
1050	01:26:24	鼻毛の錬金術師	ワンキルムズくなった	
1051	01:26:25	小津小津	草	
1052	01:26:25	めるカバ	そろそろ23時	
1053	01:26:26	Funnel	満足	
1054	01:26:26	タケノコ男	知ってた	
1055	01:26:28	始祖くらげ	草	
1056	01:26:28	はこ	突っ張っていく姉ちゃん	
1057	01:26:29	EEB	一部のワンショット系デッキが泣いておりますライフ5000	
1058	01:26:29	らうらう	月ちゃんみながらやろ	
1059	01:26:29	りこった	わかる	
1060	01:26:31	フレイムリンクス	満足させてもらうぜ！	
1061	01:26:32	天地煉	やったぜ。	
1062	01:26:33	八木谷	草	
1063	01:26:33	じょーげん	かわいい	
1064	01:26:35	ジョナサン・グレーン	嬉しい	
1065	01:26:35	小津小津	デュエリストの鑑	
1066	01:26:36	ささささぬげ	23時になにがあるの？	
1067	01:26:41	_ Die	やったぜ	
1068	01:26:43	はこ	これじゃ満足できねえ…	
1069	01:26:46	八木谷	やったぜ	
1070	01:26:53	Garden	月ちゃんの生	
1071	01:27:02	のどあめ	23時から輝夜月ちゃんの生放送があるから姉ちゃんはそれみたいらしい	
1072	01:27:06	フレイムリンクス	流石姉ちゃんは伝説のチームサティスファクションのリーダーだ！	
1073	01:27:28	ささささぬげ	月ちゃんあるんだありがとう	
1074	01:27:29	メレンゲ	showroomはアーカイブは基本無いから生で観るほかない	
1075	01:27:29	ZW犬死無能盾-肉無鶏	じゃあルーム戦やろう姉ちゃん	
1076	01:27:30	いぶきんぐ	もう30秒もない…	
1077	01:27:32	うぇいのる	通信の長さで伏せカードの種類だいたいわかるのがな	
1078	01:27:47	ジョナサン・グレーン	エフェクト発動！	
1079	01:27:52	佐藤太郎	通信で識別マジかよ	
1080	01:27:57	周恩来	今日はつべでも見れるんだな	
1081	01:27:58	究極ド根性ダイコン	鉄壁入った	
1082	01:27:59	どんとこいぼのえもん侍	セメタリーって言え	
1083	01:28:00	らうらう	月ちゃんyoutubeでも配信したはずやで	
1084	01:28:01	たちかわ	おっ、やってる	
1085	01:28:07	はこ	ドローで除外してるのが響いてる	
1086	01:28:10	mori mori	ライフぎりぎりで残るとか勝ちフラグだぞ	
1087	01:28:11	ジョナサン・グレーン	鉄壁！	
1088	01:28:19	佐藤太郎	あーなるほど	
1089	01:28:24	さんぽーる	サレンダーあるんだ	
1090	01:28:24	ZW犬死無能盾-肉無鶏	そこでこの設定でチェーンオンオフ	
1091	01:28:25	mori mori	やったー	
1092	01:28:28	究極ド根性ダイコン	ありがとうございました。いいデュエルでした	
1093	01:28:30	ハリナ	ダンさん	
1094	01:28:32	のなちき	エド辛辣ぅ	
1095	01:28:35	どんとこいぼのえもん侍	ガッチャ	
1096	01:28:36	Vtuberドーセット・アカホシ	ガッチャ！	
1097	01:28:42	周恩来	やった	
1098	01:28:43	鼻毛の錬金術師	エドカッイイ	
1099	01:28:46	ジョナサン・グレーン	ガッチャ！	
1100	01:28:48	りあすて	ちょうど23時だね	
1101	01:28:53	うぇいのる	ガッチャ！	
1102	01:28:55	じょーげん	やるぅ	
1103	01:28:58	たちかわ	カップみたいなのありませんでしたっけ？	
1104	01:29:02	りあすて	もうちょいやろ？可愛い	
1105	01:29:04	K V	だいぶ違う	
1106	01:29:11	らうらう	もうちょいやろかわいい	
1107	01:29:18	のどあめ	姉ちゃん月ちゃん始まったぞーい	
1108	01:29:36	八木谷	姉ちゃんかわいい	
1109	01:29:38	ささささぬげ	我慢できなくてもうちょいやっちゃうのかわいい	
1110	01:29:40	うぇいのる	ワンキル力が圧倒的に高くなるのがいい	
1111	01:29:41	はこ	Dに比べるとリンクスのEは…	
1112	01:29:41	ヌルヌペペ	姉ちゃんデッキ２０枚のままなのか	
1113	01:29:42	どんとこいぼのえもん侍	3体は重いね	
1114	01:29:50	始祖くらげ	闇鬼がリンクスに来た事自体驚きですわ...	
1115	01:29:51	周恩来	姉ちゃんかわいいだろ？	
1116	01:29:56	めるカバ	サンダードラゴン出さなきゃ…	
1117	01:30:03	たちかわ	黒刃竜入れると安定するけどheroじゃないしなぁ	
1118	01:30:38	ZW犬死無能盾-肉無鶏	おお	
1119	01:30:38	究極ド根性ダイコン	お？	
1120	01:30:40	じょーげん	！？	
1121	01:30:42	どんとこいぼのえもん侍	黒刃竜入れるなら沼地がほちぃ	
1122	01:30:43	mori mori	？	
1123	01:30:44	_ Die	楽しみ	
1124	01:30:47	鼻毛の錬金術師	マスクチェンジ自体シンクロかエクシーズくるくらいにくろと思ってた	
1125	01:30:48	ジョナサン・グレーン	！	
1126	01:30:52	fami fami	創造したのか	
1127	01:30:57	めるカバ	いいねえ	
1128	01:30:57	Funnel	オリジナル召喚口上いいよね……	
1129	01:31:02	八木谷	ｲｲﾈ	
1130	01:31:05	究極ド根性ダイコン	破壊神の手より放たれし聖なる槍よ！	
1131	01:31:07	Garden	ガチ決闘者凄い	
1132	01:31:17	うぇいのる	トリシューラの口上好き	
1133	01:31:25	始祖くらげ	おお！	
1134	01:31:27	fami fami	エモい	
1135	01:31:38	ジョナサン・グレーン	ンブルゥーアイズ！	
1136	01:31:40	佐藤太郎	相手やるなぁ	
1137	01:31:41	mori mori	かっちょいい	
1138	01:31:42	どんとこいぼのえもん侍	ふつくしい…	
1139	01:31:47	T2	強靭無敵最強	
1140	01:31:57	mori mori	姉ちゃんやられ役っぽいよ！	
1141	01:31:58	うぇいのる	粉砕！玉砕！大喝采！	
1142	01:32:07	鼻毛の錬金術師	強いぞー！カッイイぞー！	
1143	01:32:12	はこ	強靭！無敵！最強！はカード化するんだっけ	
1144	01:32:12	tage	かゆいところに手が届くやつだ	
1145	01:32:21	始祖くらげ	ドリームガイ君ナイスアシスト	
1146	01:32:21	Garden	強いな	
1147	01:32:33	たちかわ	分断で攻撃力下げとくのもありだったなぁ	
1148	01:32:36	ジョナサン・グレーン	攻めるしかないよこれ！	
1149	01:32:53	究極ド根性ダイコン	リカバリーは大事	
1150	01:32:59	うぇいのる	エネコン怖い	
1151	01:33:05	始祖くらげ	ヴァイオンとかにセリフ付いているの嬉しいよね	
1152	01:33:18	佐藤太郎	怖いなー	
1153	01:33:27	Funnel	いくしかねぇ	
1154	01:33:28	たちかわ	トリニティくるー？	
1155	01:33:37	究極ド根性ダイコン	いけートリニティー！	
1156	01:33:43	fami fami	かわいい	
1157	01:33:43	うるし	かわいい	
1158	01:33:44	ジョナサン・グレーン	かわいい	
1159	01:33:44	たんこぶ	草	
1160	01:33:46	ゴギガガガギゴ	なんでだよ！	
1161	01:33:47	ノンフロン	やってよ！！！！！！！！！	
1162	01:33:49	うぇいのる	おい！	
1163	01:33:49	Funnel	かわいい	
1164	01:33:49	究極ド根性ダイコン	かわいい	
1165	01:33:50	始祖くらげ	かわいい	
1166	01:33:51	近藤亮	かわいい	
1167	01:33:53	らうらう	やってよ！！！	
1168	01:33:55	八木谷	かわいい	
1169	01:33:55	どんとこいぼのえもん侍	カッコいいのに	
1170	01:33:59	ZW犬死無能盾-肉無鶏	かわいい	
1171	01:34:01	究極ド根性ダイコン	あああ	
1172	01:34:02	鼻毛の錬金術師	かわいい	
1173	01:34:02	うぇいのる	言ってやるなよ！	
1174	01:34:03	たちかわ	おわり	
1175	01:34:03	猫神楽	なんで突然冷静になるんだよ！	
1176	01:34:03	zaff	明後日期待しちゃうぞ！	
1177	01:34:04	さんぽーる	￥１００	
1178	01:34:05	たんこぶ	草	
1179	01:34:05	T2	あうち	
1180	01:34:05	こみこ	ぶえー！	
1181	01:34:07	はこ	いつもの社長	
1182	01:34:08	周恩来	←→AB	
1183	01:34:09	ジョナサン・グレーン	ぐえー	
1184	01:34:11	mori mori	草	
1185	01:34:12	りあすて	ｳﾞｪｴｯ！	
1186	01:34:12	うぇいのる	やっぱりー！	
1187	01:34:16	らうらう		￥100
1188	01:34:18	fami fami	社長愛を感じる	
1189	01:34:20	佐藤太郎	上手だったかぁ	
1190	01:34:25	たちかわ	相手がなんか出してくればワンチャン分断で	
1191	01:34:33	内海柚	オリジナルはＶチューバー杯に持ち越しかー	
1192	01:34:43	K V	ルーキーなのに相手もつえーなー	
1193	01:34:43	たちかわ	分断いけない？	
1194	01:35:05	いぶきんぐ	トラップ忘れてたんかい！	
1195	01:35:10	はこ	分断つええわ	
1196	01:35:10	始祖くらげ	分断つよい	
1197	01:35:14	Funnel	分断ほんとにえげつなく強い	
1198	01:35:14	うぇいのる	姉ちゃん自分のカード忘れるな…	
1199	01:35:15	たちかわ	分断きもちいい	
1200	01:35:16	うるし	分断つよい	
1201	01:35:17	mori mori	ええやん	
1202	01:35:17	八木谷	つよいなー	
1203	01:35:20	めるカバ	つええわ	
1204	01:35:21	fami fami	ｋｔｋｒ	
1205	01:35:21	ジョナサン・グレーン	いけそう？	
1206	01:35:25	はこ	計画通りだったか	
1207	01:35:30	バーチャルYouTuberガニメデちゃんねる	テンションあがる姉ちゃんかわいい	
1208	01:35:31	たちかわ	トリニティから攻撃するんやで	
1209	01:35:35	究極ド根性ダイコン	トリニティ―がDじゃないからデッドリーの判定にならねえんだよなぁ	
1210	01:35:40	鼻毛の錬金術師	最近分断がレギアに効かないバグ発生してる	
1211	01:35:45	うぇいのる	連続攻撃通れば	
1212	01:35:57	ジョナサン・グレーン	カードを2枚ドローするよ♡	
1213	01:36:05	mori mori	つよい	
1214	01:36:06	どんとこいぼのえもん侍	2ドローはやっぱ強い	
1215	01:36:07	究極ド根性ダイコン	いいぞ！	
1216	01:36:07	佐藤太郎	そうか	
1217	01:36:11	たちかわ	勝ったな	
1218	01:36:14	いぶきんぐ	いいぞいいぞ	
1219	01:36:15	うるし	勝ったな	
1220	01:36:16	らうらう	いいぞおお	
1221	01:36:16	うぇいのる	勝ったな！	
1222	01:36:17	周恩来	やったか！？	
1223	01:36:17	ジョナサン・グレーン	おお！	
1224	01:36:20	mori mori	つよい	
1225	01:36:21	バーチャルYouTuberガニメデちゃんねる	勝ったな！	
1226	01:36:23	たんこぶ	逆転だ！！！！！！！！	
1227	01:36:24	さんぽーる	おー！	
1228	01:36:25	ハイナマ	やったぜ	
1229	01:36:26	めるカバ	つよい	
1230	01:36:27	周恩来	勝ったあああああ	
1231	01:36:28	究極ド根性ダイコン	クソダサ攻撃名で草	
1232	01:36:29	ゴギガガガギゴ	やったぜ	
1233	01:36:31	フレイムリンクス	ガッチャ！	
1234	01:36:31	いぶきんぐ	やったぜ	
1235	01:36:31	fami fami	いい勝負	
1236	01:36:32	EEB	つよい	
1237	01:36:32	はこ	ガッチャ！	
1238	01:36:33	らうらう	さす姉	
1239	01:36:33	mori mori	マジか	
1240	01:36:33	20分ねずみ	おー	
1241	01:36:34	ジョナサン・グレーン	おお熱い	
1242	01:36:36	zaff	さす姉	
1243	01:36:36	さしみ定食	熱い	
1244	01:36:37	たちかわ	サンキュー分断	
1245	01:36:37	八木谷	やったぜ	
1246	01:36:38	うぇいのる	ガッチャ！	
1247	01:36:39	どんとこいぼのえもん侍	ガッチャ！	
1248	01:36:44	小津小津	草	
1249	01:36:46	近藤亮	よかった…	
1250	01:36:48	T2	トリニティーに3連打されて死んだのはトラウマ	
1251	01:36:52	ジョナサン・グレーン	ガッチャ！	
1252	01:36:54	fami fami	さすがブロンズ様は一味違う	
1253	01:36:55	らうらう	大会でもいうんでしょ？	
1254	01:36:55	K V	ブロンズでイキるの好き	
1255	01:37:01	うぇいのる	ノリノリでかわいい	
1256	01:37:02	めるカバ	大会でこそ言うべきでは？	
1257	01:37:02	鼻毛の錬金術師	おめでとうございます	
1258	01:37:05	Funnel	シルバーやゴールドになったら一体どうなってしまうんだ	
1259	01:37:13	うるし	ノリノリ姉ちゃん好き	
1260	01:37:14	たんこぶ	これがクゥタクティクスだ！	￥200
1261	01:37:21	ささささぬげ	大会のために今練習しとこう	
1262	01:37:25	始祖くらげ	ダクソも楽しすぎてやばみ	
1263	01:37:40	唐松坂ラーチ	KBT!!	
1264	01:37:41	究極ド根性ダイコン	明日ダクソ明後日大姉ちゃん＆大会ってハードなスケジュール	
1265	01:37:43	めるカバ	†闇†	
1266	01:37:50	ジョナサン・グレーン	闇	
1267	01:37:52	佐藤太郎	つよ	
1268	01:38:00	らうらう	ダクソ何時間やるんや・・・・・・・	
1269	01:38:09	天地煉	WCSはやらないの？	
1270	01:38:17	うぇいのる	ディバインガイの魔法破壊便利	
1271	01:38:18	tage	発動する前に倒せばええんや！(脳筋)	
1272	01:38:53	究極ド根性ダイコン	ライフ5000だからトリニティーのワンパンが狙いづらいんだねこれ	
1273	01:38:59	たちかわ	ディバインガイの効果は次のターンでもまぁいいよね	
1274	01:39:04	究極ド根性ダイコン	かっこいい	
1275	01:39:05	ジョナサン・グレーン	かっこいい！	
1276	01:39:06	うるし	かっこいい！	
1277	01:39:06	ZW犬死無能盾-肉無鶏	つよい	
1278	01:39:06	さんぽーる	草	
1279	01:39:07	mori mori	楽しそう	
1280	01:39:07	tage	イデオンかな？	
1281	01:39:09	うぇいのる	かっこいい	
1282	01:39:10	らうらう	かっこいい！	
1283	01:39:10	_ Die	かっこいい	
1284	01:39:10	Funnel	かっこいい	
1285	01:39:11	たんこぶ	かっこいい！	
1286	01:39:12	ブロア	かわいい	
1287	01:39:13	ゴギガガガギゴ	かっこいい	
1288	01:39:13	ふーばー	姉ちゃんかっこいい...!	
1289	01:39:13	猫神楽	かっこいい	
1290	01:39:13	のどあめ	姉ちゃん良かったね月ちゃんトラブル？でまだ配信始まってないよ	
1291	01:39:14	さしみ定食	かっこいい	
1292	01:39:15	鼻毛の錬金術師	カッイイ！	
1293	01:39:16	どんとこいぼのえもん侍	カッコいいやん！	
1294	01:39:18	めるカバ	ヤッターカッコイー	
1295	01:39:18	八木谷	かっこいい	
1296	01:39:21	りあすて	かっこいい	
1297	01:39:21	mouko	言った！	
1298	01:39:21	むらさきあんこ	高評価！	
1299	01:39:22	近藤亮	かっこいい！	
1300	01:39:22	バーチャルYouTuberガニメデちゃんねる	結構必死にいってるのがかわいい	
1301	01:39:23	りこった	かわいい	
1302	01:39:24	周恩来	かっこいいですね！	
1303	01:39:24	fami fami	かわかっこいい	
1304	01:39:27	らうらう	じゃあ草	
1305	01:39:27	zaff	かっこいい！	
1306	01:39:28	ZW犬死無能盾-肉無鶏	すごいぞーかっこいいぞー	
1307	01:39:28	EEB	勝ったな	
1308	01:39:29	始祖くらげ	かわいい	
1309	01:39:31	うぇいのる	録音して使います	
1310	01:39:32	佐藤太郎	へぇ〜	
1311	01:39:33	ささささぬげ		￥100
1312	01:39:33	ぽぴーぽぴー	かっこいいたる～	
1313	01:39:33	りあすて	えらい！姉ちゃんすごい	
1314	01:39:34	究極ド根性ダイコン	後で全文ツイッターに載せて！！！	
1315	01:39:34	FFDD	超かっこいい	
1316	01:39:34	らうらう	かわいい	
1317	01:39:35	内海柚	勝ったな・・・	
1318	01:39:38	ジョナサン・グレーン	一生懸命考えたと思うと最高にかわいい	
1319	01:39:38	のぐちゃぐちゃ	草かっこいい！	
1320	01:39:38	のどあめ	明後日も使いますよね？	
1321	01:39:38	natu kono	かわいい	
1322	01:39:38	こみこ	JCだから多少の中二病はセーフ	
1323	01:39:40	Erevenイレブン	草（かっこいい）	
1324	01:39:41	たちかわ	ライフ5000何気にキツイな	
1325	01:39:44	八木谷	かわいいしかっこいい	
1326	01:39:47	tage	録音して目覚ましボイスにしなきゃな･･･	
1327	01:39:48	周恩来	目覚ましボイスにします	
1328	01:40:03	らうらう	口上民わいてきたな	
1329	01:40:07	のどあめ	嫌な汗かく目覚ましボイスだな…	
1330	01:40:11	りあすて	ラインスタンプのネタがまたひとつ	
1331	01:40:15	めるカバ	boothで口上ボイス販売して？	
1332	01:40:18	ふーばー	姉ちゃん口上シリーズ化して	
1333	01:40:41	うるし	勝ったな	
1334	01:40:46	のどあめ	姉ちゃんの口上で起きないと「シーマンはくしょ！」て声に変わる目覚ます時計欲しい	
1335	01:40:56	tage	姉ちゃん闇鬼の口上も考えてるの？	
1336	01:40:57	うぇいのる	あるあるな無意味な悪あがき	
1337	01:40:57	ジョナサン・グレーン	なんだったんだ今のカード！	
1338	01:40:59	たちかわ	いーね	
1339	01:40:59	佐藤太郎	なんだったんや……	
1340	01:41:07	八木谷	謎のあがき	
1341	01:41:09	ZW犬死無能盾-肉無鶏	やったー	
1342	01:41:15	八木谷	やったね	
1343	01:41:15	タケノコ男	需要あるある	
1344	01:41:17	ふーばー	姉ちゃん調子いいな	
1345	01:41:17	始祖くらげ	良いですね～	
1346	01:41:18	らうらう	boothボイス売りマ？	
1347	01:41:20	fami fami	楽しい	
1348	01:41:22	キノ	わかる	
1349	01:41:23	どんとこいぼのえもん侍	姉ちゃんつよい	
1350	01:41:23	フレイムリンクス	わかるマン	
1351	01:41:25	うぇいのる	やったぜ	
1352	01:41:27	うるし	ブロンズは余裕だな	
1353	01:41:31	ジョナサン・グレーン	昔作ったオリカの口上考えよう	
1354	01:41:44	のどあめ	弟大会やって優勝者に目覚まし音源プレゼントとかやったガチるぞ	
1355	01:41:45	めるカバ	闇の口上	
1356	01:41:55	りあすて	闇が出てきちゃう	
1357	01:41:57	さんぽーる	ホープとか実装されてんのこれ	
1358	01:42:00	らうらう	闇の創造神ホルアクティ口上100円	
1359	01:42:04	mori mori	大草原じゃ	
1360	01:42:05	どんとこいぼのえもん侍	モリンフェンの口上欲しい	
1361	01:42:06	tage	融合じゃねえ！	
1362	01:42:07	ジョナサン・グレーン	おなかいたい	
1363	01:42:08	佐藤太郎	事故だ	
1364	01:42:15	こみこ	リスタート不可避	
1365	01:42:15	うるし	くしょ手札	
1366	01:42:16	うぇいのる	融合デッキあるある	
1367	01:42:16	八木谷	むごい	
1368	01:42:18	近藤亮	自分で作ったから恥ずかしくないはず…	
1369	01:42:18	たちかわ	事故事故	
1370	01:42:28	めるカバ	キチガイ3連融合きたな…	
1371	01:42:32	ジョナサン・グレーン	リスタートさえあれば…	
1372	01:42:42	究極ド根性ダイコン	砦をまもるよじゃん！	
1373	01:42:43	うるし	砦を守るよ	
1374	01:42:44	tage	回避されそう	
1375	01:42:45	ジョナサン・グレーン	飛行！	
1376	01:42:46	ゴギガガガギゴ	とりでをまもるよ	
1377	01:42:46	Funnel	とりでをまもるよ	
1378	01:42:47	ささささぬげ	とりでをまもるよ	
1379	01:42:48	sei pa-	！？（30％で回避	
1380	01:42:50	mori mori	見たことあるカードだ	
1381	01:42:54	たちかわ	モンスターいないしやばくね？	
1382	01:42:54	ブロア	飛行で回避できそう	
1383	01:42:55	くら	まもるよ！	
1384	01:42:57	ZW犬死無能盾-肉無鶏	つよい	
1385	01:43:00	バリ島のサボテン	こんばん煮玉子	
1386	01:43:00	バーチャルYouTuberガニメデちゃんねる	とりでをまもるよ！	
1387	01:43:02	究極ド根性ダイコン	かしこい	
1388	01:43:02	たんこぶ	ロマンデッキかな？良いね！！	
1389	01:43:03	ジョナサン・グレーン	とりでをまもるよ	
1390	01:43:12	佐藤太郎	とりでまもるよ？！とりでをまもるよじゃないか！	
1391	01:43:14	たちかわ	砦を守るよくりゅう	
1392	01:43:16	始祖くらげ	回避率30%ホント草	
1393	01:43:18	めるカバ	草	
1394	01:43:25	タケノコ男	草	
1395	01:43:26	たちかわ	おわり	
1396	01:43:27	はこ	隠されしTRPG要素回避率30%	
1397	01:43:27	うるし	草	
1398	01:43:30	うぇいのる	草	
1399	01:43:30	ジョナサン・グレーン	ひどすぎる…	
1400	01:43:34	ゴギガガガギゴ	めちゃ事故ってる・・・	
1401	01:43:35	鼻毛の錬金術師	草	
1402	01:43:35	tage	翼竜くんはつよいな･･･	
1403	01:43:51	フレイムリンクス	それはどうかな？	
1404	01:43:56	ブロア	しなやす	
1405	01:44:00	鼻毛の錬金術師	引き運が…	
1406	01:44:07	tage	キモクナイイルカ	
1407	01:44:07	たちかわ	相手のデッキなんなんだ...	
1408	01:44:09	うぇいのる	これあるからウィッチレイド抜いたなぁ	
1409	01:44:09	究極ド根性ダイコン	イマイルカもいるのか	
1410	01:44:12	ジョナサン・グレーン	デッキ枚数増やしてドリルガイあたり入れたほうがいいのでは？	
1411	01:44:15	ふーばー	フラグを立てていく	
1412	01:44:20	どんとこいぼのえもん侍	どういうデッキだ	
1413	01:44:26	佐藤太郎	引けなそう	
1414	01:44:32	たちかわ	ウイッチレイドピン？	
1415	01:44:35	いぶきんぐ	きた	
1416	01:44:37	ふーばー	やったぜ	
1417	01:44:37	究極ド根性ダイコン	神ドローや！	
1418	01:44:40	ジョナサン・グレーン	ヨシ！	
1419	01:44:40	小津小津	これは右手光った	
1420	01:44:41	近藤亮	よかった	
1421	01:44:41	フレイムリンクス	デステニードローだ！	
1422	01:44:42	ZW犬死無能盾-肉無鶏	だったらデッキ増やそうよ姉ちゃん	
1423	01:44:42	fami fami	Dドロー	
1424	01:44:44	ヤタピ榊原	kitakita	
1425	01:44:47	うぇいのる	やったぜ	
1426	01:44:48	究極ド根性ダイコン	これディバインガイ落としてドローまで行けるやん！	
1427	01:44:51	めるカバ	勝ったな	
1428	01:45:00	フレイムリンクス	ありがとう、俺のデッキ…	
1429	01:45:01	ジョナサン・グレーン	ヴァイオンが相棒みたいなポジに	
1430	01:45:05	究極ド根性ダイコン	カーキン御用達の奴じゃん！	
1431	01:45:11	佐藤太郎	ほお	
1432	01:45:13	たちかわ	相手の墓地きになる	
1433	01:45:16	フレイムリンクス	デッキ破壊かな？	
1434	01:45:17	ZW犬死無能盾-肉無鶏	ハリ虫デーモン好き	
1435	01:45:20	こみこ	あるある	
1436	01:45:25	tage	姉ちゃん！	
1437	01:45:27	らうらう	あっ	
1438	01:45:30	究極ド根性ダイコン	そういやそうだった…	
1439	01:45:34	ふーばー	詰んだ詰んだ	
1440	01:45:36	いぶきんぐ	あらあら	
1441	01:45:38	りこった	草	
1442	01:45:39	うぇいのる	Vしかいねえ！	
1443	01:45:43	タケノコ男	草	
1444	01:45:46	フレイムリンクス	やらかした！	
1445	01:45:51	うぇいのる	草	
1446	01:45:52	めるカバ	事故に事故を重ねるスタイル	
1447	01:45:54	ジョナサン・グレーン	ひどい	
1448	01:45:58	周恩来	あー	
1449	01:45:59	たちかわ	ドリーム除外はまずい	
1450	01:46:02	バーチャルYouTuberガニメデちゃんねる	やらかしてあせる姉ちゃんもかわいいな	
1451	01:46:02	どんとこいぼのえもん侍	ヴァイオンお前実質Dやろ！	
1452	01:46:03	20分ねずみ	事故った	
1453	01:46:06	八木谷	きついなー	
1454	01:46:11	fami fami	あいつ何やってんだ…の裏側はこういう感じなのかもしれない	
1455	01:46:22	うぇいのる	デュエリストは動揺してはいけない	
1456	01:46:23	たちかわ	あーD居ないのか	
1457	01:46:41	フレイムリンクス	それダンさんw	
1458	01:46:50	はこ	デッキ20でドローしてると全然足りんなあ	
1459	01:46:56	たちかわ	下級D増やすのありっすね	
1460	01:47:11	佐藤太郎	海外の人とも当たるんだ	
1461	01:47:14	EEB	リスタート欲しいねぇ	
1462	01:47:18	どんとこいぼのえもん侍	やはり融合デッキにはリスタート安定か	
1463	01:47:20	うぇいのる	D入れないとね…	
1464	01:47:25	ふーばー	海外のプレイヤーいるんだ..	
1465	01:47:27	究極ド根性ダイコン	下級Dにアドが取れるやつがほぼいないというアレ	
1466	01:47:51	うぇいのる	ドリルガイ入れてないのか	
1467	01:47:51	ジョナサン・グレーン	ドリルガイは事故防止にいいかもね	
1468	01:47:55	さえのき	WCSでジェム貰わないの？	
1469	01:48:36	うぇいのる	めっちゃ貰えるからやろう！	
1470	01:48:36	sei pa-	3回サレンダー無しで対戦すると50もらえるぞ	
1471	01:48:40	BIT GG	ディアボほしいよね	
1472	01:48:41	さえのき	毎日ミッションで三試合報酬でジェムあるよ	
1473	01:48:46	EEB	WCSは対戦するだけでも貰えるし勝っても美味しい	
1474	01:48:50	めるカバ	姉ちゃんはさぁ…	
1475	01:49:04	究極ド根性ダイコン	でもD引けないのにDドローは…	
1476	01:49:08	さんぽーる	デスティニードローあるのかｗ	
1477	01:49:16	ジョナサン・グレーン	ブルーDはいないのかな	
1478	01:49:19	さえのき	ランクマとは別だよ	
1479	01:49:23	うるし	ランク戦とは別にあるやつ	
1480	01:49:43	うるし	適当に戦い続ければジェムいっぱいもらえてウハウハだよ	
1481	01:49:50	mori mori	クリボールだけ浮いてる気がする	
1482	01:50:08	天地煉	融合混合型ならデスティニードロー欲しいね	
1483	01:50:15	ZW犬死無能盾-肉無鶏	ボールは汎用だから	
1484	01:50:36	Vtuberドーセット・アカホシ	ディシジョン	
1485	01:50:38	ZW犬死無能盾-肉無鶏	スターヴをこっそりデッキに入れよう	
1486	01:50:40	ジョナサン・グレーン	またDがおらん！	
1487	01:50:47	T2	累計勝利数やD.レベル上がることで交換チケやジェムもらえてうまい	
1488	01:50:49	ミルキー	エネコンかもね	
1489	01:50:53	佐藤太郎	なんだ	
1490	01:51:04	Vtuberドーセット・アカホシ	いるいるぞ！	
1491	01:51:07	うぇいのる	融合型なら特にD入れないと…	
1492	01:51:20	はこ	ほんとDこねえ	
1493	01:51:31	ジョナサン・グレーン	謎の攻撃	
1494	01:51:53	たちかわ	ディシジョン増やすのありかも	
1495	01:52:13	どんとこいぼのえもん侍	タキオン出せそう	
1496	01:52:19	究極ド根性ダイコン	これ強いんだよなあじみに	
1497	01:52:21	EEB	上級ドラゴン祭りや！	
1498	01:52:23	Funnel	ストラクだね	
1499	01:52:39	のぐちゃぐちゃ	……ヴァイオンスーパービーム？	
1500	01:53:04	佐藤太郎	お……	
1501	01:53:17	たちかわ	700アップでドラゴン除外せざるおえないから破壊しなければヘーキヘーキ	
1502	01:53:53	究極ド根性ダイコン	ディシジョンってなんでそんな強い効果でもないのにデュエル1効果なんだろう	
1503	01:53:58	たちかわ	あーあ	
1504	01:54:02	ジョナサン・グレーン	姉ちゃん！	
1505	01:54:06	うぇいのる	ええ…	
1506	01:54:09	のぐちゃぐちゃ	ヴ ァ イ オ ン ス ー パ ー ビ ー ム	
1507	01:54:11	いぶきんぐ	姉ちゃん…	
1508	01:54:17	はこ	えぇ…	
1509	01:54:24	究極ド根性ダイコン	姉ちゃん…	
1510	01:54:25	ミルキー	貫通効果	
1511	01:54:26	周恩来	おっちょこちょいかわいい	
1512	01:54:30	たちかわ	ディシジョンのメイン効果は上級以上寄せつけない所やぞ	
1513	01:54:31	ささささぬげ	まあ大丈夫でしょ（フラグ）	
1514	01:54:35	どんとこいぼのえもん侍	忘れがちな地味バーン	
1515	01:54:47	mori mori	草	
1516	01:54:54	いぶきんぐ	あー	
1517	01:54:57	うるし	お	
1518	01:54:57	ささささぬげ	あっちだけプレミしないのずるくない？	
1519	01:55:06	うぇいのる	草	
1520	01:55:07	のぐちゃぐちゃ	ヴァイオンスーパービーム好き	
1521	01:55:08	ミルキー	トップ勝ち	
1522	01:55:11	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがよろこんでて私も嬉しいよ	
1523	01:55:20	ジョナサン・グレーン	ヴァイオンスーパービーム！	
1524	01:55:20	mori mori	一ターンずれただけで草	
1525	01:55:21	究極ド根性ダイコン	やったぜ	
1526	01:55:30	いぶきんぐ	やったぜ	
1527	01:55:44	はこ	毎日のドロー練習がいきてくる	
1528	01:55:45	のぐちゃぐちゃ	ヴァイオンスーパービーム！！！	
1529	01:56:04	周恩来	口上民歓喜	
1530	01:56:08	始祖くらげ	今度こそマスク出るかな？	
1531	01:56:09	うぇいのる	マスクチェンジ来い…	
1532	01:56:11	円滑黒	勝利のガチャ	
1533	01:56:11	ジョナサン・グレーン	マスクチェンジ引けるといいね	
1534	01:56:12	究極ド根性ダイコン	今度こそ	
1535	01:56:12	うるし	マスクチェンジ！	
1536	01:56:16	ミルキー	セレクションは引かないのか	
1537	01:56:21	むらさきあんこ	ひいてから終わりたい！	
1538	01:56:27	どんとこいぼのえもん侍	さすがに来るやろ(楽観)	
1539	01:56:36	ミルキー	ひいてたのか	
1540	01:56:37	究極ド根性ダイコン	チラ見魔王さん！	
1541	01:56:47	mori mori	草	
1542	01:56:50	ジョナサン・グレーン	いけるいける	
1543	01:56:54	fami fami	かなしみ	
1544	01:56:57	佐藤太郎	それがなー	
1545	01:57:01	いぶきんぐ	かなしみ	
1546	01:57:01	ジョナサン・グレーン	かわいい	
1547	01:57:01	ゴギガガガギゴ	かなしい	
1548	01:57:01	バーチャルYouTuberガニメデちゃんねる	かなしみ	
1549	01:57:01	ささささぬげ	かわいい	
1550	01:57:02	始祖くらげ	かなしみ...	
1551	01:57:04	とがま日和	終わりでーす…	
1552	01:57:04	のぐちゃぐちゃ	これかガチャ	
1553	01:57:05	Ganon	草	
1554	01:57:06	うぇいのる	SRマスクチェンジだけ1枚も来てなくない…？	
1555	01:57:06	ふーばー	はい	
1556	01:57:08	mori mori	ﾝｪｪ!	
1557	01:57:14	EEB	底に溜まってるマスク	
1558	01:57:19	とがま日和	これは口上チャンス	
1559	01:57:21	はこ	物欲センサー強いな	
1560	01:57:22	さんぽーる	３０分で終わるとは	
1561	01:57:25	のなちき	延長はいりまーす！	
1562	01:57:26	どんとこいぼのえもん侍	かなしいなぁ	
1563	01:57:34	さんぽーる	よっしゃ延長や	
1564	01:57:34	sei pa-	WCSのランクあがるごとに報酬もらえるから結構たまるぞい	
1565	01:57:40	ジョナサン・グレーン	これは引ききってからリセットしたほうがいいかもね	
1566	01:57:47	のぐちゃぐちゃ	姉ちゃんの延長好き	
1567	01:58:03	うぇいのる	わかる	
1568	01:58:06	究極ド根性ダイコン	懐かしいなマシンデペロッパー！	
1569	01:58:06	たちかわ	めんどいやつ	
1570	01:58:25	BIT GG	寝かせてディヴァイン	
1571	01:58:45	ジョナサン・グレーン	スーパービーム打たなきゃ…	
1572	01:58:45	うぇいのる	すーぱーびーむ！	
1573	01:58:54	たちかわ	トリニティはない	
1574	01:59:13	さんぽーる	かっこいい	
1575	01:59:17	ジョナサン・グレーン	かっこいい	
1576	01:59:18	うるし	かっこいい	
1577	01:59:20	うぇいのる	かっこいい	
1578	01:59:20	Garden	かっこいい	
1579	01:59:20	究極ド根性ダイコン	かみかみ姉ちゃんかわいい	
1580	01:59:22	ふーばー	かみかみお姉ちゃんかわいい	
1581	01:59:23	ゴギガガガギゴ	かっこいい	
1582	01:59:23	こみこ	かみまみた	
1583	01:59:24	ジュンペイ	かみかみでかわいい	
1584	01:59:24	_ Die	かっこいい	
1585	01:59:24	ZW犬死無能盾-肉無鶏	かっこいい	
1586	01:59:24	ささささぬげ	かっこいい	
1587	01:59:24	とがま日和	かっこいい	
1588	01:59:25	のぐちゃぐちゃ	かっこいい自分も使おう	
1589	01:59:25	始祖くらげ	かわいい	
1590	01:59:26	いぶきんぐ	感じなとこで噛む姉ちゃんかわいい	
1591	01:59:28	どんとこいぼのえもん侍	かっこいい	
1592	01:59:28	周恩来		￥100
1593	01:59:29	さしみ定食	かっけぇ	
1594	01:59:33	mori mori	つよい	
1595	01:59:34	周恩来	かっこいい	
1596	01:59:48	Funnel	つよい	
1597	02:00:01	いぶきんぐ		￥100
1598	02:00:05	うぇいのる	草	
1599	02:00:11	のぐちゃぐちゃ	言葉のチョイスがつよい	
1600	02:00:13	究極ド根性ダイコン	「おかえり」	
1601	02:00:34	うるし	トリシューラの口上ちゃんとストーリーをなぞっていて良い	
1602	02:01:42	E:0tA / イオタ	ドーモ、魔導術師E0tAです。	
1603	02:01:51	究極ド根性ダイコン	再び現れよ！	
1604	02:01:53	ジョナサン・グレーン	がんばえー！	
1605	02:01:56	さんぽーる	かっこいいタル～	
1606	02:01:57	うぇいのる	かっこいい	
1607	02:01:59	のぐちゃぐちゃ	かっこいい好き	
1608	02:02:00	ZW犬死無能盾-肉無鶏	つよい	
1609	02:02:02	ささささぬげ	かっこいい	
1610	02:02:02	ゴギガガガギゴ	かっこいい	
1611	02:02:03	ジョナサン・グレーン	かっこいい	
1612	02:02:03	mori mori	かっこいい！	
1613	02:02:03	いぶきんぐ	かっこいい	
1614	02:02:06	周恩来	かっこいい	
1615	02:02:07	ノンフロン	キャー！カッコイー！	
1616	02:02:09	どんとこいぼのえもん侍	かっこいい	
1617	02:02:09	近藤亮	かっこいい	
1618	02:02:10	ZW犬死無能盾-肉無鶏	かっこいい	
1619	02:02:11	とがま日和	かっこいい	
1620	02:02:15	E:0tA / イオタ	言えるの凄い	
1621	02:02:15	むらさきあんこ	かっこいい！	
1622	02:02:18	ふーばー		￥100
1623	02:02:27	mori mori	ﾍｯﾍｯ	
1624	02:02:40	周恩来	JCならそういうお年頃だよね	
1625	02:03:02	どんとこいぼのえもん侍	デュエリストなら口上くらい言えんとな	
1626	02:03:36	のぐちゃぐちゃ	オリジナル口上民が湧きそう	
1627	02:03:43	究極ド根性ダイコン	ギアフレとかフォートレスいるのかな	
1628	02:03:52	ジョナサン・グレーン	おお！	
1629	02:03:54	うるし	どっちもいない	
1630	02:03:56	うぇいのる	おおー	
1631	02:04:08	究極ド根性ダイコン	となると単にユニオン用サーチでしかないのか…	
1632	02:04:27	佐藤太郎	何がくるか	
1633	02:04:39	八木谷	やったぜ	
1634	02:04:39	Funnel	ﾆﾚﾝﾀﾞｧ！	
1635	02:04:39	ジョナサン・グレーン	ヨシ！	
1636	02:04:40	いぶきんぐ	やったぜ	
1637	02:04:40	周恩来	やったー	
1638	02:04:40	究極ド根性ダイコン	カッコいいぜ姉ちゃん！	
1639	02:04:43	mori mori	勝率高くない？	
1640	02:04:44	ZW犬死無能盾-肉無鶏	やったー	
1641	02:04:46	とがま日和	勝ったー！	
1642	02:04:46	のぐちゃぐちゃ	ヴァイオンスーパービームは……？	
1643	02:04:51	ささささぬげ	今日かなり勝率高くない？	
1644	02:04:52	さんぽーる	延長の延長やったぜ	
1645	02:05:04	佐藤太郎	なるほど	
1646	02:05:04	うぇいのる	勝ったー！	
1647	02:05:06	とがま日和	石をもらったら……やることが有るよね？	
1648	02:05:10	くろばね	レベル１０まで寝れま１０	
1649	02:05:10	うるし	１日３勝でジェムが50個もらえるぞ姉ちゃん！	
1650	02:05:10	はこ	おいしいジェム	
1651	02:05:13	ゆうゆう	WCSでジェムざくざくだよ姉ちゃん	
1652	02:05:48	たちかわ	森羅？	
1653	02:05:52	うぇいのる	25最大だよ	
1654	02:05:52	sei pa-	レベル２５＋3連勝で予選突破だったかな？	
1655	02:05:58	究極ド根性ダイコン	VrainsのOP1ほんとすき	
1656	02:05:58	うるし	デュエリストレベルをマックスにすると2ndステージに進める	
1657	02:06:05	ゆうゆう	スタンプとか昇格報酬もあるよ姉ちゃん	
1658	02:06:10	天地煉	お昼の２時に更新されるから日付変わってもやらなくて大丈夫	
1659	02:06:10	たちかわ	流石にないか	
1660	02:06:15	くろばね	香水戦術は森羅か遅延やろなぁ	
1661	02:06:17	ZW犬死無能盾-肉無鶏	広 が る V R A I N S	
1662	02:06:17	ミルキー	Dlv25になると石400個もらえる	
1663	02:06:21	ジョナサン・グレーン	口上口上！	
1664	02:06:41	mori mori	うるさい	
1665	02:06:42	究極ド根性ダイコン	同じ人だったのか…	
1666	02:06:42	周恩来	ねっとりおうた	
1667	02:06:47	うぇいのる	熱唱草	
1668	02:06:49	ミルキー	じよ～じよ	
1669	02:06:52	ジョナサン・グレーン	ねっとりおうた	
1670	02:06:57	zaff	姉ちゃんカラオケ動画いつあげるの？	
1671	02:06:58	始祖くらげ	With The Wind好き	
1672	02:07:01	バーチャルYouTuberガニメデちゃんねる	姉ちゃんが楽しそうにうるさくてかわいいな	
1673	02:07:10	たちかわ	あっこれは	
1674	02:07:11	いぶきんぐ		￥100
1675	02:07:15	BIT GG	封印されし記憶かな?	
1676	02:07:23	ゆうゆう	姉ちゃんが楽しそうでおれも楽しいよ	
1677	02:07:34	うぇいのる	姉ちゃんスキル何だっけ	
1678	02:07:39	究極ド根性ダイコン	Go forwardの方もOVERLAPの人が歌っててめっちゃ熱いよね	
1679	02:07:43	くろばね	ディバインおるしドローできるやろ	
1680	02:07:43	ジョナサン・グレーン	封印されし記憶だこれ！	
1681	02:07:44	はこ	姉ちゃん歴代曲だとそれしか歌ってるイメージない	
1682	02:07:48	たちかわ	スキルはまだ無理	
1683	02:08:55	たちかわ	クリボールでカウンターかな	
1684	02:09:10	ジョナサン・グレーン	いちにぃ…	
1685	02:09:44	ジョナサン・グレーン	おうた	
1686	02:09:45	たちかわ	ながい	
1687	02:09:46	ささささぬげ	思考時間でトラップわかるんだ	
1688	02:09:49	究極ド根性ダイコン	名曲おうた	
1689	02:09:57	うるし	名曲	
1690	02:09:57	FFDD	めいきょく	
1691	02:10:01	ZW犬死無能盾-肉無鶏	デッキないかもしれない	
1692	02:10:03	はこ	名曲	
1693	02:10:05	どんとこいぼのえもん侍	おうたすこ	
1694	02:10:25	ミルキー	快晴・上昇・ハレルーヤのラップも好き	
1695	02:10:27	うぇいのる	フリチェだとだいたいエネコン	
1696	02:10:45	ジョナサン・グレーン	ゴリラを叩いてるやつも歌ってほしい	
1697	02:10:57	うるし	大仏は破裂するぜ	
1698	02:11:00	究極ド根性ダイコン	ADSだと右クリックでチェーン処理スルー出来たりするけどリンクスだと無理なのかな	
1699	02:11:10	のぐちゃぐちゃ	口上きた！	
1700	02:11:11	ZW犬死無能盾-肉無鶏	口上！	
1701	02:11:12	のなちき	口上も言える！	
1702	02:11:12	佐藤太郎	何かあるよな	
1703	02:11:13	ジョナサン・グレーン	口上！	
1704	02:11:21	うぇいのる	口上だー！	
1705	02:11:27	mori mori	なんだかんだ出番の少ないウィッチレイド	
1706	02:11:27	周恩来	口上！	
1707	02:11:35	ささささぬげ	かっこいい	
1708	02:11:35	とがま日和	かっこいい！	
1709	02:11:37	ジョナサン・グレーン	カモン！	
1710	02:11:38	のぐちゃぐちゃ	はいかっこいい	
1711	02:11:39	ゴギガガガギゴ	かっこいい	
1712	02:11:42	うぇいのる	かっこいい	
1713	02:11:42	いぶきんぐ	かっこいい	
1714	02:11:45	ゆうゆう	あああ	
1715	02:11:46	モノちゃんねる	かっこいい	
1716	02:11:47	catblepas	カモン！	
1717	02:11:47	くろばね	知ってた	
1718	02:11:48	ふーばー	かわいいかっこいいかわいい	
1719	02:11:50	究極ド根性ダイコン	赤き血肉が罠のフレームの色とかかっていておしゃれ	
1720	02:11:51	佐藤太郎	読みまけたな	
1721	02:11:56	うぇいのる	知ってた	
1722	02:11:58	のぐちゃぐちゃ	かっこいいけどかっこわるかった	
1723	02:12:01	ジョナサン・グレーン	かっこいい	
1724	02:12:04	たちかわ	出したの間違えたな	
1725	02:12:04	周恩来	カモン！	
1726	02:12:30	究極ド根性ダイコン	鋼炎竜が来るぞ！	
1727	02:12:54	めるカバ	いい趣味してますねえ！	
1728	02:13:03	のなちき	サレンダーしないほうがミッション報酬が	
1729	02:13:04	ゆうゆう	降参したらジェムが…	
1730	02:13:05	BIT GG	サレンダーはジェム貰えないよ	
1731	02:13:12	ミルキー	サレンダーしたら石が	
1732	02:13:13	はこ	サレンダーするとWCS条件OKにならないよ	
1733	02:13:21	tage	サレンダーなしが条件よ	
1734	02:13:22	佐藤太郎	やってしまいましたなぁー	
1735	02:13:25	くろばね	ヴァイオンで融合加えてデッドリーのコストで良いよ	
1736	02:13:26	うぇいのる	ライフで受けよう	
1737	02:13:29	ZW犬死無能盾-肉無鶏	せやな	
1738	02:13:54	のぐちゃぐちゃ	ヴァイオンスーパービーム！！？	
1739	02:14:14	うぇいのる	効果に名前付けよう	
1740	02:14:15	sei pa-	ヴァイオンで捨てる用にドリルガイ入れるのもありかもしれないね	
1741	02:14:34	tage	かっこいい･･･	
1742	02:14:41	mori mori	草	
1743	02:14:42	ささささぬげ	かっこいい	
1744	02:14:43	こみこ	草	
1745	02:14:44	いぶきんぐ	飽きちゃったかぁ	
1746	02:14:45	ZW犬死無能盾-肉無鶏	かっこいいよ姉ちゃん	
1747	02:14:45	うぇいのる	かっこいい！	
1748	02:14:47	どんとこいぼのえもん侍	かっこいい	
1749	02:14:49	fami fami	大会前に飽きとる	
1750	02:14:54	mori mori	口上複数は草	
1751	02:14:54	究極ド根性ダイコン	こうなると参加者全員のオリ口上聞きたくなってくるな	
1752	02:14:56	ジョナサン・グレーン	いつ聞いてもイカした口上だ	
1753	02:15:06	ZW犬死無能盾-肉無鶏	飽きないよかわいいし	
1754	02:15:15	周恩来	なん…だと…	
1755	02:15:16	のぐちゃぐちゃ	大会の参加条件にオリジナル口上入れよう	
1756	02:15:17	のどあめ	姉ちゃん参加者に口上強制させるつもりか！	
1757	02:15:18	究極ド根性ダイコン	ホープとかスターダストも複数の口上があるからいっぱい作ろう姉ちゃん	
1758	02:15:18	さえのき	お？サクリファイス	
1759	02:15:19	始祖くらげ	草	
1760	02:15:22	sei pa-	ガバガバ融合条件ですぐ出てきちゃう	
1761	02:15:24	はこ	ミーのカードデース	
1762	02:15:36	ZW犬死無能盾-肉無鶏	草	
1763	02:15:37	どんとこいぼのえもん侍	魔法使いデッキかもしれない	
1764	02:15:38	むらさきあんこ	アニメ漫画だったら1話で1回あればいいくらいだしね口上…	
1765	02:15:39	のなちき	クゥお姉さま！！	
1766	02:15:40	tage	あと2日で口上考えるのか	
1767	02:15:42	フレイムリンクス	サクリファイスは無敵デース	
1768	02:15:43	周恩来	演技力オリジナル口上面接～🎵	
1769	02:15:51	こみこ	お姉さまやぞ	
1770	02:15:52	佐藤太郎	いいアイデアだ、わりと	
1771	02:15:52	うぇいのる	参加条件が厳しい…	
1772	02:15:55	あまいさい	主催者権限	
1773	02:16:09	いぶきんぐ	せっかくだし一つくらいは口上持っておいてほしいね見せ場的に	
1774	02:16:27	究極ド根性ダイコン	除去少な目のリンクス環境だとサクリファイスクソ強いな…	
1775	02:16:36	始祖くらげ	お、クリボールなら...	
1776	02:16:40	mori mori	照れないは大前提でその上格好良さを求められるとか	
1777	02:16:50	tage	ガッチガチやんけ	
1778	02:16:52	究極ド根性ダイコン	かわいい	
1779	02:16:54	BIT GG	ディヴァインで装備破壊して戦闘破壊する	
1780	02:16:56	うぇいのる	あー…	
1781	02:16:59	行方不明	ｸｯｿ	
1782	02:17:00	ゆうゆう	かわいい	
1783	02:17:01	ジョナサン・グレーン	ファーック！	
1784	02:17:09	くろばね	クリボール上手く使えばまだ勝てる	
1785	02:17:12	究極ド根性ダイコン	よし耐えた	
1786	02:17:23	うぇいのる	鉄壁！	
1787	02:17:26	tage	鉄壁！！！勝ったな！！！！	
1788	02:17:27	はこ	私よりサクリファイスを使いこなしてマース	
1789	02:17:32	ジョナサン・グレーン	鉄壁！	
1790	02:17:33	EEB	これは逆転の流れ	
1791	02:17:33	ささささぬげ	タイル1つだけのこった	
1792	02:17:34	究極ド根性ダイコン	たかが100のライフで何ができる！	
1793	02:17:41	どんとこいぼのえもん侍	鉄壁入った	
1794	02:18:05	こんぽてと	エフェクトって言って欲しい	
1795	02:18:18	佐藤太郎	ここから逆転とか凄くないか	
1796	02:18:38	うぇいのる	さすがに厳しい	
1797	02:19:06	くろばね	ディバイン効果でモンスター2枚引けばトリニティ3連打あったんじゃ	
1798	02:19:11	いぶきんぐ	難しいなぁ	
1799	02:19:26	究極ド根性ダイコン	サクリファイス強いよね…レベル1だからサポート豊富だし	
1800	02:19:31	BIT GG	墓地のディヴァイン発動できた···	
1801	02:19:33	tage	儀式魔人でおまけもつくぞ！	
1802	02:19:35	sei pa-	リンクス最初期ではクリボールと相まって強かった	
1803	02:19:40	始祖くらげ	やはりサクリファイスは強い...	
1804	02:19:41	ジョナサン・グレーン	手札あったからでは…	
1805	02:19:41	佐藤太郎	できたのか？！	
1806	02:19:54	ゆうゆう	おお	
1807	02:20:01	こんぽてと	創造者特有のチートカード	
1808	02:20:02	うるし	良い組み合わせ	
1809	02:20:05	うぇいのる	ディバインは墓地いったターンは発動出来ないのだ…	
1810	02:20:08	ZW犬死無能盾-肉無鶏	ひどい手札	
1811	02:20:09	くろばね	ク ソ ハ ン ド	
1812	02:20:12	あまいさい	おお！	
1813	02:20:15	ジョナサン・グレーン	手札ひっど！	
1814	02:20:18	どんとこいぼのえもん侍	熱い	
1815	02:20:18	ゆうゆう	緑	
1816	02:20:19	ゴギガガガギゴ	ひどい	
1817	02:20:19	うるし	くしょーーーー！！！	
1818	02:20:20	さんぽーる	モンスターなしｗ	
1819	02:20:20	はこ	これはひどい	
1820	02:20:20	fami fami	ひどい	
1821	02:20:21	あい	すげえ手札だ	
1822	02:20:21	りあすて	草	
1823	02:20:22	周恩来	草	
1824	02:20:23	sei pa-	バランスかリスタート欲しいなｗ	
1825	02:20:24	tage	これはスリーカード	
1826	02:20:25	_ Die	緑色い	
1827	02:20:25	とがま日和	「「デュエル！！」」	
1828	02:20:25	フレイムリンクス	誰かリロードをくれえ！！	
1829	02:20:27	天地煉	なぁにこれ	
1830	02:20:28	Garden	酷い…	
1831	02:20:28	りあすて	マリガン不可避	
1832	02:20:29	くろばね	ポーカーかよ	
1833	02:20:29	佐藤太郎	水差されまくりだぁ！	
1834	02:20:31	むらさきあんこ	つらい	
1835	02:20:31	始祖くらげ	これでHEROじゃなかったら笑う	
1836	02:20:34	うぇいのる	融合くっしょ	
1837	02:20:35	ジョナサン・グレーン	やけくそすぎる…	
1838	02:20:36	のなちき	融合が三枚…来るぞ姉ちゃん！	
1839	02:20:37	内海柚	全部伏せて威圧するしか・・・	
1840	02:20:37	めるカバ	大事故	
1841	02:20:39	りあすて	融合事故	
1842	02:20:42	EEB	向こうも事故ってるかも	
1843	02:20:43	ささささぬげ	不気味ではある	
1844	02:20:46	究極ド根性ダイコン	おおちゃんとE・HEROだ	
1845	02:20:47	ゆうゆう	あれはハノイの…	
1846	02:20:52	周恩来	ぐえー！	
1847	02:20:56	ジョナサン・グレーン	バーストファイアー！	
1848	02:20:57	うぇいのる	正統派Eで草	
1849	02:20:59	蒼井エリミch	こんばんわー	
1850	02:21:00	ZW犬死無能盾-肉無鶏	せめてシリンダー	
1851	02:21:02	ゆうゆう	草	
1852	02:21:02	あい	負けじゃん！	
1853	02:21:08	究極ド根性ダイコン	あまりにも事故ひどすぎて草	
1854	02:21:14	内海柚	融合地獄で草	
1855	02:21:15	うぇいのる	エドはさぁ…	
1856	02:21:16	さえのき	稀によくある事故	
1857	02:21:18	八木谷	きっつくて草	
1858	02:21:18	さんぽーる	ひどい事故	
1859	02:21:20	究極ド根性ダイコン	あっ…	
1860	02:21:25	佐藤太郎	いやー、キツい…これは	
1861	02:21:25	ジョナサン・グレーン	正統派！	
1862	02:21:26	フレイムリンクス	鉄壁	
1863	02:21:27	めるカバ	草	
1864	02:21:34	OCG Idea	底知れぬ絶望の淵に沈んだな	
1865	02:21:37	fami fami	oh	
1866	02:21:44	ジョナサン・グレーン	エドー！	
1867	02:21:45	mori mori	何も出来ないでやられて草	
1868	02:21:45	うるし	ブレイズマン強いよ	
1869	02:21:46	究極ド根性ダイコン	底知れぬ絶望の淵に、沈め！	
1870	02:21:47	Yuiちゃんねる	こんばんはー、緑一色スタートは正しく草	
1871	02:21:52	はこ	このプロデュエリストドロー下手だな	
1872	02:21:59	たちかわ	事故どうにかしたいな	
1873	02:22:05	佐藤太郎	手札がなー	
1874	02:22:09	めるカバ	うーん酷い	
1875	02:22:16	天地煉	やはりリスタートがいるのか	
1876	02:22:26	うるし	やっぱりデッキの見直しが必要だね姉ちゃん	
1877	02:22:27	さえのき	三戦するだけでいいよ	
1878	02:22:28	ゆうゆう	いや負けでもいい	
1879	02:22:28	うぇいのる	エドはドローの練習しろ	
1880	02:22:29	はこ	3戦するじゃなかったっけ	
1881	02:22:31	ゴギガガガギゴ	勝たなくてもオッケー	
1882	02:22:45	ジョナサン・グレーン	やっぱり下級DHERO少ないのでは？	
1883	02:22:48	さんぽーる	手札にモンスターなかったらリスタしたいよね	
1884	02:22:50	sei pa-	デイリーミッションからもらえるよ	
1885	02:22:59	さえのき	手札ぁ！	
1886	02:23:02	バーチャルYouTuberガニメデちゃんねる	明日の姉ちゃんのダクソ楽しみ…	
1887	02:23:08	こんぽてと	また手札が	
1888	02:23:11	ささささぬげ	いつのまにか日付またぎそうじゃん！	
1889	02:23:14	うぇいのる	ドリル三枚でいいかも	
1890	02:23:19	sei pa-	リスタは交換するカード相手に見えるから、注意ね	
1891	02:23:22	EEB	リスタートあればこのデッキでもなんとかなるんだけどないと事故りやすくて	
1892	02:23:22	tage	融合2枚にする？？	
1893	02:23:24	ゆうゆう	ちゃんとミッションから報酬受け取ってね	
1894	02:23:24	究極ド根性ダイコン	DどころかHERO自体来なくて草	
1895	02:23:29	ジョナサン・グレーン	ひどい	
1896	02:23:32	りこった	ドリル使いやすいよ	
1897	02:23:34	こんぽてと	融合が多すぎる	
1898	02:23:37	どんとこいぼのえもん侍	融合に愛されすぎてる	
1899	02:23:39	天地煉	ドリルよりはディシジョンのほうが	
1900	02:23:50	うるし	ドリル結構便利だよ	
1901	02:23:53	佐藤太郎	2回連続はさすがに	
1902	02:23:56	たちかわ	モンスターの少なさが1番まずい	
1903	02:24:04	うぇいのる	ダークシティで殴るのにいいよ	
1904	02:24:13	sei pa-	ドリルは墓地肥やし用かなぁ	
1905	02:24:21	たちかわ	ドリルは貫通が何気につおい	
1906	02:24:21	究極ド根性ダイコン	霞鳥の前に出たやつだからな！！！	
1907	02:24:54	究極ド根性ダイコン	というかぶっちゃけ【AOJ】組むより【クラウソラス】組んだ方が強いのがひどいと思う	
1908	02:25:09	さえのき	マスクチェンジとアンチン？	
1909	02:25:34	始祖くらげ	AOJは本当になんでああなった...	
1910	02:25:36	たちかわ	1ターン凌げば	
1911	02:25:47	究極ド根性ダイコン	かしこい	
1912	02:25:59	うるし	あーあー	
1913	02:26:00	mori mori	？	
1914	02:26:00	さんぽーる	ねぇちゃん・・・	
1915	02:26:01	うぇいのる	草	
1916	02:26:02	ふーばー	アチャー	
1917	02:26:03	ゆうゆう	草	
1918	02:26:03	究極ド根性ダイコン	そういやそうだった…	
1919	02:26:05	いぶきんぐ	あー…	
1920	02:26:05	EEB	大事故	
1921	02:26:07	Funnel	ああ	
1922	02:26:07	こんぽてと	あああ	
1923	02:26:11	さえのき	なん…だと…	
1924	02:26:15	sei pa-	これは城之内	
1925	02:26:18	始祖くらげ	通常は変わらないんですよね...	
1926	02:26:19	フレイムリンクス	まさかの効果	
1927	02:26:27	うぇいのる	鉄壁！	
1928	02:26:28	さんぽーる	まだ舞える	
1929	02:26:35	ジョナサン・グレーン	鉄壁！	
1930	02:26:38	EEB	このプロプレミしてる・・・	
1931	02:26:42	りこった	AOJに殴られていく	
1932	02:26:43	始祖くらげ	草	
1933	02:27:01	究極ド根性ダイコン	クラウソラスはAOJの中でも5番目くらいに強いから…	
1934	02:27:19	うぇいのる	付せれない…	
1935	02:27:24	のなちき	姉ちゃんの右手が煤けてる…	
1936	02:27:25	ゆうゆう	身動きが…	
1937	02:27:27	mori mori	融合に愛されすぎている	
1938	02:27:59	ジョナサン・グレーン	融合伏せすぎる…	
1939	02:28:05	りこった	AOJ強いなー！	
1940	02:28:08	いぶきんぐ	つらい	
1941	02:28:08	ゆうゆう	草	
1942	02:28:09	mori mori	草	
1943	02:28:11	ゴギガガガギゴ	これはかなしい	
1944	02:28:12	始祖くらげ	あっただろww	
1945	02:28:14	ささささぬげ	自分のミスを認めない	
1946	02:28:14	あまいさい	草	
1947	02:28:15	EEB	このプロミス認めないな	
1948	02:28:15	天地煉	プレミしかない	
1949	02:28:18	Yuiちゃんねる	草	
1950	02:28:18	あたふた	なかったはずだ！	
1951	02:28:18	なにここ	プレミはふたつあった！	
1952	02:28:20	fami fami	プロの言うことは絶対	
1953	02:28:28	どんとこいぼのえもん侍	引きも悪かった	
1954	02:28:36	ゴギガガガギゴ	3戦報酬はミッションのとこね	
1955	02:28:37	はこ	姉ちゃんの固有スキルがドロー:融合すぎる	
1956	02:28:41	BIT GG	左上のバナー	
1957	02:28:44	ゆうゆう	ミッションのスペシャルからジェム受け取って	
1958	02:28:48	さえのき	ミッションから受け取るんやで	
1959	02:28:48	ささささぬげ	予定通り0時に終わるね	
1960	02:28:50	究極ド根性ダイコン	痴呆姉ちゃん	
1961	02:28:55	tage	ミッションで受け取ろう姉ちゃん	
1962	02:28:56	fami fami	勝ったな	
1963	02:29:01	始祖くらげ	今度こそマスク来い！	
1964	02:29:01	ジョナサン・グレーン	勝ったなガハハ！	
1965	02:29:01	Garden	勝ち申したね	
1966	02:29:02	あい	めちゃくちゃ引いてて草	
1967	02:29:06	佐藤太郎	ごくり……	
1968	02:29:13	いぶきんぐ	こい！	
1969	02:29:19	めるカバ	勝ったな風呂入ってくる	
1970	02:29:19	ZW犬死無能盾-肉無鶏	おうた	
1971	02:29:20	どんとこいぼのえもん侍	これは勝ちましたわ	
1972	02:29:21	うぇいのる	ほんとに底に張り付いてる…	
1973	02:29:22	ko- ichi	勝ったな、寝る	
1974	02:29:24	ミルキー	なんで一気に引かないの	
1975	02:29:32	周恩来	バーフバリ！バーフバリ！	
1976	02:29:41	さんぽーる	おうた	
1977	02:29:44	mori mori	草	
1978	02:29:44	ジョナサン・グレーン	バーフバリ！	
1979	02:29:48	ZW犬死無能盾-肉無鶏	きたあ	
1980	02:29:49	さんぽーる	きたあああ	
1981	02:29:50	さえのき	やったー	
1982	02:29:50	究極ド根性ダイコン	きたあああああああああ	
1983	02:29:50	周恩来	きたああああああああああ	
1984	02:29:52	りこった	きたあああああ	
1985	02:29:52	fami fami	さす姉	
1986	02:29:52	ゴギガガガギゴ	来た！	
1987	02:29:52	ジョナサン・グレーン	来た！	
1988	02:29:53	あい	勝った	
1989	02:29:53	いぶきんぐ	きたーーーーー！！！	
1990	02:29:53	とがま日和	きた！！！！！！！！！	
1991	02:29:53	天地煉	やっとか	
1992	02:29:53	むらさきあんこ	やった！	
1993	02:29:54	ko- ichi	おめでとう	
1994	02:29:55	こんぽてと	おめ！	
1995	02:29:55	あまいさい	おめでとう！	
1996	02:29:55	うぇいのる	来た！	
1997	02:29:55	mori mori	よかったね	
1998	02:29:55	かしわ10	きたああああああああああ	
1999	02:29:56	内海柚	勝ったな・・・	
2000	02:29:56	どんとこいぼのえもん侍	きたああああああ	
2001	02:29:57	ふーばー	勝った！第三部完！	
2002	02:29:58	EEB	よかった・・・	
2003	02:29:58	Yuiちゃんねる	おめでとうございます！！	
2004	02:29:58	始祖くらげ	きた！おめでとうございます！	
2005	02:29:59	Garden	おめ！	
2006	02:29:59	Funnel	やった	
2007	02:30:00	フレイムリンクス	これが勝利のカードだ！	
2008	02:30:01	ささささぬげ	勝ち申した	
2009	02:30:02	_ Die	やったぜ	
2010	02:30:02	はこ	やったぜ！	
2011	02:30:02	鼻毛の錬金術師	来たー！	
2012	02:30:02	うるし	やったーーーーー！！！！	
2013	02:30:03	mori mori	もう一枚引こうぜ	
2014	02:30:03	ジョナサン・グレーン	あと一枚引いとこう！	
2015	02:30:04	sei pa-	さあ、あと２枚だ・・・	
2016	02:30:05	いぶきんぐ	勝ったな…	
2017	02:30:06	佐藤太郎	チャージじゃないぞ！	
2018	02:30:06	tage	優勝不可避	
2019	02:30:08	パンタ	完☆全☆勝☆利	
2020	02:30:10	さんぽーる	これはKBT	
2021	02:30:11	たびびと	おめでと煮玉子	
2022	02:30:11	鼻毛の錬金術師	おめでとうございます！	
2023	02:30:12	めるカバ	やったぜ	
2024	02:30:16	ささささぬげ	待ってろ大佐！！！！	
2025	02:30:20	はこ	ここまで来たらもう1枚か～？	
2026	02:30:22	行方不明	おめ！	
2027	02:30:25	のなちき	マスク二枚ほしい	
2028	02:30:28	さえのき	引くでしょ	
2029	02:30:32	くろばね	そのまま	
2030	02:30:33	うぇいのる	さあ大佐に勝つなら闇鬼をもう一枚だ…	
2031	02:30:34	BIT GG	暗鬼もう一枚欲しいよね	
2032	02:30:34	ZW犬死無能盾-肉無鶏	二枚行こう	
2033	02:30:35	mori mori	リセで	
2034	02:30:35	EEB	もう一枚すぐだろうし引いた方がよさげ	
2035	02:30:35	めるカバ	もう一枚来るやろー	
2036	02:30:36	ゴギガガガギゴ	ここまで来ちゃうと引いちゃっても	
2037	02:30:36	Yuiちゃんねる	先に集める方が得策課と	
2038	02:30:40	とがま日和	今ならマスクチェンジ引きやすい	
2039	02:30:41	佐藤太郎	どっちが大事かな？	
2040	02:30:42	ジョナサン・グレーン	暗鬼二枚は課金しないと無理だと思うよ…	
2041	02:30:43	こんぽてと	あんき狙いなら途中で出そう	
2042	02:30:46	究極ド根性ダイコン	やっちまえー！	
2043	02:30:47	むらさきあんこ	このパック数ならなあ	
2044	02:30:47	あい	暗鬼狙ってる間にマスクでるぞー	
2045	02:30:49	fami fami	ここまで来たら底かマスクまで	
2046	02:30:52	かしわ10	今なら熱いって！	
2047	02:31:09	始祖くらげ	マスク引いてリセですかね	
2048	02:31:09	フレイムリンクス	マスクチェンジピン差しはちょっと不安だね	
2049	02:31:14	ジョナサン・グレーン	おうた	
2050	02:31:17	りこった	その歌何？	
2051	02:31:19	ふーばー	ノリノリ姉ちゃん	
2052	02:31:20	究極ド根性ダイコン	おうたすき	
2053	02:31:23	mori mori	その絶妙にださい歌はなんなんだ	
2054	02:31:23	さんぽーる	はい	
2055	02:31:25	ゆうゆう	姉ちゃん左上からジェム受け取って	
2056	02:31:25	くろばね	セールやってるで	
2057	02:31:28	スルーラスト	おうた	
2058	02:31:30	どんとこいぼのえもん侍	おうたバフ切れたか	
2059	02:31:30	Garden	闇鬼引く前にマスクチェンジ引けそうな気もする	
2060	02:31:31	EEB	ミッション報酬でもう少し引けるで	
2061	02:31:35	スルーラスト	かわいい(´｡･v･｡｀)	
2062	02:31:35	さえのき	まだひけるぞ	
2063	02:31:37	むらさきあんこ	大会までに引いとこうね…	
2064	02:31:38	sei pa-	左上のミッションから報酬もらえばもうちょいひけるのでは？	
2065	02:31:45	ジョナサン・グレーン	ミッション報酬！	
2066	02:31:49	こみこ	クゥ・マスクチェンジ・ソング	
2067	02:31:50	天地煉	まだミッションのところにジェム残ってるよ	
2068	02:31:53	BIT GG	ミッション報酬!	
2069	02:32:01	モノちゃんねる	ミッション報酬！！	
2070	02:32:06	とがま日和	だめだ姉ちゃんはお歌に夢中だ	
2071	02:32:08	うぇいのる	姉ちゃんミッション！	
2072	02:32:08	ジョナサン・グレーン	いかんデッキ組むのに夢中でコメント見てない！	
2073	02:32:18	ZW犬死無能盾-肉無鶏	草	
2074	02:32:23	ささささぬげ	弟の声は届かない	
2075	02:32:29	ゆうゆう	14時に消えちゃうから	
2076	02:32:35	周恩来	かわいい	
2077	02:32:36	いぶきんぐ	セーフ	
2078	02:32:41	フレイムリンクス	姉ちゃんミッション報酬ゥ！	
2079	02:32:43	うぇいのる	セーフ！	
2080	02:32:44	究極ド根性ダイコン	追加やれるか	
2081	02:32:44	fami fami	引くのか	
2082	02:32:45	佐藤太郎	ミッション報酬消えちゃうんか	
2083	02:32:56	どんとこいぼのえもん侍	これは二枚目期待	
2084	02:33:08	究極ド根性ダイコン	おー	
2085	02:33:09	始祖くらげ	そっちか～	
2086	02:33:11	周恩来	わくわく	
2087	02:33:12	さえのき	底で草	
2088	02:33:13	ジョナサン・グレーン	おお	
2089	02:33:18	天地煉	とどかーなーい	
2090	02:33:19	EEB	本当にマスク底にあるじゃねえか草	
2091	02:33:23	かしわ10	これは掘ってもいいでしょう！	
2092	02:33:23	いぶきんぐ	引ききるのか…	
2093	02:33:32	内海柚	試合までに揃いそう	
2094	02:33:37	どんとこいぼのえもん侍	くしょBOXやなぁ	
2095	02:33:37	ZW犬死無能盾-肉無鶏	稀によくある	
2096	02:33:44	始祖くらげ	マスクどんだけ底にあるんだ...	
2097	02:33:49	佐藤太郎	ふむ	
2098	02:33:51	究極ド根性ダイコン	アンキモアンキモアンキモ…	
2099	02:33:58	mori mori	検索機能ないんか	
2100	02:33:58	うぇいのる	セールだからお得！	
2101	02:34:06	くろばね	缶ジュース1本我慢すれば闇鬼引けるよ	
2102	02:34:12	内海柚	ついさっき誕生日石もらった	
2103	02:34:13	始祖くらげ	検索あるよ	
2104	02:34:21	めるカバ	お金はお守りじゃないんだよなあ…	
2105	02:34:25	はこ	下級Dも入れなきゃね	
2106	02:34:28	のどあめ	アンキモアンキモアンキモ！	
2107	02:34:39	EEB	コンマイはプレイヤー平等に沼に叩き込んでくるから・・・	
2108	02:34:42	sei pa-	エクストラモンスターでフィルタするんだ	
2109	02:34:46	天地煉	テキストで絞り混んだほうが	
2110	02:35:05	究極ド根性ダイコン	デッドリーの打点確保的にも割と数欲しい気がする	
2111	02:35:43	うぇいのる	ブルーDは事故が加速するぅ！	
2112	02:35:44	ジョナサン・グレーン	ブルーDいるんだ	
2113	02:35:49	究極ド根性ダイコン	旧Dの中では強いから…	
2114	02:35:50	さんぽーる	星４以下すくないな	
2115	02:36:01	tage	ダッシュガイは楽しいから･･･	
2116	02:36:02	究極ド根性ダイコン	デビルガイはクソ強いよね	
2117	02:36:06	始祖くらげ	クリッターの代わりにD入れよう	
2118	02:36:34	くろばね	栗田、ウィッチレイド、反転はいらないのでは	
2119	02:36:41	天地煉	融合はサーチできるし１枚は抜いて良いと思う	
2120	02:36:46	うぇいのる	融合1枚減らしても	
2121	02:36:46	究極ド根性ダイコン	ウィッチレイド入れるならまだダッシュガイのがましだと思う・・・	
2122	02:37:04	どんとこいぼのえもん侍	もしくは融合回収抜くか	
2123	02:37:16	フレイムリンクス	あまり積みすぎても事故の元だからね	
2124	02:37:16	天地煉	マスクチェンジ入るし抜いても良いんじゃ	
2125	02:37:17	tage	チャージで火力出るから･･･	
2126	02:37:18	究極ド根性ダイコン	でも姉ちゃんさっき融合引きまくって負けてたじゃん！	
2127	02:37:31	うぇいのる	マスクチェンジあるならその前に終わるけど、チェンジ1枚か…	
2128	02:37:35	ジョナサン・グレーン	よく墓地除外するし融合回収あんましいらないかもね	
2129	02:37:38	こんぽてと	マスクはいったし融合1枚抜きたい	
2130	02:37:40	はこ	となるとヴァイオン2でもいいけど	
2131	02:37:43	究極ド根性ダイコン	ヴァイオンは3いるんじゃないかな…	
2132	02:37:45	R gon	マスク・チェンジ引いてる！？いつの間に	
2133	02:37:55	sei pa-	ヴァイオンは融合サーチ＋素材で有能だからねぇ	
2134	02:38:02	くろばね	ヴァイオンは名前にDがいないからドリーム使えないの不便よ	
2135	02:38:06	R gon	やりおる姉ちゃん	
2136	02:38:16	天地煉	ヴァイオン抜くのはマスクチェンジ集まってからじゃない？	
2137	02:38:28	究極ド根性ダイコン	クリッターガチ恋姉ちゃん	
2138	02:38:36	mori mori	でもクリッターコンボ決めてるの見たことないよ	
2139	02:38:40	始祖くらげ	クリッターはDじゃないからなぁ...	
2140	02:38:41	ジョナサン・グレーン	クリッターガチ恋勢	
2141	02:38:42	さんぽーる	おジャマどどめいろ	
2142	02:38:49	BIT GG	デッキ圧縮が多いから21でも大丈夫そう	
2143	02:39:02	くろばね	ドゥームは出してるヒマなさそう	
2144	02:39:08	うぇいのる	強いんだけどなぁ…	
2145	02:39:20	始祖くらげ	個人的にはドゥームよりドリル	
2146	02:39:21	究極ド根性ダイコン	ドゥームはわざわざ盾として出す場面なさそうだよね	
2147	02:39:34	tage	ドゥームよりはドリルかなあ	
2148	02:39:37	くろばね	良さげだしこれでランクマやってみよ	
2149	02:39:39	なにここ	マスクチェンジセカンドもあいして	
2150	02:39:48	天地煉	融合回収は抜いて良いと思う	
2151	02:39:55	究極ド根性ダイコン	ダッシュガイピン刺ししようぜ姉ちゃん！	
2152	02:40:10	R gon	バハシャ餅ダークロウターンどうぞ	
2153	02:40:11	tage	環境壊れる～	
2154	02:40:22	ジョナサン・グレーン	シャドーミストはまずい！	
2155	02:40:23	どんとこいぼのえもん侍	ダークロウは絶対に来ないで	
2156	02:40:23	天地煉	流れるような延長	
2157	02:40:37	こみこ	いつの間にか日を跨いでいた	
2158	02:40:41	うるし	ダークロウ来たら今の環境がDHERO一色になる	
2159	02:40:52	究極ド根性ダイコン	モチカエルは打点だけでもヤバいのでNG	
2160	02:41:01	mori mori	草	
2161	02:41:17	天地煉	草	
2162	02:41:17	R gon	草	
2163	02:41:19	ゆうゆう	草	
2164	02:41:25	ジョナサン・グレーン	ほらあ！	
2165	02:41:27	うぇいのる	ワンキルかな？	
2166	02:41:31	究極ド根性ダイコン	回収いらないよやっぱり！	
2167	02:41:33	どんとこいぼのえもん侍	融合回収やっぱいらないんじゃあ…	
2168	02:41:34	天地煉	先殴ってからマスクチェンジ使わないと	
2169	02:41:36	うぇいのる	ええ…	
2170	02:41:37	Funnel	こんなこともあろうかと	
2171	02:41:43	ジョナサン・グレーン	姉ちゃん！？	
2172	02:41:51	こんぽてと	殴ってからチェンジしないのか	
2173	02:41:53	うぇいのる	速攻魔法…	
2174	02:41:53	ゆうゆう	姉ちゃん…	
2175	02:42:01	始祖くらげ	殴ってからならワンキル...	
2176	02:42:07	うぇいのる	ワンキルだったのに…	
2177	02:42:11	とがま日和	姉ちゃんは口上に夢中なんだ	
2178	02:42:23	EEB	実質ワンキル	
2179	02:42:24	周恩来	だめだった	
2180	02:42:24	沢庵和尚	草	
2181	02:42:29	tage	姉ちゃんはまだチェンジになれてないからな	
2182	02:42:33	むらさきあんこ	引き事故向こうもしてたか	
2183	02:42:39	佐藤太郎	優しいな	
2184	02:42:43	究極ド根性ダイコン	姉ちゃんはマスクチェンジ処女だから…	
2185	02:42:50	うぇいのる	マスクチェンジは速攻魔法だから罠回避とかも出来て強いよ！	
2186	02:42:50	さえのき	めちゃつよいよ	
2187	02:42:54	うるし	ワンキルもできる。コンバットトリックもできるでくしょ強い	
2188	02:42:55	ササミ	ダブルマスクチェンジでワンキルされるのはトラウマ	
2189	02:42:58	sei pa-	ドリルガイチェンジチェンジで大変なことになる	
2190	02:43:09	mori mori	小金が入るたびガチャにつぎ込んでいる	
2191	02:43:23	どんとこいぼのえもん侍	Dフュージョンも速攻にして	
2192	02:43:28	さんぽーる	はぁい	
2193	02:43:32	なにここ	はい	
2194	02:43:36	ジョナサン・グレーン	かわいい	
2195	02:43:37	EEB	このプロポンコツである	
2196	02:43:39	究極ド根性ダイコン	Dフュージョンはなぜああなってしまったの	
2197	02:43:41	始祖くらげ	せつない	
2198	02:43:41	いぶきんぐ	うん	
2199	02:43:42	Garden	プロのタクティクス見せてくださいよ！	
2200	02:43:54	天地煉	ディシジョン２枚入れないの？	
2201	02:43:55	うぇいのる	せめて速攻魔法なら…	
2202	02:44:13	さえのき	ドリルかなぁ	
2203	02:44:17	R gon	沼地マン入れないん	
2204	02:44:18	Yohsuke	ドリルすんのかいせんのかい	
2205	02:44:21	たちかわ	ディシジョンか	
2206	02:44:22	究極ド根性ダイコン	ディシジョンどうせ1回しか使えないしピンでいいんじゃない？	
2207	02:44:23	ジョナサン・グレーン	打点あるからなあ	
2208	02:44:30	BIT GG	召喚権からドリルがよし	
2209	02:44:32	うぇいのる	強いよドリル	
2210	02:44:59	天地煉	ピンだと引けないと思うから二枚が良いと思う	
2211	02:45:18	さえのき	いぇーい	
2212	02:45:20	mori mori	おー	
2213	02:45:24	究極ド根性ダイコン	弾けなくても	
2214	02:45:24	_ Die	がんばれー	
2215	02:45:26	たちかわ	メンバーリストありますか？	
2216	02:45:26	ふーばー	姉ちゃん頑張って！	
2217	02:45:27	Funnel	わー	
2218	02:45:28	内海柚	がんばれ姉ちゃん	
2219	02:45:33	どんとこいぼのえもん侍	今度こそ大佐に勝とう	
2220	02:45:35	ジョナサン・グレーン	がんばえー	
2221	02:45:38	とがま日和	頑張ってチェンジもう一枚だ	
2222	02:45:38	うぇいのる	頑張れー	
2223	02:45:38	始祖くらげ	楽しみです～	
2224	02:45:40	究極ド根性ダイコン	頑張って姉ちゃん！	
2225	02:45:51	天地煉	今ディシジョンいたよ	
2226	02:46:11	R gon	弟が起こすよ	
2227	02:46:12	うぇいのる	姉ちゃんのドリルの評価の低さはなんなの…	
2228	02:46:17	mori mori	草	
2229	02:46:19	始祖くらげ	ディシジョンおった	
2230	02:46:43	天地煉	ドリルはマスクチェンジだけ入れた型で	
2231	02:46:59	ああああ	クリッター抜いてドリルでいいんじゃねぇかな…	
2232	02:47:03	R gon	かわいい	
2233	02:47:04	さんぽーる	おうた	
2234	02:47:04	あまいさい	おうた	
2235	02:47:05	究極ド根性ダイコン	謎おうた	
2236	02:47:07	mori mori	はい	
2237	02:47:07	ジョナサン・グレーン	おやすみ姉ちゃん！やっぱりクリッターはいらないと思うよ！	
2238	02:47:08	周恩来	ジョンジョンジョンジョンジョン	
2239	02:47:16	こみこ	ディシジョンダンス	
2240	02:47:16	いぶきんぐ	ディシジョンのおうた(振り付き)	
2241	02:47:17	_ Die	ｼﾞｮﾝｼﾞｮﾝｼﾞｮﾝｼﾞｮﾝ	
2242	02:47:17	mori mori	おやす姉	
2243	02:47:19	始祖くらげ	リンクスはライフの少なさもあってドリルの展開力と貫通は恐ろしい、エネコンとかもあれば尚更	
2244	02:47:26	むらさきあんこ	お疲れ姉ちゃん！	
2245	02:47:30	佐藤太郎	お疲れさまでした	
2246	02:47:31	EEB	デッキに入れて置けるお守り	
2247	02:47:32	天地煉	三沢はピケルだよ	
2248	02:47:35	内海柚	おやすみ煮玉子	
2249	02:47:39	_ Die	おつたまー	
2250	02:47:43	はこ	おやたま	
2251	02:47:44	始祖くらげ	お疲れ様でした～	
2252	02:47:44	どんとこいぼのえもん侍	お疲れさまでした	
2253	02:47:46	ふーばー	ハードスケジュールゾーパー家	
2254	02:47:47	ジョナサン・グレーン	かつてここにあった煮玉子	
2255	02:47:47	バーチャルYouTuberガニメデちゃんねる	お疲れ様姉ちゃん！ダクソ楽しみにしているよ！	
2256	02:47:48	EEB	おつたまー	
2257	02:47:48	周恩来	おつたま～	
2258	02:47:50	バーチャルYouTuberガニメデちゃんねる	おやたま！	
2259	02:47:51	さんぽーる	そのスケジュール大丈夫なのかｗ	
2260	02:47:52	ゴギガガガギゴ	おつかれさま！	
2261	02:47:54	うぇいのる	お疲れ様でしたー	
2262	02:47:54	周恩来	激務姉ちゃん	
2263	02:47:54	ゆうゆう	おつたま	