行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジャック・オー	おいしい煮玉子	
1	00:00:00	JUNY	ゲンゲルー	
2	00:00:00	竹輪	ゲンゲル〜	
3	00:00:00	らうらう	ゲンゲル～	
4	00:00:00	スモーク	　おいしい煮玉子	
5	00:00:00	ジャック・オー	　ゲンゲル―　	
6	00:00:23	T.のかね	おいしい煮玉子	
7	00:00:32	seafood	おいしい煮玉子	
8	00:00:33	ヌルヌペペ	おいしい煮玉子	
9	00:00:34	あい	おいしい煮玉子	
10	00:00:35	motiyomogi	おいしい煮玉子	
11	00:00:38	カーマイン	おいしい煮玉子　	
12	00:00:39	mori mori	おいしい	
13	00:00:39	ジョナサン・グレーン	　ゲンゲル〜　	
14	00:00:40	JUNY	ゲンゲル～	
15	00:00:43	らうらう	​　ゲンゲル―	
16	00:00:43	ほるもん	おいしい煮玉子	
17	00:00:45	ねこくーる	おいしい煮玉子	
18	00:00:52	ジョナサン・グレーン	おいしい煮玉子	
19	00:01:00	eve	おいしい煮玉子	
20	00:01:01	mori mori	BGMが迫真すぎる	
21	00:01:10	スモーク	スタン無効化しないとどうしようもないよってトコだったか	
22	00:01:11	尾花	おいしい煮玉子	
23	00:01:14	らうらう	声ちいさくない？	
24	00:01:15	うぇいのる	おいしい煮玉子	
25	00:01:18	カーマイン	声小さいよ大姉ちゃん！	
26	00:01:32	タケノコ男	おいしい煮玉子	
27	00:02:07	御早和杯	おいしい煮玉子	
28	00:02:07	ヘンリーダーガー	おいしい煮玉子	
29	00:02:08	いぶきんぐ	おいしい煮玉子	
30	00:02:15	ねこくーる	ちょうどいい	
31	00:02:21	JUNY	ヘッドホンだとちょうどいい	
32	00:02:21	桜田紅	バランスはいい感じ	
33	00:02:22	カーマイン	いいね	
34	00:02:28	猫の散歩道	美味しい煮惑魔	
35	00:02:32	竹輪	声が小さくなるのは原因不明だね…	
36	00:02:33	結城晶	現実へ帰ろう	
37	00:04:05	ジョナサン・グレーン	気持ちのいい朝だね	
38	00:04:31	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
39	00:04:31	mori mori	操作覚えてる？抜刀できる？	
40	00:04:39	スモーク	王都から直に行けるのか	
41	00:05:28	八木谷	おいしい煮玉子	
42	00:06:27	ヤマえもん	おいしい煮玉子	
43	00:07:05	Fine TK	おいしい煮玉子	
44	00:07:17	ホワイトラン衛兵	おいしい煮玉子	
45	00:07:44	竹輪	草	
46	00:07:46	スモーク	草	
47	00:07:53	うぇいのる	草	
48	00:07:54	タケノコ男	草	
49	00:08:00	カーマイン	草	
50	00:08:09	竹輪	実質勝ち	
51	00:09:38	カーマイン	大姉ちゃんちょっと眠そう	
52	00:09:50	スモーク	下の方からグレードアップしていかなきゃいけないのか	
53	00:09:57	T.のかね	早寝して	
54	00:10:01	タケノコ男	おねむ	
55	00:10:04	竹輪	おねむかわいい	
56	00:00:00	ジャック・オー	おいしい煮玉子	
57	00:00:00	JUNY	ゲンゲルー	
58	00:00:00	竹輪	ゲンゲル〜	
59	00:00:00	らうらう	ゲンゲル～	
60	00:00:00	スモーク	　おいしい煮玉子	
61	00:00:00	ジャック・オー	　ゲンゲル―　	
62	00:00:23	T.のかね	おいしい煮玉子	
63	00:00:32	seafood	おいしい煮玉子	
64	00:00:33	ヌルヌペペ	おいしい煮玉子	
65	00:00:34	あい	おいしい煮玉子	
66	00:00:35	motiyomogi	おいしい煮玉子	
67	00:00:38	カーマイン	おいしい煮玉子　	
68	00:00:39	mori mori	おいしい	
69	00:00:39	ジョナサン・グレーン	　ゲンゲル〜　	
70	00:00:40	JUNY	ゲンゲル～	
71	00:00:43	らうらう	​　ゲンゲル―	
72	00:00:43	ほるもん	おいしい煮玉子	
73	00:00:45	ねこくーる	おいしい煮玉子	
74	00:00:52	ジョナサン・グレーン	おいしい煮玉子	
75	00:01:00	eve	おいしい煮玉子	
76	00:01:01	mori mori	BGMが迫真すぎる	
77	00:01:10	スモーク	スタン無効化しないとどうしようもないよってトコだったか	
78	00:01:11	尾花	おいしい煮玉子	
79	00:01:14	らうらう	声ちいさくない？	
80	00:01:15	うぇいのる	おいしい煮玉子	
81	00:01:18	カーマイン	声小さいよ大姉ちゃん！	
82	00:01:32	タケノコ男	おいしい煮玉子	
83	00:02:07	御早和杯	おいしい煮玉子	
84	00:02:07	ヘンリーダーガー	おいしい煮玉子	
85	00:02:08	いぶきんぐ	おいしい煮玉子	
86	00:02:15	ねこくーる	ちょうどいい	
87	00:02:21	JUNY	ヘッドホンだとちょうどいい	
88	00:02:21	桜田紅	バランスはいい感じ	
89	00:02:22	カーマイン	いいね	
90	00:02:28	猫の散歩道	美味しい煮惑魔	
91	00:02:32	竹輪	声が小さくなるのは原因不明だね…	
92	00:02:33	結城晶	現実へ帰ろう	
93	00:04:05	ジョナサン・グレーン	気持ちのいい朝だね	
94	00:04:31	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
95	00:04:31	mori mori	操作覚えてる？抜刀できる？	
96	00:04:39	スモーク	王都から直に行けるのか	
97	00:05:28	八木谷	おいしい煮玉子	
98	00:06:27	ヤマえもん	おいしい煮玉子	
99	00:07:05	Fine TK	おいしい煮玉子	
100	00:07:17	ホワイトラン衛兵	おいしい煮玉子	
101	00:07:44	竹輪	草	
102	00:07:46	スモーク	草	
103	00:07:53	うぇいのる	草	
104	00:07:54	タケノコ男	草	
105	00:08:00	カーマイン	草	
106	00:08:09	竹輪	実質勝ち	
107	00:09:38	カーマイン	大姉ちゃんちょっと眠そう	
108	00:09:50	スモーク	下の方からグレードアップしていかなきゃいけないのか	
109	00:09:57	T.のかね	早寝して	
110	00:10:01	タケノコ男	おねむ	
111	00:10:04	竹輪	おねむかわいい	
112	00:10:21	カーマイン	サクッと倒してねようぜ！	
113	00:10:23	JUNY	草	
114	00:10:29	猫の散歩道	○○を作るための○○を作るための○○を…	
115	00:10:45	ジャック・オー	イセリアクイーンだけ桁違いに強いのなんなん？	
116	00:11:10	ヤマえもん	伝統の隠しボス	
117	00:11:29	カーマイン	おはな	
118	00:11:29	ねこくーる	月の雨リセマラ	
119	00:11:50	スモーク	リセマラで行けるんだｗ	
120	00:12:06	うぇいのる	あらら	
121	00:12:33	猫の散歩道	雨宿り	
122	00:12:55	竹輪	いない…	
123	00:13:21	ねこくーる	前回も村長探したっけ？	
124	00:13:42	J u d a s s	おいしい煮玉子ー	
125	00:13:48	うぇいのる	よかった	
126	00:14:18	竹輪	雨こわい	
127	00:14:39	はまちハウマッチ	おいしい煮玉子	
128	00:15:00	スモーク	素材落ちてぇ	
129	00:15:48	うぇいのる	草	
130	00:15:51	竹輪	虚無は草	
131	00:15:52	ねこくーる	レベルいくらいるんだろう	
132	00:16:19	rM233g	おいしい煮玉子	
133	00:16:37	竹輪	死んじゃってたか…	
134	00:17:06	究極ド根性ダイコン	おいしい煮玉子	
135	00:18:00	ジャック・オー	攻略サイト見てると状態異常無効と魔法無効は最低限いるっぽいよ	
136	00:18:46	ジャック・オー	大技前のスタンが鬼門だと	
137	00:18:55	うぇいのる	かしこい	
138	00:19:00	カーマイン	かしこい	
139	00:19:28	猫の散歩道	まあ隠しダンジョンとかステータスカンストしてからが本番みたいなところあるよね	
140	00:20:47	りあすて	おいしい煮玉子	
141	00:22:07	Ahldoh Mhontalvo	Hello!	
142	00:22:46	竹輪	雨が	
143	00:23:51	竹輪	かわいい	
144	00:23:55	タケノコ男	かわいい	
145	00:23:59	ジャック・オー	ふにゃふにゃかわいい	
146	00:24:05	うぇいのる	ふにゃふにゃすぎる	
147	00:24:33	motiyomogi	ねむねむかわいい	
148	00:24:36	スモーク	マップがで出ないから！ちくしょう！	
149	00:24:45	JUNY	体ゆらして目を覚まそう！	
150	00:25:04	カーマイン	かわいい	
151	00:25:08	いぶきんぐ	妹さんに付き合って遅くまで起きてたのかな	
152	00:25:10	内海柚	おいしい煮玉子ー	
153	00:25:55	うぇいのる	迷子	
154	00:26:21	カーマイン	かわいい	
155	00:26:25	motiyomogi	かわいい	
156	00:26:27	JUNY	だめだ	
157	00:27:13	ねこくーる	寝落ち配信になりそう	
158	00:27:21	にけい	ふらふらじゃない	
159	00:27:46	スモーク	そういえばクゥ姉ちゃんが朝の4時ごろにツイートしてたね…	
160	00:27:57	猫の散歩道	無理しないでね姉ちゃん	
161	00:27:58	タケノコ男	おうた	
162	00:28:02	カーマイン	おうた	
163	00:28:02	うぇいのる	おうた	
164	00:28:15	J u d a s s	音楽トーク楽しみ	
165	00:28:28	究極ド根性ダイコン	ねむねむ大姉ちゃん	
166	00:29:08	eve	大姉ちゃん声小さい、というかゲーム音大きい？	
167	00:29:37	eve	もしかしたら私のところだけかもしれないけど	
168	00:29:45	J u d a s s	えぇ感じ	
169	00:29:53	カーマイン	寝たい時は寝てね…	
170	00:29:54	りあすて	姉の寝落ち	
171	00:29:58	ジャック・オー	推奨レベル１８０とからしいよ…	
172	00:30:07	fan92	おいしい煮玉子	
173	00:30:20	猫の散歩道	なんかこの前から音量関係おかしいのかな？	
174	00:30:21	eve	めっちゃ眠そう...	
175	00:30:42	らうらう	ゾーパーシスターズ、火曜日いっつもねむそうな感じある	
176	00:30:59	助六	おいしい煮玉子	
177	00:31:04	eve	最初の方寝ちゃって見落としたんだけど、状態異常無効のやつ手に入れたの？	
178	00:31:28	らうらう	えっ	
179	00:32:05	ジャック・オー	せめてカペル君の分は確保した方が…	
180	00:32:08	タケノコ男	どうにかなるのだろうか...	
181	00:32:15	ねこくーる	１パーセントでも可能性があるなら	
182	00:32:15	eve	大姉ちゃんが前の配信で手にいれないとって言ってた気が...	
183	00:32:23	JUNY	寝そべり配信！？	
184	00:32:25	タケノコ男	かわいい	
185	00:32:26	うぇいのる	かわいい	
186	00:32:32	ジャック・オー	かわいい	
187	00:32:32	りあすて	かわいい	
188	00:32:33	eve	かわいい	
189	00:32:43	ホワイトラン衛兵	かわいい	
190	00:32:43	らうらう	いまにも寝そう！	
191	00:32:51	Ami Saika	かわいい	
192	00:32:54	カーマイン	かわいい	
193	00:32:57	fan92	​かわいい	
194	00:33:02	ヘンリーダーガー	​かわいい	
195	00:33:10	うぇいのる	耐久配信並みに眠そう	
196	00:33:11	にけい	かわいい	
197	00:33:38	ねこくーる	ふつうに寝てもいいのでは…	
198	00:33:40	らうらう	横になろう	
199	00:33:42	eve	ほんとに寝ちゃいそう	
200	00:33:42	にけい	今寝てたでしょ	
201	00:33:59	カーマイン	仮眠しよ？	
202	00:34:00	ヘンリーダーガー	無理しなくていいよねえちゃん	
203	00:34:00	Clacklin/クラックリン	so cute	
204	00:34:00	ホワイトラン衛兵		￥100
205	00:34:38	うぇいのる	寝落ちしそう	
206	00:34:39	助六	だいぶ疲れてる？	
207	00:34:42	ジャック・オー	放置レベル上げの方法もあるみたい	
208	00:35:06	ねこくーる	うとうとしてそう	
209	00:35:18	ホワイトラン衛兵	意識朦朧としてそう…	
210	00:35:27	eve	いっそ今日は寝た方がいいんじゃ...	
211	00:35:30	うぇいのる	意識飛んでる…	
212	00:35:41	りあすて	寝てる・・・	
213	00:35:49	近藤亮	カクン	
214	00:35:50	ホワイトラン衛兵	💤	
215	00:35:51	ねこくーる	事故る前に寝た方がよさそう	
216	00:35:54	助六	落ちたな･･･	
217	00:35:55	カーマイン	(かわいい)	
218	00:35:55	ジャック・オー	　💤	
219	00:35:55	ヘンリーダーガー	船漕いでる…	
220	00:36:01	うぇいのる	ニューロンくんすごい	
221	00:36:03	スモーク	めっちゃ船漕いでるぞ	
222	00:36:04	ヌルヌペペ	今寝てたよね？	
223	00:36:05	らうらう	姉ちゃん意識が！！	
224	00:36:09	タケノコ男	かわいい	
225	00:36:20	らうらう	かわいい	
226	00:36:23	aarar scsrt	半分寝てるのかわいい・・・	
227	00:36:23	究極ド根性ダイコン	かわいい	
228	00:36:23	ジャック・オー	かわいい	
229	00:36:24	スモーク	かわいい	
230	00:36:24	カーマイン	かわいい	
231	00:36:25	りあすて	かわいい	
232	00:36:25	近藤亮	かわいい	
233	00:36:26	motiyomogi	かわいい	
234	00:36:26	いぶきんぐ	かわいい	
235	00:36:28	らうらう	そうだね	
236	00:36:29	ホワイトラン衛兵	かわいい	
237	00:36:32	カギアカギ	かわいい	
238	00:36:33	助六	かわいい	
239	00:36:36	にけい	ニューロンだと分かっちゃうんだよねー	
240	00:37:15	J u d a s s	メガシャキ飲まなきゃ	
241	00:37:34	Ami Saika	止まった	
242	00:37:39	eve	うとうと	
243	00:37:41	うぇいのる	こくんこくんしてるのかわいい	
244	00:37:53	ジャック・オー	船漕いでるのがよく分かる	
245	00:38:01	らうらう	かわいい	
246	00:38:03	ねこくーる	カペルくんが立ち止まったあとに頭がカクンってなってる	
247	00:38:08	motiyomogi	戦闘後意識のロード時間あるの笑っちゃう	
248	00:38:42	ヘンリーダーガー	ちゃんと毎日寝てる？	
249	00:38:49	助六	無理せず寝てもいいと思う	
250	00:39:08	らうらう	せめて終わる時間きめておかない？	
251	00:39:18	ジャック・オー	放置レベル上げにして寝ようよ	
252	00:39:21	タケノコ男	寝よう	
253	00:39:22	カーマイン	ねよう	
254	00:39:27	ホワイトラン衛兵	ねて	
255	00:39:29	えび	無理しないで	
256	00:39:36	りあすて	持つと思えない	
257	00:39:44	らうらう	21時にしない？	
258	00:39:47	スモーク	まだ1時間以上あるぞ	
259	00:40:11	猫の散歩道	RPG定番の輪ゴムでレバー固定オートレベル上げスポットあるみたいだしそこで寝放置配信する？	
260	00:40:20	うぇいのる	それがいいよ	
261	00:40:23	タケノコ男	いいね	
262	00:40:25	ジャック・オー	ピエリア湿地に行けるならできるはず	
263	00:40:30	スモーク	森抜けたら1段落感ある	
264	00:40:36	らうらう	ふにゃふにゃ	
265	00:40:57	助六	喋りもふにゃふにゃでかわいい	
266	00:41:03	カーマイン	ふにゃふにゃすぎてかわいいが溢れてる	
267	00:41:12	ジャック・オー	かわいい	
268	00:41:17	らうらう	学校で居眠りしない	
269	00:41:18	八木谷	かわいい	
270	00:41:21	りあすて	ふにゃふにゃ	
271	00:41:21	うぇいのる	ふにゃふにゃすぎて聞き取れない…	
272	00:41:48	Ami Saika	単純作業してると寝ちゃいそう	
273	00:42:03	カーマイン	今寝て後で再開という手もあるよ	
274	00:42:10	猫の散歩道	呂律が回ってない姉ちゃん可愛い	
275	00:42:13	eve	かわいい	
276	00:42:13	ジャック・オー	頭カクーンと落ちてニューロン壊さないか心配	
277	00:42:28	ねこくーる	ふにゃふにゃ語が聞き取れない	
278	00:42:35	カーマイン	それがいいよ	
279	00:42:44	JUNY	明日やれるなら明日の方がいいかもね	
280	00:43:40	Johnny Lattarulo	HELLO! TODAY ITS MY BIRTHDAY!	
281	00:44:00	うぇいのる	草	
282	00:44:03	motiyomogi	草	
283	00:44:04	じょーげん	草	
284	00:44:04	ホワイトラン衛兵	草	
285	00:44:05	りあすて	草	
286	00:44:06	タケノコ男	草	
287	00:44:12	カギアカギ	草	
288	00:44:18	ヌルヌペペ	草	
289	00:44:19	らうらう	lol	
290	00:44:22	スモーク	草	
291	00:44:25	カーマイン	it's True ?	
292	00:44:32	J u d a s s	happy birthday!	
293	00:44:33	Johnny Lattarulo	thank you! ❤❤	
294	00:44:38	りあすて	Happy birthday🍰	
295	00:44:43	ろりはるこん	おいしい煮玉子〜ボス倒せそう？	
296	00:44:49	Johnny Lattarulo	YES! It's True!	
297	00:44:49	ほるもん	🎂	
298	00:44:50	ヘンリーダーガー	Happy birthday. Always thinking of you.	
299	00:44:57	ジャック・オー	Happy birthday Johnny ！	
300	00:44:57	ねこくーる	🎂🎉	
301	00:44:59	JUNY	🎉	
302	00:45:00	タケノコ男	happy birthday	
303	00:45:00	Johnny Lattarulo	thank you guys!! ❤❤❤❤	
304	00:45:04	カーマイン	happy birthday, johnny	
305	00:45:06	スモーク	🎂	
306	00:45:26	りあすて	コンテンツ	
307	00:45:31	いぶきんぐ	Happy Birthday Johnny！	
308	00:45:37	Johnny Lattarulo	thank youuuuu! ❤❤❤❤❤❤	
309	00:45:37	ろりはるこん	♡*:.ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY.:*♡	
310	00:45:44	ねこくーる	チャット欄が異国になってる	
311	00:45:48	らうらう	ええ・・・	
312	00:45:51	Johnny Lattarulo	❤❤❤❤❤	
313	00:46:01	Clacklin/クラックリン	Happy borthday, Johnny! This livestream seems like the present for you!	
314	00:46:07	猫の散歩道	まさかの誕生日記念配信	
315	00:46:23	カーマイン	おなかいたい	
316	00:46:24	ジャック・オー	あったけぇなぁ	
317	00:46:26	ヘンリーダーガー	誕生日ソング歌おう大姉ちゃん	
318	00:46:26	motiyomogi	草	
319	00:46:27	ホワイトラン衛兵	草	
320	00:46:27	タケノコ男	草	
321	00:46:32	ろりはるこん	草	
322	00:46:34	Johnny Lattarulo	thank you Clackin! ❤❤❤	
323	00:46:36	らうらう	世界初だよ	
324	00:46:37	eve	草	
325	00:46:38	うぇいのる	草	
326	00:46:41	らうらう	wwwwwww	
327	00:46:46	ジャック・オー	それは無理だよ大姉ちゃん…	
328	00:46:46	りあすて	改めて言うと意味わかんなくて草	
329	00:46:46	スモーク	えぇ…	
330	00:46:47	JUNY	謎のモチベーションが生まれた	
331	00:46:49	じょーげん	草	
332	00:46:50	ろりはるこん	これは倒さないとね	
333	00:47:01	カーマイン	流れで森林再生活動成功	
334	00:47:01	ホワイトラン衛兵	ジョニー生誕祭	
335	00:47:12	ねこくーる	イセリアも困惑してそう	
336	00:47:17	うぇいのる	目覚ましジョニー	
337	00:47:18	Johnny Lattarulo	if Takuya comes the next live, I will tell about my birthday!	
338	00:47:23	タケノコ男	ジョニー生誕記念イセリア討伐	
339	00:47:30	りあすて	ほんと草	
340	00:47:33	スモーク	これじゃあイセリアが悪役じゃないか	
341	00:47:45	近藤亮	草	
342	00:47:59	Clacklin/クラックリン	僕の誕生日も配信してほしい	
343	00:48:26	らうらう	10800回記念配信して	
344	00:48:34	うぇいのる	なるほど	
345	00:48:41	ろりはるこん	毎日が記念日	
346	00:48:41	カーマイン	ほんとに意識がはっきりしてきてて草	
347	00:48:49	猫の散歩道	イセリアの死体が誕生日プレゼントだ	
348	00:48:54	Johnny Lattarulo	thank you!! ❤❤❤❤	
349	00:49:10	タケノコ男	草	
350	00:49:15	ねこくーる	誕生日に配信してたらラッキーデイ	
351	00:49:29	JUNY	見た目幼女の首…	
352	00:49:31	ホワイトラン衛兵	蛮族のお祝いすぎる…	
353	00:49:32	Clacklin/クラックリン	ネズミ持ってくるネコみたい	
354	00:49:52	りあすて	技の威力が極端すぎる	
355	00:50:07	Clacklin/クラックリン	大姉ちゃんの名前…？（戦慄）	
356	00:50:12	Johnny Lattarulo	it's just that I don't remember	
357	00:50:26	スモーク	ルゥ姉ちゃんはそのままなんだ…	
358	00:50:43	ヘンリーダーガー	Ru	
359	00:50:44	らうらう	ルゥ＆TAKUYA	
360	00:50:46	JUNY	Roo Fran Zoper	
361	00:50:54	近藤亮	roo	
362	00:50:56	カーマイン	Bring me the head of Iseria (2018 movie)	
363	00:51:05	motiyomogi	草	
364	00:51:11	Johnny Lattarulo	ah Roo Fran Zoper.	
365	00:51:14	ろりはるこん	💊	
366	00:51:38	りあすて	Roo & Takuya謎ですき	
367	00:51:42	J u d a s s	chage&chage	
368	00:51:46	ヘンリーダーガー	風邪薬だからセーフ	
369	00:52:03	JUNY	取締り対象草	
370	00:52:12	Johnny Lattarulo	So cute Roo ❤❤❤	
371	00:52:31	ろりはるこん	ストレスで禿げて可哀想	
372	00:52:45	カーマイン	草	
373	00:52:48	猫の散歩道	chage＆TAKUYA	
374	00:53:07	タケノコ男	草	
375	00:53:15	ホワイトラン衛兵	草	
376	00:53:17	らうらう	草	
377	00:53:25	らうらう	＆しかない	
378	00:53:26	ろりはるこん	Roo＝chage？	
379	00:53:32	カーマイン	元からtakuya関係ないよ！	
380	00:53:49	ホワイトラン衛兵	Chage Fran Zopar	
381	00:53:50	スモーク	草	
382	00:53:56	うぇいのる	草	
383	00:53:59	みてるぞ	いやー気持ちのいいだし巻き玉子ねー	
384	00:54:01	カーマイン	じゃあakageで…	
385	00:54:02	りあすて	ルゥアンドタクヤとチャゲアンドアスカで踏める	
386	00:54:05	猫の散歩道	なんか二次方程式みたいになってるな	
387	00:54:08	Johnny Lattarulo	uhm... I'm confused with name.	
388	00:54:18	Ami Saika	茶髪だからかな？	
389	00:54:34	スモーク	混乱してるじゃないか…	
390	00:54:41	にけい	chageってかくとチェイジになっちゃう	
391	00:54:45	motiyomogi	友達に付けてもらったとかじゃなかったかな	
392	00:54:59	ジャック・オー	げーちゃ	
393	00:55:04	Johnny Lattarulo	but it's Roo or Chage??	
394	00:55:04	タケノコ男	ゲイ茶	
395	00:55:05	カーマイン	ホモよ！	
396	00:55:06	みてるぞ	コンフューズ言ってて草	
397	00:55:16	ろりはるこん	草	
398	00:55:21	らうらう	wwwwwwwwwwwww	
399	00:55:24	近藤亮	学生時代ハゲはかわいそうだからチャゲと呼ばれてたって見たことある	
400	00:55:24	猫の散歩道	ザギンでシースーみたいなノリか	
401	00:55:25	竹輪	草	
402	00:55:28	カーマイン	her True name is roo	
403	00:55:28	りあすて	草	
404	00:55:28	じょーげん	草	
405	00:55:28	タケノコ男	草	
406	00:55:33	うぇいのる	ひでえ	
407	00:55:36	Johnny Lattarulo	ok	
408	00:55:37	カーマイン	草	
409	00:55:44	りあすて	もう大混乱だよ	
410	00:55:52	御早和杯	GAIJINを混乱させていくスタイル	
411	00:55:53	ろりはるこん	ピュアだなぁ	
412	00:56:11	JUNY	大姉ちゃんはそういうとこ姉ちゃんより真面目だよね	
413	00:56:12	Johnny Lattarulo	Roo, there's your sister here?	
414	00:56:51	Johnny Lattarulo	oh ok	
415	00:57:19	うぇいのる	草	
416	00:57:24	カーマイン	草	
417	00:59:01	ねこくーる	レベルはここが一番上がりやすいのかな	
418	00:59:14	竹輪	低くなって草	
419	00:59:19	スモーク	どんどん下がっていくの草	
420	00:59:22	eve	スタン攻撃耐えられるのかな	
421	00:59:52	ねこくーる	乱数で勝負	
422	01:00:42	タケノコ男	あまあま見通し	
423	01:00:43	カーマイン	倒せるかな…倒せるかも…	
424	01:02:17	うぇいのる	いけるいける	
425	01:02:35	竹輪	がんばえ〜	
426	01:03:07	うぇいのる	かわいい	
427	01:03:14	カーマイン	かわいい	
428	01:03:15	ホワイトラン衛兵	大姉ちゃんがんばえ～	
429	01:03:26	motiyomogi	がんばえー	
430	01:03:26	ねこくーる	OK	
431	01:03:32	タケノコ男	がんばって	
432	01:03:41	eve	がんばってね	
433	01:03:50	カーマイン	えっ！大姉ちゃんのハッピーバースデーおうたを！？	
434	01:04:44	竹輪	かわいい	
435	01:04:45	motiyomogi	おうた	
436	01:04:46	カーマイン	かわいい	
437	01:04:48	らうらう	ふにゃふにゃおうた	
438	01:04:48	ジャック・オー	おうた	
439	01:04:50	タケノコ男	おうたかわいい	
440	01:04:50	うぇいのる	ありがたい	
441	01:04:52	ホワイトラン衛兵	かわいい	
442	01:04:53	近藤亮	おうた	
443	01:04:57	eve	ふわふわおうたかわいい	
444	01:05:04	JUNY	ふにゃふにゃおうた	
445	01:05:35	竹輪	かわいい	
446	01:05:55	らうらう	ちゃんと寝ようね	
447	01:06:19	ねこくーる	💤	
448	01:06:56	ジャック・オー	　💤	
449	01:07:05	スモーク	ルゥ姉ちゃんの目が覚めるような人来てー！	
450	01:07:17	竹輪	あぶない	
451	01:07:18	スモーク	あぶな	
452	01:07:34	ホワイトラン衛兵	あぶない	
453	01:07:36	竹輪	油断できないのがこわい	
454	01:07:38	うぇいのる	草	
455	01:07:52	Ami Saika	草	
456	01:08:18	JUNY	ﾄｩｰｱ	
457	01:08:52	ジョナサン・グレーン	ﾄｩ-ｱ	
458	01:08:55	ジャック・オー	ﾄｩｰｱ	
459	01:09:02	スモーク	イセリア行ったらもう10時になるね	
460	01:09:53	カーマイン	かわいい	
461	01:10:02	うぇいのる	はい	
462	01:10:11	カーマイン	そうだね	
463	01:10:14	近藤亮	草	
464	01:10:25	竹輪	ほんとに眠いんだね…	
465	01:10:31	JUNY	くたvalley	
466	01:10:42	タケノコ男	かわいい	
467	01:10:48	ジョナサン・グレーン	ねむそう	
468	01:11:03	ジャック・オー	ねむねむ	
469	01:11:08	motiyomogi	おうた	
470	01:11:09	ホワイトラン衛兵	かわいい	
471	01:11:11	eve	かわいい	
472	01:11:11	スモーク	かわいい	
473	01:11:12	ジャック・オー	かわいい	
474	01:11:14	のどあめ	姉ちゃんて自分の配信見返したりするの？	
475	01:11:15	カーマイン	おねむ	
476	01:11:19	近藤亮	かわいい	
477	01:11:29	猫の散歩道	今日はボウルにコーヒー入れてないの？	
478	01:11:34	竹輪	ついに寝落ち配信来るか	
479	01:11:44	ねこくーる	倒しても倒した記憶飛んでそう	
480	01:12:55	ジャック・オー	欠伸かわいい	
481	01:12:56	カーマイン	あくび	
482	01:12:59	タケノコ男	あくび	
483	01:13:02	近藤亮	あくび	
484	01:13:05	クロム	あくび	
485	01:13:16	JUNY	まっすぐ進めてない…	
486	01:13:17	ジョナサン・グレーン	あくび	
487	01:13:24	スモーク		￥100
488	01:13:32	motiyomogi	かわいい	
489	01:13:39	うぇいのる	おうた	
490	01:13:40	ホワイトラン衛兵	かわいい	
491	01:13:41	近藤亮	かわいい	
492	01:13:44	eve	かわいすぎる	
493	01:13:49	ジョナサン・グレーン	かわいい	
494	01:13:53	JUNY	取り残された35	
495	01:14:47	ホワイトラン衛兵	かわいい	
496	01:15:03	Ami Saika	にじさんむ	
497	01:15:05	ジョナサン・グレーン	かわいい	
498	01:15:16	カーマイン	かわいい	
499	01:15:33	ねこくーる	Roo! I LOVE YOU💕	
500	01:16:34	ホワイトラン衛兵	草	
501	01:16:42	竹輪	草	
502	01:16:42	motiyomogi	迷子かわいい	
503	01:16:43	eve	記憶が...	
504	01:16:44	うぇいのる	眠気で頭が働いてない…	
505	01:16:45	カーマイン	草	
506	01:16:53	ジョナサン・グレーン	草	
507	01:17:02	ホワイトラン衛兵	完全に寝ぼけていらっしゃる…	
508	01:17:19	にけい	もどってない？	
509	01:17:34	タケノコ男	首傾げてるのかわいい	
510	01:17:47	スモーク	敵出ないな	
511	01:17:52	竹輪	完全に迷子	
512	01:17:52	ホワイトラン衛兵	草	
513	01:17:55	スモーク	草	
514	01:17:55	ねこくーる	草	
515	01:17:58	近藤亮	草	
516	01:17:58	motiyomogi	草	
517	01:18:00	うぇいのる	姉ちゃん…	
518	01:18:04	ジョナサン・グレーン	草	
519	01:18:05	にけい	ねとる	
520	01:18:31	ジャック・オー	動きが止まった…	
521	01:18:33	カーマイン	大丈夫？	
522	01:18:37	ジョナサン・グレーン	ｽﾔｧ...	
523	01:18:45	スモーク	ルゥ姉ちゃん止まってるのか寝てるのか	
524	01:18:48	motiyomogi	眠みでやばそう	
525	01:18:52	猫の散歩道	おい！	
526	01:18:57	ねこくーる	定期的に弟が告白すれば目が覚めるかもしれない	
527	01:18:58	らうらう	大姉ちゃんおきて！	
528	01:19:00	うぇいのる	もう意識が半分飛んでそう	
529	01:19:10	タケノコ男	かわいい	
530	01:19:13	ジャック・オー	ぽりぽり	
531	01:19:13	にけい	止まってなかった	
532	01:19:17	近藤亮	かわいい	
533	01:19:17	カーマイン	よいしょかわいい	
534	01:19:17	クロム	よいしょ	
535	01:19:22	ホワイトラン衛兵	かわいい	
536	01:19:25	らうらう	よいしょ	
537	01:19:38	ジョナサン・グレーン	かわいい	
538	01:20:01	ジャック・オー	かわいい	
539	01:20:04	スモーク	草	
540	01:20:22	らうらう	もっと動いて眠気覚まして	
541	01:20:44	スモーク	辿り着けなかったりして	
542	01:20:51	カーマイン	かわいい	
543	01:21:01	motiyomogi	かわいい	
544	01:21:01	スモーク	かわいい	
545	01:21:02	らうらう	かわいい！！	
546	01:21:02	竹輪	かわいい	
547	01:21:03	究極ド根性ダイコン	かわいい	
548	01:21:04	eve	かわいい!	
549	01:21:04	ジョナサン・グレーン	かわいい	
550	01:21:05	JUNY	かわいい	
551	01:21:05	うぇいのる	かわいい	
552	01:21:07	近藤亮	かわいい	
553	01:21:07	ヘンリーダーガー	かわいい	
554	01:21:07	クロム	かわいい	
555	01:21:09	カーマイン	かわいい！！！	
556	01:21:09	桜田紅	かわいい	
557	01:21:11	ほるもん	かわいい	
558	01:21:13	Ami Saika	かわいい	
559	01:21:14	にけい	かわいい	
560	01:21:18	ホワイトラン衛兵		￥100
561	01:21:41	Ami Saika		￥100
562	01:21:42	らうらう	名前よむのもふにゃふにゃで草	
563	01:23:06	スモーク	アイカツ！	
564	01:23:16	うぇいのる	おうた	
565	01:23:18	竹輪	かわいい	
566	01:23:19	らうらう	おうた	
567	01:23:21	タケノコ男	おうた	
568	01:23:22	カーマイン	おうた	
569	01:23:22	ホワイトラン衛兵	おうた	
570	01:23:22	eve	かわいい	
571	01:23:30	ジョナサン・グレーン	おうた	
572	01:23:30	近藤亮	かわいい	
573	01:23:39	motiyomogi	かわいい	
574	01:23:43	竹輪	子守唄感ある	
575	01:23:51	eve	なんかこっちまで眠くなってきた	
576	01:23:52	カーマイン	かわいい	
577	01:24:00	うぇいのる	ふにゃふにゃすぎる…	
578	01:24:00	ホワイトラン衛兵	💤	
579	01:24:10	スモーク	かわいい	
580	01:24:13	ジャック・オー	ふにゃふにゃおうた	
581	01:24:25	らうらう	かわいい	
582	01:24:28	行方不明	かわいい	
583	01:24:31	タケノコ男	かわいすぎる	
584	01:24:34	猫の散歩道	眠気を覚ますツボが後頭部の中央髪の生え際あたりにあるらしいよ	
585	01:24:34	らうらう	子守唄だ～	
586	01:24:37	カーマイン	かわいすぎて脳がとける	
587	01:24:43	近藤亮	かわいい歌詞	
588	01:25:33	うぇいのる	がんばれー！	
589	01:25:39	eve	ミントのガム噛むとか...	
590	01:26:03	motiyomogi	顔洗ってくる？	
591	01:26:16	のどあめ	無理しないで早めに終えて寝てもいいのよ	
592	01:26:33	竹輪	出口だ！	
593	01:26:51	Clacklin/クラックリン	舌で口腔の上側くすぐると気が紛れるよ	
594	01:27:25	スモーク	草	
595	01:27:27	カーマイン	かわいい	
596	01:27:27	うぇいのる	草	
597	01:27:28	りあすて	かわいい	
598	01:27:29	タケノコ男	かわいい	
599	01:27:29	eve	かわいい	
600	01:27:31	竹輪	かわいすぎる	
601	01:27:32	らうらう	かわいい	
602	01:27:33	近藤亮	かわいい	
603	01:27:34	ホワイトラン衛兵	かわいい	
604	01:27:42	JUNY	効果はあったなｗ	
605	01:27:43	Clacklin/クラックリン	かわいいかわいい	
606	01:27:44	ジョナサン・グレーン	かわいい	
607	01:27:44	らうらう	ガムとかないの	
608	01:28:28	Clacklin/クラックリン	今のエッッ	
609	01:28:36	近藤亮	アーモンド？	
610	01:28:42	Ami Saika	ニューロン流石だわ	
611	01:28:45	クロム	えぇ・・・	
612	01:28:46	竹輪	それ本当に水なの…	
613	01:28:52	motiyomogi	かしこい	
614	01:28:55	らうらう	おみず腐ってそう	
615	01:29:02	JUNY	石化する敵とかいたっけ	
616	01:29:10	うぇいのる	へぇー	
617	01:29:11	カーマイン	オイオイオイ	
618	01:29:12	ホワイトラン衛兵	しなないで	
619	01:29:13	motiyomogi	えぇ…	
620	01:29:15	ねこくーる	おいしいとは言ってないよ！	
621	01:29:15	近藤亮	しなないで	
622	01:29:15	タケノコ男	しなないで	
623	01:29:18	eve	おいしいんだ	
624	01:29:19	スモーク	コナン君食べたんだ…	
625	01:29:28	ジャック・オー	ペロッ、これは青酸カリ！	
626	01:30:16	Clacklin/クラックリン	青酸カリの味調べた人すごい	
627	01:30:29	究極ド根性ダイコン	どーもくんみたいだなとぅーおくん	
628	01:30:44	竹輪	おそろしい	
629	01:30:48	タケノコ男	非人道的	
630	01:30:49	カーマイン	こわい	
631	01:30:56	スモーク	こわい	
632	01:31:02	ねこくーる	味というか匂いじゃなかったかな	
633	01:31:05	JUNY	臭いがアーモンドじゃなかったっけか	
634	01:31:08	Clacklin/クラックリン	こわい	
635	01:31:22	ジョナサン・グレーン	こわい	
636	01:32:33	猫の散歩道	青酸カリは胃酸と反応して毒出すから舐めただけじゃ死なないらしいね	
637	01:33:21	Clacklin/クラックリン	へー じゃあ生成物がアーモンド臭ってことなんだ	
638	01:33:25	らうらう	こわいよ	
639	01:33:28	ジャック・オー	怪しい…	
640	01:33:29	竹輪	使うの	
641	01:33:32	タケノコ男	安心だね	
642	01:33:34	近藤亮	こわい	
643	01:33:36	カーマイン	なんにつかうの…	
644	01:33:39	eve	こわい	
645	01:33:47	ねこくーる	弟のクリスマスプレゼント	
646	01:33:48	八木谷	こわい…	
647	01:33:53	An apprentice	おにぎりの具に使うのかな？	
648	01:33:56	らうらう	かわいい	
649	01:34:00	カーマイン	かわいい	
650	01:34:01	タケノコ男	かわいい	
651	01:34:01	竹輪	かわいい	
652	01:34:03	ろりはるこん	かわいい	
653	01:34:04	らうらう	きんのおうた	
654	01:34:05	行方不明	かわいい	
655	01:34:05	近藤亮	かわいい	
656	01:34:06	うぇいのる	かわいい	
657	01:34:14	ジャック・オー	かわいい	
658	01:34:43	ジョナサン・グレーン	食いタンに青酸カリ飲んだ人に納豆食わせまくる話あったのってそういう理屈だったんだ…	
659	01:34:55	ジョナサン・グレーン	かわいい	
660	01:36:20	スモーク	氷は治してくれるんだ…	
661	01:36:20	ねこくーる	１２０でどれだけ通用するかな	
662	01:36:28	うぇいのる	よかった	
663	01:37:13	竹輪	あぶない	
664	01:37:22	らうらう	大姉ちゃんの声量があがってきた	
665	01:37:27	竹輪	ほんとに油断できないな…	
666	01:37:46	motiyomogi	やばそう	
667	01:37:52	近藤亮	あぶない	
668	01:37:55	ジョナサン・グレーン	やばい	
669	01:38:07	eve	あぶない	
670	01:38:12	カーマイン	あぶない	
671	01:38:25	うぇいのる	ここまで来て…	
672	01:38:35	ねこくーる	セーフ	
673	01:38:37	近藤亮	ほんとに気が抜けないなー	
674	01:39:06	ジャック・オー	こわい	
675	01:39:11	タケノコ男	おみず	
676	01:39:14	カーマイン	おみず	
677	01:39:26	ジョナサン・グレーン	おみず	
678	01:40:10	うぇいのる	ぐえー	
679	01:40:24	ジョナサン・グレーン	ぐえー	
680	01:40:51	eve	雑魚でも全く侮れない	
681	01:41:33	らうらう	かわいい	
682	01:41:40	カーマイン	かわいい	
683	01:41:43	seafood	かわいい	
684	01:41:45	猫の散歩道	雑魚でヤバイとなるとイセリア絶望的じゃ…？	
685	01:42:11	ねこくーる	余ったＣＧみたいな敵なのに強い	
686	01:42:29	うぇいのる	ようやく…	
687	01:43:00	JUNY	女兵士は良い声で鳴くぜ	
688	01:43:24	スモーク	岩飛んでくるとこか	
689	01:43:34	カーマイン	悲鳴が迫真すぎる	
690	01:44:42	motiyomogi	草	
691	01:44:47	スモーク	草	
692	01:44:51	八木谷	草	
693	01:44:54	りあすて	エンチャントの失敗ほんと草 謎の要素	
694	01:44:55	ジョナサン・グレーン	草	
695	01:45:15	じょーげん	物理草	
696	01:45:18	うぇいのる	どうみても物理	
697	01:47:46	ねこくーる	敵が多い	
698	01:48:05	竹輪	ドキドキする	
699	01:49:17	カーマイン	こわい	
700	01:51:44	竹輪	サクサク終わるのにね…	
701	01:51:52	ねこくーる	歴代最強ダンジョン	
702	01:52:00	うぇいのる	無双ゲーに近くなりそう	
703	01:53:48	motiyomogi	がんばえー	
704	01:53:49	ジャック・オー	がんばえー	
705	01:53:51	タケノコ男	がんばれー	
706	01:53:52	カーマイン	おいしい景色	
707	01:53:55	eve	がんばえー	
708	01:53:56	ホワイトラン衛兵	がんばえ～	
709	01:53:59	ジョナサン・グレーン	がんばえー	
710	01:54:06	じょーげん	がんばえ～	
711	01:54:12	うぇいのる	がんばれー	
712	01:54:19	カーマイン	がんばえー	
713	01:54:25	りあすて	がんばえー	
714	01:54:30	八木谷	がんばれー	
715	01:54:57	motiyomogi	失敗草	
716	01:55:11	ろりはるこん	がんばえー	
717	01:55:30	motiyomogi	エンチャントがんばえー	
718	01:55:30	スモーク	全部つけるだけで2分くらいかかりそう	
719	01:55:31	うぇいのる	草	
720	01:56:46	カーマイン	かかれぇー	
721	01:56:46	究極ド根性ダイコン	がんばえー！	
722	01:57:07	JUNY	出た！ぺちぺちウォーク	
723	01:57:25	究極ド根性ダイコン	ﾋﾞﾀﾝﾋﾞﾀﾝ	
724	01:57:26	ヘンリーダーガー	草	
725	01:57:29	ホワイトラン衛兵	草	
726	01:57:30	八木谷	草	
727	01:57:32	motiyomogi	草	
728	01:57:33	うぇいのる	ぐえー	
729	01:57:43	ジョナサン・グレーン	ペチペチウォークだ！	
730	02:00:19	ねこくーる	前回挑んだの１１０レベルくらいだったかな	
731	02:01:25	うぇいのる	やったね	
732	02:01:25	motiyomogi	こっからが勝負”	
733	02:01:28	ホワイトラン衛兵	やったね	
734	02:01:31	JUNY	きた	
735	02:01:32	eve	がんはえー！	
736	02:01:33	ジョナサン・グレーン	やったね	
737	02:01:35	ジャック・オー	やったね	
738	02:01:38	タケノコ男	がんばえー	
739	02:01:38	八木谷	がんばれー！	
740	02:01:42	スモーク	いざ	
741	02:01:43	うぇいのる	がんばれー！	
742	02:01:48	究極ド根性ダイコン	リベンジ！	
743	02:02:50	ジャック・オー	がんばえー！	
744	02:03:23	スモーク	回復魔法切ってなかったね	
745	02:03:24	究極ド根性ダイコン	小手調べよ？	
746	02:04:01	カーマイン	いけーっ	
747	02:04:40	竹輪	がんばれ〜！	
748	02:04:49	JUNY	エドがひどいｗ	
749	02:05:06	カーマイン	いいのよ	
750	02:05:11	なんたら	がんばえー	
751	02:05:23	ジョナサン・グレーン	がんばえー	
752	02:07:20	うぇいのる	こいつだけ強すぎる…	
753	02:08:10	いぶきんぐ	危ない	
754	02:08:16	カーマイン	がんばえー！	
755	02:08:18	eve	やっぱり魔法無効ほしいね...	
756	02:08:57	八木谷	やたらつよいな…	
757	02:10:17	biggs	おいしい煮玉子 頑張って！	
758	02:10:57	タケノコ男	がんばれ	
759	02:11:07	竹輪	がんばれー！	
760	02:11:15	ねこくーる	全体スタンがやばい	
761	02:11:38	eve	ここからが勝負	
762	02:12:16	究極ド根性ダイコン	よしよし	
763	02:12:25	カーマイン	さすが	
764	02:12:32	eve	立て直せてる	
765	02:12:33	うぇいのる	これはいけるか？	
766	02:13:11	eve	しかし相変わらずえぐい技だ	
767	02:13:20	竹輪	ほんとキツい	
768	02:13:41	ジョナサン・グレーン	きっつい	
769	02:13:51	りあすて	インチキ技も大概にしてくれ	
770	02:13:51	うぇいのる	うわあ	
771	02:14:04	motiyomogi	がんばえー	
772	02:14:18	いぶきんぐ	いそがしい	
773	02:14:36	竹輪	クソ技すぎる…	
774	02:14:42	ジョナサン・グレーン	うわあ	
775	02:15:01	助六	ひでえ	
776	02:15:14	スモーク	頻度てけえ	
777	02:15:29	カーマイン	いけるいける	
778	02:15:34	究極ド根性ダイコン	たった…	
779	02:15:59	motiyomogi	やったね	
780	02:16:01	にけい	！！！	
781	02:16:02	究極ド根性ダイコン	やったああああああああああ	
782	02:16:03	JUNY	やったか！？	
783	02:16:09	クロム	やった！！！！！！	
784	02:16:13	桜田紅	やったね！！	
785	02:16:14	竹輪	やったああああああああああああああ	
786	02:16:14	りあすて	やったああああああああああ！！！！！	
787	02:16:15	eve	やったああああああああ	
788	02:16:16	いぶきんぐ	やったか！	
789	02:16:17	うぇいのる	やったああああああああああああああ	
790	02:16:17	ホワイトラン衛兵	やったー！！	
791	02:16:18	なんたら	やった！！！！！	
792	02:16:18	motiyomogi	すごい	
793	02:16:18	ヘンリーダーガー	やったね！	
794	02:16:18	カーマイン	やったね！！！！！！！！！！	
795	02:16:19	らうらう	おおおおおおおおおおおおおおおおおおおおおおお	
796	02:16:19	タケノコ男	やったね！！	
797	02:16:20	カギアカギ	やったね！	
798	02:16:21	JUNY	やったあああああ！！	
799	02:16:21	近藤亮	やったああああああああああ	
800	02:16:21	らうらう	すげえええええええええええええええええええええ	
801	02:16:22	ジャック・オー	やったね！	
802	02:16:23	デンキヒツジ	おめでと！	
803	02:16:23	ジョナサン・グレーン	やったね！	
804	02:16:28	スモーク	やったぜ！	￥1,000
805	02:16:29	にけい	すごいや！！！！！	
806	02:16:30	sas b	やったね！	
807	02:16:32	りあすて	おめでとう！	
808	02:16:32	らうらう	やったね！！！	
809	02:16:32	Clacklin/クラックリン	やったの！？	
810	02:16:32	究極ド根性ダイコン	おめでとう！！！	
811	02:16:33	ろりはるこん	やったー！	
812	02:16:33	うぇいのる	めっちゃギリギリだった…	
813	02:16:33	JUNY	最強の称号がどうの言ってたね	
814	02:16:35	タケノコ男	マジかよ	
815	02:16:36	じょーげん	おめでとう！	
816	02:16:41	ねこくーる	すごい	
817	02:16:44	竹輪	おめでとう🎉🎉🎉	
818	02:16:47	motiyomogi		￥100
819	02:16:48	なんたら	すごい	
820	02:16:49	猫の散歩道	イセリアの首とったどー！	
821	02:16:53	いぶきんぐ	おめでとう！	
822	02:16:59	ジャック・オー	　やったね！　	￥1,000
823	02:17:00	うぇいのる	やったね！	
824	02:17:02	Ami Saika	やったね！	￥1,000
825	02:17:02	JUNY	おめでとおおおおお🎉	
826	02:17:08	ねこくーる	🎊	
827	02:17:08	seafood		￥100
828	02:17:12	ホワイトラン衛兵		￥100
829	02:17:12	eve	おめでとう！	
830	02:17:15	タケノコ男	おめでとうございます	
831	02:17:15	近藤亮	おめでとう！	
832	02:17:15	Clacklin/クラックリン	やった！	
833	02:17:21	クロム	目覚めた？	
834	02:17:22	らうらう	🎉　🎉	￥500
835	02:17:25	うぇいのる	すごい！！！！	
836	02:17:28	竹輪	ほんと強かった！大姉ちゃんすごい！	
837	02:17:30	スモーク	勝てると思って無かったよさす姉	
838	02:17:31	カーマイン	勝った！インアン完！	￥3,000
839	02:17:35	いぶきんぐ	　やられるまえにやる…！	￥1,000
840	02:17:39	タケノコ男	RBT!RBT!	
841	02:17:42	motiyomogi	草	
842	02:17:43	近藤亮	草	
843	02:17:43	じょーげん	草	
844	02:17:44	うぇいのる	草	
845	02:17:44	猫の散歩道	誕生日記念配信見事目標達成！	
846	02:17:45	ジョナサン・グレーン	草	
847	02:17:45	竹輪	誰がやるか！！	
848	02:17:46	ジャック・オー	KBT!KBT!	
849	02:17:46	スモーク	草	
850	02:17:46	なんたら	ゴリ押しは正義	￥1,000
851	02:17:47	eve	草	
852	02:17:47	究極ド根性ダイコン	草	
853	02:17:47	ホワイトラン衛兵	草	
854	02:17:47	八木谷	草	
855	02:17:48	にけい		￥100
856	02:17:56	Ami Saika	草	
857	02:18:09	なんたら	草	
858	02:18:10	竹輪	草	
859	02:18:10	カーマイン	草	
860	02:18:10	motiyomogi	かわいい	
861	02:18:11	うぇいのる	草	
862	02:18:12	ジャック・オー	ＲＢＴ！ＲＢＴ！	
863	02:18:12	スモーク	かわいい	
864	02:18:15	Ami Saika	かわいい	
865	02:18:16	ホワイトラン衛兵	かわいい	
866	02:18:19	eve	かわいい	
867	02:18:20	タケノコ男	かわいい	
868	02:18:22	八木谷	かわいい	
869	02:18:25	らうらう	かわいい	
870	02:18:25	ジャック・オー	かわいい	
871	02:18:26	カーマイン	かわいい	
872	02:18:29	いぶきんぐ	かわいい	
873	02:18:29	究極ド根性ダイコン	かわいい	
874	02:18:30	竹輪	かわいい	
875	02:18:35	なんたら	かわいい	
876	02:18:37	biggs	かわいい	
877	02:18:43	ジョナサン・グレーン	かわいい	
878	02:18:48	ねこくーる	エド好き	
879	02:18:48	らうらう	カペルくん成長したなあ	
880	02:18:51	猫の散歩道	で、誕生日だった人はまだ見てるのかな？	
881	02:18:58	なんたら	キャラが濃すぎる	
882	02:19:08	究極ド根性ダイコン	地球防衛軍3面白いよ	
883	02:19:14	いぶきんぐ	いいゲーム沢山あるから360にはまだまだ頑張ってもらわないと	
884	02:19:14	竹輪	いやぁ良いゲームだったなぁ	
885	02:19:20	ジョナサン・グレーン	おうた	
886	02:19:20	タケノコ男	かわいい	
887	02:19:23	うぇいのる	誕生日に聞き直そう	
888	02:19:24	Ami Saika	おうた	
889	02:19:27	りあすて	うらやましい	
890	02:19:29	eve	かわいい！	
891	02:19:31	なんたら	カペル扱い	
892	02:19:35	究極ド根性ダイコン	カペル誕生日だったのか	
893	02:19:36	ろりはるこん	カペルくん誕生日だったのかー	
894	02:19:43	じょーげん	まぁせやね	
895	02:19:43	りあすて	ハッピーバースデーデビルマン	
896	02:19:45	Clacklin/クラックリン	今日が誕生日になった	
897	02:19:46	カーマイン	カペルてめえ！	
898	02:19:48	スモーク	どうして俺は12月生まれじゃないんだ！	
899	02:19:51	竹輪	そうだね	
900	02:19:52	JUNY	カペルうらやま	
901	02:19:57	ジャック・オー	毎日がバースデー	
902	02:19:57	motiyomogi	カペルうらやましい	
903	02:19:59	近藤亮	ハッピーバースデーチャンネル草	
904	02:20:02	eve	カペル羨ましい	
905	02:20:04	らうらう	のびのびー	
906	02:20:11	らうらう	えっ	
907	02:20:13	竹輪	お？	
908	02:20:14	猫の散歩道	ジョニーだったっけ？	
909	02:20:15	近藤亮	お	
910	02:20:15	なんたら	マジ！！？！！？やったー！	
911	02:20:16	カーマイン	？	
912	02:20:16	うぇいのる	おお？	
913	02:20:18	らうらう	ゲーム以外？？？？	
914	02:20:22	motiyomogi	北海道デート配信かな？	
915	02:20:23	じょーげん	わぁい	
916	02:20:25	スモーク	おお	
917	02:20:30	ジョナサン・グレーン	おお	
918	02:20:31	カギアカギ	バテン！	
919	02:20:31	Ami Saika	楽しみ	
920	02:20:33	JUNY	おつかれー	
921	02:20:34	eve	楽しみ	
922	02:20:36	デンキヒツジ	バテンか！	
923	02:20:37	タケノコ男	お疲れ様でした	
924	02:20:37	ジャック・オー	新しい煮玉子かな？	
925	02:20:38	いぶきんぐ	楽しみ	
926	02:20:41	りあすて	お疲れ様～	
927	02:20:42	Clacklin/クラックリン	楽しみ〜	