行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	x 7up	あれ、顔が映ってるんすよ	
1	00:00:00	リトマス	おつおつ	
2	00:00:00	Ganon	まっとけばいいのか？	
3	00:00:00	ジュンペイ	おいしい煮玉子	
4	00:00:00	らうらう	おいしい煮玉子	
5	00:00:00	tage	おいしい煮玉子	
6	00:00:00	らうらう	mou	
7	00:00:00	周恩来	おいしい煮玉子	
8	00:00:00	ハイナマ	おいしい煮玉子	
9	00:00:00	らうらう	完全に挨拶だろこれ	
10	00:00:00	ロンドベルジェニ	おいしい煮玉子	
11	00:00:00	なる	おいしい煮玉子	
12	00:00:00	ふーばー	おいしい煮玉子	
13	00:00:00	R gon	美味しい煮玉子	
14	00:00:00	馬の骨に念仏	おいしいおてて	
15	00:00:00	fami fami	バーチャルYouTuber	
16	00:00:00	こみこ	おいしい煮玉子	
17	00:00:00	【たつーや】TA2-YA	どういう意味なのだ・・・？	
18	00:00:00	らうらう	おいしい煮玉子	
19	00:00:00	mk 95	おいしい煮玉子	
20	00:00:00	まりみ	おいしい煮玉子	
21	00:00:00	tamachan0312	地下二階で流行ってる	
22	00:00:00	周恩来	おいしい煮玉子	
23	00:00:00	ロンドベルジェニ	おいしい煮玉子	
24	00:00:00	九代目中山稲五朗	おいしい煮玉子	
25	00:00:00	なる	まだ起きてるか・・・？	
26	00:00:05	カブキマン	おいしい煮玉子	
27	00:00:07	エクセルシオール	おいしい煮玉子	
28	00:00:11	周恩来	おいしい煮玉子	
29	00:00:13	Ganon	まちきれねぇよ・・・！	
30	00:00:14	ドソドソ	おいしい煮玉子	
31	00:00:15	ネズミ2/2/6	おいしい煮玉子	
32	00:00:17	ヱンタ猫	おいしい煮玉子	
33	00:00:17	周恩来	お	
34	00:00:17	リトマス	wakotu	
35	00:00:17	紅葉桜花	はじまた	
36	00:00:20	mk 95	おかえりー	
37	00:00:20	始祖くらげ	おかえり	
38	00:00:21	くりお	おいしいにたまご	
39	00:00:21	わっしーな	おいしい煮玉子	
40	00:00:23	たびびと	おいしい煮玉子	
41	00:00:25	あい	お帰り	
42	00:00:25	_ Die	おかえり	
43	00:00:26	アポカリプス勇気	おいしい煮玉子	
44	00:00:27	こみこ	姉ちゃんのロボットダンス	
45	00:00:28	くりお	わこつー	
46	00:00:28	らうらう	おいしい煮玉子～	
47	00:00:28	なる	おかえり	
48	00:00:30	【たつーや】TA2-YA	バーチャル生活音	
49	00:00:30	ハイナマ	おかえり姉ちゃん	
50	00:00:31	エクセルシオール	おかえりなさい	
51	00:00:31	ミワタリ	おかえり	
52	00:00:32	船見結衣	おかー	
53	00:00:32	周恩来	おかえり	
54	00:00:34	ポンコツジョン	おいしい煮玉子	
55	00:00:34	行方不明	おかえり	
56	00:00:34	fami fami	おかー	
57	00:00:35	タマウガチ	おかえり	
58	00:00:37	【たつーや】TA2-YA	おかえりなさい	
59	00:00:37	かなはら	おかえり	
60	00:00:40	zaff	おいしい煮玉子	
61	00:00:40	牧歩	おいしい煮玉子	
62	00:00:41	x 7up	おかえりー	
63	00:00:45	SOP	首がああああああ	
64	00:00:46	馬の骨に念仏	おかえり煮玉子	
65	00:00:49	kettari hundari	おいしい煮玉子	
66	00:00:49	階堂泉	おいしい煮玉子おいしい煮玉子おいしい煮玉子健太郎	
67	00:00:49	R gon	JCだから首座ってない	
68	00:00:50	じょーげん	いつもの角度	
69	00:00:51	ミワタリ	おいしい煮玉子キメてきた	
70	00:00:52	フレイムリンクス	おかえりー	
71	00:00:54	晃ちゃん晃一	おかえりなさい	
72	00:00:55	ゼッケン100	おいしい煮玉子	
73	00:00:58	周恩来	ビリィ！	
74	00:01:00	馬の骨に念仏	¥100	
75	00:01:01	パリパリ海苔	エッッッ	
76	00:00:00	x 7up	あれ、顔が映ってるんすよ	
77	00:00:00	リトマス	おつおつ	
78	00:00:00	Ganon	まっとけばいいのか？	
79	00:00:00	ジュンペイ	おいしい煮玉子	
80	00:00:00	らうらう	おいしい煮玉子	
81	00:00:00	tage	おいしい煮玉子	
82	00:00:00	らうらう	mou	
83	00:00:00	周恩来	おいしい煮玉子	
84	00:00:00	ハイナマ	おいしい煮玉子	
85	00:00:00	らうらう	完全に挨拶だろこれ	
86	00:00:00	ロンドベルジェニ	おいしい煮玉子	
87	00:00:00	なる	おいしい煮玉子	
88	00:00:00	ふーばー	おいしい煮玉子	
89	00:00:00	R gon	美味しい煮玉子	
90	00:00:00	馬の骨に念仏	おいしいおてて	
91	00:00:00	fami fami	バーチャルYouTuber	
92	00:00:00	こみこ	おいしい煮玉子	
93	00:00:00	【たつーや】TA2-YA	どういう意味なのだ・・・？	
94	00:00:00	らうらう	おいしい煮玉子	
95	00:00:00	mk 95	おいしい煮玉子	
96	00:00:00	まりみ	おいしい煮玉子	
97	00:00:00	tamachan0312	地下二階で流行ってる	
98	00:00:00	周恩来	おいしい煮玉子	
99	00:00:00	ロンドベルジェニ	おいしい煮玉子	
100	00:00:00	九代目中山稲五朗	おいしい煮玉子	
101	00:00:00	なる	まだ起きてるか・・・？	
102	00:00:05	カブキマン	おいしい煮玉子	
103	00:00:07	エクセルシオール	おいしい煮玉子	
104	00:00:11	周恩来	おいしい煮玉子	
105	00:00:13	Ganon	まちきれねぇよ・・・！	
106	00:00:14	ドソドソ	おいしい煮玉子	
107	00:00:15	ネズミ2/2/6	おいしい煮玉子	
108	00:00:17	ヱンタ猫	おいしい煮玉子	
109	00:00:17	周恩来	お	
110	00:00:17	リトマス	wakotu	
111	00:00:17	紅葉桜花	はじまた	
112	00:00:20	mk 95	おかえりー	
113	00:00:20	始祖くらげ	おかえり	
114	00:00:21	くりお	おいしいにたまご	
115	00:00:21	わっしーな	おいしい煮玉子	
116	00:00:23	たびびと	おいしい煮玉子	
117	00:00:25	あい	お帰り	
118	00:00:25	_ Die	おかえり	
119	00:00:26	アポカリプス勇気	おいしい煮玉子	
120	00:00:27	こみこ	姉ちゃんのロボットダンス	
121	00:00:28	くりお	わこつー	
122	00:00:28	らうらう	おいしい煮玉子～	
123	00:00:28	なる	おかえり	
124	00:00:30	【たつーや】TA2-YA	バーチャル生活音	
125	00:00:30	ハイナマ	おかえり姉ちゃん	
126	00:00:31	エクセルシオール	おかえりなさい	
127	00:00:31	ミワタリ	おかえり	
128	00:00:32	船見結衣	おかー	
129	00:00:32	周恩来	おかえり	
130	00:00:34	ポンコツジョン	おいしい煮玉子	
131	00:00:34	行方不明	おかえり	
132	00:00:34	fami fami	おかー	
133	00:00:35	タマウガチ	おかえり	
134	00:00:37	【たつーや】TA2-YA	おかえりなさい	
135	00:00:37	かなはら	おかえり	
136	00:00:40	zaff	おいしい煮玉子	
137	00:00:40	牧歩	おいしい煮玉子	
138	00:00:41	x 7up	おかえりー	
139	00:00:45	SOP	首がああああああ	
140	00:00:46	馬の骨に念仏	おかえり煮玉子	
141	00:00:49	kettari hundari	おいしい煮玉子	
142	00:00:49	階堂泉	おいしい煮玉子おいしい煮玉子おいしい煮玉子健太郎	
143	00:00:49	R gon	JCだから首座ってない	
144	00:00:50	じょーげん	いつもの角度	
145	00:00:51	ミワタリ	おいしい煮玉子キメてきた	
146	00:00:52	フレイムリンクス	おかえりー	
147	00:00:54	晃ちゃん晃一	おかえりなさい	
148	00:00:55	ゼッケン100	おいしい煮玉子	
149	00:00:58	周恩来	ビリィ！	
150	00:01:00	馬の骨に念仏	¥100	
151	00:01:01	パリパリ海苔	エッッッ	
152	00:01:02	船見結衣	草	
153	00:01:02	真新八	おいしい煮玉子^〜(気さくな挨拶)	
154	00:01:06	こみこ	なんだその現象	
155	00:01:10	Shuzo	いっかい脱がないと	
156	00:01:11	neiteng	ちゃんと繕おう	
157	00:01:11	とれーふる	草	
158	00:01:11	フレイムリンクス	おかえり	
159	00:01:13	ロンドベルジェニ	おかえりなさい	
160	00:01:14	くりお	家でも制服着てるから	
161	00:01:25	馬の骨に念仏	大丈夫？全裸になろ？	
162	00:01:26	evening 0008	こんばんわー、徹夜枠ですか？	
163	00:01:27	R gon	ガクト感あるダメージ加工	
164	00:01:28	じょーげん	次回からノースリーブに？	
165	00:01:31	船見結衣	5連戦だね	
166	00:01:34	Azure TV	姉ちゃん暑くない？	
167	00:01:37	【たつーや】TA2-YA	警察署スルーしてる	
168	00:01:38	スモーク	通り過ぎたぞ	
169	00:01:42	x 7up	姉ちゃん、何やったの…弁護士呼ぶ？	
170	00:01:43	フレイムリンクス	ふにゃふにゃ姉ちゃんすし	
171	00:01:46	かたもく	ねるわーおやすみ姉ちゃん	
172	00:01:50	こみこ	エロ本でパパからお金を貰う仕事してたらそりゃぁね	
173	00:01:50	ドソドソ	夏が近いから衣替えかな…？	
174	00:01:56	くりお	当番弁護士に連絡しなきゃ	
175	00:01:59	たんこぶ	パジャマに着替えよう	
176	00:02:02	fami fami	姉ちゃん寝違えた？	
177	00:02:03	vright	今ソネットか	
178	00:02:08	真新八	寝違えた？	
179	00:02:13	馬の骨に念仏	ふにゃふにゃ姉ちゃんかわいいから好き	
180	00:02:14	いぶきんぐ	おやすみかたもくさん	
181	00:02:14	究極ド根性ダイコン	けだるげな姿勢の姉ちゃんかわいい	
182	00:02:15	vright	オネット	
183	00:02:22	エクセルシオール	あったなぁこれ	
184	00:02:23	くろが	この会話聞いたことあるってコメントを前も売った気がする	
185	00:02:31	aizax 777	ふうさはギネス狙ってるだけだぞ	
186	00:02:32	周恩来	姉ちゃんの見下し目線すき	
187	00:02:42	Ganon	上に何かあるのかな？	
188	00:02:46	くりお	ニンテンドーしてろは臭	
189	00:02:46	ドソドソ	海外だとSFCがニンテンドーって言われてるんじゃなかったっけ	
190	00:02:48	フレイムリンクス	家でswichでもしてろ！	
191	00:02:52	x 7up	NESのことかなー	
192	00:02:57	ハイナマ	警察こわ	
193	00:02:57	【たつーや】TA2-YA	ニンテンドー アメリカでのファミコンの意	
194	00:03:00	タマウガチ	ぐへへ	
195	00:03:02	tage	囲んで棒でたたく	
196	00:03:02	tamachan0312	ストロング署長ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
197	00:03:03	始祖くらげ	警察とは	
198	00:03:06	伏葦たぐい	囲んでリンチするポリス	
199	00:03:07	Ganon	この展開は・・・！？	
200	00:03:09	エクセルシオール	これだからポリスメンは	
201	00:03:10	_ Die	リンチだこれ	
202	00:03:12	aizax 777	つよい	
203	00:03:12	こみこ	エロ展開やめてください	
204	00:03:14	habanero	もしもしポリスメン？	
205	00:03:19	フレイムリンクス	マッポーめいた光景コワイ！	
206	00:03:20	MY k	きちがいポリスメンもこの通り	
207	00:03:25	aizax 777	いうよ	
208	00:03:28	SOP	ゲームの枠見上げながら配信してるみたい	
209	00:03:29	馬の骨に念仏	国家権力に逆らうなんて	
210	00:03:33	J T	SNESもあるぞ	
211	00:03:36	周恩来	ニンテンドーはテレビゲーム全般の単語と化してる	
212	00:03:39	めろんソーダ	ポリスメン！	
213	00:03:40	ぴちぴち鮮魚	強すぎる	
214	00:03:44	Azure TV	クソゲー置換	
215	00:03:47	Ganon	やめろぉ！なにすｒんｄ！	
216	00:03:49	ふーばー	カーチャンがいうファミコンくらいの感覚かな	
217	00:03:51	始祖くらげ	リンチのつもりが返り討ちに遭う大人達	
218	00:03:52	tamachan0312	強さをクソゲーで例えるんじゃない	
219	00:03:53	habanero	スーファミやな	
220	00:03:59	aizax 777	長さがのじゃおじみたい	
221	00:04:02	ジュンペイ	負けそう	
222	00:04:12	fami fami	このポリスメンゲーハーに惚れてんな	
223	00:04:20	上野	ガンバガンバ	
224	00:04:21	エクセルシオール	仲間の加入時のレベルって固定だっけ？ 主人公参照だっけ？	
225	00:04:23	R gon	じごくがためがすごい	
226	00:04:25	aizax 777	四十八（仮）は相当強いな	
227	00:04:33	究極ド根性ダイコン	謎のフルネームへのこだわり	
228	00:04:34	futanarichan	NES!	
229	00:04:40	【たつーや】TA2-YA	カートリッジがでかすぎる NES	
230	00:04:43	J T	カセットがデカいんだ	
231	00:04:43	刀根雅武	コントローラーは日本のほうが渋い	
232	00:04:47	たんこぶ	正式名称を連呼するJC	
233	00:04:47	fami fami	あめりかごはカッコいいからな	
234	00:04:49	SOP	名前長すぎて噛みそうになる	
235	00:04:49	くれみ	コントローラーのケーブルも長いしねSNES	
236	00:04:53	フレイムリンクス	あれは著作権コピーガード積んだからあの形になったんだっけ？	
237	00:04:56	aizax 777	まじすか	
238	00:05:00	伏葦たぐい	草	
239	00:05:01	こみこ	草	
240	00:05:01	x 7up	実機は昔100円で動くNESを旅館で見たっきりだわ	
241	00:05:03	futanarichan	USA版はでかいから強そうに見える	
242	00:05:05	佐藤志緒美	勝ったな風呂入ってくる	
243	00:05:05	きりん	スーパーウルトラサンボマンボマーシャルアーツすき	
244	00:05:11	借金200万ヴェルヴルグ	われにかえるって既に頭おかしいのか	
245	00:05:11	ku knso	あれは虚無中の虚無ゲーだしねぇ	
246	00:05:12	SOP	SUSM	
247	00:05:18	tamachan0312	バリツ！	
248	00:05:20	伏葦たぐい	ストロングはストロング	
249	00:05:21	ミワタリ	強い	
250	00:05:26	フレイムリンクス	ストロング柚子みたいななまえしやがって	
251	00:05:27	Ganon	つっよ	
252	00:05:34	始祖くらげ	クソ長アーツ好き	
253	00:05:39	SOP	強い（確信）	
254	00:05:40	りあすて	BGMすき	
255	00:05:42	ゼッケン100	ストロングだなあ	
256	00:05:44	いぶきんぐ	よし	
257	00:05:47	たんこぶ	つよい	
258	00:05:48	aizax 777	いいぞー	
259	00:05:49	鼻毛の錬金術師	こんばんはー	
260	00:05:49	ふーばー	一発クリアやったぜ	
261	00:05:50	借金200万ヴェルヴルグ	スーパーウルトラマーヴェラスエクセレントグレートファイナルサンボマンボマーシャルアーツ	
262	00:05:52	黒城悪丸	国家権力に抗うミソシタ	
263	00:05:53	R gon	美味しい煮玉子	
264	00:05:53	馬の骨に念仏	おいしいゆでたまご	
265	00:05:54	究極ド根性ダイコン	おいしいゆでたまご	
266	00:05:55	SOP	ゆでたまごやぁ・・・	
267	00:05:55	ミワタリ	おいしい煮玉子	
268	00:05:55	じょーげん	おいしい煮玉子	
269	00:05:55	りあすて	おいしい煮卵	
270	00:05:56	まりみ	おいしい煮玉子	
271	00:05:57	なる	おいしい煮玉子	
272	00:05:57	ふーばー	ゆでたばぼ	
273	00:05:58	fami fami	おいしい煮玉子	
274	00:05:59	フレイムリンクス	おいしい煮玉子	
275	00:05:59	マンセル	仲間が二人になったらHP減ってる間に回復してダメージキャンセルできるけどそれまで辛い	
276	00:05:59	ku knso	おいしい煮玉子	
277	00:06:00	あい	おいしい煮卵	
278	00:06:00	_ Die	おいしいゆでたまご	
279	00:06:01	ゼッケン100	おいしい煮玉子	
280	00:06:02	ドソドソ	おいしい煮玉子	
281	00:06:02	くれみ	おいしいゆでたまご	
282	00:06:02	ロンドベルジェニ	おいしい煮玉子	
283	00:06:03	Redlead	おいしい煮玉子	
284	00:06:03	x 7up	作ってるんか！	
285	00:06:03	ジュンペイ	おいしいゆでたまご	
286	00:06:03	たんこぶ	おいしい煮玉子	
287	00:06:04	船見結衣	煮たまご！	
288	00:06:04	ぴちぴち鮮魚	おいしい煮卵	
289	00:06:04	くりお	おいしい煮卵	
290	00:06:04	鈴木土下座衛門	おいしい煮卵	
291	00:06:04	ハイナマ	おいしい煮玉子	
292	00:06:05	tamachan0312	おいしい煮玉子	
293	00:06:05	いぶきんぐ	おいしい煮玉子	
294	00:06:06	Two-tone	ゆでたまごやっちゅうねん	
295	00:06:08	zaff	おいしいゆでたまご	
296	00:06:09	エクセルシオール	おいしい煮玉子	
297	00:06:10	ふーばー	おいしい煮玉子	
298	00:06:11	ドソドソ	かわいい	
299	00:06:11	伏葦たぐい	おいしい煮玉子	
300	00:06:12	たんこぶ	かわいい	
301	00:06:13	タマウガチ	あったよ！湯玉子が！	
302	00:06:13	周恩来	おいしい煮玉子	
303	00:06:14	aru ku	姉ちゃんのおててすき	
304	00:06:15	Bloom Haduki	おいしい煮玉子	
305	00:06:18	MY k	煮卵そんなに	
306	00:06:19	スモーク	おいしい煮玉子	
307	00:06:20	SOP	我慢できないとかJCかよ	
308	00:06:20	なる	ペース早いよ！	
309	00:06:21	ネズミ2/2/6	食いしん坊JC	
310	00:06:21	R gon	我慢できないのすき	
311	00:06:23	ゼッケン100	くいしんぼう姉ちゃん好き	
312	00:06:24	aizax 777	でかした！	
313	00:06:26	くりお	映画館で宣伝の間にポップコーン食べきるみたいな	
314	00:06:26	黒城悪丸	おいしい煮玉子	
315	00:06:26	フレイムリンクス	ゆでたまごにはマヨネーズが最強だよね	
316	00:06:30	周恩来	おいしい煮玉子	
317	00:06:35	じょーげん	ＪＣだからなしょうがない	
318	00:06:36	晃ちゃん晃一	ゆで卵おいしい	
319	00:06:38	ミワタリ	ミソシタという頭がイチモツな少年	
320	00:06:38	船見結衣	良いやつ所長	
321	00:06:44	aizax 777	ゆでたまごは塩とマヨネーズ交互に食べる	
322	00:06:44	バーチャルYouTuberガニメデちゃんねる	ゆでたまごにまよねーず…？	
323	00:06:47	fami fami	いい人は子供にサブミッションしない	
324	00:06:47	evening 0008	ぶっちゃけあれ煮卵じゃなくて味付け卵じゃない？	
325	00:06:50	周恩来	塩なんだよなあ	
326	00:06:51	究極ド根性ダイコン	潮だよね	
327	00:06:53	じょーげん	塩だわ	
328	00:06:54	tage	しおだぞ	
329	00:06:54	Bloom Haduki	わかるマーーーーーーーーーーーン	
330	00:06:55	x 7up	塩やなあ	
331	00:06:55	ふーばー	それを言ったら戦争だろうが...!	
332	00:06:56	catblepas	いい人は集団で子供に襲いかからないとも運ですよね	
333	00:06:57	なる	めんつゆ	
334	00:06:57	ぴちぴち鮮魚	醤油なんだよなあ	
335	00:06:57	Ganon	くさ	
336	00:06:57	いぶきんぐ	塩派	
337	00:06:58	sei pa-	ゆでたまごには塩だわ	
338	00:07:01	SOP	塩タレ戦争はじまった？	
339	00:07:01	竹本カキフライ	そのままでええねん	
340	00:07:02	エクセルシオール	塩が至高	
341	00:07:02	黒城悪丸	どっちも美味そう	
342	00:07:02	こみこ	戦争だろうがっ・・・！	
343	00:07:03	habanero	給食はあじ塩だった	
344	00:07:05	白銀ユリア	マヨネーズｖｓあじしお戦争の勃発であった。	
345	00:07:05	たんこぶ	戦争になるぞ…	
346	00:07:08	とがま日和	姉ちゃん……キレた！	
347	00:07:09	ミワタリ	塩派	
348	00:07:09	ドソドソ	ゆで卵にマヨは油分が入って美味いのわかる	
349	00:07:10	J T	戦争だろうが...!	
350	00:07:11	aru ku	えっマヨネーズはある・・・	
351	00:07:11	バーチャルYouTuberガニメデちゃんねる	茹で卵なら塩がいい	
352	00:07:12	周恩来	食卓塩派はばかだな…	
353	00:07:14	パリパリ海苔	塩と味塩でも戦争で草	
354	00:07:14	_ Die	戦争じゃぁ	
355	00:07:14	らうらう	まよだよ	
356	00:07:14	a t	岩塩	
357	00:07:16	鈴木土下座衛門	マヨ＆七味なんだよなぁ	
358	00:07:16	Two-tone	味の素すき	
359	00:07:16	pacificae natule	醤油すき	
360	00:07:16	ジュンペイ	み塩	
361	00:07:17	aizax 777	こんなところに戦争の火種が	
362	00:07:18	究極ド根性ダイコン	塩だろ・・・	
363	00:07:18	Ganon	意志クッソ固くて草	
364	00:07:18	スモーク	口にだしたら…戦争だろうが…！	
365	00:07:18	くれみ	マヨ使うなら潰してサンドイッチの具にする	
366	00:07:20	いぶきんぐ	戦争だよ…！	
367	00:07:20	まにとば	なんだァ･･･てめぇ	
368	00:07:21	くりお	過激派で草	
369	00:07:22	x 7up	アジシオｖｓ塩戦争が始まる・・・	
370	00:07:23	ニビマ	戦争だっ！！	
371	00:07:25	Redlead	ケ…ケチャップ…	
372	00:07:26	【たつーや】TA2-YA	時短したいならツーソン行く途中で穴抜けネズミもらっておくといいよ	
373	00:07:26	R gon	あじしお派はこだわりが強いな	
374	00:07:27	らうらう	マヨだろ	
375	00:07:31	タマウガチ	マヨネーズを支持する	
376	00:07:33	わっしーな	タルタルソース	
377	00:07:34	フレイムリンクス	過激派コワイ！	
378	00:07:35	黒城悪丸	その一言がクゥちゃんの逆鱗に触れた…！	
379	00:07:40	マヤ	何もかけないんだよなぁ	
380	00:07:41	ゼッケン100	タルタルソースはおいしいから、ゆでたまごにマヨもおいしい	
381	00:07:43	えま春雨	卵にマヨは卵サラダみたいな感じよ	
382	00:07:44	aizax 777	マヨ派じゃ	
383	00:07:44	ふーばー	もう全部ケチャップでいいよ	
384	00:07:44	周恩来	み塩	
385	00:07:47	aru ku	マヨネーズも戦争に加えろ！	
386	00:07:47	ジュンペイ	マヨネーズだけはない	
387	00:07:47	白銀ユリア	伯方の塩ってメキシコ産なんですよ	
388	00:07:49	いぶきんぐ	伯方の塩そんな強いかな！？	
389	00:07:50	たんこぶ	普段は温厚なのに味塩でキレるの草	
390	00:07:51	biggs	み	
391	00:07:52	_ Die	輪切りにしたゆで卵にはマヨつけたい	
392	00:07:58	エクセルシオール	ケチャップは万能だよ	
393	00:07:59	りあすて	姉ちゃんそういうとこ押しが強いのな	
394	00:08:00	Two-tone	マヨチュッチュは草	
395	00:08:02	らうらう	マヨと卵で親子みたいなもんやろがい	
396	00:08:03	究極ド根性ダイコン	後半になると当たり前のように5桁ドル仕送りしてくれるパパ	
397	00:08:07	マンセル	しんごママを知ってるJCとは	
398	00:08:10	aizax 777	ケチャップは初めて聞いたぞ…	
399	00:08:11	馬の骨に念仏	シンゴママを知ってるJC	
400	00:08:14	tage	マヨネーズは卵だから体に良いぞ	
401	00:08:15	エクセルシオール	しんごママの懐かしさ	
402	00:08:25	味付けタマゴ	塩派です	
403	00:08:28	ぽぼす	マヨチュッチュは容器が汚染されるのでNG	
404	00:08:28	紫電vtuber仮	味塩だろ	
405	00:08:29	こみこ	しんごままのCD持ってるわ	
406	00:08:31	くれみ	そういやゆでたまごに使えるあじつけこものって塩だけだっけ？	
407	00:08:32	fami fami	しんごママは料理上手だからな	
408	00:08:40	いぶきんぐ	マヨは卵だから相性がいいのはわかるよゆで卵さらだにするならマヨだし	
409	00:08:43	x 7up	ネズミかっとくべきね	
410	00:08:44	ジュンペイ	塩も味塩も一緒よ	
411	00:08:45	フレイムリンクス	半熟ゆで卵は塩で半分残りマヨかけると二回楽しめて美味しい	
412	00:08:50	晃ちゃん晃一	銀魂の土方もマヨラーです	
413	00:08:52	究極ド根性ダイコン	道具扱いという闇	
414	00:08:53	ミワタリ	荷物扱い草	
415	00:08:54	くりお	ネズミ便利	
416	00:08:55	tamachan0312	リレミトです	
417	00:08:57	タマウガチ	荷物扱いは草	
418	00:09:00	とがま日和	アジシオ®はグルタミン酸ナトリウムによって、中でシケって固まらないし、うま味も増す	
419	00:09:16	SOP	ネズミは ”モノ”	
420	00:09:19	くれみ	べんりな穴抜けのひもって感じのねずみ	
421	00:09:20	こみこ	キノコ派だ	
422	00:09:21	エクセルシオール	きのこに殺された思い出	
423	00:09:22	Two-tone	にわとりも道具として扱われるから…	
424	00:09:22	aizax 777	アジシオガチ勢が	
425	00:09:23	tage	キノピオさん！？	
426	00:09:27	馬の骨に念仏	味の素いろいろ言われてるけどすこすこ	
427	00:09:28	habanero	キノコは序盤の強敵	
428	00:09:33	内海柚	あるくめ好き	
429	00:09:37	周恩来	おのれ専売公社…！	
430	00:09:37	にいとろ	キノコ生やしてけ	
431	00:09:38	にとらんど	あじ塩を知らない	
432	00:09:38	tamachan0312	みしお	
433	00:09:41	パリパリ海苔	絶対に譲らない姉ちゃんすき	
434	00:09:41	佐藤志緒美	アジシオはクソうまい	
435	00:09:47	【たつーや】TA2-YA	使わないのか・・・	
436	00:09:50	aizax 777	アジシオのCM狙っていけ	
437	00:09:54	フレイムリンクス	うまあじしお	
438	00:09:57	R gon	今すぐ	
439	00:09:57	くれみ	要らないものは売るなり妹に預けるなり	
440	00:10:03	ジュンペイ	うまみしお	
441	00:10:03	くりお	アジシオ公式配信者	
442	00:10:05	究極ド根性ダイコン	あじしおマーケティング担当	
443	00:10:07	Two-tone	塩ふってて草	
444	00:10:07	tamachan0312	かわいい！	
445	00:10:09	EEB	姉ちゃんCM動画撮って	
446	00:10:09	ドソドソ	姉ちゃん実は企業案件きてた？	
447	00:10:11	みよ	あじ派だ！囲め！	
448	00:10:12	内海柚	あじしお動画作んなきゃね	
449	00:10:12	いぶきんぐ	うまいのはわかるけどなんかこう…	
450	00:10:16	わっしーな	卵かけご飯用の醤油も美味しいよ	
451	00:10:18	aru ku	かわいい	
452	00:10:18	黒城悪丸	あのお方なら嬉々としてキノコ狩ってそう	
453	00:10:18	こみこ	おてて可愛い	
454	00:10:18	biggs	み	
455	00:10:18	馬の骨に念仏	味塩ふる姉ちゃんすこ	
456	00:10:22	ku knso	￥100	
457	00:10:22	たんこぶ	アジシオ知らんとか人生八割損しとるわ	
458	00:10:23	船見結衣	CMこないなこれ	
459	00:10:26	tage	右手かわいい	
460	00:10:27	ぴちぴち鮮魚	塩ふってる？	
461	00:10:31	えま春雨	テイストしお	
462	00:10:32	aizax 777	おいしそうに食べるだけで十分効果ありそう	
463	00:10:33	じょーげん	猫の手姉ちゃん！	
464	00:10:33	佐藤志緒美	にゃんにゃん	
465	00:10:34	ふじ	伯方の塩のパックの裏に書いてある塩専売法に対する若干の恨みすき	
466	00:10:34	おかえり	まねき姉ちゃん	
467	00:10:34	いぶきんぐ	右手にぎにぎ	
468	00:10:36	行方不明	右手何・・・？！	
469	00:10:40	aru ku	アジシオ知らないと人として否定されるぞ	
470	00:10:45	ふーばー	BGMすき	
471	00:10:48	aizax 777	いい言葉や	
472	00:10:48	エクセルシオール	右手どうしたの	
473	00:10:49	内海柚	ゾーパー家秘伝の調味料あじしお	
474	00:10:55	くりお	この曲のベースよい	
475	00:10:58	りあすて	BGMいっぱいすき	
476	00:11:00	【たつーや】TA2-YA	自転車借りに行こう	
477	00:11:06	フレイムリンクス	塩おじみたいなポーズだった	
478	00:11:19	船見結衣	町の名前が数字になってるんだよね	
479	00:11:19	晃ちゃん晃一	ゆで卵はあじ塩掛ける派？それとも着ける派？	
480	00:11:20	神楽大和	こんばんは～、マザー2とはまた懐かしい名作を	
481	00:11:24	もみじおろし	おはようございます	
482	00:11:25	ふじ	スーファミに塩を振る姉ちゃん	
483	00:11:26	にいとろ	自転車屋さんいこ	
484	00:11:27	いぶきんぐ	ゆで卵にアジシオ振りたすぎて…	
485	00:11:35	スモーク	卓上でかけるのがアジシオ料理中につかうのが伯方の塩だ	
486	00:11:35	馬の骨に念仏	マッマァ…	
487	00:11:38	みよ	ごまかせるもんなんだ！？	
488	00:11:39	こみこ	ミソシタの闇	
489	00:11:41	Two-tone	マッマすき	
490	00:11:41	ふーばー	理解がありすぎるママ	
491	00:11:47	SOP	”闇”	
492	00:11:47	まりみ	美しい闇	
493	00:11:47	エクセルシオール	ぼくらはバーチャル	
494	00:11:48	黒城悪丸	マザーの言い回し独特で好き	
495	00:11:50	aizax 777	ママに電話しないとホームシックになるんだっけ	
496	00:11:51	はるにれ	ロックなママンだ	
497	00:11:53	EEB	話の分かる母ちゃん	
498	00:11:54	タマウガチ	闇だ・・	
499	00:12:06	ふじ	写真半分忘れてませんでした…？	
500	00:12:08	伏葦たぐい	✌	
501	00:12:16	SOP	なんで回りながら去っていくの	
502	00:12:16	x 7up	この写真システムもイイんだよなあ	
503	00:12:17	Ganon	めあちゃん・・・	
504	00:12:20	佐藤志緒美	そういやオネットの写真って初めだけ?	
505	00:12:38	biggs	えぇ・・・	
506	00:12:39	EEB	糞みたいな値段のポケモン自転車	
507	00:12:39	SOP	首めっちゃ曲がってるやん	
508	00:12:42	Two-tone	初代ポケモンはMOTHER2オマージュなんだよね	
509	00:12:43	マンセル	貸す、だぞ姉ちゃん	
510	00:12:43	エクセルシオール	仲間増えると乗れない無能アイテム	
511	00:12:47	habanero	一瞬の出番で有名な自転車	
512	00:12:51	aizax 777	ポケモン自転車	
513	00:12:51	くれみ	アイテム枠の圧迫がちょっとだけ厳しい自転車	
514	00:12:52	馬の骨に念仏	オネストがなんだって？	
515	00:12:52	黒城悪丸	幽霊連れてくると面白い	
516	00:12:54	ふじ	┌◯	
517	00:12:58	とがま日和	この時代よりもロードバイク勢とか増えてそう	
518	00:12:58	こみこ	とうろくしたい(ポケモン脳)	
519	00:12:59	Ganon	おおお	
520	00:13:00	ジュンペイ	あんまり早くない	
521	00:13:00	biggs	この曲すき	
522	00:13:02	ドソドソ	自転車屋の名前がパンクなの好き。店長の見た目がパンクなのもっと好き	
523	00:13:03	りあすて	ベルすき	
524	00:13:06	リトマス	口笛して	
525	00:13:07	【たつーや】TA2-YA	デパートで装備整えよう	
526	00:13:12	tamachan0312	二人になると乗れなくなる自転車好き	
527	00:13:14	みよ	二人以上だと乗れないという微妙さ	
528	00:13:14	x 7up	エンディングまで持っていけば、世界中で乗れる	
529	00:13:17	Two-tone	カオスだぜ	
530	00:13:19	SOP	チャオズ？	
531	00:13:22	究極ド根性ダイコン	自爆しそう	
532	00:13:27	船見結衣	ダブスキサンドの方が早いんだよね…	
533	00:13:28	にいとろ	一人の時にしか乗れないからね	
534	00:13:42	スモーク	最短だとアップルに投資？	
535	00:13:42	Two-tone	きた！！	
536	00:13:45	呂宋鋼四郎	ヒッピーだぁ！	
537	00:13:45	SOP	敵やんけ！	
538	00:13:49	らうらう	kろえすき	
539	00:13:50	フレイムリンクス	首が	
540	00:13:50	島民サブル	首折れてる	
541	00:13:51	みよ	このBGM大好き！！！	
542	00:13:52	ドソドソ	いいBGM	
543	00:13:54	北南	お兄さんの曲大好き	
544	00:13:55	なる	神曲	
545	00:13:55	tamachan0312	きままなにいさんだあああ	
546	00:13:56	Shuzo	ごきげんなBGMだ	
547	00:14:00	biggs	兄さん･･･	
548	00:14:02	EEB	完全に危ない人	
549	00:14:03	こみこ	シティコネクションと似てるBGM	
550	00:14:04	エクセルシオール	町中のお兄さんをバットで殴る少年	
551	00:14:07	船見結衣	きまま(殺意100%)	
552	00:14:12	ふじ	顔色見ればわかるんだっけ(顔色が悪い人は悪い人)	
553	00:14:14	tage	トンチキさんにアイテムぬすまれるから気を付けてね！	
554	00:14:14	にとらんど	トンチキさんくるか	
555	00:14:15	R gon	草	
556	00:14:17	aizax 777	出来ないんだよなぁ	
557	00:14:19	【たつーや】TA2-YA	じゅしんでんわもってないから矛盾が。。	
558	00:14:19	EEB	そういや時間ごとに来るんだっけ	
559	00:14:19	らうらう	パパだ←かわいい	
560	00:14:20	Two-tone	ここから顔青い人が出てくるの当時怖かった	
561	00:14:22	ドソドソ	そういえばあったなぁパパの電話	
562	00:14:23	馬の骨に念仏	いいぞ！	
563	00:14:24	SOP	パッパごめんね	
564	00:14:24	tamachan0312	きままににいさんの曲も１のアレンジだぞ	
565	00:14:26	北南	お父さん許して	
566	00:14:27	fami fami	洞窟でもかかってきたしピッチかな	
567	00:14:28	エクセルシオール	2時間ごとに来るんだっけ	
568	00:14:31	黒城悪丸	いきなり戦闘になるで	
569	00:14:36	【たつーや】TA2-YA	2時間ごとにパパから電話がかかってくる	
570	00:14:37	究極ド根性ダイコン	俺は寝るよ姉ちゃんおやすみ…	
571	00:14:38	とがま日和	パパに何度刃向かうことになるのか…	
572	00:14:41	Ganon	ぶっそうだなぁ	
573	00:14:43	にけい	回復大丈夫？	
574	00:14:46	フレイムリンクス	ディープパープルっぽい戦闘BGMいいよね	
575	00:14:50	ふじ	道具屋の看板使いこなす方法あるんか	
576	00:14:51	tamachan0312	おいしい煮玉子	
577	00:14:53	Two-tone	あっ	
578	00:14:59	エクセルシオール	あっ	
579	00:15:00	biggs	えぇ・・・？	
581	00:15:03	tage	ボス戦	
582	00:15:04	R gon	トンチキトンチキ	
583	00:15:05	馬の骨に念仏	おいしい煮玉子（予定）	
584	00:15:06	ドソドソ	産みたて卵でニワトリにして売れば儲かるんだっけ…？	
585	00:15:14	みよ	ハンバーガー盗まれた	
586	00:15:17	もみじおろし	PKエロ本で草	
587	00:15:21	ハイナマ	めっちゃ盗られた	
588	00:15:23	aizax 777	かえして	
589	00:15:23	Two-tone	ガンガン盗まれてて草	
590	00:15:26	始祖くらげ	意味も無く看板使うの好きだったなぁ	
591	00:15:29	フレイムリンクス	盗まれたー	
592	00:15:30	アイスソード	おはクゥちゃんやっぱり名前ミソシタかよ！	
593	00:15:30	tamachan0312	トンチキさんみたいな人が味方サイドなのがなんかすごい	
594	00:15:32	tage	帰ってこないアイテム	
595	00:15:41	こみこ	かえして	
596	00:15:43	【たつーや】TA2-YA	にわとり法は時間かかるぜー	
597	00:15:46	バーチャルYouTuberガニメデちゃんねる	つらみ	
598	00:15:47	ふじ	奴はとんでもないものを盗んでいきました	
599	00:15:59	馬の骨に念仏	世紀末	
600	00:16:00	じょーげん	やっぱりプロシュートの兄貴はすげぇや！	
601	00:16:02	たんこぶ	やべーぞ！	
602	00:16:04	黒城悪丸	やったぜ。	
603	00:16:07	アイスソード	ミソシタライブ次も行くのかい？	
604	00:16:09	Two-tone	$4	
605	00:16:13	こみこ	心を解放する戦い	
606	00:16:33	R gon	ギャル来てって言ってたぞ！	
607	00:16:35	馬の骨に念仏	嘘が下手だな	
608	00:16:41	らうらう	なんでミソシタ平日ばっかライブするの	
609	00:16:42	佐藤志緒美	手をお振りになってる	
610	00:16:53	瑞希	自転車のBGMすこ	
611	00:16:56	R gon	この曲すき	
612	00:17:00	ぴちぴち鮮魚	デパートすき	
613	00:17:06	ふじ	この辺からフォーサイド辺りまで悪人のキナ臭さだよね	
614	00:17:12	ミワタリ	これは事故る	
615	00:17:17	ドソドソ	草	
616	00:17:21	フレイムリンクス	スマイルください	
617	00:17:22	アイスソード	こここわい	
618	00:17:25	【たつーや】TA2-YA	序盤はハンバーガー頼り	
619	00:17:31	aizax 777	ここホント嫌い	
620	00:17:32	瑞希	爆速エスカレーター	
621	00:17:35	いぶきんぐ	お金がないの世知辛感	
622	00:17:39	ふーばー	フラグを立てていく	
623	00:17:41	くりお	フラグを立てていく	
624	00:17:52	tamachan0312	ミソシタライブ後一時間遅い時間なら行けるのにな・・・	
625	00:17:58	清水暁	今北、いまどのへん？	
626	00:17:59	こみこ	ミソシタ一度行ってみたいけど初心者の入りどころが分からない	
627	00:18:17	馬の骨に念仏	マジ？¥100	
628	00:18:18	周恩来	今のところスポンサーだけやな	
629	00:18:19	アイスソード	月額スポンサーでした	
630	00:18:22	x 7up	腕輪！	
631	00:18:23	tage	それスポンサー登録やぞ	
632	00:18:25	瑞希	スリングショット命中落ちるんで注意です	
633	00:18:36	らうらう	¥100	
634	00:18:36	【たつーや】TA2-YA	スリングは攻撃上がるけど少し外れやすくなる	
635	00:18:40	佐藤志緒美	3階にＡＴＭあったよ	
636	00:18:43	aru ku	本当に寝ないつもりなのか	
637	00:18:46	ミワタリ	エアスパチャ	
638	00:18:48	周恩来	¥100	
639	00:18:57	fami fami	今の所アイちゃんとVBと姉ちゃんだけだっけスポンサーあり	
641	00:18:57	mk 95	¥100	
642	00:18:57	フレイムリンクス	¥100	
643	00:19:01	いぶきんぐ	¥100	
644	00:19:06	たんこぶ	￥１００投げてえよ…	
645	00:19:08	mk 95	そんな事言ってたら	
646	00:19:09	じょーげん	¥100	
647	00:19:10	Ami Saika	ええんやで	
648	00:19:10	アイスソード	やったぜ	
649	00:19:12	フレイムリンクス	たった今スポンサー増えて草	
650	00:19:14	馬の骨に念仏	スポンサー！・・そういうのもあるのか	
651	00:19:17	R gon	このバッチが欲しかった	
652	00:19:20	ホワイトラン衛兵	¥100	
653	00:19:26	ku knso	￥100	
654	00:19:30	fami fami	￥100やってなかったけど何となくだから気にしないで	
656	00:19:31	船見結衣	ワイもなろうかな…	
657	00:19:31	ミワタリ	バーチャルゆでたまご	
658	00:19:32	Two-tone	￥100 エアですまない	
659	00:19:35	九代目中山稲五朗	売れよ	
660	00:19:36	Ganon	五郎がいますね・・	
661	00:19:38	ふーばー	はやく￥１００投げさせてくれぇ	
662	00:19:38	こみこ	帽子持ちが増えていく	
663	00:19:39	mk 95	増えた！	
664	00:19:40	じょーげん	草	
665	00:19:40	らうらう	gamingで今すぐスポンサー登ろクゥ！	
666	00:19:41	tage	増える弟	
667	00:19:43	いぶきんぐ	ゲーミングじゃない方でコミュニティ機能もあるスポンサーシップはアイちゃんだけの試験機能だよ	
668	00:19:43	エクセルシオール	ボロのバット預けないの？	
669	00:19:45	清水暁	売れよ	
670	00:19:49	【たつーや】TA2-YA	1階でグッズ売れるで	
671	00:19:51	まりみ	gamingだけだから気付きにくいよね	
672	00:19:52	a t	すてるならうろ？	
673	00:19:54	くれみ	ぼろバット預ければいいんじゃないかな…	
674	00:19:57	tamachan0312	かわいいスポンサーがどんどん出てくる	
675	00:19:59	アイスソード	スポンサーって月に自動で払うシステムみたいな？	
676	00:19:59	瑞希	ボロバット預けましょう	
677	00:19:59	スモーク	ボロのバット妹に返してあげよう	
678	00:20:06	始祖くらげ	￥100	
679	00:20:08	フレイムリンクス	ぞーくーぞーくーと増えるスポンサー	
680	00:20:15	くりお	チャットに帽子つくのうれしい	
681	00:20:17	らうらう	月490円かな	
682	00:20:18	むらさきあんこ	毎月500円を姉ちゃんに渡す弟達	
683	00:20:25	aizax 777	ボロバットは持ってたいのか	
684	00:20:26	アイスソード	ダンスしようね…	
685	00:20:30	【たつーや】TA2-YA	謎のボロのバット所持縛りプレイ	
686	00:20:31	R gon	お帽子すき	
687	00:20:33	いぶきんぐ	かわいいよね帽子マーク	
688	00:20:33	tage	今月の弟代です	
689	00:20:34	じょーげん	雑草売ったお金やな	
690	00:20:39	fami fami	アイちゃんのスポンサーにもなってるけどゲーミングはまた別なのか…	
691	00:20:45	まりみ	月５００円の弟代	
692	00:20:50	らうらう	雑草代	
693	00:20:58	くりお	れらたんもスポンサーついてるよね	
694	00:21:05	瑞希	パゲ美？(難聴)	
695	00:21:06	ミワタリ	壺	
696	00:21:10	フレイムリンクス	今何人くらいスポンサーなんだろ？	
697	00:21:16	mk 95	姉ちゃんはfanboxとかやらないの？	
698	00:21:29	x 7up	生卵？	
699	00:21:31	くれみ	食べたり売ったりしてもいいのよ	
700	00:21:33	はるにれ	えっ	
701	00:21:39	周恩来	姉ちゃん抱き枕たのしみにしてるね…	
702	00:21:41	fami fami	この看板すき	
703	00:21:43	アイスソード	毎月会員に映像を見る権利を贈ってるんだよね…	
704	00:21:45	R gon	クゥソ...	
705	00:21:47	くりお	どうぐやの看板便利だよな	
706	00:21:48	みよ	いつでもものを売ることが出来る	
707	00:21:49	モヒカン	カンバンは最後まで使う神アイテムやぞ	
708	00:21:50	内海柚	バット妹に預けよう	
709	00:22:04	らうらう	抱きまくらとかお父様がゆるしてくれるのか	
710	00:22:06	スモーク	生卵で金策してもいいんだ	
712	00:22:10	エクセルシオール	看板は便利	
713	00:22:17	むらさきあんこ	緑ネームにする権利	
714	00:22:19	アイスソード	増えますねえ！	
715	00:22:27	にいとろ	ぬいぐるみを回収	
716	00:22:31	【たつーや】TA2-YA	アップルキッドに食べ物を恵む	
717	00:22:32	fami fami	JYだったのか…覚えてなかった	
718	00:22:32	こみこ	スポンサー限定で水着アセットで放送とか	
719	00:22:35	くれみ	不要なアイテムは結構溜まるのでどこでもうっぱらえる看板は便利	
720	00:22:39	R gon	きたない	
721	00:22:41	いぶきんぐ	かわいいスポンサーがどんどん増える	
722	00:22:46	くりお	有能アップルキッド	
723	00:22:46	フレイムリンクス	きたねえ！	
724	00:23:01	きりは	こんばんはー	
725	00:23:04	瑞希	オレンジキッド 無能	
726	00:23:05	エクセルシオール	タコけしマシーンか	
727	00:23:06	tage	資金援助は必須	
728	00:23:07	呂宋鋼四郎	妹に預けよう	
729	00:23:13	セイゴ	こんばんは初見です。	
730	00:23:17	fami fami	無能イケメンにも投資するのも好きだった	
731	00:23:19	タチバナ556	アップルキッドのイベントは必須だぞ	
732	00:23:21	くりお	顔かわいいw	
733	00:23:24	らうらう	ミソシタかわいい	
734	00:23:27	こみこ	木馬かな？	
735	00:23:28	スモーク	ジョブズに援助しないと進まないぞ	
736	00:23:30	にいとろ	資金援助	
737	00:23:31	R gon	ミソシタが笑顔で自転車乗ってる図はこわい	
738	00:23:34	x 7up	荷物周り厳しいな	
739	00:23:39	佐藤志緒美	アップルやらないと詰む	
740	00:23:50	くれみ	細かくていいよねそういうとこ	
741	00:23:52	ふじ	スリングショット系とジェフの装備が「うつ」になるんだっけ	
742	00:23:59	アイスソード	ミソシタの仲間って誰になるのかな	
743	00:23:59	瑞希	でも何だかんだ二人に投資しちゃう	
744	00:24:16	アイスソード	バタフライ	
745	00:24:16	ぴちぴち鮮魚	高威力で外れやすい武器ってなんかすき	
746	00:24:17	佐藤志緒美	マジックバタフライ	
747	00:24:22	北南	PPAP	
748	00:24:42	こみこ	おうた	
749	00:24:42	mk 95	おうたすき	
750	00:24:42	R gon	おうたすき	
751	00:24:43	aru ku	おうたすき	
752	00:24:43	アイスソード	おうた	
753	00:24:43	fami fami	かたにほにゃららバットも好き	
754	00:24:44	ミワタリ	おうた	
755	00:24:44	フレイムリンクス	¥100	
756	00:24:44	aizax 777	外れやすい武器って使う勇気ない	
757	00:24:46	くりお	葵ちゃんが歌ってた	
758	00:24:47	Shuzo	\100	
759	00:24:48	ミワタリ	￥100	
760	00:24:49	いぶきんぐ	おうたすき	
761	00:24:50	スモーク	￥100	
762	00:24:51	馬の骨に念仏	¥100	
763	00:24:53	はるにれ	姉ちゃんのおうた	
764	00:24:54	ふーばー	おうたありがとう	
765	00:24:54	いぶきんぐ	¥100	
766	00:24:55	らうらう	￥100	
767	00:24:56	たんこぶ	おうたすき	
768	00:24:56	アイスソード	死んじゃったんだよね…	
769	00:24:58	tamachan0312	バタフライ	
770	00:24:58	モヒカン	姉ちゃんのおうた	
771	00:24:59	じょーげん	¥100	
772	00:25:00	【たつーや】TA2-YA	いうて普通のバットと2しか変わらないからバットのほうが安定する	
773	00:25:00	ヱンタ猫	Butter-Fly	
774	00:25:01	ぴちぴち鮮魚	￥100	
775	00:25:02	たびびと	僕、進化の時の歌が好き	
776	00:25:02	mk 95	¥100	
777	00:25:05	花言葉は遠慮	¥100	
778	00:25:08	ノンフロン	おうた	
779	00:25:10	R gon	ウタウノヲツヅケロ	
780	00:25:12	こみこ	バードラモンすき	
781	00:25:12	ふじ	でも終盤余裕出てきた時にかたにちからバット使うとちょっと楽しい	
782	00:25:15	モヒカン	￥100	
783	00:25:16	Two-tone	2番すこ	
784	00:25:16	SOP	鼻歌おうた好き	
785	00:25:21	【たつーや】TA2-YA	うろ覚えで草	
786	00:25:22	neiteng	brave heart好き	
787	00:25:23	らうらう	デジモンはEDもなにげにすき	
788	00:25:32	fami fami	配達員のひと可哀想	
789	00:25:44	じょーげん	明日もマザー２なんだよなぁ	
790	00:25:48	アイスソード	再起動するとすぐピザが来る裏ワザがあったね	
791	00:25:48	周恩来	おうたすき	
792	00:25:50	らうらう	はなうたクイズ2まだ？	
793	00:25:51	くりお	予定変わらないで草	
794	00:25:52	佐藤志緒美	ガバガバ歌詞	
795	00:25:55	Ganon	なっつ	
796	00:25:56	スモーク	佐川いじめるのやめたげて	
797	00:26:01	aizax 777	いま結構深夜テンションだったりする？	
798	00:26:03	ニビマ	草	
799	00:26:04	tamachan0312	歌ってみた動画あげて	
800	00:26:13	Ganon	元本気で歌って	
801	00:26:18	一条真加美	テイマーズの曲も好き	
802	00:26:18	こみこ	デジモンどこまで見てた？	
803	00:26:29	habanero	大事なアイテムだね	
804	00:26:31	アイスソード	なぜ起きてたんですか？	
805	00:26:31	【たつーや】TA2-YA	必須アイテム	
806	00:26:49	aizax 777	デジモン初代最終回だけ見て泣いた	
807	00:26:50	タチバナ556	こいつは無視でいい	
808	00:26:54	【たつーや】TA2-YA	オレンジは無視していい	
809	00:26:54	Two-tone	マサルダイモンすき	
810	00:26:57	フレイムリンクス	俺と同じくらいだ…	
811	00:26:59	エクセルシオール	出た無能オレンジ	
812	00:27:00	紅葉桜花	sasugayadexe///	
813	00:27:00	くりお	デジモンtriってどうなんだ	
814	00:27:02	Ami Saika	クロスウォーズとアプモンしか見てない	
815	00:27:03	fami fami	やっぱり兄貴はすげえや	
816	00:27:06	人工知能AI ユニ	AIですがこんばんは	
817	00:27:10	いぶきんぐ	アニキ強過ぎ問題	
818	00:27:15	ノンフロン	なんかBGMがオラはしんじまっただ～って聞こえる	
819	00:27:16	くりお	こいつはスルーやな	
820	00:27:17	アイスソード	バルト9でデジモンやってたらしいね	
821	00:27:18	Two-tone	グレオレマシーン壊さないようにしてた	
822	00:27:24	佐藤志緒美	オレンジはやらなくていい	
823	00:27:25	いぶきんぐ	ユニくんこんばんわ	
824	00:27:28	りあすて	￥１００	
825	00:27:35	フレイムリンクス	ユニくんいらっしゃい	
826	00:27:43	くれみ	無能オレンジ。でもアップルに比較的友好なので悪人でもない	
827	00:27:50	人工知能AI ユニ	なまえミソシタで笑いました	
828	00:27:55	スモーク	ユニくん乙	
829	00:27:55	aizax 777	オレンジは無能	
830	00:28:08	瑞希	ジミなにいさんの目元どうなってんのか永遠の謎	
831	00:28:18	ミワタリ	広がるミソシタ	
832	00:28:19	りあすて	姉ちゃんプレイ雑に	
833	00:28:20	fami fami	オレンジキッドはなあ！ゆで卵を生卵に戻せるんだぞ！	
834	00:28:21	らうらう	ミソシタになりたいJC	
835	00:28:25	こみこ	ミソシタにするだけでテキストの撮れ高がね	
836	00:28:25	aizax 777	アップルは有能	
837	00:28:28	ふーばー	わたしはミソシタ	
838	00:28:35	アイスソード	でかいことをしたいアップルいいよね…	
839	00:28:42	R gon	固まったタンパク質戻せるとか凄い	
840	00:28:42	馬の骨に念仏	一番ミソシタ布教したんじゃないかな	
841	00:28:45	いぶきんぐ	私はミソシ タ	
842	00:28:56	【たつーや】TA2-YA	次はグレートフルデッド谷に行ってタコのようなものを確認する	
843	00:28:59	くりお	はやく仲間増やしたいね	
844	00:29:01	Ganon	草	
845	00:29:01	北南	自転車に乗るミソシタ	
846	00:29:06	伏葦たぐい	にいさん	
847	00:29:10	man book	アイテム持ちすぎやで	
848	00:29:11	aizax 777	ここ目が覚める曲	
849	00:29:18	ノギ	実際姉ちゃんからミソシタ知った	
850	00:29:19	tage	きままなにいさんは嫌いだ	
851	00:29:20	tamachan0312	あのふたりゲイツとジョブズって本当ですか？	
852	00:29:21	月わに	わぁ マザー２だぁ	
853	00:29:26	R gon	ちょうちょが食べたい	
854	00:29:26	らうらう	ミソクゥは相思相愛。コンプティークにもかいてあった	
855	00:29:33	瑞希	この曲すこすこのすこ	
856	00:29:41	みよ	こっちじゃなくね？	
857	00:29:41	アイスソード	インタビューでミソシタに推された気分はどうだった？	
858	00:29:44	伏葦たぐい	ツーソンはフラグ立てがややこしい	
859	00:29:46	くりお	まだいけない	
860	00:29:48	エクセルシオール	そっちは後	
861	00:29:48	くれみ	ほんと言うと常に二枠は道具開けたい	
862	00:29:49	佐藤志緒美	いけないね	
863	00:29:53	スモーク	幼稚園から真東に行けば谷にいける	
864	00:29:55	aizax 777	ブルーブルー村に行くんだっけ	
865	00:30:04	ドソドソ	トンズラブラザーズいいよね	
866	00:30:08	味噌煮込みじゅごん	￥100	
867	00:30:08	こみこ	￥100	
868	00:30:10	tamachan0312	￥100	
869	00:30:12	味付けタマゴ	￥100	
870	00:30:12	Two-tone	グレイトフルデットと聞くたびに兄貴ィを思い出す	
871	00:30:14	りあすて	トンブラすき	
872	00:30:16	Shuzo	グレートフルデッドの谷って今思うとまんまなネーミングだ	
873	00:30:16	瑞希	バス停の方ですよ	
874	00:30:16	はるにれ	¥100	
875	00:30:16	いぶきんぐ	¥100	
876	00:30:18	くりお	トンズラブラザーズのライブ楽しい	
877	00:30:19	【たつーや】TA2-YA	序盤からずっとプレイ雑なの草	
878	00:30:21	ぴちぴち鮮魚	￥100	
879	00:30:21	ハイナマ	​￥100	
880	00:30:23	アイスソード	5$	
881	00:30:23	周恩来	¥100	
882	00:30:25	フレイムリンクス	¥100	
883	00:30:26	白銀ユリア	\100	
884	00:30:34	白銀ユリア	￥１００	
885	00:31:04	こみこ	ハピハピハピなる	
886	00:31:13	晃ちゃん晃一	トンズラブラザーズのＢＧＭすき	
887	00:31:21	アイスソード	あれが出ますね	
888	00:31:37	いぶきんぐ	アルキメデス	
889	00:31:39	Two-tone	地味にユーフォーがきつい	
890	00:31:45	ぴちぴち鮮魚	この辺の敵みんなきらあ	
891	00:32:01	瑞希	クソキノコにご用心	
892	00:32:04	はるにれ	姉ちゃん相当眠たいのかな	
893	00:32:04	Two-tone	吸い過ぎィ！	
894	00:32:04	【たつーや】TA2-YA	あるくめはウザいねー	
895	00:32:05	tamachan0312	コウジはエーデルローズ時代にむねペコを発表する男だからあれがデフォ	
896	00:32:06	エクセルシオール	きのこも状態異常にされるときっついし	
897	00:32:06	こみこ	植物系地味にうざいよね	
898	00:32:07	モヒカン	グレートフルデッドは序盤の山場だよね	
899	00:32:09	りあすて	俺も姉ちゃんのPP吸いたい	
900	00:32:10	くりお	レッドブルを飲んだ	
901	00:32:10	くれみ	貴重な回復リソースをガン吸いしてくるいやなやつ	
902	00:32:12	伏葦たぐい	ここも結構つらい	
903	00:32:15	周恩来	らんらん	
904	00:32:18	くりお	有能少女	
905	00:32:20	aizax 777	キノコの状態異常って結構えげつないよな	
906	00:32:22	いぶきんぐ	UFOだ	
907	00:32:27	Two-tone	らんらんるー草	
908	00:32:31	セイゴ	ぬいぐるみあると楽ですよ	
909	00:32:32	アイスソード	きのこの里派です	
910	00:32:33	ぽぼす	カービィにいそう	
911	00:32:33	tage	ねびえビームきらい	
912	00:32:34	habanero	攻撃が当たらなくて禿げる	
913	00:32:42	Two-tone	寝冷えビームが厳しい	
914	00:32:53	R gon	北海道日本ハムファイターズのサード	
915	00:32:53	ふーばー	VPでみたやつだ！	
916	00:33:02	アイスソード	これバルキリーじゃね？	
917	00:33:06	リトマス	リアルハチマキシステム好き	
918	00:33:06	瑞希	胞子喰らった後の操作がだるい	
919	00:33:07	Two-tone	サンガツ	
920	00:33:24	みよ	ガッツのバット手に入れられた試しがない	
921	00:33:25	いぶきんぐ	もんだいなし	
922	00:33:27	tage	今ガッツのバット取るって	
923	00:33:33	aizax 777	サンキューガッツ	
924	00:33:47	【たつーや】TA2-YA	ガッツのバットまで掘ってたら一生終わらないゾ	
925	00:33:47	瑞希	ん？今おうじゃのつるぎ取るって	
926	00:33:49	こみこ	この辺写真あったっけ	
927	00:33:52	フレイムリンクス	食いしばりは神スキル	
928	00:33:55	紅葉桜花	よくわからんでヴァルプロはガッツゲーでゴリ押してしまった	
929	00:33:57	Two-tone	マ？	
930	00:33:57	佐藤志緒美	たこだーー！！	
931	00:34:00	R gon	タコ・ソ・ノモノ	
932	00:34:06	パリパリ海苔	いつかレアドロでるまで配信とか見て見たい	
933	00:34:19	いぶきんぐ	実際VPはガッツオートアイテムゲーではある	
934	00:34:23	Two-tone	はっや	
935	00:34:25	リトマス	かわいい	
936	00:34:26	R gon	草	
937	00:34:27	ふじ	そうなってくると壊れたパラボラや不思議のフライパンんもってなってくるんだよな	
938	00:34:30	ku knso	￥100	
939	00:34:31	フレイムリンクス	¥100	
940	00:34:33	いぶきんぐ	かわいい	
941	00:34:33	はるにれ	かわいい	
942	00:34:34	aizax 777	たこけしマシンって意味わかんないよな、今考えるto	
943	00:34:34	みよ	マジックバタフライもぐもぐ	
944	00:34:35	アイスソード	プーの武器が確かレアドロップだったね	
945	00:34:35	月わに	かわいみ	
946	00:34:38	ミワタリ	かわいい	
947	00:34:55	ふーばー	VPガッツ縛りとかキツそうだ	
948	00:34:58	【たつーや】TA2-YA	安定させたいなら普通のバット買い戻しもあり	
949	00:35:00	エクセルシオール	ガッツのバットって強化クラーケンだっけ？	
950	00:35:00	fami fami	ガッツ前提…つまりアリューゼ前提	
951	00:35:00	リトマス	風邪は強い	
952	00:35:02	tage	ぬすまれた	
953	00:35:02	きりん	ぬすまれた	
954	00:35:02	じょーげん	盗まれたよ	
955	00:35:03	R gon	さっき盗られてたぞ	
956	00:35:05	ハイナマ	さっき盗まれたよ･･･	
957	00:35:05	とねーん	盗まれてたな	
958	00:35:07	はるにれ	※さっき盗まれました	
959	00:35:07	ふじ	盗まれたんだよ	
960	00:35:08	にとらんど	トンチキさんに取られた	
961	00:35:09	【たつーや】TA2-YA	ヒーリングで回復できる	
962	00:35:10	aizax 777	VPがVBに見えて仕方ない	
963	00:35:11	ロンドベルジェニ	さっき盗まれてたよ	
964	00:35:12	鈴木土下座衛門	風邪薬はさっき盗まれてたもんね	
965	00:35:14	瑞希	画面が赤くなるのきらい	
966	00:35:22	くれみ	こわれたアイテムはジェフがレベルあっぷで上手いことIQ上がってくれればすんげえ楽になりそうなんだが	
967	00:35:22	いぶきんぐ	やばい	
968	00:35:24	にいとろ	おうじゃのつるぎ	
969	00:35:27	佐藤志緒美	ヒーリング	
970	00:35:38	R gon	PKえろほん	
972	00:35:40	SOP	ｴｯｯｯ	
973	00:35:42	アイスソード	風邪を引いたら毒になるんですよね人間もそうです	
974	00:36:00	エクセルシオール	ペンシルロケットは壊れ	
975	00:36:02	【たつーや】TA2-YA	ペンロケ20は公式チート	
976	00:36:06	瑞希	ペンシルロケットはほんとチート	
977	00:36:07	aizax 777	あれはチート、今回はどんどん使っていいぞ	
978	00:36:08	始祖くらげ	やり方やっとわかったので	
979	00:36:11	fami fami	電話にでんわ	
980	00:36:15	らうらう	ええ・・・	
981	00:36:19	Two-tone	ブリリアント	
982	00:36:21	くれみ	ペンシル縛り！？	
983	00:36:25	aizax 777	ええ…使ってもいいのに	
984	00:36:26	くりお	ブリリアント	
985	00:36:27	アイスソード	ペンシル縛るのか	
986	00:36:28	yuuya sakaki	アイテム欄開けよう	
987	00:36:31	らうらう	姉ちゃんなんで縛りいれてまうの	
988	00:36:33	佐藤志緒美	乗るフリ	
989	00:36:44	フレイムリンクス	今日クリア目指すならガンガン使っていいと思うよ！	
990	00:36:45	【たつーや】TA2-YA	ペンロケ封印とかムーンサイド激ツラぞ	
991	00:36:47	エクセルシオール	使わないのか……	
992	00:36:49	くりお	耐久配信だしペンシル使ってもいいのでは	
993	00:36:50	瑞希	縛り大好きお姉ちゃん	
994	00:36:55	始祖くらげ	ペンシル縛り...ジェフ君が...	
995	00:36:59	ゼッケン100	まあでもペンロケ解禁すると中盤以降のボスはペンロケ撃つだけのゲームになっちゃうからね	
996	00:37:02	R gon	全滅あるで	
997	00:37:06	aizax 777	あ、きのこ状態	
998	00:37:08	ふじ	増やされるとサイマグネットが地味にキツイ	
999	00:37:12	R gon	草	
1000	00:37:14	tage	￥100	
1001	00:37:14	馬の骨に念仏	¥100	
1002	00:37:14	いぶきんぐ	¥100	
1003	00:37:15	man book	草	
1004	00:37:15	周恩来	￥100	
1005	00:37:16	【たつーや】TA2-YA	これはしぬか	
1006	00:37:16	たんこぶ	￥１００	
1007	00:37:17	おかえり	草	
1008	00:37:17	なる	￥100	
1009	00:37:17	はるにれ	¥100	
1010	00:37:18	じょーげん	¥100	
1011	00:37:18	くりお	¥100	
1012	00:37:18	ふーばー	ペンシルないとジェフ君生きてる価値ある？	
1013	00:37:19	りあすて	あっ	
1014	00:37:20	fami fami	姉ちゃん上半身には生やさないでって言ってたのに…	
1015	00:37:20	ハイナマ	​￥100	
1016	00:37:20	アイスソード	￥100	
1017	00:37:21	ふじ	姉ちゃんまた塩振ってる	
1018	00:37:21	フレイムリンクス	¥100	
1019	00:37:22	佐藤志緒美	あたまキノコだ	
1020	00:37:22	くれみ	まだジェフにはバズーカマンの道がある	
1021	00:37:23	まりみ	￥100	
1022	00:37:23	こみこ	キノコ派に取り憑かれた	
1023	00:37:30	瑞希	きのこと芽に犯される...	
1024	00:37:32	Two-tone	めっちゃ塩降ってて草	
1025	00:37:34	man book	これはBAN	
1026	00:37:36	いぶきんぐ	ゆで卵にアジシオ	
1027	00:37:37	くりお	姉ちゃん招き猫の置物みたいになってる	
1028	00:37:37	ばくろす	クゥ姉こんばんは	
1029	00:37:39	aizax 777	ジェフバズーカうつだけの人だったな	
1030	00:37:40	アイスソード	きのこ派吹いた	
1031	00:37:42	tamachan0312	おててかわいい	
1032	00:37:47	フレイムリンクス	正論すぎる…	
1033	00:37:50	【たつーや】TA2-YA	病院いこう！	
1034	00:37:55	もみじおろし	猫の手おてて	
1035	00:37:59	エクセルシオール	おてて	
1036	00:38:01	aizax 777	これだからきのこ派は	
1037	00:38:09	こみこ	病状：頭からイチモツが生える	
1038	00:38:10	りあすて	キノコ売ろう	
1039	00:38:10	食べる小魚	きのこ入り口の女の子に話すと売れた気がする	
1040	00:38:12	ずんどこべろんちょ	股間にキノコが生えてしまったお	
1041	00:38:13	伏葦たぐい	病院行くしかない	
1042	00:38:16	エクセルシオール	キノコ好きな女の子が取ってくれなかったけ	
1043	00:38:17	futanarichan	草	
1044	00:38:19	【たつーや】TA2-YA	コントローラーを回転させるんだ	
1045	00:38:21	みよ	病院に行かないといけないんだっけ	
1046	00:38:22	tage	実質ミソシタ	
1047	00:38:22	くりお	さっきの少女に買い取ってもらる	
1048	00:38:24	らうらう	💲1	
1049	00:38:25	ごごうちゃ	右手がミッドナイトファイティングブリーフ	
1050	00:38:25	モヒカン	姉ちゃんの頭からイチモツが生えてて草	
1051	00:38:25	にいとろ	病院だったはず	
1052	00:38:27	瑞希	ニーツちゃん「ガタッ」	
1053	00:38:36	らうらう	草	
1054	00:38:37	くれみ	ちなみにキノコ狩りのお姉さんに見せるときのこ買い取ってくれる	
1055	00:38:37	じょーげん	まさにミソシタ	
1056	00:38:47	佐藤志緒美	なつかしいなあ	
1057	00:38:50	ドソドソ	ヒーラーも買ってくれなかったっけ	
1058	00:38:57	みよ	入れ替わり方が定期的に変わる鬱陶しさ	
1059	00:39:00	モヒカン	完全に闇に生きるスタイル	
1060	00:39:00	白銀ユリア	実質ミソシタ	
1061	00:39:00	らうらう	あこがれのミソシタになれた	
1062	00:39:00	ふーばー	病院のBGMも何気にいい	
1063	00:39:01	R gon	この場合何科にかかるべきなのか 外科だろうか	
1064	00:39:04	【たつーや】TA2-YA	椅子に座ってる人にとってもらう	
1065	00:39:06	アイスソード	いちもつ立てずに頭にキノコ	
1066	00:39:19	もみじおろし	せちがらい	
1067	00:39:19	フレイムリンクス	世知辛い	
1068	00:39:20	ドソドソ	紫頭のじいちゃんに	
1069	00:39:21	みよ	ヒーラーさんに話すんだよ 医者じゃない	
1070	00:39:21	スモーク	禿に話しかけよう	
1071	00:39:26	瑞希	泌尿器科かな？	
1072	00:39:26	【たつーや】TA2-YA	そこのおじさんにとってもらう	
1073	00:39:26	伏葦たぐい	あおいおっさんだよ	
1074	00:39:27	セイゴ	ヒーラー	
1075	00:39:27	らうらう	泌尿科	
1076	00:39:31	ふじ	先生じゃなくて青ハゲだね	
1077	00:39:32	にいとろ	おじさんに	
1078	00:39:33	yuuya sakaki	青い髪のおっさんに	
1079	00:39:33	R gon	金がないと医者にもかかれない	
1080	00:39:37	アイスソード	しょうがないにゃあ…	
1081	00:39:39	ずんどこべろんちょ	さっきの青いおっさんに話しかける	
1082	00:39:43	くれみ	そう時間で代わる	
1083	00:39:43	モヒカン	青いハゲに話しかけて	
1084	00:39:46	いぶきんぐ	ややこしい	
1085	00:39:48	Two-tone	もっかい病院行こ	
1086	00:40:00	セイゴ	買ってくれます	
1087	00:40:02	ドソドソ	きのこに翻弄される姉ちゃん	
1088	00:40:25	こみこ	キノコ売りの少女	
1089	00:40:25	つみっく	きのこ欲しがってた女の子とか	
1090	00:40:26	もみじおろし	診察代より高いきのこ	
1091	00:40:26	くりお	結構高く売れるのが面白い	
1092	00:40:32	Two-tone	お金ももらえるのいいゾ	
1093	00:40:33	にいとろ	幼稚園に	
1094	00:40:56	いぶきんぐ	なかなかの額	
1095	00:40:57	くりお	金持ちやなぁ	
1096	00:41:00	こみこ	＄でこの額って凄いな	
1097	00:41:09	佐藤志緒美	きこえますか。。。。	
1098	00:41:10	たんこぶ	草	
1099	00:41:12	エクセルシオール	金持ちだよなぁ	
1100	00:41:14	ふーばー	こころちゃん！	
1101	00:41:17	鈴木土下座衛門	スケベこころちゃん	
1102	00:41:18	始祖くらげ	草	
1103	00:41:19	なる	まだ起きてるか・・・？	
1104	00:41:20	ゼッケン100	心の声かな？	
1105	00:41:20	tage	なんか詩的	
1106	00:41:21	焼肉太郎	起きてるか	
1107	00:41:21	tamachan0312	こころちゃーんシャロですよー	
1108	00:41:29	鈴木芒	IQ高そう	
1109	00:41:30	伏葦たぐい	スケベじゃなくてよかった	
1110	00:41:31	こみこ	「わたしはスケベです」の可能性もあったという	
1111	00:41:31	アイスソード	姉ちゃん手数料あっても何回もATM利用する？	
1112	00:41:32	スモーク	スケベ心な夢か…	
1113	00:41:37	くりお	パパは何やってる人なんだ	
1114	00:41:38	腰痛おじ様	（こいつ脳に直接！？）	
1115	00:41:40	くれみ	秦こころ	
1116	00:41:41	Two-tone	こころちゃん言うな！	
1117	00:41:47	いぶきんぐ	IQ3億ありそう	
1118	00:41:49	aizax 777	最終的には地球最強勢力になるからお金持ってておｋ	
1119	00:41:51	beat 16	メガネとチョンマゲはなんて名前にしたん？	
1120	00:42:05	周恩来	¥40000	
1121	00:42:06	Two-tone	悲しいなぁ・・・	
1122	00:42:09	焼肉太郎	かなしい	
1123	00:42:11	いぶきんぐ	そうなんだよなぁ	
1124	00:42:16	tamachan0312	本当に悲しい・・・	
1125	00:42:26	エクセルシオール	地図いる？	
1126	00:42:27	habanero	自転車いらない説	
1127	00:42:28	にいとろ	自転車ときかい	
1128	00:42:32	R gon	きかい	
1129	00:42:32	いぶきんぐ	そらまるも移籍って聞いた	
1130	00:42:34	くれみ	こわれたきかいで	
1131	00:42:35	【たつーや】TA2-YA	こわれたきかい	
1132	00:42:35	周恩来	未だに大晦日に新作アニメ見せてくれるのはありがたい…	
1133	00:42:36	くりお	こわれたきかい今いらなくね	
1134	00:42:36	晃ちゃん晃一	寂しくなるね	
1135	00:42:37	アイスソード	珍獣が見れなくなってしまうのか…	
1136	00:42:40	tamachan0312	姉ちゃんラストライブいく？	
1137	00:42:41	ドソドソ	きかいしばらくいらないよね	
1138	00:42:43	aizax 777	自転車いらないでしょうｗ	
1139	00:42:48	あきちゃむ	こんばんわ、キノコ狩りの女の子に話すとキノコとってくれるよー	
1140	00:42:50	なる	もっとく必要はない	
1141	00:42:51	Two-tone	フェザーズも観てたのに…	
1142	00:42:52	fami fami	マジか小林先生好きだったな	
1143	00:42:52	エクセルシオール	自転車はすぐ乗れなくなる	
1144	00:42:54	ふじ	機械はジェフまでどうにも出来ないしなあ	
1145	00:42:57	瑞希	パーティが2人になったら自転車預けましょう	
1146	00:42:58	にいとろ	メガネが仲間になるまでいらない	
1147	00:42:59	こみこ	メカニックが加入するまでいらないし	
1148	00:43:02	佐藤志緒美	壊れた機械はジェフ	
1149	00:43:04	aizax 777	壊れた機械はジェフくるまではどうにも	
1150	00:43:36	aizax 777	ジェフ毎回睡眠不足だろうな	
1151	00:43:43	伏葦たぐい	都合が良すぎる	
1152	00:43:44	tage	ピンポイント発明	
1153	00:43:53	いぶきんぐ	ピンポイントデンジャラスマシーン	
1154	00:43:53	アイスソード	都合がよい	
1155	00:43:53	Two-tone	草	
1156	00:43:54	くりお	たこ焼き屋の近所で使いたい	
1157	00:43:59	こみこ	草	
1158	00:43:59	エクセルシオール	タコの形でタコ焼きのタコ消えるの謎だ	
1159	00:44:01	くれみ	ピンポイントなのに必要と言う	
1160	00:44:07	瑞希	たこ焼き屋を廃業に追い込める	
1161	00:44:09	始祖くらげ	有能アップルキッド君	
1162	00:44:13	ドソドソ	タコ型ロボシリーズ居るけどあいつらには効かないんだっけ	
1163	00:44:23	佐藤志緒美	有能だけど現実だとまじでゴミすぎる	
1164	00:44:23	R gon	環境デッキに刺さるピンポイントメタカード入れるのすき	
1165	00:44:29	aizax 777	西武園ゆうえんちのあれも消えるかな	
1166	00:44:34	焼肉太郎	地割れ効果無効	
1167	00:44:35	一条真加美	避雷針とかそういうやつ？	
1168	00:44:40	habanero	ピンポイントガードとかいうメタネーム	
1169	00:44:43	紅葉桜花	和睦まじ強いよねかなりお世話になってる	
1170	00:44:44	くりお	タコ型の敵にはきかないね	
1171	00:44:47	Two-tone	コンマイ	
1172	00:44:49	鼻毛の錬金術師	ホワイトホール	
1173	00:44:59	腰痛おじ様	壊れた機械は敵のpsi封じるやつになる	
1174	00:45:03	瑞希	死者蘇生の無効化とかですね	
1175	00:45:05	始祖くらげ	ピンポイント・ガード！(他より差別化されてる)	
1176	00:45:17	くれみ	一ドル銀貨とか？	
1177	00:45:19	周恩来	¥100	
1178	00:45:21	味付けタマゴ	￥100	
1179	00:45:21	ふじ	タコ型だけど名前的にタコっぽいだけみたいだからなあ	
1180	00:45:23	R gon	ウェェェ！すき	
1181	00:45:26	スモーク	￥100	
1182	00:45:28	ぴちぴち鮮魚	￥100	
1183	00:45:31	くりお	¥100	
1184	00:45:32	いぶきんぐ	めんどくさい敵だなぁ	
1185	00:45:39	aizax 777	この音きらいだなー	
1186	00:45:40	beat 16	カタパルトタートルで闇くらましの城撃ち落とそう	
1187	00:45:48	こみこ	姉ちゃんバックに弱すぎない？	
1188	00:45:52	始祖くらげ	効果ダメージ無効とか良い例だと思う	
1189	00:45:59	にいとろ	当たる瞬間に敵の方を	
1190	00:46:01	ふじ	歩く芽はホントうざい敵よね	
1191	00:46:02	パリパリ海苔	相手が「○○」というトラップカードを使用したとき、それを無効にし、破壊するみたいな	
1192	00:46:05	味付けタマゴ	アニメ版賢者の石	
1193	00:46:09	焼肉太郎	好きな言葉何にしました？	
1194	00:46:38	aru ku	草	
1195	00:46:44	くりお	ティッシュ食う人いるよな	
1196	00:46:48	味付けタマゴ	エロ本＝Cool	
1197	00:46:49	aizax 777	ティッシュｗｗキクノジョーかな	
1198	00:46:50	beat 16	鼻セレブおいしいよね〜	
1199	00:46:55	くりお	キムワイプが美味しいらしい	
1200	00:46:55	ドソドソ	姉ちゃんのおててが招き猫みたいな動きしててかわいい	
1201	00:46:57	ふじ	保湿ティッシュは甘いからね	
1202	00:46:58	佐藤志緒美	マル・デ・タコ	
1203	00:47:00	みよ	はなセレブとかにしておけばせめて	
1204	00:47:01	モヒカン	姉ちゃんのティッシュ取るモーションエッッッッ	
1205	00:47:07	Redlead	メインティッシュ	
1206	00:47:08	いぶきんぐ	糖分含ませてるからね	
1207	00:47:10	tage	キムワイプはおいしくないぞ	
1208	00:47:17	aru ku	こわい	
1209	00:47:17	こみこ	安いティッシュマジで食いづらいからな	
1210	00:47:17	伏葦たぐい	鼻セレブ民	
1211	00:47:18	周恩来	キムワイプはおいしくない	
1212	00:47:18	始祖くらげ	鼻セレブ好き	
1213	00:47:19	エクセルシオール	鼻セレブは食べ物	
1214	00:47:19	fami fami	鼻セレブはあまいからな	
1215	00:47:27	ふじ	キムワイプは口の中ズタズタになりそう	
1216	00:47:28	あい	結構みんな食べてるんだね	
1217	00:47:28	エクセルシオール	プロワイプなら食える	
1218	00:47:30	アイスソード	キムワイプたけーぞ	
1219	00:47:31	ノギ	昨日別配信でもティッシュイーター居たなー	
1220	00:47:32	味付けタマゴ	とづまりすとこ	
1221	00:47:36	くれみ	キムワイプｗ	
1222	00:47:39	aizax 777	鼻セレブは保湿のために糖分入ってるんだっけ	
1223	00:47:41	食べる小魚	鼻セレブはあまうま	
1224	00:47:51	モヒカン	キムタオルは仕事の味がしてつらい	
1225	00:47:53	くりお	西明日香のラジオの作家がティッシュ食う人種だったな	
1226	00:48:06	リトマス	ここは通常プレイで交わせない写真ポイント	
1227	00:48:08	くれみ	キノコ生えてる写真とかもどこかで撮りたいねえ	
1228	00:48:09	こみこ	ウザイ敵	
1229	00:48:10	とねーん	ティッシュソムリエ多すぎない？	
1230	00:48:12	焼肉太郎	後ろから責められた	
1231	00:48:13	佐藤志緒美	こいつきらい	
1232	00:48:13	らうらう	ベンコットンがすきだぞ	
1233	00:48:14	なる	強敵	
1234	00:48:15	futanarichan	ティッシュって消化できるの？	
1235	00:48:16	ドソドソ	こいつマジでしんどい記憶しかない	
1236	00:48:20	いぶきんぐ	糖分が湿気を引き寄せるから紙がふんわり柔らかいのがローションティッシュの基本原理	
1237	00:48:23	にいとろ	強いやつ	
1238	00:48:23	ゼッケン100	後ろから責められるJC	
1239	00:48:24	tamachan0312	だいウッドーきらいだったなー	
1240	00:48:25	Two-tone	他の敵と一緒に出てくるときつい	
1241	00:48:28	【たつーや】TA2-YA	行き方的には→↑←	
1242	00:48:28	ミワタリ	強い	
1243	00:48:29	tage	だいウッドーは複数ででたとき害悪	
1244	00:48:33	腰痛おじ様	みんなすげえなティッシュ詳しいな・・	
1245	00:48:36	aizax 777	カービィーのクソザコボス	
1246	00:48:43	始祖くらげ	初代からの続投、だいウッドー君	
1247	00:48:50	伏葦たぐい	グレートフルテッドはきつい	
1248	00:48:50	紅葉桜花	でっしゅは水に溶けないからなぁ	
1249	00:48:51	みよ	死ぬ時に巻き添えにしてくるから最後に斃さないといけない	
1250	00:49:00	ドソドソ	ねびえビームすき	
1251	00:49:06	らうらう	ちょっとお高いティッシュはお鼻に優しくて病みつきになるぞ	
1252	00:49:07	ゼッケン100	さっきの木は倒した時大ダメージ与えてくるから複数で出てきたときは最後に倒さないとダメっすね	
1253	00:49:09	【たつーや】TA2-YA	草	
1254	00:49:09	食べる小魚	あらら	
1255	00:49:10	いぶきんぐ	しんだ	
1256	00:49:14	miso	儚い	
1257	00:49:17	エクセルシオール	あっ	
1258	00:49:17	tamachan0312	ドラムロールでしぬまでに戦闘終了させないとやばいのだ	
1259	00:49:23	にいとろ	ぬいぐるみをね	
1260	00:49:24	くりお	見慣れた光景	
1261	00:49:28	ドソドソ	こんなに死ぬゲームだっけ…？	
1262	00:49:32	こみこ	神ゲーデバフかかってるね	
1263	00:49:47	らうらう	姉ちゃん...	
1264	00:49:57	aizax 777	俺もこのくらいゲームオーバーになった思いであるよ	
1265	00:50:01	焼肉太郎	寝よう	
1266	00:50:03	りあすて	姉ちゃん特有の神ゲーガバプレイ	
1267	00:50:03	らうらう	これ何回死んでるんだろ	
1268	00:50:04	miso	ジェフ早くヘルパーに来てくれ	
1269	00:50:07	【たつーや】TA2-YA	幼稚園に行けばぬいぐるみがプレゼントに入ってる	
1270	00:50:19	食べる小魚	そしてこの笑顔である	
1271	00:50:20	くれみ	無理はしないでね	
1272	00:50:24	にいとろ	幼稚園に	
1273	00:50:30	aizax 777	ジェフと同じくらい寝てないでしょう	
1274	00:50:33	ノンフロン	全滅６回ぐらいじゃない？	
1275	00:50:38	Two-tone	この曲地味に好き	
1276	00:50:39	tage	ようちえんからぬいぐるみを盗む男	
1277	00:50:40	焼肉太郎	ねーちゃんがやってるってことはこのゲームもクソゲー？	
1278	00:50:40	ふじ	このペースだと実質徹夜になる姉ちゃんがどの辺りでおかしくなるのか楽しみな面ある	
1279	00:50:40	おかえり	この曲すこ	
1280	00:50:43	tamachan0312	グレイトフルデッドはそれまでより急激に難易度あがってるからなー	
1281	00:50:44	Daphnis8701	このBGMすきだったなぁ…	
1282	00:50:47	らうらう	カフェイン注入するしか	
1283	00:50:51	いぶきんぐ	強奪！	
1284	00:50:52	man book	このBGMさいこう	
1285	00:50:56	くりお	めっちゃ頼もしいぬいぐるみ	
1286	00:50:57	ふーばー	BGMいいね	
1287	00:50:58	伏葦たぐい	スケベのぬいぐるみ	
1288	00:51:02	りあすて	このBGM切なくて好き	
1289	00:51:05	いぶきんぐ	のらショットいこう	
1290	00:51:06	はるにれ	サラダボウルコーヒー	
1291	00:51:08	こみこ	こぼさないでね	
1292	00:51:08	始祖くらげ	途中で辛くなったら無理せず休んでね	
1293	00:51:10	【たつーや】TA2-YA	1のイースターのBGMのアレンジ	
1294	00:51:12	ミワタリ	コーヒー煮玉子	
1295	00:51:15	りあすて	ぬいぐるみかわいい好き	
1296	00:51:19	佐藤志緒美	幼稚園児のぬいぐるみをぬすむ少年	
1297	00:51:23	tage	まだ翼を授かるほどではない？	
1298	00:51:32	エクセルシオール	自転車ほんと……	
1299	00:51:37	たんこぶ	姉ちゃんのちゅっちゅボトルすき	
1300	00:51:42	ぴちぴち鮮魚	ｺﾞｸｺﾞｸ	
1301	00:51:45	【たつーや】TA2-YA	まー自転車は趣味アイテム	
1302	00:51:47	じょーげん	煮玉子をコーヒーにつければいいんじゃないか	
1303	00:51:49	tamachan0312	￥100	
1304	00:51:54	りあすて	飲む音興奮する	
1305	00:51:54	Two-tone	眠気が舌にきてる	
1306	00:51:56	焼肉太郎	もう呂律が回ってない	
1307	00:51:57	くりお	気をつけて	
1308	00:52:04	周恩来	ちっちボトル？(難聴)	
1309	00:52:12	くれみ	のらショット（ﾎﾞｿｯ･･･）	
1310	00:52:13	りあすて	姉ちゃんは俺たちに喉の鳴る音聞かせてどうしようと・・・？	
1311	00:52:16	くりお	興奮するニキ落ち着いて	
1312	00:52:16	こみこ	ちゅっちゅ民こわい	
1313	00:52:17	竹本カキフライ	んん熊ちゃん！	
1314	00:52:21	伏葦たぐい	隠し味にコーヒー	
1315	00:52:22	ふじ	ごくごく民	
1316	00:52:42	aizax 777	超すごすごポーション飲もうか	
1317	00:52:42	らうらう	コーヒーとまぜてクゥショットにしちゃえば	
1318	00:52:47	Yonezawa siza	アカト汁	
1319	00:52:47	fami fami	のらショットは1:1だとモンエナの味しかしないからモンエナ飲めば実質のらショットだよ	
1320	00:52:47	aru ku	のらショット煮卵	
1321	00:52:50	ドソドソ	ゾーパー家秘伝ショット開発しよう	
1322	00:52:53	ミワタリ	のらショットは色んなアレンジがあって面白い	
1323	00:52:56	もみじおろし	コーヒーにモンエナ入れる？	
1324	00:52:58	りあすて	めんつゆとコーヒーのクゥショット	
1325	00:52:59	伏葦たぐい	今日のためにのらショット用意しちゃった	
1326	00:52:59	周恩来	ミントリキュールとチョコレートリキュールをミルクで割ると美味しいチョコミント味のカクテルになりますってのらちゃんが言ってた	
1327	00:53:00	ふじ	そうかぬいぐるみ寝冷えビームも吸ってくれるのか	
1328	00:53:14	佐藤志緒美	のらショット民こわ	
1329	00:53:20	いぶきんぐ	コーヒーモンエナおいしい煮たまごでクゥショットとな	
1330	00:53:23	たんこぶ	めんつゆとモンスターでクゥショットでしょ	
1331	00:53:30	【たつーや】TA2-YA	あっさり壊れたな	
1332	00:53:30	エクセルシオール	モンエナコーヒー、キマしそう	
1333	00:53:35	なる	モンスター3本用意しました	
1334	00:53:35	周恩来	ちなみに色は緑＋茶＋不透明で苔の混ざった泥水色になります。とも	
1335	00:53:37	エクセルシオール	キマりそう	
1336	00:53:38	SOP	JCだからね しょうがないね	
1337	00:53:41	ミワタリ	見た目が泥水なやつ	
1338	00:53:45	くれみ	ぬいぐるみは本当にありがたい	
1339	00:53:49	くりお	ラミエル	
1340	00:53:52	焼肉太郎	ラミエル	
1341	00:53:52	aru ku	ラミエル	
1342	00:53:52	tage	ラミエル	
1343	00:53:54	Two-tone	ラミエル？	
1344	00:53:55	EEB	ラミエルかな	
1345	00:53:55	こみこ	ラミレス	
1346	00:53:56	木足灯	グラスホッパーだね	
1347	00:54:05	ふじ	元横浜・巨人のクルーン	
1348	00:54:06	りあすて	怒涛のラミエル草	
1349	00:54:07	晃ちゃん晃一	ラミエル	
1350	00:54:11	futanarichan	ファミコンロボ草	
1351	00:54:12	aizax 777	ラミエスは野球選手だったわ	
1352	00:54:12	佐藤志緒美	ミソシタっぽい	
1353	00:54:15	tamachan0312	１００マイル投げそう	
1354	00:54:17	いぶきんぐ	牛乳とゴディバのチョコリキュールはある…ミントリキュールもってない…	
1355	00:54:18	Two-tone	ラミレスは草	
1356	00:54:20	くれみ	虐待されたファミコンロボは草	
1357	00:54:21	始祖くらげ	クルーン系の適当な名前好き	
1358	00:54:21	鈴木土下座衛門	ﾗｰ	
1359	00:54:26	周恩来	おいしいラミエル	
1360	00:54:29	ミワタリ	ファミコンロボ草	
1361	00:54:30	aru ku	姉ちゃんに褒められたわーい	
1362	00:54:31	くりお	姉ちゃんと同じで知ってることを教えてくてしょうがない模様	
1363	00:54:36	みよ	エヴァ見たことない私でもラミエルはわかる	
1364	00:54:36	にとらんど	全使徒の中で一番人気高いのでは	
1365	00:54:43	紅葉桜花	ラミエルって言いやすいしあのフォルムだから覚えやすいよね	
1366	00:54:45	りあすて	ホワイトカカオリキュールを使わない男らしさすき	
1367	00:54:58	aizax 777	スマブラプレイコラボみたいな	
1368	00:54:59	エクセルシオール	ラミエルはフォルム好き	
1369	00:55:02	くれみ	ポーラにでも渡す	
1370	00:55:07	くりお	ラミエルは謎のカリスマ性がある	
1371	00:55:17	ふじ	加入時クソザコレベルのポーラ用なんだろうな	
1372	00:55:18	man book	ヒーリング覚えれば風邪治せる	
1373	00:55:24	にいとろ	ラックがあがる	
1374	00:55:26	スモーク	かしこさの種	
1375	00:55:30	伏葦たぐい	ステupアイテム	
1376	00:55:31	ku knso	￥100	
1377	00:55:31	ゼッケン100	おうた好き	
1378	00:55:31	【たつーや】TA2-YA	左上のプレゼントはマップ右側からぐるっと上から回る感じで行かないといけない	
1379	00:55:33	こみこ	あほあほソング	
1380	00:55:35	りあすて	おうた	
1381	00:55:36	竹本カキフライ	もっと歌って♥️	
1382	00:55:41	ふーばー	即興おうたしゅき	
1383	00:55:43	なる	姉ちゃんのおうた	
1384	00:55:52	EEB	現実にもラックあげるアイテム欲しい	
1385	00:55:53	aizax 777	ヨメミコラボ	
1386	00:56:05	いぶきんぐ	私もラックあげたい	
1387	00:56:11	なる	多分レベル高いんじゃ・・・	
1388	00:56:17	aizax 777	うってるぞ、雑誌の広告で	
1389	00:56:20	ドソドソ	風邪食らうから他の敵と混じると強かった記憶ある	
1390	00:56:21	fami fami	今巨人のクルーンって何してんだろ	
1391	00:56:21	くりお	結婚式ソング	
1392	00:56:23	ふじ	バイタリティとIQも上げたい(強欲)	
1393	00:56:24	りあすて	運がすべてだからな・・・	
1394	00:56:44	いぶきんぐ	寝冷え	
1395	00:56:55	伏葦たぐい	ごりごり	
1396	00:56:58	tamachan0312	風邪ひかせてくるとか普通に脅威	
1397	00:57:24	いぶきんぐ	蝶あちこちにいるね	
1398	00:57:29	マンセル	Fateのガントかな？	
1399	00:57:30	佐藤志緒美	ネスだ	
1400	00:57:39	habanero	風邪になる薬	
1401	00:57:41	焼肉太郎	醤油一気飲みすれば風邪引く	
1402	00:57:47	こみこ	電車運休ビームも欲しい	
1403	00:57:51	りあすて	JCフォロー好き	
1404	00:57:54	aizax 777	風邪を根絶する薬開発出来たらノーベル賞ものだからね	
1405	00:57:55	恩田由紀	よくご存知で	
1406	00:58:05	ミワタリ	超すごすごポーションを一気飲みすれば･･･	
1407	00:58:09	竹本カキフライ	社会崩壊爆弾欲しい	
1408	00:58:29	EEB	賞味期限切れのドリンクを常備していた学生時代を思い出す	
1409	00:58:30	おかえり	ブロッコリー	
1410	00:58:32	食べる小魚	ここ上に回ってくとヘルメット取れた気がする	
1411	00:58:35	じょーげん	マインドショック	
1412	00:58:38	竹本カキフライ	酔う	
1413	00:58:45	いぶきんぐ	激しく燃え上がる	
1414	00:58:45	aizax 777	ドラえもんの道具に爆弾あったよね	
1415	00:58:58	晃ちゃん晃一	ほんとにこの木の敵うざい	
1416	00:59:23	腰痛おじ様	あるくめ 走ってきた	
1417	00:59:25	aizax 777	エロ本で燃える木	
1418	00:59:28	いぶきんぐ	ドラえもんはネズミ見ただけで地球破壊爆弾使おうとするからあぶない	
1419	00:59:32	佐藤志緒美	気は狭いとこ通れないからまきやすい	
1420	00:59:51	ふじ	MOTHER2の植物系の敵厄介な奴多すぎる問題	
1421	01:00:02	【たつーや】TA2-YA	あそこ左上にいけばヘルメット	
1422	01:00:18	竹本カキフライ	やはり森は燃やすべき	
1423	01:00:20	いぶきんぐ	ラミレスw	
1424	01:00:22	じょーげん	あれは…ラミレス！	
1425	01:00:23	aizax 777	ラミレスは野球清酒	
1426	01:00:25	tamachan0312	エロほんの樹があるからまあいいかあ	
1427	01:00:26	紅葉桜花	外国人助っ人になっちゃったよ	
1428	01:00:28	ふーばー	ラミレス草	
1429	01:00:30	佐藤志緒美	ラミちゃん	
1430	01:00:33	Mr. metallic	ミwソwwシwタww	
1431	01:00:46	ハイナマ	蘇生	
1432	01:00:49	aizax 777	パワプロやろう	
1433	01:01:00	ふじ	監督になってからのラミレスは選手時代と違ったかっこよさあるよね	
1434	01:01:04	いぶきんぐ	敵めっちゃふえてる	
1435	01:01:13	とねーん	ベホマ	
1436	01:01:24	【たつーや】TA2-YA	命のうどんは完全復活アイテム ほぼ全ての状態異常が治る	
1437	01:01:27	竹本カキフライ	パワポケやって欲しい	
1438	01:01:29	fami fami	ベホマ破壊神の話はよせ	
1439	01:01:40	aizax 777	パワプロはギャルゲーだから大丈夫だよ	
1440	01:01:43	食べる小魚	ゲームの仕様上同じところ行ったり来たりすると敵が増える傾向にある	
1441	01:01:51	こみこ	ファミスタやってたなぁ	
1442	01:01:53	スモーク	ＪＣがエロ本連呼する配信と聞いて	
1443	01:01:58	いぶきんぐ	やはり四国は神樹様に守られている	
1444	01:01:58	もみじおろし	よく吸われるミソシタ	
1445	01:02:13	らうらう	ええ・・・	
1446	01:02:17	じょーげん	草	
1447	01:02:17	Two-tone	パワポケすこ 6のしあわせ島やってほしい	
1448	01:02:18	はるにれ	姉ちゃんはハイセンスだな	
1449	01:02:24	くりお	楽しみ方が玄人	
1450	01:02:28	竹本カキフライ	感性が独特	
1451	01:02:32	fami fami	ウイイレは当時知人とスライディングファール合戦した記憶しかない	
1452	01:02:36	aizax 777	パワポケの神隠しが怖すぎた	
1453	01:02:36	futanarichan	ファミスタはミニゲームが楽しかった	
1454	01:02:48	腰痛おじ様	探さないウォーリー	
1455	01:02:56	【たつーや】TA2-YA	たびのおまもり	
1456	01:02:57	いぶきんぐ	えっ！？	
1457	01:02:58	JFGE R	おまもりいる？	
1458	01:03:00	man book	草	
1459	01:03:01	ハイナマ	えぇ	
1460	01:03:04	にいとろ	おまもり	
1461	01:03:05	佐藤志緒美	ぼうし。。。	
1462	01:03:08	【たつーや】TA2-YA	えぇ・・・・・・・（大困惑）	
1463	01:03:08	らうらう	なんでえええ	
1464	01:03:09	aizax 777	ええ…	
1465	01:03:09	Two-tone	えっ	
1466	01:03:10	ドソドソ	メット被るからぼうしいらなく…	
1467	01:03:10	エクセルシオール	えつ？！	
1468	01:03:12	fami fami	いらないおまもりが…	
1469	01:03:12	みよ	帽子捨てればよかったんじゃね？	
1470	01:03:13	食べる小魚	俺は帽子捨てるかな…	
1471	01:03:16	EEB	草	
1472	01:03:16	man book	預けようよそろそろ	
1473	01:03:18	らうらう	雑だよ姉ちゃん！！！！！	
1474	01:03:25	なる	装備買う金は余ってると思う	
1475	01:03:25	いぶきんぐ	雑だよ！	
1476	01:03:31	ふーばー	いのちは投げ捨てるもの	
1477	01:03:37	こみこ	うどん軽視	
1478	01:03:39	aizax 777	お姉ちゃんは装備品とか売りたくない人かな	
1479	01:03:42	Two-tone	うどん…	
1480	01:03:45	らうらう	草	
1481	01:03:46	はるにれ	先に帽子捨てれば良かったのに	
1482	01:03:49	佐藤志緒美	うどんいのち	
1483	01:03:52	man book	カムバックは貴重だぞ	
1484	01:03:54	いぶきんぐ	香川とかそういうことではなく	
1485	01:03:56	ふじ	MOTHERは蘇生アイテム少ないから…	
1486	01:04:00	ドソドソ	うどん買えるようになるのが遠かった気がする	
1487	01:04:04	周恩来	うどんよりティッシュだよな！	
1488	01:04:08	ゼッケン100	うどん店で買うと結構高いからのう	
1489	01:04:09	腰痛おじ様	うどん割と便利だからかなあ	
1490	01:04:10	【たつーや】TA2-YA	いのちのうどんは フェニックスのお+ばんのうやく やで	
1491	01:04:15	くれみ	ポーラー！早く来てくれー！主に荷物持ちに！	
1492	01:04:26	いぶきんぐ	普通に強力なアイテムなので…	
1493	01:04:26	スモーク	うどんより長嶋モデルの帽子の方が価値あるだろ！	
1494	01:04:29	Garden	クゥちゃん程になると蘇生アイテムなど不要ということよ	
1495	01:04:31	Shuzo	うどん食べたくなってきた	
1496	01:04:32	aizax 777	スマブラのフラッシュ使いにくい	
1497	01:04:33	habanero	あんなん当てられるか	
1498	01:04:37	くりお	深夜テンションで草	
1499	01:04:37	にいとろ	ライフアップを	
1500	01:04:41	ぴちぴち鮮魚	たしかに	
1501	01:04:43	みよ	当時ネスはスマブラオリジナルキャラだと思っておった	
1502	01:04:47	らうらう	でも死にまくってるし・・・	
1503	01:04:47	EEB	初めてスマブラでネスを使ったときにめっちゃ困惑した記憶	
1504	01:04:47	fami fami	死ななきゃいい（死ぬ）	
1505	01:04:51	鼻毛の錬金術師	フラグ	
1506	01:04:51	man book	草	
1507	01:04:52	りあすて	姉ちゃんはプレイミスで死ぬだろいいかげんにしろ	
1508	01:04:56	竹本カキフライ	序盤すごい死んでたけど…	
1509	01:04:58	Ami Saika	フラグ回収	
1510	01:04:58	ふじ	1画面分移動すると復活するんだっけ	
1511	01:05:00	はるにれ	フラグ回収に定評のある姉ちゃん	
1512	01:05:01	aizax 777	回収がはやいなぁ	
1513	01:05:02	【たつーや】TA2-YA	死ななければ良いんでしょ？（死にながら）	
1514	01:05:06	らうらう	はやい	
1515	01:05:08	にけい	荷物預けに行こうね	
1516	01:05:09	腰痛おじ様	死ななきゃいい（即落ち	
1517	01:05:10	こみこ	ミソシタの命を何だと思ってるんだ	
1518	01:05:13	tamachan0312	スマブラのPKフラッシュは復帰阻止などに・・・	
1519	01:05:13	くろが	今何人目のフェニックスマン	
1520	01:05:17	いぶきんぐ	フラグ回収RTA	
1521	01:05:18	EEB	これが芸人か	
1522	01:05:20	くれみ	お金がない。世知辛いのじゃー	
1523	01:05:20	鈴木土下座衛門	超速フラグ回収	
1524	01:05:22	とねーん	マザーは神ゲーだししょうがない	
1525	01:05:27	aizax 777	ミソシタの命草	
1526	01:05:30	鼻毛の錬金術師	フラグ回収はやい	
1527	01:05:33	おかえり	$100	
1528	01:05:34	佐藤志緒美	復活するけど消えたりもするから	
1529	01:05:38	腰痛おじ様	ヘルメットがあったのに即死だった	
1530	01:05:40	ドソドソ	エスカルゴに電話しないと	
1531	01:05:41	エクセルシオール	そういやフラッシュでボス倒せたのは驚いた	
1532	01:05:53	ふじ	？？「1泊2000円は高級」	
1533	01:05:54	食べる小魚	もう三時か	
1534	01:05:59	こみこ	あいりん相場はNG	
1535	01:06:08	EEB	僕も口座にドル振り込んでくれるパパ欲しい	
1536	01:06:13	なる	まだ起きてるか・・・？	
1537	01:06:14	【たつーや】TA2-YA	ごく一部のボスにしかきかないし効きにくいから例外だと思ったほうが良い	
1538	01:06:31	aizax 777	あと一時間でポーラ助けるくらいじゃない？	
1539	01:06:32	みよ	自転車ももういいかな	
1540	01:06:33	くれみ	あと一時間だとハッピーハッピー村ぬけられるかどうか…	
1541	01:06:34	エクセルシオール	いなずま・あらしに効いたのだけは覚えてる	
1542	01:06:34	にいとろ	2個目はすぐ	
1543	01:06:35	aizax 777	いらないね	
1544	01:06:36	ドソドソ	しばらくタコ使わなかった気がする	
1545	01:06:46	【たつーや】TA2-YA	じてんしゃ	
1546	01:06:46	エクセルシオール	たびのおまもりは	
1547	01:06:48	いぶきんぐ	預けるぶんには	
1548	01:06:52	りあすて	ブルーブルー丸ごと残ってるし・・・	
1549	01:06:58	にいとろ	ぼうしを	
1550	01:07:00	伏葦たぐい	谷越えてポーラ助けてダンジョン	
1551	01:07:03	焼肉太郎	最大どれくらいまでやれるの？	
1552	01:07:12	スモーク	スケベ心のレベル上げを考えると一時間は厳しい	
1553	01:07:26	aizax 777	ポーラ助ける前に洞窟のボス倒しちゃったな	
1554	01:07:38	くりお	学業は大丈夫なの	
1555	01:07:47	EEB	２６時間あればなんとかなるか	
1556	01:07:51	いぶきんぐ	途中ちゃんと立ったりストレッチもするんやで	
1557	01:08:01	らうらう	食事とかの休憩時間は考慮してるの	
1558	01:08:07	いぶきんぐ	死ぬぞ！	
1559	01:08:10	fami fami	夜は寝た方がええ	
1560	01:08:18	エクセルシオール	ちゃんと食べてね	
1561	01:08:19	Garden	もっと寝ないとダメよ	
1562	01:08:23	aizax 777	寝ないと美容に悪いぞ	
1563	01:08:24	くろが	明日の二時って夜中の二時ってことかあ	
1564	01:08:24	フレイムリンクス	途中仮眠してもええよ？	
1565	01:08:25	こみこ	スケベこころって普通にVTuberの名前っぽい	
1566	01:08:33	EEB	姉ちゃんのラジオ体操聞きたい	
1567	01:08:36	食べる小魚	軽く動かないとエコノミー症候群になるからね	
1568	01:08:37	ふじ	寝れなかったみたいだし休憩で三時間いれても良いんじゃない？	
1569	01:08:53	aizax 777	スケベこころ＝えね姉さん	
1570	01:08:56	らうらう	ラジオ体操するならみるまで寝れないじゃないか	
1571	01:08:56	【たつーや】TA2-YA	スリングショットきつい	
1572	01:09:08	スモーク	スリングショットのままだったか	
1573	01:09:11	くりお	ラジオ体操いいね	
1574	01:09:13	fami fami	でも姉ちゃんのスリングショットは見たい	
1575	01:09:17	ku knso	スリングショットは空振り19％だとか	
1576	01:09:18	くろが	背伸びのうんどー	
1577	01:09:18	Ganon	ふぁ！？	
1578	01:09:22	りあすて	Tポーズの運動	
1579	01:09:23	フレイムリンクス	太陽礼拝のポーズ	
1580	01:09:25	_ Die	背伸びの運動	
1581	01:09:29	焼肉太郎	ドンキーコングを思い出す死闘になりそう	
1582	01:09:32	aizax 777	スリングショット水着連想しちゃうわ	
1583	01:09:32	habanero	ゼロ…ゼロ…ゼロ…	
1584	01:09:32	Ganon	おっそろしいねぇ・・・	
1585	01:09:33	こみこ	ラジオ体操単品で動画欲しい	
1586	01:09:38	ふーばー	弟が健康的になってしまう！	
1587	01:09:38	周恩来	ラジオ体操同時実況ですって！？	
1588	01:09:39	たたた	テオ…	
1589	01:09:39	らうらう	？？？	
1590	01:09:43	はるにれ	右手を大きく振り上げて木馬の運動	
1591	01:09:46	じょーげん	ガバガバじゃねぇか！	
1592	01:09:48	食べる小魚	手を伸ばして運動！	
1593	01:09:49	EEB	ラジオ体操の何番をやるかで戦争が起きる	
1594	01:09:49	らうらう	でもラジオ体操動画は需要ありそうやなあ	
1595	01:09:52	tage	上を向いて うんどう	
1596	01:09:52	くれみ	姉ちゃんのスタイルでスリングショットは危険だって！	
1597	01:09:56	エクセルシオール	上を向いて運動	
1598	01:09:56	【たつーや】TA2-YA	スリングショットが水着兄貴は心をもうすこし清らかにして	
1599	01:09:59	にけい	あやふやにすぎる	
1600	01:09:59	くりお	スリングショットときいてまず水着想像するやつは上級者だな	
1601	01:09:59	バーチャルYouTuberガニメデちゃんねる	ラジオ体操動画……は有りだな！	
1602	01:10:00	ゴギガガガギゴ	適当すぎる…	
1603	01:10:00	くろが	イチ、ニー、ミソ、シタ	
1604	01:10:01	スモーク	うろ覚えすぎる…	
1605	01:10:02	_ Die	うろ覚えすぎる	
1606	01:10:02	Shuzo	大雑把すぎる…	
1607	01:10:05	いぶきんぐ	なんて適当なラジオ体操だ	
1608	01:10:05	man book	上を向いて歩け	
1609	01:10:07	じょーげん	自主性に任せる体操	
1610	01:10:08	佐藤志緒美	もうなんか運動！！Ｗ	
1611	01:10:17	tamachan0312	姉ちゃんカウントダウンして	
1612	01:10:20	EEB	とりあえず動いてればいいの精神	
1613	01:10:21	らうらう	手をわちゃわちゃする運動	
1614	01:10:23	バーチャルYouTuberガニメデちゃんねる	姉ちゃんのスリングショットはみたい	
1615	01:10:23	こみこ	大きく右手を上げてMFBの運動	
1616	01:10:31	りあすて	姉ちゃんスタイルめちゃくちゃいいからスリングショット似合いそう	
1617	01:10:46	焼肉太郎	ポエムコア体操	
1618	01:10:51	八木谷	草	
1619	01:11:03	らうらう	ミソシタ体操か・・・	
1620	01:11:07	腰痛おじ様	こうしてみるとソロやっぱきつい	
1621	01:11:08	伏葦たぐい	ミソシタ体操第一	
1622	01:11:13	パリパリ海苔	ヘンリーダーガーの著作めっちゃ長いらしいけど読んでみたい	
1623	01:11:18	いぶきんぐ	ポエムコアの応用幅広いな	
1624	01:11:18	たたた	体操ネタはまじでやりそう	
1625	01:11:20	tamachan0312	表情筋が鍛えられそうだ	
1626	01:11:25	ふじ	中学時代の体育教カリキュラム自体は保守的に組んでた人だったからラジオ体操完コピされられたわ	
1627	01:11:27	なる	序盤はキツい	
1628	01:11:31	くれみ	ヘンリー・ダーガー！闇のなーかー！	
1629	01:11:33	aizax 777	ミソシタ体操とか下半身の動きに重点おいてそう	
1630	01:11:36	【たつーや】TA2-YA	アイテム整理してHP回復アイテム積まないからきついんだゾ	
1631	01:11:42	にいとろ	マジカントまでいけば	
1632	01:11:48	ku knso	おもむろに両手を前に出してどや顔ミソシタくんの運動	
1633	01:11:55	鈴木土下座衛門	ミソシタの前世でも体操作ってたし普通にありそう	
1634	01:11:57	fami fami	ラジオ体操第四オススメ	
1635	01:11:59	くりお	ラジオ体操ちゃんとやると結構疲れる	
1636	01:12:00	aizax 777	ラジオ体操はまじめにやれば汗かく	
1637	01:12:08	フレイムリンクス	マジでラジオ体操やると結構疲れるよね	
1638	01:12:09	モヒカン	あれは体の固まった社畜に効果抜群	
1639	01:12:10	tamachan0312	２０過ぎるといい運動だなこれってなるよね…	
1640	01:12:14	【たつーや】TA2-YA	フライングマンかわいそう	
1641	01:12:16	ふーばー	あってないけどあってる	
1642	01:12:16	佐藤志緒美	辛かった	
1643	01:12:17	ゼッケン100	草	
1644	01:12:20	伏葦たぐい	外道お姉ちゃん	
1645	01:12:27	Two-tone	フライングマンの命は軽い	
1646	01:12:27	バーチャルYouTuberガニメデちゃんねる	真面目に動かすとラジオ体操は結構いい運動になるな	
1647	01:12:31	エクセルシオール	フライングマン最後まで連れていきたいけど絶対無理や……	
1648	01:12:32	くりお	姉ちゃん、フライングマンなんで死ぬん？	
1649	01:12:44	なる	6人？	
1650	01:12:48	こみこ	５人くらいだっけ	
1651	01:12:52	【たつーや】TA2-YA	5人まで	
1652	01:13:03	aizax 777	フライングマンは最後位になると怒られる、蛮勇って	
1653	01:13:08	ぺぺ	保険の会社が作った体操だからネ	
1654	01:13:17	EEB	しかしPKエロ本って何なんだろうな	
1655	01:13:21	モヒカン	はか。	
1656	01:13:21	くろが	クリーンとラミレス	
1657	01:13:30	Garden	エッチなのはいけないと思います！	
1658	01:13:30	くりお	ロボだからエロ本には誘惑されない	
1659	01:13:34	もみじおろし	めんどくさいからエロ本使うってなんかえっち	
1660	01:13:36	らうらう	性欲がないというのか	
1661	01:13:42	【たつーや】TA2-YA	PKひっさつは確率で効かないことがままある	
1662	01:13:42	aizax 777	性欲薄い人もいるからね	
1663	01:13:44	いぶきんぐ	スクロールしただけで敵が	
1664	01:13:49	バーチャルYouTuberガニメデちゃんねる	バックを取られて赤くなる主人公	
1665	01:14:02	腰痛おじ様	そのエロ本もう持ってる的な	
1666	01:14:05	ひとーん	めんどくさいからエロ本というパワーワード	
1667	01:14:07	EEB	動物にしか効かないか	
1668	01:14:08	焼肉太郎	エロ本で雑に倒すか	
1669	01:14:10	エクセルシオール	なるほどなぁ	
1670	01:14:12	Oops	何故かニーツちゃんを連想してしまった	
1671	01:14:12	こみこ	セクハラするロボットもいますよ	
1672	01:14:13	aizax 777	ニーツちゃんはセクハラしまくってるぞ	
1673	01:14:13	Two-tone	草	
1674	01:14:13	はるにれ	後ろから責められるミソシタ…	
1675	01:14:22	ふーばー	エロいロボットがいるんですがそれは	
1676	01:14:22	Garden	ロボに性欲なんておかしいよな！	
1677	01:14:42	いぶきんぐ	障害物…かな	
1678	01:14:46	EEB	あれはPKエロ本で大ダメージ受けそう	
1679	01:14:48	バーチャルYouTuberガニメデちゃんねる	セクハラロボのニーツちゃんとか露出狂ロボのミアルちゃんとかいるもんね、性欲ましましなロボもいるよね	
1680	01:14:53	くりお	ニーツさん？	
1681	01:14:55	ふーばー	セクサロイド的な？	
1682	01:14:56	フレイムリンクス	セクサロイドかな？	
1683	01:14:58	パリパリ海苔	セクサロイド？	
1684	01:14:58	腰痛おじ様	ブルーブルー	
1685	01:14:58	aizax 777	ラブドールてきな？	
1686	01:14:59	りあすて	セクサロイドね	
1687	01:15:00	らうらう	ニーツ草	
1688	01:15:00	たたた	ラブドール	
1689	01:15:04	Two-tone	ブルーブルー…	
1690	01:15:07	焼肉太郎	アレ	
1691	01:15:09	ネズミ2/2/6	物忘れJC	
1692	01:15:11	佐藤志緒美	姉ちゃん。。。脳が。。。	
1693	01:15:16	食べる小魚	ブルーブルー	
1694	01:15:16	こみこ	慰安婦じゃないよ！	
1695	01:15:20	タンガロア	セクハラロボかな	
1696	01:15:22	始祖くらげ	ここほんと怖い	
1697	01:15:25	焼肉太郎	いまなにやってるんだっけ	
1698	01:15:33	たたた	そのためのへび	
1699	01:15:36	いぶきんぐ	ミアルちゃんは控えめに言ってギリギリ	
1700	01:15:40	パリパリ海苔	ポ ー ラ の エ ロ フ ラ	
1701	01:15:40	エクセルシオール	ここはリアルなホラー	
1702	01:15:41	man book	何だったんだ…	
1703	01:15:43	aizax 777	きもちわるいなぁ、ここ	
1704	01:15:44	和太郎	青っていいよね	
1705	01:15:45	ふーばー	ブルーブルー	
1706	01:15:46	八木谷	青いなぁ	
1707	01:15:47	fami fami	野菜取り放題	
1708	01:15:52	いぶきんぐ	こわ	
1709	01:16:01	【たつーや】TA2-YA	先にポーラに会わないと	
1710	01:16:01	くりお	もんだいなし。	
1711	01:16:03	たたた	なんすかこれ	
1712	01:16:03	aizax 777	ゆうきのバッチだっけ？必要なの	
1713	01:16:05	腰痛おじ様	グリーングリーン	
1714	01:16:06	ふじ	ここの住民の教団崩壊後の手のひらの返しようほんとすき	
1715	01:16:09	伏葦たぐい	ポーラに先にあったほうが	
1716	01:16:09	くれみ	この神様とかの部分をミソシタに置き換えるとあっという間に地下二階の村に	
1717	01:16:10	にいとろ	はなしかける	
1718	01:16:11	エクセルシオール	話しかけられるのもいたはず	
1719	01:16:13	食べる小魚	話しかけるとどいてくれるやつがいる	
1720	01:16:20	くろが	フランクリンさんのバッヂがないと・・・	
1721	01:16:21	【たつーや】TA2-YA	フランクリンバッジだね	
1722	01:16:23	始祖くらげ	個人的にはムーンサイドより怖かったわ	
1723	01:16:27	フレイムリンクス	話しかけられるやついたはず	
1724	01:16:38	aizax 777	フランクリンバッチか！	
1725	01:16:39	くりお	K◯K	
1726	01:16:43	じょーげん	革命前夜	
1727	01:16:46	にとらんど	クークラックスクラン	
1728	01:16:47	バーチャルYouTuberガニメデちゃんねる	らんぼうなしんじゃ……負けたら危ない！！！（	
1729	01:16:51	くれみ	KK…うっ頭が	
1730	01:16:53	たんこぶ	玄関開けたらいる人	
1731	01:16:53	焼肉太郎	トリプルk	
1732	01:16:55	らうらう	おうえん呼んでこないの悲しい	
1733	01:17:02	tage	ブルーだからセーフ！セーフです！	
1734	01:17:08	aizax 777	山田さーん生きてるー！？	
1735	01:17:09	fami fami	とんかつが食べたくなる	
1736	01:17:12	八木谷	クゥクラ…うっ頭が	
1737	01:17:15	watch	白人至上主義的なサムシングを感じる	
1738	01:17:16	はるにれ	後ろから乱暴されるなんて	
1739	01:17:24	食べる小魚	触られた瞬間にそっち向けば何とかなったりする	
1740	01:17:24	くりお	これ英語版でもこのデザインなんだろうか	
1741	01:17:25	いぶきんぐ	あたらない	
1742	01:17:26	habanero	勇気をもって戦うしかない	
1743	01:17:29	バーチャルYouTuberガニメデちゃんねる	乱暴な信者に後ろとられて…！	
1744	01:17:30	ふじ	発売年考えると結構敏感な問題に切り込んでる気がしなくもない	
1745	01:17:35	くれみ	足の遅い奴以外から逃げるのは難しい	
1746	01:17:36	タチバナ556	武器が外れやすいやつじゃ	
1747	01:17:36	aizax 777	FFF団	
1748	01:17:36	ふーばー	これ海外だと大丈夫だったのかな	
1749	01:17:37	tamachan0312	ネタのブラックさがたまらない	
1750	01:17:41	いぶきんぐ	無限に増える	
1751	01:17:42	腰痛おじ様	ヤバイヤバイ	
1752	01:17:42	ゼッケン100	英語版だと頭がとんがり帽子じゃなくなってるはず	
1753	01:17:43	miso	やばい	
1754	01:17:44	【たつーや】TA2-YA	スリングショットは3/8で外れる	
1755	01:17:47	じょーげん	イスラムにエロ本をぶつけるとか	
1756	01:17:49	にいとろ	フランクリンバッヂを	
1757	01:17:55	Shuzo	エロ本で我に返るしんじゃ	
1758	01:18:00	Oops	任天堂はブラック	
1759	01:18:01	aru ku	結構削られて草	
1760	01:18:02	くりお	やっぱそうなのか→とんがり帽子	
1761	01:18:14	フレイムリンクス	姉ちゃん…スリングショット…閃いた！	
1762	01:18:14	aizax 777	英語版だとマジカントも全裸じゃないよね	
1763	01:18:29	【たつーや】TA2-YA	医者は病気だけ 左下の青い牛がいる家で回復してもらえる	
1764	01:18:38	ひとーん	そこの家泊まれる	
1765	01:19:00	らうらう	姉ちゃん...	
1766	01:19:01	いぶきんぐ	さっきの医者のほうが安かった…	
1767	01:19:02	EEB	泊まりたくねぇ・・・	
1768	01:19:05	ふーばー	草	
1769	01:19:05	伏葦たぐい	ブルーブルー	
1770	01:19:05	HPL	カーペンター様は偉大です	
1771	01:19:08	ぴちぴち鮮魚	はやい	
1772	01:19:10	Two-tone	草	
1773	01:19:10	Shuzo	ブルーブルー教はすばらしい新興宗教です	
1774	01:19:13	aizax 777	手のひらドリル	
1775	01:19:13	ゼッケン100	カルトカルト	
1776	01:19:15	ふーばー	カルトカルト	
1777	01:19:16	始祖くらげ	草	
1778	01:19:17	Garden	掌クルー	
1779	01:19:20	じょーげん	スリングショットを装備してるのはミソシタなんだよなぁ	
1780	01:19:22	EEB	JC特有の手のひら返し	
1781	01:19:24	にいとろ	うえ	
1782	01:19:24	エクセルシオール	右上じゃなかったけ？(うろ覚え)	
1783	01:19:25	焼肉太郎	カルト教団	
1784	01:19:48	【たつーや】TA2-YA	↑←の洞窟からポーラに会いに行こう	
1785	01:19:50	なる	￥100	
1786	01:19:51	EEB	NPCブロック！RTA走者は死ぬ	
1787	01:19:51	いぶきんぐ	¥100	
1788	01:19:53	ゼッケン100	¥100	
1789	01:19:53	aizax 777	ここ牛がなんか切ないセリフじゃなかったっけね	
1790	01:19:55	フレイムリンクス	¥100	
1791	01:19:55	ぴちぴち鮮魚	￥100	
1792	01:20:01	くりお	英語版のデザイン確認した帽子のさきっぽにボンボンが追加されてた	
1793	01:20:09	腰痛おじ様	急に信者が来たので	
1794	01:20:20	tage	だれもきてくれないの悲しい	
1795	01:20:32	Two-tone	これ草	
1796	01:20:33	伏葦たぐい	こわ	
1797	01:20:42	aizax 777	こわぁ	
1798	01:20:44	tage	洞窟の先	
1799	01:20:48	なる	洞窟	
1800	01:20:52	HPL	実質仲間	
1801	01:20:53	はるにれ	人気のない所に誘導しよう	
1802	01:20:58	【たつーや】TA2-YA	そこじゃない	
1803	01:21:03	にいとろ	ちがう！	
1804	01:21:04	伏葦たぐい	ここは後のほうが	
1805	01:21:06	EEB	逆ゥ！	
1806	01:21:06	ふじ	そこは2つ目のメロディだったはず	
1807	01:21:12	aizax 777	ここはポーラ助けたあと	
1808	01:21:14	いぶきんぐ	そこじゃないのでは	
1809	01:21:16	りあすて	そっちパワースポット	
1810	01:21:30	らうらう	姉ちゃんまるで初見だな！	
1811	01:21:52	こみこ	JCにとっての凄い昔とは	
1812	01:21:53	ふーばー	小学校低学年くらい？	
1813	01:21:53	なる	店で武器変えたらどう？	
1814	01:21:56	伏葦たぐい	ここバットうってないかな	
1815	01:21:57	aizax 777	正直結構うろ覚えになるよねぇ	
1816	01:22:00	くりお	サターンバレー好き	
1817	01:22:04	タチバナ556	スリングショット外れるから初見でしか使わなかったな	
1818	01:22:24	【たつーや】TA2-YA	スリングショットは割りと罠アイテム	
1819	01:22:27	TheShimaya	装備品はキャラごとに得意武器があるからネスはバットがいいよ	
1820	01:22:47	aizax 777	ロマン武器はあんまりつかわなかったな	
1821	01:22:55	にけい	JSなら結構最近じゃん！	
1822	01:22:58	こみこ	命中率とか書いてくれないと初見殺しだよね	
1823	01:23:10	たたた	ＪＳのころだと入手するのが大変だったんじゃない？	
1824	01:23:13	エクセルシオール	初見は数値だけ見てかたにちからバット使ってた……	
1825	01:23:15	Two-tone	かたにちからバットとかね	
1826	01:23:36	【たつーや】TA2-YA	弱いというかスリングショットと同じで外れやすい	
1827	01:24:04	tage	バットは1/16でヨーヨー系は3/16だもんね＞ミス率	
1828	01:24:09	くりお	フランクリンバッチそうだね	
1829	01:24:09	aizax 777	ゲームなんて小学生の頃は誕生日とクリスマスしか買ってもらえんかった	
1830	01:24:21	Two-tone	フランクリンバッヂはMOTHER3の限定版で手に入れたゾ	
1831	01:24:26	パリパリ海苔	ポーラちゃんグヘヘ・・・	
1832	01:24:31	スモーク	１ターンで倒せる場合じゃないとデュクシならないよ	
1833	01:24:35	こみこ	ミソシタガチ恋勢	
1834	01:24:37	めろんソーダ	草	
1835	01:24:37	たんこぶ	悪夢だな	
1836	01:24:40	Garden	悪夢かな…	
1837	01:24:45	くりお	ベンジャミン・フランクリン	
1838	01:24:46	なる	一人目の地下二階の同志	
1839	01:24:48	narumi abe	草	
1840	01:24:49	Two-tone	悪夢やろなぁ	
1841	01:25:01	aizax 777	こころちゃん闇堕ちしてへん？	
1842	01:25:06	くりお	JYは草	
1843	01:25:07	くろが	持ってるだけでいいよ	
1844	01:25:10	Two-tone	JSだゾ	
1845	01:25:10	にいとろ	もってるだけでいいよ	
1846	01:25:15	タチバナ556	そこのは幼稚園児ではない	
1847	01:25:18	佐藤志緒美	フランクリンバッジ最強	
1848	01:25:20	伏葦たぐい	実家が幼稚園ってだけだよ	
1849	01:25:22	Garden	何興奮しとんねん	
1850	01:25:22	ふじ	お家が幼稚園ってだけでもうちょい年上だった筈ダゾ	
1851	01:25:30	tamachan0312	こころちゃんはJS	
1852	01:25:32	くりお	姉ちゃんのやなやつボイス好き	
1853	01:25:34	エクセルシオール	ポーキーは普通に世渡りすごいんだよなぁ	
1854	01:25:41	なにここ	雑草食べさせないと	
1855	01:25:46	はるにれ	姉ちゃん落ち込まないで	
1856	01:25:48	EEB	ちょっと落胆してて草	
1857	01:25:50	Two-tone	エロ本で倒す草	
1858	01:25:55	小津小津	賢者タイム	
1859	01:25:56	aizax 777	マジカントのポーキーは主人公の願望なのかなぁ	
1860	01:25:57	ふじ	JYじゃないとわかった瞬間テンションガタ落ちする姉ちゃん	
1861	01:26:07	のねずみ20日	やったー	
1862	01:26:08	こみこ	守備範囲下に広くない？	
1863	01:26:22	S	なぜか信者と一緒になって襲い掛かってくるカラス好き	
1864	01:26:32	いぶきんぐ	ほんとかー？	
1865	01:26:33	エクセルシオール	教団本部	
1866	01:26:35	【たつーや】TA2-YA	さっきの教団本部	
1867	01:26:47	HPL	ブルーブルー	
1868	01:27:29	Ganon	おもしろいゲームだなぁ	
1869	01:27:33	Two-tone	詞的ですこ	
1870	01:27:53	くりお	おうた	
1871	01:27:56	はるにれ	おうた	
1872	01:28:00	ぴちぴち鮮魚	なっつ	
1873	01:28:00	いぶきんぐ	おうた	
1874	01:28:01	Two-tone	おうたすこ	
1875	01:28:04	ゼッケン100	おうた	
1876	01:28:05	タンガロア	暗いおうた来たな	
1877	01:28:07	たたた	パパはある日言ったさ	
1878	01:28:09	ゴギガガガギゴ	姉ちゃんのおうたすき	
1879	01:28:14	こみこ	これがJCの選曲か	
1880	01:28:17	食べる小魚	ちびロボも面白かったよね	
1881	01:28:17	バーチャルYouTuberガニメデちゃんねる	グリーングリーンでエロゲじゃないところに清純さを感じる	
1882	01:28:19	エクセルシオール	5番くらいまである長いやつ	
1883	01:28:21	Two-tone	一撃	
1884	01:28:23	のねずみ20日	われにかえるの早い	
1885	01:28:34	らうらう	がばがばおうたすき	
1886	01:28:38	くりお	ちびロボ実況してほしいな	
1887	01:28:42	Ganon	ちびロボくっそなつかしいなおい	
1888	01:28:45	スモーク	＄1	
1889	01:28:46	ミワタリ	子守おうた	
1890	01:28:48	aizax 777	コレ戦争の歌だっけ	
1891	01:29:23	リトマス	フランクリンバッジ！	
1892	01:29:26	ふじ	ここ一発なら3時前に2つ目のメロディギリギリ行けるかな？	
1893	01:29:30	ぽぼす	こ↑こ↓ろ↓	
1894	01:29:33	tamachan0312	姉ちゃんうたうまいよね	
1895	01:29:35	aizax 777	しにます	
1896	01:29:39	【たつーや】TA2-YA	しぬ	
1897	01:29:40	焼肉太郎	ミソシタもブルーブルー教徒だから青いの	
1898	01:29:42	なにここ	フランクリンバッジの謎の技術	
1899	01:29:44	くれみ	もう三時半です…	
1900	01:29:52	佐藤志緒美	雷打てるとかパワーは間違いなくあるな。。	
1901	01:29:59	tage	追い出されるんじゃなかったっけ	
1902	01:30:06	ふじ	4時前と間違えたわ(睡眠不足)	
1903	01:30:10	【たつーや】TA2-YA	レベルが高いんだよなぁ	
1904	01:30:10	エクセルシオール	バッジが強い()	
1905	01:30:10	にいとろ	ざこだぞ	
1906	01:30:13	なる	姉ちゃんだいぶレベル高い	
1907	01:30:15	tamachan0312	ｂｂ	
1908	01:30:19	HPL	カーペインター様は雑魚です	
1909	01:30:21	フレイムリンクス	スマブラでも便利なフランクリンバッジ	
1910	01:30:23	こみこ	千年アイテムかな？	
1911	01:30:28	aizax 777	マザーって敵を殺さないからいいよね	
1912	01:30:32	Ganon	ゆ る さ ん ！！	
1913	01:30:33	habanero	草	
1914	01:30:37	はるにれ	帽子捨てよ？	
1915	01:30:45	みよ	私は操られていたので悪くないムーヴ	
1916	01:30:47	エクセルシオール	帽子が	
1917	01:30:49	食べる小魚	なんて？	
1918	01:30:51	もやし閣下	かわいい	
1919	01:30:55	佐藤志緒美	たるららるららぁん！！	
1920	01:30:57	ふじ	猫の鳴き声かな？ ＞アイテム取得音真似	
1921	01:31:02	なにここ	適当口SEすき	
1922	01:31:05	のねずみ20日	わかる	
1923	01:31:06	ふーばー	あるある	
1924	01:31:07	たたた	植物の心のような人生を…そんな平穏な生活こそ、わたしの目標だったのに…	
1925	01:31:08	らうらう	姉ちゃんのうにゃぁんみたいになるの好き	
1926	01:31:08	にいとろ	わかる	
1927	01:31:15	Garden	あるある	
1928	01:31:17	はるにれ	断固拒否	
1929	01:31:20	いぶきんぐ	ちなみに雷を凧で捉えて電気であることを確かめたのがベンジャミン・フランクリン	
1930	01:31:20	man book	ここすき	
1931	01:31:23	ふーばー	声がやたら反響するのよね	
1932	01:31:33	Two-tone	ほんとかなしい	
1933	01:31:34	Oops	優しい	
1934	01:31:37	和太郎	青とかないわー	
1935	01:31:37	エクセルシオール	ポーキーは切ねぇ……	
1936	01:31:38	焼肉太郎	いまころしてやるべき	
1937	01:31:38	ふーばー	道を間違え続けるポーキー	
1938	01:31:41	くりお	運命の分かれ道が何回かあるよね	
1939	01:31:46	タチバナ556	ツンデレだったばかりに	
1940	01:31:47	伏葦たぐい	親がなあ	
1941	01:31:49	のねずみ20日	ポーキーはなんだかんだ友達だった	
1942	01:31:50	佐藤志緒美	救いが無い	
1943	01:31:50	aizax 777	3のポーキー辛すぎる	
1944	01:32:03	なにここ	ポーキーサイドの姉ちゃん	
1945	01:32:13	くりお	後少しだけ素直になれればねぇ	
1946	01:32:14	らうらう	ポーキーすきなら3もやってしんどみを味わって	
1947	01:32:16	みよ	リュカにとっては怨敵でしかないのがなんとも	
1948	01:32:21	スモーク	あと30分かいいペースだ	
1949	01:32:25	Shuzo	そんな、ひどい…	
1950	01:32:36	らうらう	かわいい	
1951	01:32:38	傘	ミソシタでわらう	
1952	01:32:39	Two-tone	名前呼ばれるだけで草	
1953	01:32:39	EEB	対価を要求する姉ちゃん	
1954	01:32:50	じょーげん	ちょっと…？	
1955	01:32:52	ぼうふら	「	
1956	01:32:56	aizax 777	火力ゲット	
1957	01:32:57	みよ	危ない超能力（意味深）	
1958	01:32:59	食べる小魚	PSIの最強アタッカー	
1959	01:32:59	Two-tone	ルミネホールとか草しか生えなさそう	
1960	01:33:04	くりお	残り30分、いいペースだね	
1961	01:33:05	tage	PKフリーズを手に入れたぞ！	
1962	01:33:05	エクセルシオール	メイン火力きた	
1963	01:33:07	fami fami	今全裸か	
1964	01:33:15	佐藤志緒美	たびのおまもり	
1965	01:33:18	ぽぼす	もうエロ本使えねぇ	
1966	01:33:24	man book	リアルで草	
1967	01:33:25	beat 16	勝手に引き落として散財しそう	
1968	01:33:37	aizax 777	未来の嫁ぞ、キャッシュカードくらいなんでもない	
1969	01:33:38	くりお	キャッシュカード人に渡すの心配w	
1970	01:33:38	焼肉太郎	いのる要員	
1971	01:33:40	エクセルシオール	PKサンダーも跳ね返すっけ？	
1972	01:33:44	のねずみ20日	当分必要ないよ	
1973	01:33:44	晃ちゃん晃一	こころ、魔法使いタイプ	
1974	01:34:02	小津小津	リアルで草	
1975	01:34:06	こみこ	結婚するまでは渡せない	
1976	01:34:08	フレイムリンクス	世知辛過ぎる	
1977	01:34:08	いぶきんぐ	生々しい	
1978	01:34:09	ゼッケン100	リアル過ぎる	
1979	01:34:11	じょーげん	ＡＴＭになるんじゃぁ^	
1980	01:34:12	くりお	ドロドロ	
1981	01:34:20	りあすて	姉ちゃんの過去	
1982	01:34:23	aizax 777	JCでもそんなことしってるのか	
1983	01:34:36	くりお	姉ちゃんはおませさんだから	
1984	01:34:59	鈴木土下座衛門	ませる方向がエグい	
1985	01:35:02	焼肉太郎	こころって元ネタどれ？	
1986	01:35:19	Shuzo	ミルキィ要素	
1987	01:35:28	【たつーや】TA2-YA	ミスターのぼうし売ろう	
1988	01:35:40	のねずみ20日	IQ高い子か	
1989	01:35:41	りあすて	ごまかしてて草	
1990	01:35:42	aizax 777	寺田心じゃなくてよかった	
1991	01:35:43	fami fami	健全になりましたね！	
1992	01:35:48	鈴木土下座衛門	フェニックスのように立ち上がって欲しいからこころだよ	
1993	01:35:51	焼肉太郎	南條さんか	
1994	01:35:53	tage	skb心はフェニックス	
1995	01:35:53	ぴちぴち鮮魚	フェニックス	
1996	01:36:00	いぶきんぐ	ということにしておく	
1997	01:36:04	EEB	姉ちゃんのマザーファンに対する配慮の結果	
1998	01:36:18	くれみ	先に	
1999	01:36:23	佐藤志緒美	洞窟いけると思う	
2000	01:36:26	fami fami	JS連れ回し事案	
2001	01:36:30	ふじ	ポーラのレベリングついでだね	
2002	01:36:30	くりお	どのままいける	
2003	01:36:37	tamachan0312	カズミちゃんなんてことを・・・	
2004	01:36:44	aizax 777	ポーラレベル低いんだっけ	
2005	01:36:47	タチバナ556	そこポーラいなくても行けるくらいだし	
2006	01:36:53	みよ	２つ目の場所に行き忘れたままストーリー勧めたのは私だけではないはず	
2007	01:36:54	【たつーや】TA2-YA	ポーラは最初はガードしておかないとすぐやられるよ	
2008	01:36:55	食べる小魚	草	
2009	01:36:57	はるにれ	¥100	
2010	01:36:58	味付けタマゴ	￥100	
2011	01:36:58	じょーげん	¥100	
2012	01:37:01	フレイムリンクス	草	
2013	01:37:02	いぶきんぐ	草	
2014	01:37:03	ぽぼす	ア～♪	
2015	01:37:04	らうらう	¥100	
2016	01:37:07	くりお	からぶりー	
2017	01:37:08	サーパス	クッソバカにしてて草	
2018	01:37:09	EEB	使い慣れてないと自滅するサンダー	
2019	01:37:10	鼻毛の錬金術師	草	
2020	01:37:12	aizax 777	ファイアーをスマブラで連発されるとうっとしい	
2021	01:37:13	くりお	$1	
2022	01:37:14	ゼッケン100	モノマネ代かな？	
2023	01:37:19	こみこ	キッズの頃ネス使いこなせなかった	
2024	01:37:20	スモーク	＄1	
2025	01:37:28	aizax 777	ゴリアピして	
2026	01:37:31	ゼッケン100	みんな見ていてくれ！	
2027	01:37:33	焼肉太郎	ショーエムー	
2028	01:37:37	ルイ	pkサンダーの復帰難しかった	
2029	01:37:41	フレイムリンクス	アピール連打やめーやw	
2030	01:37:41	ぴちぴち鮮魚	￥100	
2031	01:37:42	Two-tone	アピ草	
2032	01:37:43	ぽぼす	醤油ムース	
2033	01:37:48	くれみ	スマブラのフォックスたちの通信好き	
2034	01:37:51	エクセルシオール	アピ煽りw	
2035	01:38:05	みよ	すっかりキャプテンファルコンはお昼ご飯のイメージになってしまった	
2036	01:38:39	ゴギガガガギゴ	ファルコン・ランチ	
2037	01:38:40	EEB	スマブラやりたくなってきた	
2038	01:38:40	くりお	通信といえばスマブラXのスネークの無線楽しい	
2039	01:38:50	エクセルシオール	ファルコンは今の子にはもはやスマブラの人	
2040	01:38:51	aizax 777	switchのスマブラには亜空の使者的なのほしいな	
2041	01:38:54	らうらう	ゾーパーランチ	
2042	01:38:54	ゼッケン100	チュッ！（ファルコン・キッス）	
2043	01:38:59	ふじ	ブラッドファルコソのクッソ不摂生な食事風景ホント好き	
2044	01:39:06	食べる小魚	おっそうだな	
2045	01:39:07	みよ	そうだね（すっとぼけ）	
2046	01:39:09	焼肉太郎	いのる縛り？	
2047	01:39:12	佐藤志緒美	ないやろな～～～	
2048	01:39:13	man book	まさかね	
2049	01:39:13	tamachan0312	姉ちゃんとスマブラしたい	
2050	01:39:14	鈴木土下座衛門	たしかに	
2051	01:39:19	おかえり	そうだよ	
2052	01:39:20	Azure TV	ｾﾔﾅｰ	
2053	01:39:20	エクセルシオール	ないやろうな～	
2054	01:39:23	aizax 777	いのるはパルプンテだからね	
2055	01:39:43	aizax 777	最新じゃないか	
2056	01:39:45	食べる小魚	プニキ	
2057	01:39:49	こみこ	あん肝	
2058	01:39:52	tamachan0312	熊はつよい	
2059	01:39:53	みよ	こっちにもくまさんおるで	
2060	01:40:03	フレイムリンクス	今年の年末に出るスマブラ新作楽しみだ	
2061	01:40:07	晃ちゃん晃一	そろそろ寝ます、頑張ってください！おやすみ～！	
2062	01:40:22	みよ	ぬいぐるみくまさんがリアルくまさんに粉砕された	
2063	01:40:26	小津小津	人はクマには勝てない…	
2064	01:40:37	【たつーや】TA2-YA	良い効果引いてて草	
2065	01:40:46	tamachan0312	いのるってこんな強かったのか	
2066	01:40:52	佐藤志緒美	祈るこんな強かったのか	
2067	01:40:53	Shuzo	いのるがしっかり機能してて草	
2068	01:41:08	みよ	ふだんこんなに良いのでないよｗ	
2069	01:41:12	焼肉太郎	いのるはブラッドナイフみたいなもん	
2070	01:41:21	aizax 777	熊か、ヒメグマからのリングマ進化は許せなかった	
2071	01:41:27	【たつーや】TA2-YA	効果はランダムで色々おきる	
2072	01:41:31	habanero	ポーラさんアタッカー運用してたから祈るとか使ってなかった	
2073	01:41:37	【たつーや】TA2-YA	アタッカーだぞ	
2074	01:41:43	ふじ	悪い出目は味方全員異常状態になるとかダメージ受けるとかホントにパルプンテみたいな効果だった気がする	
2075	01:41:47	エクセルシオール	ヒーラーじゃないぞ	
2076	01:41:48	くれみ	せめて装備揃ってからだね	
2077	01:41:49	くりお	ヒーラーじゃなくてキャスターでは	
2078	01:41:54	Azure TV	＄１	
2079	01:42:00	aizax 777	ヒーラーは主人公だね	
2080	01:42:04	スモーク	フリーズ覚えたら使っていいかも	
2081	01:42:04	Garden	来ちゃった///	
2082	01:42:06	tamachan0312	こころちゃんふつうにアタッカーで使える ヒーラーはむしろミソシタ	
2083	01:42:19	こみこ	エロ本ファイアー	
2084	01:42:42	aizax 777	がんがんレベルあがるねぇ	
2085	01:42:44	佐藤志緒美	エロ本ファイヤー草	
2086	01:42:46	fami fami	プーに何させてたか記憶にない	
2087	01:43:00	aizax 777	プーはサブアタッカーかなぁ	
2088	01:43:06	りあすて	スターストームやなかろうか	
2089	01:43:10	ふじ	引っかかってるだけだけど中ボスのように居座ってて草	
2090	01:43:11	佐藤志緒美	スターストーム	
2091	01:43:12	食べる小魚	スターストーム連打してた	
2092	01:43:14	tage	PKフリーズきた！	
2093	01:43:17	のねずみ20日	フリーズβ強い	
2094	01:43:19	くれみ	エロ本とファイヤー…スケベ心はフェニックス回かな	
2095	01:43:28	ゼッケン100	プーは器用万能すね	
2096	01:43:29	tamachan0312	プーは…道具係・・・	
2097	01:43:32	【たつーや】TA2-YA	プーは賢者 攻撃も回復も出来るし殴りも出来る	
2098	01:43:35	aizax 777	スターストームPP消費きつくなかったっけ	
2099	01:43:40	りあすて	姉ちゃんのいのる運なんなの	
2100	01:43:41	みよ	しょせん攻撃+30だし＞王者の剣	
2101	01:43:45	らうらう	いのる引きいいなあ	
2102	01:43:50	いぶきんぐ	きた	
2103	01:43:50	焼肉太郎	スマッシュ技	
2104	01:43:51	Two-tone	プーのへんしんあまり使ったことない	
2105	01:43:59	こみこ	＃２	
2106	01:44:09	ソウル・ソート	まぁレアアイテムは狙えたらで…	
2107	01:44:13	Shuzo	2番めの個室ビデオ	
2108	01:44:14	Two-tone	No.3草	
2109	01:44:15	【たつーや】TA2-YA	へんしんは死にスキル	
2110	01:44:22	miso	kono	
2111	01:44:22	りあすて	姉ちゃんナンバースリー覚えてるのか	
2112	01:44:24	aizax 777	ナンバースリーほんと草	
2113	01:44:25	くりお	ナンバー３のとこ好き	
2114	01:44:27	センギ	3番目に強そう	
2115	01:44:31	【たつーや】TA2-YA	ファイアーが弱点だ	
2116	01:44:33	エクセルシオール	へんしんとか存在忘れてた	
2117	01:44:41	エクセルシオール	ナンバー3懐かしい	
2118	01:44:41	miso	このモグラはオンリーワンだよ	
2119	01:44:47	man book	うどんが響いてくるな	
2120	01:45:03	ぜんまいむさし	エロほんじわる	
2121	01:45:22	aizax 777	ボスの回復はホントにやめてほしいわ	
2122	01:45:28	ゴギガガガギゴ	えっぐい	
2123	01:45:34	はるにれ	サヨナラ	
2124	01:45:37	佐藤志緒美	サイコキャラメルＰＰ回復だよね	
2125	01:45:39	にいとろ	あらららら	
2126	01:45:43	たたた	しめやかに爆散	
2127	01:45:49	いぶきんぐ	し、死んでる…	
2128	01:45:50	こみこ	え？	
2129	01:45:50	鈴木土下座衛門	え？	
2130	01:45:51	くろが	まあ死んでたら経験値もらえないしね	
2131	01:45:51	Shuzo	スケスケ	
2132	01:45:52	ぴちぴち鮮魚	わかる	
2133	01:45:52	beat 16	？	
2134	01:45:53	man book	草	
2135	01:45:53	ふじ	ボスの回復で許せるのはマリオストーリーのクッパ様くらいだわ	
2136	01:45:54	食べる小魚	えっち？	
2137	01:45:54	焼肉太郎	こころはフェニックス	
2138	01:45:55	tamachan0312	え？	
2139	01:45:55	【たつーや】TA2-YA	えっ	
2140	01:45:55	いぶきんぐ	え？	
2141	01:45:55	Two-tone	え？	
2142	01:46:00	なる	どういうこと？	
2143	01:46:02	エクセルシオール	上級者だ	
2144	01:46:02	スモーク	えっ	
2145	01:46:06	aizax 777	ん？ そうかな…？	
2146	01:46:13	焼肉太郎	ネクロフィリア	
2147	01:46:13	くりお	ドラクエ２のベホマ使うボスは絶許	
2148	01:46:22	fami fami	ちょっと目を離した隙にまたしんでる	
2149	01:46:30	みよ	入院してるだけだから・・・	
2150	01:46:31	バーチャルYouTuberガニメデちゃんねる	死、死んでる	
2151	01:46:32	aizax 777	透明人間フェチ？	
2152	01:46:49	TOTA	ぬいぐるみが手放せなかった思い出	
2153	01:46:53	りあすて	姉ちゃんの上級性癖好き	
2154	01:47:01	じょーげん	誤差だよ誤差！	
2155	01:47:27	aizax 777	事件性を感じないのかねｗ	
2156	01:47:45	くりお	事案	
2157	01:47:46	いぶきんぐ	無料ありがたい	
2158	01:47:55	TOTA	優しいおじさんっ・・・！	
2159	01:47:58	aizax 777	反省したならお金返してくれよ	
2160	01:48:03	食べる小魚	青い牛はポール・バニヤン	
2161	01:48:07	こみこ	ティッシュ食わせるような親が悲しむわけないだろ	
2162	01:48:15	エクセルシオール	事案	
2163	01:48:17	ひとーん	言い方	
2164	01:48:18	くりお	無料で小学生を家に泊めるおじさん	
2165	01:48:27	焼肉太郎	俺も泊めてあげるのに	
2166	01:48:29	SOP	無料で小学生を泊める・・・？ちょっと署まで	
2167	01:48:33	行方不明	無料で泊める・・・	
2168	01:48:36	aizax 777	こころちゃんは魔法使いだから	
2169	01:48:41	【たつーや】TA2-YA	職的に魔法使いだからね 攻撃は弱い	
2170	01:48:45	Garden	家にも来ていいぞ	
2171	01:48:50	くれみ	パラライシスが通ればモグラはだいぶ楽になるけど…	
2172	01:48:51	ゼッケン100	まあ魔法使いだから殴りダメージ出ないのはしょうがない	
2173	01:49:02	EEB	小学生が泊まってくれる上に喜んで複数回利用してくれる優しい世界	
2174	01:49:18	aizax 777	こころちゃん運用できるまではレベル上げ結構いるよね	
2175	01:49:23	tage	まあモグラはPKパラライシスよな	
2176	01:49:29	焼肉太郎	祈ればいつかは通じるよ	
2177	01:49:44	くりお	このへんが昔のRPGって感じ	
2178	01:50:01	【たつーや】TA2-YA	パラライシス通れば勝ち確	
2179	01:50:04	おかえり	え？	
2180	01:50:09	のねずみ20日	単体の炎弱点ってフリーズとどっちが良いんだろう	
2181	01:50:19	スモーク	こころちゃん終盤でもHP150くらいじゃなかったっけ	
2182	01:50:21	aizax 777	何もせんなら泊めてええよ	
2183	01:50:26	みよ	祈りなさい、されば小学生が泊まりに来るでしょう	
2184	01:50:29	【たつーや】TA2-YA	モグラはフリーズに耐性あるからファイアーがいい	
2185	01:50:40	EEB	何もしなくてもポリス呼ばれたら負けるという	
2186	01:50:45	にいとろ	ぬいぐるみ乱獲してけ	
2187	01:50:52	aizax 777	すぐに死ぬからいのってる暇ないんだよなぁ	
2188	01:51:07	くりお	親も泊める	
2189	01:51:24	EEB	親攻略RTA	
2190	01:51:41	みよ	母娘・・・・！？	
2191	01:51:50	aizax 777	親子…	
2192	01:52:01	くりお	いいね	
2193	01:52:02	【たつーや】TA2-YA	勝利確定	
2194	01:52:09	aizax 777	かったな	
2195	01:52:18	エクセルシオール	これは勝利パターン	
2196	01:52:21	EEB	やったぜ！	
2197	01:52:22	センギ	状態耐性ガバだった	
2198	01:52:44	tage	PSI効きにくいぞ	
2199	01:52:50	エクセルシオール	イキリモグラ	
2200	01:52:55	くりお	口は動く的な	
2201	01:53:00	【たつーや】TA2-YA	痺れると攻撃ができなくなる	
2202	01:53:10	のねずみ20日	なんもしてこなかった	
2203	01:53:19	こみこ	２冊め	
2204	01:53:20	鈴木土下座衛門	ナイスゥ！	
2205	01:53:22	ぜんまいむさし	草	
2206	01:53:23	man book	草	
2207	01:53:24	食べる小魚	ベータ版エロ本	
2208	01:53:24	なる	草	
2209	01:53:24	佐藤志緒美	快楽天	
2210	01:53:25	Shuzo	増刊号きたな	
2211	01:53:26	エクセルシオール	エロ本β草	
2212	01:53:29	ゼッケン100	ちょっとお高いエロ本かな？	
2213	01:53:30	くりお	DVDつき草	
2214	01:53:30	Two-tone	DVDつきは草	
2215	01:53:30	くれみ	草	
2216	01:53:32	EEB	ちょっと薄くなる、何がとは言わない	
2217	01:53:34	八木谷	やったぜ	
2218	01:53:34	じょーげん	見本かな？	
2219	01:53:35	aizax 777	エロ本βwwちょっと大人向けかな	
2220	01:53:35	センギ	DVD付は草	
2221	01:53:36	narumi abe	草	
2222	01:53:42	御早和杯	リリパットステップ	
2223	01:53:45	はるにれ	エロ本の付録に詳しいJC	
2224	01:53:49	モノちゃんねる	エロ本β、パンツとか付いてるかも	
2225	01:53:51	焼肉太郎	快楽天βeast	
2226	01:53:53	【たつーや】TA2-YA	次はブルーレイ付きかな	
2227	01:53:57	こみこ	びんじょうくんかな	
2228	01:53:58	くりお	ﾐｿｼﾀの子供の頃気になる	
2229	01:54:01	伏葦たぐい	発想が豊かな姉ちゃん	
2230	01:54:07	なる	頭が伸びる前のミソシタ	
2231	01:54:13	フレイムリンクス	エロ本β…快楽天かな？	
2232	01:54:14	aizax 777	あいかわらず頭はながいのかな	
2233	01:54:37	SOP	えっ	
2234	01:54:38	aizax 777	ていうかミソシタが帽子かぶっても日光直撃だろ	
2236	01:54:41	伏葦たぐい	草	
2237	01:54:46	食べる小魚	まずいですよ！	
2238	01:54:52	たたた	子供のころは被ってた	
2239	01:55:05	Shuzo	ああ被ってたってそういう…	
2240	01:55:08	こみこ	被ってたってそういう…	
2241	01:55:19	ぜんまいむさし	深夜ですね	
2242	01:55:21	いぶきんぐ	ああ…	
2243	01:55:23	aizax 777	拾うのか…	
2244	01:55:26	くりお	深夜だからかみんな思考が…	
2245	01:55:32	tage	JCやぞ	
2246	01:55:33	りあすて	天才か・・・？	
2247	01:55:39	バーチャルYouTuberガニメデちゃんねる	被ってる……	
2248	01:55:41	EEB	そろそろ夜が明けるんだよなぁ・・・	
2249	01:56:09	いぶきんぐ	学校の怪談基準	
2250	01:56:18	タマウガチ	どうせみんなねむくなる	
2251	01:56:25	ぜんまいむさし	めざましテレビ基準	
2252	01:56:26	たびびと	大丈夫大丈夫！夜行性だから！	
2253	01:56:27	EEB	姉ちゃん朝ニュースのキャスターやって（無茶ぶり）	
2254	01:56:29	いぶきんぐ	すでにだいぶねむい	
2255	01:56:35	_ Die	それはわかる	
2256	01:56:36	たんこぶ	かわいい	
2257	01:56:37	いぶきんぐ	わかるよ	
2258	01:56:38	ゴギガガガギゴ	わかる	
2259	01:56:40	SOP	４：４４ なにかが おこる	
2260	01:56:43	Garden	JCだからね	
2261	01:56:52	御早和杯	インフレ…	
2262	01:56:54	エクセルシオール	はーい	
2263	01:56:54	fami fami	はーい	
2264	01:56:55	たんこぶ	はーい	
2265	01:56:55	あい	はーい	
2266	01:56:56	スモーク	乙！	
2267	01:56:57	くりお	おつです	
2268	01:56:58	のねずみ20日	お疲れ様ー	