行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	​おいしい煮玉子	
1	00:00:00	桜田紅	おいしい煮玉子	
2	00:00:00	岸辺一徳	おいしい煮玉子	
3	00:00:00	スモーク	おいしい煮玉子	
4	00:00:00	小さい胡麻塩	おいしい煮玉子	
5	00:00:00	パンセポンセ	おいしい煮玉子	
6	00:00:00	リフェ	おいしい煮玉子	
7	00:00:00	クロムア	おいしい煮玉子	
8	00:00:00	お誕生日席	おいしい煮玉子	
9	00:00:00	竹輪	おいしい煮玉子	
10	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
11	00:00:00	天然ステルス	おいしい煮玉子	
12	00:00:00	ああ	おいしい煮玉子	
13	00:00:00	Fine TK	美味しい煮たまご	
14	00:00:00	ほるもん	おいしい煮玉子	
15	00:00:00	ss kk	おいしい煮玉子	
16	00:00:00	りあすて	おいしい煮玉子	
17	00:00:16	岸辺一徳	おいしい煮玉子	
18	00:00:16	motiyomogi	おいしい煮玉子	
19	00:00:17	ナウ	おいしい煮玉子	
20	00:00:17	タケノコ男	おいしい煮玉子	
21	00:00:23	sio3go	おいしい煮玉子	
22	00:00:28	小さい胡麻塩	クゥラフトワーク	
23	00:00:28	リフェ	おいしい煮玉子	
24	00:00:29	パンセポンセ	おいしい煮玉子	
25	00:00:30	ぽぼす	おいしい煮玉子	
26	00:00:31	むらさきあんこ	おいしい煮玉子	
27	00:00:36	ss kk	おいしい煮玉子	
28	00:00:39	こみこ	おいしい煮玉子	
29	00:00:39	らうらう	​おいしい煮玉子	
30	00:00:44	チキン肉なし	おいしい煮玉子	
31	00:00:49	Fine TK	結構プレミアしてた。	
32	00:00:52	ふーばー	おいしい煮玉子	
33	00:00:54	竹輪	おいたま	
34	00:01:05	ああ	楽しそうな名前	
35	00:01:08	にけい	メーカーロゴが知らないとこばっかだ	
36	00:01:15	こみこ	キマッてるね	
37	00:01:28	小さい胡麻塩	「クソゲー」決定版	
38	00:01:32	竹輪	こわい	
39	00:01:35	motiyomogi	シャウト草	
40	00:01:35	リフェ	草	
41	00:01:38	桜田紅	草	
42	00:01:38	タケノコ男	草	
43	00:01:40	クロムア	なにこれ	
44	00:01:40	グエス -VEx Gues Ch-	？！	
45	00:01:41	にけい	面白くなってきやがった	
46	00:01:42	究極ド根性ダイコン	キマってる感すごい	
47	00:01:43	パンセポンセ	草	
48	00:01:48	ほるもん	たのしそう	
49	00:01:48	伏葦たぐい	キマッてる	
50	00:01:49	小さい胡麻塩	初期電気で聞くシャウトだ	
51	00:01:49	チキン肉なし	どういう…ことだ…	
52	00:01:54	ss kk	左の帯はコラじゃなくてゲームのやつのままなの？	
53	00:01:55	ナウ	調整助かる	
54	00:01:57	らうらう	なにこれわ	
55	00:01:59	motiyomogi	作ったやつは薬でもやってるのか？	
56	00:02:05	真新八	おいしい煮玉子	
57	00:02:07	むらさきあんこ	ファアアアアアイブ	
58	00:02:10	ささき.	面白そう	
59	00:02:13	ぽぼす	MVと同じようなノリで草	
60	00:02:30	リフェ	草	
61	00:02:30	歌川	おいしい煮玉子	
62	00:02:32	motiyomogi	草	
63	00:02:35	竹輪	草	
64	00:02:39	小さい胡麻塩	草	
65	00:02:46	sio3go	草	
66	00:02:49	Redmix	キめてやがる	
67	00:00:00	らうらう	​おいしい煮玉子	
68	00:00:00	桜田紅	おいしい煮玉子	
69	00:00:00	岸辺一徳	おいしい煮玉子	
70	00:00:00	スモーク	おいしい煮玉子	
71	00:00:00	小さい胡麻塩	おいしい煮玉子	
72	00:00:00	パンセポンセ	おいしい煮玉子	
73	00:00:00	リフェ	おいしい煮玉子	
74	00:00:00	クロムア	おいしい煮玉子	
75	00:00:00	お誕生日席	おいしい煮玉子	
76	00:00:00	竹輪	おいしい煮玉子	
77	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
78	00:00:00	天然ステルス	おいしい煮玉子	
79	00:00:00	ああ	おいしい煮玉子	
80	00:00:00	Fine TK	美味しい煮たまご	
81	00:00:00	ほるもん	おいしい煮玉子	
82	00:00:00	ss kk	おいしい煮玉子	
83	00:00:00	りあすて	おいしい煮玉子	
84	00:00:16	岸辺一徳	おいしい煮玉子	
85	00:00:16	motiyomogi	おいしい煮玉子	
86	00:00:17	ナウ	おいしい煮玉子	
87	00:00:17	タケノコ男	おいしい煮玉子	
88	00:00:23	sio3go	おいしい煮玉子	
89	00:00:28	小さい胡麻塩	クゥラフトワーク	
90	00:00:28	リフェ	おいしい煮玉子	
91	00:00:29	パンセポンセ	おいしい煮玉子	
92	00:00:30	ぽぼす	おいしい煮玉子	
93	00:00:31	むらさきあんこ	おいしい煮玉子	
94	00:00:36	ss kk	おいしい煮玉子	
95	00:00:39	こみこ	おいしい煮玉子	
96	00:00:39	らうらう	​おいしい煮玉子	
97	00:00:44	チキン肉なし	おいしい煮玉子	
98	00:00:49	Fine TK	結構プレミアしてた。	
99	00:00:52	ふーばー	おいしい煮玉子	
100	00:00:54	竹輪	おいたま	
101	00:01:05	ああ	楽しそうな名前	
102	00:01:08	にけい	メーカーロゴが知らないとこばっかだ	
103	00:01:15	こみこ	キマッてるね	
104	00:01:28	小さい胡麻塩	「クソゲー」決定版	
105	00:01:32	竹輪	こわい	
106	00:01:35	motiyomogi	シャウト草	
107	00:01:35	リフェ	草	
108	00:01:38	桜田紅	草	
109	00:01:38	タケノコ男	草	
110	00:01:40	クロムア	なにこれ	
111	00:01:40	グエス -VEx Gues Ch-	？！	
112	00:01:41	にけい	面白くなってきやがった	
113	00:01:42	究極ド根性ダイコン	キマってる感すごい	
114	00:01:43	パンセポンセ	草	
115	00:01:48	ほるもん	たのしそう	
116	00:01:48	伏葦たぐい	キマッてる	
117	00:01:49	小さい胡麻塩	初期電気で聞くシャウトだ	
118	00:01:49	チキン肉なし	どういう…ことだ…	
119	00:01:54	ss kk	左の帯はコラじゃなくてゲームのやつのままなの？	
120	00:01:55	ナウ	調整助かる	
121	00:01:57	らうらう	なにこれわ	
122	00:01:59	motiyomogi	作ったやつは薬でもやってるのか？	
123	00:02:05	真新八	おいしい煮玉子	
124	00:02:07	むらさきあんこ	ファアアアアアイブ	
125	00:02:10	ささき.	面白そう	
126	00:02:13	ぽぼす	MVと同じようなノリで草	
127	00:02:30	リフェ	草	
128	00:02:30	歌川	おいしい煮玉子	
129	00:02:32	motiyomogi	草	
130	00:02:35	竹輪	草	
131	00:02:39	小さい胡麻塩	草	
132	00:02:46	sio3go	草	
133	00:02:49	Redmix	キめてやがる	
134	00:03:04	Fine TK	Vだけど1〜4あるの？	
135	00:03:04	じょーげん	ガンギマリ	
136	00:03:05	らうらう	ゲーム画面の←が見切れてる	
137	00:03:07	リフェ	若干左側が見切れてるかな	
138	00:03:07	にけい	画面左っかわ切れてる？	
139	00:03:10	小さい胡麻塩	ソシャゲのシステムにありそう	
140	00:03:17	歌川	友	
141	00:03:19	天然ステルス	はい	
142	00:03:26	スモーク	草	
143	00:03:26	りあすて	￥４８００	
144	00:03:36	J u d a S S	おいしい煮玉子ー	
145	00:03:38	かど	グルーヴ地獄の1～4も名作だよけ	
146	00:03:45	竹輪	帯大事	
147	00:04:01	mori mori	かしこい	
148	00:04:09	らうらう	草	
149	00:04:10	りあすて	かわいい	
150	00:04:15	むらさきあんこ	帯一番手前に配置してたの…	
151	00:04:15	リフェ	草	
152	00:04:19	motiyomogi	草	
153	00:04:26	小さい胡麻塩	大登場	
154	00:04:34	motiyomogi	今日は​꧁꧂いないのね	
155	00:04:44	にけい	イカすレイアウト	
156	00:04:47	りあすて	バイト地獄	
157	00:04:51	天然ステルス	出たボールペン工場…	
158	00:05:03	スモーク	有名なんだ…	
159	00:05:04	らうらう	かわいい	
160	00:05:05	タケノコ男	出た	
161	00:05:06	竹輪	よかった	
162	00:05:07	むらさきあんこ	いた！	
163	00:05:08	ああ	えらい	
164	00:05:11	こみこ	呼べば出てくる	
165	00:05:11	mori mori	おはようテク坊	
166	00:05:12	motiyomogi	でたー	
167	00:05:15	チキン肉なし	テクぼうどこいってたの	
168	00:05:20	小さい胡麻塩	かわいい	
169	00:05:29	ぽぼす	思いの外地味	
170	00:05:30	mori mori	うわあクソゲーだあ・・・	
171	00:05:30	motiyomogi	たのしい労働	
172	00:05:37	竹輪	なんだこれ……	
173	00:05:37	ss kk	無になりそう	
174	00:05:44	小さい胡麻塩	工場勤務	
175	00:05:47	究極ド根性ダイコン	何を見せられているんだ…	
176	00:05:47	ふーばー	桁数多くない？	
177	00:05:54	クロムア	なんだこれ・・・	
178	00:05:54	岸辺一徳	はやい	
179	00:05:59	りあすて	虚無	
180	00:06:03	竹輪	草	
181	00:06:09	リフェ	草	
182	00:06:18	ささき.	ネクストを見ればやりやすそう	
183	00:06:18	こみこ	えぇ…	
184	00:06:18	チキン肉なし	虚無ゲー？	
185	00:06:21	じょーげん	工場の機械がやりそうなことを手動で…	
186	00:06:22	スモーク	えぇ…	
187	00:06:24	ああ	工場だなあ	
188	00:06:25	竹輪	大変だ	
189	00:06:28	Redmix	姉ちゃんだから許される感	
190	00:06:32	タケバヤシ	時給いくらですか？	
191	00:06:45	Loki GH	美味しい煮卵	
192	00:06:51	こみこ	クスリやってたらこれも楽しめそう	
193	00:07:03	りあすて	ペナルティとかないのも虚無を増している	
194	00:07:04	マイフェイバリットトリビアン	内職みたい	
195	00:07:09	motiyomogi	やったね	
196	00:07:12	リフェ	おー	
197	00:07:15	岸辺一徳	1本1円は高い	
198	00:07:15	タケノコ男	やったね	
199	00:07:18	スモーク	やったね	
200	00:07:20	Redmix	億の位まであるやんけ	
201	00:07:23	むらさきあんこ	時給換算したら結構いいのでは…？	
202	00:07:23	タケバヤシ	400円だった	
203	00:07:25	たんこぶ	結構もらえる	
204	00:07:25	パンセポンセ	やったね	
205	00:07:29	リフェ	ロードも凝ってるなぁ	
206	00:07:29	小さい胡麻塩	やったね	
207	00:07:40	Fine TK	リアルでこの仕事でこの給料だったらやりたい	
208	00:07:50	motiyomogi	DOOMGUY	
209	00:07:56	ああ	覚えられないよ	
210	00:07:57	天然ステルス	ねえこのBGM…	
211	00:07:57	ss kk	人類か怪しいやつ多すぎ	
212	00:07:58	究極ド根性ダイコン	難しそうだ…	
213	00:08:00	ふーばー	スパルタンＸみたいなＢＧＭ	
214	00:08:03	H Y	ほんとにしらないゲームだ	
215	00:08:06	チキン肉なし	無茶すぎる	
216	00:08:11	じょーげん	刹那で和売れちゃった	
217	00:08:15	りあすて	難しい	
218	00:08:17	にけい	DOOMじゃねえか	
219	00:08:20	岸辺一徳	ぐえー？	
220	00:08:34	タケノコ男	草	
221	00:08:36	究極ド根性ダイコン	確かにイカちゃんに似てる	
222	00:08:56	motiyomogi	すごい	
223	00:08:59	リフェ	やったー	
224	00:09:02	岸辺一徳	やったね！	
225	00:09:04	J u d a S S	音楽がカッコいい	
226	00:09:04	小さい胡麻塩	すごい	
227	00:09:06	かげを	おいしい煮玉子	
228	00:09:19	ああ	ピピ・・・・	
229	00:09:27	竹輪	かわいい	
230	00:09:33	岸辺一徳	ぐえー	
231	00:09:34	究極ド根性ダイコン	きっつ！	
232	00:09:34	ディープブリザード	辛い	
233	00:09:36	小さい胡麻塩	ひどい	
234	00:09:36	Redmix	厳しい	
235	00:09:37	クロムア	ひどい	
236	00:09:37	竹輪	きびしい	
237	00:09:38	タケノコ男	えぇ…	
238	00:09:38	リフェ	つらい	
239	00:09:38	こみこ	草	
240	00:09:43	にけい	最後赤ちゃん見逃した	
241	00:09:47	デンキヒツジ	おいしい煮玉子。	
242	00:09:47	チキン肉なし	ボールペン安定じゃなこれ？	
243	00:09:48	ささき.	車に赤ちゃんが隠れてた	
244	00:09:52	たんこぶ	きびしいバイト	
245	00:10:12	岸辺一徳	やったね！	
246	00:10:21	ss kk	スマホゲーにありそう	
247	00:10:23	八木谷	おいしい煮玉子	
248	00:10:32	ディープブリザード	それじゃまるで他の遊戯がゲームとして成立していないみたいな…	
249	00:10:39	tschappie	戦車がカウント漏れしてた	
250	00:10:40	sas b	おいしい煮玉子	
251	00:10:43	たんこぶ	戦車見逃したかな？	
252	00:10:45	究極ド根性ダイコン	ハマってる…	
253	00:10:48	りあすて	悔しいからまたやる（？）	
254	00:10:55	むらさきあんこ	ボールペンのが割がいいやつだ！	
255	00:10:56	tschappie	おいしいにたまご	
256	00:10:57	小さい胡麻塩	クソゲー素養が高すぎる	
257	00:11:07	リフェ	工場は虚無すぎる…	
258	00:11:12	竹輪	ゲームかどうかすら怪しい	
259	00:11:20	りあすて	ｸｿｹﾞｰと虚無はまた別	
260	00:11:24	mori mori	なんかの訓練風景かな	
261	00:11:24	tschappie	戦車…	
262	00:11:26	うぇいのる	おいしい煮玉子 なにこれ…	
263	00:11:43	motiyomogi	やったね	
264	00:11:44	ホワイトラン衛兵	おいしい煮玉子	
265	00:11:44	岸辺一徳	やったね！	
266	00:11:45	リフェ	やったー	
267	00:11:46	タケノコ男	やったね	
268	00:11:47	ss kk	やったぜ！	
269	00:11:49	小さい胡麻塩	やったね	
270	00:11:50	らうらう	スプラのイカちゃんがおる	
271	00:11:58	りあすて	これやめとくにすれば報酬貰えるのかな	
272	00:12:18	motiyomogi	やったね	
273	00:12:30	天然ステルス	ヤメトクで金になる	
274	00:12:32	りあすて	イカ．．．	
275	00:12:33	Fine TK	正解したあとヤメトク選択すると給料もらえるのかな。	
276	00:12:33	究極ド根性ダイコン	トラックが邪魔！	
277	00:12:35	歌川	やめとく選べば給料もらえるはず	
278	00:12:41	ジャック・オー	おいしい煮玉子	
279	00:12:50	らうらう	むずかしい	
280	00:12:52	小さい胡麻塩	真ん中の男疲弊しとる	
281	00:12:58	岸辺一徳	ぐえー	
282	00:13:01	タケノコ男	きつい	
283	00:13:01	りあすて	姉ちゃんかわいいね・・・	
284	00:13:09	かど	また戦車カウントもれてた	
285	00:13:14	リフェ	草	
286	00:13:15	天然ステルス	薪割りだー！	
287	00:13:21	究極ド根性ダイコン	頭おかしくなりそうでいいBGM	
288	00:13:23	motiyomogi	ボニュウ	
289	00:13:26	バーチャル嫁イド『レン』	バイトヘル？	
290	00:13:28	うぇいのる	ええ…	
291	00:13:29	ぽぼす	！	
292	00:13:30	こみこ	おいしい母乳	
293	00:13:30	ディープブリザード	バイトヘルみたいなガチャ要素とかあったっけこれ…？	
294	00:13:31	スモーク	え	
295	00:13:31	らうらう	母乳	
296	00:13:32	タケノコ男	草	
297	00:13:33	ホワイトラン衛兵	ええ…	
298	00:13:33	リフェ	草	
299	00:13:33	ああ	はっや	
300	00:13:36	タケバヤシ	うわ	
301	00:13:37	MY k	こわあ	
302	00:13:38	motiyomogi	かわいそう	
303	00:13:39	こみこ	グッロ	
304	00:13:40	ss kk	南無阿弥陀仏	
305	00:13:40	D W	え…	
306	00:13:42	究極ド根性ダイコン	なんでそんなもん置いてんだよ！	
307	00:13:42	りあすて	キマってない？	
308	00:13:43	かげを	えぇ…	
309	00:13:44	桜田紅	グロ……	
310	00:13:46	尾花	グロい	
311	00:13:50	スイギン	タイトルKraftwerkか	
312	00:13:56	じょーげん	木彫りかぁ	
313	00:13:57	うぇいのる	なにこれ…	
314	00:13:58	かど	木彫りのウサギも薪だよ	
315	00:14:00	小さい胡麻塩	どんな引っ掛けだよ！	
316	00:14:01	ディープブリザード	木彫の人形はやる	
317	00:14:02	ss kk	うさちゃん薪	
318	00:14:04	天然ステルス	たまにどうぶつっぽい薪出てくる	
319	00:14:13	じょーげん	メイドインワリオか	
320	00:14:16	motiyomogi	草	
321	00:14:20	ふーばー	エグい	
322	00:14:23	ああ	南無～	
323	00:14:23	ホワイトラン衛兵	ひえぇ…	
324	00:14:23	らうらう	まきじゃないのか	
325	00:14:24	にけい	コアラー！	
326	00:14:26	岸辺一徳	ぐえー	
327	00:14:27	ss kk	コアラちゃん！	
328	00:14:28	ニャンコ先生	南無三	
329	00:14:32	究極ド根性ダイコン	なんでこのババアは動物を切らせようとするの…	
330	00:14:56	りあすて	これテンポもいいしゲームって感じする	
331	00:15:01	小さい胡麻塩	手当無いから自営業かなんかなんだろうか	
332	00:15:01	こみこ	vtuber薪割り大会開こう	
333	00:15:04	タケバヤシ	ボケとるのか？	
334	00:15:06	ああ	遅延行為	
335	00:15:11	motiyomogi	スマブラみたいな「オーッ！」って歓声すき	
336	00:15:15	バーチャル嫁イド『レン』	うさぎ型薪とか	
337	00:15:18	たんこぶ	オー！じゃないよ	
338	00:15:26	sas b	虚無を感じる	
339	00:15:29	ディープブリザード	コアラ回避	
340	00:15:36	歌川	うまい	
341	00:15:38	究極ド根性ダイコン	おおー…のイントネーション的に観客バイオレンス期待してない？	
342	00:15:44	motiyomogi	草	
343	00:15:45	らうらう	あーーーー	
344	00:15:47	じょーげん	あああ	
345	00:15:47	ふーばー	草	
346	00:15:47	ホワイトラン衛兵	あっ	
347	00:15:47	ニャンコ先生	目があるか無いか	
348	00:15:48	こみこ	草	
349	00:15:49	sio3go	あっ	
350	00:15:50	うぇいのる	ぐえー	
351	00:15:50	岸辺一徳	ぐえー	
352	00:15:51	クロムア	あああああああああ	
353	00:15:52	まつしたうらら	おいしい煮玉子〜	
354	00:15:52	にけい	コアラやばい	
355	00:15:52	たんこぶ	コアラー！！	
356	00:15:54	リフェ	おー！	
357	00:15:57	天然ステルス	南無	
358	00:15:58	バーチャル嫁イド『レン』	コアラー！	
359	00:16:00	二角イラナツフ	顔の有り無しで見分けるしかないのかー	
360	00:16:00	ぽぼす	コアラと木彫りが難しい	
361	00:16:02	ss kk	ばばぁは何の恨みがあって動物混ぜるの？	
362	00:16:06	スモーク		￥100
363	00:16:09	リフェ	ひどい	
364	00:16:10	小さい胡麻塩	あぶねえローディング	
365	00:16:10	りあすて	このナウローディングまずくない？？？	
366	00:16:13	ふーばー	今のって...	
367	00:16:13	まつしたうらら	おいしい煮玉子 バイトヘル？	
368	00:16:13	歌川	草	
369	00:16:15	タケノコ男	草	
370	00:16:17	ささき.	今のロード画面はNG	
371	00:16:17	ミワタリ	あぶない	
372	00:16:18	タケバヤシ	いくら稼いだらクリアなんですか？	
373	00:16:18	ディープブリザード	今の割とアウトなローディング…時代的にセーフ！	
374	00:16:22	チキン肉なし	草	
375	00:16:24	究極ド根性ダイコン	でかいビル2本じゃないからセーフ！	
376	00:16:26	tschappie	キノコって	
377	00:16:28	ss kk	未来予知	
378	00:16:46	天然ステルス	フロッグじゃねーか！	
379	00:16:49	motiyomogi	草	
380	00:16:50	じょーげん	草	
381	00:16:52	リフェ	草	
382	00:16:55	うぇいのる	草	
383	00:16:56	タケノコ男	草	
384	00:16:57	小さい胡麻塩	草	
385	00:16:57	らうらう	草	
386	00:16:58	スモーク	草	
387	00:16:58	ホワイトラン衛兵	草	
388	00:17:00	バーチャル嫁イド『レン』	フロッキーだっけ？	
389	00:17:00	ミワタリ	草	
390	00:17:01	ぽぼす	草	
391	00:17:07	D W	草	
392	00:17:07	こみこ	クソゲーで草	
393	00:17:07	歌川	バックできるよ	
394	00:17:11	mori mori	素直に横断歩道使って	
395	00:17:29	究極ド根性ダイコン	不退転の心を持ったジジイじゃないんだね	
396	00:18:05	らうらう	うまい	
397	00:18:11	小さい胡麻塩	凝ってクソなものがお出しされている	
398	00:18:13	mori mori	けっこうたのしい	
399	00:18:17	尾花	比較的ゲーム性が高い	
400	00:18:35	りあすて	逆方向の車のｸﾞﾗﾌｨｯｸがまんま反転なのいいね	
401	00:18:44	ホワイトラン衛兵	こわい	
402	00:18:45	motiyomogi	かわいい	
403	00:18:45	うぇいのる	あぶない	
404	00:18:45	リフェ	うまい	
405	00:18:49	小さい胡麻塩	かわいい	
406	00:18:50	究極ド根性ダイコン	うまい	
407	00:19:02	らうらう		￥100
408	00:19:07	ああ	ｷｭﾎﾟｫｫﾝ	
409	00:19:12	パンセポンセ	草	
410	00:19:15	ホワイトラン衛兵	草	
411	00:19:16	究極ド根性ダイコン	今のうまい	
412	00:19:17	じょーげん	キノコでコインのSEなのでセーフ	
413	00:19:17	タケノコ男	草	
414	00:19:19	リフェ	草	
415	00:19:21	ミワタリ	うまい	
416	00:19:21	D W	草	
417	00:19:27	りあすて	草も違う意味に見えてくるな	
418	00:19:35	mk 95	おいしい煮玉子	
419	00:19:36	小さい胡麻塩	死なないとおちんぎん貰えないのかわいそう	
420	00:19:39	うぇいのる	ぐえー	
421	00:19:47	じょーげん	治療費でマイナスすぎる	
422	00:19:49	motiyomogi	人が死んでるのにお金くれるのか	
423	00:19:58	かど	車線の上の安全地帯活用しないとキツいのかな	
424	00:20:00	ミワタリ	草	
425	00:20:00	mori mori	ダイしまくってるのにお金貰えるのか	
426	00:20:05	D W	ヤバイゲームだ	
427	00:20:08	タケバヤシ	タケノコの季節だろおおお！あおおおん！	
428	00:20:12	スイギン	9.11	
429	00:20:16	JUNY	おいしい煮玉子	
430	00:20:18	こみこ	SSRドラッグ	
431	00:20:23	リフェ	恒星くるかな	
432	00:20:31	うぇいのる	なんでそれをロード画面にしようと思ったんだ…	
433	00:20:44	歌川	キン肉マン消しゴムとは書いてないから	
434	00:20:45	天然ステルス	コスモスのガチャ並にヤバい	
435	00:20:54	JUNY	ガチャ配信じゃん！	
436	00:21:10	motiyomogi	ガチャ運吸って	
437	00:21:10	らうらう	ガチャ運つかいきってしまう	
438	00:21:16	小さい胡麻塩	また弟の運気が吸われる	
439	00:21:28	ディープブリザード	これダブりってあったっけの？	
440	00:21:28	ジャック・オー	配信バフ効くかな	
441	00:21:53	りあすて	かっこいい	
442	00:22:00	motiyomogi	かっこいい	
443	00:22:03	ささき.	かっこいい	
444	00:22:08	タケノコ男	画面オシャレ	
445	00:22:08	究極ド根性ダイコン	かっこいい	
446	00:22:10	小さい胡麻塩	かっこいい	
447	00:22:13	リフェ	おー	
448	00:22:17	こみこ	ここだけ良ゲーっぽい	
449	00:22:17	ディープブリザード	ここだけ最高にクールなのである…	
450	00:22:18	じょーげん	かっこいい	
451	00:22:20	ホワイトラン衛兵	かっこいい	
452	00:22:21	パンセポンセ	かっこいい	
453	00:22:23	JUNY	ジェットセットラジオ感ある	
454	00:22:24	ふーばー	めっちゃ凝ってる	
455	00:22:25	ヘンリーダーガー	かっこいい	
456	00:22:26	歌川	かっこいい	
457	00:22:28	motiyomogi	良ゲーじゃん	
458	00:22:31	デンキヒツジ	姉ちゃんかわいい	
459	00:22:34	岸辺一徳	リズムとるのかわいい	
460	00:22:40	小さい胡麻塩	謎のグルーヴ	
461	00:22:40	らうらう	かわいい	
462	00:22:42	りあすて	かわいい	
463	00:22:44	ジャック・オー	リズムとってるのかわいい	
464	00:22:49	ふーばー	ノリノリ姉ちゃんかわいい	
465	00:22:53	Redmix	縦ノリかわいい	
466	00:22:53	タケノコ男	かわいい	
467	00:23:36	小さい胡麻塩	かわいい	
468	00:23:46	motiyomogi	かしこい	
469	00:24:02	タケバヤシ	バイト終わったのか何かよくわからない	
470	00:24:14	ヘンリーダーガー	かわいい	
471	00:24:21	かど	なんとなくでいい感じになるのいい…	
472	00:24:22	mk 95	かわいい	
473	00:24:22	motiyomogi	かわいい	
474	00:24:23	ジャック・オー	かわいい	
475	00:24:25	タケノコ男	かわいい	
476	00:24:25	りあすて	かわいい	
477	00:24:26	和音	かわいい	
478	00:24:41	らうらう		￥100
479	00:24:49	かど	かわいい	
480	00:25:00	ホワイトラン衛兵		￥100
481	00:25:11	小さい胡麻塩	かわいい	
482	00:25:14	ぽぼす	なんかすごい	
483	00:25:20	mk 95		￥100
484	00:25:28	究極ド根性ダイコン	ひょっとして良ゲーなのでは…？	
485	00:25:37	りあすて	ほんとだ右に振られてる	
486	00:25:38	にけい	あれ…このゲームすごくない？	
487	00:25:39	motiyomogi	おしゃれだ	
488	00:25:55	JUNY	こんなんDJKooじゃん	
489	00:25:59	らうらう	すごい	
490	00:26:05	motiyomogi	とりあえず右に振るの草	
491	00:26:09	りあすて	姉ちゃんDJブース出さなくて大丈夫？	
492	00:26:12	小さい胡麻塩	かなりガチ目のDAWゲーっぽい	
493	00:26:30	ぽぼす	右耳がぁ	
494	00:26:40	H Y	DJクゥ	
495	00:26:44	かど	ガチャのレアがBとHシリーズなのかな？	
496	00:26:47	J u d a S S	脳みそこねこねだ	
497	00:26:48	motiyomogi	草	
498	00:26:50	りあすて	草	
499	00:26:51	スモーク	草	
500	00:26:54	リフェ	草	
501	00:26:55	ホワイトラン衛兵	草	
502	00:26:55	タケノコ男	草	
503	00:26:55	ジャック・オー	草	
504	00:27:00	小さい胡麻塩	草	
505	00:27:01	八木谷	草	
506	00:27:02	じょーげん	DJ KOO	
507	00:27:04	天然ステルス	脳が揺さぶられる	
508	00:27:07	パンセポンセ	草	
509	00:27:13	りあすて	いいね	
510	00:27:15	らうらう	いいね	
511	00:27:24	タケノコ男	たのしい	
512	00:27:27	空気な人えあえあ	最高	
513	00:27:34	motiyomogi	たのしくなってきた	
514	00:27:44	小さい胡麻塩	フロア熱狂	
515	00:27:47	Loki GH	これ凄くいい	
516	00:27:49	らうらう	かわいい	
517	00:27:53	motiyomogi	かわいい	
518	00:27:55	ヘンリーダーガー	ぷるぷるかわいい	
519	00:27:56	じょーげん	かわいいい	
520	00:27:57	ディープブリザード	配信BGMとして使っていく可能性	
521	00:27:57	ぽぼす	右脳活性化しそう	
522	00:27:58	究極ド根性ダイコン	かわいい	
523	00:27:58	mk 95	かわいい	
524	00:27:58	桜田紅	かわいい	
525	00:28:12	mk 95	音楽いいなー	
526	00:28:12	小さい胡麻塩	かわいい	
527	00:28:14	パンセポンセ	かわいい	
528	00:28:16	ホワイトラン衛兵	かわいい	
529	00:28:17	じょーげん	いいね	
530	00:28:19	motiyomogi	ノッてきた	
531	00:28:19	りあすて	かわいい	
532	00:28:23	かど	かわいい	
533	00:28:31	ニャンコ先生	のりのりかわいい	
534	00:28:33	岸辺一徳	かわいい	
535	00:28:39	タケバヤシ	概要見てきたー、バイトして音楽素材集めるのかー	
536	00:28:46	H Y	実は姉ちゃんのラップ...クセになってんだ	
537	00:28:54	ホワイトラン衛兵	はやい	
538	00:28:55	motiyomogi	はやい	
539	00:28:55	らうらう	はやい	
540	00:29:01	ヘンリーダーガー	はやい	
541	00:29:01	タケノコ男	はっや	
542	00:29:01	リフェ	はやい	
543	00:29:03	mk 95	はやい	
544	00:29:03	ディープブリザード	ドラムンベースみたいなノリに	
545	00:29:07	究極ド根性ダイコン	はやい	
546	00:29:09	りあすて	かわいい	
547	00:29:10	motiyomogi	かわいい	
548	00:29:11	ふーばー	かわいい	
549	00:29:14	リフェ	かわいい	
550	00:29:14	Loki GH	あばばば	
551	00:29:14	じょーげん	草	
552	00:29:15	タケノコ男	かわいい	
553	00:29:15	天然ステルス	かわいい	
554	00:29:17	小さい胡麻塩	フロア熱狂	
555	00:29:17	mk 95	かわいい	
556	00:29:21	和音	ノッてきた！！！	
557	00:29:21	D W	いえー	
558	00:29:23	Loki GH	かわいい	
559	00:29:23	ニャンコ先生	麺アタック！	
560	00:29:23	たんこぶ	DJ KOO	
561	00:29:24	にけい	クラブクゥだ	
562	00:29:30	ホワイトラン衛兵		￥100
563	00:29:37	Fine TK	こっちを本編にするべきだったのでは	
564	00:29:42	岸辺一徳		￥100
565	00:30:10	ヘンリーダーガー	DJ KOO	
566	00:30:12	mk 95	KOO	
567	00:30:14	リフェ	草	
568	00:30:15	mori mori	ﾊﾟｵｰﾝ	
569	00:30:18	ss kk	ぱおーん	
570	00:30:19	小さい胡麻塩	KOO	
571	00:30:19	スモーク	koo	
572	00:30:21	mk 95	ﾊﾟｵｰﾝ	
573	00:30:25	ジャック・オー	ＫＯＯ	
574	00:30:26	H Y	DJ KOO	
575	00:30:26	motiyomogi	おみず	
576	00:30:29	コヒキチ	ロックンロール	
577	00:30:32	mk 95	おみず	
578	00:30:33	タケノコ男	おみず	
579	00:30:37	ぽぼす	整合性一つもないのが整合性になってる	
580	00:30:44	mori mori	デパートのくせにセーブしかできんのか	
581	00:30:57	biki koto	おいしい煮玉子	
582	00:30:58	うぇいのる	草	
583	00:31:01	N W	4800円…	
584	00:31:01	mk 95	なかなかいい値段するなー	
585	00:31:06	自動人形	いい値段する	
586	00:31:09	ヘンリーダーガー	たかい	
587	00:31:10	りあすて	何も知らずに買ったら地雷だよね	
588	00:31:12	D W	草	
589	00:31:12	タケノコ男	かわいそう	
590	00:31:16	リフェ	後悔しない様に帯にクソゲーって書いてあるのかな	
591	00:31:16	ホワイトラン衛兵	そうだね…	
592	00:31:17	小さい胡麻塩	多分熱狂的な電気ファンしか買わないし…	
593	00:31:18	H Y	なかなかいいセンスしてる	
594	00:31:18	八木谷	草	
595	00:31:20	スモーク	草	
596	00:31:21	ミワタリ	草	
597	00:31:22	motiyomogi	1500でも高い	
598	00:31:26	和音	今ならダウンロードのみで1000円くらいなら買うわって感じ	
599	00:31:27	ディープブリザード	当時の大人からですらクソゲー扱いされておったから…	
600	00:31:27	天然ステルス	コンビニなどで	
601	00:31:38	ヘンリーダーガー	草	
602	00:31:39	リフェ	草	
603	00:31:41	ふーばー	草	
604	00:31:42	JUNY	キッズ泣かせゲーハンタークゥ	
605	00:31:42	ジャック・オー	親が子供にプレゼントしたら親子関係が悪くなるレベル	
606	00:31:43	究極ド根性ダイコン	草	
607	00:31:43	Loki GH	ぁぁああ	
608	00:31:45	mori mori	くっそ煽られてて草	
609	00:31:45	ss kk	配管工みたいなキャラ	
610	00:31:46	ホワイトラン衛兵	ぐえー	
611	00:31:49	小さい胡麻塩	草	
612	00:31:49	motiyomogi	草	
613	00:31:52	らうらう	草	
614	00:31:52	天然ステルス	これセーフなやつ？	
615	00:31:54	ニャンコ先生	クリスマスプレゼントであげたい	
616	00:31:55	タケノコ男	草	
617	00:31:57	りあすて	馬の煽りで草	
618	00:32:04	スモーク	草	
619	00:32:07	リフェ	草	
620	00:32:08	空気な人えあえあ	完全ファンへのご褒美ソフトだと思ってた	
621	00:32:08	mori mori	相手強くない？	
622	00:32:09	motiyomogi	草	
623	00:32:10	OilDrinker	美味しい煮玉子	
624	00:32:10	パンセポンセ	草	
625	00:32:10	ジャック・オー	草	
626	00:32:10	ホワイトラン衛兵	草	
627	00:32:11	りあすて	草	
628	00:32:14	小さい胡麻塩	草	
629	00:32:15	ss kk	浅草のやつ	
630	00:32:16	和音	浅草のうんこのことか！？	
631	00:32:19	タケノコ男	でかいうんこ	
632	00:32:20	H Y	せがれいじりポジ狙えるとおもう	
633	00:32:20	mori mori	浅草駅ちょい東だね	
634	00:32:26	バーチャルミク廃立花	バイトなのか（困惑）	
635	00:32:48	八木谷	草	
636	00:32:49	りあすて	左下のマってなんのマ・・・？	
637	00:32:58	ヘンリーダーガー	うまい	
638	00:32:59	motiyomogi	やったね	
639	00:33:01	ss kk	やったぜ！	
640	00:33:01	biki koto	うまい	
641	00:33:03	究極ド根性ダイコン	チキンレースの配当か何かかな…	
642	00:33:03	mk 95	つよい	
643	00:33:03	ホワイトラン衛兵	やったね	
644	00:33:04	ディープブリザード	崖レースのバイトってそもそも何なのである…？	
645	00:33:05	小さい胡麻塩	未来予知	
646	00:33:07	岸辺一徳	やったね！	
647	00:33:08	リフェ	やったー	
648	00:33:14	タケノコ男	うまい	
649	00:33:16	たんこぶ	死かバイト代か	
650	00:33:22	ミワタリ	うまい	
651	00:33:22	らうらう	うまい	
652	00:33:22	ヘンリーダーガー	やったね	
653	00:33:23	小さい胡麻塩	つよい	
654	00:33:24	岸辺一徳	つよい	
655	00:33:26	mori mori	つよい	
656	00:33:28	八木谷	やったね	
657	00:33:30	mk 95	やっす！	
658	00:33:31	ホワイトラン衛兵	やすい…	
659	00:33:31	ss kk	命の値段	
660	00:33:33	究極ド根性ダイコン	やったね	
661	00:33:33	ミワタリ	草	
662	00:33:34	N W	やっす	
663	00:33:35	D W	やす	
664	00:33:37	ナウ	命なんて安いもんだ	
665	00:33:40	リフェ	500円の命…	
666	00:33:40	たんこぶ	5回もガチャできる！	
667	00:33:42	ああ	でもボールペンは心が死ぬ	
668	00:33:45	天然ステルス	ピザ屋の警備員並	
669	00:33:46	biki koto	国士無双	
670	00:33:51	OilDrinker	これ146km/hも出てるのか…	
671	00:33:59	タケノコ男	草	
672	00:34:01	ジャック・オー	アカギもやってたし…	
673	00:34:14	リフェ	草	
674	00:34:17	ディープブリザード	くそっ…	
675	00:34:23	ホワイトラン衛兵	草	
676	00:34:23	mori mori	この長いロードで言う事はそれだけか！	
677	00:34:24	りあすて	草	
678	00:34:31	小さい胡麻塩	結構(¥500)	
679	00:34:36	りあすて	は？	
680	00:34:39	パンセポンセ	？	
681	00:34:40	ぽぼす	？？？	
682	00:34:40	ジャック・オー	は？	
683	00:34:40	ミワタリ	？	
684	00:34:41	タケノコ男	は？	
685	00:34:41	Shuzo	うｎ	
686	00:34:41	Redmix	はい	
687	00:34:43	岸辺一徳	草	
688	00:34:43	Loki GH	は？	
689	00:34:47	motiyomogi	！？	
690	00:34:49	タケバヤシ	え？	
691	00:34:49	ホワイトラン衛兵	は？	
692	00:34:50	ディープブリザード	あっ	
693	00:34:52	リフェ	え！？	
694	00:34:52	ニャンコ先生	え？	
695	00:34:54	らうらう	wwwww	
696	00:34:54	ミワタリ	えぇ…	
697	00:34:54	小さい胡麻塩	は？	
698	00:34:54	Redmix	え	
699	00:34:55	天然ステルス	！？	
700	00:34:55	mori mori	草	
701	00:34:56	mk 95	草	
702	00:34:57	竹輪	ひどい	
703	00:34:57	ヘンリーダーガー	えぇ…	
704	00:34:57	ユキイチゴ	おいしい煮玉子	
705	00:34:57	自動人形	本当になくなってる	
706	00:34:57	D W	あ！？	
707	00:35:00	ぽぼす	クソゲーすぎて草	
708	00:35:01	タケノコ男	ひどい	
709	00:35:01	岸辺一徳	ひどい	
710	00:35:02	パンセポンセ	ええ…	
711	00:35:03	むむめめ	草	
712	00:35:04	尾花	えぇ…	
713	00:35:07	Fine TK	え	
714	00:35:10	リフェ	スリの銀二みたいなやつがいるのか…	
715	00:35:10	ヌルヌペペ	まじかよ	
716	00:35:10	ニャンコ先生	スリの銀次？	
717	00:35:12	Shuzo	友達って大変だな	
718	00:35:12	天然ステルス	あんた…鬼だね…	
719	00:35:12	りあすて	無慈悲	
720	00:35:13	D W	理不尽！	
721	00:35:15	N W	ろくなトモダチがいないｗ	
722	00:35:29	ディープブリザード	必要なのは弟妹だけ…	
723	00:35:32	ユキイチゴ	バイトヘルみたいなゲームかな？	
724	00:35:37	mori mori	これむずかしいやつでは？	
725	00:35:43	motiyomogi	きたない	
726	00:35:47	タケノコ男	くさい	
727	00:35:48	ジャック・オー	きたない	
728	00:35:48	JUNY	ゲップーかな？	
729	00:35:51	ミワタリ	きたない	
730	00:35:52	究極ド根性ダイコン	なにこれ…	
731	00:35:52	竹輪	きたない	
732	00:35:54	ふーばー	なんだこれ...	
733	00:35:54	リフェ	ゲップ…？	
734	00:35:54	りあすて	きたない	
735	00:35:55	ヘンリーダーガー	きたない	
736	00:35:58	ああ	脳トレできる	
737	00:36:01	mk 95	きたない	
738	00:36:03	ユキイチゴ	草	
739	00:36:09	天然ステルス	ゲップー	
740	00:36:10	D W	きたねぇ	
741	00:36:19	岸辺一徳	むずい	
742	00:36:19	N W	ドンキーコング3のヤツ？	
743	00:36:28	天然ステルス	実質ポケモンスタジアム	
744	00:36:43	岸辺一徳	青の水っぽいのきちゃない	
745	00:36:49	ジャック・オー	音だけ聞いてると気分悪くなる	
746	00:37:14	和音	面白くはないな……	
747	00:37:15	りあすて	即否定草	
748	00:37:18	Shuzo	もっと自信持って	
749	00:37:28	ss kk	きたいないけどゲーム性はあるかも？	
750	00:37:33	ナウ	食事中じゃなくてよかった・・・	
751	00:37:53	mori mori	怒涛のゲップ音	
752	00:38:16	H Y	ゲップ―	
753	00:38:20	スモーク	赤が嫌い	
754	00:38:24	ユキイチゴ	姉ちゃん記憶力いいね	
755	00:38:40	biki koto	ミュートタイム	
756	00:38:43	らうらう	すごい	
757	00:38:46	小さい胡麻塩	すごい	
758	00:38:51	岸辺一徳	つよい	
759	00:38:58	D W	すごい	
760	00:38:59	motiyomogi	すごい	
761	00:38:59	くりお	さす姉	
762	00:39:00	竹輪	すごい	
763	00:39:00	ミワタリ	すごい	
764	00:39:05	タケノコ男	すごい	
765	00:39:08	mk 95	すごい	
766	00:39:10	ヘンリーダーガー	すごい	
767	00:39:11	ユキイチゴ	すごい	
768	00:39:21	ああ	すごい	
769	00:39:22	らうらう	すごい	
770	00:39:23	岸辺一徳	すごい	
771	00:39:26	ホワイトラン衛兵	すごい	
772	00:39:27	竹輪	姉ちゃんすごい	
773	00:39:33	N W	終わらないのか…	
774	00:39:41	タケバヤシ	すごい	
775	00:39:55	ユキイチゴ	むしろよくここまで来れてるな	
776	00:39:56	ぽぼす	頭おかしくなりそう	
777	00:40:02	岸辺一徳	すごい	
778	00:40:05	むむめめ	すごい	
779	00:40:05	小さい胡麻塩	マジかよすげえ	
780	00:40:06	miso	地獄	
781	00:40:35	ユキイチゴ	うっ！(なんか飛んできた)	
782	00:40:40	motiyomogi	すごい	
783	00:40:45	タケノコ男	すごい	
784	00:40:45	ふーばー	まだ続くんだ..	
785	00:40:47	尾花	すごい	
786	00:40:52	らうらう	かわいい	
787	00:40:54	りあすて	姉ちゃんすごい	
788	00:41:02	岸辺一徳	すごい	
789	00:41:03	竹輪	かわいい	
790	00:41:03	ヘンリーダーガー	う゛ッ！←これすき	
791	00:41:05	ホワイトラン衛兵	すごい	
792	00:41:07	リフェ	すごい	
793	00:41:09	ユキイチゴ	姉ちゃんの才能を見た	
794	00:41:09	N W	すごい	
795	00:41:13	森田森男	これは心を摘む戦い	
796	00:41:14	タケバヤシ	すごいかどきつい	
797	00:41:25	クロムア	つらそう	
798	00:41:27	竹輪	かわいい	
799	00:41:28	究極ド根性ダイコン	ああああ	
800	00:41:29	ぽぼす	草	
801	00:41:30	motiyomogi	かわいい	
802	00:41:30	タケノコ男	かわいい	
803	00:41:31	小さい胡麻塩	すごかった	
804	00:41:31	岸辺一徳	ぐえー	
805	00:41:33	スモーク		￥100
806	00:41:34	八木谷	かわいい	
807	00:41:34	パンセポンセ	かわいい	
808	00:41:35	ミワタリ	草	
809	00:41:35	Redmix	でもすごい	
810	00:41:37	ああ	すごい	
811	00:41:38	ss kk	かわいい	
812	00:41:38	りあすて	かわいい	
813	00:41:39	むらさきあんこ	ここまでよく続いたと思う…	
814	00:41:39	ユキイチゴ	かわいい	
815	00:41:40	ホワイトラン衛兵	すごかった	
816	00:41:40	ヘンリーダーガー	頑張った割に安すぎて草	
817	00:41:43	mk 95	すごかった	
818	00:41:43	N W	きっついバイトだ	
819	00:41:44	竹輪	でもすごい	
820	00:41:49	らうらう		￥100
821	00:41:49	D W	よくできたね	
822	00:41:53	ぽぼす	割に合わねぇ・・・	
823	00:42:04	らうらう	！？	
824	00:42:05	桜田紅	？	
825	00:42:05	リフェ	？？	
826	00:42:09	motiyomogi	？？？？	
827	00:42:16	タケノコ男	なんだいまの	
828	00:42:18	天然ステルス	心霊写真が稼げる	
829	00:42:21	らうらう	こわい	
830	00:42:22	八木谷	草	
831	00:42:24	mk 95	草	
832	00:42:25	らうらう	wwwwww	
833	00:42:27	タケノコ男	草	
834	00:42:29	スモーク	草	
835	00:42:29	バーチャル嫁イド『レン』	あるある	
836	00:42:29	リフェ	草	
837	00:42:32	岸辺一徳	アレクサ！	
838	00:42:33	エビルK・K	草	
839	00:42:34	motiyomogi	草	
840	00:42:34	D W	草	
841	00:42:34	ホワイトラン衛兵	草	
842	00:42:35	かげを	草	
843	00:42:36	パンセポンセ	草	
844	00:42:36	ss kk	草	
845	00:42:42	_ Die	草	
846	00:42:42	くりお	草	
847	00:42:43	小さい胡麻塩	草	
848	00:42:44	ディープブリザード	草	
849	00:42:50	りあすて	アレクゥサ	
850	00:42:51	ぽぼす	アレクサと同時実況できそう	
851	00:43:07	リフェ	草	
852	00:43:09	りあすて	四八だ	
853	00:43:13	ss kk	似たようなの最近みたような	
854	00:43:21	タケバヤシ	？	
855	00:43:22	D W	草	
856	00:43:22	小さい胡麻塩	実質四八	
857	00:43:23	くりお	四八クリアした姉ちゃんには簡単	
858	00:43:25	ホワイトラン衛兵	草	
859	00:43:26	seafood	草	
860	00:43:28	ユキイチゴ	草	
861	00:43:28	歌川	ちなみに全部○が正解	
862	00:43:41	究極ド根性ダイコン	霊…？	
863	00:43:43	ディープブリザード	？？？？	
864	00:43:44	Shuzo	ひどい	
865	00:43:45	タケノコ男	えぇ…	
866	00:43:47	お覇王ランド	草	
867	00:43:52	ニャンコ先生	仏がいた	
868	00:43:53	マイフェイバリットトリビアン	草	
869	00:43:57	ユキイチゴ	なんじゃそりゃw	
870	00:44:07	天然ステルス	いろいろアウト	
871	00:44:08	motiyomogi	音楽がそれっぽい	
872	00:44:09	mori mori	いいとも～	
873	00:44:10	ジャック・オー	いいともー	
874	00:44:10	岸辺一徳	ボリューム豊富！	
875	00:44:11	ディープブリザード	ケンタウロスは悪霊であるか？	
876	00:44:12	mk 95	BGMアウトじゃないこれ	
877	00:44:12	パンセポンセ	草	
878	00:44:14	くりお	ピエールを服用して捕まった人か	
879	00:44:15	歌川	BGMひどいw	
880	00:44:15	ホワイトラン衛兵	こわい	
881	00:44:16	ニャンコ先生	🤔	
882	00:44:17	桜田紅	こわい	
883	00:44:18	リフェ	こわい	
884	00:44:19	ミワタリ	こわ	
885	00:44:19	小さい胡麻塩	悪魔合体すぎる	
886	00:44:20	究極ド根性ダイコン	こわい	
887	00:44:22	ジャック・オー	ときめいてるなぁ	
888	00:44:23	D W	もうやばい	
889	00:44:24	ふーばー	いろいろひどい	
890	00:44:25	タケノコ男	こわい	
891	00:44:26	岸辺一徳	UIが…	
892	00:44:31	ぽぼす	情報量多すぎる	
893	00:44:33	らうらう	こわい	
894	00:44:40	スモーク	草	
895	00:44:40	ss kk	つよい	
896	00:44:41	クロムア	えぇ・・・	
897	00:44:41	mk 95	ときめいた♡	
898	00:44:42	ミワタリ	草	
899	00:44:42	八木谷	草	
900	00:44:44	ディープブリザード	？！	
901	00:44:44	タケバヤシ	高い	
902	00:44:45	ふーばー	えぇ....	
903	00:44:46	mori mori	たっか！	
904	00:44:46	パンセポンセ	すごい	
905	00:44:46	ああ	なんで・・・	
906	00:44:47	にけい	うま！	
907	00:44:47	岸辺一徳	すごい	
908	00:44:51	りあすて	ボーナスステージ・・・？	
909	00:44:51	小さい胡麻塩	ときめきにふさわしい金額	
910	00:44:53	むらさきあんこ	高額…	
911	00:44:56	ホワイトラン衛兵	なんで…	
912	00:44:56	バーチャル嫁イド『レン』	このゲームのルール今でもわかんない	
913	00:45:05	ユキイチゴ	袖から花びら出すな	
914	00:45:10	ディープブリザード	これってパパ活…	
915	00:45:16	らうらう	かわい	
916	00:45:17	タケノコ男	かわいい	
917	00:45:22	究極ド根性ダイコン	もう終わっちゃったのか…	
918	00:45:24	リフェ	草	
919	00:45:30	Redmix	すくねえ	
920	00:45:32	ふーばー	虚無...	
921	00:45:32	くりお	ウリャリャリャリャリャ	
922	00:45:33	D W	終わり？	
923	00:45:40	mori mori	弾が尽きた	
924	00:45:42	真新八	早いな〜	
925	00:45:43	小さい胡麻塩	ガチャ回して1曲作って終わる？	
926	00:45:48	スモーク	草	
927	00:45:49	タケノコ男	もう終わりか…	
928	00:45:50	竹輪	草	
929	00:45:51	motiyomogi	クリアおめでとう！	
930	00:45:53	八木谷	草	
931	00:45:56	ss kk	曲は作らないの？	
932	00:45:58	にけい	曲作りがメインでしょ	
933	00:46:02	Loki GH	ええ…	
934	00:46:04	JUNY	1時間も持たないのは逆に新鮮	
935	00:46:15	真新八	実質RTAだな	
936	00:46:16	竹輪	草	
937	00:46:17	ミワタリ	草	
938	00:46:20	リフェ	草	
939	00:46:20	mk 95	草	
940	00:46:23	クロムア	草	
941	00:46:23	小さい胡麻塩	逆耐久配信だった	
942	00:46:27	ぽぼす	草	
943	00:46:27	ああ	もっこり	
944	00:46:28	八木谷	草	
945	00:46:30	ユキイチゴ	バイトヘルはこれにゲーム追加したゲームだったのか	
946	00:46:31	タケノコ男	草	
947	00:46:32	岸辺一徳	腕がふえてる！	
948	00:46:32	リフェ	草	
949	00:46:33	究極ド根性ダイコン	仮面ライダーアマゾンズで見た	
950	00:46:33	パンセポンセ	草	
951	00:46:34	mori mori	ビックリ人間やんけ！	
952	00:46:34	ジャック・オー	草	
953	00:46:43	motiyomogi	草	
954	00:46:45	ふーばー	草	
955	00:46:45	D W	草	
956	00:46:45	竹輪	ええ…	
957	00:46:46	あのあれ	えぇ...	
958	00:46:46	岸辺一徳	いるね	
959	00:46:52	biki koto	おわかりいただけただろうか・・・？	
960	00:46:53	Ami Saika	ベトナムの霊かな	
961	00:46:55	ディープブリザード	？？？？	
962	00:46:57	ふーばー	えぇ...	
963	00:47:12	aa aa	おいしい煮玉子・・・やだなにこれ・・・	
964	00:47:18	岸辺一徳	いるわ	
965	00:47:21	Ami Saika	雑・・・！	
966	00:47:21	OilDrinker	草	
967	00:47:22	Shuzo	雑すぎる…	
968	00:47:23	biki koto	ピエール…	
969	00:47:24	ホワイトラン衛兵	ちっちゃ	
970	00:47:24	天然ステルス	ポータブル墓石	
971	00:47:24	あのあれ	墓だね	
972	00:47:25	_ Die	雑すぎる…	
973	00:47:25	竹輪	ええ…	
974	00:47:25	motiyomogi	ミニお墓	
975	00:47:26	究極ド根性ダイコン	墓石が雑すぎる	
976	00:47:27	小さい胡麻塩	瀧が若い	
977	00:47:27	ミワタリ	草	
978	00:47:29	mori mori	気付かなくて草	
979	00:47:29	ああ	墓石の霊	
980	00:47:29	ジャック・オー	雑ゥ！	
981	00:47:30	リフェ	雑すぎる…	
982	00:47:36	ディープブリザード	墓が出てくるって何…？	
983	00:47:36	ユキイチゴ	墓の霊が…	
984	00:47:37	H Y	四八の幽霊か...	
985	00:47:38	Loki GH	ええ…	
986	00:47:40	岸辺一徳	いる！	
987	00:47:47	竹輪	うんこ！	
988	00:47:47	真新八	霊(墓)	
989	00:47:51	あのあれ	奥のやつなにあれ	
990	00:47:52	aa aa	草	
991	00:47:52	タケノコ男	草	
992	00:47:57	究極ド根性ダイコン	うんこの幽霊…？	
993	00:47:58	ディープブリザード	狐？	
994	00:48:00	リフェ	うんこの霊かな	
995	00:48:01	JUNY	うんこしてる？	
996	00:48:03	Shota Hamada	おいしい煮玉子	
997	00:48:06	Loki GH	ヒバゴンかお前は	
998	00:48:06	Ami Saika	猫じゃない	
999	00:48:12	岸辺一徳	狐の霊	
1000	00:48:16	歌川	いるねw	
1001	00:48:16	お覇王ランド	いる！	
1002	00:48:16	八木谷	草	
1003	00:48:21	リフェ	草	
1004	00:48:21	岸辺一徳	いるわ	
1005	00:48:21	ホワイトラン衛兵	草	
1006	00:48:22	_ Die	草	
1007	00:48:22	tschappie	うんこの礼	
1008	00:48:23	motiyomogi	草	
1009	00:48:24	らうらう	草	
1010	00:48:24	ミワタリ	草	
1011	00:48:26	aa aa	めちゃ馴染んでる…	
1012	00:48:27	竹輪	草	
1013	00:48:28	パンセポンセ	草	
1014	00:48:28	究極ド根性ダイコン	草	
1015	00:48:36	Ami Saika	よくわからん	
1016	00:48:36	The7Dark	草	
1017	00:48:37	あのあれ	あれ上半身だけ？	
1018	00:48:37	biki koto	お疲れ！	
1019	00:48:43	岸辺一徳	なかにし霊	
1020	00:48:47	mori mori	おわった・・・	
1021	00:48:56	ユキイチゴ	バイトおつです	
1022	00:49:03	タケバヤシ	おー	
1023	00:49:05	らうらう	やった～～	
1024	00:49:07	竹輪	やったー	
1025	00:49:08	マイフェイバリットトリビアン	やったー	
1026	00:49:08	リフェ	やったー	
1027	00:49:10	motiyomogi	やった	
1028	00:49:11	ジャック・オー	やったー	
1029	00:49:12	タケノコ男	やったー	
1030	00:49:13	ヌルヌペペ	やったー	
1031	00:49:14	スモーク	草	
1032	00:49:23	ああ	なんでかなぁ	
1033	00:49:25	ユキイチゴ	ぐえー	
1034	00:49:25	motiyomogi	なんでだろうね	
1035	00:49:26	Ami Saika	草	
1036	00:49:26	お覇王ランド	なんでだろうなぁ	
1037	00:49:27	aa aa	0.3ドラゴンズレアの値段	
1038	00:49:32	あのあれ	欲しいけどやっぱり高いんだよなー	
1039	00:49:33	八木谷	なんでだろう	
1040	00:49:33	歌川	不思議	
1041	00:49:34	tschappie	なんででしょうね	
1042	00:49:39	かげを	なんでだろう	
1043	00:49:40	D W	不思議だなぁ	
1044	00:49:40	Fine TK	なんでだろー	
1045	00:49:41	じょーげん	ふしぎやなぁ	
1046	00:49:43	Redmix	なんでやろー	
1047	00:49:50	Shota Hamada	なんでやろな	
1048	00:49:51	mk 95	ジャッジアイズもプレミア付くのかな	
1049	00:49:53	aa aa	なんでやろなー	
1050	00:49:55	リフェ	なるほど不思議だなぁ	
1051	00:49:57	H Y	フシギダネ	
1052	00:49:58	OilDrinker	ミノタウロスでも出たんじゃない？(適当)	
1053	00:49:58	Loki GH	不思議ですね！	
1054	00:49:59	biki koto	ピ…	
1055	00:50:02	城ヶ崎涼	こんにちはー	
1056	00:50:10	ジャック・オー	グルーヴ地獄需要が高まっている…？	
1057	00:50:18	マイフェイバリットトリビアン	ここにまで波及するの草	
1058	00:50:20	城ヶ崎涼	なんやこれ	
1059	00:50:28	mori mori	姉ちゃんはネタが豊富だなあ	
1060	00:50:36	ジャック・オー	Twitterでアンケート取ってみる？	
1061	00:50:39	ディープブリザード	電イラ…！	
1062	00:50:42	天然ステルス	イライラ棒	
1063	00:50:44	スモーク	イライラ棒ｗ	
1064	00:50:47	ホワイトラン衛兵	なつかしい	
1065	00:50:52	ユキイチゴ	イライラしているのかぁ！？	
1066	00:50:55	らうらう	かわいい	
1067	00:50:59	ジャック・オー	かわいい	
1068	00:51:00	motiyomogi	かわいい	
1069	00:51:00	ミワタリ	かわいい	
1070	00:51:01	Shota Hamada	かわいい	
1071	00:51:01	パンセポンセ	あのイライラ棒	
1072	00:51:02	クロムア	かわいい	
1073	00:51:02	Shuzo	かわいい	
1074	00:51:03	リフェ	かわいい	
1075	00:51:03	お覇王ランド	かわいい	
1076	00:51:03	ホワイトラン衛兵	かわいい	
1077	00:51:03	mori mori	姉ちゃん掃除しよ？	
1078	00:51:04	タケノコ男	かわいい	
1079	00:51:04	ヘンリーダーガー	かわいい	
1080	00:51:05	Loki GH	かわいい	
1081	00:51:05	D W	またなくしてる	
1082	00:51:05	八木谷	草	
1083	00:51:06	mk 95	かわいい	
1084	00:51:06	りあすて	どこ？床？	
1085	00:51:06	岸辺一徳	またなくしてる…	
1086	00:51:07	aa aa	かわいい	
1087	00:51:07	biki koto	ごっちゃごっちゃ	
1088	00:51:08	seafood	かわいい	
1089	00:51:08	スモーク	かわいい	
1090	00:51:09	むらさきあんこ	あんなところに居る！	
1091	00:51:09	小さい胡麻塩	かわいい	
1092	00:51:10	たんこぶ	かわいい	
1093	00:51:10	ユキイチゴ	めっちゃかわいい	
1094	00:51:11	ふーばー	かわいい	
1095	00:51:11	桜田紅	もぞもぞ	
1096	00:51:12	ああ	かわいい	
1097	00:51:13	パンセポンセ	かわいい	
1098	00:51:13	H Y	かわいい	
1099	00:51:13	らうらう	かわいい！	
1100	00:51:16	Shota Hamada	のびーかわいい	
1101	00:51:16	mori mori	かっわ！	
1102	00:51:17	HTBもち	かわいい	
1103	00:51:17	竹輪	かわいい	
1104	00:51:18	夢現零-Mugenzero	電イラってもうわからない世代の人けっこういそう	
1105	00:51:18	D W	草	
1106	00:51:18	リフェ	かわいい	
1107	00:51:19	tschappie	かわいい	
1108	00:51:19	ミワタリ	かわいい	
1109	00:51:19	かげを	かわいい	
1110	00:51:20	Fine TK	かわいい	
1111	00:51:21	aa aa	また落としてる…	
1112	00:51:23	ジャック・オー	わちゃわちゃしとる	
1113	00:51:23	タケノコ男	かわいい！	
1114	00:51:25	りあすて	物の海を泳ぐ姉ちゃん	
1115	00:51:25	motiyomogi	かわいい	
1116	00:51:30	夢現零-Mugenzero	スマホ探しダンスかわいい	
1117	00:51:32	mk 95		￥100
1118	00:51:32	流布にも	動きかわいい	
1119	00:51:33	クロムア	またなんか落とした？	
1120	00:51:35	ヘンリーダーガー	Xポーズすき	
1121	00:51:35	らうらう		￥100
1122	00:51:45	JUNY	姉ちゃん？	
1123	00:51:47	H Y	ポーズ	
1124	00:51:51	らうらう	おてて	
1125	00:51:59	にけい		￥100
1126	00:52:02	ジャック・オー		￥100
1127	00:52:05	バーチャル嫁イド『レン』	Xフォース	
1128	00:52:16	竹輪	かわいい	
1129	00:52:20	小さい胡麻塩	かわいい	
1130	00:52:21	ホワイトラン衛兵		￥100
1131	00:52:23	Shota Hamada		￥100
1132	00:52:29	ディープブリザード	エイブアゴーゴー	
1133	00:52:34	パンセポンセ		￥100
1134	00:52:35	岸辺一徳	あぶず	
1135	00:52:41	ジャック・オー	鯉-KOI-	
1136	00:52:42	biki koto	風のリグレット	
1137	00:52:53	ナウ	四八（仮）	
1138	00:52:55	夢現零-Mugenzero		￥100
1139	00:52:59	バーチャル嫁イド『レン』	バイトヘル2000	
1140	00:53:00	究極ド根性ダイコン	鯉と被るは草	
1141	00:53:01	ジャック・オー	FFT	
1142	00:53:03	岸辺一徳	Dの食卓	
1143	00:53:09	JUNY	菅野美穂アゲイン	
1144	00:53:34	タケバヤシ	菅野美穂アゲインってなんだ...	
1145	00:53:36	ディープブリザード	やるドラシリーズ	
1146	00:53:40	天然ステルス	PSP3000あればTVでもやれたっけ	
1147	00:53:44	あのあれ	もし	
1148	00:53:50	ユキイチゴ	メイドインワリオとか？	
1149	00:53:52	夢現零-Mugenzero	PS1時代って謎ゲー多いんだなぁ…	
1150	00:53:53	リフェ	おー	
1151	00:53:53	岸辺一徳	せがれいじり	
1152	00:53:59	小さい胡麻塩	やさしい	
1153	00:54:10	パンセポンセ	蚊	
1154	00:54:21	マイフェイバリットトリビアン	結構長いけど区切りが多い	
1155	00:54:21	りあすて	コンプするのは結構時間かかった記憶	
1156	00:54:22	HTBもち	アストロノーカ	
1157	00:54:25	Redmix	やめたいときにやめられる	
1158	00:54:29	ディープブリザード	グループ地獄ってどこ発売のゲームであったっけ？	
1159	00:54:33	ジャック・オー	俺の料理	
1160	00:54:34	あのあれ	TIZ	
1161	00:54:38	biki koto	シーマン	
1162	00:54:54	ディープブリザード	頑張れ森川くん2号で危険な育成して欲しいのである	
1163	00:55:03	あのあれ	...いる！	
1164	00:55:04	りあすて	姉ちゃんはたくさん線があって偉いな	
1165	00:55:11	にけい	がんばれ森川くん2号	
1166	00:55:11	ヌルヌペペ	おこずかい大作戦	
1167	00:55:14	ユキイチゴ	知らないゲームがどんどん出てくる	
1168	00:55:21	岸辺一徳	人狼殺	
1169	00:55:38	あのあれ	PSゲゲゲの鬼太郎	
1170	00:55:57	小さい胡麻塩	カルトゲームに皆詳しすぎる	
1171	00:56:08	H Y	熱砂の惑星	
1172	00:56:13	リフェ	そんなのあるんだ…	
1173	00:56:20	究極ド根性ダイコン	グルメ戦隊薔薇野郎	
1174	00:56:24	Slim _	​おいしい煮玉子	$2.00
1175	00:56:25	タケノコ男	かわいい	
1176	00:56:29	ユキイチゴ	ポケットムームーとかなかったっけ	
1177	00:56:29	らうらう	かわいい	
1178	00:56:33	竹輪	なにそれ…	
1179	00:56:33	デンキヒツジ	ポッシラン	
1180	00:56:36	Redmix	CG昔話 じいさん2度びっくり!!	
1181	00:56:38	JUNY	妖怪写真館！？	
1182	00:56:40	ヘンリーダーガー	かわいい	
1183	00:56:42	aa aa	かわいい	
1184	00:56:42	ホワイトラン衛兵	かわいい	
1185	00:56:42	小さい胡麻塩	かわいい	
1186	00:56:42	リフェ	かわいい	
1187	00:56:42	竹輪	かわいい	
1188	00:56:44	Shota Hamada	のりのりだー	
1189	00:56:46	クロムア	かわいい	
1190	00:56:47	岸辺一徳	かわいい	
1191	00:56:48	ねこくーる	かわいい	
1192	00:56:48	パンセポンセ	かわいい	
1193	00:56:49	ジャック・オー	かわいい	
1194	00:56:50	あのあれ	キャット・ザ・リパーとか	
1195	00:56:51	究極ド根性ダイコン	ノリノリ姉ちゃんかわいい	
1196	00:56:54	ニャンコ先生	かわいい	
1197	00:56:55	motiyomogi	かわいい	
1198	00:56:56	Ami Saika		￥100
1199	00:56:59	タケノコ男	ノリノリすき	
1200	00:57:01	touch	かわいい	
1201	00:57:01	マイフェイバリットトリビアン	かわいい	
1202	00:57:02	らうらう		￥100
1203	00:57:02	_ Die	かわいい	
1204	00:57:06	ユキイチゴ	ずっとこれでもいい	
1205	00:57:07	桜田紅	かわいい	
1206	00:57:08	HTBもち	ノリノリだなー	
1207	00:57:14	岸辺一徳		￥100
1208	00:57:16	Shota Hamada		￥100
1209	00:57:25	ジャック・オー		￥100
1210	00:57:26	あのあれ	やったぁ	
1211	00:57:27	Redmix		￥100
1212	00:57:30	ナウ	終わり！	
1213	00:57:32	スモーク	どんなゲーム？	
1214	00:57:33	八木谷	草	
1215	00:57:36	N W	草	
1216	00:57:39	JUNY	オﾜﾘ	
1217	00:57:41	Luce	かなしいなぁ	
1218	00:57:41	あのあれ	絵本のゲーム	
1219	00:57:42	_ Die	草	
1220	00:57:42	ホワイトラン衛兵	草	
1221	00:57:44	パンセポンセ	草	
1222	00:57:44	らうらう	正直	
1223	00:57:44	リフェ	草	
1224	00:57:48	竹輪	草	
1225	00:57:50	マイフェイバリットトリビアン	草	
1226	00:57:52	小さい胡麻塩	決定版	
1227	00:57:53	岸辺一徳	広告に偽りなし！	
1228	00:57:56	motiyomogi	草	
1229	00:57:57	リフェ	クソゲー決定版	
1230	00:57:58	H Y	早口のやつかぁ	
1231	00:57:59	ユキイチゴ	配信見てる分には面白かった	
1232	00:58:03	ニャンコ先生	🤔	
1233	00:58:06	真新八	お疲れ煮玉子…	
1234	00:58:14	スモーク	草	
1235	00:58:14	竹輪	草	
1236	00:58:15	biki koto	草	
1237	00:58:15	Shota Hamada	草	
1238	00:58:19	小さい胡麻塩	草	
1239	00:58:20	D W	草	
1240	00:58:20	タケノコ男	草	
1241	00:58:22	seafood	草	
1242	00:58:22	あのあれ	ダメジャー	
1243	00:58:22	ホワイトラン衛兵	草	
1244	00:58:25	リフェ	草	
1245	00:58:35	JUNY	クソゲーの中では小物…	
1246	00:58:36	竹輪	はーい	
1247	00:58:37	むらさきあんこ	お疲れさまでした！	
1248	00:58:41	桜田紅	おつかれさまです	
1249	00:58:44	ディープブリザード	お疲れ様であった…	