行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	小さい胡麻塩	美味しい煮玉子	
2	00:00:00	ジャック・オー	おいしい煮玉子　	
3	00:00:07	T.のかね	おいしい煮玉子	
4	00:00:15	Ryo Kamiya	おいしい煮玉子	
5	00:00:19	小さい胡麻塩	美味しい煮玉子	
6	00:00:20	motiyomogi	おいしい煮玉子	
7	00:00:22	にけい	おいしい煮玉子	
8	00:00:23	ミワタリ	おいしい煮玉子	
9	00:00:23	らうらう	​おいしい煮玉子	
10	00:00:32	助六	おいしい煮玉子	
11	00:00:46	ジャック・オー	おいしい煮玉子	
12	00:00:52	ナウ	おいしい煮玉子	
13	00:00:54	いぶきんぐ	おいしい煮玉子	
14	00:01:07	【reb00t】リブート	おいすぃー煮玉子	
15	00:01:25	カギカギ	おいしい煮玉子	
16	00:01:38	mori mori	前回前々回ときつかったからね	
17	00:01:48	ねこくーる	こんばんは煮玉子	
18	00:02:13	クレイジーキャッツマンチカン	おいしい煮卵ლ(´ڡ`ლ)	
19	00:02:14	ナウ	いやあ鳥は強敵でしたね	
20	00:02:28	味付けタマゴ	おいしい煮玉子	
21	00:02:33	ここあ	こんばんは	
22	00:02:53	りあすて	おいしい煮玉子	
23	00:02:55	motiyomogi	たしかにかっこいいね	
24	00:03:00	ねこくーる	戦闘曲いいよね	
25	00:03:11	ナウ	周１だから毎回新鮮なのかもしれない	
26	00:03:21	りあすて	王道な感じのBGMもｼﾞｬｺﾓみたいなBGMもかっこいいね	
27	00:03:33	リフェ	おいしい煮玉子	
28	00:03:41	mori mori	基本では・・・？	
29	00:04:21	小さい胡麻塩	ヴォコーダー？	
30	00:05:40	りあすて	専用曲のが多いんだ	
31	00:06:13	motiyomogi	豪華	
32	00:06:15	T.のかね	そんなに	
33	00:07:27	ねこくーる	あ…	
34	00:07:28	motiyomogi	草	
35	00:07:32	ナウ	マジか	
36	00:08:20	ジャック・オー	へー	
37	00:08:23	じょーげん	培養液でのり付けしよ…	
38	00:08:45	ジャック・オー	草	
39	00:08:47	T.のかね	草	
40	00:08:52	motiyomogi	草	
41	00:09:42	リフェ	なるほど	
42	00:09:53	mori mori	SO1二回も作り直すことになるのか	
43	00:10:00	ナウ	姉ちゃんからの信頼感がすごい	
44	00:10:11	HILO	おいしい煮玉子	
45	00:11:03	HILO	ルゥ姉ちゃんは体調崩してない？	
46	00:11:15	リフェ	SO1は漫画版から存在知ったなぁ…	
47	00:11:28	HILO	良かった	
48	00:11:29	ねこくーる	元気ＪＤ	
49	00:11:57	ジャック・オー	２の漫画ってDisc１で終わったやつだっけ	
50	00:12:31	じょーげん	あぁ、あの時期…	
51	00:12:34	mori mori	2の漫画だけ読んでブルースフィアの漫画読んだら知らない十賢者とかいうワードが出てきて混乱した記憶	
52	00:12:40	らうらう	かなしい	
53	00:00:00	らうらう	おいしい煮玉子	
54	00:00:00	小さい胡麻塩	美味しい煮玉子	
55	00:00:00	ジャック・オー	おいしい煮玉子　	
56	00:00:07	T.のかね	おいしい煮玉子	
57	00:00:15	Ryo Kamiya	おいしい煮玉子	
58	00:00:19	小さい胡麻塩	美味しい煮玉子	
59	00:00:20	motiyomogi	おいしい煮玉子	
60	00:00:22	にけい	おいしい煮玉子	
61	00:00:23	ミワタリ	おいしい煮玉子	
62	00:00:23	らうらう	​おいしい煮玉子	
63	00:00:32	助六	おいしい煮玉子	
64	00:00:46	ジャック・オー	おいしい煮玉子	
65	00:00:52	ナウ	おいしい煮玉子	
66	00:00:54	いぶきんぐ	おいしい煮玉子	
67	00:01:07	【reb00t】リブート	おいすぃー煮玉子	
68	00:01:25	カギカギ	おいしい煮玉子	
69	00:01:38	mori mori	前回前々回ときつかったからね	
70	00:01:48	ねこくーる	こんばんは煮玉子	
71	00:02:13	クレイジーキャッツマンチカン	おいしい煮卵ლ(´ڡ`ლ)	
72	00:02:14	ナウ	いやあ鳥は強敵でしたね	
73	00:02:28	味付けタマゴ	おいしい煮玉子	
74	00:02:33	ここあ	こんばんは	
75	00:02:53	りあすて	おいしい煮玉子	
76	00:02:55	motiyomogi	たしかにかっこいいね	
77	00:03:00	ねこくーる	戦闘曲いいよね	
78	00:03:11	ナウ	周１だから毎回新鮮なのかもしれない	
79	00:03:21	りあすて	王道な感じのBGMもｼﾞｬｺﾓみたいなBGMもかっこいいね	
80	00:03:33	リフェ	おいしい煮玉子	
81	00:03:41	mori mori	基本では・・・？	
82	00:04:21	小さい胡麻塩	ヴォコーダー？	
83	00:05:40	りあすて	専用曲のが多いんだ	
84	00:06:13	motiyomogi	豪華	
85	00:06:15	T.のかね	そんなに	
86	00:07:27	ねこくーる	あ…	
87	00:07:28	motiyomogi	草	
88	00:07:32	ナウ	マジか	
89	00:08:20	ジャック・オー	へー	
90	00:08:23	じょーげん	培養液でのり付けしよ…	
91	00:08:45	ジャック・オー	草	
92	00:08:47	T.のかね	草	
93	00:08:52	motiyomogi	草	
94	00:09:42	リフェ	なるほど	
95	00:09:53	mori mori	SO1二回も作り直すことになるのか	
96	00:10:00	ナウ	姉ちゃんからの信頼感がすごい	
97	00:10:11	HILO	おいしい煮玉子	
98	00:11:03	HILO	ルゥ姉ちゃんは体調崩してない？	
99	00:11:15	リフェ	SO1は漫画版から存在知ったなぁ…	
100	00:11:28	HILO	良かった	
101	00:11:29	ねこくーる	元気ＪＤ	
102	00:11:57	ジャック・オー	２の漫画ってDisc１で終わったやつだっけ	
103	00:12:31	じょーげん	あぁ、あの時期…	
104	00:12:34	mori mori	2の漫画だけ読んでブルースフィアの漫画読んだら知らない十賢者とかいうワードが出てきて混乱した記憶	
105	00:12:40	らうらう	かなしい	
106	00:12:49	HILO	SOはクゥ姉ちゃんの影響でアナムネシスやってるだけだなぁ	
107	00:12:59	ナウ	草	
108	00:13:00	motiyomogi	草	
109	00:13:03	ジャック・オー	草	
110	00:13:09	らうらう	草	
111	00:13:20	ミワタリ	草	
112	00:13:23	じょーげん	草	
113	00:13:27	リフェ	草	
114	00:13:28	HILO	ソードマスターヤマトかよ	
115	00:14:06	mori mori	ドラえもんで見た	
116	00:14:47	ナウ	なにが	
117	00:14:47	motiyomogi	かわいい	
118	00:14:57	いぶきんぐ	癖	
119	00:14:57	mori mori	癖	
120	00:15:01	りあすて	癖	
121	00:15:02	究極ド根性ダイコン	癖	
122	00:15:06	HILO	えっちなの？	
123	00:15:09	ジャック・オー	草	
124	00:15:13	ナウ	ええ・・・	
125	00:15:32	りあすて	癖に正直すぎる	
126	00:15:36	ねこくーる	進化したのかな	
127	00:15:41	リフェ	プランクトンからイケメンは凄いなぁ	
128	00:16:12	じょーげん	フーファイターズだった…？	
129	00:16:24	HILO	ふくよか？	
130	00:16:25	内海柚	おいしい煮玉子ー	
131	00:16:29	らうらう	ええ・・・	
132	00:16:35	リフェ	草	
133	00:16:37	究極ド根性ダイコン	イケメンパラダイスだね	
134	00:16:38	ナウ	イケメンで金持ち	
135	00:16:48	ねこくーる	少女漫画みたいだ	
136	00:16:49	ミワタリ	草	
137	00:17:03	mori mori	描いてて楽しそう	
138	00:17:32	motiyomogi	そんな感じする	
139	00:17:42	ジャック・オー	たしかに	
140	00:17:45	リフェ	たしかに	
141	00:19:08	ねこくーる	ロリ学長いたね	
142	00:19:09	HILO	ちっちゃい先生っていいよね	
143	00:20:19	HILO	JDに単位を取ってこいって言いやがって	
144	00:20:20	ジャック・オー	生徒全員寝てるやん	
145	00:21:42	HILO	「おい、ちょっと面白いことやれよ」	
146	00:22:12	リフェ	1だと勝手に腐ったけど、同じなのかな？	
147	00:22:13	にけい	わらしべクエストかな	
148	00:22:24	HILO	腐った煮玉子	
149	00:23:15	りあすて	謎のクイズ大会	
150	00:23:18	HILO	BGMが	
151	00:23:27	motiyomogi	草	
152	00:23:33	クレイジーキャッツマンチカン	ルゥさんは、何人姉妹なの？	
153	00:23:36	りあすて	落単	
154	00:24:06	T.のかね	三人姉弟では・・・？	
155	00:24:07	HILO	でも弟が10000人	
156	00:24:49	クレイジーキャッツマンチカン	そんなにいるの？	
157	00:24:56	ナウ	あってるだと・・・	
158	00:25:07	リフェ	おー！	
159	00:25:09	らうらう	かしこい	
160	00:25:10	HILO	長女、次女、弟10000人	
161	00:25:10	ナウ	やったね	
162	00:25:14	motiyomogi	やったね	
163	00:25:22	HILO	かしこい	
164	00:25:32	ジャック・オー	やったね	
165	00:25:36	りあすて	やったね	
166	00:25:48	カーマイン	おいしい煮玉子	
167	00:25:52	りあすて	笑えないギャグとかでごまかせたりしない？	
168	00:26:11	HILO	草	
169	00:27:21	HILO	だろうね	
170	00:27:30	りあすて	商売やる気無し太郎かよ	
171	00:28:53	らうらう	おいしいゆでたまご	
172	00:29:26	HILO	マズい歌ってどんな感じだろ？	
173	00:29:49	カーマイン	姉ちゃん！	
174	00:29:49	りあすて	まずいよ姉ちゃん！	
175	00:29:50	らうらう	アカン	
176	00:29:51	ジャック・オー	おうた	
177	00:29:51	motiyomogi	それはマズい！	
178	00:29:53	リフェ	あぶない！	
179	00:30:00	ジャック・オー	🐭ﾊﾊｯ	
180	00:30:00	クロムア	それはまずい	
181	00:30:04	HILO	消される！	
182	00:30:04	クレイジーキャッツマンチカン	歌姫サイコー!	
183	00:30:06	近藤亮	間違いなくマズい	
184	00:31:05	motiyomogi	おみず	
185	00:31:07	らうらう	おみず	
186	00:31:11	カーマイン	おみず	
187	00:31:12	seafood	おみず	
188	00:31:19	ジャック・オー	おみず	
189	00:32:53	りあすて	青	
190	00:33:36	HILO	青いでしょ？	
191	00:33:49	りあすて	家の中とか通って迂回できないかな	
192	00:34:32	seafood	元祖をより多く持って本家密輸するのかな	
193	00:36:03	J u d a S S	おいしい煮玉子ー	
194	00:36:12	HILO	食い物ですら派閥争いがあるのなんかやだね	
195	00:38:55	リフェ	元祖を本家より多めに持てばいいらしいよ	
196	00:39:17	にけい	プログレどこ	
197	00:39:48	りあすて	悪意がある	
198	00:39:54	JUNY	おいしい煮玉子	
199	00:41:44	HILO	？	
200	00:41:49	究極ド根性ダイコン	イヤな誉め言葉だな…	
201	00:41:51	リフェ	草	
202	00:41:59	カーマイン	？	
203	00:42:10	にけい	ここまで複雑なお使いイベントなかなか見ない	
204	00:43:37	JUNY	ホロホロ鳥クライシス	
205	00:43:50	究極ド根性ダイコン	なんであんな強いのを詰みセーブ箇所に…	
206	00:44:03	HILO	やったぜ	
207	00:44:30	いぶきんぐ	ホロホロ鳥はほんとに難関すぎて…	
208	00:46:02	リフェ	たしかに	
209	00:46:17	らうらう	マグナエッセンスにたよりすぎている	
210	00:47:31	究極ド根性ダイコン	草	
211	00:47:33	らうらう	草	
212	00:47:36	リフェ	草	
213	00:47:46	むむめめ	すごい	
214	00:47:53	HILO	草	
215	00:47:56	りあすて	マグナスキメてるな・・・	
216	00:48:12	クロムア	洗脳では？	
217	00:48:21	カーマイン	キマッてるな…	
218	00:48:25	JUNY	退屈な時間を手に入れた	
219	00:48:28	T.のかね	草	
220	00:48:30	究極ド根性ダイコン	炎上不可避	
221	00:49:19	ジャック・オー	NKT	
222	00:49:29	JUNY	インテリ高飛車帰国子女にありがち	
223	00:49:37	motiyomogi	おうた	
224	00:49:39	クロムア	おうた	
225	00:49:43	ジャック・オー	（⊃ω・）	
226	00:49:43	T.のかね	おうたすき	
227	00:49:46	カーマイン	ブッピガン！	
228	00:49:46	いぶきんぐ	おうた	
229	00:50:06	HILO	日本がどうこう言う人だいたい外国語話せなくて日本を出れない	
230	00:51:20	究極ド根性ダイコン	ホロホロ鳥Mk2とか出てきそう	
231	00:51:39	motiyomogi	おみず	
232	00:51:42	らうらう	おみず	
233	00:51:46	りあすて	ｺﾞｸｺﾞｸ	
234	00:51:57	にけい	まさか石を？	
235	00:51:59	クレイジーキャッツマンチカン	おいしい水	
236	00:52:05	究極ド根性ダイコン	ちょくちょくギロの使ってる慣用句の動物が出てくるね	
237	00:52:36	motiyomogi	^^	
238	00:54:29	リフェ	隠れてるのかぁ	
239	00:54:35	HILO	めんどい	
240	00:55:26	東京コノハムシ	時間かかるやつか	
241	00:56:34	らうらう	無限ループかな？	
242	00:57:13	りあすて	ほんとだよ	
243	00:58:14	にけい	だれだっけ…	
244	00:58:17	りあすて	子供が遊んでた謎のロボットみたいなやつを作った人	
245	00:58:20	リフェ	なんか機械作ってた人じゃない？	
246	00:59:39	ねこくーる	鳥みたいだ	
247	00:59:48	JUNY	水飲み鳥みたいな動き	
248	01:00:10	にけい	貴重な顔グラかわいい人	
249	01:00:56	HILO	姉ちゃんもかわいいぞ	
250	01:02:06	にけい	むっ！	
251	01:02:07	JUNY	ミリィ…	
252	01:02:09	いぶきんぐ	あらあらあら	
253	01:02:09	リフェ	！？	
254	01:02:09	motiyomogi	ハグ	
255	01:02:11	りあすて	お前が妬くのか	
256	01:02:17	究極ド根性ダイコン	嫉妬ギロかわいい	
257	01:02:18	ねこくーる	あらまぁ	
258	01:02:20	HILO	お？	
259	01:02:24	motiyomogi	サギくんうれしそう	
260	01:02:28	クレイジーキャッツマンチカン	ローローの声優さんファイナルファンタジーXのシェリンダ	
261	01:02:50	ジャック・オー	あらー	
262	01:02:52	カーマイン	かわいい	
263	01:02:59	リフェ	かわいい	
264	01:03:02	HILO	かわいい	
265	01:03:18	らうらう	いいね	
266	01:03:18	クレイジーキャッツマンチカン	嫉妬	
267	01:03:40	カーマイン	^^	
268	01:03:48	らうらう	おこだ	
269	01:03:54	J u d a S S	かわいい	
270	01:04:01	motiyomogi	かわいい	
271	01:04:04	究極ド根性ダイコン	のっしのっし	
272	01:04:05	らうらう	ドスンドスン	
273	01:04:10	カーマイン	超今風	
274	01:04:38	fire fly	ほんとに妹さんと声似てますね、こんばんわ	
275	01:06:42	J u d a S S	綺麗	
276	01:07:02	motiyomogi	草	
277	01:07:18	リフェ	草	
278	01:07:32	りあすて	おもしろい髪型祭りだな	
279	01:07:44	らうらう	なるほどね	
280	01:07:44	ねこくーる	あ…	
281	01:07:58	motiyomogi	(おっ遺児か？)	
282	01:08:06	motiyomogi	おみず	
283	01:08:07	ジャック・オー	おみず	
284	01:08:08	らうらう	おみず	
285	01:08:14	クレイジーキャッツマンチカン	おみず	
286	01:09:15	リフェ	草	
287	01:09:18	motiyomogi	草	
288	01:09:20	T.のかね	草	
289	01:09:20	ホワイトラン衛兵	草	
290	01:09:27	HILO	草	
291	01:09:28	J u d a S S	草	
292	01:09:31	カーマイン	草	
293	01:10:14	らうらう	未来視がつかえる大姉ちゃん	
294	01:10:23	JUNY	マルペルシュロの遺児見込み	
295	01:10:30	リフェ	いっぱい出てきた	
296	01:13:47	にけい	オッケー	
297	01:13:56	T.のかね	草	
298	01:14:00	リフェ	草	
299	01:14:01	カーマイン	草	
300	01:14:03	らうらう	草	
301	01:14:06	motiyomogi	草	
302	01:14:32	クレイジーキャッツマンチカン	そうだよね!	
303	01:14:40	HILO	混乱に乗じてYESと言わせる作戦	
304	01:14:54	究極ド根性ダイコン	腹黒～～～	
305	01:15:21	クレイジーキャッツマンチカン	信じましょう	
306	01:15:29	らうらう	結構辛辣な評価	
307	01:15:53	Ami Saika	草	
308	01:16:01	近藤亮	草	
309	01:16:02	ホワイトラン衛兵	宝箱どこ…	
310	01:16:05	リフェ	草	
311	01:16:10	ねこくーる	かなしい	
312	01:16:23	りあすて	我はダンジョン・・・	
313	01:16:25	カーマイン	熱い感じだ	
314	01:16:56	究極ド根性ダイコン	マキナアルマなんかに絶対負けたりしない！	
315	01:16:57	りあすて	マキナに・・・マキナいｗ	
316	01:17:05	J u d a S S	なんかかわいい	
317	01:17:19	motiyomogi	？	
318	01:17:20	T.のかね	？	
319	01:17:21	クロムア	？	
320	01:17:22	りあすて	なんかごめん	
321	01:17:23	近藤亮	？	
322	01:17:23	リフェ	？	
323	01:17:26	ホワイトラン衛兵	？	
324	01:17:28	HILO	？	
325	01:17:31	JUNY	MAKIDAI	
326	01:17:49	らうらう	うん	
327	01:17:49	ホワイトラン衛兵	？？	
328	01:17:49	究極ド根性ダイコン	？	
329	01:17:52	カーマイン	？	
330	01:17:54	HILO	？？	
331	01:17:55	りあすて	それけっこうすき	
332	01:17:57	motiyomogi	？？	
333	01:19:30	ねこくーる	レベリング配信	
334	01:20:00	J u d a S S	このゲームのCM曲hydeでびっくりした	
335	01:20:41	にけい	そんな悠長な	
336	01:20:48	motiyomogi	ドスンドスン	
337	01:21:01	J u d a S S	今の懐かしいモーションすき	
338	01:21:04	クレイジーキャッツマンチカン	歩き方サイコー	
339	01:21:22	カーマイン	えらい	
340	01:21:27	motiyomogi	かわいい	
341	01:21:28	究極ド根性ダイコン	かわいい	
342	01:21:29	近藤亮	かわいい	
343	01:21:33	カーマイン	かわいい	
344	01:21:33	リフェ	かわいい	
345	01:21:37	J u d a S S	かわいい	
346	01:21:41	クレイジーキャッツマンチカン	マネマネ	
347	01:22:20	motiyomogi	めんどくさそう	
348	01:22:23	りあすて	め、めんどくせぇ～～～～	
349	01:22:23	リフェ	属性！？	
350	01:22:23	にけい	あのちっこいの何	
351	01:22:26	究極ド根性ダイコン	めんどくせ！	
352	01:22:26	いぶきんぐ	めんどくさいやつだ…	
353	01:22:27	J u d a S S	マジか…	
354	01:22:27	近藤亮	めんどくさい	
355	01:22:31	らうらう	ウワーー	
356	01:22:33	ホワイトラン衛兵	めんどくさい…	
357	01:27:58	J u d a S S	このダンジョン枝好きにはたまらない	
358	01:29:04	にけい	JRPGといえばデカイ木	
359	01:29:54	りあすて	聖剣伝説の話してる？	
360	01:30:17	J u d a S S	たしかに	
361	01:32:36	らうらう	かわいい	
362	01:32:40	J u d a S S	かわいい	
363	01:32:41	ホワイトラン衛兵	かわいい	
364	01:32:41	リフェ	かわいい	
365	01:32:43	ジャック・オー	かわいい	
366	01:32:49	motiyomogi	かわいい	
367	01:33:27	らうらう	のんで	
368	01:33:31	ねこくーる	コーラにポテチ	
369	01:33:32	JUNY	たしかに	
370	01:33:36	ホワイトラン衛兵	おしい	
371	01:33:51	にけい	あるね	
372	01:33:58	ナウ	おいしいコーラ	
373	01:34:08	J u d a S S	ペプシ派	
374	01:34:20	らうらう	ゲップ配信しよう	
375	01:34:34	りあすて	かなり特殊な配信じゃん	
376	01:34:56	せせらぎ	そうなんだ...	
377	01:35:06	いぶきんぐ	あえて今メントスコーラをやる人がいてもいい	
378	01:35:09	J u d a S S	げっぷ助かる	
379	01:35:13	クレイジーキャッツマンチカン	なんかやだなー	
380	01:35:44	motiyomogi	おいしいメントス	
381	01:35:49	らうらう	そのメントス賞味期限だいじょうぶ？？	
382	01:36:02	ホワイトラン衛兵	草	
383	01:36:07	リフェ	草	
384	01:36:08	J u d a S S	コーラに牛乳入れるとフロート感あって美味しい	
385	01:36:13	T.のかね	そうだね	
386	01:36:25	ナウ	やっぱペットボトルのコーラに入るぐらいしないとね	
387	01:36:51	味付けタマゴ	草	
388	01:36:56	ジャック・オー	草	
389	01:36:57	J u d a S S	草	
390	01:36:58	リフェ	草	
391	01:36:59	motiyomogi	草	
392	01:37:00	ホワイトラン衛兵	草	
393	01:37:06	らうらう	アフリカは多分水よりコーラのほうが安い	
394	01:37:33	クレイジーキャッツマンチカン	コーラだけにこらー	
395	01:37:55	J u d a S S	かわいい	
396	01:38:10	らうらう	もっとコラー！して	
397	01:38:22	にけい	コーラって原材料を想像しにくいからモッタイナイ感でにくいかも	
398	01:38:39	motiyomogi	かわいい	
399	01:38:40	味付けタマゴ	かわいい	
400	01:38:41	T.のかね	草	
401	01:38:42	究極ド根性ダイコン	草	
402	01:38:43	JUNY	また落としてる…	
403	01:38:44	にけい	かわいい	
404	01:38:45	ホワイトラン衛兵	落とした…	
405	01:38:45	リフェ	かわいい	
406	01:38:45	らうらう	またおとしてる	
407	01:38:47	じょーげん	草	
408	01:38:47	J u d a S S	おっちょこちょい	
409	01:38:47	らうらう	かわいい	
410	01:41:56	にけい	草	
411	01:41:56	らうらう	草	
412	01:41:57	T.のかね	草	
413	01:41:58	motiyomogi	あぶない	
414	01:41:59	ナウ	草	
415	01:42:00	ホワイトラン衛兵	草	
416	01:42:00	リフェ	草	
417	01:42:01	JUNY	それはやばい	
418	01:42:03	J u d a S S	あやうい	
419	01:42:04	究極ド根性ダイコン	草	
420	01:42:06	らうらう	うたっちゃっていいよ	
421	01:42:30	ナウ	いつの校歌？	
422	01:42:40	motiyomogi	チン時学校の校歌	
423	01:43:13	らうらう	覚えてるんだ	
424	01:44:08	クレイジーキャッツマンチカン	国歌は歌えるの？	
425	01:44:10	にけい	中学の校歌1ミリも覚えてない	
426	01:44:47	らうらう	クラブアレンジ？！	
427	01:44:49	ホワイトラン衛兵	おしゃれな校歌	
428	01:44:50	リフェ	クラブアレンジ！？	
429	01:44:51	クロムア	なにそれ	
430	01:44:54	究極ド根性ダイコン	そんなおしゃれなんだ…	
431	01:44:55	motiyomogi	カッコ良さそう	
432	01:45:03	J u d a S S	校歌をDubアレンジしよ	
433	01:45:40	motiyomogi	かわいい	
434	01:45:46	いぶきんぐ	かわいい	
435	01:45:50	らうらう	それは覚えるわ	
436	01:46:14	らうらう	かわいい	
437	01:46:41	究極ド根性ダイコン	ワブルベースガンガンに効かせた校歌とか聴いてみたい	
438	01:46:50	J u d a S S	校歌集めたCDとかあったらワンチャン買う	
439	01:47:01	クレイジーキャッツマンチカン	身振り手振り付きて	
440	01:47:03	motiyomogi	かわいい	
441	01:47:25	ホワイトラン衛兵	イスラエル国歌の絶望感いいよね	
442	01:48:37	motiyomogi	おみず	
443	01:48:38	J u d a S S	おみず	
444	01:49:03	じょーげん	草	
445	01:49:48	J u d a S S	歌に国境はないよね	
446	01:50:46	究極ド根性ダイコン	わかる	
447	01:50:48	JUNY	あぁ	
448	01:50:52	リフェ	あー、なるほど	
449	01:51:03	J u d a S S	聴いてみる	
450	01:51:17	ホワイトラン衛兵	へー	
451	01:51:32	究極ド根性ダイコン	明らかにアイドルが歌う曲じゃないよねこいかぜ	
452	01:52:35	JUNY	マナー違反ですね	
453	01:54:29	J u d a S S	やくしまるさんすき	
454	01:54:29	motiyomogi	草	
455	01:54:34	リフェ	草	
456	01:54:38	いぶきんぐ	草	
457	01:54:42	りあすて	草	
458	01:54:57	小さい胡麻塩	メンバー抜ける前？	
459	01:55:02	motiyomogi	くだらなすぎる	
460	01:55:18	ホワイトラン衛兵	草	
461	01:55:34	J u d a S S	それはそれでヤバい	
462	01:56:00	小さい胡麻塩	やくしまる教授にも気に入られてるしその辺の界隈でのコネ強そう 昔の戸川純みたい	
463	01:56:52	J u d a S S	リミックスアルバムって最近あんまり出ないね…	
464	01:58:28	J u d a S S	あゆは昔シングル毎に10曲くらいリミックス入ってた気がする	
465	01:59:13	いぶきんぐ	シングルに入ってるリミックスのよくわかんない間延び感	
466	02:01:46	J u d a S S	アイカツのリミックスアルバム調べたらTeddyLoidいてスゲーってなった	
467	02:01:51	ナウ	かなしいなあ	
468	02:02:12	いぶきんぐ	ハイレゾブームでマスタリングいい加減だとボロクソ言われるようになった感ある	
469	02:02:50	J u d a S S	コピーコントロールは闇	
470	02:02:59	カーマイン	なるほどね	
471	02:03:45	カーマイン	最近ブラジル音楽のCCCD買ったけど普通にiTunesに入った	
472	02:04:10	T.のかね	わかる	
473	02:04:11	J u d a S S	ある時	
474	02:04:13	JUNY	なるほどね	
475	02:05:05	J u d a S S	なるほどね	
476	02:05:11	リフェ	なるほど	
477	02:05:15	いぶきんぐ	なるほどね	
478	02:05:24	にけい	何言ってるかわかんないけどわかる	
479	02:05:32	カーマイン	カルロスジョビン？	
480	02:06:04	小さい胡麻塩	CCCDは実装の問題だから適当に実装された結果エラー吐かずにすんだとか	
481	02:06:12	カーマイン	わkらない	
482	02:06:28	J u d a S S	バンド？	
483	02:06:29	りあすて	そんなに強いなら木人でモンスター倒してくれ	
484	02:07:29	カーマイン	こわい	
485	02:08:15	カーマイン	おー	
486	02:09:21	カーマイン	一枚だけ持ってる	
487	02:09:29	J u d a S S	姉ちゃんのコアな音楽話ためになる 色々聴いてみる	
488	02:09:47	カーマイン	ミルトンナシメントおすすめです	
489	02:11:24	にけい	どうしたサギくん	
490	02:11:47	motiyomogi	？	
491	02:11:48	JUNY	そうだね	
492	02:11:56	カーマイン	？	
493	02:11:57	ジャック・オー	ん？	
494	02:12:16	J u d a S S	そうだ根	
495	02:13:58	究極ド根性ダイコン	やはりホロホロ鳥のバランスがおかしかっただけ…	
496	02:14:24	motiyomogi	！？	
497	02:14:27	究極ド根性ダイコン	！？	
498	02:14:27	りあすて	？？？	
499	02:14:28	T.のかね	！？	
500	02:14:32	カーマイン	！？	
501	02:14:33	らうらう	？？？	
502	02:14:33	ホワイトラン衛兵	！？	
503	02:14:33	J u d a S S	ん！？	
504	02:14:34	にけい	殺しちゃった？	
505	02:14:34	ねこくーる	時間制限？	
506	02:14:36	いぶきんぐ	！？	
507	02:15:16	ねこくーる	根が見えているときだけなのかな	
508	02:15:54	リフェ	根を叩いて逃がすって言ってたからそうなのかなぁ	
509	02:19:21	カーマイン	やったね	
510	02:19:25	リフェ	やったー	
511	02:19:25	らうらう	やったね	
512	02:19:26	J u d a S S	やったね	
513	02:19:27	ホワイトラン衛兵	やったね	
514	02:19:29	motiyomogi	やったね	
515	02:19:30	いぶきんぐ	やったね	
516	02:19:30	JUNY	やったね	
517	02:19:33	白銀ユリア	やったねおいしいにたまご	
518	02:19:36	りあすて	やったね	
519	02:19:59	クレイジーキャッツマンチカン	さっすが!	
520	02:20:33	リフェ	？	
521	02:20:36	カーマイン	？	
522	02:20:46	motiyomogi	いつもの	
523	02:20:50	じょーげん	まただよ…	
524	02:20:51	究極ド根性ダイコン	いつもの	
525	02:20:52	らうらう	草	
526	02:20:55	りあすて	いつもの	
527	02:21:04	JUNY	あいつしょっちゅう気絶してんな…	
528	02:21:13	白銀ユリア	恒例行事	
529	02:22:02	J u d a S S	でっかい虫が…	
530	02:22:45	究極ド根性ダイコン	敵のデザインがヤバそう	
531	02:22:45	J u d a S S	なんかかわいい	
532	02:23:06	ねこくーる	セーブポイント無いなら短そう	
533	02:23:32	JUNY	Gガンダムのリングみたい	
534	02:26:19	御早和杯	おいしい煮玉子	
535	02:28:38	ねこくーる	虫のおなかが段々になってるのヤバい	
536	02:29:51	クレイジーキャッツマンチカン	ナウシカにでてきそうな虫がいっぱいいる〜	
537	02:31:43	HILO	おいしい煮玉子	
538	02:32:25	HILO	姉ちゃん虫とか平気な人？	
539	02:32:30	カーマイン	セーブが二つ…来るぞルゥ！	
540	02:32:48	白銀ユリア	闇が深い…	
541	02:32:56	リフェ	さっきのところ回すのかな？	
542	02:38:49	J u d a S S	敵かたい	
543	02:40:26	J u d a S S	おみず	
544	02:40:39	JUNY	エアおみず	
545	02:40:50	J u d a S S	すまぬ…幻想みてた。	
546	02:41:25	JUNY	幻想水飲姉	
547	02:42:21	にけい	バーチャル飲水ニティ	
548	02:42:57	リフェ	前回も判定が狭かったよね	
549	02:43:03	motiyomogi	つよそう	
550	02:43:14	ねこくーる	中ボスっぽい	
551	02:43:23	HILO	耳デカライオン	
552	02:43:52	J u d a S S	デザインかっこいい	
553	02:43:58	いぶきんぐ	すごい単色	
554	02:44:26	究極ド根性ダイコン	また闇が深いところが	
555	02:44:57	HILO	そろそろ寝るね、おやすみ姉ちゃん	
556	02:44:59	りあすて	判定分かりづらいやつだ	
557	02:45:47	味付けタマゴ	はーい	
558	02:46:52	J u d a S S	敵の動きがヤバい	
559	02:48:10	motiyomogi	動きがきもいよー	
560	02:48:13	リフェ	うねうねしてる…	
561	02:48:32	いぶきんぐ	異形ってかんじする	
562	02:50:12	J u d a S S	なるほど	
563	02:50:16	ねこくーる	おお	
564	02:50:25	リフェ	おおー	
565	02:54:57	究極ド根性ダイコン	何その勘…	
566	02:55:04	J u d a S S	この敵癖になってきた	
567	02:57:41	リフェ	なるほど	
568	02:57:49	J u d a S S	なるほどね	
569	02:57:55	motiyomogi	かしこい	
570	02:58:44	カーマイン	かしこい	
571	02:59:02	いぶきんぐ	かしこい	
572	02:59:06	白銀ユリア	ホロホロ鳥より強いのなんてそうそういないからへーきへーき	
573	02:59:34	ナウ	野生が一番怖いんだな	
574	02:59:47	究極ド根性ダイコン	ホロホロ鳥の編隊だけでマルペルシュロ滅ぼせそう	
575	03:00:22	らうらう	彼ら（ホロホロ鳥）	
576	03:00:22	JUNY	あの闇の眷属に！？	
577	03:00:39	カーマイン	✝️闇の眷属✝️	
578	03:00:41	リフェ	闇堕ちしちゃうのか…	
579	03:00:42	ナウ	思い・・・出した！	
580	03:00:52	究極ド根性ダイコン	あーーー	
581	03:00:55	竹輪	なにーっ！？	
582	03:01:01	りあすて	あっ・・・	
583	03:01:01	ナウ	あっふーん	
584	03:01:18	白銀ユリア	あっ、ふーん…	
585	03:01:31	J u d a S S	いい声	
586	03:01:41	味付けタマゴ	勇者王	
587	03:01:42	カーマイン	yo！	
588	03:01:50	ナウ	声がもう	
589	03:01:57	りあすて	闇堕ち	
590	03:02:03	内海柚	前作もそうだったけど意外性が凄いなぁこのゲーム	
591	03:02:47	ナウ	ええ・・・	
592	03:03:22	J u d a S S	本が暑くなってきた	
593	03:03:26	御早和杯	同調圧力	
594	03:03:29	ホワイトラン衛兵	いやです	
595	03:03:29	motiyomogi	いやです	
596	03:03:30	りあすて	同町圧力	
597	03:03:32	らうらう	ワイズマンどんだけやばいの	
598	03:03:32	ねこくーる	嫌すぎる	
599	03:03:33	ナウ	いやです	
600	03:03:33	JUNY	イヤデス	
601	03:03:33	究極ド根性ダイコン	草	
602	03:03:38	いぶきんぐ	いやです	
603	03:03:39	内海柚	いやです	
604	03:03:42	カーマイン	かわいい	
605	03:03:43	らうらう	かわいい	
606	03:03:44	ナウ	かわいい	
607	03:03:48	リフェ	かわいい	
608	03:03:49	motiyomogi	かわいい	
609	03:03:49	ホワイトラン衛兵	かわいい	
610	03:03:49	りあすて	お断りします（AAなし）	
611	03:04:18	白銀ユリア	そういえば、ここ、精霊のセリフに直接返事してる…って言おうとしたらサギに言われた	
612	03:04:52	J u d a S S	つよそう	
613	03:05:15	ナウ	消えたな	
614	03:05:19	motiyomogi	草	
615	03:05:25	リフェ	草	
616	03:05:33	クロムア	草	
617	03:06:20	にけい	負けイベかなぁ…	
618	03:06:40	究極ド根性ダイコン	火力高え	
619	03:10:06	ねこくーる	残り体力は少なそう	
620	03:10:45	motiyomogi	やったね	
621	03:10:46	究極ド根性ダイコン	やったね	
622	03:10:48	ナウ	やったね	
623	03:10:48	カーマイン	やったね	
624	03:10:50	リフェ	やったー	
625	03:10:51	JUNY	やったね	
626	03:10:53	J u d a S S	やったね	
627	03:10:55	ホワイトラン衛兵	やったね	
628	03:10:57	にけい	やったね	
629	03:11:05	りあすて	やったね	
630	03:11:07	いぶきんぐ	やったね	
631	03:11:31	白銀ユリア	これで満足するしかねぇ！	
632	03:12:22	究極ド根性ダイコン	愛し合う5人はいつも一緒！	
633	03:12:32	御早和杯	超ダセェ！	
634	03:12:35	りあすて	ヤバ	
635	03:12:36	JUNY	あー…	
636	03:12:36	ナウ	あっ	
637	03:12:38	ねこくーる	ああ…	
638	03:12:38	motiyomogi	なるほどね	
639	03:12:38	リフェ	うわー	
640	03:12:41	ホワイトラン衛兵	あっ	
641	03:12:43	らうらう	ｳﾜｰｰｰｰｰ	
642	03:12:47	いぶきんぐ	うわあああああああああああ	
643	03:12:49	J u d a S S	なるほどね	
644	03:12:56	カーマイン	うわああああああ	
645	03:12:57	究極ド根性ダイコン	地名だったのかマルペルシュロ…	
646	03:12:58	白銀ユリア	ドラえもんで言うなら学校の裏山ポジ…	
647	03:13:02	JUNY	重い…	
648	03:13:20	りあすて	思い出の場所が邪神の名前として忌み嫌われるのキツくて最高	
649	03:13:39	内海柚	へにゃへにゃしてる腕担当は誰だったんだろうか	
650	03:13:49	りあすて	やば～	
651	03:14:00	白銀ユリア	名前残っちゃったんだよなぁ…	
652	03:14:13	JUNY	英雄じゃなく邪神として名前が残っちゃったなぁ	
653	03:15:08	内海柚	なるほどなー	
654	03:15:45	らうらう	かなしいなあ	
655	03:16:13	らうらう	ワイズマンぼこぼこにするとこみたい	
656	03:17:06	ナウ	謎が深まる	
657	03:17:06	motiyomogi	たしかに	
658	03:17:18	究極ド根性ダイコン	人に宿るのも何かのポイントっぽそう	
659	03:18:11	内海柚	サギ君たちはタイムワープ的な認識してるけど追体験だよねこれ	
660	03:24:12	motiyomogi	つよそう	
661	03:24:16	J u d a S S	強そう	
662	03:24:29	内海柚	走り疲れてるところをボコボコにされてる・・・	
663	03:24:31	motiyomogi	つよい	
664	03:24:38	リフェ	つよい	
665	03:27:12	内海柚	1の時出た竜ってこんな感じだったっけ？	
666	03:27:14	ねこくーる	セーフ	
667	03:27:16	にけい	あっぶな！	
668	03:27:25	いぶきんぐ	セーフ	
669	03:27:36	J u d a S S	あぁ	
670	03:27:38	motiyomogi	飛び道具は卑怯	
671	03:28:39	内海柚	アクションとRPGが交互に来るのしんどそう	
672	03:29:06	究極ド根性ダイコン	STG始まってる	
673	03:30:25	内海柚	技全然来ないな	
674	03:31:56	りあすて	このゲームシステムで鈍足飛び道具卑怯すぎない	
675	03:31:56	究極ド根性ダイコン	十字砲火ずるい	
676	03:32:20	内海柚	サボテンと十二単が同席してる地域ってどこだろ・・・伊豆とかかな	
677	03:35:52	motiyomogi	おみず	
678	03:35:53	らうらう	おみず	
679	03:36:19	らうらう	あ	
680	03:36:24	究極ド根性ダイコン	ああ…	
681	03:36:24	白銀ユリア	なんという事故	
682	03:36:27	motiyomogi	大丈夫かな…	
683	03:36:28	いぶきんぐ	ありゃ	
684	03:36:29	味付けタマゴ	あ	
685	03:36:56	motiyomogi	お	
686	03:37:03	リフェ	ここで！？	
687	03:37:05	ジャック・オー	えぇ…	
688	03:37:06	らうらう	いつもの	
689	03:37:13	究極ド根性ダイコン	焦らすなあ	
690	03:37:14	motiyomogi	おかえり	
691	03:37:34	ナウ	おか	
692	03:38:56	motiyomogi	がんばえー	
693	03:39:00	白銀ユリア	ホロホロ鳥より弱いからへーきへーき	
694	03:39:18	究極ド根性ダイコン	BGMが例のごとくかっこいい	
695	03:39:33	いぶきんぐ	基準になるホロホロ鳥	
696	03:39:34	ホワイトラン衛兵	つよい…	
697	03:39:37	リフェ	つよい	
698	03:39:51	motiyomogi	かたい	
699	03:40:01	いぶきんぐ	かったい…	
700	03:40:02	motiyomogi	草	
701	03:40:02	らうらう	ｳﾜｰｵ	
702	03:40:07	ホワイトラン衛兵	草	
703	03:40:11	J u d a S S	つえぇ	
704	03:41:00	究極ド根性ダイコン	負けイベだな？で本当に負けイベだったこと何回あったっけ…	
705	03:41:50	らうらう	ホロホロ鳥より硬いから負けイベ	
706	03:44:07	motiyomogi	やったね	
707	03:44:08	ナウ	よかった	
708	03:44:12	リフェ	負けイベだった	
709	03:44:13	究極ド根性ダイコン	やったね	
710	03:44:13	J u d a S S	やったね	
711	03:44:15	内海柚	よかった	
712	03:44:16	じょーげん	セーフ	
713	03:44:16	りあすて	安心の負けイベ	
714	03:44:17	らうらう	よげんどおり	
715	03:44:20	ジャック・オー	やったね	
716	03:44:22	JUNY	よかった負けイベで	
717	03:44:23	ナウ	死ねば助かるのに	
718	03:44:27	いぶきんぐ	よかった…	
719	03:44:28	ホワイトラン衛兵	よかった…	
720	03:44:30	りあすて	闇すぎない	
721	03:44:35	ナウ	やさしい	
722	03:44:42	motiyomogi	やさしい	
723	03:44:44	竹輪	やさしい	
724	03:44:44	ジャック・オー	やさしい	
725	03:44:46	ねこくーる	ヴァララやさしい	
726	03:44:50	究極ド根性ダイコン	やさしい	
727	03:44:54	ホワイトラン衛兵	はい	
728	03:44:56	リフェ	？	
729	03:44:56	竹輪	？	
730	03:44:59	内海柚	はい	
731	03:45:02	らうらう	？	
732	03:45:02	ジャック・オー	？	
733	03:45:03	白銀ユリア	？	
734	03:45:06	JUNY	そういうことね	
735	03:45:36	らうらう	www	
736	03:45:40	にけい	トボトボ逃げ帰る主人公は珍しい	
737	03:45:43	りあすて	闇落ちしそう	
738	03:45:52	究極ド根性ダイコン	シリアスを破壊するヘモグロビン☆	
739	03:46:17	ナウ	イマジナリー	
740	03:46:25	内海柚	これはサギ君闇落ちパターンかー？	
741	03:46:27	らうらう	大姉ちゃんは妄想だった・・・・？	
742	03:47:00	ナウ	バーチャル精霊	
743	03:47:20	にけい	落枝もらえる？これ	
744	03:47:20	白銀ユリア	バーチャル大姉ちゃんだよ	
745	03:47:34	リフェ	失敗したのに貰えるのかな？	
746	03:47:42	内海柚	止められませんでした！枝ください！	
747	03:47:44	ホワイトラン衛兵	のび	
748	03:47:47	竹輪	のびかわ	
749	03:47:47	らうらう	のび	
750	03:47:48	ジャック・オー	のびー	
751	03:47:54	motiyomogi	のび	
752	03:48:08	らうらう	だめそう	
753	03:48:13	J u d a S S	のびのび	
754	03:48:16	motiyomogi	おつかれさま	
755	03:48:16	JUNY	おつかれさまー	
756	03:48:18	内海柚	おつにたー	
757	03:48:19	ねこくーる	お疲れさまでした	
758	03:48:20	りあすて	おつかれさま	
759	03:48:20	リフェ	おつかれさまですー！	
760	03:48:21	らうらう	おつたまご	
761	03:48:22	究極ド根性ダイコン	お疲れ様でした	
762	03:48:23	ホワイトラン衛兵	おつたまー	
763	03:48:24	御早和杯	おつかれさまでした	
764	03:48:24	白銀ユリア	おつかれさまにたまご	
765	03:48:25	いぶきんぐ	お疲れ様でしたー	