行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	スモーク	おいたま！	
2	00:00:00	うぇいのる	おいしい煮玉子	
3	00:00:00	クイニーのいえ	おいしい煮玉子	
4	00:00:00	なんたら	おいしい煮玉子	
5	00:00:00	T.のかね	おいしい煮玉子	
6	00:00:00	王猫	おいしい煮玉子	
7	00:00:00	あい	おいしい煮玉子	
8	00:00:00	こみこ	おいしい煮玉子	
9	00:00:00	じょーげん	おいしい煮玉子	
10	00:00:00	タケノコ男	おいしい煮玉子	
11	00:00:00	近藤大輔	左の獣は何…？	
12	00:00:00	らうらう	グスタフ	
13	00:00:00	eve	おいしい煮玉子	
14	00:00:00	カギカギ	おいしい煮玉子	
15	00:00:00	カギカギ	イグナイトファング！	
16	00:00:21	なんたら	ルゥ姉ちゃん！	
17	00:00:21	_ Tamaya	おいしい煮玉子	
18	00:00:22	あい	おいしい煮玉子	
19	00:00:25	カギカギ	おいしい煮玉子	
20	00:00:30	T.のかね	おいしい煮玉子	
21	00:00:32	八木谷	おいしい煮玉子	
22	00:00:36	せせらぎ	おいしい煮玉子～	
23	00:00:37	たんこぶ	こんにちは～	
24	00:00:37	こみこ	姉姉ちゃん！	
25	00:00:38	かたもく	美味しい水着	
26	00:00:39	張島サボ太	おいしい煮玉子	
27	00:00:41	_ Tamaya	箱なのかい？	
28	00:00:42	J u d a S S	おいしい煮玉子	
29	00:00:52	張島サボ太	大姉ちゃんだ！	
30	00:00:57	ジャック・オー	おいしい煮玉子	
31	00:00:58	らうらう	かわいい	
32	00:01:00	かたもく	大姉ちゃんだー！	
33	00:01:03	mori mori	見馴れない画面	
34	00:01:04	10あああ	おいしい煮玉子	
35	00:01:19	なんたら	3	
36	00:01:30	ジャック・オー	うわあああ！大姉ちゃんが服を着てるううう！	
37	00:01:33	らうらう	おむねがやばすぎるでしょ	
38	00:01:34	うぇいのる	服かわいい！	
39	00:01:52	いぶきんぐ	ルゥ姉ちゃんYouTube進出記念	￥2,000
40	00:02:02	nasi tsuno	ふ～ん、えっちじゃん	
41	00:02:21	eve	がんばった	
42	00:02:24	nasi tsuno	こんなのあったっけ	
43	00:02:43	のどあめ	イグナイトファング！	
44	00:02:44	mori mori	グラフィックすごい	
45	00:02:47	Slim _	おいしい煮玉子	$5.00
46	00:02:51	たんこぶ	いいね	
47	00:02:56	究極ド根性ダイコン	おいしい煮玉子	
48	00:03:01	行方不明	おいしい煮玉子	
49	00:03:01	らうらう	なんで箱○で出したかよくわからないゲーム	
50	00:03:30	やなぎかげ	おいしい煮玉子～	
51	00:03:32	T.のかね	よくないのか…	
52	00:03:32	らうらう	草	
53	00:03:38	せせらぎ	よくないんだ...	
54	00:03:39	たんこぶ	ハードディスクにインストールしたらロード時間短くなるんだっけ	
55	00:03:47	ねこくーる	おいしい煮玉子	
56	00:03:48	なんたら	AAだけ見たことある	
57	00:03:59	究極ド根性ダイコン	地球防衛軍3とかロスオデとか箱で出なければ…ってゲーム多かった気がする	
58	00:04:02	タケノコ男	映像はかっこいい	
59	00:04:09	カギカギ	イグナイトファング！	
60	00:04:12	こみこ	最新鋭機は違うな	
61	00:04:17	せせらぎ	じ，次世代...？	
62	00:04:23	うぇいのる	一世代くらい前では…？	
63	00:04:43	T.のかね	わかる	
64	00:04:50	のっぺりミントの雑務担当	懐かしいなー	
65	00:04:53	らうらう	この人たちSOAにでた？	
66	00:00:00	らうらう	おいしい煮玉子	
67	00:00:00	スモーク	おいたま！	
68	00:00:00	うぇいのる	おいしい煮玉子	
69	00:00:00	クイニーのいえ	おいしい煮玉子	
70	00:00:00	なんたら	おいしい煮玉子	
71	00:00:00	T.のかね	おいしい煮玉子	
72	00:00:00	王猫	おいしい煮玉子	
73	00:00:00	あい	おいしい煮玉子	
74	00:00:00	こみこ	おいしい煮玉子	
75	00:00:00	じょーげん	おいしい煮玉子	
76	00:00:00	タケノコ男	おいしい煮玉子	
77	00:00:00	近藤大輔	左の獣は何…？	
78	00:00:00	らうらう	グスタフ	
79	00:00:00	eve	おいしい煮玉子	
80	00:00:00	カギカギ	おいしい煮玉子	
81	00:00:00	カギカギ	イグナイトファング！	
82	00:00:21	なんたら	ルゥ姉ちゃん！	
83	00:00:21	_ Tamaya	おいしい煮玉子	
84	00:00:22	あい	おいしい煮玉子	
85	00:00:25	カギカギ	おいしい煮玉子	
86	00:00:30	T.のかね	おいしい煮玉子	
87	00:00:32	八木谷	おいしい煮玉子	
88	00:00:36	せせらぎ	おいしい煮玉子～	
89	00:00:37	たんこぶ	こんにちは～	
90	00:00:37	こみこ	姉姉ちゃん！	
91	00:00:38	かたもく	美味しい水着	
92	00:00:39	張島サボ太	おいしい煮玉子	
93	00:00:41	_ Tamaya	箱なのかい？	
94	00:00:42	J u d a S S	おいしい煮玉子	
95	00:00:52	張島サボ太	大姉ちゃんだ！	
96	00:00:57	ジャック・オー	おいしい煮玉子	
97	00:00:58	らうらう	かわいい	
98	00:01:00	かたもく	大姉ちゃんだー！	
99	00:01:03	mori mori	見馴れない画面	
100	00:01:04	10あああ	おいしい煮玉子	
101	00:01:19	なんたら	3	
102	00:01:30	ジャック・オー	うわあああ！大姉ちゃんが服を着てるううう！	
103	00:01:33	らうらう	おむねがやばすぎるでしょ	
104	00:01:34	うぇいのる	服かわいい！	
105	00:01:52	いぶきんぐ	ルゥ姉ちゃんYouTube進出記念	￥2,000
106	00:02:02	nasi tsuno	ふ～ん、えっちじゃん	
107	00:02:21	eve	がんばった	
108	00:02:24	nasi tsuno	こんなのあったっけ	
109	00:02:43	のどあめ	イグナイトファング！	
110	00:02:44	mori mori	グラフィックすごい	
111	00:02:47	Slim _	おいしい煮玉子	$5.00
112	00:02:51	たんこぶ	いいね	
113	00:02:56	究極ド根性ダイコン	おいしい煮玉子	
114	00:03:01	行方不明	おいしい煮玉子	
115	00:03:01	らうらう	なんで箱○で出したかよくわからないゲーム	
116	00:03:30	やなぎかげ	おいしい煮玉子～	
117	00:03:32	T.のかね	よくないのか…	
118	00:03:32	らうらう	草	
119	00:03:38	せせらぎ	よくないんだ...	
120	00:03:39	たんこぶ	ハードディスクにインストールしたらロード時間短くなるんだっけ	
121	00:03:47	ねこくーる	おいしい煮玉子	
122	00:03:48	なんたら	AAだけ見たことある	
123	00:03:59	究極ド根性ダイコン	地球防衛軍3とかロスオデとか箱で出なければ…ってゲーム多かった気がする	
124	00:04:02	タケノコ男	映像はかっこいい	
125	00:04:09	カギカギ	イグナイトファング！	
126	00:04:12	こみこ	最新鋭機は違うな	
127	00:04:17	せせらぎ	じ，次世代...？	
128	00:04:23	うぇいのる	一世代くらい前では…？	
129	00:04:43	T.のかね	わかる	
130	00:04:50	のっぺりミントの雑務担当	懐かしいなー	
131	00:04:53	らうらう	この人たちSOAにでた？	
132	00:05:33	ふーばー	私は何も聞いていません	
133	00:05:38	T.のかね	OPがラストなのキンハ味がある	
134	00:05:39	レコ	グラの進化はこの世代で十分、あとは軽さと広さの進化でいい って感じですかねー	
135	00:05:40	のっぺりミントの雑務担当	Xbox360は、これが一番だったね	
136	00:05:58	nasi tsuno	全滅したら服脱ぐんだったっけ	
137	00:06:13	なんたら	微妙	
138	00:06:18	mori mori	なんともいえない	
139	00:06:24	タケノコ男	なんともいえない点	
140	00:06:24	ふーばー	佳作という感じかな？	
141	00:06:25	T.のかね	悪くはない感じ…？	
142	00:06:27	岸辺一徳	外人TriAce好きそうなのになあ	
143	00:06:32	10あああ	星3みたいな	
144	00:06:42	こみこ	Player1・フラン・ゾーパー	
145	00:06:46	のっぺりミントの雑務担当	やり込み要素入れると、結構長いよ？	
146	00:06:51	レコ	ルゥさんは初見	
147	00:07:20	岸辺一徳	おみず	
148	00:07:28	らうらう	大姉ちゃん字幕上にいて草	
149	00:07:43	こみこ	大姉ちゃんで隠さなきゃ	
150	00:07:56	ふーばー	姉ちゃんのお胸で文字が見えない	
151	00:08:03	なんたら	姉ちゃんはそういうもの	
152	00:08:12	じょーげん	刺された！	
153	00:08:19	T.のかね	ボイスあるしまあ…	
154	00:08:48	岸辺一徳	ひどい・・・	
155	00:08:50	タケノコ男	つよい	
156	00:09:04	うぇいのる	衛兵さーん！	
157	00:09:06	らうらう	かわいい	
158	00:09:08	_ Tamaya	金属兜を切っていく	
159	00:09:10	nasi tsuno	逆に興奮する	
160	00:09:10	にけい	人が死んだ	
161	00:09:10	こみこ	完全に首切ったよね	
162	00:09:12	やみくもちゃんねる	悲しいおじさん	
163	00:09:13	毒入りトマト	おいしい煮玉子	
164	00:09:14	カギカギ	私はいいと思う	
165	00:09:45	岸辺一徳	巻き込まれ系なのか	
166	00:10:01	ジュンペイ	誰…？	
167	00:10:01	タケノコ男	草	
168	00:10:07	毒入りトマト	完全な人違い	
169	00:10:16	あい	突然の死！	
170	00:10:20	Clacklin/クラックリン	おいしい煮玉子	
171	00:10:23	nasi tsuno	アンジャッシュちょっとすき	
172	00:10:31	毒入りトマト	巻き込まれは可哀想	
173	00:10:35	究極ド根性ダイコン	イヤボーン展開かな	
174	00:10:42	うぇいのる	暴力反対！	
175	00:10:44	ノンフロン	山ちゃんかな	
176	00:11:00	ジュンペイ	あったよ！剣！	
177	00:11:13	なんたら	覚えられるかな	
178	00:11:28	あまいろむ	おいしい煮玉子	
179	00:11:51	ふーばー	緊急抜刀！	
180	00:12:00	ハグン來斗	( ･ิω･ิ)	
181	00:12:01	らうらう	さすが最新鋭ゲームだなあ	
182	00:12:17	やみくもちゃんねる	それなぁ	
183	00:12:28	のっぺりミントの雑務担当	マグナカルタ2も神ゲーだからオススメ	
184	00:12:28	究極ド根性ダイコン	フォースとともにあれ	
185	00:12:29	毒入りトマト	はこまるとか久々に聞いた	
186	00:12:29	なんたら	Xが決定で◯がキャンセルとかね	
187	00:12:30	うぇいのる	首閉めれそう	
188	00:12:31	スモーク	ジェダイだったか	
189	00:12:39	こみこ	チュートリアルから説明が多いぞ！	
190	00:12:45	たんこぶ	曲めっちゃ良い	
191	00:12:48	にけい	VPだこれ	
192	00:12:51	タケノコ男	かわいい	
193	00:12:52	うぇいのる	ぐえー	
194	00:12:52	レコ	決定キャンセルの位置だけは「お前後から来て何しとんねん」と思う	
195	00:12:53	らうらう	かわいい	
196	00:12:54	行方不明	かわいい	
197	00:13:01	毒入りトマト	ジェダイ大姉ちゃん	
198	00:13:50	カーマイン	おいしい煮玉子 5分しか観れないけど	
199	00:13:54	相馬小次郎	エンドオブエタニティリマスターってマジ？	
200	00:14:07	カギカギ	やさしい	
201	00:14:11	あい	覚えられるかな…？	
202	00:14:11	ねこくーる	覚えられない	
203	00:14:25	近藤亮	これ初プレイだとパンクしそう	
204	00:14:25	らうらう	EoEリマスター発売直前に戦闘解説画像ツイート上げてるやつがいたくらいだからな・・・	
205	00:14:27	究極ド根性ダイコン	EoEをクリアした姉ちゃんを信じろ	
206	00:14:28	毒入りトマト	はこまるで最新ゲーって何年前の奴なんだろ	
207	00:14:28	スモーク	全部覚えるんだよォ！	
208	00:14:37	うぇいのる	ボコボコで草	
209	00:14:43	mori mori	遁走	
210	00:14:44	こみこ	操作練習を許さない敵の連撃	
211	00:14:47	らうらう	草	
212	00:14:49	タケノコ男	草	
213	00:14:53	カギカギ	つよい	
214	00:14:56	行方不明	めった打ち	
215	00:15:13	mori mori	納刀！	
216	00:15:13	なんたら	大混乱すぎる…	
217	00:15:13	みてるぞ	これはヤラナイトファング！ヤラナイトファングじゃないか！	
218	00:15:16	うぇいのる	芸人が鍛えた衛兵に勝てるわけがなかった	
219	00:15:17	カギカギ	姉ちゃん！？	
220	00:15:21	nasi tsuno	ただのかかしですな	
221	00:15:23	カーマイン	リンチでは？	
222	00:15:23	究極ド根性ダイコン	初めて剣を持ったようなやつは軍人には勝てないという現実	
223	00:15:26	T.のかね	またチュートリアルで死ぬのか…	
224	00:15:27	eve	ぼこぼこにされてる...	
225	00:15:31	タケノコ男	チュートリアルをクリアできるでしょうか	
226	00:15:43	あい	チュートリアル難しい	
227	00:15:44	にけい	瀕死	
228	00:15:45	ふーばー	やったね！	
229	00:15:45	やみくもちゃんねる	やった	
230	00:15:45	mori mori	素人が完全装備の兵隊二人に勝てるわけないよなぁ？	
231	00:15:48	なんたら	やったね！	
232	00:15:48	近藤亮	やったね	
233	00:15:48	カギカギ	やったね？	
234	00:15:50	タケノコ男	やったね	
235	00:15:51	うぇいのる	死闘だった…	
236	00:15:53	やなぎかげ	やった！	
237	00:15:57	rM233g	見せ場かな？	
238	00:15:59	ニャンコ先生	兵士よわいんぬ	
239	00:16:08	_ Tamaya	うん	
240	00:16:10	nasi tsuno	なに飲んでるの？	
241	00:16:12	T.のかね	そんな…	
242	00:16:14	まておりっち	グラフィックいいですね	
243	00:16:57	nasi tsuno	トライエースのグラはトライエースってすぐわかるよね	
244	00:16:58	たんこぶ	はい	
245	00:17:04	タケノコ男	ツンデレか？	
246	00:17:07	カーマイン	はい↑	
247	00:17:12	T.のかね	暴力系かな？	
248	00:17:20	スモーク	脱獄させられるのは斬新だな	
249	00:17:31	nasi tsuno	あれなんで流行ったの？	
250	00:17:34	T.のかね	AAだけ知ってた	
251	00:17:34	あまいろむ	イグナイトファング！	
252	00:17:37	毒入りトマト	あれ犬じゃないのか	
253	00:17:37	なんたら	わかる	
254	00:17:38	岸辺一徳	かわいい	
255	00:17:39	みてるぞ	カワナイト＝ファング！	
256	00:17:40	刀根雅武	これの元ネタあったんだ…	
257	00:17:40	タケノコ男	かわいい	
258	00:17:41	あい	かわいい	
259	00:17:41	カギカギ	発売前にあのスクショは衝撃的過ぎた	
260	00:17:43	ふーばー	イグナイト姉ちゃんかわいい	
261	00:17:44	うぇいのる	かわいい	
262	00:17:44	カーマイン	アーヤの声沼倉さんかと思った	
263	00:17:46	スモーク	サムネのやつか	
264	00:17:46	mori mori	あれ釣られるクマじゃなかったの？	
265	00:17:50	カーマイン	かわいい	
266	00:17:53	_ Tamaya	アレがこれだったのかー	
267	00:17:54	レコ	ガッツポーズみたいな	
268	00:18:00	こみこ	ちーっす	
269	00:18:09	まておりっち	３６０のソフトだから知らなかったのか	
270	00:18:09	みてるぞ	発売前の記事かなんかに出てた写真がインパクト強すぎたのがわるい	
271	00:18:10	やなぎかげ	ちーっす！	
272	00:18:32	あい	草	
273	00:18:34	T.のかね	グスタフ君が元なの…？	
274	00:18:35	ねこくーる	ぱくぱく	
275	00:18:35	こみこ	口は動く	
276	00:18:37	岸辺一徳	ちぃーっす✌	
277	00:18:37	うぇいのる	ムービーだけか…	
278	00:18:46	カーマイン	パクパク	
279	00:18:47	行方不明	音声消えたかと思った	
280	00:19:02	タケノコ男	たしかに	
281	00:20:36	T.のかね	壊すのか…	
282	00:20:39	観測者えっくす	うーわ、懐かしい	
283	00:20:45	なんたら	マスターキーだ	
284	00:21:39	うぇいのる	分かりやすい！	
285	00:21:42	こみこ	\ｾｰﾌﾞﾀﾞﾖ/	
286	00:21:42	T.のかね	これ壊したら二度と手に入らないアイテムありそう	
287	00:22:07	タケノコ男	かわいい	
288	00:22:07	近藤亮	かわいい	
289	00:22:18	カーマイン	かわいい	
290	00:22:39	カーマイン	大姉ちゃんのアフレコが聴けるならわるくない	
291	00:22:42	nasi tsuno	アーヤちゃんの衣装ちょっとえっちですね	
292	00:23:10	なんたら	かなり殴られてたけど…	
293	00:23:19	こみこ	字幕早くて草	
294	00:23:28	_ Tamaya	赤い樽…	
295	00:23:35	ゴギガガガギゴ	たーるっ！	
296	00:23:37	近藤亮	切り替わるの早い！	
297	00:23:39	むぎやちゃんねる	こんにちは！	
298	00:23:39	うぇいのる	こういう映画字幕ある	
299	00:23:43	あい	字幕はやいな	
300	00:23:44	タケノコ男	読みきれない！	
301	00:23:45	にけい	テキスト早っ	
302	00:23:48	カーマイン	アクション映画でもよく見るやつ！	
303	00:24:03	Clacklin/クラックリン	火薬をどうやって脱走対策に使うんだ…	
304	00:24:05	観測者えっくす	速読スキル必須	
305	00:24:14	こみこ	えっちですね	
306	00:24:40	カーマイン	はいえっちです	
307	00:24:46	近藤亮	JDの下ネタ	
308	00:24:58	うぇいのる	草	
309	00:25:18	biggs	おいしい煮玉子	
310	00:26:47	T.のかね	ほえー	
311	00:26:58	究極ド根性ダイコン	すごい世界観だ	
312	00:27:19	タケノコ男	シグミント	
313	00:27:28	あい	ふーん	
314	00:27:29	にけい	のんきだね	
315	00:27:38	なんたら	心理学者にいそう	
316	00:27:58	nasi tsuno	ラスボスはエストシグムント	
317	00:28:05	むらさきあんこ	おいしい煮玉子	
318	00:28:17	Clacklin/クラックリン	マインドシーカーで訓練したのかな	
319	00:28:19	马英九	おい女	
320	00:28:43	马英九	キッスしてくれや❓	
321	00:28:43	_ Tamaya	ラスボスはショパンじゃねーの？	
322	00:28:47	ねこくーる	中ボス？	
323	00:28:58	马英九	KISS	
324	00:28:59	カーマイン	ホ！	
325	00:29:03	nasi tsuno	申し訳ないが投げキッスはNG	
326	00:29:06	mori mori	勝って♡	
327	00:29:07	じょーげん	前振りかな？	
328	00:29:07	行方不明	つよそうなの出た	
329	00:29:19	T.のかね	逃げませう	
330	00:29:19	タケノコ男	がんばって	
331	00:29:21	究極ド根性ダイコン	じゃあね	
332	00:29:26	あい	勝とう	
333	00:29:48	ねこくーる	草	
334	00:29:49	biggs	草	
335	00:29:50	タケノコ男	草	
336	00:29:53	スモーク	草	
337	00:29:56	T.のかね	無理なやつでは	
338	00:29:57	mori mori	ダクソでみた	
339	00:30:03	あい	無敵なのか	
340	00:30:42	にけい	しゃべった！！	
341	00:30:46	なんたら	声の出るタイミングがわからん…	
342	00:30:48	行方不明	喋れるの	
343	00:31:03	T.のかね	前が見えねえ	
344	00:31:03	あい	草	
345	00:31:06	mori mori	ああそうかこの頃はカメラが・・・	
346	00:31:07	近藤亮	つっよ	
347	00:31:18	うぇいのる	クソカメラワーク！	
348	00:31:44	ねこくーる	セリフが軽いの面白い	
349	00:32:13	カーマイン	クソダサ技名すぎる…	
350	00:32:40	究極ド根性ダイコン	†ダンシングラプソディー†	
351	00:33:25	_ Tamaya	こいつ赤いくせに足早いな	
352	00:33:38	タケノコ男	ちーっす	
353	00:33:38	こみこ	もた・・・たも・・・	
354	00:33:41	うぇいのる	危険すぎる…	
355	00:33:44	mori mori	草	
356	00:33:50	うぇいのる	草	
357	00:33:52	あい	ぼこぼこだ	
358	00:33:55	T.のかね	がんばえー	
359	00:34:08	にけい	敵の数えらいことなっとる	
360	00:34:16	nasi tsuno	悲鳴が迫真で草	
361	00:35:00	タケノコ男	あかん	
362	00:35:00	カーマイン	もう抜けるけど頑張ってねルゥ姉ちゃん	
363	00:35:01	mori mori	全滅しそう	
364	00:35:01	T.のかね	つよい…	
365	00:35:05	岸辺一徳	このゲームむずかしいな！	
366	00:35:20	あい	難しいな	
367	00:35:39	近藤亮	難しいゲームなんだなあ	
368	00:35:51	なんたら	噛み合わない！	
369	00:36:03	うぇいのる	巨人君さっきと足の早さ違くない？	
370	00:36:04	究極ド根性ダイコン	草	
371	00:36:34	ベーコン	爆弾無くなりそうだけど	
372	00:36:40	こみこ	草	
373	00:37:26	nasi tsuno	イク	
374	00:37:26	T.のかね	おおお	
375	00:37:26	らうらう	やったね	
376	00:37:27	岸辺一徳	うまい！	
377	00:37:28	タケノコ男	よっしゃー	
378	00:37:30	行方不明	やった！	
379	00:37:32	近藤亮	やったね！	
380	00:37:33	あい	やったね	
381	00:37:36	eve	やったね	
382	00:37:37	むらさきあんこ	ぬぅわー！	
383	00:37:55	らうらう	かしこい	
384	00:38:06	タケノコ男	次回には忘れてそう	
385	00:38:08	うぇいのる	ふくざつ！	
386	00:38:11	なんたら	言葉だとわからん…	
387	00:38:16	T.のかね	難しい…	
388	00:38:21	ねこくーる	難しい	
389	00:38:47	岸辺一徳	抜刀コミュニケーション	
390	00:38:57	こみこ	10点中7点のゲームの片鱗が見えてきたよ	
391	00:39:29	カギカギ	かわいい	
392	00:39:39	にけい	カメラさん！	
393	00:39:48	こみこ	姉ちゃん！	
394	00:39:52	T.のかね	大姉ちゃん？	
395	00:39:56	タケノコ男	姉ちゃん...	
396	00:40:05	岸辺一徳	モデリングの出来を確認する作業に取り憑かれる大姉ちゃん	
397	00:40:45	うぇいのる	化粧濃く見えるな…	
398	00:40:50	fire fly	こんにちは、声がボーイッシュなyoutubeバーさん(^-^)/	
399	00:41:01	味付けタマゴ	おいしい煮玉子	
400	00:41:03	なんたら	また新要素…！	
401	00:41:29	岸辺一徳	大姉ちゃんの頭がパンクしちまう！	
402	00:41:32	スモーク	要素多いな	
403	00:41:38	ねこくーる	実は結構複雑？	
404	00:41:57	にけい	暗い！	
405	00:42:12	うぇいのる	暗すぎる…	
406	00:42:33	うぇいのる	ステルスとは…	
407	00:42:42	T.のかね	いまんとこ	
408	00:43:13	究極ド根性ダイコン	露骨な説明セリフ	
409	00:43:23	岸辺一徳	音でおびき寄せる的なやつなのかな	
410	00:43:53	タケノコ男	草	
411	00:44:06	T.のかね	どこに当てるんだ…	
412	00:44:41	こみこ	しっかり狙って！	
413	00:44:42	なんたら	なるほど	
414	00:44:45	岸辺一徳	ピーキーすぎる……	
415	00:44:58	nasi tsuno	イクぅ	
416	00:44:59	味付けタマゴ	ﾋﾞｭｰﾃｨﾌｫｰ	
417	00:45:01	岸辺一徳	？	
418	00:45:08	ニャンコ先生	掛け声でばれそうなんぬ	
419	00:45:23	eve	特に何もないんだ...	
420	00:45:35	こみこ	女に拾わせるの笑うわ	
421	00:46:07	Clacklin/クラックリン	沢口	
422	00:46:07	岸辺一徳	あなたはそこにいますか？	
423	00:46:24	なんたら	静かすぎる…	
424	00:46:44	うぇいのる	ガンガンいこうぜ	
425	00:47:04	岸辺一徳	早速見つかった	
426	00:47:10	ねこくーる	草	
427	00:47:19	うぇいのる	大姉ちゃん…	
428	00:47:24	究極ド根性ダイコン	集中！	
429	00:48:19	こみこ	ｲｸｯ!	
430	00:48:30	らうらう	大姉ちゃん？！	
431	00:48:31	nasi tsuno	えっちっち	
432	00:48:34	うぇいのる	大姉ちゃん…	
433	00:48:36	バーチャルYouTuberガニメデちゃんねる	ｲｸ"ｩ!!	
434	00:48:37	タケノコ男	姉ちゃん？？	
435	00:48:50	なんたら	ｲｸｩ!	
436	00:48:54	たんこぶ	やめておこう…	
437	00:48:58	ねこくーる	狙ってる感ある	
438	00:49:00	こみこ	JDだからね	
439	00:49:01	バーチャルYouTuberガニメデちゃんねる	大姉ちゃんにも行ってほしい	
440	00:49:32	岸辺一徳	かわいい	
441	00:49:33	らうらう	かわいい	
442	00:49:33	タケノコ男	かわいい	
443	00:49:39	行方不明	ｱｵｰﾝかわいい	
444	00:49:44	mori mori	BGM神か	
445	00:49:52	たんこぶ	曲が良すぎる	
446	00:50:13	ゼッケン100	おいしい煮玉子～大姉ちゃんの配信初めて見る	
447	00:50:14	ねこくーる	しょっぱなから暗闇戦闘	
448	00:50:41	うぇいのる	ぐえー	
449	00:50:42	ゴギガガガギゴ	し、死んでる…	
450	00:50:55	ゼッケン100	来てみたらいきなり死んでた・・・	
451	00:50:58	なんたら	ヘイアヤ！	
452	00:50:59	T.のかね	ヒモっぽい	
453	00:51:00	たりるり	おいしい煮玉子でいいのか…？ 初見です	
454	00:51:15	こみこ	これ死んだら視点変更できないの？	
455	00:51:18	らうらう	草	
456	00:51:22	mori mori	棒立ちすぎる	
457	00:51:24	じょーげん	また死んでおられるぞ	
458	00:51:26	ふーばー	気前よく復活アイテムを使っていく	
459	00:52:08	mori mori	敵なんか落っことしてない？	
460	00:52:15	うぇいのる	アイテムドロップしてない？	
461	00:52:17	近藤亮	音楽そのままなのか	
462	00:52:44	岸辺一徳	位からどこにあるのかわからない！	
463	00:52:55	T.のかね	明るさ上げよう	
464	00:53:04	ジョナサン・グレーン	おいしい煮玉子 大姉ちゃんだ！	
465	00:53:47	岸辺一徳	隠密要素が……	
466	00:53:59	ナウ	おいしい煮玉子	
467	00:54:56	うぇいのる	かしこい	
468	00:55:21	究極ド根性ダイコン	ｲｸｯ！って聞こえるたびに笑う	
469	00:55:23	あかしおな	クゥさんかと思ったらルゥさんだったか	
470	00:55:40	mori mori	よく道迷わないなと思ってたけど迷ってるのかこれ	
471	00:55:51	こみこ	ｲｸｯ!ｲｸｯ!	
472	00:55:52	タケノコ男	姉ちゃんの姉ちゃん	
473	00:55:53	ナウ	姉ちゃんの姉ちゃん	
474	00:55:56	うぇいのる	暗くて弓当たんねえ！	
475	00:56:34	はまちハウマッチ	おいしい煮玉子	
476	00:56:38	らうらう	イクイク言い過ぎでしょ	
477	00:56:45	ふーばー	妹の部屋を占拠してるのか・・	
478	00:57:05	あかしおな	妹の部屋でゲームするのは姉の特権	
479	00:57:09	究極ド根性ダイコン	クゥ姉ちゃんは部屋の隅で縮こまってるのかな	
480	00:57:42	ゼッケン100	傍若無人姉いい・・・	
481	00:57:49	バーチャルYouTuberガニメデちゃんねる	イクイク言わせるJD	
482	00:58:30	うぇいのる	BGMずっとこれなのか…	
483	00:58:42	ねこくーる	しょっぱなのステージじゃない感じある	
484	00:58:47	あい	暗いし広いからよく分からないね	
485	00:59:01	たんこぶ	ガチの脱獄	
486	00:59:09	こみこ	トキワの森がチャンピオンロード並の長さ	
487	00:59:15	nasi tsuno	イキスギィ	
488	01:00:43	ねこくーる	狼倒すわけじゃないのね	
489	01:00:59	T.のかね	モニターにもよるんだろうけど、暗くて何も見えない…	
490	01:01:02	あい	マップあったのか	
491	01:02:08	うぇいのる	こういうとこだぞ7点	
492	01:02:15	こみこ	まぁ没入感はある…かな？	
493	01:02:28	biggs	昼なお暗き	
494	01:02:33	なんたら	リアル森の広さ	
495	01:02:53	T.のかね	やっとか…	
496	01:02:54	バーチャルYouTuberガニメデちゃんねる	進んだかー	
497	01:02:57	岸辺一徳	まおか	
498	01:03:34	mori mori	セーブしてないと負けたらやり直しなのかな	
499	01:03:50	T.のかね	ここやり直しは辛すぎる	
500	01:04:06	こみこ	セーブ地点無しでこの長さは鬼畜	
501	01:04:10	うぇいのる	セーブのとこまで戻されるのかな…	
502	01:04:35	うぇいのる	かわいい	
503	01:04:35	T.のかね	かわいい	
504	01:04:38	なんたら	かわいい	
505	01:04:51	カギカギ	かわいい	
506	01:04:53	はまちハウマッチ	死なないで城之内！	
507	01:05:14	うぇいのる	アーヤちゃんMP切れとる…	
508	01:05:30	ふーばー	開けとる場合かーっ！	
509	01:05:33	なんたら	宝箱開けて奇襲もなにも	
510	01:05:46	ねこくーる	セーフ！	
511	01:05:50	ふーばー	やったね	
512	01:05:51	こみこ	喋ったぁぁぁ	
513	01:05:53	岸辺一徳	そりゃね！	
514	01:05:54	タケノコ男	よかった	
515	01:06:05	岸辺一徳	チョコワたべよう	
516	01:06:06	biggs	草	
517	01:06:08	ふーばー	あなた疲れているのうよ	
518	01:06:12	なんたら	なんなんだ…	
519	01:06:12	ジョナサン・グレーン	やっとる場合かーっ！	
520	01:06:15	ナウ	俺は悪くねえ！	
521	01:06:15	T.のかね	うざ…	
522	01:06:16	岸辺一徳	かわいい	
523	01:06:24	タケノコ男	理不尽すぎる...	
524	01:06:27	ふーばー	地球が丸いのもアンタのせい	
525	01:06:28	うぇいのる	なんだこの主人公…	
526	01:06:36	味付けタマゴ	ぐへへ	
527	01:06:40	こみこ	イクッ！	
528	01:06:42	nasi tsuno	ちょろい	
529	01:06:42	岸辺一徳	お姫様だっこだー	
530	01:06:42	らうらう	落ちたな	
531	01:06:48	T.のかね	即堕ち	
532	01:06:50	バーチャルYouTuberガニメデちゃんねる	ちょろいん	
533	01:06:54	カギカギ	ちょろいん	
534	01:06:54	タケノコ男	チョロイン	
535	01:06:55	たんこぶ	ちょろ	
536	01:06:56	スモーク	雑なデレ！	
537	01:06:56	ジョナサン・グレーン	ちょろイン	
538	01:06:57	ふーばー	堕ちたな	
539	01:06:57	はまちハウマッチ	ちょろ	
540	01:06:58	行方不明	ちょろい	
541	01:06:58	Virtual Creeper	ちょろい	
542	01:06:58	なんたら	ちょろちょろ	
543	01:07:00	うぇいのる	ちょろい	
544	01:07:03	味付けタマゴ	ルートはいったな	
545	01:07:12	らうらう	告白じゃん	
546	01:07:15	岸辺一徳	即答	
547	01:07:16	じょーげん	ブレねぇなぁ	
548	01:07:16	ゼッケン100	ほんとにちょろかった	
549	01:07:17	うぇいのる	堕ちたな…	
550	01:07:50	味付けタマゴ	ぞろぞろ	
551	01:07:57	ジョナサン・グレーン	ホモかな？	
552	01:08:00	こみこ	女は殺せ！男は私が貰う！	
553	01:08:03	mori mori	つよい	
554	01:08:05	バーチャルYouTuberガニメデちゃんねる	女を殺すとかもったいない	
555	01:08:14	biggs	草	
556	01:08:14	うぇいのる	きゃーかっこいいー！	
557	01:08:15	らうらう	すごいかお	
558	01:08:16	nasi tsuno	似てない	
559	01:08:18	ふーばー	ムント様と呼べ	
560	01:08:18	ベーコン	ﾄﾞﾔｧ	
561	01:08:20	岸辺一徳	こやすっぽい	
562	01:08:26	うぇいのる	似てないな…	
563	01:08:30	究極ド根性ダイコン	お前が？(気の抜けた声)	
564	01:08:52	T.のかね	バーフバリ要素	
565	01:08:52	味付けタマゴ	えぇ	
566	01:08:57	伏葦たぐい	これバーフバリで見たやつだ！	
567	01:08:57	biggs	おつよい	
568	01:08:58	なんたら	伏せたら面積増えない	
569	01:09:01	スモーク	草	
570	01:09:07	こみこ	伏せるより離れたほうが	
571	01:09:07	やみくもちゃんねる	鎧ぶち抜きの恐怖	
572	01:09:08	バーチャルYouTuberガニメデちゃんねる	今の声ひどい	
573	01:09:11	レコ	抱きつく言い訳では	
574	01:09:29	ジョナサン・グレーン	そうかな…	
575	01:09:34	なんたら	相貌認識能力が…	
576	01:09:35	岸辺一徳	ｷﾃﾙ……	
577	01:09:37	タケノコ男	そうかな...そうかも...	
578	01:09:47	T.のかね	暗いからね仕方ないね	
579	01:09:48	こみこ	暗いからしょうがない	
580	01:09:56	バーチャルYouTuberガニメデちゃんねる	本当にうりふたつだったら見分けるの面倒だしね	
581	01:10:03	レコ	あんまり一緒だと手抜きだって言われるから？	
582	01:10:17	なんたら	どこ見て似てるって言ってんだ	
583	01:10:35	An apprentice	そんな理由で変えてるんだｗｗ＞手抜き	
584	01:10:38	バーチャルYouTuberガニメデちゃんねる	シグムントォォ！	
585	01:10:38	mori mori	赤い	
586	01:10:39	こみこ	ホモだな	
587	01:10:45	タケノコ男	ホモっぽい	
588	01:10:45	biggs	ごつい	
589	01:10:45	nasi tsuno	雄くさそう	
590	01:10:50	うぇいのる	目と鼻と口の数が同じ！似てる！	
591	01:10:54	ジョナサン・グレーン	見てこの顔絶対ホモよ！	
592	01:10:59	岸辺一徳	ホモよ！	
593	01:11:00	あい	つよそう	
594	01:11:02	なんたら	カッタッパ！？	
595	01:11:04	ふーばー	お館様ぁ！	
596	01:11:12	T.のかね	ジジイ忍者は強キャラ	
597	01:11:16	ジョナサン・グレーン	裏切りそう	
598	01:11:23	こみこ	ジジイは強キャラだけど敵のボスにやられるタイプ	
599	01:11:38	タケノコ男	草	
600	01:11:39	ベーコン	影武者できるじゃん	
601	01:11:39	biggs	ひどい	
602	01:11:58	ジョナサン・グレーン	このくだり何回やるの…	
603	01:11:59	うぇいのる	ここは老いぼれに任せて先に行け！とかいいそう	
604	01:12:01	T.のかね	このメガネ裏切りそう	
605	01:12:02	あい	ホモか？	
606	01:12:03	岸辺一徳	えっ	
607	01:12:05	究極ド根性ダイコン	あ、ホモだ	
608	01:12:05	じょーげん	あ、ホモだ	
609	01:12:06	ゼッケン100	ホモよ！	
610	01:12:07	カギカギ	ホモよ！	
611	01:12:07	ジョナサン・グレーン	ホモよ！	
612	01:12:09	nasi tsuno	あ、ホモだ	
613	01:12:09	バーチャルYouTuberガニメデちゃんねる	ホモだー！！！！！！！！！	
614	01:12:10	こみこ	ガチっぽい	
615	01:12:11	うぇいのる	大姉ちゃん？	
616	01:12:12	タケノコ男	絶対ホモだ...	
617	01:12:12	やみくもちゃんねる	食べられちゃう	
618	01:12:15	岸辺一徳	筋肉の方かと思ったら……	
619	01:12:16	なんたら	ちょっと待て	
620	01:12:45	岸辺一徳	ユージンかあ……	
621	01:12:47	うぇいのる	あやしい	
622	01:13:00	こみこ	全国のユージンさんに謝って	
623	01:13:02	ねこくーる	ゆーしぐ	
624	01:13:41	岸辺一徳	大姉ちゃん……	
625	01:13:43	タケノコ男	きたない	
626	01:13:54	ジョナサン・グレーン	大姉ちゃん！	
627	01:14:30	タケノコ男	かわいい	
628	01:14:33	こみこ	発想がムッツリスケベだよ姉ちゃん	
629	01:14:34	biggs	どうして	
630	01:14:38	あい	発想が凄い	
631	01:14:39	岸辺一徳	ひどい…	
632	01:14:44	行方不明	？	
633	01:14:50	ジョナサン・グレーン	頭の中ピンク色すぎる…	
634	01:14:56	味付けタマゴ	は？	
635	01:15:01	タケノコ男	なんだこいつ...	
636	01:15:09	T.のかね	二人ともアレ	
637	01:15:09	ジョナサン・グレーン	突然興奮する患者	
638	01:15:10	ふーばー	面倒くさい女だ...	
639	01:15:11	伏葦たぐい	情緒が不安定	
640	01:15:17	にけい	感じ悪いな！	
641	01:15:17	バーチャルYouTuberガニメデちゃんねる	やだ、こわい	
642	01:15:25	助六	おいしい煮玉子	
643	01:15:29	An apprentice	アーヤは武闘派	
644	01:15:33	こみこ	さっきのデレはなんだったんだ	
645	01:15:39	じょーげん	そっちから来たんじゃないすかね・・・	
646	01:15:52	タケノコ男	えぇ...	
647	01:15:53	スモーク	巻き込まれた感しかない	
648	01:15:54	ジョナサン・グレーン	立ちくらみかな…	
649	01:15:54	nasi tsuno	生理？	
650	01:15:55	岸辺一徳	臨月！	
651	01:16:04	An apprentice	こいつ・・片手で吹き飛ばした！	
652	01:16:37	T.のかね	あああの時のね	
653	01:17:08	ねこくーる	巻き込まれ系	
654	01:17:14	岸辺一徳	エヴァQのシンジくんみたいな……	
655	01:17:14	究極ド根性ダイコン	かわいそうなタイプの巻き込まれ系主人公	
656	01:17:15	じょーげん	テイルズのアビスみてぇだ…	
657	01:17:24	ジョナサン・グレーン	俺は悪くねえ！	
658	01:17:53	ジョナサン・グレーン	クイッ	
659	01:18:05	こみこ	これ助けてデレさせる展開でしょ知ってる	
660	01:18:12	タケノコ男	知性派ホモ	
661	01:18:28	ジョナサン・グレーン	言い方！	
662	01:18:30	T.のかね	カペルくんの言い方も悪い…	
663	01:19:06	ふーばー	おうちに帰ろう	
664	01:19:08	バーチャルYouTuberガニメデちゃんねる	はやくーおうちにかえりたいー	
665	01:19:18	なんたら	歩いて帰ろう	
666	01:19:23	ジョナサン・グレーン	おうちにかえろうー	
667	01:19:40	じょーげん	報酬はあるんですかね？	
668	01:19:45	ベーコン	青いやつ感じ悪いな	
669	01:19:46	An apprentice	バックレたい	
670	01:19:54	nasi tsuno	ヤンホモかな	
671	01:19:56	バーチャルYouTuberガニメデちゃんねる	ひどい扱いすぎる	
672	01:19:56	岸辺一徳	おまえらそもそも見捨てるつもりだったんじゃ……	
673	01:20:00	ふーばー	ギスギスしすぎだろ..	
674	01:20:04	motiyomogi	おいしい煮玉子	
675	01:20:09	あまいろむ	ヒステリックだ	
676	01:20:11	こみこ	もうアーヤ持って逃げたい	
677	01:20:12	スモーク	流されちゃダメだよ	
678	01:20:13	ジョナサン・グレーン	ギスギスオンライン	
679	01:20:15	タケノコ男	こいつら本当なんなんだよ...	
680	01:20:18	助六	身勝手集団	
681	01:20:18	伏葦たぐい	周りがこわい	
682	01:20:21	T.のかね	ここまでで良いキャラがいない…	
683	01:20:44	mori mori	これは身代わりフラグでは？	
684	01:20:45	助六	こんなの持ってても怪しまれるだけでは･･･	
685	01:20:46	にけい	えらいもん貰ってもた	
686	01:20:55	あい	もう影武者じゃん	
687	01:20:57	なんたら	騙されてない？	
688	01:21:05	ふーばー	高く売れそう	
689	01:21:08	じょーげん	売ろっか	
690	01:21:14	うぇいのる	これ騙されて…	
691	01:21:45	An apprentice	ここでバックレたらどうなるんだろう	
692	01:21:58	あい	みえ	
693	01:22:06	タケノコ男	ずっとお姫様抱っこしてくのか	
694	01:22:07	らうらう	姉ちゃん？？	
695	01:22:08	motiyomogi	スパッツ！	
696	01:22:11	カギカギ	大姉ちゃん？	
697	01:22:11	こみこ	スパッツか～	
698	01:22:11	にけい	姉ちゃん？	
699	01:22:12	T.のかね	姉ちゃん！	
700	01:22:14	うぇいのる	大姉ちゃん？	
701	01:22:15	じょーげん	スパッツ	
702	01:22:15	ゴギガガガギゴ	大姉ちゃん…	
703	01:22:16	mori mori	一体何をやっているのか	
704	01:22:26	タケノコ男	姉ちゃんさぁ...	
705	01:22:37	伏葦たぐい	つよ	
706	01:22:45	An apprentice	逃げたら殺されるわ	
707	01:22:49	うぇいのる	レベル上げできそう	
708	01:22:49	T.のかね	っょぃ	
709	01:22:50	ゼッケン100	もうこの人達だけでいいんじゃないかな	
710	01:22:50	じょーげん	ヘルパーつえー	
711	01:23:00	こみこ	強NPCの戦闘見るのRPGあるあるだよね	
712	01:23:11	ジョナサン・グレーン	つよい	
713	01:23:20	じょーげん	勝手に進んでいく	
714	01:23:52	ふーばー	ぴょんぴょん	
715	01:24:02	ジョナサン・グレーン	人の心がない	
716	01:24:17	助六	ブリッツプレス(前転)がシュールすぎる	
717	01:24:43	motiyomogi	ｸｲｯ	
718	01:24:49	うぇいのる	あの前転が気になる…	
719	01:25:10	タケノコ男	でかい	
720	01:25:12	じょーげん	えぇ…	
721	01:25:14	T.のかね	ええ…	
722	01:25:25	うぇいのる	軽いな！	
723	01:25:27	あい	仕方ないなぁですむのか	
724	01:25:28	伏葦たぐい	仕方ないなぁ	
725	01:25:29	助六	ノリが軽すぎる	
726	01:25:29	こみこ	仕方ないで済む問題じゃねぇぞ	
727	01:25:30	ベーコン	主人公軽すぎ	
728	01:25:36	motiyomogi	仕方ないにゃあ	
729	01:25:42	mori mori	ヤバくて草	
730	01:25:46	うぇいのる	やべえって	
731	01:25:52	ふーばー	ダクソだったらもう死んでる	
732	01:25:54	motiyomogi	主人公覚悟決まってる	
733	01:25:54	こみこ	シュールすぎる	
734	01:25:55	じょーげん	マジでやばくて草	
735	01:25:58	らうらう	草	
736	01:26:02	タケノコ男	草	
737	01:26:02	らうらう	めちゃくちゃだよお	
738	01:26:03	ねこくーる	草	
739	01:26:06	じょーげん	無茶苦茶で草	
740	01:26:07	ジョナサン・グレーン	草	
741	01:26:10	なんたら	主人公精神的に強すぎる	
742	01:26:11	岸辺一徳	ルパン音頭また	
743	01:26:16	伏葦たぐい	かぺる君達観しすぎでは	
744	01:26:17	うぇいのる	このゲーム面白いな…	
745	01:26:24	An apprentice	これ当たったら即死だったら草	
746	01:26:33	motiyomogi	日々死を覚悟して生活してそう	
747	01:26:34	mori mori	意外とタフ	
748	01:26:35	あい	放さないの凄い	
749	01:26:46	mori mori	マップとは一体	
750	01:26:49	レコ	ダウン無敵がなければ死んでいた	
751	01:26:52	タケノコ男	シュールだ...	
752	01:26:52	ベーコン	もうアーヤ死んでるだろｗ	
753	01:26:52	究極ド根性ダイコン	カペルくんがひたすらひどい目に合うゲーム	
754	01:26:57	なんたら	ドチャクソ火球ドラゴン	
755	01:27:18	mori mori	一周してますね	
756	01:27:20	伏葦たぐい	なにこのなに？	
757	01:27:20	ジョナサン・グレーン	死ぬ死ぬ	
758	01:27:51	じょーげん	へーこれがPUBGの爆撃かー	
759	01:27:52	An apprentice	ダウン無敵なかったら草だったｗ	
760	01:28:08	助六	よくみたら右上にマップがでてるじゃない	
761	01:28:37	うぇいのる	草	
762	01:28:44	T.のかね	しつこいなこのドラゴン…	
763	01:28:44	伏葦たぐい	一度逃げたのにまた向かっていくの草	
764	01:29:00	mori mori	さっきの護衛も分かれたばっかなんだから来てくれていいのに	
765	01:29:01	じょーげん	この絵面なんか笑うわ	
766	01:29:10	ジョナサン・グレーン	どちゃくそ火球吐き竜	
767	01:29:17	こみこ	走り方が軽い	
768	01:29:23	ベーコン	ギャグにしか見えない	
769	01:29:30	伏葦たぐい	何でこんなに必死なのこのドラゴン	
770	01:29:43	岸辺一徳	でも鎖も大事だし……	
771	01:29:45	うぇいのる	ドラゴンどんだけイラついてるの…	
772	01:29:49	motiyomogi	シュールゥゲー	
773	01:29:52	T.のかね	やめてよー	
774	01:29:54	mori mori	飛ぶ	
775	01:30:16	こみこ	このシュールさ癖になるなぁ	
776	01:30:17	あい	ｵﾜｯ	
777	01:30:25	生霊X	容赦なさすぎる	
778	01:30:41	伏葦たぐい	村に入れていいのか！？	
779	01:30:47	助六	インフィニットドチャクソ火球ドラゴン	
780	01:30:48	じょーげん	村の守護者か何かかよ	
781	01:31:05	motiyomogi	村まで追ってこないのか…	
782	01:31:08	biggs	我が物にならないなら燃やすという思考	
783	01:31:10	あい	かわいい	
784	01:31:10	伏葦たぐい	かわいい	
785	01:31:10	うぇいのる	スカイリム感ある	
786	01:31:10	mori mori	草	
787	01:31:12	岸辺一徳	かわいい	
788	01:31:12	タケノコ男	かわいい	
789	01:31:17	こみこ	わたしはルゥ！	
790	01:31:18	Clacklin/クラックリン	かわいい	
791	01:31:18	biggs	かわいい	
792	01:31:18	ゴギガガガギゴ	かわいい	
793	01:31:19	T.のかね	かわいい	
794	01:31:19	じょーげん	相手見て話せや！	
795	01:31:21	なんたら	かわいい	
796	01:31:21	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがぷちょへんざしてるのかわいい	
797	01:31:22	あまいろむ	あれがくる	
798	01:31:23	Virtual Creeper	かわいい	
799	01:31:32	カギカギ	かわいい	
800	01:31:36	岸辺一徳	ぶった！	
801	01:31:56	らうらう	かわいい	
802	01:31:58	biggs	かしこい	
803	01:32:05	ふーばー	まいったなぁ..	
804	01:32:07	うぇいのる	近所にあのドラゴンいるのに呑気だな…	
805	01:32:19	mori mori	草	
806	01:32:24	タケノコ男	また勘違いされてる...	
807	01:32:25	らうらう	草	
808	01:32:25	こみこ	定期	
809	01:32:26	岸辺一徳	いいこ	
810	01:32:29	助六	完全に影武者に仕立て上げられた	
811	01:32:34	究極ド根性ダイコン	草	
812	01:32:35	biggs	草	
813	01:32:36	スモーク	まためんどくさいことにｗ	
814	01:32:38	バーチャルYouTuberガニメデちゃんねる	草	
815	01:32:40	うぇいのる	これやっぱシグムントの身代わりに…	
816	01:32:44	じょーげん	シグムントの英雄譚が増えちまう～	
817	01:33:29	An apprentice	雰囲気孤児は謎ｗｗ	
818	01:33:32	タケノコ男	草	
819	01:33:32	らうらう	草	
820	01:33:35	スモーク	草	
821	01:33:36	うぇいのる	はええ！	
822	01:33:37	じょーげん	草	
823	01:33:39	バーチャルYouTuberガニメデちゃんねる	しかし大人の女性を抱きかかえながらとか腕の力つよいなぁカペル	
824	01:33:39	nasi tsuno	早くて草	
825	01:33:48	ふーばー	パンテーン	
826	01:34:28	助六	5mくらいの高さに吹っ飛ばされてもアーヤちゃんを落とさない腕力すごい	
827	01:34:38	うぇいのる	巨人がいる世界だし…	
828	01:34:38	究極ド根性ダイコン	草	
829	01:34:45	伏葦たぐい	何もかもでかい	
830	01:34:45	nasi tsuno	枕がでかすぎる	
831	01:34:56	タケノコ男	お父さんがでかいのかな	
832	01:34:59	ねこくーる	アメリカでしょ	
833	01:35:00	にけい	成長期なんだよ	
834	01:35:04	じょーげん	お、おう…	
835	01:35:24	助六	カペルくん興味なさそう	
836	01:35:24	うぇいのる	すごいなぁ	
837	01:35:27	岸辺一徳	わりと	
838	01:35:30	やみくもちゃんねる	わりと	
839	01:35:31	こみこ	カペルくん…	
840	01:35:33	行方不明	わりと	
841	01:35:36	タケノコ男	うん わりと	
842	01:35:51	うぇいのる	カペル君いい性格してるな…	
843	01:36:01	motiyomogi	主人公軽いな	
844	01:36:03	やみくもちゃんねる	カペルくん考えてから話そうか	
845	01:36:08	バーチャルYouTuberガニメデちゃんねる	カペルくんはさぁ……	
846	01:36:09	伏葦たぐい	カペル君心が	
847	01:36:10	なんたら	カペル君ちょっとドライすぎる	
848	01:36:34	ねこくーる	カペルくん心壊れてそう	
849	01:36:49	伏葦たぐい	何でもかんでも押し付けられる	
850	01:36:50	毒入りトマト	カペルくん可哀想...	
851	01:36:56	うぇいのる	ええ…	
852	01:36:56	究極ド根性ダイコン	正気ですか！？	
853	01:36:57	らうらう	草	
854	01:37:00	スモーク	えぇ…	
855	01:37:00	biggs	えぇ・・・	
856	01:37:01	nasi tsuno	ママも来るの？	
857	01:37:02	タケノコ男	カペルくん空気読めないけどいい奴だな...	
858	01:37:03	T.のかね	ええ…	
859	01:37:04	にけい	正気！？	
860	01:37:11	やみくもちゃんねる	ママン…	
861	01:37:14	biggs	常識人が苦労するこんな世の中じゃ	
862	01:37:17	じょーげん	可哀想すぎる…	
863	01:37:28	岸辺一徳	仲間になっちゃった……	
864	01:37:29	にけい	みんなどうかしてる	
865	01:37:29	うぇいのる	なんだこの世界…	
866	01:37:33	nasi tsuno	ママもパーティー参加してたら草	
867	01:37:34	助六	コネクト(意味深	
868	01:37:38	こみこ	出会って3秒でコネクト	
869	01:37:43	ふーばー	気遣いとか無いのかこの世界は	
870	01:37:44	スモーク	未亡人とコネクト！	
871	01:37:44	岸辺一徳	街中でのコネクト	
872	01:37:59	An apprentice	なあ・・コネクトしよおやあ・・	
873	01:38:01	biggs	どうして	
874	01:38:03	らうらう	しようや	
875	01:38:14	タケノコ男	遠足かな	
876	01:38:16	あい	ひどい	
877	01:38:16	らうらう	草	
878	01:38:17	こみこ	草	
879	01:38:18	mori mori	草	
880	01:38:19	motiyomogi	ピクニック気分	
881	01:38:19	究極ド根性ダイコン	草	
882	01:38:20	岸辺一徳	草	
883	01:38:20	Virtual Creeper	草	
884	01:38:20	毒入りトマト	えぇ！？	
885	01:38:21	D W	君と僕とでコネクト！	
886	01:38:21	T.のかね	なんやこのロリ…	
887	01:38:23	じょーげん	草	
888	01:38:26	バーチャルYouTuberガニメデちゃんねる	まじか	
889	01:38:30	sas b	作ってもらうんだし多少はね	
890	01:38:30	biggs	トライエース特有のIC	
891	01:38:30	うぇいのる	カペルくんの扱いなんなの…	
892	01:38:31	らうらう	この世界の人達全員狂気につつまれてない？？？	
893	01:38:45	毒入りトマト	ご飯作ってあげるよ、でも材料集めてね！	
894	01:38:59	じょーげん	正気なのがカペルくんしかいない…	
895	01:38:59	nasi tsuno	ママとコネクト	
896	01:39:12	mk 95	おいしい煮玉子ー	
897	01:39:16	タケノコ男	人妻とはコネクトできない	
898	01:39:17	ふーばー	ココロコネクト	
899	01:39:29	うぇいのる	草	
900	01:39:34	究極ド根性ダイコン	異世界転生したのかってくらい常識が通用しない	
901	01:39:56	biggs	気分は光の勇者様	
902	01:40:02	motiyomogi	めっちゃ物くれる	
903	01:40:17	毒入りトマト	皆が狂ってるのも伏線？	
904	01:40:47	うぇいのる	仲いいね…	
905	01:40:47	あい	仲が良いことで	
906	01:40:49	タケノコ男	姉ちゃん！	
907	01:40:51	なんたら	洞察が深い	
908	01:40:56	らうらう	いいでしょべつに！	
909	01:41:08	毒入りトマト	婆さん「爺さんは床じゃよ」	
910	01:41:16	ふーばー	にゃーん	
911	01:41:17	らうらう	かわいい	
912	01:41:21	Ken Boost	この狂気が見え隠れする感じはトライエースそのものの作風なのかなぁ	
913	01:41:24	mk 95	かわいい	
914	01:41:30	T.のかね	こいつら…	
915	01:42:22	らうらう	病んでた時だったんかなあ	
916	01:42:22	Ken Boost	でもSOもVPもそういう匂わせはするよねｗ	
917	01:42:47	タケノコ男	重い	
918	01:42:50	究極ド根性ダイコン	メンヘラしかいねえ	
919	01:43:51	T.のかね	オブラートに包んだな…	
920	01:45:24	らうらう	箱○本体のほうで設定なかったかなあ明るさ	
921	01:45:56	こみこ	他に類を見ない感じのゲームではある	
922	01:46:04	うぇいのる	いつもの迷子	
923	01:46:17	にけい	ブランコもでかい	
924	01:46:32	じょーげん	ロリさん道案内してくれませんかね…	
925	01:46:57	フレイムリンクス	SO2しかトライエース作品やったことないなぁ…	
926	01:47:06	究極ド根性ダイコン	毒で体調悪いのかと思ったのかも	
927	01:47:12	こみこ	お前毒されてるよってメッセージ	
928	01:47:19	mk 95	最近合法化した感じのアレかな	
929	01:47:19	らうらう	BGMこわい	
930	01:47:27	タケノコ男	事案	
931	01:47:29	なんたら	姉ちゃん！？	
932	01:47:29	スモーク	無茶ぶりされて顔色悪いんだ	
933	01:47:37	こみこ	コネクトしようやぁ…	
934	01:47:44	カギカギ	ポリスメン？	
935	01:48:08	うぇいのる	なんかBGM不穏だな…	
936	01:48:22	毒入りトマト	どこまでも着いてくる	
937	01:48:23	らうらう	ちょっとこわい	
938	01:48:34	mk 95	こわい	
939	01:48:35	ねこくーる	こわい	
940	01:48:37	毒入りトマト	ストーカー	
941	01:48:48	じょーげん	犬もきとる	
942	01:48:53	タケノコ男	えぇ...	
943	01:48:54	毒入りトマト	こっわ	
944	01:48:55	こみこ	まさかのホラゲー	
945	01:48:57	うぇいのる	ええ…	
946	01:49:11	ふーばー	怖い...	
947	01:49:50	にけい	コネクトで違う情報が聞けるとか言ってなかった？	
948	01:50:05	An apprentice	ナイスアドバイス	
949	01:50:05	うぇいのる	草	
950	01:50:41	Fine TK	マップないんだね。	
951	01:51:04	じょーげん	アンディスカバリー…	
952	01:51:48	岸辺一徳	まいったかー	
953	01:52:04	タケノコ男	こわい	
954	01:52:04	じょーげん	えぇ…	
955	01:52:06	うぇいのる	また暗いマップか…	
956	01:52:17	motiyomogi	真っ暗だー	
957	01:52:23	うぇいのる	ええ…	
958	01:52:30	こみこ	数えっぐ	
959	01:52:55	毒入りトマト	※子供が危険に晒されてる中お母さんはご飯作ってます	
960	01:53:16	An apprentice	口減らしにもなるからね	
961	01:53:37	なんたら	アノレバー	
962	01:53:37	岸辺一徳	光ってるのがレバーじゃ……？	
963	01:53:51	Fine TK	働かざるのも食うべからずだね。	
964	01:54:29	タケノコ男	暗いとやっぱり見づらいね	
965	01:54:58	ふーばー	技名自分で考えてるのかな...	
966	01:54:59	岸辺一徳	戦闘的にはSO4に似てる感じなのかな	
967	01:55:22	こみこ	出会ったばかりの仲間にいつものを頼む	
968	01:55:25	バーチャルYouTuberガニメデちゃんねる	暗いとなにしてるのかわかりにくいな	
969	01:56:00	うぇいのる	全体的に敵の数多いな…	
970	01:57:36	なんたら	上からくる	
971	01:57:46	うぇいのる	罠か…	
972	01:58:09	にけい	子供死にそう	
973	01:58:20	motiyomogi	飛んでる敵めんどくさそう	
974	01:58:34	mori mori	非道！	
975	01:58:36	タケノコ男	ひどい	
976	01:58:39	岸辺一徳	ひどい……	
977	01:59:53	にけい	いいやつだった…	
978	01:59:56	なんたら	出会いと別れ	
979	02:00:26	An apprentice	子供が簡単に死ぬとかアフリカかな	
980	02:00:32	うぇいのる	マップ広いなー	
981	02:00:39	こみこ	行き先わからなくなる場面が多すぎる	
982	02:02:50	らうらう	こわい	
983	02:02:51	mori mori	ﾄﾞﾔｧ	
984	02:03:31	にけい	死んだ	
985	02:03:35	たんこぶ	草	
986	02:03:37	こみこ	迫真	
987	02:03:37	じょーげん	死んだわ	
988	02:03:41	うぇいのる	ひどい	
989	02:03:42	motiyomogi	草	
990	02:03:43	タケノコ男	草	
991	02:03:48	じょーげん	生贄！？	
992	02:05:06	mori mori	満身創痍やんけ	
993	02:05:16	タケノコ男	かわいそう	
994	02:05:20	岸辺一徳	ひどい…	
995	02:05:29	こみこ	色違いじゃん	
996	02:05:31	らうらう	草	
997	02:05:36	biggs	えぇ…	
998	02:05:59	An apprentice	仲間には・・ならなそうですね	
999	02:06:12	なんたら	シグムントが悪い	
1000	02:06:12	biggs	かっこいい	
1001	02:06:15	じょーげん	やだ、かっこいい…	
1002	02:06:18	岸辺一徳	かっこいい	
1003	02:06:19	カギカギ	かっこいい	
1004	02:06:21	タケノコ男	かっこいい	
1005	02:06:21	なんたら	かっこいい	
1006	02:06:26	じょーげん	草	
1007	02:06:28	たんこぶ	草	
1008	02:06:31	カギカギ	草	
1009	02:06:33	八木谷	草	
1010	02:06:49	An apprentice	さっきの粘着ドラゴン？！	
1011	02:07:01	こみこ	草	
1012	02:07:01	うぇいのる	草	
1013	02:07:03	らうらう	www	
1014	02:07:04	タケノコ男	逃げるな	
1015	02:08:00	mori mori	しにそう	
1016	02:08:13	じょーげん	草	
1017	02:08:14	こみこ	回復操作厳しい	
1018	02:08:19	タケノコ男	草	
1019	02:08:19	motiyomogi	草	
1020	02:08:32	岸辺一徳	なかないで…	
1021	02:08:56	にけい	おもしろい演出だ	
1022	02:08:59	ふーばー	なんだこれ....	
1023	02:09:00	An apprentice	幕が降りる・・	
1024	02:09:05	岸辺一徳	草	
1025	02:09:06	biggs	草	
1026	02:09:23	mori mori	双子の方がダメージ与えてて草	
1027	02:09:27	バーチャルYouTuberガニメデちゃんねる	草	
1028	02:09:32	あい	まじか	
1029	02:09:32	An apprentice	ここで死ぬさだめではないと	
1030	02:09:34	らうらう	あっ・・・・	
1031	02:09:40	じょーげん	まじかよ…	
1032	02:09:40	タケノコ男	ここから！？	
1033	02:09:45	mori mori	めんっどくさっ	
1034	02:09:46	motiyomogi	えぇ…そうとう戻った…	
1035	02:09:53	バーチャルYouTuberガニメデちゃんねる	かなり戻った	
1036	02:10:07	バーチャルYouTuberガニメデちゃんねる	えげつにゃい	
1037	02:10:13	An apprentice	洞窟内セーブ無いのはきつい	
1038	02:10:20	八木谷	きついなぁ	
1039	02:10:20	mori mori	でもろくに準備もせず突貫した方も方だと思います	
1040	02:10:38	にけい	子供回復はしてくれるから死なせちゃまずいんじゃない？	
1041	02:11:12	An apprentice	昔のＦＦでも直前セーブはあったよなあ	
1042	02:11:12	こみこ	まるごと保存さん助けて	
1043	02:11:56	タケノコ男	おうた	
1044	02:12:02	こみこ	おうた	
1045	02:12:11	クロムア	おうた	
1046	02:12:39	なんたら	BGMの切り替わりが激しい	
1047	02:13:01	ねこくーる	さっきは温存の指示のままだったから子供やられたのかな	
1048	02:13:06	biggs	トライエースはすぐそういう事する	
1049	02:16:03	mk 95	そういえば大姉ちゃん	
1050	02:16:41	mk 95	服って自作？それともお店で買ったの？	
1051	02:16:51	タケノコ男	ちーっす	
1052	02:17:14	内海柚	初見です。おいしい煮玉子	
1053	02:17:17	らうらう	チェーン店なのか・・・	
1054	02:17:29	mk 95	へー	
1055	02:17:35	こみこ	服だけじゃなく人間も売ってるよねアセットストア	
1056	02:18:13	むらさきあんこ	バーチャルお洋服自分で縫うのも結構大変だから…	
1057	02:18:14	なんたら	アーモンド伊藤…	
1058	02:18:18	バーチャルYouTuberガニメデちゃんねる	人間の売買なんて…いいよね…	
1059	02:18:40	ふーばー	友達は金で買える	
1060	02:18:45	ねこくーる	全体マップほしい	
1061	02:19:53	An apprentice	やり直すときはメンドクサイギミックですね	
1062	02:20:24	こみこ	ブラックフェザーかな？	
1063	02:20:28	ふーばー	ドヤッ	
1064	02:22:24	スモーク	マジか	
1065	02:22:26	タケノコ男	なかないで	
1066	02:23:11	なんたら	ガハハハハ 命はもらう シグムント	
1067	02:23:21	biggs	かっこいいリベンジ	
1068	02:23:23	なんたら	かわいい	
1069	02:23:25	タケノコ男	かっこいい	
1070	02:24:58	スモーク	パリィできるのかな	
1071	02:25:14	ジョナサン・グレーン	かっこいい	
1072	02:25:46	ジョナサン・グレーン	ﾔﾒﾃﾖ-	
1073	02:26:03	じょーげん	やったね	
1074	02:26:04	ふーばー	やったね	
1075	02:26:06	motiyomogi	やったね	
1076	02:26:09	ジョナサン・グレーン	やったね	
1077	02:26:14	mori mori	ぺかー	
1078	02:26:15	なんたら	やったね	
1079	02:26:17	mk 95	やったね	
1080	02:26:31	にけい	しゃべった！	
1081	02:27:22	タケノコ男	かわいい	
1082	02:27:22	こみこ	かわいい	
1083	02:27:24	なんたら	かわいい	
1084	02:27:33	biggs	かわいい	
1085	02:27:34	八木谷	かわいい	
1086	02:28:05	biggs	義理堅い	
1087	02:28:16	にけい	いたれりつくせり	
1088	02:28:18	じょーげん	草	
1089	02:28:24	An apprentice	カペル何言ってるの・・？	
1090	02:29:34	じょーげん	ハーメルンの笛吹きかな？	
1091	02:29:46	なんたら	流石にうまいな	
1092	02:29:53	ジョナサン・グレーン	うまい	
1093	02:29:56	タケノコ男	座ってる子供かわいい	
1094	02:31:03	mk 95	青龍の居た方は？	
1095	02:31:08	ジョナサン・グレーン	方向感覚ガバガバ大姉ちゃん	
1096	02:32:02	にけい	青龍の裏のとこでフエじゃない？	
1097	02:32:08	An apprentice	脱出ゲー（メイン）	
1098	02:32:10	なんたら	お父さんオブジェクト	
1099	02:32:30	mk 95	基本的に不親切だなー	
1100	02:32:38	こみこ	旅芸人かな？	
1101	02:32:52	じょーげん	草	
1102	02:33:12	通行人A	さっきの後ろの変なくぼみというか、そこらへんは	
1103	02:33:37	ジョナサン・グレーン	かしこい	
1104	02:33:40	motiyomogi	かしこい	
1105	02:33:42	あい	不親切すぎる	
1106	02:33:46	mk 95	かしこい	
1107	02:33:47	スモーク	これは発見と衝撃	
1108	02:33:47	biggs	かしこい	
1109	02:33:54	タケノコ男	かしこい	
1110	02:34:13	motiyomogi	肛門科かな？	
1111	02:34:28	mk 95	かしこい	
1112	02:34:48	スモーク	くさ	
1113	02:34:53	カギカギ	このJDやけにケツ推すな...	
1114	02:34:56	バーチャルYouTuberガニメデちゃんねる	姉ちゃんのケツを観察してもいいのかっＺ！？！？	
1115	02:34:57	ジョナサン・グレーン	肛門科に来た痔の人みたいな	
1116	02:34:59	なんたら	ドラゴン癖が尖ってんな…	
1117	02:35:38	ジョナサン・グレーン	新たな道ってそういう	
1118	02:35:45	あい	新たな扉が開いちゃう…	
1119	02:35:45	タケノコ男	ドラゴン尻は海外で人気ありそう	
1120	02:35:48	なんたら	そこは入り口ではない	
1121	02:35:49	ふーばー	道が開くってそういう....	
1122	02:35:49	毒入りトマト	とんでもねぇ	
1123	02:35:50	こみこ	衝撃的なゲームだぁ	
1124	02:35:52	じょーげん	ドラゴン姦はグローバルだなぁ…	
1125	02:35:56	motiyomogi	ひどい	
1126	02:35:57	mk 95	開いちゃ駄目な道な気がする……	
1127	02:35:59	スモーク	クゥ姉ちゃんには見せられない配信	
1128	02:36:01	たんこぶ	ダブルミーニング草	
1129	02:36:02	毒入りトマト	やめろその道は言っちゃ行けない！	
1130	02:36:11	バーチャルYouTuberガニメデちゃんねる	ドラゴンカーセックスは一般性癖	
1131	02:36:43	ベーコン	親死んだのに笑顔なガキ	
1132	02:36:46	こみこ	不気味の谷現象	
1133	02:36:55	An apprentice	脳筋女が目覚めた・・	
1134	02:37:07	にけい	死が軽い	
1135	02:37:14	タケノコ男	倫理観の壊れた世界	
1136	02:37:21	たんこぶ	実際つよい	
1137	02:37:23	バーチャルYouTuberガニメデちゃんねる	親が死んだのに明るいすぎる	
1138	02:37:32	なんたら	一人になるぞ	
1139	02:37:34	にけい	かあちゃん！？	
1140	02:37:34	motiyomogi	ノリが軽い	
1141	02:37:41	じょーげん	イカれてんのか…	
1142	02:37:42	タケノコ男	えぇ...	
1143	02:37:43	毒入りトマト	ダメママ	
1144	02:37:47	motiyomogi	ネグレクトか？	
1145	02:37:48	たんこぶ	正気ですか！？	
1146	02:37:49	あい	正論すぎる	
1147	02:37:54	こみこ	登場人物全員頭おかしいぞこのゲーム！	
1148	02:37:55	毒入りトマト	主人公以外がイカれてる件について	
1149	02:37:57	じょーげん	草	
1150	02:37:57	ベーコン	宗教かな？	
1151	02:38:02	なんたら	倫理観が違うなあ…	
1152	02:38:03	ジョナサン・グレーン	カペルくんしかまともな人がいない	
1153	02:38:05	タケノコ男	ほんとだよ！	
1154	02:38:08	An apprentice	カペルが正論すぎて草ｗｗ	
1155	02:38:10	バーチャルYouTuberガニメデちゃんねる	大体みんな壊れてる	
1156	02:38:13	なんたら	文化が違う	
1157	02:38:33	スモーク	カペルくん一人まともでかわいそうになってきたｗ	
1158	02:38:34	毒入りトマト	あかん、ストレスでカペルが魔王化するぅ！	
1159	02:38:36	An apprentice	父親の死の直後で母親おかしなっとる	
1160	02:38:39	Clacklin/クラックリン	まともなのは僕だけか！？	
1161	02:38:57	ベーコン	踊ってる・・・	
1162	02:38:58	にけい	すごい	
1163	02:39:04	じょーげん	夫が死んでんねんで！	
1164	02:39:10	内海柚	これは間男いますね	
1165	02:39:11	ジョナサン・グレーン	ひどい	
1166	02:39:31	An apprentice	新しい男考察すき	
1167	02:39:47	バーチャルYouTuberガニメデちゃんねる	新しいパパ…	
1168	02:39:55	にけい	働き手がいなくなったから…食い扶持減らさなきゃ	
1169	02:40:08	フレイムリンクス	やめやめろ！	
1170	02:40:16	mk 95	姉ちゃん！	
1171	02:40:18	スモーク	こわい	
1172	02:40:22	なんたら	頑張れ姉ちゃん	
1173	02:40:24	biggs	なんて世界だ	
1174	02:40:25	じょーげん	えぇ…	
1175	02:40:29	タケノコ男	ラカばかり可愛がられちゃうんだろうね...	
1176	02:40:43	こみこ	ファンタジーの世界でも鳩使うんだ	
1177	02:41:10	たんこぶ	4人パーティーのRPGすき	
1178	02:41:12	カギカギ	ラウリィが戦死したわ	
1179	02:41:13	ジョナサン・グレーン	鳩撃ち落とさなきゃ…（BF1脳）	
1180	02:41:41	motiyomogi	ｲｸｯ	
1181	02:41:50	こみこ	イクッ！復活して嬉しい	
1182	02:42:00	毒入りトマト	登場人物が怖い	
1183	02:42:17	ジョナサン・グレーン	ｲｸｯ	
1184	02:42:31	biggs	貴方の働きぶりだけど・・・	
1185	02:42:36	タケノコ男	親の声より聞いたｲｸｯ	
1186	02:43:06	Ami Saika	何故行くなんだ	
1187	02:44:13	なんたら	HP1のうさぎ	
1188	02:44:44	biggs	だめだった	
1189	02:44:54	Clacklin/クラックリン	野うさぎのﾆｸｯ	
1190	02:45:06	Ami Saika	マップ表示されてないんだな	
1191	02:45:15	こみこ	まともなパーティーメンバーまだかな	
1192	02:45:36	じょーげん	頼みすぎで草	
1193	02:45:45	なんたら	いつものたのむよ ｲｸｯ いつものたのむよ	
1194	02:45:49	motiyomogi	いつものいつもの	
1195	02:46:21	ジョナサン・グレーン	いつもの	
1196	02:47:06	motiyomogi	カペル君居酒屋の常連なんだ…顔も覚えられてるんだ…	
1197	02:47:15	Ami Saika	若干富野節っぽいなイク	
1198	02:47:35	じょーげん	お前があけんの？	
1199	02:47:43	らうらう	ｲｸｲｸ	
1200	02:47:46	こみこ	音声素材	
1201	02:47:57	ジョナサン・グレーン	宝箱開けにｲｸｯ	
1202	02:48:10	内海柚	大姉ちゃんわりとお下品だな	
1203	02:49:49	なんたら	支持する	
1204	02:50:13	ジョナサン・グレーン	戦闘のテンポいいねこのゲーム	
1205	02:50:14	にけい	RPGとアクション融合しててゲームシステムはほんとすごいな	
1206	02:51:22	ジョナサン・グレーン	かわいそうなうさぎ	
1207	02:51:37	Ami Saika	草	
1208	02:51:46	ジョナサン・グレーン	草	
1209	02:51:53	りあすて	草	
1210	02:51:55	biggs	そうだね	
1211	02:52:04	スモーク	草	
1212	02:52:07	こみこ	キャラの倫理観△	
1213	02:52:37	ジョナサン・グレーン	広すぎる…	
1214	02:52:58	Ami Saika	スカンクみたい	
1215	02:53:21	りあすて	こゃーん	
1216	02:53:36	ジョナサン・グレーン	ｲｸｯ	
1217	02:54:12	りあすて	フェチか？	
1218	02:54:13	タケノコ男	草	
1219	02:54:40	motiyomogi	臭	
1220	02:54:41	An apprentice	フェチか？は草	
1221	02:55:18	Ami Saika	いちいち気になるなｲｸｯ	
1222	02:55:27	バーチャルYouTuberガニメデちゃんねる	ｲｸｲｸｯ	
1223	02:55:28	むにむにまんじゅうちゃんねるむにむに	kusa	
1224	02:55:28	じょーげん	草	
1225	02:55:28	こみこ	イキすぎ	
1226	02:55:29	ジョナサン・グレーン	ｲｸｯｲｸｯｲｸｯｲｸｯ	
1227	02:55:33	らうらう	ええ・・・	
1228	02:55:35	タケノコ男	めっちゃイッてる	
1229	02:55:36	An apprentice	これは完全に音声楽しんでますね	
1230	02:55:36	motiyomogi	ｲｸｯｲｸｯｲｸｯ	
1231	02:55:38	Ami Saika	草	
1232	02:55:44	なんたら	ｲｸｯ	
1233	02:55:52	biggs	どういう光景なの…	
1234	02:55:58	バーチャルYouTuberガニメデちゃんねる	イカせまくって喜んでるJd	
1235	02:55:59	らうらう	これはJCにはプレイさせられないね	
1236	02:57:23	りあすて	虚無にさえぎられてる	
1237	02:57:32	Ami Saika	城門ではなかった	
1238	02:57:50	にけい	そこ最初の牢獄じゃない？	
1239	02:58:02	こみこ	迷い定期	
1240	02:58:22	ジョナサン・グレーン	完全に迷っておられる	
1241	02:58:28	Ami Saika	マップないの	
1242	02:59:01	ジョナサン・グレーン	かわいい	
1243	02:59:06	mk 95	かわいい	
1244	02:59:09	An apprentice	これはマウス触ってますね	
1245	02:59:11	スモーク	クエストマーカー的なのが無いとつらい広さだ	
1246	02:59:11	カギカギ	かわいい	
1247	02:59:44	カギカギ	青オーラ持ち姉ちゃん	
1248	02:59:45	りあすて	遭難かな	
1249	02:59:57	Ami Saika	ここどこなんんだ	
1250	02:59:59	りあすて	広域マップみたいのないのか・・・	
1251	03:00:26	Ami Saika	ルーラ的なものないのか	
1252	03:00:59	BDUパイソン	こんにちは～	
1253	03:02:09	りあすて	広すぎるマップには大いなる責任が伴う	
1254	03:02:56	Ami Saika	草	
1255	03:02:56	スモーク	草	
1256	03:03:06	こみこ	草	
1257	03:03:14	motiyomogi	痴呆姉ちゃん	
1258	03:03:40	りあすて	イキすぎて記憶を失った姉ちゃん	
1259	03:03:46	にけい	納刀したらダッシュできるんじゃなかった？	
1260	03:04:07	スモーク	篝火辿って行ったのがこの森ってことか	
1261	03:04:17	Ami Saika	全然変わんなくない	
1262	03:05:18	りあすて	うさぎがリアルでかわいい	
1263	03:05:31	こみこ	小型キャラ特有の当たり判定	
1264	03:05:32	スモーク	草	
1265	03:05:38	りあすて	草	
1266	03:05:39	カギカギ	つよい	
1267	03:05:43	あい	逃がしてて草	
1268	03:05:47	ソーデスソーデス	遊ばれてて草	
1269	03:05:54	りあすて	うさぎに逃げ切られてる・・・	
1270	03:07:34	にけい	性格悪いあいつらと別れたところらへんじゃないかな	
1271	03:09:05	biggs	わからねえ…	
1272	03:09:07	こみこ	邪神アバターのファンなんじゃない	
1273	03:09:24	通行人A	今操作してるプレイヤーキャラクターのことでしょ(名推理)	
1274	03:11:17	りあすて	磁石もない地図もないじゃ当然のごとく道に迷うっていう事実を教えてくれるんやな	
1275	03:11:24	じょーげん	自由をください	
1276	03:12:08	りあすて	力業で草	
1277	03:12:34	motiyomogi	草	
1278	03:13:06	りあすて	空気遠近法～	
1279	03:13:16	通行人A	マップが広すぎる…	
1280	03:13:35	りあすて	インフィニットマップ目的地アンディスカバリー	
1281	03:14:33	こみこ	JRPGによくある画面	
1282	03:17:52	なんたら	長い旅路だった…	
1283	03:18:08	ねこくーる	ながかった	
1284	03:18:13	りあすて	プレイ時間40分くらいセーブポイントないのか・・・	
1285	03:19:01	mori mori	一人タコ殴りにされに行くの巻	
1286	03:19:07	biggs	おつらい	
1287	03:19:30	りあすて	範囲攻撃つよい	
1288	03:19:46	Ami Saika	減りが遅いな	
1289	03:20:00	にけい	なんかギミックあるんじゃない？	
1290	03:20:07	mori mori	ローキック草	
1291	03:20:12	こみこ	草	
1292	03:20:18	りあすて	草	
1293	03:20:18	biggs	そんなに	
1294	03:20:22	なんたら	三回目だぞ	
1295	03:20:26	にけい	アーヤさん蹴っとる…	
1296	03:21:30	スモーク	いつものか	
1297	03:22:13	こみこ	臨場感あって凄い	
1298	03:22:23	Ami Saika	カタパルト死んだ	
1299	03:22:31	りあすて	攻城兵器がしんでしまった・・・	
1300	03:22:38	スモーク	カペルくんの攻撃で壊れたかと思ったｗ	
1301	03:23:20	りあすて	殴って城を攻めるの草	
1302	03:23:26	Nekomet しあ	カタパルト使って門を攻撃できたりしないのかしら？	
1303	03:23:30	むにむにまんじゅうちゃんねるむにむに	凄いシュール	
1304	03:23:35	Ami Saika	KBT	
1305	03:24:03	りあすて	無から石が発生した	
1306	03:24:24	biggs	わからない…	
1307	03:24:27	Ami Saika	城門のわきの連中倒すのね	
1308	03:24:36	むにむにまんじゅうちゃんねるむにむに	すぐぶっ壊れるカタパルトくんクソ雑魚すぎひん？	
1309	03:24:58	にけい	当たってない・	
1310	03:25:03	mori mori	カタパルト無惨！	
1311	03:25:17	Ami Saika	移動しなきゃダメなのか	
1312	03:25:25	通行人A	えぇ・・・	
1313	03:25:56	にけい	長押しか	
1314	03:25:58	mori mori	逆に城壁の上のやつ倒せないの	
1315	03:25:59	H Y	クゥちゃん遂にch乗っ取られたか...	
1316	03:26:01	通行人A	つっよ	
1317	03:26:04	りあすて	めっちゃ減る	
1318	03:26:04	Nekomet しあ	ゴリっといったー！	
1319	03:26:05	Ami Saika	超減ったｗ	
1320	03:26:06	べいく	めっちゃ減った	
1321	03:26:13	近藤亮	おお	
1322	03:26:13	biggs	減り方	
1323	03:26:17	りあすて	やっぱ殴りはだめだな	
1324	03:26:32	スモーク	もうみんなMP無い	
1325	03:26:33	mori mori	つおい	
1326	03:26:34	Ami Saika	うざい脇の連中先にやったほうがいいんじゃない	
1327	03:27:24	ねこくーる	100均の投石器	
1328	03:27:35	mori mori	こんな敵のど真ん中に投石機持ってくる方が悪い	
1329	03:27:48	りあすて	向こうのカタパルトの性能良すぎない？なんで城門の向こうから石投げてこっちに当てられるんだ	
1330	03:27:52	べいく	普通に開くんかい	
1331	03:28:31	biggs	しんがりの扱いよ	
1332	03:28:35	ジョナサン・グレーン	FEみたいな…	
1333	03:28:58	こみこ	あ、死にそうな爺さんだ	
1334	03:29:16	りあすて	敵が来てない？笑っちゃうんだが	
1335	03:29:25	ジョナサン・グレーン	草	
1336	03:29:27	スモーク	草	
1337	03:29:31	mori mori	のんきすぎ草	
1338	03:29:32	むにむにまんじゅうちゃんねるむにむに	このジジイ常に連れてけないの？	
1339	03:29:35	こみこ	すぐそばで悲鳴聞こえるの草	
1340	03:29:46	ジョナサン・グレーン	買っとる場合かーっ！	
1341	03:29:51	通行人A	草	
1342	03:31:20	りあすて	状態異常回復アイテム各種類あるやつか・・・	
1343	03:31:22	なんたら	状態異常が厳しいトライエース	
1344	03:31:27	ジョナサン・グレーン	なんでも治しがほしい	
1345	03:32:05	こみこ	ちっち！	
1346	03:32:15	スモーク	ちっち民歓喜！	
1347	03:32:18	りあすて	ちっち	
1348	03:32:18	biggs	全員麻痺で全滅は皆通る道	
1349	03:33:10	ジョナサン・グレーン	ちっち	
1350	03:35:53	スモーク	結構戦闘してるけどレベルまだ6なんだな…クリアレベルはどれぐらいなんだろ	
1351	03:35:58	ねこくーる	ゲーム内時間は三時間くらいしか経ってないのか	
1352	03:36:10	なんたら	おかえり	
1353	03:36:20	biggs	おかえり	
1354	03:36:26	らうらう	とか・・・	
1355	03:36:28	ジョナサン・グレーン	おかえり	
1356	03:36:32	カギカギ	おかえり	
1357	03:36:36	eve	おかえり	
1358	03:36:36	近藤亮	おかえり	
1359	03:36:36	mori mori	カラフルだなあ	
1360	03:36:37	こみこ	清楚	
1361	03:36:41	りあすて	おかえり	
1362	03:36:54	スモーク	それって草むしり	
1363	03:38:44	りあすて	暗いしまた迷いそうではある	
1364	03:38:45	ジョナサン・グレーン	また迷ってる！	
1365	03:38:55	ねこくーる	迷うのが城ってかんじある	
1366	03:39:21	スモーク	よかった…ぼっちで城攻めじゃなくて	
1367	03:40:35	スモーク	マップ広げるやつ早速使おう	
1368	03:41:03	ジョナサン・グレーン	広い！	
1369	03:41:12	りあすて	草	
1370	03:41:13	スモーク	草	
1371	03:41:18	ジョナサン・グレーン	草	
1372	03:42:09	毒入りトマト	KBT！KBT！	
1373	03:42:18	バーチャルYouTuberガニメデちゃんねる	焼けに拾いマップはつらい	
1374	03:42:23	ジョナサン・グレーン	KBT推奨ゲーム	
1375	03:42:44	毒入りトマト	大姉ちゃんのKBT	
1376	03:42:46	こみこ	突然の死	
1377	03:42:53	ジョナサン・グレーン	死〜ん	
1378	03:43:00	りあすて	入口で売ってた少し明るくなるアイテム？とか	
1379	03:43:37	スモーク	敵の攻撃痛いな	
1380	03:43:38	ねこくーる	どーもどーも好き	
1381	03:44:17	りあすて	太陽の欠片ってやつの説明文が微かな明かりで訳わかんねーよって思ったが	
1382	03:44:55	ジョナサン・グレーン	ｲｸｯ	
1383	03:46:35	にけい	この旅芸人やたら強い	
1384	03:46:50	スモーク	シグムントを騙って兵士連れて行けたらいいのに	
1385	03:47:08	ジョナサン・グレーン	草	
1386	03:47:56	陰キャバス竹中	おいしい煮玉子	
1387	03:48:09	ジョナサン・グレーン	ひどい	
1388	03:48:12	りあすて	人の金で買った回復薬を浪費するのは気持ちいいもんな	
1389	03:48:23	陰キャバス竹中	どうもどうも	
1390	03:48:27	ねこくーる	罠仕掛けてある？	
1391	03:48:38	りあすて	ちーっすｗ	
1392	03:48:46	通行人A	エリクサー症候群には辛い	
1393	03:49:55	ジョナサン・グレーン	あっホモだ	
1394	03:50:30	陰キャバス竹中	あら	
1395	03:50:30	伏葦たぐい	手があれば子供も使う	
1396	03:50:38	なんたら	あれ？	
1397	03:50:38	通行人A	重い	
1398	03:50:51	ねこくーる	おかえり	
1399	03:50:55	こみこ	一瞬落ちた	
1400	03:50:57	りあすて	ｵｯ	
1401	03:50:59	あい	一瞬落ちてたね	
1402	03:51:05	陰キャバス竹中	一瞬切れたけど戻った	
1403	03:51:16	ジョナサン・グレーン	おじいちゃん普通に付いて来てよ！	
1404	03:51:17	mori mori	おじいちゃんは戦闘要員にならないことで死亡フラグを回避している	
1405	03:51:31	むにむにまんじゅうちゃんねるむにむに	後方支援ジジイ	
1406	03:51:32	スモーク	もう5時！？	
1407	03:52:14	陰キャバス竹中	やったぁ	
1408	03:52:50	なんたら	削りきったのは	
1409	03:53:10	mori mori	一足早いボス戦かな	
1410	03:53:16	通行人A	かった	
1411	03:53:22	ねこくーる	かたい	
1412	03:53:59	スモーク	蟹は硬い	
1413	03:54:00	mori mori	やったね	
1414	03:54:08	近藤亮	やったね	
1415	03:55:47	究極ド根性ダイコン	うさんくさそうな声	
1416	03:56:06	こみこ	思い…出した…	
1417	03:56:45	究極ド根性ダイコン	失礼しました。怒ってはならないものが出てしまいました	
1418	03:56:57	にけい	顎で使われとる	
1419	03:57:06	ベーコン	完全に部下になっとる	
1420	03:58:55	にけい	差別主義者かー？	
1421	03:58:56	ジョナサン・グレーン	めっちゃ石投げられとる	
1422	03:59:02	なんたら	世界の歪民	
1423	03:59:21	Ami Saika	性格悪いな	
1424	03:59:26	あまいろむ	新たなシステム	
1425	03:59:31	りあすて	いじめじゃん・・・	
1426	04:02:24	陰キャバス竹中	ちーっすｗ	
1427	04:02:38	こみこ	ちーっす(切り込みながら)	
1428	04:02:50	通行人A	音がしますね	
1429	04:03:49	陰キャバス竹中	つよい	
1430	04:03:58	にけい	青い	
1431	04:04:08	ジョナサン・グレーン	こりゃ青い	
1432	04:04:12	Ami Saika	無視	
1433	04:04:25	ロードオーバー	贓物をブチ撒けろ！	
1434	04:04:27	こみこ	ちょっと効いてて草	
1435	04:04:53	Ami Saika	特撮みたいな展開	
1436	04:05:04	にけい	さらに青くなった	
1437	04:05:15	ジョナサン・グレーン	青さが増した	
1438	04:05:43	ぶらっくほーく	また懐かしいゲーム	
1439	04:05:51	こみこ	シグ様に任せて勝てないかな	
1440	04:05:52	カギカギ	ｶｧﾝ	
1441	04:06:05	スモーク	いつもの！	
1442	04:06:12	Clacklin/クラックリン	ｶｰﾝ	
1443	04:06:24	ジョナサン・グレーン	とどかーなーい	
1444	04:06:39	りあすて	やめてよ～ｗ	
1445	04:06:56	Ami Saika	なんもしてないのに	
1446	04:06:57	ジョナサン・グレーン	草	
1447	04:06:57	なんたら	おお	
1448	04:07:50	こみこ	そこに痺れる憧れる	
1449	04:08:05	Clacklin/クラックリン	じゃあこの世のものじゃないんじゃないの	
1450	04:08:09	ジョナサン・グレーン	1カメ2カメ3カメ	
1451	04:08:11	なんたら	自分で刺したんじゃないの？	
1452	04:08:39	ジョナサン・グレーン	吐血しとる	
1453	04:08:39	りあすて	デスソースが・・・	
1454	04:09:07	こみこ	カペルくんが役目を受け継ぐ奴だこれ！	
1455	04:09:33	スモーク	えぇ…	
1456	04:09:34	りあすて	強 制 徴 兵	
1457	04:09:35	むにむにまんじゅうちゃんねるむにむに	かわいそう	
1458	04:09:41	バーチャルYouTuberガニメデちゃんねる	えぇー	
1459	04:09:43	にけい	ひどい	
1460	04:09:43	ジョナサン・グレーン	何なんだよ！	
1461	04:09:44	eve	カペルくんかわいそう	
1462	04:09:47	伏葦たぐい	草	
1463	04:09:50	ふーばー	ほんとうだよ！	
1464	04:09:53	あい	かわいそう	
1465	04:09:54	バーチャルYouTuberガニメデちゃんねる	言ってる事無茶苦茶すぎるの正論すぎる	
1466	04:09:57	カギカギ	草	
1467	04:09:59	ジョナサン・グレーン	かわいそう	
1468	04:10:04	ベーコン	なにこれ	
1469	04:10:05	りあすて	マジで人権無視されててかわいそう	
1470	04:10:05	バーチャルYouTuberガニメデちゃんねる	そうだそうだーじゃないよ！	
1471	04:10:07	こみこ	究極の巻き込まれ事故	
1472	04:10:16	ふーばー	かわいくお願いすれば許されるってもんじゃ...	
1473	04:10:24	ねこなべ	まぁほら、１人でいるとまた間違われるかもしれないし・・・	
1474	04:12:31	ねこくーる	なりそう	
1475	04:12:39	ジョナサン・グレーン	ありそう	
1476	04:12:40	陰キャバス竹中	TOBが一番ギスギスだと思う	
1477	04:12:58	ジョナサン・グレーン	ジグムントさんだけダメージすごい	
1478	04:12:59	伏葦たぐい	カペル君は何で戦ってるの？	
1479	04:13:46	N W	ほぼ奴隷ｗ	
1480	04:13:58	ジョナサン・グレーン	かわいそうすぎる…	
1481	04:13:59	毒入りトマト	誰だよジグムント	
1482	04:14:26	ニャンコ先生	ジグミントがわるい	
1483	04:14:26	らうらう	トライエースカペルアンチ説	
1484	04:14:46	にけい	ニーベルンヴァレスティいうとる	
1485	04:15:36	なんたら	衝撃すぎる	
1486	04:15:55	らうらう	おっぱい	
1487	04:15:56	毒入りトマト	ジグムントが分離してる説も推してこ	
1488	04:15:59	内海柚	シグムントはシグムント四天王の中でも最弱の男・・・	
1489	04:16:04	カギカギ	むっ	
1490	04:16:43	Ami Saika	置いてきたのか	
1491	04:17:16	毒入りトマト	シグムンドどこ行った	
1492	04:17:16	こみこ	シグムントとカペルを見分けられる人いない説	
1493	04:17:29	バーチャルYouTuberガニメデちゃんねる	抱きしめられるのは羨ましいな	
1494	04:17:34	毒入りトマト	話聞け	
1495	04:17:35	究極ド根性ダイコン	草	
1496	04:17:37	あい	楽しんでた	
1497	04:17:37	らうらう	カペルーーーーーーー！！！	
1498	04:17:38	むにむにまんじゅうちゃんねるむにむに	やわらかい	
1499	04:17:40	eve	雰囲気でわかりそうなものだが...	
1500	04:17:41	バーチャルYouTuberガニメデちゃんねる	やわらかいはひどい	
1501	04:17:42	ジョナサン・グレーン	草	
1502	04:17:47	りあすて	かわいそう	
1503	04:17:47	究極ド根性ダイコン	かわいそう	
1504	04:17:55	毒入りトマト	カペルくん色々押し付けられ過ぎて抵抗するのをやめた説	
1505	04:17:55	あい	酷い人しかいない	
1506	04:17:59	ジョナサン・グレーン	かわいそう	
1507	04:18:00	バーチャルYouTuberガニメデちゃんねる	草	
1508	04:18:01	Ami Saika	トラブル多そう	
1509	04:18:04	スモーク	カペルくんに厳しい世界	
1510	04:18:05	伏葦たぐい	草	
1511	04:18:19	毒入りトマト	カペルくん怒って良いよ	
1512	04:18:37	バーチャルYouTuberガニメデちゃんねる	まぁ柔らかさを堪能できたから役得だよきっと	
1513	04:18:46	こみこ	まともな仲間まだ？	
1514	04:19:02	りあすて	生まれた日だけで非差別階級に落とされてるしトラウマで強く断れなくなってそう かわいそう	
1515	04:19:06	ジョナサン・グレーン	チームワークのかけらもない	
1516	04:19:15	内海柚	ガバい	
1517	04:19:16	まかべ	ラジアータのスタッフが作ったゲーム？	
1518	04:19:41	りあすて	種族がリエンヌで個人名がメンソレータムなのね	
1519	04:20:02	ジョナサン・グレーン	草	
1520	04:20:13	毒入りトマト	城兵「あれ？ジグムント様さっきお通りにならなかったですか？」	
1521	04:20:27	毒入りトマト	カペルくんもシグムンドって言う職業説	
1522	04:21:00	究極ド根性ダイコン	2号と化したカペルくん	
1523	04:21:01	こみこ	シグムント様の声でヤってよｗ	
1524	04:21:23	eve	こわい	
1525	04:21:28	毒入りトマト	めんどくせぇ！！	
1526	04:21:28	らうらう	なんだこのオバサン？！？！	
1527	04:21:33	ねこくーる	厄介な仲間多い	
1528	04:21:40	鈴木土下座衛門	マトモな人が少なすぎる	
1529	04:21:46	伏葦たぐい	あ	
1530	04:21:49	らうらう	カペルくん・・・・・・・・	
1531	04:21:52	ジョナサン・グレーン	かわいそう	
1532	04:22:02	カギカギ	お 友 達 は ？	
1533	04:22:05	あい	カペル君に酷い世界すぎない？	
1534	04:22:07	こみこ	やめやめろ！	
1535	04:22:08	毒入りトマト	えぇ！？	
1536	04:22:16	伏葦たぐい	カペル君かわいそう	
1537	04:22:24	りあすて	傷口を殴ってくるやつだ・・・	
1538	04:22:28	むにむにまんじゅうちゃんねるむにむに	実はクローンなんじゃね	
1539	04:22:29	毒入りトマト	衝撃の真実	
1540	04:22:29	通行人A	なんだこのヤバイ女・・・	
1541	04:22:35	鈴木土下座衛門	典型的メンヘラじゃん	
1542	04:22:39	らうらう	姉ちゃん！！	
1543	04:22:41	ジョナサン・グレーン	かわうそ…	
1544	04:22:44	りあすて	姉ちゃんじゃん	
1545	04:22:47	Ami Saika	変なキャラばっかだな…	
1546	04:22:48	究極ド根性ダイコン	姉ちゃん！？	
1547	04:22:49	スモーク	お姉ちゃん！	
1548	04:22:52	ゴギガガガギゴ	姉ちゃん！	
1549	04:22:52	ニャンコ先生	素直	
1550	04:22:56	ジョナサン・グレーン	姉ちゃん！	
1551	04:22:58	毒入りトマト	これカペルくんを都合良く扱おうとしてないか？	
1552	04:23:04	カギカギ	カペルも弟になったか...	
1553	04:23:04	陰キャバス竹中	ナズェミテルンディス！！	
1554	04:23:06	ジョナサン・グレーン	ﾋｯ	
1555	04:23:10	Ami Saika	こわっ	
1556	04:23:13	こみこ	ﾅｾﾞﾐﾃﾙﾝﾃﾞｽ!	
1557	04:23:40	りあすて	薄い本の導入か？	
1558	04:24:14	ジョナサン・グレーン	祝福ってそういう	
1559	04:24:17	究極ド根性ダイコン	♡祝福♡を授かるんだ	
1560	04:24:35	毒入りトマト	「死と言うなの祝福を上げよう」とか言われそう	
1561	04:24:44	にけい	杉田ちょっと若いときの杉田に似てるかも	
1562	04:24:45	ニャンコ先生	難しい話だったんぬ？	
1563	04:24:46	こみこ	仲間めっちゃ増えるやん	
1564	04:24:51	むにむにまんじゅうちゃんねるむにむに	お茶が入りましたよ(ｼﾞｮﾎﾞﾎﾞﾎﾞﾎﾞﾎﾞ)	
1565	04:25:01	りあすて	月印に拒絶反応起こしてしんじゃいそう	
1566	04:25:02	らうらう	ゆれるゆれる	
1567	04:25:12	スモーク	ゆれてる	
1568	04:25:13	あい	揺れる	
1569	04:25:18	ジョナサン・グレーン	草	
1570	04:25:30	究極ド根性ダイコン	大姉ちゃんは自分の揺らせばいいでしょ！	
1571	04:25:30	らうらう	大姉ちゃんもゆらしてコーヒーこぼしていけ	
1572	04:25:31	内海柚	一気に移動するとめっちゃ伸びるやつだ	
1573	04:25:34	ねこくーる	ぽよぽよ仲間	
1574	04:25:45	りあすて	おもちの揺れに一家言ある姉	
1575	04:25:47	スモーク	ルゥ姉ちゃんは自分の出いいでしょ！	
1576	04:25:47	にけい	お茶こぼすよ	
1577	04:26:04	ジョナサン・グレーン	対策されてる…	
1578	04:26:37	りあすて	次の目標みたいなやつ出ないのかな	
1579	04:26:44	こみこ	姉ちゃんがまた迷っておられる	
1580	04:27:25	りあすて	イッヌ	
1581	04:27:55	mori mori	この辺りのグラフィックVP2から流用してたりするのかしら	
1582	04:28:07	りあすて	アイアン鋼って少年ボーイみたいだな	
1583	04:28:41	こみこ	シグムント死ぬ前に道具剥ぎ取っておく？	
1584	04:28:44	ねこくーる	金策したい	
1585	04:29:01	陰キャバス竹中	シグムント死ぬ前提で草	
1586	04:30:43	らうらう	カペルとシグムン融合しそう	
1587	04:31:34	毒入りトマト	ジグムントが敵に取り込まれそう	
1588	04:31:34	らうらう	お楽しみできないじゃん！	
1589	04:31:41	りあすて	金策不可避	
1590	04:31:49	にけい	お泊りはおあずけ	
1591	04:31:54	むにむにまんじゅうちゃんねるむにむに	金策に走る英雄	
1592	04:32:20	究極ド根性ダイコン	別次元からカペルのそっくりさんがあと2人来そう	
1593	04:32:59	らうらう	金策のおうた	
1594	04:33:04	鈴木土下座衛門	おうた	
1595	04:33:22	ねこくーる	全体的に世知辛いゲーム	
1596	04:33:30	eve	おうた	
1597	04:33:31	こみこ	おうた	
1598	04:33:40	biggs	おうた	
1599	04:33:41	kizakura sakura	おかねのうた	
1600	04:33:45	毒入りトマト	おうた	
1601	04:33:54	鈴木土下座衛門	ポップな曲調から世知辛い歌詞	
1602	04:33:59	陰キャバス竹中	マネマネマネ	
1603	04:34:07	ふーばー	メニメニマニマニ	
1604	04:34:08	スモーク		￥100
1605	04:34:21	スモーク	世知辛い…	
1606	04:35:11	りあすて	城内になんか話しかけてないやつがあったとか	
1607	04:35:39	こみこ	場所知らんけど祝福会場に行くとか	
1608	04:36:36	らうらう	アーヤ草	
1609	04:36:42	りあすて	どいつもこいつもだな	
1610	04:36:46	こみこ	アーヤ主人公に味方したり叩いたり訳わからん	
1611	04:37:13	陰キャバス竹中	仁王立ち	
1612	04:37:17	むにむにまんじゅうちゃんねるむにむに	終始蚊帳の外	
1613	04:37:18	ねこくーる	カペルくんを叩いていいのは私だけ	
1614	04:37:18	ふーばー	達観してしまったカペルくん	
1615	04:37:19	Ami Saika	カペルくん帰りたいしな…	
1616	04:37:24	毒入りトマト	カペルくんもう帰って良いんじゃないかな	
1617	04:37:28	biggs	かえらせて	
1618	04:37:45	毒入りトマト	君らカペルくんの気持ち考えた事ある？	
1619	04:37:46	ふーばー	終始無言で草も枯れる	
1620	04:37:46	らうらう	かみかみかわいい	
1621	04:37:51	eve	かわいい	
1622	04:37:54	究極ド根性ダイコン	好感度ゲージが乱高下してる	
1623	04:37:56	ゴギガガガギゴ	なめられられ	
1624	04:38:48	御早和杯	おいしい煮玉子	
1625	04:38:55	鈴木土下座衛門	露骨に死にそう	
1626	04:39:02	biggs	絶対死んじゃう	
1627	04:40:04	究極ド根性ダイコン	シグムント様もどきとしか扱ってもらえず偉い人からは利権狙い扱い	
1628	04:40:36	りあすて	禍々しすぎるでしょ	
1629	04:40:57	むにむにまんじゅうちゃんねるむにむに	これ絶対身体に悪そうなやつや	
1630	04:41:02	スモーク	祝福？	
1631	04:41:03	にけい	なにしとん！？	
1632	04:41:13	こみこ	突然のポエム	
1633	04:41:23	ねこくーる	暴走しそう	
1634	04:41:26	御早和杯	BGMも不穏なんですけど	
1635	04:41:38	究極ド根性ダイコン	祝福って見た目じゃねえ	
1636	04:41:52	毒入りトマト	呪われてそう	
1637	04:41:55	陰キャバス竹中	祝福というか呪いなんですが	
1638	04:41:57	通行人A	あくまのちからー♪	
1639	04:42:15	こみこ	座り込むの草	
1640	04:42:28	らうらう	城内の地べたにすわるんじゃない	
1641	04:42:34	スモーク	草	
1642	04:42:37	月わに	わぁ なつかしいゲーム！	
1643	04:42:50	スモーク	うんこ！	
1644	04:43:27	にけい	唯一優しいからなお姉さん	
1645	04:43:31	Ami Saika	草	
1646	04:43:52	ふーばー	辛過ぎない？	
1647	04:43:53	biggs	味方どこ・・・	
1648	04:43:58	こみこ	サムネの熊さんは聖人であってほしい…	
1649	04:44:14	毒入りトマト	誰もカペルくんとして見てくれない…	
1650	04:45:27	スモーク	部外者だから知らされてないんだ…	
1651	04:45:56	ねこくーる	今が最低ならこれからは上がるだけだね！	
1652	04:46:29	こみこ	シグ様が死んだらカペルくんの時代が来るよ	
1653	04:46:38	内海柚	双子くらいしか癒しが居ない	
1654	04:46:52	mori mori	謎ダメージが	
1655	04:47:40	Ami Saika	草	
1656	04:47:43	毒入りトマト	これはJCには耐えられない	
1657	04:47:43	スモーク	草	
1658	04:47:49	鈴木土下座衛門	発見と衝撃ってそういう…	
1659	04:47:53	ジョナサン・グレーン	草	
1660	04:47:54	こみこ	そんな伏線が	
1661	04:48:01	Ami Saika	野生動物の回避率凄いな	
1662	04:48:03	毒入りトマト	草生え過ぎて草原になる	
1663	04:48:58	mori mori	南どっちか把握してる？	
1664	04:49:56	mori mori	鎧で行動したくねえーっ	
1665	04:50:18	東京コノハムシ	おうとも！	
1666	04:50:25	スモーク	こわい…	
1667	04:50:31	毒入りトマト	子供達は純粋	
1668	04:50:58	ジョナサン・グレーン	このゲームこわいね	
1669	04:51:13	スモーク	この子いつも唐突だな！	
1670	04:51:16	mori mori	面白そう	
1671	04:51:24	biggs	つらい	
1672	04:51:25	こみこ	ほー	
1673	04:51:35	mori mori	結局メンバーは余るんだなあって	
1674	04:52:14	スモーク	これは楽しそう	
1675	04:52:33	内海柚	平穏に暮らしていた砂漠の生物に数の暴力が襲い掛かる	
1676	04:52:48	ジョナサン・グレーン	ゴリ押しが加速する	
1677	04:52:50	こみこ	8人パーティーができるのは最新機XBOXだけ！	
1678	04:53:03	らうらう	変な人しかいないけど戦闘はほんとにたのしそう	
1679	04:53:11	にけい	戦闘ほんと面白い	
1680	04:53:34	りあすて	この手の砂漠をなめ切った格好すき	
1681	04:53:55	りあすて	((🌵))	
1682	04:54:10	御早和杯	砂地サボテンダー	
1683	04:54:47	ニャンコ先生	誰？	
1684	04:54:58	らうらう	？	
1685	04:54:58	東京コノハムシ	忍者！	
1686	04:55:08	mori mori	つよそう	
1687	04:55:11	りあすて	どっから出てきたこのニンジャ・・・	
1688	04:55:13	内海柚	顔出しニンジャ	
1689	04:55:21	究極ド根性ダイコン	忍者だからね	
1690	04:55:22	スモーク	NINJA！	
1691	04:55:28	御早和杯	ショ○ポル○村	
1692	04:55:56	東京コノハムシ	話聞けよ！	
1693	04:55:58	biggs	気軽に飛びなさる	
1694	04:56:10	毒入りトマト	さすジグ	
1695	04:56:12	ジョナサン・グレーン	バカペルて	
1696	04:56:45	毒入りトマト	カペルくんは虐げられ過ぎて鋼のメンタルになってそう	
1697	04:56:52	biggs	斧が大変でかい	
1698	04:57:27	こみこ	なみのり	
1699	04:57:39	究極ド根性ダイコン	ジムリーダー倒さないと	
1700	04:57:41	りあすて	砂漠で遭難は死ぬ	
1701	04:57:42	内海柚	水が干上がる楽器？	
1702	04:58:02	東京コノハムシ	貴重な砂漠の水を…	
1703	04:58:36	にけい	行くとこ逆じゃない？	
1704	04:58:55	biggs	露骨な	
1705	04:59:36	mori mori	さっきセーブまで戻った道をそのまま戻れば良いのでは？	
1706	04:59:57	biggs	人の金で飲むボトルは美味い	
1707	05:00:26	東京コノハムシ	つよい…	
1708	05:00:31	ねこくーる	ジャイアンのパーティに入ったのび太ってカンジ	
1709	05:01:04	ジョナサン・グレーン	ｲｸｯ	
1710	05:01:07	鈴木土下座衛門	ｲｸｩがジワジワ草	
1711	05:01:29	究極ド根性ダイコン	ダンシングラプソディー！ｲｸｯ♡	
1712	05:02:13	ジョナサン・グレーン	集中！ダンシングラプソディー！ｲｸｯ気を抜くな	
1713	05:02:55	ジョナサン・グレーン	ナチュラルにカペルのこと下に見てません？	
1714	05:02:57	mori mori	シグムントさま実は脳筋だな？	
1715	05:03:15	こみこ	絶対死ぬやん	
1716	05:03:20	にけい	お姉さん大丈夫！？	
1717	05:03:20	毒入りトマト	1人で草	
1718	05:03:52	東京コノハムシ	お姉さんすごい	
1719	05:06:21	東京コノハムシ	どっこかなー	
1720	05:06:57	こみこ	イクッ！	
1721	05:07:11	にけい	いっておられる	
1722	05:07:18	鈴木土下座衛門	ｲｸｯ	
1723	05:07:22	ジョナサン・グレーン	ｲｸｯｲｸｯｲｸｯ	
1724	05:07:30	ねこくーる	けっこうすぐ壊れる	
1725	05:08:15	ジョナサン・グレーン	草	
1726	05:08:42	biggs	草	
1727	05:08:42	こみこ	草	
1728	05:08:48	東京コノハムシ	競歩？	
1729	05:08:49	岸辺一徳	草	
1730	05:09:29	にけい	家の中でウォンウォンいうとったよ	
1731	05:10:10	りあすて	分かりづらすぎて草	
1732	05:10:10	究極ド根性ダイコン	仰角が足りねえ	
1733	05:10:14	こみこ	角度制限あるのクソすぎない	
1734	05:10:47	東京コノハムシ	スキヤキ	
1735	05:11:10	biggs	つれえわ	
1736	05:11:10	こみこ	坂本クゥ	
1737	05:11:55	りあすて	坂本九ゥ	
1738	05:12:08	りあすて	ヤバでしょ	
1739	05:12:09	mori mori	草	
1740	05:12:10	岸辺一徳	そういう……	
1741	05:12:30	mori mori	笛鳴らしながら練り歩けばすべて解決では？	
1742	05:12:39	東京コノハムシ	ステルスじゃん	
1743	05:12:56	mori mori	あといっこ	
1744	05:12:58	ニャンコ先生	あと2個くらいなんぬ？	
1745	05:13:22	東京コノハムシ	吟遊詩人	
1746	05:13:55	ねこくーる	旅芸人要素	
1747	05:14:15	biggs	やったね	
1748	05:14:20	にけい	カペルくんおらんかったら詰んでたじゃん！	
1749	05:14:21	東京コノハムシ	Rank D	
1750	05:14:35	ニャンコ先生	旅芸人いないかったら積んでるんぬね	
1751	05:14:48	東京コノハムシ	ベルセルクでみた	
1752	05:14:56	りあすて	これ負けたらまたあのイベントやんの？	
1753	05:15:19	毒入りトマト	ここでもそっくりさん…	
1754	05:15:33	biggs	えぇ・・・？	
1755	05:15:45	岸辺一徳	あのお姉さん寝返ってこっちにつきそう	
1756	05:16:38	りあすて	車田落ちした	
1757	05:17:18	ねこくーる	なにかしらギミックありそう	
1758	05:18:05	mori mori	よわい	
1759	05:18:11	東京コノハムシ	え？	
1760	05:18:21	biggs	？？？	
1761	05:18:23	スモーク	草	
1762	05:18:33	りあすて	イメージしろ	
1763	05:18:33	究極ド根性ダイコン	その辺の雑魚敵レベルの対応	
1764	05:18:41	にけい	フワッとしたアドバイス	
1765	05:18:51	内海柚	キレる十代	
1766	05:18:53	biggs	無茶を仰る	
1767	05:19:03	鈴木土下座衛門	この全幅の信頼はいったいどこから…？	
1768	05:19:11	毒入りトマト	マジでジグムントはカペルくんをなんだと思ってんだ	
1769	05:19:11	究極ド根性ダイコン	鎖、キレた！	
1770	05:19:12	biggs	やれたわ	
1771	05:19:14	岸辺一徳	キレる青年	
1772	05:19:20	An apprentice	切れる切れる絶対切れる！	
1773	05:19:20	カギカギ	できた！	
1774	05:19:22	東京コノハムシ	斬れたあああ！！	
1775	05:19:30	biggs	えぇ・・・	
1776	05:19:36	りあすて	近視かな？	
1777	05:19:39	毒入りトマト	ぜってぇわざと	
1778	05:19:39	鈴木土下座衛門	いいのか…	
1779	05:19:42	ねこくーる	近眼かな	
1780	05:19:43	mori mori	草	
1781	05:19:45	スモーク	？？	
1782	05:19:58	東京コノハムシ	涙目でいってそう	
1783	05:19:58	岸辺一徳	相変わらずノリ軽いな！	
1784	05:20:11	毒入りトマト	ジグムントの死んだ目	
1785	05:20:21	An apprentice	カペルの未来がジグムント・ヴァーレンハイトなんやろ	
1786	05:20:28	究極ド根性ダイコン	ヒュンケルみたいに死ぬ死ぬ詐欺しそう	
1787	05:20:30	ニャンコ先生	血を吐かずにすむんぬ	
1788	05:20:32	ねこくーる	カペルのお兄ちゃん感ある	
1789	05:21:29	biggs	むしろシグムントが今までカペルを隠して働いていた説	
1790	05:21:38	カギカギ	はい	
1791	05:21:38	究極ド根性ダイコン	穏やかなBGMが浮いてる	
1792	05:22:03	東京コノハムシ	(;´д｀)ﾄﾎﾎﾉﾎ…	
1793	05:22:18	りあすて	来た道徒歩で戻るのか・・・	
1794	05:22:18	mori mori	めっちゃ攻略見てる・・・	
1795	05:22:23	biggs	えぇ・・・	
1796	05:24:56	mori mori	クマだクマー	
1797	05:25:15	毒入りトマト	一旦抜けます	
1798	05:26:24	りあすて	クロスハンド姉	
1799	05:27:06	スモーク	めっちゃ戦ってる	
1800	05:27:33	りあすて	黒ゴマ白ゴマじゃねえんだぞ	
1801	05:30:10	陰キャバス竹中	あれシグムントまだ生きてる・・・？	
1802	05:30:50	究極ド根性ダイコン	シグムントはなんか邪悪そうな剣を体にぶっ刺す祝福を経てパワーアップしました	
1803	05:31:19	陰キャバス竹中	あれ本当にパワーアップだったのか・・	
1804	05:31:28	An apprentice	カペル君、似てるからって代わりをさせられそう	
1805	05:31:37	motiyomogi	草	
1806	05:31:47	陰キャバス竹中	システム上は死んでる	
1807	05:32:34	なんたら	見送られることもなく	
1808	05:32:36	mori mori	ボスもう一体はもうそろそろの範疇なんだろうか	
1809	05:32:39	陰キャバス竹中	次々死んでいく	
1810	05:35:42	にけい	よく言った！	
1811	05:35:46	岸辺一徳	チョロい……	
1812	05:35:55	陰キャバス竹中	カペル君いつ部下になったの	
1813	05:36:04	りあすて	こいつら何の権限があって・・・	
1814	05:36:12	mori mori	子供二人は残しても良いと思う	
1815	05:36:15	An apprentice	これ一緒にさせる配慮ですね	
1816	05:36:18	究極ド根性ダイコン	そもそもカペルくん何のために同行してんだっけ…	
1817	05:36:22	鈴木土下座衛門	やっぱカペルくん逃げたかったのか	
1818	05:36:28	内海柚	やはり双子は癒し	
1819	05:36:43	ジャック・オー	あとはお若い者同士で…	
1820	05:36:52	なんたら	ごゆるりと…	
1821	05:37:22	究極ド根性ダイコン	暴論系ヒロイン	
1822	05:37:28	陰キャバス竹中	護衛ミッションだー！！！	
1823	05:37:31	なんたら	うるせえ！	
1824	05:37:34	りあすて	アーヤすごいな（ふてぶてしさが）	
1825	05:37:39	じょーげん	草	
1826	05:37:48	究極ド根性ダイコン	助けて―！！	
1827	05:37:54	りあすて	クソうるせえ・・・	
1828	05:37:56	内海柚	悲鳴うるさくない？	
1829	05:38:00	鈴木土下座衛門	ﾀｽｹﾃｪ！ﾀｽｹﾃｸﾚｪ！	
1830	05:38:00	motiyomogi	ﾀﾞｽﾞｹﾞﾃﾞｰ	
1831	05:38:00	ヌルヌペペ	うるさすぎて草	
1832	05:38:06	An apprentice	村人一人でも死ぬと後味悪くてやり直しちゃうやつやーん	
1833	05:38:07	なんたら	草	
1834	05:38:08	mori mori	草	
1835	05:38:10	biggs	草	
1836	05:38:24	ニャンコ先生	護衛は置いてくんぬ	
1837	05:38:30	eve	ﾀｽｹﾃｸﾚー	
1838	05:38:37	じょーげん	狂ってんなぁ…	
1839	05:38:37	biggs	護衛される心構え足りてるかな・・・	
1840	05:38:46	りあすて	たたすけてくれれーでダメだった	
1841	05:38:52	なんたら	ここまで生き残ってきた難民だし…	
1842	05:39:10	じょーげん	草	
1843	05:39:17	陰キャバス竹中	難民放置で草	
1844	05:39:19	りあすて	おびえる難民を観察するの草	
1845	05:39:57	mori mori	えっひどい	
1846	05:40:05	鈴木土下座衛門	死んじゃったねぇ（冷静）	
1847	05:40:07	りあすて	えっつら	
1848	05:40:20	ジャック・オー	生存数で報酬が変わる系？	
1849	05:40:28	にけい	女の子にうつつを抜かしているから…	
1850	05:40:36	An apprentice	かわいい子さえ生き残ってればＯＫだと思ってる絶対	
1851	05:40:51	内海柚	村まで行けば多分復活するだろう・・・	
1852	05:41:09	なんたら	一晩経てば増えたりしないかな	
1853	05:41:19	ねこくーる	それはきつい	
1854	05:41:31	陰キャバス竹中	Youtube調子悪いな	
1855	05:41:31	じょーげん	こいつら敵に向かって行ってて草	
1856	05:41:48	鈴木土下座衛門	阿鼻叫喚のわりにトコトコ歩いてるの草	
1857	05:41:51	スモーク	草	
1858	05:42:10	motiyomogi	台詞の割りにトコトコ歩いてて草	
1859	05:42:46	ニャンコ先生	村人は回復してあげないんぬ？	
1860	05:42:57	カギカギ	はしれーあすへー	
1861	05:43:00	なんたら	はしるんだよ難民！	
1862	05:43:04	陰キャバス竹中	介錯してあげれないかな	
1863	05:43:44	御早和杯	介錯しもす！	
1864	05:43:45	カギカギ	介錯だと殺しちゃうだろ！	
1865	05:43:55	じょーげん	性能をふんだんに使って遠かったりしそう	
1866	05:44:05	なんたら	救済！！！！	
1867	05:44:39	にけい	ガッツリ減った	
1868	05:44:58	motiyomogi	コラテラルダメージだから…	
1869	05:45:05	ねこくーる	身を守る気なさそう	
1870	05:45:59	岸辺一徳	可愛い子だ	
1871	05:46:02	じょーげん	死んだんじゃね？	
1872	05:46:06	なんたら	死んだ	
1873	05:46:07	biggs	だめそう	
1874	05:46:09	カギカギ	かわいい	
1875	05:46:16	motiyomogi	死んだなこれは	
1876	05:46:25	ナウ	弟なら１万人ぐらいいるからどれか持ってって	
1877	05:46:26	ジャック・オー	かるぅい	
1878	05:46:44	究極ド根性ダイコン	誰も弟について話してくれなくて草	
1879	05:47:30	カギカギ	あぁ弟が道草ってそういう...	
1880	05:47:36	なんたら	岩しかない！	
1881	05:47:36	りあすて	どの岩だよ	
1882	05:47:40	じょーげん	心配だわじゃねーんだわ	
1883	05:48:02	にけい	このマップに居るのか	
1884	05:48:04	内海柚	笛かな	
1885	05:48:22	biggs	ひどい	
1886	05:48:26	ニャンコ先生	同じ村人なのに見捨てたんぬ？	
1887	05:48:26	鈴木土下座衛門	もしかして笛パターンか？	
1888	05:48:35	りあすて	また笛吹くと岩が消えるパターンか	
1889	05:49:19	biggs	助けて欲しいのはこっち過ぎる・・・	
1890	05:49:36	りあすて	おっ詰みか・・・？	
1891	05:49:58	ニャンコ先生	お姉ちゃんに報告なんぬ？	
1892	05:49:59	じょーげん	かわいい子がだいたいめんどくさい	
1893	05:50:31	なんたら	私の仕事じゃないしって思ってそう	
1894	05:50:32	究極ド根性ダイコン	アーヤのセリフがおめシスで再生され始めた	
1895	05:50:32	にけい	どこだ…	
1896	05:50:45	An apprentice	実力もあってめんどくさいヒロイン	
1897	05:51:38	ねこくーる	性格はともかく戦闘では有能っぽい	
1898	05:52:23	りあすて	えぇ・・・	
1899	05:52:26	スモーク	えぇ…	
1900	05:52:33	鈴木土下座衛門	なんだよその攻略法…	
1901	05:52:40	biggs	えぇ…	
1902	05:52:50	motiyomogi	南の岩場で通じるのか	
1903	05:52:59	biggs	ちょっとした優しさが染みる	
1904	05:53:00	ねこくーる	フラグ…	
1905	05:53:04	やみくもちゃんねる	お？	
1906	05:53:07	陰キャバス竹中	急にヒロインしだした	
1907	05:53:09	バーチャルYouTuberガニメデちゃんねる	軽いなぁ	
1908	05:53:29	じょーげん	もう草	
1909	05:53:31	biggs	ｸﾏｰ	
1910	05:53:37	motiyomogi	クマ	
1911	05:53:39	バーチャルYouTuberガニメデちゃんねる	クマー	
1912	05:53:45	りあすて	のんきか？	
1913	05:53:51	biggs	クマが襲い掛かりそうって場面に間に合ったとか豪胆すぎでは?	
1914	05:53:58	motiyomogi	熊が二足歩行しとる	
1915	05:54:09	にけい	子供死ぬ！	
1916	05:54:48	鈴木土下座衛門	ガキ結構タフで草	
1917	05:55:16	陰キャバス竹中	ガキがタフすぎる	
1918	05:55:32	ふーばー	えぇ...	
1919	05:55:33	biggs	草	
1920	05:55:34	りあすて	弓やろ	
1921	05:55:46	じょーげん	草	
1922	05:55:46	りあすて	あー！	
1923	05:55:51	あい	草	
1924	05:55:51	なんたら	だめだった	
1925	05:55:52	motiyomogi	草	
1926	05:55:52	鈴木土下座衛門	草	
1927	05:55:57	究極ド根性ダイコン	草	
1928	05:55:58	スモーク	草	
1929	05:55:59	助六	守れなかった	
1930	05:56:01	やみくもちゃんねる	草	
1931	05:56:02	りあすて	声出して笑った	
1932	05:56:03	陰キャバス竹中	ガメオベール	
1933	05:56:04	eve	草	
1934	05:56:05	バーチャルYouTuberガニメデちゃんねる	がめおべら	
1935	05:56:06	にけい	草	
1936	05:56:07	ジャック・オー	草	
1937	05:56:08	biggs	どうして	
1938	05:56:12	こみこ	草	
1939	05:56:12	ふーばー	そうはならんやろ	
1940	05:56:13	内海柚	ふわっとしてんなぁ	
1941	05:56:15	りあすて	デーンじゃあないんだよな	
1942	05:56:17	なんたら	こんな静かなGAMEOVER久しぶりに見た	
1943	05:57:09	陰キャバス竹中	間に合ってないんだよなぁ	
1944	05:57:25	りあすて	村人なのにつぎはぎ服じゃないの富を感じるよね	
1945	05:58:20	りあすて	サーモンキラーとかいうふざけた名前から痛すぎるダメージ	
1946	05:58:56	陰キャバス竹中	くまは鮭を手で取るからな	
1947	05:59:02	究極ド根性ダイコン	鮭の速度を捉える剛腕が弱いはずないのだ	
1948	05:59:18	鈴木土下座衛門	ｲｸｯ	
1949	05:59:18	ねこくーる	よかった	
1950	05:59:22	ジャック・オー	クマの鮭狩り攻撃は強技、鉄拳で覚えた	
1951	05:59:22	究極ド根性ダイコン	今結構な高さから落ちなかった！？	
1952	05:59:22	motiyomogi	ｲｸｯｲｸｯ	
1953	05:59:25	biggs	無事か今の・・・	
1954	05:59:58	バーチャルYouTuberガニメデちゃんねる	いまのカペル君いいな	
1955	06:00:28	陰キャバス竹中	ルゥお姉ちゃん・・	
1956	06:01:04	biggs	かわいい	
1957	06:01:08	陰キャバス竹中	ん？	
1958	06:01:10	やみくもちゃんねる	今	
1959	06:01:12	究極ド根性ダイコン	ん？今	
1960	06:01:14	鈴木土下座衛門	何でもって	
1961	06:01:15	ジャック・オー	ん？	
1962	06:01:16	りあすて	ん？	
1963	06:01:21	バーチャルYouTuberガニメデちゃんねる	何でもって	
1964	06:01:24	らうらう	メインヒロインじゃん	
1965	06:01:28	ニャンコ先生	こわ	
1966	06:01:31	なんたら	お祈り	
1967	06:01:36	究極ド根性ダイコン	カペルくんの食いつきがすごくて草	
1968	06:01:37	スモーク	ヒロインきたな	
1969	06:01:37	バーチャルYouTuberガニメデちゃんねる	何でもって	
1970	06:01:47	biggs	人間味に溢れている	
1971	06:01:48	通行人A	良心とは	
1972	06:01:52	バーチャルYouTuberガニメデちゃんねる	何でもっていうのを何度も言及するカペルくんいいな	
1973	06:02:01	りあすて	人間味があっていい	
1974	06:02:39	じょーげん	なんやこいつ…	
1975	06:02:41	ふーばー	ごっはんごっはん	
1976	06:02:42	あい	草	
1977	06:02:43	毒入りトマト	楽しそう	
1978	06:02:43	ねこくーる	かわいい	
1979	06:02:45	motiyomogi	草	
1980	06:02:51	ヌルヌペペ	草	
1981	06:02:52	究極ド根性ダイコン	子供に付き合ってあげる保護者の鑑	
1982	06:02:53	陰キャバス竹中	これはなんでもを言及する必要がありそうですね	
1983	06:02:56	ジャック・オー	カペル君かわいい	
1984	06:02:57	近藤亮	なっんでも！なっんでも！	
1985	06:03:03	バーチャルYouTuberガニメデちゃんねる	カペルくんいいな	
1986	06:03:05	りあすて	子供に付き合ってあげられてえらい	
1987	06:03:07	ふーばー	カペル君のキャラいいね....	
1988	06:03:08	内海柚	そういえばお腹すいたな	
1989	06:03:36	りあすて	相対的に主人公への好感度が上がっていく	
1990	06:03:37	らうらう	ごっはんごっはんごっはん	
1991	06:03:57	りあすて	ﾒﾛﾝﾊﾟﾝじゃん	
1992	06:04:03	なんたら	服売れそう	
1993	06:04:10	バーチャルYouTuberガニメデちゃんねる	主人公軽いけどいいやつだな	
1994	06:04:15	究極ド根性ダイコン	修羅場始まったぞ！	
1995	06:04:25	らうらう	草	
1996	06:04:27	motiyomogi	女の探りあい	
1997	06:04:29	りあすて	草	
1998	06:04:30	ゴギガガガギゴ	すーぐ威嚇する	
1999	06:04:31	バーチャルYouTuberガニメデちゃんねる	かぺるくんかわいいな	
2000	06:04:35	ねこくーる	この村で暮らしていこう	
2001	06:04:37	近藤亮	良いキャラしてる	
2002	06:04:43	らうらう	かわいい	
2003	06:04:46	スモーク	もうここで暮らそうよ	
2004	06:04:51	やみくもちゃんねる	あ、あざとい	
2005	06:04:55	にけい	ラブでコメっとる！	
2006	06:04:57	岸辺一徳	胃袋をつかもう	
2007	06:05:07	鈴木土下座衛門	ぽっと出の村娘のヒロイン力が高すぎる	
2008	06:05:07	ニャンコ先生	あ、ホントおいしい	
2009	06:05:18	究極ド根性ダイコン	このメインヒロイン出てきてから好意しか向けてくれてない	
2010	06:05:19	ふーばー	ここを永住地としたい	
2011	06:05:27	りあすて	もう””公認””じゃん	
2012	06:05:29	ジャック・オー	もうここがゴールでいいよね	
2013	06:05:29	陰キャバス竹中	カペル君家族できたな	
2014	06:05:39	なんたら	相性良さそう	
2015	06:05:51	究極ド根性ダイコン	玄武さん…	
2016	06:06:01	鈴木土下座衛門	亀は不人気	
2017	06:06:03	やみくもちゃんねる	亀は消えた	
2018	06:06:07	らうらう	はい。。。。	
2019	06:06:13	ニャンコ先生	カペルくん何も知らないんぬね	
2020	06:06:17	陰キャバス竹中	カメェェェェェェェェ！！	
2021	06:06:55	ふーばー	メスの顔しやがって	
2022	06:07:00	Ami Saika	引っ張るね	
2023	06:07:01	近藤亮	草	
2024	06:07:03	biggs	草	
2025	06:07:06	motiyomogi	後ろ髪を引かれる	
2026	06:07:07	究極ド根性ダイコン	スケベ心が足りてる	
2027	06:07:09	ジャック・オー	草	
2028	06:07:10	うぇいのる	ラブコメやっとる	
2029	06:07:22	スモーク	帰ってくる場所ができてよかった	
2030	06:07:35	じょーげん	火属性付与	
2031	06:07:38	ふーばー	エンチャントファイア	
2032	06:08:17	陰キャバス竹中	トライエースこういうの大好きだよね	
2033	06:08:22	りあすて	火属性付与	
2034	06:09:15	ねこくーる	また会えるのかな？	
2035	06:09:21	放屁雲黒斎	ひどい	
2036	06:09:27	りあすて	否定できないのがな	
2037	06:09:33	バーチャルYouTuberガニメデちゃんねる	一緒にすごした時間の長さも一応かってる	
2038	06:09:33	ジャック・オー	黒髪とスパッツしか利点のないヒロイン…	
2039	06:09:44	にけい	見た目はいいからな…	
2040	06:09:50	バーチャルYouTuberガニメデちゃんねる	でも正直利点ない	
2041	06:09:51	うぇいのる	戦力は…	
2042	06:10:03	ねこくーる	戦闘能力高いし	
2043	06:10:51	Ami Saika	よく迷子になるゲームだな	
2044	06:11:45	毒入りトマト	RPG自体が道標とかないと迷うゲームだから多少はね？	
2045	06:12:06	スモーク	オアシスの西だっけ？	
2046	06:12:29	うぇいのる	おかえり	
2047	06:12:49	毒入りトマト	帰ってきた大姉ちゃん	
2048	06:12:53	らうらう	大姉ちゃんも方向音痴なん	
2049	06:12:56	陰キャバス竹中	迷子なう	
2050	06:13:22	毒入りトマト	姉妹似てるなぁ…特に声	
2051	06:14:04	バーチャルYouTuberガニメデちゃんねる	ゾーパー家の人間が道を理解できるわけないだろ！	
2052	06:14:23	らうらう	ええ・・・	
2053	06:14:23	Ami Saika	正反対…	
2054	06:14:24	りあすて	地球は丸いからね	
2055	06:14:25	通行人A	哲学	
2056	06:14:28	陰キャバス竹中	西と東は反対です	
2057	06:14:28	にけい	西ってお茶碗もつほうか？	
2058	06:14:32	毒入りトマト	ゾーパー父母も道オンチなの？	
2059	06:14:36	なんたら	地球一周あるく気か	
2060	06:14:47	うぇいのる	方向音痴を考慮しないメーカー側に責任がある	
2061	06:15:07	りあすて	わりとゲームデザインのせいな気はする	
2062	06:15:12	毒入りトマト	そんなマリオブラザーズのような	
2063	06:15:14	なんたら	GTAみたいにナビつけて	
2064	06:15:19	Ami Saika	特徴的な道標がないんだよな	
2065	06:15:31	毒入りトマト	SMみたいな道標来れ	
2066	06:15:34	ニャンコ先生	マップないんぬ？	
2067	06:15:40	らうらう	草	
2068	06:15:44	究極ド根性ダイコン	駅前集合レベルの漠然とした指示	
2069	06:15:48	陰キャバス竹中	右上にミニマップがみえる	
2070	06:15:49	Ami Saika	全体マップがないのが痛い	
2071	06:15:55	らうらう	かわいい	
2072	06:16:04	毒入りトマト	不親切！圧倒的不親切！	
2073	06:16:14	りあすて	ルセ平原ってキツネとかいたところではないのか	
2074	06:16:25	うぇいのる	マップ自作しなきゃ…	
2075	06:16:35	らうらう	ミニマップもおなじとこぐるぐるしてない？	
2076	06:16:42	毒入りトマト	せめて全体マップの画像とかネットに転がってねぇかなぁ	
2077	06:17:03	りあすて	ミニマップ繋げて全体マップを自作するしかない	
2078	06:17:44	毒入りトマト	ネットにマップ画像はあった	
2079	06:17:46	Ami Saika	草	
2080	06:17:55	Ami Saika	これまた村戻ってない	
2081	06:17:57	陰キャバス竹中	手書き	
2082	06:18:11	らうらう	草	
2083	06:18:12	りあすて	村やん	
2084	06:18:14	うぇいのる	方向音痴すぎる…	
2085	06:18:19	究極ド根性ダイコン	土地勘！	
2086	06:18:28	なんたら	スタンド攻撃か	
2087	06:18:33	毒入りトマト	攻略サイトのマップ使って…	
2088	06:18:34	りあすて	鎖の方行ったらいいとかない？	
2089	06:18:53	通行人A	右手で壁を伝っていけばいつかつける説	
2090	06:19:08	Ami Saika	鎖どこ？	
2091	06:19:37	うぇいのる	なんて手強いダンジョンだ…	
2092	06:20:09	放屁雲黒斎	マッピング好きにはたまらない！	
2093	06:20:15	毒入りトマト	この不親切差がこのゲームの評価下げてそう	
2094	06:20:20	なんたら	ヴァーチャル伊能忠敬	
2095	06:21:28	猫の散歩道	マラソンゲームかな？	
2096	06:21:30	うぇいのる	大姉ちゃん…	
2097	06:21:36	らうらう	またおとしてる・・・	
2098	06:21:41	りあすて	ちょと草	
2099	06:21:46	あい	草	
2100	06:21:50	なんたら	コーヒー大丈夫！？	
2101	06:21:52	じょーげん	草	
2102	06:21:58	毒入りトマト	草	
2103	06:22:02	りあすて	砂漠緑化活動成功	
2104	06:22:04	にけい	西へ西へ	
2105	06:22:20	猫の散歩道	またボールひっくり返したの？	
2106	06:23:17	うぇいのる	…？	
2107	06:23:23	岸辺一徳	そうだね	
2108	06:23:25	eve	かわいい	
2109	06:23:26	ジャック・オー	はい	
2110	06:23:27	にけい	あった！	
2111	06:23:30	スモーク	はい	
2112	06:23:36	にけい	いま通り過ぎた	
2113	06:23:36	なんたら	南西と何せいをかけたんだね	
2114	06:23:51	ねこくーる	さっきのとこじゃ…	
2115	06:23:53	Ami Saika	さっきもやったくだり	
2116	06:23:57	らうらう	姉ちゃんさっきもそこ同じこといってたよ・・・・・	
2117	06:24:04	うぇいのる	草	
2118	06:24:33	motiyomogi	がんばえー	
2119	06:24:50	Ami Saika	村に見えるのが都なのでは	
2120	06:25:14	猫の散歩道	JD特有の方向音痴	
2121	06:25:19	うぇいのる	おお	
2122	06:25:20	りあすて	おお	
2123	06:25:22	Ami Saika	お！	
2124	06:25:24	岸辺一徳	探すのをやめたとき見つかることもよくある話で	
2125	06:25:30	究極ド根性ダイコン	やっとか！	
2126	06:25:31	らうらう	やったね	
2127	06:25:31	通行人A	草	
2128	06:25:32	Ami Saika	だいぶ迷ってたな	
2129	06:25:32	ジャック・オー	やったね！	
2130	06:25:32	あい	やっと着いた！	
2131	06:25:34	motiyomogi	やったね	
2132	06:25:34	りあすて	NKT	
2133	06:25:35	近藤亮	やったね	
2134	06:25:36	ふーばー	やったね！	
2135	06:25:38	毒入りトマト	やったね！	
2136	06:25:42	ねこくーる	やったー！	
2137	06:26:18	毒入りトマト	自分でやれ	
2138	06:26:19	なんたら	すげえ嫌そうな顔	
2139	06:26:19	ジャック・オー	こんな砂漠で薪？	
2140	06:26:42	りあすて	このまま村に行ってお泊りしよう	
2141	06:26:43	やみくもちゃんねる	人間味あふれる主人公	
2142	06:27:07	なんたら	誘導されてそう	
2143	06:27:07	りあすて	見えなすぎ草	
2144	06:27:13	猫の散歩道	ファミコン初期作品並の無ヒントイベント	
2145	06:28:01	ふーばー	ドルアーガの塔ノーヒントでクリアした人とかいるのかレベル	
2146	06:28:19	なんたら	足りないじゃなくて手分けしようよ	
2147	06:28:45	ねこくーる	仲間との親交を深めるイベント	
2148	06:28:50	猫の散歩道	普通は薪を拾う途中で何か別のイベントに繋がるものだが…	
2149	06:28:50	らうらう	草	
2150	06:28:56	近藤亮	せめて10個より余計に配置してくれてたりはするのかな	
2151	06:28:59	うぇいのる	こいつ…	
2152	06:29:04	Ami Saika	ガキも強いしな	
2153	06:29:10	なんたら	いじめでは	
2154	06:29:10	りあすて	怨恨を深めてるんだよなぁ	
2155	06:29:20	mori mori	笛で見つけるとか	
2156	06:29:41	りあすて	ガチいじめイベントは厳しい	
2157	06:29:41	スモーク	こんな砂漠で木を探せなんて	
2158	06:29:50	Ami Saika	たびたびパシらされるカペル君	
2159	06:29:56	ゲンムボーイ	塔が二つで苦労も二倍だな	
2160	06:30:22	ジャック・オー	草やんけ	
2161	06:30:22	スモーク	草	
2162	06:30:23	なんたら	わかるか―！	
2163	06:30:33	りあすて	嘘でしょ	
2164	06:30:33	通行人A	見間違いかと思ってた	
2165	06:30:34	近藤亮	悪意しかない	
2166	06:30:38	ねこくーる	狙ったような配置	
2167	06:30:38	うぇいのる	余計には配置してないのか…	
2168	06:30:40	ソーデスソーデス	薪生える	
2169	06:30:44	猫の散歩道	茶色い地面で茶色いものを探させないでほしい	
2170	06:30:49	うぇいのる	は？	
2171	06:30:51	あい	こいつ…	
2172	06:30:52	起動いくら	クソおつかいのお手本	
2173	06:30:52	ジャック・オー	言い方ひどい	
2174	06:30:58	近藤亮	ひどい	
2175	06:30:59	スモーク	ファイーナちゃんが恋しい	
2176	06:31:03	Ami Saika	本当に薪拾うだけのイベントｗ	
2177	06:31:06	りあすて	新月の民ならあの村に暮らせばいいだろいい加減にしろ！	
2178	06:31:30	なんたら	経験値も増えないしな…	
2179	06:31:57	ジャック・オー	やはりあの村がカペルくんの帰る場所…	
2180	06:32:09	猫の散歩道	RPGのノウハウを知らない会社が作ったとかならともかくトライエースだろ？	
2181	06:32:10	らうらう	草	
2182	06:32:15	岸辺一徳	ガン無視	
2183	06:32:20	バーチャルYouTuberガニメデちゃんねる	おねしょ！？！？	
2184	06:32:49	あい	決戦前夜イベ	
2185	06:33:04	うぇいのる	草	
2186	06:33:05	スモーク	ついてきたんだっけ…	
2187	06:33:09	猫の散歩道	ザナルカンドにてが流れ出してもおかしくはない	
2188	06:33:10	ジャック・オー	草	
2189	06:33:10	Ami Saika	ついてきたわけじゃないような…	
2190	06:33:18	りあすて	事実だが・・・？	
2191	06:33:37	バーチャルYouTuberガニメデちゃんねる	えぇー	
2192	06:33:43	らうらう	カペルくんがたのしそうだからいいか・・・	
2193	06:33:45	なんたら	巻拾ったり難民護衛したり	
2194	06:33:48	ジャック・オー	カペルくんが聖人すぎる	
2195	06:35:34	mori mori	こんな近いならあんなところで夜を明かす必要は・・・	
2196	06:36:12	にけい	なんかいた！	
2197	06:36:22	カギカギ	ｇｆｆ...	
2198	06:36:27	らうらう	かわいい	
2199	06:36:31	カーマイン	再おいしい煮玉子	
2200	06:36:33	ジャック・オー	草	
2201	06:36:34	motiyomogi	トイレ草	
2202	06:36:43	バーチャルYouTuberガニメデちゃんねる	トイレかな	
2203	06:36:43	ふーばー	なーん	
2204	06:36:45	りあすて	話しかけるは草	
2205	06:36:48	うぇいのる	ﾆｬｰﾆｬｰﾆｬｰ	
2206	06:36:49	鈴木土下座衛門	ﾆｬｰﾆｬｰﾆｬｰ	
2207	06:36:55	バーチャルYouTuberガニメデちゃんねる	トイレかも	
2208	06:36:56	ニャンコ先生	にゃにゃなにゃーお	
2209	06:37:01	なんたら	ﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰﾆｬｰ	
2210	06:37:03	スモーク	踏み切りかな？	
2211	06:37:06	バーチャルYouTuberガニメデちゃんねる	なんなんぬぅ	
2212	06:37:07	カーマイン	うるせぇ！	
2213	06:37:07	ねこくーる	あの人猫に話しかけてる…	
2214	06:37:13	りあすて	猫・うさぎ・きつねなどのモデリングがかわいい	
2215	06:38:23	motiyomogi	店の前でおもむろに座り込む	
2216	06:38:29	じょーげん	田舎もんが！	
2217	06:38:39	うぇいのる	ﾆｬｰﾆｬｰﾆｬｰ	
2218	06:38:46	mori mori	おつ姉	
2219	06:38:56	近藤亮	お疲れ様です	
2220	06:38:58	カギカギ	おつにた！	
2221	06:39:05	りあすて	お疲れさま	
2222	06:39:06	カーマイン	T	
2223	06:39:07	あい	お疲れ様でした	
2224	06:39:07	eve	お疲れ様です	
2225	06:39:09	ジャック・オー	おつかれ煮玉子	
2226	06:39:09	Ami Saika	迷子時間計算に入れてるかな	
2227	06:39:11	むらさきあんこ	基本は同じ…	
2228	06:39:15	Ami Saika	おつたま	
2229	06:39:18	うぇいのる	おつにた～	
2230	06:39:20	ねこくーる	お疲れさまでした	
2231	06:39:21	むらさきあんこ	お疲れさまでした！	
2232	06:39:26	なんたら	お疲れ様でした	
2233	06:39:26	らうらう	ばいばいかわいい	
2234	06:39:28	バーチャルYouTuberガニメデちゃんねる	おつにたー	
2235	06:39:29	毒入りトマト	プンレクの方ではずっと服脱いでるんですか？	
2236	06:39:29	御早和杯	おつかれさまでした	
2237	06:39:31	motiyomogi	おつかれさま	
2238	06:39:31	ニャンコ先生	プンレク妹にとられちゃったんぬね	
2239	06:39:37	カーマイン	お疲れ煮玉子	