行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	究極ド根性ダイコン	おいしい篝火	
1	00:00:00	ジョナサン・グレーン	おいしいダクソ	
2	00:00:00	うぇいのる	おいしいボンファイア	
3	00:00:00	岸辺一徳	おいしい火防女	
4	00:00:00	らうらう	おいしい人間性	
5	00:00:00	スモーク	おいたま！	
6	00:00:00	くしかつ	おいシース	
7	00:00:00	mori mori	ボンファイア	
8	00:00:00	ジャック・オー	おいしいかぼたま	
9	00:00:00	袖口	おいしい煮玉子	
10	00:00:00	なんたら	おいしい煮玉子	
11	00:00:00	eve	おいしい煮玉子	
12	00:00:00	タケノコ男	おいしい煮玉子	
13	00:00:21	究極ド根性ダイコン	おいしい煮玉子	
14	00:00:21	あい	おいしい煮玉子	
15	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
16	00:00:24	毒入りトマト	おいしい煮玉子	
17	00:00:25	ヤマえもん	おいしい煮玉子	
18	00:00:29	なんたら	おいしい煮玉子	
19	00:00:29	tage	おいたまー	
20	00:00:30	らうらう	おいたま	
21	00:00:30	岸辺一徳	おいしい煮玉子	
22	00:00:34	近藤亮	おいしい煮玉子	
23	00:00:35	_ Die	おいしい煮玉子	
24	00:00:36	ジャック・オー	おいしい煮玉子	
25	00:00:39	暁刹那	おいしい煮玉子	
26	00:00:46	いぶきんぐ	おいしい煮玉子	
27	00:00:47	mori mori	姉ちゃん調子戻ったんだ	
28	00:00:47	うぇいのる	おいしい煮玉子 DLCやったー！	
29	00:00:47	周恩来	おいしい煮玉子	
30	00:00:48	zero kuma	おいしい煮玉子	
31	00:00:49	天然ステルス	おいしい煮玉子	
32	00:00:50	助六	おいしい煮玉子	
33	00:00:52	ジョナサン・グレーン	遅刻しない！高評価！	
34	00:00:53	そしたす	おいしい煮玉子	
35	00:00:59	T.のかね	おいしい煮玉子	
36	00:01:02	毒入りトマト	久しぶりのダクソ	
37	00:01:02	究極ド根性ダイコン	かわいい	
38	00:01:22	近藤亮	中古でもなんとかなったちゅうこった	
39	00:01:23	らうらう	操作方法おぼえてる？	
40	00:01:23	周恩来	実質初見プレイ	
41	00:01:24	袖口	おいしい盆ファイア	
42	00:01:30	御早和杯	おいしい煮玉子	
43	00:01:35	究極ド根性ダイコン	大丈夫だね	
44	00:01:36	近藤亮	大丈夫	
45	00:01:36	周恩来	大丈夫	
46	00:01:39	あい	聞こえてるね	
47	00:01:41	うぇいのる	１ヶ月が早い	
48	00:01:43	毒入りトマト	7月はスマブラで埋まってたからね	
49	00:01:50	周恩来	ちっちゃいな❤	
50	00:01:51	なんたら	半身失調！？	
51	00:02:18	らうらう	？！	
52	00:02:18	毒入りトマト	ヨガ	
53	00:02:19	ニコラス・ケージ	レッキングボール？	
54	00:02:20	周恩来	消えた	
55	00:02:24	究極ド根性ダイコン	いかないで	
56	00:02:26	タケノコ男	！？	
57	00:02:26	毒入りトマト	消えた！？	
58	00:02:26	tage	姉ちゃんの消失	
59	00:02:27	ジョナサン・グレーン	やべーぞ！	
60	00:02:28	いぶきんぐ	ヨガ	
61	00:02:41	biki koto	ブラックホール！ブラックホール！	
62	00:02:43	mori mori	姉きえる	
63	00:00:00	究極ド根性ダイコン	おいしい篝火	
64	00:00:00	ジョナサン・グレーン	おいしいダクソ	
65	00:00:00	うぇいのる	おいしいボンファイア	
66	00:00:00	岸辺一徳	おいしい火防女	
67	00:00:00	らうらう	おいしい人間性	
68	00:00:00	スモーク	おいたま！	
69	00:00:00	くしかつ	おいシース	
70	00:00:00	mori mori	ボンファイア	
71	00:00:00	ジャック・オー	おいしいかぼたま	
72	00:00:00	袖口	おいしい煮玉子	
73	00:00:00	なんたら	おいしい煮玉子	
74	00:00:00	eve	おいしい煮玉子	
75	00:00:00	タケノコ男	おいしい煮玉子	
76	00:00:21	究極ド根性ダイコン	おいしい煮玉子	
77	00:00:21	あい	おいしい煮玉子	
78	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
79	00:00:24	毒入りトマト	おいしい煮玉子	
80	00:00:25	ヤマえもん	おいしい煮玉子	
81	00:00:29	なんたら	おいしい煮玉子	
82	00:00:29	tage	おいたまー	
83	00:00:30	らうらう	おいたま	
84	00:00:30	岸辺一徳	おいしい煮玉子	
85	00:00:34	近藤亮	おいしい煮玉子	
86	00:00:35	_ Die	おいしい煮玉子	
87	00:00:36	ジャック・オー	おいしい煮玉子	
88	00:00:39	暁刹那	おいしい煮玉子	
89	00:00:46	いぶきんぐ	おいしい煮玉子	
90	00:00:47	mori mori	姉ちゃん調子戻ったんだ	
91	00:00:47	うぇいのる	おいしい煮玉子 DLCやったー！	
92	00:00:47	周恩来	おいしい煮玉子	
93	00:00:48	zero kuma	おいしい煮玉子	
94	00:00:49	天然ステルス	おいしい煮玉子	
95	00:00:50	助六	おいしい煮玉子	
96	00:00:52	ジョナサン・グレーン	遅刻しない！高評価！	
97	00:00:53	そしたす	おいしい煮玉子	
98	00:00:59	T.のかね	おいしい煮玉子	
99	00:01:02	毒入りトマト	久しぶりのダクソ	
100	00:01:02	究極ド根性ダイコン	かわいい	
101	00:01:22	近藤亮	中古でもなんとかなったちゅうこった	
102	00:01:23	らうらう	操作方法おぼえてる？	
103	00:01:23	周恩来	実質初見プレイ	
104	00:01:24	袖口	おいしい盆ファイア	
105	00:01:30	御早和杯	おいしい煮玉子	
106	00:01:35	究極ド根性ダイコン	大丈夫だね	
107	00:01:36	近藤亮	大丈夫	
108	00:01:36	周恩来	大丈夫	
109	00:01:39	あい	聞こえてるね	
110	00:01:41	うぇいのる	１ヶ月が早い	
111	00:01:43	毒入りトマト	7月はスマブラで埋まってたからね	
112	00:01:50	周恩来	ちっちゃいな❤	
113	00:01:51	なんたら	半身失調！？	
114	00:02:18	らうらう	？！	
115	00:02:18	毒入りトマト	ヨガ	
116	00:02:19	ニコラス・ケージ	レッキングボール？	
117	00:02:20	周恩来	消えた	
118	00:02:24	究極ド根性ダイコン	いかないで	
119	00:02:26	タケノコ男	！？	
120	00:02:26	毒入りトマト	消えた！？	
121	00:02:26	tage	姉ちゃんの消失	
122	00:02:27	ジョナサン・グレーン	やべーぞ！	
123	00:02:28	いぶきんぐ	ヨガ	
124	00:02:41	biki koto	ブラックホール！ブラックホール！	
125	00:02:43	mori mori	姉きえる	
126	00:02:46	毒入りトマト	おかえり	
127	00:02:46	かたもく	行かないで	
128	00:02:47	うぇいのる	おかえり	
129	00:02:58	ジョナサン・グレーン	おかえり	
130	00:03:00	白猫きゃっとちゃん	おいしい煮玉子	
131	00:03:01	mori mori	おいおいイリュージョンかな	
132	00:03:02	らうらう	ばんざいかわいい	
133	00:03:02	じょーげん	おかえり	
134	00:03:02	あい	流石JC	
135	00:03:03	周恩来	さすJC	
136	00:03:04	かたもく	やわやわ姉ちゃん	
137	00:03:07	いぶきんぐ	やわらか姉ちゃん	
138	00:03:07	ニコラス・ケージ	おかえり	
139	00:03:09	サブ直線	ヨガテレポート	
140	00:03:10	ミワタリ	さすがJC	
141	00:03:10	タケノコ男	かわいい	
142	00:03:16	配信する鍛冶屋アンドレイ	ほう、ダークソウル か	
143	00:03:17	なんたら	部屋掃除しよ？	
144	00:03:20	天然ステルス	有情破顔拳	
145	00:03:21	究極ド根性ダイコン	プチガチ恋距離	
146	00:03:22	FFDD	近い	
147	00:03:22	むらさきあんこ	おいしい煮玉子	
148	00:03:31	秋箱	かわいい	
149	00:03:31	ジョナサン・グレーン	ガチ恋距離	
150	00:03:32	配信する鍛冶屋アンドレイ	近いじゃねぇか	
151	00:03:40	かたもく	汚部屋落ち着くよね…	
152	00:03:44	近藤亮	かわいい	
153	00:03:50	岸辺一徳	かわいい！	
154	00:04:00	秋箱	姉ちゃん操作法忘れてそう	
155	00:04:04	近藤亮	姉ちゃん…	
156	00:04:09	らうらう	よくないよ・・・	
157	00:04:10	Shota Hamada	おいしい煮玉子 （エコー）	
158	00:04:14	かたもく	ドン！！	
159	00:04:14	biki koto	要塞	
160	00:04:15	mori mori	草	
161	00:04:15	周恩来	典型的言い訳きたな…	
162	00:04:16	いぶきんぐ	よくないよ…	
163	00:04:17	岸辺一徳	作業員さん部屋に侵入できた？	
164	00:04:18	らうらう	虫とかわいてそう	
165	00:04:19	ミワタリ	姉ちゃんが歩く場所が道となる	
166	00:04:19	あい	分かるけどね…	
167	00:04:19	御早和杯	部屋勝手に掃除したい	
168	00:04:21	秋箱	姉ちゃん汚部屋は良くないよ…	
169	00:04:21	毒入りトマト	汚部屋に取り憑かれた姉ちゃん	
170	00:04:24	ジョナサン・グレーン	部屋は綺麗にしようね！	
171	00:04:30	なんたら	混沌の苗床（姉ちゃんの部屋）	
172	00:04:33	うぇいのる	懐かしい装備	
173	00:04:42	biki koto	エコーズ？	
174	00:04:44	Shota Hamada	大丈夫！	
175	00:04:52	かたもく	そっか全開苗床撃破か	
176	00:05:02	究極ド根性ダイコン	そういや絵画世界と不死院行ってないんだっけ？	
177	00:05:02	ジョナサン・グレーン	煮玉子マン見るの久しぶりだな…	
178	00:05:05	岸辺一徳	初見のような感想かわいい	
179	00:05:15	周恩来	まるで初プレイ	
180	00:05:20	ジャック・オー	不死院（ゲーム開始時の場所）	
181	00:05:23	ジョナサン・グレーン	かわいい	
182	00:05:26	mori mori	ふしーん	
183	00:05:40	かたもく	カラスくんに連れてってもらえるで	
184	00:05:52	秋箱	部屋を綺麗にしよう	
185	00:05:54	らうらう	ラジコン姉ちゃん	
186	00:05:56	むらさきあんこ	リモコン…	
187	00:05:58	ジャック・オー	そこのエレベーター途中下車すれば不死院に戻れるのよ	
188	00:06:05	mori mori	そこの崖の下にアイテムあるから取り行こうか	
189	00:06:08	らうらう	何時までやるよてい？	
190	00:06:12	毒入りトマト	DASH2はどうする？	
191	00:06:16	うぇいのる	不死院はもう楽勝でしょー？	
192	00:06:18	御早和杯	掃除実況	
193	00:06:37	かたもく	紋章盾ほしいくない？	
194	00:06:42	究極ド根性ダイコン	今の姉ちゃんなら不死院でもハンデだろう	
195	00:07:16	かたもく	殺そう	
196	00:07:21	岸辺一徳	姉ちゃんの歌の間に雑談を圧縮して入れ込んでくるスタイルすき	
197	00:07:25	スモーク	DLCはgoogle先生に頼らないとコメントでラジコンするのは難易度が高い	
198	00:07:40	タケノコ男	お嬢様かわいそう	
199	00:07:57	究極ド根性ダイコン	エレベーターの途中で降りられる場所があるのよ	
200	00:08:24	毒入りトマト	伝説って？	
201	00:08:26	mori mori	ラジコンってむずかしいなあ	
202	00:08:29	かたもく	逆よ！	
203	00:08:30	秋箱	逆だよ姉ちゃん…	
204	00:08:31	ジョナサン・グレーン	ああ！	
205	00:08:37	究極ド根性ダイコン	草	
206	00:08:43	ミワタリ	草	
207	00:08:47	秋箱	姉ちゃんかわいい	
208	00:08:49	周恩来	姉ちゃん…	
209	00:09:00	なんたら	キタキタキタキタ春が来た	
210	00:09:00	ジョナサン・グレーン	かわいすぎか	
211	00:09:11	究極ド根性ダイコン	こっから綱渡りしていける	
212	00:09:17	ジャック・オー	今のところでいいよ	
213	00:09:20	スモーク	あってる	
214	00:09:27	岸辺一徳	いいのよ	
215	00:09:28	秋箱	今のとで大丈夫だよねえちゃん！	
216	00:09:37	うぇいのる	ジャンプできなさそう	
217	00:09:41	ニコラス・ケージ	ダクソ見てたらスカイリムやりたくなってきた	
218	00:09:52	究極ド根性ダイコン	ウチの答えはこれや！	
219	00:09:58	かたもく	ちがうよ！	
220	00:10:00	mori mori	落ちそう	
221	00:10:01	むらさきあんこ	落ちそう	
222	00:10:25	かたもく	かわいい	
223	00:10:26	味付けタマゴ	おいしい煮玉子	
224	00:10:27	tage	飛び出ている屋根にローリングで乗るんやで	
225	00:10:31	うぇいのる	かわいい	
226	00:10:38	なんたら	頑張れー	
227	00:10:49	いぶきんぐ	ドサッ	
228	00:10:53	mori mori	結構な大ダメージ食らってて草	
229	00:10:54	周恩来	煮卵失敗	
230	00:10:56	かたもく	そこの出っ張ってるところローリングやで	
231	00:11:15	秋箱	かわいい	
232	00:11:16	毒入りトマト	ホラーマン	
233	00:11:20	ニコラス・ケージ	結構体力持ってかれましたね…	
234	00:11:21	なんたら	つよつよ	
235	00:11:23	Shota Hamada	おお	
236	00:11:27	岸辺一徳	とりさん	
237	00:11:35	周恩来	あカラスだ	
238	00:11:38	なんたら	カラスが食べたいな…	
239	00:11:51	ジョナサン・グレーン	あカラスだ	
240	00:11:57	むらさきあんこ	無視しないでよー	
241	00:12:02	毒入りトマト	おいしいカラス	
242	00:12:04	八木谷	かわいい	
243	00:12:07	mi mi	ミソシタ	
244	00:12:11	食べる小魚	おいしい煮玉子	
245	00:12:11	天然ステルス	レイブン	
246	00:12:12	岸辺一徳	別の所に巣があってそこが発着場だった気がする	
247	00:12:34	かたもく	さっき落ちたところから行けるんやで	
248	00:12:50	行方不明	おいしい煮玉子	
249	00:13:08	のどあめ	いつものこと	
250	00:13:19	周恩来	にたまご↑かわいい	
251	00:13:30	mi mi	oh	
252	00:13:47	岸辺一徳	おたのしみ	
253	00:13:48	究極ド根性ダイコン	楽しみに待ってる	
254	00:13:52	mori mori	やったーサプライズだ	
255	00:14:07	タケノコ男	オッちゃんがツイートしてたね	
256	00:14:14	かたもく	△の先端からローリンクわやで	
257	00:14:18	周恩来	返事来ないのもそういうことよね多分	
258	00:14:21	のどあめ	ドンキーとか前から広告付いてたよね	
259	00:14:32	毒入りトマト	スパチャの事については何も言われてないからなぁ	
260	00:14:39	うぇいのる	グレーゾーンはね…	
261	00:14:42	究極ド根性ダイコン	ぶっちゃけ不干渉してれば文句言われなさそう	
262	00:14:48	かたもく	よぅわからんよなぁ…	
263	00:15:00	岸辺一徳	面倒ごとがいやだよね	
264	00:15:03	タケノコ男	そうだね	
265	00:15:03	毒入りトマト	姉ちゃんには致命傷	
266	00:15:04	のどあめ	同人誌と一緒でこっちからやっていい？て聞く方がダメになりそう	
267	00:15:16	mori mori	草	
268	00:15:16	あい	配信に関しては分からないね	
269	00:15:42	ブロア	おいしい煮玉子	
270	00:15:48	mori mori	プンレク様は加入者以外配信駄目だってよ	
271	00:15:52	かたもく	企業は聞かれたら｢駄目です｣としか答えようないだろうしなぁ…無視ってことは黙認てこやないんかなぁ	
272	00:15:54	のどあめ	コロコロカービィは？	
273	00:16:07	毒入りトマト	スマブラ新作出来れば良いんだけど	
274	00:16:13	あい	プンレク様ありがとう	
275	00:16:14	岸辺一徳	なんとかさんに聞けば答え返ってくるしね	
276	00:16:15	周恩来	さすプンレク	
277	00:16:15	ミワタリ	迷ったらプンレク！	
278	00:16:16	ジョナサン・グレーン	プンレク様は素晴らしいです	
279	00:16:20	タケノコ男	プンレク様は素晴らしいです	
280	00:16:23	ブロア	プンレク様は素晴らしいです	
281	00:16:23	mori mori	やったー	
282	00:16:25	むらさきあんこ	なんとかさん流石だな	
283	00:16:25	かたもく	さスプン	
284	00:16:25	ジャック・オー	任天堂はプンレク様が安定ね	
285	00:16:27	究極ド根性ダイコン	プンレク様は神のような配信サイトです	
286	00:16:29	うぇいのる	さすがプンレクだ…	
287	00:16:29	いぶきんぐ	プンレク様は素晴らしいサイトです	
288	00:16:37	Shota Hamada	プンレク様は素晴らしいです	
289	00:16:38	のどあめ	そいやプンレクのフォロー1000人いったのかな	
290	00:16:42	なんたら	プンレク様ありがとう	
291	00:16:52	岸辺一徳	プンレク様のお陰で体が若返ったようです	
292	00:17:17	mori mori	やさしい	
293	00:17:21	ミワタリ	プンレク様ありがとう	
294	00:17:35	かたもく	登っておゆき	
295	00:17:52	にけい	鍵だったはずあれ取らないとダメ	
296	00:17:52	ポピーポピー	あれ鍵だからとっておいおたほうが	
297	00:17:58	スモーク	先にアイテムを拾っいったほうがいいよ	
298	00:18:01	ジョナサン・グレーン	姉ちゃんの死んでるわ。好き	
299	00:18:14	岸辺一徳	丸くなってかわいい	
300	00:18:14	天然ステルス	卵に擬態	
301	00:18:15	うぇいのる	ええ…	
302	00:18:20	のどあめ	すーっ	
303	00:18:21	究極ド根性ダイコン	卵のふりをしよう	
304	00:18:21	mori mori	草	
305	00:18:26	じょーげん	草	
306	00:18:27	タケノコ男	草	
307	00:18:28	八木谷	あっ	
308	00:18:31	なんたら	うむ	
309	00:18:34	ジャック・オー	屋根の上のアイテムは不死院で使う鍵だから取っておくとよい	
310	00:18:39	ブロア	落ちる時は落ちるもんだ	
311	00:18:50	ジョナサン・グレーン	おいしい卵	
312	00:18:57	あい	食べるのかな？	
313	00:19:00	なんたら	落ちる卵	
314	00:19:01	岸辺一徳	こういうの見てて思うけど最初に見つけた奴ってどういう頭の構造してるんだろ	
315	00:19:02	ブロア	怖すぎる	
316	00:19:05	いぶきんぐ	悪意しかない	
317	00:19:06	周恩来	残酷すぎる	
318	00:19:08	ジョナサン・グレーン	あんたサイコパスだよ！	
319	00:19:09	かたもく	美味しい煮卵^^	
320	00:19:09	Shota Hamada	ひどすぎワロタ	
321	00:19:12	タケノコ男	親鳥がかわいそうすぎる	
322	00:19:15	究極ド根性ダイコン	サイコ姉ちゃん	
323	00:19:28	周恩来	ヨシ	
324	00:19:29	アスピナはっか	どういう頭の構造ってそりゃフロム脳でしょ	
325	00:19:36	行方不明	ひっでｗ	
326	00:19:37	秋箱	チョコボール？	
327	00:19:40	周恩来	HAHAHA	
328	00:19:41	御早和杯	え？	
329	00:19:42	タケノコ男	草	
330	00:19:42	ブロア	パスみある	
331	00:19:42	mori mori	こわっ	
332	00:19:45	じょーげん	ｸｴｯｸｴｯｸｴｯ	
333	00:19:48	毒入りトマト	こわい	
334	00:19:50	ジョナサン・グレーン	はい	
335	00:19:51	ニコラス・ケージ	チョコボールかな？	
336	00:19:54	究極ド根性ダイコン	食えーっ	
337	00:20:10	岸辺一徳	青田赤道・・	
338	00:20:18	かたもく	彡(ﾟ)(ﾟ)ｸﾞｴｰｯ	
339	00:20:22	いぶきんぐ	キョロちゃんでしゅ	
340	00:20:25	ジョナサン・グレーン	かわいい	
341	00:20:27	あい	かわいい	
342	00:20:29	ブロア	かわいい	
343	00:20:31	タケノコ男	かわいい	
344	00:20:32	のどあめ	キョロちゃんのサントラ今でも聞いてる	
345	00:20:33	天然ステルス	アオいいよね	
346	00:20:35	Ami Saika	かわいい	
347	00:20:35	うぇいのる	かわいい	
348	00:20:38	アスピナはっか	さっきのところ落下攻撃してペトルスにヒットしたことあるわ	
349	00:20:42	行方不明	ぐえー	
350	00:20:43	究極ド根性ダイコン	あるんだ…	
351	00:20:45	毒入りトマト	草	
352	00:20:48	サクサクパンダ	おしむこ？	
353	00:20:50	ミワタリ	草	
354	00:21:15	かたもく	草	
355	00:21:33	タケノコ男	オシシ仮面の謎の人気	
356	00:21:35	かたもく	クゥ！丸くなる！	
357	00:21:39	ジョナサン・グレーン	ぐえーっ！	
358	00:21:47	じょーげん	わたしはミソシタ	
359	00:21:47	のどあめ	おいしい煮玉子	
360	00:21:47	ブロア	誰がどう言おうとおいしい煮玉子なんだ…	
361	00:21:48	周恩来	ワタシハタマゴ	
362	00:21:48	かたもく	草	
363	00:21:49	うぇいのる	防御力上がりそう	
364	00:21:49	究極ド根性ダイコン	私は玉子 尻尾をそられたの	
365	00:21:51	味付けタマゴ	私はタマゴ	
366	00:22:02	ニコラス・ケージ	グエー死んだんゴ	
367	00:22:04	かたもく	私は煮卵私は煮卵	
368	00:22:06	ジャック・オー	ﾜﾀｼﾊﾀﾏｺﾞ…ﾜﾀｼﾊﾀﾏｺﾞ…	
369	00:22:07	Ganon	久しぶりだなぁ！おい！	
370	00:22:14	岸辺一徳	私は卵 今あなたと家の扉の前にいるの	
371	00:22:17	mori mori	異物排除されてるじゃねえか	
372	00:22:18	むらさきあんこ	なんかシュール	
373	00:22:25	にけい	スタイリッシュ煮玉子	
374	00:22:27	あい	謎の運搬	
375	00:22:39	ブロア	え？	
376	00:22:45	究極ド根性ダイコン	？	
377	00:22:45	いぶきんぐ	巣を複数持ってて定期的に卵の位置を変えるのかな	
378	00:22:46	毒入りトマト	はい	
379	00:22:50	御早和杯	？	
380	00:22:51	行方不明	さっきからセンス高すぎる	
381	00:22:52	ジョナサン・グレーン	はい	
382	00:22:56	岸辺一徳	懐かしの盾チク	
383	00:23:21	じょーげん	かしこい	
384	00:23:24	うぇいのる	KBT以前の戦法	
385	00:23:42	周恩来	おかしい…姉ちゃんがまだ死んでない…	
386	00:23:49	アスピナはっか	ここのメッセ本当に秀逸	
387	00:23:50	ジョナサン・グレーン	うまい	
388	00:23:55	ジャック・オー	あなたの仕事ぶりだけど…	
389	00:24:11	mori mori	原住民の村を襲撃って感じ	
390	00:24:46	ジョナサン・グレーン	こわい	
391	00:24:46	ブロア	ガバおうた	
392	00:24:50	tage	姉ちゃんが綱渡りしてる	
393	00:24:50	タケノコ男	こわい	
394	00:24:58	じょーげん	篝火ワープあるしね	
395	00:24:59	かたもく	黒騎士とあとひとりおるよ	
396	00:25:05	スモーク	よかった落ちなくて…	
397	00:25:07	アスピナはっか	すげぇ綱渡りしてるなー	
398	00:25:15	ノンフロン	なんで落ちなかったんだ…	
399	00:25:20	ジャック・オー	せやで	
400	00:25:21	mori mori	気付いてなかったの！？	
401	00:25:24	究極ド根性ダイコン	今気づいたのか！	
402	00:25:29	タケノコ男	草	
403	00:25:29	ジョナサン・グレーン	姉ちゃん！	
404	00:25:36	岸辺一徳	似てるなーって	
405	00:25:38	むらさきあんこ	そりゃ敵も弱い	
406	00:25:40	うぇいのる	姉ちゃん…	
407	00:25:45	岸辺一徳	帰郷	
408	00:25:50	Shota Hamada	奇跡的に回避	
409	00:25:54	じょーげん	草	
410	00:25:55	周恩来	姉ちゃん…	
411	00:26:10	周恩来	おぼろげに覚えてた！高評価！	
412	00:26:12	むらさきあんこ	ドラクエの隠しダンジョンみたいな感覚でいたの	
413	00:26:15	かたもく	姉ちゃん黒騎士黒騎士	
414	00:26:31	mori mori	暇そうな騎士だな	
415	00:26:31	ブロア	つよい	
416	00:26:32	あい	つよい	
417	00:26:33	うぇいのる	うまい	
418	00:26:34	究極ド根性ダイコン	姉ちゃんが黒騎士を即殺した！？	
419	00:26:35	かたもく	ハズレー	
420	00:26:35	いぶきんぐ	つよい	
421	00:26:39	タケノコ男	うまい	
422	00:26:40	にけい	強くなったな…	
423	00:26:43	一寸崎速水	つよい	
424	00:26:43	TKG M	つよい	
425	00:26:44	アスピナはっか	なれてきた	
426	00:26:47	Shota Hamada	あれ？強い?	
427	00:26:55	じょーげん	言うと思ったよ！	
428	00:26:57	スモーク	黒騎士一撃！？	
429	00:27:01	ブロア	かわいい	
430	00:27:04	ジョナサン・グレーン	おうた	
431	00:27:05	周恩来	おうた	
432	00:27:07	タケノコ男	かわいい	
433	00:27:12	岸辺一徳	おうた	
434	00:27:12	ジャック・オー	さすがに強い	
435	00:27:14	_ Die	かわいい	
436	00:27:15	かたもく	えぇ・・・	
437	00:27:16	いぶきんぐ	ひたすらせまい	
438	00:27:26	mori mori	界王様かな	
439	00:27:41	じょーげん	だいじなもの的な	
440	00:27:42	マル	体の中に取り込まれてるはずだからアイテム欄にはないですよー	
441	00:27:51	アスピナはっか	重要アイテムのところ	
442	00:27:56	かたもく	キーマークの所やで	
443	00:27:57	mori mori	まぼろしだった・・・？	
444	00:27:58	tage	鍵のとこにあるよ	
445	00:28:02	マル	嘘です	
446	00:28:24	かたもく	あと一人倒さなきゃならない・・・	
447	00:28:37	ジョナサン・グレーン	邪神モッコス	
448	00:28:51	ジャック・オー	ＤＬＣじゃないよ	
449	00:28:54	アスピナはっか	順路通りすすんでいくといいよ（）	
450	00:28:58	岸辺一徳	二周目はFigmaおかしな人形	
451	00:29:12	うぇいのる	DLCはもっとめんどくさい入りかただよ	
452	00:29:13	スモーク	人形もってアノールロンドのでかい絵画のとこに行くとイベント	
453	00:29:32	ジャック・オー	ボス部屋の真ん中とエストくれた人の所に行ってみよう	
454	00:29:42	マル	プリシーラたん	
455	00:29:46	岸辺一徳	ゴールド免許の再講習みたいだ	
456	00:29:51	mori mori	姉ちゃん・・・	
457	00:30:00	究極ド根性ダイコン	ここにもまだボスいるよ姉ちゃん！	
458	00:30:08	いぶきんぐ	ペーパー不死者	
459	00:30:11	アスピナはっか	先にここ全部回ったほうがいい	
460	00:30:14	mori mori	草	
461	00:30:14	ブロア	アンブッシュ！	
462	00:30:23	アスピナはっか	！？	
463	00:30:25	マル	ここまでくるのかw	
464	00:30:25	じょーげん	草	
465	00:30:33	じょーげん	え？ここに来てたっけ	
466	00:30:37	mi mi	貴殿…亡者か	
467	00:30:39	岸辺一徳	姉ちゃんパリィもそろそろ覚えてこう	
468	00:30:40	かたもく	上級騎士さん・・・(´；ω；｀)	
469	00:30:43	究極ド根性ダイコン	紋章盾だ	
470	00:30:58	アスピナはっか	いい盾よ	
471	00:31:01	ノンフロン	一番最初にエストクレタ人	
472	00:31:05	ジャック・オー	魔法カット率が高くて便利な盾	
473	00:31:06	岸辺一徳	慈悲はない	
474	00:31:13	Ganon	アイエエエエエ	
475	00:31:15	マル	えっちぃ	
476	00:31:27	究極ド根性ダイコン	亡者化したから…	
477	00:31:30	かたもく	亡者化したんや・・・(´；ω；｀)	
478	00:31:36	アスピナはっか	人間性がなくなったのよ	
479	00:31:39	tage	人間性を失ってしまったのよ	
480	00:31:39	周恩来	悲しい	
481	00:31:47	タケノコ男	あー俺亡者になっちゃったよー	
482	00:31:48	じょーげん	理性失ったのよ	
483	00:31:55	スモーク	何度も死ぬと亡者になるという設定	
484	00:32:09	ジョナサン・グレーン	あーーーーー俺亡者になっちゃっよー	
485	00:32:18	ニコラス・ケージ	ボムファイアと聞くとデスクリムゾンを思い出す	
486	00:32:23	ジャック・オー	主人公はまだ不死で、人間性が限界になると亡者になる	
487	00:32:30	アスピナはっか	いらっしゃい	
488	00:32:32	mori mori	今更負けるはずないな！	
489	00:32:35	かたもく	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
490	00:32:43	マル	パターンが分かれば楽なんだけどね	
491	00:32:44	ブロア	よわそう	
492	00:32:53	うぇいのる	これがレベルの暴力…！	
493	00:32:56	Shota Hamada	ＫＢＴ！ＫＢＴ！	
494	00:32:59	じょーげん	あんま強くなさそうだな	
495	00:33:05	ブロア	おしりきたない	
496	00:33:05	ジャック・オー	ＫＢＴの敵ではない	
497	00:33:08	周恩来	KBT！	
498	00:33:08	mori mori	エスト20本は草	
499	00:33:09	あい	KBTの前に敵はない	
500	00:33:19	毒入りトマト	KBT！KBT！	
501	00:33:20	スモーク	デーモン遺跡のやつの劣化版だからいけるいける	
502	00:33:23	究極ド根性ダイコン	KBT！KBT！	
503	00:33:24	八木谷	怒りのKBT	
504	00:33:27	うぇいのる	KBT！KBT！	
505	00:33:29	mori mori	弓チク	
506	00:33:30	かたもく	もん立てつけた方が得てんやっけ？	
507	00:33:31	Ganon	倒すのだ	
508	00:33:34	あい	ボコられてる	
509	00:33:35	いぶきんぐ	姉ちゃん…	
510	00:33:37	岸辺一徳	この敵の目の前でエストがぶ飲み懐かしい…	
511	00:33:37	アスピナはっか	ローリングでかわせるんだけどね	
512	00:34:01	mi mi	この姉ちゃんの余裕ぶり…	
513	00:34:11	かたもく	え？！姉ちゃん・・・？	
514	00:34:13	行方不明	けろ	
515	00:34:14	ジョナサン・グレーン	ゆるしてけろ	
516	00:34:18	ジャック・オー	許してけろ	
517	00:34:19	いぶきんぐ	このよわよわな戦闘スタイルなつかしい	
518	00:34:19	周恩来	とつげっきー！	
519	00:34:19	ブロア	とっつげきー！	
520	00:34:20	モロ星人	魔法防御系の盾じゃないときつい	
521	00:34:24	mori mori	割と全敵屈指のいやらしい攻撃してきて草	
522	00:34:24	マル	基本こいつは背中張り付いてたな	
523	00:34:25	毒入りトマト	KBT！	
524	00:34:25	うぇいのる	もう苗床倒してる段階なのになんで苦戦してるんだろうな…	
525	00:34:27	かたもく	突撃ぃー！	
526	00:34:29	ジョナサン・グレーン	エロ戦車突撃ー！	
527	00:34:35	じょーげん	すすめーすすめーものどーも	
528	00:34:36	周恩来	これがKBTだ！	
529	00:34:38	岸辺一徳	絶望的なスキル不足を信じられないほどの試行回数と思いもつかない解決方法で打開するJCきたな……	
530	00:34:47	究極ド根性ダイコン	装備ガバガバとはいえ普通に負けかけてて草	
531	00:34:55	周恩来	スカッスカッスカッ	
532	00:35:01	ブロア	かわいい	
533	00:35:06	タケノコ男	おうた	
534	00:35:13	あい	相手の攻撃なんて知らない！	
535	00:35:14	Ganon	ふるい	
536	00:35:16	岸辺一徳	おうた	
537	00:35:17	Shota Hamada	ＪＣが知ってるの？	
538	00:35:22	tage	エスト20本でこの体力持久で負けるやつおらんやろ･･･	
539	00:35:23	究極ド根性ダイコン	20本あったエストがもうこんなことに	
540	00:35:31	ブロア	これがKBTだ	
541	00:35:31	周恩来	エストをのまのまウェイ	
542	00:35:32	スモーク	やったね！	
543	00:35:32	うぇいのる	強敵だった…	
544	00:35:33	mori mori	JCが存在を知ってるかどうかすら怪しいおうた！	
545	00:35:35	岸辺一徳	やったね！	
546	00:35:35	あい	KBTは最強なんだ！	
547	00:35:37	ジャック・オー	やったぜ	
548	00:35:39	むらさきあんこ	やりおる！	
549	00:35:39	タケノコ男	やったね！	
550	00:35:39	mi mi	20本なかったらやられていた	
551	00:35:40	袖口	KBTの勝利	
552	00:35:41	ジョナサン・グレーン	マイヤヒー	
553	00:35:42	周恩来	やったね	
554	00:35:43	アスピナはっか	ゴリ押しは力	
555	00:35:43	行方不明	なんとかなった	
556	00:35:43	Ganon	勝負に勝って試合に負けた	
557	00:35:48	TKG M	やったね	
558	00:35:48	eve	さすがKBT	
559	00:35:51	マル	うごくメモ帳世代	
560	00:35:55	かたもく	まさか負けかけるとは・・・	
561	00:35:55	一寸崎速水	強敵だったな…	
562	00:36:01	mori mori	さすがにはしごあるでしょ	
563	00:36:03	タケノコ男	KBTに敵なし	
564	00:36:04	にけい	鍵開けて入るとこあったよね？	
565	00:36:10	じょーげん	ゴリラパワー	
566	00:36:34	岸辺一徳	ハベルを装備してない姉ちゃんに負けるとか雑魚だな	
567	00:36:49	うぇいのる	KBTでも負けかるとはさすが終盤のボス…！	
568	00:36:56	かたもく	貴様になどはベルを使うまでもないわ！	
569	00:36:57	tage	今頃錆びた鉄輪拾っても使わなそう	
570	00:37:00	アスピナはっか	鉄輪はここまで来ちゃうとなー	
571	00:37:15	ジャック・オー	鉄球ゴロゴロしてくる階段の上に行ける	
572	00:37:25	ジョナサン・グレーン	おうた	
573	00:37:32	岸辺一徳	おうた	
574	00:37:36	究極ド根性ダイコン	鼻おうた	
575	00:37:39	eve	かわいい	
576	00:37:41	毒入りトマト	outa	
577	00:37:42	ブロア	かわいい	
578	00:37:42	あい	車輪の歌	
579	00:37:43	八木谷	おうたすき	
580	00:37:49	アスピナはっか	暗月のほうが近くない？	
581	00:37:52	mori mori	草	
582	00:38:04	tage	アノロン夜にもしようね･･･王女殺そうね･･･	
583	00:38:37	究極ド根性ダイコン	絵画の法則が乱れる	
584	00:38:38	mori mori	どう見ても石像	
585	00:38:55	ジョナサン・グレーン	すごい	
586	00:39:01	ジャック・オー	司教の指輪装備していればさっきの像が隠し通路に	
587	00:39:11	アスピナはっか	アノロン夜はPvPの聖地	
588	00:39:21	究極ド根性ダイコン	ほんとだ	
589	00:39:21	岸辺一徳	久々にニーアやったら今のゲームってこんななんだってビックリした	
590	00:39:49	なんたら	そうなんだ	
591	00:39:54	ジャック・オー	ニーアのＤＬＣか	
592	00:39:56	mori mori	すごーい	
593	00:40:25	タケノコ男	草	
594	00:40:30	毒入りトマト	草	
595	00:40:37	ポピーポピー	スクエニ社長もそういえばVtuberだな	
596	00:40:40	アスピナはっか	そこの部屋入って	
597	00:40:44	mori mori	こんな屋外に絵が飾ってあるか！	
598	00:40:53	岸辺一徳	山海塾のみなさん	
599	00:40:57	ブロア	こわ	
600	00:41:03	mi mi	2 2	
601	00:41:04	じょーげん	カルト集団	
602	00:41:08	むらさきあんこ	姉ちゃんパンチ	
603	00:41:37	御早和杯	くたばりそう	
604	00:41:37	八木谷	堂々たるエスト	
605	00:41:44	マル	ダクソ界の白い煮卵こと絵画守シスターズの皆さん	
606	00:41:46	ブロア	グビグビ	
607	00:41:50	mori mori	つよい	
608	00:41:52	周恩来	ふわふわ武器	
609	00:41:55	mori mori	草	
610	00:41:56	タケノコ男	あっ	
611	00:42:04	mori mori	囲んで二刀流で叩く	
612	00:42:08	究極ド根性ダイコン	果たして姉ちゃんは勝てるのか	
613	00:42:09	ジョナサン・グレーン	やべーぞ！	
614	00:42:10	Shota Hamada	危ない	
615	00:42:17	mori mori	姉ちゃんことごとく苦戦してない？	
616	00:42:19	tage	無視して奥の絵触ればええんやで（おそい）	
617	00:42:20	岸辺一徳	二葉亭四迷	
618	00:42:34	ブロア	危なかった	
619	00:42:39	タケノコ男	やばかったね	
620	00:42:41	なんたら	生きてる！	
621	00:42:47	八木谷	なんとか	
622	00:43:12	八木谷	KBT用	
623	00:43:16	まる	タルカスさん…	
624	00:43:20	ブロア	でかい	
625	00:43:34	八木谷	きれい	
626	00:43:36	究極ド根性ダイコン	こんな奇麗なんだなー	
627	00:43:36	Shota Hamada	こだわり	
628	00:43:38	周恩来	すごい	
629	00:43:42	tage	クリアするまで脱出不可能になる罠マップきたな･･･	
630	00:43:43	ジャック・オー	そこに気付くとは天才か	
631	00:43:48	ジョナサン・グレーン	すごい	
632	00:43:48	タケノコ男	うつくしい	
633	00:43:50	アスピナはっか	フロムは無駄なところにこだわる	
634	00:43:53	天然ステルス	マリオ	
635	00:43:59	らうらう	グラに言及するJCもめずらしいよ	
636	00:43:59	じょーげん	マリオ64	
637	00:43:59	ブロア	まじでマリオだった	
638	00:44:05	毒入りトマト	64かな？	
639	00:44:07	アスピナはっか	がんばってな！	
640	00:44:18	岸辺一徳	泣いちゃうよね…	
641	00:44:22	Shota Hamada	草	
642	00:44:25	タケノコ男	ダイナミックコードは草	
643	00:44:26	ジョナサン・グレーン	すり抜けバグ大好き	
644	00:44:27	八木谷	草	
645	00:44:27	周恩来	謎の寺修行	
646	00:44:31	TKG M	草	
647	00:44:32	なんたら	草	
648	00:44:33	究極ド根性ダイコン	畜生JC	
649	00:44:54	御早和杯	串刺し	
650	00:44:55	mori mori	前衛オブジェだよ	
651	00:44:58	岸辺一徳	モズのはやにぇ	
652	00:44:59	tage	串刺しして威嚇してる	
653	00:45:01	究極ド根性ダイコン	ボンファイアしない姉ちゃん	
654	00:45:06	八木谷	気色悪いな…(切りつけながら)	
655	00:45:12	マル	篝火ェ...	
656	00:45:15	アスピナはっか	The forestのあれだよ	
657	00:45:16	tage	？？	
658	00:45:18	なんたら	やりおる	
659	00:45:28	ジョナサン・グレーン	やりでやりなおす	
660	00:45:32	mori mori	草	
661	00:45:38	岸辺一徳	やるな	
662	00:45:39	御早和杯	かなり大爆笑	
663	00:45:43	ブロア	ヤリヤリ	
664	00:45:51	まる	低レベルでここ来ると詰む	
665	00:46:04	なんたら	懐かしの槍チク	
666	00:46:09	mori mori	割とギタギタにされてて草	
667	00:46:10	究極ド根性ダイコン	筋力あるからパワー系の武器のが火力高いし…	
668	00:46:17	八木谷	今までの大剣が強い	
669	00:46:18	ブロア	先手取られとる	
670	00:46:28	じょーげん	うーんピンチだ	
671	00:47:08	ブロア	きたない	
672	00:47:11	アスピナはっか	そういや花苔玉ってもってる？	
673	00:47:14	mori mori	おもしろ人間だよ	
674	00:47:15	究極ド根性ダイコン	流石にラスボス前に来るのを想定した場所じゃないからね	
675	00:47:16	mi mi	猛毒！	
676	00:47:16	ねこくーる	こわ！	
677	00:47:17	HILO	こんばんにたまご、働き終わってアーカイブ見ようと思ったらまだやってた	
678	00:47:17	Shota Hamada	きたー	
679	00:47:20	zumi zumi	ガンバ	
680	00:47:20	むらさきあんこ	病気持ちだ！	
681	00:47:20	アスピナはっか	って言ったそばから	
682	00:47:32	マル	置き土産タイプの敵だから気をつけて	
683	00:47:34	岸辺一徳	忘れてるかもしれないけどボンファイアすると雑魚が復活するよ	
684	00:47:35	じょーげん	毒をまき散らすよ	
685	00:47:48	うぇいのる	ぐえー	
686	00:47:51	ブロア	草	
687	00:47:51	行方不明	しぬー	
688	00:47:51	究極ド根性ダイコン	草	
689	00:47:51	mi mi	あっ…	
690	00:47:52	八木谷	草	
691	00:47:52	mori mori	草	
692	00:47:55	岸辺一徳	草	
693	00:47:55	タケノコ男	痛そう	
694	00:47:56	らうらう	　<ｸﾞｴｰ	
695	00:47:56	10あああ	草	
696	00:48:03	周恩来	あぶねえ	
697	00:48:13	ブロア	火曜日だからね	
698	00:48:18	なんたら	🔥曜日	
699	00:48:56	mori mori	シカトしたらあとあと後ろからボコボコにされるのでは	
700	00:49:04	岸辺一徳	シカッティング	
701	00:49:07	ブロア	おうた	
702	00:49:12	岸辺一徳	おうた	
703	00:49:14	うぇいのる	おうた	
704	00:49:18	八木谷	かわいい	
705	00:49:24	ジョナサン・グレーン	おうた	
706	00:49:25	タケノコ男	かわいい	
707	00:49:34	ブロア	変な語尾ザウルス	
708	00:49:38	mori mori	こりゃロストですわ	
709	00:49:55	らうらう	あ	
710	00:49:57	周恩来	あっ	
711	00:49:58	八木谷	ぐえー	
712	00:49:58	ブロア	🐁	
713	00:49:59	なんたら	だめでした	
714	00:50:00	味付けタマゴ	はい	
715	00:50:02	うぇいのる	はい	
716	00:50:03	天然ステルス	RIP	
717	00:50:03	Ami Saika	死んだわ	
718	00:50:04	タケノコ男	あっ	
719	00:50:04	岸辺一徳	oh……	
720	00:50:05	HILO	あ	
721	00:50:07	毒入りトマト	はい	
722	00:50:08	ねこくーる	敵がめっちゃ多い	
723	00:50:09	ニコラス・ケージ	ぐえー	
724	00:50:11	一寸崎速水	あっ	
725	00:50:18	アスピナはっか	ヒント:遠距離攻撃	
726	00:50:28	ジャック・オー	🐁🐁🐁💨	
727	00:50:38	じょーげん	姉ちゃんが遠距離攻撃を？	
728	00:50:44	mori mori	大剣を投げる・・・？	
729	00:50:45	ジョナサン・グレーン	がんばえー	
730	00:50:49	HILO	このネズミめ！...ディズニーをつぶす	
731	00:51:02	4919 thenot	ﾊﾊｯ！	
732	00:51:13	なんたら	いい音	
733	00:51:21	アスピナはっか	火炎瓶でもいいのよ	
734	00:51:46	岸辺一徳	永井豪キャラ	
735	00:51:50	ブロア	きれいなお尻してる	
736	00:51:58	じょーげん	デビルマンみたいなもん	
737	00:51:58	タケノコ男	敵のビジュアルが怖すぎる	
738	00:52:13	mori mori	エスト飲まんの	
739	00:52:14	究極ド根性ダイコン	実質シレーヌ	
740	00:52:25	さなちゃにすと	こんばんは！ダークソウルやってる！	
741	00:52:27	味付けタマゴ	ハツみてぇな頭	
742	00:52:45	うぇいのる	おいしいエスト	
743	00:52:45	HILO	今ラスボス前のダンジョン？	
744	00:53:09	さなちゃにすと	何この敵グロい…	
745	00:53:11	mori mori	ごつくてつよいでかい弓を使おう	
746	00:53:13	岸辺一徳	一回に一個よ	
747	00:53:18	mi mi	隠しダンジョン	
748	00:53:25	ジャック・オー	苔玉は消耗品です	
749	00:53:33	うぇいのる	苔玉は稼ぐの簡単だしどんどん使っていこう	
750	00:53:42	アスピナはっか	竜狩り使えるの？	
751	00:53:45	HILO	絵画ワールド、マリオ64ですか	
752	00:54:01	アスピナはっか	ここ以降使うとこある？	
753	00:54:09	周恩来	おうた	
754	00:54:15	うぇいのる	おうた	
755	00:54:16	ジョナサン・グレーン	おうた	
756	00:54:19	なんたら	うた…？	
757	00:54:20	八木谷	ﾃｰﾃﾃ	
758	00:54:28	HILO	まだ行ってないところあったのね、がんばってください	
759	00:54:34	タケノコ男	ノリノリだね姉ちゃん	
760	00:54:36	行方不明	おうた	
761	00:54:41	mori mori	倒してから進まないとさっきみたいになるぞ！	
762	00:54:44	4919 thenot	おぺら	
763	00:54:44	らうらう	かわいいおうた	
764	00:54:47	ジョナサン・グレーン	よくわからないおうた	
765	00:54:49	HILO	おうた	
766	00:54:49	さなちゃにすと	うたw	
767	00:54:49	岸辺一徳	即興おうた	
768	00:54:51	毒入りトマト	おうた	
769	00:55:12	ブロア	🐁チュウ・・	
770	00:55:22	うぇいのる	ﾁｭｳ…	
771	00:55:25	4919 thenot	ｺﾏｷﾞﾚﾆｼﾃﾔﾙ！	
772	00:55:30	八木谷	ﾁﾞｭｳ…	
773	00:55:31	なんたら	ナイス回収	
774	00:55:34	どんとこいぼのえもん侍	姉ちゃんHPやばい	
775	00:55:36	TKG M	ﾊﾊｯ☆	
776	00:55:54	毒入りトマト	ﾁﾞｭｳ…	
777	00:56:02	4919 thenot	赤涙調整かな?	
778	00:56:09	タケノコ男	不穏なおうた	
779	00:56:16	ジョナサン・グレーン	おうた	
780	00:56:18	毒入りトマト	おうた	
781	00:56:19	mori mori	さいきんのねずみはかしこいから登る	
782	00:56:20	biki koto	くえ？	
783	00:56:36	桜田紅	迷子姉ちゃんかわいい	
784	00:56:42	ブロア	グソクムシャすき	
785	00:57:02	天然ステルス	火炎属性付与	
786	00:57:08	mori mori	もえ～	
787	00:57:11	なんたら	ネズミよりは礼儀があるようだ	
788	00:57:17	HILO	ＪＣに道をゆずる敵の鑑	
789	00:57:32	ブロア	おいしい煮玉子くだしい	
790	00:57:43	tage	戻る姉ちゃん	
791	00:57:53	biki koto	何時までやるの？	
792	00:58:32	4919 thenot	おっぶえ	
793	00:58:41	うぇいのる	アイテム取っとる場合かー！	
794	00:58:46	周恩来	あっ	
795	00:58:49	HILO	悲鳴かわいい	
796	00:58:51	タケノコ男	あらら	
797	00:58:51	ジョナサン・グレーン	あっ	
798	00:58:51	どんとこいぼのえもん侍	ぐえー	
799	00:58:52	かたもく	えぇ・・・	
800	00:58:53	うぇいのる	はい	
801	00:58:54	行方不明	ぐぇー	
802	00:58:56	mori mori	草	
803	00:59:00	ジャック・オー	ぐぇー	
804	00:59:00	ブロア	🐓ツヨイ	
805	00:59:04	tage	ジワジワ減るエスト	
806	00:59:21	かたもく	正解だけども	
807	00:59:24	タケノコ男	何時までやるか決めても延長しそう	
808	00:59:38	究極ド根性ダイコン	※戻れません	
809	00:59:40	ジャック・オー	このエリアの篝火一つしかないから注ぎ火しといてもいいよ	
810	00:59:45	4919 thenot	頭デカイさんは火で倒すと毒でないんだっけ	
811	00:59:49	なんたら	ドチャクソ毒マン	
812	00:59:53	mori mori	猛毒マン倒そうよ	
813	01:00:04	タケノコ男	人生は闇だ	
814	01:00:06	HILO	迷子中に正解ルート見つけるとそこまでの行き方わからんくなるよね	
815	01:00:07	究極ド根性ダイコン	Life is Dark…！	
816	01:00:11	mori mori	かしこい	
817	01:00:16	HILO	すきあらばミソシタ	
818	01:00:26	らうらう	ミソシーに相談しよ	
819	01:00:31	mori mori	かしこくない	
820	01:00:31	味付けタマゴ	おいしいエスト	
821	01:00:32	山本/バンギ	迷子	
822	01:00:41	うぇいのる	ああ…もう…	
823	01:00:43	周恩来	ので	
824	01:00:45	かたもく	ダメみたいですね…	
825	01:00:47	味付けタマゴ	はい	
826	01:00:48	周恩来	あっ	
827	01:00:48	八木谷	ぐえー	
828	01:00:52	タケノコ男	ああー	
829	01:00:54	どんとこいぼのえもん侍	あぁロスト	
830	01:00:57	mori mori	四万ソウル・・・	
831	01:01:02	4919 thenot	攻撃しないで･･･すき	
832	01:01:10	かたもく	グッバイ4万	
833	01:01:11	究極ド根性ダイコン	姉ちゃんミソシタに相談送った？	
834	01:01:12	行方不明	かわいい	
835	01:01:14	らうらう	かわいい	
836	01:01:17	八木谷	かわいい	
837	01:01:22	山本/バンギ	おもむろに	
838	01:01:25	うぇいのる	かわいい	
839	01:01:37	なんたら	産むの大変そう	
840	01:01:37	周恩来	パパシタとママシタ	
841	01:01:39	HILO	かわいい	
842	01:01:47	tage	ミソシタママもぶっといイチモツなのかな	
843	01:02:14	HILO	身体に心臓ついてる敵がやっかいね	
844	01:02:21	うぇいのる	隙あらば	
845	01:02:30	タケノコ男	隙あらば詠唱	
846	01:02:41	mori mori	アイシールドみたいなことしてんな姉ちゃんな	
847	01:02:47	ジョナサン・グレーン	かわいい	
848	01:03:02	どんとこいぼのえもん侍	あ	
849	01:03:05	むらさきあんこ	ここかー	
850	01:03:14	うぇいのる	はい	
851	01:03:14	究極ド根性ダイコン	草	
852	01:03:15	なんたら	ｳﾞｪｱｱ…	
853	01:03:19	あい	草	
854	01:03:19	TKG M	草	
855	01:03:19	mori mori	ドヤすぎる	
856	01:03:19	山本/バンギ	草	
857	01:03:19	行方不明	つよい	
858	01:03:20	周恩来	はい	
859	01:03:21	八木谷	草	
860	01:03:22	タケノコ男	草	
861	01:03:25	ジャック・オー	せやな	
862	01:03:28	HILO	なにがおきたんｄ	
863	01:03:29	ジョナサン・グレーン	つよい	
864	01:03:31	なんたら	お着替え中に攻撃なんて	
865	01:03:38	どんとこいぼのえもん侍	草	
866	01:03:39	岸辺一徳	つよい	
867	01:03:47	究極ド根性ダイコン	それ以前の問題だろ！	
868	01:03:48	スモーク	地響きに動じない姉ちゃん	
869	01:03:50	むらさきあんこ	エスト足りるのかなこれ	
870	01:04:11	タケノコ男	JCなのに詳しいね	
871	01:04:11	mori mori	突貫しよう	
872	01:04:14	周恩来	姉ちゃんJCなのに詳しいね	
873	01:04:15	どんとこいぼのえもん侍	90年代のアニメに詳しいJC	
874	01:04:16	岸辺一徳	黄昏よりも昏きものきたな……	
875	01:04:18	HILO	日朝の敵はお着換え待ってくれるっていうのに	
876	01:04:45	究極ド根性ダイコン	どうせ寵愛ハベルでフルハベルでも中ロりだろうし道中でKBTしてもよさそう	
877	01:04:59	mori mori	一旦間違ったルートに入らないと正解分からないの草	
878	01:05:00	ジョナサン・グレーン	姉ちゃんドラグスレイブの詠唱できそう	
879	01:05:03	なんたら	毎回同じ間違え方するの天才っぽい	
880	01:05:15	究極ド根性ダイコン	草	
881	01:05:19	どんとこいぼのえもん侍	阻止された	
882	01:05:20	松本幸四郎	ごくごく	
883	01:05:24	かたもく	あー	
884	01:05:28	さなちゃにすと	やられたああ	
885	01:05:32	うぇいのる	息をするように死	
886	01:05:35	tage	出れないよ！	
887	01:05:38	なんたら	草	
888	01:05:39	八木谷	ざんねん	
889	01:05:41	うぇいのる	草	
890	01:05:41	タケノコ男	草	
891	01:05:47	どんとこいぼのえもん侍	クリアするまで帰れま10	
892	01:05:50	究極ド根性ダイコン	姉ちゃん…	
893	01:05:52	FFDD	石橋は叩き割るもの	
894	01:05:58	さなちゃにすと	なんて厳しい世界なんだ	
895	01:06:01	スモーク	草	
896	01:06:07	むらさきあんこ	しよう！	
897	01:06:07	うぇいのる	はい	
898	01:06:27	なんたら	KoBaTa	
899	01:06:32	どんとこいぼのえもん侍	そうだね	
900	01:06:41	HILO	ＫＢＴにエストは必須	
901	01:07:11	岸辺一徳	おうた	
902	01:07:12	ブロア	丁寧とは	
903	01:07:12	うぇいのる	おうた	
904	01:07:20	mori mori	草	
905	01:07:22	岸辺一徳	しぬーいきとるー	
906	01:07:25	松本幸四郎	投げやりJC	
907	01:07:27	ブロア	流れが完璧すぎる…	
908	01:07:28	TKG M	生きとる～	
909	01:07:32	なんたら	姉ちゃんすぎる…	
910	01:07:46	究極ド根性ダイコン	とても姉ちゃんって感じのプレイ	
911	01:07:52	タケノコ男	あかん	
912	01:07:55	mori mori	ドヤエストすぎない？	
913	01:07:56	山本/バンギ	草	
914	01:07:56	ブロア	ツヨイ！	
915	01:07:58	究極ド根性ダイコン	草	
916	01:08:00	岸辺一徳	はい	
917	01:08:00	なんたら	草	
918	01:08:03	あい	落とされた	
919	01:08:05	周恩来	はい	
920	01:08:05	TKG M	草	
921	01:08:07	スモーク	蹴りでどかせるかも？	
922	01:08:07	ジャック・オー	壁のデーモン	
923	01:08:09	かたもく	そらそうよ	
924	01:08:09	うぇいのる	芸術的な死に方	
925	01:08:17	HILO	ＪＣは二度しぬ	
926	01:08:45	松本幸四郎	復活のポーズ！	
927	01:09:10	天然ステルス	人間性がありません	
928	01:09:13	mori mori	さらっとすごいこと言ってる	
929	01:09:13	じょーげん	まじで…？	
930	01:09:15	周恩来	終わるだろ…10時ごろには…	
931	01:09:16	ブロア	フルのほうが・・・	
932	01:09:30	どんとこいぼのえもん侍	終わるかな…？	
933	01:09:35	行方不明	サクッとね	
934	01:09:41	松本幸四郎	サクっとね	
935	01:09:41	Shota Hamada	10時（午前）	
936	01:10:03	松本幸四郎	かしこい	
937	01:10:08	mori mori	だと思ったよ！	
938	01:10:14	ブロア	お盆なのに学校あるんだね	
939	01:10:15	究極ド根性ダイコン	お盆にも学校のある世知辛いJC…	
940	01:10:17	タケノコ男	午前10時は流石に草	
941	01:10:21	岸辺一徳	いつから今日の22時だと思ってた？	
942	01:10:26	周恩来	お盆でも学校あるのおつらぁい…	
943	01:10:26	HILO	夏休みじゃないの？	
944	01:10:34	ジョナサン・グレーン	かなしいおうた	
945	01:10:39	八木谷	ﾎﾞｰﾝﾎﾞｰﾝ	
946	01:10:40	岸辺一徳	登校日かもしれない	
947	01:10:41	山本/バンギ	神回避	
948	01:10:44	mori mori	神回避！	
949	01:10:56	なんたら	あー	
950	01:10:56	ブロア	あ	
951	01:11:02	タケノコ男	あ	
952	01:11:02	TKG M	あっ	
953	01:11:07	Shota Hamada	ああ	
954	01:11:09	HILO	デビル階段おちそうでこわい	
955	01:11:10	松本幸四郎	ボッシュート	
956	01:11:11	うぇいのる	いらないです…	
957	01:11:16	HILO	おちた	
958	01:11:27	mori mori	今の「そーなのぉー？」かわいい	
959	01:12:18	ブロア	かわいい	
960	01:12:22	ジョナサン・グレーン	かわいい	
961	01:12:24	HILO	かわいい	
962	01:12:24	タケノコ男	かわいい	
963	01:12:26	うぇいのる	かわいい	
964	01:12:29	なんたら	かわいい	
965	01:12:30	らうらう	かわいい	
966	01:12:32	岸辺一徳	かわいい	
967	01:12:33	チキン肉なし	かわいい	
968	01:12:37	ねこくーる	かわいい	
969	01:12:54	周恩来	かわいい	
970	01:13:08	どんとこいぼのえもん侍	うまい	
971	01:13:08	mori mori	意地でもカラスマンを無視していくスタイル	
972	01:13:11	松本幸四郎	つよい	
973	01:13:18	八木谷	ついに霧が	
974	01:13:19	うぇいのる	さすが姉ちゃん	
975	01:13:20	周恩来	かわいい	
976	01:13:21	たびびと	しろいひかりのなーかに	
977	01:13:23	近藤亮	つよい	
978	01:13:25	tage	ファランクスもどききらい	
979	01:13:26	ねこくーる	いつもかわいいよ	
980	01:13:26	なんたら	白い光のなーかに	
981	01:13:29	ジョナサン・グレーン	姉ちゃんはいつでもかわいいよ	
982	01:13:30	ブロア	すべてかわいい	
983	01:13:31	チキン肉なし	白い光のなかに	
984	01:13:31	HILO	ポケモンの鳴き声かわいい	
985	01:13:34	松本幸四郎	KBT!KBT!	
986	01:13:40	どんとこいぼのえもん侍	ファランクスくん	
987	01:13:42	タケノコ男	かわいすぎる...	
988	01:13:44	究極ド根性ダイコン	ファランクスだ	
989	01:13:45	mori mori	ひえっ	
990	01:13:53	チキン肉なし	ドラグニティ	
991	01:14:03	じょーげん	勝ったなガハハ！	
992	01:14:06	Shota Hamada	ファランクス	
993	01:14:09	周恩来	KBT！KBT！	
994	01:14:14	ブロア	KBTは偉大だ	
995	01:14:15	HILO	斧の全体攻撃使いたいね	
996	01:14:19	なんたら	KBT!KBT!	
997	01:14:21	松本幸四郎	強い強すぎる	
998	01:14:22	岸辺一徳	KBTを信じろ	
999	01:14:26	うぇいのる	KBTvsファランクス	
1000	01:14:26	どんとこいぼのえもん侍	やっぱKBTだな	
1001	01:14:28	八木谷	ひるまない	
1002	01:14:28	tage	復活する雑魚敵なんだよなあ･･･	
1003	01:14:43	究極ド根性ダイコン	足遅いからねこいつら…	
1004	01:14:44	うぇいのる	つよい	
1005	01:15:02	どんとこいぼのえもん侍	篝火で復活するんだよなぁ	
1006	01:15:04	八木谷	やったぜ	
1007	01:15:42	近藤亮	機敏な反応すごい	
1008	01:16:02	タケノコ男	おうた	
1009	01:16:05	周恩来	おうた	
1010	01:16:05	tage	崖でウロウロしてると闇霊NPC侵入あるよ	
1011	01:16:06	ミワタリ	おうた	
1012	01:16:16	八木谷	やったね	
1013	01:16:18	なんたら	雑魚復活！	
1014	01:16:22	どんとこいぼのえもん侍	やったね	
1015	01:16:25	ジョナサン・グレーン	おうた	
1016	01:16:34	チキン肉なし	おうただいすき	
1017	01:16:39	究極ド根性ダイコン	無視していいのよ	
1018	01:16:41	HILO	おるやんけ	
1019	01:17:50	陰キャバス竹中	おいしい煮玉子	
1020	01:18:10	うるし	姉ちゃんこんばんは。そういえばダクソクリアしてなかったんだね頑張って	
1021	01:18:24	HILO	でれない	
1022	01:18:34	松本幸四郎	イス？にハマっちまったああああ	
1023	01:18:45	うぇいのる	机のデーモン	
1024	01:18:49	aru ku	おいしい煮玉子～	
1025	01:18:52	八木谷	物をむやみに壊さない姉ちゃん	
1026	01:19:00	mori mori	草	
1027	01:19:07	八木谷	全ヒットで草	
1028	01:19:07	究極ド根性ダイコン	KBT最強や！	
1029	01:19:11	松本幸四郎	KBTでなければ即死だった	
1030	01:19:12	Shota Hamada	ごちゃくそまんだー	
1031	01:19:18	うるし	ＫＢＴ、強すぎる	
1032	01:19:18	ジョナサン・グレーン	KBT！	
1033	01:19:21	行方不明	猛攻すごい	
1034	01:19:31	たびびと	どこ、どこ、どーこからくるのか	
1035	01:19:37	HILO	ＫＢＴｈａ最高だぜ	
1036	01:19:39	mori mori	高名な騎士のソウル	
1037	01:19:51	さむと	ねえちゃん久々にダクソやっとる！	
1038	01:19:52	TKG M	車輪骸骨……	
1039	01:19:54	tage	KBTの怨敵きたな･･･	
1040	01:20:00	なんたら	ドヤ死してる…	
1041	01:20:06	うぇいのる	でた	
1042	01:20:06	究極ド根性ダイコン	懐かしのアイツ	
1043	01:20:08	どんとこいぼのえもん侍	久々の車輪骸骨	
1044	01:20:43	mori mori	避けるのうっま	
1045	01:20:55	じょーげん	つよい	
1046	01:21:01	どんとこいぼのえもん侍	この部屋に門を開けられる仕掛けがあるよ	
1047	01:21:06	究極ド根性ダイコン	まさか死なないなんて	
1048	01:21:08	Shota Hamada	あっさりか	
1049	01:21:35	なんたら	耐車輪◎	
1050	01:21:54	らうらう	車輪にはつよつよな姉ちゃん	
1051	01:21:58	岸辺一徳	砂肝っぽい	
1052	01:22:35	mori mori	無造作に車輪を処理するの格好良い	
1053	01:22:45	どんとこいぼのえもん侍	倒すと魔法落とす	
1054	01:22:46	HILO	でまち	
1055	01:22:55	岸辺一徳	どこココ	
1056	01:23:34	mi mi	やはりファランクスは最強…	
1057	01:23:54	なんたら	モロ	
1058	01:24:06	ジョナサン・グレーン	かしこい	
1059	01:24:09	究極ド根性ダイコン	ストロングスタイルでカッコいい	
1060	01:24:11	うぇいのる	やったー	
1061	01:24:29	TKG M	よかった	
1062	01:24:35	周恩来	ごくごく	
1063	01:24:39	mori mori	バイオか	
1064	01:24:42	あい	おみず	
1065	01:24:44	近藤亮	うれしい	
1066	01:24:44	八木谷	やったね	
1067	01:24:46	うぇいのる	おいしいお水	
1068	01:24:48	どんとこいぼのえもん侍	ヨガ	
1069	01:24:53	ジャック・オー	やったね	
1070	01:24:55	なんたら		￥100
1071	01:24:56	HILO	石像のにらみつける	
1072	01:24:57	タケノコ男	おいしいおみず	
1073	01:25:22	なんたら	おいしい煮水	
1074	01:25:25	ジョナサン・グレーン	おいしい水	
1075	01:25:35	HILO	おうた	
1076	01:25:38	近藤亮	おうた	
1077	01:25:38	ジャック・オー	おうた	
1078	01:25:38	周恩来	おうた	
1079	01:25:42	らうらう	かわいい	
1080	01:25:43	行方不明	かわいい	
1081	01:25:43	うぇいのる	かわいい	
1082	01:25:45	タケノコ男	おうた	
1083	01:25:47	なんたら	かわいい	
1084	01:25:49	baklava	美しい名前すこ	
1085	01:25:49	岸辺一徳	おうた	
1086	01:25:54	どんとこいぼのえもん侍	迷子かわいい	
1087	01:25:55	八木谷	かわいい	
1088	01:26:03	じょーげん	甘い罠ぁ	
1089	01:26:11	ジョナサン・グレーン	おうた	
1090	01:26:16	山本/バンギ	キモイなこれ	
1091	01:26:17	究極ド根性ダイコン	いいおうた	
1092	01:26:18	eve	かわいい	
1093	01:26:27	mori mori	地味に死にかけてて草	
1094	01:26:28	Shota Hamada	おうた	
1095	01:26:29	ミワタリ	かわいい	
1096	01:26:34	なんたら	かわいい…	
1097	01:26:37	周恩来	おうただいすき	
1098	01:26:42	うぇいのる	セルフ間奏すき	
1099	01:26:46	タケノコ男	かわいい	
1100	01:26:47	松本幸四郎	遠い	
1101	01:27:02	ナタ	草	
1102	01:27:03	近藤亮	草	
1103	01:27:03	たびびと	草	
1104	01:27:03	TKG M	あっ	
1105	01:27:04	じょーげん	草	
1106	01:27:04	うぇいのる	草	
1107	01:27:04	mori mori	草	
1108	01:27:05	あい	草	
1109	01:27:05	tage	草	
1110	01:27:06	八木谷	草	
1111	01:27:07	究極ド根性ダイコン	草	
1112	01:27:07	ジョナサン・グレーン	かわいい	
1113	01:27:07	どんとこいぼのえもん侍	草	
1114	01:27:08	なんたら	そんなー	
1115	01:27:09	鹿島みらん	草	
1116	01:27:10	山本/バンギ	草	
1117	01:27:11	行方不明	あらら	
1118	01:27:12	TKG M	草	
1119	01:27:12	タケノコ男	草	
1120	01:27:12	松本幸四郎	なんてこったい…	
1121	01:27:13	ミワタリ	草	
1122	01:27:15	らうらう	さくさくだね	
1123	01:27:15	岸辺一徳	あっ	
1124	01:27:16	べいく	これには製作者もにっこり	
1125	01:27:18	うぇいのる	綺麗に引っ掛かってる…	
1126	01:27:19	周恩来		￥100
1127	01:27:21	八木谷	見事に落ちた	
1128	01:27:24	周恩来	草	
1129	01:27:43	らうらう		￥100
1130	01:27:46	なんたら	エレーミアスはおそろしいところだな	
1131	01:27:46	ジョナサン・グレーン	かわいい	
1132	01:27:54	どんとこいぼのえもん侍	フロムそういうとこやぞ	
1133	01:27:56	Shota Hamada	あらら	
1134	01:27:57	らうらう	いじわるだｗ	
1135	01:28:30	山本/バンギ	焼肉	
1136	01:28:50	mori mori	フルハベルは猛毒マンに対して無敵	
1137	01:28:57	八木谷	闇	
1138	01:29:04	松本幸四郎	不殺の姉ちゃん	
1139	01:29:12	近藤亮	かわいい	
1140	01:29:23	うぇいのる	おうた	
1141	01:29:24	タケノコ男	かわいい	
1142	01:29:33	ジョナサン・グレーン	おうた	
1143	01:29:37	mori mori	メロディも歌詞も何もかも違う！	
1144	01:29:41	八木谷	かわいい	
1145	01:29:54	tage	まっすぐ進めばいいだけだよ！	
1146	01:29:56	究極ド根性ダイコン	謎おうた	
1147	01:30:02	なんたら	吟遊詩人姉ちゃん	
1148	01:30:04	にけい	像がクルッとしてショートカットできたよ！	
1149	01:30:10	HILO	おうた	
1150	01:30:11	周恩来	即興おうた	
1151	01:30:16	どんとこいぼのえもん侍	そんなに広いステージじゃないのに…	
1152	01:30:23	じょーげん	車輪に強すぎる…	
1153	01:30:23	スモーク	おうたすき	￥200
1154	01:30:26	うぇいのる	わざわざ車輪に会いに来るとは	
1155	01:30:32	松本幸四郎	ショトカは使わないストロングスタイル	
1156	01:31:01	松本幸四郎	お気をつけて！	
1157	01:31:02	tage	自分が行ったルートしか覚えられない姉ちゃん	
1158	01:31:16	究極ド根性ダイコン	草	
1159	01:31:16	うぇいのる	草	
1160	01:31:18	じょーげん	遠回りこそが近道だった！	
1161	01:31:21	mori mori	今更・・・なんだって？	
1162	01:31:22	どんとこいぼのえもん侍	高速フラグ回収	
1163	01:31:24	松本幸四郎	今更こんなやつに…（致命傷）	
1164	01:31:25	近藤亮	痛い	
1165	01:31:27	岸辺一徳	KBT!KBT!	
1166	01:31:29	なんたら	強い！	
1167	01:31:34	うぇいのる	あぶない	
1168	01:31:34	TKG M	つよい	
1169	01:31:36	近藤亮	つよい	
1170	01:31:37	にけい	KBT！	
1171	01:31:37	ジョナサン・グレーン	つよい	
1172	01:31:41	行方不明	やはりつよいKBT	
1173	01:31:43	タケノコ男	KBT最強！	
1174	01:31:43	八木谷	つよい	
1175	01:31:43	松本幸四郎	流石KBTだ	
1176	01:31:43	HILO	ＫＢＴは最高だぜ	
1177	01:32:00	周恩来	さすKBT	
1178	01:32:05	たびびと	かっこいい！	
1179	01:32:08	松本幸四郎	頑張れ！	
1180	01:32:09	ジョナサン・グレーン	しろいひかりのなーかにー	
1181	01:32:11	うぇいのる	かっこいい	
1182	01:32:13	どんとこいぼのえもん侍	尻尾切れるよ	
1183	01:32:14	周恩来	終わるだろ…22時には…	
1184	01:32:15	岸辺一徳	もふる	
1185	01:32:16	ねこくーる	もふもふ	
1186	01:32:17	タケノコ男	幻想的だ	
1187	01:32:19	らうらう	ぼすだー	
1188	01:32:19	近藤亮	もふもふ	
1189	01:32:24	じょーげん	ハラハラしたわ	
1190	01:32:24	なんたら	ケツから	
1191	01:32:28	HILO	おしり	
1192	01:32:29	べいく	もふもふしっぽ	
1193	01:32:31	ジャック・オー	尻尾もふもふ	
1194	01:32:32	tage	こんな優しいのに倒すの･･･	
1195	01:32:35	むらさきあんこ	おしりー！	
1196	01:32:37	どんとこいぼのえもん侍	倒そう	
1197	01:32:40	うぇいのる	殺意高い	
1198	01:32:45	ジョナサン・グレーン	姉ちゃん！	
1199	01:32:48	なんたら	あっ	
1200	01:32:51	松本幸四郎	かわいいけど強そう	
1201	01:32:53	タケノコ男	あああ	
1202	01:32:53	周恩来	ぐえー	
1203	01:32:54	岸辺一徳	ちがでた！	
1204	01:32:57	八木谷	つよい	
1205	01:32:57	うぇいのる	ぐえー	
1206	01:32:57	行方不明	つよい！	
1207	01:32:59	どんとこいぼのえもん侍	血が出た	
1208	01:33:00	むらさきあんこ	血がでた！	
1209	01:33:00	ジャック・オー	ぐえー	
1210	01:33:01	らうらう	ちがでた！	
1211	01:33:02	究極ド根性ダイコン	ちがでた！	
1212	01:33:05	ジョナサン・グレーン	つっよ	
1213	01:33:07	近藤亮	血が出た！	
1214	01:33:09	岸辺一徳	可愛い声の敵は強キャラ	
1215	01:33:10	HILO	まじか	
1216	01:33:11	スモーク	透明になるから足跡注意	
1217	01:33:21	tage	まっすぐ進むだけなんだよなあ	
1218	01:33:24	どんとこいぼのえもん侍	ずっとまっすぐ進むだけ	
1219	01:33:45	うぇいのる	姉ちゃんが先に攻撃したから…	
1220	01:33:49	八木谷	草	
1221	01:33:49	mori mori	草	
1222	01:34:10	mori mori	落ちそう	
1223	01:34:16	松本幸四郎	うまい！	
1224	01:34:21	じょーげん	つよい	
1225	01:34:21	岸辺一徳	うまい	
1226	01:34:23	ジョナサン・グレーン	うまい	
1227	01:34:24	究極ド根性ダイコン	雰囲気美人だけど鼻が微妙にブサイクなプリシラちゃん	
1228	01:34:31	タケノコ男	しろいひかりのなーかにー	
1229	01:34:35	なんたら	シカティングのうまいJC	
1230	01:34:50	mori mori	姉ちゃんソウル拾わないの？	
1231	01:34:51	八木谷	ぐえー	
1232	01:34:52	近藤亮	つよい	
1233	01:34:55	タケノコ男	即死	
1234	01:34:58	うぇいのる	見えてる(死)	
1235	01:34:58	ジョナサン・グレーン	つよすぎる	
1236	01:34:58	周恩来	！？	
1237	01:35:00	mori mori	二万ソウルが・・・	
1238	01:35:16	Shota Hamada	え、ロスト...	
1239	01:35:22	行方不明	一瞬ぐるぐるしてる間に死んでた	
1240	01:35:25	ジョナサン・グレーン	かなしい	
1241	01:35:38	うぇいのる	10時までに終われる？	
1242	01:35:46	近藤亮	達観JC	
1243	01:36:03	どんとこいぼのえもん侍	気合いで倒す	
1244	01:36:10	うぇいのる	殴ってれば死ぬ	
1245	01:36:12	tage	赤苔食べるとか･･･	
1246	01:36:32	にけい	おしゃれ	
1247	01:36:36	スモーク	何発か殴ると解除されるから足跡にごり押しでもいけるかも	
1248	01:36:47	松本幸四郎	パワーでおしてこ	
1249	01:36:55	じょーげん	流石姉ちゃんだ	
1250	01:36:57	近藤亮	草	
1251	01:36:58	究極ド根性ダイコン	KBTが通じないなんて…	
1252	01:37:00	なんたら	テシケニ	
1253	01:37:02	八木谷	KBT	
1254	01:37:10	うぇいのる	ところで呪術…	
1255	01:37:11	岸辺一徳	勘でごり押しほど姉ちゃんのプレイスタイルに合っている言葉はない	
1256	01:37:12	Shota Hamada	え？	
1257	01:37:19	べいく	透明でも血が出るなら○せるはずだとシュワちゃんも言ってます	
1258	01:37:20	タケノコ男	何言ってるの姉ちゃん	
1259	01:37:23	どんとこいぼのえもん侍	KBTはゴリ押しではなかった…？	
1260	01:37:37	じょーげん	草	
1261	01:37:39	松本幸四郎	KBTは高度な戦術	
1262	01:37:40	近藤亮	草	
1263	01:37:42	TKG M	草	
1264	01:37:42	八木谷	なんか草	
1265	01:37:48	タケノコ男	草	
1266	01:38:04	ねこくーる	おしい	
1267	01:38:05	究極ド根性ダイコン	血がでた！	
1268	01:38:05	行方不明	つよい・・	
1269	01:38:09	近藤亮	脳筋すぎる	
1270	01:38:11	じょーげん	半分いった…	
1271	01:38:11	バッグ・クロージャー	いけそう	
1272	01:38:14	ミワタリ	おしい	
1273	01:38:15	松本幸四郎	KBT強すぎる…	
1274	01:38:15	岸辺一徳	いけることが証明されてしまった……	
1275	01:38:16	あい	勝機が見えた！	
1276	01:38:18	山本/バンギ	ぶん回し	
1277	01:38:19	タケノコ男	いけるのか	
1278	01:38:21	なんたら	主人公すぎる…	
1279	01:38:21	takanotune	見えればいけそうね	
1280	01:38:21	うぇいのる	KBT！KBT！	
1281	01:38:22	周恩来	いつものパターンはいったな…	
1282	01:38:24	ジャック・オー	脳筋すぎるｗ	
1283	01:38:25	スモーク	あー出血で半分いくのはきついな	
1284	01:38:29	Garden	倒される前に倒せば勝ちだからな…	
1285	01:38:34	岸辺一徳	あとは試行回数だけの問題	
1286	01:38:43	どんとこいぼのえもん侍	この際鉄の体使いとか	
1287	01:38:52	HILO	やはりごり押し	
1288	01:38:53	Shota Hamada	出血溜まる前に離脱しないと	
1289	01:38:55	うぇいのる	ギミックを無視してごり押してクリアするの大好き	
1290	01:39:08	松本幸四郎	ギリギリ落ちない姉ちゃん	
1291	01:39:12	究極ド根性ダイコン	余裕があれば尻尾切りたいけれど	
1292	01:39:16	山本/バンギ	敵の弓エイム	
1293	01:39:19	岸辺一徳	なあに死ぬ前に死ななければどうということはない	
1294	01:39:27	じょーげん	切られて血が出るなんてあたりまえだよなぁ！	
1295	01:39:40	ジャック・オー	血が出た！	
1296	01:39:46	らうらう	ちがでたシュールですき	
1297	01:39:58	秋箱	素振りしてる姉ちゃんごめんけどちょっと間抜けで笑っちゃったかわいい	
1298	01:40:01	mori mori	三下悪役みたいな動きを・・・	
1299	01:40:02	行方不明	血が出た	
1300	01:40:04	八木谷	絵面で笑う	
1301	01:40:06	周恩来	なんか生きてる	
1302	01:40:07	うぇいのる	草	
1303	01:40:07	HILO	姿見えないとＨＰバー見えないんだね	
1304	01:40:12	味付けタマゴ	血が出た！	
1305	01:40:13	じょーげん	まじで！？	
1306	01:40:13	究極ド根性ダイコン	これは主人公	
1307	01:40:14	行方不明	かしこい！	
1308	01:40:16	近藤亮	つよい	
1309	01:40:16	バッグ・クロージャー	草	
1310	01:40:16	八木谷	草	
1311	01:40:17	どんとこいぼのえもん侍	草	
1312	01:40:17	タケノコ男	うおおおおおお	
1313	01:40:18	あい	相打った	
1314	01:40:18	sas b	草	
1315	01:40:18	究極ド根性ダイコン	草	
1316	01:40:20	mori mori	草	
1317	01:40:21	竹輪	草	
1318	01:40:21	TKG M	つよい	
1319	01:40:21	らうらう	え	
1320	01:40:21	ポルポル	相打ちー！	
1321	01:40:21	Shota Hamada	草	
1322	01:40:22	うぇいのる	倒した…	
1323	01:40:22	なんたら	草	
1324	01:40:23	秋箱	KBTは最強	
1325	01:40:23	スモーク	やったね？	
1326	01:40:23	周恩来	草	
1327	01:40:24	じょーげん	草	
1328	01:40:24	mi mi	ええ…	
1329	01:40:25	近藤亮	草	
1330	01:40:26	味付けタマゴ	えぇ	
1331	01:40:26	mori mori	ゆーだいど	
1332	01:40:26	八木谷	やったぜ	
1333	01:40:27	松本幸四郎	KBT!KBT!	
1334	01:40:28	HILO	相打ちか	
1335	01:40:28	らうらう	え！？！？！？！	
1336	01:40:30	鹿島みらん	草	
1337	01:40:30	岸辺一徳	つよい	
1338	01:40:31	タケノコ男	草	
1339	01:40:31	たびびと	相打ち	
1340	01:40:34	うぇいのる	さすが姉ちゃんだ…	
1341	01:40:35	山本/バンギ	だめなのかw	
1342	01:40:36	じょーげん	KBT!KBT!	
1343	01:40:37	周恩来	どっちだろう…	
1344	01:40:38	ねこくーる	相打ち！？	
1345	01:40:40	Garden	両者ダウン！	
1346	01:40:41	HILO	なんかかっこいい	
1347	01:40:45	なんたら	ちがでた！	￥200
1348	01:40:48	Sea Sting	熱い	
1349	01:40:48	どんとこいぼのえもん侍	置き土産で死ぬとは	
1350	01:40:53	らうらう	はじめてみたかもしれない	
1351	01:41:01	たびびと	肉を切り骨を断つ！	
1352	01:41:05	Shota Hamada	ザラキ思った	
1353	01:41:08	じょーげん	１１番隊すぎる…	
1354	01:41:12	タケノコ男	姉ちゃん間違いなく11番隊だよね	
1355	01:41:19	究極ド根性ダイコン	肉も骨も断たせて骨を断つ	
1356	01:41:27	松本幸四郎	ハゲくらいになら勝てそうな姉ちゃん	
1357	01:41:28	べいく	騎士落ちたかｗ	
1358	01:41:34	うぇいのる	卍開でハベル装備か…	
1359	01:41:56	むらさきあんこ	ちゃんとソウルは回収できた	
1360	01:42:00	どんとこいぼのえもん侍	おお10時前に終わった	
1361	01:42:03	八木谷	草	
1362	01:42:07	タケノコ男	草	
1363	01:42:08	ミワタリ	草	
1364	01:42:10	TKG M	草	
1365	01:42:11	ジャック・オー	草	
1366	01:42:12	究極ド根性ダイコン	斬魄刀の名前煮玉子とかめっちゃ弱そう	
1367	01:42:13	なんたら	草	
1368	01:42:20	Garden	ダサくない？	
1369	01:42:20	うぇいのる	おいしい……煮玉子ッ！	
1370	01:42:21	八木谷	おいしそう	
1371	01:42:24	秋箱	ダチョウの煮玉子はまだ？	
1372	01:42:26	八木谷	あっ	
1373	01:42:31	味付けタマゴ	離してやった	
1374	01:42:31	なんたら	まだ卍解してない姉ちゃん	
1375	01:42:39	タケノコ男	オサレの欠片もない	
1376	01:42:50	松本幸四郎	コッペン	
1377	01:42:51	mori mori	見えてるんだから更木戦法しなくても良いんだよ？	
1378	01:42:53	ジャック・オー	こっぺん♪こっぺん♪	
1379	01:42:56	HILO	作るの？ダチョウのにたまご	
1380	01:43:09	うぇいのる	同レベルかな…	
1381	01:43:18	松本幸四郎	もう終わりかー悲しい	
1382	01:43:25	らうらう	まじ？！？！	
1383	01:43:26	タケノコ男	作るの！？	
1384	01:43:27	ミワタリ	ダチョウの煮玉子たのしみ	
1385	01:43:27	mori mori	マジで・・・？	
1386	01:43:29	秋箱	無理はしないで	
1387	01:43:29	あい	やったあああ	
1388	01:43:37	うぇいのる	買ったの…？	
1389	01:43:39	八木谷	たのしみ	
1390	01:43:41	じょーげん	ダチョウの孵化でもいいよ	
1391	01:43:41	究極ド根性ダイコン	楽しみに待つわ	
1392	01:43:43	竹輪	え、つくるの……！？	
1393	01:43:44	チキン肉なし	どういうことなの	
1394	01:43:45	TKG M	楽しみ	
1395	01:43:46	なんたら	ダチョウ買わなきゃ	
1396	01:43:46	近藤亮	ゆるゆるとでも楽しみ	
1397	01:43:47	HILO	楽しみ	
1398	01:43:47	周恩来	ウズラの煮玉子も	
1399	01:43:48	Shota Hamada	マジかよ	
1400	01:43:52	八木谷	まぁそれはね	
1401	01:43:57	秋箱	草	
1402	01:43:59	どんとこいぼのえもん侍	楽しみ〜	
1403	01:44:00	松本幸四郎	気長に待つよ	
1404	01:44:01	Garden	草	
1405	01:44:02	八木谷	草	
1406	01:44:02	タケノコ男	山形にダチョウ牧場あったっけ	
1407	01:44:04	あい	気長に待つよ	
1408	01:44:08	周恩来	楽しみ～	
1409	01:44:11	うぇいのる	待ちます…	
1410	01:44:12	むらさきあんこ	待たなきゃ…	
1411	01:44:12	たびびと	ｍｊｄ！？	
1412	01:44:16	ジャック・オー	待ってる	
1413	01:44:17	秋箱	無理はしないで…	
1414	01:44:19	Shota Hamada	やったぜ	
1415	01:44:20	にけい	産卵待ちて	
1416	01:44:23	mori mori	おつか姉	
1417	01:44:25	八木谷	お疲れ様でした～	
1418	01:44:26	TKG M	お疲れ様でしたー	
1419	01:44:27	うぇいのる	お疲れ様でした	
1420	01:44:27	むらさきあんこ	おつかれ姉ちゃん！	
1421	01:44:28	ねこくーる	お疲れさまでした！	
1422	01:44:28	毒入りトマト	お疲れ様でした	
1423	01:44:29	あい	お疲れさまでした	
1424	01:44:29	松本幸四郎	お疲れ様ー	
1425	01:44:29	らうらう	おつたま	
1426	01:44:31	天然ステルス	おつかれ	
1427	01:44:32	近藤亮	お疲れ様〜	
1428	01:44:32	タケノコ男	お疲れ様でした	
1429	01:44:32	ミワタリ	お疲れさまでした	
1430	01:44:33	秋箱	おつかれ姉ちゃん	
1431	01:44:34	山本/バンギ	お疲れ様	
1432	01:44:34	ジャック・オー	お疲れさまー	
1433	01:44:34	鹿島みらん	お疲れさまでした	
1434	01:44:35	バッグ・クロージャー	お疲れさまー	
1435	01:44:35	スモーク	おつー	
1436	01:44:35	竹輪	おつたま〜	
1437	01:44:36	岸辺一徳	おつかれ姉ちゃん	
1438	01:44:37	究極ド根性ダイコン	おつかれ煮玉子	
1439	01:44:37	行方不明	おつかれさまでした！	
1440	01:44:37	Shota Hamada	姉ちゃんお疲れ様でした	
1441	01:44:37	にけい	おつかれ	
1442	01:44:39	周恩来	だちょにた～	
1443	01:44:39	ブロア	おつにたー	
1444	01:44:39	じょーげん	おつかれー	
1445	01:44:42	たびびと	おつかれ煮玉子	
1446	01:44:43	どんとこいぼのえもん侍	お疲れ様でした	
1447	01:44:46	Garden	おつゾパ～	
1448	01:44:48	eve	お疲れ様です	
1449	01:44:53	近藤亮	たこたま	
1450	01:44:55	なんたら	ばこたま～	