行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:17	らうらう	​おいしい煮玉子	
1	00:00:19	はるにれ	おいしい煮玉子	
2	00:00:19	なんたら	おいしい煮玉子	
3	00:00:19	ふじ	おいしい煮玉子	
4	00:00:20	べるべる	おいしい煮玉子	
5	00:00:20	竹輪	おいしい煮玉子	
6	00:00:21	プレコ	おにたま	
7	00:00:21	Garden	おいしい煮玉子	
8	00:00:21	御早和杯	おいしい煮玉子	
9	00:00:22	ブロア	おいしい煮玉子	
10	00:00:22	まつ	おいしい煮玉子	
11	00:00:22	_ Die	おかえり煮玉子	
12	00:00:28	あい	おいしい煮玉子	
13	00:00:28	ノギ	おいたまー	
14	00:00:29	くれみ	おいしい煮玉子～	
15	00:00:31	味付けタマゴ	おいしい煮玉子	
16	00:00:33	ミワタリ	おいしい煮玉子	
17	00:00:38	カンタ	おいしい煮玉子	
18	00:00:40	うぇいのる	おいしい煮玉子	
19	00:00:45	こみこ	おいしい煮玉子	
20	00:00:48	ゆうきジョン	おいしい煮玉子	
21	00:00:49	秋箱	おいしい煮玉子	
22	00:00:49	はるにれ	おいしい煮玉子	
23	00:00:50	天然ステルス	おいしい煮玉子	
24	00:00:50	ふかちゃんチャンネル	シルフカンパニー攻略	
25	00:00:58	クガッチ	おいしい煮玉子	
26	00:01:03	らうらう	だえき・・・・・	
27	00:01:10	らうらう	姉ちゃんのだえき・・・・・・	
28	00:01:10	こみこ	ダゲキの間違いかな？(すっとぼけ)	
29	00:01:11	ミワタリ	姉ちゃんもよくやるヨガ	
30	00:01:11	秋箱	名前ひど過ぎてほんと草	
31	00:01:17	たたた	陰キャは金持ち	
32	00:01:20	あい	チャットが動いてない	
33	00:01:22	たべ太	唾液を育てる	
34	00:01:24	竹輪	姉ちゃんのだえきだって！？	
35	00:01:27	うぇいのる	姉ちゃんもよくやるやつ	
36	00:01:34	味付けタマゴ	唾液を育てるとは....	
37	00:01:39	ブロア	うごいでないよ	
38	00:01:42	周恩来	とまってる	
39	00:01:42	ふかちゃんチャンネル	メガトンパンチかメガトンキックを	
40	00:01:53	habanero	煮玉子	
41	00:02:10	めるカバ	おいしい煮玉子	
42	00:02:10	ミワタリ	煮玉子	
43	00:02:12	あい	フシギダネ	
44	00:02:16	竹輪	フシギダネ	
45	00:02:17	うぇいのる	にてる	
46	00:02:18	なんたら	はい	
47	00:02:18	プレコ	時の流れはフシギダネ	
48	00:02:18	_ Die	ばな～	
49	00:02:20	秋箱	初代の格闘って正直・・・	
50	00:00:17	らうらう	​おいしい煮玉子	
51	00:00:19	はるにれ	おいしい煮玉子	
52	00:00:19	なんたら	おいしい煮玉子	
53	00:00:19	ふじ	おいしい煮玉子	
54	00:00:20	べるべる	おいしい煮玉子	
55	00:00:20	竹輪	おいしい煮玉子	
56	00:00:21	プレコ	おにたま	
57	00:00:21	Garden	おいしい煮玉子	
58	00:00:21	御早和杯	おいしい煮玉子	
59	00:00:22	ブロア	おいしい煮玉子	
60	00:00:22	まつ	おいしい煮玉子	
61	00:00:22	_ Die	おかえり煮玉子	
62	00:00:28	あい	おいしい煮玉子	
63	00:00:28	ノギ	おいたまー	
64	00:00:29	くれみ	おいしい煮玉子～	
65	00:00:31	味付けタマゴ	おいしい煮玉子	
66	00:00:33	ミワタリ	おいしい煮玉子	
67	00:00:38	カンタ	おいしい煮玉子	
68	00:00:40	うぇいのる	おいしい煮玉子	
69	00:00:45	こみこ	おいしい煮玉子	
70	00:00:48	ゆうきジョン	おいしい煮玉子	
71	00:00:49	秋箱	おいしい煮玉子	
72	00:00:49	はるにれ	おいしい煮玉子	
73	00:00:50	天然ステルス	おいしい煮玉子	
74	00:00:50	ふかちゃんチャンネル	シルフカンパニー攻略	
75	00:00:58	クガッチ	おいしい煮玉子	
76	00:01:03	らうらう	だえき・・・・・	
77	00:01:10	らうらう	姉ちゃんのだえき・・・・・・	
78	00:01:10	こみこ	ダゲキの間違いかな？(すっとぼけ)	
79	00:01:11	ミワタリ	姉ちゃんもよくやるヨガ	
80	00:01:11	秋箱	名前ひど過ぎてほんと草	
81	00:01:17	たたた	陰キャは金持ち	
82	00:01:20	あい	チャットが動いてない	
83	00:01:22	たべ太	唾液を育てる	
84	00:01:24	竹輪	姉ちゃんのだえきだって！？	
85	00:01:27	うぇいのる	姉ちゃんもよくやるやつ	
86	00:01:34	味付けタマゴ	唾液を育てるとは....	
87	00:01:39	ブロア	うごいでないよ	
88	00:01:42	周恩来	とまってる	
89	00:01:42	ふかちゃんチャンネル	メガトンパンチかメガトンキックを	
90	00:01:53	habanero	煮玉子	
91	00:02:10	めるカバ	おいしい煮玉子	
92	00:02:10	ミワタリ	煮玉子	
93	00:02:12	あい	フシギダネ	
94	00:02:16	竹輪	フシギダネ	
95	00:02:17	うぇいのる	にてる	
96	00:02:18	なんたら	はい	
97	00:02:18	プレコ	時の流れはフシギダネ	
98	00:02:18	_ Die	ばな～	
99	00:02:20	秋箱	初代の格闘って正直・・・	
100	00:02:24	こみこ	バーナード	
101	00:02:35	味付けタマゴ	ダネフシッ	
102	00:02:36	らうらう	賑やかし要因のだえき	
103	00:02:42	うぇいのる	唾液かわいそう過ぎる…	
104	00:02:42	岸辺一徳	おうた	
105	00:02:43	ブロア	ﾖﾜｲﾗｲﾊﾞﾙ！	
106	00:02:50	ミワタリ	おうた	
107	00:02:57	究極ド根性ダイコン	珍しくまともな歌詞だ	
108	00:03:00	らうらう	いんきゃが喋ったああああああああああ	
109	00:03:09	ゆうきジョン	シルフカンパニーすこ	
110	00:03:10	SyG TTT	しめしめて	
111	00:03:12	周恩来	あいつ休み時間いつも寝てるよなw	
112	00:03:12	めるカバ	おうた	
113	00:03:14	秋箱	ひどい名前つけられた挙句放置されるだえき	
114	00:03:37	うぇいのる	陰キャっていうキャラ付けが	
115	00:03:38	SyG TTT	ウロウロするんじゃあないッ	
116	00:03:46	らうらう	いんきゃって義務教育うけなくて大丈夫なの	
117	00:03:46	究極ド根性ダイコン	草	
118	00:03:48	べるべる	煮玉子みたい	
119	00:03:54	ふじ	揚げ鶏かな？	
120	00:03:56	松本幸四郎	チン○ポやん！	
121	00:03:57	ふかちゃんチャンネル	ここワープめんどい、カードーキー探さないとね	
122	00:03:59	竹輪	若干煮玉子っぽい	
123	00:04:08	こみこ	キック要素を微塵も感じさせない後ろ姿	
124	00:04:11	秋箱	初代のゴルバットこわい	
125	00:04:18	you k	どくひこうにかくとうは…	
126	00:05:02	はまちハウマッチ	プテラが何おぼえるかによるけどいわなだれ覚えさせてもよさそう	
127	00:05:10	ノギ	地獄車覚えさせるとか	
128	00:05:25	you k	30を2回だったかな	
129	00:05:39	らうらう	だえき・・・・・	
130	00:05:40	うぇいのる	だえきー！	
131	00:05:40	ふかちゃんチャンネル	サワムラーぁぁぁ！	
132	00:05:40	周恩来	だえき…	
133	00:05:44	ゆうきジョン	だえきー！	
134	00:05:44	ミワタリ	だえき…	
135	00:05:53	たべ太	口の中パッサパサだよ	
136	00:05:54	you k	だえき…いいやつだった	
137	00:06:17	めるカバ	とびげりスカしそう	
138	00:06:24	竹輪	かわいい	
139	00:06:26	らうらう	かわいい	
140	00:06:28	周恩来	せやなー	
141	00:06:31	たたた	それなー	
142	00:06:33	ミワタリ	それなー	
143	00:06:35	うぇいのる	せやな～	
144	00:06:36	べるべる	壊れたレコードみたいじゃん	
145	00:06:40	秋箱	だえき育てたらカンナで活躍できるかな？	
146	00:06:42	ノギ	カウンターもいいかもしれない	
147	00:06:47	岸辺一徳	なんでもかわいいねえちゃん	
148	00:06:55	プレコ	だえきを育てるメリットあるのかな？	
149	00:07:04	周恩来	かわいい	
150	00:07:05	ブロア	かわいい	
151	00:07:07	あい	かわいい	
152	00:07:07	こみこ	事実	
153	00:07:12	うぇいのる	かわいい	
154	00:07:13	めるカバ	姉ちゃんはかわいいからな	
155	00:07:13	たんこぶ	かわいい	
156	00:07:13	カンタ	かわいい	
157	00:07:13	べるべる	かわいいよねえちゃん	
158	00:07:15	秋箱	かわいい	
159	00:07:17	はまちハウマッチ	かわいい	
160	00:07:21	ブロア	かわいいよかわいいよ	
161	00:07:24	you k	積み技あるなら6タテ狙えるね	
162	00:07:25	やなぎかげ	かわいい	
163	00:07:27	lyze anl	（でも強ポケつかう）	
164	00:07:30	ノギ	ラプラス手に入ったら経験値そっちメインになるだろうし	
165	00:07:30	竹輪	姉ちゃんは何してもかわいいと思う	
166	00:07:50	うぇいのる	おもいっきりやったね…	
167	00:07:52	こみこ	顔面ふっとばされてたね	
168	00:08:15	うぇいのる	芸術的な拷問シーン楽しみだよ	
169	00:08:27	肉赤子ちゃんPB	このBGMすこなんだ	
170	00:09:15	肉赤子ちゃんPB	カラカラかわい〜	
171	00:09:16	秋箱	ここはラプラス手に入るとこ？	
172	00:09:37	たべ太	こっちビショビショだぞ	
173	00:09:42	べるべる	敵と戦うマップはどれも面倒なもの	
174	00:10:00	こみこ	唾液の火力いいねー	
175	00:10:05	八木谷	べっちゃべちゃすぎる	
176	00:10:08	うぇいのる	きたない	
177	00:10:20	天然ステルス	ポケモンを電子化するやつの応用かな…	
178	00:10:23	ノギ	陰キャ対決	
179	00:10:25	ブロア	JCのだえきならいける	
180	00:10:31	たべ太	はぐれ研究員って無職ってこと？	
181	00:10:35	you k	はがねじゃないから等倍	
182	00:10:35	秋箱	はぐれけんきゅういんなんか股間の影が濃い	
183	00:10:41	めるカバ	はやくねなさーい！	
184	00:10:50	肉赤子ちゃんPB	だえきよえーなぁ	
185	00:11:02	かきふへほファイズブラスター	こんばんは	
186	00:11:12	lyze anl	はがねタイプさえついていれば…！	
187	00:11:20	ブロア	電気によわい	
188	00:11:21	ゆうきジョン	当時はまだ鋼がない	
189	00:11:29	you k	あなをほるが頼もしい	
190	00:11:32	うぇいのる	だえきがんばえー！	
191	00:11:33	竹輪	良いね	
192	00:11:33	やなぎかげ	レアコイルすき	
193	00:11:34	Garden	レアコイル好き	
194	00:11:36	ミワタリ	レアコイルの鳴き声好き	
195	00:11:40	らうらう	安心のテクぼう	
196	00:11:42	ふじ	レアコイルのグラフィックの中で一番かわいいと思う	
197	00:12:02	Garden	ポケモンカードのレアコイル特に好き	
198	00:12:43	らうらう	かくとうがどくにいまひとつな理由がよくわからないんだよなあ	
199	00:12:48	うぇいのる	テクぼうつよい	
200	00:12:52	周恩来	꧁꧂<ﾏｶｾﾄｹ	
201	00:12:52	肉赤子ちゃんPB	初代ってゲームのグラが先で後からイラスト描き起こしなんだっけ？(ソースなし)	
202	00:12:58	やなぎかげ	マルマインの最速だいばくはつクッソ怖い	
203	00:12:59	岸辺一徳	オールマイティーさって男の子だよな	
204	00:13:09	もこつべ	草	
205	00:13:26	ノギ	そら格闘家も毒には勝てんだろう	
206	00:13:35	トゥルーデ#楓組	ここ迷うよね	
207	00:13:43	はまちハウマッチ	毒が裏返るから勝てるはず	
208	00:13:49	やなぎかげ	ロケット4兄弟5人衆	
209	00:14:12	どんとこいぼのえもん侍	結構当たんじゃねえか	
210	00:14:17	たたた	マタドガス 狙った獲物を また逃す	
211	00:14:21	肉赤子ちゃんPB	だえきは出来損ないだ	
212	00:14:22	たべ太	やっぱ唾液より友達だよな	
213	00:14:26	やなぎかげ	そういやポケモン毒手みたいなのない気がする	
214	00:14:26	habanero	サンダースの鳴き声かわいい	
215	00:14:35	明日ガンバ郎	草	
216	00:14:38	なる	あれ天才	
217	00:14:38	ゆうきジョン	えるえる！？	
218	00:14:39	らうらう	？	
219	00:14:43	こみこ	えるさんすこだ	
220	00:14:46	ノギ	だえき引退	
221	00:14:47	竹輪	全然受けてなさそうで草	
222	00:14:52	どんとこいぼのえもん侍	えるえるのセンスすこだ	
223	00:14:57	べるべる	即興であれ出んのほんと笑った	
224	00:15:06	トゥルーデ#楓組	えるえるｗｗ	
225	00:15:26	たべ太	無理すんな	
226	00:15:32	こみこ	イメージが古い	
227	00:15:32	どんとこいぼのえもん侍	でろーんも大爆笑してたしなww	
228	00:15:32	周恩来	JCみが出てきた	
229	00:15:35	オトナリさん家	付け焼き刃のギャル	
230	00:15:35	やなぎかげ	あれマタドガス川柳アニメのオーキドが言ってたと思い込んでた…	
231	00:15:37	竹輪	イマドキのjcっぽい！	
232	00:15:43	なんたら	水のむ？	
233	00:15:50	明日ガンバ郎	jcだもんね！	
234	00:15:51	うぇいのる	JCやぞ	
235	00:16:04	やなぎかげ	JCはマゴギャルだぞ	
236	00:16:23	周恩来	マジ卍！	
237	00:16:28	たべ太	友達の威を借る陰キャ	
238	00:16:29	プレコ	ズッ友だよ！	
239	00:16:29	竹輪	ともだちマジ卍	
240	00:16:30	やなぎかげ	ノット卍	
241	00:16:31	こみこ	卍の2乗	
242	00:16:36	なんたら	ノットテクニシャン卍	
243	00:16:37	うぇいのる	NOT卍	
244	00:16:45	肉赤子ちゃんPB	やばたにえんのくそちゃづけ	
245	00:16:50	ノギ	姉ちゃんJSの頃ってヤマンバとか流行ってない？	
246	00:16:52	周恩来	インスタ生える	
247	00:16:58	秋箱	インスタ映えとか陽キャかよ	
248	00:17:15	八木谷	危険なラインが	
249	00:17:22	うぇいのる	それはまずい…	
250	00:17:24	ふたばred	どのポケモンにもあるやろ	
251	00:17:26	たたた	秋山さん!?	
252	00:17:31	肉赤子ちゃんPB	だえきって本当にばかだよね〜〜	
253	00:17:41	ブロア	ヒバゴンでしょ流行ってたのは	
254	00:17:42	周恩来	渋谷にはカラーギャングがいるからな…	
255	00:17:47	なんたら	KBTの相棒すぎる…	
256	00:17:48	たべ太	陰スタ映え	
257	00:17:52	やなぎかげ	タケノコ族でしょ	
258	00:17:53	めるカバ	姉ちゃんはたまごっちでしょ	
259	00:18:00	ゴライアン	初見	
260	00:18:03	なんたら	モガとモボでしょ	
261	00:18:04	てんてん	もこもこしてきた	
262	00:18:05	じょーげん	なめねこでしょ	
263	00:18:22	トゥルーデ#楓組	スカラー波の集団とかはやったよね	
264	00:18:37	やなぎかげ	エマニエル坊や懐かしすぎる	
265	00:18:42	たべ太	パナウェーブって最近じゃね	
266	00:18:45	岸辺一徳	弱点を責めるってそういう	
267	00:18:51	ノギ	エリマキトカゲ流行ったよね	
268	00:18:53	こみこ	テクぼうってエマニエル坊やにインスパイア受けてる？	
269	00:18:56	べるべる	もんちっちが何だって？	
270	00:18:59	ゴライアン	ボール投げずにクリアって波乗り必要なとこどうするんだ	
271	00:19:04	じょーげん	ウーパールーパー	
272	00:19:19	めるカバ	最近とは？	
273	00:19:22	周恩来	教祖が死んでかいさんだっけあそこ	
274	00:19:23	らうらう	ぎりぎり生きてるで草	
275	00:19:23	ミワタリ	ファービーは最近だっけ	
276	00:19:28	トゥルーデ#楓組	最近じゃん	
277	00:19:35	たべ太	最近＝平成	
278	00:19:39	ノギ	白装束集団とか最近か	
279	00:19:44	たたた	ﾌﾞﾙｽｺ	
280	00:19:45	やなぎかげ	ﾌﾞﾙｽｺﾌｧｰ	
281	00:19:47	ブロア	ﾓﾙｽｧ！	
282	00:19:48	ふかちゃんチャンネル	フラッシュ要員はサンダースかな	
283	00:20:03	めるカバ	ウーパールーパー	
284	00:20:09	周恩来	タマちゃんとかさいきんだよな	
285	00:20:10	やなぎかげ	ｿﾆｯﾌﾞｰ	
286	00:20:12	はまちハウマッチ	ケサランパサラン	
287	00:20:12	トゥルーデ#楓組	ファービー真と休がいるから…	
288	00:20:17	究極ド根性ダイコン	和田アキ子に怒鳴られたAIBOは機能を失うらしいけどファービーもそうなのかな	
289	00:20:17	天然ステルス	待ちコイル	
290	00:20:18	肉赤子ちゃんPB	ナタデココも最近だよな	
291	00:20:18	ノギ	オイルショック最近だったか	
292	00:20:27	カニ	初見です	
293	00:20:31	やなぎかげ	ティラミスブームも最近	
294	00:20:40	なんたら	納豆ダイエットとか…	
295	00:20:40	周恩来	みんな月の石見に行ったよな	
296	00:20:43	やなぎかげ	シーモンキーとか…	
297	00:20:46	めるカバ	ブブゼラの音	
298	00:20:59	らうらう	ティラミスブームなんてあったのか。知らなかった。俺JCかもしれん	
299	00:21:02	ふたばred	このコメント欄時空歪んでない？	
300	00:21:04	はまちハウマッチ	８年前かな	
301	00:21:05	竹輪	ブブゼラは草	
302	00:21:05	周恩来	ブルセラ？	
303	00:21:06	たべ太	南アフリカ	
304	00:21:11	なんたら	甲殻類ではありそう	
305	00:21:15	べるべる	サッカーの応援でうるせーって言われた奴か	
306	00:21:18	たたた	ブブゼラは前回大会の時か?	
307	00:21:20	肉赤子ちゃんPB	甲殻類ライン見えたな	
308	00:21:23	テト黒狐	ボール投げないだけってことは、カジノ交換はありなのかな	
309	00:21:26	カニ	エビは天敵です	
310	00:21:26	らうらう	ぶおおおおおおおおおおぶおおおおおおおお	
311	00:21:33	うぇいのる	7-1の時か	
312	00:21:47	こみこ	ライン消えたな	
313	00:21:51	トゥルーデ#楓組	ケーシーもらえるよね バージョンに寄ったかもしれないけど	
314	00:22:04	なんたら	かわいい	
315	00:22:05	めるカバ	ザリガニは？	
316	00:22:07	八木谷	かわいい	
317	00:22:08	はまちハウマッチ	かわいい	
318	00:22:09	やなぎかげ	ブブゼラ2010年かめっちゃ最近だな	
319	00:22:09	らうらう	かわいい	
320	00:22:11	竹輪	かわいい	
321	00:22:14	トゥルーデ#楓組	かわいい	
322	00:22:14	岸辺一徳	かわいい	
323	00:22:14	こみこ	でしてぇ♥	
324	00:22:15	じょーげん	でして～	
325	00:22:16	Garden	かわいい	
326	00:22:16	やなぎかげ	かわいい	
327	00:22:17	らうらう	でしてー	
328	00:22:17	究極ド根性ダイコン	かわいい	
329	00:22:18	tage	でしてぇ♡	
330	00:22:21	めるカバ	かわいい	
331	00:22:22	ふかちゃんチャンネル	かわいい	
332	00:22:24	うぇいのる	でしてー	
333	00:22:25	/ Regulus	普通にコイン買って交換するっていう手もあるけどねー	
334	00:22:26	べるべる	16歳なんだって思い出せた	
335	00:22:28	なんたら	DCT	
336	00:22:29	ブロア	かわいい	
337	00:22:31	たんこぶ	かわいい	
338	00:22:34	ブロア	いかがわかわいい	
339	00:22:37	たべ太	性的なコンテンツ	
340	00:22:37	lyze anl	姉ちゃんのでしてだけまとめられそう	
341	00:22:38	じょーげん	すな！	
342	00:22:39	八木谷	かわいい	
343	00:22:42	めるカバ	中の人ぞいちゃんでしてー	
344	00:22:52	you k	すなかけいらなくない？	
345	00:22:56	らうらう	姉ちゃんも語尾に個性つけよう	
346	00:23:10	こみこ	姉ちゃんもおもむろでしてシリーズ上げよう	
347	00:23:11	プレコ	ミソ	
348	00:23:13	プレコ	シタ	
349	00:23:15	じょーげん	ティラノ剣山	
350	00:23:17	tage	個性を出していくザウルス	
351	00:23:23	/ Regulus	ゾーパ	
352	00:23:28	周恩来	安直な語尾でのキャラ付けは	
353	00:23:31	竹輪	女子力高めなのが良いね	
354	00:23:38	lyze anl	もういっかいあそべるドン！	
355	00:23:39	たんこぶ	個性を出すゾパー	
356	00:23:43	らうらう	草	
357	00:23:46	肉赤子ちゃんPB	クゥはJCゾパねぇ…	
358	00:23:46	たべ太	自分に挨拶してる見て枝な	
359	00:23:47	らうらう	かわいい	
360	00:23:47	竹輪	なんか草	
361	00:23:49	こみこ	ぞぱ・・・ぞぱ・・・	
362	00:23:49	うぇいのる	安易なキャラ付けだゾーパー	
363	00:23:53	ブロア	自分の名前いってるだけでは？	
364	00:23:56	はまちハウマッチ	怪人ゾナーかな	
365	00:23:57	周恩来	初見さんいらっしゃいゾーパー！	
366	00:23:59	鶴見盛人	ぞん！	
367	00:23:59	あい	かわいいゾーパー	
368	00:24:01	you k	語尾煮玉子	
369	00:24:02	べるべる	楽しいゾパ～	
370	00:24:02	じょーげん	いいにくそう	
371	00:24:05	究極ド根性ダイコン	ホビーアニメのキャラになった	
372	00:24:05	らうらう	ぞぱね・・・	
373	00:24:06	Nas marl	おはZOPA～	
374	00:24:06	たべ太	ゾナーゾ君じゃん	
375	00:24:07	生霊X	ゾパ族	
376	00:24:07	tage	言いづらそう	
377	00:24:10	ふかちゃんチャンネル	ぞばぞば	
378	00:24:10	なんたら	おはゾーパー！クゥちゃんだフラン！	
379	00:24:15	めるカバ	そんな安易な個性は流行らないYUA	
380	00:24:16	周恩来	ゾパゾパしてきた	
381	00:24:22	秋箱	変な語尾はやめた方がいいザウルス	
382	00:24:24	岸辺一徳	うちのことはクゥってよんでゾーパー！	
383	00:24:24	周恩来	クゥって呼んでねゾーパー！	
384	00:24:31	うぇいのる	かわいいゾパねー！	
385	00:24:34	たんこぶ	おはゾパ～～	
386	00:24:34	やなぎかげ	クソ語尾すぎる…	
387	00:24:44	tage	もっと普通に喋るドン！	
388	00:24:46	どんとこいぼのえもん侍	かわいい	
389	00:24:47	プレコ	旧世代のみんなおはゾパ～	
390	00:24:48	ブロア	採用	
391	00:24:48	はまちハウマッチ	あざとい	
392	00:24:49	なんたら	姉ちゃん！	
393	00:24:49	あい	かわいい	
394	00:24:49	究極ド根性ダイコン	おはゾパを流行らせろ	
395	00:24:50	らうらう	かわいい	
396	00:24:50	たべ太	ゾパのほうがいいゾパ	
397	00:24:52	周恩来	かわいいクゥね	
398	00:24:53	ふじ	クゥ・ッテヨンデ・ゾーパー	
399	00:24:55	3sha3you	腐るほど言われてるだろうけど懐かしいわ…	
400	00:24:55	秋箱	おいしい煮玉子ゾーパー！	
401	00:24:57	べるべる	うちはクゥ・フラン・ソーパーゾーパー！	
402	00:24:58	内海柚	そういやモノマネむすめにピッピ人形あげた？	
403	00:24:59	こみこ	クゥねぇ…	
404	00:25:00	/ Regulus	混乱回避していクゥ	
405	00:25:00	はまちハウマッチ	おはクゥ～	
406	00:25:00	なる	かわいいクゥ姉	
407	00:25:01	あかふく	何言ってんのかわかんねえ	
408	00:25:01	生霊X	クゥのほうが言いにくいという	
409	00:25:02	うぇいのる	言いやすいクゥ！	
410	00:25:08	周恩来	ゾパ派は馬鹿クゥね	
411	00:25:15	ふかちゃんチャンネル	かわいいくぅね	
412	00:25:16	ミワタリ	おはゾパ～	
413	00:25:21	たべ太	クゥ派はかしこいゾパ	
414	00:25:22	八木谷	やあみんな・元気かい・ゾーパー	
415	00:25:25	竹輪	闇が深い……	
416	00:25:28	はまちハウマッチ	いい肉食うクゥよ～	
417	00:25:33	生霊X	ニクウマイクゥ	
418	00:25:33	ザ・ジャーマニー・ファンド・インク	タマムシでかげぶんしん買えませんでしたっけ	
419	00:25:34	べるべる	おいしい煮玉子くぅ	
420	00:25:38	3sha3you	ラプラスってここだっけ	
421	00:25:38	ブロア	ラプラスはどいつだっけ	
422	00:25:44	ブロア	ええ・・	
423	00:25:46	tage	安易なキャラつけは難しいテク～～	
424	00:25:47	やなぎかげ	ウチの名前はクゥ・フラン・ゾーパーたま～	
425	00:25:51	こみこ	にたまご	
426	00:25:53	うぇいのる	かわいいガルーラ！	
427	00:25:57	竹輪	こんにちはガルーラ！	
428	00:25:58	なる	任天堂に消される	
429	00:26:01	肉赤子ちゃんPB	こんにちアイカツ！	
430	00:26:02	岸辺一徳	そう考えるとﾆｬﾝってかなり完成されてる語尾にゃんね	
431	00:26:04	Garden	ライバル倒した後だね	
432	00:26:06	べるべる	ラプラスはライバル倒した直後かな	
433	00:26:09	たんこぶ	ゾパ派に一票	￥200
434	00:26:11	ふかちゃんチャンネル	ラプラスはライバルがいる所くぅぽ	
435	00:26:13	たべ太	語尾、だえきでよくないですか	
436	00:26:15	ミワタリ	ですの	
437	00:26:17	らうらう	そうたまね～	
438	00:26:17	秋箱	やあ！うちの名前はクゥ・フラン・ゾーパーテク〜	
439	00:26:27	周恩来	かわいい語尾にたまご	
440	00:26:28	べるべる	やっていくニタ	
441	00:26:29	うぇいのる	いい語尾煮玉子～	
442	00:26:36	らうらう	草	
443	00:26:36	パセリん	初見です(*ˊ˘ˋ*)♪	
444	00:26:38	あい	がんばるだえき	
445	00:26:40	やなぎかげ	語尾だえきはBAN不可避	
446	00:26:55	3sha3you	ラプラスはクリア関係ないよ姉ちゃん	
447	00:26:58	たんこぶ	だえきもいいね	
448	00:27:00	tage	おいしい煮だえき	
449	00:27:00	肉赤子ちゃんPB	今日の晩ご飯はカレーライスにたまご〜	
450	00:27:02	うぇいのる	がんばだえき！	
451	00:27:03	ふじ	姉ちゃんの…唾液…	
452	00:27:08	じょーげん	語尾みつを	
453	00:27:08	まつ	そんな語尾はおかしいゾーパー	
454	00:27:08	竹輪	草	
455	00:27:12	たべ太	すげえ 外国語に聞こえる	
456	00:27:16	ブロア	うーんえっちかな	
457	00:27:19	ふかちゃんチャンネル	だえき	
458	00:27:19	lyze anl	初見の人が混乱しちまうーっ	
459	00:27:21	岸辺一徳	煮るな……っ！	
460	00:27:23	はまちハウマッチ	語尾だえきだと淫淫JC淫が淫淫淫淫になってしまう	
461	00:27:27	なんたら	語尾に弟よをつける	
462	00:27:28	うぇいのる	初見バイバイ過ぎるだえき…	
463	00:27:29	らうらう	弟のやくめ	
464	00:27:29	カニ	だえきは草でコブシ	
465	00:27:30	秋箱	姉ちゃんが選ぶならだえきでもいいよ…	
466	00:27:31	結城晶	仇はとってやる	
467	00:27:38	ふかちゃんチャンネル	なんかえっちぃな	
468	00:27:49	ふかちゃんチャンネル	だえきはだえき	
469	00:27:57	オトナリさん家	なめためしてくれるだえき	
470	00:28:08	じょーげん	シルフカンパニーって地震あったよね	
471	00:28:08	らうらう	でしてーパクろう・・・	
472	00:28:09	味付けタマゴ	言いにくい	
473	00:28:11	/ Regulus	だえきだいきだげき	
474	00:28:12	岸辺一徳	だえき生える	
475	00:28:13	周恩来	お嬢様言葉はどうでして？	
476	00:28:16	3sha3you	ぼーっと見てたらわかってたのに名前で笑っちゃったわ、いんキャて	
477	00:28:20	neiteng	安易なキャラ付けはやめるドン！	
478	00:28:23	なんたら	安易なキャラ付けって言うけど語尾に唾液は安易じゃないと思う	
479	00:28:34	tage	祟られるぞ	
480	00:28:43	ゴライアン	えぇ....	
481	00:28:44	周恩来	語尾をアイカツにするアイカツ	
482	00:28:54	/ Regulus	俺のタマタマがナッシーに進化したんだな	
483	00:28:54	たべ太	ハードコア語尾キャラ付け	
484	00:28:56	ミワタリ	モジャ	
485	00:28:58	ゴライアン	語尾がおかしいザウルス	
486	00:29:11	ゆうきジョン	なんか語尾ダヴィンチみたいだえき	
487	00:29:23	Garden	語尾に画家の名前を付けルーベンス！	
488	00:29:28	らうらう	レポート怖い	
489	00:29:38	じょーげん	ジプシー	
490	00:29:40	オトナリさん家	初代のこういう研究こわい	
491	00:29:43	はまちハウマッチ	かわいい	
492	00:29:44	やなぎかげ	かわいい	
493	00:29:46	らうらう	かわいい	
494	00:29:47	ミワタリ	かわいい	
495	00:29:47	周恩来	のでしてー	
496	00:29:50	たんこぶ	かわいい	
497	00:29:50	竹輪	かわいい	
498	00:29:51	あい	かわいい	
499	00:29:53	こみこ	まとめ作られちゃう	
500	00:29:55	周恩来	かわいい	
501	00:29:56	岸辺一徳	かわいい	
502	00:29:56	3sha3you	今のかわいかったよ	
503	00:29:56	らうらう	女子力カンストだ・・・	
504	00:29:57	めるカバ	かわいいのでしてー	
505	00:29:57	うぇいのる	お上品ですわね…	
506	00:29:58	はまちハウマッチ	これでいこう	
507	00:29:58	秋箱	かわいいのでしてー	
508	00:29:58	ブロア	かわいい	
509	00:30:00	なんたら	かわいい	
510	00:30:02	ふかちゃんチャンネル	でして〜	
511	00:30:03	ブロア	かわいい	
512	00:30:05	ノギ	かわいい	
513	00:30:05	究極ド根性ダイコン	かわいい	
514	00:30:06	Garden	女子力の高まりを感じる	
515	00:30:06	ザ・ジャーマニー・ファンド・インク	かわいい	
516	00:30:06	やなぎかげ	かわいいいいいい	
517	00:30:06	らうらう	かわいい	
518	00:30:06	tio pepe	かわいい	
519	00:30:06	プレコ	かわいいのでしてー	
520	00:30:07	ゆうきジョン	でしてー	
521	00:30:07	eve	かわいい	
522	00:30:08	/ Regulus	てもてー	
523	00:30:08	うぇいのる	かわいい	
524	00:30:10	肉赤子ちゃんPB	かわいい	
525	00:30:10	周恩来	かわいいのでして～	
526	00:30:10	じょーげん	まさるうううう	
527	00:30:12	たたた	こうでして…	
528	00:30:13	結城晶	いけるな	
529	00:30:13	うぇいのる	かわいい	
530	00:30:14	ブロア	かわいい	
531	00:30:17	Garden	かわいい	
532	00:30:19	neiteng	いける	
533	00:30:19	べるべる	安易なでしては過激派が暴れだしてしまう	
534	00:30:20	ミワタリ	可愛い	
535	00:30:21	たべ太	唾液と雲泥の差	
536	00:30:27	らうらう	いける	
537	00:30:37	やなぎかげ		￥100
538	00:30:38	秋箱	だえきはでしてを見習った方がいい	
539	00:30:38	ミワタリ	女子力が溜まってきた	
540	00:30:44	tage	よしのんPだ！法廷で会おう！	
541	00:30:52	ふかちゃんチャンネル	だえきはでして	
542	00:30:56	うぇいのる	だえきもかわいいだえき！	
543	00:31:00	周恩来	女子力あったまってきた	
544	00:31:01	なんたら	だえきでして	
545	00:31:20	こみこ	だえきもいいのだえきぃ…	
546	00:31:22	ノギ	ミソシタでして	
547	00:31:32	べるべる	だえきだしてに空目した	
548	00:31:34	究極ド根性ダイコン	いかがわしい	
549	00:31:35	八木谷	そういう…	
550	00:31:35	なんたら	ありがとうございました	
551	00:31:35	やなぎかげ	だえきでしてはまずいですよ	
552	00:31:39	neiteng	エッチ	
553	00:31:39	/ Regulus	えっっっ	
554	00:31:42	らうらう	姉ちゃん？	
555	00:31:44	Garden	唾液でシて…	
556	00:31:44	秋箱	危ないプレイだ…	
557	00:31:44	tio pepe	むっ	
558	00:31:44	岸辺一徳	いっぱいだえきでして	
559	00:31:45	habanero	何をするの姉ちゃん！？	
560	00:31:45	たべ太	お口で	
561	00:31:47	ゴライアン	なんか変態チック	
562	00:31:50	味付けタマゴ	やめてくれよぉ....。	
563	00:31:51	こみこ	ローション代わりかな？	
564	00:31:51	周恩来	姉ちゃん！	
565	00:31:52	ゆうきジョン	えっっっ	
566	00:31:57	肉赤子ちゃんPB	✨👌	
567	00:31:57	らうらう	何言ってるの姉ちゃん	
568	00:32:03	べるべる	だえきでしてぇ…	
569	00:32:03	やなぎかげ	ンモー姉ちゃんはすぐ下ネター	
570	00:32:06	ミワタリ	姉ちゃん…	
571	00:32:07	ノギ	姉ちゃんわりと下ネタすきだよね	
572	00:32:12	ふかちゃんチャンネル	ねえちゃん何言ってるでして	
573	00:32:14	らうらう	でしてーかわいすぎない？	
574	00:32:18	ミワタリ	徹夜の深夜テンション	
575	00:32:22	肉赤子ちゃんPB	ダサ坊が	
576	00:32:26	なんたら	JCだし…	
577	00:32:37	たべ太	やっぱりゾパがいいゾパ	
578	00:32:44	やなぎかげ	元から味方じゃないんだよなぁ	
579	00:32:49	らうらう	いんきゃ元ロケット団員だったのか・・・・	
580	00:32:50	ゴライアン	寝ないでクリアとか頭おかしなるで	
581	00:32:57	3sha3you	姉ちゃんはロケット団員だった…？	
582	00:33:05	周恩来	ゾパ派は愚かでして～	
583	00:33:06	生霊X	そうゾパねぇ・・・	
584	00:33:20	うぇいのる	でしてーが勝者でしてー	
585	00:33:23	3sha3you	ゾパは笑う	
586	00:33:36	秋箱	姉ちゃん黒いしロケット団の制服に間違えられた説あるゾパ〜	
587	00:33:40	肉赤子ちゃんPB	ロケット団を裏切ったJCにお仕置きだえき	
588	00:33:47	habanero	ハナダ超えてからは難易度よりも眠気との戦いだと思う	
589	00:33:48	らうらう	草	
590	00:33:52	こみこ	怪人ゾパー	
591	00:33:54	ブロア	ポエット！	
592	00:33:54	やなぎかげ	なるほどわからん	
593	00:33:55	たたた	あたまゾパゾパでして	
594	00:34:00	めるカバ	ゾナー	
595	00:34:08	ミワタリ	ロケット団アクキーとか作ってるのかな	
596	00:34:10	たべ太	伊集院光くん！TBSラジオに帰ろう！	
597	00:34:14	周恩来	ゾナーになってるゾパー	
598	00:34:15	うぇいのる	かわいいぞなー	
599	00:34:18	ノギ	かいけつゾナー	
600	00:34:27	habanero	WHY？ それはナ・ゼ・か？	
601	00:34:27	やなぎかげ	もりくぼじゃん	
602	00:34:31	天然ステルス	バクになる呪い	
603	00:34:37	ザ・ジャーマニー・ファンド・インク	ゼッタイアタールだ	
604	00:34:38	なんたら	でも姉ちゃんやめてけろってよく言うゾナ	
605	00:34:40	らうらう	仁奈ちゃんの気持ちになるですよ	
606	00:34:48	じょーげん	ゾナーといえば森久保！	
607	00:34:51	天然ステルス	シベリア贈り	
608	00:34:57	ふたばred	ロシア？	
609	00:34:58	3sha3you	ポナヤツングスカ	
610	00:35:22	なんたら	ツングースカ大爆発のアレか	
611	00:35:24	肉赤子ちゃんPB	インドもあるし	
612	00:35:27	こみこ	ツングースカと似たような	
613	00:35:31	究極ド根性ダイコン	かわいい	
614	00:35:34	らうらう	かわいい	
615	00:35:42	うぇいのる	かわいい	
616	00:35:45	岸辺一徳	かわいい	
617	00:35:50	ふかちゃんチャンネル	かわいい	
618	00:35:53	ブロア	かわいい	
619	00:35:54	なんたら	かわいい	
620	00:35:57	秋箱	ですわにしよう	
621	00:35:57	あい	かわいい	
622	00:35:58	オトナリさん家	あーいとぅいまてーん	
623	00:35:58	/ Regulus	ハッ	
624	00:35:59	はまちハウマッチ	あーいとぅいまてーん	
625	00:36:03	たたた	ですよ。は草	
626	00:36:03	Garden	ですよ。結構好き	
627	00:36:08	洩矢ぴくるす	無知キャラ草	
628	00:36:08	らうらう	ですよ。草	
629	00:36:09	ノギ	ポナヤグンスカ大百科あったけど創作だった	
630	00:36:11	プレコ	YO!YO!ですYO!	
631	00:36:12	なんたら	ｷﾏｼﾀﾜｰ	
632	00:36:14	周恩来	YO！YO！	
633	00:36:18	ふかちゃんチャンネル	ぶりっ子風で	
634	00:36:20	肉赤子ちゃんPB	ですわ。	
635	00:36:25	たべ太	ナナナナ軟骨～	
636	00:36:27	やなぎかげ	またなつかしい	
637	00:36:34	トゥルーデ#楓組	ですよの最近は。働かないこといっぱーい	
638	00:36:36	/ Regulus	残念っ	
639	00:36:41	Garden	こんなところにフェニックス！	
640	00:36:41	はまちハウマッチ	こんなところにフェニックス	
641	00:36:44	かんてら	斬りぃ～	
642	00:36:44	じょーげん	フェニックス！	
643	00:36:45	うぇいのる	わからない	
644	00:36:45	らうらう	学校で？？？？？？？	
645	00:36:52	オトナリさん家	世相を斬るってやつよね	
646	00:36:56	やなぎかげ	ひぐちカッター！	
647	00:36:59	秋箱	波田陽区ユーチューブに動画投稿してるけどつまらんからオススメ！	
648	00:37:10	なんたら	不思議系JCすぎる…	
649	00:37:14	トゥルーデ#楓組	おすすめなのか	
650	00:37:14	tage	ポケモンの世界もロシアはある	
651	00:37:20	周恩来	言うじゃな~い(言ってない)	
652	00:37:21	ミワタリ	草	
653	00:37:22	八木谷	鬼で草	
654	00:37:22	ふかちゃんチャンネル	ルネサンス〜	
655	00:37:25	らうらう	草	
656	00:37:27	オトナリさん家	草	
657	00:37:30	たたた	えげつねぇな	
658	00:37:32	周恩来	ねずっちもおすすめだぞ！	
659	00:37:33	生霊X	逆に興味でてきた	
660	00:37:35	かんてら	おすすめするの趣味悪くて草	
661	00:37:47	らうらう	芸人結構youtuberまがいのことしてるけど大体つまんなくて面白いよな	
662	00:37:56	/ Regulus	ハトに餌上げてる気持ちになりそう	
663	00:38:04	トゥルーデ#楓組	昔の一発や芸人のようつべチャンネル大体ポットでのｖチューバーより登録者少なくて草	
664	00:38:08	ミワタリ	辛辣すぎる	
665	00:38:12	肉赤子ちゃんPB	波田陽区最新の動画が７ヶ月前じゃん	
666	00:38:20	オトナリさん家	まいチクはいいぞ	
667	00:38:21	肉赤子ちゃんPB	まいチクすき	
668	00:38:23	neiteng	やめたげて	
669	00:38:26	竹輪	草	
670	00:38:27	やなぎかげ	ヒロシが知らんまにソロキャンガチ勢になってた	
671	00:38:32	らうらう	草	
672	00:38:33	たべ太	間違いないの名前なんだっけ	
673	00:38:42	はまちハウマッチ	地元でローカルタレントしてるはず	
674	00:38:45	やなぎかげ	まいチクはツイッターの闇	
675	00:38:48	かんてら	ねずっちは毎日投稿する動画数だけは大物youtuberだぞ	
676	00:38:51	らうらう	コジショウのゲームモノマネすき	
677	00:39:11	秋箱	波田陽区九州ローカルで頑張ってなかったっけ	
678	00:39:31	なんたら	急に便意を催す…？	
679	00:39:37	八木谷	タイトルでオチてて草	
680	00:39:52	トゥルーデ#楓組	羽田陽区たまにパチンコ番組にいるよ。アニメの前番組とかで	
681	00:39:57	生霊X	一発あてれば勝ちなんやなぁ	
682	00:40:04	たべ太	ほんとに稼げてない芸人は名前知る機会もないからね……	
683	00:40:06	なんたら	便意…ハイドロポンプ…	
684	00:40:10	/ Regulus	カツラ戦で使える	
685	00:40:11	やなぎかげ	ダンディ坂野の安定感よ	
686	00:40:20	オトナリさん家	急にハイドロポンプを催す	
687	00:40:23	ザ・ジャーマニー・ファンド・インク	りゅうのいかりいる？	
688	00:40:27	周恩来	大惨事だな	
689	00:40:34	3sha3you	ウォシュレットかな	
690	00:40:35	neiteng	その組み合わせはテロだぞ	
691	00:40:36	生霊X	脱水症状おこしそう	
692	00:40:38	/ Regulus	カツラの頭に便意を感じる	
693	00:40:50	トゥルーデ#楓組	固形じゃなくって水	
694	00:41:03	肉赤子ちゃんPB	ナンテコッタ・フーゴ	
695	00:41:04	たべ太	ﾊﾞﾋﾞﾋﾞｯ	
696	00:41:05	tage	命中80だから信用できない	
697	00:41:11	ザ・ジャーマニー・ファンド・インク	かみつくは1割ひるみだっけ	
698	00:41:34	やなぎかげ	サヨナラ！	
699	00:41:37	らうらう	あめちゃん	
700	00:41:38	じょーげん	じしん！	
701	00:41:48	なんたら	やったね❤	
702	00:41:52	のねずみ20日	この頃はまだ威力120だったかハイポン	
703	00:41:52	うぇいのる	やったー	
704	00:41:55	ノギ	メインウェポン！	
705	00:41:57	3sha3you	じしんは強い	
706	00:42:07	ゆうきジョン	だえきとかいらんやろ	
707	00:42:13	じょーげん	ギエピーこの頃無理だったのか	
708	00:42:17	/ Regulus	リザ地震あり、そらをとぶ、かえんほうしゃあればいい感じ	
709	00:42:24	たべ太	だえきいらないなんて言うなだえき	
710	00:42:32	らうらう	だえき命名者がだえきいらんは酷いでしょ	
711	00:42:33	肉赤子ちゃんPB	だえきは出来損ない	
712	00:42:46	Garden	名付け親に否定されるだえき	
713	00:42:51	やなぎかげ	初代リザードンはそらをとぶ覚えんで	
714	00:42:54	neiteng	監視カメラとか使ってもっと早く対処すればいいのに	
715	00:42:56	こみこ	捨て子かな？	
716	00:42:58	周恩来	親に見捨てられとる	
717	00:42:59	うぇいのる	だえき…	
718	00:43:01	究極ド根性ダイコン	生まれてきたことが間違い	
719	00:43:02	たべ太	将来絶対グレる	
720	00:43:03	tage	だえき口が無いからだえき出せなくてかわいそう	
721	00:43:10	べるべる	親に否定されるという	
722	00:43:15	たたた	逆襲不可避	
723	00:43:15	秋箱	だえきカンナで活躍できるかと思ったけどよく考えたらともだちでいいしね・・・	
724	00:43:16	ミワタリ	忌み子	
725	00:43:16	/ Regulus	この時代は監視カメラなんてそんななかったんや・・・	
726	00:43:22	ザ・ジャーマニー・ファンド・インク	手に入るポケモンでリザ以外にじしん覚えるのいない	
727	00:43:23	ノギ	35だね	
728	00:43:29	らうらう	サワムラーってどうやって栄養摂取してるんだろう	
729	00:43:36	生霊X	かなしいなぁ	
730	00:43:38	やなぎかげ	初代のかくとうは不遇だからなぁ…	
731	00:43:55	うぇいのる	生まれるべきではなかっただえき	
732	00:44:11	のねずみ20日	せめてメガトンパンチとキックがかくとうなら	
733	00:44:13	neiteng	ボスまで通すことを前提に話すな	
734	00:44:24	ノギ	とびげり70とびひざげり85	
735	00:44:24	たべ太	だえきはごくつぶし	
736	00:44:27	究極ド根性ダイコン	社員は迷わないのかなこれ	
737	00:44:28	/ Regulus	技忘れっていたっけ	
738	00:44:40	肉赤子ちゃんPB	飛び膝下痢とかいう死に技	
739	00:44:47	八木谷	弱いなぁ	
740	00:44:58	neiteng	初代ワンリキーちょっと不気味	
741	00:45:05	秋箱	よっわザウルス	
742	00:45:17	やなぎかげ	犯罪者顔	
743	00:45:17	ザ・ジャーマニー・ファンド・インク	技忘れはセレクトバグしかない	
744	00:45:20	なんたら	急に便意を催すな	
745	00:45:28	周恩来	腹パンかな	
746	00:45:29	うぇいのる	テロ過ぎる…	
747	00:45:31	こみこ	膝下痢はブラックホワイトあたりで使える技になったんだっけか	
748	00:45:33	Garden	威力500くらいありそう	
749	00:45:35	らうらう	かわいい要素をいれていく	
750	00:46:12	はまちハウマッチ	シャトルの中に隠れるのよ	
751	00:46:15	肉赤子ちゃんPB	ダサ坊やんけ	
752	00:46:23	トゥルーデ#楓組	うえーん	
753	00:46:30	neiteng	罠か…	
754	00:46:34	うぇいのる	罠か…	
755	00:46:37	/ Regulus	あれやベッドがあるとこの左のとこじゃなかったっけ？	
756	00:46:37	肉赤子ちゃんPB	恐怖のあまり幼児退行したらしい	
757	00:46:38	結城晶	あの流れは正気を疑う	
758	00:46:46	やなぎかげ	かわいい	
759	00:46:48	はまちハウマッチ	？	
760	00:46:49	なんたら	そうか	
761	00:46:51	たべ太	ゲラゲラ	
762	00:46:51	やなぎかげ	なんて？	
763	00:46:52	秋箱	えっ	
764	00:46:52	ゆうきジョン	？	
765	00:46:53	tage	お、おう	
766	00:46:56	周恩来	ハハハ	
767	00:46:57	岸辺一徳	道だけに	
768	00:47:01	うぇいのる	姉ちゃんの凍える風	
769	00:47:03	らうらう	おもしろい高評価	
770	00:47:09	やなぎかげ	未知の…道が……？えっ？	
771	00:47:09	たべ太	ギャグセンス100点	
772	00:47:13	周恩来	ウケるだえき	
773	00:47:20	/ Regulus	くそやんけｗ	
774	00:47:24	肉赤子ちゃんPB	だえきよっわ	
775	00:47:30	やなぎかげ	よわだえき	
776	00:47:33	ふかちゃんチャンネル	だえきぃ！	
777	00:47:34	うぇいのる	面白いゾパねぇ	
778	00:47:57	らうらう	草	
779	00:48:02	周恩来	語尾を押し付けるな	
780	00:48:04	Garden	押し付けられてる…	
781	00:48:04	neiteng	一生ゾパ使って	
782	00:48:10	うぇいのる	呪いゾパ…	
783	00:48:14	八木谷	草	
784	00:48:18	オトナリさん家	使ってて草	
785	00:48:18	らうらう	ゾパ盛ィ！！	
786	00:48:22	肉赤子ちゃんPB	ゾーパー家の呪い	
787	00:48:25	たたた	草	
788	00:48:26	やなぎかげ	かうぃい	
789	00:48:26	たべ太	ゾパいいなぁ！	
790	00:48:28	/ Regulus	語尾であーる	
791	00:48:58	肉赤子ちゃんPB	一応連携取ってんだなロケット団	
792	00:48:59	周恩来	バザールでござーる	
793	00:49:02	たたた	UR	
794	00:49:03	プレコ	バザーでござーる	
795	00:49:12	ゆうきジョン	なんだそのドラメット3世みたいな語尾	
796	00:49:12	なんたら	手がそれっぽい	
797	00:49:16	ミワタリ	くるんとしたヒゲ生えてそう	
798	00:49:23	やなぎかげ	NECのお店にいくでござーる	
799	00:49:24	ノギ	4時過ぎたから段々脳が働かなくなってきてない？	
800	00:49:25	肉赤子ちゃんPB	だえき弱すぎる😭	
801	00:49:27	のねずみ20日	サンドパン硬いからね	
802	00:49:33	ミワタリ	だえきはいらない子	
803	00:49:38	うぇいのる	かわいそうなだえき	
804	00:49:41	らうらう	だえき😭	
805	00:49:44	周恩来	だえきだえきいらない子！	
806	00:49:46	tage	Lv.48まで育てようね	
807	00:49:54	トゥルーデ#楓組	このころの各党はタイプ的に厳しかった記憶	
808	00:49:56	たべ太	グッバイだえき フォーエバーだえき	
809	00:49:56	こみこ	だえきは負けヒロイン	
810	00:49:56	竹輪	だえきの存在価値が……	
811	00:49:58	やなぎかげ	なんでそんなこというの…	
812	00:50:00	らうらう	あめちゃんたべる？	
813	00:50:08	なんたら	お前は選ばれなかった…	
814	00:50:09	ふかちゃんチャンネル	だえきーー	
815	00:50:10	ノギ	でも四天王で使わんし・・・	
816	00:50:21	たたた	ボリボリ	
817	00:50:40	ミワタリ	たった一人だけ活躍できないだえきの気持ちを考えたら…	
818	00:50:52	ゆうきジョン	だえきが四天王で相性いいのイワーク2匹ぐらいか	
819	00:50:52	やなぎかげ	リザードン覚える	
820	00:51:02	らうらう	かわいい	
821	00:51:11	たたた	なめるのは飴だけにしてよ！	
822	00:51:12	うぇいのる	かわいい	
823	00:51:14	らうらう	だえきが舞えればワンチャンあったのにな	
824	00:51:20	やなぎかげ	ルージュラも相性いいよ	
825	00:51:33	なんたら	あいついらないんじゃねと噂されるだえきの心境は如何に	
826	00:51:35	/ Regulus	ふしぎのアメを溶かせないだえき	
827	00:51:39	こみこ	格闘家が剣を使うとは	
828	00:51:39	ノギ	語尾にﾌﾟﾘｨを	
829	00:51:46	Garden	ルージュラのれいとうパンチを耐えれるとは思えない…	
830	00:52:12	肉赤子ちゃんPB	チュウ	
831	00:52:16	らうらう	かわいい	
832	00:52:22	周恩来	かわいいぷり	
833	00:52:24	/ Regulus	ギガプリン・・・？	
834	00:52:25	竹輪	プリパラはすきぷり？	
835	00:52:30	Garden	語尾に画家の名前をつけルーベンス！	
836	00:52:38	ニオ_	何故最後だけ怪しいｗ	
837	00:52:39	こみこ	ぎえぴー	
838	00:52:40	たべ太	ﾌﾆｬﾌﾆｬ	
839	00:52:42	ミワタリ	かわいい	
840	00:52:58	SyG TTT	あの抱き枕どうよ…	
841	00:53:02	うぇいのる	ゾパこそが流行るべきゾパねぇ…	
842	00:53:20	やなぎかげ	そんな語尾は流行らないんダ・ヴィンチ！	
843	00:53:20	肉赤子ちゃんPB	まだゾパ使ってる人がいる😅	
844	00:53:20	周恩来	マジマジ	
845	00:53:31	らうらう	マ	
846	00:53:31	竹輪	マジか……	
847	00:53:43	こみこ	プリリズ＆プリパラの歴代ヒロインの抱き枕出るゾパねぇ	
848	00:53:44	なんたら	あまりのショックに語尾を忘れる姉ちゃん	
849	00:53:49	SyG TTT	大友狙いのやつが出るんだよね…	
850	00:53:53	ニオ_	今回は使わないマスターボール	
851	00:53:59	やなぎかげ	マスターボール売ろう	
852	00:54:00	/ Regulus	いなりがないやんけ	
853	00:54:14	たべ太	語尾だえきを忘れるな	
854	00:54:16	うぇいのる	すごいな…	
855	00:54:16	らうらう	草	
856	00:54:21	ミワタリ	草	
857	00:54:29	tage	らぁらちゃんのえっちすぎてダメだと思うの	
858	00:54:38	周恩来	まあそうなるよね…	
859	00:54:41	/ Regulus	ゲームそっちのけになりかける危ない情報	
860	00:54:42	なんたら	姉ちゃんの反応が「それ」すぎる…	
861	00:54:51	うぇいのる	姉ちゃん！配信中だぞ！	
862	00:54:52	肉赤子ちゃんPB	ハァ…ハァ…ハァ…ハァ…	
863	00:54:57	天然ステルス	姉ちゃんが困惑してる	
864	00:55:03	オトナリさん家	ポケモンどころじゃなくて草	
865	00:55:17	有楽チコ	これが僕らの姉ちゃん	
866	00:55:28	あい	草	
867	00:55:30	Garden	ゆいちゃんの表情いい…	
868	00:55:31	うぇいのる	草	
869	00:55:33	はるにれ	草	
870	00:55:34	肉赤子ちゃんPB	出してもいいだえき	
871	00:55:41	SyG TTT	カツでこれやられてたら死んでた	
872	00:55:41	らうらう	まあ女児アニメだし。。。	
873	00:56:01	うぇいのる	まあそうなるな…	
874	00:56:03	やなぎかげ	女児だって抱き枕抱きたいかもしれないし…	
875	00:56:05	ふたばred	それな	
876	00:56:08	_ Die	なるほどこれはたしかに…	
877	00:56:14	こみこ	目に入るだけでも嫌って喚く人がね…	
878	00:56:25	究極ド根性ダイコン	エロと健全は切り分けていたい人は結構いるから…	
879	00:56:31	tage	姉ちゃん買わないの？？	
880	00:56:32	周恩来	日韓合同アニメだったせいで韓国のオタクがガチギレしてる	
881	00:56:40	なる	絵柄が女児に向けてない…	
882	00:56:43	たたた	徐々に攻めていくべきだったな	
883	00:56:48	天然ステルス	ぴえろ魔法少女シリーズのOVAなんかはね…	
884	00:57:09	らうらう	ラプラスがちかい	
885	00:57:28	ミワタリ	だえき強化月間	
886	00:57:29	あい	復活のだえき	
887	00:57:34	竹輪	ついにだえきが活躍する？	
888	00:57:35	なんたら	だえきも回復	
889	00:57:41	たんこぶ	復活のD	
890	00:57:50	ノギ	口潤ってきた	
891	00:57:56	うぇいのる	だえきなついてるかな…	
892	00:57:57	らうらう	初っ端からつらいだえき	
893	00:58:04	たたた	梅干しでも食ったのか	
894	00:58:04	のねずみ20日	学習装置拾ったらだえきに今後出番はあるの？	
895	00:58:05	ゆうきジョン	だえきが回復って梅干しでも食べたのかな	
896	00:58:06	たんこぶ	だえき増えた…？	
897	00:58:12	こみこ	友達と唾液交換！	
898	00:58:15	habanero	ﾀﾞｲﾀﾞｲﾀﾞｲﾀﾞｲ	
899	00:58:18	ミワタリ	直前までいらない子扱いされかけたのに…	
900	00:58:19	ゆうきジョン	被って草	
901	00:58:46	ノギ	学習装置手に入れるほどポケモンがいない	
902	00:59:18	ニオ_	ひどい名前だ	
903	00:59:19	周恩来	やったね	
904	00:59:32	こみこ	回し下痢めっちゃ飛び散りそう	
905	00:59:33	/ Regulus	よわよわ	
906	00:59:34	tage	3割の確率で相手をひるませるぞ！	
907	00:59:35	ゆうきジョン	だえきを回し下痢…	
908	00:59:46	なんたら	検索履歴ひどいことになってそう	
909	00:59:52	うぇいのる	なかなか	
910	00:59:52	八木谷	うーん	
911	00:59:56	やなぎかげ	初代かくとう全然使ってないから技の性能が全く分からん	
912	00:59:57	/ Regulus	ヨガのポーズいる・・・？	
913	01:00:37	/ Regulus	メガトンキックよりかいりきの方が強そうに見えるわ	
914	01:00:51	やなぎかげ	命中85はなぁ……	
915	01:01:05	たべ太	ラブホ	
916	01:01:05	有楽チコ	ぶりぶりざえもんさん…	
917	01:01:12	あい	家に帰れないってことだね	
918	01:01:12	ノギ	仮眠スペースあるから24時間営業かね	
919	01:01:16	こみこ	泊まり込み前提かぁ	
920	01:01:16	nakiouzyo	ブラック企業…	
921	01:01:18	究極ド根性ダイコン	社内で寝泊まりしろってことなのでは…？	
922	01:01:20	天然ステルス	ブラックすぎない？	
923	01:01:20	dark	ブラックなのか	
924	01:01:21	のねずみ20日	家に帰れない系の会社	
925	01:01:22	やなぎかげ	研究職は睡眠が命だから…	
926	01:01:24	うぇいのる	ブラック過ぎる…	
927	01:01:34	たたた	お昼寝用かもしれないだろ	
928	01:01:35	周恩来	ブラックだな	
929	01:01:36	やなぎかげ	絶対シャワー室もあるぞ	
930	01:01:54	ゆうきジョン	やるねえ！	
931	01:01:58	SyG TTT	サカキ倒しても音楽変わらないの意味深よね	
932	01:02:10	天然ステルス	Hyper Potionsいいよね	
933	01:02:16	八木谷	あっ	
934	01:02:18	らうらう	でた	
935	01:02:25	うぇいのる	ｳｪｰｲｳｪｰｲ	
936	01:02:28	やなぎかげ	ウェーーーーイ！！！	
937	01:02:31	周恩来	ウェイ	
938	01:02:31	こみこ	ストーカーかよ	
939	01:02:32	兎都 UTO	いんきゃw	
940	01:02:33	八木谷	陰キャが歩いてるで草	
941	01:02:36	天然ステルス	こんなところで出てくるからロケット団との癒着って言われるんだ	
942	01:02:37	究極ド根性ダイコン	陰キャが歩いてるもんだからさ	
943	01:02:37	ミワタリ	ウェイウェイウェイ	
944	01:02:46	ノギ	凛々しいよね	
945	01:02:49	たたた	あーイキっておるイキっておる	
946	01:02:52	ニオ_	主人公もだけど秘密組織の拠点にほいほい入り過ぎである	
947	01:02:58	イクズ	陽キャ特有の距離のつめ方	
948	01:03:15	兎都 UTO	ポリゴンショクより目がくらむ	
949	01:03:20	なんたら	ともだちって名前付けてるのバレたらめんどくさそう	
950	01:03:28	うぇいのる	名前はみずタイプ	
951	01:03:30	ゆうきジョン	シオンタウンでラッタ捨てやがって	
952	01:03:38	/ Regulus	ずっとひのこくん	
953	01:03:40	ザ・ジャーマニー・ファンド・インク	だえきのとくしゅが低すぎる	
954	01:03:43	やなぎかげ	だえきとくしゅクソザコか	
955	01:03:46	天然ステルス	流石にまずかったのかオリジンだと共同戦線やってたよね	
956	01:03:50	/ Regulus	たまたまににどげり・・・	
957	01:04:05	ミワタリ	煮玉子	
958	01:04:06	うぇいのる	おいしい焼きタマタマ	
959	01:04:30	tage	フーディン持ってるってことは友達いるんだな	
960	01:04:47	究極ド根性ダイコン	ともだちつえー	
961	01:04:50	八木谷	うーんつよい	
962	01:04:52	らうらう	いるじゃん！	
963	01:04:55	ノギ	一人で二台くっつけてるかもしれないだろ	
964	01:04:55	たんこぶ	かなしい	
965	01:04:57	プレコ	すなかけ	
966	01:04:57	やなぎかげ	ウエイなのに友達いないとかかわいそすぎでしょ	
967	01:04:57	こみこ	こっちにも友達いるだろ	
968	01:05:06	ザ・ジャーマニー・ファンド・インク	せっかいらなくない？	
969	01:05:10	/ Regulus	ともだちのにどげり！	
970	01:05:10	うぇいのる	こっちのともだち強い	
971	01:05:11	ろきせんせー	一人で二台持ってるだけだぞ	
972	01:05:17	究極ド根性ダイコン	まあサンダースを速度で抜けるやついるとは思えんが	
973	01:05:23	味付けタマゴ	ケーブル持ってる友達...。	
974	01:05:23	たたた	そっじゃま！	
975	01:05:31	うぇいのる	図鑑か…	
976	01:05:31	/ Regulus	天才(ひのこ	
977	01:05:32	ミワタリ	バイビー	
978	01:05:33	やなぎかげ	バイビー！	
979	01:05:36	周恩来	バイビー！	
980	01:05:38	ニオ_	本当にわかってるなら凄いんだがなぁ	
981	01:05:38	なんたら	今じゃないからな…	
982	01:05:41	プレコ	ラプラス！	
983	01:05:45	らうらう	やったあ	
984	01:05:51	ミワタリ	パリピ	
985	01:05:52	ノギ	ラブプラス	
986	01:05:53	はまちハウマッチ	さけとば	
987	01:05:54	やなぎかげ	よめ	
988	01:05:54	you k	にたまご	
989	01:05:54	究極ド根性ダイコン	ラブプラス	
990	01:05:55	あい	あくま	
991	01:05:55	べるべる	よっしー	
992	01:05:55	/ Regulus	なまこ	
993	01:05:56	プレコ	まじょ	
994	01:05:57	天然ステルス	ラプラスのま	
995	01:05:58	周恩来	ラブプラス	
996	01:05:58	らうらう	にたまご	
997	01:05:59	カンタ	トーマス	
998	01:05:59	肉赤子ちゃんPB	いいちこ	
999	01:06:01	ザ・ジャーマニー・ファンド・インク	ひろいん	
1000	01:06:01	なんたら	ぬ	
1001	01:06:02	nakiouzyo	おみず	
1002	01:06:02	こみこ	かいばしら	
1003	01:06:03	tage	ユニコーン	
1004	01:06:04	ニオ_	おみず	
1005	01:06:04	SyG TTT	プリウス	
1006	01:06:04	tio pepe	ぬめぬめ	
1007	01:06:06	Garden	ジップ	
1008	01:06:06	有楽チコ	ひのて゛	
1009	01:06:07	結城晶	のりもの	
1010	01:06:07	うぇいのる	カメックス	
1011	01:06:07	周恩来	うおのめ	
1012	01:06:09	究極ド根性ダイコン	デスピサロ	
1013	01:06:11	トゥルーデ#楓組	まなか	
1014	01:06:12	らうらう	ジムニー	
1015	01:06:12	肉赤子ちゃんPB	ちまき	
1016	01:06:14	周恩来	くるぶし	
1017	01:06:14	ろきせんせー	すいたく	
1018	01:06:14	八木谷	ラクロス	
1019	01:06:15	ふじ	みずこおり	
1020	01:06:17	肉赤子ちゃんPB	あおさ	
1021	01:06:17	うぇいのる	ぞぱお	
1022	01:06:19	天然ステルス	バンシィ	
1023	01:06:21	ミワタリ	パリピ	
1024	01:06:22	蜂蜜鏖組〆	だれかマルチしましょう	
1025	01:06:24	neiteng	にたまご	
1026	01:06:24	周恩来	みずあか	
1027	01:06:26	あい	かるぴす	
1028	01:06:27	のねずみ20日	カメール	
1029	01:06:29	肉赤子ちゃんPB	ミツカン	
1030	01:06:31	なんたら	ちまき	
1031	01:06:32	/ Regulus	かめやろう	
1032	01:06:37	真新八	おかめ納豆	
1033	01:06:37	くろが	ドロシー	
1034	01:06:38	ザ・ジャーマニー・ファンド・インク	おやのせ	
1035	01:06:38	べるべる	あおぢる	
1036	01:06:40	たべ太	レミーボンヤスキー	
1037	01:06:42	「とまと」	さかな	
1038	01:06:42	プレコ	だえき	
1039	01:06:43	究極ド根性ダイコン	はんぺん	
1040	01:06:44	ゆうきジョン	あえぎごえ	
1041	01:06:44	らうらう	になちゃん	
1042	01:06:46	habanero	でしてー	
1043	01:06:52	天満クルル	はまぐり	
1044	01:06:52	うぇいのる	ゾパ子	
1045	01:06:53	イクズ	ちひろ	￥200
1046	01:06:53	Illumy noika	たにし	
1047	01:06:55	八木谷	ごちゃごちゃで草	
1048	01:06:56	tio pepe	おだいば	
1049	01:06:56	周恩来	ぬめりけ	
1050	01:06:58	のねずみ20日	いえき	
1051	01:06:59	dark	トンヌラ	
1052	01:06:59	くれみ	でんぷん	
1053	01:06:59	蜂蜜鏖組〆	ウルトラもってるひといる	
1054	01:07:00	天然ステルス	ばななあじ	
1055	01:07:00	なんたら	ｴﾝｱ	
1056	01:07:01	肉赤子ちゃんPB	おいがつお	
1057	01:07:03	tage	かんこれ	
1058	01:07:05	味付けタマゴ	もずく	
1059	01:07:05	周恩来	サンダル	
1060	01:07:05	ナタ	ゲロ	
1061	01:07:10	肉赤子ちゃんPB	ほろよい	
1062	01:07:12	はまちハウマッチ	のんたん	
1063	01:07:13	neiteng	統一感がここまで無いのも面白い	
1064	01:07:13	kuni	らぶぷらす	
1065	01:07:14	/ Regulus	ドゥェ	
1066	01:07:16	たべ太	命名権200円か…	
1067	01:07:17	じょーげん	じょばお	
1068	01:07:18	たたた	りんかちゃん	
1069	01:07:18	周恩来	アズレン	
1070	01:07:18	肉赤子ちゃんPB	ビオレ	
1071	01:07:19	究極ド根性ダイコン	どぶぬめり	
1072	01:07:19	SyG TTT	みなとみお	
1073	01:07:20	トゥルーデ#楓組	もくず	
1074	01:07:21	ルタロベ	モスラ	
1075	01:07:22	肉赤子ちゃんPB	ママレモン	
1076	01:07:23	かんてら	ねっしー	
1077	01:07:24	らうらう	めんつゆ	
1078	01:07:26	カンタ	ひざこぞう	
1079	01:07:28	dark	のんたん	
1080	01:07:30	八木谷	草	
1081	01:07:30	真新八	もずく	
1082	01:07:35	ミワタリ	草	
1083	01:07:39	こみこ	姉ちゃんの琴線が分からん	
1084	01:07:40	やなぎかげ	みそしる	
1085	01:07:40	味付けタマゴ	エバラ	
1086	01:07:44	究極ド根性ダイコン	草	
1087	01:07:44	真新八	美味しそうやな	
1088	01:07:45	らうらう	やったぜ	
1089	01:07:49	はまちハウマッチ	麦茶と間違えそう	
1090	01:07:49	やなぎかげ	ナンデ…？	
1091	01:07:49	八木谷	どういう名前なんだ…	
1092	01:07:49	プレコ	煮玉子には欠かせない	
1093	01:07:49	周恩来	万能調味料きた	
1094	01:07:50	あい	おいしい煮玉子が作れるね	
1095	01:07:52	ゆうきジョン	美味しそう	
1096	01:07:54	べるべる	いい味出そう	
1097	01:07:55	/ Regulus	水っぽい・・・	
1098	01:07:55	Garden	JCのセンスはわからん…	
1099	01:08:00	habanero	どういう経緯でめんつゆに至ったのか	
1100	01:08:04	たたた	使い道多そう	
1101	01:08:06	neiteng	言うほどめんつゆがいいかな	
1102	01:08:06	かんてら	めんつゆには勝てないJC	
1103	01:08:07	なんたら	めんつゆに負けた…！	
1104	01:08:09	tio pepe	だしがきいてるほうがいいんだ	
1105	01:08:10	nakiouzyo	姉ちゃんの独特の感性	
1106	01:08:12	やなぎかげ	創味つゆ	
1107	01:08:12	tage	おいしい創味のめんつゆ	
1108	01:08:18	肉赤子ちゃんPB	めんつゆって感じ	
1109	01:08:21	ろきせんせー	昼飯がそうめんだったんだろうなぁ…	
1110	01:08:25	くれみ	ラプラスのヒレを湯引きしてめんつゆでいただく	
1111	01:08:26	たべ太	いまのところ一番マシな名前	
1112	01:08:28	/ Regulus	Hたけえ！	
1113	01:08:33	天然ステルス	ラプラスからいい出汁取れるから乱獲されるわけだ…	
1114	01:08:36	究極ド根性ダイコン	ラプラスは現環境でもやっていける強さ	
1115	01:08:41	dark	波乗り、れいとうビームは覚えさせたい	
1116	01:08:46	らうらう	ラプラスそろそろ進化先できないかな	
1117	01:08:50	くれみ	ラプラスはH１３０だっけ？	
1118	01:08:54	周恩来	めんつゆ！	
1119	01:08:58	ザ・ジャーマニー・ファンド・インク	どうせなられいビふぶき両方積もう	
1120	01:09:03	やなぎかげ	ラプラスクソ強い	
1121	01:09:06	うぇいのる	高い…	
1122	01:09:08	味付けタマゴ	濃縮なのかストレートなのかそれが問題だ	
1123	01:09:17	/ Regulus	めんつゆとめんつゆを３対１で割らないとな	
1124	01:09:21	nakiouzyo	確かに	
1125	01:09:21	こみこ	下手に進化したら輝石でヤバイことに	
1126	01:09:25	肉赤子ちゃんPB	めんつゆをだえきで割る	
1127	01:09:27	habanero	高耐久からの一致吹雪が強い	
1128	01:09:31	Garden	初代だからとくしゅ高いやつが本当に強いな	
1129	01:09:42	ふじ	ラプラスは進化前のほうが欲しさあるかなあ	
1130	01:09:44	たべ太	めんつゆのだえき割りはレベルが高すぎる…	
1131	01:09:47	ゆうきジョン	フーディンだらけになるわな	
1132	01:10:00	neiteng	ラプラスの幼体とか可愛いだろうなあ	
1133	01:10:06	あい	メガシンカ読みかな？	
1134	01:10:25	やなぎかげ	ラプラスの進化前ってラマイナスか？	
1135	01:10:39	くろが	きさくなおっさん	
1136	01:10:43	/ Regulus	できればぎえぴーに大文字覚えさせてラプラスにれいび覚え察せ帯	
1137	01:10:43	うぇいのる	なんで親しげなんだろう…	
1138	01:11:00	やなぎかげ	サカキのおでこだいぶきてるよな	
1139	01:11:02	らうらう	サカキもいんきゃみたいなもんやし	
1140	01:11:14	ザ・ジャーマニー・ファンド・インク	きあいだめとかいう実質はねる	
1141	01:11:22	なんたら	ラ虚	
1142	01:11:26	こみこ	ラ虚数	
1143	01:11:28	Garden	ガァルー！	
1144	01:11:37	肉赤子ちゃんPB	ラムゲン	
1145	01:11:39	ゆうきジョン	親子愛なさそう	
1146	01:11:48	うぇいのる	だえき頑張った	
1147	01:11:48	らうらう	アカン	
1148	01:11:52	らうらう	おお	
1149	01:11:54	周恩来	だえきー！	
1150	01:11:58	肉赤子ちゃんPB	だえき足りてる〜？	
1151	01:11:59	くれみ	ナイス運	
1152	01:11:59	べるべる	だえきぃ！	
1153	01:12:02	究極ド根性ダイコン	こいつ尻尾振って誘ってやがるぜ	
1154	01:12:06	ゆうきジョン	だえき頑張ったな	
1155	01:12:18	やなぎかげ	ラプラス変換だけにね	
1156	01:12:21	たべ太	名付け親も褒めてるぞだえき	
1157	01:12:22	周恩来	親にも認められとる	
1158	01:12:25	八木谷	一般人感がすごい	
1159	01:12:27	/ Regulus	たぶんめんつゆになみのり覚えさせればサイホーンくらいなら戦える説	
1160	01:12:29	らうらう	音楽大事	
1161	01:12:34	くれみ	USMまで専用曲はお預け	
1162	01:12:44	べるべる	生まれて初めて褒めてもらっただえき	
1163	01:12:52	うぇいのる	容量がね…	
1164	01:12:52	ニオ_	へー（最近全くやってないから知らない勢	
1165	01:13:01	Garden	実際専用曲は熱い	
1166	01:13:08	究極ド根性ダイコン	最近じゃないけどHGSSで3犬にそれぞれアレンジあるの好き	
1167	01:13:09	あい	ホウオウの曲好き	
1168	01:13:15	/ Regulus	ニドクインにひっかく覚えさせるセンスいいよな	
1169	01:13:15	こみこ	ホウオウがすごすぎてルギアの印象薄い	
1170	01:13:22	たんこぶ	はぐ	
1171	01:13:23	nakiouzyo	はぐｗ	
1172	01:13:24	はまちハウマッチ	はぐぅ・・・	
1173	01:13:26	たたた	はぐたん！？	
1174	01:13:27	ノギ	ラスボスでも専用曲ないRPGもあることだし	
1175	01:13:28	なんたら	HUG!	
1176	01:13:34	/ Regulus	萩生！？	
1177	01:13:37	やなぎかげ	ものわかりがいい	
1178	01:13:38	周恩来	いんキャ！	
1179	01:13:38	んよ	負けたときお小遣い律儀に渡してくるのかわいい	
1180	01:13:39	らうらう	マスボだ	
1181	01:13:41	究極ド根性ダイコン	さらっと罵倒していくな	
1182	01:13:57	ろきせんせー	あと使えるポケモンって化石とスロットだけかな？	
1183	01:13:59	たんこぶ	こんだけ負けてイキるの凄い	
1184	01:14:20	プレコ	サイコキネシスも	
1185	01:14:40	肉赤子ちゃんPB	めんつゆのなみのり	
1186	01:14:55	ノギ	ベタベタしてそう	
1187	01:15:05	くろが	コバエが寄ってきそう	
1188	01:15:06	らうらう	こばえが集りそう	
1189	01:15:23	くれみ	かがくの ちからって すげー！	
1190	01:15:36	結城晶	技マシンとかもだいぶ小さくなってるんだろうなぁ	
1191	01:15:47	Garden	無用の長物だな	
1192	01:15:53	のねずみ20日	ふとっぱらだ	
1193	01:15:53	うぇいのる	いらない	
1194	01:15:53	neiteng	99個くれ	
1195	01:15:56	やなぎかげ	これいる？	
1196	01:15:57	らうらう	わざマシンってディスクじゃなかったか	
1197	01:15:58	たべ太	ゴミくれた	
1198	01:16:00	ミワタリ	いらない	
1199	01:16:06	究極ド根性ダイコン	宝の持ち腐れ	
1200	01:16:06	たんこぶ	いらない	
1201	01:16:09	はまちハウマッチ	今回の縛りではどこで使うこともできない	
1202	01:16:11	ノギ	トレーナーに投げよう	
1203	01:16:16	天然ステルス	そんなに	
1204	01:16:22	うぇいのる	そんなに	
1205	01:16:23	らうらう	なにそれ	
1206	01:16:27	ゆうきジョン	そんなに	
1207	01:16:31	らうらう	はえええ	
1208	01:16:33	八木谷	そんなに	
1209	01:16:48	なすび	レートでばっこり2000いけ	
1210	01:16:58	ゆうきジョン	両方入りのパッケージに付いてくるシリアルやな	
1211	01:17:30	/ Regulus	タマムシデパートのれいビ使った？	
1212	01:17:40	うぇいのる	有能弟	
1213	01:17:42	なすび	はっきり言ってモンボ使わないんだよなぁ	
1214	01:17:49	らうらう	進捗あげて	
1215	01:18:05	ノギ	３８	
1216	01:18:08	うぇいのる	Twitter実況でもいいのよ	
1217	01:18:27	あい	キャラピー育てよう	
1218	01:18:33	Garden	38になる前にふぶき拾いそうね	
1219	01:18:50	なんたら	たしかに	
1220	01:18:55	なすび	ふぶきはくそ強いよ	
1221	01:19:04	うぇいのる	かわいい	
1222	01:19:09	/ Regulus	枠あればぎえぴーにでも覚えさせないかなって	
1223	01:19:10	Garden	ポケモンやしきだね	
1224	01:19:26	ザ・ジャーマニー・ファンド・インク	3割で即死させるふぶき	
1225	01:19:28	のねずみ20日	3割凍って凍ったら死だっけ？	
1226	01:19:34	なすび	プラスパワーとかのドラッグ買わないでいいの？めっちゃつかえるよ	
1227	01:19:38	フレイムリンクス	switchでならポケモン配信楽に出来そうだよね	
1228	01:19:39	くれみ	タイプ的にはめんつゆにふぶきだけどレベル的にね	
1229	01:19:40	tage	命中90だしね･･･	
1230	01:19:51	ザ・ジャーマニー・ファンド・インク	ともだちにぶんしんは？	
1231	01:19:58	くろが	わかる	
1232	01:20:01	たんこぶ	草	
1233	01:20:07	天然ステルス	ラッ きぃ	
1234	01:20:08	ゆうきジョン	草	
1235	01:20:33	なすび	わざマシンなしで剣舞覚えさせてるようなものだし実質技が5になるようなもんだよ～	
1236	01:20:33	肉赤子ちゃんPB	親近感わく	
1237	01:20:39	じょーげん	しゃべるんだ…	
1238	01:20:42	らうらう	姉ちゃんです	
1239	01:20:46	Garden	クゥフランゾーパーかな…	
1240	01:20:49	有楽チコ	姉ちゃん！	
1241	01:20:52	天然ステルス	マウス対応	
1242	01:21:04	じょーげん	陰キャがそんなこと言うわけないだろ！	
1243	01:21:06	ゆうきジョン	事案	
1244	01:21:16	くろが	これはウェイ	
1245	01:21:16	こみこ	陰キャのモノマネとかやめろよ…	
1246	01:21:21	肉赤子ちゃんPB	モノマネ下手だな	
1247	01:21:29	周恩来	やめやめろ！	
1248	01:21:29	ミワタリ	隠キャの喋り方じゃない	
1249	01:21:32	なすび	陰キャは喋らないのにね	
1250	01:21:33	うぇいのる	陰キャなのに初対面の幼女に話しかける…	
1251	01:21:34	じょーげん	イジメだろ…	
1252	01:21:38	らうらう	陰キャ幼女相手だと強気だな	
1253	01:21:40	/ Regulus	ヤマブキといえばサイキネか・・・？	
1254	01:21:44	たべ太	おうゾパ付けろ	
1255	01:21:45	たたた	子供相手にはよくしゃべる	
1256	01:21:55	周恩来	姉ちゃんうまいね	
1257	01:21:58	プレコ	姉ちゃんお上手	
1258	01:21:58	こみこ	上手い	
1259	01:22:01	らうらう	姉ちゃんうまい	
1260	01:22:01	なすび	てめぇらの高校時代を見せてやればちょっとは勉強なるんじゃない？	
1261	01:22:04	なんたら	かわいい	
1262	01:22:08	ミワタリ	まともに顔を合わせられない	
1263	01:22:08	たたた	ゾパ警察だ	
1264	01:22:09	のねずみ20日	草	
1265	01:22:13	肉赤子ちゃんPB	🍙	
1266	01:22:13	八木谷	姉ちゃんうまいね…	
1267	01:22:13	ミワタリ	かわいい	
1268	01:22:15	はまちハウマッチ	陰キャRPうまい	
1269	01:22:16	有野課長	ただの姉ちゃん	
1270	01:22:18	たんこぶ	草	
1271	01:22:19	Garden	陰キャの真似上手いね…	
1272	01:22:30	たべ太	本物みたい	
1273	01:22:37	なすび	本物の陰キャはごめんなさいしか言えないってそれいちばん言われてるから	
1274	01:22:40	ミワタリ	姉ちゃん隠キャの物まねうまいね	
1275	01:22:47	天然ステルス	やぁん	
1276	01:22:54	味付けタマゴ	しかもエッッッ	
1277	01:23:02	肉赤子ちゃんPB	初期ロットなら負けてもバッジもらえるんだっけ	
1278	01:23:21	/ Regulus	ヤドンの尻尾が卑猥に見える	
1279	01:23:22	のねずみ20日	ヤドランが強キャラなんて対戦するまで知らなかった	
1280	01:23:31	Garden	そういうバグがあるね	
1281	01:23:42	ザ・ジャーマニー・ファンド・インク	ど忘れは犯罪	
1282	01:23:56	天然ステルス	ターバン	
1283	01:24:05	SyG TTT	ヤドランのドット完成度すげえな	
1284	01:24:06	/ Regulus	ヤドラン耐久も結構いいからなぁ	
1285	01:24:11	なすび	ヤドランの進化ヤドキングだったらポケモンかいあれてるとおもう	
1286	01:24:21	ゆうきジョン	メガヤドランおるからね	
1287	01:24:40	なすび	ヤドランは陰キャポケモン	
1288	01:24:46	「とまと」	スターミーとおんなじタイプだしなぁ	
1289	01:24:56	なすび	メガ進化するとカラにこもる陰キャ	
1290	01:25:00	SyG TTT	フフフ、怖いか？	
1291	01:25:01	/ Regulus	ゴーストのほうがこわい。	
1292	01:25:19	暇人	初見です！おはようございます	
1293	01:25:22	うぇいのる	耐久高いな…	
1294	01:25:39	なすび	相手受けを知ってる？陰キャか？	
1295	01:25:41	天然ステルス	もうすぐ5時か…	
1296	01:25:44	べるべる	ほんとだもう5時近い	
1297	01:25:49	らうらう	朝のラジオ体操しよう	
1298	01:25:50	周恩来	終わるだろ…午前中には…	
1299	01:25:50	たべ太	zo	
1300	01:25:53	うちUVERworld	おはよう初めて見ました	
1301	01:26:06	なすび	もう5時かぁ小腹空いたなぁ	
1302	01:26:06	暇人	寝ないでやるとはすごいなぁ^^	
1303	01:26:23	なる	いけそう	
1304	01:26:24	たべ太	おはよう！朝4時に、何してるんだい？	
1305	01:26:32	neiteng	いけるいける	
1306	01:26:33	あい	いけると思う	
1307	01:26:34	天然ステルス	回転床	
1308	01:26:36	メガネスト種田梨沙	GBの画面ってパソコンに取り込めるんですね…(地味に驚愕	
1309	01:26:42	やなぎかげ	午前中には終わるだろ…	
1310	01:26:44	なすび	バリヤード耐久たかいよ～	
1311	01:26:45	うちUVERworld	めんつゆ	
1312	01:26:45	/ Regulus	チャンピオンロードがめんどいよなぁ	
1313	01:26:52	暇人	めんつゆは草	
1314	01:27:00	_ Die	行けそうだけどバグだけがこわい	
1315	01:27:03	うちUVERworld	64じゃないんですか？	
1316	01:27:08	メガネスト種田梨沙	成る程。	
1317	01:27:21	うぇいのる	ミュウツー捕まえに行ったりしなければ午前中に終わりそう	
1318	01:27:31	結城晶	カセットの二倍くらいでかいあの！？	
1319	01:27:38	たたた	フレーム懐かしいんだよなぁ	
1320	01:27:39	暇人	初代はバグで100レベにしてた記憶があるゾ	
1321	01:27:40	うちUVERworld	なるほど〜ピカチュウ可愛いですね！	
1322	01:27:40	なすび	クリアだけならあと3時間ぐらいあればいけそう	
1323	01:27:47	やなぎかげ	そうか…スーパーゲームボーイ知らない子も居るんだな……	
1324	01:27:52	くろが	2Ｐでらくがきできるうやつだっけ	
1325	01:27:54	Garden	だがバグでゴーストは無効だ	
1326	01:28:01	ミワタリ	ずんぐりピカチュウ	
1327	01:28:15	ノギ	なつかし	
1328	01:28:16	のねずみ20日	エスパーが強いって開発もわかってやってたんだ･･･	
1329	01:28:16	うぇいのる	ひどい	
1330	01:28:18	天然ステルス	いいとこなしすぎる…	
1331	01:28:21	暇人	ﾌｧｯ?!	
1332	01:28:21	メガネスト種田梨沙	エスパーが虫に弱いのは心理も糞も無いからかな	
1333	01:28:28	らうらう	姉ちゃんのおえかきだ	
1334	01:28:28	周恩来	おえかき	
1335	01:28:28	うちUVERworld	こんどリーフグリーンかサファイアしてくださいよ！同じ縛りで笑笑	
1336	01:28:29	ミワタリ	おえかき	
1337	01:28:30	なんたら	自由すぎる…	
1338	01:28:31	/ Regulus	配信向きで草	
1339	01:28:36	Garden	めっちゃ懐かしい！やり過ぎて姉に怒られてたわ…	
1340	01:28:37	やなぎかげ	にてる	
1341	01:28:39	あい	にてる	
1342	01:28:39	肉赤子ちゃんPB	おいしい煮卵	
1343	01:28:40	はるにれ	にてる	
1344	01:28:42	天満クルル	劇場のフレーム使ってたなぁ	
1345	01:28:44	うぇいのる	バトル中やぞ！	
1346	01:28:44	暇人	なぁにこれぇ	
1347	01:28:47	こみこ	これがお絵かきの森ですか	
1348	01:28:48	ゆうきジョン	にてる	
1349	01:28:51	なすび	うごメモ思い出した涙でてきそう	
1350	01:28:55	nendoki	お、ポケモン増えてる	
1351	01:28:56	周恩来	にＴる	
1352	01:29:11	やなぎかげ	マウス非対応だっけ	
1353	01:29:18	ノギ	ジムリーダーに落書きとかしたなあ	
1354	01:29:19	うちUVERworld	何歳ですか？	
1355	01:29:22	/ Regulus	くろいきりはほしかった	
1356	01:29:30	たべ太	JCに年を聞くな	
1357	01:29:34	天然ステルス	Look a Like	
1358	01:29:36	周恩来	JCやぞ	
1359	01:29:46	SyG TTT	JCじゃい！！	
1360	01:29:49	なすび	ジムリーダーにビッチて書いて親に見つかった(小声)	
1361	01:29:54	暇人	114514じゃね	
1362	01:29:55	ミワタリ	JC歳ゾパよ	
1363	01:30:00	のねずみ20日	年下を尊敬できるって偉い	
1364	01:30:04	なんたら	超JCだぞ	
1365	01:30:10	こみこ	クゥはJCぞぱゃい！	
1366	01:30:20	/ Regulus	めんつゆ舐めるごーす	
1367	01:30:27	あい	眠らせて舐めてくるとか変態だな	
1368	01:30:27	ゆうきジョン	めんつゆを舐めた	
1369	01:30:31	/ Regulus	よっわｗ	
1370	01:30:39	うぇいのる	うーん…	
1371	01:30:40	うちUVERworld	サイキネのこの音すき	
1372	01:30:41	暇人	まるで俺みたい	
1373	01:30:46	やなぎかげ	よっわ	
1374	01:30:50	なすび	メンツユ舐めるとか舌が辛くて死ぬ	
1375	01:30:53	暇人	あな	
1376	01:30:57	周恩来	育てないと…	
1377	01:31:00	らうらう	ぷわぁ～～～んのとこすき	
1378	01:31:10	メガネスト種田梨沙	ぼうがあなをほるとかちょっと卑猥ですね…	
1379	01:31:12	/ Regulus	このゴーストの絵好きなんだよなぁ	
1380	01:31:16	プレコ	熱中症対策になりそう	
1381	01:31:17	たべ太	だえき舐めるよりマシ	
1382	01:31:20	うぇいのる	にてる	
1383	01:31:23	天然ステルス	おばけだから病気もなんにもない	
1384	01:31:27	暇人	唾液w	
1385	01:31:30	うちUVERworld	リザードン派ですか！	
1386	01:31:40	やなぎかげ	だえき舐めるのは変態過ぎる…	
1387	01:31:40	たたた	金ない時はめんつゆなめてたね	
1388	01:31:40	なすび	塩分おおいから逆にだめそう	
1389	01:31:45	ふじ	一番ゴーストゴーストしてる(謎)気がする	
1390	01:31:50	こみこ	塩分取りすぎると今度は水分が足りなくなるんだよなぁ	
1391	01:31:55	/ Regulus	炎も飛行もほしかったからね	
1392	01:31:56	なすび	唾液派です(半ギレ)	
1393	01:32:00	天然ステルス	敗北を知りたい	
1394	01:32:19	neiteng	アクエリアス飲めばいいだろ	
1395	01:32:22	なすび	刃牙視聴ニキすこ	
1396	01:32:23	やなぎかげ	そらをとぶ覚えたら完璧だったんだけどなぁ	
1397	01:32:28	うぇいのる	ゲンガーだけ体重重いのなんでだろうね…	
1398	01:32:29	暇人	このJCの唾液なら((	
1399	01:32:30	うちUVERworld	だえきはなんのポケモンですか？	
1400	01:32:35	/ Regulus	そらをとぶ要員	
1401	01:32:55	暇人	だえき だえきポケモン	
1402	01:32:58	ノギ	もう出番のないだえき	
1403	01:33:03	たべ太	だえきはごくつぶし	
1404	01:33:17	暇人	ええ...	
1405	01:33:19	neiteng	翼取ったら？	
1406	01:33:20	/ Regulus	プテラはよ	
1407	01:33:21	なる	忌み子だえき	
1408	01:33:21	周恩来	だーえーきー	
1409	01:33:23	プレコ	かなしい	
1410	01:33:27	やなぎかげ	ドードーがそらとべてリザードンがとべないのほんと意味わからん	
1411	01:33:30	暇人	かなしいなぁ	
1412	01:33:33	SyG TTT	かなしいなぁ	
1413	01:33:41	たべ太	なかないで	
1414	01:33:43	うぇいのる	戦力外通告されてる…	
1415	01:33:47	くれみ	まだトキワジムでだえき使えるかもしれないから…	
1416	01:33:54	うちUVERworld	ポケモンの実況結構してるんですか！？	
1417	01:33:57	暇人	ドードーは鳥だから飛べなくてもフライにはなれるんですよ	
1418	01:33:58	メガネスト種田梨沙	うぇいのる ゴーストの体重+ピクシーの体重=ゲンガーの体重なことからある説があってだね…	
1419	01:34:05	こみこ	ナツメさんサカキにも勝てそうだけどね	
1420	01:34:06	SyG TTT	強者オーラ出とる	
1421	01:34:09	/ Regulus	だ え き に 似 る	
1422	01:34:19	Garden	初めてだね	
1423	01:34:21	暇人	だ え き	
1424	01:34:27	なすび	でも陰キャだからゲンガーは一生縁がないはっきりわかんだね	
1425	01:34:28	うちUVERworld	うわーをこれから沢山してほしいです	
1426	01:34:32	winn	昆虫採集やりましたね	
1427	01:34:33	やなぎかげ	スマブラ実況したから実質ポケモン実況済	
1428	01:34:40	ふじ	実は開発中飛行タイプ追加されたのは最後の方で習得技の調整がガバガバだったんじゃないかってファン考察を聞いたことが	
1429	01:34:41	らうらう	レッツゴーでモンボなげまくる姉ちゃんはようみたいぜ	
1430	01:34:43	なんたら	モンボモンボ	
1431	01:34:53	ノギ	THE昆虫採集は実質ポケモン	
1432	01:35:05	うちUVERworld	レッツゴー出る前に関東地方のポケモンするのはすごいですね(^^)	
1433	01:35:07	暇人	レッツゴーもやるのかな？	
1434	01:35:12	なすび	uuumに金を払いはじめしゃちょーにさせるゲーフリの屑	
1435	01:35:20	肉赤子ちゃんPB	非行タイプだからね	
1436	01:35:39	たんこぶ	レッツゴーいいね	
1437	01:35:41	うちUVERworld	ピカチュウとイーブンどっち買いますか？	
1438	01:35:44	こみこ	レッツゴーのフシギバナの走り方がキモいって話題になってたね	
1439	01:35:45	暇人	カwメwッwクwス	
1440	01:35:53	なすび	じ、じめんきかないから飛行はつよい...	
1441	01:35:58	メガネスト種田梨沙	ちょっと呼び捨てにしかけた	
1442	01:36:04	らうらう	フシギバナかえるみたいにぴょんぴょんしてた	
1443	01:36:05	neiteng	フシギバナは言うほど違和感は無かった	
1444	01:36:07	暇人	はじめん	
1445	01:36:08	うぇいのる	新ポケモンいるのかな…	
1446	01:36:12	Garden	めっちゃカエルだったね	
1447	01:36:21	やなぎかげ	フシギバナ跳ぶの……マジで	
1448	01:36:21	なすび	後で見てみよ	
1449	01:36:24	うちUVERworld	おれ絶対ピカチュウ買います ピカチュウ可愛いし😍	
1450	01:36:30	あい	まあカエルだからね	
1451	01:36:35	ゆうきジョン	カエルとトカゲとカメという御三家	
1452	01:36:38	やなぎかげ	フシギバナトカゲベースだと思ってたんだけど	
1453	01:36:41	なすび	メガフシギバナの暑い脂肪はもう許されねぇからなぁ～	
1454	01:36:46	暇人	新ポケこのJCでいいやろ	
1455	01:36:50	Garden	1/4は辛いな	
1456	01:37:06	なすび	レッツゴーはブイズ縛りして♡♡	
1457	01:37:13	暇人	そろそろ寝るかなぁ	
1458	01:37:14	うぇいのる	ぐえー	
1459	01:37:19	/ Regulus	ドロポンの存在	
1460	01:37:22	やなぎかげ	クソ技きたな…	
1461	01:37:23	暇人	落ちるわ。じゃ	
1462	01:37:25	肉赤子ちゃんPB	催眠に負けるJC	
1463	01:37:36	/ Regulus	これがポケモン	
1464	01:37:37	らうらう	状態異常JC	
1465	01:37:43	べるべる	全然眠くない	
1466	01:37:49	ノギ	夜勤なんで	
1467	01:37:49	neiteng	逆に目が覚める	
1468	01:37:53	ゆうきジョン	さっき起きた	
1469	01:37:56	なる	こっからがドープ	
1470	01:38:00	なすび	きとうしとゆう名前草	
1471	01:38:05	あい	運ゲーを潜り抜けた	
1472	01:38:13	周恩来	ぎえぴー偉いぞ	
1473	01:38:14	neiteng	やった	
1474	01:38:16	ふじ	自分はゆる縛りで赤やってみてるから…	
1475	01:38:19	なすび	素早さ依存だからドロポンは控えたほうが....	
1476	01:38:41	なすび	麻痺＝素早さ半分になるからまずいですよ	
1477	01:38:42	なんたら	突然何の話かと思ったけどフシギバナか	
1478	01:38:46	あい	フシギバナの美脚	
1479	01:39:02	やなぎかげ	状態異常モリモリ	
1480	01:39:06	天然ステルス	ぎえぴーは既に少し錯乱している	
1481	01:39:08	肉赤子ちゃんPB	つらい	
1482	01:39:12	らうらう	あーー	
1483	01:39:17	メガネスト種田梨沙	舌で舐めるが急所に当たる()	
1484	01:39:20	やなぎかげ	ギエピー！！！！！	
1485	01:39:25	たべ太	がんばれ！ともだち！	
1486	01:39:26	なすび	フシギバナの眠り粉死ね(直球)	
1487	01:39:27	こみこ	ヤロー！	
1488	01:39:28	ミワタリ	ぎえぴー…	
1489	01:40:01	Garden	穴を掘るできるよ	
1490	01:40:04	ノギ	穴掘ろう	
1491	01:40:08	らうらう	あなほろう	
1492	01:40:11	/ Regulus	ボロボロで草	
1493	01:40:20	なすび	クスリの無駄(小声)	
1494	01:40:23	のねずみ20日	多分勝てる	
1495	01:40:27	やなぎかげ	フラグ	
1496	01:40:32	あい	フーディンこえればいける	
1497	01:40:33	ゆうきジョン	勝てるだろ…多分	
1498	01:40:34	うぇいのる	頑張るゾパ～	
1499	01:40:39	SyG TTT	嫌な予感がする	
1500	01:40:41	Garden	まあきりさくでサクサクよ	
1501	01:40:46	なんたら	勝てるだろ…さすがに…！	
1502	01:40:55	こみこ	謎のムチ	
1503	01:40:55	やなぎかげ	こんなキャラだったっけナツメ	
1504	01:41:10	らうらう	テクぼうつええ	
1505	01:41:10	Garden	ゲフリの趣味かな…	
1506	01:41:14	肉赤子ちゃんPB	製作者ドM	
1507	01:41:15	なすび	切り裂くはくっそ強いはっきりわかんだね	
1508	01:41:20	うぇいのる	テクぼうが雑につよい	
1509	01:41:21	あい	꧁꧂強い	
1510	01:41:26	たたた	BGMいいなー	
1511	01:41:28	habanero	KBT	
1512	01:41:34	やなぎかげ	きりさくは初代最強技の一角だからな…	
1513	01:41:36	くれみ	どＳパーとかいうネタなんかなナツメのムチ	
1514	01:41:39	プレコ	ばいばいひのこ	
1515	01:41:39	らうらう	やったね	
1516	01:41:43	たべ太	おせき	
1517	01:41:44	周恩来	おせき	
1518	01:41:44	ふじ	おせき	
1519	01:41:45	あい	おせき	
1520	01:41:46	ミワタリ	おせき	
1521	01:41:48	なる	しなないで	
1522	01:41:48	なすび	ゲフリは有能はっきりわかんだね	
1523	01:41:49	うぇいのる	おせき	
1524	01:41:50	らうらう	おせき民	
1525	01:41:51	やなぎかげ	おせき	
1526	01:41:51	周恩来	かえんほうしゃ！	
1527	01:41:56	肉赤子ちゃんPB	勝ったな	
1528	01:41:57	なすび	おせち	
1529	01:42:00	くれみ	ついにメインウェポンが	
1530	01:42:05	ノギ	虫はよく燃えるねえ	
1531	01:42:06	のねずみ20日	リザードンってほのおのうず覚えたっけ	
1532	01:42:06	epic gamer	oh nice	
1533	01:42:08	なんたら		￥100
1534	01:42:15	味付けタマゴ	勝ったな	
1535	01:42:28	あい	やったね	
1536	01:42:29	なすび	勝ったなねるわ	
1537	01:42:30	らうらう		￥100
1538	01:42:31	うぇいのる	やったー！	
1539	01:42:42	なすび	嘘だよ(小声)	
1540	01:42:45	たたた	ナツメかわいいなぁ	
1541	01:43:03	こみこ	ナツメの喋り方かわいい	
1542	01:43:17	らうらう	ナツメのものまねして	
1543	01:43:24	なすび	サイコキネシスの下位互換わざマシンおっすおっす	
1544	01:43:34	ゆうきジョン	ナツメはコアなファン多いからね	
1545	01:43:37	べるべる	2世代のナツメが最高	
1546	01:43:41	うぇいのる	かわいい	
1547	01:43:47	なすび	マキシすこ	
1548	01:43:48	ふじ	おつにた	
1549	01:43:50	やなぎかげ	ポケスペのナツメすき	
1550	01:43:52	_ Die	おつにたー	
1551	01:43:52	あい	おつかれ	
1552	01:43:54	うぇいのる	おつゾパ～	
1553	01:43:54	天然ステルス	おつかれ	
1554	01:43:58	イクズ	おつにた～	
1555	01:43:59	らうらう	おつたま～	
1556	01:44:00	周恩来	おつにたー	
1557	01:44:01	やなぎかげ	おつかれさまー	
1558	01:44:01	ゆうきジョン	おつかれー	
1559	01:44:01	肉赤子ちゃんPB	おつだえきー	
1560	01:44:02	ノギ	おつたまー	
1561	01:44:02	べるべる	おつかれー	
1562	01:44:02	たべ太	おだえき～	
1563	01:44:03	こみこ	おつたま	
1564	01:44:03	ミワタリ	おつにた～	