行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	JUNY	恒星よ…	
1	00:00:00	motiyomogi	おいしい恒星	
2	00:00:00	らうらう	おいしい恒星	
3	00:00:00	うぇいのる	おいしいガチャ	
4	00:00:00	biki koto	ガッチャ！	
5	00:00:00	クロムア	おいしい煮玉子	
6	00:00:12	リフェ	おいしい恒星	
7	00:00:16	motiyomogi	おいしい煮玉子	
8	00:00:16	ほるもん	おいしい煮玉子	
9	00:00:19	Redlead	おいしい煮玉子	
10	00:00:20	JUNY	おいしい煮玉子	
11	00:00:24	らうらう	おいしい煮玉子	
12	00:00:26	FFDD	おいしい煮玉子	
13	00:00:26	御早和杯	おいしい煮玉子	
14	00:00:27	あい	おいしい煮玉子	
15	00:00:27	竹本カキフライ	おいたま	
16	00:00:28	Redmix	おいしい煮玉子	
17	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
18	00:00:30	ジャック・オー	おいしいたゆたう	
19	00:00:35	ありすみ	おいしい煮玉子	
20	00:00:50	T.のかね	おいしい煮玉子	
21	00:00:52	ジャック・オー	ジョブズを信じろ	
22	00:00:55	むらさきあんこ	おいしい煮玉子	
23	00:00:58	あい	少ない	
24	00:00:58	JUNY	サクッとね	
25	00:01:10	むらさきあんこ	配信パワーを信じるしかない…	
26	00:01:11	ジョナサン・グレーン	ジョブズに祈らなきゃ…	
27	00:01:16	陰キャバス竹中	カーリンつよいねー	
28	00:01:29	陰キャバス竹中	おいしい煮玉子	
29	00:01:30	JUNY	かなしい	
30	00:01:37	T.のかね	かわいそう	
31	00:01:40	八木谷	おいしい煮玉子	
32	00:02:41	らうらう	カマキャラ	
33	00:02:41	motiyomogi	草	
34	00:02:44	ジャック・オー	斧と一緒で良かったんじゃ…	
35	00:02:46	八木谷	カマキャラってそういう…	
36	00:02:58	ジョナサン・グレーン	カマキャラってそういう	
37	00:03:05	八木谷	つよい	
38	00:03:06	JUNY	おまえ大鎌とかで戦いそうな顔してるな	
39	00:03:12	ジョナサン・グレーン	禁止カードじゃん！	
40	00:03:23	ジャック・オー	タレントがすごいことに	
41	00:03:36	T K	DDBはあかん	
42	00:04:19	ねこくーる	ヒット数あんまり考えたこと無かった	
43	00:04:23	陰キャバス竹中	ユーインつかってます	
44	00:04:36	らうらう	つよい	
45	00:04:40	ほるもん	へー	
46	00:04:47	T.のかね	つよい・・・	
47	00:04:52	陰キャバス竹中	さっき普通にやってて600とかいったよ	
48	00:04:54	リフェ	つよいなぁ…	
49	00:05:09	motiyomogi	タレントが嚙み合ってる	
50	00:05:26	ユキイチゴ	おいしい煮玉子	
51	00:05:47	ジョナサン・グレーン	つよい…	
52	00:05:56	尾花	キャラによっては遠距離１５HIT以上とかあるのに追加ヒットしたらそりゃなぁ	
53	00:05:58	うぇいのる	こい…こい…	
54	00:06:00	らうらう	ひきます（断固たる意思）	
55	00:06:16	TETECHU QAN[T]てて中毒クアンタ	クゥ、こんばんは。	
56	00:00:00	JUNY	恒星よ…	
57	00:00:00	motiyomogi	おいしい恒星	
58	00:00:00	らうらう	おいしい恒星	
59	00:00:00	うぇいのる	おいしいガチャ	
60	00:00:00	biki koto	ガッチャ！	
61	00:00:00	クロムア	おいしい煮玉子	
62	00:00:12	リフェ	おいしい恒星	
63	00:00:16	motiyomogi	おいしい煮玉子	
64	00:00:16	ほるもん	おいしい煮玉子	
65	00:00:19	Redlead	おいしい煮玉子	
66	00:00:20	JUNY	おいしい煮玉子	
67	00:00:24	らうらう	おいしい煮玉子	
68	00:00:26	FFDD	おいしい煮玉子	
69	00:00:26	御早和杯	おいしい煮玉子	
70	00:00:27	あい	おいしい煮玉子	
71	00:00:27	竹本カキフライ	おいたま	
72	00:00:28	Redmix	おいしい煮玉子	
73	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
74	00:00:30	ジャック・オー	おいしいたゆたう	
75	00:00:35	ありすみ	おいしい煮玉子	
76	00:00:50	T.のかね	おいしい煮玉子	
77	00:00:52	ジャック・オー	ジョブズを信じろ	
78	00:00:55	むらさきあんこ	おいしい煮玉子	
79	00:00:58	あい	少ない	
80	00:00:58	JUNY	サクッとね	
81	00:01:10	むらさきあんこ	配信パワーを信じるしかない…	
82	00:01:11	ジョナサン・グレーン	ジョブズに祈らなきゃ…	
83	00:01:16	陰キャバス竹中	カーリンつよいねー	
84	00:01:29	陰キャバス竹中	おいしい煮玉子	
85	00:01:30	JUNY	かなしい	
86	00:01:37	T.のかね	かわいそう	
87	00:01:40	八木谷	おいしい煮玉子	
88	00:02:41	らうらう	カマキャラ	
89	00:02:41	motiyomogi	草	
90	00:02:44	ジャック・オー	斧と一緒で良かったんじゃ…	
91	00:02:46	八木谷	カマキャラってそういう…	
92	00:02:58	ジョナサン・グレーン	カマキャラってそういう	
93	00:03:05	八木谷	つよい	
94	00:03:06	JUNY	おまえ大鎌とかで戦いそうな顔してるな	
95	00:03:12	ジョナサン・グレーン	禁止カードじゃん！	
96	00:03:23	ジャック・オー	タレントがすごいことに	
97	00:03:36	T K	DDBはあかん	
98	00:04:19	ねこくーる	ヒット数あんまり考えたこと無かった	
99	00:04:23	陰キャバス竹中	ユーインつかってます	
100	00:04:36	らうらう	つよい	
101	00:04:40	ほるもん	へー	
102	00:04:47	T.のかね	つよい・・・	
103	00:04:52	陰キャバス竹中	さっき普通にやってて600とかいったよ	
104	00:04:54	リフェ	つよいなぁ…	
105	00:05:09	motiyomogi	タレントが嚙み合ってる	
106	00:05:26	ユキイチゴ	おいしい煮玉子	
107	00:05:47	ジョナサン・グレーン	つよい…	
108	00:05:56	尾花	キャラによっては遠距離１５HIT以上とかあるのに追加ヒットしたらそりゃなぁ	
109	00:05:58	うぇいのる	こい…こい…	
110	00:06:00	らうらう	ひきます（断固たる意思）	
111	00:06:16	TETECHU QAN[T]てて中毒クアンタ	クゥ、こんばんは。	
112	00:06:23	クロムア	ジョブズに祈らなきゃ・・・	
113	00:06:45	竹本カキフライ	お腹いいね	
114	00:06:49	mori mori	なんかつよそう	
115	00:06:50	らうらう	おへそ	
116	00:06:52	FFDD	いい腹筋	
117	00:06:55	biki koto	ツダケン	
118	00:07:02	ジャック・オー	腹筋よき	
119	00:07:31	ジョナサン・グレーン	むっ！	
120	00:07:43	motiyomogi	腹筋触りたい	
121	00:07:56	らうらう	インフレしちゃった	
122	00:08:00	ジャック・オー	インフレの波が	
123	00:08:07	竹本カキフライ	インフレは減速を知らないからこわい	
124	00:08:15	ユキイチゴ	Ｇセルフのあきまん	
125	00:08:28	陰キャバス竹中	ターンエーのあきまん	
126	00:08:31	尾花	ニーアコラボや覚醒実装あたりからだんだんインフレした印象	
127	00:08:36	むらさきあんこ	カーリンちゃんちゃんねる登録した	
128	00:08:42	ジャック・オー	たゆたう円盤	
129	00:09:24	むらさきあんこ	バランスがやばい	
130	00:09:33	竹本カキフライ	人権かぁ？	
131	00:09:37	陰キャバス竹中	しかも声優が！あのキルミーベイベーの主人公、折部やすなの赤崎千夏さん！！	
132	00:09:45	尾花	ニーアキャラで埋まるわ	
133	00:09:45	motiyomogi	実装順番変わると辛いね	
134	00:10:12	竹本カキフライ	叫び声でワサワサしてきた	
135	00:10:24	T.のかね	そんなに	
136	00:10:27	尾花	ディフェンダーとかA2に生まれた瞬間殺されるのでは	
137	00:10:30	らうらう	草	
138	00:10:31	ねこくーる	こわい	
139	00:10:35	ユキイチゴ	かわいい	
140	00:10:37	ジョナサン・グレーン	草	
141	00:10:37	らうらう	おむねがやばいんだ	
142	00:10:39	竹本カキフライ	ぷるんぷるん	
143	00:10:40	motiyomogi	おっぱいぷるんぷるんだ	
144	00:10:44	あい	良く揺れる	
145	00:10:44	尾花	しっぽすごい	
146	00:10:50	FFDD	足もやばば…	
147	00:10:54	陰キャバス竹中	A2とか9Sとか2Bとか今でも普通に使えるし	
148	00:11:06	らうらう	もふもふ	
149	00:11:29	竹本カキフライ	姉ちゃん…	
150	00:11:29	らうらう	姉ちゃん	
151	00:11:35	motiyomogi	姉ちゃん…	
152	00:11:37	陰キャバス竹中	いいですねぇ	
153	00:11:37	ディープブリザード	みえ…みえ…	
154	00:11:39	ユキイチゴ	停止ボタンとかあるのか	
155	00:11:39	mori mori	無言で覗こうとするの草	
156	00:11:43	竹輪	姉ちゃん！？	
157	00:11:49	らうらう	草	
158	00:11:52	陰キャバス竹中	ええぞええぞ	
159	00:11:53	リフェ	草	
160	00:11:55	ジャック・オー	姉ちゃん…	
161	00:11:59	クロムア	草	
162	00:12:00	桜田紅	あっ	
163	00:12:01	T.のかね	姉ちゃん	
164	00:12:04	motiyomogi	草	
165	00:12:05	陰キャバス竹中	胸もやゔぁい	
166	00:12:06	あい	草	
167	00:12:17	ユキイチゴ	よそ見してたもっかいやって！もっかい！	
168	00:12:24	らうらう	やったね	
169	00:12:30	fami fami	ずっと見たいけどかのものしたよ	
170	00:12:36	JUNY	ぶるんっ	
171	00:12:38	竹本カキフライ	無料でスケベCGが見れちまうんだ！	
172	00:12:39	ジャック・オー	勝利ポーズがくっそ可愛い	
173	00:12:40	尾花	えっちなゲームすぎる	
174	00:12:41	竹輪	草	
175	00:12:42	らうらう	姉ちゃん！	
176	00:12:47	カギカギ	姉ちゃんえろなん？	
177	00:12:50	ヌルヌペペ	スケベすぎる	
178	00:13:05	ぷれでたー	ねこますさんの姉に見えてきた、	
179	00:13:05	陰キャバス竹中	かわいい	
180	00:13:06	ジョナサン・グレーン	かわいい	
181	00:13:07	あい	ジョブズ頼むぞ	
182	00:13:10	JUNY	くぅ は こんらん している！	
183	00:13:12	ジャック・オー	ジョブズジョブズジョブズ	
184	00:13:12	カギカギ	ｼﾞｮﾌﾞｽﾞ!	
185	00:13:13	リフェ	頼んだジョブズ！	
186	00:13:17	ねこくーる	さっき爆死した運をあげる	
187	00:13:19	motiyomogi	ジョブズ頼むぞ	
188	00:13:21	らうらう	かわいい	
189	00:13:27	fami fami	俺の屍を越えてゆけ	
190	00:13:30	ジオ	ジョブズ頼む	
191	00:13:30	カーマイン	おいしい煮玉子	
192	00:13:37	りあすて	おいしい煮玉子	
193	00:13:38	竹輪	かわいい	
194	00:13:42	陰キャバス竹中	僕はリミブレMが10個きたよ	
195	00:13:45	ジャック・オー	力を貸してくれジョブズー！	
196	00:13:45	タケノコ男	おいしい煮玉子	
197	00:13:45	ディープブリザード	ジョブズ…！	
198	00:13:47	FFDD	ジョブス…	
199	00:13:47	ジョナサン・グレーン	かわいい	
200	00:13:48	クロムア	ジョブズ・・・	
201	00:13:59	JUNY	恒星よ…	
202	00:14:00	T.のかね	おおお	
203	00:14:05	むらさきあんこ	くるかー！？	
204	00:14:13	ジョナサン・グレーン	やっぱすげえぜ…ジョブズ！	
205	00:14:21	あい	おしい	
206	00:14:24	motiyomogi	おしい	
207	00:14:25	陰キャバス竹中	おっっｃ	
208	00:14:25	尾花	おしい	
209	00:14:25	らうらう	あーーーーーーーー	
210	00:14:25	いぶきんぐ	ジョブズやるやんけ…	
211	00:14:26	T.のかね	まあまあまあ	
212	00:14:26	JUNY	こっちかー	
213	00:14:26	とがま日和	ああー……	
214	00:14:27	桜田紅	あーーーーーーおしい	
215	00:14:27	fami fami	ピックアップは仕事した…	
216	00:14:28	らうらう	すごい	
217	00:14:28	ユキイチゴ	そっちかァ～～～	
218	00:14:28	竹輪	おしい	
219	00:14:31	ジョナサン・グレーン	おしい	
220	00:14:31	リフェ	おしい	
221	00:14:31	クロムア	おしい	
222	00:14:31	ディープブリザード	おしい…	
223	00:14:32	カーマイン	おしい	
224	00:14:33	のなちき	微おめでとう	
225	00:14:33	八木谷	おしい	
226	00:14:33	竹本カキフライ	負けてはない	
227	00:14:34	むらさきあんこ	おおいいじゃない	
228	00:14:35	ジャック・オー	惜しいけど、一発ツモではある！	
229	00:14:36	motiyomogi	腹筋が来てくれた	
230	00:14:42	ねこくーる	羨ましい…	
231	00:14:50	fami fami	属性揃うまでは便利だよね！	
232	00:14:55	biki koto	引きいいなぁ	
233	00:14:57	カギカギ	4thラッシュで七百万出てた人！	
234	00:15:06	陰キャバス竹中	フィニッシャーかな	
235	00:15:21	カーマイン	すごい	
236	00:15:45	fami fami	鎌どうせ中々揃わんだろうしね	
237	00:16:02	尾花	２Bの光闇とかあったね	
238	00:16:06	ユキイチゴ	おにぎり食べるとき焼きおにぎりなるのか	
239	00:16:09	ジャック・オー	たゆたう	
240	00:16:11	らうらう	えっ	
241	00:16:21	ジャック・オー	チケット？	
242	00:16:42	fami fami	フェイト様は光雷ですね	
243	00:17:31	ねこくーる	でろ	
244	00:17:42	陰キャバス竹中	フィデル覚醒やばいとおもうんだけどな	
245	00:17:44	ユキイチゴ	ジョブズ忘れてる	
246	00:17:48	カギカギ	かわいい	
247	00:17:49	タケノコ男	かわいい	
248	00:17:50	むらさきあんこ	ぺりしーほしい	
249	00:17:53	とがま日和	かわいくてつよい	
250	00:17:55	ジャック・オー	ペリニャンコ	
251	00:17:56	毒入りトマト	おいしい煮玉子、今沼？	
252	00:18:07	うぇいのる	かわいい	
253	00:18:09	らうらう	かわいい	
254	00:18:14	カギカギ	ジョブズやーい	
255	00:18:15	ユキイチゴ	おててかわいい	
256	00:18:16	岸辺一徳	かわいい	
257	00:18:20	リフェ	かわいい	
258	00:18:20	陰キャバス竹中	かわいい	
259	00:18:21	タケノコ男	かわいい	
260	00:18:23	竹輪	かわいい	
261	00:18:23	いぶきんぐ	かわいい	
262	00:18:29	ジャック・オー	かわいい	
263	00:18:33	JUNY	やってやるさ	
264	00:18:35	りあすて	ふわふわした表現で草	
265	00:18:35	竹本カキフライ	草	
266	00:18:39	うぇいのる	ジョブスさぁ…	
267	00:18:40	fami fami	ﾌｨﾃﾞﾙﾆｰ	
268	00:18:40	ユキイチゴ	首かしげて草	
269	00:18:44	毒入りトマト	草	
270	00:18:47	とがま日和	そういうとこだぞジョブズ	
271	00:19:10	ジョナサン・グレーン	ジョブズ頼んだ	
272	00:19:12	毒入りトマト	星五の中でも最高クラスが居るってこと？	
273	00:19:36	竹輪	ジ草	
274	00:19:38	毒入りトマト	えぇ…	
275	00:19:39	うぇいのる	ドンマイ…	
276	00:19:41	fami fami	あの星5一体確定ガチャ罠だよね…	
277	00:19:43	JUNY	力貸し過ぎ	
278	00:19:43	ユキイチゴ	力をかｓ	
279	00:19:51	ジョナサン・グレーン	草	
280	00:19:55	岸辺一徳	エマーソンがこないから当たり	
281	00:19:58	mori mori	（いらん）	
282	00:19:59	らうらう	あっ	
283	00:20:00	motiyomogi	oh...	
284	00:20:02	JUNY	おわちゃったぁ…	
285	00:20:07	カーマイン	ジョブズ？	
286	00:20:17	竹輪	沼だなぁ	
287	00:20:30	尾花	アンチドートが専用術のフェイズ	
288	00:20:33	らうらう	wwwww	
289	00:20:33	mori mori	草	
290	00:20:34	竹本カキフライ	草	
291	00:20:37	毒入りトマト	信じすぎw	
292	00:20:41	いぶきんぐ	確率えらいことになっとる	
293	00:20:46	ユキイチゴ	クレアクレアクレア	
294	00:20:56	毒入りトマト	アズレンのサンディエゴ並	
295	00:20:58	JUNY	ダリルクレア	
296	00:20:58	桜田紅	草	
297	00:20:59	うぇいのる	草	
298	00:20:59	らうらう	草	
299	00:21:00	カーマイン	チカラヲカソウ	
300	00:21:01	mori mori	草	
301	00:21:04	ジャック・オー	熱いクレア推し	
302	00:21:06	竹輪	ここまでくると、逆にある意味運が良いといえば運が良い	
303	00:21:06	リフェ	草	
304	00:21:11	ねこくーる	草	
305	00:21:11	fami fami	すまん！	
306	00:21:12	岸辺一徳	草	
307	00:21:14	ジョナサン・グレーン	草	
308	00:21:14	motiyomogi	草	
309	00:21:19	いぶきんぐ	草	
310	00:21:19	タケノコ男	草	
311	00:21:20	むらさきあんこ	いつものエマーソンさん	
312	00:21:24	ユキイチゴ	外れの当たり	
313	00:21:26	らうらう	姉ちゃん？！	
314	00:21:26	毒入りトマト	外れの代名詞w	
315	00:21:38	とがま日和	ほぼ☆４ガチャ！	
316	00:21:47	ジャック・オー	エマーソンさん覚醒したのに…	
317	00:22:23	fami fami	使ってて楽しいよね	
318	00:22:26	おっゆ	別の東地さんがきた	
319	00:22:26	ユキイチゴ	ダブってるとマークが付いてるのね	
320	00:22:27	ジョナサン・グレーン	沼ってる…	
321	00:22:33	ジャック・オー	たゆたうなぁ	
322	00:22:43	毒入りトマト	最後の希望	
323	00:22:48	うぇいのる	草	
324	00:22:49	ねこくーる	まかせてくれ	
325	00:22:50	カーマイン	チッ	
326	00:22:51	ジョナサン・グレーン	草	
327	00:22:51	尾花	草	
328	00:22:57	陰キャバス竹中	ロニキとダリルはなんであんなでるんだ	
329	00:22:59	リフェ	草	
330	00:23:13	カギカギ	ポンコツガチャマシンガー！	
331	00:23:13	motiyomogi	草	
332	00:23:15	JUNY	草	
333	00:23:15	mori mori	草	
334	00:23:15	あい	草	
335	00:23:15	ユキイチゴ	草	
336	00:23:16	竹本カキフライ	おまたせ	
337	00:23:16	らうらう	草	
338	00:23:18	りあすて	草	
339	00:23:19	とがま日和	草	
340	00:23:20	ジョナサン・グレーン	草	
341	00:23:21	タケノコ男	草	
342	00:23:21	尾花	草	
343	00:23:22	毒入りトマト	何回信じるの	
344	00:23:22	竹輪	草	
345	00:23:24	カーマイン	草	
346	00:23:24	ジャック・オー	クレア率たっか	
347	00:23:28	Redmix	oh	
348	00:23:28	ユキイチゴ	信じることでｓ	
349	00:23:42	うぇいのる	爆死すぎる…	
350	00:23:47	ジョナサン・グレーン	信じることでs	
351	00:24:09	毒入りトマト	星五あるあるの謎の微妙星五がやたら出やすい	
352	00:24:12	竹輪	まだ引くのか姉ちゃん！？	
353	00:24:14	おっゆ	た たりない…	
354	00:24:20	近藤亮	単発行っちゃうの！？	
355	00:24:23	カーマイン	引き際見極めよう	
356	00:24:23	うぇいのる	どんどん傷が深くなっていく…	
357	00:24:37	リフェ	これは沼ってるのでは…？	
358	00:24:42	とがま日和	この先もエースチケ引くたびに出る確率はあるんだし……	
359	00:24:44	竹輪	沼にズブズブにハマっている…	
360	00:24:47	岸辺一徳	悪い運はさっきまでで使い果たしたからね！	
361	00:24:48	ユキイチゴ	おっぱいみたいもんな･･･	
362	00:24:58	タケノコ男	えぇ…	
363	00:25:06	毒入りトマト	後日配信行けない…？	
364	00:25:10	こみこ	配信のために身を切るvtuberの鑑	
365	00:25:31	motiyomogi	まだ舞える	
366	00:25:32	ユキイチゴ	引くためのチケを引く	
367	00:25:40	とがま日和	非エース…！	
368	00:25:40	うぇいのる	草	
369	00:25:44	fami fami	カーリン限定ガチャには入らないのがつらい	
370	00:25:54	毒入りトマト	MVPは信じるさん	
371	00:26:13	竹本カキフライ	はわぁ～？	
372	00:26:15	竹輪	かなしい	
373	00:26:23	ユキイチゴ	はわぁ～･･･（落胆）	
374	00:26:29	motiyomogi	おいしい恒星	
375	00:26:33	カーマイン	もう一回ジョブズに祈ってみるか	
376	00:26:33	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
377	00:26:47	JUNY	恒星ジョブズ…ジョブズ恒星…	
378	00:26:47	biki koto	あう	
379	00:26:52	岸辺一徳	恒星ジョブズ！	
380	00:26:55	ねこくーる	がんばれ	
381	00:26:59	T.のかね	ジョブズ…	
382	00:27:19	らうらう	草	
383	00:27:19	うぇいのる	ジョブス…	
384	00:27:20	近藤亮	焦らしてくるねえ	
385	00:27:30	ユキイチゴ	ジョブズ！	
386	00:27:31	岸辺一徳	ジョブズ…	
387	00:27:31	mori mori	来ないと見るやクッソ連打するの草	
388	00:27:31	こみこ	ワザップでガチャの裏技調べよ	
389	00:27:40	毒入りトマト	無心になることそれ全てよ	
390	00:27:41	太陽サン	恒星マイフレンド	
391	00:27:41	motiyomogi	ドキドキしてきた	
392	00:27:45	竹輪	ラスト…！	
393	00:27:46	タケノコ男	かわいい	
394	00:28:01	ジャック・オー	ジョブズジョブズジョブズ	
395	00:28:01	motiyomogi	草	
396	00:28:02	JUNY	しゅうーーーーりょーーーー！！	
397	00:28:05	竹本カキフライ	はい	
398	00:28:05	fami fami	たゆたった	
399	00:28:08	竹輪	草	
400	00:28:08	近藤亮	草	
401	00:28:08	こみこ	はい	
402	00:28:08	Redmix	よし	
403	00:28:09	バーチャルYouTuberガニメデちゃんねる	たゆたう	
404	00:28:10	岸辺一徳	よし…っと	
405	00:28:10	うぇいのる	はい	
406	00:28:11	毒入りトマト	スマホ投げ安定	
407	00:28:13	T.のかね	はい	
408	00:28:13	Ami Saika	ヨシ！	
409	00:28:14	biki koto	ヨシ！	
410	00:28:14	らうらう	うん	
411	00:28:18	タケノコ男	草	
412	00:28:20	カーマイン	ヨシ…	
413	00:28:21	クロムア	はい	
414	00:28:24	あい	気持ちいいスマブラ	
415	00:28:26	岸辺一徳	そうだね…	
416	00:28:37	ほるもん	たしかに	
417	00:28:42	JUNY	気持ちのいい無言サムス	
418	00:28:43	おっゆ	期間中でまた試練コイン溜まってくるから…	
419	00:28:44	ハインツ	プリシス引いたの凄いなぁ	
420	00:28:46	毒入りトマト	ところでカーリンって強いの？	
421	00:28:53	ユキイチゴ	カーリン持ってるの？	
422	00:29:08	毒入りトマト	つっよ、リセマラしよかな	
423	00:29:09	陰キャバス竹中	ゆれすぎぃ！！	
424	00:29:10	うぇいのる	ゆれ…	
425	00:29:11	りあすて	揺れ	
426	00:29:12	biki koto	ゆれ	
427	00:29:13	らうらう	おむねがやばすぎる	
428	00:29:13	カーマイン	むっ	
429	00:29:15	とがま日和	は？揺れ過ぎでは？	
430	00:29:17	ジャック・オー	ゆれ	
431	00:29:17	竹輪	ぽよんぽよんだ！！！	
432	00:29:18	タケノコ男	でかい	
433	00:29:20	ねこくーる	ほしい	
434	00:29:23	むらさきあんこ	やわぱいだわ	
435	00:29:24	ユキイチゴ	スカート隠すのがえっど	
436	00:29:27	biki koto	スライムでは？	
437	00:29:39	りあすて	姉ちゃんも同じくらい揺らして胡麻化そう	
438	00:29:46	こみこ	使える	
439	00:30:04	motiyomogi	なるほど	
440	00:30:07	岸辺一徳	異星人なら仕方ないな	
441	00:30:10	尾花	モブだけど３に出てたねフォックステイル	
442	00:30:17	うぇいのる	たしかに	
443	00:30:21	カーマイン	わかる	
444	00:30:23	毒入りトマト	そうだね	
445	00:30:25	陰キャバス竹中	はい・・	
446	00:30:29	太陽サン	ありがとう	
447	00:30:32	FFDD	鳥人的なね	
448	00:30:38	fami fami	逆ナン狐かわいかったね	
449	00:30:42	らうらう	こわい	
450	00:30:43	T.のかね	草	
451	00:30:47	ユキイチゴ	次はいつ引くんです館長	
452	00:30:47	毒入りトマト	なんかモチベ湧いてきたし復帰しよ	
453	00:30:49	リフェ	草	
454	00:30:50	竹輪	姉ちゃん…	
455	00:30:52	ジャック・オー	姉ちゃん…	
456	00:30:53	岸辺一徳	姉ちゃん…？	
457	00:30:54	うぇいのる	姉ちゃん…	
458	00:30:55	クロムア	草	
459	00:30:58	タケノコ男	姉ちゃん？	
460	00:30:59	陰キャバス竹中	姉ちゃん・・	
461	00:31:00	りあすて	姉ちゃん？	
462	00:31:09	JUNY	姉ちゃん…	
463	00:31:12	毒入りトマト	お疲れ姉ちゃん	
464	00:31:16	りあすて	ある角度から見ると・・・じゃあないんだよ	
465	00:31:20	むらさきあんこ	お疲れさまでした…	
466	00:31:20	あい	！？	
467	00:31:21	岸辺一徳	姉ちゃん！	
468	00:31:22	ユキイチゴ	姉ちゃん！！！	
469	00:31:25	mori mori	過激派姉	
470	00:31:25	fami fami	姉ちゃん！	
471	00:31:26	ジャック・オー	お札で良かったかも	
472	00:31:27	らうらう	なにいってるの！！！	
473	00:31:30	JUNY	何を言ってるの姉ちゃん	
474	00:31:30	クロムア	姉ちゃん？？？？？	
475	00:31:32	カーマイン	姉ちゃん！	
476	00:31:33	バーチャルYouTuberガニメデちゃんねる	姉ちゃん！！	
477	00:31:33	毒入りトマト	R指定付けられちゃう	
478	00:31:37	motiyomogi	草	
479	00:31:37	タケノコ男	姉ちゃん！	
480	00:31:38	Ami Saika	国王に毒されてる	
481	00:31:38	ねこくーる	のじゃ～	
482	00:31:40	陰キャバス竹中	ねこますさん	
483	00:31:40	むむめめ	過激だ	
484	00:31:40	らうらう	姉ちゃん？？？？？？？？？	
485	00:31:42	ユキイチゴ	お札良いね 姉ちゃん！！？	
486	00:31:48	岸辺一徳	よかったお札だった…	
487	00:31:48	クロムア	のじゃ・・・	
488	00:31:48	竹輪	お札もヤバイよ！？	
489	00:31:48	T.のかね	お札もお札で……	
490	00:31:52	バーチャルYouTuberガニメデちゃんねる	姉ちゃんでBAN装甲？？	
491	00:31:52	うぇいのる	絆創膏かぁ…	
492	00:31:52	fami fami	難しい問題じゃよね	
493	00:31:53	毒入りトマト	お疲れー姉ちゃん	