行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	なんたら	明日のクゥ姉は12時開始だからそれと間違えたんじゃないか	
1	00:00:00	10あああ	おいしい煮玉子	
2	00:00:00	岸辺一徳	うっかり姉ちゃんかわいい	
3	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
4	00:00:00	らうらう	おいしい煮玉子	
5	00:00:00	こみこ	おいしい煮玉子	
6	00:00:00	岸辺一徳	おいしい煮玉子	
7	00:00:00	なんたら	おいしい煮玉子	
8	00:00:00	じょーげん	おいしい煮玉子	
9	00:00:00	毒入りトマト	おいしい煮玉子	
10	00:00:00	eve	おいしい煮玉子	
11	00:00:00	らうらう	遅刻では？	
12	00:00:00	毒入りトマト	寝ちゃった？	
13	00:00:00	T.のかね	おいしい煮玉子	
14	00:00:00	なんたら	寝るのは楽しいからな…	
15	00:00:15	タケノコ男	おいしい煮玉子	
16	00:00:18	じょーげん	おいしい煮玉子	
17	00:00:19	毒入りトマト	おいしい煮玉子！	
18	00:00:26	ふーばー	おいしい煮玉子	
19	00:00:28	らうらう	おいしい煮玉子	
20	00:00:29	あい	おいしい煮玉子	
21	00:00:31	岸辺一徳	おいしい煮玉子	
22	00:00:31	毒入りトマト	寝ては居なかった	
23	00:00:32	こみこ	煮玉子ファング	
24	00:00:34	なんたら	おいしい煮玉子	
25	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
26	00:00:45	助六	おいしい煮玉子	
27	00:00:52	aarar scsrt	おいしい煮玉子	
28	00:00:53	たんこぶ	こんにちはー	
29	00:01:00	ジョナサン・グレーン	おいしい煮玉子	
30	00:01:09	mori mori	はじまたまご	
31	00:01:14	味付けタマゴ	おいしい煮玉子	
32	00:01:16	むらさきあんこ	おいしい煮玉子	
33	00:01:19	タケノコ男	かわいい	
34	00:01:24	Fuzuki K	おいしい煮玉子	
35	00:01:25	らうらう	かわいい！	
36	00:01:27	T.のかね	かわいい	
37	00:01:28	岸辺一徳	かわいい	
38	00:01:28	みてるぞ	おいしい煮玉子・ファング	
39	00:01:29	あい	かわいい	
40	00:01:30	こみこ	AA化不可避	
41	00:01:31	ジョナサン・グレーン	かわいい	
42	00:01:37	毒入りトマト	ｻﾝﾚﾝﾀﾞｧ!	
43	00:01:38	eve	かわいい	
44	00:01:38	タケノコ男	おいしい煮玉子ファング	
45	00:01:40	なんたら	目好き	
46	00:01:58	匿名希望	姉ちゃんの姉ちゃん	
47	00:01:59	Fuzuki K	大姉ちゃんが衣服を纏ってるってだけでなんかおもしろい	
48	00:02:27	毒入りトマト	主人公が可哀想シリーズ	
49	00:02:35	こみこ	カペルくんの運命やいかに	
50	00:02:38	Fuzuki K	我！？	
51	00:02:42	T.のかね	かわいい	
52	00:02:46	近藤大輔	一人称ワレなの？	
53	00:02:47	毒入りトマト	実質クゥ＆ルゥチャンネル	
54	00:02:50	ふーばー	とうとつなBBA属性！	
55	00:03:04	ジョナサン・グレーン	カペルくんがひたすらかわいそうだった前回	
56	00:03:27	らうらう	ゾーパー家我流行ってるのか	
57	00:03:31	こみこ	広大なマップ！個性豊かな登場人物たち！	
58	00:03:34	なんたら	人違いなんですけど…	
59	00:03:34	毒入りトマト	カペルくんは救われるのだろうか	
60	00:03:43	近藤大輔	ニートの大冒険	
61	00:03:50	みてるぞ	前回まではテイルズやスタオーのストーリーのアレなところを凝縮したような話だったが今回はいかに	
62	00:03:51	毒入りトマト	親のスネかじってないから…	
63	00:03:54	Fuzuki K	かわいそすぎるでしょ	
64	00:04:00	岸辺一徳	ひどい	
65	00:00:00	なんたら	明日のクゥ姉は12時開始だからそれと間違えたんじゃないか	
66	00:00:00	10あああ	おいしい煮玉子	
67	00:00:00	岸辺一徳	うっかり姉ちゃんかわいい	
68	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
69	00:00:00	らうらう	おいしい煮玉子	
70	00:00:00	こみこ	おいしい煮玉子	
71	00:00:00	岸辺一徳	おいしい煮玉子	
72	00:00:00	なんたら	おいしい煮玉子	
73	00:00:00	じょーげん	おいしい煮玉子	
74	00:00:00	毒入りトマト	おいしい煮玉子	
75	00:00:00	eve	おいしい煮玉子	
76	00:00:00	らうらう	遅刻では？	
77	00:00:00	毒入りトマト	寝ちゃった？	
78	00:00:00	T.のかね	おいしい煮玉子	
79	00:00:00	なんたら	寝るのは楽しいからな…	
80	00:00:15	タケノコ男	おいしい煮玉子	
81	00:00:18	じょーげん	おいしい煮玉子	
82	00:00:19	毒入りトマト	おいしい煮玉子！	
83	00:00:26	ふーばー	おいしい煮玉子	
84	00:00:28	らうらう	おいしい煮玉子	
85	00:00:29	あい	おいしい煮玉子	
86	00:00:31	岸辺一徳	おいしい煮玉子	
87	00:00:31	毒入りトマト	寝ては居なかった	
88	00:00:32	こみこ	煮玉子ファング	
89	00:00:34	なんたら	おいしい煮玉子	
90	00:00:38	究極ド根性ダイコン	おいしい煮玉子	
91	00:00:45	助六	おいしい煮玉子	
92	00:00:52	aarar scsrt	おいしい煮玉子	
93	00:00:53	たんこぶ	こんにちはー	
94	00:01:00	ジョナサン・グレーン	おいしい煮玉子	
95	00:01:09	mori mori	はじまたまご	
96	00:01:14	味付けタマゴ	おいしい煮玉子	
97	00:01:16	むらさきあんこ	おいしい煮玉子	
98	00:01:19	タケノコ男	かわいい	
99	00:01:24	Fuzuki K	おいしい煮玉子	
100	00:01:25	らうらう	かわいい！	
101	00:01:27	T.のかね	かわいい	
102	00:01:28	岸辺一徳	かわいい	
103	00:01:28	みてるぞ	おいしい煮玉子・ファング	
104	00:01:29	あい	かわいい	
105	00:01:30	こみこ	AA化不可避	
106	00:01:31	ジョナサン・グレーン	かわいい	
107	00:01:37	毒入りトマト	ｻﾝﾚﾝﾀﾞｧ!	
108	00:01:38	eve	かわいい	
109	00:01:38	タケノコ男	おいしい煮玉子ファング	
110	00:01:40	なんたら	目好き	
111	00:01:58	匿名希望	姉ちゃんの姉ちゃん	
112	00:01:59	Fuzuki K	大姉ちゃんが衣服を纏ってるってだけでなんかおもしろい	
113	00:02:27	毒入りトマト	主人公が可哀想シリーズ	
114	00:02:35	こみこ	カペルくんの運命やいかに	
115	00:02:38	Fuzuki K	我！？	
116	00:02:42	T.のかね	かわいい	
117	00:02:46	近藤大輔	一人称ワレなの？	
118	00:02:47	毒入りトマト	実質クゥ＆ルゥチャンネル	
119	00:02:50	ふーばー	とうとつなBBA属性！	
120	00:03:04	ジョナサン・グレーン	カペルくんがひたすらかわいそうだった前回	
121	00:03:27	らうらう	ゾーパー家我流行ってるのか	
122	00:03:31	こみこ	広大なマップ！個性豊かな登場人物たち！	
123	00:03:34	なんたら	人違いなんですけど…	
124	00:03:34	毒入りトマト	カペルくんは救われるのだろうか	
125	00:03:43	近藤大輔	ニートの大冒険	
126	00:03:50	みてるぞ	前回まではテイルズやスタオーのストーリーのアレなところを凝縮したような話だったが今回はいかに	
127	00:03:51	毒入りトマト	親のスネかじってないから…	
128	00:03:54	Fuzuki K	かわいそすぎるでしょ	
129	00:04:00	岸辺一徳	ひどい	
130	00:04:06	T.のかね	かわいそう	
131	00:04:10	ふーばー	だいたい合ってるのが本当にひどい	
132	00:04:15	eve	カペルくん...	
133	00:04:20	究極ド根性ダイコン	被害者のカペルくん	
134	00:04:23	毒入りトマト	カペルくんは救われるだろうか	
135	00:04:28	あい	ひどい	
136	00:04:29	近藤大輔	草	
137	00:04:30	やみくもちゃんねる	かなしい	
138	00:04:31	岸辺一徳	つらい	
139	00:04:32	タケノコ男	畜生	
140	00:04:32	T.のかね	ほんま	
141	00:04:33	こみこ	草	
142	00:04:38	らうらう	カペルくん覚醒きたらどうせ全員手のひら返しする	
143	00:04:49	こみこ	何でもしてくれる女	
144	00:05:06	毒入りトマト	カペルとか言う初めて来た場所で道分からないのにパシられる奴	
145	00:05:08	究極ド根性ダイコン	暴論系ヒロイン	
146	00:05:09	むらさきあんこ	子供しか味方がいない…	
147	00:05:14	T.のかね	草	
148	00:05:14	みてるぞ	ツンデレと理不尽は違うと何度言えば	
149	00:05:33	近藤大輔	サムネの獣はまだ出ない？	
150	00:05:41	Shota Hamada	おいしぃ煮玉子	
151	00:05:46	岸辺一徳	うれしそう	
152	00:05:46	究極ド根性ダイコン	かしこい	
153	00:05:50	タケノコ男	かしこい	
154	00:05:52	こみこ	窃盗では？	
155	00:05:55	たんこぶ	するどい	
156	00:05:58	みてるぞ	サムネにAAがっつり貼ってあるのすき	
157	00:06:15	毒入りトマト	煮玉子ファングを使うキャラはいつ登場ですか？	
158	00:06:26	みてるぞ	おいしい煮玉子タベナイト・ファングはもうすぐです	
159	00:06:28	Fuzuki K	JDは推理もできる	
160	00:06:47	毒入りトマト	楽しみだ	
161	00:06:57	岸辺一徳	あれはウェルカムドリンクみたいなものだし……	
162	00:07:05	Fuzuki K	あたすたつて	
163	00:07:21	Fuzuki K	アタックくそたけえなこいつ	
164	00:07:22	みてるぞ	ハズレの代わりにただのぬのきれが仕込まれているパターンもあるよ！	
165	00:07:51	みてるぞ	リバースドール枠ですねぇ	
166	00:07:59	ただのファン	クゥ姉ちゃんこんにち…誰だお前は！？	
167	00:08:33	ただのファン	びびった…	
168	00:08:37	Fuzuki K	そういやプンレク様はどうしたの？ これからの戦いにはついてこれなかったの？	
169	00:08:54	助六	あの兄弟正式メンバーなの･･･	
170	00:08:58	毒入りトマト	そう言えば服着たのって冬越す為もある？	
171	00:09:00	究極ド根性ダイコン	ひどい	
172	00:09:03	T.のかね	ええ…	
173	00:09:09	なんたら	カペルくんはそういう事言う	
174	00:09:17	Fuzuki K	この世界保険あるかなあ……	
175	00:09:39	みてるぞ	戦傷者手当降りるんですかね～・・・	
176	00:09:41	岸辺一徳	フレーバーたのしい	
177	00:09:50	こみこ	歯ブラシとかえっちですね	
178	00:10:31	mori mori	一番安い回復薬MAXまで買うのあるある	
179	00:10:31	助六	食べ物の効果が得られなくなるとかかな	
180	00:10:32	みてるぞ	味覚異常ってメシマズ化でもするんですかね	
181	00:10:51	究極ド根性ダイコン	おいしさで回復してるのか…	
182	00:11:07	らうらう	草	
183	00:11:11	タケノコ男	草	
184	00:11:12	ねこくーる	草	
185	00:11:12	T.のかね	草	
186	00:11:13	じょーげん	草	
187	00:11:19	毒入りトマト	草	
188	00:11:20	こみこ	草	
189	00:11:26	mori mori	こんな道のど真ん中で！	
190	00:11:55	みてるぞ	でえじょうぶだトライエース作品だから途中からATKの数字おかしくなるに決まってらぁ	
191	00:12:22	やみくもちゃんねる	カペル様です	
192	00:12:35	Fuzuki K	何スレイヤーなのこの人	
193	00:12:44	みてるぞ	イセリアクイーンだけで格付けが成立するのも思えばイカれてるな～	
194	00:12:55	こみこ	兜取ったらイケメン出てきそう	
195	00:13:02	ねこくーる	イケメンかも	
196	00:13:10	じょーげん	この声でモブなのか	
197	00:13:12	たべ太	イケボのブサイクだっているだろ	
198	00:13:12	T.のかね	杉山さんかな？	
199	00:13:32	みてるぞ	誰このジジイ枠	
200	00:13:33	Fuzuki K	英雄の糞はただの悪口だよ！	
201	00:13:43	毒入りトマト	誰だっけこの人	
202	00:13:46	じょーげん	エンチャントファイア	
203	00:13:47	タケノコ男	焼き土下座	
204	00:13:51	なんたら	すべからく	
205	00:13:57	こみこ	スタンド…！？	
206	00:13:59	助六	わしは心底シビれたよ	
207	00:14:03	究極ド根性ダイコン	ファイヤーエドアルド	
208	00:14:14	たべ太	豪勢な根性焼き？	
209	00:14:29	岸辺一徳	火属性付与	
210	00:14:31	Fuzuki K	そんな短いの！？	
211	00:14:36	タケノコ男	あつそう	
212	00:14:37	みてるぞ	俺の左手が・・・！	
213	00:14:43	Shota Hamada	令呪ｗｗ	
214	00:14:57	毒入りトマト	令呪を持って命ず「自害しろランサー」	
215	00:15:03	こみこ	どうせ道に迷って時間かかるよ	
216	00:15:11	やみくもちゃんねる	母ッ！	
217	00:15:13	らうらう	ママー！	
218	00:15:13	なんたら	厄介て	
219	00:15:31	毒入りトマト	青いライダースーツ着そう	
220	00:15:36	究極ド根性ダイコン	そういうとこやぞ！	
221	00:15:40	T.のかね	！？	
222	00:15:45	mori mori	他人の空似でしょ	
223	00:15:50	じょーげん	トイレに行ったはずでは！？	
224	00:15:54	あい	またそっくりさんかな？	
225	00:15:59	たべ太	姫もうんこするんだな	
226	00:16:11	T.のかね	だからあんなに偉そうだったんですね	
227	00:16:11	Fuzuki K	今からトイレするかもしれないし……	
228	00:16:14	なんたら	トイレじゃない方に驚く君	
229	00:16:28	こみこ	ゆるりと	
230	00:16:37	あい	草	
231	00:16:40	らうらう	草	
232	00:16:40	mori mori	ひどい	
233	00:16:43	タケノコ男	草	
234	00:16:43	Fuzuki K	大姉ちゃん！？	
235	00:16:45	岸辺一徳	スリムタイプ	
236	00:16:47	らうらう	盛ってると？	
237	00:16:49	Shota Hamada	ひっど	
238	00:16:50	T.のかね	ひどい	
239	00:16:53	やみくもちゃんねる	仲悪っ	
240	00:17:00	なんたら	フラット言うな	
241	00:17:01	らうらう	大姉ちゃん勝利宣言か？？	
242	00:17:02	mori mori	話が入ってこなかったじゃん！	
243	00:17:08	Fuzuki K	胸囲は出過ぎないのか	
244	00:17:16	たべ太	弱い者いじめ	
245	00:17:23	じょーげん	お忍びなら何でも許されるから…	
246	00:17:25	タケノコ男	厚みでマウントとるJD	
247	00:18:35	たべ太	やめてあげてよ	
248	00:18:39	Shota Hamada	きつそう	
249	00:18:43	なんたら	さすがJD観点が違う	
250	00:18:43	T.のかね	マウントが止まらない	
251	00:18:47	岸辺一徳	草	
252	00:18:50	らうらう	煽っていく	
253	00:18:59	らうらう	草	
254	00:19:01	Shota Hamada	マウントとるなｗｗ	
255	00:19:02	あい	草	
256	00:19:03	こみこ	これはコンプレックスですねぇ	
257	00:19:04	じょーげん	草	
258	00:19:04	タケノコ男	草	
259	00:19:06	毒入りトマト	草	
260	00:19:14	たべ太	一生ハンマーパンチくらわすじゃん	
261	00:19:17	近藤大輔	ハイネイル最低だな	
262	00:19:18	Fuzuki K	今日の大姉ちゃん当たりがつええな	
263	00:19:22	究極ド根性ダイコン	厚みでマウントを取る大姉ちゃん	
264	00:19:26	らうらう	カペルくんかわいい	
265	00:19:29	岸辺一徳	プリーツっぽいのものごまかし技術だと思う	
266	00:19:34	Fuzuki K	トイレ好きすぎる	
267	00:19:35	毒入りトマト	ここでもトイレ	
268	00:19:41	Fuzuki K	トイレに！？	
269	00:19:51	毒入りトマト	トイレのカペルくん	
270	00:20:02	T.のかね	へー	
271	00:20:06	なんたら	ぽーん	
272	00:20:09	やみくもちゃんねる	草	
273	00:20:13	たべ太	すごい小馬鹿にするじゃん	
274	00:20:21	ジョナサン・グレーン	ひどい	
275	00:20:23	みてるぞ	トイレに行こうとして迷った→付き合え…つまり漏らせと	
276	00:20:29	究極ド根性ダイコン	重い	
277	00:20:37	なんたら	ルゥ姉もSOAやってるの	
278	00:20:43	Fuzuki K	蛇て	
279	00:20:45	じょーげん	青龍を蛇あつかいしないで…	
280	00:20:51	ジョナサン・グレーン	草	
281	00:20:54	mori mori	おばあちゃんの知恵袋姉	
282	00:21:02	近藤大輔	泥棒派とヘビ派いるよね	
283	00:21:02	毒入りトマト	※この間はカペルくんはトイレ我慢してます	
284	00:21:06	みてるぞ	蛇だったり人さらいだったり色んな説あるね	
285	00:21:10	なんたら	口笛は言われたことある	
286	00:21:10	ねこくーる	言ってた	
287	00:21:11	Fuzuki K	昭和の迷信	
288	00:21:12	じょーげん	蛇派	
289	00:21:13	らうらう	泥棒だった	
290	00:21:13	Shota Hamada	人攫いの合図ともいうね	
291	00:21:16	あい	蛇がでる	
292	00:21:21	ジョナサン・グレーン	あるある	
293	00:21:34	らうらう	大姉ちゃん口笛ふけるの？	
294	00:21:35	Shota Hamada	あったな～	
295	00:21:51	eve	うちのとこはピアノでも出るとか言われた	
296	00:21:53	Fuzuki K	どんだけ笛に賭けてんだよ	
297	00:22:03	たべ太	ピアノで蛇出るのヤバいな	
298	00:22:05	こみこ	違和感(胸が薄い)	
299	00:22:11	毒入りトマト	えっ！？養子？	
300	00:22:30	毒入りトマト	ハイネイル、人間なのか	
301	00:22:35	近藤大輔	洗脳かな？	
302	00:22:45	らうらう	こわい	
303	00:22:49	タケノコ男	こわい	
304	00:22:56	BDUパイソン	おはようございます～	
305	00:23:11	たべ太	なんか飲んだ	
306	00:23:24	Fuzuki K	ふわふわしとる	
307	00:23:25	こみこ	今も他人の痛み知らなそうだけどね	
308	00:23:28	Shota Hamada	なにか（厚み）	
309	00:23:29	毒入りトマト	カペルくんの痛み分かるのかな	
310	00:24:04	みてるぞ	とりあえずいまカペル君おなかいたいんじゃないですかね	
311	00:24:17	たべ太	漏らしたのか…	
312	00:24:19	じょーげん	トイレいったからね	
313	00:24:20	近藤大輔	映画版ののび太ならきっと…	
314	00:24:23	岸辺一徳	トイレ……迷った……すっきりした……	
315	00:24:35	らうらう	うんこ！	
316	00:24:37	なんたら	暗喩	
317	00:24:42	Fuzuki K	笛吹ながら致したのかも	
318	00:24:59	たべ太	ケツ周りの色が濃いのはそのせいですか	
319	00:25:05	毒入りトマト	一気にネタシーンに	
320	00:25:07	こみこ	笛の音でかき消すナリ	
321	00:25:08	ねこくーる	クリエイトする場所あるのかな	
322	00:25:22	じょーげん	草	
323	00:25:30	岸辺一徳	なるほどね	
324	00:25:41	近藤大輔	ひどい	
325	00:25:41	タケノコ男	ひどい	
326	00:25:41	やみくもちゃんねる	ひでぇ	
327	00:25:42	岸辺一徳	ひどい	
328	00:25:42	Shota Hamada	草	
329	00:25:43	みてるぞ	どんどん茶色いゲームになっていくなあ	
330	00:25:45	T.のかね	言い方！	
331	00:25:45	mori mori	草	
332	00:25:49	あい	ひどい	
333	00:25:52	ニャンコ先生	いいかたぁ！	
334	00:25:54	じょーげん	カペルくん…	
335	00:26:00	なんたら	出た！	
336	00:26:00	近藤大輔	キター！	
337	00:26:04	こみこ	きたあああ	
338	00:26:04	Fuzuki K	でも床の上ならどうだ！	
339	00:26:06	T.のかね	ペットだったの…	
340	00:26:12	助六	イグナイトファング！	
341	00:26:21	岸辺一徳	近い……？	
342	00:26:25	あい	遠くなったかな…？	
343	00:26:27	eve	クマー！	
344	00:26:27	近藤大輔	くまー！かわいい	
345	00:26:28	タケノコ男	クマー！	
346	00:26:34	mori mori	ｸﾏｰ	
347	00:26:40	たべ太	/ ● ● |	
348	00:26:49	Fuzuki K	あん肝だしこのメイド実質ときのそらちゃんじゃん	
349	00:26:50	なんたら	そんな餌で釣られ	
350	00:26:52	じょーげん	姫の命の恩人にすげぇ態度だな…	
351	00:26:55	近藤大輔	口が悪いｗ	
352	00:26:56	らうらう	こいつ・・・	
353	00:26:57	毒入りトマト	失言メイド	
354	00:27:01	T.のかね	こいつ…	
355	00:27:03	ねこくーる	なんだこの人…	
356	00:27:06	たべ太	まーた実質コラボ	
357	00:27:10	タケノコ男	本音漏れすぎだ...	
358	00:27:16	あい	謝る分ましかもね	
359	00:27:21	Shota Hamada	つまり没個性	
360	00:27:25	らうらう	カペルくん？！？！？！	
361	00:27:29	毒入りトマト	こっちがヒロインでいいんじゃないかな	
362	00:27:35	ねこくーる	姫さまに失言で処刑されそう	
363	00:27:35	なんたら	心が…死んでいく…	
364	00:27:38	近藤大輔	熊肉かぁ	
365	00:27:49	あい	草	
366	00:27:54	やみくもちゃんねる	草	
367	00:27:58	タケノコ男	カペルくんかわいそう	
368	00:27:59	Shota Hamada	しょぼーん	
369	00:28:00	たべ太	早くするですチビ人間	
370	00:28:24	岸辺一徳	アーヤがあんなのになったの解った気がする	
371	00:28:24	ニャンコ先生	ただ飯食らいんぬぅ	
372	00:28:29	らうらう	ぐぐり大姉ちゃんだ	
373	00:28:46	近藤大輔	エアスマホが	
374	00:29:02	毒入りトマト	やたら面倒	
375	00:29:07	こみこ	草	
376	00:29:09	Shota Hamada	めんどいな	
377	00:29:10	究極ド根性ダイコン	不親切～	
378	00:29:11	T.のかね	わからんだろ…	
379	00:29:30	じょーげん	熊が街中とかもっと騒ぎになるだろ…	
380	00:29:49	毒入りトマト	せめてMAP来れ	
381	00:29:55	みてるぞ	誰に話しかけたかわからなくなるからマーカーください	
382	00:30:13	ジャック・オー	おいしい煮玉子	
383	00:30:17	Fuzuki K	アタックだけ上がり幅すごいな	
384	00:30:36	なんたら	また座りこみしてる…	
385	00:30:50	Fuzuki K	こんなに仲間いた！？	
386	00:31:10	ねこくーる	筋肉パーティ	
387	00:31:35	みてるぞ	防御力が3桁で伸び悩む中攻撃力だけが5000を超えたりするのがトライエースのゲームだから…	
388	00:31:45	T.のかね	ええ…	
389	00:31:46	究極ド根性ダイコン	なんやこいつ	
390	00:31:46	毒入りトマト	ないです	
391	00:31:47	タケノコ男	なんだこいつ...	
392	00:31:56	毒入りトマト	お前の事情など知るか	
393	00:31:56	こみこ	カペルくん強く生きて…	
394	00:31:59	eve	なんなんだこいつ...	
395	00:32:00	岸辺一徳	つらい世界	
396	00:32:14	あい	草	
397	00:32:17	タケノコ男	草	
398	00:32:19	やみくもちゃんねる	エヘッ	
399	00:32:20	Shota Hamada	草	
400	00:32:29	たべ太	日光…	
401	00:32:37	ソーデスソーデス	なんだこいつ…	
402	00:32:50	みてるぞ	かわいそう	
403	00:32:53	T.のかね	こいつ…	
404	00:32:55	究極ド根性ダイコン	この世界の住民性格に問題あるやつ多くない？	
405	00:32:57	ニャンコ先生	後ろのお爺ちゃん無反応なのがすごいんぬ	
406	00:32:58	岸辺一徳	こういうのがこの世界のスタンダードなのか……	
407	00:32:58	やみくもちゃんねる	精々	
408	00:33:03	あい	カペル君につらい世界すぎる	
409	00:33:13	Shota Hamada	背中が寂し過ぎる...	
410	00:33:14	じょーげん	やっぱコモネイルってカスだわ…	
411	00:33:17	ソーデスソーデス	家なき子とかロミオの青い空見てる気分ある	
412	00:33:26	eve	カペルくんが幸せになれる日は来るのか	
413	00:33:26	Fuzuki K	どの辺に魅力を感じさせようとしてるのかまったくわかんないのがすごい	
414	00:33:29	毒入りトマト	カペルくんのメンタル、オリハルコン並の固さになってそう	
415	00:33:37	mori mori	七回くらい言ったぞ	
416	00:33:41	たべ太	連呼	
417	00:33:43	岸辺一徳	ディスがカバリってる	
418	00:34:16	じょーげん	忘れてる…	
419	00:34:16	mori mori	草	
420	00:34:24	究極ド根性ダイコン	いいゲームだ	
421	00:34:26	biggs	おいしい煮玉子	
422	00:34:32	TheiA -OD	タコ殴り	
423	00:34:44	らうらう	装備でみためかわるげーむすし	
424	00:34:49	こみこ	実力は互角…？	
425	00:34:58	Fuzuki K	ええ	
426	00:35:31	みてるぞ	ごろんごろんおじさんすき	
427	00:35:43	毒入りトマト	KBTしかない	
428	00:35:56	岸辺一徳	奇襲とクリエイションしか取り柄のない女	
429	00:36:21	Fuzuki K	虚無度たけえ	
430	00:36:35	毒入りトマト	脳は筋肉で出来るてる	
431	00:36:58	毒入りトマト	あっサボネア	
432	00:37:47	こみこ	確かに	
433	00:37:47	Shota Hamada	へー	
434	00:38:05	毒入りトマト	きっとこの世界だと最強クラスで強いんだよ熊(適当)	
435	00:38:46	こみこ	子供がゾウやワニと戦うmotherというゲームがあるらしい	
436	00:38:50	毒入りトマト	コネクト魔	
437	00:38:56	らうらう	ひどい	
438	00:39:00	Fuzuki K	コネクト隠語みたいやな	
439	00:39:02	たべ太	かわいそう	
440	00:39:17	じょーげん	なぁ、コネクトしようや…	
441	00:39:33	たべ太	どことどこをコネクトするんですかね…	
442	00:39:33	なんたら	交わした約束忘れないよ	
443	00:39:43	タケノコ男	おうた	
444	00:40:14	たべ太	約束果たしに来たよ	
445	00:40:23	ねこくーる	なんでもしてくれる子	
446	00:40:25	毒入りトマト	ストーリーであまり登場しないヒロイン	
447	00:40:26	なんたら	かしこい	
448	00:40:31	biggs	かしこい	
449	00:40:33	Fuzuki K	JDはかしこい	
450	00:40:34	究極ド根性ダイコン	かしこい	
451	00:41:17	タケノコ男	草	
452	00:41:20	こみこ	ﾌﾟﾙﾝ	
453	00:41:20	mori mori	押すとぽよんなる	
454	00:41:20	らうらう	大姉ちゃん？！？！	
455	00:41:23	たべ太	アングルを探るな	
456	00:41:29	Fuzuki K	乳揺れ誘発させて遊ばないで	
457	00:41:31	じょーげん	草	
458	00:41:42	Shota Hamada	草	
459	00:42:02	biggs	草	
460	00:42:25	Fuzuki K	そんなあんの	
461	00:42:33	究極ド根性ダイコン	シビアな世界観	
462	00:42:41	Shota Hamada	えぇ	
463	00:42:52	こみこ	リアルを追求しすぎだよ…	
464	00:42:56	T.のかね	そんな…	
465	00:43:00	ねこくーる	住民増やしたい	
466	00:43:40	たべ太	現金玉	
467	00:44:03	毒入りトマト	村の為にお金払ってね！(リアルマネー)	
468	00:44:08	たべ太	やべ金玉って書いちゃった	
469	00:44:25	mori mori	草	
470	00:44:33	ジョナサン・グレーン	草	
471	00:44:50	毒入りトマト	草	
472	00:46:10	こみこ	カペル懐妊	
473	00:46:13	ジョナサン・グレーン	かわいい	
474	00:46:18	ねこくーる	マッチョマンとの子供	
475	00:46:27	たべ太	おたのしみでしたね	
476	00:46:45	究極ド根性ダイコン	話聞かないと出現フラグ断たなそう	
477	00:46:54	Shota Hamada	さっき戦ってた熊？	
478	00:47:49	eve	おうた	
479	00:47:57	らうらう	かわいい	
480	00:47:58	なんたら	かわいい	
481	00:48:00	タケノコ男	かわいい	
482	00:48:06	Shota Hamada	おうた	
483	00:48:07	biggs	かわいい	
484	00:49:11	究極ド根性ダイコン	イグナイトファングしてくれば本物	
485	00:49:11	ジョナサン・グレーン	かわいい	
486	00:49:32	あい	そっくりさんだったか	
487	00:49:33	こみこ	グスタフさよなら…	
488	00:49:45	究極ド根性ダイコン	なんとぉー！	
489	00:49:55	助六	カペルくんなんだかんだ英雄一行と同じくらい強いな･･･	
490	00:50:05	T.のかね	不親切が過ぎる	
491	00:50:08	らうらう	かわいい	
492	00:50:16	内臓脂肪	おいしい煮玉子	
493	00:50:29	ジョナサン・グレーン	草	
494	00:50:45	T.のかね	ヒントってかあらすじじゃん…	
495	00:50:52	毒入りトマト	関わったらAA素材にされるのを恐れてる説	
496	00:51:23	内臓脂肪	ヒントがヒントじゃない…あるあるｗ	
497	00:51:38	ジョナサン・グレーン	おあしす	
498	00:51:57	たべ太	ワンダーウォール	
499	00:52:10	mori mori	FCゲーの例えが何度も出てくる次世代機RPG	
500	00:52:54	ジョナサン・グレーン	草	
501	00:52:56	こみこ	カペルくんの性格ならやりかねない	
502	00:53:02	ねこくーる	草	
503	00:53:22	タケノコ男	まぎらわしい	
504	00:54:40	ねこくーる	みんなMP減るの早い	
505	00:55:29	究極ド根性ダイコン	じゅもんつかうなはないのか…	
506	00:55:30	ジョナサン・グレーン	あほあほAI	
507	00:55:43	なのちゃん	かっこいいからね しかたない	
508	00:56:07	タケノコ男	かっこいい	
509	00:56:10	たべ太	このドヤ顔	
510	00:56:14	じょーげん	急にきた	
511	00:56:18	飯船	この人ここで待ってたの？	
512	00:56:19	岸辺一徳	いいねえ	
513	00:56:36	なんたら	逆に助けを待ってた説	
514	00:56:44	ジョナサン・グレーン	つよい	
515	00:56:47	たべ太	すごいかどうかわかんねぇ…	
516	00:56:50	なのちゃん	すごいか？	
517	00:56:51	こみこ	熊かわいい	
518	00:56:59	じょーげん	すごいのか	
519	00:57:10	究極ド根性ダイコン	珍しくカペルくんが慇懃だ	
520	00:57:34	An apprentice	急にタメ口	
521	00:57:42	たべ太	熊ダッセェTシャツ着てんのかと思った	
522	00:58:02	ジョナサン・グレーン	草	
523	00:58:02	究極ド根性ダイコン	草	
524	00:58:04	らうらう	草	
525	00:58:05	ふーばー	これをスルー	
526	00:58:07	タケノコ男	草	
527	00:58:09	やみくもちゃんねる	草	
528	00:58:11	ニャンコ先生	さらっと流される	
529	00:58:15	Shota Hamada	しつこい男は嫌われるぞカペル	
530	00:58:27	あい	ひどい	
531	00:58:43	ジョナサン・グレーン	相変わらず扱いがひどい	
532	00:58:46	岸辺一徳	こいつらホントにお礼の言い方しらないな！	
533	00:58:49	なのちゃん	さっきの はい はあざとかわいい	
534	00:58:53	ねこくーる	カペルくん奴隷みたい	
535	00:58:55	毒入りトマト	いつ登場なんだ	
536	00:58:58	じょーげん	グスタフが唯一の癒しなのかな	
537	00:58:59	なんたら	グスタフ思ったより熊	
538	00:59:13	T.のかね	ヒント君役に立たないな…	
539	00:59:58	たべ太	草	
540	01:00:01	じょーげん	草	
541	01:00:02	T.のかね	草	
542	01:00:03	タケノコ男	草	
543	01:00:04	Shota Hamada	草	
544	01:00:04	An apprentice	あるあるｗｗ	
545	01:00:04	岸辺一徳	草	
546	01:00:06	らうらう	草	
547	01:00:07	ふーばー	草	
548	01:00:08	eve	草	
549	01:00:08	ジョナサン・グレーン	草	
550	01:00:15	毒入りトマト	草	
551	01:00:16	なんたら	ちょっと返してもらえませんか	
552	01:01:05	こみこ	あたしも同行する	
553	01:01:05	mori mori	また増えた	
554	01:01:09	Shota Hamada	家出か	
555	01:01:13	なのちゃん	二日待ってたのか・・・	
556	01:01:18	ジョナサン・グレーン	いつ出発する？私も同行する	
557	01:01:24	An apprentice	2日待ってたは草	
558	01:01:44	たべ太	セロリかよ	
559	01:01:56	なんたら	善処します	
560	01:02:03	ジョナサン・グレーン	ｶﾞﾝﾊﾞｯﾃﾐﾏｽ	
561	01:02:04	毒入りトマト	なんやこいつ	
562	01:02:13	タケノコ男	クソメイド	
563	01:02:13	究極ド根性ダイコン	ろくでもねえメイドだ	
564	01:02:13	An apprentice	手放すってことじゃん・・	
565	01:02:14	Shota Hamada	心配そこｗｗ	
566	01:02:18	なんたら	声高いな	
567	01:02:23	T.のかね	よく解雇されないな…	
568	01:02:27	毒入りトマト	熊「うるせぇイグナイトファングすっぞ」	
569	01:02:28	たべ太	散歩嫌がる犬かな	
570	01:02:45	こみこ	グスタフくんイケボで人語喋るキャラを想像してた…	
571	01:03:14	T.のかね	ええ…	
572	01:03:14	mori mori	草	
573	01:03:17	あい	でかいから…	
574	01:03:21	Shota Hamada	重い	
575	01:03:24	究極ド根性ダイコン	それだけする価値はあるのか…？	
576	01:03:24	飯船	むしろ枠取らないキャラだろう…	
577	01:03:27	こみこ	Gジェネのモビルアーマーかな？	
578	01:03:29	ねこくーる	熊はでかいかからね	
579	01:03:29	なんたら	席二人分かよ	
580	01:03:29	ジョナサン・グレーン	草	
581	01:03:29	ニャンコ先生	食費かかるんぬね	
582	01:03:34	たべ太	熊だからね……	
583	01:03:48	じょーげん	コスト制なの	
584	01:03:49	毒入りトマト	流石AA素材は格が違う	
585	01:03:55	An apprentice	よほど強くないかぎり万年控え決定じゃん	
586	01:03:55	なのちゃん	人はクマには勝てねえ・・・	
587	01:04:02	mori mori	すごい	
588	01:04:06	あい	草	
589	01:04:06	じょーげん	草	
590	01:04:07	たべ太	女は歩かせるんスね……	
591	01:04:08	近藤大輔	草	
592	01:04:08	毒入りトマト	草	
593	01:04:08	Shota Hamada	草	
594	01:04:10	究極ド根性ダイコン	草	
595	01:04:18	タケノコ男	振り落とされて草	
596	01:04:19	T.のかね	一人で乗るのか	
597	01:04:20	なのちゃん	草	
598	01:04:20	ジョナサン・グレーン	ｲｸｯ	
599	01:04:26	mori mori	確実に死にそうな落ち方した	
600	01:04:39	近藤大輔	自分だけ乗るの…？	
601	01:04:42	なんたら	でっけえ	
602	01:04:48	eve	でかい	
603	01:05:03	ジョナサン・グレーン	でかい	
604	01:05:05	たべ太	グスタフくんバテ倒してるけど大丈夫なんすか…？	
605	01:05:42	やみくもちゃんねる	アーヤは走らせる	
606	01:05:49	eve	アーヤは走るんだ...	
607	01:05:50	タケノコ男	草	
608	01:05:59	じょーげん	草	
609	01:06:17	らうらう	草	
610	01:06:18	An apprentice	熊よええ	
611	01:06:19	毒入りトマト	グスターフ！	
612	01:06:21	ジョナサン・グレーン	死〜ん…	
613	01:06:22	Shota Hamada	グスタフゥーーー！！	
614	01:06:23	じょーげん	草	
615	01:06:23	ふーばー	えぇ...	
616	01:06:24	mori mori	草	
617	01:06:30	タケノコ男	草	
618	01:06:31	T.のかね	よわい…	
619	01:06:33	ねこくーる	つよい	
620	01:06:41	たべ太	あっ	
621	01:06:44	毒入りトマト	死因イグナイトファングを使わなかった	
622	01:06:48	こみこ	草	
623	01:06:49	なんたら	がめおべら	
624	01:07:01	なのちゃん	かなしいなあ(´；ω；｀)	
625	01:07:37	毒入りトマト	最初から覚えてないのか	
626	01:07:44	ジョナサン・グレーン	かなしみ	
627	01:08:32	毒入りトマト	イグナイトファングの道のりは遠い	
628	01:08:35	じょーげん	熊火吹くのか	
629	01:08:38	ねこくーる	途中レベル上げいりそう	
630	01:08:46	究極ド根性ダイコン	ｲｸｯ	
631	01:09:00	なのちゃん	なんかえろいなあ	
632	01:09:09	たべ太	ｲｸｯ	
633	01:09:12	らうらう	ｲｸｯやっぱりおかしいよ	
634	01:09:55	毒入りトマト	ｲｸｯ	
635	01:10:06	究極ド根性ダイコン	2枠取るだけある火力	
636	01:11:22	Shota Hamada	草	
637	01:11:24	An apprentice	？！	
638	01:11:25	じょーげん	スパッツチェック	
639	01:11:34	たべ太	スパチェ	
640	01:11:34	タケノコ男	姉ちゃん...	
641	01:12:39	究極ド根性ダイコン	「ダメ」	
642	01:12:40	やみくもちゃんねる	ﾀﾞﾒｯ	
643	01:12:40	こみこ	ダメ	
644	01:12:48	らうらう	ダメッ	
645	01:13:10	たべ太	I NEED HEALING	
646	01:14:34	ねこくーる	反抗期かな	
647	01:14:36	じょーげん	ツンデレなんだな	
648	01:14:40	たべ太	単純に嫌われてる…？	
649	01:15:15	タケノコ男	でかい	
650	01:15:33	究極ド根性ダイコン	強すぎる	
651	01:15:34	タケノコ男	草	
652	01:15:35	An apprentice	行動がニュートラルにならないと回復依頼受け付けない仕様なんだね	
653	01:15:36	こみこ	あっ	
654	01:15:41	なんたら	おわた	
655	01:15:43	毒入りトマト	草	
656	01:15:43	味付けタマゴ	33‐4	
657	01:15:47	岸辺一徳	ぐえー	
658	01:16:30	An apprentice	MOB敵が強すぎる	
659	01:18:03	An apprentice	熊の出番は無くなった	
660	01:18:44	ねこくーる	草	
661	01:18:47	なんたら	ひどい	
662	01:18:54	T.のかね	どうして…	
663	01:20:01	なのちゃん	昔のゲームは厳しいなあ	
664	01:20:32	たべ太	熊強かったのでは	
665	01:21:08	究極ド根性ダイコン	人間は落石に巻き込まれると死ぬ	
666	01:21:23	みてるぞ	トライエース特有の中盤いきなりキツくなる現象	
667	01:22:07	みてるぞ	もしかして：主人公＝アイテム係	
668	01:22:10	Rおじちゃん	良いゲームやってるのぅ…！	
669	01:22:14	An apprentice	トライエース特有の難所ありますねえ	
670	01:22:21	内海柚	おいしい煮玉子ー	
671	01:24:00	biggs	ぐえー	
672	01:24:01	こみこ	かわいい	
673	01:24:04	タケノコ男	かわいい	
674	01:24:05	らうらう	ぐえー	
675	01:24:06	究極ド根性ダイコン	かわいい	
676	01:24:11	なんたら		￥100
677	01:24:12	みてるぞ	おかえり	
678	01:24:40	なのちゃん	死にゲーなんだな きびしい(´；ω；｀)	
679	01:25:12	ねこくーる	チクチク釣れればいいんだけど	
680	01:26:07	こみこ	前通るな	
681	01:26:43	じょーげん	救済処置かー？	
682	01:26:44	みてるぞ	カワナイトファングくんがんばって！	
683	01:26:45	岸辺一徳	さっきまでは開始すぐに座ってたから……	
684	01:27:44	ジョナサン・グレーン	草	
685	01:27:44	岸辺一徳	草	
686	01:28:06	みてるぞ	やっぱり戦いは数なんだよなあ	
687	01:29:46	岸辺一徳	やったね！	
688	01:29:55	eve	やったね	
689	01:29:57	じょーげん	余裕やん！	
690	01:30:18	Ami Saika	置いて枯れた	
691	01:30:24	みてるぞ	顔ｗ	
692	01:30:24	ねこくーる	草	
693	01:30:26	なんたら	ドチャクソ岩すぎる	
694	01:30:38	なのちゃん	隕石がつよすぎるｗ	
695	01:31:07	たべ太	デューク更家	
696	01:31:23	Ami Saika	リアクションｗ	
697	01:31:25	究極ド根性ダイコン	影武者展開じゃん！	
698	01:31:26	やみくもちゃんねる	！？	
699	01:31:41	こみこ	儀式のせいかー	
700	01:31:43	らうらう	ええ・・・	
701	01:31:53	たべ太	言い方	
702	01:31:57	やみくもちゃんねる	ｷｭﾝ	
703	01:32:01	岸辺一徳	ｷﾃﾙ……	
704	01:32:02	なのちゃん	あ・・・	
705	01:32:03	究極ド根性ダイコン	ああ＾～	
706	01:32:05	みてるぞ	ｱｯｰ♂	
707	01:32:05	An apprentice	迷惑ですよ（遠慮なし）	
708	01:32:21	なのちゃん	守護らなければ・・・	
709	01:32:24	タケノコ男	本が薄くなる	
710	01:32:28	An apprentice	本当にバックれそう	
711	01:32:44	Ami Saika	思い…出した！	
712	01:32:45	みてるぞ	おもい・・・だした！つづる！	
713	01:32:52	こみこ	乙女ゲーで聞くセリフやん	
714	01:33:05	ジョナサン・グレーン	シグカペｷﾃﾙ...	
715	01:33:06	An apprentice	嫉妬ホモですねえ	
716	01:33:10	eve	ライバルだ	
717	01:33:21	じょーげん	ヤンホモ化しそう	
718	01:33:21	mk 95	ホモよ！	
719	01:33:22	Ami Saika	ヒロイン空位	
720	01:33:23	白銀ユリア	男3人集まれば…	
721	01:33:24	Shota Hamada	これはｷﾃﾙ	
722	01:33:24	岸辺一徳	ジェラってる……	
723	01:33:28	タケノコ男	しにそう	
724	01:33:33	こみこ	闇落ちするやーつ	
725	01:33:34	みてるぞ	暴君ヒロインとヤンホモしかいねえのかよ！	
726	01:33:40	究極ド根性ダイコン	嫉妬からの離別フラグ	
727	01:33:57	なのちゃん	斬新な乙女ゲーだな	
728	01:35:10	みてるぞ	やーめてよー（落石）	
729	01:35:14	こみこ	岩エグすぎて笑う	
730	01:35:30	みてるぞ	発見△ 発展○ やめろ	
731	01:35:40	たべ太	レッツラゴー…？	
732	01:37:40	ねこくーる	サクサク到達	
733	01:38:10	みてるぞ	なんか静かですね…	
734	01:38:23	なんたら	なんで知ってるん	
735	01:38:33	なのちゃん	なんで知ってんだｗ スパイか	
736	01:38:38	たべ太	こわーい	
737	01:38:43	じょーげん	ﾎﾓｫ…	
738	01:39:02	究極ド根性ダイコン	フラグ～	
739	01:39:41	毒入りトマト	ハブられゆうじ	
740	01:40:01	ジョナサン・グレーン	草	
741	01:40:02	ねこくーる	以心伝心	
742	01:40:08	毒入りトマト	草	
743	01:40:46	なんたら	おもしろい	
744	01:40:56	岸辺一徳	実質ここクリアするとPortal2もクリア	
745	01:41:34	らうらう	”戦闘面は”	
746	01:43:42	ねこくーる	弓厄介だね	
747	01:44:03	こみこ	遠距離攻撃当てるだけで奇襲だからねー	
748	01:44:18	内海柚	後続が流れ弾に当たって奇襲発生してるのかな	
749	01:45:11	なんたら	始末書だ！	
750	01:45:15	ジョナサン・グレーン	草	
751	01:45:18	こみこ	草	
752	01:45:22	Shota Hamada	重大インシデント！	
753	01:45:34	たべ太	出したらしまいなさいってお母さん言ったでしょ！	
754	01:45:39	なんたら	指差し確認しないと	
755	01:45:47	なのちゃん	セキュリティガバガバ城	
756	01:46:55	Shota Hamada	いいね	
757	01:47:53	ramces zambrano	hi	
758	01:48:09	らうらう	かわいい	
759	01:48:14	こみこ	cute	
760	01:48:14	mk 95	かわいい	
761	01:48:20	Ami Saika	かわいい	
762	01:48:21	Shota Hamada	かわいい	
763	01:48:23	eve	かわいい	
764	01:48:24	岸辺一徳	cute English	
765	01:48:29	なのちゃん	kawaii	
766	01:48:30	究極ド根性ダイコン	Cute English	
767	01:48:30	ジョナサン・グレーン	cute	
768	01:48:31	なんたら	JDいんぐりっしゅ	
769	01:48:50	みてるぞ	this game is "ignite fang"	
770	01:49:23	ramces zambrano	こんにちは、私の名前はラムセスです	
771	01:49:25	らうらう	おみず	
772	01:49:33	こみこ	草	
773	01:49:43	たべ太	エジプトの王様だぁ	
774	01:51:11	岸辺一徳	たのしい	
775	01:51:18	らうらう	へるぱーせんぽう	
776	01:51:20	究極ド根性ダイコン	援護もできるのか	
777	01:51:47	岸辺一徳	パーティー間の援護はとても楽しいです	
778	01:52:03	たべ太	なんでそんな日本語訳みたいな	
779	01:52:50	みてるぞ	瓦礫の塔は大変でしたねぇ	
780	01:52:53	なんたら	ビーム出すのか…	
781	01:52:57	こみこ	パズルの時間だ	
782	01:53:03	ねこくーる	パズル要素	
783	01:53:22	毒入りトマト	レッツパズル	
784	01:53:55	岸辺一徳	かしこい	
785	01:54:01	ねこくーる	やったね	
786	01:54:14	ジョナサン・グレーン	がんばえー	
787	01:54:18	こみこ	いつもの	
788	01:54:37	じょーげん	草	
789	01:54:46	味付けタマゴ	アカン	
790	01:54:47	究極ド根性ダイコン	ガバガバ戦闘	
791	01:55:11	Shota Hamada	草	
792	01:55:18	なんたら	ザ・ワールド！	
793	01:55:20	究極ド根性ダイコン	ゲーム機様には勝てない…	
794	01:55:24	らうらう	かしこい	
795	01:55:27	毒入りトマト	実質ポーズのやつ	
796	01:55:34	eve	かしこい	
797	01:55:42	岸辺一徳	やったね！	
798	01:56:00	Ami Saika	ヘルパー戦法	
799	01:56:11	こみこ	カペルバトルタクティクス	
800	01:56:18	ねこくーる	ヒーラーカペルくん	
801	01:56:41	たべ太	CBT（クローズドベータテスト）	
802	01:56:56	岸辺一徳		￥100
803	01:57:03	Ami Saika		￥100
804	01:57:21	ジョナサン・グレーン	かわいい	
805	01:57:26	なんたら		￥100
806	01:57:40	らうらう	かわいい	
807	01:57:44	eve	かわいい	
808	01:57:47	Shota Hamada	おうた	
809	01:57:50	たべ太	ﾃﾞｹﾃﾞﾝﾃﾞｹﾃﾞﾝﾃﾞｹﾃﾞﾝﾃﾞｹﾃﾞﾝ	
810	01:58:10	なんたら	太鼓の達人でよく聞くやつ	
811	01:59:16	Shota Hamada	同時攻撃？	
812	01:59:34	岸辺一徳	かしこい	
813	02:00:36	Shota Hamada	ここぞとばかりにデレる	
814	02:00:42	究極ド根性ダイコン	デレかな…	
815	02:00:44	ねこくーる	デレ期	
816	02:00:48	ジョナサン・グレーン	デレた	
817	02:01:42	岸辺一徳	安定するね	
818	02:01:48	究極ド根性ダイコン	草	
819	02:01:53	じょーげん	草	
820	02:01:54	なんたら	しつこい	
821	02:01:55	biggs	草	
822	02:02:15	こみこ	なんて簡単な操作だぁ	
823	02:02:20	岸辺一徳	つよい	
824	02:02:30	ねこくーる	安定した戦法だね	
825	02:02:35	じょーげん	別ゲーだなぁ	
826	02:02:39	Shota Hamada	終盤って感じがする	
827	02:02:52	Ami Saika	ヒーラーがヘイト取る仕様じゃなくて良かった	
828	02:03:43	内海柚	やはり双子は癒し	
829	02:03:49	じょーげん	ブラックサバスか	
830	02:03:49	ジョナサン・グレーン	優秀すぎる…	
831	02:05:24	こみこ	ダンジョンかなり長いな	
832	02:05:34	ねこくーる	両方同時のやつか	
833	02:06:09	ねこくーる	簡単だった！	
834	02:06:34	らうらう	かわいい！	
835	02:06:36	ジョナサン・グレーン	かわいい	
836	02:06:37	こみこ	ふんにゃぁ！	
837	02:06:40	なんたら	くぁわい	
838	02:06:40	岸辺一徳	かわいい	
839	02:07:12	Ami Saika	コミュ障シグ様	
840	02:08:37	An apprentice	シグムント裏切りとかないよね・・	
841	02:09:03	じょーげん	壊して隠したのか…	
842	02:09:45	たべ太	あらいぐま	
843	02:09:51	内海柚	個々の兵士大変だな・・・ドア開けるたびに直してるのか	
844	02:11:20	ねこくーる	オーガの集団はやばい	
845	02:11:44	じょーげん	ヴァレスティ連打	
846	02:11:53	あい	ナイス糞！	
847	02:13:09	ねこくーる	アイテムおじいちゃん！	
848	02:13:55	らうらう	裏ダンにもでてきそう	
849	02:15:02	内海柚	金魚の糞が上の敵を倒さなければ無限に稼げたのに	
850	02:17:47	にけい	ウォンウォンいうとる	
851	02:21:52	ねこくーる	やばそう	
852	02:22:07	こみこ	そろそろシグ様がカペルを庇って死にそう	
853	02:22:39	岸辺一徳	くまー！	
854	02:22:45	究極ド根性ダイコン	すごいシュールな光景	
855	02:25:44	みてるぞ	接着剤でどうにかなるやろ（	
856	02:26:27	MY k	割と簡単になった	
857	02:26:58	岸辺一徳	Xで詳細がみられるのでは	
858	02:27:18	究極ド根性ダイコン	ええ…	
859	02:28:15	Shota Hamada	完全にキャンプだ	
860	02:28:43	究極ド根性ダイコン	こんなところで鍛冶ができるのか…	
861	02:28:53	岸辺一徳	クリエイションたのしそう	
862	02:29:24	ねこくーる	そりゃモテる	
863	02:29:55	究極ド根性ダイコン	錬金術師かよ	
864	02:30:01	なんたら	原子操作できる	
865	02:30:01	10あああ	錬金術かな？	
866	02:30:04	eve	錬金術だ	
867	02:30:05	こみこ	金儲けできそう	
868	02:30:08	岸辺一徳	ﾆｰｻﾝ！	
869	02:31:31	究極ド根性ダイコン	カペルくんを何だと思っているんだ	
870	02:31:40	Shota Hamada	メリッサ！	
871	02:31:41	岸辺一徳	カペルくんはもう逃げ出しても良いと思う	
872	02:31:49	ねこくーる	カペルくんは人権ないからね	
873	02:32:33	岸辺一徳	カペルくんがTwitter始めたら同情と炎上であちこちに取り上げられそう	
874	02:35:02	こみこ	業が深い	
875	02:35:43	らうらう	うまい	
876	02:36:06	ふーばー	ボスだこれー！	
877	02:36:24	Shota Hamada	きめえ	
878	02:36:54	An apprentice	この戦法強いｗ	
879	02:37:08	こみこ	草	
880	02:37:08	にけい	システムの穴では	
881	02:37:12	なんたら	ピロリロ…ピロリロ…	
882	02:37:18	ねこくーる	新たなRBT	
883	02:37:19	みてるぞ	社長プレイかなーやっぱｗ	
884	02:38:11	岸辺一徳	つよい	
885	02:39:56	ねこくーる	小物っぽい	
886	02:40:53	究極ド根性ダイコン	村襲撃してたおばさんか	
887	02:41:54	究極ド根性ダイコン	無理だこれ！	
888	02:41:58	岸辺一徳	つよすぎる……	
889	02:42:51	岸辺一徳	燃える展開	
890	02:42:56	究極ド根性ダイコン	熱い展開	
891	02:43:02	らうらう	こういうのすき	
892	02:43:12	みてるぞ	単なる連射のが溜め曲射よりよっぽどうざいなあｗ	
893	02:43:14	ねこくーる	一気に逆転	
894	02:43:54	ふーばー	てくてく	
895	02:44:45	TETECHU QAN[T]てて中毒クアンタ	クゥ、こんにちは。	
896	02:46:49	毒入りトマト	この人はクゥの姉のルゥさんです	
897	02:46:54	あい	よわ	
898	02:46:59	ねこくーる	ボッコボコだった	
899	02:47:21	らうらう	かわいい	
900	02:47:33	なんたら	elder sister	
901	02:47:47	こみこ	見え	
902	02:47:53	Redlead	スパチラ	
903	02:48:45	にけい	しぬのか！	
904	02:48:46	岸辺一徳	ﾊﾞｰﾝ！ﾄﾞｻｯ！	
905	02:48:53	たべ太	ジャンプ力	
906	02:49:03	じょーげん	えぇ…	
907	02:49:26	Ami Saika	カペルヒロインじゃねえの	
908	02:49:30	究極ド根性ダイコン	シグムントさん！！！	
909	02:49:33	岸辺一徳	これは青い奴がシグムント様を忘れさせないと……	
910	02:49:50	こみこ	いやああシグ様が死んだあああ	
911	02:49:58	にけい	そ…そんな！！！	
912	02:50:03	岸辺一徳	あーん！	
913	02:50:06	あい	唯一頼れる人だったのに…	
914	02:50:07	じょーげん	チャオズ…	
915	02:50:12	らうらう	ぐえー	
916	02:50:13	みてるぞ	あーんスト様が以下略	
917	02:50:15	なんたら	あらら	
918	02:50:19	Shota Hamada	うそ...だろ...	
919	02:50:40	たべ太	またカペルくんの株が下がる	
920	02:50:50	岸辺一徳	結構重要な場面	
921	02:50:59	なんたら	別の意味で緊張感が	
922	02:51:08	岸辺一徳	正解	
923	02:51:46	An apprentice	ほんとにうるさいｗ	
924	02:51:49	なんたら	うるさい	
925	02:51:50	Ami Saika	意外とホモが冷静！	
926	02:52:00	にけい	ほんとに黙った！	
927	02:52:12	たべ太	BANされる！！！！	
928	02:52:16	こみこ	カペルくんが代わりにしてもらおう	
929	02:52:18	岸辺一徳	姉ちゃん！	
930	02:52:21	Shota Hamada	あかん	
931	02:52:21	An apprentice	熊がシグムントの代わりをやれ	
932	02:52:23	なんたら	姉ちゃん！？	
933	02:52:50	岸辺一徳	カペルくんは矢印総受けだな……	
934	02:53:26	たべ太	おつりを落として渡されるカペルくん…	
935	02:53:26	らうらう	かわいい	
936	02:53:36	岸辺一徳	遊人すんなりとカペルくんに押しつけたな……	
937	02:53:48	みてるぞ	完全に巻き込まれてるのに何一ついいことなくて草	
938	02:53:59	究極ド根性ダイコン	FF9より後にも複数ディスクゲートかあったんだ…	
939	02:54:02	あい	かっこいい！	
940	02:54:04	Ami Saika	おお	
941	02:54:04	なんたら	おお	
942	02:54:06	らうらう	うおおおおおおおおおおおおおおおおおおおおおお	
943	02:54:09	岸辺一徳	かっこいい！	
944	02:54:11	究極ド根性ダイコン	かっこいい	
945	02:54:16	たべ太	頭おかしくなっちゃった……	
946	02:54:20	こみこ	急に凛々しくなるな	
947	02:54:25	らうらう	カペル覚醒！カペル覚醒！	
948	02:54:25	じょーげん	カペル…	
949	02:54:27	eve	カペルくん覚醒	
950	02:54:30	なんたら	お前らが載せてきたんだろう	
951	02:54:46	Ami Saika	不退転やで	
952	02:54:48	究極ド根性ダイコン	カペルが男前すぎる	
953	02:54:57	An apprentice	たちが悪いとかどんだけ酷く扱われてるんだ	
954	02:55:09	あい	カペル君頑張りすぎだろ	
955	02:55:25	Shota Hamada	おお	
956	02:55:29	じょーげん	もうヴァレスティ連打は見れないんだ…	
957	02:55:33	たべ太	Y	
958	02:55:33	らうらう	のびのび	
959	02:55:41	Shota Hamada	かわいい	
960	02:55:43	うぇいのる	おいしい煮玉子～	
961	02:55:46	むらさきあんこ	ディスク２に入れかえてください	
962	02:55:50	なんたら	ありがとうWebCamera	
963	02:55:54	らうらう	ガチ恋距離だ	
964	02:56:12	An apprentice	評判でこのゲーム短いって言われてたけど、そんなことは無かった	
965	02:56:15	10あああ	ディスク入れ替えとか懐かしい	
966	02:56:17	らうらう	かわいい	
967	02:56:18	岸辺一徳	遊人は内心ノリノリでカペルくんを担いでいると思う	
968	02:56:20	究極ド根性ダイコン	大姉ちゃんの貴重なディスク入れ替えシーン	
969	02:56:24	eve	Neuron最高	
970	02:56:27	こみこ	かわいい	
971	02:56:38	Ami Saika	ディスク入れ替えの様子がわかるのもニューロンのおかげ	
972	02:56:39	究極ド根性ダイコン	かわいい	
973	02:56:44	うぇいのる	かわいい	
974	02:56:44	なんたら	草	
975	02:56:47	N W	入れ替えはゲームの醍醐味	
976	02:56:53	らうらう	ディスク入れ替えした世界初のvtuberなのでは？	
977	02:56:59	Shota Hamada	前かがみエッッッッ！	
978	02:57:02	むらさきあんこ	すごすごwebカメラは強い…	
979	02:57:17	An apprentice	精神異常者ルートは草	
980	02:57:53	究極ド根性ダイコン	カペルくん…	
981	02:58:06	なんたら	ヴァーチャル英雄	
982	02:58:13	らうらう	自分を殺してまでだからなあ	
983	02:58:22	たべ太	着たままリラックス	
984	02:58:28	うぇいのる	草	
985	02:58:35	らうらう	夜襲に備えてるだけだぞ！	
986	02:58:38	あい	形から入るタイプなんだね	
987	02:58:38	ねこくーる	身体痛くなりそう	
988	02:58:39	N W	寝つきが悪い	
989	02:58:39	sas b	常在戦場なんでしょ(適当)	
990	02:58:41	岸辺一徳	バタンキューかな	
991	02:59:43	なんたら	埃のせいでは？	
992	02:59:51	らうらう	何言ってるの	
993	02:59:51	こみこ	ぐへへ…	
994	03:00:03	うぇいのる	相変わらず扉でかい	
995	03:00:08	Ami Saika	傷ついてたのかな	
996	03:00:11	岸辺一徳	多分そのうち落ち着くよ	
997	03:00:16	らうらう	箱○ってインストールできたはずだけどディスク2枚のだとどうだっけ	
998	03:00:27	じょーげん	シグムント様がの奇行が	
999	03:00:36	岸辺一徳	草	
1000	03:00:40	なんたら	へー	
1001	03:00:57	岸辺一徳	にゃーん	
1002	03:01:00	ねこくーる	にゃんこ	
1003	03:01:01	Shota Hamada	なるほどね	
1004	03:01:01	らうらう	なー	
1005	03:01:02	うぇいのる	ﾆｬｰﾆｬｰﾆｬｰ	
1006	03:01:03	究極ド根性ダイコン	ﾆｬｰﾆｬｰﾆｬｰﾆｬｰ	
1007	03:02:08	An apprentice	夜にヒロインと密会はRPGの基本	
1008	03:02:23	なんたら	カペルはもう死んだ	
1009	03:02:31	たべ太	ウロウロホモ	
1010	03:02:37	らうらう	おててのアクセ	
1011	03:02:38	うぇいのる	おいしいチョコレート	
1012	03:02:40	こみこ	もぐルゥ	
1013	03:02:47	An apprentice	へらへらするなは草	
1014	03:02:47	たべ太	ガサガサ動画	
1015	03:02:58	らうらう	おほもよ	
1016	03:02:58	岸辺一徳	シグムント様はこういう時良い声で囁かれた！」	
1017	03:03:01	なんたら	いつもの	
1018	03:03:10	にけい	やなやつ！	
1019	03:03:11	An apprentice	嫉妬ホモしつこいですね	
1020	03:03:12	こみこ	似ているだけでってほんとそうだよ	
1021	03:03:14	じょーげん	鎖切ったんだよなぁ…	
1022	03:03:15	Ami Saika	デレる前提のツンに見える	
1023	03:03:21	らうらう	なんだこのおほも	
1024	03:03:27	An apprentice	あっ	
1025	03:03:30	たべ太	手が出る（隠語）	
1026	03:03:30	らうらう	手が出そうだ（ホモ）	
1027	03:03:31	岸辺一徳	草	
1028	03:03:32	うぇいのる	手が出るって…	
1029	03:03:33	ねこくーる	ブルーマン厳しい	
1030	03:03:34	究極ド根性ダイコン	違うだろ！	
1031	03:03:34	伏葦たぐい	もうどついてる	
1032	03:03:35	なんたら	違うでしょ！？	
1033	03:03:36	あい	顔が似てるからって…	
1034	03:03:45	岸辺一徳	出すのは手だけ	
1035	03:03:45	Shota Hamada	草	
1036	03:03:45	An apprentice	そういう・・葛藤だったんだ	
1037	03:03:50	じょーげん	シグムント様はそんなこと言わない！	
1038	03:04:01	Ami Saika	草	
1039	03:04:24	岸辺一徳	にゃーんぬ	
1040	03:04:30	じょーげん	草	
1041	03:04:31	究極ド根性ダイコン	草	
1042	03:04:38	なんたら	朝刊載っちゃう	
1043	03:04:40	八木谷	草	
1044	03:04:43	うぇいのる	ﾆｬｰﾆｬｰﾆｬｰ	
1045	03:04:44	たべ太	英雄、深夜に猫を連打	
1046	03:04:44	毒入りトマト	いつ襲われるか分かんないし	
1047	03:04:46	ゴギガガガギゴ	にゃーん	
1048	03:04:58	Shota Hamada	ファンが増えるんじゃないか？ｗｗ	
1049	03:05:02	毒入りトマト	シグムント実は猫好きだった！？	
1050	03:05:26	An apprentice	ゼノブレやEoEでもTargetって表示されてた気がする	
1051	03:05:58	らうらう	こいつら・・・	
1052	03:06:09	らうらう	かわいい	
1053	03:06:09	うぇいのる	めんどくせ！	
1054	03:06:14	あい	かわいい	
1055	03:06:18	An apprentice	ほんっと酷い扱いだよねカペル君.....	
1056	03:06:21	うぇいのる	あっ…	
1057	03:06:24	たべ太	あーもうホモだらけだよ	
1058	03:06:25	むらさきあんこ	女々しい男ばかりだな！	
1059	03:06:25	あい	モテモテだ…	
1060	03:06:27	なんたら	これはそう	
1061	03:06:28	毒入りトマト	サラッとホモ発言	
1062	03:06:44	毒入りトマト	┌(┌＾o＾)┐┌(┌＾o＾)┐┌(┌＾o＾)┐	
1063	03:06:44	あい	カペル君が惚れさせるしかない	
1064	03:06:47	たべ太	イっちゃうんですか…	
1065	03:07:05	なんたら	妄想としか聞こえない	
1066	03:07:08	Shota Hamada	さびしい	
1067	03:07:11	An apprentice	熊は残ってくれる	
1068	03:07:28	究極ド根性ダイコン	ハッサンは正義だからね	
1069	03:07:30	ねこくーる	あとでピンチの時に駆けつけて欲しい	
1070	03:07:36	うぇいのる	スタッフは猫派	
1071	03:07:54	毒入りトマト	結局カペルくんはなんなんだろうか	
1072	03:07:59	内海柚	双子は癒し	
1073	03:08:09	むらさきあんこ	彼らだけが癒やしだ…	
1074	03:08:16	究極ド根性ダイコン	こいつらとメインヒロインだけがカペルくんを見てくれている…	
1075	03:08:17	An apprentice	双子はいつ石になるん？	
1076	03:08:38	こみこ	英雄色を好む	
1077	03:08:46	An apprentice	あっ別ゲーでしたｗ	
1078	03:08:49	秋箱	草	
1079	03:08:59	じょーげん	やはり天才か…	
1080	03:09:08	岸辺一徳	結構器用な感じに見えたけどな	
1081	03:09:25	あい	すっきりしちゃったよ	
1082	03:09:38	An apprentice	雰囲気変わりましたね	
1083	03:09:38	じょーげん	怒涛のホモ展開	
1084	03:09:41	究極ド根性ダイコン	穿ちすぎだよ！	
1085	03:09:42	うぇいのる	disc2って…	
1086	03:09:44	たべ太	そらイっちゃったらスッキリするでしょ	
1087	03:10:08	岸辺一徳	あちこちの部屋からカペルくんの名前を叫ぶ声が聞こえたら結構ホラーだと思う	
1088	03:10:14	にけい	こっからカペルくんが男たちを落としまくるのかな？	
1089	03:11:18	毒入りトマト	アーヤってヒロインじゃなくていいんじゃないかな	
1090	03:11:21	究極ド根性ダイコン	ジェネリック	
1091	03:11:26	じょーげん	村に帰ろうか	
1092	03:11:37	岸辺一徳	コミュニケーションを取ってるときにカペルくんの名前を呼ぶかシグムント様の名前を呼ぶかで結構変わりそう	
1093	03:11:41	毒入りトマト	草	
1094	03:11:45	ナウ	おいしい煮玉子	
1095	03:11:50	Shota Hamada	草	
1096	03:11:51	竹輪	おいたま〜	
1097	03:12:01	An apprentice	この人ヒロインでいいじゃん	
1098	03:12:07	近藤大輔	むっつりだなぁ	
1099	03:12:16	たべ太	こういう女に惚れるとキツい振られ方する	
1100	03:12:29	ナウ	あ、クゥ姉ちゃんじゃなくてルゥ姉ちゃんだ	
1101	03:12:50	岸辺一徳	……にゃーん	
1102	03:12:52	内海柚	城のバルコニーの先端とか？	
1103	03:14:05	竹輪	手が込んでる	
1104	03:14:09	毒入りトマト	の癖に地図は無いのが悪質	
1105	03:14:20	岸辺一徳	これでクマがバルコニーでなごんでたら……	
1106	03:14:33	たべ太	見えた	
1107	03:14:44	うぇいのる	旅芸人すごい	
1108	03:14:45	毒入りトマト	カペルくん何者なんや…	
1109	03:15:08	An apprentice	申し訳程度の旅芸人要素	
1110	03:15:23	こみこ	泣き声で特定	
1111	03:15:32	岸辺一徳	アーヤってもう眉毛なさそう	
1112	03:16:18	毒入りトマト	精神不安定な所ありますがね	
1113	03:16:42	究極ド根性ダイコン	いきなりいい雰囲気になってる…	
1114	03:16:44	An apprentice	『シグムント様はそんな笛吹かない』	
1115	03:16:49	こみこ	ツンとデレの波がマジでわからん	
1116	03:16:57	なんたら	御してきた	
1117	03:17:27	Shota Hamada	熱い	
1118	03:17:38	毒入りトマト	ケツ意を固める	
1119	03:17:45	究極ド根性ダイコン	カペルくんいい主人公や…	
1120	03:18:08	岸辺一徳	アオいいよね……	
1121	03:18:12	らうらう	エドおちたな	
1122	03:18:22	じょーげん	いい…	
1123	03:18:22	なんたら	いい	
1124	03:18:28	ねこくーる	エドくん…	
1125	03:18:56	毒入りトマト	筋肉は来ない	
1126	03:18:58	岸辺一徳	かわいい	
1127	03:19:32	なんたら	マッチョアウト？	
1128	03:19:36	うぇいのる	マッチョは空気読まないな…	
1129	03:19:37	岸辺一徳	こういう再開すき	
1130	03:19:41	むらさきあんこ	マッチョは操をたててたんだ…	
1131	03:19:53	biggs	マッチョ・・・	
1132	03:19:57	ナウ	修行のために一緒についていく展開ちゃうんか	
1133	03:19:59	らうらう	みんなええやつばっかなのでは？	
1134	03:20:04	こみこ	後でピンチのときに来るやつだ	
1135	03:20:12	究極ド根性ダイコン	柱の隅でやっべ…合流するタイミング逃した…みたいになってそう	
1136	03:20:16	たべ太	裏でLINEで悪口言ってるぞ	
1137	03:20:29	八木谷	草	
1138	03:20:40	An apprentice	マッチョいまさら合流できないよなあ？	
1139	03:20:43	なんたら	ブチギレてる	
1140	03:21:16	Shota Hamada	張り切ってるのかな	
1141	03:21:19	竹輪	もうギスってる…	
1142	03:21:26	岸辺一徳	青もがんばってるんだよ……	
1143	03:21:26	ねこくーる	ギスギスパーティー	
1144	03:21:32	うぇいのる	戦隊の青もこういうことする	
1145	03:21:33	eve	カペルくんカリスマ性がね...	
1146	03:21:34	An apprentice	さっそくパーティ崩壊の予兆が...	
1147	03:21:39	sas b	カペルくん俺より大人かもしれん	
1148	03:22:08	An apprentice	でも急に青が仕切り出したら嫌ですよね	
1149	03:22:43	にけい	あんな青いやつがリーダーか	
1150	03:22:59	なんたら	やた	
1151	03:24:05	うぇいのる	姉ちゃん…	
1152	03:24:09	ナウ	クリアかな？	
1153	03:24:34	なんたら	[ホーム] 画面で、ドライブのトレイのゲームを選択した後に、コントローラーの [X] ボタンを押します。	
1154	03:24:48	なんたら	[インストール] を選択します。	
1155	03:25:15	りあすて	おいしい煮玉子	
1156	03:25:18	らうらう	かわいい	
1157	03:25:27	こみこ	かわいい	
1158	03:25:32	竹輪	かわいい	
1159	03:25:34	eve	かわいい	
1160	03:25:36	うぇいのる	かわいい	
1161	03:25:42	りあすて	複数枚DISCなのか！	
1162	03:25:51	たべ太	Y	
1163	03:25:55	竹輪	のびのびかわいい	
1164	03:25:56	なんたら	ドキュメント！	
1165	03:26:01	あい	かわいい	
1166	03:26:08	なんたら	かわいい	
1167	03:26:21	りあすて	ゆらゆらねえちゃんかわいい	
1168	03:26:21	なんたら	鼻歌クイズ！	
1169	03:26:26	八木谷	かわいい	
1170	03:26:40	うぇいのる	大姉ちゃんの小粋なトーク！	
1171	03:26:44	究極ド根性ダイコン	ここはゾーパー家のトークスキルを活かすしか	
1172	03:26:51	ねこくーる	カッコいいポーズしよう	
1173	03:26:52	らうらう	かわいい！	
1174	03:26:56	じょーげん	泳げ！	
1175	03:26:58	竹輪	かわいい	
1176	03:26:58	りあすて	草	
1177	03:27:05	eve	かわいい	
1178	03:27:05	sas b	大判焼き	
1179	03:27:07	うぇいのる	かっこいい	
1180	03:27:07	八木谷	かわいい	
1181	03:27:10	らうらう	かわいいポーズでは？	
1182	03:27:15	名無詩	こんにちはー	
1183	03:27:19	八木谷	草	
1184	03:27:19	りあすて	かわいい	
1185	03:27:25	竹輪	ただひたすらにかわいい	
1186	03:27:43	らうらう	ヤッターーーーーーーーーーーーー！！！！！！！！！	
1187	03:27:53	八木谷	でかい	
1188	03:28:01	猫の散歩道	ハロー☆ルゥ・フラン・ゾーパーだよ！（ピロリン）	
1189	03:28:01	あい	かわいい	
1190	03:28:01	岸辺一徳	かわいい	
1191	03:28:03	竹輪	ルゥ姉ちゃんがすごい近い！	
1192	03:28:04	なんたら	あ―――――――――	
1193	03:28:05	うぇいのる	姉ちゃん…下半身が…！	
1194	03:28:07	りあすて	服着たねえちゃんえっちですき	
1195	03:28:12	eve	ガチ恋距離	
1196	03:28:18	内海柚	じゃんけんでもする？	
1197	03:28:21	らうらう	姉ちゃんの変なポーズまねして	
1198	03:28:27	ねこくーる	でかい	
1199	03:28:32	うぇいのる	かわいい	
1200	03:28:35	らうらう	かわいすぎる・・・	
1201	03:28:37	竹輪	かわいい	
1202	03:28:39	なんたら	姉ちゃん応援…	
1203	03:28:40	りあすて	腕の動きで混乱してきた	
1204	03:28:40	ゴギガガガギゴ	かわいい	
1205	03:28:41	岸辺一徳	あっ応援されてる！	
1206	03:28:49	eve	グー	
1207	03:28:50	じょーげん	グゥ	
1208	03:28:50	なんたら	✊	
1209	03:28:54	竹輪	🖐	
1210	03:28:56	岸辺一徳	あいこだー	
1211	03:29:00	らうらう	✋	
1212	03:29:01	究極ド根性ダイコン	✌	
1213	03:29:06	うぇいのる	✋	
1214	03:29:17	むらさきあんこ	指の動きわかるの強い	
1215	03:29:21	らうらう	忖度がたりない	
1216	03:29:38	たべ太	乳首つまむな	
1217	03:29:43	うぇいのる	かわいい	
1218	03:29:44	ねこくーる	ドチャクソ斧マン	
1219	03:29:46	竹輪	かわいい	
1220	03:29:46	なんたら	かわいいいいい	
1221	03:29:47	むらさきあんこ	ETおうちかえる	
1222	03:29:48	sas b	右手はパーで左手はチョキで	
1223	03:30:12	らうらう	なにそれ・・・	
1224	03:30:14	じょーげん	！？	
1225	03:30:18	sas b	草	
1226	03:30:19	竹輪	…？	
1227	03:30:22	なんたら	わからん…	
1228	03:30:24	こみこ	暗黒太極拳	
1229	03:30:25	うぇいのる	…？	
1230	03:30:25	Ami Saika	？	
1231	03:30:25	にけい	何なの！？	
1232	03:30:34	りあすて	暗黒盆踊り	
1233	03:30:40	じょーげん	かたつむり！！！	
1234	03:30:47	うぇいのる	🐌	
1235	03:30:51	Ami Saika	なにそれ	
1236	03:30:54	りあすて	卑猥なサインだと思ってびっくりした	
1237	03:30:56	なんたら	かわいい	
1238	03:30:56	ナウ	かわいい	
1239	03:30:56	岸辺一徳	かたつむり！！！！	
1240	03:30:59	らうらう	かわいいつむり！！！	
1241	03:31:01	たべ太	影…？	
1242	03:31:05	なんたら	先祖かな	
1243	03:31:08	An apprentice	謎の歌ですね	
1244	03:31:09	りあすて	影とは	
1245	03:31:23	内海柚	デュエル用素材欲しいのでドローしてください	
1246	03:31:28	なんたら	柔らかい	
1247	03:31:34	うぇいのる	すごい	
1248	03:31:54	岸辺一徳	3感！	
1249	03:31:54	竹輪	草	
1250	03:31:58	究極ド根性ダイコン	具体的すぎて草	
1251	03:31:58	なんたら	妙に説明的！	
1252	03:31:59	こみこ	草	
1253	03:32:01	じょーげん	具体的なアドバイス！	
1254	03:32:03	たべ太	言い張ったもん勝ち	
1255	03:32:07	内海柚	知らないスネオだ	
1256	03:32:08	うぇいのる	昔のRPGのような指示	
1257	03:32:12	Redlead	アドバイスが的確すぎる	
1258	03:32:18	りあすて	メタナイトの逆襲のリアクターか？	
1259	03:32:46	りあすて	あっかわいい	
1260	03:32:51	たべ太	パネルやめーや	
1261	03:32:52	うぇいのる	かわいい	
1262	03:32:54	こみこ	ヒイロユイ	
1263	03:32:56	竹輪	かわいい	
1264	03:33:01	なんたら		￥100
1265	03:33:08	ねこくーる	サイレントクイズできそう	
1266	03:33:23	りあすて	帽子にお耳がついてるじゃろ	
1267	03:33:28	うぇいのる	かわいい	
1268	03:33:28	eve	かわいい	
1269	03:33:28	たべ太	肉まんあんまん耳があったかい	
1270	03:33:29	なんたら	間違えてる！	
1271	03:33:36	岸辺一徳	おいといてー	
1272	03:33:40	なんたら	サイレントとは	
1273	03:33:40	八木谷	かわいい	
1274	03:33:40	竹輪	かわいすぎる	
1275	03:33:43	毒入りトマト	ありゃ今何中？	
1276	03:33:46	りあすて	かわいい	
1277	03:33:47	Ami Saika	突然の奇行	
1278	03:33:57	ねこくーる	かわいい	
1279	03:34:00	毒入りトマト	なるほどー	
1280	03:34:13	内海柚	タキシードクイズ？	
1281	03:34:15	名無詩	何故に自分の耳を...！？	
1282	03:34:19	じょーげん	！？	
1283	03:34:22	ナウ	ルー	
1284	03:34:23	りあすて	竹生える	
1285	03:34:25	究極ド根性ダイコン	Y	
1286	03:34:25	なんたら	｜	
1287	03:34:26	10あああ	ばんざい	
1288	03:34:28	Fuzuki K	オロバス	
1289	03:34:29	あい	スカイツリー	
1290	03:34:30	うぇいのる	ラジオ体操	
1291	03:34:32	Ami Saika	ホールドアップ	
1292	03:34:39	竹輪	かわいい	
1293	03:34:39	内海柚	ウルトラマンセブン	
1294	03:34:42	なんたら	イクッ	
1295	03:34:43	りあすて	ハロー	
1296	03:34:44	Ami Saika	ミライアカリ	
1297	03:34:44	こみこ	ミライアカリ	
1298	03:34:47	タケノコ男	かわいい	
1299	03:35:07	Fuzuki K	気円斬	
1300	03:35:09	うぇいのる	ﾋﾟﾛﾘﾝ	
1301	03:35:09	eve	かわいい	
1302	03:35:11	毒入りトマト	コナン	
1303	03:35:26	毒入りトマト	どれが惜しい？	
1304	03:35:28	りあすて	脱線してて草	
1305	03:35:30	じょーげん	まかんこうさっぽう	
1306	03:35:31	にけい	魔貫光殺砲	
1307	03:35:34	うぇいのる	まかんこうさっぽう	
1308	03:35:38	八木谷	草	
1309	03:35:41	らうらう	かわいい	
1310	03:35:47	mori mori	マイコー？	
1311	03:35:49	あい	最終回の元気玉	
1312	03:35:50	竹輪	かわいい…かわいすぎる…	
1313	03:35:50	Ami Saika	なんだっけ…	
1314	03:36:00	なんたら	モンゴリニャンチョップ	
1315	03:36:03	毒入りトマト	あーブウ戦の元気玉か	
1316	03:36:05	10あああ	ブウ編の悟空か	
1317	03:36:14	mori mori	草	
1318	03:36:16	八木谷	あー	
1319	03:36:17	らうらう	草	
1320	03:36:17	究極ド根性ダイコン	あーーーあの額に手当ててるやつか	
1321	03:36:19	のねずみ	すっきり	
1322	03:36:20	竹輪	草	
1323	03:36:23	りあすて	テレパスの持ち主がいるようだな	
1324	03:36:25	タケノコ男	あの時の悟空か	
1325	03:36:35	なんたら	なるほど	
1326	03:36:50	内海柚	かわいい	
1327	03:36:52	10あああ	草	
1328	03:36:54	Fuzuki K	はい	
1329	03:36:57	うぇいのる	はい	
1330	03:37:10	内海柚	またちっちゃくならなきゃ	
1331	03:37:12	なんたら	ふーっ	
1332	03:37:18	りあすて	そうだね	
1333	03:37:20	Fuzuki K	＞	
1334	03:37:21	竹輪	なるほどね	
1335	03:37:21	mori mori	言うと思った	
1336	03:37:21	タケノコ男	？	
1337	03:37:24	Redlead	？	
1338	03:37:25	ナウ	はっはっは	
1339	03:37:29	らうらう	？	
1340	03:37:32	にけい	ウケる	
1341	03:37:39	らうらう	ちっちゃいルゥちゃんだー！	
1342	03:37:50	りあすて	取り残されたルゥ姉ちゃんの胴体・・・・・・・・・・・・	
1343	03:38:19	内海柚	黒い机で隠れてただけだから・・・	
1344	03:38:20	うぇいのる	さっそく迷子	
1345	03:38:30	りあすて	ザラとは	
1346	03:38:46	らうらう	大姉ちゃんどこ	
1347	03:39:00	ジョナサン・グレーン	かわいい	
1348	03:39:03	たべ太	おかえり	
1349	03:40:25	竹輪	食べる動きかわいい	
1350	03:40:32	なんたら	アルフォート？	
1351	03:40:33	にけい	スタン微動だにもしなくて怖い	
1352	03:41:20	たべ太	あれめちゃくちゃ歯に挟まるよね	
1353	03:42:28	じょーげん	草	
1354	03:42:31	竹輪	草	
1355	03:43:36	ねこくーる	ここのステージどこにいるのか全くわからない	
1356	03:43:37	うぇいのる	攻略サイト見たんじゃ…	
1357	03:43:50	竹輪	おうたかわいい	
1358	03:43:54	タケノコ男	おうたすき	
1359	03:44:12	なんたら	英雄は地図無しでどうやって進んだんだ	
1360	03:44:18	竹輪	攻略サイトはあてにならないな…	
1361	03:44:47	内海柚	ぬれたタオル買ってこなきゃ	
1362	03:45:00	らうらう	インアン配信、茶色占有率がやたら高い	
1363	03:45:24	にけい	どんどん北に行ってる	
1364	03:45:44	りあすて	ここはドコドコ砂漠だったのか・・・	
1365	03:46:03	竹輪	えぇ…	
1366	03:46:05	うぇいのる	自爆用かな？	
1367	03:46:12	mori mori	火薬首元に装備するの怖くない？	
1368	03:46:12	なんたら	ペンダントの中に爆薬が！	
1369	03:46:24	じょーげん	ウソ800入ってそう	
1370	03:46:29	mori mori	北西とか書いてあったけど	
1371	03:46:30	たべ太	やめてよー	
1372	03:47:17	竹輪	かわいい	
1373	03:47:21	にけい	シグえもーん！	
1374	03:47:26	内海柚	飲んでシグムントはもう居ないんだ！って言っちゃうんだ	
1375	03:47:26	うぇいのる	似てない…	
1376	03:47:28	タケノコ男	シグえもんかわいい	
1377	03:47:29	りあすて	カペ太くん	
1378	03:47:29	mori mori	ビックリするほど似てなくて草	
1379	03:47:36	Ami Saika	モノマネだったのか	
1380	03:47:46	たべ太	今のモノマネだったんだ…	
1381	03:48:16	タケノコ男	謎のなまり	
1382	03:48:20	たべ太	なんでちょっと訛ってるんですか…？	
1383	03:48:28	究極ド根性ダイコン	シグッ…	
1384	03:48:29	竹輪	ただのかわいいルゥ姉ちゃん	
1385	03:48:31	らうらう	デジモンかな	
1386	03:48:46	なんたら	かわいい	
1387	03:48:49	らうらう	かわいい	
1388	03:48:56	うぇいのる	こんな声だった時代があったかも知れない	
1389	03:49:05	たべ太	おっぱい	
1390	03:49:19	mori mori	頑張って胸元見ないようにしてる紳士	
1391	03:49:49	うぇいのる	今だったら販売できなさそう	
1392	03:49:54	らうらう	かわいい	
1393	03:49:58	じょーげん	だから乳を見る	
1394	03:50:11	なんたら	そこまで言ってない	
1395	03:50:17	究極ド根性ダイコン	すごい棒読み	
1396	03:50:17	たべ太	みんな結構元気じゃん	
1397	03:50:19	内海柚	一般通過わんこ	
1398	03:50:27	あい	あんまり逃げてないな	
1399	03:50:37	りあすて	独り相撲わがまま一般人じゃん・・	
1400	03:50:40	うぇいのる	シグムント様が鎖切るってよ！	
1401	03:51:17	りあすて	青、デレるのか	
1402	03:51:20	Fuzuki K	そっくりさんと熱量の高いファンたち	
1403	03:51:34	こみこ	死ぬけどエドアルドのそっくりさんが出てくるよ	
1404	03:52:01	りあすて	なんで町の宿屋にこんな仕掛けがあるんや	
1405	03:52:36	たべ太	目撃者がいるからｽﾀｰｯﾌﾟされるぞ	
1406	03:52:48	sas b	こわい	
1407	03:52:50	タケノコ男	こわい	
1408	03:52:51	竹輪	嫌なEDだなぁ…	
1409	03:52:57	りあすて	クッソこわい	
1410	03:53:02	うぇいのる	スワンプマンかな？	
1411	03:53:09	究極ド根性ダイコン	女の子になりたい男の子	
1412	03:53:19	りあすて	一人ずつ入れ替わってるのに誰も気づかないやつヤバでしょ	
1413	03:53:23	Fuzuki K	身体の欠損部位を双子の片割れで代用しよう	
1414	03:53:42	内海柚	多分気付かれないまま高校卒業できた方が家を継げるんだ	
1415	03:53:44	バーチャルYouTuberガニメデちゃんねる	おかあさんといっしょの歌いいよな…	
1416	03:53:47	Fuzuki K	このゲームの街、基本的にシケてる	
1417	03:53:51	こみこ	選曲が古いよ	
1418	03:54:00	バーチャルYouTuberガニメデちゃんねる	あるぱかぱかぱかちょっとおかぴーとかいうの好き	
1419	03:54:03	Fuzuki K	JDだぞ口を慎め	
1420	03:54:15	岸辺一徳	あいうーはいい……	
1421	03:54:30	じょーげん	ｽｰﾌﾟﾗﾋﾟｽﾌﾟﾗﾊﾟｰ	
1422	03:54:57	mori mori	結構消費してる	
1423	03:55:01	バーチャルYouTuberガニメデちゃんねる	お母さんもといママになりたいのかもしれない？	
1424	03:55:30	うぇいのる	つよい	
1425	03:56:05	内海柚	獣用装備がなんで人間の店にあるのか	
1426	03:57:26	竹輪	草	
1427	03:57:30	じょーげん	ジーニアス…	
1428	03:57:34	りあすて	草	
1429	03:57:48	ジョナサン・グレーン	ジーニアスじゃねーか！	
1430	03:57:58	じょーげん	武器屋に本が売ってたりするね	
1431	03:58:03	究極ド根性ダイコン	あるある	
1432	03:58:14	うぇいのる	かわいい	
1433	03:58:25	りあすて	こんなところ呼ばわり	
1434	03:58:26	らうらう	すごいなシグムンと未間違えないんだ	
1435	03:58:31	ベーコン	この子エロそう	
1436	03:58:33	タケノコ男	えらい	
1437	03:58:38	ねこくーる	やっぱりこの子がメインヒロイン	
1438	03:58:39	らうらう	メインヒロインすぎるよ	
1439	03:58:49	たべ太	殺される…！	
1440	03:58:51	うぇいのる	ヒロインでは？	
1441	03:58:51	内海柚	ふたりはシグムントさんを知らないから	
1442	03:58:52	岸辺一徳	かわいい	
1443	03:58:52	りあすて	かわいい	
1444	03:58:52	タケノコ男	かわいい	
1445	03:58:55	S N	かわいい	
1446	03:58:56	バーチャルYouTuberガニメデちゃんねる	かわいい	
1447	03:58:57	竹輪	かわいい	
1448	03:59:03	ジョナサン・グレーン	この子メインヒロインじゃない？	
1449	03:59:04	らうらう	かわいい！	
1450	03:59:06	みてるぞ	メインヒロインなんだよなあ・・・	
1451	03:59:08	りあすて	オッ	
1452	03:59:09	こみこ	ん？	
1453	03:59:09	eve	ヒロイン力が高い	
1454	03:59:12	たべ太	ん？	
1455	03:59:21	うぇいのる	なんだってだって？	
1456	03:59:22	猫の散歩道	ん？	
1457	03:59:26	あい	カペル君！？	
1458	03:59:26	ファイ鯖	ん？	
1459	03:59:27	らうらう	ん？	
1460	03:59:31	究極ド根性ダイコン	まだ言ってる	
1461	03:59:33	たべ太	今なんでもって	
1462	03:59:46	タケノコ男	売られちゃうんだ...	
1463	03:59:47	りあすて	品揃え多すぎて草	
1464	04:00:41	たべ太	そらそういう意味でしょ	
1465	04:00:47	うぇいのる	すごい	
1466	04:00:50	じょーげん	鉱物まで…	
1467	04:00:52	竹輪	たしかに…	
1468	04:00:52	りあすて	オーバーテクノロジーやろうなぁ	
1469	04:00:55	なんたら	何処から仕入れたの…	
1470	04:02:36	じょーげん	弱点合ったんだ…	
1471	04:02:41	内海柚	小休憩タイム	
1472	04:04:37	うぇいのる	つよい	
1473	04:04:41	Fuzuki K	無効化とかあったな	
1474	04:04:42	タケノコ男	つよい	
1475	04:04:49	究極ド根性ダイコン	つよい	
1476	04:05:06	りあすて	状態異常無効化とかあるのか・・・	
1477	04:06:21	ジョナサン・グレーン	つよい	
1478	04:06:39	うぇいのる	安いなぁ	
1479	04:07:11	りあすて	ステータスとかで確認できないかな	
1480	04:07:21	らうらう	ポコン	
1481	04:07:25	なんたら	おめでとう	
1482	04:08:24	らうらう	大姉ちゃんどこみてるの	
1483	04:08:34	タケノコ男	上向いてるのかわいい	
1484	04:08:40	らうらう	かわいい	
1485	04:08:41	じょーげん	そらきれい…	
1486	04:08:45	うぇいのる	見上げ大姉ちゃんかわいい	
1487	04:08:54	究極ド根性ダイコン	かわいい	
1488	04:08:56	こみこ	かわいい	
1489	04:09:03	竹輪	すごい	
1490	04:09:10	うぇいのる	すごい	
1491	04:09:14	Fuzuki K	ガンダムＭｋ２のコクピットみたいになってんの	
1492	04:09:24	たべ太	おしりの肥やし？	
1493	04:09:27	内海柚	わかる	
1494	04:09:31	ふーばー	あるある	
1495	04:09:49	なんたら	そういうタイプのやつなんだ…	
1496	04:09:57	タケノコ男	草	
1497	04:10:01	竹輪	草	
1498	04:10:06	岸辺一徳	大姉ちゃん……	
1499	04:10:08	Fuzuki K	JDはリアリスト	
1500	04:10:10	らうらう	草	
1501	04:10:10	ふーばー	じゃあビレバンで買うね...	
1502	04:10:13	内海柚	家庭用プラネタリウム干し芋で送る？	
1503	04:10:14	究極ド根性ダイコン	わびしい	
1504	04:10:17	なんたら	金で品性は買えないよ	
1505	04:10:18	うぇいのる	林檎のカードとか…	
1506	04:10:36	ジョナサン・グレーン	身も蓋もなさすぎる…	
1507	04:11:13	ねこくーる	現金	
1508	04:11:14	竹輪	それはそれで…なんか…	
1509	04:11:20	なんたら	誕生日おめでとうございます！現金です！	
1510	04:11:32	らうらう	アマギフおくらなきゃ・・・・	
1511	04:11:35	ジョナサン・グレーン	5千億円欲しい！	
1512	04:11:42	りあすて	なんか草	
1513	04:11:48	Fuzuki K	ハロウィンも現金みたいなところあるしね	
1514	04:12:09	うぇいのる	現金はちょっと…	
1515	04:12:25	内海柚	トリックオア現金	
1516	04:12:29	りあすて	現金万能説	
1517	04:12:30	じょーげん	トリックオア金	
1518	04:12:39	タケノコ男	草	
1519	04:12:41	Ami Saika	強盗じゃねえか	
1520	04:12:45	竹輪	そりゃそう	
1521	04:12:45	りあすて	草	
1522	04:12:47	通行人A	草	
1523	04:12:48	ジョナサン・グレーン	草	
1524	04:12:49	みてるぞ	それ言ったら銀行券の本来の使い方で金塊にしよ	
1525	04:12:53	たべ太	ﾋﾟﾖ	
1526	04:12:55	ねこくーる	現金ももらうし暴れると思う	
1527	04:13:12	みてるぞ	あの手合はそれやったら暴れるだけで現金もらえるって学習するで	
1528	04:13:23	うぇいのる	勇者かな？	
1529	04:13:24	りあすて	邪悪で草	
1530	04:13:29	バーチャルYouTuberガニメデちゃんねる	カペルくんはさー	
1531	04:13:29	タケノコ男	略奪者	
1532	04:13:32	こみこ	草	
1533	04:13:32	たべ太	俺だって暴れて金もらえるなら暴れるぞ	
1534	04:13:58	内海柚	荷物を守る発言だけしてネズミは放置	
1535	04:14:07	Fuzuki K	現金は確かにリフレッシュできる	
1536	04:14:21	ふーばー	現金は究極の癒しだよ	
1537	04:14:24	たべ太	現金がいっぱいあれば一生休めるし	
1538	04:14:43	ジョナサン・グレーン	金金金！騎士として恥ずかしくないのか！	
1539	04:14:58	ふーばー	シュールすぎる	
1540	04:14:59	竹輪	草	
1541	04:15:00	内海柚	熊にびびってるんじゃない	
1542	04:15:00	究極ド根性ダイコン	発狂してそう	
1543	04:15:02	うぇいのる	かわいい	
1544	04:15:09	タケノコ男	草	
1545	04:15:11	Fuzuki K	大姉ちゃん今年のクリスマスは予定決まった？	
1546	04:15:45	うぇいのる	おうた	
1547	04:15:47	ジョナサン・グレーン	おうた	
1548	04:15:47	タケノコ男	クゥリスマス	
1549	04:15:48	ふーばー	おうたかわいい	
1550	04:15:52	じょーげん	うれしいこと消し去らないで…	
1551	04:15:53	なんたら	嬉しいこと楽しいこと消し去っちゃうの…	
1552	04:16:11	mori mori	はよ動け	
1553	04:16:15	猫の散歩道	クゥリスマスパーティ開催？	
1554	04:16:23	究極ド根性ダイコン	カペルくんカッコよすぎる…	
1555	04:16:29	むらさきあんこ	ニューロンパワーでバレル食べつくす配信…	
1556	04:16:36	あい	本当の歌詞が分からない	
1557	04:17:12	ナウ	誰だ	
1558	04:17:18	なんたら	ﾃｼｹﾆ	
1559	04:17:21	じょーげん	そうだったのか…	
1560	04:17:25	Fuzuki K	大姉ちゃん達郎をなんだと	
1561	04:17:28	たべ太	ブサイクと結婚したら人間できてる説やめーや	
1562	04:17:35	うぇいのる	カペル君の顔でなんか草	
1563	04:17:42	じょーげん	草	
1564	04:18:31	たべ太	青の名前も覚えてあげて	
1565	04:18:54	タケノコ男	！？	
1566	04:19:10	ねこくーる	全体攻撃！？	
1567	04:19:13	こみこ	エトワール？	
1568	04:19:58	竹輪	なるほど	
1569	04:20:22	たべ太	やめてよー(´・ω・｀)	
1570	04:20:42	Ami Saika	周りに変なのついてるから耐久力高いのかな	
1571	04:21:35	タケノコ男	津波きつい	
1572	04:22:10	りあすて	きびしい	
1573	04:22:21	biggs	やばそう	
1574	04:22:24	うぇいのる	きっつい	
1575	04:22:47	猫の散歩道	津波が来る前は足元の海水が引くのか芸が細かいな	
1576	04:22:48	竹輪	きびしい戦いだ	
1577	04:22:52	ふーばー	やばい	
1578	04:23:00	じょーげん	草	
1579	04:23:02	タケノコ男	ぎゃーー	
1580	04:23:09	Ami Saika	勝てないのでは…。	
1581	04:23:21	ゴギガガガギゴ	きびしい…	
1582	04:23:26	ナウ	きのこった	
1583	04:23:33	竹輪	こんな時エストさえあれば…	
1584	04:24:04	究極ド根性ダイコン	草	
1585	04:24:06	猫の散歩道	こんな時こそ属性耐性と弱点攻撃ですよ	
1586	04:24:06	mori mori	アーヤ草	
1587	04:24:08	タケノコ男	草	
1588	04:24:53	ジョナサン・グレーン	死ぬ〜！	
1589	04:25:09	竹輪	津波避けれた！	
1590	04:25:10	Fuzuki K	そりゃあ戦闘中は無理や……	
1591	04:25:55	タケノコ男	いい音	
1592	04:27:23	うぇいのる	楽しそう	
1593	04:27:24	ナウ	僕らの求めた戦闘だ	
1594	04:27:50	御早和杯	おいしい煮玉子	
1595	04:28:39	竹輪	おお	
1596	04:28:48	究極ド根性ダイコン	長期戦だなあ	
1597	04:28:58	タケノコ男	やったね！	
1598	04:28:58	ふーばー	やったね！	
1599	04:28:58	究極ド根性ダイコン	おお	
1600	04:28:59	八木谷	やったね	
1601	04:29:04	竹輪	やったね！	
1602	04:29:06	なんたら	やったね！	
1603	04:29:08	りあすて	やったね	
1604	04:29:13	eve	やったね！	
1605	04:29:13	ゴギガガガギゴ	やったね	
1606	04:29:21	ナウ	想像しろ	
1607	04:29:42	じょーげん	最強の自分を想像しろ	
1608	04:29:56	りあすて	青の茶々	
1609	04:29:58	ジョナサン・グレーン	トリコで見たやつ	
1610	04:30:02	なんたら	そんなー	
1611	04:30:08	ナウ	完	
1612	04:30:09	究極ド根性ダイコン	叫んでるけどお前らも巻き込まれるだろそれ！	
1613	04:30:21	竹輪	えぇ…	
1614	04:30:27	ふーばー	こわい	
1615	04:30:31	なんたら	サイコかお前は	
1616	04:31:00	りあすて	シグムントのふりをしたカペルのふりをした青	
1617	04:31:07	じょーげん	やはりメインヒロイン	
1618	04:31:14	りあすて	このポジションはメインヒロイン	
1619	04:31:45	たべ太	薄いのに抱きつかれてもなぁ	
1620	04:32:05	ねこくーる	一気にデレたね	
1621	04:32:05	An apprentice	薄いのは草	
1622	04:32:36	ナウ	ヤドンのしっぽ	
1623	04:32:57	タケノコ男	抱きつかれても感触なさそう	
1624	04:33:09	りあすて	太陽のしっぽ	
1625	04:33:20	ナウ	青はさあ	
1626	04:33:28	クロムア	いまきた	
1627	04:33:28	りあすて	でも青は鎖切れないじゃん	
1628	04:33:36	じょーげん	またぁ…？	
1629	04:33:43	たべ太	青くんさぁ	
1630	04:33:45	こみこ	こいついつもキレてんな	
1631	04:33:51	An apprentice	まーだ青はこんな.......	
1632	04:33:53	eve	またこじらせてる	
1633	04:33:55	Ami Saika	おまいう	
1634	04:33:58	究極ド根性ダイコン	ただの代替品としか見てなかったくせに…	
1635	04:34:01	たべ太	受付嬢全部聞いてるけど大丈夫なんですかね	
1636	04:34:03	ジョナサン・グレーン	ホモよ！	
1637	04:34:06	にけい	お前は青すぎる	
1638	04:34:09	なんたら	いいこと言う	
1639	04:34:10	ふーばー	論破完了	
1640	04:34:11	御早和杯	なぜこの俺を認めねぇ！	
1641	04:34:14	Ami Saika	痛いとこ突く	
1642	04:34:16	りあすて	反論されて即逃げするのは草	
1643	04:34:26	Ami Saika	優しいじゃん	
1644	04:34:38	なんたら	言っちゃったよ	
1645	04:34:39	むらさきあんこ	みっともない！	
1646	04:34:43	ナウ	偽物は本物であろうとする分本物より本物らしいとかなんとか言ってた	
1647	04:34:44	タケノコ男	青いの子供好きなのか	
1648	04:35:02	たべ太	ホモでロリコンかぁ	
1649	04:35:08	mori mori	見てくるって言った直後に戻ってくる	
1650	04:36:04	ふーばー	イヌもよう吠えとる	
1651	04:36:07	八木谷	かわいい	
1652	04:36:07	なんたら	337	
1653	04:36:08	ねこくーる	レアわんこ	
1654	04:36:11	らうらう	わんわん	
1655	04:36:18	りあすて	柴ドッグじゃん	
1656	04:36:39	じょーげん	ついに	
1657	04:36:50	ナウ	おるやんけ	
1658	04:36:54	mori mori	草	
1659	04:36:56	竹輪	草	
1660	04:36:57	究極ド根性ダイコン	ええ…	
1661	04:36:59	じょーげん	草	
1662	04:37:01	りあすて	おるが	
1663	04:37:01	タケノコ男	ふつうにいて草	
1664	04:37:02	ふーばー	えぇ...	
1665	04:37:02	たべ太	腹を割って話そう	
1666	04:37:06	こみこ	草	
1667	04:37:53	ねこくーる	レベルもきつそうだしね	
1668	04:38:20	竹輪	むずかしそう	
1669	04:38:54	mori mori	ツンツンすぎて草	
1670	04:39:50	なんたら	鎖壊したのに鎖つけられてる	
1671	04:40:37	An apprentice	これはガチ勢ですねえ	
1672	04:40:41	八木谷	草	
1673	04:40:46	みてるぞ	やっぱりガチ♂だった	
1674	04:40:53	Ami Saika	終盤なの？	
1675	04:40:56	らうらう	エドくんまだ堕ちてないのか	
1676	04:41:04	An apprentice	ほんとに気にしてなさそうなカペル君ｗｗ	
1677	04:41:07	竹輪	カペルくんあっさりだなぁ…	
1678	04:41:09	タケノコ男	シグムントガチ恋勢こわいなー	
1679	04:41:36	御早和杯	わかっているがわかるわけにはいかんのだ	
1680	04:41:39	みてるぞ	八つ当たりする相手が欲しいお年ごろ	
1681	04:41:48	An apprentice	でも青いからなあ.....	
1682	04:42:15	ねこくーる	シグムントの魅力がヤバイのかも	
1683	04:42:23	内海柚	人生以外も色々捧げてそう	
1684	04:43:01	こみこ	姉ちゃん！	
1685	04:43:02	じょーげん	ﾎﾓｫ	
1686	04:43:05	りあすて	なるほどね	
1687	04:43:08	竹輪	大姉ちゃん何言ってるの！？	
1688	04:43:13	クロムア	ワンチャンスもの？	
1689	04:43:15	タケノコ男	JCには見せられない配信	
1690	04:43:15	らうらう	大姉ちゃんはさあ	
1691	04:43:26	ふーばー	大姉ちゃん...	
1692	04:43:35	An apprentice	ちょっと言ってることわかりませんね	
1693	04:43:36	みてるぞ	さすがだね	
1694	04:43:40	にけい	クゥ姉ちゃんのチャンネルだよ！	
1695	04:43:46	らうらう	？	
1696	04:43:49	りあすて	草でしょ	
1697	04:43:50	たべ太	謎理論	
1698	04:43:50	竹輪	草	
1699	04:43:56	らうらう	姉ちゃんのチャンネルがBANされてしまう	
1700	04:44:26	タケノコ男	草	
1701	04:44:29	クロムア	？？？？？？	
1702	04:44:31	Ami Saika	草	
1703	04:44:32	たべ太	プライド以外もズタズタかもしれないですね	
1704	04:44:33	みてるぞ	想像力たくましいですね…	
1705	04:44:34	じょーげん	草	
1706	04:44:38	らうらう	？	
1707	04:44:50	竹輪	ルゥ姉ちゃん腐ってるの…	
1708	04:44:58	りあすて	そうだね	
1709	04:45:04	らうらう	ゾーパー姉妹ともども腐っていた	
1710	04:45:06	ジョナサン・グレーン	ホモよ！	
1711	04:45:07	なんたら	幻視（みえ）た！	
1712	04:45:25	Ami Saika	こんな用語合ったんだ…	
1713	04:45:36	あい	草	
1714	04:45:40	ねこくーる	草	
1715	04:45:41	タケノコ男	草	
1716	04:45:41	クロムア	？？？	
1717	04:45:41	じょーげん	草	
1718	04:45:42	竹輪	草	
1719	04:45:45	mori mori	ひどい	
1720	04:45:47	りあすて	””知見””があるな	
1721	04:45:49	eve	草	
1722	04:45:56	内海柚	ちょっとわかる	
1723	04:46:27	たべ太	軽いな～	
1724	04:46:29	なんたら	お礼が言える	
1725	04:47:06	究極ド根性ダイコン	一方的に攻撃するとかずるい	
1726	04:47:14	ナウ	やっぱり音楽ってすごい	
1727	04:47:22	mori mori	あー	
1728	04:47:25	なんたら	恐ろしすぎる…	
1729	04:47:26	Ami Saika	強すぎだろ	
1730	04:47:28	タケノコ男	はえー	
1731	04:47:38	究極ド根性ダイコン	カペルいなかったら詰んでるじゃん…	
1732	04:47:39	An apprentice	笛要素ぶっ込んできたな	
1733	04:47:41	竹輪	面白いシステムだ	
1734	04:47:57	みてるぞ	狩猟笛があるつまりこれはモンハン	
1735	04:48:06	たべ太	笛奴隷カペル	
1736	04:48:17	通行人A	せんの力に見えた	
1737	04:48:31	八木谷	笛で笑ってしまう	
1738	04:48:46	タケノコ男	メガネかしこい	
1739	04:48:52	An apprentice	シタン先生さすがです	
1740	04:49:03	たべ太	狩猟笛だって主に殴るし	
1741	04:49:08	究極ド根性ダイコン	ありがち	
1742	04:49:21	こみこ	ゾンビ扱いは酷くない！？	
1743	04:49:21	あい	草	
1744	04:49:21	ふーばー	草	
1745	04:49:26	みてるぞ	これは草	
1746	04:49:27	むらさきあんこ	…シグムントです	
1747	04:49:29	究極ド根性ダイコン	シグムント様の代役する気ゼロで草	
1748	04:49:39	あい	カペル君かわいいなあ	
1749	04:49:41	たべ太	大川隆法かよ	
1750	04:49:49	ふーばー	闇堕ちきちゃった...	
1751	04:49:53	タケノコ男	やべえ	
1752	04:49:54	竹輪	え…	
1753	04:49:55	猫の散歩道	いいキャラしてるなぁ	
1754	04:49:57	究極ド根性ダイコン	あっ…	
1755	04:49:57	An apprentice	しょせん青いやつだったか	
1756	04:49:58	ジョナサン・グレーン	オイオイオイ	
1757	04:50:02	ねこくーる	ああ…	
1758	04:50:12	じょーげん	シグムントです…	
1759	04:50:15	なんたら	…シグムントです…	
1760	04:50:20	内海柚	ヤンホモになってしまう	
1761	04:50:47	たべ太	FFの映画じゃん	
1762	04:50:58	せせらぎ	なぜかは分からない...	
1763	04:51:03	タケノコ男	のんきで草	
1764	04:51:05	ふーばー	ヤバいやつでは	
1765	04:51:07	究極ド根性ダイコン	やばそう	
1766	04:51:10	じょーげん	やべぇよ…	
1767	04:51:13	にけい	大丈夫なやつなの	
1768	04:51:13	りあすて	ヤバじゃん	
1769	04:51:20	クロムア	ヤクかな？	
1770	04:51:42	たべ太	か、覚醒剤…	
1771	04:51:50	An apprentice	めっちゃしつこくて草	
1772	04:52:02	らうらう	なんだなんだ	
1773	04:52:04	ふーばー	静まれ...!	
1774	04:52:20	内海柚	シグムント分を補給せねば	
1775	04:52:37	たべ太	青がラ・ヨダソウ・スティアーナしちゃった	
1776	04:52:39	あい	昨日もののけ姫見たんだろうな	
1777	04:52:50	御早和杯	重度の厨二病で入院	
1778	04:53:23	りあすて	おなか露出ショタじゃん	
1779	04:53:26	なんたら	なかなかすごいファッションしてるなこの子	
1780	04:53:37	にけい	この子すごいズボン履いてる	
1781	04:53:55	たべ太	西川貴教	
1782	04:54:04	An apprentice	子供描写特有の鼻のばんそうこう	
1783	04:54:11	ナウ	くぎゅうううううううううううう	
1784	04:54:20	りあすて	看病要員かな	
1785	04:54:23	Ami Saika	看病してるのでは	
1786	04:54:35	竹輪	草	
1787	04:54:36	じょーげん	セクシー	
1788	04:54:48	猫の散歩道	こういう子が実は女の子だったりするとイイ	
1789	04:54:48	りあすて	ガチ露出か・・・？	
1790	04:54:49	究極ド根性ダイコン	考察が鋭い	
1791	04:54:49	mori mori	ほんとだ	
1792	04:55:08	りあすて	えっちじゃん	
1793	04:55:13	An apprentice	動きやすさ重視だぞ！	
1794	04:55:16	八木谷	やべえやつ	
1795	04:55:17	ふーばー	変態じゃん	
1796	04:55:17	タケノコ男	えち	
1797	04:55:18	Ami Saika	ブーメランパンツに袴履いてる感じだ	
1798	04:55:22	御早和杯	パンツ！パンツです！！	
1799	04:55:53	An apprentice	トライエース声優いいよねえ	
1800	04:55:59	猫の散歩道	道端でも店内でも普通に座り込むこのシステムの違和感が凄い	
1801	04:56:10	タケノコ男	へー	
1802	04:56:27	こみこ	トライエース様ありがとう	
1803	04:57:09	ねこくーる	カペルくんもポッと出リーダー	
1804	04:58:08	An apprentice	あぶなすぎるｗ	
1805	04:58:14	じょーげん	冬眠しない？	
1806	04:59:49	たべ太	スゲーわかる	
1807	04:59:54	じょーげん	わかるー	
1808	04:59:57	あい	わかる	
1809	04:59:58	こみこ	しゃーない	
1810	04:59:59	竹輪	わかる	
1811	04:59:59	やみくもちゃんねる	わかる	
1812	05:00:01	An apprentice	広い街を探索めんどいですよね	
1813	05:00:02	ふーばー	わかる	
1814	05:00:03	究極ド根性ダイコン	わかる	
1815	05:00:06	八木谷	わかる	
1816	05:00:08	たべ太	広いフィールドがキツくなってくるよね	
1817	05:00:11	らうらう	まだJDなのに・・・	
1818	05:00:11	りあすて	わかる	
1819	05:00:14	なんたら	プレイしなくていいゲームのやつだ	
1820	05:00:22	むらさきあんこ	ゲームに対する忍耐力おちますね…	
1821	05:00:30	ノギ	JCの妹にも移ってますよ	
1822	05:00:32	タケノコ男	JDもまだ若いよ	
1823	05:00:37	たべ太	なんなら移動が楽しいまであったんだけどな	
1824	05:00:45	neko kage	村人ってのがもう最近の流行りじゃない	
1825	05:01:10	りあすて	ストーリー進行するごとにNPCに話しかけなおしたりしてた・・・	
1826	05:01:30	みてるぞ	ボーナス（鈍足化）もらえますね・・・	
1827	05:01:42	An apprentice	ストーリー進行するごとにNPCに話すのわかりすぎる	
1828	05:01:56	みてるぞ	そうね、すぐ売るなら意味はあるね・・・	
1829	05:02:02	究極ド根性ダイコン	最初は逐一やってたのに途中からまったく…ってのもあるよね	
1830	05:02:20	ノギ	決戦前夜は全員に話しかけるとか	
1831	05:02:28	An apprentice	EoEとゼノブレでそれやっててめんどうだった	
1832	05:03:24	みてるぞ	全員に話しかけたり街を探索するのは楽しめるけど進行度限定アイテムや進むと回収不可になるイベントとかキツくなってくる	
1833	05:03:55	An apprentice	そうですね、めんどうだけど楽しめる	
1834	05:04:16	らうらう	取り返しのつかない要素嫌い	
1835	05:04:39	らうらう	今日終わっちゃうの？	
1836	05:04:58	八木谷	うすうすすぎる…	
1837	05:05:04	むらさきあんこ	セラゲだけ別日にやるやつだ	
1838	05:05:05	こみこ	まさか2週で終わるとは	
1839	05:05:10	ねこくーる	後半長いチャートあるとか	
1840	05:05:17	らうらう	セラゲで30時間くらいかな	
1841	05:05:29	An apprentice	やっぱりボリューム薄いんですね	
1842	05:05:37	りあすて	雪マップは中～終盤な雰囲気ある	
1843	05:05:45	じょーげん	ボリュームの配分おかしいだろ！	
1844	05:05:54	スモーク	おいたま！カペルくんにやさしい仲間は入りましたか？	
1845	05:06:25	なんたら	マッチョメン忘れてた	
1846	05:06:27	An apprentice	比較的やさしい仲間が抜けました.....	
1847	05:06:34	みてるぞ	アーヤがデレはじめたくらいで特に境遇は改善されてませんね…	
1848	05:06:41	ねこくーる	火力が足りない	
1849	05:06:49	biggs	かなしい	
1850	05:06:56	じょーげん	トイレとか…	
1851	05:06:57	りあすて	執筆に使うのか	
1852	05:07:46	究極ド根性ダイコン	ユージンが優しいのでセーフ	
1853	05:08:36	みてるぞ	カワナイトファングくん居るだけでちょっと安心感ある	
1854	05:09:48	究極ド根性ダイコン	2000バーン与えそうな名前してるだけはある	
1855	05:10:45	An apprentice	グスタフの毛皮あったかそうだな	
1856	05:10:57	りあすて	辛辣で草	
1857	05:11:02	究極ド根性ダイコン	辛辣すぎて草	
1858	05:11:03	こみこ	ホモばっかだなこのゲーム	
1859	05:11:11	ねこくーる	ユージン…	
1860	05:11:30	りあすて	ヤバ	
1861	05:13:40	りあすて	何て交通の便が悪い場所にある城なんだ・・・	
1863	05:15:39	じょーげん	バルバロッサ？	
1864	05:15:43	究極ド根性ダイコン	推測する老人…	
1865	05:15:58	にけい	プリズミックミサイルの人！	
1866	05:16:00	neko kage	ジェイガン強いやん	
1867	05:16:03	みてるぞ	バルバロッサは首なしおじさん	
1868	05:16:04	タケノコ男	推測する老人はなんだったんだ...	
1869	05:16:09	ノギ	アントニオンとガリジャーノンは？	
1870	05:16:13	竹輪	あのおじいさんはなんだったんだろうね…	
1871	05:16:40	なんたら	推測する老人なぜ敵として…	
1872	05:16:44	究極ド根性ダイコン	あのどちゃくそデカいライフル持ったジジイほんとすき	
1873	05:16:53	biggs	爆撃ジジイすき	
1874	05:17:05	竹輪	そうだったのか	
1875	05:17:34	An apprentice	EoEめっちゃ好き	
1876	05:17:45	なんたら	ｾﾙｰ待ちですまない…	
1877	05:17:46	biggs	EoEいいよね…	
1878	05:17:47	究極ド根性ダイコン	キモいカスタムしてみたい	
1879	05:18:23	やみくもちゃんねる	8…年…？	
1880	05:18:26	みてるぞ	ヴァシュロンがどうしても目立ってしまうけど一度はあのダサかっこいい銃撃バトルを味わって頂きたい	
1881	05:18:39	mori mori	PS時代に八年前とか言ったら骨董品扱いされてたのに・・・	
1882	05:18:51	An apprentice	続編出してほしんだけどなぁ	
1883	05:19:16	りあすて	シルバー巻こう	
1884	05:19:37	ノギ	PXZにEOE組出た時は歓喜した	
1885	05:19:38	究極ド根性ダイコン	シャドバよりハース派だったかハルギータは	
1886	05:19:45	なんたら	インタビューで続編作りたいみたいなことは言ってたよね（そりゃ言うだろうけど）	
1887	05:19:51	みてるぞ	こういう素材類も先進むと売ってなかったりでブチギレそう	
1888	05:19:52	こみこ	大事な所…	
1889	05:20:09	biggs	やったね	
1890	05:21:08	たべ太	そういや大姉ちゃん夕飯何食べるの？	
1891	05:21:21	おっゆ	確かアイテムコンプ実績するのに買っておかないとダメなアイテムあったなあ	
1892	05:21:34	御早和杯	煮玉子かな？	
1893	05:21:40	なんたら	チョコいっぱいだな！	
1894	05:21:47	みてるぞ	それは夕飯なのだろうか	
1895	05:21:50	究極ド根性ダイコン	姉ちゃん…	
1896	05:21:51	こみこ	賞味期限切れの煮玉子	
1897	05:21:51	たべ太	画期的な夕飯だなぁ	
1898	05:21:53	クロムア	煮玉子サンドとかどう？	
1899	05:21:56	らうらう	ゾーパー家の食生活大丈夫なのほんとに・・・	
1900	05:22:00	mori mori	結構切れてて草	
1901	05:22:02	御早和杯	危険な煮玉子	
1902	05:22:03	sas b	ケーキが晩ご飯は体に悪そう	
1903	05:22:12	竹輪	それ大丈夫なの	
1904	05:22:13	mori mori	スクランブルエッグでええやん	
1905	05:22:13	ねこくーる	卵かけご飯	
1906	05:22:14	みてるぞ	ちょっと待って…今日27日だよ…ケーキってことは消費期限でしょ	
1907	05:22:17	りあすて	完全に火を通せばへーきへーき	
1908	05:22:18	たべ太	卵かけチョコケーキかぁ……	
1909	05:22:19	究極ド根性ダイコン	比較的おいしい煮玉子	
1910	05:22:21	タケノコ男	賞味期限切れたやつ食べないで	
1911	05:22:23	らうらう	新鮮な雑草食う？	
1912	05:22:25	なんたら	熱通せばへーきへーき	
1913	05:22:50	にけい	青の装備売っぱらおう	
1914	05:23:22	みてるぞ	江戸くんはきっとしょうきにもどってくれるさ	
1915	05:23:22	りあすて	種か	
1916	05:23:40	りあすて	つっよ	
1917	05:23:42	mori mori	装備一気に強くなってる	
1918	05:24:34	ジョナサン・グレーン	ひどい	
1919	05:25:36	たべ太	JD……	
1920	05:25:46	究極ド根性ダイコン	女子力の足りない姉ちゃん	
1921	05:26:33	biggs	すごいなあ	
1922	05:26:45	竹輪	最新ハードはさすがだなぁ	
1923	05:26:58	らうらう	ルゥばあちゃんかわいい	
1924	05:27:55	御早和杯	遠い…	
1925	05:28:00	竹輪	建物の作り込みがすごい	
1926	05:28:04	biggs	広い…	
1927	05:28:19	竹輪	そもそも洗濯機つかうの…	
1928	05:28:34	ねこくーる	手洗いしてそう	
1929	05:28:39	スモーク	人工芝みたいだ	
1930	05:28:43	たべ太	事業仕分けの対象	
1931	05:28:47	らうらう	ニトリならゆるしてあげて	
1932	05:28:47	タケノコ男	ニトリ草	
1933	05:28:47	じょーげん	ニトリはちょっと…	
1934	05:29:01	御早和杯	絨毯に見せかけた床の絵	
1935	05:29:27	mori mori	言うと思った	
1936	05:29:29	おっゆ	ねこです	
1937	05:29:33	たべ太	バッキンガム宮殿にも猫いるし	
1938	05:30:06	なんたら	迷宮すぎる	
1939	05:30:13	mori mori	草	
1940	05:31:23	じょーげん	せめてトキワシティくらいで…	
1941	05:31:41	こみこ	絶妙にブサい	
1942	05:31:52	やみくもちゃんねる	ジー	
1943	05:33:04	なんたら	ラスボスか？	
1944	05:33:49	究極ド根性ダイコン	ネタバレ：ラスボスはヤス	
1945	05:33:51	biggs	これは・・・	
1946	05:33:56	Ami Saika	メインヒロイン来た	
1947	05:34:03	biggs	ゆ、許された	
1948	05:34:10	mori mori	一言も発してない	
1949	05:34:16	らうらう	えっ	
1950	05:34:38	なんたら	大森林	
1951	05:34:49	mori mori	太っ腹！	
1952	05:34:52	やみくもちゃんねる	女王陛下万歳	
1953	05:34:56	じょーげん	これは味方ですわ	
1954	05:34:57	Ami Saika	さっきラスボスとか言ってたのにｗ	
1955	05:34:58	こみこ	金！金！金！	
1956	05:34:59	桜田紅	手のひらくるくる	
1957	05:35:00	biggs	これは国を治める器ですわ	
1958	05:35:01	八木谷	さすが女王陛下	
1959	05:35:01	究極ド根性ダイコン	女神かよ…	
1960	05:35:02	タケノコ男	女王陛下万歳！	
1961	05:35:08	竹輪	金に弱いJD	
1962	05:35:14	なんたら	おつかれさま！現金です！	
1963	05:35:19	ねこくーる	女皇陛下万歳！	
1964	05:35:33	むらさきあんこ	飲み放題やったぜ	
1965	05:35:43	たべ太	それ接待交際費で落ちる？	
1966	05:36:15	たべ太	ヤバい考え方だ！	
1967	05:36:18	究極ド根性ダイコン	冷静に考えるとシグムント騙って金貰ってるからバレたらやばいね	
1968	05:36:39	じょーげん	詐欺師集団	
1969	05:36:41	スモーク	それもって旅芸人に戻ろう	
1970	05:37:06	biggs	とんずらの時間だ	
1971	05:37:07	たべ太	有栖川宮事件みたいだぁ	
1972	05:37:19	sas b	世界はちゃんと救うから・・・	
1973	05:38:18	なんたら	母親はどうしてるんだろう	
1974	05:38:58	なんたら	草	
1975	05:38:59	こみこ	草	
1976	05:39:07	竹輪	草	
1977	05:39:29	たべ太	キーファくん種返して……	
1978	05:39:29	ねこくーる	一緒に消滅しちゃったね	
1979	05:39:55	八木谷	草	
1980	05:40:00	biggs	草	
1981	05:40:00	らうらう	ぽい！かわいい	
1982	05:40:05	なんたら	最後まで気配りの達人	
1983	05:40:06	タケノコ男	草	
1984	05:40:15	たべ太	どうせ死ぬなら全裸でもいいのになぁ	
1985	05:40:52	竹輪	草	
1986	05:40:53	毒入りトマト	R18になっちゃうからアウト	
1987	05:40:53	ねこくーる	エドくんが興奮してしまう	
1988	05:40:55	なんたら	セクシーコマンドーか何か	
1989	05:42:40	たべ太	青、シグニー	
1990	05:43:46	なんたら	マリオの最終面的な	
1991	05:43:53	スモーク	うわぁ…これ系苦手	
1992	05:43:53	mori mori	右手法使えばへーきへーき	
1993	05:43:59	じょーげん	コログの森を思い出す…	
1994	05:45:26	竹輪	かわいい	
1995	05:45:29	たべ太	カペルくんノリノリじゃん	
1996	05:45:34	らうらう	かわいい	
1997	05:45:37	なんたら	草	
1998	05:45:45	eve	かわいい	
1999	05:45:59	らうらう	大姉ちゃんもカペルダンシングしよう	
2000	05:46:27	たべ太	大姉ちゃんZAZELみたい	
2001	05:46:34	らうらう	かっこつけとる	
2002	05:46:39	motiyomogi	おいしい煮玉子	
2003	05:47:34	こみこ	かわいい	
2004	05:48:08	biggs	かわいい	
2005	05:48:13	らうらう	かわいい	
2006	05:48:39	たべ太	話を聞かないJC、地図が読めないJD	
2007	05:48:52	近藤亮	おいしい煮玉子	
2008	05:49:31	なんたら	かしこい	
2009	05:49:32	竹輪	がんばえ〜	
2010	05:49:49	りあすて	オルトなんとか	
2011	05:50:05	motiyomogi	KBT!KBT!	
2012	05:50:25	ねこくーる	ディフェンダーカペル	
2013	05:50:35	たべ太	メインタンクカペル	
2014	05:51:03	猫の散歩道	属性関係のエンチャントが重要なゲームなのかな？	
2015	05:51:05	竹輪	やったね	
2016	05:53:07	むぎやちゃんねる	こんばんは	
2017	05:53:23	biggs	壁も殴りも欲張りスタイル	
2018	05:53:44	竹輪	！？	
2019	05:53:47	猫の散歩道	まあこの手のアイテム製作システムがあるゲームはだいたい材料費より制作物の売値が高い奴があったりするから消耗品は湯水のように使う前提の難易度だったりする	
2020	05:53:48	らうらう	？！	
2021	05:53:54	ねこくーる	！？	
2022	05:53:55	近藤亮	なんだあれ	
2023	05:54:17	猫の散歩道	即死攻撃か	
2024	05:54:17	らうらう	こわい	
2025	05:54:20	なんたら	かわいいけど怖い	
2026	05:54:26	たべ太	やだぁ	
2027	05:54:27	八木谷	かわいい	
2028	05:54:29	やみくもちゃんねる	マンドラゴラだからか	
2029	05:54:32	biggs	こわい	
2030	05:54:58	なんたら	声帯切るやつだ	
2031	05:55:30	スモーク	霧でワープ系？	
2032	05:56:51	たべ太	ここはあえて卵かけご飯チャレンジ	
2033	05:57:05	スモーク	寒くなってきたから卵雑炊が食べたい	
2034	05:57:41	究極ド根性ダイコン	寒空の下雑草はさすがにきついよ大姉ちゃん卵食わせて	
2035	05:58:17	biggs	はい、雑草食べます・・・	
2036	05:58:27	猫の散歩道	辛い系の雑草なら体がポカポカしてくるんじゃね？	
2037	05:58:29	たべ太	卵も雑草も完全食だから究極完全食だね	
2038	05:58:31	竹輪	弟は雑草以外食べると…	
2039	05:58:46	桜田紅	優しい	
2040	05:58:52	らうらう	大姉ちゃんも雑草食にきりかえよう！	
2041	05:58:54	なんたら	ありがたいなあ	
2042	05:58:54	biggs	そうだね	
2043	05:59:00	近藤亮	やさしい	
2044	05:59:06	竹輪	体に毒ってわかってるなら食べちゃダメだよ！！！	
2045	05:59:14	たべ太	菩薩のような優しさ	
2046	05:59:45	究極ド根性ダイコン	冷蔵庫に入れてたならセーフ	
2047	05:59:56	なんたら	また勝ってくればいいじゃん？	
2048	06:00:09	タケノコ男	いいね	
2049	06:00:10	内海柚	スープに入れるとか	
2050	06:00:11	biggs	ごちそうだ	
2051	06:00:14	らうらう	雑草のすきやき！！！！	
2052	06:00:15	りあすて	生卵じゃん・・・	
2053	06:00:29	たべ太	肉の代わりにケーキでよくない？	
2054	06:00:31	竹輪	雑草のすきやきは虚しすぎる	
2055	06:00:33	クロムア	チキンラーメン食べよ？	
2056	06:00:43	りあすて	こゃーん	
2057	06:00:47	にけい	卵は生食じゃなければ賞味期限過ぎても大丈夫だよ	
2058	06:00:48	なんたら	即	
2059	06:01:05	sas b	すぐおいしい、すごくおいしい	
2060	06:01:30	motiyomogi	大姉ちゃん固まってる？	
2061	06:01:30	クロムア	両方と玉子買おう	
2062	06:01:33	eve	卵かけご飯焼くやつは？	
2063	06:01:50	たべ太	二口で飽きる	
2064	06:01:55	内海柚	コンソメか鶏ガラあるなら卵スープとか	
2065	06:02:01	スモーク	買いに行くなら卵も買っちゃえば選択肢は無限…	
2066	06:02:08	究極ド根性ダイコン	卵混ぜご飯炒めるとめっちゃパラパラになるよ	
2067	06:02:39	motiyomogi	かわいい	
2068	06:02:41	eve	ちょっと煎餅っぽくするやつ	
2069	06:03:01	sas b	ボコボコにされてて草	
2070	06:03:01	たべ太	カペルくんDPSチェッカー	
2071	06:03:08	なんたら	おうおうおう	
2072	06:03:47	たべ太	ごはんに生卵乗せてちょっとだけチンするとうまいよね	
2073	06:04:39	竹輪	かしこい	
2074	06:04:48	近藤亮	かしこい	
2075	06:06:01	たべ太	後頭部スゲーな	
2076	06:06:04	なんたら	事案	
2077	06:06:38	にけい	名前は女の子っっぽい	
2078	06:06:57	たべ太	あっ…	
2079	06:06:58	りあすて	オッ	
2080	06:07:01	ベーコン	あっ	
2081	06:07:02	竹輪	女の子でしたか	
2082	06:07:04	スモーク	草	
2083	06:07:08	らうらう	かわいい	
2084	06:07:09	八木谷	あっ	
2085	06:07:12	なんたら	そっかー…	
2086	06:07:14	究極ド根性ダイコン	お前…女だったのか…	
2087	06:07:14	ねこくーる	おにゃのこ	
2088	06:07:16	タケノコ男	かわいい	
2089	06:07:23	じょーげん	LO	
2090	06:07:29	たべ太	短期記憶障害	
2091	06:07:30	eve	カペルくんらしいなぁ	
2092	06:07:58	やみくもちゃんねる	あっ	
2093	06:08:28	たべ太	ものすごい乳首なのかもしれない	
2094	06:08:42	じょーげん	こいつらやべぇ…	
2095	06:08:52	スモーク	きもい	
2096	06:09:03	ねこくーる	幻覚症状	
2097	06:09:09	らうらう	大姉ちゃん詳しいね…	
2098	06:09:14	竹輪	ガチ考察で草	
2099	06:09:28	毒入りトマト	ジョジョに	
2100	06:09:30	たべ太	小型犬抱き上げたみたいな感じだよね	
2101	06:09:36	ねこくーる	詳しすぎない？	
2102	06:09:38	スモーク	大人は物知りだなー	
2103	06:09:45	りあすて	知見の者	
2104	06:10:16	motiyomogi	ものしり	
2105	06:10:45	竹輪	一体どこからそんな知識を…	
2106	06:10:56	らうらう	ロリショタに一家言あるゾーパー姉妹	
2107	06:10:59	こみこ	姉ちゃん！	
2108	06:11:07	らうらう	大姉ちゃん？！？！	
2109	06:11:08	クロムア	？？？	
2110	06:11:10	たべ太	わかった！もうわかったから！	
2111	06:11:14	りあすて	姉ちゃん？	
2112	06:11:15	究極ド根性ダイコン	詳しいね…	
2113	06:11:20	タケノコ男	ガチだ...	
2114	06:11:24	近藤亮	クゥ姉ちゃんの経験かな？	
2115	06:11:33	motiyomogi	保健体育ガチ勢	
2116	06:11:41	らうらう	姉ちゃん、大姉ちゃんをとめてくれ～～～	
2117	06:12:04	ゲンムボーイ	士郎かな？サスケかな？	
2118	06:12:07	究極ド根性ダイコン	男なの！？	
2119	06:12:07	じょーげん	サスケェ？	
2120	06:12:14	スモーク	男…？	
2121	06:12:30	こみこ	こういう子すき	
2122	06:13:25	たべ太	青とサスケ、チェンジで	
2123	06:13:57	りあすて	こんなトゲトゲしたもん投げてよこすのか・・・	
2124	06:15:29	究極ド根性ダイコン	こわい	
2125	06:15:34	じょーげん	ﾋｪ	
2126	06:15:40	タケノコ男	こわ...	
2127	06:15:44	りあすて	”寄生体”じゃん	
2128	06:16:03	らうらう	怖い	
2129	06:16:05	内海柚	首で切ったらどっち側に付くのかな	
2130	06:16:37	なんたら	エネルギーを注入されすぎたのか	
2131	06:16:47	たべ太	このひと乳首もちんちんもない	
2132	06:17:43	なんたら	何ッ	
2133	06:18:11	ねこくーる	間に合うといいな…	
2134	06:18:19	竹輪	間に合うかな…	
2135	06:18:24	りあすて	時限イベントか・・・？	
2136	06:18:28	こみこ	治してべた惚れする展開か？	
2137	06:18:34	なんたら	ちょっとわかる	
2138	06:18:45	たべ太	わかるわかる	
2139	06:19:13	内海柚	ちょっとオカマっぽい	
2140	06:19:41	ねこくーる	中性的な感じ	
2141	06:20:01	たべ太	宦官かもしれんし…	
2142	06:20:40	竹輪	つよい	
2143	06:21:34	竹輪	大姉ちゃん…	
2144	06:21:44	スモーク	じっくり見れるのかな	
2145	06:21:45	りあすて	性癖かな	
2146	06:21:50	なんたら	見たい	
2147	06:22:29	ねこくーる	キツネ使役したい	
2148	06:24:12	竹輪	帰り道で迷う	
2149	06:24:26	スモーク	ダンジョンから出る魔法とかワープする魔法とか無い感じか	
2150	06:24:59	内海柚	伝書鳩に運んでもらおう	
2151	06:25:49	じょーげん	草	
2152	06:27:42	らうらう	かわいい	
2153	06:27:48	motiyomogi	やったね	
2154	06:27:54	やみくもちゃんねる	やったぜ	
2155	06:27:56	らうらう	やったね	
2156	06:27:59	ねこくーる	やったー！	
2157	06:27:59	あい	草	
2158	06:28:00	なんたら	割と成長してた	
2159	06:28:00	Shota Hamada	やったね	
2160	06:28:01	スモーク	顔色悪いな	
2161	06:28:02	竹輪	草	
2162	06:28:02	タケノコ男	やった！	
2163	06:28:06	motiyomogi	草	
2164	06:28:06	やみくもちゃんねる	草	
2165	06:28:08	じょーげん	草	
2166	06:28:09	近藤亮	草	
2167	06:28:09	りあすて	草	
2168	06:28:18	なんたら	草	
2169	06:28:19	タケノコ男	草	
2170	06:28:19	じょーげん	草	
2171	06:28:20	内海柚	これ寄生された人間だよね	
2172	06:28:21	スモーク	草	
2173	06:28:26	motiyomogi	草	
2174	06:28:26	ねこくーる	草	
2175	06:28:29	ふーばー	例えが絶妙すぎて草	
2176	06:29:51	なんたら	BGMがもう	
2177	06:29:54	にけい	だめっぽい？	
2178	06:29:56	竹輪	まさか…	
2179	06:29:57	桜田紅	まにあわ……	
2180	06:30:07	こみこ	うわぁ	
2181	06:30:08	ねこくーる	ああ…	
2182	06:30:16	じょーげん	エドモンドが…	
2183	06:30:21	タケノコ男	かなしい	
2184	06:30:35	mori mori	草	
2185	06:30:37	ふーばー	いい奴だったよ...	
2186	06:30:38	たべ太	カッペル…	
2187	06:30:42	スモーク	ホントだドドドドってるな	
2188	06:30:52	みてるぞ	おれはしょうきにもどった	
2189	06:31:07	ナウ	まだ戻せるのか	
2190	06:31:29	たべ太	何見とんねん	
2191	06:31:33	らうらう	エドくんがんばえ	
2192	06:31:35	内海柚	あの馬鹿呼ばわり	
2193	06:31:38	竹輪	がんばえ〜！	
2194	06:31:46	タケノコ男	がんばって	
2195	06:31:47	motiyomogi	がんばえー	
2196	06:31:55	らうらう	草	
2197	06:32:03	mori mori	負けたらどこまで戻されるんだろうね	
2198	06:32:07	竹輪	時間制限あるの！？	
2199	06:32:11	生霊X	プー	
2200	06:32:22	りあすて	瞬間移動がエグイ	
2201	06:32:39	たべ太	プーピープー	
2202	06:32:40	らうらう	虐殺しとる	
2203	06:32:42	こみこ	クソ厄介	
2204	06:33:05	じょーげん	めんどくせぇ！	
2205	06:33:15	ベーコン	これもう助かっても虐殺者やん	
2206	06:33:19	なんたら	テンション高いな…	
2207	06:33:21	らうらう	なにさっきの草	
2208	06:33:22	ソーデスソーデス	草	
2209	06:33:24	内海柚	グラスみたくアイテム使うの?	
2210	06:33:35	ねこくーる	今までで一番楽しそう	
2211	06:34:01	こみこ	これは正気取り戻すけど死ぬパターン	
2212	06:34:05	大好きネイマール	こんばんは！初見ですよろしくお願いします！	
2213	06:34:17	みてるぞ	ｶｯﾍﾟﾙくんｗ	
2214	06:34:32	じょーげん	ルナグラムもちの攻撃しかあたらんとか	
2215	06:34:32	りあすて	カペル君の攻撃普通にスカってる	
2216	06:34:35	竹輪	笛吹きのカペルくん…	
2217	06:34:40	たべ太	カッペルくんはプピプピしてて	
2218	06:34:57	らうらう	つよい	
2219	06:34:57	ふーばー	やったね！	
2220	06:34:58	タケノコ男	おお！	
2221	06:34:58	スモーク	やったね！	
2222	06:34:58	こみこ	やったね	
2223	06:34:58	mori mori	やったね	
2224	06:35:00	motiyomogi	やったね	
2225	06:35:01	りあすて	やったね	
2226	06:35:01	竹輪	やったね！	
2227	06:35:04	ねこくーる	やったね！	
2228	06:35:09	eve	やったね！	
2229	06:35:11	Shota Hamada	やったね！	
2230	06:35:24	ナウ	オーバーソウルしなきゃ	
2231	06:35:24	りあすて	物理	
2232	06:35:26	スモーク	そう使うの！？	
2233	06:35:28	ふーばー	挿入ってるね	
2234	06:35:28	なんたら	戻れるのか	
2235	06:35:28	内海柚	使い方それでいいのか	
2236	06:35:30	たべ太	セッ	
2237	06:35:40	ゲンムボーイ	ちょっとくすぐったいぞ	
2238	06:35:56	たべ太	ワッカいたぞ	
2239	06:36:08	タケノコ男	かわいそう	
2240	06:36:32	motiyomogi	JDの精神分析	
2241	06:36:41	じょーげん	ホモ依存	
2242	06:37:01	ゲンムボーイ	そしてタイムジャッカーに魂を売ったのか・・・	
2243	06:37:03	らうらう	シグ様ーーーー！！！！！	
2244	06:37:07	ふーばー	そりゃ惚れるわ	
2245	06:37:07	motiyomogi	かっこいい	
2246	06:37:08	たべ太	つっよ	
2247	06:37:10	mori mori	つおい	
2248	06:37:12	竹輪	これは惚れるわ	
2249	06:37:13	タケノコ男	惚れる	
2250	06:37:13	みてるぞ	ﾄｸﾝ…	
2251	06:37:17	やみくもちゃんねる	ﾄｩﾝｸ	
2252	06:37:20	ふーばー	ギャグみたいな強さ	
2253	06:37:22	ねこくーる	カッコイイ	
2254	06:37:25	らうらう	惚れる	
2255	06:37:35	なんたら	ｽﾞｷｭｰﾝ	
2256	06:37:38	たべ太	バーチャル子宮が降りてきちゃう	
2257	06:38:04	らうらう	うわあこれは惚れる	
2258	06:38:05	こみこ	エドアルドの子宮がｷｭﾝｷｭﾝしてる	
2259	06:38:12	ふーばー	シグムント様のイケメンムーブすごい	
2260	06:38:26	ナウ	シグムントだぞ！	
2261	06:38:40	タケノコ男	愛が重い	
2262	06:39:02	たべ太	でも青だしなぁ	
2263	06:39:10	ゲンムボーイ	病ホモ	
2264	06:39:17	らうらう	カペルうおおおおおおおおおおおおおおおおおおお	
2265	06:39:19	ねこくーる	いい弱さだね	
2266	06:39:23	motiyomogi	ホモォ…	
2267	06:39:27	ふーばー	他のキャラが共感できなさ過ぎる	
2268	06:39:29	ナウ	次はカペルに惚れる展開か？	
2269	06:39:56	みてるぞ	悲しいヤンホモがかわいいヤンホモに…	
2270	06:40:00	こみこ	理由がわかる分納得できるよね他のキャラと違って	
2271	06:40:14	たべ太	カッペルくん人殺しの目してたな	
2272	06:40:22	りあすて	代わりだからな	
2273	06:40:24	らうらう	エドくんダークナイトになれるようになったんか？	
2274	06:40:24	スモーク	草	
2275	06:40:48	ゲンムボーイ	シグムトはカミナかロックオンかな？	
2276	06:40:51	ふーばー	なるほど	
2277	06:40:51	りあすて	たしかに	
2278	06:40:54	竹輪	たしかに	
2279	06:40:54	ねこくーる	たしかに	
2280	06:40:55	タケノコ男	いいなあ	
2281	06:41:00	らうらう	たしかに	
2282	06:41:08	Shota Hamada	たしかになぁ	
2283	06:41:10	内海柚	やはり双子は癒し	
2284	06:41:32	らうらう	カペルなんだよなあ	
2285	06:41:33	究極ド根性ダイコン	イケメン	
2286	06:41:35	やみくもちゃんねる	いいやつすぎる	
2287	06:41:37	生霊X	ﾄｩﾝｸ・・・	
2288	06:41:44	らうらう	堕ちた！	
2289	06:41:46	りあすて	なにも死ぬこたあねー理論だ	
2290	06:41:49	タケノコ男	これは英雄の器	
2291	06:41:53	クロムア	なぜ ベストを尽くさないのか	
2292	06:41:56	たべ太	なぜベストを尽くさないのか	
2293	06:42:06	ねこくーる	元カレとかぶる	
2294	06:42:10	なんたら	Why don't you do your best!	
2295	06:42:10	じょーげん	ベストマンだ！	
2296	06:42:13	究極ド根性ダイコン	落ちたな	
2297	06:42:17	りあすて	ｷｭﾝ････	
2298	06:42:21	クロムア	ハルクだ！	
2299	06:42:26	スモーク	みんなが怒るから…	
2300	06:42:29	生霊X	力抜よ・・・	
2301	06:42:29	S N	はい落ちた	
2302	06:42:34	こみこ	君が真のヒロインだ	
2303	06:42:35	らうらう	謝れる！高評価！	
2304	06:42:46	あい	顔がやさしい	
2305	06:42:50	たべ太	お礼が言えてえらい	
2306	06:42:53	らうらう	あとでねってなんだよ！！！！！！	
2307	06:42:54	ねこくーる	かわいい	
2308	06:42:56	りあすて	サブヒロインじゃん！！！	
2309	06:42:59	タケノコ男	デレ期入った！	
2310	06:43:02	ベーコン	あとでなにするの	
2311	06:43:03	生霊X	後で何するの	
2312	06:43:05	みてるぞ	あとで・・・あっ	
2313	06:43:06	ふーばー	見つめあう二人	
2314	06:43:07	Shota Hamada	生まれ変わったようだ	
2315	06:43:08	内海柚	後で何をする気なんだ	
2316	06:43:09	たべ太	帰ってきたら続きをしましょう	
2317	06:43:09	eve	これは...	
2318	06:43:11	りあすて	あとでね・・・一体どういう意味なんだ・・・	
2319	06:43:31	クロムア	えええええ	
2320	06:43:31	らうらう	エドくんいい顔しとる・・・・・・・・・・	
2321	06:43:35	たべ太	まーた借りパクか	
2322	06:44:25	こみこ	ご飯係くらいできるでしょ	
2323	06:44:35	らうらう	かっこいいぞカペル	
2324	06:44:46	タケノコ男	うおおおおお	
2325	06:44:49	生霊X	はわわ・・・	
2326	06:44:50	ふーばー	アツい	
2327	06:44:53	やみくもちゃんねる	熱いぜカペルくん	
2328	06:44:55	せせらぎ	なんだって...	
2329	06:44:55	究極ド根性ダイコン	爆発した	
2330	06:44:58	mori mori	まだ言ってなかったんだっけ	
2331	06:45:00	らうらう	うおおおおおおおおおおおおおお	
2332	06:45:00	S N	熱い	
2333	06:45:03	竹輪	アツイ	
2334	06:45:12	生霊X	ダッシュ闘争	
2335	06:45:29	たべ太	薄いのに慰められてもなぁ	
2336	06:45:32	りあすて	うろたえてたじゃん	
2337	06:45:39	らうらう	なんか全員いい感じになってきたな	
2338	06:45:42	やみくもちゃんねる	上がるヒロインポイント	
2339	06:45:47	こみこ	ここに来て好感度爆上げ	
2340	06:45:57	Redlead	これはメインヒロイン	
2341	06:45:58	ベーコン	彼女ヅラ	
2342	06:46:03	らうらう	アーヤ、メインヒロインでいいや・・・・	
2343	06:46:10	S N	正妻気取ってやがりますわ	
2344	06:46:20	究極ド根性ダイコン	メインヒロインパワーが溜まってきただろう	
2345	06:46:23	じょーげん	アーヤの胸が厚く見えてきたわ…	
2346	06:46:24	タケノコ男	これは正妻	
2347	06:46:25	らうらう	サブヒロインjだ！！！！！！！	
2348	06:46:38	たべ太	ツンデレは敗北する運命だぞ	
2349	06:46:38	にけい	ヒロインバトルだ！	
2350	06:46:39	みてるぞ	ファなんとかさんと取り合いになるのかぁ・・・	
2351	06:46:59	S N	ヒロインまみれだ…	
2352	06:47:03	らうらう	エドくんほんまいい顔してる・・・・	
2353	06:47:08	やみくもちゃんねる	ｷｭﾝ	
2354	06:47:16	タケノコ男	告白じゃんこんなの...	
2355	06:47:19	たべ太	（ホモが触んな）	
2356	06:47:30	みてるぞ	ヒロイン増えたなあ	
2357	06:47:35	S N	いいなぁ	
2358	06:47:45	りあすて	怒涛のヒロインバトルじゃん・・・	
2359	06:47:48	らうらう	超ヒロインだ	
2360	06:47:51	こみこ	終盤でようやくパーティーの仲が良くなった	
2361	06:47:51	究極ド根性ダイコン	ヒロインの座を奪い返しに来たぞ！	
2362	06:47:59	りあすて	真打登場だが	
2363	06:48:00	あい	急にハーレムが加速してきたな	
2364	06:48:03	にけい	うわーーー戦争だーーー！	
2365	06:48:04	クロムア	ヒロイン多くない？	
2366	06:48:07	やみくもちゃんねる	ヒロインレース激化しすぎでは	
2367	06:48:18	mori mori	すごいスカート広がってる	
2368	06:48:22	ねこくーる	実はハーレム物だったんだね	
2369	06:48:25	Shota Hamada	ライバルが多すぎる	
2370	06:48:36	らうらう	手のひらがねじ切れそうだよ大姉ちゃん	
2371	06:48:51	タケノコ男	お？	
2372	06:48:51	やみくもちゃんねる	エッ	
2373	06:48:53	mori mori	ﾋｮｴｰｯ	
2374	06:48:54	究極ド根性ダイコン	攻勢をかけてきたぞ！	
2375	06:48:54	竹輪	！！！	
2376	06:48:55	桜田紅	は？って	
2377	06:48:59	りあすて	攻めの姿勢	
2378	06:49:00	らうらう	えちじゃん	
2379	06:49:01	S N	まぁ！！	
2380	06:49:06	じょーげん	いけー！！	
2381	06:49:07	eve	攻めるなあ	
2382	06:49:11	motiyomogi	映せるやつ？	
2383	06:49:12	らうらう	あああああああああああああ	
2384	06:49:13	ノフブタ	攻めるねぇ	
2385	06:49:14	クロムア	えぇ	
2386	06:49:14	やみくもちゃんねる	おおおおおおおおおお	
2387	06:49:18	せせらぎ	え！！！！？？？？	
2388	06:49:19	ねこくーる	おお	
2389	06:49:19	生霊X	一転攻勢	
2390	06:49:19	Shota Hamada	おや？	
2391	06:49:20	みてるぞ	これは・・・修羅場の空気が・・・	
2392	06:49:20	タケノコ男	うおおおおおおおおお	
2393	06:49:20	mori mori	草	
2394	06:49:24	らうらう	うわああああああああああああああああああああああああ	
2395	06:49:24	究極ド根性ダイコン	修羅場だあああああ	
2396	06:49:25	ふーばー	修羅場だああああ	
2397	06:49:26	桜田紅	修羅場	
2398	06:49:26	りあすて	はい勝ち	
2399	06:49:28	たべ太	薄いのさあ！	
2400	06:49:28	S N	ヒロインバトルすぎる	
2401	06:49:28	ベーコン	失礼すぎるだろ	
2402	06:49:31	クロムア	戦争だあああああああ	
2403	06:49:33	タケノコ男	草	
2404	06:49:34	にけい	血の雨がふるぞ！	
2405	06:49:37	Shota Hamada	修羅場だあああああ	
2406	06:49:40	らうらう	やばいよこれ～～～～～～	
2407	06:49:43	やみくもちゃんねる	修羅場だああああああ	
2408	06:49:53	クロムア	これ	
2409	06:49:54	motiyomogi	やべーぞ！！	
2410	06:49:56	らうらう	戦争だ戦争だ	
2411	06:49:58	たべ太	使う！？	
2412	06:50:02	りあすて	別の方向でギスギスしてきた	
2413	06:50:04	タケノコ男	使う！？	
2414	06:50:09	じょーげん	使う…	
2415	06:50:13	竹輪	つかう…一体何に…	
2416	06:50:14	たべ太	どこを何に！！？？！？？	
2417	06:50:31	やみくもちゃんねる	いかんFC2になってしまう	
2418	06:50:40	りあすて	ア～	
2419	06:51:00	たべ太	傘させや	
2420	06:51:15	みてるぞ	いやいやまだまだ一悶着あるでしょー…あるよね？	
2421	06:51:20	じょーげん	うそだろ！？	
2422	06:51:20	りあすて	えぇ・・・	
2423	06:51:20	究極ド根性ダイコン	め、めんどくさい…	
2424	06:51:23	竹輪	めんどくさそう…	
2425	06:51:26	sp ps	組み込まれた…	
2426	06:51:28	ふーばー	マジかよ....	
2427	06:51:30	近藤亮	システムに入るのか…	
2428	06:51:32	りあすて	めんどくせぇ・・・	
2429	06:51:39	スモーク	ここまできて新要素かい	
2430	06:51:49	りあすて	リジェネ無限金策できたのはさっきだけって事か	
2431	06:51:54	motiyomogi	めんどくさそう	
2432	06:52:07	りあすて	熊も反転するのかな	
2433	06:52:26	みてるぞ	クマちゃんはマークついてなさそう	
2434	06:52:51	じょーげん	信頼できるのはグスタフだけだ	
2435	06:55:40	りあすて	ｽﾏﾋｮで調べる姉ちゃん	
2436	06:55:44	内海柚	別ゲーだと宿屋で習得とかあったけどこれはどうなんだろ	
2437	06:56:52	内海柚	カペルの曲じゃないとか？	
2438	06:57:01	竹輪	バグならしょうがない	
2439	06:57:01	りあすて	でも１所持にはなってるね	
2440	06:57:43	りあすて	消耗品か！	
2441	06:57:48	ねこくーる	よかった	
2442	06:57:50	内海柚	よかった	
2443	06:57:57	りあすて	Elonaだ・・・	
2444	06:57:58	鈴木土下座衛門	バグはなかった	
2445	06:58:04	じょーげん	あんしん	
2446	06:58:16	HILO	こんばんは	
2447	06:58:36	内海柚	酒場で使うと石を投げられて即死しそう	
2448	06:58:52	らうらう	また枠ギリギリに挑戦するのか・・・	
2449	06:58:55	mori mori	日付変わるまでなら行けそう	
2450	06:58:58	HILO	ルゥお姉ちゃんにもおいしい煮玉子ってあいさつでいいのだろうか？	
2451	07:00:05	HILO	このゲームマップないの？	
2452	07:00:38	こみこ	マップはチャットで隠れてる	
2453	07:01:03	HILO	ほんとだ、よくみたらチャットの下にある	
2454	07:01:58	究極ド根性ダイコン	慕われている	
2455	07:02:11	竹輪	またハーレムが…	
2456	07:02:24	らうらう	カペルくんすごい主人公してる	
2457	07:02:34	じょーげん	ほげっ	
2458	07:02:39	スモーク	セーブポイントあるのかな	
2459	07:02:41	HILO	死、死んでる	
2460	07:02:45	ふーばー	大惨事	
2461	07:02:53	mori mori	あっしにそう	
2462	07:02:58	やみくもちゃんねる	告白からの死亡フラグが	
2463	07:03:04	らうらう	あ	
2464	07:03:11	mori mori	つよい！	
2465	07:03:12	らうらう	神爺！！	
2466	07:03:13	タケノコ男	有能	
2467	07:03:15	HILO	じじいナイスだ	
2468	07:03:17	eve	おじいちゃん！	
2469	07:03:20	ねこくーる	有能	
2470	07:03:21	生霊X	絶対つよい	
2471	07:03:23	りあすて	つよ・ジジイ	
2472	07:03:24	内海柚	ムービーに勝っただと・・・！？	
2473	07:03:28	究極ド根性ダイコン	有能ジジイ	
2474	07:03:40	こみこ	アイテム買えなくなっちゃう！	
2475	07:03:46	究極ド根性ダイコン	しなないで	
2476	07:03:47	りあすて	ぐふふをむふふに言い換えてて草	
2477	07:03:58	らうらう	やばそう	
2478	07:04:04	タケノコ男	うわああああ	
2479	07:04:23	竹輪	よかった	
2480	07:04:28	タケノコ男	よかった	
2481	07:04:29	らうらう	よかった	
2482	07:04:37	スモーク	ダンジョンになるからこの城やたらでかいのか	
2483	07:04:40	やみくもちゃんねる	かっこいいじじい	
2484	07:04:54	りあすて	このためのめちゃ広構造か	
2485	07:05:46	竹輪	体力が	
2486	07:05:48	じょーげん	あっぶ	
2487	07:06:05	HILO	ＲＰＧじゃなくてアクションＲＰＧなんだね	
2488	07:06:08	mori mori	時間が	
2489	07:06:18	竹輪	時間制限あるのつらいな	
2490	07:07:09	竹輪	がんばえ〜！	
2491	07:07:24	みてるぞ	焦る焦る	
2492	07:07:27	じょーげん	草	
2493	07:07:35	HILO	この竿役みたいな敵つよいな	
2494	07:07:42	motiyomogi	pokonn	
2495	07:09:17	Shota Hamada	超優秀	
2496	07:10:17	ねこくーる	厳しい	
2497	07:10:20	mori mori	ほんとに時間なくて草	
2498	07:10:43	助六	チィーッス	
2499	07:10:44	じょーげん	起き攻めはやめろぉ	
2500	07:10:55	タケノコ男	時間やばい	
2501	07:11:02	鈴木土下座衛門	これアカンのでは	
2502	07:11:20	こみこ	これはシカッティング案件	
2503	07:11:48	らうらう	いそげー	
2504	07:11:50	竹輪	時間ほんときついな…	
2505	07:11:51	究極ド根性ダイコン	あっ	
2506	07:11:51	毒入りトマト	暫くの間抜けてましたが、イグナイトファングは見れましたか？	
2507	07:12:38	竹輪	まにあえー	
2508	07:12:50	mori mori	だめみたいですね	
2509	07:12:58	じょーげん	うおおおおお	
2510	07:13:02	毒入りトマト	もうイグナイトファングはクリア後にオマケにやる感じになりそうですね、やらなくても良いですが	
2511	07:13:02	竹輪	間に合ったああああ	
2512	07:13:03	スモーク	ギリギリｗ	
2513	07:13:05	eve	あっぶね	
2514	07:13:05	タケノコ男	ギリッギリで草	
2515	07:13:07	こみこ	ギリギリやん	
2516	07:13:07	ねこくーる	セーフ	
2517	07:13:12	にけい	だめだったほうじゃない	
2518	07:13:20	みてるぞ	33-4	
2519	07:13:20	タケノコ男	あ	
2520	07:13:20	竹輪	ダメでした	
2521	07:13:21	mori mori	草	
2522	07:13:21	スモーク	あれ？	
2523	07:13:23	こみこ	え	
2524	07:13:23	らうらう	ぐえー	
2525	07:13:23	HILO	セーフ	
2526	07:13:24	毒入りトマト	草	
2527	07:13:24	せせらぎ	はい	
2528	07:13:24	やみくもちゃんねる	だめだったよ…	
2529	07:13:26	御早和杯	あああ	
2530	07:13:26	鈴木土下座衛門	草	
2531	07:13:27	究極ド根性ダイコン	草	
2532	07:13:28	Shota Hamada	あああああ	
2533	07:13:28	ノフブタ	あっ	
2534	07:13:29	じょーげん	あああああああああああ	
2535	07:13:32	ふーばー	えぇ...	
2536	07:13:33	Ami Saika	シカティングだな	
2537	07:13:33	mori mori	無駄な戦闘でしたね	
2538	07:13:34	あい	草	
2539	07:13:34	毒入りトマト	ガメオベラ	
2540	07:13:37	タケノコ男	草	
2541	07:13:38	りあすて	静かに終わった	
2542	07:13:40	近藤亮	草	
2543	07:13:40	eve	ダメだったんか...	
2544	07:13:42	HILO	だめなんかい！	
2545	07:13:44	助六	マモレナカッタ…	
2546	07:13:48	motiyomogi	草	
2547	07:13:58	毒入りトマト	てっきり敗北したように見せてのそれかとばかり	
2548	07:14:02	じょーげん	草	
2549	07:14:17	毒入りトマト	今ってどういう状況ですか？	
2550	07:14:54	毒入りトマト	あー認めてくれたのかそれは良かった	
2551	07:15:01	スモーク	曲も作ってない状態に戻ったのかな	
2552	07:15:29	毒入りトマト	ゾーパー姉妹の説明は分かりやすいです	
2553	07:15:48	こみこ	でもアーヤちゃんの闇落ちした姿に興味が…	
2554	07:15:58	じょーげん	真のツンデレはエドアルドだった	
2555	07:16:39	竹輪	がんばえー	
2556	07:16:50	助六	シカティング	
2557	07:16:52	ねこくーる	みんな頑張れ	
2558	07:17:06	竹輪	時には冷酷でなくてはならない	
2559	07:17:12	毒入りトマト	クズムントで草	
2560	07:17:16	タケノコ男	所詮この世は弱肉強食	
2561	07:17:29	こみこ	国は民のためのものではない！	
2562	07:17:31	らうらう	シカッティングこそせいぎ	
2563	07:17:55	HILO	さっき助けてくれーって声が	
2564	07:18:20	mori mori	なっが	
2565	07:18:23	らうらう	かわいい	
2566	07:18:28	じょーげん	自分の身は自分で守れるはずです	
2567	07:18:32	竹輪	これが英雄	
2568	07:18:36	motiyomogi	お城マラソン	
2569	07:18:54	mori mori	防衛線とかないんですね	
2570	07:19:01	HILO	まぁ近衛兵的な人が応戦してるし大丈夫でしょ	
2571	07:19:07	竹輪	草	
2572	07:19:12	motiyomogi	はやい	
2573	07:19:19	毒入りトマト	これは感動モノ	
2574	07:19:19	究極ド根性ダイコン	ガン無視が正攻法なのか…	
2575	07:19:20	りあすて	余裕だ・・・	
2576	07:19:28	こみこ	シカッティングが正解かよ	
2577	07:19:30	タケノコ男	誰も助けなくてよかったのか...	
2578	07:19:55	HILO	推しのキャラは誰ですか？	
2579	07:20:08	Ami Saika	生きてた説明ないのか	
2580	07:20:17	究極ド根性ダイコン	気高い女王の悪落ち性癖	
2581	07:20:37	竹輪	それは臭いな	
2582	07:20:43	御早和杯	洗ってない家畜の臭いがするのよ	
2583	07:20:51	毒入りトマト	筋肉マンも洗脳されて敵になってそう(小並感)	
2584	07:21:20	ふーばー	やったか！？	
2585	07:21:22	やみくもちゃんねる	やったか！	
2586	07:21:23	らうらう	つよい	
2587	07:21:24	HILO	家畜のにおいはヤバイ、家3件分は臭いが広がる	
2588	07:21:27	タケノコ男	なんか草	
2589	07:21:27	motiyomogi	マトリックス	
2590	07:21:52	じょーげん	は？	
2591	07:21:54	りあすて	見せ鎖	
2592	07:22:17	御早和杯	ガイアが余にもっと輝けと囁いている	
2593	07:22:24	ふーばー	ドヤ顔ダブルルナグラム	
2594	07:23:01	HILO	大猿にでもなるのか	
2595	07:23:32	りあすて	？	
2596	07:23:56	ねこくーる	ふむ？	
2597	07:24:04	Shota Hamada	つきからの支援がなくなった？	
2598	07:24:22	助六	神は言っている…ここで死ぬべきではないと	
2599	07:25:34	HILO	出産した	
2600	07:25:39	にけい	誰の子！？	
2601	07:25:41	こみこ	ばぶぅ…	
2602	07:25:46	究極ド根性ダイコン	！？	
2603	07:25:48	motiyomogi	人体練成？	
2604	07:25:56	ジョナサン・グレーン	！？	
2605	07:26:01	Shota Hamada	！？	
2606	07:26:01	タケノコ男	？？？？	
2607	07:26:07	じょーげん	！？	
2608	07:26:08	りあすて	？？？	
2609	07:26:21	ねこくーる	怒濤の展開	
2610	07:26:37	らうらう	？？？？	
2611	07:27:22	タケノコ男	和風でかわいい	
2612	07:27:36	HILO	この女王さま子持ちだったの？	
2613	07:27:40	こみこ	草	
2614	07:27:41	やみくもちゃんねる	草	
2615	07:27:42	あい	草	
2616	07:27:43	motiyomogi	草	
2617	07:27:44	ふーばー	草	
2618	07:27:44	近藤亮	草	
2619	07:27:45	竹輪	バレてる	
2620	07:27:47	Shota Hamada	かわいい	
2621	07:27:48	スモーク	草	
2622	07:27:54	mori mori	草	
2623	07:27:56	HILO	草	
2624	07:28:29	HILO	Ｖtuberぽいのわかる	
2625	07:28:57	陰キャバス竹中	おいしい煮玉子	
2626	07:29:20	ジョナサン・グレーン	草	
2627	07:29:24	じょーげん	なんでも！？	
2628	07:29:24	やみくもちゃんねる	なんでも！？	
2629	07:29:26	究極ド根性ダイコン	そういうとこやぞ！	
2630	07:29:27	陰キャバス竹中	ん。	
2631	07:29:29	タケノコ男	草	
2632	07:29:29	こみこ	ん？	
2633	07:29:31	HILO	草	
2634	07:29:32	近藤亮	草	
2635	07:29:32	あい	なんでもないです	
2636	07:29:51	じょーげん	ﾃｼｹﾆ	
2637	07:29:58	タケノコ男	草	
2638	07:30:02	motiyomogi	カペル君チャット欄民説	
2639	07:30:02	ベーコン	時代先取りやね	
2640	07:30:08	なんたら	しかも二回目だしな	
2641	07:30:12	HILO	ゲームキャラが反応するのは確かにめずらしい	
2642	07:30:19	じょーげん	となりなのか…	
2643	07:30:40	なんたら	ママー	
2644	07:30:43	HILO	イチャイチャすんな	
2645	07:30:46	こみこ	ママ！！	
2646	07:30:49	motiyomogi	ママン？	
2647	07:30:49	じょーげん	ママ…	
2648	07:30:53	スモーク	ママ…	
2649	07:31:09	究極ド根性ダイコン	ニュータイプママ	
2650	07:31:15	Shota Hamada	ママ...	
2651	07:31:27	タケノコ男	ママヒロインまでいるのか...	
2652	07:31:36	mori mori	やましいものがあったら金返せ言われたんだろうか	
2653	07:31:37	おっゆ	ハイネイルは長生きとかなかったっけ	
2654	07:31:40	HILO	ママ...ママなの！？	
2655	07:31:50	なんたら	辛い	
2656	07:31:54	竹輪	かなしい	
2657	07:32:06	なんたら	普通の感性持ってたんだカペル君	
2658	07:32:25	らうらう	うわー	
2659	07:32:31	mori mori	かなしいなあ	
2660	07:32:33	こみこ	シグってる…	
2661	07:32:37	やみくもちゃんねる	かなしい	
2662	07:32:39	竹輪	これは泣くわ…	
2663	07:32:49	じょーげん	うわーお	
2664	07:32:51	なんたら	涙が出てきた	
2665	07:32:59	HILO	カペル君のほうは言葉があいまいやな	
2666	07:33:06	タケノコ男	ちょっと違うのに同じなのいい...	
2667	07:33:17	究極ド根性ダイコン	序盤のカペルくん冷遇が嘘みたいな熱いストーリーだ	
2668	07:33:33	陰キャバス竹中	えっっっっ！？	
2669	07:33:34	らうらう	気になる	
2670	07:33:37	岸辺一徳	えっ	
2671	07:33:40	クロムア	どのときだよ	
2672	07:33:43	竹輪	草	
2673	07:33:50	Shota Hamada	一時の...	
2674	07:33:56	Fuzuki K	女王陛下は避妊ひとつもできないのですか	
2675	07:34:03	ねこくーる	一夜の過ち	
2676	07:34:04	HILO	お？不倫か？	
2677	07:34:05	にけい	若気の至り！？	
2678	07:34:35	陰キャバス竹中	あーんシグ様が死んだー	
2679	07:34:54	究極ド根性ダイコン	いいねえ	
2680	07:34:55	ねこくーる	キリいいしね	
2681	07:34:57	タケノコ男	エモい	
2682	07:35:00	こみこ	ウンコから成長した	
2683	07:35:01	なんたら	憎いなあ	
2684	07:35:26	おっゆ	称号のシステム面白いね システムな意味はないけど	
2685	07:35:31	究極ド根性ダイコン	マッチョはいつ帰ってくるんだろう…	
2686	07:35:58	陰キャバス竹中	そうかもう7時間もしてたのか	
2687	07:36:23	なんたら	のびのび	
2688	07:36:25	HILO	お疲れ様でしたー	
2689	07:36:26	竹輪	ルゥ姉ちゃんおつかれさま〜	
2690	07:36:38	eve	お疲れ様でした	
2691	07:36:40	HILO	のびのびかわいい	
2692	07:36:41	じょーげん	おつかれさまー	
2693	07:36:54	らうらう	おつかれにたまご	
2694	07:37:03	Shota Hamada	大姉ちゃん...	
2695	07:37:06	竹輪	ルゥ姉ちゃんの願望が	
2696	07:37:29	竹輪	かわいい	
2697	07:37:29	らうらう	かわいい	
2698	07:37:30	陰キャバス竹中	かわいい	
2699	07:37:33	タケノコ男	かわいい	
2700	07:37:33	なんたら	クルッ	
2701	07:37:34	eve	かわいい	
2702	07:37:36	りあすて	かわいい	
2703	07:37:38	なんたら	かわいい	
2704	07:37:39	Shota Hamada	かわいい	
2705	07:37:45	motiyomogi	カペ×エド	
2706	07:37:45	こみこ	かわいい	
2707	07:37:50	究極ド根性ダイコン	かわいい	
2708	07:37:51	mori mori	草	
2709	07:37:57	りあすて	青よかったよね	
2710	07:38:00	ふーばー	それは褒めてるのかな....?	
2711	07:38:12	タケノコ男	ハーレム展開になるとは思わなかった	
2712	07:38:15	なんたら	イグナイトも見られたしね	
2713	07:38:17	らうらう	アーヤこそ真のツンデレ	
2714	07:38:30	陰キャバス竹中	クゥソゲーなかったんやなって	
2715	07:38:33	りあすて	最初のストーリー理不尽だったけどいい感じになってきた	
2716	07:38:48	竹輪	おつにた〜	
2717	07:38:48	クロムア	おつにた～～	
2718	07:38:49	motiyomogi	おつかれｓま	
2719	07:38:49	mori mori	おつ姉	
2720	07:38:51	あい	お疲れさまでした	
2721	07:38:51	御早和杯	おつかれさまでした	
2722	07:38:52	やみくもちゃんねる	おつかれー	
2723	07:38:52	こみこ	おつまご	
2724	07:38:53	究極ド根性ダイコン	おつかれ煮玉子	
2725	07:38:54	せせらぎ	おつかれさまでした～	
2726	07:38:54	Fuzuki K	おつかれー	
2727	07:38:54	タケノコ男	お疲れ様でした	
2728	07:38:54	岸辺一徳	おつ煮玉子	
2729	07:38:59	りあすて	おつかれさまでした	
2730	07:39:00	じょーげん	明日12時だったね	
2731	07:39:02	なんたら	明日は12時って予告されてた	
2732	07:39:02	スモーク	おつー	
2733	07:39:03	HILO	おつかれ煮卵	