行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	リフェ	おいしい煮玉子	
1	00:00:00	カギカギ	おいしい煮玉子	
2	00:00:00	らうらう	​おいしい煮玉子	
3	00:00:00	たびびと	おいしい煮玉子	
4	00:00:00	パンセポンセ	おいしい煮玉子	
5	00:00:00	桜田紅	おいしい煮玉子	
6	00:00:00	防人	おいしい煮玉子	
7	00:00:00	JUNY	おいしい煮玉子	
8	00:00:00	スモーク	おいしい煮玉子	
9	00:00:00	aa aa	おいしい煮玉子	
10	00:00:00	りこった	​おいしい煮玉子	
11	00:00:08	じょーげん	おいしい煮玉子	
12	00:00:17	Ryo Kamiya	おいしい煮玉子	
13	00:00:20	まりも	おいしい煮玉子	
14	00:00:21	ジャック・オー	おいしい煮玉子	
15	00:00:22	にけい	おいしい煮玉子	
16	00:00:25	御早和杯	おいしい煮玉子	
17	00:00:28	seafood	おいしい煮玉子	
18	00:00:48	りこった	1周60時間って言ってる人いたから今1/4くらい？	
19	00:00:54	リフェ	なるほどー	
20	00:01:13	aa aa	おひるごはんたべた？	
21	00:01:40	らうらう	なにたべたの？ぶどう？	
22	00:01:54	ジャック・オー	ピッツァ	
23	00:01:58	パンセポンセ	ピッツァ	
24	00:02:09	リフェ	おいしそう	
25	00:02:12	なまずおとうしろう	ピッツァ	
26	00:02:15	にけい	わかるよ	
27	00:02:15	スモーク	草	
28	00:02:24	aa aa	シンプルな丸刈り	
29	00:02:24	らうらう	3枚も	
30	00:02:26	じょーげん	ポルポのピッツァ	
31	00:02:36	スモーク	薄いやつ	
32	00:02:45	aa aa	スーパーのピッツァは自分でサラミとピーマン添えまくるといいよ	
33	00:02:54	はおたど	姉ちゃん食べ盛りだからね	
34	00:03:11	aa aa	お菓子（生ハム	
35	00:03:12	らうらう	もぐくぅ！	
36	00:03:16	ジャック・オー	ナラの木の薪で焼いた故郷の本物のマルガリータだ!ボルチーニ茸ものっけてもらおう！	
37	00:03:20	まりも	全体的にイタリアみある	
38	00:03:22	SyG TTT	ポルチーニ茸のっけた？	
39	00:03:46	aa aa	生ハム啜ってるのかわいい	
40	00:03:47	リフェ	くっついてるから…	
41	00:03:47	スモーク	めっちゃのど渇きそう	
42	00:04:18	らうらう	にんにく煮玉子	
43	00:04:20	リフェ	にんにくの煮玉子	
44	00:04:25	まりも	ニンニクの煮玉子！そういうのもあるのか！	
45	00:04:31	aa aa	にんにく煮玉子	
46	00:04:31	カギカギ	にんにくにたまご	
47	00:04:32	スモーク	なるほど	
48	00:04:43	aa aa	動画の時は生姜だったよね	
49	00:04:58	JUNY	煮玉子キメた	
50	00:05:13	SyG TTT	何年も前のゲームなのにプレイ画面きれいね	
51	00:05:17	あまいろむ	おいしい煮玉子	
52	00:05:17	らうらう	にたまごの吸収のことを考えててえらい	
53	00:05:27	スモーク	スフィア盤進めないと	
54	00:05:37	SyG TTT	なるホロ	
55	00:06:20	リフェ	スフィアなしクリアとかもできるのかなぁ	
56	00:06:40	kerorink66	スフィアなしクリアもしてる人いますよ	
57	00:07:00	近藤大輔	面白い人いた？	
58	00:07:04	リフェ	すごい…	
59	00:07:09	御早和杯	寝ないでクリアだからね	
60	00:07:12	スモーク	人類との対話が楽しめるようになったんだ	
61	00:00:00	リフェ	おいしい煮玉子	
62	00:00:00	カギカギ	おいしい煮玉子	
63	00:00:00	らうらう	​おいしい煮玉子	
64	00:00:00	たびびと	おいしい煮玉子	
65	00:00:00	パンセポンセ	おいしい煮玉子	
66	00:00:00	桜田紅	おいしい煮玉子	
67	00:00:00	防人	おいしい煮玉子	
68	00:00:00	JUNY	おいしい煮玉子	
69	00:00:00	スモーク	おいしい煮玉子	
70	00:00:00	aa aa	おいしい煮玉子	
71	00:00:00	りこった	​おいしい煮玉子	
72	00:00:08	じょーげん	おいしい煮玉子	
73	00:00:17	Ryo Kamiya	おいしい煮玉子	
74	00:00:20	まりも	おいしい煮玉子	
75	00:00:21	ジャック・オー	おいしい煮玉子	
76	00:00:22	にけい	おいしい煮玉子	
77	00:00:25	御早和杯	おいしい煮玉子	
78	00:00:28	seafood	おいしい煮玉子	
79	00:00:48	りこった	1周60時間って言ってる人いたから今1/4くらい？	
80	00:00:54	リフェ	なるほどー	
81	00:01:13	aa aa	おひるごはんたべた？	
82	00:01:40	らうらう	なにたべたの？ぶどう？	
83	00:01:54	ジャック・オー	ピッツァ	
84	00:01:58	パンセポンセ	ピッツァ	
85	00:02:09	リフェ	おいしそう	
86	00:02:12	なまずおとうしろう	ピッツァ	
87	00:02:15	にけい	わかるよ	
88	00:02:15	スモーク	草	
89	00:02:24	aa aa	シンプルな丸刈り	
90	00:02:24	らうらう	3枚も	
91	00:02:26	じょーげん	ポルポのピッツァ	
92	00:02:36	スモーク	薄いやつ	
93	00:02:45	aa aa	スーパーのピッツァは自分でサラミとピーマン添えまくるといいよ	
94	00:02:54	はおたど	姉ちゃん食べ盛りだからね	
95	00:03:11	aa aa	お菓子（生ハム	
96	00:03:12	らうらう	もぐくぅ！	
97	00:03:16	ジャック・オー	ナラの木の薪で焼いた故郷の本物のマルガリータだ!ボルチーニ茸ものっけてもらおう！	
98	00:03:20	まりも	全体的にイタリアみある	
99	00:03:22	SyG TTT	ポルチーニ茸のっけた？	
100	00:03:46	aa aa	生ハム啜ってるのかわいい	
101	00:03:47	リフェ	くっついてるから…	
102	00:03:47	スモーク	めっちゃのど渇きそう	
103	00:04:18	らうらう	にんにく煮玉子	
104	00:04:20	リフェ	にんにくの煮玉子	
105	00:04:25	まりも	ニンニクの煮玉子！そういうのもあるのか！	
106	00:04:31	aa aa	にんにく煮玉子	
107	00:04:31	カギカギ	にんにくにたまご	
108	00:04:32	スモーク	なるほど	
109	00:04:43	aa aa	動画の時は生姜だったよね	
110	00:04:58	JUNY	煮玉子キメた	
111	00:05:13	SyG TTT	何年も前のゲームなのにプレイ画面きれいね	
112	00:05:17	あまいろむ	おいしい煮玉子	
113	00:05:17	らうらう	にたまごの吸収のことを考えててえらい	
114	00:05:27	スモーク	スフィア盤進めないと	
115	00:05:37	SyG TTT	なるホロ	
116	00:06:20	リフェ	スフィアなしクリアとかもできるのかなぁ	
117	00:06:40	kerorink66	スフィアなしクリアもしてる人いますよ	
118	00:07:00	近藤大輔	面白い人いた？	
119	00:07:04	リフェ	すごい…	
120	00:07:09	御早和杯	寝ないでクリアだからね	
121	00:07:12	スモーク	人類との対話が楽しめるようになったんだ	
122	00:07:29	はおたど	なるべく楽して…ｳｯ頭が	
123	00:07:33	リフェ	22時開始だったもんね…	
124	00:07:52	SyG TTT	アバッキオの弔いの話わらった	
125	00:08:28	近藤大輔	草	
126	00:08:34	スモーク	草	
127	00:08:42	近藤大輔	弔ったの？ｗ	
128	00:08:59	ジャック・オー	あーん！アバ様が死んだ！	
129	00:09:07	kerorink66	魔法防御上げた方がいいですよ	
130	00:09:12	SyG TTT	草	
131	00:09:20	クロム	草	
132	00:09:22	パンセポンセ	くすん…美人薄明だ…	
133	00:09:27	じょーげん	でも1巡しちゃったし…	
134	00:10:38	カギカギ	あばっきー☆	
135	00:10:43	じょーげん	パッキャオ	
136	00:10:47	リフェ	ヤバ茶になっちゃう…	
137	00:11:27	リフェ	草	
138	00:11:31	SyG TTT	そば	
139	00:12:49	うぇいのる	なにやってるんだろうね…	
140	00:13:09	御早和杯	著作権的にもろちんアレだよ	
141	00:13:10	リフェ	オリジナルって何があるのかなぁ	
142	00:13:12	はおたど	淫夢が主力コンテンツやぞ	
143	00:13:15	まりも	しゃべフェスの隣のブースでは昔の姉ちゃんのそっくりさんがカラオケしてた	
144	00:13:24	ni nai	例のアレがメイン	
145	00:13:25	SyG TTT	歌い手の出演とかなのかな	
146	00:13:33	らうらう	払い損では？	
147	00:13:37	マイフェイバリットトリビアン	たぶん運営も模索してる	
148	00:13:40	竹輪	草	
149	00:13:47	うぇいのる	草	
150	00:13:47	リフェ	草	
151	00:13:50	パンセポンセ	あれうるさかったね	
152	00:13:51	スモーク	草	
153	00:13:55	aa aa	草	
154	00:13:56	まりも	草	
155	00:14:00	クロム	草	
156	00:14:03	ni nai	真横のカラオケは正直聞こえづらかった	
157	00:14:12	にけい	だからこそセーフなVがありがたいんだろうね	
158	00:14:17	むむめめ	やっぱり音入ってたんだあれ	
159	00:15:04	うぇいのる	草	
160	00:15:07	リフェ	草	
161	00:15:10	H Y	カオス	
162	00:15:15	たびびと	アグモン進化～	
163	00:15:20	ni nai	Ｖのコンテンツほど人がいた気がします	
164	00:15:50	ni nai	あとテクノ法要のあたりがお香がすごかった	
165	00:15:59	桜田紅	姉ちゃんの列すごかった	
166	00:16:08	らうらう	よかったね	
167	00:16:11	うぇいのる	行きたかった…	
168	00:16:18	aa aa	行けなかった…	
169	00:16:19	SyG TTT	姉ちゃんが人気者だったようでうれしいよ	
170	00:16:34	蒲公英ポポサ	超会議もニコニコもVtuberのコンテンツとして見てるかなぁ、あとは淫夢系	
171	00:16:56	ジャック・オー	登校日	
172	00:16:58	ni nai	姉ちゃん所が３番目くらい多かった	
173	00:17:28	にけい	下にルートあるよ	
174	00:17:29	らうらう	投稿したのつぶやいて	
175	00:17:31	スモーク	草	
176	00:17:33	クロム	よかったね	
177	00:17:41	東京コノハムシ	よかった	
178	00:17:47	sio3go	よかった	
179	00:18:16	らうらう	ちくとくからも人来るかもしれんな	
180	00:18:20	御早和杯	わけのわからないサイトに投稿していこう	
181	00:18:23	H Y	潜在的弟	
182	00:18:37	蒲公英ポポサ	アイドル部も公式がアニメ形式のやつを投稿しててそれをコメント付きで見れるのも良い	
183	00:18:39	JUNY	姉ちゃんの動画に広告チケ突っ込むの日課だから続けて	
184	00:19:29	miasa	アイドル部とジェムカンしゅごい	
185	00:19:54	とんぬらシド	꧁꧂懐かしい。	
186	00:20:05	たびびと	父親を殺したな！	
187	00:20:06	パンセポンセ	すごい	
188	00:20:11	SyG TTT	ひでかずマジか	
189	00:20:40	うぇいのる	草	
190	00:20:44	東京コノハムシ	リブドルもしゃべフェス来てたね	
191	00:20:45	らうらう	金でぶんなぐってるやつら	
192	00:20:46	リフェ	草	
193	00:20:47	まりも	ジェムカン、昨日12人同時に踊っててすごかった	
194	00:20:50	竹輪	わかる	
195	00:20:54	H Y	姉ちゃんのv情報はガチだからたすかる	
196	00:20:55	ジャック・オー	草	
197	00:20:58	らうらう	おせき	
198	00:21:14	竹輪	おのど大事に	
199	00:21:16	東京コノハムシ	えのぐも頑張ってるのでよろしく	
200	00:21:48	Kei H	まあ～こうなるわな	
201	00:21:57	にけい	ユウナだけレベル上がってない！	
202	00:22:02	リフェ	いきなりバフ積んでくるのか…	
203	00:22:21	kerorink66	話した後まわりの奴らからですね	
204	00:22:28	うぇいのる	補助使うボスは面倒すぎる…	
205	00:22:32	マルピギア	トリガーコマンドつかお	
206	00:22:36	たびびと	両側のグアドはオートポーションしてくるからリュックの盗むが有効・・・だった気がする	
207	00:23:00	らうらう	トリガーコマンド縛り	
208	00:23:09	JUNY	盗みにきた	
209	00:23:33	パンセポンセ	草	
210	00:23:35	スモーク	草	
211	00:23:37	らうらう	草	
212	00:23:39	東京コノハムシ	……	
213	00:23:40	リフェ	草	
214	00:23:42	JUNY	緊張してるのかな？	
215	00:23:43	にけい	いてえ！	
216	00:23:45	ni nai	草	
217	00:23:45	マルピギア	ティーダ ユウナ ワッカの3人だったかな	
218	00:23:52	らうらう	対人ゲージが	
219	00:23:56	スモーク	（俺……？）	
220	00:24:04	SyG TTT	しゃべフェスじゃん！	
221	00:24:06	ni nai	しゃべフェスだったのか・・・	
222	00:24:08	パンセポンセ	おしゃべりフェスだった…？	
223	00:24:08	にけい	推しかなぁ…	
224	00:24:16	biggs	おはよう煮玉子	
225	00:24:17	うぇいのる	草	
226	00:24:27	らうらう	3:3なんだよなあ	
227	00:24:33	kerorink66	バコルドとかの白魔法使えば楽にいけますよ	
228	00:24:44	にけい	ユウナは人気出そうだけれども	
229	00:24:57	蒲公英ポポサ	観客３人に対して３人のVtuber？ｗ	
230	00:25:20	raptor 1843	おいしい煮玉子 シーモアの魔法は4属性を順番に使ってきた気がする	
231	00:25:43	パンセポンセ	真の清楚とか呼ばれるやつだ	
232	00:25:46	ni nai	ワッカVtuverデビュー	
233	00:25:49	H Y	超大型新人	
234	00:25:53	JUNY	ライトニングさんが先にデビューすると思う	
235	00:25:57	はおたど	今ならライトニングさんやろ	
236	00:25:59	らうらう	キマリでびゅーして	
237	00:26:01	東京コノハムシ	新人vtuberのライトニングさん	
238	00:26:08	近藤大輔	過激派がこんなのユウナじゃないとか言いそう	
239	00:26:09	まりも	名作だと思うけど今の若い子に訴求するかはわからん	
240	00:26:19	raptor 1843	煩悩薬	
241	00:26:36	ni nai	キマリは（収益化）とおさない	
242	00:26:39	にけい	10-2ユウナだったら荒れる	
243	00:26:44	竹輪	草	
244	00:26:51	あまいろむ	10-2がそれに近いのでは？	
245	00:26:57	蒲公英ポポサ	キマリは配信中に喋らない	
246	00:27:19	蒲公英ポポサ	10-2はあかん	
247	00:28:07	たびびと	・・・と思うじゃん？	
248	00:28:27	パンセポンセ	シーモアも召喚士なんだよなぁ	
249	00:28:52	スモーク	ポケモンかな	
250	00:28:55	東京コノハムシ	MonsterZ Mate	
251	00:29:07	SyG TTT	吸血鬼と狼男を呼ぶのか…	
252	00:29:08	JUNY	草	
253	00:29:16	ni nai	チンピラで草	
254	00:29:22	なまずおとうしろう	これはただのヤキモチ	
255	00:29:29	スモーク	因縁つけただけじゃないか	
256	00:29:53	らうらう	かしこい	
257	00:29:54	たびびと	きたね	
258	00:30:11	ベズメゴン	アニマ来たー	
259	00:30:12	biggs	きたな…	
260	00:30:12	JUNY	絶対つよい	
261	00:30:18	桜田紅	つよそう	
262	00:30:18	近藤大輔	キモくて強いやつｗ	
263	00:30:19	ni nai	きたな	
264	00:30:20	リフェ	おー	
265	00:30:25	sio3go	つよそう	
266	00:30:29	Fine TK	即死もちだから気をつけて	
267	00:30:32	はおたど	ティーダ田舎のドンキに居そう	
268	00:30:34	SyG TTT	ちょーつよそう	
269	00:30:38	らうらう	くさそう	
270	00:30:43	りょーじゅん	中盤にしてはかなり強いボスな気がする	
271	00:30:44	東京コノハムシ	めっちゃ強そう	
272	00:30:47	JUNY	トレーナーだからね	
273	00:30:51	D W	こっちも召喚獣だ	
274	00:30:52	Kei H	きたー	
275	00:30:54	なまずおとうしろう	こいつで初めて全滅した人も多かろう	
276	00:30:56	スモーク	つよい	
277	00:31:01	パンセポンセ	つよい	
278	00:31:21	リフェ	ぐえー	
279	00:31:22	たびびと	即死もってます	
280	00:31:24	蒲公英ポポサ	必殺技はつかわせたら終わる	
281	00:31:27	sio3go	やべえ	
282	00:31:28	あきカレー	痛い	
283	00:31:50	kerorink66	オーバードライブ使われる前に召喚獣に交代して盾にするのオススメですよ	
284	00:31:55	Fine TK	召喚獣出すのおすすめ	
285	00:32:18	蒲公英ポポサ	必殺技がやばいから盾にするのがね	
286	00:32:44	ナウ	やはり召喚獣は盾なんだな	
287	00:32:53	raptor 1843	イクシオンだからイオンかと思ってた	
288	00:33:00	東京コノハムシ	かっこいい	
289	00:33:30	らうらう	つよい	
290	00:33:34	スモーク	溜まる前に倒せそう	
291	00:33:35	biggs	流石だね	
292	00:33:52	なまずおとうしろう	トールハンマー発射！	
293	00:33:54	リフェ	草	
294	00:33:56	Fine TK	召喚獣に自分の属性の魔法うつと回復できる	
295	00:33:56	ni nai	つよそう	
296	00:33:59	パンセポンセ	草	
297	00:34:00	JUNY	ウォルマートの力	
298	00:34:04	はおたど	これが大手の力なんだ	
299	00:34:10	SyG TTT	全国展開ブラスト！大企業ビーム！	
300	00:34:14	たびびと	おつかれSEIYU	
301	00:34:14	スモーク	あ	
302	00:34:15	竹輪	さすが大手	
303	00:34:21	東京コノハムシ	資本が	
304	00:34:24	JUNY	あぁ…	
305	00:34:24	らうらう	あ〜	
306	00:34:26	リフェ	大手の力が…	
307	00:34:26	なまずおとうしろう	SEIYU閉店！	
308	00:34:27	aa aa	悲しいなぁ	
309	00:34:29	竹輪	閉店しちゃった…	
310	00:34:30	sio3go	あぁ	
311	00:34:30	ni nai	こうやってシャッター街がふえるんやなって	
312	00:34:34	はおたど	百貨店～～～～～～！！！	
313	00:34:41	らうらう	がんばえー	
314	00:35:02	スモーク	草	
315	00:35:11	H Y	店の競争激しいな	
316	00:35:17	biggs	草	
317	00:35:21	リフェ	草	
318	00:35:21	にけい	やりやがった	
319	00:35:22	ナウ	草	
320	00:35:22	たびびと	草	
321	00:35:22	らうらう	草	
322	00:35:22	スモーク	えぇ…	
323	00:35:23	JUNY	仲間も集中する	
324	00:35:24	arian rod	商店街を殲滅してからの大手撤退は勘弁	
325	00:35:26	カギカギ	草	
326	00:35:26	sio3go	あっ	
327	00:35:26	D W	草	
328	00:35:28	蒲公英ポポサ	あっぶねｗ	
329	00:35:35	あきカレー	草	
330	00:35:37	らうらう	やったね	
331	00:35:40	蒲公英ポポサ	みんな即死回避	
332	00:35:41	竹輪	やったね！	
333	00:35:42	mk 95	やったね	
334	00:35:43	なまずおとうしろう	これ貯まってたら全体即死だっけ？	
335	00:35:46	東京コノハムシ	やったね	
336	00:35:51	はおたど	悪い諏訪部だ	
337	00:35:54	りょーじゅん	ここからも地味にキツイ	
338	00:35:58	for MINIONS Bob	こっからやで	
339	00:36:27	たびびと	本気になりました	
340	00:36:28	リフェ	本気出してきた…	
341	00:37:16	カギカギ	KBT!	
342	00:37:29	にけい	あかーん	
343	00:37:30	らうらう	ごりおしこわい	
344	00:37:32	リフェ	やばい	
345	00:37:32	Kei H	やばみ	
346	00:37:32	ナウ	やべえ	
347	00:38:04	biggs	はい	
348	00:38:05	カギカギ	はい	
349	00:38:06	リフェ	ぐえー	
350	00:38:06	Kei H	オタワ	
351	00:38:07	竹輪	ぐえー	
352	00:38:08	たびびと	かなしみ	
353	00:38:10	sio3go	oh	
354	00:38:11	あきカレー	はい	
355	00:38:13	raptor 1843	死ーん	
356	00:38:14	なまずおとうしろう	ゴリ押し通らず	
357	00:38:14	ジャック・オー	新しい召喚獣の出番が…	
358	00:38:32	にけい	召喚獣の盾はフルでだそう	
359	00:38:49	なまずおとうしろう	もっと召還獣使っていいかもね	
360	00:38:56	たびびと	新しい召喚獣も使えるよ	
361	00:39:03	りょーじゅん	リフレクはここ対策なのかスフィア遠かった気がする	
362	00:39:59	はおたど	髪型のセットに3時間くらいかかりそう	
363	00:40:21	なまずおとうしろう	エクステ？	
364	00:40:22	蒲公英ポポサ	あれ！？ トイレいってきたら負けてる！？	
365	00:40:23	ディープブリザード	エクステ	
366	00:40:25	kerorink66	リュックのオーバードライブでハイポーション×ボムの欠片もしくは、ハイポーション×南極の風で各キャラ1度だけ魔法攻撃を無効化出来ますよ	
367	00:40:28	JUNY	寝がえりうてない	
368	00:40:30	せせらぎ	草	
369	00:40:41	リフェ	草	
370	00:40:45	motiyomogi	草	
371	00:40:46	竹輪	草	
372	00:40:54	なまずおとうしろう	3mmジョイント穴が開いてるのか	
373	00:40:59	biggs	ワッカが殴りづらそうなのが細かい	
374	00:41:11	竹輪	LBX	
375	00:41:32	motiyomogi	草	
376	00:41:35	リフェ	草	
377	00:41:37	らうらう	草	
378	00:41:37	竹輪	草	
379	00:41:37	東京コノハムシ	ジョーカーすき	
380	00:41:38	sio3go	草	
381	00:41:44	パンセポンセ	草	
382	00:43:08	スモーク	さっきまで300しかなかったのにｗ	
383	00:44:01	biggs	かしこい	
384	00:45:22	なまずおとうしろう	いいねえ	
385	00:45:43	りこった	ガハハ勝ったな	
386	00:45:45	biggs	テクニカルだ	
387	00:47:06	はおたど	KBT!	
388	00:47:26	biggs	KBT！	
389	00:47:40	Kei H	うおお	
390	00:47:54	motiyomogi	でかい	
391	00:47:57	東京コノハムシ	あつい	
392	00:48:22	なまずおとうしろう	召還の使い所かも	
393	00:48:23	biggs	草	
394	00:49:08	なまずおとうしろう	死ぬと貼ったバリア剥がれちゃうからね	
395	00:49:21	raptor 1843	おうた	
396	00:49:26	竹輪	かわいい	
397	00:49:27	はおたど	これが大手の力なんだ	
398	00:49:27	パンセポンセ	HITACHI	
399	00:49:31	蒲公英ポポサ	ふつくしい・・	
400	00:49:32	Kei H	かっこいい	
401	00:49:35	D W	シヴァ	
402	00:49:39	biggs	かわいい	
403	00:49:40	リフェ	おー	
404	00:49:41	motiyomogi	かっこいい	
405	00:49:48	東京コノハムシ	ぜったいつよい	
406	00:49:50	カギカギ	きれい	
407	00:50:17	りょーじゅん	アニマには効かないけどシヴァの攻撃の追加効果強かったはず	
408	00:50:30	にけい	ブリザラで回復もできるよ	
409	00:50:45	はおたど	けつ	
410	00:50:46	東京コノハムシ	かっこいい	
411	00:51:00	リフェ	かっこいい	
412	00:51:04	motiyomogi	指パッチンすき	
413	00:51:07	biggs	かっこいい	
414	00:51:24	りこった	召喚獣（壁）	
415	00:51:50	蒲公英ポポサ	あぶないｗ	
416	00:52:05	なまずおとうしろう	約束された閉店	
417	00:52:15	biggs	かしこい	
418	00:52:17	らうらう	ひどい	
419	00:52:25	竹輪	草	
420	00:52:35	ベズメゴン	うわ、きた！	
421	00:52:42	motiyomogi	ぼっしゅーと	
422	00:52:45	パンセポンセ	かっちょいい技きた	
423	00:52:46	D W	これすき	
424	00:52:47	biggs	ボッシュートになります	
425	00:52:47	りょーじゅん	これめっちゃ怖かったなあ	
426	00:52:49	蒲公英ポポサ	ここ北斗の拳	
427	00:52:51	スモーク	アーロンしかバリア重なってないけど大丈夫かな…	
428	00:52:58	東京コノハムシ	こわい	
429	00:53:08	りこった	こわい	
430	00:53:19	らうらう	あら	
431	00:53:29	raptor 1843	計 画 倒 産	
432	00:53:29	なまずおとうしろう	三日で閉店	
433	00:53:29	リフェ	草	
434	00:53:35	motiyomogi	草	
435	00:53:35	にけい	おのれイオン	
436	00:53:38	竹輪	草	
437	00:53:41	東京コノハムシ	SEIYU！	
438	00:53:57	蒲公英ポポサ	二日目で閉店セール	
439	00:54:19	SyG TTT	商才がゼロなんだよ！	
440	00:54:56	motiyomogi	出店ラッシュ	
441	00:55:01	biggs	壁！	
442	00:55:12	らうらう	よわい	
443	00:55:21	リフェ	草	
444	00:55:22	スモーク	草	
445	00:55:24	motiyomogi	草	
446	00:55:28	raptor 1843	草	
447	00:55:29	ホワイトラン衛兵	草	
448	00:55:30	せせらぎ	コストコ...	
449	00:55:31	竹輪	草	
450	00:55:32	カギカギ	即日閉店！	
451	00:55:32	SyG TTT	即日閉店！	
452	00:55:33	はおたど	コストコ楽しいのに…	
453	00:55:34	D W	壁の役割は果たした…	
454	00:55:34	biggs	草	
455	00:55:37	たびびと	テナント募集	
456	00:55:45	あきカレー	草	
457	00:55:51	東京コノハムシ	せめてIKEAなら…	
458	00:55:58	はおたど	コーラが呑み放題なのに…	
459	00:56:01	なまずおとうしろう	個人経営かな？	
460	00:56:06	motiyomogi	ニッチすぎる	
461	00:56:11	らうらう	おしゃれ	
462	00:56:13	aa aa	キャラメルソース限定とかニッチすぎる・・・	
463	00:56:25	motiyomogi	草	
464	00:56:25	御早和杯	カフェかな？	
465	00:56:32	スモーク	即死すぎるｗ	
466	00:56:34	竹輪	かなしい	
467	00:56:36	sas b	かなしい	
468	00:56:40	スモーク	やったぜ	
469	00:56:41	raptor 1843	経 営 破 綻	
470	00:56:41	カギカギ	焦がしキャラメルソース！	
471	00:56:43	リフェ	やったー	
472	00:56:43	らうらう	やったね	
473	00:56:45	なまずおとうしろう	やったぜ	
474	00:56:46	motiyomogi	やったね	
475	00:56:47	にけい	むなしい勝利だ…	
476	00:56:48	竹輪	やったね	
477	00:56:49	biggs	やったね	
478	00:56:50	ベズメゴン	おめ！	
479	00:56:52	ホワイトラン衛兵	やったね	
480	00:56:53	Kei H	んほおおお	
481	00:56:54	東京コノハムシ	やったね	
482	00:56:55	ゆかり	おめでとう	
483	00:57:01	カギカギ	やったね！	
484	00:57:10	パンセポンセ	やったね！	
485	00:57:12	たびびと	シーモア死んじゃった・・・	
486	00:57:15	SyG TTT	勝負に勝って借金が残った	
487	00:57:18	無責任おじさん	ストーカーだぞ	
488	00:57:22	なまずおとうしろう	死んだ	
489	00:57:25	はおたど	かわいい	
490	00:57:26	ホワイトラン衛兵	かわいい	
491	00:57:26	リフェ	かわいい	
492	00:57:26	竹輪	かわいい	
493	00:57:26	aa aa	かわいい	
494	00:57:26	ryo hirano	かわいい	
495	00:57:27	スモーク	かわいい	
496	00:57:27	らうらう	かわいい	
497	00:57:27	こばえちゃん	かわいい	
498	00:57:29	gorouyamada	かわいい	
499	00:57:31	raptor 1843	真似しててかわいい	
500	00:57:33	あきカレー	かわいい	
501	00:57:35	N W	かわいい	
502	00:57:48	ゆかり	トワメル手デカっ	
503	00:58:16	らうらう	反逆者になっちゃったー	
504	00:58:19	たびびと	反逆者になってしまった	
505	00:58:36	はおたど	ハァ…ハァ…反逆者…？	
506	00:58:44	蒲公英ポポサ	にげるんだよぉ～！	
507	00:58:49	無責任おじさん	シガ	
508	00:58:50	東京コノハムシ	IKEA	
509	00:58:56	raptor 1843	サーティワン	
510	00:59:00	御早和杯	セブン&アイグループ	
511	00:59:00	内海柚	アマゾン	
512	00:59:01	らうらう	女の子やぞ	
513	00:59:01	りこった	島忠	
514	00:59:01	はおたど	ニトリ	
515	00:59:02	なまずおとうしろう	新たな店舗	
516	00:59:02	ゆかり	ww	
517	00:59:03	ホワイトラン衛兵	しりげや	
518	00:59:05	蒲公英ポポサ	滋賀ｗ	
519	00:59:05	うぇいのる	草	
520	00:59:06	じょーげん	ココス	
521	00:59:07	aa aa	スタバ	
522	00:59:09	H Y	SUBWAY	
523	00:59:16	N W	ニチレイ	
524	00:59:18	サブ直線	体が青い…	
525	00:59:20	リフェ	今流行の…	
526	00:59:21	Kei H	草	
527	00:59:23	スモーク	草	
528	00:59:23	りこった	かわいい	
529	00:59:24	D W	草	
530	00:59:24	東京コノハムシ	タピオカ！	
531	00:59:24	なまずおとうしろう	タピオカティー	
532	00:59:24	ni nai	女子力たかそう	
533	00:59:24	はおたど	おしゃれ	
534	00:59:25	じょーげん	オシャンティー…	
535	00:59:26	ゆかり	可愛いw	
536	00:59:26	SyG TTT	ブームのってきたねぇ！	
537	00:59:27	H Y	いいね	
538	00:59:27	うぇいのる	草	
539	00:59:27	無責任おじさん	最近流行ってるね	
540	00:59:27	aa aa	専門店なのか・・・	
541	00:59:28	カギカギ	おいしそう	
542	00:59:28	たびびと	女子が好きそう	
543	00:59:29	らうらう	女子力〜	
544	00:59:29	パンセポンセ	ギャルに流行りの	
545	00:59:32	竹輪	今若者に人気だから大丈夫！	
546	00:59:46	ryo hirano	動画投稿してそうな名前だな	
547	00:59:49	むむめめ	女子受け大事	
548	01:00:02	aa aa	しろたいやき並みにブーム起こしてそう	
549	01:00:06	JUNY	経営のプロ	
550	01:00:08	スモーク	謎解きか	
551	01:00:08	はおたど	20年くらい流行ってそう	
552	01:00:25	ベズメゴン	あーここキツイ…	
553	01:00:30	りょーじゅん	シーモアからの結構面倒くさい試練	
554	01:00:39	sas b	おめシスさんも最近タピオカ動画出してたしね	
555	01:00:50	ゆかり	イライラした思い出が･･･	
556	01:01:04	aa aa	姉ちゃんも対抗してナタデココあたり食べよう	
557	01:01:07	竹輪	草	
558	01:01:08	りこった	はい	
559	01:01:09	リフェ	草	
560	01:01:10	らうらう	草	
561	01:01:11	ホワイトラン衛兵	不純物…	
562	01:01:12	近藤大輔	不純物？！	
563	01:01:12	たびびと	草	
564	01:01:15	にけい	台の左側からハメられそう	
565	01:01:17	はおたど	食感が苦手で…	
566	01:01:19	JUNY	毎日飲むとシンプルに太るやつ	
567	01:01:20	SyG TTT	女子力たりないぞ	
568	01:01:23	東京コノハムシ	台湾名物だよ！	
569	01:01:42	カギカギ	そもそもタピオカってなんなの	
570	01:02:03	ryo hirano	タピオカの食感がね	
571	01:02:22	raptor 1843	うどんやラーメンに練りこまれてたりタピオカ業界はしたたか	
572	01:02:31	らうらう	おのどが	
573	01:02:35	sas b	フゥのスフィア	
574	01:02:36	N W	Fooのスフィア	
575	01:02:36	蒲公英ポポサ	キャッサバとかいうイモの一種だよ	
576	01:02:49	たびびと	タピオカは黒いぶつぶつ	
577	01:02:52	リフェ	草	
578	01:02:53	H Y	ああ...	
579	01:02:55	スモーク	草	
580	01:02:56	ごーごー	草	
581	01:02:56	D W	草	
582	01:02:58	ホワイトラン衛兵	草	
583	01:02:59	御早和杯	ココナッツミルクに必ずタピオカが入っていて不満	
584	01:03:00	SyG TTT	草	
585	01:03:00	うぇいのる	ポケモンで見た	
586	01:03:00	竹輪	え	
587	01:03:10	ryo hirano	あーゼルダでよくあるやつだ	
588	01:03:17	あきカレー	ポケモン的な	
589	01:03:17	SyG TTT	ふたごじまとかであるやつ	
590	01:03:19	じょーげん	氷のダンジョン特有のアレだ！	
591	01:03:21	H Y	浮いてんのかなぁ	
592	01:03:29	たびびと	草	
593	01:03:33	N W	シュー！	
594	01:03:33	ごーごー	スッ	
595	01:03:39	リフェ	スイーっておちるのシュール	
596	01:03:53	らうらう	いっぱいすててる	
597	01:03:53	カギカギ	ｽｰｯ	
598	01:03:54	ごーごー	天丼	
599	01:04:04	無責任おじさん	マカラーニャのスフィアあった場所に戻すと氷ができる	
600	01:04:12	りょーじゅん	難しい上にコメントでアドバイスしにくいのよね。	
601	01:04:18	たびびと	台座を端の隙間にシュー！	
602	01:04:52	ゆかり	そこを目掛けて	
603	01:04:53	SyG TTT	おおー	
604	01:04:54	スモーク	なるほど	
605	01:05:00	ryo hirano	1番の近道は遠回りだった 遠回りこそが俺の最短の道だった	
606	01:05:19	リフェ	おおー	
607	01:05:20	N W	なるほど	
608	01:05:28	スモーク	なんだこのギミックｗ	
609	01:06:45	スモーク	かわいい	
610	01:06:59	SyG TTT	なにもおきひんな	
611	01:07:00	カギカギ	かわいい	
612	01:07:04	竹輪	おねむ	
613	01:07:06	ホワイトラン衛兵	かわいい	
614	01:07:06	らうらう	NEURON枕でちゃう	
615	01:07:13	ニャンコ先生	🤔	
616	01:07:15	無責任おじさん	眠い状態でやる謎解きじゃない...	
617	01:07:39	蒲公英ポポサ	半分いったかどうかぐらいか	
618	01:08:06	スモーク	FF7ならまだDISC1の時間じゃん！	
619	01:08:26	蒲公英ポポサ	謎解きがまだまだあるからね～	
620	01:08:33	ニャンコ先生	なんやてぇ〜〜〜！	
621	01:08:59	うぇいのる	がんばえー	
622	01:08:59	リフェ	めんどくさいギミックだ…	
623	01:09:03	ryo hirano	これはつらい	
624	01:09:15	D W	めんどい	
625	01:09:22	JUNY	いやない	
626	01:09:48	スモーク	草	
627	01:10:03	東京コノハムシ	キッサキジムもきつい	
628	01:10:09	竹輪	草	
629	01:10:27	JUNY	滑る、方向入力が逆になるetc...	
630	01:10:57	らうらう	貴重だった電池	
631	01:11:08	リフェ	上に橋作るのかな？	
632	01:11:22	raptor 1843	もう出られるのでは？	
633	01:11:47	ゆかり	あと少し！	
634	01:11:50	raptor 1843	まだだった…	
635	01:11:51	たびびと	＠２	
636	01:12:00	ニャンコ先生	もう少しつくるんぬ？	
637	01:12:01	N W	下に置くとこあるのかな？	
638	01:12:03	SyG TTT	がんばれがんばれ	
639	01:12:39	リフェ	おおー	
640	01:12:40	N W	お！	
641	01:13:07	ryo hirano	草	
642	01:13:10	にけい	真ん中は普通に最初にハマってたとこだよ	
643	01:13:14	raptor 1843	男塾じゃん	
644	01:13:15	御早和杯	キマリは通さない	
645	01:13:18	ni nai	キマリが通れない	
646	01:13:20	N W	SASUKEなら行けたね	
647	01:13:26	ニャンコ先生	3号シュートで飛ぼう	
648	01:13:42	クラリス	初見です。よろしくおねがいします。	
649	01:13:47	無責任おじさん	これで隠し取れるんだっけ	
650	01:15:05	らうらう	かわいい	
651	01:15:06	カギカギ	かわいい	
652	01:15:07	竹輪	かわいい	
653	01:15:45	スモーク	さす姉	
654	01:15:48	ホワイトラン衛兵	かしこい	
655	01:15:49	らうらう	かしこい	
656	01:15:50	ベズメゴン	お見事	
657	01:15:57	JUNY	やったね	
658	01:16:04	ニャンコ先生	運スフィア	
659	01:16:05	ゆかり	頭良い！	
660	01:16:10	たびびと	エボンのたまものだな	
661	01:16:21	内海柚	おいしい煮玉子ー 毎回思うけど姉ちゃんタフだよね	
662	01:16:31	御早和杯	BGMが眠りを誘う	
663	01:16:55	ni nai	下の階のとってない	
664	01:16:56	リフェ	さっきのリセットで戻っちゃったのかな	
665	01:16:59	にけい	台座スっぽ抜いちゃったから	
666	01:17:16	にけい	めんどくせえ…	
667	01:17:37	無責任おじさん	空の台座嵌めないとダメなのかな	
668	01:17:37	スモーク	うわぁ…	
669	01:17:38	たびびと	上の階の光を踏んで	
670	01:17:52	ベズメゴン	もっかい台座落とす？	
671	01:18:13	スモーク	なるほど	
672	01:18:22	リフェ	なるほどー	
673	01:18:41	スモーク	草	
674	01:18:43	biggs	めどい	
675	01:18:57	にけい	メンタルにクル	
676	01:19:09	ゆかり	投げ捨てる機能欲しいねw	
677	01:19:29	竹輪	草	
678	01:19:38	うぇいのる	草	
679	01:19:43	raptor 1843	ブリーフみたいなフードにしまえよな	
680	01:19:57	キツネコ	そこはまぁ 二つのスフィアもつと反発するとか...	
681	01:19:58	御早和杯	異世界系の主人公に聞かないと	
682	01:20:02	motiyomogi	草	
683	01:20:02	ベズメゴン	草	
684	01:20:03	リフェ	草	
685	01:20:36	ニャンコ先生	何人かで動こうよ	
686	01:20:53	にけい	スイッチ踏まないようにね	
687	01:20:58	JUNY	（これはお前の謎解きだ…！）	
688	01:21:00	無責任おじさん	アーロンベガ立ちしてるよ	
689	01:21:02	キツネコ	草	
690	01:21:05	スモーク	アーロン経験者だろ！	
691	01:21:20	aa aa	ルールーのモーグリで遠隔操作してほしい	
692	01:21:31	パンセポンセ	草	
693	01:21:37	キツネコ	ジェクトが全部やってたんでしょ...	
694	01:21:38	ゆかり	出れた！	
695	01:21:41	スモーク	やったぜ	
696	01:21:46	竹輪	やったね	
697	01:22:20	せせらぎ	あらら	
698	01:22:28	ニャンコ先生	壊した！	
699	01:22:29	たびびと	頭かてぇー	
700	01:22:32	ni nai	ほんとこいつらは・・・	
701	01:22:37	はおたど	シーモア様は復讐なんて望んじゃいないよ	
702	01:22:46	biggs	かたい	
703	01:22:50	はおたど	商魂たくましい	
704	01:22:52	ベズメゴン	このじいさん最後どうなったっけな…？	
705	01:23:02	ニャンコ先生	スフィア壊せるじゃん	
706	01:23:22	キツネコ	ストーリーじゃ結構キマリ活躍してるんだよね これで強かったら...	
707	01:23:24	せせらぎ	草	
708	01:23:25	リフェ	足早い	
709	01:23:32	竹輪	はやい	
710	01:23:33	ゆかり	こわい	
711	01:24:09	にけい	盗んでからか	
712	01:25:17	リフェ	結構頭いい敵だ…	
713	01:25:47	らうらう	あ	
714	01:25:53	無責任おじさん	これが怖いんだー	
715	01:25:54	Kei H	やばいやばい	
716	01:25:55	JUNY	やばばば	
717	01:25:57	キツネコ	a	
718	01:25:57	リフェ	ぐえー	
719	01:25:59	ryo hirano	草	
720	01:26:00	らうらう	あらあ	
721	01:26:00	D W	あ	
722	01:26:04	ホワイトラン衛兵	ぐえー	
723	01:26:06	Kei H	オタワ	
724	01:26:08	竹輪	ぐえー	
725	01:26:08	うぇいのる	ぐえー	
726	01:26:09	JUNY	ぬかっちゃった	
727	01:26:09	なまずおとうしろう	あーろーん！	
728	01:26:17	raptor 1843	バカな…あっけなさすぎる……	
729	01:26:17	Tsurai 3	ぬわーーっっ!!	
730	01:26:20	ryo hirano	混乱つよい	
731	01:26:20	キツネコ	混乱がきついね	
732	01:26:34	にけい	ユウナスフィア盤ふってないよ	
733	01:26:51	無責任おじさん	コーナーで差をつける	
734	01:26:56	JUNY	グァド族はえー	
735	01:26:58	Tsurai 3	コーナーで差をつけよう！	
736	01:27:34	ryo hirano	タンクと化したユウナ	
737	01:28:28	スモーク	ユウナ離脱してたからレベル上がってないのか	
738	01:28:43	究極ド根性ダイコン	リュックのODマップマップとかマップ手榴弾とかが全体2～3000ダメなんでこういう時役に立つ	
739	01:29:01	ゆかり	召喚や！	
740	01:30:11	ゆかり	よし！	
741	01:30:16	biggs	リュックはマジにやばい	
742	01:30:31	なまずおとうしろう	マップとはいったい…？	
743	01:32:21	カギカギ	つよそう	
744	01:32:21	じょーげん	キマリかな？	
745	01:32:32	スモーク	氷ステージはめんどくさいからしょうがない	
746	01:32:32	究極ド根性ダイコン	脳筋マンだあああ	
747	01:32:35	ゆかり	ゴリラ強そう	
748	01:32:45	リフェ	つよそうなゴリラがより凶暴に…	
749	01:32:46	raptor 1843	ブラインアタックだ	
750	01:32:51	JUNY	こう見えてインテリなのかも	
751	01:32:56	キツネコ	こういうやつ暗闇ききそうだけどどうだったかな	
752	01:32:57	カギカギ	暗闇ききそう	
753	01:33:00	にけい	状態異常で完封できそう	
754	01:33:01	リフェ	！？	
755	01:33:01	なまずおとうしろう	ひえ・・・	
756	01:33:01	ナウ	つよい	
757	01:33:01	内海柚	もっとバーサクかけて脳の血管破壊しよう	
758	01:33:02	N W	！？？？	
759	01:33:03	ホワイトラン衛兵	つよい	
760	01:33:06	パンセポンセ	助かる	
761	01:33:12	らうらう	ぐえ	
762	01:33:13	究極ド根性ダイコン	完全にパワータイプですわ…	
763	01:33:15	raptor 1843	ゴリラパワーすぎる	
764	01:33:29	D W	ワンパンゴリラ	
765	01:33:44	スモーク	草	
766	01:33:45	究極ド根性ダイコン	パワーブレイクとかもあるから…	
767	01:33:50	リフェ	アシストが的確すぎる…	
768	01:33:52	はおたど	ゴリラだ！	
769	01:33:52	らうらう	ワンパンや	
770	01:33:53	キツネコ	草	
771	01:33:55	ryo hirano	後ろをなんとかせんと	
772	01:33:55	うぇいのる	つよい	
773	01:34:03	無責任おじさん	対策しないわけないよな！？	
774	01:34:12	ゆかり	ワッカもゴリラ顔だよね	
775	01:34:23	aa aa	ﾋﾟﾛﾘﾝ	
776	01:35:01	無責任おじさん	ユウナ復活からの召喚ODとかで取り巻きつぶしたいね	
777	01:35:05	ryo hirano	耐性あるのか	
778	01:35:12	JUNY	しにそう	
779	01:35:15	キツネコ	あかん	
780	01:35:19	リフェ	これは辛い	
781	01:35:20	ナウ	やばみ	
782	01:35:24	ゆかり	召喚獣かな	
783	01:35:27	らうらう	草	
784	01:35:28	ホワイトラン衛兵	草	
785	01:35:37	リフェ	起き攻めひどい…	
786	01:35:37	内海柚	えぐい	
787	01:35:43	ryo hirano	耐性着く前に決めないとキツいな	
788	01:36:41	にけい	出店！	
789	01:37:00	スモーク	後ろ2人倒せれば数で勝てる	
790	01:37:31	ryo hirano	死にながら	
791	01:37:42	ゆかり	強っ！	
792	01:37:44	カギカギ	仕事した！	
793	01:37:51	スモーク	草	
794	01:37:52	らうらう	草	
795	01:37:52	究極ド根性ダイコン	調合のハイポ+L1キースフィアが壊れ回復だった気がする	
796	01:37:53	リフェ	草	
797	01:37:53	ホワイトラン衛兵	草	
798	01:37:54	aa aa	草	
799	01:38:04	竹輪	草	
800	01:38:14	うぇいのる	草	
801	01:38:16	aa aa	所詮は獣よ	
802	01:38:19	JUNY	もう目薬を差してくれる人はいない！	
803	01:38:53	らうらう	かったな	
804	01:39:00	なまずおとうしろう	当たれば即死だからね	
805	01:39:10	aa aa	後でユウナのスフィア盤も進めて強化しないとね	
806	01:39:18	究極ド根性ダイコン	プロテスとシェルはSEIYUのエアロスパークで解除できたはず	
807	01:39:47	ニャンコ先生	暗闇さまさま	
808	01:40:15	無責任おじさん	アーマーブレイクってまだなかったっけ	
809	01:41:20	リフェ	草	
810	01:41:27	biggs	草	
811	01:41:29	あきカレー	草	
812	01:41:30	raptor 1843	草	
813	01:41:31	sas b	草	
814	01:41:31	ナウ	姉ちゃん！	
815	01:41:32	JUNY	当社調べ	
816	01:41:33	竹輪	草	
817	01:41:34	うぇいのる	草	
818	01:41:37	究極ド根性ダイコン	閉店しちゃった…	
819	01:41:40	D W	草	
820	01:41:42	マイフェイバリットトリビアン	当社比	
821	01:41:43	ゆかり	ゴリラしつこいな	
822	01:41:44	スモーク	いまいちだった…	
823	01:41:50	ニャンコ先生	それ本当に98%🤔	
824	01:41:51	無責任おじさん	お気に召さなかった	
825	01:41:52	aa aa	ゴリラのクレームで死亡	
826	01:41:54	biggs	即時撤退	
827	01:41:56	sas b	長らくご愛顧いただきましたが本日を持ちまして	
828	01:42:09	リフェ	たしかに	
829	01:42:10	ナウ	そうだね	
830	01:42:39	スモーク	おう	
831	01:42:56	みてるぞ	これがみなさまのお墨付きかぁ	
832	01:43:02	ナウ	おいしいかおいしくないかで言えばおいしいけど買わないやつ	
833	01:43:22	スモーク	タフだな	
834	01:43:43	みてるぞ	オーバードライブに限ってはね	
835	01:44:09	らうらう	みすすまん	
836	01:44:23	リフェ	やったー！	
837	01:44:23	ゆかり	おめでとう！	
838	01:44:25	raptor 1843	強敵だった	
839	01:44:26	パンセポンセ	やったね	
840	01:44:26	スモーク	やったぜ	
841	01:44:28	ナウ	やったね	
842	01:44:29	らうらう	やったね	
843	01:44:31	ニャンコ先生	倒した！	
844	01:44:34	竹輪	やったね	
845	01:44:36	究極ド根性ダイコン	やったね	
846	01:44:41	にけい	やったね	
847	01:44:43	JUNY	え…	
848	01:44:43	D W	！？	
849	01:44:45	無責任おじさん	敵意しかなかった	
850	01:44:50	raptor 1843	一瞬仲間になるのかと思った	
851	01:44:56	みてるぞ	そうかな・・・そうかも・・・	
852	01:44:58	パンセポンセ	せやろか	
853	01:45:07	ニャンコ先生	ダイナミック土下座？	
854	01:45:08	らうらう	召喚できるようにならないの	
855	01:45:08	にけい	そんなシーンあった	
856	01:45:13	Kei H	えぼたま	
857	01:45:33	D W	エボたま〜	
858	01:46:20	ナウ	え！？エアリスって死ぬんですか！？	
859	01:46:35	らうらう	草	
860	01:46:37	リフェ	草	
861	01:46:43	せせらぎ	草	
862	01:46:43	はおたど	アバッキオも死ぬよ	
863	01:46:44	aa aa	草	
864	01:46:44	スモーク	草	
865	01:46:44	究極ド根性ダイコン	草	
866	01:46:47	ホワイトラン衛兵	草	
867	01:46:49	パンセポンセ	草	
868	01:46:49	マイフェイバリットトリビアン	草	
869	01:46:55	竹輪	草	
870	01:46:56	らうらう	厳しいよ姉ちゃん	
871	01:46:59	うぇいのる	知らなかった…	
872	01:46:59	aa aa	ネタバレ配信禁止ゾーン	
873	01:47:11	御早和杯	エアリス殺しましょう。ティファ出しましょう	
874	01:47:24	ゆかり	ユウナん倒れとる	
875	01:48:08	らうらう	草	
876	01:48:10	究極ド根性ダイコン	名言	
877	01:48:11	はおたど	このくらいがいいです	
878	01:48:15	raptor 1843	キマリいいこと言うな	
879	01:48:16	Tsurai 3	至言	
880	01:48:18	らうらう	努力とは？	
881	01:48:24	究極ド根性ダイコン	わかる	
882	01:48:26	なまずおとうしろう	ロリコンかな？	
883	01:48:30	D W	同意	
884	01:48:41	内海柚	ロリコンなのか	
885	01:48:48	白雪	会話に味がありすぎる	
886	01:48:57	にけい	いくつ罪を重ねるんだキマリ	
887	01:50:21	ナウ	ワッカ・・・	
888	01:50:28	D W	シーモア全方位から嫌われてるな	
889	01:50:38	らうらう	おむね	
890	01:50:40	竹輪	草	
891	01:50:45	aa aa	仕方ない	
892	01:50:51	はおたど	姉ちゃんも負けてないよね	
893	01:51:13	ゆかり	アーロンのせいw	
894	01:51:32	らうらう	姉ちゃんどこ	
895	01:51:35	raptor 1843	この奇妙な連帯感が心地よい	
896	01:51:42	D W	ミラージュコロイド	
897	01:51:49	aa aa	姉ちゃんどこ・・・	
898	01:51:58	ナウ	姉ちゃんロス	
899	01:51:58	リフェ	姉ちゃん消えてる…	
900	01:52:18	にけい	姉ちゃん出店して	
901	01:52:23	JUNY	おのれアーロン	
902	01:52:28	スモーク	おかえり	
903	01:52:30	竹輪	姉ちゃんどこ…寂しい…	
904	01:52:30	パンセポンセ	おかえり	
905	01:52:31	ホワイトラン衛兵	おかえり	
906	01:52:33	桜田紅	おかえり	
907	01:52:34	リフェ	おかえり	
908	01:52:40	らうらう	きえないで	
909	01:52:41	竹輪	おかえり	
910	01:52:41	D W	おかえり	
911	01:52:44	御早和杯	ニューロンも寝たいのかな	
912	01:53:07	せせらぎ	掃除してる？	
913	01:53:15	raptor 1843	エボンの教えに反する機械使ってるからだよ	
914	01:53:18	内海柚	PCも花粉症か	
915	01:53:24	らうらう	グラボ新調してたりなくなった可能性	
916	01:53:24	ホワイトラン衛兵	えらい	
917	01:53:42	JUNY	PCの掃除はしているからえらい	
918	01:54:08	ナウ	部屋も掃除しよう？	
919	01:54:55	JUNY	割と？	
920	01:55:02	スモーク	さす姉	
921	01:55:03	竹輪	えらい	
922	01:55:15	パンセポンセ	シン！！！１１	
923	01:55:17	らうらう	おあ	
924	01:55:24	D W	シン！	
925	01:55:28	リフェ	TAKUYA!?	
926	01:55:28	raptor 1843	木村！？	
927	01:55:30	スモーク	タクヤ！	
928	01:55:30	カギカギ	TAKUYA?!	
929	01:55:31	究極ド根性ダイコン	ジェクトは祈りの歌が好きだからね…	
930	01:55:34	なまずおとうしろう	ボス戦か！？ ラスボスだったわ…	
931	01:55:38	ニャンコ先生	TAKUYA!	
932	01:55:44	竹輪	TAKUYA！	
933	01:56:16	JUNY	おつらぁい	
934	01:56:43	白雪	オヤジクエスト	
935	01:56:59	ディープブリザード	シンどいのである	
936	01:57:14	biggs	おつらい	
937	01:57:15	にけい	シンみり	
938	01:57:16	せせらぎ	つれぇわ	
939	01:57:25	ナウ	やっぱつれえわ	
940	01:57:33	リフェ	かなしい	
941	01:57:38	究極ド根性ダイコン	かなしい	
942	01:57:41	raptor 1843	シンじる道を行かないとな	
943	01:57:50	biggs	かなしい	
944	01:58:00	内海柚	そりゃつれえでしょ…	
945	01:58:01	ディープブリザード	ティーダってひょっとしてなろう系主人公なのである？	
946	01:58:06	ニオ_	砂漠だー	
947	01:58:14	ナウ	鳥取かな？	
948	01:58:30	スモーク	もう半分くらいじゃない？結構速いペースに感じる	
949	01:58:34	Kei H	ラクダ探せー	
950	01:58:48	Ganon	終わった？	
951	01:58:50	究極ド根性ダイコン	もう折り返しくらいだねえ	
952	01:58:50	らうらう	がんばえー	
953	01:58:56	竹輪	がんばえー	
954	01:59:00	ニオ_	ストーリー自体は結構行ってる	
955	01:59:12	ナウ	うひゃー	
956	01:59:13	なまずおとうしろう	絶賛まいご	
957	01:59:17	ディープブリザード	うひゃーでどうにかなるのである？	
958	01:59:18	aa aa	ここはアルベド語辞典が４個くらいある	
959	01:59:41	クラックリン	→こいつ	
960	01:59:44	ナウ	アーロンさんは見ている	
961	01:59:51	究極ド根性ダイコン	つよい	
962	02:00:09	なまずおとうしろう	ルールーくる前に倒しちゃって草	
963	02:00:14	D W	！？	
964	02:00:22	スモーク	草	
965	02:00:25	リフェ	草	
966	02:00:25	らうらう	女の子	
967	02:00:26	JUNY	アーロンちゃん	
968	02:00:27	aa aa	かわいい	
969	02:00:27	なまずおとうしろう	アーロンちゃん	
970	02:00:28	ホワイトラン衛兵	アーロンちゃん	
971	02:00:29	桜田紅	かわいい	
972	02:00:30	カギカギ	アーロンちゃん	
973	02:00:31	パンセポンセ	アーロンちゃん	
974	02:00:31	gorouyamada	アーロンちゃん	
975	02:00:35	マイフェイバリットトリビアン	かわいい	
976	02:00:38	_はる	脇も処理して女子力高いしアーロンちゃん	
977	02:00:54	内海柚	アーロン女体化くるか⁉︎	
978	02:01:02	なまずおとうしろう	ワッカんねえ	
979	02:01:03	パンセポンセ	?	
980	02:01:06	あきカレー	ん？	
981	02:01:08	究極ド根性ダイコン	？？？	
982	02:01:09	ナウ	おもしろい	
983	02:01:26	究極ド根性ダイコン	超優秀なアイテム来たな	
984	02:01:39	なまずおとうしろう	アルベド回復薬めっちゃ使えた気がする	
985	02:01:44	ゆかり	キマリ	
986	02:01:48	for MINIONS Bob	あ	
987	02:01:54	なまずおとうしろう	キマリは登れない	
988	02:01:54	らうらう	草	
989	02:01:54	ホワイトラン衛兵	草	
990	02:01:56	raptor 1843	敵じゃね？	
991	02:01:57	ナウ	敵かな	
992	02:01:57	カギカギ	草	
993	02:01:59	JUNY	ちょくちょく敵と間違えられるキマリ	
994	02:01:59	リフェ	草	
995	02:02:00	D W	草	
996	02:02:00	ベズメゴン	アルベド回復薬 リュックしか使えないっけ？その代り優秀	
997	02:02:03	白雪	ひどい	
998	02:02:18	内海柚	悪気は無いが出番も無い	
999	02:02:18	にけい	不憫すぎる	
1000	02:02:21	スモーク	きめえ	
1001	02:02:21	D W	でた	
1002	02:02:22	リフェ	でかい	
1003	02:02:22	ナウ	うわでた	
1004	02:02:22	ゆかり	臭そう	
1005	02:02:25	raptor 1843	ばかやべー	
1006	02:02:32	なまずおとうしろう	こいつは流星がいい	
1007	02:02:39	究極ド根性ダイコン	HPがアホ高いけど石化が効いちゃう	
1008	02:02:41	biggs	やべえ	
1009	02:03:14	raptor 1843	キマリを放置するなんてそんなこと…	
1010	02:03:31	Tsurai 3	ゆうなん！	
1011	02:03:42	スモーク	草	
1012	02:03:43	JUNY	ワッカアップ	
1013	02:03:46	ホワイトラン衛兵	草	
1014	02:03:46	リフェ	草	
1015	02:03:50	らうらう	草	
1016	02:03:51	D W	草	
1017	02:03:53	raptor 1843	ホモォ	
1018	02:03:54	ゆかり	ゴリラ感	
1019	02:04:01	biggs	草	
1020	02:04:02	白雪	五郎丸の眼光	
1021	02:04:03	みてるぞ	そのうち賢者タイムな顔するようになるから大丈夫だよ	
1022	02:04:13	ナウ	ガチ恋距離助からない	
1023	02:04:40	らうらう	NEURONいきて	
1024	02:04:55	aa aa	！	
1025	02:04:55	JUNY	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1026	02:04:56	なまずおとうしろう	ｐｐｐｐｐｐｐｐｐ	
1027	02:04:59	らうらう	pppp	
1028	02:05:01	biggs	ぴぴぴぴぴ	
1029	02:05:01	みてるぞ	爆発しそう	
1030	02:05:03	竹輪	いつもの	
1031	02:05:03	究極ド根性ダイコン	pipipipipipipipipi	
1032	02:05:04	パンセポンセ	pppppppp	
1033	02:05:06	mk 95	ppppppp	
1034	02:05:07	aa aa	姉ちゃん起動音	
1035	02:05:09	H Y	いつもの	
1036	02:05:10	ナウ	ゼロシステム起動	
1037	02:05:14	ディープブリザード	フエラムネかの？	
1038	02:05:16	ホワイトラン衛兵	おかえり	
1039	02:05:21	raptor 1843	この胸の鼓動は	
1040	02:05:21	biggs	おかえり	
1041	02:05:33	竹輪	大事に…	
1042	02:05:35	クラックリン	耐久試験続行	
1043	02:05:41	爆盛飯太郎	丁寧に（24時間耐久）	
1044	02:05:42	スモーク	大事に丁寧に（寝ないで配信	
1045	02:05:42	らうらう	うん	
1046	02:05:54	白雪	フエラムネがどこぞとJCに流行ってる世界	
1047	02:05:54	ナウ	生きろニューロンそなたは貴重品	
1048	02:06:05	H Y	Neuronかわいい	
1049	02:06:12	raptor 1843	盗むでおｋ	
1050	02:06:16	リフェ	おーすごい	
1051	02:06:21	ナウ	つよい	
1052	02:06:22	D W	しかも手榴弾手に入れた	
1053	02:06:26	らうらう	つよい	
1054	02:06:27	biggs	部品むしり	
1055	02:06:27	なまずおとうしろう	ここからリュックも活躍できるようになる	
1056	02:06:31	クラックリン	なんで手榴弾盗られてバラバラになるんだよ	
1057	02:06:47	スモーク	これがあるからキマリもリュックルートに進ませたりする	
1058	02:06:53	究極ド根性ダイコン	回復薬が超性能なのもあってリュックが手放せなくなる時期	
1059	02:06:53	白雪	キマリにぬすむ要員増やしたくなる	
1060	02:07:00	なまずおとうしろう	関節のボールジョイントが手榴弾なんだよきっと	
1061	02:07:03	ベズメゴン	アイテム取るついでに重要な部品も抜いてるのか	
1062	02:07:07	ディープブリザード	マップ的に道がある様子…？	
1063	02:07:49	みてるぞ	そろそろ苦しければ盗んで逃げるとかも考えて良い時期	
1064	02:07:51	raptor 1843	真ん中のトカゲシーモアじゃね？	
1065	02:09:41	aa aa	スフィアレベル溜まってきてるね	
1066	02:10:08	ニオ_	だから稼ぎはともかくAP稼ぐことになる	
1067	02:10:17	究極ド根性ダイコン	これで無理やりキマリに盗む覚えさせたり出来る	
1068	02:10:25	aa aa	当時のキッズ達もあまり理解してなくて途中まで無強化で進んでたのも多い	
1069	02:10:48	無責任おじさん	使うで使えるアイテム優秀なの多いから使う要因増やすのもあり	
1070	02:11:04	白雪	アルベド回復薬は「使う」コマンド用だからそれ覚えさせてキマリをアイテム係にしたり	
1071	02:11:09	らうらう	おててかわいい	
1072	02:11:56	白雪	使うはほんとにアイテム使うだけだよ 調合と違って	
1073	02:11:56	raptor 1843	ありそう	
1074	02:12:00	スモーク	えらいコミカルだな	
1075	02:12:08	マイフェイバリットトリビアン	使うで使えるアルベド回復薬が全体1000回復+状態異常回復だからそれだけでも価値ある	
1076	02:12:53	なまずおとうしろう	長くお世話になるね	
1077	02:13:37	みてるぞ	そのうち欲しくなる相手と当たるかもしんないからまあその時でも	
1078	02:13:51	raptor 1843	キマリじゃね	
1079	02:13:59	究極ド根性ダイコン	割と貴重だしねこの手のスフィア	
1080	02:14:03	白雪	リュックの初期アビだね	
1081	02:15:43	スモーク	波がきた	
1082	02:15:44	みてるぞ	今何％くらい？	
1083	02:15:47	なまずおとうしろう	砂漠は単調だからね	
1084	02:15:51	竹輪	おねむ	
1085	02:16:08	みてるぞ	やばいやばい・・・	
1086	02:16:26	スモーク	マップさまよってるとくるよね	
1087	02:16:30	D W	眠そう	
1088	02:16:50	究極ド根性ダイコン	砂漠と雪山は姉ちゃんの天敵	
1089	02:17:07	ニオ_	身体が斜めに	
1090	02:17:53	みてるぞ	眠くなったらTIZを思い出すのよ！	
1091	02:18:06	ホワイトラン衛兵	草	
1092	02:18:07	無責任おじさん	10やりたい欲高まってきたから並行してやるね...	
1093	02:18:07	リフェ	草	
1094	02:18:08	みてるぞ	草	
1095	02:18:10	スモーク	草	
1096	02:18:11	パンセポンセ	草	
1097	02:18:14	にけい	結婚ちゃん！	
1098	02:18:15	竹輪	草	
1099	02:18:17	D W	結婚ちゃん！	
1100	02:18:18	Kei H	あんまり無理しないでね	
1101	02:18:39	みてるぞ	太田氏と石塚氏の声を思い出して！	
1102	02:19:06	竹輪	きつい…	
1103	02:19:14	biggs	ちゃんと寝ようね	
1104	02:19:20	D W	罠じゃん	
1105	02:19:22	白雪	詰まらなければ ね	
1106	02:19:24	みてるぞ	つよそう	
1107	02:19:33	究極ド根性ダイコン	でも宝箱欲しいよね！	
1108	02:20:03	Cloud Strife	混乱	
1109	02:20:05	なまずおとうしろう	タイプじめん草か	
1110	02:20:05	biggs	5かい あたった！	
1111	02:20:07	竹輪	かわいい	
1112	02:20:07	raptor 1843	ポケモンというかモンスターファーム	
1113	02:20:24	JUNY	ｵｯｹｴｴｴｴｴ！！！	
1114	02:20:40	なまずおとうしろう	ルールーで殴るのもあり	
1115	02:21:01	ジャック・オー	タネ大砲さん砂風呂	
1116	02:21:11	motiyomogi	おうた	
1117	02:21:12	マイフェイバリットトリビアン	おうた	
1118	02:21:13	むむめめ	おうた	
1119	02:21:14	らうらう	かわいい	
1120	02:21:19	Ganon	おうた	
1121	02:21:19	竹輪	かわいい	
1122	02:21:21	スモーク	っかわいい	
1123	02:21:24	Tsurai 3	お歌助かるのだ	
1124	02:21:56	リフェ	すごい	
1125	02:21:58	究極ド根性ダイコン	絶対最後まで使わないやつ！	
1126	02:22:00	なまずおとうしろう	絶対使えないやつだ	
1127	02:22:04	内海柚	混乱していても人形を操る技能は残ってるのか	
1128	02:22:14	みてるぞ	（まあ実はこいつ流星で一発ホームランだと思うんですけどね）	
1129	02:22:23	ニオ_	希少アイテムはアビリティに変わるので・・・	
1130	02:23:03	パンセポンセ	わかる	
1131	02:23:04	Ganon	さらに温存	
1132	02:23:05	リフェ	あるある	
1133	02:23:09	motiyomogi	わかる	
1134	02:23:10	あきカレー	あるある	
1135	02:23:11	みてるぞ	まさしくラストエリクサー症	
1136	02:23:12	スモーク	草	
1137	02:23:16	竹輪	わかる	
1138	02:23:17	JUNY	わかりすぎた	
1139	02:23:22	リフェ	めっちゃ道に陣取ってる…	
1140	02:23:28	raptor 1843	STGのボムみたいなものだよねエリクサー	
1141	02:23:31	内海柚	裏ボスがいるかもしれないし…	
1142	02:23:36	白雪	そうは言いつつ今回は終盤使わされるだろうなぁ	
1143	02:23:56	スモーク	よく見るとウネウネしてて気持ち悪いな	
1144	02:24:13	D W	こっわ	
1145	02:24:35	究極ド根性ダイコン	スロウも活用していこう	
1146	02:24:46	スモーク	なにやってだこいつら	
1147	02:25:11	raptor 1843	ルール－でアーロン殴ったら？	
1148	02:25:26	にけい	ディレイアタック使えるようになってる	
1149	02:25:50	リフェ	ひどい状態に…	
1150	02:25:59	raptor 1843	アカン	
1151	02:26:02	みてるぞ	たのしそう	
1152	02:26:07	Tsurai 3	キマリが死んだ！ このひとでなしー！	
1153	02:26:22	リフェ	草	
1154	02:26:23	白雪	アルベド回復薬……	
1155	02:26:31	みてるぞ	とんずらしてもええんやで	
1156	02:26:40	スモーク	危ない危ない	
1157	02:27:02	スモーク	ﾃｼｹﾆｨ	
1158	02:27:17	Tsurai 3	戦略的撤退！	
1159	02:27:36	みてるぞ	アーロンが無事なうちにOD流星ぶっこんで終わらせてもいいかもね	
1160	02:27:36	究極ド根性ダイコン	実はアーロンの流星で即死する	
1161	02:28:25	リフェ	すごい	
1162	02:28:27	ゆかり	ホントだ！	
1163	02:28:32	raptor 1843	ホームラン！	
1164	02:28:33	みてるぞ	気持ちいいホームラン	
1165	02:28:33	motiyomogi	つよい	
1166	02:28:35	Kei H	まさかの星矢世代？！	
1167	02:28:37	究極ド根性ダイコン	根っこはどこに…	
1168	02:28:47	Tsurai 3	襲われてるやんけ！	
1169	02:28:54	raptor 1843	実家が燃えてるー！	
1170	02:29:02	JUNY	おのれ寺院、	
1171	02:29:24	ニャンコ先生	よく燃える	
1172	02:29:34	みてるぞ	帰るとこなくなるやつ	
1173	02:29:38	内海柚	故郷は可燃性だからね…	
1174	02:29:38	竹輪	よく燃える	
1175	02:29:50	Kei H	やっぱり原理主義はろくでもないな・・	
1176	02:29:52	はおたど	リュックの声優UN-GOの風守の人なんだ	
1177	02:29:52	スモーク	サギくんの村のかわりに燃やされたんだ…	
1178	02:30:16	Tsurai 3	やっぷやっぷ	
1179	02:30:16	_はる	BGMの中に入ってる変な声みたいなの気になる	
1180	02:30:26	白雪	ハゲきた	
1181	02:30:38	みてるぞ	リアップリアップって皆に言われる緊急アラート	
1182	02:31:08	にけい	ヤプヤプ！	
1183	02:31:09	竹輪	リアップ	
1184	02:31:09	raptor 1843	はげます	
1185	02:31:10	JUNY	シド…	
1186	02:31:12	スモーク	ハゲまさないと	
1187	02:31:15	なまずおとうしろう	ﾘｱｯﾌﾟﾘｱｯﾌﾟﾘｱｯﾌﾟﾘｱｯﾌﾟ	
1188	02:31:22	Kei H	リアップリアップ	
1189	02:31:24	らうらう	わーぷしとる	
1190	02:31:25	みてるぞ	禿げ増す；；	
1191	02:31:40	Kei H	あーこの辺辞書落ちてるから気つけてな・・詳細は忘れたが	
1192	02:31:43	JUNY	ﾋﾟｰﾋﾟｰﾋﾟｰﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1193	02:31:50	motiyomogi	ppppppppp	
1194	02:31:52	内海柚	ストレッチタイム	
1195	02:31:54	らうらう	ppppppp	
1196	02:31:58	みてるぞ	爆発しそう	
1197	02:32:00	あきカレー	システム起動	
1198	02:32:02	ゆかり	また禿げの話してる･･･	
1199	02:32:09	D W	リアップリアップ	
1200	02:32:29	Kei H	また神の話してる・・！（宗教）	
1201	02:32:34	リフェ	よかった	
1202	02:32:38	究極ド根性ダイコン	横道は入りまくった方がいいかも	
1203	02:32:38	JUNY	なめらかJC	
1204	02:32:39	らうらう	よかった	
1205	02:33:21	スモーク	うぜぇ	
1206	02:33:35	爆盛飯太郎	ボムに竜剣	
1207	02:33:40	リフェ	アシストが的確すぎる…	
1208	02:33:55	内海柚	壁(召喚獣)が居ない時に姑息な事を…	
1209	02:34:02	biggs	違う、そうじゃない	
1210	02:34:02	JUNY	お口チャックされた	
1211	02:34:03	ニオ_	ここ辞典3つあるし再取得できんからなぁ	
1212	02:34:35	biggs	買っててよかった山彦	
1213	02:34:38	mine 01190	キマリで決まり	
1214	02:34:38	マイフェイバリットトリビアン	キマリの十八番だ！	
1215	02:34:41	Kei H	自爆！自爆！	
1216	02:34:46	Tsurai 3	キマリの存在意義を覚えた！！	
1217	02:34:48	じょーげん	やったぜ	
1218	02:34:48	raptor 1843	ば く は つ するー	
1219	02:34:51	にけい	先にカマしてやろうぜ！	
1220	02:35:20	D W	さらばだカカロット…	
1221	02:35:20	Kei H	秘奥義！じばく！	
1222	02:35:21	みてるぞ	キマリは可燃性	
1223	02:35:34	かさねこ	ゾーパー家の好きなやつじゃん	
1224	02:35:34	あきカレー	キマリのだいばくはつ	
1225	02:35:41	Kei H	さよなら天さん・・！	
1226	02:35:49	ゆおた	アーロンが攻撃すれば大丈夫だと思う	
1227	02:36:32	スモーク	単体か	
1228	02:37:08	ゆおた	あ一撃目が竜剣だったこと忘れてた	
1229	02:37:33	スモーク	草	
1230	02:37:35	リフェ	草	
1231	02:37:36	せせらぎ	草	
1232	02:37:38	Kei H	おｋおｋ	
1233	02:37:40	あきカレー	草	
1234	02:37:40	ニオ_	1冊目	
1235	02:37:44	raptor 1843	草	
1236	02:37:44	biggs	草	
1237	02:38:22	白雪	芸術は！	
1238	02:39:09	究極ド根性ダイコン	手榴弾とかどうせ余るしバンバン使ってこ	
1239	02:39:24	らうらう	消える	
1240	02:39:42	biggs	よわい	
1241	02:39:43	究極ド根性ダイコン	キマリのOD技はどれもなんか物足りなくて…	
1242	02:40:52	biggs	困ったらアーロン	
1243	02:41:39	みよ	石化ブレスとか大抵の雑魚に効いて便利だった記憶	
1244	02:41:50	スモーク	ハイポがほしい	
1245	02:41:52	究極ド根性ダイコン	戦闘中にアルベド回復薬とか使っていこう	
1246	02:42:10	ゆおた	アルベド回復薬は強力	
1247	02:42:49	ニオ_	戻ると辞典があったはず？	
1248	02:42:55	究極ド根性ダイコン	マップ見よう姉ちゃん！	
1249	02:43:42	ニオ_	2周やるならあるといい、1周ならノリでいいって感じですねぇ	
1250	02:43:50	らうらう	姉ちゃんそこまで人類との対話に成功してるなんて	
1251	02:44:14	カギカギ	かわいそう	
1252	02:44:16	Tsurai 3	エルサレムかな	
1253	02:44:30	白雪	シーモア最低だな	
1254	02:44:30	biggs	かなしい	
1255	02:44:59	マイフェイバリットトリビアン	スモークボム使ってみる？	
1256	02:45:43	x 7up	おいしい煮玉子	
1257	02:45:50	みよ	ｽﾓｰｸﾎﾞﾑ!ﾎｱｱｱｱ！	
1258	02:45:58	ゆおた	はいってるよ	
1259	02:46:23	x 7up	スピードは正義	
1260	02:46:24	究極ド根性ダイコン	石化手榴弾いっぱいあれば滅茶苦茶楽なんだけどね…	
1261	02:46:41	ゆおた	ガッツが足りなかった	
1262	02:47:28	x 7up	結構起き攻めされるよね…	
1263	02:48:33	スモーク	やったぜ	
1264	02:48:35	x 7up	やったね	
1265	02:48:37	リフェ	ヘイストおじさんつよい	
1266	02:48:45	x 7up	おじさんつよい！	
1267	02:48:47	らうらう	なまはむ	
1268	02:49:06	らうらう	アルベドおくすりは？	
1269	02:49:33	らうらう	かわいい	
1270	02:49:40	ゆおた	真実が来てしまう…	
1271	02:49:43	パンセポンセ	かわいい	
1272	02:49:48	Tsurai 3	なあ・・！？	
1273	02:49:52	オサレージ	…	
1274	02:49:59	はおたど	あっ…	
1275	02:50:14	x 7up	あっ	
1276	02:50:15	はおたど	涙が止まらない…	
1277	02:50:32	はおたど	誰か教えてやれよ	
1278	02:50:50	みよ	左手前	
1279	02:50:55	白雪	主人公無力	
1280	02:51:02	x 7up	ティーダもプレイヤーもわからないのがつらい…	
1281	02:51:06	Tsurai 3	やっぷやっぷ	
1282	02:51:29	JUNY	生きとったんかワレ！	
1283	02:51:37	raptor 1843	犠牲になったのだ…	
1284	02:52:02	ゆおた	ああああああ	
1285	02:52:19	Snooker 2	...	
1286	02:52:25	白雪	生け贄召喚	
1287	02:52:27	パンセポンセ	ああ	
1288	02:52:34	JUNY	まじか	
1289	02:52:36	x 7up	ああああ	
1290	02:52:50	オサレージ	召喚士の命と引き換えに召喚する	
1291	02:52:53	sei pa-	アドバンス召喚だったのか	
1292	02:52:58	ニオ_	命と引き換えの召喚	
1293	02:53:03	x 7up	だから歴代の召喚士は帰ってこなかった…	
1294	02:53:11	桜田紅	そんな……	
1295	02:53:11	究極ド根性ダイコン	究極召喚神は墓地のモンスター全部戻せば召喚できるはず…	
1296	02:53:17	はおたど	ユウナをリリースし究極召喚獣をアドバンス召喚	
1297	02:53:20	戸納	気付かなかったんだろ！	
1298	02:53:21	ニオ_	お前だけやで	
1299	02:53:25	なまずおとうしろう	かくしてんじゃん！	
1300	02:53:28	のねずみ	つれえ	
1301	02:53:30	トウモト.	今来たらアルベド基地跡か	
1302	02:53:32	Tsurai 3	なんていうことなのだ・・・	
1303	02:53:36	白雪	ロールプレイさせてくるゲームだよホント	
1304	02:53:37	JUNY	こんな場面でも後ろでﾘｱｯﾌﾟ言うとるのが気になる	
1305	02:53:54	マイフェイバリットトリビアン	知らないティーダにみんなが救われてた所もあるから…	
1306	02:54:02	きすあん	召喚師は2体分のリリースになるからな…	
1307	02:54:15	Snooker 2	....	
1308	02:54:17	なまずおとうしろう	1000年間でシン倒されたのが4回たった40年の平和	
1309	02:54:32	近藤大輔	旅終わった後のこと語りあったのに	
1310	02:54:34	D W	たった4回！？	
1311	02:54:44	Tsurai 3	高飛車だと思ったけどドナいい人だったのだ・・・	
1312	02:54:44	リフェ	またゴリラが…	
1313	02:54:49	究極ド根性ダイコン	ここの2人ほんとかっこいい	
1314	02:55:09	らうらう	貴重なゴリラが	
1315	02:55:16	Kei H	ドナさんまじドナさん	
1316	02:55:34	なまずおとうしろう	ここの演技すごいよね	
1317	02:55:35	JUNY	たった10年でも護りたい平穏な暮らしがあるんだよ…	
1318	02:55:36	白雪	知識で印象は変わると思い知らされるゲーム	
1319	02:55:40	みてるぞ	ここすき	
1320	02:55:41	Snooker 2	...	
1321	02:55:57	匿名希望	召喚獣が慰めてくれるの好き	
1322	02:56:07	トウモト.	ビサイドの召喚獣が	
1323	02:56:22	Kei H	ほんとだデビュー作って書いてるね（wiki）	
1324	02:56:36	みてるぞ	キャラメルソースさん腹パンされてもティーダのこと慰めてくれてる…	
1325	02:56:58	はおたど	一護もこんな感じの演技よくしてたな…	
1326	02:57:05	いちじく	元はモーションアクターだったはず	
1327	02:57:12	らうらう	姉ちゃんかくかくだ	
1328	02:57:15	JUNY	召喚士はアイカツ	
1329	02:57:23	じょーげん	実質アイカツ	
1330	02:57:26	raptor 1843	そうでもなくね	
1331	02:57:28	x 7up	死相はアイドルに必須	
1332	02:57:44	Ganon	え？	
1333	02:57:45	きすあん	ﾜｷｬﾅｲﾃﾞｩﾌｫﾕｰ…	
1334	02:57:50	らうらう	すきあらばアイカツ	
1335	02:57:53	マイフェイバリットトリビアン	アイカツそんな思い話なの…	
1336	02:58:00	D W	へぇ	
1337	02:58:04	究極ド根性ダイコン	そんな話だったの…	
1338	02:58:06	キューだえもん	すーぐアイカツ	
1339	02:58:06	森田森男	えぇ・・・	
1340	02:58:16	raptor 1843	ゴンさんじゃん	
1341	02:58:17	Ganon	こわい	
1342	02:58:17	じょーげん	ゴンさん…	
1343	02:58:20	D W	え…怖い…	
1344	02:58:22	Snooker 2	w	
1345	02:58:23	ゆおた	こわい…	
1346	02:58:24	リフェ	こわい	
1347	02:58:25	パンセポンセ	こわい	
1348	02:58:25	森田森男	念能力バトルじゃん・・・	
1349	02:58:27	Kei H	This way......	
1350	02:58:27	らうらう	こわい	
1351	02:58:28	x 7up	こわい…	
1352	02:58:30	御早和杯	This way...	
1353	02:58:36	トウモト.	もうこれで……終わってもいい……	
1354	02:58:50	白雪	ボ	
1355	02:59:06	パンセポンセ	え、こわ…	
1356	02:59:08	Ganon	こわすぎぃ！	
1357	02:59:09	ホワイトラン衛兵	こわい	
1358	02:59:24	みてるぞ	完全にSF	
1359	02:59:39	biggs	こわい	
1360	02:59:43	Snooker 2	...	
1361	02:59:47	らうらう	かわいい	
1362	02:59:54	raptor 1843	仲間と一緒に自分を高めていくのがアイカツ！って感じだったから随分根本的なとこが変わったんだね…	
1363	02:59:57	_はる	アイドルのライブは異界送りだった…?	
1364	03:00:04	究極ド根性ダイコン	そんな重い話だったの…	
1365	03:00:09	D W	調子悪いね	
1366	03:00:09	ニオ_	ブースト本人の意志関係無しかよｗ	
1367	03:00:10	ゆおた	女児アニメなの…	
1368	03:00:12	せせらぎ	すごい話だ	
1369	03:00:14	x 7up	アイカツはFFXだった	
1370	03:00:15	biggs	そんな	
1371	03:00:20	ホワイトラン衛兵	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1372	03:00:28	パンセポンセ	pppppppp	
1373	03:00:31	じょーげん	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
1374	03:00:49	みてるぞ	未来の前借りってお題は子供の目で見るか大人が見るかで視点変わるね	
1375	03:00:53	白雪	アイカツこわ プリリズ見ます	
1376	03:01:30	リフェ	ふかい…	
1377	03:01:34	raptor 1843	ドーピングで勝ったアスリートみたいやな	
1378	03:01:36	Ganon	そんな話ぃ！？	
1379	03:01:40	Snooker 2	....	
1380	03:02:01	にけい	お口が反応してない	
1381	03:02:09	オサレージ	その世界のファンはそこまでしてアイドル見たいんか…？	
1382	03:02:14	白雪	語るなぁ	
1383	03:02:24	raptor 1843	RLは激重	
1384	03:02:32	ニオ_	つーかその上未来の才能奪ってるから自分もデメリットでしょ？	
1385	03:02:41	D W	日本語でおｋ	
1386	03:02:47	にけい	オリンピックだと使用を禁止されるやつや	
1387	03:02:54	らうらう	結局アイカツとまらなくて草	
1388	03:02:57	マイフェイバリットトリビアン	声まで失うの…	
1389	03:03:11	じょーげん	才能どころじゃなくなってる…	
1390	03:03:12	Ganon	うそだろ・・・	
1391	03:03:15	キューだえもん	オタク特有の早口で草	
1392	03:03:20	スモーク	草	
1393	03:03:21	究極ド根性ダイコン	アイドルってそんなヤバい覚悟が必要だったのか…	
1394	03:03:30	ホワイトラン衛兵	身を案じてってのが…	
1395	03:03:44	無責任おじさん	めっちゃ熱いシーンでめっちゃ熱くアイカツ語るの草	
1396	03:03:49	Snooker 2	!	
1397	03:03:56	白雪	もうティーダ無視で草	
1398	03:04:04	かさねこ	ティーダの熱量にアイカツ語りの熱量が負けてないの草	
1399	03:04:07	匿名希望	姉ちゃんそれ今度語ろう	
1400	03:04:13	x 7up	ユウナのアイカツを止めるティーダ	
1401	03:04:24	biggs	姉ちゃんつよい	
1402	03:04:26	戸納	劇場版もよろしくな！	
1403	03:04:27	みてるぞ	流れるような布教	
1404	03:04:34	Kei H	あ、戻ってきたｗ	
1405	03:04:38	らうらう	草	
1406	03:04:39	パンセポンセ	草	
1407	03:04:43	リフェ	草	
1408	03:04:44	ホワイトラン衛兵	草	
1409	03:04:46	D W	草	
1410	03:04:47	みよ	最初にリュックが船で引き上げてたやつね	
1411	03:04:47	x 7up	草	
1412	03:04:51	究極ド根性ダイコン	今気づくのか…	
1413	03:04:53	なまずおとうしろう	１にもあるよ	
1414	03:04:53	ニオ_	FFもこっから名シーンやで	
1415	03:04:54	Snooker 2	w	
1416	03:04:57	白雪	かなり大切なシーンまるで見てなくて草	
1417	03:05:03	JUNY	あれかー	
1418	03:05:36	ゆおた	アニキなのにオネエとはこれ如何に	
1419	03:05:42	JUNY	すごい速さで旋回した	
1420	03:05:42	ニオ_	中盤の後半かな	
1421	03:05:47	白雪	こいつがアニキ	
1422	03:05:50	aa aa	通訳本ほとんど拾ってないからなに言ってるかわからんｗ	
1423	03:05:58	らうらう	すげえ通訳してる	
1424	03:06:08	D W	草	
1425	03:06:11	ホワイトラン衛兵	草	
1426	03:06:14	リフェ	草	
1427	03:06:15	x 7up	草	
1428	03:06:19	スモーク	草	
1429	03:06:22	なまずおとうしろう	韓国の戦争映画だこれ	
1430	03:06:25	sio3go	草	
1431	03:06:27	Snooker 2	...	
1432	03:06:31	らうらう	味噌汁	
1433	03:06:32	Ganon	あかん	
1434	03:06:33	ホワイトラン衛兵	味噌汁…	
1435	03:06:36	近藤大輔	翻訳がエキサイトしてる	
1436	03:06:40	白雪	芸術は！	
1437	03:06:41	raptor 1843	ばくはしましょう！	
1438	03:06:54	Tsurai 3	かっけー！	
1439	03:07:03	x 7up	バードミサイルは危険じゃ	
1440	03:07:07	Ganon	はやすぎる	
1441	03:07:08	はおたど	爆破って男の子だよな…	
1442	03:07:12	らうらう	ウワーオ	
1443	03:07:15	究極ド根性ダイコン	このぼろ布の垂れ下がった飛空艇のデザインがたまらない	
1444	03:07:17	むむめめ	いい爆炎	
1445	03:07:25	x 7up	ちょっと威力強すぎない？	
1446	03:07:26	なまずおとうしろう	核じゃん！	
1447	03:07:28	JUNY	ダイナミック後片付け	
1448	03:07:48	タケバヤシ	こんぎょw	
1449	03:07:59	みよ	励ますの下手くそ！	
1450	03:08:00	ゆおた	ワッカェ…	
1451	03:08:00	オサレージ	ワッカさあ…	
1452	03:08:01	x 7up	ワッカさあ…	
1453	03:08:02	Kei H	ワッカさん自重ｗ	
1454	03:08:03	ホワイトラン衛兵	ワッカ最低すぎる…	
1455	03:08:15	D W	故郷爆発して景気良くはならねぇよ！	
1456	03:08:34	究極ド根性ダイコン	アルベドを気遣うなんて今までありえないことだったしね	
1457	03:08:34	Ganon	草	
1458	03:08:56	x 7up	わかる	
1459	03:09:01	スモーク	わかる	
1460	03:09:02	なまずおとうしろう	ここからアニキスカウトできたっけ？	
1461	03:09:02	はおたど	ユカイツーカイ怪物くん	
1462	03:09:02	sio3go	わかる	
1463	03:09:03	あきカレー	いいよね	
1464	03:09:04	ホワイトラン衛兵	わかる	
1465	03:09:05	カギカギ	わかる	
1466	03:09:06	JUNY	わかる	
1467	03:09:37	究極ド根性ダイコン	アニキめっちゃ足速くて強いんだよね	
1468	03:09:38	オサレージ	アニキブリッツめっちゃつえーよ	
1469	03:09:38	なまずおとうしろう	最強キャラだぞ	
1470	03:09:41	らうらう	やす	
1471	03:09:41	Snooker 2	w	
1472	03:09:44	みよ	アニキは強いぞ	
1473	03:09:47	じょーげん	草	
1474	03:09:48	お湯	アニキ名選手だから好き	
1475	03:09:52	ホワイトラン衛兵	草	
1476	03:09:54	JUNY	俺たちとブリッツボールやらない？（やらない）	
1477	03:09:59	はおたど	安くね？	
1478	03:10:01	パンセポンセ	草	
1479	03:10:04	raptor 1843	ロンゾ族のチームは兄貴一人で10－0で勝てる	
1480	03:10:04	リフェ	草	
1481	03:10:07	x 7up	契約しても特に会話ないんね	
1482	03:10:11	みよ	ワッカできるっけ？	
1483	03:10:17	aa aa	アニキは人気	
1484	03:10:17	じょーげん	しかも言葉通じてない	
1485	03:10:19	なまずおとうしろう	アニキにドリブルさせると誰も追いつけない	
1486	03:10:24	究極ド根性ダイコン	というかアルベド族がブリッツ強すぎんだよね…	
1487	03:11:10	はおたど	キャシャーンがやらねば！	
1488	03:11:14	みよ	キャシャーンがやらねば誰がやる！	
1489	03:11:17	Tsurai 3	意志が固い	
1490	03:11:19	raptor 1843	ひーびけCASSHERN	
1491	03:11:33	ホワイトラン衛兵	かわいい	
1492	03:11:36	x 7up	回復買いこんでおかないと	
1493	03:11:39	オサレージ	でもそれって根本的な解決になりませんよねになるのがなんとも	
1494	03:11:40	マイフェイバリットトリビアン	かわいい	
1495	03:11:41	ジャック・オー	かわいい	
1496	03:12:24	究極ド根性ダイコン	リュックの調合のポーションポーションで味方全回復だったりでちょくちょく使う	
1497	03:12:46	biggs	マップがなぜあんなものに	
1498	03:12:52	らうらう	すごい	
1499	03:12:59	biggs	なるほどね	
1500	03:13:10	x 7up	調合めっちゃすごいのは伝統ね	
1501	03:13:15	タケバヤシ	くーだらーん	
1502	03:13:30	Snooker 2	....	
1503	03:13:30	らうらう	わさび？？	
1504	03:13:35	ホワイトラン衛兵	？	
1505	03:13:40	パンセポンセ	わさび	
1506	03:13:45	内海柚	寿司の話かな	
1507	03:13:50	リフェ	？	
1508	03:13:50	にけい	なるほどわかりやすい	
1509	03:13:56	究極ド根性ダイコン	なるほどね	
1510	03:13:59	Kei H	もうちょっと辞書あると良かったねｗ	
1511	03:14:00	みよ	みつを	
1512	03:14:02	x 7up	なるほどね	
1513	03:14:05	匿名希望	前向き	
1514	03:14:09	biggs	なるほどね	
1515	03:14:10	じょーげん	なるほど	
1516	03:14:11	らうらう	通訳マスターか？	
1517	03:15:42	Snooker 2	...	
1518	03:15:45	JUNY	デキてるよ	
1519	03:15:48	にけい	まあできてるでしょう	
1520	03:16:05	究極ド根性ダイコン	まあ初代召喚士とガードもそういう関係だったし…	
1521	03:16:14	D W	いいやつっぽいしね	
1522	03:16:17	じょーげん	いい性格してるぜ！	
1523	03:16:28	みよ	男女で命がけで守って守られてしてたらそりゃあ	
1524	03:16:47	結城晶	命を預けれるほど信頼してるからできてて当然なのでは	
1525	03:17:16	biggs	深いなー	
1526	03:17:21	D W	そうか姪でもあるのか	
1527	03:17:35	爆盛飯太郎	いいおじさんだなー	
1528	03:17:40	Snooker 2	...	
1529	03:17:46	biggs	明らかにヤクザなのだ！	
1530	03:17:51	Kei H	亡き妹の娘でもあるしなー ←姪っ子	
1531	03:18:16	Kei H	母さんのパパって・・おじいちゃん？！	
1532	03:18:20	Ganon	あかん	
1533	03:18:23	御早和杯	シリーズで一番ハゲしいシドだな	
1534	03:18:25	ニオ_	名シーン	
1535	03:18:25	究極ド根性ダイコン	NTRだあああああああ	
1536	03:18:27	らうらう	あ	
1537	03:18:27	x 7up	カチコミやーーー	
1538	03:18:30	リフェ	！？	
1539	03:18:31	for MINIONS Bob	え	
1540	03:18:37	マイフェイバリットトリビアン	NTR…	
1541	03:18:38	キノック老師	おじいちゃん笑	
1542	03:18:39	aa aa	NTR	
1543	03:18:39	Tsurai 3	強制結婚式かな？	
1544	03:18:44	Kei H	どつきまわせー	
1545	03:18:48	biggs	いいよね…	
1546	03:18:54	ゆおた	ここからのBGMめっちゃ好き	
1547	03:18:56	Snooker 2	!	
1548	03:18:56	うぇいのる	かっこいい	
1549	03:19:02	D W	主人公！	
1550	03:19:02	なまずおとうしろう	ぬかしよる	
1551	03:19:16	biggs	ニョフアミ！！	
1552	03:19:19	Kei H	りょうかい！だけ分かった笑	
1553	03:19:26	Ganon	こりゃ最後ねぇちゃん泣くな	
1554	03:19:33	スモーク	草	
1555	03:19:58	biggs	かつこいいよね…	
1556	03:20:02	Kei H	自分ん家ふきとばすボタン押すってどんな気持ちやねん・・・	
1557	03:20:15	にけい	装備とか大丈夫？	
1558	03:21:14	Kei H	魔法習得とか簡単に言うなよ笑	
1559	03:21:24	究極ド根性ダイコン	●魔法スフィアとかで仲間のスフィア覚えられるけど持ってるかな…	
1560	03:21:31	D W	気軽に言ってくれるなぁ	
1561	03:21:41	みよ	白魔法スフィアとかあればいいんだがね	
1562	03:21:56	ゆおた	冷静で草	
1563	03:22:11	Snooker 2	！	
1564	03:22:11	なまずおとうしろう	お前が解き放ったんじゃねーのかアアン？	
1565	03:22:27	x 7up	今のうちにスフィア弄っとこ	
1566	03:22:43	ニオ_	草	
1567	03:22:46	リフェ	草	
1568	03:22:46	スモーク	草	
1569	03:22:51	Snooker 2	w	
1570	03:22:53	あきカレー	草	
1571	03:22:56	D W	草	
1572	03:22:57	Tsurai 3	スフィアターイム	
1573	03:22:59	みてるぞ	レベルアップですぜ	
1574	03:23:12	raptor 1843	違うと思う…	
1575	03:23:19	スモーク	ユウナとかいつから成長させてないっけ…	
1576	03:23:20	りあすて	姉ちゃん！おいしい煮玉子	
1577	03:23:25	x 7up	キマリみんなはげます	
1578	03:23:47	D W	はげますの練習	
1579	03:23:57	みよ	かわいいな	
1580	03:24:01	究極ド根性ダイコン	カタコトキャラだったかな…	
1581	03:24:02	りあすて	かわいいね	
1582	03:24:05	みてるぞ	キマリがあの声で「頑張れ♡頑張れ♡」って言うの？	
1583	03:24:08	あざーら	キマリもがんばる	
1584	03:24:23	じょーげん	通さない	
1585	03:25:11	JUNY	キマリまだ通してなかったんだ	
1586	03:25:12	みてるぞ	もうしばらく後～	
1587	03:25:17	x 7up	どんどん状態異常おにいさんになっていく	
1588	03:25:18	リフェ	どうしてキマリは通されないのか…	
1589	03:25:22	スモーク	もうちょいと言えなくもない	
1590	03:25:28	みてるぞ	TIZの時のような長さは	
1591	03:25:38	マイフェイバリットトリビアン	終盤の中頃ぐらい	
1592	03:25:41	_はる	CMのシーンとかならもうちょいだけども	
1593	03:25:53	バーチャル嫁イド『レン』	寝ずにやれば面白くても辛そう	
1594	03:25:57	らうらう	のび	
1595	03:26:10	究極ド根性ダイコン	こいつ好き	
1596	03:26:22	raptor 1843	サガフロ２を思い出す	
1597	03:26:23	D W	やばい	
1598	03:26:24	Kei H	エフレイエって名前超すき	
1599	03:26:41	Ganon	へぇ！？	
1600	03:26:57	パンセポンセ	ワッカの強肩に不可能はない	
1601	03:27:07	ニオ_	そりゃ剣持ってるならビームでしょ（）	
1602	03:27:11	みよ	船が近いときは切れる	
1603	03:27:12	みてるぞ	そうです（適当）	
1604	03:27:15	リフェ	ボールで叩き落すのか…	
1605	03:27:17	Tsurai 3	飛んでる敵担当w	
1606	03:27:22	究極ド根性ダイコン	ブリッツ選手なら空中くらい飛べる	
1607	03:27:41	りあすて	柵とかないの怖すぎる	
1608	03:27:53	みてるぞ	随分と大きな鯉のぼりですね	
1609	03:27:55	Snooker 2	!	
1610	03:27:56	リフェ	つるっと滑って落ちそう…	
1611	03:28:10	Tsurai 3	近いのだww	
1612	03:28:15	多田野左	大分近づいてる気がする	
1613	03:28:18	Kei H	アーロンさんの指示じゃないのね笑	
1614	03:28:29	D W	もう近くね	
1615	03:28:50	りあすて	つよい	
1616	03:28:58	戸納	攻撃時は近づいて防御時は離れるって感じなのかな	
1617	03:28:58	x 7up	パンチで１２００！？	
1618	03:29:09	みよ	アルベド回復役あるし	
1619	03:29:21	無責任おじさん	回復薬がここで輝く	
1620	03:29:32	みよ	やばい攻撃の予備動作でたら離れればいいよ	
1621	03:29:48	究極ド根性ダイコン	遠近で攻撃が変わるよ	
1622	03:29:52	x 7up	大技きそうになったら離れる	
1623	03:29:53	ニオ_	ヤバい攻撃もある	
1624	03:30:23	D W	やばそう	
1625	03:30:28	for MINIONS Bob	なんかくそう	
1626	03:30:28	Kei H	やばみ	
1627	03:30:45	戸納	どっちにしろシドが……	
1628	03:30:52	Kei H	遅くね・・？ｗ	
1629	03:30:57	x 7up	スロウ掛からないのかな	
1630	03:31:08	みよ	うへー	
1631	03:31:09	ナウ	あら	
1632	03:31:11	Ganon	はい	
1633	03:31:11	らうらう	つよい	
1634	03:31:12	Kei H	のわああああ	
1635	03:31:13	D W	ｵｿｫｲ	
1636	03:31:14	みてるぞ	くさい；；	
1637	03:31:15	biggs	いってえ	
1638	03:31:16	リフェ	つよい	
1639	03:31:17	にけい	ティーダのディレイアタック便利だよ	
1640	03:31:18	for MINIONS Bob	えええ	
1641	03:31:18	究極ド根性ダイコン	アルベド回復薬は毒も回復できるぞ！	
1642	03:31:21	x 7up	これはヤバい	
1643	03:31:29	Kei H	キスティスめえ	
1644	03:32:45	究極ド根性ダイコン	遠い時にシドにターンが回るとミサイルで援護してくれるんだったか	
1645	03:33:07	Kei H	おおう	
1646	03:33:27	x 7up	全体回復できないのつらい	
1647	03:34:39	戸納	ディレイで離れるかな	
1648	03:34:42	みよ	ディレイかなあ	
1649	03:34:43	うぇいのる	いけそう	
1650	03:34:45	究極ド根性ダイコン	リュックで指示出してディレイで遅らせるとか	
1651	03:34:47	ニオ_	タイミングぇ	
1652	03:34:50	らうらう	ヘイストかけたいなあ	
1653	03:34:54	Kei H	近接ゲーにするために、４属性攻撃は半減になってんのか	
1654	03:35:25	戸納	この3人が安定しそう	
1655	03:35:45	マイフェイバリットトリビアン	強肩すぎる	
1656	03:35:45	リフェ	すごい	
1657	03:35:47	D W	強肩	
1658	03:35:47	りあすて	強肩すぎる	
1659	03:35:47	for MINIONS Bob	え	
1660	03:35:49	究極ド根性ダイコン	肩もコントロールがヤバイ	
1661	03:35:50	ゆおた	やっぱブリッツボールってすげぇや！	
1662	03:35:52	戸納	嘘でしょワッカ……	
1663	03:35:52	ナウ	肩強すぎる	
1664	03:35:52	八木谷	すごい	
1665	03:35:52	みよ	このエイム力	
1666	03:35:55	無責任おじさん	なんで戻ってくるの...	
1667	03:35:55	biggs	お前まじかよ	
1668	03:35:55	x 7up	すげええｗ	
1669	03:35:55	ホワイトラン衛兵	すごい	
1670	03:35:56	うぇいのる	すげえ	
1671	03:36:00	むむめめ	どうなってんだコントロール	
1672	03:36:01	桜田紅	すごい	
1673	03:36:10	スモーク	ブレスは届かないけどボールは届く	
1674	03:36:11	Kei H	これも念能力か	
1675	03:36:23	みてるぞ	エボたま	
1676	03:36:23	aa aa	しかも高速移動してるのに	
1677	03:36:25	sei pa-	ODも強いから、すげーんだよなぁ	
1678	03:36:40	x 7up	ターン飛ばしなかったっけ	
1679	03:36:50	Kei H	風圧どうなってんだろう笑	
1680	03:37:27	究極ド根性ダイコン	距離の問題かな	
1681	03:37:37	biggs	届かない	
1682	03:37:39	x 7up	遠いのかも	
1683	03:37:41	みよ	調合失敗なんてあんだ！？	
1684	03:37:56	ホワイトラン衛兵	かわいい	
1685	03:37:57	パンセポンセ	かわいい	
1686	03:37:59	あきカレー	かわいい	
1687	03:37:59	キューだえもん	かわいい	
1688	03:38:00	らうらう	かわいい	
1689	03:38:01	八木谷	かわいい	
1690	03:38:02	biggs	かわいい	
1691	03:38:02	D W	ｶﾁｬｶﾁｬｶﾁｬ	
1692	03:38:03	スモーク	かわいい	
1693	03:38:05	究極ド根性ダイコン	かわいい	
1694	03:38:07	カギカギ	どちゃくそぐるぐる	
1695	03:38:17	ナウ	草	
1696	03:38:17	うぇいのる	草	
1697	03:38:21	らうらう	ワーオ	
1698	03:38:22	Ganon	おうた	
1699	03:38:31	biggs	草	
1700	03:38:39	Kei H	ヘイストかかってるからアイテム係にちょうどいいな	
1701	03:39:07	無責任おじさん	スロウで解除できなかったっけ	
1702	03:39:14	x 7up	こいつの戦闘力で加速されるときっつい	
1703	03:39:14	リフェ	本気出してきたのか…	
1704	03:39:15	みよ	はなれられるな	
1705	03:39:25	biggs	KBT!	
1706	03:39:37	みてるぞ	つよい	
1707	03:39:39	みよ	いいダメージ	
1708	03:39:45	らうらう	うまい	
1709	03:40:18	究極ド根性ダイコン	ずるい	
1710	03:40:21	ナウ	ブレスは届かない、だがボールは届く	
1711	03:40:43	キツネコ	ワッカすげぇよな	
1712	03:41:00	内海柚	ボールって凄いな	
1713	03:41:14	みよ	ポーションポーションで全快しておく？	
1714	03:41:24	Kei H	あれやばくね	
1715	03:41:34	ゆおた	リュックの調合使う？	
1716	03:41:49	究極ド根性ダイコン	マップマップでとどめさせるかどうか怪しいHP	
1717	03:42:00	Kei H	防御で何とかなったりする？？	
1718	03:42:10	x 7up	マップマップ→アーロンでしばけばダメかな	
1719	03:42:25	Kei H	うおおお	
1720	03:42:31	パンセポンセ	あぶない	
1721	03:42:32	うぇいのる	やばい	
1722	03:42:35	らうらう	調合しばりなの	
1723	03:42:36	にけい	ODがあるよ	
1724	03:42:38	リフェ	やばい	
1725	03:42:44	biggs	やばいね	
1726	03:42:52	x 7up	ヘイストかかったままだからね	
1727	03:43:00	カギカギ	ティーダで2回行動？	
1728	03:43:00	究極ド根性ダイコン	リュックへの不信感がすごい	
1729	03:43:08	Kei H	毒う！	
1730	03:43:12	ゆおた	毒で死にそう	
1731	03:43:13	for MINIONS Bob	毒が	
1732	03:43:22	キツネコ	毒で死なない？	
1733	03:43:23	biggs	リュック使ってもいいのよ	
1734	03:43:27	究極ド根性ダイコン	あっ	
1735	03:43:28	x 7up	全滅	
1736	03:43:29	みよ	草	
1737	03:43:30	戸納	草	
1738	03:43:32	らうらう	草	
1739	03:43:33	うぇいのる	ぐえー	
1740	03:43:33	D W	あ	
1741	03:43:35	むむめめ	ああー	
1742	03:43:35	あきカレー	草	
1743	03:43:35	raptor 1843	草	
1744	03:43:35	キツネコ	はい	
1745	03:43:36	biggs	だめです	
1746	03:43:36	マイフェイバリットトリビアン	ぐえー	
1747	03:43:37	ニオ_	かなしみ	
1748	03:43:38	x 7up	あっ	
1749	03:43:38	ナウ	あらまあ	
1750	03:43:39	リフェ	おしかった	
1751	03:43:42	カギカギ	おしい	
1752	03:43:43	Shota Hamada	おしい	
1753	03:43:44	ジャック・オー	ぐえー	
1754	03:43:50	D W	そうっすね	
1755	03:43:52	x 7up	もっとリュック頼ってもいいのよ	
1756	03:43:54	パンセポンセ	おしい	
1757	03:43:59	_はる	ダブルKOはじめてみた	
1758	03:43:59	ニオ_	配信的にはおいしい	
1759	03:44:02	戸納	最初のポイズンブレスがなければいけた	
1760	03:44:09	raptor 1843	スフィア版進めてからセーブした？	
1761	03:44:10	スモーク	草	
1762	03:44:15	キツネコ	このエフレイエ戦は鬼門だよね	
1763	03:44:25	いちじく	アルベド回復薬を積極的に使いマソ	
1764	03:44:30	にけい	タスク処理の順番で負けた	
1765	03:44:31	Kei H	１０の毒ほんまやばいからな	
1766	03:44:39	biggs	かなり強いボスだからね	
1767	03:45:07	x 7up	バフ・デバフ掛け合うしかないね	
1768	03:45:17	ナウ	遊戯王なら勝ってた	
1769	03:45:21	ホワイトラン衛兵	デュエリストだもんね仕方ないね	
1770	03:45:28	みよ	スロウ効くかなあ	
1771	03:45:31	x 7up	スロウで解除できないかな、あれ	
1772	03:45:34	Kei H	ブレス軽減できないかな	
1773	03:45:42	マイフェイバリットトリビアン	スロウと暗闇がいい感じ	
1774	03:46:17	ナウ	つまりワッカは万能	
1775	03:46:23	無責任おじさん	パワーブレイク入れてはげます5回入れるのもあり	
1776	03:46:42	biggs	頼れるね	
1777	03:46:50	みよ	あっダメだ！スロウ使うとカウンターでヘイストやるらしい	
1778	03:46:54	無責任おじさん	最大5回まで入るはず	
1779	03:47:09	x 7up	リュック呼ぼう	
1780	03:47:12	戸納	ディレイだ！	
1781	03:47:15	Kei H	ブリッジに行ってシドにヘイストしてきて！！	
1782	03:47:28	biggs	リュック呼ぼう	
1783	03:47:33	ホワイトラン衛兵	草	
1784	03:47:39	リフェ	草	
1785	03:47:41	究極ド根性ダイコン	相手にリフレクかけとくとヘイスト反射してくれるみたいな小技あった気がする	
1786	03:48:09	Kei H	だだ誰がハゲや！	
1787	03:48:17	戸納	ハゲは魔法跳ね返す説すき	
1788	03:48:30	ナウ	また髪の話ししてる	
1789	03:48:44	Kei H	髮をたたえよ・・	
1790	03:48:58	戸納	毛根にかかってるのはレベル1デスですが……	
1791	03:48:59	らうらう	ばくだんなげる？	
1792	03:49:05	らうらう	無理だった	
1793	03:49:14	Kei H	ゴンさんももう一生ぶんの髮使い果たしたのかな	
1794	03:49:22	biggs	肩が足りなかった	
1795	03:49:26	いちじく	リュックは回復薬ですな	
1796	03:49:55	ナウ	しなやす	
1797	03:50:20	Kei H	肩よりボールの方に物凄い秘密隠されてる気がしてきた	
1798	03:50:36	JUNY	また石化してる…	
1799	03:50:42	御早和杯	ナイスワッカ	
1800	03:50:42	biggs	ワッカ…	
1801	03:50:45	戸納	ワッカ、ナイス石化！	
1802	03:51:06	ゆおた	はげますフルで掛かってる？	
1803	03:51:21	Kei H	家吹き飛んだら景気が良いとか言っちゃうしねーー	
1804	03:51:29	究極ド根性ダイコン	はげますはダメカがメインだしね	
1805	03:51:32	biggs	まだ一回しか掛かってないね	
1806	03:51:56	リフェ	おお	
1807	03:52:06	Kei H	ナイスディレイ	
1808	03:52:10	らうらう	いいね	
1809	03:52:16	八木谷	ｲｲﾈ	
1810	03:52:46	biggs	良いゲームです	
1811	03:52:55	らうらう	かしこい	
1812	03:52:59	x 7up	ターンの読み合いは面白い	
1813	03:53:12	x 7up	１４やる？	
1814	03:53:33	motiyomogi	かわいい	
1815	03:53:33	らうらう	かわいい	
1816	03:53:34	マイフェイバリットトリビアン	かわいい	
1817	03:53:38	カギカギ	かわいい	
1818	03:53:38	ホワイトラン衛兵	ｶﾁｶﾁｶﾁｶﾁ	
1819	03:53:39	スモーク	お、9回	
1820	03:53:40	パンセポンセ	かわいい	
1821	03:53:41	究極ド根性ダイコン	かわいい	
1822	03:53:42	biggs	かわいい	
1823	03:53:43	東京コノハムシ	ｶﾁｶﾁｶﾁｶﾁ	
1824	03:53:43	クロム	kawaii	
1825	03:53:44	x 7up	5月初めまで基本パック無料で入手できますよ	
1826	03:53:44	にけい	9回！	
1827	03:53:45	_はる	ぐるぐる姉ちゃんかわいい	
1828	03:53:48	八木谷	かわいい	
1829	03:54:10	タケバヤシ	ff14で麻雀やろう	
1830	03:54:12	りあすて	草	
1831	03:54:14	ホワイトラン衛兵	草	
1832	03:54:14	うぇいのる	草	
1833	03:54:17	x 7up	草	
1834	03:54:19	ニオ_	そら行く人は最大よ	
1835	03:54:19	スモーク	草	
1836	03:54:19	八木谷	草	
1837	03:54:23	Shota Hamada	草	
1838	03:54:26	究極ド根性ダイコン	確かコントローラー側の入力に限界があるらしくてどうあがいても無理だったはず	
1839	03:54:37	匿名希望	連打でマメはあるある	
1840	03:54:40	x 7up	ハイパーオリンピックでツメ割ったことなら	
1841	03:54:49	biggs	スティック削れる	
1842	03:55:28	biggs	こっからがきついね	
1843	03:56:18	みよ	ディレイもう１回！	
1844	03:56:18	うぇいのる	？	
1845	03:56:21	Kei H	じ ば く	
1846	03:56:21	motiyomogi	？	
1847	03:56:23	パンセポンセ	はい	
1848	03:56:26	x 7up	ディレイもう一発？	
1849	03:56:28	りあすて	キマリで・・・決まりｗ	
1850	03:56:28	天然ステルス	おいしい煮玉子	
1851	03:56:48	スモーク	ないす	
1852	03:56:48	biggs	ナイス主人公	
1853	03:56:52	リフェ	いけそう！	
1854	03:56:54	x 7up	ナイス	
1855	03:56:57	Kei H	これは主人公	
1856	03:56:57	ナウ	これは主人公	
1857	03:57:02	東京コノハムシ	かっこいい	
1858	03:57:28	戸納	光弾が怖すぎる	
1859	03:57:37	x 7up	ルール―沈む	
1860	03:57:45	スモーク	おお	
1861	03:57:45	リフェ	すごい	
1862	03:57:46	パンセポンセ	おお	
1863	03:57:46	らうらう	すごい	
1864	03:57:48	Kei H	きゃわした？！	
1865	03:57:48	sio3go	かわした！	
1866	03:57:48	x 7up	避けた！？	
1867	03:57:49	ホワイトラン衛兵	すごい	
1868	03:57:49	biggs	これカウンターか	
1869	03:57:49	究極ド根性ダイコン	ルールー神か？	
1870	03:57:49	戸納	つよ	
1871	03:57:50	八木谷	おおー	
1872	03:57:50	みよ	神回避！	
1873	03:57:53	for MINIONS Bob	るーるー	
1874	03:57:53	カギカギ	すごい	
1875	03:57:56	にけい	いい女すぎる	
1876	03:57:56	ナウ	やるう	
1877	03:58:05	D W	すごい	
1878	03:58:07	うぇいのる	勝ったなガハハ	
1879	03:58:24	りあすて	ルールーうずくまっててかわいいね	
1880	03:58:35	ホワイトラン衛兵	やったね！	
1881	03:58:35	スモーク	やったぜ	
1882	03:58:36	らうらう	やったね	
1883	03:58:36	リフェ	やったー！	
1884	03:58:37	究極ド根性ダイコン	やったね！	
1885	03:58:37	x 7up	やったね	
1886	03:58:37	motiyomogi	やったね	
1887	03:58:37	戸納	キマリで決まり！	
1888	03:58:37	パンセポンセ	やったね	
1889	03:58:38	カギカギ	やったね！	
1890	03:58:40	biggs	やったね	
1891	03:58:43	御早和杯	おお	
1892	03:58:44	マイフェイバリットトリビアン	やったね	
1893	03:58:45	クロム	やったね	
1894	03:58:45	Kei H	８８８８８８８８８８	
1895	03:58:45	for MINIONS Bob	ヤッタ	
1896	03:58:48	刀根雅武	やったぜ	
1897	03:58:48	JUNY	やったか	
1898	03:58:48	ナウ	キマリで決まり！	
1899	03:58:50	D W	やったぜ	
1900	03:58:54	あざーら	やったね	
1901	03:58:59	ゆおた	FFXは調整がすごい	
1902	03:58:59	sio3go	やたね	
1903	03:59:06	Kei H	みえたぞべべるがー	
1904	03:59:10	ニオ_	FF10は隠しボス以外はそうでもない	
1905	03:59:12	りあすて	調整がよくできている・・・	
1906	03:59:30	究極ド根性ダイコン	魔力の数値も参考にしよう	
1907	03:59:38	ニオ_	ここ大好き	
1908	03:59:42	カギカギ	ここすき	
1909	03:59:44	みよ	ルールーに遠い魔法覚えさすとかもアリや	
1910	03:59:45	パンセポンセ	超かっこいいムービーきた	
1911	03:59:50	マイフェイバリットトリビアン	ここすき	
1912	03:59:52	爆盛飯太郎	ムービーきれいだなー	
1913	03:59:52	biggs	りんごんりんごーん	
1914	03:59:53	ウホウホマン	チッスｼｰﾝ!?	
1915	04:00:02	りあすて	きれい	
1916	04:00:17	りあすて	DVDヤバいわね・・・	
1917	04:00:17	biggs	流石最新ハードだ	
1918	04:00:18	森田森男	実写みたいだぁ…	
1919	04:00:19	あざーら	PS2すごい	
1920	04:00:20	for MINIONS Bob	キレいだ	
1921	04:00:26	はおたど	未だに最新ハード感ある	
1922	04:00:50	究極ド根性ダイコン	FF9もPSにしては頭おかしいくらいだったし映像技術ヤバイ	
1923	04:00:53	JUNY	マネーがかかるからね	
1924	04:00:55	うぇいのる	レフトアラ…	
1925	04:00:56	Kei H	キノックじゃん	
1926	04:01:11	ニオ_	カチコミじゃー！	
1927	04:01:18	ゆおた	ここからのBGMすき	
1928	04:01:21	みよ	キーンキンキンキンキンキン テケテケテンテンテン	
1929	04:01:22	あざーら	ここすき	
1930	04:01:23	x 7up	かっさらえー	
1931	04:01:27	JUNY	機械使いやがって	
1932	04:01:30	りあすて	かっこよすぎる	
1933	04:01:33	マルピギア	発売時CMで何度も見たなぁここ	
1934	04:01:36	Kei H	その結婚、異議ありー！！	
1935	04:01:38	biggs	すり抜けながらかっさらえ！	
1936	04:01:39	やみくもちゃんねる	ここすき	
1937	04:01:42	ジャック・オー	激アツムービー	
1938	04:01:44	はおたど	そしてこの花嫁姿である	
1939	04:01:45	リフェ	かっこいい	
1940	04:01:47	JUNY	名シーン	
1941	04:01:47	りあすて	ヤバ	
1942	04:01:49	マイフェイバリットトリビアン	これ大好き	
1943	04:01:49	for MINIONS Bob	かっけ	
1944	04:01:53	究極ド根性ダイコン	素足で滑ってるキマリ	
1945	04:01:53	森田森男	しかも全員できてる	
1946	04:01:55	Tsurai 3	めっちゃ熱くなりそうw	
1947	04:01:56	うぇいのる	かっこいい…	
1948	04:01:58	結城晶	キマリは素足だぞ	
1949	04:01:59	Shota Hamada	魅せるねえ	
1950	04:02:02	biggs	キマリは靴履かない	
1951	04:02:03	らうらう	シーモアの前髪缶切りに使えそう	
1952	04:02:04	スモーク	ナイキつえー	
1953	04:02:07	りあすて	キマリの足の裏つよすぎる	
1954	04:02:07	お湯	とんでもないバランス感覚	
1955	04:02:09	あざーら	かっこいい	
1956	04:02:15	松坂牛乳	一流アスリートだし・・・！	
1957	04:02:16	みよ	クツなし！クツなし！	
1958	04:02:16	究極ド根性ダイコン	しかもルールーを抱き上げて、すごい	
1959	04:02:17	ニオ_	発売前のここのワイヤーシーンでめっちゃテンション上がった	
1960	04:02:18	JUNY	ワッカもサンダルだな…	
1961	04:02:25	Kei H	じゅ獣人だから・・！	
1962	04:02:30	りあすて	あっ	
1963	04:02:30	らうらう	るーるーが	
1964	04:02:32	ニオ_	回復の暇がなかったｗ	
1965	04:02:33	みよ	銃殺！！！	
1966	04:02:35	D W	回復させてや！	
1967	04:02:35	戸納	即射殺	
1968	04:02:37	Kei H	あーーーー	
1969	04:02:37	パンセポンセ	ﾊﾞｰﾝ ﾄﾞｻｯ	
1970	04:02:40	森田森男	即鎮圧されてる	
1971	04:02:41	松坂牛乳	ﾊﾞｰﾝ ﾄﾞｻｯ	
1972	04:02:43	ナウ	ルールー！	
1973	04:02:44	biggs	ルールー電池切れ	
1974	04:02:46	ジャック・オー	あー	
1975	04:03:03	biggs	ぐえー	
1976	04:03:06	x 7up	消毒されてるー	
1977	04:03:08	ナウ	人は銃で撃たれたら死ぬ	
1978	04:03:10	りあすて	控えもHPが	
1979	04:03:27	究極ド根性ダイコン	BGMいいわあ	
1980	04:04:10	Kei H	ここで回復しようぜ	
1981	04:04:15	りあすて	ｻｶﾞﾌﾛ２っぽい	
1982	04:04:18	スモーク	草	
1983	04:04:18	ホワイトラン衛兵	草	
1984	04:04:19	うぇいのる	シチュエーションとかBGMとか最高すぎる…	
1985	04:04:20	リフェ	草	
1986	04:04:24	カギカギ	草	
1987	04:04:24	x 7up	草	
1988	04:04:29	x 7up	回復しよ	
1989	04:04:29	motiyomogi	草	
1990	04:04:32	結城晶	鍋	
1991	04:04:37	パンセポンセ	草	
1992	04:04:38	お湯	草	
1993	04:04:44	ゆおた	スフィア盤も進めとこう	
1994	04:04:47	ニオ_	え、からなべ？	
1995	04:04:47	JUNY	鍋渦	
1996	04:04:47	はおたど	浜鍋さんは草	
1997	04:04:48	りあすて	うずやんけ	
1998	04:04:50	ホワイトラン衛兵	かわいい	
1999	04:04:50	八木谷	草	
2000	04:04:53	ナウ	鍋じゃんw	
2001	04:04:54	biggs	似てるからね	
2002	04:04:57	x 7up	かわいい	
2003	04:04:58	らうらう	浜禍	
2004	04:05:01	Kei H	回復タイミングあったのか、良かった	
2005	04:05:02	motiyomogi	かわいい	
2006	04:05:05	八木谷	かわいい	
2007	04:05:26	究極ド根性ダイコン	エボンのくせに機械使ってるぞこいつら！	
2008	04:05:30	ウホウホマン	消毒マンで草	
2009	04:05:48	あざーら	龍剣しよう	
2010	04:05:58	無責任おじさん	ODつかってこりゃないよな	
2011	04:06:35	JUNY	入力はやい！	
2012	04:07:02	八木谷	草	
2013	04:07:11	バーチャル嫁イド『レン』	強制退場で全滅した覚えある	
2014	04:07:19	みよ	あいつ結構出るし	
2015	04:07:19	あざーら	強制退場おぼえられる	
2016	04:07:34	x 7up	ケアル使える人いないからつらい時期	
2017	04:08:47	究極ド根性ダイコン	魔法で殴られると通常攻撃でカウンターするやつ	
2018	04:09:21	biggs	自律人形っぽくてすき	
2019	04:09:33	にけい	武器に状態異常つけてあると役立つ	
2020	04:10:17	ポンポン	ベベル総本山なのに機械使いまくりや	
2021	04:10:26	Kei H	守備兵団こんだけ強いんだったらシン討伐すれば良いのに	
2022	04:11:31	JUNY	またキマリが敵にされてしまったか…	
2023	04:11:32	Tsurai 3	キマリを倒す！(無慈悲)	
2024	04:11:34	マイフェイバリットトリビアン	キマリは倒す	
2025	04:11:34	ポンポン	キマリかわいそｗ	
2026	04:11:35	じょーげん	自爆か？	
2027	04:11:35	motiyomogi	草	
2028	04:11:37	r k	キマリは倒さない	
2029	04:11:39	D W	キマリは倒さない	
2030	04:11:44	Kei H	空振りして蹴り飛ばされてたらキマリ神だったのに	
2031	04:11:46	ナウ	やばかった	
2032	04:11:50	ひとーん	１０世界はシンより強いモンスター飼ってる爺さんいるし…	
2033	04:11:50	ニオ_	シンは召喚獣じゃないとね・・・	
2034	04:12:02	うぇいのる	まさかねー	
2035	04:12:31	Shota Hamada	わかる	
2036	04:12:35	ニオ_	雑ｗ	
2037	04:12:39	リフェ	草	
2038	04:12:40	ホワイトラン衛兵	草	
2039	04:12:41	スモーク	草	
2040	04:12:41	究極ド根性ダイコン	草	
2041	04:12:45	ひとーん	草	
2042	04:12:50	Kei H	怠惰、色欲・・・	
2043	04:12:51	ニオ_	一つだけクソ長い件	
2044	04:12:56	JUNY	ふわふわ大罪	
2045	04:13:02	結城晶	突然ポケモンバトルを仕掛けてくるライバル	
2046	04:13:18	りあすて	負けイベントでもないのにつよすぎるボス	
2047	04:13:39	ニオ_	蘇生を使う敵と全回復するボスも許されない	
2048	04:13:40	biggs	やっぱ頼れるね	
2049	04:13:42	ポンポン	乗り切った	
2050	04:13:53	らうらう	セーブしたい	
2051	04:13:58	ポンポン	いい脇	
2052	04:14:14	らうらう	もぐはむ	
2053	04:14:15	Shota Hamada	もぐクゥ	
2054	04:14:15	ジャック・オー	おいしい生ハム	
2055	04:14:20	motiyomogi	おいしそう	
2056	04:14:22	究極ド根性ダイコン	おいしい生ハム	
2057	04:14:22	JUNY	おいしい肉	
2058	04:14:23	パンセポンセ	なまはむ	
2059	04:14:34	Kei H	キノック氏いい感じにヘイトを稼いでおります	
2060	04:15:07	ポンポン	なっつｗ	
2061	04:15:21	東京コノハムシ	左手でビンタして	
2062	04:15:31	ウホウホマン	AC部	
2063	04:15:42	JUNY	ｶﾗﾝｶﾗﾝｶﾗﾝ	
2064	04:15:48	ニオ_	ラジアータの真エンド・・・どこ・・・？	
2065	04:15:50	スモーク	かわいい	
2066	04:15:52	biggs	かわいい	
2067	04:15:53	リフェ	かわいい	
2068	04:15:56	ホワイトラン衛兵	かわいい	
2069	04:15:57	mk 95	かわいい	
2070	04:15:57	motiyomogi	かわいい	
2071	04:15:58	らうらう	かわいい	
2072	04:15:58	マイフェイバリットトリビアン	かわいい	
2073	04:15:59	JUNY	かわいい	
2074	04:16:00	Kei H	こんなのが教団トップとかやばすぎい	
2075	04:16:02	究極ド根性ダイコン	かわいい	
2076	04:16:03	カギカギ	かわいい	
2077	04:16:06	東京コノハムシ	かわいい	
2078	04:16:07	パンセポンセ	NTRだ！	
2079	04:16:08	あざーら	かわいい	
2080	04:16:11	戸納	前髪邪魔でしょ	
2081	04:16:24	究極ド根性ダイコン	問題のシーン	
2082	04:16:26	biggs	や、やったッッ！！	
2083	04:16:27	やみくもちゃんねる	NTR！	
2084	04:16:28	らうらう	ウワー	
2085	04:16:29	ジャック・オー	発想が暗殺者すぎる	
2086	04:16:29	JUNY	ｽﾞｷﾞｭｳｳｳｳｳｳﾝ	
2087	04:16:31	爆盛飯太郎	ヒロインが差し歯って･･･	
2088	04:16:33	D W	死んでるから毒殺しても無意味だよ	
2089	04:16:33	あざーら	つらい	
2090	04:16:36	ウホウホマン	そこに痺れる！	
2091	04:16:36	うぇいのる	NTR！	
2092	04:16:44	究極ド根性ダイコン	殺せ	
2093	04:16:44	Kei H	憧れるゥ！	
2094	04:16:47	ジャック・オー	やった！そこに痺れる憧れる！	
2095	04:16:47	Shota Hamada	NTR	
2096	04:16:58	JUNY	このシーモアだ！	
2097	04:17:15	ニオ_	何時の間に	
2098	04:17:18	戸納	海馬！？	
2099	04:17:26	じょーげん	海馬ぁ！	
2100	04:17:26	リフェ	草	
2101	04:17:27	あざーら	海馬	
2102	04:17:28	みよ	急なルール！！	
2103	04:17:29	うぇいのる	海馬ぁ！	
2104	04:17:31	にけい	社長よせ！	
2105	04:17:31	ジャック・オー	社長！？	
2106	04:17:34	motiyomogi	草	
2107	04:17:34	ぺむぽぽ	草	
2108	04:17:40	mk 95	草	
2109	04:18:01	ホワイトラン衛兵	そりゃそうでしょ…	
2110	04:18:11	あざーら	せやな	
2111	04:18:12	Tsurai 3	I can fly ！	
2112	04:18:12	biggs	そういうこと言う	
2113	04:18:12	みてるぞ	I can fly!!!	
2114	04:18:13	ポンポン	薬かな	
2115	04:18:40	あざーら	ここすき	
2116	04:18:41	ポンポン	ここホントキレイ	
2117	04:18:52	究極ド根性ダイコン	美しい…	
2118	04:18:53	無責任おじさん	キャラメルソース！	
2119	04:18:57	ホワイトラン衛兵	なるほど	
2120	04:18:57	JUNY	やっぱり頼れるキャラメルソース	
2121	04:19:00	カギカギ	キャラメルソース！	
2122	04:19:02	みよ	ファインプレー	
2123	04:19:02	ぺむぽぽ	なんたる	
2124	04:19:05	らうらう	キャラメルソース	
2125	04:19:05	D W	キャラメルソース！	
2126	04:19:06	パンセポンセ	キャラメルソース！	
2127	04:19:06	うぇいのる	かっこいい	
2128	04:19:07	ニオ_	なぜ最初から使わないのか（ｒｙ	
2129	04:19:09	biggs	キャラメルソースすごい	
2130	04:19:10	Shota Hamada	キャラメル！	
2131	04:19:12	ジャック・オー	キャラメルソースがよそで召喚中だったら死んでた	
2132	04:19:15	Kei H	ヴァルｆ・・じゃなくてキャラメルうううう	
2133	04:19:16	sio3go	ナイスキャラメルソース	
2134	04:19:17	あざーら	かっこいい	
2135	04:19:18	ナウ	ありがとうキャラメルソース	
2136	04:19:18	桜田紅	キャラメルソースかっこいい	
2137	04:19:20	ホワイトラン衛兵	ガン見するの草	
2138	04:19:41	パンセポンセ	キマリはおろさない	
2139	04:19:46	ひとーん	目つぶって叫んだのにガン見すな	
2140	04:19:50	うぇいのる	名前！	
2141	04:19:58	じょーげん	女子すぎる	
2142	04:20:01	ポンポン	ユウナの頭の中スイーツかよ！	
2143	04:20:04	内海柚	大企業との絆は強そう	
2144	04:20:12	無責任おじさん	皆大好きベベル宮試練	
2145	04:20:13	スモーク	名前のせいでなんの話だろう…ってなるな	
2146	04:20:19	ジャック・オー	スポンサーの力みたいな	
2147	04:20:21	みてるぞ	次の名前考えといてね	
2148	04:20:26	ニオ_	便利だからね	
2149	04:20:30	JUNY	便利だよね	
2150	04:20:36	ナウ	ワッカさんw	
2151	04:20:37	ポンポン	この寺院個人的に一番面倒	
2152	04:20:52	究極ド根性ダイコン	女子力はどこに行きつくんだ	
2153	04:21:04	ニオ_	そらパフェよ（）	
2154	04:21:07	アルキメ	初めてプレイした時ここの寺院でしばらく詰んだ	
2155	04:21:12	天然ステルス	生ハム	
2156	04:21:22	東京コノハムシ	チョコパフェとかイケメンとか	
2157	04:21:23	JUNY	銃突きつけられた時に気づいて…	
2158	04:21:24	りこった	エボたま～	
2159	04:21:41	御早和杯	これが今流行りの上級国民か	
2160	04:21:48	マルピギア	庶民に使わせたら反乱起こるからね 仕方ないね	
2161	04:21:49	究極ド根性ダイコン	フィクション宗教特有のゲスさ	
2162	04:21:50	スモーク	これはいい機械だから…	
2163	04:21:54	はおたど	帝京平成大学のここがスゴい！	
2164	04:22:00	ニオ_	ここらにも辞典あったはず	
2165	04:22:06	Kei H	刀狩りみたいなもんか	
2166	04:22:21	Tsurai 3	ダブルスタンダードにも限度があるのだ	
2167	04:22:21	パンセポンセ	ここもめんどくさい	
2168	04:22:24	御早和杯	学生数1万人以上！	
2169	04:22:28	for MINIONS Bob	ここだるいよ	
2170	04:22:29	無責任おじさん	エボン試練は二度とやりたくない	
2171	04:22:35	りこった	ここ難しくはないけど面倒くさいな	
2172	04:22:44	マルピギア	ここの寺院だけ後から再挑戦できない	
2173	04:22:47	ポンポン	この移動が長ったらしくてね	
2174	04:23:18	JUNY	ぷるぷるぷる	
2175	04:23:27	Kei H	わすれたｗ	
2176	04:23:29	ポンポン	おせばおｋ	
2177	04:24:05	ポンポン	基本移動の繰り返し	
2178	04:24:18	究極ド根性ダイコン	ここの隠しアイテムキマリ用のそこそこ強い武器っぽい	
2179	04:24:28	ポンポン	説明〇だからなｗ	
2180	04:24:40	D W	天敵・・・！	
2181	04:24:42	ナウ	わからんなんも・・・	
2182	04:24:46	Kei H	ＢＧＭが寝かせにきてる	
2183	04:24:51	むむめめ	時間帯もいい感じだし	
2184	04:24:57	JUNY	酔いそう	
2185	04:25:00	ポンポン	いまこそアイカツ前借しよう	
2186	04:25:10	Kei H	ここでアイカツ	
2187	04:25:23	D W	今こそ	
2188	04:25:32	東京コノハムシ	キリアオの名言が	
2189	04:26:02	あざーら	しゃべフェスお疲れ様でした	
2190	04:26:06	らうらう	えらい	
2191	04:26:13	motiyomogi	えらい	
2192	04:26:18	うぇいのる	草	
2193	04:26:19	ポンポン	会話デッキ作らんとな…	
2194	04:26:22	JUNY	イベント対策「無難な話題集」	
2195	04:26:24	たびびと	お、ベベルまで来てる	
2196	04:26:25	ジャック・オー	雑談デッキ構築えらい	
2197	04:26:59	なにここ	無茶振り！！	
2198	04:27:00	らうらう	はやい	
2199	04:27:01	motiyomogi	あいつ	
2200	04:27:03	JUNY	あいつ	
2201	04:27:09	スモーク	すごい	
2202	04:27:09	ぺむぽぽ	あいつ	
2203	04:27:10	クロム	めっちゃ早口	
2204	04:27:13	ホワイトラン衛兵	草	
2205	04:27:13	桜田紅	生き生きしてる	
2206	04:27:14	うぇいのる	すごい	
2207	04:27:15	リフェ	すごい	
2208	04:27:16	なにここ	めっちゃ早口	
2209	04:27:18	らうらう	草	
2210	04:27:19	ジャック・オー	さす姉	
2211	04:27:19	パンセポンセ	あいつ	
2212	04:27:21	D W	早口	
2213	04:27:22	あざーら	聞いてよかった	
2214	04:27:26	ナウ	アイカツの話になると早口になるよね	
2215	04:27:43	ポンポン	水を得た魚、アイカツを得たクウ姉	
2216	04:27:47	にけい	1分だと訂正できないね	
2217	04:27:53	なにここ	無印一応一回通したけど女の子がアイドル活動やってんな以上の感想だせないから姉ちゃんすごい	
2218	04:28:01	Shota Hamada	超短かった	
2219	04:28:13	Kei H	好きな事は１分じゃなかなかまとまらん	
2220	04:28:41	ポンポン	クウ姉ちゃんのアイカツ愛すこ	
2221	04:29:02	スモーク	姉ちゃんとツーショットを撮った弟がいることに嫉妬	
2222	04:29:17	ジャック・オー	チェキで1/3持って行かれるのか	
2223	04:29:18	ポンポン	アイカツって何年やってるんだろ	
2224	04:29:26	東京コノハムシ	たのしみにしてる	
2225	04:29:33	うぇいのる	わーい	
2226	04:29:50	マイフェイバリットトリビアン	たのしみ	
2227	04:29:58	Shota Hamada	やった！	
2228	04:30:08	ホワイトラン衛兵	かわいい	
2229	04:30:10	なにここ	寝ないでクリア開けの体調で雑談配信しちゃ駄目だよ！	
2230	04:30:13	ナウ	ながい	
2231	04:30:15	らうらう	かわいい	
2232	04:30:15	ポンポン	けっこう長期シリーズなんだなぁ	
2233	04:30:15	motiyomogi	かわいい	
2234	04:30:22	クロム	かわいい	
2235	04:30:38	キューだえもん	TOKYOMXで初代放送中だから見よう（ダイマ）	
2236	04:31:01	東京コノハムシ	2期はやるのかな	
2237	04:31:14	あざーら	偉大だよね	
2238	04:31:21	ポンポン	伊藤ライフさんの娘さんがアイカツ推してて興味がむんむん	
2239	04:31:37	八木谷	草	
2240	04:31:44	リフェ	草	
2241	04:31:46	りこった	ポケットに入れよ	
2242	04:31:51	なにここ	草	
2243	04:31:51	東京コノハムシ	Dアニメでスターズ2期見れるようになったよ	
2244	04:31:55	ジャック・オー	両手使え定期	
2245	04:32:19	あざーら	あにてれ見れる	
2246	04:32:21	ポンポン	姉ちゃんとのアイカツ対談待ってるで	
2247	04:32:42	うぇいのる	草	
2248	04:32:48	東京コノハムシ	姉ちゃん…	
2249	04:33:00	八木谷	おもむろに	
2250	04:33:12	なにここ	姉ちゃんは「おるやんけ」って言われたら陽キャぽアワーで消し炭になりそう	
2251	04:33:13	らうらう	てくぼう居なくなったし目立たないよ	
2252	04:33:15	JUNY	気持ちはわかる	
2253	04:33:17	むむめめ	そんなときこそサブ垢	
2254	04:33:32	なにここ	サブ垢かしこい	
2255	04:33:59	ポンポン	説明するにもしずらいマップ構成	
2256	04:34:07	スモーク	なんだこのアングル	
2257	04:34:18	あざーら	サブ・フラン・ゾーパー	
2258	04:34:20	うぇいのる	草	
2259	04:34:27	東京コノハムシ	ナイフのような自意識	
2260	04:34:31	八木谷	草	
2261	04:34:33	ナウ	わかるよ	
2262	04:34:35	ホワイトラン衛兵	草	
2263	04:34:36	スモーク	草	
2264	04:34:36	らうらう	かわいい	
2265	04:34:39	なにここ	草	
2266	04:34:39	あざーら	草	
2267	04:34:39	Shota Hamada	草	
2268	04:34:40	リフェ	草	
2269	04:34:40	D W	かわいい	
2270	04:34:41	クロム	そうね	
2271	04:34:43	マイフェイバリットトリビアン	かわいい	
2272	04:34:43	近藤大輔	草	
2273	04:34:48	JUNY	スケベ心	
2274	04:34:49	桜田紅	かわいい	
2275	04:34:50	八木谷	わかる	
2276	04:34:52	ホワイトラン衛兵	かわいい	
2277	04:34:54	クロム	かわいい	
2278	04:34:55	東京コノハムシ	かわいい	
2279	04:34:56	ジャック・オー	かわいい	
2280	04:34:56	あざーら	たのしい	
2281	04:35:13	キューだえもん	わかる	
2282	04:35:14	motiyomogi	かわいい	
2283	04:35:17	東京コノハムシ	かわいい	
2284	04:35:22	なにここ	距離感の高低差はげしいタイプあるある	
2285	04:35:23	あざーら	かわいい	
2286	04:35:24	りあすて	かわいい	
2287	04:35:29	JUNY	ﾁﾗｯってやつだね	
2288	04:35:47	スモーク	さっき封をつけたとこ？	
2289	04:36:26	八木谷	草	
2290	04:36:29	スモーク	草	
2291	04:36:32	あざーら	つるつる	
2292	04:36:36	ホワイトラン衛兵	草	
2293	04:36:37	たびびと	あるある	
2294	04:36:39	リフェ	ティーダのスルー力が高い	
2295	04:36:39	ポンポン	石付けんとね	
2296	04:36:40	JUNY	かわいい	
2297	04:36:41	N W	ティーダくん…	
2298	04:36:42	りこった	あるあるｗ	
2299	04:36:44	らうらう	おしづらい	
2300	04:36:46	ナウ	スフィアなしだと動かないんじゃ	
2301	04:36:46	なにここ	がんばローゼ…	
2302	04:36:48	あざーら	がんばティーダ	
2303	04:37:51	ポンポン	買い物行ってくる、姉ちゃん寺院攻略がんばって	
2304	04:37:54	Kei H	これの何がどう試練なのか、ドナやイサールに聞いてみたい	
2305	04:38:06	Shota Hamada	おうた	
2306	04:38:06	らうらう	おうた	
2307	04:38:07	ジャック・オー	おうた	
2308	04:38:12	八木谷	おうたすき	
2309	04:39:22	にけい	下おいてきちゃったね	
2310	04:39:41	らうらう	ただただめんどうな謎試練	
2311	04:40:06	N W	あった～	
2312	04:40:10	らうらう	かわいい	
2313	04:40:11	motiyomogi	かわいい	
2314	04:40:19	ナウ	ユウナ今なにしてんだろ	
2315	04:40:21	ホワイトラン衛兵	かわいい	
2316	04:40:24	Shota Hamada	かわいい	
2317	04:40:29	たびびと	超！エキサイティン！	
2318	04:40:31	東京コノハムシ	かわいい	
2319	04:40:36	究極ド根性ダイコン	でたぁ！	
2320	04:40:37	ジャック・オー	かわいい	
2321	04:40:44	ナウ	超！エキサイティン、	
2322	04:40:47	ぺむぽぽ	出たあ	
2323	04:40:52	なにここ	のぶ代…	
2324	04:41:11	motiyomogi	草	
2325	04:41:11	八木谷	草	
2326	04:41:12	にけい	姉ちゃん…ツクダオリジナルはもう…	
2327	04:41:15	らうらう	たのしいかな	
2328	04:41:16	スモーク	草	
2329	04:41:16	リフェ	草	
2330	04:41:17	ホワイトラン衛兵	草	
2331	04:41:33	あざーら	豚ミントンやってたっぽい	
2332	04:41:33	JUNY	超巨大バトルドーム作って	
2333	04:42:04	なにここ	超巨大バトルドームカイジでありそう	
2334	04:42:08	motiyomogi	人間バトルドーム！	
2335	04:42:08	りこった	何のために生きるのか	
2336	04:42:15	にけい	二番目を右	
2337	04:42:21	D W	なぜ生まれなぜ死にどこへいくの	
2338	04:42:24	うぇいのる	おうた	
2339	04:42:24	カギカギ	かわいい	
2340	04:42:30	motiyomogi	おうた	
2341	04:42:31	らうらう	おうた	
2342	04:42:39	あざーら	おうた	
2343	04:43:25	Kei H	草	
2344	04:43:31	ジャック・オー	草	
2345	04:43:33	八木谷	想像して草	
2346	04:43:47	Kei H	試練な上に、肝心のユウナがおらんというね	
2347	04:44:05	あざーら	ルールーのとなりがいい	
2348	04:44:06	にけい	あれ行けない？	
2349	04:44:41	スモーク	べベルのスフィアがいる？	
2350	04:44:47	究極ド根性ダイコン	どっかにベベルのスフィア置いて道作るとかかな	
2351	04:45:57	Kei H	破のフィギュア・・・強そう	
2352	04:46:02	biggs	めんどいね…	
2353	04:46:34	たびびと	破のスフィア置く場所って入り口近くの祭壇じゃなかったっけ	
2354	04:46:36	D W	この試練めんどいな・・・	
2355	04:47:04	Kei H	寝ない枠には最大の試練やも知れんな・・！	
2356	04:47:25	らうらう	BGMがおとしにきてる	
2357	04:47:30	D W	合法的	
2358	04:47:32	なんたら	合法的…？	
2359	04:47:35	JUNY	合法…？	
2360	04:47:37	ナウ	非合法な時間とは	
2361	04:47:38	Kei H	それな	
2362	04:47:43	にけい	法に触れかねないの？	
2363	04:47:46	motiyomogi	違法もあるの？	
2364	04:47:56	八木谷	いたって健全なFF	
2365	04:48:07	ナウ	かなしい	
2366	04:48:11	にけい	かなしむよぉ	
2367	04:48:11	Shota Hamada	悲しむよ！	
2368	04:48:11	らうらう	JCの活動時間	
2369	04:48:12	リフェ	かなしい	
2370	04:48:13	motiyomogi	しなないで	
2371	04:48:13	スモーク	しなないで	
2372	04:48:14	マイフェイバリットトリビアン	かなしい	
2373	04:48:17	八木谷	みんながかなしむ	
2374	04:48:18	seafood	しなないで	
2375	04:48:18	究極ド根性ダイコン	死ぬほど悲しむ	
2376	04:48:18	JUNY	いきて	
2377	04:48:22	ホワイトラン衛兵	そんなこと言わないで…	
2378	04:48:23	小さい胡麻塩	しなないで	
2379	04:48:23	桜田紅	しなないで	
2380	04:48:24	_はる	香典スパチャするから配信してね……	
2381	04:48:28	N W	しなないで	
2382	04:48:31	あざーら	しなないで	
2383	04:48:31	ぺむぽぽ	しなないで	
2384	04:48:32	ジャック・オー	１万人以上の弟が悲しむ	
2385	04:48:35	D W	しなないで	
2386	04:48:40	Kei H	生㌔	
2387	04:48:45	小さい胡麻塩	次のキャラシ用意しなきゃ…	
2388	04:48:46	らうらう	問題視されちゃうよ	
2389	04:48:48	究極ド根性ダイコン	草	
2390	04:48:50	にけい	FF10やって死んだらちょっと笑うけど悲しみが上回るよ	
2391	04:49:09	マイフェイバリットトリビアン	葬式でシャーマンキングのOP流すね	
2392	04:49:27	ナウ	あの世でも姉ちゃんに会える	
2393	04:49:35	らうらう	めんどくさすぎる	
2394	04:49:36	たびびと	よみがーえーれー	
2395	04:49:51	ナウ	あざやーかーにー	
2396	04:50:01	Kei H	やっぱりきついぞここｗ	
2397	04:50:05	motiyomogi	おうた	
2398	04:50:09	なにここ	おうた	
2399	04:50:09	らうらう	おうた	
2400	04:50:11	ナウ	おうた	
2401	04:50:13	なまずおとうしろう	おうた	
2402	04:50:18	スモーク	破のスフィアのとこは外していいんじゃない	
2403	04:50:18	あざーら	おうた	
2404	04:50:36	Shota Hamada	おうた	
2405	04:50:45	Kei H	破るのスフィアの景品何だったかなあ	
2406	04:51:30	究極ド根性ダイコン	キマリ用のちょっと強い槍(物理アップ3つ付き)	
2407	04:51:34	たびびと	さすがに忘れた	
2408	04:51:56	らうらう	かわいい	
2409	04:52:02	JUNY	おうた	
2410	04:52:04	カギカギ	かわいい	
2411	04:52:06	eve	かわいい	
2412	04:52:08	motiyomogi	長回しおうた	
2413	04:52:08	マイフェイバリットトリビアン	かわいい	
2414	04:52:24	ナウ	姉ちゃんは何にオーバーソウルするの？	
2415	04:52:27	ディープブリザード		￥240
2416	04:52:30	スモーク	草	
2417	04:52:31	究極ド根性ダイコン	キマリすごい	
2418	04:52:31	たびびと	キマリは通さない	
2419	04:52:38	八木谷	草	
2420	04:52:48	バーチャル嫁イド『レン』	キマリは筆を選ばない	
2421	04:52:50	eve	おいしい煮玉子	
2422	04:54:08	らうらう	積みだ	
2423	04:54:10	Kei H	しんどー笑	
2424	04:54:43	ぺむぽぽ	憑依合体in煮玉子	
2425	04:54:44	ナウ	ムゥ君が持ち霊かと思った	
2426	04:54:46	らうらう	たまりんぐ	
2427	04:54:51	八木谷	つよそう	
2428	04:54:57	内海柚	北海道の大地が脈々と受け継いできためんみの九十九神とか	
2429	04:55:14	らうらう	漬け込むだけで霊力が	
2430	04:55:18	Kei H	３００年前の玉子て何ーｗｗ	
2431	04:55:22	Shota Hamada	精霊と化した煮玉子草	
2432	04:55:24	マイフェイバリットトリビアン	300年煮玉子は腐敗してそう	
2433	04:55:52	なにここ	間を取って魔晄で煮玉子作ろう	
2434	04:56:26	JUNY	頭がグルグルになりそう	
2435	04:56:27	カギカギ	逆においしくなりそう	
2436	04:56:31	aa aa	ライフストリーム煮玉子	
2437	04:56:34	じょーげん	なんか動いて荘	
2438	04:56:38	究極ド根性ダイコン	さっきの出口横のところに破置くのが正解だとかなんとか	
2439	04:56:41	たびびと	煮玉子流無無明亦無	
2440	04:56:47	リフェ	草	
2441	04:56:50	究極ド根性ダイコン	あの白いバリアが出たり消えたりするとこ	
2442	04:56:54	N W	草	
2443	04:56:54	ぺむぽぽ	ライフストリームに着けた煮玉子	
2444	04:56:55	じょーげん	草	
2445	04:56:55	スモーク	草	
2446	04:56:57	ゆおた	やばすぎるセリフで草	
2447	04:57:01	なにここ	草	
2448	04:57:05	にけい	特殊な癖	
2449	04:57:17	なにここ	宝条は食べそう	
2450	04:57:34	Ganon	こわい	
2451	04:58:01	にけい	ここに破？	
2452	04:58:09	じょーげん	その癖は確かにリミットブレイクしてる	
2453	04:58:19	ナウ	必殺技の名前が恋人の名前になりそう	
2454	04:58:53	ジャック・オー	入口の祭壇に封→破→ベベルの順に嵌めるらしい	
2455	04:59:03	らうらう	積んでるビームうつ？	
2456	04:59:09	みてるぞ	ここって確か破のスフィア使わないと進めないんじゃなかったっけ	
2457	04:59:14	なにここ	答えたすかる	
2458	05:00:03	らうらう	かしこい	
2459	05:00:44	aa aa	かしこい	
2460	05:00:53	リフェ	なるほど	
2461	05:00:58	ナウ	草	
2462	05:00:58	N W	草	
2463	05:00:58	らうらう	？？	
2464	05:00:59	にけい	…？	
2465	05:01:05	リフェ	草	
2466	05:01:16	らうらう	かしこくなかった	
2467	05:01:27	にけい		￥100
2468	05:01:27	みてるぞ	最速攻略本だともうこの辺はサポート外じゃないですかね（）	
2469	05:01:53	ナウ	確かみてみろ	
2470	05:01:53	バーチャル嫁イド『レン』	最速はシーモア戦までだった	
2471	05:02:09	究極ド根性ダイコン	ベベル1個置いてあそこの白バリアのベベル持ってこなきゃいけないのでは	
2472	05:02:11	ホワイトラン衛兵	草	
2473	05:02:20	JUNY	ここから先は君の目で確かめて欲しい	
2474	05:02:50	biggs	この先は君の目で確かめてほしい	
2475	05:03:27	aa aa	こっちは全部知りたいから攻略本購入したんだよって気分になる	
2476	05:03:29	らうらう	ろーどしなおす？	
2477	05:03:50	スモーク	白いもやのとこのベベルを取って破をはめるってことじゃない	
2478	05:04:04	biggs	小数点以下の確率で盗める	
2479	05:04:29	みてるぞ	メンテナンス（迫真）	
2480	05:04:34	ジャック・オー	黒本は許されない	
2481	05:04:42	aa aa	スフィア両手で持ってほしい	
2482	05:04:50	バーチャル嫁イド『レン』	両手使わないの？	
2483	05:05:01	りょーじゅん	キラトマダブルガイ！？	
2484	05:05:42	biggs	なるほどね	
2485	05:05:44	リフェ	そうなんだ…	
2486	05:06:16	Shota Hamada	？？	
2487	05:06:20	ホワイトラン衛兵	全然違う…	
2488	05:06:21	リフェ	？？	
2489	05:06:21	biggs	草	
2490	05:06:25	近藤大輔	ライフポイント🤔	
2491	05:06:26	ナウ	どうやって・・・？	
2492	05:06:31	D W	草	
2493	05:06:36	スモーク	草	
2494	05:06:40	Ryo Kamiya	草	
2495	05:06:41	りあすて	金 鼠 進 撃	
2496	05:06:47	ホワイトラン衛兵	草	
2497	05:06:49	ナウ	金鼠進撃	
2498	05:06:53	N W	無茶言うｗ	
2499	05:06:57	バーチャル嫁イド『レン』	たしかに500ポイント削りとれますね	
2500	05:07:06	究極ド根性ダイコン	漫画の超絶効果を再現だ！って書いてある微塵も再現する気のないラスボスのカードとかね…	
2501	05:07:10	りあすて	嘘は言ってない（？？）	
2502	05:07:35	ウホウホマン	ウンチーホープの悪口はそこまで	
2503	05:07:42	りょーじゅん	ウンチホープさんｗｗ	
2504	05:07:48	ひとーん	無理やり再現したフライングエレファント	
2505	05:08:05	aa aa	神のカードでも実際にでたらしょぼかったし・・・	
2506	05:08:10	ジャック・オー	ここは何も置かなくていいみたい	
2507	05:08:19	JUNY	ひどい	
2508	05:08:21	スモーク	えぇ…	
2509	05:08:28	リフェ	草	
2510	05:08:29	D W	聞いたことある	
2511	05:08:34	なにここ	草	
2512	05:08:36	Shota Hamada	草	
2513	05:08:37	ナウ	都合の悪いことは忘れよ	
2514	05:08:38	biggs	どこがや…	
2515	05:08:38	みてるぞ	景表法で怒られろｗ	
2516	05:08:47	究極ド根性ダイコン	希望皇ホープガチアンチ	
2517	05:08:51	なまずおとうしろう	それ詐欺では・・・？	
2518	05:09:09	なにここ	神のカードも詐欺みたいなもんだし	
2519	05:09:30	Shota Hamada	あるあるｗ	
2520	05:09:32	バーチャル嫁イド『レン』	漫画ありきのカードなら仕方ないかも	
2521	05:09:35	結城晶	表記してなくて怒られたやつ	
2522	05:09:53	aa aa	草	
2523	05:09:59	リフェ	草	
2524	05:10:01	D W	草	
2525	05:10:03	らうらう	コナミそういうことする	
2526	05:10:06	究極ド根性ダイコン	草	
2527	05:10:09	eve	えぇ...	
2528	05:10:10	biggs	おのれカプコン…	
2529	05:10:11	あざーら	草	
2530	05:10:14	ゆおた	景表法違反？	
2531	05:10:22	ナウ	コナミ案件消えたな	
2532	05:10:24	ウホウホマン	アッパーデックに比べればまだ…マシかも…	
2533	05:10:25	たびびと	おのれバンナム	
2534	05:10:48	ナウ	やったね！	
2535	05:10:48	らうらう	やったね	
2536	05:10:50	biggs	やったね	
2537	05:10:50	陰キャバス竹中	六武衆対策でハネクリボーほしいけどノーマルだから手に入りにくいみたいな感じ？	
2538	05:10:51	究極ド根性ダイコン	やっとこのクソ面倒な試練からおさらばだ！	
2539	05:10:58	D W	やったね	
2540	05:10:58	ジャック・オー	壁にベベル	
2541	05:11:01	eve	やったね	
2542	05:11:12	Kei H	いい音（クリア音）した！	
2543	05:11:48	Tsurai 3	キマリ・・！	
2544	05:11:59	ナウ	キマリが通す	
2545	05:11:59	Ami Saika	草	
2546	05:12:01	御早和杯	キマリは通す	
2547	05:12:03	D W	キマリに通りてもらう	
2548	05:12:03	biggs	キマリが押し通る	
2549	05:12:04	ニオ_	闇が、闇が	
2550	05:12:05	らうらう	草	
2551	05:12:15	あざーら	草	
2552	05:12:20	なにここ	コナミ案件を捨ててしまったぁー！！！	
2553	05:12:34	らうらう	かわいい	
2554	05:12:42	ジャック・オー	アサクリ坊やじゃん	
2555	05:12:44	r k	アサクリマン	
2556	05:12:57	なまずおとうしろう	祈り子も一種の生贄よな	
2557	05:12:59	ニオ_	し、しんでる	
2558	05:13:20	Kei H	お姫様だっこー	
2559	05:13:23	ジャック・オー	それってアサクリボー？	
2560	05:13:28	八木谷	あらら	
2561	05:13:30	ni nai	またこいつらか	
2562	05:13:32	たびびと	キノコ	
2563	05:13:37	ナウ	出ちゃった	
2564	05:13:43	じょーげん	逆転裁判始まったな…	
2565	05:13:59	ニオ_	恒例のバハさん	
2566	05:13:59	ゆおた	最強のスーパー	
2567	05:14:00	biggs	来たね	
2568	05:14:03	なまずおとうしろう	頼れるぞ！	
2569	05:14:03	パンセポンセ	大物きた	
2570	05:14:04	aa aa	最強	
2571	05:14:08	御早和杯	この証拠品を喰らえ！	
2572	05:14:09	マイフェイバリットトリビアン	来た	
2573	05:14:09	ni nai	草	
2574	05:14:12	究極ド根性ダイコン	草	
2575	05:14:13	リフェ	じえいぎょう	
2576	05:14:14	biggs	草	
2577	05:14:14	なまずおとうしろう	じえいぎょう	
2578	05:14:15	Shota Hamada	草	
2579	05:14:15	スモーク	自営業	
2580	05:14:16	Ryo Kamiya	草	
2581	05:14:16	sio3go	草	
2582	05:14:16	カギカギ	自営業	
2583	05:14:16	ナウ	自営業！	
2584	05:14:17	キューだえもん	じえいぎょう	
2585	05:14:17	りあすて	じえいぎょう	
2586	05:14:17	パンセポンセ	草	
2587	05:14:18	aa aa	草	
2588	05:14:18	D W	自営業	
2589	05:14:18	ゆおた	じえいぎょうは草	
2590	05:14:18	桜田紅	自営業	
2591	05:14:19	Kei H	なんでやねんｗｗ	
2592	05:14:21	ジャック・オー	草	
2593	05:14:21	あざーら	自営業	
2594	05:14:22	ホワイトラン衛兵	GWなさそう	
2595	05:14:23	Tsurai 3	自営業(つよい)	
2596	05:14:27	eve	自営業...?	
2597	05:14:28	森田森男	たいへんそう	
2598	05:14:29	みてるぞ	国民年金と確定申告の闇に震える	
2599	05:14:30	らうらう	勝てなさそう	
2600	05:14:32	バーチャル嫁イド『レン』	じえいぎょう	
2601	05:14:32	ウホウホマン	…???	
2602	05:14:32	biggs	やはり最強…	
2603	05:14:33	aa aa	SEIYUよりも強いのか…	
2604	05:14:34	ni nai	自営業は最強だった・・？	
2605	05:14:45	あざーら	バイト雇って	
2606	05:14:46	にけい	女子力ヤバい	
2607	05:14:52	Tsurai 3	キマリと同じ民族かな	
2608	05:14:58	Kei H	ケルク＝ロンゾ	
2609	05:15:04	陰キャバス竹中	エボンってエイボンからかけてるのか	
2610	05:15:27	りょーじゅん	アニマの条件満たしてるっけ	
2611	05:15:29	究極ド根性ダイコン	アニマはビサイドの条件逃した時点でもう配信ではきついかな…	
2612	05:15:36	たびびと	アニマはティーダが最初にスピラ来た時の遺跡にいる	
2613	05:15:39	ディープブリザード	エボン、アルベド、ロンゾの三種族が主？	
2614	05:15:43	Kei H	叛逆って・・・エボンと主従関係だったのか？？	
2615	05:15:54	じょーげん	えぇ…	
2616	05:16:37	たびびと	わしもじゃよ	
2617	05:16:38	ni nai	あっ	
2618	05:16:40	Kei H	うええ・・・	
2619	05:16:40	ディープブリザード	？！	
2620	05:16:42	りこった	こわい	
2621	05:16:43	りあすて	ワシじゃよ	
2622	05:16:43	お湯	し、しんでる…	
2623	05:16:43	Tsurai 3	ヒエ～ッ・・！	
2624	05:16:44	ホワイトラン衛兵	えぇ…	
2625	05:16:46	ゆおた	エボンの闇が明らかに…	
2626	05:16:47	パンセポンセ	なんだってー	
2627	05:16:49	究極ド根性ダイコン	腐敗！	
2628	05:16:49	リフェ	なんてこった	
2629	05:16:51	じょーげん	死人多すぎ問題	
2630	05:16:51	らうらう	なんてこった	
2631	05:16:52	八木谷	こわい	
2632	05:16:56	むむめめ	あーもう	
2633	05:17:00	ニオ_	死んでる人多過ぎ問題	
2634	05:17:01	D W	エボンの内情はもうめちゃくちゃ	
2635	05:17:02	biggs	ワッカショック	
2636	05:17:06	Kei H	実はワシも・・！	
2637	05:17:08	なにここ	これが腐敗政権って奴か	
2638	05:17:08	ジャック・オー	腐	
2639	05:17:15	たびびと	亡者にとりつかれた世界	
2640	05:17:15	ナウ	うーんこの	
2641	05:17:20	天然ステルス	けっこう死人だらけ	
2642	05:17:20	aa aa	ワッカ大ショック	
2643	05:17:27	ni nai	死なない施政者ほど老害はいない	
2644	05:17:31	なまずおとうしろう	これ死人がシン倒せばいいんじゃね？	
2645	05:17:36	りあすて	盛り上げてくる	
2646	05:17:37	究極ド根性ダイコン	死のサイクルから逃げるなら常に死んでればいいんだ！	
2647	05:18:15	じょーげん	ワッカはどう思う？	
2648	05:18:16	Kei H	死人ってご飯食べるのかな	
2649	05:18:17	biggs	つらい	
2650	05:18:26	らうらう	もぐくう	
2651	05:18:29	みてるぞ	誰が黒幕とかじゃなくて舞台装置の秘密に迫る感じは実にファンタジーしてて良い	
2652	05:18:38	ホワイトラン衛兵	ごそごそ	
2653	05:18:40	りあすて	欺瞞！	
2654	05:18:42	ディープブリザード	プロパガンダのために召喚士を使っておるのか…	
2655	05:18:45	ni nai	ひどいマッチポンプである	
2656	05:18:54	マルピギア	現状維持に力を入れすぎた結果	
2657	05:18:56	Ganon	エボンの真実	
2658	05:18:56	みてるぞ	がさ・・・ごそ・・・	
2659	05:19:09	りょーじゅん	おのれエボン	
2660	05:19:09	Kei H	老害	
2661	05:19:19	biggs	おつかれじーさん	
2662	05:19:23	バーチャル嫁イド『レン』	めっちゃ保守現状維持	
2663	05:19:34	御早和杯	普通に捕まっちゃった	
2664	05:19:36	たびびと	出れそう	
2665	05:19:39	ジャック・オー	出れそうな隙間	
2666	05:19:41	みてるぞ	これ隙間から外に出られるよね	
2667	05:19:42	スモーク	わりと出れそう	
2668	05:19:42	D W	頑張れば通れそう	
2669	05:19:46	ひとーん	それ出れね？	
2670	05:19:46	ni nai	わりと通り抜けれそうな檻	
2671	05:19:47	ウホウホマン	この牢屋トイレどうすんだろ	
2672	05:19:48	Shota Hamada	停滞主義者めっ！！	
2673	05:19:52	Kei H	あれが１００歳とか２００歳とかになったら、流石にバレんじゃねえの？ｗ	
2674	05:19:53	パンセポンセ	絶対出られるわこれ	
2675	05:19:55	東京コノハムシ	出れるんじゃない？	
2676	05:19:57	sio3go	出れそうだよね	
2677	05:20:10	ナウ	出てもねえ	
2678	05:20:31	ni nai	死人しかいねえ	
2679	05:20:33	aa aa	もぐもぐ	
2680	05:20:36	D W	スピラ腐ってるな	
2681	05:20:40	りょーじゅん	このあたりからティーダとプレイヤーの気持ちが重なってくる感じかも	
2682	05:20:45	らうらう	よくかんで	
2683	05:20:50	森田森男	だからスピラなんやな	
2684	05:20:50	マルピギア	死のスパイラル	
2685	05:20:57	biggs	ろくでもねえ世界だ	
2686	05:21:08	ニオ_	そんないいもんでもない	
2687	05:21:18	たびびと	さぁ試練の始まりだ	
2688	05:21:20	ni nai	もうすでに黄泉の世界とかわらんな	
2689	05:21:21	みてるぞ	キノコみたいな名前にビリケンさんみたいな顔しやがって！	
2690	05:21:42	じょーげん	ブリッツボールか？	
2691	05:22:01	究極ド根性ダイコン	親友を処刑するわけなかろう(笑)	
2692	05:22:07	たびびと	ここのボス滅茶苦茶簡単に倒す方法あるけど言ったほうがいいのか悩む	
2693	05:22:10	Kei H	確かに	
2694	05:22:13	Tsurai 3	そんな優しい処分じゃないのかも	
2695	05:22:14	biggs	実質的にはね	
2696	05:22:15	_はる	姉ちゃん容赦ないな	
2697	05:22:23	マルピギア	水中に強い3人組を水路に落とす無能采配	
2698	05:22:25	森田森男	サメがいるんじゃないかな	
2699	05:22:26	松坂牛乳	ユウナん	
2700	05:22:29	ジャック・オー	意外とすぐ近くに浮いてた	
2701	05:22:43	Kei H	自分の手を汚す事（処刑）さえ放棄するのか！	
2702	05:22:56	りあすて	悪～～	
2703	05:22:59	biggs	自分では手を下したくないという	
2704	05:23:04	マルピギア	いや、辞めただけ	
2705	05:23:07	らうらう	かわいそう	
2706	05:23:15	Kei H	もうだめだこいつら	
2707	05:23:21	みてるぞ	やつは四天王の中でも最弱…	
2708	05:23:26	じょーげん	やったか！？	
2709	05:23:27	りあすて	フラグだ	
2710	05:23:30	eve	フラグっぽい	
2711	05:23:38	Kei H	この辺意味わからんｗ	
2712	05:23:39	ひとーん	やったか！？	
2713	05:23:48	ナウ	結局始末するんかい！	
2714	05:23:52	究極ド根性ダイコン	我はラスダン…	
2715	05:24:02	Kei H	最初からそうせーやｗ	
2716	05:24:07	D W	普通に処刑すればいいのに	
2717	05:24:10	結城晶	信頼できないぜ！父殺し！	
2718	05:24:25	究極ド根性ダイコン	地味にいいBGM	
2719	05:24:25	にけい	秘密にしたいのか公然と処刑したいのか	
2720	05:24:34	ニオ_	やさしい	
2721	05:24:36	aa aa	罪人に説明してくれるのか…	
2722	05:24:39	りあすて	きれいなBGM	
2723	05:24:49	biggs	滑る床亜種かな…	
2724	05:24:53	ナウ	枠変え？	
2725	05:25:39	Kei H	おつ	
2726	05:25:42	らうらう	おつにたまご	
2727	05:25:43	内海柚	おつにたー	
2728	05:25:43	ホワイトラン衛兵	はーい	
2729	05:25:44	あざーら	おｋ	
2730	05:25:44	ジャック・オー	はーい	
2731	05:25:45	リフェ	はーい	
2732	05:25:45	せせらぎ	おつかれさまでした～	
2733	05:25:45	スモーク	おつー	
2734	05:25:46	aa aa	おちにた	
2735	05:25:47	D W	お疲れ様でした	
2736	05:25:47	りょーじゅん	おつおつ	
2737	05:25:47	なにここ	たこたま	
2738	05:25:48	究極ド根性ダイコン	おつかれ煮玉子	
2739	05:25:48	りあすて	はい	
2740	05:25:49	biggs	お疲れ煮玉子	