行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST	
1	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST2	
2	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST3	
3	00:00:00	motiyomogi	おいしいTEST	
4	00:00:00	aarar scsrt	おいしいにたまご	
5	00:00:00	竹輪	おいしいTEST	
6	00:00:00	リフェ	おいしいレディオ	
7	00:00:00	らうらう	おいしい音楽	
8	00:00:00	カーマイン	Oishi TEST	
9	00:00:00	スモーク	おいしい煮玉子	
10	00:00:00	なんたら	おいしい煮玉子	
11	00:00:00	JUNY	こんばんは	
12	00:00:14	タケノコ男	おいしい煮玉子	
13	00:00:15	内海柚	おいしい煮玉子	
14	00:00:16	めるカバ	まじおいしい煮玉子卍卍	
15	00:00:17	motiyomogi	おいしい煮玉子	
16	00:00:21	ichikazeyaga	おいしい煮玉子	
17	00:00:22	ホワイトラン衛兵	おいしい煮玉子	
18	00:00:26	Ryo Kamiya	おいしい煮玉子	
19	00:00:27	ミワタリ	おいしい煮玉子	
20	00:00:27	カーマイン	おいしい煮玉子	
21	00:00:28	アルデコ	こんばんはー	
22	00:00:30	リフェ	おいしい煮玉子	
23	00:00:33	aarar scsrt	おてて	
24	00:00:36	クイニーのいえ	おいしい煮玉子	
25	00:00:38	タケノコ男	かわいい	
26	00:00:42	御早和杯	おいしい煮玉子	
27	00:00:43	Clacklin/クラックリン	こんばんはー	
28	00:00:44	竹輪	おいしい煮玉子ー かわいい	
29	00:00:46	えび	おいしい煮玉子	
30	00:00:50	桜田紅	おいしい煮玉子	
31	00:00:54	LAKU	こんばんはー	
32	00:00:56	めるカバ	5秒待て	
33	00:00:56	らうらう	ヨシ	
34	00:00:58	じょーげん	おいしい煮玉子	
35	00:00:59	ichikazeyaga	地味に生放送初見です	
36	00:01:00	ぴねかっと	おいしい煮玉子	
37	00:01:00	seka s	こんばんはー	
38	00:01:05	ヌルヌペペ	おいしい煮玉子	
39	00:01:05	ほるもん	おいしい煮玉子	
40	00:01:15	JUNY	変わった挨拶ですね	
41	00:01:16	あい	おいしい煮玉子	
42	00:01:17	たんこぶ	こんばんはー	
43	00:01:22	空気	おいしい煮玉子	
44	00:01:25	ジャック・オー	おいしい煮玉子	
45	00:01:26	ピザ屋の大群	こんばんは	
46	00:01:30	山山春春	おいしい煮玉子	
47	00:01:31	らうらう	BGM大きくない？	
48	00:01:38	ぴねかっと	こんにちはー	
49	00:01:38	らうらう	こんにちわ	
50	00:01:39	JUNY	こんにちはー	
51	00:01:40	なんたら	こんにちは	
52	00:01:40	めるカバ	ねこです	
53	00:01:40	北南	美味しい煮卵	
54	00:01:41	motiyomogi	こんにちはー	
55	00:01:42	ss kk	​おいしい煮玉子	
56	00:01:43	Ryo Kamiya	こんにちはー	
57	00:01:43	あまいさい	こんにちは	
58	00:01:43	えび	こんにちはー	
59	00:01:44	竹輪	こんにちはー	
60	00:01:48	Clacklin/クラックリン	こんにちはー	
61	00:01:48	北南	こんにちはー	
62	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST	
63	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST2	
64	00:00:00	꧁꧂クゥの部屋꧁꧂	TEST3	
65	00:00:00	motiyomogi	おいしいTEST	
66	00:00:00	aarar scsrt	おいしいにたまご	
67	00:00:00	竹輪	おいしいTEST	
68	00:00:00	リフェ	おいしいレディオ	
69	00:00:00	らうらう	おいしい音楽	
70	00:00:00	カーマイン	Oishi TEST	
71	00:00:00	スモーク	おいしい煮玉子	
72	00:00:00	なんたら	おいしい煮玉子	
73	00:00:00	JUNY	こんばんは	
74	00:00:14	タケノコ男	おいしい煮玉子	
75	00:00:15	内海柚	おいしい煮玉子	
76	00:00:16	めるカバ	まじおいしい煮玉子卍卍	
77	00:00:17	motiyomogi	おいしい煮玉子	
78	00:00:21	ichikazeyaga	おいしい煮玉子	
79	00:00:22	ホワイトラン衛兵	おいしい煮玉子	
80	00:00:26	Ryo Kamiya	おいしい煮玉子	
81	00:00:27	ミワタリ	おいしい煮玉子	
82	00:00:27	カーマイン	おいしい煮玉子	
83	00:00:28	アルデコ	こんばんはー	
84	00:00:30	リフェ	おいしい煮玉子	
85	00:00:33	aarar scsrt	おてて	
86	00:00:36	クイニーのいえ	おいしい煮玉子	
87	00:00:38	タケノコ男	かわいい	
88	00:00:42	御早和杯	おいしい煮玉子	
89	00:00:43	Clacklin/クラックリン	こんばんはー	
90	00:00:44	竹輪	おいしい煮玉子ー かわいい	
91	00:00:46	えび	おいしい煮玉子	
92	00:00:50	桜田紅	おいしい煮玉子	
93	00:00:54	LAKU	こんばんはー	
94	00:00:56	めるカバ	5秒待て	
95	00:00:56	らうらう	ヨシ	
96	00:00:58	じょーげん	おいしい煮玉子	
97	00:00:59	ichikazeyaga	地味に生放送初見です	
98	00:01:00	ぴねかっと	おいしい煮玉子	
99	00:01:00	seka s	こんばんはー	
100	00:01:05	ヌルヌペペ	おいしい煮玉子	
101	00:01:05	ほるもん	おいしい煮玉子	
102	00:01:15	JUNY	変わった挨拶ですね	
103	00:01:16	あい	おいしい煮玉子	
104	00:01:17	たんこぶ	こんばんはー	
105	00:01:22	空気	おいしい煮玉子	
106	00:01:25	ジャック・オー	おいしい煮玉子	
107	00:01:26	ピザ屋の大群	こんばんは	
108	00:01:30	山山春春	おいしい煮玉子	
109	00:01:31	らうらう	BGM大きくない？	
110	00:01:38	ぴねかっと	こんにちはー	
111	00:01:38	らうらう	こんにちわ	
112	00:01:39	JUNY	こんにちはー	
113	00:01:40	なんたら	こんにちは	
114	00:01:40	めるカバ	ねこです	
115	00:01:40	北南	美味しい煮卵	
116	00:01:41	motiyomogi	こんにちはー	
117	00:01:42	ss kk	​おいしい煮玉子	
118	00:01:43	Ryo Kamiya	こんにちはー	
119	00:01:43	あまいさい	こんにちは	
120	00:01:43	えび	こんにちはー	
121	00:01:44	竹輪	こんにちはー	
122	00:01:48	Clacklin/クラックリン	こんにちはー	
123	00:01:48	北南	こんにちはー	
124	00:01:49	純潤	おいしい煮玉子	
125	00:01:49	御早和杯	こんにちはー	
126	00:01:50	たんこぶ	わーわー！	
127	00:01:51	seka s	こんにちはー	
128	00:01:52	アルデコ	ねこなのに	
129	00:01:54	ss kk	こんにちはー	
130	00:01:55	こわえ	こんにちは	
131	00:01:58	ポンコツジョン	こんにちはー	
132	00:02:00	山山春春	こんにちはー	
133	00:02:02	純潤	こんにちはー	
134	00:02:02	seafood	こんにちは	
135	00:02:05	めるカバ	すごい	
136	00:02:11	JUNY	よっしゃっしゃーす	
137	00:02:26	ichikazeyaga	興味深いメンバーや	
138	00:02:31	なんたら	すごい	
139	00:02:40	純潤	豪華なメンバーですね	
140	00:02:45	モヒカン	そうそうたる顔ぶれ	
141	00:02:47	人都トト	豪華だ	
142	00:02:48	ますかっと61	こんちゃ！	
143	00:02:52	JUNY	しゃーす	
144	00:02:57	ミワタリ	豪華	
145	00:03:03	たんこぶ	豪華なメンバーだ！	
146	00:03:05	竹輪	メンバーすごい	
147	00:03:06	ぺりぽん	ほんと豪華	
148	00:03:09	motiyomogi	とっても豪華だ	
149	00:03:12	eve 8848	豪華メンバーだ	
150	00:03:12	モヒカン	3カメに割り込むロボ	
151	00:03:12	ぴねかっと	それぞれ分野が違ってていいね	
152	00:03:13	リフェ	豪華メンバー！	
153	00:03:18	タケノコ男	よろしくおねがいしまーす	
154	00:03:19	カーマイン	豪華すぎる	
155	00:03:22	山山春春	すごい	
156	00:04:17	なんたら	なるほど	
157	00:04:23	eve 8848	気になる	
158	00:04:25	motiyomogi	興味深い	
159	00:04:26	リフェ	きになるー	
160	00:04:27	クイニーのいえ	めっちゃ気になる内容･･･！	
161	00:04:27	ぴねかっと	気になる	
162	00:04:28	ichikazeyaga	うおー、気になるなぁ	
163	00:04:33	タケノコ男	気になる	
164	00:04:34	佐藤仁	こんばんは、おいしい煮玉子	
165	00:04:34	人都トト	気になる	
166	00:04:35	たんこぶ	気になるなあ！	
167	00:04:36	seka s	気になる	
168	00:04:55	Clacklin/クラックリン	メモらなきゃ…	
169	00:05:01	らうらう	濃ゆい	
170	00:05:05	クイニーのいえ	セイントペプシ！！	
171	00:05:15	Ken Boost	FutureFunkとは意外	
172	00:05:17	ぴねかっと	おお	
173	00:05:32	motiyomogi	要チェックや	
174	00:05:32	モヒカン	じぇむかん？	
175	00:05:47	Ken Boost	姉ちゃんVaporwave聴くとは思わなかった	
176	00:05:58	リフェ	なるほどー	
177	00:06:06	なんたら	なんか聞いたことある	
178	00:06:06	ichikazeyaga	ほうほう	
179	00:06:09	竹輪	へぇ〜	
180	00:06:12	あまいさい	それはあぶない	
181	00:06:13	めるカバ	(アカン)	
182	00:06:18	タケノコ男	やばそう	
183	00:06:21	カーマイン	あぶない	
184	00:06:23	Ken Boost	思想的には20世紀カルチャーへの懐古とか皮肉とか	
185	00:06:30	ますかっと61	Boiさん好き	
186	00:06:30	佐藤仁	へー	
187	00:06:31	ぴねかっと	ちょっと懐かしい雰囲気	
188	00:06:57	クイニーのいえ	現代のコンピュー	
189	00:07:31	Ken Boost	あるいは80年代カルチャーの夢見がちな世界観が持つ｢果たされなかった夢｣への投げかけだったり	
190	00:07:48	佐藤仁	後でチェックしてみよう	
191	00:08:10	竹輪	草	
192	00:08:26	ichikazeyaga	知らない音楽ジャンルの話を聞くのもおもしろいものだ	
193	00:08:35	joe hakata	ヴェイパー聞いてる時、深夜のテレビ見てる気分なんだよな	
194	00:08:43	たんこぶ	草	
195	00:08:49	joe hakata	山下達郎の人気っぷりなんなんだ	
196	00:08:51	佐藤仁	のんだ	
197	00:08:58	Ken Boost	あの界隈の人達は日本や香港の映像で現実逃避に愛用しているらしい	
198	00:09:02	アリック	何度も死んだことにされるヴェイパーウェイブ	
199	00:09:15	カーマイン	知らなかったそんなジャンル	
200	00:09:23	タケノコ男	へー	
201	00:09:23	seka s	わかりやすい	
202	00:09:30	リフェ	おもしろそう	
203	00:09:31	ピザ屋の大群	開幕vaporwareの話してんの…	
204	00:09:57	Ken Boost	Vapor界隈での山下達郎と角松敏生の人気ぶりとなぜか注目されるMoon時代の八神純子	
205	00:10:23	ぴねかっと	vaporwave特化のVTuberも何人かいる	
206	00:10:26	竹輪	なるほど	
207	00:10:37	motiyomogi	なるほど	
208	00:10:50	Ken Boost	VaporwaveってVtuber文化のバッドエンドって感じする	
209	00:10:53	カーマイン	ホルガーチューカイの子孫みたいな？	
210	00:11:16	joe hakata	蒸気ナミ、スマイリー笑顔さんあたり思い出す vaporwaveのV	
211	00:11:27	たんこぶ	アンビエント！	
212	00:11:37	Ken Boost	またVaporwaveと縁のあるジャンルだな	
213	00:11:49	茂衣介	こんばんはー	
214	00:12:25	ぴねかっと	へぇ	
215	00:12:31	ichikazeyaga	ほえー	
216	00:12:32	Atelier Fräulein Official	ほえー	
217	00:12:36	tamachan0312	おもしろそう	
218	00:12:36	motiyomogi	へー	
219	00:12:55	めるカバ	🤔	
220	00:12:56	タケノコ男	すごい	
221	00:12:57	seka s	こだわりやばいな…	
222	00:13:02	eve 8848	こだわりが凄い	
223	00:13:13	カーマイン	聴いてみよ	
224	00:13:23	joe hakata	わかりますのうなずきっぷりが分かる「わかります」だ	
225	00:13:55	なんたら	笙とかそれっぽい	
226	00:14:02	Ken Boost	アンビエント×アジアンってtech noirみたいな音楽性だな	
227	00:14:47	茂衣介	寺でライブやってたね	
228	00:15:03	佐藤仁	へぇー	
229	00:15:07	joe hakata	ねこさんに刺さりまくった	
230	00:15:22	motiyomogi	ジェムカンいいね	
231	00:15:36	竹輪	あー	
232	00:15:46	佐藤仁	うーたま	
233	00:15:55	アルデコ	4KのMV	
234	00:15:57	めるカバ	実質◯イカツ	
235	00:15:58	ぴねかっと	PVめちゃくちゃかわいい	
236	00:16:03	joe hakata	力の入れ方がすげえ・・・	
237	00:16:06	カーマイン	すごい	
238	00:16:10	たんこぶ	4Kなの！？	
239	00:16:13	Ryo Kamiya	4K!?	
240	00:16:16	tamachan0312	アイカツやん	
241	00:16:26	渚乃奏	ねこさんのリアクションが良すぎて笑う	
242	00:16:31	リフェ	4Kってすごいなぁ	
243	00:16:38	joe hakata	盤石の布陣だ	
244	00:16:48	ゾンビはっか	王道を行く	
245	00:17:12	カーマイン	濃ゆいな〜	
246	00:17:18	joe hakata	配慮が光る	
247	00:19:10	茂衣介	KOAN！	
248	00:19:14	クイニーのいえ	aphexのflimいい！	
249	00:19:18	Clacklin/クラックリン	こっちみながらおみずのむのすき	
250	00:19:23	seka s	aphex twin！	
251	00:19:26	内海柚	エイフェックスいいよね・・・	
252	00:19:28	joe hakata	aphexいいよね・・・・いい・・・・	
253	00:19:34	MONO	film！！！	
254	00:19:39	たんこぶ	わかる	
255	00:19:40	タケノコ男	革命前夜すき	
256	00:19:42	JUNY	いい…	
257	00:19:44	竹輪	革命前夜分かる	
258	00:19:46	渚乃奏	やはりミソシタは革命前夜か	
259	00:19:47	motiyomogi	わかる	
260	00:19:49	joe hakata	革命前夜分かるよ	
261	00:19:49	ミワタリ	わかる	
262	00:19:49	カーマイン	王道	
263	00:19:50	tamachan0312	いいよね…	
264	00:19:51	ichikazeyaga	ミソシタはいいぞ	
265	00:19:51	ぴねかっと	革命前夜はマジかっこいい	
266	00:19:53	モヒカン	ミソシタがベタですいませんと言われる日が来るとは	
267	00:20:01	joe hakata	最近だ！	
268	00:20:08	ichikazeyaga	めっちゃ新しいな	
269	00:20:39	zon 〇	革命前夜の闇は深い	
270	00:20:45	覆面忍者	ヤカさんツイーヨで流してくれてんのありがてぇてぇ	
271	00:20:49	joe hakata	今試しに効いたけど、刺さるわあ・・・	
272	00:20:53	ますかっと61	よさそう	
273	00:21:02	ホワイトラン衛兵	気になる	
274	00:21:14	佐藤仁	ミソシタ好き	
275	00:21:17	ichikazeyaga	信者w	
276	00:21:46	ichikazeyaga	すごい太っ腹	
277	00:21:50	motiyomogi	はえー	
278	00:22:01	たんこぶ	草	
279	00:22:03	タケノコ男	草	
280	00:22:06	めるカバ	推しに貢ぐファンの鑑	
281	00:22:07	ichikazeyaga	ダイマ草	
282	00:22:11	カーマイン	草	
283	00:22:44	竹輪	草	
284	00:22:50	joe hakata	唐突すぎぃ！	
285	00:23:00	ichikazeyaga	めっちゃテンションあがるやつやん	
286	00:23:09	ぴねかっと	愛がすごい	
287	00:23:11	JUNY	こんさうんど	
288	00:23:21	motiyomogi	布教しとる	
289	00:24:03	タケノコ男	ダイマすき	
290	00:24:04	joe hakata	10年・・・！	
291	00:24:07	リフェ	10年ってすごいなぁ	
292	00:24:13	めるカバ	そんなに	
293	00:24:13	竹輪	へぇ〜	
294	00:24:14	ichikazeyaga	すげえ	
295	00:24:22	おうばどらいぶch	すごい	
296	00:24:28	seka s	すごいな	
297	00:24:46	佐藤仁	草	
298	00:26:23	タケノコ男	聴いてみたい	
299	00:26:43	ぴねかっと	今ヤカさんのツイートから飛んで聴いてるけどいいね	
300	00:26:59	クイニーのいえ	Squarepusherもいい･･･	
301	00:27:02	Ken Boost	エイフェックスの出身地って昔はヒューマンリーグとかも輩出してたっけ	
302	00:27:17	seka s	草	
303	00:27:30	Ken Boost	エイフェックスのお約束アートワークほんと好き	
304	00:27:30	ichikazeyaga	草	
305	00:27:34	竹輪	草	
306	00:27:38	motiyomogi	草	
307	00:27:47	カーマイン	見たことあるわ	
308	00:27:50	おうばどらいぶch	自分で雑コラしてるのほんとすき	
309	00:27:54	佐藤仁	わかる	
310	00:28:01	Ken Boost	日本であんなことをやるのは｢東脳｣の佐藤理ぐらいだなｗ	
311	00:28:03	タケノコ男	いいよね...	
312	00:28:04	めるカバ	ミソシタがベタというVの界隈	
313	00:28:41	佐藤仁	ミソシタがベタって結構なパワーワードだな	
314	00:28:43	渚乃奏	革命前夜の完成度は異常だからなぁ	
315	00:28:48	あまいさい	わかる	
316	00:28:52	JUNY	じゃあ同じ場にいたんだｗ	
317	00:28:59	タケノコ男	ミソパーティーすごかった	
318	00:29:02	eve 8848	わかる	
319	00:29:04	ichikazeyaga	ライブいきてえぇ	
320	00:29:05	竹輪	わかる	
321	00:29:11	渚乃奏	私もミソパ行きました（人生相談でディスられてきた）	
322	00:29:33	あまいさい	確かに	
323	00:29:35	ichikazeyaga	BOOL時代もCG使ってたもんな	
324	00:29:40	阿久津零	エア飲み物	
325	00:29:46	カーマイン	2枚目待ってるよミソシタ	
326	00:29:49	クイニーのいえ	いまやサザン パフューム ミソシタだから･･･	
327	00:29:52	渚乃奏	BOOLファンとしてもミソシタメジャーは本当に嬉しい	
328	00:29:55	Inium Effectoidのお部屋	Flim好きなのー、ぼくもー	
329	00:30:01	ichikazeyaga	VTuber最速レベルでメジャーデビューしたのはビビった	
330	00:30:02	茂衣介	瞑想的なMVがポイント高い	
331	00:30:08	めるカバ	MFB	
332	00:30:20	リフェ	メジャーデビューは驚いたなぁ	
333	00:30:21	タケノコ男	なるほど	
334	00:30:29	motiyomogi	なるほどね	
335	00:30:54	Ken Boost	ミソシタのマジモンのニューウェイブ感すき	
336	00:31:04	リフェ	なるほど	
337	00:31:11	竹輪	なるほど	
338	00:31:16	カーマイン	なるほど	
339	00:31:16	渚乃奏	革命前夜コピーしてみたけど、すごい音少なくてビビりましたね	
340	00:31:22	ichikazeyaga	なるほど	
341	00:31:32	ネオンドッグ	味濃い方が売れるラーメンみたいな話だな	
342	00:31:34	あまいさい	なるほど	
343	00:32:15	タケノコ男	へー	
344	00:32:16	佐藤仁	ほうほう	
345	00:32:17	うぇいのる	そうなんだ	
346	00:32:18	Ken Boost	サントラを選出とはまた面白いチョイス	
347	00:32:23	あまいさい	あーー	
348	00:32:24	motiyomogi	リッジ！	
349	00:32:25	ichikazeyaga	響さんか	
350	00:32:26	joe hakata	R4 is 神 of GOD	
351	00:32:27	なんたら	あー…	
352	00:32:27	ミヤビハルカ	おおお	
353	00:32:27	めるカバ	リッジわかるーーーー	
354	00:32:31	MONO	リッジレーサーわかる	
355	00:32:34	天鳥ココロ	ミディさん！？	
356	00:32:35	V-Road Travelers Broadcasting 55.9	R4	
357	00:32:35	リフェ	わかるけど、面白いチョイス	
358	00:32:35	カーマイン	FAガールに出てた人か	
359	00:32:35	JUNY	ぶちあがっとる	
360	00:32:36	Clacklin/クラックリン	R4！	
361	00:32:48	おうばどらいぶch	R4だー！！	
362	00:33:00	x 7up	R4かー！！	
363	00:33:19	カーマイン	リィィィッジレイサァァァァァァァ！！！	
364	00:33:37	tamachan0312	それは聞くしかない	
365	00:33:38	ますかっと61	いいすねええ	
366	00:33:46	ぴねかっと	いいね	
367	00:33:50	joe hakata	あーこれいいわ・・・	
368	00:33:54	ichikazeyaga	座組がいい	
369	00:34:11	joe hakata	幸福感わかる	
370	00:34:19	御早和杯	ヒゲドライバー！	
371	00:34:53	ichikazeyaga	個性豊かなメンバーやな	
372	00:35:07	tamachan0312	今聞いてるけど最高やなこれ	
373	00:35:40	ホワイトラン衛兵	わかる	
374	00:35:40	ますかっと61	そんなこと言ったらアイちゃんも、、	
375	00:35:55	seka s	坂本真綾さんほんといいわ	
376	00:35:58	x 7up	プラチナ・・・！	
377	00:35:59	渚乃奏	坂本真綾さんいいなあ	
378	00:36:02	うぇいのる	すごいいい…	
379	00:36:02	ichikazeyaga	声優さんの歌手活動も当たり前みたいになってきて、作詞作曲も豪華になってきた感	
380	00:36:09	めるカバ	真綾のキャラソン聴いてくれよな！	
381	00:36:23	ナウ	おいしい煮玉子	
382	00:36:55	阿久津零	渋谷系はなんだかんだでいつの時代も色褪せない感じある	
383	00:37:02	たんこぶ	リッジは最高！！！	
384	00:37:04	seka s	リッジレーサーの名前をここで聞くとは……！	
385	00:37:06	めるカバ	リッジすき	
386	00:37:10	Clacklin/クラックリン	限界化してる	
387	00:37:15	V-Road Travelers Broadcasting 55.9	リッジ	
388	00:37:16	x 7up	リッジすきー！	
389	00:37:20	カーマイン	懐かしい	
390	00:37:33	ぴねかっと	疾走感がよき	
391	00:37:38	リフェ	リッジの曲良かったー	
392	00:37:56	Ken Boost	ロッテルダムをぶち込んだのは凄いよねｗ	
393	00:38:02	x 7up	リッジが出たんでプレステ買った！	
394	00:38:03	Inium Effectoidのお部屋	後で聴いてみよう	
395	00:38:06	joe hakata	R4のMove On レースゲームとは思えないくらいメロディが強い	
396	00:38:11	めるカバ	運転中に聴くと事故る名盤	
397	00:38:28	カーマイン	CDプレーヤーに入れればそのままサントラになるんだっけ	
398	00:38:41	究極ド根性ダイコン	カービィは王道	
399	00:38:46	タケノコ男	わかる	
400	00:38:47	ミワタリ	カービィわかる	
401	00:38:48	ぴねかっと	カービィのBGM大好き	
402	00:38:48	seka s	クロノア	
403	00:38:52	tamachan0312	聖剣伝説LOM・・・	
404	00:38:53	リフェ	わかる	
405	00:38:54	内海柚	JSRFとか好き	
406	00:38:56	x 7up	カーヴィは良いね	
407	00:38:58	Ken Boost	ナムコといえばエスコン3もサントラのセンスぶっ飛んでた。ゲーム中の効果音との重複を前提とか言う異次元のサウンドプロダクション	
408	00:39:01	ますかっと61	ソニックアドベンチャー２！！	
409	00:39:06	seka s	カービィいいよね！	
410	00:39:23	天鳥ココロ	カービィの曲好き	
411	00:39:25	joe hakata	アトリエシリーズ	
412	00:39:28	カーマイン	服部隆之のIQとか…	
413	00:39:31	motiyomogi	斑鳩のBGMすき	
414	00:39:53	x 7up	アルトネリコシリーズすき	
415	00:39:54	リフェ	カービィは楽譜配布してるのか…	
416	00:40:06	Ken Boost	セガサターンのNightsのサントラすき	
417	00:40:14	seka s	クロノア２語られて嬉しい…ほんといいから聴いて…	
418	00:40:21	めるカバ	ループして聴くからゲームのBGMってすごく大事	
419	00:40:21	究極ド根性ダイコン	ダラバーのサントラもいいぞ	
420	00:40:25	DFC	Xiすき	
421	00:40:28	タケノコ男	へー	
422	00:40:39	motiyomogi	たのしそう	
423	00:40:40	seka s	そうそれ！ステージの崩壊具合とマッチしたときのあの感覚！	
424	00:40:40	ichikazeyaga	おもしろいなそれ	
425	00:40:41	ぴねかっと	演出になってるのいいね	
426	00:40:43	クイニーのいえ	クロノアは知らなかった	
427	00:40:43	あまいさい	おもしろそう	
428	00:40:53	なんたら	トムとジェリーみたい	
429	00:40:54	joe hakata	わかる	
430	00:40:55	motiyomogi	JSRFいいね	
431	00:40:56	イクズ	JSRいいねえ	
432	00:40:56	クイニーのいえ	JSRFは最高	
433	00:41:07	たんこぶ	JSRFだいすき	
434	00:41:16	DFC	聞いたことあるー	
435	00:41:21	ネオンドッグ	あー思い出した	
436	00:41:29	tamachan0312	長沼さんいいよね…	
437	00:41:34	joe hakata	グラフィティアートがもうバッチリ決まると、もう頭が揺れに揺れて	
438	00:41:37	ぴねかっと	聞けば思い出した	
439	00:41:40	たんこぶ	長沼さんは天才！！	
440	00:41:46	Ken Boost	そういや今のFictyの面々ってあの辺の世界観を受け継いでる気がする	
441	00:41:54	めるカバ	あいつ わかるよ	
442	00:42:03	joe hakata	それ！	
443	00:42:04	なんたら	草	
444	00:42:05	JUNY	草	
445	00:42:05	タケノコ男	草	
446	00:42:07	seka s	めっちゃ面白そう！	
447	00:42:09	x 7up	草	
448	00:42:09	うぇいのる	草	
449	00:42:10	motiyomogi	草	
450	00:42:11	ichikazeyaga	草	
451	00:42:11	カーマイン	草	
452	00:42:14	tamachan0312	犯罪だからね	
453	00:42:22	joe hakata	セガで言えば龍が如くシリーズも音楽いいんだよね	
454	00:42:23	ジョナサン・グレーン	草	
455	00:42:27	MONO	あーよい	
456	00:42:30	x 7up	スぺチャンすきー！	
457	00:42:34	リフェ	スペチャンいい…	
458	00:42:38	Ryo Kamiya	大好き	
459	00:42:41	Ken Boost	出たMJまで参加した伝説のスペチャンｗ	
460	00:42:41	joe hakata	いいものしかないじゃん・・・	
461	00:42:41	ネオンドッグ	懐かしい	
462	00:42:46	カーマイン	クレタクいいね	
463	00:42:48	tamachan0312	ゲーム音楽の話だと必然的にSEGAの流れになりますねえ	
464	00:42:57	joe hakata	あぁ～～～～～～～～	
465	00:42:57	JUNY	あれな！	
466	00:43:01	タケノコ男	あーー	
467	00:43:01	ka Moni	マザー2はいいですよね！	
468	00:43:03	北南	お！	
469	00:43:04	tamachan0312	マザー２さいっきょ	
470	00:43:05	seka s	マザー２！！いつ聴いてもいい！！	
471	00:43:05	めるカバ	あああああああああ	
472	00:43:07	リフェ	いい…	
473	00:43:09	x 7up	マザー２いい！	
474	00:43:09	クイニーのいえ	いい･･･	
475	00:43:16	うぇいのる	マザーいい…	
476	00:43:17	めるカバ	いい…	
477	00:43:25	ジョナサン・グレーン	フォーサイドの曲いいよね…	
478	00:43:29	ichikazeyaga	サンプリングにも使ってるもんね	
479	00:43:33	ホワイトラン衛兵	いい…	
480	00:43:54	佐藤仁	うんうん	
481	00:44:04	tamachan0312	桜庭は聞けばわかる	
482	00:44:04	MONO	SOすき	
483	00:44:06	めるカバ	VPめっちゃいいよね…	
484	00:44:11	マイフェイバリットトリビアン	サクラバ音楽	
485	00:44:15	北南	motherはCDだけでいえば無印の歌が入ってるのが至高	
486	00:44:17	リフェ	VPすき…	
487	00:44:31	seka s	桜庭統さん！スターオーシャンのイメージ	
488	00:44:38	ぴねかっと	桜庭節は分かりやすい	
489	00:44:38	尾花	桜庭節の聞いてすぐわかる桜庭感はすごい	
490	00:44:41	クイニーのいえ	聴くとすぐ分かるよね	
491	00:44:42	Ken Boost	チョロQシリーズの梅垣ルナさんもフュージョン畑だっけ	
492	00:44:43	JUNY	ダクソも桜庭さんだね	
493	00:44:46	味付けタマゴ	おいしい煮玉子	
494	00:44:49	カーマイン	プログレバンドやってたんだ	
495	00:44:50	マイフェイバリットトリビアン	ダクソもやってる	
496	00:44:51	x 7up	VPだ	
497	00:44:51	りあすて	桜庭サウンドとしかいえないあれ	
498	00:45:05	佐藤仁	ﾌﾞﾛﾛﾛ	
499	00:45:14	クイニーのいえ	ドラマチックな曲作るよね	
500	00:45:16	ピザ屋の大群	バーチャルバイクほんと好き	
501	00:45:17	ジョナサン・グレーン	ﾌﾞﾛﾛﾛﾛ...	
502	00:45:25	Ken Boost	ちょっとクドイくらいのが特徴よね。VP初めて遊んだとき驚いたわｗ	
503	00:45:26	Inium Effectoidのお部屋	なるほどー	
504	00:45:37	味付けタマゴ	なっつ	
505	00:45:43	阿久津零	ゲームミュージックならDaivaかな。有名になる前の朝倉大介とかが作曲してるやつ	
506	00:46:06	ジョナサン・グレーン	我はラスボス…	
507	00:46:10	なんたら	我はラスボス…	
508	00:46:12	ichikazeyaga	ゲームってけっこう音楽大事よね	
509	00:46:38	seka s	夏の幽霊船いいよね…	
510	00:46:47	フレイムリンクス	ゲームミュージックならアーマードコア推したい	
511	00:47:08	うぇいのる	えもい	
512	00:47:17	天鳥ココロ	嬉しい	
513	00:47:18	りあすて	叙情的	
514	00:47:39	めるカバ	草	
515	00:47:44	らうらう	草	
516	00:47:44	ichikazeyaga	ほんまや、おるやんけ	
517	00:47:45	joe hakata	い る	
518	00:47:47	竹輪	草	
519	00:47:48	りあすて	草	
520	00:47:48	タケノコ男	草	
521	00:47:48	究極ド根性ダイコン	草	
522	00:47:49	ホワイトラン衛兵	草	
523	00:47:52	リフェ	草	
524	00:47:52	うぇいのる	本人草	
525	00:47:52	motiyomogi	草	
526	00:47:53	seka s	草	
527	00:47:53	なんたら	草	
528	00:47:55	ジョナサン・グレーン	草	
529	00:47:56	カーマイン	おるやん！	
530	00:48:00	Inium Effectoidのお部屋	NGだ！	
531	00:48:05	x 7up	草	
532	00:48:14	Inium Effectoidのお部屋	Number Girl！！！	
533	00:48:14	ますかっと61	めちゃストラップ低くしてうたっててほしい	
534	00:48:29	Solution SUZUKI	VaVa！！	
535	00:48:36	究極ド根性ダイコン	MZM！	
536	00:48:40	joe hakata	VAVA！！！！！！！	
537	00:48:40	めるカバ	決められなくなる奴！	
538	00:48:58	ichikazeyaga	VaVaか！	
539	00:48:59	あまいさい	草	
540	00:49:04	MONO	PSG！	
541	00:49:17	ぴねかっと	バーチャル！	
542	00:49:33	あまいさい	Virtual	
543	00:49:37	Ken Boost	濃いなｗ	
544	00:49:43	Solution SUZUKI	フレシノのRetardedもよかった	
545	00:49:50	ichikazeyaga	現実 Feeling on my mind すこ	
546	00:50:07	tamachan0312	聞くしかない	
547	00:50:09	Ken Boost	Trap×ゲームネタはFutureBassを思い起こさせる	
548	00:50:13	タケノコ男	おもしろそう	
549	00:50:19	究極ド根性ダイコン	聴きたくなってくる	
550	00:50:26	motiyomogi	聞いてみたい	
551	00:50:36	覆面忍者	良かった	
552	00:50:36	Yonezawa siza	ばずばずばずばずらいやー	
553	00:50:54	motiyomogi	わかる	
554	00:50:56	めるカバ	とっつきやすいかもね	
555	00:50:57	Solution SUZUKI	Summit系は入りやすい	
556	00:51:05	ジョナサン・グレーン	わかる	
557	00:51:23	おうばどらいぶch	PSGほんとすき	
558	00:51:23	ichikazeyaga	VaVaさんゲームしすぎてファンに心配されてるの笑った	
559	00:51:29	joe hakata	PUNPEE!_	
560	00:51:42	Solution SUZUKI	かみさまとかほんとすごい	
561	00:51:57	ネオンドッグ	悪そうなやつは	
562	00:51:58	Ami Saika	すごい	
563	00:52:03	あまいさい	すごい	
564	00:52:06	八月二雪チャンネル	PUNPEE好き	
565	00:52:08	Solution SUZUKI	MODERN TIMESほんと名盤	
566	00:52:13	うぇいのる	すごい	
567	00:52:15	ichikazeyaga	PUNPEEすごいよなぁ	
568	00:52:28	たんこぶ	広がってるよねえ	
569	00:52:32	ぴねかっと	いいね	
570	00:52:38	あまいさい	確かに	
571	00:52:40	joe hakata	Kids in the park 一時期ずっとリピートしてたなあ	
572	00:52:47	ichikazeyaga	個人的に嬉しい時代	
573	00:52:49	Ami Saika	確かに	
574	00:52:53	究極ド根性ダイコン	宇多田ヒカルをサンプリングは草	
575	00:52:56	joe hakata	宇多田ヒカルでもう強い サンプリングでもう超強い	
576	00:52:57	クイニーのいえ	面白い	
577	00:53:09	seka s	すげえ面白そう！	
578	00:53:15	あまいさい	面白い	
579	00:53:36	リフェ	面白そう	
580	00:53:39	Ken Boost	マザーってスーファミをサンプラー扱いしてるよねｗ	
581	00:53:40	joe hakata	マリオのコイン使われすぎでは？ってたまになるやーつ	
582	00:53:49	ホワイトラン衛兵	草	
583	00:53:49	Ami Saika	聞きたくなってきた	
584	00:53:51	ichikazeyaga	ぎりバレないw	
585	00:53:54	Ami Saika	草	
586	00:53:55	タケノコ男	草	
587	00:53:58	Ken Boost	許可取ってりゃどこまででもできるかも・・・？	
588	00:54:01	motiyomogi	草	
589	00:54:02	MONO	際どい	
590	00:54:03	ぴねかっと	草	
591	00:54:03	あまいさい	草	
592	00:54:04	Ryo Kamiya	草	
593	00:54:08	リフェ	草	
594	00:54:09	seka s	草	
595	00:54:11	クイニーのいえ	vaperwaveはほぼまんまだから･･･	
596	00:54:16	joe hakata	草	
597	00:54:20	たんこぶ	草	
598	00:54:21	めるカバ	おいおいおいい	
599	00:54:24	らうらう	草	
600	00:54:35	おうばどらいぶch	草	
601	00:54:37	あまいさい	草	
602	00:54:39	ミワタリ	草	
603	00:54:44	ジョナサン・グレーン	草	
604	00:54:44	クイニーのいえ	草	
605	00:54:46	じょーげん	草	
606	00:54:47	タケノコ男	草	
607	00:54:50	Ken Boost	Vaporwaveはミュージシャン側も開き直ってるｗ	
608	00:54:51	りあすて	草	
609	00:54:52	リフェ	草	
610	00:55:22	ichikazeyaga	難しい問題じゃよね…	
611	00:55:23	めるカバ	まずいですよ！	
612	00:55:26	seka s	難しい問題じゃよね	
613	00:55:29	MONO	たしかに	
614	00:55:40	おうばどらいぶch	難しい問題じゃよね	
615	00:56:31	joe hakata	売った！？	
616	00:56:34	Ka_t_かっと	今来た。遅れた…	
617	00:56:34	ダメダカラネー	えぇ…	
618	00:56:35	らうらう	ええ・・・	
619	00:56:37	鰹節Jonny	まじか	
620	00:56:39	Ami Saika	マジでか	
621	00:56:40	Inium Effectoidのお部屋	まじかぁ	
622	00:56:40	ピザ屋の大群	でもサンプリングって愛が深いから好き…	
623	00:56:40	ホワイトラン衛兵	マジか…	
624	00:56:40	MONO	まじかよ	
625	00:56:41	ichikazeyaga	草	
626	00:56:42	seka s	ええぇ…	
627	00:56:43	めるカバ	(なんで？)	
628	00:56:46	天鳥ココロ	全部！？	
629	00:56:47	あまいさい	まじか	
630	00:56:50	カーマイン	えぇ…	
631	00:56:59	ダメダカラネー	ムーグ…	
632	00:57:00	ぴねかっと	草	
633	00:57:01	Ken Boost	でもSubPhattyだけでお釣り来るじゃんｗ	
634	00:57:02	うぇいのる	すごそう	
635	00:57:10	joe hakata	さすがのN-TOさん	
636	00:57:20	阿久津零	アナログシンセすこ	
637	00:57:29	ichikazeyaga	よくわからんが盛り上がってておもろい	
638	00:57:34	リフェ	電車でってすごい…	
639	00:57:35	カーマイン	ムーグいいよね…	
640	00:57:36	motiyomogi	なるほど	
641	00:57:40	渚乃奏	MOOGもいいけどProphet5が触りたい	
642	00:57:40	ホワイトラン衛兵	草	
643	00:57:43	Ami Saika	なるほどね	
644	00:57:43	タケノコ男	草	
645	00:57:44	seka s	草	
646	00:57:46	クイニーのいえ	草	
647	00:57:47	MONO	草	
648	00:57:53	ダメダカラネー	ヴァーチャル冨田勲だ…	
649	00:57:53	リフェ	草	
650	00:57:53	うぇいのる	草	
651	00:57:55	joe hakata	お？案件か？	
652	00:57:57	味付けタマゴ	草	
653	00:58:04	Ken Boost	今はソフトシンセの再現系でも十分ハードの代用できるよね	
654	00:58:20	ぴねかっと	MZMはいいぞ	
655	00:58:22	Ami Saika	MZM！	
656	00:58:23	Ch. N-TO	はい	
657	00:58:25	竹輪	草	
658	00:58:25	めるカバ	草	
659	00:58:25	joe hakata	love letterはあまりにメッセージのパンチ強すぎてしばらくぶっ倒れた	
660	00:58:26	motiyomogi	MZMいい…	
661	00:58:30	たんこぶ	love letterよかった！！	
662	00:58:30	リフェ	草	
663	00:58:32	究極ド根性ダイコン	草	
664	00:58:34	ichikazeyaga	草	
665	00:58:34	モヒカン	MZMはいいぞ	
666	00:58:36	Ch. N-TO	ソフトシンセ最近のはわかりませんよ	
667	00:58:38	あまいさい	草	
668	00:59:26	Ken Boost	ほぉ～面白そう	
669	00:59:42	MONO	Trapとの噛み合い方すき	
670	00:59:46	天鳥ココロ	love letter.良かった	
671	00:59:47	たんこぶ	熱い	
672	00:59:53	ichikazeyaga	熱い	
673	01:00:20	Inium Effectoidのお部屋	いいですね	
674	01:00:39	覆面忍者	あの歌詞でタイトルがLove letter.なのやばいすよね(n回目)	
675	01:00:46	渚乃奏	コーサカくんいいよね	
676	01:01:00	クイニーのいえ	ほんと聞いてて面白い	
677	01:01:07	Ami Saika	色んなVTuberいるのも凄い	
678	01:01:12	ichikazeyaga	機材戦争	
679	01:01:42	tamachan0312	ごりらずー	
680	01:01:50	ichikazeyaga	本人の前でWi-Fi出してるやん！	
681	01:01:50	内海柚	ゴリラズってVチューバーだよね	
682	01:01:52	阿久津零	YMO！	
683	01:01:53	クイニーのいえ	N-TOさんがYMOは分かりやすい	
684	01:01:55	motiyomogi	YMOすき	
685	01:01:56	MONO	Gorillazよい	
686	01:01:57	seka s	YMO！	
687	01:01:59	めるカバ	ＹＭＯ	
688	01:02:01	渚乃奏	YMOのMUSIC PLANS！！！！！！！！！！！！！！！！	
689	01:02:06	joe hakata	iya	
690	01:02:07	ニャンコ先生	YMO	
691	01:02:14	カーマイン	YMOかー	
692	01:02:19	joe hakata	いやもう絶対好きってわかるよ・・・！	
693	01:02:21	渚乃奏	Music Plansはウィンターライブ版が最強	
694	01:02:35	seka s	隣におるやんけ！ｗ	
695	01:02:37	めるカバ	草	
696	01:02:39	motiyomogi	わかる	
697	01:02:39	Ken Boost	この場でｗ	
698	01:02:40	タケノコ男	草	
699	01:02:42	joe hakata	おるやんけ！	
700	01:02:42	渚乃奏	わかっててくさｗ	
701	01:02:48	うぇいのる	草	
702	01:02:49	らうらう	草	
703	01:02:49	竹輪	草	
704	01:02:50	あまいさい	隣に	
705	01:02:50	Ryo Kamiya	草	
706	01:02:54	リフェ	草	
707	01:02:57	ichikazeyaga	草	
708	01:03:10	クイニーのいえ	確かに	
709	01:03:13	Ken Boost	ゴリラズは初音ミク以上のパイオニアだよね	
710	01:03:27	タケノコ男	すごい	
711	01:03:30	究極ド根性ダイコン	ほほー	
712	01:03:33	Ami Saika	そういえばそうだな	
713	01:03:39	joe hakata	ゴリラズの絵、好きだなあ	
714	01:03:43	Ken Boost	でももっと遡ればチップマンクスとかも居るんだよなアメリカには・・・ｗ(60年代だっけ)	
715	01:04:41	Ken Boost	イギリスっていつの時代もオルタナティブだよなぁ	
716	01:05:06	ぴねかっと	へぇ～	
717	01:05:32	天鳥ココロ	気になる	
718	01:05:51	バーチャル塩屋むつ	こんばんはー	
719	01:06:03	冷水ぬるめ/歌う女子高生の作曲VTuber	間に合った～	
720	01:06:06	motiyomogi	草	
721	01:06:07	たんこぶ	草	
722	01:06:10	ホワイトラン衛兵	草	
723	01:06:11	竹輪	草	
724	01:06:11	カーマイン	草	
725	01:06:12	リフェ	草	
726	01:06:15	ichikazeyaga	草	
727	01:06:16	seka s	草	
728	01:06:16	究極ド根性ダイコン	草	
729	01:06:18	ジョナサン・グレーン	草	
730	01:06:58	バーチャル塩屋むつ	TR808!!!!!!!!!!!!!!!	
731	01:06:59	なんたら	八百屋…？	
732	01:06:59	Ken Boost	わかるよ	
733	01:07:00	冷水ぬるめ/歌う女子高生の作曲VTuber	TR-808	
734	01:07:01	カーマイン	わからない…	
735	01:07:03	Inium Effectoidのお部屋	わかるぜぇー	
736	01:07:03	ニャンコ先生	八百屋？	
737	01:07:03	アリック	808	
738	01:07:10	究極ド根性ダイコン	野菜売ってるところでしょ！知ってるわよそれくらい！	
739	01:07:11	うぇいのる	へぇー	
740	01:07:14	Garden	野菜売ってるとこだよね	
741	01:07:15	めるカバ	ラッシャイ	
742	01:07:15	JUNY	はえー	
743	01:07:16	タケノコ男	野菜売ってるお店じゃないのか...	
744	01:07:17	joe hakata	すまねえ 野菜だな？	
745	01:07:18	リフェ	なるほどー	
746	01:07:19	ichikazeyaga	やたらよく聞く例のやつ	
747	01:07:20	たんこぶ	へー	
748	01:07:22	ジョナサン・グレーン	なるほど	
749	01:07:22	竹輪	へぇー	
750	01:07:22	あまいさい	へえー	
751	01:07:24	究極ド根性ダイコン	なるほど	
752	01:07:30	joe hakata	なるほどなー	
753	01:07:31	Ken Boost	808のタム/コンガって妙に低音が出てるんだよな	
754	01:07:36	Ami Saika	知らない	
755	01:07:39	seka s	へえー	
756	01:07:44	阿久津零	ペニシリンのメンバーがソロの時に名乗ってた気がする	
757	01:07:48	渚乃奏	TR-808	
758	01:07:57	バーチャル塩屋むつ	ちょっと懐かし目のサウンドのリバイバルの流れきてますよね	
759	01:07:58	zon 〇	八百屋かと	
760	01:07:59	ぴねかっと	あーこれ聴くやつだ	
761	01:07:59	Ami Saika	へー	
762	01:08:01	渚乃奏	私は707が好きです。	
763	01:08:03	joe hakata	あー、これドキュメンタリー映画話題になってたやつだ！	
764	01:08:10	たんこぶ	あーそうなんだ！	
765	01:08:17	Ken Boost	808サウンドってサンプラーに収録されてどんどん音が変わって行った子孫みたいな音のヤツもあるよね	
766	01:08:26	渚乃奏	808のカウベルはギャグ的に使える	
767	01:08:49	Ken Boost	ワイはYAMAHAのRXシリーズ派	
768	01:09:12	Ken Boost	未来感ね	
769	01:09:41	Ken Boost	細野さんの"フィルハーモニー"に近い感じ？	
770	01:09:59	渚乃奏	フィルハーモニーよりもっとモヤモヤですよ	
771	01:10:13	ピザ屋の大群	N-TO君の口再現めちゃくちゃ好き	
772	01:10:25	Ken Boost	はぇ～完全に見落としてたアルバムだわ	
773	01:10:44	T F	浦賀和宏から知りましたがＢＧＭこそＹＭＯだとか	
774	01:10:59	バーチャル塩屋むつ	そういう手法あるんですね～～	
775	01:11:02	Ken Boost	EDMブームで復活した？ゲートリバーブすき	
776	01:11:11	seka s	草	
777	01:11:12	うぇいのる	草	
778	01:11:12	ホワイトラン衛兵	草	
779	01:11:14	タケノコ男	草	
780	01:11:14	joe hakata	YMOどうした？ってレベルなのか・・・	
781	01:11:16	究極ド根性ダイコン	草	
782	01:11:19	天鳥ココロ	草	
783	01:11:25	渚乃奏	個人的にYMOで1枚選ぶならテクノデリックだけど	
784	01:11:28	joe hakata	何やっても売れるから病むは草	
785	01:11:38	motiyomogi	草	
786	01:11:38	クイニーのいえ	草	
787	01:11:38	竹輪	草	
788	01:11:40	リフェ	草	
789	01:11:41	うぇいのる	ええ…	
790	01:11:41	Ryo Kamiya	草	
791	01:11:42	究極ド根性ダイコン	草	
792	01:11:46	渚乃奏	BGMで売り上げ7割近く落ちたとか	
793	01:11:47	冷水ぬるめ/歌う女子高生の作曲VTuber	ええ・・・	
794	01:11:47	joe hakata	草	
795	01:11:47	ピザ屋の大群	草	
796	01:11:54	ミワタリ	草	
797	01:11:55	めるカバ	ううん？	
798	01:11:58	たんこぶ	草	
799	01:11:59	ichikazeyaga	なんだその病み方w	
800	01:12:00	タケノコ男	えぇ...	
801	01:12:04	尾花	草	
802	01:12:06	ホワイトラン衛兵	ロックすぎる…	
803	01:12:12	究極ド根性ダイコン	面白すぎる	
804	01:12:13	渚乃奏	あーー！！教授の「うるせえぞこら！！」	
805	01:12:13	seka s	ロックバンドかな？ｗ	
806	01:12:14	joe hakata	草	
807	01:12:20	ichikazeyaga	自由すぎるやろ…	
808	01:12:32	Ken Boost	それを通り越した末に｢浮気なぼくら｣｢アフター･サーヴィス｣になる末期YMOの流れほんと好き	
809	01:12:44	Inium Effectoidのお部屋	なるほど	
810	01:12:50	渚乃奏	ウィンターライブのMusic Plansの細野ベース、バリバリスラップしててやばい	
811	01:13:02	Ken Boost	オシレーターシンクも使ってたのかな	
812	01:13:08	カーマイン	いいよね…	
813	01:13:39	ぴねかっと	N-TOさんのYMO再現動画好き	
814	01:13:58	ピザ屋の大群	うれしそう	
815	01:14:00	渚乃奏	N-TOさん聴きます。絶対趣味合うわ	
816	01:14:06	ichikazeyaga	ヤカはいいぞ	
817	01:14:09	めるカバ	ラブコールかな？	
818	01:14:11	joe hakata	真横で草	
819	01:14:16	seka s	セクシーな湯気が出るヤカニキ	
820	01:14:22	タケノコ男	本人の隣で言うの草	
821	01:14:26	Ken Boost	言われてみれば有機的だよねあの曲。縦ノリっぽいのに。	
822	01:14:30	Ami Saika	いいよね	
823	01:14:38	たんこぶ	真横でめちゃめちゃ褒めるの草	
824	01:14:46	Ken Boost	同業者トーク始まったｗ	
825	01:14:47	motiyomogi	草	
826	01:14:48	ホワイトラン衛兵	草	
827	01:14:50	seka s	独特な雰囲気わかる	
828	01:14:52	クイニーのいえ	草	
829	01:14:54	ichikazeyaga	誉め殺しですわw	
830	01:14:54	ミワタリ	草	
831	01:14:57	リフェ	草	
832	01:14:57	カーマイン	草	
833	01:15:04	MONO	ド直球でタジタジ	
834	01:15:16	八月二雪チャンネル	IFIFめっちゃ好き	
835	01:15:38	joe hakata	肉じゃが！	
836	01:15:52	バーチャル塩屋むつ	エモいサウンドメイキング････････････････！！	
837	01:16:11	Ken Boost	ピンポン録音でテープがフェージングする、みたいな	
838	01:16:25	ichikazeyaga	おもしろいなぁ	
839	01:16:35	Ka_t_かっと	VaperwaveとかFutureFunk的なアプローチしてんな	
840	01:17:05	タケノコ男	草	
841	01:17:05	seka s	ファンじゃなく本人が語るの面白いｗ	
842	01:17:07	Ken Boost	限界ロボ	
843	01:17:10	鰹節Jonny	なんかエモい	
844	01:17:20	joe hakata	限界ロボだ・・・	
845	01:17:27	めるカバ	推しが隣にいるロボ	
846	01:17:32	らうらう	草	
847	01:17:33	motiyomogi	えぇ…	
848	01:17:33	クイニーのいえ	限界ロボは草	
849	01:17:34	seka s	草	
850	01:17:35	ミワタリ	草	
851	01:17:35	ichikazeyaga	殴ってw	
852	01:17:36	なんたら	草	
853	01:17:36	ホワイトラン衛兵	草	
854	01:17:42	ぴねかっと	草	
855	01:17:42	Ami Saika	草	
856	01:17:42	リフェ	草	
857	01:17:43	joe hakata	草	
858	01:17:44	カーマイン	草	
859	01:17:45	尾花	草	
860	01:17:46	あまいさい	殴って！？	
861	01:17:54	東京コノハムシ	物理シンセ	
862	01:18:16	Ken Boost	Vintager Toyにはお世話になってます	
863	01:18:17	らうらう	なじませるために殴るのか	
864	01:18:21	カーマイン	なるほど	
865	01:18:24	究極ド根性ダイコン	すごい話だ…	
866	01:18:25	joe hakata	N-TOくんおとなしそうに見えてだいぶクレイジーなことしてない？	
867	01:18:27	seka s	へえー勉強になるわ	
868	01:18:30	リフェ	なるほどー	
869	01:18:36	うぇいのる	すごい	
870	01:18:39	らうらう	草	
871	01:18:44	タケノコ男	草	
872	01:18:49	joe hakata	草	
873	01:18:57	冷水ぬるめ/歌う女子高生の作曲VTuber	クレイジー	
874	01:19:01	クイニーのいえ	ロックだ･･･	
875	01:19:04	ichikazeyaga	ロックだ…	
876	01:19:06	seka s	ロックすぎる…	
877	01:19:08	Ken Boost	ガチのノイズミュージックだなｗ	
878	01:19:24	東京コノハムシ	ジャンルレス	
879	01:19:25	ichikazeyaga	わかる、音楽のジャンルは複雑すぎる	
880	01:19:26	めるカバ	カッコいい…	
881	01:19:30	バーチャル塩屋むつ	ああ～～～～なるほど・・・・・	
882	01:19:45	Ken Boost	好きなジャンルの機材集めても、自分が作り上げると全然違うジャンルになったりするよね	
883	01:19:46	Inium Effectoidのお部屋	僕もバックボーンのある曲を作ろう	
884	01:19:52	冷水ぬるめ/歌う女子高生の作曲VTuber	KX-5すこ	
885	01:20:18	Ken Boost	そういやYMOもドラムマシンを生ドラムに響かせて録音してたな	
886	01:20:27	クイニーのいえ	なるほど	
887	01:20:28	motiyomogi	たしかに	
888	01:20:35	ichikazeyaga	草	
889	01:20:38	seka s	草	
890	01:20:39	鰹節Jonny	正直シンセをアンプでクソ歪ませて爆音で出すのは憧れがある	
891	01:20:43	ホワイトラン衛兵	草	
892	01:20:43	リフェ	草	
893	01:20:45	らうらう	エンタム！！	
894	01:20:45	ナウ	音楽わからない人はまず楽器がわからないから・・・	
895	01:20:46	おうばどらいぶch	草	
896	01:20:46	Garden	草	
897	01:20:46	竹輪	草	
898	01:20:47	タケノコ男	草	
899	01:20:47	究極ド根性ダイコン	草	
900	01:20:48	MONO	草	
901	01:20:49	Ryo Kamiya	草	
902	01:20:50	阿久津零	ギター型キーボードでもいいぞ	
903	01:20:51	あまいさい	草	
904	01:20:51	近藤亮	草	
905	01:20:52	ピザ屋の大群	さすがに草	
906	01:20:52	Ken Boost	ハワード･ジョーンズのショルキー使いすごい好き	
907	01:20:53	JUNY	エンタム！	
908	01:20:55	tamachan0312	おいENTUM	
909	01:20:55	motiyomogi	エンタム草	
910	01:20:56	ぴねかっと	草	
911	01:20:56	カーマイン	70年代終盤あたりにリックウェイクマンが使ってたな	
912	01:20:58	joe hakata	エンタムゥ！	
913	01:21:00	めるカバ	草	
914	01:21:01	冷水ぬるめ/歌う女子高生の作曲VTuber	海外だと「キーター」って呼び方が主流らしいですね。	
915	01:21:08	Ken Boost	あとロジャー･パウエルもすこ	
916	01:21:13	渚乃奏	おいエンタムｗ	
917	01:21:14	Inium Effectoidのお部屋	ギターじゃないの！？	
918	01:21:16	JUNY	ショルダーキーボード！しらんかった	
919	01:21:16	seka s	ギターとベースの区別以前だった	
920	01:21:18	ダメダカラネー	アクセスのやつ！	
921	01:21:20	D W	エンタムエンタム	
922	01:21:20	tamachan0312	俺の中で桃井はるこのイメージ	
923	01:21:32	Ken Boost	ヤマハKX5すこすこ	
924	01:21:33	ホワイトラン衛兵	草	
925	01:21:38	らうらう	草	
926	01:21:42	seka s	え	
927	01:21:44	カーマイン	草	
928	01:21:46	らうらう	喧嘩草	
929	01:21:52	ダメダカラネー	草	
930	01:21:53	ジョナサン・グレーン	草	
931	01:21:55	ネオンドッグ	音楽性の違いｷﾀｺﾚ	
932	01:22:00	クイニーのいえ	草	
933	01:22:00	ichikazeyaga	これが音楽性の違いってやつですか！？	
934	01:22:00	motiyomogi	草	
935	01:22:00	タケノコ男	草	
936	01:22:03	竹輪	草	
937	01:22:06	めるカバ	やべーやつだ	
938	01:22:06	究極ド根性ダイコン	音楽性の違いってやつか…	
939	01:22:07	リフェ	草	
940	01:22:08	天鳥ココロ	草	
941	01:22:10	カーマイン	解散しちまう～！	
942	01:22:11	ピザ屋の大群	解散	
943	01:22:12	Ami Saika	解散だわ	
944	01:22:12	ダメダカラネー	草	
945	01:22:13	ホワイトラン衛兵	宗派の違い…	
946	01:22:13	あまいさい	音楽性の違い	
947	01:22:16	MONO	これが音楽性の違い	
948	01:22:17	joe hakata	解散だ	
949	01:22:19	ナウ	はい解散	
950	01:22:24	Ken Boost	それをVRチャットでやるっていうのも未来だなぁｗ	
951	01:22:25	Clacklin/クラックリン	解釈違いがある	
952	01:22:31	おうばどらいぶch	草	
953	01:22:33	らうらう	wwwwwww	
954	01:22:34	ホワイトラン衛兵	草	
955	01:22:37	ichikazeyaga	草	
956	01:22:37	ぴねかっと	草	
957	01:22:38	ダメダカラネー	草	
958	01:22:40	タケノコ男	草	
959	01:22:41	seka s	こんなン笑うわｗ	
960	01:22:41	joe hakata	草	
961	01:22:42	竹輪	草	
962	01:22:44	たんこぶ	草	
963	01:22:45	阿久津零	テクノめいた事を生（？）演奏する楽しさ	
964	01:22:48	JUNY	んもー	
965	01:22:52	カーマイン	愛ゆえに人は争わねばならぬ…	
966	01:22:59	バーチャル塩屋むつ	それぞれの楽しみ方ありますよね	
967	01:23:01	joe hakata	VRChat 音楽性解散ライブ	
968	01:23:12	渚乃奏	完全に宗派の違いで草	
969	01:23:25	渚乃奏	MOOGのタンスか	
970	01:23:35	冷水ぬるめ/歌う女子高生の作曲VTuber	タンス型のmoog?	
971	01:23:40	Ken Boost	すげぇなこのミュージシャン同士の盛り上がり。昔のGOGOナイアガラみたいな熱気だ	
972	01:23:57	バーチャル塩屋むつ	LIVE PAだ	
973	01:24:13	阿久津零	ことぶき光！	
974	01:24:22	Ami Saika	なるほどな	
975	01:24:29	渚乃奏	YMOの話始めたあたりからガチなオタクがどんどん現れてて笑ってしまう	
976	01:24:31	Ken Boost	シンセの山に囲まれる初期のハワード･ジョーンズも見る音楽だよね。パントマイマー居るし。	
977	01:24:44	ichikazeyaga	VTuberと歌い手の違いはそこにあると思ってる	
978	01:24:53	クイニーのいえ	ほんと面白い	
979	01:25:00	seka s	ほんと楽しいわ	
980	01:25:06	めるカバ	タダで聞いていいのか不安になる	
981	01:25:37	渚乃奏	布教されるねこさんだ	
982	01:25:52	ichikazeyaga	草	
983	01:25:58	たんこぶ	さん！	
984	01:26:09	渚乃奏	さんをつけろよ！！！	
985	01:26:28	JUNY	草	
986	01:26:29	Ken Boost	細野晴臣の北米での過去作品リリース楽しみ	
987	01:26:35	motiyomogi	おもしろい	
988	01:26:35	うぇいのる	すごい	
989	01:26:37	ichikazeyaga	すげえ	
990	01:26:38	バーチャル塩屋むつ	足音サンプリング！！！！！！！！！	
991	01:26:41	Garden	お洒落だな	
992	01:26:44	タケノコ男	すごい	
993	01:26:45	プラスワン	すごい	
994	01:26:45	seka s	はああ	
995	01:26:46	ぴねかっと	ASMR系は草	
996	01:26:48	ホワイトラン衛兵	ASMR…？	
997	01:26:52	MONO	たしかに	
998	01:26:52	人都トト	すごい	
999	01:26:54	味付けタマゴ	え	
1000	01:26:55	Ken Boost	正に｢フィールド・ワーク｣ですな	
1001	01:26:55	eve 8848	面白い	
1002	01:26:57	macro-globe	立体音響耳かきアンビエントとかその内出て来るんだろうか	
1003	01:26:58	カーマイン	すごい	
1004	01:26:58	Ami Saika	ASMRw	
1005	01:26:59	ナウ	初めて聞いた	
1006	01:27:08	JUNY	あぁー！	
1007	01:27:15	ichikazeyaga	発想がすごいな	
1008	01:27:23	Ken Boost	でもバイノーラルマイクで音楽作ったらどうなるか気になる	
1009	01:27:24	Ami Saika	聞きたくなってきた	
1010	01:27:56	めるカバ	セトリが欲しくなってきた…	
1011	01:27:57	Ken Boost	出た～オーパーツの曲ｗ	
1012	01:28:01	渚乃奏	YMO内でも敵を作った坂本龍一……。	
1013	01:28:02	カーマイン	へー	
1014	01:28:20	カーマイン	やはり千のナイフか…	
1015	01:28:21	macro-globe	りゅういっさんも良いけど細野さんのSFXとか好き	
1016	01:28:26	渚乃奏	あー！ライオット・イン・ラゴス！！！！	
1017	01:28:40	Ken Boost	B-2 Unitはオーパーツ	
1018	01:28:41	キヌ	ど現代音楽の人だよねー	
1019	01:28:49	ichikazeyaga	セトリは、ヤカくんがツイートしてくれてるからそれを聴きに行こう	
1020	01:28:51	リフェ	草	
1021	01:28:52	阿久津零	インダストリアル！	
1022	01:28:58	Ken Boost	そもそもYMOもパンク･ニューウェイブに接近してたしね	
1023	01:29:00	たほほす	めちゃくちゃ尖ってる	
1024	01:29:02	渚乃奏	細野さんのSFXいい	
1025	01:29:24	Ken Boost	SFXも時代先取ってたよなそういや	
1026	01:29:39	macro-globe	坂本龍一はトーマスドルビーとの合作とか好き。タイトルがそういやフィールドワークだったな	
1027	01:29:44	Ken Boost	東風なんかはコード覚えられないｗ	
1028	01:30:01	borzowton	いつの時代でもよくわからない	
1029	01:30:10	タケノコ男	へー	
1030	01:30:31	T F	オールタイムわけのわからないもの	
1031	01:30:42	あまいさい	草	
1032	01:31:15	ichikazeyaga	気になる	
1033	01:31:34	いぶきんぐ	答えるの難しそう	
1034	01:31:43	渚乃奏	あなたの作曲はどこから？ 私はコードから	
1035	01:31:45	ダメダカラネー	へえー	
1036	01:31:45	あまいさい	へえー	
1037	01:31:51	motiyomogi	へー	
1038	01:31:54	seka s	コード先行とかあるんだ…	
1039	01:31:55	ぴねかっと	ほう	
1040	01:31:56	タケノコ男	へー	
1041	01:31:57	バーチャル塩屋むつ	絵の描きかたのどこから描くみたいな感じですね	
1042	01:32:04	プラスワン	へー	
1043	01:32:14	macro-globe	わかる	
1044	01:32:42	カーマイン	へー	
1045	01:32:54	バーチャル塩屋むつ	音作りから始まる、、、	
1046	01:33:05	Ami Saika	面白いな	
1047	01:33:06	ピザ屋の大群	ヤカくんの音いじる配信ほんと面白い	
1048	01:33:06	リフェ	なるほどー	
1049	01:33:08	ichikazeyaga	メイキング観て思うけど、ヤカくんの作り方めっちゃおもしろい	
1050	01:33:24	Ami Saika	へー	
1051	01:33:43	渚乃奏	エイブルトン楽しそう	
1052	01:33:56	カーマイン	ﾌﾟｧ	
1053	01:33:56	ピザ屋の大群	そのへんのコップ叩いた音とかから一曲作り始めたりするの好き	
1054	01:34:14	ぴねかっと	熱い	
1055	01:34:37	いぶきんぐ	なるほど	
1056	01:34:39	Ami Saika	千差万別やな	
1057	01:34:44	seka s	なるほどー	
1058	01:34:44	タケノコ男	なるほど	
1059	01:34:44	ichikazeyaga	創作意欲は人それぞれなんやなぁ	
1060	01:34:50	たんこぶ	なるほどなー	
1061	01:34:54	カーマイン	なるほど	
1062	01:35:07	冷水ぬるめ/歌う女子高生の作曲VTuber	わかりみ	
1063	01:35:13	macro-globe	ビートメイカー的な	
1064	01:35:50	めるカバ	クリエイターズトークすぎる…	
1065	01:36:02	motiyomogi	すごい	
1066	01:36:03	ichikazeyaga	お互い好影響与えあってるの良いな	
1067	01:36:05	Ka_t_かっと	Against the clockいいよね	
1068	01:36:07	タケノコ男	そんなに	
1069	01:36:08	究極ド根性ダイコン	すげえ！？	
1070	01:36:09	カーマイン	へー	
1071	01:36:15	うぇいのる	すごい	
1072	01:36:23	リフェ	すごいー	
1073	01:36:24	ぴねかっと	へぇ	
1074	01:36:27	渚乃奏	10分以内はやばい	
1075	01:36:28	バーチャル塩屋むつ	ハードオフビーツ的な	
1076	01:36:30	seka s	へえー	
1077	01:36:33	joe hakata	へえ～！	
1078	01:37:33	カーマイン	なるほど	
1079	01:37:37	リフェ	なるほど	
1080	01:37:39	ぴねかっと	締切があると完成まで作りやすくなるよね	
1081	01:37:42	たんこぶ	コンペかー	
1082	01:37:45	渚乃奏	コンペは向き不向きがある	
1083	01:37:51	いぶきんぐ	コンペにあわせて都度勉強ってのもすごい	
1084	01:37:53	ichikazeyaga	器用そう	
1085	01:38:18	Channelタマキ.	すげぇ・・・	
1086	01:38:22	めるカバ	深い	
1087	01:38:24	アルデコ	すごい	
1088	01:38:26	ダメダカラネー	すごい	
1089	01:38:26	カーマイン	すごい	
1090	01:38:28	タケノコ男	すごい	
1091	01:38:28	ichikazeyaga	すごい	
1092	01:38:29	Ami Saika	凄い	
1093	01:38:29	たんこぶ	ルーツから勉強すごいなあ	
1094	01:38:30	JUNY	ほえー	
1095	01:38:31	ぴねかっと	歴史から行くんだなあ	
1096	01:38:32	motiyomogi	すごい	
1097	01:38:32	竹輪	すごい	
1098	01:38:33	ネオンドッグ	勝ち取る音楽か	
1099	01:38:34	うぇいのる	すごい	
1100	01:38:37	リフェ	すごい	
1101	01:38:40	バーチャル塩屋むつ	スタンスがHIPHOPとかそのへんみたい	
1102	01:38:43	seka s	勉強すごいな…	
1103	01:38:45	渚乃奏	やっぱルーツから行かないとだめですよね……。	
1104	01:39:04	ichikazeyaga	かっこいいな…	
1105	01:39:09	リフェ	かっこいい	
1106	01:39:09	ぴねかっと	プロだなあ	
1107	01:39:09	Channelタマキ.	やっぱプロだは・・・	
1108	01:39:13	ピザ屋の大群	かっこいい	
1109	01:39:14	タケノコ男	かっけー	
1110	01:39:15	なんたら	職業か…	
1111	01:39:21	クイニーのいえ	確かに	
1112	01:39:23	冷水ぬるめ/歌う女子高生の作曲VTuber	クリエイターとアーティストの違いみたいな。	
1113	01:39:25	seka s	ゲーム音楽はほんとそうですね…	
1114	01:39:43	ネオンドッグ	何々みたいなの作ってで本当に作れる人なんだなあ	
1115	01:39:46	クイニーのいえ	インダストリアル	
1116	01:39:47	バーチャル塩屋むつ	インダストリアル感	
1117	01:39:52	いぶきんぐ	サントラっていつもすごいと思う	
1118	01:40:02	リフェ	なるほどー	
1119	01:40:06	seka s	わかります	
1120	01:40:12	Channelタマキ.	人が作った歌歌うしか能がないから本当に尊敬します	
1121	01:40:15	ichikazeyaga	たしかに	
1122	01:40:23	Ka_t_かっと	昔のアニソンよく聴くとめちゃくちゃ攻めてる音とか使ってて面白い	
1123	01:41:06	カーマイン	プロフェッショナルだ	
1124	01:41:12	のどあめ	コメント欄にお歌や作曲勢がたくさんだ	
1125	01:41:25	Ami Saika	草	
1126	01:41:29	ぴねかっと	やっと本題に	
1127	01:41:32	カーマイン	草	
1128	01:41:45	冷水ぬるめ/歌う女子高生の作曲VTuber	スケールとか試してみるのも面白いかもしれない。	
1129	01:42:10	motiyomogi	たしかに	
1130	01:42:19	ichikazeyaga	自由な時代になったよね	
1131	01:42:30	バーチャル塩屋むつ	今だったらSON...Cakewalk無料になってたりするので試すのもいいかもですよね	
1132	01:42:30	Ami Saika	作曲したくなってくる	
1133	01:42:49	めるカバ	最近iPhoneのアプリだけで作った音楽がチャートに載ったとか聞いたなあ	
1134	01:42:54	ぴねかっと	鼻歌企画すき	
1135	01:43:09	鰹節Jonny	カオシレーター買った	
1136	01:43:14	カーマイン	知らなかったそんなの	
1137	01:43:20	冷水ぬるめ/歌う女子高生の作曲VTuber	なにげに作曲初心者の方はまずDAWの扱いで挫折する人も多い。	
1138	01:43:33	プラスワン	すごい	
1139	01:43:36	Ami Saika	草	
1140	01:43:37	ニャンコ先生	姉ちゃん作ってみよ？	
1141	01:43:38	なんたら	へー	
1142	01:43:43	バーチャル塩屋むつ	DAWの初見殺し感は本当にすごい	
1143	01:43:44	らうらう	作曲できた！	
1144	01:43:46	ぴねかっと	生作曲だ	
1145	01:43:47	竹輪	草	
1146	01:43:48	ichikazeyaga	草	
1147	01:43:49	あまいさい	印税視点	
1148	01:44:09	Ami Saika	へー	
1149	01:44:14	冷水ぬるめ/歌う女子高生の作曲VTuber	パズルみたいな感じ	
1150	01:44:16	ネオンドッグ	骨組みか	
1151	01:44:36	うぇいのる	なるほど…	
1152	01:44:38	リフェ	定石っていうのがあるのかな	
1153	01:44:45	ichikazeyaga	なるほど	
1154	01:44:59	seka s	なるほどー	
1155	01:45:03	究極ド根性ダイコン	絵も音楽もまず模倣が大事なのね	
1156	01:45:26	カーマイン	ﾌﾑﾌﾑ	
1157	01:45:31	ぴねかっと	下積みのパワー	
1158	01:45:35	バーチャル塩屋むつ	聞き込んだ分耳が無駄に肥えて途中で挫折しちゃった身です	
1159	01:45:42	Channelタマキ.	むずいんだよなぁ・・・(´༎ຶོρ༎ຶོ`)	
1160	01:45:54	冷水ぬるめ/歌う女子高生の作曲VTuber	自分は楽譜コピーだったなぁ。	
1161	01:45:57	ichikazeyaga	何をすれば何ができるかをまず知らないとね	
1162	01:45:59	鰹節Jonny	耳コピしよ……	
1163	01:46:33	motiyomogi	なるほどなー	
1164	01:46:38	Inium Effectoidのお部屋	みんなえらいなぁ	
1165	01:46:41	いぶきんぐ	絵で言うデッサンと同じなんだなぁ	
1166	01:46:47	ichikazeyaga	為になるなぁ	
1167	01:46:58	めるカバ	なげえ！？	
1168	01:47:08	タケノコ男	長くて草	
1169	01:47:12	seka s	聞いていると、皆さん日々勉強しているのわかります。流石です。	
1170	01:47:33	zon 〇	掘る	
1171	01:47:39	ichikazeyaga	ディグり方ってことか	
1172	01:47:42	macro-globe	音楽聴く時に一部分だけを注目して聴くってのはあるかもな	
1173	01:48:08	バーチャル塩屋むつ	新曲digり、YouTubeの自動再生オンにして後ろで流すのおススメです	
1174	01:48:10	いぶきんぐ	ああなるほど	
1175	01:48:11	seka s	あーなるほど！	
1176	01:48:12	クイニーのいえ	amazon結構助かるよね	
1177	01:48:15	カーマイン	なるほど	
1178	01:48:17	尾花	なるほどなー	
1179	01:48:18	ますかっと61	す	
1180	01:48:18	タケノコ男	なるほど	
1181	01:48:19	めるカバ	かしこい	
1182	01:48:19	リフェ	あー、なるほど	
1183	01:48:20	Channelタマキ.	会社の先輩とかに聞くかなぁ。いろんな年代の人がいるし	
1184	01:48:26	なんたら	Spotifyとかそれぽぴ	
1185	01:48:28	motiyomogi	それあるねー	
1186	01:48:29	ichikazeyaga	なるほどねー	
1187	01:48:36	ぴねかっと	なるほど	
1188	01:48:36	うぇいのる	なるほど	
1189	01:48:39	ますかっと61	spotifyとかもですよね	
1190	01:48:40	たんこぶ	おすすめ機能いいねー	
1191	01:48:44	ニャンコ先生	お勧め機能って案外いいんぬね	
1192	01:49:03	Ka_t_かっと	Spotifyはオススメ曲勝手にプレイリストにして提供してくれるのでdigるには良い	
1193	01:49:06	あまいさい	お勧めから飛び続けたり	
1194	01:49:07	Ami Saika	AI様々だな	
1195	01:49:09	MONO	おすすめの中身が絶妙にドストライクでたまらない	
1196	01:49:22	seka s	ビーマニ！DDR！ポップン！ギタフリ！	
1197	01:49:24	イクズ	ポップンとか色々ジャンルあるからおすすめ	
1198	01:49:26	ダメダカラネー	なるほどなー	
1199	01:49:29	天鳥ココロ	おススメ機能いい	
1200	01:49:33	ぺりぽん	ねこさんはそうだよね	
1201	01:49:34	ニャンコ先生	音ゲーは他ジャンル多いんぬね	
1202	01:49:39	ますかっと61	spotifyある人をフォローするとあああ！！！この人も好きな人だ！！って出てきて楽しい	
1203	01:49:41	バーチャル塩屋むつ	IIDXは実際新しいジャンルを紹介してくれるゲームなので非常に良いですね	
1204	01:49:44	Channelタマキ.	ギタルマンは好きだった	
1205	01:49:53	JUNY	わかる	
1206	01:49:59	seka s	ポップンのアルバムアレンジ曲ほんと好き	
1207	01:50:07	macro-globe	純粋にコラボとかアーティストのお勧めとかの繋がりで横に広げてくのはあるなー	
1208	01:50:10	joe hakata	太鼓のインターフェイスから想像つかないBGM	
1209	01:50:12	いぶきんぐ	太鼓の譜面担当さん曰くなんでも譜面にできるとのこと	
1210	01:50:19	バーチャル塩屋むつ	Schranz!!!!!!!!!!!!!!!!!!!!	
1211	01:50:24	JUNY	ポップンすき	
1212	01:50:29	めるカバ	テクノウチいいよね	
1213	01:50:30	Ami Saika	ほー	
1214	01:50:32	ニャンコ先生	スマホのアイドルタップゲーもええんぬ？	
1215	01:50:43	クイニーのいえ	シュランツ入ってるって冷静に考えると結構凄い	
1216	01:50:57	東京コノハムシ	maimaiとか	
1217	01:51:22	ネオンドッグ	なるんか！	
1218	01:51:24	seka s	え、なるの！？	
1219	01:51:25	Ami Saika	実例がいた	
1220	01:51:28	あまいさい	実体験	
1221	01:51:28	バーチャル塩屋むつ	！？！？	
1222	01:51:28	カーマイン	なるんだ…	
1223	01:51:29	究極ド根性ダイコン	なるのか！？	
1224	01:51:31	ニャンコ先生	なるんだ	
1225	01:51:31	イクズ	夢のある発言	
1226	01:51:31	らうらう	へえー	
1227	01:51:32	ダメダカラネー	ねこなのに	
1228	01:51:33	スモーク	なるんだ	
1229	01:51:34	tamachan0312	叩けるようになるんだ…	
1230	01:51:35	めるカバ	そうなの	
1231	01:51:38	ichikazeyaga	なるのか…！	
1232	01:51:38	東京コノハムシ	サカナクションがそれやってたな	
1233	01:51:40	Ka_t_かっと	ドラムマニアはハイハットの配置が悪いからオープンバンドになっちゃう	
1234	01:51:48	ネオンドッグ	夢があるねえ	
1235	01:51:49	ぺりぽん	俺の知り合いは太鼓からドラム入ってたわ	
1236	01:51:53	macro-globe	ハードコアテクノ方面とか影響大きいよな	
1237	01:51:53	ニャンコ先生	ねこなのにドラム叩くんぬ？	
1238	01:52:07	seka s	機材から！？	
1239	01:52:08	バーチャル塩屋むつ	ひえええええええ	
1240	01:52:08	ダメダカラネー	あー	
1241	01:52:11	なんたら	面白いな	
1242	01:52:11	あまいさい	機材！？	
1243	01:52:14	クイニーのいえ	すごい探し方･･･	
1244	01:52:16	motiyomogi	変わった掘り方だ	
1245	01:52:16	カーマイン	へー	
1246	01:52:18	Ami Saika	凄い探し方w	
1247	01:52:20	タケノコ男	へー	
1248	01:52:20	鰹節Jonny	楽しそう	
1249	01:52:20	リフェ	へーすごい	
1250	01:52:21	Inium Effectoidのお部屋	あー、ときどきやる	
1251	01:52:24	ichikazeyaga	すごい特殊な	
1252	01:52:24	macro-globe	ああ、音ゲーでどういう音が鳴ってるか解るってのはあるかも	
1253	01:52:26	めるカバ	リバースエンジニアリングしてる	
1254	01:52:30	おうばどらいぶch	なるほどなあ	
1255	01:52:30	究極ド根性ダイコン	面白い探し方	
1256	01:52:34	seka s	ジャンル無視だとそうなるのか……	
1257	01:53:07	ダメダカラネー	ツイート検索……そういうのもあるのか……	
1258	01:53:10	motiyomogi	はえー	
1259	01:53:17	カーマイン	すごい	
1260	01:53:18	アリック	イリシットツボイ！間違いない！！	
1261	01:53:20	鰹節Jonny	すごい探し方だ	
1262	01:53:22	borzowton	面白い	
1263	01:53:23	なんたら	なるほど…	
1264	01:53:24	たほほす	なるほど	
1265	01:53:25	バーチャル塩屋むつ	Remix元のアーティスト辿って行ったり	
1266	01:53:29	ニャンコ先生	すごい検索なんぬね	
1267	01:53:31	リフェ	斬新だ	
1268	01:53:37	ぴねかっと	独特のルートだ	
1269	01:54:04	いぶきんぐ	マスタリングもエンジニアさんで全然変わるから音源探すときも結構人の欄みるなぁ	
1270	01:54:09	天鳥ココロ	レーベルはわかる	
1271	01:54:12	東京コノハムシ	残響とかすき	
1272	01:54:16	カーマイン	検索検索ｩ！	
1273	01:54:18	バーチャル塩屋むつ	レーベル堀りは間違いない	
1274	01:54:25	macro-globe	関連してる人は結構つながる	
1275	01:54:27	seka s	レーベル検索やったことなかった。やってみよう。	
1276	01:54:41	ダメダカラネー	レーベルも地元密着レーベルだと色々と特色あるよね	
1277	01:54:59	究極ド根性ダイコン	源流を掘っていくのか	
1278	01:55:01	クイニーのいえ	ルーツは分かる	
1279	01:55:06	motiyomogi	ルーツからか	
1280	01:55:07	カーマイン	やるやる	
1281	01:55:08	うぇいのる	家系図…	
1282	01:55:10	seka s	ルーツは分かるわ…	
1283	01:55:10	macro-globe	あとはクラブミュージックだとDJ MIXからってのも	
1284	01:55:11	竹輪	へぇー	
1285	01:55:18	アリック	歴史やルーツは掘りたくなりますよね	
1286	01:55:26	ichikazeyaga	ほえー	
1287	01:55:27	joe hakata	VTuberの曲はVTuberってレーベルで延々調べてるな・・・	
1288	01:55:29	タケノコ男	へー	
1289	01:55:35	東京コノハムシ	オルタナとかも広いしね	
1290	01:55:40	ニャンコ先生	wikipedia掘りと似た感じなんぬ？	
1291	01:55:43	らうらう	wikipedia潜りみたいだあ・・・	
1292	01:55:52	joe hakata	なるほどなあ さかのぼりから始まるんだ	
1293	01:56:01	zon 〇	樹形図的な	
1294	01:56:02	リフェ	あー	
1295	01:56:10	macro-globe	いまだったらやっぱりSNSで繋がって有人のつぶやきとかも参考になる	
1296	01:56:10	東京コノハムシ	北欧がすき	
1297	01:56:13	鰹節Jonny	トルコのロックめっちゃ好きです	
1298	01:56:14	いぶきんぐ	わかる	
1299	01:56:21	バーチャル塩屋むつ	トライバルなかんじの	
1300	01:56:28	カーマイン	東欧のロックはいいぞ	
1301	01:56:33	ニャンコ先生	服屋で	
1302	01:56:33	motiyomogi	なるほど	
1303	01:56:36	ichikazeyaga	おー、便利	
1304	01:56:36	ぴねかっと	その手があるのか	
1305	01:56:38	のどあめ	あーあるある	
1306	01:56:38	Inium Effectoidのお部屋	SoundHoundある	
1307	01:56:39	めるカバ	草	
1308	01:56:40	イクズ	soundhoundは便利	
1309	01:56:40	東京コノハムシ	有線のやつ検索するのか	
1310	01:56:40	クイニーのいえ	なるほど･･･	
1311	01:56:45	seka s	あるある	
1312	01:56:58	いぶきんぐ	偶然の出会いを逃さないのつよい	
1313	01:56:58	バーチャル塩屋むつ	SoundHoudとかShazamとか便利ですよね	
1314	01:57:00	ないろん	シャザムもいい	
1315	01:57:01	Garden	便利な時代だ	
1316	01:57:03	らうらう	草	
1317	01:57:03	カーマイン	草	
1318	01:57:05	ホワイトラン衛兵	草	
1319	01:57:06	motiyomogi	カレー屋草	
1320	01:57:07	ナウ	草	
1321	01:57:07	うぇいのる	草	
1322	01:57:09	究極ド根性ダイコン	そんな便利アプリが…	
1323	01:57:10	seka s	インドカレー屋は草	
1324	01:57:13	ichikazeyaga	インドカレー屋は草	
1325	01:57:19	あまいさい	草	
1326	01:57:34	東京コノハムシ	ケバブ屋もおもろそう	
1327	01:57:49	joe hakata	民族音楽系はそれ使いやすそう！	
1328	01:57:58	ダメダカラネー	かしこい	
1329	01:57:59	らうらう	かしこい	
1330	01:58:01	motiyomogi	かしこい	
1331	01:58:01	カーマイン	かしこい	
1332	01:58:03	joe hakata	かしこい	
1333	01:58:05	ホワイトラン衛兵	かしこい	
1334	01:58:06	seka s	かしこい…	
1335	01:58:06	ニャンコ先生	被り検索？！	
1336	01:58:06	なんたら	かしこい	
1337	01:58:07	ジュンペイ	かしこい	
1338	01:58:07	ichikazeyaga	なるほど！	
1339	01:58:07	イクズ	かしこすぎる	
1340	01:58:07	Atelier Fräulein Official	かしこい	
1341	01:58:08	タケノコ男	かしこい	
1342	01:58:09	いぶきんぐ	Android版もってる	
1343	01:58:10	リフェ	かしこい	
1344	01:58:13	あまいさい	作曲家あるある	
1345	01:58:13	Garden	なるほど	
1346	01:58:14	ぴねかっと	コピペ防止ツールみたいな使い方が	
1347	01:58:37	macro-globe	発想はゼロから生まれないからなー	
1348	01:58:48	リフェ	あーなるほど	
1349	01:59:01	バーチャル塩屋むつ	その手癖感がアーティストの色みたいになる気はします	
1350	01:59:17	のどあめ	街中で探すは面白いなあ	
1351	01:59:33	らうらう	かわいい	
1352	01:59:34	タケノコ男	かわいい	
1353	01:59:36	めるカバ	姉ちゃん…	
1354	01:59:37	カーマイン	草	
1355	01:59:39	ホワイトラン衛兵	かわいい	
1356	01:59:41	うぇいのる	草	
1357	01:59:41	東京コノハムシ	延々とエミネム流れてたりする美容室	
1358	01:59:42	ichikazeyaga	かわいい	
1359	01:59:42	ジョナサン・グレーン	かわいい	
1360	01:59:43	ぴねかっと	草	
1361	01:59:46	Ryo Kamiya	草	
1362	01:59:50	joe hakata	ラーメン屋で流れるやたらといい曲とか扱いに困る	
1363	01:59:52	カーマイン	かわいい	
1364	01:59:58	アルデコ	ロボなのに	
1365	02:00:01	macro-globe	え？優先なんで解りません、とか言われそうｗ	
1366	02:00:08	joe hakata	ロボなのに ねこなのに	
1367	02:00:15	タケノコ男	草	
1368	02:00:16	いぶきんぐ	草	
1369	02:00:18	ichikazeyaga	猫もロボも美容室行くのか…	
1370	02:00:21	motiyomogi	草	
1371	02:00:22	seka s	草	
1372	02:00:26	リフェ	草	
1373	02:00:28	ホワイトラン衛兵	草	
1374	02:00:33	スモーク	草	
1375	02:00:38	ichikazeyaga	草	
1376	02:00:45	joe hakata	ロボ、町中で怪しい動きしがち	
1377	02:00:46	クイニーのいえ	草	
1378	02:00:49	うぇいのる	草	
1379	02:00:50	らうらう	こわい	
1380	02:00:52	あまいさい	映える	
1381	02:00:52	カーマイン	草	
1382	02:00:54	東京コノハムシ	スマホを使うワニ	
1383	02:00:57	タケノコ男	草	
1384	02:01:03	ichikazeyaga	2足歩行のワニはヤバい	
1385	02:01:43	バーチャル塩屋むつ	あるある	
1386	02:01:44	tamachan0312	確かに…	
1387	02:01:46	ダメダカラネー	ほぶらきんとか……	
1388	02:01:46	ichikazeyaga	ジャンルは難しいよなぁ…	
1389	02:01:51	タケノコ男	あるなあ	
1390	02:01:57	いぶきんぐ	わかるものとわからないものがあるなぁ…	
1391	02:01:59	究極ド根性ダイコン	ダブステップとブロステップの違いわからない民	
1392	02:02:02	macro-globe	アーティストのルーツがどこにあるかが大事かと思う	
1393	02:02:03	borzowton	へー	
1394	02:02:03	東京コノハムシ	ハウスは4つ打ちだっけ	
1395	02:02:06	クイニーのいえ	そうだね	
1396	02:02:10	カーマイン	むずかしいね	
1397	02:02:10	竹輪	なるほど	
1398	02:02:13	Inium Effectoidのお部屋	ミディさん感動	
1399	02:02:24	borzowton	魂	
1400	02:02:24	バーチャル塩屋むつ	ある種タグ付けでしかないと言えばそう	
1401	02:02:27	ichikazeyaga	もう熱い	
1402	02:02:36	tamachan0312	アニソンとか『アニソン』で括られるからわからん…	
1403	02:02:39	Inium Effectoidのお部屋	ねこさんアツい	
1404	02:02:42	東京コノハムシ	ソウル	
1405	02:02:53	めるカバ	魂	
1406	02:02:57	うぇいのる	なるほど	
1407	02:03:05	ニャンコ先生	はぁぇ〜	
1408	02:03:17	ichikazeyaga	アニソンをアニソンで括るのほんま勘弁してほしい、あれは音楽ジャンルちゃうやろ	
1409	02:03:28	味付けタマゴ	プロフェッショナルの流儀	
1410	02:03:33	カーマイン	ﾌﾑﾌﾑ	
1411	02:03:35	バーチャル塩屋むつ	アニソンはジャンルというよりカテゴリですよね	
1412	02:03:37	東京コノハムシ	へーー	
1413	02:03:38	ichikazeyaga	魂の聞き分けか…	
1414	02:03:39	borzowton	かっけえ	
1415	02:03:43	めるカバ	せやな	
1416	02:03:48	ぴねかっと	自主申告制	
1417	02:03:49	motiyomogi	言ったもの勝ち	
1418	02:03:49	ichikazeyaga	言ったもん勝ち	
1419	02:03:49	ダメダカラネー	ハウスおまんた囃子…	
1420	02:03:54	リフェ	たしかに	
1421	02:03:54	バーチャル塩屋むつ	作者がこう言ってるんだからこのジャンル←本当にそう	
1422	02:03:58	カーマイン	あるある	
1423	02:04:02	ネオンドッグ	野球の球種みたいだな	
1424	02:04:05	いぶきんぐ	アニソンはビジネスモデルの区分けだから曲のジャンルとはちがうけど探すときにはなんだかんだ便利	
1425	02:04:14	東京コノハムシ	vaporwaveって何	
1426	02:04:19	カーマイン	売り出し文句としてできたジャンル名とかも多いよね	
1427	02:04:30	borzowton	あるある	
1428	02:04:34	あまいさい	そうなのか	
1429	02:04:40	ichikazeyaga	ジャンルは「ヤカ」	
1430	02:04:44	カーマイン	そんなに	
1431	02:04:49	クイニーのいえ	サウンドクラウドはジャンル細かいよね	
1432	02:05:05	Ami Saika	草	
1433	02:05:16	seka s	サウンドクラウドだとそうなるのか…	
1434	02:05:17	タケノコ男	熱い	
1435	02:05:21	バーチャル塩屋むつ	でもジャンル名があると掘るときに便利なんですよね、、、	
1436	02:05:29	ichikazeyaga	わかる、でも似た曲探すのが難しい	
1437	02:05:34	seka s	でも掘るとき便利…	
1438	02:05:36	のどあめ	なるほどなあ	
1439	02:05:37	鰹節Jonny	便利ではある	
1440	02:05:43	ニャンコ先生	俺がジャンルだ！	
1441	02:05:45	borzowton	雑なやつｗｗ	
1442	02:05:47	macro-globe	ジャンルっていうか、どういう経緯でそのシーンが生まれたかってのが大事	
1443	02:05:52	マイフェイバリットトリビアン	タグ付けみたいな検索に便利にしたいから付ける感じ	
1444	02:06:01	東京コノハムシ	ジャンルってのは指標でしかないのね	
1445	02:06:22	東京コノハムシ	ポエトリーリーディングっぽくもある	
1446	02:06:25	究極ド根性ダイコン	ラップやってても俺ポエムコアって言ってるしね	
1447	02:06:25	Ka_t_かっと	ポエムコア、BOOLしかやってない	
1448	02:06:29	カーマイン	確かに	
1449	02:06:30	ichikazeyaga	牛丼食うのもポエムコアやからなぁ…	
1450	02:06:40	Inium Effectoidのお部屋	Ujicoくんわかる	
1451	02:07:02	バーチャル塩屋むつ	発案者がそれをやめたジャンルも知ってるので本当にそういうのは大事だなあと思います	
1452	02:07:04	seka s	ジャンルのパイオニア…！	
1453	02:07:09	東京コノハムシ	ハウスが多すぎる	
1454	02:07:09	ニャンコ先生	ダイコンのポエムコア？	
1455	02:07:33	覆面忍者	ジャンルってより魂ですよね(MOROHA)	
1456	02:07:38	クイニーのいえ	ジャンル分けは聴く理由にもなるけど聴かない理由にもなるもんね･･･	
1457	02:07:44	T F	ポエムコアはフォロワー嫌ってる感あるけどな	
1458	02:07:44	Inium Effectoidのお部屋	JusticeはRock	
1459	02:07:53	Ami Saika	オススメ機能使おう	
1460	02:08:21	あまいさい	へー	
1461	02:08:59	クイニーのいえ	分かる･･･	
1462	02:09:09	Ami Saika	なるほど	
1463	02:09:12	めるカバ	音楽は歴史だった…？	
1464	02:09:12	ダメダカラネー	インタビュー記事とかラジオの会話でこぼれてくるのは当たりが多い	
1465	02:09:13	ニャンコ先生	ソフト無い時代どうやって調べてたんぬかね	
1466	02:09:14	Clacklin/クラックリン	スキップするとこれ嫌いって判断されたりするんだよね	
1467	02:09:16	東京コノハムシ	グランジだのシューゲイザーだの	
1468	02:09:18	macro-globe	っていうか単純にそうやって辿って聴いてく事自体が楽しいよね	
1469	02:09:51	Ami Saika	熱い	
1470	02:09:53	ichikazeyaga	おもしろい	
1471	02:10:06	ぴねかっと	流行は一周する	
1472	02:10:42	東京コノハムシ	めぐみのひと！！	
1473	02:10:46	リフェ	たしかに	
1474	02:10:48	ナウ	闇の中で流行ってる	
1475	02:11:11	内海柚	エレクトロスイングとか	
1476	02:11:12	macro-globe	海外で日本の80年代のシティポップが聞かれたりね	
1477	02:11:12	T F	ファンクとかパンクのガチ勢が来てくれたもっと面白くなりそう	
1478	02:11:12	バーチャル塩屋むつ	なんで今これが！？ってのもあります	
1479	02:11:30	いぶきんぐ	ピアソラすき…	
1480	02:11:33	東京コノハムシ	ブルーハーツとか新カバーが多い	
1481	02:11:39	のどあめ	クイーンも映画で盛り上がってるよね	
1482	02:11:42	カーマイン	古い＝劣るみたいなのは一切なくなったと思いたい	
1483	02:11:44	めるカバ	クイーンとか今アツい	
1484	02:11:45	ダメダカラネー	Black&Whiteとか今聞いてもかっこいい……	
1485	02:11:45	ichikazeyaga	あるある	
1486	02:11:57	seka s	某映画の影響でクイーン聞いてる…	
1487	02:11:58	JUNY	思わぬ曲が意外な層に流行ってたりするよね	
1488	02:12:02	バーチャル塩屋むつ	Vaporwaveはマジでその手の流行り方なのかなと思ってます	
1489	02:12:52	JUNY	ダパンプが新人扱いされてたな	
1490	02:12:58	バーチャル塩屋むつ	ﾊｯﾋﾟｰﾊｰﾄﾞｺｱ･･･	
1491	02:13:32	クイニーのいえ	ポタロビ凄いことしてるよね	
1492	02:13:33	T F	そのうちreiharakamiが新しいといわれると信じて	
1493	02:13:46	macro-globe	グラミーにノミネートされたしね	
1494	02:14:03	Inium Effectoidのお部屋	ワンチャンLiquid Funkこないかなー	
1495	02:14:07	らうらう	wwwwwwwww	
1496	02:14:09	motiyomogi	草	
1497	02:14:13	カーマイン	草	
1498	02:14:13	タケノコ男	草	
1499	02:14:15	ichikazeyaga	草	
1500	02:14:16	ダメダカラネー	ゲストすごい！	
1501	02:14:17	究極ド根性ダイコン	本音漏れて草	
1502	02:14:22	いぶきんぐ	草	
1503	02:14:23	めるカバ	なんで！？	
1504	02:14:23	Ami Saika	なげえ	
1505	02:14:32	竹輪	草	
1506	02:14:32	クイニーのいえ	豪華出演陣すぎる	
1507	02:14:35	seka s	草	
1508	02:14:35	Atelier Fräulein Official	大物揃い	
1509	02:14:39	東京コノハムシ	安藤て	
1510	02:14:40	あまいさい	こんなに	
1511	02:14:41	らうらう	畑亜貴草	
1512	02:14:41	うぇいのる	草	
1513	02:14:43	アリック	安藤だれだよw	
1514	02:14:43	めるカバ	すごい	
1515	02:14:45	ichikazeyaga	そうそうたる顔ぶれすぎるw	
1516	02:14:45	Ryo Kamiya	草	
1517	02:14:47	タケノコ男	超豪華メンバー	
1518	02:14:49	究極ド根性ダイコン	大物まみれの放送だわ	
1519	02:14:57	尾花	豪華にもほどがある	
1520	02:15:14	いぶきんぐ	わかりすぎる…	
1521	02:15:21	リフェ	CD買う人はこれ困るよね…	
1522	02:15:23	バーチャル塩屋むつ	物理メディアの管理･･･	
1523	02:15:25	カーマイン	草	
1524	02:15:26	JUNY	姉ちゃんよくそんな大物集めたな…	
1525	02:15:33	Ami Saika	デジタル化しちゃってる	
1526	02:15:33	seka s	CD買ってない…	
1527	02:15:37	東京コノハムシ	ミソシタは買った	
1528	02:15:46	せせらぎ	デジタルもありですな	
1529	02:15:57	めるカバ	同人CDはどうしてもねー	
1530	02:15:58	ichikazeyaga	どうしても物が欲しいんだよな…	
1531	02:16:01	しおあめ	初回特典にライブDVDとかついてるCDしか買わなくなってしまった	
1532	02:16:15	鰹節Jonny	ミソシタはなんかCD欲しかった	
1533	02:16:26	macro-globe	あのアルバムのあの曲、って感覚が無いと曲名とかも忘れたりしがち	
1534	02:16:31	カーマイン	マニアックすぎると配信されないのも多いからなー	
1535	02:16:34	ダメダカラネー	わかる	
1536	02:16:38	ichikazeyaga	わかる	
1537	02:16:42	イクズ	わかる	
1538	02:16:48	クイニーのいえ	そうだね	
1539	02:16:49	カーマイン	わかる	
1540	02:16:55	究極ド根性ダイコン	実物欲しいよね…	
1541	02:16:56	T F	曲はDLだけどアルバムはCDほしいな	
1542	02:16:58	うぇいのる	CD欲しいのわかる…	
1543	02:16:59	めるカバ	料理における皿とかそんな感じよね	
1544	02:17:04	リフェ	本も装丁とかでデジタルに踏み切れない…	
1545	02:17:11	鰹節Jonny	よく分からんインディーズのコンピレーションとかも意外と良かったりする	
1546	02:17:17	タケノコ男	物が増えると運んだり保管したり大変だなー	
1547	02:17:29	らうらう	ガチ推しは買っちゃうなモノで	
1548	02:17:34	ますかっと61	ゴールデンボンバーの鬼龍院さんが音源公開するとき帯とかジャケとかも全部公開しててまさに作品なんだなぁと思いました	
1549	02:17:36	東京コノハムシ	ユニゾンのCDいいんだよな…	
1550	02:17:47	ichikazeyaga	保管場所に悩みながら整理するのもそれはそれで楽しい	
1551	02:17:50	バーチャル塩屋むつ	同人CDとかはさすがに物理媒体の方がいいですね	
1552	02:18:00	motiyomogi	あるある	
1553	02:18:04	カーマイン	ありがち	
1554	02:18:09	めるカバ	一種のファンアイテム化してる？	
1555	02:18:10	なんたら	困る困らない	
1556	02:18:38	Ch. N-TO	収集癖かもしれません戦線	
1557	02:18:46	カーマイン	へー	
1558	02:18:50	リフェ	へー	
1559	02:18:56	motiyomogi	へー	
1560	02:18:58	ぴねかっと	あ～～	
1561	02:19:01	あまいさい	へー	
1562	02:19:02	ichikazeyaga	コレクターズアイテム感あるよね	
1563	02:19:52	macro-globe	ねこさんは完全にカセット向けだなｗ	
1564	02:19:56	Inium Effectoidのお部屋	カセットは夢...！	
1565	02:19:58	seka s	カセットで聞きたい欲わかる	
1566	02:19:59	バーチャル塩屋むつ	ヴァイナルとかカセットとかもリバイバル来てる流れがあるような気がします	
1567	02:20:03	motiyomogi	カセットは味が出ていいよね	
1568	02:20:04	めるカバ	草	
1569	02:20:07	ichikazeyaga	草	
1570	02:20:11	たんこぶ	カセットいいねー	
1571	02:20:11	究極ド根性ダイコン	草	
1572	02:20:12	T F	つぐのカセットほしい	
1573	02:20:17	リフェ	ほほー	
1574	02:20:20	おうばどらいぶch	草	
1575	02:20:24	バーチャル塩屋むつ	アツい	
1576	02:20:24	カーマイン	すごい	
1577	02:20:25	ホワイトラン衛兵	おお	
1578	02:20:26	クイニーのいえ	すごい！	
1579	02:20:28	なんたら	おお	
1580	02:20:54	seka s	？？？？	
1581	02:20:56	あまいさい	おお	
1582	02:21:03	カーマイン	ﾅﾆｿﾚ	
1583	02:21:03	JUNY	営業成功ｗ	
1584	02:21:04	ichikazeyaga	なんやそれ	
1585	02:21:09	リフェ	なんだそれ…	
1586	02:21:09	Inium Effectoidのお部屋	なにそれめっちゃほしい	
1587	02:21:11	eve 8848	そんなのあるんだ	
1588	02:21:12	motiyomogi	わけがわからなくて草	
1589	02:21:12	究極ド根性ダイコン	ええ…	
1590	02:21:14	ichikazeyaga	おもしれーなw	
1591	02:21:21	クイニーのいえ	カセットはエモ	
1592	02:21:24	ホワイトラン衛兵	わかる	
1593	02:21:24	macro-globe	ある意味、カセットを経由したっていうエフェクト的なものを求めるのかもね	
1594	02:21:38	ichikazeyaga	わかる	
1595	02:21:46	eve 8848	なるほど	
1596	02:21:46	うぇいのる	わかる	
1597	02:21:55	めるカバ	中でテープ巻いてる動きがね	
1598	02:21:56	ダメダカラネー	レコードの針を落とす的な	
1599	02:21:57	カーマイン	わかる	
1600	02:22:01	motiyomogi	わかる	
1601	02:22:04	ホワイトラン衛兵	わかる	
1602	02:22:21	究極ド根性ダイコン	ランダム再生しちゃうし…	
1603	02:22:21	おうばどらいぶch	一周回って手間かかるものに回帰してる感じいいよなあ	
1604	02:22:22	ichikazeyaga	ゲーム開封して立ち上げるときのワクワク感に近い	
1605	02:22:36	リフェ	あー	
1606	02:23:00	ダメダカラネー	草	
1607	02:23:05	バーチャル塩屋むつ	ドラムンやトランスのレーベルが出してるデジタルアルバムは大量に曲入ってたりします	
1608	02:23:06	カーマイン	草	
1609	02:23:09	ichikazeyaga	ゲームはある	
1610	02:23:12	Garden	ゲームはあり過ぎる…	
1611	02:23:23	ホワイトラン衛兵	草	
1612	02:23:24	seka s	草	
1613	02:23:24	究極ド根性ダイコン	あるあるすぎて	
1614	02:23:24	リフェ	PS時代からよく起こる…	
1615	02:23:26	タケノコ男	草	
1616	02:23:27	竹輪	草	
1617	02:23:28	motiyomogi	草	
1618	02:23:29	クイニーのいえ	草	
1619	02:23:30	おうばどらいぶch	わかりすぎる	
1620	02:23:31	なんたら	草	
1621	02:23:34	Ryo Kamiya	草	
1622	02:23:34	ホワイトラン衛兵	わかる	
1623	02:23:34	スモーク	草	
1624	02:23:35	東京コノハムシ	あるある	
1625	02:23:36	JUNY	ジョジョネタをぶっこむ	
1626	02:23:42	ichikazeyaga	わかる	
1627	02:23:53	究極ド根性ダイコン	FF9のディスクとFF8のディスクがごちゃ混ぜになってた覚えが	
1628	02:24:04	ダメダカラネー	かしこい	
1629	02:24:24	鰹節Jonny	iTunes一元化	
1630	02:24:29	ichikazeyaga	ゲームもダウンロード増えてきたけど、実物欲しいんだよなぁ	
1631	02:24:41	ichikazeyaga	あの時間最高だよね	
1632	02:24:57	Ami Saika	儀式っぽい	
1633	02:24:58	ピザ屋の大群	CDプレイヤー壊れるまではそれやってた…	
1634	02:25:00	バーチャル塩屋むつ	ヴァイナル環境構築のハードルが高い、、	
1635	02:25:03	ichikazeyaga	一回は絶対CDで聴くのわかる	
1636	02:25:08	めるカバ	うn？	
1637	02:25:11	クイニーのいえ	あったね	
1638	02:25:13	リフェ	へー	
1639	02:25:18	motiyomogi	へー	
1640	02:25:20	ホワイトラン衛兵	すごい	
1641	02:25:20	カーマイン	聴けるんだ	
1642	02:25:21	タケノコ男	へー	
1643	02:25:22	Inium Effectoidのお部屋	ジェフミルズマジ？	
1644	02:25:22	おうばどらいぶch	へー	
1645	02:25:23	うぇいのる	すごい	
1646	02:25:23	JUNY	儀式めいている	
1647	02:25:25	ichikazeyaga	ほえー	
1648	02:25:25	seka s	へえぇ！面白い！	
1649	02:25:25	Ami Saika	おー	
1650	02:25:26	なんたら	光学と物理か	
1651	02:25:28	バーチャル塩屋むつ	すごい	
1652	02:25:53	Ami Saika	凄い変な人なのか	
1653	02:26:04	Ami Saika	裏返せるってことか	
1654	02:26:06	リフェ	どういう構造何だろう…	
1655	02:26:08	Inium Effectoidのお部屋	ジェフミルズは今も健在	
1656	02:26:31	macro-globe	ループ溝はたまにあった	
1657	02:26:34	なんたら	へー	
1658	02:26:36	ichikazeyaga	なにそれw	
1659	02:26:43	カーマイン	たまにあるよね	
1660	02:26:44	味付けタマゴ	うへぇ	
1661	02:26:53	東京コノハムシ	隠しトラックか	
1662	02:27:03	あまいさい	！？	
1663	02:27:04	竹輪	へぇー	
1664	02:27:06	DFC	心臓止まりそう	
1665	02:27:12	めるカバ	遊び心か	
1666	02:27:19	seka s	ほんと面白いなぁ	
1667	02:27:23	リフェ	なるほどー	
1668	02:27:23	鰹節Jonny	いい話聞いた	
1669	02:27:36	なんたら	あるある	
1670	02:27:39	リフェ	あるある	
1671	02:27:39	seka s	隠しトラックはほんとあったわ	
1672	02:27:45	Ken Boost	Heaven 17のファーストもLPだと最後の曲がループするようになってたね	
1673	02:27:48	東京コノハムシ	pillowsのフールオンザプラネットとか	
1674	02:27:50	ichikazeyaga	ほえー	
1675	02:27:50	Ami Saika	楽しいね	
1676	02:27:54	カーマイン	あれitunesとかだと入れづらい	
1677	02:27:57	ピザ屋の大群	バンプの隠しトラック好き	
1678	02:27:59	らうらう	あったあった	
1679	02:28:02	ナウ	あったなあ	
1680	02:28:04	ますかっと61	CD再生する奴にPS１のソフト入れると聞けるやつとか？	
1681	02:28:05	Inium Effectoidのお部屋	ペプシマン！	
1682	02:28:07	motiyomogi	警告とか入ってたね	
1683	02:28:09	究極ド根性ダイコン	サントラになるディスクあったな…	
1684	02:28:09	めるカバ	初代リッジは死ぬほど聴いた	
1685	02:28:10	リフェ	あったなー	
1686	02:28:12	seka s	怒られるやつｗ	
1687	02:28:14	カーマイン	なつかしい	
1688	02:28:18	Garden	ぷよぷよの何かであった気がする	
1689	02:28:20	たほほす	なつかしい	
1690	02:28:20	東京コノハムシ	マジかよ	
1691	02:28:21	ダメダカラネー	あったあった	
1692	02:28:27	カーマイン	Gジェネとか	
1693	02:28:29	macro-globe	リッジレーサーレボリューションは良くＣＤプレイヤーに入れて聴いてた	
1694	02:28:32	おうばどらいぶch	あったなあ	
1695	02:28:36	Ami Saika	あったあった	
1696	02:28:43	いぶきんぐ	プレイヤーにいれるとサントラになってるゲームディスクあったなぁ	
1697	02:28:47	ichikazeyaga	遊び心あっていいなぁ	
1698	02:28:52	JUNY	BGMCD音源で収録してるやつは聴けるんだよね	
1699	02:29:41	Ken Boost	ダウンロード系はPDF付属ができなくはないか	
1700	02:29:56	Ken Boost	だからこそ物理CDがまだ売れるってことよ	
1701	02:29:58	ichikazeyaga	たしかになぁ	
1702	02:30:04	なんたら	そうそう	
1703	02:30:05	鰹節Jonny	aikoのケースも毎回頑張って外してた	
1704	02:30:08	バーチャル塩屋むつ	ボーナストラックあるある	
1705	02:30:10	リフェ	たしかに	
1706	02:30:19	ダメダカラネー	草	
1707	02:30:22	究極ド根性ダイコン	投げやがった！	
1708	02:30:24	macro-globe	ＣＤだと1トラック目を巻き戻すと隠しトラックとか・・・	
1709	02:30:24	seka s	最後の曲20分見たら流石に笑う	
1710	02:30:26	タケノコ男	草	
1711	02:30:37	カーマイン	バイナウ！	
1712	02:30:51	Ken Boost	古いCDをパソコンに取り込むとき十数年越しに気付いた隠しトラックあったなぁ	
1713	02:30:51	バーチャル塩屋むつ	全部もうダウンロードしちゃえばいいんだよ！	
1714	02:30:54	ダメダカラネー	なるほど	
1715	02:30:55	東京コノハムシ	保存用視聴用観賞用	
1716	02:31:06	内海柚	実物保管は人類永遠の課題だからな・・・	
1717	02:31:15	Ken Boost	レコードなんかは古きよきダンボール箱で	
1718	02:31:33	めるカバ	そらそうよ	
1719	02:31:40	いぶきんぐ	ですよねー	
1720	02:31:41	motiyomogi	重いよねぇ	
1721	02:31:44	ichikazeyaga	そらそうなる	
1722	02:31:53	バーチャル塩屋むつ	Vinyl派DJは現場ごとにあれを運ぶらしい、、、	
1723	02:32:06	seka s	レコード選ぶとき？	
1724	02:32:08	Ken Boost	背表紙がついてるレコードもあるよ	
1725	02:32:27	東京コノハムシ	へー	
1726	02:32:28	カーマイン	あるね	
1727	02:32:32	リフェ	へー	
1728	02:32:32	Ken Boost	もうしまってる場所をめくっていくしか	
1729	02:32:36	内海柚	端っこの色で判別したり	
1730	02:32:49	カーマイン	わかる	
1731	02:32:52	motiyomogi	紙ジャケはわからん	
1732	02:32:53	seka s	紙ジャケわかる	
1733	02:33:00	ichikazeyaga	映画パンフレットもわかんない	
1734	02:33:15	Ami Saika	意外	
1735	02:33:28	おうばどらいぶch	意外	
1736	02:33:37	バーチャル塩屋むつ	DJじゃなくて純粋なコレクター･･･！	
1737	02:33:58	Ken Boost	選曲者てきな	
1738	02:34:01	ichikazeyaga	あー、そうやってるんや	
1739	02:34:06	バーチャル塩屋むつ	LIVE PAですね	
1740	02:34:21	ichikazeyaga	だから休憩時間限られてたのか	
1741	02:34:38	ナウ	ありがたいな	
1742	02:34:40	究極ド根性ダイコン	草	
1743	02:34:42	タケノコ男	草	
1744	02:34:44	DFC	もっとやれー	
1745	02:34:45	めるカバ	もっと頂戴！	
1746	02:34:46	プラスワン	草	
1747	02:34:49	ホワイトラン衛兵	草	
1748	02:34:54	バーチャル塩屋むつ	黒金！！！！！！！！！！！！！！！！！！！！！！	
1749	02:34:56	ichikazeyaga	草	
1750	02:35:00	おうばどらいぶch	黒金だ～～～	
1751	02:35:17	らうらう	やすい	
1752	02:35:24	いぶきんぐ	やすい	
1753	02:35:28	Ami Saika	やすい	
1754	02:35:33	seka s	やすいな…	
1755	02:35:46	うぇいのる	お得	
1756	02:35:56	リフェ	へー	
1757	02:35:58	バーチャル塩屋むつ	Black FridayとCyber Mondayですね	
1758	02:35:58	タケノコ男	へー	
1759	02:36:01	ichikazeyaga	日本なんも関係ないんやけどな…	
1760	02:36:04	macro-globe	クリスマス商戦の始まりの終末ね	
1761	02:36:11	東京コノハムシ	サイバーマンデーもね	
1762	02:36:26	macro-globe	Steamでゲームが安くなったりね…	
1763	02:36:42	motiyomogi	おおい	
1764	02:36:46	らうらう	アメリカ様様やで	
1765	02:36:48	Garden	すげぇ…	
1766	02:36:52	うぇいのる	そんなに	
1767	02:36:56	Ami Saika	音源も安売りしてるんだな	
1768	02:37:01	究極ド根性ダイコン	やっぱプロは違うな…	
1769	02:37:37	天鳥ココロ	ストラト音源欲しい	
1770	02:37:42	いぶきんぐ	すごい	
1771	02:37:49	リフェ	高いイメージだけど元はどれぐらいするんだろう	
1772	02:38:05	鰹節Jonny	アンシミュ買えばよかった…	
1773	02:38:26	バーチャル塩屋むつ	サンプルパックはSpliceで良いような気がしています	
1774	02:38:41	ichikazeyaga	かなしい…	
1775	02:38:56	おうばどらいぶch	終わらない年末商戦	
1776	02:39:18	motiyomogi	お買い得！	
1777	02:39:20	ichikazeyaga	お得感あると買っちゃうよねぇ	
1778	02:39:21	めるカバ	金銭感覚ぶっ壊れる	
1779	02:39:24	竹輪	すごい	
1780	02:39:26	バーチャル塩屋むつ	結局払うお金は高い←本当にそう	
1781	02:39:31	ぴねかっと	定価で買う人間は存在するのか…	
1782	02:39:35	eve 8848	それは買っちゃう	
1783	02:39:42	ichikazeyaga	算数できないは草	
1784	02:40:11	Inium Effectoidのお部屋	良いイコライザとコンプがほしい...	
1785	02:40:58	seka s	凄いな…	
1786	02:40:58	めるカバ	かしこい	
1787	02:40:58	いぶきんぐ	あったまいいー	
1788	02:41:01	おうばどらいぶch	おもしろい	
1789	02:41:08	カーマイン	すごい	
1790	02:41:11	人都トト	かしこい	
1791	02:41:12	リフェ	すごい	
1792	02:41:12	ダメダカラネー	すごい	
1793	02:41:13	Ken Boost	俺あんまそういうの信用できない・・・ｗ	
1794	02:41:15	うぇいのる	すごい	
1795	02:41:19	Inium Effectoidのお部屋	こわっ...	
1796	02:41:20	タケノコ男	かしこい	
1797	02:41:27	macro-globe	結果的にどういう味付けにするかを決める感じかね	
1798	02:41:30	バーチャル塩屋むつ	いいな～～～	
1799	02:41:45	究極ド根性ダイコン	バーチャルの流れが来ている	
1800	02:41:54	リフェ	へーAI作曲あるんだ	
1801	02:41:55	東京コノハムシ	adobe sensei的な	
1802	02:42:03	バーチャル塩屋むつ	Ozone8は身の回りでよく使ってる話を聞きます	
1803	02:42:11	ichikazeyaga	AIの作った曲マジで遜色ないからビビる	
1804	02:42:18	Ken Boost	いまだにDAW最初から付いてるエフェクトいじくってるなぁ	
1805	02:43:17	バーチャル塩屋むつ	年中セール社Waves	
1806	02:43:23	ichikazeyaga	息を吸うようにセールw	
1807	02:43:54	バーチャル塩屋むつ	Neutron Elementsが無料になるやつ！！	
1808	02:43:57	ダメダカラネー	123いっぱい！	
1809	02:44:15	ホワイトラン衛兵	かなしい…	
1810	02:44:16	ichikazeyaga	あっ…	
1811	02:44:20	のどあめ	買ったあとセールで安くなる奴ー！	
1812	02:44:25	究極ド根性ダイコン	ありがちなやつ	
1813	02:44:32	天鳥ココロ	悲しい	
1814	02:44:43	東京コノハムシ	きいたことある	
1815	02:44:44	味付けタマゴ	稀によくある	
1816	02:45:02	ダメダカラネー	草	
1817	02:45:04	タケノコ男	草	
1818	02:45:07	ichikazeyaga	つらい…	
1819	02:45:08	うぇいのる	草	
1820	02:45:12	seka s	悲しい	
1821	02:45:13	おうばどらいぶch	ヒッ	
1822	02:45:13	バーチャル塩屋むつ	サンプルパックをセールで大量に買うよりトータルで安く抑えられるイメージです	
1823	02:46:53	タケノコ男	草	
1824	02:46:53	竹輪	草	
1825	02:46:57	カーマイン	草	
1826	02:46:57	Inium Effectoidのお部屋	ぜんぜんわからん...（めっちゃ参考になる）	
1827	02:46:58	ichikazeyaga	ぶっちゃけ付いていけないが楽しそうでなにより	
1828	02:46:58	リフェ	草	
1829	02:47:00	らうらう	草	
1830	02:47:01	八月二雪チャンネル	めっちゃ参考になります	
1831	02:47:05	ホワイトラン衛兵	草	
1832	02:47:06	めるカバ	それが聞きたかったまである	
1833	02:47:06	Atelier Fräulein Official	皆さん楽しそうで何より	
1834	02:47:16	しおあめ	音楽作ってみたくなる	
1835	02:47:16	あまいさい	草	
1836	02:47:17	ナウ	貴重な話	
1837	02:47:18	ダメダカラネー	貴重	
1838	02:47:20	なんたら	いいよね	
1839	02:47:24	うぇいのる	たしかに	
1840	02:47:36	ニャンコ先生	みんなかわいい	
1841	02:47:36	JUNY	そういう話が聞きたかったのさ	
1842	02:48:07	ぴねかっと	いい集まりだった	
1843	02:48:09	ナウ	草	
1844	02:48:09	らうらう	草	
1845	02:48:10	ダメダカラネー	草	
1846	02:48:11	Ryo Kamiya	草	
1847	02:48:12	タケノコ男	草	
1848	02:48:12	らうらう	姉ちゃん！	
1849	02:48:13	めるカバ	姉ちゃん…	
1850	02:48:13	リフェ	草	
1851	02:48:13	うぇいのる	草	
1852	02:48:14	seka s	草	
1853	02:48:14	竹輪	姉ちゃん…	
1854	02:48:14	ホワイトラン衛兵	草	
1855	02:48:15	たんこぶ	草	
1856	02:48:15	プラスワン	草	
1857	02:48:16	スモーク	草	
1858	02:48:17	クイニーのいえ	草	
1859	02:48:18	近藤亮	草	
1860	02:48:19	ichikazeyaga	草	
1861	02:48:19	いぶきんぐ	姉ちゃん…	
1862	02:48:19	カーマイン	草	
1863	02:48:22	味付けタマゴ	草	
1864	02:48:23	らうらう	告知は？！？！？！	
1865	02:48:32	Ami Saika	ドミノ…	
1866	02:49:07	なんたら	オッ	
1867	02:49:14	JUNY	よかった	
1868	02:49:19	内海柚	ずっと見れた、面白かった・・・	
1869	02:49:20	ナウ	おおー	
1870	02:49:21	らうらう	おーーーーーーーー	
1871	02:49:21	ピザ屋の大群	いぎまず	
1872	02:49:22	うぇいのる	すごい	
1873	02:49:23	タケノコ男	おおーー	
1874	02:49:23	motiyomogi	へー	
1875	02:49:24	プラスワン	おお！	
1876	02:49:24	カーマイン	すごい	
1877	02:49:26	ダメダカラネー	すごい	
1878	02:49:26	リフェ	おーすごい	
1879	02:49:26	アルデコ	ねことわになのに	
1880	02:49:26	ネオンドッグ	ほー	
1881	02:49:27	ニャンコ先生	ねこなのに	
1882	02:49:29	バーチャル塩屋むつ	すごい	
1883	02:49:32	八月二雪チャンネル	バーチャフリーク楽しみ！	
1884	02:49:32	ichikazeyaga	これおもしろそうやなー(地方民で行けない)	
1885	02:49:36	いぶきんぐ	すごい	
1886	02:49:39	究極ド根性ダイコン	行きたい…いけない…	
1887	02:49:42	めるカバ	すごい	
1888	02:49:45	クイニーのいえ	豪華	
1889	02:49:47	東京コノハムシ	じーえふさん！	
1890	02:49:49	リフェ	豪華や…	
1891	02:49:51	motiyomogi	すごい	
1892	02:49:53	プラスワン	すごい	
1893	02:49:53	なんたら	つよい	
1894	02:49:57	ホワイトラン衛兵	すごい	
1895	02:49:58	味付けタマゴ	アイドル来るんか	
1896	02:50:00	おうばどらいぶch	すごい	
1897	02:50:00	バーチャル塩屋むつ	ゆのみさんは最高	
1898	02:50:15	竹輪	草	
1899	02:50:17	タケノコ男	草	
1900	02:50:17	いぶきんぐ	草	
1901	02:50:23	なんたら	草	
1902	02:50:27	macro-globe	アソビ所属になったんだっけyunomiさん	
1903	02:50:29	北南	草	
1904	02:50:30	カーマイン	草	
1905	02:50:31	スモーク	込み入ってるなｗ	
1906	02:50:32	プラスワン	草	
1907	02:50:33	近藤亮	草	
1908	02:50:34	ダメダカラネー	そうだね	
1909	02:50:38	ichikazeyaga	草	
1910	02:50:42	ピザ屋の大群	バーチャルの人はリアルイベント難しいなぁ	
1911	02:50:46	いぶきんぐ	バーチャルならではの悩み	
1912	02:50:52	ニャンコ先生	JCには参加きつい時間だと思うんぬ	
1913	02:51:29	スモーク	草	
1914	02:51:53	ダメダカラネー	すごい	
1915	02:51:56	バーチャル塩屋むつ	アツい	
1916	02:51:58	プラスワン	すごい	
1917	02:52:01	ichikazeyaga	エモい	
1918	02:52:01	うぇいのる	行きたい	
1919	02:52:04	ホワイトラン衛兵	すごい	
1920	02:52:07	リフェ	すごい	
1921	02:52:07	カーマイン	すごい	
1922	02:52:11	JUNY	草	
1923	02:52:14	しおあめ	すごい	
1924	02:52:26	なんたら	窓が	
1925	02:52:31	seka s	すごいな	
1926	02:52:40	ニャンコ先生	Youtubeとかで配信するんぬ？	
1927	02:52:50	カーマイン	おお	
1928	02:52:50	らうらう	おーー	
1929	02:52:52	motiyomogi	たのしみ	
1930	02:52:52	ホワイトラン衛兵	おお	
1931	02:52:55	リフェ	おー	
1932	02:52:56	Ryo Kamiya	おお	
1933	02:52:57	クイニーのいえ	たのしみ	
1934	02:52:58	タケノコ男	たのしみ	
1935	02:52:59	ichikazeyaga	おお	
1936	02:53:03	おうばどらいぶch	おおお	
1937	02:53:04	なんたら	つよい	
1938	02:53:06	めるカバ	たのしみ	
1939	02:53:06	人都トト	たのしみ！	
1940	02:53:06	ネオンドッグ	おお	
1941	02:53:08	東京コノハムシ	たのしみ	
1942	02:53:08	究極ド根性ダイコン	楽しみ	
1943	02:53:14	うぇいのる	草	
1944	02:53:17	ダメダカラネー	草	
1945	02:53:18	カーマイン	草	
1946	02:53:18	なんたら	草	
1947	02:53:20	ニャンコ先生	草	
1948	02:53:22	ミワタリ	草	
1949	02:53:26	ホワイトラン衛兵	草	
1950	02:53:27	尾花	草	
1951	02:53:38	ピザ屋の大群	ミディちゃんとN-TO君が参加してるVRoadCasterみんな見ような	
1952	02:53:39	カーマイン	月一でもすごい	
1953	02:53:43	のどあめ	月一も楽しみ	
1954	02:53:49	竹輪	見ていて楽しかった	
1955	02:53:50	めるカバ	ありがとうございましたー！	
1956	02:53:58	リフェ	たのしかったー	
1957	02:53:58	ichikazeyaga	めっちゃ楽しかった！	
1958	02:54:00	eve 8848	面白かった	
1959	02:54:02	ナウ	姉ちゃんも交流していこう	
1960	02:54:09	スモーク	めっちゃ興味深い話を聞けた配信だった	
1961	02:54:10	seka s	楽しかったです！	
1962	02:54:13	カーマイン	面白かった	
1963	02:54:16	らうらう	？	
1964	02:54:19	JUNY	面白かったよー	
1965	02:54:22	らうらう	すごい	
1966	02:54:25	タケノコ男	おおー	
1967	02:54:26	いぶきんぐ	VTVみてるー	
1968	02:54:28	うぇいのる	面白かったー	
1969	02:54:29	ぴねかっと	合作いいね	
1970	02:54:30	ニャンコ先生	すこ	
1971	02:54:31	hal S	面白かったです！	
1972	02:54:42	seka s	VTV見てます	
1973	02:54:47	motiyomogi	おー	
1974	02:54:48	ネオンドッグ	なにっ	
1975	02:54:48	めるカバ	おおー	
1976	02:54:49	ダメダカラネー	おおおお	
1977	02:54:49	ぴねかっと	！！！！！	
1978	02:54:51	バーチャル塩屋むつ	おおお	
1979	02:54:51	ニャンコ先生	な、なにー！？	
1980	02:54:51	東京コノハムシ	おおもの	
1981	02:54:52	リフェ	おー	
1982	02:54:52	竹輪	おおお	
1983	02:54:53	ナウ	どなただろう	
1984	02:54:53	クイニーのいえ	大物･･･	
1985	02:54:53	tamachan0312	おー	
1986	02:54:53	たんこぶ	おお！すごい！！	
1987	02:54:53	タケノコ男	すごい	
1988	02:54:53	らうらう	楽しみ	
1989	02:54:54	味付けタマゴ	ほお	
1990	02:54:54	ホワイトラン衛兵	おお	
1991	02:54:54	ピザ屋の大群	おおおお	
1992	02:54:56	究極ド根性ダイコン	とある大物…！？	
1993	02:54:56	seka s	おおぉー！	
1994	02:54:56	アルデコ	おお	
1995	02:54:57	人都トト	おおお	
1996	02:54:57	らうらう	草	
1997	02:54:57	Ryo Kamiya	すごい	
1998	02:54:58	北南	おお！？	
1999	02:54:58	ichikazeyaga	大物、とな	
2000	02:54:59	motiyomogi	草	
2001	02:55:01	天鳥ココロ	おぉー！！	
2002	02:55:02	カーマイン	！！？	
2003	02:55:04	おうばどらいぶch	大物・・・	
2004	02:55:06	クイニーのいえ	草	
2005	02:55:06	めるカバ	大物すぎる…	
2006	02:55:07	竹輪	草	
2007	02:55:07	タケノコ男	草	
2008	02:55:08	しおあめ	おお	
2009	02:55:09	ナウ	バーチャルグランドマザー	
2010	02:55:10	北南	草	
2011	02:55:11	八月二雪チャンネル	草	
2012	02:55:12	ichikazeyaga	草	
2013	02:55:12	Snooker 2	w	
2014	02:55:16	おうばどらいぶch	バーチャル小林幸子か？？！！	
2015	02:55:16	人都トト	草	
2016	02:55:17	究極ド根性ダイコン	バーチャルグランマは草	
2017	02:55:24	桜田紅	おつかれさまでした！	
2018	02:55:25	macro-globe	年末年始とかだとテレビの企画系とかもありうる	
2019	02:55:27	クイニーのいえ	お疲れ様でした！めちゃくちゃ楽しかったです！	
2020	02:55:27	JUNY	おー	
2021	02:55:28	うぇいのる	お疲れ様でしたー！	
2022	02:55:29	めるカバ	お疲れ様でしたー	
2023	02:55:30	motiyomogi	おつかれさま	
2024	02:55:32	内海柚	おつたまー	
2025	02:55:32	ホワイトラン衛兵	お疲れ様でした	
2026	02:55:32	Ami Saika	おつたま	
2027	02:55:33	スモーク	おつー	
2028	02:55:33	ピザ屋の大群	お疲れ様でした	
2029	02:55:33	ichikazeyaga	お疲れ様でした！	
2030	02:55:34	Ryo Kamiya	お疲れ様でした～	
2031	02:55:35	seka s	お疲れ様でした！	
2032	02:55:36	タケノコ男	お疲れ様でした	
2033	02:55:37	リフェ	お疲れ様でしたー！	
2034	02:55:37	バーチャル塩屋むつ	おつかれさまでしたー！	
2035	02:55:37	なんたら	お疲れ様でした	
2036	02:55:37	ネオンドッグ	プロの考えや作曲方法等面白かった	
2037	02:55:38	アルデコ	お疲れ様でした！	
2038	02:55:38	ダメダカラネー	おつかれさまでしたー	
2039	02:55:38	味付けタマゴ	お疲れ様です	
2040	02:55:39	竹輪	お疲れ様でしたー	
2041	02:55:40	北南	お疲れさまでした	
2042	02:55:41	おうばどらいぶch	お疲れさまでした！！	
2043	02:55:41	ナウ	お疲れ様でーす	
2044	02:55:42	らうらう	草	
2045	02:55:42	鰹節Jonny	最高だった	
2046	02:55:42	カーマイン	お疲れ様でしたー！	
2047	02:55:42	eve 8848	お疲れ様でした～	
2048	02:55:43	尾花	お疲れ様でした	
2049	02:55:43	人都トト	お疲れさまでした！	
2050	02:55:44	macro-globe	乙でした	
2051	02:55:45	Garden	お疲れ様でした	
2052	02:55:46	桜田紅	かわいい	
2053	02:55:46	ホワイトラン衛兵	草	
2054	02:55:46	ニャンコ先生	草	
2055	02:55:46	うぇいのる	かわいい	
2056	02:55:47	らうらう	おつたま	
2057	02:55:47	イクズ	おつかれさまです	
2058	02:55:47	天鳥ココロ	お疲れ様でしたー！	
2059	02:55:48	スモーク	草	
2060	02:55:48	JUNY	姉ちゃん！	
2061	02:55:48	motiyomogi	草	
2062	02:55:48	リフェ	草	
2063	02:55:50	Snooker 2	おつおつ	
2064	02:55:50	もずつき	お疲れ様でした！	
2065	02:55:50	クロム	おつかれました	
2066	02:55:51	なんたら	アレ載せました	
2067	02:55:51	タケノコ男	草	
2068	02:55:51	竹輪	草	
2069	02:55:52	Ami Saika	お疲れ様でした	