行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:15	じょーげん	おいしい煮玉子	
1	00:00:19	スモーク	おいしい煮玉子	
2	00:00:20	なんたら	おいしい煮玉子	
3	00:00:20	えび	おいしい煮玉子	
4	00:00:24	あい	おいしい煮玉子	
5	00:00:27	ほるもん	おいしい煮玉子	
6	00:00:27	にけい	おいしい煮玉子	
7	00:00:27	八木谷	おいしい煮玉子	
8	00:00:28	motiyomogi	おいしい煮玉子	
9	00:00:28	竹輪	おいしい煮玉子	
10	00:00:31	結城晶	おいしい煮玉子	
11	00:00:34	_ Die	おいしい煮玉子	
12	00:00:38	うぇいのる	おいしい煮玉子	
13	00:00:41	めるカバ	おいしい煮玉子	
14	00:00:42	biggs	おいしい煮玉子	
15	00:00:42	らうらう	おいしい煮玉子	
16	00:00:43	タケノコ男	おいしい煮玉子	
17	00:00:50	むらさきあんこ	おいしい噴水	
18	00:01:01	Eトマト	おいしいネズミ	
19	00:01:03	くろが	おいしい煮玉子	
20	00:01:22	こみこ	おいしい煮玉子	
21	00:01:23	かたもく	おいしいヤドン	
22	00:01:24	ジョナサン・グレーン	ゼニ〜！	
23	00:01:24	八木谷	かわいい	
24	00:01:25	DKYM	フラッシュ貰える場所で教えてもらえる（技枠いらない	
25	00:01:25	らうらう	かわいい！	
26	00:01:28	biggs	かわいい	
27	00:01:33	ミワタリ	おいしい煮玉子	
28	00:01:41	eve	かわいい	
29	00:02:02	カギアカギ	かわいい	
30	00:02:02	らうらう	かわいい	
31	00:02:05	タケノコ男	かわいい	
32	00:02:10	ジョナサン・グレーン	かわいい	
33	00:02:13	うぇいのる	かわいい	
34	00:02:15	motiyomogi	草	
35	00:02:16	えび	かなしい	
36	00:02:20	biggs	草	
37	00:02:21	ジョナサン・グレーン	目が死んでる	
38	00:02:21	竹輪	草	
39	00:02:23	スモーク	茫然自失…	
40	00:02:23	じょーげん	放心状態	
41	00:02:40	弐号。あくじき	おいしい煮玉子	
42	00:02:42	八木谷	かわいそう	
43	00:02:47	岸辺一徳	かなしい	
44	00:02:48	biggs	かなしい	
45	00:02:50	ジョナサン・グレーン	かわいそう	
46	00:03:13	Eトマト	デュエル！(ポケモンバトル)	
47	00:04:08	DKYM	盗んだ物より家直してけよ	
48	00:05:08	らうらう	つよいよねあなをほる	
49	00:05:11	うぇいのる	ピカ様優秀…	
50	00:00:15	じょーげん	おいしい煮玉子	
51	00:00:19	スモーク	おいしい煮玉子	
52	00:00:20	なんたら	おいしい煮玉子	
53	00:00:20	えび	おいしい煮玉子	
54	00:00:24	あい	おいしい煮玉子	
55	00:00:27	ほるもん	おいしい煮玉子	
56	00:00:27	にけい	おいしい煮玉子	
57	00:00:27	八木谷	おいしい煮玉子	
58	00:00:28	motiyomogi	おいしい煮玉子	
59	00:00:28	竹輪	おいしい煮玉子	
60	00:00:31	結城晶	おいしい煮玉子	
61	00:00:34	_ Die	おいしい煮玉子	
62	00:00:38	うぇいのる	おいしい煮玉子	
63	00:00:41	めるカバ	おいしい煮玉子	
64	00:00:42	biggs	おいしい煮玉子	
65	00:00:42	らうらう	おいしい煮玉子	
66	00:00:43	タケノコ男	おいしい煮玉子	
67	00:00:50	むらさきあんこ	おいしい噴水	
68	00:01:01	Eトマト	おいしいネズミ	
69	00:01:03	くろが	おいしい煮玉子	
70	00:01:22	こみこ	おいしい煮玉子	
71	00:01:23	かたもく	おいしいヤドン	
72	00:01:24	ジョナサン・グレーン	ゼニ〜！	
73	00:01:24	八木谷	かわいい	
74	00:01:25	DKYM	フラッシュ貰える場所で教えてもらえる（技枠いらない	
75	00:01:25	らうらう	かわいい！	
76	00:01:28	biggs	かわいい	
77	00:01:33	ミワタリ	おいしい煮玉子	
78	00:01:41	eve	かわいい	
79	00:02:02	カギアカギ	かわいい	
80	00:02:02	らうらう	かわいい	
81	00:02:05	タケノコ男	かわいい	
82	00:02:10	ジョナサン・グレーン	かわいい	
83	00:02:13	うぇいのる	かわいい	
84	00:02:15	motiyomogi	草	
85	00:02:16	えび	かなしい	
86	00:02:20	biggs	草	
87	00:02:21	ジョナサン・グレーン	目が死んでる	
88	00:02:21	竹輪	草	
89	00:02:23	スモーク	茫然自失…	
90	00:02:23	じょーげん	放心状態	
91	00:02:40	弐号。あくじき	おいしい煮玉子	
92	00:02:42	八木谷	かわいそう	
93	00:02:47	岸辺一徳	かなしい	
94	00:02:48	biggs	かなしい	
95	00:02:50	ジョナサン・グレーン	かわいそう	
96	00:03:13	Eトマト	デュエル！(ポケモンバトル)	
97	00:04:08	DKYM	盗んだ物より家直してけよ	
98	00:05:08	らうらう	つよいよねあなをほる	
99	00:05:11	うぇいのる	ピカ様優秀…	
100	00:05:28	よく	必要になってからでいいんじゃないの	
101	00:05:32	ゼッケン100	格闘と地面でちょっと攻撃範囲かぶってるし二度蹴りアウトでもいいかも	
102	00:05:34	くりお	おいしい煮玉子〜、ソフマップ…？	
103	00:05:35	Eトマト	このピカチュウ素質あり過ぎない？	
104	00:05:35	じょーげん	そうか100は初代だけか	
105	00:06:02	ゼッケン100	鋼とか岩とか・・・	
106	00:06:23	ゼッケン100	確かに	
107	00:07:00	天然ステルス	おいしい煮玉子	
108	00:07:07	スモーク	サイクリングロードも徒歩なのか	
109	00:07:15	うぇいのる	かわいい	
110	00:07:18	むらさきあんこ	メタモンだああああ	
111	00:07:19	なんたら	あメタモン❤	
112	00:07:19	八木谷	かわいい	
113	00:07:21	カギアカギ	あメタモン♡	
114	00:07:21	竹輪	かわいい	
115	00:07:22	スモーク	かわいい	
116	00:07:23	らうらう	あメタモン❤	
117	00:07:28	motiyomogi	メタモン❤	
118	00:07:29	まりも	かわいい	
119	00:07:33	eve	あメタモン	
120	00:07:43	えび	メタモンかわいい	
121	00:07:51	biki koto	３９枚もってるよ	
122	00:08:03	めるカバ	あメタモン❤️すき	
123	00:08:08	しろみんてぃS	ブルーアイズホワイトメタモン	
124	00:08:10	くりお	姉ちゃん相変わらずエキセントリックな名付けしてるね	
125	00:08:28	じょーげん	草	
126	00:08:29	Clacklin/クラックリン	amaビク尊い…	
127	00:08:31	うぇいのる	いもけんぴ草	
128	00:08:31	motiyomogi	草	
129	00:08:32	しろみんてぃS	芋けんぴ展開	
130	00:08:32	まりも	芋けんぴ…	
131	00:08:32	eve	草	
132	00:08:34	竹輪	芋けんぴ草	
133	00:08:36	DKYM	ラブコメか	
134	00:08:39	うぇいのる	優しい…	
135	00:08:42	ゼッケン100	Amazonのおすそ分け	
136	00:08:43	めるカバ	Amazon最低だな…	
137	00:08:44	biki koto	少女漫画的な	
138	00:08:49	あまいさい	いいやつすぎる	
139	00:08:49	なんたら	普通にあげただけじゃ	
140	00:08:50	らうらう	姉ちゃんに彼氏が・・・・・	
141	00:08:52	motiyomogi	いいやつすぎる 裏がありそう	
142	00:08:58	むらさきあんこ	ボーイミーツガールかよ！	
143	00:08:59	うぇいのる	草	
144	00:09:00	biggs	やさしい	
145	00:09:01	スモーク	草	
146	00:09:04	しろみんてぃS	乙女ゲーかな？	
147	00:09:09	八木谷	やさしい	
148	00:09:16	えび	Amazonいいやつ	
149	00:09:25	あい	男でも同じだよ	
150	00:09:27	うぇいのる	草	
151	00:09:28	biki koto	ほ？	
152	00:09:32	タケノコ男	ホモ展開	
153	00:09:38	ゼッケン100	ホモよ！	
154	00:09:38	しれちゅー	腐ってやがる…	
155	00:09:41	竹輪	姉ちゃん嬉しそうだな…	
156	00:09:45	biggs	要求が露骨	
157	00:09:46	かたもく	ホモよ！	
158	00:09:48	えび	健全な男子が目覚めてしまう！	
159	00:09:51	結城晶	あーお茶が飲みたいなー！	
160	00:09:53	スモーク	ライバルが女の子になったりしないんですか！	
161	00:10:01	らうらう	姉ちゃん	
162	00:10:01	しろみんてぃS	受けによさそう？	
163	00:10:01	DKYM	エロいよね	
164	00:10:01	ゼッケン100	受けとか言わないで	
165	00:10:04	motiyomogi	姉ちゃん	
166	00:10:04	タケノコ男	姉ちゃん？？？	
167	00:10:07	biggs	姉ちゃん	
168	00:10:10	やみくもちゃんねる	任天堂のダークサイドが	
169	00:10:11	結城晶	一部の方からね	
170	00:10:11	むむめめ	なるほどね	
171	00:10:12	eve	姉ちゃん？	
172	00:10:18	ねこくーる	うむ	
173	00:10:24	竹輪	姉ちゃん！	
174	00:10:25	なんたら	わかる	
175	00:10:27	スモーク	お、おう	
176	00:10:34	かたもく	お、おう	
177	00:10:39	むらさきあんこ	いい子だし人気出ますね彼は…	
178	00:10:55	めるカバ	比叡山はそんなこと言わない！	
179	00:10:56	ナウ	おいしい煮玉子	
180	00:11:17	結城晶	ニト	
181	00:11:22	ミワタリ	ｶﾞｼｬﾝ	
182	00:11:24	うぇいのる	姉ちゃん…	
183	00:11:24	むらさきあんこ	ゴットン	
184	00:11:24	らうらう	かわいい！！！	
185	00:11:25	しれちゅー	草	
186	00:11:26	motiyomogi	かわいい	
187	00:11:26	じょーげん	草	
188	00:11:26	なんたら	また落とした！	
189	00:11:27	えび	姉ちゃん…	
190	00:11:27	biki koto	割れた？	
191	00:11:28	タケノコ男	かわいい	
192	00:11:30	Clacklin/クラックリン	わちゃわちゃ	
193	00:11:30	eve	かわいい	
194	00:11:31	ナウ	落下音助かる	
195	00:11:32	竹輪	かわいい	
196	00:11:47	biggs	かわいい	
197	00:11:54	かたもく	かわいい	
198	00:12:02	スモーク	かわいい	
199	00:12:27	くりお	しっぽぶんぶんやんけ	
200	00:13:03	結城晶	今言いかけたね？	
201	00:13:04	ナウ	だれかのきんのたま	
202	00:13:05	えび	誰の！？	
203	00:13:06	竹輪	誰の…？	
204	00:13:06	スモーク	草	
205	00:13:06	めるカバ	きん◯たま	
206	00:13:08	くりお	誰の？	
207	00:13:11	ミワタリ	誰の？	
208	00:13:17	うぇいのる	草	
209	00:13:19	DKYM	地下通路ってそういう…	
210	00:13:37	くりお	地下通路だものきんのたまもあるさ	
211	00:13:41	むらさきあんこ	すごい落ちてる…	
212	00:13:53	じょーげん	ダウンジングマシンも死んだのか	
213	00:13:57	biki koto	ワイン持ち	
214	00:14:07	天然ステルス	地下通路は野生のおじさんとか居そう	
215	00:14:15	くりお	コダック意外とでかいな	
216	00:14:52	めるカバ	ブイ！	
217	00:14:54	天然ステルス	宿命の対決	
218	00:14:56	究極ド根性ダイコン	DPのオヤジ狩り思い出す	
219	00:15:25	うぇいのる	たしかに	
220	00:15:40	結城晶	爆破だ	
221	00:15:45	竹輪	草	
222	00:16:20	究極ド根性ダイコン	ばちばちアクセルが見てるぞ	
223	00:16:42	くりお	かわいい	
224	00:17:12	DKYM	クチバまで行けば十万もあるしね	
225	00:17:22	くりお	サンドどこに針あるんだ	
226	00:17:26	究極ド根性ダイコン	マチスは技マシンなにくれるんだろう、でんげきはかチャージビームか	
227	00:18:08	くりお	伸びて針になるのか	
228	00:18:12	Eトマト	でんじほう説	
229	00:18:20	にけい	いたぁ！	
230	00:18:22	らうらう	kawaii	
231	00:18:27	竹輪	一瞬で消えた…	
232	00:18:27	ねこくーる	いたね	
233	00:18:28	スモーク	いた！	
234	00:18:35	えび	かっこいい	
235	00:18:35	うぇいのる	ああー	
236	00:18:36	motiyomogi	おお！	
237	00:18:36	じょーげん	逃がさんお前だけは…	
238	00:18:49	DKYM	うめーな	
239	00:18:50	まりも	一発！すげえ！	
240	00:18:50	なんたら	姉ちゃん凄い	
241	00:18:52	eve	やったね！	
242	00:18:52	タケノコ男	やったね	
243	00:18:53	じょーげん	一発かよぉ	
244	00:18:54	たんこぶ	やったね！	
245	00:18:54	竹輪	どやかわいい	
246	00:18:55	Eトマト	そこを進んだ先にゴースも…	
247	00:18:57	くりお	フーディンにしよう！	
248	00:18:58	究極ド根性ダイコン	ドヤ笑み姉ちゃんかわいい	
249	00:19:02	ねこくーる	おめでとう！	
250	00:19:16	たんこぶ	草	
251	00:19:22	ゼッケン100	大姉ちゃんがいるもんね	
252	00:19:22	うぇいのる	特攻アップの性格がいいね	
253	00:19:33	りあすて	KC	
254	00:19:43	ほるもん	いぬかわいい	
255	00:20:03	えび	ひかえめ？	
256	00:20:09	じょーげん	やったぜ	
257	00:20:11	りあすて	十万ﾎﾞｵｵ	
258	00:20:11	究極ド根性ダイコン	つっよ！	
259	00:20:12	うぇいのる	つよい	
260	00:20:18	Eトマト	マップ見る限りその近くにゴース系統も居るよー	
261	00:20:22	うぇいのる	ニタァ…	
262	00:20:36	くりお	ニタァ…	
263	00:20:45	えび	むずかしい	
264	00:21:00	タケノコ男	むずい	
265	00:21:02	DKYM	ケーシィはふつうにむずい	
266	00:21:05	竹輪	むずかしい	
267	00:21:08	Eトマト	ズリのみ使った方が良いのでは？	
268	00:21:10	かたもく	ないすー！	
269	00:21:14	たんこぶ	いいね	
270	00:21:14	うぇいのる	やったね	
271	00:21:16	じょーげん	よゆぅ～	
272	00:21:20	なんたら	つよい	
273	00:21:21	Eトマト	性格見なくちゃ	
274	00:21:23	かーるポン	やった	
275	00:21:35	くりお	やせいとのバトルないの思い切ったなぁ	
276	00:21:50	うぇいのる	うーん	
277	00:21:58	Eトマト	特防downはキツイ	
278	00:22:16	Eトマト	もうちょい粘る？	
279	00:22:35	竹輪	草	
280	00:22:48	うぇいのる	謎ネーム好き	
281	00:22:50	よく	なんで？	
282	00:22:53	竹輪	ひでえ	
283	00:22:53	らうらう	草	
284	00:22:53	めるカバ	サイリウム系	
285	00:22:58	やみくもちゃんねる	めっちゃ光りそう	
286	00:23:05	motiyomogi	草	
287	00:23:06	究極ド根性ダイコン	くびで草	
288	00:23:08	タケノコ男	くび	
289	00:23:09	うぇいのる	ひどい	
290	00:23:12	eve	くび	
291	00:23:20	ああ	ひでえや	
292	00:23:32	なんたら	オーキド博士困惑	
293	00:23:36	竹輪	愛情…？	
294	00:23:36	うぇいのる	愛情とは	
295	00:23:41	究極ド根性ダイコン	行け！くび！って完全に追い出しじゃないですか	
296	00:23:43	Eトマト	愛情とは	
297	00:23:54	DKYM	できるよ	
298	00:24:22	Eトマト	苦手タイプ	
299	00:24:40	えび	つよい	
300	00:24:42	らうらう	いいね	
301	00:24:44	究極ド根性ダイコン	どくだね	
302	00:25:01	うぇいのる	やったね	
303	00:25:03	タケノコ男	つよい	
304	00:25:06	biggs	やったね	
305	00:25:08	レコ	地面も半減だったかな	
306	00:25:27	ああ	サングラスの	
307	00:25:34	めるカバ	グラサンしてそう	
308	00:25:44	スモーク	銭銭	
309	00:25:47	biki koto	サングラスかけて	
310	00:25:50	DKYM	アローライシツブテ	
311	00:25:59	ナウ	サトシのゼニガメってどうなったんだっけ	
312	00:26:06	究極ド根性ダイコン	エレキスキンないアローラはなあ	
313	00:26:18	タケノコ男	かわいい	
314	00:26:18	うぇいのる	かわいい	
315	00:26:19	らうらう	かわいい	
316	00:26:24	eve	かわいい	
317	00:26:43	Clacklin/クラックリン	アローラゴローンって通信進化？	
318	00:26:48	motiyomogi	かわいい	
319	00:26:52	スモーク	めっちゃ動く	
320	00:26:55	ミワタリ	かわいい	
321	00:26:55	えび	むずかしい	
322	00:26:56	竹輪	かわいい	
323	00:27:14	ミワタリ	うまい	
324	00:27:14	うぇいのる	やったね	
325	00:27:28	biki koto	なるほどなー	
326	00:27:32	ナウ	解説助かる	
327	00:27:42	スモーク	かわいい	
328	00:27:43	タケノコ男	かわいい	
329	00:27:53	Eトマト	あーマップ当てにならないかも、マップの方だとそこニャースしか描いてないし	
330	00:27:55	究極ド根性ダイコン	いいね！	
331	00:27:55	うぇいのる	おお！	
332	00:28:01	じょーげん	あたりだ	
333	00:28:04	えび	やったね	
334	00:28:12	Eトマト	いいネ！	
335	00:28:21	うぇいのる	運いいなぁ	
336	00:28:43	らうらう	ゆらゆら	
337	00:28:47	竹輪	かわいい	
338	00:28:59	Eトマト	ひかえめが攻撃down特攻up	
339	00:29:08	究極ド根性ダイコン	ようきおくびょういじっぱりひかえめわんぱくずぶといおだやかせっかちあたりは覚えてる人多そう	
340	00:29:17	タケノコ男	ゆらゆらかわいい	
341	00:29:41	めるカバ	顔真っ赤	
342	00:29:43	究極ド根性ダイコン	めっちゃおこやん	
343	00:29:51	うぇいのる	かっこいい！	
344	00:29:52	えび	かっこいいソフマップ	
345	00:30:36	じょーげん	100満ボルト	
346	00:30:38	ナウ	なぜ・・・	
347	00:30:39	えび	ドリキャス	
348	00:30:40	究極ド根性ダイコン	ゲーム機になってしまった…	
349	00:30:41	Eトマト	ドリキャス	
350	00:30:44	竹輪	ええ…	
351	00:30:45	結城晶	どうしてそうなった	
352	00:30:47	めるカバ	サターン「どうして…」	
353	00:30:47	motiyomogi	セガからの刺客	
354	00:30:49	ミワタリ	ドリキャス	
355	00:30:51	DKYM	急にゲーム機がきた？	
356	00:30:52	にけい	無軌道すぎる…	
357	00:30:54	スモーク	セガ	
358	00:30:58	うぇいのる	草	
359	00:30:59	タケノコ男	ドリキャス	
360	00:31:02	Eトマト	セガハード新作はまだかな()	
361	00:31:04	えび	セガに媚びていこう	
362	00:31:12	ねこくーる	謎名付け	
363	00:31:16	ナウ	せがた三四郎	
364	00:31:20	Eトマト	メガドライブは？	
365	00:31:21	なんたら	ひねりが	
366	00:31:22	スモーク	草	
367	00:31:22	ラチェット	次はタッキーかな？	
368	00:31:23	りあすて	謎配慮	
369	00:31:27	めるカバ	🤔🤔🤔	
370	00:31:34	天然ステルス	ジェネシス	
371	00:31:36	ナウ	メガドライブはつよそう	
372	00:31:43	究極ド根性ダイコン	ドリキャスのぐるぐるマークが催眠を彷彿とさせている(こじつけ)	
373	00:31:55	めるカバ	ネオジオええやろ！	
374	00:31:58	Eトマト	あえてピョン太	
375	00:32:14	J u d a s s	おいしい煮玉子	
376	00:32:16	天然ステルス	コモドール	
377	00:32:23	なんたら	ぴゅう太	
378	00:32:54	うぇいのる	ちきゅうなげ覚えるのか	
379	00:33:05	じょーげん	ドリキャスから電磁波出てるってやべぇ	
380	00:33:06	Eトマト	ドリキャスに物理技居るのかな	
381	00:33:07	Clacklin/クラックリン	ドリキャスが電磁波出してる	
382	00:33:19	究極ド根性ダイコン	じならしくれるやつ	
383	00:33:23	Eトマト	あー固定ダメか	
384	00:33:27	えび	じならしがすごい	
385	00:33:31	究極ド根性ダイコン	くれなかった…	
386	00:34:25	スモーク	なるほど	
387	00:34:42	えび	おしょう！	
388	00:34:43	究極ド根性ダイコン	おしょうだ！	
389	00:34:43	スモーク	おしょう！	
390	00:34:43	biggs	おしょうだ！！	
391	00:34:44	じょーげん	おしょう！	
392	00:34:44	らうらう	かわいい	
393	00:34:47	らうらう	おしょうだー！	
394	00:34:51	りあすて	おしょうだ！	
395	00:34:58	motiyomogi	なつかしい	
396	00:35:04	うぇいのる	ひどい	
397	00:35:06	りあすて	エモ	
398	00:35:34	天然ステルス	カモネギは12番道路でゲットできる	
399	00:35:35	りあすて	犬派おじさん	
400	00:35:39	うぇいのる	サイホーンかな？	
401	00:35:39	スモーク	草	
402	00:35:42	近藤亮	力強い	
403	00:35:45	ミワタリ	草	
404	00:35:55	むらさきあんこ	普通に出るのかおしょう	
405	00:36:04	りあすて	ｎ年越しの真実	
406	00:36:14	究極ド根性ダイコン	あメタモン♡	
407	00:36:18	うぇいのる	メタモン好きすぎる…	
408	00:36:22	K. u	今ならポケモンだいすきクラブの気持ちわかるね	
409	00:36:28	めるカバ	限界オタクじじい	
410	00:36:34	えび	たった100匹かー	
411	00:36:35	天然ステルス	クゥ	
412	00:36:40	タケノコ男	くう	
413	00:36:41	たんこぶ	くう…	
414	00:36:43	りあすて	たまらん クゥ	
415	00:36:43	じょーげん	クゥ	
416	00:36:45	むらさきあんこ	すき…	
417	00:36:47	なんたら	すき……はー……	
418	00:36:47	よく	限界オタクじゃん	
419	00:36:50	biki koto	語彙力	
420	00:36:50	かたもく	クゥたまらん	
421	00:36:51	DKYM	限界民すぎる…	
422	00:36:51	スモーク	たまらん……クゥ…	
423	00:37:06	うぇいのる	はー好き	
424	00:37:07	りあすて	限界ポケモンオタク	
425	00:37:09	biggs	語彙力	
426	00:37:10	えび	はー…好き…	
427	00:37:11	かたもく	すし・・・	
428	00:37:45	むらさきあんこ	カラーだけか	
429	00:37:49	タケノコ男	草	
430	00:37:51	うぇいのる	草	
431	00:37:54	えび	草	
432	00:37:54	ミワタリ	草	
433	00:37:56	究極ド根性ダイコン	黄身	
434	00:37:57	近藤亮	草	
435	00:38:02	よく	デザイナーズファッションみたい	
436	00:38:29	じょーげん	えっっっ	
437	00:38:31	えび	会長の前で…	
438	00:38:38	たんこぶ	ソフマップもお着替えできるの？	
439	00:38:41	うぇいのる	そういう趣味かぁ…	
440	00:38:41	近藤亮	ポケモンにしか興味ないからセーフ	
441	00:38:47	なんたら	あげたら目の前で着替えだした	
442	00:38:50	結城晶	会長のポケモンが	
443	00:39:26	なんたら	姉ちゃん！	
444	00:39:27	えび	姉ちゃん…	
445	00:39:27	タケノコ男	姉ちゃん！	
446	00:39:27	めるカバ	姉ちゃん！	
447	00:39:29	スモーク	草	
448	00:39:32	eve	姉ちゃん！	
449	00:39:35	りあすて	説明して	
450	00:39:38	K. u	姉ちゃん！？	
451	00:39:43	ああ	会長のポケモンはお元気ですか	
452	00:39:55	りあすて	そうだね	
453	00:39:55	Eトマト	イワークさん	
454	00:40:02	ミズガメ	草	
455	00:40:11	DKYM	まだトラックあるのかな	
456	00:40:26	うぇいのる	かわいい	
457	00:40:38	りあすて	セーラー服という認識でよろしいか	
458	00:40:39	めるカバ	セーラー服では？	
459	00:40:42	なんたら	えっ…	
460	00:40:50	究極ド根性ダイコン	そういうことする！	
461	00:40:52	たんこぶ	かわいい	
462	00:40:54	えび	かわいい	
463	00:40:56	タケノコ男	かわいい	
464	00:41:05	近藤亮	かわいい	
465	00:41:10	うぇいのる	いいねぇ	
466	00:41:42	りあすて	布のｵﾀｸ	
467	00:41:44	ねこくーる	スカート欲しかったね	
468	00:41:51	らうらう	わちゃわちゃかわいい	
469	00:41:54	タケノコ男	かわいい	
470	00:41:54	スモーク	かわいい	
471	00:41:58	えび	かわいい	
472	00:41:59	うぇいのる	かわいい	
473	00:42:00	なんたら	かわいい	
474	00:42:02	めるカバ	かわいい	
475	00:42:02	らうらう	かわいい！	
476	00:42:03	りあすて	姉ちゃんのひっかく	
477	00:42:03	究極ド根性ダイコン	かわいい	
478	00:42:05	eve	かわいい	
479	00:42:05	ジャンボタニシ	かわいい	
480	00:42:09	K. u	かわいい	
481	00:42:31	えび	かわいい	
482	00:42:32	うぇいのる	草	
483	00:42:41	Clacklin/クラックリン	信念揺らいでて草	
484	00:42:44	究極ド根性ダイコン	草	
485	00:42:50	ラチェット	糸目かわいすぎ	
486	00:42:57	タケノコ男	かわいい	
487	00:42:59	_ Die	かわいい	
488	00:43:04	りあすて	は～～～かわいい	
489	00:43:06	じょーげん	かわいい	
490	00:43:23	めるカバ	クゥ…たまらん…	
491	00:43:25	りあすて	姉ちゃん興奮で操作が	
492	00:43:37	K. u	はぁ～...すき	
493	00:43:40	うぇいのる	かわいい	
494	00:43:41	よく	しろにして	
495	00:43:47	えび	トラックが無くなってる	
496	00:43:56	ああ	トラックありそうな陸地は見えた	
497	00:44:07	天然ステルス	いやなやつ！	
498	00:44:25	K. u	ビックカメラにAmazonは草	
499	00:44:41	ああ	XYかな	
500	00:44:54	うぇいのる	レッドが潰してないしパラレルかな	
501	00:45:06	究極ド根性ダイコン	XYの銘菓だけど確かXYじゃ手に入らない	
502	00:45:08	タケノコ男	やさしい	
503	00:45:11	りあすて	ロケット団がレッドに倒されなかった世界線なんかな	
504	00:45:13	じょーげん	めっちゃ気の良いお兄さんになっとる	
505	00:45:16	めるカバ	レッドはハナダにいそう	
506	00:45:16	結城晶	グリーンとレッドが早く生まれた世界線かな？	
507	00:45:17	たんこぶ	2日遅れそう	
508	00:45:18	えび	レッドとグリーンがロケット団と絡まずに旅をした世界線？	
509	00:45:32	やなぎかげ	プレミアムはいってなくても来てくれる？	
510	00:45:34	じょーげん	でかい	
511	00:45:38	うぇいのる	でかいな…	
512	00:45:39	究極ド根性ダイコン	でかい割にめっちゃ身軽	
513	00:45:41	ラチェット	でけえ	
514	00:46:01	Eトマト	メガシンカありの世界の赤緑なのかな	
515	00:46:16	うぇいのる	服かわいい…	
516	00:46:28	K. u	こう考えるとニドキングとかギリギリかわいい大きさなんかな	
517	00:46:32	スモーク	チラッ	
518	00:46:35	Eトマト	かわいい	
519	00:46:51	かたもく	ホエルオーとかもし出たらどうなるんや・・・	
520	00:47:05	りあすて	イワークとかも結構	
521	00:47:07	ああ	メガシンカあっても石持てないしなあ	
522	00:47:07	究極ド根性ダイコン	ニドキングは小5と同じ身長体重らしいからな…	
523	00:47:18	Clacklin/クラックリン	廊下に出てバトルしてるのかこれ	
524	00:47:26	スモーク	尻尾のかたちちがうんだ	
525	00:47:53	なんたら	さっきハートだったね	
526	00:48:01	めるカバ	草	
527	00:48:03	りあすて	草	
528	00:48:03	究極ド根性ダイコン	草	
529	00:48:04	タケノコ男	草	
530	00:48:05	スモーク	草	
531	00:48:06	DKYM	ひどいw	
532	00:48:09	うぇいのる	草	
533	00:48:09	motiyomogi	草	
534	00:48:11	なんたら	ハザンかよ	
535	00:48:12	K. u	草	
536	00:48:29	ニャンコ先生	ニタァ…	
537	00:48:31	ああ	滅び行く運命	
538	00:49:20	かたもく	フルーツバスケット！	
539	00:49:20	タケノコ男	色がやばい	
540	00:49:24	しろみんてぃS	ポケモン用の料理？	
541	00:49:25	Clacklin/クラックリン	きのみそのまま出してる…	
542	00:49:28	究極ド根性ダイコン	ナナのみじゃない？	
543	00:49:30	せせらぎ	木の実でしょ？	
544	00:49:38	うぇいのる	おいしいきのみ	
545	00:49:49	りあすて	🍣	
546	00:50:03	めるカバ	小さなキノコって	
547	00:50:34	かたもく	この世界の主食は木の実なの？	
548	00:50:36	究極ド根性ダイコン	パイナップルもパイルの実だと思う	
549	00:50:41	えび	パイナップルもパイルのみ	
550	00:51:42	スモーク	意外と強靭な顎してるんだ…	
551	00:52:07	ジョナサン・グレーン	サンタマリア号のbgmいいよね	
552	00:52:15	うぇいのる	かわいい	
553	00:52:43	ジョナサン・グレーン	かわいい	
554	00:52:55	近藤亮	草	
555	00:52:57	スモーク	味違うのかなブドウとマスカット	
556	00:53:18	らうらう	おいしいぶどう	
557	00:53:20	ジョナサン・グレーン	草	
558	00:53:28	かたもく	ぶどぅー	
559	00:53:33	なんたら	服に染み付きそう	
560	00:53:41	うぇいのる	サンド硬いな	
561	00:54:02	ジョナサン・グレーン	かわいい	
562	00:54:05	えび	かわいい	
563	00:54:06	タケノコ男	かわいい	
564	00:54:07	うぇいのる	姉ちゃん！？	
565	00:54:08	らうらう	ひろって！	
566	00:54:11	せせらぎ	えぇ...	
567	00:54:12	eve	かわいい	
568	00:54:12	にけい	踏むでしょー	
569	00:54:13	めるカバ	姉ちゃん…	
570	00:54:17	なんたら	落としたのを置いといたと言い訳しないで	
571	00:54:21	スモーク		￥100
572	00:54:22	Eトマト	Gがくる	
573	00:54:25	Clacklin/クラックリン	床落としてると弟が食べちゃうよ	
574	00:54:36	かたもく	そうなの？	
575	00:54:40	ジョナサン・グレーン	餌くれてありがとう	
576	00:54:42	タケノコ男	てくぼうが湧きそう	
577	00:54:50	よもよも	カサカ・サ カサカ・サ	
578	00:54:52	らうらう	色んなモノおちてそう・・・・・	
579	00:54:54	うぇいのる	寒くなってきたし家に上がってくる頃じゃない？	
580	00:55:28	レコ	普通のぶどうの方が渋みとか深みみたいな味があるよね	
581	00:55:30	ジョナサン・グレーン	命中が下がっていく…	
582	00:55:36	らうらう	わき	
583	00:55:36	ジョナサン・グレーン	草	
584	00:55:40	りあすて	金の力	
585	00:55:43	究極ド根性ダイコン	これだからセレブは…	
586	00:55:44	かたもく	へへ！新鮮なぶどうが落ちてらぁ！	
587	00:55:52	近藤亮	めんどくさいな！	
588	00:55:53	よもよも	すなかけじじい	
589	00:55:55	めるカバ	塩い	
590	00:55:58	DKYM	泥試合きたな…	
591	00:56:11	究極ド根性ダイコン	草	
592	00:56:12	かたもく	じじい！テメェ！	
593	00:56:16	よもよも	砂なんだけどね	
594	00:56:17	スモーク	つよい	
595	00:56:18	えび	ドリキャスー！	
596	00:56:20	ジョナサン・グレーン	セガはだめだな…	
597	00:56:23	レニー	犠牲になったのだ…	
598	00:56:24	近藤亮	草	
599	00:56:38	うぇいのる	ひどい	
600	00:56:39	結城晶	ドリキャスがやられた...	
601	00:56:40	めるカバ	ドリキャスは敗北者じゃけえ…	
602	00:57:07	Clacklin/クラックリン	サンドつよい	
603	00:57:21	タケノコ男	かわいい	
604	00:57:24	らうらう	もぞもぞ！	
605	00:57:26	よもよも	ハア…ハア…敗北者？	
606	00:57:30	えび	かわいい	
607	00:57:56	Eトマト	取り消せよ今の言葉！	
608	00:57:58	近藤亮	3分ルール	
609	00:57:59	うぇいのる	草	
610	00:58:03	スモーク	姉ちゃん！？	
611	00:58:06	かたもく	取り消せよ、今の言葉・・・！！	
612	00:58:07	ジョナサン・グレーン	ホモよ！	
613	00:58:10	DKYM	ゲフリはさぁ…	
614	00:58:12	タケノコ男	姉ちゃん？	
615	00:58:15	近藤大輔	むっつりめ	
616	00:58:16	なんたら	そういうのもある	
617	00:58:23	よもよも	密室に男二人、何も起こらないはずもなく	
618	00:58:28	めるカバ	業が深い	
619	00:58:33	かたもく	クゥ・腐乱・ゾーパー	
620	00:58:58	スモーク	ピカ様強いからさくさくだね	
621	00:59:26	かたもく	ギネス載るくらいだからねー	
622	00:59:27	ゼッケン100	わかる	
623	00:59:31	うぇいのる	ポケモンかわいくていいね…	
624	00:59:55	よもよも	公式にいじられる唯一神	
625	00:59:57	ゼッケン100	ほんと見ててやりたくなる	
626	00:59:58	なる	ホウオウの専用じゃなくなったんだ…	
627	01:00:00	ジョナサン・グレーン	amazonくんがいい味出してるよね	
628	01:00:03	レコ	いあいぎりもらった後全滅して、サントアンヌ号を出港させない裏技	
629	01:00:09	究極ド根性ダイコン	Lv.99 もえつきる さすがファイヤーさんだぜ	
630	01:00:09	めるカバ	あら	
631	01:00:09	DKYM	数年後の世界観なのか	
632	01:00:11	えび	本編の数年後！	
633	01:00:13	タケノコ男	あら	
634	01:00:13	ジョナサン・グレーン	あら	
635	01:00:14	まりも	何年も前か…	
636	01:00:22	うぇいのる	レッドもピカチュウ連れてるのかな…	
637	01:00:24	めるカバ	草	
638	01:00:39	Eトマト	Amazonレビゥー	
639	01:00:42	うぇいのる	草	
640	01:00:47	近藤亮	ロケット団が出てくる前にポケモンリーグまで行ったのか	
641	01:00:54	しろみんてぃS	お姉ちゃんはレグリ派だったのか・・・	
642	01:00:56	Clacklin/クラックリン	ド正論	
643	01:01:04	近藤大輔	フシギダネ	
644	01:01:08	レコ	サカキさまボケちゃった	
645	01:01:09	まつ	数年後なのに同じこと言ってる人たち	
646	01:01:13	よもよも	数年経ったし行けるやろって	
647	01:01:20	なる	マサラに家もないしパラレルなんじゃない？	
648	01:01:28	ジョナサン・グレーン	残党とか…	
649	01:01:37	あい	生まれる時代が違う世界なのかな	
650	01:01:39	天然ステルス	ロケット団の悪事が無かった世界線かも	
651	01:01:47	うぇいのる	パルキアのバカヤロー！	
652	01:01:49	Eトマト	ポケモンの世界はメガシンカのある世界とない世界あるから	
653	01:01:50	究極ド根性ダイコン	残党は金銀で諦めたはず…	
654	01:01:53	DKYM	またパルキアが怒られるのか…	
655	01:02:02	近藤大輔	まさか黒幕は…	
656	01:02:17	かたもく	パルキア「すまんやで」	
657	01:02:20	ナウ	１５１匹の図鑑完成して喜んでたらもっといたからもう一回作ることにした説	
658	01:02:24	うぇいのる	草	
659	01:02:28	タケノコ男	草	
660	01:02:29	よもよも	こっちみんな	
661	01:02:32	なんたら	ダンマツマっぽい	
662	01:02:35	スモーク	草	
663	01:02:37	Eトマト	メガシンカのある世界のマサラなのだろう	
664	01:02:38	ねこくーる	こわい	
665	01:02:49	にけい	二巡目の世界？	
666	01:02:54	レコ	腹撃たれてるみたいな寝方	
667	01:03:00	究極ド根性ダイコン	メルタンとかいるし…	
668	01:03:10	えび	ゴーリキーの安心感	
669	01:03:12	ジョナサン・グレーン	おじいちゃん痴呆に…	
670	01:03:18	かたもく	ゴーリキーはカッコイイけどカイリキーはきもい	
671	01:03:25	なる	めっちゃ人のサイズで安心する	
672	01:03:29	究極ド根性ダイコン	なんかピクシーとかは話が通じなそうな怖さがある	
673	01:03:30	スモーク	オーク感ある	
674	01:03:42	かたもく	おいしいヤドン	
675	01:03:43	天然ステルス	やぁん	
676	01:03:58	じょーげん	ハナダのどうくつやばそう	
677	01:04:00	究極ド根性ダイコン	これキテルグマいたら超怖かったんじゃないかな…	
678	01:04:13	よもよも	ゴーリキーが女騎士にくっ殺させてる絵が浮かんだ	
679	01:04:24	かたもく	ギエピー思い出してわろてまう	
680	01:04:38	K. u	目が怖いよねプクリン	
681	01:04:50	ジョナサン・グレーン	わかる	
682	01:05:14	よもよも	歩き回るトラップポケモン	
683	01:05:15	えび	こわい	
684	01:05:17	竹輪	こわい	
685	01:05:18	タケノコ男	こわい	
686	01:05:21	スモーク	怖い…	
687	01:05:27	ジョナサン・グレーン	こわい	
688	01:05:32	じょーげん	複眼でもないのに…こわい…	
689	01:05:44	うぇいのる	こわいよ！	
690	01:05:47	かたもく	ﾋｪｯ……	
691	01:05:48	究極ド根性ダイコン	やめて	
692	01:05:50	竹輪	グロい…	
693	01:05:53	近藤亮	こわい	
694	01:05:53	zaku 39	こわい	
695	01:05:55	タケノコ男	こわすぎる	
696	01:05:57	たんこぶ	ぐろい	
697	01:05:57	なんたら	わかる	
698	01:06:02	ねこくーる	顔がシンプルで何考えてるかわかんないからこわいのかも	
699	01:06:10	めるカバ	レーザー級かな?	
700	01:06:15	K. u	子供電源消しちゃうよ	
701	01:06:17	うぇいのる	自己再生でまた生える眼球…	
702	01:06:18	よもよも	普通サイズの眼球でも転がってたら怖いよ…	
703	01:06:58	ジョナサン・グレーン	ハサミギロチンはやばそう	
704	01:06:59	JUNY	あっ、かわいー！サントアンヌ号？	
705	01:07:08	近藤大輔	ひんしにしてるだけだからセーフ	
706	01:07:10	レコ	猫虐待おじさん	
707	01:07:11	なんたら	そういう倫理	
708	01:07:22	じょーげん	あぁっ！ニョロ！	
709	01:07:23	K. u	つのドリルとか殺意しかない	
710	01:07:27	スモーク	目の前で死んでないからセーフ！	
711	01:07:33	究極ド根性ダイコン	地割れに巻き込んでも瀕死であって死んではないのでセーフ	
712	01:07:52	なる	ひんしの野生は木の実とかで元気になるらしいよ	
713	01:07:55	Redlead	マグニチュード10を気軽に起こしてくるやつ	
714	01:07:56	やなぎかげ	いわなだれとかもやばい	
715	01:08:07	よもよも	たまにトレーナーが絶対零度に巻き込まれそう	
716	01:08:09	Eトマト	マグニチュードと地震もやべー	
717	01:08:22	かたもく	それ言うたらゴローニャとかのマグニチュード10は地球割れちゃうし・・・	
718	01:08:28	JUNY	せやな…	
719	01:08:36	結城晶	欺瞞	
720	01:08:42	えび	あなをほるで家の壁に穴空くぐらいだし地震やばそう	
721	01:08:46	うぇいのる	タッツーかわいい	
722	01:08:46	eve	向こうからすれば通り魔	
723	01:08:54	JUNY	一度あやめたらおなじやぞ	
724	01:08:56	天然ステルス	カントー地方壊滅！	
725	01:09:05	めるカバ	オイオイオイ	
726	01:09:06	よもよも	？？？「カイリュー はかいこうせん」	
727	01:09:15	タケノコ男	そうだね	
728	01:09:17	えび	そうだね	
729	01:09:22	ジョナサン・グレーン	はい	
730	01:09:26	スモーク	お、おう	
731	01:09:27	究極ド根性ダイコン	ポケモン世界ってたまに倫理観やばい人いるよね	
732	01:09:52	なんたら	足元に食料ないの？	
733	01:10:04	Eトマト	煮玉子食べて…	
734	01:10:18	かたもく	許さんぞ！	
735	01:10:20	近藤大輔	ポケモンは解放すべきです	
736	01:10:20	究極ド根性ダイコン	闘犬とか闘鶏とかあるし…	
737	01:10:24	ジョナサン・グレーン	プラズマ団来たな…	
738	01:10:32	竹輪	姉ちゃんが暗黒面に	
739	01:10:32	うぇいのる	やはりポケモンは解放されるべき…！	
740	01:10:35	らうらう	足元にお菓子いっぱいころがってそうだけど	
741	01:10:36	えび	プラーズマー	
742	01:10:36	JUNY	煮玉子全部失敗したわけでもあるまい？	
743	01:10:46	よもよも	人に破壊光線を当てるチャンピオンだから…	
744	01:10:49	なる	図鑑とか見るとポケモンもだいぶ危険生物だし…	
745	01:11:12	究極ド根性ダイコン	デュエッ！	
746	01:11:16	じょーげん	デュエル開始ー	
747	01:11:18	うぇいのる	ﾃﾞｭｴｯ！	
748	01:11:29	しろみんてぃS	【ヒジュツ】って遊戯王にありそうな名前・・・	
749	01:11:31	よもよも	amazonはどこにでも来るなあ	
750	01:12:01	究極ド根性ダイコン	ふつうにNinjutsuだったような	
751	01:12:03	かたもく	トラップカード発動！	
752	01:12:06	のねずみ20日	じばくだ！	
753	01:12:12	JUNY	やさしい	
754	01:12:12	めるカバ	自爆するしかねえ	
755	01:12:18	よもよも	今の磯服は黒野だゾ(激遅)	
756	01:12:19	Clacklin/クラックリン	倒産しちゃう…	
757	01:12:19	ジョナサン・グレーン	ブイ！	
758	01:12:40	うぇいのる	かわいい	
759	01:12:42	K. u	ただでさえ悲しみ背負ってるのにそのうえ自爆とか	
760	01:12:45	かたもく	メガンテ・・・ポップーーーー！	
761	01:13:33	じょーげん	あかん死ぬぅ	
762	01:13:40	スモーク	はっぱカッター耐えた	
763	01:13:41	うぇいのる	えらい	
764	01:13:41	えび	お値段以上！	
765	01:13:42	ジョナサン・グレーン	えらい	
766	01:13:46	のねずみ20日	えらい！	
767	01:13:48	タケノコ男	えらい	
768	01:13:48	かたもく	さらにもう1発！	
769	01:14:09	ジョナサン・グレーン	草	
770	01:14:11	のねずみ20日	なんだと	
771	01:14:26	じょーげん	草	
772	01:14:38	究極ド根性ダイコン	土埃のエフェクトがいいね	
773	01:14:41	かたもく	草だけに	
774	01:14:43	じょーげん	ドリキャスが負けた	
775	01:14:57	うぇいのる	ドリキャスが死んだ！	
776	01:15:08	JUNY	まんぼ	
777	01:15:09	のねずみ20日	ナゾノクサに有利とれないね	
778	01:15:21	レコ	初代ようかいえきの謎のリズムが懐かしい	
779	01:15:21	よもよも	やはりドリキャス勝利ルートは存在しないのか…	
780	01:15:32	えび	ビックカメラって強いよな	
781	01:15:36	なんたら	ビッカメ強い	
782	01:15:40	かたもく	ドリキャスは時代の敗北者じゃけぇ・・・！	
783	01:15:41	うぇいのる	かわいい	
784	01:15:42	にけい	あら～♡	
785	01:15:45	JUNY	滑り台ヒロインみたいな顔しやがって…	
786	01:15:48	タケノコ男	かわいい	
787	01:15:49	竹輪	かわいい	
788	01:15:52	スモーク	かわいい	
789	01:15:53	ジョナサン・グレーン	かわいい	
790	01:15:53	motiyomogi	かわいい	
791	01:16:04	らうらう	かわいいな…	
792	01:16:13	究極ド根性ダイコン	限界民と化した姉ちゃん	
793	01:16:13	うぇいのる	かわいい…	
794	01:16:40	うぇいのる	ピカチュウのぬいぐるみ買いたくなるな…	
795	01:16:42	究極ド根性ダイコン	草	
796	01:16:42	竹輪	草	
797	01:16:43	じょーげん	草	
798	01:16:44	かたもく	ｴﾝﾀﾞｧｧｧｧｧｧｧｧｧｧｧｧｧｲﾔｧｧｧｧｧｧｧｧ	
799	01:16:48	まりも	草	
800	01:16:49	Clacklin/クラックリン	草	
801	01:16:52	なんたら	サンジはさぁ…	
802	01:16:59	究極ド根性ダイコン	海賊じゃないからセーフ！	
803	01:16:59	あまいさい	草	
804	01:17:05	JUNY	料理担当かな？	
805	01:17:09	めるカバ	草	
806	01:17:09	ジョナサン・グレーン	クソお世話になってそう	
807	01:17:09	タケノコ男	料理つくってそう	
808	01:17:11	えび	クソお世話になりました！	
809	01:17:14	じょーげん	海上レストランだったとは	
810	01:17:16	うぇいのる	やーい黒足ー！	
811	01:17:17	よもよも	タイタニックか？タイタニックか？	
812	01:17:24	K. u	キッチンにいたらアウトだった	
813	01:17:25	究極ド根性ダイコン	恋するワンピースに出てきそう	
814	01:17:31	motiyomogi	草	
815	01:17:35	竹輪	煽り方草	
816	01:17:45	レコ	ルフィじゃなくてサンジかよ	
817	01:17:51	かたもく	恋するワンピースはタイトルだけで笑うからやめろ	
818	01:17:56	うぇいのる	かわいい	
819	01:18:05	えび	かわいい	
820	01:18:55	究極ド根性ダイコン	確かに	
821	01:18:58	JUNY	たしかに	
822	01:19:00	よもよも	佐賀市者を探しに行くのかな？	
823	01:19:01	ジョナサン・グレーン	草	
824	01:19:04	かたもく	せやね	
825	01:19:05	タケノコ男	たしかに	
826	01:19:54	かたもく	エッッッッッッ	
827	01:19:54	えび	すりすり…	
828	01:19:55	JUNY	こむぎ色の肌に白いセーラーが映える	
829	01:20:01	なんたら	すりすりして楽になる	
830	01:20:04	よもよも	なんで船乗りになったんだ？	
831	01:20:04	うぇいのる	また吐いてる…	
832	01:20:07	タケノコ男	事案	
833	01:20:07	めるカバ	パパ活かな？	
834	01:20:14	じょーげん	ひと！？	
835	01:20:26	天然ステルス	ピカチュウは人間だった…？	
836	01:20:28	かたもく	パパ活ママ活とかいう売春やめろ	
837	01:20:33	近藤大輔	普通ヒトがやるんだ…	
838	01:20:36	うぇいのる	このピカチュウなんなの…	
839	01:20:37	竹輪	草	
840	01:20:43	究極ド根性ダイコン	今目からビーム出しませんでした？	
841	01:20:43	やなぎかげ	！？	
842	01:20:44	ニオ_	ビーム？ビームなの？	
843	01:20:44	なんたら	すごい	
844	01:20:55	よもよも	人にしか使えないって言ってたような…	
845	01:20:56	めるカバ	イヤー！グワーッ！	
846	01:20:56	のねずみ20日	もしかして怪力とかを主人公がやる予定だったの？	
847	01:20:56	かたもく	KESAGILI?!!	
848	01:20:58	eve	すげえ	
849	01:20:59	しろみんてぃS	カントー人やばいな・・・	
850	01:20:59	JUNY	ビックカメラも覚えなよ	
851	01:21:08	くら	色々どういうことなの…	
852	01:21:08	K. u	環境破壊は気持ちいいゾイ！	
853	01:21:11	レコ	ここで全滅すると出港しない	
854	01:21:15	biggs	イシツブテ合戦できる民来たな･･･	
855	01:21:19	うぇいのる	トレーナーはこれ必須技能なんだ…	
856	01:21:38	JUNY	ﾉｼ	
857	01:21:50	しろみんてぃS	amazonは素手でやるのかな？	
858	01:21:52	motiyomogi	いいムービーだ…	
859	01:21:55	九代目中山稲五朗	デュエルせずにデュエリストが戦えみたいな	
860	01:21:56	JUNY	！？	
861	01:21:58	うぇいのる	いるのか！	
862	01:21:58	らうらう	かわいい	
863	01:22:00	じょーげん	あああああああ	
864	01:22:02	むらさきあんこ	出るんか！	
865	01:22:04	タケノコ男	！？	
866	01:22:04	近藤大輔	あっ！	
867	01:22:05	めるカバ	!?	
868	01:22:06	Eトマト	おお	
869	01:22:08	究極ド根性ダイコン	マツリカさん！？	
870	01:22:13	しろみんてぃS	おおー	
871	01:22:15	えび	マツリカさん！	
872	01:22:17	タケノコ男	かわいい	
873	01:22:18	あい	かわいい	
874	01:22:20	biggs	かわいい	
875	01:22:29	ハルナハルナ	スプラトゥーン	
876	01:22:39	biki koto	リーリエは？	
877	01:22:43	じょーげん	草	
878	01:22:46	竹輪	草	
879	01:22:46	うぇいのる	キャプテン	
880	01:22:49	えび	キャプテン？	
881	01:22:53	Eトマト	ワンチャン、リーリエいるのでは？	
882	01:23:08	かたもく	草	
883	01:23:14	うぇいのる	パラレルだから…	
884	01:23:15	ジョナサン・グレーン	カントー行くって言ってたもんね…	
885	01:23:15	Ami Saika	マサキは何度もやってるんだろう	
886	01:23:22	なんたら	どうかしてる	
887	01:23:48	biki koto	わかる	
888	01:23:51	レコ	同じこと思った	
889	01:23:55	しろみんてぃS	ミヅリリ…	
890	01:23:56	ジョナサン・グレーン	わかる	
891	01:23:56	Ami Saika	こだわり	
892	01:23:57	うぇいのる	ルナアーラとか使うリーリエなんて…	
893	01:23:59	結城晶	女の子限定なんだ...	
894	01:24:03	めるカバ	そうね	
895	01:24:05	Eトマト	グリーンはアローラから帰ってきた時点なのかもしれないし	
896	01:24:12	伏葦たぐい	かわいい	
897	01:24:58	究極ド根性ダイコン	グランブルと並んで地味なフェアリーNo.1	
898	01:24:59	タケノコ男	かわいい	
899	01:25:01	うぇいのる	産毛生えてるやつきたな…	
900	01:25:06	えび	パントマイムすごい	
901	01:25:09	じょーげん	まさる！！	
902	01:25:09	のねずみ20日	防御がめっちゃよわい	
903	01:25:28	なんたら	つよい	
904	01:25:30	biki koto	ニタァ	
905	01:25:36	究極ド根性ダイコン	王冠あるのか！	
906	01:25:36	らうらう	銀の王冠ってなんだけ	
907	01:25:36	うぇいのる	おうかんあるのか	
908	01:25:44	Eトマト	え！？王冠！	
909	01:25:50	ジョナサン・グレーン	カントーーーーーーー！！！！！	
910	01:25:54	Clacklin/クラックリン	ニタァ…新しくわざ覚えた？	
911	01:26:56	Clacklin/クラックリン	見た限り覚えたことないと思うのだけど	
912	01:27:23	ジョナサン・グレーン	かっこいい	
913	01:27:30	かたもく	KESAGILI！！！	
914	01:27:35	Eトマト	これgoから連れてきたポケモンに王冠使って高個体にしてかえせるのでは…	
915	01:27:41	究極ド根性ダイコン	クソ運ゲーは果たしてどうなっているのか	
916	01:27:46	JUNY	ゴミ箱あさりジム	
917	01:27:48	うぇいのる	変わってないな…	
918	01:27:49	ゴギガガガギゴ	シュール	
919	01:27:50	天然ステルス	狂気しか感じないジム	
920	01:27:53	ジョナサン・グレーン	露骨に色が違う！	
921	01:27:55	じょーげん	またゴミあさりか…	
922	01:28:08	しろみんてぃS	運ゲーではなくなったのです	
923	01:28:17	伏葦たぐい	閉じ込められてるマチスさん可哀そう	
924	01:28:21	のねずみ20日	潔癖症の人はここでアウトか	
925	01:28:25	Eトマト	コイキングが一瞬マッギョに見えた	
926	01:28:28	Clacklin/クラックリン	ニトリ無双が始まる！	
927	01:28:40	よもよも	ゴミ箱の周りに棒立ちのおっさんとかいうシュールな絵	
928	01:28:54	天然ステルス	どうみてもマチスより歳いってる	
929	01:28:55	たんこぶ	あっ	
930	01:29:00	えび	痛い	
931	01:29:05	むらさきあんこ	当然の権利のようににどげりしてくる…	
932	01:29:09	うぇいのる	ライチュウvsピカチュウくるか	
933	01:29:29	Eトマト	観客は何してんの…	
934	01:29:43	よもよも	見世物じゃねえぞオラ！	
935	01:29:50	にけい	卓球！？	
936	01:29:50	かたもく	アニメのライチュウの声を初めて聞いた時の衝撃よ	
937	01:29:50	しろみんてぃS	電気グルーヴｗ	
938	01:29:51	えび	でんきグループの人だ！	
939	01:29:53	タケノコ男	草	
940	01:29:55	ジョナサン・グレーン	アウトだよ！	
941	01:29:59	伏葦たぐい	草	
942	01:29:59	biggs	卓球な顔してる	
943	01:30:01	うぇいのる	草	
944	01:30:01	バーチャルミク廃立花	ヴじゃないからセーフ	
945	01:30:01	究極ド根性ダイコン	草	
946	01:30:05	たんこぶ	石川さん！？	
947	01:30:11	究極ド根性ダイコン	とことん虚しい自爆	
948	01:30:13	めるカバ	初手自爆	
949	01:30:16	空気	草	
950	01:30:25	伏葦たぐい	自爆なの草	
951	01:30:29	biggs	かなしい	
952	01:30:40	よもよも	ビリリダマ(まさか自爆なんてさせないよな…)	
953	01:30:49	biggs	ワンホールツーキル	
954	01:30:49	うぇいのる	たしかに	
955	01:30:51	えび	ユリ・ゲラー…	
956	01:30:54	近藤大輔	しかしなぜ電気グルーヴがポケモンに…	
957	01:31:02	JUNY	あごヒゲが完全に	
958	01:31:04	biggs	わかってらっしゃる	
959	01:31:19	なんたら	おう曲げてみろや	
960	01:31:25	じょーげん	でもスプーン曲げないし…	
961	01:31:29	伏葦たぐい	完全に謎のゲームだったから最初は	
962	01:31:33	うぇいのる	はー？いっこうにモデルじゃないんですがー？	
963	01:31:37	究極ド根性ダイコン	お前超能力使えんの？で論破する任天堂は大人げないと思う	
964	01:31:48	ジョナサン・グレーン	フーディーニもエスパータイプにされてること知ったらあの世でキレてそう	
965	01:31:49	biggs	マインドシーカーやらせてみようね・・・	
966	01:31:53	レコ	という都市伝説	
967	01:31:57	よもよも	ユリ・ゲラー「無理です…」	
968	01:32:00	近藤大輔	曲げてくれたら面白かったのに	
969	01:32:06	めるカバ	花札屋は裁判強すぎない？	
970	01:32:06	天然ステルス	ケーシィといえばワープ進化	
971	01:32:20	motiyomogi	へー	
972	01:32:25	えび	かしこい	
973	01:32:26	ジョナサン・グレーン	かしこい	
974	01:32:27	タケノコ男	かしこい	
975	01:32:27	のねずみ20日	かしこい	
976	01:32:27	伏葦たぐい	かしこい	
977	01:32:27	究極ド根性ダイコン	たのしいジム	
978	01:32:28	スモーク	なるほど	
979	01:32:28	biggs	かしこい	
980	01:32:29	九代目中山稲五朗	かしこい	
981	01:32:31	なんたら	かしこい	
982	01:32:33	うぇいのる	かしこい	
983	01:32:33	たんこぶ	かしこい	
984	01:32:33	竹輪	かしこい	
985	01:32:34	eve	かしこい	
986	01:32:37	ねこくーる	かしこい	
987	01:32:37	近藤大輔	サクサクだ！	
988	01:33:02	うぇいのる	JCもキッズだし…	
989	01:33:19	九代目中山稲五朗	無印は運ゲーどころかバグでヒント通りに動かないんじゃなかったか	
990	01:33:29	竹輪	かわいい	
991	01:33:31	タケノコ男	かわいい	
992	01:33:33	らうらう	かわいい	
993	01:33:34	Clacklin/クラックリン	いっつもやってることじゃん	
994	01:33:34	ジョナサン・グレーン	おとな？なんですけど！	
995	01:33:35	近藤大輔	そうだね	
996	01:33:35	めるカバ	JCっぽい	
997	01:33:37	えび	かわいい	
998	01:33:40	ねこくーる	背伸びしてる	
999	01:33:46	たんこぶ	おませさんきたな…	
1000	01:34:09	biggs	かわいい	
1001	01:34:18	じょーげん	マインドスキャンはずるい	
1002	01:34:18	天然ステルス	トムの勝ちデース！	
1003	01:34:21	うぇいのる	へんな言葉使いデース！	
1004	01:34:22	ああ	卍	
1005	01:34:22	なんたら	その割に電気バリケードする	
1006	01:34:22	biki koto	トムの勝ちデース	
1007	01:34:24	九代目中山稲五朗	シルフスコープあたりで変えるとか	
1008	01:34:25	究極ド根性ダイコン	なんかエイレーンみたいな喋り方になってて草	
1009	01:34:27	biggs	トムの勝ちデース	
1010	01:34:30	よもよも	トムの勝ちデース	
1011	01:34:40	K. u	マインドスキャンまでしてくるのか	
1012	01:35:21	近藤大輔	熱い展開！	
1013	01:35:26	まりも	宿命の対決だ！	
1014	01:35:27	eve	熱い	
1015	01:35:30	七咲七尾	ポケスペのマチスすこ	
1016	01:35:30	タケノコ男	あつい	
1017	01:35:32	motiyomogi	かわいい	
1018	01:35:33	九代目中山稲五朗	かわいい	
1019	01:35:34	うぇいのる	ライチュウ！ピカチュウにS抜かれたライチュウじゃないか！	
1020	01:35:36	えび	あつい	
1021	01:35:37	らうらう	かわいい	
1022	01:35:38	ぴねかっと	熱い	
1023	01:35:39	伏葦たぐい	かわいい	
1024	01:35:39	めるカバ	デブくない	
1025	01:35:40	なんたら	かわいい	
1026	01:35:45	レコ	ライラーイ	
1027	01:36:01	ジョナサン・グレーン	ライラーイ（野太い声）	
1028	01:36:05	タケノコ男	かわいい	
1029	01:36:11	空気	かわいい	
1030	01:36:27	近藤大輔	がんばれピカチュウ！	
1031	01:36:32	えび	なかないで	
1032	01:36:33	よもよも	泣かないで	
1033	01:36:36	うぇいのる	かわいい	
1034	01:36:51	究極ド根性ダイコン	壁って今でも半減じゃなかったっけ…	
1035	01:37:09	うぇいのる	やはりデブ…	
1036	01:37:14	motiyomogi	やったね	
1037	01:37:15	JUNY	ピカヂュウウウウウウゥ！	
1038	01:37:16	ぴねかっと	やったね	
1039	01:37:17	スモーク	やったね	
1040	01:37:18	えび	やったね！	
1041	01:37:21	究極ド根性ダイコン	OK！	
1042	01:37:21	eve	やったね！	
1043	01:37:23	和音	おうた	
1044	01:37:25	タケノコ男	やったね	
1045	01:37:26	竹輪	やったね！	
1046	01:37:26	ジョナサン・グレーン	やったね	
1047	01:37:27	うぇいのる	やったね！	
1048	01:37:30	まりも	やったね！	
1049	01:37:38	結城晶	75は辛い	
1050	01:37:41	近藤大輔	ＡＧ世代なの？	
1051	01:37:51	究極ド根性ダイコン	ニタァ…	
1052	01:37:52	スモーク	あ、まだいたっけ	
1053	01:37:55	うぇいのる	コイルいたのか…	
1054	01:37:58	めるカバ	人気投票ナンバーワンきたな…	
1055	01:38:05	伏葦たぐい	二位	
1056	01:38:21	よもよも	ナンバーワンはシェイミやぞ	
1057	01:38:24	ジョナサン・グレーン	二位	
1058	01:38:30	たんこぶ	やったね！	
1059	01:38:37	なる	ピカチュウとコイルの4コマすき	
1060	01:38:50	Clacklin/クラックリン	イー！	
1061	01:39:00	うぇいのる	このハイタッチかわいい	
1062	01:39:00	天然ステルス	えっいらない…	
1063	01:39:03	結城晶	？	
1064	01:39:05	biki koto	？	
1065	01:39:08	えび	マチスのサイン！	
1066	01:39:09	めるカバ	…	
1067	01:39:11	なんたら	fight!	
1068	01:39:13	タケノコ男	...	
1069	01:39:13	九代目中山稲五朗	店に飾られるやつ	
1070	01:39:14	ああ	マチスさまご来店記念	
1071	01:39:15	よもよも	ルー何柴だよ	
1072	01:39:18	ジョナサン・グレーン	なんで…	
1073	01:39:19	たんこぶ	えっ、いらない	
1074	01:39:19	うぇいのる	10万やったね	
1075	01:39:28	スモーク	かわいい	
1076	01:39:29	ぴねかっと	かわいい	
1077	01:39:30	究極ド根性ダイコン	かわいい	
1078	01:39:32	竹輪	かわいい	
1079	01:39:38	なんたら	またいちゃいちゃしてる…	
1080	01:39:48	しろみんてぃS	(*ﾟ▽ﾟ)/【オレンジバッジ ゲット おめでとう！】＼(ﾟ▽ﾟ*)	￥600
1081	01:40:15	よもよも	ドリキャスはかみなり	
1082	01:40:18	JUNY	カスミだー	
1083	01:40:33	たんこぶ	やさしい	
1084	01:40:37	しろみんてぃS	またゆとり誘導が・・・	
1085	01:40:41	うぇいのる	かわいい	
1086	01:40:42	レコ	彼女面	
1087	01:40:43	めるカバ	もしもしポリスメン？	
1088	01:41:19	しろみんてぃS	旧フラッシュをもらいに行こう	
1089	01:41:19	のねずみ20日	今の人おでこ広いな	
1090	01:41:30	うぇいのる	かわいい	
1091	01:41:31	JUNY	ちいさいディグダ	
1092	01:41:32	天然ステルス	ちっちゃいディグダ	
1093	01:41:34	ジョナサン・グレーン	うまい	
1094	01:41:38	らうらう	ちっちゃいでぃぐだ	
1095	01:41:45	竹輪	姉ちゃん投げるのうまい	
1096	01:41:48	レコ	ディグダ！ディグダ！ダグダグダグ	
1097	01:41:52	なんたら	くうおお	
1098	01:41:54	究極ド根性ダイコン	おっ	
1099	01:41:55	よもよも	ちっちゃい(意味深)	
1100	01:41:56	むらさきあんこ	おお！	
1101	01:41:57	タケノコ男	おおおお	
1102	01:42:00	天然ステルス	ユリゲラー	
1103	01:42:02	たんこぶ	BBBBBBBBBBB	
1104	01:42:02	九代目中山稲五朗	ネプチューンに	
1105	01:42:05	スモーク	草	
1106	01:42:07	らうらう	やったね	
1107	01:42:08	ねこくーる	きた	
1108	01:42:11	うぇいのる	最終進化だ！	
1109	01:42:11	JUNY	銀行がよく許したな	
1110	01:42:12	結城晶	はい訴訟	
1111	01:42:15	なんたら	ユンゲラー！	
1112	01:42:25	のねずみ20日	輝石持たせたい	
1113	01:42:28	ラチェット	任天堂を訴えます	
1114	01:42:38	たんこぶ	サイケつよつよ	
1115	01:42:42	よもよも	スプーン曲げれる方のユリ・ゲラーだ	
1116	01:42:48	スモーク	サイケこうせんあれば戦えるね	
1117	01:43:13	うぇいのる	サイキネ欲しい	
1118	01:43:15	のねずみ20日	サイコキネシスがあるからね	
1119	01:43:17	よもよも	80はじんつうりき	
1120	01:43:25	究極ド根性ダイコン	レベルに10近く開きがあるのにこれはすごい	
1121	01:43:38	タケノコ男	わりした	
1122	01:43:42	やなぎかげ	わりした	
1123	01:43:42	えび	わりした	
1124	01:43:45	むらさきあんこ	わりした	
1125	01:43:45	究極ド根性ダイコン	なんで…	
1126	01:43:50	たんこぶ	かわいい	
1127	01:43:52	かたもく	キリッとしてたね	
1128	01:44:00	うぇいのる	うまい	
1129	01:44:01	やなぎかげ	タグトリオかっこよかったねえ	
1130	01:44:05	タケノコ男	うまい	
1131	01:44:08	ジョナサン・グレーン	かわいい	
1132	01:44:08	JUNY	むずかしい証だ（一発ゲット）	
1133	01:44:08	スモーク	さす姉	
1134	01:44:09	結城晶	こんなかわいくなってるんだ...	
1135	01:44:09	なんたら	うまい	
1136	01:44:09	和音	エクセレント	
1137	01:44:09	めるカバ	すごい	
1138	01:44:11	竹輪	うまうまでは	
1139	01:44:13	よもよも	うまい	
1140	01:44:16	やなぎかげ	かわいい	
1141	01:44:22	じょーげん	うままぁ	
1142	01:44:30	究極ド根性ダイコン	眉がきりっとしてたよね初代の	
1143	01:44:36	JUNY	滝沢くんかな？	
1144	01:44:52	結城晶	力尽きた	
1145	01:44:53	うぇいのる	適当すぎる…	
1146	01:44:57	たんこぶ	ひどい	
1147	01:44:57	じょーげん	ひどい	
1148	01:44:57	スモーク	えぇ…	
1149	01:44:59	やなぎかげ	アイウエオ	
1150	01:44:59	なんたら	雑！	
1151	01:45:00	にけい	そんな	
1152	01:45:00	eve	ついに適当に	
1153	01:45:01	えび	アイウエオ	
1154	01:45:02	めるカバ	ひどい	
1155	01:45:05	よもよも	雑ゥ！	
1156	01:45:14	JUNY	名前を付けないとかわいそう→アイウエオ	
1157	01:45:25	えび	浮いてる！	
1158	01:45:26	ジョナサン・グレーン	かっこいい	
1159	01:45:26	のねずみ20日	かっこいい	
1160	01:45:26	じょーげん	でかいし浮いてる	
1161	01:45:26	究極ド根性ダイコン	つよそう１	
1162	01:45:26	タケノコ男	かっこいい	
1163	01:45:27	やなぎかげ	ういとる	
1164	01:45:28	竹輪	おおお	
1165	01:45:31	スモーク	飛んでる…	
1166	01:45:31	にけい	ういとる	
1167	01:45:32	eve	でかい	
1168	01:45:32	うぇいのる	あと一匹なんかいるかな…	
1169	01:45:32	むらさきあんこ	結構出かかったのねユリゲラー	
1170	01:45:34	九代目中山稲五朗	ｽｲｰ	
1171	01:45:37	たんこぶ	かっこいい	
1172	01:45:37	ねこくーる	おっきい	
1173	01:45:38	K. u	後ろからなんかされそう	
1174	01:45:40	JUNY	スリーパー連れ歩くと事案っぽくなりそう	
1175	01:45:58	めるカバ	コロコロカービィか？	
1176	01:45:58	biki koto	やめやめろ	
1177	01:46:00	じょーげん	追いかけてくるスリーパー	
1178	01:46:01	かたもく	なんでそんな悲しいこと言うの！	
1179	01:46:07	ラチェット	朝起きたらこんな感じになってたとか怖い	
1180	01:46:19	レコ	スリーパー公式で児童誘拐犯だからな	
1181	01:46:37	なんたら	壁見てた人	
1182	01:46:38	じょーげん	虚空見てたやつか？	
1183	01:46:39	やなぎかげ	だれこいつー！	
1184	01:46:40	スモーク	たしかに	
1185	01:46:40	天然ステルス	虚空みてた人！	
1186	01:46:46	ああ	あまりにも怪しい	
1187	01:46:46	究極ド根性ダイコン	窓際族か	
1188	01:46:47	eve	壁見てた人？	
1189	01:46:47	JUNY	えっ、やばくない？	
1190	01:46:48	よもよも	誰？	
1191	01:46:48	ジョナサン・グレーン	ビックカメラさん！	
1192	01:46:49	竹輪	壁の人か	
1193	01:46:51	しろみんてぃS	暗い場所に誘うとか・・・	
1194	01:46:55	かたもく	難しいゲームかクソゲーしかして来なかった姉ちゃんに人の心の光が・・・	
1195	01:46:58	結城晶	人目がつかないところでね	
1196	01:47:00	ナウ	女の子相手に・・・	
1197	01:47:03	えび	暗い場所に	
1198	01:47:10	なんたら	この助手ヤバいな	
1199	01:47:14	うぇいのる	どういう原理だよ！？	
1200	01:47:20	やなぎかげ	マズい	
1201	01:47:27	ぴねかっと	マインドシーカー草	
1202	01:47:27	じょーげん	秘術が気軽すぎる…	
1203	01:47:28	なんたら	かんじとるッ！	
1204	01:47:34	ジョナサン・グレーン	草	
1205	01:47:36	タケノコ男	マインドシーカー草	
1206	01:47:40	竹輪	草	
1207	01:47:43	レコ	ピカチュウが集中しても周り見えるようにならなくない？	
1208	01:47:43	究極ド根性ダイコン	超能力者も出るしな	
1209	01:48:06	えび	親切すぎる…	
1210	01:48:09	しろみんてぃS	ゆとりワープらくちん	
1211	01:48:10	なんたら	やさしさがすごい	
1212	01:48:11	スモーク	あまやかされとる…	
1213	01:48:14	竹輪	いいやつ	
1214	01:48:16	タケノコ男	やさしい	
1215	01:48:17	よもよも	スイッチを持ってないみんなもこれで安心！	
1216	01:48:18	うぇいのる	ビックカメラはヒジュツ覚えたのか…	
1217	01:48:20	ジョナサン・グレーン	ママ…	
1218	01:48:20	やなぎかげ	ポケットモンスター Let's go ピカチュウは出たばかりのマインドシーカーです。友達にも教えてあげてくださいね。	
1219	01:48:32	天然ステルス	ヒジュツってつまりカントーしぐさでは…？	
1220	01:48:34	たんこぶ	いいやつだなあ	
1221	01:48:47	レコ	最初からそらをとぶ覚えさせてくれれば・・・	
1222	01:49:06	えび	でかい	
1223	01:49:09	究極ド根性ダイコン	頼りになる感がすごい	
1224	01:49:40	タケノコ男	かっこいい	
1225	01:49:43	九代目中山稲五朗	速さも火力もあるし	
1226	01:49:54	うぇいのる	草	
1227	01:50:05	にけい	努力値ってあるのかな	
1228	01:50:22	スモーク	きたない	
1229	01:50:22	ジョナサン・グレーン	かわいい	
1230	01:50:23	らうらう	かもかもかわいい	
1231	01:50:27	やなぎかげ	くさそう	
1232	01:50:32	究極ド根性ダイコン	努力値の代わりにポケモン更迭してもらえる飴で強化できる覚醒値とかいうのがあるらしい	
1233	01:50:47	九代目中山稲五朗	レベル差が	
1234	01:50:48	うぇいのる	ドリキャスは壊れやすいな…	
1235	01:50:54	和音	ドリキャスの進化系……	
1236	01:51:00	JUNY	ドリームキャストいかがっすかー？	
1237	01:51:12	Clacklin/クラックリン	更迭すんのか…	
1238	01:51:23	なんたら	名前が酷い	
1239	01:51:25	しろみんてぃS	ドリキャスの進化系…サターンかな？	
1240	01:51:27	biki koto	いきわかれー	
1241	01:51:29	よもよも	え？ユンゲラーが最終進化形でしょ？	
1242	01:51:29	うぇいのる	いきわかれの兄弟が…	
1243	01:51:35	えび	改めて名前がすごい	
1244	01:51:40	竹輪	生き別れともまた別れるのか	
1245	01:51:44	究極ド根性ダイコン	いきわかれも研究対象に…	
1246	01:51:49	近藤大輔	ヌフーン…	
1247	01:52:02	のねずみ20日	いっぱいくれる	
1248	01:52:04	なんたら	ポケモンがアメになった！	
1249	01:52:15	じょーげん	魔人ブゥかな？	
1250	01:52:22	うぇいのる	草	
1251	01:52:25	岸辺一徳	やさしい	
1252	01:52:31	タケノコ男	やさしい	
1253	01:52:35	むらさきあんこ	送ればいくらでも増えるものだから使っていこう	
1254	01:52:36	らうらう	やさしい	
1255	01:52:38	究極ド根性ダイコン	心優しきJC	
1256	01:52:57	うぇいのる	ソフマップに全振りかな？	
1257	01:53:02	のねずみ20日	ドリキャスの防御あげたい	
1258	01:53:09	スモーク	そういえば枠このまま？	
1259	01:53:33	よもよも	ドラクエの種みたいな感じかな？	
1260	01:54:38	にけい	だいぶ上がる	
1261	01:54:49	うぇいのる	全振りできるのか…	
1262	01:54:57	スモーク	おつー	