行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	フレイムリンクス	おいしいダチョウ〜	
1	00:00:00	うぇいのる	おいしい煮玉子	
2	00:00:00	らうらう	おいしい煮玉子	
3	00:00:00	なんたら	おいしい煮玉子	
4	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
5	00:00:00	天然ステルス	おいしい煮玉子	
6	00:00:00	スモーク	おいたま	
7	00:00:00	ドラさん	おいしい煮玉子	
8	00:00:00	あい	おいしい煮玉子	
9	00:00:00	あまいさい	おいしい煮玉子	
10	00:00:00	motiyomogi	おいしい煮玉子	
11	00:00:00	こみこ	おいしい煮玉子	
12	00:00:00	biki koto	おいしい煮玉子	
13	00:00:00	陰キャバス竹中	おいしいFinal Fantasy	
14	00:00:00	タケノコ男	おいしい煮玉子	
15	00:00:10	リフェ	おいしい煮玉子	
16	00:00:14	あい	おいしい煮玉子	
17	00:00:16	らうらう	？！？！？！？！	
18	00:00:17	桜田紅	おいしい煮玉子	
19	00:00:18	陰キャバス竹中	おいしい煮玉子	
20	00:00:18	らうらう	おいしい煮玉子	
21	00:00:21	FFDD	おいしい煮玉子	
22	00:00:22	Redmix	おいしい煮玉子	
23	00:00:23	eve	おいしい煮玉子	
24	00:00:23	うぇいのる	おいしい煮玉子	
25	00:00:23	天然ステルス	スマブラだこれ！	
26	00:00:25	ナウ	おいしい煮玉子	
27	00:00:29	motiyomogi	おいしい煮玉子	
28	00:00:30	佐藤太郎	こんばんは	
29	00:00:30	プラスワン	おいしい	
30	00:00:30	あい	？	
31	00:00:30	mori mori	美味しい煮玉子！	
32	00:00:34	陰キャバス竹中	あれ	
33	00:00:37	なんたら	ドンキー…？	
34	00:00:38	いぶきんぐ	おいしい煮玉子	
35	00:00:39	_ Die	おいしい煮玉子	
36	00:00:40	せせらぎ	これがDK64ですか？	
37	00:00:40	たんこぶ	こんばんはー	
38	00:00:42	らうらう	今日スマブラだったんだ	
39	00:00:43	ジョナサン・グレーン	！？	
40	00:00:45	ナウ	こんばんはbot	
41	00:00:46	こみこ	これが64の画質か	
42	00:00:51	クイニーのいえ	おいしい煮玉子	
43	00:00:51	尾花	おいしい煮玉子	
44	00:00:53	なんたら	ゆびかわいい	
45	00:00:55	ドラさん	おいしい煮玉子スマッシュブラザーズ	
46	00:00:55	もっけい	おいしい煮玉子	
47	00:01:04	mori mori	そうねDK64の対戦面白いしね	
48	00:01:04	うぇいのる	楽しいスマブラ	
49	00:01:05	ねこくーる	おいしい煮玉子	
50	00:01:10	カーマイン	おいしい煮玉子	
51	00:01:12	プラスワン	おいしい煮玉子	
52	00:01:16	mori mori	草	
53	00:01:20	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ ってあれっ？	
54	00:01:20	タケノコ男	かわいい	
55	00:01:20	らうらう	かわいい	
56	00:01:23	ジョナサン・グレーン	草	
57	00:01:23	あい	おめでとう	
58	00:01:28	せせらぎ	すごい！	
59	00:01:30	陰キャバス竹中	ビリ数6で草	
60	00:01:31	ジョナサン・グレーン	かわいい	
61	00:01:32	スモーク	さす姉	
62	00:01:36	じょーげん	おいしい煮玉子	
63	00:01:36	こみこ	かわいい	
64	00:01:37	_ Die	すごい	
65	00:00:00	フレイムリンクス	おいしいダチョウ〜	
66	00:00:00	うぇいのる	おいしい煮玉子	
67	00:00:00	らうらう	おいしい煮玉子	
68	00:00:00	なんたら	おいしい煮玉子	
69	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
70	00:00:00	天然ステルス	おいしい煮玉子	
71	00:00:00	スモーク	おいたま	
72	00:00:00	ドラさん	おいしい煮玉子	
73	00:00:00	あい	おいしい煮玉子	
74	00:00:00	あまいさい	おいしい煮玉子	
75	00:00:00	motiyomogi	おいしい煮玉子	
76	00:00:00	こみこ	おいしい煮玉子	
77	00:00:00	biki koto	おいしい煮玉子	
78	00:00:00	陰キャバス竹中	おいしいFinal Fantasy	
79	00:00:00	タケノコ男	おいしい煮玉子	
80	00:00:10	リフェ	おいしい煮玉子	
81	00:00:14	あい	おいしい煮玉子	
82	00:00:16	らうらう	？！？！？！？！	
83	00:00:17	桜田紅	おいしい煮玉子	
84	00:00:18	陰キャバス竹中	おいしい煮玉子	
85	00:00:18	らうらう	おいしい煮玉子	
86	00:00:21	FFDD	おいしい煮玉子	
87	00:00:22	Redmix	おいしい煮玉子	
88	00:00:23	eve	おいしい煮玉子	
89	00:00:23	うぇいのる	おいしい煮玉子	
90	00:00:23	天然ステルス	スマブラだこれ！	
91	00:00:25	ナウ	おいしい煮玉子	
92	00:00:29	motiyomogi	おいしい煮玉子	
93	00:00:30	佐藤太郎	こんばんは	
94	00:00:30	プラスワン	おいしい	
95	00:00:30	あい	？	
96	00:00:30	mori mori	美味しい煮玉子！	
97	00:00:34	陰キャバス竹中	あれ	
98	00:00:37	なんたら	ドンキー…？	
99	00:00:38	いぶきんぐ	おいしい煮玉子	
100	00:00:39	_ Die	おいしい煮玉子	
101	00:00:40	せせらぎ	これがDK64ですか？	
102	00:00:40	たんこぶ	こんばんはー	
103	00:00:42	らうらう	今日スマブラだったんだ	
104	00:00:43	ジョナサン・グレーン	！？	
105	00:00:45	ナウ	こんばんはbot	
106	00:00:46	こみこ	これが64の画質か	
107	00:00:51	クイニーのいえ	おいしい煮玉子	
108	00:00:51	尾花	おいしい煮玉子	
109	00:00:53	なんたら	ゆびかわいい	
110	00:00:55	ドラさん	おいしい煮玉子スマッシュブラザーズ	
111	00:00:55	もっけい	おいしい煮玉子	
112	00:01:04	mori mori	そうねDK64の対戦面白いしね	
113	00:01:04	うぇいのる	楽しいスマブラ	
114	00:01:05	ねこくーる	おいしい煮玉子	
115	00:01:10	カーマイン	おいしい煮玉子	
116	00:01:12	プラスワン	おいしい煮玉子	
117	00:01:16	mori mori	草	
118	00:01:20	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ ってあれっ？	
119	00:01:20	タケノコ男	かわいい	
120	00:01:20	らうらう	かわいい	
121	00:01:23	ジョナサン・グレーン	草	
122	00:01:23	あい	おめでとう	
123	00:01:28	せせらぎ	すごい！	
124	00:01:30	陰キャバス竹中	ビリ数6で草	
125	00:01:31	ジョナサン・グレーン	かわいい	
126	00:01:32	スモーク	さす姉	
127	00:01:36	じょーげん	おいしい煮玉子	
128	00:01:36	こみこ	かわいい	
129	00:01:37	_ Die	すごい	
130	00:01:44	いぶきんぐ	かわいい	
131	00:01:44	らうらう	ダントツのビリ数	
132	00:01:56	カーマイン	かわいい	
133	00:01:56	Shota Hamada	おいしい煮玉子	
134	00:02:01	うぇいのる	ガチはね…	
135	00:02:02	らうらう	初戦敗退しそう・・・	
136	00:02:05	なんたら	がんばれ	
137	00:02:14	陰キャバス竹中	クッパと和解せよ	
138	00:02:18	BDUパイソン	こんばんは～	
139	00:02:29	ジョナサン・グレーン	弟で練習しようね…	
140	00:02:30	いぶきんぐ	どんどん強くなろ	
141	00:02:31	究極ド根性ダイコン	姉ちゃん大丈夫かな…	
142	00:02:32	うぇいのる	草	
143	00:02:35	佐藤太郎	クッパかー	
144	00:02:35	こみこ	でしょうね	
145	00:02:35	なんたら	KBTじゃん？	
146	00:02:38	もっけい	ゲッコウガは決め手がないのが	
147	00:03:02	もっけい	パーセントは稼げるけど殺せないゲッコウガ	
148	00:03:06	mori mori	はい	
149	00:03:12	カーマイン	ゲッコイガはダメだな…	
150	00:03:14	じょーげん	KBTか	
151	00:03:15	畑秋	おいしい煮玉子	
152	00:03:25	mk 95	おいしい煮玉子ー	
153	00:03:26	毒入りトマト	おいしい煮玉子、てっきり姉ちゃんはガノン使うのかと	
154	00:03:35	ぴねかっと	おいしい煮玉子	
155	00:03:43	ゆかしぃ	姉ちゃんこんばんは	
156	00:03:52	究極ド根性ダイコン	ほんとうかー？	
157	00:03:56	こみこ	草	
158	00:03:58	motiyomogi	かわいいくしゃみ	
159	00:03:58	陰キャバス竹中	JCのくしゃみ	
160	00:03:58	タケノコ男	くしゃみ	
161	00:03:59	ぴねかっと	！？	
162	00:03:59	毒入りトマト	大丈夫ですか？	
163	00:03:59	天然ステルス	くしゃみ	
164	00:04:00	mori mori	草	
165	00:04:01	eve	くしゃみ	
166	00:04:01	もっけい	草	
167	00:04:02	mk 95	かわいい	
168	00:04:05	スモーク	草	
169	00:04:07	Shota Hamada	ごうかいくしゃみ	
170	00:04:08	FFDD	かわいい	
171	00:04:08	究極ド根性ダイコン	でかい	
172	00:04:11	カーマイン	草	
173	00:04:13	D W	力強い	
174	00:04:16	Redmix	勢いのあるくしゃみいい	
175	00:04:16	motiyomogi	姉ちゃんのくしゃみで飛沫感染したい	
176	00:04:20	なんたら		￥100
177	00:04:22	行方不明	すごいくしゃみ	
178	00:04:39	毒入りトマト	ゲンドウポーズしてるね	
179	00:04:40	フレイムリンクス	かわいい	
180	00:04:44	らうらう		￥100
181	00:04:44	クロノス	ガッツリいったね～(笑) ミュートすると思った～(笑)	
182	00:04:53	究極ド根性ダイコン	アームジョーの表紙みたい	
183	00:04:54	motiyomogi	お祈りしてるみたい	
184	00:04:55	畑秋	ガッツリくしゃみ代	￥500
185	00:04:55	カーマイン	こっけい↑	
186	00:04:58	毒入りトマト	マッシブーンとゲンドウか	
187	00:05:16	カーマイン	かわいい	
188	00:05:16	陰キャバス竹中	かわいい	
189	00:05:19	なんたら	かわいい	
190	00:05:21	らうらう	かわいい	
191	00:05:22	Shota Hamada	草	
192	00:05:24	行方不明	かわいい	
193	00:05:25	あい	かわいい	
194	00:05:25	mk 95	かわいい	
195	00:05:26	タケノコ男	白目草	
196	00:05:27	うぇいのる	かわいい	
197	00:05:32	プラスワン	かわいい	
198	00:05:35	竹本カキフライ	聖闘士セイヤにいそうな構え	
199	00:05:37	Redmix		￥100
200	00:05:38	ぴねかっと	白目助かる	
201	00:05:43	Redmix	かわいい	
202	00:05:48	毒入りトマト	生気のない目	
203	00:05:49	なんたら	あああああ	
204	00:05:50	じょーげん	かわいい	
205	00:05:51	mk 95	メガネ！	
206	00:05:51	らうらう	あっ	
207	00:05:52	カーマイン	かわいい！	
208	00:05:52	らうらう	かわいい	
209	00:05:53	こみこ	！？	
210	00:05:53	たんこぶ	かわいい	
211	00:05:53	タケノコ男	メガネかわいい！！！	
212	00:05:56	eve	眼鏡すき	
213	00:06:00	毒入りトマト	かわいい	
214	00:06:00	陰キャバス竹中	メガネらー	
215	00:06:00	うぇいのる	かわいい！	
216	00:06:01	Redmix	メガネ！	
217	00:06:02	FFDD	かわいい	
218	00:06:02	スモーク	かわいい！	
219	00:06:04	なんたら	かわいい	
220	00:06:05	motiyomogi	かわいい	
221	00:06:10	mori mori	草	
222	00:06:10	eve	かわいい	
223	00:06:12	D W	草	
224	00:06:14	フレイムリンクス	かわいい	
225	00:06:15	カーマイン	シンジ…恐ろしい子！	
226	00:06:17	あまいさい	かわいい	
227	00:06:24	究極ド根性ダイコン	めっちゃ耳に残るよねあの発言	
228	00:06:24	毒入りトマト	2つの人格が	
229	00:06:29	カーマイン	草	
230	00:06:36	もっけい	シン・エヴァの進捗どうですか	
231	00:06:37	TheiA -OD	草	
232	00:06:38	mori mori	攻略本を見よう	
233	00:06:41	東京コノハムシ	おいしい煮玉子	
234	00:06:41	陰キャバス竹中	教えてくださいよ！ミサトさん！	
235	00:06:43	せせらぎ	芋虫って助けた？	
236	00:06:48	佐藤太郎	まだ全然たりない	
237	00:06:48	フレイムリンクス	ＣＭの健やかゲンドウ思い出して草	
238	00:06:48	究極ド根性ダイコン	やっとか	
239	00:06:58	八木谷	おいしい煮玉子	
240	00:07:09	陰キャバス竹中	庵野はさっさと緒方さんを解放しろ	
241	00:07:11	カーマイン	今迄作ってなかったのでは…	
242	00:07:23	東京コノハムシ	アオイホノオみると庵野なら仕方ないってなる	
243	00:07:28	プラスワン	かわいい	
244	00:07:36	フレイムリンクス	庵野だからな…	
245	00:07:42	東京コノハムシ	監督不行届	
246	00:07:45	カーマイン	あれは嘘だ	
247	00:07:51	佐藤太郎	ファンもじじいになっちまう	
248	00:08:00	FFDD	ほんとに次で終わるんだろうか	
249	00:08:26	フレイムリンクス	エヴァ完結を見届けるまで死ねない人類は多い	
250	00:08:28	究極ド根性ダイコン	Qをなかったことにできるかな…	
251	00:08:30	はこ	やっと脳内で出来たからアウトプットしてるんだよきっと…	
252	00:08:33	東京コノハムシ	Qでのモヤモヤが晴れるとは思わない	
253	00:08:46	陰キャバス竹中	もうなんでもいいから終わらせて	
254	00:08:50	カーマイン	アンノじゃないだろうけど本家ゴジラの実写新作はいつになるんだろう	
255	00:08:51	mori mori	草	
256	00:08:53	東京コノハムシ	漫画の結末に納得できるかな	
257	00:08:56	ぴねかっと	草	
258	00:09:31	究極ド根性ダイコン	漫画版のやたら熱いシンジくんすき	
259	00:09:35	東京コノハムシ	貞本義行は絵がうまいということがわかる	
260	00:09:42	佐藤太郎	へぇ	
261	00:09:44	カーマイン	漫画はシンジくんがガラ悪くて好き	
262	00:09:55	フレイムリンクス	姉ちゃんグリッドマンは見てるっけ？	
263	00:10:22	東京コノハムシ	ゴジラも増えたなー	
264	00:10:26	カーマイン	ハリウッドゴジラの新作めっちゃ良さそう	
265	00:10:44	タケノコ男	言ってたね	
266	00:10:48	佐藤太郎	なるほど	
267	00:10:49	motiyomogi	指トコトコの話	
268	00:10:50	クロムア	してたね	
269	00:11:17	東京コノハムシ	緑川光はイケメン	
270	00:11:18	いぶきんぐ	あれいいよね	
271	00:11:23	スモーク	あーしてたねｗ	
272	00:11:24	カーマイン	実質マスターハンド	
273	00:11:28	陰キャバス竹中	かわいいコメに初めて切れた姉ちゃん	
274	00:11:50	motiyomogi	手すりだったかな	
275	00:11:52	うぇいのる	草	
276	00:11:57	こみこ	草	
277	00:11:57	らうらう	草	
278	00:11:57	あい	草	
279	00:11:58	タケノコ男	草	
280	00:12:00	mori mori	草	
281	00:12:00	東京コノハムシ	はい	
282	00:12:00	フレイムリンクス	え	
283	00:12:01	陰キャバス竹中	草	
284	00:12:02	D W	え	
285	00:12:03	eve	草	
286	00:12:03	クロムア	草	
287	00:12:03	リフェ	草	
288	00:12:04	ヌルヌペペ	草	
289	00:12:04	motiyomogi	草	
290	00:12:06	せせらぎ	えっ...	
291	00:12:06	スモーク	えぇ…	
292	00:12:07	T.のかね	草	
293	00:12:08	らうらう	願望・・・・	
294	00:12:09	カーマイン	草	
295	00:12:16	フレイムリンクス	イマジナリートコトコきたな…	
296	00:12:16	はこ	えぇ…	
297	00:12:16	佐藤太郎	恐ろしいな	
298	00:12:16	ぴねかっと	草	
299	00:12:17	究極ド根性ダイコン	草	
300	00:12:21	和音	脳内補完でした	
301	00:12:21	陰キャバス竹中	アイカツの見すぎで記憶障害が	
302	00:12:22	ねこくーる	草	
303	00:12:27	畑秋	草	
304	00:12:29	Shota Hamada	草	
305	00:12:46	うぇいのる	あの二人4話でようやく接点できそうだね…	
306	00:12:46	eve	衝撃の事実	
307	00:12:48	東京コノハムシ	忘れっぽいJC	
308	00:12:58	せせらぎ	夢だったんだね	
309	00:12:59	カーマイン	姉ちゃんの夢を具現化できないグリッドマンはダメだな…	
310	00:13:05	あい	妄想補完が強すぎた	
311	00:13:14	いぶきんぐ	未来予知かもしれないよ	
312	00:13:26	タケノコ男	姉ちゃんの深層心理の願望が現われ出たのか	
313	00:13:27	たんこぶ	補完が強すぎる	
314	00:13:51	せせらぎ	キノコタワーの中は見た？	
315	00:14:13	クロノス	まだいってないところあるからね～🤔	
316	00:14:18	ねこくーる	紅葉のところ行った？	
317	00:14:35	motiyomogi	わかる	
318	00:14:40	東京コノハムシ	円谷プロははっちゃけてるなー	
319	00:14:41	フレイムリンクス	ｷﾏｼﾀﾜ-	
320	00:14:45	ぴねかっと	このでかいキノコはまだまだ探索しきれてない	
321	00:14:45	かたもく	美味しい煮卵～	
322	00:15:05	カーマイン	かわいい	
323	00:15:08	らうらう	ぷた	
324	00:15:13	biki koto	ゾ！	
325	00:15:15	タケノコ男	かわいい	
326	00:15:16	うぇいのる	はやくFULL欲しい…	
327	00:15:20	フレイムリンクス	かわいい	
328	00:15:25	佐藤太郎	ボスいけそうだ	
329	00:15:35	たんこぶ	バナナタワーじゃん	
330	00:15:36	東京コノハムシ	緑川光はイケメン	
331	00:15:38	はこ	オーイシお兄さんウルトラマンとグリッドマンのOP歌っててすごい	
332	00:15:44	motiyomogi	ホモなんでしょ	
333	00:15:51	T.のかね	緑川光いいでしょ…	
334	00:15:55	カーマイン	一部の界隈ではご褒美	
335	00:15:59	佐藤太郎	そこまで別物にするとまずい	
336	00:16:21	東京コノハムシ	個人的に一番のイケボは緑川光だとおもう	
337	00:16:29	カーマイン	えーちゃん	
338	00:16:31	うぇいのる	ターボー先輩！	
339	00:16:35	あい	草	
340	00:16:36	じょーげん	侵略されてる	
341	00:16:36	T.のかね	草	
342	00:16:39	タケノコ男	草	
343	00:16:40	motiyomogi	草	
344	00:16:42	カーマイン	草	
345	00:16:42	いぶきんぐ	グリッドマンのGはGJ部のGでもあるのかもしれない	
346	00:16:44	佐藤太郎	え	
347	00:16:44	らうらう	うん	
348	00:16:47	mk 95	草	
349	00:16:48	あい	それもありだね	
350	00:16:50	なんたら	いいんじゃないかな	
351	00:16:50	東京コノハムシ	はい	
352	00:16:58	せせらぎ	ジャンプアタックしたら？	
353	00:17:01	はこ	そ、そうだね	
354	00:17:07	Shota Hamada	メタファーが過ぎるでしょｗｗ	
355	00:17:20	ぴねかっと	これはメトプラじゃないから…	
356	00:17:21	カーマイン	姉ちゃんと女装ショタの組み合わせですって！？	
357	00:17:41	フレイムリンクス	女装が似合う主人公良いよね	
358	00:17:43	らうらう	最近のJCはすすんでんなあ	
359	00:17:53	なんたら	JCだからそういうこともある	
360	00:17:55	東京コノハムシ	ジョーイくんとかすきそう	
361	00:18:06	カーマイン	最近はかわいい男の子主人公が主流だよね	
362	00:18:15	motiyomogi	えらい	
363	00:18:16	T.のかね	配信ならいいのか…	
364	00:18:18	東京コノハムシ	かしこい	
365	00:18:22	佐藤太郎	ねっとりテラシーかー	
366	00:18:23	はこ	そういえばツインテのボラーは男の子だね	
367	00:18:23	フレイムリンクス	姉ちゃんはかしこいな	
368	00:18:24	タケノコ男	リテラシー高い	
369	00:18:29	たんこぶ	かしこい	
370	00:18:36	Shota Hamada	YouTubeの方がハードル高かくね？	
371	00:18:36	らうらう	配信ならOKなのもよくわからないが	
372	00:18:50	カーマイン	姉ちゃんは男装してみようぜ	
373	00:19:04	T.のかね	ふわふわパンマン	
374	00:19:04	らうらう	おうた	
375	00:19:05	東京コノハムシ	ふにゃふにゃアンパンマン	
376	00:19:16	motiyomogi	クゥ兄ちゃんすき	
377	00:19:22	mk 95	絶対似合う	
378	00:19:24	うぇいのる	似合いそう	
379	00:19:43	Shota Hamada	物足りない！	
380	00:19:44	なんたら	れられらしてきたな	
381	00:19:44	カーマイン	R氏きたな…	
382	00:19:47	タケノコ男	イケメンだった	
383	00:20:17	らうらう	かしこい	
384	00:20:17	mk 95	うまい	
385	00:20:22	東京コノハムシ	ウラインターネットについてまなぼう	
386	00:20:24	カーマイン	それこそガッチャマンクラウズ観ようぜ	
387	00:20:46	フレイムリンクス	ロックマンエグゼで学んだら不正アクセスとか身につけそう	
388	00:20:49	カーマイン	そんなに	
389	00:20:50	近藤大輔	大砲で最上階いって降りてくるのもいいかもね	
390	00:21:24	フレイムリンクス	バナナが大量だ	
391	00:21:36	カーマイン	大学生とJCのカップルって今考えるとすごい	
392	00:21:42	うぇいのる	進歩が早すぎる…	
393	00:22:04	フレイムリンクス	有線から無線になるの時代の流れを感じる	
394	00:22:08	らうらう	プラグインポーズかわいい	
395	00:22:24	T.のかね	あったなー…	
396	00:22:38	なんたら	形骸化？	
397	00:22:41	じょーげん	プラグとは…	
398	00:22:43	カーマイン	ノンプラグイン	
399	00:22:49	mori mori	草	
400	00:23:02	フレイムリンクス	はやく現実世界にネットナビ実現して	
401	00:23:22	近藤大輔	無線のときなんて言えばいいのか	
402	00:23:25	じょーげん	ﾋｭｰ	
403	00:23:32	T.のかね	あの浮いてるの何？ファンネル？	
404	00:23:36	フレイムリンクス	そうだね	
405	00:23:46	うぇいのる	何・フラン・ゾーパーなんだ…	
406	00:23:48	biki koto	いつだっけ？	
407	00:23:53	ジョナサン・グレーン	4くらいから無線だったよね	
408	00:23:57	いぶきんぐ	なぞのしるえっと…いったいなにものなんだ	
409	00:23:57	こみこ	謎のゲストK	
410	00:23:59	らうらう	草	
411	00:24:03	陰キャバス竹中	キュベレイ	
412	00:24:08	mori mori	どいつじゃい	
413	00:24:11	たんこぶ	プラグイン！（無線かんたん接続ボタンを押す）	
414	00:24:12	カーマイン	キュベレイ！	
415	00:24:16	フレイムリンクス	キュベレイとか	
416	00:24:20	T.のかね	(ごめん謎のゲストのシルエットの話…)	
417	00:24:25	東京コノハムシ	キュッキュッ	
418	00:24:34	ジョナサン・グレーン	かわいい	
419	00:24:48	クリエイトユゥザ	はじめまして〜	
420	00:24:55	タケノコ男	かわいい	
421	00:24:56	フレイムリンクス	ファンネル格納ラックわかる	
422	00:24:57	東京コノハムシ	かわいい	
423	00:24:58	らうらう	かわいい	
424	00:25:03	eve	かわいい	
425	00:25:03	カーマイン	デザイナーいわくキュベレイの中にはザクがいるらしいな	
426	00:25:03	かたもく	かわいい	
427	00:25:09	T.のかね	かわいい	
428	00:25:09	東京コノハムシ	ぼのぼのじゃねーか！	
429	00:25:10	らうらう	かわいい	
430	00:25:10	なんたら	かわいい	
431	00:25:11	うぇいのる	かわいい	
432	00:25:15	カーマイン	かわいい	
433	00:25:16	クリエイトユゥザ	懐かしい	
434	00:25:26	近藤大輔	そこの設計図マン前に倒さなかったけ？設計図落ちてない？	
435	00:25:29	FFDD	しまっちゃう姉さん	
436	00:25:30	Shota Hamada	かわいい	
437	00:25:33	らうらう		￥100
438	00:25:34	タケノコ男	どんどんしまっちゃうからね～	
439	00:25:35	クロムア	かわいい	
440	00:25:40	東京コノハムシ	竹書房すごい	
441	00:25:51	陰キャバス竹中	しまっちゃうおじさんの声が飛田	
442	00:26:04	ぴねかっと	設計図を取ったかどうかはポーズ画面から確認できたような	
443	00:26:24	はこ	アカギの鷲頭とぼのぼのが麻雀してるやつもあったな…	
444	00:26:33	かたもく	しまっちゃうおじさんってぼのぼのの妄想の産物なんだよね確か	
445	00:27:01	ぴねかっと	キノコの中は確かディディーの設計図	
446	00:27:21	フレイムリンクス	結構トラウマだよアレ…	
447	00:27:45	らうらう	めっちゃあるな	
448	00:27:54	東京コノハムシ	等身が高い	
449	00:28:00	かたもく	子供はガチで泣くからなぁアレ、甥っ子がガチ泣きしてたよ	
450	00:28:07	いぶきんぐ	しまっちゃうおじさん回単独でDVDになっててヒィってなった	
451	00:28:11	フレイムリンクス	キョロちゃんのアニメで何か似たような雰囲気の怖いキャラいたような気がするが覚えてない…	
452	00:28:18	T.のかね	草	
453	00:28:28	たんこぶ	！？	
454	00:28:30	らうらう	らいきゃく！	
455	00:28:32	motiyomogi	ﾋﾟﾝﾎﾟｰﾝ	
456	00:28:33	ぴねかっと	バーチャル来客	
457	00:28:33	カーマイン	？	
458	00:28:34	なんたら	しまっちゃうおじさん！？	
459	00:28:35	フレイムリンクス	あっ	
460	00:28:40	東京コノハムシ	プリキュア同士の戦いはNGになった	
461	00:28:40	クロムア	！！	
462	00:28:40	mori mori	こんな夜更けに	
463	00:28:41	クロノス	？	
464	00:28:41	かたもく	姉ちゃんどこ・・・？	
465	00:28:42	タケノコ男	姉ちゃんが消えた...	
466	00:28:43	らうらう	Neuronだいじょうぶかな・・・・・・	
467	00:28:44	うぇいのる	ﾋﾟｰﾝﾎﾟｰﾝ	
468	00:28:46	陰キャバス竹中	あっ	
469	00:28:54	むらさきあんこ	久々のバーチャル配達だ	
470	00:28:56	はこ	バーチャルしまっちゃうおじさんが	
471	00:28:57	近藤大輔	おやっ誰か来たようだ	
472	00:29:01	motiyomogi	いかないで	
473	00:29:01	なんたら	確かにニューロンが…	
474	00:29:03	こみこ	Neuronは草	
475	00:29:09	かたもく	しまっちゃうおじさんだあああああああああぁぁぁうわあああぁぁぁ	
476	00:29:13	らうらう	Neuron姿はやばいでしょ	
477	00:29:13	佐藤太郎	なんだなんだ	
478	00:29:14	クロムア	ねえちゃんがしまわれちゃう	
479	00:29:18	いぶきんぐ	ざわ…	
480	00:29:18	陰キャバス竹中	Neuronつけて来客対応	
481	00:29:19	タケノコ男	しまわれないで	
482	00:29:19	フレイムリンクス	姉ちゃんがしまわれちゃう！	
483	00:29:31	T.のかね	上からなんか着れば…	
484	00:29:38	カーマイン	生きてかえって…	
485	00:29:41	mk 95	Neuronの脱着って大変なのかなやっぱり	
486	00:29:54	クロムア	ニューロンの上から服着てごまかせないかな	
487	00:29:54	うぇいのる	全身にハチマキ着けて	
488	00:29:59	佐藤太郎	お	
489	00:29:59	T.のかね	おかえり	
490	00:30:00	motiyomogi	おかえり	
491	00:30:01	mori mori	おかえり	
492	00:30:01	なんたら	おかえり	
493	00:30:02	タケノコ男	おかえり	
494	00:30:02	mk 95	おかえり	
495	00:30:03	EEB	生きてた	
496	00:30:05	東京コノハムシ	おかえり	
497	00:30:05	カーマイン	おかえり	
498	00:30:05	eve	おかえり	
499	00:30:05	ぴねかっと	おかえり	
500	00:30:08	クロムア	おかえり	
501	00:30:09	フレイムリンクス	Neuron姿の姉ちゃんとかえっち過ぎない？	
502	00:30:10	かたもく	Neuron付けたまんま対応してる説	
503	00:30:10	ねこくーる	おかえり	
504	00:30:12	うぇいのる	おかえり	
505	00:30:13	らうらう	おてて	
506	00:30:13	スモーク	おかえり	
507	00:30:14	天然ステルス	おかえり	
508	00:30:18	陰キャバス竹中	おあえり	
509	00:30:20	かたもく	おかえり	
510	00:30:21	フレイムリンクス	おかえり	
511	00:30:34	うぇいのる	はい	
512	00:30:38	なんたら	そうだったね	
513	00:30:38	らうらう	ぽい！	
514	00:30:43	カーマイン	かわいい	
515	00:30:43	いぶきんぐ	はい	
516	00:30:45	陰キャバス竹中	そうだった	
517	00:30:47	T.のかね	え…	
518	00:30:49	あい	そうだね	
519	00:30:50	じょーげん	せやな	
520	00:30:51	かたもく	せやね	
521	00:30:51	クロムア	そうだね	
522	00:30:55	Redmix	うん	
523	00:31:04	フレイムリンクス	しまっちゃうおじさんだった？	
524	00:31:06	東京コノハムシ	森雪	
525	00:31:12	たんこぶ	しまわれなくて良かった	
526	00:31:15	らうらう	こんな時間に	
527	00:31:26	T.のかね	あの人	
528	00:31:31	かたもく	俺だよ俺俺	
529	00:31:32	東京コノハムシ	ヴォルデモートさん？	
530	00:31:32	こみこ	マリーちゃん	
531	00:31:32	ぴねかっと	名前を言ってはいけないあの人	
532	00:31:34	なんたら	お辞儀民？	
533	00:31:35	カーマイン	名前を言ってはいけないあの人	
534	00:31:35	佐藤太郎	なんだと…	
535	00:31:36	mk 95	おじぎをするのだ	
536	00:31:36	motiyomogi	ハリーポッターの？	
537	00:31:38	タケノコ男	名前を言ってはいけないあの人	
538	00:31:45	クロムア	ヴォルデモート・・・？	
539	00:31:46	うぇいのる	キュベレイ？	
540	00:31:51	陰キャバス竹中	ニンジャスレイヤーさん！？	
541	00:31:54	フレイムリンクス	お辞儀をするのだ！	
542	00:32:01	かたもく	姉ちゃんスリザリン説	
543	00:32:04	T.のかね	マリーちゃんすこ？	
544	00:32:06	らうらう	かわいい	
545	00:32:11	東京コノハムシ	アズカバン！	
546	00:32:12	biki koto	マリーちゃんすこ？	
547	00:32:12	タケノコ男	すこなんだ	
548	00:32:17	カーマイン	うーんすこではないかな	
549	00:32:22	フレイムリンクス	バーチャルNHK集金の可能性	
550	00:32:25	じょーげん	…！？	
551	00:32:28	せせらぎ	名前を言ってはいけないあの人	
552	00:32:31	_ Die	…！？	
553	00:32:32	佐藤太郎	やべー	
554	00:32:36	東京コノハムシ	oh…	
555	00:32:46	mori mori	ひどい	
556	00:32:47	biki koto	ピンポーン	
557	00:32:51	EEB	流れるように落下死	
558	00:32:51	なんたら	チャンキー落ちすぎる	
559	00:33:30	T.のかね	かわいい	
560	00:33:31	うぇいのる	おうた	
561	00:33:35	カーマイン	姉ちゃんのテーマ	
562	00:33:35	なんたら	テーマ曲！	
563	00:33:38	ユキイチゴ	おいしい煮玉子	
564	00:33:39	mk 95	おうた	
565	00:33:40	タケノコ男	おうたかわいい	
566	00:33:41	mori mori	草	
567	00:33:44	東京コノハムシ	クゥフランゾーパーのテーマ	
568	00:33:44	究極ド根性ダイコン	かわいい	
569	00:33:48	あい	かわいい	
570	00:33:53	eve	かわいい	
571	00:33:54	T.のかね	クゥちゃんすこ	
572	00:33:58	ジョナサン・グレーン	かわいい	
573	00:33:58	ニャンコ先生	kawaii	
574	00:33:58	らうらう	食う・・・食う・・・食う・・・	
575	00:33:59	いぶきんぐ	かわいい	
576	00:34:03	motiyomogi	かわいい	
577	00:34:08	タケノコ男	クゥ♪クゥ♪クゥ♪	
578	00:34:14	カーマイン	かわいいかわいいかわいいかわいい	
579	00:34:20	うぇいのる	かわいい	
580	00:34:25	mk 95	可愛すぎる	
581	00:34:26	フレイムリンクス	かわいい	
582	00:34:33	クロムア	姉ちゃんのキャラソン？	
583	00:34:34	なんたら	かわいい	
584	00:34:35	T.のかね	そうだね…	
585	00:34:42	タケノコ男	かわいすぎる	
586	00:34:53	なんたら	もしかしてポエムコア？	
587	00:35:03	eve	わかる	
588	00:35:07	カーマイン	作曲できる弟いない？	
589	00:35:17	東京コノハムシ	作詞とかアイカツじゃん	
590	00:35:21	らうらう	学校で・・・	
591	00:35:22	うぇいのる	ええ…	
592	00:35:22	T.のかね	思い出して♡	
593	00:35:24	ニャンコ先生	JCだからメルカリしてるんぬね	
594	00:36:02	T.のかね	怖い…	
595	00:36:02	タケノコ男	学校でポエム考えるのJCっぽい	
596	00:36:04	mori mori	サツバツ！	
597	00:36:13	motiyomogi	えぇ…	
598	00:36:14	eve	闇	
599	00:36:15	らうらう	なにそれ	
600	00:36:25	カーマイン	闇だ…	
601	00:36:27	陰キャバス竹中	人の闇を笑うな	
602	00:36:30	東京コノハムシ	倉橋ヨエコみたい	
603	00:36:31	うぇいのる	状況がまったくわからない…	
604	00:36:33	味付けタマゴ	おいしい煮玉子	
605	00:36:34	ユキイチゴ	こわい	
606	00:36:35	カーマイン	ジョジョに	
607	00:36:37	スモーク	ひぇっ…	
608	00:36:46	eve	スケベ心は？	
609	00:36:56	東京コノハムシ	みんなのうたの怖いやつかな	
610	00:37:04	うぇいのる	普通に事件	
611	00:37:16	らうらう	姉ちゃん学校でずっと妄想してるの	
612	00:37:22	タケノコ男	草	
613	00:37:22	motiyomogi	JCの恥じらい	
614	00:37:24	いぶきんぐ	思春期なんてみんなえろえろやで	
615	00:37:25	畑秋	(； ･`д･´)	
616	00:37:25	カーマイン	恥ずかしがりながら歌って！！！	
617	00:37:29	あざーら	ナイフのような自意識	
618	00:37:44	T.のかね	そんなこと言わないで…	
619	00:37:50	うぇいのる	殺意が高い…	
620	00:37:50	陰キャバス竹中	意識の高い・・？	
621	00:37:51	タケノコ男	殺意がすごい	
622	00:37:55	じょーげん	準備万端じゃないですか…	
623	00:37:57	カーマイン	生きていてはいけない奴なんだ！	
624	00:38:01	なんたら	ナイフのような殺意	
625	00:38:07	いぶきんぐ	なつかしい	
626	00:38:23	じょーげん	伊達にアイドルと結婚してないな	
627	00:38:24	やみ鍋	おいしい煮玉子	
628	00:38:31	東京コノハムシ	あずきちゃんつくった人と同じひととはおもえん	
629	00:38:51	佐藤太郎	狂気	
630	00:38:54	biggs	おいしい煮玉子	
631	00:39:09	motiyomogi	セーラー服を脱がさないでと川の流れのようにのギャップすき	
632	00:39:18	カーマイン	芸能界の闇では？	
633	00:39:23	東京コノハムシ	アニメじゃないも作ったからな…	
634	00:39:32	じょーげん	OH!MYコンブの人	
635	00:39:38	ユキイチゴ	川に流さないで	
636	00:39:43	りあすて	そうだね	
637	00:39:50	タケノコ男	たしかに	
638	00:39:56	biggs	そうだね	
639	00:39:58	陰キャバス竹中	ﾃｼｹﾆｨ	
640	00:39:59	T.のかね	そんなだっけ…	
641	00:40:03	rM233g	たしかに	
642	00:40:07	フレイムリンクス	もってけセーラー服なら知ってる	
643	00:40:22	なんたら	おもむろにセーラ服を脱がさないで	
644	00:40:27	じょーげん	野猿の曲とか好きだった	
645	00:40:43	うぇいのる	ひどい	
646	00:40:47	いぶきんぐ	おおらかな時代だった…	
647	00:40:48	らうらう	今やったら叩かれそう	
648	00:40:55	はこ	同調するおじさんが多かったのかな	
649	00:41:04	mori mori	歌詞検索したら草しか生えない	
650	00:41:10	かたもく	バナナ天国や！🍌🍌🍌	
651	00:41:10	なんたら	ググっただめだった	
652	00:41:24	ユキイチゴ	秋本康 本性	
653	00:41:39	東京コノハムシ	つんくの方がすき	
654	00:41:55	うぇいのる	かわいい	
655	00:42:01	かたもく	バナナに興奮する姉ちゃんかわいい	
656	00:42:12	はこ	嫁も考えるとかなり欲望に忠実な秋元康	
657	00:42:19	佐藤太郎	ここのボスは……どうなるかな	
658	00:42:42	東京コノハムシ	自分のプロデュースしたアイドルと結婚するな	
659	00:42:43	T.のかね	草	
660	00:42:50	タケノコ男	草	
661	00:42:56	かたもく	草	
662	00:43:02	カーマイン	草	
663	00:43:07	いぶきんぐ	姉ちゃんのこういうお歌すでにポエムコアな気がする	
664	00:43:13	東京コノハムシ	なつかしい	
665	00:43:27	motiyomogi	草	
666	00:43:34	biggs	草	
667	00:43:39	mori mori	草	
668	00:43:40	じょーげん	思い出汚すぎ草	
669	00:43:41	スモーク	草	
670	00:43:42	はこ	草	
671	00:43:42	りあすて	草	
672	00:43:46	こみこ	思い出(十字傷)	
673	00:43:47	佐藤太郎	思い出は闇	
674	00:43:56	東京コノハムシ	るろけんは三分の一の純情な感情も合ってないよな…	
675	00:43:57	カーマイン	作者の思い出は綺麗なんだよ多分	
676	00:44:00	味付けタマゴ	草	
677	00:44:04	天然ステルス	汚い思い出しかない	
678	00:44:06	フレイムリンクス	しかし名曲だから困る	
679	00:44:15	T.のかね	剣心知らんで歌詞書いたらしいからな…	
680	00:44:32	東京コノハムシ	タイアップだししかたなし	
681	00:44:36	カーマイン	アニメソングからアニメソング感が消え始めたよねあのあたりから	
682	00:45:24	東京コノハムシ	壊れるほど愛しても	
683	00:45:30	はこ	タイトル混み完璧なHEART OF SWOR	
684	00:45:40	佐藤太郎	うーん	
685	00:45:49	ぴねかっと	かわいい	
686	00:45:49	biggs	かわいい	
687	00:45:51	こみこ	エンディングもラルクとかTMの良かったしね	
688	00:45:53	うぇいのる	かわいい	
689	00:45:54	タケノコ男	かわいい	
690	00:45:59	H Y	シングルベッドとかね	
691	00:46:08	カーマイン	ロボットやヒーローの名前を呼ぶだけで古臭い言われる時代になり申した	
692	00:46:30	T.のかね	あれすこ	
693	00:46:32	東京コノハムシ	ポルノもいいよねGTA	
694	00:46:35	味付けタマゴ	ヌルヌル	
695	00:46:37	こみこ	白黒のあれか	
696	00:46:47	佐藤太郎	ふむ	
697	00:46:48	mori mori	ヒトリノ夜じゃない方か	
698	00:46:51	カーマイン	ラルクの前でシェルって言ってみたい	
699	00:47:10	ねこくーる	アニメーターさんが有名な人だったかな	
700	00:47:23	タケノコ男	へー	
701	00:47:32	東京コノハムシ	黒澤明が雨を墨で表現したみたいな	
702	00:47:41	たんこぶ	センスが無いとできないよね	
703	00:47:46	スモーク	草	
704	00:48:05	なんたら	血の表現の話前にしてたね	
705	00:48:07	はこ	ドライバーズハイの原画やってた人NARUTOの作監やってたんだっけ	
706	00:48:22	ぴねかっと	DKのパッドやろう	
707	00:48:23	H Y	撮影時に葉を塗ったりしたらしいな	
708	00:48:31	うぇいのる	へー	
709	00:48:50	ねこくーる	グレーになっちゃうのか	
710	00:49:07	らうらう	へー	
711	00:49:09	T.のかね	為になる	
712	00:49:10	カーマイン	Paint it black	
713	00:49:12	タケノコ男	おいしそう	
714	00:49:34	なんたら	クロムバージョンね	
715	00:49:41	うぇいのる	知らなかった…	
716	00:49:55	佐藤太郎	そういうことか	
717	00:50:09	T.のかね	特撮的な	
718	00:50:12	東京コノハムシ	ライムスター！？	
719	00:50:26	らうらう	草	
720	00:50:31	こみこ	草	
721	00:50:33	カーマイン	草	
722	00:50:34	motiyomogi	草	
723	00:50:35	タケノコ男	草	
724	00:50:35	FFDD	草	
725	00:50:36	じょーげん	草	
726	00:50:39	はこ	草	
727	00:50:40	東京コノハムシ	ウィークエンドシャッフル！？	
728	00:50:43	うぇいのる	草	
729	00:50:43	近藤大輔	試写会よく行くねぇ	
730	00:50:47	Johnny Lattarulo	HIIIII!!! HAPPY HALLOWEEN!!!!!	
731	00:50:55	EEB	草	
732	00:51:05	カーマイン	大丈夫？眩しくない？	
733	00:51:06	motiyomogi	外人弟きたな…	
734	00:51:14	東京コノハムシ	うらやましい	
735	00:51:17	佐藤太郎	へぇ〜ついてるな	
736	00:51:26	東京コノハムシ	コトリンゴいた？	
737	00:51:28	ユキイチゴ	テンアゲ外人弟	
738	00:51:32	うぇいのる	運いいなぁ	
739	00:51:41	ジャック・オー	おいしい煮玉子	
740	00:51:46	和音	いいなー	
741	00:51:48	らうらう	草	
742	00:51:55	motiyomogi	草	
743	00:51:57	かたもく	ほえー	
744	00:52:02	なんたら	立方体…？	
745	00:52:03	佐藤太郎	お	
746	00:52:05	タケノコ男	えぇ...	
747	00:52:15	はこ	評価がヴィレバン	
748	00:52:26	カーマイン	サブクソ感	
749	00:52:32	東京コノハムシ	のんはラインモバイルのキリンジ流れるcmがすき	
750	00:52:56	こみこ	変態が被ってる紙袋…？	
751	00:53:03	T.のかね	酷い言い様だ…	
752	00:53:13	ユキイチゴ	ギルティギアの	
753	00:53:13	なんたら	たたみやすそうな服	
754	00:53:22	和音	分かるけど分かんない……	
755	00:53:24	カーマイン	なんかわかる	
756	00:53:25	東京コノハムシ	ファウストせんせ？	
757	00:53:27	H Y	ファウストみた８な	
758	00:53:29	らうらう	やったね	
759	00:53:34	うぇいのる	がんばえー	
760	00:53:35	なんたら	サクッとね	
761	00:53:40	タケノコ男	がんばって	
762	00:53:40	mk 95	がんばれー	
763	00:53:43	東京コノハムシ	キリンジはエモい	
764	00:53:43	佐藤太郎	ボス！	
765	00:53:54	T.のかね	がんばえー！	
766	00:54:19	ぴねかっと	ここのボス戦ほんと好き	
767	00:54:21	耶律阿保機	久しぶりに見たら千年帽子がボコボコになってる･･･	
768	00:54:31	カーマイン	バズり前に観れたのは逆にレア	
769	00:54:37	motiyomogi	かわいい	
770	00:54:41	mk 95	かわいい	
771	00:54:42	せせらぎ	延期してたのか...	
772	00:54:42	なんたら	こいつか～～～	
773	00:54:44	タケノコ男	かわいい	
774	00:54:44	天然ステルス	ドカドン	
775	00:54:46	ジャック・オー	かわいい	
776	00:54:47	じょーげん	つよそう	
777	00:54:48	カーマイン	かわいい	
778	00:54:49	かたもく	かわいい	
779	00:54:51	らうらう	草	
780	00:54:55	ねこくーる	かわいい	
781	00:54:57	和音	かわいい	
782	00:55:03	うぇいのる	かわいい	
783	00:55:09	佐藤太郎	再戦	
784	00:55:09	らうらう	余裕では	
785	00:55:10	ぴねかっと	2面ボスのリベンジ	
786	00:55:13	毒入りトマト	ご飯から戻ってきたけど今ボス戦？	
787	00:55:15	天然ステルス	再生怪人	
788	00:55:17	スモーク	前戦ったことあるよね	
789	00:55:25	東京コノハムシ	再生怪人か	
790	00:55:26	T.のかね	余裕では？	
791	00:55:29	畑秋	おまかわ(◍•ᴗ•◍)	
792	00:55:32	タケノコ男	余裕っすわ	
793	00:55:32	motiyomogi	既視感ある	
794	00:55:33	うぇいのる	勝ったなガハハ	
795	00:55:35	じょーげん	これがリドリーですか	
796	00:55:46	カーマイン	ゲンドウポーズのせいで冷静に実況してるみたいに見える	
797	00:55:53	佐藤太郎	それが…	
798	00:55:54	なんたら	操作上達してるな…	
799	00:56:05	mori mori	割と五回くらい必要だった気が	
800	00:56:12	クロノス	と思うじゃん～？(´ ω `)	
801	00:56:19	うぇいのる	草	
802	00:56:21	motiyomogi	草	
803	00:56:21	T.のかね	は？	
804	00:56:22	タケノコ男	草	
805	00:56:22	クロノス	えっ？	
806	00:56:24	東京コノハムシ	あー	
807	00:56:25	D W	ｂ	
808	00:56:25	ジャック・オー	ｂ	
809	00:56:25	こみこ	悲惨	
810	00:56:26	八木谷	草	
811	00:56:28	カーマイン	あぁ	
812	00:56:28	ぴねかっと	2面と同じように行くわけないじゃないですかー	
813	00:56:29	じょーげん	アイルビーバック	
814	00:56:31	スモーク	草	
815	00:56:33	あい	草	
816	00:56:35	ねこくーる	あいるーびーばっく	
817	00:56:39	Lu na	回避不可能な炎の壁	
818	00:56:40	東京コノハムシ	ターミネート！	
819	00:56:47	カーマイン	デデンデンデデン	
820	00:56:50	佐藤太郎	普通のジャンプでかわせたっけ	
821	00:56:53	うぇいのる	そりゃ新技あるよね…	
822	00:57:17	タケノコ男	かわいい	
823	00:57:19	たんこぶ	草	
824	00:57:22	10あああ	草	
825	00:57:22	かたもく	駄目じゃないかぁ！死んだやつが出てきちゃァ！死んでなきゃァ！	
826	00:57:22	なんたら	消えないで	
827	00:57:22	らうらう	かわいい	
828	00:57:25	クロノス	最近知ったけど崖捕まりでかわせるらしい～🤔	
829	00:57:25	八木谷	草	
830	00:57:26	カーマイン	かわいい	
831	00:57:26	eve	かわいい	
832	00:57:27	うぇいのる	かわいい	
833	00:57:32	東京コノハムシ	アスタラビスタ、ベイベー	
834	00:57:36	かたもく	かわいい	
835	00:57:41	佐藤太郎	そうだ、それだ	
836	00:57:59	らうらう	スマブラでも必須スキルだし	
837	00:58:01	めるカバ	おいしい煮玉子	
838	00:58:09	クロノス	でも難しいから素直に当たりにいくのが安定するかも～🤔	
839	00:58:13	motiyomogi	草	
840	00:58:17	らうらう	草	
841	00:58:17	カーマイン	b	
842	00:58:18	じょーげん	ﾃﾞﾃﾞﾝﾃﾞﾝﾃﾞﾃﾞﾝ	
843	00:58:21	biggs	だめだった	
844	00:58:22	T.のかね	登っちゃうね…	
845	00:58:22	なんたら	KBTしたほうがよさそう	
846	00:58:23	うぇいのる	がんばえー	
847	00:58:24	ジャック・オー	👍	
848	00:58:27	東京コノハムシ	👍	
849	00:58:41	クロノス	登らなければ	
850	00:58:42	佐藤太郎	体力次第では挑戦するしかないかな	
851	00:58:53	めるカバ	なんで姉ちゃんゲンドウポーズなん？	
852	00:59:14	たんこぶ	スマブラは最高	
853	00:59:14	うぇいのる	わかる…	
854	00:59:17	じょーげん	あああああ	
855	00:59:22	かたもく	イカリ・クゥドウ	
856	00:59:33	Cランサー	おいしい煮卵 ボス戦やんけ！	
857	00:59:36	うぇいのる	ぐえー	
858	00:59:41	ジャック・オー	お祈りしてるんじゃなかったのか	
859	00:59:51	らうらう	シスタークゥ	
860	00:59:52	めるカバ	すごい	
861	01:00:00	カーマイン	嬉しくて 嬉しくて	
862	01:00:03	かたもく	シスタークゥレア	
863	01:00:14	motiyomogi	ライフで受ける	
864	01:00:18	じょーげん	ああああああ	
865	01:00:22	なんたら	あわわ	
866	01:00:22	ジョナサン・グレーン	かわいい	
867	01:00:24	ログ	草	
868	01:00:26	Cランサー	ああ	
869	01:00:28	motiyomogi	ノーコンで草	
870	01:00:28	mori mori	姉ちゃん・・・	
871	01:00:33	毒入りトマト	クッパって横Bで自分事相手落とすイメージしかない	
872	01:00:38	東京コノハムシ	KBT	
873	01:00:53	biggs	KBT	
874	01:00:58	佐藤太郎	さて…	
875	01:01:03	めるカバ	クッパはピーチ姫化するし…	
876	01:01:06	ジャック・オー	KBT！KBT！	
877	01:01:06	じょーげん	草	
878	01:01:10	Lu na	ここからが本番	
879	01:01:20	毒入りトマト	クッパ姫参戦ワンチャン？	
880	01:01:20	なんたら	フェーズ変わった！	
881	01:01:20	クロノス	くるぞ初見殺し	
882	01:01:25	ジョナサン・グレーン	KBT！KBT！	
883	01:01:32	タケノコ男	こっからが勝負か	
884	01:01:34	らうらう	どちゃくそもーどかな	
885	01:01:37	八木谷	今日も元気にKBT	
886	01:01:52	らうらう	おー	
887	01:01:57	Cランサー	ひたすら殴るべし！	
888	01:01:58	T.のかね	かっこいいー！	
889	01:01:59	東京コノハムシ	かっこいい	
890	01:01:59	なんたら	がんばえー！	
891	01:02:00	たんこぶ	あつい	
892	01:02:00	はこ	キングコング！	
893	01:02:00	毒入りトマト	？！	
894	01:02:00	motiyomogi	大怪獣バトル	
895	01:02:08	めるカバ	なんだこれ	
896	01:02:21	天然ステルス	Bだ！	
897	01:02:23	ジョナサン・グレーン	キングコング2怒りのメガトンパンチ要素	
898	01:02:33	mori mori	沈んでますね	
899	01:02:35	H Y	瓶で打ち返したい	
900	01:02:36	クロノス	これってちょっとのミスでもoutだっけ～？ かなりギリギリだった気がするんだけど・・・	
901	01:02:38	motiyomogi	がんばえー	
902	01:02:56	Cランサー	あかんこれじゃ姉ちゃんが死ぬぅ！	
903	01:02:58	ぴねかっと	あっ	
904	01:03:01	ジャック・オー	怪獣大決戦	
905	01:03:02	mori mori	草	
906	01:03:03	たんこぶ	あっ	
907	01:03:03	八木谷	あっ	
908	01:03:03	motiyomogi	草	
909	01:03:03	ログ	草	
910	01:03:04	なんたら	そんなー	
911	01:03:04	らうらう	えっ	
912	01:03:04	Lu na	時間切れ	
913	01:03:05	東京コノハムシ	！？	
914	01:03:05	タケノコ男	ひどい	
915	01:03:06	こみこ	あっ	
916	01:03:07	毒入りトマト	くさ	
917	01:03:07	イヌージョンCHANNEL	え？	
918	01:03:08	ジョナサン・グレーン	こんなことってある？	
919	01:03:09	じょーげん	ああああああ	
920	01:03:09	佐藤太郎	時間切れです……	
921	01:03:09	ジャック・オー	えぇ…	
922	01:03:10	eve	時間制限きっつ	
923	01:03:11	カーマイン	あら	
924	01:03:11	クロノス	あ・・・	
925	01:03:11	あい	ええー	
926	01:03:12	D W	あらら	
927	01:03:17	スモーク	制限時間きびしいな！	
928	01:03:19	毒入りトマト	初見殺しやんけ！	
929	01:03:21	かたもく	あああぁぁぁ	
930	01:03:23	めるカバ	？？？	
931	01:03:23	Cランサー	時間以内にあいつ殴りとばさないと負け	
932	01:03:25	T.のかね	まじか…	
933	01:03:26	biggs	えぇ・・・	
934	01:03:29	なんたら	ボスが勢いよく床にぶつかって沈みました	
935	01:03:31	天然ステルス	悟クゥめ…ギリギリまで戦いを楽しむからだ！	
936	01:03:32	らうらう	ええ・・・	
937	01:03:32	Lu na	沈む前に倒さなきゃいけなかった	
938	01:03:32	毒入りトマト	制限時間とかあるんか	
939	01:03:37	はこ	時間切れかー	
940	01:03:38	うぇいのる	むっずい	
941	01:03:40	クロノス	かなりシビアなのよ～(´・ω・`)	
942	01:03:44	mori mori	めっちゃ地面揺らしてたでしょ！	
943	01:03:51	Cランサー	メガトンパンチでも普通のパンチでもあんま変わらない	
944	01:03:58	じょーげん	ライフで受ける！	
945	01:03:59	eve	シビアすぎる...	
946	01:04:04	ぴねかっと	地震を起こしたときに足場が沈み始めるから素早く巨大化してボコボコにする	
947	01:04:10	佐藤太郎	そんな優しさ……ない！	
948	01:04:24	Lu na	爆弾２回外した時点で時間切れ確定だったかも	
949	01:04:46	Cランサー	姉ちゃんタル持ったままジャンプできるで	
950	01:04:50	ログ	教えてもらわないと分からない要素だよね	
951	01:05:11	毒入りトマト	ロックマンの世界ならマグマ落ちても大丈夫だった	
952	01:05:27	カーマイン	イキリ姉ちゃん	
953	01:05:30	東京コノハムシ	KBT！	
954	01:05:33	ねこくーる	がんばれー	
955	01:05:41	佐藤太郎	さっきのが合図だったってわけだ	
956	01:05:47	うぇいのる	がんばえー！	
957	01:05:50	らうらう	うまうま	
958	01:05:52	なんたら	うまい	
959	01:05:55	T.のかね	がんばえー！！！	
960	01:05:56	タケノコ男	うまい	
961	01:05:56	motiyomogi	がんばえー	
962	01:06:02	Cランサー	ええぞええぞ！	
963	01:06:02	ジョナサン・グレーン	がんばえー！	
964	01:06:07	カーマイン	すごい	
965	01:06:09	たんこぶ	がんばれー！！	
966	01:06:11	ジャック・オー	がんばえー	
967	01:06:16	eve	がんばえー	
968	01:06:20	Lu na	BGMも早くなる	
969	01:06:28	タケノコ男	がんばえー！	
970	01:06:33	カーマイン	がんばえー	
971	01:06:44	佐藤太郎	いけー！	
972	01:06:48	motiyomogi	おしい	
973	01:06:50	毒入りトマト	つらい	
974	01:06:50	ジョナサン・グレーン	死んだわ	
975	01:06:51	究極ド根性ダイコン	ああー…	
976	01:06:51	らうらう	うわああああああ	
977	01:06:52	じょーげん	あああああああ	
978	01:06:53	ジャック・オー	おしい	
979	01:06:56	なんたら	次は行けそう	
980	01:06:57	佐藤太郎	……はい	
981	01:07:00	タケノコ男	おしい	
982	01:07:05	ログ	あー	
983	01:07:05	じょーげん	エネルギータンクどこ？	
984	01:07:06	たんこぶ	次はいける	
985	01:07:15	らうらう	かみかみ	
986	01:07:28	カーマイン	かみかみすき	
987	01:07:38	ジョナサン・グレーン	かわいい	
988	01:07:43	ジャック・オー	かわいい	
989	01:07:44	うぇいのる	再生ボスなのにつよい…	
990	01:07:49	かたもく	かみかみ姉ちゃんすき	
991	01:07:50	らうらう	大姉ちゃんのかみかみも好き	
992	01:08:25	じょーげん	ﾋｭｰ	
993	01:08:27	なんたら	かみかみ王のスピーチ	
994	01:08:32	たんこぶ	良い調子	
995	01:08:36	タケノコ男	えいこクゥ王	
996	01:08:42	毒入りトマト	英雄王？	
997	01:08:45	T.のかね	今年終わるよ	
998	01:08:46	Redlead	ゾーパー家王族だったのか…	
999	01:08:48	motiyomogi	今年もうおわるよ	
1000	01:08:50	めるカバ	ブリテン？	
1001	01:08:52	ジョナサン・グレーン	英こクゥ王のスピーチ	
1002	01:08:53	なんたら	しようよ	
1003	01:08:54	ねこくーる	英国っぽい顔してるわ	
1004	01:08:56	mori mori	今年もう二か月ちょいなんだよなあ	
1005	01:09:05	カーマイン	そういやクゥってどこの名前なの	
1006	01:09:12	はおたど	姉ちゃんが落ち着いてる…	
1007	01:09:13	佐藤太郎	いいぞ	
1008	01:09:26	motiyomogi	いけそう	
1009	01:09:28	毒入りトマト	姉ちゃんの世界だと3月	
1010	01:09:34	ジョナサン・グレーン	がんばえー	
1011	01:09:44	うぇいのる	いけるいける	
1012	01:09:49	めるカバ	Vの界隈は1月で一年が経過すると言われる程です	
1013	01:09:49	毒入りトマト	おうた	
1014	01:09:53	かたもく	ゾーパーが苗字でクゥが名前・・・フランは・・・なんだろ	
1015	01:09:54	Cランサー	あともうちょい！	
1016	01:10:00	なんたら	ﾃﾃｯﾃﾃｯﾃﾃｯﾃﾃﾃﾃ	
1017	01:10:05	biggs	がんばえー	
1018	01:10:10	カーマイン	ターネィガンダゥッ	
1019	01:10:13	Cランサー	きたあああああ	
1020	01:10:13	めるカバ	センチュリカラーミリオカラー	
1021	01:10:13	らうらう	やったね	
1022	01:10:14	Lu na	８８８８８８８	
1023	01:10:14	motiyomogi	やったね	
1024	01:10:14	ジョナサン・グレーン	やったね	
1025	01:10:15	たんこぶ	うおおおおおおおおおおおおおお	
1026	01:10:16	mori mori	やったああああ	
1027	01:10:16	なんたら	よし！かわいい	
1028	01:10:16	佐藤太郎	やった	
1029	01:10:17	イヌージョンCHANNEL	やった～～～！！！	
1030	01:10:17	ねこくーる	やったー！	
1031	01:10:17	じょーげん	やったね！	
1032	01:10:18	究極ド根性ダイコン	やった！	
1033	01:10:19	ジャック・オー	やったね！	
1034	01:10:19	畑秋	よし	
1035	01:10:19	東京コノハムシ	やった！	
1036	01:10:19	T.のかね	やったね！	
1037	01:10:20	ぴねかっと	うおおおおおおおおおおおお	
1038	01:10:20	こみこ	やったね	
1039	01:10:21	天然ステルス	やったね	
1040	01:10:23	eve	やったね！	
1041	01:10:24	タケノコ男	やったね！	
1042	01:10:27	クロノス	ナイス～⸜(* ॑꒳ ॑* )⸝	
1043	01:10:29	バルカン	やったね！	
1044	01:10:29	めるカバ	やったね！かわいい	
1045	01:10:31	うぇいのる	やったあああああああああああ	
1046	01:10:32	かたもく	この弟すごいよォ！さすがターンAのお姉ちゃん!!!	
1047	01:10:33	らうらう	イイヨイイヨ	
1048	01:10:35	ログ	kawaisou	
1049	01:10:36	カーマイン	b	
1050	01:10:38	mk 95	やったね	
1051	01:10:40	motiyomogi	ターミネーター草	
1052	01:10:42	D W	やったね！	
1053	01:10:43	やみ鍋	ｂ	
1054	01:10:43	味付けタマゴ	オラオラしたぜ	
1055	01:10:44	T.のかね	b	
1056	01:10:44	ジャック・オー	かわいい	
1057	01:10:44	なんたら	かわいい	
1058	01:10:44	八木谷	やったね！	
1059	01:10:44	天然ステルス	まあこれでもこのボス死なないんだけどねもう出ないけど	
1060	01:10:46	らうらう	👍	
1061	01:10:47	タケノコ男	かわいい	
1062	01:10:49	イヌージョンCHANNEL	👍	
1063	01:10:49	ジョナサン・グレーン	b	
1064	01:10:50	biggs	かわいい	
1065	01:10:54	こみこ	さっきまで平気で潜ってたのになんで熱がってんだ	
1066	01:10:55	ログ	やったね！	
1067	01:10:55	味付けタマゴ	ｂ	
1068	01:10:55	かたもく	👍	
1069	01:10:58	motiyomogi	いつものジュラシックパーク	
1070	01:11:01	Cランサー	ｂ	
1071	01:11:03	うぇいのる	b	
1072	01:11:03	めるカバ	👍	
1073	01:11:06	毒入りトマト	(* • ω • )b	
1074	01:11:08	ジョナサン・グレーン	今一瞬ジュラシックパークになったね？	
1075	01:11:10	mk 95	👍	
1076	01:11:16	なんたら	だろうけー	
1077	01:11:18	佐藤太郎	あと4本	
1078	01:11:18	八木谷	b	
1079	01:11:19	らうらう	攻略本よみよみ！	
1080	01:11:27	毒入りトマト	いいね！	
1081	01:11:28	らうらう	kawaii	
1082	01:11:28	じょーげん	わぁい	
1083	01:11:29	せせらぎ	設計図でいけるかな？	
1084	01:11:29	うぇいのる	やったー	
1085	01:11:34	eve	やったー	
1086	01:11:35	なんたら	設計図あるよね	
1087	01:11:37	mori mori	設計図渡すだけで終わるのでは？	
1088	01:12:03	らうらう	かわいい	
1089	01:12:05	ジョナサン・グレーン	やったね	
1090	01:12:10	タケノコ男	かわいい	
1091	01:12:15	なんたら	現代っ子はwikiじゃないかな	
1092	01:12:16	かたもく	攻略本わたす男！	
1093	01:12:17	たんこぶ	攻略本さいこー！！	
1094	01:12:19	カーマイン	現代っ子は攻略サイトとかなのではー？	
1095	01:12:20	こみこ	現代っ子はwikiとまとめサイトだぞ	
1096	01:12:22	ユキイチゴ	攻略本…現代…	
1097	01:12:30	クロノス	とりあえずそこででドンキーアイランドの滝の入り口にディディーでいけば１個取れるけど～	
1098	01:12:32	らうらう	あと3ステージかー	
1099	01:12:39	ジャック・オー	ワザップやろ	
1100	01:12:54	カーマイン	逆に、逆にね	
1101	01:13:03	うぇいのる	そうなの…	
1102	01:13:05	なんたら	アイカツも出たしね	
1103	01:13:06	mori mori	ｍｊｄ	
1104	01:13:19	かたもく	さすが現代っ子JCが言うことには説得力があるぜぇ	
1105	01:13:31	佐藤太郎	不思議だな	
1106	01:13:44	めるカバ	アナログ盤はCDで出ない周波数あるんだっけ	
1107	01:13:45	ログ	辛辣ｗ	
1108	01:13:50	バルカン	ひるよるウッド なつかしい・・・	
1109	01:13:55	タチャンカ	オーディオマニアの感性はわからない	
1110	01:13:58	カーマイン	媒体よりも大元のマスタリングが重要だよね	
1111	01:14:02	らうらう	オカルトみたいなもんやし	
1112	01:14:03	毒入りトマト	見栄えは良さそうだね	
1113	01:14:05	かたもく	レコードはインテリアだったり雰囲気を楽しむものだから・・・	
1114	01:14:25	東京コノハムシ	ブルーハーツのレコードみたことある	
1115	01:14:37	毒入りトマト	姉ちゃん家には何個レコードある？	
1116	01:14:39	なんたら	ソノシートとか持ってた？	
1117	01:14:45	mori mori	草	
1118	01:14:47	めるカバ	電気(発電所)から拘る連中やし…	
1119	01:14:53	佐藤太郎	ただの円盤じゃねぇか……	
1120	01:14:56	うぇいのる	なんで…	
1121	01:14:57	ジャック・オー	草	
1122	01:15:08	かたもく	BOOK・OFFなんでもあんなホント・・・	
1123	01:15:08	東京コノハムシ	真空管アンプとか自作してる人おるよね	
1124	01:15:13	毒入りトマト	ただの円盤を買うJC	
1125	01:15:17	カーマイン	レコードをmp3にして音質いいいい行ってるやつ見たときは笑った	
1126	01:15:20	ユキイチゴ	持ってないゲームの攻略本持ってた	
1127	01:15:22	タケノコ男	草	
1128	01:15:22	こみこ	水素水みたいなにおいを感じる	
1129	01:15:24	たんこぶ	草	
1130	01:15:30	タチャンカ	ケーブルでも音変わるって聞いた	
1131	01:15:31	うぇいのる	すごいなぁ	
1132	01:15:31	ログ	草	
1133	01:15:34	近藤大輔	久しぶりにレコード出したら曲がってて聞けなくなってた…	
1134	01:15:44	mori mori	呪術の可能性	
1135	01:15:53	らうらう	姉ちゃんも音がよくなるUSB買おう	
1136	01:16:05	毒入りトマト	あぁー水素の音ぉ〜	
1137	01:16:07	佐藤太郎	たしかにケーブルは違う気がする	
1138	01:16:15	なんたら	発電機使っとけ！	
1139	01:16:20	東京コノハムシ	スピーカーとか凝ると際限なくなるよね	
1140	01:16:21	ジョナサン・グレーン	かわいい	
1141	01:16:24	近藤大輔	やっぱ銀ケーブル使ってるの？	
1142	01:16:26	ユキイチゴ	草	
1143	01:16:26	じょーげん	草	
1144	01:16:29	なんたら	説得力しか無い	
1145	01:16:32	毒入りトマト	超JCは流石だね	
1146	01:16:34	こみこ	アイカツは嘘をつかない	
1147	01:16:35	Redlead	アイカツなら間違いないな	
1148	01:16:41	カーマイン	やはりアイカツか	
1149	01:16:42	タケノコ男	アイカツを信じろ	
1150	01:16:45	めるカバ	オカルトの民	
1151	01:16:50	ジャック・オー	アイカツなら信用できる	
1152	01:17:00	佐藤太郎	安物で妥協してた…	
1153	01:17:09	めるカバ	ケーブルはマジで大事	
1154	01:17:10	らうらう	でもそれ以外のとこでノイズでまくってない？	
1155	01:17:10	たんこぶ	姉ちゃんもオーディオの民だったん…？	
1156	01:17:14	東京コノハムシ	姉ちゃんは配信者だしオーディオインターフェイスもしっかりしてそう	
1157	01:17:15	mori mori	おーっと？	
1158	01:17:18	かたもく	アイカツを享受せよ。さすれば救われる	
1159	01:17:37	うぇいのる	すごい	
1160	01:17:37	毒入りトマト	たまたまなのか？	
1161	01:17:54	近藤大輔	（プラシーボ…）	
1162	01:17:56	東京コノハムシ	それで大スター宮いちごまつり見たらなくわ	
1163	01:17:57	めるカバ	1か月くらいだけOPだった曲か	
1164	01:18:08	カーマイン	あいつ	
1165	01:18:32	biggs	かわいい	
1166	01:18:35	はおたど	エージングはオカルト（過激派）	
1167	01:18:40	ジョナサン・グレーン	違いのわかるJC	
1168	01:18:42	らうらう	かわいい	
1169	01:18:50	ジャック・オー	インピーダンスがなんやかんや	
1170	01:18:53	mk 95	音響にこだわりのあるJC	
1171	01:18:56	タチャンカ	違いのわかるJC	
1172	01:19:20	なんたら	わかる	
1173	01:19:22	東京コノハムシ	タワレコにおいてあるやつ	
1174	01:19:26	motiyomogi	わかる	
1175	01:19:28	せせらぎ	無酸素銅ならだいたい同じでは...？	
1176	01:19:29	めるカバ	電気・電子学科に進学しそうなJC	
1177	01:19:34	佐藤太郎	なるほど	
1178	01:19:43	毒入りトマト	ケーブルで変わるって初耳	
1179	01:19:43	たんこぶ	ケーブル変えれるの良いよね	
1180	01:19:50	らうらう	はい	
1181	01:19:50	カーマイン	そんなにわかんないし安物すぎるのもやだからゼンハイザー一筋ですよ私は	
1182	01:19:51	タチャンカ	あいつ	
1183	01:19:54	じょーげん	はい	
1184	01:19:59	タケノコ男	はーい	
1185	01:20:31	毒入りトマト	サラッと潰れるドンキー	
1186	01:20:37	東京コノハムシ	低音に強いとかならわかる	
1187	01:20:38	カーマイン	姉ちゃんが姉ちゃんっぽい命令してくれてる！	
1188	01:20:49	めるカバ	ドンシャリでええやろ(適当)	
1189	01:20:50	ねこくーる	確かにいい音とかわかんない	
1190	01:20:51	佐藤太郎	好みだよなー	
1191	01:21:10	ジョナサン・グレーン	オーテク買っとけば間違いないってばっちゃが言ってた	
1192	01:21:22	佐藤太郎	そう……かな？	
1193	01:21:31	近藤大輔	なんか草	
1194	01:21:32	東京コノハムシ	姉ちゃんはバーチャル人類だし	
1195	01:21:35	biggs	そうかな・・・そうかも・・・	
1196	01:21:46	ファイ鯖	和太鼓とかも低音か	
1197	01:21:53	東京コノハムシ	姉ちゃんはインターフェイスなにつかっとんの	
1198	01:21:56	史航	結局使ってるものに慣れるし安くていいよねぇ	
1199	01:21:56	カーマイン	リマスター盤で低音ボコボコ高音ジャリジャリになってるやつよくある	
1200	01:21:58	motiyomogi	AK70	
1201	01:22:17	めるカバ	穏やかじゃないわね	
1202	01:22:24	らうらう	限定カラー	
1203	01:22:25	佐藤太郎	そうなんだ！	
1204	01:22:26	うぇいのる	1万以上はよくわからない…	
1205	01:22:31	毒入りトマト	うーん、4、5万かぁー	
1206	01:22:47	東京コノハムシ	穏やかじゃない	
1207	01:22:48	カーマイン	知らなかったそんなの	
1208	01:22:51	T.のかね	ええ…	
1209	01:22:54	mori mori	Oh...	
1210	01:22:55	タケノコ男	草	
1211	01:22:55	らうらう	草	
1212	01:22:58	なんたら	見たことある	
1213	01:23:01	ジャック・オー	なるほどなー	
1214	01:23:03	八木谷	草	
1215	01:23:03	めるカバ	高いが安い	
1216	01:23:16	T.のかね	へー	
1217	01:23:24	毒入りトマト	へぇー、いいね！	
1218	01:23:34	ログ	草	
1219	01:23:36	たんこぶ	草	
1220	01:23:40	ジョナサン・グレーン	草	
1221	01:23:40	こみこ	草	
1222	01:23:41	なんたら	なんだそのターゲット	
1223	01:23:41	佐藤太郎	？！	
1224	01:23:42	じょーげん	草	
1225	01:23:43	motiyomogi	草	
1226	01:23:44	ジャック・オー	草	
1227	01:23:45	カーマイン	なにそれ	
1228	01:23:45	うぇいのる	なんで？	
1229	01:23:48	タチャンカ	なんで？	
1230	01:23:48	T.のかね	どうして…？	
1231	01:23:48	東京コノハムシ	mAto saKura	
1232	01:23:50	らうらう	ちょっとズレてるかな	
1233	01:23:51	めるカバ	？？？	
1234	01:23:53	ねこくーる	草	
1235	01:23:55	毒入りトマト	クゥフランゾーパーモデルはいつ発売ですか？	
1236	01:23:55	ジョナサン・グレーン	なんで…？	
1237	01:24:01	かたもく	えぇ・・・	
1238	01:24:11	ジャック・オー	それはファン的にありなのかしら	
1239	01:24:28	めるカバ	姉ちゃんもシロちゃんみたいに出そう	
1240	01:24:29	東京コノハムシ	姉ちゃんのステッカーつくってはればいい	
1241	01:24:32	タケノコ男	媚びていこう	
1242	01:24:35	らうらう	もっと媚うって	
1243	01:24:39	カーマイン	姉ちゃんヘッドフォン似合いそう	
1244	01:24:47	佐藤太郎	そういうことか	
1245	01:24:50	毒入りトマト	欲しくなってきた	
1246	01:25:13	Cランサー	型月はどっぷり嵌ったら大変ですからねえ・・	
1247	01:25:28	らうらう	えー	
1248	01:25:31	なんたら	弟がみんなその構成ならバレない	
1249	01:25:31	タケノコ男	こわい	
1250	01:25:39	東京コノハムシ	インターフェイスは？	
1251	01:25:47	motiyomogi	ゾーパーセレクト	
1252	01:25:50	T.のかね	でもヘッドホンして出掛けなくない？	
1253	01:25:51	mori mori	街中ヘッドホンって結構勇気要らない？	
1254	01:25:54	近藤大輔	人のヘッドホンそんな注視しないでしょｗ	
1255	01:25:55	じょーげん	弟バレしちまう～	
1256	01:25:57	ねこくーる	（あ…！あの人ゾーパー家だ！！）	
1257	01:25:58	10あああ	あれ…あの人もしかして……	
1258	01:26:10	たんこぶ	JC特定は死刑でしょ	
1259	01:26:20	めるカバ	カートゥーンのギークはヘッドホン首から下げてるイメージ	
1260	01:26:24	カーマイン	カナル型イヤホンに慣れすぎてもうダメだ俺は	
1261	01:26:35	らうらう	でも姉ちゃん180cmJCだしそれだけで分かるし	
1262	01:26:36	こみこ	その髪色は目立つでしょ	
1263	01:26:45	ジョナサン・グレーン	あっ！姉ちゃんだ！	
1264	01:26:46	東京コノハムシ	姉ちゃんの格好は目立つぞ…	
1265	01:26:50	じょーげん	あれ？この人雑草食べながら…	
1266	01:26:56	ジャック・オー	千年帽子は目立つなぁ	
1267	01:26:59	八木谷	色々と主張がすごい	
1268	01:26:59	めるカバ	街中全裸ウォーキング	
1269	01:27:00	佐藤太郎	カナル型つけると耳が痛い	
1270	01:27:03	近藤大輔	先っちょだけ！メーカーだけでもいいから教えて！	
1271	01:27:05	T.のかね	カナル苦手	
1272	01:27:08	毒入りトマト	(この人凄いアイカツ好きだな…姉ちゃんみたいだ…)ってはなりそう	
1273	01:27:10	タケノコ男	千年帽子被ってる人なんて他にいないよ	
1274	01:27:13	なんたら	騙してない？	
1275	01:27:15	らうらう	草	
1276	01:27:21	うぇいのる	無線イヤホンばっか使ってるな…	
1277	01:27:31	らうらう	姉ちゃん…	
1278	01:27:41	たんこぶ	ソニーのハイレゾカナルだいすき	
1279	01:27:42	カーマイン	草	
1280	01:27:49	東京コノハムシ	スカルキャンディいいよね	
1281	01:28:02	めるカバ	スマホで音ゲーするときは有線一択	
1282	01:28:14	なんたら	規格変わったからね	
1283	01:28:17	カーマイン	Bluetoothはvtuber視聴に向かないのだけが残念だ	
1284	01:28:20	佐藤太郎	ちょっときになるな…	
1285	01:28:30	毒入りトマト	無線高そうなイメージあるけど大体何円くらい？	
1286	01:28:31	mori mori	しゅごい	
1287	01:28:33	10あああ	LDACかな	
1288	01:28:36	東京コノハムシ	iPhoneは無線一択になっちゃったのだ	
1289	01:28:50	T.のかね	そんなに	
1290	01:28:53	たんこぶ	案件か？	
1291	01:29:06	ジョナサン・グレーン	ちょっとノイズ気になるけどケーブルから解放されるのはでかい	
1292	01:29:08	ログ	ワイヤレス使ったことない	
1293	01:29:23	めるカバ	無線ヘッドホンかっこいいよね	
1294	01:29:28	タケノコ男	高いと壊しそうで怖い	
1295	01:29:30	なんたら	あーあれか！	
1296	01:29:33	東京コノハムシ	無線はジョギングとかにも向いてるよね	
1297	01:29:34	10あああ	あれ凄いよね	
1298	01:29:46	mori mori	早々に型落ちしそうなのが怖い	
1299	01:29:47	カーマイン	あるある	
1300	01:29:48	motiyomogi	すごいね	
1301	01:29:50	うぇいのる	すごい	
1302	01:29:54	ジャック・オー	すごい	
1303	01:29:55	T.のかね	しゅごい…	
1304	01:29:57	たんこぶ	すごい！	
1305	01:29:57	タケノコ男	すごい	
1306	01:30:01	カーマイン	すごい	
1307	01:30:01	めるカバ	すごい	
1308	01:30:09	ジョナサン・グレーン	すごい	
1309	01:30:11	佐藤太郎	へぇ〜使い分けられるのはすごいな…	
1310	01:30:15	東京コノハムシ	すごい	
1311	01:30:28	ぴねかっと	ソニーやば	
1312	01:30:35	東京コノハムシ	スカルキャンディはおしゃれ	
1313	01:30:55	せせらぎ	誤作動おきそう	
1314	01:30:59	佐藤太郎	鍵を	
1315	01:31:05	ぴねかっと	鍵刺したっけ	
1316	01:31:08	史航	オーテクの来月発売のワイヤレス奴すごい気になる	
1317	01:31:40	めるカバ	シュワちゃん？	
1318	01:31:41	10あああ	完全ワイヤレスイヤホン快適すぎてやばい	
1319	01:31:42	らうらう	ばらしてんじゃん	
1320	01:32:00	カーマイン	身バレしちまうー	
1321	01:32:07	なんたら	かわいい	
1322	01:32:09	カーマイン	かわいい	
1323	01:32:11	じょーげん	かわいい	
1324	01:32:13	ジョナサン・グレーン	かわいい	
1325	01:32:15	東京コノハムシ	オーディオJCは新しい	
1326	01:32:18	めるカバ	かわいい	
1327	01:32:18	eve	かわいい	
1328	01:32:23	ぴねかっと	耳クソ取れた	
1329	01:32:27	10あああ	かわいい	
1330	01:32:28	佐藤太郎	？！	
1331	01:32:36	らうらう	えんどう豆・・・？	
1332	01:32:42	なんたら	わかるよ	
1333	01:32:43	クロノス	どこが壊れたかみてたか～？	
1334	01:32:57	ログ	使ってる人はいた	
1335	01:32:58	めるカバ	耳栓だよね	
1336	01:32:58	らうらう	草	
1337	01:33:07	ぴねかっと	ゴリラの耳くそ	
1338	01:33:10	たんこぶ	うしろの大砲では？	
1339	01:33:14	mori mori	今見えてたんだよなあ	
1340	01:33:37	佐藤太郎	難しいな	
1341	01:33:38	タケノコ男	ポエムコアについて	
1342	01:33:39	カーマイン	私はいいと思う	
1343	01:33:42	東京コノハムシ	サカナロックスいいよ	
1344	01:33:42	T.のかね	好き勝手に語ってほしい	
1345	01:33:48	らうらう	音楽流せればいいのになあ	
1346	01:33:49	motiyomogi	範囲を狭くしないと事故りそう	
1347	01:33:50	ジョナサン・グレーン	良さそう	
1348	01:33:52	なんたら	フランク・ザッパ回	
1349	01:34:08	めるカバ	著作権フリーのクラシックやな	
1350	01:34:26	にけい	ミソシタ徹底解剖企画	
1351	01:34:33	らうらう	やろうやろう	
1352	01:34:39	motiyomogi	ミソシタ同時再生	
1353	01:34:41	近藤大輔	2番のパッドじゃなかった？	
1354	01:34:44	mori mori	・・・！？	
1355	01:34:44	なんたら	おかえり	
1356	01:34:46	じょーげん	草彅剛	
1357	01:34:52	Cランサー	一番最初の所だ	
1358	01:34:53	東京コノハムシ	ミソシタ対談 ゲスト クゥフランゾーパー	
1359	01:34:53	たんこぶ	おかえり	
1360	01:34:53	らうらう	草	
1361	01:34:55	motiyomogi	草	
1362	01:34:59	10あああ	草	
1363	01:34:59	T.のかね	草	
1364	01:35:02	佐藤太郎	記憶喪失	
1365	01:35:02	カーマイン	草	
1366	01:35:02	めるカバ	ええ…	
1367	01:35:06	タケノコ男	草	
1368	01:35:07	ジョナサン・グレーン	草	
1369	01:35:41	ぴねかっと	ワープ2番	
1370	01:36:04	カーマイン	姉ちゃんが好きなものをお勧めしてくれればいいんだよ	
1371	01:36:14	近藤大輔	タイニーで行ったほうがいいかも～	
1372	01:36:22	なんたら	そんなことないよ！	
1373	01:36:23	タケノコ男	大丈夫だよ	
1374	01:36:30	らうらう	やなかんじかなあ	
1375	01:36:33	ジャック・オー	好きなものを語ってる姉ちゃん可愛いから良いよ	
1376	01:36:51	めるカバ	気にしすぎでは？でも姉ちゃんのそういうところいいと思う	
1377	01:36:54	にけい	なんか意識高いひとみたいで恥ずかしくなるのはちょっと分かる	
1378	01:36:58	ぴねかっと	おせき	
1379	01:36:58	もっけい	オーディオなら語れる	
1380	01:37:00	カーマイン	おせき	
1381	01:37:00	motiyomogi	おせき	
1382	01:37:02	天然ステルス	おせき	
1383	01:37:03	タケノコ男	おせき	
1384	01:37:08	ジョナサン・グレーン	姉ちゃんがかわいいから全てを許せる	
1385	01:37:09	佐藤太郎	お	
1386	01:37:11	ジョナサン・グレーン	おせき	
1387	01:37:12	biggs	かわいい	
1388	01:37:22	東京コノハムシ	大丈夫	
1389	01:37:23	らうらう	ツイ消ししないで	
1390	01:38:09	T.のかね	別に良くない…？	
1391	01:38:13	うぇいのる	なんで…	
1392	01:38:13	mori mori	草	
1393	01:38:14	らうらう	気にしすぎだよ！！	
1394	01:38:16	なんたら	なんで…？	
1395	01:38:17	せせらぎ	いいじゃんｗ	
1396	01:38:17	10あああ	草	
1397	01:38:19	スモーク	草	
1398	01:38:19	ジョナサン・グレーン	かわいい	
1399	01:38:20	じょーげん	ええんやで…？	
1400	01:38:22	東京コノハムシ	サッチモの話とか	
1401	01:38:23	タケノコ男	草	
1402	01:38:24	たんこぶ	草	
1403	01:38:25	めるカバ	(なんで？)	
1404	01:38:27	馬の骨に念仏	かわいい	
1405	01:38:29	八木谷	草	
1406	01:38:30	motiyomogi	きにしすぎ	
1407	01:38:30	ジャック・オー	気にしぃな姉ちゃんかわいい	
1408	01:38:31	らうらう	そういうとこかわいい	
1409	01:38:32	うぇいのる	繊細すぎる…	
1410	01:38:33	biggs	かわいい	
1411	01:38:33	ログ	草	
1412	01:38:45	らうらう	つねに炎上とブロックに怯えてる姉ちゃんかわいい	
1413	01:38:49	にけい	草	
1414	01:38:50	カーマイン	いいんだよ…	
1415	01:38:53	ねこくーる	草	
1416	01:38:55	究極ド根性ダイコン	謎のおびえ好き	
1417	01:38:57	じょーげん	普段うんこばっか言ってんだから気にしないで…	
1418	01:39:00	motiyomogi	繊細すぎる	
1419	01:39:01	ジョナサン・グレーン	繊細すぎる…	
1420	01:39:19	なんたら	しよ？	
1421	01:39:39	じょーげん	しよ？	
1422	01:39:44	T.のかね	気にしすぎだよ…	
1423	01:39:45	らうらう	草	
1424	01:39:45	もっけい	アマゾンプライムは音質が駄目なので問題外です（オーオタ）	
1425	01:39:46	タケノコ男	草	
1426	01:39:48	FFDD	やーだー	
1427	01:39:53	スモーク	かわいいｗ	
1428	01:39:53	らうらう	やああだあああ←かわいい	
1429	01:39:55	クロノス	(笑)	
1430	01:39:56	むむめめ	もっと聞きたい	
1431	01:39:56	10あああ	草	
1432	01:39:56	mori mori	やぁだー	
1433	01:39:56	ログ	草	
1434	01:39:58	リフェ	草	
1435	01:40:00	めるカバ	かわいい	
1436	01:40:01	じょーげん	かわいいいいいいい	
1437	01:40:03	ジャック・オー	かわいい	
1438	01:40:05	biggs	かわいい	
1439	01:40:06	タケノコ男	かわいい	
1440	01:40:07	ヌルヌペペ	気にしすぎだよ姉ちゃん	
1441	01:40:07	カーマイン	同時鑑賞会しちゃうか…	
1442	01:40:11	なんたら	かわいい	
1443	01:40:27	らうらう	もっとして	
1444	01:40:46	T.のかね	聞いてみるわ	
1445	01:40:55	毒入りトマト	へぇー楽しみだ	
1446	01:40:59	東京コノハムシ	スティービー・ワンダーくらいならわかる…	
1447	01:41:00	ジョナサン・グレーン	かわいい	
1448	01:41:01	じょーげん	うおおおおおおおお	
1449	01:41:09	馬の骨に念仏	かわいい	
1450	01:41:13	カーマイン	詳しい	
1451	01:41:17	もっけい	「あいつブラックミュージックの話のときだけ早口になるよな」	
1452	01:41:25	うぇいのる	あいつ	
1453	01:41:36	motiyomogi	わかる	
1454	01:41:47	カーマイン	アナザースターいいよね…	
1455	01:41:58	なんたら	メモらなきゃ…	
1456	01:42:12	毒入りトマト	いつ頃アマプラ入り？	
1457	01:42:43	T.のかね	アマプラすごいよね…	
1458	01:42:48	ぴねかっと	ウキウキ姉ちゃんかわいい	
1459	01:42:51	毒入りトマト	実質500円	
1460	01:42:53	馬の骨に念仏	これだけで枠取れそう	
1461	01:42:54	mori mori	草	
1462	01:43:02	タチャンカ	ゲームとか映画のサントラめっちゃ多いよね	
1463	01:43:02	ジャック・オー	実質タダ	
1464	01:43:04	ジョナサン・グレーン	かわいすぎる	
1465	01:43:06	らうらう	姉ちゃんストリーミングサービスあまぷら以外にもつかってるの？	
1466	01:43:16	カーマイン	マーヴィンゲイとかリオンウェアとかも聴く？	
1467	01:43:18	めるカバ	ほぼタダ	
1468	01:43:19	もっけい	エンジンかかってきた	
1469	01:43:21	タケノコ男	無限に語れそうな姉ちゃん好き	
1470	01:43:40	T.のかね	かわいい	
1471	01:43:43	じょーげん	かわいい	
1472	01:43:44	なんたら	もっと語るべき	
1473	01:43:46	biggs	かわいい	
1474	01:43:49	八木谷	かわいい	
1475	01:43:51	カーマイン	Body heatいいよね…	
1476	01:43:52	ファイ鯖	止まらないね	
1477	01:43:52	ジャック・オー	ウキウキ姉ちゃんかわいい	
1478	01:43:56	ノフブタ	かわいい	
1479	01:43:59	めるカバ	うんうん	
1480	01:44:07	毒入りトマト	好きな事語ってる時の姉ちゃん好き	
1481	01:44:10	うぇいのる	かわいい	
1482	01:44:10	T.のかね	音楽語り枠ほしい	
1483	01:44:23	馬の骨に念仏	宣伝が上手いな	
1484	01:44:27	カーマイン	どんどん語って	
1485	01:44:46	毒入りトマト	へぇー	
1486	01:44:53	なんたら	レディ・ガガみたいな	
1487	01:44:58	東京コノハムシ	ジョジョのスタンドもそれか	
1488	01:45:05	毒入りトマト	アマプラすげぇなぁ…	
1489	01:45:10	馬の骨に念仏	4部思い出す	
1490	01:45:15	タチャンカ	ジョジョのやつもそれか	
1491	01:45:22	ジャック・オー	アマプラすごいなぁ	
1492	01:46:17	カーマイン	メモメモ	
1493	01:47:09	東京コノハムシ	ヒップホップとかゴスペルもブラックミュージック？	
1494	01:47:26	らうらう	メモおいつかないからあとでツイートして（ツイ消し禁止）	
1495	01:47:28	なんたら	ノリと歌唱力の暴力	
1496	01:47:39	タケノコ男	勉強になる	
1497	01:47:45	カーマイン	名盤すぎる…	
1498	01:47:54	東京コノハムシ	なるほど	
1499	01:48:19	ログ	なるほどなあ	
1500	01:48:21	ジョナサン・グレーン	アメイジンググレイスが作中の大きなテーマになってるソラノヲトもアマゾンプライムビデオで絶賛配信中！みんな見てね	
1501	01:48:21	東京コノハムシ	B-boyとかいうしそうだと思ってた	
1502	01:48:52	うぇいのる	ダイマすぎる…	
1503	01:48:54	カーマイン	ジョナサン！	
1504	01:48:55	motiyomogi	草	
1505	01:48:56	タケノコ男	草	
1506	01:49:00	たんこぶ	草	
1507	01:49:00	あい	草	
1508	01:49:01	mori mori	草	
1509	01:49:01	なんたら	草	
1510	01:49:02	東京コノハムシ	誰だろなー	
1511	01:49:03	究極ド根性ダイコン	草	
1512	01:49:04	めるカバ	ソラノヲト	
1513	01:49:04	mk 95	草	
1514	01:49:06	せせらぎ	草	
1515	01:49:07	佐藤太郎	マジかよ	
1516	01:49:08	T.のかね	そうだね	
1517	01:49:08	ねこくーる	草	
1518	01:49:09	じょーげん	草	
1519	01:49:10	ログ	草	
1520	01:49:11	タチャンカ	いったい誰だろーなー	
1521	01:49:12	ジャック・オー	草	
1522	01:49:14	八木谷	草	
1523	01:49:15	カーマイン	草	
1524	01:49:17	ジョナサン・グレーン	違う！違うよ！？	
1525	01:49:20	_ Die	草	
1526	01:49:21	めるカバ	誰だよ！？	
1527	01:49:23	うぇいのる	姉ちゃん探偵か？	
1528	01:49:24	ヌルヌペペ	草	
1529	01:49:25	リフェ	草	
1530	01:49:40	らうらう	こわい	
1531	01:49:40	カーマイン	楽しかった	
1532	01:49:40	じょーげん	ホラーかよ	
1533	01:49:45	佐藤太郎	お疲れさまでした	
1534	01:49:46	なんたら	良かった	
1535	01:49:52	究極ド根性ダイコン	GCコロコロカービィ勢と同じで複数いるのか…	
1536	01:49:52	motiyomogi	アマプラ掘ってツイートして	
1537	01:49:58	せせらぎ	ソラノヲト大人気だ...	
1538	01:50:01	めるカバ	宣伝ツイして	
1539	01:50:03	東京コノハムシ	Suchmosは？	
1540	01:50:16	カーマイン	弟の思考が並列化してる…	
1541	01:50:55	あい	お疲れさまでした	
1542	01:50:59	ログ	お疲れ様でした	
1543	01:51:00	らうらう	変な感じってなに	
1544	01:51:01	タケノコ男	もっと	
1545	01:51:02	T.のかね	そんなことないって！！！	
1546	01:51:03	ヌルヌペペ	お疲れ様でした	
1547	01:51:07	うぇいのる	たしかに…	
1548	01:51:07	motiyomogi	歌って	
1549	01:51:08	らうらう	かわいい	
1550	01:51:11	ねこくーる	お疲れさまでした！	
1551	01:51:13	ジャック・オー	もっと語ってこ	
1552	01:51:15	なんたら	なんで…	
1553	01:51:18	らうらう	じゃあツイートして	
1554	01:51:20	うぇいのる	もっと語って	
1555	01:51:21	じょーげん	姉ちゃんが歌えばいんじゃない！？	
1556	01:51:23	八木谷	ガンガンいこう	
1557	01:51:23	ジョナサン・グレーン	好きなこと語ってる姉ちゃんは最高に輝いてる	
1558	01:51:23	motiyomogi	かわいい	
1559	01:51:25	ぴねかっと	かわいい	
1560	01:51:26	カーマイン	同時鑑賞しよう！	
1561	01:51:26	あい	かわいい	
1562	01:51:28	東京コノハムシ	かわいい	
1563	01:51:29	タケノコ男	かわいい	
1564	01:51:30	_ Die	かわいい	
1565	01:51:35	ジョナサン・グレーン	おうた	
1566	01:51:36	なんたら	かわいい	
1567	01:51:38	mori mori	草	