行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	なんたら	チラ見せして焦らすなんてテクニシャンだなあ…	
1	00:00:00	秋箱	まって…可愛い姉ちゃん見てないんだけど…	
2	00:00:00	岸辺一徳	すき	
3	00:00:00	じょーげん	あーすき	
4	00:00:00	いぶきんぐ	どうせ死ぬってときは姉ちゃんに額の番号読み上げられたい	
5	00:00:00	HILO	ケモミミ姉ちゃんかわいかったよ	
6	00:00:00	ジャック・オー	千年帽子の中はああなってたのかー	
7	00:00:00	秋箱	姉ちゃんが不足して死にそう	
8	00:00:00	カーマイン	これは…姉ちゃんのかわいいが集中しすぎて、オーバーロードしているのか？	
9	00:00:00	なんたら	姉ちゃん分が不足して死んだ	
10	00:00:00	ねこくーる	もふりたい	
11	00:00:00	周恩来	姉ちゃんに焦らされとる…	
12	00:00:00	らうらう	しっぽは？しっぽもついとるんか？	
13	00:00:00	究極ド根性ダイコン	千年帽子はケモ耳隠すためのものだったのか…	
14	00:00:00	岸辺一徳	姉ちゃん魔性すぎる…すき…	
15	00:00:00	HILO	これはけもみみおーこくとのコラボですね	
16	00:00:00	陰キャバス竹中	お願いしますYoutube様はやく	
17	00:00:00	ジョナサン・グレーン	姉ちゃん…姉ちゃんどこ…	
18	00:00:00	クゥの部屋 Ch	yる	
19	00:00:00	Redmix	ｙ	
20	00:00:00	うぇいのる	まだなの…姉ちゃん…	
21	00:00:00	T.のかね	ｙる	
22	00:00:00	biggs	ｙ	
23	00:00:00	ジョナサン・グレーン	y	
24	00:00:00	秋箱	yる！yるきた！	
25	00:00:00	じょーげん	Y	
26	00:00:00	むらさきあんこ	ｙったあ！	
27	00:00:00	カーマイン	姉ちゃん！！	
28	00:00:00	鈴木おじさん	ｙるのか！	
29	00:00:00	こみこ	ｙるね	
30	00:00:00	岸辺一徳	る	
31	00:00:00	らうらう	y	
32	00:00:00	なんたら	ｙる	
33	00:00:00	ヌルヌペペ	Ｙ	
34	00:00:00	ジャック・オー	ｙ	
35	00:00:00	あい	ｙ	
36	00:00:00	Cランサー	yる	
37	00:00:00	陰キャバス竹中	ｙ	
38	00:00:00	HILO	姉ちゃん！	
39	00:00:00	岸辺一徳	yる！yる！	
40	00:00:00	うぇいのる	yられたい	
41	00:00:00	mk 95	yったぜ	
42	00:00:00	Redmix	ｙるまで待つ	
43	00:00:00	鈴木おじさん	ｙるんだな！今ここで！	
44	00:00:00	周恩来	yるんですかやったー！	
45	00:00:00	近藤亮	yったあああああああ	
46	00:00:00	ジャック・オー	ｙりおるマーン	
47	00:00:00	スモーク	気を落ち着かせておかないと	
48	00:00:00	nokonokoasyu	yてる	
49	00:00:00	じょーげん	ただいまのちゅっちゅ！！！！！	
50	00:00:00	カーマイン		￥120
51	00:00:13	あい	おいしい煮玉子	
52	00:00:16	ジャック・オー	おかえり煮玉子	
53	00:00:16	カーマイン	yくぜyくぜyくぜー！！！	
54	00:00:17	くりお	おかえり！	
55	00:00:17	陰キャバス竹中	すき	
56	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
57	00:00:19	なんたら	美味しい煮玉子	
58	00:00:20	mk 95	おいしい煮玉子	
59	00:00:22	いぶきんぐ	おいしい煮玉子	
60	00:00:22	鈴木おじさん	おいしい煮玉子	
61	00:00:23	HILO	はじまった	
62	00:00:23	こみこ	おいしい煮玉子	
63	00:00:23	むらさきあんこ	おいしいケモミミ	
64	00:00:23	K.T. ジャックリン	おかえり煮玉子	
65	00:00:23	ゴギガガガギゴ	おかえり	
66	00:00:24	Redmix	おいしい煮玉子	
67	00:00:27	ヌルヌペペ	おいしい煮玉子	
68	00:00:27	せせらぎ	きこえた！	
69	00:00:28	あい	聞こえる！	
70	00:00:28	一寸崎速水	おかえり姉ちゃん	
71	00:00:28	めるカバ	おいしい煮玉子	
72	00:00:28	らうらう	おいしい煮玉子	
73	00:00:28	周恩来	おいしい煮玉子	
74	00:00:28	天然ステルス	おいしい煮玉子	
75	00:00:29	mori mori	姉ちゃん！	
76	00:00:29	ねこくーる	おいしい煮玉子	
77	00:00:30	タケノコ男	おいしい煮玉子	
78	00:00:31	じょーげん	おいしい煮玉子	
79	00:00:32	刀根雅武	おいしい煮玉子	
80	00:00:32	桜田紅	おいしい煮玉子	
81	00:00:34	岸辺一徳	おいしい煮玉子	
82	00:00:34	eve	かわいい声が聞こえる	
83	00:00:34	ポンコツジョン	おいしい煮玉子	
84	00:00:34	竹本カキフライ	おいたま～	
85	00:00:36	周恩来	かわいい	
86	00:00:37	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
87	00:00:37	T.のかね	おいしい煮玉子	
88	00:00:38	やみ鍋	おいしい煮玉子	
89	00:00:38	くりお	ケモミミ煮玉子	
90	00:00:39	eve	おいしい煮玉子	
91	00:00:39	袖口	おいしい煮玉子	
92	00:00:40	Shota Hamada	おいしい煮玉子	
93	00:00:41	近藤亮	おいしい煮玉子	
94	00:00:42	らうらう	フレンドがいる。高評価	
95	00:00:44	秋箱	かわいい！！！！！	
96	00:00:45	鈴木おじさん	かわいいケモミミ	
97	00:00:48	バリ島のサボテン	おいしい煮玉子	
98	00:00:49	biki koto	左上の人誰だ？	
99	00:00:00	なんたら	チラ見せして焦らすなんてテクニシャンだなあ…	
100	00:00:00	秋箱	まって…可愛い姉ちゃん見てないんだけど…	
101	00:00:00	岸辺一徳	すき	
102	00:00:00	じょーげん	あーすき	
103	00:00:00	いぶきんぐ	どうせ死ぬってときは姉ちゃんに額の番号読み上げられたい	
104	00:00:00	HILO	ケモミミ姉ちゃんかわいかったよ	
105	00:00:00	ジャック・オー	千年帽子の中はああなってたのかー	
106	00:00:00	秋箱	姉ちゃんが不足して死にそう	
107	00:00:00	カーマイン	これは…姉ちゃんのかわいいが集中しすぎて、オーバーロードしているのか？	
108	00:00:00	なんたら	姉ちゃん分が不足して死んだ	
109	00:00:00	ねこくーる	もふりたい	
110	00:00:00	周恩来	姉ちゃんに焦らされとる…	
111	00:00:00	らうらう	しっぽは？しっぽもついとるんか？	
112	00:00:00	究極ド根性ダイコン	千年帽子はケモ耳隠すためのものだったのか…	
113	00:00:00	岸辺一徳	姉ちゃん魔性すぎる…すき…	
114	00:00:00	HILO	これはけもみみおーこくとのコラボですね	
115	00:00:00	陰キャバス竹中	お願いしますYoutube様はやく	
116	00:00:00	ジョナサン・グレーン	姉ちゃん…姉ちゃんどこ…	
117	00:00:00	クゥの部屋 Ch	yる	
118	00:00:00	Redmix	ｙ	
119	00:00:00	うぇいのる	まだなの…姉ちゃん…	
120	00:00:00	T.のかね	ｙる	
121	00:00:00	biggs	ｙ	
122	00:00:00	ジョナサン・グレーン	y	
123	00:00:00	秋箱	yる！yるきた！	
124	00:00:00	じょーげん	Y	
125	00:00:00	むらさきあんこ	ｙったあ！	
126	00:00:00	カーマイン	姉ちゃん！！	
127	00:00:00	鈴木おじさん	ｙるのか！	
128	00:00:00	こみこ	ｙるね	
129	00:00:00	岸辺一徳	る	
130	00:00:00	らうらう	y	
131	00:00:00	なんたら	ｙる	
132	00:00:00	ヌルヌペペ	Ｙ	
133	00:00:00	ジャック・オー	ｙ	
134	00:00:00	あい	ｙ	
135	00:00:00	Cランサー	yる	
136	00:00:00	陰キャバス竹中	ｙ	
137	00:00:00	HILO	姉ちゃん！	
138	00:00:00	岸辺一徳	yる！yる！	
139	00:00:00	うぇいのる	yられたい	
140	00:00:00	mk 95	yったぜ	
141	00:00:00	Redmix	ｙるまで待つ	
142	00:00:00	鈴木おじさん	ｙるんだな！今ここで！	
143	00:00:00	周恩来	yるんですかやったー！	
144	00:00:00	近藤亮	yったあああああああ	
145	00:00:00	ジャック・オー	ｙりおるマーン	
146	00:00:00	スモーク	気を落ち着かせておかないと	
147	00:00:00	nokonokoasyu	yてる	
148	00:00:00	じょーげん	ただいまのちゅっちゅ！！！！！	
149	00:00:00	カーマイン		￥120
150	00:00:13	あい	おいしい煮玉子	
151	00:00:16	ジャック・オー	おかえり煮玉子	
152	00:00:16	カーマイン	yくぜyくぜyくぜー！！！	
153	00:00:17	くりお	おかえり！	
154	00:00:17	陰キャバス竹中	すき	
155	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
156	00:00:19	なんたら	美味しい煮玉子	
157	00:00:20	mk 95	おいしい煮玉子	
158	00:00:22	いぶきんぐ	おいしい煮玉子	
159	00:00:22	鈴木おじさん	おいしい煮玉子	
160	00:00:23	HILO	はじまった	
161	00:00:23	こみこ	おいしい煮玉子	
162	00:00:23	むらさきあんこ	おいしいケモミミ	
163	00:00:23	K.T. ジャックリン	おかえり煮玉子	
164	00:00:23	ゴギガガガギゴ	おかえり	
165	00:00:24	Redmix	おいしい煮玉子	
166	00:00:27	ヌルヌペペ	おいしい煮玉子	
167	00:00:27	せせらぎ	きこえた！	
168	00:00:28	あい	聞こえる！	
169	00:00:28	一寸崎速水	おかえり姉ちゃん	
170	00:00:28	めるカバ	おいしい煮玉子	
171	00:00:28	らうらう	おいしい煮玉子	
172	00:00:28	周恩来	おいしい煮玉子	
173	00:00:28	天然ステルス	おいしい煮玉子	
174	00:00:29	mori mori	姉ちゃん！	
175	00:00:29	ねこくーる	おいしい煮玉子	
176	00:00:30	タケノコ男	おいしい煮玉子	
177	00:00:31	じょーげん	おいしい煮玉子	
178	00:00:32	刀根雅武	おいしい煮玉子	
179	00:00:32	桜田紅	おいしい煮玉子	
180	00:00:34	岸辺一徳	おいしい煮玉子	
181	00:00:34	eve	かわいい声が聞こえる	
182	00:00:34	ポンコツジョン	おいしい煮玉子	
183	00:00:34	竹本カキフライ	おいたま～	
184	00:00:36	周恩来	かわいい	
185	00:00:37	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
186	00:00:37	T.のかね	おいしい煮玉子	
187	00:00:38	やみ鍋	おいしい煮玉子	
188	00:00:38	くりお	ケモミミ煮玉子	
189	00:00:39	eve	おいしい煮玉子	
190	00:00:39	袖口	おいしい煮玉子	
191	00:00:40	Shota Hamada	おいしい煮玉子	
192	00:00:41	近藤亮	おいしい煮玉子	
193	00:00:42	らうらう	フレンドがいる。高評価	
194	00:00:44	秋箱	かわいい！！！！！	
195	00:00:45	鈴木おじさん	かわいいケモミミ	
196	00:00:48	バリ島のサボテン	おいしい煮玉子	
197	00:00:49	biki koto	左上の人誰だ？	
198	00:00:51	イヌージョンCHANNEL	ケモミミ初見です	
199	00:00:51	タケノコ男	かわいい	
200	00:00:52	毒入りトマト	おいしい煮玉子	
201	00:00:53	Cランサー	おかえりなさいませー	
202	00:00:53	竹本カキフライ	かわいいなぁ	
203	00:00:54	カーマイン	おいしい煮卵	
204	00:00:56	ジョナサン・グレーン	姉ちゃんにフレンドが！	
205	00:00:56	シーラpoke	おいしい煮玉子	
206	00:00:57	せせらぎ	だんまつまくん...	
207	00:00:58	mori mori	ごっそりチャット欄が動いてひえっなる	
208	00:00:59	行方不明	おみみ！	
209	00:01:00	めるカバ	かわいい	
210	00:01:02	うぇいのる	おいしい煮玉子	
211	00:01:02	葉月なれは	おいしい煮玉子	
212	00:01:04	いぶきんぐ	けもみみおーこく顔パス記念	￥1,000
213	00:01:10	毒入りトマト	そう言えば千年帽子がいない…	
214	00:01:15	mk 95	可愛すぎる…	
215	00:01:17	周恩来	姉ちゃんに友達がいて俺も鼻が高いよ…	
216	00:01:19	陰キャバス竹中	おいしい煮玉子	
217	00:01:21	ygk ichi	おいしい煮玉子	
218	00:01:21	むらさきあんこ	なんか枠が豪華だ	
219	00:01:23	森の妖精	かわいいお耳	
220	00:01:24	じょーげん	画面の枠前からこんなだっけ？	
221	00:01:25	カーマイン	知ってた	
222	00:01:26	うぇいのる	姉ちゃんも王国民に…	
223	00:01:28	nokonokoasyu	yた？	
224	00:01:29	あまいさい	おいしい煮玉子	
225	00:01:30	スルーラスト	美味しい煮玉子	
226	00:01:30	mori mori	姉ちゃんの頭頂部見るの初めてでは？	
227	00:01:34	はまちハウマッチ	帽子はケモ耳を隠すためにかぶってたのか	
228	00:01:37	バリ島のサボテン	かわいすぎて死ぬ	
229	00:01:38	和音	ネコミミが不意打ちで飛び込んできて息止まるとこだった	
230	00:01:39	HILO	声聞こえるよ	
231	00:01:39	あまいさい	お耳	
232	00:01:41	いぶきんぐ	あらぶるおてて	
233	00:01:44	一寸崎速水	暴れる左腕	
234	00:01:45	毒入りトマト	いつも千年帽子に隠れてる	
235	00:01:49	かたもく	今晩煮玉子・・・ふぁっ？！姉ちゃん？！	
236	00:01:52	ジョナサン・グレーン	おてて	
237	00:01:54	周恩来	１おてて	
238	00:02:02	こみこ	姉ちゃんのすべすべおてて	
239	00:02:06	らうらう	かわいい	
240	00:02:06	毒入りトマト	さくらももこさんが死去されましたね…	
241	00:02:08	秋箱	つむじ見せ代	￥600
242	00:02:10	むらさきあんこ	お洒落に時間かかってたやつだ	
243	00:02:10	なんたら	かわいい	
244	00:02:13	タケノコ男	かわいい	
245	00:02:14	スモーク	思い入れある人多いしね	
246	00:02:18	mori mori	かわいい	
247	00:02:18	竹本カキフライ	何でも似合うよ	
248	00:02:19	はまちハウマッチ	かわいい	
249	00:02:19	岸辺一徳	かわいい	
250	00:02:20	竹輪	かわいい	
251	00:02:21	和音	帽子の下そうなってたんだ姉ちゃん	
252	00:02:21	ジョナサン・グレーン	かわいい	
253	00:02:22	くりお	かわいい	
254	00:02:22	あい	流石JC	
255	00:02:22	陰キャバス竹中	かわいい	
256	00:02:22	らうらう	おしゃれは時間かかるから・・・	
257	00:02:24	うぇいのる	おしゃれに気をつかう姉ちゃんかわいいかわいいかわいい	
258	00:02:25	いぶきんぐ	かわいい	
259	00:02:25	かんてら	かわいい	
260	00:02:26	周恩来	かわいい	
261	00:02:27	鈴木おじさん	JCだからね	
262	00:02:27	バリ島のサボテン	女子力高い！	
263	00:02:28	かたもく	JCぱぅあーが出てしまった・・・	
264	00:02:30	近藤亮	かわいい	
265	00:02:31	nokonokoasyu	女子力たかすぎる	
266	00:02:32	biggs	かわいい	
267	00:02:33	せせらぎ	女子力...いいよね...	
268	00:02:34	和音	かわいい	
269	00:02:38	HILO	おてて	
270	00:02:40	カーマイン	千年帽子…お前は今どこで戦っている…	
271	00:02:43	秋箱	かわいい	
272	00:02:44	aru ku	懐かしいな	
273	00:02:45	らうらう	出前館がある。高評価	
274	00:02:46	めるカバ	女子力姉ちゃん	
275	00:02:47	一寸崎速水	オシャレに気を使っている、これはJC	
276	00:02:49	Redmix	やってこやってこ	
277	00:02:49	岸辺一徳	言ってた！	
278	00:02:50	nokonokoasyu	いってた	
279	00:02:52	ジョナサン・グレーン	そうだね	
280	00:02:53	HILO	かわいい	
281	00:02:54	あい	時間通り！偉い！	
282	00:02:55	御早和杯	24分からね	
283	00:02:57	タケノコ男	そうだね	
284	00:02:58	鈴木おじさん	ｵｰｳﾊﾞﾅｰﾅｰしてもいい？	
285	00:02:58	プラスワン	かわいい姉ちゃん	
286	00:02:59	じょーげん	たしかに	
287	00:03:00	Redmix	言ってた	
288	00:03:00	なんたら	時間を守るJC	
289	00:03:02	周恩来	そうだね	
290	00:03:03	松本幸四郎	言ってた言ってた	
291	00:03:03	T.のかね	せやったね	
292	00:03:04	和音	そうだね	
293	00:03:05	近藤亮	たしかに	
294	00:03:06	一寸崎速水	時間ぴったりじゃないか！	
295	00:03:08	毒入りトマト	GCのは名作らしいけどこれはどうなんだろう	
296	00:03:09	スモーク	時間通りだ	
297	00:03:09	竹輪	なんかもう全てがかわいい	
298	00:03:11	秋箱	せやね	
299	00:03:12	mori mori	99年・・・？	
300	00:03:16	周恩来	さすが姉ちゃん	
301	00:03:25	こみこ	なっつ	
302	00:03:26	aru ku	OPすき	
303	00:03:26	mori mori	むずいよ	
304	00:03:27	せせらぎ	対戦面白いよね	
305	00:03:27	畑秋	(・∀・)ｲｲﾈ!!	￥1,080
306	00:03:27	ジョナサン・グレーン	対戦あったね	
307	00:03:29	秋箱	vsもーどみたいなのでできるよ	
308	00:03:30	あかひな	懐かしい	
309	00:03:30	やみ鍋	あー懐かしい	
310	00:03:31	クロノス	おっけぃ！	
311	00:03:33	mk 95	オープニングのラップいいよね	
312	00:03:33	むらさきあんこ	ドンキーは外れないイメージ	
313	00:03:35	葉月なれは	モンキーラップ	
314	00:03:35	mori mori	ドンキーラップだ！	
315	00:03:38	HILO	OP歌って	
316	00:03:40	らうらう	レア社の技術力	
317	00:03:41	ヌルヌペペ	懐かしい	
318	00:03:42	ジョナサン・グレーン	モンキーラップだ！	
319	00:03:42	じょーげん	くっきりしてる	
320	00:03:44	イヌージョンCHANNEL	64版初見です	
321	00:03:45	竹本カキフライ	すげぇ	
322	00:03:46	あい	きれいだなあ	
323	00:03:49	くりお	なんかフレームが洒落た感じになってる	
324	00:03:49	せせらぎ	ラップすき	
325	00:03:50	クロノス	懐かしいな～⸜( ´∀｀)⸝	
326	00:03:51	たつのすけ	99年て嘘だろ…？	
327	00:03:54	めるカバ	シロちゃんの鳴き声MADを思い出して死んだ	
328	00:03:55	うぇいのる	懐かしいグラフィック	
329	00:03:57	Shota Hamada	64？ホンマに？	
330	00:03:59	こみこ	おらっぷ	
331	00:04:01	クリエイトユゥザ	こんばんはー懐かしい！	
332	00:04:03	タケノコ男	すごい	
333	00:04:05	なんたら	難易度は上がるけどね…	
334	00:04:06	天然ステルス	COCONUT GUN	
335	00:04:06	nokonokoasyu	スマブラで復活するんかなモンキーラップ	
336	00:04:07	ジョナサン・グレーン	綺麗になってるね	
337	00:04:12	カーマイン	ドンキーはパリピだったか…	
338	00:04:14	鈴木おじさん	これやる時64の蓋あけてメモリ拡張刺す時ドキドキした	
339	00:04:14	はまちハウマッチ	きれい	
340	00:04:15	neiteng	これ対戦モードでリアルファイトしたわ	
341	00:04:17	毒入りトマト	スマブラの原曲これやったんか	
342	00:04:29	うぇいのる	D！K！	
343	00:04:31	Cランサー	コンソールverは処理堕ちあんましなくなった割に一部ミニゲームがくっそ難しくなるのがねえ	
344	00:04:33	いぶきんぐ	これが本来の映像…	
345	00:04:34	らうらう	姉ちゃんがかわいすぎて今更気づいたけど枠すごいおしゃれだ・・・	
346	00:04:38	秋箱	すげえ綺麗！	
347	00:04:41	nokonokoasyu	タイニーコングかわいい	
348	00:04:42	ジョナサン・グレーン	かわいい	
349	00:04:50	neiteng	耳かわいい	
350	00:04:53	毒入りトマト	キンクル追加は驚きやった	
351	00:04:57	鈴木おじさん	かわいい	
352	00:05:01	御早和杯	おうた	
353	00:05:02	らうらう	kawaii english	
354	00:05:03	うぇいのる	Cute	
355	00:05:03	たつのすけ	子供のときは全く理解出来なかったな英語	
356	00:05:03	Redmix	ROMなのにすごいなあ	
357	00:05:06	Cランサー	やっぱ今見てもセンスありすぎるOPdawa	
358	00:05:06	なんたら	cute English	
359	00:05:08	eve	ほんとだ枠がおしゃれ	
360	00:05:09	じょーげん	cute english	
361	00:05:10	Lu na	キングクルールのＰＶ見た感じ、６４のネタも入ってた	
362	00:05:10	nokonokoasyu	ドン結	
363	00:05:10	HILO	やった、かわいい、ありがとう	
364	00:05:15	むらさきあんこ	歌マス	
365	00:05:15	近藤亮	cute English	
366	00:05:23	竹本カキフライ	恒例のオナラ	
367	00:05:24	岸辺一徳	おうたた	
368	00:05:25	クリエイトユゥザ	64はバグが多くて好き	
369	00:05:28	neiteng	いいムービー	
370	00:05:28	タケノコ男	cute English	
371	00:05:35	周恩来	かわいい	
372	00:05:40	めるカバ	ドンキーだけ全裸やんけ	
373	00:05:50	nokonokoasyu	キングクルール参戦おめでとう！	
374	00:05:53	いぶきんぐ	So cute.	
375	00:06:02	aru ku	もっとだめじゃん	
376	00:06:03	mi mi	なんだこれはあ…	
377	00:06:03	Sea Sting	正装	
378	00:06:07	岸辺一徳	ドレスコードヨシ！	
379	00:06:07	毒入りトマト	裸ネクタイとかヤバくね？(語彙)	
380	00:06:07	neiteng	男性陣の下半身75％裸じゃん	
381	00:06:07	カーマイン	もっとヤバいよ！	
382	00:06:07	こみこ	ネクタイ全裸ウォーキング自由	
383	00:06:07	クリエイトユゥザ	オレンジは爆弾💣	
384	00:06:12	御早和杯	ネクタイを締めてるとは紳士的	
385	00:06:13	鈴木おじさん	ミソシタより服着てる	
386	00:06:22	せせらぎ	チャンキーの服いいね	
387	00:06:36	nokonokoasyu	小杉十郎太のキングクルールいいよね	
388	00:06:42	かたもく	ここほんと好き	
389	00:06:45	うぇいのる	わかる	
390	00:06:46	むらさきあんこ	ドンキー世界だとイケメンだし裸ネクタイでもセクシーと思われセーフ	
391	00:06:48	鈴木おじさん	おいしいココナッツミルク	
392	00:06:48	たつのすけ	スーパードンキーコングのときは蓄音機回してるだけだったのに	
393	00:06:48	竹輪	女子力高い	
394	00:06:49	mori mori	ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	
395	00:06:50	近藤亮	おいしいココナッツミルク	
396	00:06:50	mk 95	おいしいココナッツミルク	
397	00:06:51	あい	おいしいココナッツミルク	
398	00:06:52	はまちハウマッチ	食べてみよ	
399	00:06:57	カーマイン	アニメなんてあるの？	
400	00:06:57	やみ鍋	きれい	
401	00:06:58	毒入りトマト	積みゲー消化出来たから色んなゲーム出来るようになりましたね	
402	00:06:59	めるカバ	レア社	
403	00:06:59	いぶきんぐ	あれ店頭であんまり見かけなくなって寂しい	
404	00:07:01	たつのすけ	きれいだよねー	
405	00:07:02	ジョナサン・グレーン	おいしいココナッツミルク	
406	00:07:04	せせらぎ	こんなにキレイだったのか...	
407	00:07:04	mk 95	なっつかしい	
408	00:07:05	なんたら	落ちて失敗するやデモ来たな…	
409	00:07:05	耶律阿保機	白ぶどうジュースみたいな味するやつね	
410	00:07:07	岸辺一徳	姉ちゃんほどじゃないけどめっちゃ綺麗	
411	00:07:07	HILO	バーチャツゴリラさんとの実質コラボ	
412	00:07:12	秋箱	パーフェクトダークもしようぜ！	
413	00:07:12	天然ステルス	シリーズ異色作	
414	00:07:16	こみこ	懐かしすぎる	
415	00:07:24	Cランサー	バトルはクラッシャーがくっそ強いんだよねえ	
416	00:07:25	aru ku	樽を割る音がやたらうるさい	
417	00:07:26	らうらう	ドンキーコォン	
418	00:07:26	mori mori	コングバトル面白かった記憶	
419	00:07:28	neiteng	対戦モードほんと好き	
420	00:07:28	右A下右A下	ああああああああああああああああ！！！！！（狂喜乱舞）	
421	00:07:39	近藤亮	いいなあ	
422	00:07:40	せせらぎ	1ステージいけるかな...？	
423	00:07:42	mori mori	何週間かける気や！	
424	00:07:45	鈴木おじさん	1ステージ長いからきつくない？	
425	00:07:45	はまちハウマッチ	RTAでしか見たことなかった	
426	00:07:56	Lu na	チュートリアルそこそこ長かった気がする	
427	00:07:58	秋箱	1ステージも結構長いから適当に切ろう	
428	00:08:21	nokonokoasyu	このあと破壊されます	
429	00:08:23	Shota Hamada	草	
430	00:08:25	右A下右A下	全クリすっぞ	
431	00:08:26	むらさきあんこ	ドンキー島だ…	
432	00:08:31	竹本カキフライ	魔王の城っぽい	
433	00:08:31	くりお	島狭	
434	00:08:32	たつのすけ	バンカズのシステムに近いかもね	
435	00:08:39	neiteng	防波堤作らなきゃ	
436	00:08:41	こみこ	それもそれで欠損フェチに需要が出そう	
437	00:08:41	Cランサー	この後滅茶苦茶ブラストマテック撃たれた	
438	00:08:50	あかひな	キャラ解放してからじゃないと取れないのあるしね	
439	00:08:54	クロノス	でた切り札～⸜(* ॑꒳ ॑* )⸝	
440	00:08:56	せせらぎ	最後のきりふだのやつ	
441	00:09:03	うぇいのる	切り札で見たやつ	
442	00:09:04	ジョナサン・グレーン	最後の切り札のやつだ	
443	00:09:05	nokonokoasyu	キングクルールさん参戦おめでとうございます！	
444	00:09:05	mk 95	スマブラで必殺技になるんだっけ	
445	00:09:12	aru ku	なんでバンカズといいゲーム終了が怖いんですかねえ	
446	00:09:18	たつのすけ	101%は普通にキツイ	
447	00:09:23	毒入りトマト	グラええなぁ	
448	00:09:24	右A下右A下	完全クリアしないのか…	
449	00:09:26	neiteng	この雰囲気好き	
450	00:09:31	鈴木おじさん	かっこいい	
451	00:09:33	HILO	斬新なかじ取りだ	
452	00:09:34	クロノス	切り札で出たとき本当に興奮した～⸜(* ॑꒳ ॑* )⸝	
453	00:09:34	じょーげん	オ゛ー！	
454	00:09:35	あい	訳して	
455	00:09:37	めるカバ	なんて？	
456	00:09:38	はまちハウマッチ	ペットのワニくんかわいい	
457	00:09:40	なんたら	にほんごでしゃべって	
458	00:09:43	nokonokoasyu	ﾄﾞﾝｷｨｺｫﾝ	
459	00:09:44	T.のかね	日本語でおｋ	
460	00:09:45	味付けタマゴ	おいしい煮玉子	
461	00:09:45	天然ステルス	イギリスだよ！	
462	00:09:47	陰キャバス竹中	なにげに外枠つくったんだね	
463	00:09:48	neiteng	アメリカじゃ日常茶飯事	
464	00:09:51	竹本カキフライ	アメリカこわい	
465	00:09:54	うぇいのる	そうなんだ…	
466	00:09:55	HILO	ニューヨークゥ	
467	00:10:04	Cランサー	完全クリア目指したら何か月かかるレベルかもしれないからなあ	
468	00:10:11	究極ド根性ダイコン	かわいい	
469	00:10:14	nokonokoasyu	ディディーとかはイギリス生まれだっけ	
470	00:10:23	なんたら	船上のデトロイト	
471	00:10:23	neiteng	廃船確定	
472	00:10:26	はまちハウマッチ	ここではリントの言葉で話せ	
473	00:10:30	箸盛り【はしもり】	バランス悪	
474	00:10:35	Cランサー	エンジンがお釈迦になった！	
475	00:10:36	せせらぎ	クレムリンくんのせいで船が...	
476	00:10:39	ジョナサン・グレーン	ご安全に！	
477	00:10:40	HILO	軽トラみたいなエンジン音だ	
478	00:10:42	nokonokoasyu	アメリカのあいりんがデトロイト	
479	00:10:44	味付けタマゴ	アイテムの下はそうなっていていたのか	
480	00:10:47	らうらう	えらい	
481	00:10:47	鈴木おじさん	おしゃれ	
482	00:10:49	こみこ	すごい！	
483	00:10:51	タケノコ男	枠かっこいい	
484	00:10:51	岸辺一徳	今思いついたけどゴッサムシティはデトロイトモチーフだよ	
485	00:10:55	毒入りトマト	さすあね	
486	00:10:56	HILO	自作の枠、えらい	
487	00:10:56	はまちハウマッチ	センスある	
488	00:10:56	竹輪	オシャレ	
489	00:10:56	スモーク	セルモーターで動かすのか…	
490	00:10:57	ジョナサン・グレーン	すごい	
491	00:10:58	究極ド根性ダイコン	かっこいい	
492	00:10:58	うぇいのる	おしゃれな枠	
493	00:10:59	竹本カキフライ	レア社がイギリスのゲーム会社なんだっっけ	
494	00:11:00	ねこくーる	おしゃれ	
495	00:11:01	あまいさい	おしゃれ	
496	00:11:03	右A下右A下	やｔｔぜ。	
497	00:11:05	近藤亮	おしゃれ	
498	00:11:07	めるカバ	えらい	
499	00:11:09	mk 95	おしゃれ	
500	00:11:13	あい	すごい	
501	00:11:16	いぶきんぐ	ちょっと左に寄せて拡げたら被らなくていいかも？	
502	00:11:16	イヌージョンCHANNEL	かっこいい	
503	00:11:22	なんたら	ふぃもーらすごい	
504	00:11:23	mori mori	草	
505	00:11:23	箸盛り【はしもり】	さすふぃも	
506	00:11:23	うぇいのる	すごい	
507	00:11:24	Lu na	この映像に日本語字幕なかったっけ？	
508	00:11:26	はまちハウマッチ	フィモーラさんはさすがです	
509	00:11:26	せせらぎ	filmoraすげぇ！	
510	00:11:27	neiteng	このデブいのなんか好き	
511	00:11:27	nokonokoasyu	フィモーラすごい	
512	00:11:28	毒入りトマト	日本語でおk？	
513	00:11:29	あい	フィモーラすごい	
514	00:11:29	らうらう	ふぃもーらすごい	
515	00:11:29	T.のかね	さすフィモ	
516	00:11:31	むらさきあんこ	フィモーラはすごい	
517	00:11:32	竹輪	さすがフィモーラ	
518	00:11:32	いぶきんぐ	ふぃもーらすごい	
519	00:11:33	Cランサー	クルール腹てっかてかやなあ	
520	00:11:33	究極ド根性ダイコン	ふぃもーら様は素晴らしい編集ソフトです	
521	00:11:36	ジョナサン・グレーン	さすフィモ	
522	00:11:41	あかひな	字幕はあったような記憶ある	
523	00:11:45	biggs	ふぃもーらは素晴らしい編集ソフトです	
524	00:11:45	竹本カキフライ	一匹個性がうっすい	
525	00:11:47	neiteng	仕事が速すぎる	
526	00:11:47	うぇいのる	アメリカ語はむずかしいな…	
527	00:11:53	こみこ	エロ同人みたいなことされちゃう	
528	00:11:54	mori mori	何喋ってるのか全然分からない	
529	00:12:00	Lu na	６４だと字幕あった気が	
530	00:12:02	毒入りトマト	ドンキー来たァ！	
531	00:12:14	neiteng	ドンキー以外捕まえたからドンキーを狙え的な	
532	00:12:22	究極ド根性ダイコン	やっと日本語が出て来た	
533	00:12:25	毒入りトマト	そこは日本語なのか	
534	00:12:27	なんたら	グァー！！	
535	00:12:30	nokonokoasyu	ガァーッ	
536	00:12:31	らうらう	そうぞぱね	
537	00:12:33	天然ステルス	隠しエンディングで真相が明らかになる	
538	00:12:35	タケノコ男	日本語で安心する	
539	00:12:36	せせらぎ	変な口調ナノーネ	
540	00:12:37	biggs	まったくでごんす	
541	00:12:38	フレイムリンクス	流行らないザウルス！	
542	00:12:39	うぇいのる	流行らないゾパ～	
543	00:12:41	ジョナサン・グレーン	変な語尾はやめるドン！	
544	00:12:45	はまちハウマッチ	流行らないし流行らせないデアール	
545	00:12:50	むらさきあんこ	模様かと思ったらバナナ食い散らかしかこれ	
546	00:12:57	カーマイン	安易な語尾デース	
547	00:12:59	味付けタマゴ	そうザウルス	
548	00:13:00	HILO	ＫＢＴのために筋トレするドンキー	
549	00:13:01	あい	便利システム	
550	00:13:02	らうらう	あ、丸ごと保存つかえるんだ。余裕だな	
551	00:13:04	neiteng	安易な語尾は流行らないザウルス	
552	00:13:08	クロノス	よくよく考えたらコンソール版の操作方法がわからない～(^_^;)	
553	00:13:09	うぇいのる	いつでもセーブ便利…	
554	00:13:14	毒入りトマト	GXキャラが湧きまくっとる	
555	00:13:15	究極ド根性ダイコン	語尾でキャラ付けとか恥ずかしいやつナノーネ	
556	00:13:22	むらさきあんこ	ボス戦でも安心だ…	
557	00:13:27	nokonokoasyu	ティラノ剣山共が…	
558	00:13:30	はまちハウマッチ	一回まるごとセーブに手を出したらそれなしは考えられなくなる	
559	00:13:31	毒入りトマト	酔い止め飲んだ？	
560	00:13:40	neiteng	バナナと仲間を同列に語るな	
561	00:13:42	らうらう	げろげろ配信	
562	00:13:45	Cランサー	走ってる最中にZ+Bでドンキーとあるキャラだけ攻撃できる	
563	00:13:54	あざーら	こんばん煮玉子～かわいい	
564	00:13:56	究極ド根性ダイコン	ｵｹﾃﾞｽｶ?	
565	00:13:59	うぇいのる	たしかに酔いそう	
566	00:14:01	天然ステルス	黒幕	
567	00:14:01	pupu pupu	中にいる人目回りそう	
568	00:14:02	HILO	射的のミニゲームはいつでもセーブでヌルゲーになる	
569	00:14:08	せせらぎ	しゃがみ→攻撃でローリングだっけ	
570	00:14:09	タマゴチャンネル	ドンキーか～、GBとかあったな～。懐かしい	
571	00:14:17	nokonokoasyu	初代ドンキーコング	
572	00:14:21	biggs	老眼に響きそうな照明	
573	00:14:22	こみこ	クスリ	
574	00:14:22	neiteng	クスリ	
575	00:14:23	天然ステルス	しらじらしい	
576	00:14:26	クロノス	Zがどこなのかわからない～(^_^;)	
577	00:14:28	あざーら	クスリ	
578	00:14:28	右A下右A下	クスリキメっぞ	
579	00:14:29	Ami Saika	こんなキャラだったっけ	
580	00:14:39	らうらう	やばそうなおくすり	
581	00:14:39	ジョナサン・グレーン	クスリ	
582	00:14:49	鈴木おじさん	頭ゴリラかよ	
583	00:14:49	はまちハウマッチ	素振りは基本	
584	00:14:50	毒入りトマト	64のゲームだからね仕方ないね	
585	00:14:51	なんたら	かわいい	
586	00:14:51	周恩来	クスリ	
587	00:14:52	じょーげん	うーんこの猿	
588	00:14:53	nokonokoasyu	すなー！	
589	00:14:57	究極ド根性ダイコン	ゴリラムーブ	
590	00:14:57	あまいさい	こんな口調なのかドンキー	
591	00:14:59	うぇいのる	おいしいバナナ	
592	00:15:01	イヌージョンCHANNEL	意思を持ってるドンキー珍しい	
593	00:15:07	Cランサー	しゃがみがあった筈	
594	00:15:09	にけい	珍し！喋るゴリラだ！	
595	00:15:10	タケノコ男	おいしいバナナ	
596	00:15:11	めるカバ	懐かしいアクション	
597	00:15:20	Ami Saika	マリオ的なやつ	
598	00:15:22	らうらう	酔いそう	
599	00:15:23	竹輪	画面結構動くから確かに酔いそうだね	
600	00:15:23	はまちハウマッチ	癖が強い！	
601	00:15:24	ジョナサン・グレーン	もう酔いそう	
602	00:15:25	究極ド根性ダイコン	マリオ64で見たカメラ	
603	00:15:29	mk 95	64だとcボタンでカメラだっけ	
604	00:15:29	neiteng	まだカメラワークを探ってた時期	
605	00:15:30	じょーげん	これ酔いそうだね	
606	00:15:31	あい	これは酔いそう	
607	00:15:33	フレイムリンクス	カメラワークが独特	
608	00:15:33	あかひな	視点はかなり融通効かない	
609	00:15:37	毒入りトマト	確かに酔いそう	
610	00:15:39	nokonokoasyu	いつ目ん玉飛び出すかたのしみ	
611	00:15:43	竹本カキフライ	酔った	
612	00:15:48	八木谷	やばそう	
613	00:15:50	なんたら	おのれ壁に埋め込まれるカメラ…	
614	00:15:58	究極ド根性ダイコン	酔う人は画面の真ん中にカーソル置いてそこを見よう	
615	00:16:03	こみこ	酔ったときは姉ちゃんだけを見つめよう	
616	00:16:16	うぇいのる	姉ちゃんかわいい	
617	00:16:17	Ami Saika	叩くんじゃね	
618	00:16:18	なんたら	トレーニングをやるのじゃ	
619	00:16:22	むらさきあんこ	弟達はDSだから酔いやすいな…	
620	00:16:22	Cランサー	ヒップドロップの奴―	
621	00:16:26	nokonokoasyu	姉ちゃんは酔い止め	
622	00:16:26	ショウシ	アクション覚えないと無理やね	
623	00:16:26	天然ステルス	まだアクション覚えてないからいけない	
624	00:16:26	近藤亮	さっきより歩いたときの揺れが減ったからいいカメラ位置っぽい？	
625	00:16:34	右A下右A下	まだゾ	
626	00:16:40	クロノス	チュートリアルみたいな樽があるよ～	
627	00:16:41	Cランサー	ヒップドロップクランキーから教わるんすよ	
628	00:16:56	neiteng	チュートリアル無視は許さねえ	
629	00:17:13	カーマイン	ケツちっさい	
630	00:17:18	鈴木おじさん	はい…	
631	00:17:25	毒入りトマト	草	
632	00:17:28	biggs	ジャンプをさせるなは合言葉	
633	00:17:31	nokonokoasyu	できるガァーッ	
634	00:17:35	ショウシ	なぜか制限時間のあるチュートリアルの屑	
635	00:17:37	ジョナサン・グレーン	やめろー！当時のボタン設定にするんじゃない！	
636	00:17:39	neiteng	チュートリアルから時間制限	
637	00:17:40	うぇいのる	姉ちゃん…	
638	00:17:42	近藤亮	草	
639	00:17:43	タケノコ男	草	
640	00:17:43	らうらう	個々クリアするだけで今日の配信おわりそう	
641	00:17:43	こみこ	チュートリアル…？	
642	00:17:44	鈴木おじさん	姉ちゃん！	
643	00:17:45	Shota Hamada	きびしすぎる	
644	00:17:47	いぶきんぐ	昔の3Dゲーは奥行きわかりにくいの多いよね…	
645	00:17:48	毒入りトマト	対応ボタン最初に教えてくれよ…	
646	00:17:48	竹本カキフライ	姉ちゃん…	
647	00:17:50	はまちハウマッチ	説明書読まないタイプの姉ちゃん	
648	00:17:50	スモーク	草	
649	00:17:50	うぇいのる	草	
650	00:17:51	岸辺一徳	草	
651	00:17:52	mori mori	（やばい）	
652	00:17:56	なんたら	先が思いやられすぎる…	
653	00:17:57	右A下右A下	草	
654	00:17:57	aru ku	草	
655	00:17:57	めるカバ	(アカン)	
656	00:17:57	あかひな	今日はチュートリアルクリアまでかな・・・	
657	00:17:58	Cランサー	草	
658	00:17:58	かも	もたもた	
659	00:17:59	らうらう	草	
660	00:17:59	T.のかね	姉ちゃん…	
661	00:17:59	一寸崎速水	草	
662	00:17:59	neiteng	もうダメ	
663	00:18:00	むらさきあんこ	空間把握能力いるやつだこのゲーム…	
664	00:18:00	クロノス	あ～この初心者感好き～(´ ω `)	
665	00:18:03	Ami Saika	ダメそう	
666	00:18:03	biggs	姉ちゃん！！	
667	00:18:05	陰キャバス竹中	姉ちゃん・・・・	
668	00:18:05	究極ド根性ダイコン	これクリアできるのかな…	
669	00:18:05	やみ鍋	草	
670	00:18:05	ヌルヌペペ	草	
671	00:18:06	タケノコ男	この段階から苦戦するのか...	
672	00:18:08	うぇいのる	うまい	
673	00:18:09	HILO	姉ちゃん///	
674	00:18:10	あざーら	がんばれ	
675	00:18:10	フレイムリンクス	草	
676	00:18:11	mori mori	初っ端のチュートリアルでつまずくやつがあるか！	
677	00:18:11	一寸崎速水	うまい	
678	00:18:12	aru ku	これクリア来年にならんか	
679	00:18:15	nokonokoasyu	いける	
680	00:18:16	らうらう	うまい	
681	00:18:16	鈴木おじさん	うまい	
682	00:18:16	はまちハウマッチ	うまい	
683	00:18:17	なんたら	よくできました！	
684	00:18:17	岸辺一徳	うまい	
685	00:18:18	neiteng	よかった	
686	00:18:19	天然ステルス	よくできました	
687	00:18:19	近藤亮	うまい	
688	00:18:19	ジョナサン・グレーン	えらい	
689	00:18:20	クロノス	まあ初見だから～(^_^;)	
690	00:18:21	究極ド根性ダイコン	ウェ～～ルダ～～～ン！	
691	00:18:21	せせらぎ	いいね	
692	00:18:22	いぶきんぐ	うまい	
693	00:18:22	毒入りトマト	さすあね	
694	00:18:22	フレイムリンクス	よくできました！	
695	00:18:23	竹本カキフライ	よくできました	
696	00:18:24	K. u	うまい	
697	00:18:25	カーマイン	さすが姉ちゃん！	
698	00:18:25	めるカバ	よくできました	
699	00:18:28	HILO	よくできました	
700	00:18:33	neiteng	さすが	
701	00:18:34	甘納豆	初見	
702	00:18:34	biggs	流石姉ちゃん！！	
703	00:18:40	うぇいのる	よくできる姉ちゃん	
704	00:18:46	nokonokoasyu	姉ちゃんは自由人	
705	00:18:56	FALUCON	俺ココで一度詰んだ	
706	00:18:58	せせらぎ	ロープアクション割と多いよ	
707	00:19:01	じょーげん	草	
708	00:19:03	ジョナサン・グレーン	Zって何だよ！	
709	00:19:05	うぇいのる	草	
710	00:19:05	あい	おぼれてる？	
711	00:19:05	竹輪	草	
712	00:19:08	なんたら	溺死してる…	
713	00:19:08	nokonokoasyu	溺れ猿	
714	00:19:08	aru ku	水は苦手だったなぁ	
715	00:19:08	あかひな	溺れてる	
716	00:19:10	鈴木おじさん	土左衛門出来上がるわこれ	
717	00:19:10	タケノコ男	草	
718	00:19:10	ショウシ	昔ここで詰みかけた	
719	00:19:10	〈ミサキ〉	乙です。このゲーム長いが大丈夫?	
720	00:19:11	こみこ	溺れ死ぬドンキー	
721	00:19:12	らうらう	死にかけのゴリラだ・・・	
722	00:19:13	究極ド根性ダイコン	いじめかな	
723	00:19:14	岸辺一徳	溺死体かな？	
724	00:19:14	nmr	草	
725	00:19:14	mori mori	溺れる！溺れる！	
726	00:19:15	あまいさい	おぼれてない？	
727	00:19:16	竹本カキフライ	ぷかぁ	
728	00:19:17	めるカバ	溺死しそう	
729	00:19:20	aru ku	草	
730	00:19:23	Cランサー	ちなみに酸素は無限だ	
731	00:19:23	neiteng	64の水中は難しい	
732	00:19:24	mk 95	ゆらゆら	
733	00:19:28	aru ku	ﾓﾀ...ﾓﾀ...	
734	00:19:31	うぇいのる	水死体	
735	00:19:34	むらさきあんこ	何になりたいの少年	
736	00:19:34	らうらう	草	
737	00:19:35	せせらぎ	水は難しいよね	
738	00:19:37	mori mori	（ヤバい）	
739	00:19:37	あい	草	
740	00:19:41	あざーら	なんか面白い	
741	00:19:42	ジョナサン・グレーン	ひどい	
742	00:19:44	aru ku	よくできました！	
743	00:19:47	うぇいのる	よくできました	
744	00:19:47	Shota Hamada	草	
745	00:19:48	あざーら	よくできました	
746	00:19:48	なんたら	よくできました！	
747	00:19:50	タケノコ男	よくできました！	
748	00:19:50	フレイムリンクス	でかした！	
749	00:19:50	nokonokoasyu	よく溺死しました！	
750	00:19:51	らうらう	すごい	
751	00:19:51	めるカバ	よくできました	
752	00:19:52	右A下右A下	あぁ～いいっすねぇ	
753	00:19:56	ジョナサン・グレーン	よくできました！	
754	00:19:57	近藤亮	よくできました	
755	00:19:57	いぶきんぐ	よくできました！	
756	00:19:57	ショウシ	水中操作難しいんだよなぁ	
757	00:20:04	らうらう	おいしいオレンジ	
758	00:20:07	mori mori	草	
759	00:20:10	鈴木おじさん	あっ	
760	00:20:11	neiteng	カメラワークと泳ぎの操作周りは本当に進化したんだな	
761	00:20:13	うぇいのる	草	
762	00:20:13	Lu na	爆発するオレンジ	
763	00:20:17	なんたら	▶	
764	00:20:17	あい	ボタン配置どうなってるんだろうね	
765	00:20:18	neiteng	草	
766	00:20:19	nokonokoasyu	ボーボボで見た	
767	00:20:22	せせらぎ	カメラ操作周りのボタンじゃない？	
768	00:20:25	むらさきあんこ	ボタンあるのかな…	
769	00:20:27	究極ド根性ダイコン	配置が謎いな…	
770	00:20:28	こみこ	オレンジを爆弾に変える能力	
771	00:20:31	天然ステルス	移動じゃない方のスティック	
772	00:20:32	うぇいのる	任天堂！	
773	00:20:32	Cランサー	まずしゃがむのよ	
774	00:20:34	aru ku	処理落ちのお供	
775	00:20:39	Lu na	６４のコントローラーを見よう	
776	00:20:41	ジョナサン・グレーン	任天堂！	
777	00:20:42	鈴木おじさん	とりあえずZ押しっぱなしで	
778	00:20:43	Shota Hamada	どれｗｗ	
779	00:20:44	右A下右A下	かわいいCボタン君すき	
780	00:20:44	nokonokoasyu	梶井基次郎かな	
781	00:20:44	じょーげん	時間制限やめーや…	
782	00:20:45	せせらぎ	しゃがみながらだよ	
783	00:20:49	いぶきんぐ	64には真ん中のスティックがあるんだよなぁ	
784	00:20:51	biggs	わからねえ･･･	
785	00:20:56	ショウシ	しゃがみながらじゃないと	
786	00:20:58	クロノス	Cどこだ～？(´□`; 三 ;´□`)	
787	00:21:01	mori mori	コントローラーを調達する必要・・・？	
788	00:21:03	ジョナサン・グレーン	詰んだ…	
789	00:21:07	nokonokoasyu	？	
790	00:21:08	らうらう	？	
791	00:21:09	Ami Saika	カメラ操作がCボタンだったと思う	
792	00:21:12	neiteng	時間制限出す前に説明文出しっぱなしにしようぜ	
793	00:21:13	なんたら	？	
794	00:21:17	じょーげん	怖い怖い	
795	00:21:17	らうらう	かしこい	
796	00:21:20	近藤亮	？	
797	00:21:24	Cランサー	64コントローラーと勝手がと違うからねえ	
798	00:21:24	タケノコ男	こわい	
799	00:21:25	ああ	放送中に説明書は斬新	
800	00:21:26	あい	JCは秘密が多い	
801	00:21:27	毒入りトマト	かしこい	
802	00:21:28	うぇいのる	姉ちゃんかわいい	
803	00:21:28	なんたら	よかった切られた	
804	00:21:28	あざーら	jc身バレはまずい	
805	00:21:31	ジョナサン・グレーン	かしこい	
806	00:21:33	岸辺一徳	ネットリテラシーが高い！高評価！	
807	00:21:35	近藤亮	かしこい	
808	00:21:38	Shota Hamada	かしこい	
809	00:21:38	Aschen puttel	JCの秘密	
810	00:21:39	陰キャバス竹中	かしこいかわいい	
811	00:21:41	八木谷	かしこい	
812	00:21:42	タケノコ男	かしこい	
813	00:21:44	いぶきんぐ	さす姉	
814	00:21:45	こみこ	姉ちゃんの操作説明	
815	00:21:45	Ami Saika	かしこい	
816	00:21:47	HILO	かしこい	
817	00:21:49	らうらう	あーーーーーーーーー	
818	00:21:49	岸辺一徳	ﾃﾞﾀｰ	
819	00:21:51	なんたら	ウワァーッ！	
820	00:21:52	せせらぎ	おぉ！	
821	00:21:52	右A下右A下	あぁ＾～～～～～	
822	00:21:53	あかひな	当時の説明書だ懐かしい	
823	00:21:54	Aschen puttel	なっっっっつ	
824	00:21:56	クロノス	役に立たねぇ～(笑)	
825	00:21:56	めるカバ	あーーーーーーー	
826	00:21:57	nokonokoasyu	あーーーーーーー	
827	00:21:57	毒入りトマト	うーんこの	
828	00:21:57	あざーら	めっちゃ良い	
829	00:21:58	究極ド根性ダイコン	役に立たねえ！	
830	00:21:58	FALUCON	うっわなっつ！！	
831	00:21:59	鈴木おじさん	なっつ	
832	00:22:00	あい	おー	
833	00:22:00	フレイムリンクス	レア社！！	
834	00:22:01	スモーク	懐かしい	
835	00:22:01	いりじうむ	見るべきはコントローラ設定やろ	
836	00:22:03	うぇいのる	DSだからわからない	
837	00:22:03	ジョナサン・グレーン	なつい	
838	00:22:04	Cランサー	あー懐かしい	
839	00:22:05	neiteng	スティックがすぐ駄目になるコントローラ	
840	00:22:05	タケノコ男	いいねこういうの	
841	00:22:08	竹輪	すごい	
842	00:22:08	クロノス	懐かしい～(´Д｀)	
843	00:22:09	こみこ	こんなの見れるんだ	
844	00:22:10	かも	懐かしい	
845	00:22:13	nokonokoasyu	どし〜ん！	
846	00:22:13	ショウシ	懐かしすぎる・・・	
847	00:22:13	岸辺一徳	違うそうじゃない	
848	00:22:14	らうらう	説明書よむ配信にしない？	
849	00:22:15	むらさきあんこ	どし～ん！	
850	00:22:16	せせらぎ	対応表ほしい...	
851	00:22:20	aru ku	昔の説明書読んでるだけで面白いな	
852	00:22:23	eve	懐かしい	
853	00:22:24	ウォルトディズニー	なっつ	
854	00:22:26	Cランサー	必要ないでしょｗｗ	
855	00:22:27	あざーら	草	
856	00:22:27	〈ミサキ〉	クランジーとか懐かしい	
857	00:22:29	aru ku	あのパック何に必要だったのかな・・	
858	00:22:30	天然ステルス	右のスティックに割り当てられてる	
859	00:22:31	neiteng	説明書配信	
860	00:22:32	あい	拡張パックのCMあったなあ	
861	00:22:32	毒入りトマト	どこに付けるんだ…	
862	00:22:32	biggs	草	
863	00:22:33	助六	おいしい煮玉子	
864	00:22:36	なんたら	後で・・・？	
865	00:22:37	あかひな	振動パック	
866	00:22:51	クロノス	昔はこれみてよくワクワクしてたな～(´Д｀)	
867	00:22:52	HILO	昔の説明書は親切だ	
868	00:22:58	はまちハウマッチ	綿棒なつかしい	
869	00:22:58	らうらう	ふーふーする	
870	00:23:03	右A下右A下	うせやろ？	
871	00:23:05	aru ku	ふーふーでええねん	
872	00:23:06	Lu na	カセットふー	
873	00:23:07	うぇいのる	フーしてしまう…	
874	00:23:09	こみこ	優しく撫でてください///	
875	00:23:10	めるカバ	錆びるぞ	
876	00:23:10	ジョナサン・グレーン	フーフーしてたねみんな	
877	00:23:13	陰キャバス竹中	今は説明書ついてないしな	
878	00:23:15	ああ	綿棒クッソ黒くなる	
879	00:23:16	シア	綿棒でやるとめっちゃ接触よくなってビビる	
880	00:23:18	ウォルトディズニー	カセット舐めるやつね	
881	00:23:19	やみ鍋	綿棒でしてた	
882	00:23:20	はまちハウマッチ	掃除専用のアイテム売ってた	
883	00:23:21	mk 95	64はフーフーしなくても結構読み込んでくれるよね	
884	00:23:26	究極ド根性ダイコン	綿棒の効果すごいよね	
885	00:23:27	鈴木おじさん	64かスーファミは本体の裏の端子もフーフーしてた	
886	00:23:42	〈ミサキ〉	舐めるのか	
887	00:23:42	うぇいのる	下手に設定すると詰むやつ	
888	00:23:48	neiteng	子供ながら綿棒用意するのも面倒だった	
889	00:23:55	せせらぎ	しゃがみながら	
890	00:23:58	あかひな	しゃがみながら投げるのよ	
891	00:23:58	Lu na	Ｚ押してから	
892	00:23:59	ああ	Z＋	
893	00:23:59	鈴木おじさん	Z（しゃがみ）押しながら	
894	00:24:05	タケノコ男	しゃがむ	
895	00:24:06	こみこ	詰んだ	
896	00:24:09	フレイムリンクス	Zしながらでは？	
897	00:24:09	岸辺一徳	おしい！	
898	00:24:10	neiteng	駄目だった	
899	00:24:11	うぇいのる	姉ちゃん…	
900	00:24:16	なんたら	今度はできる	
901	00:24:23	究極ド根性ダイコン	まだ慣れないから仕方ないし…	
902	00:24:24	Shota Hamada	説明きこ？	
903	00:24:25	竹輪	制限時間の必要性あるのか	
904	00:24:30	Lu na	ＯＫ	
905	00:24:31	あい	できた！	
906	00:24:31	鈴木おじさん	かしこい	
907	00:24:32	めるカバ	そんな気はしてた	
908	00:24:33	岸辺一徳	うまい！	
909	00:24:33	らうらう	かしこい	
910	00:24:35	せせらぎ	おぉ！	
911	00:24:35	なんたら	かしこい	
912	00:24:36	むらさきあんこ	できた！	
913	00:24:37	うぇいのる	うまい	
914	00:24:37	タケノコ男	かしこい	
915	00:24:40	Cランサー	連続でできますぜ	
916	00:24:44	mk 95	かしこい	
917	00:24:49	はまちハウマッチ	かしこい	
918	00:24:49	K. u	かわいそう	
919	00:24:49	近藤亮	うまい	
920	00:24:50	クロノス	ないボタンで指示されてもわからん～(´・ω・`)	
921	00:24:51	らうらう	ヨシ！	
922	00:24:52	Shota Hamada	草	
923	00:24:52	HILO	かしこい	
924	00:24:53	陰キャバス竹中	よし！（？）	
925	00:24:54	究極ド根性ダイコン	自分で投げたものを追いかけるゴリラ	
926	00:24:55	ジャック・オー	かしこい	
927	00:24:55	鈴木おじさん	かわいい	
928	00:24:55	なんたら	かわいいすぎる…	
929	00:25:00	こみこ	メンヘラドンキー	
930	00:25:02	岸辺一徳	かしこい	
931	00:25:03	近藤亮	よくできました！	
932	00:25:03	neiteng	よくできました	
933	00:25:05	ジョナサン・グレーン	かわいい	
934	00:25:06	めるカバ	投擲ヨシ！	
935	00:25:06	右A下右A下	かわいい	
936	00:25:07	うぇいのる	よくできました	
937	00:25:08	あい	よくできました	
938	00:25:16	助六	よくできました	
939	00:25:32	せせらぎ	そんなに多用しないタル	
940	00:25:38	にけい	操作ややこしいな！	
941	00:25:45	Ami Saika	操作ムズいな	
942	00:25:50	近藤亮	たしかに	
943	00:25:50	うぇいのる	草	
944	00:25:51	カーキ	ゴリラは繊細	
945	00:25:54	なんたら	投げろや！	
946	00:25:55	らうらう	かわいい	
947	00:25:55	タケノコ男	草	
948	00:25:57	カーマイン	優しい置き方	
949	00:25:58	ジョナサン・グレーン	かわいい	
950	00:25:58	Aschen puttel	草	
951	00:26:00	竹輪	かわいい	
952	00:26:00	Shota Hamada	労災こわいからね	
953	00:26:00	neiteng	置くのは止まってる時Bでいいじゃん	
954	00:26:01	HILO	かわいい	
955	00:26:03	ぎゅー肉	伊達にネクタイしてないね	
956	00:26:03	こみこ	持ったり置いたりゲーム	
957	00:26:05	めるカバ	ゴリラはインテリ	
958	00:26:07	近藤亮	ゴリラは優しい動物だから…	
959	00:26:07	箸盛り【はしもり】	かわいい	
960	00:26:16	Shota Hamada	うまい	
961	00:26:19	あい	よくできました！	
962	00:26:20	岸辺一徳	よくできました	
963	00:26:21	ウォルトディズニー	ちゃんと誉めてくれるゲームすこ	
964	00:26:22	陰キャバス竹中	ゴリラは森の賢者だから	
965	00:26:22	助六	裸ネクタイとか相当な紳士だな	
966	00:26:22	鈴木おじさん	木に当てるのうまい	
967	00:26:23	タケノコ男	よくできました！	
968	00:26:24	究極ド根性ダイコン	かしこい	
969	00:26:24	らうらう	えらい	
970	00:26:25	近藤亮	よくできました！	
971	00:26:26	HILO	よくできました	
972	00:26:29	スモーク	野蛮な勇者とは違うんやな	
973	00:26:30	nokonokoasyu	ガァーッ	
974	00:26:33	めるカバ	よくできました	
975	00:26:35	カーマイン	クスリ	
976	00:26:35	Roy F.	クスリをもらう	
977	00:26:36	ジョナサン・グレーン	よくできました！	
978	00:26:38	Lu na	クスリをもらって	
979	00:26:42	うぇいのる	よくできました	
980	00:26:43	こみこ	姉ちゃんもしかしてゲームの才能あるんじゃ	
981	00:26:54	なんたら	英語でしゃべるのはワニ	
982	00:27:01	カーマイン	ジョジョ5部も日本語だし…	
983	00:27:08	クロノス	セーブはいつでも出来なかったっけ～？🤔	
984	00:27:08	毒入りトマト	ワニは英国人	
985	00:27:08	鈴木おじさん	草	
986	00:27:13	らうらう	クソカメラすぎる・・・・・	
987	00:27:14	neiteng	英語と日本語有るってことはハワイかな	
988	00:27:16	なんたら	カメラに嫌われすぎる…	
989	00:27:16	スモーク	草	
990	00:27:16	nokonokoasyu	KBTを実践で使えるゲームの才能の塊	
991	00:27:17	タケノコ男	草	
992	00:27:17	HILO	草	
993	00:27:18	究極ド根性ダイコン	糞カメラァ！	
994	00:27:18	近藤亮	草	
995	00:27:25	ジョナサン・グレーン	カメラがうんこすぎる…	
996	00:27:27	竹輪	カメラが最大の敵か……	
997	00:27:30	鈴木おじさん	ｵｯｹｪ	
998	00:27:32	〈ミサキ〉	クスリを何度もキメるゲームDK64	
999	00:27:33	むらさきあんこ	おっけーい	
1000	00:27:35	あい	不安になるセーブだ	
1001	00:27:38	右A下右A下	ｵｯｹｪ…	
1002	00:27:38	なんたら	ｵｯｹｪ	
1003	00:27:40	nokonokoasyu	オケ	
1004	00:27:47	neiteng	3D時代初期だから…	
1005	00:27:53	めるカバ	オケオケオッケー！	
1006	00:27:53	うぇいのる	今のゲームの進歩を感じる…	
1007	00:28:02	らうらう	説明書よむ？	
1008	00:28:12	らうらう	かわいい	
1009	00:28:13	nmr	ねっとりとしたセーブだ...	
1010	00:28:16	箸盛り【はしもり】	かわいい	
1011	00:28:16	うぇいのる	かわいい	
1012	00:28:19	neiteng	かわいい	
1013	00:28:19	ウォルトディズニー	キメてるんだろ...?くれよ.....	
1014	00:28:23	じょーげん	やべー…	
1015	00:28:23	Ami Saika	かわいい	
1016	00:28:25	aru ku	これすき	
1017	00:28:25	ジョナサン・グレーン	セーブ短かったら短いで不安になるね	
1018	00:28:28	岸辺一徳	やったね！	
1019	00:28:30	箸盛り【はしもり】	あやしいお薬	
1020	00:28:34	右A下右A下	ここすき	
1021	00:28:37	うぇいのる	ﾊﾟﾘﾝ	
1022	00:28:38	カーキ	ビタミン剤かな？	
1023	00:28:39	nokonokoasyu	目がイッとる	
1024	00:28:40	かんてら	ぽい	
1025	00:28:41	Hajime Isurugi	クスリ飲まないとそんなこともできないのか	
1026	00:28:41	カーマイン	キマリコング	
1027	00:28:44	Lu na	クスリ飲むと技を覚える	
1028	00:28:47	HILO	ＬＳＤかな？	
1029	00:28:47	neiteng	ビタミンたっぷり	
1030	00:28:48	クロノス	れをこれから沢山使う～	
1031	00:28:50	毒入りトマト	ふしぎなくすり飲まされて	
1032	00:28:51	究極ド根性ダイコン	ガンギマリ猿	
1033	00:28:52	箸盛り【はしもり】	オタノシミ…？	
1034	00:28:54	めるカバ	並列化してるのか？	
1035	00:28:56	スモーク	薬で出来るようになるもんなの…	
1036	00:28:57	こみこ	クスリを飲んでお楽しみ	
1037	00:28:59	neiteng	おたのしみ	
1038	00:28:59	うぇいのる	オタノシミ	
1039	00:29:07	じょーげん	メダル…？	
1040	00:29:07	ジャック・オー	これはただのビタミン剤じゃ	
1041	00:29:09	らうらう	うまい	
1042	00:29:14	Cランサー	このバナナメダルのゲームがなあ、もう一つのと比べるとまだマシなんじゃが・・・	
1043	00:29:19	ジョナサン・グレーン	ムスビうそをつけ！	
1044	00:29:24	nokonokoasyu	寺原jrかな	
1045	00:29:28	neiteng	ムスビが湧いてるな	
1046	00:29:31	〈ミサキ〉	クスリきめなきゃレバーも引けないゴリラ	
1047	00:29:35	クロノス	あ～メダル集めないとラスボスにいけないんだったな～🤔	
1048	00:29:37	なんたら	ムスビがヒップドロップできるように	
1049	00:29:43	biggs	どうして	
1050	00:29:49	らうらう	やったぜ	
1051	00:29:55	なんたら	かしこい！	
1052	00:29:56	鈴木おじさん	かしこい	
1053	00:29:58	岸辺一徳	ロボットじゃないよアンドロイドだよ	
1054	00:29:59	究極ド根性ダイコン	かしこい	
1055	00:30:00	うぇいのる	かしこい	
1056	00:30:02	タケノコ男	かしこい	
1057	00:30:03	近藤亮	かしこい	
1058	00:30:05	めるカバ	そんだけ	
1059	00:30:09	岸辺一徳	かしこい	
1060	00:30:13	ジャック・オー	えらい	
1061	00:30:13	あい	かしこい	
1062	00:30:14	らうらう	謎解きができた。かしこい	
1063	00:30:15	neiteng	かしこい	
1064	00:30:16	biggs	かしこい	
1065	00:30:23	じょーげん	甘やかしすぎィ！	
1066	00:30:24	mk 95	かしこい	
1067	00:30:25	T.のかね	かしこいかわいい	
1068	00:30:32	nokonokoasyu	甘々な甘やかし	
1069	00:30:39	毒入りトマト	アルティメット甘やかし弟	
1070	00:30:50	めるカバ	KKK(かしこいかわいいクゥ姉ちゃん)	
1071	00:30:51	ジョナサン・グレーン	どんどん甘やかしていこう	
1072	00:30:52	究極ド根性ダイコン	レドームかな	
1073	00:30:54	カーマイン	ドンキーの頭のトンガリが髪なのかツノなのか気になる	
1074	00:30:59	ネモ24号	賢いオウムだ	
1075	00:31:01	箸盛り【はしもり】	ブロックって何やらかしたんだ	
1076	00:31:05	neiteng	ガァー。	
1077	00:31:06	呂宋鋼四郎	おいしい煮卵	
1078	00:31:10	岸辺一徳	世間は厳しいからここで位甘やかしても問題はない	
1079	00:31:10	はまちハウマッチ	サイバーエンドドラゴンの最大攻撃力くらい甘やかしたい	
1080	00:31:21	Shota Hamada	ビックになったコジマ	
1081	00:31:21	カーキ	１から１みたいな感じのワープ	
1082	00:31:22	じょーげん	入水自殺	
1083	00:31:25	HILO	バナナワープとかさらっと言うな	
1084	00:31:27	天然ステルス	ファストトラベル	
1085	00:31:28	Cランサー	同じ数字が書かれたパッドに乗るとワープできる	
1086	00:31:29	あかひな	数字のパッド見つけたら踏んどけばいい	
1087	00:31:31	aru ku	もう1個のワープ踏まないとね	
1088	00:31:38	neiteng	ワープの原理は…？	
1089	00:31:48	らうらう	初キルだ	
1090	00:31:50	うぇいのる	つよい	
1091	00:31:52	なんたら	キックしたからだよ	
1092	00:31:55	カーマイン	よっわ！	
1093	00:31:56	毒入りトマト	スター状態じゃん	
1094	00:31:58	neiteng	俺がクリボーだ	
1095	00:32:01	じょーげん	なぜころたし	
1096	00:32:05	うぇいのる	ゴリラはつよいからな…	
1097	00:32:10	むらさきあんこ	キャラ限定ステージあるのね	
1098	00:32:11	はまちハウマッチ	違うクリボーが勝手に	
1099	00:32:11	nokonokoasyu	ラジコンラジコン甘やかし ラジコンラジコン甘やかし	
1100	00:32:11	ジョナサン・グレーン	聖地と呼びたい	
1101	00:32:22	ずんどこべろんちょ	なんで頭に生ハムつけてんの？	
1102	00:32:22	カーキ	銃がいるからまだよ	
1103	00:32:24	Cランサー	ウェポン武器当てたら開く奴	
1104	00:32:27	ひや麦そうめん	今は無理だな	
1105	00:32:33	究極ド根性ダイコン	ｳｵｯ	
1106	00:32:34	鈴木おじさん	他キャラの武器が必要だよ	
1107	00:32:45	毒入りトマト	頭に生ハムは草	
1108	00:32:50	Shota Hamada	なつい	
1109	00:32:53	ひや麦そうめん	バナナワープだぞ	
1110	00:32:54	うぇいのる	そんな感じなの…	
1111	00:32:54	むらさきあんこ	ヘルヘイムいきそうだ…	
1112	00:32:56	竹輪	斬新なワープだ	
1113	00:33:01	カーマイン	一皮向けたゴリラ	
1114	00:33:02	箸盛り【はしもり】	何このバナナこわ	
1115	00:33:04	nokonokoasyu	バーチャルバナナと実質コラボ	
1116	00:33:06	ジョナサン・グレーン	全体的にハーブキまってるな…	
1117	00:33:11	neiteng	死のマジックボックス	
1118	00:33:11	aru ku	懐かしか～	
1119	00:33:12	右A下右A下	がわ゛い゛い゛な゛ぁ゛ぐら゛ん゛じい゛ぐん゛	
1120	00:33:17	らうらう	生ハムで草	
1121	00:33:25	Cランサー	スマブラ新作でDK64のステージ来ねえかな	
1122	00:33:27	ひや麦そうめん	実際出れそう	
1123	00:33:30	じょーげん	壺売ってきそう	
1124	00:33:30	なんたら	CV石田	
1125	00:33:32	究極ド根性ダイコン	宗教勧誘かな	
1126	00:33:33	Ami Saika	罠だ	
1127	00:33:38	nokonokoasyu	隙間から出れそう	
1128	00:33:40	タケノコ男	やさしい	
1129	00:33:42	neiteng	ぶっちゃけ檻壊せそう	
1130	00:33:44	ジョナサン・グレーン	あやしい	
1131	00:33:44	こみこ	ドンキーボクっ子なんだ	
1132	00:33:45	カーキ	ゴリラはやさしい	
1133	00:33:56	シア	そうはならんやろ	
1134	00:33:58	鈴木おじさん	ｵｰｩﾊﾞﾅｰﾅｰ	
1135	00:34:01	Roy F.	オーバナナー	
1136	00:34:02	ネモ24号	ｏｈ！バナナ	
1137	00:34:02	nokonokoasyu	森の賢者だぁ	
1138	00:34:02	むらさきあんこ	ｵｰﾊﾞﾅﾅｰ	
1139	00:34:04	天然ステルス	やっぱり危険だよこの爬虫類！	
1140	00:34:05	らうらう	ﾊﾞﾅｧﾅｧ	
1141	00:34:06	mori mori	ｵｰｩﾊﾞﾅｧｰﾅ	
1142	00:34:06	aru ku	ｵ~ﾊﾞﾅｰﾅ	
1143	00:34:06	はまちハウマッチ	Oh,Banana	
1144	00:34:06	うぇいのる	ﾊﾞﾅｧﾅｧ	
1145	00:34:07	neiteng	オォ＾～バナーナー	
1146	00:34:08	クロノス	オ～バナ～ナ～	
1147	00:34:08	毒入りトマト	ガチルノ出てきそう	
1148	00:34:08	あい	オーバナナー	
1149	00:34:10	ジョナサン・グレーン	ｵ-ｳﾊﾞﾅ-ﾅ-	
1150	00:34:10	Cランサー	大場奈々	
1151	00:34:11	なんたら	ｵｰﾊﾞﾅｰﾅ	
1152	00:34:11	スモーク	バナーナー	
1153	00:34:12	右A下右A下	大場奈々	
1154	00:34:21	あまいさい	バナーナー	
1155	00:34:24	nokonokoasyu	ｵｰｩﾊﾞﾅｧﾅｧｰ	
1156	00:34:36	あい	オーバナナー	
1157	00:34:38	はまちハウマッチ	天丼は基本	
1158	00:34:39	〈ミサキ〉	そこは今は無理	
1159	00:34:39	aru ku	ｵ~ﾊﾞﾅ~ﾅ	
1160	00:34:39	天然ステルス	ｵｰﾊﾞﾅｰﾅｰ	
1161	00:34:40	うぇいのる	ﾊﾞﾅｧﾅｧ	
1162	00:34:41	neiteng	オーバナーナー	
1163	00:34:41	ジョナサン・グレーン	ｵ-ﾊﾞﾅ-ﾅ-	
1164	00:34:41	岸辺一徳	バナーナー！	
1165	00:34:42	毒入りトマト	こんなん笑う	
1166	00:34:47	らうらう	オオバナナ	
1167	00:34:47	Lu na	いまはむり	
1168	00:34:48	タケノコ男	ｵｰﾊﾞﾅﾅｰ	
1169	00:34:53	Cランサー	それ取れるの後半辺りから	
1170	00:34:56	HILO	成功よりもおもしろをとる	
1171	00:34:57	aru ku	このゲーム制限時間のやつ多いんじゃよね	
1172	00:34:58	うぇいのる	画面暗いな！	
1173	00:35:00	nokonokoasyu	ピーーーー	
1174	00:35:02	せせらぎ	入れそう	
1175	00:35:04	むらさきあんこ	意外と後なのね	
1176	00:35:06	イヌージョンCHANNEL	入れそう	
1177	00:35:06	neiteng	檻の隙間がガバガバすぎる	
1178	00:35:06	究極ド根性ダイコン	しゃがめば入れるだろこれ…	
1179	00:35:12	mori mori	酔いそう	
1180	00:35:26	nokonokoasyu	ゴリラならよじ登れ	
1181	00:35:36	近藤亮	下手すりゃ鍵穴に入れそう	
1182	00:35:36	カーキ	コングはいれてもクランジーでれないから	
1183	00:35:40	クロノス	とりあえずバナナ取りに行こう～(´ ω `)	
1184	00:35:42	〈ミサキ〉	洞窟の時間制限で殺してくるやつマジﾄﾗｳﾏ	
1185	00:35:50	nokonokoasyu	ソースはファミ通	
1186	00:36:07	neiteng	地図が欲しい	
1187	00:36:17	らうらう	養いたい	
1188	00:36:27	nokonokoasyu	アレクサに甘える姉ちゃん	
1189	00:36:29	ゆるふわ院	アレクサ、養って……	
1190	00:36:29	岸辺一徳	あれ草	
1191	00:36:31	K. u	アレクサに対する期待が重い	
1192	00:36:33	mori mori	ﾄﾞﾝﾄﾞﾝﾄﾞﾝｷｰｺﾝ	
1193	00:36:34	HILO	姉ちゃん養いたい	
1194	00:36:36	aru ku	ﾄﾞﾝﾄﾞﾝﾄﾞﾝｷｰｺﾝ	
1195	00:36:38	Lu na	映像だけで場所を察しないといけない仕様	
1196	00:36:39	天然ステルス	ナハ	
1197	00:36:41	クロノス	ィェー	
1198	00:36:42	じょーげん	草	
1199	00:36:42	めるカバ	イェア	
1200	00:36:43	うぇいのる	草	
1201	00:36:44	ずんどこべろんちょ	アレクサにそんな昨日あったら俺もほしい	
1202	00:36:50	鈴木おじさん	正面衝突してる…	
1203	00:36:51	neiteng	イェー	
1204	00:36:56	にけい	バナナいっこでえらい喜びようだ	
1205	00:36:56	右A下右A下	入って、どうぞ	
1206	00:36:57	Cランサー	バナナは回収アイテムなんすよ	
1207	00:36:58	〈ミサキ〉	そこがステージ1	
1208	00:37:12	HILO	丸いほうがわかりやすいからスイカ	
1209	00:37:15	タケノコ男	イルカみたいなジャンプ	
1210	00:37:21	nokonokoasyu	水の上跳ねまくるとかどんな筋力してんの	
1211	00:37:27	ひや麦そうめん	今バナナとったとこに行くんだゾ	
1212	00:37:28	鈴木おじさん	あのバナナの本数で次のステージ進める	
1213	00:37:40	究極ド根性ダイコン	ゴリラだからね	
1214	00:37:59	neiteng	親のネーミングセンスよ	
1215	00:38:01	一条真加美	このゲーム結構むずいよね	
1216	00:38:03	nokonokoasyu	ワニなのにブタとは	
1217	00:38:17	なんたら	バナナをさっさとみせろ！	
1218	00:38:21	じょーげん	えぇ…	
1219	00:38:24	らうらう	見せるだけでいいのか・・・	
1220	00:38:25	めるカバ	立ちっぱなしって	
1221	00:38:27	カーマイン	たちっぱなし	
1222	00:38:27	Roy F.	バナナを見せるだけでいいのか…	
1223	00:38:27	Ami Saika	本当にすぐ消えた	
1224	00:38:30	neiteng	たちっぱなしでバナナが欲しい	
1225	00:38:33	カーキ	参戦おめでとう	
1226	00:38:35	aru ku	かわいい	
1227	00:38:37	かたもく	ウッキー！	
1228	00:38:49	毒入りトマト	なんかシュール	
1229	00:38:52	nokonokoasyu	クレムリンのテクノロジーすごい	
1230	00:38:55	neiteng	たしかに	
1231	00:38:59	Cランサー	目が恐ろしいねえ	
1232	00:39:02	究極ド根性ダイコン	目の充血がこわい	
1233	00:39:03	なんたら	名曲きたな…	
1234	00:39:05	aru ku	ＢＧＭすこ	
1235	00:39:06	〈ミサキ〉	バナナたくさん集めないとダメいけないぞ	
1236	00:39:14	うぇいのる	名曲	
1237	00:39:17	毒入りトマト	亜空の使者でよく聞いた	
1238	00:39:17	らうらう	BGMすこのすこ	
1239	00:39:20	Roy F.	なんか６４のクルールだけ悪役感すごい	
1240	00:39:20	かたもく	キングルールの狂気を孕んだ目ほんと好き	
1241	00:39:22	Lu na	放送開始１時間で第一ステージ	
1242	00:39:23	クロノス	いつものBGM～(´ ω `)	
1243	00:39:32	あい	よく聞くやつ	
1244	00:39:33	カーマイン	名曲すぎる…	
1245	00:39:37	箸盛り【はしもり】	いい曲だ	
1246	00:39:37	neiteng	いつもの曲	
1247	00:39:41	nokonokoasyu	子供向けゲームの敵キャラの目じゃない	
1248	00:39:44	ジョナサン・グレーン	よく聞くやつだ	
1249	00:39:44	タケノコ男	BGMいいね	
1250	00:39:51	〈ミサキ〉	このクルール本気で殺しに来てて好き	
1251	00:39:54	近藤亮	いつもの曲すき	
1252	00:39:55	ねこくーる	やさしい	
1253	00:39:57	mori mori	ロード地点が	
1254	00:40:01	なんたら	スゥイング	
1255	00:40:10	こみこ	詰みそう	
1256	00:40:10	じょーげん	そらそうよ	
1257	00:40:11	neiteng	フィールを高めろ	
1258	00:40:11	せせらぎ	姉ちゃんならいけるよ	
1259	00:40:15	K. u	難易度高くない？	
1260	00:40:18	nokonokoasyu	クゥイング	
1261	00:40:19	らうらう	JCに要求する内容じゃないよ！！！！！	
1262	00:40:22	めるカバ	詰んだわ	
1263	00:40:27	ひや麦そうめん	初代は飛べなかったから・・・	
1264	00:40:31	ジョナサン・グレーン	君がのせて	
1265	00:40:32	カーマイン	君を乗せて	
1266	00:40:34	なんたら	姉ちゃんならできるよ	
1267	00:40:38	究極ド根性ダイコン	なんでツタが空中に浮いてんだ…	
1268	00:40:42	うぇいのる	うまい	
1269	00:40:44	じょーげん	馬鹿にしすぎだろ！？	
1270	00:40:46	タケノコ男	うまい	
1271	00:40:49	neiteng	いいフィールだ	
1272	00:40:50	せせらぎ	うっま	
1273	00:40:53	竹輪	うまい	
1274	00:40:56	あい	うまい	
1275	00:40:59	nokonokoasyu	覚悟とは	
1276	00:41:00	めるカバ	うますぎる	
1277	00:41:02	なんたら	はい	
1278	00:41:03	鈴木おじさん	あっ	
1279	00:41:04	らうらう	草	
1280	00:41:04	mori mori	草	
1281	00:41:04	neiteng	草	
1282	00:41:04	佐藤志緒美	？？	
1283	00:41:04	せせらぎ	おしい	
1284	00:41:05	近藤亮	おしい	
1285	00:41:07	佐藤太郎	・・・	
1286	00:41:07	ヌルヌペペ	草	
1287	00:41:07	Ami Saika	草	
1288	00:41:09	箸盛り【はしもり】	ん？	
1289	00:41:09	呂宋鋼四郎	あっ	
1290	00:41:09	タケノコ男	草	
1291	00:41:10	ひや麦そうめん	バナナ取り逃して木に生るやつ	
1292	00:41:13	和音	えええ……	
1293	00:41:13	究極ド根性ダイコン	草	
1294	00:41:13	neiteng	はいじゃないが	
1295	00:41:13	めるカバ	🤔	
1296	00:41:15	らうらう	んぅ・・？すき	
1297	00:41:17	味付けタマゴ	お姉ちゃん...。	
1298	00:41:21	大渕透耶のVTuberCh	こんにちは	
1299	00:41:23	あざーら	高評価	
1300	00:41:24	nokonokoasyu	ｵｯﾄﾞｩｯ	
1301	00:41:32	neiteng	パントマイムかな	
1302	00:41:39	パリパリ海苔	Oh^~BANANA^~ 麗しのゴールデンバナナが見られるとかまじかよ姉ちゃん！最高だぜ！	
1303	00:41:40	ナウ	おいしい煮玉子	
1304	00:41:45	rintaro518112	姉ちゃんなんで猫耳付けてるの？	
1305	00:41:47	らうらう	姉ちゃん....	
1306	00:41:52	こみこ	はい	
1307	00:41:52	うぇいのる	ね、姉ちゃん…	
1308	00:41:52	neiteng	ネズミに厳しい	
1309	00:41:53	ナウ	姉ちゃん頭に耳生えてるよ	
1310	00:42:02	T.のかね	ちゅう…	
1311	00:42:05	mk 95	ネズミ…？	
1312	00:42:05	うぇいのる	かわいい	
1313	00:42:07	鈴木おじさん	似合うよ	
1314	00:42:08	neiteng	かわいい	
1315	00:42:09	カーキ	かわいいよ	
1316	00:42:09	和音	ビーバーだよ	
1317	00:42:10	aru ku	可愛いよ	
1318	00:42:10	行方不明	似合うよ！	
1319	00:42:10	ひや麦そうめん	このゲームは割とシビアな部分があるゾ	
1320	00:42:11	rintaro518112	可愛いよ	
1321	00:42:11	箸盛り【はしもり】	かわいいよ	
1322	00:42:11	岸辺一徳	いやいやいや	
1323	00:42:12	毒入りトマト	猫耳に変化する千年帽子	
1324	00:42:13	Cランサー	いつもの帽子が一番かなー	
1325	00:42:13	らうらう	かわいいよ	
1326	00:42:13	究極ド根性ダイコン	かわいい	
1327	00:42:13	ナウ	ミレニアムハットはリストラかな？	
1328	00:42:14	フレイムリンクス	かわいい	
1329	00:42:14	なんたら	かわいいよ	
1330	00:42:14	あい	かわいいよ	
1331	00:42:14	竹輪	かわいいやん	
1332	00:42:15	タケノコ男	かわいい	
1333	00:42:15	nokonokoasyu	かわいいよ	
1334	00:42:15	めるカバ	かわいい	
1335	00:42:16	スモーク	かわいい	
1336	00:42:17	カーマイン	kawaii	
1337	00:42:17	パリパリ海苔	いまから姉ちゃんのﾐﾆｹﾞｰﾑ攻略たのしみだよ・・・	
1338	00:42:17	biggs	かわいい	
1339	00:42:18	T.のかね	かわいいよ	
1340	00:42:18	和音	似合ってるよ	
1341	00:42:19	ジョナサン・グレーン	似合う	
1342	00:42:19	ワッフル	可愛い	
1343	00:42:20	mori mori	それはそれとしてドキッとする	
1344	00:42:20	mk 95	何いってんの姉ちゃん！！！	
1345	00:42:29	aru ku	たまに猫耳にして	
1346	00:42:35	biggs	どっちもすき	
1347	00:42:36	毒入りトマト	姉ちゃんっぽさなら千年帽子ですね	
1348	00:42:37	nokonokoasyu	それはそれ！これはこれ！	
1349	00:42:45	らうらう	ドンキー中はねこみみにしよ。色はかえてもいいから	
1350	00:42:48	耶律阿保機	可愛い	
1351	00:42:48	佐藤太郎	届かないな	
1352	00:42:49	究極ド根性ダイコン	定期的に脱いで	
1353	00:42:49	うぇいのる	ダクソよりむずかしいな…	
1354	00:42:50	めるカバ	パジャマ配信もして	
1355	00:42:50	ねこくーる	特別感はあるよね	
1356	00:42:53	rintaro518112	千年帽子も可愛い	
1357	00:42:54	せせらぎ	もうちょい下に掴まれない？	
1358	00:42:57	和音	下の方につかまったほうがええんでない？	
1359	00:43:00	近藤亮	千年帽子と比べちゃいけない	
1360	00:43:01	K. u	千年帽子は今何してるの？	
1361	00:43:02	こみこ	生ハムいくらで買ったの？	
1362	00:43:04	らうらう	ヤッターーーーーーーーーーー	
1363	00:43:05	あざーら	たまにメガネほしい	
1364	00:43:06	佐藤志緒美	色茶色にしたらよさそう	
1365	00:43:07	毒入りトマト	横絵見たい	
1366	00:43:07	mori mori	青	
1367	00:43:07	タケノコ男	おしゃれに気を使うの女子力高い	
1368	00:43:13	うぇいのる	黒似合いそう	
1369	00:43:14	パリパリ海苔	ネコの種類によるとしか・・・	
1370	00:43:14	カーマイン	恥ずかしがるのがいい	
1371	00:43:15	むらさきあんこ	髪の色と同じかなあ	
1372	00:43:16	あまいさい	髪色に合わせるとか	
1373	00:43:17	毒入りトマト	猫耳横から見たい	
1374	00:43:18	Sea Sting	黒くしたら小悪魔っぽくなりそう	
1375	00:43:19	T.のかね	髪と同じ色？	
1376	00:43:19	箸盛り【はしもり】	白	
1377	00:43:19	めるカバ	髪と同じ色？	
1378	00:43:20	佐藤志緒美	髪の色と一緒がいい	
1379	00:43:21	ねこくーる	髪と近い色かな	
1380	00:43:21	ひや麦そうめん	ツタはポンポン飛んでった方がうまくいくゾ	
1381	00:43:22	にけい	髪色にあわせてみては	
1382	00:43:24	nokonokoasyu	鮮血みたいな扱い	
1383	00:43:25	neiteng	縁の色も大事	
1384	00:43:27	近藤亮	髪の色で縁取るとよさそう	
1385	00:43:28	〈ミサキ〉	移動する方向[前]に押しっぱにすると良くなかったっけ	
1386	00:43:34	岸辺一徳	うまい	
1387	00:43:37	rintaro518112	黒っぽいと背景とかぶっちゃうかも	
1388	00:43:37	うぇいのる	よくできました	
1389	00:43:39	らうらう	うまい！！！！！！！！！！！！！！	
1390	00:43:42	タケノコ男	うまい	
1391	00:43:42	毒入りトマト	かしこい	
1392	00:43:45	呂宋鋼四郎	うまい	
1393	00:43:46	めるカバ	うまい	
1394	00:43:46	スモーク	シビアなタイミングだ	
1395	00:43:47	せせらぎ	すごい	
1396	00:43:48	K. u	うまい	
1397	00:43:49	Ami Saika	うまい	
1398	00:43:50	なんたら	あの姉ちゃんが３回で…？	
1399	00:43:51	竹輪	やった！	
1400	00:43:54	かたもく	うまい	
1401	00:43:54	究極ド根性ダイコン	これ姉ちゃんの自作なのかな	
1402	00:43:56	鈴木おじさん	ゲームの達人かよ…	
1403	00:43:57	ジョナサン・グレーン	よくできました！	
1404	00:44:02	佐藤太郎	耳の色は難しいな	
1405	00:44:03	耶律阿保機	このグラフィック見るとどうしてもバンカズ思い出す	
1406	00:44:09	Cランサー	敵のコウモリは後のステージで出てくるで	
1407	00:44:25	ひや麦そうめん	DD	
1408	00:44:26	究極ド根性ダイコン	視力ヤバない？	
1409	00:44:33	nokonokoasyu	ディディー隙間から出れそう	
1410	00:44:35	カーマイン	DDくん	
1411	00:44:36	Lu na	はじまったばかり	
1412	00:45:07	佐藤太郎	このゲーム、クリアまでめっちゃ長いぞ	
1413	00:45:14	neiteng	弾の箱だったか	
1414	00:45:22	ひや麦そうめん	まだ取れないアイテムは半透明になってるゾ	
1415	00:45:28	Cランサー	武器の弾薬よ	
1416	00:45:31	和音	房	
1417	00:45:39	せせらぎ	そのバナナいっぱい集めるとメダル貰えるのね	
1418	00:45:45	鈴木おじさん	1面のボスにまでたどり着けなさそう	
1419	00:45:47	Lu na	２２時までならこのステージで終わるかも	
1420	00:45:47	佐藤太郎	登れるとこがある	
1421	00:45:51	あい	草	
1422	00:45:52	毒入りトマト	スマブラってそんなに早く発売やったっけ？	
1423	00:45:53	タケノコ男	草	
1424	00:45:53	なんたら	草	
1425	00:45:54	neiteng	房	
1426	00:45:54	〈ミサキ〉	箱はある奴に合うと取れる	
1427	00:46:02	うぇいのる	房	
1428	00:46:04	クロノス	やり込み無しなら流石にスマブラには間に合うんじゃないかな～(^_^;)	
1429	00:46:05	ジョナサン・グレーン	房	
1430	00:46:07	ひや麦そうめん	それもまだやな	
1431	00:46:08	なんたら	とれないね…	
1432	00:46:08	じょーげん	房	
1433	00:46:11	佐藤太郎	まだ無理だな	
1434	00:46:11	Cランサー	バルーン系は武器でしか壊せない	
1435	00:46:11	nokonokoasyu	ユーカとレイリーがおもしろいかもかも	
1436	00:46:12	呂宋鋼四郎	房	
1437	00:46:15	フレイムリンクス	まだ取れないね	
1438	00:46:19	mori mori	うーん猿っぽい	
1439	00:46:24	〈ミサキ〉	武器で打ち落とすんやぞ	
1440	00:46:55	neiteng	かなしい	
1441	00:46:58	aru ku	悲しい	
1442	00:47:02	和音	かなしい	
1443	00:47:02	nokonokoasyu	一周するドンキー	
1444	00:47:07	周恩来	かなしい	
1445	00:47:18	ゼクスZ	神ゲーやん	
1446	00:47:24	こみこ	草	
1447	00:47:24	ジョナサン・グレーン	かなしみ	
1448	00:47:27	右A下右A下	草	
1449	00:47:31	うぇいのる	房	
1450	00:47:32	neiteng	坑内で安易に爆弾	
1451	00:47:33	大渕透耶のVTuberCh	そこは違うなぁ…	
1452	00:47:34	nokonokoasyu	オレンジって怖いな…	
1453	00:47:37	究極ド根性ダイコン	房	
1454	00:47:38	ひや麦そうめん	川のあたりを探索するといいぞ	
1455	00:47:39	佐藤太郎	意味深に見えるのは仕方ない	
1456	00:47:54	ゼクスZ	もう手取り足取り教えたいぐらい好きです	
1457	00:48:09	アルキメ	面白いけどかなり苦行多いよねこのゲーム	
1458	00:48:14	mori mori	姉ちゃん・・・	
1459	00:48:17	mastars4545	豪遊軍団？	
1460	00:48:21	なんたら	鈴木爆発要素	
1461	00:48:22	フレイムリンクス	上に登れるところあるよ	
1462	00:48:24	Garden	何か耳生えとる…	
1463	00:48:29	鈴木おじさん	ハエ叩き…	
1464	00:48:36	〈ミサキ〉	ノーティ落としは絶対許さぬ	
1465	00:48:37	耶律阿保機	後方弟面したいくらい	
1466	00:48:41	周恩来	耳いいよね！	
1467	00:48:41	佐藤太郎	しかも必須だからな	
1468	00:48:42	ゼクスZ	ミニゲームは終盤はアイワナ並みに鬼畜	
1469	00:48:46	Ami Saika	木登るのでは	
1470	00:48:50	カーマイン	そうかオレンジの中に爆弾が！	
1471	00:48:50	らうらう	みみいい	
1472	00:48:51	うぇいのる	かわいい	
1473	00:48:52	右A下右A下	この鬼畜ゲームに開発されたゾ	
1474	00:48:53	なんたら	思えば生えてくる耳	
1475	00:48:58	せせらぎ	木の上だっけ？	
1476	00:48:59	こみこ	JCなら耳を生やすくらい容易い	
1477	00:49:01	Garden	JCの可能性は無限大だな	
1478	00:49:02	Cランサー	まあダクソクリアした姉ちゃんなた大丈夫だろ！(ゲームの方向性全然違うけど)	
1479	00:49:07	周恩来	さすJC	
1480	00:49:08	パリパリ海苔	ノーティー落としは絶対ゆるさないよ	
1481	00:49:10	ジョナサン・グレーン	姉ちゃん獣人だったの…？	
1482	00:49:11	neiteng	詰んだな	
1483	00:49:13	ウォルトディズニー	基本木ノ上になんかある	
1484	00:49:15	究極ド根性ダイコン	こわい	
1485	00:49:15	めるカバ	そう バーチャルならね	
1486	00:49:15	さえのき	これってＰＵＢＧ？	
1487	00:49:20	うぇいのる	最近のJCはすごいな…	
1488	00:49:20	らうらう	クリア時間20時間くらい？姉ちゃんだと40時間くらいか？	
1489	00:49:33	パリパリ海苔	ダクソは分かってれば簡単だけどドンキーはわかってても難しいことがある	
1490	00:49:39	クロノス	壁に緑色の柱があるよ～🤔	
1491	00:49:48	らうらう	しらんかった	
1492	00:49:49	ひや麦そうめん	絶妙にカメラに登れる場所が写らないの草生える	
1493	00:49:56	nokonokoasyu	へぇ〜	
1494	00:49:58	鈴木おじさん	川の対岸の壁に登れる蔦あったと思う	
1495	00:49:59	うぇいのる	そうだったのか	
1496	00:50:04	究極ド根性ダイコン	かしこい	
1497	00:50:06	ずんどこべろんちょ	全世界からゴリラを集めて殺しあう	
1498	00:50:08	フレイムリンクス	BバナナGゴリラでしょ	
1499	00:50:09	竹輪	あの姉ちゃんがPUBGを……！？	
1500	00:50:19	mori mori	そこ最後やで	
1501	00:50:19	neiteng	PUBGは木に登れるんだなあ	
1502	00:50:25	パリパリ海苔	ドンキー６４は対戦もおもしろいっすよね！自分友達いなかったからできなかったけど	
1503	00:50:25	うぇいのる	うまい	
1504	00:50:27	むらさきあんこ	おしい	
1505	00:50:28	nokonokoasyu	はい	
1506	00:50:33	Ami Saika	そこ最後やで	
1507	00:50:34	フレイムリンクス	おしい	
1508	00:50:35	タケノコ男	惜しいね	
1509	00:50:36	耶律阿保機	ネットに繋がってないPUBG	
1510	00:50:36	ジョナサン・グレーン	懐かしいなー64版PUBG	
1511	00:50:45	らうらう	どこでもセーブあるし・・・	
1512	00:50:47	K. u	アクションゲーあるある	
1513	00:50:48	佐藤太郎	実をいうとディディーのとこにはいけないんだが…	
1514	00:50:49	らうらう	うまい	
1515	00:50:53	タケノコ男	うまい	
1516	00:50:56	うぇいのる	よくできました！	
1517	00:51:01	鈴木おじさん	俺このゲームの対戦結局やることなかったな…	
1518	00:51:07	究極ド根性ダイコン	いい声	
1519	00:51:09	neiteng	痩せろや	
1520	00:51:14	こみこ	クゥくん	
1521	00:51:14	カーマイン	ミソシタみたいな声やめて	
1522	00:51:17	あい	イケボ	
1523	00:51:18	ひや麦そうめん	バナナ食うだけのデブなんだよなぁ	
1524	00:51:21	nokonokoasyu	ダイエットして	
1525	00:51:21	Roy F.	ダイエットしろ	
1526	00:51:31	耶律阿保機	露骨な説明口調すき	
1527	00:51:31	パリパリ海苔	場所入れ替わる努力くらいしろ	
1528	00:51:34	むらさきあんこ	バナナ60個はいるってことか	
1529	00:51:44	ジョナサン・グレーン	痩せろ	
1530	00:51:46	neiteng	バナナ食いたいだけだろ	
1531	00:51:50	フレイムリンクス	60個バナナ必要ってことか	
1532	00:51:56	鈴木おじさん	こいつのバナナ食う時の真似得意だよ	
1533	00:52:07	カーマイン	いやしんぼめ！	
1534	00:52:08	nokonokoasyu	食い意地はってんなー	
1535	00:52:09	究極ド根性ダイコン	もうちょっとがんばれ	
1536	00:52:11	あまいさい	でかくなるのはやい	
1537	00:52:17	2 LCOM	飛び降りればいいのに	
1538	00:52:32	ウォルトディズニー	俺も得意だけどみんなやるのね	
1539	00:52:36	耶律阿保機	めちゃくちゃバナナ食べたくなってきた	
1540	00:52:36	ひや麦そうめん	川沿いの崖	
1541	00:52:39	2 LCOM	ブタが	
1542	00:52:45	せせらぎ	どっかにツタがあった気がする	
1543	00:52:46	佐藤太郎	とりあえず周囲みよう	
1544	00:52:53	鈴木おじさん	川の対岸の壁に蔦あるよ！	
1545	00:53:14	智風佐高	懐かしい！	
1546	00:53:15	うぇいのる	おしい	
1547	00:53:21	EEB	ドンキーのゲームってなんでどれもこれも微妙に不気味なんだろうね	
1548	00:53:23	佐藤太郎	今みえた！	
1549	00:53:28	nokonokoasyu	トラウマ蜂	
1550	00:53:30	なんたら	クリア１年掛かりそう	
1551	00:53:31	タケノコ男	草	
1552	00:53:32	らうらう	姉ちゃん...	
1553	00:53:35	ジョナサン・グレーン	かわいい	
1554	00:53:38	竹輪	かわいい	
1555	00:53:42	周恩来	かわいい	
1556	00:53:42	T.のかね	かわいい	
1557	00:53:43	あい	うまい	
1558	00:53:45	究極ド根性ダイコン	うまい	
1559	00:53:47	nokonokoasyu	うまい	
1560	00:53:50	Lu na	クスリがひつよう	
1561	00:53:54	フレイムリンクス	レア社特有の怖さがこの頃のゲームの特徴よね	
1562	00:54:00	カーマイン	うまいうますぎる	
1563	00:54:01	ジャック・オー	かわいい、うまい、えらい	
1564	00:54:03	neiteng	クランキーじいさんの移動が速すぎる	
1565	00:54:14	うぇいのる	うまい	
1566	00:54:16	せせらぎ	まだお爺ちゃんには会えないか	
1567	00:54:22	むらさきあんこ	家ごと移動してる…？	
1568	00:54:29	かたもく	KUE!KUE!	
1569	00:54:47	neiteng	クランキーじいさんの家に入り浸ればラスボスまで運んでくれそう	
1570	00:54:48	周恩来	わかる	
1571	00:54:54	ジョナサン・グレーン	わかる	
1572	00:54:55	ひや麦そうめん	くまなく探索するんだゾ	
1573	00:54:58	クロノス	うぉう、伝わらない～(;＞_＜;)	
1574	00:54:59	うぇいのる	雰囲気いいね…	
1575	00:55:03	フレイムリンクス	逆だよー左だよー	
1576	00:55:04	なんたら	もどかしい	
1577	00:55:06	タケノコ男	音楽いい...	
1578	00:55:09	佐藤太郎	崖だよ	
1579	00:55:10	せせらぎ	さっきコインとった近くのツタ	
1580	00:55:17	〈ミサキ〉	そっち	
1581	00:55:20	ウォルトディズニー	そこです	
1582	00:55:22	クロノス	最初のムービーを見ていればわかるんだが～(;＞_＜;)	
1583	00:55:24	うぇいのる	かしこい	
1584	00:55:24	らうらう	kasikoi	
1585	00:55:24	mori mori	かしこい！	
1586	00:55:28	カーマイン	かしこい	
1587	00:55:29	K. u	うーん保護色	
1588	00:55:31	ジョナサン・グレーン	かしこい	
1589	00:55:31	フレイムリンクス	かしこい	
1590	00:55:32	餃子の皮むき	かわいい	
1591	00:55:32	aru ku	これ好き	
1592	00:55:35	竹輪	姉ちゃんかしこい	
1593	00:55:38	タケノコ男	かしこい	
1594	00:55:39	ひや麦そうめん	対岸とは SDK2のW2のボス線で第2形態移行時に対岸へ飛ぶ技の略称である	
1595	00:55:41	あい	やったね	
1596	00:55:43	neiteng	かわいい	
1597	00:55:45	〈ミサキ〉		￥200
1598	00:55:46	ジョナサン・グレーン	かわいい	
1599	00:55:46	なんたら	とうぎようようそ	
1600	00:55:51	周恩来	やったね	
1601	00:55:55	T.のかね	かわいい	
1602	00:55:56	天然ステルス	Boo!	
1603	00:56:03	らうらう	つよい	
1604	00:56:06	ひや麦そうめん	バトルアリーナは友達とやると楽しいゾ	
1605	00:56:07	あい	あ	
1606	00:56:08	aru ku	草	
1607	00:56:08	なんたら	やっぱりな	
1608	00:56:08	nokonokoasyu	Fooooo!!	
1609	00:56:08	ナウ	草	
1610	00:56:08	鈴木おじさん	草	
1611	00:56:09	mori mori	草	
1612	00:56:10	らうらう	あっ	
1613	00:56:10	neiteng	やるとおもった	
1614	00:56:11	佐藤太郎	あっ	
1615	00:56:11	じょーげん	房	
1616	00:56:11	うぇいのる	ぐえー	
1617	00:56:12	ラスクパンネ	姉ちゃんもゴリラの仲間入りですか？	
1618	00:56:13	タケノコ男	草	
1619	00:56:13	究極ド根性ダイコン	知ってた	
1620	00:56:14	近藤亮	草	
1621	00:56:16	フレイムリンクス	あっ	
1622	00:56:17	あざーら	あっ	
1623	00:56:17	ねこくーる	あるある	
1624	00:56:19	クロノス	これ後半になる難易度おかしくなる～	
1625	00:56:19	耶律阿保機	キングクルールだいすこ	
1626	00:56:21	まつ	これがスマブラか	
1627	00:56:21	ナウ	期待を裏切らない	
1628	00:56:26	neiteng	だれもが一度は通る道	
1629	00:56:31	らうらう	姉ちゃん！？！？！？	
1630	00:56:31	EEB	えっ	
1631	00:56:33	うぇいのる	姉ちゃん！？	
1632	00:56:33	Garden	草	
1633	00:56:33	Lu na	このアウェー感	
1634	00:56:34	ひや麦そうめん	よわすぎでは？	
1635	00:56:35	K. u	すっごいすべるよ	
1636	00:56:35	K.T. ジャックリン	草	
1637	00:56:36	あざーら	草	
1638	00:56:36	ウォルトディズニー	真ん中でヒップドロップが簡単	
1639	00:56:36	aru ku	え・・・	
1640	00:56:38	近藤亮	ええ…	
1641	00:56:38	スモーク	狭いｗ	
1642	00:56:38	せせらぎ	真ん中で戦お？	
1643	00:56:38	こみこ	草	
1644	00:56:40	ジョナサン・グレーン	姉ちゃん！	
1645	00:56:43	周恩来	姉ちゃん…	
1646	00:56:47	なんたら	姉ちゃん頑張れー	
1647	00:56:53	めるカバ	こういうの(アクション全般)	
1648	00:56:53	タケノコ男	がんばれ	
1649	00:56:53	neiteng	姉ちゃん？	
1650	00:56:54	nokonokoasyu	Yeahhhhhh!	
1651	00:56:56	aru ku	草	
1652	00:56:56	竹輪	初見だからね	
1653	00:56:57	らうらう	草	
1654	00:56:57	右A下右A下	草	
1655	00:56:58	近藤亮	おしい	
1656	00:57:02	タケノコ男	草	
1657	00:57:02	餃子の皮むき	ピッピキピッピッピーピピピピピッピピー♪	
1658	00:57:04	鈴木おじさん	鼠にこんなに負ける人初めて見た	
1659	00:57:05	ナウ	姉ちゃん・・・	
1660	00:57:07	ひや麦そうめん	ZとAだけでいけるゾ	
1661	00:57:07	うぇいのる	地形のデーモンが…	
1662	00:57:12	なんたら	KBTが通用しないだと…	
1663	00:57:14	フレイムリンクス	ダッシュ攻撃はかえって落ちそう	
1664	00:57:20	ナウ	神ゲーデバフが効いている	
1665	00:57:24	mori mori	草	
1666	00:57:25	neiteng	ダメージ食らっても一体倒せばおつりが来るよ	
1667	00:57:26	らうらう	かわいい	
1668	00:57:26	タケノコ男	草	
1669	00:57:27	T.のかね	ああ…	
1670	00:57:27	nokonokoasyu	穴のデーモン	
1671	00:57:32	ジョナサン・グレーン	かわいい	
1672	00:57:36	うぇいのる	かわいいプレイ	
1673	00:57:43	らうらう	しんじゃった	
1674	00:57:46	neiteng	かわいい	
1675	00:57:48	竹輪	姉ちゃんの乾いた笑い好き	
1676	00:57:48	せせらぎ	ヒップドロップ？	
1677	00:57:51	Lu na	Ｚしゃがんでとんぼ返りジャンプってあったきがする それでヒップドロップすれば動かずに倒せる	
1678	00:57:51	ウォルトディズニー	ヒップドロップのことですよ	
1679	00:57:55	究極ド根性ダイコン	KBTが通用しない…？	
1680	00:57:57	nokonokoasyu	ドンキーって	
1681	00:58:06	うぇいのる	グウィンより強いネズミ	
1682	00:58:26	らうらう	じょうず！	
1683	00:58:28	せせらぎ	やったね	
1684	00:58:30	ジャック・オー	ナイスゥ	
1685	00:58:31	こみこ	うまい	
1686	00:58:31	うぇいのる	やったー！	
1687	00:58:31	なんたら	よくできました！	
1688	00:58:32	餃子の皮むき	88888888	
1689	00:58:32	nokonokoasyu	KBT!KBT!	
1690	00:58:35	〈ミサキ〉		￥100
1691	00:58:35	タケノコ男	やったね！	
1692	00:58:35	周恩来	やったね	
1693	00:58:37	大渕透耶のVTuberCh	おめでとう	
1694	00:58:38	さえのき	ドン勝	
1695	00:58:39	かたもく	やったね	
1696	00:58:40	究極ド根性ダイコン	つよい	
1697	00:58:41	じょーげん	完！	
1698	00:58:42	あい	うまい	
1699	00:58:43	ねこくーる	やったー！	
1700	00:58:44	竹輪	クリアだやったー！	
1701	00:58:46	カーマイン	勝ったッ！ドンキーコング完！	
1702	00:58:50	ナウ	勝った！ドンキーコング６４完！	
1703	00:58:51	スモーク	マヌスのほうが弱かった	
1704	00:58:51	近藤亮	うまい	
1705	00:58:51	佐藤太郎	武器ゲットだ	
1706	00:58:51	餃子の皮むき	NKT	
1707	00:58:54	ジョナサン・グレーン	やったね	
1708	00:58:54	右A下右A下	まだチュートリアルでしょ	
1709	00:59:11	ひや麦そうめん	こいつを見てくれ、こいつを見てどう思う？	
1710	00:59:13	クロノス	銃もこれからガンガン使うからちゃんと覚えておいた方がいいと思う～	
1711	00:59:19	究極ド根性ダイコン	あれピーナッツじゃない？	
1712	00:59:19	aru ku	これ出すときの音が気持ちいい	
1713	00:59:21	mori mori	草	
1714	00:59:24	nokonokoasyu	一発でやられるマヌスは弱いな〜	
1715	00:59:25	クロノス	あ～そういえばそうだね～🤔	
1716	00:59:26	なんたら	◀（ｱﾊﾝ）	
1717	00:59:27	餃子の皮むき	草	
1718	00:59:29	カーマイン	死の商人コング	
1719	00:59:35	近藤亮	操作難しそう	
1720	00:59:36	うぇいのる	一切あてにならない説明	
1721	00:59:36	K. u	結構必要なボタン多い	
1722	00:59:37	フレイムリンクス	右スティックの方向だね	
1723	00:59:41	竹輪	説明が役に立たない	
1724	00:59:52	nokonokoasyu	ファンキーバイクwii	
1725	01:00:23	ひや麦そうめん	Cボタンはスティックにするといいぞ（適当）	
1726	01:00:27	究極ド根性ダイコン	64のすっげえ変な配置のコントローラーの弊害が	
1727	01:00:31	餃子の皮むき	こんな落とし穴が	
1728	01:00:36	うぇいのる	キーコンフィグで難易度めっちゃ上がってそう	
1729	01:00:53	なんたら	64のコントローローラは独特すぎる	
1730	01:01:00	nokonokoasyu	武器を持つことを覚えてしまったゴリラ	
1731	01:01:06	むらさきあんこ	店で補充か	
1732	01:01:27	mori mori	いや使うよ	
1733	01:01:27	ひや麦そうめん	十字ボタンの方が使わないゾ	
1734	01:01:30	うぇいのる	GCコンなら…	
1735	01:01:38	天然ステルス	海外のメーカーで64のパッド再現したの売ってたはず	
1736	01:01:38	スモーク	え？	
1737	01:01:43	アルキメ	ドンキーにいやらしさを見出さないで	
1738	01:01:44	じょーげん	なんでしってんだ…	
1739	01:01:44	近藤亮	いやらしいかな…	
1740	01:01:55	周恩来	そうかな…	
1741	01:01:58	Lu na	どこにパネルが出たかは映像で判断するしかない	
1742	01:02:02	さえのき	サルゲッチュみたい	
1743	01:02:13	フレイムリンクス	ゴールデンアイとか	
1744	01:02:14	くれみ	こんばんわ。…猫耳！？	
1745	01:02:16	ジョナサン・グレーン	そうかも…	
1746	01:02:16	佐藤太郎	ここじゃないぞ	
1747	01:02:17	ひや麦そうめん	草	
1748	01:02:17	クロノス	やるやる～(笑)	
1749	01:02:17	鈴木おじさん	そこじゃないよ	
1750	01:02:21	うぇいのる	かわいい	
1751	01:02:21	究極ド根性ダイコン	これボタンじゃなくてランプなのか	
1752	01:02:22	なんたら	カウンターだね…	
1753	01:02:24	nokonokoasyu	ｺﾝ	
1754	01:02:24	K. u	音が	
1755	01:02:26	らうらう	姉ちゃん映像みてた？	
1756	01:02:27	近藤亮	かわいい	
1757	01:02:36	毒入りトマト	ネズミ姉ちゃん	
1758	01:02:39	うぇいのる	ﾊﾊｯ	
1759	01:02:53	フレイムリンクス	地固めが凄い	
1760	01:03:00	究極ド根性ダイコン	姉ちゃんけもみみおーこくに引っ越すの？	
1761	01:03:03	餃子の皮むき	野生の姉ちゃん	
1762	01:03:09	らうらう	え	
1763	01:03:10	nokonokoasyu	ｸﾞｼﾞｮｱ	
1764	01:03:12	周恩来	いやらし	
1765	01:03:14	じょーげん	どうして…	
1766	01:03:15	松本幸四郎	いやらしい…	
1767	01:03:16	T.のかね	？	
1768	01:03:17	うぇいのる	姉ちゃん…？	
1769	01:03:19	陰キャバス竹中	？？？	
1770	01:03:22	タケノコ男	そうかな...そうかも...	
1771	01:03:24	Garden	🤔	
1772	01:03:26	あい	いやらしい…	
1773	01:03:29	天然ステルス	いやらし	
1774	01:03:30	陰キャバス竹中	姉ちゃん・・？どうして・・？	
1775	01:03:30	毒入りトマト	？	
1776	01:03:32	こみこ	いやらしさのために自傷するな	
1777	01:03:37	味付けタマゴ	お姉ちゃん...？	
1778	01:03:38	餃子の皮むき	ゴリクゥは認めません	
1779	01:03:43	究極ド根性ダイコン	メンヘラドンキー	
1780	01:03:43	ジョナサン・グレーン	中学生だから全ての物事にエロスを見出す	
1781	01:03:48	毒入りトマト	いやらしいとは	
1782	01:03:52	nokonokoasyu	爆笑	
1783	01:03:55	なんたら	いやらしいけど言及するかな…	
1784	01:04:00	ひや麦そうめん	C上を使うと探索しやすいぞ	
1785	01:04:02	鈴木おじさん	特殊性癖すぎる	
1786	01:04:07	佐藤太郎	やばい、ヒント見てなかったのか	
1787	01:04:16	岸辺一徳	いやらしさがわかったかも知れないけど俺の想像道理ならダメだよ姉ちゃん！	
1788	01:04:17	竹輪	姉ちゃんも思春期だからねしょうがないね	
1789	01:04:23	フレイムリンクス	感度3000倍！	
1790	01:04:27	鈴木おじさん	かしこい	
1791	01:04:33	Cランサー	かしこい	
1792	01:04:34	らうらう	かしこい	
1793	01:04:36	うぇいのる	うまい	
1794	01:04:38	岸辺一徳	かしこい	
1795	01:04:38	ゼクスZ	ココナットですやん	
1796	01:04:40	タケノコ男	かしこい	
1797	01:04:41	竹輪	かしこい	
1798	01:04:42	毒入りトマト	かしこい	
1799	01:04:43	ねこくーる	かしこい	
1800	01:04:43	周恩来	かしこい	
1801	01:04:46	nokonokoasyu	かしこい	
1802	01:04:46	究極ド根性ダイコン	かしこい	
1803	01:04:47	餃子の皮むき	かしこい	
1804	01:04:48	じょーげん	草	
1805	01:04:48	近藤亮	かしこい	
1806	01:04:51	うぇいのる	かしこい	
1807	01:05:01	なんたら	カメラにその要素なかったっけ…	
1808	01:05:09	nokonokoasyu	PUBGだ	
1809	01:05:27	ゼクスZ	ウェポンはﾎﾝﾏに強い	
1810	01:05:34	クロノス	あ～あるところはあるね～🤔	
1811	01:05:45	じょーげん	銃あるし…	
1812	01:05:49	こみこ	プロもこの武器愛用してるよ	
1813	01:05:54	Cランサー	銃弾より破壊力高いでしょ	
1814	01:05:55	毒入りトマト	荒野行動だ(荒野民)	
1815	01:06:00	ひや麦そうめん	最長60分だしへーきへーき	
1816	01:06:01	クロノス	蔦を渡ったところの下～	
1817	01:06:11	Cランサー	上からよ～	
1818	01:06:19	ゼクスZ	上からや	
1819	01:06:39	鈴木おじさん	逆三角形ボディ	
1820	01:06:43	周恩来	姉ちゃんもくびれすごいよね	
1821	01:06:44	究極ド根性ダイコン	変なところに色気を見出さないで	
1822	01:06:45	竹輪	くびれ……	
1823	01:06:45	あい	セクシーだね	
1824	01:06:46	毒入りトマト	草	
1825	01:06:50	スモーク	えちえち？	
1826	01:06:52	くれみ	ドンキーをワンピの女キャラに例える人初めて見た	
1827	01:06:52	うぇいのる	そうだね	
1828	01:06:54	nokonokoasyu	ワンピの女性とタメを張るドンキーのくびれ	
1829	01:07:09	むらさきあんこ	なるほどここか	
1830	01:07:10	タケノコ男	姉ちゃんゴリラをどういう目で見てるの...	
1831	01:07:11	カーマイン	もっと肉付きがいい方が好きです	
1832	01:07:16	ゼクスZ	shoot・・・	
1833	01:07:17	うぇいのる	かしこい	
1834	01:07:23	らうらう	えち	
1835	01:07:23	鈴木おじさん	やると思った	
1836	01:07:23	こみこ	やると思った	
1837	01:07:23	ナウ	悲鳴	
1838	01:07:24	周恩来	あっ	
1839	01:07:24	ジョナサン・グレーン	かわいい	
1840	01:07:25	くれみ	以外とシビアだ	
1841	01:07:26	岸辺一徳	草	
1842	01:07:26	近藤亮	かわいい	
1843	01:07:27	クロノス	あ～(´Д｀)	
1844	01:07:28	Garden	やると思った	
1845	01:07:30	行方不明	えっち	
1846	01:07:33	なんたら		￥100
1847	01:07:33	タケノコ男	かわいい	
1848	01:07:34	nokonokoasyu	ドンキー巨乳だし実質ナミ	
1849	01:07:37	ひや麦そうめん	ここほんと狙いづらい 壁際がいいはず	
1850	01:07:37	Lu na	６４特有のカメラワークの難しさ	
1851	01:07:41	mori mori	クリアできなかったよ	
1852	01:07:42	周恩来	大丈夫？毎週やれる？	
1853	01:07:44	aru ku	投げたよ	
1854	01:07:47	ねこくーる	クリアできなかった	
1855	01:07:47	佐藤太郎	クリアできなかった……	
1856	01:07:47	ナウ	正直詰んでやめた	
1857	01:07:52	らうらう	うまい	
1858	01:07:53	近藤亮	うまい	
1859	01:07:55	竹輪	うまい	
1860	01:07:59	めるカバ	むしろ今出来ないかもしれん	
1861	01:08:00	タケノコ男	うまい	
1862	01:08:01	くれみ	100%にはできなかった	
1863	01:08:02	岸辺一徳	うまい	
1864	01:08:03	うぇいのる	すごい	
1865	01:08:06	カーマイン	さす姉	
1866	01:08:08	アルキメ	ミニゲームで詰んだ	
1867	01:08:08	鈴木おじさん	一部ミニゲームで詰んだよ…	
1868	01:08:15	クロノス	64ゲーの制裁が～(´Д｀)	
1869	01:08:19	mori mori	草	
1870	01:08:21	フレイムリンクス	キッズの頃は人間性能高いから…	
1871	01:08:22	nokonokoasyu	かわいい	
1872	01:08:22	佐藤太郎	クリア自体がやりこみレベルじゃないか？	
1873	01:08:26	mori mori	今すごい声出たぞｗ	
1874	01:08:27	ジョナサン・グレーン	操作すらおぼつかなかったな…	
1875	01:08:30	周恩来	わーい	
1876	01:08:31	うぇいのる	嬉しい	
1877	01:08:32	ねこくーる	やさしい	
1878	01:08:32	なんたら	姉ちゃんかっけえ	
1879	01:08:33	竹輪	姉ちゃんの悲鳴えちえちのえちすぎる	
1880	01:08:33	アルキメ	かっこいい・・・	
1881	01:08:34	こみこ	弟思いな姉ちゃんだぁ	
1882	01:08:35	ナウ	ありがとう姉ちゃん	
1883	01:08:36	カーマイン	優しい	
1884	01:08:36	右A下右A下	完全クリアして、どうぞ	
1885	01:08:36	らうらう	やさしい	
1886	01:08:37	フレイムリンクス	かっこいい	
1887	01:08:40	スモーク	さす姉	
1888	01:08:43	ジョナサン・グレーン	ありがとう	
1889	01:08:43	あい	目標が高い 凄い	
1890	01:09:02	毒入りトマト	弟の屍を超えていく	
1891	01:09:05	〈ミサキ〉	当時クリアした姉貴は間違いなく化物	
1892	01:09:23	毒入りトマト	マイクラ…	
1893	01:09:24	yuya4000	DASH3配信まだですか…？	
1894	01:09:29	Cランサー	現実世界なら死でもゲームなら大丈夫	
1895	01:09:30	フレイムリンクス	水落ちは生存フラグ	
1896	01:09:31	むらさきあんこ	高いところから落ちたら水もコンクリ並なのに…	
1897	01:09:39	RY U	ダチョウの煮玉子	
1898	01:09:42	nokonokoasyu	友達増えたね！！！！！	
1899	01:09:52	めるカバ	特撮特有の水落ち理論	
1900	01:09:55	nokonokoasyu	ガァーッ	
1901	01:10:02	右A下右A下	草	
1902	01:10:08	らうらう	でぃでぃかわいい	
1903	01:10:10	くれみ	64マリオがダメージ受けてたらきっと皆ダメージ受けてた	
1904	01:10:11	じょーげん	なんかゆっくりになったなぁ	
1905	01:10:15	うぇいのる	こんな声なのか…	
1906	01:10:25	RY U	DK64激ムズって聞いたけど大丈夫？	
1907	01:10:25	nokonokoasyu	ユアァアア！！！	
1908	01:10:35	カーマイン	やっぱりディディーなんだよなぁ…	
1909	01:11:12	大渕透耶のVTuberCh	設計図	
1910	01:11:20	クロノス	(笑) 設計図だよ～⸜(* ॑꒳ ॑* )⸝	
1911	01:11:26	佐藤太郎	重要アイテムだ	
1912	01:11:27	nokonokoasyu	ホッ	
1913	01:11:35	岸辺一徳	草	
1914	01:11:38	RY U	カメラアングルが悪すぎる	
1915	01:11:43	近藤亮	うまい	
1916	01:11:45	くれみ	それ全員分ほぼ全てのステージにあるからがんばってできるだけ集めてね	
1917	01:11:46	スモーク	下見えてる	
1918	01:11:46	うぇいのる	酔うなこれ…	
1919	01:11:46	らうらう	草	
1920	01:11:49	大渕透耶のVTuberCh	集めたら何か楽になるヨ～	
1921	01:11:50	なんたら	ドンキーのコインなので取れないです…	
1922	01:11:52	鈴木おじさん	その色ドンキーじゃないと取れないよ	
1923	01:11:53	ひや麦そうめん	それはドンキーのコインやな	
1924	01:11:54	クロノス	色違うけど～🤔	
1925	01:11:56	フレイムリンクス	ディディーだと取れないよ	
1926	01:11:57	〈ミサキ〉	色によって取れるやつが限られる	
1927	01:11:57	nokonokoasyu	たのしそう	
1928	01:12:04	こみこ	姉ちゃんめっちゃ見上げてんな	
1929	01:12:09	むらさきあんこ	あー色制限あるのか	
1930	01:12:11	くれみ	地面あるやさしさ	
1931	01:12:13	ひや麦そうめん	Z押しながらA	
1932	01:12:17	らうらう	見上げ姉ちゃんすき	
1933	01:12:21	佐藤太郎	髪の色がキャラクターに対応していて、そのキャラで倒すとアイテムを落とす	
1934	01:12:23	竹輪	画面暗いね……	
1935	01:12:28	タケノコ男	なんじゃらほいかわいい	
1936	01:12:30	うぇいのる	この体勢好き	
1937	01:12:34	なんたら	しゃがんでジャンプだよ	
1938	01:12:36	nokonokoasyu	積んでるビーム	
1939	01:12:37	周恩来	ぴょんぴょん	
1940	01:12:45	〈ミサキ〉	Z,AかZBで出られた気がする	
1941	01:12:45	フレイムリンクス	しゃがみジャンプ？	
1942	01:12:50	右A下右A下	当時が蘇るわ＾～	
1943	01:12:50	むらさきあんこ	すごい	
1944	01:12:53	岸辺一徳	かわいい	
1945	01:12:55	mori mori	マリオ64的それ	
1946	01:12:56	周恩来	かしこい	
1947	01:13:02	ジョナサン・グレーン	かしこい	
1948	01:13:05	フレイムリンクス	マリオでいうバク宙	
1949	01:13:07	くれみ	実際マリオの操作は参考になる	
1950	01:13:16	Lu na	いまはむり	
1951	01:13:19	うぇいのる	かしこい	
1952	01:13:20	佐藤太郎	ディディーは赤だな	
1953	01:13:24	カーマイン	ディディーってなんかキテレツ大百科のトンガリ味あるよね	
1954	01:13:28	nokonokoasyu	サゴーゾコンボ	
1955	01:14:11	岸辺一徳	やりこみ要素！	
1956	01:14:15	フレイムリンクス	左様	
1957	01:14:27	らうらう	いやふつうにでかくない敵	
1958	01:14:38	くれめんて	ワープパッド踏んでおこう	
1959	01:14:43	まつ	これなしでは生きられなく…	
1960	01:14:49	めるカバ	治験かな？	
1961	01:14:51	うぇいのる	日大	
1962	01:14:52	佐藤太郎	ワープ大事	
1963	01:14:56	カーマイン	アッパー系か…	
1964	01:15:02	八木谷	ステ…	
1965	01:15:04	こみこ	もっとクスリをくれ	
1966	01:15:16	近藤亮	クスリ…クスリを…	
1967	01:15:18	天然ステルス	相撲	
1968	01:15:18	クロノス	ドンキーでも来てみよう～⸜(* ॑꒳ ॑* )⸝	
1969	01:15:24	〈ミサキ〉	うむ	
1970	01:15:26	むらさきあんこ	思ったより距離が無い…	
1971	01:15:30	ジョナサン・グレーン	ﾎﾎ-ｳ!	
1972	01:15:30	佐藤太郎	スイッチ押したりするぞ	
1973	01:15:31	くれみ	スイッチ押したりする	
1974	01:15:32	フレイムリンクス	ボタンとか押せる	
1975	01:15:46	じょーげん	これがLSDですか	
1976	01:16:02	RY U	ノーティでかくね？	
1977	01:16:07	nendoki	LSDと聞いて歩いて来ました	
1978	01:16:09	らうらう	今日の姉ちゃんやたら傾くね。かわいい	
1979	01:16:19	タケノコ男	傾いてる姉ちゃんかわいい	
1980	01:16:25	うぇいのる	かわいい	
1981	01:16:30	くれみ	ここのノーティだけ妙にでかい	
1982	01:16:33	ジョナサン・グレーン	かわいい	
1983	01:16:36	周恩来	かわいい	
1984	01:16:56	RY U	DK1の雑魚キャラやね	
1985	01:17:04	らうらう	うまい	
1986	01:17:04	なんたら	おお	
1987	01:17:09	鈴木おじさん	うまい	
1988	01:17:12	うぇいのる	うまい	
1989	01:17:13	竹輪	うまい	
1990	01:17:15	くれみ	ナイッシュ	
1991	01:17:17	ひや麦そうめん	草	
1992	01:17:17	タケノコ男	うまい	
1993	01:17:17	鈴木おじさん	草	
1994	01:17:19	天然ステルス	やっぱりでかい	
1995	01:17:20	フレイムリンクス	草	
1996	01:17:22	nokonokoasyu	刷り込みかな	
1997	01:17:39	周恩来	はい	
1998	01:17:44	クロノス	割とガバガバなの好き～(´ ω `)	
1999	01:17:45	陰キャバス竹中	執事レオン実装だってさ	
2000	01:17:47	松本幸四郎	どんなゲームなんだい！？	
2001	01:17:48	カーマイン	すきあらば	
2002	01:17:53	毒入りトマト	あのスマホゲーか	
2003	01:17:57	RY U	ランビすこ	
2004	01:18:16	なんたら	なんだこの状況…	
2005	01:18:25	むらさきあんこ	新キャラは？	
2006	01:18:30	ブロア	おいしい煮玉子…？	
2007	01:18:33	こみこ	唐突ゥ！	
2008	01:18:36	竹輪	ほう	
2009	01:18:43	岸辺一徳	えっ！？歴代スターオーシャンキャラが一杯出てくるフリック式アクションソーシャルゲームなんてあるの？！	
2010	01:18:44	あい	凄いよ	
2011	01:18:52	うぇいのる	すごい	
2012	01:18:56	鈴木おじさん	すごい	
2013	01:18:59	ブロア	結果 すごい	
2014	01:19:03	なんたら	まつよ	
2015	01:19:04	ジョナサン・グレーン	すごい	
2016	01:19:09	らうらう	草	
2017	01:19:11	Garden	一瞬長ない？	
2018	01:19:12	mori mori	草	
2019	01:19:13	ナウ	一瞬待ちました	
2020	01:19:15	タケノコ男	すごそう	
2021	01:19:15	うぇいのる	姉ちゃんの語彙力かわいい	
2022	01:19:16	岸辺一徳	エマーソン……マジか	
2023	01:19:16	周恩来	草	
2024	01:19:17	カーマイン	彼はすごい	
2025	01:19:18	らうらう	かわいい	
2026	01:19:24	竹輪	SOAになるとテンションあがるのかわいい	
2027	01:19:24	松本幸四郎	かわいい	
2028	01:19:27	T.のかね	すごい草	
2029	01:19:27	nokonokoasyu	かわいい	
2030	01:19:31	むらさきあんこ	レオンくん！！！	
2031	01:19:32	くれみ	番組を変更してSOA情報局とさせていただきます	
2032	01:19:32	周恩来	すごい	
2033	01:19:33	佐藤太郎	執事とかメイドなのか	
2034	01:19:34	なんたら	あいつ	
2035	01:19:40	あい	レオン君かわいい	
2036	01:19:42	スモーク	どこでやってるんだろ	
2037	01:19:45	ゴギガガガギゴ	めっちゃテンションあがっとる	
2038	01:19:47	うぇいのる	斬新なゲーム配信	
2039	01:19:56	クロノス	そういうところ好き～(´ ω `)	
2040	01:20:04	mahiroまひろ	二丁銃！？	
2041	01:20:04	うぇいのる	すごい	
2042	01:20:08	究極ド根性ダイコン	中継配信	
2043	01:20:37	ジョナサン・グレーン	かわいい	
2044	01:20:43	あい	すごい	
2045	01:20:48	むらさきあんこ	いつもパンパンだから倉庫ありがたい	
2046	01:20:54	陰キャバス竹中	iphone6Sじゃきつそうだからしない	
2047	01:20:55	究極ド根性ダイコン	アクションゲーに欲しい要素だねトレモ	
2048	01:21:13	岸辺一徳	ちょっと足が遠ざかってた人が戻るのに丁度いい	
2049	01:21:39	岸辺一徳	画質調整もあるからちょっと昔のスマホでもいけると思う	
2050	01:21:48	めるカバ	この前の水着すごかった	
2051	01:21:52	陰キャバス竹中	ほんとでござるか～？	
2052	01:21:53	タケノコ男	かわいい女の子いっぱいいるよね	
2053	01:21:55	鈴木おじさん	え！？じゃあ今始めるしかないってことじゃん！	
2054	01:21:56	なんたら	グラは本当にすごい	
2055	01:22:01	うぇいのる	押しがすごい	
2056	01:22:04	竹輪	モデルがえちえちだよね	
2057	01:22:06	あい	レナの水着で始めた人が多いと聞く…	
2058	01:22:11	クロノス	あれっ？ドンキーでクランキーのところいった～？	
2059	01:22:28	竹輪	うまい	
2060	01:22:34	耶律阿保機	ガバガバエイム	
2061	01:22:37	mahiroまひろ	やっと水着レナ引いたと思ったらメイドソフィア・・・	
2062	01:22:52	岸辺一徳	レオンきゅんの執事ヤバい	
2063	01:22:56	くれみ	基本的に仲間一人一人でコイン集めてそれぞれ薬買う	
2064	01:22:59	T.のかね	おもしろそうだけどSOわかんない…	
2065	01:23:00	うぇいのる	姉ちゃんにFPSやってほしくなるうまさ	
2066	01:23:21	nokonokoasyu	SOってシリーズ多いのよ、	
2067	01:23:42	らうらう	モデルえちえちだからガチャだけやっとる	
2068	01:23:47	T.のかね	なるほど…	
2069	01:23:49	毒入りトマト	SOやってないと楽しめないと思ってた	
2070	01:23:53	むらさきあんこ	ミリーちゃんのためにやってる	
2071	01:24:13	佐藤太郎	3までしかやったことないがその面は大丈夫そうだな	
2072	01:24:15	周恩来	スターオーシャンダイマ動画またつくろう	
2073	01:24:22	陰キャバス竹中	アーリイは手に入らないんですか？？？	
2074	01:24:28	フレイムリンクス	辛辣！	
2075	01:24:30	ジョナサン・グレーン	ひどい	
2076	01:24:39	岸辺一徳	ひどい	
2077	01:24:40	nokonokoasyu	クスリくれよ…	
2078	01:24:44	らうらう	唐突になんの説明もなくSOA動画あげてきたのびびった思い出	
2079	01:24:50	フレイムリンクス	レア社特有の口の悪さ	
2080	01:24:54	毒入りトマト	SOネタが全く分からない定期	
2081	01:25:09	佐藤太郎	気の遠い話だ	
2082	01:25:10	カーマイン	今のじゃロリさんがrealityで遊戯王の話してるよ姉ちゃん！	
2083	01:25:11	むらさきあんこ	VP系はちょっとタイミングが悪い…	
2084	01:25:16	クロノス	逆にディディで銃貰いにいかないといけない～🤔	
2085	01:25:20	〈ミサキ〉	DDでファンキーの所行くと武器もらえるよ	
2086	01:25:35	くれみ	後半に行くほどどんどん広くなる	
2087	01:25:49	ジョナサン・グレーン	ボリューム凄いね	
2088	01:25:55	Lu na	クスリも武器も、キャラごとで貰えるものが変わる	
2089	01:25:57	うぇいのる	かわいい	
2090	01:26:00	nokonokoasyu	え！？あののじゃおじがREALITYで遊戯王の話を！？	
2091	01:26:09	竹輪	お口の悪い姉ちゃんかわいい	
2092	01:26:10	なのちゃん	レア社やっぱ好きやわ BGMすげえいい	
2093	01:26:13	らうらう	全キャラ分クスリと武器あるのか	
2094	01:26:16	八木谷	かわいい	
2095	01:26:57	Cランサー	クスリづけで猿を強化する	
2096	01:27:01	究極ド根性ダイコン	いつもの鉢だ	
2097	01:27:04	岸辺一徳	猿育成シミュレーションアクションゲーム	
2098	01:27:10	佐藤太郎	フル強化してからが本番だな…	
2099	01:27:16	らうらう	いやらしいかな・・・・・	
2100	01:27:20	なんたら	うぉおおおん～～	
2101	01:27:20	ジョナサン・グレーン	君だけの猿を育てよう！	
2102	01:27:27	タケノコ男	いやらしい	
2103	01:27:31	竹輪	あ	
2104	01:27:32	Lu na	これ結構難しい	
2105	01:27:32	クロノス	あ～(笑)	
2106	01:27:35	カーマイン	いやらしいかも…	
2107	01:27:39	ジョナサン・グレーン	姉ちゃんちょっと思考がスケベだよ！	
2108	01:27:42	ねこくーる	JCは思春期	
2109	01:27:46	らうらう	いやらしいと思う姉ちゃんがいやらしいのでは・・・？	
2110	01:27:53	八木谷	いやらしい…	
2111	01:27:54	うぇいのる	これは難易度たかい	
2112	01:27:57	究極ド根性ダイコン	目押し苦手な姉ちゃん	
2113	01:28:00	タケノコ男	スケベは力	
2114	01:28:00	松本幸四郎	姉ちゃんえろなのでは？	
2115	01:28:03	なんたら	どんどん下手になってない？	
2116	01:28:05	Cランサー	後半は分岐とかあるからなあ	
2117	01:28:07	こみこ	小学生がドンキーで性に目覚める	
2118	01:28:09	じょーげん	ラグあるの？	
2119	01:28:11	竹輪	これ難しそうだね…	
2120	01:28:12	岸辺一徳	姉ちゃんえろかもしれん	
2121	01:28:16	ジョナサン・グレーン	ｫｵ〜	
2122	01:28:20	なのちゃん	これ意外とむずいんだよな・・友達ここでブチギレてた	
2123	01:28:22	らうらう	草	
2124	01:28:26	鈴木おじさん	詰んだまである	
2125	01:28:30	mori mori	草	
2126	01:28:38	らうらう	キャプボ経由だとラグあるよ	
2127	01:28:38	Lu na	後半ステージになるとこれが鬼畜になる	
2128	01:28:39	周恩来	くしょ！	
2129	01:28:43	陰キャバス竹中	逆にラグないの？	
2130	01:28:45	ジョナサン・グレーン	ｫｵ〜	
2131	01:28:46	チキン肉なし	おいしい煮玉子 姉ちゃん･･･耳が！	
2132	01:28:46	むらさきあんこ	結構ピンポイント要求してくるなあ	
2133	01:28:52	究極ド根性ダイコン	姉ちゃんひょっとしてエロい声聞くために何度も失敗してない？	
2134	01:28:53	EEB	後半のこれ姉ちゃん詰みそう	
2135	01:29:03	近藤亮	うまい	
2136	01:29:03	竹輪	いいぞ！	
2137	01:29:09	こみこ	草	
2138	01:29:10	じょーげん	草	
2139	01:29:10	らうらう	草	
2140	01:29:11	鈴木おじさん	姉ちゃん…	
2141	01:29:11	周恩来	姉ちゃん…	
2142	01:29:12	右A下右A下	草	
2143	01:29:12	ねこくーる	おしい！！	
2144	01:29:12	むらさきあんこ	うひい	
2145	01:29:13	mori mori	草	
2146	01:29:13	なんたら	だめだった	
2147	01:29:15	うぇいのる	おしい	
2148	01:29:15	岸辺一徳	草	
2149	01:29:16	かも	惜しい	
2150	01:29:16	タケノコ男	草	
2151	01:29:17	八木谷	草	
2152	01:29:18	あい	草	
2153	01:29:18	あざーら	おしい	
2154	01:29:19	近藤亮	ああ…	
2155	01:29:26	岸辺一徳	わかる	
2156	01:29:28	竹輪	くやしいくやしいよ←かわいい	
2157	01:29:32	クロノス	惜しかった～(´Д｀)	
2158	01:29:34	なのちゃん	草	
2159	01:29:34	ブロア	つらい	
2160	01:29:35	タケノコ男	かわいい	
2161	01:29:36	あざーら	あっ	
2162	01:29:37	nokonokoasyu	ゴールドエクスペリエンスレクイエム	
2163	01:29:37	なんたら	くやしいかわいかったね…	
2164	01:29:43	らうらう	かうぃい	
2165	01:29:46	うぇいのる	かわいい	
2166	01:29:46	こみこ	wiiUのセーブ使おう	
2167	01:29:57	Cランサー	決してあきらめるな自分の感覚を信じろ	
2168	01:30:02	らうらう	かわいい	
2169	01:30:08	鈴木おじさん	うまい	
2170	01:30:08	なんたら	うまい	
2171	01:30:10	なのちゃん	やったぜ	
2172	01:30:10	あい	やったね	
2173	01:30:11	うぇいのる	うまい！	
2174	01:30:11	むらさきあんこ	やったああ	
2175	01:30:12	らうらう	うまい	
2176	01:30:14	ねこくーる	やったね！	
2177	01:30:15	ジョナサン・グレーン	うまい	
2178	01:30:16	近藤亮	たしかにいやらしく聞こえてきた	
2179	01:30:16	Redmix	うまい	
2180	01:30:16	あざーら	やったね！！！	
2181	01:30:18	タケノコ男	やったね	
2182	01:30:19	岸辺一徳	うまい	
2183	01:30:19	チキン肉なし	ﾄﾞｰﾝｷｰｺｰﾝ	
2184	01:30:19	近藤亮	うまい	
2185	01:30:20	鈴木おじさん	ｵｯｹｨ！	
2186	01:30:22	nokonokoasyu	よくできました！	
2187	01:30:24	Cランサー	流石	
2188	01:30:25	周恩来	やったあああああああ	
2189	01:30:26	竹輪	やったー！	
2190	01:30:35	クロノス	ハエ叩きもあるけどなんか雑魚を落とすやつがめんどくさかった記憶が～🤔	
2191	01:30:48	あざーら	画面の前でガッツポーズした	
2192	01:31:06	らうらう	姉ちゃんガッツポーズして	
2193	01:31:06	鈴木おじさん	ひどい	
2194	01:31:22	鈴木おじさん	かわいい	
2195	01:31:22	佐藤太郎	コインが無いとなー	
2196	01:31:23	陰キャバス竹中	かわいい	
2197	01:31:23	むらさきあんこ	ぐっ	
2198	01:31:23	くれみ	惜しい	
2199	01:31:23	タケノコ男	かわいい	
2200	01:31:23	うぇいのる	かわいい	
2201	01:31:25	mori mori	ろくろや	
2202	01:31:26	らうらう	ガッツポーズかな・・・	
2203	01:31:27	じょーげん	ハンドパワーです	
2204	01:31:27	T.のかね	かわいい	
2205	01:31:27	EEB	かわいい	
2206	01:31:27	nokonokoasyu	かわいい	
2207	01:31:27	なんたら	ぐっ	
2208	01:31:29	近藤亮	かわいい	
2209	01:31:35	岸辺一徳	ミソシタの両手挙げるポーズっぽくてかっこいい	
2210	01:31:47	周恩来	かわいい	
2211	01:31:47	竹輪	ハンドパワーは草	
2212	01:31:49	あい	かわいい	
2213	01:31:50	ブロア	ドッドッﾄﾞﾝかわいいｷｰｺﾝ	
2214	01:31:50	あざーら	かわいい	
2215	01:31:51	らうらう	かわいい	
2216	01:31:51	カーマイン	かわいい	
2217	01:31:51	ブロア	かわいい	
2218	01:31:52	ブロア	かわいいかわいい	
2219	01:31:53	竹輪	かわいい	
2220	01:31:53	行方不明	かわいい	
2221	01:31:54	チキン肉なし	かわいい	
2222	01:31:54	なんたら	貴すぎて涙が出てきた	
2223	01:31:55	スモーク	手力か	
2224	01:31:56	Cランサー	かわいい	
2225	01:31:57	うぇいのる	かわいいパワーを感じる	
2226	01:31:59	ナウ	ミスターマリックゥ	
2227	01:32:00	nokonokoasyu	Mr.マリックゥ	
2228	01:32:02	岸辺一徳	かわいい	
2229	01:32:03	タケノコ男	かわいい	
2230	01:32:03	T.のかね	かわいい	
2231	01:32:03	mk 95	かわいい	
2232	01:32:04	ブロア	かわいい	
2233	01:32:06	eve	かわいい	
2234	01:32:07	クロノス	このステージはディディだとトロッコがあった気がする～🤔	
2235	01:32:07	ブロア	かわいい	
2236	01:32:09	周恩来	かわいい	
2237	01:32:16	周恩来	マリックゥ	
2238	01:32:17	じょーげん	マリックゥ	
2239	01:32:20	らうらう	マリックゥ	
2240	01:32:20	ジョナサン・グレーン	Mr.マリックを知るJC	
2241	01:32:25	うぇいのる	マッリクゥ	
2242	01:32:27	mahiroまひろ	くりまたすみ・・・	
2243	01:32:30	あい	マリックゥ	
2244	01:32:36	ジョナサン・グレーン	マリックゥ	
2245	01:32:39	なんたら	デデデデデデデン	
2246	01:32:41	タケノコ男	おててパワー	
2247	01:32:49	むらさきあんこ	助けてトランプマン！	
2248	01:32:58	周恩来	姉ちゃん当時に詳しいね	
2249	01:33:00	nokonokoasyu	姉ちゃんテジナーニャ知ってる？	
2250	01:33:05	鈴木おじさん	え？	
2251	01:33:10	T.のかね	？	
2252	01:33:11	ねこくーる	？？？	
2253	01:33:11	なんたら	姉ちゃん欲求不満なの？？	
2254	01:33:15	うぇいのる	？？	
2255	01:33:15	岸辺一徳	ﾝﾎｫ	
2256	01:33:15	ジョナサン・グレーン	思春期だから	
2257	01:33:16	こみこ	JCのオカズ	
2258	01:33:16	周恩来	かわいい	
2259	01:33:17	らうらう	かわいい	
2260	01:33:18	タケノコ男	姉ちゃん？	
2261	01:33:19	ブロア	は？かわいい	
2262	01:33:19	くれみ	かわいい	
2263	01:33:21	nokonokoasyu	かわいい	
2264	01:33:24	ジョナサン・グレーン	かわいい	
2265	01:33:26	タケノコ男	かわいい	
2266	01:33:26	あざーら	かわいい	
2267	01:33:27	近藤亮	かわいい	
2268	01:33:29	カーマイン	中学生姉ちゃん 中学生だった	
2269	01:33:29	チキン肉なし	かわいい	
2270	01:33:33	にけい	姉ちゃんがすっかり悲鳴フェチに…	
2271	01:33:37	近藤亮	もっかい言って	
2272	01:33:37	naff nucosky	あの2人はイケメンに進化したからセーフ	
2273	01:33:41	うぇいのる	もっかいニャっていってほしい	
2274	01:33:55	なんたら	猫耳モード	
2275	01:34:01	周恩来	かわいい	
2276	01:34:02	らうらう	猫耳なんだから語尾をにゃにするべきでは？	
2277	01:34:04	クロノス	(笑)	
2278	01:34:04	あい	かわいい	
2279	01:34:06	nokonokoasyu	かわいい	
2280	01:34:10	岸辺一徳	一理ある	
2281	01:34:11	竹輪	よくわからないけどかわいい	
2282	01:34:14	タケノコ男	かわいい	
2283	01:34:16	ジョナサン・グレーン	かわいい	
2284	01:34:20	近藤亮	かわいい	
2285	01:34:22	チキン肉なし	まったくデアール	
2286	01:34:25	ブロア	変な語尾ザウルス	
2287	01:34:25	うぇいのる	かわいい	
2288	01:34:26	岸辺一徳	かわいい	
2289	01:34:27	らうらう	違うけどかわいいからいいや	
2290	01:34:29	周恩来	かわいいゾパ～	
2291	01:34:34	スモーク	そういうとこかわいいと思う	
2292	01:34:50	クロノス	そこは出口なのだ～(´Д｀)	
2293	01:35:02	〈ミサキ〉	Bおすとか?	
2294	01:35:03	くれみ	下で降りれないっけ？	
2295	01:35:06	タチャンカ	降りれない？	
2296	01:35:11	佐藤太郎	入口は……マジかよ！	
2297	01:35:12	らうらう	草	
2298	01:35:13	なのちゃん	ステージから出よう	
2299	01:35:18	うぇいのる	かわいい	
2300	01:35:19	チキン肉なし	草	
2301	01:35:22	あい	助かった	
2302	01:35:26	スモーク	草	
2303	01:35:29	ジョナサン・グレーン	あのままだと詰んでた	
2304	01:35:31	こみこ	クラフトワークでも食らったかと思った	
2305	01:35:31	カーマイン	降りれない系女子	
2306	01:35:38	じょーげん	弟は優秀な猿だなぁ	
2307	01:35:40	竹輪	あやうく詰むところだった	
2308	01:35:48	佐藤太郎	入口は上にあるんじ	
2309	01:35:50	クロノス	とりあえず銃貰いにいこう～⸜(* ॑꒳ ॑* )⸝	
2310	01:35:59	岸辺一徳	全部押しちゃうのJCらしい	
2311	01:36:07	うぇいのる	もう10時か…	
2312	01:36:08	〈ミサキ〉	ドンキー限定アイテム	
2313	01:36:11	Lu na	ドンキー０でないと触れない	
2314	01:36:24	nokonokoasyu	ｫｱ	
2315	01:36:26	タケノコ男	かわいい	
2316	01:36:26	らうらう	かわいい	
2317	01:36:27	なんたら	にゃあ～	
2318	01:36:36	くれみ	これも仲間それぞれがある	
2319	01:36:42	Cランサー	色に対応したコングで取るのよ	
2320	01:37:03	くれみ	一ステージめにして先のキャラの分があるという	
2321	01:37:04	Lu na	他の仲間助けてからここに来るやつ	
2322	01:37:08	じょーげん	経験値くれないのにリスポンするなよ…	
2323	01:37:12	佐藤太郎	ボスかな	
2324	01:37:32	らうらう	あと何本だろう	
2325	01:37:33	究極ド根性ダイコン	ドソキーユング	
2326	01:37:40	竹輪	握る……	
2327	01:37:49	クロノス	各ステージに５体いてそれぞれのコングで倒して設計図を持っていくとバナナが貰える～	
2328	01:37:50	うぇいのる	見せかけの筋肉	
2329	01:38:00	竹本カキフライ	見せかけ筋肉	
2330	01:38:20	むらさきあんこ	別ステージなんじゃないかなコイン追加は	
2331	01:38:22	ジョナサン・グレーン	かよわいゴリラ	
2332	01:38:26	天然ステルス	前髪剃ったせいで力が無くなったドンキー	
2333	01:38:44	〈ミサキ〉	カバはDDのバナナも食いますよ	
2334	01:38:49	nokonokoasyu	これは軽量級	
2335	01:39:03	クロノス	バナナコイン～？ 小さいバナナを75個くらい集めると手にはいるけど～🤔	
2336	01:39:09	くれみ	あいつらの扉はけっこうステージのあちこちにあったはず	
2337	01:39:26	らうらう	迷子だ	
2338	01:39:26	なんたら	さっき降りられなかったところの木から行けるよ	
2339	01:39:32	うぇいのる	迷子	
2340	01:39:38	周恩来	おうた	
2341	01:39:42	ジョナサン・グレーン	方向音痴JCかわいい	
2342	01:39:43	じょーげん	子猫ちゃん！	
2343	01:39:45	ジョナサン・グレーン	おうた	
2344	01:39:46	Lu na	マップないから記憶がすべて	
2345	01:39:49	究極ド根性ダイコン	迷子の迷子のゴリラさん	
2346	01:39:51	nokonokoasyu	迷子のJC	
2347	01:39:56	チキン肉なし	もっとおうたして	
2348	01:39:59	なのちゃん	あらら かわいい	
2349	01:40:02	mori mori	あかん	
2350	01:40:09	カーマイン	シロッコのトロッコ	
2351	01:40:12	くれみ	まいご	
2352	01:40:19	うぇいのる	どのゲームでも迷うのかわいい	
2353	01:40:20	竹輪	マップないのか…	
2354	01:40:26	nokonokoasyu	おどろきもものきここのき	
2355	01:40:37	周恩来	やったね	
2356	01:40:38	佐藤太郎	次のステージからはこんなもんじゃない	
2357	01:40:39	竹本カキフライ	共産主義バナナ	
2358	01:40:43	ジョナサン・グレーン	やったね	
2359	01:40:51	竹輪	やったね	
2360	01:40:54	くれみ	広いのにマップないのがこのゲームの難易度上げてる気がする	
2361	01:40:56	nokonokoasyu	BGMこわい	
2362	01:41:01	Lu na	これボス戦いける	
2363	01:41:04	なんたら	ぴったり	
2364	01:41:07	究極ド根性ダイコン	ふとすぎ	
2365	01:41:12	クロノス	ボスは多分楽なはず～(^_^;)	
2366	01:41:16	八木谷	やったね	
2367	01:41:16	近藤亮	やったね	
2368	01:41:23	うぇいのる	草	
2369	01:41:25	nokonokoasyu	ブヒッじゃねえよ	
2370	01:41:27	ジョナサン・グレーン	やったね	
2371	01:41:33	Lu na	ボス戦	
2372	01:41:40	なんたら	かっこいい	
2373	01:41:46	なのちゃん	初見だと難しいかもねここのボス	
2374	01:41:46	周恩来	ボスだー	
2375	01:41:46	ねこくーる	オッケイ！	
2376	01:41:47	タケノコ男	がんばえー	
2377	01:41:48	じょーげん	うっす	
2378	01:41:49	クロノス	オッケー	
2379	01:41:50	うぇいのる	がんばえー	
2380	01:41:50	近藤亮	がんばれー	
2381	01:41:53	クロノス	了解です～⸜(* ॑꒳ ॑* )⸝	
2382	01:41:54	右A下右A下	やったぜ。	
2383	01:41:59	らうらう	つよそう	
2384	01:42:03	T.のかね	がんばえ！！	
2385	01:42:03	竹本カキフライ	目が	
2386	01:42:04	チキン肉なし	KBTなら	
2387	01:42:06	〈ミサキ〉	体力のせいでｸｿ強く思えるんだよね	
2388	01:42:08	むらさきあんこ	強そう	
2389	01:42:11	周恩来	ちかちかする	
2390	01:42:12	くれみ	アーミィ・ジロー	
2391	01:42:13	ジョナサン・グレーン	アルマジロボ	
2392	01:42:14	竹輪	姉ちゃんがんばえー！	
2393	01:42:14	アルキメ	目が悪くなりそう	
2394	01:42:15	究極ド根性ダイコン	まぶしい	
2395	01:42:19	カーマイン	アルマ次郎	
2396	01:42:20	タチャンカ	アルマ次郎	
2397	01:42:23	竹輪	目が目がー！	
2398	01:42:24	ブロア	かわいい	
2399	01:42:27	nokonokoasyu	けろけろ	
2400	01:42:27	竹本カキフライ	おのれポリゴン	
2401	01:42:27	周恩来	けろすき	
2402	01:42:28	らうらう	けろけろかわいい	
2403	01:42:30	ひとーん	画面ちかちかして目がいてえ	
2404	01:42:31	うぇいのる	ダメージが	
2405	01:42:35	タケノコ男	けろかわいい	
2406	01:42:36	竹輪	ゆるしてけろかわいい	
2407	01:42:39	耶律阿保機	これがポリゴンショックですか	
2408	01:42:41	Cランサー	３回当てればいい	
2409	01:42:50	岸辺一徳	アインラッドみてえな形しやがって……	
2410	01:42:56	周恩来	よくないと思うピカ	
2411	01:43:00	ジョナサン・グレーン	ゾンダー許さない	
2412	01:43:02	nokonokoasyu	ゾイドかな	
2413	01:43:14	佐藤太郎	やばい	
2414	01:43:15	Lu na	第一ステージのボスの割には容赦なく攻撃してくる	
2415	01:43:21	八木谷	ぐえー	
2416	01:43:22	行方不明	死んだー	
2417	01:43:24	うぇいのる	ぐえー	
2418	01:43:27	周恩来	あっ	
2419	01:43:27	ジョナサン・グレーン	死〜ん	
2420	01:43:29	nokonokoasyu	おしい	
2421	01:43:29	究極ド根性ダイコン	えげつねェな	
2422	01:43:31	右A下右A下	ボス戦BGMほんとすき	
2423	01:43:32	陰キャバス竹中	ぐえーしんだんご	
2424	01:43:32	EEB	カメラが敵過ぎて辛い	
2425	01:43:34	ねこくーる	なにもなかった	
2426	01:43:39	むらさきあんこ	再チャレンジ早いのはいいね	
2427	01:43:46	竹輪	かしこい	
2428	01:43:54	nokonokoasyu	敵用カメラ	
2429	01:44:07	nokonokoasyu	おのれドン1000	
2430	01:44:07	岸辺一徳	かしこい	
2431	01:44:07	なんたら	よしよし	
2432	01:44:07	くれみ	まじかよドン千最悪だな	
2433	01:44:14	ブロア	かわいい	
2434	01:44:14	周恩来	かわいい	
2435	01:44:15	タケノコ男	かわいい	
2436	01:44:15	陰キャバス竹中	かわいい	
2437	01:44:16	チキン肉なし	ドン千最低だなⅣのファンやめます	
2438	01:44:17	行方不明	かわいい	
2439	01:44:17	なのちゃん	いけそう	
2440	01:44:19	竹輪	かわいい	
2441	01:44:19	らうらう	かわいい	
2442	01:44:20	うぇいのる	かわいい	
2443	01:44:21	佐藤太郎	まず一発	
2444	01:44:21	なんたら	かわいい	
2445	01:44:24	nokonokoasyu	くんなかわいい	
2446	01:44:33	なのちゃん	おうた	
2447	01:44:36	タケノコ男	おうた	
2448	01:44:37	周恩来	おうた	
2449	01:44:38	うぇいのる	おうた	
2450	01:44:42	カーマイン	かわいい	
2451	01:44:44	八木谷	おうた	
2452	01:44:44	ラテ	最近よく歌うね	
2453	01:44:47	ジョナサン・グレーン	おうた	
2454	01:44:47	nokonokoasyu	24時間姉ちゃん	
2455	01:44:50	近藤亮	おうたすき	
2456	01:44:50	Cランサー	相手に直接ぶつけるのもありよ	
2457	01:44:52	なのちゃん	ええ・・・あたってたやろ	
2458	01:44:53	究極ド根性ダイコン	おうたすき	
2459	01:44:57	むらさきあんこ	鼻だかヘラだかに当てないとだめか	
2460	01:44:58	なにここ	ちょっとまって！？帽子の下そんなんなってたの！？	
2461	01:45:05	耶律阿保機	ドソキーユング	
2462	01:45:18	佐藤太郎	正面向かせること意識しないとな	
2463	01:45:22	Cランサー	おー	
2464	01:45:24	なんたら	よしよしよし	
2465	01:45:24	らうらう	うまい	
2466	01:45:24	岸辺一徳	うまい	
2467	01:45:27	究極ド根性ダイコン	うまい	
2468	01:45:27	周恩来	いいぞいいぞ	
2469	01:45:31	うぇいのる	やったー！	
2470	01:45:41	竹輪	いけるぞ姉ちゃん！	
2471	01:45:41	nokonokoasyu	貞子3D	
2472	01:45:45	クロノス	あと一発～(;＞_＜;)	
2473	01:45:47	佐藤太郎	お！やった	
2474	01:45:58	むらさきあんこ	やった！	
2475	01:46:00	陰キャバス竹中	サヨナラー！	
2476	01:46:01	Lu na	８８８８８	
2477	01:46:03	なんたら	やったね！	
2478	01:46:03	岸辺一徳	やったね！	
2479	01:46:03	行方不明	やった！	
2480	01:46:05	八木谷	やったぜ！	
2481	01:46:05	ねこくーる	やったー！	
2482	01:46:06	近藤亮	やったね！	
2483	01:46:06	ジョナサン・グレーン	やったか！？	
2484	01:46:06	うぇいのる	やったああ！	
2485	01:46:07	スモーク	やったね！	
2486	01:46:07	タケノコ男	やったね	
2487	01:46:07	くれみ	おめでとー！	
2488	01:46:07	竹輪	やったあああああああ！	
2489	01:46:07	周恩来	やったか！？	
2490	01:46:11	nokonokoasyu	やった！	
2491	01:46:12	周恩来	やったね！	
2492	01:46:13	チキン肉なし	8888888888888	
2493	01:46:13	ジャック・オー	やったね！	
2494	01:46:23	じょーげん	やったね	
2495	01:46:27	Cランサー	やったぜ。	
2496	01:46:27	チキン肉なし	三回だと飽きられないタイミングだとか	
2497	01:46:27	究極ド根性ダイコン	やったね	
2498	01:46:30	ジョナサン・グレーン	やったね！	
2499	01:46:31	うぇいのる	KBTじゃないボス戦久しぶりに見た	
2500	01:46:32	むらさきあんこ	破壊を試みている…	
2501	01:46:33	なのちゃん	リベンジしてきそう・・・	
2502	01:46:33	nokonokoasyu	とりあえず爆破	
2503	01:46:34	アルキメ	謎行動	
2504	01:46:34	佐藤太郎	？	
2505	01:46:35	竹輪	草	
2506	01:46:37	なんたら	いやらしい声聞きたいのかな…	
2507	01:46:39	天然ステルス	？	
2508	01:46:42	陰キャバス竹中	草	
2509	01:46:45	うぇいのる	姉ちゃん？	
2510	01:46:56	周恩来	姉ちゃん…	
2511	01:46:58	ジャック・オー	？	
2512	01:47:02	なんたら	はい	
2513	01:47:03	nokonokoasyu	ガァー	
2514	01:47:04	ねこくーる	置きながら回転してたね	
2515	01:47:11	じょーげん	やったぜ	
2516	01:47:12	チキン肉なし	姉ちゃんはかわいいなあ	
2517	01:47:24	究極ド根性ダイコン	人間かな…	
2518	01:47:27	むらさきあんこ	ワニじゃなかった…	
2519	01:47:30	nokonokoasyu	キャシャーン	
2520	01:47:30	近藤亮	ウイニングランだ	
2521	01:47:32	Cランサー	スタートかたステージを出る出来るで	
2522	01:47:33	らうらう	2時間で鍵1個ってもうすぐクリアじゃんね	
2523	01:47:40	ジョナサン・グレーン	たったひとつの	
2524	01:47:41	クロノス	とりあえずボスは倒したけど次のステージでゴールデンバナナを使うからゴールデンバナナも集めていかないとね～⸜(* ॑꒳ ॑* )⸝	
2525	01:47:45	チキン肉なし	だれか姉ちャーンつくって	
2526	01:48:12	周恩来	おうた	
2527	01:48:12	なんたら	おうた	
2528	01:48:17	らうらう	おうた	
2529	01:48:17	竹輪	おうたかわいい	
2530	01:48:18	タケノコ男	おうた	
2531	01:48:20	チキン肉なし	おうたすき	
2532	01:48:22	ジャック・オー	おうた	
2533	01:48:23	陰キャバス竹中	キャシャーンがやらねば誰がやる	
2534	01:48:25	パリパリ海苔	くーだーらーんーー	
2535	01:48:26	佐藤太郎	必要だな	
2536	01:48:27	なのちゃん	うれしそう	
2537	01:48:29	むらさきあんこ	うほーい！	
2538	01:48:29	八木谷	おうたすき	
2539	01:48:38	mori mori	おつおつ	
2540	01:48:38	なのちゃん	おつおつ	
2541	01:48:39	ジョナサン・グレーン	おうたすき	
2542	01:48:43	岸辺一徳	友達がふえたよ！やったね姉ちゃん！	
2543	01:48:44	nokonokoasyu	お疲れ煮玉子	
2544	01:48:45	陰キャバス竹中	SOAのDL終わらなかったわ	
2545	01:48:45	究極ド根性ダイコン	おつかれ煮玉子	
2546	01:48:46	竹輪	おつにた〜	
2547	01:48:47	うぇいのる	お疲れ様～	
2548	01:48:48	近藤亮	お疲れ様です	
2549	01:48:48	佐藤太郎	お疲れさまでした	
2550	01:48:49	Cランサー	おつおつ	
2551	01:48:50	チキン肉なし	死者蘇生いれよう	
2552	01:48:51	毒入りトマト	お疲れ様です	
2553	01:48:52	タケノコ男	お疲れ様でした	
2554	01:48:53	EEB	おつかれ煮玉子	
2555	01:48:53	くれみ	お疲れさまでしたー	
2556	01:48:54	天然ステルス	おつかれ	
2557	01:48:54	陰キャバス竹中	おっつおっつ	
2558	01:48:55	ねこくーる	お疲れさまでした！	
2559	01:48:57	むらさきあんこ	オシマイケル	
2560	01:48:58	ジョナサン・グレーン	かつてここにいた煮玉子	
2561	01:48:59	T.のかね	おつかれ	
2562	01:49:00	周恩来	おつにた～	
2563	01:49:00	じょーげん	おつまいける	
2564	01:49:01	〈ミサキ〉	お疲れさまでしたー	
2565	01:49:01	むらさきあんこ	おつかれ姉ちゃん！	
2566	01:49:02	あざーら	お疲れ様でした！！	
2567	01:49:02	らうらう	来週のねこみみも楽しみだなあ	
2568	01:49:03	こみこ	おつたま～	
2569	01:49:03	クロノス	お疲れ様です～⸜(* ॑꒳ ॑* )⸝ 楽しかった～⸜(* ॑꒳ ॑* )⸝	
2570	01:49:04	チキン肉なし	たしたま	
2571	01:49:05	なんたら	お疲れ様でした～	
2572	01:49:08	スモーク	けもみみ姉ちゃん乙！	
2573	01:49:08	カーマイン	お疲れ煮玉子	
2574	01:49:10	ブロア	おつにたー	