行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	じょーげん	あーすき	
1	00:00:00	いぶきんぐ	どうせ死ぬってときは姉ちゃんに額の番号読み上げられたい	
2	00:00:00	HILO	ケモミミ姉ちゃんかわいかったよ	
3	00:00:00	ジャック・オー	千年帽子の中はああなってたのかー	
4	00:00:00	秋箱	姉ちゃんが不足して死にそう	
5	00:00:00	カーマイン	これは…姉ちゃんのかわいいが集中しすぎて、オーバーロードしているのか？	
6	00:00:00	なんたら	姉ちゃん分が不足して死んだ	
7	00:00:00	ねこくーる	もふりたい	
8	00:00:00	周恩来	姉ちゃんに焦らされとる…	
9	00:00:00	ホワイトラン衛兵	姉ちゃんどこ…	
10	00:00:00	らうらう	しっぽは？しっぽもついとるんか？	
11	00:00:00	究極ド根性ダイコン	千年帽子はケモ耳隠すためのものだったのか…	
12	00:00:00	岸辺一徳	姉ちゃん魔性すぎる…すき…	
13	00:00:00	HILO	これはけもみみおーこくとのコラボですね	
14	00:00:00	さんぽーる	お願いしますYoutube様はやく	
15	00:00:00	ジョナサン・グレーン	姉ちゃん…姉ちゃんどこ…	
16	00:00:00	꧁꧂クゥの部屋꧁꧂	yる	
17	00:00:00	Redmix	ｙ	
18	00:00:00	えび	Y	
19	00:00:00	うぇいのる	まだなの…姉ちゃん…	
20	00:00:00	T.のかね	ｙる	
21	00:00:00	ホワイトラン衛兵	Y	
22	00:00:00	biggs	ｙ	
23	00:00:00	ジョナサン・グレーン	y	
24	00:00:00	秋箱	yる！yるきた！	
25	00:00:00	じょーげん	Y	
26	00:00:00	むらさきあんこ	ｙったあ！	
27	00:00:00	カーマイン	姉ちゃん！！	
28	00:00:00	鈴木おじさん	ｙるのか！	
29	00:00:00	こみこ	ｙるね	
30	00:00:00	岸辺一徳	る	
31	00:00:00	らうらう	y	
32	00:00:00	なんたら	ｙる	
33	00:00:00	ヌルヌペペ	Ｙ	
34	00:00:00	あい	ｙ	
35	00:00:00	ジャック・オー	ｙ	
36	00:00:00	Cランサー	yる	
37	00:00:00	さんぽーる	ｙ	
38	00:00:00	HILO	姉ちゃん！	
39	00:00:00	岸辺一徳	yる！yる！	
40	00:00:00	うぇいのる	yられたい	
41	00:00:00	mk 95	yったぜ	
42	00:00:00	Redmix	ｙるまで待つ	
43	00:00:00	鈴木おじさん	ｙるんだな！今ここで！	
44	00:00:00	周恩来	yるんですかやったー！	
45	00:00:00	近藤亮	yったあああああああ	
46	00:00:00	ジャック・オー	ｙりおるマーン	
47	00:00:00	スモーク	気を落ち着かせておかないと	
48	00:00:00	nokonokoasyu	yてる	
49	00:00:00	じょーげん	ただいまのちゅっちゅ！！！！！	
50	00:00:00	カーマイン		￥120
51	00:00:13	あい	おいしい煮玉子	
52	00:00:16	ジャック・オー	おかえり煮玉子	
53	00:00:16	カーマイン	yくぜyくぜyくぜー！！！	
54	00:00:17	くりお	おかえり！	
55	00:00:17	さんぽーる	すき	
56	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
57	00:00:19	なんたら	美味しい煮玉子	
58	00:00:20	えび	おにたま～	
59	00:00:20	mk 95	おいしい煮玉子	
60	00:00:22	いぶきんぐ	おいしい煮玉子	
61	00:00:22	鈴木おじさん	おいしい煮玉子	
62	00:00:23	ゴライアン	生きがい	
63	00:00:23	HILO	はじまった	
64	00:00:23	こみこ	おいしい煮玉子	
65	00:00:23	むらさきあんこ	おいしいケモミミ	
66	00:00:23	K.T. ジャックリン	おかえり煮玉子	
67	00:00:23	ゴギガガガギゴ	おかえり	
68	00:00:24	ホワイトラン衛兵	おいしい煮玉子	
69	00:00:24	Redmix	おいしい煮玉子	
70	00:00:27	ヌルヌペペ	おいしい煮玉子	
71	00:00:27	せせらぎ	きこえた！	
72	00:00:28	あい	聞こえる！	
73	00:00:28	死骸	おかえり姉ちゃん	
74	00:00:28	めるカバ	おいしい煮玉子	
75	00:00:28	らうらう	おいしい煮玉子	
76	00:00:28	周恩来	おいしい煮玉子	
77	00:00:28	天然ステルス	おいしい煮玉子	
78	00:00:29	mori mori	姉ちゃん！	
79	00:00:29	ねこくーる	おいしい煮玉子	
80	00:00:30	タケノコ男	おいしい煮玉子	
81	00:00:31	じょーげん	おいしい煮玉子	
82	00:00:32	刀根雅武	おいしい煮玉子	
83	00:00:32	桜田紅	おいしい煮玉子	
84	00:00:34	岸辺一徳	おいしい煮玉子	
85	00:00:34	eve 8848	かわいい声が聞こえる	
86	00:00:34	ポンコツジョン	おいしい煮玉子	
87	00:00:34	竹本カキフライ	おいたま～	
88	00:00:36	周恩来	かわいい	
89	00:00:37	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
90	00:00:37	T.のかね	おいしい煮玉子	
91	00:00:38	やみの子やみ鍋	おいしい煮玉子	
92	00:00:38	えび	ちゃんと声聞こえる！	
93	00:00:38	くりお	ケモミミ煮玉子	
94	00:00:39	eve 8848	おいしい煮玉子	
95	00:00:39	袖口	おいしい煮玉子	
96	00:00:40	Shota Hamada	おいしい煮玉子	
97	00:00:41	近藤亮	おいしい煮玉子	
98	00:00:42	らうらう	フレンドがいる。高評価	
99	00:00:00	じょーげん	あーすき	
100	00:00:00	いぶきんぐ	どうせ死ぬってときは姉ちゃんに額の番号読み上げられたい	
101	00:00:00	HILO	ケモミミ姉ちゃんかわいかったよ	
102	00:00:00	ジャック・オー	千年帽子の中はああなってたのかー	
103	00:00:00	秋箱	姉ちゃんが不足して死にそう	
104	00:00:00	カーマイン	これは…姉ちゃんのかわいいが集中しすぎて、オーバーロードしているのか？	
105	00:00:00	なんたら	姉ちゃん分が不足して死んだ	
106	00:00:00	ねこくーる	もふりたい	
107	00:00:00	周恩来	姉ちゃんに焦らされとる…	
108	00:00:00	ホワイトラン衛兵	姉ちゃんどこ…	
109	00:00:00	らうらう	しっぽは？しっぽもついとるんか？	
110	00:00:00	究極ド根性ダイコン	千年帽子はケモ耳隠すためのものだったのか…	
111	00:00:00	岸辺一徳	姉ちゃん魔性すぎる…すき…	
112	00:00:00	HILO	これはけもみみおーこくとのコラボですね	
113	00:00:00	さんぽーる	お願いしますYoutube様はやく	
114	00:00:00	ジョナサン・グレーン	姉ちゃん…姉ちゃんどこ…	
115	00:00:00	꧁꧂クゥの部屋꧁꧂	yる	
116	00:00:00	Redmix	ｙ	
117	00:00:00	えび	Y	
118	00:00:00	うぇいのる	まだなの…姉ちゃん…	
119	00:00:00	T.のかね	ｙる	
120	00:00:00	ホワイトラン衛兵	Y	
121	00:00:00	biggs	ｙ	
122	00:00:00	ジョナサン・グレーン	y	
123	00:00:00	秋箱	yる！yるきた！	
124	00:00:00	じょーげん	Y	
125	00:00:00	むらさきあんこ	ｙったあ！	
126	00:00:00	カーマイン	姉ちゃん！！	
127	00:00:00	鈴木おじさん	ｙるのか！	
128	00:00:00	こみこ	ｙるね	
129	00:00:00	岸辺一徳	る	
130	00:00:00	らうらう	y	
131	00:00:00	なんたら	ｙる	
132	00:00:00	ヌルヌペペ	Ｙ	
133	00:00:00	あい	ｙ	
134	00:00:00	ジャック・オー	ｙ	
135	00:00:00	Cランサー	yる	
136	00:00:00	さんぽーる	ｙ	
137	00:00:00	HILO	姉ちゃん！	
138	00:00:00	岸辺一徳	yる！yる！	
139	00:00:00	うぇいのる	yられたい	
140	00:00:00	mk 95	yったぜ	
141	00:00:00	Redmix	ｙるまで待つ	
142	00:00:00	鈴木おじさん	ｙるんだな！今ここで！	
143	00:00:00	周恩来	yるんですかやったー！	
144	00:00:00	近藤亮	yったあああああああ	
145	00:00:00	ジャック・オー	ｙりおるマーン	
146	00:00:00	スモーク	気を落ち着かせておかないと	
147	00:00:00	nokonokoasyu	yてる	
148	00:00:00	じょーげん	ただいまのちゅっちゅ！！！！！	
149	00:00:00	カーマイン		￥120
150	00:00:13	あい	おいしい煮玉子	
151	00:00:16	ジャック・オー	おかえり煮玉子	
152	00:00:16	カーマイン	yくぜyくぜyくぜー！！！	
153	00:00:17	くりお	おかえり！	
154	00:00:17	さんぽーる	すき	
155	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
156	00:00:19	なんたら	美味しい煮玉子	
157	00:00:20	えび	おにたま～	
158	00:00:20	mk 95	おいしい煮玉子	
159	00:00:22	いぶきんぐ	おいしい煮玉子	
160	00:00:22	鈴木おじさん	おいしい煮玉子	
161	00:00:23	ゴライアン	生きがい	
162	00:00:23	HILO	はじまった	
163	00:00:23	こみこ	おいしい煮玉子	
164	00:00:23	むらさきあんこ	おいしいケモミミ	
165	00:00:23	K.T. ジャックリン	おかえり煮玉子	
166	00:00:23	ゴギガガガギゴ	おかえり	
167	00:00:24	ホワイトラン衛兵	おいしい煮玉子	
168	00:00:24	Redmix	おいしい煮玉子	
169	00:00:27	ヌルヌペペ	おいしい煮玉子	
170	00:00:27	せせらぎ	きこえた！	
171	00:00:28	あい	聞こえる！	
172	00:00:28	死骸	おかえり姉ちゃん	
173	00:00:28	めるカバ	おいしい煮玉子	
174	00:00:28	らうらう	おいしい煮玉子	
175	00:00:28	周恩来	おいしい煮玉子	
176	00:00:28	天然ステルス	おいしい煮玉子	
177	00:00:29	mori mori	姉ちゃん！	
178	00:00:29	ねこくーる	おいしい煮玉子	
179	00:00:30	タケノコ男	おいしい煮玉子	
180	00:00:31	じょーげん	おいしい煮玉子	
181	00:00:32	刀根雅武	おいしい煮玉子	
182	00:00:32	桜田紅	おいしい煮玉子	
183	00:00:34	岸辺一徳	おいしい煮玉子	
184	00:00:34	eve 8848	かわいい声が聞こえる	
185	00:00:34	ポンコツジョン	おいしい煮玉子	
186	00:00:34	竹本カキフライ	おいたま～	
187	00:00:36	周恩来	かわいい	
188	00:00:37	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
189	00:00:37	T.のかね	おいしい煮玉子	
190	00:00:38	やみの子やみ鍋	おいしい煮玉子	
191	00:00:38	えび	ちゃんと声聞こえる！	
192	00:00:38	くりお	ケモミミ煮玉子	
193	00:00:39	eve 8848	おいしい煮玉子	
194	00:00:39	袖口	おいしい煮玉子	
195	00:00:40	Shota Hamada	おいしい煮玉子	
196	00:00:41	近藤亮	おいしい煮玉子	
197	00:00:42	らうらう	フレンドがいる。高評価	
198	00:00:45	鈴木おじさん	かわいいケモミミ	
199	00:00:48	バリ島のサボテン	おいしい煮玉子	
200	00:00:49	biki koto	左上の人誰だ？	
201	00:00:51	和音	ダチョウの煮玉子	
202	00:00:51	イヌージョンCHANNEL	ケモミミ初見です	
203	00:00:51	タケノコ男	かわいい	
204	00:00:52	Eトマト	おいしい煮玉子	
205	00:00:53	Cランサー	おかえりなさいませー	
206	00:00:53	竹本カキフライ	かわいいなぁ	
207	00:00:54	カーマイン	おいしい煮卵	
208	00:00:56	ジョナサン・グレーン	姉ちゃんにフレンドが！	
209	00:00:56	シーラpoke	おいしい煮玉子	
210	00:00:57	せせらぎ	だんまつまくん...	
211	00:00:58	mori mori	ごっそりチャット欄が動いてひえっなる	
212	00:00:59	行方不明	おみみ！	
213	00:01:00	めるカバ	かわいい	
214	00:01:02	うぇいのる	おいしい煮玉子	
215	00:01:02	成れ果てはづき	おいしい煮玉子	
216	00:01:04	いぶきんぐ	けもみみおーこく顔パス記念	￥1,000
217	00:01:10	Eトマト	そう言えば千年帽子がいない…	
218	00:01:15	mk 95	可愛すぎる…	
219	00:01:17	周恩来	姉ちゃんに友達がいて俺も鼻が高いよ…	
220	00:01:19	さんぽーる	おいしい煮玉子	
221	00:01:21	ygk ichi	おいしい煮玉子	
222	00:01:21	むらさきあんこ	なんか枠が豪華だ	
223	00:01:23	陽性さん	かわいいお耳	
224	00:01:24	じょーげん	画面の枠前からこんなだっけ？	
225	00:01:25	カーマイン	知ってた	
226	00:01:26	うぇいのる	姉ちゃんも王国民に…	
227	00:01:28	nokonokoasyu	yた？	
228	00:01:29	あまいさい	おいしい煮玉子	
229	00:01:30	スルーラスト	美味しい煮玉子	
230	00:01:30	mori mori	姉ちゃんの頭頂部見るの初めてでは？	
231	00:01:34	はまちハウマッチ	帽子はケモ耳を隠すためにかぶってたのか	
232	00:01:37	バリ島のサボテン	かわいすぎて死ぬ	
233	00:01:38	和音	ネコミミが不意打ちで飛び込んできて息止まるとこだった	
234	00:01:39	HILO	声聞こえるよ	
235	00:01:39	あまいさい	お耳	
236	00:01:41	いぶきんぐ	あらぶるおてて	
237	00:01:44	死骸	暴れる左腕	
238	00:01:45	Eトマト	いつも千年帽子に隠れてる	
239	00:01:49	かたもく	今晩煮玉子・・・ふぁっ？！姉ちゃん？！	
240	00:01:52	ジョナサン・グレーン	おてて	
241	00:01:54	周恩来	１おてて	
242	00:02:02	こみこ	姉ちゃんのすべすべおてて	
243	00:02:06	らうらう	かわいい	
244	00:02:06	Eトマト	さくらももこさんが死去されましたね…	
245	00:02:08	ホワイトラン衛兵	かわいい	
246	00:02:10	むらさきあんこ	お洒落に時間かかってたやつだ	
247	00:02:10	なんたら	かわいい	
248	00:02:13	タケノコ男	かわいい	
249	00:02:14	スモーク	思い入れある人多いしね	
250	00:02:17	アルマダ	かわいい	
251	00:02:17	えび	かわいい	
252	00:02:18	mori mori	かわいい	
253	00:02:18	竹本カキフライ	何でも似合うよ	
254	00:02:19	はまちハウマッチ	かわいい	
255	00:02:19	岸辺一徳	かわいい	
256	00:02:20	竹輪	かわいい	
257	00:02:21	和音	帽子の下そうなってたんだ姉ちゃん	
258	00:02:21	ジョナサン・グレーン	かわいい	
259	00:02:22	くりお	かわいい	
260	00:02:22	あい	流石JC	
261	00:02:22	さんぽーる	かわいい	
262	00:02:22	らうらう	おしゃれは時間かかるから・・・	
263	00:02:24	うぇいのる	おしゃれに気をつかう姉ちゃんかわいいかわいいかわいい	
264	00:02:25	いぶきんぐ	かわいい	
265	00:02:25	かんてら	かわいい	
266	00:02:26	周恩来	かわいい	
267	00:02:27	鈴木おじさん	JCだからね	
268	00:02:27	バリ島のサボテン	女子力高い！	
269	00:02:28	かたもく	JCぱぅあーが出てしまった・・・	
270	00:02:30	近藤亮	かわいい	
271	00:02:31	nokonokoasyu	女子力たかすぎる	
272	00:02:32	biggs	かわいい	
273	00:02:33	せせらぎ	女子力...いいよね...	
274	00:02:34	和音	かわいい	
275	00:02:38	HILO	おてて	
276	00:02:40	カーマイン	千年帽子…お前は今どこで戦っている…	
277	00:02:43	秋箱	かわいい	
278	00:02:44	aru ku	懐かしいな	
279	00:02:45	らうらう	出前館がある。高評価	
280	00:02:46	めるカバ	女子力姉ちゃん	
281	00:02:47	死骸	オシャレに気を使っている、これはJC	
282	00:02:49	Redmix	やってこやってこ	
283	00:02:49	岸辺一徳	言ってた！	
284	00:02:50	nokonokoasyu	いってた	
285	00:02:52	ジョナサン・グレーン	そうだね	
286	00:02:53	HILO	かわいい	
287	00:02:54	あい	時間通り！偉い！	
288	00:02:55	御早和杯	24分からね	
289	00:02:57	タケノコ男	そうだね	
290	00:02:58	鈴木おじさん	ｵｰｳﾊﾞﾅｰﾅｰしてもいい？	
291	00:02:58	プラスワン	かわいい姉ちゃん	
292	00:02:59	じょーげん	たしかに	
293	00:03:00	ゴライアン	新実況なので実質初見です	
294	00:03:00	なんたら	時間を守るJC	
295	00:03:02	周恩来	そうだね	
296	00:03:03	松本幸四郎	言ってた言ってた	
297	00:03:03	T.のかね	せやったね	
298	00:03:04	和音	そうだね	
299	00:03:05	近藤亮	たしかに	
300	00:03:06	えび	予定通り！	
301	00:03:06	むらさきあんこ	遅刻は無かった！	
302	00:03:06	死骸	時間ぴったりじゃないか！	
303	00:03:08	Eトマト	GCのは名作らしいけどこれはどうなんだろう	
304	00:03:09	スモーク	時間通りだ	
305	00:03:09	竹輪	なんかもう全てがかわいい	
306	00:03:11	秋箱	せやね	
307	00:03:12	mori mori	99年・・・？	
308	00:03:16	周恩来	さすが姉ちゃん	
309	00:03:25	こみこ	なっつ	
310	00:03:26	aru ku	OPすき	
311	00:03:26	mori mori	むずいよ	
312	00:03:27	せせらぎ	対戦面白いよね	
313	00:03:27	畑秋	(・∀・)ｲｲﾈ!!	￥1,080
314	00:03:27	ジョナサン・グレーン	対戦あったね	
315	00:03:29	秋箱	vsもーどみたいなのでできるよ	
316	00:03:29	えび	モンキーラップ好き	
317	00:03:30	あかひな	懐かしい	
318	00:03:30	やみの子やみ鍋	あー懐かしい	
319	00:03:31	クロノス	おっけぃ！	
320	00:03:33	mk 95	オープニングのラップいいよね	
321	00:03:33	むらさきあんこ	ドンキーは外れないイメージ	
322	00:03:35	成れ果てはづき	モンキーラップ	
323	00:03:35	mori mori	ドンキーラップだ！	
324	00:03:38	HILO	OP歌って	
325	00:03:40	らうらう	レア社の技術力	
326	00:03:41	ヌルヌペペ	懐かしい	
327	00:03:42	ジョナサン・グレーン	モンキーラップだ！	
328	00:03:42	じょーげん	くっきりしてる	
329	00:03:44	イヌージョンCHANNEL	64版初見です	
330	00:03:45	竹本カキフライ	すげぇ	
331	00:03:46	あい	きれいだなあ	
332	00:03:49	くりお	なんかフレームが洒落た感じになってる	
333	00:03:49	せせらぎ	ラップすき	
334	00:03:50	クロノス	懐かしいな～⸜( ´∀｀)⸝	
335	00:03:51	たつのすけ	99年て嘘だろ…？	
336	00:03:54	めるカバ	シロちゃんの鳴き声MADを思い出して死んだ	
337	00:03:55	うぇいのる	懐かしいグラフィック	
338	00:03:57	Shota Hamada	64？ホンマに？	
339	00:03:59	こみこ	おらっぷ	
340	00:04:01	クリエイトユゥザ	こんばんはー懐かしい！	
341	00:04:03	タケノコ男	すごい	
342	00:04:06	天然ステルス	COCONUT GUN	
343	00:04:06	nokonokoasyu	スマブラで復活するんかなモンキーラップ	
344	00:04:07	えび	S端子すごい	
345	00:04:07	ジョナサン・グレーン	綺麗になってるね	
346	00:04:12	カーマイン	ドンキーはパリピだったか…	
347	00:04:14	鈴木おじさん	これやる時64の蓋あけてメモリ拡張刺す時ドキドキした	
348	00:04:14	はまちハウマッチ	きれい	
349	00:04:15	neiteng	これ対戦モードでリアルファイトしたわ	
350	00:04:17	Eトマト	スマブラの原曲これやったんか	
351	00:04:20	mori mori	そんな速くはない	
352	00:04:29	うぇいのる	D！K！	
353	00:04:31	Cランサー	コンソールverは処理堕ちあんましなくなった割に一部ミニゲームがくっそ難しくなるのがねえ	
354	00:04:33	いぶきんぐ	これが本来の映像…	
355	00:04:34	らうらう	姉ちゃんがかわいすぎて今更気づいたけど枠すごいおしゃれだ・・・	
356	00:04:38	秋箱	すげえ綺麗！	
357	00:04:41	nokonokoasyu	タイニーコングかわいい	
358	00:04:42	ジョナサン・グレーン	かわいい	
359	00:04:50	neiteng	耳かわいい	
360	00:04:53	Eトマト	キンクル追加は驚きやった	
361	00:04:57	鈴木おじさん	かわいい	
362	00:05:01	御早和杯	おうた	
363	00:05:02	らうらう	kawaii english	
364	00:05:03	うぇいのる	Cute	
365	00:05:03	たつのすけ	子供のときは全く理解出来なかったな英語	
366	00:05:03	Redmix	ROMなのにすごいなあ	
367	00:05:06	Cランサー	やっぱ今見てもセンスありすぎるOPdawa	
368	00:05:06	なんたら	cute English	
369	00:05:08	eve 8848	ほんとだ枠がおしゃれ	
370	00:05:09	じょーげん	cute english	
371	00:05:10	Lu na	キングクルールのＰＶ見た感じ、６４のネタも入ってた	
372	00:05:10	nokonokoasyu	ドン結	
373	00:05:10	えび	実質団結	
374	00:05:10	HILO	やった、かわいい、ありがとう	
375	00:05:15	むらさきあんこ	歌マス	
376	00:05:15	近藤亮	cute English	
377	00:05:23	竹本カキフライ	恒例のオナラ	
378	00:05:24	岸辺一徳	おうたた	
379	00:05:25	クリエイトユゥザ	64はバグが多くて好き	
380	00:05:28	neiteng	いいムービー	
381	00:05:28	タケノコ男	cute English	
382	00:05:29	ゴライアン	かわいい	
383	00:05:35	周恩来	かわいい	
384	00:05:40	めるカバ	ドンキーだけ全裸やんけ	
385	00:05:50	nokonokoasyu	キングクルール参戦おめでとう！	
386	00:05:53	いぶきんぐ	So cute.	
387	00:06:02	aru ku	もっとだめじゃん	
388	00:06:03	ホワイトラン衛兵	紳士スタイル	
389	00:06:03	やたごかわはす	なんだこれはあ…	
390	00:06:07	岸辺一徳	ドレスコードヨシ！	
391	00:06:07	Eトマト	裸ネクタイとかヤバくね？(語彙)	
392	00:06:07	neiteng	男性陣の下半身75％裸じゃん	
393	00:06:07	カーマイン	もっとヤバいよ！	
394	00:06:07	こみこ	ネクタイ全裸ウォーキング自由	
395	00:06:07	クリエイトユゥザ	オレンジは爆弾💣	
396	00:06:10	えび	スマブラディディーは64要素あるんだよね	
397	00:06:11	ゴライアン	サゴーゾコンボ	
398	00:06:12	御早和杯	ネクタイを締めてるとは紳士的	
399	00:06:13	鈴木おじさん	ミソシタより服着てる	
400	00:06:22	せせらぎ	チャンキーの服いいね	
401	00:06:36	nokonokoasyu	小杉十郎太のキングクルールいいよね	
402	00:06:42	かたもく	ここほんと好き	
403	00:06:45	うぇいのる	わかる	
404	00:06:45	箸盛り【はしもり】	爆発落ち	
405	00:06:46	むらさきあんこ	ドンキー世界だとイケメンだし裸ネクタイでもセクシーと思われセーフ	
406	00:06:48	鈴木おじさん	おいしいココナッツミルク	
407	00:06:48	たつのすけ	スーパードンキーコングのときは蓄音機回してるだけだったのに	
408	00:06:48	竹輪	女子力高い	
409	00:06:49	mori mori	ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	
410	00:06:50	近藤亮	おいしいココナッツミルク	
411	00:06:50	mk 95	おいしいココナッツミルク	
412	00:06:51	あい	おいしいココナッツミルク	
413	00:06:52	はまちハウマッチ	食べてみよ	
414	00:06:57	カーマイン	アニメなんてあるの？	
415	00:06:57	やみの子やみ鍋	きれい	
416	00:06:58	Eトマト	積みゲー消化出来たから色んなゲーム出来るようになりましたね	
417	00:06:59	めるカバ	レア社	
418	00:06:59	いぶきんぐ	あれ店頭であんまり見かけなくなって寂しい	
419	00:07:01	たつのすけ	きれいだよねー	
420	00:07:02	ジョナサン・グレーン	おいしいココナッツミルク	
421	00:07:04	せせらぎ	こんなにキレイだったのか...	
422	00:07:04	mk 95	なっつかしい	
423	00:07:05	なんたら	落ちて失敗するやデモ来たな…	
424	00:07:05	耶律阿保機	白ぶどうジュースみたいな味するやつね	
425	00:07:07	岸辺一徳	姉ちゃんほどじゃないけどめっちゃ綺麗	
426	00:07:07	HILO	バーチャツゴリラさんとの実質コラボ	
427	00:07:12	秋箱	パーフェクトダークもしようぜ！	
428	00:07:12	天然ステルス	シリーズ異色作	
429	00:07:16	こみこ	懐かしすぎる	
430	00:07:24	Cランサー	バトルはクラッシャーがくっそ強いんだよねえ	
431	00:07:25	aru ku	樽を割る音がやたらうるさい	
432	00:07:26	らうらう	ドンキーコォン	
433	00:07:26	mori mori	コングバトル面白かった記憶	
434	00:07:28	neiteng	対戦モードほんと好き	
435	00:07:28	右A下右A下	ああああああああああああああああ！！！！！（狂喜乱舞）	
436	00:07:39	近藤亮	いいなあ	
437	00:07:42	mori mori	何週間かける気や！	
438	00:07:45	鈴木おじさん	1ステージ長いからきつくない？	
439	00:07:45	はまちハウマッチ	RTAでしか見たことなかった	
440	00:07:45	あかひな	ミニゲームは後半鬼畜	
441	00:07:52	えび	100%目指さなければなんとか…	
442	00:07:56	Lu na	チュートリアルそこそこ長かった気がする	
443	00:07:58	秋箱	1ステージも結構長いから適当に切ろう	
444	00:08:21	nokonokoasyu	このあと破壊されます	
445	00:08:23	Shota Hamada	草	
446	00:08:25	右A下右A下	全クリすっぞ	
447	00:08:26	むらさきあんこ	ドンキー島だ…	
448	00:08:31	竹本カキフライ	魔王の城っぽい	
449	00:08:31	くりお	島狭	
450	00:08:32	たつのすけ	バンカズのシステムに近いかもね	
451	00:08:39	neiteng	防波堤作らなきゃ	
452	00:08:41	こみこ	それもそれで欠損フェチに需要が出そう	
453	00:08:41	Cランサー	この後滅茶苦茶ブラストマテック撃たれた	
454	00:08:49	タケノコ男	顔の形になってるのか	
455	00:08:50	あかひな	キャラ解放してからじゃないと取れないのあるしね	
456	00:08:54	クロノス	でた切り札～⸜(* ॑꒳ ॑* )⸝	
457	00:08:56	せせらぎ	最後のきりふだのやつ	
458	00:09:03	うぇいのる	切り札で見たやつ	
459	00:09:04	ジョナサン・グレーン	最後の切り札のやつだ	
460	00:09:05	nokonokoasyu	キングクルールさん参戦おめでとうございます！	
461	00:09:05	mk 95	スマブラで必殺技になるんだっけ	
462	00:09:12	aru ku	なんでバンカズといいゲーム終了が怖いんですかねえ	
463	00:09:18	たつのすけ	101%は普通にキツイ	
464	00:09:23	Eトマト	グラええなぁ	
465	00:09:24	右A下右A下	完全クリアしないのか…	
466	00:09:26	neiteng	この雰囲気好き	
467	00:09:31	鈴木おじさん	かっこいい	
468	00:09:33	HILO	斬新なかじ取りだ	
469	00:09:34	クロノス	切り札で出たとき本当に興奮した～⸜(* ॑꒳ ॑* )⸝	
470	00:09:34	じょーげん	オ゛ー！	
471	00:09:35	あい	訳して	
472	00:09:37	めるカバ	なんて？	
473	00:09:38	はまちハウマッチ	ペットのワニくんかわいい	
474	00:09:40	なんたら	にほんごでしゃべって	
475	00:09:43	nokonokoasyu	ﾄﾞﾝｷｨｺｫﾝ	
476	00:09:44	T.のかね	日本語でおｋ	
477	00:09:45	味付けタマゴ	おいしい煮玉子	
478	00:09:45	天然ステルス	イギリスだよ！	
479	00:09:47	さんぽーる	なにげに外枠つくったんだね	
480	00:09:48	neiteng	アメリカじゃ日常茶飯事	
481	00:09:51	竹本カキフライ	アメリカこわい	
482	00:09:54	えび	あめりかごわかんない	
483	00:09:54	うぇいのる	そうなんだ…	
484	00:09:55	HILO	ニューヨークゥ	
485	00:10:04	Cランサー	完全クリア目指したら何か月かかるレベルかもしれないからなあ	
486	00:10:11	究極ド根性ダイコン	かわいい	
487	00:10:14	nokonokoasyu	ディディーとかはイギリス生まれだっけ	
488	00:10:23	なんたら	船上のデトロイト	
489	00:10:23	neiteng	廃船確定	
490	00:10:26	はまちハウマッチ	ここではリントの言葉で話せ	
491	00:10:30	箸盛り【はしもり】	バランス悪	
492	00:10:35	Cランサー	エンジンがお釈迦になった！	
493	00:10:36	せせらぎ	クレムリンくんのせいで船が...	
494	00:10:39	ジョナサン・グレーン	ご安全に！	
495	00:10:40	HILO	軽トラみたいなエンジン音だ	
496	00:10:42	nokonokoasyu	アメリカのあいりんがデトロイト	
497	00:10:44	味付けタマゴ	アイテムの下はそうなっていていたのか	
498	00:10:47	らうらう	えらい	
499	00:10:47	鈴木おじさん	おしゃれ	
500	00:10:49	こみこ	すごい！	
501	00:10:51	タケノコ男	枠かっこいい	
502	00:10:51	岸辺一徳	今思いついたけどゴッサムシティはデトロイトモチーフだよ	
503	00:10:55	なんたら	豪華	
504	00:10:55	Eトマト	さすあね	
505	00:10:56	HILO	自作の枠、えらい	
506	00:10:56	はまちハウマッチ	センスある	
507	00:10:56	竹輪	オシャレ	
508	00:10:56	スモーク	セルモーターで動かすのか…	
509	00:10:57	ジョナサン・グレーン	すごい	
510	00:10:58	究極ド根性ダイコン	かっこいい	
511	00:10:58	うぇいのる	おしゃれな枠	
512	00:10:59	竹本カキフライ	レア社がイギリスのゲーム会社なんだっっけ	
513	00:11:00	ねこくーる	おしゃれ	
514	00:11:01	あまいさい	おしゃれ	
515	00:11:03	右A下右A下	やｔｔぜ。	
516	00:11:05	近藤亮	おしゃれ	
517	00:11:07	めるカバ	えらい	
518	00:11:09	mk 95	おしゃれ	
519	00:11:13	あい	すごい	
520	00:11:16	いぶきんぐ	ちょっと左に寄せて拡げたら被らなくていいかも？	
521	00:11:16	イヌージョンCHANNEL	かっこいい	
522	00:11:22	なんたら	ふぃもーらすごい	
523	00:11:23	mori mori	草	
524	00:11:23	箸盛り【はしもり】	さすふぃも	
525	00:11:23	うぇいのる	すごい	
526	00:11:24	Lu na	この映像に日本語字幕なかったっけ？	
527	00:11:26	はまちハウマッチ	フィモーラさんはさすがです	
528	00:11:26	せせらぎ	filmoraすげぇ！	
529	00:11:27	neiteng	このデブいのなんか好き	
530	00:11:27	nokonokoasyu	フィモーラすごい	
531	00:11:28	Eトマト	日本語でおk？	
532	00:11:29	あい	フィモーラすごい	
533	00:11:29	T.のかね	さすフィモ	
534	00:11:31	むらさきあんこ	フィモーラはすごい	
535	00:11:32	竹輪	さすがフィモーラ	
536	00:11:32	いぶきんぐ	ふぃもーらすごい	
537	00:11:33	Cランサー	クルール腹てっかてかやなあ	
538	00:11:33	究極ド根性ダイコン	ふぃもーら様は素晴らしい編集ソフトです	
539	00:11:36	ジョナサン・グレーン	さすフィモ	
540	00:11:41	あかひな	字幕はあったような記憶ある	
541	00:11:45	biggs	ふぃもーらは素晴らしい編集ソフトです	
542	00:11:45	竹本カキフライ	一匹個性がうっすい	
543	00:11:47	neiteng	仕事が速すぎる	
544	00:11:47	うぇいのる	アメリカ語はむずかしいな…	
545	00:11:53	こみこ	エロ同人みたいなことされちゃう	
546	00:11:54	mori mori	何喋ってるのか全然分からない	
547	00:12:00	Lu na	６４だと字幕あった気が	
548	00:12:02	Eトマト	ドンキー来たァ！	
549	00:12:14	neiteng	ドンキー以外捕まえたからドンキーを狙え的な	
550	00:12:14	フレイムリンクス	筋トレ万能説	
551	00:12:22	究極ド根性ダイコン	やっと日本語が出て来た	
552	00:12:24	みつはちみつ	ガァー！	
553	00:12:25	Eトマト	そこは日本語なのか	
554	00:12:27	なんたら	グァー！！	
555	00:12:28	えび	日本語ありがたい	
556	00:12:30	nokonokoasyu	ガァーッ	
557	00:12:31	らうらう	そうぞぱね	
558	00:12:33	天然ステルス	隠しエンディングで真相が明らかになる	
559	00:12:35	タケノコ男	日本語で安心する	
560	00:12:36	せせらぎ	変な口調ナノーネ	
561	00:12:37	biggs	まったくでごんす	
562	00:12:38	フレイムリンクス	流行らないザウルス！	
563	00:12:39	うぇいのる	流行らないゾパ～	
564	00:12:41	ジョナサン・グレーン	変な語尾はやめるドン！	
565	00:12:45	はまちハウマッチ	流行らないし流行らせないデアール	
566	00:12:50	むらさきあんこ	模様かと思ったらバナナ食い散らかしかこれ	
567	00:12:57	カーマイン	安易な語尾デース	
568	00:12:59	味付けタマゴ	そうザウルス	
569	00:13:00	HILO	ＫＢＴのために筋トレするドンキー	
570	00:13:01	あい	便利システム	
571	00:13:02	らうらう	あ、丸ごと保存つかえるんだ。余裕だな	
572	00:13:04	neiteng	安易な語尾は流行らないザウルス	
573	00:13:08	クロノス	よくよく考えたらコンソール版の操作方法がわからない～(^_^;)	
574	00:13:09	うぇいのる	いつでもセーブ便利…	
575	00:13:14	Eトマト	GXキャラが湧きまくっとる	
576	00:13:15	究極ド根性ダイコン	語尾でキャラ付けとか恥ずかしいやつナノーネ	
577	00:13:15	ゴライアン	変な語尾ザウルス	
578	00:13:22	むらさきあんこ	ボス戦でも安心だ…	
579	00:13:25	えび	キャンディーコングだっけ	
580	00:13:27	nokonokoasyu	ティラノ剣山共が…	
581	00:13:31	Eトマト	酔い止め飲んだ？	
582	00:13:40	neiteng	バナナと仲間を同列に語るな	
583	00:13:42	らうらう	げろげろ配信	
584	00:13:45	Cランサー	走ってる最中にZ+Bでドンキーとあるキャラだけ攻撃できる	
585	00:13:54	ゴライアン	語尾でキャラ付けなんて安直すぎるのデース	
586	00:13:54	あざーら	こんばん煮玉子～かわいい	
587	00:13:56	究極ド根性ダイコン	ｵｹﾃﾞｽｶ?	
588	00:13:59	うぇいのる	たしかに酔いそう	
589	00:14:01	天然ステルス	黒幕	
590	00:14:01	pupu pupu	中にいる人目回りそう	
591	00:14:02	HILO	射的のミニゲームはいつでもセーブでヌルゲーになる	
592	00:14:08	せせらぎ	しゃがみ→攻撃でローリングだっけ	
593	00:14:09	玉子かけご飯チャンネルサブ	ドンキーか～、GBとかあったな～。懐かしい	
594	00:14:17	nokonokoasyu	初代ドンキーコング	
595	00:14:21	biggs	老眼に響きそうな照明	
596	00:14:22	こみこ	クスリ	
597	00:14:22	neiteng	クスリ	
598	00:14:23	天然ステルス	しらじらしい	
599	00:14:26	クロノス	Zがどこなのかわからない～(^_^;)	
600	00:14:28	あざーら	クスリ	
601	00:14:28	右A下右A下	クスリキメっぞ	
602	00:14:29	Ami Saika	こんなキャラだったっけ	
603	00:14:30	Cランサー	つい64の時と同じ感覚で話してしまったわい	
604	00:14:39	らうらう	やばそうなおくすり	
605	00:14:39	ジョナサン・グレーン	クスリ	
606	00:14:49	鈴木おじさん	頭ゴリラかよ	
607	00:14:49	はまちハウマッチ	素振りは基本	
608	00:14:50	Eトマト	64のゲームだからね仕方ないね	
609	00:14:51	なんたら	かわいい	
610	00:14:51	周恩来	クスリ	
611	00:14:52	じょーげん	うーんこの猿	
612	00:14:53	nokonokoasyu	すなー！	
613	00:14:57	究極ド根性ダイコン	ゴリラムーブ	
614	00:14:57	あまいさい	こんな口調なのかドンキー	
615	00:14:59	うぇいのる	おいしいバナナ	
616	00:15:01	イヌージョンCHANNEL	意思を持ってるドンキー珍しい	
617	00:15:07	Cランサー	しゃがみがあった筈	
618	00:15:09	にけい	珍し！喋るゴリラだ！	
619	00:15:10	タケノコ男	おいしいバナナ	
620	00:15:11	めるカバ	懐かしいアクション	
621	00:15:20	Ami Saika	マリオ的なやつ	
622	00:15:22	らうらう	酔いそう	
623	00:15:23	竹輪	画面結構動くから確かに酔いそうだね	
624	00:15:23	はまちハウマッチ	癖が強い！	
625	00:15:24	ジョナサン・グレーン	もう酔いそう	
626	00:15:25	究極ド根性ダイコン	マリオ64で見たカメラ	
627	00:15:29	mk 95	64だとcボタンでカメラだっけ	
628	00:15:29	neiteng	まだカメラワークを探ってた時期	
629	00:15:31	あい	これは酔いそう	
630	00:15:33	フレイムリンクス	カメラワークが独特	
631	00:15:33	あかひな	視点はかなり融通効かない	
632	00:15:37	Eトマト	確かに酔いそう	
633	00:15:39	nokonokoasyu	いつ目ん玉飛び出すかたのしみ	
634	00:15:43	竹本カキフライ	酔った	
635	00:15:48	八木谷	やばそう	
636	00:15:50	なんたら	おのれ壁に埋め込まれるカメラ…	
637	00:15:58	究極ド根性ダイコン	酔う人は画面の真ん中にカーソル置いてそこを見よう	
638	00:16:03	こみこ	酔ったときは姉ちゃんだけを見つめよう	
639	00:16:16	うぇいのる	姉ちゃんかわいい	
640	00:16:17	Ami Saika	叩くんじゃね	
641	00:16:18	なんたら	トレーニングをやるのじゃ	
642	00:16:22	むらさきあんこ	弟達はDSだから酔いやすいな…	
643	00:16:22	Cランサー	ヒップドロップの奴―	
644	00:16:26	nokonokoasyu	姉ちゃんは酔い止め	
645	00:16:26	ショウシ	アクション覚えないと無理やね	
646	00:16:26	天然ステルス	まだアクション覚えてないからいけない	
647	00:16:26	近藤亮	さっきより歩いたときの揺れが減ったからいいカメラ位置っぽい？	
648	00:16:34	右A下右A下	まだゾ	
649	00:16:40	クロノス	チュートリアルみたいな樽があるよ～	
650	00:16:41	Cランサー	ヒップドロップクランキーから教わるんすよ	
651	00:16:55	mori mori	姉ちゃんクランキーの話聞いてた？	
652	00:16:56	neiteng	チュートリアル無視は許さねえ	
653	00:17:13	カーマイン	ケツちっさい	
654	00:17:17	えび	遠近感がわかりづらい	
655	00:17:18	鈴木おじさん	はい…	
656	00:17:25	Eトマト	草	
657	00:17:28	biggs	ジャンプをさせるなは合言葉	
658	00:17:31	nokonokoasyu	できるガァーッ	
659	00:17:35	ショウシ	なぜか制限時間のあるチュートリアルの屑	
660	00:17:37	ジョナサン・グレーン	やめろー！当時のボタン設定にするんじゃない！	
661	00:17:39	neiteng	チュートリアルから時間制限	
662	00:17:40	うぇいのる	姉ちゃん…	
663	00:17:42	近藤亮	草	
664	00:17:43	タケノコ男	草	
665	00:17:43	らうらう	個々クリアするだけで今日の配信おわりそう	
666	00:17:43	こみこ	チュートリアル…？	
667	00:17:44	鈴木おじさん	姉ちゃん！	
668	00:17:45	Shota Hamada	きびしすぎる	
669	00:17:47	いぶきんぐ	昔の3Dゲーは奥行きわかりにくいの多いよね…	
670	00:17:48	Eトマト	対応ボタン最初に教えてくれよ…	
671	00:17:48	竹本カキフライ	姉ちゃん…	
672	00:17:50	はまちハウマッチ	説明書読まないタイプの姉ちゃん	
673	00:17:50	スモーク	草	
674	00:17:50	うぇいのる	草	
675	00:17:51	岸辺一徳	草	
676	00:17:56	なんたら	先が思いやられすぎる…	
677	00:17:57	右A下右A下	草	
678	00:17:57	aru ku	草	
679	00:17:57	めるカバ	(アカン)	
680	00:17:57	あかひな	今日はチュートリアルクリアまでかな・・・	
681	00:17:58	Cランサー	草	
682	00:17:58	かも	もたもた	
683	00:17:59	らうらう	草	
684	00:17:59	T.のかね	姉ちゃん…	
685	00:17:59	死骸	草	
686	00:17:59	neiteng	もうダメ	
687	00:18:00	むらさきあんこ	空間把握能力いるやつだこのゲーム…	
688	00:18:00	クロノス	あ～この初心者感好き～(´ ω `)	
689	00:18:03	キタカシ	奥行ガバやめろ！	
690	00:18:03	Ami Saika	ダメそう	
691	00:18:03	biggs	姉ちゃん！！	
692	00:18:05	さんぽーる	姉ちゃん・・・・	
693	00:18:05	究極ド根性ダイコン	これクリアできるのかな…	
694	00:18:05	やみの子やみ鍋	草	
695	00:18:05	ヌルヌペペ	草	
696	00:18:06	タケノコ男	この段階から苦戦するのか...	
697	00:18:08	うぇいのる	うまい	
698	00:18:09	HILO	姉ちゃん///	
699	00:18:10	あざーら	がんばれ	
700	00:18:10	フレイムリンクス	草	
701	00:18:11	こみこ	チュートリアルで詰むかと思った	
702	00:18:11	mori mori	初っ端のチュートリアルでつまずくやつがあるか！	
703	00:18:11	死骸	うまい	
704	00:18:12	aru ku	これクリア来年にならんか	
705	00:18:15	nokonokoasyu	いける	
706	00:18:16	らうらう	うまい	
707	00:18:16	鈴木おじさん	うまい	
708	00:18:16	はまちハウマッチ	うまい	
709	00:18:17	なんたら	よくできました！	
710	00:18:17	岸辺一徳	うまい	
711	00:18:18	neiteng	よかった	
712	00:18:19	キタカシ	ｳｪｰｰｰﾙﾀﾞｰｰｰｰﾝ	
713	00:18:19	天然ステルス	よくできました	
714	00:18:19	近藤亮	うまい	
715	00:18:19	ジョナサン・グレーン	えらい	
716	00:18:20	クロノス	まあ初見だから～(^_^;)	
717	00:18:20	えび	よくできました！	
718	00:18:21	究極ド根性ダイコン	ウェ～～ルダ～～～ン！	
719	00:18:21	せせらぎ	いいね	
720	00:18:22	ホワイトラン衛兵	うまい	
721	00:18:22	いぶきんぐ	うまい	
722	00:18:22	Eトマト	さすあね	
723	00:18:22	フレイムリンクス	よくできました！	
724	00:18:24	K. u	うまい	
725	00:18:25	カーマイン	さすが姉ちゃん！	
726	00:18:25	めるカバ	よくできました	
727	00:18:28	HILO	よくできました	
728	00:18:33	neiteng	さすが	
729	00:18:34	甘納豆	初見	
730	00:18:34	biggs	流石姉ちゃん！！	
731	00:18:40	うぇいのる	よくできる姉ちゃん	
732	00:18:46	nokonokoasyu	姉ちゃんは自由人	
733	00:18:56	FALUCON	俺ココで一度詰んだ	
734	00:18:58	せせらぎ	ロープアクション割と多いよ	
735	00:19:01	じょーげん	草	
736	00:19:03	ジョナサン・グレーン	Zって何だよ！	
737	00:19:05	うぇいのる	草	
738	00:19:05	あい	おぼれてる？	
739	00:19:05	竹輪	草	
740	00:19:08	なんたら	溺死してる…	
741	00:19:08	nokonokoasyu	溺れ猿	
742	00:19:08	aru ku	水は苦手だったなぁ	
743	00:19:08	あかひな	溺れてる	
744	00:19:10	鈴木おじさん	土左衛門出来上がるわこれ	
745	00:19:10	えび	溺れるゴリラ	
746	00:19:10	タケノコ男	草	
747	00:19:10	ショウシ	昔ここで詰みかけた	
748	00:19:10	九尾桐岬	乙です。このゲーム長いが大丈夫?	
749	00:19:11	こみこ	溺れ死ぬドンキー	
750	00:19:12	らうらう	死にかけのゴリラだ・・・	
751	00:19:13	究極ド根性ダイコン	いじめかな	
752	00:19:14	K. u	おぼれてる猿だ	
753	00:19:14	岸辺一徳	溺死体かな？	
754	00:19:14	nmr	草	
755	00:19:14	mori mori	溺れる！溺れる！	
756	00:19:15	あまいさい	おぼれてない？	
757	00:19:16	竹本カキフライ	ぷかぁ	
758	00:19:17	めるカバ	溺死しそう	
759	00:19:20	aru ku	草	
760	00:19:23	Cランサー	ちなみに酸素は無限だ	
761	00:19:23	neiteng	64の水中は難しい	
762	00:19:24	mk 95	ゆらゆら	
763	00:19:28	aru ku	ﾓﾀ...ﾓﾀ...	
764	00:19:31	うぇいのる	水死体	
765	00:19:33	キタカシ	ｺﾞﾎﾞｺﾞﾎﾞ…	
766	00:19:34	むらさきあんこ	何になりたいの少年	
767	00:19:34	らうらう	草	
768	00:19:35	せせらぎ	水は難しいよね	
769	00:19:37	あい	草	
770	00:19:41	あざーら	なんか面白い	
771	00:19:42	ジョナサン・グレーン	ひどい	
772	00:19:44	aru ku	よくできました！	
773	00:19:47	うぇいのる	よくできました	
774	00:19:47	Shota Hamada	草	
775	00:19:48	あざーら	よくできました	
776	00:19:48	なんたら	よくできました！	
777	00:19:50	タケノコ男	よくできました！	
778	00:19:50	フレイムリンクス	でかした！	
779	00:19:50	nokonokoasyu	よく溺死しました！	
780	00:19:51	らうらう	すごい	
781	00:19:51	めるカバ	よくできました	
782	00:19:52	右A下右A下	あぁ～いいっすねぇ	
783	00:19:56	ジョナサン・グレーン	よくできました！	
784	00:19:57	近藤亮	よくできました	
785	00:19:57	いぶきんぐ	よくできました！	
786	00:19:57	ショウシ	水中操作難しいんだよなぁ	
787	00:20:04	らうらう	おいしいオレンジ	
788	00:20:07	mori mori	草	
789	00:20:10	鈴木おじさん	あっ	
790	00:20:11	neiteng	カメラワークと泳ぎの操作周りは本当に進化したんだな	
791	00:20:13	うぇいのる	草	
792	00:20:13	Lu na	爆発するオレンジ	
793	00:20:17	なんたら	▶	
794	00:20:17	あい	ボタン配置どうなってるんだろうね	
795	00:20:18	neiteng	草	
796	00:20:19	nokonokoasyu	ボーボボで見た	
797	00:20:22	せせらぎ	カメラ操作周りのボタンじゃない？	
798	00:20:25	むらさきあんこ	ボタンあるのかな…	
799	00:20:27	究極ド根性ダイコン	配置が謎いな…	
800	00:20:28	こみこ	オレンジを爆弾に変える能力	
801	00:20:31	mori mori	Cボタンだよ	
802	00:20:31	天然ステルス	移動じゃない方のスティック	
803	00:20:32	うぇいのる	任天堂！	
804	00:20:32	Cランサー	まずしゃがむのよ	
805	00:20:34	aru ku	処理落ちのお供	
806	00:20:39	Lu na	６４のコントローラーを見よう	
807	00:20:41	ジョナサン・グレーン	任天堂！	
808	00:20:42	えび	右スティックじゃないのか	
809	00:20:42	鈴木おじさん	とりあえずZ押しっぱなしで	
810	00:20:43	Shota Hamada	どれｗｗ	
811	00:20:44	右A下右A下	かわいいCボタン君すき	
812	00:20:44	nokonokoasyu	梶井基次郎かな	
813	00:20:44	じょーげん	時間制限やめーや…	
814	00:20:45	せせらぎ	しゃがみながらだよ	
815	00:20:49	いぶきんぐ	64には真ん中のスティックがあるんだよなぁ	
816	00:20:51	キタカシ	同時なのかな	
817	00:20:56	ショウシ	しゃがみながらじゃないと	
818	00:20:58	クロノス	Cどこだ～？(´□`; 三 ;´□`)	
819	00:21:01	mori mori	コントローラーを調達する必要・・・？	
820	00:21:03	ジョナサン・グレーン	詰んだ…	
821	00:21:07	nokonokoasyu	？	
822	00:21:08	らうらう	？	
823	00:21:09	Ami Saika	カメラ操作がCボタンだったと思う	
824	00:21:12	neiteng	時間制限出す前に説明文出しっぱなしにしようぜ	
825	00:21:13	なんたら	？	
826	00:21:17	じょーげん	怖い怖い	
827	00:21:17	らうらう	かしこい	
828	00:21:20	近藤亮	？	
829	00:21:24	Cランサー	64コントローラーと勝手がと違うからねえ	
830	00:21:24	タケノコ男	こわい	
831	00:21:25	ああ	放送中に説明書は斬新	
832	00:21:26	あい	JCは秘密が多い	
833	00:21:27	Eトマト	かしこい	
834	00:21:28	うぇいのる	姉ちゃんかわいい	
835	00:21:28	なんたら	よかった切られた	
836	00:21:28	あざーら	jc身バレはまずい	
837	00:21:31	ジョナサン・グレーン	かしこい	
838	00:21:33	岸辺一徳	ネットリテラシーが高い！高評価！	
839	00:21:35	近藤亮	かしこい	
840	00:21:38	Shota Hamada	かしこい	
841	00:21:38	Aschen puttel	JCの秘密	
842	00:21:39	さんぽーる	かしこいかわいい	
843	00:21:41	八木谷	かしこい	
844	00:21:42	タケノコ男	かしこい	
845	00:21:44	いぶきんぐ	さす姉	
846	00:21:45	こみこ	姉ちゃんの操作説明	
847	00:21:45	Ami Saika	かしこい	
848	00:21:47	HILO	かしこい	
849	00:21:49	らうらう	あーーーーーーーーー	
850	00:21:49	岸辺一徳	ﾃﾞﾀｰ	
851	00:21:50	らうらう	なっつうううううううう	
852	00:21:51	なんたら	ウワァーッ！	
853	00:21:52	せせらぎ	おぉ！	
854	00:21:52	右A下右A下	あぁ＾～～～～～	
855	00:21:53	あかひな	当時の説明書だ懐かしい	
856	00:21:54	Aschen puttel	なっっっっつ	
857	00:21:55	えび	なつかしい	
858	00:21:56	クロノス	役に立たねぇ～(笑)	
859	00:21:56	めるカバ	あーーーーーーー	
860	00:21:57	nokonokoasyu	あーーーーーーー	
861	00:21:57	Eトマト	うーんこの	
862	00:21:57	あざーら	めっちゃ良い	
863	00:21:58	究極ド根性ダイコン	役に立たねえ！	
864	00:21:58	FALUCON	うっわなっつ！！	
865	00:22:00	あい	おー	
866	00:22:00	フレイムリンクス	レア社！！	
867	00:22:01	スモーク	懐かしい	
868	00:22:01	いりじうむ	見るべきはコントローラ設定やろ	
869	00:22:03	うぇいのる	DSだからわからない	
870	00:22:03	ジョナサン・グレーン	なつい	
871	00:22:04	Cランサー	あー懐かしい	
872	00:22:05	neiteng	スティックがすぐ駄目になるコントローラ	
873	00:22:05	タケノコ男	いいねこういうの	
874	00:22:08	竹輪	すごい	
875	00:22:08	クロノス	懐かしい～(´Д｀)	
876	00:22:09	こみこ	こんなの見れるんだ	
877	00:22:10	かも	懐かしい	
878	00:22:13	nokonokoasyu	どし〜ん！	
879	00:22:13	ショウシ	懐かしすぎる・・・	
880	00:22:13	岸辺一徳	違うそうじゃない	
881	00:22:14	らうらう	説明書よむ配信にしない？	
882	00:22:15	むらさきあんこ	どし～ん！	
883	00:22:16	せせらぎ	対応表ほしい...	
884	00:22:20	aru ku	昔の説明書読んでるだけで面白いな	
885	00:22:23	eve 8848	懐かしい	
886	00:22:24	ウォルトディズニー	なっつ	
887	00:22:26	Cランサー	必要ないでしょｗｗ	
888	00:22:27	あざーら	草	
889	00:22:27	九尾桐岬	クランジーとか懐かしい	
890	00:22:29	aru ku	あのパック何に必要だったのかな・・	
891	00:22:30	天然ステルス	右のスティックに割り当てられてる	
892	00:22:31	neiteng	説明書配信	
893	00:22:32	あい	拡張パックのCMあったなあ	
894	00:22:32	Eトマト	どこに付けるんだ…	
895	00:22:32	biggs	草	
896	00:22:33	助六	おいしい煮玉子	
897	00:22:36	なんたら	後で・・・？	
898	00:22:37	あかひな	振動パック	
899	00:22:50	助六	千年帽子が！？	
900	00:22:51	クロノス	昔はこれみてよくワクワクしてたな～(´Д｀)	
901	00:22:52	HILO	昔の説明書は親切だ	
902	00:22:58	はまちハウマッチ	綿棒なつかしい	
903	00:22:58	らうらう	ふーふーする	
904	00:23:03	右A下右A下	うせやろ？	
905	00:23:05	aru ku	ふーふーでええねん	
906	00:23:06	Lu na	カセットふー	
907	00:23:07	うぇいのる	フーしてしまう…	
908	00:23:09	こみこ	優しく撫でてください///	
909	00:23:10	めるカバ	錆びるぞ	
910	00:23:10	ジョナサン・グレーン	フーフーしてたねみんな	
911	00:23:13	さんぽーる	今は説明書ついてないしな	
912	00:23:16	シア	綿棒でやるとめっちゃ接触よくなってビビる	
913	00:23:18	ウォルトディズニー	カセット舐めるやつね	
914	00:23:19	やみの子やみ鍋	綿棒でしてた	
915	00:23:20	はまちハウマッチ	掃除専用のアイテム売ってた	
916	00:23:21	mk 95	64はフーフーしなくても結構読み込んでくれるよね	
917	00:23:26	究極ド根性ダイコン	綿棒の効果すごいよね	
918	00:23:27	鈴木おじさん	64かスーファミは本体の裏の端子もフーフーしてた	
919	00:23:42	九尾桐岬	舐めるのか	
920	00:23:42	うぇいのる	下手に設定すると詰むやつ	
921	00:23:48	neiteng	子供ながら綿棒用意するのも面倒だった	
922	00:23:55	せせらぎ	しゃがみながら	
923	00:23:58	あかひな	しゃがみながら投げるのよ	
924	00:23:58	Lu na	Ｚ押してから	
925	00:23:59	ああ	Z＋	
926	00:23:59	鈴木おじさん	Z（しゃがみ）押しながら	
927	00:24:05	タケノコ男	しゃがむ	
928	00:24:06	こみこ	詰んだ	
929	00:24:09	フレイムリンクス	Zしながらでは？	
930	00:24:09	岸辺一徳	おしい！	
931	00:24:10	neiteng	駄目だった	
932	00:24:11	うぇいのる	姉ちゃん…	
933	00:24:16	なんたら	今度はできる	
934	00:24:23	究極ド根性ダイコン	まだ慣れないから仕方ないし…	
935	00:24:24	Shota Hamada	説明きこ？	
936	00:24:25	竹輪	制限時間の必要性あるのか	
937	00:24:30	Lu na	ＯＫ	
938	00:24:31	あい	できた！	
939	00:24:31	鈴木おじさん	かしこい	
940	00:24:32	めるカバ	そんな気はしてた	
941	00:24:33	岸辺一徳	うまい！	
942	00:24:33	らうらう	かしこい	
943	00:24:35	せせらぎ	おぉ！	
944	00:24:35	なんたら	かしこい	
945	00:24:36	むらさきあんこ	できた！	
946	00:24:37	うぇいのる	うまい	
947	00:24:37	neiteng	かしこい	
948	00:24:37	タケノコ男	かしこい	
949	00:24:40	Cランサー	連続でできますぜ	
950	00:24:43	えび	すごい	
951	00:24:44	mk 95	かしこい	
952	00:24:49	はまちハウマッチ	かしこい	
953	00:24:49	K. u	かわいそう	
954	00:24:49	近藤亮	うまい	
955	00:24:50	クロノス	ないボタンで指示されてもわからん～(´・ω・`)	
956	00:24:51	らうらう	ヨシ！	
957	00:24:52	Shota Hamada	草	
958	00:24:52	HILO	かしこい	
959	00:24:53	さんぽーる	よし！（？）	
960	00:24:55	ジャック・オー	かしこい	
961	00:24:55	鈴木おじさん	かわいい	
962	00:24:55	なんたら	かわいいすぎる…	
963	00:25:00	こみこ	メンヘラドンキー	
964	00:25:02	岸辺一徳	かしこい	
965	00:25:03	近藤亮	よくできました！	
966	00:25:03	neiteng	よくできました	
967	00:25:05	ジョナサン・グレーン	かわいい	
968	00:25:06	めるカバ	投擲ヨシ！	
969	00:25:06	右A下右A下	かわいい	
970	00:25:07	うぇいのる	よくできました	
971	00:25:08	あい	よくできました	
972	00:25:16	助六	よくできました	
973	00:25:32	せせらぎ	そんなに多用しないタル	
974	00:25:38	にけい	操作ややこしいな！	
975	00:25:45	Ami Saika	操作ムズいな	
976	00:25:50	近藤亮	たしかに	
977	00:25:50	うぇいのる	草	
978	00:25:51	カーキ	ゴリラは繊細	
979	00:25:54	なんたら	投げろや！	
980	00:25:55	らうらう	かわいい	
981	00:25:55	タケノコ男	草	
982	00:25:57	カーマイン	優しい置き方	
983	00:25:58	ジョナサン・グレーン	かわいい	
984	00:25:58	Aschen puttel	草	
985	00:26:00	竹輪	かわいい	
986	00:26:00	Shota Hamada	労災こわいからね	
987	00:26:00	neiteng	置くのは止まってる時Bでいいじゃん	
988	00:26:01	HILO	かわいい	
989	00:26:03	ぎゅー肉	伊達にネクタイしてないね	
990	00:26:03	こみこ	持ったり置いたりゲーム	
991	00:26:05	めるカバ	ゴリラはインテリ	
992	00:26:07	近藤亮	ゴリラは優しい動物だから…	
993	00:26:07	箸盛り【はしもり】	かわいい	
994	00:26:16	Shota Hamada	うまい	
995	00:26:19	あい	よくできました！	
996	00:26:19	mk 95	よくできました！	
997	00:26:20	岸辺一徳	よくできました	
998	00:26:21	ウォルトディズニー	ちゃんと誉めてくれるゲームすこ	
999	00:26:22	ホワイトラン衛兵	よくできました！	
1000	00:26:22	さんぽーる	ゴリラは森の賢者だから	
1001	00:26:22	助六	裸ネクタイとか相当な紳士だな	
1002	00:26:22	鈴木おじさん	木に当てるのうまい	
1003	00:26:23	タケノコ男	よくできました！	
1004	00:26:24	究極ド根性ダイコン	かしこい	
1005	00:26:24	らうらう	えらい	
1006	00:26:25	近藤亮	よくできました！	
1007	00:26:26	HILO	よくできました	
1008	00:26:30	nokonokoasyu	ガァーッ	
1009	00:26:33	めるカバ	よくできました	
1010	00:26:35	カーマイン	クスリ	
1011	00:26:35	Roy F.	クスリをもらう	
1012	00:26:36	ジョナサン・グレーン	よくできました！	
1013	00:26:38	Lu na	クスリをもらって	
1014	00:26:42	うぇいのる	よくできました	
1015	00:26:43	こみこ	姉ちゃんもしかしてゲームの才能あるんじゃ	
1016	00:26:54	なんたら	英語でしゃべるのはワニ	
1017	00:27:01	カーマイン	ジョジョ5部も日本語だし…	
1018	00:27:08	クロノス	セーブはいつでも出来なかったっけ～？🤔	
1019	00:27:08	Eトマト	ワニは英国人	
1020	00:27:08	鈴木おじさん	草	
1021	00:27:13	らうらう	クソカメラすぎる・・・・・	
1022	00:27:14	neiteng	英語と日本語有るってことはハワイかな	
1023	00:27:16	なんたら	カメラに嫌われすぎる…	
1024	00:27:16	スモーク	草	
1025	00:27:16	nokonokoasyu	KBTを実践で使えるゲームの才能の塊	
1026	00:27:17	タケノコ男	草	
1027	00:27:17	HILO	草	
1028	00:27:18	究極ド根性ダイコン	糞カメラァ！	
1029	00:27:18	近藤亮	草	
1030	00:27:25	ジョナサン・グレーン	カメラがうんこすぎる…	
1031	00:27:27	竹輪	カメラが最大の敵か……	
1032	00:27:30	鈴木おじさん	ｵｯｹｪ	
1033	00:27:32	九尾桐岬	クスリを何度もキメるゲームDK64	
1034	00:27:33	むらさきあんこ	おっけーい	
1035	00:27:34	えび	ｵｩｹｪ~	
1036	00:27:35	あい	不安になるセーブだ	
1037	00:27:38	右A下右A下	ｵｯｹｪ…	
1038	00:27:38	なんたら	ｵｯｹｪ	
1039	00:27:40	nokonokoasyu	オケ	
1040	00:27:47	neiteng	3D時代初期だから…	
1041	00:27:53	めるカバ	オケオケオッケー！	
1042	00:27:53	うぇいのる	今のゲームの進歩を感じる…	
1043	00:28:02	らうらう	説明書よむ？	
1044	00:28:12	らうらう	かわいい	
1045	00:28:13	nmr	ねっとりとしたセーブだ...	
1046	00:28:13	nokonokoasyu	かわいい	
1047	00:28:16	箸盛り【はしもり】	かわいい	
1048	00:28:16	うぇいのる	かわいい	
1049	00:28:19	neiteng	かわいい	
1050	00:28:19	ウォルトディズニー	キメてるんだろ...?くれよ.....	
1051	00:28:23	じょーげん	やべー…	
1052	00:28:23	Ami Saika	かわいい	
1053	00:28:25	aru ku	これすき	
1054	00:28:25	ジョナサン・グレーン	セーブ短かったら短いで不安になるね	
1055	00:28:28	岸辺一徳	やったね！	
1056	00:28:34	右A下右A下	ここすき	
1057	00:28:37	うぇいのる	ﾊﾟﾘﾝ	
1058	00:28:38	カーキ	ビタミン剤かな？	
1059	00:28:39	nokonokoasyu	目がイッとる	
1060	00:28:40	かんてら	ぽい	
1061	00:28:41	Hajime Isurugi	クスリ飲まないとそんなこともできないのか	
1062	00:28:41	カーマイン	キマリコング	
1063	00:28:44	Lu na	クスリ飲むと技を覚える	
1064	00:28:47	HILO	ＬＳＤかな？	
1065	00:28:47	neiteng	ビタミンたっぷり	
1066	00:28:48	クロノス	れをこれから沢山使う～	
1067	00:28:50	Eトマト	ふしぎなくすり飲まされて	
1068	00:28:51	究極ド根性ダイコン	ガンギマリ猿	
1069	00:28:52	箸盛り【はしもり】	オタノシミ…？	
1070	00:28:54	めるカバ	並列化してるのか？	
1071	00:28:56	スモーク	薬で出来るようになるもんなの…	
1072	00:28:57	こみこ	クスリを飲んでお楽しみ	
1073	00:28:59	neiteng	おたのしみ	
1074	00:28:59	うぇいのる	オタノシミ	
1075	00:29:07	じょーげん	メダル…？	
1076	00:29:07	ジャック・オー	これはただのビタミン剤じゃ	
1077	00:29:09	らうらう	うまい	
1078	00:29:14	Cランサー	このバナナメダルのゲームがなあ、もう一つのと比べるとまだマシなんじゃが・・・	
1079	00:29:19	ジョナサン・グレーン	ムスビうそをつけ！	
1080	00:29:24	nokonokoasyu	寺原jrかな	
1081	00:29:28	neiteng	ムスビが湧いてるな	
1082	00:29:31	九尾桐岬	クスリきめなきゃレバーも引けないゴリラ	
1083	00:29:35	クロノス	あ～メダル集めないとラスボスにいけないんだったな～🤔	
1084	00:29:37	なんたら	ムスビがヒップドロップできるように	
1085	00:29:43	biggs	どうして	
1086	00:29:49	らうらう	やったぜ	
1087	00:29:55	なんたら	かしこい！	
1088	00:29:56	鈴木おじさん	かしこい	
1089	00:29:58	岸辺一徳	ロボットじゃないよアンドロイドだよ	
1090	00:29:59	究極ド根性ダイコン	かしこい	
1091	00:29:59	えび	かしこい	
1092	00:30:00	うぇいのる	かしこい	
1093	00:30:02	タケノコ男	かしこい	
1094	00:30:03	近藤亮	かしこい	
1095	00:30:04	ジョナサン・グレーン	かしこい	
1096	00:30:05	めるカバ	そんだけ	
1097	00:30:09	岸辺一徳	かしこい	
1098	00:30:13	ジャック・オー	えらい	
1099	00:30:13	あい	かしこい	
1100	00:30:14	らうらう	謎解きができた。かしこい	
1101	00:30:15	neiteng	かしこい	
1102	00:30:16	biggs	かしこい	
1103	00:30:23	じょーげん	甘やかしすぎィ！	
1104	00:30:25	T.のかね	かしこいかわいい	
1105	00:30:32	nokonokoasyu	甘々な甘やかし	
1106	00:30:39	Eトマト	アルティメット甘やかし弟	
1107	00:30:50	めるカバ	KKK(かしこいかわいいクゥ姉ちゃん)	
1108	00:30:51	ジョナサン・グレーン	どんどん甘やかしていこう	
1109	00:30:52	究極ド根性ダイコン	レドームかな	
1110	00:30:54	カーマイン	ドンキーの頭のトンガリが髪なのかツノなのか気になる	
1111	00:30:59	万丈目サンダー	賢いオウムだ	
1112	00:31:01	箸盛り【はしもり】	ブロックって何やらかしたんだ	
1113	00:31:05	neiteng	ガァー。	
1114	00:31:06	呂宋鋼四郎	おいしい煮卵	
1115	00:31:10	岸辺一徳	世間は厳しいからここで位甘やかしても問題はない	
1116	00:31:10	はまちハウマッチ	サイバーエンドドラゴンの最大攻撃力くらい甘やかしたい	
1117	00:31:21	Shota Hamada	ビックになったコジマ	
1118	00:31:21	カーキ	１から１みたいな感じのワープ	
1119	00:31:22	じょーげん	入水自殺	
1120	00:31:25	HILO	バナナワープとかさらっと言うな	
1121	00:31:27	天然ステルス	ファストトラベル	
1122	00:31:28	Cランサー	同じ数字が書かれたパッドに乗るとワープできる	
1123	00:31:29	あかひな	数字のパッド見つけたら踏んどけばいい	
1124	00:31:31	aru ku	もう1個のワープ踏まないとね	
1125	00:31:38	neiteng	ワープの原理は…？	
1126	00:31:48	らうらう	初キルだ	
1127	00:31:50	うぇいのる	つよい	
1128	00:31:52	なんたら	キックしたからだよ	
1129	00:31:55	カーマイン	よっわ！	
1130	00:31:56	Eトマト	スター状態じゃん	
1131	00:31:58	neiteng	俺がクリボーだ	
1132	00:32:01	じょーげん	なぜころたし	
1133	00:32:05	うぇいのる	ゴリラはつよいからな…	
1134	00:32:10	むらさきあんこ	キャラ限定ステージあるのね	
1135	00:32:11	はまちハウマッチ	違うクリボーが勝手に	
1136	00:32:11	nokonokoasyu	ラジコンラジコン甘やかし ラジコンラジコン甘やかし	
1137	00:32:11	ジョナサン・グレーン	聖地と呼びたい	
1138	00:32:22	ずんどこべろんちょ	なんで頭に生ハムつけてんの？	
1139	00:32:22	カーキ	銃がいるからまだよ	
1140	00:32:24	Cランサー	ウェポン武器当てたら開く奴	
1141	00:32:27	ひや麦そうめん	今は無理だな	
1142	00:32:33	究極ド根性ダイコン	ｳｵｯ	
1143	00:32:33	Lu na	いまはむり	
1144	00:32:34	鈴木おじさん	他キャラの武器が必要だよ	
1145	00:32:45	Eトマト	頭に生ハムは草	
1146	00:32:50	Shota Hamada	なつい	
1147	00:32:53	ひや麦そうめん	バナナワープだぞ	
1148	00:32:54	うぇいのる	そんな感じなの…	
1149	00:32:54	むらさきあんこ	ヘルヘイムいきそうだ…	
1150	00:32:56	竹輪	斬新なワープだ	
1151	00:33:01	カーマイン	一皮向けたゴリラ	
1152	00:33:04	nokonokoasyu	バーチャルバナナと実質コラボ	
1153	00:33:06	ジョナサン・グレーン	全体的にハーブキまってるな…	
1154	00:33:11	neiteng	死のマジックボックス	
1155	00:33:11	aru ku	懐かしか～	
1156	00:33:12	右A下右A下	がわ゛い゛い゛な゛ぁ゛ぐら゛ん゛じい゛ぐん゛	
1157	00:33:17	らうらう	生ハムで草	
1158	00:33:21	キタカシ	そいつ裏ボス	
1159	00:33:25	Cランサー	スマブラ新作でDK64のステージ来ねえかな	
1160	00:33:27	ひや麦そうめん	実際出れそう	
1161	00:33:30	じょーげん	壺売ってきそう	
1162	00:33:30	なんたら	CV石田	
1163	00:33:32	究極ド根性ダイコン	宗教勧誘かな	
1164	00:33:33	Ami Saika	罠だ	
1165	00:33:38	nokonokoasyu	隙間から出れそう	
1166	00:33:40	タケノコ男	やさしい	
1167	00:33:42	neiteng	ぶっちゃけ檻壊せそう	
1168	00:33:44	ジョナサン・グレーン	あやしい	
1169	00:33:44	こみこ	ドンキーボクっ子なんだ	
1170	00:33:45	カーキ	ゴリラはやさしい	
1171	00:33:56	シア	そうはならんやろ	
1172	00:33:58	鈴木おじさん	ｵｰｩﾊﾞﾅｰﾅｰ	
1173	00:33:58	えび	ｵｰﾊﾞﾅﾅｰ	
1174	00:34:01	Roy F.	オーバナナー	
1175	00:34:02	万丈目サンダー	ｏｈ！バナナ	
1176	00:34:02	nokonokoasyu	森の賢者だぁ	
1177	00:34:02	むらさきあんこ	ｵｰﾊﾞﾅﾅｰ	
1178	00:34:02	キタカシ	大場奈々	
1179	00:34:04	天然ステルス	やっぱり危険だよこの爬虫類！	
1180	00:34:05	らうらう	ﾊﾞﾅｧﾅｧ	
1181	00:34:06	mori mori	ｵｰｩﾊﾞﾅｧｰﾅ	
1182	00:34:06	aru ku	ｵ~ﾊﾞﾅｰﾅ	
1183	00:34:06	はまちハウマッチ	Oh,Banana	
1184	00:34:06	うぇいのる	ﾊﾞﾅｧﾅｧ	
1185	00:34:07	neiteng	オォ＾～バナーナー	
1186	00:34:08	クロノス	オ～バナ～ナ～	
1187	00:34:08	Eトマト	ガチルノ出てきそう	
1188	00:34:08	あい	オーバナナー	
1189	00:34:10	ジョナサン・グレーン	ｵ-ｳﾊﾞﾅ-ﾅ-	
1190	00:34:10	Cランサー	大場奈々	
1191	00:34:11	なんたら	ｵｰﾊﾞﾅｰﾅ	
1192	00:34:11	スモーク	バナーナー	
1193	00:34:12	右A下右A下	大場奈々	
1194	00:34:17	ヌルヌペペ	​ｵｰﾊﾞﾅﾅｰ	
1195	00:34:21	あまいさい	バナーナー	
1196	00:34:24	nokonokoasyu	ｵｰｩﾊﾞﾅｧﾅｧｰ	
1197	00:34:36	あい	オーバナナー	
1198	00:34:38	はまちハウマッチ	天丼は基本	
1199	00:34:39	九尾桐岬	そこは今は無理	
1200	00:34:39	天然ステルス	ｵｰﾊﾞﾅｰﾅｰ	
1201	00:34:40	うぇいのる	ﾊﾞﾅｧﾅｧ	
1202	00:34:41	neiteng	オーバナーナー	
1203	00:34:41	ジョナサン・グレーン	ｵ-ﾊﾞﾅ-ﾅ-	
1204	00:34:41	岸辺一徳	バナーナー！	
1205	00:34:42	Eトマト	こんなん笑う	
1206	00:34:47	らうらう	オオバナナ	
1207	00:34:47	Lu na	いまはむり	
1208	00:34:48	タケノコ男	ｵｰﾊﾞﾅﾅｰ	
1209	00:34:53	Cランサー	それ取れるの後半辺りから	
1210	00:34:56	HILO	成功よりもおもしろをとる	
1211	00:34:57	aru ku	このゲーム制限時間のやつ多いんじゃよね	
1212	00:34:58	うぇいのる	画面暗いな！	
1213	00:35:00	nokonokoasyu	ピーーーー	
1214	00:35:02	せせらぎ	入れそう	
1215	00:35:04	むらさきあんこ	意外と後なのね	
1216	00:35:06	イヌージョンCHANNEL	入れそう	
1217	00:35:06	neiteng	檻の隙間がガバガバすぎる	
1218	00:35:06	究極ド根性ダイコン	しゃがめば入れるだろこれ…	
1219	00:35:12	mori mori	酔いそう	
1220	00:35:26	nokonokoasyu	ゴリラならよじ登れ	
1221	00:35:36	近藤亮	下手すりゃ鍵穴に入れそう	
1222	00:35:36	カーキ	コングはいれてもクランジーでれないから	
1223	00:35:40	クロノス	とりあえずバナナ取りに行こう～(´ ω `)	
1224	00:35:42	九尾桐岬	洞窟の時間制限で殺してくるやつマジﾄﾗｳﾏ	
1225	00:35:50	nokonokoasyu	ソースはファミ通	
1226	00:36:07	neiteng	地図が欲しい	
1227	00:36:17	らうらう	養いたい	
1228	00:36:27	nokonokoasyu	アレクサに甘える姉ちゃん	
1229	00:36:29	ゆるふわ院	アレクサ、養って……	
1230	00:36:29	岸辺一徳	あれ草	
1231	00:36:31	K. u	アレクサに対する期待が重い	
1232	00:36:33	mori mori	ﾄﾞﾝﾄﾞﾝﾄﾞﾝｷｰｺﾝ	
1233	00:36:34	HILO	姉ちゃん養いたい	
1234	00:36:36	aru ku	ﾄﾞﾝﾄﾞﾝﾄﾞﾝｷｰｺﾝ	
1235	00:36:36	えび	ﾄﾞﾝﾄﾞﾝﾄﾞﾝｷｰｺﾝ	
1236	00:36:38	Lu na	映像だけで場所を察しないといけない仕様	
1237	00:36:39	天然ステルス	ナハ	
1238	00:36:41	クロノス	ィェー	
1239	00:36:42	じょーげん	草	
1240	00:36:42	めるカバ	イェア	
1241	00:36:43	うぇいのる	草	
1242	00:36:44	ずんどこべろんちょ	アレクサにそんな昨日あったら俺もほしい	
1243	00:36:44	カーキ	そこに入るんじゃなかったか	
1244	00:36:50	鈴木おじさん	正面衝突してる…	
1245	00:36:51	neiteng	イェー	
1246	00:36:56	にけい	バナナいっこでえらい喜びようだ	
1247	00:36:56	右A下右A下	入って、どうぞ	
1248	00:36:58	九尾桐岬	そこがステージ1	
1249	00:37:12	HILO	丸いほうがわかりやすいからスイカ	
1250	00:37:15	タケノコ男	イルカみたいなジャンプ	
1251	00:37:21	nokonokoasyu	水の上跳ねまくるとかどんな筋力してんの	
1252	00:37:27	ひや麦そうめん	今バナナとったとこに行くんだゾ	
1253	00:37:28	鈴木おじさん	あのバナナの本数で次のステージ進める	
1254	00:37:40	究極ド根性ダイコン	ゴリラだからね	
1255	00:37:59	neiteng	親のネーミングセンスよ	
1256	00:38:01	一条真加美	このゲーム結構むずいよね	
1257	00:38:03	nokonokoasyu	ワニなのにブタとは	
1258	00:38:17	なんたら	バナナをさっさとみせろ！	
1259	00:38:21	じょーげん	えぇ…	
1260	00:38:24	らうらう	見せるだけでいいのか・・・	
1261	00:38:25	めるカバ	立ちっぱなしって	
1262	00:38:27	カーマイン	たちっぱなし	
1263	00:38:27	Roy F.	バナナを見せるだけでいいのか…	
1264	00:38:27	Ami Saika	本当にすぐ消えた	
1265	00:38:30	neiteng	たちっぱなしでバナナが欲しい	
1266	00:38:33	カーキ	参戦おめでとう	
1267	00:38:35	aru ku	かわいい	
1268	00:38:37	かたもく	ウッキー！	
1269	00:38:49	Eトマト	なんかシュール	
1270	00:38:52	nokonokoasyu	クレムリンのテクノロジーすごい	
1271	00:38:55	neiteng	たしかに	
1272	00:38:59	Cランサー	目が恐ろしいねえ	
1273	00:39:02	究極ド根性ダイコン	目の充血がこわい	
1274	00:39:03	なんたら	名曲きたな…	
1275	00:39:05	aru ku	ＢＧＭすこ	
1276	00:39:06	九尾桐岬	バナナたくさん集めないとダメいけないぞ	
1277	00:39:14	うぇいのる	名曲	
1278	00:39:17	Eトマト	亜空の使者でよく聞いた	
1279	00:39:17	らうらう	BGMすこのすこ	
1280	00:39:20	Roy F.	なんか６４のクルールだけ悪役感すごい	
1281	00:39:20	かたもく	キングルールの狂気を孕んだ目ほんと好き	
1282	00:39:22	Lu na	放送開始１時間で第一ステージ	
1283	00:39:23	クロノス	いつものBGM～(´ ω `)	
1284	00:39:32	あい	よく聞くやつ	
1285	00:39:33	カーマイン	名曲すぎる…	
1286	00:39:37	箸盛り【はしもり】	いい曲だ	
1287	00:39:37	neiteng	いつもの曲	
1288	00:39:41	nokonokoasyu	子供向けゲームの敵キャラの目じゃない	
1289	00:39:44	ジョナサン・グレーン	よく聞くやつだ	
1290	00:39:44	タケノコ男	BGMいいね	
1291	00:39:48	Ami Saika	木の上なあったりするのでは	
1292	00:39:51	九尾桐岬	このクルール本気で殺しに来てて好き	
1293	00:39:54	近藤亮	いつもの曲すき	
1294	00:39:55	ねこくーる	やさしい	
1295	00:40:01	なんたら	スゥイング	
1296	00:40:10	こみこ	詰みそう	
1297	00:40:10	じょーげん	そらそうよ	
1298	00:40:11	neiteng	フィールを高めろ	
1299	00:40:11	せせらぎ	姉ちゃんならいけるよ	
1300	00:40:15	K. u	難易度高くない？	
1301	00:40:18	nokonokoasyu	クゥイング	
1302	00:40:19	らうらう	JCに要求する内容じゃないよ！！！！！	
1303	00:40:22	めるカバ	詰んだわ	
1304	00:40:27	ひや麦そうめん	初代は飛べなかったから・・・	
1305	00:40:31	ジョナサン・グレーン	君がのせて	
1306	00:40:32	カーマイン	君を乗せて	
1307	00:40:34	なんたら	姉ちゃんならできるよ	
1308	00:40:34	えび	ドンキー1と同じ小さい個体なんだろう	
1309	00:40:38	究極ド根性ダイコン	なんでツタが空中に浮いてんだ…	
1310	00:40:42	うぇいのる	うまい	
1311	00:40:44	じょーげん	馬鹿にしすぎだろ！？	
1312	00:40:46	タケノコ男	うまい	
1313	00:40:49	neiteng	いいフィールだ	
1314	00:40:50	せせらぎ	うっま	
1315	00:40:53	竹輪	うまい	
1316	00:40:56	あい	うまい	
1317	00:40:59	nokonokoasyu	覚悟とは	
1318	00:41:00	めるカバ	うますぎる	
1319	00:41:02	なんたら	はい	
1320	00:41:03	鈴木おじさん	あっ	
1321	00:41:04	らうらう	草	
1322	00:41:04	mori mori	草	
1323	00:41:04	neiteng	草	
1324	00:41:04	佐藤志緒美	？？	
1325	00:41:04	せせらぎ	おしい	
1326	00:41:05	近藤亮	おしい	
1327	00:41:05	えび	はい	
1328	00:41:07	佐藤太郎	・・・	
1329	00:41:07	ヌルヌペペ	草	
1330	00:41:07	Ami Saika	草	
1331	00:41:09	箸盛り【はしもり】	ん？	
1332	00:41:09	呂宋鋼四郎	あっ	
1333	00:41:09	タケノコ男	草	
1334	00:41:10	ひや麦そうめん	バナナ取り逃して木に生るやつ	
1335	00:41:13	和音	えええ……	
1336	00:41:13	究極ド根性ダイコン	草	
1337	00:41:13	neiteng	はいじゃないが	
1338	00:41:13	めるカバ	🤔	
1339	00:41:15	らうらう	んぅ・・？すき	
1340	00:41:16	mk 95	草	
1341	00:41:17	味付けタマゴ	お姉ちゃん...。	
1342	00:41:21	大渕透耶VTuberCh	こんにちは	
1343	00:41:24	nokonokoasyu	ｵｯﾄﾞｩｯ	
1344	00:41:32	neiteng	パントマイムかな	
1345	00:41:39	パリパリ海苔	Oh^~BANANA^~ 麗しのゴールデンバナナが見られるとかまじかよ姉ちゃん！最高だぜ！	
1346	00:41:40	ナウ	おいしい煮玉子	
1347	00:41:45	rintaro518112	姉ちゃんなんで猫耳付けてるの？	
1348	00:41:47	らうらう	姉ちゃん....	
1349	00:41:52	こみこ	はい	
1350	00:41:52	うぇいのる	ね、姉ちゃん…	
1351	00:41:52	neiteng	ネズミに厳しい	
1352	00:41:53	ナウ	姉ちゃん頭に耳生えてるよ	
1353	00:42:02	T.のかね	ちゅう…	
1354	00:42:05	mk 95	ネズミ…？	
1355	00:42:05	うぇいのる	かわいい	
1356	00:42:07	鈴木おじさん	似合うよ	
1357	00:42:08	neiteng	かわいい	
1358	00:42:09	カーキ	かわいいよ	
1359	00:42:09	和音	ビーバーだよ	
1360	00:42:10	aru ku	可愛いよ	
1361	00:42:10	行方不明	似合うよ！	
1362	00:42:10	ひや麦そうめん	このゲームは割とシビアな部分があるゾ	
1363	00:42:11	rintaro518112	可愛いよ	
1364	00:42:11	箸盛り【はしもり】	かわいいよ	
1365	00:42:11	岸辺一徳	いやいやいや	
1366	00:42:11	ゴライアン	黒にしたら	
1367	00:42:12	Eトマト	猫耳に変化する千年帽子	
1368	00:42:13	Cランサー	いつもの帽子が一番かなー	
1369	00:42:13	らうらう	かわいいよ	
1370	00:42:13	究極ド根性ダイコン	かわいい	
1371	00:42:13	ナウ	ミレニアムハットはリストラかな？	
1372	00:42:14	フレイムリンクス	かわいい	
1373	00:42:14	なんたら	かわいいよ	
1374	00:42:14	あい	かわいいよ	
1375	00:42:14	竹輪	かわいいやん	
1376	00:42:15	タケノコ男	かわいい	
1377	00:42:15	nokonokoasyu	かわいいよ	
1378	00:42:15	めるカバ	かわいい	
1379	00:42:16	スモーク	かわいい	
1380	00:42:17	カーマイン	kawaii	
1381	00:42:17	パリパリ海苔	いまから姉ちゃんのﾐﾆｹﾞｰﾑ攻略たのしみだよ・・・	
1382	00:42:17	biggs	かわいい	
1383	00:42:18	T.のかね	かわいいよ	
1384	00:42:18	和音	似合ってるよ	
1385	00:42:19	ジョナサン・グレーン	似合う	
1386	00:42:19	ワッフル	可愛い	
1387	00:42:20	mori mori	それはそれとしてドキッとする	
1388	00:42:20	mk 95	何いってんの姉ちゃん！！！	
1389	00:42:20	近藤亮	かわいいよ	
1390	00:42:29	aru ku	たまに猫耳にして	
1391	00:42:36	Eトマト	姉ちゃんっぽさなら千年帽子ですね	
1392	00:42:37	nokonokoasyu	それはそれ！これはこれ！	
1393	00:42:45	らうらう	ドンキー中はねこみみにしよ。色はかえてもいいから	
1394	00:42:48	耶律阿保機	可愛い	
1395	00:42:48	佐藤太郎	届かないな	
1396	00:42:49	究極ド根性ダイコン	定期的に脱いで	
1397	00:42:49	うぇいのる	ダクソよりむずかしいな…	
1398	00:42:50	めるカバ	パジャマ配信もして	
1399	00:42:50	ねこくーる	特別感はあるよね	
1400	00:42:53	rintaro518112	千年帽子も可愛い	
1401	00:42:53	えび	週に1回のペースでネコミミになってほしい	
1402	00:42:54	せせらぎ	もうちょい下に掴まれない？	
1403	00:42:57	和音	下の方につかまったほうがええんでない？	
1404	00:43:00	近藤亮	千年帽子と比べちゃいけない	
1405	00:43:01	K. u	千年帽子は今何してるの？	
1406	00:43:02	こみこ	生ハムいくらで買ったの？	
1407	00:43:04	らうらう	ヤッターーーーーーーーーーー	
1408	00:43:05	あざーら	たまにメガネほしい	
1409	00:43:06	佐藤志緒美	色茶色にしたらよさそう	
1410	00:43:07	Eトマト	横絵見たい	
1411	00:43:07	mori mori	青	
1412	00:43:07	タケノコ男	おしゃれに気を使うの女子力高い	
1413	00:43:13	うぇいのる	黒似合いそう	
1414	00:43:14	パリパリ海苔	ネコの種類によるとしか・・・	
1415	00:43:14	カーマイン	恥ずかしがるのがいい	
1416	00:43:15	むらさきあんこ	髪の色と同じかなあ	
1417	00:43:16	あまいさい	髪色に合わせるとか	
1418	00:43:17	Eトマト	猫耳横から見たい	
1419	00:43:18	Sea Sting	黒くしたら小悪魔っぽくなりそう	
1420	00:43:19	T.のかね	髪と同じ色？	
1421	00:43:19	箸盛り【はしもり】	白	
1422	00:43:19	めるカバ	髪と同じ色？	
1423	00:43:20	佐藤志緒美	髪の色と一緒がいい	
1424	00:43:21	ねこくーる	髪と近い色かな	
1425	00:43:21	ひや麦そうめん	ツタはポンポン飛んでった方がうまくいくゾ	
1426	00:43:22	にけい	髪色にあわせてみては	
1427	00:43:24	nokonokoasyu	鮮血みたいな扱い	
1428	00:43:25	neiteng	縁の色も大事	
1429	00:43:27	近藤亮	髪の色で縁取るとよさそう	
1430	00:43:28	九尾桐岬	移動する方向[前]に押しっぱにすると良くなかったっけ	
1431	00:43:34	岸辺一徳	うまい	
1432	00:43:37	rintaro518112	黒っぽいと背景とかぶっちゃうかも	
1433	00:43:37	うぇいのる	よくできました	
1434	00:43:38	ホワイトラン衛兵	おお	
1435	00:43:39	らうらう	うまい！！！！！！！！！！！！！！	
1436	00:43:42	タケノコ男	うまい	
1437	00:43:42	Eトマト	かしこい	
1438	00:43:44	nokonokoasyu	もしかしてお裁縫した？	
1439	00:43:45	呂宋鋼四郎	うまい	
1440	00:43:46	めるカバ	うまい	
1441	00:43:46	スモーク	シビアなタイミングだ	
1442	00:43:47	せせらぎ	すごい	
1443	00:43:48	K. u	うまい	
1444	00:43:49	Ami Saika	うまい	
1445	00:43:50	なんたら	あの姉ちゃんが３回で…？	
1446	00:43:51	竹輪	やった！	
1447	00:43:54	かたもく	うまい	
1448	00:43:54	究極ド根性ダイコン	これ姉ちゃんの自作なのかな	
1449	00:43:56	鈴木おじさん	ゲームの達人かよ…	
1450	00:43:57	ジョナサン・グレーン	よくできました！	
1451	00:44:02	佐藤太郎	耳の色は難しいな	
1452	00:44:03	耶律阿保機	このグラフィック見るとどうしてもバンカズ思い出す	
1453	00:44:09	Cランサー	敵のコウモリは後のステージで出てくるで	
1454	00:44:25	ひや麦そうめん	DD	
1455	00:44:26	究極ド根性ダイコン	視力ヤバない？	
1456	00:44:33	nokonokoasyu	ディディー隙間から出れそう	
1457	00:44:35	カーマイン	DDくん	
1458	00:44:36	Lu na	はじまったばかり	
1459	00:45:07	佐藤太郎	このゲーム、クリアまでめっちゃ長いぞ	
1460	00:45:14	neiteng	弾の箱だったか	
1461	00:45:22	ひや麦そうめん	まだ取れないアイテムは半透明になってるゾ	
1462	00:45:28	Cランサー	武器の弾薬よ	
1463	00:45:31	和音	房	
1464	00:45:39	せせらぎ	そのバナナいっぱい集めるとメダル貰えるのね	
1465	00:45:45	鈴木おじさん	1面のボスにまでたどり着けなさそう	
1466	00:45:47	Lu na	２２時までならこのステージで終わるかも	
1467	00:45:47	佐藤太郎	登れるとこがある	
1468	00:45:51	あい	草	
1469	00:45:52	Eトマト	スマブラってそんなに早く発売やったっけ？	
1470	00:45:53	タケノコ男	草	
1471	00:45:53	なんたら	草	
1472	00:45:54	neiteng	房	
1473	00:45:54	九尾桐岬	箱はある奴に合うと取れる	
1474	00:46:02	うぇいのる	房	
1475	00:46:04	クロノス	やり込み無しなら流石にスマブラには間に合うんじゃないかな～(^_^;)	
1476	00:46:05	ジョナサン・グレーン	房	
1477	00:46:06	えび	バルーンも武器で打たないととれない	
1478	00:46:07	ひや麦そうめん	それもまだやな	
1479	00:46:08	なんたら	とれないね…	
1480	00:46:08	じょーげん	房	
1481	00:46:11	佐藤太郎	まだ無理だな	
1482	00:46:11	Cランサー	バルーン系は武器でしか壊せない	
1483	00:46:11	nokonokoasyu	ユーカとレイリーがおもしろいかもかも	
1484	00:46:12	呂宋鋼四郎	房	
1485	00:46:15	フレイムリンクス	まだ取れないね	
1486	00:46:19	mori mori	うーん猿っぽい	
1487	00:46:24	九尾桐岬	武器で打ち落とすんやぞ	
1488	00:46:55	neiteng	かなしい	
1489	00:46:58	aru ku	悲しい	
1490	00:47:02	和音	かなしい	
1491	00:47:02	nokonokoasyu	一周するドンキー	
1492	00:47:07	周恩来	かなしい	
1493	00:47:18	ゼクスZ	神ゲーやん	
1494	00:47:24	こみこ	草	
1495	00:47:24	ジョナサン・グレーン	かなしみ	
1496	00:47:27	右A下右A下	草	
1497	00:47:31	うぇいのる	房	
1498	00:47:32	neiteng	坑内で安易に爆弾	
1499	00:47:33	大渕透耶VTuberCh	そこは違うなぁ…	
1500	00:47:34	nokonokoasyu	オレンジって怖いな…	
1501	00:47:37	究極ド根性ダイコン	房	
1502	00:47:38	ひや麦そうめん	川のあたりを探索するといいぞ	
1503	00:47:39	佐藤太郎	意味深に見えるのは仕方ない	
1504	00:47:54	ゼクスZ	もう手取り足取り教えたいぐらい好きです	
1505	00:48:09	アルキメ	面白いけどかなり苦行多いよねこのゲーム	
1506	00:48:14	mori mori	姉ちゃん・・・	
1507	00:48:17	mastars4545	豪遊軍団？	
1508	00:48:21	なんたら	鈴木爆発要素	
1509	00:48:22	フレイムリンクス	上に登れるところあるよ	
1510	00:48:24	Garden	何か耳生えとる…	
1511	00:48:29	鈴木おじさん	ハエ叩き…	
1512	00:48:36	九尾桐岬	ノーティ落としは絶対許さぬ	
1513	00:48:37	耶律阿保機	後方弟面したいくらい	
1514	00:48:41	周恩来	耳いいよね！	
1515	00:48:41	佐藤太郎	しかも必須だからな	
1516	00:48:42	ゼクスZ	ミニゲームは終盤はアイワナ並みに鬼畜	
1517	00:48:46	Ami Saika	木登るのでは	
1518	00:48:50	カーマイン	そうかオレンジの中に爆弾が！	
1519	00:48:50	らうらう	みみいい	
1520	00:48:51	うぇいのる	かわいい	
1521	00:48:52	右A下右A下	この鬼畜ゲームに開発されたゾ	
1522	00:48:53	なんたら	思えば生えてくる耳	
1523	00:48:58	せせらぎ	木の上だっけ？	
1524	00:48:59	こみこ	JCなら耳を生やすくらい容易い	
1525	00:49:01	Garden	JCの可能性は無限大だな	
1526	00:49:02	Cランサー	まあダクソクリアした姉ちゃんなた大丈夫だろ！(ゲームの方向性全然違うけど)	
1527	00:49:07	周恩来	さすJC	
1528	00:49:08	パリパリ海苔	ノーティー落としは絶対ゆるさないよ	
1529	00:49:10	ジョナサン・グレーン	姉ちゃん獣人だったの…？	
1530	00:49:11	neiteng	詰んだな	
1531	00:49:13	ウォルトディズニー	基本木ノ上になんかある	
1532	00:49:15	究極ド根性ダイコン	こわい	
1533	00:49:15	めるカバ	そう バーチャルならね	
1534	00:49:15	さえのき	これってＰＵＢＧ？	
1535	00:49:20	うぇいのる	最近のJCはすごいな…	
1536	00:49:20	らうらう	クリア時間20時間くらい？姉ちゃんだと40時間くらいか？	
1537	00:49:33	パリパリ海苔	ダクソは分かってれば簡単だけどドンキーはわかってても難しいことがある	
1538	00:49:39	クロノス	壁に緑色の柱があるよ～🤔	
1539	00:49:48	らうらう	しらんかった	
1540	00:49:49	ひや麦そうめん	絶妙にカメラに登れる場所が写らないの草生える	
1541	00:49:56	nokonokoasyu	へぇ〜	
1542	00:49:58	鈴木おじさん	川の対岸の壁に登れる蔦あったと思う	
1543	00:49:59	うぇいのる	そうだったのか	
1544	00:50:04	究極ド根性ダイコン	かしこい	
1545	00:50:06	ずんどこべろんちょ	全世界からゴリラを集めて殺しあう	
1546	00:50:08	フレイムリンクス	BバナナGゴリラでしょ	
1547	00:50:09	竹輪	あの姉ちゃんがPUBGを……！？	
1548	00:50:19	mori mori	そこ最後やで	
1549	00:50:19	neiteng	PUBGは木に登れるんだなあ	
1550	00:50:25	パリパリ海苔	ドンキー６４は対戦もおもしろいっすよね！自分友達いなかったからできなかったけど	
1551	00:50:25	うぇいのる	うまい	
1552	00:50:27	むらさきあんこ	おしい	
1553	00:50:28	nokonokoasyu	はい	
1554	00:50:33	Ami Saika	そこ最後やで	
1555	00:50:34	フレイムリンクス	おしい	
1556	00:50:35	タケノコ男	惜しいね	
1557	00:50:36	耶律阿保機	ネットに繋がってないPUBG	
1558	00:50:36	ジョナサン・グレーン	懐かしいなー64版PUBG	
1559	00:50:45	らうらう	どこでもセーブあるし・・・	
1560	00:50:47	K. u	アクションゲーあるある	
1561	00:50:48	佐藤太郎	実をいうとディディーのとこにはいけないんだが…	
1562	00:50:49	らうらう	うまい	
1563	00:50:53	タケノコ男	うまい	
1564	00:50:56	うぇいのる	よくできました！	
1565	00:51:01	鈴木おじさん	俺このゲームの対戦結局やることなかったな…	
1566	00:51:07	究極ド根性ダイコン	いい声	
1567	00:51:09	neiteng	痩せろや	
1568	00:51:14	こみこ	クゥくん	
1569	00:51:14	カーマイン	ミソシタみたいな声やめて	
1570	00:51:17	あい	イケボ	
1571	00:51:18	ひや麦そうめん	バナナ食うだけのデブなんだよなぁ	
1572	00:51:21	nokonokoasyu	ダイエットして	
1573	00:51:21	Roy F.	ダイエットしろ	
1574	00:51:31	耶律阿保機	露骨な説明口調すき	
1575	00:51:31	パリパリ海苔	場所入れ替わる努力くらいしろ	
1576	00:51:34	えび	ドンキーと場所交代して	
1577	00:51:34	むらさきあんこ	バナナ60個はいるってことか	
1578	00:51:44	ジョナサン・グレーン	痩せろ	
1579	00:51:46	neiteng	バナナ食いたいだけだろ	
1580	00:51:50	フレイムリンクス	60個バナナ必要ってことか	
1581	00:52:02	neiteng	もう取れるだろ	
1582	00:52:07	カーマイン	いやしんぼめ！	
1583	00:52:08	nokonokoasyu	食い意地はってんなー	
1584	00:52:09	究極ド根性ダイコン	もうちょっとがんばれ	
1585	00:52:11	あまいさい	でかくなるのはやい	
1586	00:52:17	2 LCOM	飛び降りればいいのに	
1587	00:52:32	ウォルトディズニー	俺も得意だけどみんなやるのね	
1588	00:52:36	耶律阿保機	めちゃくちゃバナナ食べたくなってきた	
1589	00:52:36	ひや麦そうめん	川沿いの崖	
1590	00:52:39	2 LCOM	ブタが	
1591	00:52:45	せせらぎ	どっかにツタがあった気がする	
1592	00:52:46	佐藤太郎	とりあえず周囲みよう	
1593	00:52:53	鈴木おじさん	川の対岸の壁に蔦あるよ！	
1594	00:53:14	DM KG	懐かしい！	
1595	00:53:15	うぇいのる	おしい	
1596	00:53:21	EEB	ドンキーのゲームってなんでどれもこれも微妙に不気味なんだろうね	
1597	00:53:23	佐藤太郎	今みえた！	
1598	00:53:28	nokonokoasyu	トラウマ蜂	
1599	00:53:30	なんたら	クリア１年掛かりそう	
1600	00:53:31	タケノコ男	草	
1601	00:53:32	らうらう	姉ちゃん...	
1602	00:53:35	ジョナサン・グレーン	かわいい	
1603	00:53:38	竹輪	かわいい	
1604	00:53:42	周恩来	かわいい	
1605	00:53:42	T.のかね	かわいい	
1606	00:53:43	あい	うまい	
1607	00:53:45	究極ド根性ダイコン	うまい	
1608	00:53:47	nokonokoasyu	うまい	
1609	00:53:50	Lu na	クスリがひつよう	
1610	00:53:54	フレイムリンクス	レア社特有の怖さがこの頃のゲームの特徴よね	
1611	00:54:00	カーマイン	うまいうますぎる	
1612	00:54:01	ジャック・オー	かわいい、うまい、えらい	
1613	00:54:03	neiteng	クランキーじいさんの移動が速すぎる	
1614	00:54:14	うぇいのる	うまい	
1615	00:54:16	せせらぎ	まだお爺ちゃんには会えないか	
1616	00:54:22	むらさきあんこ	家ごと移動してる…？	
1617	00:54:29	かたもく	KUE!KUE!	
1618	00:54:47	neiteng	クランキーじいさんの家に入り浸ればラスボスまで運んでくれそう	
1619	00:54:48	周恩来	わかる	
1620	00:54:54	ジョナサン・グレーン	わかる	
1621	00:54:55	ひや麦そうめん	くまなく探索するんだゾ	
1622	00:54:58	クロノス	うぉう、伝わらない～(;＞_＜;)	
1623	00:54:59	うぇいのる	雰囲気いいね…	
1624	00:55:03	フレイムリンクス	逆だよー左だよー	
1625	00:55:04	なんたら	もどかしい	
1626	00:55:06	タケノコ男	音楽いい...	
1627	00:55:09	佐藤太郎	崖だよ	
1628	00:55:10	えび	川の方の崖の蔦かな	
1629	00:55:17	九尾桐岬	そっち	
1630	00:55:19	なんたら	見つけた！	
1631	00:55:20	ウォルトディズニー	そこです	
1632	00:55:22	クロノス	最初のムービーを見ていればわかるんだが～(;＞_＜;)	
1633	00:55:24	うぇいのる	かしこい	
1634	00:55:24	らうらう	kasikoi	
1635	00:55:24	mori mori	かしこい！	
1636	00:55:28	カーマイン	かしこい	
1637	00:55:29	K. u	うーん保護色	
1638	00:55:31	ジョナサン・グレーン	かしこい	
1639	00:55:31	フレイムリンクス	かしこい	
1640	00:55:32	餃子の皮むき	かわいい	
1641	00:55:32	aru ku	これ好き	
1642	00:55:35	竹輪	姉ちゃんかしこい	
1643	00:55:38	タケノコ男	かしこい	
1644	00:55:39	ひや麦そうめん	対岸とは SDK2のW2のボス線で第2形態移行時に対岸へ飛ぶ技の略称である	
1645	00:55:41	あい	やったね	
1646	00:55:43	neiteng	かわいい	
1647	00:55:45	九尾桐岬		￥200
1648	00:55:46	ジョナサン・グレーン	かわいい	
1649	00:55:46	なんたら	とうぎようようそ	
1650	00:55:51	周恩来	やったね	
1651	00:55:55	T.のかね	かわいい	
1652	00:55:56	天然ステルス	Boo!	
1653	00:56:03	らうらう	つよい	
1654	00:56:06	ひや麦そうめん	バトルアリーナは友達とやると楽しいゾ	
1655	00:56:07	あい	あ	
1656	00:56:08	aru ku	草	
1657	00:56:08	なんたら	やっぱりな	
1658	00:56:08	nokonokoasyu	Fooooo!!	
1659	00:56:08	ナウ	草	
1660	00:56:08	鈴木おじさん	草	
1661	00:56:09	mori mori	草	
1662	00:56:10	らうらう	あっ	
1663	00:56:10	neiteng	やるとおもった	
1664	00:56:11	佐藤太郎	あっ	
1665	00:56:11	じょーげん	房	
1666	00:56:11	うぇいのる	ぐえー	
1667	00:56:12	ラスクパンネ	姉ちゃんもゴリラの仲間入りですか？	
1668	00:56:13	タケノコ男	草	
1669	00:56:13	究極ド根性ダイコン	知ってた	
1670	00:56:14	近藤亮	草	
1671	00:56:16	フレイムリンクス	あっ	
1672	00:56:16	えび	予想通り	
1673	00:56:17	あざーら	あっ	
1674	00:56:17	ねこくーる	あるある	
1675	00:56:19	クロノス	これ後半になる難易度おかしくなる～	
1676	00:56:19	耶律阿保機	キングクルールだいすこ	
1677	00:56:21	ナウ	期待を裏切らない	
1678	00:56:26	neiteng	だれもが一度は通る道	
1679	00:56:30	nokonokoasyu	woooo	
1680	00:56:31	らうらう	姉ちゃん！？！？！？	
1681	00:56:31	EEB	えっ	
1682	00:56:33	うぇいのる	姉ちゃん！？	
1683	00:56:33	Garden	草	
1684	00:56:33	Lu na	このアウェー感	
1685	00:56:34	ひや麦そうめん	よわすぎでは？	
1686	00:56:35	K. u	すっごいすべるよ	
1687	00:56:35	K.T. ジャックリン	草	
1688	00:56:36	あざーら	草	
1689	00:56:36	ウォルトディズニー	真ん中でヒップドロップが簡単	
1690	00:56:36	aru ku	え・・・	
1691	00:56:38	近藤亮	ええ…	
1692	00:56:38	スモーク	狭いｗ	
1693	00:56:38	せせらぎ	真ん中で戦お？	
1694	00:56:38	こみこ	草	
1695	00:56:40	ジョナサン・グレーン	姉ちゃん！	
1696	00:56:43	周恩来	姉ちゃん…	
1697	00:56:47	なんたら	姉ちゃん頑張れー	
1698	00:56:53	めるカバ	こういうの(アクション全般)	
1699	00:56:53	タケノコ男	がんばれ	
1700	00:56:53	neiteng	姉ちゃん？	
1701	00:56:54	nokonokoasyu	Yeahhhhhh!	
1702	00:56:56	aru ku	草	
1703	00:56:56	竹輪	初見だからね	
1704	00:56:57	らうらう	草	
1705	00:56:57	右A下右A下	草	
1706	00:56:58	近藤亮	おしい	
1707	00:57:02	タケノコ男	草	
1708	00:57:02	餃子の皮むき	ピッピキピッピッピーピピピピピッピピー♪	
1709	00:57:03	えび	むずかしすぎる	
1710	00:57:04	鈴木おじさん	鼠にこんなに負ける人初めて見た	
1711	00:57:05	ナウ	姉ちゃん・・・	
1712	00:57:07	ひや麦そうめん	ZとAだけでいけるゾ	
1713	00:57:07	うぇいのる	地形のデーモンが…	
1714	00:57:12	なんたら	KBTが通用しないだと…	
1715	00:57:14	フレイムリンクス	ダッシュ攻撃はかえって落ちそう	
1716	00:57:20	ナウ	神ゲーデバフが効いている	
1717	00:57:24	mori mori	草	
1718	00:57:25	neiteng	ダメージ食らっても一体倒せばおつりが来るよ	
1719	00:57:26	らうらう	かわいい	
1720	00:57:26	タケノコ男	草	
1721	00:57:27	T.のかね	ああ…	
1722	00:57:27	nokonokoasyu	穴のデーモン	
1723	00:57:32	ジョナサン・グレーン	かわいい	
1724	00:57:42	えび	ハベルを着込まないと…	
1725	00:57:43	らうらう	しんじゃった	
1726	00:57:46	neiteng	かわいい	
1727	00:57:48	竹輪	姉ちゃんの乾いた笑い好き	
1728	00:57:48	せせらぎ	ヒップドロップ？	
1729	00:57:49	じょーげん	即死草	
1730	00:57:51	Lu na	Ｚしゃがんでとんぼ返りジャンプってあったきがする それでヒップドロップすれば動かずに倒せる	
1731	00:57:51	ウォルトディズニー	ヒップドロップのことですよ	
1732	00:57:55	究極ド根性ダイコン	KBTが通用しない…？	
1733	00:57:57	nokonokoasyu	ドンキーって	
1734	00:58:06	うぇいのる	グウィンより強いネズミ	
1735	00:58:26	らうらう	じょうず！	
1736	00:58:28	せせらぎ	やったね	
1737	00:58:30	ジャック・オー	ナイスゥ	
1738	00:58:30	えび	やったー！	
1739	00:58:31	こみこ	うまい	
1740	00:58:31	うぇいのる	やったー！	
1741	00:58:31	なんたら	よくできました！	
1742	00:58:32	餃子の皮むき	88888888	
1743	00:58:32	nokonokoasyu	KBT!KBT!	
1744	00:58:35	九尾桐岬		￥100
1745	00:58:35	タケノコ男	やったね！	
1746	00:58:35	周恩来	やったね	
1747	00:58:37	大渕透耶VTuberCh	おめでとう	
1748	00:58:38	さえのき	ドン勝	
1749	00:58:39	かたもく	やったね	
1750	00:58:40	究極ド根性ダイコン	つよい	
1751	00:58:41	じょーげん	完！	
1752	00:58:42	あい	うまい	
1753	00:58:43	ねこくーる	やったー！	
1754	00:58:44	竹輪	クリアだやったー！	
1755	00:58:46	カーマイン	勝ったッ！ドンキーコング完！	
1756	00:58:50	ナウ	勝った！ドンキーコング６４完！	
1757	00:58:51	スモーク	マヌスのほうが弱かった	
1758	00:58:51	近藤亮	うまい	
1759	00:58:51	佐藤太郎	武器ゲットだ	
1760	00:58:51	餃子の皮むき	NKT	
1761	00:58:54	ジョナサン・グレーン	やったね	
1762	00:58:54	右A下右A下	まだチュートリアルでしょ	
1763	00:59:11	ひや麦そうめん	こいつを見てくれ、こいつを見てどう思う？	
1764	00:59:13	クロノス	銃もこれからガンガン使うからちゃんと覚えておいた方がいいと思う～	
1765	00:59:19	究極ド根性ダイコン	あれピーナッツじゃない？	
1766	00:59:19	aru ku	これ出すときの音が気持ちいい	
1767	00:59:21	mori mori	草	
1768	00:59:24	nokonokoasyu	一発でやられるマヌスは弱いな〜	
1769	00:59:25	クロノス	あ～そういえばそうだね～🤔	
1770	00:59:26	なんたら	◀（ｱﾊﾝ）	
1771	00:59:27	えび	難易度高い	
1772	00:59:29	カーマイン	死の商人コング	
1773	00:59:35	近藤亮	操作難しそう	
1774	00:59:36	うぇいのる	一切あてにならない説明	
1775	00:59:36	K. u	結構必要なボタン多い	
1776	00:59:37	フレイムリンクス	右スティックの方向だね	
1777	00:59:41	竹輪	説明が役に立たない	
1778	00:59:51	佐藤太郎	たしかにこの説明は実機以外じゃ伝わりにくいな	
1779	00:59:52	nokonokoasyu	ファンキーバイクwii	
1780	01:00:23	ひや麦そうめん	Cボタンはスティックにするといいぞ（適当）	
1781	01:00:27	究極ド根性ダイコン	64のすっげえ変な配置のコントローラーの弊害が	
1782	01:00:31	餃子の皮むき	こんな落とし穴が	
1783	01:00:36	うぇいのる	キーコンフィグで難易度めっちゃ上がってそう	
1784	01:00:39	えび	これで風船撃ち落とせる！	
1785	01:00:53	なんたら	64のコントローローラは独特すぎる	
1786	01:01:00	nokonokoasyu	武器を持つことを覚えてしまったゴリラ	
1787	01:01:06	むらさきあんこ	店で補充か	
1788	01:01:27	mori mori	いや使うよ	
1789	01:01:27	ひや麦そうめん	十字ボタンの方が使わないゾ	
1790	01:01:30	うぇいのる	GCコンなら…	
1791	01:01:38	天然ステルス	海外のメーカーで64のパッド再現したの売ってたはず	
1792	01:01:38	スモーク	え？	
1793	01:01:43	アルキメ	ドンキーにいやらしさを見出さないで	
1794	01:01:44	じょーげん	なんでしってんだ…	
1795	01:01:44	近藤亮	いやらしいかな…	
1796	01:01:55	周恩来	そうかな…	
1797	01:01:58	Lu na	どこにパネルが出たかは映像で判断するしかない	
1798	01:02:02	さえのき	サルゲッチュみたい	
1799	01:02:13	フレイムリンクス	ゴールデンアイとか	
1800	01:02:14	くれみ	こんばんわ。…猫耳！？	
1801	01:02:16	ジョナサン・グレーン	そうかも…	
1802	01:02:16	佐藤太郎	ここじゃないぞ	
1803	01:02:17	ひや麦そうめん	草	
1804	01:02:17	クロノス	やるやる～(笑)	
1805	01:02:17	鈴木おじさん	そこじゃないよ	
1806	01:02:21	うぇいのる	かわいい	
1807	01:02:21	究極ド根性ダイコン	これボタンじゃなくてランプなのか	
1808	01:02:22	なんたら	カウンターだね…	
1809	01:02:24	nokonokoasyu	ｺﾝ	
1810	01:02:24	K. u	音が	
1811	01:02:26	らうらう	姉ちゃん映像みてた？	
1812	01:02:27	近藤亮	かわいい	
1813	01:02:36	Eトマト	ネズミ姉ちゃん	
1814	01:02:39	うぇいのる	ﾊﾊｯ	
1815	01:02:53	フレイムリンクス	地固めが凄い	
1816	01:03:00	究極ド根性ダイコン	姉ちゃんけもみみおーこくに引っ越すの？	
1817	01:03:03	餃子の皮むき	野生の姉ちゃん	
1818	01:03:09	らうらう	え	
1819	01:03:10	nokonokoasyu	ｸﾞｼﾞｮｱ	
1820	01:03:13	えび	え？	
1821	01:03:14	じょーげん	どうして…	
1822	01:03:15	松本幸四郎	いやらしい…	
1823	01:03:16	T.のかね	？	
1824	01:03:17	うぇいのる	姉ちゃん…？	
1825	01:03:19	さんぽーる	？？？	
1826	01:03:22	タケノコ男	そうかな...そうかも...	
1827	01:03:24	Garden	🤔	
1828	01:03:24	鈴木おじさん	ミニゲームでこの声連続で聞けるようになるよ	
1829	01:03:26	あい	いやらしい…	
1830	01:03:29	天然ステルス	いやらし	
1831	01:03:30	さんぽーる	姉ちゃん・・？どうして・・？	
1832	01:03:30	Eトマト	？	
1833	01:03:32	こみこ	いやらしさのために自傷するな	
1834	01:03:37	味付けタマゴ	お姉ちゃん...？	
1835	01:03:38	餃子の皮むき	ゴリクゥは認めません	
1836	01:03:43	究極ド根性ダイコン	メンヘラドンキー	
1837	01:03:43	ジョナサン・グレーン	中学生だから全ての物事にエロスを見出す	
1838	01:03:48	Eトマト	いやらしいとは	
1839	01:03:52	nokonokoasyu	爆笑	
1840	01:03:55	なんたら	いやらしいけど言及するかな…	
1841	01:04:00	ひや麦そうめん	C上を使うと探索しやすいぞ	
1842	01:04:02	鈴木おじさん	特殊性癖すぎる	
1843	01:04:07	佐藤太郎	やばい、ヒント見てなかったのか	
1844	01:04:16	岸辺一徳	いやらしさがわかったかも知れないけど俺の想像道理ならダメだよ姉ちゃん！	
1845	01:04:17	竹輪	姉ちゃんも思春期だからねしょうがないね	
1846	01:04:23	フレイムリンクス	感度3000倍！	
1847	01:04:27	鈴木おじさん	かしこい	
1848	01:04:33	Cランサー	かしこい	
1849	01:04:34	らうらう	かしこい	
1850	01:04:36	うぇいのる	うまい	
1851	01:04:38	岸辺一徳	かしこい	
1852	01:04:38	ゼクスZ	ココナットですやん	
1853	01:04:40	タケノコ男	かしこい	
1854	01:04:41	竹輪	かしこい	
1855	01:04:42	Eトマト	かしこい	
1856	01:04:43	ねこくーる	かしこい	
1857	01:04:43	周恩来	かしこい	
1858	01:04:46	nokonokoasyu	かしこい	
1859	01:04:46	究極ド根性ダイコン	かしこい	
1860	01:04:47	餃子の皮むき	かしこい	
1861	01:04:48	じょーげん	草	
1862	01:04:48	近藤亮	かしこい	
1863	01:04:51	うぇいのる	かしこい	
1864	01:05:01	なんたら	カメラにその要素なかったっけ…	
1865	01:05:09	nokonokoasyu	PUBGだ	
1866	01:05:27	ゼクスZ	ウェポンはﾎﾝﾏに強い	
1867	01:05:34	クロノス	あ～あるところはあるね～🤔	
1868	01:05:49	こみこ	プロもこの武器愛用してるよ	
1869	01:05:54	Cランサー	銃弾より破壊力高いでしょ	
1870	01:05:55	Eトマト	荒野行動だ(荒野民)	
1871	01:06:00	ひや麦そうめん	最長60分だしへーきへーき	
1872	01:06:01	クロノス	蔦を渡ったところの下～	
1873	01:06:11	Cランサー	上からよ～	
1874	01:06:19	ゼクスZ	上からや	
1875	01:06:39	鈴木おじさん	逆三角形ボディ	
1876	01:06:40	えび	お尻がセクシー	
1877	01:06:41	らうらう	草	
1878	01:06:43	周恩来	姉ちゃんもくびれすごいよね	
1879	01:06:44	究極ド根性ダイコン	変なところに色気を見出さないで	
1880	01:06:45	竹輪	くびれ……	
1881	01:06:45	あい	セクシーだね	
1882	01:06:46	Eトマト	草	
1883	01:06:50	スモーク	えちえち？	
1884	01:06:52	くれみ	ドンキーをワンピの女キャラに例える人初めて見た	
1885	01:06:52	うぇいのる	そうだね	
1886	01:06:54	nokonokoasyu	ワンピの女性とタメを張るドンキーのくびれ	
1887	01:07:09	むらさきあんこ	なるほどここか	
1888	01:07:10	タケノコ男	姉ちゃんゴリラをどういう目で見てるの...	
1889	01:07:11	カーマイン	もっと肉付きがいい方が好きです	
1890	01:07:16	ゼクスZ	shoot・・・	
1891	01:07:17	うぇいのる	かしこい	
1892	01:07:23	らうらう	えち	
1893	01:07:23	鈴木おじさん	やると思った	
1894	01:07:23	こみこ	やると思った	
1895	01:07:23	ナウ	悲鳴	
1896	01:07:24	周恩来	あっ	
1897	01:07:24	ジョナサン・グレーン	かわいい	
1898	01:07:25	くれみ	以外とシビアだ	
1899	01:07:26	岸辺一徳	草	
1900	01:07:26	近藤亮	かわいい	
1901	01:07:27	クロノス	あ～(´Д｀)	
1902	01:07:28	Garden	やると思った	
1903	01:07:30	行方不明	えっち	
1904	01:07:33	なんたら		￥100
1905	01:07:33	タケノコ男	かわいい	
1906	01:07:34	nokonokoasyu	ドンキー巨乳だし実質ナミ	
1907	01:07:37	ひや麦そうめん	ここほんと狙いづらい 壁際がいいはず	
1908	01:07:37	Lu na	６４特有のカメラワークの難しさ	
1909	01:07:38	えび		￥100
1910	01:07:41	mori mori	クリアできなかったよ	
1911	01:07:42	周恩来	大丈夫？毎週やれる？	
1912	01:07:44	aru ku	投げたよ	
1913	01:07:47	ねこくーる	クリアできなかった	
1914	01:07:47	佐藤太郎	クリアできなかった……	
1915	01:07:47	ナウ	正直詰んでやめた	
1916	01:07:53	近藤亮	うまい	
1917	01:07:55	竹輪	うまい	
1918	01:07:59	めるカバ	むしろ今出来ないかもしれん	
1919	01:07:59	えび	数ヶ月かかった	
1920	01:08:00	タケノコ男	うまい	
1921	01:08:01	くれみ	100%にはできなかった	
1922	01:08:02	岸辺一徳	うまい	
1923	01:08:03	うぇいのる	すごい	
1924	01:08:06	カーマイン	さす姉	
1925	01:08:08	アルキメ	ミニゲームで詰んだ	
1926	01:08:08	鈴木おじさん	一部ミニゲームで詰んだよ…	
1927	01:08:11	nokonokoasyu	ﾎｷｬｯﾎｷｬｯﾎｷｬｯｳｯｷｰ	
1928	01:08:15	クロノス	64ゲーの制裁が～(´Д｀)	
1929	01:08:19	mori mori	草	
1930	01:08:21	フレイムリンクス	キッズの頃は人間性能高いから…	
1931	01:08:22	nokonokoasyu	かわいい	
1932	01:08:22	佐藤太郎	クリア自体がやりこみレベルじゃないか？	
1933	01:08:26	mori mori	今すごい声出たぞｗ	
1934	01:08:27	ジョナサン・グレーン	操作すらおぼつかなかったな…	
1935	01:08:30	周恩来	わーい	
1936	01:08:31	うぇいのる	嬉しい	
1937	01:08:32	ねこくーる	やさしい	
1938	01:08:32	えび	かっこいい！	
1939	01:08:32	なんたら	姉ちゃんかっけえ	
1940	01:08:33	竹輪	姉ちゃんの悲鳴えちえちのえちすぎる	
1941	01:08:33	アルキメ	かっこいい・・・	
1942	01:08:34	こみこ	弟思いな姉ちゃんだぁ	
1943	01:08:35	ナウ	ありがとう姉ちゃん	
1944	01:08:36	カーマイン	優しい	
1945	01:08:36	右A下右A下	完全クリアして、どうぞ	
1946	01:08:36	らうらう	やさしい	
1947	01:08:37	フレイムリンクス	かっこいい	
1948	01:08:40	スモーク	さす姉	
1949	01:08:43	ジョナサン・グレーン	ありがとう	
1950	01:08:43	あい	目標が高い 凄い	
1951	01:09:02	Eトマト	弟の屍を超えていく	
1952	01:09:05	九尾桐岬	当時クリアした姉貴は間違いなく化物	
1953	01:09:23	Eトマト	マイクラ…	
1954	01:09:24	くろばね	DASH3配信まだですか…？	
1955	01:09:29	Cランサー	現実世界なら死でもゲームなら大丈夫	
1956	01:09:30	フレイムリンクス	水落ちは生存フラグ	
1957	01:09:31	むらさきあんこ	高いところから落ちたら水もコンクリ並なのに…	
1958	01:09:39	RY U	ダチョウの煮玉子	
1959	01:09:42	nokonokoasyu	友達増えたね！！！！！	
1960	01:09:52	めるカバ	特撮特有の水落ち理論	
1961	01:09:55	nokonokoasyu	ガァーッ	
1962	01:10:08	らうらう	でぃでぃかわいい	
1963	01:10:10	くれみ	64マリオがダメージ受けてたらきっと皆ダメージ受けてた	
1964	01:10:11	じょーげん	なんかゆっくりになったなぁ	
1965	01:10:15	うぇいのる	こんな声なのか…	
1966	01:10:25	RY U	DK64激ムズって聞いたけど大丈夫？	
1967	01:10:25	nokonokoasyu	ユアァアア！！！	
1968	01:10:30	えび	スマブラは本物の猿っぽい声だけど64の声が好き	
1969	01:10:35	カーマイン	やっぱりディディーなんだよなぁ…	
1970	01:11:12	大渕透耶VTuberCh	設計図	
1971	01:11:20	クロノス	(笑) 設計図だよ～⸜(* ॑꒳ ॑* )⸝	
1972	01:11:26	佐藤太郎	重要アイテムだ	
1973	01:11:27	nokonokoasyu	ホッ	
1974	01:11:35	岸辺一徳	草	
1975	01:11:38	RY U	カメラアングルが悪すぎる	
1976	01:11:39	Lu na	これチュートリアルに説明ないけど重要アイテム	
1977	01:11:43	近藤亮	うまい	
1978	01:11:45	くれみ	それ全員分ほぼ全てのステージにあるからがんばってできるだけ集めてね	
1979	01:11:46	スモーク	下見えてる	
1980	01:11:46	うぇいのる	酔うなこれ…	
1981	01:11:46	らうらう	草	
1982	01:11:49	大渕透耶VTuberCh	集めたら何か楽になるヨ～	
1983	01:11:50	なんたら	ドンキーのコインなので取れないです…	
1984	01:11:52	鈴木おじさん	その色ドンキーじゃないと取れないよ	
1985	01:11:53	ひや麦そうめん	それはドンキーのコインやな	
1986	01:11:54	クロノス	色違うけど～🤔	
1987	01:11:56	フレイムリンクス	ディディーだと取れないよ	
1988	01:11:57	九尾桐岬	色によって取れるやつが限られる	
1989	01:11:57	nokonokoasyu	たのしそう	
1990	01:12:04	こみこ	姉ちゃんめっちゃ見上げてんな	
1991	01:12:09	むらさきあんこ	あー色制限あるのか	
1992	01:12:11	くれみ	地面あるやさしさ	
1993	01:12:13	ひや麦そうめん	Z押しながらA	
1994	01:12:17	らうらう	見上げ姉ちゃんすき	
1995	01:12:17	えび	バナナとコインは対応した色のヤツしか取れない	
1996	01:12:21	佐藤太郎	髪の色がキャラクターに対応していて、そのキャラで倒すとアイテムを落とす	
1997	01:12:23	竹輪	画面暗いね……	
1998	01:12:28	タケノコ男	なんじゃらほいかわいい	
1999	01:12:30	うぇいのる	この体勢好き	
2000	01:12:34	なんたら	しゃがんでジャンプだよ	
2001	01:12:36	nokonokoasyu	積んでるビーム	
2002	01:12:37	周恩来	ぴょんぴょん	
2003	01:12:45	九尾桐岬	Z,AかZBで出られた気がする	
2004	01:12:45	フレイムリンクス	しゃがみジャンプ？	
2005	01:12:50	右A下右A下	当時が蘇るわ＾～	
2006	01:12:50	むらさきあんこ	すごい	
2007	01:12:53	岸辺一徳	かわいい	
2008	01:12:55	mori mori	マリオ64的それ	
2009	01:12:56	周恩来	かしこい	
2010	01:13:05	フレイムリンクス	マリオでいうバク宙	
2011	01:13:07	くれみ	実際マリオの操作は参考になる	
2012	01:13:16	Lu na	いまはむり	
2013	01:13:19	うぇいのる	かしこい	
2014	01:13:20	佐藤太郎	ディディーは赤だな	
2015	01:13:24	カーマイン	ディディーってなんかキテレツ大百科のトンガリ味あるよね	
2016	01:13:28	nokonokoasyu	サゴーゾコンボ	
2017	01:14:11	岸辺一徳	やりこみ要素！	
2018	01:14:15	フレイムリンクス	左様	
2019	01:14:27	らうらう	いやふつうにでかくない敵	
2020	01:14:37	えび	薬無しでは困る体	
2021	01:14:38	くれめんて	ワープパッド踏んでおこう	
2022	01:14:43	まつ	これなしでは生きられなく…	
2023	01:14:49	めるカバ	治験かな？	
2024	01:14:51	うぇいのる	日大	
2025	01:14:52	佐藤太郎	ワープ大事	
2026	01:14:52	Eトマト	バック・トゥ・ザ・フューチャー面白かったなぁ	
2027	01:14:56	カーマイン	アッパー系か…	
2028	01:15:02	八木谷	ステ…	
2029	01:15:04	こみこ	もっとクスリをくれ	
2030	01:15:16	近藤亮	クスリ…クスリを…	
2031	01:15:18	天然ステルス	相撲	
2032	01:15:18	クロノス	ドンキーでも来てみよう～⸜(* ॑꒳ ॑* )⸝	
2033	01:15:24	九尾桐岬	うむ	
2034	01:15:26	むらさきあんこ	思ったより距離が無い…	
2035	01:15:27	えび	壁のスイッチを押したりする	
2036	01:15:30	ジョナサン・グレーン	ﾎﾎ-ｳ!	
2037	01:15:30	佐藤太郎	スイッチ押したりするぞ	
2038	01:15:31	くれみ	スイッチ押したりする	
2039	01:15:32	フレイムリンクス	ボタンとか押せる	
2040	01:15:46	じょーげん	これがLSDですか	
2041	01:16:02	RY U	ノーティでかくね？	
2042	01:16:07	nendoki	LSDと聞いて歩いて来ました	
2043	01:16:09	らうらう	今日の姉ちゃんやたら傾くね。かわいい	
2044	01:16:19	タケノコ男	傾いてる姉ちゃんかわいい	
2045	01:16:25	うぇいのる	かわいい	
2046	01:16:30	くれみ	ここのノーティだけ妙にでかい	
2047	01:16:33	ジョナサン・グレーン	かわいい	
2048	01:16:36	周恩来	かわいい	
2049	01:16:56	RY U	DK1の雑魚キャラやね	
2050	01:17:04	らうらう	うまい	
2051	01:17:04	なんたら	おお	
2052	01:17:09	鈴木おじさん	うまい	
2053	01:17:12	うぇいのる	うまい	
2054	01:17:13	竹輪	うまい	
2055	01:17:15	くれみ	ナイッシュ	
2056	01:17:15	えび	やった	
2057	01:17:17	ひや麦そうめん	草	
2058	01:17:17	鈴木おじさん	草	
2059	01:17:19	天然ステルス	やっぱりでかい	
2060	01:17:20	フレイムリンクス	草	
2061	01:17:22	nokonokoasyu	刷り込みかな	
2062	01:17:39	周恩来	はい	
2063	01:17:44	クロノス	割とガバガバなの好き～(´ ω `)	
2064	01:17:45	さんぽーる	執事レオン実装だってさ	
2065	01:17:47	松本幸四郎	どんなゲームなんだい！？	
2066	01:17:48	カーマイン	すきあらば	
2067	01:17:53	Eトマト	あのスマホゲーか	
2068	01:17:57	RY U	ランビすこ	
2069	01:18:16	なんたら	なんだこの状況…	
2070	01:18:25	むらさきあんこ	新キャラは？	
2071	01:18:30	ブロア	おいしい煮玉子…？	
2072	01:18:33	こみこ	唐突ゥ！	
2073	01:18:36	竹輪	ほう	
2074	01:18:43	岸辺一徳	えっ！？歴代スターオーシャンキャラが一杯出てくるフリック式アクションソーシャルゲームなんてあるの？！	
2075	01:18:44	あい	凄いよ	
2076	01:18:49	タケノコ男	唐突な布教	
2077	01:18:52	うぇいのる	すごい	
2078	01:18:56	鈴木おじさん	すごい	
2079	01:18:59	ゴライアン	サイ	
2080	01:18:59	ブロア	結果 すごい	
2081	01:19:03	なんたら	まつよ	
2082	01:19:04	ジョナサン・グレーン	すごい	
2083	01:19:09	らうらう	草	
2084	01:19:11	Garden	一瞬長ない？	
2085	01:19:12	mori mori	草	
2086	01:19:13	ナウ	一瞬待ちました	
2087	01:19:15	タケノコ男	すごそう	
2088	01:19:15	うぇいのる	姉ちゃんの語彙力かわいい	
2089	01:19:16	岸辺一徳	エマーソン……マジか	
2090	01:19:16	周恩来	草	
2091	01:19:17	カーマイン	彼はすごい	
2092	01:19:18	らうらう	かわいい	
2093	01:19:24	竹輪	SOAになるとテンションあがるのかわいい	
2094	01:19:24	松本幸四郎	かわいい	
2095	01:19:27	T.のかね	すごい草	
2096	01:19:27	nokonokoasyu	かわいい	
2097	01:19:31	むらさきあんこ	レオンくん！！！	
2098	01:19:32	くれみ	番組を変更してSOA情報局とさせていただきます	
2099	01:19:32	えび	生足！	
2100	01:19:32	周恩来	すごい	
2101	01:19:33	佐藤太郎	執事とかメイドなのか	
2102	01:19:34	なんたら	あいつ	
2103	01:19:40	あい	レオン君かわいい	
2104	01:19:42	スモーク	どこでやってるんだろ	
2105	01:19:45	ゴギガガガギゴ	めっちゃテンションあがっとる	
2106	01:19:56	クロノス	そういうところ好き～(´ ω `)	
2107	01:20:04	mahiroまひろ	二丁銃！？	
2108	01:20:04	うぇいのる	すごい	
2109	01:20:08	究極ド根性ダイコン	中継配信	
2110	01:20:37	ジョナサン・グレーン	かわいい	
2111	01:20:43	あい	すごい	
2112	01:20:48	むらさきあんこ	いつもパンパンだから倉庫ありがたい	
2113	01:20:54	さんぽーる	iphone6Sじゃきつそうだからしない	
2114	01:20:55	究極ド根性ダイコン	アクションゲーに欲しい要素だねトレモ	
2115	01:21:13	岸辺一徳	ちょっと足が遠ざかってた人が戻るのに丁度いい	
2116	01:21:39	岸辺一徳	画質調整もあるからちょっと昔のスマホでもいけると思う	
2117	01:21:48	めるカバ	この前の水着すごかった	
2118	01:21:52	さんぽーる	ほんとでござるか～？	
2119	01:21:53	タケノコ男	かわいい女の子いっぱいいるよね	
2120	01:21:55	鈴木おじさん	え！？じゃあ今始めるしかないってことじゃん！	
2121	01:21:56	なんたら	グラは本当にすごい	
2122	01:22:01	うぇいのる	押しがすごい	
2123	01:22:04	竹輪	モデルがえちえちだよね	
2124	01:22:06	あい	レナの水着で始めた人が多いと聞く…	
2125	01:22:11	クロノス	あれっ？ドンキーでクランキーのところいった～？	
2126	01:22:17	ジョナサン・グレーン	そういうこと（藁）	
2127	01:22:28	竹輪	うまい	
2128	01:22:34	耶律阿保機	ガバガバエイム	
2129	01:22:37	mahiroまひろ	やっと水着レナ引いたと思ったらメイドソフィア・・・	
2130	01:22:52	岸辺一徳	レオンきゅんの執事ヤバい	
2131	01:22:56	くれみ	基本的に仲間一人一人でコイン集めてそれぞれ薬買う	
2132	01:22:59	T.のかね	おもしろそうだけどSOわかんない…	
2133	01:23:00	うぇいのる	姉ちゃんにFPSやってほしくなるうまさ	
2134	01:23:21	nokonokoasyu	SOってシリーズ多いのよ、	
2135	01:23:42	らうらう	モデルえちえちだからガチャだけやっとる	
2136	01:23:47	T.のかね	なるほど…	
2137	01:23:49	Eトマト	SOやってないと楽しめないと思ってた	
2138	01:23:53	むらさきあんこ	ミリーちゃんのためにやってる	
2139	01:24:13	佐藤太郎	3までしかやったことないがその面は大丈夫そうだな	
2140	01:24:15	周恩来	スターオーシャンダイマ動画またつくろう	
2141	01:24:22	さんぽーる	アーリイは手に入らないんですか？？？	
2142	01:24:28	フレイムリンクス	辛辣！	
2143	01:24:30	ジョナサン・グレーン	ひどい	
2144	01:24:39	岸辺一徳	ひどい	
2145	01:24:40	nokonokoasyu	クスリくれよ…	
2146	01:24:44	らうらう	唐突になんの説明もなくSOA動画あげてきたのびびった思い出	
2147	01:24:50	フレイムリンクス	レア社特有の口の悪さ	
2148	01:24:54	Eトマト	SOネタが全く分からない定期	
2149	01:25:09	佐藤太郎	気の遠い話だ	
2150	01:25:10	カーマイン	今のじゃロリさんがrealityで遊戯王の話してるよ姉ちゃん！	
2151	01:25:11	むらさきあんこ	VP系はちょっとタイミングが悪い…	
2152	01:25:16	クロノス	逆にディディで銃貰いにいかないといけない～🤔	
2153	01:25:20	九尾桐岬	DDでファンキーの所行くと武器もらえるよ	
2154	01:25:49	ジョナサン・グレーン	ボリューム凄いね	
2155	01:25:55	Lu na	クスリも武器も、キャラごとで貰えるものが変わる	
2156	01:25:57	うぇいのる	かわいい	
2157	01:26:00	nokonokoasyu	え！？あののじゃおじがREALITYで遊戯王の話を！？	
2158	01:26:09	竹輪	お口の悪い姉ちゃんかわいい	
2159	01:26:10	0077 oioi	レア社やっぱ好きやわ BGMすげえいい	
2160	01:26:13	らうらう	全キャラ分クスリと武器あるのか	
2161	01:26:16	八木谷	かわいい	
2162	01:26:20	えび	基本毎ステージでそれぞれの猿を強化する	
2163	01:26:57	Cランサー	クスリづけで猿を強化する	
2164	01:27:01	究極ド根性ダイコン	いつもの鉢だ	
2165	01:27:04	岸辺一徳	猿育成シミュレーションアクションゲーム	
2166	01:27:10	佐藤太郎	フル強化してからが本番だな…	
2167	01:27:16	らうらう	いやらしいかな・・・・・	
2168	01:27:20	なんたら	うぉおおおん～～	
2169	01:27:20	ジョナサン・グレーン	君だけの猿を育てよう！	
2170	01:27:27	タケノコ男	いやらしい	
2171	01:27:29	えび	いやらしボーナス	
2172	01:27:31	竹輪	あ	
2173	01:27:32	Lu na	これ結構難しい	
2174	01:27:32	クロノス	あ～(笑)	
2175	01:27:35	カーマイン	いやらしいかも…	
2176	01:27:37	周恩来	いやらし！	
2177	01:27:39	ジョナサン・グレーン	姉ちゃんちょっと思考がスケベだよ！	
2178	01:27:42	ねこくーる	JCは思春期	
2179	01:27:46	らうらう	いやらしいと思う姉ちゃんがいやらしいのでは・・・？	
2180	01:27:53	八木谷	いやらしい…	
2181	01:27:54	うぇいのる	これは難易度たかい	
2182	01:27:57	究極ド根性ダイコン	目押し苦手な姉ちゃん	
2183	01:28:00	タケノコ男	スケベは力	
2184	01:28:00	松本幸四郎	姉ちゃんえろなのでは？	
2185	01:28:00	えび	姉ちゃんのせいでボイスのたびに笑えてくる…	
2186	01:28:03	なんたら	どんどん下手になってない？	
2187	01:28:05	Cランサー	後半は分岐とかあるからなあ	
2188	01:28:07	こみこ	小学生がドンキーで性に目覚める	
2189	01:28:09	じょーげん	ラグあるの？	
2190	01:28:11	竹輪	これ難しそうだね…	
2191	01:28:12	岸辺一徳	姉ちゃんえろかもしれん	
2192	01:28:16	ジョナサン・グレーン	ｫｵ〜	
2193	01:28:20	0077 oioi	これ意外とむずいんだよな・・友達ここでブチギレてた	
2194	01:28:22	らうらう	草	
2195	01:28:26	鈴木おじさん	詰んだまである	
2196	01:28:30	mori mori	草	
2197	01:28:38	らうらう	キャプボ経由だとラグあるよ	
2198	01:28:38	Lu na	後半ステージになるとこれが鬼畜になる	
2199	01:28:39	周恩来	くしょ！	
2200	01:28:43	さんぽーる	逆にラグないの？	
2201	01:28:45	ジョナサン・グレーン	ｫｵ〜	
2202	01:28:46	むらさきあんこ	結構ピンポイント要求してくるなあ	
2203	01:28:52	究極ド根性ダイコン	姉ちゃんひょっとしてエロい声聞くために何度も失敗してない？	
2204	01:28:53	EEB	後半のこれ姉ちゃん詰みそう	
2205	01:29:03	近藤亮	うまい	
2206	01:29:03	竹輪	いいぞ！	
2207	01:29:09	こみこ	草	
2208	01:29:10	じょーげん	草	
2209	01:29:10	らうらう	草	
2210	01:29:11	鈴木おじさん	姉ちゃん…	
2211	01:29:11	周恩来	姉ちゃん…	
2212	01:29:12	右A下右A下	草	
2213	01:29:12	ねこくーる	おしい！！	
2214	01:29:12	むらさきあんこ	うひい	
2215	01:29:13	mori mori	草	
2216	01:29:13	なんたら	だめだった	
2217	01:29:15	うぇいのる	おしい	
2218	01:29:15	岸辺一徳	草	
2219	01:29:16	かも	惜しい	
2220	01:29:16	タケノコ男	草	
2221	01:29:17	八木谷	草	
2222	01:29:18	あい	草	
2223	01:29:18	あざーら	おしい	
2224	01:29:18	えび	ｵｵ~	
2225	01:29:19	近藤亮	ああ…	
2226	01:29:23	ジョナサン・グレーン	だめだった	
2227	01:29:26	岸辺一徳	わかる	
2228	01:29:28	竹輪	くやしいくやしいよ←かわいい	
2229	01:29:32	クロノス	惜しかった～(´Д｀)	
2230	01:29:34	0077 oioi	草	
2231	01:29:34	ブロア	つらい	
2232	01:29:35	タケノコ男	かわいい	
2233	01:29:36	あざーら	あっ	
2234	01:29:37	nokonokoasyu	ゴールドエクスペリエンスレクイエム	
2235	01:29:37	なんたら	くやしいかわいかったね…	
2236	01:29:43	らうらう	かうぃい	
2237	01:29:46	うぇいのる	かわいい	
2238	01:29:46	こみこ	wiiUのセーブ使おう	
2239	01:29:57	Cランサー	決してあきらめるな自分の感覚を信じろ	
2240	01:30:02	らうらう	かわいい	
2241	01:30:08	鈴木おじさん	うまい	
2242	01:30:08	なんたら	うまい	
2243	01:30:10	0077 oioi	やったぜ	
2244	01:30:10	あい	やったね	
2245	01:30:10	えび	うまい！	
2246	01:30:11	うぇいのる	うまい！	
2247	01:30:11	むらさきあんこ	やったああ	
2248	01:30:12	らうらう	うまい	
2249	01:30:14	ねこくーる	やったね！	
2250	01:30:16	近藤亮	たしかにいやらしく聞こえてきた	
2251	01:30:16	Redmix	うまい	
2252	01:30:16	あざーら	やったね！！！	
2253	01:30:18	タケノコ男	やったね	
2254	01:30:19	岸辺一徳	うまい	
2255	01:30:19	ZW犬死無能盾-肉無鶏	ﾄﾞｰﾝｷｰｺｰﾝ	
2256	01:30:19	近藤亮	うまい	
2257	01:30:20	鈴木おじさん	ｵｯｹｨ！	
2258	01:30:22	nokonokoasyu	よくできました！	
2259	01:30:24	Cランサー	流石	
2260	01:30:25	周恩来	やったあああああああ	
2261	01:30:26	竹輪	やったー！	
2262	01:30:35	クロノス	ハエ叩きもあるけどなんか雑魚を落とすやつがめんどくさかった記憶が～🤔	
2263	01:30:48	あざーら	画面の前でガッツポーズした	
2264	01:31:06	らうらう	姉ちゃんガッツポーズして	
2265	01:31:06	鈴木おじさん	ひどい	
2266	01:31:22	鈴木おじさん	かわいい	
2267	01:31:22	佐藤太郎	コインが無いとなー	
2268	01:31:23	さんぽーる	かわいい	
2269	01:31:23	むらさきあんこ	ぐっ	
2270	01:31:23	くれみ	惜しい	
2271	01:31:23	タケノコ男	かわいい	
2272	01:31:23	うぇいのる	かわいい	
2273	01:31:25	mori mori	ろくろや	
2274	01:31:26	らうらう	ガッツポーズかな・・・	
2275	01:31:27	ジョナサン・グレーン	かわいい	
2276	01:31:27	じょーげん	ハンドパワーです	
2277	01:31:27	T.のかね	かわいい	
2278	01:31:27	EEB	かわいい	
2279	01:31:27	nokonokoasyu	かわいい	
2280	01:31:27	なんたら	ぐっ	
2281	01:31:29	近藤亮	かわいい	
2282	01:31:35	岸辺一徳	ミソシタの両手挙げるポーズっぽくてかっこいい	
2283	01:31:46	えび	かわいい	
2284	01:31:47	周恩来	かわいい	
2285	01:31:47	竹輪	ハンドパワーは草	
2286	01:31:49	あい	かわいい	
2287	01:31:50	ブロア	ドッドッﾄﾞﾝかわいいｷｰｺﾝ	
2288	01:31:50	あざーら	かわいい	
2289	01:31:51	らうらう	かわいい	
2290	01:31:51	カーマイン	かわいい	
2291	01:31:51	ブロア	かわいい	
2292	01:31:52	ブロア	かわいいかわいい	
2293	01:31:53	竹輪	かわいい	
2294	01:31:53	行方不明	かわいい	
2295	01:31:54	ZW犬死無能盾-肉無鶏	かわいい	
2296	01:31:54	なんたら	貴すぎて涙が出てきた	
2297	01:31:55	スモーク	手力か	
2298	01:31:57	うぇいのる	かわいいパワーを感じる	
2299	01:31:59	ナウ	ミスターマリックゥ	
2300	01:32:00	nokonokoasyu	Mr.マリックゥ	
2301	01:32:02	岸辺一徳	かわいい	
2302	01:32:03	タケノコ男	かわいい	
2303	01:32:03	T.のかね	かわいい	
2304	01:32:03	mk 95	かわいい	
2305	01:32:04	ブロア	かわいい	
2306	01:32:06	eve 8848	かわいい	
2307	01:32:07	クロノス	このステージはディディだとトロッコがあった気がする～🤔	
2308	01:32:07	ブロア	かわいい	
2309	01:32:09	周恩来	かわいい	
2310	01:32:16	周恩来	マリックゥ	
2311	01:32:17	じょーげん	マリックゥ	
2312	01:32:20	らうらう	マリックゥ	
2313	01:32:20	ジョナサン・グレーン	Mr.マリックを知るJC	
2314	01:32:25	うぇいのる	マッリクゥ	
2315	01:32:27	mahiroまひろ	くりまたすみ・・・	
2316	01:32:30	あい	マリックゥ	
2317	01:32:36	ジョナサン・グレーン	マリックゥ	
2318	01:32:39	なんたら	デデデデデデデン	
2319	01:32:41	タケノコ男	おててパワー	
2320	01:32:49	むらさきあんこ	助けてトランプマン！	
2321	01:32:52	えび	手力です…	
2322	01:32:58	周恩来	姉ちゃん当時に詳しいね	
2323	01:33:00	nokonokoasyu	姉ちゃんテジナーニャ知ってる？	
2324	01:33:05	鈴木おじさん	え？	
2325	01:33:07	らうらう	姉ちゃん？？？	
2326	01:33:10	T.のかね	？	
2327	01:33:11	ねこくーる	？？？	
2328	01:33:11	なんたら	姉ちゃん欲求不満なの？？	
2329	01:33:15	うぇいのる	？？	
2330	01:33:15	岸辺一徳	ﾝﾎｫ	
2331	01:33:15	ジョナサン・グレーン	思春期だから	
2332	01:33:16	こみこ	JCのオカズ	
2333	01:33:16	周恩来	かわいい	
2334	01:33:17	らうらう	かわいい	
2335	01:33:18	タケノコ男	姉ちゃん？	
2336	01:33:19	ブロア	は？かわいい	
2337	01:33:19	くれみ	かわいい	
2338	01:33:21	nokonokoasyu	かわいい	
2339	01:33:24	ジョナサン・グレーン	かわいい	
2340	01:33:26	タケノコ男	かわいい	
2341	01:33:26	あざーら	かわいい	
2342	01:33:27	近藤亮	かわいい	
2343	01:33:29	カーマイン	中学生姉ちゃん 中学生だった	
2344	01:33:29	ZW犬死無能盾-肉無鶏	かわいい	
2345	01:33:33	にけい	姉ちゃんがすっかり悲鳴フェチに…	
2346	01:33:37	naff nucosky	あの2人はイケメンに進化したからセーフ	
2347	01:33:41	うぇいのる	もっかいニャっていってほしい	
2348	01:33:55	なんたら	猫耳モード	
2349	01:34:01	周恩来	かわいい	
2350	01:34:02	らうらう	猫耳なんだから語尾をにゃにするべきでは？	
2351	01:34:04	クロノス	(笑)	
2352	01:34:04	あい	かわいい	
2353	01:34:06	nokonokoasyu	かわいい	
2354	01:34:08	えび	かわいいドン	
2355	01:34:10	岸辺一徳	一理ある	
2356	01:34:11	竹輪	よくわからないけどかわいい	
2357	01:34:14	タケノコ男	かわいい	
2358	01:34:16	ジョナサン・グレーン	かわいい	
2359	01:34:20	近藤亮	かわいい	
2360	01:34:22	ZW犬死無能盾-肉無鶏	まったくデアール	
2361	01:34:25	ブロア	変な語尾ザウルス	
2362	01:34:25	うぇいのる	かわいい	
2363	01:34:26	岸辺一徳	かわいい	
2364	01:34:27	らうらう	違うけどかわいいからいいや	
2365	01:34:29	周恩来	かわいいゾパ～	
2366	01:34:34	スモーク	そういうとこかわいいと思う	
2367	01:34:50	クロノス	そこは出口なのだ～(´Д｀)	
2368	01:35:02	九尾桐岬	Bおすとか?	
2369	01:35:03	くれみ	下で降りれないっけ？	
2370	01:35:06	タチャンカ	降りれない？	
2371	01:35:11	佐藤太郎	入口は……マジかよ！	
2372	01:35:12	らうらう	草	
2373	01:35:13	0077 oioi	ステージから出よう	
2374	01:35:17	0077 oioi	せーふ	
2375	01:35:18	うぇいのる	かわいい	
2376	01:35:19	ZW犬死無能盾-肉無鶏	草	
2377	01:35:22	あい	助かった	
2378	01:35:26	スモーク	草	
2379	01:35:29	ジョナサン・グレーン	あのままだと詰んでた	
2380	01:35:31	こみこ	クラフトワークでも食らったかと思った	
2381	01:35:31	カーマイン	降りれない系女子	
2382	01:35:38	じょーげん	弟は優秀な猿だなぁ	
2383	01:35:40	竹輪	あやうく詰むところだった	
2384	01:35:48	佐藤太郎	入口は上にあるんじ	
2385	01:35:50	クロノス	とりあえず銃貰いにいこう～⸜(* ॑꒳ ॑* )⸝	
2386	01:35:59	岸辺一徳	全部押しちゃうのJCらしい	
2387	01:36:07	うぇいのる	もう10時か…	
2388	01:36:08	九尾桐岬	ドンキー限定アイテム	
2389	01:36:11	Lu na	ドンキー０でないと触れない	
2390	01:36:24	nokonokoasyu	ｫｱ	
2391	01:36:26	タケノコ男	かわいい	
2392	01:36:26	らうらう	かわいい	
2393	01:36:27	なんたら	にゃあ～	
2394	01:36:42	Cランサー	色に対応したコングで取るのよ	
2395	01:37:03	くれみ	一ステージめにして先のキャラの分があるという	
2396	01:37:04	Lu na	他の仲間助けてからここに来るやつ	
2397	01:37:08	じょーげん	経験値くれないのにリスポンするなよ…	
2398	01:37:12	佐藤太郎	ボスかな	
2399	01:37:32	らうらう	あと何本だろう	
2400	01:37:33	究極ド根性ダイコン	ドソキーユング	
2401	01:37:40	竹輪	握る……	
2402	01:37:49	クロノス	各ステージに５体いてそれぞれのコングで倒して設計図を持っていくとバナナが貰える～	
2403	01:37:50	うぇいのる	見せかけの筋肉	
2404	01:38:00	竹本カキフライ	見せかけ筋肉	
2405	01:38:20	むらさきあんこ	別ステージなんじゃないかなコイン追加は	
2406	01:38:22	ジョナサン・グレーン	かよわいゴリラ	
2407	01:38:26	天然ステルス	前髪剃ったせいで力が無くなったドンキー	
2408	01:38:44	九尾桐岬	カバはDDのバナナも食いますよ	
2409	01:38:49	nokonokoasyu	これは軽量級	
2410	01:39:03	クロノス	バナナコイン～？ 小さいバナナを75個くらい集めると手にはいるけど～🤔	
2411	01:39:09	くれみ	あいつらの扉はけっこうステージのあちこちにあったはず	
2412	01:39:26	らうらう	迷子だ	
2413	01:39:26	なんたら	さっき降りられなかったところの木から行けるよ	
2414	01:39:32	うぇいのる	迷子	
2415	01:39:38	周恩来	おうた	
2416	01:39:42	ジョナサン・グレーン	方向音痴JCかわいい	
2417	01:39:43	じょーげん	子猫ちゃん！	
2418	01:39:45	ジョナサン・グレーン	おうた	
2419	01:39:46	Lu na	マップないから記憶がすべて	
2420	01:39:49	究極ド根性ダイコン	迷子の迷子のゴリラさん	
2421	01:39:51	nokonokoasyu	迷子のJC	
2422	01:39:53	八木谷	おうた	
2423	01:39:56	ZW犬死無能盾-肉無鶏	もっとおうたして	
2424	01:39:59	0077 oioi	あらら かわいい	
2425	01:40:02	mori mori	あかん	
2426	01:40:09	カーマイン	シロッコのトロッコ	
2427	01:40:12	くれみ	まいご	
2428	01:40:19	うぇいのる	どのゲームでも迷うのかわいい	
2429	01:40:20	竹輪	マップないのか…	
2430	01:40:26	nokonokoasyu	おどろきもものきここのき	
2431	01:40:37	周恩来	やったね	
2432	01:40:38	佐藤太郎	次のステージからはこんなもんじゃない	
2433	01:40:39	竹本カキフライ	共産主義バナナ	
2434	01:40:43	ジョナサン・グレーン	やったね	
2435	01:40:51	竹輪	やったね	
2436	01:40:54	くれみ	広いのにマップないのがこのゲームの難易度上げてる気がする	
2437	01:40:56	nokonokoasyu	BGMこわい	
2438	01:41:01	Lu na	これボス戦いける	
2439	01:41:04	なんたら	ぴったり	
2440	01:41:07	究極ド根性ダイコン	ふとすぎ	
2441	01:41:12	クロノス	ボスは多分楽なはず～(^_^;)	
2442	01:41:16	近藤亮	やったね	
2443	01:41:23	うぇいのる	草	
2444	01:41:25	nokonokoasyu	ブヒッじゃねえよ	
2445	01:41:27	ジョナサン・グレーン	やったね	
2446	01:41:33	Lu na	ボス戦	
2447	01:41:36	えび	ボスだ！	
2448	01:41:40	なんたら	かっこいい	
2449	01:41:46	0077 oioi	初見だと難しいかもねここのボス	
2450	01:41:46	周恩来	ボスだー	
2451	01:41:46	ねこくーる	オッケイ！	
2452	01:41:47	タケノコ男	がんばえー	
2453	01:41:48	じょーげん	うっす	
2454	01:41:49	クロノス	オッケー	
2455	01:41:50	うぇいのる	がんばえー	
2456	01:41:50	近藤亮	がんばれー	
2457	01:41:53	クロノス	了解です～⸜(* ॑꒳ ॑* )⸝	
2458	01:41:54	右A下右A下	やったぜ。	
2459	01:41:59	らうらう	つよそう	
2460	01:42:03	T.のかね	がんばえ！！	
2461	01:42:03	竹本カキフライ	目が	
2462	01:42:04	ZW犬死無能盾-肉無鶏	KBTなら	
2463	01:42:06	九尾桐岬	体力のせいでｸｿ強く思えるんだよね	
2464	01:42:08	むらさきあんこ	強そう	
2465	01:42:11	周恩来	ちかちかする	
2466	01:42:12	くれみ	アーミィ・ジロー	
2467	01:42:13	ジョナサン・グレーン	アルマジロボ	
2468	01:42:14	竹輪	姉ちゃんがんばえー！	
2469	01:42:14	アルキメ	目が悪くなりそう	
2470	01:42:15	究極ド根性ダイコン	まぶしい	
2471	01:42:16	Lu na	ボス名はアーミィ・ジロー	
2472	01:42:19	カーマイン	アルマ次郎	
2473	01:42:20	タチャンカ	アルマ次郎	
2474	01:42:23	竹輪	目が目がー！	
2475	01:42:24	ブロア	かわいい	
2476	01:42:27	nokonokoasyu	けろけろ	
2477	01:42:27	竹本カキフライ	おのれポリゴン	
2478	01:42:27	周恩来	けろすき	
2479	01:42:28	らうらう	けろけろかわいい	
2480	01:42:30	ひとーん	画面ちかちかして目がいてえ	
2481	01:42:31	うぇいのる	ダメージが	
2482	01:42:35	タケノコ男	けろかわいい	
2483	01:42:36	竹輪	ゆるしてけろかわいい	
2484	01:42:39	耶律阿保機	これがポリゴンショックですか	
2485	01:42:41	Cランサー	３回当てればいい	
2486	01:42:50	岸辺一徳	アインラッドみてえな形しやがって……	
2487	01:42:56	周恩来	よくないと思うピカ	
2488	01:43:00	ジョナサン・グレーン	ゾンダー許さない	
2489	01:43:02	nokonokoasyu	ゾイドかな	
2490	01:43:15	Lu na	第一ステージのボスの割には容赦なく攻撃してくる	
2491	01:43:21	八木谷	ぐえー	
2492	01:43:22	行方不明	死んだー	
2493	01:43:24	うぇいのる	ぐえー	
2494	01:43:27	周恩来	あっ	
2495	01:43:27	ジョナサン・グレーン	死〜ん	
2496	01:43:29	nokonokoasyu	おしい	
2497	01:43:29	究極ド根性ダイコン	えげつねェな	
2498	01:43:31	えび	ぐえー	
2499	01:43:31	右A下右A下	ボス戦BGMほんとすき	
2500	01:43:32	さんぽーる	ぐえーしんだんご	
2501	01:43:32	EEB	カメラが敵過ぎて辛い	
2502	01:43:34	ねこくーる	なにもなかった	
2503	01:43:39	むらさきあんこ	再チャレンジ早いのはいいね	
2504	01:43:46	竹輪	かしこい	
2505	01:43:54	nokonokoasyu	敵用カメラ	
2506	01:44:07	nokonokoasyu	おのれドン1000	
2507	01:44:07	岸辺一徳	かしこい	
2508	01:44:07	なんたら	よしよし	
2509	01:44:07	くれみ	まじかよドン千最悪だな	
2510	01:44:14	ブロア	かわいい	
2511	01:44:14	周恩来	かわいい	
2512	01:44:15	タケノコ男	かわいい	
2513	01:44:15	さんぽーる	かわいい	
2514	01:44:16	ZW犬死無能盾-肉無鶏	ドン千最低だなⅣのファンやめます	
2515	01:44:17	行方不明	かわいい	
2516	01:44:17	0077 oioi	いけそう	
2517	01:44:19	竹輪	かわいい	
2518	01:44:19	らうらう	かわいい	
2519	01:44:20	うぇいのる	かわいい	
2520	01:44:20	スモーク	かわいい	
2521	01:44:21	佐藤太郎	まず一発	
2522	01:44:21	なんたら	かわいい	
2523	01:44:24	nokonokoasyu	くんなかわいい	
2524	01:44:33	0077 oioi	おうた	
2525	01:44:36	タケノコ男	おうた	
2526	01:44:37	周恩来	おうた	
2527	01:44:38	うぇいのる	おうた	
2528	01:44:42	カーマイン	かわいい	
2529	01:44:44	八木谷	おうた	
2530	01:44:44	ラテ	最近よく歌うね	
2531	01:44:47	ジョナサン・グレーン	おうた	
2532	01:44:47	nokonokoasyu	24時間姉ちゃん	
2533	01:44:50	近藤亮	おうたすき	
2534	01:44:50	Cランサー	相手に直接ぶつけるのもありよ	
2535	01:44:52	0077 oioi	ええ・・・あたってたやろ	
2536	01:44:53	究極ド根性ダイコン	おうたすき	
2537	01:44:57	むらさきあんこ	鼻だかヘラだかに当てないとだめか	
2538	01:45:05	耶律阿保機	ドソキーユング	
2539	01:45:18	佐藤太郎	正面向かせること意識しないとな	
2540	01:45:22	Cランサー	おー	
2541	01:45:24	なんたら	よしよしよし	
2542	01:45:24	らうらう	うまい	
2543	01:45:24	岸辺一徳	うまい	
2544	01:45:27	究極ド根性ダイコン	うまい	
2545	01:45:27	周恩来	いいぞいいぞ	
2546	01:45:31	うぇいのる	やったー！	
2547	01:45:41	竹輪	いけるぞ姉ちゃん！	
2548	01:45:41	nokonokoasyu	貞子3D	
2549	01:45:45	クロノス	あと一発～(;＞_＜;)	
2550	01:45:47	佐藤太郎	お！やった	
2551	01:45:58	むらさきあんこ	やった！	
2552	01:46:00	さんぽーる	サヨナラー！	
2553	01:46:01	Lu na	８８８８８	
2554	01:46:03	なんたら	やったね！	
2555	01:46:03	岸辺一徳	やったね！	
2556	01:46:03	行方不明	やった！	
2557	01:46:05	八木谷	やったぜ！	
2558	01:46:05	ねこくーる	やったー！	
2559	01:46:06	近藤亮	やったね！	
2560	01:46:06	ジョナサン・グレーン	やったか！？	
2561	01:46:06	うぇいのる	やったああ！	
2562	01:46:07	スモーク	やったね！	
2563	01:46:07	タケノコ男	やったね	
2564	01:46:07	くれみ	おめでとー！	
2565	01:46:07	竹輪	やったあああああああ！	
2566	01:46:07	周恩来	やったか！？	
2567	01:46:08	えび	やったー！	
2568	01:46:11	nokonokoasyu	やった！	
2569	01:46:11	らうらう	やったね	
2570	01:46:12	周恩来	やったね！	
2571	01:46:13	ZW犬死無能盾-肉無鶏	8888888888888	
2572	01:46:13	ジャック・オー	やったね！	
2573	01:46:23	じょーげん	やったね	
2574	01:46:27	Cランサー	やったぜ。	
2575	01:46:27	ZW犬死無能盾-肉無鶏	三回だと飽きられないタイミングだとか	
2576	01:46:27	究極ド根性ダイコン	やったね	
2577	01:46:30	ジョナサン・グレーン	やったね！	
2578	01:46:31	うぇいのる	KBTじゃないボス戦久しぶりに見た	
2579	01:46:32	むらさきあんこ	破壊を試みている…	
2580	01:46:33	0077 oioi	リベンジしてきそう・・・	
2581	01:46:33	nokonokoasyu	とりあえず爆破	
2582	01:46:34	アルキメ	謎行動	
2583	01:46:34	佐藤太郎	？	
2584	01:46:35	竹輪	草	
2585	01:46:37	なんたら	いやらしい声聞きたいのかな…	
2586	01:46:42	さんぽーる	草	
2587	01:46:45	うぇいのる	姉ちゃん？	
2588	01:46:56	周恩来	姉ちゃん…	
2589	01:46:58	ジャック・オー	？	
2590	01:47:02	なんたら	はい	
2591	01:47:03	nokonokoasyu	ガァー	
2592	01:47:04	ねこくーる	置きながら回転してたね	
2593	01:47:11	じょーげん	やったぜ	
2594	01:47:12	ZW犬死無能盾-肉無鶏	姉ちゃんはかわいいなあ	
2595	01:47:24	究極ド根性ダイコン	人間かな…	
2596	01:47:27	むらさきあんこ	ワニじゃなかった…	
2597	01:47:30	nokonokoasyu	キャシャーン	
2598	01:47:30	近藤亮	ウイニングランだ	
2599	01:47:32	Cランサー	スタートかたステージを出る出来るで	
2600	01:47:33	らうらう	2時間で鍵1個ってもうすぐクリアじゃんね	
2601	01:47:40	ジョナサン・グレーン	たったひとつの	
2602	01:47:41	クロノス	とりあえずボスは倒したけど次のステージでゴールデンバナナを使うからゴールデンバナナも集めていかないとね～⸜(* ॑꒳ ॑* )⸝	
2603	01:47:45	ZW犬死無能盾-肉無鶏	だれか姉ちャーンつくって	
2604	01:48:12	周恩来	おうた	
2605	01:48:12	なんたら	おうた	
2606	01:48:16	ゴライアン	く だ ら ん	
2607	01:48:17	らうらう	おうた	
2608	01:48:17	竹輪	おうたかわいい	
2609	01:48:18	タケノコ男	おうた	
2610	01:48:20	ZW犬死無能盾-肉無鶏	おうたすき	
2611	01:48:22	ジャック・オー	おうた	
2612	01:48:23	さんぽーる	キャシャーンがやらねば誰がやる	
2613	01:48:25	パリパリ海苔	くーだーらーんーー	
2614	01:48:26	佐藤太郎	必要だな	
2615	01:48:27	0077 oioi	うれしそう	
2616	01:48:29	むらさきあんこ	うほーい！	
2617	01:48:29	八木谷	おうたすき	
2618	01:48:36	Lu na	次のステージ開放	
2619	01:48:38	mori mori	おつおつ	
2620	01:48:38	0077 oioi	おつおつ	
2621	01:48:39	ジョナサン・グレーン	おうたすき	
2622	01:48:40	ゴライアン	おつかれみ	
2623	01:48:43	岸辺一徳	友達がふえたよ！やったね姉ちゃん！	
2624	01:48:44	nokonokoasyu	お疲れ煮玉子	
2625	01:48:45	さんぽーる	SOAのDL終わらなかったわ	
2626	01:48:45	究極ド根性ダイコン	おつかれ煮玉子	
2627	01:48:46	竹輪	おつにた〜	
2628	01:48:47	うぇいのる	お疲れ様～	
2629	01:48:48	近藤亮	お疲れ様です	
2630	01:48:48	佐藤太郎	お疲れさまでした	
2631	01:48:49	Cランサー	おつおつ	
2632	01:48:50	ZW犬死無能盾-肉無鶏	死者蘇生いれよう	
2633	01:48:51	Eトマト	お疲れ様です	
2634	01:48:53	EEB	おつかれ煮玉子	
2635	01:48:53	くれみ	お疲れさまでしたー	
2636	01:48:54	天然ステルス	おつかれ	
2637	01:48:54	さんぽーる	おっつおっつ	
2638	01:48:55	ねこくーる	お疲れさまでした！	
2639	01:48:57	むらさきあんこ	オシマイケル	
2640	01:48:58	ジョナサン・グレーン	かつてここにいた煮玉子	
2641	01:48:59	T.のかね	おつかれ	
2642	01:49:00	周恩来	おつにた～	
2643	01:49:00	じょーげん	おつまいける	
2644	01:49:01	九尾桐岬	お疲れさまでしたー	
2645	01:49:01	むらさきあんこ	おつかれ姉ちゃん！	
2646	01:49:02	あざーら	お疲れ様でした！！	
2647	01:49:02	らうらう	来週のねこみみも楽しみだなあ	
2648	01:49:03	こみこ	おつたま～	
2649	01:49:03	クロノス	お疲れ様です～⸜(* ॑꒳ ॑* )⸝ 楽しかった～⸜(* ॑꒳ ॑* )⸝	
2650	01:49:04	ZW犬死無能盾-肉無鶏	たしたま	
2651	01:49:05	なんたら	お疲れ様でした～	
2652	01:49:08	スモーク	けもみみ姉ちゃん乙！	
2653	01:49:08	カーマイン	お疲れ煮玉子	
2654	01:49:10	ブロア	おつにたー	