行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
1	00:00:00	らうらう	おいしい煮玉子	
2	00:00:00	陰キャバス竹中	おいしい煮玉子	
3	00:00:00	周恩来	おいしい煮玉子	
4	00:00:00	なんたら	おいしい煮玉子	
5	00:00:00	岸辺一徳	おいしい煮玉子	
6	00:00:00	T.のかね	おいしい煮玉子	
7	00:00:00	クロムア	おいしい煮玉子	
8	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
9	00:00:00	こみこ	おいしい煮玉子	
10	00:00:00	ねこくーる	おいしい煮玉子	
11	00:00:19	eve	おいしい煮玉子	
12	00:00:22	周恩来	おいしい煮玉子	
13	00:00:22	タケノコ男	おいしい煮玉子	
14	00:00:23	あい	おいしい煮玉子	
15	00:00:24	ミワタリ	おいしい煮玉子	
16	00:00:27	ああ	おいしい煮玉子	
17	00:00:28	mori mori	hjmt	
18	00:00:29	陰キャバス竹中	おいしい煮玉子	
19	00:00:30	らうらう	おいしい煮玉子	
20	00:00:35	にけい	おいしい煮玉子	
21	00:00:36	なんたら	おいしい煮玉子	
22	00:00:54	周恩来	おいしくない切断	
23	00:00:59	カギカギ	おいしい煮玉子	
24	00:01:04	MrTama02	美味しい煮玉子	
25	00:01:05	mori mori	こっちだけ見えてて姉ちゃんが切断されてるの謎	
26	00:01:15	岸辺一徳	おいしい煮玉子	
27	00:01:26	らうらう	おみず	
28	00:01:27	motiyomogi	おいしい煮玉子	
29	00:01:41	なんたら	かわいい	
30	00:01:42	J u d a S S	おいしい煮玉子	
31	00:01:45	らうらう	おみずじゃないかも	
32	00:02:04	クロムア	姉ちゃんごはんたべた？	
33	00:02:11	タケノコ男	かわいい	
34	00:02:14	らうらう	組み合わせおかしいよ	
35	00:02:15	ねこくーる	コーヒーブレイク	
36	00:02:24	周恩来	後味がヤバそう	
37	00:02:33	猫の散歩道	美味しい煮卵アイズダークネスメタルドラゴン	
38	00:02:36	むむめめ	ごくごく	
39	00:02:38	なんたら	🍵☕	
40	00:02:51	JUNY	おいしい煮玉子	
41	00:02:52	ジョナサン・グレーン	おいしい煮玉子	
42	00:02:58	陰キャバス竹中	また気持ちのいい朝を迎えるのか	
43	00:03:03	らうらう	いけn	
44	00:03:05	なんたら	気持ちのいいあさ	
45	00:03:07	mori mori	気持ちのいい朝だ	
46	00:03:14	JUNY	気持ちのいい朝だ	
47	00:03:28	ジョナサン・グレーン	溜まってたものをすべて吐き出したからね	
48	00:03:29	タケノコ男	気持ちのいい朝だ	
49	00:03:37	らうらう	あらすじたすかる	
50	00:03:49	ナウ	おいしい煮玉子	
51	00:03:53	りあすて	姉ちゃんこんにちは	
52	00:04:03	らうらう	草	
53	00:04:06	JUNY	コネクトってそういう…	
54	00:04:06	なんたら	草	
55	00:04:07	りあすて	草でしょ	
56	00:04:09	ねこくーる	草	
57	00:04:11	ジョナサン・グレーン	草	
58	00:04:12	あい	コネクトしたんだ…	
59	00:04:15	周恩来	草	
60	00:04:18	陰キャバス竹中	物理的にしたから	
61	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
62	00:00:00	らうらう	おいしい煮玉子	
63	00:00:00	陰キャバス竹中	おいしい煮玉子	
64	00:00:00	周恩来	おいしい煮玉子	
65	00:00:00	なんたら	おいしい煮玉子	
66	00:00:00	岸辺一徳	おいしい煮玉子	
67	00:00:00	T.のかね	おいしい煮玉子	
68	00:00:00	クロムア	おいしい煮玉子	
69	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
70	00:00:00	こみこ	おいしい煮玉子	
71	00:00:00	ねこくーる	おいしい煮玉子	
72	00:00:19	eve	おいしい煮玉子	
73	00:00:22	周恩来	おいしい煮玉子	
74	00:00:22	タケノコ男	おいしい煮玉子	
75	00:00:23	あい	おいしい煮玉子	
76	00:00:24	ミワタリ	おいしい煮玉子	
77	00:00:27	ああ	おいしい煮玉子	
78	00:00:28	mori mori	hjmt	
79	00:00:29	陰キャバス竹中	おいしい煮玉子	
80	00:00:30	らうらう	おいしい煮玉子	
81	00:00:35	にけい	おいしい煮玉子	
82	00:00:36	なんたら	おいしい煮玉子	
83	00:00:54	周恩来	おいしくない切断	
84	00:00:59	カギカギ	おいしい煮玉子	
85	00:01:04	MrTama02	美味しい煮玉子	
86	00:01:05	mori mori	こっちだけ見えてて姉ちゃんが切断されてるの謎	
87	00:01:15	岸辺一徳	おいしい煮玉子	
88	00:01:26	らうらう	おみず	
89	00:01:27	motiyomogi	おいしい煮玉子	
90	00:01:41	なんたら	かわいい	
91	00:01:42	J u d a S S	おいしい煮玉子	
92	00:01:45	らうらう	おみずじゃないかも	
93	00:02:04	クロムア	姉ちゃんごはんたべた？	
94	00:02:11	タケノコ男	かわいい	
95	00:02:14	らうらう	組み合わせおかしいよ	
96	00:02:15	ねこくーる	コーヒーブレイク	
97	00:02:24	周恩来	後味がヤバそう	
98	00:02:33	猫の散歩道	美味しい煮卵アイズダークネスメタルドラゴン	
99	00:02:36	むむめめ	ごくごく	
100	00:02:38	なんたら	🍵☕	
101	00:02:51	JUNY	おいしい煮玉子	
102	00:02:52	ジョナサン・グレーン	おいしい煮玉子	
103	00:02:58	陰キャバス竹中	また気持ちのいい朝を迎えるのか	
104	00:03:03	らうらう	いけn	
105	00:03:05	なんたら	気持ちのいいあさ	
106	00:03:07	mori mori	気持ちのいい朝だ	
107	00:03:14	JUNY	気持ちのいい朝だ	
108	00:03:28	ジョナサン・グレーン	溜まってたものをすべて吐き出したからね	
109	00:03:29	タケノコ男	気持ちのいい朝だ	
110	00:03:37	らうらう	あらすじたすかる	
111	00:03:49	ナウ	おいしい煮玉子	
112	00:03:53	りあすて	姉ちゃんこんにちは	
113	00:04:03	らうらう	草	
114	00:04:06	JUNY	コネクトってそういう…	
115	00:04:06	なんたら	草	
116	00:04:07	りあすて	草でしょ	
117	00:04:09	ねこくーる	草	
118	00:04:11	ジョナサン・グレーン	草	
119	00:04:12	あい	コネクトしたんだ…	
120	00:04:15	周恩来	草	
121	00:04:18	陰キャバス竹中	物理的にしたから	
122	00:04:30	らうらう	大姉ちゃんうれしそうだね・・・	
123	00:04:32	究極ド根性ダイコン	親の顔より見たシーン	
124	00:04:34	助六	おいしい煮玉子	
125	00:04:35	ジョナサン・グレーン	気持ちのいい朝だ	
126	00:04:46	陰キャバス竹中	5回目の気持ちのいい朝	
127	00:04:51	近藤亮	気持ちのいい朝だ	
128	00:05:06	ああ	貯まってるってやつ	
129	00:05:13	ふーばー	スッキリ	
130	00:05:18	ジョナサン・グレーン	いつ見てもひどい	
131	00:05:19	mori mori	決戦（四敗）	
132	00:05:26	ねこくーる	レベル上げ	
133	00:05:35	なんたら	ヤッター！準備タイムだ！	
134	00:05:39	りあすて	かしこいぞ	
135	00:05:41	JUNY	たのしいレベル上げ	
136	00:06:35	近藤亮	セーブが無いのは詰み防止ではあったのかな一応	
137	00:06:45	りあすて	ゴロゴロおじさんコネクトとか	
138	00:07:01	なんたら	戻れるようにしてくれれば問題ないのに	
139	00:07:02	りあすて	罠じゃん	
140	00:07:11	陰キャバス竹中	レギンレイヴでゴリ押ししすぎた	
141	00:07:12	近藤亮	危なかった	
142	00:07:24	mori mori	あかない宝箱とかなんだったんだろう	
143	00:07:52	らうらう	装備ってもう最強なん	
144	00:08:06	JUNY	ダンシングラプソディーの時代は終わった	
145	00:08:09	biggs	おいしい煮玉子	
146	00:08:09	東京コノハムシ	おいしい煮玉子 レギンレイヴやるん！？	
147	00:08:17	りあすて	店売り最強でもない？	
148	00:08:23	ろりはるこん	おいしい煮玉子ー	
149	00:08:38	究極ド根性ダイコン	ええ…	
150	00:08:39	りあすて	謎の別行動したとこかな	
151	00:08:52	究極ド根性ダイコン	斬撃のレギンレイヴはいいぞ	
152	00:08:59	ろりはるこん	斬撃のレギンレイヴだっけ？	
153	00:09:02	らうらう	せめて店売り最強	
154	00:09:06	なんたら	蠍ダッシュゾーン	
155	00:09:16	東京コノハムシ	パルテナとノリが似てるレギンレイヴ	
156	00:09:24	りあすて	BGMすき	
157	00:09:31	biggs	城壁万歳！	
158	00:09:35	らうらう	移動が敵すぎる	
159	00:09:58	りあすて	””虚無””かと思ったら一応敵がいた	
160	00:10:21	ろりはるこん	レギンレイヴだけでよくね？	
161	00:11:45	らうらう	ええ・・・	
162	00:11:45	biggs	えぇ･･･	
163	00:11:49	りあすて	ヤバ	
164	00:11:57	タケノコ男	えぇ…	
165	00:12:10	mori mori	アイテム補給とかどうすればいいのん	
166	00:12:16	周恩来	えぇ…？	
167	00:12:34	mori mori	覚えたてのMAP機能だ	
168	00:13:01	らうらう	説明書よんだことある？	
169	00:13:05	東京コノハムシ	マルチタスクが要求されるなあ	
170	00:14:01	りあすて	アーヤに押し倒された場所付近にエンマが出現します。とのこと	
171	00:14:01	biggs	黒本じゃない？大丈夫?	
172	00:14:31	タケノコ男	草	
173	00:14:56	東京コノハムシ	移動に結構時間食うゲー	
174	00:15:08	らうらう	？	
175	00:15:18	JUNY	やめとこ草	
176	00:15:26	biggs	草	
177	00:15:27	陰キャバス竹中	姉ちゃん	
178	00:15:30	りあすて	エンマちゃんに見せつけるな	
179	00:15:32	究極ド根性ダイコン	気ぶりジジイだったか…	
180	00:15:35	タケノコ男	見逃せませんぞ	
181	00:15:40	mori mori	いた草	
182	00:15:42	なんたら	見てたわ	
183	00:15:49	らうらう	草	
184	00:15:51	biggs	ガン見ですわ	
185	00:15:51	東京コノハムシ	気ぶるな	
186	00:16:47	mori mori	草	
187	00:16:48	JUNY	こんなところにｗ	
188	00:16:51	なんたら	草	
189	00:16:51	りあすて	もっと光ってくれ	
190	00:16:58	周恩来	草	
191	00:16:58	motiyomogi	草	
192	00:17:06	らうらう	とりあえず置いてみた感がすげえ	
193	00:17:14	biggs	草	
194	00:17:21	タケノコ男	草	
195	00:17:30	りあすて	敵の本拠地から徒歩圏内に王城へのテレポーターを置くな	
196	00:17:40	mori mori	草	
197	00:17:53	motiyomogi	利便性を重んじたトライエースを称えよ	
198	00:18:19	motiyomogi	草	
199	00:18:21	あい	草	
200	00:18:22	りあすて	草	
201	00:18:28	eve	草	
202	00:18:35	周恩来	草	
203	00:18:36	なんたら	草	
204	00:18:39	ろりはるこん	草	
205	00:18:41	ねこくーる	草	
206	00:18:42	東京コノハムシ	しっこくハウスかよ	
207	00:18:50	りあすて	導入が雑過ぎない？	
208	00:19:04	motiyomogi	かしこい	
209	00:19:09	タケノコ男	かしこい	
210	00:19:12	りあすて	かしこい	
211	00:19:13	らうらう	やったぜ	
212	00:19:14	mori mori	はやい	
213	00:19:14	あい	天才か	
214	00:19:18	東京コノハムシ	やったぜ！	
215	00:19:19	biggs	かしこい	
216	00:19:21	ろりはるこん	かしこい	
217	00:19:27	なんたら	さすJD	
218	00:19:44	らうらう	？	
219	00:19:46	mori mori	姉ちゃん・・・	
220	00:19:52	タケノコ男	姉ちゃん？	
221	00:19:57	biggs	姉ちゃん?	
222	00:19:58	なんたら	厚い	
223	00:20:01	陰キャバス竹中	？	
224	00:20:02	りあすて	無言は草	
225	00:20:08	mori mori	姉ちゃんで見えない	
226	00:20:14	ろりはるこん	残念	
227	00:20:32	らうらう	やさしい	
228	00:20:36	りあすて	ｽｽｽ････	
229	00:20:36	mori mori	草	
230	00:20:39	motiyomogi	かわいい	
231	00:20:41	タケノコ男	ありがとう	
232	00:20:43	biggs	姉ちゃん!	
233	00:20:45	An apprentice	わざわざどいてくれるｗｗ	
234	00:21:10	らうらう	カペルくんの動き	
235	00:21:20	mori mori	なにちゅーしようとしとるの	
236	00:21:21	なんたら	カペル君はさあ…	
237	00:21:25	ろりはるこん	草	
238	00:21:38	motiyomogi	変質者じゃん…	
239	00:21:42	タケノコ男	無言草	
240	00:21:45	ろりはるこん	怖いよ	
241	00:21:46	mori mori	無言でやってるのが草	
242	00:21:46	らうらう	おかえり	
243	00:21:56	周恩来	おかえり	
244	00:22:03	mori mori	座ってる姿かわいくない？	
245	00:22:14	タケノコ男	かわいい	
246	00:22:15	motiyomogi	正座いいね	
247	00:22:21	なんたら	牡丹	
248	00:22:26	周恩来	清楚	
249	00:22:26	りあすて	正座かわいいが	
250	00:22:27	ろりはるこん	わかる	
251	00:22:32	らうらう	大姉ちゃんも正座して	
252	00:22:35	biggs	かわいい	
253	00:22:38	りあすて	布のｵﾀｸか？	
254	00:22:45	周恩来	すげえ	
255	00:24:35	らうらう	移動ゲーだなあ	
256	00:25:41	ジャック・オー	おいしい煮玉子	
257	00:26:05	なんたら	カペル君だし	
258	00:26:07	An apprentice	気持ちの良い朝だからね	
259	00:26:14	りあすて	下半身の需要と供給でしょ	
260	00:26:14	あい	男の子だもん…	
261	00:26:17	biggs	朝には勝てなかったよ･･･	
262	00:26:23	ふーばー	なんかスッキリしたらどうでもよくなった	
263	00:26:27	岸辺一徳	カペルくんは面影をかぶせてひとつになった説	
264	00:26:27	ジャック・オー	大人になるって悲しいことなの…	
265	00:26:35	ねこくーる	今のカペルくんは違うカペルくんかもしれない	
266	00:27:56	An apprentice	胸の大きさが違いすぎる！	
267	00:28:13	りあすて	ヤバ～	
268	00:28:51	An apprentice	洗濯板じゃどう転んでもファイーナのふりはできないんじゃよ	
269	00:29:31	なんたら	母親選んでるし	
270	00:29:33	motiyomogi	草	
271	00:29:35	りあすて	姉ちゃん	
272	00:29:35	mori mori	草	
273	00:29:39	岸辺一徳	ひどい…	
274	00:29:41	An apprentice	そういう設定のスケベ本があったようなｗｗ	
275	00:29:41	biggs	姉ちゃん?	
276	00:29:42	近藤亮	草	
277	00:29:46	周恩来	姉ちゃん？	
278	00:29:56	mori mori	したらしたで女子ネットワークにつるし上げられるんだよ	
279	00:30:00	陰キャバス竹中	ルナグラムもらうまで記憶なかったやん・・・	
280	00:30:01	周恩来	人生二回目の幼稚園のおゆうぎはキツイ	
281	00:30:19	タケノコ男	JCのチャンネルでそんな発言したらまずいよ！	
282	00:31:40	ふーばー	シグムントそういうとこやぞ	
283	00:32:34	タケノコ男	かわいい	
284	00:32:35	らうらう	かわいい	
285	00:32:35	ねこくーる	カペル…	
286	00:32:40	ジャック・オー	かわいい	
287	00:32:46	biggs	かわいい	
288	00:32:57	motiyomogi	姉ちゃん！	
289	00:32:59	周恩来	姉ちゃん！	
290	00:33:02	ジャック・オー	姉ちゃん！	
291	00:33:09	JUNY	姉ちゃん！	
292	00:33:15	らうらう	ひとのこといえないのでは？	
293	00:33:16	mori mori	大姉ちゃんの猥談は留まるところを知らない	
294	00:33:26	究極ド根性ダイコン	これが大学生のパワー…	
295	00:33:50	たりるり	おいしい煮玉子	
296	00:34:27	りあすて	こんなん気づくか見た目モブじゃん	
297	00:34:28	ふーばー	こんなさり気ない会話がフラグ	
298	00:34:49	ねこくーる	子供のころだったら話しかけてたかもしれない	
299	00:35:13	究極ド根性ダイコン	面の皮が厚すぎる	
300	00:35:14	ナウ	元々はもっと立派な店だったのかもしれない	
301	00:35:15	りあすて	移動めんどくさ・NPC見えづらゲームで全話しかけを要求するのか・・・	
302	00:35:32	らうらう	うつむきかわいい	
303	00:35:43	陰キャバス竹中	ストーリーとか唐突もなく進むのにここらへんは作り込んでる	
304	00:36:13	助六	リーダーアサルト	
305	00:36:34	らうらう	フラグたててクエスト一覧にのるとかじゃないのか	
306	00:37:18	らうらう	大姉ちゃん？	
307	00:37:38	biggs	姉ちゃん?	
308	00:37:47	タケノコ男	姉ちゃん？	
309	00:37:54	究極ド根性ダイコン	姉ちゃん？	
310	00:37:55	ジャック・オー	大姉ちゃん…	
311	00:38:00	りあすて	大姉ちゃんも部屋で水着でしょ	
312	00:38:25	周恩来	草	
313	00:38:29	biggs	草	
314	00:38:42	近藤亮	下着以外着てるマウントすき	
315	00:38:46	周恩来	ゆるふわ系ババア	
316	00:39:18	お気に召すまま	死人からモノを買う	
317	00:39:26	biggs	そうだね	
318	00:39:31	りあすて	なんて？	
319	00:39:31	タケノコ男	うん	
320	00:39:40	ジャック・オー	アッハイ	
321	00:39:41	究極ド根性ダイコン	そうですね	
322	00:39:54	お気に召すまま	めっちゃ素振りしてんな敵	
323	00:40:16	ねこくーる	地図あるとサクサク	
324	00:41:17	味付けタマゴ	おいしい煮玉子	
325	00:44:02	ねこくーる	レベルは今のままで十分な感じなの？	
326	00:44:44	味付けタマゴ	うっかり	
327	00:45:31	らうらう	今日たおすの	
328	00:46:07	biggs	マジか	
329	00:46:17	ねこくーる	恐ろしい	
330	00:46:51	タケノコ男	がんばってね	
331	00:47:29	味付けタマゴ	たすかる	
332	00:49:38	biggs	急な金欠	
333	00:50:10	biggs	やったね	
334	00:50:14	JUNY	そんなに	
335	00:50:27	ねこくーる	攻撃は最大のパワー	
336	00:50:37	らうらう	？	
337	00:50:37	motiyomogi	？	
338	00:50:41	タケノコ男	？	
339	00:50:44	JUNY	なんて？	
340	00:50:50	ねこくーる	？	
341	00:50:51	ろりはるこん	オモロ	
342	00:50:53	なんたら	なるほど	
343	00:51:00	周恩来	おお	
344	00:51:45	ろりはるこん	〇〇神攻略！	
345	00:52:34	岸辺一徳	草	
346	00:52:55	ジャック・オー	心をひとつに（隠語）	
347	00:53:30	ろりはるこん	ハッサンええやろ！	
348	00:53:54	Barack・ Obama	hi	
349	00:53:56	ろりはるこん	それはテリーが許さんやろ	
350	00:53:59	ジャック・オー	ターニアでいいじゃん	
351	00:54:15	陰キャバス竹中	ターニアは頭がね	
352	00:54:19	Barack・ Obama	yes we can	
353	00:54:39	ほるもん	おいしい煮玉子	
354	00:54:54	陰キャバス竹中	拾ってきた男を兄と思いこむ精神異常者	
355	00:55:41	ジャック・オー	合体後なら合法	
356	00:55:56	T.のかね	やバN１	
357	00:55:59	JUNY	もうバーバラで行こう	
358	00:56:00	陰キャバス竹中	夢の国の住人だから	
359	00:56:00	あい	バーバラいなくなるし…	
360	00:56:52	味付けタマゴ	ざわつくわ	
361	00:57:02	ねこくーる	ラッキー	
362	00:57:43	周恩来	おてて	
363	00:58:12	JUNY	よーし	
364	00:58:24	ナウ	フラグを建てていく	
365	00:58:32	タケノコ男	サクッといっちゃおう	
366	00:58:40	ねこくーる	３００ATK上がればだいぶ違いそう	
367	00:59:07	なんたら	このBGMで笑ってしまう	
368	00:59:16	biggs	負ける要素はない	
369	00:59:32	An apprentice	対策はバッチリ	
370	00:59:53	ふーばー	やったね	
371	00:59:53	biggs	やったね	
372	01:00:12	らうらう	？！？！	
373	01:00:18	タケノコ男	つよい	
374	01:00:20	ナウ	つよい	
375	01:00:20	T.のかね	つよい	
376	01:00:23	biggs	そんなに	
377	01:00:24	周恩来	つよい	
378	01:00:26	らうらう	草	
379	01:00:26	究極ド根性ダイコン	つええ	
380	01:00:29	味付けタマゴ	はい	
381	01:00:30	周恩来	ぐえー	
382	01:00:33	なんたら	あらら	
383	01:00:33	JUNY	しんでる…！	
384	01:00:33	ふーばー	死んでおる...	
385	01:00:33	ねこくーる	草	
386	01:00:36	タケノコ男	草	
387	01:00:57	motiyomogi	草	
388	01:00:57	味付けタマゴ	草	
389	01:00:59	biggs	駄目だった	
390	01:01:06	ナウ	あまりにも早いロード	
391	01:01:08	JUNY	そんなぁ…	
392	01:01:18	An apprentice	覚醒カペル君も逃げちゃいたいって言うんだね	
393	01:01:23	味付けタマゴ	見事な回収	
394	01:02:02	ねこくーる	ドーピング成功するまでロードすれば失敗しないのか	
395	01:02:41	ふーばー	はい	
396	01:02:47	味付けタマゴ	はい	
397	01:02:47	biggs	はい	
398	01:02:57	りあすて	はい	
399	01:02:58	周恩来	はい	
400	01:03:05	らうらう	なにげに遠いのがめんどうだなあ	
401	01:03:11	陰キャバス竹中	はい	
402	01:04:23	味付けタマゴ	はい	
403	01:04:25	らうらう	草	
404	01:04:30	陰キャバス竹中	草	
405	01:04:31	なんたら	もー	
406	01:04:37	biggs	もー	
407	01:04:43	らうらう	え？？	
408	01:04:48	ろりはるこん	こりゃ面倒だ	
409	01:04:55	味付けタマゴ	見事なマラソン	
410	01:05:10	biggs	そういう	
411	01:05:17	陰キャバス竹中	姉ちゃん	
412	01:05:27	らうらう	なにいってるの	
413	01:05:28	motiyomogi	姉ちゃん…	
414	01:05:31	陰キャバス竹中	クリエイションってそういう・・・	
415	01:05:36	ふーばー	姉ちゃん...	
416	01:05:38	タケノコ男	クリエーション(意味深)	
417	01:05:44	JUNY	大姉ちゃん！	
418	01:06:06	味付けタマゴ	よし	
419	01:06:12	ろりはるこん	ヨシ！	
420	01:06:13	biggs	やったね	
421	01:06:14	陰キャバス竹中	つっよ	
422	01:06:16	motiyomogi	つよい	
423	01:06:17	らうらう	すげえええええええええ	
424	01:06:20	究極ド根性ダイコン	つえええ	
425	01:06:22	タケノコ男	つよい	
426	01:06:22	なんたら	つっよ	
427	01:06:23	ねこくーる	つよい	
428	01:06:24	らうらう	5万で草	
429	01:06:25	biggs	そんなに	
430	01:06:25	あい	つよ	
431	01:06:30	ふーばー	すごいぞー！カッコイイぞー！	
432	01:06:31	ろりはるこん	つよすぎる	
433	01:06:37	クロムア	つえええええ	
434	01:06:39	T.のかね	そんなに…	
435	01:06:44	JUNY	レギンレ…やめてよぉ！	
436	01:06:56	陰キャバス竹中	5万！	
437	01:07:13	陰キャバス竹中	はやい	
438	01:07:14	motiyomogi	やったね	
439	01:07:15	らうらう	www	
440	01:07:15	An apprentice	はやい	
441	01:07:19	ふーばー	つよい	
442	01:07:20	究極ド根性ダイコン	はええ…	
443	01:07:21	ねこくーる	もう倒した！	
444	01:07:22	タケノコ男	やったね！	
445	01:07:25	T.のかね	やったね	
446	01:07:27	周恩来	やったね！	
447	01:07:30	ろりはるこん	バランス崩壊！	
448	01:07:30	岸辺一徳	つよい	
449	01:07:31	JUNY	やったね	
450	01:07:36	biggs	やったね	
451	01:07:39	らうらう	じゅんびだいじ	
452	01:07:54	陰キャバス竹中	5分って結構長いよね	
453	01:08:13	らうらう	おみず	
454	01:08:26	味付けタマゴ	RBT!	
455	01:08:26	ねこくーる	無し水木	
456	01:08:36	なんたら	わかる	
457	01:08:36	T.のかね	水樹奈々？	
458	01:09:46	ねこくーる	ウルトラマンみたい	
459	01:10:52	biggs	そうだね	
460	01:11:24	ふーばー	RPGあるある	
461	01:11:34	陰キャバス竹中	今日なんか速攻で終わりそうだね	
462	01:11:51	むぎやちゃんねる	こんにちは	
463	01:12:10	周恩来	目力がすごい	
464	01:12:23	味付けタマゴ	うにょうにょ	
465	01:12:48	なんたら	逃げないで	
466	01:13:52	ねこくーる	前回の戦いと比べるすごいサクサク	
467	01:14:51	陰キャバス竹中	EOEは評判いいね	
468	01:14:58	らうらう	ゾーパー家がやったから出るぞ	
469	01:15:19	周恩来	ゾーパー家の法則	
470	01:15:46	内海柚	おいしい煮玉子	
471	01:16:08	周恩来	治してもらえる？治してもらえる？	
472	01:16:10	JUNY	治せ治せ治せ治せ	
473	01:16:16	陰キャバス竹中	やばい	
474	01:16:17	らうらう	あ	
475	01:16:22	タケノコ男	ヤバい	
476	01:16:24	T.のかね	あ…	
477	01:16:26	らうらう	かわいい	
478	01:16:26	究極ド根性ダイコン	ひどい	
479	01:16:27	JUNY	ウォアアアアアア！！！	
480	01:16:28	陰キャバス竹中	ええ	
481	01:16:28	岸辺一徳	はい	
482	01:16:30	ジャック・オー	あ	
483	01:16:30	りあすて	フルボッコすぎる	
484	01:16:30	ふーばー	はい	
485	01:16:30	なんたら	ひどい	
486	01:16:31	motiyomogi	草	
487	01:16:32	周恩来	はい	
488	01:16:33	クロムア	あ	
489	01:16:33	ろりはるこん	草	
490	01:16:35	biggs	かわいい かなしい	
491	01:16:35	ねこくーる	まさかの	
492	01:16:36	内海柚	あー	
493	01:16:36	ナウ	かなしいなあ	
494	01:16:44	seafood		￥100
495	01:16:46	なんたら		￥100
496	01:16:52	ろりはるこん	でもかわいい	
497	01:16:56	タケノコ男	マジかー…	
498	01:17:06	周恩来		￥100
499	01:17:10	らうらう	カペルくん戦わないからヘイトがヒーラーにあつまってだめなんじゃ	
500	01:17:41	なんたら	なおせなおせなおせ	
501	01:17:43	An apprentice	戻ってきたら、またスタート地点にいる・・？	
502	01:18:21	らうらう	氷漬け、そういうのもあるのか	
503	01:19:17	らうらう	後ろつけば余裕やな	
504	01:20:20	An apprentice	ガタイのよすぎるフレイさん	
505	01:21:39	らうらう	はやい	
506	01:22:14	周恩来	わかる	
507	01:22:25	なんたら	別の問題じゃない？	
508	01:22:35	らうらう	かわいい	
509	01:22:43	タケノコ男	かわいい	
510	01:22:53	ろりはるこん	かわいい	
511	01:22:56	なんたら	かわいい	
512	01:22:59	岸辺一徳	かわいい	
513	01:24:02	ねこくーる	水弱点だもんね	
514	01:26:00	らうらう	​かわいい	
515	01:26:02	ジャック・オー	かわいい	
516	01:26:36	内海柚	防御バフとかは？	
517	01:27:24	周恩来	あぶねえ	
518	01:27:35	ジャック・オー	あぶぶ	
519	01:27:51	ろりはるこん	あかん	
520	01:27:56	ねこくーる	凍結厄介	
521	01:27:59	biggs	つらい	
522	01:27:59	周恩来	セーフ	
523	01:28:09	岸辺一徳	つよい	
524	01:28:12	内海柚	いけそう	
525	01:28:32	ねこくーる	草	
526	01:28:49	岸辺一徳	やったね！	
527	01:28:54	内海柚	やったね	
528	01:28:58	周恩来	やったね	
529	01:29:01	タケノコ男	やったね	
530	01:29:06	ろりはるこん	やったね！	
531	01:29:10	ジャック・オー	やったね	
532	01:29:12	陰キャバス竹中	次はキメラ1体だっけ	
533	01:29:24	らうらう	喜びのスピニングワルツ	
534	01:29:29	biggs	やったね	
535	01:30:00	岸辺一徳	属性と状態異常がチャームポイントのトライエース	
536	01:30:08	陰キャバス竹中	ネクロマンサーの取り巻きがなぁ	
537	01:30:39	らうらう	属性無効化やばそう	
538	01:31:05	らうらう	コレ火属性無効化すればRBTできそうだけど	
539	01:31:59	らうらう	はやい	
540	01:31:59	岸辺一徳	つよい	
541	01:32:04	周恩来	やったね	
542	01:32:07	biggs	つよい	
543	01:32:24	陰キャバス竹中	問題のシーン	
544	01:33:11	fire fly	こんにちは、クウさんの声やっぱカッコイイです	
545	01:33:19	ねこくーる	集団戦だっけ	
546	01:33:59	陰キャバス竹中	ｶｰﾝ！	
547	01:34:39	らうらう	草	
548	01:35:29	biggs	草	
549	01:35:40	岸辺一徳	ロカくんいると安定感ちがうなあ	
550	01:36:04	味付けタマゴ	毛蟹よろしく	
551	01:36:29	らうらう	おいしいかにみそ	
552	01:37:18	らうらう	かわいい	
553	01:37:26	味付けタマゴ	ヨシ!	
554	01:37:33	陰キャバス竹中	因縁の相手だ！	
555	01:37:35	岸辺一徳	ひょっとしてカペルくんは一つになりたいから自殺しているのかも	
556	01:38:02	らうらう	つよい	
557	01:38:26	岸辺一徳	いい感じにあたってる	
558	01:38:43	陰キャバス竹中	幻影剣つよい	
559	01:39:57	An apprentice	おお	
560	01:39:58	岸辺一徳	やったね！	
561	01:39:58	陰キャバス竹中	やったー	
562	01:40:00	らうらう	いったーい	
563	01:40:01	味付けタマゴ	やったね	
564	01:40:03	周恩来	やった	
565	01:40:03	あい	やったね	
566	01:40:04	究極ド根性ダイコン	やった！！	
567	01:40:05	biggs	やったね	
568	01:40:05	らうらう	やったね	
569	01:40:06	ねこくーる	やったー！	
570	01:40:06	motiyomogi	やったね	
571	01:40:09	ろりはるこん	やったー！	
572	01:40:09	らうらう	かもかもー	
573	01:40:12	周恩来	やったね	
574	01:40:13	内海柚	やったね！	
575	01:40:19	味付けタマゴ	やったぜ。	
576	01:40:19	eve	やったね！	
577	01:40:33	陰キャバス竹中	エンマちゃん！	
578	01:40:38	りあすて	やったね	
579	01:41:29	あい	おじいちゃんどこ…	
580	01:41:29	らうらう	？	
581	01:41:30	ねこくーる	あれ？	
582	01:41:45	岸辺一徳	おじいちゃんどこ……	
583	01:41:53	クロムア	いない・・・？	
584	01:42:00	味付けタマゴ	ドコドコドコ	
585	01:42:02	biggs	いた！	
586	01:42:05	陰キャバス竹中	やっと進んだ	
587	01:42:08	JUNY	ついにセーブ	
588	01:42:09	岸辺一徳	ようやく朝から抜け出した！	
589	01:42:12	なんたら	ナイスセーブ	
590	01:42:17	究極ド根性ダイコン	おじいちゃんもう年だから…	
591	01:42:21	内海柚	この配置ネタバレなしだと罠過ぎるでしょ	
592	01:42:24	らうらう	悲報 朝、終わる	
593	01:42:32	味付けタマゴ	どうやって来たんだ...。	
594	01:42:50	JUNY	この戦いが終わればまた気持ちのいい朝を迎えられるよ	
595	01:43:33	陰キャバス竹中	闇公子様だし	
596	01:43:34	らうらう	大姉ちゃんはさあ	
597	01:44:32	ねこくーる	タコ！	
598	01:44:34	究極ド根性ダイコン	こいつ飛べたのか…	
599	01:44:35	biggs	いかにもな敵	
600	01:44:53	eve	タコだ	
601	01:44:57	岸辺一徳	姉ちゃんがウデマエXになっちまうー！	
602	01:45:03	味付けタマゴ	粗挽き肉団子にしてやる	
603	01:45:29	陰キャバス竹中	弱い	
604	01:45:33	らうらう	よわい	
605	01:45:37	biggs	おいしかった	
606	01:45:40	なんたら	サクサク	
607	01:45:45	ねこくーる	よわよわイカ	
608	01:45:46	味付けタマゴ	あっさり	
609	01:45:52	陰キャバス竹中	いや違うルゥ姉が強すぎた	
610	01:45:59	らうらう	姉ちゃんのスプラやばそう	
611	01:47:15	りあすて	熊専用っぽい	
612	01:47:20	らうらう	C	
613	01:47:24	陰キャバス竹中	RNタイト	
614	01:47:36	なんたら	相変わらず唐突	
615	01:48:10	ねこくーる	楽しそう	
616	01:48:12	陰キャバス竹中	集結してるぶん強化されそう	
617	01:48:40	内海柚	きっと好感度が足りてないんだ・・・	
618	01:49:09	らうらう	草	
619	01:49:11	岸辺一徳	えっ	
620	01:49:18	クロムア	草	
621	01:50:02	なんたら	よくやった	
622	01:50:54	陰キャバス竹中	諏訪部のねっとりボイス	
623	01:51:03	クロムア	ぐにゃあかわいい	
624	01:51:05	biggs	余裕のポーズだ	
625	01:51:10	なんたら		￥100
626	01:51:10	eve	かわいい	
627	01:51:12	岸辺一徳	諏訪部の気持ち悪い声って結構いい感じの気持ち悪さだよね	
628	01:51:14	ねこくーる	ぐにゃー	
629	01:51:15	味付けタマゴ	入門か	
630	01:51:25	なんたら	かわいい	
631	01:51:31	らうらう		￥100
632	01:51:37	ジョナサン・グレーン	席外してたけどこの人ラスボス？	
633	01:51:39	毒入りトマト	入門してきたのかこの世界に…	
634	01:51:45	陰キャバス竹中	ぇそんな設定あったっけ	
635	01:51:54	biggs	マル・デ・カメ	
636	01:51:57	なんたら	亀と象のやつ	
637	01:51:59	やみくもちゃんねる	玄武ェ	
638	01:52:04	内海柚	玄武はカメで尻尾がヘビだよ	
639	01:52:06	An apprentice	これが正しい玄武だった気がする	
640	01:52:28	らうらう	でかいとレギンヴのかもすぎる	
641	01:52:33	なんたら	クッパじゃん	
642	01:52:35	陰キャバス竹中	ドチャクソ回転	
643	01:52:42	ジョナサン・グレーン	レギンレイブ強いな…	
644	01:52:42	An apprentice	マリオの亀ミサイルみたいな攻撃	
645	01:52:48	ふーばー	亀キャラにありがちな攻撃	
646	01:52:48	味付けタマゴ	正しい玄武表現	
647	01:52:48	らうらう	よわ	
648	01:52:49	biggs	ええ･･･	
649	01:52:52	ジョナサン・グレーン	死んだ…	
650	01:52:56	なんたら	よわよわ	
651	01:52:57	クロムア	よわよわ	
652	01:52:58	りあすて	え	
653	01:52:59	周恩来	ええ…？	
654	01:52:59	ふーばー	弱いねー君	
655	01:53:02	毒入りトマト	何だこの見掛け倒し	
656	01:53:10	味付けタマゴ	入門しました	
657	01:53:11	biggs	地面の下に隠しといたままの方がよかったんじゃないかな･･･	
658	01:53:15	陰キャバス竹中	え	
659	01:53:20	ふーばー	えぇ？	
660	01:53:21	りあすて	？	
661	01:53:23	ジョナサン・グレーン	えっ	
662	01:53:25	毒入りトマト	草	
663	01:53:25	ろりはるこん	なんだ？	
664	01:53:26	らうらう	？	
665	01:53:31	eve	？	
666	01:53:33	りあすて	玉砂利に包丁を！	
667	01:53:35	陰キャバス竹中	どういうこと？？？	
668	01:53:36	JUNY	めっちゃうろたえてる	
669	01:53:40	biggs	えっ	
670	01:53:40	らうらう	えっ	
671	01:53:42	味付けタマゴ	？	
672	01:53:42	なんたら	解説！	
673	01:53:43	あい	え？	
674	01:53:48	周恩来	えっ	
675	01:53:48	毒入りトマト	あっ弾き返したけど衝撃で吹っ飛んだ感じ？	
676	01:53:50	ああ	なんか失敗した	
677	01:53:52	biggs	説明！！	
678	01:53:59	陰キャバス竹中	？？？？？？	
679	01:53:59	内海柚	カペル君の超絶理解力	
680	01:54:00	ジョナサン・グレーン	説明！	
681	01:54:01	にけい	どうした？	
682	01:54:02	やみくもちゃんねる	？	
683	01:54:03	らうらう	？？！？！？！	
684	01:54:03	究極ド根性ダイコン	ひどい責任転嫁	
685	01:54:07	ミワタリ	？	
686	01:54:11	ろりはるこん	かっこいい	
687	01:54:16	ジョナサン・グレーン	当人同士で納得しないで…	
688	01:54:20	ふーばー	なんかよくわからんが戦闘開始！	
689	01:54:25	なんたら	姉ちゃん！？	
690	01:54:27	ナウ	ガリアンソードじゃなくて鎖か	
691	01:54:49	味付けタマゴ	ポーズで笑う	
692	01:54:57	biggs	ぐえー	
693	01:55:02	八木谷	ぐえー	
694	01:55:03	らうらう	いかないでカペル！！	
695	01:55:06	岸辺一徳	いかないでカペル！	
696	01:55:08	なんたら	逝かないで！	
697	01:55:39	biggs	ボトル投げ世界チャンピオンカペル君	
698	01:55:39	陰キャバス竹中	敵に背中向けて回復してるの草	
699	01:55:42	毒入りトマト	終わらないメニュー画面	
700	01:55:43	ねこくーる	ヒーラーカペル	
701	01:55:51	らうらう	かしこい	
702	01:55:53	なんたら	死にリセット	
703	01:55:56	岸辺一徳	結果オーライ！！！	
704	01:56:00	biggs	やったね	
705	01:56:01	ジョナサン・グレーン	かしこい	
706	01:56:06	りあすて	ナイス死	
707	01:56:09	JUNY	ナイス死	
708	01:56:12	biggs	死に得だった	
709	01:56:40	陰キャバス竹中	とことこ	
710	01:56:46	りあすて	背中向けてゆっくり歩くの草	
711	01:56:56	ジョナサン・グレーン	なおせなおせなおせなおせ	
712	01:57:25	りあすて	この人でなし！	
713	01:57:55	内海柚	玄武はバフ要らないね	
714	01:57:58	究極ド根性ダイコン	よきに計らって？	
715	01:58:04	らうらう	やったね	
716	01:58:07	味付けタマゴ	やったね	
717	01:58:07	motiyomogi	やったね	
718	01:58:07	biggs	やったね	
719	01:58:08	ろりはるこん	おおー！	
720	01:58:08	内海柚	やったね！	
721	01:58:09	ふーばー	やったね！	
722	01:58:09	ジョナサン・グレーン	やったね	
723	01:58:10	ジャック・オー	やったね	
724	01:58:10	八木谷	やったね	
725	01:58:10	周恩来	やった！	
726	01:58:11	なんたら	やったね！	
727	01:58:15	岸辺一徳	ﾍﾟｺｯ	
728	01:58:16	毒入りトマト	やったね！	
729	01:58:19	ろりはるこん	やったね	
730	01:58:30	eve	やったね	
731	01:58:37	ふーばー	ストーカーの思考	
732	01:58:39	味付けタマゴ	つよい	
733	01:58:40	mori mori	つよい	
734	01:58:42	陰キャバス竹中	カペルくん強い	
735	01:58:42	JUNY	かっこいい	
736	01:58:45	岸辺一徳	トライエースは愛する物に近づきたがりがち	
737	01:58:45	なんたら	殴った	
738	01:58:46	八木谷	つよい	
739	01:58:46	biggs	つよい	
740	01:58:47	ジョナサン・グレーン	つよい	
741	01:58:50	らうらう	初期カペルくんとはおおちがいだ・・・・・	
742	01:58:54	陰キャバス竹中	どんな理由？？	
743	01:58:56	ジョナサン・グレーン	ヤベーぞ！	
744	01:59:00	ナウ	やっぱり愛だよね！	
745	01:59:03	ふーばー	パンチから説教の王道コンボ！	
746	01:59:06	mori mori	いいセリフだ	
747	01:59:09	周恩来	大	
748	01:59:11	陰キャバス竹中	大	
749	01:59:17	ジョナサン・グレーン	大	
750	01:59:23	毒入りトマト	気が狂ったか？	
751	01:59:32	mori mori	なんかDIO様みたいなこと言いだしたぞ	
752	01:59:32	ジャック・オー	あるある	
753	01:59:32	An apprentice	あるあるですね	
754	01:59:32	Snooker 2	w	
755	01:59:34	周恩来	お約束だね	
756	01:59:52	ろりはるこん	バケモンに変身か？	
757	02:00:00	なんたら	裏返った	
758	02:00:04	An apprentice	闇のドラゴンでも復活しそう	
759	02:00:12	ジョナサン・グレーン	…げる	
760	02:00:21	陰キャバス竹中	しりげをにる？	
761	02:00:26	mori mori	勝手に鳴るの草	
762	02:00:37	An apprentice	ボスが真ラスボスの為に身をささげる、あるある	
763	02:00:48	biggs	神様降りてきがち	
764	02:00:52	ろりはるこん	死にそう	
765	02:00:53	周恩来	あっ	
766	02:00:54	なんたら	いるんだ	
767	02:01:09	らうらう	ふわー	
768	02:01:10	岸辺一徳	ﾌﾜｰ	
769	02:01:11	なんたら	ふわーっ	
770	02:01:13	陰キャバス竹中	ふわー	
771	02:01:14	motiyomogi	ﾌﾜｰｯ	
772	02:01:15	周恩来	ﾌﾜｰ	
773	02:01:17	りあすて	ﾌﾜｰｯ	
774	02:01:19	八木谷	ﾌﾜｰ	
775	02:01:21	ふーばー	どこいくねーん	
776	02:01:22	ジャック・オー	ﾌﾜｰｯ	
777	02:01:23	mori mori	これは重力の正位置的な	
778	02:01:23	ジョナサン・グレーン	フワーッ	
779	02:01:29	らうらう	完	
780	02:01:30	JUNY	ﾌﾜｰｯ	
781	02:01:30	りあすて	～完～	
782	02:01:38	にけい	なんだろうね…	
783	02:01:44	An apprentice	なんなの？（プレイヤーの意思）	
784	02:01:45	JUNY	後回しにされるやつ	
785	02:01:47	biggs	説明！！	
786	02:01:51	毒入りトマト	なんやったんや	
787	02:01:55	なんたら	もうやだぁ！	
788	02:01:59	らうらう	セーブあるんだ良心的	
789	02:02:09	毒入りトマト	説明無さすぎる	
790	02:02:19	ねこくーる	さて	
791	02:02:26	mori mori	アイテムが潤沢でごり押しが可能な姉ちゃんに敵はない	
792	02:02:33	陰キャバス竹中	二人必要そう	
793	02:02:52	ジャック・オー	やめてあげて	
794	02:02:52	りあすて	草	
795	02:02:56	毒入りトマト	村消すは草	
796	02:02:57	らうらう	草	
797	02:03:00	あい	草	
798	02:03:01	なんたら	トライエースが巨悪では	
799	02:03:03	motiyomogi	恐ろしい	
800	02:03:04	究極ド根性ダイコン	ラスボスかな？	
801	02:03:05	biggs	草	
802	02:03:05	らうらう	かいはつしゃが一番おそろしい	
803	02:03:05	ろりはるこん	草	
804	02:03:06	An apprentice	予算が最大の敵	
805	02:03:11	毒入りトマト	星一個とかスケールデカい	
806	02:03:12	ジョナサン・グレーン	草	
807	02:03:14	りあすて	伝統芸能か？	
808	02:03:14	eve	こわ	
809	02:03:21	周恩来	倒すべきラスボスが見つかったようだな	
810	02:03:22	毒入りトマト	まず先に予算考えようよ…	
811	02:03:24	味付けタマゴ	硬い	
812	02:03:26	mori mori	刃が欠けちゃう	
813	02:03:46	An apprentice	さすがシタン先生	
814	02:03:46	陰キャバス竹中	宇宙ロケットで宇宙いくの！？	
815	02:03:51	mori mori	頑張って登ってね	
816	02:03:54	ナウ	大事にして！	
817	02:03:55	なんたら	わっしょい	
818	02:03:57	ふーばー	くそぅ！くそぅ！	
819	02:04:02	biggs	つらい	
820	02:04:02	ろりはるこん	カペルくんちょっとおかしない？	
821	02:04:18	ジョナサン・グレーン	また闇落ちしかけてる	
822	02:04:19	岸辺一徳	カペルくん主人公になったなあ……	
823	02:04:20	Emo Emoemo		￥1,000
824	02:04:27	陰キャバス竹中	エドいいやつ	
825	02:04:28	らうらう	かっけえええええええええ	
826	02:04:30	ふーばー	エドくんいいわぁ	
827	02:04:31	岸辺一徳	ｷﾃﾙ……	
828	02:04:34	ろりはるこん	いいね	
829	02:04:37	あい	かっこいい	
830	02:04:37	JUNY	いい…	
831	02:04:38	ジャック・オー	エドくんかっけぇ	
832	02:04:40	周恩来	いいね	
833	02:04:40	biggs	いい奴	
834	02:04:43	クロムア	エドいいな・・・	
835	02:04:46	陰キャバス竹中	エドカペｷﾃﾙ	
836	02:04:47	ジョナサン・グレーン	いいよね…	
837	02:04:51	八木谷	いいやつ	
838	02:04:53	ろりはるこん	やっぱエドなんだよなぁ	
839	02:05:00	おっゆ	篭手で顔叩くの痛そう	
840	02:05:00	らうらう	カペエドだったのに	
841	02:05:02	eve	みんな性格よくなってる	
842	02:05:05	mori mori	めっちゃキャラ立って面白くなりそうだけど最後なんだよなあ・・・	
843	02:05:07	An apprentice	鎖外すレバーとかないかな	
844	02:05:19	やみくもちゃんねる	急にどうした	
845	02:05:26	JUNY	（いきなり）どうしたんですか	
846	02:05:37	ジャック・オー	急に語るよ	
847	02:06:01	なんたら	月に乗り込む	
848	02:06:18	ジャック・オー	できるんかーい	
849	02:06:42	ふーばー	スピード解決！	
850	02:06:45	陰キャバス竹中	まじで急に世界の確信に触れるんすね	
851	02:06:50	らうらう	かわいい	
852	02:07:32	毒入りトマト	ここも調べる所消されてそう	
853	02:07:36	An apprentice	これ戻って来れないとかないよね	
854	02:07:37	らうらう	えっあるくの	
855	02:07:48	陰キャバス竹中	重力うぅ	
856	02:07:50	生霊X	歩いていくってそういう・・・	
857	02:07:52	biggs	まじ？	
858	02:07:56	JUNY	立っとる！	
859	02:07:57	なんたら	雲形定規	
860	02:07:58	周恩来	えっ何キロあるの	
861	02:07:58	ふーばー	懐かしい	
862	02:07:59	mori mori	ワープじゃないんかーい	
863	02:07:59	むむめめ	草	
864	02:08:01	ジャック・オー	雲形定規ね	
865	02:08:01	毒入りトマト	あー	
866	02:08:03	らうらう	雲形定規	
867	02:08:08	ジョナサン・グレーン	ブレイブウィッチーズで見た	
868	02:08:13	八木谷	草	
869	02:08:15	生霊X	わりと近い！！	
870	02:08:18	mori mori	ここドラえもんで見た	
871	02:08:29	あい	歩いて行けるんだ…	
872	02:08:34	らうらう	歩いてきた	
873	02:08:37	陰キャバス竹中	SOの展開でみた！！！	
874	02:08:37	ふーばー	割と早い	
875	02:08:37	にけい	ほんとに徒歩	
876	02:08:37	biggs	徒歩で来た	
877	02:08:42	周恩来	徒歩できた	
878	02:08:43	なんたら	徒歩で来た	
879	02:08:43	ジョナサン・グレーン	歩いてきた	
880	02:08:45	ねこくーる	すごい…	
881	02:08:47	mori mori	草	
882	02:08:47	生霊X	３ヶ月ぐらいかかってそう	
883	02:08:50	JUNY	結構な距離	
884	02:08:50	八木谷	徒歩で来た	
885	02:08:56	ああ	歩きは基本	
886	02:08:59	毒入りトマト	突っ込んじゃ行けないとこっすね	
887	02:09:07	ジャック・オー	現実の地球と月の距離とは違うだろうし	
888	02:09:09	ナウ	せやろか・・・	
889	02:09:12	なんたら	38億km	
890	02:09:16	biggs	まあ鎖で近づいてたし･･･	
891	02:09:30	あい	草	
892	02:09:36	周恩来	草	
893	02:09:36	ジョナサン・グレーン	草	
894	02:09:38	八木谷	草	
895	02:09:46	毒入りトマト	消されてるらしきとこ多いな…	
896	02:10:07	ねこくーる	準備大事だね	
897	02:10:11	ろりはるこん	ぽい	
898	02:10:12	八木谷	草	
899	02:10:13	ふーばー	草	
900	02:10:13	biggs	草	
901	02:10:14	毒入りトマト	クオリティが凄い	
902	02:10:14	らうらう	地球と月の間の距離・・・約38万km 人間の歩行速度・・・時速５ｋｍ 約38万km÷時速５ｋｍ 不眠不休で歩き続けると７６０００時間＝3166.6日＝8.67年	
903	02:10:22	なんたら	38万kmだったごめん	
904	02:10:24	毒入りトマト	草	
905	02:10:28	An apprentice	手を差し込むと閉まるのやめるやつですね	
906	02:10:38	biggs	そんなに	
907	02:10:42	mori mori	やばい	
908	02:10:43	八木谷	きれい	
909	02:10:44	陰キャバス竹中	不眠不休で約9年草	
910	02:10:54	biggs	流石	
911	02:10:56	周恩来	きれいだぁ	
912	02:10:56	毒入りトマト	そして約8年の月日がたった	
913	02:10:59	ジョナサン・グレーン	きれい	
914	02:11:07	ねこくーる	予算の塊	
915	02:11:11	ろりはるこん	ふ普通の人間とは速さが違うのかもしれない	
916	02:11:16	らうらう	ラスダンからつくった説	
917	02:11:16	周恩来	村何個分かな	
918	02:11:16	生霊X	最終戦前に年月がたつのよくあるし（震え	
919	02:11:19	岸辺一徳	草	
920	02:11:26	八木谷	草	
921	02:11:34	岸辺一徳	言うの我慢するといいつつ我慢しない大姉ちゃん……	
922	02:11:40	陰キャバス竹中	もっとシグムントをはやく殺しておけば話もはやく進みそうだったのに	
923	02:11:44	An apprentice	長い廊下とかありそうｗ	
924	02:11:56	らうらう	かわいい	
925	02:12:05	JUNY	フォローヨシ！	
926	02:12:06	motiyomogi	がんばえー	
927	02:12:13	にけい	ねとる	
928	02:12:13	mori mori	草	
929	02:12:16	八木谷	なんだあれ	
930	02:12:17	ふーばー	何寝とんねん	
931	02:12:18	ろりはるこん	大	
932	02:12:24	究極ド根性ダイコン	草	
933	02:12:25	毒入りトマト	zzzzzzzzzz	
934	02:12:29	biggs	謎オブジェクト	
935	02:12:33	内海柚	ツッコミだけは的確だなこのゲーム	
936	02:12:36	陰キャバス竹中	気持ち悪い！	
937	02:12:36	岸辺一徳	うわ	
938	02:12:36	mori mori	草	
939	02:12:39	らうらう	なんやこいつ！	
940	02:12:39	ジョナサン・グレーン	草	
941	02:12:39	ああ	ぶっ	
942	02:12:41	ろりはるこん	なんやこいつ	
943	02:12:41	biggs	ええー	
944	02:12:43	motiyomogi	ｷﾓｯ	
945	02:12:43	究極ド根性ダイコン	何だこのオカマ！？	
946	02:12:47	eve	草	
947	02:12:49	周恩来	クレしんのオカマみたいやな	
948	02:12:49	ジャック・オー	ブッサ、コミュ抜けるわ	
949	02:12:51	mori mori	この珍妙な存在にあなたって言えるのか	
950	02:12:52	Snooker 2	w	
951	02:12:55	生霊X	世界観違くないっすか	
952	02:12:57	クロムア	何コイツ？？？	
953	02:13:15	陰キャバス竹中	えなんで？	
954	02:13:20	ねこくーる	つよそう	
955	02:13:29	JUNY	あざーっす	
956	02:13:30	An apprentice	かっこいい剣	
957	02:13:34	ジョナサン・グレーン	なんで？	
958	02:13:35	らうらう	やばそう	
959	02:13:38	ろりはるこん	竜王かな？	
960	02:13:48	JUNY	なんかこの剣禍々しくない？	
961	02:13:56	毒入りトマト	ホント仕打ちばっかやったな	
962	02:14:01	陰キャバス竹中	ぇなんで？	
963	02:14:13	biggs	剣とっても許されると思う	
964	02:14:19	ジョナサン・グレーン	空気薄そうだもんね	
965	02:14:19	ふーばー	あー	
966	02:14:21	味付けタマゴ	ありがち	
967	02:14:21	motiyomogi	ヒロインきた	
968	02:14:21	An apprentice	やっぱり真ヒロインじゃん	
969	02:14:24	岸辺一徳	かわいい	
970	02:14:24	らうらう	でもアーヤと	
971	02:14:26	生霊X	精神攻撃	
972	02:14:39	陰キャバス竹中	お父さん	
973	02:14:40	毒入りトマト	そりゃ(不眠不休で走ってたら)そうよ	
974	02:14:42	あい	お父さん！	
975	02:14:43	mori mori	シグおじかっこいい	
976	02:14:46	biggs	いいよね･･･	
977	02:14:58	にけい	徒歩疲れかな	
978	02:15:01	ふーばー	だが断る！	
979	02:15:02	八木谷	草	
980	02:15:02	らうらう	かわいい	
981	02:15:03	味付けタマゴ	目	
982	02:15:04	周恩来	お断りします	
983	02:15:09	やみくもちゃんねる	ｵｺﾄﾜﾘｼﾏｽ!	
984	02:15:12	JUNY	お断りします（AA略）	
985	02:15:22	biggs	強烈な皮肉	
986	02:15:22	生霊X	だめー	
987	02:15:28	An apprentice	（ ﾟωﾟ ）	
988	02:15:52	mori mori	愛が届いてるパターン	
989	02:15:56	ナウ	反抗期の子供かよ	
990	02:15:58	ふーばー	なに かんがえてんだ！	
991	02:15:59	らうらう	反抗期なんかこいつ	
992	02:16:03	毒入りトマト	母とは	
993	02:16:04	味付けタマゴ	ママァ	
994	02:16:10	岸辺一徳	神にも反抗期あったんだ……	
995	02:16:18	ろりはるこん	みえ	
996	02:16:18	biggs	リセットボタン押しがち	
997	02:16:21	味付けタマゴ	草	
998	02:16:21	陰キャバス竹中	ありがちな理由だ！！！！	
999	02:16:21	毒入りトマト	ワガママっ子	
1000	02:16:22	ジョナサン・グレーン	草	
1001	02:16:24	周恩来	エッッッッ	
1002	02:16:25	おっゆ	うれしくないパンｔ…	
1003	02:16:28	八木谷	草	
1004	02:16:44	ナウ	嫌だわこんな姿	
1005	02:16:47	mori mori	青い	
1006	02:17:01	にけい	なんでロボっぽいの	
1007	02:17:08	味付けタマゴ	そうだよ。	
1008	02:17:17	ろりはるこん	頑張れー	
1009	02:17:28	biggs	いてえ	
1010	02:17:30	味付けタマゴ	いった	
1011	02:17:30	ジョナサン・グレーン	やめてよー	
1012	02:17:31	八木谷	ぐえー	
1013	02:17:32	mori mori	草	
1014	02:17:33	An apprentice	つよすぎる	
1015	02:17:39	ふーばー	つよい	
1016	02:17:40	ろりはるこん	やば！	
1017	02:17:42	らうらう	つよい	
1018	02:17:48	クロムア	つよつよだ	
1019	02:17:49	ジョナサン・グレーン	無理だこれ	
1020	02:17:51	ねこくーる	強すぎる	
1021	02:17:54	biggs	やっべえ	
1022	02:18:04	mori mori	これは・・・ゾンビ戦法じゃな？	
1023	02:18:06	motiyomogi	がんばえー	
1024	02:18:06	ろりはるこん	流石に強い	
1025	02:18:11	ジョナサン・グレーン	回復が追いつかねえ！	
1026	02:18:14	毒入りトマト	何も出来ない	
1027	02:18:14	究極ド根性ダイコン	つええ…	
1028	02:18:21	eve	回復が間に合ってない	
1029	02:18:24	陰キャバス竹中	敵近い近い	
1030	02:18:43	biggs	ぐえー	
1031	02:18:44	生霊X	ケツバットかな	
1032	02:18:53	ジョナサン・グレーン	嘘でしょ	
1033	02:18:54	JUNY	すごいペチペチされた	
1034	02:19:02	mori mori	VP2でもこの光景見たなって	
1035	02:19:07	ふーばー	もりもり殺される	
1036	02:19:14	ねこくーる	これ勝てるのかな…	
1037	02:19:24	毒入りトマト	ヒーラーと化したカペルくん	
1038	02:19:37	mori mori	アーヤ操作したい	
1039	02:19:48	らうらう	ヒーラーもっとほしくない？	
1040	02:19:50	味付けタマゴ	この程度で勝つつもり(遺言)	
1041	02:19:52	ろりはるこん	あのぺちぺち格ゲーならかなり強い	
1042	02:19:54	biggs	お散歩つらい	
1043	02:20:08	An apprentice	ロカ攻撃せずにずっと回復し続ければ	
1044	02:20:41	陰キャバス竹中	やばいって	
1045	02:20:44	ろりはるこん	ダメージがでかすぎる	
1046	02:21:06	mori mori	蘇生が豊富だあ	
1047	02:21:09	陰キャバス竹中	固まってたら殺されるｗ	
1048	02:21:13	ジョナサン・グレーン	ｴﾄﾞｫ!	
1049	02:21:20	Ami Saika	これはちょっと無理か	
1050	02:21:24	内海柚	エドはもうだめだ	
1051	02:22:25	ねこくーる	ぺちぺち	
1052	02:22:52	究極ド根性ダイコン	即死攻撃きつい	
1053	02:22:58	ふーばー	物資が..	
1054	02:23:04	周恩来	やばいよやばいよ	
1055	02:23:07	ジョナサン・グレーン	バランスおかしくない？	
1056	02:23:11	ろりはるこん	こんなん無理やん	
1057	02:23:38	An apprentice	ロカの回復遅いんだよね	
1058	02:23:41	陰キャバス竹中	なんかテイルズの強ボス並に強いな	
1059	02:23:46	ジョナサン・グレーン	エドォ！	
1060	02:24:08	究極ド根性ダイコン	主人公がヒーラー兼殴りATってMOTHERかな	
1061	02:24:34	らうらう	これ前座なの	
1062	02:24:51	らうらう	やったね！	
1063	02:24:53	mori mori	やったね	
1064	02:24:53	biggs	やったね	
1065	02:24:53	ジョナサン・グレーン	やったね	
1066	02:24:55	ねこくーる	やったー！	
1067	02:24:56	毒入りトマト	やったぁ！	
1068	02:24:56	ろりはるこん	やったか！？	
1069	02:24:58	ふーばー	やったね！	
1070	02:24:59	陰キャバス竹中	親父の技だ！	
1071	02:24:59	周恩来	やったね	
1072	02:25:03	motiyomogi	やったね	
1073	02:25:06	Ami Saika	勝った！	
1074	02:25:13	An apprentice	このオカマ帰ってくれないかなｗ	
1075	02:25:18	らうらう	うおおおおおおおおおおおおお	
1076	02:25:19	味付けタマゴ	かっこいい	
1077	02:25:24	ジョナサン・グレーン	ｷﾃﾙ...	
1078	02:25:26	究極ド根性ダイコン	エドが最大の理解者みたいになっとる	
1079	02:25:29	JUNY	OP流れそう	
1080	02:25:34	なんたら	ご覚悟！	
1081	02:25:41	ろりはるこん	ラストっぽい	
1082	02:25:41	らうらう	こういうのすき	
1083	02:25:46	岸辺一徳	くまー！	
1084	02:25:50	毒入りトマト	イグナイトファング！	
1085	02:25:52	JUNY	こいつ仲間だったのか	
1086	02:25:52	周恩来	俺も！	
1087	02:25:56	生霊X	総たたき	
1088	02:25:56	An apprentice	かわいそうになってきたｗ	
1089	02:26:14	周恩来	(そこまで言わなくてもいいじゃん…)	
1090	02:26:16	究極ド根性ダイコン	全否定	
1091	02:26:24	ジョナサン・グレーン	かわいそう	
1092	02:26:29	らうらう	この3人すき	
1093	02:26:35	ナウ	全否定されてる	
1094	02:26:40	ねこくーる	神様かわいそう	
1095	02:26:42	なんたら	かっこいい	
1096	02:26:42	Ami Saika	ナウシカ感あるな	
1097	02:26:43	内海柚	引きこもりにこんなフルボッコしたらますますお外に出なくなるな・・・	
1098	02:26:52	究極ド根性ダイコン	謎空間！	
1099	02:26:52	eve	かっこいいぞ	
1100	02:26:53	JUNY	ラスボスっぽい！	
1101	02:26:58	ふーばー	ラスボス感半端ない	
1102	02:27:07	ろりはるこん	絶対強いやつ	
1103	02:27:13	なんたら	帰りたいとか言い出さないかな…	
1104	02:27:15	JUNY	これなら我はラスボスって言わなくてもわかる	
1105	02:27:18	ジョナサン・グレーン	エドォ！	
1106	02:27:19	mori mori	謎解きに苦戦してる間にアイテム尽きそう	
1107	02:27:25	An apprentice	属性バリアはラスボスの証	
1108	02:27:49	ろりはるこん	色が関係あるのかなぁ	
1109	02:27:53	内海柚	回転してるの壊す感じ？	
1110	02:27:54	毒入りトマト	さすが神	
1111	02:28:13	mori mori	なんかよくわかんないけどレギンレイブ	
1112	02:28:14	究極ド根性ダイコン	くさいいきだったか…	
1113	02:28:17	毒入りトマト	つっら	
1114	02:28:19	陰キャバス竹中	しんじゃうしんじゃう	
1115	02:28:21	なんたら	状態異常のバーゲンセール	
1116	02:28:34	ジョナサン・グレーン	状態異常回復アイテムの数が多い…！	
1117	02:28:37	陰キャバス竹中	開幕ランダマイザ	
1118	02:28:42	ふーばー	つらい	
1119	02:28:42	毒入りトマト	ゴットくさいブレス	
1120	02:28:43	ジョナサン・グレーン	エドォ！	
1121	02:29:12	内海柚	状態異常はもう死んで治そう	
1122	02:29:15	ろりはるこん	指示が聞けない的な？	
1123	02:29:16	JUNY	プレイヤーにデバフ	
1124	02:29:21	ジャック・オー	そんなメタい状態異常あったら笑うわ	
1125	02:29:28	ジョナサン・グレーン	なおせなおせなおせなおせ	
1126	02:29:28	biggs	下から叩かれたブロックみたいに回転しとる	
1127	02:29:57	らうらう	棒立ちすぎる	
1128	02:30:00	周恩来	草	
1129	02:30:02	biggs	草	
1130	02:30:02	毒入りトマト	草	
1131	02:30:09	ねこくーる	草	
1132	02:30:13	八木谷	草	
1133	02:30:14	ろりはるこん	草	
1134	02:30:14	らうらう	RBT！RBT！RBT！	
1135	02:30:15	究極ド根性ダイコン	ひどい	
1136	02:30:16	biggs	ルゥ・バトル・ヒーリング	
1137	02:30:18	陰キャバス竹中	なんぞこれｗ	
1138	02:30:20	ジョナサン・グレーン	草	
1139	02:30:40	毒入りトマト	KBH	
1140	02:31:14	ジョナサン・グレーン	なんだこれ！	
1141	02:31:18	毒入りトマト	アイテムが…	
1142	02:31:25	biggs	攻撃の正体がつかめない	
1143	02:31:37	陰キャバス竹中	回復がなくなるｗ	
1144	02:31:49	ろりはるこん	耳が聞こえないから指示が聞こえない的なやつだと思うんだが	
1145	02:31:49	らうらう	草	
1146	02:31:51	らうらう	なんだこれ	
1147	02:31:52	なんたら	攻撃が長い！	
1148	02:31:53	ふーばー	避けようがない	
1149	02:32:08	陰キャバス竹中	シャドウコマチとかいたけどｗ	
1150	02:32:14	ふーばー	なんかおる	
1151	02:32:15	ろりはるこん	動いて避けた方がいいのでは？	
1152	02:32:17	Ami Saika	凄い戦いだ	
1153	02:32:25	An apprentice	ギリギリ	
1154	02:32:26	biggs	イグナイトファングだった	
1155	02:32:31	らうらう	棒立ちするやつではないとおもう	
1156	02:32:38	毒入りトマト	イグナイトファングさん！？	
1157	02:32:39	陰キャバス竹中	シャドウグスタフ	
1158	02:32:44	周恩来	はい	
1159	02:32:45	なんたら	デーン	
1160	02:32:46	biggs	かなしい	
1161	02:32:48	ジョナサン・グレーン	ひどいラスボスだ	
1162	02:32:48	An apprentice	どうせ戻るなら気持ちの良い朝に・・	
1163	02:32:50	ふーばー	つらい	
1164	02:32:51	毒入りトマト	裏切りのイグナイトファング！	
1165	02:32:53	ナウ	スタンド攻撃を受けている！	
1166	02:33:00	ろりはるこん	これはあかんやつや	
1167	02:33:02	ふーばー	これ勝てるの...？	
1168	02:33:04	JUNY	さすがはラスボス	
1169	02:33:12	Ami Saika	レベル足りないのでは…	
1170	02:33:15	内海柚	セーブの ～終わらぬ戦い が不穏すぎる	
1171	02:33:18	biggs	レベルあげる?	
1172	02:33:19	陰キャバス竹中	94個あったのにｗ	
1173	02:33:20	ジョナサン・グレーン	気持ちのいい朝だ	
1174	02:33:23	ねこくーる	ここからレベル上げとか強化できるのかな	
1175	02:33:27	eve	あの状態異常なんだったんだ	
1176	02:33:46	らうらう	作戦ねらないとだめなやつなんじゃ	
1177	02:33:46	ジョナサン・グレーン	おじいちゃんどこ…	
1178	02:33:49	毒入りトマト	MAXでも足りなそうだなぁ…	
1179	02:33:54	岸辺一徳	赤いのは視覚異常らしい	
1180	02:33:57	内海柚	なんでもなおし欲しいな	
1181	02:34:13	biggs	そうだね	
1182	02:34:22	ふーばー	1回全滅するくらいがいいラスボス	
1183	02:34:23	Ami Saika	前座もアイテムがぶ飲みであれが通常の勝ち方とは思えぬ	
1184	02:34:37	らうらう	かわいい	
1185	02:34:47	ふーばー	かわいい	
1186	02:35:06	ジョナサン・グレーン	ゼノブレイドの神を見ろ！イノシシ3人にボコボコにされてるぞ！	
1187	02:35:06	biggs	えぇ･･･	
1188	02:35:10	ふーばー	正解なんだ...	
1189	02:35:16	ジョナサン・グレーン	草	
1190	02:35:17	毒入りトマト	プレイヤーに戦わせないゲーム	
1191	02:35:19	なんたら	端っこにいろと	
1192	02:35:23	eve	ヒーラー推奨なんだ...	
1193	02:35:25	らうらう	大姉ちゃんが正しかった・・・	
1194	02:35:29	ナウ	,hack１作目かな？	
1195	02:35:35	内海柚	やはりRBTは正義・・・	
1196	02:35:40	biggs	やはりあのタクティクスは正解･･･	
1197	02:35:52	ジョナサン・グレーン	あれでいいんだ…	
1198	02:36:50	Ami Saika	どんなゲームだ	
1199	02:37:04	周恩来	つら	
1200	02:37:28	毒入りトマト	草	
1201	02:37:51	毒入りトマト	一応習得して使ってみては？	
1202	02:38:24	毒入りトマト	無駄に長い	
1203	02:38:29	ろりはるこん	敵の攻撃はどうせ味方死ぬなら回避に徹したら？	
1204	02:38:36	毒入りトマト	やはりワープが欲しい	
1205	02:40:37	陰キャバス竹中	遠距離でチクチクしないと	
1206	02:40:38	biggs	ヒーラー増やす?	
1207	02:40:40	ろりはるこん	確かに	
1208	02:40:48	ねこくーる	エドが集中攻撃食らってるもんね	
1209	02:41:04	毒入りトマト	エド土壇場で不参加の危機	
1210	02:41:10	陰キャバス竹中	アヤにATK＋しとく？	
1211	02:41:38	毒入りトマト	つっよ	
1212	02:41:38	10あああ	草	
1213	02:41:38	八木谷	流れるように	
1214	02:41:41	mori mori	ん？	
1215	02:42:08	陰キャバス竹中	分散させといたほうが	
1216	02:42:48	ろりはるこん	節約大事	
1217	02:43:40	毒入りトマト	治してもらえる？治してもらえる？治してもらえる？	
1218	02:44:13	ろりはるこん	アイテム並べ替えとかできない？	
1219	02:44:20	周恩来	毛ガニよろしく	
1220	02:44:50	陰キャバス竹中	だめ！	
1221	02:44:59	ろりはるこん	カペルくん色々忙しいな	
1222	02:45:07	毒入りトマト	カペル 誰か治してもらえる？ アニ 駄目	
1223	02:46:20	ねこくーる	安定してる	
1224	02:46:43	ふーばー	いい感じだ	
1225	02:46:43	究極ド根性ダイコン	今回はいい感じだった	
1226	02:46:46	ジョナサン・グレーン	もうこっちは大丈夫そうね	
1227	02:46:48	ろりはるこん	さて	
1228	02:46:57	周恩来	さあ本番	
1229	02:47:20	ジョナサン・グレーン	なおせなおせなおせなおせ	
1230	02:47:28	周恩来	治してもらえる？治してもらえる？治してもらえる？	
1231	02:47:33	究極ド根性ダイコン	何今の玉…	
1232	02:47:38	毒入りトマト	岩	
1233	02:47:44	ナウ	カペルう！	
1234	02:47:55	毒入りトマト	イグナイトファングさんだけじゃないのか…	
1235	02:48:57	陰キャバス竹中	いや！	
1236	02:48:59	究極ド根性ダイコン	立て直すばっかで攻める隙がない…	
1237	02:49:09	motiyomogi	がんばえー	
1238	02:49:32	毒入りトマト	I can fly	
1239	02:50:39	An apprentice	味方の蘇生、回復行動が遅すぎる	
1240	02:50:42	ナウ	英雄だぞ！	
1241	02:50:42	究極ド根性ダイコン	イキリカペル	
1242	02:50:51	ろりはるこん	カペル、そういうとこやぞ！	
1243	02:51:12	毒入りトマト	長過ぎる	
1244	02:52:04	biggs	いけるいける	
1245	02:52:11	毒入りトマト	勝ちが近くなってきた！	
1246	02:52:17	ふーばー	倒せそう	
1247	02:52:18	究極ド根性ダイコン	やめてよー	
1248	02:52:18	ジョナサン・グレーン	ﾔﾒﾃﾖ-	
1249	02:52:32	mori mori	あっ	
1250	02:52:36	biggs	ぐえー	
1251	02:52:37	究極ド根性ダイコン	ひでえハメだ…	
1252	02:52:37	周恩来	おしい	
1253	02:52:38	毒入りトマト	あちゃー	
1254	02:52:38	ねこくーる	惜しい	
1255	02:52:42	ふーばー	つらい	
1256	02:52:43	eve	おしい	
1257	02:52:44	陰キャバス竹中	おしいい	
1258	02:52:44	らうらう	わー	
1259	02:52:48	ろりはるこん	嘘だー！！！！！	
1260	02:52:53	ジョナサン・グレーン	ダウンしてても無敵じゃないんだ…	
1261	02:53:13	毒入りトマト	次の形態やば	
1262	02:53:18	ろりはるこん	次の形態あるんだ	
1263	02:53:21	JUNY	次の形態もあるかぁ	
1264	02:53:27	陰キャバス竹中	ダウン状態でも追撃可能とかバーニングファイトかよ	
1265	02:53:34	毒入りトマト	アイテムもたなそう	
1266	02:53:37	ろりはるこん	アイテム並べ替え出来ない？	
1267	02:54:24	ナウ	アイテムの並べ替えぐらいポケモン赤緑でもできるのに	
1268	02:54:31	biggs	いつでも10割	
1269	02:54:32	毒入りトマト	カペルくんのがヒーラーしてる件について	
1270	02:54:55	ジョナサン・グレーン	失敗	
1271	02:54:57	味付けタマゴ	草	
1272	02:57:03	ろりはるこん	ここにきてわかった	
1273	02:57:53	biggs	えらい	
1274	02:58:03	らうらう	エドはいいよな大姉ちゃんに褒められて	
1275	02:58:04	ジョナサン・グレーン	えらい	
1276	02:58:20	ろりはるこん	フェニックス・フェザーも強いよね	
1277	02:58:31	毒入りトマト	バランス良いね	
1278	02:59:57	biggs	やったね	
1279	03:01:18	biggs	竜巻懐安置？	
1280	03:02:02	Snaily	こんにちは	
1281	03:02:12	らうらう	ごりおしごりおし	
1282	03:02:16	ふーばー	順調だね	
1283	03:02:30	biggs	やったね	
1284	03:02:31	ジョナサン・グレーン	いけそう	
1285	03:02:41	究極ド根性ダイコン	いいぞ！	
1286	03:02:46	motiyomogi	いけそう	
1287	03:02:54	ふーばー	緑残したままがいいまでありそう	
1288	03:02:55	ナウ	敵の分析ができてきておる	
1289	03:03:30	らうらう	おおお	
1290	03:03:39	ああ	やったか？	
1291	03:03:45	毒入りトマト	よっわ	
1292	03:03:50	ジョナサン・グレーン	誰だよこいつを神とか言ったの！	
1293	03:03:53	mori mori	進研ゼミでみたところだ！	
1294	03:04:15	毒入りトマト	これが紙ですか	
1295	03:04:19	JUNY	いけるいける	
1296	03:04:28	八木谷	草	
1297	03:04:30	biggs	草	
1298	03:04:40	mori mori	草	
1299	03:04:41	ジャック・オー	神だよ	
1300	03:04:43	らうらう	草	
1301	03:04:46	biggs	ｷﾞｬｰ	
1302	03:04:51	ナウ	さすエド	
1303	03:04:53	JUNY	さすエド	
1304	03:04:54	究極ド根性ダイコン	さすエド	
1305	03:04:56	motiyomogi	エドやるやん	
1306	03:04:57	ふーばー	やっぱりエドカペなんだよなぁ..	
1307	03:04:59	biggs	いい奴	
1308	03:04:59	毒入りトマト	エドつえええええ	
1309	03:05:00	ジョナサン・グレーン	さすエド	
1310	03:05:46	motiyomogi	やったね！	
1311	03:05:48	mori mori	やったね	
1312	03:05:49	biggs	やったね！	
1313	03:05:50	八木谷	やったね！	
1314	03:05:51	JUNY	これは打倒	
1315	03:05:51	究極ド根性ダイコン	やったああああああ	
1316	03:05:52	eve	やったね！	
1317	03:05:52	岸辺一徳	やったね！	
1318	03:05:53	ジョナサン・グレーン	やったね！	
1319	03:05:53	ふーばー	やったね！	
1320	03:05:54	毒入りトマト	おおおおおおお	
1321	03:05:56	内海柚	やったね！	
1322	03:05:56	クロムア	やった！！！	
1323	03:05:56	ジャック・オー	やったね！	
1324	03:05:57	10あああ	さすエド	
1325	03:05:59	にけい	おまえ代行者だったんかい！	
1326	03:06:03	周恩来	やったね！	
1327	03:06:04	らうらう	やったね！	
1328	03:06:05	味付けタマゴ	やったね	
1329	03:06:07	毒入りトマト	エド主人公やんけ	
1330	03:06:07	An apprentice	やったね	
1331	03:06:19	陰キャバス竹中	ああトイレいってて見逃した	
1332	03:06:24	ゴギガガガギゴ	やったー！	
1333	03:06:25	JUNY	はぁ	
1334	03:06:28	motiyomogi	ラスボスっぽいこと言ってるなこのラスボス	
1335	03:06:29	周恩来	それでも僕は！	
1336	03:06:36	ジャック・オー	はぁ、そっすか…	
1337	03:06:43	らうらう	負け惜しみがすごい	
1338	03:06:53	An apprentice	ふつうに性格悪いｗ	
1339	03:06:53	ジョナサン・グレーン	すごい負けおしみだ	
1340	03:06:57	ジャック・オー	小物臭がすごい神だこと	
1341	03:07:07	味付けタマゴ	切っちゃうよぉ＾～	
1342	03:07:13	りあすて	草	
1343	03:07:16	biggs	この神様サルーイン並みに駄目っぽい発言だ･･･	
1344	03:07:16	毒入りトマト	駄々っ子系ラスボスより良い	
1345	03:07:26	ジョナサン・グレーン	また38万km歩くんだ	
1346	03:07:29	周恩来	草	
1347	03:07:30	味付けタマゴ	辛辣	
1348	03:07:31	岸辺一徳	草	
1349	03:07:40	毒入りトマト	予算が…	
1350	03:07:48	陰キャバス竹中	SO5は新品がアマゾンで999円で販売中！！	
1351	03:07:56	味付けタマゴ	うせやろ	
1352	03:07:59	周恩来	また帰りも徒歩か…	
1353	03:08:08	mori mori	一人戻して後は国に任せれば？	
1354	03:08:29	らうらう	また徒歩か	
1355	03:08:38	毒入りトマト	クソゲーでは無い普通に面白いゲームでしたね	
1356	03:08:52	JUNY	エド……	
1357	03:08:55	毒入りトマト	でも短い	
1358	03:08:57	biggs	そうだね	
1359	03:09:05	ジョナサン・グレーン	わかる	
1360	03:09:16	らうらう	カペルくんおまえ・・・・・・	
1361	03:09:19	ねこくーる	こまちちゃんかわいい	
1362	03:09:19	陰キャバス竹中	カペルくん残るつもりか・・	
1363	03:09:20	ふーばー	カペルくんお前....	
1364	03:09:21	ナウ	察し	
1365	03:09:24	biggs	カペルお前･･･	
1366	03:09:31	ジョナサン・グレーン	そういう…	
1367	03:09:35	周恩来	あっ…	
1368	03:09:43	ジャック・オー	あっ…	
1369	03:09:44	りあすて	あっ・・・	
1370	03:09:44	毒入りトマト	箱○ってまだあったんだって事を気付かせてくれたゲーム	
1371	03:09:48	らうらう	うああああああああああああ	
1372	03:09:48	An apprentice	主人公がアイテムに専念しちゃうシステムは改善してほしいかな	
1373	03:09:51	岸辺一徳	親友……	
1374	03:09:51	陰キャバス竹中	あっ	
1375	03:09:54	JUNY	エモい	
1376	03:09:54	ジョナサン・グレーン	ｷﾃﾙ...	
1377	03:10:03	陰キャバス竹中	アヤ鈍感すぎぃ	
1378	03:10:18	りあすて	江戸の方がわかってるのいいよね・・・	
1379	03:10:36	らうらう	もう仕込んでるしな	
1380	03:10:39	味付けタマゴ	んなホモみたいなこと言いやがって	
1381	03:10:43	ふーばー	ﾄﾞﾝﾜﾅｸﾛｰｽﾞﾏｲｱｰｲｽﾞ	
1382	03:10:45	陰キャバス竹中	せやな	
1383	03:10:48	岸辺一徳	わかってたのか・・・	
1384	03:10:53	あい	わかってたのか	
1385	03:10:53	りあすて	エドがヒロインだぞ	
1386	03:10:54	ジョナサン・グレーン	そうだね	
1387	03:10:54	biggs	そうだね	
1388	03:11:00	毒入りトマト	そうだよ(便乗)	
1389	03:11:15	りあすて	ﾍﾟﾁｺ	
1390	03:11:16	岸辺一徳	あっ	
1391	03:11:17	ふーばー	ペチン	
1392	03:11:18	ジョナサン・グレーン	ﾊﾞｼｨ	
1393	03:11:22	陰キャバス竹中	ラジアータみたいなこといってる	
1394	03:11:24	An apprentice	やっぱりアーヤは精神不安定だった	
1395	03:11:25	biggs	ﾊﾞｼｨ	
1396	03:11:26	ろりはるこん	主人公やなぁ	
1397	03:11:28	味付けタマゴ	浅いビンタ	
1398	03:11:29	究極ド根性ダイコン	DV彼氏みたいな流れで草	
1399	03:11:42	おっゆ	やっぱり篭手だから痛いよ	
1400	03:11:50	らうらう	かわいい	
1401	03:11:55	あい	エドかっこいい	
1402	03:11:56	An apprentice	扱いがひどいｗ	
1403	03:11:56	biggs	いい奴	
1404	03:11:56	味付けタマゴ	おしり	
1405	03:12:07	にけい	エド…	
1406	03:12:10	ジョナサン・グレーン	ボッシュート	
1407	03:12:28	biggs	姉ちゃん?	
1408	03:12:29	らうらう	？	
1409	03:12:30	岸辺一徳	かわいいベイビー！	
1410	03:12:31	ジャック・オー	忘れ形見エンド？	
1411	03:12:32	周恩来	姉ちゃん？	
1412	03:12:33	motiyomogi	？	
1413	03:12:35	やみくもちゃんねる	姉ちゃん？	
1414	03:12:35	JUNY	姉ちゃん！	
1415	03:12:39	ナウ	姉ちゃん！	
1416	03:12:39	らうらう	大姉ちゃん！？！？！？！？！？！？	
1417	03:12:41	ふーばー	姉ちゃん？	
1418	03:12:45	あい	アーヤが未来をつなぐ	
1419	03:12:47	毒入りトマト	！？	
1420	03:12:48	ろりはるこん	ありそう	
1421	03:12:51	陰キャバス竹中	新月の日に生まれるのかな	
1422	03:12:53	ふーばー	でもありそう	
1423	03:13:01	らうらう	かわいい	
1424	03:13:02	mori mori	草	
1425	03:13:03	味付けタマゴ	草	
1426	03:13:03	むむめめ	大姉ちゃんはおとなだなあ	
1427	03:13:03	JUNY	草	
1428	03:13:03	周恩来	もう宿ってるんだ…	
1429	03:13:05	じょーげん	草	
1430	03:13:09	周恩来	草	
1431	03:13:09	motiyomogi	ｽﾎﾟｰﾝ草	
1432	03:13:10	毒入りトマト	草	
1433	03:13:10	ねこくーる	語彙力	
1434	03:13:11	ジョナサン・グレーン	草	
1435	03:13:12	ふーばー	コメント指差し姉ちゃんかわいい	
1436	03:13:14	ジャック・オー	ちょっと切るの早すぎない！？	
1437	03:13:15	10あああ	姉ちゃん……	
1438	03:13:18	ろりはるこん	草	
1439	03:13:18	岸辺一徳	出産スポーン……	
1440	03:13:21	クロムア	語彙力	
1441	03:13:21	らうらう	JDはちがうわ	
1442	03:13:25	ゴギガガガギゴ	JDはダメだな…	
1443	03:13:39	周恩来	出産スポーン！完！	
1444	03:13:42	陰キャバス竹中	姉ちゃん？	
1445	03:13:44	ろりはるこん	はい？	
1446	03:13:45	ああ	そうかな・・・	
1447	03:13:46	An apprentice	渡ってる途中で切っちゃうのか・・	
1448	03:13:58	JUNY	メタファー	
1449	03:14:01	りあすて	月落下してるのか	
1450	03:14:06	じょーげん	やっぱ切るの早すぎたんだ	
1451	03:14:15	ろりはるこん	お？	
1452	03:14:16	岸辺一徳	何だってー！？	
1453	03:14:20	クロムア	なんそれ	
1454	03:14:24	biggs	こんな状況で切り札あるの	
1455	03:14:25	あい	転移！？	
1456	03:14:28	やみくもちゃんねる	転移できるのかよ	
1457	03:14:30	究極ド根性ダイコン	そんなの使えたんだ…	
1458	03:14:34	周恩来	たしかに	
1459	03:14:35	ナウ	壊してから転移でええやんけ・・・	
1460	03:14:35	らうらう	草	
1461	03:14:37	biggs	えぇ･･･	
1462	03:14:37	八木谷	草	
1463	03:14:38	毒入りトマト	初めから使わせて	
1464	03:14:39	JUNY	最後にワープ	
1465	03:14:40	ねこくーる	草	
1466	03:14:42	ジョナサン・グレーン	草	
1467	03:14:43	An apprentice	これカペルも帰れたんじゃ・・	
1468	03:14:49	biggs	切ってから転移できたのでは･･･?	
1469	03:14:50	陰キャバス竹中	カペルも一緒にいけないのかこれｗ	
1470	03:14:51	ろりはるこん	カペルくんも連れて行けよ	
1471	03:14:54	らうらう	きっと回数制限があるんだ	
1472	03:14:57	毒入りトマト	マジやんカペルくん帰れるやん	
1473	03:14:59	りあすて	カペル君連れて行けよ・・・	
1474	03:15:04	mori mori	カペルくん危ない事してるなあ！	
1475	03:15:17	にけい	しんだーーー！？	
1476	03:15:19	らうらう	えっ	
1477	03:15:20	究極ド根性ダイコン	ソレンスタム殿！？	
1478	03:15:20	biggs	えっ	
1479	03:15:24	ろりはるこん	あーそういうことか	
1480	03:15:24	陰キャバス竹中	ハイネリア全滅？	
1481	03:15:24	ジョナサン・グレーン	し…死んでる…	
1482	03:15:27	りあすて	月からの送電で生きてたのか・・・	
1483	03:15:29	ふーばー	あっ...	
1484	03:15:34	らうらう	あっ	
1485	03:15:41	mori mori	だったら誰が残っても良かったやん	
1486	03:15:43	岸辺一徳	ガンダムXみたいだな……	
1487	03:16:15	毒入りトマト	セラフィラちゃん…	
1488	03:16:18	耶律阿保機	急にストーリーがガバガバになってきた	
1489	03:16:19	らうらう	あ	
1490	03:16:38	陰キャバス竹中	ちょっと前からガバガバだっただろ！いい加減にしろ！	
1491	03:16:39	究極ド根性ダイコン	あーなるほど	
1492	03:16:49	らうらう	意外と大丈夫そう	
1493	03:16:51	ジャック・オー	ずっとガバガバだった気がする…	
1494	03:16:51	ナウ	じゃあもう眠りにつく予定のやつが壊してや・・・	
1495	03:16:53	毒入りトマト	意地で保ってそう	
1496	03:16:56	ああ	ノートパソコン並みに持つ	
1497	03:16:58	味付けタマゴ	結構しゃべる	
1498	03:17:00	ジョナサン・グレーン	どんどん死ぬ	
1499	03:17:12	究極ド根性ダイコン	カペルくんが神になりそう	
1500	03:17:12	八木谷	結構余裕そう	
1501	03:17:16	周恩来	草	
1502	03:17:19	じょーげん	カペルの願いが叶った！	
1503	03:17:21	あい	草	
1504	03:17:21	biggs	草	
1505	03:17:22	岸辺一徳	わかりやすい	
1506	03:17:22	ジャック・オー	意外と保つな	
1507	03:17:22	ふーばー	わかりやすい！	
1508	03:17:24	ナウ	プンレク様で生きていく	
1509	03:17:24	まつ	草	
1510	03:17:26	らうらう	草	
1511	03:17:27	eve	なんちゅう例え	
1512	03:17:27	陰キャバス竹中	なんだそのたとえは	
1513	03:17:28	やみくもちゃんねる	やはりプンレク様か…	
1514	03:17:28	10あああ	分かりやすい	
1515	03:17:30	ジョナサン・グレーン	わかりやすい！	
1516	03:17:31	毒入りトマト	どうせプンレクで蘇る	
1517	03:17:32	クロムア	わかりやすい	
1518	03:17:34	biggs	とても良く分かる	
1519	03:17:35	なんたら	わかりやすい	
1520	03:17:36	味付けタマゴ	いい解説だ	
1521	03:17:44	ろりはるこん	わかりやすいね	
1522	03:17:49	やみくもちゃんねる	草	
1523	03:17:56	毒入りトマト	草	
1524	03:17:56	ナウ	他のプラットフォームが成長するまでの別れ・・・	
1525	03:17:59	周恩来	つべの神も独善的そうだな…	
1526	03:18:06	らうらう	なかないで	
1527	03:18:16	An apprentice	闇公子はyoutube公式ってことか	
1528	03:18:17	味付けタマゴ	急な語彙力の復活	
1529	03:18:25	らうらう	草	
1530	03:18:38	mori mori	草	
1531	03:18:38	周恩来	草	
1532	03:18:41	らうらう	かわいい	
1533	03:18:42	ろりはるこん	草	
1534	03:18:43	ジャック・オー	草	
1535	03:18:45	あい	草	
1536	03:18:47	毒入りトマト	草	
1537	03:18:55	eve	草	
1538	03:19:05	ナウ	これからのvtuber界は姉ちゃんたちが作る！	
1539	03:19:09	毒入りトマト	予算が無かったのは製作者側	
1540	03:19:18	10あああ	たしかにgoogleなら言いそう	
1541	03:19:24	味付けタマゴ	草	
1542	03:19:36	ジャック・オー	書類破いちゃ駄目だよ！	
1543	03:19:49	らうらう	おててかわいい	
1544	03:19:52	10あああ	草	
1545	03:19:53	biggs	草	
1546	03:19:54	味付けタマゴ	草	
1547	03:19:55	やみくもちゃんねる	草	
1548	03:19:57	陰キャバス竹中	エド昇進しすぎぃ！	
1549	03:19:59	八木谷	草	
1550	03:20:01	ジョナサン・グレーン	草	
1551	03:20:02	毒入りトマト	草	
1552	03:20:03	究極ド根性ダイコン	草	
1553	03:20:04	ナウ	古の力（ニコニコ）を復活させるしかない！	
1554	03:20:08	岸辺一徳	ルナグラムがないと生放送から追い出される！	
1555	03:20:11	なんたら	草	
1556	03:20:11	JUNY	裏声w	
1557	03:20:34	らうらう	草	
1558	03:20:40	味付けタマゴ	まぁわしプレ会だけど	
1559	03:20:43	motiyomogi	草	
1560	03:20:45	陰キャバス竹中	ルナグラム（プレミアム会員）	
1561	03:21:22	にけい	お？	
1562	03:21:23	究極ド根性ダイコン	まだそんな年だったのか…	
1563	03:21:26	じょーげん	ホモだからな	
1564	03:21:28	りあすて	ﾎﾓだもんね	
1565	03:21:32	なんたら	は？	
1566	03:21:34	JUNY	気ぶり！	
1567	03:21:41	岸辺一徳	すごいにらまれた！	
1568	03:22:37	周恩来	やがれ！	
1569	03:22:38	岸辺一徳	やがれー！	
1570	03:22:39	味付けタマゴ	やがれ＾～	
1571	03:22:41	八木谷	草	
1572	03:22:44	らうらう	草	
1573	03:22:45	ジョナサン・グレーン	やがれ！	
1574	03:22:47	なんたら	たしかに	
1575	03:22:49	ジャック・オー	デカいｗ	
1576	03:22:55	究極ド根性ダイコン	これに入れて持ち歩いてたのか…	
1577	03:22:55	毒入りトマト	お母さんは今何してるんだろう…	
1578	03:23:03	biggs	かわいい	
1579	03:23:04	味付けタマゴ	どっから出したその箱	
1580	03:23:04	周恩来	だろうなー？	
1581	03:23:07	りあすて	殴殺されそう	
1582	03:23:10	ろりはるこん	絶対嘘だぞ	
1583	03:23:23	毒入りトマト	ちょこちょこ	
1584	03:23:24	らうらう	あっ	
1585	03:23:42	JUNY	ひどい	
1586	03:23:42	らうらう	なにやってんだこいつ！	
1587	03:23:46	ジョナサン・グレーン	草	
1588	03:23:52	りあすて	どういう？	
1589	03:24:08	毒入りトマト	山賊可哀想	
1590	03:24:15	biggs	えー	
1591	03:24:18	らうらう	草	
1592	03:24:20	八木谷	草	
1593	03:24:23	究極ド根性ダイコン	草	
1594	03:24:24	周恩来	草	
1595	03:24:28	ジャック・オー	山賊かわいい	
1596	03:24:28	毒入りトマト	草	
1597	03:24:33	ナウ	草	
1598	03:24:33	やみくもちゃんねる	聖女か	
1599	03:24:34	八木谷	草	
1600	03:24:35	らうらう	草	
1601	03:24:35	mori mori	草	
1602	03:24:36	味付けタマゴ	抗生物質	
1603	03:24:40	らうらう	あったな	
1604	03:24:41	なんたら	草	
1605	03:24:43	motiyomogi	草	
1606	03:24:44	陰キャバス竹中	底辺Vの人か・・・	
1607	03:24:48	ジャック・オー	何度かやってるね	
1608	03:25:00	じょーげん	なんだこいつやべーぞ！	
1609	03:25:05	究極ド根性ダイコン	本当に寝ているんでしょうか…	
1610	03:25:07	にけい	闇	
1611	03:25:07	毒入りトマト	眠ってるだけなのか	
1612	03:25:08	ジョナサン・グレーン	やべーやつだ	
1613	03:25:11	JUNY	体とか拭いてそう	
1614	03:25:16	陰キャバス竹中	やべぇやつだ	
1615	03:25:18	味付けタマゴ	絵面がサイコ	
1616	03:25:20	ふーばー	辛い	
1617	03:25:21	岸辺一徳	えっ	
1618	03:25:21	ろりはるこん	え？やばない？	
1619	03:25:21	らうらう	えっ	
1620	03:25:23	mori mori	おわた	
1621	03:25:23	biggs	つらい	
1622	03:25:24	あい	おわり？	
1623	03:25:27	りあすて	鬱じゃん・・・	
1624	03:25:28	ナウ	エンディング後になんかあるやつちゃう？	
1625	03:25:28	eve	カペルくんは	
1626	03:25:28	An apprentice	Cパートありそう	
1627	03:25:31	究極ド根性ダイコン	スタッフロールの後にまだ続きがあるんだろ…？	
1628	03:25:31	毒入りトマト	えっえっこれ最後！？	
1629	03:25:32	じょーげん	ラストがサイコすぎませんか？	
1630	03:25:34	内海柚	えっ怖っ	
1631	03:25:39	りあすて	ｸﾞｽﾀﾌは？	
1632	03:25:40	ねこくーる	闇エンド	
1633	03:25:40	周恩来	この後にあるんでしょ…？	
1634	03:25:43	ろりはるこん	Cパートあるでしょ流石に	
1635	03:25:43	八木谷	急に終わるよ	
1636	03:25:45	味付けタマゴ	Cこい	
1637	03:25:47	毒入りトマト	イグナイトファング！さんは？	
1638	03:25:48	ジャック・オー	Cパートあるっぽいね	
1639	03:25:57	JUNY	これで終わったらホラーだよ！	
1640	03:26:02	ああ	寒いね 完	
1641	03:26:08	An apprentice	グスタフは別にどうでも・・	
1642	03:26:17	岸辺一徳	多分お腹大きくなった女王様になってる	
1643	03:26:23	毒入りトマト	親方！空からカペルが！	
1644	03:26:23	陰キャバス竹中	ジャッキーチェンの映画じゃないんだから	
1645	03:26:30	ろりはるこん	ただいま おかえり END	
1646	03:26:43	biggs	そうだね	
1647	03:27:00	An apprentice	カペルは月でミイラになってるかな	
1648	03:27:06	味付けタマゴ	カペル石像ENDしそう	
1649	03:27:06	らうらう	レギンレイヴ乱発してそう	
1650	03:27:17	毒入りトマト	カペルが戻ってきてアーヤ妊娠してるENDかも	
1651	03:27:21	岸辺一徳	大穴でThe End画面でいきんだアーヤの声が響いた後赤ちゃんの泣き声が！	
1652	03:27:29	陰キャバス竹中	月はいつもそこにある	
1653	03:27:41	らうらう	ゆらゆら	
1654	03:27:41	じょーげん	最後のｲｸｯ！	
1655	03:27:42	味付けタマゴ	ビンゴォ！	
1656	03:27:46	biggs	5桁ダメージいっぱい出る	
1657	03:27:48	ジャック・オー	そんな超サイヤ人みたいな	
1658	03:27:55	陰キャバス竹中	ほらさっさとレギンレイヴ使って！	
1659	03:28:03	毒入りトマト	子供「レギンレイヴとか雑魚だよ」	
1660	03:28:04	らうらう	かわいい	
1661	03:28:08	JUNY	かわいい	
1662	03:28:13	ジョナサン・グレーン	かわいい	
1663	03:28:17	biggs	かわいい	
1664	03:28:18	ろりはるこん	ママ？	
1665	03:28:20	周恩来	なるほどDASH2エンド	
1666	03:28:22	じょーげん	SHIROGUMI INC.でびびった	
1667	03:28:23	eve	かわいい	
1668	03:28:27	なんたら	あそこにお前のお父さんが！	
1669	03:28:48	陰キャバス竹中	シロ組？	
1670	03:28:49	味付けタマゴ	言い方	
1671	03:28:53	ナウ	シロ組	
1672	03:28:57	ふーばー	シロ組じゃない方の白組	
1673	03:28:57	究極ド根性ダイコン	シロ組が…	
1674	03:29:02	八木谷	為になりそう	
1675	03:29:04	陰キャバス竹中	豆腐さんかな？	
1676	03:29:06	ゴギガガガギゴ	えとたま！	
1677	03:29:11	鈴木土下座衛門	シロホールディングス	
1678	03:29:29	にけい	あげる例がひどい	
1679	03:29:33	10あああ	こ ん な ゲ ー ム	
1680	03:29:38	陰キャバス竹中	オービタルリンク	
1681	03:30:28	陰キャバス竹中	裏ダンおわったらバテン・カイトスか・・	
1682	03:30:31	岸辺一徳	ネイティブ姉ちゃん	
1683	03:30:36	ジョナサン・グレーン	かわいい	
1684	03:30:46	らうらう	やったー	
1685	03:30:50	ふーばー	名作らしいから楽しみ	
1686	03:30:51	biggs	やったー	
1687	03:30:55	なんたら	100…	
1688	03:30:57	ジョナサン・グレーン	そんなに	
1689	03:31:03	biggs	そんなに	
1690	03:31:04	じょーげん	そんなに	
1691	03:31:04	ジャック・オー	ながぁい	
1692	03:31:07	ろりはるこん	バテンカイトス気になってた！	
1693	03:31:12	陰キャバス竹中	しかしラスボスがあの強さだと裏ボスやばそうだね	
1694	03:31:13	らうらう	1クールアニメかな	
1695	03:31:15	究極ド根性ダイコン	ながい	
1696	03:31:17	ねこくーる	ながい	
1697	03:31:24	周恩来	なっが	
1698	03:31:47	毒入りトマト	イグナイトファングは見ます？	
1699	03:31:57	岸辺一徳	出たな桜庭	
1700	03:32:16	陰キャバス竹中	それは普通プレイでは	
1701	03:32:25	ジョナサン・グレーン	そんなに…	
1702	03:32:41	ジャック・オー	ラビリンスの彼方とかフロンティアゲートは？	
1703	03:32:42	An apprentice	子供いないじゃんｗ	
1704	03:32:44	biggs	忘れられてなかった	
1705	03:32:49	毒入りトマト	お腹は膨らんでない	
1706	03:33:02	究極ド根性ダイコン	やたら不躾なメイドだ！	
1707	03:33:17	ジョナサン・グレーン	カペルくん種無しだったのか…	
1708	03:33:22	らうらう	いつもどおりで安心	
1709	03:33:23	mori mori	メイドに何故こんなキャラ立ちを	
1710	03:33:24	毒入りトマト	失言しまくりメイド	
1711	03:33:36	みてるぞ	いやー。気持ちのいい朝だねー。（エコー）	
1712	03:33:59	らうらう	失敗・・・	
1713	03:34:01	biggs	姉ちゃん！！	
1714	03:34:01	mori mori	草	
1715	03:34:05	ジョナサン・グレーン	気持ちのいい朝だ	
1716	03:34:06	ジャック・オー	クリエーション失敗…	
1717	03:34:12	ジョナサン・グレーン	草	
1718	03:34:13	陰キャバス竹中	姉ちゃん	
1719	03:34:18	An apprentice	外したのかは草	
1720	03:34:27	らうらう	アイテム・・・・	
1721	03:34:29	究極ド根性ダイコン	クリエイション失敗は草	
1722	03:34:32	むむめめ	最低だよ…	
1723	03:34:36	周恩来	コマンドの話かあ	
1724	03:34:36	ろりはるこん	何言ってるの？	
1725	03:34:37	ジャック・オー	タレントが無かったんだよ…	
1726	03:34:38	ふーばー	そうだね	
1727	03:34:41	岸辺一徳	大姉ちゃん……	
1728	03:34:42	周恩来	せいこう率	
1729	03:34:43	味付けタマゴ	一撃必中とはいかなかった	
1730	03:34:46	究極ド根性ダイコン	！？	
1731	03:34:47	岸辺一徳	！？	
1732	03:34:48	やみくもちゃんねる	！？	
1733	03:34:49	An apprentice	おるやん	
1734	03:34:49	ろりはるこん	せいこうりつ	
1735	03:34:50	biggs	えっ	
1736	03:34:51	らうらう	！？！？	
1737	03:34:52	毒入りトマト	あっ	
1738	03:34:54	ジョナサン・グレーン	！？	
1739	03:34:55	ジャック・オー	！？	
1740	03:34:55	周恩来	！？	
1741	03:34:59	クロムア	おるやんけ！	
1742	03:34:59	eve	生きとる	
1743	03:35:01	陰キャバス竹中	かえってきてるぅ！	
1744	03:35:01	じょーげん	！？	
1745	03:35:01	JUNY	誰だあの旅芸人	
1746	03:35:03	ふーばー	なんかよくわからんけど戻ってこれたパターン！	
1747	03:35:03	ゴギガガガギゴ	！？	
1748	03:35:04	ろりはるこん	おるやんけ！	
1749	03:35:05	mori mori	顔ぐらい見せろや！	
1750	03:35:05	motiyomogi	おるやんけ	
1751	03:35:05	りあすて	三人目じゃん	
1752	03:35:07	にけい	シグムント様！？	
1753	03:35:09	毒入りトマト	！？	
1754	03:35:10	じょーげん	草	
1755	03:35:18	ジョナサン・グレーン	シグムント様！	
1756	03:35:21	りあすて	シグムントですけども・・・	
1757	03:35:23	ナウ	みえ	
1758	03:35:23	あい	生きてたのかシグムント！？	
1759	03:35:27	みてるぞ	なんだドロップキックしないのか	
1760	03:35:31	らうらう	どうやってもどってきたんだよ！	
1761	03:35:36	じょーげん	牢屋エンドじゃないのか	
1762	03:35:38	陰キャバス竹中	ただいまおかえりENDだったぁ	
1763	03:35:39	biggs	どうやって・・・？	
1764	03:35:44	味付けタマゴ	帰り方はどうした	
1765	03:35:44	ナウ	実はアッシュだよ理論	
1766	03:35:47	An apprentice	戻れた方法がわからない	
1767	03:35:48	究極ド根性ダイコン	牢屋に次のシグムント様がポップしてる	
1768	03:35:53	クロムア	まじでどうやって・・・	
1769	03:35:54	周恩来	徒歩で来た	
1770	03:35:55	八木谷	とりあえずノリで	
1771	03:36:01	ジョナサン・グレーン	いいカペルじゃねえか！シグムントだろ！	
1772	03:36:02	ジャック・オー	帰ってたんなら言えよ！	
1773	03:36:05	岸辺一徳	いっぱいクリエイトできる	
1774	03:36:18	陰キャバス竹中	かわいい	
1775	03:36:20	まつ	草	
1776	03:36:25	eve	かわいい	
1777	03:36:26	じょーげん	威力7桁いってそう	
1778	03:36:26	ジョナサン・グレーン	いっぱいアイテムクリエイトできるね	
1779	03:36:27	ふーばー	なるほどなー	
1780	03:36:29	味付けタマゴ	熱そう	
1781	03:36:30	ジョナサン・グレーン	草	
1782	03:36:30	毒入りトマト	草	
1783	03:36:32	ろりはるこん	燃え尽きるわ	
1784	03:36:43	mori mori	草	
1785	03:36:50	ジャック・オー	システムを逆手に取った移動方法	
1786	03:37:49	らうらう	レギンヴまだlv2なのか	
1787	03:37:54	ねこくーる	キリはいい	
1788	03:37:56	陰キャバス竹中	まだ見たい・・	
1789	03:37:56	岸辺一徳	イセリアに向けてれべらげしよう	
1790	03:38:10	An apprentice	セーブ無いのはきついですね	
1791	03:38:15	ジョナサン・グレーン	キリはいいんじゃないかな？	
1792	03:38:21	毒入りトマト	おつにたー	
1793	03:38:25	陰キャバス竹中	キリはいいね	
1794	03:38:26	biggs	お疲れ煮玉子	
1795	03:38:57	味付けタマゴ	おつかれ煮玉子	
1796	03:38:59	周恩来	おつにた～	
1797	03:39:25	biggs	分かるわけがないすぎる･･･	
1798	03:39:25	ジャック・オー	闘技場のモブだっけ	
1799	03:39:27	陰キャバス竹中	おつかれ煮玉子	
1800	03:39:28	ジョナサン・グレーン	わかりにくすぎる…	
1801	03:39:30	毒入りトマト	分からねぇ	
1802	03:39:31	mori mori	おつ	
1803	03:39:35	ろりはるこん	お疲れ様でしたー！	
1804	03:39:37	八木谷	お疲れ様でした～	
1805	03:39:38	やみくもちゃんねる	おつー	
1806	03:39:39	ジャック・オー	おつかれ煮玉子	
1807	03:39:39	ふーばー	おつたまー	
1808	03:39:41	motiyomogi	おつかれさま	
1809	03:39:42	究極ド根性ダイコン	おつかれ煮玉子	
1810	03:39:43	An apprentice	おつかれさまでした	
1811	03:39:45	らうらう	たのしみにたまご	
1812	03:39:45	ああ	お疲れ様	
1813	03:39:52	JUNY	またね	
1814	03:39:54	らうらう	おつかれにたまご	