行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	おおーしん	待機	
1	00:00:00	ジャック・オー	おいしい煮玉子	
2	00:00:00	Shuzo	おいしい煮玉子	
3	00:00:00	小さい胡麻塩	おいしい煮玉子	
4	00:00:00	桜田紅	おいしい煮玉子	
5	00:00:00	らうらう	おいしい煮玉子	
6	00:00:00	むむめめ	おいしい煮玉子	
7	00:00:00	リフェ	おいしい煮玉子	
8	00:00:00	JUNY	おいしい煮玉子	
9	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
10	00:00:00	カギカギ	おいしい煮玉子	
11	00:00:00	D W	おいしい煮玉子	
12	00:00:00	ぽぼす	おいしい煮玉子	
13	00:00:00	ジョナサン・グレーン	平成最後の煮玉子	
14	00:00:00	_ Die	おいしい煮玉子	
15	00:00:00	T.のかね	おいしい煮玉子	
16	00:00:00	たんこぶ	おいしい平成	
17	00:00:00	ゼッケン100	おいしい煮玉子	
18	00:00:00	Shota Hamada	おいしい煮玉子	
19	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
20	00:00:00	ねころじかる	おいしい煮玉子	
21	00:00:00	ニャンコ先生	おいしい煮玉子	
22	00:00:00	K. u	おいしい煮玉子	
23	00:00:00	Ryo Kamiya	おいしい煮玉子	
24	00:00:00	阿久津零	おいしい煮玉子	
25	00:00:00	八木谷	おいしい煮玉子	
26	00:00:00	Ami Saika	おいしい煮玉子	
27	00:00:00	nendoki	おいしい煮玉子	
28	00:00:00	山城モネ	おいしい煮玉子	
29	00:00:00	sio3go	おいしい煮玉子	
30	00:00:00	Ami Saika	へいせいじゃんぷ	
31	00:00:00	岸辺一徳	おいしい煮玉子	
32	00:00:00	永井かたり	待機	
33	00:00:00	東京コノハムシ	おいしい煮玉子	
34	00:00:00	竹輪	おいしい煮玉子	
35	00:00:00	ミワタリ	おいしい煮玉子	
36	00:00:00	いぶきんぐ	おいしい煮玉子	
37	00:00:13	motiyomogi	おいしい煮玉子	
38	00:00:13	ホワイトラン衛兵	おいしい煮玉子	
39	00:00:14	JUNY	はじまった	
40	00:00:14	ジャック・オー	おいしい煮玉子	
41	00:00:16	seafood	おいしい煮玉子	
42	00:00:16	miso	おいしい煮玉子	
43	00:00:17	Ryo Kamiya	おいしい煮玉子	
44	00:00:19	_ Die	おいしい煮玉子	
45	00:00:22	タケノコ男	おいしい煮玉子	
46	00:00:22	ミワタリ	おいしい煮玉子	
47	00:00:22	T.のかね	おいしい煮玉子	
48	00:00:23	biggs	おいしい煮玉子	
49	00:00:24	Shuzo	姉ちゃんどこ…	
50	00:00:26	eve	おいしい煮玉子	
51	00:00:27	K. u	おいしい煮玉子	
52	00:00:27	Ami Saika	おいしい煮玉子	
53	00:00:28	カギカギ	おいしい煮玉子	
54	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
55	00:00:31	らうらう	​おいしい煮玉子	
56	00:00:32	雨乃夏風	こんばんわ～	
57	00:00:35	JUNY	こんばんはー	
58	00:00:36	小さい胡麻塩	おいしい煮玉子	
59	00:00:36	ゼッケン100	おいしい煮玉子	
60	00:00:38	_ Die	こんばんはー	
61	00:00:39	らうらう	こんばんわ	
62	00:00:39	ゼッケン100	こんばんわ	
63	00:00:39	せせらぎ	こんばんわ～楽しみ～	
64	00:00:40	匿名希望	こんばんは	
65	00:00:42	たんこぶ	こんばんは～	
66	00:00:43	motiyomogi	こんばんはー	
67	00:00:46	ミワタリ	こんばんは	
68	00:00:52	ニャンコ先生	さくたそ	
69	00:00:54	毒入りトマト	こんばんはー	
70	00:00:55	Ami Saika	連休中だしな	
71	00:01:04	八木谷	こんばんはー	
72	00:01:10	リフェ	こんばんはー	
73	00:01:10	おおーしん	こんばんわー	
74	00:01:14	D W	たしかに	
75	00:01:15	たんこぶ	さよなら平成～！！イエイイエイ！！！	
76	00:01:15	東京コノハムシ	おいしい煮玉子	
77	00:01:17	ねころじかる	こんばんはー	
78	00:01:17	Shuzo	草	
79	00:01:18	いぶきんぐ	草	
80	00:01:20	ジャック・オー	こんばんはー	
81	00:01:22	motiyomogi	草	
82	00:01:23	Ami Saika	草	
83	00:01:24	_ Die	草	
84	00:01:24	ホワイトラン衛兵	草	
85	00:01:25	D W	こんばんわ	
86	00:01:26	ミワタリ	草	
87	00:00:00	おおーしん	待機	
88	00:00:00	ジャック・オー	おいしい煮玉子	
89	00:00:00	Shuzo	おいしい煮玉子	
90	00:00:00	小さい胡麻塩	おいしい煮玉子	
91	00:00:00	桜田紅	おいしい煮玉子	
92	00:00:00	らうらう	おいしい煮玉子	
93	00:00:00	むむめめ	おいしい煮玉子	
94	00:00:00	リフェ	おいしい煮玉子	
95	00:00:00	JUNY	おいしい煮玉子	
96	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
97	00:00:00	カギカギ	おいしい煮玉子	
98	00:00:00	D W	おいしい煮玉子	
99	00:00:00	ぽぼす	おいしい煮玉子	
100	00:00:00	ジョナサン・グレーン	平成最後の煮玉子	
101	00:00:00	_ Die	おいしい煮玉子	
102	00:00:00	T.のかね	おいしい煮玉子	
103	00:00:00	たんこぶ	おいしい平成	
104	00:00:00	ゼッケン100	おいしい煮玉子	
105	00:00:00	Shota Hamada	おいしい煮玉子	
106	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
107	00:00:00	ねころじかる	おいしい煮玉子	
108	00:00:00	ニャンコ先生	おいしい煮玉子	
109	00:00:00	K. u	おいしい煮玉子	
110	00:00:00	Ryo Kamiya	おいしい煮玉子	
111	00:00:00	阿久津零	おいしい煮玉子	
112	00:00:00	八木谷	おいしい煮玉子	
113	00:00:00	Ami Saika	おいしい煮玉子	
114	00:00:00	nendoki	おいしい煮玉子	
115	00:00:00	山城モネ	おいしい煮玉子	
116	00:00:00	sio3go	おいしい煮玉子	
117	00:00:00	Ami Saika	へいせいじゃんぷ	
118	00:00:00	岸辺一徳	おいしい煮玉子	
119	00:00:00	永井かたり	待機	
120	00:00:00	東京コノハムシ	おいしい煮玉子	
121	00:00:00	竹輪	おいしい煮玉子	
122	00:00:00	ミワタリ	おいしい煮玉子	
123	00:00:00	いぶきんぐ	おいしい煮玉子	
124	00:00:13	motiyomogi	おいしい煮玉子	
125	00:00:13	ホワイトラン衛兵	おいしい煮玉子	
126	00:00:14	JUNY	はじまった	
127	00:00:14	ジャック・オー	おいしい煮玉子	
128	00:00:16	seafood	おいしい煮玉子	
129	00:00:16	miso	おいしい煮玉子	
130	00:00:17	Ryo Kamiya	おいしい煮玉子	
131	00:00:19	_ Die	おいしい煮玉子	
132	00:00:22	タケノコ男	おいしい煮玉子	
133	00:00:22	ミワタリ	おいしい煮玉子	
134	00:00:22	T.のかね	おいしい煮玉子	
135	00:00:23	biggs	おいしい煮玉子	
136	00:00:24	Shuzo	姉ちゃんどこ…	
137	00:00:26	eve	おいしい煮玉子	
138	00:00:27	K. u	おいしい煮玉子	
139	00:00:27	Ami Saika	おいしい煮玉子	
140	00:00:28	カギカギ	おいしい煮玉子	
141	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
142	00:00:31	らうらう	​おいしい煮玉子	
143	00:00:32	雨乃夏風	こんばんわ～	
144	00:00:35	JUNY	こんばんはー	
145	00:00:36	小さい胡麻塩	おいしい煮玉子	
146	00:00:36	ゼッケン100	おいしい煮玉子	
147	00:00:38	_ Die	こんばんはー	
148	00:00:39	らうらう	こんばんわ	
149	00:00:39	ゼッケン100	こんばんわ	
150	00:00:39	せせらぎ	こんばんわ～楽しみ～	
151	00:00:40	匿名希望	こんばんは	
152	00:00:42	たんこぶ	こんばんは～	
153	00:00:43	motiyomogi	こんばんはー	
154	00:00:46	ミワタリ	こんばんは	
155	00:00:52	ニャンコ先生	さくたそ	
156	00:00:54	毒入りトマト	こんばんはー	
157	00:00:55	Ami Saika	連休中だしな	
158	00:01:04	八木谷	こんばんはー	
159	00:01:10	リフェ	こんばんはー	
160	00:01:10	おおーしん	こんばんわー	
161	00:01:14	D W	たしかに	
162	00:01:15	たんこぶ	さよなら平成～！！イエイイエイ！！！	
163	00:01:15	東京コノハムシ	おいしい煮玉子	
164	00:01:17	ねころじかる	こんばんはー	
165	00:01:17	Shuzo	草	
166	00:01:18	いぶきんぐ	草	
167	00:01:20	ジャック・オー	こんばんはー	
168	00:01:22	motiyomogi	草	
169	00:01:23	Ami Saika	草	
170	00:01:24	_ Die	草	
171	00:01:24	ホワイトラン衛兵	草	
172	00:01:25	D W	こんばんわ	
173	00:01:26	ミワタリ	草	
174	00:01:31	ニャンコ先生	令和もよろしくなんぬ	
175	00:01:32	おおーしん	二人ともかわいい	
176	00:01:32	miso	年越しと同じ感じ？	
177	00:01:33	ジョナサン・グレーン	草	
178	00:01:52	miso	おいしい煮令和	
179	00:01:57	ジョナサン・グレーン	ハッピーニュー元号	
180	00:02:03	ニャンコ先生	ウェルカムとぅ令和	
181	00:02:03	ミワタリ	美味しい令和	
182	00:02:04	Ami Saika	ハッピー令和	
183	00:02:05	おおーしん	ハッピーニュー令和ーいいね	
184	00:02:06	刀根雅武	ウェルカム・トゥ・令和	
185	00:02:07	永井かたり	白花さーん	
186	00:02:07	東京コノハムシ	年号またぐことあんまないしね	
187	00:02:14	ni nai	おいしい煮玉子&押忍！	
188	00:02:16	小さい胡麻塩	大晦日みたく平成あけましておめでとうみたいな	
189	00:02:20	いぶきんぐ	ハッピーニュー元年(げんねん)	
190	00:02:26	Ami Saika	成り行きで	
191	00:02:28	ゼッケン100	ノリで	
192	00:02:33	ぽぼす	ハッピーニュー時代	
193	00:02:33	sio3go	とりあえず令和	
194	00:02:39	毒入りトマト	グッバイ平成	
195	00:02:44	おおーしん	令和っしょい！	
196	00:02:44	ミワタリ	よろしく令和	
197	00:02:53	岸辺一徳	おつかれさまです！	
198	00:02:54	biggs	ぐっばい平成	
199	00:03:03	ジャック・オー	さらば平成	
200	00:03:06	JUNY	草	
201	00:03:07	タケノコ男	平成最終日に愛用のチャリぶっ壊れて時代の終わりを感じたよ	
202	00:03:10	たんこぶ	今までだと天皇が亡くなって・・・だから今回は祝えるって感じかねえ	
203	00:03:11	motiyomogi	草	
204	00:03:14	ジョナサン・グレーン	しゃべフェス行きたかった…関西住みはつらい	
205	00:03:22	リフェ	なるほど	
206	00:03:25	ni nai	ファンが割とかぶってる可能性	
207	00:03:30	motiyomogi	しゃべフェスよかった…	
208	00:03:31	Shuzo	姉ちゃん全国ツアーして	
209	00:03:41	東京コノハムシ	往復してる人結構いたね	
210	00:03:42	雨乃夏風	しゃべフェスお疲れ様～	
211	00:03:45	オトナリさん家	行きたかった〜楽しそうで良い	
212	00:03:47	K. u	しゃべフェス余裕ぶっこいてたら…	
213	00:03:53	いぶきんぐ	往復は草	
214	00:03:54	リフェ	やったー！	
215	00:03:57	miso	全国行幸して	
216	00:03:57	T.のかね	わーい	
217	00:03:58	eve	たのしみ	
218	00:03:58	ゼッケン100	弟兼猛者の人多そう	
219	00:03:59	ニャンコ先生	ブース待ってるんぬ	
220	00:04:03	ホワイトラン衛兵	草	
221	00:04:04	Ami Saika	草	
222	00:04:06	たんこぶ	独占は草	
223	00:04:07	Ryo Kamiya	草	
224	00:04:08	ゼッケン100	草	
225	00:04:09	リフェ	草	
226	00:04:12	タケノコ男	草	
227	00:04:12	いぶきんぐ	意外とグッズ持ち込む人少なかったのかな	
228	00:04:13	岸辺一徳	やったね！	
229	00:04:14	ni nai	もはや独占販売状態であった	
230	00:04:18	らうらう	やったぜ	
231	00:04:20	JUNY	そこはやったもん勝ちってことよ	
232	00:04:30	K. u	姉ちゃんめっちゃ気合入って作ってたね	
233	00:04:30	東京コノハムシ	姉ちゃんの行動力よ	
234	00:04:36	おおーしん	逆に目立ってよかったのでは	
235	00:04:44	ニャンコ先生	完全独占	
236	00:04:46	D W	草	
237	00:04:49	ゼッケン100	実質にじさんじ	
238	00:04:50	ミワタリ	草	
239	00:04:52	ホワイトラン衛兵	草	
240	00:04:53	biggs	強かった	
241	00:04:54	motiyomogi	姉ちゃん張り切っててかわいい	
242	00:04:54	Shota Hamada	物販スタッフのタブレットの選択肢が面白かったｗ	
243	00:04:56	小さい胡麻塩	草	
244	00:04:57	いぶきんぐ	大人気VTuberすぎる…	
245	00:04:57	たんこぶ	にじさんじだった・・・？	
246	00:05:04	ニャンコ先生	にじさんじと同じ！？	
247	00:05:10	biggs	流石姉ちゃんだなって	
248	00:05:22	ni nai	にじさんじとクゥねーちゃんの2大勢力	
249	00:05:28	Ami Saika	十何人いて誰も作らないって凄いな…	
250	00:05:34	ジョナサン・グレーン	にじさんじデビューも近い	
251	00:05:37	おおーしん	名刺たすかる	
252	00:05:48	Ami Saika	良い感じの	
253	00:05:51	岸辺一徳	TLが白花さんと姉ちゃん一色だった	
254	00:05:54	ニャンコ先生	出品数なら個人トップ？	
255	00:06:03	とそると	わ！	
256	00:06:04	Shota Hamada	れ・い・わ！	
257	00:06:05	いぶきんぐ	れ！い！わ！	
258	00:06:06	東京コノハムシ	わ！	
259	00:06:06	ジョナサン・グレーン	また	
260	00:06:07	おおーしん	れいわ！	
261	00:06:07	motiyomogi	わ！	
262	00:06:08	たんこぶ	わ！	
263	00:06:08	ねころじかる	わ	
264	00:06:09	ホワイトラン衛兵	わ	
265	00:06:10	マイフェイバリットトリビアン	東宝	
266	00:06:11	ミワタリ	わ！	
267	00:06:11	ni nai	わ！	
268	00:06:11	岸辺一徳	東宝	
269	00:06:12	ジョナサン・グレーン	わ！	
270	00:06:13	Ryo Kamiya	わ！	
271	00:06:15	ジャック・オー	わ！	
272	00:06:17	らうらう	わ	
273	00:06:18	近藤亮	わ！	
274	00:06:26	いぶきんぐ	大阪万博や	
275	00:06:27	リフェ	太陽の塔だ	
276	00:06:30	Shuzo	岡本太郎	
277	00:06:31	motiyomogi	おかもとたろー	
278	00:06:32	ぽぼす	なつかしい	
279	00:06:36	ミワタリ	なつかしい	
280	00:06:38	Ami Saika	なつかしい	
281	00:06:39	ni nai	いまだに、大人帝国みると涙がでてくる	
282	00:06:40	ジョナサン・グレーン	岡本太郎	
283	00:06:42	いぶきんぐ	中入れるよ	
284	00:06:45	毒入りトマト	太陽の塔だー	
285	00:06:47	東京コノハムシ	もう無くなるんだっけ…	
286	00:06:50	JUNY	へー	
287	00:06:51	biggs	血管のようなよくわからないもの	
288	00:06:53	小さい胡麻塩	つくばのはしょっぱかった	
289	00:06:54	D W	太陽の塔	
290	00:06:56	Ami Saika	頂上の顔から覗けるんだっけ	
291	00:06:56	x 7up	おいしい煮玉子～	
292	00:06:58	sio3go	うしろもかっこいい	
293	00:07:04	岸辺一徳	みさえ若い	
294	00:07:06	たんこぶ	オトナ帝国のヒロシのくつ下で100パー泣く	
295	00:07:07	いぶきんぐ	最近中を直して再公開してたはず	
296	00:07:10	JUNY	ﾅﾆｺﾚ。万博	
297	00:07:11	東京コノハムシ	なにここ	
298	00:07:18	Ami Saika	花博だっけ	
299	00:07:20	ニャンコ先生	帽子すご	
300	00:07:20	D W	なくなるの？	
301	00:07:24	K. u	愛知万博だっけ	
302	00:07:26	ジョナサン・グレーン	そんなに	
303	00:07:28	岸辺一徳	愛地球博！	
304	00:07:28	ミワタリ	へぇー	
305	00:07:40	ジョナサン・グレーン	愛・地球博やってたね	
306	00:07:43	オトナリさん家	スーモの万博か	
307	00:07:44	ぽぼす	どんだけ混んだんだろ	
308	00:07:56	ニャンコ先生	今は公園なんぬね	
309	00:07:58	K. u	草	
310	00:07:59	ジョナサン・グレーン	草	
311	00:07:59	motiyomogi	草	
312	00:07:59	ゼッケン100	スーモ草	
313	00:08:04	近藤亮	草	
314	00:08:04	カギカギ	草	
315	00:08:05	タケノコ男	草	
316	00:08:12	nendoki	キリゾーとモッコロとかネタにしたことしか覚えてない	
317	00:08:12	東京コノハムシ	レックウザのジェットコースター乗ったな	
318	00:08:36	いぶきんぐ	ハロータロー岡本太郎	
319	00:08:36	D W	ｵｶﾓﾄﾀﾛｰ	
320	00:08:47	biggs	草	
321	00:08:50	たんこぶ	パイロットはかっこいいからな・・・	
322	00:08:53	ねころじかる	なつかしｗ	
323	00:08:53	毒入りトマト	草	
324	00:08:54	ニャンコ先生	姉ちゃんのサインほしい	
325	00:08:54	motiyomogi	oh モーレツ	
326	00:08:54	せせらぎ	草	
327	00:08:55	ミワタリ	草	
328	00:08:55	ジョナサン・グレーン	昭和！	
329	00:08:55	D W	昭和だ	
330	00:08:55	リフェ	懐かしい	
331	00:08:55	ホワイトラン衛兵	古い…	
332	00:08:56	東京コノハムシ	げんこつ	
333	00:08:57	JUNY	どさくさで自分を褒め称えるみさえ	
334	00:08:59	とそると	モーレツ	
335	00:09:01	_ Die	なつかしい	
336	00:09:02	小さい胡麻塩	ｵｰﾓｰﾚﾂｰ	
337	00:09:08	雨乃夏風	モーレツゥ	
338	00:09:08	sio3go	昭和味	
339	00:09:16	いぶきんぐ	人間洗濯機だ	
340	00:09:19	タケノコ男	ジャングル好き	
341	00:09:20	サチ	平成の終わりに昭和を感じる	
342	00:09:32	D W	へー	
343	00:09:37	ニャンコ先生	自動体洗浄機だ！	
344	00:09:37	小さい胡麻塩	ジャングルそんな大ヒットしたんだ	
345	00:09:40	たんこぶ	そーゆーとこ好き	
346	00:09:42	リフェ	怪獣だ	
347	00:09:43	JUNY	え？	
348	00:09:48	岸辺一徳	こわい	
349	00:09:57	東京コノハムシ	ウルトラの野原	
350	00:10:00	ニャンコ先生	あいあいあーい	
351	00:10:09	小さい胡麻塩	験担ぎみたいな	
352	00:10:10	いぶきんぐ	へー	
353	00:10:16	ジョナサン・グレーン	クレイアニメ	
354	00:10:16	JUNY	いつものクレイアニメ	
355	00:10:17	毒入りトマト	また時間改変でもされたのかな？	
356	00:10:19	ぽぼす	ジャングル面白いよね	
357	00:10:19	T.のかね	いつもの	
358	00:10:20	リフェ	懐かしい歌	
359	00:10:20	オトナリさん家	歌なっつかしいいいい	
360	00:10:21	小さい胡麻塩	このOPすき	
361	00:10:22	K. u	OPなつい	
362	00:10:23	miso	懐かしい	
363	00:10:23	Shuzo	うわめっちゃ懐かしい曲	
364	00:10:26	たんこぶ	クレイアニメいいねー	
365	00:10:28	東京コノハムシ	粘土opだ！	
366	00:10:31	ホワイトラン衛兵	なつかしいおうた	
367	00:10:35	ニャンコ先生	だめだめだめ	
368	00:10:38	雨乃夏風	この曲なつかしい	
369	00:10:38	gorouyamada	なつかしい…	
370	00:10:42	おおーしん	十文字キック！	
371	00:10:44	ni nai	なつかしい	
372	00:10:49	biggs	十六文キック！	
373	00:11:01	ニャンコ先生	16文キック！	
374	00:11:01	東京コノハムシ	馬場！	
375	00:11:47	東京コノハムシ	おはスタすきだった	
376	00:11:56	リフェ	へー	
377	00:11:59	ジョナサン・グレーン	そうなんだ	
378	00:12:02	刀根雅武	すごいなあ	
379	00:12:04	おおーしん	ナレーションそうなんだー	
380	00:12:04	D W	なんでも知っとる	
381	00:12:07	ゼッケン100	へー	
382	00:12:07	ニャンコ先生	へー	
383	00:12:07	タケノコ男	はえー	
384	00:12:11	たんこぶ	すごい人だ	
385	00:12:13	x 7up	へー	
386	00:12:14	東京コノハムシ	へー	
387	00:12:15	ni nai	功労者だよなぁ山ちゃん	
388	00:12:18	biggs	なるほどね	
389	00:12:19	ニャンコ先生	デカイ	
390	00:12:22	おおーしん	今でもいう人は言う	
391	00:12:24	ホワイトラン衛兵	すごいな	
392	00:12:28	いぶきんぐ	ジャリ番(笑)って扱いはまだ完全には変わってないねぇ	
393	00:12:31	ぽぼす	山ちゃんは色々すごい	
394	00:12:35	JUNY	うおお	
395	00:12:36	毒入りトマト	へぇー	
396	00:12:40	匿名希望	ココらへんの爆発の作画きれい	
397	00:12:53	リフェ	あんまり気にしなかったね	
398	00:12:59	東京コノハムシ	ソ連崩壊！	
399	00:13:08	ジョナサン・グレーン	かないいない	
400	00:13:10	おおーしん	ソ連館崩壊は草	
401	00:13:12	小さい胡麻塩	後から再放送を観て声に気づいたりする	
402	00:13:14	ニャンコ先生	この頃はもうセル画じゃなくデジタルなんぬ？	
403	00:13:29	motiyomogi	それ聞いたことある	
404	00:13:37	Ami Saika	まだアナログじゃないかな	
405	00:13:46	おおーしん	ウッディそうなんだ、でもよかったのかも	
406	00:13:53	雨乃夏風	ＺＡＴぽい服	
407	00:13:53	D W	へー	
408	00:13:56	ぽぼす	へぇ～	
409	00:14:10	ニャンコ先生	月の石！？	
410	00:14:22	オトナリさん家	ここすき	
411	00:14:23	D W	変身したわ	
412	00:14:23	ジョナサン・グレーン	草	
413	00:14:31	おおーしん	もっこりしてる	
414	00:14:31	x 7up	まんまだ！	
415	00:14:33	小さい胡麻塩	草	
416	00:14:35	たんこぶ	実際ヒロシは	
417	00:14:36	biggs	ひろしSUNだ！！	
418	00:14:37	リフェ	草	
419	00:14:38	T.のかね	ひろしSAN	
420	00:14:40	ホワイトラン衛兵	草	
421	00:14:41	Ami Saika	ヒロシSUN	
422	00:14:43	とそると	腹引っ込めるな	
423	00:14:43	カギカギ	ヒロシSUN	
424	00:14:44	JUNY	ひろしSUN	
425	00:14:46	いぶきんぐ	ヒロシ=SUN	
426	00:14:47	ジャック・オー	ひろしSUN	
427	00:14:48	毒入りトマト	うおおおなつかしい	
428	00:14:48	小さい胡麻塩	ひろしSUN	
429	00:14:48	たんこぶ	かっこいいよね	
430	00:14:48	ニャンコ先生	ヒロシSUN!	
431	00:14:51	ジョナサン・グレーン	ひろしSAN	
432	00:14:52	東京コノハムシ	ひろしSUN！	
433	00:14:58	雨乃夏風	庵野ウルトラマンじゃないかｗ	
434	00:15:00	x 7up	しんのすけたちの反応が冷たい…	
435	00:15:01	ni nai	ひろしSUN!	
436	00:15:13	ぽぼす	庵野ウルトラマン草	
437	00:15:16	JUNY	あぁなんか思い出してきた	
438	00:15:17	D W	なかなかかっこいい	
439	00:15:24	motiyomogi	草	
440	00:15:29	匿名希望	ヒロシの今の起き上がり方結構運動能力高いな	
441	00:15:33	ニャンコ先生	父ちゃんばくてんすごい！	
442	00:15:41	オトナリさん家	テーマパークにきたみたいだぜ	
443	00:15:57	ni nai	ひろし結構運動神経いいんだよなぁ	
444	00:16:04	東京コノハムシ	すごい金かかったテーマパークだな…	
445	00:16:04	x 7up	ひろしアクションできる人だったの！？	
446	00:16:06	ジョナサン・グレーン	テーマパークに来たみたいだぜ テンション上がるなあ〜	
447	00:16:07	ニャンコ先生	なかみちょーきめぇー	
448	00:16:14	おおーしん	まだローン残ってるのに、、、	
449	00:16:38	らうらう	迫真演技すぎる	
450	00:16:38	ジョナサン・グレーン	迫真の演技すぎる…	
451	00:16:39	D W	考えてはいけない	
452	00:16:39	biggs	草	
453	00:16:40	ネモ24号	コマネチすこ	
454	00:16:44	motiyomogi	草	
455	00:16:44	ni nai	草	
456	00:16:50	リフェ	草	
457	00:16:52	ミワタリ	コマネチ草	
458	00:16:55	ジョナサン・グレーン	草	
459	00:17:01	motiyomogi	音楽がそれっぽい	
460	00:17:02	ゼッケン100	草	
461	00:17:04	ニャンコ先生	股間にエネルギー！	
462	00:17:05	ホワイトラン衛兵	草	
463	00:17:06	ぽぼす	たしかに	
464	00:17:08	おおーしん	やったぜ！	
465	00:17:10	x 7up	草	
466	00:17:13	小さい胡麻塩	やったね	
467	00:17:14	毒入りトマト	ただしビームはへそから出る	
468	00:17:16	いぶきんぐ	EXPOビーム！	
469	00:17:20	biggs	すごい	
470	00:17:21	フレイムリンクス	原作漫画の開始時期から逆算するとギリギリ？	
471	00:17:21	雨乃夏風	みさえ必死の解説	
472	00:17:23	JUNY	フィクサービームだ！	
473	00:17:24	motiyomogi	すごい	
474	00:17:25	とそると	やるぅ	
475	00:17:26	ネモ24号	直せるのすごい	
476	00:17:28	sio3go	なおった	
477	00:17:28	いぶきんぐ	フィクサービームだ	
478	00:17:29	ミワタリ	すごい	
479	00:17:29	ニャンコ先生	消えた！？	
480	00:17:30	たんこぶ	すごい	
481	00:17:30	x 7up	フィクサービーム！	
482	00:17:31	カギカギ	すごい	
483	00:17:33	ジョナサン・グレーン	グリッドマンでよく見たやつ！	
484	00:17:34	ゼッケン100	すごい	
485	00:17:35	eve	草	
486	00:17:39	うぇいのる	すごい	
487	00:17:39	おおーしん	きっとVR技術使ってる	
488	00:17:40	ホワイトラン衛兵	ウルトラマンの上位互換かもしれない	
489	00:17:43	ジャック・オー	すごい	
490	00:17:44	東京コノハムシ	謎の直すビーム	
491	00:17:46	ミワタリ	草	
492	00:17:48	ネモ24号	ヒロシ=サン	
493	00:17:52	biggs	えらい	
494	00:17:54	K. u	オトナが主役じゃ子供はね	
495	00:18:04	ニャンコ先生	ヒロシSUN	
496	00:18:05	eve	すごい	
497	00:18:06	motiyomogi	うらやましい	
498	00:18:06	小さい胡麻塩	至れり尽くせりだ	
499	00:18:07	JUNY	すごすぎる…	
500	00:18:07	Ami Saika	凄すぎる	
501	00:18:08	いぶきんぐ	すごい	
502	00:18:08	ミワタリ	これはうれしい	
503	00:18:09	東京コノハムシ	すごい並びそう	
504	00:18:09	雨乃夏風	背中の反り方がｗｗ	
505	00:18:09	ぽぼす	数百万掛かりそう	
506	00:18:11	ホワイトラン衛兵	すごい	
507	00:18:11	フレイムリンクス	まあ親世代の特撮とかよっぽど興味ないとねw	
508	00:18:14	_ Die	100万単位でかかりそう	
509	00:18:16	たんこぶ	いくら掛かんだよ	
510	00:18:17	ニャンコ先生	いくらでできるんぬ？	
511	00:18:22	いぶきんぐ	作れるけど高いね	
512	00:18:25	カーマイン	おいしい煮玉子	
513	00:18:35	ニャンコ先生	恥ずかしがるみさえかわいいんぬ	
514	00:18:41	ジョナサン・グレーン	うわキツ	
515	00:18:42	Ami Saika	サリーちゃん	
516	00:18:44	おおーしん	みさえかわいいな！	
517	00:18:46	たんこぶ	キッツ！	
518	00:18:46	カギカギ	かわいい？	
519	00:18:46	ぽぼす	地獄	
520	00:18:47	T.のかね	きつ	
521	00:18:47	ミワタリ	草	
522	00:18:47	ホワイトラン衛兵	きつい…	
523	00:18:48	biggs	きつ･･･きつ･･･	
524	00:18:48	x 7up	きつい・・	
525	00:18:49	リフェ	草	
526	00:18:49	_ Die	うわきつ	
527	00:18:49	ゼッケン100	うわキツ	
528	00:18:49	プレン	うわ	
529	00:18:50	オトナリさん家	かわいいやろがい！	
530	00:18:50	天月晴	うわキツ	
531	00:18:52	ネモ24号	おいおいみさえ	
532	00:18:52	東京コノハムシ	キッツい	
533	00:18:53	eve	お年が…	
534	00:18:53	うぇいのる	草	
535	00:18:54	motiyomogi	草	
536	00:18:56	いぶきんぐ	サリーちゃん…	
537	00:18:58	とそると	キツイは草	
538	00:18:59	岸辺一徳	うわキツ	
539	00:19:00	毒入りトマト	うんきつい	
540	00:19:00	biggs	きつつき	
541	00:19:01	雨乃夏風	かわいいわい！	
542	00:19:02	小さい胡麻塩	草	
543	00:19:03	nendoki	子供の配役が適当で笑う	
544	00:19:06	Ryo Kamiya	草	
545	00:19:08	フレイムリンクス	うわキツ	
546	00:19:11	D W	草	
547	00:19:15	東京コノハムシ	衝撃のアルベルトだ	
548	00:19:23	プレラン	3分ポッキリ？	
549	00:19:23	ニャンコ先生	？！	
550	00:19:24	ぽぼす	ポッキリ３分かな	
551	00:19:33	D W	付き合いいいなぁ	
552	00:19:34	ネモ24号	金の魂の湯	
553	00:19:44	おおーしん	スタッフのおねーさんかわいい	
554	00:19:45	匿名希望	こんな施設実際にあったら世界中から人が来そう	
555	00:19:54	x 7up	いつものメンツ	
556	00:19:55	ジョナサン・グレーン	子供と大人のテンションの差がひどい	
557	00:19:56	D W	いつメン	
558	00:20:03	motiyomogi	草	
559	00:20:04	ニャンコ先生	お姉さんのスカート短！	
560	00:20:04	タケノコ男	草	
561	00:20:07	リフェ	草	
562	00:20:08	カーマイン	草	
563	00:20:08	ミワタリ	草	
564	00:20:09	ホワイトラン衛兵	草	
565	00:20:13	_ Die	草	
566	00:20:16	カギカギ	バスの時かな...	
567	00:20:17	ジョナサン・グレーン	草	
568	00:20:20	ゼッケン100	気になる	
569	00:20:21	東京コノハムシ	バスのやつかな	
570	00:20:32	K. u	ｲｸｾﾞ！の所かな	
571	00:20:33	毒入りトマト	バスかー	
572	00:20:36	miso	ぶっ飛ばすぜベイベー！	
573	00:20:38	たんこぶ	風間くんするどい	
574	00:20:48	おおーしん	セーラー戦士キッツ！	
575	00:20:51	JUNY	2/3セーラー戦士	
576	00:20:55	毒入りトマト	セーラームーン	
577	00:20:56	ニャンコ先生	20000円とか安い？！	
578	00:21:00	とそると	ほー	
579	00:21:00	ホワイトラン衛兵	かわいいかもしれない	
580	00:21:06	ぽぼす	そうなのか…	
581	00:21:07	biggs	ほんとに中の人なのか･･･	
582	00:21:13	カーマイン	そういやそうか	
583	00:21:16	sio3go	そうなんだ	
584	00:21:20	ホワイトラン衛兵	へー	
585	00:21:23	岸辺一徳	松坂先生は火野レイちゃん	
586	00:21:24	ネモ24号	俺もいきてー子供枠で	
587	00:21:39	天月晴	ソフト麺!	
588	00:21:39	タケノコ男	草	
589	00:21:40	東京コノハムシ	ソフト麺	
590	00:21:41	ジョナサン・グレーン	こういうレストラン？本当にあるよね	
591	00:21:42	eve	あったあった	
592	00:21:42	D W	どうしようもないうどん	
593	00:21:42	雨乃夏風	コッペパン	
594	00:21:44	ゼッケン100	ソフト麺かな	
595	00:21:46	ぽぼす	ソフト麺美味しいんだよなぁ	
596	00:21:47	オトナリさん家	どうしようもないうどんw	
597	00:21:47	JUNY	子供はみんな不満げ	
598	00:21:48	毒入りトマト	砂利の入った味噌汁食べるのかー	
599	00:21:57	小さい胡麻塩	小ネタが分からなくても全然面白いのはワザマエだよね	
600	00:21:57	ニャンコ先生	ソフト麺の悪口はそこまでなんぬ！	
601	00:22:01	ジャック・オー	親と子の温度差が	
602	00:22:02	おおーしん	ソフト面はカレーで真価を発揮する	
603	00:22:06	ジョナサン・グレーン	ソフト麺…	
604	00:22:08	ぽぼす	やるやる	
605	00:22:09	nendoki	風景に対して浮いてる	
606	00:22:14	カーマイン	給食のカレーだけはわりとおいしい気がした	
607	00:22:17	フレイムリンクス	そう？結構美味しかった記憶あるぞ	
608	00:22:18	毒入りトマト	やるやる	
609	00:22:22	時折	こんばんわ	
610	00:22:24	x 7up	煮込まれてないおでんにキレてましたわ	
611	00:22:25	たんこぶ	挿入歌いいねえ	
612	00:22:28	motiyomogi	かわいい	
613	00:22:28	T.のかね	草	
614	00:22:31	近藤亮	かわいい	
615	00:22:34	らうらう	かわいい	
616	00:22:34	ホワイトラン衛兵	女子力たかい	
617	00:22:37	カギカギ	かわいい	
618	00:22:38	うぇいのる	かわいい	
619	00:22:39	東京コノハムシ	JCの会話だ	
620	00:22:39	タケノコ男	かわいい	
621	00:22:39	motiyomogi	女子力たかい	
622	00:22:42	ジョナサン・グレーン	かわいい	
623	00:22:43	九代目中山稲五朗	かわいい	
624	00:22:53	x 7up	かわいい	
625	00:22:54	カーマイン	かわいい	
626	00:22:57	ジャック・オー	かわいい	
627	00:23:03	フレイムリンクス	でも中3ぐらいで牛乳がパックに変わった時は軽くショックだったな…	
628	00:23:06	ニャンコ先生	車古い	
629	00:23:20	ジョナサン・グレーン	やっぱこの頃のファッションセンスおかしいよ！	
630	00:23:25	東京コノハムシ	アイカツのレコードも出たよね	
631	00:23:26	岸辺一徳	草	
632	00:23:39	近藤亮	チェキブームだからね	
633	00:23:42	ニャンコ先生	ヒーローSUN!	
634	00:23:47	ネモ24号	ヒーローサン疲れてるのすこ	
635	00:23:48	フレイムリンクス	レコードとかはアナログ信仰凄いよね	
636	00:23:54	JUNY	アナログはノイズ込みで楽しむもの	
637	00:23:59	いぶきんぐ	音が絶対的に優れるわけじゃないけどアナログレコードや真空管でしか出ない雰囲気はあると思う	
638	00:24:08	たんこぶ	電信柱ガチャしないと・・・	
639	00:24:20	岸辺一徳	アナログしかないアレンジとかズルい	
640	00:24:26	D W	平成もあと一時間で終わりか	
641	00:24:33	カーマイン	へー	
642	00:24:33	Shuzo	保存環境結構気をつけないとすぐ盤が曲がる	
643	00:24:36	motiyomogi	ほえ～	
644	00:24:38	小さい胡麻塩	バンドの物販でレコードでしか発売してない音源とかたまにある	
645	00:24:39	ホワイトラン衛兵	へー	
646	00:24:46	x 7up	へー	
647	00:24:47	八木谷	へー	
648	00:24:50	近藤亮	へー	
649	00:24:56	城ヶ崎涼	こんばんは～	
650	00:24:58	東京コノハムシ	へー	
651	00:25:04	nendoki	アナログビデオとかはエンコードの都合で画質が勝つ瞬間はあると聞く	
652	00:25:09	東京コノハムシ	プラスチックラブの人	
653	00:25:10	ニャンコ先生	ソノシートは日光でぐにゃぐにゃになったんぬね	
654	00:25:22	motiyomogi	シティポップいきおいすごい	
655	00:25:25	オトナリさん家	竹内まりあなぜかバズってるよね	
656	00:25:29	雨乃夏風	モーレツ	
657	00:25:40	Ami Saika	すげー	
658	00:25:41	カーマイン	そんなに	
659	00:25:43	刀根雅武	すごい	
660	00:25:44	おおーしん	2000万すごいなー	
661	00:25:45	せせらぎ	すごい	
662	00:25:47	ジョナサン・グレーン	すごい	
663	00:25:47	とそると	すごい…	
664	00:25:48	D W	へぇ	
665	00:25:48	ミワタリ	すごい	
666	00:25:50	タケノコ男	すごい	
667	00:25:50	ニャンコ先生	へー	
668	00:25:50	東京コノハムシ	vaporwaveのネタにされがち	
669	00:25:51	いぶきんぐ	アメリカで由紀さおりが爆売れする時代だしね	
670	00:25:52	x 7up	すごい	
671	00:25:53	小さい胡麻塩	90年代のJPOPはガラパゴス感ある	
672	00:25:54	うぇいのる	すごい	
673	00:26:00	ホワイトラン衛兵	ブルーライト横浜なんかも海外でバズってたらしいね	
674	00:26:04	T.のかね	風景いい…	
675	00:26:09	mk 95	こんばんはー	
676	00:26:14	ニャンコ先生	薄暗い	
677	00:26:15	たんこぶ	ひえ～	
678	00:26:18	JUNY	昭和村や	
679	00:26:23	オトナリさん家	平成生まれなのに懐かしいと感じるふしぎ	
680	00:26:24	motiyomogi	セピア色だ	
681	00:26:24	雨乃夏風	もうここ住みたい	
682	00:26:26	小さい胡麻塩	出っ歯は自然に生えてきたんだろうか	
683	00:26:27	ミワタリ	夕方	
684	00:26:31	K. u	めっちゃ昭和	
685	00:26:34	東京コノハムシ	経験してないノスタルジーが襲ってくる	
686	00:26:36	ニャンコ先生	猫も	
687	00:26:41	x 7up	昭和っていっても戻りすぎやろー・・・	
688	00:26:43	ミワタリ	タバコ屋のおばちゃん	
689	00:26:48	マイフェイバリットトリビアン	もう昭和が二つ前になってしまうのか…	
690	00:27:00	JUNY	昭和も長いからなぁ	
691	00:27:06	リフェ	昭和も60年以上あるからなぁ…	
692	00:27:09	ジョナサン・グレーン	イルカもせめてこないしね	
693	00:27:11	おおーしん	ネットが無い世界なんて嫌	
694	00:27:12	たんこぶ	懐古厨もここまで来るとすごい	
695	00:27:15	biggs	懐古	
696	00:27:31	ニャンコ先生	🐙も攻めてこない	
697	00:27:32	D W	懐古厨極まってる	
698	00:27:32	雨乃夏風	ミシンも古い...	
699	00:27:42	x 7up	スタッフの人たちの昭和がこの時代なんじゃないかな	
700	00:27:43	_ Die	昭和は戦前戦後でも大分違うしね	
701	00:27:46	ホワイトラン衛兵	平成はどんな感じで語られるんだろ	
702	00:27:48	いぶきんぐ	63年とちょいもあるとね…	
703	00:27:54	nendoki	この映画に描かれる現代も若干古くない?	
704	00:28:12	K. u	これ怖い	
705	00:28:16	カーマイン	こわい	
706	00:28:18	Ami Saika	昔はちょっとしたことで元号変えてたから	
707	00:28:20	東京コノハムシ	怖いよお	
708	00:28:20	カギカギ	こわい	
709	00:28:21	らうらう	のりで変えてた頃があったからなあ	
710	00:28:22	JUNY	こわい	
711	00:28:23	ジョナサン・グレーン	言うて20年近く前の映画だから今の昭和感とまた違うよね	
712	00:28:23	たんこぶ	こわい	
713	00:28:23	_ Die	ここコワイ	
714	00:28:24	motiyomogi	こわい	
715	00:28:25	Shota Hamada	きた	
716	00:28:25	unagiii	ここトラウマ	
717	00:28:25	おおーしん	ホラーだ、、、	
718	00:28:26	biggs	こわい	
719	00:28:28	eve	こわい	
720	00:28:28	x 7up	こわい	
721	00:28:30	リフェ	こわい	
722	00:28:31	ゼッケン100	こわい	
723	00:28:31	いぶきんぐ	こわい	
724	00:28:31	Ryo Kamiya	こわい	
725	00:28:31	ホワイトラン衛兵	こわい	
726	00:28:31	ミワタリ	こわい	
727	00:28:32	近藤亮	こわい	
728	00:28:32	ジャック・オー	こわい	
729	00:28:33	Shuzo	洗脳されている…	
730	00:28:34	ジョナサン・グレーン	こわい	
731	00:28:35	うぇいのる	こわい	
732	00:28:37	ニャンコ先生	！？	
733	00:28:37	ねころじかる	こわい	
734	00:28:37	T.のかね	こわい…	
735	00:28:38	sio3go	不穏	
736	00:28:47	雨乃夏風	トラウマなる	
737	00:28:51	とそると	ネギ美味しいよね	
738	00:28:52	x 7up	ねぎ・・	
739	00:28:52	東京コノハムシ	ねぎ	
740	00:28:52	JUNY	ねぎ	
741	00:28:53	biggs	草	
742	00:28:54	Ryo Kamiya	ねぎ…	
743	00:28:55	_ Die	えぇ…	
744	00:28:56	小さい胡麻塩	ネギ	
745	00:28:56	T.のかね	ねぎ	
746	00:28:57	ジョナサン・グレーン	ねぎ	
747	00:28:58	K. u	ねぎ	
748	00:28:59	リフェ	ねぎ	
749	00:28:59	みなみ	ここ好き	
750	00:29:00	ホワイトラン衛兵	ねぎ…	
751	00:29:00	カーマイン	草	
752	00:29:01	mk 95	ネギ	
753	00:29:01	いぶきんぐ	ねぎ	
754	00:29:02	おおーしん	ハサミで切って納豆に入れるのかな	
755	00:29:03	ニャンコ先生	ネグレット	
756	00:29:04	たんこぶ	ねぎ助かる	
757	00:29:07	D W	ねぎ	
758	00:29:08	ジョナサン・グレーン	おいしいねぎ	
759	00:29:13	カーマイン	雑ゥ！	
760	00:29:17	毒入りトマト	きついねぎ	
761	00:29:20	小さい胡麻塩	ねぎはレンジがあればなんとか…	
762	00:29:21	motiyomogi	おいしそう	
763	00:29:26	カーマイン	おいしそう	
764	00:29:27	JUNY	幼児退行	
765	00:29:30	東京コノハムシ	大人気ない	
766	00:29:33	たんこぶ	うまそう	
767	00:29:38	とそると	もっと昭和っぽいもの食って	
768	00:29:40	nendoki	Qoo懐かしいな	
769	00:29:40	biggs	ここもこわい	
770	00:29:40	ミワタリ	怒られるよ	
771	00:29:44	ニャンコ先生	そんなに菓子どこに？！	
772	00:29:48	motiyomogi	こわい	
773	00:29:49	Ami Saika	こわい	
774	00:29:53	D W	こわい	
775	00:29:55	eve	人が変わっとる	
776	00:29:55	東京コノハムシ	怖い	
777	00:29:56	ニャンコ先生	父ちゃん？！	
778	00:29:57	カーマイン	こわい	
779	00:29:57	カギカギ	こわい	
780	00:29:58	_ Die	こわい	
781	00:29:59	Shota Hamada	こわっ	
782	00:30:04	JUNY	ああああありがたみがない食べ方！	
783	00:30:05	motiyomogi	いっきぐい	
784	00:30:05	x 7up	こあい	
785	00:30:08	ジョナサン・グレーン	こわい	
786	00:30:09	T.のかね	こっわ	
787	00:30:09	東京コノハムシ	最低すぎる	
788	00:30:11	motiyomogi	こわい	
789	00:30:11	ミワタリ	こわい	
790	00:30:13	リフェ	ロイヤルチョコビが…	
791	00:30:13	岸辺一徳	あああああああ	
792	00:30:14	おおーしん	実際チョコビは長いこと売ってる	
793	00:30:17	八木谷	こわい	
794	00:30:20	カーマイン	ったねぇな…	
795	00:30:24	小さい胡麻塩	机をまたぐ	
796	00:30:30	ジョナサン・グレーン	クゥ	
797	00:30:32	Shota Hamada	Qooってまだあるっけ？	
798	00:30:34	ホワイトラン衛兵	おいしいクゥ	
799	00:30:34	biggs	えらい	
800	00:30:35	x 7up	えらい	
801	00:30:36	ジャック・オー	Quu	
802	00:30:36	motiyomogi	えらい	
803	00:30:37	カーマイン	Quu	
804	00:30:37	たんこぶ	しんちゃんえらい！	
805	00:30:37	_ Die	えらい	
806	00:30:40	岸辺一徳	クゥ……	
807	00:30:40	小さい胡麻塩	おいしいQuu	
808	00:30:41	東京コノハムシ	えらい	
809	00:30:41	D W	えらい	
810	00:30:43	八木谷	えらい	
811	00:30:44	ニャンコ先生	Quu	
812	00:30:49	らうらう	しんちゃん家庭スキルたかいよね	
813	00:30:53	Shota Hamada	へー	
814	00:31:01	Ami Saika	自販機にはある	
815	00:31:08	Shuzo	たまにちっさいの自販機で買ってる	
816	00:31:11	いぶきんぐ	まだある	
817	00:31:12	ニャンコ先生	最近CMみたんぬ	
818	00:31:12	おおーしん	スコールすこ	
819	00:31:20	D W	マジでヤバいとき頼りになるしんちゃん	
820	00:31:20	内海柚	Qooはファストフードでたまにみる	
821	00:31:25	ネモ24号	草	
822	00:31:30	Shuzo	良いこというなぁ	
823	00:31:31	ミワタリ	草	
824	00:31:33	おおーしん	クズニートやんけ	
825	00:31:33	ジョナサン・グレーン	こわい	
826	00:31:34	リフェ	草	
827	00:31:36	東京コノハムシ	青島幸男て	
828	00:31:40	JUNY	青島ゆきおて	
829	00:31:41	Ami Saika	青島幸雄懐かしい	
830	00:31:42	ni nai	スコールもレストランのドリンクバーのイメージ	
831	00:31:43	たんこぶ	かなしい	
832	00:31:43	ニャンコ先生	父ちゃん！？	
833	00:31:47	カーマイン	いいこ	
834	00:31:50	ネモ24号	映画版ジャイアンみたいな？	
835	00:31:54	Shota Hamada	えらい	
836	00:31:54	天月晴	大人になってから見るとまた違った感じに	
837	00:31:58	sio3go	しっかりしてる	
838	00:32:03	リフェ	一人でひまわり背負えるのすごいなぁ	
839	00:32:04	ジョナサン・グレーン	いい子	
840	00:32:08	ニャンコ先生	着替えられる！？	
841	00:32:24	ジョナサン・グレーン	こわい	
842	00:32:25	小さい胡麻塩	TVでも周りが頼りないとふざけず頑張る印象	
843	00:32:26	Ami Saika	もともと大人ぶってるとこもあるけどね	
844	00:32:28	JUNY	こわっ	
845	00:32:29	motiyomogi	こわい	
846	00:32:31	いぶきんぐ	うわぁ	
847	00:32:35	うぇいのる	ひっ	
848	00:32:35	毒入りトマト	こわ	
849	00:32:35	ホワイトラン衛兵	こわい	
850	00:32:35	x 7up	こわい	
851	00:32:36	東京コノハムシ	こわい	
852	00:32:36	カーマイン	こわい	
853	00:32:36	ni nai	おっかねえ	
854	00:32:36	biggs	こわい	
855	00:32:37	ジャック・オー	こわい	
856	00:32:38	おおーしん	恐怖でしかない	
857	00:32:39	たんこぶ	こっわ	
858	00:32:39	Shota Hamada	こわいよー	
859	00:32:43	ぽぼす	今見るとなおさら怖いな	
860	00:32:45	JUNY	JKは学校行けよ	
861	00:32:45	K. u	こわい	
862	00:32:46	ニャンコ先生	キッツ	
863	00:32:50	motiyomogi	紅サソリ隊…	
864	00:32:51	東京コノハムシ	高校生！	
865	00:32:52	D W	ヤンキーは高校生じゃろ！	
866	00:32:52	ネモ24号	紅さそり	
867	00:32:56	Shota Hamada	なるほどね	
868	00:33:00	小さい胡麻塩	20年前らしいからな…	
869	00:33:06	ネモ24号	組長・・・	
870	00:33:08	東京コノハムシ	組長こわい	
871	00:33:08	_ Die	ひええ	
872	00:33:08	ミワタリ	こわい	
873	00:33:09	ホワイトラン衛兵	ジャンケン前のポーズ…	
874	00:33:10	x 7up	組長先生…	
875	00:33:10	T.のかね	ひえ	
876	00:33:15	カーマイン	ﾋｯ	
877	00:33:16	ジョナサン・グレーン	こわい	
878	00:33:20	匿名希望	大人に睨まれるとか幼稚園児なら泣いちゃう	
879	00:33:20	motiyomogi	こわい	
880	00:33:20	いぶきんぐ	たしかに	
881	00:33:24	ニャンコ先生	ヒェッ	
882	00:33:29	たんこぶ	ヤクザがおるな	
883	00:33:38	ゼッケン100	こわい	
884	00:33:44	オトナリさん家	こわああ	
885	00:33:44	K. u	登園してるんじゃない？	
886	00:33:46	biggs	しょしょじ	
887	00:33:47	おおーしん	子供泣くわこんなん	
888	00:33:50	JUNY	ななこおねいさんだったのかよ	
889	00:33:51	nendoki	この登り方で車に乗りたくないな	
890	00:33:52	毒入りトマト	幼稚園の方に泊まってた説	
891	00:34:00	カーマイン	ななこお姉さん！	
892	00:34:06	時折	明るいのに怖いという	
893	00:34:07	ネモ24号	連れてく	
894	00:34:07	岸辺一徳	紅サソリ隊！	
895	00:34:07	いぶきんぐ	ミゼットか	
896	00:34:08	_ Die	オート三輪だ	
897	00:34:11	東京コノハムシ	これめっちゃこわい	
898	00:34:15	K. u	こわい	
899	00:34:17	ミワタリ	何人かひかれそう	
900	00:34:20	とそると	おぉう…	
901	00:34:20	ニャンコ先生	オート３輪すご	
902	00:34:25	ni nai	ここホラーだよなあ	
903	00:34:26	T.のかね	ドナドナ	
904	00:34:26	yuki993TM	こんばんはー借りそびれたので明日借りてみます	
905	00:34:26	おおーしん	出荷よー(´・ω・`)	
906	00:34:31	小さい胡麻塩	むしろキラキラしてるのがこわい	
907	00:34:32	ジャック・オー	完全にホラー	
908	00:34:33	ジョナサン・グレーン	こわい	
909	00:34:33	ホワイトラン衛兵	狂気的すぎる	
910	00:34:38	たんこぶ	やばすぎる	
911	00:34:39	motiyomogi	こわい	
912	00:34:40	雨乃夏風	みんな笑顔	
913	00:34:41	ミワタリ	こわい	
914	00:34:41	_ Die	本当にこわい	
915	00:34:42	リフェ	こわい…	
916	00:34:45	Ami Saika	運転はできるんだ…	
917	00:34:46	Shuzo	紅さそり隊おまえらそっち側の年齢か…	
918	00:34:47	刀根雅武	うわあ	
919	00:34:48	カギカギ	こわい	
920	00:34:49	biggs	しぇー	
921	00:34:50	ネモ24号	しぇー！	
922	00:34:50	motiyomogi	ｼｪｰ	
923	00:34:51	いぶきんぐ	ハーメルン的な恐怖	
924	00:34:51	ニャンコ先生	こわい	
925	00:34:52	Shota Hamada	草	
926	00:34:53	近藤亮	こわい	
927	00:34:55	D W	草	
928	00:34:55	_ Die	シェー	
929	00:34:56	東京コノハムシ	しぇー	
930	00:34:57	ミワタリ	草	
931	00:34:57	mk 95	超今風	
932	00:34:57	x 7up	草	
933	00:34:58	K. u	草	
934	00:34:58	ジョナサン・グレーン	シェー！	
935	00:35:00	いぶきんぐ	草	
936	00:35:02	タケノコ男	草	
937	00:35:14	マイフェイバリットトリビアン	逆に平成感	
938	00:35:14	mk 95	ここ好き	
939	00:35:14	Ami Saika	ボリューム少ないやつ	
940	00:35:15	JUNY	よく追いつけるなぁ	
941	00:35:16	ジョナサン・グレーン	草	
942	00:35:18	東京コノハムシ	あったなあ	
943	00:35:23	桜田紅	草	
944	00:35:23	ミワタリ	草	
945	00:35:23	匿名希望	しんのすけの身体能力すごい	
946	00:35:26	カーマイン	草	
947	00:35:27	motiyomogi	草	
948	00:35:27	eve	草	
949	00:35:27	ホワイトラン衛兵	草	
950	00:35:27	毒入りトマト	草	
951	00:35:28	リフェ	草	
952	00:35:28	ni nai	草	
953	00:35:28	いぶきんぐ	ひどい	
954	00:35:29	小さい胡麻塩	スライドパズルとかあるやつ	
955	00:35:29	カギカギ	草	
956	00:35:32	x 7up	草	
957	00:35:33	タケノコ男	草	
958	00:35:33	kei suzune	草	
959	00:35:34	_ Die	草	
960	00:35:34	八木谷	草	
961	00:35:36	近藤亮	草	
962	00:35:37	Shuzo	SFCの給食運ぶミニゲームあるやつはもってた	
963	00:35:38	ジョナサン・グレーン	草	
964	00:35:41	biggs	草	
965	00:35:41	ni nai	みさえすげえな	
966	00:35:42	カーマイン	クゥ中	
967	00:35:43	なんたら	しんのすけがひとりへるぞ	
968	00:35:46	ニャンコ先生	4面だけしかないGBのはなし？	
969	00:35:48	うぇいのる	草	
970	00:35:56	x 7up	GBで３～４本出てた気がする	
971	00:36:05	ジョナサン・グレーン	残りのしんのすけの数が減るやつは持ってた	
972	00:36:22	mk 95	タイトル回収いいよね	
973	00:36:23	東京コノハムシ	タイトル回収	
974	00:36:24	ネモ24号	ここすき	
975	00:36:36	ゼッケン100	よくきけよ しんのすけ	
976	00:36:41	motiyomogi	草	
977	00:36:45	ni nai	サイコパスひろし	
978	00:36:45	とそると	うわっ	
979	00:36:45	カーマイン	草	
980	00:36:46	カギカギ	草	
981	00:36:46	リフェ	草	
982	00:36:48	タケノコ男	草	
983	00:36:49	JUNY	角行	
984	00:36:49	eve	草	
985	00:36:50	_ Die	草	
986	00:36:51	Shota Hamada	草	
987	00:36:52	ホワイトラン衛兵	草	
988	00:36:53	ニャンコ先生	おっ？	
989	00:36:53	東京コノハムシ	こわい	
990	00:36:53	sio3go	草	
991	00:36:55	サチ	草	
992	00:36:56	おおーしん	サイコパスこわい	
993	00:37:00	x 7up	草	
994	00:37:02	いぶきんぐ	鳥取に被害がでてる…	
995	00:37:02	ミワタリ	草	
996	00:37:03	D W	草	
997	00:37:04	小さい胡麻塩	マリオの人権がむしろ低すぎる	
998	00:37:05	Shota Hamada	馬場ｗ	
999	00:37:15	東京コノハムシ	馬場	
1000	00:37:17	ジョナサン・グレーン	デストロイヤーだ	
1001	00:37:26	ni nai	ＳＦＣはたくさんやったなあ	
1002	00:37:28	JUNY	テレビも昭和になってしまった	
1003	00:37:34	おおーしん	古いゲームあるある	
1004	00:37:42	x 7up	SFCのはやったなあ	
1005	00:37:54	ぽぼす	SFCの奴くっそむずかった	
1006	00:38:01	Shota Hamada	今はもうアナログ映らないね	
1007	00:38:05	x 7up	上級生？	
1008	00:38:10	Ami Saika	バラ組だっけ	
1009	00:38:12	ni nai	どの作品でもボーちゃんは頼りになるイメージ	
1010	00:38:14	ネモ24号	声が大人びてる	
1011	00:38:15	JUNY	スラム化している	
1012	00:38:15	K. u	普通にあかんやつ	
1013	00:38:17	とそると	世紀末感ある	
1014	00:38:18	_ Die	世紀末化してる	
1015	00:38:18	カーマイン	やたら老けた声	
1016	00:38:22	リフェ	治安が悪化している…	
1017	00:38:27	ニャンコ先生	サバイバル物でよくあるやつ！	
1018	00:38:27	x 7up	かしこい	
1019	00:38:27	Shota Hamada	ゾンビものみたいな	
1020	00:38:32	いぶきんぐ	かしこい	
1021	00:38:32	おおーしん	丸ごとバナナのバナナ抜き好き	
1022	00:38:35	ゼッケン100	！	
1023	00:38:38	毒入りトマト	スニーキング	
1024	00:38:46	東京コノハムシ	ここすき	
1025	00:38:48	ジョナサン・グレーン	万引きだこれー！	
1026	00:38:55	せせらぎ	草	
1027	00:39:08	x 7up	草	
1028	00:39:09	ジョナサン・グレーン	草	
1029	00:39:09	カーマイン	草	
1030	00:39:10	リフェ	草	
1031	00:39:10	ミワタリ	草	
1032	00:39:13	K. u	草	
1033	00:39:14	_ Die	草	
1034	00:39:14	sio3go	草	
1035	00:39:16	Shota Hamada	無能兵ｗ	
1036	00:39:17	ホワイトラン衛兵	草	
1037	00:39:18	D W	草	
1038	00:39:18	近藤亮	草	
1039	00:39:21	カギカギ	あっ	
1040	00:39:21	ジャック・オー	草	
1041	00:39:22	JUNY	あっ	
1042	00:39:22	いぶきんぐ	よくバレないな…	
1043	00:39:23	うぇいのる	草	
1044	00:39:23	東京コノハムシ	これは幼稚園児	
1045	00:39:24	ネモ24号	４４マグナム	
1046	00:39:25	x 7up	草	
1047	00:39:26	Ryo Kamiya	草	
1048	00:39:26	ニャンコ先生	わからない！？	
1049	00:39:27	mk 95	草	
1050	00:39:31	ゼッケン100	草	
1051	00:39:31	motiyomogi	草	
1052	00:39:36	T.のかね	浣腸欲	
1053	00:39:53	x 7up	逃げるときにアイテムを落とすやつだ	
1054	00:39:58	ニャンコ先生	激辛	
1055	00:40:16	東京コノハムシ	ノリいいよね	
1056	00:40:17	biggs	草	
1057	00:40:19	ネモ24号	草	
1058	00:40:20	ぽぼす	ここ好き	
1059	00:40:20	Shota Hamada	おままごとすきだなｗ	
1060	00:40:21	たんこぶ	草	
1061	00:40:21	ジャック・オー	草	
1062	00:40:21	せせらぎ	草	
1063	00:40:22	カーマイン	草	
1064	00:40:23	リフェ	草	
1065	00:40:25	_ Die	草	
1066	00:40:26	とそると	草	
1067	00:40:27	天月晴	風間くんのノリの良さすき	
1068	00:40:30	近藤亮	草	
1069	00:40:30	ジョナサン・グレーン	風間くんのこういうとこ好き	
1070	00:40:32	x 7up	草	
1071	00:40:34	T.のかね	ここすき	
1072	00:40:34	ホワイトラン衛兵	草	
1073	00:40:36	おおーしん	柿ピーたくさんありそう	
1074	00:40:36	D W	草	
1075	00:40:43	カギカギ	様になってる...	
1076	00:40:43	東京コノハムシ	ここすき	
1077	00:40:43	_ Die	全員はまりすぎてる…	
1078	00:40:45	JUNY	草	
1079	00:40:48	雨乃夏風	まだセルアニメだったのかオトナ帝国	
1080	00:40:48	K. u	ネネちゃんて慣れてるな	
1081	00:40:52	うぇいのる	草	
1082	00:40:52	ni nai	草	
1083	00:40:56	いぶきんぐ	似合うな…	
1084	00:40:58	eve	草	
1085	00:40:58	x 7up	草	
1086	00:40:59	Ryo Kamiya	草	
1087	00:40:59	カーマイン	草	
1088	00:41:01	sio3go	いきいきしとる	
1089	00:41:02	ニャンコ先生	柿ピー放題	
1090	00:41:05	ジョナサン・グレーン	草	
1091	00:41:08	ni nai	リアルおままごとである	
1092	00:41:12	東京コノハムシ	ママ１筋のボーちゃんすき	
1093	00:41:12	冷凍ゐかん	草	
1094	00:41:13	リフェ	草	
1095	00:41:26	ニャンコ先生	烏龍茶？	
1096	00:41:28	カーマイン	草	
1097	00:41:35	ミワタリ	草	
1098	00:41:37	近藤亮	草	
1099	00:41:39	ホワイトラン衛兵	草	
1100	00:41:42	たんこぶ	かっこいい	
1101	00:41:44	おおーしん	ぼーさんかっけぇ！！	
1102	00:41:44	カギカギ	かっこいい	
1103	00:41:44	motiyomogi	ボーさん草	
1104	00:41:45	x 7up	草	
1105	00:41:45	ぽぼす	かっこいい	
1106	00:41:46	Shota Hamada	草	
1107	00:41:46	Shuzo	さすボー	
1108	00:41:46	いぶきんぐ	かっこいい	
1109	00:41:47	eve	かっこいい	
1110	00:41:48	Ryo Kamiya	かっこいい	
1111	00:41:48	ゼッケン100	かっこいい	
1112	00:41:48	せせらぎ	草	
1113	00:41:49	東京コノハムシ	かっこいい	
1114	00:41:49	ミワタリ	かっこいい	
1115	00:41:49	_ Die	ボーちゃんかっこいい…	
1116	00:41:49	sio3go	ぼーさん...!	
1117	00:41:50	Ami Saika	なんなんだこれ	
1118	00:41:51	リフェ	草	
1119	00:41:51	ジャック・オー	ぼーさんかっけぇ	
1120	00:41:55	ニャンコ先生	リアルママゴト	
1121	00:41:56	D W	しんボーきてるな	
1122	00:42:01	カーマイン	烏龍茶！烏龍茶です！	
1123	00:42:01	biggs	ぼーさん･･･	
1124	00:42:03	motiyomogi	疲れとる	
1125	00:42:06	K. u	草	
1126	00:42:10	東京コノハムシ	若すぎる	
1127	00:42:16	JUNY	ヴァー	
1128	00:42:17	x 7up	二日酔いわかるんかい	
1129	00:42:23	たんこぶ	かわいそう	
1130	00:42:42	毒入りトマト	なんか原発暴発しそう	
1131	00:42:43	JUNY	闇がやってくる	
1132	00:42:43	カーマイン	この状況普通にホラーだ	
1133	00:42:50	x 7up	ホラーや	
1134	00:43:00	K. u	ゾンビものみたいな展開	
1135	00:43:01	Shota Hamada	モスラやんけ	
1136	00:43:03	ジャック・オー	インフラ完全停止はヤバいな	
1137	00:43:03	eve	災害時じゃん	
1138	00:43:08	Shuzo	システム障害の無い世界	
1139	00:43:08	カーマイン	モスラ対ゴジラの聖なる泉だ！	
1140	00:43:11	おおーしん	蛍光灯なんてあったんだ	
1141	00:43:11	ニャンコ先生	なぜ野原家に？	
1142	00:43:18	東京コノハムシ	カーペンターズ	
1143	00:43:22	いぶきんぐ	しゅびどぅらんらー	
1144	00:43:42	Ami Saika	草	
1145	00:43:45	時折	春日部なら仕方がない	
1146	00:43:47	小さい胡麻塩	草	
1147	00:43:51	D W	こわい	
1148	00:43:53	ni nai	世界の中心春日部市	
1149	00:43:53	ジャック・オー	世界の危機は春日部で起こる	
1150	00:43:54	motiyomogi	こわい	
1151	00:43:54	T.のかね	こわい	
1152	00:43:55	Ami Saika	怖い	
1153	00:43:55	biggs	春日部がやばい	
1154	00:43:56	たんこぶ	こわい	
1155	00:43:56	_ Die	ほんとこわい	
1156	00:43:57	東京コノハムシ	こわい	
1157	00:43:58	カギカギ	こわい	
1158	00:43:58	カーマイン	こわい	
1159	00:44:00	八木谷	こわい	
1160	00:44:00	ホワイトラン衛兵	こわい	
1161	00:44:01	ゼッケン100	クレしんセカイ系説	
1162	00:44:01	近藤亮	こわい	
1163	00:44:03	雨乃夏風	ホラーのそれ	
1164	00:44:03	K. u	こわい	
1165	00:44:05	毒入りトマト	こええ	
1166	00:44:05	x 7up	こわい	
1167	00:44:08	nendoki	自力で登れ	
1168	00:44:11	ニャンコ先生	変な組織ホイホイ春日部	
1169	00:44:11	ミワタリ	こわい	
1170	00:44:15	JUNY	子供たちは外国に売り飛ばすんだっけ	
1171	00:44:16	Shota Hamada	こわすぎ	
1172	00:44:34	biggs	こわい	
1173	00:44:41	東京コノハムシ	こわい	
1174	00:44:42	カギカギ	ひどい	
1175	00:44:46	eve	とんでもない	
1176	00:44:46	カーマイン	ひどい	
1177	00:44:48	Shota Hamada	洗脳こわ	
1178	00:44:49	ジャック・オー	こわい	
1179	00:44:51	小さい胡麻塩	平成の匂い	
1180	00:44:51	_ Die	洗脳と処分とか怖すぎる…	
1181	00:44:54	リフェ	エリート昭和人	
1182	00:44:58	ニャンコ先生	教育！？	
1183	00:44:58	motiyomogi	サトーココノカドー	
1184	00:45:04	カーマイン	ゾンビ映画の流れ	
1185	00:45:06	biggs	ふるい	
1186	00:45:07	毒入りトマト	ガチゾンビもんやん	
1187	00:45:10	小さい胡麻塩	レッドスネークカモン！	
1188	00:45:11	東京コノハムシ	がちょーん	
1189	00:45:15	ホワイトラン衛兵	ふるい	
1190	00:45:17	ジョナサン・グレーン	たしかサトーココノカドー本当にできたよね	
1191	00:45:19	miso	むせかえるほどの昭和臭	
1192	00:45:20	JUNY	わかるかなぁ	
1193	00:45:21	雨乃夏風	小堺と関根かなｗ	
1194	00:45:26	ジャック・オー	古いネタがわんさかと	
1195	00:45:26	ジョナサン・グレーン	レッドスネークカモン！	
1196	00:45:26	biggs	わかるかな･･･ わかんねえだろうなあ	
1197	00:45:52	D W	こども狩り	
1198	00:46:02	Ami Saika	監督同じか	
1199	00:46:03	ニャンコ先生	子供狩りや！	
1200	00:46:05	東京コノハムシ	イリヤさんの絵すごいよね	
1201	00:46:16	ジョナサン・グレーン	草	
1202	00:46:28	ニャンコ先生	なんやて！？	
1203	00:46:44	カーマイン	2000GT	
1204	00:46:57	ホワイトラン衛兵	うらやましい車乗ってるな…	
1205	00:47:06	いぶきんぐ	そんな質問の仕方するってことはそうなんだろうなぁ	
1206	00:47:28	とそると	あちゃー	
1207	00:47:33	ネモ24号	あちゃー	
1208	00:47:36	カーマイン	あちゃー	
1209	00:47:37	D W	あちゃー	
1210	00:47:37	T.のかね	あちゃー	
1211	00:47:38	たんこぶ	あちゃー	
1212	00:47:40	Shuzo	(ﾉ∀`)	
1213	00:47:42	東京コノハムシ	あちゃー	
1214	00:47:43	ジャック・オー	あちゃー	
1215	00:47:44	x 7up	あちゃー	
1216	00:47:53	D W	狩られた	
1217	00:47:53	JUNY	あいつらも乗らなかったんだ	
1218	00:47:54	ジョナサン・グレーン	あちゃー	
1219	00:47:55	カーマイン	ありそう	
1220	00:47:56	東京コノハムシ	ジブリ神話ね	
1221	00:48:04	biggs	なるほどね	
1222	00:48:13	Ami Saika	草	
1223	00:48:35	岸辺一徳	華やかで違和感を	
1224	00:48:47	らうらう	草	
1225	00:48:47	タケノコ男	草	
1226	00:48:51	東京コノハムシ	河童のクゥもね	
1227	00:48:52	近藤亮	草	
1228	00:48:53	Shota Hamada	かえってきた	
1229	00:48:54	x 7up	草	
1230	00:48:58	うぇいのる	草	
1231	00:49:00	D W	あっ	
1232	00:49:01	おおーしん	へい！	
1233	00:49:06	JUNY	へい！	
1234	00:49:07	東京コノハムシ	へい	
1235	00:49:09	kei suzune	へい	
1236	00:49:09	D W	ここすき	
1237	00:49:10	motiyomogi	へいへい	
1238	00:49:12	いぶきんぐ	へいへいー	
1239	00:49:14	雨乃夏風	ヘイ	
1240	00:49:15	Ryo Kamiya	へい	
1241	00:49:15	x 7up	屁意…？	
1242	00:49:19	カギカギ	屁意尻！	
1243	00:49:27	たんこぶ	草	
1244	00:49:28	リフェ	草	
1245	00:49:28	motiyomogi	くさそう	
1246	00:49:28	小さい胡麻塩	地獄	
1247	00:49:30	カーマイン	ぐえー	
1248	00:49:32	いぶきんぐ	ガス兵器…	
1249	00:49:34	ジョナサン・グレーン	草	
1250	00:49:34	biggs	シロ･･･	
1251	00:49:35	Ami Saika	シロ雑ｗ	
1252	00:49:36	ホワイトラン衛兵	あっ	
1253	00:49:40	東京コノハムシ	すかしっぺ	
1254	00:49:43	D W	親父ィ	
1255	00:49:46	_ Die	つらい	
1256	00:49:47	biggs	父ちゃん･･･	
1257	00:49:49	ジョナサン・グレーン	おつらい	
1258	00:49:51	ニャンコ先生	シロ？	
1259	00:49:55	東京コノハムシ	こわい	
1260	00:49:59	おおーしん	ヒロシのほうが臭いだろ！	
1261	00:50:01	_ Die	どうなってんだこれ	
1262	00:50:03	motiyomogi	こわい	
1263	00:50:06	JUNY	春日部のガキィ！	
1264	00:50:20	カーマイン	おつらい	
1265	00:50:22	東京コノハムシ	ひま…	
1266	00:50:26	K. u	かなしい	
1267	00:50:36	小さい胡麻塩	今までの良い父親母親イメージが完全に崩されてるのが良い仕事してる	
1268	00:50:38	sio3go	ひまちゃん...	
1269	00:50:38	ホワイトラン衛兵	かわいそう	
1270	00:50:41	うぇいのる	つらい	
1271	00:50:48	おおーしん	すげー熱そう	
1272	00:50:51	いぶきんぐ	やったんだ…	
1273	00:50:52	毒入りトマト	摩擦やばいやつ	
1274	00:50:53	ゼッケン100	草	
1275	00:50:53	リフェ	すごい！？	
1276	00:50:56	ホワイトラン衛兵	学校でやったな…	
1277	00:50:57	ネモ24号	ここすき	
1278	00:50:57	Ami Saika	学校とかね	
1279	00:50:58	Shota Hamada	小学校でよくやるやつｗ	
1280	00:50:58	biggs	ここすき	
1281	00:50:59	_ Die	やったのか…	
1282	00:51:02	マイフェイバリットトリビアン	できるんだ…	
1283	00:51:03	カーマイン	やったやった	
1284	00:51:05	motiyomogi	手すりで滑って落ちて泣いたことあるわ	
1285	00:51:13	ぽぼす	ここかくれんぼオンライン	
1286	00:51:14	東京コノハムシ	サビが付いたりするよね	
1287	00:51:14	Ami Saika	田舎のでかい家とかなら…	
1288	00:51:15	ジョナサン・グレーン	ここすき	
1289	00:51:17	x 7up	スニーキング力高すぎる…	
1290	00:51:17	Shota Hamada	シロかわいい	
1291	00:51:21	カーマイン	ここすき	
1292	00:51:24	JUNY	シロかわいい	
1293	00:51:24	Ryo Kamiya	草	
1294	00:51:27	motiyomogi	草	
1295	00:51:28	eve	ザルすぎる	
1296	00:51:28	ニャンコ先生	八百屋にまだ野菜残ってる！？	
1297	00:51:29	D W	通用するのか…	
1298	00:51:29	リフェ	草	
1299	00:51:29	いぶきんぐ	雑で草	
1300	00:51:32	東京コノハムシ	ここすき	
1301	00:51:32	毒入りトマト	スニーキングうますぎるぞこの園児	
1302	00:51:32	八木谷	草	
1303	00:51:33	biggs	草	
1304	00:51:33	小さい胡麻塩	天丼すき	
1305	00:51:34	sio3go	このへんすき	
1306	00:51:38	Ami Saika	ケツで歩く必要性	
1307	00:51:45	ジャック・オー	ミニゲームじみたスニーキング	
1308	00:51:46	パラオ泊地提督	もう少し	
1309	00:51:51	刀根雅武	かしこい	
1310	00:51:51	おおーしん	シロ有能	
1311	00:51:52	motiyomogi	シロかわいい	
1312	00:51:52	たんこぶ	かわいい	
1313	00:51:54	_ Die	シロがかしこすぎる	
1314	00:51:54	Shuzo	このスニーキングぢからならコンビニ楽勝だったのでは…？	
1315	00:51:54	T.のかね	シロ有能	
1316	00:51:55	小さい胡麻塩	有能犬	
1317	00:51:55	カーマイン	かわいい	
1318	00:51:56	ホワイトラン衛兵	かわいい	
1319	00:51:57	リフェ	シロがかしこい	
1320	00:51:57	K. u	シロかわいい	
1321	00:51:58	ジョナサン・グレーン	シロかしこい	
1322	00:52:01	たんこぶ	さすがシロ	
1323	00:52:07	x 7up	さすシロ	
1324	00:52:10	Shota Hamada	くるぞ	
1325	00:52:11	カーマイン	あの銃本物なのかな	
1326	00:52:13	biggs	さすがボーちゃん	
1327	00:52:13	JUNY	シロが無表情なのがかわいい	
1328	00:52:14	毒入りトマト	あー	
1329	00:52:16	ネモ24号	さすがボーちゃん	
1330	00:52:20	ニャンコ先生	あっ	
1331	00:52:21	_ Die	さすボー	
1332	00:52:23	x 7up	ボーちゃん！！	
1333	00:52:24	ジョナサン・グレーン	さすボー	
1334	00:52:26	カーマイン	さすボー	
1335	00:52:28	motiyomogi	草	
1336	00:52:30	リフェ	草	
1337	00:52:30	岸辺一徳	マジで？！	
1338	00:52:37	東京コノハムシ	かわいい	
1339	00:52:41	ジョナサン・グレーン	草	
1340	00:52:41	ゼッケン100	草	
1341	00:52:49	nendoki	銀鉄砲	
1342	00:52:49	東京コノハムシ	よわい	
1343	00:52:53	JUNY	武装銀玉でっぽうかよ	
1344	00:52:53	毒入りトマト	エアガン草	
1345	00:52:54	いぶきんぐ	銀玉鉄砲じゃあなぁ…	
1346	00:52:54	カーマイン	おもちゅの銃だった	
1347	00:52:55	x 7up	銀玉鉄砲でどうするつもりなんだこいつら	
1348	00:52:56	おおーしん	ボーイズエアガンで草	
1349	00:52:58	biggs	すごい	
1350	00:53:00	ホワイトラン衛兵	かしこい	
1351	00:53:00	motiyomogi	2速！	
1352	00:53:04	_ Die	すごい	
1353	00:53:05	カギカギ	すごい	
1354	00:53:09	K. u	ナイス連携	
1355	00:53:11	Shota Hamada	マニュアル！?	
1356	00:53:15	이윤수	hi	
1357	00:53:17	Shuzo	たのしそう	
1358	00:53:18	小さい胡麻塩	マニュアルを複数操作するのすごい	
1359	00:53:20	ニャンコ先生	銀玉鉄砲	
1360	00:53:23	カーマイン	遊んでるー！？	
1361	00:53:24	kei suzune	楽しそう	
1362	00:53:26	毒入りトマト	楽しそうだけど危ない	
1363	00:53:33	ネモ24号	ここほんとかわいそう	
1364	00:53:35	D W	あ	
1365	00:53:36	_ Die	あっ	
1366	00:53:36	T.のかね	あっ…	
1367	00:53:40	雨乃夏風	スバルかわいい	
1368	00:53:40	ジョナサン・グレーン	あっ	
1369	00:53:41	Ryo Kamiya	あっ	
1370	00:53:41	K. u	あ	
1371	00:53:41	ホワイトラン衛兵	ああ…	
1372	00:53:41	x 7up	あ	
1373	00:53:42	biggs	奴ら俺の魂に傷をつけやがった	
1374	00:53:45	ジャック・オー	あっ	
1375	00:53:48	東京コノハムシ	あっ	
1376	00:53:50	ニャンコ先生	あっ	
1377	00:53:51	たんこぶ	あっ	
1378	00:53:58	이윤수	wow ! two woman	
1379	00:54:00	D W	かわいそう	
1380	00:54:01	おおーしん	タバコも見えなくなる	
1381	00:54:02	sio3go	トサカにきた！	
1382	00:54:06	いぶきんぐ	トサカに来たぜ！	
1383	00:54:07	東京コノハムシ	とさかにきた	
1384	00:54:11	匿名希望	めっちゃ高い車だから	
1385	00:54:16	ジョナサン・グレーン	トサカにきたぞ！もかなり時代を感じるん	
1386	00:54:26	_ Die	クラッチ理解する幼稚園児…	
1387	00:54:30	カーマイン	映画でも減ったね	
1388	00:54:30	biggs	ローテーションしよう	
1389	00:54:34	うぇいのる	ここすき	
1390	00:54:36	雨乃夏風	200ＧＴにキズが...	
1391	00:54:39	K. u	マサオくん来た	
1392	00:54:49	雨乃夏風	2000ＧＴ	
1393	00:54:50	東京コノハムシ	マニュアル運転する園児	
1394	00:54:51	おおーしん	ねね「やれ」	
1395	00:54:52	いぶきんぐ	ﾋｯ	
1396	00:54:53	motiyomogi	草	
1397	00:54:54	リフェ	草	
1398	00:54:54	せせらぎ	草	
1399	00:54:54	タケノコ男	もくもくしちょる敗北者	
1400	00:54:56	Ryo Kamiya	草	
1401	00:54:57	ニャンコ先生	マサオ	
1402	00:54:57	ジョナサン・グレーン	サンジも飴ちゃん舐めてるよね	
1403	00:54:57	ホワイトラン衛兵	えぇ…	
1404	00:54:58	이윤수	what are they talking about?	
1405	00:55:02	_ Die	草	
1406	00:55:04	JUNY	妖怪シールかな？	
1407	00:55:05	ジョナサン・グレーン	草	
1408	00:55:07	ゼッケン100	無を吸う	
1409	00:55:10	東京コノハムシ	ケムリン…	
1410	00:55:11	カーマイン	ワンピの海外規制の雑さは有名らしい	
1411	00:55:16	Shuzo	つよい	
1412	00:55:21	いぶきんぐ	ヌンチャクつえー	
1413	00:55:22	Ami Saika	子供向けだと厳しいね	
1414	00:55:24	biggs	田んぼーーーー！	
1415	00:55:32	K. u	気づいた	
1416	00:55:34	とそると	つよい	
1417	00:55:34	D W	力を持ってしまった	
1418	00:55:35	_ Die	オイオイオイ	
1419	00:55:37	JUNY	豹変	
1420	00:55:37	gorouyamada	来たな…	
1421	00:55:37	おおーしん	まさお覚醒	
1422	00:55:38	T.のかね	おにぎり覚醒	
1423	00:55:38	カギカギ	覚醒おにぎり	
1424	00:55:38	biggs	ここすき	
1425	00:55:38	Shota Hamada	少女漫画界では厳しいらしいね	
1426	00:55:39	motiyomogi	わるそうな顔	
1427	00:55:40	うぇいのる	つよい	
1428	00:55:40	nendoki	ここすき	
1429	00:55:42	ネモ24号	覚醒した	
1430	00:55:43	いぶきんぐ	！？	
1431	00:55:43	sio3go	めざめちゃった	
1432	00:55:45	x 7up	覚醒	
1433	00:55:46	東京コノハムシ	ベイベー！	
1434	00:55:49	毒入りトマト	覚醒した	
1435	00:55:50	Shuzo	ゴキゲンなBGMだ	
1436	00:55:51	小さい胡麻塩	ぶっどばすぜベイベー！	
1437	00:55:51	リフェ	覚醒した	
1438	00:55:52	おおーしん	ルパン走り	
1439	00:55:52	Shota Hamada	好きなシーンだ	
1440	00:55:52	ジョナサン・グレーン	覚醒おにぎり	
1441	00:55:53	カーマイン	覚醒おにぎりきたな…	
1442	00:55:58	_ Die	なんてドラテクだ	
1443	00:56:04	motiyomogi	草	
1444	00:56:09	いぶきんぐ	草	
1445	00:56:10	x 7up	ルパンかな	
1446	00:56:14	Ami Saika	土手より高いじゃねえが	
1447	00:56:15	ネモ24号	あらよっと	
1448	00:56:16	biggs	草	
1449	00:56:16	カーマイン	草	
1450	00:56:17	うぇいのる	すごい	
1451	00:56:18	_ Die	草	
1452	00:56:20	東京コノハムシ	あらよっと	
1453	00:56:25	K. u	あらよっ！	
1454	00:56:32	Shota Hamada	うそだろｗｗ	
1455	00:56:32	ニャンコ先生	あらよっ！	
1456	00:56:35	おおーしん	車こわれるｗ	
1457	00:56:35	いぶきんぐ	無茶苦茶しよる	
1458	00:56:36	カーマイン	すごい	
1459	00:56:36	小さい胡麻塩	ハンドル握ると人格変わるおにぎり	
1460	00:56:36	sio3go	いい度胸	
1461	00:56:36	biggs	すごい	
1462	00:56:39	motiyomogi	まじめだ	
1463	00:56:42	_ Die	ぶっちぎったぜ！	
1464	00:56:44	이윤수	that kitty hat is so cute	
1465	00:56:45	x 7up	まじめだ	
1466	00:56:47	カギカギ	えらい	
1467	00:56:49	eve	真面目	
1468	00:56:51	D W	まじめだ	
1469	00:56:52	カーマイン	えらい	
1470	00:56:53	たんこぶ	まじめ	
1471	00:56:56	ゼッケン100	いい子	
1472	00:56:57	東京コノハムシ	法定速度を理解してるのか…	
1473	00:57:06	eve	ほんまや	
1474	00:57:07	とそると	それな	
1475	00:57:07	motiyomogi	たしかに	
1476	00:57:10	ジョナサン・グレーン	いい子	
1477	00:57:11	K. u	万引きもしようとしたよね	
1478	00:57:16	D W	草	
1479	00:57:20	ニャンコ先生	あっ！	
1480	00:57:31	motiyomogi	浜崎あゆみ…	
1481	00:57:33	小さい胡麻塩	浜崎あゆみ…！	
1482	00:57:35	_ Die	浜崎あゆみに時代を感じる…	
1483	00:57:37	カーマイン	これももう古い…	
1484	00:57:38	東京コノハムシ	浜崎あゆみ…	
1485	00:57:38	スモーク	草	
1486	00:57:42	リフェ	時代が…	
1487	00:57:44	kei suzune	久しぶりに名前をきいた	
1488	00:57:50	biggs	ふるい	
1489	00:58:15	x 7up	かなしい	
1490	00:58:19	小さい胡麻塩	判断が早い	
1491	00:58:21	東京コノハムシ	安室ちゃんも引退した…	
1492	00:58:23	D W	真打ち登場	
1493	00:58:31	biggs	うまい	
1494	00:58:36	カーマイン	うまい	
1495	00:58:43	いぶきんぐ	うまい	
1496	00:58:48	うぇいのる	草	
1497	00:58:49	おおーしん	変身しとるｗｗ	
1498	00:58:50	JUNY	らくちんかなぁ	
1499	00:58:50	motiyomogi	草	
1500	00:58:51	eve	抜群のバランス力	
1501	00:58:51	Shota Hamada	草	
1502	00:58:54	ホワイトラン衛兵	草	
1503	00:58:57	x 7up	草	
1504	00:58:57	カーマイン	草	
1505	00:58:57	ネモ24号	絶対吹く脱いだだけ	
1506	00:58:59	リフェ	ジュワ！	
1507	00:59:03	D W	草	
1508	00:59:04	biggs	こわい	
1509	00:59:05	motiyomogi	つらそう	
1510	00:59:08	とそると	草	
1511	00:59:09	eve	つらい	
1512	00:59:12	motiyomogi	草	
1513	00:59:12	ニャンコ先生	おお	
1514	00:59:15	ホワイトラン衛兵	ひどい	
1515	00:59:15	刀根雅武	男塾	
1516	00:59:16	いぶきんぐ	ひどい	
1517	00:59:16	おおーしん	とーちゃん強い	
1518	00:59:17	biggs	いたい	
1519	00:59:18	ジャック・オー	きっつい	
1520	00:59:20	JUNY	オイオイオイ	
1521	00:59:20	うぇいのる	えんちょー！	
1522	00:59:21	Ami Saika	死んだ	
1523	00:59:21	ぽぼす	死ぬだろｗ	
1524	00:59:21	カギカギ	草	
1525	00:59:22	motiyomogi	死ぬ	
1526	00:59:22	リフェ	草	
1527	00:59:22	たんこぶ	しぬて	
1528	00:59:24	x 7up	組長しぬやつだ	
1529	00:59:25	K. u	草	
1530	00:59:25	小さい胡麻塩	死	
1531	00:59:26	_ Die	今確実に死んだ	
1532	00:59:26	D W	死ぬゥ	
1533	00:59:26	ミワタリ	死んじゃう	
1534	00:59:27	ジャック・オー	死ぬ死ぬ	
1535	00:59:30	カーマイン	オイオイオイ	
1536	00:59:35	近藤亮	草	
1537	00:59:38	motiyomogi	くさそう	
1538	00:59:38	ホワイトラン衛兵	草	
1539	00:59:38	岸辺一徳	しぬ	
1540	00:59:39	ニャンコ先生	死んだわあいつ	
1541	00:59:40	いぶきんぐ	ライブリーク案件だ…	
1542	00:59:44	うぇいのる	背筋すげえ	
1543	00:59:46	biggs	草	
1544	00:59:51	_ Die	草	
1545	00:59:52	東京コノハムシ	屁アッ	
1546	00:59:54	カーマイン	オイオイオイ	
1547	00:59:56	JUNY	きっつ	
1548	00:59:57	Ami Saika	あー	
1549	00:59:57	小さい胡麻塩	オイオイオイ	
1550	00:59:58	おおーしん	かーちゃん痛い	
1551	00:59:58	K. u	きっつ	
1552	00:59:58	ぽぼす	痛い	
1553	01:00:01	毒入りトマト	うわきつ	
1554	01:00:02	岸辺一徳	こわい	
1555	01:00:02	_ Die	うわぁ	
1556	01:00:03	東京コノハムシ	キッツい	
1557	01:00:03	リフェ	きっつ	
1558	01:00:03	x 7up	きっつい	
1559	01:00:04	カーマイン	うわキツ	
1560	01:00:05	とそると	草	
1561	01:00:05	八木谷	きつい	
1562	01:00:06	スモーク	うわ	
1563	01:00:09	天月晴	みさりんきつい	
1564	01:00:09	Shuzo	私は良いと思う	
1565	01:00:09	ゼッケン100	うわキツ	
1566	01:00:10	カギカギ	うわあ	
1567	01:00:11	ニャンコ先生	キッツ	
1568	01:00:12	Ami Saika	やべえ	
1569	01:00:12	いぶきんぐ	親のこんな姿見たくないよなぁ…	
1570	01:00:14	ねころじかる	うわキツ	
1571	01:00:14	ジャック・オー	うわキツ	
1572	01:00:16	D W	すげぇ	
1573	01:00:20	biggs	しぬしぬ	
1574	01:00:21	とそると	つよい	
1575	01:00:26	東京コノハムシ	すごい	
1576	01:00:26	motiyomogi	すごい	
1577	01:00:27	T.のかね	つよい	
1578	01:00:27	岸辺一徳	うわキツ	
1579	01:00:29	sio3go	こわいこわい	
1580	01:00:33	おおーしん	一瞬ヒロシ見えたｗｗ	
1581	01:00:34	ジョナサン・グレーン	すごい	
1582	01:00:35	いぶきんぐ	草	
1583	01:00:38	カギカギ	あっ	
1584	01:00:40	カーマイン	すごい	
1585	01:00:41	Ryo Kamiya	あっ	
1586	01:00:44	_ Die	草	
1587	01:00:44	ネモ24号	名運転手シロ	
1588	01:00:45	D W	草	
1589	01:00:46	x 7up	シロのターン！？	
1590	01:00:48	うぇいのる	シロすごい	
1591	01:00:48	K. u	かわいい	
1592	01:00:48	Shota Hamada	あっ	
1593	01:00:49	カーマイン	かわいい	
1594	01:00:49	リフェ	草	
1595	01:00:50	biggs	かわいい	
1596	01:00:50	ホワイトラン衛兵	えぇ…	
1597	01:00:51	Ami Saika	ひでえ	
1598	01:00:52	motiyomogi	シロがんばえー	
1599	01:00:52	東京コノハムシ	かしこい	
1600	01:00:56	x 7up	草	
1601	01:00:56	_ Die	はっ！？	
1602	01:01:02	小さい胡麻塩	花の慶次	
1603	01:01:03	Ryo Kamiya	草	
1604	01:01:04	JUNY	じょぼぼぼぼぼ	
1605	01:01:05	スモーク	草	
1606	01:01:06	biggs	なんてことを	
1607	01:01:06	motiyomogi	草	
1608	01:01:08	いぶきんぐ	あー	
1609	01:01:08	K. u	ワイパー草	
1610	01:01:09	カーマイン	草	
1611	01:01:09	x 7up	綺麗な虹だ	
1612	01:01:09	東京コノハムシ	魂に…	
1613	01:01:09	ホワイトラン衛兵	やめたげてよぉ	
1614	01:01:10	kei suzune	草	
1615	01:01:11	うぇいのる	大量すぎる…	
1616	01:01:11	らうらう	多い	
1617	01:01:12	八木谷	草	
1618	01:01:13	motiyomogi	爽快だなぁ	
1619	01:01:13	ジョナサン・グレーン	草	
1620	01:01:14	Ami Saika	どうやって登った	
1621	01:01:16	_ Die	量が多すぎる	
1622	01:01:17	Shota Hamada	さがってるｗ	
1623	01:01:17	リフェ	草	
1624	01:01:17	JUNY	離れていく	
1625	01:01:25	たんこぶ	まだでる	
1626	01:01:26	ゼッケン100	ワイパーで草	
1627	01:01:29	岸辺一徳	かなしい	
1628	01:01:30	D W	めっちゃ効いてた	
1629	01:01:44	うぇいのる	シロ運転うまいな…	
1630	01:01:52	おおーしん	ふぁいやー！	
1631	01:01:54	motiyomogi	ふぁいあ～	
1632	01:01:55	x 7up	ファイヤー！	
1633	01:01:56	ジョナサン・グレーン	かわいい	
1634	01:01:56	Shuzo	ふぁいやー！	
1635	01:02:03	Ami Saika	まだシロ運転してるｗ	
1636	01:02:03	東京コノハムシ	ファイヤー！	
1637	01:02:08	ニャンコ先生	🔥	
1638	01:02:09	カギカギ	すごい	
1639	01:02:09	_ Die	あぶねぇ	
1640	01:02:09	リフェ	かしこい	
1641	01:02:13	K. u	かしこい	
1642	01:02:13	いぶきんぐ	バスの質量には勝てまい	
1643	01:02:13	eve	ナイス判断	
1644	01:02:15	JUNY	ふそう	
1645	01:02:16	東京コノハムシ	すごい	
1646	01:02:16	岸辺一徳	ふぁいやー！	
1647	01:02:19	ジャック・オー	ボーちゃん有能	
1648	01:02:27	Ami Saika	CGだ	
1649	01:02:27	x 7up	ここだけCG！	
1650	01:02:30	_ Die	窓ガラスにひび行くレベルのパチンコはやべーって	
1651	01:02:30	カーマイン	地味CG	
1652	01:02:35	ぽぼす	昔特有の唐突な３D	
1653	01:02:36	東京コノハムシ	cgだ	
1654	01:02:40	K. u	ここら辺すごい	
1655	01:02:46	ジョナサン・グレーン	懐かしい質感のCGだった	
1656	01:02:56	_ Die	大惨事	
1657	01:02:56	Ami Saika	死ぬ	
1658	01:03:01	毒入りトマト	草	
1659	01:03:02	いぶきんぐ	大惨事過ぎる…	
1660	01:03:06	せせらぎ	ひぇぇ	
1661	01:03:07	x 7up	何人か死んでそう…	
1662	01:03:07	たんこぶ	シロの的確な運転	
1663	01:03:07	T.のかね	オイオイオイ	
1664	01:03:07	カーマイン	ブルースブラザーズ感	
1665	01:03:10	motiyomogi	車のアニメーションいいなぁ	
1666	01:03:11	東京コノハムシ	大事故	
1667	01:03:14	小さい胡麻塩	死んだわあいつら	
1668	01:03:15	毒入りトマト	集団自殺	
1669	01:03:16	D W	死ぬぅ	
1670	01:03:16	おおーしん	シロかわええ	
1671	01:03:18	ジョナサン・グレーン	あっ	
1672	01:03:18	ニャンコ先生	死人でてるやろ	
1673	01:03:18	biggs	ぎゃー	
1674	01:03:19	ホワイトラン衛兵	あっ	
1675	01:03:19	motiyomogi	草	
1676	01:03:21	Shota Hamada	ここまでシロかｗｗ	
1677	01:03:21	カーマイン	オイオイオイ	
1678	01:03:22	いぶきんぐ	ぐえー	
1679	01:03:24	東京コノハムシ	かわいい	
1680	01:03:24	うぇいのる	このスピード感	
1681	01:03:27	mk 95	ヨシ！	
1682	01:03:28	ゼッケン100	オイオイオイ	
1683	01:04:02	Shuzo	フィルム特有のなんかが入った	
1684	01:04:02	ニャンコ先生	オヤジ	
1685	01:04:18	おおーしん	無能部下	
1686	01:04:28	小さい胡麻塩	よわい	
1687	01:04:37	biggs	子供部屋怖い	
1688	01:04:42	カーマイン	子供部屋の意味合いが	
1689	01:04:48	ネモ24号	ここか	
1690	01:04:57	ジョナサン・グレーン	シロすごい	
1691	01:05:00	K. u	天才犬すぎる	
1692	01:05:02	小さい胡麻塩	何の匂いを嗅いだのか	
1693	01:05:08	おおーしん	じーちゃん！	
1694	01:05:08	ニャンコ先生	さすしろ	
1695	01:05:09	東京コノハムシ	シロかしこすぎる	
1696	01:05:10	D W	ここか	
1697	01:05:14	x 7up	じーちゃん！？	
1698	01:05:14	カーマイン	ここすき	
1699	01:05:53	おおーしん	そういうことか！	
1700	01:05:53	らうらう	ヒロシってしんちゃん顔じゃないんだなあ	
1701	01:05:58	_ Die	ひろし主観だからね	
1702	01:06:01	東京コノハムシ	しんどい	
1703	01:06:04	たんこぶ	ここ絶対なく	
1704	01:06:06	x 7up	今のにおい…	
1705	01:06:07	JUNY	あぁ	
1706	01:06:12	リフェ	草	
1707	01:06:14	ホワイトラン衛兵	草	
1708	01:06:14	いぶきんぐ	すでに臭い	
1709	01:06:18	K. u	くさっ	
1710	01:06:19	東京コノハムシ	最強	
1711	01:06:20	おおーしん	ここすき	
1712	01:06:21	八木谷	草	
1713	01:06:22	JUNY	ここからなぁ	
1714	01:06:22	ジョナサン・グレーン	機械にも効くやつ	
1715	01:06:22	うぇいのる	いいシーンだわぁ	
1716	01:06:22	せせらぎ	くさい	
1717	01:06:24	T.のかね	ここすき	
1718	01:06:25	motiyomogi	いいシーンだ	
1719	01:06:27	biggs	ここすき	
1720	01:06:27	ネモ24号	この臭いからのこれだからなぁｗ	
1721	01:06:28	miso	足じゃなくても父親のにおいってあるよね	
1722	01:06:30	東京コノハムシ	あ〜〜〜〜〜	
1723	01:06:30	Shuzo	私ここすき！	
1724	01:06:31	カーマイン	あぁ…	
1725	01:06:32	ジョナサン・グレーン	ここすき	
1726	01:06:33	ニャンコ先生	臭いんぬね	
1727	01:06:33	mk 95	ここすき	
1728	01:06:34	岸辺一徳	キーアイテム	
1729	01:06:34	Ryo Kamiya	ここすき	
1730	01:06:34	_ Die	ひろしの人生の積み重ねの匂い	
1731	01:06:35	雨乃夏風	ここ泣いてしまう.....	
1732	01:06:35	マイフェイバリットトリビアン	走馬燈かもしれない	
1733	01:06:41	unagiii	ああああ	
1734	01:06:41	カギカギ	いい...	
1735	01:06:47	東京コノハムシ	ヤバイ…	
1736	01:06:48	毒入りトマト	こんなん泣くわ	
1737	01:06:48	_ Die	いい…	
1738	01:06:54	Shota Hamada	セリフなしなのがいいんだよね…	
1739	01:06:54	小さい胡麻塩	つらい	
1740	01:07:02	匿名希望	映画館で大人のすすり泣きが聞こえまくったという	
1741	01:07:03	ni nai	ああ・・・	
1742	01:07:06	八木谷	いいなぁ	
1743	01:07:07	ニャンコ先生	一人に	
1744	01:07:08	_ Die	初恋から失恋、上京か…	
1745	01:07:10	ゼッケン100	いいなあここ	
1746	01:07:14	岸辺一徳	上京	
1747	01:07:15	小さい胡麻塩	悲しい	
1748	01:07:17	カーマイン	少し泣く	
1749	01:07:18	おおーしん	泣くわー	
1750	01:07:18	いぶきんぐ	世知辛さでてきた	
1751	01:07:21	うぇいのる	かわいい	
1752	01:07:24	ホワイトラン衛兵	初々しい…	
1753	01:07:26	ニャンコ先生	ペコペコひろし	
1754	01:07:26	ネモ24号	分かる	
1755	01:07:27	東京コノハムシ	これがひろしの人生…	
1756	01:07:31	ジョナサン・グレーン	このシーン本当にいいよね	
1757	01:07:34	たんこぶ	いいわー	
1758	01:07:34	ジャック・オー	いい…	
1759	01:07:35	x 7up	ひろし…	
1760	01:07:38	sio3go	父ちゃん...	
1761	01:07:41	ni nai	ひろし・・・	
1762	01:07:44	motiyomogi	いい	
1763	01:07:44	JUNY	なくわ	
1764	01:07:45	小さい胡麻塩	あらゆるシーンがクリーンヒット	
1765	01:07:49	リフェ	生まれたときだ	
1766	01:07:49	天月晴	なきそう	
1767	01:07:51	うぇいのる	ほんといい…	
1768	01:07:52	ささささぬげ	泣いちゃう	
1769	01:07:58	JUNY	爆破された家…	
1770	01:07:58	x 7up	結婚前の話もやってたよね	
1771	01:08:01	カーマイン	ああああ	
1772	01:08:03	Ami Saika	これは泣く	
1773	01:08:04	小さい胡麻塩	マイホーム…	
1774	01:08:10	いぶきんぐ	マイホーム…	
1775	01:08:11	おおーしん	す～ぐ泣く	
1776	01:08:12	D W	草	
1777	01:08:13	たんこぶ	なきます・・・	
1778	01:08:14	Shota Hamada	草	
1779	01:08:18	ni nai	こんなん泣くわ	
1780	01:08:19	タケノコ男	草	
1781	01:08:22	nendoki	泣ける	
1782	01:08:24	小さい胡麻塩	そこそこ偉いんだよなひろし…	
1783	01:08:26	岸辺一徳	がんばえー…	
1784	01:08:27	K. u	父ちゃん…	
1785	01:08:40	いぶきんぐ	父ちゃんは大変だ…	
1786	01:08:42	_ Die	家族…	
1787	01:08:42	ニャンコ先生	がんばれぇーー！	
1788	01:08:48	東京コノハムシ	これはホント…	
1789	01:08:49	D W	いい人生だな…	
1790	01:08:56	x 7up	まさにニッポンのとーちゃんやで…	
1791	01:08:57	うぇいのる	泣ける	
1792	01:09:04	おおーしん	良い飲みっぷり	
1793	01:09:06	小さい胡麻塩	理想だよ…	
1794	01:09:09	近藤亮	泣ける…	
1795	01:09:09	東京コノハムシ	あ…………	
1796	01:09:16	_ Die	ここじーんと来る	
1797	01:09:16	Ami Saika	やべえ	
1798	01:09:17	雨乃夏風	ここよなぁ	
1799	01:09:19	Shota Hamada	いいな	
1800	01:09:21	ニャンコ先生	ぷはー！	
1801	01:09:23	ホワイトラン衛兵	いいシーンだな	
1802	01:09:24	ジャック・オー	これは泣くわ	
1803	01:09:25	motiyomogi	いい…	
1804	01:09:27	ささささぬげ	ちびるほどいいシーン	
1805	01:09:28	匿名希望	ここ藤原啓治さんも泣いたらしいね	
1806	01:09:32	K. u	みさえもいい奥さんだしなぁ…	
1807	01:09:32	たんこぶ	とーちゃんだなあ・・・	
1808	01:09:33	東京コノハムシ	自分が親になってんだもんなあ…	
1809	01:09:36	とそると	あぁ…	
1810	01:09:39	いぶきんぐ	いいシーンすぎる…	
1811	01:09:39	_ Die	ここ抱きしめるのいい…	
1812	01:09:40	小さい胡麻塩	そりゃ泣くわ	
1813	01:09:42	ジョナサン・グレーン	最初にダメ親っぷり見せてからのこれだから破壊力すごい	
1814	01:09:51	_ Die	草	
1815	01:09:51	D W	落差	
1816	01:09:53	mk 95	草	
1817	01:09:55	biggs	草	
1818	01:09:56	岸辺一徳	抱きしめるよね…	
1819	01:09:57	Ryo Kamiya	草	
1820	01:09:58	motiyomogi	みさえは「くさっ」で戻るの草	
1821	01:09:58	スモーク	草	
1822	01:09:58	カギカギ	草	
1823	01:09:58	八木谷	草	
1824	01:09:59	x 7up	草	
1825	01:09:59	らうらう	草	
1826	01:10:00	おおーしん	これが現実、、、	
1827	01:10:01	リフェ	草	
1828	01:10:01	ホワイトラン衛兵	草	
1829	01:10:02	カーマイン	みさえ軽い…	
1830	01:10:04	ニャンコ先生	くさっ	
1831	01:10:05	東京コノハムシ	くさい！	
1832	01:10:05	たんこぶ	のどにくる臭さ	
1833	01:10:11	ジャック・オー	くさい	
1834	01:10:18	近藤亮	臭	
1835	01:10:22	ネモ24号	ＢＧＭすき	
1836	01:10:23	東京コノハムシ	ここからよ	
1837	01:10:28	小さい胡麻塩	匂いで洗脳してるから強い匂いに勝てないのか	
1838	01:10:31	いぶきんぐ	もらい泣きしちゃったとこにみさえに嗅がせてるシーンで吹き出してしまった	
1839	01:10:58	ジョナサン・グレーン	ギャグとシリアスのバランスが絶妙だよねこの映画	
1840	01:11:15	カーマイン	草	
1841	01:11:18	小さい胡麻塩	バーチャルの匂い	
1842	01:11:19	うぇいのる	草	
1843	01:11:22	ネモ24号	うまいよね	
1844	01:11:24	T.のかね	便利アイテムだな…	
1845	01:11:25	D W	草	
1846	01:11:26	東京コノハムシ	FAKEだ…	
1847	01:11:30	八木谷	草	
1848	01:11:31	冷凍ゐかん	正気の保ち方草	
1849	01:11:33	biggs	バランス感覚が凄い	
1850	01:11:34	たんこぶ	完璧なバランス	
1851	01:11:53	ニャンコ先生	足踏みミシン	
1852	01:11:54	JUNY	屋外でも使える足ふみミシン	
1853	01:11:56	ぽぼす	確かにそれすごいよね	
1854	01:11:56	ni nai	ほんとすごいわ	
1855	01:12:03	カーマイン	チャコって名前が70年代感	
1856	01:12:04	ゼッケン100	確かに	
1857	01:12:07	T.のかね	やさしい	
1858	01:12:08	東京コノハムシ	同棲時代…	
1859	01:12:09	_ Die	ほんとすごい	
1860	01:12:10	K. u	なにもしないという演出	
1861	01:12:13	カギカギ	やさしい	
1862	01:12:20	ニャンコ先生	シロにも優しい	
1863	01:12:26	小さい胡麻塩	ひさ子とかそんな名前なのかな	
1864	01:12:33	motiyomogi	匂い拡散装置って名前すき	
1865	01:12:35	JUNY	最高ちよう	
1866	01:12:45	いぶきんぐ	猛烈に懐かしい匂い	
1867	01:12:46	おおーしん	懐かしい匂いかぎたい	
1868	01:13:36	ささささぬげ	ここでチャンス与えるのすこ	
1869	01:13:36	ニャンコ先生	チャンスくれる	
1870	01:13:37	D W	ここまで譲るボスキャラも珍しい	
1871	01:13:38	おおーしん	助けてほしかったのかな？敵	
1872	01:13:46	JUNY	ファイヤー！	
1873	01:13:55	岸辺一徳	ふぁいやー！	
1874	01:14:01	東京コノハムシ	かっこいい	
1875	01:14:06	_ Die	根性ある	
1876	01:14:15	小さい胡麻塩	未来が無いのを薄々感じてたんだろうか	
1877	01:14:22	カーマイン	原って表札	
1878	01:14:24	東京コノハムシ	やべー…	
1879	01:14:26	おおーしん	カレーには勝てない	
1880	01:14:29	雨乃夏風	うわあああやめてやめて	
1881	01:14:30	ニャンコ先生	あっ	
1882	01:14:41	x 7up	未来に絶望した人なのかな	
1883	01:14:42	いぶきんぐ	令和まであと10分	
1884	01:14:45	ぽぼす	こっからも面白い	
1885	01:14:47	JUNY	そば屋	
1886	01:14:55	うぇいのる	この昭和感	
1887	01:14:56	ni nai	今日は朝なのに肉焼いた匂いがしてた	
1888	01:15:04	Shota Hamada	魚約匂いとか結構するけど…	
1889	01:15:13	Shota Hamada	焼く	
1890	01:15:15	ジャック・オー	草	
1891	01:15:23	JUNY	ランクアップ	
1892	01:15:30	D W	お借りしまーす！	
1893	01:15:37	おおーしん	今更免許ｗｗ	
1894	01:15:39	motiyomogi	ちょっと２１世紀まで	
1895	01:15:40	_ Die	いまの表現いい…	
1896	01:15:41	小さい胡麻塩	ちょっと21世紀まで	
1897	01:15:41	東京コノハムシ	小型特殊なら…	
1898	01:15:42	ジョナサン・グレーン	リアクションがいちいち昭和！	
1899	01:15:42	たんこぶ	このセリフいいよね	
1900	01:15:46	T.のかね	いいセリフだ...	
1901	01:15:48	JUNY	BTTF感	
1902	01:15:49	近藤亮	小特だったら…	
1903	01:15:53	biggs	いい台詞だ･･･	
1904	01:15:56	D W	ちょっと21世紀まで	
1905	01:15:57	ニャンコ先生	ちょっと令和までー！	
1906	01:15:59	雨乃夏風	このセリフよ	
1907	01:16:01	リフェ	おー	
1908	01:16:04	とそると	マジか	
1909	01:16:07	おおーしん	もうちょっとだ	
1910	01:16:10	東京コノハムシ	ちょっと令和まで！	
1911	01:16:22	東京コノハムシ	ここのセリフが…	
1912	01:16:22	Shota Hamada	ちょっと令和まで！	
1913	01:16:26	ジョナサン・グレーン	ちょっと令和まで！	
1914	01:16:27	biggs	あと10分足らずで令和か	
1915	01:16:34	ぽぼす	今日にピッタリの映画だね	
1916	01:16:34	小さい胡麻塩	ちょっと令和まで	
1917	01:16:44	D W	ちょっと令和まで	
1918	01:16:45	JUNY	クレしん映画はとにかく走る	
1919	01:16:46	たんこぶ	ピッタリの映画だ	
1920	01:16:52	いぶきんぐ	姉ちゃんならなんの匂いで現代に留まる？	
1921	01:16:52	ゼッケン100	草	
1922	01:17:01	ニャンコ先生	平成が終わるんぬ？	
1923	01:17:04	カーマイン	趣味はセーフ！！！	
1924	01:17:06	ホワイトラン衛兵	年号変わる実感がだんだん湧いてきた…	
1925	01:17:07	unagiii	平成の匂いとかわかんねぇ	
1926	01:17:09	タケノコ男	わかる	
1927	01:17:11	Ami Saika	わかる	
1928	01:17:11	x 7up	わかう	
1929	01:17:15	eve	わかる	
1930	01:17:15	おおーしん	昔の名作みたくなる	
1931	01:17:19	ni nai	わかることもある	
1932	01:17:28	東京コノハムシ	人気だったものは魅力的だからね…	
1933	01:17:30	たんこぶ	良いものは良いこれよ	
1934	01:17:32	D W	今があるから昔のものが好きになれるんだよ	
1935	01:17:36	Shuzo	理解は出来きなくても否定はしないようになとは思う	
1936	01:17:36	近藤大輔	やっぱ令和はダメだな…平成は良かった…	
1937	01:17:36	小さい胡麻塩	最近のを定期的に得ないとなぁって思う	
1938	01:17:46	Shota Hamada	思い出は最高のスパイス	
1939	01:17:48	とそると	これは怖い…	
1940	01:17:50	motiyomogi	こわい	
1941	01:17:51	ささささぬげ	レトロゲーとかやったことないのでも自分の世代のが波長に会う気がするから不思議	
1942	01:17:51	ニャンコ先生	昔はよかったって言いそうになるんぬ	
1943	01:17:56	東京コノハムシ	こわい	
1944	01:18:18	D W	たしかに	
1945	01:18:20	カーマイン	昔のは古臭いだけみたいな意見に反抗したくて今のものを否定したくなる時期とかもある	
1946	01:18:22	biggs	こわい	
1947	01:18:36	タケノコ男	昔のよかったものしか現代まで残らない	
1948	01:18:36	うぇいのる	こわい	
1949	01:18:37	sio3go	こわい	
1950	01:18:41	いぶきんぐ	高い	
1951	01:18:42	Ami Saika	こわい	
1952	01:18:42	東京コノハムシ	こわい	
1953	01:18:43	刀根雅武	こわい	
1954	01:18:46	ni nai	過去は確定してるから安心するんだよ	
1955	01:18:48	ジョナサン・グレーン	こわい	
1956	01:18:50	カーマイン	こわい	
1957	01:18:51	Ami Saika	確かに	
1958	01:18:55	D W	こないで	
1959	01:18:57	JUNY	けつ	
1960	01:19:04	岸辺一徳	見入っちゃう	
1961	01:19:05	biggs	ずるい	
1962	01:19:06	x 7up	過去の経験が安心感を得るのかな	
1963	01:19:11	いぶきんぐ	ずるい、	
1964	01:19:11	_ Die	命綱として頼りなさすぎる…	
1965	01:19:14	おおーしん	Vtuberは古くならないのかな	
1966	01:19:20	東京コノハムシ	こわこわ	
1967	01:19:28	ジャック・オー	こわい	
1968	01:19:28	とそると	つよそう	
1969	01:19:30	カーマイン	ここすき	
1970	01:19:32	T.のかね	つよい	
1971	01:19:34	biggs	どちゃくそ父ちゃん	
1972	01:19:34	ホワイトラン衛兵	つよい	
1973	01:19:34	カギカギ	つよい	
1974	01:19:34	ジョナサン・グレーン	つよい	
1975	01:19:36	リフェ	つよい	
1976	01:19:37	うぇいのる	つよい	
1977	01:19:37	D W	つよい	
1978	01:19:38	いぶきんぐ	つよい	
1979	01:19:38	おおーしん	ヒロシはヒーロー	
1980	01:19:39	Ami Saika	草	
1981	01:19:40	東京コノハムシ	アチョーーー！！	
1982	01:19:40	Shota Hamada	つよい	
1983	01:19:45	Ami Saika	あぶねえ	
1984	01:19:45	x 7up	つよい	
1985	01:19:46	ホワイトラン衛兵	草	
1986	01:19:47	カーマイン	つよい…？	
1987	01:19:47	K. u	草	
1988	01:19:48	Ryo Kamiya	草	
1989	01:19:48	近藤亮	草	
1990	01:19:50	_ Die	ひろしは強い	
1991	01:19:50	小さい胡麻塩	草	
1992	01:19:53	八木谷	草	
1993	01:19:54	miso	敵の覚醒	
1994	01:19:56	たんこぶ	あぶない	
1995	01:19:57	ねころじかる	草	
1996	01:19:58	sio3go	すごい	
1997	01:20:00	ニャンコ先生	つおい	
1998	01:20:01	ni nai	ひろしかなり万能よね	
1999	01:20:02	ゼッケン100	草	
2000	01:20:03	小さい胡麻塩	カンフー映画もすっかり見なくなった	
2001	01:20:04	Shuzo	草	
2002	01:20:07	たんこぶ	草	
2003	01:20:08	motiyomogi	草	
2004	01:20:10	biggs	草	
2005	01:20:11	D W	草	
2006	01:20:11	x 7up	草	
2007	01:20:12	Shota Hamada	草	
2008	01:20:13	カーマイン	草	
2009	01:20:13	_ Die	いやーん	
2010	01:20:13	岸辺一徳	あああああ	
2011	01:20:13	カギカギ	草	
2012	01:20:13	いぶきんぐ	草	
2013	01:20:14	ホワイトラン衛兵	草	
2014	01:20:14	K. u	草	
2015	01:20:16	JUNY	ゆれるぞうさん	
2016	01:20:21	岸辺一徳	たい！	
2017	01:20:21	スモーク	草	
2018	01:20:22	D W	あぶねぇ！	
2019	01:20:30	いぶきんぐ	あぶ	
2020	01:20:32	おおーしん	玉ヒュンする	
2021	01:20:36	リフェ	あぶない	
2022	01:20:40	sio3go	あぶない	
2023	01:20:41	カーマイン	あぶない	
2024	01:20:42	biggs	草	
2025	01:20:46	東京コノハムシ	アーーー！！	
2026	01:20:46	x 7up	みさえ！	
2027	01:20:50	K. u	ナイスセーブ	
2028	01:20:50	ジョナサン・グレーン	あぶない	
2029	01:20:50	Shota Hamada	セーフ	
2030	01:20:51	_ Die	みさえすげぇ	
2031	01:20:51	JUNY	さすみさ	
2032	01:20:56	いぶきんぐ	セーフ！	
2033	01:21:02	小さい胡麻塩	さすみさあし	
2034	01:21:06	東京コノハムシ	足だけかい！	
2035	01:21:08	biggs	ひえ	
2036	01:21:10	とそると	うう…	
2037	01:21:13	ホワイトラン衛兵	こわい	
2038	01:21:13	eve	こわい	
2039	01:21:16	東京コノハムシ	こわい	
2040	01:21:17	_ Die	こわい	
2041	01:21:20	カーマイン	ﾋｯ	
2042	01:21:21	小さい胡麻塩	へそ	
2043	01:21:23	近藤亮	こわい	
2044	01:21:32	motiyomogi	すごい	
2045	01:21:40	雨乃夏風	敵も見守るｗ	
2046	01:21:44	ニャンコ先生	おぉー	
2047	01:21:46	_ Die	もう怖いもんはない	
2048	01:21:47	岸辺一徳	よか	
2049	01:21:50	うぇいのる	つよい	
2050	01:21:53	x 7up	覚醒	
2051	01:21:54	カーマイン	つよそう	
2052	01:21:54	biggs	つよい	
2053	01:21:55	小さい胡麻塩	つよそう	
2054	01:21:55	東京コノハムシ	つよい	
2055	01:22:00	ネモ24号	草	
2056	01:22:01	カギカギ	でかい	
2057	01:22:02	motiyomogi	でかい	
2058	01:22:03	おおーしん	ケツデカ！！	
2059	01:22:03	ジョナサン・グレーン	草	
2060	01:22:03	たんこぶ	でかい	
2061	01:22:04	D W	でかい	
2062	01:22:04	ホワイトラン衛兵	草	
2063	01:22:04	K. u	でかい	
2064	01:22:04	リフェ	草	
2065	01:22:06	_ Die	でかい	
2066	01:22:07	x 7up	でかい	
2067	01:22:07	Shota Hamada	草	
2068	01:22:08	スモーク	草	
2069	01:22:08	小さい胡麻塩	でかい	
2070	01:22:09	うぇいのる	でかい	
2071	01:22:10	八木谷	草	
2072	01:22:11	東京コノハムシ	でかい	
2073	01:22:13	いぶきんぐ	やばい	
2074	01:22:13	近藤亮	でかい	
2075	01:22:14	カーマイン	でかい	
2076	01:22:18	biggs	でかい	
2077	01:22:26	らうらう	つよい	
2078	01:22:28	岸辺一徳	けつがれ	
2079	01:22:31	ぽぼす	草	
2080	01:22:34	x 7up	敵もただの一般人なんだろうか	
2081	01:22:36	ジョナサン・グレーン	でかい	
2082	01:22:43	JUNY	威嚇	
2083	01:22:45	ホワイトラン衛兵	つよい	
2084	01:22:46	リフェ	草	
2085	01:22:46	_ Die	つよい	
2086	01:22:49	Shuzo	温泉大決戦で便秘が出た歌のミュージカルあるよね	
2087	01:22:49	K. u	シロかわいいなぁ…	
2088	01:22:51	biggs	つよい	
2089	01:22:56	東京コノハムシ	シロかわいい	
2090	01:23:09	ジョナサン・グレーン	子供に戻ってるから大人に睨まれると怯えるっていう細かいシーン	
2091	01:23:22	D W	令和～	
2092	01:23:25	_ Die	そろそろだ	
2093	01:23:28	x 7up	もう令和！	
2094	01:23:29	ネモ24号	みえ	
2095	01:23:39	ジョナサン・グレーン	あと1分！	
2096	01:23:41	ニャンコ先生	令和くるぞ！	
2097	01:23:41	いぶきんぐ	あと30秒	
2098	01:23:46	biggs	令和まであとすこし！	
2099	01:23:47	カーマイン	かっこいい	
2100	01:23:49	ネモ24号	後３０秒か	
2101	01:23:52	小さい胡麻塩	(平成に)戻る気は無いか	
2102	01:23:55	ジャック・オー	かっこいい	
2103	01:23:56	K. u	令和の未来がもうすぐそこに	
2104	01:24:01	おおーしん	RE・I・WA！！	
2105	01:24:02	ni nai	令和きたぞ！	
2106	01:24:14	うぇいのる	令和！	
2107	01:24:14	Ami Saika	未来を生きるで令和になるのいいね	
2108	01:24:15	たんこぶ	れいわ～！！！！	
2109	01:24:17	D W	いいことも悪いことも会わせての人生だ	
2110	01:24:17	東京コノハムシ	令和！！	
2111	01:24:17	ホワイトラン衛兵	令和！	
2112	01:24:20	リフェ	令和おめでとう！	
2113	01:24:21	Shota Hamada	祝・令和！	
2114	01:24:21	Ryo Kamiya	令和！	
2115	01:24:21	おおーしん	888888888888888888	
2116	01:24:22	T.のかね	令和～！	
2117	01:24:22	motiyomogi	令和～	
2118	01:24:22	ゼッケン100	おいしい令和	
2119	01:24:22	ジョナサン・グレーン	令和！	
2120	01:24:22	_ Die	ようこそ令和！	
2121	01:24:23	竹輪	令和〜！	
2122	01:24:24	x 7up	令和ー！	
2123	01:24:24	K. u	令和だぁ！	
2124	01:24:26	いぶきんぐ	おめでとう令和！	
2125	01:24:26	にけい	おつかれいわ～	
2126	01:24:27	Shuzo	超名台詞で令和を迎えた	
2127	01:24:28	JUNY	ひろしの名セリフ	
2128	01:24:28	D W	おは令和	
2129	01:24:29	八木谷	令和だー	
2130	01:24:29	マイフェイバリットトリビアン	令和！	
2131	01:24:30	Ami Saika	おめで令和	
2132	01:24:30	kei suzune	Happy new era	
2133	01:24:30	カーマイン	令和開始ィ！	
2134	01:24:31	unagiii	れいわ〜！	
2135	01:24:31	タケノコ男	令和！	
2136	01:24:31	とそると	令和ー！	
2137	01:24:34	ジャック・オー	おいしい令和！	
2138	01:24:35	ネモ24号	こっからだよね！	
2139	01:24:37	カギカギ	令和ー	
2140	01:24:39	内海柚	おいしい令和	
2141	01:24:39	デンキヒツジ	おめでとう	
2142	01:24:39	サチ	おめでとうございます	
2143	01:24:39	eve	令和かあ	
2144	01:24:40	D W	行くぞ！	
2145	01:24:40	ニャンコ先生	令和にちわー！	
2146	01:24:42	小さい胡麻塩	おいしい例話	
2147	01:24:43	ぽぼす	ハッピーニュー令和	
2148	01:24:43	Shota Hamada	平成よさらば！	
2149	01:24:44	刀根雅武	おいしい令和	
2150	01:24:46	Ami Saika	まじ令和	
2151	01:24:48	匿名希望	令和でもよろしく姉ちゃん	
2152	01:24:48	K. u	みえた！	
2153	01:24:48	miso	かつてここにあった平成	
2154	01:24:49	ni nai	おいしい令和	
2155	01:24:49	sio3go	令和だぁ	
2156	01:24:50	雨乃夏風	おめでとう	
2157	01:24:57	_ Die	かわいい	
2158	01:24:59	たんこぶ	草	
2159	01:25:00	むらさきあんこ	おいしい令和	
2160	01:25:02	biggs	まじ令和	
2161	01:25:03	おおーしん	白たすかる	
2162	01:25:04	ホワイトラン衛兵	草	
2163	01:25:04	motiyomogi	草	
2164	01:25:05	いぶきんぐ	草	
2165	01:25:06	リフェ	草	
2166	01:25:06	スモーク	草	
2167	01:25:07	カギカギ	草	
2168	01:25:08	x 7up	白！	
2169	01:25:09	カーマイン	おいしい令和	
2170	01:25:09	うぇいのる	おめでたムードで祝えるのいいなぁ	
2171	01:25:09	小さい胡麻塩	かつてここにあった平成	
2172	01:25:13	ni nai	草	
2173	01:25:15	カーマイン	草	
2174	01:25:17	近藤亮	草	
2175	01:25:22	ジョナサン・グレーン	草	
2176	01:25:31	ホワイトラン衛兵	ここから大好き	
2177	01:25:34	ni nai	ああ・・・	
2178	01:25:36	いぶきんぐ	カメラがちゃんと追尾してるのも映ってたね	
2179	01:25:36	岸辺一徳	がんばえー！！！！	
2180	01:25:37	ネモ24号	けつでかアタック	
2181	01:25:48	天月晴	曲がかっこよすぎる	
2182	01:25:48	東京コノハムシ	けつ！！	
2183	01:25:49	_ Die	未来を子供に託す	
2184	01:25:50	Shota Hamada	あつすぎる	
2185	01:25:51	ni nai	この曲だけで泣ける	
2186	01:25:54	mk 95	おいしいれいわ	
2187	01:25:55	ニャンコ先生	危ない！	
2188	01:25:57	フレイムリンクス	おめで令和！	
2189	01:25:59	sio3go	シロ！	
2190	01:26:00	カーマイン	シロー！	
2191	01:26:00	biggs	熱い	
2192	01:26:00	たんこぶ	かっこいい	
2193	01:26:00	刀根雅武	つよい	
2194	01:26:02	motiyomogi	シロかしこい	
2195	01:26:02	_ Die	シローーー！	
2196	01:26:03	K. u	シロ！	
2197	01:26:04	カギカギ	シロー！	
2198	01:26:04	D W	いけ！	
2199	01:26:04	リフェ	シロ強い	
2200	01:26:06	eve	シロえらい	
2201	01:26:07	unagiii	シロ：：	
2202	01:26:08	Shota Hamada	シロォォォォ！	
2203	01:26:10	おおーしん	ここの作画よい！	
2204	01:26:17	ぽぼす	令和からのこのBGMあつすぎる	
2205	01:26:18	ホワイトラン衛兵	熱い	
2206	01:26:19	カーマイン	がんばえー！！	
2207	01:26:24	x 7up	がんばえー！	
2208	01:26:25	ジョナサン・グレーン	ここすき	
2209	01:26:25	雨乃夏風	熱いわー	
2210	01:26:28	匿名希望	このシーンのアフレコで矢島晶子さん泣いたらしい	
2211	01:26:29	ニャンコ先生	わんこうのくせにやるんぬ	
2212	01:26:30	たんこぶ	熱い	
2213	01:26:31	小さい胡麻塩	がんばえー！！	
2214	01:26:31	Ami Saika	BGM凄いなこの映画	
2215	01:26:33	Ryo Kamiya	熱い	
2216	01:26:34	フレイムリンクス	名シーン過ぎる…	
2217	01:26:34	Shuzo	ここすき	
2218	01:26:35	T.のかね	ここすき	
2219	01:26:36	_ Die	ここの演出よ	
2220	01:26:36	うぇいのる	熱い	
2221	01:26:37	岸辺一徳	うおおおおおおおおお！！！！	
2222	01:26:44	biggs	熱い	
2223	01:26:54	ぽぼす	有名なシーンだ	
2224	01:27:00	ジャック・オー	熱い	
2225	01:27:04	いぶきんぐ	熱い	
2226	01:27:06	_ Die	熱い	
2227	01:27:08	D W	うおおおおおおおおおお！！！！！	
2228	01:27:10	フレイムリンクス	少し泣く	
2229	01:27:18	近藤亮	熱い	
2230	01:27:18	カーマイン	ああああああ	
2231	01:27:18	東京コノハムシ	最高だ	
2232	01:27:18	小さい胡麻塩	傷だらけで平成を掴みに行く	
2233	01:27:19	FFDD	もうボロボロなのにさぁ…	
2234	01:27:45	ネモ24号	このＢＧＭがまたいい	
2235	01:27:48	ささささぬげ	7転び8起きなんだっけさっきのシーン	
2236	01:27:55	Ami Saika	まあね	
2237	01:27:57	東京コノハムシ	ここね	
2238	01:28:21	いぶきんぐ	下がってる…	
2239	01:28:24	フレイムリンクス	ああ…	
2240	01:28:28	_ Die	ここいい…	
2241	01:28:28	ニャンコ先生	あっ	
2242	01:28:34	x 7up	ああ	
2243	01:28:34	biggs	せつない	
2244	01:28:35	東京コノハムシ	未来に希望を	
2245	01:28:36	ホワイトラン衛兵	かなしい	
2246	01:28:41	ni nai	せつねえ	
2247	01:28:41	カーマイン	かなしい	
2248	01:28:49	リフェ	かなしい	
2249	01:28:54	x 7up	かなしい	
2250	01:28:55	雨乃夏風	梶芽衣子さんっぽいチャコさん	
2251	01:28:58	フレイムリンクス	しんのすけの姿がオトナ達の心を動かしたんだよね…	
2252	01:28:58	東京コノハムシ	せつない	
2253	01:28:59	小さい胡麻塩	かなしい	
2254	01:29:01	motiyomogi	いい…	
2255	01:29:02	Ami Saika	泣ける	
2256	01:29:04	おおーしん	目から汗が止まらない	
2257	01:29:07	たんこぶ	；；	
2258	01:29:07	K. u	強要しないのが	
2259	01:29:14	岸辺一徳	お兄ちゃん……	
2260	01:29:18	ゼッケン100	いい…	
2261	01:29:20	T.のかね	いい…	
2262	01:29:22	ジョナサン・グレーン	いい…	
2263	01:29:25	カーマイン	いいよね…	
2264	01:29:26	_ Die	お姉さんみたいな人とお付き合いしたい、いい…	
2265	01:29:28	D W	しんちゃん…	
2266	01:29:28	小さい胡麻塩	いい…	
2267	01:29:36	東京コノハムシ	かっこいい	
2268	01:29:40	ニャンコ先生	素直なんぬ	
2269	01:29:40	おおーしん	平成も終わった、、、	
2270	01:29:41	biggs	いい･･･	
2271	01:29:43	時折	何度聞いてもここの叫びでなく…	
2272	01:29:46	フレイムリンクス	純粋な子供の未来への願いいいよね…	
2273	01:29:52	D W	平成は終わった	
2274	01:29:52	東京コノハムシ	平成は終わった	
2275	01:30:10	_ Die	ほんとすげぇよ…	
2276	01:30:23	いぶきんぐ	あっ	
2277	01:30:25	ニャンコ先生	じゃあの平成	
2278	01:30:26	カーマイン	あぁ…	
2279	01:30:26	雨乃夏風	ここまでズタボロになるしんちゃんも珍しい	
2280	01:30:31	東京コノハムシ	おい！！	
2281	01:30:39	小さい胡麻塩	昭和が消える	
2282	01:30:42	_ Die	あぁ…	
2283	01:31:04	ni nai	誰が悪ともいえないんだよなあこの話	
2284	01:31:04	おおーしん	みえ	
2285	01:31:13	D W	ズルいぞ！	
2286	01:31:13	東京コノハムシ	ずるいゾ！！！	
2287	01:31:16	フレイムリンクス	ずるいゾ！	
2288	01:31:22	nendoki	ずるいぞ！	
2289	01:31:27	x 7up	ずるいぞ！	
2290	01:31:28	_ Die	家族に救われた	
2291	01:31:32	ニャンコ先生	ずるいゾ！	
2292	01:31:34	ジョナサン・グレーン	ずるいぞ！	
2293	01:31:56	ネモ24号	ひもなしだけどねｗ	
2294	01:31:57	フレイムリンクス	このセリフ良い…	
2295	01:32:00	Shota Hamada	幼児にはわからんよね	
2296	01:32:03	JUNY	あぁ	
2297	01:32:03	時折	平たく成る、平和の象徴に邪魔されるという	
2298	01:32:04	motiyomogi	あぁ	
2299	01:32:06	T.のかね	いい…	
2300	01:32:10	K. u	渋いねぇ…	
2301	01:32:11	mk 95	あぁ	
2302	01:32:14	東京コノハムシ	かっこいい	
2303	01:32:14	biggs	いい･･･	
2304	01:32:15	岸辺一徳	抱き締めるのずるいぞ……	
2305	01:32:17	いぶきんぐ	たった4文字と鳩の姿がすべてを表現仕切ってる…	
2306	01:32:19	Shuzo	ちょっと含み笑いっぽいのがとてもいい	
2307	01:32:20	D W	いいよなぁ	
2308	01:32:21	_ Die	いい…	
2309	01:32:21	カーマイン	あぁ	
2310	01:32:22	ささささぬげ	お説教じゃなくて勘違いだったのがいいよね	
2311	01:32:24	ゼッケン100	いい…	
2312	01:32:28	Ryo Kamiya	いい…	
2313	01:32:28	sio3go	いいね...	
2314	01:32:28	ホワイトラン衛兵	いい…	
2315	01:32:35	x 7up	あー鳩に、平成に止められたってことか	
2316	01:32:37	kei suzune	いい	
2317	01:32:43	うぇいのる	いいわぁ…	
2318	01:32:46	ジャック・オー	いい…	
2319	01:32:54	_ Die	今日まで、そして明日から	
2320	01:32:56	ニャンコ先生	帰りそれなんだ	
2321	01:33:02	Ami Saika	久々に見たけどボロボロに泣いちゃった	
2322	01:33:02	リフェ	なつかしい曲	
2323	01:33:04	小さい胡麻塩	多分イイ女では無かった気はする	
2324	01:33:15	カーマイン	どこへ行くのかこの二人	
2325	01:33:18	たんこぶ	いいねえ	
2326	01:33:19	とそると	いい曲…	
2327	01:33:21	JUNY	よしだたくろう	
2328	01:33:24	ネモ24号	ケンとチャコがこの後どうするのか見るたび気になる	
2329	01:33:24	おおーしん	素晴らしい我が家	
2330	01:33:28	Shota Hamada	へぇー	
2331	01:33:28	D W	おかえり	
2332	01:33:37	東京コノハムシ	おかえり	
2333	01:33:42	天月晴	この曲どストライク世代ってもうかなりいい年齢だよね	
2334	01:33:45	ニャンコ先生	この二人令和耐えられる？	
2335	01:33:46	_ Die	ほんといい映画だった…	
2336	01:33:47	ジョナサン・グレーン	最高すぎる…	
2337	01:33:47	ネモ24号	８８８８８８	
2338	01:33:49	うぇいのる	何度見ても名作	
2339	01:33:49	motiyomogi	いい映画だった	
2340	01:33:50	ni nai	いい映画だ	
2341	01:33:50	kei suzune	いい映画だった	
2342	01:33:50	T.のかね	よかった…	
2343	01:33:51	D W	ァー良かった	
2344	01:33:51	ホワイトラン衛兵	よかった…	
2345	01:33:53	おおーしん	良い映画だった	
2346	01:33:56	eve	よかった	
2347	01:33:57	カーマイン	いいよね…	
2348	01:33:57	unagiii	いい日にいい映画を見れた	
2349	01:34:00	小さい胡麻塩	よかった	
2350	01:34:00	刀根雅武	よかった…	
2351	01:34:00	マイフェイバリットトリビアン	よかった	
2352	01:34:00	x 7up	いい映画だった	
2353	01:34:04	毒入りトマト	いい映画だったー	
2354	01:34:04	フレイムリンクス	いいアニメだよな	
2355	01:34:04	カギカギ	良かった...	
2356	01:34:05	たんこぶ	いい映画だ…	
2357	01:34:05	_ Die	これでEDの曲よ	
2358	01:34:08	ぽぼす	何回見ても面白い	
2359	01:34:13	ネモ24号	チャコの為にやってたのかな	
2360	01:34:14	東京コノハムシ	独善的すぎないからね	
2361	01:34:15	ni nai	わかってても進むんだよな	
2362	01:34:17	D W	名作だ	
2363	01:34:19	Shuzo	幸子…	
2364	01:34:20	ねころじかる	いい歌だ…	
2365	01:34:22	フレイムリンクス	そしてバーチャルグランドマザーである	
2366	01:34:38	K. u	VGMかこのED	
2367	01:34:43	小さい胡麻塩	あれだけ色々準備できる程には現実で頑張ってたからな…	
2368	01:34:48	Ami Saika	幸子…	
2369	01:34:48	東京コノハムシ	幸子もバーチャルなんだよな…	
2370	01:34:50	x 7up	あの二人が歪んだ理由ありそう	
2371	01:34:55	ニャンコ先生	いいBOSS	
2372	01:34:57	_ Die	その町の人たちが子供に未来を見たのもいい…	
2373	01:35:07	motiyomogi	ケンは20世紀を忘れて欲しくなかったのかな	
2374	01:35:11	小さい胡麻塩	子供ができなかったとかだと悲しい…	
2375	01:35:13	おおーしん	ケンは今が嫌になったのかなぁ	
2376	01:35:32	フレイムリンクス	あの二人も大人の現実に触れて荒んじゃったのかな…	
2377	01:35:36	東京コノハムシ	昭和だって嫌なことはたくさんあったし	
2378	01:35:44	カーマイン	草	
2379	01:35:45	ぽぼす	二人は社会出てから色々あったんだろうな	
2380	01:35:47	eve	あー	
2381	01:35:48	Shuzo	ひらがな名義なのか幸子	
2382	01:35:49	Shota Hamada	今となってはね	
2383	01:35:49	D W	見習おう！	
2384	01:35:53	ホワイトラン衛兵	ほんとすごい	
2385	01:35:55	_ Die	昔がいいという以上に未来に希望を見いだせなかったんだろうなぁ…	
2386	01:35:56	小さい胡麻塩	最後の最後に最先端が	
2387	01:35:57	JUNY	たしかに	
2388	01:35:58	ネモ24号	汚い金と燃えないごみだけだって台詞がねぇ	
2389	01:35:59	刀根雅武	なるほどな…	
2390	01:36:05	motiyomogi	おわり	
2391	01:36:06	とそると	おつかれさまでした〜	
2392	01:36:08	ni nai	おつかれさまですー	
2393	01:36:08	いぶきんぐ	いい映画だった…	
2394	01:36:08	おおーしん	進み続ける女さちこ	
2395	01:36:08	ささささぬげ	あんだけ成功したのに今Vtuberやってる人	
2396	01:36:09	リフェ	たのしかったー	
2397	01:36:09	Ami Saika	マジでこのタイミングで観るの最高だったな	
2398	01:36:10	カーマイン	お疲れ様でしたー	
2399	01:36:11	東京コノハムシ	お疲れ様です	
2400	01:36:11	biggs	素晴らしかった	
2401	01:36:13	ニャンコ先生	元気でいてねー	
2402	01:36:14	x 7up	お疲れさまでした	
2403	01:36:15	岸辺一徳	よかったああああ	
2404	01:36:15	kei suzune	おつかれさまでした	
2405	01:36:15	桜田紅	おつかれさまでした	
2406	01:36:15	ジャック・オー	おつかれさまです	
2407	01:36:15	_ Die	お疲れさまでした！	
2408	01:36:16	D W	お疲れ様でした	
2409	01:36:16	毒入りトマト	お疲れ様でした	
2410	01:36:19	小さい胡麻塩	年号の最後にまた観たい	
2411	01:36:19	ホワイトラン衛兵	良い映画だった	
2412	01:36:20	おおーしん	おつかれさまでした～	
2413	01:36:21	ゼッケン100	お疲れ様でしたー	
2414	01:36:22	たんこぶ	目がビチャビチャ	
2415	01:36:25	K. u	お疲れさまでした	
2416	01:36:25	タケノコ男	お疲れ様でした	
2417	01:36:26	冷凍ゐかん	お疲れ様でした	
2418	01:36:29	T.のかね	おつかれさまでした～	
2419	01:36:29	ねころじかる	お疲れさまでしたー	
2420	01:36:31	sio3go	おつかれさまでした	
2421	01:36:31	匿名希望	お疲れ様でした	
2422	01:36:32	ぽぼす	未来に生きる女	
2423	01:36:36	Shota Hamada	おつたま～	
2424	01:36:38	motiyomogi	おつかれさま	
2425	01:36:39	Shuzo	姉ちゃん令和もよろしくね	
2426	01:36:42	近藤亮	お疲れさまでした	
2427	01:36:45	K. u	わかる	
2428	01:36:46	Ryo Kamiya	お疲れ様でした～	
2429	01:36:54	Ami Saika	この映画のEDにふさわしすぎる	
2430	01:36:54	D W	やりたいこと真剣にやってるよね	
2431	01:36:54	フレイムリンクス	お疲れ様でした、平成と令和の間で見るにふさわしいアニメでした	
2432	01:36:55	ナウ	令和もよろしく姉ちゃん	
2433	01:36:57	おおーしん	いい意味で柔軟	
2434	01:36:57	毒入りトマト	よろしくお願いします	
2435	01:36:58	x 7up	新しい文化に触るって勇気いることよね	
2436	01:37:00	mk 95	お疲れ様でしたー	
2437	01:37:00	いぶきんぐ	よろしくねー	
2438	01:37:00	うぇいのる	お疲れ様でした	
2439	01:37:00	たんこぶ	令和もよろしくお願いします	
2440	01:37:02	東京コノハムシ	令和もよろしくお願いします	
2441	01:37:02	時折	おつでしたー	
2442	01:37:03	リフェ	よろしくお願いします！	
2443	01:37:04	ネモ24号	よろしくお願いします	
2444	01:37:06	Ami Saika	草	
2445	01:37:08	刀根雅武	わかる	
2446	01:37:09	にけい	令和の最後にまた見よう	
2447	01:37:11	カーマイン	令和もよろしく姉ちゃん白花さん	
2448	01:37:11	竹輪	令和もよろしくお願いします	
2449	01:37:13	むむめめ	お疲れさまでした～	
2450	01:37:16	ねころじかる	よろしくお願いします	
2451	01:37:16	motiyomogi	令和もよろしく～	
2452	01:37:17	eve	令和もよろしく	
2453	01:37:18	デンキヒツジ	よろしくお願いします	
2454	01:37:18	おおーしん	令和もよろしく！！！	
2455	01:37:22	小さい胡麻塩	令和になる時のシーンが映画でもジャストなタイミングだった	
2456	01:37:23	x 7up	令和もよろしくー！！	
2457	01:37:25	D W	よろしく～	
2458	01:37:28	とそると	よろしくです	
2459	01:37:30	ナウ	便乗していこう	
2460	01:37:31	ぽぼす	また３０年くらいかな	
2461	01:37:32	ホワイトラン衛兵	よろしく令和	
2462	01:37:33	スモーク	草	
2463	01:37:36	刀根雅武	令和の煮玉子	
2464	01:37:38	Ami Saika	強かでいいね	
2465	01:37:40	リフェ	草	
2466	01:37:40	Shota Hamada	せやな	
2467	01:37:41	JUNY	乗っていこう	
2468	01:37:46	小さい胡麻塩	令和コラボ	
2469	01:37:48	おおーしん	令和初のトイレいくかな	
2470	01:37:49	ニャンコ先生	新元号でもよろしくなんぬ！	
2471	01:37:51	Shota Hamada	草	
2472	01:37:51	ホワイトラン衛兵	草	
2473	01:37:53	いぶきんぐ	草	
2474	01:37:53	motiyomogi	草	
2475	01:37:53	_ Die	草	
2476	01:37:54	x 7up	ソウデスネ	
2477	01:37:55	ゼッケン100	草	
2478	01:37:56	biggs	草	
2479	01:37:56	竹輪	草	
2480	01:37:57	たんこぶ	草	
2481	01:37:59	小さい胡麻塩	草	
2482	01:38:00	ナウ	令和初の睡眠大事	
2483	01:38:01	八木谷	草	
2484	01:38:01	雨乃夏風	草	
2485	01:38:08	nendoki	草	
2486	01:38:11	ネモ24号	かわいい	
2487	01:38:12	ゼッケン100	草	
2488	01:38:13	とそると	草	
2489	01:38:14	カーマイン	草	
2490	01:38:14	たんこぶ	かわいい	
2491	01:38:14	x 7up	草	
2492	01:38:17	Shota Hamada	もっといいもの食べて	
2493	01:38:19	近藤亮	かわいい	
2494	01:38:20	ホワイトラン衛兵	草	
2495	01:38:20	ジャック・オー	草	
2496	01:38:20	竹輪	オシャレ	
2497	01:38:20	おおーしん	府ランパンオッシャレ―	
2498	01:38:21	ゼッケン100	おいしいフランスパン	
2499	01:38:21	いぶきんぐ	姉ちゃん…	
2500	01:38:22	Shuzo	平成最後の煮玉子	
2501	01:38:22	東京コノハムシ	かわいい	
2502	01:38:23	_ Die	草	
2503	01:38:24	カーマイン	オシャンティー	
2504	01:38:25	リフェ	草	
2505	01:38:26	スモーク	かわいい	
2506	01:38:27	Shuzo	草	
2507	01:38:29	らうらう	ええ・・・	
2508	01:38:29	小さい胡麻塩	おいしいフランスパン	
2509	01:38:29	K. u	草	
2510	01:38:30	デンキヒツジ	切れてる…	
2511	01:38:31	カギカギ	草	
2512	01:38:31	kei suzune	草	
2513	01:38:31	ニャンコ先生	過ぎてる！？	
2514	01:38:31	Shota Hamada	草	
2515	01:38:32	T.のかね	２８かー	
2516	01:38:33	motiyomogi	草	
2517	01:38:33	刀根雅武	固くなってそう	
2518	01:38:34	東京コノハムシ	姉ちゃんらしい	
2519	01:38:35	近藤亮	フランスパンだけ？	
2520	01:38:36	x 7up	草	
2521	01:38:36	ナウ	でしょうねえ！	
2522	01:38:41	eve	草	
2523	01:38:41	sio3go	草	
2524	01:38:44	JUNY	調理して…	
2525	01:38:45	らうらう	ちゃんとたべて	
2526	01:38:45	竹輪	姉ちゃんらしいや…	
2527	01:38:46	Shota Hamada	パッサパサになってそう	
2528	01:38:49	kei suzune	姉ちゃん体を大事にね・・・	
2529	01:38:50	_ Die	一本はきついよ姉ちゃん…	
2530	01:38:51	たんこぶ	平常運転である	
2531	01:38:51	小さい胡麻塩	味の保証期限だからな…	
2532	01:38:51	x 7up	ちょっとずつチンして食べたらいいよ	
2533	01:39:00	ぽぼす	湿ってそう	
2534	01:39:01	ニャンコ先生	オリーブ油つけるといいんぬ	
2535	01:39:04	ホワイトラン衛兵	うらやましい…	
2536	01:39:04	JUNY	いいねぇ	
2537	01:39:05	_ Die	いいなぁ	
2538	01:39:05	東京コノハムシ	いいなあ	
2539	01:39:06	Shota Hamada	豪華！	
2540	01:39:06	リフェ	おー！	
2541	01:39:06	いぶきんぐ	いいなぁ！	
2542	01:39:07	ゼッケン100	おいしそう	
2543	01:39:07	スモーク	おお	
2544	01:39:08	にけい	格差	
2545	01:39:08	eve	おいしそう	
2546	01:39:09	マイフェイバリットトリビアン	おいしそう	
2547	01:39:09	おおーしん	贅沢な！	
2548	01:39:09	刀根雅武	いいな〜	
2549	01:39:09	カギカギ	おいしそう	
2550	01:39:10	ナウ	いいですねえ	
2551	01:39:10	biggs	おいしそう	
2552	01:39:11	カーマイン	いいなぁ	
2553	01:39:11	ぐらける	いいなぁ	
2554	01:39:11	たんこぶ	おいしい海鮮丼	
2555	01:39:11	小さい胡麻塩	平成最後の海鮮丼	
2556	01:39:11	ニャンコ先生	豪華！	
2557	01:39:12	motiyomogi	海鮮丼！いいなぁ！	
2558	01:39:14	せせらぎ	おいしそう	
2559	01:39:17	ホワイトラン衛兵	草	
2560	01:39:17	うぇいのる	草	
2561	01:39:19	T.のかね	草	
2562	01:39:19	Ami Saika	草	
2563	01:39:22	Ryo Kamiya	草	
2564	01:39:22	ナウ	草	
2565	01:39:22	_ Die	草	
2566	01:39:22	刀根雅武	かなしい	
2567	01:39:23	竹輪	草	
2568	01:39:24	D W	言い方！	
2569	01:39:24	カギカギ	草	
2570	01:39:24	とそると	ずるい	
2571	01:39:25	近藤亮	草	
2572	01:39:25	Shota Hamada	草	
2573	01:39:25	x 7up	草	
2574	01:39:26	motiyomogi	草	
2575	01:39:26	カーマイン	草	
2576	01:39:26	らうらう	フランスパン vs 海鮮丼	
2577	01:39:26	小さい胡麻塩	草	
2578	01:39:26	いぶきんぐ	姉ちゃんとの落差がひどい	
2579	01:39:29	biggs	草	
2580	01:39:31	ささささぬげ	言い方！！	
2581	01:39:49	K. u	惜しかったね姉ちゃん	
2582	01:39:51	東京コノハムシ	無理せんで…	
2583	01:39:54	小さい胡麻塩	いのちをだいじに	
2584	01:39:57	カーマイン	無理しないでね…	
2585	01:39:57	biggs	惜しかったよ	
2586	01:39:59	ニャンコ先生	大丈夫？	
2587	01:40:00	T.のかね	寝て…	
2588	01:40:00	たんこぶ	つよい	
2589	01:40:01	Shuzo	死なないで	
2590	01:40:05	Ami Saika	やべえ	
2591	01:40:06	Ryo Kamiya	しなないで	
2592	01:40:06	motiyomogi	いきて	
2593	01:40:06	カーマイン	しなないで	
2594	01:40:06	T.のかね	しなないで	
2595	01:40:07	リフェ	いきて…	
2596	01:40:07	eve	しなないで	
2597	01:40:08	らうらう	死なないで	
2598	01:40:09	ナウ	もうこれで終わってもいい・・・	
2599	01:40:10	スモーク	えぇ…	
2600	01:40:10	東京コノハムシ	しなないで	
2601	01:40:11	竹輪	生きて	
2602	01:40:11	近藤亮	せめて事前にちゃんと睡眠とって	
2603	01:40:11	いぶきんぐ	いきて	
2604	01:40:11	x 7up	しなないで	
2605	01:40:11	Ami Saika	死なないで	
2606	01:40:11	kei suzune	死なないで	
2607	01:40:13	ゼッケン100	むりしないで	
2608	01:40:15	ホワイトラン衛兵	しなないようにがんばって…	
2609	01:40:23	kei suzune	ええ	
2610	01:40:24	mk 95	ロックだよ姉ちゃん…	
2611	01:40:24	ゼッケン100	姉ちゃん！！！	
2612	01:40:24	カーマイン	姉ちゃん！	
2613	01:40:24	Shota Hamada	往生して	
2614	01:40:24	らうらう	姉ちゃん？！！？？！	
2615	01:40:25	Ami Saika	草	
2616	01:40:25	sio3go	しなないで	
2617	01:40:25	デンキヒツジ	JCやぞ	
2618	01:40:26	biggs	草	
2619	01:40:27	岸辺一徳	ながいきして	
2620	01:40:28	ホワイトラン衛兵	草	
2621	01:40:28	近藤亮	姉ちゃん！	
2622	01:40:29	マイフェイバリットトリビアン	いきて	
2623	01:40:30	ナウ	姉ちゃん！	
2624	01:40:30	_ Die	刹那的すぎるよ姉ちゃん…	
2625	01:40:31	刀根雅武	長生きして	
2626	01:40:32	スモーク	草	
2627	01:40:33	内海柚	無茶するならその前にコンディション整えて	
2628	01:40:34	ジャック・オー	姉ちゃん！！	
2629	01:40:38	biggs	姉ちゃん！！	
2630	01:40:39	小さい胡麻塩	JCやぞJC！未来あるって！	
2631	01:40:40	Shuzo	姉ちゃん…	
2632	01:40:41	eve	姉ちゃん...	
2633	01:40:41	いぶきんぐ	なろうとすることが大事なんだよ！	
2634	01:40:41	おおーしん	未来一緒にいこうよ	
2635	01:40:42	天月晴	ひきょうだぞ!	
2636	01:40:43	T.のかね	姉ちゃん…	
2637	01:40:44	FFDD	姉ちゃん…	
2638	01:40:44	ジャック・オー	生き急がないで！	
2639	01:40:51	カーマイン	姉ちゃん…	
2640	01:40:51	東京コノハムシ	すごいな姉ちゃん…	
2641	01:40:54	Shota Hamada	姉ちゃん…	
2642	01:40:56	小さい胡麻塩	ズルいゾ姉ちゃん！	
2643	01:40:57	ささささぬげ	あちょーの人…	
2644	01:41:01	岸辺一徳	白花さんも姉ちゃんもMay'nだよ？！	
2645	01:41:05	Shuzo	はいやめやめ！	
2646	01:41:06	ニャンコ先生	姉ちゃんは昭和に残るタイプ？	
2647	01:41:09	JUNY	でもモブ隊員の中に鈴村健一とかいるからね	
2648	01:41:10	おおーしん	ずるいぞ！	
2649	01:41:11	D W	いきて	
2650	01:41:17	カーマイン	いきて	
2651	01:41:19	ナウ	長生きしよう姉ちゃん	
2652	01:41:24	_ Die	令和に入っていきなり暗いよ姉ちゃん！	
2653	01:41:24	リフェ	永久に生きて…	
2654	01:41:24	Ami Saika	確かにｗ	
2655	01:41:25	motiyomogi	いきて	
2656	01:41:25	ゼッケン100	のらちゃんは永遠になるって言ってるし…	
2657	01:41:27	カギカギ	プンレク様は...	
2658	01:41:30	eve	いかないで...	
2659	01:41:30	ni nai	生きよう	
2660	01:41:33	とそると	令和初の話題が…	
2661	01:41:35	ゼッケン100	姉ちゃん！！！！！	
2662	01:41:36	らうらう	姉ちゃん！！	
2663	01:41:37	カーマイン	姉ちゃん！！	
2664	01:41:37	うぇいのる	生きて	
2665	01:41:37	八木谷	生きて…	
2666	01:41:41	JUNY	姉ちゃん！	
2667	01:41:43	東京コノハムシ	生きて	
2668	01:41:43	biggs	儚い	
2669	01:41:44	竹輪	そんな……姉ちゃん……	
2670	01:41:46	近藤亮	姉ちゃん！	
2671	01:41:48	Shota Hamada	生きてください	
2672	01:41:48	x 7up	令和開始３０分もしないうちに重いよ！	
2673	01:41:49	sio3go	姉ちゃん！	
2674	01:41:50	おおーしん	別の形で引き継がれるでしょう	
2675	01:41:52	いぶきんぐ	姉ちゃん！希望を捨てるところから始めないで！	
2676	01:41:52	Shuzo	次の元号もオトナ帝国見ようね！	
2677	01:41:52	motiyomogi	姉ちゃん…	
2678	01:41:52	D W	気が早いよ！！	
2679	01:41:54	スモーク	草	
2680	01:41:56	ホワイトラン衛兵	姉ちゃん…	
2681	01:41:57	Ami Saika	そうだね	
2682	01:41:59	タケノコ男	草	
2683	01:42:01	ニャンコ先生	令和を超えろ！	
2684	01:42:01	ささささぬげ	いきなりなんて会話してるの！	
2685	01:42:04	biggs	令和に呪をかけないで	
2686	01:42:04	x 7up	姉ちゃんなら次の元号までいけるいける	
2687	01:42:04	リフェ	名前は変わりそう	
2688	01:42:06	東京コノハムシ	もう文化になってるかも	
2689	01:42:11	ネモ24号	姉ちゃんが元気ならそれでいいよ	
2690	01:42:13	近藤大輔	令和越え目指そう	
2691	01:42:24	いぶきんぐ	バーチャルタレント自体は割りと一般化しそうな気配はするよ	
2692	01:42:25	にけい	形を変えて定番の一つになるかな	
2693	01:42:25	ニャンコ先生	V生主	
2694	01:42:25	小さい胡麻塩	まぁvtuberも似たような概念は以前からあったわけだし	
2695	01:42:28	x 7up	レディープレイヤーワンみたいな世界になってるかな	
2696	01:42:34	おおーしん	令和ジャンプして	
2697	01:42:36	ニャンコ先生	概念にまでなろ？	
2698	01:42:40	miso	姉ちゃんの形も変わったし・・・	
2699	01:42:44	FFDD	20年後もクリアまで耐久配信してそう	
2700	01:42:46	_ Die	まあ要素は色んなところに受け継がれるさ	
2701	01:42:52	ni nai	耐久するゲームがそのうち無くなりそう	
2702	01:43:27	スモーク	TIZ	
2703	01:43:28	ゼッケン100	ホラゲやって♥	
2704	01:43:32	岸辺一徳	タクティクスオウガ	
2705	01:43:34	カギカギ	ＧＣコロコロカービィ	
2706	01:43:36	ホワイトラン衛兵	VRホラー！	
2707	01:43:38	クロムア	姉ちゃんのメタルギアみたい	
2708	01:43:41	おおーしん	ギャルゲ―かな	
2709	01:43:44	Ami Saika	アクション苦手系	
2710	01:43:46	東京コノハムシ	ライブアライブとか…	
2711	01:43:48	K. u	アドベンチャーかな	
2712	01:43:49	いぶきんぐ	コロコロカービィ勢は成仏して！	
2713	01:43:51	JUNY	TIZ	
2714	01:43:52	ni nai	ドラゴンシーズ	
2715	01:43:52	ナウ	スーパーロボット大戦やりましょう	
2716	01:43:53	biggs	なるほどね	
2717	01:43:56	x 7up	コープスパーティ？	
2718	01:43:58	毒入りトマト	TF6	
2719	01:44:00	ささささぬげ	デトロイトとか	
2720	01:44:00	リフェ	リアルタイムなのがダメなのかな	
2721	01:44:08	ニャンコ先生	ミニメガドライブやってなんぬ	
2722	01:44:15	ゼッケン100	確かにLALよさそう	
2723	01:44:20	biggs	いいね	
2724	01:44:26	ナウ	スーファミはハードル高い	
2725	01:44:28	D W	そうだろ！松！	
2726	01:44:30	K. u	感情移入するタイプにLAL勧めるのはなかなか鬼畜だよ姉ちゃん	
2727	01:44:32	biggs	今なら3DSでもやれる	
2728	01:44:38	いぶきんぐ	いいゲームだよね	
2729	01:44:39	にけい	配信環境がな…	
2730	01:44:44	マイフェイバリットトリビアン	LALで感情移入…	
2731	01:44:49	ゼッケン100	いろんなアーカイブでできるよね	
2732	01:44:55	biggs	でも3DSじゃ配信難しいね･･･	
2733	01:44:56	x 7up	ライブアライブはWiiUのVCでダウンロード配信しますかね	
2734	01:45:08	東京コノハムシ	島本和彦もシナリオやってんのよね	
2735	01:45:29	小さい胡麻塩	皆川亮二がキャラデザやったりしてる	
2736	01:45:31	K. u	コナンの人もキャラクター作ってるよね	
2737	01:45:34	x 7up	６人のキャラごとにキャラデザが違う漫画家に頼んでるんですよ	
2738	01:45:40	おおーしん	レトロフリーク買おう	
2739	01:45:52	x 7up	そうだ！スーファミ買おう！	
2740	01:45:53	ni nai	じゅうべえくえすと	
2741	01:46:05	kei suzune	スーファミってそんな安いのか	
2742	01:46:20	リフェ	令和になってレトロゲーを進めるのなんか良いね	
2743	01:46:24	いぶきんぐ	安いやつだと数千円だねキャプチャユニット	
2744	01:46:26	Shuzo	VCでライブアライブなかったっけ	
2745	01:46:38	ni nai	代わりに買ってあげないと買えなさそう	
2746	01:47:04	猫の散歩道	まず所持ハードから聞かないと勧めようがないのでは？	
2747	01:47:15	おおーしん	スーファミ世代だからやってほしい	
2748	01:47:39	ナウ	古いのは難しかったりますねえ	
2749	01:47:56	おおーしん	かまいたちの夜とか	
2750	01:47:59	とそると	楽しみだぁ	
2751	01:48:01	Ami Saika	草	
2752	01:48:05	カーマイン	姉ちゃんもホラーやる？	
2753	01:48:07	タケノコ男	草	
2754	01:48:07	ホワイトラン衛兵	草	
2755	01:48:07	スモーク	草	
2756	01:48:09	近藤亮	草	
2757	01:48:11	リフェ	草	
2758	01:48:11	ナウ	草	
2759	01:48:13	K. u	草	
2760	01:48:13	うぇいのる	草	
2761	01:48:14	motiyomogi	草	
2762	01:48:14	_ Die	草	
2763	01:48:15	Ami Saika	草	
2764	01:48:16	らうらう	ホラーか？	
2765	01:48:16	x 7up	草	
2766	01:48:16	カーマイン	草	
2767	01:48:17	sio3go	草	
2768	01:48:18	Shota Hamada	草	
2769	01:48:18	刀根雅武	草	
2770	01:48:19	ni nai	10回も言われるのはしかたない	
2771	01:48:19	竹輪	草	
2772	01:48:19	T.のかね	草	
2773	01:48:20	ホワイトラン衛兵	圧がすごい	
2774	01:48:20	いぶきんぐ	草	
2775	01:48:21	八木谷	草	
2776	01:48:21	じょーげん	すでにホラーで草	
2777	01:48:21	biggs	草	
2778	01:48:22	にけい	それがホラーでは	
2779	01:48:22	カーマイン	そんなに	
2780	01:48:22	Ryo Kamiya	草	
2781	01:48:24	ナウ	どんだけやってほしいのｗ	
2782	01:48:25	桜田紅	熱がすごい	
2783	01:48:25	東京コノハムシ	すごい	
2784	01:48:30	内海柚	3DSでもライブアライブ出てるみたい DL版も	
2785	01:48:31	スモーク	そんなに	
2786	01:48:31	ニャンコ先生	ヘビーローテーション	
2787	01:48:32	JUNY	すごい	
2788	01:48:32	_ Die	お百度参りかw	
2789	01:48:36	ホワイトラン衛兵	わかる	
2790	01:48:38	竹輪	わかる	
2791	01:48:42	x 7up	わかる	
2792	01:48:42	ゼッケン100	姉ちゃんもまたホラーやって♥	
2793	01:48:42	いぶきんぐ	わかる	
2794	01:48:45	motiyomogi	草	
2795	01:48:47	リフェ	草	
2796	01:48:48	らうらう	かわいい	
2797	01:48:49	小さい胡麻塩	ホラーを勧める人間の業がホラー	
2798	01:48:51	近藤亮	草	
2799	01:48:51	biggs	わかる	
2800	01:48:51	ナウ	善と悪のへただり草	
2801	01:48:52	岸辺一徳	草	
2802	01:48:53	Ami Saika	悪クゥ	
2803	01:48:54	Shota Hamada	姉ちゃんももっと悲鳴をあげて	
2804	01:48:55	ねころじかる	草	
2805	01:48:56	八木谷	草	
2806	01:48:57	マイフェイバリットトリビアン	草	
2807	01:49:00	カーマイン	姉ちゃんの悲鳴はかわいいからな…	
2808	01:49:01	竹輪	姉ちゃんのホラー見たいなぁ	
2809	01:49:02	おおーしん	女子の悲鳴聞きたいマン	
2810	01:49:02	ジャック・オー	草	
2811	01:49:04	タケノコ男	光と闇 陰と陽	
2812	01:49:05	じょーげん	そっすね	
2813	01:49:11	ニャンコ先生	しんちゃん見たししんちゃんのゲームやる？	
2814	01:49:12	Shota Hamada	イヤホン抜いたじゃん	
2815	01:49:13	東京コノハムシ	vrchatもあったね	
2816	01:49:14	ホワイトラン衛兵	姉ちゃんイヤホン外しちゃうからな…	
2817	01:49:15	K. u	正直聞きたい	
2818	01:49:16	いぶきんぐ	PT回マジでかわいかった	
2819	01:49:18	小さい胡麻塩	弟もホラーめっちゃ望んでる	
2820	01:49:19	Ami Saika	姉ちゃんすぐ逃げるからな	
2821	01:49:19	biggs	画面見ないという裏技は姉ちゃんだったね･･･	
2822	01:49:20	スモーク	助っ人呼んでたね	
2823	01:49:24	ゼッケン100	れらたんに投げてたのほんと草	
2824	01:49:26	近藤亮	画面見ないからね	
2825	01:49:28	せせらぎ	イヤホン外すんだもの...	
2826	01:49:28	ささささぬげ	れらたんをいけにえにしたやつ	
2827	01:49:29	岸辺一徳	姉ちゃんイヤホンはずすのはどうかと…	
2828	01:49:34	Ami Saika	もはやプレイではない	
2829	01:49:38	motiyomogi	草	
2830	01:49:40	らうらう	ひどい	
2831	01:49:42	ni nai	草	
2832	01:49:45	カーマイン	姉ちゃんはさぁ…	
2833	01:49:49	ニャンコ先生	草	
2834	01:49:50	いぶきんぐ	しまいにはれらたんを犠牲に	
2835	01:49:51	Shuzo	姉ちゃん…	
2836	01:49:51	リフェ	ひどい	
2837	01:49:52	タケノコ男	ひどすぎる	
2838	01:49:53	Shota Hamada	あれはほんと草	
2839	01:49:56	ホワイトラン衛兵	姉ちゃんは本当に…	
2840	01:49:56	小さい胡麻塩	ひどい	
2841	01:49:58	biggs	身代わりとか生贄だよねそれ･･･	
2842	01:50:01	ナウ	れらたんありがとう・・・	
2843	01:50:01	ゼッケン100	姉ちゃん…	
2844	01:50:01	sio3go	姉ちゃん...	
2845	01:50:01	K. u	改めて聞くと酷くて草	
2846	01:50:02	にけい	無茶苦茶すぎる	
2847	01:50:02	うぇいのる	ひどい…	
2848	01:50:03	JUNY	イヤホン外して急遽来てくれた友達に押し付けたっていう	
2849	01:50:04	らうらう	ひどすぎる	
2850	01:50:07	岸辺一徳	それは実況なの？！	
2851	01:50:07	竹輪	あれ好き	
2852	01:50:07	Ami Saika	コラボ相手に全て押し付けるスタイル	
2853	01:50:08	D W	あれほんとひどかった	
2854	01:50:10	biggs	姉ちゃんさぁ･･･	
2855	01:50:12	x 7up	ひどいｗ	
2856	01:50:13	東京コノハムシ	れらたん…	
2857	01:50:14	motiyomogi	イヤホン外してるからコラボ相手の声聞こえないんだよなぁ	
2858	01:50:15	ゼッケン100	れらたんにごめんなさいした？	
2859	01:50:16	小さい胡麻塩	れらたんに感謝しなきゃ	
2860	01:50:18	eve	それはそう	
2861	01:50:22	東京コノハムシ	かわいいよ	
2862	01:50:25	_ Die	かわいいよ	
2863	01:50:26	竹輪	かわいいよ	
2864	01:50:26	ゼッケン100	照れててかわいい	
2865	01:50:26	マイフェイバリットトリビアン	かわいい	
2866	01:50:30	刀根雅武	かわいい	
2867	01:50:30	小さい胡麻塩	ポーズかわいい	
2868	01:50:31	いぶきんぐ	あっにげたな…	
2869	01:50:31	らうらう	かわいい	
2870	01:50:32	ジャック・オー	かわいい	
2871	01:50:32	biggs	かわいい	
2872	01:50:33	ホワイトラン衛兵	かわいい	
2873	01:50:35	ni nai	がんばえー！	
2874	01:50:36	Shota Hamada	かわいい	
2875	01:50:36	近藤亮	かわいい	
2876	01:50:38	おおーしん	ホラゲたのしみ	
2877	01:50:40	スモーク	やったぜ	
2878	01:50:40	Shuzo	チャンネル登録しました	
2879	01:50:44	motiyomogi	たのしみ	
2880	01:50:44	いぶきんぐ	たのしみ	
2881	01:50:44	ささささぬげ	わーわーわー	
2882	01:50:45	近藤大輔	草	
2883	01:50:45	Shota Hamada	がんば！	
2884	01:50:46	T.のかね	草	
2885	01:50:47	桜田紅	がんばれー！	
2886	01:50:48	_ Die	おおー	
2887	01:50:49	岸辺一徳	かわいい	
2888	01:50:49	D W	草	
2889	01:50:50	カーマイン	応援します	
2890	01:50:50	sio3go	がんばって～	
2891	01:50:51	らうらう	草	
2892	01:50:55	Ami Saika	お疲れさまでした	
2893	01:50:56	ぐらける	草	
2894	01:50:57	biggs	がんばって	
2895	01:50:58	らうらう	おつたまご	
2896	01:50:59	ジャック・オー	見に行きます	
2897	01:51:01	mk 95	がんばってください	
2898	01:51:01	カギカギ	お疲れさまでした	
2899	01:51:03	小さい胡麻塩	お疲れ様でした	
2900	01:51:04	竹輪	がんばえ〜	
2901	01:51:05	JUNY	おつかれさまー	
2902	01:51:06	ナウ	体調万全にしておこうね	
2903	01:51:06	ni nai	姉ちゃんしなないでね？	
2904	01:51:09	東京コノハムシ	お疲れ様です	
2905	01:51:10	mk 95	お疲れ様でしたー	
2906	01:51:10	x 7up	おつかれさまー	
2907	01:51:12	カーマイン	お疲れ煮玉子〜	
2908	01:51:12	biggs	お疲れ様でした	
2909	01:51:13	Shota Hamada	１０－２！？	
2910	01:51:16	刀根雅武	おつかれさま！	
2911	01:51:17	K. u	攻略見ておかないと	
2912	01:51:18	いぶきんぐ	ちゃんと寝ておいてね	
2913	01:51:22	ni nai	１０－２はなあ・・・	
2914	01:51:23	近藤亮	お疲れ様です	
2915	01:51:25	ホワイトラン衛兵	草	
2916	01:51:28	スモーク	草	
2917	01:51:33	_ Die	あーうん…	
2918	01:51:33	なんたら	飛んだ	
2919	01:51:34	マイフェイバリットトリビアン	草	
2920	01:51:35	小さい胡麻塩	草	
2921	01:51:37	D W	まぁおまけみたいなものだと…	
2922	01:51:39	リフェ	草	
2923	01:51:40	motiyomogi	察した	
2924	01:51:41	sio3go	草	
2925	01:51:41	ニャンコ先生	やってない勢	
2926	01:51:42	Ami Saika	まあね…	
2927	01:51:44	八木谷	草	
2928	01:51:46	seafood	おつかれさまでした	
2929	01:51:49	東京コノハムシ	お疲れ様です	
2930	01:51:49	竹輪	おつかれにたまご	
2931	01:51:50	ナウ	お疲れさまでした	
2932	01:51:50	Ami Saika	おつかれさまでした	
2933	01:51:51	ni nai	おつかれさまです！	
2934	01:51:52	x 7up	草	
2935	01:51:52	ホワイトラン衛兵	おつたまー	