行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	岸辺一徳	おいしい煮玉子	
1	00:00:00	カギカギ	おいしい煮玉子	
2	00:00:00	ジョナサン・グレーン	姉ちゃんのパンツ！！！！	
3	00:00:00	ジョナサン・グレーン	いい…	
4	00:00:00	らうらう	おいしい煮玉子	
5	00:00:00	リフェ	おいしい煮玉子	
6	00:00:00	JUNY	おいしい煮玉子	
7	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
8	00:00:00	T.のかね	おいしい煮玉子	
9	00:00:00	eve	おいしい煮玉子	
10	00:00:00	ふーばー	おいしい煮玉子	
11	00:00:00	うぇいのる	おいしい煮玉子	
12	00:00:00	デンキヒツジ	おいしい煮玉子	
13	00:00:00	ねこくーる	おいしい煮玉子	
14	00:00:11	カギカギ	おいしい煮玉子	
15	00:00:12	岸辺一徳	おいしい煮玉子	
16	00:00:13	らうらう	おいしい煮玉子	
17	00:00:18	ジョナサン・グレーン	おいしい煮玉子	
18	00:00:18	うぇいのる	おいしい煮玉子	
19	00:00:19	いぶきんぐ	おいしい煮玉子	
20	00:00:21	biggs	おいしい煮玉子	
21	00:00:24	リフェ	おいしい煮玉子	
22	00:00:28	ふーばー	ｶﾗｰﾝ	
23	00:00:32	mori mori	出横移動草	
24	00:00:33	seafood	おいしい煮玉子	
25	00:00:35	にけい	おいしい煮玉子	
26	00:00:38	JUNY	こんにちは	
27	00:00:38	なんたら	おいい煮玉子	
28	00:00:41	東京コノハムシ	おいしい煮玉子	
29	00:00:42	ねこくーる	こんにちわ	
30	00:00:43	タケノコ男	おいしい煮玉子	
31	00:00:49	eve	おいしい煮玉子	
32	00:00:50	ゼッケン100	おいしい煮玉子	
33	00:00:53	らうらう	​おいしい煮玉子	
34	00:00:57	にけい	ゲーム音しない	
35	00:01:05	カギカギ	こんにちは！	
36	00:01:05	岸辺一徳	こんにちは！	
37	00:01:05	ジョナサン・グレーン	かわいい	
38	00:01:09	東京コノハムシ	大阪万博かな	
39	00:01:10	ゼッケン100	ねえあれ大姉ちゃんのパンツなの？？？？？	
40	00:01:10	なんたら	脳に直接…	
41	00:01:10	リフェ	こんにちわー	
42	00:01:11	タケノコ男	きこえた	
43	00:01:11	JUNY	ねこかな？	
44	00:01:12	mori mori	こーんにーちはー！	
45	00:01:12	biggs	こんにちは！	
46	00:01:12	うぇいのる	かわいい	
47	00:01:14	らうらう	​おいしい煮玉子！！！！！！！！！！！！！！！！！！！！	
48	00:01:35	東京コノハムシ	こにゃにゃちは	
49	00:02:00	motiyomogi	おいしい煮玉子	
50	00:02:17	うぇいのる	ゲーム音がちょっと小さいかな	
51	00:02:36	JUNY	顔や薄い仲間が増えた	
52	00:02:38	りあすて	おいしい煮玉子	
53	00:03:08	タケノコ男	ヤバい	
54	00:03:26	岸辺一徳	おのれマイケル……	
55	00:04:08	ねこくーる	マルペルシュロ覚えてるのすごい	
56	00:04:24	JUNY	いいと思う	
57	00:05:30	なんたら	カードの属性と数字考えなきゃいけないやつ	
58	00:05:51	うぇいのる	独特	
59	00:06:19	鯵缶【アジ】	ｷｬｧｧｯﾁﾏｲﾊｧｧｧｧﾄ!	
60	00:06:40	らうらう	おみず	
61	00:06:41	タケノコ男	おみず	
62	00:07:06	mori mori	おはぎ	
63	00:07:25	岸辺一徳	なるほどね	
64	00:00:00	岸辺一徳	おいしい煮玉子	
65	00:00:00	カギカギ	おいしい煮玉子	
66	00:00:00	ジョナサン・グレーン	姉ちゃんのパンツ！！！！	
67	00:00:00	ジョナサン・グレーン	いい…	
68	00:00:00	らうらう	おいしい煮玉子	
69	00:00:00	リフェ	おいしい煮玉子	
70	00:00:00	JUNY	おいしい煮玉子	
71	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
72	00:00:00	T.のかね	おいしい煮玉子	
73	00:00:00	eve	おいしい煮玉子	
74	00:00:00	ふーばー	おいしい煮玉子	
75	00:00:00	うぇいのる	おいしい煮玉子	
76	00:00:00	デンキヒツジ	おいしい煮玉子	
77	00:00:00	ねこくーる	おいしい煮玉子	
78	00:00:11	カギカギ	おいしい煮玉子	
79	00:00:12	岸辺一徳	おいしい煮玉子	
80	00:00:13	らうらう	おいしい煮玉子	
81	00:00:18	ジョナサン・グレーン	おいしい煮玉子	
82	00:00:18	うぇいのる	おいしい煮玉子	
83	00:00:19	いぶきんぐ	おいしい煮玉子	
84	00:00:21	biggs	おいしい煮玉子	
85	00:00:24	リフェ	おいしい煮玉子	
86	00:00:28	ふーばー	ｶﾗｰﾝ	
87	00:00:32	mori mori	出横移動草	
88	00:00:33	seafood	おいしい煮玉子	
89	00:00:35	にけい	おいしい煮玉子	
90	00:00:38	JUNY	こんにちは	
91	00:00:38	なんたら	おいい煮玉子	
92	00:00:41	東京コノハムシ	おいしい煮玉子	
93	00:00:42	ねこくーる	こんにちわ	
94	00:00:43	タケノコ男	おいしい煮玉子	
95	00:00:49	eve	おいしい煮玉子	
96	00:00:50	ゼッケン100	おいしい煮玉子	
97	00:00:53	らうらう	​おいしい煮玉子	
98	00:00:57	にけい	ゲーム音しない	
99	00:01:05	カギカギ	こんにちは！	
100	00:01:05	岸辺一徳	こんにちは！	
101	00:01:05	ジョナサン・グレーン	かわいい	
102	00:01:09	東京コノハムシ	大阪万博かな	
103	00:01:10	ゼッケン100	ねえあれ大姉ちゃんのパンツなの？？？？？	
104	00:01:10	なんたら	脳に直接…	
105	00:01:10	リフェ	こんにちわー	
106	00:01:11	タケノコ男	きこえた	
107	00:01:11	JUNY	ねこかな？	
108	00:01:12	mori mori	こーんにーちはー！	
109	00:01:12	biggs	こんにちは！	
110	00:01:12	うぇいのる	かわいい	
111	00:01:14	らうらう	​おいしい煮玉子！！！！！！！！！！！！！！！！！！！！	
112	00:01:35	東京コノハムシ	こにゃにゃちは	
113	00:02:00	motiyomogi	おいしい煮玉子	
114	00:02:17	うぇいのる	ゲーム音がちょっと小さいかな	
115	00:02:36	JUNY	顔や薄い仲間が増えた	
116	00:02:38	りあすて	おいしい煮玉子	
117	00:03:08	タケノコ男	ヤバい	
118	00:03:26	岸辺一徳	おのれマイケル……	
119	00:04:08	ねこくーる	マルペルシュロ覚えてるのすごい	
120	00:04:24	JUNY	いいと思う	
121	00:05:30	なんたら	カードの属性と数字考えなきゃいけないやつ	
122	00:05:51	うぇいのる	独特	
123	00:06:19	鯵缶【アジ】	ｷｬｧｧｯﾁﾏｲﾊｧｧｧｧﾄ!	
124	00:06:40	らうらう	おみず	
125	00:06:41	タケノコ男	おみず	
126	00:07:06	mori mori	おはぎ	
127	00:07:25	岸辺一徳	なるほどね	
128	00:07:32	りあすて	豪華なマップと隠し通路で視認性がやばい	
129	00:07:49	ポテトスイート	この辺は火属性いっぱい入れたらいいかも	
130	00:09:31	りあすて	PRIZEっていうのがカードの数字揃えたボーナス？	
131	00:09:56	らうらう	花粉症はやいね	
132	00:10:27	T.のかね	めんどくさいやつ	
133	00:10:57	りあすて	マップに縛られたNPCの運命	
134	00:11:51	ねこくーる	ロリ学長	
135	00:11:55	ふーばー	話が早くて助かる	
136	00:12:16	biggs	やさしい	
137	00:12:27	りあすて	ありがち	
138	00:13:19	T.のかね	ちょうどいい	
139	00:13:36	なんたら	歯ごたえあるけどサクサク	
140	00:13:54	らうらう	おみず	
141	00:14:06	らうらう	つまったというか人の話聞いてなかっただけなような・・・	
142	00:14:45	J u d a S S	おいしい煮玉子ー	
143	00:15:21	ねこくーる	とにかく固い系の敵多いのかな	
144	00:15:36	うぇいのる	敵がタフだなぁ	
145	00:16:45	ジャック・オー	おいしい煮玉子	
146	00:18:19	りあすて	新羅屋敷に出てきそうな動きしてる	
147	00:19:25	らうらう	おいしいくさもち	
148	00:20:35	mori mori	草	
149	00:20:36	タケノコ男	草	
150	00:20:38	T.のかね	草	
151	00:20:42	ポテトスイート	リュードの闇必殺はネタ枠	
152	00:20:42	リフェ	草	
153	00:20:42	らうらう	草	
154	00:20:43	うぇいのる	草	
155	00:20:43	ねこくーる	どちゃくそ殴打	
156	00:20:47	ジョナサン・グレーン	草	
157	00:20:51	カギカギ	草	
158	00:20:58	なんたら	ｶﾞｯｶﾞｯｶﾞｯ	
159	00:21:05	biggs	草	
160	00:21:16	りあすて	ﾎﾟｶ!ﾎﾟｶ!	
161	00:21:23	ポテトスイート	防御カードない時は攻撃カード選んでデッキから新しいやつ引いたほうがいいかも	
162	00:24:50	ねこくーる	キュウリの浅漬けの違和感すごい	
163	00:25:23	T.のかね	ほえー	
164	00:25:30	うぇいのる	キュウリで栄養補給！	
165	00:25:39	リフェ	キュウリ強い	
166	00:27:22	零影鴉-ZKK	こんにちは	
167	00:28:07	biggs	原始編かな	
168	00:28:21	ねこくーる	スコール	
169	00:29:59	なんたら	どうしたの	
170	00:29:59	T.のかね	かわいい	
171	00:30:02	タケノコ男	かわいい	
172	00:30:07	リフェ	かわいい	
173	00:30:08	カギカギ	かわいい	
174	00:30:09	eve	どうしたの？	
175	00:30:16	T.のかね	また…	
176	00:30:23	ねこくーる	草	
177	00:30:25	タケノコ男	またこぼしてる…	
178	00:30:28	らうらう	また・・	
179	00:30:29	ゼッケン100	姉ちゃん！！	
180	00:30:30	リフェ	拭こう	
181	00:30:30	カギカギ	ふいて！	
182	00:30:32	mori mori	結構いってて草	
183	00:30:37	eve	よくこぼしたり落としたり	
184	00:30:46	らうらう	落とすプロ	
185	00:31:08	JUNY	たしかに乾くけど……	
186	00:31:34	ジャック・オー	ほんとぉ？	
187	00:31:47	らうらう	かわいい！	
188	00:31:49	タケノコ男	かわいい	
189	00:31:50	なんたら	かわいい	
190	00:31:50	カギカギ	かわいい	
191	00:31:52	JUNY	ガンガンガンガン	
192	00:31:54	リフェ	かわいい	
193	00:31:57	eve	かわいい！	
194	00:32:13	ねこくーる	貝割るラッコみたい	
195	00:32:50	なんたら	サンドというかスタンプ	
196	00:34:08	りあすて	電波	
197	00:34:15	ふーばー	ﾃﾞﾝﾊﾟ！	
198	00:34:43	りあすて	小銭	
199	00:35:15	らうらう	ゆびが！	
200	00:35:30	タケノコ男	草	
201	00:35:38	T.のかね	かわいい	
202	00:35:50	らうらう	ぐにぐににならなくなったとはなんだったのか	
203	00:35:52	タケノコ男	うごかして	
204	00:36:36	らうらう	おゆび	
205	00:36:37	J u d a S S	フィンガーファイブ	
206	00:36:44	らうらう	草	
207	00:36:50	なんたら	やわらかい	
208	00:36:50	リフェ	草	
209	00:36:58	eve	カクカクしてる	
210	00:37:36	ねこくーる	磁気で狂っていくのかな	
211	00:37:42	T.のかね	おたかい	
212	00:37:45	タケノコ男	そんなに	
213	00:37:45	eve	高い	
214	00:37:46	カギカギ	たかい	
215	00:37:51	らうらう	次はNEURON PRO	
216	00:37:51	八木谷	そんなに	
217	00:38:17	なんたら	手軽だ	
218	00:38:34	J u d a S S	dkkk	
219	00:38:36	JUNY	ﾄﾞｺｺﾉ	
220	00:40:17	らうらう	おみず	
221	00:40:29	T.のかね	ｶﾗﾝｶﾗﾝ	
222	00:40:35	J u d a S S	たすかる	
223	00:41:01	りあすて	頭に草が生えている	
224	00:41:59	うぇいのる	草	
225	00:41:59	タケノコ男	草	
226	00:42:49	ふーばー	回避不可能なやつ	
227	00:42:56	eve	草	
228	00:42:58	リフェ	草	
229	00:43:19	ジャック・オー	ＢＢＡからは逃げられない	
230	00:43:57	T.のかね	草	
231	00:44:12	リフェ	草	
232	00:44:27	J u d a S S	ただ長かっただけだった…？	
233	00:45:00	biggs	そうだね	
234	00:45:05	りあすて	あからさまな誘導なのだ！	
235	00:45:41	うぇいのる	カラスくんは変わらないな…	
236	00:45:55	ジャック・オー	安定のカラスくん	
237	00:46:06	biggs	拒否権zero	
238	00:47:05	ふーばー	あの女のハウスね	
239	00:48:08	りあすて	細かくて草	
240	00:48:52	なんたら	スルーできたね	
241	00:49:44	うぇいのる	しんせつ	
242	00:49:44	T.のかね	いい…	
243	00:49:51	らうらう	やさしい	
244	00:49:53	タケノコ男	やさしい	
245	00:49:54	カギカギ	いい...	
246	00:49:56	biggs	やさしい	
247	00:50:01	eve	ありがたい	
248	00:50:04	ももぽわ	本当に名作	
249	00:50:05	りあすて	名作のハードル	
250	00:50:17	ねこくーる	カペルくんの時は大変だった	
251	00:51:46	うぇいのる	ふしんせつ…	
252	00:51:55	biggs	is 何	
253	00:52:05	eve	学園長知ってそう	
254	00:52:26	りあすて	幼女に全頼りスタイル	
255	00:52:34	らうらう	おねむかわいい	
256	00:52:37	タケノコ男	おねむ	
257	00:52:47	なんたら	深呼吸しないと	
258	00:52:47	eve	だめだった	
259	00:53:46	らうらう	部屋の二酸化炭素濃度たかまってそう	
260	00:55:17	らうらう	かわいい	
261	00:55:21	eve	おうた	
262	00:55:21	タケノコ男	かわいい	
263	00:55:23	カギカギ	かわいい	
264	00:55:27	ジャック・オー	おうた	
265	00:55:35	なんたら	あいつ	
266	00:56:27	らうらう	かわいい	
267	00:56:35	タケノコ男	草	
268	00:56:35	biggs	かわいい	
269	00:56:38	motiyomogi	草	
270	00:56:39	りあすて	おじさんに興味が	
271	00:56:41	リフェ	草	
272	00:56:43	らうらう	草	
273	00:56:43	カギカギ	かわいい	
274	00:56:49	biggs	ﾃﾞｨｰﾌｪﾝｽ ﾃﾞｨｰﾌｪﾝｽ	
275	00:56:49	eve	草	
276	00:56:56	りあすて	どうして鳥に当たり判定が	
277	00:57:05	なんたら	おじさんが餌巻いてるのか…	
278	00:57:20	mori mori	辿り着いたらついたで嵌まりそう	
279	00:58:35	ねこくーる	何かフラグいりそうだね	
280	00:59:40	mori mori	おいしいカレー	
281	00:59:57	りあすて	ｶﾚｰﾒｼ	
282	00:59:58	カギカギ	こくまろカレー	
283	01:00:56	mori mori	めっちゃ水被ってるのに微動だにしない水車シュールで草	
284	01:01:46	らうらう	あやしい	
285	01:01:49	りあすて	謎はしご	
286	01:02:08	mori mori	絶対水車通って向こう側行けるじゃん？	
287	01:02:10	白銀ユリア	神ゲー美味しい煮卵	
288	01:02:36	biggs	優しさが身に染みる	
289	01:03:20	ねこくーる	遠くにあるならヒントありそうだし近くにありそう	
290	01:03:24	らうらう	何時間ねたの	
291	01:03:26	リフェ	おつかれなのかな？	
292	01:03:41	mori mori	首の傾きがもう眠そう	
293	01:03:46	うぇいのる	寝すぎると逆に眠くなるやつ	
294	01:04:36	りあすて	おおお	
295	01:04:43	motiyomogi	やったね	
296	01:04:43	リフェ	やったー	
297	01:04:46	eve	やったね	
298	01:04:46	タケノコ男	やったね	
299	01:04:47	biggs	やったね	
300	01:04:50	うぇいのる	やったね	
301	01:04:50	カギカギ	やったね！	
302	01:04:50	なんたら	やったね	
303	01:04:58	りあすて	種デカいな	
304	01:05:00	白銀ユリア	やったね！	
305	01:05:08	らうらう	かしこい！！	
306	01:05:14	eve	かしこい	
307	01:05:35	らうらう	ゲーマーの勘がなければやばかった	
308	01:06:08	biggs	珍味	
309	01:07:23	リフェ	草	
310	01:07:23	ねこくーる	草	
311	01:07:24	タケノコ男	草	
312	01:07:25	らうらう	おみず	
313	01:07:26	なんたら	種がうんこみたいだったし…	
314	01:07:31	カギカギ	草	
315	01:07:31	eve	💩	
316	01:07:32	mori mori	ひえーっ	
317	01:07:48	なんたら	サンキュー神様！	
318	01:07:50	タケノコ男	神すごい	
319	01:07:52	カギカギ	サンキュー神さま！	
320	01:07:57	白銀ユリア	サンキューかっみ	
321	01:08:00	リフェ	草	
322	01:08:06	八木谷	草	
323	01:08:08	biggs	すごいね神様	
324	01:08:08	eve	草	
325	01:08:11	ふーばー	気さくな神様	
326	01:08:18	らうらう	草	
327	01:08:29	biggs	なるほどね	
328	01:08:31	motiyomogi	なるほどね	
329	01:08:53	リフェ	なるほど	
330	01:09:27	biggs	良い話だ	
331	01:09:40	八木谷	草	
332	01:10:04	うぇいのる	つよい	
333	01:10:45	八木谷	かなしい	
334	01:11:04	らうらう	おみず	
335	01:11:19	らうらう	ちかい	
336	01:11:21	タケノコ男	頭	
337	01:11:37	カギカギ	お頭	
338	01:11:50	らうらう	なにしてるの	
339	01:12:13	mori mori	またなんかこぼしたの？	
340	01:12:15	motiyomogi	大丈夫？	
341	01:12:18	らうらう	かわいい	
342	01:12:25	八木谷	また落としてる…？	
343	01:12:27	なんたら	足冷えるよね	
344	01:12:28	うぇいのる	かわいい	
345	01:12:48	らうらう	女子力～～～～～～～～	
346	01:12:50	biggs	かわいい	
347	01:13:17	白銀ユリア	攻撃が早くてマグナス選ぶのが大変なサヴィナさん	
348	01:13:18	らうらう	リュードさん？！	
349	01:13:54	りあすて	草	
350	01:13:56	ねこくーる	カラスくん…	
351	01:14:01	タケノコ男	主人公なのに…	
352	01:14:06	ゼッケン100	カラスくんかわいそう	
353	01:14:25	うぇいのる	カラスくん専用のなにかとか…	
354	01:14:59	八木谷	ポエってる	
355	01:15:12	mori mori	ポエムっててどうかしたのかは普通にきついですね	
356	01:15:52	なんたら	守番とは	
357	01:16:07	らうらう	守番・・・？	
358	01:16:37	りあすて	主人公特有の無法	
359	01:16:41	うぇいのる	草	
360	01:16:50	mori mori	ワンダと巨像かな	
361	01:16:54	八木谷	すごい直接的	
362	01:16:55	eve	すごい	
363	01:16:58	りあすて	ニンジャか！？	
364	01:17:24	リフェ	MAPがわかりにくい…	
365	01:17:33	りあすて	ざりがに	
366	01:19:25	mori mori	つよい海老リンク張らなきゃ・・・	
367	01:19:53	mori mori	格好いい掛け声とともにどちゃくそ殴りするの草	
368	01:20:45	ねこくーる	脳筋みたいな使い方	
369	01:20:46	なんたら	かわいい	
370	01:20:47	カギカギ	鉄の塊で殴ったらそりゃ痛い	
371	01:20:48	らうらう	かわいい	
372	01:20:52	タケノコ男	かわいい	
373	01:21:00	らうらう	ずっと脱力音波だしててほしい	
374	01:21:14	なんたら	グリップで殴るとかあるし…	
375	01:21:31	mori mori	狭い	
376	01:22:10	ねこくーる	古生物みたいな見た目のモンスター	
377	01:23:14	白銀ユリア	+64%はつよい	
378	01:25:24	八木谷	つよい	
379	01:25:27	カギカギ	つよい	
380	01:25:29	うぇいのる	つよい	
381	01:26:25	りあすて	惑わされるな	
382	01:27:26	なんたら	デッキ構築チャンス	
383	01:30:39	らうらう	かわいい	
384	01:30:43	カギカギ	かわいい	
385	01:30:43	タケノコ男	かわいい！	
386	01:30:48	うぇいのる	かわいい	
387	01:30:49	eve	脱力かわいい	
388	01:30:50	ねこくーる	脱力ルゥお姉ちゃん	
389	01:31:13	らうらう	添い寝音波ださねえかなあ	
390	01:32:34	タケノコ男	脱力すき	
391	01:32:37	eve	かわいい	
392	01:32:47	ねこくーる	逃げるのもデッキにカードいれないといけないんだっけ	
393	01:34:06	タケノコ男	かわいい	
394	01:34:10	カギカギ	そのまま寝そう	
395	01:34:22	なんたら	かわいい	
396	01:34:23	うぇいのる	草	
397	01:34:24	らうらう	どちゃくそかわいい	
398	01:34:26	mori mori	かわいい	
399	01:34:30	白銀ユリア	モノマネするお姉ちゃんかわいい	
400	01:34:31	カギカギ	どちゃくそすき	
401	01:34:32	ゼッケン100	かわいいかわいいかわいい	
402	01:34:33	タケノコ男	かわいい	
403	01:34:50	eve	大姉ちゃんのスフォルツァンドすき	
404	01:34:53	mori mori	満足そうな「ｩｯｼ･･･」かわいい	
405	01:34:55	らうらう	おみず	
406	01:35:21	ねこくーる	がんばリュード	
407	01:35:31	カギカギ	毒回復のカードないのかな	
408	01:36:35	ねこくーる	敵の前でイチゴと浅漬けを食べる男たち	
409	01:36:54	らうらう	かわいい	
410	01:37:00	biggs	かわいい	
411	01:37:01	うぇいのる	おいしい浅漬け	
412	01:37:12	カギカギ	浅漬けはおいしいからな...	
413	01:37:29	りあすて	MOTHER2の世界観だよね	
414	01:37:33	biggs	きゅうりパワーには参ったな	
415	01:37:48	ゼッケン100	おいしい浅漬け	
416	01:38:52	biggs	かわいい	
417	01:39:04	りあすて	ﾃﾚﾚ ﾃﾚﾚ	
418	01:39:07	らうらう	かわいい	
419	01:39:11	うぇいのる	かわいい	
420	01:39:11	カギカギ	かわいい	
421	01:39:14	eve	かわいい	
422	01:39:14	リフェ	かわいい	
423	01:39:15	なんたら	かわいい	
424	01:39:16	タケノコ男	おいしいポテト	
425	01:39:23	ジャック・オー	かわいい	
426	01:39:53	白銀ユリア	美味しいポテト	
427	01:41:48	らうらう	かわいい	
428	01:41:58	カギカギ	かわいい	
429	01:41:59	タケノコ男	かわいい	
430	01:42:03	なんたら	状態異常辛い	
431	01:42:03	eve	かわいい	
432	01:42:52	らうらう	浅漬けじゃなおらないか・・・	
433	01:42:58	カーマイン	おいしい煮玉子	
434	01:43:06	ジョナサン・グレーン	かわいい	
435	01:43:20	biggs	おいしいお水	
436	01:43:25	うぇいのる	ミネラルウォーターすごい	
437	01:43:29	カギカギ	おみずすごい	
438	01:43:42	なんたら	おみずほしい	
439	01:43:58	ゼッケン100	水係カラスくん	
440	01:44:04	カーマイン	調子はどう大姉ちゃん	
441	01:44:06	ねこくーる	これで毒も怖くない	
442	01:44:41	らうらう	リュードさん・・・	
443	01:44:51	うぇいのる	まさか～	
444	01:44:53	なんたら	まあね…	
445	01:45:00	ジャック・オー	おれはしょうきにもどった	
446	01:45:02	カーマイン	メタい	
447	01:45:17	biggs	ひどい	
448	01:45:20	らうらう	草	
449	01:45:22	タケノコ男	かわいい	
450	01:45:27	カーマイン	草	
451	01:45:29	らうらう	かわいい	
452	01:45:30	八木谷	草	
453	01:45:31	カーマイン	かわいい	
454	01:45:32	biggs	かわいい	
455	01:45:32	motiyomogi	かわいい	
456	01:45:33	白銀ユリア	とんだ茶番だわ（・ｘ・	
457	01:45:34	リフェ	草	
458	01:45:34	ゼッケン100	かわいい	
459	01:45:34	なんたら	（笑）	
460	01:45:35	mori mori	草	
461	01:45:36	eve	かわいい	
462	01:45:45	カギカギ	スフォルツァンド好きすぎない？	
463	01:46:11	うぇいのる	草	
464	01:46:59	なんたら	それを超えるのがあるかもしれない	
465	01:47:10	うぇいのる	えらい	
466	01:47:30	ねこくーる	スフォルツァンドⅢ	
467	01:47:56	タケノコ男	おうた	
468	01:47:59	カーマイン	おうた	
469	01:48:20	ゼッケン100	おうたすき	
470	01:48:32	りあすて	聖なる一撃とのこと	
471	01:48:47	らうらう	ふとん！これには勝てない！！	
472	01:48:47	うぇいのる	草	
473	01:48:48	ゼッケン100	ふとん…	
474	01:48:55	カギカギ	ｵﾌﾄｩﾝ	
475	01:48:56	biggs	ふとんつよいな・・・	
476	01:49:02	りあすて	ｵﾌﾄｩﾝ	
477	01:49:03	カーマイン	おふとんはつよすぎる…	
478	01:49:04	リフェ	草	
479	01:49:04	タケノコ男	ふとんつよい	
480	01:49:06	mori mori	ｽﾔｧ	
481	01:49:08	なんたら	布団は強いよ	
482	01:49:11	うぇいのる	つよい…	
483	01:49:13	ふーばー	ふとんに勝てる人類はいない	
484	01:49:13	eve	おふとんつよい	
485	01:49:26	りあすて	状態異常で防具としても使えるってかなりつよいのでは？	
486	01:49:31	biggs	日常の強敵なだけはある	
487	01:50:09	biggs	よし･･･と	
488	01:50:45	mori mori	戦闘が長いからね	
489	01:50:46	リフェ	しんせつ	
490	01:50:48	biggs	やさしい	
491	01:50:57	りあすて	わかりがある	
492	01:50:57	カーマイン	やさしい	
493	01:50:57	カギカギ	やさしい	
494	01:51:36	カギカギ	おいし傷	
495	01:51:47	うぇいのる	おいしいミネラルウォーター	
496	01:51:47	りあすて	おいしい傷	
497	01:52:12	らうらう	ちんあなごみたい	
498	01:52:17	なんたら	ボスっぽい	
499	01:52:17	りあすて	通常戦闘曲アレンジ？	
500	01:52:18	mori mori	右が本体だゾ	
501	01:52:20	白銀ユリア	この曲かっこいい好き	
502	01:53:04	タケノコ男	草	
503	01:53:05	らうらう	かわいい	
504	01:53:09	リフェ	草	
505	01:53:10	なんたら	草	
506	01:53:10	カギカギ	草	
507	01:53:10	ねこくーる	カレーがいるのか	
508	01:53:10	らうらう	マヒ姉ちゃん	
509	01:53:11	ジャック・オー	草	
510	01:53:28	りあすて	火めっちゃ効くね	
511	01:53:38	mori mori	草	
512	01:54:33	らうらう	うわいやらしい	
513	01:54:45	りあすて	きつい	
514	01:54:49	白銀ユリア	サヴィナさんは火と水のカード専門だからこういうとこだとつおい	
515	01:54:57	リフェ	状態異常系かぁ	
516	01:55:38	カーマイン	ふとんしか持ってねぇ！！	
517	01:55:44	りあすて	微動だにしないのちょと草	
518	01:57:20	ねこくーる	触手の攻撃力自体は低いのかな	
519	01:57:37	りあすて	浅漬けの案件	
520	01:59:12	らうらう	かわいい！	
521	01:59:13	カーマイン	かわいい	
522	01:59:16	タケノコ男	スフォルツァンドすき	
523	01:59:22	なんたら	つよい	
524	01:59:23	カーマイン	キメッ！	
525	01:59:24	カギカギ	最後のけぞるの地味にすき	
526	01:59:31	りあすて	回復量がでかい	
527	01:59:37	biggs	やらしい	
528	01:59:40	カギカギ	いやらしい！	
529	01:59:40	ねこくーる	すごい嫌な敵だ…	
530	01:59:44	らうらう	ひどい	
531	01:59:45	リフェ	いやらしい	
532	01:59:49	カーマイン	いやらしっ	
533	01:59:56	りあすて	状態異常つかってくる＆数がおおい＆回復する	
534	02:00:09	なんたら	ずっこい	
535	02:00:10	うぇいのる	嫌な敵だ…	
536	02:00:28	りあすて	空けてくれ、回復の間隔を	
537	02:03:11	ゼッケン100	がんばえー	
538	02:03:20	なんたら	やることが多い	
539	02:03:33	らうらう	範囲攻撃がほしい	
540	02:03:43	ジョナサン・グレーン	草	
541	02:04:34	らうらう	RBT!RBT!RBT!	
542	02:04:43	なんたら	攻撃される前に殺せ	
543	02:04:48	ねこくーる	RBT!RBT!	
544	02:04:52	ジョナサン・グレーン	RBT！RBT！	
545	02:04:54	カギカギ	RBT!	
546	02:04:55	カーマイン	RBT！RBT！	
547	02:05:38	なんたら	こちらが追い込む番だ	
548	02:06:39	biggs	良い火力だ	
549	02:07:06	カギカギ	おふとんで眠る形状には見えない	
550	02:07:20	タケノコ男	つよい	
551	02:07:21	カーマイン	いけーっ超JCの姉！	
552	02:07:26	りあすて	いいタイミング	
553	02:07:29	リフェ	いける！	
554	02:07:33	カギカギ	勝ったなガハハ	
555	02:07:58	りあすて	ガハハ	
556	02:08:02	ねこくーる	おお	
557	02:08:03	なんたら	やったか？	
558	02:08:04	mori mori	やったね！	
559	02:08:05	ゼッケン100	やったね！	
560	02:08:07	タケノコ男	やったね	
561	02:08:09	らうらう	やったね	
562	02:08:09	リフェ	やったー	
563	02:08:09	カーマイン	やったか？	
564	02:08:10	うぇいのる	やったね！	
565	02:08:12	カギカギ	やったね！	
566	02:08:16	なんたら	グワアとか言わないんだ	
567	02:08:24	りあすて	今までないタイプのボスだったね	
568	02:08:25	カーマイン	やったね	
569	02:08:52	ふーばー	咲いてる...	
570	02:08:54	biggs	サイタヨ	
571	02:09:08	カーマイン	ｻｲﾀﾖ	
572	02:09:32	りあすて	ゲーム、ストーリーに伴って順当に倒しづらいボスが出てくると嬉しくなる	
573	02:09:33	らうらう	かわいい	
574	02:09:34	タケノコ男	かわいい	
575	02:09:36	カギカギ	かわいい	
576	02:09:48	カーマイン	サイリウムチェンジして大姉ちゃん	
577	02:10:09	らうらう	かわいい！	
578	02:10:13	カギカギ	かわいい！	
579	02:10:14	ゼッケン100	かわいい	
580	02:10:14	タケノコ男	かわいい	
581	02:10:16	mori mori	かわいい	
582	02:10:17	カーマイン	かわいい！	
583	02:10:18	なんたら	かわいい	
584	02:10:23	らうらう	もっとくるくるして	
585	02:10:36	biggs	ふわふわすぎる・・・	
586	02:10:41	タケノコ男	ドン！	
587	02:11:00	なんたら	わかる	
588	02:11:10	りあすて	飛行石	
589	02:11:14	biggs	そうかも	
590	02:11:18	らうらう	V だ	
591	02:11:21	なんたら	V	
592	02:11:40	カーマイン	光の翼が	
593	02:12:42	らうらう	！？！？！？	
594	02:12:45	タケノコ男	！？	
595	02:12:45	カギカギ	リュードさん？！	
596	02:12:50	リフェ	！？	
597	02:12:52	なんたら	なるほどね	
598	02:13:00	りあすて	リュードさんいい立ち位置だな	
599	02:13:02	カーマイン	ビビった	
600	02:13:04	ゼッケン100	草	
601	02:13:05	らうらう	スフォルツァンドでやっちゃえ！！！	
602	02:13:05	タケノコ男	ひどい	
603	02:13:07	mori mori	草	
604	02:13:10	カーマイン	ひどい	
605	02:13:11	カギカギ	最初から信じてたよ	
606	02:13:12	ねこくーる	ひどい言われようで草	
607	02:13:44	biggs	そうだね	
608	02:14:05	なんたら	別に渡せとは言われてなくない？	
609	02:14:06	らうらう	そういえば大姉ちゃん妖精だった	
610	02:14:19	らうらう	かっこいい！！	
611	02:14:23	biggs	かっこいい！！	
612	02:14:24	カギカギ	かっこいい	
613	02:14:24	りあすて	かっこいい！	
614	02:14:24	mori mori	かっこいい！	
615	02:14:24	タケノコ男	かっこいい	
616	02:15:10	りあすて	強すぎる	
617	02:15:15	カギカギ	ストレート！	
618	02:15:18	らうらう	おみず	
619	02:16:08	白銀ユリア	ホント攻撃早いサヴィナさん	
620	02:16:18	ゼッケン100	わかる	
621	02:17:36	白銀ユリア	攻撃UPは重複したはずです	
622	02:17:36	mori mori	味方の時よりHP高いあるある	
623	02:18:04	biggs	こわい	
624	02:18:15	mori mori	かっこいい	
625	02:19:33	ねこくーる	連戦だしね	
626	02:19:48	らうらう	わかる	
627	02:19:50	カーマイン	わかる	
628	02:19:55	ゼッケン100	草	
629	02:19:59	カギカギ	わかる	
630	02:20:44	らうらう	草	
631	02:20:45	りあすて	草	
632	02:20:47	mori mori	草	
633	02:20:50	タケノコ男	草	
634	02:20:51	カーマイン	草	
635	02:20:51	なんたら	草	
636	02:20:55	白銀ユリア	草	
637	02:21:01	らうらう	延焼タイプ	
638	02:21:04	ジャック・オー	レザードに粘着されそう	
639	02:21:14	らうらう	wwww	
640	02:21:18	うぇいのる	草	
641	02:21:20	タケノコ男	リア凸草	
642	02:21:22	カーマイン	ひどい	
643	02:21:24	りあすて	2/3が危険案件すぎる	
644	02:21:57	*どぅなつ**Yoi*	初見です！こんばんちはー	
645	02:22:05	mori mori	草	
646	02:22:06	biggs	たしかに	
647	02:22:33	らうらう	リュードくんは？	
648	02:22:37	ねこくーる	ゼファー君は挑発に乗ってしまう	
649	02:22:38	JUNY	余裕なくなると口も悪くなる	
650	02:22:51	カギカギ	ゼファー君公式アカウントなかったけｋ	
651	02:23:04	らうらう	草	
652	02:23:04	タケノコ男	草	
653	02:23:09	白銀ユリア	EOEの3人は公式アカウント持ってたね	
654	02:23:09	カーマイン	草	
655	02:23:23	biggs	なんてこというの姉ちゃん	
656	02:23:44	カギカギ	かわいい	
657	02:23:45	らうらう	やってそう	
658	02:23:46	ねこくーる	インスタもやってそう	
659	02:23:47	カーマイン	わかるけど草	
660	02:23:54	りあすて	リュードさん料理アップして女だと思われてそう	
661	02:24:25	らうらう	中の池wwww	
662	02:24:26	カーマイン	草	
663	02:24:28	ジャック・オー	草	
664	02:25:25	なんたら	やったね！	
665	02:25:28	リフェ	やったー	
666	02:25:28	りあすて	ターン制？	
667	02:25:31	タケノコ男	やったね	
668	02:25:35	カーマイン	やったね	
669	02:25:40	mori mori	十分すぎるほどやりあったよ	
670	02:25:45	スモーク	やったねおいしい煮玉子	
671	02:25:52	ジャック・オー	試された？	
672	02:25:54	にけい	ちがうんかい！	
673	02:25:55	リフェ	え！？	
674	02:25:57	カーマイン	なんだったの…	
675	02:25:59	ねこくーる	えぇ…	
676	02:26:02	カギカギ	リュードさん？	
677	02:26:04	タケノコ男	えぇ…	
678	02:26:07	らうらう	草	
679	02:26:09	ゼッケン100	えぇ…	
680	02:26:15	ジャック・オー	えぇ…	
681	02:26:20	ねこくーる	リュードさんのせいってこと？	
682	02:26:20	カーマイン	リュードさん赤っ恥	
683	02:26:22	らうらう	リュード！？！？！？	
684	02:26:24	白銀ユリア	リュードさん？	
685	02:26:34	なんたら	リュードさん	
686	02:26:37	らうらう	wwwwww	
687	02:26:40	りあすて	リュードさん・・・	
688	02:26:48	タケノコ男	リュードさんはダメだな…	
689	02:26:52	らうらう	草	
690	02:26:54	ゼッケン100	草	
691	02:26:56	カーマイン	草	
692	02:26:57	カギカギ	草	
693	02:26:57	タケノコ男	草	
694	02:26:59	mori mori	草	
695	02:27:00	リフェ	草	
696	02:27:01	なんたら	草	
697	02:27:02	biggs	草	
698	02:27:06	りあすて	これはズルでしょ	
699	02:27:06	らうらう	爆笑かわいい！	
700	02:27:08	カーマイン	かわいい	
701	02:27:15	カギカギ	かわいい！！	
702	02:27:16	ふーばー	かわいい	
703	02:27:19	ゼッケン100	ツボに入ってる…	
704	02:27:26	man book	インスタ映えしそう	
705	02:27:29	biggs	ひどい	
706	02:27:30	タケノコ男	リュードさんは鳥だった…？	
707	02:27:33	ジャック・オー	塩撒かれてるｗ	
708	02:27:36	らうらう	リュードさん？！！？	
709	02:27:54	りあすて	絵面がシュールすぎるんだよな	
710	02:28:09	カーマイン	ナムコもカプコンも いっしょよ	
711	02:28:13	らうらう	ずっとふりかけられてる	
712	02:30:59	biggs	そうかそうかつまり	
713	02:30:59	カギカギ	そうかそうか	
714	02:31:21	なんたら	クジャクヤママユ	
715	02:31:32	ふーばー	トラウマのやつやめて	
716	02:31:49	ゼッケン100	確かに	
717	02:31:55	biggs	つらい言葉を学ぶ	
718	02:32:32	タケノコ男	草	
719	02:32:32	りあすて	草でしょ	
720	02:32:41	カーマイン	草	
721	02:32:42	man book	写真を撮る...？	
722	02:32:43	biggs	草	
723	02:32:46	なんたら	CCDついてるのかな…	
724	02:32:53	らうらう	草	
725	02:34:59	なんたら	カメラ使う機会ないし…	
726	02:35:09	らうらう	かわいい	
727	02:35:14	カーマイン	かわいい	
728	02:35:17	biggs	かわいい	
729	02:35:17	カギカギ	かわいい	
730	02:35:24	らうらう	カメラ全然使わないの	
731	02:36:15	らうらう	おみず	
732	02:38:06	リフェ	なつかしい	
733	02:38:18	カギカギ	不思議な商品売ってそう	
734	02:38:52	タケノコ男	草	
735	02:38:53	ジョナサン・グレーン	草	
736	02:38:58	カーマイン	草	
737	02:38:59	リフェ	草	
738	02:39:04	らうらう	草	
739	02:39:15	カギカギ	草	
740	02:39:23	biggs	見つけたよ！誰にも渡さないよ！これで大金持ちだよ！	
741	02:39:27	なんたら	シックスかな	
742	02:39:33	ジョナサン・グレーン	母ちゃん…	
743	02:40:40	カーマイン	わかる	
744	02:40:47	ジョナサン・グレーン	わかる	
745	02:40:52	なんたら	わかる	
746	02:41:44	りあすて	わかる	
747	02:41:47	カーマイン	草	
748	02:41:53	ジョナサン・グレーン	草	
749	02:42:09	りあすて	牢展開はよくあるよね	
750	02:43:24	カーマイン	信じてるフリ説	
751	02:44:30	ねこくーる	サクサク進むのは何か裏ありそう	
752	02:45:04	なんたら	ありがち	
753	02:45:07	カーマイン	茶風林	
754	02:45:27	りあすて	異次元！？	
755	02:45:34	man book	めでたしめでたしカーン	
756	02:45:40	タケノコ男	なにそれ…	
757	02:45:44	ジョナサン・グレーン	急に新設定出てきた	
758	02:45:46	らうらう	ええ・・・	
759	02:47:22	らうらう	順調	
760	02:48:03	カーマイン	ｳﾜｱｱｱｱ	
761	02:48:04	リフェ	あるある	
762	02:49:13	なんたら	狭い…？	
763	02:50:49	ジョナサン・グレーン	草	
764	02:51:31	タケノコ男	草	
765	02:51:39	カーマイン	草	
766	02:51:57	ジョナサン・グレーン	幸薄そう	
767	02:51:58	ねこくーる	薄幸そうな顔	
768	02:52:14	りあすて	笑顔も儚いんだよな	
769	02:52:26	やみくもちゃんねる	幸薄そうな	
770	02:53:09	ジョナサン・グレーン	あからさますぎる…	
771	02:53:28	りあすて	ゲームの船や飛行艇はだいたい落ちる理論	
772	02:54:30	タケノコ男	ギバリさん主人公でよくない？	
773	02:55:05	ねこくーる	ギバリさんいなかったらパーティ瓦解してそう	
774	02:55:39	なんたら	なにこれ	
775	02:55:54	らうらう	なるほどね	
776	02:55:54	ジョナサン・グレーン	姉ちゃん楽しそうだね	
777	02:56:51	なんたら	気配り上手	
778	02:57:25	らうらう	神の子だった	
779	02:57:55	タケノコ男	どういうことだ	
780	02:58:06	ねこくーる	ルゥが神の子とか？？？	
781	02:58:51	ジョナサン・グレーン	大姉ちゃん神の子だったんだ…	
782	02:59:13	りあすて	マジ？？	
783	02:59:14	なんたら	あー	
784	02:59:21	タケノコ男	なるほど	
785	02:59:29	らうらう	なるほど	
786	02:59:30	ジョナサン・グレーン	ありそう	
787	02:59:31	ゼッケン100	ありそう	
788	02:59:48	白銀ユリア	シェラの必殺技で活躍してるじゃないですか！	
789	03:00:15	タケノコ男	草	
790	03:00:19	ジョナサン・グレーン	草	
791	03:00:21	らうらう	姉ちゃんがパンツチャレンジどころかパンツそのものをあげてたよ姉としてどうなの	
792	03:00:54	八木谷	草	
793	03:00:57	らうらう	草	
794	03:01:09	究極ド根性ダイコン	死んでる…	
795	03:01:12	ジョナサン・グレーン	草	
796	03:01:13	なんたら	つらそう	
797	03:01:19	りあすて	酔いつぶれたみたいになってる	
798	03:02:29	ジャック・オー	おみず	
799	03:04:19	ジョナサン・グレーン	わかる	
800	03:05:06	ジョナサン・グレーン	気持ちのいい朝だね	
801	03:05:27	クロムア	きもあさやめて	
802	03:05:30	なんたら	ひどかったね	
803	03:05:47	りあすて	何	
804	03:05:54	タケノコ男	草	
805	03:05:55	ジャック・オー	急に歌うよ	
806	03:05:56	究極ド根性ダイコン	日本語ボーカル付きなの！？	
807	03:05:56	にけい	なんだなんだ	
808	03:06:03	なんたら	何！？なんなの！？	
809	03:06:03	ジョナサン・グレーン	急に歌うよ	
810	03:06:04	らうらう	？？	
811	03:06:26	ねこくーる	子守歌っぽい	
812	03:06:32	にけい	ながない？！	
813	03:06:50	JUNY	ちょっとホラー	
814	03:06:53	ジョナサン・グレーン	結構長いな…	
815	03:07:03	にけい	フェードアウトしてく…	
816	03:07:07	なんたら	長い	
817	03:07:11	らうらう	たのしそう	
818	03:07:16	りあすて	なかなかの謎パート	
819	03:07:25	motiyomogi	カタコト	
820	03:07:28	ジョナサン・グレーン	なんだお前すぎる…	
821	03:07:34	究極ド根性ダイコン	すごい声とイントネーション	
822	03:07:34	りあすて	怪しすぎる	
823	03:07:57	白銀ユリア	ミズチさまかわいい	
824	03:08:09	JUNY	つぶやきシローかな？	
825	03:08:14	タケノコ男	やさしい	
826	03:09:37	ゼッケン100	おみず	
827	03:09:59	motiyomogi	こわい	
828	03:10:07	らうらう	あやしい	
829	03:10:21	なんたら	シューティングかな	
830	03:10:28	白銀ユリア	突 然 の シ ュ ー テ ィ ン グ ゲ ー ム	
831	03:10:34	ねこくーる	草	
832	03:10:36	motiyomogi	草	
833	03:10:37	りあすて	ヤバ～～	
834	03:10:40	ジョナサン・グレーン	草	
835	03:10:41	やみくもちゃんねる	STGはじまた	
836	03:10:41	にけい	シューティング！？	
837	03:10:43	近藤亮	草	
838	03:10:51	りあすて	キングダムハーツじゃん	
839	03:10:56	八木谷	急に	
840	03:11:23	なんたら	意外と早い	
841	03:11:28	ゼッケン100	かっこいいBGM!	
842	03:11:30	究極ド根性ダイコン	急にSTGがはじまるタイプのゲーム	
843	03:11:32	りあすて	曲いいな・・・	
844	03:11:37	にけい	ミズチさま結構速い！	
845	03:12:15	motiyomogi	つよい	
846	03:14:35	motiyomogi	ミズチさま飛ばすなぁ	
847	03:14:36	ねこくーる	ミズチさまが見えなくなってきた	
848	03:17:45	らうらう	ミズチさま容赦ない	
849	03:18:14	motiyomogi	もう牽引してほしい	
850	03:18:23	なんたら	何に横にブレると距離長くなるんじゃない？	
851	03:20:24	タケノコ男	🦐	
852	03:21:29	ねこくーる	ダンジョンない代わりにミニゲームが長いのかも	
853	03:23:38	らうらう	のびー	
854	03:23:46	カギカギ	かわいい	
855	03:24:08	らうらう	かわいい	
856	03:24:10	mori mori	草	
857	03:25:44	biggs	焼き鳥待ったなし	
858	03:26:26	motiyomogi	かわいい	
859	03:26:27	らうらう	やったー！かわいい！	
860	03:26:28	なんたら	かわいい	
861	03:26:29	タケノコ男	かわいい！	
862	03:26:33	カギカギ	かわいい	
863	03:26:38	八木谷	かわいい	
864	03:27:52	motiyomogi	カラスくん人気すぎる	
865	03:27:58	なんたら	削れ方にばらつきがありすぎる…	
866	03:28:38	motiyomogi	おみず	
867	03:29:02	motiyomogi	草	
868	03:29:05	ももぽわ	草	
869	03:29:07	タケノコ男	草	
870	03:29:08	ミワタリ	草	
871	03:29:08	なんたら	ツイッターの物語だったのか…	
872	03:29:09	リフェ	草	
873	03:29:12	らうらう	草	
874	03:29:14	ゴギガガガギゴ	草	
875	03:29:17	うぇいのる	草	
876	03:29:31	神魔超越神・坂上	Twitterの原作w	
877	03:30:07	motiyomogi	つよい	
878	03:30:23	カギカギ	焼き鳥にしよう	
879	03:30:48	mori mori	連射能力が高すぎる	
880	03:31:32	motiyomogi	ぐあああああああ	
881	03:32:12	ねこくーる	蘇生アイテムほしい	
882	03:32:15	motiyomogi	かわいい	
883	03:32:16	らうらう	かわいい！	
884	03:32:18	タケノコ男	スフォルツァンドすき	
885	03:32:24	カギカギ	かわいい	
886	03:32:47	らうらう	低音	
887	03:32:48	タケノコ男	かわいい	
888	03:33:15	八木谷	かわいい	
889	03:33:17	なんたら	プロっぽい	
890	03:33:22	うぇいのる	かわいい	
891	03:34:00	なんたら	おねむ	
892	03:35:12	motiyomogi	やばそう	
893	03:35:44	らうらう	大姉ちゃんがキレちまう	
894	03:35:57	ねこくーる	手数が減るとどんどんきつくなる	
895	03:36:22	motiyomogi	がんばえー	
896	03:37:57	mori mori	草	
897	03:38:02	らうらう	おつらい	
898	03:38:08	ふーばー	やばい	
899	03:39:55	motiyomogi	やったね	
900	03:39:59	八木谷	あぶない	
901	03:40:07	らうらう	おーーーーー	
902	03:40:11	ねこくーる	セーフ！	
903	03:40:12	八木谷	やったね！	
904	03:40:12	なんたら	やったね！	
905	03:40:12	りあすて	あっぶな！	
906	03:40:13	リフェ	やったー	
907	03:40:13	らうらう	やったね！	
908	03:40:13	mori mori	あぶなーい	
909	03:40:15	カギカギ	やったね！	
910	03:40:15	ふーばー	やったね！	
911	03:40:19	タケノコ男	やったね	
912	03:40:22	岸辺一徳	やったね！	
913	03:40:53	八木谷	ぐえー	
914	03:40:53	らうらう	あっ・・・・・	
915	03:40:55	mori mori	武器構えてるんだよなあ	
916	03:41:12	タケノコ男	よかった	
917	03:41:13	りあすて	草	
918	03:41:14	motiyomogi	草	
919	03:41:15	カギカギ	草	
920	03:41:16	岸辺一徳	ぐえー	
921	03:41:18	mori mori	大草原や	
922	03:41:20	ねこくーる	草	
923	03:41:20	ゴギガガガギゴ	あっ…	
924	03:41:21	リフェ	草	
925	03:41:22	ふーばー	草	
926	03:41:23	らうらう	草	
927	03:41:23	白銀ユリア	草	
928	03:41:25	なんたら	気配りできてない！	
929	03:41:25	motiyomogi	おもしろすぎる	
930	03:41:29	タケノコ男	草	
931	03:41:40	ジャック・オー	最後の力で構えただけ	
932	03:41:43	らうらう	がんばえー～	
933	03:41:46	mori mori	耐久がえげつなさすぎる	
934	03:42:02	りあすて	闇-100%て相性やばいな	
935	03:42:19	なんたら	公式デスベホマ	
936	03:43:20	mori mori	別のキャラ使えば？	
937	03:43:51	motiyomogi	つよい	
938	03:43:54	竹輪	つよい	
939	03:45:17	らうらう	おみず	
940	03:46:45	ねこくーる	体力は低そう	
941	03:47:07	らうらう	足の指がうにうにしてて気持ち悪い	
942	03:47:19	白銀ユリア	デッキの組みなおしも考えないといけないかも	
943	03:47:31	カーマイン	ごはん行ってるうちになんだこのキモ生物！？	
944	03:48:07	カーマイン	かわいい	
945	03:48:07	竹輪	かわいい	
946	03:48:08	ジャック・オー	かわいい	
947	03:48:08	motiyomogi	かわいい	
948	03:48:09	ふーばー	かわいい	
949	03:48:10	カギカギ	かわいい	
950	03:48:14	タケノコ男	かわいい	
951	03:48:24	竹輪	つよいなぁ	
952	03:49:30	竹輪	なるほど	
953	03:50:04	mori mori	食べ合わせ悪そう	
954	03:50:41	白銀ユリア	カラスとギバリはメイン武器を防御にも回せるからデッキの防御マグナス少な目で済むという利点が	
955	03:51:41	ねこくーる	この調子なら持久戦でいけそう	
956	03:55:31	らうらう	いけそう	
957	03:55:35	ふーばー	がんばえー	
958	03:55:42	カーマイン	いけーっ	
959	03:55:44	タケノコ男	がんばれ	
960	03:55:56	竹輪	がんばれー！	
961	03:58:02	岸辺一徳	やったね！	
962	03:58:02	motiyomogi	やったね	
963	03:58:04	mori mori	やったね！	
964	03:58:04	カギカギ	やったね！	
965	03:58:04	らうらう	やったね！！	
966	03:58:05	ねこくーる	やったー！！	
967	03:58:05	T.のかね	やったね！	
968	03:58:06	カーマイン	やったね！	
969	03:58:06	ふーばー	やったね！	
970	03:58:07	タケノコ男	やったね！	
971	03:58:07	竹輪	やったね！！	
972	03:58:08	リフェ	やったー	
973	03:58:11	りあすて	やったね	
974	03:58:24	なんたら	やったね	
975	03:58:37	ももぽわ	あまりにもタフ	
976	03:59:07	白銀ユリア	タフだった…	
977	03:59:20	なんたら	いいんじゃない	
978	03:59:31	らうらう	ちょうど？4時間だ	
979	03:59:33	ねこくーる	きれいに時間おさまってるね	
980	03:59:36	カーマイン	姉ちゃんのすきなように	
981	04:00:24	ねこくーる	タケコプターつけてるみたいに見える	
982	04:00:28	ももぽわ	ミズチさますき	
983	04:00:36	カギカギ	かわいい	
984	04:01:06	タケノコ男	かわいい	
985	04:01:17	らうらう	カラスくんいいえがお	
986	04:01:33	なんたら	まちおか	
987	04:01:34	mori mori	お菓子村	
988	04:01:40	motiyomogi	おいしそう	
989	04:01:41	竹輪	すごい	
990	04:01:45	ねこくーる	メルヘン	
991	04:01:46	カーマイン	こわい	
992	04:01:46	らうらう	しゅがーらっしゅのやつだ	
993	04:01:47	リフェ	すごい村だ…	
994	04:01:49	タケノコ男	うまそう	
995	04:01:50	JUNY	生きてそうなお菓子	
996	04:01:55	りあすて	ヤバ	
997	04:02:44	カギカギ	かわいい	
998	04:02:46	カーマイン	かわいい	
999	04:02:51	motiyomogi	かわいい	
1000	04:02:51	らうらう	かわいい	
1001	04:02:52	白銀ユリア	ミローディアさま！	
1002	04:02:54	mori mori	草	
1003	04:02:57	タケノコ男	かわいい	
1004	04:02:59	りあすて	かわいい	
1005	04:03:02	T.のかね	髪白いからね	
1006	04:03:06	リフェ	銀髪人気らしいね	
1007	04:03:12	JUNY	銀髪赤目が人気だっけ	
1008	04:03:19	カーマイン	銀髪でもロングの方が好きらしいね	
1009	04:03:27	りあすて	オタクは銀髪赤眼が好き	
1010	04:03:30	岸辺一徳	まあでもアトナルーソンしか食べないんですけどね	
1011	04:03:34	白銀ユリア	おおっと	
1012	04:04:21	りあすて	傀儡にしてるやつだ！	
1013	04:04:27	ねこくーる	めっちゃ疑ってて草	
1014	04:04:29	竹輪	なんだ優しいのかー	
1015	04:04:34	カーマイン	心が荒みすぎている…	
1016	04:04:35	T.のかね	こわい	
1017	04:04:40	白銀ユリア	めっちゃ疑ってる姉ちゃんかわいい	
1018	04:04:45	motiyomogi	こわい	
1019	04:04:47	竹輪	こわい	
1020	04:04:53	らうらう	おそろしい	
1021	04:05:04	らうらう	延長！延長ー！	
1022	04:05:06	JUNY	先が気になりだした	
1023	04:05:32	らうらう	草	
1024	04:05:34	mori mori	草	
1025	04:05:35	T.のかね	草	
1026	04:05:36	motiyomogi	草	
1027	04:05:37	リフェ	草	
1028	04:05:38	らうらう	えらい	
1029	04:05:40	岸辺一徳	たしかに	
1030	04:05:40	タケノコ男	でしょうね	
1031	04:05:40	ふーばー	かわいい	
1032	04:05:42	りあすて	草	
1033	04:05:42	カギカギ	草	
1034	04:05:42	カーマイン	草	
1035	04:05:45	T.のかね	えらい	
1036	04:05:48	mori mori	ずるずる島クリアまでやるかと思ったのに	
1037	04:05:50	JUNY	こらえた	
1038	04:06:10	らうらう	理由かわいい	
1039	04:06:14	カーマイン	たしかに	
1040	04:06:16	白銀ユリア	ずるずるゲームクリアまでやるかと思った	
1041	04:06:20	なんたら	たしかに	
1042	04:06:53	JUNY	ここからまた切りのいいとこまでだと長時間配信になっちゃうからね	
1043	04:06:55	ねこくーる	～ミラのお店見物まで	
1044	04:07:12	岸辺一徳	えらい	
1045	04:07:12	竹輪	そうだね	
1046	04:07:16	タケノコ男	信用ならない	
1047	04:07:18	カーマイン	アッハイ	
1048	04:07:22	ふーばー	うん	
1049	04:07:24	らうらう	4時間・・・🤔	
1050	04:07:33	なんたら	イベントが阻害する…	
1051	04:07:43	motiyomogi	どぎつい色の服だな	
1052	04:08:16	カーマイン	草	
1053	04:08:23	竹輪	草	
1054	04:08:24	motiyomogi	草	
1055	04:08:24	T.のかね	草	
1056	04:08:26	りあすて	草	
1057	04:08:29	タケノコ男	出身地がメルヘンすぎる	
1058	04:09:09	にけい	男女関係なくキツいのでは…	
1059	04:09:18	ねこくーる	出身言うだけでいじられそう	
1060	04:09:44	なんたら	セーブして終わりでは？	
1061	04:10:04	らうらう	ちゃんとやめれてえらい	
1062	04:10:17	にけい	左の柱の顔まばたきしとる…	
1063	04:10:45	ねこくーる	🦐	
1064	04:10:49	カギカギ	ヤバイ	
1065	04:10:50	竹輪	草	
1066	04:10:50	T.のかね	ヤバイ	
1067	04:10:52	motiyomogi	ヤバイ！	
1068	04:10:52	タケノコ男	ヤバい	
1069	04:10:54	JUNY	ヤバイ	
1070	04:10:55	なんたら	ヤバそう	
1071	04:10:56	ジャック・オー	ヤバイ	
1072	04:10:58	ふーばー	ヤバイ！	
1073	04:11:01	mori mori	猛毒かあ	
1074	04:11:21	竹輪	おつかれさまー	
1075	04:11:26	スモーク	おつー	
1076	04:11:26	カーマイン	お疲れ煮玉子ー	
1077	04:11:28	デンキヒツジ	お疲れ様です	
1078	04:11:30	岸辺一徳	えらい	
1079	04:11:30	T.のかね	お疲れ様ー	
1080	04:11:30	カギカギ	えらい	
1081	04:11:31	JUNY	かわいい	
1082	04:11:31	motiyomogi	おつかれさま	
1083	04:11:31	白銀ユリア	名作故致し方なし	
1084	04:11:34	らうらう	たのしみ	
1085	04:11:34	ゴギガガガギゴ	えらい	
1086	04:11:35	ジャック・オー	お疲れ様	
1087	04:11:35	いぶきんぐ	えらい	
1088	04:11:36	ねこくーる	お疲れ様でした	
1089	04:11:36	竹輪	我慢えらい	
1090	04:11:38	リフェ	おつかれさまー	
1091	04:11:39	タケノコ男	えらい	
1092	04:11:39	mori mori	おつか大姉	
1093	04:11:49	JUNY	おつかれー	
1094	04:11:50	なんたら	お疲れ様でした	
1095	04:11:51	らうらう	おつかれにたまご	
1096	04:11:51	タケノコ男	お疲れ様でした	
1097	04:11:55	白銀ユリア	おつかれさま～	
1098	04:11:55	ゴギガガガギゴ	おつかれさまでした！	
1099	04:11:56	クロムア	otuk	