行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	岸辺一徳	おいしい煮玉子	
1	00:00:00	ふかちゃんチャンネル	おいしい煮玉子	
2	00:00:09	_ Die	おいしい煮玉子	
3	00:00:12	周恩来	おいしい煮玉子	
4	00:00:13	blank	おいしい煮玉子	
5	00:00:14	陰キャバス竹中	おいしい煮玉子	
6	00:00:16	らうらう	なんらかのお寿司🍣	
7	00:00:16	あい	おいしい煮玉子	
8	00:00:16	ふーばー	おいしい煮玉子	
9	00:00:17	草ぺんぺん	おいしい煮玉子	
10	00:00:18	habanero	おいしい煮玉子	
11	00:00:18	ふじ	おいしい煮玉子	
12	00:00:18	御早和杯	おいしい煮玉子	
13	00:00:19	ナウ	おいしい煮玉子	
14	00:00:21	スモーク	おいたま	
15	00:00:21	ほるもん	おいしいにたまご	
16	00:00:22	べるべる	おいしい煮玉子	
17	00:00:22	ゴギガガガギゴ	おいしい煮玉子	
18	00:00:24	Garden	おいしい煮玉子	
19	00:00:31	なる	おいしい煮玉子	
20	00:00:33	なんたら	おいしい煮玉子	
21	00:00:34	ナウ	もうちょっとだ	
22	00:00:35	zaff	おいしい煮玉子	
23	00:00:35	mori mori	ついにバグったかと	
24	00:00:35	あい	掃除来てる	
25	00:00:40	うぇいのる	おいしい煮玉子	
26	00:00:41	ヌルヌペペ	おいしい煮玉子	
27	00:00:42	らうらう	謎お絵かき	
28	00:00:42	たんこぶ	　🥚	
29	00:00:47	Oscar 215D	おいしい煮玉子	
30	00:00:48	めるカバ	おいしい煮玉子	
31	00:00:56	mori mori	UNKO	
32	00:00:59	あい	UNKO	
33	00:00:59	ふーばー	○NKO	
34	00:01:01	ふかちゃんチャンネル	おいしい煮玉子	
35	00:01:04	らうらう	UNKO	
36	00:01:07	めるカバ	UNKO	
37	00:01:09	はこ	おいしい煮玉子	
38	00:01:10	弐号。あくじき	おいしい煮玉子	
39	00:01:11	ねこくーる	おいしい煮玉子	
40	00:01:13	うぇいのる	UNKO	
41	00:01:23	近藤亮	unko	
42	00:01:24	周恩来	UNKO OK	
43	00:01:31	内海柚	おいしい煮玉子	
44	00:01:32	あまいさい	おいしい煮玉子！	
45	00:01:32	肉赤子ちゃんPB	✨👌☺️👌✨	
46	00:01:35	陰キャバス竹中	オアーー！！	
47	00:01:43	尾花	おいしい煮玉子	
48	00:01:47	うぇいのる	頑張るゾパ～	
49	00:01:57	ふかちゃんチャンネル	アイテム買った？	
50	00:02:04	らうらう	つらそうゾパ・・・・・・	
51	00:02:04	近藤亮	がんばれ	
52	00:00:00	岸辺一徳	おいしい煮玉子	
53	00:00:00	ふかちゃんチャンネル	おいしい煮玉子	
54	00:00:09	_ Die	おいしい煮玉子	
55	00:00:12	周恩来	おいしい煮玉子	
56	00:00:13	blank	おいしい煮玉子	
57	00:00:14	陰キャバス竹中	おいしい煮玉子	
58	00:00:16	らうらう	なんらかのお寿司🍣	
59	00:00:16	あい	おいしい煮玉子	
60	00:00:16	ふーばー	おいしい煮玉子	
61	00:00:17	草ぺんぺん	おいしい煮玉子	
62	00:00:18	habanero	おいしい煮玉子	
63	00:00:18	ふじ	おいしい煮玉子	
64	00:00:18	御早和杯	おいしい煮玉子	
65	00:00:19	ナウ	おいしい煮玉子	
66	00:00:21	スモーク	おいたま	
67	00:00:21	ほるもん	おいしいにたまご	
68	00:00:22	べるべる	おいしい煮玉子	
69	00:00:22	ゴギガガガギゴ	おいしい煮玉子	
70	00:00:24	Garden	おいしい煮玉子	
71	00:00:31	なる	おいしい煮玉子	
72	00:00:33	なんたら	おいしい煮玉子	
73	00:00:34	ナウ	もうちょっとだ	
74	00:00:35	zaff	おいしい煮玉子	
75	00:00:35	mori mori	ついにバグったかと	
76	00:00:35	あい	掃除来てる	
77	00:00:40	うぇいのる	おいしい煮玉子	
78	00:00:41	ヌルヌペペ	おいしい煮玉子	
79	00:00:42	らうらう	謎お絵かき	
80	00:00:42	たんこぶ	　🥚	
81	00:00:47	Oscar 215D	おいしい煮玉子	
82	00:00:48	めるカバ	おいしい煮玉子	
83	00:00:56	mori mori	UNKO	
84	00:00:59	あい	UNKO	
85	00:00:59	ふーばー	○NKO	
86	00:01:01	ふかちゃんチャンネル	おいしい煮玉子	
87	00:01:04	らうらう	UNKO	
88	00:01:07	めるカバ	UNKO	
89	00:01:09	はこ	おいしい煮玉子	
90	00:01:10	弐号。あくじき	おいしい煮玉子	
91	00:01:11	ねこくーる	おいしい煮玉子	
92	00:01:13	うぇいのる	UNKO	
93	00:01:23	近藤亮	unko	
94	00:01:24	周恩来	UNKO OK	
95	00:01:31	内海柚	おいしい煮玉子	
96	00:01:32	あまいさい	おいしい煮玉子！	
97	00:01:32	肉赤子ちゃんPB	✨👌☺️👌✨	
98	00:01:35	陰キャバス竹中	オアーー！！	
99	00:01:43	尾花	おいしい煮玉子	
100	00:01:47	うぇいのる	頑張るゾパ～	
101	00:01:57	ふかちゃんチャンネル	アイテム買った？	
102	00:02:04	らうらう	つらそうゾパ・・・・・・	
103	00:02:04	近藤亮	がんばれ	
104	00:02:09	天然ステルス	おいしい煮玉子	
105	00:02:12	mori mori	めんつゆ・・・	
106	00:02:13	Garden	正直余裕	
107	00:02:14	あい	流石にレベルが低そう	
108	00:02:17	ねこくーる	がんばれー！	
109	00:02:18	内海柚	お金つかっとこ	
110	00:02:19	ふかちゃんチャンネル	ふぁいとー	
111	00:02:22	めるカバ	だえきは勝てる気がしねえ	
112	00:02:24	じょーげん	アイテム買い漁れば？	
113	00:02:26	肉赤子ちゃんPB	勝てるぜ。	
114	00:02:30	らうらう	アイテムかいしめないの	
115	00:02:31	ふかちゃんチャンネル	氷？	
116	00:02:42	habanero	アイテム足りなくて厳しそう	
117	00:02:54	ふかちゃんチャンネル	ジュゴンだな	
118	00:03:08	めるカバ	メガネいいねえ…	
119	00:03:09	Garden	初代は氷強力だよね…	
120	00:03:11	mori mori	今見るとカンナすごい	
121	00:03:12	尾花	ほんとに動けないし溶けないから困る	
122	00:03:13	はこ	カンナの見た目すき	
123	00:03:16	ふかちゃんチャンネル	ともだちいけー！	
124	00:03:21	K. u	これならいける	
125	00:03:23	mori mori	レベル差が・・・	
126	00:03:31	周恩来	姉ちゃん！	
127	00:03:33	らうらう	経験値おいしい	
128	00:03:47	habanero	カンナの名ゼリフって何だっけ？カリンのは有名だけど	
129	00:03:51	なる	初回突破はレベルきつそう	
130	00:04:00	ふかちゃんチャンネル	パルシェンも倒せるぜ	
131	00:04:08	近藤亮	ともだち強い	
132	00:04:28	毒入りトマト	美味しい煮玉子	
133	00:04:34	尾花	ともだち無双	
134	00:04:38	ふかちゃんチャンネル	敵回復使わないような気が	
135	00:04:39	うぇいのる	ともだちつよいゾパ	
136	00:04:39	habanero	燃やせー	
137	00:04:52	肉赤子ちゃんPB	まさこー	
138	00:05:00	なる	いてえ	
139	00:05:02	らうらう	だえきベンチあっためる要員になってない？大丈夫？	
140	00:05:03	めるカバ	きっつ	
141	00:05:05	周恩来	かなりくらった	
142	00:05:17	ふかちゃんチャンネル	ともだちならいけるさ	
143	00:05:18	Garden	テキストはタイプ2を何故か参照するんよ	
144	00:05:25	毒入りトマト	まさこコンボ	
145	00:05:25	周恩来	いった	
146	00:05:26	「とまと」	初代氷は炎関係ないよ	
147	00:05:33	うぇいのる	これ連戦はきつい	
148	00:05:36	SyG TTT	草	
149	00:05:39	らうらう	かわいい	
150	00:05:45	毒入りトマト	やったね！	
151	00:05:48	Garden	さすとも	
152	00:05:50	ぶるぅ	タネ漬けプレス	
153	00:05:51	mori mori	えっちい	
154	00:05:52	肉赤子ちゃんPB	だえきはラス戦の盾要因	
155	00:05:52	ふかちゃんチャンネル	これならいけるね	
156	00:05:55	うぇいのる	えらいぞー♥	
157	00:05:58	周恩来	やったね	
158	00:06:00	あい	ともだちは大事だなあ	
159	00:06:00	_ Die	やったぜ	
160	00:06:03	neiteng	いいぞ～	
161	00:06:04	毒入りトマト	テクぼうの活躍も忘れないで…	
162	00:06:11	ふかちゃんチャンネル	かわいいぞ♥	
163	00:06:12	ぶるぅ	だえきって誰？	
164	00:06:14	らうらう	俺も姉ちゃんにえらいぞー❤されたいよ	
165	00:06:16	mori mori	名台詞とは一体	
166	00:06:19	うぇいのる	草	
167	00:06:21	山本/バンギ	えらいぞぉ♥	
168	00:06:23	じょーげん	草	
169	00:06:25	尾花	草	
170	00:06:27	SyG TTT	そうだと思ったよ…ｗｗ	
171	00:06:28	なる	つよいポケモンのやつか	
172	00:06:32	らうらう	草	
173	00:06:33	あい	そういう日もある	
174	00:06:34	草ぺんぺん	しゃーない	
175	00:06:39	周恩来	間違えた！高評価！	
176	00:06:45	タミー	おはようございます！まだやってたw	
177	00:06:54	ちぇるみ	ウーハー！	
178	00:06:55	ふかちゃんチャンネル	かくとうか	
179	00:06:58	天然ステルス	ウー！ ハー！	
180	00:07:04	めるカバ	ウーッ！ハーッ！	
181	00:07:07	ふかちゃんチャンネル	はーうー！	
182	00:07:09	肉赤子ちゃんPB	ウー！ハー！	
183	00:07:18	タミー	今で何時間やってますか？	
184	00:07:19	Garden	ウー！ハー！	
185	00:07:20	毒入りトマト	最初姉ちゃん言ってあた程はかからなかったね	
186	00:07:21	SyG TTT	WooHahh	
187	00:07:21	はこ	ウー！ハー！	
188	00:07:21	内海柚	シバのドットすき	
189	00:07:23	あい	名台詞	
190	00:07:24	なる	ウー！ハー！	
191	00:07:26	周恩来	ウー！ハー！	
192	00:07:31	うぇいのる	ウー！ハーッ！	
193	00:07:32	アサフジ	ウー！ハー！	
194	00:07:35	近藤亮	ウー！ハー！	
195	00:07:37	_ Die	ウー！ハー！	
196	00:07:38	タミー	うーはー	
197	00:07:41	ふーばー	超々超々いい感じ	
198	00:07:42	ジョナサン・グレーン	おはよう煮玉子！もうラストだね姉ちゃん！	
199	00:07:45	ふかちゃんチャンネル	イワーク2体いたな	
200	00:07:47	habanero	ちょうどモー娘。の歌詞だったよねｗ	
201	00:07:53	うぇいのる	強いゾパ…	
202	00:07:54	ふじ	昨日夕方18時開始だから今13時間40分ってとこか？	
203	00:07:58	内海柚	世界的！	
204	00:07:59	ふかちゃんチャンネル	ウー！ハー！	
205	00:08:08	じょーげん	そらをとぼう	
206	00:08:09	らうらう	あかちゃんがんばえ	
207	00:08:17	肉赤子ちゃんPB	あかちゃんガンバ	
208	00:08:24	うぇいのる	きっつ	
209	00:08:24	ふかちゃんチャンネル	かみなりパンチとれいとうパンチでやばそう	
210	00:08:28	K. u	20レベル差あって抜かされるとかエビワラーさん…	
211	00:08:31	なる	あかん	
212	00:08:33	habanero	ここにきてサイコキネシスがないことが響く	
213	00:08:35	肉赤子ちゃんPB	あああ	
214	00:08:36	Garden	いいぞあかちゃん	
215	00:08:36	らうらう	えらいぞー	
216	00:08:41	岸辺一徳	あかちゃんえらい「	
217	00:08:46	あい	あかちゃんつよい	
218	00:08:46	ゴギガガガギゴ	えらい	
219	00:08:47	はこ	あかちゃんやりおる	
220	00:08:47	毒入りトマト	耐久配信は毎回約14時間で終わってるね	
221	00:08:48	めるカバ	あかちゃん 有能	
222	00:08:48	ちぇるみ	やりおるマン	
223	00:08:49	ジョナサン・グレーン	えらいぞー	
224	00:08:50	mori mori	アカチャン！	
225	00:08:51	ふーばー	えらいぞぉ	
226	00:08:51	ねこくーる	さすあか	
227	00:08:52	近藤亮	赤ちゃん勝った	
228	00:08:52	あまいさい	あかちゃんすごい	
229	00:08:54	周恩来	あかちゃんは優秀だな…	
230	00:08:55	うぇいのる	えらい	
231	00:08:57	Garden	大金星だな	
232	00:08:58	ふかちゃんチャンネル	エビワラーって特殊弱いもんな	
233	00:09:00	毒入りトマト	あかちゃんやりおる	
234	00:09:05	肉赤子ちゃんPB	あかちゃん４倍たえたん？	
235	00:09:07	尾花	あかちゃんつよい	
236	00:09:14	近藤亮	つっよ	
237	00:09:15	K. u	つよい	
238	00:09:18	あい	紙だった	
239	00:09:19	肉赤子ちゃんPB	テクぼうつよ	
240	00:09:19	あまいさい	ワンパン	
241	00:09:20	うぇいのる	ざっこ	
242	00:09:27	草ぺんぺん	てくぼう強い	
243	00:09:28	ふかちゃんチャンネル	テクぼうつよ	
244	00:09:28	Garden	2倍じゃよ…	
245	00:09:34	SyG TTT	いい波乗ってんね～	
246	00:09:48	草ぺんぺん	いい調子ね〜	
247	00:10:08	らうらう	デデデ大王感ある	
248	00:10:08	ふかちゃんチャンネル	かくとうだぞ	
249	00:10:12	artemis white	初代のきあいだめとかいう正真正銘のゴミ技	
250	00:10:14	mori mori	無傷では？	
251	00:10:19	めるカバ	クソザコAIM	
252	00:10:20	佐藤仁	おはようございます	
253	00:10:30	「とまと」	何か収まってる感じ	
254	00:10:32	周恩来	やったね	
255	00:10:36	山本/バンギ	ポケットマネー	
256	00:10:38	味付けタマゴ	デデデ草	
257	00:10:41	ブロア	おいしい煮玉子！	
258	00:10:45	近藤亮	世知辛い	
259	00:10:47	ねこくーる	破産してしまう！	
260	00:10:48	なる	鬼門	
261	00:10:50	毒入りトマト	低月給なんだよきっと	
262	00:10:53	オトナリさん家	確定申告めんどくさそう	
263	00:10:54	habanero	穴掘りまくれ	
264	00:10:55	SyG TTT	キクコ鬼門だぞ	
265	00:10:58	うぇいのる	ゲンガーがなぁ…	
266	00:11:00	ふかちゃんチャンネル	ゴーストタイプか	
267	00:11:00	じょーげん	あなをほりまくるなぁ	
268	00:11:01	もみじおろし	四天王手取り10万円説	
269	00:11:04	らうらう	初見撃破いけるのでは・・・・？	
270	00:11:10	ちぇるみ	世知辛いのじゃ	
271	00:11:11	内海柚	金銀で四天王何人変わってるんだっけ	
272	00:11:11	肉赤子ちゃんPB	ともだちで先攻とってくのが吉か？	
273	00:11:13	K. u	高S持ちがおおいよー	
274	00:11:14	ふかちゃんチャンネル	ここは鬼門だな	
275	00:11:22	かたもく	お、最初撃破した？	
276	00:11:30	artemis white	怪しい光と催眠術うざすぎ問題	
277	00:11:32	うぇいのる	ぎえぴーが優秀ゾパね…	
278	00:11:33	habanero	ゴルバットだけともだちに頼もう	
279	00:11:41	じょーげん	かわいがられてるかなぁ？	
280	00:11:44	Garden	浮遊ないからいけそう	
281	00:11:44	タミー	キクコは年金泥棒	
282	00:11:49	ふかちゃんチャンネル	ゲンガー、ゴーストとか	
283	00:11:56	天然ステルス	どくタイプだからじめんでやれる	
284	00:11:57	毒入りトマト	ロケット団はポケモン作ってましたね	
285	00:11:58	Ar gon	キクコかっこいい	
286	00:12:03	mori mori	まるい	
287	00:12:03	山本/バンギ	トラウマ	
288	00:12:03	暁刹那	朝食作ってたら始まってた(￣∀￣)	
289	00:12:07	周恩来	ゲンガーかわいい	
290	00:12:13	岸辺一徳	ゴルバットおるよ	
291	00:12:14	佐藤仁	おしい	
292	00:12:18	なる	もやもやしてる感じいい	
293	00:12:18	ふーばー	影の使い方いい	
294	00:12:18	じょーげん	ひかえめな回復…	
295	00:12:24	毒入りトマト	頑丈かな	
296	00:12:29	あい	いけそう	
297	00:12:34	K. u	これならいけそう	
298	00:12:36	うぇいのる	給料安いのかな…	
299	00:12:39	ふかちゃんチャンネル	意外と頑丈だなゲンガー	
300	00:12:46	ふかちゃんチャンネル	ともだち有能	
301	00:12:56	あい	給料少ないんだね	
302	00:12:57	らうらう	ある	
303	00:12:57	毒入りトマト	最近は即ライフマックス	
304	00:12:58	Garden	あるある	
305	00:13:00	佐藤仁	わかる	
306	00:13:05	mori mori	未だによだれの雄姿を見ていない	
307	00:13:16	ちぇるみ	半端に削ったせいでPP浪費あるある	
308	00:13:28	じょーげん	２発だねぇ	
309	00:13:30	毒入りトマト	四天王ですらいいキズぐすりしか買えないってカントー地方貧乏か？	
310	00:13:33	山本/バンギ	特性っていつからあるの？	
311	00:13:38	らうらう	草	
312	00:13:42	あい	どくどくゆめくい	
313	00:13:44	うぇいのる	ええ…	
314	00:13:48	Garden	えぇ…	
315	00:13:50	ちぇるみ	こんらんきたぁ	
316	00:13:56	K. u	テク坊！	
317	00:14:00	ジョナサン・グレーン	四天王の技構成滅茶苦茶すぎる…	
318	00:14:00	ふかちゃんチャンネル	この時からポケモンを引っ込めることできたのか	
319	00:14:01	あい	かった	
320	00:14:01	肉赤子ちゃんPB	ああああ	
321	00:14:01	らうらう	てくぼー	
322	00:14:02	周恩来	がんばれテクぼう！	
323	00:14:03	じょーげん	かったな	
324	00:14:05	blank	よし	
325	00:14:05	うぇいのる	テクぼう…	
326	00:14:06	ふーばー	勝ったな	
327	00:14:07	近藤亮	よしよし	
328	00:14:07	ブロア	やったぜ	
329	00:14:07	ファイ鯖	やったぜ	
330	00:14:07	mori mori	つおい	
331	00:14:09	毒入りトマト	解けるのはっやい	
332	00:14:10	habanero	おお	
333	00:14:14	じょーげん	きりさいていけー	
334	00:14:14	タケノコ男	よし	
335	00:14:16	ふかちゃんチャンネル	よしよし	
336	00:14:16	うぇいのる	やったー	
337	00:14:19	肉赤子ちゃんPB	テクぼう最強！テクぼう最強！	
338	00:14:21	ねこくーる	いけそう	
339	00:14:21	オトナリさん家	これはいけるな	
340	00:14:21	周恩来	よしよし	
341	00:14:25	K. u	きりさく強い	
342	00:14:28	近藤亮	いけそう	
343	00:14:28	Garden	サクサクやね	
344	00:14:28	ふかちゃんチャンネル	テクぼうつよ	
345	00:14:30	ジョナサン・グレーン	てくぼう強い	
346	00:14:31	SyG TTT	このレベル差でなんとかなってるの凄いな	
347	00:14:32	周恩来	勝ったな風呂入ってくる	
348	00:14:33	はこ	余裕をもって勝利	
349	00:14:33	Ar gon	毒毒 夢喰い あやピカ 攻撃技...	
350	00:14:34	佐藤仁	いけるいける！	
351	00:14:34	blank	よし	
352	00:14:39	りこった	余裕っすね	
353	00:14:48	あい	とりあえず波乗りして遊ぼう	
354	00:14:48	毒入りトマト	回復しなくて大丈夫？	
355	00:14:49	うぇいのる	最初の2体が強いゾパね…	
356	00:14:51	ふかちゃんチャンネル	お！	
357	00:14:53	ブロア	四天王は5人だろ！	
358	00:14:56	SyG TTT	いよいよラストバトルだ	
359	00:14:58	竹本カキフライ	おっそうだな	
360	00:14:59	ファイ鯖	四天王は最後だね	
361	00:15:01	ノグチ	お、そうだな！	
362	00:15:02	habanero	最初ギャラドスでしょ	
363	00:15:04	オトナリさん家	四天王が４人なわけないだろ！	
364	00:15:05	御早和杯	四天王（５人）	
365	00:15:05	暁刹那	今思うと建物の構造やべーな	
366	00:15:05	じょーげん	初手ギャラか	
367	00:15:06	内海柚	キクコ若い頃はサバサバ系美人だったんだろうなぁ	
368	00:15:09	ツバメ	チートドラゴン	
369	00:15:11	肉赤子ちゃんPB	ドラゴン使いだから氷技だけあれば余裕だな！	
370	00:15:13	ふかちゃんチャンネル	ドラゴンタイプだけど	
371	00:15:13	草ぺんぺん	四天王最後とひとりだー（）	
372	00:15:14	ジョナサン・グレーン	チート使い！チート使いじゃないか！	
373	00:15:17	mori mori	ぎえぴーMVPでは？	
374	00:15:22	blank	ラストだ	
375	00:15:23	ふかちゃんチャンネル	れいとうビームでワンパン	
376	00:15:27	ブロア	陰キャ同士かよ	
377	00:15:28	Garden	きみがいんキャ！	
378	00:15:28	じょーげん	どっちも陰キャ	
379	00:15:28	尾花	大体４人の四天王	
380	00:15:31	mi mi	そうか！きみがインキャ！	
381	00:15:37	ゴギガガガギゴ	伝説って？	
382	00:15:37	Ar gon	人に向かって破壊光線打ちそう	
383	00:15:38	毒入りトマト	伝説って？	
384	00:15:38	SyG TTT	陰キャっぷりよ	
385	00:15:39	ちぇるみ	眼を合わせないの草	
386	00:15:46	ナウ	ああ！	
387	00:15:49	ジョナサン・グレーン	いんキャ！	
388	00:15:50	じょーげん	煽るやん…	
389	00:15:51	mori mori	タイプ一致技ないだろ！	
390	00:15:51	「とまと」	いんきゃｗｗ	
391	00:15:51	もい	ああ！	
392	00:15:52	らうらう	いんきゃ煽りがひどい	
393	00:15:54	ツバメ	陰キャＶＳ陰キャ	
394	00:15:54	近藤亮	めっちゃ煽る	
395	00:15:55	暁刹那	公式チーター	
396	00:15:55	ファイ鯖	最後ただの煽り	
397	00:15:56	草ぺんぺん	ただの悪口で草	
398	00:15:56	たんこぶ	煽りがすごい	
399	00:16:00	せせらぎ	ドラゴン…？	
400	00:16:01	めるカバ	みず ひこう	
401	00:16:02	ねこくーる	煽りスキルが高い	
402	00:16:07	竹本カキフライ	初手飛行	
403	00:16:08	ナウ	奇しくも同じポケモン	
404	00:16:08	肉赤子ちゃんPB	ギャラドスがドラゴンタイプってマジ？	
405	00:16:10	らうらう	ぎええええええ	
406	00:16:10	neiteng	これが世界レベルの煽りか	
407	00:16:10	mori mori	ギャラドスはドラゴンタイプでは	
408	00:16:11	ブロア	やばい	
409	00:16:13	ちぇるみ	ほげえええええ	
410	00:16:14	天然ステルス	しねしねこうせん！	
411	00:16:15	K. u	ｸﾞﾜｰっ	
412	00:16:17	タケノコ男	名前呼ばれただけで煽りになる	
413	00:16:18	ふーばー	耐えた！	
414	00:16:19	りこった	ともだちえらい	
415	00:16:19	うぇいのる	ぐえー	
416	00:16:21	近藤亮	うわああああ	
417	00:16:21	ナウ	さすがともだち	
418	00:16:21	mori mori	あぶ	
419	00:16:22	毒入りトマト	踏ん張った！	
420	00:16:22	ブロア	トモダチツヨイ！	
421	00:16:22	佐藤仁	セーフ！	
422	00:16:24	Garden	さすとも	
423	00:16:25	周恩来	えらい！	
424	00:16:27	めるカバ	えらい	
425	00:16:27	ブロア	えらい	
426	00:16:27	たんこぶ	うおおおおおおおおおおお	
427	00:16:29	うぇいのる	えらいぞ	
428	00:16:29	neiteng	えらい！	
429	00:16:29	ちぇるみ	ともだちえらい！！	
430	00:16:29	あい	さすとも	
431	00:16:29	草ぺんぺん	えらい！	
432	00:16:30	ジョナサン・グレーン	えらいぞー♡	
433	00:16:30	_ Die	さすがともだち	
434	00:16:31	尾花	さすとも	
435	00:16:31	肉赤子ちゃんPB	えらい	
436	00:16:31	猫神楽	ともだちえらい	
437	00:16:32	blank	えらい	
438	00:16:32	岸辺一徳	さすがともだち	
439	00:16:34	あまいさい	えらい	
440	00:16:34	らうらう	ともだちゆうのうすぎる	
441	00:16:34	ねこくーる	えらい	
442	00:16:36	はこ	耐えれるのえらい	
443	00:16:37	近藤亮	ともだちっていいもんですね	
444	00:16:39	毒入りトマト	流石ともだち！	
445	00:16:40	弐号。あくじき	さすとも	
446	00:16:41	ふかちゃんチャンネル	ともだちえらい♥	
447	00:16:46	うぇいのる	えらい♥	
448	00:17:01	ファノン	羽振りがいいな	
449	00:17:04	ナウ	よーし	
450	00:17:06	ゴギガガガギゴ	いいぞ	
451	00:17:06	blank	よし	
452	00:17:07	ブロア	勝ち申した	
453	00:17:07	肉赤子ちゃんPB	うおおおおお	
454	00:17:09	mori mori	後手回復とかひきょうでは？	
455	00:17:10	あい	いけるぞ	
456	00:17:10	近藤亮	いいね	
457	00:17:10	はこ	つよい	
458	00:17:11	もみじおろし	すごいキズぐすり使うしワタルだけ給料高いのかな	
459	00:17:11	ファイ鯖	よし	
460	00:17:12	たんこぶ	いいぞお	
461	00:17:14	草ぺんぺん	勝ったな	
462	00:17:18	タケノコ男	おおおお	
463	00:17:21	ジョナサン・グレーン	初代の氷つっよいつっよい	
464	00:17:22	山本/バンギ	デスビーム	
465	00:17:22	じょーげん	金銀だねぇ	
466	00:17:27	ナウ	ハクリュー２体のカイリュー１体	
467	00:17:28	りこった	カイリュー３体は金銀ですね	
468	00:17:30	毒入りトマト	アルティメットハクリュー出てきそう	
469	00:17:36	佐藤仁	初代ドラゴンポケモン全然いないよね	
470	00:17:36	K. u	ハクリュー２にカイリュー１とギャラドスプテラだっけ？	
471	00:17:36	SyG TTT	グワーッ	
472	00:17:37	周恩来	よしよし	
473	00:17:43	blank	えらい	
474	00:17:45	うぇいのる	強いゾパ…	
475	00:17:49	ふかちゃんチャンネル	ぎえぴーえらい！	
476	00:17:49	らうらう	ぎえぴーやっぱつよいゾパね・・・	
477	00:17:55	天然ステルス	ともだち	
478	00:17:57	肉赤子ちゃんPB	プテラがドラゴンタイプってマジ？	
479	00:18:04	近藤亮	ともだちが…	
480	00:18:06	じょーげん	なみのりありやでぇ	
481	00:18:10	ナウ	ともだちがHP万端なら・・・	
482	00:18:12	ブロア	プテラろくな技使ってこなかったような	
483	00:18:15	ふかちゃんチャンネル	だえきいけ	
484	00:18:21	りこった	草	
485	00:18:23	ちぇるみ	回復！	
486	00:18:24	Garden	草	
487	00:18:25	mori mori	草	
488	00:18:26	blank	きつい	
489	00:18:27	habanero	これは厳しい	
490	00:18:31	うぇいのる	うーん…	
491	00:18:38	周恩来	よしよし	
492	00:18:43	ふかちゃんチャンネル	ひるむ率高い	
493	00:18:48	肉赤子ちゃんPB	いざとなったらだえき盾にして	
494	00:18:49	ちぇるみ	いった！	
495	00:18:50	周恩来	いったあああ	
496	00:18:50	毒入りトマト	やったね！	
497	00:18:52	ふーばー	さすぎえ	
498	00:18:53	オトナリさん家	ぎえぴーつよ	
499	00:18:55	佐藤仁	えらいぞ！	
500	00:18:56	たんこぶ	やるねえ！	
501	00:19:01	りこった	カイリューかわいい	
502	00:19:07	毒入りトマト	耐えるか？	
503	00:19:08	neiteng	えらい	
504	00:19:09	あい	えらい	
505	00:19:09	りこった	草	
506	00:19:09	らうらう	ああああああああああ	
507	00:19:09	ブロア	ええ・・	
508	00:19:09	近藤亮	あああああああああああ	
509	00:19:09	ふーばー	草	
510	00:19:10	mori mori	あっぶあっぶ	
511	00:19:10	じょーげん	カイリュー はかいこうせん	
512	00:19:10	ふかちゃんチャンネル	ワンパン	
513	00:19:10	ちぇるみ	はずれんのかい！！	
514	00:19:11	ブロア	かわいい	
515	00:19:12	うぇいのる	ええ…	
516	00:19:12	まみすば	えらくない！	
517	00:19:12	ナウ	草	
518	00:19:12	オトナリさん家	草	
519	00:19:12	草ぺんぺん	草	
520	00:19:13	SyG TTT	あああああああああああああああ	
521	00:19:15	らうらう	やったぜ	
522	00:19:16	尾花	はかいこうせんだいすきだな	
523	00:19:17	はこ	ここで外してしまううううう	
524	00:19:17	竹本カキフライ	悲痛な叫び	
525	00:19:18	Ar gon	なんでや	
526	00:19:18	タケノコ男	ヤバい	
527	00:19:22	肉赤子ちゃんPB	こわい	
528	00:19:25	Garden	また0.4%引いてる…	
529	00:19:25	周恩来		￥100
530	00:19:29	こうたろう	いける	
531	00:19:32	たんこぶ		￥100
532	00:19:33	毒入りトマト	まだ流石に硬い	
533	00:19:34	ふかちゃんチャンネル	れいとうビームって命中率100じゃなかった件	
534	00:19:35	blank	よし	
535	00:19:38	オトナリさん家	やばくえn	
536	00:19:39	mori mori	草	
537	00:19:40	なる	おちる	
538	00:19:41	じょーげん	よゆー	
539	00:19:42	近藤亮	これ無理では	
540	00:19:44	ちぇるみ	あああああああああああ	
541	00:19:45	ふーばー	ぎえぴー！	
542	00:19:45	りこった	あー	
543	00:19:46	スモーク		￥100
544	00:19:46	neiteng	かなしい	
545	00:19:47	ジョナサン・グレーン	ぐえー	
546	00:19:48	うぇいのる	ぎえぴー！	
547	00:19:48	_ Die	うぎゃー	
548	00:19:49	周恩来	うわあああ	
549	00:19:49	肉赤子ちゃんPB	ああああ	
550	00:19:49	habanero	無反動	
551	00:19:49	草ぺんぺん	うあああああ	
552	00:19:50	毒入りトマト	ギエピー!!	
553	00:19:50	タケノコ男	ギエピー！	
554	00:19:50	blank	あっ	
555	00:19:51	ゴギガガガギゴ	あっ	
556	00:19:51	天然ステルス	ギエピー！	
557	00:19:51	尾花	ぎえぴー！	
558	00:19:54	岸辺一徳	つよい	
559	00:19:55	ファイ鯖	ぬわああああ	
560	00:19:55	ブロア	トモダチなら抜けるかな	
561	00:19:56	あい	これだけ削ればきっといける	
562	00:19:57	じょーげん	マルスケつかってんだろ！！	
563	00:19:57	近藤亮	ギエピー！	
564	00:19:58	はこ	オアーーー！！	
565	00:19:58	ねこくーる	ギエピー！	
566	00:19:59	ふかちゃんチャンネル	ぎえぴーーー！	
567	00:20:00	あまいさい	ギエピー！	
568	00:20:03	なんたら	そんな＾	
569	00:20:04	うぇいのる	草	
570	00:20:05	黒白ライカ	ギャラドスは特殊が低いからね…	
571	00:20:08	周恩来	だえき！	
572	00:20:09	ちぇるみ	ギエピーがギエピーした！	
573	00:20:09	SyG TTT	ギエエー！！	
574	00:20:11	K. u	ともだちでマヒさせたりとか	
575	00:20:16	オトナリさん家	まさかのだえき	
576	00:20:18	りこった	だえきつんよ	
577	00:20:18	ブロア	だえき！	
578	00:20:21	らうらう	だえき！だえき！だえき！	
579	00:20:22	neiteng	やった！	
580	00:20:22	肉赤子ちゃんPB	だえきいいいいいいいい	
581	00:20:22	ファイ鯖	草	
582	00:20:22	ブロア	だえきつよい！	
583	00:20:23	K. u	だえきマジか	
584	00:20:23	うぇいのる	だえき強い…	
585	00:20:24	なんたら	いいとことっただえき	
586	00:20:24	あまいさい	ついに	
587	00:20:25	_ Die	やったー	
588	00:20:26	周恩来	だえき仕事したな	
589	00:20:26	mori mori	なんだこのアメリカンドッグ	
590	00:20:26	Garden	だえきが決めたーー！	
591	00:20:26	近藤亮	やったね	
592	00:20:26	毒入りトマト	だえきつおい	
593	00:20:27	たんこぶ	さすがだえき	
594	00:20:28	SyG TTT	おいしいとこだけもってくだえき	
595	00:20:29	blank	だえき！	
596	00:20:29	タケノコ男	だえきえらい	
597	00:20:30	ブロア	だえきがやりました	
598	00:20:30	佐藤仁	だえき！	
599	00:20:32	Ar gon	よし！殿堂入りだな！	
600	00:20:32	ナウ	そうか格闘タイプ相手だからエスパー技のバリアー使ってくるのか	
601	00:20:32	ジョナサン・グレーン	だえきつよい！	
602	00:20:33	ふかちゃんチャンネル	だえきつよ	
603	00:20:33	肉赤子ちゃんPB	信じてたよだえき	
604	00:20:35	オトナリさん家	足だけどね	
605	00:20:36	尾花	だえきすごい	
606	00:20:37	岸辺一徳		￥100
607	00:20:37	artemis white	実はな、このバリアー設定ミスなんだ	
608	00:20:39	じょーげん	草	
609	00:20:40	らうらう	やったぜ！！！！！！	
610	00:20:42	肉赤子ちゃんPB	おいしいだえき	
611	00:20:42	天然ステルス	没になったわざマシン使ってる説がある	
612	00:20:44	あい	なんだってー	
613	00:20:44	あげから	インキャｗｗ	
614	00:20:45	周恩来	なんだってー！？	
615	00:20:45	ふかちゃんチャンネル	ここでまさかの…	
616	00:20:52	尾花	ウエイ！	
617	00:20:54	うぇいのる	ｳｪｰｲｳｪｰｲ	
618	00:20:57	草ぺんぺん	ウェイが…！？	
619	00:20:57	blank	ウェイ！	
620	00:20:57	ノグチ	ナンダッテー	
621	00:21:00	周恩来	ウェイ！	
622	00:21:01	肉赤子ちゃんPB	！？	
623	00:21:05	なんたら	うぇい	
624	00:21:06	近藤亮	ウエイ！	
625	00:21:09	ふーばー	ウェーイ！	
626	00:21:09	ジョナサン・グレーン	ウェイ！	
627	00:21:12	毒入りトマト	今のチャンピオンってなんだっけドラゴン使いの人だっけ？(大ボケ)	
628	00:21:12	ナウ	やっぱ四天王は５人目がいないとな	
629	00:21:14	佐藤仁	今のうちに全回復したほうがいいね	
630	00:21:15	ふかちゃんチャンネル	シゲルじゃない件	
631	00:21:18	毒入りトマト	ｳｴｴｴｴｴｴｴｲ！	
632	00:21:24	ちぇるみ	陽キャを…〇す！！	
633	00:21:25	オトナリさん家	陰キャとウェイの頂上決戦	
634	00:21:30	タケノコ男	陰と陽の最終決戦	
635	00:21:37	あい	ともだちがいるから負けない	
636	00:21:37	毒入りトマト	PPは大丈夫？	
637	00:21:39	Ar gon	陰陽師	
638	00:21:39	ファイ鯖	PP！	
639	00:21:39	うぇいのる	陰キャがんばえー！	
640	00:21:40	ふかちゃんチャンネル	ウェ～イ	
641	00:21:44	「とまと」	ワタルヨウキャだからしかたない	
642	00:21:45	ブロア	陰陽を和合する！	
643	00:21:46	N W	ＰＰも～	
644	00:21:48	じょーげん	なろう転生か何かかよ	
645	00:21:51	あい	いけるいける	
646	00:21:51	ブロア	いけるいける	
647	00:21:51	尾花	初手煽り	
648	00:21:55	Garden	行ける行ける	
649	00:21:56	じょーげん	初手ピジョットすよ	
650	00:21:59	たんこぶ	いけるいける	
651	00:22:00	blank	いけるいける	
652	00:22:01	きのこ	初見です。おはようございます♪	
653	00:22:01	草ぺんぺん	いんきゃvs陽キャの頂上決戦	
654	00:22:01	こうたろう	陽キャ感がすごい	
655	00:22:04	なんたら	ﾖｼﾖｼﾖｼ…	
656	00:22:06	タカヒラユタカ	マダツボミってだれから貰えたっけ？(´・ω・`)	
657	00:22:06	毒入りトマト	よう！陰キャ！	
658	00:22:09	ふかちゃんチャンネル	たしかピジョットだから…	
659	00:22:09	らうらう	勝ったな	
660	00:22:16	雨降れ	なお技構成	
661	00:22:22	ちぇるみ	おれがせかいでいちばん！つよいってことなんだよ！	
662	00:22:23	neiteng	最後までいんキャ	
663	00:22:25	もみじおろし	この曲大好き	
664	00:22:25	ファイ鯖	名セリフ	
665	00:22:25	SyG TTT	つよいって こと なんだよ！	
666	00:22:26	ブロア	ここすき	
667	00:22:30	Garden	ここすき	
668	00:22:30	かたもく	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
669	00:22:30	うぇいのる	ほんとかー？ほんとに考えたかー？	
670	00:22:31	あい	いいなあ	
671	00:22:31	佐藤仁	このＢＧＭ好き	
672	00:22:32	mori mori	いい言葉だ	
673	00:22:32	オトナリさん家	BGMさいこう	
674	00:22:33	尾花	名曲	
675	00:22:33	草ぺんぺん	こっから音最高	
676	00:22:33	Ar gon	神BGM	
677	00:22:35	毒入りトマト	カントー地方限定なんだよなぁ…	
678	00:22:35	めるカバ	BGMぅ！	
679	00:22:35	りこった	ほんとかっこいい	
680	00:22:35	じょーげん	シゲルになったなぁ	
681	00:22:36	ナウ	神曲	
682	00:22:36	肉赤子ちゃんPB	うおおおおおおおお	
683	00:22:40	ジョナサン・グレーン	この曲いいよね	
684	00:22:43	らうらう	高まる～～～～～～～～～～～～～～	
685	00:22:43	周恩来	うおおおおおおおおおお	
686	00:22:44	うぇいのる	かっこいいBGM過ぎる…	
687	00:22:46	mori mori	レベル差が	
688	00:22:48	タケノコ男	BGMほんと好き	
689	00:22:50	フレイムリンクス	この神BGMよ	
690	00:22:51	ふかちゃんチャンネル	いんキャが陽キャラを倒すのすこ	
691	00:23:00	じょーげん	ゴッドバードアタック	
692	00:23:02	ノグチ	ホントBGM良えよな	
693	00:23:03	あい	だえき！	
694	00:23:04	ふかちゃんチャンネル	ここはれいとうビーム	
695	00:23:04	Ar gon	後鳥羽上皇	
696	00:23:05	じょーげん	だえき	
697	00:23:06	近藤亮	めんつゆで受けよう	
698	00:23:10	肉赤子ちゃんPB	だえき！	
699	00:23:10	ファイ鯖	ここはだえき	
700	00:23:14	mori mori	めんつゆを生贄に捧げて	
701	00:23:16	ふかちゃんチャンネル	ゴッドバード覚えるのか	
702	00:23:18	らうらう	草	
703	00:23:19	ナウ	ええ・・・	
704	00:23:19	佐藤仁	ライフで受ける	
705	00:23:21	肉赤子ちゃんPB	ん？	
706	00:23:22	じょーげん	かき消された！？	
707	00:23:23	うぇいのる	ええ…	
708	00:23:24	mori mori	草	
709	00:23:24	はこ	キャンセル回復	
710	00:23:26	ブロア	ええ・・・	
711	00:23:28	blank	草	
712	00:23:28	あい	なんだそれ	
713	00:23:29	天然ステルス	VAC	
714	00:23:31	_ Die	えぇ…	
715	00:23:32	近藤亮	なにこれ	
716	00:23:32	ナウ	なんだその仕様	
717	00:23:33	Garden	そんなこと出来るのか…	
718	00:23:34	佐藤仁	草	
719	00:23:35	草ぺんぺん	よくわかんねｗｗ	
720	00:23:38	ちぇるみ	謎処理やなぁ	
721	00:23:41	ふかちゃんチャンネル	なにこれ草	
722	00:23:42	毒入りトマト	意味が分からないよ！	
723	00:23:50	_ Die	割り込み処理	
724	00:23:50	周恩来	なにそれ	
725	00:23:56	じょーげん	ミサイルばり	
726	00:23:59	Ar gon	ウェイだからフーディンにできるんやなって	
727	00:23:59	りこった	フーディンが一番怖い	
728	00:24:02	ジョナサン・グレーン	よくわからない仕様だ	
729	00:24:02	ブロア	つよい	
730	00:24:04	ナウ	光に包まれたピジョットに薬使ってるのか	
731	00:24:07	毒入りトマト	初代最強タイプのエスパー	
732	00:24:11	neiteng	あああああああ	
733	00:24:11	mori mori	はかいこうせんでよかったのでは？	
734	00:24:11	タン塩	初見	
735	00:24:12	たんこぶ	あああああああああああああああ	
736	00:24:13	ちぇるみ	うほおおおおおおおおお	
737	00:24:13	かたもく	ファッ？！	
738	00:24:14	佐藤仁	つえええええ！	
739	00:24:14	周恩来	きっつ	
740	00:24:14	_ Die	ぐえー	
741	00:24:15	天然ステルス	一撃で溶けた	
742	00:24:15	めるカバ	嘘やろ！？	
743	00:24:15	SyG TTT	あああああ	
744	00:24:15	ブロア	つよい	
745	00:24:15	あざーら	うっっっわ	
746	00:24:15	うぇいのる	ぐえー	
747	00:24:16	ねこくーる	つよい	
748	00:24:16	らうらう	うぇえええ	
749	00:24:17	肉赤子ちゃんPB	まじかー	
750	00:24:17	こうたろう	きびしい	
751	00:24:17	「とまと」	友達では?	
752	00:24:17	近藤亮	あああああああああああ	
753	00:24:18	フレイムリンクス	ぐえー！	
754	00:24:18	タカヒラユタカ	ゴッドバードなんてわざとらしく初期からあったんか(´・ω・`)	
755	00:24:18	あまいさい	ああああ	
756	00:24:20	sas b	やべー	
757	00:24:20	ジョナサン・グレーン	ぐえー！	
758	00:24:20	タケノコ男	テクぼうー！！	
759	00:24:21	なんたら	テク坊―――――！！！！	
760	00:24:21	ふかちゃんチャンネル	テクぼう〜〜！！	
761	00:24:22	artemis white	これは…	
762	00:24:22	はこ	テクぼう一発	
763	00:24:22	ブロア	犠牲フライだ！	
764	00:24:23	ノグチ	ついてないねぇ	
765	00:24:24	Garden	急所引いちゃったか	
766	00:24:27	暁刹那	サイコキネシスがきゅうきょに当たるってなんなんだろうか	
767	00:24:27	きのこ	急所…	
768	00:24:33	うぇいのる	これ難しいゾパ…	
769	00:24:40	mori mori	かたまり買ってなくて草	
770	00:24:45	artemis white	フーディンは仕留め損ねるとマジで辛い	
771	00:24:51	neiteng	つよい	
772	00:24:54	SyG TTT	犠牲になったのだ	
773	00:24:54	あい	フーディンさえ超えればいける	
774	00:24:54	ふーばー	ナイスブロックめんつゆ	
775	00:24:56	ふかちゃんチャンネル	めんつゆぅぅーー	
776	00:24:57	mori mori	もっかいやられそう	
777	00:24:58	毒入りトマト	23は無理ある	
778	00:24:58	肉赤子ちゃんPB	フーディンさえ倒せれば	
779	00:25:03	周恩来	舐めプ	
780	00:25:09	ナウ	硬いな	
781	00:25:09	吹雪ミユキ	ナメぷ	
782	00:25:11	マルピギア	やはりエスパーは初代最強	
783	00:25:11	周恩来	つらい	
784	00:25:14	あい	追いついてないぞ！	
785	00:25:16	うぇいのる	うーん…	
786	00:25:16	肉赤子ちゃんPB	パリピ特有の舐めプ	
787	00:25:20	ふかちゃんチャンネル	サイケコウセンだと…	
788	00:25:24	かたもく	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
789	00:25:25	ナウ	お、舐めプか？	
790	00:25:26	近藤亮	ありがたい	
791	00:25:29	りこった	あー	
792	00:25:29	佐藤仁	ああああああああ	
793	00:25:31	ふーばー	草	
794	00:25:31	じょーげん	草	
795	00:25:31	ブロア	うめえ！	
796	00:25:31	K. u	ここでこんらんは居たい	
797	00:25:32	周恩来	うわああああ	
798	00:25:32	タケノコ男	ああああ	
799	00:25:33	ファイ鯖	あぁ！？	
800	00:25:33	sas b	草	
801	00:25:33	んよ	草	
802	00:25:33	ちぇるみ	つらい	
803	00:25:34	ナウ	わけわかってくれは草	
804	00:25:35	うぇいのる	ああー！	
805	00:25:35	吹雪ミユキ	草	
806	00:25:37	肉赤子ちゃんPB	うわー	
807	00:25:37	あざーら	きつい	
808	00:25:44	なんたら	KBT	
809	00:25:44	artemis white	さっきからクソ運すぎる…	
810	00:25:44	草ぺんぺん	テクぼぉぉぉぉぉぉう！！	
811	00:25:44	きつねうどん	ここでこんらんとは	
812	00:25:45	らうらう	だえきとあかちゃんもいるしな	
813	00:25:46	ふかちゃんチャンネル	かいふくのくすり！	
814	00:25:48	SyG TTT	混乱ダメージ引きすぎでは？？？	
815	00:25:48	mori mori	かいふくのくすりじゃないの！？	
816	00:25:48	近藤亮	一進一退だなあ	
817	00:25:56	ちぇるみ	また急所！	
818	00:25:56	りこった	やばいやばい	
819	00:25:57	オトナリさん家	草	
820	00:25:58	尾花	へっる	
821	00:25:58	周恩来	あっぶねえ	
822	00:25:58	じょーげん	マジか	
823	00:26:00	吹雪ミユキ	く	
824	00:26:01	Ar gon	神ゲーデバフがここにきて	
825	00:26:01	はこ	テクぼうついてないな！	
826	00:26:05	暁刹那	虐待かな(￣∀￣)	
827	00:26:07	肉赤子ちゃんPB	この流れはさすがいんキャですわ	
828	00:26:08	うぇいのる	KBT！KBT！	
829	00:26:10	ジョナサン・グレーン	持ってるなあ姉ちゃん	
830	00:26:16	竹本カキフライ	姉ちゃん…	
831	00:26:17	りこった	キネシス２発耐えないのがきつい	
832	00:26:22	こうたろう	ごりおし	
833	00:26:26	となりのトトロ	ヘマすぎない？ってか縛りが弱すぎて誰でもできる	
834	00:26:28	周恩来	よしよし	
835	00:26:32	ふかちゃんチャンネル	混乱も治るぞ	
836	00:26:33	あてにこころ	よしよし	
837	00:26:34	blank	よしよし	
838	00:26:36	なんたら	よしよし	
839	00:26:38	かたもく	うるさい！そんな事よりドーピングだ！	
840	00:26:39	ブロア	サイケサイコキなら耐えられるな	
841	00:26:41	じょーげん	初代はしないね	
842	00:26:41	ちぇるみ	こんらんなおらんのか	
843	00:26:41	めるカバ	ええ…	
844	00:26:43	あい	そうだったか	
845	00:26:44	ふかちゃんチャンネル	よしよし	
846	00:26:44	あざーら	？？	
847	00:26:48	毒入りトマト	最近のはするハズ	
848	00:26:52	吹雪ミユキ	何その仕様	
849	00:26:54	Garden	初代はそうね	
850	00:26:54	りこった	よしよし	
851	00:26:55	ナウ	わけわかった	
852	00:26:55	ブロア	やったぜ	
853	00:26:56	らうらう	えらい	
854	00:26:56	ファイ鯖	やったぜ	
855	00:26:57	mori mori	やたー	
856	00:26:58	周恩来	やったー！	
857	00:26:58	blank	よし	
858	00:26:59	あい	突破した！	
859	00:26:59	尾花	よし！	
860	00:27:00	近藤亮	状態異常扱いじゃないのか	
861	00:27:01	なんたら	こりゃテクニシャン	
862	00:27:02	うぇいのる	よしよし	
863	00:27:03	ジョナサン・グレーン	勝ったなガハハ！	
864	00:27:04	岸辺一徳	テク坊えらい	
865	00:27:04	あざーら	やったぜ！	
866	00:27:04	タケノコ男	よし	
867	00:27:06	きつねうどん	よしよし	
868	00:27:06	Ar gon	良し勝ったな	
869	00:27:12	近藤亮	やったーー	
870	00:27:15	ちぇるみ	えらいぞぉ	
871	00:27:19	毒入りトマト	ギエピー体力大丈夫？	
872	00:27:23	うぇいのる	えらいよ♥	
873	00:27:24	あい	ぎえぴーつよい	
874	00:27:26	あまいさい	つよい	
875	00:27:28	肉赤子ちゃんPB	勝ったな３日ぶりに風呂入ってくる	
876	00:27:29	ふかちゃんチャンネル	かいふくのくすりは状態以上回復せんのかw	
877	00:27:35	こうたろう	ぎえぴーエースだな	
878	00:27:35	あい	ナイス回避	
879	00:27:37	竹本カキフライ	エースだなぎえぴー	
880	00:27:37	周恩来	っぶねえ	
881	00:27:40	近藤亮	運が向いてきてる	
882	00:27:42	artemis white	ウィンディは技構成酷いから大丈夫	
883	00:27:43	Ar gon	ウィンディのあへ顔	
884	00:27:43	なんたら	おお！	
885	00:27:43	きつねうどん	あぶな	
886	00:27:43	blank	つよい	
887	00:27:43	ふかちゃんチャンネル	ぎえぴーー！！	
888	00:27:44	ファイ鯖	やったぜ	
889	00:27:46	mori mori	つおい	
890	00:27:47	らうらう	ぎえぴーすごいぞ	
891	00:27:47	周恩来	ぎえぴーつよい	
892	00:27:48	あてにこころ	姉ちゃんつよい！	
893	00:27:48	あい	ぎえぴー仕事しすぎでは？	
894	00:27:49	毒入りトマト	やったね！	
895	00:27:52	うぇいのる	ぎえぴーつっよ	
896	00:27:52	近藤亮	やったね	
897	00:27:53	あざーら	流れがきてる	
898	00:27:54	プラスワン	えらいよ💔	
899	00:27:54	吹雪ミユキ	偉い	
900	00:27:57	mori mori	なっしー	
901	00:27:57	ふじ	後はほぼウイニングランじゃなかったっけ	
902	00:27:57	zaff	ぎえぴーつえー	
903	00:27:58	オトナリさん家	乗るしかねえ！このビッグウェーブに	
904	00:28:00	ちぇるみ	燃やせ！！	
905	00:28:01	ねこくーる	いけるいける	
906	00:28:01	タケノコ男	いける	
907	00:28:04	Ar gon	アローラじゃないナッシー	
908	00:28:05	べるべる	いい波のってんねぇ！	
909	00:28:09	ふかちゃんチャンネル	最後カメックスやん	
910	00:28:10	mori mori	だいもんじじゃないんかーい	
911	00:28:12	ナウ	だが勝てる	
912	00:28:12	じょーげん	でもいけたね	
913	00:28:13	K. u	堅いなぁ	
914	00:28:16	ブロア	ここにきてたまなげ…	
915	00:28:18	artemis white	ナッシーも技構成酷いよ	
916	00:28:21	らうらう	やったぜ	
917	00:28:22	ナウ	勝ったな	
918	00:28:24	肉赤子ちゃんPB	まあいける	
919	00:28:24	なんたら	ｷﾃﾙ	
920	00:28:25	きつねうどん	きてるきてる	
921	00:28:25	あい	流れきまくってる	
922	00:28:28	毒入りトマト	いける！	
923	00:28:29	ノグチ	よっしゃラッキー！	
924	00:28:30	周恩来	やったね	
925	00:28:30	あざーら	いいよ	
926	00:28:30	mori mori	回復すればいいのに	
927	00:28:32	近藤亮	きてるきてる	
928	00:28:35	らうらう	初見撃破や	
929	00:28:35	あまいさい	いける！	
930	00:28:37	うぇいのる	さす姉	
931	00:28:37	SyG TTT	ラストオオオオ	
932	00:28:38	んよ	余裕だ	
933	00:28:39	kousuke .h	勝ったな	
934	00:28:42	毒入りトマト	ともだち！	
935	00:28:43	佐藤仁	行けともだち！	
936	00:28:43	ナウ	ともだちの力を受けろ！	
937	00:28:43	ジョナサン・グレーン	初代の敵の技構成ほんとひどいなしかし！	
938	00:28:44	habanero	ドロポンさえ耐えられれば	
939	00:28:45	なんたら	ともだち！	
940	00:28:45	ふーばー	勝ったなガハハ	
941	00:28:45	blank	ともだち！	
942	00:28:45	ブロア	カメェェェェェェッ！	
943	00:28:45	ちぇるみ	10万ボルトおおおおお！！	
944	00:28:47	うぇいのる	だえき…	
945	00:28:47	あてにこころ	と も だ ち	
946	00:28:48	mori mori	結局三体で回している・・・	
947	00:28:49	りこった	最後はエース同士が激突するんだろうなあ	
948	00:28:50	肉赤子ちゃんPB	さいごはやっぱりともだちや！	
949	00:28:51	近藤亮	勝ったな	
950	00:28:52	どーる	ともだちのちからをみよ！	
951	00:28:52	尾花	ともだち！	
952	00:28:52	あい	ともだちの力だ！	
953	00:28:53	タケノコ男	ともだち！	
954	00:28:53	草ぺんぺん	ともだち頼りで草	
955	00:28:54	らうらう	つええええええええ	
956	00:28:55	mori mori	やったああああああ	
957	00:28:55	ナウ	888888888888	
958	00:28:55	ねこくーる	ともだちの力	
959	00:28:56	あざーら	ともだち！！！！！！	
960	00:28:56	もみじおろし	つっよ	
961	00:28:56	ちぇるみ	やりおった！！！！	
962	00:28:57	近藤亮	強い！	
963	00:28:57	zaff	友情パワー！	
964	00:28:58	あまいさい	つよい！	
965	00:28:58	周恩来	すげえ	
966	00:28:58	長靴猫	おお！	
967	00:28:58	こうたろう	うおおおおおおおおおおおおおおおお	
968	00:28:58	竹本カキフライ	持ってる	
969	00:28:59	Ar gon	おめえええええええええ	
970	00:29:00	じょーげん	いったああああああああああ	
971	00:29:00	Garden	さすとも	
972	00:29:00	ブロア	トモダチトモダチトモダチトモダチトモダチ	
973	00:29:00	せせらぎ	やったあー！	
974	00:29:00	きつねうどん	うおおおお	
975	00:29:00	たんこぶ	うおおおおおおおおおお	
976	00:29:01	ゴギガガガギゴ	やったぜ	
977	00:29:01	_ Die	もってるぅ！	
978	00:29:01	あい	やったあああああああ	
979	00:29:01	近藤亮	やったああああああああああ	
980	00:29:01	あさきうらぴな	おめでとーーーーーーーー！！！！！！	
981	00:29:03	K. u	ともだち最強！ともだち最強！	
982	00:29:03	ふーばー	ともだち便利すぎる	
983	00:29:03	あざーら	8888888888	
984	00:29:03	佐藤仁	888888888	
985	00:29:04	めるカバ	ともだち 有能	
986	00:29:05	うぇいのる	やったあああああああああああああ	
987	00:29:05	blank	うおおおおおおおおおおおおおお！！	
988	00:29:05	なんたら	やったぜ！	
989	00:29:05	ファイ鯖	やったぜ	
990	00:29:06	ふかちゃんチャンネル	ともだちのちから	
991	00:29:06	ねこくーる	やったー！	
992	00:29:06	タケノコ男	やった！	
993	00:29:06	ふじ	おおおおお	
994	00:29:06	毒入りトマト	フィーディン以外瞬殺でしたね！	
995	00:29:07	はこ	やったぜ！	
996	00:29:07	まみすば	おめでとう！	
997	00:29:08	オトナリさん家	ともだちゲーだ！	
998	00:29:09	ひや麦そうめん	ウェイ	
999	00:29:09	竹本カキフライ	おめでとう	
1000	00:29:10	_ Die	やったああああああ	
1001	00:29:10	あてにこころ	うぇーい！！！	
1002	00:29:10	にしきごい〜ぬ	やりますねぇ！	
1003	00:29:11	ふじ	おめでとう！	
1004	00:29:11	肉赤子ちゃんPB	うおおおおおおおおおお	
1005	00:29:13	どーる	ともだちさいこうだぜ....	
1006	00:29:13	ナウ	ともだちのちからってすげー	
1007	00:29:13	尾花	やったぜ！	
1008	00:29:13	なんたら	午前中で行けた！！！！！	
1009	00:29:14	べるべる	おおおおおおおおおおお	
1010	00:29:14	ジョナサン・グレーン	友情パワー！	
1011	00:29:14	わかさか	eureka!	
1012	00:29:17	_ Die	888888888888	
1013	00:29:17	草ぺんぺん	やったああああああああ	
1014	00:29:18	ノグチ	おめです！	
1015	00:29:19	天然ステルス	gg	￥200
1016	00:29:20	あまいさい	ともだちパワー	
1017	00:29:23	じょーげん	三日どころか	
1018	00:29:23	雨降れ	おめでとう姉ちゃん	
1019	00:29:24	マルピギア	三日天下	
1020	00:29:28	ぐぐ	おめでとう！	
1021	00:29:28	blank	かわいそう	
1022	00:29:28	habanero	殿堂入りおめでとうございます	￥200
1023	00:29:28	毒入りトマト	おめでとうおおおおおおおおおお！	
1024	00:29:29	内海柚	ギリギリ30分経ってないのか	
1025	00:29:29	草ぺんぺん	最高のともだち	
1026	00:29:33	タケノコ男	8888888888	
1027	00:29:33	陰キャバス竹中		￥120
1028	00:29:37	プラスワン	つよいやった！！	
1029	00:29:37	ふかちゃんチャンネル	陽キャが陰キャに負ける瞬間	
1030	00:29:37	神都	おおおおお（初見）	
1031	00:29:38	内海柚	おめでとう姉ちゃん	
1032	00:29:38	周恩来	図鑑集めなんてするから…	
1033	00:29:39	べるべる	5分天下だった	
1034	00:29:39	O2PAI Game Channel	殿堂入りおめでとう！！🤗	
1035	00:29:41	うぇいのる	おめゾパ～	
1036	00:29:41	どーる	敗因は友達がいなかったことですね	
1037	00:29:42	天然ステルス	トモリョクつえー	
1038	00:29:44	暁刹那	クスリの力にまけたんやで…	
1039	00:29:44	岸辺一徳	やったね！	￥200
1040	00:29:45	SyG TTT	おめでとう！！！！！！	
1041	00:29:49	ゴルマリ	さすがサンダース。S速いしね	
1042	00:29:59	Garden	おめでとう🎊	￥1,000
1043	00:29:59	ブロア	おめでしてー	
1044	00:30:00	ジョナサン・グレーン	おめでとう姉ちゃん！	
1045	00:30:02	ちぇるみ	陰キャは博士とも目を合わせない	
1046	00:30:03	あい	おめでとう！	￥200
1047	00:30:04	かたもく	やっぱりドーピングは最高やな！	
1048	00:30:04	ヌルヌペペ	おめでとう！姉ちゃん！！！	
1049	00:30:07	_ Die	クリアおめでとう！	￥200
1050	00:30:07	タケノコ男	陰キャがともだちパワーでウェイに勝利！	
1051	00:30:10	涼風納豆	今さっき来たのにもう終わるのか…	
1052	00:30:14	かげを	おめでとう！！！	
1053	00:30:15	なんたら	インキャ！	￥200
1054	00:30:15	MT9	Holaaaa	
1055	00:30:18	ワッフル	おめでとう〜！	
1056	00:30:20	K. u	おめでとう姉ちゃん！	
1057	00:30:20	ふかちゃんチャンネル	おめでとう姉さん	
1058	00:30:22	黒白ライカ	おめでとー！	
1059	00:30:23	あてにこころ	クゥ姉ちゃんよかったね！	
1060	00:30:23	ふーばー	やったね！	￥200
1061	00:30:26	なる	一発クリアおめでとう	
1062	00:30:27	ナウ	おめでとう！	
1063	00:30:29	ぴかちゅう	もうちょい良いボイスチェンジャー使って頂きたい	
1064	00:30:31	uka Shi-	今きた	
1065	00:30:32	肉赤子ちゃんPB	だえきちゃんちゅっちゅ❤️だえきちゃんちゅっちゅ❤️	￥240
1066	00:30:32	周恩来	꧁꧂やったね꧁꧂	￥200
1067	00:30:36	うぇいのる	集めたかな…	
1068	00:30:36	佐藤仁	いんキャおめでとう！	
1069	00:30:40	あい	やったね	
1070	00:30:43	オトナリさん家	だえきファン草	
1071	00:30:50	ジョナサン・グレーン	孫に厳しい	
1072	00:30:52	hunter monster	おめでとう まんこ	
1073	00:30:54	uka Shi-	おめでとう	
1074	00:30:55	プラスワン	インキャ！おめでとう！	￥240
1075	00:30:56	めるカバ	集めてないんだよなあ…	
1076	00:30:59	Joey	?	
1077	00:31:02	タケノコ男	だえきガチ恋勢草	
1078	00:31:05	有栖川夜魅	88888888	
1079	00:31:08	周恩来	いんキャ！	
1080	00:31:16	neiteng	熱いインキャ煽り	
1081	00:31:16	うぇいのる	ウェイ系はダメだな…	
1082	00:31:18	Joey	༼ つ ◕_◕ ༽	
1083	00:31:18	肉赤子ちゃんPB	いんキャおめでとう！	
1084	00:31:19	SyG TTT	ウェイの浅い友情	
1085	00:31:22	hunter monster	おめでとう	
1086	00:31:22	竹本カキフライ	トップ（一人だけ）	
1087	00:31:23	じょーげん	陰キャがコンビネーション？	
1088	00:31:24	なんたら	down	
1089	00:31:27	ジョナサン・グレーン	いんキャ！	
1090	00:31:33	あざーら	おめでとう！いんキャ！	
1091	00:31:35	べるべる	おめでとう！いんキャ！	
1092	00:31:35	hunter monster	やばたくすぜいあん	
1093	00:31:41	あまいさい	名前呼ぶだけで煽り	
1094	00:31:51	habanero	まあ手持ち一度も変えなかったから愛情があるといえる	
1095	00:31:52	周恩来	すっげー煽られてる	
1096	00:31:55	ナウ	ぎえぴー	
1097	00:32:01	aster_mio	ギエピーーーー！	
1098	00:32:01	毒入りトマト	この後のこの部屋はめっちゃ豪華になるよね	
1099	00:32:02	hunter monster	やばたくすぜいあん	
1100	00:32:05	ジョナサン・グレーン	煽ってくるなあ…	
1101	00:32:08	周恩来	おめでとう！	
1102	00:32:10	プラスワン	テクぼう！	
1103	00:32:13	MT9	CHAMPION!!	
1104	00:32:16	タケノコ男	おめでとう！	
1105	00:32:17	プラスワン	おめでとう！	
1106	00:32:18	ふじ	全く脈絡のないぎえぴーは冷静に考えて草なんだよなあ…	
1107	00:32:18	ねこくーる	おめでとう！	
1108	00:32:19	blank	おめでとう！	
1109	00:32:19	あい	ともだちありがとう	
1110	00:32:21	近藤亮	ともだちかわいい	
1111	00:32:22	ブロア	トモダチトモダチ	
1112	00:32:22	Garden	ともだち！	
1113	00:32:22	hunter monster	やばたくすぜいあん	
1114	00:32:22	周恩来	おめでとう！	
1115	00:32:27	周恩来	だえき！	
1116	00:32:27	オトナリさん家	だえき！！！	
1117	00:32:27	ふーばー	ありがとうともだち	
1118	00:32:28	ブロア	だえき！つよい！	
1119	00:32:28	どーる	でんどう いり おめでとう！	
1120	00:32:30	うぇいのる	だえきいる？	
1121	00:32:31	なんたら	だえきおめでとう	
1122	00:32:31	あい	だえきは潤滑油	
1123	00:32:32	ふかちゃんチャンネル	だえき	
1124	00:32:33	ジョナサン・グレーン	おめでとうー	
1125	00:32:36	Garden	だえきは、うん	
1126	00:32:40	hunter monster	やばたくすぜいあん	
1127	00:32:41	ふーばー	あかちゃんなんだかんだで活躍した	
1128	00:32:42	周恩来	伸び率すごいあかちゃん	
1129	00:32:42	K. u	あかちゃんとだえきは仕事したよね	
1130	00:32:44	Fuzuki K	おはよう姉ちゃ……エンディングやんけ！	
1131	00:32:44	hunter monster	やばたくすぜいあん	
1132	00:32:46	ブロア	アカチャンアカチャン	
1133	00:32:49	涼風納豆	このあとはゆっくり寝てくださいw	
1134	00:32:49	肉赤子ちゃんPB	だえき、あかちゃん、かっこよかったよ	
1135	00:32:50	あい	草	
1136	00:32:51	うぇいのる	10…	
1137	00:32:52	じょーげん	フラッシュもらえるやん！！	
1138	00:32:52	ブロア	草	
1139	00:32:53	毒入りトマト	陰キャで殿堂入り！	
1140	00:32:54	blank	草	
1141	00:32:54	ナウ	草	
1142	00:32:55	ちぇるみ	フラッシュ草	
1143	00:32:55	habanero	なんんだかんだ124みつけたのか	
1144	00:32:55	天然ステルス	いらない	
1145	00:32:56	近藤亮	草	
1146	00:32:57	あてにこころ	草	
1147	00:32:57	ふじ	今か…	
1148	00:32:57	竹本カキフライ	草	
1149	00:32:57	mori mori	草	
1150	00:32:57	あまいさい	いま	
1151	00:32:58	まみすば	あかちゃんよくがんばった	
1152	00:32:58	Garden	草	
1153	00:32:59	周恩来	草	
1154	00:32:59	タケノコ男	草	
1155	00:33:00	あざーら	草	
1156	00:33:00	ツバメ	もういらない	
1157	00:33:01	佐藤仁	今それ言うのか	
1158	00:33:02	尾花	いつの話だよ	
1159	00:33:02	たんこぶ	草	
1160	00:33:02	うぇいのる	草	
1161	00:33:03	陰キャバス竹中	いま？！	
1162	00:33:05	ジョナサン・グレーン	ボケ老人	
1163	00:33:05	めるカバ	草	
1164	00:33:05	なんたら	もらってくれ！	
1165	00:33:08	はこ	今更フラッシュ	
1166	00:33:10	ふかちゃんチャンネル	草	
1167	00:33:13	きつねうどん	草	
1168	00:33:15	hunter monster	やばたくすぜいあん	
1169	00:33:16	こうたろう	草	
1170	00:33:17	ブロア	毎回オチが完璧だな	
1171	00:33:20	habanero	PKフラッシュみたいに即死技かもしれない	
1172	00:33:24	天然ステルス	増田ァ！	
1173	00:33:24	暁刹那	次は赤だな（無慈悲	
1174	00:33:25	肉赤子ちゃんPB	ジジイは空気読まねえな	
1175	00:33:25	「とまと」	ミュウツー倒さんと	
1176	00:33:26	らうらう	꧁👁👄👁꧂ﾔｯﾀﾈ	￥1,000
1177	00:33:26	mi mi	どうにか ちょうし がでてきたな ！	
1178	00:33:27	草ぺんぺん	ボケ老人「151匹いる！」	
1179	00:33:28	あい	嫌味かな？	
1180	00:33:29	hunter monster	やばたくすぜいあん	
1181	00:33:29	うぇいのる	あとはミュウツーかな？	
1182	00:33:33	めるカバ	スタッフそんだけ？ってなる	
1183	00:33:36	竹本カキフライ	これぞファイナルフラッシュ	
1184	00:33:36	hunter monster	やばたくすぜいあん	
1185	00:33:39	内海柚	オチに定評のある姉ちゃん	
1186	00:33:46	hunter monster	やばたくすぜいあん	
1187	00:33:48	こうたろう	やっぱ名作だな	
1188	00:33:49	周恩来	完全体テクぼう	
1189	00:33:50	ジョナサン・グレーン	全然集めなかったらこんなこと言われるんだ…	
1190	00:33:51	hunter monster	やばたくすぜいあん	
1191	00:33:54	Garden	テクぼうきもいな…	
1192	00:33:55	草ぺんぺん	ハナダのどうくつ行くの？	
1193	00:33:58	毒入りトマト	ギエピーvsミュウツーで最強のミュウ決定戦やろう！	
1194	00:34:01	涼風納豆	1番苦労したのは何ですか？	
1195	00:34:05	あい	やろう	
1196	00:34:05	hunter monster	やばたくすぜいあん	
1197	00:34:10	うぇいのる	頑張るゾパ～	
1198	00:34:11	blank	やろう	
1199	00:34:13	ちぇるみ	あえてモンスターボールでゲットしよう	
1200	00:34:16	暁刹那	151匹コンプ枠やろ	
1201	00:34:16	あまいさい	やろう！	
1202	00:34:17	内海柚	マスボ投げて終わる？	
1203	00:34:18	近藤亮	もうクリアしたからボール投げていいよね	
1204	00:34:20	ブロア	マスボ？	
1205	00:34:22	毒入りトマト	カスミは長かった	
1206	00:34:22	神都	ミュウツーをモンスターボールで	
1207	00:34:23	SyG TTT	普通のモンスターボールで捕まえよう	
1208	00:34:24	ふかちゃんチャンネル	マスターボールなら…	
1209	00:34:27	なんたら	そりゃそうじゃ	
1210	00:34:29	Ar gon	セレクトバグで遊ぼう	
1211	00:34:29	うぇいのる	ミュウツーモンスターボール縛り？	
1212	00:34:29	ブロア	えらい！	
1213	00:34:29	岸辺一徳	まあカスミだよね……	
1214	00:34:30	めるカバ	クリアは達成したので	
1215	00:34:31	りこった	致命的のバグらせて終わろ	
1216	00:34:33	「とまと」	モンスターボール使おう	
1217	00:34:33	オトナリさん家	狩猟解禁！	
1218	00:34:34	毒入りトマト	じゃあモンスターボール縛りでやる？	
1219	00:34:37	周恩来	THE END	
1220	00:34:40	こうたろう	モンボ縛りはいいね	
1221	00:34:51	あてにこころ	マスボはポッポにでも使っておこう	
1222	00:34:58	habanero	初代伝説は捕獲判定が特殊でHP削っても意味ないとかなんとか聞いた	
1223	00:34:58	野獣先輩	ミューツーゲットだぜ	
1224	00:35:03	ふかちゃんチャンネル	だえきでミュウツーを倒すのか？	
1225	00:35:07	毒入りトマト	殿堂入りお疲れでしたー	
1226	00:35:10	オトナリさん家	乙！	
1227	00:35:13	草ぺんぺん	こっから長くなるかも……？？	
1228	00:35:14	かたもく	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
1229	00:35:16	ナウ	高評価しときますねえ	
1230	00:35:17	mori mori	すぐ終わりそう	
1231	00:35:18	肉赤子ちゃんPB	ウエイ！	
1232	00:35:19	あまいさい	おつかれ！	
1233	00:35:20	かたもく	えぇ？！	
1234	00:35:21	周恩来	さいごまで語尾ゾパ	
1235	00:35:22	_ Die	おつたまー	
1236	00:35:23	内海柚	おつたまー	
1237	00:35:24	タケノコ男	お疲れ様でした	
1238	00:35:24	陰キャバス竹中	こっから長い	
1239	00:35:24	毒入りトマト	2分で終わる説	
1240	00:35:24	あい	おつかれさまー	
1241	00:35:24	うぇいのる	おつゾパ～	
1242	00:35:24	なんたら	だえきで倒されるの嫌すぎる…	
1243	00:35:26	artemis white	乙ゾーパー	
1244	00:35:26	ちぇるみ	おつおつ！！	
1245	00:35:27	どーる	おつかれさまでした！	
1246	00:35:27	もみじおろし	お疲れ様でした	
1247	00:35:28	あざーら	お疲れ様でした！	
1248	00:35:29	きのこ	お疲れ様でした	
1249	00:35:30	ねこくーる	お疲れさまでした！	
1250	00:35:31	あてにこころ	お疲れ！	
1251	00:35:31	こうたろう	おつかれさまでした	
1252	00:35:31	なる	おつかれー	
1253	00:35:32	周恩来	おつにた～	
1254	00:35:32	ツバメ	最近ボール表示の所為でモンボ縛られる	
1255	00:35:33	ふじ	おつかれ煮玉子！	
1256	00:35:35	ふーばー	あらためて１万人おめでとう！	
1257	00:35:35	zaff	おつゾパ～	
1258	00:35:36	陰キャバス竹中	おっつおっつ	
1259	00:35:36	らうらう	おつたま！！！	
1260	00:35:36	Garden	お疲れ様でした！	
1261	00:35:37	ワッフル	お疲れ様でした！	