行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	mk 95	おつたまー	
1	00:00:00	岸辺一徳	おいしい煮玉子	
2	00:00:00	周恩来	おいしい煮玉子	
3	00:00:00	Shuzo	たまご	
4	00:00:00	プレコ	おにたま	
5	00:00:00	うぇいのる	おいたまー	
6	00:00:00	岸辺一徳	3になった！	
7	00:00:00	らうらう	おいしいテクぼう	
8	00:00:00	チキン肉なし	おいしい煮玉子	
9	00:00:09	ブロア	おいしい煮玉子	
10	00:00:12	岸辺一徳	おいしい煮玉子	
11	00:00:15	周恩来	おいしい煮玉子	
12	00:00:17	こみこ	おいしい煮玉子	
13	00:00:18	_ Die	おいしい煮玉子	
14	00:00:20	めるカバ	おいしいカンガルー	
15	00:00:22	まつ	おいしいいんキャ	
16	00:00:26	竹輪	おいしい煮玉子	
17	00:00:27	あい	おいしい煮玉子	
18	00:00:28	らうらう	おいしい煮玉子	
19	00:00:31	究極ド根性ダイコン	おいしいみず	
20	00:00:35	ふーばー	おいしい煮玉子	
21	00:00:40	有栖川夜魅	おいしい煮玉子	
22	00:00:41	ささささぬげ	おしい煮卵	
23	00:00:41	どんとこいぼのえもん侍	おいたま	
24	00:00:43	いぶきんぐ	おいしい煮玉子	
25	00:00:43	fami fami	おいしい煮玉子	
26	00:00:48	ねこくーる	おいしい煮玉子	
27	00:00:48	habanero	おいしい煮玉子	
28	00:00:50	ヌルヌペペ	おいしい煮玉子	
29	00:00:51	Shuzo	はじまった！高評価！	
30	00:00:52	バリ島のサボテン	おいたま	
31	00:00:56	チキン肉なし	おいしいミックス俺	
32	00:01:00	くれみ	おいしいみず～	
33	00:01:03	周恩来	六甲のおいしい水	
34	00:01:03	松本幸四郎	おいしい煮玉子	
35	00:01:04	山本/バンギ	美味しい水	
36	00:01:09	ふーばー	み、、みず	
37	00:01:10	blank	美味しい煮玉子	
38	00:01:12	うぇいのる	おいたまー	
39	00:01:30	竹輪	一気に戦力が上がったね	
40	00:01:34	岸辺一徳	お水系ポケモンジム	
41	00:01:35	毒入りトマト	美味しい煮玉子	
42	00:01:38	こみこ	ピッピのステータスやべぇ	
43	00:01:47	周恩来	おうた	
44	00:01:48	じょーげん	あなをほるのは時と場合を選ぼう！	
45	00:01:49	岸辺一徳	おうた	
46	00:02:00	めるカバ	OOO！OOO！！	
47	00:02:02	ささささぬげ	最大の難関突破した感ある	
48	00:02:03	バリ島のサボテン	おいしいおうた	
49	00:02:06	究極ド根性ダイコン	ミュウスリーはさすが環境ポケだけあってつよい	
50	00:02:06	チキン肉なし	時と場合…うっ頭が	
51	00:02:09	ブロア	dig rat	
52	00:02:20	ブロア	ママチャリはいいぞ	
53	00:02:26	nokonokoasyu	サゴーゾコンボ！	
54	00:02:27	松本幸四郎	キタムランドだけみとこ	
55	00:02:31	mori mori	おもしろいのにー	
56	00:02:31	ふーばー	ママチャリは実際最強	
57	00:02:42	内臓脂肪	高いってレベルじゃねーぞ！	
58	00:02:43	Shuzo	すごい嫌そうな反応だ…	
59	00:00:00	mk 95	おつたまー	
60	00:00:00	岸辺一徳	おいしい煮玉子	
61	00:00:00	周恩来	おいしい煮玉子	
62	00:00:00	Shuzo	たまご	
63	00:00:00	プレコ	おにたま	
64	00:00:00	うぇいのる	おいたまー	
65	00:00:00	岸辺一徳	3になった！	
66	00:00:00	らうらう	おいしいテクぼう	
67	00:00:00	チキン肉なし	おいしい煮玉子	
68	00:00:09	ブロア	おいしい煮玉子	
69	00:00:12	岸辺一徳	おいしい煮玉子	
70	00:00:15	周恩来	おいしい煮玉子	
71	00:00:17	こみこ	おいしい煮玉子	
72	00:00:18	_ Die	おいしい煮玉子	
73	00:00:20	めるカバ	おいしいカンガルー	
74	00:00:22	まつ	おいしいいんキャ	
75	00:00:26	竹輪	おいしい煮玉子	
76	00:00:27	あい	おいしい煮玉子	
77	00:00:28	らうらう	おいしい煮玉子	
78	00:00:31	究極ド根性ダイコン	おいしいみず	
79	00:00:35	ふーばー	おいしい煮玉子	
80	00:00:40	有栖川夜魅	おいしい煮玉子	
81	00:00:41	ささささぬげ	おしい煮卵	
82	00:00:41	どんとこいぼのえもん侍	おいたま	
83	00:00:43	いぶきんぐ	おいしい煮玉子	
84	00:00:43	fami fami	おいしい煮玉子	
85	00:00:48	ねこくーる	おいしい煮玉子	
86	00:00:48	habanero	おいしい煮玉子	
87	00:00:50	ヌルヌペペ	おいしい煮玉子	
88	00:00:51	Shuzo	はじまった！高評価！	
89	00:00:52	バリ島のサボテン	おいたま	
90	00:00:56	チキン肉なし	おいしいミックス俺	
91	00:01:00	くれみ	おいしいみず～	
92	00:01:03	周恩来	六甲のおいしい水	
93	00:01:03	松本幸四郎	おいしい煮玉子	
94	00:01:04	山本/バンギ	美味しい水	
95	00:01:09	ふーばー	み、、みず	
96	00:01:10	blank	美味しい煮玉子	
97	00:01:12	うぇいのる	おいたまー	
98	00:01:30	竹輪	一気に戦力が上がったね	
99	00:01:34	岸辺一徳	お水系ポケモンジム	
100	00:01:35	毒入りトマト	美味しい煮玉子	
101	00:01:38	こみこ	ピッピのステータスやべぇ	
102	00:01:47	周恩来	おうた	
103	00:01:48	じょーげん	あなをほるのは時と場合を選ぼう！	
104	00:01:49	岸辺一徳	おうた	
105	00:02:00	めるカバ	OOO！OOO！！	
106	00:02:02	ささささぬげ	最大の難関突破した感ある	
107	00:02:03	バリ島のサボテン	おいしいおうた	
108	00:02:06	究極ド根性ダイコン	ミュウスリーはさすが環境ポケだけあってつよい	
109	00:02:06	チキン肉なし	時と場合…うっ頭が	
110	00:02:09	ブロア	dig rat	
111	00:02:20	ブロア	ママチャリはいいぞ	
112	00:02:26	nokonokoasyu	サゴーゾコンボ！	
113	00:02:27	松本幸四郎	キタムランドだけみとこ	
114	00:02:31	mori mori	おもしろいのにー	
115	00:02:31	ふーばー	ママチャリは実際最強	
116	00:02:42	内臓脂肪	高いってレベルじゃねーぞ！	
117	00:02:43	Shuzo	すごい嫌そうな反応だ…	
118	00:02:45	あい	入れ替えるくらいなら大丈夫だと思うよ	
119	00:02:47	どんとこいぼのえもん侍	レポートしてやってみる？	
120	00:02:48	senpai mikata	100万円をそんな気軽に	
121	00:02:48	岸辺一徳	アンクは姉ちゃん好みだと思う	
122	00:02:48	habanero	セレクト怖い	
123	00:02:52	mori mori	クッソ良い自転車じゃないか	
124	00:02:59	めるカバ	アイカツよりは短い	
125	00:03:01	うぇいのる	W見ようね…	
126	00:03:02	mori mori	あっ	
127	00:03:08	内臓脂肪	あっ	
128	00:03:09	らうらう	長押ししなければ大丈夫でしょ多分	
129	00:03:10	ブロア	大丈夫…たぶん	
130	00:03:11	ナウ	おいしい煮玉子	
131	00:03:13	nokonokoasyu	エグゼイド見よう	
132	00:03:15	プレコ	いい曲	
133	00:03:18	ふーばー	BGMなつかし	
134	00:03:20	松本幸四郎	タカ！クジャク！コンドル！	
135	00:03:21	まつ	ちゃんと入れ替えれば大丈夫だったと思うよ	
136	00:03:25	バリ島のサボテン	いんキャは自転車に乗った	
137	00:03:33	岸辺一徳	響鬼見てディケイドの流れは熱い	
138	00:03:35	毒入りトマト	めんどくさい	
139	00:03:41	究極ド根性ダイコン	陰キャオンザチャリ	
140	00:03:48	ブロア	陰キャでも外にはでるよ	
141	00:03:50	山本/バンギ	ライドポケモンも知ってるのか	
142	00:03:51	毒入りトマト	そう言えばオーズは見たの？	
143	00:03:54	周恩来	いんキャのくせに補助輪ないんだなw	
144	00:03:55	竹輪	優しさがつらい……	
145	00:03:56	ささささぬげ	自転車はわりと陰キャの趣味	
146	00:03:56	mori mori	かなしいなあ	
147	00:03:57	senpai mikata	陰キャでも自転車くらい乗る！	
148	00:04:05	チキン肉なし	入れ替えなかったら存在しないポケモン参考にするから	
149	00:04:06	ナウ	むしろ陰キャは自転車好き	
150	00:04:09	めるカバ	カーチャン…	
151	00:04:15	ふーばー	陰キャは結構ロード乗る	
152	00:04:18	周恩来	やめやめろ！	
153	00:04:18	タケノコ男	草	
154	00:04:18	ブロア	陰キャ外行ってもブックオフで立ち読みしかしないよ	
155	00:04:20	nokonokoasyu	テクぼう！千年帽子！煮玉子！テクセンニコンボ！	
156	00:04:21	こみこ	最近はオタクがサイクリングしがち	
157	00:04:22	Ganon	これいつからやってるの？	
158	00:04:23	うぇいのる	わかる	
159	00:04:28	毒入りトマト	わかる	
160	00:04:39	岸辺一徳	ビアンキ……野々村輝……	
161	00:04:40	ふーばー	初心者はジャイアント乗っとけって言われた	
162	00:04:44	ブロア	消化試合だな	
163	00:04:45	LINO HIKA	他人と話す必要ないからサイクリングすき	
164	00:04:53	めるカバ	某漫画でサイクリング女子増えたっぽいよね	
165	00:04:54	毒入りトマト	ギャラドス出来上がったしもうサクサクでしょ	
166	00:04:58	究極ド根性ダイコン	あとはナツメ相手だけどレベルの暴力でどうにかなるよね	
167	00:05:02	Ganon	レンダリングの影響でぐちゃぐちゃに見えるww	
168	00:05:03	habanero	詰みはないと思うけど単純に量が	
169	00:05:07	nokonokoasyu	人と話すと疲れる勢	
170	00:05:11	近藤亮	チケット見せるだけじゃなくて何か言って	
171	00:05:13	あい	トラックは波乗りがないと	
172	00:05:13	プレコ	トラックは波乗り無いと駄目じゃないかな	
173	00:05:13	ブロア	トラック調べなきゃ	
174	00:05:22	チキン肉なし	増田さんが入れたらしいよトラック	
175	00:05:26	ブロア	BGMすこ	
176	00:05:33	らうらう	あーBGMすき	
177	00:05:33	竹輪	こわ	
178	00:05:40	タケノコ男	こわすぎる	
179	00:05:40	LINO HIKA	いまだにあのトラックの存在意義わからない	
180	00:05:41	mori mori	ファイトクラブだ	
181	00:05:44	nokonokoasyu	成長して色物女優になるナツメ	
182	00:05:50	ふーばー	ボンボヤージュ	
183	00:05:51	こみこ	陰キャだもの	
184	00:05:53	究極ド根性ダイコン	陰キャだし…	
185	00:05:59	habanero	通り過ぎた	
186	00:05:59	じょーげん	陰キャやからなぁ…	
187	00:06:17	mori mori	その割には弱い	
188	00:06:42	究極ド根性ダイコン	このバブル光線のパワフルなSE大好き	
189	00:06:45	うぇいのる	つよい	
190	00:06:50	ブロア	このバブルこうせんすき	
191	00:06:54	いぶきんぐ	つよい	
192	00:06:56	タケノコ男	つよい	
193	00:06:57	ふーばー	もうギエピーだけでいいんじゃないかな	
194	00:06:58	ささささぬげ	バブル光線のSE好きでなみのりより優先してた	
195	00:07:02	mori mori	ギャラドスにはねるしてほしい	
196	00:07:03	ウホウホマン	メメクラゲ	
197	00:07:04	松本幸四郎	メノクラゲ好き	
198	00:07:07	らうらう	つええ	
199	00:07:08	竹輪	つよい	
200	00:07:14	松本幸四郎	ぎえぴーつえーな…	
201	00:07:14	ふーばー	イシャはどこだ！	
202	00:07:15	周恩来	つよい	
203	00:07:18	ナウ	いあいぎりなんだから先制攻撃あってもいいよね	
204	00:07:19	nokonokoasyu	最強伝説ギャラ沢	
205	00:07:27	究極ド根性ダイコン	姉ちゃんねじ式実況するの？	
206	00:07:31	どんとこいぼのえもん侍	でもギエピーマチス戦では役に立たないから...	
207	00:07:31	ふーばー	ねじ式朗読配信待ってます	
208	00:07:42	くりお	ギャラドスがはねたら普通に攻撃力ありそう	
209	00:07:50	うぇいのる	今でも強いし…	
210	00:07:51	nokonokoasyu	魔王ジュブナイルリミックス朗読待ってます	
211	00:07:54	ブロア	2、3世代は微妙だったかも	
212	00:08:02	こみこ	威嚇手に入れてから強くなったイメージ	
213	00:08:05	バーチャルYouTuberガニメデちゃんねる	おいたまー	
214	00:08:23	周恩来	モイラ様が一回それでもめてた気が	
215	00:08:38	タミー	声枯れてません？	
216	00:08:46	nokonokoasyu	著作権フリーの青空文庫からなにかしか…	
217	00:08:47	竹輪	草	
218	00:08:48	ふーばー	それ以上いけない	
219	00:08:55	岸辺一徳	姉ちゃん……	
220	00:08:56	こみこ	姉ちゃん…	
221	00:08:56	Fuzuki K	翻訳にも別に権利あったりでかなり複雑	
222	00:08:56	TKG M	姉ちゃん……	
223	00:08:58	Garden	草	
224	00:08:59	タケノコ男	姉ちゃん...	
225	00:09:01	周恩来	姉ちゃん…	
226	00:09:02	あい	だからこそでは？	
227	00:09:03	_たっきゅー	家から出ない僕夏	
228	00:09:03	うぇいのる	姉ちゃん…	
229	00:09:04	くりお	シェイクスピアを朗読	
230	00:09:09	近藤亮	姉ちゃん…	
231	00:09:15	周恩来	死後50年たった本なら	
232	00:09:27	ナウ	お、そうだな	
233	00:09:29	らうらう	今年の夏はお外であそびまくろうな	
234	00:09:41	いぶきんぐ	著作権切れてて翻訳の権利もクリアできる国内の古典が安牌か	
235	00:09:44	nokonokoasyu	三四郎朗読配信待ってます	
236	00:09:45	チキン肉なし	きょうはなにもないすばらしいいちにちだった	
237	00:09:48	ささささぬげ	貴重なJCの夏休みを初代ポケモンに費やす姉ちゃん	
238	00:09:50	Ganon	今年の夏は外で遊ぶと死ぬぞ	
239	00:10:04	neiteng	プールで遊ぶ	
240	00:10:07	岸辺一徳	夏休み登山はしないの？	
241	00:10:11	バーチャルYouTuberガニメデちゃんねる	自慢のxxxをみろ１	
242	00:10:15	毒入りトマト	テッポウオは？	
243	00:10:25	mori mori	ﾄｻｷｰﾝﾄﾄｻｷﾝﾄﾄｻｷﾝﾄﾄｯｻｯｷｰﾝﾄ	
244	00:10:28	究極ド根性ダイコン	そうなのか	
245	00:10:36	nokonokoasyu	へえそうなんだ	
246	00:10:37	周恩来	オフ会登山しよう	
247	00:10:37	竹輪	へぇ〜	
248	00:10:37	mori mori	へえー	
249	00:10:40	チキン肉なし	へー	
250	00:10:40	毒入りトマト	姉ちゃんは中級者？	
251	00:10:41	こみこ	はぇー	
252	00:10:41	山本/バンギ	春瀬ぽぽは夢十夜読んでたぞ	
253	00:10:42	タケノコ男	山ガールの姉ちゃん	
254	00:10:52	バーチャルYouTuberガニメデちゃんねる	まちがった	
255	00:10:52	いぶきんぐ	冬山こわいよねぇ	
256	00:10:53	まつ	登山配信…？	
257	00:10:55	どんとこいぼのえもん侍	早いなぁ	
258	00:10:57	周恩来	8月後半からは秋山だよね	
259	00:11:01	らうらう	写真とってきて上げて	
260	00:11:05	チキン肉なし	バーチャル登山	
261	00:11:05	めるカバ	寒くなった山はヤバイ	
262	00:11:06	mori mori	今年めっちゃ暑いし見送っても良いのでは・・・？	
263	00:11:10	ささささぬげ	くっそ暑い時期しかあいてないんだ	
264	00:11:12	岸辺一徳	鬼スラオフ会……	
265	00:11:13	nokonokoasyu	登山配信は無理がある 良くて動画	
266	00:11:16	毒入りトマト	登山配信は身元バレするからダメやぞ	
267	00:11:23	バーチャルYouTuberガニメデちゃんねる	バーチャル登山？壷かな？	
268	00:11:44	くりお	富士葵ちゃんがやってた富士山100万人チャレンジやろう	
269	00:11:44	いぶきんぐ	夏でも気温一桁でしょ富士山なんて	
270	00:11:47	チキン肉なし	3Dモデルで登山させたらワンチャン…	
271	00:11:53	山本/バンギ	吉田ルート半袖で登った外人いたな…	
272	00:11:53	senpai mikata	八合目で高山病かかって撤退しました…	
273	00:11:53	nokonokoasyu	金づるジェントルマン	
274	00:11:56	neiteng	凍傷とか聞くと怖すぎる	
275	00:11:57	めるカバ	4倍	
276	00:11:57	うぇいのる	今登山ポケモンGORTAするって？	
277	00:11:58	松本幸四郎	伝統の一戦	
278	00:12:05	こみこ	ニコニコに冬の八甲田山RTA上げてる人いたけど上級者だったのか	
279	00:12:10	Shota Hamada	寒い	
280	00:12:12	究極ド根性ダイコン	登山憧れはするけど絶対できないなと思う	
281	00:12:16	mori mori	ｍｊｋ	
282	00:12:16	バリ島のサボテン	寒い	
283	00:12:18	ファノン	避暑地だな	
284	00:12:18	周恩来	夜は冷えるよね	
285	00:12:19	ささささぬげ	ヤマノススメ見て興味持って岳読んで登山したくなくなった	
286	00:12:19	らうらう	電気ショックこんな気持いい音だったっけ・・	
287	00:12:21	くりお	アイスクライマーで我慢しよう	
288	00:12:41	チキン肉なし	꧁꧂<ｶﾗﾀﾞｶﾞｼﾋﾞﾚﾙｻｲﾐﾝｦｶｹﾗﾚﾀ	
289	00:12:50	ふじ	八甲田山RTAとか雪中行軍事故かな？	
290	00:12:52	どんとこいぼのえもん侍	はかいこうせんのSEすこ	
291	00:12:54	kms nomoto	八甲田山といえば雪の進軍	
292	00:12:55	nokonokoasyu	てっぺんでおにぎり食ってみたいなあ	
293	00:12:58	ブロア	初代ニ世代のはかいこうせんすき	
294	00:13:01	究極ド根性ダイコン	6世代で破壊光線のSEが復活した時はすごい嬉しかった	
295	00:13:02	竹輪	つらそう…	
296	00:13:14	nokonokoasyu	ヒグマも怖いよ冬は	
297	00:13:18	core quad	え、こんなの可能なの・・・	
298	00:13:21	めるカバ	平地より20℃以上寒いよね	
299	00:13:37	こみこ	どこだっけ	
300	00:13:39	らうらう	休憩できたっけ・・・	
301	00:13:52	毒入りトマト	れらたんの生放送とセットで見るとポケモンの進化実感できるな	
302	00:13:56	岸辺一徳	100mで1度下がるって聞いた	
303	00:13:58	ブロア	ご休憩であるか	
304	00:13:59	habanero	回復探してるうちにライバルと戦闘しそう	
305	00:14:13	ナウ	初代のサントアンヌ号はないよ	
306	00:14:14	ブロア	１ｋｍで6℃下がるんだったよね	
307	00:14:17	こみこ	回復は金銀からだった？	
308	00:14:21	タケノコ男	へー	
309	00:14:24	Garden	初代回復できるとこあったっけ？	
310	00:14:28	mori mori	へえー	
311	00:14:30	チキン肉なし	れらたん今ドラえもんやってるよ	
312	00:14:38	ナウ	普通に船から出れるよ姉ちゃん	
313	00:14:41	ファノン	いちいちポケセンに戻らないと	
314	00:14:47	neiteng	体感温度があれなのね	
315	00:14:47	近藤亮	謎のポケモン掲示板に回復無いって書いてあった	
316	00:15:00	究極ド根性ダイコン	ヒラメいるんだ…	
317	00:15:08	nokonokoasyu	したびらめおるんか	
318	00:15:08	habanero	居合斬りゲットしたら出港	
319	00:15:08	いぶきんぐ	上がるときは150mくらいいるのにフェーン現象だと100m風が下るごとに一度上がるという	
320	00:15:12	ブロア	売れる！	
321	00:15:14	らうらう	マッギョのムニエル	
322	00:15:16	うぇいのる	いらない	
323	00:15:24	nokonokoasyu	シタビラメはヒラメではない	
324	00:15:29	mori mori	何故調理上のゴミ箱にボールが	
325	00:15:32	岸辺一徳	なにも	
326	00:15:34	チキン肉なし	ふぇええん現象	
327	00:15:35	こみこ	未知のポケモンを動物として見てる説	
328	00:15:45	山本/バンギ	えいひれ	
329	00:15:46	山本/バンギ	えいひれ	
330	00:15:54	チキン肉なし	換金アイテムじゃろ	
331	00:15:56	周恩来	なるほど…？	
332	00:15:57	harit	ポケモンを調理？	
333	00:15:58	monegon-もねごん-	おっすー!!	
334	00:16:04	毒入りトマト	ネズミって？	
335	00:16:04	くれみ	同縛りプレイは草	
336	00:16:09	どんとこいぼのえもん侍	まぬけポケモン	
337	00:16:11	こみこ	ああ！	
338	00:16:12	らうらう	ポケモンっておいしいの	
339	00:16:14	まつ	そのボールに入っていたポケモンを調理した…？	
340	00:16:18	うぇいのる	おいしいポケモン	
341	00:16:19	周恩来	ああ！	
342	00:16:19	ふーばー	ああ！	
343	00:16:22	トゥルーデ#楓組	おいしいよ	
344	00:16:24	ナウ	ああ！	
345	00:16:24	nokonokoasyu	ケムッソ食ってるスバメの立場を考えて	
346	00:16:28	チキン肉なし	ねずみねずみねずみってなんだ	
347	00:16:29	近藤亮	おいしいポケモン	
348	00:16:30	neiteng	普通の動物はボールに入るのかね	
349	00:16:38	究極ド根性ダイコン	えげつないシステムだな…	
350	00:16:41	LINO HIKA	原材料調達簡単だね	
351	00:16:41	くりお	エグいな...	
352	00:16:44	毒入りトマト	???「ﾊﾊｯ」	
353	00:16:46	チキン肉なし	タベラレルすき	
354	00:16:46	nokonokoasyu	インドぞうって？	
355	00:16:48	ファノン	鮮度が素晴らしい	
356	00:16:50	じょーげん	おにぎりも入るんだしいけるよね	
357	00:16:54	こみこ	麻薬の密輸に使われそうだねそのアイデア	
358	00:16:54	竹輪	考えたらえぐい	
359	00:16:55	ふーばー	闇を感じる	
360	00:17:02	ナウ	まあモンスターボールの技術あればできそう	
361	00:17:10	ねこくーる	画期的	
362	00:17:19	nokonokoasyu	こいつはカーバンクルのルビー	
363	00:17:20	じょーげん	そらロケット団も大きくなりますわ	
364	00:17:22	みよ	むしろボール入るように縮める動物を「ポケモン」とよんでるとかそんなのなかったっけ	
365	00:17:22	周恩来	物流に革命が	
366	00:17:24	ふーばー	ポケモン世界の戦争とかエグいことになってそう	
367	00:17:28	トゥルーデ#楓組	ソーダとかデータ化してｐｃで別の場所に遅れるとか	
368	00:17:31	チキン肉なし	モンスターボールはポケモンの性質だし…	
369	00:17:36	究極ド根性ダイコン	調理上にパソコン置いてればいつでも産地直送か	
370	00:17:36	どんとこいぼのえもん侍	ちょくちょく闇が見え隠れするよな	
371	00:17:53	nokonokoasyu	ポケモンが生態系のトップにいるから野生動物おらんのかなろ	
372	00:18:01	チキン肉なし	電送機みたいな	
373	00:18:02	山本/バンギ	暇人紳士	
374	00:18:04	_たっきゅー	マサキとかいう特異点	
375	00:18:16	じょーげん	こんにちは ぼくポケモン	
376	00:18:20	neiteng	人間も送れそう	
377	00:18:27	近藤亮	時代が違えばヒロポンとかもあったのかな	
378	00:18:29	nokonokoasyu	ばあちゃる	
379	00:18:30	ねこくーる	ポニータ好き！	
380	00:18:44	究極ド根性ダイコン	実際ロケット団のアジトとかにテレポート技術あるし…	
381	00:18:47	らうらう	バージョン忘れたけど本棚しらべたらポケモンと結婚した云々って本あって闇感じた	
382	00:18:48	みよ	マサキとか完全にビルゲイツ以上になれるよな	
383	00:18:52	nokonokoasyu	死んでも川に骨流したら復活するんだっけ	
384	00:18:54	こみこ	不慮の出産した子供をどこかに送る人とかいそう	
385	00:18:57	チキン肉なし	DPかな	
386	00:19:11	トゥルーデ#楓組	一回原子レベルまで分解して転送先で復元してるのかな？	
387	00:19:18	チキン肉なし	ミオシティの図書館だな	
388	00:19:19	neiteng	あったなあ	
389	00:19:20	うぇいのる	サーナイトはかわいいからな…	
390	00:19:23	毒入りトマト	今はいないの？	
391	00:19:23	Garden	キルリアと結婚したいね…	
392	00:19:25	昼寝始隊	Dpの図書館にあるね	
393	00:19:25	山本/バンギ	いいな	
394	00:19:28	senpai mikata	DPのミオ図書館じゃないっけか	
395	00:19:30	LINO HIKA	いたね	
396	00:19:33	neiteng	今も居そう	
397	00:19:34	鴨だし	ミオシティか	
398	00:19:37	草ぺんぺん	ポケモンを食って川にかえす……	
399	00:19:42	山本/バンギ	フェローチェと結婚	
400	00:19:53	nokonokoasyu	ユクシー怖すぎない？かわいいけど	
401	00:19:53	チキン肉なし	洗脳されてる・・	
402	00:19:58	こみこ	コジョンドちゃんは貰いますね	
403	00:20:01	ブロア	サーナイトを妻とする人は多いだろうな	
404	00:20:02	鴨だし	あれケッコンだったの！？	
405	00:20:13	じょーげん	そんなにいたかな？	
406	00:20:13	毒入りトマト	サファリパーク？(難聴)	
407	00:20:21	いぶきんぐ	シンオウ神話はアイヌの伝承も取り入れてるのがいい	
408	00:20:22	チキン肉なし	キルリアは貰っていきますね	
409	00:20:24	究極ド根性ダイコン	単なる相棒かと…	
410	00:20:31	ノギ	姉ちゃんと結婚するにはどうすればいいの？	
411	00:20:31	チキン肉なし	ぼんじゅーる！	
412	00:20:33	バリ島のサボテン	ボンジュール！いんキャ！	
413	00:20:35	じょーげん	草	
414	00:20:37	うぇいのる	ｳｪｰｲ	
415	00:20:39	周恩来	ボンジュールいんキャ！	
416	00:20:40	nokonokoasyu	目を見開いたら記憶全消去	
417	00:20:42	ブロア	こいつ呼んだのだれ？	
418	00:20:42	タケノコ男	ボンジュールいんキャ！	
419	00:20:43	ささささぬげ	2種類…	
420	00:20:45	_たっきゅー	BGMのイキってる感好き	
421	00:20:46	mori mori	割と普通	
422	00:20:46	近藤亮	招待されてたっけ？	
423	00:20:46	まつ	ボンジュール！いんキャ！	
424	00:20:46	チキン肉なし	うぇい	
425	00:20:47	くれみ	業が深くなるとバシャーモとかヌメルゴンとかギャロップとかと結婚しだすんでしょ？	
426	00:20:47	Garden	ウェイこわい…	
427	00:20:48	じょーげん	招待されとらんやろなぁ	
428	00:20:48	こみこ	１０倍！すごい！	
429	00:20:49	内臓脂肪	草	
430	00:20:49	らうらう	テクぼうと結婚しような	
431	00:20:50	山本/バンギ	陽キャが陰キャ煽ってるww	
432	00:20:50	毒入りトマト	草	
433	00:20:51	ナウ	陰キャが呼ばれるわけないだろ！	
434	00:20:52	うぇいのる	ひどい	
435	00:21:00	チキン肉なし	この後死んだんだよね…	
436	00:21:07	らうらう	ええ・・・？	
437	00:21:07	ブロア	エッッ	
438	00:21:08	LINO HIKA	食料にもペットにも結婚相手にもするって闇深すぎない？	
439	00:21:09	うぇいのる	ええ…	
440	00:21:12	いぶきんぐ	えっ	
441	00:21:12	nokonokoasyu	スリーパーと結婚してやれよ…	
442	00:21:13	究極ド根性ダイコン	かわいいけど結婚はどうかな…	
443	00:21:15	neiteng	？	
444	00:21:15	バリ島のサボテン	姉ちゃん？	
445	00:21:20	近藤亮	えっ	
446	00:21:20	八木谷	えぇ…	
447	00:21:21	うぇいのる	姉ちゃん…	
448	00:21:21	周恩来	結婚？	
449	00:21:23	くりお	なんか業が深い配信だな...	
450	00:21:24	らうらう	かわいいけど結婚は	
451	00:21:24	内臓脂肪	えっ	
452	00:21:25	neiteng	姉ちゃん…	
453	00:21:27	チキン肉なし	あれ？	
454	00:21:29	毒入りトマト	クゥ×ヌメ、ワンチャン？	
455	00:21:30	タケノコ男	何言ってるの...	
456	00:21:33	りこった	モココがいい	
457	00:21:35	ブロア	えっっ	
458	00:21:35	こみこ	そのへんは結婚よりペットポジションでしょ…？	
459	00:21:36	ノギ	デンリュウはわかる	
460	00:21:37	らうらう	もふもふはしたい	
461	00:21:38	ささささぬげ	痺れそう	
462	00:21:40	山本/バンギ	デンリュウいいよね	
463	00:21:40	うぇいのる	姉ちゃんそういう趣味…？	
464	00:21:42	くりお	メガデンリュウの毛並み超かわいい	
465	00:21:44	ブロア	かわいいけど結婚とは別では・・・？	
466	00:21:45	周恩来	ナメクジ時代の面影が	
467	00:21:48	neiteng	デンリュウかわいい	
468	00:21:48	トゥルーデ#楓組	デンリュウわかる	
469	00:21:52	nokonokoasyu	チルタリスの上で寝たい	
470	00:21:53	ジェノアス2	わかる	
471	00:21:57	内海柚	ラッタはこれで死んだのかな	
472	00:22:01	じょーげん	テレポートしかしないけどね！	
473	00:22:02	どんとこいぼのえもん侍	ラッタくんはここで解雇	
474	00:22:06	チキン肉なし	俺もケモになれば姉ちゃんにも降ってもらえる…？	
475	00:22:07	プレコ	ばいばいラッタ	
476	00:22:07	Ganon	記憶なくしてポケモンやりたい	
477	00:22:08	松本幸四郎	ギエピー頑張りすぎ問題	
478	00:22:08	ナウ	でも紙だし	
479	00:22:09	昼寝始隊	え、姉ちゃん的にトリトドンもありなの？	
480	00:22:10	らうらう	ラッタくん・・・・	
481	00:22:14	うぇいのる	ぐっばいラッタ	
482	00:22:17	nokonokoasyu	ラッタ…合掌	
483	00:22:17	初月初世	こんばんは～	
484	00:22:20	近藤亮	カメールのほっぺた好き	
485	00:22:26	くりお	ポケモンの毛事情って謎だよね	
486	00:22:30	ブロア	えっ	
487	00:22:32	バリ島のサボテン	かわいい	
488	00:22:33	チキン肉なし	えっ	
489	00:22:33	竹輪	かわいい	
490	00:22:35	こみこ	ぐちょぐちょ姉ちゃん	
491	00:22:38	LINO HIKA	ぐちょぐちょすき	
492	00:22:41	タケノコ男	かわいい	
493	00:22:43	まつ	アンノーン	
494	00:22:43	ほるもん	デンチュラかわいい	
495	00:22:44	らうらう	ぐちょぐちょすき	
496	00:22:47	究極ド根性ダイコン	ポッ拳を見るにつるっとしてそうなポケモンも案外モフモフしてる	
497	00:22:47	ブロア	えっちすぎる	
498	00:22:49	nokonokoasyu	ヒトツキって誰が結婚したがるの	
499	00:22:49	山本/バンギ	フェローチェいいぞ	
500	00:22:52	くれみ	ぎえぴー頑張るなあ	
501	00:22:57	めるカバ	チルタリスで	
502	00:23:00	定点カメラ	ミミロップは俺の嫁	
503	00:23:01	ジェノアス2	タブンネ好き	
504	00:23:03	バリ島のサボテン	姉ちゃんマルノームとか好きでしょ？	
505	00:23:04	チキン肉なし	陽キャすぎる	
506	00:23:15	じょーげん	ライバルはどいつに覚えさせてたんだろう	
507	00:23:16	ささささぬげ	使える（強いとはいってない）	
508	00:23:20	毒入りトマト	ウリムーは？	
509	00:23:20	ブロア	ゴクリン丸呑み・・？	
510	00:23:24	ねこくーる	知らなかった	
511	00:23:28	Garden	( ´ 8 `)	
512	00:23:28	nokonokoasyu	ミノムッチもかわいい	
513	00:23:31	チキン肉なし	使える(ひでんわざ)	
514	00:23:31	LINO HIKA	ゴクリンの顔も描くの簡単ですき	
515	00:23:32	タケノコ男	ゴクリンはかわいい	
516	00:23:34	トゥルーデ#楓組	ベトベトン	
517	00:23:36	究極ド根性ダイコン	( ´3｀)	
518	00:23:49	ブロア	バクフーンもふもふすぎてすき	
519	00:23:50	うぇいのる	かわいい	
520	00:23:56	らうらう	メタモンと結婚して	
521	00:24:04	nokonokoasyu	オオタチもかわいい	
522	00:24:05	バリ島のサボテン	ゴクリンとかメタモンとかイノムーとかぺちゃっとしてるのが好きなんだね	
523	00:24:06	竹輪	対抗COは草	
524	00:24:13	味付けタマゴ	ピィすき	
525	00:24:23	定点カメラ	ポケモンやるってなんだ	
526	00:24:28	毒入りトマト	アーボックもかわいい	
527	00:24:31	内海柚	ポケモンをキメた短パン小僧	
528	00:24:38	こみこ	⊃(◎)⊂ ＜コイルだよ	
529	00:24:50	山本/バンギ	映画でオオタチみたらマリルリの二倍あって笑った	
530	00:24:51	くれみ	ヌオーが好き	
531	00:24:52	バリ島のサボテン	マッギョかわいい	
532	00:24:58	うぇいのる	◯	
533	00:25:01	めるカバ	デデンネ？	
534	00:25:06	くしかつ	俺ペンドラーすき	
535	00:25:06	くりお	ポケモナーを増やしたサーナイト	
536	00:25:10	neiteng	ここがポケモン大好きクラブですか	
537	00:25:10	鴨だし	シンボラーすき	
538	00:25:11	nokonokoasyu	A<アンノーンです	
539	00:25:12	内海柚	ホエルオー好き	
540	00:25:12	究極ド根性ダイコン	オオオタチの追加はまだですか？	
541	00:25:19	毒入りトマト	ルンパッパ好き	
542	00:25:21	かたもく	ワニノコをすこれ	
543	00:25:21	らうらう	草	
544	00:25:28	竹輪	草	
545	00:25:28	トゥルーデ#楓組	草	
546	00:25:30	草ぺんぺん	草	
547	00:25:31	バリ島のサボテン	草	
548	00:25:31	チキン肉なし	クチートの性能好き	
549	00:25:32	じょーげん	草	
550	00:25:32	周恩来	草	
551	00:25:33	ドゥルオン	こんばんは	
552	00:25:33	タケノコ男	草	
553	00:25:33	あい	草	
554	00:25:34	うぇいのる	草	
555	00:25:34	味付けタマゴ	草	
556	00:25:35	どんとこいぼのえもん侍	草	
557	00:25:36	くれみ	草	
558	00:25:36	昼寝始隊	草	
559	00:25:37	めるカバ	草	
560	00:25:37	TKG M	草	
561	00:25:38	鴨だし	草	
562	00:25:38	まつ	草	
563	00:25:39	近藤亮	草	
564	00:25:40	究極ド根性ダイコン	草	
565	00:25:40	neiteng	草	
566	00:25:40	チキン肉なし	草	
567	00:25:41	内臓脂肪	草	
568	00:25:43	うましゃく	草	
569	00:25:44	松本幸四郎	くさ	
570	00:25:44	やなぎかげ	草	
571	00:25:44	Garden	草	
572	00:25:46	nokonokoasyu	はい	
573	00:25:48	ウホウホマン	草	
574	00:25:48	ナウ	꧁꧂<なんだ嵐か	
575	00:25:52	Shota Hamada	流れ草	
576	00:25:55	むらさきあんこ	対処慣れしている	
577	00:26:06	トゥルーデ#楓組	なぞの草	
578	00:26:08	かたもく	🔥🔥🔥🔥🔥🔥	
579	00:26:10	らうらう	ガールなんだよなあ	
580	00:26:13	やなぎかげ	ガールだもんね	
581	00:26:20	ブロア	ド正論	
582	00:26:20	neiteng	ほんとそれ	
583	00:26:20	昼寝始隊	くさぶえの命中率低すぎ	
584	00:26:23	mori mori	ド正論で草	
585	00:26:24	くりお	ど正論	
586	00:26:24	竹輪	正論	
587	00:26:25	nokonokoasyu	まったくそのとおり	
588	00:26:29	山本/バンギ	船でミルフィーユなんて崩れるやろ	
589	00:26:31	ファノン	鍵かけなさいよ	
590	00:26:32	ドゥルオン	ぐう正論	
591	00:26:35	Garden	ドラクエの勇者聞いとるか	
592	00:26:36	めるカバ	SEYANA	
593	00:26:43	らうらう	テクぼう隠居状態	
594	00:26:44	いぶきんぐ	꧁꧂<ｲｸﾞｻﾞｸﾄﾘｰ	
595	00:26:50	neiteng	正論過ぎて倒すのが申し訳ない	
596	00:27:00	究極ド根性ダイコン	勇者は不法侵入だけに飽き足らず器物破損と窃盗するよね	
597	00:27:03	こみこ	壺ﾊﾞﾘｰﾝ	
598	00:27:09	タケノコ男	ギエピーほんと頼りになるなー	
599	00:27:12	ブロア	ごめんなさい・・・	
600	00:27:16	バリ島のサボテン	姉ちゃんも不法侵入には気をつけてね	
601	00:27:18	mori mori	草	
602	00:27:20	まつ	正論だけどなんでポケモンバトルするんだ…？	
603	00:27:21	山本/バンギ	姉ちゃんが荒らしや	
604	00:27:22	近藤亮	ひどすぎる	
605	00:27:27	どんとこいぼのえもん侍	でもお金はくれるのね	
606	00:27:28	LINO HIKA	この爺さん正しいことしかいわないな	
607	00:27:40	周恩来	たしかに	
608	00:27:45	neiteng	目が合ったからでしょ	
609	00:27:49	かたもく	おい、バトルしろよ	
610	00:27:52	くりお	こわい	
611	00:27:53	nokonokoasyu	いんキャも一人でいたいんじゃないのか	
612	00:27:55	うぇいのる	不審者つよい	
613	00:27:58	昼寝始隊	デュエル脳だから	
614	00:27:58	こみこ	この世界の人間はサバイバーのスタンドの影響受けてるから…	
615	00:27:59	Lu na	リアルファイト草	
616	00:28:01	竹輪	ポケモンの世界って怖いんだなぁ……	
617	00:28:03	あい	強盗じゃん	
618	00:28:05	ブロア	合法カツアゲ怖すぎるオヤジ狩りか？	
619	00:28:06	ウホウホマン	荒らしジェントルマン説	
620	00:28:07	TKG M	こわい	
621	00:28:09	毒入りトマト	ホラーやんけ	
622	00:28:10	らうらう	船室でギャラドスだしたらはいりきらなさそう	
623	00:28:10	ジョナサン・グレーン	こんたま〜	
624	00:28:10	タケノコ男	こわ	
625	00:28:11	まつ	怖すぎる…	
626	00:28:12	めるカバ	こわ…	
627	00:28:13	草ぺんぺん	こっわ	
628	00:28:14	周恩来	治安悪いな…	
629	00:28:16	ねこくーる	こわい	
630	00:28:16	mori mori	こいつロケット団じゃね？	
631	00:28:17	バリ島のサボテン	いんキャの行動じゃない	
632	00:28:17	竹輪	改めて聞くとえぐい	
633	00:28:18	近藤亮	無言でギャラドスに殴られて何も言い返せなかったわ…	
634	00:28:21	かたもく	オヤジ狩りJC	
635	00:28:23	habanero	ロケット団かな？	
636	00:28:23	ジョナサン・グレーン	こわい	
637	00:28:35	究極ド根性ダイコン	力を持ったいんキャはこうなる	
638	00:28:45	nokonokoasyu	サカキさん責任問題ですよ	
639	00:28:47	まつ	ボッチじゃん…	
640	00:28:49	ドゥルオン	草	
641	00:28:51	らうらう	草	
642	00:28:53	竹輪	かなしい……	
643	00:28:54	Lu na	愛と勇気だけ	
644	00:28:54	バリ島のサボテン	草	
645	00:28:55	タケノコ男	草	
646	00:28:55	じょーげん	草	
647	00:28:55	くれみ	愛と勇気だけ	
648	00:28:58	近藤亮	かなしい	
649	00:28:58	周恩来	草	
650	00:28:59	neiteng	愛と勇気だけ	
651	00:29:04	こみこ	アイとユウキ	
652	00:29:06	うぇいのる	ギャラドスつよい…	
653	00:29:15	かたもく	愛と勇気がこの間デートしてたよ	
654	00:29:15	nokonokoasyu	鉄火のマキちゃん好き	
655	00:29:16	ブロア	でもイヌ2匹いたらさみしくないよね	
656	00:29:21	TKG M	かわいそう	
657	00:29:25	やなぎかげ	ともだちー！	
658	00:29:27	neiteng	友達が欲しいです	
659	00:29:28	ナウ	ジェントルだからな	
660	00:29:36	mori mori	正論しか言わないからジェントルマンだとも言える	
661	00:29:36	周恩来	正論で人を殴るのは楽しいか？	
662	00:29:46	竹本カキフライ	かわいい	
663	00:29:48	めるカバ	正論ばかりじゃ嫌われるゾ	
664	00:29:50	ささささぬげ	古いよ姉ちゃん	
665	00:29:51	nokonokoasyu	サイドンじゃん	
666	00:29:53	山本/バンギ	彩芽	
667	00:29:53	neiteng	正論はいらない	
668	00:29:56	ドゥルオン	ごおー ごごごー	
669	00:29:57	mori mori	なんで今まんたんのくすり持ってった？	
670	00:30:16	うぇいのる	おうた	
671	00:30:18	まつ	俺はふなのりの魂を賭けるぜ	
672	00:30:20	タケノコ男	おうた	
673	00:30:20	どんとこいぼのえもん侍	おうた	
674	00:30:25	ブロア	はねるがいらなすぎる	
675	00:30:28	じょーげん	序盤はつよい	
676	00:30:28	habanero	JCが約束はいらない知っているのか…	
677	00:30:28	ジョナサン・グレーン	おうた	
678	00:30:28	山本/バンギ	固定ダメ	
679	00:30:28	松本幸四郎	まあや好き	
680	00:30:29	昼寝始隊	固定40だっけ	
681	00:30:34	どんとこいぼのえもん侍	序盤はまあつかえる	
682	00:30:37	mori mori	はねる縛りしてもいいのよ	
683	00:30:37	nokonokoasyu	花京院の魂賭けるかー	
684	00:30:38	neiteng	つよい	
685	00:30:41	あい	貴重なドラゴン技だ	
686	00:30:42	やなぎかげ	40固定いいよね	
687	00:30:44	こみこ	おお	
688	00:30:44	チキン肉なし	赤いヤツの魂もかけるぜ！	
689	00:30:45	ブロア	つよい	
690	00:30:45	Lu na	固定で４０だっけ	
691	00:30:46	Garden	唯一のドラゴン技だ	
692	00:30:49	かたもく	つよい	
693	00:30:54	タケノコ男	つよ	
694	00:30:54	いぶきんぐ	きみがくれたたーいせつな正論だからー	
695	00:30:56	neiteng	固定ダメージ良い	
696	00:30:58	うぇいのる	つよい	
697	00:31:09	habanero	ドラゴンはドラゴンに弱いとは何だったのか	
698	00:31:15	Lu na	りゅうのいかりはポケモンスタジアムで猛威ふるう	
699	00:31:21	昼寝始隊	この頃って努力値あったっけ？	
700	00:31:22	ジョナサン・グレーン	オアーッ！	
701	00:31:24	松本幸四郎	わけもわからなくなるのはいいけど自分を攻撃するってどんな状態だ	
702	00:31:36	ブロア	げきりんも	
703	00:31:40	nokonokoasyu	小指をタンスにぶつけるんでしょ	
704	00:31:43	みよ	げきりんもあるでしょ まあ当時は微妙だけど・・・	
705	00:31:43	山本/バンギ	それな	
706	00:31:52	mori mori	マンダのりゅうせいぐんはつよい	
707	00:31:55	八木谷	たしかに	
708	00:31:57	らうらう	ドラゴンクローなんてすぐ思いつきそうなのに実装おそかったなあ	
709	00:31:58	山本/バンギ	DQN	
710	00:32:06	Lu na	げきりんは金銀から？	
711	00:32:10	チキン肉なし	つよい	
712	00:32:11	ナウ	げきりんもないと思う	
713	00:32:14	めるカバ	さかさうろこ	
714	00:32:17	うぇいのる	オノノクスでげきりんブッパするの好き	
715	00:32:20	松本幸四郎	状態異常に苦しめられる姉ちゃん	
716	00:32:26	竹輪	やばい	
717	00:32:27	Shota Hamada	げきりん 初期９０だった希ガス	
718	00:32:27	ドゥルオン	今や最強の一角も怪しいが強いドラゴンタイプ	
719	00:32:28	周恩来	JC…？	
720	00:32:29	かたもく	げきりん金銀なくない？	
721	00:32:30	neiteng	ぎえぴー！	
722	00:32:31	周恩来	あっ	
723	00:32:31	タケノコ男	あああ	
724	00:32:32	じょーげん	ｷﾞｴﾋﾟｰ！！！	
725	00:32:32	トゥルーデ#楓組	ああああ	
726	00:32:33	松本幸四郎	ヤロー！	
727	00:32:33	竹輪	ああ……	
728	00:32:34	TKG M	ギエピー！	
729	00:32:35	こみこ	ぎえぴー！	
730	00:32:37	やなぎかげ	ギエピー！	
731	00:32:38	フレイムリンクス	ギエピー！！	
732	00:32:38	うぇいのる	ぐえー	
733	00:32:38	habanero	キングドラはタイプが優秀	
734	00:32:40	nokonokoasyu	キングドラとかニョロトノとか好き	
735	00:32:40	くしかつ	ドラゴンクロー(特殊技)いいよね	
736	00:32:42	バリ島のサボテン	強すぎるッピ	
737	00:32:43	じょーげん	オアー！！	
738	00:32:46	neiteng	名に恥じぬ働き	
739	00:32:51	くれみ	キングドラの最初の本気はすいすい習得したときじゃない？	
741	00:33:03	you k	こんらんは引っ込めると治せるのに…	
742	00:33:17	めるカバ	セーラー服の姉ちゃん？	
743	00:33:18	こみこ	事案	
744	00:33:20	ドゥルオン	事案？	
745	00:33:21	habanero	♂	
746	00:33:21	バリ島のサボテン	いんキャは元気？	
747	00:33:26	タケノコ男	事案	
748	00:33:27	ジョナサン・グレーン	ホモよ！	
749	00:33:28	やなぎかげ	あっ	
750	00:33:29	竹本カキフライ	ショタコン	
751	00:33:30	Garden	俺も子供好きだぜ！	
752	00:33:32	nokonokoasyu	ガブリアスが初めてドラゴンダイブ使ってきた時怖かった	
753	00:33:35	うぇいのる	かしこい	
754	00:33:44	竹本カキフライ	穴を掘る♂	
755	00:34:02	らうらう	テクぼう三十路	
756	00:34:13	くりお	みずタイプのポケモンってなんの説明もなく浮いているよね	
757	00:34:14	nokonokoasyu	こわいなー	
758	00:34:14	周恩来	嫌なCOだ…	
759	00:34:20	こみこ	私はロリです	
760	00:34:27	究極ド根性ダイコン	地獄の遊びか	
761	00:34:27	うぇいのる	狩人呼ばなきゃ…	
762	00:34:32	Illumy noika	ロリの中に何人かロリババアがいる	
763	00:34:32	毒入りトマト	ロリ人狼ってちーちゃん出るのかな？	
764	00:34:33	Ami Saika	全員じゃねーか	
765	00:34:33	neiteng	子供好きっていう人は大抵信用できない	
766	00:34:34	Garden	ふええ…	
767	00:34:37	いぶきんぐ	地獄かな？	
768	00:34:37	みよ	狩人は警察官	
769	00:34:37	竹本カキフライ	この中に一人偽物のロリがいる！	
770	00:34:39	タケノコ男	地獄すぎて草	
771	00:34:39	nokonokoasyu	社会的地位を賭けるゲーム	
772	00:34:40	じょーげん	ひどすぎる	
773	00:34:41	ブロア	やばすぎない？	
774	00:34:42	らうらう	警察COします	
775	00:34:42	竹輪	ロリショタ人狼とか姉ちゃんがリアル人狼となってしまう……	
776	00:34:43	ねこくーる	闇を感じる	
777	00:34:44	TKG M	草	
778	00:34:45	はまちハウマッチ	ロリコンに噛まれるのこわい	
779	00:34:46	あい	草	
780	00:34:46	チキン肉なし	ロリ組人狼？	
781	00:34:46	mori mori	おおう・・・	
782	00:34:47	ジョナサン・グレーン	ひどい	
783	00:34:47	めるカバ	こわ	
784	00:34:48	うぇいのる	姉ちゃんなにいってんの…	
785	00:34:49	周恩来	ハンターさん早くCOして	
786	00:34:49	aruzas	地獄すぎて草	
787	00:34:55	じょーげん	食べちゃダメだよ！	
788	00:34:56	山本/バンギ	俺どっちもいける	
789	00:35:00	八木谷	地獄だ…	
790	00:35:01	毒入りトマト	FC2でやろう	
791	00:35:01	かたもく	えぇ・・・（困惑）	
792	00:35:04	むらさきあんこ	そっちはそっちで子供をバリバリ食べるの…	
793	00:35:06	こみこ	夜の時間です(意味深)	
794	00:35:08	みよ	ロリコンショタコン警察噛めなそう	
795	00:35:10	ブロア	リョナはいかんでしょ	
796	00:35:10	竹輪	面白そうではある	
797	00:35:12	Shota Hamada	怖いよ姉ちゃん・・・	
798	00:35:14	究極ド根性ダイコン	ロリかと思ったらロリ系女優で死ぬとかあるのかな	
799	00:35:14	チキン肉なし	ロリコンが警察噛むのか…	
800	00:35:16	謎の男	警察もロリコンショタコンだぞ	
801	00:35:17	うぇいのる	姉ちゃん…	
802	00:35:19	竹本カキフライ	警察もロリショタなんだよね	
803	00:35:20	周恩来	ジーコとして売れそう	
804	00:35:21	みよ	無残な姿で発見されました（意味深）	
805	00:35:21	らうらう	警察がロリショタコンの可能性もゼロではない	
806	00:35:26	miso	人狼側が詰みそう	
807	00:35:40	ねこくーる	えぇ…	
808	00:35:40	めるカバ	何を言ってるんだ姉ちゃんは	
809	00:35:41	じょーげん	狂人がやばすぎる	
810	00:35:41	うぇいのる	疲れてるの？	
811	00:35:41	こみこ	汚職景観	
812	00:35:44	ジョナサン・グレーン	彼女は狂っていた	
813	00:35:46	ささささぬげ	姉ちゃんがロリコン枠ですぐつられる	
814	00:35:48	毒入りトマト	地獄絵図	
815	00:35:53	ブロア	狂人はおこぼれを貰うのかな	
816	00:35:56	周恩来	ショタ利考えろとか言われちゃうんだ…	
817	00:35:57	nokonokoasyu	JCならではの発想	
818	00:35:57	LINO HIKA	でも確かに面白そう	
819	00:36:02	ウホウホマン	姉ちゃん眠いの？	
820	00:36:03	らうらう	姉ちゃん釣っとけば安定なのでは？	
821	00:36:06	昼寝始隊	警察も信用ならないの怖	
822	00:36:10	涼華	ドーナツ食べてそうな警官	
823	00:36:15	チキン肉なし	電話持って通報できるショタにしよう	
824	00:36:18	かたもく	一転攻勢ショタ好きだよ	
825	00:36:19	タケノコ男	見たいかで言ったらめっちゃ見たい	
826	00:36:24	nokonokoasyu	アバッキオかな	
827	00:36:26	山本/バンギ	テルテル	
828	00:36:27	まつ	もうすぐ23時だからしかたないよ…	
829	00:36:29	neiteng	リアロリよさ	
830	00:36:30	ノギ	姉ちゃん煮玉子足りてないの・・・？	
831	00:36:31	周恩来	疑似ロリCOします	
832	00:36:35	毒入りトマト	どうしたの悪いものでも食べたの？	
833	00:36:35	めるカバ	ショタおねは初手吊り	
834	00:36:37	竹輪	どちらにせよ初日は姉ちゃん吊られそう	
835	00:36:47	にけい	初日コミュ障吊り安定すぎる	
836	00:36:53	トゥルーデ#楓組	船の中で穴を掘る攻撃	
837	00:36:57	竹本カキフライ	JCもロリ！JCもロリ！	
838	00:37:19	EEB	おいしい煮玉子 よく考えなくても船でポケモンバトルは危険	
839	00:37:23	nokonokoasyu	ペドはロリコンじゃないので回避	
840	00:37:23	ブロア	こわ	
841	00:37:24	周恩来	こわ	
842	00:37:26	senpai mikata	ふなのり怖すぎる	
843	00:37:27	うぇいのる	こわい	
844	00:37:29	タケノコ男	物騒すぎる	
845	00:37:30	どんとこいぼのえもん侍	この後沈没したんだよね...	
846	00:37:30	ジョナサン・グレーン	やべーやつ	
847	00:37:32	Lu na	転覆してアニメの二の舞	
848	00:37:33	ナウ	闇のゲーム	
849	00:37:33	山本/バンギ	好戦的	
850	00:37:33	チキン肉なし	꧁꧂<ﾈｴﾁｬﾝﾉｲﾉﾁﾏﾓﾙ!	
851	00:37:45	アセンブラ	ボボボボボ	
852	00:37:47	毒入りトマト	闇のゲームの始まりだぜ！	
853	00:37:53	ニコラス・ケージ	スティッキーフィンガーズ！！	
854	00:38:02	周恩来	っせ！	
855	00:38:03	Henrique R	Inicial de fogo ai sim! xD	
856	00:38:05	アセンブラ	ﾋﾞﾁﾋﾞﾁﾋﾞﾁﾋﾞﾁﾋﾞﾁ	
857	00:38:05	ブロア	落としに来たのに落とされる覚悟はないのか？	
858	00:38:05	山本/バンギ	600円じゃ割に合わん	
859	00:38:05	らうらう	テクぼうって姉ちゃんのこと姉ちゃんって呼んでるの？	
860	00:38:06	毒入りトマト	早く海に飛び込めよ	
861	00:38:08	究極ド根性ダイコン	勝ったら落とす(負けたら落とされるとは言っていない)	
862	00:38:12	くれみ	海に落ちる…バトルシティの洗脳城之内くん戦かな？	
863	00:38:19	nokonokoasyu	ノトーリアスBIGに巻き込まれて死亡	
864	00:38:21	ジョナサン・グレーン	ケッ腰抜けが！	
865	00:38:29	チキン肉なし	今日のボス	
866	00:38:30	毒入りトマト	D	
867	00:38:44	周恩来	XD	
868	00:38:52	チキン肉なし	MIKADO	
869	00:38:56	トゥルーデ#楓組	：Ｄ	
870	00:39:02	輝夜涙子	ヴォエ！	
871	00:39:05	アセンブラ	ゲロ注意	
872	00:39:08	senpai mikata	このメッセージはじめて見た	
873	00:39:09	どんとこいぼのえもん侍	きたねぇなぁ！	
874	00:39:09	やなぎかげ	ゲボ	
875	00:39:13	こみこ	オエー！	
876	00:39:14	ブロア	かわいい	
877	00:39:14	不登校大臣ミトコンドリア	あ〜〜 このBGMが心地よいんじゃ〜	
878	00:39:14	八木谷	おえー	
879	00:39:16	山本/バンギ	シコティ	
880	00:39:16	neiteng	くさい	
881	00:39:17	ブロア	つわり？	
882	00:39:19	トゥルーデ#楓組	さすさす	
883	00:39:19	竹本カキフライ	ｴｯ	
884	00:39:20	内臓脂肪	ヴォエ！	
885	00:39:21	nokonokoasyu	ディズニーXDを見ようね！！	
886	00:39:21	周恩来	ヴォエ！	
887	00:39:21	ノグチ	ヴォエぇ！	
888	00:39:23	Lu na	アテレコ草	
889	00:39:24	周恩来	すりすり	
890	00:39:25	フレイムリンクス	オエー！！	
891	00:39:27	やなぎかげ	すりすり……	
892	00:39:27	タケノコ男	すりすり	
893	00:39:29	うぇいのる	いんキャ優しい	
894	00:39:29	mori mori	日本語しか書かれてないところに自国語で飛び込むのを陽キャとかコミュ強とか言うんだろうなって	
895	00:39:31	らうらう	すりすりかわいい	
896	00:39:38	Fuzuki K	JCサービス	
897	00:39:44	めるカバ	JCのすりすり	
898	00:39:48	ささささぬげ	元気じゃなくてよかった	
899	00:39:51	ジョナサン・グレーン	かっこいい名前からクソみたいな性能の技	
900	00:39:52	ナウ	ごきげんよう	
901	00:39:59	不登校大臣ミトコンドリア	JCのすりすり(意味深)	
902	00:40:00	こみこ	すりすりしてもらいたい	
903	00:40:15	チキン肉なし	よるのおみせ	
904	00:40:17	プラスワン	初代のはマジでつかえないいあいぎり	
905	00:40:19	竹本カキフライ	いあいぎり（居合いではない）	
906	00:40:22	タケノコ男	嘔吐すればJCにすりすりしてもらえる	
907	00:40:22	ブロア	しゅーりしゅーり	
908	00:40:23	フレイムリンクス	JCのすりすり…閃いた！	
909	00:40:25	うぇいのる	アニメのいあいぎり好き	
910	00:40:26	らうらう	あー	
911	00:40:27	mori mori	実際初見だと覚えさせて後悔がテンプレなんだよなあ	
912	00:40:29	ブロア	ﾎﾟｯﾎﾟｰ	
913	00:40:37	のどあめ	初代のひでんは忘れられないのがクソゲーすぎる	
914	00:40:42	EEB	ただ切ってるだけだし威力低いし何なんあの技	
915	00:40:42	nokonokoasyu	あじあのじゅんしん	
916	00:40:44	チキン肉なし	いかりとかもそんな感じ	
917	00:40:46	くりお	強いに違いないと思って使ってた	
918	00:40:46	八木谷	さらば	
919	00:40:47	山本/バンギ	結果暇な紳士の相手してあげたいい人やん	
920	00:40:48	あい	忘れることができない呪いの技	
921	00:40:48	Ganon	夏なんだよなぁ	
922	00:40:52	らうらう	セレクトバグで消そう	
923	00:40:56	neiteng	いあいぎりは語感が好きだから使ってた	
924	00:40:57	LINO HIKA	初見はついうっかり主力に覚えさせちゃう	
925	00:40:59	ぴねかっと	これ何かしたらもう1回乗れるみたいなデマあったなあ	
926	00:40:59	竹輪	忘れられないのか……呪いかな……	
927	00:41:07	究極ド根性ダイコン	明らかにきりさくとかの上位技だよね	
928	00:41:07	アセンブラ	命中がね	
929	00:41:08	八木谷	あまりに罠	
930	00:41:08	不登校大臣ミトコンドリア	クソ技いあいぎり	
931	00:41:09	カノン	たいあたりの完全下位互換の今も悲惨だ	
932	00:41:17	Jiban	hi	
933	00:41:18	山本/バンギ	鉄も切りそう	
934	00:41:19	フレイムリンクス	急所出やすいとかなかったっけ？	
935	00:41:21	ブロア	覚えさせられるのがテクぼうしかいないのがなあ	
936	00:41:22	岸辺一徳	いあいぎりって刃牙っぽいのイメージするよね	
937	00:41:22	アセンブラ	かまいたち	
938	00:41:26	こみこ	名前は先制技っぽい	
939	00:41:26	mori mori	せめてきりさくと同値は欲しかった	
940	00:41:32	nokonokoasyu	じゃれつくのほうが強い	
941	00:41:33	neiteng	いあいぎりは切り裂けない	
942	00:41:40	草ぺんぺん	所詮人間の技か……	
943	00:41:43	じょーげん	逆刃刀なんだ	
944	00:41:49	山本/バンギ	またげ	
945	00:41:50	いぶきんぐ	ひでん格差ひどいよね	
946	00:41:52	Jiban	hi brazil 😎	
947	00:41:57	EEB	これテクぼうの技欄大変なことになりそう	
948	00:42:00	周恩来	またテクぼうが忘れるのか	
949	00:42:03	neiteng	殺さずの誓い	
950	00:42:04	うぇいのる	龍を殺す	
951	00:42:06	のどあめ	何がブラジルだ	
952	00:42:08	habanero	かわいがりと同意	
953	00:42:09	こみこ	じゃれついてサザンドラがワンパン	
954	00:42:10	フレイムリンクス	新作は秘伝技どうなるんだろう？	
955	00:42:12	究極ド根性ダイコン	かえんほうしゃと同じくらいの破壊力を秘めたじゃれつき	
956	00:42:16	ジョナサン・グレーン	こわい	
957	00:42:18	山本/バンギ	メガクチ	
958	00:42:18	mori mori	クマのひと撫では凶器に等しい・・・	
959	00:42:24	松本幸四郎	すぐサッカー	
960	00:42:25	近藤亮	草	
961	00:42:25	アセンブラ	はらだいこマリルリにじゃれつくで何匹のサザンドラが	
962	00:42:27	ブロア	Cute english	
963	00:42:30	ファノン	まーたサッカー	
964	00:42:30	草ぺんぺん	ネイマール！	
965	00:42:31	nokonokoasyu	Football!!!	
966	00:42:31	まつ	人間も熊にじゃれつくされたら…	
967	00:42:31	チキン肉なし	꧁꧂<ﾜｶﾞｲｱｲｷﾞﾘｦｸﾗｴ!	
968	00:42:32	竹輪	迷ったらサッカー	
969	00:42:34	くれみ	えいご	
970	00:42:36	究極ド根性ダイコン	とりあえずサッカーの姿勢すき	
971	00:42:37	周恩来	cute English	
972	00:42:39	どんとこいぼのえもん侍	とりあえずサッカー	
973	00:42:41	くりお	cute english	
974	00:42:41	岸辺一徳	wow	
975	00:42:41	ジョナサン・グレーン	姉ちゃんとりあえずサッカーって言っとけばいいと思ってるよね	
976	00:42:41	いぶきんぐ	姉ちゃんさっきもさっかー！だったよね	
977	00:42:42	不登校大臣ミトコンドリア	名前がひっどいひどい	
978	00:42:44	めるカバ	ネイマールチャレンジ	
979	00:42:45	うぇいのる	ネイマール！転がるだ！	
980	00:42:46	じょーげん	アメリカ？	
981	00:42:46	ねこくーる	cute English	
982	00:42:46	竹本カキフライ	通じた！	
983	00:42:48	ミワタリ	とりあえずサッカー	
984	00:42:50	タケノコ男	Cute English	
985	00:42:50	トゥルーデ#楓組	イニエスタですか？	
986	00:42:53	八木谷	困ったときのサッカー	
987	00:42:56	チキン肉なし	CUTE PERFECT JC	
988	00:42:56	ブロア	おっすおっす	
989	00:42:57	senpai mikata	さあここでどのくらい詰まるか	
990	00:42:58	Lu na	ゴミ箱だらけのジム	
991	00:43:01	らうらう	ネイマールのころがるで大草原	
992	00:43:02	フレイムリンクス	姉ちゃん so sexy	
993	00:43:04	アセンブラ	この木はなんだかきれそうだ 木「あぁ？」	
994	00:43:05	nokonokoasyu	ネイマール！じごくぐるま！	
995	00:43:05	じょーげん	アメリカあるのか	
996	00:43:08	SyG TTT	マチスの二つ名こんなんだったっけ…	
997	00:43:09	neiteng	ゴミ箱片付けろ	
998	00:43:10	チキン肉なし	運ゲー来たな	
999	00:43:16	くれみ	要するに儀絵Ｐは死ぬ	
1000	00:43:17	めるカバ	ゴミ箱ジム	
1001	00:43:38	アセンブラ	がさごそ	
1002	00:43:38	ぴねかっと	解析すると色々ガバガバなゴミ箱のスイッチ	
1003	00:43:41	くりお	ゴミ箱ジム草	
1004	00:43:43	nokonokoasyu	ディズニーランドみたいなゴミ箱の多さ	
1005	00:43:44	うぇいのる	なんでゴミ箱なんだろうな…	
1006	00:43:44	茄子暇	いまきた	
1007	00:43:45	ジョナサン・グレーン	なんかよくわからないジムだ	
1008	00:43:48	松本幸四郎	転がるネイマール好き	
1009	00:43:48	どんとこいぼのえもん侍	汚部屋	
1010	00:43:49	ミワタリ	かわいい	
1011	00:43:54	TKG M	かわいい	
1012	00:43:55	Jiban	my psn pokemon ruby9600 🤣✌	
1013	00:43:59	不登校大臣ミトコンドリア	初代ポケモンはバグの宝庫	
1014	00:44:02	mori mori	つおい	
1015	00:44:04	フレイムリンクス	まだ太い頃のピカチュウ	
1016	00:44:04	ぴねかっと	初代のあなをほる強い	
1017	00:44:10	八木谷	つよい	
1018	00:44:11	究極ド根性ダイコン	ピカチュウを掘るリザード	
1019	00:44:12	のどあめ	ブラジルの一つえーな	
1020	00:44:12	you k	あなをほるで全タテできる	
1021	00:44:15	松本幸四郎	あなをほるの惨殺ショーが始まってしまう	
1022	00:44:15	周恩来	姉ちゃん？	
1023	00:44:16	岸辺一徳	ううｎ？	
1024	00:44:17	ねこくーる	えらい！	
1025	00:44:18	こみこ	姉ちゃん…	
1026	00:44:20	うぇいのる	頑張った	
1027	00:44:21	いぶきんぐ	進歩してる！高評価！	
1028	00:44:23	ミワタリ	姉ちゃん…	
1029	00:44:24	Ami Saika	全然綺麗になってなくないｗ	
1030	00:44:24	neiteng	姉ちゃん…	
1031	00:44:26	らうらう	姉ちゃん？	
1032	00:44:28	アセンブラ	初代のあなをほるはじしんと同じ威力やしつよい	
1033	00:44:29	竹輪	逆に今までどんな椅子だったんだ……	
1034	00:44:29	八木谷	姉ちゃん…	
1035	00:44:31	タケノコ男	えらい！	
1036	00:44:37	あい	姉ちゃん…	
1037	00:44:38	nokonokoasyu	俺は陰獣のミミズ	
1038	00:44:42	竹本カキフライ	穴掘り♂テクぼう	
1039	00:44:44	ブロア	いい職場につけたな	
1040	00:44:46	草ぺんぺん	24！？寒そう	
1041	00:44:50	senpai mikata	でんきグループ	
1042	00:44:54	くりお	電気グルーヴw	
1043	00:44:57	Ami Saika	電気屋の人引いてなかった	
1044	00:44:59	山本/バンギ	草	
1045	00:45:00	不登校大臣ミトコンドリア	でんきグループ	
1046	00:45:02	you k	28	
1047	00:45:03	北南	電気グルーヴ	
1048	00:45:04	めるカバ	アウトーッ！	
1049	00:45:06	nokonokoasyu	ポケットカウボーイ好き	
1050	00:45:08	泥溜り瞬間接着剤	素敵ね	
1051	00:45:09	ノギ	ロケット花火打ちそう	
1052	00:45:10	どんとこいぼのえもん侍	アカーン	
1053	00:45:10	うぇいのる	27位かな…	
1054	00:45:11	不登校大臣ミトコンドリア	26とか27	
1055	00:45:12	周恩来	ヴじゃないからセーフ	
1056	00:45:12	ねこくーる	２５が適温	
1057	00:45:16	じょーげん	涼しいなら安心！	
1058	00:45:30	you k	ふゆうを持たないコイル	
1059	00:45:31	くりお	でんきグループってなんなんだろう	
1060	00:45:33	松本幸四郎	28適温は科学的根拠とか別にないらしいな	
1061	00:45:37	らうらう	25℃くらいで労働効率最大だったはず	
1062	00:45:38	Lu na	あなをほる無双	
1063	00:45:40	不登校大臣ミトコンドリア	主人公の名前もひっどいひどい	
1064	00:45:42	nokonokoasyu	ピエール瀧さんどれ？	
1065	00:45:45	山本/バンギ	ビリリダマ俺よりイケメン	
1066	00:45:46	mori mori	クラスタ的あれだよ	
1067	00:45:51	フレイムリンクス	このバグだらけでバランス世紀末なゲームがとんでもないブームを生み出したんだよなぁ…	
1068	00:45:53	岸辺一徳	女性って26度程度でも寒がるよね……	
1069	00:45:53	TheHazard36	garbage	
1070	00:45:55	アセンブラ	一人で背水の陣しくみたいなもんよ	
1071	00:45:58	ブロア	ビシ♂ビシ♂	
1072	00:46:00	こみこ	ビシ♂ビシ♂	
1073	00:46:01	やなぎかげ	ビシ！ビシ！	
1074	00:46:08	竹本カキフライ	ビシビシパンパン	
1075	00:46:09	トゥルーデ#楓組	♂	
1076	00:46:09	mori mori	ぴっかー	
1077	00:46:12	ジョナサン・グレーン	ビシビシってそういう	
1078	00:46:21	アセンブラ	少佐とか大佐の足元にも及ばんな	
1079	00:46:28	mori mori	あなをほるつよい	
1080	00:46:30	うぇいのる	穴を掘るが効果抜群ってそういう…	
1081	00:46:30	ノギ	説明！	
1082	00:46:35	山本/バンギ	前見た	
1083	00:46:37	じょーげん	ジムで用心深さってなんだよ	
1084	00:46:41	アセンブラ	威力100やしな	
1085	00:46:41	やなぎかげ	ビシバシチャンプ新作でてなかったっけ	
1086	00:46:52	neiteng	クソゲー	
1087	00:46:53	nokonokoasyu	ピカチュウに負けたライチュウ	
1088	00:46:54	mori mori	わざわざゴミを敷き詰めてあるのか・・・	
1089	00:46:54	senpai mikata	スイッチはとなり	
1090	00:46:57	こみこ	ゴミ箱ガチャ	
1091	00:46:59	ぺぺ	2個並んでるはず	
1092	00:46:59	Garden	隣りだよ！	
1093	00:46:59	竹本カキフライ	めんど	
1094	00:47:23	くりお	謎セキュリティ	
1095	00:47:23	トゥルーデ#楓組	一つ前に戻ると当たってた記憶	
1096	00:47:25	らうらう	隣接したどこかじゃなかった	
1097	00:47:26	竹輪	めんどくさいね……	
1098	00:47:27	アセンブラ	ランダムよ	
1099	00:47:30	nokonokoasyu	ガサゴソ……！	
1100	00:47:31	ファノン	だいぶ運ゲー	
1101	00:47:31	ミワタリ	どこまでも手間のかかる事を…	
1102	00:47:33	謎の男	最近このスイッチの場所割り出すツールが出来たって聞いたな	
1103	00:47:34	senpai mikata	皆さんこれがクチバジムですよ	
1104	00:47:34	ジョナサン・グレーン	なんかよくわからない挙動してるよねこのセキュリティ	
1105	00:47:35	うぇいのる	めんどくさ！	
1106	00:47:37	ブロア	クソゲーなのでは	
1107	00:47:38	mori mori	草	
1108	00:47:38	八木谷	めんどくせえ！	
1109	00:47:39	こみこ	RTA走る人イライラしそうだね	
1110	00:47:40	カノン	バグで隣じゃない時があるんだよなぁ	
1111	00:47:44	近藤亮	運ゲー	
1112	00:47:46	究極ド根性ダイコン	これだからアングロサクソンは	
1113	00:47:51	mori mori	50％を外し続けるぅー	
1114	00:47:54	アセンブラ	これ一個目見つけてレポートすればよくね？	
1115	00:47:57	山本/バンギ	めだかボックス	
1116	00:48:02	tage	マチスも出られなくて困りそう	
1117	00:48:02	mori mori	実際イライラしてたよ	
1118	00:48:15	nokonokoasyu	クチバジム…☆★★★★	
1119	00:48:15	らうらう	くしょ・・・	
1120	00:48:21	近藤亮	理不尽な用心深さ	
1121	00:48:21	不登校大臣ミトコンドリア	マチス謎の技術力	
1122	00:48:27	ささささぬげ	そもそもこれで諦めるやついないだろうっていう	
1123	00:48:28	周恩来	目指せゴミ箱マスター	
1124	00:48:32	TKG M	ゴミ箱ジム	
1125	00:48:44	mori mori	あんまりにあんまりな正論で草	
1126	00:48:48	毒入りトマト	がんばえー	
1127	00:48:48	近藤亮	かしこい	
1128	00:48:53	らうらう	かしこい	
1129	00:48:53	ミワタリ	かしこい	
1130	00:48:58	八木谷	かしこい	
1131	00:48:59	ノギ	乱数固定かな？	
1132	00:49:00	周恩来	かしこい	
1133	00:49:06	くりお	さす姉	
1134	00:49:07	いぶきんぐ	一個目空いてる状態記録されてるかな…	
1135	00:49:10	毒入りトマト	リセマラスタート	
1136	00:49:10	うぇいのる	これはかしこい	
1137	00:49:12	neiteng	草	
1138	00:49:15	いぶきんぐ	記録されてた	
1139	00:49:17	バーチャルミク廃立花	そこさきしらべた	
1140	00:49:19	山本/バンギ	きついな	
1141	00:49:20	竹本カキフライ	やっぱりめんどい	
1142	00:49:21	山本/バンギ	きついな	
1143	00:49:22	Garden	🤔	
1144	00:49:25	謎の男	右隣では？	
1145	00:49:32	不登校大臣ミトコンドリア	右かな？	
1146	00:49:33	Lu na	がんばるしかなかった	
1147	00:49:40	うぇいのる	総当たりかな…	
1148	00:49:44	mori mori	姉ちゃんやめよう！データが飛ぶ！	
1149	00:49:46	こみこ	姉ちゃん…？	
1150	00:49:48	Garden	クゥちゃん…？	
1151	00:49:49	山本/バンギ	どこ押したか忘れるヤツや	
1152	00:49:50	不登校大臣ミトコンドリア	隣接する場所にあるからね	
1153	00:49:50	Shuzo	どんなゴミが入ってるんだろう…	
1154	00:49:54	周恩来	姉ちゃんにクソゲーバフがかかる！	
1155	00:49:54	SyG TTT	姉ちゃん…	
1156	00:49:59	ミワタリ	おお	
1157	00:50:00	らうらう	やったぜ	
1158	00:50:02	八木谷	やったね	
1159	00:50:03	TKG M	やったね	
1160	00:50:03	ブロア	やったぜ	
1161	00:50:04	タケノコ男	おおお	
1162	00:50:06	近藤亮	やったね	
1163	00:50:08	うぇいのる	やったー	
1164	00:50:08	竹輪	やったね	
1165	00:50:10	トゥルーデ#楓組	当てた！	
1166	00:50:10	周恩来	やったね	
1167	00:50:12	究極ド根性ダイコン	やったぜ	
1168	00:50:14	ジョナサン・グレーン	やったね	
1169	00:50:17	アセンブラ	リセマラ成功	
1170	00:50:17	チキン肉なし	やったぜ	
1171	00:50:17	nokonokoasyu	ゴミ箱オタクマチス	
1172	00:50:23	うぇいのる	は？	
1173	00:50:25	まつ	ルー！	
1174	00:50:25	nokonokoasyu	ルー語やめろ	
1175	00:50:27	山本/バンギ	煽りよるww	
1176	00:50:28	やなぎかげ	ノーネ	
1177	00:50:29	竹本カキフライ	ポケモンこわい	
1178	00:50:29	ブロア	戦争で使われるポケモン	
1179	00:50:30	アアア	地味に外道	
1180	00:50:30	you k	ロケット団の分際で	
1181	00:50:33	こみこ	戦争でポケモン使ったという闇	
1182	00:50:34	R gon	ジョイマンかな	
1183	00:50:35	トゥルーデ#楓組	ﾉｰﾈ	
1184	00:50:37	アセンブラ	クロノスww	
1185	00:50:37	キーブイ	トムの勝ちデース	
1186	00:50:38	ジョナサン・グレーン	戦争とかある世界なんだ	
1187	00:50:38	じょーげん	トレーナーに攻撃する気満々じゃねーか！	
1188	00:50:39	nokonokoasyu	クロノス先生？	
1189	00:50:39	うぇいのる	変な語尾ザウルス！	
1190	00:50:41	毒入りトマト	ナポリターナ	
1191	00:50:41	neiteng	それは別の人	
1192	00:50:42	カノン	トムの勝ちデース！	
1193	00:50:44	くりお	ポケモンが戦争にも使われてるという	
1194	00:50:45	さえのき	クロノス先生	
1195	00:50:47	究極ド根性ダイコン	安易な語尾でのキャラ付けはやめるのデース	
1196	00:50:47	早漏	こんばんは	
1197	00:50:50	EEB	防御貫通やめてください＞＜	
1198	00:50:53	毒入りトマト	ペガサス！	
1199	00:50:54	neiteng	変な語尾はやめるドン！	
1200	00:50:58	チキン肉なし	変な語尾ザウルス	
1201	00:50:58	カブキマン	戦争でポケモン使っちゃ駄目だよ！	
1202	00:51:01	ブロア	現代戦争でもポケモンは使えるのかな	
1203	00:51:03	じょーげん	ビリリダマ撃ちだしてきそう	
1204	00:51:03	フレイムリンクス	ジーザス！	
1205	00:51:05	くりお	51分	
1206	00:51:05	ささささぬげ	50分	
1207	00:51:06	you k	まだ50分	
1208	00:51:06	周恩来	51分	
1209	00:51:07	Lu na	１時間？	
1210	00:51:07	らうらう	1時間くらい	
1211	00:51:08	LINO HIKA	1時間も経ってないような	
1212	00:51:09	ミワタリ	51分	
1213	00:51:09	ブロア	まだ1時間も経ってない	
1214	00:51:14	竹輪	テクぼうつよい	
1215	00:51:14	nokonokoasyu	イブキだかもロケット団だっけ	
1216	00:51:17	毒入りトマト	まだ45分くらいだよ！	
1217	00:51:23	mori mori	余裕で草	
1218	00:51:31	クロノス	アルティメットパウンド～(oﾟ∀ﾟ)=○)´3｀)∴	
1219	00:51:34	ミワタリ	深夜にシオンタウン…	
1220	00:51:36	ブロア	ライチュウかわいいかわいいかわいい	
1221	00:51:37	neiteng	ライチュウかわいい	
1222	00:51:38	究極ド根性ダイコン	ライチュウのドット絵すごい味がある	
1223	00:51:38	ブロア	かわいい	
1224	00:51:42	ぺぺ	なきごえは強そうなライチュウ	
1225	00:51:46	アセンブラ	シオンタウンってタマムシ行かない？	
1226	00:51:47	うぇいのる	つよい	
1227	00:51:48	ジョナサン・グレーン	ライラーイ	
1228	00:51:48	ミワタリ	かわいい	
1229	00:51:49	フレイムリンクス	出た！不憫枠のライチュウさんだ！	
1230	00:51:52	八木谷	かわいい…ぐえー	
1231	00:51:58	Lu na	秒で倒した	
1232	00:51:59	ナツキ	こんばんは～	
1233	00:52:02	Garden	イワヤマとアジトが間に入るね	
1234	00:52:04	どんとこいぼのえもん侍	デデンネよっわ	
1235	00:52:07	nokonokoasyu	ピカチュウって口コミで人気出たんだっけ	
1236	00:52:08	くれみ	win!	
1237	00:52:10	毒入りトマト	クゥの勝ちデース！	
1238	00:52:11	トゥルーデ#楓組	穴が強いな♂	
1239	00:52:11	いぶきんぐ	あなをほる強すぎる…	
1240	00:52:17	じょーげん	つよい	
1241	00:52:20	ささささぬげ	この縛りだとあとイーブイとラプラスだけ？	
1242	00:52:21	らうらう	十万ボルトだ強い	
1243	00:52:26	you k	エイレーンみたいな喋り方	
1244	00:52:28	山本/バンギ	強いがおぼえられんな	
1245	00:52:33	Firefly	初代ライチュウ可愛いなぁ	
1246	00:52:34	こみこ	くださーいがエイレーンの声で再生された	
1247	00:52:36	トゥルーデ#楓組	化石化	
1248	00:52:40	ブロア	サンダースにするのかな	
1249	00:52:45	アセンブラ	あのゴミ漁りに緊張したのか	
1250	00:52:46	Firefly	今も可愛いけどね	
1251	00:52:59	senpai mikata	タマムシゲームコーナーのも使えるっちゃ使える	
1252	00:53:06	岸辺一徳	サンダースメノクラゲ	
1253	00:53:09	謎の男	なんでブースターにしないんですか？	
1254	00:53:10	くりお	なにげにバランスよくなる？	
1255	00:53:14	artemis white	プテラまで飛行要員いないのか	
1256	00:53:18	トゥルーデ#楓組	タマムシあったねＷ	
1257	00:53:19	こみこ	攻略本にもディスられたブースターの悪口はやめろ	
1258	00:53:19	アセンブラ	ギャラドスに覚えさせようぜww	
1259	00:53:21	トゥルーデ#楓組	ゲーセン	
1260	00:53:29	ブロア	ブースターはかわいいだけ	
1261	00:53:39	竹本カキフライ	飛べないデブ	
1262	00:53:39	ジョナサン・グレーン	ほんと記憶に残る曲多いね	
1263	00:53:40	うぇいのる	へー	
1264	00:53:42	habanero	化石とってない	
1265	00:53:45	Shuzo	多人数操作を想定してないクソ道路くるな	
1266	00:53:45	毒入りトマト	まじかよ…	
1267	00:53:46	いぶきんぐ	ブースターかわいいのにね…	
1268	00:53:54	どんとこいぼのえもん侍	弱点が増えただけという	
1269	00:53:56	nokonokoasyu	ドードリオでさえ飛べるのに…	
1270	00:53:57	Lu na	自転車ＢＧＭいい	
1271	00:53:58	artemis white	ピカ版でやっと飛べるようになった奴等	
1272	00:54:14	アセンブラ	そういや地下通路ってガス巻く予定だったんだっけ	
1273	00:54:16	habanero	プテラ回収した？	
1274	00:54:27	毒入りトマト	エーフィはまだ居ないんだっけ？	
1275	00:54:27	草ぺんぺん	唯一王もフレアドライブもらって覚醒したから…	
1276	00:54:30	R gon	普通は多人数操作を想定しないんだよなあ	
1277	00:54:41	どんとこいぼのえもん侍	氷にも弱くなったのはキツイよ	
1278	00:54:47	Lu na	エーフィは金銀から	
1279	00:54:58	くりお	多人数操作草	
1280	00:55:01	毒入りトマト	金銀からだったか	
1281	00:55:11	トゥルーデ#楓組	だよねやっぱ双子島飛ばすよねＷ	
1282	00:55:13	らうらう	フラッシュ縛りだ	
1283	00:55:15	you k	ディグダのあなから戻れるんだっけ	
1284	00:55:18	チキン肉なし	猿山はng	
1285	00:55:22	八木谷	絶望の道	
1286	00:55:25	habanero	三鳥倒さないの？	
1287	00:55:26	謎の男	ドードリオって一度も使ったことない人多そう	
1288	00:55:39	Garden	ふたごじまフラッシュいらんよ	
1289	00:55:43	ブロア	そうカモ	
1290	00:55:50	山本/バンギ	草	
1291	00:55:51	鴨だし	呼んだ？	
1292	00:55:56	くりお	カモネギ	
1293	00:55:57	ジョナサン・グレーン	↓	
1294	00:56:12	ジョナサン・グレーン	カモだわ！	
1295	00:56:14	mori mori	それでわざわざなみのってフラッシュ必要だったら悲惨すぎるぞ！	
1296	00:56:18	habanero	フラッシュいるのってイワヤマだけだったような	
1297	00:56:23	BANちゃん茶	ギャラドスの名前で草	
1298	00:56:51	トゥルーデ#楓組	岩山は道覚えてるからフラッシュなくてもいけるな	
1299	00:57:02	トゥルーデ#楓組	今は自信ないけど	
1300	00:57:05	habanero	꧁꧂が空飛べばいつでも戻れる	
1301	00:57:07	こみこ	いわいわトンネル	
1302	00:57:25	nokonokoasyu	いわいわいわやまトンネル	
1303	00:57:27	Garden	そもそもルート決めたらそらをとぶ無くても特に問題はない	
1304	00:57:29	うぇいのる	クソ技だよ	
1305	00:57:32	HD CHANNEL	ギャラドスはおじさんからコイキング買ったのか	
1306	00:57:33	ファノン	down	
1307	00:57:34	Shuzo	down	
1308	00:57:36	プレコ	down	
1309	00:57:37	アセンブラ	イワヤマトンネル行けるかね	
1310	00:57:44	ささささぬげ	そらをとぶなしでマサラルートいける？	
1311	00:57:48	you k	down	
1312	00:57:49	毒入りトマト	フラッシュはどんな技だっけ？	
1313	00:58:06	ジョナサン・グレーン	猿が沢山いるな…	
1314	00:58:08	nokonokoasyu	セキエイこうげんのワクワク感好き	
1315	00:58:08	mori mori	ギャラドスの水技PP不安じゃない？	
1316	00:58:11	らうらう	そらをとぶ縛りも結構たいへんだな	
1317	00:58:12	毒入りトマト	砂かけと同じか	
1318	00:58:18	究極ド根性ダイコン	地味に全体攻撃なのでダブルバトルで使おうとした人がいる	
1319	00:58:19	トゥルーデ#楓組	A	
1320	00:58:29	アセンブラ	なみのり覚えてからディグダの穴行けばええ	
1321	00:58:45	毒入りトマト	えぇ…クソ技やん…	
1322	00:58:51	じょーげん	あるね	
1323	00:58:52	ジョナサン・グレーン	rigft	
1324	00:58:53	ノギ	初代GBは明度上げることでフラッシュ要らずという	
1325	00:58:54	you k	あるね	
1326	00:59:03	こみこ	ポケモンなんてクソ技だらけよ	
1327	00:59:13	nokonokoasyu	シバさんとかいうウボォーギン	
1328	00:59:25	ファノン	うっすらと壁が見えるやつ	
1329	00:59:25	ぴねかっと	初代の暗闇は見えるよね	
1330	00:59:26	mori mori	なぞのつまみが	
1331	00:59:29	アセンブラ	イシツブテにイワーク、お前タケシかよ	
1332	00:59:30	毒入りトマト	マジで必要性無くなってんな	
1333	00:59:34	周恩来	JCだもんな	
1334	00:59:40	チキン肉なし	うっかり姉ちゃん	
1335	00:59:41	nokonokoasyu	ポッポだ	
1336	00:59:46	謎の男	初代ギャラドスは特攻も100あって強いな	
1337	00:59:52	mori mori	えらい	
1338	00:59:52	いぶきんぐ	ポケットいいよねひと世代すすんだのがよくわかる進化で	
1339	00:59:52	毒入りトマト	JC故仕方なし	
1340	00:59:54	ジョナサン・グレーン	JCなのにレトロゲーム勉強しててえらい	
1341	00:59:57	ブロア	心は泣いているぞ	
1342	01:00:17	ぴねかっと	その仕様のおかげでドわすれがめちゃくちゃ強い	
1343	01:00:22	nokonokoasyu	むしポケモンが出世してぼくはうれしい	
1344	01:00:37	Shuzo	今見るとよくこんなちっさい画面で遊んでたなってくらい画面が小さいGB	
1345	01:00:39	竹輪	弟は食事すらないからな……	
1346	01:00:40	アセンブラ	特殊一緒だからナッシーの種族値準伝レベルなんやで	
1347	01:00:42	くりお	今ゲームボーイとかみると画面小さくてビビる	
1348	01:00:43	うぇいのる	弟かわいそう	
1349	01:00:55	究極ド根性ダイコン	姉ちゃんそろそろ草以外も食べさせて	
1350	01:01:03	こみこ	1万人の弟にゲームボーイが渡される日は来るのか	
1351	01:01:04	nokonokoasyu	アドバンス世代なのでね	
1352	01:01:06	アセンブラ	ただし顔が怖い	
1353	01:01:11	チキン肉なし	土はうまいぞ	
1354	01:01:17	うぇいのる	わかる	
1355	01:01:17	竹本カキフライ	最強は牛だっけ	
1356	01:01:19	チキン肉なし	これが土だよ	
1357	01:01:21	トゥルーデ#楓組	わかる	
1358	01:01:23	ミワタリ	わかる	
1359	01:01:25	ジョナサン・グレーン	やっぱ画面大きいといいよね	
1360	01:01:26	山本/バンギ	分かるよ	
1361	01:01:28	_ Die	わかる	
1362	01:01:28	はまちハウマッチ	しかも暗い	
1363	01:01:32	ヤマえもん	ゲームボーイライトとかいう画面にバックライト付いてるのあったなー	
1364	01:01:33	Lu na	ライトの前のＤＳは画面大きかった	
1365	01:01:36	アセンブラ	ケンタロスとスターミー	
1366	01:01:40	周恩来	今のスマホと比べるとビビる	
1367	01:01:43	nokonokoasyu	弟は地面でマルバツゲームしてればいい	
1368	01:01:49	いぶきんぐ	うちDSLiteまだ現役だよ	
1369	01:02:10	竹輪	草	
1370	01:02:11	らうらう	え？!?!?!?	
1371	01:02:12	いぶきんぐ	えぇ…	
1372	01:02:13	究極ド根性ダイコン	DSLiteは耐久に難があったな	
1373	01:02:14	じょーげん	んん！？	
1374	01:02:14	毒入りトマト	最初期のDSってボタン配置違うの？	
1375	01:02:15	nokonokoasyu	旧DSは首が折れて死んだ	
1376	01:02:17	くりお	なぜｗ	
1377	01:02:17	ミワタリ	えぇ	
1378	01:02:18	こみこ	どんな収納してるの？	
1379	01:02:19	Shota Hamada	ｗｗ	
1380	01:02:19	周恩来	なおさらひどいよ！	
1381	01:02:19	竹本カキフライ	姉ちゃん…	
1382	01:02:20	ファノン	なんでそんなところに…	
1383	01:02:21	うぇいのる	ええ…	
1384	01:02:24	ねこくーる	なぜ？？	
1385	01:02:27	チキン肉なし	え？	
1386	01:02:30	ジョナサン・グレーン	なんでだよ！	
1387	01:02:30	nokonokoasyu	ずぼらがすぎる	
1388	01:02:35	くりお	初代DS今でも元気	
1389	01:02:41	らうらう	しょうがないけどさあ・・・	
1390	01:02:45	ミワタリ	姉ちゃん…	
1391	01:02:47	どんとこいぼのえもん侍	えぇ...	
1392	01:02:47	こみこ	初代DSは電源ボタンがなんか謎	
1393	01:02:48	トゥルーデ#楓組	ＤＳ履くのか	
1394	01:02:50	ファノン	DSは履物だったのか	
1395	01:02:52	竹輪	姉ちゃんはドジっ子だなぁ	
1396	01:02:53	うぇいのる	なんで…	
1397	01:02:53	ジョナサン・グレーン	down	
1398	01:02:56	竹本カキフライ	多分サンタさんがオチャメだったんだよ	
1399	01:02:57	Ami Saika	タクトスイッチ	
1400	01:03:02	八木谷	えぇ…	
1401	01:03:02	らうらう	DSからボタンがカチカチになっちゃってなんだかなー	
1402	01:03:07	タケノコ男	草	
1403	01:03:13	アアア	折りたためるサンダルは便利かもね	
1404	01:03:19	究極ド根性ダイコン	ええ…	
1405	01:03:19	ねこくーる	クゥちゃんらしくて好き	
1406	01:03:23	周恩来	なるほど…？	
1407	01:03:23	mori mori	草	
1408	01:03:37	竹輪	草	
1409	01:03:39	ぶどう	カセットなに入ってた？	
1410	01:03:39	らうらう	DS履く姉ちゃん	
1411	01:03:41	くりお	姉ちゃんVtuber一ずぼら説	
1412	01:03:49	うぇいのる	いいノリツッコミだ	
1413	01:03:50	ミワタリ	歩くたびに足の裏ズタズタになりそう	
1414	01:03:59	you k	かっこいい	
1415	01:03:59	アセンブラ	やまおとこは笑ってるのにお前ときたら	
1416	01:04:02	究極ド根性ダイコン	イケメンだ	
1417	01:04:03	うぇいのる	でかい	
1418	01:04:06	アアア	GBASPが好きだったから初代DSのボタンも好きなタチだった	
1419	01:04:07	らうらう	エスパー殺しのスピアーだ	
1420	01:04:11	Garden	真下がガラ空きだ！	
1421	01:04:11	Lu na	初代スピアーはドットすごい	
1422	01:04:11	じょーげん	はりきりボーイ	
1423	01:04:12	nokonokoasyu	スピアーさん…カッケェ…	
1424	01:04:13	ブロア	ポケスペのサカキのスピアーすっこいすこ	
1425	01:04:14	八木谷	つよそう	
1426	01:04:14	アセンブラ	きあいダメ	
1427	01:04:15	竹輪	ドット絵だとなおさらカッコよく感じる	
1428	01:04:15	こみこ	リアルな蜂っぽくて怖い	
1429	01:04:16	くれみ	2mくらいありそうなスピアー	
1430	01:04:17	ちぇるみ	ポケスペのサカキでスピアーのカッコよさを知った	
1431	01:04:20	いぶきんぐ	ミリのこりなら体当たりしたほうが	
1432	01:04:21	ジョナサン・グレーン	真下がガラ空きだ！	
1433	01:04:23	くりお	初代ポケモンのデザインは無駄がない感じ	
1434	01:04:25	ノギ	初代の気合溜めって効果ないよね	
1435	01:04:27	はまちハウマッチ	やりおるマンだ	
1436	01:04:29	トゥルーデ#楓組	ダブルニードル	
1437	01:04:30	nokonokoasyu	出たー！スピアーのダブルニードルだー！	
1438	01:04:32	謎の男	出た、初代で何の効果もない技	
1439	01:04:35	山本/バンギ	スピアーって9レベで進化するよね	
1440	01:04:36	アアア	力道山みたいな立ち姿しとる	
1441	01:04:38	ブロア	ダブルニードルがかっこよすぎる（よわい）	
1442	01:04:43	究極ド根性ダイコン	急所率が1/8になる技だよ	
1443	01:04:45	ナウ	ないです	
1444	01:04:45	くろが	大人を知った虫取り少年	
1445	01:04:59	ジョナサン・グレーン	自分を曲げてる…	
1446	01:05:01	うぇいのる	捨てないで	
1447	01:05:04	アセンブラ	初代の急所仕様はすばやさ依存	
1448	01:05:05	nokonokoasyu	ヘラクロスつかお？	
1449	01:05:07	Illumy noika	down	
1450	01:05:07	アアア	どっちがメスでどっちがオスだったんだろう	
1451	01:05:08	ブロア	down	
1452	01:05:13	らうらう	この虫取り少年エリートトレーナーになりそう	
1453	01:05:16	陰キャバス竹中	おいしい煮玉子ー	
1454	01:05:18	タケノコ男	かわいい	
1455	01:05:18	ジョナサン・グレーン	down	
1456	01:05:22	Firefly	勝利の為ならアイデンティティを捨て去るガチ勢の鑑	
1457	01:05:24	トゥルーデ#楓組	​down	
1458	01:05:25	周恩来	草	
1459	01:05:25	senpai mikata	start9	
1460	01:05:26	竹本カキフライ	かわいい	
1461	01:05:30	なんたら	クゥは自分を曲げないよ！	
1462	01:05:34	nokonokoasyu	いっちょやってみっか！	
1463	01:05:47	松本幸四郎	クゥにゃんかわいい	
1464	01:05:49	なんたら	かわいい	
1465	01:05:50	周恩来	かわいい	
1466	01:05:51	竹輪	かわいい	
1467	01:05:52	チキン肉なし	かわいい	
1468	01:05:53	ミワタリ	かわいい	
1469	01:05:56	はまちハウマッチ	かわいいい	
1470	01:05:56	タケノコ男	かわいい	
1471	01:05:57	らうらう	クゥにゃんいい・・・	
1472	01:05:58	nokonokoasyu	名台詞誕生	
1473	01:06:01	Shota Hamada	かわいい	
1474	01:06:01	ジョナサン・グレーン	クゥにゃんでぬくにゃん	
1475	01:06:05	うぇいのる	かわいい	
1476	01:06:06	くれみ	姉ちゃんもCuだからな…	
1477	01:06:08	真新八	かわいい	
1478	01:06:25	なんたら	3sp.	
1479	01:06:28	アセンブラ	でもピカ版はトキワの森にキャタピーから進化させてたいあたり覚えたトランセル使ってくるやついたなぁ	
1480	01:06:29	究極ド根性ダイコン	中島みたい	
1481	01:06:36	いぶきんぐ	3かぁ…	
1482	01:06:45	山本/バンギ	炉	
1483	01:06:49	竹本カキフライ	デブネコ	
1484	01:06:56	nokonokoasyu	ニャースだ	
1485	01:07:01	うぇいのる	そうだね…	
1486	01:07:02	こみこ	悲しい	
1487	01:07:05	ミワタリ	悲しい	
1488	01:07:05	どんとこいぼのえもん侍	かなしいなぁ	
1489	01:07:10	ジョナサン・グレーン	おつらい	
1490	01:07:10	Shota Hamada	推しが0です…	
1491	01:07:16	八木谷	悲しい	
1492	01:07:17	タケノコ男	声なしPは茨の道	
1493	01:07:17	アセンブラ	みんなは何P?	
1494	01:07:32	トゥルーデ#楓組	なんかあった記憶がある	
1495	01:07:33	松本幸四郎	晴ちんが好きです	
1496	01:07:43	むらさきあんこ	最終的に自分で描くに行きつく…	
1497	01:07:48	nokonokoasyu	自分らでつくる側に回るんだ！！	
1498	01:07:50	タケノコ男	高峯のあ	
1499	01:07:58	うぇいのる	画力が欲しい	
1500	01:07:58	竹本カキフライ	あんまりひどいとオリキャラと間違われる	
1501	01:08:03	らうらう	こいつ。。。	
1502	01:08:05	ナウ	草	
1503	01:08:06	謎の男	あの何かゲーム好きな子好きだった	
1504	01:08:07	ブロア	かなしい	
1505	01:08:08	なんたら	姉ちゃん！？	
1506	01:08:08	you k	使い道がない…	
1507	01:08:12	_ Die	かなしい	
1508	01:08:12	nokonokoasyu	哀し	
1509	01:08:13	周恩来	使いみちない弟ばっかりだよ	
1510	01:08:14	くりお	悲しいなぁ...	
1511	01:08:16	Garden	かなしい	
1512	01:08:19	クガッチ	かなしいなあ	
1513	01:08:20	どんとこいぼのえもん侍	安いなぁ	
1514	01:08:24	八木谷	かなしい	
1515	01:08:32	ファノン	道具いくつか置いて行ってもいいのでは	
1516	01:08:35	なんたら	弟から一個ずつ取れば今頃大金持ちだぜ！	
1517	01:08:36	チキン肉なし	秋姉妹の悪口はだめ	
1518	01:08:42	アセンブラ	川ヮ0)お化け？	
1519	01:08:48	nokonokoasyu	ラブやん懐かしすぎる	
1520	01:09:04	松本幸四郎	本家ぎえぴー！	
1521	01:09:10	山本/バンギ	氷→水	
1522	01:09:13	ジョナサン・グレーン	オアーッ！	
1523	01:09:15	うぇいのる	ギエピーvsピッピ	
1524	01:09:16	クガッチ	ぎえぴーvsピッピ	
1525	01:09:18	mk 95	真ぎえぴーだ	
1526	01:09:21	くりお	ポケモンのタイプ相性って結構わかりにくい	
1527	01:09:29	アセンブラ	氷→水半減 水→氷等倍	
1528	01:09:34	ナウ	マニアが登山するなと言いたいのか	
1529	01:09:36	九代目中山稲五朗	氷は軽減氷のみって覚えればいい	
1530	01:09:37	究極ド根性ダイコン	水は今の環境になるまでずっと強いから…	
1531	01:09:41	松本幸四郎	初代は水ポケ強すぎ問題	
1532	01:09:44	謎の男	陰キャのパソコンで草	
1533	01:09:46	you k	あなをほるあるからヒモいらないね	
1534	01:09:48	ブロア	氷の耐性が残念	
1535	01:09:49	mori mori	どうせ使わないぞ	
1536	01:09:50	なんたら	いんキャのパソコン（ゴミ箱）	
1537	01:09:57	八木谷	ちょいちょい暴言で草	
1538	01:10:02	nokonokoasyu	みずじめんさん強すぎるよ	
1539	01:10:05	アセンブラ	ヒモはいらん	
1540	01:10:19	ぺぺ	ボールとか売っても良いのでは？	
1541	01:10:35	アセンブラ	24やで	
1542	01:10:40	nokonokoasyu	ゆくゆくはいんキャがチャンピオンになるのか…	
1543	01:10:41	mori mori	ひでんもいらんでしょ	
1544	01:10:52	ナウ	ボックスも有限だったような	
1545	01:10:59	こみこ	ずるっこ	
1546	01:11:03	周恩来	Cドライブがヤバそうなパソコン	
1547	01:11:08	Garden	ボックスは50が限度だね	
1548	01:11:09	ジョナサン・グレーン	フラッシュつかえないもんね	
1549	01:11:10	ブロア	くらい	
1550	01:11:16	nokonokoasyu	怖っ	
1551	01:11:17	究極ド根性ダイコン	こわい	
1552	01:11:18	竹輪	まっくら	
1553	01:11:21	山本/バンギ	なかないで	
1554	01:11:21	mori mori	意外と見える	
1555	01:11:22	八木谷	くらい	
1556	01:11:22	Lu na	これくらい くらい	
1557	01:11:22	謎の男	かわいい	
1558	01:11:23	周恩来	こわ	
1559	01:11:23	neiteng	こわい	
1560	01:11:24	ブロア	くらすぎてバグってるように見える	
1561	01:11:24	いぶきんぐ	まっくらだ	
1562	01:11:24	どんとこいぼのえもん侍	こわい	
1563	01:11:24	habanero	マップ無しで余裕なのでは	
1564	01:11:24	毒入りトマト	がんばえー！がんばえー！	
1565	01:11:25	タケノコ男	こわい	
1566	01:11:25	クガッチ	こえ	
1567	01:11:25	むらさきあんこ	色合いが怖い	
1568	01:11:26	you k	かわいい	
1569	01:11:27	うぇいのる	なかないで	
1570	01:11:27	竹輪	泣きそうな姉ちゃんかわいい	
1571	01:11:27	_ Die	こわい	
1572	01:11:27	N W	見えるほうですね	
1573	01:11:28	こみこ	自分見えないんだ	
1574	01:11:28	松本幸四郎	泣いていいよ	
1575	01:11:28	ジョナサン・グレーン	子供泣くわ！	
1576	01:11:28	neiteng	かわいい	
1577	01:11:29	ミワタリ	かわいい	
1578	01:11:31	アセンブラ	くらいよせまいよこわいよー	
1579	01:11:31	OilDrinker	姉ちゃん面白いことやってるね	
1580	01:11:32	なんたら	VRチャットホラーか！？	
1581	01:11:34	トゥルーデ#楓組	いけるなこれなら	
1582	01:11:36	dear k	いあいぎりのとこ隠しアイテムありますよ	
1583	01:11:43	じょーげん	へーきへーき	
1584	01:11:45	らうらう	フラッシュ無しでも全然いけるよ	
1585	01:11:45	毒入りトマト	最近のは松明持ってる位の明るさがある	
1586	01:11:47	うぇいのる	シオンタウンよりかは…	
1587	01:11:47	フレイムリンクス	結構子供の頃怖かった思い出	
1588	01:11:51	九代目中山稲五朗	実機だともっと暗かった覚え	
1589	01:11:51	山本/バンギ	アンダーテール	
1590	01:11:51	ジョナサン・グレーン	曲まで怖い	
1591	01:11:52	くろが	昔は怖かったね	
1592	01:11:52	Lu na	全くみえなかったはず	
1593	01:11:54	senpai mikata	割といけちゃうよね	
1594	01:11:56	じょーげん	ガンダムファイト	
1595	01:11:56	you k	Gガンダムかな	
1596	01:11:57	なんたら	心眼姉ちゃん	
1597	01:11:59	竹本カキフライ	Gポケモン	
1598	01:12:00	究極ド根性ダイコン	その辺のトレーナーはなんで主人公見えてんだ…	
1599	01:12:02	ジョナサン・グレーン	これセーフなやつ？	
1600	01:12:03	Lu na	こんなに明るかったんだ	
1601	01:12:05	チキン肉なし	同意とみてよろしいですね？	
1602	01:12:09	Garden	いいキズぐすりだっけ	
1603	01:12:11	ブロア	昔はバックライトなかったからなあ	
1604	01:12:19	ニコラス・ケージ	ガンダムファイトしそう	
1605	01:12:25	松本幸四郎	これワザップのせれるんじゃね？	
1606	01:12:29	くれみ	ポケモンファイト第一条！頭部を破壊されたものは失格！	
1607	01:12:31	nokonokoasyu	や〜ん	
1608	01:12:38	トゥルーデ#楓組	ワザップＷ	
1609	01:12:39	Shuzo	もう30超えてそうなキッズだな…	
1610	01:12:39	ジョナサン・グレーン	バックライトないときつい	
1611	01:12:50	neiteng	頭部破壊とかグロすぎる	
1612	01:12:52	ナウ	頭部がないポケモンは・・・？	
1613	01:12:56	ジョナサン・グレーン	結果 すごい	
1614	01:13:08	こみこ	ディグダの穴でニビに戻ったあたりだっけ	
1615	01:13:11	dear k	そこの上でアイテムあります	
1616	01:13:15	nokonokoasyu	デビル細胞に侵されたミュウツー	
1617	01:13:16	トゥルーデ#楓組	フラッシュどこだっけ 図鑑だっけ	
1618	01:13:17	竹本カキフライ	ナッシーとか頭部破壊大丈夫そう	
1619	01:13:28	Garden	右上	
1620	01:13:31	mori mori	へえー	
1621	01:13:32	はまちハウマッチ	図鑑１０匹埋まってないともらえなかったと思う	
1622	01:13:39	竹輪	おお	
1623	01:13:46	毒入りトマト	変な場所に物隠すなー	
1624	01:13:48	なんたら	集合知	
1625	01:13:56	neiteng	集合知	
1626	01:14:19	タケノコ男	かわいい	
1627	01:14:20	you k	かわいい	
1628	01:14:21	竹本カキフライ	かわいい	
1629	01:14:21	らうらう	かわいい	
1630	01:14:21	いぶきんぐ	かわいい	
1631	01:14:21	OilDrinker	かわいい	
1632	01:14:21	周恩来	かわいい	
1633	01:14:22	ブロア	かわいい	
1634	01:14:23	ミワタリ	かわいい	
1635	01:14:23	うぇいのる	にてる	
1636	01:14:23	竹輪	かわいい	
1637	01:14:24	こみこ	かわいい	
1638	01:14:24	neiteng	かわいい	
1639	01:14:24	毒入りトマト	かわいい	
1640	01:14:25	岸辺一徳	かわいい	
1641	01:14:26	ジョナサン・グレーン	かわいい	
1642	01:14:28	クロムア	かわいい	
1643	01:14:31	nokonokoasyu	ただし日本じゃ二番目だ	
1644	01:14:32	トゥルーデ#楓組	えぇ～～～お	
1645	01:14:35	なんたら	かわいい…！！！	
1646	01:14:39	トゥルーデ#楓組	かわいい	
1647	01:14:41	neiteng	かわいい	
1648	01:14:42	はまちハウマッチ	くろえるめーるのモノマネかと思った	
1649	01:14:46	うぇいのる	甘やかしてけ	
1650	01:14:46	周恩来	かわいい	
1651	01:14:46	陰キャバス竹中	照れるねぇちゃんかわいい	
1652	01:14:47	_ Die	かわいい	
1653	01:14:48	ノギ	ゲーム部のものまねに出れるわ	
1654	01:14:49	こみこ	おだてる	
1655	01:14:50	らうらう	もっとおだてるぞ	
1656	01:14:52	タケノコ男	照れるのかわいい	
1657	01:14:52	OilDrinker	おだてないで...（照）	
1658	01:14:53	ナウ	おだてていけ	
1659	01:14:54	ブロア	かわいい	
1660	01:14:56	neiteng	照れかわいい	
1661	01:14:56	周恩来	かわいい	
1662	01:14:57	竹本カキフライ	もっとないて	
1663	01:14:59	Garden	めっちゃかわいいよ	
1664	01:14:59	nokonokoasyu	かわいい	
1665	01:15:00	うぇいのる	かわいい	
1666	01:15:00	周恩来	かわいい	
1667	01:15:00	はまちハウマッチ	かわいい	
1668	01:15:01	TKG M	かわいい	
1669	01:15:01	岸辺一徳	マジかわいい	
1670	01:15:01	なんたら	脳梗塞ですか？	
1671	01:15:02	OilDrinker	すき	
1672	01:15:05	タケノコ男	かわいい	
1673	01:15:07	うぇいのる	かわいい	
1674	01:15:07	Shota Hamada	照れてるとこかわいい	
1675	01:15:08	ブロア	褒められて照れるクゥちゃんまじかわいい	
1676	01:15:08	you k	かわいい	
1677	01:15:09	陰キャバス竹中	かわいい	
1678	01:15:09	チキン肉なし	かわいい！姉ちゃんかわいい！	
1679	01:15:09	Lu na	ブラウザゲーのガールフレンド（仮）もすこれ	
1680	01:15:10	毒入りトマト	かわいい	
1681	01:15:10	ブロア	かわいい	
1682	01:15:13	ミワタリ	かわいい	
1683	01:15:17	いぶきんぐ	照れたはなからさらにかわいい	
1684	01:15:20	竹輪	脳梗塞で草	
1685	01:15:20	ジョナサン・グレーン	お茶の間フリーズCM	
1686	01:15:21	周恩来	かわいい	
1687	01:15:22	アセンブラ	かわいい	
1688	01:15:27	nokonokoasyu	囲え！褒め殺せ！	
1689	01:15:29	うぇいのる	かわいい	
1690	01:15:29	どんとこいぼのえもん侍	かわいい	
1691	01:15:31	OilDrinker	クゥちゃんすし	
1692	01:15:31	ささささぬげ	ブラックすぎて草	
1693	01:15:32	らうらう	判断ってなんだよ!	
1694	01:15:33	毒入りトマト	脳梗塞かわいい	
1695	01:15:33	Ami Saika	かわいい	
1696	01:15:33	なんたら	かわいい	
1697	01:15:40	タケノコ男	クゥえおうえーうお	
1698	01:15:44	ブロア	かわいい脳梗塞	
1699	01:15:44	八木谷	かわいい	
1700	01:15:44	mk 95	かわいい！	
1701	01:15:45	アセンブラ	おだてるととくこうがあがってこんらんするぞ！	
1702	01:15:48	ぺぺ	バブルこうせんのPPじゃぶじゃぶ使うね！	
1703	01:15:50	チキン肉なし	かわいい	
1704	01:15:50	うぇいのる	どんどん判断間違って	
1705	01:15:54	neiteng	かわいい	
1706	01:15:54	ブロア	かわいい	
1707	01:15:55	nokonokoasyu	かわいい	
1708	01:15:55	らうらう	かわいいでしょ	
1709	01:15:55	_ Die	かわいいよ	
1710	01:15:58	岸辺一徳	画面の中央にテープ貼っておくと解りやすいよ	
1711	01:15:58	ジョナサン・グレーン	かわいい	
1712	01:15:59	こみこ	かわいいかわいいかわいいかわいい	
1713	01:16:00	究極ド根性ダイコン	かわいい	
1714	01:16:00	チキン肉なし	かわいい	
1715	01:16:02	竹輪	かわいい	
1716	01:16:03	いぶきんぐ	かわいいよ	
1717	01:16:03	チキン肉なし	かわいい	
1718	01:16:05	TKG M	かわいい	
1719	01:16:06	Ami Saika	かわいいって	
1720	01:16:08	mk 95	うろたえてる姉ちゃんかわいい	
1721	01:16:08	なる	かわいい	
1722	01:16:08	八木谷	かわいい	
1723	01:16:08	チキン肉なし	かわいい	
1724	01:16:12	_ Die	かわいいって思われるとどんどんかわいくなるよ	
1725	01:16:13	岸辺一徳	かいてるんだ……	
1726	01:16:15	ノギ	８月１０日でしたっけ	
1727	01:16:16	毒入りトマト	コラボ楽しみですね	
1728	01:16:18	竹本カキフライ	同族	
1729	01:16:25	ナウ	つまり姉ちゃんは	
1730	01:16:27	陰キャバス竹中	照れて無言になるねぇちゃんかわいい	
1731	01:16:27	うぇいのる	姉ちゃんのメタモンかわいい	
1732	01:16:27	らうらう	メタモン縛りしてそう	
1733	01:16:28	you k	ひるみ強い	
1734	01:16:46	ジョナサン・グレーン	姉ちゃんのメタモン楽しみ	
1735	01:16:50	八木谷	たのしみ	
1736	01:16:50	毒入りトマト	姉ちゃんって絵描けるの？	
1737	01:16:51	neiteng	楽しみ	
1738	01:16:53	こみこ	上から見たプリン描いて	
1739	01:16:54	岸辺一徳	たのしみ	
1740	01:16:56	拡散の尖兵	ビリリダマの絵でも描いてよう	
1741	01:17:02	アセンブラ	当日をお楽しみに	
1742	01:17:04	mori mori	なんだー秘匿情報があるのか―？	
1743	01:17:05	なんたら	Who's that pokemon!	
1744	01:17:05	nokonokoasyu	人には向き不向きがある…	
1745	01:17:08	ナウ	カミノミカさんすこ	
1746	01:17:13	究極ド根性ダイコン	ｲｯﾂﾋﾟｶﾁｭｳｳｳｳｳｳｳｳ	
1747	01:17:20	ぴちぴち鮮魚	えぇ～	
1748	01:17:22	Garden	だーれだ？	
1749	01:17:25	岸辺一徳	ファアアアアアアアアアアアアアアアアアアアアアア！！！！！！！１11111	
1750	01:17:27	竹本カキフライ	ﾌｧｰｯｸ！	
1751	01:17:29	周恩来	トップオブザプリン！	
1752	01:17:29	ジョナサン・グレーン	イッヅピカチュウウウウウウウウ！！！！！！	
1753	01:17:30	毒入りトマト	姉ちゃんは答える方は超強そう	
1754	01:17:31	プレコ	ﾌｧｰｰｰｸ!!!	
1755	01:17:37	いぶきんぐ	ｲｯﾂﾋﾞｶﾞﾁﾞｭｳｳｳｳｳｳｳｳｳｳ	
1756	01:17:39	トゥルーデ#楓組	ふぁああああああああああＫ	
1757	01:17:48	八木谷	ﾌｧｰｰｰｰｰｰ	
1758	01:17:50	ヲカシヤ	どっちのウズがニョロボンなんだ…	
1759	01:17:54	Lu na	御三家のインフレ	
1760	01:17:56	うぇいのる	FAAAAAAAAAAAAACK	
1761	01:17:59	ナウ	その割に野生で出ない	
1762	01:17:59	らうらう	ﾌｧｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｱｯ！！！！！！！！！！！	
1763	01:18:04	nokonokoasyu	なぜ進化させないんだ…	
1764	01:18:04	周恩来	かわいい	
1765	01:18:10	mori mori	こんなにほいほい出てくるんだ	
1766	01:18:15	毒入りトマト	ﾌｧｧｧｧｧｧｧｧｧｧｧ	
1767	01:18:16	ブロア	エッ	
1768	01:18:19	Firefly	あれホント草	
1769	01:18:21	アセンブラ	初代で一番珍しいのってゴローニャやろ？	
1770	01:18:22	nokonokoasyu	カイリューかわいいだろ！！	
1771	01:18:26	habanero	作業してたら突然姉ちゃんが叫んでびっくりした	
1772	01:18:27	ジョナサン・グレーン	野生がいないだけで普通に普及してる感じはあるよね初代の御三家	
1773	01:18:31	究極ド根性ダイコン	強い技狙いなのかもしれない	
1774	01:18:35	毒入りトマト	おっきい金の玉	
1775	01:18:38	うぇいのる	業が深い	
1776	01:18:40	竹本カキフライ	たたかうためにポケモン育ててる訳じゃないのよ	
1777	01:18:42	you k	旅立つ前にみんな貰ってるんだろうね御三家	
1778	01:18:49	なんたら	闇の中で流行ってる…	
1779	01:18:49	チキン肉なし	SisKoo is cutest than everyone	
1780	01:18:54	ぴねかっと	ヒトカゲのしっぽは明かりになりそう	
1781	01:18:55	周恩来	トンネル出たら失明しそう	
1782	01:18:55	ミワタリ	真っ暗の中よくインきゃ見つけるなぁ	
1783	01:18:55	なのちゃん	飯代もかかるからね 仕方ない	
1784	01:19:00	陰キャバス竹中	他人の闇を笑うな	
1785	01:19:04	アセンブラ	いんきゃの群れ…	
1786	01:19:05	岸辺一徳	しかし駄フラをたしなむ	
1787	01:19:05	ラチェット	イワヤマトンネルの同士達	
1788	01:19:11	山本/バンギ	怪獣マニアとしてはギャラもリザードも最高だろ	
1789	01:19:12	チキン肉なし	俺の闇は笑え	
1790	01:19:14	タケノコ男	闇	
1791	01:19:19	うぇいのる	そうか…	
1792	01:19:20	neiteng	いんキャといんキャは惹かれあう	
1793	01:19:20	ブロア	ずっと暗闇の中にいたら目もなれるね	
1794	01:19:21	らうらう	ここにいるやつら目が退化して別のなにかで感知してそう	
1795	01:19:22	どんとこいぼのえもん侍	おっおう	
1796	01:19:23	SyG TTT	キツすぎる	
1797	01:19:24	竹輪	闇だなぁ……	
1798	01:19:24	ジョナサン・グレーン	健全なコスプレイヤーだ	
1799	01:19:24	mori mori	コスプレ概念が今ほど普及してなかった時代	
1800	01:19:25	はまちハウマッチ	ポケモナー	
1801	01:19:25	なんたら	そうか	
1802	01:19:28	毒入りトマト	この人達は闇の中でも見える人達なんだよね(適当)	
1803	01:19:29	アセンブラ	メイカちゃんかな？	
1804	01:19:30	N W	陰キャトンネルですかね	
1805	01:19:35	山本/バンギ	えっど	
1806	01:19:37	毒入りトマト	姉ちゃんのコスプレ？	
1807	01:19:38	究極ド根性ダイコン	うわっ…	
1808	01:19:38	チキン肉なし	えっっ	
1809	01:19:38	なんたら	エロい	
1810	01:19:39	ジョナサン・グレーン	アウトだよ！	
1811	01:19:40	周恩来	エッッッッ	
1812	01:19:40	nokonokoasyu	不審者	
1813	01:19:40	mori mori	コスプレ広場はえっちいから	
1814	01:19:42	ノギ	ひぃひぃ	
1815	01:19:44	neiteng	エッチ	
1816	01:19:44	ミワタリ	えっっ	
1817	01:19:45	you k	ポケモンコスプレを知っているか？闇の中で流行ってる	
1818	01:19:45	謎の男	割と際どいなこいつ	
1819	01:19:47	味付けタマゴ	お姉ちゃん！？	
1820	01:19:47	ブロア	テクぼうとどっちがテクニシャンかな？	
1821	01:19:47	うぇいのる	事案	
1822	01:19:47	トゥルーデ#楓組	エド	
1823	01:19:48	なのちゃん	えろいでやんす	
1824	01:19:50	こみこ	物買ったら早く帰って堪能したい	
1825	01:19:52	タヌキ	初見でひとめぼれしました	
1826	01:19:55	Lu na	コスプレ広場は2ケ所 離れたところにある	
1827	01:19:56	チキン肉なし	姉ちゃんのコスプレみたい	
1828	01:19:58	岸辺一徳	たまに味平のコスプレとかいてたのしいよ	
1829	01:19:59	トゥルーデ#楓組	わかる	
1830	01:20:03	nokonokoasyu	ドラゴン殺しとか自作してる人はすごいと思う	
1831	01:20:04	_ Die	わかる	
1832	01:20:08	なんたら	わかる	
1833	01:20:09	らうらう	わかる～	
1834	01:20:10	ささささぬげ	1日1ターン	
1835	01:20:14	Shota Hamada	わかるわ	
1836	01:20:15	ブロア	テクニシャン認定	
1837	01:20:16	タケノコ男	わかる	
1838	01:20:16	アセンブラ	わかる	
1839	01:20:24	いぶきんぐ	わかる	
1840	01:20:25	竹本カキフライ	姉ちゃんとはキャラが違う人たちだしね	
1841	01:20:29	チキン肉なし	わかる	
1842	01:20:32	まつ	テクぼうのコスプレ	
1843	01:20:44	mori mori	買い物ない日に行けばいいのでは？	
1844	01:20:49	周恩来	VTuberのコスプレたのしみだなー	
1845	01:20:50	nokonokoasyu	げんしけんはフェイクだから	
1846	01:20:51	ブロア	JCやぞ	
1847	01:20:51	なんたら	ノットテクなら簡単そう	
1848	01:20:52	らうらう	vtuberコスプレふえてるかな	
1849	01:20:53	タケノコ男	姉ちゃんのコスプレする人いるかな	
1850	01:20:58	陰キャバス竹中	コスプレする人たちはオタクでも陽キャの人らだしね・・・	
1851	01:21:00	毒入りトマト	ミソシタのコスプレ	
1852	01:21:00	Lu na	SHIROBAKO	
1853	01:21:00	うぇいのる	行きたいなー	
1854	01:21:01	なる	上田次郎すき	
1855	01:21:04	チキン肉なし	その覚悟に敬意を表してとらのあなをつかう	
1856	01:21:07	拓ちゃ	主さん、女性なのにどーんといくんですか？	
1857	01:21:09	ジョナサン・グレーン	なんかやまおとこの台詞全体的に際どいな	
1858	01:21:12	こみこ	カシューナッツ近藤のコスプレは簡単だね	
1859	01:21:12	タヌキ	初見です。ひとめぼれしました！	
1860	01:21:18	ささささぬげ	アカリちゃんのコスプレやばそう	
1861	01:21:19	岸辺一徳	輝夜月さんのは多そう	
1862	01:21:20	Lu na	今年はVtuberコス沢山いそう	
1863	01:21:21	アセンブラ	don't 来い！	
1864	01:21:21	うぇいのる	ばあちゃる多そう	
1865	01:21:22	陰キャバス竹中	れらたんまじ？	
1866	01:21:23	山本/バンギ	れらたんさんいるのか	
1867	01:21:25	neiteng	へー	
1868	01:21:25	nokonokoasyu	たきゅーとちゃんのコスプレ見たいわー	
1869	01:21:29	ノギ	Vtuberコス今回いっぱいいるんだろうなー	
1870	01:21:29	you k	VBのコスプレが超会議にいたらしい	
1871	01:21:29	トゥルーデ#楓組	ちゃるさまいっぱいいそう	
1872	01:21:30	チキン肉なし	クゥ姉コスも見たい	
1873	01:21:33	ミワタリ	厚着なVtuberさんのコスプレとかつらそう	
1874	01:21:33	周恩来	ミソシタコス何人いるかな	
1875	01:21:36	ワッフル	ミソシタのコスプレ見たい	
1876	01:21:37	竹本カキフライ	ピーナッツくんあぶないな	
1877	01:21:37	ナウ	巫女コスとどう見分ければ	
1878	01:21:39	ブロア	ばあちゃるのコスプレグッズあるしな	
1879	01:21:45	なんたら	千年帽子ちょっとやりたい	
1880	01:21:45	くれみ	委員長おおそう	
1881	01:21:47	ノギ	あさひさんのコスプレそこかしこらにいるだろ！	
1882	01:21:48	究極ド根性ダイコン	ばあちゃるコスの人めっちゃいそう	
1883	01:21:48	ジョナサン・グレーン	私も初見ですがこの右下の子かわいいですね	
1884	01:21:50	タケノコ男	ミソシタコス見たい	
1885	01:21:54	竹輪	ミソシタのコスプレとかいたら流石に草生える	
1886	01:22:03	ぴねかっと	ミソシタコス見たいなあ	
1887	01:22:05	nokonokoasyu	小田管男くんのコス多いんだろうなー	
1888	01:22:05	うぇいのる	ばあちゃるならドンキでできる	
1889	01:22:08	草ぺんぺん	クゥ姉のコスプレは帽子だけでいけそう	
1890	01:22:09	こみこ	夏場にばあちゃるコスとか熱中症不可避だろ	
1891	01:22:10	ジョナサン・グレーン	ミソシタコス見たい	
1892	01:22:12	周恩来	れらたんコスはドンキでそろいそう	
1893	01:22:12	Lu na	草	
1894	01:22:13	山本/バンギ	万楽	
1895	01:22:13	ナウ	イヌコスは	
1896	01:22:15	ミワタリ	木馬持ち込む人いそう	
1897	01:22:21	岸辺一徳	ミソシタTENGAバージョンみたい	
1898	01:22:22	らうらう	ミソシタくんコスTENGAもってそう	
1899	01:22:23	タヌキ	初見です	
1900	01:22:27	くれみ	木馬に乗ってるミソシタコスの人もいそう	
1901	01:22:28	毒入りトマト	ばあちゃる1番難易度低いやん	
1902	01:22:31	なんたら	ナニか	
1903	01:22:36	謎の男	つくしちゃんのコスプレ見たい	
1904	01:22:38	究極ド根性ダイコン	オシャレな帽子つけたミソシタか…	
1905	01:22:38	ジョナサン・グレーン	エロ本の木も作らなきゃ	
1906	01:22:40	ブロア	ミソシタ卑猥すぎない？	
1907	01:22:48	うぇいのる	公式ばあちゃるマスク(夏用)出たね…	
1908	01:22:49	nokonokoasyu	ゴリラさんのコスいないかなー	
1909	01:22:54	プレコ	TENGAロンハット似合ってた	
1910	01:22:55	草ぺんぺん	どこでも地下二階セット	
1911	01:22:56	くりお	姉ちゃんのコスプレもそんなに難しくなさそう	
1912	01:22:57	毒入りトマト	ミカ様のコスプレはいるかな？	
1913	01:22:58	ぴねかっと	イヌガール	
1914	01:22:59	山本/バンギ	ばあちゃるはドンキで間に合う	
1915	01:23:01	ブロア	つよいイヌ	
1916	01:23:08	ミワタリ	ラスボスイヌ	
1917	01:23:09	こみこ	デスザウルスなら	
1918	01:23:11	竹本カキフライ	あってイヌガールかな	
1919	01:23:15	岸辺一徳	ジョークグッズ付けたミソシタいい笑顔してたよね	
1920	01:23:15	アセンブラ	おすしのバラン赤く塗れば羽はできるな	
1921	01:23:31	タケノコ男	イヌガールコスは見たい	
1922	01:23:36	毒入りトマト	球体さんコスの人居そう	
1923	01:23:44	ナウ	世界クルミコス	
1924	01:23:45	ジョナサン・グレーン	ムキムキマリーちゃんのコスプレしてる人いるかな…	
1925	01:23:48	チキン肉なし	バランはデュエルディスクにもなる	
1926	01:23:50	竹本カキフライ	ケリンは結構いるよね	
1927	01:23:58	岸辺一徳	あさひさんコスはいっぱいいそう	
1928	01:23:59	山本/バンギ	アンチン	
1929	01:24:01	陰キャバス竹中	今更なんだけどでろーんとのコラボってクゥねぇが誘ったの？	
1930	01:24:03	こみこ	ケリンは女性率高いね	
1931	01:24:03	ウホウホマン	タマキンじゃん	
1932	01:24:09	nokonokoasyu	世界クルミちゃんのコス見たいわー	
1933	01:24:10	なんたら	すげえガンツだ！	
1934	01:24:14	うぇいのる	古代兵器かVtuberか…	
1935	01:24:17	くれみ	タマキンコスも知らない人にはブリオンですかとか聞かれそう	
1936	01:24:17	いぶきんぐ	ブリオン草	
1937	01:24:30	nokonokoasyu	なんで？	
1938	01:24:34	ナウ	姉ちゃんが勇気を振り絞って誘ったんだぞ	
1939	01:24:37	you k	そろそろPPヤバいね	
1940	01:24:38	岸辺一徳	よく勇気出した！高評価！	
1941	01:24:40	周恩来	当時の姉ちゃんはコミュ力があったね…	
1942	01:24:40	ジョナサン・グレーン	姉ちゃんたまに行動力すごいよね	
1943	01:24:41	山本/バンギ	よく誘えたな	
1944	01:24:43	はまちハウマッチ	コミュ力つよつよ	
1945	01:24:43	竹本カキフライ	JCだしJK誘うでしょ	
1946	01:24:43	タケノコ男	勇気出したのえらい	
1947	01:24:46	Roy F.	バブル光線のPPなくなったらキツそう	
1948	01:24:47	うぇいのる	ほんとにすごいと思うよ…	
1949	01:24:48	mori mori	草	
1950	01:24:49	竹輪	がんばった姉ちゃん！高評価！	
1951	01:24:50	Ami Saika	えらい	
1952	01:24:55	くりお	姉ちゃんがんばってた	
1953	01:24:56	ミワタリ	すごいや姉ちゃん	
1954	01:24:56	ジョナサン・グレーン	えらい	
1955	01:24:58	Garden	あの時は驚いたよ	
1956	01:24:58	なんたら	メモ出す姉ちゃんかわいいよな	
1957	01:24:59	プレコ	姉ちゃんかっこよかったよ	
1958	01:24:59	クロムア	すごい	
1959	01:24:59	nokonokoasyu	委員長にX8回要求したおかげだな…！	
1960	01:24:59	九代目中山稲五朗	すごい	
1961	01:25:00	you k	えらい	
1962	01:25:01	いぶきんぐ	ほんとえらい	
1963	01:25:01	袖口	すごい	
1964	01:25:01	ブロア	えらい	
1965	01:25:01	周恩来	えらい	
1966	01:25:02	らうらう	えらい	
1967	01:25:03	habanero	姉ちゃん委員長のXコピペにも関わっているよね確か	
1968	01:25:03	ナウ	まあ委員長と絡みあったしな姉ちゃん	
1969	01:25:04	陰キャバス竹中	誘えたねぇちゃんすごい！高評価！	
1970	01:25:09	_ Die	えらい	
1971	01:25:09	うぇいのる	えらいかっこいいかわいい	
1972	01:25:13	Yok 40	姉ちゃんはミソ様から認知されてて凄い	
1973	01:25:20	なる	ラブライブトーク！も誘おうぜ！	
1974	01:25:36	Ami Saika	手軽にやれるよね	
1975	01:25:36	いぶきんぐ	でろーんもラブライバーだっけ	
1976	01:25:38	らうらう	先輩としてがんばって姉ちゃん	
1977	01:25:39	こみこ	わかる	
1978	01:25:42	八木谷	すごい	
1979	01:25:45	竹本カキフライ	おまかわ	
1980	01:25:47	furbi963	Hola	
1981	01:25:49	草ぺんぺん	実況者間で流行ったよ一時期	
1982	01:25:51	nokonokoasyu	アルチキの先駆者	
1983	01:25:54	なんたら	究極の うま	
1984	01:25:56	毒入りトマト	普通におもしそう	
1985	01:25:59	九代目中山稲五朗	バブル光線のppがまずい	
1986	01:26:01	ジョナサン・グレーン	いくらレベル上げても進化しなかったポケモンだ	
1987	01:26:03	毒入りトマト	れらたんとコラボ？	
1988	01:26:04	Ami Saika	懐かしい	
1989	01:26:11	nokonokoasyu	Soccer！	
1990	01:26:11	ブロア	JCやぞ	
1991	01:26:16	furbi963	😶	
1992	01:26:18	Lu na	でろーんはサンシャインのライブにも行ってるはず	
1993	01:26:25	チキン肉なし	大佐とリンクスしよう	
1994	01:26:28	アアア	UCFのコラボほんとおもしろいよね	
1995	01:26:28	mori mori	２	
1996	01:26:40	竹本カキフライ	ゴローニャ大爆発だ！	
1997	01:26:40	毒入りトマト	ルリちゃんとリンクスしよう	
1998	01:26:42	アセンブラ	かみつくノーマルぞ	
1999	01:26:44	くりお	PCのスペックもあんまりいらないし	
2000	01:26:44	Roy F.	みずでっぽうのわzqまし	
2001	01:26:45	ふじ	1時間弱ご飯食べてたけど今イワヤマトンネル？	
2002	01:26:49	アアア	設置の状況でたまに詰むのも見てて笑えるし	
2003	01:26:54	Garden	PS4版でもPC版と遊べるしね	
2004	01:27:02	紺谷真	ガキみたいな声ですね！^ ^	
2005	01:27:03	nokonokoasyu	ロケットリーグバニーメン方面の面白さ	
2006	01:27:04	クリフ	初見です	
2007	01:27:05	岸辺一徳	ト－－クラブライブ！回かアイカツ！回を企画しよう	
2008	01:27:10	うぇいのる	やはりアイカツトーク…	
2009	01:27:11	くりお	姉ちゃんL4Dめっちゃへたくそだったよね	
2010	01:27:17	究極ド根性ダイコン	テラリアとかもマルチ楽しいんだけど長いか流石に	
2011	01:27:18	アセンブラ	もうちょい	
2012	01:27:20	毒入りトマト	浮世白書＋姉ちゃんでアルティメットチキンホースやったら面白そう	
2013	01:27:31	周恩来	やはりクゥトーク！やるしかない	
2014	01:27:34	nokonokoasyu	大須賀めぐみトークでもいいよ！	
2015	01:27:42	ジョナサン・グレーン	やっぱりメジャータイトルだと初見さん多いね	
2016	01:27:45	こみこ	ロケリは割りとゲーマー向けっぽい	
2017	01:27:45	竹輪	アイカツトークで早口になる姉ちゃんがみたい……	
2018	01:27:48	アセンブラ	小枝おいしいよね	
2019	01:27:51	らうらう	小枝みえなさそう	
2020	01:27:51	なんたら	姉ちゃんもできる！	
2021	01:27:52	ブロア	ロケットリーグは上手くやろうとすると難しそうよね	
2022	01:27:58	いぶきんぐ	大須賀ステマして	
2023	01:28:04	Ami Saika	ばかよしあたりハマリそうアルチキ	
2024	01:28:04	ジョナサン・グレーン	ジグリジグリパー	
2025	01:28:05	ぺぺ	小枝追いかけるマニアいそう	
2026	01:28:17	うぇいのる	アイちゃん呼べる人はどこだ…	
2027	01:28:17	くりお	親分に声をかけるんだ！	
2028	01:28:19	ドラさんです	ｶﾞｰｷｰ	
2029	01:28:22	山本/バンギ	レベル差	
2030	01:28:29	どんとこいぼのえもん侍	ラブライブならでろーんとちーちゃんがいける	
2031	01:28:34	アセンブラ	初代では無意味な技	
2032	01:28:36	nokonokoasyu	ヴァニラフィクションまだ読んでない	
2033	01:28:37	アアア	アイカツトークやるんだったら姉ちゃんはどんなプレゼンする？	
2034	01:28:40	くれみ	野生戦でしか効果ないよふきとばし	
2035	01:28:41	ドラさんです	ｶﾞｰﾗｰﾝ（ゴローニャ	
2036	01:28:42	周恩来	大者すぎる…	
2037	01:28:43	mori mori	こわい	
2038	01:28:44	ブロア	のじゃおじなら声かけられるな	
2039	01:28:49	ノギ	のじゃおじぐらいじゃないかな・・・	
2040	01:28:59	毒入りトマト	じゃあミライアカリさんに頼みましょう(提案)	
2041	01:29:00	Haziel Aguacate	antes molabas	
2042	01:29:01	アセンブラ	きりさくというか初代の急所はすばやさ依存	
2043	01:29:09	チキン肉なし	有栖ちゃんとか気に入られてるけどアイカツ知らないからな…	
2044	01:29:10	竹輪	親分に声かけるのはそれこそ四天王レベルでは……	
2045	01:29:17	ジョナサン・グレーン	アイちゃん本当に来たら笑う	
2046	01:29:21	こみこ	親分は真面目な案件多くて大変そうだからなぁ	
2047	01:29:26	岸辺一徳	ハムレット壊されて激おこしちゃうんだ……	
2048	01:29:43	究極ド根性ダイコン	無駄死にで草	
2049	01:29:43	周恩来	VaNぐみ？	
2050	01:29:45	ナウ	ナイス回避	
2051	01:29:45	mori mori	こわっ	
2052	01:29:46	nokonokoasyu	オイオイオイ	
2053	01:29:47	アセンブラ	ぶちとば！	
2054	01:29:47	Lu na	じばくワンちゃん	
2055	01:29:48	うぇいのる	草	
2056	01:29:52	八木谷	あぶない	
2057	01:29:53	ジョナサン・グレーン	こわい	
2058	01:29:53	毒入りトマト	自爆テロ	
2059	01:29:54	タケノコ男	アイちゃん主催しかないのか	
2060	01:29:54	ミワタリ	こわっ	
2061	01:29:54	どんとこいぼのえもん侍	もう自爆使ってくるのか	
2062	01:29:55	なんたら	さすが	
2063	01:30:07	ジョナサン・グレーン	自爆技のエフェクト怖いな！	
2064	01:30:10	八木谷	ぐえー	
2065	01:30:11	チキン肉なし	まただよ	
2066	01:30:13	ぴねかっと	草	
2067	01:30:15	周恩来	あっぶねえ	
2068	01:30:16	ミワタリ	危ない	
2069	01:30:17	いぶきんぐ	セーフ！	
2070	01:30:18	なんたら	勘弁してけろー	
2071	01:30:18	mori mori	あぶーい	
2072	01:30:20	毒入りトマト	自爆テロ多すぎィ！	
2073	01:30:23	竹本カキフライ	テロリスト	
2074	01:30:23	竹輪	あぶねえあぶねえ	
2075	01:30:24	うぇいのる	やったぜ	
2076	01:30:24	らうらう	きたあああああ	
2077	01:30:24	mori mori	おお！	
2078	01:30:26	ぴねかっと	最強技	
2079	01:30:27	のねずみ	えげつない	
2080	01:30:27	究極ド根性ダイコン	大爆発は防御半減で計算だけど自爆はどうだっけ	
2081	01:30:28	あい	最強だ	
2082	01:30:29	チキン肉なし	勝ったな	
2083	01:30:29	mori mori	いあいぎり	
2084	01:30:30	ラチェット	きた！	
2085	01:30:30	タケノコ男	よし	
2086	01:30:30	ノギ	チート技だー	
2087	01:30:30	nokonokoasyu	どいつもこいつも捨てがまりか	
2088	01:30:31	you k	最強技きた	
2089	01:30:35	八木谷	最強技	
2090	01:30:35	らうらう	最強技だ	
2091	01:30:35	Garden	最強技来たな	
2092	01:30:35	ジョナサン・グレーン	確定急所だっけ	
2093	01:30:36	周恩来	とうとうなきごえも失ったテクぼう	
2094	01:30:36	Shuzo	さいつよ技きたな…	
2095	01:30:44	habanero	そらをとぶ覚えるの？	
2096	01:30:45	どんとこいぼのえもん侍	ほぼ確定きゅうしょ	
2097	01:30:47	ブロア	INTが低すぎる	
2098	01:30:50	山本/バンギ	脳筋	
2099	01:30:50	ノギ	素早さ依存	
2100	01:30:55	うぇいのる	ふぶき並みの技きたな…	
2101	01:30:56	究極ド根性ダイコン	思考停止でファルコンパンチ撃ちまくる姉ちゃん！	
2102	01:30:56	九代目中山稲五朗	KBT	
2103	01:30:58	ジョナサン・グレーン	鳴き声を忘れたテクぼう	
2104	01:31:03	mori mori	クソ技じゃねえか！	
2105	01:31:04	チキン肉なし	そらをとぶピカ版からじゃなかったっけ？	
2106	01:31:06	こみこ	素早さ種族値×4/256	
2107	01:31:08	竹本カキフライ	えぇ…	
2108	01:31:10	Garden	すばやさ種族値64以上でほぼ確定	
2109	01:31:10	アアア	ポケモンじゃないテクぼう自体は曲線主体で構成されているのにどこできりさくのか	
2110	01:31:15	毒入りトマト	YBT！YBT！	
2111	01:31:20	ブロア	作ってない・・	
2112	01:31:20	nokonokoasyu	つくってないよ	
2113	01:31:23	山本/バンギ	自ら戦いを	
2114	01:31:26	アアア	ものすげえ内部計算だな。。	
2115	01:31:27	Shuzo	図鑑渡しちゃいなよ	
2116	01:31:31	なんたら	つくってない…つくってないよ…	
2117	01:31:34	うぇいのる	ポケモン図鑑とは…	
2118	01:31:42	毒入りトマト	遺影おうた	
2119	01:31:43	チキン肉なし	恐れも運命さえ熱い夢を	
2120	01:31:56	うぇいのる	すごい！	
2121	01:31:58	ジョナサン・グレーン	ひどい	
2122	01:31:58	ブロア	4匹もいる！えらい！	
2123	01:32:04	トゥルーデ#楓組	切り裂くやっぱ強い	
2124	01:32:08	どんとこいぼのえもん侍	今過去未来も	
2125	01:32:08	なんたら	なんかアドレス帳に家族しか無いみたい	
2126	01:32:15	ゴギガガガギゴ	おうた	
2127	01:32:18	ぺぺ	あと６匹でフラッシュ貰えるね！	
2128	01:32:19	アセンブラ	ヤドンのしっぽ	
2129	01:32:20	チキン肉なし	僕らが願ってる夢のかけら	
2130	01:32:22	じょーげん	使ってないし図鑑あげてええな	
2131	01:32:23	毒入りトマト	死ぬなカイトぉで	
2132	01:32:27	くりお	姉ちゃん止まらなそう	
2133	01:32:30	らうらう	そんなに	
2134	01:32:31	周恩来	そん なに	
2135	01:32:32	SyG TTT	白百合さくやさんをすこれ	
2136	01:32:34	nokonokoasyu	ミソトークのハードル低そう	
2137	01:32:35	タケノコ男	15時間は草	
2138	01:32:36	こみこ	耐久トーク	
2139	01:32:37	ジョナサン・グレーン	永遠に完成しない	
2140	01:32:41	八木谷	一生完成しない…	
2141	01:32:42	どんとこいぼのえもん侍	完成したらな！	
2142	01:32:43	うぇいのる	15…	
2143	01:32:48	ノギ	姉ちゃん主催で呼びかけたら釣れないかな	
2144	01:32:48	岸辺一徳	ジョジョであれだけ止まらなかったんだからその位は必要	
2145	01:32:50	いぶきんぐ	やめなよむやみにハードル上げるの！	
2146	01:32:53	Galzas Ribot	取りあえずツイッターで募集してみたらいいんじゃないかな	
2147	01:32:54	八木谷	そんなに	
2148	01:32:54	タヌキ	私の名前は……	
2149	01:33:07	ブロア	エッッッッッ	
2150	01:33:08	nokonokoasyu	ねむ…	
2151	01:33:10	竹本カキフライ	ぐへへ	
2152	01:33:11	こみこ	ホホーウ	
2153	01:33:12	トゥルーデ#楓組	へんなことしたの？	
2154	01:33:13	桜田紅	意味深	
2155	01:33:14	くれみ	エッッ	
2156	01:33:15	チキン肉なし	最後の百ポケがそろうことは永遠にないぜ！	
2157	01:33:15	/ Regulus	変なことってなんのことですかねぇ？	
2158	01:33:18	うぇいのる	うへへへへ	
2159	01:33:20	タケノコ男	えっど	
2160	01:33:22	ジョナサン・グレーン	これ自分から近寄って来てるから痴漢冤罪だよね	
2161	01:33:24	nokonokoasyu	割と馴染んでた	
2162	01:33:27	八木谷	ｴｯ	
2163	01:33:29	周恩来	姉ちゃん補足キャラとして活躍してたよ	
2164	01:33:30	岸辺一徳	高峰さんも読んでアイカツ！ソング歌って貰おう	
2165	01:33:40	チキン肉なし	なじんでた	
2166	01:33:44	mori mori	むしろ発言数上の方だったまである	
2167	01:33:46	竹輪	やばい	
2168	01:33:51	Garden	若干なんて言ってるかわからない時があった	
2169	01:33:54	こみこ	根掘り葉掘り姉ちゃん	
2170	01:33:54	周恩来	テクぼうー！	
2171	01:33:57	八木谷	強かった	
2172	01:34:02	いぶきんぐ	個人的にはもっと前に出てもいいくらいだったよ	
2173	01:34:03	うぇいのる	みんな声低かったから姉ちゃんの声が聞き取りやすかったよ	
2174	01:34:07	nokonokoasyu	クゥ·F·Z·スピードワゴン	
2175	01:34:08	ジョナサン・グレーン	途中で眠気に負けちゃったけど姉ちゃんすごいトーク上手くて良かったよ	
2176	01:34:12	/ Regulus	テクノ棒…ハッ	
2177	01:34:15	タヌキ	好きなアニメ	
2178	01:34:18	くりお	真面目姉ちゃん	
2179	01:34:21	らうらう	草	
2180	01:34:25	なんたら	あーあれか	
2181	01:34:27	岸辺一徳	草	
2182	01:34:32	うぇいのる	わ、わかる…	
2183	01:34:35	Ami Saika	どんどん絡んでいこう	
2184	01:34:39	タケノコ男	なるほど	
2185	01:34:42	アセンブラ	あっ P Pが	
2186	01:34:49	nokonokoasyu	そっちのほうがマジョリティだと思う	
2187	01:35:07	くりお	要約するとなんか言い訳がましくなっちゃうねw	
2188	01:35:08	mori mori	草	
2189	01:35:14	なんたら	そんなに	
2190	01:35:15	九代目中山稲五朗	草	
2191	01:35:16	竹輪	えぇww	
2192	01:35:16	ミワタリ	草	
2193	01:35:17	こみこ	えぇ…	
2194	01:35:19	プラスワン	草	
2195	01:35:20	ナウ	正しい壁ドン	
2196	01:35:20	岸辺一徳	だってあの人本気の歌だもの…	
2197	01:35:20	らうらう	キズナアイにクソリプ投げられる姉ちゃんに敵はいないのでは？	
2198	01:35:21	周恩来	トークとの急変で惚れ惚れするよね	
2199	01:35:22	タケノコ男	草	
2200	01:35:26	/ Regulus	エキサイトとは	
2201	01:35:42	nokonokoasyu	エンジョイ&エキサイティング！	
2202	01:35:45	アセンブラ	翻訳やろ	
2203	01:36:06	チキン肉なし	おうたガチ勢	
2204	01:36:06	なんたら	やだもー	
2205	01:36:15	うぇいのる	歌うまVtuberが多い…	
2206	01:36:16	ジョナサン・グレーン	やだもー！	
2207	01:36:30	Ami Saika	草	
2208	01:36:37	周恩来	草	
2209	01:36:37	nokonokoasyu	リプしてよお	
2210	01:36:38	らうらう	姉ちゃんもマシュマロなげたりするんだね	
2211	01:36:42	八木谷	草	
2212	01:36:44	うぇいのる	リプライしようよ！	
2213	01:36:51	プラスワン	お歌ガチ勢と歌うアイカツソング	
2214	01:36:56	岸辺一徳	今日は生のピアノの人とかいらっしゃったよ	
2215	01:37:16	タケノコ男	ただのファン感すき	
2216	01:37:18	らうらう	リプライしようよ！！！！！	
2217	01:37:29	/ Regulus	つまりどこだってばよ！	
2218	01:37:36	A-100100	ヤバい人かな？	
2219	01:37:40	チキン肉なし	いいんじゃね？	
2220	01:37:41	らうらう	そうかな	
2221	01:37:41	いぶきんぐ	今更…？	
2222	01:37:42	ジョナサン・グレーン	やべーやつ	
2223	01:37:43	うぇいのる	クソリプ過ぎる…	
2224	01:37:45	こみこ	ただのファン	
2225	01:37:47	くりお	草	
2226	01:37:47	竹輪	相手困惑しそう	
2227	01:37:48	チキン肉なし	はぁ	
2228	01:37:50	neiteng	クソリプ	
2229	01:37:58	八木谷	クソリプすぎる	
2230	01:38:00	なんたら	田中正造みたい	
2231	01:38:03	岸辺一徳	そこはジャズアレンジのアイカツソング聞きたいですけどいかがでしょう……くらいにしておけば……	
2232	01:38:03	Ami Saika	もうちょっとこう婉曲に行けば大丈夫	
2233	01:38:04	らうらう	じゃあDMで	
2234	01:38:18	nokonokoasyu	こだま和文さんってジャズだっけ？？	
2235	01:38:35	なんたら	[このユーザーはあなたをブロックしています]	
2236	01:38:40	ジョナサン・グレーン	ラフレシア	
2237	01:38:49	ミワタリ	草	
2238	01:38:50	らうらう	イワヤマ余裕だったなー	
2239	01:38:50	アセンブラ	確か→の岩にアイテム埋まってたよね	
2240	01:38:53	竹輪	草	
2241	01:39:02	タケノコ男	推しに下手な絡み方するとブロックされそうで怖いよね	
2242	01:39:22	ブロア	1時間半超えくらい？	
2243	01:39:26	nokonokoasyu	コミュニケーションにおけるジャブを打てない…	
2244	01:39:28	アセンブラ	ｷｯ	
2245	01:39:29	らうらう	でんせつのわざが	
2246	01:39:32	こみこ	伝説の技を！？	
2247	01:39:34	うぇいのる	キッ！	
2248	01:39:35	N W	にらみつける	
2249	01:39:40	八木谷	ｷｯ	
2250	01:39:41	毒入りトマト	これは5時くらいにクリアか？	
2251	01:39:43	ジョナサン・グレーン	シオンタウン着くくらいが区切りとして一番いいかな	
2252	01:39:48	Garden	ピーピーリカバーだね	
2253	01:39:49	nokonokoasyu	ファイヤーさん	
2254	01:39:51	究極ド根性ダイコン	あのファイヤーの必殺技であるにらみつけるを！？	
2255	01:39:59	ブロア	ｴｯｯｯ	
2256	01:40:04	竹輪	えっちぃ	
2257	01:40:09	you k	喘ぎ声が	
2258	01:40:12	なんたら		￥100
2259	01:40:15	チキン肉なし	おやすみ姉ちゃん	
2260	01:40:16	岸辺一徳		￥100
2261	01:40:16	うぇいのる	えっちなJC	
2262	01:40:17	らうらう		￥100
2263	01:40:17	ミワタリ	喘ぐ姉ちゃん	
2264	01:40:17	八木谷	ｴｯ	
2265	01:40:19	周恩来	オタク	
2266	01:40:20	毒入りトマト	はぁ…はぁ…敗北者…	
2267	01:40:21	裏ガンキン	ヲタク	
2268	01:40:23	アアア	姉ちゃんなんでノリノリなの	
2269	01:40:33	ジョナサン・グレーン	この距離感のおかしさがいかにもマニアって感じだ	
2270	01:40:43	秋箱	姉ちゃん今どこまで進んでるの？	
2271	01:40:45	nokonokoasyu	カラカラかわいい	
2272	01:41:16	mori mori	制作陣が	
2273	01:41:19	nokonokoasyu	オタクっぽい	
2274	01:41:19	Garden	まあ基本オタクが作ってるしね…	
2275	01:41:23	周恩来	オタク特有のマウント意識	
2276	01:41:25	アセンブラ	まもなくBGM注意	
2277	01:41:27	らうらう	わかる	
2278	01:41:28	竹本カキフライ	当時の任天堂はね	
2279	01:41:30	究極ド根性ダイコン	おめシスがひたすら笑うだけの動画上げてたな…	
2280	01:41:30	なんたら	登山姉ちゃん	
2281	01:41:33	秋箱	なるほど！明日のお昼くらいには終わりそうかな？	
2282	01:41:33	うぇいのる	対人ゲーでよくいる	
2283	01:41:34	N W	スーハースーハー	
2284	01:41:45	ブロア	最初のフリーズはなんだったんだろうね	
2285	01:41:48	アセンブラ	スカートの中ｸﾝｶｸﾝｶしてるようにしか	
2286	01:41:49	;o; uuu	スーハー	
2287	01:41:51	ジョナサン・グレーン	この調子で行くと結構サクサク終わりそうね	
2288	01:41:51	九代目中山稲五朗	うまいﾃｰﾚｯﾃﾚｰ	
2289	01:41:52	nokonokoasyu	おめシスのあれは楽しくなってくる	
2290	01:41:54	A-100100	所詮ポッポ	
2291	01:41:54	ミワタリ	そういえば姉ちゃん登山好きだったね	
2292	01:41:55	ブロア	イワークよわいから…	
2293	01:41:58	じょーげん	攻撃力ポッポと一緒！	
2294	01:42:03	ぺぺ	ポッポくらいのつよさ	
2295	01:42:03	らうらう	ふーふーで治ったかな	
2296	01:42:03	毒入りトマト	ポッポさんやで	
2297	01:42:04	アセンブラ	攻撃力ポッポやし	
2298	01:42:05	ノギ	攻撃がぽっぽ	
2299	01:42:08	Ami Saika	山ガールっていたっけ	
2300	01:42:15	うぇいのる	ポッポのことイワークっていうなよ！	
2301	01:42:17	ジョナサン・グレーン	Aがポッポだからな…	
2302	01:42:35	mori mori	仙人かな	
2303	01:42:39	nokonokoasyu	幸せな体だな…	
2304	01:42:41	アセンブラ	しかもたいあたりの威力はポッポの方が上や	
2305	01:42:42	毒入りトマト	空気砲内蔵してそう	
2306	01:42:43	究極ド根性ダイコン	防御だけならとても最初のジムとは思えないステなんだけどね…	
2307	01:42:45	A-100100	ﾀﾁｻﾚ･･･ﾀﾁｻﾚ･･･	
2308	01:42:47	いぶきんぐ	キャンプしたいねぇ	
2309	01:42:47	竹輪	こわい	
2310	01:42:48	you k	ヤマノススメいいよね	
2311	01:42:50	ぴねかっと	BGMあああああああ	
2312	01:42:51	毒入りトマト	トラウマ	
2313	01:42:54	nokonokoasyu	はーーこわい	
2314	01:42:55	Garden	即自転車	
2315	01:42:55	うぇいのる	ﾋｴｯ	
2316	01:42:57	ナウ	某スピアー動画の罪は重い	
2317	01:42:57	Lu na	ＢＧＭとらうま	
2318	01:42:57	ミワタリ	ヤマノススメはいいぞ	
2319	01:42:58	こみこ	とてちてとてちて	
2320	01:42:58	ジョナサン・グレーン	ﾀﾁｻﾚ...ﾀﾁｻﾚ...	
2321	01:43:05	らうらう	シオンBGMすき	
2322	01:43:06	袖口	あー良いBGM	
2323	01:43:08	ファノン	なんだかんだ好きなBGM	
2324	01:43:09	九代目中山稲五朗	草	
2325	01:43:11	じょーげん	しんだわ	
2326	01:43:12	いぶきんぐ	かなしい	
2327	01:43:15	タケノコ男	こわい	
2328	01:43:15	秋箱	ヒトカゲ選んだ時の序盤のイワークは強く感じたんだけどなあ	
2329	01:43:16	ミワタリ	ひどい	
2330	01:43:16	周恩来	重い	
2331	01:43:16	you k	サツバツ	
2332	01:43:17	竹輪	闇だなぁ	
2333	01:43:17	究極ド根性ダイコン	そんな淡々と	
2334	01:43:19	うぇいのる	こわすぎる…	
2335	01:43:20	たつのこ太郎	ロケット団が邪悪すぎる	
2336	01:43:22	nokonokoasyu	怖いよお	
2337	01:43:23	A-100100	闇を感じる	
2338	01:43:23	Garden	この一文怖い	
2339	01:43:24	ジョナサン・グレーン	こわい	
2340	01:43:25	くれみ	カナシイ	
2341	01:43:25	八木谷	かなしい	
2342	01:43:40	こみこ	カラカラたくさん孵化させれば儲けられるよね	
2343	01:43:47	らうらう	初代ロケット団が一番えげつない感ある	
2344	01:43:47	うぇいのる	なんでこんなネタぶちこんだんだ…	
2345	01:43:48	秋箱	ポケスペのロケット団はワルワルで大好き	
2346	01:43:51	岸辺一徳	ムサシコジローはイメージアップ戦略	
2347	01:43:51	アセンブラ	お疲れ様です	
2348	01:43:52	nokonokoasyu	ロケットとプラズマが悪どすぎる	
2349	01:43:52	竹輪	いったんおつにた〜	
2350	01:43:52	毒入りトマト	お疲れですー	
2351	01:43:53	_ Die	おつかれー	
2352	01:43:54	うぇいのる	おつたまー	
2353	01:43:55	_たっきゅー	ヤドンのしっぽを売るロケット団こわい	
2354	01:43:57	ふじ	おつたま	
2355	01:43:57	ブロア	おつにたー	
2356	01:43:58	周恩来	おつたまー	
2357	01:43:58	ぺぺ	さよなラッタ	
2358	01:43:59	内臓脂肪	おっつー	
2359	01:43:59	らうらう	おつたま	
2360	01:43:59	タケノコ男	おつかれさまでした	
2361	01:43:59	you k	おつー	