行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	otamesi	
1	00:00:00	周恩来	tesuto	
2	00:00:00	なんたら	otamesi nitamago	
3	00:00:00	らうらう	wanitamaog	
4	00:00:00	_ Die	taiki	
5	00:00:00	Shota Hamada	muryo 30 nichi kan	
6	00:00:00	あい	tesuto ok	
7	00:00:13	なんたら	始まってる	
8	00:00:17	あい	おいしい煮玉子	
9	00:00:18	袖口	おいしい煮玉子	
10	00:00:19	ぶるう	おいしい煮玉子	
11	00:00:21	周恩来	hajimatteru	
12	00:00:26	Garden	oishii nitamago	
13	00:00:26	なんたら	おいしい煮玉子	
14	00:00:27	まぃと	おいしい煮玉子	
15	00:00:27	らうらう	NITAMAGO	
16	00:00:27	ジャック・オー	おいしい煮玉子	
17	00:00:28	八木谷	おいしい煮玉子	
18	00:00:30	Ami Saika	美味しい煮玉子	
19	00:00:30	ノンフロン	おいしいわにたまご	
20	00:00:30	周恩来	おいしい煮玉子	
21	00:00:31	kannagi	おいしい煮玉子	
22	00:00:31	かたもく	美味しいサンダーボルトファンタジー	
23	00:00:36	たんこぶ	こんばんはー	
24	00:00:39	mussaOren	おいしい煮玉子	
25	00:00:39	Redmix	おいしい煮玉子	
26	00:00:41	袖口	おいしい親子丼	
27	00:00:42	らうらう	すげえ豪華	
28	00:00:44	うぇいのる	おいしい煮玉子	
29	00:00:45	なんたら	ちゃんとご飯食べてる！高評価！	
30	00:00:45	ノンフロン	姉ちゃん普通のご飯食べるんだ	
31	00:00:46	尾花	おいしい煮玉子	
32	00:00:46	あい	珍しくまともだ	
33	00:00:47	ジャック・オー	おいしい親子丼	
34	00:00:48	Ami Saika	親子丼	
35	00:00:59	ぶるう	ちゃんとご飯食べてる！	
36	00:01:09	かたもく	ご飯食べてる！えらい！	
37	00:01:09	周恩来	姉ちゃんが食べ物を！？	
38	00:01:19	_ Die	餃子の皮じゃない！	
39	00:01:30	らうらう	おじさんがつよすぎる	
40	00:01:32	ノンフロン	最終話に繋げるための１クールだからな	
41	00:01:34	かたもく	今日休みだったから2週目見て設定も見てきたわ	
42	00:01:57	らうらう	女子力な	
43	00:01:58	ノンフロン	女子力たけー	
44	00:02:01	あい	JC力高めていこう	
45	00:02:06	周恩来	テクぼうネイルアート	
46	00:02:08	なんたら	傷つけないようにね	
47	00:02:10	らうらう	草	
48	00:02:28	周恩来	つるつるおつめ	
49	00:02:30	かたもく	れらたんの女子力が上がっていく・・・1万・・・2万・・・ばかな、3万だと？！	
50	00:02:37	ノンフロン	姉ちゃん肌がツルツルで凄いよね	
51	00:02:55	岸辺一徳	れらたん式テープマスキングや	
52	00:02:56	ノンフロン	女子力高いやん姉ちゃん	
53	00:02:56	たんこぶ	校則違反だ！！	
54	00:02:57	周恩来	また腰さすってる…	
55	00:02:58	かたもく	姉ちゃんの女子力	
56	00:02:59	なんたら	艷容	
57	00:00:00	꧁꧂クゥの部屋꧁꧂	otamesi	
58	00:00:00	周恩来	tesuto	
59	00:00:00	なんたら	otamesi nitamago	
60	00:00:00	らうらう	wanitamaog	
61	00:00:00	_ Die	taiki	
62	00:00:00	Shota Hamada	muryo 30 nichi kan	
63	00:00:00	あい	tesuto ok	
64	00:00:13	なんたら	始まってる	
65	00:00:17	あい	おいしい煮玉子	
66	00:00:18	袖口	おいしい煮玉子	
67	00:00:19	ぶるう	おいしい煮玉子	
68	00:00:21	周恩来	hajimatteru	
69	00:00:26	Garden	oishii nitamago	
70	00:00:26	なんたら	おいしい煮玉子	
71	00:00:27	まぃと	おいしい煮玉子	
72	00:00:27	らうらう	NITAMAGO	
73	00:00:27	ジャック・オー	おいしい煮玉子	
74	00:00:28	八木谷	おいしい煮玉子	
75	00:00:30	Ami Saika	美味しい煮玉子	
76	00:00:30	ノンフロン	おいしいわにたまご	
77	00:00:30	周恩来	おいしい煮玉子	
78	00:00:31	kannagi	おいしい煮玉子	
79	00:00:31	かたもく	美味しいサンダーボルトファンタジー	
80	00:00:36	たんこぶ	こんばんはー	
81	00:00:39	mussaOren	おいしい煮玉子	
82	00:00:39	Redmix	おいしい煮玉子	
83	00:00:41	袖口	おいしい親子丼	
84	00:00:42	らうらう	すげえ豪華	
85	00:00:44	うぇいのる	おいしい煮玉子	
86	00:00:45	なんたら	ちゃんとご飯食べてる！高評価！	
87	00:00:45	ノンフロン	姉ちゃん普通のご飯食べるんだ	
88	00:00:46	尾花	おいしい煮玉子	
89	00:00:46	あい	珍しくまともだ	
90	00:00:47	ジャック・オー	おいしい親子丼	
91	00:00:48	Ami Saika	親子丼	
92	00:00:59	ぶるう	ちゃんとご飯食べてる！	
93	00:01:09	かたもく	ご飯食べてる！えらい！	
94	00:01:09	周恩来	姉ちゃんが食べ物を！？	
95	00:01:19	_ Die	餃子の皮じゃない！	
96	00:01:30	らうらう	おじさんがつよすぎる	
97	00:01:32	ノンフロン	最終話に繋げるための１クールだからな	
98	00:01:34	かたもく	今日休みだったから2週目見て設定も見てきたわ	
99	00:01:57	らうらう	女子力な	
100	00:01:58	ノンフロン	女子力たけー	
101	00:02:01	あい	JC力高めていこう	
102	00:02:06	周恩来	テクぼうネイルアート	
103	00:02:08	なんたら	傷つけないようにね	
104	00:02:10	らうらう	草	
105	00:02:28	周恩来	つるつるおつめ	
106	00:02:30	かたもく	れらたんの女子力が上がっていく・・・1万・・・2万・・・ばかな、3万だと？！	
107	00:02:37	ノンフロン	姉ちゃん肌がツルツルで凄いよね	
108	00:02:55	岸辺一徳	れらたん式テープマスキングや	
109	00:02:56	ノンフロン	女子力高いやん姉ちゃん	
110	00:02:56	たんこぶ	校則違反だ！！	
111	00:02:57	周恩来	また腰さすってる…	
112	00:02:58	かたもく	姉ちゃんの女子力	
113	00:02:59	なんたら	艷容	
114	00:03:31	かたもく	たのしみらー	
115	00:03:49	なんたら	フラグ	
116	00:04:01	かたもく	おけまるー	
117	00:04:21	らうらう	steamセール今日でおわりか	
118	00:04:25	Ami Saika	楽しみ	
119	00:04:54	周恩来	特撮みたいだぁ	
120	00:04:56	mussaOren	楽しみこっちは初見だし	
121	00:04:56	jon black	もったいな	
122	00:05:04	あい	あの手の込んだ人形を・・・	
123	00:05:05	かたもく	ほんとに特撮みたいだね	
124	00:05:12	袖口	凝ってるなあ	
125	00:05:18	_ Die	もう出さないやつは爆殺するらしいね	
126	00:05:19	LINO HIKA	すごい	
127	00:05:25	八木谷	すごいなぁ…	
128	00:05:25	ノンフロン	吹っ飛ぶシーンも全部ぶん投げたりしてるっぽい	
129	00:05:35	かたもく	爆★殺	
130	00:05:40	周恩来	とりあえず爆殺	
131	00:05:55	佐藤仁	今来た	
132	00:05:57	Shota Hamada	人形師の仕事が増えるしね	
133	00:06:01	なんたら	ちょっとわかる	
134	00:06:17	らうらう	草	
135	00:06:19	かたもく	子供の話もしてたのに・・・	
136	00:06:27	周恩来	爆発して爆発しろ	
137	00:06:37	あい	でかいな	
138	00:06:38	かたもく	でかいな！	
139	00:06:58	通行人A	でっけぇなぁ	
140	00:07:01	なんたら	殺無生（二代目）	
141	00:07:03	八木谷	でかい	
142	00:07:12	通行人A	安いゾ	
143	00:07:12	かたもく	おけまる	
144	00:07:23	ぶるう	おけまる	
145	00:07:23	たんこぶ	ワンフェスのニトロプラスブースで展示されたりするね	
146	00:07:24	mussaOren	おっけー	
147	00:07:26	まぃと	おっけー	
148	00:07:32	周恩来	くしょ！	
149	00:07:39	らうらう	1？！？！？	
150	00:07:42	なんたら	つよい	
151	00:07:43	ノンフロン	ポータル２二人とも酔っちゃうんじゃ	
152	00:07:46	らうらう	神企画か？！	
153	00:07:57	Ami Saika	照れてる姉ちゃん	
154	00:08:00	Shota Hamada	！？	
155	00:08:01	かたもく	いいねぇ！いいねぇ！	
156	00:08:06	あい	いいね	
157	00:08:11	Shota Hamada	草	
158	00:08:23	かたもく	クゥれらｷﾃﾙ……ｷﾃﾙ……	
159	00:08:41	Shota Hamada	KAT-○UN	
160	00:09:18	あい	草	
161	00:09:27	らうらう	草	
162	00:09:38	かたもく	草、重すぎかよ	
163	00:09:42	周恩来	ギリギリでいきていたいすぎる…	
164	00:09:46	うぇいのる	間に合った…	
165	00:09:54	なんたら	<好きー	
166	00:09:55	Shota Hamada	ギスギスすぎる	
167	00:10:06	かたもく	照れる姉ちゃん可愛い	
168	00:10:15	周恩来	姉ちゃんが軽い女になっちまうー！	
169	00:10:16	あい	復帰失敗	
170	00:10:43	らうらう	クリアできるのかな・・・	
171	00:10:46	かたもく	ネスは復帰失敗するのが仕事だから・・・	
172	00:11:05	岸辺一徳	姉ちゃんの腕が暴れるとれらたんの肩に手を回してるように見える	
173	00:11:39	あい	ＢＣ	
174	00:11:47	ぶるう	BC	
175	00:11:53	周恩来	わーわーわー	
176	00:11:57	_ Die	LVだー	
177	00:11:59	あい	ライブなのか？	
178	00:12:02	かたもく	liveViewing	
179	00:12:19	周恩来	こいついつも	
180	00:12:20	あい	ほんとだよ	
181	00:12:22	_ Die	こいついつも恨まれてるな	
182	00:12:22	うぇいのる	いつもの	
183	00:12:27	なんたら	出クズ	
184	00:12:28	かたもく	在庫処理が間に合わない・・・	
185	00:12:31	八木谷	いつもの	
186	00:12:56	うぇいのる	過去編か…	
187	00:12:59	かたもく	せっちゃん！	
188	00:13:02	周恩来	挙手姉ちゃん	
189	00:13:03	あい	この二人が組んでたのかよ	
190	00:13:07	_ Die	お前元用心棒だったのか…	
191	00:13:08	mussaOren	せっちゃん！！	
192	00:13:11	周恩来	まじか	
193	00:13:18	なんたら	はいクゥさん	
194	00:13:27	かたもく	姉ちゃん興奮しすぎて手上げてるの草	
195	00:13:28	らうらう	挙手姉ちゃんかわいい	
196	00:13:31	あい	めっちゃ左手上げてる姉ちゃん	
197	00:13:35	ZW犬死無能盾-肉無鶏	！？	
198	00:13:40	岸辺一徳	つまり元彼同士……	
199	00:13:50	尾花	強い奴斬りたい欲満たせて金も貰えるいい仕事	
200	00:14:10	なんたら	なんか痴漢と誤解されないための姿勢みたい	
201	00:14:11	うぇいのる	自分が戦うのは信念に背くからな…	
202	00:14:22	かたもく	あ、下ろした、上げた	
203	00:14:58	岸辺一徳	本名なの？！	
204	00:15:02	かたもく	捨て子だったのか・・・	
205	00:15:03	うぇいのる	キラキラネーム	
206	00:15:12	尾花	殺無生って本名だったのか…	
207	00:15:29	かたもく	ここで過去編が・・・	
208	00:15:34	あい	やべえ	
209	00:15:35	周恩来	そんな過去が	
210	00:15:40	Garden	よく生きてたな…	
211	00:15:40	なんたら	でも名前はつけるんだ	
212	00:16:01	あい	ＺＩＰ	
213	00:16:08	かたもく	ママんが付けたんじゃね？	
214	00:16:12	なんたら	殺無生.zip	
215	00:16:13	Garden	ZIP！	
216	00:16:17	うぇいのる	不幸過ぎる…	
217	00:16:17	MING CHIEN HUNG	邪鳥鬼鳥が鳴いたw	
218	00:16:32	かたもく	oh......	
219	00:16:33	あい	ひでえ	
220	00:16:41	らうらう	ええ。。。	
221	00:16:50	岸辺一徳	なんで……	
222	00:16:51	周恩来	すさんだ幼少期	
223	00:16:52	なんたら	スタンドか？	
224	00:16:58	かたもく	そらおとん病むわ	
225	00:17:07	_ Die	状況がヤバすぎる	
226	00:17:16	あい	重すぎるだろ…	
227	00:17:22	うぇいのる	お、そうだな	
228	00:17:26	周恩来	かわいそう	
229	00:17:26	らうらう	たしかに	
230	00:17:35	かたもく	HAHAHAHA変えちゃえ変えちゃえー	
231	00:17:49	Garden	クズの思考	
232	00:17:53	岸辺一徳	ここだけ切り取るといいやつ	
233	00:17:57	尾花	色んな呼び名を持ってる奴が言うことが違うな	
234	00:18:03	Jessy Wong	鳳凰か	
235	00:18:08	岸辺一徳	舞い上がれ朱雀	
236	00:18:08	うぇいのる	トーナメント編来たコレ	
237	00:18:12	かたもく	朱雀!!!!	
238	00:18:24	なんたら	総当たりなんだ	
239	00:18:25	_ Die	最強トーナメント	
240	00:18:27	袖口	最大トーナメント	
241	00:18:36	八木谷	トーナメントだ	
242	00:18:46	Shota Hamada	四天王だ	
243	00:18:51	あい	こいつらもかよ	
244	00:18:51	周恩来	男と生まれたからには	
245	00:18:53	岸辺一徳	あっホテルマンが！	
246	00:18:57	_ Die	元気衆幹部だ	
247	00:19:01	ササミ	元気衆のみなさんだ	
248	00:19:06	周恩来	ホテルマーン！	
249	00:19:06	Garden	魔界統一トーナメント好き	
250	00:19:10	ぶるう	元気な頃の元気衆	
251	00:19:11	うぇいのる	まさかの再登場	
252	00:19:16	かたもく	あ、刀剣愛好団体の元気衆の皆さん	
253	00:19:26	八木谷	すごく久しぶりな感覚	
254	00:19:47	MING CHIEN HUNG	無能な女幹部も登場か	
255	00:19:49	うぇいのる	羽生かな？	
256	00:20:15	かたもく	剣聖か・・・・・・	
257	00:20:17	あい	何にしろ最後は恨まれ喧嘩別れが決まってるしね	
258	00:20:49	かたもく	師匠なんか・・・	
259	00:21:09	あい	なんだこのイケメン	
260	00:21:26	なんたら	もう元気だったんだ	
261	00:21:33	尾花	一話でやられた人！	
262	00:21:36	あい	相手が悪かったんだ	
263	00:21:40	_ Die	おじさんに直々に殺された人だしなぁ	
264	00:21:43	通行人A	強そう	
265	00:21:43	うぇいのる	アクションが相変わらず凄い	
266	00:21:50	周恩来	砂吹雪がすごい	
267	00:21:52	Ami Saika	元気衆なにしにきたんだろ	
268	00:21:56	あい	本編でなかった活躍だ！	
269	00:22:00	尾花	おじさん相手に鍔迫り合いまで持ち込んでたもんなぁ	
270	00:22:14	かたもく	あれ？別人？	
271	00:22:17	ササミ	ホテルマンとは違うなあ	
272	00:22:33	Ami Saika	弱イケメン	
273	00:22:42	うぇいのる	1話の人強かった…	
274	00:22:46	岸辺一徳	ぐえー	
275	00:22:51	あい	ああ	
276	00:22:51	通行人A	あの技当たるのか・・・	
277	00:22:55	かたもく	ぐえー꜀(.௰. ꜆)꜄	
278	00:22:56	nokonokoasyu	リョウフウセツジンは最低 みんな知ってるね	
279	00:22:56	_ Die	つよい	
280	00:22:57	周恩来	ヒエッ	
281	00:23:04	らうらう	幹部つよいじゃん。。。。。。	
282	00:23:11	かたもく	あの技当たるのかは草	
283	00:23:15	なんたら	少数のサドすぎる…	
284	00:23:36	岸辺一徳	絶対背景しっててちらつかせたんだろうなあ……	
285	00:23:45	かたもく	木刀で細切れにするからなぁ・・・おじさんは	
286	00:24:40	あい	普通にいいやつに見えちゃう	
287	00:24:55	ササミ	名にたくらんでるか分からないけど意外と考えてやってる風	
288	00:24:59	通行人A	剣士とはなにか	
289	00:25:08	うぇいのる	人形作る手間凄そう	
290	00:25:09	なんたら	いったいなにものなんだ…	
291	00:25:10	MING CHIEN HUNG	神箭手	
292	00:25:12	_ Die	弓おじさん？	
293	00:25:14	尾花	殺無生生まれと育ちの環境の割りに結構素直な性格してるね	
294	00:25:15	Ami Saika	かっこいい	
295	00:25:16	Shota Hamada	誰なんだー（棒	
296	00:25:16	かたもく	かっこいい！	
297	00:25:24	八木谷	かっこいい	
298	00:25:24	岸辺一徳	あれこの弓と声……	
299	00:25:25	周恩来	弓使いか	
300	00:25:27	あい	何やってんだこいつ	
301	00:25:32	かたもく	あ、クズかこいつ	
302	00:25:33	nokonokoasyu	ビジュアルしかかっこよくない弓	
303	00:25:38	らうらう	草	
304	00:25:39	なんたら	レギュレーション違反	
305	00:26:08	周恩来	煽りよる	
306	00:26:16	周恩来	オイオイオイ	
307	00:26:21	通行人A	このおじさん最低すぎる・・・	
308	00:26:30	岸辺一徳	ぐえー	
309	00:26:32	かたもく	ファ？！	
310	00:26:32	あい	最低だ！	
311	00:26:36	_ Die	まじか	
312	00:26:40	まぃと	えええ	
313	00:26:43	尾花	なんてことを	
314	00:26:44	Garden	曲芸すぎる…	
315	00:26:45	ササミ	凄いけど凄いろくでもない	
316	00:26:45	なんたら	かっけえ	
317	00:26:46	八木谷	えぇ	
318	00:26:49	うぇいのる	相変わらずな性格で草	
319	00:26:55	らうらう	なにやってんだよこいつ	
320	00:26:58	かたもく	ただの荒らしで草	
321	00:27:04	なんたら	まどから矢とか矢	
322	00:27:10	Ami Saika	大会荒らしすぎる	
323	00:27:20	あい	これ指示されてやってるのかな？	
324	00:27:39	かたもく	こんなん矢生えるわ	
325	00:27:53	通行人A	頭に矢を受けてしまってな・・・	
326	00:27:57	岸辺一徳	首を上手いこと振って髪をいい感じになびかせるな……	
327	00:28:07	うぇいのる	人形全員分作るの大変だからね仕方ないね	
328	00:28:21	岸辺一徳	日暮かよ	
329	00:28:34	Shota Hamada	可能性あるなー	
330	00:28:47	周恩来	少年誌みたいなご都合展開	
331	00:28:48	Ami Saika	意外と常識的な殺ちゃん	
332	00:28:51	あい	この先生き残れない	
333	00:29:00	袖口	時短	
334	00:29:05	かたもく	レベル高いってか神業だよなぁ	
335	00:29:09	通行人A	こいつ当たらなかったのか・・・	
336	00:29:10	なんたら	尺に優しい	
337	00:29:24	周恩来	マントのはためきがいい	
338	00:29:28	うぇいのる	この時点で元気衆なのか	
339	00:29:32	あい	元気衆勝てないじゃん	
340	00:29:42	かたもく	勝つかもしれないだろ！	
341	00:30:02	岸辺一徳	鳴鳳決殺デビュー！	
342	00:30:18	うぇいのる	我流にろくなヤツいないな…	
343	00:30:34	あい	むかれてる！	
344	00:30:43	周恩来	袖が！	
345	00:30:46	Garden	部位破壊成功！	
346	00:30:56	Ami Saika	見えないか	
347	00:32:00	うぇいのる	なるほど	
348	00:32:01	あい	なるほどな	
349	00:32:04	通行人A	手に弓を受けてしまってな・・・	
350	00:32:10	かたもく	さっきの弓で怪我したのか	
351	00:32:11	周恩来	もともと二刀流なのね	
352	00:32:20	尾花	そのいつかはこなかったんだよなぁ	
353	00:32:49	あい	変わる気はあるのになー	
354	00:33:00	Garden	てっきり殺すかと思った	
355	00:33:00	かたもく	おじさんに木刀でめった切りに・・・	
356	00:33:15	うぇいのる	だいぶ丸いな…	
357	00:33:54	なんたら	ｷﾃﾙ…	
358	00:33:59	周恩来	ｷﾃﾙ…	
359	00:34:01	かたもく	あら〜^	
360	00:34:02	Jessy Wong	BL...	
361	00:34:03	あい	これガチな奴じゃん	
362	00:34:03	らうらう	おほも	
363	00:34:03	_ Die	なんかいい雰囲気だぞ	
364	00:34:06	Ami Saika	ツンデレ…	
365	00:34:12	かたもく	ホモだー！	
366	00:34:13	うぇいのる	これは…	
367	00:34:19	尾花	やはり元カレ…	
368	00:34:44	あい	取られてたのかな？	
369	00:35:14	かたもく	笛取ったのか・・・	
370	00:35:15	ノンフロン	こんなに仲良かったのに	
371	00:35:22	なんたら	笛だの錠前だの	
372	00:35:26	らうらう	姉ちゃん？！？！？！？	
373	00:35:30	岸辺一徳	めっちゃデレデレじゃん！	
374	00:35:50	うぇいのる	だいぶ善人になってる…	
375	00:36:07	通行人A	つっよ	
376	00:36:19	かたもく	カウンターが強すぎる・・・	
377	00:36:21	周恩来	デレデレじゃないか	
378	00:36:25	尾花	剣技とは	
379	00:36:47	岸辺一徳	めっちゃ浄化されてる……	
380	00:36:48	あい	この後思うと悲しいんだけど	
381	00:37:01	_ Die	なんで本編ではあんなことに…	
382	00:37:05	なんたら	持ち上がってきた	
383	00:37:12	袖口	殺無生……	
384	00:37:15	うぇいのる	前振りにしか見えなくてひどい	
385	00:37:19	かたもく	せっちゃん・・・・・・	
386	00:37:20	岸辺一徳	ｷﾃﾙ……	
387	00:37:32	ノンフロン	重すぎる…	
388	00:37:34	周恩来	あっ	
389	00:37:37	_ Die	もうぞっこんじゃん	
390	00:37:38	Garden	重いな…	
391	00:37:45	八木谷	重い…	
392	00:37:58	かたもく	つよい(確信)	
393	00:38:21	うぇいのる	ｷﾃﾙ…	
394	00:38:37	なんたら	関係が強すぎる…	
395	00:38:38	岸辺一徳	俺に力を与えてくれ！	
396	00:38:39	ノンフロン	おホモすぎる…	
397	00:38:43	通行人A	リコーダーとは違うから・・・	
398	00:38:43	_ Die	こいつ重いぞ…	
399	00:38:53	かたもく	彼氏が応援してくれるから頑張れるって・・・おホモすぎる・・・	
400	00:38:54	あい	これガチだわ	
401	00:39:18	周恩来	こんな重かったとは	
402	00:40:10	Ami Saika	ファンネルか	
403	00:40:14	尾花	この世界は剣を使う＝ビーム撃てるだな	
404	00:40:20	MING CHIEN HUNG	玄天朗音	
405	00:40:32	あい	かっこいい	
406	00:40:52	うぇいのる	いちいち重いよコイツ！	
407	00:41:19	岸辺一徳	！？	
408	00:41:24	うぇいのる	あっ	
409	00:41:24	らうらう	ん？	
410	00:41:32	_ Die	？	
411	00:41:33	岸辺一徳	鳥海ちょっとこい	
412	00:41:35	かたもく	やっぱりな♂	
413	00:41:39	周恩来	おい！	
414	00:41:41	なんたら	おれじゃない	
415	00:41:50	MING CHIEN HUNG	仙歌 萬劍朗音	
416	00:41:55	尾花	一体だれの差し金なんだ…	
417	00:42:07	あい	るろ剣になんかあったな	
418	00:42:19	うぇいのる	いったい何海の仕業なんだ…	
419	00:42:19	かたもく	三半規管がやられたか	
420	00:42:39	通行人A	うわぁ	
421	00:42:45	通行人A	最低すぎる・・・	
422	00:42:45	Shota Hamada	矢	
423	00:42:49	らうらう	つよい	
424	00:42:52	うぇいのる	クズ過ぎる…	
425	00:42:53	岸辺一徳	！？	
426	00:42:56	あい	これは恨まれるわ	
427	00:43:33	岸辺一徳	なにが……	
428	00:43:41	通行人A	やべえ	
429	00:43:45	岸辺一徳	！？	
430	00:43:49	かたもく	あ！弓が！	
431	00:43:49	周恩来	うわあ…	
432	00:43:53	なんたら	えぇー！	
433	00:44:29	_ Die	こいつ…	
434	00:44:38	かたもく	やっぱこいつクズだわ	
435	00:44:40	Garden	私が教えようかじゃないんだよ…	
436	00:44:41	あい	本気で許せねえよ…	
437	00:44:55	岸辺一徳	えっ	
438	00:45:25	なんたら	なったのだよ	
439	00:45:36	まぃと	クズ過ぎる…	
440	00:45:48	岸辺一徳	あっ	
441	00:45:50	あい	まじでクズ過ぎるだろ	
442	00:45:53	うぇいのる	クズofクズ	
443	00:45:57	_ Die	このクソ野郎…！	
444	00:46:00	周恩来	笑えないクズ	
445	00:46:00	通行人A	こいつ何がしたいんだ・・・	
446	00:46:08	あい	は？	
447	00:46:14	岸辺一徳	おまえー！	
448	00:46:16	かたもく	死ね	
449	00:46:26	尾花	再開したときによく即斬らなかったな	
450	00:46:43	うぇいのる	これは殺意持つわ…	
451	00:47:07	岸辺一徳	鳥海はさぁ・・・	
452	00:47:09	_ Die	おまえマジか	
453	00:47:22	岸辺一徳	ひどい……	
454	00:47:35	尾花	かわいそうすぎる	
455	00:47:40	うぇいのる	きっと道場も開く気だったんだろうな…	
456	00:47:43	Garden	人の心を何だと…	
457	00:47:44	八木谷	むごい	
458	00:47:45	あい	酷すぎる	
459	00:47:47	ぶるう	ひどい…	
460	00:47:50	かたもく	これは殺しても仕方ない	
461	00:48:05	袖口	こいつ本当に……	
462	00:48:06	通行人A	これは出会った時に直ぐに切っておくべきだと思いますね間違いない・・・	
463	00:48:18	岸辺一徳	おまえー！	
464	00:48:18	うぇいのる	愉悦！	
465	00:48:22	あい	殺してくれ	
466	00:48:22	ノンフロン	うっわ	
467	00:48:24	mussaOren	こいつは	
468	00:48:24	らうらう	こいつ・・・・・	
469	00:48:25	MING CHIEN HUNG	愉悦w	
470	00:48:29	周恩来	むしろ一期の恨み方が足りないと感じるレベル	
471	00:48:34	ぶるう	こいつ本当にさあ…	
472	00:48:39	_ Die	クズすぎる…	
473	00:48:47	通行人A	こんなやつだったのか・・・	
474	00:48:50	かたもく	兵士も話聞いてたら事情察しない？普通？	
475	00:48:55	あい	怒って当然	
476	00:49:02	なんたら	墜ちたな	
477	00:49:09	八木谷	ドクズすぎる	
478	00:49:16	周恩来	血しぶきの描写すげえなあ	
479	00:49:19	うぇいのる	弓クズはさぁ…	
480	00:49:19	あい	クズが二人	
481	00:49:27	通行人A	クズすぎる・・・	
482	00:49:41	かたもく	は？	
483	00:49:42	通行人A	利用しすぎだろ・・・	
484	00:50:14	通行人A	この二人同じぐらいクズだったんやなって	
485	00:50:14	なんたら	ほんと悪趣味	
486	00:50:52	うぇいのる	殺無生いいやつだったのに…	
487	00:50:57	あい	何言ってんだよこいつ	
488	00:51:00	岸辺一徳	うれしいでしょう？	
489	00:51:24	岸辺一徳	生まれ変わり用ネームまで……	
490	00:51:33	かたもく	꜀(.௰. ꜆)꜄ぐえー	
491	00:51:44	袖口	この辺の殺陣すごい	
492	00:51:59	MING CHIEN HUNG	遊びw	
493	00:51:59	うぇいのる	遊びだったのね！	
494	00:52:00	あい	捨てられた	
495	00:52:14	Garden	遊びだったのね！	
496	00:52:34	かたもく	遊ばれるだけ遊ばれて棄てられた・・・ヤり逃げされた・・・	
497	00:52:52	_ Die	そうやって剣の道を究めさせたうえで剣で殺すつもりだったのかな…	
498	00:53:05	なんたら	裏で笑ってんだろ	
499	00:53:15	うぇいのる	人間不信になっとる…	
500	00:53:21	通行人A	言ってることが凄いまともに感じてきた	
501	00:53:25	あい	ここでかー	
502	00:53:54	MING CHIEN HUNG	魔脊山	
503	00:53:55	尾花	これで手当たり次第に斬ってクズにつながる手がかり探すようになったのか	
504	00:54:19	八木谷	なるほどなぁ…	
505	00:54:20	あい	二刀か	
506	00:54:31	なんたら	あーそういうことか	
507	00:54:34	かたもく	ファ？！	
508	00:54:41	EEB	きっとまたろくでもないことだ！	
509	00:54:46	うぇいのる	なんで味方側なんだろうなコイツ…	
510	00:54:51	袖口	激推し	
511	00:54:53	ぶるう	また胡散臭い事を…	
512	00:54:56	通行人A	まじでクズにしか見えなくなたわ	
513	00:54:57	周恩来	ひっでえ	
514	00:55:05	_ Die	道化師みたいな格好しやがって	
515	00:55:10	尾花	話してる内容的にこれは本編の後か	
516	00:55:24	ぶるう	名を広めて面倒毎に巻き込むのか…	
517	00:55:33	なんたら	まじクズ	
518	00:55:36	周恩来	おじさーん！	
519	00:55:46	あい	なんだ今の	
520	00:55:51	かたもく	おじさん逃げて・・・	
521	00:55:52	通行人A	草	
522	00:56:00	Garden	店主ウキウキで草	
523	00:56:01	うぇいのる	草	
524	00:56:04	あい	草	
525	00:56:05	岸辺一徳	！？	
526	00:56:10	_ Die	草	
527	00:56:10	らうらう	！？！？	
528	00:56:10	なんたら	草	
529	00:56:12	八木谷	ウッキウキで草	
530	00:56:12	岸辺一徳	ふとい・・・	
531	00:56:13	かたもく	草	
532	00:56:15	周恩来	草	
533	00:56:23	らうらう	草	
534	00:56:26	八木谷	草	
535	00:56:44	EEB	本人登場のまき	
536	00:56:49	尾花	面白い話が聞けそう	
537	00:56:52	周恩来	諏訪部ボイスの練習しなきゃな	
538	00:57:01	うぇいのる	ご本人登場	
539	00:57:15	かたもく	お、刀無方	
540	00:57:16	岸辺一徳	へー	
541	00:57:19	尾花	へー	
542	00:57:28	通行人A	草	
543	00:57:34	Ami Saika	髪型は似せてる	
544	00:57:40	うぇいのる	おさらい	
545	00:57:43	Shota Hamada	草	
546	00:57:49	かたもく	改変されてて草	
547	00:57:49	尾花	草	
548	00:57:50	Garden	草	
549	00:57:51	周恩来	あー一期で見たわ	
550	00:57:53	なんたら	おさらい編	
551	00:57:54	八木谷	草	
552	00:58:41	EEB	屑の味方はカットされてるのか	
553	00:58:49	うぇいのる	あれ？クズは？	
554	00:58:55	袖口	数話分飛びましたね……	
555	00:58:58	かたもく	まあ、いてもいなくても変わんないな	
556	00:59:05	通行人A	ここで名前がでないやつが・・・	
557	00:59:11	尾花	実質一人で突破したしな	
558	00:59:14	MING CHIEN HUNG	義士達w	
559	00:59:25	あい	ええ	
560	00:59:26	かたもく	度の友？敵じゃなくて？	
561	00:59:32	なんたら	信頼と絆	
562	00:59:32	周恩来	えぇ…	
563	00:59:34	うぇいのる	義士で笑う	
564	00:59:38	尾花	知らない人だ	
565	00:59:39	EEB	一般市民からはこう見えてたのか弓おじ	
566	00:59:45	ぶるう	お、おう…	
567	00:59:51	Garden	ノリノリで草	
568	00:59:55	_ Die	知らない義士達だ…	
569	01:00:13	うぇいのる	クズしか話に出てこなくて草 けんさんどこいった	
570	01:00:49	かたもく	俺こっちの話の方がいい	
571	01:00:52	うぇいのる	けんさーーーーーーん！	
572	01:00:53	岸辺一徳	すずむら！	
573	01:00:54	_ Die	実際意外な側面があったのが酷い	
574	01:00:55	なんたら	ﾁｰﾝ	
575	01:00:56	周恩来	かわいそう	
576	01:01:05	ぶるう	すずむら…	
577	01:01:06	EEB	一番いい奴だったのに・・・	
578	01:01:12	尾花	けんさんうんが…	
579	01:01:16	Shota Hamada	どんまい、すずむら	
580	01:01:19	_ Die	本物の義士だったのに…	
581	01:01:29	かたもく	どんまいケンちゃん	
582	01:01:33	八木谷	いい奴ばかりが…	
583	01:01:34	Garden	捲殘雲は英雄の器なんだよなぁ…	
584	01:01:40	EEB	幹部もクソザコだったんだよなぁ・・・	
585	01:02:03	うぇいのる	幹部…？弓使いと妖魔かな？	
586	01:02:06	あい	無駄に殺陣頑張ってるな	
587	01:02:15	かたもく	剣じゃないんだよなぁ・・・	
588	01:02:24	尾花	錆びるんだなぁ	
589	01:02:25	通行人A	ヴォエ	
590	01:02:27	なんたら	いやーつよいなー…	
591	01:02:29	MING CHIEN HUNG	錆びる木剣w	
592	01:02:35	Garden	あぁ…はい…	
593	01:02:44	周恩来	草	
594	01:02:44	あい	草	
595	01:02:47	らうらう	ええ・・・	
596	01:02:50	なんたら	かわいい	
597	01:02:51	ぶるう	えぇ…	
598	01:02:51	八木谷	えぇ…	
599	01:02:52	たんこぶ	草	
600	01:02:52	_ Die	草	
601	01:02:53	岸辺一徳	さす殤不患	
602	01:02:54	Garden	かわいい	
603	01:03:01	尾花	もう誰だよ	
604	01:03:09	かたもく	なろうけいかな？	
605	01:03:22	うぇいのる	オリジナル主人公二次創作かな？	
606	01:03:24	通行人A	なんだこれ	
607	01:03:27	EEB	その移動方法なんだよ	
608	01:03:33	あい	なんだこれ	
609	01:03:37	ササミ	ゲットライドしとる	
610	01:03:38	周恩来	なんだこれ	
611	01:03:40	かたもく	ホテルマン雑だな！	
612	01:03:40	尾花	ホテルマンが雑すぎる	
613	01:03:44	Garden	桃白白かな？	
614	01:03:54	なんたら	オリキャラ無双すぎる…	
615	01:03:56	Shota Hamada	ホテルマン一瞬かよｗｗ	
616	01:04:21	あい	ホテルマン・・・	
617	01:04:30	_ Die	語り口は意外に上手いのが笑う	
618	01:04:30	かたもく	戦ってないんだよなぁ・・・	
619	01:04:36	うぇいのる	お前戦ってないだろ！	
620	01:04:36	通行人A	生存ルートかな？	
621	01:04:41	EEB	実際活躍してないからね・・・	
622	01:04:43	尾花	そんなことあったかなー	
623	01:04:43	Shota Hamada	ええｗｗ	
624	01:04:47	なんたら	帰宅民か	
625	01:04:48	Ami Saika	ホテルマンあれで終わりかよw	
626	01:04:54	まぃと	弁当食って帰った	
627	01:04:54	LINO HIKA	エキストラかな？	
628	01:05:06	うぇいのる	弁当食って帰ったは草	
629	01:05:07	Shota Hamada	こんなイメージシーンのためだけに人形作り直したのか･･･	
630	01:05:23	周恩来	このパートに力入れすぎだろ！	
631	01:05:44	MING CHIEN HUNG	霹靂社本家最強キャラ 棄天帝	
632	01:05:49	あい	だれ？	
633	01:05:57	あい	今のいる？	
634	01:05:57	_ Die	誰おまえ	
635	01:06:04	うぇいのる	名前かっこいいな！	
636	01:06:05	ぶるう	誰ーーーー！！？？？	
637	01:06:12	LINO HIKA	本編のよりも強そう	
638	01:06:13	らうらう	？！？！	
639	01:06:16	MING CHIEN HUNG	霹靂社本家技 狂龍八斬法	
640	01:06:16	なんたら	えぇ…	
641	01:06:17	かたもく	竜ここで出てくるの？！	
642	01:06:26	尾花	えぇ…	
643	01:06:26	うぇいのる	ええ…	
644	01:06:29	_ Die	よわい	
645	01:06:32	なんたら	おじさん毎回困惑してるな…	
646	01:06:40	あい	そうなんだ	
647	01:06:59	かたもく	へー	
648	01:07:09	_ Die	巻き添え	
649	01:08:13	かたもく	あ	
650	01:08:14	尾花	親父の動きが面白い	
651	01:08:15	周恩来	あっ	
652	01:08:22	うぇいのる	ほんと健気だな…	
653	01:08:29	_ Die	来ちゃった	
654	01:08:40	かたもく	逃げ足早いな！	
655	01:09:03	なんたら	良い部下だな…	
656	01:09:13	尾花	忠誠心高いなー	
657	01:09:13	あい	かっこいい	
658	01:09:14	岸辺一徳	やったー！かっこいい！	
659	01:09:31	Garden	かっこいいー！	
660	01:09:32	周恩来	きたー！	
661	01:09:33	うぇいのる	かっこいい！	
662	01:09:38	かたもく	刀無法!!!!	
663	01:09:43	八木谷	かっこいい！	
664	01:10:00	あい	まじかっけえ	
665	01:10:03	うぇいのる	かっこよすぎる…	
666	01:10:19	_ Die	ホンモノの主人公だぁ…	
667	01:10:43	うぇいのる	！？	
668	01:10:47	あい	自爆か	
669	01:10:47	通行人A	あれか・・・	
670	01:11:04	EEB	本編で外道がアホに使おうとしてたやつ	
671	01:11:04	尾花	そこまでの覚悟か	
672	01:11:05	周恩来	うわあ	
673	01:11:11	かたもく	あ、生きてたのかあのババァ！	
674	01:11:11	あい	けいがい生きてるか	
675	01:11:20	うぇいのる	まさかの伏線回収	
676	01:11:27	_ Die	そういやそんな術あるって言ってたな！	
677	01:12:05	EEB	剣並みの硬さ、鋭さの鞭だからね	
678	01:12:05	なんたら	強すぎる…	
679	01:12:08	周恩来	つっよ！	
680	01:12:24	Garden	気を込めた鞭って最強なのでは…	
681	01:12:43	八木谷	つよい…	
682	01:13:07	岸辺一徳	かっこいい！	
683	01:13:09	_ Die	かっこいい…	
684	01:13:15	周恩来	かっこいい…	
685	01:13:17	Jessy Wong	つよつよおじさん	
686	01:13:23	かたもく	件を無知で結びつけて、伸ばしきったあとに引いた	
687	01:13:28	なんたら	掃除機のコードみたいな	
688	01:13:37	通行人A	うわぁ	
689	01:13:43	Shota Hamada	鞭の張力で引っ張った	
690	01:13:59	尾花	なるほどなぁ	
691	01:14:05	_ Die	あぁ…	
692	01:14:10	あい	ホテルマンとして生きていけ	
693	01:14:11	かたもく	逃亡兵か	
694	01:14:11	周恩来	そんなブラックなんか	
695	01:14:12	MING CHIEN HUNG	2期にもニセ不患登場してほしい	
696	01:14:15	Garden	ほっぺたぷにぷに	
697	01:14:16	EEB	元気衆割と自由に入れるんやな	
698	01:14:44	かたもく	にせふかん意外と好きだよ	
699	01:14:55	うぇいのる	無駄にいいキャラだなコイツ…	
700	01:15:18	_ Die	やさしい	
701	01:15:26	ノンフロン	特に咎めたりはしないのか	
702	01:15:41	周恩来	かっこいい	
703	01:15:56	なんたら	かっこいい	
704	01:15:59	うぇいのる	かっこよすぎる…	
705	01:16:01	尾花	おじさん名声とかどうでもいいだろうしな	
706	01:16:03	袖口	かっこよすぎる……	
707	01:16:04	まぃと	でっけえ	
708	01:16:04	あい	かっこいい…	
709	01:16:06	周恩来	実際真実がつかめなさすぎる…	
710	01:16:12	_ Die	さっきの話と対比になってるのか…	
711	01:16:17	Garden	かっこいいな	
712	01:16:19	岸辺一徳	やめろその言葉は俺に効く	
713	01:16:19	mussaOren	おじさんかっこいい	
714	01:16:20	かたもく	人は人、モノはモノ、物語は物語として扱うのがしょうふかんだからな	
715	01:16:31	ノンフロン	いい話ダナァ	
716	01:16:43	ササミ	前半の話の後だと優しさが染み渡るな	
717	01:16:50	うぇいのる	器でかすぎる…	
718	01:17:07	周恩来	これは主人公	
719	01:17:11	_ Die	殺無生も先におじさんに出会っていれば…	
720	01:17:17	かたもく	器でかすぎひん？	
721	01:17:22	岸辺一徳	W主人公が光と闇すぎる……	
722	01:17:28	あい	もう一人がクズ過ぎる	
723	01:17:30	尾花	もう一人の方は主人公補正だけ受けた巨悪って感じが	
724	01:17:43	Shota Hamada	これは英雄	
725	01:17:57	ノンフロン	あっ	
726	01:17:57	かたもく	これは英傑	
727	01:17:58	なんたら	あっ	
728	01:18:01	EEB	あっ屑だ	
729	01:18:04	通行人A	盛りすぎでくさ	
730	01:18:11	Shota Hamada	元凶	
731	01:18:13	_ Die	クソ野郎の登場だ！	
732	01:18:16	かたもく	おまえー！	
733	01:18:23	Garden	盛ってる…	
734	01:18:23	岸辺一徳	あーさーくーらー！	
735	01:18:30	かたもく	ファ？！	
736	01:18:30	周恩来	おまえーっ！	
737	01:18:37	岸辺一徳	！？	
738	01:18:38	MING CHIEN HUNG	2期キャラ	
739	01:18:39	うぇいのる	二期のラスボス！	
740	01:18:39	袖口	おっ	
741	01:18:42	なんたら	恨み買いすぎだろ	
742	01:18:42	あい	2期につながるやつか	
743	01:18:46	岸辺一徳	西幽から！	
744	01:18:51	あい	かわいい声だな	
745	01:18:56	MING CHIEN HUNG	禍世螟蝗	
746	01:19:00	らうらう	バッタやん	
747	01:19:00	周恩来	つよそう	
748	01:19:03	尾花	西幽で買った恨みか	
749	01:19:03	MING CHIEN HUNG	蠍櫻珞	
750	01:19:07	岸辺一徳	あらきれい	
751	01:19:08	ノンフロン	美人だ	
752	01:19:08	EEB	かわいい	
753	01:19:11	_ Die	かわいい	
754	01:19:13	かたもく	蝗、アポリオン、禁忌か！	
755	01:19:31	Garden	獵魅ちゃん好き	
756	01:19:57	尾花	西幽だとやっぱり有名人なのか	
757	01:19:59	うぇいのる	こいつもクズなん？	
758	01:20:09	あい	逆族？	
759	01:20:13	かたもく	逆賊？！	
760	01:20:18	MING CHIEN HUNG	逆賊	
761	01:20:20	_ Die	おじさんの過去がやってくる	
762	01:20:30	Garden	顔に傷がついたら発狂しそう	
763	01:20:36	あい	何だこのイケメン	
764	01:20:36	袖口	このコンビすき	
765	01:20:39	MING CHIEN HUNG	CM 西川貴教	
766	01:20:42	MING CHIEN HUNG	CV	
767	01:20:46	ぶるう	兄貴！	
768	01:20:49	かたもく	知り合い・・・か？	
769	01:20:51	ジュンペイ	小さいおっさん来たな…	
770	01:20:57	Shota Hamada	琵琶か	
771	01:20:57	通行人A	なんだこいつは…	
772	01:21:09	うぇいのる	OPで聞いた声！	
773	01:21:12	_ Die	小さいおっさんだー	
774	01:21:13	袖口	西川貴教	
775	01:21:13	周恩来	みきてつやかな	
776	01:21:14	FL	西川兄貴	
777	01:21:15	ノンフロン	エレキで笑う	
778	01:21:18	らうらう	なんだこいつ！	
779	01:21:20	通行人A	中国語かな？	
780	01:21:32	EEB	こんなバージョンあるんだ	
781	01:21:43	かたもく	かっこいい!!!!	
782	01:21:43	八木谷	圧強すぎる	
783	01:21:44	なんたら	Vo付きだ	
784	01:21:45	うぇいのる	別の言語でもかっこいいな！	
785	01:21:46	ジュンペイ	記念に西川人形作ったら二期で使いましょうぜ！ってなった	
786	01:21:48	Garden	めっちゃかっこいいな	
787	01:21:50	_ Die	カッコいい…	
788	01:21:52	あい	かっこいい	
789	01:21:57	八木谷	かっこいいな	
790	01:22:05	周恩来	かっこいい	
791	01:22:11	MING CHIEN HUNG	中国語版	
792	01:22:12	なんたら	かっけぇな	
793	01:22:12	ぶるう	2期プロローグだったのか…	
794	01:22:14	うぇいのる	これ歌いながら砂漠歩いてるのかな…	
795	01:22:16	かたもく	赤のボスの紋章は蝗だよねあれ？	
796	01:22:23	岸辺一徳	面白かった……	
797	01:22:27	あい	すげえ楽しみだ	
798	01:22:30	Garden	おおやっぱり高垣彩陽だ	
799	01:22:36	LINO HIKA	二期たのしみ	
800	01:22:39	EEB	２期はガッツリおっさんの過去に触れるのか	
801	01:22:54	尾花	2期見逃せないなこれは	
802	01:23:01	_ Die	ワクワクする前日譚だった	
803	01:23:04	あい	メイキングすげえ	
804	01:23:07	ササミ	劇場版まで面白いとはなあ	
805	01:23:12	かたもく	そうやって撮ってんのか！でかいな！	
806	01:23:14	周恩来	！？	
807	01:23:16	なんたら	すげー！	
808	01:23:19	うぇいのる	思ったよりデカかった	
809	01:23:21	ぶるう	めっちゃ投げてる！	
810	01:23:22	Shota Hamada	え！？	
811	01:23:25	あい	すげえ	
812	01:23:25	EEB	ホントメイキング見ても動きすぎだろこれ	
813	01:23:29	らうらう	すげえ	
814	01:23:29	袖口	メイキング楽しい	
815	01:23:34	あい	メイキングもかっこいいな	
816	01:23:39	らうらう	めっちゃなげてる	
817	01:23:39	八木谷	すごいな	
818	01:23:47	尾花	どうやって動かしてるんだこれ	
819	01:23:49	_ Die	伝統技術の一つの極致や…	
820	01:23:49	うぇいのる	特撮とかの撮影シーン好き	
821	01:23:51	かたもく	あのスピードのまんま振ってんのか！	
822	01:23:57	あい	凄い技術だ	
823	01:24:08	Garden	人形ブンブン飛んでて笑う	
824	01:24:13	なんたら	サンデーモーニング危なっ	
825	01:24:18	うぇいのる	早送りじゃないのか…	
826	01:24:49	袖口	これ失敗許されなさそうでこわい	
827	01:24:53	なんたら	血もちゃんと飛ばしてるんだ	
828	01:25:01	かたもく	落としたりしないん・・・？	
829	01:25:05	尾花	職人芸だなぁ	
830	01:25:20	周恩来	えぇ…	
831	01:25:21	Shota Hamada	おお	
832	01:25:23	うぇいのる	すげえ…	
833	01:25:23	ぶるう	セットでけえなあ…	
834	01:25:27	mussaOren	すごいよなー	
835	01:25:32	あい	とんでもねえな	
836	01:25:38	八木谷	うーんすごい…	
837	01:25:43	EEB	無駄に力が入ってる妄想シーン	
838	01:25:47	かたもく	ここにＣＧかよ！	
839	01:26:01	まぃと	すっごいわ…	
840	01:26:05	_ Die	表現が凄すぎる…	
841	01:26:18	うぇいのる	88888	
842	01:26:20	らうらう	8888888888	
843	01:26:22	岸辺一徳	ヤクザがおる	
844	01:26:25	Garden	凄い技術だ	
845	01:26:30	かたもく	888888888888	
846	01:26:30	周恩来	８８８８８８８	
847	01:26:33	袖口	良い映画だった	
848	01:26:35	_ Die	88888888	
849	01:26:41	まぃと	8888888888	
850	01:26:50	かたもく	2期はよ(ﾉｼ´･ω･)ﾉｼ ﾊﾞﾝﾊﾞﾝ	
851	01:26:51	岸辺一徳	せっちゃんかわいそう	
852	01:27:05	あい	悲しい	
853	01:27:10	うぇいのる	そらキレて人間不信なるわ	
854	01:27:15	_ Die	主人公にしてはいけないレベルのクズ	
855	01:27:17	ジュンペイ	主人公のすることじゃねぇ！	
856	01:27:29	EEB	全てあいつが悪い	
857	01:27:37	ササミ	ウロブッチャーだから殺無生復活とかは無いんだろうなあ…	
858	01:27:46	Ami Saika	めっちゃ面白かった	
859	01:27:48	かたもく	だいたいあいつのせい	
860	01:28:05	MING CHIEN HUNG	剣を極めてから十五年とは一体...	
861	01:28:06	うぇいのる	やれー！殺せー！	
862	01:28:07	あい	とりあえず痛い目にあって欲しい	
863	01:28:07	尾花	正直リンセツアと戦わなかっただけまだマシな最期だったな	
864	01:28:09	EEB	宇宙のかなたに追放しよう	
865	01:28:10	かたもく	木刀で撲殺しよう！	
866	01:28:17	_ Die	死んでも死にそうにない奴なのが…	
867	01:28:18	周恩来	あいつだけは最後まで元気でいそう	
868	01:28:35	ノンフロン	実はみたいなのスキだよね	
869	01:29:03	ジュンペイ	リンセツアは実質QB	
870	01:29:15	うぇいのる	なんで愉悦部は毎回出てくるんだ…	
871	01:29:28	たんこぶ	伏線をキレイに回収できる腕があるから凄いよな	
872	01:29:41	ノンフロン	挙手してて笑う	
873	01:29:49	Ami Saika	なにそれ	
874	01:29:50	尾花	QBと違って心の底から楽しんでやってるからなぁ	
875	01:30:01	かたもく	えっ？？？？	
876	01:30:10	周恩来	JCだもんな	
877	01:30:18	ササミ	QBというか言峰というか	
878	01:30:24	かたもく	挙手姉ちゃん	
879	01:30:24	なんたら	ルゥ姉なら買えるし…	
880	01:30:25	Shota Hamada	へえ（ﾎﾟﾁﾎﾟﾁ	
881	01:30:44	EEB	セールだからsteam漁ってたけどあのサイトほんとなんでもあるな	
882	01:30:44	ジュンペイ	屋上の百合霊さんはいいぞ	
883	01:30:45	らうらう	外部パッチでえろえろになるやつ	
884	01:31:10	Ami Saika	そんなんあるんか	
885	01:31:47	ジュンペイ	ルゥお姉ちゃんにやってもらおう	
886	01:31:54	八木谷	色々あるんだなぁ…	
887	01:32:34	尾花	白衣性恋愛症候群が一作目で白衣性愛情依存症が2作目か	
888	01:33:08	うぇいのる	ルゥ姉ちゃんの財布が！	
889	01:33:39	なんたら	ムカデとか苦手だもんね	
890	01:33:53	Ami Saika	ワンショット俺も買った	
891	01:34:24	うぇいのる	ネタバレされる前にやって欲しい	
892	01:34:32	Ami Saika	積みゲーの壁が	
893	01:34:52	なんたら	80％くらい百合だな…	
894	01:35:00	Ami Saika	百合ゲーそんなあるのかsteam	
895	01:35:03	周恩来	サクラノ詩かと思ってしまった	
896	01:35:14	らうらう	steam結構ノベルゲーふえたな	
897	01:35:34	Ami Saika	海外の百合ゲーなんてあるのね	
898	01:35:35	LINO HIKA	あるある	
899	01:36:06	Ami Saika	あと三時間くらいかセール	
900	01:36:47	尾花	その花はスマホでもできるな	
901	01:36:53	ジュンペイ	その花のアニメいいよね…	
902	01:37:05	Ami Saika	百合姫	
903	01:38:28	ジュンペイ	孤独に効く百合	
904	01:38:43	Garden	わかる	
905	01:38:54	Ami Saika	わからないでもない	
906	01:39:26	LINO HIKA	avgは翻訳大変そう	
907	01:39:29	たんこぶ	百合はひっそり楽しむもの…	
908	01:39:57	うぇいのる	日本語パッチ当たったと思ったら明らかにGoogle翻訳なことがよくある…	
909	01:39:59	らうらう	OMD2はいいぞ	
910	01:40:02	Shota Hamada	LiEatのキャラデザがかわいかった	
911	01:40:12	岸辺一徳	スタンリーパラブルとかよかったよ	
912	01:40:39	らうらう	TPS+タワーディフェンス	
913	01:41:45	Ami Saika	2000円くらい	
914	01:41:47	あい	ＰＵＢＧは初めてのセール	
915	01:41:53	EEB	チーターがおおいねん	
916	01:41:58	周恩来	チーターがね…	
917	01:41:59	Ami Saika	チートがね	
918	01:42:01	うぇいのる	人気ゲームだとね…	
919	01:42:06	ジュンペイ	PUBGはチーターがね…	
920	01:42:20	うぇいのる	おのれ中華	
921	01:42:50	Garden	ルンファク5はまだですか？	
922	01:42:54	LINO HIKA	ルーンファクトリー５はまだかな…	
923	01:42:56	EEB	最近COOPもできるようになったので超お勧めのスタデューバレー	
924	01:43:03	ジュンペイ	スタデューバレー面白いよね（同性婚あり）	
925	01:43:10	Shota Hamada	へぇ	
926	01:43:26	Ami Saika	楽しそう	
927	01:43:39	ジュンペイ	逆転裁判で有名なタクシューだね	
928	01:43:46	Ami Saika	ゴーストトリックいいよね	
929	01:44:22	らうらう	あったね	
930	01:44:33	らうらう	くちぱく	
931	01:44:34	ジュンペイ	れらたん…お前消えるのか…	
932	01:44:37	うぇいのる	れらたんの声が…	
933	01:44:37	周恩来	パクパク	
934	01:44:41	_ Die	聞こえない	
935	01:44:42	あい	声を奪われた	
936	01:44:43	なんたら	声帯が…	
937	01:44:53	あい	わあ	
938	01:44:54	周恩来	！？	
939	01:44:55	うぇいのる	！？！？	
940	01:44:57	らうらう	！？！？！？	
941	01:44:59	_ Die	！？	
942	01:45:00	ジュンペイ	！？	
943	01:45:00	LINO HIKA	！？	
944	01:45:00	なんたら	！？	
945	01:45:01	EEB	草	
946	01:45:17	Ami Saika	びっくりした	
947	01:45:23	周恩来	れらたんの地声聞いちゃった	
948	01:45:25	なんたら	鼓膜破れた	
949	01:45:29	尾花	謎の交信が	
950	01:45:35	Ami Saika	POVわかる	
951	01:45:46	岸辺一徳	ネクロダンサーおもしろいよ	
952	01:45:54	Ami Saika	ネクロダンサーめっちゃおもろいよ	
953	01:45:58	ジュンペイ	音ゲーとローグライク合わせた感じだね	
954	01:46:07	尾花	ネクロダンサーはRPGツクール2000で再現したのもあったなぁ	
955	01:46:15	Ami Saika	元はインディだっけ	
956	01:46:31	Ami Saika	やったらわかる	
957	01:46:40	うぇいのる	わかるー	
958	01:46:44	岸辺一徳	Papers, Pleaseとかもおすすめ	
959	01:46:47	ジュンペイ	ダンジョンメーカー人気有るよね	
960	01:46:53	Ami Saika	中毒性が凄い	
961	01:46:55	あい	ダンジョンメーカーは中毒だからやばい	
962	01:47:07	うぇいのる	ダンジョンメーカーは時間が消し飛ぶ	
963	01:47:51	Garden	シレンは昔さっぱりクリア出来なかった	
964	01:48:21	ジュンペイ	ホットラインマイアミいいよね…	
965	01:48:40	岸辺一徳	Hotline Miamiは何系っていうんだろ……	
966	01:48:51	_ Die	LISAは面白いけど…	
967	01:49:09	なんたら	母になる	
968	01:49:12	ジュンペイ	そうかな…そうかも…	
969	01:49:35	Ami Saika	面白そう	
970	01:50:31	らうらう	百合かな・・	
971	01:50:41	うぇいのる	押しがすごい	
972	01:50:50	Shota Hamada	VA-11Hall-Aはいいぞ	
973	01:51:01	ジュンペイ	世界観が好きだな	
974	01:51:40	ジュンペイ	プレイしてるとビールの作り方は覚える	
975	01:51:56	なんたら	良くなる	
976	01:52:16	らうらう	​VA-11Hall-Aは公式アカウントもかわいいぞ	
977	01:53:00	岸辺一徳	紙くれいいよね……	
978	01:53:21	にけい	映画化もするぞ！	
979	01:53:34	岸辺一徳	アルストツカに栄光あれ	
980	01:54:11	なんたら	アルストツカに栄光あれ	
981	01:56:42	周恩来	積みゲー消化耐久配信だ	
982	01:56:53	あい	セールのたびに積みゲーが増えていく	
983	01:57:00	LINO HIKA	steamの安くてつい一杯買って積んじゃう	
984	01:57:14	岸辺一徳	Machinariumもおすすめ	
985	01:57:34	ジュンペイ	積みゲーは積んでこそだろ	
986	01:57:34	尾花	バンドルで９２％引き10本以上とかもあるし抑制しないと簡単に詰みあがっちゃう	
987	01:57:44	岸辺一徳	おのれHumble……	
988	01:58:22	なんたら	買ったけどやらないだろうな…	
989	02:00:41	Shota Hamada	DbDやろうよ！	
990	02:00:49	周恩来	みんなやってるゲームならコラボができるぞ！	
991	02:00:51	ミキホ	ふたりで爆弾解体してほしい	
992	02:00:58	なんたら	姉ちゃんらしいや	
993	02:01:00	うぇいのる	RimWorldとか面白いけどああいうの配信向けじゃないなぁ…	
994	02:01:04	Garden	今ならロケットリーグとか流行ってるよ！！	
995	02:01:24	周恩来	レンチンした煮玉子	
996	02:01:30	EEB	姉ちゃんの為に発電機にオバチャ仕込んでおかなきゃ・・・	
997	02:01:51	尾花	基本がサッカーだから見た目もわかりやすいからね	
998	02:02:13	あい	あれは上手い人がトコトン上手いからね	
999	02:02:21	尾花	ランカー連中は空飛ぶゲームだからなぁあれ	
1000	02:02:31	岸辺一徳	シミュレーション系は二人ともやらなそう	
1001	02:02:44	周恩来	壺は経験値がすべてだから…	
1002	02:03:37	LINO HIKA	ええ…	
1003	02:03:38	周恩来	スマブラっぽいゲームとしてVTuberにちょっと流行りかけたBRAWLHALLA	
1004	02:03:46	EEB	えぇ・・・	
1005	02:04:24	尾花	FEのルナは敵の動きとかわかった上でやるものだから…	
1006	02:04:54	尾花	ロックマンゼロに比べてクリアだけはかなり優しいよガンヴォルト	
1007	02:05:30	いぶきんぐ	switch版はかなりお優しくなってると聞いた	
1008	02:05:32	Ami Saika	基本無敵だからねガンヴォルト	
1009	02:05:51	Ami Saika	アラアラやりたい	
1010	02:07:28	周恩来	クリア自体は簡単だけどクリア後も難易度上げてやり込めるゲームが好き	
1011	02:07:33	尾花	ガンヴォルトは攻撃にも使う自動回復するゲージを消費してダメージ無効化する（OFFにもできる）	
1012	02:08:04	いぶきんぐ	アイちゃんあのへんみんなクリアしてるんだよね…	
1013	02:08:28	らうらう	横スクゲーならBraidやってほしいなあ。超絶神ゲーぞ	
1014	02:09:09	たんこぶ	Braidめっちゃ良いよ	
1015	02:09:43	岸辺一徳	定番のFTL: Faster Than Lightで頭を抱えさせたい	
1016	02:11:06	岸辺一徳	428でるの？！	
1017	02:11:16	いぶきんぐ	横スクなら名作プリンス・オブ・ペルシャとか	
1018	02:11:17	うぇいのる	ええ…	
1019	02:11:17	Ami Saika	428と街はオススメ	
1020	02:11:23	Ami Saika	怒られるぞ姉ちゃん！	
1021	02:11:29	LINO HIKA	それを比べるのは…	
1022	02:11:32	周恩来	そうかな…	
1023	02:11:33	あい	似てるかな・・・？	
1024	02:11:35	尾花	４（２）８	
1025	02:11:59	尾花	10年以上前かな	
1026	02:12:32	うぇいのる	カービィのなかでも傑作だよ	
1027	02:12:45	周恩来	また星のヘルパーやる姉ちゃんが見られるのか！？	
1028	02:12:51	岸辺一徳	The Beginner’s Guideは日本語訳パッチが出て安心してオススメできる	
1029	02:12:56	尾花	ロボボはカービィ集大成って感じ	
1030	02:13:46	尾花	元はスマホゲーだねママにゲーム隠された	
1031	02:14:06	Ami Saika	オクトパス買う	
1032	02:14:24	あい	あれ気になってる	
1033	02:16:15	Ami Saika	繁殖w	
1034	02:16:15	なんたら	つよい	
1035	02:16:17	Shota Hamada	いいね	
1036	02:16:21	うぇいのる	繁殖(意味深)	
1037	02:16:26	Ami Saika	トモコレ面白いよね	
1038	02:16:42	らうらう	繁殖は流石に草	
1039	02:16:56	いぶきんぐ	身も蓋もない代わりに伝わりやすくはある	
1040	02:18:09	なんたら	ダイバーシティがすごい	
1041	02:19:31	あい	気持ち悪さバトル	
1042	02:19:31	周恩来	謎マウント	
1043	02:19:39	なんたら	勝者いるのかな…	
1044	02:20:02	周恩来	勝利者などいない	
1045	02:20:11	岸辺一徳	闇が見える……	
1046	02:20:52	うぇいのる	Miiが家畜みたいな扱いで草	
1047	02:21:28	尾花	繁殖っていうか交配って感じだ	
1048	02:22:14	なんたら	禁断症状とか出そう	
1049	02:22:21	らうらう	草	
1050	02:22:27	うぇいのる	ええ…	
1051	02:22:28	にけい	姉ちゃんが家畜にされう！	
1052	02:22:32	周恩来	修羅場すぎる	
1053	02:23:10	なんたら	産ませるならという選択基準	
1054	02:24:00	なんたら	妊娠させてもいいですか？	
1055	02:25:41	あい	草	
1056	02:25:43	らうらう	なにこれ・・・	
1057	02:25:47	うぇいのる	アイちゃんかな？	
1058	02:25:51	いぶきんぐ	こわっ	
1059	02:25:51	LINO HIKA	...??	
1060	02:25:53	Shota Hamada	え・・・	
1061	02:25:56	尾花	啓蒙あがりそう	
1062	02:25:58	周恩来	眼鏡どこについてんの…	
1063	02:25:59	岸辺一徳	なにこの……なに？！	
1064	02:26:01	なんたら	闇	
1065	02:26:03	らうらう	ともだちいなさそう・・	
1066	02:26:04	たんこぶ	きもい	
1067	02:26:31	ノンフロン	こわい	
1068	02:26:33	あい	出禁になっちゃう！	
1069	02:26:36	うぇいのる	頭に何生えてるのこれ…	
1070	02:26:56	周恩来	闇の一人遊び	
1071	02:26:57	尾花	一体何と戦ってるんだ…	
1072	02:27:00	うぇいのる	ええ…	
1073	02:27:06	いぶきんぐ	闇が深い	
1074	02:27:14	なんたら	角質かなにかだ	
1075	02:27:33	ねこくーる	闇	
1076	02:27:36	らうらう	スマブラ殴り合わせよう	
1077	02:27:45	たんこぶ	Miiデッキは草	
1078	02:27:51	LINO HIKA	ＷＩＩＵのスマブラならいけそう	
1079	02:27:57	うぇいのる	スマブラのMiiファイターなら…	
1080	02:28:13	らうらう	草	
1081	02:28:19	なんたら	つよい	
1082	02:29:22	あい	おつかれらたん おおき煮玉子	
1083	02:29:23	周恩来	おつかれらたんおおきにたまご	
1084	02:29:25	岸辺一徳	おつかれらたんおおき煮玉子！	
1085	02:29:27	_ Die	おつかれらたんおおき煮玉子	
1086	02:29:27	らうらう	おつかれわにたまご	
1087	02:29:31	ノンフロン	おつわにたまご	
1088	02:29:31	なんたら	この画面で終わるのか…	
1089	02:29:31	Garden	お疲れ様でした	
1090	02:29:34	たんこぶ	お疲れ様でしたー	
1091	02:29:37	mussaOren	おつかれらたんおおきにたまご	
1092	02:29:38	Shota Hamada	お疲れらたん おおき煮玉子	
1093	02:29:39	なんたら	おつかれらたんおおき煮玉子	
1094	02:29:40	ねこくーる	おつかれらたん	