行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	モノちゃんねる	おはようございます。そろそろですね	
1	00:00:00	らんたんだむ	おはようございます伝説決闘者…！	
2	00:00:00	あきさん	おはようございます😃	
3	00:00:00	Funnel	おはようございますー	
4	00:00:00	꧁꧂クゥの部屋꧁꧂	ちょっとだけ待って	
5	00:00:00	タケノコ男	おはようございます	
6	00:00:00	らんたんだむ	まつぜまつぜぇ！	
7	00:00:00	じょーげん	おはようございます	
8	00:00:00	そでりゅー	おはようございます。	
9	00:00:00	ヌルヌペペ	おはようございます	
10	00:00:00	和音	はーい	
11	00:00:00	たんこぶ	おはようございます、デュエルスタンバイ！	
12	00:00:00	あきさん	かしこま	
13	00:00:00	くしかつ	最初のヘイシーン倒すんですかね	
14	00:00:00	たぬたぬ	おはようございます	
15	00:00:00	nagi	最初のヘイシーンって負けるまで終わらないやつだった気も	
16	00:00:00	モノちゃんねる	懐かしいですね。罠と双頭のサンダードラゴンを強化しまってやっとこさクリアした記憶あります	
17	00:00:00	ネズミ2/2/6	おはようございます	
18	00:00:00	Funnel	草原神官を狩る仕事が始まる…	
19	00:00:00	ぽーちき	ケンを見てたのに姉ちゃんも始まるのか…	
20	00:00:00	ネズミ2/2/6	ポケステ無双	
21	00:00:00	くしかつ	MBD3積みするまで周回するのいいよね･･･よくない･･･	
22	00:00:00	꧁꧂クゥの部屋꧁꧂	なんとかなった	
23	00:00:00	Funnel	さす姉	
24	00:00:00	NEG -13	クゥChannel を待っています	
25	00:00:00	らんたんだむ	流石ァ！	
26	00:00:00	じょーげん	さすが姉ちゃん！！	
27	00:00:00	アトリア	双 頭 の 雷 龍	
28	00:00:13	ぜふぉん	ポケステあるなら余裕だな！	
29	00:00:17	ぽーちき	おはよう姉ちゃん！	
30	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
31	00:00:20	あい	おはようございます	
32	00:00:20	くしかつ	お早うございます	
33	00:00:22	nagi	おはようございます	
34	00:00:23	Funnel	おはようございます！	
35	00:00:24	右京橘	おはよう	
36	00:00:25	りこった	おはようございます！！	
37	00:00:27	Cream	お早うございます	
38	00:00:27	カヤノ	おはようございます	
39	00:00:27	ことひら	おはよう！	
40	00:00:27	たんこぶ	おはようございます	
41	00:00:29	阿久津零	姉ちゃんおはよう	
42	00:00:30	バショウセン	このクソゲーは…	
43	00:00:32	クラースナヤ	おはよう姉ちゃん	
44	00:00:33	アトリア	おはよう煮玉子	
45	00:00:33	らんたんだむ	メテオドラゴン	
46	00:00:35	ふーばー	おは姉ちゃん	
47	00:00:35	ジュンペイ	おはよう煮卵	
48	00:00:35	うどん天ぷら	ポケステは使うのかい、姉さん	
49	00:00:35	ジョナサン・グレーン	おはようございます	
50	00:00:36	ドンさん	おはようございます	
51	00:00:37	有機浮遊	おはようございます	
52	00:00:39	夕時雨	おはようございます	
53	00:00:39	ワカン	おはようございます！	
54	00:00:39	mo- papa	おはよう姉ちゃん	
55	00:00:40	uraraうらら	おはようございました	
56	00:00:40	じょーげん	姉ちゃんだああああああああ	
57	00:00:44	ネズミ2/2/6	遅かったじゃないか…	
58	00:00:45	monyamon	おはようございます	
59	00:00:47	あきさん	おはようございます☀	
60	00:00:58	Yo mi	おはようございます	
61	00:01:00	阿久津零	それじゃ仕方ないなー（棒	
62	00:01:00	めるカバ	おはようございます	
63	00:01:01	ヌルヌペペ	そうだねしょうがないね	
64	00:01:01	ゆるふわ院	おはよう姉ちゃん！	
65	00:01:02	あい	機材トラブルなら仕方ない	
66	00:01:07	Funnel	気合！？	
67	00:01:08	ロクレン	ん？いつも通りだよ姉ちゃん	
68	00:01:09	もみじおろし	おはようございます	
69	00:01:10	りこった	気合ってすごい	
70	00:01:12	ばくろす	おはよう☀️🙋❗クゥ姉	
71	00:01:15	ふーばー	何事も気合いが重要	
72	00:01:19	メレンゲ	おはようございます	
73	00:01:24	早坂達夫	おはよう姉ちゃん	
74	00:01:34	クラースナヤ	うわこの音なっつ	
75	00:01:39	Fuzuki K	懐かしい起動音だ	
76	00:01:50	タケノコ男	確かにノイズ聞こえる	
77	00:01:55	かたもく	おはよう姉ちゃん	
78	00:00:00	モノちゃんねる	おはようございます。そろそろですね	
79	00:00:00	らんたんだむ	おはようございます伝説決闘者…！	
80	00:00:00	あきさん	おはようございます😃	
81	00:00:00	Funnel	おはようございますー	
82	00:00:00	꧁꧂クゥの部屋꧁꧂	ちょっとだけ待って	
83	00:00:00	タケノコ男	おはようございます	
84	00:00:00	らんたんだむ	まつぜまつぜぇ！	
85	00:00:00	じょーげん	おはようございます	
86	00:00:00	そでりゅー	おはようございます。	
87	00:00:00	ヌルヌペペ	おはようございます	
88	00:00:00	和音	はーい	
89	00:00:00	たんこぶ	おはようございます、デュエルスタンバイ！	
90	00:00:00	あきさん	かしこま	
91	00:00:00	くしかつ	最初のヘイシーン倒すんですかね	
92	00:00:00	たぬたぬ	おはようございます	
93	00:00:00	nagi	最初のヘイシーンって負けるまで終わらないやつだった気も	
94	00:00:00	モノちゃんねる	懐かしいですね。罠と双頭のサンダードラゴンを強化しまってやっとこさクリアした記憶あります	
95	00:00:00	ネズミ2/2/6	おはようございます	
96	00:00:00	Funnel	草原神官を狩る仕事が始まる…	
97	00:00:00	ぽーちき	ケンを見てたのに姉ちゃんも始まるのか…	
98	00:00:00	ネズミ2/2/6	ポケステ無双	
99	00:00:00	くしかつ	MBD3積みするまで周回するのいいよね･･･よくない･･･	
100	00:00:00	꧁꧂クゥの部屋꧁꧂	なんとかなった	
101	00:00:00	Funnel	さす姉	
102	00:00:00	NEG -13	クゥChannel を待っています	
103	00:00:00	らんたんだむ	流石ァ！	
104	00:00:00	じょーげん	さすが姉ちゃん！！	
105	00:00:00	アトリア	双 頭 の 雷 龍	
106	00:00:13	ぜふぉん	ポケステあるなら余裕だな！	
107	00:00:17	ぽーちき	おはよう姉ちゃん！	
108	00:00:19	ジョナサン・グレーン	おいしい煮玉子	
109	00:00:20	あい	おはようございます	
110	00:00:20	くしかつ	お早うございます	
111	00:00:22	nagi	おはようございます	
112	00:00:23	Funnel	おはようございます！	
113	00:00:24	右京橘	おはよう	
114	00:00:25	りこった	おはようございます！！	
115	00:00:27	Cream	お早うございます	
116	00:00:27	カヤノ	おはようございます	
117	00:00:27	ことひら	おはよう！	
118	00:00:27	たんこぶ	おはようございます	
119	00:00:29	阿久津零	姉ちゃんおはよう	
120	00:00:30	バショウセン	このクソゲーは…	
121	00:00:32	クラースナヤ	おはよう姉ちゃん	
122	00:00:33	アトリア	おはよう煮玉子	
123	00:00:33	らんたんだむ	メテオドラゴン	
124	00:00:35	ふーばー	おは姉ちゃん	
125	00:00:35	ジュンペイ	おはよう煮卵	
126	00:00:35	うどん天ぷら	ポケステは使うのかい、姉さん	
127	00:00:35	ジョナサン・グレーン	おはようございます	
128	00:00:36	ドンさん	おはようございます	
129	00:00:37	有機浮遊	おはようございます	
130	00:00:39	夕時雨	おはようございます	
131	00:00:39	ワカン	おはようございます！	
132	00:00:39	mo- papa	おはよう姉ちゃん	
133	00:00:40	uraraうらら	おはようございました	
134	00:00:40	じょーげん	姉ちゃんだああああああああ	
135	00:00:44	ネズミ2/2/6	遅かったじゃないか…	
136	00:00:45	monyamon	おはようございます	
137	00:00:47	あきさん	おはようございます☀	
138	00:00:58	Yo mi	おはようございます	
139	00:01:00	阿久津零	それじゃ仕方ないなー（棒	
140	00:01:00	めるカバ	おはようございます	
141	00:01:01	ヌルヌペペ	そうだねしょうがないね	
142	00:01:01	ゆるふわ院	おはよう姉ちゃん！	
143	00:01:02	あい	機材トラブルなら仕方ない	
144	00:01:07	Funnel	気合！？	
145	00:01:08	ロクレン	ん？いつも通りだよ姉ちゃん	
146	00:01:09	もみじおろし	おはようございます	
147	00:01:10	りこった	気合ってすごい	
148	00:01:12	ばくろす	おはよう☀️🙋❗クゥ姉	
149	00:01:15	ふーばー	何事も気合いが重要	
150	00:01:19	メレンゲ	おはようございます	
151	00:01:24	早坂達夫	おはよう姉ちゃん	
152	00:01:34	クラースナヤ	うわこの音なっつ	
153	00:01:39	Fuzuki K	懐かしい起動音だ	
154	00:01:50	タケノコ男	確かにノイズ聞こえる	
155	00:01:55	かたもく	おはよう姉ちゃん	
156	00:02:03	ミワタリ	おはよう姉ちゃん	
157	00:02:03	夕時雨	懐かしすぎて気が狂いそう	
158	00:02:10	ジョナサン・グレーン	ﾌﾞーーーーーーーー	
159	00:02:21	りこった	これは名作だろうなあ	
160	00:02:23	ネズミ2/2/6	BGMすき	
161	00:02:26	のどあめ	RTAなら90分で終わるらしいし午前中には終わりますね！	
162	00:02:28	くしかつ	伝説のクソゲーなんだよなぁ	
163	00:02:29	じょーげん	ｲｲﾈ	
164	00:02:30	あい	これは神げーの予感	
165	00:02:31	弥七	真だけやたら目立つ	
166	00:02:32	クラースナヤ	名作の予感	
167	00:02:32	モノちゃんねる	ノイズは気になるほどではありませんね	
168	00:02:33	ぜふぉん	もう見たくないんだよなぁ	
169	00:02:38	タケノコ男	名作確定	
170	00:02:39	みてるぞ	名作の匂いがしますね	
171	00:02:39	かたもく	お？名作か？	
172	00:02:39	たんこぶ	気が早いよ！	
173	00:02:41	ふーばー	間違いなく神ゲー	
174	00:02:43	ナポリたん	お！名作かな？	
175	00:02:45	Funnel	何度聞いたかこのBGM	
176	00:02:49	nagi	きっと神ゲーなんだろうなあ	
177	00:02:53	ばくろす	昔の遊戯王のホラーな雰囲気好き	
178	00:03:05	ナッポー	神ゲーじゃん	
179	00:03:12	羅威我	懐かしい・・・	
180	00:03:13	ネズミ2/2/6	RTA界隈も活気のあるゲーム	
181	00:03:16	ナウ	お、神ゲーかな？	
182	00:03:17	らんたんだむ	来たぁ！	
183	00:03:17	くしかつ	シャレにならないほどカード集めるの苦行ですよ	
184	00:03:30	Fuzuki K	テンポめちゃ悪いんだよなこれ	
185	00:03:32	かたもく	初期のクソブス遊戯すき	
186	00:03:50	のどあめ	姉ちゃん的な予想クリアタイムは何時間くらいなんだろうこれ	
187	00:03:52	ナウ	空きブロック足りない定期	
188	00:03:57	りこった	何かデータ入ってる？	
189	00:03:57	ASDえーえすでぃー	あ、始まってたおはよう	
190	00:04:05	弥七	据え置き機の遊戯王も初めて？	
191	00:04:06	みてるぞ	中身なんやろなあ	
192	00:04:14	ナウ	サウンドモノラルでええんか	
193	00:04:21	かんのん	いっかいリセットじゃない？	
194	00:04:24	Yo mi	ファッキン6早くみたい	
195	00:04:27	みてるぞ	本体のカバーあけっぱでいじればええんちゃうの	
196	00:04:27	Yakiniku Cat	ディスク抜いて起動だっけ？	
197	00:04:37	Fuzuki K	なんて撮れ高なんだろう！	
198	00:04:55	nagi	ファッキン6到達はいつになるのか･･･	
199	00:04:57	ばくろす	草	
200	00:04:59	ネズミ2/2/6	FF9すき	
201	00:04:59	みてるぞ	趣味も何もFF9で埋まっとるやんけ	
202	00:05:00	りこった	FF9多いな	
203	00:05:07	ナウ	ただのFF好きやんけ	
204	00:05:11	かたもく	くっそやりこんでて草	
205	00:05:15	Yo mi	いい趣味してる	
206	00:05:20	ASDえーえすでぃー	イイ趣味ですね(無言削除)	
207	00:05:21	みてるぞ	使えるね	
208	00:05:24	くしかつ	カード増殖ってポケステ2台以上必要じゃなかったですっけ	
209	00:05:26	めるカバ	タカシ	
210	00:05:28	タケノコ男	草	
211	00:05:30	ばくろす	草	
212	00:05:37	ミワタリ	草	
213	00:05:39	夕時雨	草	
214	00:05:39	あい	中古のこういうデータ開いてみたくなる	
215	00:05:44	potage10	たかし聞いてるかー？	
216	00:05:46	ネズミ2/2/6	ジェノサイド坊や	
217	00:05:58	みてるぞ	とりあえず†ハセヲ†とか†キリト†つけるのやめろ	
218	00:06:00	nagi	面白そう	
219	00:06:01	ばくろす	みたい	
220	00:06:03	monyamon	闇が深い	
221	00:06:04	めるカバ	発掘業やな	
222	00:06:05	りこった	草	
223	00:06:05	もみじおろし	ジェノサイドたかし	
224	00:06:08	かたもく	草	
225	00:06:09	Fuzuki K	邪悪か！	
226	00:06:10	山本山田	いいねぇｗ	
227	00:06:12	のどあめ	今の中古で動くポケステってまだ割とあるんだね	
228	00:06:18	タケノコ男	めっちゃ面白そう	
229	00:06:19	ばくろす	なんかデータ消えちゃうの悲しい	
230	00:06:19	かんのん	ガダマンクス	
231	00:06:20	弥七	実際やってる人がいるから困る	
232	00:06:21	ふーばー	RPGツクールのデータとかじゃなくて良かった	
233	00:06:25	uraraうらら	ねぇちゃんの厨二病例えで出るジェノサイドぼうやのセンス	
234	00:06:26	ヌルヌペペ	めっちゃみたい	
235	00:06:28	みてるぞ	おもろいRPGツクール3とかはメモカだから頑張って発掘せんと・・・	
236	00:06:49	かたもく	ん？おいちょっと待て俺もやってたし売ったからやめろォ！	
237	00:06:49	ノギ	野生の高橋邦子が見つかるかも	
238	00:06:50	山本山田	なにそれこわい	
239	00:06:50	めるカバ	†闇†	
240	00:06:56	夕時雨	考古学者クゥ姉	
241	00:07:12	アトリア	これの初回限定版かったわ…黒いポケステ…	
242	00:07:22	Yo mi	最近は中古ショップがデータ消すから新鮮	
243	00:07:23	早坂達夫	確かにあれは怖い	
244	00:07:32	みてるぞ	特定まで行ったらそりゃ怖いでしょうね	
245	00:07:41	山本山田	ポケステないと…キツいよなぁ	
246	00:07:48	めるカバ	にたまご	
247	00:07:52	からあげこーど	ミソシタ	
248	00:07:55	早坂達夫	安定のミソシタ	
249	00:07:57	らんたんだむ	RPGツクール３懐かしい	
250	00:07:57	ナウ	いつもの	
251	00:07:59	かたもく	草	
252	00:08:01	のなちき	安定のミソシタ	
253	00:08:01	あい	迷いのないミソシタ	
254	00:08:01	阿久津零	安定のミソシタ	
255	00:08:03	ネズミ2/2/6	ミソシタ定期	
256	00:08:03	uraraうらら	も少し迷え	
257	00:08:03	のどあめ	僕はミソシタ	
258	00:08:03	Yo mi	いつもの	
259	00:08:08	くしかつ	ミソシタ草	
260	00:08:09	nagi	ポケステ縛りでもクリアできないこともないけど辛い	
261	00:08:11	ノギ	定期ミソシタ	
262	00:08:13	みてるぞ	黒歴史満載のRPGツクールのデータで身バレるとか数十年越しに自分がコロしに来るようなもんでしょ	
263	00:08:14	monyamon	安心感がすごい	
264	00:08:15	めるカバ	あなたの名前はミソシタです	
265	00:08:17	Funnel	ためらいのないミソシタ	
266	00:08:19	ヌルヌペペ	安定のミソシタ	
267	00:08:20	ふーばー	ポケステ画面映すの？	
268	00:08:24	Fuzuki K	闇の決闘者	
269	00:08:29	ナウ	ポケステなしでやりました、つみました	
270	00:08:32	ミワタリ	顎がミソシタ	
271	00:08:32	たんこぶ	勝手にデュエリストにされるミソシタ	
272	00:08:35	借金200万ヴェルヴルグ	ひでぇかおしてる	
273	00:08:37	りこった	わろとる	
274	00:08:41	みてるぞ	†古の魔術師†	
275	00:08:42	のどあめ	字幕かぶってるよ姉ちゃんどうでもいいけど	
276	00:08:45	Yo mi	ポケステないと神官狩りで2、3時間かかるから仕方ないね	
277	00:08:46	えっぢ	字幕被るｗ	
278	00:08:51	らんたんだむ	わろてや	
279	00:08:54	タコスドン	ジャファー感	
280	00:08:59	ネズミ2/2/6	ヘイシーンって元編集の名前なんだよな	
281	00:09:01	uraraうらら	ガバガバ神ゲー判断	
282	00:09:16	ノギ	シモムラさん	
283	00:09:17	ジョナサン・グレーン	下村さん！	
284	00:09:18	ASDえーえすでぃー	そうなんだw	
285	00:09:25	りこった	シモン様	
286	00:09:27	ナウ	こんなキャラいたなあっていう	
287	00:09:37	アトリア	ははあなるほどここからギャルゲーになるんですね	
288	00:09:37	じょーげん	YOU DIEDとかなったりしないのか	
289	00:09:49	タケノコ男	ミソシタ王子は草	
290	00:09:50	くしかつ	えぇ･･･	
291	00:09:52	ネズミ2/2/6	シモンはゲームボーイとかでもいたね	
292	00:09:52	夕時雨	このゲームのRTA8時間掛かってて草	
293	00:09:56	ナウ	おいデュエルしろよ	
294	00:09:59	めるカバ	デュエル脳	
295	00:10:01	タコスドン	さっそくデュエリスト脳で草	
296	00:10:02	山本山田	カードで解決は基本	
297	00:10:02	ナポリたん	自然な導入	
298	00:10:07	Funnel	デュエルで拘束せよ！	
299	00:10:09	のどあめ	デュエル脳すぎる	
300	00:10:15	ノギ	DM3がヘイシーンとかいたね	
301	00:10:16	モノちゃんねる	この人もミソシタさんの親戚みたいな肌の色をしている	
302	00:10:17	ふーばー	自然な流れでデュエル	
303	00:10:18	らんたんだむ	決闘者は引かれ会う	
304	00:10:27	おうどぅん	ミソシタ王子草	
305	00:10:29	もみじおろし	フリーダムミソシタ	
306	00:10:29	くしかつ	デッキはカード屋？とかいう場所でしか出来ないですよ	
307	00:10:35	Funnel	カード屋だったかな	
308	00:10:47	みてるぞ	むしろミソシタ氏の血筋すなわちご先祖の可能性が	
309	00:10:47	くしかつ	セーブもカード屋ですね	
310	00:10:59	借金200万ヴェルヴルグ	改めてみると王都小さいな	
311	00:11:12	りこった	古代エジプトは謎が多いから	
312	00:11:26	ASDえーえすでぃー	宇宙は1枚のカードから始まったからな	
313	00:11:29	ジョナサン・グレーン	石版でしょ	
314	00:11:33	アトリア	博物館の館長じゃん	
315	00:11:35	ナウ	古代エジプトにだってカード屋はありましたよ、日本とは比べ物にならない規模のね	
316	00:11:35	くしかつ	ちなみに初期デッキのばらつきで鬼のように難易度に差が出ますね	
317	00:11:46	Yo mi	チップ集めるの無理だ🐘	
318	00:11:57	ナウ	融合ゲー	
319	00:12:11	ノギ	昔は融合ゲーだったねー	
320	00:12:17	Yo mi	初期デッキガチャ始まるよー	
321	00:12:26	くしかつ	ドラゴンと雷族が少ないデッキはリセ案件です	
322	00:12:33	Funnel	雷もドラゴンもない	
323	00:12:37	uraraうらら	まじか	
324	00:12:40	majika	必須な感じだ	
325	00:12:40	かんのん	定番のリセマラ	
326	00:12:42	ナウ	PSのゲームでリセマラは草	
327	00:12:44	MY k	古代の…リセマラ…！	
328	00:12:45	ネズミ2/2/6	初期デッキガチャの時間だぁぁぁ	
329	00:12:49	悪魔神バロム	この時代でリセマラできる神ゲー	
330	00:12:52	みてるぞ	サンダーボルトマジ優秀すぎるからしょうがないね	
331	00:12:54	山本山田	何！？サンダーボルト は相手のデッキ内のカードも破壊できるのではないのか！？	
332	00:12:54	タタリ	遅れた おはようクゥちゃん頑張って	
333	00:12:55	のどあめ	今時のゲームじゃんリセマラとか	
334	00:13:03	ばくろす	さらばミソシタ	
335	00:13:13	monyamon	こんにちはミソシタ	
336	00:13:17	もみじおろし	ミソシタ二人目	
337	00:13:18	おしり部屋	こんにちは！また懐かしいゲームを！	
338	00:13:26	めるカバ	ミソシタ(2代目)	
339	00:13:27	たんこぶ	ハッピーバースデーミソシタ！！	
340	00:13:28	ノギ	アイムミソシタ	
341	00:13:35	アトリア	バイバイミソシタハローミソシｓタ	
342	00:13:39	夕時雨	また会ったねミソシタ	
343	00:13:47	ふぐ刺し	けさくそした	
344	00:13:47	Funnel	ミソシタは偏在する…？	
345	00:13:50	フランク	ミソシタを量産する女	
346	00:13:59	ジャック裂きイカ	姉ちゃんは最初の頃から楽しそうにゲームしてていいね。安心するよ。	
347	00:14:02	パリパリ海苔	このゲームＢＧＭすごくいいよね	
348	00:14:09	ナウ	ミソシタからは逃げられない	
349	00:14:28	ヲカシヤ	RTAでも８時間…	
350	00:14:33	ネズミ2/2/6	ミソシタの新作良かった	
351	00:14:40	ばくろす	さようならミソシタ	
352	00:14:57	monyamon	受け継がれるMISOの意思	
353	00:14:57	パリパリ海苔	もにゃおでもよかった	
354	00:14:59	タケノコ男	100万回生きたミソシタ	
355	00:14:59	めるカバ	3代目ミソシタbros	
356	00:15:13	のどあめ	ヘンリーダーガーについて詳しくなってしまった	
357	00:15:15	mori mori	姉ちゃん字幕読ませる気なくて草	
358	00:15:16	もみじおろし	15分で3人になるミソシタ	
359	00:15:18	くしかつ	ザ・エンドってね	
360	00:15:22	借金200万ヴェルヴルグ	フハハハ（二回目）	
361	00:15:38	ネズミ2/2/6	不正もされる大人気ゲーム	
362	00:15:41	ヌルヌペペ	ミソシタが王宮を木馬で爆走してるぞ	
363	00:15:48	ぜんまいむさし	姉ちゃんおはよう	
364	00:15:51	パリパリ海苔	ＲＴＡは基本相手から手に入るカード次第でタイムが全然変わるからなあ	
365	00:15:58	かたもく	黒歴史開示されたヘンリー・ダーガーくん可愛そう	
366	00:16:07	北南	おはよう	
367	00:16:10	ばくろす	３人目のミソシタは優秀	
368	00:16:12	のどあめ	読む読まないの前に字幕に姉ちゃんが被ってる	
369	00:16:13	MY k	もう引いたのか早い！	
370	00:16:23	りこった	大変	
371	00:16:25	mori mori	ワイトも	
372	00:16:26	かたもく	ワイトもそう思います	
373	00:16:30	かんのん	モンスターの引きしぶいね	
374	00:16:33	夕時雨	ワイトもそう思います	
375	00:16:35	Yo mi	悪魔族はくそ	
376	00:16:41	りこった	いないね	
377	00:16:43	くしかつ	R1とか押せばカードのソート変更出来ますよ	
378	00:16:43	メディ	大砲だるまもいるね	
379	00:16:48	ジョナサン・グレーン	ワイトもそう思います	
380	00:16:52	北南	たったひとつの出番を砕く	
381	00:16:53	Funnel	ゼロはきっついな	
382	00:16:55	ヲカシヤ	Icotsuさん！？	
383	00:17:19	mori mori	ワイト消失してて草	
384	00:17:21	りこった	ワイトは墓地に行ったか	
385	00:17:30	夕時雨	ワイトもいなくなります	
386	00:17:33	モノちゃんねる	みかじゅさんかな？	
387	00:17:34	monyamon	ワイトも消失します	
388	00:17:40	ばくろす	叩いて砕く	
389	00:17:44	くしかつ	ソート変更で持ってるカードだけ出すみたいなの出来るはずですよ	
390	00:17:49	kim kim	ワイトの出番を壊して奪う	
391	00:18:06	かさひと	謎仕様	
392	00:18:08	りこった	素早く送りたいときに便利だな	
393	00:18:13	ゴギガガガギゴ	謎UI	
394	00:18:25	むらさきあんこ	朝早くから配信してる…さすＪＣ	
395	00:18:48	くしかつ	ポケステをプレステから抜いて操作すればリモコンのやつできますよ	
396	00:18:53	りこった	草	
397	00:18:56	ばくろす	草	
398	00:18:57	nagi	みょん	
399	00:18:59	kim kim	草	
400	00:19:04	タケノコ男	草	
401	00:19:10	ふーばー	￥１００	
402	00:19:11	T Den	懐かしい	
403	00:19:13	りこった	またやらかしたー	
404	00:19:14	Funnel	！？	
405	00:19:14	かさひと	ｗｗ	
406	00:19:16	kim kim	蓋あいたな	
407	00:19:17	かたもく	あわあわ姉ちゃん	
408	00:19:18	mori mori	今度は何こぼしたんだ	
409	00:19:19	めるカバ	¥100	
410	00:19:19	夕時雨	落としてない？	
411	00:19:21	ノギ	￥100	
412	00:19:21	むらさきあんこ	ふしぎなおどりをおどった！	
413	00:19:22	ネズミ2/2/6	謎ダンス	
414	00:19:24	ミワタリ	￥100	
415	00:19:25	ドンさん	￥100	
416	00:19:49	ふーばー	おてて映して	
417	00:19:57	らんたんだむ	クリボーぎ勝手に！？	
418	00:19:58	モノちゃんねる	ポケステなつかしいですね	
419	00:20:05	めるカバ	つるつるおてて	
420	00:20:11	ノギ	リモコンによる通信習得懐かしいなー	
421	00:20:11	MY k	ポケステ懐かしすぎる	
422	00:20:15	Funnel	ポケステ実況プレイ	
423	00:20:16	kim kim	おてて民がいるぞ！	
424	00:20:26	mori mori	姉ちゃんのおっちょこちょいじゃどう考えても事故るからいいよ	
425	00:20:28	かたもく	おてて民だ！殺せ！	
426	00:20:30	悪魔神バロム	おてて民歓喜	
427	00:20:31	モノちゃんねる	リモコンの赤外線からカードでしたっけ？	
428	00:20:41	いあ	また黒歴史配信するんですか？	
429	00:20:43	くしかつ	おてて民は実在したのか･･･	
430	00:20:48	パットポット	このゲームずっとやってたな～	
431	00:20:53	tage	親戚の家のリモコンくすねた思い出	
432	00:21:02	ノギ	ラブひなでめっちゃやった	
433	00:21:30	MY k	サガフロ２かなんかで使った記憶	
434	00:21:31	くしかつ	どうやってたかまでは覚えてないなぁ･･･	
435	00:21:49	くしかつ	なんか説明書に書いてた気がしますけど	
436	00:21:52	ふーばー	ポケステはLoMで重宝したな	
437	00:22:08	mori mori	エンドレス待機画面	
438	00:22:26	アジフライ先輩	ここ掘れチョコボやりまくったわ	
439	00:22:33	かたくりこ2	ゲームのオプションから専用ソフトウェアをDLしないといけないのでは？	
440	00:22:33	かんのん	LoMで素材とペット量産してたわ	
441	00:22:37	ヲカシヤ	テレビのリモコンの赤外線とか使う奴だっけ？	
442	00:22:45	馬の骨に念仏	草	
443	00:23:19	タケノコ男	🔥＜●＞🔥	
444	00:23:43	ふーばー	ポケステが壊れている可能性	
445	00:23:48	モノちゃんねる	リモコンは少し離さないと反応しなかった記憶があります	
446	00:23:57	ぜふぉん	おっガチでやるのか	
447	00:23:57	tage	ポケステ無は苦行だよ姉ちゃん･･･	
448	00:24:01	ネズミ2/2/6	開始前から挫折の危機で草	
449	00:24:20	Funnel	ポケステなしは地獄すぎる……	
450	00:24:36	かたもく	詰みやんけ！	
451	00:24:44	もみじおろし	さっき落とした時に壊れた説	
452	00:24:45	悪魔神バロム	詰みです	
453	00:24:52	ぜふぉん	いいよいいよ	
454	00:24:55	かたもく	可愛いからいいよ	
455	00:24:56	あい	＃０だからセーフ	
456	00:25:12	nagi	ポケステなしは稼ぎパートが入りますね	
457	00:25:12	ふーばー	リモコンの方が壊れている可能性	
458	00:25:13	馬の骨に念仏	また姉ちゃん壊したのか…	
459	00:25:14	めるカバ	おてて映して♡	
460	00:25:19	むらさきあんこ	姉ちゃんが映ってれば何時間でもいいぞ	
461	00:25:22	えっぢ	受信状態にはなってるの？	
462	00:25:29	ヲカシヤ	最近のリモコン赤外線じゃない説	
463	00:25:32	Yo mi	電子レンジ使ってるのかな？	
464	00:25:40	おりはた	おはようございます	
465	00:25:42	ヌルヌペペ	知恵袋にかいてあったよ	
466	00:25:44	uraraうらら	もう地獄	
467	00:25:44	くしかつ	知恵袋に方法書いてますね	
468	00:25:50	ばくろす	頻出単語	
469	00:26:05	かんのん	正常でもMISS自体はわりと起きるってかいてあるね	
470	00:26:08	doge doge	キュピーン（迫真）	
471	00:26:33	かたもく	壊れかけのポケステ	
472	00:26:34	アジフライ先輩	ワザップにやり方書いてあるな	
473	00:26:34	ふーばー	買い出しRTA開始か？	
474	00:26:36	ヲカシヤ	姉ちゃんそれ 高周波（RF方式）のリモコンじゃない？	
475	00:26:39	おりはた	ポケステは色々と不便なのが……	
476	00:26:42	タケノコ男	悲しいなぁ…	
477	00:26:43	なる	今日までつけなかったの？	
478	00:26:50	ナウ	なんじゃこのくしょげー	
479	00:26:51	tage	不良品をつかまされたか	
480	00:27:06	かたもく	買い出しRTAだな	
481	00:27:07	doge doge	キュピーン！（迫真）	
482	00:27:13	おりはた	今すぐにポケステぶん投げられたら……	
483	00:27:13	たんこぶ	くしょ！	
484	00:27:16	ナウ	ポケステなしで行こう	
485	00:27:18	カツオの烏帽子	電池換えたら復活しないかな	
486	00:27:23	uraraうらら	じゃあポケステなしでいく	
487	00:27:28	モノちゃんねる	ポケステは反応悪いのでけっこう粘らないといけないかもしれませんね	
488	00:27:32	tage	感度悪いからMISSって結構でるよ	
489	00:28:06	doge doge	キュピーン！！！	
490	00:28:15	モノちゃんねる	電池抜いてみます？	
491	00:28:18	おりはた	不良品？	
492	00:28:29	ミワタリ	素晴らしいOP	
493	00:28:32	かたもく	ええよ	
494	00:28:37	かんのん	無いよりは買いいったほうがいいかもなー	
495	00:28:37	むらさきあんこ	姉ちゃんうちのあげるよ…	
496	00:28:37	えっぢ	日光あたって即受診しちゃってるとか？	
497	00:28:40	ミダース	今店開いてる？	
498	00:28:45	ノギ	買える環境あるなら買ったほうが	
499	00:28:47	くしかつ	中盤までならポケステなしでも進めることはできますよ	
500	00:28:48	tage	ポケステ修理パート	
501	00:28:49	ノフブタ	kinectの赤外線拾ってるとか？	
502	00:28:55	doge doge	毎秒買い出ししていけ	
503	00:29:06	Funnel	ポケステ他にもあるならそっちも試してどうだろう……	
504	00:29:09	ナウ	とりあえず今日だけポケステなしとか	
505	00:29:13	おりはた	売ってるのであれば買った方がいいけど……	
506	00:29:15	パットポット	ポケステなしは後半がね・・・	
507	00:29:18	えっぢ	暗いところでやってみるとか	
508	00:29:21	馬の骨に念仏	親の顔より見たOPムービー	
509	00:29:22	山本山田	くしょげー	
510	00:29:29	モノちゃんねる	​kinectの赤外線はありそうですね	
511	00:29:29	Yo mi	現代編くらいまではいけると思います	
512	00:29:31	タコスドン	くしょ！	
513	00:29:32	ネズミ2/2/6	もっと親の顔見ろ	
514	00:29:32	ふーばー	無線マウスとかキーボードの赤外線拾ってるとか無い？	
515	00:29:35	J T	ポスケテ	
516	00:29:35	さらしな	くしょ！	
517	00:29:36	NEMI NO	サンダードラゴンゲーするしか…	
518	00:29:39	夕時雨	くしょ！	
519	00:29:41	MY k	どのリモコンでもダメ？	
520	00:29:42	mori mori	速達で通販して取り敢えず普通に進めるとか	
521	00:29:49	DFC	Kinectって赤外線なんだ？	
522	00:29:55	mori mori	草	
523	00:30:02	Yo mi	草	
524	00:30:02	おりはた	なるほど	
525	00:30:05	りこった	草	
526	00:30:05	ハイナマ	なるほどなぁ	
527	00:30:06	タケノコ男	草	
528	00:30:07	uraraうらら	昔と違って赤外線だらけな世の中	
529	00:30:08	ミダース	草	
530	00:30:09	Funnel	ああなるほど	
531	00:30:09	馬の骨に念仏	草	
532	00:30:10	ミワタリ	草	
533	00:30:13	tage	これがVtuberなんだよなあ	
534	00:30:14	MY k	意外な伏兵に草	
535	00:30:15	かたもく	グクりたまえ	
536	00:30:17	あきさん	デモ耐久配信	
537	00:30:17	ナウ	キャラよりくしょげー取ったぞこいつ	
538	00:30:17	ASDえーえすでぃー	こバ	
539	00:30:19	ネズミ2/2/6	BGMすき	
540	00:30:24	えっぢ	キネクトは赤外線ビームスキャン	
541	00:30:25	おりはた	全然気づかなかったわ	
542	00:30:27	ばくろす	こバ	
543	00:30:29	北南	これがvtuberなんだよなぁ・・・	
544	00:30:33	doge doge	これがバーチャルユーチューバーなんだよなぁ…	
545	00:30:34	悪魔神バロム	こば	
546	00:30:40	かんのん	発想がすごいな	
547	00:30:42	山の田んぼ	RTAかな？	
548	00:30:47	ヌルヌペペ	これがVtuberなんだよなぁ…	
549	00:30:47	MY k	封印された姉ちゃん	
550	00:30:48	ばくろす	クソゲーとったぞｗ	
551	00:30:51	Funnel	バーチャルYouTuber状態	
552	00:30:58	EEB	今北が機材不良かな？	
553	00:31:09	ばくろす	キャラ捨ててクソゲーとったぞ	
554	00:31:09	MY k	ガサゴソ聞こえる？	
555	00:31:10	Yo mi	ポケステ起動するたびにvtuber要素無くなるのは草	
556	00:31:14	p y	これが噂の	
557	00:31:15	tage	T	
558	00:31:16	あきさん	カチャカチャ	
559	00:31:17	kim kim	これがバーチャルyoutuberなんだよなあ	
560	00:31:18	馬の骨に念仏	T	
561	00:31:19	かたもく	ポケステくんがやらかしてますね	
562	00:31:19	めるカバ	T	
563	00:31:20	タケノコ男	T	
564	00:31:20	むらさきあんこ	生活音配信	
565	00:31:22	涼風	ポケステが貧弱過ぎるw	
566	00:31:22	ふーばー	やったぜ	
567	00:31:24	ミワタリ	T	
568	00:31:24	Chin Tan	T	
569	00:31:25	doge doge	T	
570	00:31:27	ナウ	サイコフレーム	
571	00:31:27	ざなゔぃ	T	
572	00:31:28	もみじおろし	はい	
573	00:31:28	ゴギガガガギゴ	まさかの	
574	00:31:29	ゆるふわ院	T！	
575	00:31:29	ハイナマ	T	
576	00:31:29	ネズミ2/2/6	有能弟	
577	00:31:30	山本山田	よかったね	
578	00:31:30	かたもく	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
579	00:31:30	ASDえーえすでぃー	草	
580	00:31:30	むらさきあんこ	キネクトくん！！！	
581	00:31:31	北南	おかえり	
582	00:31:31	Funnel	T	
583	00:31:32	nagi	T	
584	00:31:34	monyamon	すごい…	
585	00:31:35	MY k	封印された！！！	
586	00:31:35	ノフブタ	T	
587	00:31:37	p y	草	
588	00:31:42	じょーげん	だてに雑草食ってねぇな！	
589	00:31:42	りこった	解決できてよかった	
590	00:31:43	uraraうらら	念波	
591	00:31:44	あきさん	T	
592	00:31:45	タケノコ男	草	
593	00:31:46	かんのん	ガチ有能じゃん	
594	00:31:47	DFC	封印されしクゥ姉ちゃん	
595	00:31:50	えっぢ	こバ	
596	00:31:50	ふーばー	有能弟	
597	00:31:50	カヤノ	T	
598	00:31:51	doge doge	草	
599	00:31:51	ばくろす	有能	
600	00:31:52	おりはた	封印された動き	
601	00:31:52	かさひと	有能	
602	00:31:52	山本山田	磔姉ちゃん	
603	00:31:53	ナウ	名誉弟	
604	00:31:54	メディ	よかった	
605	00:31:54	mori mori	有能	
606	00:31:56	エールグレイ	これは封印されてますわ	
607	00:31:57	みさと	草	
608	00:31:57	ヲカシヤ	デトネイターオーガンかな？	
609	00:31:58	馬の骨に念仏	有能	
610	00:31:58	北南	死者蘇生状態	
611	00:32:02	かたもく	有能弟	
612	00:32:02	EEB	有能	
613	00:32:02	ミワタリ	かわいい	
614	00:32:03	VRダム	背負ってるんだよな、十字架	
615	00:32:04	sio3go	よかったよかった	
616	00:32:10	おりはた	有能弟	
617	00:32:11	OilDrinker	姉ちゃんおはやふ	
618	00:32:11	モノちゃんねる	有能弟がいますね	
619	00:32:13	kim kim	封印されしクゥフランゾーパー 攻撃500	
620	00:32:14	MY k	気づいた人すごい	
621	00:32:14	馬の骨に念仏	封印されし闇の創造神	
622	00:32:17	Funnel	有能	
623	00:32:19	ゴギガガガギゴ	封印されしキネクト	
624	00:32:22	たんこぶ	キネクト指摘したやつは名誉弟だな	
625	00:32:25	doge doge	封印された右腕と両足揃えて勝利していけ…	
626	00:32:35	むらさきあんこ	やりおる弟	
627	00:32:37	タケノコ男	さす弟	
628	00:32:39	かたもく	死☆者☆蘇☆生	
629	00:32:47	ばくろす	5枚集めたら クソゲークリアしそう	
630	00:32:50	MY k	結局もらえない？	
631	00:32:51	おりはた	クゥゾディアで勝利を掴め	
632	00:33:00	えっぢ	キネクト遮断する箱みたいなものの中で通信すればｗ	
633	00:33:06	メディ	バイザーショックにやられたクゥちゃん	
634	00:33:19	馬の骨に念仏	草	
635	00:33:22	北南	草	
636	00:33:24	MY k	暗記していくのか	
637	00:33:27	涼風	ああ、くっそ懐かしいw	
638	00:33:28	かたもく	迫真160	
639	00:33:30	mori mori	きっと強いカードだぞお	
640	00:33:32	doge doge	キュピーン！！！（封印されし記憶）	
641	00:33:33	夕時雨	エクゥゾディア？	
642	00:33:34	Yo mi	懐かしい	
643	00:33:36	おりはた	草	
644	00:33:38	山本山田	真のデュエリストならNo.でカード名がわかる	
645	00:33:38	ばくろす	霧版	
646	00:33:40	ばくろす	草	
647	00:33:42	馬の骨に念仏	くしょ	
648	00:33:44	mori mori	草	
649	00:33:47	カヤノ	草	
650	00:33:47	Funnel	草	
651	00:33:48	りこった	糞ですね	
652	00:33:50	kim kim	封印されし煮卵	
653	00:33:51	ナウ	なつかしい	
654	00:33:51	NEMI NO	草	
655	00:33:52	ぜふぉん	くしょ	
656	00:33:55	tage	意味不明のカード	
657	00:33:55	ばくろす	なっつｗ	
658	00:34:00	MY k	記念すべきマグネッツ	
659	00:34:02	shocomi	Ｔ	
660	00:34:02	みてるぞ	記念すべき初クソカード	
661	00:34:02	doge doge	おいしい煮玉子	
662	00:34:05	ノギ	姉ちゃんは感度が悪い	
663	00:34:07	mori mori	合体するんだっけ？	
664	00:34:13	かたもく	ク☆ソ☆カ☆ー☆ド	
665	00:34:14	くしかつ	押すボタンで貰えるカード違うんで色々推してみてください	
666	00:34:16	ばくろす	カルボナーラ戦士だっけ	
667	00:34:18	みてるぞ	磔にされる姉	
668	00:34:23	涼風	これマトモなデッキ組むのに何時間かかるんだw	
669	00:34:28	馬の骨に念仏	意★味★不★明	
670	00:34:38	doge doge	カードは拾った	
671	00:34:40	悪魔神バロム	融合できるんだっけ？w	
672	00:34:44	あきさん	オープニングとTポーズの融合でジワってきた	
673	00:34:47	くしかつ	このゲームでマトモなデッキ欲しいなら数十時間はかかりますよ	
674	00:34:49	馬の骨に念仏	これでどうやって戦えばいいんだ	
675	00:34:51	MY k	押すボタンで違うの	
676	00:35:13	馬の骨に念仏	クソコラ配信画面	
677	00:35:34	ばくろす	マグネッツ一号 1000 500	
678	00:35:37	tage	押すボタンで変わるし2つのリモコン同時押しとかでも変わるよ	
679	00:35:40	タケノコ男	Tポーズ姉ちゃんの後ろで延々とOPがループされるのシュールすぎる	
680	00:35:41	doge doge	読みきれない 雑誌のページ	
681	00:35:45	むらさきあんこ	また伝説が出来たね…	
682	00:35:51	doge doge	読まなくちゃ 行けない気になるよ	
683	00:35:59	バーチャルYouTuber万楽えね	これRTAでみたことある	
684	00:36:06	えっぢ	同時押しで変わるかはリモコンによる	
685	00:36:19	りこった	草	
686	00:36:21	ウーマンX	これ後半が辛いやつ	
687	00:36:25	馬の骨に念仏	あーかわいい	
688	00:36:26	rider .kabuto	封印されし姉ちゃん	
690	00:36:34	馬の骨に念仏	毎秒困って	
691	00:36:41	たべ太	キマリは通さない	
692	00:36:44	nagi	あるんかーい	
693	00:36:47	山本山田	封印されしmenuボタン	
694	00:36:49	ノギ	エグゾディアは姉ちゃんだった・・・・	
695	00:36:49	めるカバ	瞬きはする姉ちゃん	
696	00:36:54	ぺむぽぽ	姉ちゃんのパーツを集めるのか	
697	00:36:55	瑞鬼	ちょっとこのゲーム難しすぎますね･･･	
698	00:36:57	マンセル	姉ちゃんおはよう	
699	00:36:59	doge doge	封印されし記憶はいつキュピーンから解放されるの…？	
700	00:37:00	村瀬名ロネツネ	これから毎日タイトル画面を焼こうぜ	
701	00:37:12	NEMI NO	最近のスマホは色んなメーカーのリモコン内蔵されてるよね	
702	00:37:13	_たっきゅー	始まってしまった	
703	00:37:23	ヤンデレラ	おはようございます！	
704	00:37:25	モノちゃんねる	お歌を歌って間を繋ぎましょう	
705	00:37:30	core quad	いまきた 姉ちゃん封印されたの？	
706	00:37:32	ばくろす	草	
707	00:37:37	EEB	そういうこともあるな	
708	00:37:37	ぺむぽぽ	おはようございます	
709	00:37:38	あきさん	キュピーン(アツい初期ポーズ)	
710	00:37:40	ミワタリ	封印されしエクゥゾディア	
711	00:37:41	北南	そういうmlのだ	
712	00:37:43	ウーマンX	親の顔よりみたOP	
713	00:37:44	馬の骨に念仏	タイトル超えられないゲーム	
714	00:37:45	doge doge	voice歌って	
715	00:38:01	バーチャルYouTuber万楽えね	OP耐久配信もう始まってる？	
716	00:38:19	ヲカシヤ	今日の最強カードはマグネッツ一号	
717	00:38:20	かんのん	ゲーム音消して歌おう？	
718	00:38:21	バーチャルYouTuber万楽えね	炎の戦士のタネカードかな？	
719	00:38:24	もみじおろし	親より焼かれたop	
720	00:38:27	北南	乾いた叫びリクエスト	
721	00:38:31	パリパリ海苔	ﾀﾞﾝﾀﾞﾀﾞﾝ。ﾀﾞﾝﾀﾞﾀﾞﾝ。ﾀﾞﾝﾀﾞﾀﾞﾝ	
722	00:38:31	馬の骨に念仏	姉ちゃんを眺め回すクソコラ配信	
723	00:38:31	モノちゃんねる	はい撮れ高	
724	00:38:35	タケノコ男	かわいい	
725	00:38:37	かたもく	流石エネキ、よく分かってる、始まってるよ	
726	00:38:38	ミワタリ	かわいい	
727	00:38:38	rider .kabuto	えねちゃんは大丈夫なのか・・・	
728	00:38:38	tage	ﾀﾞﾝﾀﾞﾀﾞﾝ ﾀﾞﾝﾀﾞﾀﾞﾝ	
729	00:38:41	なにここ	はじまってた	
730	00:38:41	パリパリ海苔	Ｔ	
731	00:38:42	ふーばー	￥１００	
732	00:38:45	kim kim	落としちゃったぁ	
733	00:38:46	めるカバ	¥100	
734	00:38:47	馬の骨に念仏	落とした定期	
735	00:38:47	Funnel	100	
736	00:38:49	MY k	もう結構opしてます	
737	00:38:50	ネズミ2/2/6	草	
738	00:38:50	ku knso	￥100	
739	00:38:55	早坂達夫	￥１００	
740	00:38:55	ドンさん	￥100	
741	00:38:56	ミダース	落としちゃったかわいい	
742	00:38:57	パリパリ海苔	歌い続けるの草	
743	00:38:57	馬の骨に念仏	¥100	
744	00:39:02	MY k	エネさんも来てる	
745	00:39:04	北南	¥100	
746	00:39:04	doge doge	￥５００	
747	00:39:04	じょーげん	しらんなぁ	
748	00:39:11	タコスドン	かわいい	
749	00:39:12	富良野市	2000/1700	
750	00:39:13	ASDえーえすでぃー	(でーんでーんでーん)こんなに！	
751	00:39:13	ノギ	PS2のリモコンとか懐かしいものを	
752	00:39:14	かたもく	シーチキンドラゴン？	
753	00:39:15	りこった	知らない	
754	00:39:15	nagi	融合用になりそう	
755	00:39:17	バーチャルYouTuber万楽えね	あれ、投げ銭できない？	
756	00:39:20	mori mori	攻撃力いくつだろう	
757	00:39:21	core quad	今これ何してるの…？	
758	00:39:22	あきさん	表情ひとつ変えてくれない T	
759	00:39:23	kim kim	伝説のカードか	
760	00:39:23	ウーマンX	懐かしいなぁこのゲーム	
761	00:39:25	ぜふぉん	当たりだな	
762	00:39:26	ぽっぷなす	おはよう姉ちゃん	
763	00:39:26	右京橘	名前は強そう	
764	00:39:26	都市くん	\100	
765	00:39:27	T Den	つよそう	
766	00:39:29	NEMI NO	まあまあ	
767	00:39:32	かたもく	カード集め	
768	00:39:34	ウーマンX	いいね	
769	00:39:36	rider .kabuto	OPRTA	
770	00:39:36	りこった	強い	
771	00:39:40	ばくろす	★六 2000 1700	
772	00:39:40	早坂達夫	キングでドラゴン、これは強い（小並感	
773	00:39:45	kim kim	えねちゃん早起きだね	
774	00:39:46	J T	遊戯王の全てを知る姉ちゃん	
775	00:39:49	EEB	しばらく前に切ったっきり投げられませんぜ…	
776	00:39:54	めるカバ	カード発掘作業配信	
777	00:39:56	山本山田	パナソニックはくしょ！	
778	00:40:03	じょーげん	名前からして期待ができない！	
779	00:40:03	日陰の乳酸菌	海の竜王はちゃんとOCGにあるよ	
780	00:40:08	NEMI NO	融合用にもならん	
781	00:40:14	ネズミ2/2/6	にじさんじコラボの為にスパチャ封印した姉ちゃん	
782	00:40:23	むらさきあんこ	おのれ松下電器	
783	00:40:23	doge doge	ウォー↓ウォーウォー↓ ウォーウォーぅオーウォー↑（キュピーン）	
784	00:40:23	なにここ	カードのコード入力して要求スターチップカンストにのけぞろう	
785	00:40:25	バーチャルYouTuber万楽えね	これってエキスパートルール？	
786	00:40:33	ウーマンX	神官兵と戦いまくってたわ当時	
787	00:40:34	馬の骨に念仏	スパチャの消し方が漢だよね	
788	00:40:35	富良野市	封印されしスパチャ	
789	00:40:48	ネズミ2/2/6	生贄無しの糞ゲー	
790	00:40:54	バーチャルYouTuber万楽えね	生贄召喚ないのか草	
791	00:41:01	かんのん	オリカとかほぼ無いんじゃない？	
792	00:41:01	悪魔神バロム	古のルール	
793	00:41:06	Funnel	常識にとらわれないルール	
794	00:41:06	ナウ	約束されしくしょげーですわ	
795	00:41:07	ぜふぉん	ドラゴンはいい	
796	00:41:07	tage	ドラゴンってだけで価値が高い	
797	00:41:09	EEB	攻撃力高いドラゴンと電気いればいいんだっけ？	
798	00:41:11	馬の骨に念仏	昔の遊戯王ゲーム＝くしょ	
799	00:41:11	じょーげん	融合でメタルドラゴンになるやつか	
800	00:41:12	nagi	ドラゴンいいですね	
801	00:41:13	ばくろす	レッサードラゴン好き	
802	00:41:13	ヲカシヤ	融合素材になる	
803	00:41:16	おりはた	古のルールだから生贄ない	
804	00:41:17	NEMI NO	ドラゴン族はこのゲームにおいて貴重	
805	00:41:18	モノちゃんねる	ドラゴンがいるだけで有能です	
806	00:41:19	ノギ	DM2と3の間だっけ？	
807	00:41:27	なにここ	ドラゴンとカミナリ族を集めるゲーム	
808	00:41:30	Funnel	双頭先生は心強い	
809	00:41:31	ネズミ2/2/6	えねちゃん体調大丈夫なのか	
810	00:41:33	ナウ	中盤まで強いカード出せば勝ちなとこある	
811	00:41:38	kim kim	これ18年前のゲームか	
812	00:41:38	馬の骨に念仏	生贄ブラックホール青眼	
813	00:41:39	RY U	姉ちゃんおはよう 懐かしいゲームやってんね	
814	00:41:49	doge doge	未来融合でドラゴン捨ててレダメ出して	
815	00:42:08	バーチャルYouTuber万楽えね	サンボル3枚積みかな？	
816	00:42:14	ミテル茸	双頭の雷龍素材かスカルビショップと強化魔法集めて祈りながら殴るゲーム	
817	00:42:14	ぜふぉん	まぁまぁ	
818	00:42:21	北南	強い	
819	00:42:22	富良野市	双頭作成TAみたいなゲームだからなぁ	
820	00:42:23	りこった	つよい	
821	00:42:23	ネズミ2/2/6	そこそこいい	
822	00:42:26	幸四郎	昔の遊戯王って岩石の巨兵で月壊せたんだっけ	
823	00:42:27	馬の骨に念仏	つよい（つよい）	
824	00:42:36	北南	えぇ…	
825	00:42:38	nagi	そこは知ってるんだ	
826	00:42:39	初見	おはようございます、初見です	
827	00:42:46	NEMI NO	強化素材も欲しいとこだねぇ	
828	00:42:46	りこった	三魔神経由して	
829	00:42:47	めるカバ	クソゲーすぎる	
830	00:42:52	バーチャルYouTuber万楽えね	昔のTRPGカードゲーム好き	
831	00:42:56	ASDえーえすでぃー	特殊召喚モンスターなんていない	
832	00:42:57	MY k	ボスだけそんな	
833	00:43:02	馬の骨に念仏	OCG感覚だとやっぱゴミ	
834	00:43:06	ばくろす	えねｃ わかるマン	
835	00:43:08	tage	アイエエエエエ	
836	00:43:13	山本山田	ニンジャ！？	
837	00:43:16	なにここ	こっちも青眼究極竜を素出ししてやればいいんだよ！	
838	00:43:23	バーチャルYouTuber万楽えね	ブルー忍者って効果モンスターじゃなかったっけ	
839	00:43:24	ネズミ2/2/6	海馬がアルティメットドラゴン初手出しとかしてくる	
840	00:43:30	日陰の乳酸菌	双頭の雷龍出るまでやる感じ？	
841	00:43:34	doge doge	ニンジャの…wントリー！！	
842	00:43:36	ばくろす	魔法壊す奴？	
843	00:43:39	りこった	カブトムシいいね	
844	00:43:46	バーチャルYouTuber万楽えね	アルティメットドラゴンて融合じゃないのか...	
845	00:43:46	富良野市	とりあえずドラゴンがほしいね。	
846	00:43:48	ウーマンX	現代編がやばい	
847	00:43:48	RY U	決闘者王国編くらいの時代のルール？この頃って	
848	00:43:52	悪魔神バロム	赤い忍者とかいたような	
849	00:43:55	NEMI NO	つよい	
850	00:43:58	のどあめ	えねクゥコラボが始まっている	
851	00:43:58	tage	つよい	
852	00:44:00	EEB	終盤は完全に天に祈るゲームだし・・・	
853	00:44:00	nagi	2100？	
854	00:44:02	りこった	2000だったかな	
855	00:44:03	富良野市	密林は当たりやね	
856	00:44:04	北南	つよいやつだ	
857	00:44:04	ミテル茸	効果モンスターも存在しない古のルールに御座る	
858	00:44:04	馬の骨に念仏	ドーモ、クゥ・フラン・ゾーパー＝サン。シチョーシャです。	
859	00:44:04	山本山田	いいねぇ、竜だし	
860	00:44:05	ぜふぉん	神	
861	00:44:11	あい	強い	
862	00:44:12	doge doge	おおええやん	
863	00:44:14	北南	やったぜ	
864	00:44:15	ぺむぽぽ	やったぜ。	
865	00:44:16	_たっきゅー	このゲームだと特殊能力は何もなかったかな？	
866	00:44:18	おりはた	いい奴	
867	00:44:19	ネズミ2/2/6	密林はいいカード	
868	00:44:20	ナウ	勝ったな	
869	00:44:26	タケノコ男	おおー	
870	00:44:28	りこった	草	
871	00:44:29	NEMI NO	草	
872	00:44:30	ナウ	草	
873	00:44:30	山本山田	草	
874	00:44:31	富良野市	草	
875	00:44:32	バーチャルYouTuber万楽えね	草	
876	00:44:32	めるカバ	草	
877	00:44:32	あい	パーツ草	
878	00:44:34	幸四郎	エクゾディアデッキにしよう	
879	00:44:34	たんこぶ	草	
880	00:44:34	RY U	草	
881	00:44:34	ぜふぉん	やったぜ	
882	00:44:35	もみじおろし	草	
883	00:44:35	早坂達夫	草	
884	00:44:35	瑞鬼	草	
885	00:44:35	EEB	あと4枚集めなきゃ・・・	
886	00:44:35	ばくろす	龍王なのに気を食べる奴	
887	00:44:36	むらさきあんこ	ひとつじゃだめなやつ！	
888	00:44:36	ミワタリ	草	
889	00:44:36	ぺむぽぽ	草	
890	00:44:36	Funnel	草	
891	00:44:36	涼風	草	
892	00:44:36	ASDえーえすでぃー	左足w	
893	00:44:37	tage	ポケステでしか手に入らない足	
894	00:44:38	ふーばー	やったぜ	
895	00:44:38	ばくろす	kスあ	
896	00:44:39	エールグレイ	海馬がキャベツな時代のやつだっけ	
897	00:44:39	ドンさん	草	
898	00:44:40	doge doge	草	
899	00:44:41	タケノコ男	草	
900	00:44:41	おりはた	草	
901	00:44:42	nagi	5枚揃えちゃおう	
902	00:44:43	ばくろす	草	
903	00:44:43	ハイナマ	草	
904	00:44:45	りこった	意味不明のカード	
905	00:44:46	悪魔神バロム	草	
906	00:44:48	大判小判焼き	意味不明のカード	
907	00:44:48	ネズミ2/2/6	エクゾディアはこのゲームではゴミ過ぎる	
908	00:44:51	ミダース	意味不明のカード！	
909	00:44:51	ナウ	このゲームエクゾディアあったんだ	
910	00:44:52	めるカバ	コンプガチャかな？	
911	00:44:55	たんこぶ	あと4枚ですね！	
912	00:44:57	馬の骨に念仏	かわいい	
913	00:44:58	kim kim	なんだこの意味不明なカード	
914	00:44:59	かんのん	これは意味不明のカード	
915	00:45:06	doge doge	左足でビートデッキ組んで	
916	00:45:07	富良野市	ちなみに380番引いたらゲームクリア	
917	00:45:07	ゴギガガガギゴ	俺の手札には意味不明のカード…これでどうやって戦えばいいんだ…	
918	00:45:18	MY k	エクゥゾディアに近づいた	
919	00:45:21	パリパリ海苔	意味☆不明のカード！	
920	00:45:26	ウーマンX	いま単発ガチャ？	
921	00:45:26	夕時雨	怒涛の闇遊戯草	
922	00:45:36	ナウ	意味不明のカードをデッキに入れるな	
923	00:45:45	馬の骨に念仏	イキリドラゴン？	
924	00:45:45	パリパリ海苔	姉ちゃんも使者蘇生ポーズすぎる	
925	00:45:55	くしかつ	ポケステ2台あればブルーアイズ1枚あればもう勝ち確定ですね	
926	00:45:56	mori mori	結構高いじゃん	
927	00:46:02	のどあめ	姉ちゃんそういえばこの前のBANトークの二次会楽しかった？	
928	00:46:05	涼風	古のルールw	
929	00:46:13	馬の骨に念仏	勝ったな、風呂入ってくる	
930	00:46:16	Funnel	雷…	
931	00:46:16	北南	姉ちゃんそろそろ腕疲れない？	
932	00:46:17	モノちゃんねる	アルティメット出せるのはクソゲーだからとしか	
933	00:46:22	ネズミ2/2/6	ゲートガーディアンとかも無条件で出せる	
934	00:46:29	なにここ	TF7早く出して（脅迫）	
935	00:46:29	NEMI NO	このゲーム効果とかないからねw	
936	00:46:31	Yo mi	地雷蜘蛛超えられればいけるいける	
937	00:46:33	doge doge	クソゲーかよ	
938	00:46:35	EEB	ゲーム始める前から疲弊してる姉ちゃん	
939	00:46:38	ばくろす	強い	
940	00:46:41	のどあめ	効果ないの！？	
941	00:46:42	ウーマンX	もうゲームは始まってる	
942	00:46:48	kim kim	ゲームボーイ版リスペクト	
943	00:46:48	馬の骨に念仏	召喚条件？知りませんね…	
944	00:46:58	ネズミ2/2/6	いいね	
945	00:47:03	ばくろす	ここが山場	
946	00:47:10	ノギ	効果実装はDM３だか４から	
947	00:47:10	りこった	フェアリードラゴンはゲームでよく使われるからな	
948	00:47:10	涼風	遊戯王のルールに関しては昔からクソだろw	
949	00:47:13	のどあめ	見ないでもわかる(イキリ	
950	00:47:16	_たっきゅー	ドラゴンは融合素材	
951	00:47:19	ゴギガガガギゴ	効果モンスターは効果を失う代わりにオリジナルのフレーバーテキストが読めるよ！やったね！	
952	00:47:21	なにここ	一応召喚時に属性的な奴選べて 攻撃力関係なく倒せる事もある	
953	00:47:22	Funnel	ガチャタイムみたいだから実質ソシャゲ	
954	00:47:38	めでたいやき	朝早くから配信ｳﾚｼｲ…	
955	00:47:39	EEB	手札から好きなだけ融合できるシステム	
956	00:47:46	りこった	効果欲しい	
957	00:47:46	ウーマンX	ポケステガチャ	
958	00:47:46	ばくろす	あー	
959	00:47:53	ネズミ2/2/6	効果アリなら…	
960	00:47:53	NEMI NO	効果あればなあw	
961	00:47:54	なにここ	懐かしい	
962	00:47:57	RY U	懐かしい人食い虫	
963	00:47:57	mori mori	いたなあ	
964	00:47:58	りこった	戦士族	
965	00:47:58	馬の骨に念仏	闇の創造神ホルアクティ（収容違反）	
966	00:47:59	もみじおろし	悲しいなあ	
967	00:48:03	ASDえーえすでぃー	戦士族かもしれない	
968	00:48:06	めるカバ	効果ないって…	
969	00:48:07	耶律阿保機	おはようございます	
970	00:48:17	水無月銀	封印されし記憶とかなっつかしい。厨房時代に詰んだなぁやり直そうかな	
971	00:48:21	馬の骨に念仏	毎秒サイクルリバースしろ	
972	00:48:23	K V	人喰い虫はリンクスで使った	
973	00:48:28	バーチャルYouTuber万楽えね	感度良い❤️	
974	00:48:41	ウーマンX	これを子供がやってた時代があったのか	
975	00:48:44	ばくろす	本田君の大好きなカードじゃん	
976	00:48:45	ネズミ2/2/6	本田君の魂のカード	
977	00:48:51	RY U	本田君のリーゼントが！	
978	00:48:53	doge doge	DLは今氷結界が環境デッキなんだっけ…？	
979	00:48:57	馬の骨に念仏	本田ァ！	
980	00:49:02	DFC	この頃のはアニメ原作ゲーのお約束のアレだから	
981	00:49:05	ばくろす	俺はコマンダー()	
982	00:49:06	NEMI NO	グレートモス辺り欲しいね	
983	00:49:08	tage	サメに好かれる姉ちゃん	
984	00:49:09	モノちゃんねる	最初は感度悪くて部屋を暗くしたりしたんですよ	
985	00:49:13	りこった	サメ映画の出番か	
986	00:49:16	mori mori	ジョーズが人気だった時代か	
987	00:49:19	めるカバ	サメ映画を見ろと言う啓示	
988	00:49:20	ネズミ2/2/6	糞映画かな？	
989	00:49:23	ゴギガガガギゴ	シャークさん！	
990	00:49:26	ラチェット	スカッとするぜ！	
991	00:49:27	ばくろす	お	
992	00:49:28	涼風	実質、サメ映画	
993	00:49:30	もみじおろし	実質シャークネード	
994	00:49:35	おりはた	お	
995	00:49:37	悪魔神バロム	鮫は殴れ	
996	00:49:39	馬の骨に念仏	悔しいでしょうねぇ	
997	00:49:45	モクモク	実質デビルシャーク	
998	00:49:45	NEMI NO	ドラゴンならまあ	
999	00:49:46	ネズミ2/2/6	1500	
1000	00:49:47	くしかつ	ドラゴンなんで当たりですよ	
1001	00:49:47	MY k	嬉しそうだったのに	
1002	00:49:50	Yo mi	ゲームしないほうが楽しそう()	
1003	00:49:52	ミテル茸	頑張れば通常プレイでクリアできる(サクサク進むとは言ってない)	
1004	00:49:55	ぜふぉん	当たり	
1005	00:50:05	EEB	ドラゴンだからセーフ	
1006	00:50:06	小澤	これは・・・何を見せられてるんだ？	
1007	00:50:09	水無月銀	普通ならドラゴンだから喜ぶべきカードなんだよなぁ	
1008	00:50:12	北南	50音順？	
1009	00:50:13	富良野市	初代で出たんだっけ？	
1010	00:50:19	バーチャルYouTuber万楽えね	開封動画	
1011	00:50:20	kim kim	ワイトもそう思います	
1012	00:50:21	りこった	ガーゴイルとかミノタウロスとかも番号若そう	
1013	00:50:35	かんのん	城ノ内くんわからせたやつか	
1014	00:50:36	RY U	砦を守る翼竜とかもなぜかレアカードだったなああの時代	
1015	00:50:36	くしかつ	恐怖キノコ男	
1016	00:50:38	のどあめ	開封動画(映像はない)	
1017	00:50:39	おりはた	今は単発ガチャ配信	
1018	00:50:40	ばくろす	草	
1019	00:50:41	ネズミ2/2/6	草	
1020	00:50:44	涼風	初期カードの番号だから雑魚のが多いよ	
1021	00:50:47	フレイムリンクス	T	
1022	00:51:00	のなちき	うちのリモコンレッドアイズ出るけどうちくる？	
1023	00:51:05	くしかつ	425？”	
1024	00:51:06	doge doge	何だこの配信…（困惑）	
1025	00:51:07	ノギ	恐怖きのこ男同時実況配信とかやべーやつ	
1026	00:51:08	ナウ	おお	
1027	00:51:09	doge doge	おお	
1028	00:51:09	ハイナマ	お	
1029	00:51:10	ばくろす	お	
1030	00:51:11	Funnel	サンドラ！！！	
1031	00:51:13	ぜふぉん	やったー	
1032	00:51:14	nagi	いいね	
1033	00:51:14	ネズミ2/2/6	ええやん	
1034	00:51:14	MY k	開封動画(口述)	
1035	00:51:15	モノちゃんねる	いいですね	
1036	00:51:16	NEMI NO	超当たり	
1037	00:51:16	Yo mi	おー	
1038	00:51:16	ぺむぽぽ	おお	
1039	00:51:17	くしかつ	サンダードラゴンはメチャクソ有用ですよ	
1040	00:51:17	めるカバ	来たか	
1041	00:51:20	富良野市	ktkr	
1042	00:51:20	涼風	当たり	
1043	00:51:21	タケノコ男	やったぜ	
1044	00:51:21	りこった	サンダードラゴン効果欲しい	
1045	00:51:21	ラチェット	いいね	
1046	00:51:23	おりはた	あたり	
1047	00:51:24	水無月銀	サンドラにドラゴンだっけ雷だっけ？	
1048	00:51:25	馬の骨に念仏	JCが喜んでる配信やぞ！最高だろ！！	
1049	00:51:26	kim kim	パック開封配信おもしろいのだ	
1050	00:51:30	なにここ	双頭への特急券	
1051	00:51:32	ふーばー	やったぜ	
1052	00:51:35	tage	1600超えてるドラゴンは有能	
1053	00:51:38	MY k	サンダードラゴンですわよ	
1054	00:51:38	EEB	ステージ海にしなきゃ・・・	
1055	00:51:41	ノギ	サンダードラゴンなら１手で双頭かな	
1056	00:51:44	ネズミ2/2/6	弱い	
1057	00:51:58	Yo mi	ヤマタの竜絵巻とかも役にたつ良ゲー	
1058	00:51:59	キャベツ太郎	ポケステ使わなきゃ・・・リモコンリモコン	
1059	00:52:00	涼風	パックレア抜きしたい…	
1060	00:52:08	mori mori	効果モンスターのいない遊戯王って	
1061	00:52:19	水無月銀	魔法融合結局わからんかったな	
1062	00:52:20	ネズミ2/2/6	ステは悪くないやつ	
1063	00:52:34	なにここ	やはりこのゲームポケステないとやってられないのでは？	
1064	00:52:39	NEMI NO	繋ぎとしてはええんやない	
1065	00:52:50	_里	お、この前のトーク企画でやりたくなったんですか？	
1066	00:52:52	もみじおろし	このガチャSSR率エグいな	
1067	00:52:59	馬の骨に念仏	毎秒生贄情報保存しながらブラホしろ	
1068	00:53:00	富良野市	このゲーム罠あったっけ？	
1069	00:53:06	北南	スケルトンもそう思います	
1070	00:53:16	ネズミ2/2/6	罠あるよ	
1071	00:53:19	Nina	T	
1072	00:53:26	畑秋	T	
1073	00:53:31	バーチャルYouTuber万楽えね	44-3	
1074	00:53:33	proofed water	煮卵動画から来ました初見です	
1075	00:53:38	EEB	弟たちのリモコンを送り付けねば	
1076	00:53:40	馬の骨に念仏	ぶち飛ばしていくぜ！	
1077	00:53:42	kim kim	エンシェントえるさん	
1078	00:53:44	_里	えねさん！	
1079	00:53:49	ナウ	えるえるー	
1080	00:54:05	バーチャルYouTuber万楽えね	煮卵動画好き	
1081	00:54:06	くしかつ	女性カードもまぁまぁ融合素材になりますね	
1082	00:54:12	なにここ	すき	
1083	00:54:14	らうらう	おいしい煮玉子	
1084	00:54:18	NEMI NO	サンダーボルトがでるまでリセマラとかするの？	
1085	00:54:19	RY U	シーキングドラゴンって結構強くなかったっけ？	
1086	00:54:20	ナウ	煮卵動画はいいぞ	
1087	00:54:23	涼風	33－4	
1088	00:54:23	Nina	おいしい煮玉子	
1089	00:54:24	mori mori	意外と出るね	
1090	00:54:26	ノギ	えねクゥ単独コラボはよ	
1091	00:54:26	悪魔神バロム	４９８強いですよ	
1092	00:54:27	ネズミ2/2/6	魚のやつか	
1093	00:54:28	日陰の乳酸菌	ボタン同時押しでも試せるのでは？	
1094	00:54:28	doge doge	ワイトもそう思います＞煮玉子	
1095	00:54:28	タケノコ男	煮玉子動画いいよね…	
1096	00:54:30	_里	まずは砂の魔女とか狙うんだっけ？	
1097	00:54:32	馬の骨に念仏	おてて民救済動画	
1098	00:54:34	ゴギガガガギゴ	初期のバニラがどんどん出てくる	
1099	00:54:40	ネズミ2/2/6	1550	
1100	00:54:41	ばくろす	効果なしか	
1101	00:54:42	なにここ	マハー・ヴァイロさんに斧もたせなきゃ	
1102	00:54:43	馬の骨に念仏	マハーヴァイロは懐い	
1103	00:54:45	ラチェット	あったのかこのゲームにヴァイロ	
1104	00:54:47	りこった	OCGで強いマハーヴァイロ	
1105	00:54:51	RY U	効果なしのマハーヴァイロかあ	
1106	00:54:53	バーチャルYouTuber万楽えね	おててで喜んでたらマネキンだった	
1107	00:54:54	EEB	結構いいドラゴン引いてるしなんとななるかな？	
1108	00:54:59	馬の骨に念仏	斧ゲーはやめろぉ	
1109	00:55:01	せせらぎ	さっきから懐かしい名前でてきて楽しい	
1110	00:55:03	富良野市	女性モンスターならまぁ	
1111	00:55:04	_里	仮にあったとしても全員バニラだぞ	
1112	00:55:07	RY U	俺の相棒だったわマハーヴァイロ	
1113	00:55:08	doge doge	おいしい煮玉子	
1114	00:55:17	Yo mi	効果があれば	
1115	00:55:20	ナウ	やったぜ	
1116	00:55:20	りこった	いいね	
1117	00:55:20	doge doge	勝ったな	
1118	00:55:21	おりはた	おお、	
1119	00:55:21	EEB	やったぜ	
1120	00:55:21	北南	¥100	
1121	00:55:22	タケノコ男	おお！	
1122	00:55:22	Funnel	おおおお	
1123	00:55:22	あい	巨大化！	
1124	00:55:22	mori mori	おお	
1125	00:55:22	なにここ	つよい	
1126	00:55:22	バーチャルYouTuber万楽えね	おいおおお	
1127	00:55:22	RY U	おおおお	
1128	00:55:23	モノちゃんねる	いいね	
1129	00:55:23	馬の骨に念仏	SSSSSR	
1130	00:55:23	もみじおろし	お	
1131	00:55:24	core quad	￥100	
1132	00:55:24	ばくろす	強い	
1133	00:55:24	弥七	巨大化きた！	
1134	00:55:24	tage	神カードきたな･･･	
1135	00:55:24	せせらぎ	きた！	
1136	00:55:25	ゴギガガガギゴ	巨大化だー！	
1137	00:55:25	ネズミ2/2/6	まじか	
1138	00:55:25	Yo mi	勝った	
1139	00:55:26	くしかつ	勝ち確	
1140	00:55:26	NEMI NO	きたあああああ	
1141	00:55:26	ミワタリ	おお	
1142	00:55:27	ぺむぽぽ	おおお	
1143	00:55:29	ハイナマ	勝利！	
1144	00:55:30	キャベツ太郎	やったぜ	
1145	00:55:31	涼風	おお	
1146	00:55:31	ラチェット	やったね！	
1147	00:55:31	kim kim	こいつは良いカードだぜ	
1148	00:55:34	おりはた	勝てる	
1149	00:55:34	たんこぶ	なつかしい！	
1150	00:55:37	ぺむぽぽ	やったぜ。	
1151	00:55:38	ニシキゴイ	いいねー	
1152	00:55:38	NEMI NO	もうかったわこれ	
1153	00:55:40	MY k	そんなに	
1154	00:55:46	北南	やったぜ	
1155	00:55:46	畑秋	やったぜ！	
1156	00:55:48	ASDえーえすでぃー	倍にして殴るゲーム	
1157	00:55:48	samida五月	巨大化おめ！	
1158	00:55:49	バーチャルYouTuber万楽えね	ssssr	
1159	00:55:49	nagi	ぬるゲーきた？	
1160	00:55:53	ウーマンX	強化魔法はずっと貴重	
1161	00:55:54	悪魔神バロム	やったぜ	
1162	00:55:57	doge doge	MOVIE END	
1163	00:56:06	_里	強化が％だっけ？	
1164	00:56:09	キャベツ太郎	メモリーカード2枚で増殖	
1165	00:56:11	doge doge	乾燥した感想ですが	
1166	00:56:12	富良野市	2段階強化っすね	
1167	00:56:14	小澤	このゲーム力こそパワーな感じなんか？	
1168	00:56:19	ASDえーえすでぃー	そうなんだ	
1169	00:56:25	samida五月	＋1000だね	
1170	00:56:26	_里	せやで	
1171	00:56:27	なにここ	このゲーム闇エネルギーすら強いからね	
1172	00:56:27	ネズミ2/2/6	弱い	
1173	00:56:29	Funnel	ねむそう	
1174	00:56:30	NEMI NO	パワーゲー	
1175	00:56:30	EEB	あとは相手がデレて自分の引きを信じるだけ	
1176	00:56:31	ナウ	一応相性もあるけど実際パワーでねじふせる	
1177	00:56:38	慧蘭	巨大化は攻撃守備+1000だったとおもう	
1178	00:56:39	MY k	わりと集めまくれば余裕なのては？	
1179	00:56:48	MY k	つよい	
1180	00:56:52	弥七	特殊効果少ない時代のゲームだからパワーが正義	
1181	00:56:53	Yo mi	守護星間違えても殴り勝てる	
1182	00:56:54	_里	だってアルティメッとジカ出しできるんだぞ	
1183	00:56:55	おりはた	古のルールだから殴り合いのゲーム	
1184	00:57:21	_里	？	
1185	00:57:21	馬の骨に念仏	んん？？？	
1186	00:57:21	せせらぎ	ん？	
1187	00:57:24	北南	！？	
1188	00:57:24	mori mori	なんだ	
1189	00:57:24	ぺむぽぽ	ん？	
1190	00:57:25	NEMI NO	おめでとおおおおお	
1191	00:57:27	パリパリ海苔	草	
1192	00:57:28	ばくろす	きたああ	
1193	00:57:28	ニシキゴイ	おおお	
1194	00:57:28	ハイナマ	まじか	
1195	00:57:28	くしかつ	やったぜ。	
1196	00:57:28	doge doge	勝ったな	
1197	00:57:28	ぜふぉん	神	
1198	00:57:29	MY k	！	
1199	00:57:29	mori mori	おお	
1200	00:57:29	ナウ	キター	
1201	00:57:29	EEB	直で出た	
1202	00:57:29	馬の骨に念仏	はい勝ち	
1203	00:57:30	sio3go	おお！	
1204	00:57:31	ウーマンX	おおおお	
1205	00:57:31	Yo mi	勝った	
1206	00:57:31	Funnel	先生！！！	
1207	00:57:32	おりはた	まじで？	
1208	00:57:32	なにここ	でた	
1209	00:57:32	めるカバ	ファッ！？	
1210	00:57:32	北南	おめでとう	
1211	00:57:34	たんこぶ	おおおおおおお	
1212	00:57:34	あきさん	おめでとう	
1213	00:57:35	あい	勝ったな	
1214	00:57:35	せせらぎ	きたー(ﾟ∀ﾟ)！	
1215	00:57:36	ゴギガガガギゴ	やったぜ	
1216	00:57:37	もみじおろし	勝ち確	
1217	00:57:37	タケノコ男	やったね！	
1218	00:57:37	涼風	勝ったな	
1219	00:57:38	日陰の乳酸菌	勝ったな	
1220	00:57:38	ネズミ2/2/6	やったぜ。	
1221	00:57:38	富良野市	おいしい	
1222	00:57:40	ASDえーえすでぃー	草	
1223	00:57:40	パリパリ海苔	買ったなＲＴＡ走って来る	
1224	00:57:41	モノちゃんねる	配信終了ですね	
1225	00:57:41	おりはた	もう勝ちやん	
1226	00:57:41	ナウ	みんなのエース	
1227	00:57:43	バーチャルYouTuber万楽えね	おおおおお	
1228	00:57:43	kim kim	子供のような純真なこころ	
1229	00:57:44	EEB	えー完走した感想ですが	
1230	00:57:44	ふーばー	勝ったな風呂入ってくる	
1231	00:57:45	かんのん	勝ったな	
1232	00:57:45	弥七	はい勝ち	
1233	00:57:46	ぜふぉん	今日中で終わるなーカーッ	
1234	00:57:47	Yo mi	序盤敵無しですよ	
1235	00:57:49	N Yu	おはよーです	
1236	00:57:51	ぺむぽぽ	スゴイぞー	
1237	00:57:52	むらさきあんこ	直で出るのか…	
1238	00:57:52	七咲七尾	ヌルゲー不可避（フラグ	
1239	00:57:52	さしみ定食	勝ちやんけ！	
1240	00:57:52	core quad	勝ったな	
1241	00:57:53	たんこぶ	RTAきたな	
1242	00:57:54	_たっきゅー	そのまま双頭きたー	
1243	00:57:55	RY U	これは勝ち申した	
1244	00:57:56	せせらぎ	もうゲームクリアでいいのでは？	
1245	00:57:56	早坂達夫	クゥ―疲れました	
1246	00:57:57	めるカバ	勝ったなガハハ	
1247	00:57:57	馬の骨に念仏	movie_end	
1248	00:57:58	tage	よし！2時間切りやな！	
1249	00:58:00	なにここ	実質攻撃力3800	
1250	00:58:04	涼風	pS2有能w	
1251	00:58:05	ナウ	このゲーム不動のエース	
1252	00:58:09	北南	やらないかなぁ…	
1253	00:58:10	ウーマンX	みんな大好き双頭	
1254	00:58:12	おりはた	もう楽勝ですわ	
1255	00:58:12	くしかつ	グレートモスですやん	
1256	00:58:16	ぜふぉん	グレートモス	
1257	00:58:17	NEMI NO	すげえw	
1258	00:58:17	_里	爆つき	
1259	00:58:18	ドンさん	かわいい	
1260	00:58:19	ウーマンX	おおお	
1261	00:58:19	りこった	いいね	
1262	00:58:20	バーチャルYouTuber万楽えね	！？	
1263	00:58:20	ナウ	草	
1264	00:58:21	せせらぎ	草	
1265	00:58:21	ニシキゴイ	やっばｗ	
1266	00:58:21	doge doge	勝ったな	
1267	00:58:21	ばくろす	つよ	
1268	00:58:21	mori mori	草	
1269	00:58:21	北南	おおおおおおおおお	
1270	00:58:21	めるカバ	草	
1271	00:58:22	kim kim	ﾋｮﾋｮﾋｮ	
1272	00:58:22	大判小判焼き	⁈	
1273	00:58:23	タケノコ男	大喜び姉ちゃんかわいい	
1274	00:58:23	おりはた	神	
1275	00:58:24	core quad	番号でよくわかるなｗ	
1276	00:58:24	あい	神かな？	
1277	00:58:26	ノギ	あかん	
1278	00:58:27	EEB	リモコン買ってこなきゃ・・・	
1279	00:58:28	MY k	喜びすぎて草	
1280	00:58:28	T Den	草	
1281	00:58:28	_里	RTAでも目指すのかｗｗ	
1282	00:58:28	ハイナマ	引きが強い	
1283	00:58:30	ウーマンX	ガチャ大当たり	
1284	00:58:30	馬の骨に念仏	¥100	
1285	00:58:30	小えび	かわいい	
1286	00:58:31	ミワタリ	すごい	
1287	00:58:31	涼風	引きが神w	
1288	00:58:32	ネズミ2/2/6	ゲームクリアレベルのツモで草	
1289	00:58:32	おりはた	ガチャ運パネエ	
1290	00:58:32	ぺむぽぽ	ヌルゲーｗ	
1291	00:58:34	パリパリ海苔	完全究極体グレートモス！？	
1292	00:58:34	かんのん	つっよ	
1293	00:58:34	有栖川夜魅	勝ったな風呂入ってくる	
1294	00:58:35	sio3go	すごい！	
1295	00:58:35	なにここ	引き強すぎる	
1296	00:58:35	Yo mi	楽しそう	
1297	00:58:39	おさかな	いにしえのエースカードどんどん出てくる	
1298	00:58:40	きぬごし	ウチもやったんだからさ(同調圧力)	
1299	00:58:42	めるカバ	PS2リモコン買うわ	
1300	00:58:44	NEMI NO	中盤までは余裕だねw	
1301	00:58:47	馬の骨に念仏	¥100	
1302	00:58:49	ゴギガガガギゴ	素出し出来るグレートモス	
1303	00:58:50	せせらぎ	やっぱPS2って神だわ	
1304	00:58:53	lumpteito	お、カミゲーやん	
1305	00:58:55	tage	これは終盤までは安泰ですね	
1306	00:58:56	わあ	神引きだわ	
1307	00:58:58	RY U	タイガーアックスめっちゃ懐かしいなw	
1308	00:58:58	ぺむぽぽ	姉ちゃんが楽しそうで俺も嬉しいよ	
1309	00:58:59	_里	城の内が使ってなかったっけ？	
1310	00:59:00	なにここ	海馬のカードだっけ	
1311	00:59:01	MY k	インセクターのつよいやつ	
1312	00:59:04	Yo mi	これは神ゲー	
1313	00:59:04	むらさきあんこ	やっぱり強いぜ！ＰＳ２のリモコン！	
1314	00:59:06	doge doge	神ゲーだった…	
1315	00:59:08	ナウ	究極完全体？	
1316	00:59:10	ぜふぉん	これ今日一日持たんわー	
1317	00:59:10	ふーばー	これもう世界記録狙えるのでは？	
1318	00:59:10	ばくろす	なんかメッチャなつい	
1319	00:59:12	もみじおろし	大丈夫？ガチャ運使い切ってない？	
1320	00:59:15	キャベツ太郎	後はハーピイあれば安泰	
1321	00:59:24	パリパリ海苔	すごいぞ	
1322	00:59:25	ナウ	草	
1323	00:59:25	おりはた	は！？	
1324	00:59:27	T Den	草	
1325	00:59:29	core quad	ドン！	
1326	00:59:30	富良野市	レアカードっすね･･･	
1327	00:59:30	バーチャルYouTuber万楽えね	二頭を持つキングレックス？	
1328	00:59:31	りこった	キングレックスは微妙ｗ	
1329	00:59:32	doge doge	これは勝ったも同然でザウルス	
1330	00:59:32	ハイナマ	あぁ・・・	
1331	00:59:38	pacificae natule	姉ちゃんかわいいな…	
1332	00:59:38	せせらぎ	ダイナソー竜崎もニッコリ	
1333	00:59:38	馬の骨に念仏	その語尾はおかしいドン	
1335	00:59:45	ばくろす	金グレックスｗ	
1336	00:59:49	kim kim	ワイのダイナソー軍団が	
1337	00:59:49	_里	キングレックスはいい素材じゃなかったっけ？	
1338	00:59:58	カツオの烏帽子	恐竜族最強のレアカード	
1339	00:59:59	uraraうらら	語尾が変なやつがいるザウルス！	
1340	01:00:05	めるカバ	姉ちゃんが嬉しそうで鼻が高いザウルス	
1341	01:00:10	MY k	おしい	
1342	01:00:12	doge doge	誰ザウルスねぇ…	
1343	01:00:18	_里	変な語尾ナノーネ”	
1344	01:00:19	わあ	あなたに言われたくないノーネ	
1345	01:00:23	バーチャルYouTuber万楽えね	うーん	
1346	01:00:23	ばくろす	ぇぇ	
1347	01:00:25	北南	あぁ…	
1348	01:00:25	くしかつ	時の魔術師はうーん・・・	
1349	01:00:26	ゴギガガガギゴ	効果のない時の魔術師…	
1350	01:00:27	ネズミ2/2/6	草	
1351	01:00:28	ノギ	あー	
1352	01:00:30	涼風	城之内w	
1353	01:00:30	せせらぎ	おぉ…	
1354	01:00:31	doge doge	うーん	
1355	01:00:31	EEB	効果全振りのカードにこれはあかん	
1356	01:00:32	T Den	効果なしｗ	
1357	01:00:33	kim kim	時の魔術師 メインキャラやん	
1358	01:00:34	おりはた	草	
1359	01:00:34	ASDえーえすでぃー	城之内君	
1360	01:00:35	ばくろす	効果なしは	
1361	01:00:36	めるカバ	効果なしは草	
1362	01:00:36	ハイナマ	うん・・・	
1363	01:00:36	あい	効果なしはね	
1364	01:00:36	ナウ	効果のない時の魔術師とかどうしろと	
1365	01:00:38	samida五月	融合素材	
1366	01:00:38	馬の骨に念仏	語尾がザウルス勢は頭おかしいドン	
1367	01:00:39	_里	千年竜。。。	
1368	01:00:40	NEMI NO	ベビードラゴンいれば使えなくもない	
1369	01:00:43	馬の骨に念仏	いまさら	
1370	01:00:44	mori mori	効果のない魔術師とかただの貧弱では	
1371	01:00:45	ナウ	気づくの遅すぎわろた	
1372	01:00:50	MY k	ずっとふつうに話してたよ！？	
1373	01:00:50	ぺむぽぽ	今気付いたのか…	
1374	01:00:50	北南	今更かよw	
1375	01:00:53	ASDえーえすでぃー	射出！	
1376	01:00:54	モノちゃんねる	フレーバーテキスト面白いですよ	
1377	01:00:55	_里	遊戯王トークまたみたいぞ	
1378	01:00:59	RY U	キースのカードだな	
1379	01:00:59	涼風	効果ないカタパルト	
1380	01:01:00	ふーばー	ポケステ見てないで弟見て	
1381	01:01:01	早坂達夫	今気づいたの！？	
1382	01:01:03	やえ	おはようございます	
1383	01:01:06	doge doge	効果なしタートル…？	
1384	01:01:07	EEB	なんでPS1のゲームで全カードバニラなのか	
1385	01:01:08	バーチャルYouTuber万楽えね	カタパルトタートルくんすこ	
1386	01:01:09	samida五月	未熟な悪魔と時の魔術師でデーモンの召喚	
1387	01:01:10	タケノコ男	今気付いたのは草	
1388	01:01:10	おりはた	クゥちゃん遅いよずっと居たよ	
1389	01:01:11	ネズミ2/2/6	サ イ エ ンカ タ パ	
1390	01:01:15	なにここ	ガイア射出タートル	
1391	01:01:25	馬の骨に念仏	毎秒サイエンカタパしろ	
1392	01:01:27	のねずみ20日	姉ちゃん楽しそう	
1393	01:01:31	ナウ	普通にコメも拾ってたから気付いてると思ってたわ	
1394	01:01:40	NEMI NO	終盤は鬼畜ゲーだゾ	
1395	01:01:40	EEB	クリアできる（楽ではない）	
1396	01:01:40	doge doge	サイエンティストタートルきらい サイバーエンドタートルすき	
1397	01:01:40	あきさん	姉ちゃんウキウキでコッチも楽しい	
1398	01:01:41	なにここ	究極完全体グレートモス居てもクリア怪しいから・・	
1399	01:01:44	究極ド根性ダイコン	おはよう姉ちゃん	
1400	01:01:47	MY k	楽しそうすぎる	
1401	01:01:49	mori mori	なー	
1402	01:01:50	_里	ペンソル好き	
1403	01:01:51	ウーマンX	こい	
1404	01:01:54	ばくろす	効果なしペンソル	
1405	01:01:54	ネズミ2/2/6	バウンス無しペンソル	
1406	01:01:54	タケノコ男	かわいい	
1407	01:01:57	ASDえーえすでぃー	効果なしペンソル…	
1408	01:02:02	uraraうらら	ペンソルはガキのとき盗まれた	
1409	01:02:09	やえ	ブラックマジシャン	
1410	01:02:09	ガラス蛍	お初ですー 神クソゲーの封印されし記憶と聞いて飛んできました	
1411	01:02:13	りこった	ペンソル嫌い	
1412	01:02:13	北南	なんだか一種のガチャ動画みたいだ	
1413	01:02:15	_里	手札に戻すと除外されるやつでデッキ組んでたわ	
1414	01:02:18	バーチャルYouTuber万楽えね	カジキ	
1415	01:02:21	tage	良いカード	
1416	01:02:21	kim kim	リバイアさん	
1417	01:02:23	馬の骨に念仏	開封動画定期	
1418	01:02:27	おりはた	いいカード	
1419	01:02:29	ネズミ2/2/6	1800	
1420	01:02:31	_里	親父ィ・・・	
1421	01:02:34	NEMI NO	たしか双頭素材にもならなかったけ？	
1422	01:02:36	mori mori	効果強いっすねペンソル	
1423	01:02:38	ぺむぽぽ	いたな	
1424	01:02:39	ノギ	マフィアカジキ	
1425	01:02:43	EEB	ディスティニードローなるか	
1426	01:02:44	あい	勝ったな	
1427	01:02:44	ウーマンX	右手こい	
1428	01:02:49	馬の骨に念仏	足に枷付けてデュエルしろ	
1429	01:02:50	NEMI NO	草	
1430	01:02:50	ばくろす	ｗｗ	
1431	01:02:52	ぜふぉん	インプｗ	
1432	01:02:53	馬の骨に念仏	くしょ	
1433	01:02:54	_里	1000？	
1434	01:02:56	涼風	草	
1435	01:02:56	もみじおろし	草	
1436	01:02:57	Yo mi	悪魔かぁ	
1437	01:02:57	doge doge	￥１００	
1438	01:02:57	ぺむぽぽ	草	
1439	01:02:57	Aさん	草	
1440	01:02:58	のねずみ20日	インプもそう思います	
1441	01:03:01	ミワタリ	草	
1442	01:03:02	おりはた	草	
1443	01:03:03	あきさん	w	
1444	01:03:03	めるカバ	草	
1445	01:03:07	ネズミ2/2/6	大型二種と巨大化か	
1446	01:03:09	りこった	淫婦	
1447	01:03:24	Yo mi	かなりいい引きでしたね	
1448	01:03:25	秋箱	姉ちゃんが案山子になっとる・・・	
1449	01:03:26	涼風	いいデッキになった	
1450	01:03:28	_里	Tになってるのも気付いてないなコレ	
1451	01:03:36	NEMI NO	まあ巨大化引けただけ違うしw	
1452	01:03:36	せせらぎ	もうゲームクリアでいいんじゃないかな	
1453	01:03:37	北南	うん	
1454	01:03:37	バーチャルYouTuber万楽えね	つよい	
1455	01:03:39	ガラス蛍	悪魔族は転職の魔鏡でデーモンの召喚になれるから・・・（震え声）	
1456	01:03:46	富良野市	左足さんも忘れてはいけない	
1457	01:03:46	EEB	リモコン使用中はTになってしまうんや	
1458	01:03:48	究極ド根性ダイコン	グレートモスは滅茶苦茶うまい	
1459	01:03:48	モノちゃんねる	！？	
1460	01:03:49	おりはた	Tは不可抗力だぞ	
1461	01:03:49	馬の骨に念仏	KinectのためにTなんやぞ	
1462	01:03:49	なにここ	サンダードラゴンも入れて双頭率増やそう	
1463	01:03:50	ふーばー	￥１００	
1464	01:03:50	_里	最初に会うあいつに勝てるんじゃない？	
1465	01:03:51	バーチャルYouTuber万楽えね	100	
1466	01:03:51	uraraうらら	うるさい	
1467	01:03:51	Funnel	¥１００	
1468	01:03:51	ニシキゴイ	！？	
1469	01:03:52	秋箱	かわいい	
1470	01:03:52	究極ド根性ダイコン	¥100	
1471	01:03:53	mori mori	なにやってんだ	
1472	01:03:54	tage	￥100	
1473	01:03:55	めるカバ	¥100	
1474	01:03:55	ミワタリ	￥100	
1475	01:03:56	りこった	\100	
1476	01:03:56	ドンさん	￥100	
1477	01:03:56	core quad	また！？	
1478	01:03:56	北南	¥100	
1479	01:03:57	むらさきあんこ	￥100	
1480	01:03:58	sio3go	!?	
1481	01:03:58	ネズミ2/2/6	￥100	
1482	01:03:58	MY k	まさか無に？	
1483	01:04:01	ぺむぽぽ	かわいい	
1484	01:04:01	せせらぎ	どうしたｗ	
1485	01:04:02	おりはた	¥100	
1486	01:04:03	RY U	\100	
1487	01:04:03	あきさん	何があった？？	
1488	01:04:03	馬の骨に念仏	また何か	
1489	01:04:06	畑秋	￥100	
1490	01:04:06	なにここ	コーヒーこぼしてそう	
1491	01:04:06	小えび	￥100	
1492	01:04:07	秋箱	100	
1493	01:04:10	大判小判焼き	100	
1494	01:04:10	おさかな	きゃわわ	
1495	01:04:14	おりはた	どうしたんだ	
1496	01:04:14	ミワタリ	姉ちゃんが動いた！	
1497	01:04:15	NEMI NO	どうしたw	
1498	01:04:16	秋箱	姉ちゃんが帰ってきた！	
1499	01:04:18	ナウ	こいつ・・・動くぞ	
1500	01:04:18	samida五月	おかえり	
1501	01:04:18	ノンフロン	|100	
1502	01:04:19	ノギ	￥100	
1503	01:04:20	スモーク	￥100	
1504	01:04:20	doge doge	封印が解けた！！！！！！！！！！！	
1505	01:04:25	MY k	あぶなw	
1506	01:04:28	タケノコ男	動いた！姉ちゃんが動いた！	
1507	01:04:29	パンチ	かわいい	
1508	01:04:29	ミワタリ	かしこい	
1509	01:04:29	ふーばー	姉ちゃんはかしこいな	
1510	01:04:30	めるカバ	ま た か	
1511	01:04:30	せせらぎ	ボウルじゃなくてよかった	
1512	01:04:31	秋箱	なんでサラダボウルに入れてないんだよ！！！！！	
1513	01:04:31	おりはた	おかえり	
1514	01:04:32	瑞鬼	落としたのか･･･	
1515	01:04:32	ASDえーえすでぃー	大姉とは違うな	
1516	01:04:32	キャベツ太郎	この引きで5分かそれ以下の勝率だからな	
1517	01:04:33	Funnel	対策済	
1518	01:04:35	ノンフロン	かしこい	
1519	01:04:36	EEB	対策しておいてよかったね	
1520	01:04:36	富良野市	はりつけから解放された！	
1521	01:04:37	ナウ	こいついつもコーヒー落としてるな	
1522	01:04:37	馬の骨に念仏	倒した以上いきらないで	
1523	01:04:39	ぺむぽぽ	怒りの業火	
1524	01:04:41	あきさん	定期	
1525	01:04:42	mori mori	まーしょっちゅう落っことしますね	
1526	01:04:43	りこった	対策が実った	
1527	01:04:44	たんこぶ	ちゅっちゅボトルすき…	
1528	01:04:45	ネズミ2/2/6	さす姉	
1529	01:04:53	sio3go	ほぼほぼ倒すの草	
1530	01:04:54	ノギ	姉ちゃんなんで定期的にあざといムーヴするの	
1531	01:04:58	おりはた	すぐ落とすのなんで？	
1532	01:05:00	もみじおろし	煮卵も水筒に入れとこ	
1533	01:05:06	馬の骨に念仏	サラダボウルはばかだな	
1534	01:05:16	_里	無重力空間で配信して♡	
1535	01:05:21	ガラス蛍	トレードじゃないですかね多分	
1536	01:05:22	モノちゃんねる	もう入ってません？	
1537	01:05:25	doge doge	パスワードじゃね（初見）	
1538	01:05:27	くしかつ	デッキ編成からもう見れませんか？	
1539	01:05:40	秋箱	うええってなってる姉ちゃん可愛いすぎる	
1540	01:05:42	大瑞	もう入ってるんじゃ	
1541	01:05:42	馬の骨に念仏	定期	
1542	01:05:52	せせらぎ	自動で入ってる？	
1543	01:05:57	なにここ	ポケステにもう入ってるから後は増やすだけだな！	
1544	01:06:23	バーチャルYouTuber万楽えね	♀	
1545	01:06:28	秋箱	エグゾディアってこのゲーム勝利効果あるの・・・？	
1546	01:06:32	富良野市	三角か何かで見れたような	
1547	01:06:34	馬の骨に念仏	♀	
1548	01:06:38	_里	あー3Dモデルとかあったま	
1549	01:06:41	EEB	ちゃんとモデルあるのはいい所	
1550	01:06:43	ネズミ2/2/6	一応特殊勝利あるよ	
1551	01:06:44	ガラス蛍	勝利効果ありますやで	
1552	01:06:44	Yo mi	いいですね	
1553	01:06:46	くしかつ	エクゾディアの特殊勝利はありますね	
1554	01:06:46	ゴギガガガギゴ	知らないフレーバーテキストがいっぱい読める	
1555	01:06:49	パットポット	あるよ特殊勝利	
1556	01:06:55	NEMI NO	あるよ	
1557	01:06:56	くしかつ	□ボタンとかじゃないすかね	
1558	01:06:56	馬の骨に念仏	フレイバーテキスト読み上げ放送して	
1559	01:06:57	小澤	煮玉子見てきましたが普通によかったです・・・	
1560	01:07:00	ばくろす	守護性	
1561	01:07:00	バーチャルYouTuber万楽えね	せいげんあんのかぁ	
1562	01:07:04	馬の骨に念仏	草	
1563	01:07:05	tage	草	
1564	01:07:05	くしかつ	えぇ・・・	
1565	01:07:05	MY k	きもっ	
1566	01:07:05	ばくろす	草	
1567	01:07:06	究極ド根性ダイコン	草	
1568	01:07:06	doge doge	草	
1569	01:07:06	なにここ	きもい	
1570	01:07:07	キャベツ太郎	エクゾ勝ちあるけど手札5枚だから厳しい	
1571	01:07:07	せせらぎ	草	
1572	01:07:07	森田森男	おおう・・・	
1573	01:07:07	_たっきゅー	うーん	
1574	01:07:07	_里	おおおーVRCめいている	
1575	01:07:07	ナウ	きも	
1576	01:07:08	ニシキゴイ	草	
1577	01:07:08	秋箱	あるのか特殊勝利！回答ありがとー	
1578	01:07:09	たんこぶ	草	
1579	01:07:10	バーチャルYouTuber万楽えね	3D!	
1580	01:07:10	ぜふぉん	ぴくぴく	
1581	01:07:10	涼風	草	
1582	01:07:10	もみじおろし	お、おう	
1583	01:07:10	北南	キモい	
1584	01:07:10	尾花	シュールすぎる	
1585	01:07:10	ふーばー	なんだこれ	
1586	01:07:11	ゴギガガガギゴ	えぇ…	
1587	01:07:11	秋箱	草	
1588	01:07:11	ドンさん	草	
1589	01:07:13	サトウ	草	
1590	01:07:13	タケノコ男	おみあし	
1591	01:07:14	samida五月	なつかしい	
1592	01:07:14	NEMI NO	懐かしいw	
1593	01:07:14	ミワタリ	草	
1594	01:07:15	EEB	めっちゃ動いてて草	
1595	01:07:15	タコスドン	草	
1596	01:07:18	Funnel	草	
1597	01:07:18	かんのん	草	
1598	01:07:18	ゴギガガガギゴ	封印とは何だったのか	
1599	01:07:19	ぺむぽぽ	草	
1600	01:07:20	究極ド根性ダイコン	というか封印されてねえじゃん！	
1601	01:07:20	あい	なんだこれは・・・	
1602	01:07:20	core quad	元気な左足ですよ♥	
1603	01:07:20	アルフォンス・ミュシャ	こわい	
1604	01:07:20	あきさん	ピョンピョンで草	
1605	01:07:23	nagi	活きがいい	
1606	01:07:24	匿名希望	怖いわ	
1607	01:07:24	DFC	あんま封印されてないな	
1608	01:07:24	おりはた	懐かしい	
1609	01:07:24	ネズミ2/2/6	生き生きしてて草	
1610	01:07:25	有栖川夜魅	封印されてねーじゃねーか！	
1611	01:07:26	ナウ	これは神ゲーでは？	
1612	01:07:27	バーチャルYouTuber万楽えね	すっげぇ元気❤️	
1613	01:07:27	くしかつ	ワイトもそう思います	
1614	01:07:27	ふーばー	そう思いますの人だ！	
1615	01:07:27	馬の骨に念仏	そう思います	
1616	01:07:27	doge doge	ワイトもそう思います	
1617	01:07:28	_里	icotsuさん！？	
1618	01:07:29	あい	ワイトもそう思います	
1619	01:07:29	eternitysword	魔人召喚で勝つと演出あったよね	
1620	01:07:29	なにここ	ワイトもそう思います	
1621	01:07:30	ぜふぉん	ワイトだ	
1622	01:07:30	Yo mi	落書き王国みたいだぁ	
1623	01:07:31	北南	ワイトもそう思います	
1624	01:07:31	すのー	ワイトもそう思います	
1625	01:07:31	七藤	ワイトもそう思います	
1626	01:07:32	yuuya sakaki	ワイトもそう思います	
1627	01:07:32	富良野市	ワイトもそう思います	
1628	01:07:32	ぺむぽぽ	ワイトもそう思います	
1629	01:07:33	Funnel	ワイトもそう思います	
1630	01:07:33	秋箱	出来ええやん！	
1631	01:07:34	尾花	ワイトもそう思います	
1632	01:07:34	葵	ワイトもそう思います	
1633	01:07:34	ガラス蛍	この時代にしてはかなり３Dの出来がいいですよね	
1634	01:07:35	涼風	ワイトもそう思います	
1635	01:07:35	アルフォンス・ミュシャ	ワイトキングもそう思います	
1636	01:07:35	めるカバ	ワイトもそう思います	
1637	01:07:37	森田森男	ワイトもそう思います	
1638	01:07:37	samida五月	地味に攻撃モーション二種類あるよ	
1639	01:07:37	core quad	そう思いますの人始めてみた	
1640	01:07:37	ミワタリ	Icotsuさん	
1641	01:07:38	ナウ	ワイトもそう思います	
1642	01:07:39	nino	ワイトもそう思います	
1643	01:07:40	ネズミ2/2/6	ワイトもそう思います	
1644	01:07:42	のねずみ20日	すごい	
1645	01:07:42	夕時雨	ワイトもそう思います	
1646	01:07:42	k. okada	ワイトもそう思います	
1647	01:07:43	kim kim	ワイトもそう思います	
1648	01:07:45	秋箱	ワイトもそう思います	
1649	01:07:45	たんこぶ	ワイトもそう思います	
1650	01:07:48	MY k	未来で定型化する英霊	
1651	01:07:53	せせらぎ	かっこいいね	
1652	01:07:54	バーチャルYouTuber万楽えね	何ポリかな？	
1653	01:07:54	ナウ	恐竜族最強さん	
1654	01:07:56	core quad	そう思いすぎだろ・・・・	
1655	01:07:58	アルフォンス・ミュシャ	ﾀﾞｲﾅｿｰﾌｯﾄｽﾀﾝﾌﾟ!	
1656	01:07:59	ネズミ2/2/6	尚ゲーム性	
1657	01:08:05	Aさん	つよい	
1658	01:08:05	mori mori	バードマンにすら負ける	
1659	01:08:05	めるカバ	つよい	
1660	01:08:06	ナウ	なんでやダイナソーさん準優勝やぞ	
1661	01:08:07	ばくろす	かっこいい	
1662	01:08:07	ニシキゴイ	おおー	
1663	01:08:07	秋箱	かっこいい！	
1664	01:08:08	NEMI NO	イラストいいなぁ	
1665	01:08:08	あきさん	カッコいい	
1666	01:08:09	タケノコ男	かっこいい	
1667	01:08:10	ガラス蛍	最強（ATK1600）	
1668	01:08:10	kim kim	かっこいいぞ！	
1669	01:08:10	RY U	かっこいい	
1670	01:08:11	_里	森ではかなり強力！！！	
1671	01:08:14	究極ド根性ダイコン	なんかバッタみたい	
1672	01:08:14	Yo mi	おお	
1673	01:08:14	のねずみ20日	かっこいい	
1674	01:08:15	そくゆう	でかｗ	
1675	01:08:16	ミワタリ	おおー	
1676	01:08:22	なにここ	お姉ちゃんの魂のカード！	
1677	01:08:23	キャベツ太郎	ワイのワイルドワイバーンはキングレックス以下なのか	
1678	01:08:25	おりはた	やっぱ虫だな	
1679	01:08:26	せせらぎ	きめぇ	
1680	01:08:27	バーチャルYouTuber万楽えね	長い	
1681	01:08:27	doge doge	ヤツメウナギかよ	
1682	01:08:27	馬の骨に念仏	きもい	
1683	01:08:31	おさかな	よわそう	
1684	01:08:32	T Den	ミミズｗ	
1685	01:08:32	尾花	なっが	
1686	01:08:32	究極ド根性ダイコン	思ってたより長い	
1687	01:08:33	RY U	グレートモスはこれ通常召喚できるの？	
1688	01:08:33	ネズミ2/2/6	ヒョロイ	
1689	01:08:33	葵	リヴァイアさん！？	
1690	01:08:33	k. okada	ウミヘビw	
1691	01:08:37	MY k	にょろっとる	
1692	01:08:37	core quad	硬鱗さま？	
1693	01:08:39	くしかつ	射出！	
1694	01:08:39	_里	ウナギはエンシェンとがいるだろ！	
1695	01:08:44	秋箱	722体分のモデルあるのか・・・？	
1696	01:08:44	りこった	かっけえ	
1697	01:08:44	馬の骨に念仏	体めっちゃきめぇ！	
1698	01:08:44	ほでなす	あーすき	
1699	01:08:45	ミワタリ	かっこいい	
1700	01:08:46	せせらぎ	いいねぇ	
1701	01:08:46	タコスドン	かっこいい	
1702	01:08:46	mori mori	ええやん	
1703	01:08:47	ぺむぽぽ	おおお	
1704	01:08:48	タケノコ男	かっこいいなぁ	
1705	01:08:49	core quad	デザインいいな	
1706	01:08:50	めるカバ	カッコいいですねー	
1707	01:08:51	_里	あるよ	
1708	01:08:51	ゴギガガガギゴ	CGいいなー	
1709	01:08:52	EEB	色々なものを飛ばし（ゲーム未実装）	
1710	01:08:53	ニシキゴイ	この図鑑だけでもかなり楽しめそう	
1711	01:08:53	おりはた	好き	
1712	01:08:53	Yo mi	出来いい	
1713	01:08:54	doge doge	射出！（射出できない）	
1714	01:08:56	バーチャルYouTuber万楽えね	思い入れあると感動するね	
1715	01:08:57	あい	効果ないのに	
1716	01:09:00	ネズミ2/2/6	細かい	
1717	01:09:00	北南	竜騎士用意しなきゃ	
1718	01:09:11	馬の骨に念仏	毎秒ワンキルしろ	
1719	01:09:11	_里	あーでも魔王とか罠はないぞ	
1720	01:09:12	のねずみ20日	内容クソだけど	
1721	01:09:16	尾花	内容クソだけど	
1722	01:09:16	たんこぶ	辛辣で草	
1723	01:09:17	キャベツ太郎	ポリゴン作ったせいでバランス調整できなかった説	
1724	01:09:23	パットポット	双頭のサンダードラゴンのがっかり感・・・	
1725	01:09:39	ふーばー	地味な名前なのに強いのか	
1726	01:09:44	究極ド根性ダイコン	ウィップテイルガーゴイルとか懐かしいな	
1727	01:09:44	ネズミ2/2/6	敵も普通に使ってくる	
1728	01:09:48	tage	ガッカリ3Dモデルきたな･･･	
1729	01:09:49	MY k	ん？	
1730	01:09:49	みなみうり	ツーマウスダークルーラー	
1731	01:09:51	あい	きもい	
1732	01:09:51	ニシキゴイ	だっさ	
1733	01:09:52	ingen	草	
1734	01:09:52	弥七	貧弱すぎるｗｗ	
1735	01:09:52	RY U	きめえ！	
1736	01:09:53	葵	よわそう	
1737	01:09:53	EEB	残念過ぎる	
1738	01:09:53	NEMI NO	これ□で戦闘見るとき守護星によって攻撃パターン変わるんだよね	
1739	01:09:53	ナウ	はい	
1740	01:09:53	サトウ	キモw	
1741	01:09:53	おりはた	微妙で草	
1742	01:09:53	七藤	弱い	
1743	01:09:53	バーチャルYouTuber万楽えね	キショイ	
1744	01:09:54	Aさん	バランスわっる	
1745	01:09:54	涼風	細w	
1746	01:09:54	T Den	キモいｗ	
1747	01:09:54	めるカバ	草	
1748	01:09:54	doge doge	だっさｗコミュ抜けるわｗ	
1749	01:09:54	たんこぶ	ださい	
1750	01:09:55	ミヤビランベリ	よわそう	
1751	01:09:55	ふーばー	キモい	
1752	01:09:55	_たっきゅー	ださいｗ	
1753	01:09:55	ぺむぽぽ	は？	
1754	01:09:55	ネズミ2/2/6	草	
1755	01:09:56	富良野市	うーんこの	
1756	01:09:57	ばくろす	キモ	
1757	01:09:57	瑞鬼	えぇ…	
1758	01:09:57	北南	あ・・・	
1759	01:09:58	ミワタリ	細い	
1760	01:09:58	ドンさん	ショボい	
1761	01:09:59	ミルキー	こんなほそかったのかww	
1762	01:09:59	りこった	きもい	
1763	01:09:59	mori mori	よわそう	
1764	01:10:00	core quad	きしょいｗ	
1765	01:10:00	Yo mi	😅	
1766	01:10:01	ほでなす	ださいw	
1767	01:10:01	ガラス蛍	双頭の雷竜は３Dが残念なんだよなぁ・・・・	
1768	01:10:01	アルフォンス・ミュシャ	やけにガリガリですね…………	
1769	01:10:02	プレン	足が貧弱すぎる	
1770	01:10:02	nagi	かっこ悪い	
1771	01:10:02	パンチ	キモいww	
1772	01:10:02	kim kim	こわすぎい	
1773	01:10:04	馬の骨に念仏	そんな体で恥ずかしく無いの？	
1774	01:10:04	samida五月	このダサさよ	
1775	01:10:05	らうらう	草	
1776	01:10:05	uraraうらら	細い	
1777	01:10:06	DALNES GameLiveChannel	MUR肉	
1778	01:10:07	PPP	スゲーキモイ！	
1779	01:10:08	究極ド根性ダイコン	二つの口を持つ闇の支配者さん！	
1780	01:10:08	秋箱	頭二つあった・・・？	
1781	01:10:10	ノギ	THE昆虫採集のグラってすごいんだなーって	
1782	01:10:14	馬の骨に念仏	これマジ？	
1783	01:10:14	なにここ	でもパラサイト・イブのボス感ある	
1784	01:10:16	EEB	これは攻撃力1600の見た目	
1785	01:10:18	kona	写真盛りすぎ	
1786	01:10:19	早坂達夫	頭一つしかなくない？	
1787	01:10:20	らうらう	へなちゃこ	
1788	01:10:23	Funnel	ポケステ縛りにて最強だから……	
1789	01:10:29	_里	頭ってか口だな	
1790	01:10:32	ナウ	よく見ると首に口があるのじゃ	
1791	01:10:32	あるふぉむ	懐かしいゲームしてますねｗｗ	
1792	01:10:35	RY U	毛をむしられたニワトリみたいな見た目してんなお前な	
1793	01:10:38	doge doge	ジヘッドの方が強そう	
1794	01:10:42	のどあめ	そういえば姉ちゃん遊戯王海外事情その3は？	
1795	01:10:47	samida五月	アニメのデザイン好き	
1796	01:10:47	みなみうり	海馬が使用したモンスター	
1797	01:10:47	究極ド根性ダイコン	そういやオリジナルのデザインだったなアニメ版…	
1798	01:10:48	ガラス蛍	アニメの双頭の雷竜はかっこよかった	
1799	01:10:53	北南	お？	
1800	01:11:04	馬の骨に念仏	お	
1801	01:11:06	_里	クゥ姉の遊戯王動画好き	
1802	01:11:09	ミルキー	psのこの画面めっちゃ懐かしい	
1803	01:11:10	RY U	ps2の起動音すき	
1804	01:11:13	葵	懐かしい起動画面	
1805	01:11:13	馬の骨に念仏	前哨戦だよね？	
1806	01:11:24	小澤	この起動音懐かしいな・・・・・	
1807	01:11:25	doge doge	KONMAI	
1808	01:11:33	samida五月	三角トレード増殖	
1809	01:11:41	馬の骨に念仏	交換する友達いないぞ	
1810	01:11:41	ツヴァイ	なつい音だなあ	
1811	01:11:42	Yo mi	baroqueかな？	
1812	01:11:47	ガラス蛍	PS1ゲーム	
1813	01:11:53	ばくろす	草	
1814	01:11:53	なにここ	ここからが本番なんだよ！	
1815	01:11:56	ぺむぽぽ	ええ…	
1816	01:11:58	MY k	なるほど	
1817	01:11:58	りこった	草	
1818	01:11:59	RY U	ええ…	
1819	01:12:03	ネズミ2/2/6	ガバガバセキュリティ	
1820	01:12:05	めるカバ	ガバガバすぎて草	
1821	01:12:07	ASDえーえすでぃー	ガバい	
1822	01:12:08	ミワタリ	ガバガバ	
1823	01:12:11	葵	手間掛かるけど増やすならしょうがないな	
1824	01:12:12	_里	ｼｭｰｰｰｰｰｰｰｰｰﾝ	
1825	01:12:14	弥七	三枚積み	
1826	01:12:14	パットポット	よくやったね～	
1827	01:12:16	涼風	ポケステは通信ケーブルよりぼっちにはハードル高いな	
1828	01:12:18	究極ド根性ダイコン	PS時代のゲームに期待してはいけない	
1829	01:12:18	日陰の乳酸菌	メモリーカード三枚複製術	
1830	01:12:18	フランスパン	ろんだりんぐ	
1831	01:12:21	アルフォンス・ミュシャ	草	
1832	01:12:23	馬の骨に念仏	しっかりしたセキュリティだな流石	
1833	01:12:23	MY k	なっつ	
1834	01:12:29	バーチャルYouTuber万楽えね	草	
1835	01:12:31	ニシキゴイ	草	
1836	01:12:32	サトウ	草	
1837	01:12:33	富良野市	ポケステで新データ作って再度リモコンガチャやる？	
1838	01:12:33	ぺむぽぽ	キモアイコンやめろ	
1839	01:12:35	究極ド根性ダイコン	ゆっくり遊戯	
1840	01:12:35	馬の骨に念仏	草	
1841	01:12:35	アルフォンス・ミュシャ	コンマイ語のようなインパクトさ	
1842	01:12:35	タケノコ男	草	
1843	01:12:36	ミルキー	顔しっろ	
1844	01:12:37	ガラス蛍	クゥちゃんさんがんばってくだせえ	
1845	01:12:38	北南	草	
1846	01:12:39	おりはた	草	
1847	01:12:40	Yo mi	身	
1848	01:12:40	なにここ	どっちかわからないの草	
1849	01:12:41	涼風	草	
1850	01:12:42	ツヴァイ	草	
1851	01:12:44	Aさん	目潰れてない？	
1852	01:12:46	channel stickman	草	
1853	01:12:47	kim kim	ｼﾞｭﾎﾟｼﾞｭﾎﾟ	
1854	01:12:47	mori mori	ゆっくり	
1855	01:12:50	めるカバ	8kBって	
1856	01:12:51	ネズミ2/2/6	ゆっくり遊戯	
1857	01:12:51	七藤	きじょうい	
1858	01:12:52	MY k	口パク？	
1859	01:12:53	ばくろす	草	
1860	01:12:53	さしみ定食	草	
1861	01:12:54	シンシン	上下運動	
1862	01:12:55	NEMI NO	パクパクしてて草	
1863	01:12:57	バーチャルYouTuber万楽えね	こっちくんな	
1864	01:12:58	doge doge	咀嚼	
1865	01:12:59	せせらぎ	増殖する遊戯	
1866	01:12:59	ミワタリ	叫んでる？	
1867	01:13:00	小澤	新しいゆっくりかな？	
1868	01:13:02	葵	なぁにこれぇ	
1869	01:13:06	タケノコ男	金魚みたい	
1870	01:13:06	RY U	昔よくあった跳ねるPSデータのサムネ	
1871	01:13:13	ユウ	PSのセーブアイコンそういうとこある	
1872	01:13:17	幸四郎	この画面なっついな	
1873	01:13:20	_里	昔のアイコンなんて大体こんなんだったよね	
1874	01:13:21	借金200万ヴェルヴルグ	なぜ千年パズルのアイコンにしなかったKONAMI	
1875	01:13:22	doge doge	渇いた叫び歌って	
1876	01:13:26	北南	乾いた叫び歌って〜	
1877	01:13:31	ガラス蛍	草	
1878	01:13:32	めるカバ	クラッシュやんけ！	
1879	01:13:32	バーチャルYouTuber万楽えね	この画面小さい頃トラウマだった	
1880	01:13:34	涼風	懐かしいw	
1881	01:13:35	あい	最高にいい趣味だ	
1882	01:13:35	らうらう	草	
1883	01:13:37	MY k	7あるー	
1884	01:13:39	EEB	中古メモリーカードは草	
1885	01:13:39	セブン	融合ゲーじゃないか	
1886	01:13:39	馬の骨に念仏	コンプラが！	
1887	01:13:41	かんのん	ケロちゃんおる	
1888	01:13:42	おりはた	グランツーリスモ	
1889	01:13:44	バーチャルYouTuber万楽えね	ドラえもんきになる	
1890	01:13:51	tage	ゼアスすき	
1891	01:13:52	アルフォンス・ミュシャ	チョコボのダンジョンもやってほしい	
1892	01:13:52	_たっきゅー	そんな進めてないｗ	
1893	01:13:52	借金200万ヴェルヴルグ	ドラえもんが地味に怖い	
1894	01:13:57	ゴギガガガギゴ	ケロちゃん！	
1895	01:13:57	究極ド根性ダイコン	ゼアスてｗｗ	
1896	01:13:57	ふーばー	現役アニメのCCさくら	
1897	01:13:59	マンセル	RPGツクールやろう	
1898	01:14:00	タケノコ男	ゼアス好き	
1899	01:14:02	channel stickman	ドラえもん....	
1900	01:14:02	森田森男	口がでかいし赤すぎる	
1901	01:14:03	ネズミ2/2/6	懐かしい	
1902	01:14:04	ぺむぽぽ	口がデカすぎる	
1903	01:14:04	のどあめ	ドラえもん怖い	
1904	01:14:05	おりはた	ゼアス好き	
1905	01:14:06	T Den	なつかしい	
1906	01:14:09	ミヤビランベリ	ゼアスの動きがキモい	
1907	01:14:09	馬の骨に念仏	人の闇は笑うな	
1908	01:14:10	北南	オラエもん	
1909	01:14:13	ほでなす	ドラえもんのタイトルなんだろ	
1910	01:14:15	らうらう	ドラえもんいい趣味	
1911	01:14:16	せせらぎ	やめろぉ！	
1912	01:14:19	ネズミ2/2/6	草	
1913	01:14:20	kim kim	黒歴史	
1914	01:14:20	ばくろす	オタロード開いてる	
1915	01:14:21	uraraうらら	ゼアスとかすごいな	
1916	01:14:22	_里	いろんなもんやってるな	
1917	01:14:22	借金200万ヴェルヴルグ	FF7のアイコンの安定感よ	
1918	01:14:23	RY U	CC	
1919	01:14:24	のどあめ	闇の創造神	
1920	01:14:26	りこった	草	
1921	01:14:28	めるカバ	CCさくらの時点でアウト	
1922	01:14:28	Yo mi	うーん	
1923	01:14:30	早坂達夫	やめてさしあげろ	
1924	01:14:34	Aさん	知らない人なのにかわいそう	
1925	01:14:35	ふーばー	CCさくらで道を踏み外した人かな？	
1926	01:14:39	MY k	むしろその前にバッと売ったんじゃない	
1927	01:14:42	究極ド根性ダイコン	人生破壊されてそう	
1928	01:14:44	NEMI NO	おらと趣味が合うな	
1929	01:14:45	バーチャルYouTuber万楽えね	さくらは妹のかもしれないだろ！！	
1930	01:14:46	北南	JCだしね！	
1931	01:14:47	J T	女の子の可能性も	
1932	01:14:49	マンセル	JCだから仕方ない	
1933	01:14:51	かんのん	ガチキッズだった可能性も	
1934	01:14:52	モノちゃんねる	兄妹で使っていたかもしれないでしょう！！！	
1935	01:14:53	_里	家族で1枚か・・	
1936	01:14:54	ぺむぽぽ	あっ ふ～ん(察し)	
1937	01:14:55	ナウ	おっそうだな	
1938	01:14:56	有栖川夜魅	兄妹で共有してたんやろなぁ...	
1939	01:14:57	馬の骨に念仏	闇の創造神ホルアクティの事はヤメるんだ！	
1940	01:14:58	ばくろす	CCさくらのゲームは草	
1941	01:14:59	RY U	CCさくら未だ現役なのがすごい	
1942	01:15:00	kim kim	さくらのすてきなお友達	
1943	01:15:05	サトウ	あっ	
1944	01:15:06	_里	売るなよ思い出！	
1945	01:15:10	ばくろす	悲しい	
1946	01:15:11	キャベツ太郎	ウルトラマン好きの幼女やろなあ（適当）	
1947	01:15:11	doge doge	じゅぽじゅぽ	
1948	01:15:18	小澤	CCさくらが現役？何を言って	
1949	01:15:19	おりはた	当時JCなら買うだろ！	
1950	01:15:20	のねずみ20日	PSのゼアスのすごろくゲーム超面白い	
1951	01:15:22	馬の骨に念仏	思い出だから消せないよな	
1952	01:15:28	ガラス蛍	機械複製術	
1953	01:15:30	霧鮫まるる	これ僕もやってます	
1954	01:15:31	ヲカシヤ	元ゲーム買ってセーブデータ実況しましょう	
1955	01:15:35	ぺむぽぽ	売れない	
1956	01:15:38	究極ド根性ダイコン	思い出だしな…	
1957	01:15:39	ニシキゴイ	どんどん買い足していくものだからね	
1958	01:15:43	ネズミ2/2/6	ゲーム丸ごと売るパターン	
1959	01:15:44	匿名希望	思い出の塊	
1960	01:15:44	北南	ワイトもそう思います	
1961	01:15:45	バーチャルYouTuber万楽えね	ゲームとか本とか売れないタイプ	
1962	01:15:48	あい	ソフトは売るけどメモカは売らないなー	
1963	01:15:53	RY U	ゲーム本体売っちゃって必要なくなったとか？	
1964	01:15:53	ノギ	本体処分する際に着いてきたんだろうねー	
1965	01:15:53	EEB	家にありすぎてどれに何が入ってるか分からん	
1966	01:15:54	馬の骨に念仏	現役JCのセーブデータ	
1967	01:15:58	パットポット	売ってもあんまり・・・	
1968	01:15:58	doge doge	わかるま～ん	
1969	01:15:58	_里	お母さんにむりやり処分されたとか？	
1970	01:15:59	MY k	根こそぎ売る的な状況か	
1971	01:16:02	森田森男	泣く泣く手放したメモリーカード	
1972	01:16:03	ガラス蛍	親が売った説	
1973	01:16:04	J T	スタオー2のデータ上書きした思い出が・・・	
1974	01:16:04	秋箱	売れないし消せないよね・・・	
1975	01:16:06	ミワタリ	売ってもね･･･	
1976	01:16:06	uraraうらら	中古で買うことはあっても売ることはほぼない	
1977	01:16:08	ASDえーえすでぃー	売る以前に壊れる	
1978	01:16:08	おりはた	メモカ20個超えたあたりから本番だぞ	
1979	01:16:13	ナウ	もっと容量大きいデータにまとめた説	
1980	01:16:13	涼風	メモカ一枚埋め尽くすゲームとかあったからなぁ	
1981	01:16:14	めるカバ	メモカにシール貼ってタイトル書いたわ	
1982	01:16:20	kim kim	さくらちゃんは錬金術師になって騎空艇にのって冒険してるよ	
1983	01:16:39	富良野市	借金まみれのjcに売られたメモカ	
1984	01:16:42	馬の骨に念仏	メモカにシール貼りまくってどうぞ	
1985	01:16:42	_里	色で分けてたわｗｗ	
1986	01:16:42	ノギ	モンスターファーム２とかメモリーカードいくらあっても足りんし	
1987	01:16:44	タタミ	懐かしいゲームやってるね	
1988	01:16:47	NEMI NO	本体ごと放置しちゃってるなぁ	
1989	01:16:48	秋箱	姉ちゃん頑張れ森川くん二号とかやったことありそう	
1990	01:16:54	コルトン	うわーまた懐かしいのを	
1991	01:16:55	ふーばー	スケルトン柄のメモカとかあったなぁ	
1992	01:16:56	samida五月	コピーからニューゲームに移してコピー	
1993	01:16:56	そーだよ	メテオブラック出るまでねばるん？	
1994	01:16:59	究極ド根性ダイコン	草	
1995	01:17:00	doge doge	対策されてて草	
1996	01:17:01	mori mori	は？	
1997	01:17:01	借金200万ヴェルヴルグ	グランブルーファンタジーで桜ちゃんは頑張っているよな	
1998	01:17:05	_里	シール貼ってないやつ、貼ってあるヤツとかで分けてた	
1999	01:17:06	いぶきんぐ	草	
2000	01:17:07	北南	あ・・・	
2001	01:17:09	サトウ	草	
2002	01:17:15	シンシン	痛恨のミス	
2003	01:17:15	霧鮫まるる	このゲームでは双頭の雷龍（そうとうのサンダードラゴン)が汎用性高いですよね	
2004	01:17:15	mori mori	こぴーじゃなくてもう一個別データを作るのでは	
2005	01:17:17	馬の骨に念仏	惨敗シリーズ	
2006	01:17:17	早坂達夫	同じ名前だとだめなのか	
2007	01:17:19	MY k	頼りになるー	
2008	01:17:19	ASDえーえすでぃー	かしこい	
2009	01:17:21	かたもく	やりおるまん	
2010	01:17:21	タケノコ男	かしこい	
2011	01:17:26	ぺむぽぽ	有能	
2012	01:17:32	バーチャルYouTuber万楽えね	ああああああ	
2013	01:17:32	ingen	かしこい	
2014	01:17:33	せせらぎ	やっぱりコナミさんは対策してたんだ！流石！	
2015	01:17:33	北南	ああああああああああああ	
2016	01:17:37	富良野市	これは勇者の名前	
2017	01:17:37	doge doge	ああああああ	
2018	01:17:38	びい	ああああああ	
2019	01:17:38	RY U	ああああああ	
2020	01:17:39	早坂達夫	適当極まる！	
2021	01:17:41	究極ド根性ダイコン	ああああああ	
2022	01:17:41	_里	名前は入力速度を考慮して	
2023	01:17:42	のどあめ	デビルマンかな？	
2024	01:17:43	馬の骨に念仏	ああああああ	
2025	01:17:46	弥七	クソつよ勇者が生まれそうな名前	
2026	01:17:47	EEB	あ、が２枚くらい粉々になった	
2027	01:17:49	アルフォンス・ミュシャ	勇者の名前ですね…………	
2028	01:17:49	めるカバ	日本一多いプレイヤー名	
2029	01:17:49	uraraうらら	無敵の勇者降臨	
2030	01:17:50	NEMI NO	あはあはあはあはあ	
2031	01:17:51	涼風	コナミの対策はガバガバ	
2032	01:17:54	小澤	こんなとこ対策してる暇あったら他にすることあるだろコンマイ	
2033	01:17:55	channel stickman	これは伝説の勇者	
2034	01:17:56	馬の骨に念仏	姉ちゃん名前変えたのか	
2035	01:18:00	ばくろす	ミソシタに受け継がれるあああああ	
2036	01:18:01	doge doge	コメ欄アンサイクロペディアかよ	
2037	01:18:02	ナスカワ	もう一枚メモリーカードあればいける	
2038	01:18:02	霧鮫まるる	ラスボスは面倒臭かった	
2039	01:18:12	キャベツ太郎	データ消して作り直せばOK	
2040	01:18:13	馬の骨に念仏	身バレしますよ！！！	
2041	01:18:16	涼風	勇者ああああ	
2042	01:18:19	秋箱	コピーして新規データに移して元データと交換するのか	
2043	01:18:29	パットポット	メテオブラックは森の神官あたりでゲットした記憶があるな	
2044	01:18:31	ナウ	むしろ面倒くさくない敵がいないのでは	
2045	01:18:43	バーチャルYouTuber万楽えね	このおっちゃん死んだやつやん	
2046	01:18:44	tage	草原神官兵狩らなきゃ(使命感)	
2047	01:18:48	いぶきんぐ	おや	
2048	01:18:48	doge doge	草	
2049	01:18:49	北南	あ・・・	
2050	01:18:53	霧鮫まるる	ラスボスはモンスターだけのデッキの癖に火力高いのばっかりだから負ける	
2051	01:19:00	NEMI NO	フリーデュエルすればメテオブラック手に入るけど流石にやらないよね	
2052	01:19:03	EEB	接触不良あるある	
2053	01:19:06	ぺむぽぽ	シャーディあたりのおっさんかな	
2054	01:19:07	馬の骨に念仏	前哨戦（最重要）	
2055	01:19:14	バーチャルYouTuber万楽えね	シャーディとの勝負に負けたやつ	
2056	01:19:15	mori mori	両方ニューゲームとかやるなよ姉ちゃん	
2057	01:19:16	Yo mi	勝ったな	
2058	01:19:30	のなちき	ソートしよ？	
2059	01:19:36	馬の骨に念仏	草	
2060	01:19:42	秋箱	あれ？	
2061	01:19:43	究極ド根性ダイコン	虚無だ！それは虚無だ！	
2062	01:19:44	馬の骨に念仏	惨敗シリーズ	
2063	01:19:53	のどあめ	虚無配信	
2064	01:19:54	channel stickman	無を交換	
2065	01:19:55	サトウ	草	
2066	01:19:56	秋箱	無を指定しとる・・・	
2067	01:19:57	マンセル	虚空トレードで草	
2068	01:20:03	めでたいやき	お、パック剥き終わったか	
2069	01:20:03	いぶきんぐ	うん？	
2070	01:20:05	Aさん	虚無をトレード	
2071	01:20:07	samida五月	枚数順にソートすると楽	
2072	01:20:12	タタミ	バグってる？	
2073	01:20:14	ガラス蛍	大神官まではいけるんだけどそのあとの5連戦がな・・・・	
2074	01:20:15	馬の骨に念仏	友達居ないかな	
2075	01:20:16	霧鮫まるる	デュエルマスターKやりまくろうか	
2076	01:20:21	uraraうらら	とことんオモロイすかしをしてくるクソゲー	
2077	01:20:27	アの人	対象を選ばないと・・・	
2078	01:20:29	けい	ポケステの方をコピーだったり？	
2079	01:20:36	tage	虚無空間	
2080	01:20:38	幸四郎	クリアカードになってしまったか	
2081	01:20:38	サトウ	バグってるのかな？	
2082	01:20:40	ガラス蛍	無をトレード	
2083	01:20:40	大瑞	カードあるのは２P側では	
2084	01:20:42	MY k	？？？	
2085	01:20:45	ナウ	デッキに入れてるとトレードできないとか？	
2086	01:20:46	馬の骨に念仏	1人でトレード出来るわけないだろ！	
2087	01:20:48	doge doge	ァ	
2088	01:20:48	富良野市	カードをお餅でない	
2089	01:20:53	バーチャルYouTuber万楽えね	これがクリアカード編ですか	
2090	01:20:53	ねむい。	ヴァニティースペースやめろ	
2091	01:20:56	サボテンマン	デッキにセットされてるのはむりなのでは？	
2092	01:20:56	NEMI NO	さっき手にいれたポケステのデータでやってる？	
2093	01:21:04	秋箱	デッキに入ってると見えないのかな？	
2094	01:21:05	アルフォンス・ミュシャ	これがクリアカード編………？	
2095	01:21:07	アの人	フィールド魔法 闇 の効果か	
2096	01:21:11	北南	クリアカード編草	
2097	01:21:18	channel stickman	クリアカードは草	
2098	01:21:19	馬の骨に念仏	草	
2099	01:21:35	ネズミ2/2/6	カードキャプタークゥ	
2100	01:21:35	マンセル	デッキ1個は持っておかなくて良いのか	
2101	01:21:59	霧鮫まるる	サンダーボルト三枚は必須	
2102	01:22:00	kim kim	実質CCさくら実況	
2103	01:22:04	tage	ブラホはこのゲームではちょっと･･･	
2104	01:22:05	馬の骨に念仏	突然のブラックホール	
2105	01:22:22	究極ド根性ダイコン	融合として超有用なんだっけヤマタノ絵巻	
2106	01:22:38	秋箱	ドラゴンというだけで超有能	
2107	01:22:43	ナウ	まあドラゴン作れるからな	
2108	01:22:44	アの人	双頭のサンダードラゴンが強かった印象	
2109	01:22:49	いぶきんぐ	よかった	
2110	01:23:06	イレカエル/Substitoad	また迷作やってる。。。	
2111	01:23:15	samida五月	ブラホはバック除去もできるから使い道はある	
2112	01:23:21	富良野市	逆っすよ	
2113	01:23:22	なにここ	ヤマタの絵巻+サンダー・キッズ	
2114	01:23:27	パットポット	１ターン1枚だとブラックホールは自陣ががら空きに・・・	
2115	01:23:37	霧鮫まるる	よくやるのがドラゴンゾンビと雷族の融合で双頭の雷龍だすことかな	
2116	01:23:48	究極ド根性ダイコン	グダグダだよ姉ちゃん！好き！	
2117	01:23:49	馬の骨に念仏	小学生騙してトレードみたいなのヤメろ	
2118	01:23:54	ネズミ2/2/6	融合無しで手札融合できる	
2119	01:24:01	秋箱	そうか、このニューゲームのデータに集めないといけないのか	
2120	01:24:07	_里	デッキレスはデュエルできねーだろうが！	
2121	01:24:09	有栖川夜魅	ええんやで	
2122	01:24:10	かんのん	満足できねえ	
2123	01:24:16	バーチャルYouTuber万楽えね	ゲームボーイ版と大体一緒か	
2124	01:24:17	アの人	デッキアウト戦術	
2125	01:24:17	富良野市	リモコンデータのカードを新データにあつめてく	
2126	01:24:22	ku knso	鮫トレ配信	
2127	01:24:24	Yonezawa siza	本編って何時間くらいかかるの？	
2128	01:24:25	馬の骨に念仏	デッキからカードの剣を抜け	
2129	01:24:27	かたもく	小学生騙してトレードとか原作初期に出てきそうな敵キャラやめろ	
2130	01:24:28	Aさん	ハンゼロどころかデッキレスか…	
2131	01:24:30	めるカバ	名前がああああになるのか	
2132	01:24:33	タタミ	カードはもらった	
2133	01:24:34	究極ド根性ダイコン	エクストラデッキだけで戦うボスか…	
2134	01:24:34	core quad	弾け過ぎだよお	
2135	01:24:46	ぜふぉん	ひどくない	
2136	01:24:46	tage	鮫トレ	
2137	01:24:50	_里	このカードが場にある限りHPが0になっても敗北しない	
2138	01:24:55	uraraうらら	シャークにもほどがある	
2139	01:24:58	Garden	鮫トレ	
2140	01:24:58	Yo mi	相手は引くカード創造するんだっけ	
2141	01:24:59	ネズミ2/2/6	これがグールズですか	
2142	01:25:00	kim kim	天才か	
2143	01:25:04	弥七	鮫トレ姉ちゃん可愛い	
2144	01:25:05	秋箱	孤高なる鮫の流儀を見せてやる！	
2145	01:25:06	samida五月	0枚と10枚でトレード出来る	
2146	01:25:12	なにここ	全て壊すんだ	
2147	01:25:13	いぶきんぐ	なかなかうまくいかないね	
2148	01:25:14	ミワタリ	トレード･･･？	
2149	01:25:21	馬の骨に念仏	プラチナエンジェル（別次元）	
2150	01:25:25	霧鮫まるる	スカルビショップとかはまぁまぁ強い	
2151	01:25:25	mori mori	複数回に分けよう	
2152	01:25:26	なにここ	全部送っちまえばいいんだ！	
2153	01:25:30	MY k	フェアトレード	
2154	01:25:40	ぜふぉん	ひえぇ	
2155	01:25:44	バーチャルYouTuber万楽えね	プチエンジェル...?(空目	
2156	01:25:45	らうらう	無とトレード	
2157	01:25:49	ネズミ2/2/6	スカルビショップすき	
2158	01:25:53	究極ド根性ダイコン	やめろえねちゃん！	
2159	01:25:56	アの人	孤高なるサメの流儀	
2160	01:26:03	いぶきんぐ	やめろそれはやばい！	
2161	01:26:07	北南	おい、やめろz、	
2162	01:26:09	ガラス蛍	クゥちゃんさんいそがしい	
2163	01:26:11	ルビくん	えぇ…	
2164	01:26:19	スモーク	海馬よりひどい鮫トレ	
2165	01:26:26	秋箱	む！	
2166	01:26:30	ぺむぽぽ	む！	
2167	01:26:35	究極ド根性ダイコン	うむ！	
2168	01:26:36	ハイナマ	む！	
2169	01:26:36	ぽーちき	む！	
2170	01:26:38	馬の骨に念仏	む！	
2171	01:26:38	らうらう	む！	
2172	01:26:38	パットポット	スカルビショップは装備できるカード多かったよね	
2173	01:26:40	バーチャルYouTuber万楽えね	む	
2174	01:26:55	Yonezawa siza	む！遊戯王は得意だぞ！	
2175	01:27:03	channel stickman	む！	
2176	01:27:04	ガラス蛍	む！	
2177	01:27:05	Garden	可愛いケンがどんどんでてくる	
2178	01:27:18	めるカバ	実質BANトーーク	
2179	01:27:23	ナウ	くしょゲー配信だぞ	
2180	01:27:27	_里	遊戯王トークしようぜ！	
2181	01:27:34	タタミ	ケンなら遊戯王も出来そう	
2182	01:27:42	tage	キングレックスくんも送ってあげて	
2183	01:27:43	秋箱	ドラゴンと雷族探そ	
2184	01:27:49	_里	ケンはOCG勢だぞ	
2185	01:27:52	霧鮫まるる	これ名前順	
2186	01:28:01	馬の骨に念仏	天使の施しは暗黒界だけ捨てられるにエラッタして	
2187	01:28:22	霧鮫まるる	それは攻撃順だけどね	
2188	01:28:30	究極ド根性ダイコン	暗黒界の施しとかあげても環境に出てこれないだろうしあげよう	
2189	01:28:44	_里	暗黒界にもうそういうカードあるでしょ！	
2190	01:28:54	比企谷八幡	時の魔術師は要るで	
2191	01:28:59	ヌルヌペペ	サンダーボルトいれてないよ	
2192	01:29:03	北南	BB素材提供	
2193	01:29:11	ネズミ2/2/6	ぶっ倒しても！ぶっ倒しても！	
2194	01:29:13	霧鮫まるる	暗黒の竜王は結構融合素材として使えますよ	
2195	01:29:14	めるカバ	サンボル	
2196	01:29:25	アの人	暗黒界はやりすぎると第二のインフィになりそう	
2197	01:29:53	キャベツ太郎	時の魔術師はベビードラゴンがいるなら	
2198	01:29:54	馬の骨に念仏	暗黒界の結界通路を使ったターンは他に特殊召喚出来ないんだ…	
2199	01:29:59	samida五月	今のデータコピーで3枚いける	
2200	01:30:10	ジョナサン・グレーン	ハァ…ハァ…二度寝してた…！	
2201	01:30:30	馬の骨に念仏	エッッッッッ	
2202	01:30:32	かたもく	サウザンドドラゴンすこ	
2203	01:30:35	ねむい。	オーガニック	
2204	01:30:45	りこった	めんどくさ	
2205	01:30:45	samida五月	でもニューゲームで装備カード集めた方が楽	
2206	01:30:50	かたもく	ジョナニキおっすおっす	
2207	01:31:01	霧鮫まるる	ストーンドラゴンとかも盾役兼融合素材でいい感じ	
2208	01:31:18	マンセル	youtubeの通知が今北	
2209	01:31:28	めるカバ	地固めの時間	
2210	01:31:41	ネズミ2/2/6	なんで大砲ダルマなんだ…？	
2211	01:31:43	馬の骨に念仏	大砲ダルマか勝ったな	
2212	01:31:43	ミテル茸	強化しっかり積まないと除去魔法が飛んでこないようお祈りする勝負にも上がれないからつらい	
2213	01:31:46	ジョナサン・グレーン	すっごいうろ覚えだけどサンドウィッチが強かった記憶	
2214	01:31:52	Vtuber視聴ロボマークツー	おはよう！また一流のクソゲーやってるｗ	
2215	01:31:57	channel stickman	かわいい	
2216	01:31:59	ガラス蛍	ストーンドラゴン兄貴は序盤～中盤で攻守の両面で活躍してくれる	
2217	01:32:00	_里	女＋岩石族だっけ＿	
2218	01:32:00	タケノコ男	かわいい	
2219	01:32:03	らうらう	かわいい	
2220	01:32:06	ねむい。	処刑人マキュラとかこのゲーム収録されている？	
2221	01:32:07	Funnel	かわいい	
2222	01:32:08	ネズミ2/2/6	かわいい	
2223	01:32:11	近藤亮	かわいい	
2224	01:32:18	ジョナサン・グレーン	かわいい	
2225	01:32:21	NEMI NO	かわいい	
2226	01:32:22	tage	かっこいい	
2227	01:32:22	リスペクター【ロボ好きVtuber】	￥100	
2228	01:32:24	ネズミ2/2/6	マキュラはないよ	
2229	01:32:25	RY U	すごい	
2230	01:32:27	イン鳥	かわいい	
2231	01:32:28	シンシン	ちんちん	
2232	01:32:28	秋箱	凄い	
2233	01:32:29	ガラス蛍	かわいい	
2234	01:32:29	たんこぶ	すごい	
2235	01:32:29	馬の骨に念仏	大砲ダルマに本気	
2236	01:32:30	バーチャルYouTuber万楽えね	股間の大砲	
2237	01:32:44	北南	おいやめろ	
2238	01:32:45	ねむい。	ないか…	
2239	01:32:48	馬の骨に念仏	姉ちゃんやらしい	
2240	01:32:49	_里	クゥ姉、VRCで大砲ダルマモデルいたらどう思う？	
2241	01:32:49	ジョナサン・グレーン	このゲームモンスターのCGグラは数少ない評価点だと思う	
2242	01:32:53	k nao	これのモデルでバーチャルユーチューバーやるか	
2243	01:32:55	霧鮫まるる	クリボーもまあまあ可愛いですよ	
2244	01:32:57	秋箱	股間じゃなくてお腹だったでしょ！！	
2245	01:33:02	ネズミ2/2/6	僕の名前はナム！	
2246	01:33:06	馬の骨に念仏	毎秒マキュラワンキルしろ	
2247	01:33:25	かたもく	CGこんな良かったっけ？これは神ゲーですね間違いない	
2248	01:33:30	Vtuber視聴ロボマークツー	これ発売されたのバトルシティ編前でしたっけ？	
2249	01:33:43	RY U	マリクvs舞でにかに何かに目覚めそうになったことない？	
2250	01:33:44	北南	姉ちゃんはJCやぞ！	
2251	01:33:46	ナウ	ペガサス終わったかどうかぐらいでは	
2252	01:33:47	_里	CGで力尽きたんだよなぁ・・・	
2253	01:33:50	秋箱	マリクって実際あまり強くなくて好き	
2254	01:34:09	samida五月	王国編サクリファイスの前あたり	
2255	01:34:14	_里	マリクは精神攻撃基本だから	
2256	01:34:14	channel stickman	遊戯王アニメのバトルシティ辺しか見てないけど楽しめるかな....	
2257	01:34:14	ジョナサン・グレーン	ラーワンキル特化デッキって構成は好き	
2258	01:34:31	Yo mi	アニメ見て買ったらこれだったんだよなぁ	
2259	01:34:34	もみじおろし	マリクのラーにツッコミ入れまくってる画像好き	
2260	01:34:36	馬の骨に念仏	毎ターンカップ麺でサクリファイスしろ	
2261	01:34:43	かたもく	遊戯王は初期のボードゲームやってた時とか好き	
2262	01:34:44	北南	GBでイシスって出てなかったっけ？	
2263	01:34:47	_里	アニメみてこれかったはご愁傷様ｗｗ	
2264	01:34:54	ネズミ2/2/6	50万本売れた神ゲーなんだよなぁ	
2265	01:35:04	馬の骨に念仏	アニメ→ゲーム（アポリア）	
2266	01:35:04	バーチャルYouTuber万楽えね	カードの方が先行だったようなそうじゃなかったような	
2267	01:35:09	_里	50万売れてしまったの間違いでは？	
2268	01:35:12	RY U	キーワード言えば2回行動とかねｗ	
2269	01:35:17	パットポット	ナオミ・・・	
2270	01:35:20	シンシン	御伽のゲーム好き	
2271	01:35:22	バーチャルYouTuber万楽えね	儀式カードがではじめた頃買ったなー	
2272	01:35:42	_里	カプモン、ダイスダンジョン	
2273	01:35:42	ジョナサン・グレーン	ストーリーはいいから…	
2274	01:35:50	Yo mi	Speedrunで総勢70人以上走ってるし神ゲーなんだろうなぁ	
2275	01:35:52	uraraうらら	シモン・ムーランとイシズは最初の白黒のゲームボーイのやつに出てたような	
2276	01:35:53	ナウ	売り上げは正義ではないを体現するゲーム	
2277	01:35:53	Blue3テスト	封印されし記憶1999年12月9日 マジックルーラー2000年4月20日発売	
2278	01:35:54	ガラス蛍	BGMと３DCGはこのゲーム優秀なんだけどなぁ・・・	
2279	01:35:56	Vtuber視聴ロボマークツー	当時は遊戯王ってだけで売れたんだよ・・売れたんだよ・・・	
2280	01:35:57	かたもく	遊戯初期はクソブスだよな	
2281	01:36:02	タケノコ男	名誉かな…	
2282	01:36:04	ノギ	神のカード付いてきたからね・・・	
2283	01:36:08	イン鳥	コナミに詐欺られた子供達の悲しい過去…	
2284	01:36:10	nokonokoasyu	クロスハンターより売れた	
2285	01:36:14	_里	カードのオマケ？	
2286	01:36:17	馬の骨に念仏	アポリア量産	
2287	01:36:22	秋箱	ゲームに特典カードつけるのはヤメロォ！ゴミカード混ぜるのもヤメロォ！	
2288	01:36:25	かたもく	ベチャッとした髪だよね	
2289	01:36:27	霧鮫まるる	このゲームのアレなところは召喚、融合召喚、カードのセット、手札からの魔法カードの発動が1回ずつしかできないこと	
2290	01:36:31	りこった	ウエット感あったね	
2291	01:36:32	アの人	ブルーアイ ドシルバーゾンビ	
2292	01:36:33	_里	おしゃれに目覚めてワックス使い出したんだよ！！	
2293	01:36:34	いぶきんぐ	3Dとゲームバランスの担当はまた違うだろうしね…	
2294	01:36:41	究極ド根性ダイコン	邪悪すぎた商法だよね	
2295	01:36:47	MY k	えぐい	
2296	01:36:49	_里	遊戯編。海馬編。城の内編は頭おかしい	
2297	01:36:51	ネズミ2/2/6	完全究極体グレートモス	
2298	01:36:54	早坂達夫	マジえげつない	
2299	01:36:56	パットポット	ランダムはひどかったね	
2300	01:36:59	かんのん	しかも3パッケージ	
2301	01:36:59	ねむい。	EGG	
2302	01:37:02	samida五月	ランダム封入は今もう違法だもんな	
2303	01:37:03	シンシン	Vジャンに受け継がれてるやり方	
2304	01:37:04	めるカバ	クソすぎる	
2305	01:37:06	秋箱	羽箒が特典から出るとか酷過ぎる	
2306	01:37:11	ネズミ2/2/6	プレミアパックは偉大だった	
2307	01:37:15	ASDえーえすでぃー	そんなヤバかったんだ	
2308	01:37:24	_里	あ、そうなん？	
2309	01:37:24	小澤	1999年発売のゲーム事情に詳しいJCとは	
2310	01:37:25	ジョナサン・グレーン	4はうn…	
2311	01:37:31	タケノコ男	草	
2312	01:37:31	バーチャルYouTuber万楽えね	あったあった..	
2313	01:37:32	Blue3テスト	羽箒はプレミアムパックで再録される頃は当時禁止カードだったような	
2314	01:37:34	uraraうらら	ハーピィの羽根帚持ってる奴は神を超えて悪魔だった	
2315	01:37:36	NEMI NO	主人公ェ…	
2316	01:37:38	かたもく	城之内くんも初期はただの糞野郎なんだよなぁ	
2317	01:37:39	ノギ	トラップ自由なのがちょっと	
2318	01:37:40	MY k	闇のゲームやん	
2319	01:37:41	ガラス蛍	ゲームバランス以外はこのゲーム神だから（必死の擁護）	
2320	01:37:42	北南	4は…ね	
2321	01:37:57	イレカエル/Substitoad	城之内にカップオブエース使わせたい	
2322	01:37:57	馬の骨に念仏	生贄情報残しながら毎秒ブラホしろ	
2323	01:38:00	_里	本当に遊戯のカードしか使えないから弱いん？	
2324	01:38:00	バーチャルYouTuber万楽えね	キャラゲーかな？	
2325	01:38:03	nino	激流葬ゲー	
2326	01:38:07	マンセル	歴代主人公+親友でランキングしても城之内が上位・・	
2327	01:38:11	もみじおろし	ゲームバランスが一番重要だと思うんですけど	
2328	01:38:11	秋箱	城之内にアルカナフォース使って欲しい	
2329	01:38:12	uraraうらら	スフィアボムが強すぎた城之内編	
2330	01:38:12	そはの	城之内はトラップが強いんだっけ？	
2331	01:38:16	かたもく	サイコショッカー大好きだった	
2332	01:38:22	究極ド根性ダイコン	姉ちゃんなんでコントローラー1つしか持ってないの？（無垢）	
2333	01:38:25	霧鮫まるる	3Dというかポリゴンモデル？だったかな？	
2334	01:38:32	ガラス蛍	コントローラーもう１個買いましょ	
2335	01:38:33	_里	そしてタッグフォースでギャルゲーとかした	
2336	01:38:33	めるカバ	どうしてコントローラーを２つもっていないんですか？	
2337	01:38:42	ジョナサン・グレーン	やめやめろ！	
2338	01:38:50	馬の骨に念仏	コントローラはやめろぉ	
2339	01:38:50	ばくろす	昔は遊戯王ゴッコで全然楽しめた	
2340	01:38:50	北南	おいやめろ	
2341	01:38:55	コルトン	遊戯王関連ってトレカが一番儲かったんかなぁ	
2342	01:38:57	バーチャルYouTuber万楽えね	おいやめろ	
2343	01:39:02	タケノコ男	やめてさしあげろ	
2344	01:39:04	ミテル茸	TF新作はどこ…？ここ…？	
2345	01:39:09	アの人	今PS2コンっていくらなんだろうね	
2346	01:39:10	馬の骨に念仏	少ない（意地）	
2347	01:39:16	らうらう	使いみちが無いじゃなくて少ないからセーフ	
2348	01:39:18	さしみ定食	これがＴＦ７ですか？	
2349	01:39:20	samida五月	二つ無いと姉妹で対戦できないな	
2350	01:39:24	DFC	開発に真面目にTCGとして遊ばれてると思われてなかったと思う	
2351	01:39:31	秋箱	トラップをサイクロンでチェーンして壊してた	
2352	01:39:33	_里	全キャラ攻略しよ♡	
2353	01:39:34	あきさん	いいですねぇ	
2354	01:39:34	なにここ	タッグフォース６はいいぞ	
2355	01:39:35	Garden	すーぐ耐久	
2356	01:39:35	ぱんに	くっそ懐かしい	
2357	01:39:38	さらしな	姉ちゃんはすぐ耐久する	
2358	01:39:45	LINO HIKA	tfで5dsに興味出てアニメ全部見ました	
2359	01:39:47	シンシン	TFは引き継ぎあったはず…	
2360	01:39:53	馬の骨に念仏	TFSやってどうぞ	
2361	01:39:58	匿名希望	タッグフォース3が一番好き	
2362	01:40:03	究極ド根性ダイコン	OCGがあまりに複雑になりすぎてAIには制御できないんだよな…	
2363	01:40:04	uraraうらら	バンダイ版のブルーアイズも持ってるしブルーアイズホワイトドラゴン3体連結の四分割カードも持ってるし（マウント）	
2364	01:40:06	Yo mi	TF遊星編すき	
2365	01:40:09	Vtuber視聴ロボマークツー	ﾃﾞﾋﾞﾙｿﾞｱ・ﾊｰﾋﾟｲｽﾞ竜・ﾒﾀﾙﾃﾞﾋﾞﾙｿﾞｱ・ﾚｯﾄﾞｱｲｽﾞﾌﾞﾗｯｸﾒﾀﾙ・ﾒﾀﾙ化魔法反射装甲かこのゲームの特典は	
2366	01:40:09	_里	ダークシグナーパートナーの時めちゃくちゃ面白かった思い出	
2367	01:40:10	馬の骨に念仏	ペンデュラムあるしやすい	
2368	01:40:14	北南	クソザコスネーク	
2369	01:40:16	ネズミ2/2/6	エラッタされたキラスネ君	
2370	01:40:18	みなみうり	エラッタでただの蛇	
2371	01:40:18	Blue3テスト	昔のゲーム特有の寂しさ強調するBGM	
2372	01:40:25	ジョナサン・グレーン	レイちゃん攻略に躍起になってたな…	
2373	01:40:29	あきさん	3dsでも遊戯王のゲームがあったような	
2374	01:40:29	バーチャルYouTuber万楽えね	三体連結の四分割はなんか草	
2375	01:40:31	ヤマネコ	カードダスとかいうガチャガチャでカード買った思い出	
2376	01:40:38	フレイムリンクス	TF7はよ（半ギレ）	
2377	01:40:40	のどあめ	vrchatで遊戯王再現してくれないかな	
2378	01:40:43	霧鮫まるる	自分はエクシーズ召喚のところまでしか理解が追いつかない	
2379	01:40:43	秋箱	コナミくんとかいう悪魔	
2380	01:40:44	tage	もうAIがついけいけなそう	
2381	01:40:47	りこった	TF7を出して	
2382	01:40:49	かたもく	はえー、すっごいめんどい	
2383	01:40:50	ゴギガガガギゴ	新作来て…	
2384	01:40:51	_里	リンクシステムはクゥ姉的にどうなん？	
2385	01:40:52	比企谷八幡	摩天楼はスカルビショップ作るのに必要です	
2386	01:40:52	ネズミ2/2/6	プログラマーが死ぬ	
2387	01:40:54	究極ド根性ダイコン	どこぞのADSの技術者引き抜いて作ろうぜ！	
2388	01:40:55	ミテル茸	6は2年か3年前に終了したけどSPはまだ配信されてるはず	
2389	01:41:00	シンシン	リンク召喚でゲームにするのが難しくなった	
2390	01:41:00	MY k	8！？	
2391	01:41:03	みなみうり	リンクが実装されるとどこに置くかがシステム的にだるそうなんだよな	
2392	01:41:08	Blue3テスト	メテオブラックOCG化されたし三体連結もOCG化してほしいなってずっと思ってる	
2393	01:41:13	DFC	ADSってTFのぶっこぬきでしょ	
2394	01:41:15	赤青	TFはギャルゲーとしても神	
2395	01:41:22	なにここ	三体連結させてたモンスターの名前が思い出せない	
2396	01:41:23	馬の骨に念仏	もうADS買収して欲しい	
2397	01:41:24	コルトン	あープレミアついてDL版だしたんだっけ	
2398	01:41:25	ジョナサン・グレーン	8回攻撃だっけ	
2399	01:41:38	_里	TFはモブまで攻略できるもんな	
2400	01:42:07	ガラス蛍	TFはカードゲームのできるギャルゲー	
2401	01:42:08	バーチャルYouTuber万楽えね	はえー	
2402	01:42:08	ネズミ2/2/6	映画のやつか	
2403	01:42:18	かたもく	もうそこら辺なってくるとおじさんわかんない	
2404	01:42:25	北南	X 8回	
2405	01:42:27	_里	マンモスの墓場融合実装まだ？	
2406	01:42:31	アの人	映画でブルーアイズめっちゃ増えたからなぁ	
2407	01:42:32	バーチャルYouTuber万楽えね	魔女の三姉妹とか居ましたね	
2408	01:42:32	パットポット	あの映画スコ	
2409	01:42:36	みなみうり	ネオは元祖をコストにするから…	
2410	01:42:40	uraraうらら	邪悪なる鎖はブルーアイズ以外も3体連結できるカードだよ！強いよ！	
2411	01:42:40	mori mori	八回攻撃ってどの盤面からならワンターンキルされないで済むんだ	
2412	01:42:44	ミテル茸	首が再生する戦うカップ焼きそば版も出てないし究極竜はもっとリメイクしなきゃ	
2413	01:42:56	馬の骨に念仏	融合（騎乗）	
2414	01:43:02	フレイムリンクス	ZEXALとARCVのTFが出なかったのは残念だったなぁ…	
2415	01:43:04	秋箱	ダサい名前と見せかけてカオスMAXは社長の叫び方がカッコ良すぎて好きになった	
2416	01:43:09	めるカバ	VRC空間で遊戯王とかできないのかなー	
2417	01:43:10	ジョナサン・グレーン	マンモスの墓場を融合する！	
2418	01:43:14	究極ド根性ダイコン	クリノヴァはちょっと殺意にあふれすぎてるよ…	
2419	01:43:15	ガラス蛍	元祖究極竜は効果がない融合モンスターとしてサポートを受けられる	
2420	01:43:19	なにここ	アーミタイルすき	
2421	01:43:23	みなみうり	2回攻撃持ってんのに攻撃時ライフ半分にしまーすとかいう殺意のかたまり	
2422	01:43:25	馬の骨に念仏	ゼアルとかはTFSPやって	
2423	01:43:29	鼻毛の錬金術師	新しいTF出ないかなあ	
2424	01:43:30	比企谷八幡	ゴーゴンの三姉妹かな？	
2425	01:43:37	のなちき	闇遊戯のOCG化まだ？	
2426	01:43:42	Vtuber視聴ロボマークツー	まあでも連結させる暇あったら究極竜で殴って融合解除でいいですよねｗ	
2427	01:43:43	_里	攻撃力が時間とともに下がっていく！！のターンじゃないのホント笑える	
2428	01:43:45	ネズミ2/2/6	デビフラワンキルすき	
2429	01:43:48	コルトン	いまそんな環境なのｗｗ	
2430	01:43:55	究極ド根性ダイコン	逆に耐性皆無すぎるからリカバリーとか盛られそう	
2431	01:44:02	霧鮫まるる	ちょっと前までは通常モンスターが効果モンスターに変化することもあったなぁ（エルフの剣士→翻弄するエルフの剣士)	
2432	01:44:05	北南	ゴーゴン3姉妹懐かしい	
2433	01:44:11	さしみ定食	耐性無いなら許されるやろ	
2434	01:44:14	ガラス蛍	8回攻撃ってなるともはやデュエマ感すら出てきそう…ｗ	
2435	01:44:17	かたもく	今遊戯王やろうとしても一緒にやる人いないしルールもうわけわかんないし・・・(・ω・`)	
2436	01:44:17	_里	疾風のガイア・・・	
2437	01:44:21	ジョナサン・グレーン	ンブルゥーーーーーーッアイズ！！！！ンケィオスゥ！！！！ンマックスゥ！！！！ドラグォンッ！！！！！！！！！	
2438	01:44:23	uraraうらら	メテオ・ブラック・ドラゴン対ブルーアイズホワイトドラゴン3体連結	
2439	01:44:26	RY U	懐かしいなあゴーゴン三姉妹	
2440	01:44:31	Q D	魔法剣士ネオを魔法剣士トランスにしたみたいな初期カードのリメイクももっとやって欲しいなあ	
2441	01:44:36	NEMI NO	懐かしい	
2442	01:44:36	馬の骨に念仏	やめやめろ	
2443	01:44:42	ネズミ2/2/6	言いくるめゲーだから…	
2444	01:44:49	秋箱	お疲れ様？	
2445	01:44:49	ナウ	始まりの終わり	
2446	01:44:53	バーチャルYouTuber万楽えね	意思を持ったブルーアイズが自滅するぐらい謎	
2447	01:45:09	_里	初期は完全にTRPGだったよね	
2448	01:45:09	夕時雨	草	
2449	01:45:11	ジョナサン・グレーン	初期の遊戯王はカード使ったTRPGだからね…	
2450	01:45:11	究極ド根性ダイコン	遊戯とか海馬みたいなパワーのあるデュエリストに言われたら仕方ないよね	
2451	01:45:12	鼻毛の錬金術師	ネオブルーアイズアルティメットでも三回が最大だからなあ	
2452	01:45:17	ガラス蛍	原作遊戯王は言ったもん勝ち	
2453	01:45:18	くしかつ	レッドドラゴン！俺を攻撃しろ！	
2454	01:45:18	アの人	理屈とか闇のあいつとか・・・ に、にげろモンスターどもー！	
2455	01:45:19	サトウ	草	
2456	01:45:24	馬の骨に念仏	シャドウグール君は反省して	
2457	01:45:27	ASDえーえすでぃー	月に攻撃するし	
2458	01:45:27	Aさん	社長に恥はかかせられないからな	
2459	01:45:29	ノギ	アニポケといっしょ	
2460	01:45:30	バーチャルYouTuber万楽えね	スピリチュアルデュエルは草	
2461	01:45:36	tage	虫と悪魔を抜くお仕事	
2462	01:45:37	北南	砦を守る翼竜が回避したり	
2463	01:45:37	RY U	初期マジギャザ×TRPGだったからなあ	
2464	01:45:39	ミテル茸	竜騎士ガイア玉砕(小声)	
2465	01:45:39	秋箱	砦を守る翼竜は30%の確率で回避する！	
2466	01:45:44	uraraうらら	社長は負けたらおれはしぬぞとか脅すから	
2467	01:45:46	Vtuber視聴ロボマークツー	宇宙に行くブルーアイズとかね	
2468	01:45:49	_里	駄目だ！俺のカオスシールドが邪魔で逃げられねぇ！！！	
2469	01:45:49	モノちゃんねる	カードゲームとしては謎だけど物語として面白いから	
2470	01:45:50	ルビくん	初見です、今何してますか？	
2471	01:45:50	みなみうり	アニメではデスメテオに攻撃させる効果がある模様ｗ	
2472	01:45:56	霧鮫まるる	ドラゴン族と雷族を基本としたほうがいいかな？	
2473	01:45:57	鼻毛の錬金術師	増殖が意味不明過ぎた原作	
2474	01:46:03	DFC	漫画の展開が優先なの好き	
2475	01:46:04	秋箱	破壊するのは月だ！	
2476	01:46:07	mori mori	楽しい楽しい遊戯王ゲームをしてるよ	
2477	01:46:10	ぜふぉん	ひでぇデッキだ	
2478	01:46:11	_里	増殖は万能	
2479	01:46:17	ネズミ2/2/6	禁止カード三積み	
2480	01:46:18	バーチャルYouTuber万楽えね	今はデッキのカードの増殖作業	
2481	01:46:26	ジョナサン・グレーン	エキスパートルールのはずなのにシーステルスやら鎖鎌ブーメランやら王国編みたいになる城之内vs梶木すき	
2482	01:46:40	Ar gon	プリチャン始まったよ	
2483	01:46:41	アの人	クリボーが勝手に！	
2484	01:46:43	ガラス蛍	アニメ版デスメテオの効果は辻褄合わせ	
2485	01:46:43	鼻毛の錬金術師	デスメテオ効果途中で変わりまくってたような	
2486	01:46:50	_里	水族館でのカジキ戦好き	
2487	01:46:52	キャベツ太郎	現代編まで余裕	
2488	01:46:55	Blue3テスト	元のカードはポケステで手に入れたんです？	
2489	01:46:58	北南	慢心姉ちゃん	
2490	01:46:58	霧鮫まるる	無双の始まりだ	
2491	01:46:59	フレイムリンクス	GBCの遊戯王のゲームもカオスで面白かったな	
2492	01:47:06	_里	トゥーンだからキキマセーン！なおリアル	
2493	01:47:10	秋箱	喘ぐ姉ちゃんが見える見える	
2494	01:47:11	ガラス蛍	この時クゥちゃんさんは知る由もなかった・・・（ナレーション）	
2495	01:47:14	究極ド根性ダイコン	昔のアニメ版のカードはテキストめっちゃ変わるからな	
2496	01:47:16	馬の骨に念仏	バイクと合体するくらいからマトモになったよな	
2497	01:47:19	霧鮫まるる	種族順にしたら？	
2498	01:47:27	みなみうり	トゥーンキングダムなら効きまセーン	
2499	01:47:39	ガラス蛍	山と海	
2500	01:47:42	NEMI NO	山と海	
2501	01:47:43	くしかつ	山か海ですね	
2502	01:47:49	霧鮫まるる	山とか海ですね	
2503	01:47:57	_里	でもキングダム実装まではまじで勘違いされてたんだぞ	
2504	01:48:03	mori mori	そういやそんなのもあったなあ	
2505	01:48:06	馬の骨に念仏	¥100（先制攻撃）	
2506	01:48:07	モノちゃんねる	グレート・モスいるなら森でいいのでは？	
2507	01:48:12	ガラス蛍	フォローウインドは羽のあるやつが強化されたはず？	
2508	01:48:25	Blue3テスト	レッドアイズはいつになったらまともな強化カードが来るやら	
2509	01:48:26	ジョナサン・グレーン	製作者だからって自分専用のチートカード実装しまくるペガサスやることがえぐいよね…	
2510	01:48:28	_里	森ではかなり強力！！！	
2511	01:48:39	馬の骨に念仏	ゴリラのADS動画全員見ろ	
2512	01:48:42	くろか	なつかしい～	
2513	01:48:42	せせらぎ	なんだこのインチキデッキは	
2514	01:48:46	ガラス蛍	グレートモスは対応してた記憶	
2515	01:48:51	_里	加えてスキャンしてくるしな	
2516	01:48:56	Funnel	ぼんやりした強化基準なんだよね	
2517	01:49:03	くしかつ	サメとか天狗入れるぐらいなら融合素材のドラゴン雷のほうが良くないですかね	
2518	01:49:04	比企谷八幡	カラスが要るから問題は無い	
2519	01:49:11	馬の骨に念仏	ラーバモスをすこれ	
2520	01:49:13	究極ド根性ダイコン	【グレート・モス】	
2521	01:49:13	_里	％強化は違法	
2522	01:49:15	アの人	闇エネルギーじゃないっけ 攻撃力三倍とかいういかれたカード	
2523	01:49:18	uraraうらら	ペガサスのスキャンは仲間が壁になって防いでくれるから大丈	
2524	01:49:18	Blue3テスト	サンダーボルト3積みは草	
2525	01:49:20	ナウ	正直ペガサスってデュエルしてて楽しいのかな	
2526	01:49:22	鼻毛の錬金術師	サンダーボルト三枚だと…	
2527	01:49:30	霧鮫まるる	双頭のサンダードラゴンは覚醒、角、竜の牙、闇エネルギーで強化できるから強くなりすぎてやばい	
2528	01:49:35	ぜふぉん	サンボル使って攻撃力で殴れ	
2529	01:49:35	_里	大体3倍にされるのってサギーだっけ＞	
2530	01:49:42	NEMI NO	噛み合えばこのデッキ編成でも終盤ワンチャンあるか	
2531	01:49:43	Funnel	手札は自動補充されるからね	
2532	01:49:45	たけ6P	闇道化師サギー	
2533	01:49:52	シンシン	ペガサスはマウントとるのが好きなんだよ	
2534	01:49:57	Vtuber視聴ロボマークツー	属性あって相性で倒せるゲームはこのゲームじゃなかったっけ？	
2535	01:49:57	アの人	サギー以外に三倍かしたのいたっけ	
2536	01:50:00	秋箱	ブラッドヴォルス好き	
2537	01:50:04	馬の骨に念仏	トムに負けた男	
2538	01:50:16	Blue3テスト	双頭のサンダードラゴンはイラストの構図がすごくいいよね、その分３Dで見た時がっかり度が大きいけど	
2539	01:50:16	ガラス蛍	融合素材にしにくい魚や昆虫より雷やドラゴン系のがいいと思います	
2540	01:50:19	_里	ブラッドヴォルス3倍したらもう	
2541	01:50:24	ナウ	トムの勝ちデース	
2542	01:50:28	くしかつ	相性で攻撃力無視はGBじゃないですかね	
2543	01:50:31	バーチャルYouTuber万楽えね	ウイルスの媒体にもしたよね	
2544	01:50:33	tage	負けてから編成しなおせばいいんだよ！	
2545	01:50:36	Q D	ペーテンっていう親戚を出てきたしね	
2546	01:50:36	比企谷八幡	闇フィールド2枚で闇エネルギーになる	
2547	01:50:39	北南	ウイルスヤバイ	
2548	01:50:41	Blue3テスト	サギーはリメイクまだされてないのが不思議	
2549	01:50:42	ジョナサン・グレーン	双頭のサンダードラゴンって色違いいなかったっけ？	
2550	01:50:42	アの人	デッキから全部破壊するひどい仕様	
2551	01:50:42	ネズミ2/2/6	闇道化師のペーテンすこ	
2552	01:50:50	鼻毛の錬金術師	トムの勝ちデース	
2553	01:50:50	Vtuber視聴ロボマークツー	サギーはコンボ用のキーカード	
2554	01:50:50	ガラス蛍	サギーはステータスは恵まれてる	
2555	01:50:55	霧鮫まるる	黄緑色みたいなのがいます	
2556	01:50:57	モノちゃんねる	罠がないのがちょっときついけど現代編までは楽勝っぽいですね	
2557	01:51:04	RY U	おｋ	
2558	01:51:05	馬の骨に念仏	そうだな海馬はアホでは無いなそうだな	
2559	01:51:05	めるカバ	やったぜ	
2560	01:51:10	霧鮫まるる	いますよー	
2561	01:51:10	channel stickman	おつです	
2562	01:51:11	サトウ	お疲れ様	
2563	01:51:11	マンセル	おつかれさまーん	
2564	01:51:12	NEMI NO	おつかれさまー	
2565	01:51:12	モノちゃんねる	お疲れ様です	
2566	01:51:12	たけ6P	おつ	
2567	01:51:13	tage	お疲れ様です	
2568	01:51:14	Vtuber視聴ロボマークツー	おつかれさま～	
2569	01:51:14	馬の骨に念仏	おつー	