行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	ごはん食べてるので１０分以上遅れるらしいです すいません	
1	00:00:00	にけい	ごはんだいじ	
2	00:00:00	ナウ	待機	
3	00:00:00	竹輪	きちんとごはん食べててえらい	
4	00:00:00	꧁꧂クゥの部屋꧁꧂	３０分開始ぐらいで	
5	00:00:00	なんたら	おいしいごはん	
6	00:00:00	竹輪	はーい	
7	00:00:00	らうらう	おいしい🍱	
8	00:00:00	Johnny Lattarulo	I can't wait! 😍😍😍😍😍	
9	00:00:00	らうらう	wwwwwwwww	
10	00:00:00	Johnny Lattarulo	look at Takuya's face. looks sad 😂😂	
11	00:00:00	えび	おいしい煮玉子	
12	00:00:00	天然ステルス	おいしい煮玉子	
13	00:00:00	ふーばー	おいしい煮玉子	
14	00:00:00	ジャック・オー	おいしい煮玉子	
15	00:00:00	sas b	おいしい煮玉子	
16	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
17	00:00:00	ヌルヌペペ	おいしい煮玉子	
18	00:00:00	竹輪	おいしい煮玉子	
19	00:00:00	らうらう	​おいしい煮玉子	
20	00:00:00	スモーク	おいしい煮玉子	
21	00:00:00	リフェ	おいしい煮玉子	
22	00:00:00	パンセポンセ	おいしい煮玉子	
23	00:00:00	りあすて	おいしい煮玉子	
24	00:00:00	岸辺一徳	おいしい煮玉子	
25	00:00:00	カギアカギ	おいしい煮玉子	
26	00:00:00	じょーげん	おいしい煮玉子	
27	00:00:00	sio3go	おいしい煮玉子	
28	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
29	00:00:00	厳かな守護者P	おいしい煮玉子	
30	00:00:00	デンキヒツジ	おいしい煮玉子	
31	00:00:00	ナウ	姉ちゃんどこ・・・	
32	00:00:00	りあすて	姉ちゃん標準時の13:30開始了解	
33	00:00:00	らうらう	シナリオCって2回めだっけ	
34	00:00:13	岸辺一徳	おいしい煮玉子	
35	00:00:15	えび	おいしい煮玉子	
36	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
37	00:00:18	のねずみ20日	おいしい煮玉子	
38	00:00:19	カギアカギ	おいしい煮玉子	
39	00:00:21	リフェ	おいしい煮玉子	
40	00:00:21	ss kk	​おいしい煮玉子	
41	00:00:22	天然ステルス	おいしい煮玉子	
42	00:00:22	ジャック・オー	おいしい煮玉子	
43	00:00:23	motiyomogi	おいしい煮玉子	
44	00:00:23	ふーばー	おいしい煮玉子	
45	00:00:23	らうらう	おいしい煮玉子	
46	00:00:24	なんたら	おいしい煮玉子	
47	00:00:24	ほるもん	おいしい煮玉子	
48	00:00:25	JUNY	おいしい煮玉子	
49	00:00:25	パンセポンセ	おいしい煮玉子	
50	00:00:26	ナウ	急に始まる	
51	00:00:30	竹輪	おいしい煮玉子	
52	00:00:31	タケノコ男	おいしい煮玉子	
53	00:00:31	にけい	おいしい煮玉子	
54	00:00:32	ヌルヌペペ	おいしい煮玉子	
55	00:00:32	せせらぎ	おいたま～	
56	00:00:35	愛と沈黙	おいしい煮玉子	
57	00:00:38	ナウ	おいしい煮玉子	
58	00:00:41	りあすて	おいしい煮玉子	
59	00:00:48	ヘンリーダーガー	おいしい煮玉子	
60	00:00:57	sio3go	おいしい煮玉子	
61	00:00:57	Johnny Lattarulo	TAKUYAAAAAAAAAAA!!!!!!!!!!	
62	00:00:58	motiyomogi	おみず	
63	00:01:04	らうらう	おみず	
64	00:01:06	タケノコ男	かわいい	
65	00:01:09	mori mori	おいしい	
66	00:01:13	竹輪	かわいい	
67	00:01:16	らうらう	よろしくおねがいします	
68	00:01:20	のねずみ20日	よろしくおねがいします	
69	00:01:24	えび	音大丈夫	
70	00:01:25	リフェ	大丈夫ー	
71	00:01:25	天然ステルス	入ってる	
72	00:01:26	竹輪	大丈夫	
73	00:01:27	ヌルヌペペ	だいじょぶ	
74	00:01:28	味付けタマゴ	おいしい煮玉子	
75	00:01:29	motiyomogi	音大丈夫	
76	00:01:30	タケノコ男	ok	
77	00:01:31	sas b	髪整える動作がかわいい	
78	00:01:33	りあすて	OK	
79	00:01:53	Johnny Lattarulo	where you been? we're waiting for you!!	
80	00:02:03	mori mori	４かな？	
81	00:02:22	らうらう	むりはきんもつ	
82	00:02:38	ナウ	C	
83	00:02:41	岸辺一徳	Cは2固定じゃなかったっけ	
84	00:00:00	꧁꧂クゥの部屋꧁꧂	ごはん食べてるので１０分以上遅れるらしいです すいません	
85	00:00:00	にけい	ごはんだいじ	
86	00:00:00	ナウ	待機	
87	00:00:00	竹輪	きちんとごはん食べててえらい	
88	00:00:00	꧁꧂クゥの部屋꧁꧂	３０分開始ぐらいで	
89	00:00:00	なんたら	おいしいごはん	
90	00:00:00	竹輪	はーい	
91	00:00:00	らうらう	おいしい🍱	
92	00:00:00	Johnny Lattarulo	I can't wait! 😍😍😍😍😍	
93	00:00:00	らうらう	wwwwwwwww	
94	00:00:00	Johnny Lattarulo	look at Takuya's face. looks sad 😂😂	
95	00:00:00	えび	おいしい煮玉子	
96	00:00:00	天然ステルス	おいしい煮玉子	
97	00:00:00	ふーばー	おいしい煮玉子	
98	00:00:00	ジャック・オー	おいしい煮玉子	
99	00:00:00	sas b	おいしい煮玉子	
100	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
101	00:00:00	ヌルヌペペ	おいしい煮玉子	
102	00:00:00	竹輪	おいしい煮玉子	
103	00:00:00	らうらう	​おいしい煮玉子	
104	00:00:00	スモーク	おいしい煮玉子	
105	00:00:00	リフェ	おいしい煮玉子	
106	00:00:00	パンセポンセ	おいしい煮玉子	
107	00:00:00	りあすて	おいしい煮玉子	
108	00:00:00	岸辺一徳	おいしい煮玉子	
109	00:00:00	カギアカギ	おいしい煮玉子	
110	00:00:00	じょーげん	おいしい煮玉子	
111	00:00:00	sio3go	おいしい煮玉子	
112	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
113	00:00:00	厳かな守護者P	おいしい煮玉子	
114	00:00:00	デンキヒツジ	おいしい煮玉子	
115	00:00:00	ナウ	姉ちゃんどこ・・・	
116	00:00:00	りあすて	姉ちゃん標準時の13:30開始了解	
117	00:00:00	らうらう	シナリオCって2回めだっけ	
118	00:00:13	岸辺一徳	おいしい煮玉子	
119	00:00:15	えび	おいしい煮玉子	
120	00:00:16	ホワイトラン衛兵	おいしい煮玉子	
121	00:00:18	のねずみ20日	おいしい煮玉子	
122	00:00:19	カギアカギ	おいしい煮玉子	
123	00:00:21	リフェ	おいしい煮玉子	
124	00:00:21	ss kk	​おいしい煮玉子	
125	00:00:22	天然ステルス	おいしい煮玉子	
126	00:00:22	ジャック・オー	おいしい煮玉子	
127	00:00:23	motiyomogi	おいしい煮玉子	
128	00:00:23	ふーばー	おいしい煮玉子	
129	00:00:23	らうらう	おいしい煮玉子	
130	00:00:24	なんたら	おいしい煮玉子	
131	00:00:24	ほるもん	おいしい煮玉子	
132	00:00:25	JUNY	おいしい煮玉子	
133	00:00:25	パンセポンセ	おいしい煮玉子	
134	00:00:26	ナウ	急に始まる	
135	00:00:30	竹輪	おいしい煮玉子	
136	00:00:31	タケノコ男	おいしい煮玉子	
137	00:00:31	にけい	おいしい煮玉子	
138	00:00:32	ヌルヌペペ	おいしい煮玉子	
139	00:00:32	せせらぎ	おいたま～	
140	00:00:35	愛と沈黙	おいしい煮玉子	
141	00:00:38	ナウ	おいしい煮玉子	
142	00:00:41	りあすて	おいしい煮玉子	
143	00:00:48	ヘンリーダーガー	おいしい煮玉子	
144	00:00:57	sio3go	おいしい煮玉子	
145	00:00:57	Johnny Lattarulo	TAKUYAAAAAAAAAAA!!!!!!!!!!	
146	00:00:58	motiyomogi	おみず	
147	00:01:04	らうらう	おみず	
148	00:01:06	タケノコ男	かわいい	
149	00:01:09	mori mori	おいしい	
150	00:01:13	竹輪	かわいい	
151	00:01:16	らうらう	よろしくおねがいします	
152	00:01:20	のねずみ20日	よろしくおねがいします	
153	00:01:24	えび	音大丈夫	
154	00:01:25	リフェ	大丈夫ー	
155	00:01:25	天然ステルス	入ってる	
156	00:01:26	竹輪	大丈夫	
157	00:01:27	ヌルヌペペ	だいじょぶ	
158	00:01:28	味付けタマゴ	おいしい煮玉子	
159	00:01:29	motiyomogi	音大丈夫	
160	00:01:30	タケノコ男	ok	
161	00:01:31	sas b	髪整える動作がかわいい	
162	00:01:33	りあすて	OK	
163	00:01:53	Johnny Lattarulo	where you been? we're waiting for you!!	
164	00:02:03	mori mori	４かな？	
165	00:02:22	らうらう	むりはきんもつ	
166	00:02:38	ナウ	C	
167	00:02:41	岸辺一徳	Cは2固定じゃなかったっけ	
168	00:02:45	JUNY	そうなんだ	
169	00:02:55	パンセポンセ	草	
170	00:02:58	究極ド根性ダイコン	やさしい	
171	00:03:02	スモーク	親切	
172	00:03:11	Johnny Lattarulo	kawaii voice!! ❤❤❤❤	
173	00:03:13	ナウ	一応最低７０なんだ	
174	00:03:15	motiyomogi	自慢しちゃう？	
175	00:03:34	味付けタマゴ	かあちゃん	
176	00:03:37	JUNY	カーチャンゆるして	
177	00:03:46	motiyomogi	おみず	
178	00:03:46	らうらう	おみず	
179	00:03:52	なんたら	ﾍﾟｼｯ	
180	00:03:58	ナウ	草	
181	00:04:01	パンセポンセ	平和	
182	00:04:06	りあすて	草	
183	00:04:09	究極ド根性ダイコン	草	
184	00:04:11	にけい	ちょっと違う	
185	00:04:12	リフェ	おいしいバナナ	
186	00:04:12	クロム	草	
187	00:04:14	D W	平和だぁ	
188	00:04:17	ジャック・オー	おいしいバナナ	
189	00:04:18	mori mori	バナナは実際高栄養価	
190	00:04:19	らうらう	🍌	
191	00:04:32	JUNY	口説いてやがる	
192	00:04:38	やみ鍋	おいしい煮玉子	
193	00:04:40	えび	おいしいバナナ	
194	00:05:01	ナウ	ハナ	
195	00:05:02	JUNY	チェリーだよ	
196	00:05:22	のねずみ20日	バナナ人気だな	
197	00:05:23	八木谷	バナナまみれ	
198	00:05:26	じょーげん	もうこれ主食だろ	
199	00:05:28	にけい	なぞのバナナ推し	
200	00:05:31	岸辺一徳	艦長！	
201	00:05:31	Johnny Lattarulo	TAKUYAAAAAA!!!! ❤❤❤❤	
202	00:05:31	motiyomogi	SOAかな？	
203	00:05:45	パンセポンセ	あのバナナはうまいからな	
204	00:05:45	タケノコ男	おみず	
205	00:05:46	ホワイトラン衛兵	おみず	
206	00:05:49	天然ステルス	ナイスクリーム	
207	00:07:03	八木谷	草	
208	00:07:04	究極ド根性ダイコン	草	
209	00:07:05	motiyomogi	草	
210	00:07:09	天然ステルス	ぐえー！	
211	00:07:09	タケノコ男	草	
212	00:07:10	スモーク	草	
213	00:07:11	クロム	草	
214	00:07:13	のねずみ20日	バナナ	
215	00:07:14	JUNY	げーむおーばー	
216	00:07:14	リフェ	草	
217	00:07:15	パンセポンセ	草	
218	00:07:18	近藤亮	草	
219	00:07:18	Johnny Lattarulo	Linda 3 so hot!	
220	00:07:21	りあすて	草	
221	00:07:25	ヌルヌペペ	突然の死	
222	00:07:29	究極ド根性ダイコン	リンダキューブ完！	
223	00:07:36	ジャック・オー	Ｃルート完！	
224	00:07:43	ナウ	夫婦！？	
225	00:07:46	のねずみ20日	えっ	
226	00:07:48	らうらう	結婚しとる	
227	00:07:54	パンセポンセ	重体だ…	
228	00:07:56	ジャック・オー	えぇ…	
229	00:07:57	りあすて	植物状態？	
230	00:07:59	JUNY	記憶喪失かな？	
231	00:08:02	八木谷	あてにならないな…	
232	00:08:13	竹輪	え	
233	00:08:17	mori mori	あっ	
234	00:08:21	ナウ	草	
235	00:08:23	にけい	ケン…まじか…	
236	00:08:23	カギアカギ	えっ	
237	00:08:24	スモーク	そんな重症！？	
238	00:08:24	らうらう	草	
239	00:08:25	ホワイトラン衛兵	草	
240	00:08:26	motiyomogi	草	
241	00:08:28	タケノコ男	声出ないのかな	
242	00:08:28	じょーげん	草	
243	00:08:29	リフェ	草	
244	00:08:29	ふーばー	つらい状態になっとる	
245	00:08:29	なんたら	潜水服かよ	
246	00:08:32	八木谷	草	
247	00:08:46	sas b	この状態で結婚するって愛が凄いな	
248	00:08:49	D W	そんな重症なのかよ	
249	00:08:51	ナウ	ケンが歩いた！	
250	00:08:53	mori mori	よかっケン	
251	00:08:55	えび	ケンが歩いた！	
252	00:08:59	motiyomogi	良かった	
253	00:08:59	八木谷	よかった	
254	00:09:00	パンセポンセ	かわいい	
255	00:09:00	ジャック・オー	歩いた！ケンが歩いた！	
256	00:09:03	ホワイトラン衛兵	よかった	
257	00:09:07	りあすて	歩ける筋肉が残ってるのすごいな	
258	00:09:10	じょーげん	ケンのばか！もうしらない！	
259	00:09:10	究極ド根性ダイコン	熱いねえ！	
260	00:09:14	のねずみ20日	！！？	
261	00:09:16	Johnny Lattarulo	Takuya, xmas is over... why you still xmas theme?	
262	00:09:17	八木谷	草	
263	00:09:19	mori mori	ﾋｴｯ	
264	00:09:19	JUNY	ネクおる	
265	00:09:19	スモーク	えぇ…	
266	00:09:20	らうらう	ええ	
267	00:09:20	ナウ	やさしい世界か？	
268	00:09:21	えび	ネクくん！	
269	00:09:28	岸辺一徳	幸せな光景すぎる……	
270	00:09:32	タケノコ男	やさしい	
271	00:09:39	りあすて	ネクくんいい奴じゃん・・・	
272	00:09:43	八木谷	やさしい	
273	00:09:45	mk 95	おいしい煮玉子	
274	00:09:46	mori mori	でも顔グラは・・・	
275	00:09:47	究極ド根性ダイコン	悪い顔してめっちゃやさしい	
276	00:09:50	JUNY	悪い顔でいいやつ	
277	00:09:55	motiyomogi	なんか裏がありそうでこわい	
278	00:09:57	Clacklin/クラックリン	笑顔が邪悪すぎる	
279	00:10:00	結城晶	歩けなくなるまで殴りそう	
280	00:10:06	ナウ	草	
281	00:10:07	竹輪	草	
282	00:10:11	リフェ	草	
283	00:10:14	スモーク	お、おう	
284	00:10:15	りあすて	サンタが好きすぎる面白弟じゃん	
285	00:10:16	近藤亮	草	
286	00:10:27	じょーげん	笑顔のグラ変えた方がいいってこれ！	
287	00:10:27	ナウ	！？	
288	00:10:32	D W	あっ	
289	00:10:36	JUNY	サチコかな？	
290	00:10:39	ホワイトラン衛兵	えっ	
291	00:10:40	カギアカギ	サチコでどうだ？！	
292	00:10:40	究極ド根性ダイコン	サチコでどうだ！？	
293	00:10:46	タケノコ男	えぇ…	
294	00:10:54	ナウ	なんだこの青少年	
295	00:11:03	にけい	怒涛の展開すぎる	
296	00:11:04	八木谷	草	
297	00:11:08	えび	草	
298	00:11:10	Johnny Lattarulo	that's Linda??	
299	00:11:13	D W	別ゲーかぁ	
300	00:11:14	りあすて	悪人面すぎて草	
301	00:11:15	じょーげん	まともだ…	
302	00:11:15	やみ鍋	草	
303	00:11:29	Johnny Lattarulo	so hot for real	
304	00:12:06	八木谷	草	
305	00:12:07	motiyomogi	草	
306	00:12:16	mori mori	鏡見よう	
307	00:12:26	八木谷	やっぱり	
308	00:12:28	りあすて	ブーメラン	
309	00:12:32	Johnny Lattarulo	KATTENA KO TO SHINAI KOTO!~ HAI!	
310	00:12:53	究極ド根性ダイコン	記憶障害が深刻なことに…	
311	00:12:58	のねずみ20日	見守ろう	
312	00:13:22	らうらう	草	
313	00:13:23	りあすて	子供部屋まで作って気が早い	
314	00:13:25	タケノコ男	kawaii	
315	00:13:26	motiyomogi	草	
316	00:13:28	ヌルヌペペ	草	
317	00:13:29	竹輪	草	
318	00:13:30	八木谷	草	
319	00:13:32	ジャック・オー	草	
320	00:13:33	ホワイトラン衛兵	草	
321	00:13:34	JUNY	草	
322	00:13:35	リフェ	草	
323	00:14:19	竹輪	なるほど	
324	00:14:21	mori mori	そしてとりあえずツバメカッターを	
325	00:14:24	近藤亮	ツバメカッターする？	
326	00:14:38	Johnny Lattarulo	I wanna get girlfriend too... but with Japanese	
327	00:14:40	究極ド根性ダイコン	ABルートで因縁あったキャラに話しかけると楽しい	
328	00:14:42	りあすて	この女先手取るつもりだぞ	
329	00:14:47	パンセポンセ	絶滅動物だけは気をつけて	
330	00:15:08	JUNY	本人のしらないとこで…	
331	00:15:11	mori mori	恋の病気ですね	
332	00:15:17	八木谷	デリカシーのなさ	
333	00:15:17	なんたら	お前マジ…	
334	00:15:19	らうらう	あっ	
335	00:15:20	パンセポンセ	直球すぎる	
336	00:15:26	結城晶	終わった…	
337	00:15:32	らうらう	ええ・・・	
338	00:15:38	タケノコ男	よかったね	
339	00:15:39	結城晶	ｯﾁ	
340	00:15:39	mori mori	やさしいせかい	
341	00:15:44	究極ド根性ダイコン	デリカシーという概念が存在してないキューピッドだな…	
342	00:15:48	Johnny Lattarulo	I don't know if is cute Takuya or Linda	
343	00:15:58	えび	Do it!	
344	00:16:16	竹輪	かわいい	
345	00:16:20	Johnny Lattarulo	JUST DO IT!!!	
346	00:16:22	カギアカギ	cute	
347	00:16:22	タケノコ男	cute	
348	00:16:23	らうらう	かわいい	
349	00:16:27	ぴねかっと	cute	
350	00:16:28	ジャック・オー	cute	
351	00:16:28	パンセポンセ	cute	
352	00:16:29	motiyomogi	cute	
353	00:16:43	のねずみ20日	草	
354	00:16:43	究極ド根性ダイコン	草	
355	00:16:43	リフェ	草	
356	00:16:44	mori mori	草	
357	00:16:48	八木谷	草	
358	00:16:52	竹輪	草	
359	00:16:56	カギアカギ	草	
360	00:16:59	Johnny Lattarulo	oh Takuya.... you are really cute with English! you should talking English more	
361	00:17:32	天然ステルス	おうた	
362	00:17:32	タケノコ男	かわいい	
363	00:17:33	ヘンリーダーガー	草	
364	00:17:34	らうらう	かわいい	
365	00:17:34	スモーク	かわいい	
366	00:17:36	motiyomogi	かわいい	
367	00:17:36	JUNY	おうた	
368	00:17:37	竹輪	かわいい	
369	00:17:37	マイフェイバリットトリビアン	cute	
370	00:17:37	ふーばー	かわいい	
371	00:17:37	究極ド根性ダイコン	かわいい	
372	00:17:38	八木谷	かわいい	
373	00:17:38	えび	かわいい	
374	00:17:38	じょーげん	おうた	
375	00:17:39	パンセポンセ	おうた	
376	00:17:39	seafood	かわいい	
377	00:17:39	カギアカギ	kawaii	
378	00:17:39	りあすて	かわいい	
379	00:17:40	Johnny Lattarulo	😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂	
380	00:17:45	ぴねかっと	cute	
381	00:17:47	motiyomogi	おうた	
382	00:17:50	ジャック・オー	かわいい	
383	00:17:56	じょーげん	かわいい	
384	00:18:03	リフェ	かわいい	
385	00:18:04	Johnny Lattarulo	omg stop it Takuya 😂😂😂😂😂😂😂😂😂😂😂😂😂	
386	00:18:07	近藤亮	かわいい	
387	00:18:16	Johnny Lattarulo	you're so funny Takuya!	
388	00:18:18	らうらう	wwwwww	
389	00:18:21	竹輪	オリジナルソングかわいい	
390	00:18:24	カギアカギ	かわいい	
391	00:18:28	motiyomogi	かわいい	
392	00:18:30	D W	かわいい	
393	00:18:31	タケノコ男	オリジナルおうた	
394	00:18:33	究極ド根性ダイコン	かわいい	
395	00:18:33	八木谷	かわいい	
396	00:18:37	Johnny Lattarulo	😂😂😂😂😂😂😂😂😂	
397	00:18:41	えび	それっぽい	
398	00:18:43	mori mori	草	
399	00:18:43	スモーク	草	
400	00:18:44	りあすて	かわいくてのたうち回ってる	
401	00:18:46	らうらう	かも！	
402	00:18:49	JUNY	cute	
403	00:18:51	ふーばー	ありそう	
404	00:18:52	じょーげん	ふわふわ	
405	00:18:53	竹輪	だいたいあってる	
406	00:19:36	拡散の尖兵	おいしい煮玉子	
407	00:19:44	なんたら	即発進	
408	00:19:45	にけい	クリアおめでとう	
409	00:19:45	JUNY	神様もびっくり	
410	00:19:48	天然ステルス	gg	
411	00:20:02	えび	いい最終回だった	
412	00:20:02	motiyomogi	はやい	
413	00:20:03	ぴねかっと	やったね	
414	00:20:04	拡散の尖兵	感動のＥＤ	
415	00:20:04	八木谷	ただ乗っただけ	
416	00:20:06	JUNY	感動のエンディング	
417	00:20:07	タケノコ男	おめでとう！	
418	00:20:08	じょーげん	RTAかな？	
419	00:20:08	竹輪	完	
420	00:20:10	やみ鍋	とんだー	
421	00:20:11	Johnny Lattarulo	animation soooooooo old	
422	00:20:13	究極ド根性ダイコン	エンディングだぞ、泣けよ	
423	00:20:15	ねこくーる	クリアおめでとう！	
424	00:20:20	スモーク	やったね！	
425	00:20:29	りあすて	おわりから	
426	00:20:36	らうらう	🎉:クゥフランゾーパーニューフランゾーパー:🎉	￥200
427	00:20:48	八木谷	草	
428	00:20:49	motiyomogi	草	
429	00:20:57	ジャック・オー	やったね	
430	00:20:58	ぴねかっと	草	
431	00:20:58	パンセポンセ	草	
432	00:20:58	mori mori	通常EDでもまあそんな感じだし？	
433	00:20:59	近藤亮	草	
434	00:21:01	究極ド根性ダイコン	草	
435	00:21:02	ふーばー	ぶう	
436	00:21:03	竹輪	草	
437	00:21:03	リフェ	草	
438	00:21:04	ほんめど	いい話だった	
439	00:21:04	タケノコ男	草	
440	00:21:04	Johnny Lattarulo	Takuya, can you try to take off your hat?	
441	00:21:04	じょーげん	大量のヒントがくるのか？	
442	00:21:06	らうらう	草	
443	00:21:15	なんたら	めっちゃヒントくれるな…	
444	00:21:22	スモーク	草	
445	00:21:23	JUNY	こっから延々とヒントされるのかと思った	
446	00:21:24	八木谷	草	
447	00:21:30	ぴねかっと	ﾄﾗｰｲｱｹﾞｲﾝ	
448	00:21:38	究極ド根性ダイコン	ｺﾞｰﾝ	
449	00:21:39	なんたら	ｺﾞｰﾝ	
450	00:21:41	やみ鍋	草	
451	00:21:43	拡散の尖兵	ここから先は君自身の目で確かめてくれ！	
452	00:21:52	のねずみ20日	感動のエンディングだったような気がする	
453	00:21:56	ふーばー	おわった	
454	00:22:29	天然ステルス	先に腕輪取っておいた方がいいかも	
455	00:22:42	ぴねかっと	さっき出てきたブタ	
456	00:22:43	JUNY	さっそくヒントが役に立ったな	
457	00:22:45	究極ド根性ダイコン	これさっきヒントで教えてもらったやつだ！	
458	00:23:13	リフェ	今回ミナゴの解体屋が使えたはず	
459	00:23:19	にけい	病み上がりだから…	
460	00:23:30	Johnny Lattarulo	Takuya, can you take off your hat? I wanna see your animation	
461	00:23:41	りあすて	シナリオBの最後に操縦室で手に入れてた腕輪ってCだと最初から入手できるのか	
462	00:24:43	Johnny Lattarulo	I presume that your hat is fake. can't be removed..	
463	00:25:14	Johnny Lattarulo	JUST DO IT!!	
464	00:25:38	究極ド根性ダイコン	貴重な皆殺しされてないミナゴ	
465	00:25:42	Johnny Lattarulo	NOTHING IS IMPOSSIBLE!!	
466	00:26:06	リフェ	たしか右上だったはず―	
467	00:26:42	えび	グヘヘヘ	
468	00:26:44	竹輪	そんなことなかった	
469	00:26:54	Johnny Lattarulo	Takuya, answer my question... you never been in Italy?	
470	00:26:54	りあすて	引きいいね	
471	00:27:34	らうらう	ふにふにのおうた	
472	00:27:34	カギアカギ	かわいい	
473	00:27:38	りあすて	姉ちゃんのふにふに	
474	00:27:38	FFDD	おうた	
475	00:27:39	拡散の尖兵	かわいい	
476	00:27:41	スモーク	かわいい	
477	00:27:42	motiyomogi	かわいい	
478	00:27:44	Johnny Lattarulo	I guess not.....	
479	00:27:45	究極ド根性ダイコン	かわいい	
480	00:27:45	竹輪	かわいい	
481	00:27:46	ジャック・オー	おうた	
482	00:27:46	リフェ	かわいい	
483	00:27:47	近藤亮	かわいい	
484	00:27:48	えび	かわいい	
485	00:27:55	近藤大輔	リンゴを食べてから？	
486	00:28:01	JUNY	ふにふにとはいったい…	
487	00:28:02	なんたら	腐肉からふにふに	
488	00:28:20	Johnny Lattarulo	JUST.....DO IT!!!!	
489	00:28:21	竹輪	ふにふにって何だろう	
490	00:28:22	マイフェイバリットトリビアン	腐肉ふにふに	
491	00:28:36	ねこくーる	ふにふに	
492	00:28:43	Johnny Lattarulo	YES YOU CAN!	
493	00:28:43	結城晶	このゲームに答えがある気がする	
494	00:28:48	近藤大輔	男と女の愛のもつれらしい	
495	00:29:19	和太郎	樹木希林はもう・・・	
496	00:29:53	Johnny Lattarulo	HAI! nice....	
497	00:30:20	岸辺一徳	アチチしてから一気に若返った感ある	
498	00:30:32	近藤大輔	郷ひろみになりたいよ	
499	00:30:39	りあすて	姉ちゃんケンにウサギナイフ装備してない？	
500	00:30:41	なんたら	63だって	
501	00:31:24	のねずみ20日	うっかり	
502	00:31:32	竹輪	すごい	
503	00:31:34	りあすて	時間の流れが違いそう	
504	00:31:37	近藤大輔	若さの秘密はこのサプリ！とか言われたら買っちゃいそう	
505	00:31:47	Johnny Lattarulo	I'm bored. let's do it something	
506	00:32:03	岸辺一徳	老人特有の皮のたるみなさそう	
507	00:32:15	竹輪	欲求…？	
508	00:32:16	ぴねかっと	すごい	
509	00:32:16	リフェ	仙人みたい…	
510	00:32:17	究極ド根性ダイコン	水買わなきゃ…	
511	00:32:20	えび	水すごい	
512	00:32:23	パンセポンセ	水すごい	
513	00:32:34	拡散の尖兵	水すごいぜ	
514	00:32:36	りあすて	その水パールジャム入ってない？	
515	00:32:37	ねこくーる	ミネラルウォーター	
516	00:32:43	近藤大輔	やっぱいい水飲んでんのかな	
517	00:33:10	近藤大輔	洗顔ｗ	
518	00:33:30	Johnny Lattarulo	KAWAII TAKUYA!!!!!	
519	00:33:35	竹輪	水買うか	
520	00:33:48	りあすて	姉ちゃんはおみず買う派？	
521	00:34:03	ふーばー	やっぱ水なんだよなぁ	
522	00:34:07	のねずみ20日	2リットルも飲めないよ	
523	00:34:14	パンセポンセ	登山家みたいな飲み方	
524	00:34:15	Johnny Lattarulo	Takuya, you need to do the live with your SISTER!	
525	00:34:21	なんたら	炭酸水じゃないんだ	
526	00:34:22	JUNY	わかる	
527	00:34:24	ヘンリーダーガー	自分も良く飲むけど一時間に一回はトイレ行ってる	
528	00:34:24	ふーばー	おいしい水道水	
529	00:34:30	ジャック・オー	おいしい水道水	
530	00:34:35	りあすて	わかる	
531	00:34:48	Johnny Lattarulo	because it's cute 😊	
532	00:34:50	biggs	おいしい煮玉子	
533	00:34:52	クロム	わかる	
534	00:34:53	ねこくーる	昨日水素水飲んだ	
535	00:34:57	岸辺一徳	わかる	
536	00:35:01	近藤大輔	気分の問題では？ｗ	
537	00:35:04	スモーク	草	
538	00:35:06	ふーばー	SSR水道水	
539	00:35:11	らうらう	水道管おかしいんじゃない	
540	00:35:23	biggs	錆びあじ	
541	00:35:32	厳かな守護者P	まだ売ってるんだ水素水..	
542	00:35:35	やみ鍋	水素水ってまだあるの？	
543	00:35:37	リフェ	草	
544	00:35:38	Johnny Lattarulo	well bye. I'm so tired	
545	00:35:41	ふーばー	水素水業界は日々進歩してるんだなぁ	
546	00:35:56	ねこくーる	カラダから綺麗にってうたい文句で売ってある	
547	00:36:10	ニャンコ先生	ポッカレモンたらした水道水冷やして飲んでるんぬ	
548	00:36:43	ぼたん	夏は水道水冷やしてます	
549	00:36:54	のねずみ20日	お水のピッチャーにレモン入ってる店たまにある	
550	00:37:08	JUNY	レモン水はほんのり具合がむずかしい	
551	00:37:13	ジャック・オー	絶妙なカルキの具合でおいしさが違うのかな	
552	00:37:16	味付けタマゴ	維持費がね	
553	00:37:20	拡散の尖兵	水素水を信じろ	
554	00:37:35	近藤大輔	信じることから始めましょう	
555	00:37:38	竹輪	当人が信じてるならね	
556	00:37:39	近藤亮	こまめな水分補給のきっかけとしてはいいと思う	
557	00:37:42	にけい	消費者庁がメッってしたから…	
558	00:37:44	らうらう	宗教みたいなもんやし	
559	00:37:45	ジャック・オー	プラシーボ効果はバカにできない	
560	00:37:47	厳かな守護者P	水素水飲むより牛乳飲んだ方が水素いっぱい取れるらしい	
561	00:37:47	ヘンリーダーガー	信じれば救われる	
562	00:38:07	カギアカギ	おいしい牛乳	
563	00:38:10	biggs	おいしい牛乳	
564	00:38:17	ヘンリーダーガー	姉ちゃんは健康のために取ってる飲食物ある？	
565	00:38:20	りあすて	牛乳いいよね	
566	00:38:21	和太郎	牛乳イズマザー	
567	00:38:23	ヌルヌペペ	牛乳に相談だ	
568	00:38:24	近藤大輔	商品名やんけ	
569	00:38:39	ぼたん	おいしい牛乳量減っちゃった…	
570	00:38:39	なんたら	姉ちゃん牛乳飲めるの	
571	00:38:44	えび	おいしい牛乳	
572	00:38:55	リフェ	飲むヨーグルトおいしいよね	
573	00:38:57	拡散の尖兵	おいしい牛乳	
574	00:38:59	sas b	あれ美味しいよね	
575	00:39:00	ジャック・オー	森永派？明治派？	
576	00:39:06	りあすて	ラッシーみたいな感じ？	
577	00:39:10	近藤大輔	プレーン？砂糖入ってないの？	
578	00:39:23	竹輪	草	
579	00:39:23	リフェ	草	
580	00:39:26	らうらう	草	
581	00:39:27	厳かな守護者P	草	
582	00:39:28	のねずみ20日	草	
583	00:39:29	ねこくーる	あるある	
584	00:39:30	biggs	草	
585	00:39:44	りあすて	緩いヨーグルトみたいな感じか	
586	00:39:52	近藤大輔	生乳100%ヨーグルトみたいな感じかな？	
587	00:39:56	厳かな守護者P	おいしそう	
588	00:40:05	のねずみ20日	今度買ってみる	
589	00:40:22	りあすて	傾く姉	
590	00:40:51	らうらう	おみず	
591	00:40:57	近藤亮	おみず	
592	00:41:28	近藤亮	どれくらいのサイズで買ってるの？	
593	00:41:30	霧鮫まるる	なぜネズミからツバメカッターならぬ凶器が見つかるのだろうか…	
594	00:42:06	天然ステルス	あってる	
595	00:42:07	りあすて	人によると思う	
596	00:42:21	らうらう	かうの	
597	00:42:25	竹輪	姉ちゃんASMRやるの！？	
598	00:42:58	近藤大輔	変換できないの？	
599	00:43:12	のねずみ20日	変換機使えうのはだめなの？	
600	00:43:29	リフェ	ASMRって手間かかるんだね	
601	00:43:32	岸辺一徳	キャノンケーブルに変換するのは無理なんじゃないかな……	
602	00:43:33	えび	台とか環境整えるの大変とは聞くね	
603	00:44:21	らうらう	やらせよう	
604	00:44:22	岸辺一徳	ムゥくんが！？	
605	00:44:23	えび	ムゥASMR！	
606	00:44:24	竹輪	兄ちゃんの！！！！	
607	00:44:26	リフェ	おー	
608	00:44:28	motiyomogi	兄ちゃんのASMRほしい…	
609	00:44:48	タケノコ男	男性の先駆者にしよう	
610	00:44:50	mori mori	女性層の開拓だー	
611	00:44:51	近藤大輔	そういう開拓精神すき	
612	00:44:51	らうらう	需要の問題では	
613	00:44:53	えび	男性だとさはなさんとチャンチョがやってた	
614	00:44:55	ジャック・オー	ムゥ兄ちゃんのASMR期待	
615	00:44:56	なんたら	ほしい…	
616	00:45:07	motiyomogi	甲賀市の豆類の方がやってた	
617	00:45:30	竹輪	草	
618	00:45:30	らうらう	みみなめ？！？！！！！	
619	00:45:33	スモーク	草	
620	00:45:38	タケノコ男	草	
621	00:45:40	結城晶	こわい	
622	00:45:44	リフェ	耳なめはBANされなかったっけ？	
623	00:45:46	ホワイトラン衛兵	草	
624	00:45:52	近藤亮	草	
625	00:45:54	タケノコ男	通報されそう	
626	00:45:55	スモーク	でもマグロナちゃんなら…	
627	00:45:55	biggs	草	
628	00:45:57	ニャンコ先生	チャンチョやってにゃかった？	
629	00:45:59	匿名希望	女性向けにそういうのあるよ	
630	00:46:02	竹輪	別に囁きでいいんじゃ…	
631	00:46:18	なんたら	かわいいから問題ないよ	
632	00:46:20	ぴねかっと	特殊なおじさん	
633	00:46:22	むむめめ	結局聞き手の目的によりそう	
634	00:46:31	ぼたん	特殊なおじさんで吹いた	
635	00:46:44	りあすて	姉ちゃんは女の子に耳舐めされたい了解	
636	00:46:50	近藤大輔	選択肢が増えるのはいいことだと思うな	
637	00:46:57	らうらう	ゾーパー家需要あるよ	
638	00:47:14	ニャンコ先生	ムゥ兄ちゃんのは？	
639	00:47:21	竹輪	え…	
640	00:47:21	タケノコ男	えぇ…	
641	00:47:22	スモーク	えぇ…	
642	00:47:24	りあすて	何？？？？	
643	00:47:24	らうらう	おかず	
644	00:47:24	にけい	女性はお色気コンテンツをこっそり楽しむから女性向けは拡散しにくいよ	
645	00:47:25	近藤大輔	自分で作れば最強じゃん	
646	00:47:26	リフェ	草	
647	00:47:27	JUNY	おかず	
648	00:47:30	のねずみ20日	？？？？	
649	00:47:35	ふーばー	えぇ	
650	00:47:44	なんたら	一歩下がってる感じだ	
651	00:47:53	じょーげん	つよい	
652	00:48:00	motiyomogi	たのしそう	
653	00:48:04	らうらう	ASMR音声をおかずにする人はじめてみた	
654	00:48:06	りあすて	ネズミ買った？	
655	00:48:16	ニャンコ先生	耳なめをおかずに！？	
656	00:48:29	クロム	煩悩だなぁ？	
657	00:48:31	sas b	客観的姉ちゃん	
658	00:48:33	近藤大輔	そうなの！？	
659	00:48:38	結城晶	ソシャゲ周回するときに使ってるな	
660	00:48:47	sas b	雨音とかね	
661	00:48:50	のねずみ20日	耳舐め音でご飯はちょっとわかんないですね	
662	00:48:52	えび	焚き火ASMRとかね	
663	00:48:54	ぼたん	聴いてて気持ちいい音の総称ですっけ？	
664	00:48:56	JUNY	耳舐めやっとるわー、ウチは飯食っとるわー	
665	00:49:09	miasa	作業に集中するときとか	
666	00:49:09	らうらう	環境音はわかる。耳舐めご飯は謎	
667	00:49:11	りあすて	それなら雨音か環境音流すかな・・・	
668	00:49:12	リフェ	環境音として使ってるのかな	
669	00:49:17	スモーク	草	
670	00:49:20	ジャック・オー	３大欲求の内２つを同時に満たす快感てきな	
671	00:49:38	ニャンコ先生	秋葉原のライブカメラとかは見てるんぬ	
672	00:49:50	らうらう	姉ちゃんは先をいってるな・・・	
673	00:49:53	りあすて	紙くしゃくしゃ音とか髪切る音とかね	
674	00:49:56	sas b	作業用BGMに姉ちゃんの耐久配信をちょっとずつ崩してる	
675	00:50:17	biggs	上級者だ･･･	
676	00:50:21	motiyomogi	草	
677	00:50:22	mk 95	色々有るんだなー	
678	00:50:25	らうらう	姉ちゃん指パッチンできる？？	
679	00:50:25	リフェ	草	
680	00:50:27	天然ステルス	なんでも包丁にする人のやつとか	
681	00:50:32	タケノコ男	変わったフェチがあるんだね	
682	00:50:32	えび	料理ASMRも好き	
683	00:50:32	miasa	指疲れそう	
684	00:50:38	ニャンコ先生	焚き火見るんぬ	
685	00:50:40	JUNY	ｽｶｯ	
686	00:50:40	竹輪	かわいい	
687	00:50:43	ふーばー	かわいい	
688	00:50:44	なんたら	カサッ	
689	00:50:44	スモーク	ナイフで石鹸削っていくやつ好き	
690	00:50:44	りあすて	かわいい	
691	00:50:45	motiyomogi	ポール牧かな？	
692	00:50:46	あのあれ	ライター？	
693	00:50:47	なんたら	かわいい	
694	00:50:47	パンセポンセ	かわいい	
695	00:50:47	らうらう	スカッ！	
696	00:50:49	近藤亮	かわいい	
697	00:50:49	タケノコ男	かわいい	
698	00:50:49	えび	かわいい	
699	00:50:50	mori mori	ﾁｯ	
700	00:50:50	biggs	かわいい	
701	00:50:52	リフェ	かわいい	
702	00:50:54	miasa	かわいい	
703	00:50:56	スモーク	かわいい	
704	00:50:57	motiyomogi	かわいい	
705	00:50:57	ジャック・オー	かわいい	
706	00:50:58	らうらう	かわいい	
707	00:50:58	結城晶	岩が割れそう	
708	00:51:00	のねずみ20日	かわいい	
709	00:51:00	sas b	出来てた	
710	00:51:05	近藤大輔	できない人の音だ	
711	00:51:05	りあすて	姉ちゃんの動きが何よりかわいかった	
712	00:51:08	mk 95	デコピンとおんなじ感じで親指を手の平にぶつけると良いとか	
713	00:51:16	biggs	真っ二つになりそう	
714	00:51:40	なんたら	ASKA	
715	00:51:40	竹輪	草	
716	00:51:46	リフェ	草	
717	00:51:46	タケノコ男	草	
718	00:51:46	えび	ひどい	
719	00:51:47	motiyomogi	草	
720	00:51:47	パンセポンセ	草	
721	00:51:48	スモーク	草	
722	00:51:49	らうらう	wwww	
723	00:51:49	近藤大輔	気持ち悪いてｗ	
724	00:51:50	biggs	草	
725	00:51:50	近藤亮	ひどい	
726	00:51:52	りあすて	中指を親指の付け根にぶつけるかんじ	
727	00:51:53	mk 95	草	
728	00:51:56	ジャック・オー	ASKA	
729	00:52:04	ニャンコ先生	中指を親指の付け根に叩きつける感じなんぬ？	
730	00:52:09	なんたら	ねっとり指パッチン…？	
731	00:52:16	近藤大輔	草	
732	00:52:17	mori mori	ASKAだめになったら尾崎も語れなくなっちゃうからOK	
733	00:52:18	じょーげん	草	
734	00:52:20	スモーク	ねっとりした指パッチンってなにｗ	
735	00:52:20	biggs	草	
736	00:52:20	厳かな守護者P	草	
737	00:52:26	りあすて	指パッチンの歌い方草	
738	00:52:27	ニャンコ先生	ねっとりした指パッチン	
739	00:52:29	究極ド根性ダイコン	ﾊﾟﾁｨﾝ♥	
740	00:52:32	タケノコ男	草	
741	00:52:42	miasa	パァチィ	
742	00:52:57	近藤亮	草	
743	00:52:58	mk 95	ねっとりしている……	
744	00:53:05	結城晶	草	
745	00:53:08	なんたら	乾いてないんだ…	
746	00:53:19	らうらう	wwwwww	
747	00:53:20	近藤大輔	えぇ…	
748	00:53:21	miasa	草	
749	00:53:21	mk 95	草	
750	00:53:23	岸辺一徳	草	
751	00:53:23	JUNY	やってる人の指パッチンじゃったか…	
752	00:53:23	ヌルヌペペ	草	
753	00:53:24	スモーク	えぇ…	
754	00:53:25	タケノコ男	草	
755	00:53:26	motiyomogi	ヤってる人の指ぱっちん	
756	00:53:26	ジャック・オー	草	
757	00:53:27	リフェ	草	
758	00:53:28	クロム	えぇ・・・	
759	00:53:30	えび	えぇ	
760	00:53:46	にけい	音に出るんだなあ	
761	00:53:52	ジャック・オー	指パッチンさせればヤッてるか判別できる…？	
762	00:53:56	sas b	そんなレベルでねっとりしてたのか・・・	
763	00:55:46	ねこくーる	わたてん好き	
764	00:56:02	近藤大輔	ジョジョよくできてるわ	
765	00:57:01	近藤大輔	贅沢な悩みだ	
766	00:57:25	究極ド根性ダイコン	だって本編1週間もしないうちの出来事だし…	
767	00:57:43	パンセポンセ	ベイビィフェイス戦は早いなって感じた	
768	00:58:59	のねずみ20日	昔のアニメは引き伸ばし多いって聞いたけど最近はカットが多いのか	
769	00:59:14	パンセポンセ	西部劇っぽい溜めが欲しかった	
770	00:59:23	近藤大輔	アニメから入るならあれくらいゴリゴリ勢いあった方がよさそうな気も	
771	00:59:58	sas b	キングクリムゾンは映像化で分かりやすくなるんだろうか	
772	01:00:07	日向千夏	原作未読の人がアニメ見たらジェットコースターみたいな展開の速さに感じるのかな	
773	01:00:44	biggs	肝は押さえてるもんね	
774	01:01:01	究極ド根性ダイコン	原作補完はすごい上手い	
775	01:01:40	パンセポンセ	たしかに	
776	01:02:36	近藤大輔	わたてんは可愛い	
777	01:02:36	ねこくーる	のあちゃん可愛い	
778	01:02:48	ヌルヌペペ	６話すごいおもしろかった	
779	01:03:12	ねこくーる	エンディングもいい	
780	01:03:15	らうらう	草	
781	01:03:20	えび	草	
782	01:03:21	ジャック・オー	草	
783	01:03:22	りあすて	草	
784	01:03:22	スモーク	草	
785	01:03:23	biggs	草	
786	01:03:39	近藤大輔	小学生が踊ってるだけなのに酷い😭	
787	01:03:42	JUNY	草	
788	01:04:34	ねこくーる	みゃー姉は夏祭りパートがヤバい	
789	01:04:34	パンセポンセ	草	
790	01:05:08	近藤大輔	みゃー姉が女の子でよかった	
791	01:05:20	JUNY	妹たち小5なんだよね。もっと下かと持ってた	
792	01:05:30	biggs	そうだね	
793	01:05:33	あのあれ	鴨井もいるし...	
794	01:05:51	JUNY	わかる	
795	01:06:08	ふーばー	わかるぅ	
796	01:07:16	のねずみ20日	なんとなく良いって大事	
797	01:07:28	近藤大輔	K氏てｗ	
798	01:07:39	パンセポンセ	Ｋ氏w	
799	01:07:48	りあすて	K氏	
800	01:07:49	らうらう	やばい人みたい	
801	01:07:50	ジャック・オー	Ｋ氏	
802	01:07:50	mori mori	イラストが流れてきて知った	
803	01:07:55	あのあれ	けもフレ2好きやぞ	
804	01:08:11	JUNY	K氏出てテンションぶちあがった	
805	01:08:16	岸辺一徳	実質アイカツ	
806	01:08:35	motiyomogi	草	
807	01:08:37	ねこくーる	草	
808	01:08:37	えび	草	
809	01:08:38	JUNY	草	
810	01:08:41	ふーばー	草	
811	01:08:41	なんたら	草	
812	01:08:42	厳かな守護者P	草	
813	01:08:43	パンセポンセ	草	
814	01:08:43	スモーク	草	
815	01:08:43	らうらう	前から下手くそすぎる	
816	01:08:43	リフェ	草	
817	01:08:47	近藤亮	草	
818	01:08:48	10あああ	草	
819	01:08:49	ヌルヌペペ	草	
820	01:08:53	ぴねかっと	草	
821	01:08:55	近藤大輔	何やってんのｗ	
822	01:08:55	sio3go	草	
823	01:09:02	スモーク	恩師	
824	01:09:03	助六	くさ	
825	01:09:24	らうらう	草	
826	01:09:34	近藤亮	草	
827	01:09:35	ホワイトラン衛兵	草	
828	01:09:35	ジャック・オー	草	
829	01:09:38	ふーばー	オイオイオイ	
830	01:09:41	JUNY	草	
831	01:09:43	biggs	草	
832	01:09:47	やみ鍋	草	
833	01:09:59	近藤大輔	楽しい人だね	
834	01:10:06	らうらう	おもしろい	
835	01:11:30	ねこくーる	まだ見てないけどパンダの子出る？	
836	01:11:53	近藤大輔	あの子人気なんだー	
837	01:12:08	ジャック・オー	ナミチスイコウモリ	
838	01:12:30	JUNY	コウモリが前作のスナネコの人で1期のED歌ってた人	
839	01:13:15	えび	どろろが面白い	
840	01:13:19	らうらう	おみず	
841	01:13:46	近藤大輔	原作とガッツリ変わっててびっくり	
842	01:14:14	近藤大輔	テガミバチ懐かしい	
843	01:14:16	ねこくーる	えんどろ～と上野さんも見てる	
844	01:14:30	ジャック・オー	モブサイコ	
845	01:15:31	リフェ	やったー	
846	01:15:36	近藤大輔	まさか…寝ないで…？	
847	01:15:36	らうらう	草	
848	01:15:37	ジャック・オー	耐久で…？	
849	01:15:42	えび	草	
850	01:15:43	らうらう	キャンセルできないの？？	
851	01:15:44	なんたら	売れるかな…	
852	01:15:49	biggs	耐久･･･?	
853	01:15:53	スモーク	え…	
854	01:16:01	厳かな守護者P	Switchは配信禁止区間とか大丈夫？	
855	01:16:06	リフェ	耐久…って何時間かかるんだろう	
856	01:16:23	らうらう	Switch録画禁止はあるけど配信禁止はない	
857	01:17:00	天然ステルス	15もポケットエディションが出てる	
858	01:17:13	リフェ	FF8はswitchの配信無かったような	
859	01:17:39	ぼたん	7・9・10・12ですね遊べるの	
860	01:17:46	biggs	8はソースコード紛失したとかいう噂がまことしやかに囁かれている	
861	01:17:52	にけい	ff8リメイクでも作ってるのかな	
862	01:18:13	biggs	ワザップ並の信頼度	
863	01:18:21	パンセポンセ	8はポケステのせいかと思ってた	
864	01:18:32	リフェ	FF8は曲関連で配信できないとかも噂でてますね	
865	01:18:53	JUNY	流行ったなー	
866	01:19:10	えび	挿入曲でBANは怖い	
867	01:19:13	biggs	良い場面でかかるんだわ	
868	01:19:41	のねずみ20日	こわい	
869	01:19:49	biggs	こわい	
870	01:20:10	内海柚	おいしい煮玉子ー	
871	01:20:17	らうらう	任天堂は明言してくれてて助かるね	
872	01:21:18	リフェ	そういえばBとCはアズールの街への直行便を増やせたはず	
873	01:21:30	biggs	すごい	
874	01:21:34	JUNY	ﾂｲｯﾂｧｰ	
875	01:21:36	リフェ	ネーブルだった	
876	01:21:40	天然ステルス	Twitchでワンチャイコネクションやろう	
877	01:21:47	えび	ﾂｲｯﾁｬｰ	
878	01:21:50	近藤大輔	唐突な宣伝	
879	01:21:52	りあすて	草	
880	01:22:08	らうらう	アマプラ民ならTwitchもプレミアムになるからいいかもしれない	
881	01:22:23	りあすて	どうしようもないゲーム	
882	01:22:35	ぼたん	バーチャルサターンプレイヤーになろう	
883	01:22:36	ジャック・オー	鯉 - KOI は？	
884	01:23:00	ぴねかっと	えぇ…	
885	01:23:00	ジャック・オー	なんで…？	
886	01:23:01	スモーク	草	
887	01:23:01	らうらう	草	
888	01:23:02	JUNY	姉ちゃんの影響かな？	
889	01:23:03	近藤大輔	姉ちゃんがプレイしたから！？	
890	01:23:03	10あああ	えぇ…	
891	01:23:03	のねずみ20日	草	
892	01:23:03	ホワイトラン衛兵	ええ…	
893	01:23:04	りあすて	ドラゴンズレアで利益取るの草すぎる	
894	01:23:09	パンセポンセ	何で今ごろ	
895	01:23:09	リフェ	草	
896	01:23:14	内海柚	ドラゴンズSレアくらいになってる	
897	01:23:16	デンキヒツジ	草	
898	01:23:20	リフェ	そんなに	
899	01:23:22	10あああ	高っか	
900	01:23:26	のねずみ20日	思ったより値上がってる	
901	01:23:27	ヌルヌペペ	めっちゃ上がってる	
902	01:23:28	motiyomogi	草	
903	01:23:32	らうらう	ドラゴンズレア錬金だ	
904	01:23:40	りあすて	通貨じゃん	
905	01:23:47	ジャック・オー	アプデで覚醒したのか	
906	01:23:58	リフェ	もしかして姉ちゃんの配信の影響で…	
907	01:24:02	ねこくーる	クリアしたころに下がりそう	
908	01:24:08	近藤大輔	もっと待ってもっと値上がりするの待ちましょう	
909	01:24:08	biggs	ドラゴンズレアを転がして経済を動かそう	
910	01:24:09	mori mori	もうちょっと待てばもっと上がるよ（ゲス顔）	
911	01:24:13	八木谷	草	
912	01:24:29	biggs	草	
913	01:24:34	リフェ	草	
914	01:24:47	スモーク	草	
915	01:24:47	ジャック・オー	草	
916	01:25:14	近藤大輔	コントローラ縛り無くなったとかもう楽勝じゃん	
917	01:25:23	なんたら	勝手にジャンプするやつ	
918	01:25:27	ホワイトラン衛兵	かわいい	
919	01:25:30	らうらう	勝ったな	
920	01:26:00	らうらう	ぱちもんはだめだな	
921	01:26:16	内海柚	任天堂製品は戦争にも耐えられるからね	
922	01:26:27	ぼたん	どんな物でもなんだかんだで純正最強説	
923	01:27:10	内海柚	愛の巣の家具とかは集めるの？	
924	01:27:20	らうらう	ジョイコンより長持ちしそう	
925	01:27:30	JUNY	湾岸戦争の爆撃を生き延びたゲームボーイか…	
926	01:28:13	ねこくーる	100種類は配信あと２～３回はかかりそう	
927	01:28:25	のねずみ20日	1000円でやってくれるんだ	
928	01:28:36	岸辺一徳	上がり幅ありそう	
929	01:28:59	のねずみ20日	ひどい	
930	01:29:04	motiyomogi	ドラゴンズレアより安い	
931	01:30:36	ぼたん	ペットいたらとりあえずターゲット分散しますしね	
932	01:30:54	クロム	くさ	
933	01:30:55	にけい	鼻	
934	01:30:55	ジャック・オー	クサ・タネ	
935	01:31:04	リフェ	くち！？	
936	01:31:05	motiyomogi	草	
937	01:31:07	ホワイトラン衛兵	クチ…	
938	01:31:11	竹輪	クチ…	
939	01:31:11	クロム	草	
940	01:31:15	えび	呼吸器コンビ	
941	01:31:22	ジャック・オー	顔のパーツ繋がりかな	
942	01:31:29	らうらう	5つのパーツに分かれてそう	
943	01:31:37	ねこくーる	めめもいそう	
944	01:31:39	JUNY	次はノドかな	
945	01:31:47	りあすて	エクゾディア	
946	01:31:55	内海柚	封印されしイヌゾディア	
947	01:32:08	ジャック・オー	クチがつよい	
948	01:32:15	えび	レベル高すぎた	
949	01:32:16	motiyomogi	口が達者	
950	01:33:35	fire fly	このゲームは面白いですか？おいしいにたまごこんにちは	
951	01:33:38	ジャック・オー	サルゲッチュ	
952	01:33:47	らうらう	かにかまのおうた	
953	01:33:52	なんたら	ほぼカニ	
954	01:33:53	スモーク	そうだね	
955	01:33:57	りあすて	かにかまは殻をむかないでいいからカニよりえらい	
956	01:34:00	ぼたん	でもカニカマ最高！	
957	01:34:24	motiyomogi	ほぼカニ食べよ	
958	01:34:26	ジャック・オー	🦀💨	
959	01:34:28	fire fly	敵のデザインが怖いｗ	
960	01:34:30	JUNY	カニたべいこう	
961	01:34:30	ホワイトラン衛兵	カニ食べ行こう	
962	01:34:40	らうらう	ワザップみてる？	
963	01:34:41	ぼたん	ほぼカニはほぼカニだからすごい	
964	01:34:42	内海柚	かーにたーべいこうー	
965	01:34:43	竹輪	かわいい	
966	01:34:48	えび	カワウソが早めに絶滅するんだっけ	
967	01:34:48	ホワイトラン衛兵	かわいい	
968	01:34:49	りあすて	一番先に絶滅しそうな動物とか攻略にのってない？	
969	01:35:20	内海柚	登録大事	
970	01:35:22	リフェ	96年にカワウソ全滅ですねー	
971	01:35:27	sas b	かしこい	
972	01:35:47	りあすて	いま９２年だっけ？	
973	01:36:19	ぼたん	攻略見ていいなら100匹いけそう	
974	01:36:37	biggs	シャドウか何か?	
975	01:36:49	リフェ	ハイエナだったかな	
976	01:37:09	和太郎	所持金０円の時のみ出現とかもあるねえ	
977	01:37:22	ホワイトラン衛兵	きつい	
978	01:37:36	天然ステルス	ペリカン	
979	01:37:43	ジャック・オー	ペリカンやね	
980	01:37:57	らうらう	こうりゃくなしじゃつらい	
981	01:38:36	ぼたん	SS版だと殆どの動物が強さや出現ポイント変わっててまた面白い	
982	01:38:53	えび	一応街の人がヒント言ってくれる	
983	01:39:17	de tuno	ある程度は雑でも100はいけるようになってるからわりと大丈夫	
984	01:39:30	内海柚	こうやって攻略見てるとちょっとラブデリックっぽい気がする	
985	01:40:45	パンセポンセ	moon懐かしい	
986	01:40:57	リフェ	MOONの音楽好き	
987	01:41:05	岸辺一徳	タクティクス懐かしい	
988	01:41:05	いえろーさぶまりん	moonの攻略本は宝物や	
989	01:41:42	SAKETOBA	今Amazonだと8000円くらいだね	
990	01:41:49	ぼたん	moon駿河屋で6100円	
991	01:42:18	リフェ	シュートでもいいかも	
992	01:43:02	のねずみ20日	死にそう	
993	01:43:03	なんたら	新しいことに挑戦していく！	
994	01:43:06	sas b	やってるとこ見たくもある	
995	01:43:07	八木谷	やってみよう	
996	01:43:10	近藤大輔	Apexみんなやっとる	
997	01:43:11	らうらう	姉ちゃんのもみてみたい	
998	01:43:11	ジャック・オー	テトリス９９でドン勝してみるとか	
999	01:43:17	えび	見てみたい	
1000	01:43:35	内海柚	今ラブデリック調べたら元ラブデリックのスタッフがNintendoSwitchで何か出してるって記事が出てきた	
1001	01:43:37	たんこぶ	デスクリムゾン面白かった	
1002	01:43:46	リフェ	バトルロイヤルできるテトリスらしいよ	
1003	01:43:50	らうらう	Nintendoオンラインのおまけ	
1004	01:44:10	JUNY	そうだね…	
1005	01:44:10	天然ステルス	物理的に	
1006	01:44:10	えび	草	
1007	01:44:11	のねずみ20日	かなしい	
1008	01:44:13	ジャック・オー	せやな…	
1009	01:44:14	八木谷	コメントに困る	
1010	01:44:14	らうらう	なるほどね	
1011	01:44:14	motiyomogi	そうだね	
1012	01:44:20	竹輪	かなしい	
1013	01:44:34	内海柚	Aやってるとブラックだなぁ・・・	
1014	01:44:38	近藤大輔	草	
1015	01:44:44	近藤亮	草	
1016	01:44:47	なんたら	斬新だな…	
1017	01:44:48	リフェ	草	
1018	01:44:49	ぼんじりウマ太郎	草	
1019	01:44:53	竹輪	草	
1020	01:44:54	ジャック・オー	ルールは普通のテトリスだけど１００人対戦	
1021	01:44:56	Illumy noika	最強はTスピン	
1022	01:44:59	たんこぶ	四角ブロックでぶん殴ろうぜ！	
1023	01:45:01	らうらう	それはそれでおもしろそうだけど	
1024	01:45:09	キューだえもん	実質無料で遊べる！プレイナウ！	
1025	01:45:34	近藤大輔	くるかなぁ	
1026	01:45:38	sas b	テトリス日本一の人が同説5000人集めてたゲーム化	
1027	01:45:57	らうらう	ドラクエからくるよ	
1028	01:46:36	らうらう	ネク参戦	
1029	01:46:45	Illumy noika	トカ&ゲー	
1030	01:46:45	ぼたん	アッコさんすげえ！スマブラに参戦してる！	
1031	01:46:50	ジャック・オー	🦎	
1032	01:46:58	えび	ぐえー	
1033	01:46:59	motiyomogi	草	
1034	01:47:01	らうらう	ぐえー	
1035	01:47:04	biggs	ぐえー	
1036	01:47:07	JUNY	つよい	
1037	01:47:22	biggs	魔王じゃん	
1038	01:47:26	らうらう	コンパチ草	
1039	01:47:29	竹輪	草	
1040	01:47:33	リフェ	草	
1041	01:47:33	sas b	みたい	
1042	01:47:36	パンセポンセ	草	
1043	01:47:36	近藤亮	草	
1044	01:47:39	スモーク	草	
1045	01:47:41	ジャック・オー	見たい	
1046	01:47:42	ホワイトラン衛兵	草	
1047	01:47:50	ジャック・オー	ギガアッコ	
1048	01:47:52	biggs	草	
1049	01:47:56	竹輪	違和感ないな	
1050	01:48:01	らうらう	草	
1051	01:48:03	JUNY	たしかに	
1052	01:48:24	りあすて	🐬	
1053	01:48:27	ぼたん	そういえばアッコにおまかせのゲームPS2で出てた気がする	
1054	01:49:53	ぼたん	あれの曲名あるのかな…？	
1055	01:50:33	リフェ	ツバメ狙いのネズミ狩り？	
1056	01:50:46	biggs	わくわくするタイトルだ	
1057	01:51:03	らうらう	わくわく	
1058	01:51:05	motiyomogi	たのしそう	
1059	01:51:06	りあすて	クゥイズミリオネア	
1060	01:51:06	キューだえもん	リアルテレフォンか・・・	
1061	01:51:33	リフェ	ツバメは夏の地下にいるネズミが条件だったはず	
1062	01:51:39	ぼたん	そのゲームも回答後貯めてくれるのかな？	
1063	01:51:47	りあすて	スエゾーみたいで可愛い	
1064	01:52:03	内海柚	このゲーム単眼はカワイイの多いよね	
1065	01:52:15	リフェ	フルボイスすごい…	
1066	01:52:20	らうらう	💩	
1067	01:52:28	ぼたん	それは盛り上がる	
1068	01:52:43	のねずみ20日	草	
1069	01:52:50	りあすて	原作	
1070	01:53:14	キューだえもん	クイズ番組のゲーム化って結構多かったね	
1071	01:53:36	らうらう	ちょっと古い問題でない？	
1072	01:55:25	リフェ	たしか増水してる必要があったはず	
1073	01:55:53	にけい	季節かギミックか	
1074	01:55:54	和太郎	春と秋に水浸しになるのよ	
1075	01:55:59	JUNY	ロックマンDASH2とか…	
1076	01:56:18	近藤大輔	企業…入るかぁ！	
1077	01:56:44	のねずみ20日	事務所入って事務所に全部やってもらう	
1078	01:56:44	らうらう	草	
1079	01:56:47	リフェ	草	
1080	01:56:50	スモーク	えぇ…	
1081	01:56:50	にけい	配信もかぁ	
1082	01:56:54	ホワイトラン衛兵	草	
1083	01:56:59	パンセポンセ	草	
1084	01:56:59	JUNY	それはいったい誰の配信なんだ…	
1085	01:57:01	近藤大輔	何が残るの	
1086	01:57:05	ぼたん	受け身姉ちゃん	
1087	01:57:07	らうらう	姉ちゃんじゃないじゃんもう	
1088	01:57:21	ホワイトラン衛兵	姉ちゃんのトーク聞きたい…	
1089	01:57:27	えび	プレイ：クゥ、実況：知らないおっさん	
1090	01:57:50	のねずみ20日	ゲーム操作担当のゾーパーです	
1091	01:57:53	なんたら	チャットでいいのでは	
1092	01:57:56	リフェ	通訳かな？	
1093	01:58:11	Illumy noika	ゆっくり実況かな？	
1094	01:58:31	biggs	草	
1095	01:58:34	キューだえもん	ボイロ？	
1096	01:58:38	岸辺一徳	せめてボイスロイドにしようよ…	
1097	01:58:41	内海柚	クゥルゥムゥでコラボしよう	
1098	01:58:58	らうらう	姉ちゃんのボイロつくってそれに喋らせそう	
1099	01:59:15	ジョナサン・グレーン	おいしい煮玉子	
1100	01:59:23	天然ステルス	結構強いらしい	
1101	01:59:41	biggs	黄昏のオードだ･･･	
1102	01:59:43	キューだえもん	SHOくんとか	
1103	02:00:02	ジョナサン・グレーン	かわいい	
1104	02:00:33	ぼたん	昔のポン子さんみたいに定型文複数録音してそれ流すとかが一番楽そう	
1105	02:00:40	ナウ	おいしい煮玉子、今どんな感じですか？	
1106	02:00:59	えび	クゥボタン	
1107	02:01:04	なんたら	DJじゃん	
1108	02:01:11	リフェ	トカゲ出たとこですねー	
1109	02:01:16	内海柚	X8回	
1110	02:01:22	岸辺一徳	なるほどね	
1111	02:01:22	biggs	そんな	
1112	02:01:30	ぼたん	4種類！？	
1113	02:01:44	スモーク	はい	
1114	02:01:46	らうらう	草	
1115	02:01:49	なんたら	アイカツがない	
1116	02:01:53	リフェ	待つんや工藤もほしい	
1117	02:02:02	ナウ	はい、いいえ、草、おいしい煮玉子	
1118	02:02:13	内海柚	早速実践してる	
1119	02:02:13	近藤亮	うんこがない	
1120	02:02:17	にけい	はじまってる…！？	
1121	02:02:20	御早和杯	おいしい煮玉子	
1122	02:02:22	motiyomogi	ありがたいなぁ も欲しい	
1123	02:02:26	らうらう	姉ちゃんが壊れちゃった	
1124	02:02:41	岸辺一徳	虚無だ…	
1125	02:02:41	なんたら	はいじゃないが	
1126	02:02:49	ジョナサン・グレーン	はい	
1127	02:02:50	えび	2種類しか使ってない	
1128	02:02:52	らうらう	草	
1129	02:03:05	ジョナサン・グレーン	姉ちゃんは…ロボなんだろ…！？	
1130	02:03:17	ナウ	ロボねーちゃん	
1131	02:03:25	ぼたん	想像以上に虚無だこれ！	
1132	02:03:36	なんたら	できてる？	
1133	02:03:37	にけい	はい	
1134	02:03:39	らうらう	はい	
1135	02:03:42	ジャック・オー	はい	
1136	02:03:44	スモーク	姉ちゃん…	
1137	02:03:45	biggs	はい	
1138	02:03:49	ふーばー	はい	
1139	02:03:55	御早和杯	イェア	
1140	02:04:08	内海柚	やっぱりバリュエーション必要だな・・・	
1141	02:04:25	biggs	失われた感情	
1142	02:04:26	ジャック・オー	ほとんど放送事故だよ！	
1143	02:04:27	なんたら	やめ時を見失ってる？	
1144	02:04:30	近藤亮	草	
1145	02:04:30	らうらう	草	
1146	02:04:40	えび	4種使えた！	
1147	02:04:50	ぼたん	くそで草	
1148	02:04:50	なんたら	実績解除だ	
1149	02:05:10	リフェ	草	
1150	02:05:14	らうらう	これ事務所はいれる？	
1151	02:05:15	スモーク	くそ	
1152	02:05:19	竹輪	クソ…	
1153	02:05:19	パンセポンセ	草	
1154	02:05:23	biggs	くそ	
1155	02:05:27	ジョナサン・グレーン	草	
1156	02:05:30	にけい	（クソ…）	
1157	02:05:42	なんたら	弟より語彙力無い	
1158	02:05:53	らうらう	はい	
1159	02:06:01	biggs	いいえ	
1160	02:06:25	motiyomogi	はい	
1161	02:06:35	カギアカギ	かわいい	
1162	02:06:35	らうらう	草	
1163	02:06:36	岸辺一徳	飽きてきてる……	
1164	02:06:41	ジョナサン・グレーン	かわいい	
1165	02:06:43	ホワイトラン衛兵	かわいい	
1166	02:06:43	パンセポンセ	かわいい	
1167	02:06:51	なんたら	バリエーション出てきた	
1168	02:06:59	biggs	いいえ	
1169	02:07:05	らうらう	いいえ	
1170	02:07:12	ジョナサン・グレーン	会話成立してる…	
1171	02:07:12	ぼたん	使いこなしてきてる…	
1172	02:07:14	sas b	ピカチュウ！でんきねずみ！	
1173	02:07:20	らうらう	草	
1174	02:07:21	motiyomogi	草	
1175	02:07:21	ナウ	ピッコロさん！	
1176	02:07:21	リフェ	草	
1177	02:07:23	近藤亮	草	
1178	02:07:24	クロム	草	
1179	02:07:24	パンセポンセ	なんで…？	
1180	02:07:24	なんたら	草	
1181	02:07:24	ホワイトラン衛兵	草	
1182	02:07:25	ジャック・オー	ピッコロさん！	
1183	02:07:25	えび	草	
1184	02:07:26	デンキヒツジ	ひどい	
1185	02:07:28	seafood	草	
1186	02:07:28	スモーク	草	
1187	02:07:29	biggs	緑色をした名前だ	
1188	02:07:32	天然ステルス	新人類の名前がピッコロ…	
1189	02:07:38	近藤亮	しよう！	
1190	02:07:38	えび	しよう！	
1191	02:07:41	和太郎	火の玉ストレート	
1192	02:07:42	biggs	草	
1193	02:07:43	にけい	してもうたぞ	
1194	02:07:43	らうらう	草じゃないよ！	
1195	02:07:45	motiyomogi	しよう！	
1196	02:08:05	ホワイトラン衛兵	姉ちゃんの感情が死にそう…	
1197	02:08:05	ぼたん	して回復するのはおかしい	
1198	02:08:07	岸辺一徳	草	
1199	02:08:07	motiyomogi	草	
1200	02:08:11	リフェ	草	
1201	02:08:12	ふーばー	はい	
1202	02:08:13	biggs	もどってきた	
1203	02:08:13	ジャック・オー	草	
1204	02:08:14	近藤亮	おかえり	
1205	02:08:17	カギアカギ	おかえり	
1206	02:08:17	えび	おかえり	
1207	02:08:18	スモーク	かわいい	
1208	02:08:19	らうらう	いいえ	
1209	02:08:20	竹輪	おかえり	
1210	02:08:21	クロム	おかえり	
1211	02:08:23	ジョナサン・グレーン	おかえり	
1212	02:08:27	なんたら	はい	
1213	02:08:30	ぼたん	おかえり	
1214	02:08:41	ナウ	僕らの望んだ姉ちゃんだ	
1215	02:08:55	内海柚	強い装備買っちゃえば？	
1216	02:09:00	和太郎	下がって上がってする必要がある	
1217	02:09:31	天然ステルス	レベル上げの情報載ってるページあったよ	
1218	02:09:39	和太郎	強い（硬い）装備と言えばカメ装備	
1219	02:10:00	のねずみ20日	つよい	
1220	02:10:35	にけい	強すぎちゃわない？	
1221	02:10:36	ぼたん	最終的にお金はだだ余りになるから贅沢に使っていいかも	
1222	02:11:02	天然ステルス	ナマズ狩りで金策とレベル上げできる	
1223	02:11:13	らうらう	かしこい	
1224	02:11:21	和太郎	リナバレーの動物屋にカメ♀が売ってて、装備屋で加工するとかね	
1225	02:11:47	ジョナサン・グレーン	かっこいい	
1226	02:12:18	カギアカギ	お口直し	
1227	02:12:26	竹輪	そんな気がしてきた	
1228	02:12:28	いえろーさぶまりん	特技とか使ってもええんやで・・・	
1229	02:12:43	ジャック・オー	そうかも…	
1230	02:13:11	竹輪	草	
1231	02:13:16	スモーク	草	
1232	02:13:17	リフェ	草	
1233	02:13:24	竹輪	かわいい	
1234	02:13:26	らうらう	かわいい	
1235	02:13:41	カギアカギ	かわいい	
1236	02:14:19	竹輪	かわいい	
1237	02:14:22	近藤亮	かわいい	
1238	02:14:23	biggs	かわいい	
1239	02:14:23	パンセポンセ	かわいい	
1240	02:14:24	なんたら	かわいい	
1241	02:14:26	にけい	カラスが食べたい	
1242	02:14:27	ジャック・オー	🐢:クゥフランゾーパーニューフランゾーパー:	
1243	02:14:34	らうらう	亀が懐胎おうた	
1244	02:14:36	JUNY	亀が飼いたいうた	
1245	02:14:38	和太郎	入ってすぐの階段のところなんじゃけど	
1246	02:15:19	らうらう	:クゥフランゾーパーニューフランゾーパー:🔪🐢	
1247	02:15:46	和太郎	トドでも可、結構強い	
1248	02:16:23	ナウ	タイガーマスク	
1249	02:17:58	biggs	かわいい	
1250	02:18:03	竹輪	かわいい	
1251	02:18:03	カギアカギ	かわいい	
1252	02:18:08	くーねる	おいしい煮玉子	
1253	02:18:25	竹輪	えぇ…	
1254	02:18:26	近藤亮	かわいい	
1255	02:18:27	らうらう	おうた	
1256	02:19:02	motiyomogi	かわいい	
1257	02:19:04	竹輪	かわいい	
1258	02:19:06	えび	世界一有名そう	
1259	02:19:07	ホワイトラン衛兵	ﾊﾊｯ	
1260	02:19:09	biggs	かわいい	
1261	02:19:11	なんたら	厳しい	
1262	02:19:26	ぼたん	こまめな登録大事	
1263	02:20:00	aa aa	おいしい煮玉子	
1264	02:20:32	aa aa	猫刈りで強い武器とります？	
1265	02:20:48	竹輪	かわいい	
1266	02:21:00	なんたら	トンボ？	
1267	02:21:21	biggs	トンボだったものが当たり一面に	
1268	02:21:29	ぼたん	そういう時の特技	
1269	02:21:30	らうらう	かわいい	
1270	02:21:31	竹輪	おうたかわいい	
1271	02:21:34	ジャック・オー	おうた	
1272	02:21:37	ホワイトラン衛兵	かわいい	
1273	02:21:37	biggs	かわいい	
1274	02:21:38	motiyomogi	おうた	
1275	02:21:40	aa aa	かわいい	
1276	02:21:57	なんたら	かわいい	
1277	02:21:57	らうらう	おうた	
1278	02:22:16	らうらう	かわいい	
1279	02:22:20	リフェ	かわいい	
1280	02:22:23	スモーク	かわいい	
1281	02:22:24	まつしたうらら	クゥミン	
1282	02:22:32	竹輪	かわいい	
1283	02:22:33	aa aa	ゆらゆらしててかわいい	
1284	02:22:35	カギアカギ	かわいい	
1285	02:22:41	seafood	かわいい	
1286	02:22:42	パンセポンセ	かわいい	
1287	02:22:54	ジョナサン・グレーン	かわいい	
1288	02:22:56	biggs	かわいい	
1289	02:23:02	ホワイトラン衛兵	かわいい	
1290	02:23:20	じょーげん	かわいい	
1291	02:23:37	ぼたん	ユーミン特集	
1292	02:23:39	motiyomogi	ユーミンメドレー助かる	
1293	02:23:46	JUNY	いい…	
1294	02:23:50	プラスワン	すき	
1295	02:23:50	リフェ	メドレーいいね	
1296	02:23:58	プラスワン	いいよね	
1297	02:24:05	biggs	いいよね	
1298	02:24:08	ホワイトラン衛兵	いいよね	
1299	02:24:15	ナウ	ユーミンの良さに目覚めたJC	
1300	02:24:41	リフェ	ネズミ狩るならスワロームの方が出やすいよ	
1301	02:25:39	aa aa	弱い敵にはうんち投げよう	
1302	02:25:39	Illumy noika	いやさぁ、ユーミンなんて馬鹿にしてたさ。がねぇ、いやぁ、味わい深かったって感動したぁ	
1303	02:25:56	ジョナサン・グレーン	おうた	
1304	02:25:57	和太郎	このゲーム、よほどのことがない限り武器の攻撃力は低い方がありがたいシーンが多いと思う	
1305	02:25:59	竹輪	かわいい	
1306	02:26:04	プラスワン	すき	
1307	02:26:12	パンセポンセ	ワシじゃよ	
1308	02:26:14	らうらう	ワシじゃあ	
1309	02:26:16	ジャック・オー	ワシじゃよ	
1310	02:26:40	ジョナサン・グレーン	ウケる	
1311	02:26:41	aa aa	余裕出来たらＢるーとの時に言ってた猫からプテラノマントいきます？	
1312	02:26:44	リフェ	？	
1313	02:26:44	JUNY	ニブいのぅ	
1314	02:27:29	ぼたん	ネコ狩りたいの響き凄い	
1315	02:27:45	らうらう	黒幕でたな	
1316	02:27:45	近藤大輔	博士…？	
1317	02:28:05	なんたら	ねこだいすき	
1318	02:28:05	和太郎	UMA？	
1319	02:28:08	JUNY	ねこだいすき	
1320	02:28:09	リフェ	こわい	
1321	02:28:12	ジョナサン・グレーン	こわ…	
1322	02:28:14	カギアカギ	こわい	
1323	02:28:17	ぼたん	とろけるねこ	
1324	02:28:25	なんたら	胎児に戻っていくやつ	
1325	02:28:32	JUNY	猫は液体だからね…	
1326	02:28:33	スモーク	ゴリラも溶かしてたよね	
1327	02:29:31	JUNY	ゆるせ	
1328	02:29:44	いえろーさぶまりん	イタチ捕まえると便利な特技覚えたはずあとリンダの覚えるコブラツイストも便利（拘束継続ダメージ	
1329	02:30:12	八木谷	つよい	
1330	02:31:10	aa aa	アリの♀とかも序盤で捕まえたいですね	
1331	02:31:16	和太郎	to do	
1332	02:32:12	biggs	やったね	
1333	02:32:19	和太郎	ワシは武器もありがたい（二回攻撃）	
1334	02:32:25	aa aa	さすが3週目	
1335	02:32:35	biggs	ワシじゃよ	
1336	02:32:37	ぼたん	秋アヒル	
1337	02:33:25	りあすて	ゲームが倒れるかウチが倒れるか勝負だってのは？	
1338	02:33:30	のねずみ20日	超JCでいいんじゃない？	
1339	02:33:34	パンセポンセ	ああ	
1340	02:33:37	biggs	うわああああ	
1341	02:33:38	motiyomogi	もちひよ先生みたいやな	
1342	02:33:43	いえろーさぶまりん	範囲ダメージ特技だとアザラシもいいぞー（カメの洞窟にいるかな？	
1343	02:33:44	くーねる	もちひよちゃんつよい	
1344	02:33:52	竹輪	なるほど	
1345	02:33:53	りあすて	姉ちゃんも超JCわかってなかったのか・・・	
1346	02:33:54	ぼたん	たしかにもちひよちゃんのコピーはわかりやすい	
1347	02:33:54	ブロア	おいしい煮玉子	
1348	02:33:57	リフェ	マシュマロで募集する？	
1349	02:34:42	なんたら	二つ名募集	
1350	02:35:13	aa aa	人生送りバント的なキャッチフレーズが	
1351	02:35:21	ナウ	ネテロ会長・・・	
1352	02:35:46	リフェ	シュートで行くと早いけど、回収ビーコン買った方がいいかも	
1353	02:36:19	ぼたん	おしゃクソは本当に名コピーだと思う	
1354	02:36:32	aa aa	ハンターにも依頼だしておく？	
1355	02:36:58	タケノコ男	おねむ	
1356	02:37:06	ホワイトラン衛兵	おねむかわいい	
1357	02:37:46	りあすて	アリとの関係	
1358	02:38:17	ブロア	うんち	
1359	02:38:17	らうらう	うんこだー	
1360	02:38:21	竹輪	うんこだー！	
1361	02:38:23	なんたら	ホット💩	
1362	02:38:23	タケノコ男	うんち	
1363	02:38:28	aa aa	うんこだー	
1364	02:38:47	スモーク	キャッチフレーズにうんこ入れた方がいい？	
1365	02:38:48	biggs	かわいい	
1366	02:38:51	らうらう	かわいい	
1367	02:38:54	天然ステルス	Happiness poop	
1368	02:39:04	らうらう	うんこ超JC	
1369	02:39:06	内海柚	姉ちゃんの特徴を羅列して良さ気な組み合わせ考えてみよう	
1370	02:39:09	竹輪	草	
1371	02:39:13	biggs	アリだー！	
1372	02:39:14	和太郎	アリだー！	
1373	02:39:49	リフェ	最悪うんこ投げるとか	
1374	02:40:02	えび	イヌ下げてたほうがいいかもしらん	
1375	02:40:18	ジョナサン・グレーン	うんこ！	
1376	02:40:20	竹輪	便利アイテムうんこ	
1377	02:40:20	なんたら	コンビニエント💩	
1378	02:41:21	aa aa	モンシロとかアリは脆すぎる	
1379	02:41:57	内海柚	マザーでもアリはそこそこ立ち向かってくるからね	
1380	02:42:17	ナウ	まるでリンダキューブ博士だな	
1381	02:42:38	ぼたん	いけるかな？	
1382	02:42:45	FFDD	勝手知ったる我が星	
1383	02:42:56	くーねる	フラグだったのか…	
1384	02:43:09	パンセポンセ	あ	
1385	02:43:09	りあすて	草	
1386	02:43:11	えび	ぐえー	
1387	02:43:11	にけい	オーウ…	
1388	02:43:12	ナウ	はい	
1389	02:43:14	aa aa	あ	
1390	02:43:14	リフェ	ぐえー	
1391	02:43:16	いえろーさぶまりん	草	
1392	02:43:16	近藤亮	ああ…	
1393	02:43:16	究極ド根性ダイコン	草	
1394	02:43:19	内海柚	はい	
1395	02:43:21	gami ori	アッ 死んでる	
1396	02:43:22	ぼたん	はい	
1397	02:43:31	りあすて	さっきの感じだとリンダの通常攻撃でもいい感じになりそうだったね	
1398	02:43:38	竹輪	そういうこともある	
1399	02:43:41	らうらう	なるほどね	
1400	02:43:45	パンセポンセ	はい	
1401	02:43:45	えび	撮れ高大事だからね	
1402	02:43:46	のねずみ20日	う、うん	
1403	02:43:46	ブロア		￥100
1404	02:43:47	リフェ	なるほど	
1405	02:43:47	くーねる	なるほど	
1406	02:43:50	なんたら	ありがたい	
1407	02:43:53	にけい	配信者の鑑	
1408	02:43:59	らうらう	有能配信者の鏡	
1409	02:44:10	aa aa	なるほどね	
1410	02:44:44	ブロア	うんち	
1411	02:44:46	らうらう	うんこだー	
1412	02:44:46	パンセポンセ	うんち	
1413	02:44:48	竹輪	うんこありがたい	
1414	02:44:54	ナウ	オソマ	
1415	02:44:54	FFDD	健康だね	
1416	02:44:55	くーねる	うんち！	
1417	02:44:57	らうらう	いっぱいうんこしてえらい	
1418	02:45:01	天然ステルス	カエル	
1419	02:45:10	いえろーさぶまりん	バフ、デバフ系特技で万全を期すのもあり（悪臭おぼえたよね・・・	
1420	02:45:10	にけい	うんこのプロファイリングありがたい	
1421	02:45:13	天然ステルス	アリクイだった	
1422	02:45:29	内海柚	強さが○○なみ表記だから実際どのくらい強いのかわからない	
1423	02:45:36	ぼたん	この世界では珍しいそれっぽい動物	
1424	02:45:53	竹輪	かわいい	
1425	02:46:02	カギアカギ	かわいい	
1426	02:46:08	ブロア	かわいい	
1427	02:46:32	リフェ	へー	
1428	02:46:42	竹輪	へえー	
1429	02:46:59	竹輪	お高い	
1430	02:47:10	内海柚	やったね	
1431	02:47:15	パンセポンセ	やったね	
1432	02:47:17	aa aa	やったね	
1433	02:47:18	ぼたん	これで一安心	
1434	02:47:22	なんたら	やったね	
1435	02:47:28	スモーク	やったぜ	
1436	02:47:29	くーねる	やったね	
1437	02:47:36	リフェ	25日発売なのかぁ	
1438	02:48:09	ぼたん	ハンターガチャ	
1439	02:48:16	竹輪	すごい	
1440	02:48:17	くーねる	草	
1441	02:48:38	竹輪	ガチなやつだ…	
1442	02:49:14	なんたら	被写界深度だった	
1443	02:50:19	らうらう	えらい	
1444	02:50:23	のねずみ20日	草	
1445	02:50:25	竹輪	草	
1446	02:50:36	リフェ	おー	
1447	02:50:49	いえろーさぶまりん	タコは回復特技覚える	
1448	02:50:51	なんたら	ナマズ…	
1449	02:50:59	天然ステルス	ナマズは肉が高く売れる	
1450	02:51:17	ぼたん	全体的には当たりガチャ感	
1451	02:51:32	いえろーさぶまりん	ナマズはすぐ会えるけど現時点でめっさ強敵	
1452	02:51:46	リフェ	ナマズは強い…	
1453	02:52:16	パンセポンセ	ナマズはオズポートにいる	
1454	02:52:40	いえろーさぶまりん	臓物もいるねｗ	
1455	02:52:41	のねずみ20日	ツバメカッターより安い仕事	
1456	02:52:46	竹輪	かわいい	
1457	02:52:51	aa aa	結構前半に絶滅する動物もいるから注意ですね	
1458	02:52:53	らうらう	おうた	
1459	02:53:01	究極ド根性ダイコン	おうた	
1460	02:53:06	motiyomogi	おうた	
1461	02:53:11	九代目中山稲五朗	おうた	
1462	02:53:21	seafood	おうた	
1463	02:53:23	JUNY	春よ、来い。いいよね…	
1464	02:53:29	biki koto	はるよー	
1465	02:53:29	リフェ	かわいい	
1466	02:53:30	gami ori	いい…人生初カラオケで歌った歌なんです	
1467	02:53:33	ブロア	かわいい	
1468	02:53:35	山の田んぼ	おうた助かる	
1469	02:53:52	JUNY	わかる	
1470	02:53:56	ホワイトラン衛兵	わかる	
1471	02:53:56	らうらう	うん	
1472	02:53:56	のねずみ20日	いいよね	
1473	02:53:56	究極ド根性ダイコン	わかる	
1474	02:53:57	えび	わかる	
1475	02:54:05	gami ori	わかる	
1476	02:54:16	ぼたん	ユーミン聴くとなんかウリナリ思い出す	
1477	02:54:18	和太郎	内村光良がピアノ弾いたやつだっけ？	
1478	02:55:05	gami ori	アニバーサリー	
1479	02:56:18	ホワイトラン衛兵	かわいい	
1480	02:56:25	らうらう	かわいい	
1481	02:56:36	motiyomogi	ユーミン助かる	
1482	02:56:41	スモーク	えぇ…	
1483	02:56:52	リフェ	例えが草	
1484	02:56:54	東京コノハムシ	ユーミン…	
1485	02:57:20	motiyomogi	スケールがでかい	
1486	02:57:23	JUNY	壮大だな	
1487	02:57:32	なんたら	急にIQ高めてくる	
1488	02:58:35	にけい	登録しとこ	
1489	02:58:38	東京コノハムシ	BISHいいよ	
1490	02:58:47	らうらう	ゆらゆらかわいい	
1491	02:58:58	竹輪	かわいい	
1492	02:59:05	スモーク	かわいい	
1493	02:59:48	東京コノハムシ	新生クソアイドル	
1494	03:00:07	ホワイトラン衛兵	this is the new shit!	
1495	03:00:36	えび	サイレントマジョリティー？	
1496	03:00:41	リフェ	草	
1497	03:00:42	竹輪	草	
1498	03:00:46	ホワイトラン衛兵	草	
1499	03:00:51	えび	草	
1500	03:00:51	パンセポンセ	草	
1501	03:00:57	クロム	ひどい	
1502	03:00:59	スモーク	草	
1503	03:01:01	らうらう	姉ちゃんクソクソ言い過ぎて・・・	
1504	03:01:27	ぼたん	確かに勢いとか歌詞とか今感ある	
1505	03:02:19	竹輪	なるほど	
1506	03:02:36	タケノコ男	たしかに	
1507	03:02:42	竹輪	たしかに	
1508	03:02:43	えび	なるほど	
1509	03:02:44	究極ド根性ダイコン	なるほど	
1510	03:02:47	せせらぎ	そうなのだ	
1511	03:02:48	ナウ	そうなのか	
1512	03:02:48	ぼたん	JCの分析	
1513	03:02:52	東京コノハムシ	秋元康すごい	
1514	03:02:54	らうらう	なのである	
1515	03:02:57	のねずみ20日	なのだよ	
1516	03:03:55	gami ori	神無月の巫女ってアニメのOPがイントロ1分30秒くらいあって当時驚愕した	
1517	03:04:15	竹輪	長い	
1518	03:04:27	東京コノハムシ	lemonも	
1519	03:04:56	ナウ	米の人	
1520	03:04:56	らうらう	米の人w	
1521	03:04:58	バーチャル嫁イド『レン』	梶井基次郎	
1522	03:04:58	パンセポンセ	米の人	
1523	03:04:59	究極ド根性ダイコン	米の人で草	
1524	03:05:02	タケノコ男	コメの人草	
1525	03:05:03	gami ori	初手からU!S!A!って殴りつけてくるの本当にすごい	
1526	03:05:09	aa aa	玄米法師	
1527	03:05:18	ホワイトラン衛兵	米の人	
1528	03:05:33	ぼたん	D!V!D!	
1529	03:05:55	東京コノハムシ	桜ファビュラス	
1530	03:05:58	パンセポンセ	いた	
1531	03:06:04	aa aa	つよそう	
1532	03:06:11	らうらう	つよそう	
1533	03:06:12	りあすて	メガマックスis何	
1534	03:06:14	究極ド根性ダイコン	見るからに強い	
1535	03:06:18	えび	つよい	
1536	03:06:21	ふーばー	つよい	
1537	03:06:29	らうらう	我はボス	
1538	03:06:45	内海柚	どっかの博士の作品だろこのイヌ・・・	
1539	03:06:58	タケノコ男	やったね	
1540	03:07:02	にけい	捕まえちゃった	
1541	03:07:04	近藤亮	やったね	
1542	03:07:04	なんたら	ｻﾖﾅﾗ!	
1543	03:07:04	えび	やったね	
1544	03:07:04	東京コノハムシ	やったね！	
1545	03:07:05	九代目中山稲五朗	やったね	
1546	03:07:10	ぼたん	やったね	
1547	03:07:15	りあすて	やったね	
1548	03:07:16	ホワイトラン衛兵	やったね	
1549	03:07:17	岸辺一徳	やったね！	
1550	03:07:20	にけい	やったね	
1551	03:07:20	竹輪	やったね	
1552	03:07:22	内海柚	やったね	
1553	03:07:23	究極ド根性ダイコン	やったね	
1554	03:07:24	スモーク	やったぜ	
1555	03:08:20	aa aa	ここにはレアなミジンコも沸くみたいですね	
1556	03:08:23	リフェ	そうそう	
1557	03:08:33	ホワイトラン衛兵	それ	
1558	03:08:39	らうらう	姉ちゃん紅白見たの？	
1559	03:08:59	竹輪	かわいい	
1560	03:09:08	リフェ	草	
1561	03:09:09	りあすて	夢ならばうんこだじゃないんだよな	
1562	03:09:12	D W	たしかに	
1563	03:09:13	ジャック・オー	草	
1564	03:09:14	ヌルヌペペ	草	
1565	03:09:14	ふーばー	きれいなうんちとは	
1566	03:09:15	究極ド根性ダイコン	草	
1567	03:09:17	ぼたん	ゆめなーらばーうんこだ！	
1568	03:09:18	パンセポンセ	草	
1569	03:09:19	天然ステルス	時間経過で博士達がイヌに喰われる	
1570	03:09:21	竹輪	綺麗事言うなは草	
1571	03:09:23	にけい	夢ならばどれほど	
1572	03:09:25	JUNY	キレイなうんちはきれいごと	
1573	03:09:34	biki koto	れもん	
1574	03:09:38	内海柚	シャネルでもぶっかけてあるのかもしれない	
1575	03:09:40	なんたら	✨💩	
1576	03:10:09	ぺぺ	ウンコにもランクはある！	
1577	03:10:39	J u d a s s	おいしい煮玉子ー	
1578	03:11:05	竹輪	かわいい	
1579	03:11:11	和太郎	最高レアのうんちは熱いうんちだからね	
1580	03:11:25	らうらう	刀剣女子	
1581	03:11:35	gami ori	2.5次元なんてーって思ってたら横っ面殴られた気分	
1582	03:11:42	ホワイトラン衛兵	冬限定うんこ	
1583	03:11:48	gami ori	イケメンいい…	
1584	03:11:54	天然ステルス	熱いウンチは重要アイテム	
1585	03:11:56	ぼたん	リンダキューブのダンジョンは迷う	
1586	03:12:23	らうらう	草	
1587	03:12:23	motiyomogi	草	
1588	03:12:26	究極ド根性ダイコン	草	
1589	03:12:30	ナウ	そうでござるか	
1590	03:12:46	J u d a s s	ノリいいの助かる	
1591	03:13:05	gami ori	知らないこともちゃんと合わせる	
1592	03:13:19	東京コノハムシ	普通にいるんだ	
1593	03:13:44	らうらう	こわい	
1594	03:13:47	りあすて	不穏すぎない？	
1595	03:14:03	ナウ	ひえっ	
1596	03:14:03	らうらう	あっ	
1597	03:14:07	JUNY	こわい	
1598	03:14:15	ホワイトラン衛兵	こわい	
1599	03:14:17	ジャック・オー	あっ	
1600	03:14:17	究極ド根性ダイコン	こわい	
1601	03:14:17	パンセポンセ	スペクターって	
1602	03:14:18	カギアカギ	こわい	
1603	03:14:19	リフェ	こわい	
1604	03:14:21	近藤亮	こわい	
1605	03:14:22	和太郎	“足が不自由”だったのさ	
1606	03:14:25	らうらう	なるほどね	
1607	03:14:28	ブロア	成仏しとる	
1608	03:14:30	りあすて	スペクターってそのままかよ・・・	
1609	03:14:32	gami ori	こわぁい	
1610	03:14:34	内海柚	ヒエッ	
1611	03:14:45	近藤大輔	成仏できてよかったね	
1612	03:14:52	りあすて	ハリーポッターじゃない？	
1613	03:14:54	J u d a s s	姉ちゃん幽霊見たことある？	
1614	03:14:56	らうらう	やばそう	
1615	03:14:58	gami ori	幽霊がくれた秘密の部屋の鍵	
1616	03:15:03	mori mori	自分で禁断って言っちゃってるし	
1617	03:15:06	D W	またミナゴかぁ	
1618	03:15:16	ぼたん	何百匹もネズミ解体した部屋よりは多分安全	
1619	03:15:19	和太郎	お前が呪いになるんだよ！みたいな？	
1620	03:15:21	mori mori	犬は脚が速くて追い付けないとか	
1621	03:15:23	らうらう	草	
1622	03:15:27	motiyomogi	かわいい	
1623	03:15:29	ホワイトラン衛兵	かわいい	
1624	03:15:32	竹輪	かわいい	
1625	03:15:34	JUNY	依怙贔屓きたな…	
1626	03:15:34	ジャック・オー	かわいい	
1627	03:15:35	東京コノハムシ	アズカバン！	
1628	03:15:35	パンセポンセ	かわいい	
1629	03:15:36	近藤大輔	また飾り付けが変わってしまう	
1630	03:15:43	なんたら	クソジジイ…	
1631	03:15:51	ナウ	お？	
1632	03:15:57	究極ド根性ダイコン	ありがとう幽霊	
1633	03:15:58	らうらう	なまこ	
1634	03:16:07	近藤大輔	おいしいなまこ	
1635	03:16:08	らうらう	おいしいなまこ	
1636	03:16:09	ブロア	おつまみかな	
1637	03:16:10	mori mori	これは違法養殖場じゃな？	
1638	03:16:13	ナウ	冷凍ナマコ	
1639	03:16:16	ぼたん	何かの暗喩かもしれない	
1640	03:16:18	和太郎	尼僧、なまこ・・・なるほど	
1641	03:16:19	九代目中山稲五朗	冷凍ナマコ	
1642	03:16:24	内海柚	教会でナマコを何に使ったんだ・・・	
1643	03:16:37	ジャック・オー	おつまみにしようとしたのかな	
1644	03:16:40	らうらう	きんだんなまこ	
1645	03:16:44	aa aa	育て屋に預けてなまこ繁殖させるか・・・	
1646	03:17:00	和太郎	般若湯やぞ	
1647	03:17:16	ぼたん	ナマコ食べた事ないなあ	
1648	03:17:24	内海柚	ナマコの姿見たい	
1649	03:18:03	ジャック・オー	輪切りにして酢の物にするのがメジャーかな	
1650	03:18:04	らうらう	なまこぶしかわいい	
1651	03:18:13	究極ド根性ダイコン	ぶっし	
1652	03:18:18	ブロア	おいしい内臓	
1653	03:18:20	Clacklin/クラックリン	ナマコ（地球）は敵に襲われると内蔵吐き出すんだゾ	
1654	03:18:26	究極ド根性ダイコン	草	
1655	03:18:44	味付けタマゴ	；；	
1656	03:18:46	J u d a s s	なまこうこう	
1657	03:19:09	ジャック・オー	😭😁	
1658	03:19:25	パンセポンセ	飛ばされた…	
1659	03:19:48	Clacklin/クラックリン	おいしいハッスルⅢ	
1660	03:20:01	りあすて	草	
1661	03:20:07	八木谷	草	
1662	03:20:08	ホワイトラン衛兵	草	
1663	03:20:08	ふーばー	辛辣で草	
1664	03:20:11	ジャック・オー	草	
1665	03:20:11	内海柚	酷い言いよう	
1666	03:20:15	なんたら	お前の彼女クソビッチ	
1667	03:20:17	らうらう	クソビッチ	
1668	03:20:51	和太郎	どこかに動物冷凍されてなかったっけ？	
1669	03:21:07	aa aa	ハッスル３なんてなかった	
1670	03:21:19	天然ステルス	Aシナリオ限定	
1671	03:21:27	りあすて	バイオめんみかな？	
1672	03:21:31	内海柚	ここお父さん汁のとこか	
1673	03:22:10	リフェ	ハッスルはクジラに使ったなぁ…	
1674	03:22:21	天然ステルス	余った動物売ればいけそう	
1675	03:23:18	りあすて	まだネズミ買えるっけ？	
1676	03:23:21	近藤亮	ネズミ買えるかな？	
1677	03:23:37	aa aa	ミジンコにも10万かかるしお金がない	
1678	03:23:45	mori mori	草	
1679	03:23:45	竹輪	草	
1680	03:23:51	ホワイトラン衛兵	草	
1681	03:23:52	究極ド根性ダイコン	草	
1682	03:23:55	JUNY	詐欺やんけ！	
1683	03:24:00	リフェ	草	
1684	03:24:14	なんたら	ティッシュ……	
1685	03:24:34	りあすて	八年後に・・・	
1686	03:24:41	らうらう	草	
1687	03:24:59	ブロア	かわいい	
1688	03:25:02	パンセポンセ	かわいい	
1689	03:27:16	ブロア	🐭	
1690	03:27:23	らうらう	ねずみありがたいなあ	
1691	03:27:29	東京コノハムシ	ツバメカッターほりほり	
1692	03:27:31	天然ステルス	うんこはフローラ博士とこで売れる	
1693	03:27:49	天然ステルス	花の種は重要アイテムだから積むよ最悪	
1694	03:28:06	内海柚	ミジンコの為に早めにお金欲しいね	
1695	03:28:24	リフェ	口笛はダンジョンで使うと敵が止まったような	
1696	03:28:46	東京コノハムシ	かわいい	
1697	03:28:47	和太郎	クジラはシンボルエンカの概念をフル活用してるなあ、と思った	
1698	03:28:57	らうらう	姉ちゃん口笛吹いて	
1699	03:29:19	ブロア	かわいい	
1700	03:29:22	タケノコ男	かわいい	
1701	03:29:28	竹輪	かわいい	
1702	03:29:30	リフェ	かわいい	
1703	03:29:30	mori mori	草	
1704	03:29:30	らうらう	口笛・・・？	
1705	03:29:31	パンセポンセ	かわいい	
1706	03:29:31	スモーク	かわいい	
1707	03:29:37	ジャック・オー	世知辛いのじゃー	
1708	03:29:50	まつしたうらら	かわいい	
1709	03:30:19	aa aa	腐肉もってるとハイエナがエンカウントする	
1710	03:30:22	近藤亮	かわいい	
1711	03:30:23	究極ド根性ダイコン	かわいい	
1712	03:30:23	岸辺一徳	かわいい	
1713	03:30:24	ブロア	かわいい	
1714	03:30:24	ホワイトラン衛兵	かわいい	
1715	03:30:25	カギアカギ	かわいい	
1716	03:30:25	motiyomogi	かわいい	
1717	03:30:26	タケノコ男	かわいい口笛	
1718	03:30:26	パンセポンセ	かわいい	
1719	03:30:27	マイフェイバリットトリビアン	かわいい	
1720	03:30:27	リフェ	かわいい	
1721	03:30:27	クロム	かわいい	
1722	03:30:28	JUNY	くちぶえ	
1723	03:30:28	味付けタマゴ	かわいい	
1724	03:30:31	mori mori	草	
1725	03:30:31	まつしたうらら	かわいい	
1726	03:30:31	竹輪	ふけてる！かわいい！	
1727	03:30:32	ジャック・オー	😗♪	
1728	03:30:32	東京コノハムシ	かわいい	
1729	03:30:32	えび	かわいい	
1730	03:30:35	ぼたん	吹けてる！	
1731	03:30:36	らうらう	ふひーふひーー	
1732	03:30:39	らうらう	かわいい	
1733	03:30:40	biggs	かわいい	
1734	03:30:44	aa aa	かわいい	
1735	03:30:48	タケノコ男	かわいい…かわいい…	
1736	03:30:51	motiyomogi	フエラムネみたい	
1737	03:30:53	しれちゅー	かわいい	
1738	03:30:54	ホワイトラン衛兵		￥100
1739	03:30:57	むむめめ		￥100
1740	03:30:57	天然ステルス	かわいい	
1741	03:31:03	mori mori	小学生の音楽の時間を思い出す	
1742	03:31:04	スモーク		￥100
1743	03:31:10	岸辺一徳		￥100
1744	03:31:21	ジャック・オー		￥100
1745	03:31:22	D W		￥120
1746	03:31:25	なんたら	壊れたリコーダーみたい	
1747	03:31:26	らうらう		￥100
1748	03:31:29	JUNY	😗😗	
1749	03:31:39	味付けタマゴ	青い	
1750	03:31:44	竹輪	草	
1751	03:31:46	えび	草	
1752	03:31:48	りあすて	草	
1753	03:31:48	究極ド根性ダイコン	草	
1754	03:31:48	タケノコ男	草	
1755	03:31:49	リフェ	草	
1756	03:31:50	岸辺一徳	徳永英明っぽい	
1757	03:31:52	近藤亮	草	
1758	03:31:54	ジャック・オー	草	
1759	03:31:54	スモーク	草	
1760	03:31:57	JUNY	草	
1761	03:31:58	ホワイトラン衛兵	草	
1762	03:31:58	biggs	草	
1763	03:32:03	gami ori	荒野と口笛のvtuber	
1764	03:32:15	タケノコ男	かわいい	
1765	03:32:17	りあすて	動揺のあまり謎操作を	
1766	03:32:25	biggs	かわいい	
1767	03:32:30	岸辺一徳	かわいい	
1768	03:32:33	まつしたうらら	謎操作	
1769	03:32:34	ホワイトラン衛兵	かわいい	
1770	03:32:34	なんたら	かわいい	
1771	03:32:35	東京コノハムシ	Radio GaGa	
1772	03:32:35	竹輪	かわいい	
1773	03:32:36	らうらう	かわいい	
1774	03:32:44	motiyomogi	かわいい	
1775	03:32:50	スモーク	癖のある歌い方	
1776	03:33:08	タケノコ男	かわいい	
1777	03:33:09	らうらう	草	
1778	03:33:12	味付けタマゴ	草	
1779	03:33:17	gami ori	kawaii	
1780	03:33:27	東京コノハムシ	かわいい	
1781	03:33:27	ぼたん	コロッケのものまね感	
1782	03:33:44	岸辺一徳	ロボット五木ひろしすき	
1783	03:34:15	リフェ	草	
1784	03:34:15	まつしたうらら	姉ちゃん森山直太朗好きなの？	
1785	03:34:19	竹輪	ありがたい存在だなぁ	
1786	03:34:20	gami ori	コロッケの駆動音すき	
1787	03:34:30	東京コノハムシ	おぉふくろさんよぉおう	
1788	03:34:36	gami ori	どこもかしこも駐車場だから…	
1789	03:34:39	らうらう	あらびき感草	
1790	03:34:46	JUNY	割と…？	
1791	03:34:53	らうらう	かなりでは？	
1792	03:35:01	タケノコ男	おうた	
1793	03:35:05	gami ori	そろそろ火星に帰りたい	
1794	03:35:06	ジャック・オー	かわいい	
1795	03:35:09	竹輪	かわいい	
1796	03:35:14	らうらう	おうた	
1797	03:35:19	クロム	かわいい	
1798	03:35:19	mori mori	かわいい	
1799	03:35:20	なんたら	かわいい	
1800	03:35:37	近藤亮	うまい	
1801	03:35:37	JUNY	2番だ！	
1802	03:35:48	gami ori	あの自暴自棄な帰り道感すき	
1803	03:36:45	らうらう	なるほどね	
1804	03:36:46	ホワイトラン衛兵	かなしい	
1805	03:36:48	タケノコ男	深い…	
1806	03:36:51	ふーばー	深い	
1807	03:36:54	リフェ	かなしい	
1808	03:36:56	東京コノハムシ	思ってたより駐車場あるな…	
1809	03:37:01	味付けタマゴ	深けぇ	
1810	03:37:02	究極ド根性ダイコン	かなしい	
1811	03:37:04	竹輪	深い…	
1812	03:37:04	D W	そうかな…	
1813	03:37:26	ぼたん	なんか悲しい話に	
1814	03:37:35	味付けタマゴ	かなしい	
1815	03:37:38	まつしたうらら	わかる	
1816	03:37:45	竹輪	かなしくなってきた	
1817	03:37:50	東京コノハムシ	せつない	
1818	03:38:01	JUNY	時は流れた…	
1819	03:38:06	なんたら	車留めるしかねえなあ…	
1820	03:38:11	タケノコ男	草	
1821	03:38:16	にけい	草	
1822	03:38:18	スモーク	草	
1823	03:38:21	カギアカギ	草	
1824	03:38:25	味付けタマゴ	草	
1825	03:38:26	岸辺一徳	都会のコインパーキングって不思議なことにどこも満車なんだよなあ	
1826	03:38:57	ぼたん	スパムおいしいのにってスパムって聞くといつも思う	
1827	03:39:21	タケノコ男	かわいい	
1828	03:39:23	竹輪	かわいい	
1829	03:39:25	なんたら	ｵﾜｰ	
1830	03:39:28	ホワイトラン衛兵	かわいい	
1831	03:39:28	JUNY	猫みたい	
1832	03:39:29	ジャック・オー	かわいい	
1833	03:39:30	東京コノハムシ	だはー	
1834	03:39:31	カギアカギ	かわいい	
1835	03:39:35	リフェ	かわいい	
1836	03:39:47	ぼたん	宇多田ヒカルは今でも最前線ですごい	
1837	03:40:13	東京コノハムシ	Automaticは永遠のスタンダード	
1838	03:40:40	mori mori	あらびいて・・・？	
1839	03:40:43	らうらう	あらびき団	
1840	03:40:45	ホワイトラン衛兵	あらびきソング	
1841	03:40:47	究極ド根性ダイコン	あらびき感…	
1842	03:40:53	竹輪	できるだけあらびいてる歌詞…	
1843	03:40:54	岸辺一徳	これがあらびき団……	
1844	03:40:56	スモーク	ソーセージ感	
1845	03:40:58	D W	あらびき	
1846	03:41:00	なんたら	わかるけどわからない	
1847	03:41:04	ぼたん	つまりザコシショウ…？	
1848	03:41:11	リフェ	あらびいてる…？	
1849	03:41:16	らうらう	なんとなくわかる雰囲気	
1850	03:41:16	ジャック・オー	粗挽き感	
1851	03:41:20	mori mori	全く用語に解説を加えないストロングスタイル	
1852	03:41:26	竹輪	なるほど	
1853	03:41:27	ホワイトラン衛兵	なるほどな	
1854	03:41:30	リフェ	あー、なるほど	
1855	03:41:35	タケノコ男	なるほど	
1856	03:41:39	なんたら	RAW感	
1857	03:41:42	らうらう	ザコシおうた	
1858	03:41:49	biggs	なるほど	
1859	03:42:15	竹輪	かわいい	
1860	03:42:17	ホワイトラン衛兵	かわいい	
1861	03:42:20	東京コノハムシ	pillowsとかもあらびいてると思う	
1862	03:42:20	タケノコ男	かわいい	
1863	03:42:39	スモーク	草	
1864	03:42:48	mori mori	縦列駐車でぶつけるの草	
1865	03:42:49	ホワイトラン衛兵	草	
1866	03:42:55	らうらう	あらびいてる	
1867	03:42:56	岸辺一徳	井上陽水もあらびき感なのかな	
1868	03:43:01	JUNY	また縦列駐車でぶつけてる草	
1869	03:43:02	竹輪	草	
1870	03:43:02	東京コノハムシ	語り好き	
1871	03:43:18	竹輪	なるほどこれがあらびきか…	
1872	03:43:23	東京コノハムシ	北京ベルリンダブリンリベリア	
1873	03:43:41	gami ori	食事もリバーサイ…のあたりで「？」ってなる	
1874	03:43:49	ぼたん	確かにリバーサイドホテルのサビはあらびいてる	
1875	03:43:57	らうらう	おうた	
1876	03:44:01	タケノコ男	おうたすき	
1877	03:44:01	ジャック・オー	かわいい	
1878	03:44:07	クロム	かわいい	
1879	03:44:08	東京コノハムシ	サザンも結構あらびいてる	
1880	03:44:54	のねずみ20日	ラインが難しいんだね	
1881	03:45:06	東京コノハムシ	むずい	
1882	03:45:27	gami ori	愛の言霊とかかなりフィーリング強い	
1883	03:45:35	岸辺一徳	ベッドの中で魚になった後のパワーワード感	
1884	03:46:33	にけい	えっちだ…	
1885	03:46:36	らうらう	かわいい	
1886	03:46:48	竹輪	よくわからない…	
1887	03:46:48	mori mori	退廃がすぎる	
1888	03:46:52	ホワイトラン衛兵	リバーサイドならなんでもいい感	
1889	03:47:05	東京コノハムシ	川沿いリバーサイドて	
1890	03:47:09	なんたら	日記みたい	
1891	03:47:13	gami ori	イーグルスのホテルカルフォルニア並に退廃感	
1892	03:47:27	mori mori	草	
1893	03:47:33	究極ド根性ダイコン	力こそパワーみたいな…	
1894	03:47:35	タケノコ男	草	
1895	03:47:36	岸辺一徳	頭痛が痛い！	
1896	03:47:40	リフェ	たしかに	
1897	03:47:41	えび	希望皇ホープ感	
1898	03:47:42	ホワイトラン衛兵	草	
1899	03:47:45	らうらう	腹痛が痛い	
1900	03:47:51	ふーばー	黄金の鉄の塊みたいな	
1901	03:47:52	竹輪	歌詞が深そう	
1902	03:48:23	ぼたん	曲の雰囲気が深そうだからなんか深く聴こえる感	
1903	03:48:23	東京コノハムシ	アジアの純真とか	
1904	03:48:39	らうらう	意味がありそうでないけど意味がない歌詞	
1905	03:48:46	gami ori	白のパンダの～みたいな	
1906	03:48:52	なんたら	限りない欲望	
1907	03:49:01	ねこくーる	叙述的というか情景的な感じの歌詞なのかな	
1908	03:49:06	タケノコ男	詩だし響きがよければいいのかもしれない	
1909	03:49:16	究極ド根性ダイコン	淡々と読み上げるとポエムコア感ある	
1910	03:50:37	JUNY	生まれてきちまった	
1911	03:51:02	タケノコ男	かわいい	
1912	03:51:04	東京コノハムシ	ミドリカワ書房ぽい	
1913	03:51:33	竹輪	くらい…	
1914	03:52:02	biggs	つらい	
1915	03:52:32	竹輪	つらい	
1916	03:52:34	mori mori	草	
1917	03:52:34	ホワイトラン衛兵	つらい	
1918	03:52:42	天然ステルス	つらい	
1919	03:52:46	タケノコ男	かなしい	
1920	03:52:52	クロム	つらい	
1921	03:53:06	タケノコ男	草	
1922	03:53:15	味付けタマゴ	😐＜草	
1923	03:53:15	リフェ	草	
1924	03:53:17	東京コノハムシ	真顔	
1925	03:53:18	竹輪	草	
1926	03:53:19	なんたら	意外と低い	
1927	03:53:20	ホワイトラン衛兵	草	
1928	03:53:20	くーねる	50%	
1929	03:53:23	マイフェイバリットトリビアン	草	
1930	03:53:25	えび	草	
1931	03:53:27	sas b	草	
1932	03:53:28	スモーク	草	
1933	03:53:33	ジャック・オー	草	
1934	03:53:37	Clacklin/クラックリン	泣いた	
1935	03:53:42	究極ド根性ダイコン	つらい	
1936	03:53:48	D W	😐	
1937	03:53:57	ぼたん	デイリーポータルで草生やしてる時に実際笑ってるか実験してる記事があって面白かった記憶	
1938	03:54:02	東京コノハムシ	この世の真実	
1939	03:54:06	ジャック・オー	＾＾	
1940	03:54:07	ねこくーる	😐＜ｗｗｗｗｗｗ	
1941	03:54:09	くーねる	😉	
1942	03:54:09	ふーばー	なんでそんな悲しいこというの...	
1943	03:54:23	らうらう	🤤＜草	
1944	03:54:35	ジャック・オー	🤢＜草	
1945	03:54:42	motiyomogi	🙄＜草	
1946	03:54:55	ホワイトラン衛兵	🤑＜草	
1947	03:55:00	gami ori	わらびもちみたいになっとる	
1948	03:55:01	東京コノハムシ	💀<草	
1949	03:55:06	のねずみ20日	草	
1950	03:55:09	究極ド根性ダイコン	😂＜草	
1951	03:55:11	竹輪	ツッコミかわいい	
1952	03:55:18	らうらう	草	
1953	03:55:20	カギアカギ	👻草	
1954	03:55:20	motiyomogi	草	
1955	03:55:24	ミワタリ	草	
1956	03:55:31	りあすて	ジョニーでだめだった	
1957	03:55:32	クロム	草	
1958	03:55:32	タケノコ男	草	
1959	03:55:32	リフェ	草	
1960	03:55:32	味付けタマゴ	😇＜草	
1961	03:55:33	ジャック・オー	💩＜クソ	
1962	03:55:36	岸辺一徳	🤣＜草	
1963	03:55:45	ナウ	😷＜草	
1964	03:55:52	なんたら	👤＜草	
1965	03:55:53	まつしたうらら	死んでも姉ちゃんの配信見たいの分かる	
1966	03:55:55	ホワイトラン衛兵	👨‍👩‍👧‍👧＜草	
1967	03:56:04	gami ori	霊界でも配信されてるんだ	
1968	03:56:18	東京コノハムシ	ハライチみたいなツッコミ	
1969	03:56:21	ねこくーる	家族でリンダキューブ	
1970	03:56:23	竹輪	家族団欒でダメだった	
1971	03:56:28	味付けタマゴ	🤐＜(草)	
1972	03:56:29	ミワタリ	お茶の間に流れるクゥの部屋	
1973	03:56:38	ジャック・オー	🤔＜草？	
1974	03:56:39	aarar scsrt	姉ちゃんキレキレ	
1975	03:56:45	りあすて	これお口チャックですね	
1976	03:57:01	近藤亮	😘<草	
1977	03:57:12	岸辺一徳	🐶＜わん	
1978	03:57:21	gami ori	ロボ系ヒロイン感ある	
1979	03:57:28	味付けタマゴ	「草という感情」	
1980	03:57:32	ジャック・オー	🐰＜ウサ	
1981	03:57:35	リフェ	🌿＜草	
1982	03:57:40	東京コノハムシ	🤴<weed	
1983	03:57:53	竹輪	おなかいたい	
1984	03:58:05	近藤亮	👟<くつ	
1985	03:58:06	なんたら	草	
1986	03:58:08	ヌルヌペペ	🐻＜くま	
1987	03:58:12	ジャック・オー	☀＜あさ！	
1988	03:58:12	せせらぎ	ハゲじゃないよ！	
1989	03:58:13	クロム	☀＜朝	
1990	03:58:15	ねこくーる	大喜利になってきてる	
1991	03:58:16	らうらう	ハゲじゃないよ王冠だよ！！	
1992	03:58:27	ミワタリ	くくま草	
1993	03:58:27	gami ori	だめだおなか痛い	
1994	03:58:34	クロム	ネタかぶりしてる・・・	
1995	03:58:41	味付けタマゴ	草	
1996	03:58:41	sas b	🏝USA	
1997	03:58:52	りあすて	弟渾身のシンクロ	
1998	03:58:56	クロム	🐰＜うさ	
1999	03:58:59	ぼたん	☂️かさ	
2000	03:59:11	りあすて	🐼＜ささ	
2001	03:59:22	岸辺一徳	😷＜ ｹﾞﾎｯｹﾞﾎｯｋｹﾞﾎｯｹﾞﾎｯ	
2002	03:59:23	東京コノハムシ	便利	
2003	03:59:27	竹輪	もはや草関係ない	
2004	03:59:44	gami ori	混沌を極めてきた	
2005	03:59:48	aarar scsrt	姉ちゃん傘パクられやすそう	
2006	04:00:02	ジャック・オー	🍖＜エサ	
2007	04:00:02	なんたら	友達だと思ってたのに	
2008	04:00:07	sas b	姉ちゃん暖かい反応してくれてありがとう	
2009	04:00:13	mori mori	デイリーポータルの記事見つけたけどコメントできないよ！	
2010	04:00:16	ホワイトラン衛兵	　＜おなかすいた	
2011	04:00:17	クロム	⌚＜時差	
2012	04:00:17	りあすて	弟にかまってくれてありがとう	
2013	04:00:23	近藤亮	🚀<ナサ	
2014	04:01:01	究極ド根性ダイコン	👨＜族長（オサ）	
2015	04:01:05	ナウ	そうなんだ	
2016	04:01:09	カギアカギ	🔪＜ぐさ	
2017	04:01:13	ミワタリ	知らなかった	
2018	04:01:21	近藤亮	そうなんだ	
2019	04:01:34	gami ori	カッコいいから仕方ない	
2020	04:01:38	JUNY	なんか言われたんやろなぁ	
2021	04:01:48	りあすて	解体だったらネコもいい奴でたよね	
2022	04:01:57	mori mori	ネズミ登録しないの	
2023	04:02:00	東京コノハムシ	たのしみ	
2024	04:02:24	りあすて	草	
2025	04:02:28	なんたら	コピペ！？	
2026	04:02:29	らうらう	草	
2027	04:02:31	えび	ひどい	
2028	04:02:33	パンセポンセ	草	
2029	04:02:33	ふーばー	えぇ...	
2030	04:02:33	近藤亮	草	
2031	04:02:34	タケノコ男	草	
2032	04:02:35	ホワイトラン衛兵	草	
2033	04:02:39	スモーク	ダメじゃん！	
2034	04:02:39	しれちゅー	草	
2035	04:02:40	リフェ	草	
2036	04:02:41	ジャック・オー	草	
2037	04:02:47	ぼたん	黙秘権	
2038	04:02:47	りあすて	違法	
2039	04:02:53	東京コノハムシ	KONMAI	
2040	04:03:07	らうらう	あんまりだよ	
2041	04:03:12	JUNY	アウト中のアウト	
2042	04:03:36	ぼたん	DDRでもアウトな背景あって差し替えられてたなあ	
2043	04:03:37	近藤大輔	マッドロブスターとかツンドラの大蠍とか？	
2044	04:03:51	タケノコ男	かわいい	
2045	04:04:03	らうらう	検索姉ちゃん	
2046	04:04:25	0077 oioi	姉ちゃん博識だよね 変なところで	
2047	04:04:33	カーマイン	おいしい煮玉子	
2048	04:04:37	mori mori	草	
2049	04:04:49	東京コノハムシ	トリコのサメみたいな	
2050	04:04:54	えび	思ったよりそのままだった	
2051	04:04:58	motiyomogi	そっくりだ…	
2052	04:05:00	Illumy noika	画像見たら爪がほぼ一緒だこれ！	
2053	04:05:03	にけい	まんまだこれ	
2054	04:05:23	mori mori	雑コラ感ある	
2055	04:07:41	ねこくーる	イヌって洞窟にいるんだ	
2056	04:07:48	東京コノハムシ	おつかれ煮玉子	
2057	04:07:59	ぼたん	Cはストーリーほぼないですからね	
2058	04:08:54	ねこくーる	ミジンコって肉眼で見えるのかな	
2059	04:09:10	りあすて	箱舟を運ぶね	
2060	04:09:20	のねずみ20日	人間がちっちゃい説	
2061	04:09:25	タケノコ男	？	
2062	04:09:26	りあすて	ありがとう	
2063	04:09:28	カギアカギ	はい	
2064	04:09:34	東京コノハムシ	地球へ…	
2065	04:10:32	らうらう	順調煮玉子	
2066	04:10:37	ねこくーる	後半に行くほどきつそうだよね	
2067	04:10:38	なんたら	結構集まってる	
2068	04:10:44	東京コノハムシ	鬼門が待ってるっぽい	
2069	04:10:47	mori mori	何週かかるかな	
2070	04:10:57	竹輪	大変だ	
2071	04:10:59	八木谷	なかなか厳しい	
2072	04:11:03	ホワイトラン衛兵	きつそう	
2073	04:11:14	究極ド根性ダイコン	草	
2074	04:11:17	近藤亮	草	
2075	04:11:21	スモーク	やるのか	
2076	04:11:22	mori mori	200種類攻める配信やらないの	
2077	04:11:23	ふーばー	草	
2078	04:11:24	東京コノハムシ	ドラゴンズレア株	
2079	04:11:24	らうらう	もっと騰がるかもしれない	
2080	04:11:32	のねずみ20日	なるほど	
2081	04:11:33	ぼたん	ドラゴンズレア株がまた上がるかもしれない	
2082	04:11:44	ジャック・オー	２万になるまで待とう	
2083	04:11:48	竹輪	高いうちに売らなきゃ	
2084	04:11:52	0077 oioi	すげえｗ	
2085	04:11:55	八木谷	草	
2086	04:12:00	mori mori	五万まで上がるって	
2087	04:12:05	JUNY	中古ゲームも今や先物なんだなぁ	
2088	04:12:06	タケノコ男	もっと高くなるかも	
2089	04:12:13	ホワイトラン衛兵	億万長者めざそう	
2090	04:12:18	東京コノハムシ	ドラゴンズレア市場はわからん…	
2091	04:12:27	なんたら	美品なんだ	
2092	04:12:31	竹輪	草	
2093	04:12:45	岸辺一徳	おつ煮玉子！	
2094	04:12:45	motiyomogi	おつかれさま	
2095	04:12:46	竹輪	おつたまー	
2096	04:12:46	JUNY	おつかれー	
2097	04:12:47	にけい	おつかれさまー	
2098	04:12:47	天然ステルス	おつたま	
2099	04:12:47	スモーク	おつー	
2100	04:12:47	えび	おつにた～	
2101	04:12:48	aarar scsrt	おつかれにたまご	
2102	04:12:48	りあすて	おつかれさまー	
2103	04:12:48	東京コノハムシ	おつかれ煮玉子	
2104	04:12:49	のねずみ20日	お疲れ様でした	