行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	サンタ帽もみみっぽいのあるしやっぱりケモミミはえてるんだよな姉ちゃんは	
1	00:00:00	くりお	新衣装はドンキかどっかで買ってきたのかな	
2	00:00:00	りあすて	弟のためにドンキでパリピ衣装買って着てくれる姉ちゃん好き	
3	00:00:00	ジャック・オー	常にお胸を強調してる体勢であれがあれしてしまう	
4	00:00:00	なんたら	新衣装！！！	￥1,000
5	00:00:00	周恩来		￥500
6	00:00:00	ぴねかっと		￥100
7	00:00:00	スモーク	おつー	￥1,000
8	00:00:19	周恩来	おいしい煮玉子	
9	00:00:20	らうらう	プラグインにたまご	
10	00:00:22	タケノコ男	おいしい煮玉子	
11	00:00:23	りあすて	おいしい煮玉子	
12	00:00:23	デンキヒツジ	おいしい煮玉子	
13	00:00:24	なんたら	おいしい煮玉子	
14	00:00:24	Clacklin/クラックリン	おいしい煮玉子	
15	00:00:25	ほるもん	おいしい煮玉子	
16	00:00:27	リフェ	おいしい煮玉子	
17	00:00:27	うぇいのる	おいしい煮玉子	
18	00:00:28	カギアカギ	おいしい煮玉子	
19	00:00:28	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
20	00:00:31	くりお	おいしいプラグイン	
21	00:00:31	竹輪	おいしい煮玉子	
22	00:00:32	東京コノハムシ	ドンキはJCのみかた	
23	00:00:40	mori mori	姉ちゃん屈むと	
24	00:00:43	ジョナサン・グレーン	おいしい煮玉子まじ卍	
25	00:00:44	りあすて	えっっっっち	
26	00:00:44	むらさきあんこ	おいしいサンタ衣装	
27	00:00:49	biggs	かわいい	
28	00:00:50	ジュンペイ	まじ煮玉子	
29	00:00:50	東京コノハムシ	おいしい煮玉子	
30	00:01:00	HILO	おいしい煮玉子	
31	00:01:01	あまいさい	おいしい煮玉子！	
32	00:01:12	御早和杯	おいしい煮玉子	
33	00:01:15	嘉月	おいしい煮玉子	
34	00:01:15	eve	おいしい煮玉子	
35	00:01:17	_ Tamaya	👺	
36	00:01:21	ねこくーる	こんばんは煮玉子	
37	00:01:29	内海柚	おいしい煮玉子ー	
38	00:01:35	A-100100	おいしい煮玉子	
39	00:01:37	くりお	ハドソンからの使い	
40	00:01:42	ジャック・オー	タイトルpart1/2になってるけど大丈夫？	
41	00:02:11	東京コノハムシ	藤崎詩織と戦う者	
42	00:02:18	なんたら	さっきまでの枠はpart 0?	
43	00:02:20	Clacklin/クラックリン	2/2じゃない？ってこと	
44	00:02:21	koron巻	初見です、ロックマンエグゼとても懐かしいです～	
45	00:02:21	ジョナサン・グレーン	かわいいなーっ！	
46	00:02:36	ジャック・オー	さっきまでのはプロローグだった…？	
47	00:02:39	ZW犬死無能盾-肉無鶏	ボンバーマン前に直す？	
48	00:02:50	東京コノハムシ	姉ちゃんより年上	
49	00:03:00	くりお	さっきまでの配信はエピソードゼロ	
50	00:03:17	竹輪	なおってるかな…	
51	00:03:18	タケノコ男	草	
52	00:03:21	八木谷	おいしい煮玉子	
53	00:03:34	くりお	GC？	
54	00:00:00	らうらう	サンタ帽もみみっぽいのあるしやっぱりケモミミはえてるんだよな姉ちゃんは	
55	00:00:00	くりお	新衣装はドンキかどっかで買ってきたのかな	
56	00:00:00	りあすて	弟のためにドンキでパリピ衣装買って着てくれる姉ちゃん好き	
57	00:00:00	ジャック・オー	常にお胸を強調してる体勢であれがあれしてしまう	
58	00:00:00	なんたら	新衣装！！！	￥1,000
59	00:00:00	周恩来		￥500
60	00:00:00	ぴねかっと		￥100
61	00:00:00	スモーク	おつー	￥1,000
62	00:00:19	周恩来	おいしい煮玉子	
63	00:00:20	らうらう	プラグインにたまご	
64	00:00:22	タケノコ男	おいしい煮玉子	
65	00:00:23	りあすて	おいしい煮玉子	
66	00:00:23	デンキヒツジ	おいしい煮玉子	
67	00:00:24	なんたら	おいしい煮玉子	
68	00:00:24	Clacklin/クラックリン	おいしい煮玉子	
69	00:00:25	ほるもん	おいしい煮玉子	
70	00:00:27	リフェ	おいしい煮玉子	
71	00:00:27	うぇいのる	おいしい煮玉子	
72	00:00:28	カギアカギ	おいしい煮玉子	
73	00:00:28	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
74	00:00:31	くりお	おいしいプラグイン	
75	00:00:31	竹輪	おいしい煮玉子	
76	00:00:32	東京コノハムシ	ドンキはJCのみかた	
77	00:00:40	mori mori	姉ちゃん屈むと	
78	00:00:43	ジョナサン・グレーン	おいしい煮玉子まじ卍	
79	00:00:44	りあすて	えっっっっち	
80	00:00:44	むらさきあんこ	おいしいサンタ衣装	
81	00:00:49	biggs	かわいい	
82	00:00:50	ジュンペイ	まじ煮玉子	
83	00:00:50	東京コノハムシ	おいしい煮玉子	
84	00:01:00	HILO	おいしい煮玉子	
85	00:01:01	あまいさい	おいしい煮玉子！	
86	00:01:12	御早和杯	おいしい煮玉子	
87	00:01:15	嘉月	おいしい煮玉子	
88	00:01:15	eve	おいしい煮玉子	
89	00:01:17	_ Tamaya	👺	
90	00:01:21	ねこくーる	こんばんは煮玉子	
91	00:01:29	内海柚	おいしい煮玉子ー	
92	00:01:35	A-100100	おいしい煮玉子	
93	00:01:37	くりお	ハドソンからの使い	
94	00:01:42	ジャック・オー	タイトルpart1/2になってるけど大丈夫？	
95	00:02:11	東京コノハムシ	藤崎詩織と戦う者	
96	00:02:18	なんたら	さっきまでの枠はpart 0?	
97	00:02:20	Clacklin/クラックリン	2/2じゃない？ってこと	
98	00:02:21	koron巻	初見です、ロックマンエグゼとても懐かしいです～	
99	00:02:21	ジョナサン・グレーン	かわいいなーっ！	
100	00:02:36	ジャック・オー	さっきまでのはプロローグだった…？	
101	00:02:39	ZW犬死無能盾-肉無鶏	ボンバーマン前に直す？	
102	00:02:50	東京コノハムシ	姉ちゃんより年上	
103	00:03:00	くりお	さっきまでの配信はエピソードゼロ	
104	00:03:17	竹輪	なおってるかな…	
105	00:03:18	タケノコ男	草	
106	00:03:21	八木谷	おいしい煮玉子	
107	00:03:34	くりお	GC？	
108	00:04:14	くりお	バチャコンか	
109	00:04:14	biggs	かしこかった	
110	00:04:39	ジョナサン・グレーン	([∩∩])<ﾊﾞｲﾊﾄﾞｿﾝ	
111	00:04:41	嘉月	最終章にも電池ゾーンなかったっけ	
112	00:04:41	八木谷	草	
113	00:04:43	mori mori	じゃあ20時くらいかな・・・	
114	00:04:47	biggs	存在感	
115	00:04:58	ジャック・オー	ﾊﾞｲﾊﾄﾞｿﾝ!	
116	00:04:59	koron巻	1てバトルチップ15枚も表示出来るの？！	
117	00:05:03	HILO	忘年会あるから最後まで見れそうにない	
118	00:05:04	ディープブリザード	こんばん煮卵である	
119	00:05:05	近藤大輔	ミステリーデータはすべてを見ていた	
120	00:05:05	東京コノハムシ	ダメダダメダ	
121	00:05:11	白雪	([∩∩])<しにたいらしいな	
122	00:05:18	竹輪	がんばれー	
123	00:05:19	りあすて	ボムキックだ	
124	00:05:21	Clacklin/クラックリン	そこそこ話通じそう	
125	00:05:23	ジョナサン・グレーン	もしかしてこのミステリーデータがアドレスなの…？	
126	00:05:32	東京コノハムシ	アイアンリーガー	
127	00:05:34	八木谷	火力高いな…	
128	00:05:39	HILO	勝ったな	
129	00:05:57	うぇいのる	◇<がんばえー	
130	00:06:05	りあすて	アヌビス置くと時間の問題になるの面白すぎる	
131	00:06:06	スモーク	やったね	
132	00:06:06	ジョナサン・グレーン	やったね	
133	00:06:06	リフェ	やったー	
134	00:06:07	八木谷	やったね	
135	00:06:09	タケノコ男	やったね	
136	00:06:10	竹輪	やったね	
137	00:06:10	ナウ	アヌビス強すぎる・・・	
138	00:06:11	くりお	やったね	
139	00:06:11	九代目中山稲五朗	やったね	
140	00:06:12	カギアカギ	やったね！	
141	00:06:13	eve	やったね	
142	00:06:16	なんたら	やったね	
143	00:06:17	嘉月	バイバイハドソン	
144	00:06:24	HILO	あのデータアドレスなのか	
145	00:06:25	ジャック・オー	やったね	
146	00:06:29	biggs	さすがボンバーマン	
147	00:06:35	東京コノハムシ	ハドソン…	
148	00:06:49	八木谷	草	
149	00:06:53	くりお	営業妨害	
150	00:07:05	ジョナサン・グレーン	（私の端末からウラにアクセスするのやめて…）	
151	00:07:05	ZW犬死無能盾-肉無鶏	草	
152	00:07:11	Clacklin/クラックリン	いまのパパすき	
153	00:07:16	ジャック・オー	💣🐝💣	
154	00:08:07	Ahldoh Mhontalvo	Hi! Which game is this?	
155	00:08:28	周恩来	ある！	
156	00:08:50	くりお	Mega man battle network	
157	00:08:53	biggs	cute	
158	00:08:54	ZW犬死無能盾-肉無鶏	cute	
159	00:08:56	HILO	cute	
160	00:08:57	ジャック・オー	cute	
161	00:08:57	東京コノハムシ	mega man battle network	
162	00:08:59	biki koto	cute	
163	00:09:01	ジョナサン・グレーン	cute	
164	00:09:04	周恩来	cute	
165	00:09:04	Ahldoh Mhontalvo	Oh, thank you. For switch or PC?	
166	00:09:05	スモーク	kawaii	
167	00:09:09	ルナ	cute	
168	00:09:11	天然ステルス	これから起こることを全て受け入れていただきます	
169	00:09:12	なんたら	cute	
170	00:09:14	ジョナサン・グレーン	バイナウ！	
171	00:09:14	竹輪	cute	
172	00:09:21	スモーク	草	
173	00:09:24	タケノコ男	草	
174	00:09:29	ジャック・オー	草	
175	00:09:30	うぇいのる	OH	
176	00:09:31	りあすて	cute	
177	00:09:46	Ahldoh Mhontalvo	Oh, it looks like Wii U, awesome.	
178	00:10:04	koron巻	草	
179	00:10:17	ジョナサン・グレーン	姉ちゃんいちおうどこでもセーブしといた方が…	
180	00:10:17	周恩来	草	
181	00:10:23	なんたら	皮肉かも	
182	00:10:24	ジャック・オー	Wii U は素晴らしいです	
183	00:10:25	やるてつ	草	
184	00:10:26	biggs	たしかに	
185	00:10:27	くりお	awesome姉ちゃん	
186	00:10:37	biki koto	したで	
187	00:10:40	koron巻	荒業草	
188	00:10:40	さんぽーる祐三	あんま売れたイメージない	
189	00:10:51	東京コノハムシ	サモンライドやろうぜ！	
190	00:11:00	ジョナサン・グレーン	してた…ごめんね…	
191	00:11:01	mori mori	時代はswitchとかいうそれ	
192	00:11:19	らうらう	SwitchはやくVC	
193	00:11:23	白雪	パッドが重いのが難点	
194	00:11:29	うぇいのる	ゼルダ専用機になってるなーWiiU	
195	00:11:31	J u d a s s	こんばん煮玉子ー	
196	00:11:39	くりお	VCとかPSアーカイブスができなくなるの辛いよね	
197	00:11:40	ジョナサン・グレーン	ファミコンはできるし…	
198	00:11:42	東京コノハムシ	くにおくんとか？	
199	00:12:06	ZW犬死無能盾-肉無鶏	弟とやろう！	
200	00:12:09	らうらう	オンラインできるよ	
201	00:12:10	りあすて	虚	
202	00:12:15	天然ステルス	リドリー戦からはじまるメトロイド	
203	00:12:22	man book	お、またリセマラやってんねぇ	
204	00:12:35	スモーク	運動会めっちゃやったなぁ	
205	00:12:49	K. u	VC作品がネットプレイできるれば最高なんだけどね	
206	00:13:01	ジャック・オー	ロックマンエグゼ最強リセマラランキング	
207	00:13:31	さなちゃにすと	こんばんわ！サンタ衣装かわいい！！	
208	00:13:45	さんぽーる祐三	スマブラ64がネット対戦できる！	
209	00:13:54	らうらう	姉ちゃんもうかれてみて	
210	00:14:00	スモーク	草	
211	00:14:13	らうらう	かわいい	
212	00:14:14	ZW犬死無能盾-肉無鶏	姉ちゃんもクリスマスボイス販売して	
213	00:14:15	ジャック・オー	草	
214	00:14:15	八木谷	草	
215	00:14:15	なんたら	かわいい	
216	00:14:15	竹輪	かわいい	
217	00:14:16	周恩来	姉ちゃん…	
218	00:14:16	さんぽーる祐三	かわいい	
219	00:14:16	味付けタマゴ	おいしい煮玉子	
220	00:14:17	タケノコ男	かわいい	
221	00:14:18	eve	草	
222	00:14:22	mori mori	たのしそう	
223	00:14:24	ルナ	かわいい	
224	00:14:30	白雪	白々しくて草	
225	00:14:34	九代目中山稲五朗	うかれるとガチャ運よくなる説	
226	00:14:53	味付けタマゴ	いい衣装だ	
227	00:15:13	カギアカギ	かわいい	
228	00:15:14	らうらう	かわいい！！	
229	00:15:14	九代目中山稲五朗	おうた	
230	00:15:18	タケノコ男	おうた	
231	00:15:19	さんぽーる祐三	草	
232	00:15:19	竹輪	草	
233	00:15:20	eve	かわいい	
234	00:15:20	結城晶	諦めないで	
235	00:15:21	リフェ	かわいい	
236	00:15:22	味付けタマゴ	Cute	
237	00:15:23	うぇいのる	草	
238	00:15:24	東京コノハムシ	オノヨークゥ	
239	00:15:25	拡散の尖兵	かわいい	
240	00:15:27	さなちゃにすと	かわいい	
241	00:15:29	ZW犬死無能盾-肉無鶏	おうたすき	
242	00:15:32	man book	めっちゃノリノリ	
243	00:15:35	K. u	毎度落差に草	
244	00:15:41	ジャック・オー	スタミナの消費が激しい	
245	00:15:47	近藤大輔	ウキウキじゃん	
246	00:15:52	くりお	おうた	
247	00:15:52	さんぽーる祐三	後で疲れそう	
248	00:16:02	ZW犬死無能盾-肉無鶏	草	
249	00:16:07	竹輪	唐突にシーンってなるの草	
250	00:16:16	biggs	かわいい	
251	00:16:18	うぇいのる	はい	
252	00:16:20	らうらう	・・・・	
253	00:16:21	東京コノハムシ	クゥリスマス	
254	00:16:22	ねこくーる	ぱりぴっぽい	
255	00:16:27	Clacklin/クラックリン	みんなの何	
256	00:16:28	eve	ぶつ切り草	
257	00:16:30	スモーク	引く時だけ歌うの草	
258	00:16:31	くりお	うかれ姉ちゃん	
259	00:16:31	結城晶	草	
260	00:16:37	カーマイン	おいしい煮玉子 衣装かわいい！！！！！	
261	00:16:46	東京コノハムシ	クリスマス・キャロルは〜	
262	00:16:50	ジャック・オー	サンプルボイス聞いてる気分になってくる	
263	00:16:52	ZW犬死無能盾-肉無鶏	楽しかった出来事を消し去るように	
264	00:16:52	りあすて	楽しかった出来事を	
265	00:16:53	man book	リセマラ楽しいね	
266	00:16:53	じょーげん	楽しかった出来事を消し去るように	
267	00:16:55	八木谷	草	
268	00:16:59	さんぽーる祐三	うまい	
269	00:16:59	空気	既にクゥリスマステンションの姉ちゃんかわいい	
270	00:17:04	周恩来	かわいい	
271	00:17:08	タケノコ男	うまい	
272	00:17:09	竹輪	泣いた	
273	00:17:10	eve	うまい	
274	00:17:10	スモーク	草	
275	00:17:10	なんたら	かわいい	
276	00:17:10	mori mori	草	
277	00:17:14	東京コノハムシ	かわいい	
278	00:17:15	biggs	草	
279	00:17:16	biki koto	大体古い！	
280	00:17:17	_ Die	かわいい	
281	00:17:32	Clacklin/クラックリン	選択画面のプレビューみたいなぶつ切り	
282	00:17:37	東京コノハムシ	きよしこの夜	
283	00:17:38	man book	らーすとくりすます	
284	00:17:41	K. u	ウィーウィッシュアメリックリスマス	
285	00:17:42	らうらう	おうためどれー	
286	00:17:43	周恩来	きよしこの夜	
287	00:17:47	カーマイン	なんでバイツァダストしまくってるの…？	
288	00:17:55	さんぽーる祐三	姉ちゃん稲垣潤一の歌うまいね	
289	00:18:07	竹輪	かわいい	
290	00:18:14	リフェ	かわいい	
291	00:18:14	うぇいのる	草	
292	00:18:14	mori mori	草	
293	00:18:15	周恩来	草	
294	00:18:19	K. u	草	
295	00:18:26	近藤大輔	原曲アイカツなのか	
296	00:18:26	タケノコ男	草	
297	00:18:27	カーマイン	かわいい	
298	00:18:31	eve	かわいい	
299	00:18:33	えび	アイカツの力が通じないだなんて…	
300	00:18:33	man book	毎回GBのオープニング鳴るの草	
301	00:18:35	カギアカギ	かわいい	
302	00:18:42	くりお	かわいい	
303	00:18:44	周恩来	ゲレンデが解けるほど恋したい	
304	00:18:46	竹輪	可愛すぎる	
305	00:18:51	ZW犬死無能盾-肉無鶏	こんなときはTAKUYA	
306	00:18:53	ねこくーる	弟の運を使おう	
307	00:19:03	タケノコ男	おおお	
308	00:19:04	周恩来	おお	
309	00:19:07	さなちゃにすと	きた！	
310	00:19:07	うぇいのる	やったね	
311	00:19:08	mori mori	ｍｊｋ	
312	00:19:09	くりお	広瀬香美だったか	
313	00:19:10	ジャック・オー	やったね	
314	00:19:11	K. u	やったね！	
315	00:19:12	竹輪	おお	
316	00:19:13	東京コノハムシ	どうもありがとう	
317	00:19:14	ZW犬死無能盾-肉無鶏	きたか	
318	00:19:15	ねこくーる	おお	
319	00:19:17	なんたら	すごい	
320	00:19:18	eve	やったね	
321	00:19:18	カーマイン	やったね	
322	00:19:20	スモーク	広瀬香美歌ってれば冬感でる	
323	00:19:20	えび	さすひろ	
324	00:19:29	ジャック・オー	ありがとう​広瀬香美	
325	00:19:34	さんぽーる祐三	稲垣稲垣敗北者！	
326	00:19:40	Fine TK	広瀬康一？	
327	00:19:46	カーマイン	ダイハードのラストで流れるやつは？	
328	00:19:51	K. u	草	
329	00:19:53	うぇいのる	やったね	
330	00:19:54	周恩来	やった！	
331	00:19:54	八木谷	やったね	
332	00:20:00	タケノコ男	やったね	
333	00:20:05	東京コノハムシ	ヤマタツのクリイブ	
334	00:20:05	竹輪	やったね	
335	00:20:05	ZW犬死無能盾-肉無鶏	つっよ	
336	00:20:06	man book	パラディンだらけで草	
337	00:20:06	八木谷	多すぎて草	
338	00:20:07	さんぽーる祐三	ありすぎぃ！	
339	00:20:10	くりお	草	
340	00:20:11	リフェ	そんなに	
341	00:20:17	うぇいのる	つよい	
342	00:20:24	koron巻	パラディンめっちゃある、すご	
343	00:20:32	竹輪	消し去らずに済んだ	
344	00:20:33	さんぽーる祐三	楽しかった出来事を消し去るように	
345	00:20:36	さなちゃにすと	パラディンまみれ	
346	00:20:42	mori mori	じんごっべーじんごっべー	
347	00:20:49	東京コノハムシ	白い恋人達	
348	00:20:55	ねこくーる	あわてんぼうのサンタクロース	
349	00:20:56	biggs	草	
350	00:20:58	さんぽーる祐三	田代草	
351	00:21:02	あるミカン	そっか1ってチップ制限緩いんだっけ	
352	00:21:03	スモーク	えぇ…	
353	00:21:03	カーマイン	なんで…？	
354	00:21:04	ジャック・オー	片翼の田代	
355	00:21:26	なんたら	め！	
356	00:21:27	竹輪	かわいい	
357	00:21:36	えび	田代はダメだなぁ	
358	00:21:37	タケノコ男	草	
359	00:21:41	くりお	草	
360	00:21:41	ナウ	草	
361	00:21:47	ZW犬死無能盾-肉無鶏	ちくとっく	
362	00:21:49	カーマイン	やはり田代はダメだな…	
363	00:21:50	mori mori	田代自体を知らない世代では	
364	00:21:52	ジャック・オー	草	
365	00:21:53	周恩来	真夏な歌いってみる？	
366	00:21:54	リフェ	草	
367	00:21:59	御早和杯	神の歌	
368	00:22:04	くりお	田代はなぁ．．．	
369	00:22:18	スモーク	かわいい	
370	00:22:19	さんぽーる祐三	夏の～おわり～	
371	00:22:29	東京コノハムシ	tube	
372	00:22:29	竹輪	μ'sもだめか…	
373	00:22:30	えび	なっつやすみはー	
374	00:22:34	くりお	TUBEとか	
375	00:22:36	タケノコ男	姉ちゃん...	
376	00:22:38	あるミカン	少年時代	
377	00:22:38	八木谷	草	
378	00:22:39	スモーク	姉ちゃん…	
379	00:22:40	J u d a s s	HOT LIMIT	
380	00:22:41	うぇいのる	夏祭りとか…	
381	00:22:42	周恩来	きーみーがーいた夏は	
382	00:22:42	ZW犬死無能盾-肉無鶏	妖精たちが胸を刺激する	
383	00:22:43	さんぽーる祐三	あーなつやすみー	
384	00:22:44	Ami Saika	草	
385	00:22:55	九代目中山稲五朗	おっととっとっと夏だぜ	
386	00:23:05	K. u	SUNNY DAY SUNDAYとか	
387	00:23:07	カーマイン	渚の女王様は	
388	00:23:16	竹輪	感動した	
389	00:23:18	あまいさい	夏色とか	
390	00:23:19	東京コノハムシ	そうねだいたいね〜	
391	00:23:20	タケノコ男	うまい	
392	00:23:21	くりお	夏といえばぼく夏やってほしいな	
393	00:23:23	man book	ぽろーんてぃりーん	
394	00:24:13	東京コノハムシ	生きて	
395	00:24:15	えび	生きて	
396	00:24:16	ZW犬死無能盾-肉無鶏	生きて	
397	00:24:16	タケノコ男	生きて	
398	00:24:18	まておりっち	サマージャム '95とか	
399	00:24:18	biki koto	生きてたら…	
400	00:24:19	うぇいのる	YO！SAY！	
401	00:24:20	eve	生きて	
402	00:24:22	九代目中山稲五朗	生きて	
403	00:24:22	スモーク	いきて	
404	00:24:22	Clacklin/クラックリン	いきて…	
405	00:24:24	竹輪	生きて	
406	00:24:26	くりお	生きて	
407	00:24:29	りあすて	生きて・・・	
408	00:24:32	さなちゃにすと	GBAの起動音すき	
409	00:24:38	biki koto	しまかぜ	
410	00:24:39	カーマイン	生きて…	
411	00:24:45	ああ	スマブラやろうよ	
412	00:24:48	東京コノハムシ	DAOKOさん…	
413	00:25:01	御早和杯	しまかぜ…	
414	00:25:11	東京コノハムシ	もうすぐ今日が終わる	
415	00:25:13	くりお	ふーるいーあーるばーむー	
416	00:25:13	スモーク	草	
417	00:25:13	ぴねかっと	涙そうそう	
418	00:25:15	ZW犬死無能盾-肉無鶏	あちがとうってつぶやくやつ	
419	00:25:18	biki koto	鳥の詩	
420	00:25:19	周恩来	思い出がいっぱいかと思った	
421	00:25:21	man book	がっつり夏で草	
422	00:25:22	竹輪	古いアルバムめくるやつは草	
423	00:25:24	あまいさい	草	
424	00:25:26	カーマイン	ヤマタツの夏への扉は？	
425	00:25:30	八木谷	草	
426	00:25:32	草ぺんぺん	ありがとうってツイートするやつ	
427	00:25:50	東京コノハムシ	打ち上げ花火のやつ	
428	00:25:52	御早和杯	あきらめの夏	
429	00:25:53	ねこくーる	キセキ	
430	00:25:55	J u d a s s	君がいない夏	
431	00:25:57	さんぽーる祐三	もうおうたリクエスト枠になってる	
432	00:25:59	九代目中山稲五朗	君が胸を焦がすから	
433	00:26:02	biki koto	ふにゃふにゃかわいい	
434	00:26:04	ZW犬死無能盾-肉無鶏	呟く	
435	00:26:05	周恩来	草	
436	00:26:10	カーマイン	草	
437	00:26:11	くりお	姉ちゃんのトリセツ	
438	00:26:14	さんぽーる祐三	ジッタリンジンの夏祭り	
439	00:26:25	ほるもん	ないんてぃないんすりー	
440	00:26:25	えび	夏はマシンガン	
441	00:26:33	まておりっち	シークレットベースとか	
442	00:26:38	JUNY	なーつのおーわーりー	
443	00:26:52	タケノコ男	草	
444	00:26:55	九代目中山稲五朗	草	
445	00:26:56	竹輪	姉ちゃんのオリジナルおうたかわいいけど闇	
446	00:26:58	リフェ	草	
447	00:27:12	カーマイン	はい…弟引きこもります…	
448	00:27:16	まておりっち	君と夏の終わり～ってやつ	
449	00:27:19	御早和杯	君と夏の終わり将来の夢	
450	00:27:20	プラスワン	君と夏の終わり	
451	00:27:27	東京コノハムシ	大塚愛のピーチ	
452	00:27:45	man book	草	
453	00:27:50	koron巻	どれも懐かしい～	
454	00:27:50	J u d a s s	倉木麻衣のFeel fine!	
455	00:27:55	りあすて	なんか面白そうだったとのこと	
456	00:27:56	東京コノハムシ	サラウンド音質なのよねサカナクション	
457	00:28:00	さなちゃにすと	模索しまくるのかわいい	
458	00:28:01	周恩来	もう一回！	
459	00:28:05	ZW犬死無能盾-肉無鶏	草	
460	00:28:07	くりお	複数回要求する人	
461	00:28:08	タケノコ男	草	
462	00:28:18	えび	aikoの花火	
463	00:28:40	カーマイン	はっぴいえんどの夏なんです	
464	00:28:41	東京コノハムシ	ピカチュウの映画のやつ	
465	00:28:42	スモーク	草	
466	00:28:45	J u d a s s	草	
467	00:28:46	カギアカギ	草	
468	00:28:46	くりお	すこしカブトムシ〜	
469	00:28:50	タケノコ男	草	
470	00:28:51	えび	草	
471	00:28:51	さんぽーる祐三	少し背の高い	
472	00:28:52	味付けタマゴ	草	
473	00:28:55	周恩来	草	
474	00:28:58	biki koto	テトラポットのぼってー	
475	00:29:12	タケノコ男	さすピカ	
476	00:29:13	man book	よっしゃ	
477	00:29:15	スモーク	ピカ様！	
478	00:29:16	九代目中山稲五朗	草	
479	00:29:17	ねこくーる	さすピカ	
480	00:29:18	えび	さすピカ	
481	00:29:19	くりお	ピカチュウのキャラソン歌って	
482	00:29:19	カーマイン	さすピカ	
483	00:29:21	さんぽーる祐三	やっぱりピカ様だピカ	
484	00:29:23	結城晶	でんきねずみはつよい	
485	00:29:25	周恩来	さすピカ	
486	00:29:26	ZW犬死無能盾-肉無鶏	さすピカマイっ	
487	00:29:29	東京コノハムシ	ピカピカ	
488	00:29:50	さなちゃにすと	終わらないリセマラ	
489	00:30:05	九代目中山稲五朗	ポケモン音頭	
490	00:30:32	周恩来	たしかに	
491	00:30:33	biki koto	あいたいからー	
492	00:30:35	あまいさい	粉雪	
493	00:30:38	東京コノハムシ	粉雪	
494	00:30:38	竹輪	姉ちゃん天才か	
495	00:30:39	タケノコ男	津軽海峡冬景色	
496	00:30:39	さんぽーる祐三	じゃあミソシタの・・	
497	00:30:42	ZW犬死無能盾-肉無鶏	ピカチュウカイリューヤドランピジョン	
498	00:30:45	K. u	今冬だもんね	
499	00:31:06	さんぽーる祐三	糸	
500	00:31:12	さなちゃにすと	こなああああああぁぁぁ	
501	00:31:30	さんぽーる祐三	姉ちゃんの糸大好き	
502	00:31:35	ねこくーる	冬がはじまるよ	
503	00:31:35	竹輪	うまい	
504	00:31:37	東京コノハムシ	小麦のうた	
505	00:31:40	カーマイン	日本ブレイク工業逆再生	
506	00:32:00	御早和杯	なごり雪	
507	00:32:10	竹輪	草	
508	00:32:15	_ Die	草	
509	00:32:18	八木谷	草	
510	00:32:19	くりお	ボヘミアン・ラプソディ	
511	00:32:22	プラスワン	草	
512	00:32:24	さなちゃにすと	ポケモン言えるかなは今でも全部歌える	
513	00:32:32	スモーク	草	
514	00:32:34	りあすて	草	
515	00:32:35	eve	草	
516	00:32:36	biggs	草	
517	00:32:39	プラスワン	おめでとう	
518	00:32:43	ねこくーる	去年からまわしてるみたいな…	
519	00:32:43	御早和杯	割と	
520	00:32:55	カーマイン	春よこい	
521	00:33:14	うぇいのる	やったね	
522	00:33:23	くりお	葵ちゃんの春よこいすき	
523	00:33:27	九代目中山稲五朗	やったね	
524	00:33:29	ZW犬死無能盾-肉無鶏	つよつよ	
525	00:33:34	カーマイン	やったね	
526	00:33:51	タケノコ男	かわいい	
527	00:33:53	らうらう	すき	
528	00:33:56	竹輪	かわいい	
529	00:33:58	カーマイン	かわいい	
530	00:34:00	eve	すき	
531	00:34:01	周恩来	かわいい	
532	00:34:04	ぴねかっと	かわいい	
533	00:34:04	スモーク	かわいい	
534	00:34:12	カギアカギ	かわいい	
535	00:34:17	biggs	かわいい	
536	00:34:19	ZW犬死無能盾-肉無鶏	かわいい	
537	00:34:21	らうらう	草	
538	00:34:22	K. u	かわいい	
539	00:34:23	Ami Saika	かわいい	
540	00:34:28	九代目中山稲五朗	ミュージカル	
541	00:34:30	カーマイン	草	
542	00:34:36	ブセミ	？ かわいい	
543	00:34:37	あまいさい	すごい	
544	00:34:37	くりお	そらとぶUSBメモリが合体した	
545	00:34:40	ZW犬死無能盾-肉無鶏	つよそう	
546	00:34:51	タケノコ男	つよいんだろうなー	
547	00:34:53	zon 〇	おじいちゃん	
548	00:34:57	らうらう	かわいい	
549	00:34:58	なんたら	かわいい	
550	00:34:59	ねこたま	マジックマンの方が強いんだよなあ	
551	00:35:00	ナウ	なつかし	
552	00:35:01	カーマイン	ハァ…ハァ…	
553	00:35:04	リフェ	かわいい	
554	00:35:04	くりお	ラジャ・マハラジャ	
555	00:35:05	じょーげん	踊るマハラジャ	
556	00:35:08	結城晶	いよいよ 週末清掃を･･･	
557	00:35:08	東京コノハムシ	ニャホニャホタマクロー！！	
558	00:35:09	りあすて	滋賀	
559	00:35:11	biki koto	インド人を	
560	00:35:11	koron巻	佐賀県	
561	00:35:12	あまいさい	埼玉	
562	00:35:12	まておりっち	静岡	
563	00:35:14	ネモ24号	埼玉？	
564	00:35:14	バーチャル嫁イド『レン』	さいたまかな？	
565	00:35:14	くりお	静岡県？	
566	00:35:15	九代目中山稲五朗	佐賀	
567	00:35:16	なんたら	サイタマ	
568	00:35:16	プラスワン	静岡？	
569	00:35:17	リフェ	埼玉かな？	
570	00:35:18	zon 〇	島根県！	
571	00:35:19	周恩来	S県月宮	
572	00:35:20	ぴねかっと	さいたま	
573	00:35:22	りあすて	島根だ・・・・	
574	00:35:22	カーマイン	静岡	
575	00:35:25	ZW犬死無能盾-肉無鶏	草	
576	00:35:27	あまいさい	佐賀	
577	00:35:31	K. u	滋賀	
578	00:35:31	竹輪	佐賀か	
579	00:35:31	なんたら	島根か…	
580	00:35:32	えび	草	
581	00:35:32	タケノコ男	草	
582	00:35:36	まておりっち	ＳＡＧＡかぁ	
583	00:35:38	カーマイン	やはりSAGAか…	
584	00:35:40	リフェ	佐賀か…	
585	00:35:42	東京コノハムシ	千葉滋賀佐賀	
586	00:35:50	天然ステルス	ロシア	
587	00:35:52	じょーげん	ロシ	
588	00:35:52	K. u	どこだろなー？	
589	00:35:53	Ami Saika	Russia	
590	00:35:55	結城晶	露	
591	00:35:56	ネモ24号	ラトビア	
592	00:35:56	biki koto	おそろしあ	
593	00:36:00	タケノコ男	ルーマニアかも	
594	00:36:01	JUNY	rrrrrrrｯｼｱ	
595	00:36:05	zon 〇	ワルシャワへ向け	
596	00:36:12	東京コノハムシ	リトアニア電子政府だからな…	
597	00:36:15	なんたら	草	
598	00:36:18	くりお	プーチン強そうだもんな	
599	00:36:18	biggs	草	
600	00:36:18	D W	草	
601	00:36:24	カーマイン	草	
602	00:36:24	周恩来	Lithuania なんだよなあ	
603	00:36:29	リフェ	昔は大国だったしなぁ…	
604	00:36:29	竹輪	消されてしまう	
605	00:36:32	えび	プーチンに対する厚い信頼感	
606	00:36:45	じょーげん	プーチンの命令説	
607	00:36:50	カーマイン	プーチンは鍛えてるからな…	
608	00:36:58	ねこくーる	KGBにBANされる	
609	00:36:59	くりお	草	
610	00:37:00	biggs	草	
611	00:37:12	くりお	KGBにKBTで対抗だ	
612	00:37:16	東京コノハムシ	サンボマスタープーチン	
613	00:37:17	らうらう	やったね	
614	00:37:19	えび	やったね	
615	00:37:20	周恩来	おしマイケルすき	
616	00:37:25	カーマイン	やったね	
617	00:37:25	タケノコ男	やったね	
618	00:37:44	スモーク	あまりにもスリップダメージが強い	
619	00:37:48	ZW犬死無能盾-肉無鶏	つよつよチップ	
620	00:38:08	K. u	そんな無造作に	
621	00:38:11	くりお	なんでそんなもんレジに置いとくんだ	
622	00:38:46	東京コノハムシ	はい	
623	00:38:47	Ami Saika	毎日通ってて気づかなかったのか	
624	00:38:48	じょーげん	学校ヤバすぎる…	
625	00:38:51	リフェ	草	
626	00:39:00	K. u	七不思議に使われそう	
627	00:39:10	koron巻	危ない学校だ……	
628	00:39:11	くりお	フラグをたてるメイルちゃん	
629	00:39:26	Ami Saika	銅像だけの問題じゃないけどな	
630	00:39:31	竹輪	草	
631	00:39:34	タケノコ男	草	
632	00:39:36	リフェ	乗り越えられないのかな…	
633	00:39:36	えび	草	
634	00:39:39	カーマイン	草	
635	00:39:40	man book	律儀	
636	00:39:42	周恩来	草	
637	00:39:45	バーチャル嫁イド『レン』	改札つける必要ある？	
638	00:39:49	JUNY	ゲームあるある	
639	00:39:51	東京コノハムシ	正義なので…	
640	00:39:56	K. u	キセルはしちゃ駄目だもんね	
641	00:39:57	D W	立ち去るくらいで許してくれるのか…	
642	00:39:58	りあすて	えらい	
643	00:40:44	まておりっち	カプコン製の地下鉄は壊れるかもしれない	
644	00:41:03	なんたら	パパの期限…	
645	00:41:06	じょーげん	パパの期限草	
646	00:41:07	りあすて	こわい	
647	00:41:10	biki koto	こわい	
648	00:41:11	タケノコ男	闇	
649	00:41:12	ZW犬死無能盾-肉無鶏	ロボットになるのかな	
650	00:41:16	zon 〇	パパこわい	
651	00:41:16	カーマイン	こわい	
652	00:41:22	くりお	親権が停止されるのか	
653	00:41:22	周恩来	家庭環境がね	
654	00:41:23	御早和杯	レンタル家族かな？	
655	00:41:24	ジョナサン・グレーン	仕事人間だしね…	
656	00:41:25	結城晶	パパの機嫌かもしれない	
657	00:41:26	なんたら	僕のパパはパパじゃない	
658	00:41:32	東京コノハムシ	世にも奇妙な	
659	00:41:34	りあすて	泣いちゃた	
660	00:41:36	九代目中山稲五朗	パパ更新しなきゃ	
661	00:41:39	スモーク	かなしい	
662	00:41:40	竹輪	かなしい	
663	00:41:43	K. u	ママ･･･	
664	00:41:45	Ami Saika	世知辛い	
665	00:41:45	カーマイン	どうして…	
666	00:41:47	ジョナサン・グレーン	かなしい	
667	00:41:48	biggs	なんてこというの	
668	00:41:49	タケノコ男	ひどい	
669	00:41:51	ZW犬死無能盾-肉無鶏	やめて…	
670	00:41:52	くりお	ママも寂しかったんだよ	
671	00:41:52	バーチャル嫁イド『レン』	そんなこと言わないで…	
672	00:41:56	じょーげん	ICじゃなくて磁気券かこれ	
673	00:42:04	ジョナサン・グレーン	そういう薄い本ありそう	
674	00:42:12	ほるもん	パパはそれでいいの	
675	00:42:19	K. u	新しいパパと一緒の方がママも笑顔なんだよね･･･	
676	00:42:35	zon 〇	どういうことなんだー	
677	00:42:44	なんたら	もうそうとしか聞こえない	
678	00:42:47	ジョナサン・グレーン	2人…	
679	00:42:48	御早和杯	パパはネスの口座に振り込む人だから…	
680	00:42:51	Ami Saika	死亡フラグっぽいな	
681	00:42:59	ナウ	誰のことなんだ・・・	
682	00:43:01	タケノコ男	誰なんだー	
683	00:43:03	ZW犬死無能盾-肉無鶏	すべてにおいて強力…？	
684	00:43:09	八木谷	きたない	
685	00:43:10	周恩来	きたない	
686	00:43:11	結城晶	いっつも廃液が汚い	
687	00:43:12	うぇいのる	誰だろうなー	
688	00:43:14	カーマイン	きたない	
689	00:43:16	ジョナサン・グレーン	一体誰ックマンなんだ…	
690	00:43:17	東京コノハムシ	ゲップーいそう	
691	00:43:18	JUNY	ワイリー城汚い（物理）	
692	00:43:21	ジョナサン・グレーン	きたない	
693	00:43:22	くりお	基地アピールが強い	
694	00:43:29	御早和杯	ついに…汚ね	
695	00:43:35	zon 〇	いかにも	
696	00:43:49	東京コノハムシ	なぜ入り口で縛っといてるんだ	
697	00:43:59	じょーげん	草	
698	00:44:00	りあすて	廊下に立ってる並みの処罰	
699	00:44:03	K. u	ここで？	
700	00:44:03	東京コノハムシ	なんで？	
701	00:44:04	タケノコ男	草	
702	00:44:04	竹輪	草	
703	00:44:05	スモーク	草	
704	00:44:11	D W	さらし首…？	
705	00:44:17	ジョナサン・グレーン	ネットバトルジャンキー	
706	00:44:18	りあすて	ネットバトルで拘束しろ！みたいな世界観か？	
707	00:44:18	じょーげん	ロックマンバグってない…？	
708	00:44:33	zon 〇	うちのレンジに似ている	
709	00:44:54	ジョナサン・グレーン	どっかで見たやつだ	
710	00:45:20	K. u	あっ、うちのレンジと同じメーカーだ	
711	00:45:23	ZW犬死無能盾-肉無鶏	その姿がうちのレンジに似ている…	
712	00:45:25	りあすて	へび	
713	00:45:27	生タマゴー	1のポイズンアヌビス妙に減りが早いだよね	
714	00:45:55	ジャック・オー	ここがラスダンです	
715	00:46:13	ジャック・オー	つよい	
716	00:46:22	ジョナサン・グレーン	つよい	
717	00:46:22	biggs	ガン積み良いよね･･･	
718	00:46:23	竹輪	つよい	
719	00:46:39	くりお	アツイ展開	
720	00:46:45	八木谷	つよい	
721	00:46:47	ナウ	有能	
722	00:46:49	ジャック・オー	モブ有能	
723	00:46:51	周恩来	ありがとうモブ！	
724	00:46:52	ジョナサン・グレーン	ウケる	
725	00:46:59	くりお	ゆうのうなもぶだなぁ	
726	00:47:01	りあすて	右上の人！	
727	00:47:07	タケノコ男	草	
728	00:47:07	周恩来	草	
729	00:47:10	うぇいのる	草	
730	00:47:11	K. u	草	
731	00:47:11	リフェ	草	
732	00:47:13	ZW犬死無能盾-肉無鶏	草	
733	00:47:14	ジョナサン・グレーン	草	
734	00:47:14	D W	わかる	
735	00:47:17	biki koto	草	
736	00:47:55	東京コノハムシ	生産ラインが一緒	
737	00:47:55	竹輪	総当たり	
738	00:47:58	くりお	ずいぶん手広くやってるメーカーだな	
739	00:48:08	ジョナサン・グレーン	やったね	
740	00:48:40	mori mori	五回も受け付けてくれるなんて寛大だなあ	
741	00:48:48	ジョナサン・グレーン	草	
742	00:49:04	竹輪	あっ	
743	00:49:08	くりお	きっとかなり大きなゼネコン	
744	00:49:25	zon 〇	相手エリアに	
745	00:50:35	ジョナサン・グレーン	草	
746	00:50:41	ああ	おいしい煮玉子 メリークリスマス	
747	00:50:49	mori mori	戦闘BGMがナイトオブファイヤーに聞こえる	
748	00:51:11	らうらう	やってやって	
749	00:51:13	ジョナサン・グレーン	いいよ	
750	00:51:14	ナウ	どうぞ	
751	00:51:15	なんたら	やろう	
752	00:51:15	biggs	クリスマスは戦場過ぎる･･･	
753	00:51:16	ジャック・オー	いいよ	
754	00:51:19	東京コノハムシ	戦場のメリークリスマス同時実況だと！！？？	
755	00:51:21	周恩来	かわいい	
756	00:51:29	K. u	かわいい	
757	00:51:29	ねこくーる	でかい	
758	00:51:30	タケノコ男	かわいい！	
759	00:51:30	竹輪	もうかわいい	
760	00:51:30	カギアカギ	かわいい	
761	00:51:31	なんたら	可愛すぎる	
762	00:51:32	らうらう	でかい！！！	
763	00:51:33	ZW犬死無能盾-肉無鶏	ガチ恋距離	
764	00:51:33	ぴねかっと	かわいい	
765	00:51:33	eve	近いかわいい	
766	00:51:34	えび	かわいい	
767	00:51:34	ジャック・オー	かわいい	
768	00:51:35	ナウ	ガチ恋距離助かる	
769	00:51:35	mori mori	どんどん巨大化していく	
770	00:51:36	ジョナサン・グレーン	かわいい	
771	00:51:37	リフェ	かわいい	
772	00:51:38	くりお	ガチ恋距離	
773	00:51:39	もっけいChannel	ガチ恋距離	
774	00:51:40	なんたら	かわいいかわいい	
775	00:51:41	周恩来	かわいい	
776	00:51:41	プラスワン	かわいい	
777	00:51:42	拡散の尖兵	かわいい	
778	00:51:43	おさげちゃん	かわいい	
779	00:51:46	Ami Saika	かわいい	
780	00:51:47	りあすて	かわいい	
781	00:51:48	あい	かわいい	
782	00:51:51	ジャック・オー	かわいい	
783	00:51:53	biki koto	ガチ恋距離！	
784	00:51:53	man book	！？	
785	00:51:54	タケノコ男	かわいいいいい	
786	00:51:57	竹輪	かわいい！！！	
787	00:52:00	らうらう	かわいい	
788	00:52:00	mori mori	草	
789	00:52:00	えび		￥100
790	00:52:02	東京コノハムシ	かわいい	
791	00:52:06	味付けタマゴ	くぁいい	
792	00:52:06	eve	草	
793	00:52:10	りあすて	うろ・・・うろ・・・	
794	00:52:11	九代目中山稲五朗	かわいい	
795	00:52:11	投げ卵	かわいい	
796	00:52:12	リフェ	かわいい	
797	00:52:13	カギアカギ	かわいい！	
798	00:52:13	ジョナサン・グレーン	かわいい	
799	00:52:13	man book	草	
800	00:52:14	ああ	かわいい	
801	00:52:18	zon 〇	かーいい	
802	00:52:19	タケノコ男	かわいい	
803	00:52:19	ぼんじりウマ太郎	かわいい	
804	00:52:20	らうらう	かわいい	
805	00:52:21	くりお	かわいい	
806	00:52:23	なんたら		￥100
807	00:52:23	りあすて	ひょこひょこしててかわいい	
808	00:52:25	K. u	かわいい	
809	00:52:29	Ami Saika		￥200
810	00:52:34	ジャック・オー		￥100
811	00:52:51	東京コノハムシ	いつか実況してほし…	
812	00:52:58	aarar scsrt		￥100
813	00:53:01	ぼんじりウマ太郎		￥100
814	00:53:01	プラスワン		￥120
815	00:53:45	東京コノハムシ	デヴィッド・ボウイの色気よ	
816	00:54:16	東京コノハムシ	ヨノイ！！	
817	00:54:41	じょーげん	まぁバイだし…	
818	00:55:11	mori mori	すごい	
819	00:55:11	ジョナサン・グレーン	すごい	
820	00:55:33	じょーげん	クラウスノミは！？	
821	00:56:10	くりお	姉ちゃんは博識だなぁ	
822	00:56:55	biggs	すげえ	
823	00:56:55	ZW犬死無能盾-肉無鶏	ありがてえ	
824	00:57:08	ジョナサン・グレーン	草	
825	00:57:08	くりお	すぐ後ろに直接入ってこれるのずるい	
826	00:57:11	竹輪	草	
827	00:57:16	スモーク	草	
828	00:57:19	くりお	Password: password	
829	00:57:22	りあすて	四桁とかいうザル	
830	00:57:23	man book	皆助けに来る展開あつい	
831	00:57:24	周恩来	クレカとかほら…	
832	00:57:34	東京コノハムシ	Ko0FranZ0par	
833	00:57:51	ジョナサン・グレーン	カレー屋の人！カレー屋の人じゃないか！	
834	00:57:52	くりお	御意	
835	00:58:00	biggs	楽しそう	
836	00:58:36	くりお	うん	
837	00:58:36	らうらう	？	
838	00:58:36	タケノコ男	？	
839	00:58:37	えび	はい	
840	00:58:37	スモーク	お、おう	
841	00:58:37	ジョナサン・グレーン	？	
842	00:58:38	周恩来	はい	
843	00:58:38	カギアカギ	はい	
844	00:58:39	あい	なるほどね	
845	00:58:39	竹輪	なるほどね	
846	00:58:40	mori mori	草	
847	00:58:43	ああ	わかります	
848	00:58:43	man book	よっ！	
849	00:58:43	味付けタマゴ	わかった	
850	00:58:44	ヌルヌペペ	？	
851	00:58:44	eve	わかった	
852	00:58:45	ジャック・オー	はい	
853	00:58:45	リフェ	はい	
854	00:58:48	九代目中山稲五朗	ﾜﾊﾊ	
855	00:58:48	プラスワン	うん	
856	00:58:49	biggs	？	
857	00:58:50	うぇいのる	氷ステージだからか冷えるな…	
858	00:58:52	D W	はい	
859	00:58:54	Ami Saika	解説ありがとう	
860	00:58:58	ナウ	氷だけに滑りやすいってね	
861	00:59:04	ねこくーる	こおりごりだよ～	
862	00:59:07	御早和杯	はい	
863	00:59:12	ジョナサン・グレーン	とほほ〜	
864	00:59:25	biggs	そうだね	
865	00:59:30	biki koto	いつ間にか雪がつもってら	
866	00:59:33	スモーク	そうだね	
867	00:59:41	くりお	暖房つけなきゃ	
868	00:59:58	mori mori	同じ場所なんだよなあ	
869	01:00:07	らうらう	？	
870	01:00:10	スモーク	また電気ステージもあるのか	
871	01:00:50	うぇいのる	斜め移動か	
872	01:01:21	スモーク	攻撃激しいな	
873	01:01:46	ジョナサン・グレーン	かわいい	
874	01:01:47	スモーク	なんか草	
875	01:02:00	東京コノハムシ	あえての	
876	01:02:08	らうらう	？	
877	01:02:16	man book	かわいい	
878	01:02:17	結城晶	かわいい	
879	01:02:19	くりお	2番目から斜めでは？	
880	01:02:20	竹輪	わからん	
881	01:02:23	なんたら	かわいい	
882	01:02:23	Ami Saika	？	
883	01:02:24	ジョナサン・グレーン	かわいい	
884	01:02:35	なんたら	？	
885	01:02:39	eve	かわいい	
886	01:02:45	biggs	かわいい	
887	01:02:47	スモーク	お、おう	
888	01:02:51	竹輪	なんだバグかー	
889	01:02:51	くりお	バグじゃしょうがないね	
890	01:02:51	ZW犬死無能盾-肉無鶏	ワザップ見る？	
891	01:02:55	タケノコ男	バグなら仕方ないね	
892	01:02:56	岸辺一徳	たしかに	
893	01:03:04	近藤亮	かわいい	
894	01:03:04	biggs	そうかも	
895	01:03:14	周恩来	なるほど	
896	01:03:17	くりお	２番目だめか	
897	01:03:25	mori mori	姉ちゃんが無間地獄に落ちた・・・	
898	01:03:34	ZW犬死無能盾-肉無鶏	おお	
899	01:03:34	ジョナサン・グレーン	かしこい	
900	01:03:34	man book	おお	
901	01:03:35	うぇいのる	やったね	
902	01:03:37	mori mori	草	
903	01:03:37	周恩来	はい	
904	01:03:38	なんたら	かしこい	
905	01:03:38	ああ	かしこい	
906	01:03:40	提督	初見	
907	01:03:40	くりお	おお	
908	01:03:40	竹輪	かしこい	
909	01:03:41	九代目中山稲五朗	やったね	
910	01:03:41	ねこくーる	いけた	
911	01:03:41	スモーク	やったね	
912	01:03:41	biggs	かしこい	
913	01:03:43	D W	すごい	
914	01:04:11	ぴねかっと	やったね	
915	01:04:12	zon 〇	氷を吸った？	
916	01:04:19	くりお	みんななんでついてこないんだ？	
917	01:04:22	D W	今！？	
918	01:04:22	タケノコ男	草	
919	01:04:27	ジョナサン・グレーン	草	
920	01:04:31	竹輪	草	
921	01:04:31	biki koto	くうきよめ	
922	01:04:33	じょーげん	狂気の世界すぎて草	
923	01:04:41	東京コノハムシ	戦闘狂？	
924	01:05:01	くりお	いつでもカードバトルを申し込めるFFがあってだな	
925	01:05:03	らうらう	？	
926	01:05:14	生タマゴー	ロックオン３強かった記憶	
927	01:05:30	うぇいのる	サイヤ人並のバトル脳	
928	01:06:50	スモーク	パズル系のダンジョンでエンカ率高いと途中で忘れちゃうよね	
929	01:07:24	ああ	バグだらけだな！	
930	01:07:25	くりお	バグだね	
931	01:07:29	竹輪	バグりやすいなー	
932	01:08:00	スモーク	かわいい	
933	01:08:07	岸辺一徳	かしこい	
934	01:08:10	ねこくーる	バグ治った	
935	01:08:25	くりお	修正パッチ入ったな	
936	01:08:32	ああ	プレイしながらバグ修正を！？	
937	01:08:58	ジョナサン・グレーン	バグシュウセイ！	
938	01:08:58	うぇいのる	すごい	
939	01:09:01	タケノコ男	すごい	
940	01:09:16	くりお	メタ的バグ修正するネットくん	
941	01:09:35	zon 〇	アヌビスは相手エリアに置いたら攻撃対象にされにかったりするんじゃ	
942	01:10:07	周恩来	草	
943	01:10:12	りあすて	クゥでクゥみたいな	
944	01:11:10	ジョナサン・グレーン	出た…	
945	01:11:14	りあすて	絵レキマンステージじゃん	
946	01:11:18	じょーげん	電池はないのでセーフ！	
947	01:11:27	竹輪	がんばれ〜	
948	01:11:57	K. u	電池ないならイケるだろ･･･！今日中には･･･！	
949	01:12:08	ジャック・オー	ほんとぉ？	
950	01:12:09	スモーク	そんなに	
951	01:12:12	東京コノハムシ	ケフカかな	
952	01:12:15	タケノコ男	そんなに	
953	01:12:19	ねこくーる	ラスボスそんなに弱いの？	
954	01:12:37	ジョナサン・グレーン	まあたしかに弱いけどさ…	
955	01:12:49	うぇいのる	草	
956	01:12:55	リフェ	草	
957	01:13:07	周恩来	そんなに	
958	01:13:10	竹輪	草	
959	01:13:13	天然ステルス	ゴスペルとグレイガがなんだって？	
960	01:13:16	mori mori	かなしい	
961	01:13:23	ジャック・オー	そんなに	
962	01:13:31	ねこくーる	サメみたいなやつの方が強いのかな	
963	01:13:38	りあすて	草	
964	01:13:54	くりお	デューオは？	
965	01:14:26	結城晶	デューオSPはマジで強かった	
966	01:14:33	スモーク	親切	
967	01:14:34	うぇいのる	しんせつ	
968	01:14:36	ああ	やさしい	
969	01:14:49	ジョナサン・グレーン	やさしい	
970	01:14:53	タケノコ男	かわいい	
971	01:14:58	竹輪	かわいい	
972	01:15:01	なんたら	かわいい	
973	01:15:14	りあすて	そりゃもう・・	
974	01:15:16	くりお	さすがヒロイン	
975	01:15:20	ジャック・オー	裏でヤってんだろ！	
976	01:15:24	結城晶	やめなさい	
977	01:15:38	man book	道作れるのかロールちゃん	
978	01:15:44	ジョナサン・グレーン	氷川さんはJSに手出したりしなさそうだし…	
979	01:15:52	タケノコ男	なかないで	
980	01:15:57	周恩来	グス…	
981	01:16:11	東京コノハムシ	いいムード	
982	01:16:25	mori mori	三桁だもんなあ	
983	01:16:25	ジョナサン・グレーン	マジックマンナイスデザインだよね	
984	01:16:35	man book	悪い奴じゃなさそうだよね	
985	01:16:41	りあすて	草	
986	01:16:42	じょーげん	草	
987	01:16:42	mori mori	姉ちゃん負けるのでは？	
988	01:16:42	スモーク	あ	
989	01:16:43	うぇいのる	草	
990	01:16:44	あい	草	
991	01:16:45	ZW犬死無能盾-肉無鶏	草	
992	01:16:45	バーチャルYouTuberガニメデちゃんねる	し、死んでる	
993	01:16:45	東京コノハムシ	はい	
994	01:16:46	eve	草	
995	01:16:46	竹輪	姉ちゃん…	
996	01:16:46	D W	えぇ…	
997	01:16:47	くりお	草	
998	01:16:49	周恩来	草	
999	01:16:50	なんたら	末代	
1000	01:16:50	まておりっち	草	
1001	01:16:51	ねこくーる	うむ	
1002	01:16:52	えび	姉ちゃん…	
1003	01:16:54	ジョナサン・グレーン	あっという間劇場	
1004	01:16:56	K. u	草	
1005	01:17:00	ジャック・オー	草	
1006	01:17:15	うぇいのる	やったね	
1007	01:17:18	mori mori	勝った	
1008	01:17:18	くりお	これもKBTの亜種かな	
1009	01:17:20	スモーク	やったね	
1010	01:17:24	eve	やったね	
1011	01:17:26	竹輪	やったね	
1012	01:17:30	タケノコ男	やったね	
1013	01:17:34	りあすて	棒立ち	
1014	01:17:43	なんたら	グワー！	
1015	01:17:46	mori mori	グワーッ！	
1016	01:17:48	カギアカギ	グワーッ！	
1017	01:17:49	うぇいのる	グワー！	
1018	01:17:52	ジョナサン・グレーン	ドリームマジッグワーッ！	
1019	01:17:53	くりお	ドリームマジッグワー	
1020	01:18:08	やるてつ	ここほんとすき	
1021	01:18:35	くりお	重めの設定	
1022	01:18:48	うぇいのる	この設定ほんと好き	
1023	01:18:49	フレイムリンクス	超重要設定	
1024	01:18:55	結城晶	こわい	
1025	01:19:02	ジョナサン・グレーン	今見るとパパ結構なサイコ…	
1026	01:19:07	ZW犬死無能盾-肉無鶏	こわい	
1027	01:19:09	D W	こわい	
1028	01:19:13	近藤大輔	こわい話だ	
1029	01:19:15	タケノコ男	こわい	
1030	01:19:23	まりも	マッドサイエンティストでは…	
1031	01:19:24	リフェ	こわい	
1032	01:19:25	りあすて	サイコ	
1033	01:19:37	mori mori	ﾋｴｯ	
1034	01:19:38	周恩来	父ちゃんこわい	
1035	01:19:38	東京コノハムシ	マジかよ	
1036	01:19:39	ジョナサン・グレーン	やることはやってるパパ	
1037	01:19:40	天然ステルス	天馬博士かお前は	
1038	01:19:45	くりお	DNAの95%ってもう違う生き物だな	
1039	01:19:47	竹輪	えっ…	
1040	01:19:48	近藤大輔	嘘だろ	
1041	01:19:48	白雪	ケンゾーテンマ	
1042	01:19:48	K. u	おお･･･	
1043	01:19:49	man book	ここまで語りだすと逆にかっこいい	
1044	01:19:51	うぇいのる	ゲームによってはラスボスだよパパ…	
1045	01:19:51	なんたら	オイオイオイ	
1046	01:19:54	あまいさい	息子のDNA使うなよ	
1047	01:19:55	ZW犬死無能盾-肉無鶏	えっ	
1048	01:19:58	くりお	サイコ	
1049	01:20:04	タケノコ男	えぇ...	
1050	01:20:07	ジャック・オー	ラスボスみたいなことしてるな	
1051	01:20:08	スモーク	ひぇっ	
1052	01:20:08	ジョナサン・グレーン	オーゥサイコパース	
1053	01:20:12	JUNY	息子の遺伝子でポストペット作ったのか	
1054	01:20:12	東京コノハムシ	こわい…	
1055	01:20:14	らうらう	こわいよなあこれ	
1056	01:20:15	天然ステルス	長官は パー だ	
1057	01:20:19	あまいさい	こわい	
1058	01:20:27	D W	パパ禁忌犯してるよぉ	
1059	01:20:28	近藤大輔	なんで…？	
1060	01:20:30	ねこくーる	ヤバい人だ	
1061	01:20:30	eve	重い...	
1062	01:20:36	九代目中山稲五朗	お前のような勘の良い子供は嫌いだよ	
1063	01:20:43	東京コノハムシ	そうなの？	
1064	01:20:43	はてら	気軽に息子のDNAを弄る	
1065	01:20:44	りあすて	そうはならんやろ	
1066	01:20:44	やるてつ	人の踏みこんじゃいけない領域だあ	
1067	01:20:47	mori mori	ちょっと草	
1068	01:20:47	岸辺一徳	えぇ…	
1069	01:20:50	内海柚	そうだ（断言）	
1070	01:21:00	周恩来	パパ…	
1071	01:21:00	うぇいのる	草	
1072	01:21:04	くりお	パパは心の病気なので	
1073	01:21:19	近藤大輔	兄さんはもう死んでるんや	
1074	01:21:24	ジョナサン・グレーン	息子無くして心病んじゃったんだね	
1075	01:21:26	えび	パパ怖い	
1076	01:21:30	白雪	草を倒す気持ち	
1077	01:21:30	くりお	めちゃくちゃな理屈で草	
1078	01:21:32	天然ステルス	ゲーム以外だと言及すらされない	
1079	01:21:33	man book	やっぱ神ゲーだよエグゼ	
1080	01:21:39	りあすて	ロックマンの瀕死状態がフィードバックされたらどうするんだ・・・	
1081	01:21:57	コンコン	1歩間違えれば鴻上博士になりそう	
1082	01:21:57	東京コノハムシ	スワンプマン	
1083	01:22:00	うぇいのる	彩斗兄さんかな…兄さんかも…	
1084	01:22:34	フレイムリンクス	多分息子の死を受け入れられなかったってのもあるんだろうな…	
1085	01:22:36	くりお	切ない	
1086	01:22:53	やるてつ	名作	
1087	01:22:56	koron巻	切ない	
1088	01:22:59	周恩来	重い	
1089	01:23:01	JUNY	ラスボスか！	
1090	01:23:06	むらさきあんこ	兄弟どっちも強い子だ…	
1091	01:23:06	ジャック・オー	いい話かなー？	
1092	01:23:09	man book	リアルだと納得できるんだろうか	
1093	01:23:12	ka Moni	ドリームウィルス	
1094	01:23:20	ジョナサン・グレーン	いい話だけどパパ怖いよ！	
1095	01:23:32	くりお	私怨でここまでやるワイリーさん	
1096	01:23:32	ジャック・オー	こいついつも追放されてるな	
1097	01:23:45	zon 〇	なんでサイバーエルフみたいな感じになるんだろうな	
1098	01:23:48	白雪	サイコな天馬博士のロックパパ	
1099	01:23:51	空気	この辺はアトムの天馬博士みたい	
1100	01:23:59	はてら	政治のやつ	
1101	01:24:07	うぇいのる	クソ政策すぎる…	
1102	01:24:09	タケノコ男	かわいそう	
1103	01:24:12	くりお	これはちょっとかわいそうだな	
1104	01:24:12	ジョナサン・グレーン	ロックマンとパラレルなんだね	
1105	01:24:12	近藤大輔	かなしい	
1106	01:24:14	生霊X	そうはならんやろ	
1107	01:24:16	ZW犬死無能盾-肉無鶏	かわいそう	
1108	01:24:20	Ami Saika	ライト博士も挫折してるのかな	
1109	01:24:36	竹輪	かわいそうではある	
1110	01:24:39	えび	楽しそう	
1111	01:24:39	まりも	割と悲しい話だった	
1112	01:24:39	タケノコ男	草	
1113	01:24:41	ジョナサン・グレーン	草	
1114	01:24:42	りあすて	国の金がないのが悪い	
1115	01:24:43	バーチャルYouTuberガニメデちゃんねる	みんなできめたから犠牲になれってえぐいよな……	
1116	01:24:43	周恩来	☝	
1117	01:24:44	biki koto	いえーい	
1118	01:24:44	ジャック・オー	合併して人員削減でリストラされたと考えると世知辛い	
1119	01:24:48	じょーげん	草	
1120	01:24:52	くりお	ロボット学が発展した方の世界でも悪役じゃないですか	
1121	01:24:53	ああ	サタデーナイト	
1122	01:24:54	リフェ	草	
1123	01:24:56	竹輪	姉ちゃん！	
1124	01:24:57	koron巻	ワイリー逆恨みで草	
1125	01:24:58	りあすて	後ろで草が生えてる	
1126	01:24:59	白雪	じじいくらい倒せるやろ	
1127	01:25:00	味付けタマゴ	草	
1128	01:25:01	スモーク	草	
1129	01:25:03	なんたら	そうかな…	
1130	01:25:04	JUNY	拳で！	
1131	01:25:06	岸辺一徳	たしかに	
1132	01:25:09	Ami Saika	草	
1133	01:25:09	白雪	くさはえるネット	
1134	01:25:11	mori mori	小6だといい勝負しそう	
1135	01:25:17	御早和杯	割と動けるジジイかもしれないし…	
1136	01:25:19	K. u	リアリストだ！	
1137	01:25:20	むらさきあんこ	なんなら他二人にも手伝ってもらって止めよう…	
1138	01:25:25	フレイムリンクス	世知辛い…	
1139	01:25:45	くりお	途中来てくれたひと全員でボコボコに	
1140	01:25:45	近藤大輔	デカオに任せよう	
1141	01:25:48	東京コノハムシ	やいとちゃんでもかてる	
1142	01:26:09	ZW犬死無能盾-肉無鶏	つよそう	
1143	01:26:12	なんたら	つよそう	
1144	01:26:12	ああ	1000	
1145	01:26:12	カギアカギ	つよそう	
1146	01:26:13	うぇいのる	つよそう	
1147	01:26:15	タケノコ男	つよそう	
1148	01:26:16	eve	つよそう	
1149	01:26:16	くりお	１０００しかない	
1150	01:26:17	man book	かっこいい	
1151	01:26:17	じょーげん	つよそう	
1152	01:26:20	フレイムリンクス	ドリームウィルスかっこいい	
1153	01:26:21	東京コノハムシ	つよそう	
1154	01:26:22	内海柚	我はラスボス・・・	
1155	01:26:26	リフェ	つよそう	
1156	01:26:27	mori mori	毒つｙっよ	
1157	01:26:29	白雪	こないだくさはえる城だったのに今度は刈ってるの草	
1158	01:26:30	ジョナサン・グレーン	これは超強いんだろうなあ…	
1159	01:26:38	竹輪	減りが早い	
1160	01:26:41	フレイムリンクス	いずれ3でお世話になるウィルス	
1161	01:26:50	eve	毒が容赦ない	
1162	01:26:52	うぇいのる	このトゲとかめっちゃ強そう	
1163	01:26:53	結城晶	よっわ	
1164	01:26:54	ジョナサン・グレーン	草	
1165	01:26:54	くりお	弱い．．．	
1166	01:26:54	mori mori	草	
1167	01:26:55	なんたら	終わった	
1168	01:26:55	天然ステルス	あっけない…	
1169	01:26:55	カギアカギ	はやい	
1170	01:26:56	うぇいのる	ざっこ	
1171	01:26:59	リフェ	あっさり	
1172	01:26:59	まておりっち	8888888	
1173	01:27:00	やるてつ	うーんこの	
1174	01:27:00	スモーク	よわい…	
1175	01:27:02	タケノコ男	よわい	
1176	01:27:02	周恩来	よわい	
1177	01:27:03	ZW犬死無能盾-肉無鶏	はやい	
1178	01:27:04	ああ	はい	
1179	01:27:05	biki koto	え？	
1180	01:27:06	えび	よわい	
1181	01:27:06	竹輪	草	
1182	01:27:07	ジョナサン・グレーン	第二形態！第二形態あるんだろ！	
1183	01:27:08	zon 〇	穴は残る	
1184	01:27:08	ヌルヌペペ	あっけねえ	
1185	01:27:08	東京コノハムシ	これでおわり？	
1186	01:27:08	mori mori	こりゃケフカ泣くわ	
1187	01:27:09	じょーげん	第2形態が…	
1188	01:27:11	りあすて	え？	
1189	01:27:17	なんたら	ナンデ？	
1190	01:27:18	ねこくーる	もう終わったの？	
1191	01:27:19	らうらう	草	
1192	01:27:19	バーチャルYouTuberガニメデちゃんねる	え…？	
1193	01:27:20	周恩来	なんとぉーーー！	
1194	01:27:20	スモーク	姉ちゃん？	
1195	01:27:20	えび	姉ちゃん！？	
1196	01:27:21	eve	第二形態とか	
1197	01:27:24	くりお	バックアップとっとけよ	
1198	01:27:27	うぇいのる	しょせんはただのウイルス…	
1199	01:27:28	zon 〇	可哀想	
1200	01:27:30	aarar scsrt	かわいそう	
1201	01:27:31	りあすて	そうはならんやろ	
1202	01:27:33	生霊X	自爆だーー！！	
1203	01:27:35	はてら	やべ！	
1204	01:27:36	フレイムリンクス	爆発します！！	
1205	01:27:37	あまいさい	やべ	
1206	01:27:40	うぇいのる	草	
1207	01:27:44	Kへきる	やべ！で草	
1208	01:27:45	りあすて	爆発オチなんてサイテー！	
1209	01:27:46	白雪	自爆装置は男のロマンだからな	
1210	01:27:47	ジョナサン・グレーン	WWWの血と汗と涙の結晶しょぼすぎる…	
1211	01:27:47	タケノコ男	草	
1212	01:27:51	東京コノハムシ	ド、ド、ドリフの大爆笑！！！	
1213	01:27:53	zon 〇	まず自爆装置を組み込んでるのが悪い	
1214	01:27:57	竹輪	もち！	
1215	01:27:58	りあすて	餅♎！	
1216	01:28:00	man book	もち！	
1217	01:28:04	ジャック・オー	もしかして単純に無能だったからリストラされたんじゃ…	
1218	01:28:07	くりお	小学生３人おいて逃げるなよ	
1219	01:28:09	D W	もち！	
1220	01:28:16	ジョナサン・グレーン	死んだわ…	
1221	01:28:17	白雪	ぼうやじじいだからさ	
1222	01:28:28	zon 〇	死亡確認	
1223	01:28:34	うぇいのる	ワイリー…悲しいやつだったよ…	
1224	01:28:42	近藤大輔	わたしたち！？！？	
1225	01:28:45	eve	お？	
1226	01:28:45	結城晶	ヒロイン力高い	
1227	01:28:45	mori mori	小学生達の前でいちゃつくな	
1228	01:28:47	東京コノハムシ	コイツ！！！！！！	
1229	01:28:47	周恩来	これは弟か妹ができますね	
1230	01:28:51	D W	ははは	
1231	01:28:57	らうらう	かわいい	
1232	01:28:58	白雪	サイコに惚れた母親も中々	
1233	01:29:02	味付けタマゴ	ん”ん”ん”ん”！！！！	
1234	01:29:03	空気	ここでフラグ立てたのに6EDまで一切何もないのひどい	
1235	01:29:07	タケノコ男	ラブコメしてやがる	
1236	01:29:07	ジョナサン・グレーン	とほほ〜！	
1237	01:29:12	えび	かわいい	
1238	01:29:16	なんたら	草	
1239	01:29:19	ジャック・オー	難聴系主人公…	
1240	01:29:20	くりお	草	
1241	01:29:20	岸辺一徳	草	
1242	01:29:20	FFDD	姉ちゃん…	
1243	01:29:21	タケノコ男	草	
1244	01:29:21	aarar scsrt	草	
1245	01:29:21	biki koto	草	
1246	01:29:21	スモーク	草	
1247	01:29:21	らうらう	姉ちゃん…	
1248	01:29:22	竹輪	姉ちゃん…	
1249	01:29:22	周恩来	草	
1250	01:29:22	うぇいのる	草	
1251	01:29:23	リフェ	草	
1252	01:29:23	mori mori	草	
1253	01:29:23	ジョナサン・グレーン	草	
1254	01:29:23	ジャック・オー	姉ちゃん…	
1255	01:29:25	やるてつ	草	
1256	01:29:25	Ami Saika	草	
1257	01:29:26	man book	いいじゃないの	
1258	01:29:26	ああ	つらい	
1259	01:29:28	結城晶	冷静になっちゃった	
1260	01:29:28	K. u	草	
1261	01:29:30	eve	姉ちゃん...	
1262	01:29:31	りあすて	姉ちゃん・・・	
1263	01:29:39	嘉月	目の前でこんな展開見る炎山の気持ちも考えて	
1264	01:29:39	白雪	数に数えてもらえない弟たち	
1265	01:29:54	zon 〇	手柄なしだっ！	
1266	01:29:58	東京コノハムシ	かわいいな	
1267	01:30:02	フレイムリンクス	卵の殻かわいいな	
1268	01:30:03	ジョナサン・グレーン	ツンツンしてるころの炎山	
1269	01:30:17	えび	HAHAHAHA	
1270	01:30:18	らうらう	ハハハハハハ	
1271	01:30:18	生霊X	ハハハハハ！	
1272	01:30:19	K. u	兄さんかわいいな	
1273	01:30:20	JUNY	チャンチャン	
1274	01:30:20	なんたら	HAHAHAHA	
1275	01:30:21	くりお	ハハハハハハハハ	
1276	01:30:21	mori mori	HAHAHA	
1277	01:30:21	竹輪	ハハハハハハ	
1278	01:30:22	うぇいのる	HAHAHA	
1279	01:30:22	周恩来	ちゃんちゃん	
1280	01:30:23	zon 〇	HAHAHA	
1281	01:30:32	eve	がうがう	
1282	01:30:39	近藤大輔	いい終わり方だ	
1283	01:30:40	東京コノハムシ	Happy End	
1284	01:30:45	まておりっち	8888888888	
1285	01:30:49	りあすて	ED	
1286	01:30:53	ZW犬死無能盾-肉無鶏	888888888888	
1287	01:30:53	あまいさい	なんで回って	
1288	01:30:58	man book	お疲れ様でした	
1289	01:31:01	りあすて	EDBGMすき	
1290	01:31:04	ジョナサン・グレーン	1作目だけあって荒削りなとこも多いけどいいゲームだね…	
1291	01:31:05	ジャック・オー	888888888888	
1292	01:31:06	五十嵐万人	目指せコンプリート	
1293	01:31:10	九代目中山稲五朗	お疲れさまでした	
1294	01:31:11	やるてつ	お疲れ様です	
1295	01:31:22	周恩来	お疲れ様でした	
1296	01:31:24	フレイムリンクス	特に3はねー	
1297	01:31:28	koron巻	お疲れ様でした〰️	
1298	01:31:29	あい	お疲れさまでした	
1299	01:31:30	eve	お疲れ様でした	
1300	01:31:35	むらさきあんこ	おつかれさまでした！	
1301	01:31:35	SARAMI	お疲れ様でした	
1302	01:31:36	リフェ	おつかれさまですー	
1303	01:31:36	ジョナサン・グレーン	お疲れ様でした	
1304	01:31:36	フレイムリンクス	お疲れ様～	
1305	01:31:37	八木谷	お疲れ様でしたー	
1306	01:31:38	味付けタマゴ	おつかれ煮玉子	
1307	01:31:41	うぇいのる	彩斗の設定好きだけど今見たらパパがアレだな…	
1308	01:31:42	ねこくーる	お疲れ様でした	
1309	01:31:43	バーチャル嫁イド『レン』	お疲れ様でした	
1310	01:31:43	K. u	お疲れさまでした	
1311	01:31:44	Ami Saika	お疲れ様でした	
1312	01:31:45	biki koto	お疲れ様です	
1313	01:31:47	くりお	おつです	
1314	01:31:47	KZ NK	お疲れ様でした	
1315	01:31:50	りあすて	お疲れさまでした	
1316	01:31:50	FFDD	アメロッパなつかしい	
1317	01:31:50	うぇいのる	お疲れ様でした	
1318	01:31:51	白雪	おつたまー	
1319	01:31:51	ああ	お疲れ様でした	
1320	01:31:51	カギアカギ	おつかれさまでしたー	
1321	01:31:52	べるべる	おつかれさまでしたー	
1322	01:31:52	嘉月	お疲れ様です	
1323	01:31:54	JUNY	おつかれー	
1324	01:31:55	man book	最大の見どころはリセマラだったんやなって	
1325	01:31:56	近藤大輔	土日でクリアできるんだ🤔	
1326	01:31:58	フレイムリンクス	3はシークレットエリア行く？	
1327	01:32:02	東京コノハムシ	豪華ゲスト	
1328	01:32:08	ぴねかっと	音楽語りたのしみ	
1329	01:32:08	結城晶	おつかれー	
1330	01:32:08	リフェ	ラジオもその衣装？	
1331	01:32:09	ジャック・オー	おつかれ煮玉子	
1332	01:32:13	八木谷	草	
1333	01:32:16	mori mori	寝ないでクリアで寝なくないのって初？	
1334	01:32:23	生タマゴー	まさかプリズムコンボとか使わないよね	
1335	01:32:25	りあすて	草	
1336	01:32:26	らうらう	えー	
1337	01:32:27	ジョナサン・グレーン	セレナードと戦わないの！？	
1338	01:32:28	内海柚	えー	
1339	01:32:29	八木谷	印象付けていこう	
1340	01:32:30	リフェ	ざんねん…	
1341	01:32:45	K. u	残念･･･	
1342	01:32:48	まておりっち	いなふねさん関わってたんだ	
1343	01:32:48	なんたら	おしまいける	
1344	01:32:49	man book	草	
1345	01:32:50	えび	おしまいける	
1346	01:32:50	mori mori	はい	
1347	01:32:51	JUNY	け・る	
1348	01:32:51	周恩来	ける！	
1349	01:32:51	タケノコ男	おしマイケル	
1350	01:32:52	らうらう	かわいい	
1351	01:32:53	東京コノハムシ	おしまいける	
1352	01:32:53	くりお	７時間39分	
1353	01:32:55	biki koto	おしまいける	
1354	01:32:56	ZW犬死無能盾-肉無鶏	おしまいける	
1355	01:32:58	ジョナサン・グレーン	おしまいける	
1356	01:33:00	九代目中山稲五朗	かなり大爆笑	
1357	01:33:03	八木谷	かわいい	
1358	01:33:04	東京コノハムシ	お疲れ煮玉子	
1359	01:33:06	えび	かわいい	
1360	01:33:07	mori mori	今日は健康的な時間！	
1361	01:33:08	ぼんじりウマ太郎	かわいい	
1362	01:33:09	eve	かわいい	
1363	01:33:09	カギアカギ	かわいい	
1364	01:33:10	空気	お疲れ煮玉子	
1365	01:33:10	ジャック・オー	おしまいける	
1366	01:33:13	_ Die	かわいい	