行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ちーひゃ72	可愛い(素振り	
1	00:00:00	りあすて	ちっちゃいねえちゃん可愛すぎて頭めちゃくちゃになってるよ	
2	00:00:00	JUNY	自発的に遅らせてるから遅刻ではない	
3	00:00:00	りあすて	弟が早く来過ぎたんだぞ	
4	00:00:00	JUNY	ロリ姉ちゃん（身長180cm）がかわい過ぎて気が流行ってしまったか…	
5	00:00:00	ジョナサン・グレーン	かわいい	
6	00:00:00	らうらう	おいしいにたまご	
7	00:00:00	えび	おいしい煮玉子	
8	00:00:00	カギカギ	おいしい煮玉子	
9	00:00:00	デンキヒツジ	おいしい煮玉子	
10	00:00:00	abeshi	おいしい煮玉子	
11	00:00:00	ヌルヌペペ	おいしい煮玉子	
12	00:00:00	sas b	おいしい煮玉子 このサムネ本当かわいい	
13	00:00:00	じょーげん	おいしい煮玉子	
14	00:00:00	ぴねかっと	いおん	
15	00:00:00	カーマイン	おいしい煮玉子	
16	00:00:00	_ Die	おいしい煮玉子	
17	00:00:00	めるカバ	おいしい煮玉子	
18	00:00:00	リフェ	おいしい煮玉子	
19	00:00:00	竹輪	おいしい煮玉子	
20	00:00:00	クロム	おいしい煮玉子	
21	00:00:00	おさかな	おいしい煮玉子	
22	00:00:00	あざーら	おいしい煮玉子	
23	00:00:00	motiyomogi	おいしい煮玉子	
24	00:00:00	Ami Saika	おいしい煮玉子	
25	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
26	00:00:00	小さい胡麻塩	おいしい煮玉子	
27	00:00:00	うぇいのる	おいしい煮玉子	
28	00:00:00	天然ステルス	おいしい煮玉子	
29	00:00:00	ラルエメ	おいしい煮玉子	
30	00:00:00	ねこくーる	おいしい煮玉子	
31	00:00:00	結城晶	おいしい煮玉子	
32	00:00:00	ジョナサン・グレーン	ツイーティングえらい	
33	00:00:00	桜田紅	おいしい煮玉子	
34	00:00:00	スモーク	おいしい煮玉子	
35	00:00:00	がっしー	​おいしい煮玉子	
36	00:00:00	こみこ	おいしい煮玉子	
37	00:00:00	10あああ	おいしい煮玉子	
38	00:00:00	JUNY	おいしい煮玉子	
39	00:00:00	T.のかね	おいしい煮玉子	
40	00:00:00	HILO	おいしい煮玉子	
41	00:00:00	ジョナサン・グレーン	いおん煮い子お	
42	00:00:00	なんたら		￥100
43	00:00:11	えび	おいしい煮玉子	
44	00:00:12	らうらう	かわいい	
45	00:00:14	東京コノハムシ	おいしい煮玉子	
46	00:00:14	motiyomogi	おいしい煮玉子	
47	00:00:16	カギカギ	おいしいにたまかわいい	
48	00:00:17	らうらう	おいしい煮玉子	
49	00:00:17	むらさきあんこ	おいしい煮玉子	
50	00:00:18	うぇいのる	かわいい！	
51	00:00:18	なんたら	おいしい煮玉子	
52	00:00:18	Ryo Kamiya	おいしい煮玉子	
53	00:00:18	ぴねかっと	かわいい	
54	00:00:18	クロム	かわいい	
55	00:00:18	タケノコ男	おいしい煮玉子	
56	00:00:18	天然ステルス	おいしい煮玉子	
57	00:00:20	sio3go	おいしい煮玉子	
58	00:00:20	aarar scsrt	おいしい煮玉子	
59	00:00:20	ナウ	おいしい煮玉子	
60	00:00:21	桜田紅	かわいい	
61	00:00:21	竹輪	かわいい！	
62	00:00:22	ジョナサン・グレーン	かわいい	
63	00:00:23	HILO	かわいい	
64	00:00:23	秋箱	おしし煮玉子	
65	00:00:23	刀根雅武	おいし	
66	00:00:24	あざーら	かわいい	
67	00:00:24	こみこ	うわあああああ	
68	00:00:25	もっけい	誰だお前は！	
69	00:00:25	abeshi	かわいい！！！	
70	00:00:26	グエス -VEx Gues Ch-	こんばんは	
71	00:00:26	SAKETOBA	おいしい煮玉子	
72	00:00:27	がっしー	かわいい	
73	00:00:27	チャキ	おいしい煮玉子	
74	00:00:27	motiyomogi	かわいい	
75	00:00:27	mori mori	久しぶりのピンク部屋	
76	00:00:28	リフェ	かわいい	
77	00:00:28	せせらぎ	かわいい～	
78	00:00:29	おさかな	かわいい	
79	00:00:29	ブロア	かわいい	
80	00:00:29	東京コノハムシ	かわいい	
81	00:00:29	Garden	おにたま～	
82	00:00:29	クラックリン	おいしい煮玉子	
83	00:00:29	らうらう	かわいい	
84	00:00:30	なんたら	かわいい	
85	00:00:32	T.のかね	かわいいいいい	
86	00:00:33	らうらう	くぅ！！！	
87	00:00:33	えび	かわいい	
88	00:00:34	ナウ	マウスカーソル助かる	
89	00:00:34	桜田紅	カーソルくん	
90	00:00:35	にけい	おいしい煮玉子	
91	00:00:35	sio3go	かわいい	
92	00:00:00	ちーひゃ72	可愛い(素振り	
93	00:00:00	りあすて	ちっちゃいねえちゃん可愛すぎて頭めちゃくちゃになってるよ	
94	00:00:00	JUNY	自発的に遅らせてるから遅刻ではない	
95	00:00:00	りあすて	弟が早く来過ぎたんだぞ	
96	00:00:00	JUNY	ロリ姉ちゃん（身長180cm）がかわい過ぎて気が流行ってしまったか…	
97	00:00:00	ジョナサン・グレーン	かわいい	
98	00:00:00	らうらう	おいしいにたまご	
99	00:00:00	えび	おいしい煮玉子	
100	00:00:00	カギカギ	おいしい煮玉子	
101	00:00:00	デンキヒツジ	おいしい煮玉子	
102	00:00:00	abeshi	おいしい煮玉子	
103	00:00:00	ヌルヌペペ	おいしい煮玉子	
104	00:00:00	sas b	おいしい煮玉子 このサムネ本当かわいい	
105	00:00:00	じょーげん	おいしい煮玉子	
106	00:00:00	ぴねかっと	いおん	
107	00:00:00	カーマイン	おいしい煮玉子	
108	00:00:00	_ Die	おいしい煮玉子	
109	00:00:00	めるカバ	おいしい煮玉子	
110	00:00:00	リフェ	おいしい煮玉子	
111	00:00:00	竹輪	おいしい煮玉子	
112	00:00:00	クロム	おいしい煮玉子	
113	00:00:00	おさかな	おいしい煮玉子	
114	00:00:00	あざーら	おいしい煮玉子	
115	00:00:00	motiyomogi	おいしい煮玉子	
116	00:00:00	Ami Saika	おいしい煮玉子	
117	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
118	00:00:00	小さい胡麻塩	おいしい煮玉子	
119	00:00:00	うぇいのる	おいしい煮玉子	
120	00:00:00	天然ステルス	おいしい煮玉子	
121	00:00:00	ラルエメ	おいしい煮玉子	
122	00:00:00	ねこくーる	おいしい煮玉子	
123	00:00:00	結城晶	おいしい煮玉子	
124	00:00:00	ジョナサン・グレーン	ツイーティングえらい	
125	00:00:00	桜田紅	おいしい煮玉子	
126	00:00:00	スモーク	おいしい煮玉子	
127	00:00:00	がっしー	​おいしい煮玉子	
128	00:00:00	こみこ	おいしい煮玉子	
129	00:00:00	10あああ	おいしい煮玉子	
130	00:00:00	JUNY	おいしい煮玉子	
131	00:00:00	T.のかね	おいしい煮玉子	
132	00:00:00	HILO	おいしい煮玉子	
133	00:00:00	ジョナサン・グレーン	いおん煮い子お	
134	00:00:00	なんたら		￥100
135	00:00:11	えび	おいしい煮玉子	
136	00:00:12	らうらう	かわいい	
137	00:00:14	東京コノハムシ	おいしい煮玉子	
138	00:00:14	motiyomogi	おいしい煮玉子	
139	00:00:16	カギカギ	おいしいにたまかわいい	
140	00:00:17	らうらう	おいしい煮玉子	
141	00:00:17	むらさきあんこ	おいしい煮玉子	
142	00:00:18	うぇいのる	かわいい！	
143	00:00:18	なんたら	おいしい煮玉子	
144	00:00:18	Ryo Kamiya	おいしい煮玉子	
145	00:00:18	ぴねかっと	かわいい	
146	00:00:18	クロム	かわいい	
147	00:00:18	タケノコ男	おいしい煮玉子	
148	00:00:18	天然ステルス	おいしい煮玉子	
149	00:00:20	sio3go	おいしい煮玉子	
150	00:00:20	aarar scsrt	おいしい煮玉子	
151	00:00:20	ナウ	おいしい煮玉子	
152	00:00:21	桜田紅	かわいい	
153	00:00:21	竹輪	かわいい！	
154	00:00:22	ジョナサン・グレーン	かわいい	
155	00:00:23	HILO	かわいい	
156	00:00:23	秋箱	おしし煮玉子	
157	00:00:23	刀根雅武	おいし	
158	00:00:24	あざーら	かわいい	
159	00:00:24	こみこ	うわあああああ	
160	00:00:25	もっけい	誰だお前は！	
161	00:00:25	abeshi	かわいい！！！	
162	00:00:26	グエス -VEx Gues Ch-	こんばんは	
163	00:00:26	SAKETOBA	おいしい煮玉子	
164	00:00:27	がっしー	かわいい	
165	00:00:27	チャキ	おいしい煮玉子	
166	00:00:27	motiyomogi	かわいい	
167	00:00:27	mori mori	久しぶりのピンク部屋	
168	00:00:28	せせらぎ	かわいい～	
169	00:00:29	おさかな	かわいい	
170	00:00:29	ブロア	かわいい	
171	00:00:29	東京コノハムシ	かわいい	
172	00:00:29	Garden	おにたま～	
173	00:00:29	クラックリン	おいしい煮玉子	
174	00:00:29	らうらう	かわいい	
175	00:00:30	なんたら	かわいい	
176	00:00:32	T.のかね	かわいいいいい	
177	00:00:33	らうらう	くぅ！！！	
178	00:00:33	えび	かわいい	
179	00:00:34	ナウ	マウスカーソル助かる	
180	00:00:34	桜田紅	カーソルくん	
181	00:00:35	にけい	おいしい煮玉子	
182	00:00:35	sio3go	かわいい	
183	00:00:35	タケノコ男	かわいい	
184	00:00:37	_ Die	かわいい！	
185	00:00:37	竹輪	可愛すぎて泣いた	
186	00:00:38	くーねる	おいしい煮玉子雨	
187	00:00:38	まりも	おいしい煮玉子	
188	00:00:40	じょーげん	かわいい	
189	00:00:40	スモーク	草	
190	00:00:41	HILO	久々の挨拶	
191	00:00:41	biki koto	おいしい煮玉子	
192	00:00:42	カーマイン	おいしい煮玉子	
193	00:00:42	ジョナサン・グレーン	かわいい	
194	00:00:43	結城晶	動きが姉ちゃんすぎる...	
195	00:00:43	レザクリエ	かわいい！	
196	00:00:44	行方不明	おいしい煮玉子	
197	00:00:44	くろが	kawaii	
198	00:00:44	Sea Sting	かわいい	
199	00:00:48	うぇいのる	久しぶりの挨拶	
200	00:00:48	x 7up	おいしい煮玉子	
201	00:00:48	Eトマト	おいしい煮玉子	
202	00:00:49	究極ド根性ダイコン	かわいい	
203	00:00:49	Ryo Kamiya	かわいい	
204	00:00:50	チャキ	かわいい	
205	00:00:50	you k	カーソルかわいい	
206	00:00:50	だっちぃうさぎ	かわいい	
207	00:00:51	カーマイン	かわいい	
208	00:00:51	東京コノハムシ	めっちゃかわいい	
209	00:00:53	HILO	かわいい	
210	00:00:54	なんたら	マウスカーソル自分のかと思った…	
211	00:00:55	くーねる	かわいい煮玉子	
212	00:00:56	りあすて	おいしい煮玉子	
213	00:00:57	タケノコ男	かわいい	
214	00:00:59	あざーら	マウスカーソルかわいい	
215	00:01:00	x 7up	かわいい！！	
216	00:01:00	えび		￥100
217	00:01:01	らうらう		￥100
218	00:01:02	お誕生日席	おいしい煮玉子	
219	00:01:02	ラルエメ	おいしい煮玉子	
220	00:01:02	秋箱	kawaii	
221	00:01:03	くろが	近うよれ	
222	00:01:04	近藤大輔	右下なに？ｗ	
223	00:01:05	カプロラクタム	なんだこれは…良いじゃねえか。	
224	00:01:06	さなちゃにすと	こんばんわ！かわいい！	
225	00:01:08	パーシー	おいしい煮玉子	
226	00:01:10	seafood	かわいい	
227	00:01:13	aarar scsrt		￥100
228	00:01:14	うぇいのる	かわいい…	
229	00:01:15	めるカバ	もしもしポリスメン？	
230	00:01:16	東京コノハムシ	かわいい	
231	00:01:16	究極ド根性ダイコン	バーチャルマーケットとはバーチャルのマーケットである	
232	00:01:19	ねこくーる	かわいい…	
233	00:01:19	JUNY	やったー！全身姉ちゃんだー！	
234	00:01:20	畑秋	おいしい煮玉子	
235	00:01:20	竹輪	かわいい	
236	00:01:21	真新八	おいしい煮玉子〜かわいい…	
237	00:01:21	始祖くらげ	おいしい煮玉子	
238	00:01:21	ナウ	おめかし姉ちゃん	
239	00:01:22	にけい	お着替え！	
240	00:01:22	ログ	かわいい	
241	00:01:23	らうらう	あ～～	
242	00:01:28	カーマイン		￥120
243	00:01:30	行方不明	かわいい	
244	00:01:31	ジョナサン・グレーン	やあみんな元気かいウチの名前はクゥ・フラン・ゾーパー（古のあいさつ）	
245	00:01:31	天然ステルス		￥100
246	00:01:32	Ярослав Яскунов	おいしい煮玉子	
247	00:01:33	鷹丸	かわいい〜	
248	00:01:34	motiyomogi	かわいい	
249	00:01:35	なんたら	かわいい	
250	00:01:36	ジョナサン・グレーン	かわいい	
251	00:01:37	ラルエメ	かわいい！！！！	
252	00:01:38	らうらう	かわいい	
253	00:01:40	あきさめぜんせん	かわいい	
254	00:01:42	SOP	おねえちゃーーーーん！！！こっち！！手振ってーーー！！！！	
255	00:01:42	ゼッケン100	おいしい煮玉子 かわいい！！！！！！	
256	00:01:42	スモーク		￥100
257	00:01:43	結城晶	かわいい	
258	00:01:44	カギカギ	かわいい	
259	00:01:44	ゆもり	かわいい	
260	00:01:45	D W	かわいい	
261	00:01:51	右右右	かわいい	
262	00:01:51	なんたら		￥100
263	00:01:53	究極ド根性ダイコン	帽子もイメチェンしててかわいい	
264	00:01:57	ジュンペイ	かわいい	
265	00:01:58	白雀	新ボディおめでとうございます…！	￥500
266	00:01:58	たんこぶ	かわいい	
267	00:01:58	タケノコ男	かわいい	
268	00:02:00	こみこ	こだわりの人体錬成	
269	00:02:00	おさかな	かわいい	
270	00:02:01	リフェ	かわいい！	
271	00:02:01	りあすて	天才じゃん・・・	
272	00:02:01	スモーク	かわいい	
273	00:02:01	らうらう	かわいい	
274	00:02:03	竹輪	かわいい！！！！！！！！	
275	00:02:03	biki koto	大分買った?	
276	00:02:03	蒼井時雨	かわいい	
277	00:02:03	Emo Emoemo	が わ” い” い”	￥1,000
278	00:02:06	もっけい	人体錬成は禁忌	
279	00:02:07	まりも	かわいい！	
280	00:02:11	ジョナサン・グレーン		￥120
281	00:02:12	クロム	かわいいいいいい	
282	00:02:12	なんたら	テク坊しろくろ！	
283	00:02:13	うぇいのる	何か持ってかれてない？	
284	00:02:16	motiyomogi	バッチかわいい	
285	00:02:19	カーマイン	かわいい	
286	00:02:22	りあすて	アップで見たい	
287	00:02:22	らうらう	てづくり！！！！！！！！	
288	00:02:24	にけい	姉ちゃんおしゃれか～？	
289	00:02:29	x 7up	てづくりだ！	
290	00:02:30	イヌージョンCHANNEL	かわいい・・・・・・・・	
291	00:02:32	mori mori	草	
292	00:02:36	らうらう	ふわふあ	
293	00:02:37	ジョナサン・グレーン	草	
294	00:02:39	めるカバ		￥120
295	00:02:40	むらさきあんこ	買って素のままのボディとだいぶ印象変わりますね…	
296	00:02:42	なんたら	テクニカルバッジ	
297	00:02:43	くろが	横のリボンすごい好き	
298	00:02:44	HILO		￥100
299	00:02:46	らうらう	テクニカルバッジ	
300	00:02:46	うぇいのる	千年帽子もかわいい	
301	00:02:47	こみこ	ジムバッジみたいな	
302	00:02:48	究極ド根性ダイコン	ポケモンが言うこと聞いてくれそう	
303	00:02:48	x 7up	テクニカルバッヂ…！	
304	00:02:48	T.のかね		￥480
305	00:02:48	sio3go	テクニカルバッヂ！	
306	00:02:52	JUNY	テクニカルバッジ（TEC+10）	
307	00:02:55	もっけい	JK感が増した	
308	00:02:56	カーマイン	かわいすぎるよう…	
309	00:03:04	たんこぶ		￥120
310	00:03:10	スモーク	草	
311	00:03:10	Ami Saika	かわいい煮玉子	￥1,000
312	00:03:11	JUNY	アイカツ筋	
313	00:03:11	らうらう	そういえばカメラがちゃんと固定されている・・・・・・	
314	00:03:12	ジョナサン・グレーン	テクニカルバッジ（レベル60までのポケモンがいうことをきく）	
315	00:03:12	りあすて	アイカツ筋	
316	00:03:15	ねこくーる	草	
317	00:03:16	えび	アイカツすごい	
318	00:03:18	近藤大輔	アイカツ筋ｗ	
319	00:03:18	竹輪	アイカツ筋すごい	
320	00:03:18	東京コノハムシ	今何コーデ？	
321	00:03:19	おさかな	アイカツ筋	
322	00:03:20	ぴねかっと	やっぱりアイカツかぁ	
323	00:03:23	八木谷	かわいい	
324	00:03:24	あざーら	それもまたアイカツだね	
325	00:03:25	ジョナサン・グレーン	アイカツ筋	
326	00:03:26	sas b	この出来は得意と言っていいと思う	
327	00:03:26	うぇいのる		￥100
328	00:03:26	なんたら	センスキレてる	
329	00:03:27	タケノコ男	アイカツすげー！	
330	00:03:27	Ami Saika	アイカツすごい	
331	00:03:28	biki koto	うんうん	
332	00:03:31	カーマイン	やはりアイカツか…	
333	00:03:32	motiyomogi		￥100
334	00:03:34	ゼッケン100	隙あらばアイカツ	
335	00:03:37	リフェ	アイカツすごい	
336	00:03:40	スモーク	アイカツってすごい	
337	00:03:42	竹輪	かわいい	
338	00:03:45	八木谷	さすが	
339	00:03:48	x 7up	アイカツすごい	
340	00:03:52	ジョナサン・グレーン	アイカツの ちからって すげー！	
341	00:03:55	うぇいのる	すごい	
342	00:04:03	東京コノハムシ	アイカツ！	
343	00:04:04	stsn6180	かわいい	
344	00:04:04	HILO	アイカツ！を摂取するとオシャレになる	
345	00:04:07	イヌージョンCHANNEL	千年帽子まるくなっててかわいい	
346	00:04:07	らうらう	かわいい	
347	00:04:09	行方不明	かわいい	
348	00:04:09	motiyomogi	かわいい	
349	00:04:11	カギカギ	かわいい	
350	00:04:11	x 7up	貯めこんだアイカツ力が今ここに！	
351	00:04:12	aarar scsrt	たしかに	
352	00:04:15	タケノコ男	かわいい	
353	00:04:15	JUNY	今日は歩けるの？	
354	00:04:16	あざーら	かわいい	
355	00:04:16	竹輪	かわいい…かわいい…	
356	00:04:17	ジョナサン・グレーン	草	
357	00:04:19	うぇいのる	内股かわいい	
358	00:04:22	りあすて	うちまたになっててかわいい	
359	00:04:22	なんたら	かわいい	
360	00:04:25	Ryo Kamiya	かわいい	
361	00:04:26	結城晶	内股	
362	00:04:29	HILO	慣れない靴でふらふらかわいい	
363	00:04:30	東京コノハムシ	かわいいの塊	
364	00:04:35	森田森男	誰よこの美少女	
365	00:04:37	りあすて	脚が！ア～～～～	
366	00:04:40	なんたら	聞いたことあるBGMだ…	
367	00:04:43	カーマイン	かわいいが…かわいいが多い…！	
368	00:04:45	おさかな	はだいろ	
369	00:04:47	スモーク	危ない	
370	00:04:47	タケノコ男	うおおおおおおお	
371	00:04:49	りあすて	見え	
372	00:04:50	もっけい	エッッッ	
373	00:04:50	JUNY	み、みちゃった	
374	00:04:51	東京コノハムシ	OPだ！	
375	00:04:51	まりも	あぶないあぶない！	
376	00:04:53	なんたら	かわいい	
377	00:04:54	さばかん	一瞬ガニ股笑う	
378	00:04:54	リフェ	かわいい！	
379	00:04:55	aarar scsrt	ウィンクかわいい	
380	00:04:56	カギカギ	かわいい	
381	00:04:57	らうらう	アアアアアアアア	
382	00:04:58	ジョナサン・グレーン	むっ！	
383	00:04:58	さくさく	見え	
384	00:05:00	abeshi	かわっ	
385	00:05:00	うぇいのる	すごい	
386	00:05:00	えび	かわいい	
387	00:05:00	りあすて	姉ちゃんが俺にウィンクしてる！！！！！	
388	00:05:01	biki koto	かわいい	
389	00:05:02	あざーら	かわいい	
390	00:05:03	イヌージョンCHANNEL	かわいい	
391	00:05:04	竹輪	かわいい！！！！	
392	00:05:06	スモーク	かわいい	
393	00:05:06	_ Die	かわいい	
394	00:05:06	motiyomogi	かわいい	
395	00:05:07	カーマイン	かわいい	
396	00:05:08	sio3go	うぃんくだ	
397	00:05:09	クロム	かわいい！	
398	00:05:09	東京コノハムシ	かわいい	
399	00:05:10	SAKETOBA	かわいい	
400	00:05:10	なんたら		￥100
401	00:05:11	x 7up	かわいい！	
402	00:05:11	ゆもり	かわいい	
403	00:05:12	タケノコ男	ウインクかわいい！	
404	00:05:12	カギカギ	かわいい	
405	00:05:12	うぇいのる	かわいい！	
406	00:05:13	結城晶	鍛え直したな...	
407	00:05:13	ぺむぽぽ	かわいい	
408	00:05:13	らうらう	かわいあ	
409	00:05:13	小さい胡麻塩	かわいい	
410	00:05:14	ジョナサン・グレーン	かわいい	
411	00:05:14	さくさく	かわいい	
412	00:05:14	ラルエメ	かわいい	
413	00:05:15	Ryo Kamiya	かわいい！	
414	00:05:15	こみこ	かわいい	
415	00:05:16	行方不明	かわいい！	
416	00:05:16	あざーら	かわいい！	
417	00:05:17	seafood	かわいい!!	
418	00:05:19	近藤大輔	髪揺れいいなー	
419	00:05:19	まりも	かわいい	
420	00:05:19	カーマイン	かわいい！	
421	00:05:20	ぴねかっと	かわいい	
422	00:05:21	HILO		￥100
423	00:05:21	sas b	かわいいなあ	
424	00:05:22	ねこくーる	かわいいがすぎる	
425	00:05:22	sio3go	かわいい	
426	00:05:22	JUNY	かわいい	
427	00:05:25	めるカバ	かわい	
428	00:05:25	おさかな	かわいい	
429	00:05:25	x 7up	ウィンクできるのはつよい	
430	00:05:29	らうらう		￥100
431	00:05:29	HILO	かわいい	
432	00:05:32	しれちゅー	おいしい煮かわいい！	
433	00:05:33	aarar scsrt	草	
434	00:05:34	竹輪	かわいい	
435	00:05:36	なんたら	かわいい	
436	00:05:38	うぇいのる	シェー	
437	00:05:38	あざーら	かわいい	
438	00:05:39	sas b	草	
439	00:05:39	こみこ	草	
440	00:05:39	biki koto	内股ぁあ	
441	00:05:40	桜田紅		￥100
442	00:05:40	スモーク	草	
443	00:05:41	カーマイン	かわいい	
444	00:05:43	JUNY	おっ	
445	00:05:43	のりぞう。	かわいい	
446	00:05:44	らうらう	草	
447	00:05:45	タケノコ男	かわいい	
448	00:05:45	_ Die	草	
449	00:05:45	おさかな	芸術点求め始めた	
450	00:05:45	abeshi	ボーリング	
451	00:05:47	カギカギ	かわいい	
452	00:05:50	イヌージョンCHANNEL	かわいい	
453	00:05:51	なんたら		￥100
454	00:05:51	ゼッケン100	かわいいかよ…	
455	00:05:55	むむめめ		￥120
456	00:05:56	カーマイン	おひけえなすってのポーズに見えた	
457	00:05:56	JUNY	にっこり	
458	00:05:56	motiyomogi	かわいい	
459	00:05:56	めるカバ	女児感がすごい	
460	00:05:56	ラルエメ	かわいい	
461	00:05:56	桜田紅	かわいい	
462	00:05:56	東京コノハムシ	かわいい	
463	00:05:57	究極ド根性ダイコン	かわいい	
464	00:05:57	りあすて	ア～～～～	
465	00:05:58	らうらう	かわいい！！！！！！！1	
466	00:06:00	おさかな	かわいい！！！	
467	00:06:01	カーマイン	かわいい	
468	00:06:01	小さい胡麻塩	かわいい	
469	00:06:01	abeshi	あぁ！かわいい	
470	00:06:01	竹輪	にっこりかわいい	
471	00:06:01	秋箱	かわいい・・・	
472	00:06:02	カギカギ	かわいい	
473	00:06:02	HILO	かわいい	
474	00:06:02	まとら	かわいい	
475	00:06:03	スモーク	かわいい	
476	00:06:04	ジュンペイ	かわいいがすぎるぞ姉ちゃん	
477	00:06:06	T.のかね	かわいい	
478	00:06:06	タケノコ男	かわいい	
479	00:06:06	ばんぶるくん	クゥちゃんお久しぶり	
480	00:06:06	うぇいのる	かわいい！	
481	00:06:08	Ryo Kamiya	かわいい…	
482	00:06:08	えび	かわいい	
483	00:06:09	りあすて	かわいい・・・	
484	00:06:10	むむめめ	あああああ！	
485	00:06:11	あざーら	髪の揺れ超かわいい	
486	00:06:13	motiyomogi	為になる	
487	00:06:13	TKG M	かわいい	
488	00:06:14	なんたら		￥100
489	00:06:15	Ярослав Яскунов	かわいい！	
490	00:06:15	東京コノハムシ	吉良吉影やって！！	
491	00:06:15	スモーク	なるほど	
492	00:06:16	ばんぶるくん	かわいくなってる！	
493	00:06:17	竹輪	すごい！	
494	00:06:19	ぴねかっと		￥100
495	00:06:20	蒼井時雨	草	
496	00:06:20	ゆもり	髪さらさらだ	
497	00:06:22	お誕生日席	なるほど	
498	00:06:23	究極ド根性ダイコン	さらさらしてる	
499	00:06:25	HILO	かわいい	
500	00:06:27	ねぎ男	かわいい	
501	00:06:27	イヌージョンCHANNEL	キューティクルのことポリゴン数って言うんだ	
502	00:06:29	のりぞう。	内股なのかわいい	
503	00:06:30	らうらう	ああ	
504	00:06:31	なんたら	キューティクル=ポリゴン数	
505	00:06:32	ジョナサン・グレーン	草	
506	00:06:33	お誕生日席	かわいい	
507	00:06:33	JUNY	ねむそう	
508	00:06:33	ゆもり	かわいい	
509	00:06:34	スモーク	いい…	
510	00:06:34	リフェ	笑顔かわいい！	￥1,000
511	00:06:34	motiyomogi	かわいい	
512	00:06:34	カギカギ	かわいい	
513	00:06:34	タケノコ男	かわいい！	
514	00:06:35	りあすて	ア！！！！！	
515	00:06:36	竹輪	おねむ	
516	00:06:36	ぴねかっと	かわいい	
517	00:06:37	HILO	かわいい	
518	00:06:37	Ярослав Яскунов	いい匂いしそう	
519	00:06:38	biki koto	ジト目	
520	00:06:39	らうらう	ウワーーーーーーーーーーーーーーーー	
521	00:06:39	こみこ	かわいい	
522	00:06:40	ああ	おいしい煮玉子 かわいい	
523	00:06:42	レノンモドキ		￥100
524	00:06:42	T.のかね	おおおおおおお	
525	00:06:42	H Y	おいしい煮玉子	
526	00:06:42	うぇいのる	すごい	
527	00:06:44	_ Die	かわいい	
528	00:06:44	なんたら		￥100
529	00:06:45	カーマイン	かわいい！	
530	00:06:45	Garden	無	
531	00:06:47	東京コノハムシ	無	
532	00:06:47	近藤大輔	無の顔ｗ	
533	00:06:47	竹輪	かわいい！！！！	
534	00:06:48	おさかな	ひゃああ	
535	00:06:49	めるカバ	もっと近くでお顔見たい…	
536	00:06:50	なんたら	うわああ	
537	00:06:50	えび	かわいい	
538	00:06:51	ぴねかっと	＞＜	
539	00:06:52	お誕生日席	はわわかわいい	
540	00:06:52	行方不明	無の顔すき	
541	00:06:53	小さい胡麻塩	><	
542	00:06:53	うぇいのる	すごい…	
543	00:06:54	ジョナサン・グレーン	かわいい	
544	00:06:54	sio3go	かわいい	
545	00:06:55	aarar scsrt	もっと近づいて	
546	00:06:56	HILO	かわあいい	
547	00:06:57	イヌージョンCHANNEL	世界は	
548	00:06:58	ねぎ男	＞＜	
549	00:07:00	タケノコ男	＞＜	
550	00:07:01	motiyomogi	かわいい	
551	00:07:01	あざーら	この世界	
552	00:07:02	JUNY	この世界は…！	
553	00:07:03	ラルエメ	かわいい	
554	00:07:04	らうらう		￥100
555	00:07:05	Ami Saika	世界の真実に気づいた顔	
556	00:07:06	なんたら	限定的すぎる…	
557	00:07:06	ジョナサン・グレーン	><	
558	00:07:07	竹輪	かわいい	
559	00:07:08	_ Die	くわっ	
560	00:07:08	おさかな	地球掴まないで	
561	00:07:09	HILO	かわいい	
562	00:07:09	東京コノハムシ	This way…	
563	00:07:10	x 7up	この世界は…！	
564	00:07:10	らうらう	草	
565	00:07:10	めるカバ	this way…	
566	00:07:11	究極ド根性ダイコン	かわいい	
567	00:07:16	あざーら	かわいい	
568	00:07:16	味付けタマゴ	おいしい煮玉子	
569	00:07:16	カーマイン		￥120
570	00:07:16	のりぞう。	かわいい	
571	00:07:17	ジョナサン・グレーン	かわいい	
572	00:07:17	motiyomogi	ジト目すき	
573	00:07:17	T.のかね	うおおおおおおおおおおおお	
574	00:07:18	abeshi	かわいい…	
575	00:07:18	ラルエメ	かわいい	
576	00:07:18	カプロラクタム	そんなこともできちまうのか…	
577	00:07:20	こみこ	たまらん	
578	00:07:21	sas b	表情の説明が的確で草	
579	00:07:21	うぇいのる	かわいい！	
580	00:07:22	リフェ	ジト目かわいい！	
581	00:07:23	JUNY	眠い時とジト目の違いがわかんねぇ！	
582	00:07:25	HILO	かわいい	
583	00:07:25	sio3go	ジト目よき...	
584	00:07:26	えび	草	
585	00:07:27	なんたら		￥100
586	00:07:27	タケノコ男	かわいい	
587	00:07:33	東京コノハムシ	かわいい	
588	00:07:39	x 7up	内股してたん！？	
589	00:07:44	H Y	クゥ姉ちゃん超JSになったの？	
590	00:07:48	結城晶	内股するなら筋肉鍛えないとね	
591	00:07:51	ゼッケン100	ジト目いい…	
592	00:07:51	こみこ	ングロナ	
593	00:07:55	ジュンペイ	ングロナさん	
594	00:07:56	りあすて	草	
595	00:07:57	タケノコ男	ングロナちゃん	
596	00:08:00	biki koto	草	
597	00:08:01	あざーら	ングロナ	
598	00:08:01	ねぎ男	ングロナさん	
599	00:08:01	東京コノハムシ	ンァグロナちゃん	
600	00:08:03	Ami Saika	JCも負けてられないなと	
601	00:08:04	スモーク	草	
602	00:08:06	らうらう	草	
603	00:08:07	ジョナサン・グレーン	草	
604	00:08:07	結城晶	ングロナ	
605	00:08:10	カーマイン	草	
606	00:08:12	なんたら	JCで幼女は無理あるんじゃねえかな…	
607	00:08:13	リフェ	草	
608	00:08:15	ゼッケン100	なるほどね	
609	00:08:15	竹輪	トゥルー幼女	
610	00:08:16	x 7up	草	
611	00:08:16	しれちゅー	幼女としての意識が高い	
612	00:08:18	_ Die	草	
613	00:08:19	らうらう	がんばれなかった	
614	00:08:21	りあすて	１８０ｃｍの幼女	
615	00:08:21	sas b	マグヌム	
616	00:08:23	JUNY	True	
617	00:08:24	あざーら	真実(True)	
618	00:08:28	TheiA -OD	草	
619	00:08:28	味付けタマゴ	指が	
620	00:08:31	東京コノハムシ	アイカツじゃん…	
621	00:08:31	らうらう	おじさんに学ぶのか・・・・・	
622	00:08:33	えび	kawaiiは努力	
623	00:08:35	イヌージョンCHANNEL	かわいい	
624	00:08:35	スモーク	かわいい	
625	00:08:37	biggs	おいしい煮玉子	
626	00:08:37	カーマイン	JCと幼女は両立しますか？	
627	00:08:38	タケノコ男	かわいい	
628	00:08:38	Ami Saika	どや	
629	00:08:38	JUNY	ねむそうだけど	
630	00:08:39	ぴねかっと	かわいい	
631	00:08:40	竹輪	かわいい	
632	00:08:40	ジョナサン・グレーン	かわいい	
633	00:08:41	八木谷	かわいい	
634	00:08:42	motiyomogi	ﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟの時に超ガニ股にすれば普通にしてるときに内股にならないかな	
635	00:08:42	HILO	おじさんに負けないように頑張るjc	
636	00:08:43	あざーら	かわいい	
637	00:08:44	カギカギ	かわいい	
638	00:08:44	カーマイン	かわいい	
639	00:08:44	なんたら		￥100
640	00:08:44	x 7up	kawaiiは筋肉だから…	
641	00:08:44	りあすて	ねむそう	
642	00:08:45	うぇいのる	かわいい	
643	00:08:45	Ryo Kamiya	かわいい	
644	00:08:45	ちーひゃ72	姉ちゃんのが先輩やん	
645	00:08:48	まとら	かわいい	
646	00:08:51	biggs	かわいい	
647	00:08:51	むむめめ		￥120
648	00:08:52	こみこ	催眠かけられてそう	
649	00:08:54	結城晶	WRYYYYYY	
650	00:08:54	HILO	かわいい	
651	00:08:54	リフェ	かわいい	
652	00:08:56	おさかな	能力者ポーズ	
653	00:08:56	ねぎ男	かわいい	
654	00:09:00	ジョナサン・グレーン	あっ！	
655	00:09:01	カーマイン	ディオっぽい	
656	00:09:07	タケノコ男	見える	
657	00:09:08	_ Die	URYYYYYYY	
658	00:09:11	桜田紅	みえ……	
659	00:09:12	H Y	のらきゃっとさん寄りになった	
660	00:09:13	結城晶	固い	
661	00:09:14	abeshi	位相が	
662	00:09:15	のりぞう。	みえ	
663	00:09:20	えび	衝突判定がない	
664	00:09:21	究極ド根性ダイコン	見え…	
665	00:09:22	らうらう	かちこち	
666	00:09:25	なんたら	スクワット的に下がればあるいは	
667	00:09:25	りあすて	屈んだ方がいいのかな	
668	00:09:29	あざーら	闇	
669	00:09:30	JUNY	くらい	
670	00:09:33	HILO	今回の服は後ろ向いても大丈夫？	
671	00:09:33	こみこ	闇	
672	00:09:37	おさかな	闇	
673	00:09:39	ジョナサン・グレーン	闇	
674	00:09:43	motiyomogi	電気つけて	
675	00:09:44	りあすて	闇	
676	00:09:49	うぇいのる	どこ…	
677	00:09:49	らうらう	本編開始	
678	00:09:50	ねぎ男	闇	
679	00:09:50	リフェ	たのしみー	
680	00:09:51	カーマイン	くらい	
681	00:09:56	味付けタマゴ	暗黒	
682	00:09:59	たんこぶ	闇姉ちゃんだ！！	
683	00:10:02	abeshi	闇かわいい	
684	00:10:04	sas b	お着換え中	
685	00:10:04	x 7up	前は…ヤバかったね	
686	00:10:06	なんたら	まつわ	
687	00:10:08	究極ド根性ダイコン	お着換え中？	
688	00:10:11	パーシー	美しい闇	
689	00:10:19	もっけい	生着替え・・・	
690	00:10:19	竹輪	かわいい	
691	00:10:20	ちーひゃ72	見える…見える	
692	00:10:21	x 7up	闇のお着替え	
693	00:10:21	カプロラクタム	誰だよ松崎しげる呼んだ奴	
694	00:10:22	タケノコ男	右下の黒人一家が気になる	
695	00:10:24	らうらう	ナロー！	
696	00:10:29	biki koto	おせき	
697	00:10:33	めるカバ	(せき)	
698	00:10:36	J u d a s s	たぶんかわいい	
699	00:10:37	にけい	なるほど闇の中のカラスというわけか	
700	00:10:42	竹輪	ぽんぽん…	
701	00:10:50	motiyomogi	既にかわいい	
702	00:10:53	東京コノハムシ	でかいの	
703	00:10:53	肉赤子ちゃんPB	かんわいい〜〜〜〜ん	
704	00:10:55	うぇいのる	草	
705	00:10:55	H Y	Vケット楽しかった	
706	00:10:57	らうらう	でけえええええええ	
707	00:10:57	えび	！？	
708	00:10:59	ないとうブレーモル	新たなる肉体とかラスボスの台詞みたい	
709	00:11:00	Ryo Kamiya	草	
710	00:11:00	イヌージョンCHANNEL	脳だ	
711	00:11:00	こみこ	！？	
712	00:11:00	カーマイン	？	
713	00:11:00	竹輪	草	
714	00:11:00	あざーら	草	
715	00:11:00	x 7up	のうみそ！？	
716	00:11:00	むらさきあんこ	脳…	
717	00:11:01	おさかな	なんで！？	
718	00:11:01	ねぎ男	！？	
719	00:11:01	くーねる	!?	
720	00:11:02	りあすて	俺じゃん	
721	00:11:02	J u d a s s	かわいい	
722	00:11:02	らうらう	ええ・・・・・	
723	00:11:02	なんたら	のうみそ！	
724	00:11:02	スモーク	ひっ	
725	00:11:03	カギカギ	草	
726	00:11:03	蒼井時雨	草	
727	00:11:04	ラルエメ	なんすかそれ…	
728	00:11:04	ぴねかっと	！！！	
729	00:11:04	sas b	ええ・・・	
730	00:11:05	東京コノハムシ	脳	
731	00:11:05	biki koto	こわい	
732	00:11:05	究極ド根性ダイコン	草	
733	00:11:05	タケノコ男	草	
734	00:11:05	abeshi	マザーブレイン！＞	
735	00:11:05	結城晶	なんで...	
736	00:11:05	行方不明	？！	
737	00:11:06	_ Die	！？	
738	00:11:06	クロム	！？！？！？！	
739	00:11:07	まりも	！？	
740	00:11:07	天然ステルス	リアルボディ	
741	00:11:07	JUNY	誰の…	
742	00:11:08	aarar scsrt	メトロイドみたいな	
743	00:11:08	パーシー	食べるの？	
744	00:11:08	nendoki	脳じゃん	
745	00:11:08	リフェ	草	
746	00:11:09	Redlead	なんで…	
747	00:11:09	せせらぎ	ひぇぇ	
748	00:11:10	にけい	なんで！？	
749	00:11:10	じょーげん	えぇ…	
750	00:11:10	ジョナサン・グレーン	！？	
751	00:11:10	TKG M	！？	
752	00:11:13	HILO	まさか本体？	
753	00:11:13	らうらう	なんで？？？？？？？？？？	
754	00:11:14	くーねる	これが…姉ちゃん…？	
755	00:11:14	のりぞう。	！？	
756	00:11:16	Ярослав Яскунов	やっぱりなぁ	
757	00:11:16	東京コノハムシ	メトロイドプライムじゃん	
758	00:11:17	カーマイン	ミスターシングルブレイン！	
759	00:11:18	sio3go	ええ...	
760	00:11:19	こみこ	カシューナッツ…お前…	
761	00:11:19	あざーら	インテリア……？	
762	00:11:19	JUNY	ムゥくん！？	
763	00:11:20	イヌージョンCHANNEL	脳を買うJC	
764	00:11:20	うぇいのる	メトロイドのボスかなにか…？	
765	00:11:21	Redlead	えぇ…	
766	00:11:21	x 7up	名前は？	
767	00:11:22	なんたら	500円脳	
768	00:11:22	じょーげん	メトロイドのあれ？	
769	00:11:24	ニャンコ先生	背景？！	
770	00:11:24	スモーク	部屋に飾るの…	
771	00:11:24	もっけい	ほしい	
772	00:11:25	肉赤子ちゃんPB	ワンコインブレイン	
773	00:11:26	らうらう	ええ・・・・・・・・	
774	00:11:27	J u d a s s	砂時計みたい	
775	00:11:27	のりぞう。	何故に....	
776	00:11:28	アンテロープ。	こんばんは初見です	
777	00:11:28	ああ	スマブラにもでたやつ	
778	00:11:31	H Y	戦闘機にのせるやつ	
779	00:11:32	まりも	もっと大きくしたいところ	
780	00:11:32	ないとうブレーモル	生かされてる状態のシャムさん	
781	00:11:36	sas b	脳みそが500円で帰るのディストピアって感じする	
782	00:11:37	abeshi	いいね！	
783	00:11:37	Garden	これからの季節欲しくなるよね	
784	00:11:38	お誕生日席	oh…	
785	00:11:38	_ Die	最終的に地面に叩きつけられそう	
786	00:11:39	うぇいのる	草	
787	00:11:40	x 7up	マザーブレインかよォ！	
788	00:11:41	カーマイン	誰の…？	
789	00:11:41	sio3go	なるほど	
790	00:11:41	なんたら	光の歪みが	
791	00:11:43	Ami Saika	いいね	
792	00:11:44	JUNY	ゆがんでる！	
793	00:11:46	イヌージョンCHANNEL	すごい	
794	00:11:46	天然ステルス	脳みそでメトプラ配信を！？	
795	00:11:46	畑秋	さすがクゥ姉	
796	00:11:46	ヌルヌペペ	マザーブレインか	
797	00:11:47	motiyomogi	すごい	
798	00:11:47	ああ	すごい	
799	00:11:48	あざーら	ゆがんでる	
800	00:11:48	むらさきあんこ	グラディウスのボス	
801	00:11:49	ジョナサン・グレーン	すごい	
802	00:11:50	究極ド根性ダイコン	JCなら持ってて当然だよね	
803	00:11:50	biki koto	おぉ	
804	00:11:51	_ Die	すごい	
805	00:11:51	りあすて	姉ちゃんのお顔がひずんでる	
806	00:11:55	刀根雅武	おしゃれ	
807	00:11:55	HILO	やっぱこのセンス、姉ちゃんだ	
808	00:11:55	竹輪	すごい	
809	00:11:56	えび	すごい	
810	00:11:59	abeshi	メトロイドやっててイラついたら投げよう	
811	00:12:02	タケノコ男	生々しい	
812	00:12:04	あざーら	jcの必需品	
813	00:12:06	小さい胡麻塩	おいしい脳みそ	
814	00:12:06	H Y	アンドルフ	
815	00:12:07	うぇいのる	500円なのか…	
816	00:12:08	らうらう	殴られたい	
817	00:12:09	ゼッケン100	将来は電極刺されたホルマリン漬けの脳みそになりたいよね	
818	00:12:09	スモーク	えぇ…	
819	00:12:10	まておりっち	おおおお！！かわいい！！！	
820	00:12:10	ニャンコ先生	並べるとサイコパス感ある	
821	00:12:14	ジョナサン・グレーン	草	
822	00:12:16	motiyomogi	草	
823	00:12:16	Ami Saika	ガンガンとかでやってそう	
824	00:12:16	ねぎ男	ええ…	
825	00:12:16	mori mori	銃夢やんけ	
826	00:12:17	竹輪	えぇ…	
827	00:12:18	東京コノハムシ	エンバーミングかな	
828	00:12:20	カーマイン	強キャラ感	
829	00:12:20	おさかな	殴るの…？	
830	00:12:23	biggs	そうだね・・・？	
831	00:12:23	aarar scsrt	かわいい	
832	00:12:23	らうらう	ああ～～～	
833	00:12:23	abeshi	いやそれは…	
834	00:12:23	うぇいのる	草	
835	00:12:24	カギカギ	かわいい	
836	00:12:25	core quad	開いたら即邪悪な話してた	
837	00:12:26	x 7up	のうみそが本体っぽくもみえる	
838	00:12:26	なんたら	脳みそで殴りぬける！	
839	00:12:26	J u d a s s	楽器として是非	
840	00:12:27	せせらぎ	ウルジャンｗ	
841	00:12:28	ニャンコ先生	🤔	
842	00:12:28	カーマイン	かわいい	
843	00:12:29	イヌージョンCHANNEL	パパ…	
844	00:12:29	竹輪	こわい	
845	00:12:29	らうらう	草	
846	00:12:30	リフェ	草	
847	00:12:30	Ami Saika	やべえ	
848	00:12:31	タケノコ男	かわいい	
849	00:12:31	天然ステルス	エミーローズのハンマーみたい	
850	00:12:31	こみこ	極めて生命への冒涜	
851	00:12:33	クロム	草	
852	00:12:33	HILO	草	
853	00:12:35	あざーら	パパの脳(物理)	
854	00:12:35	なんたら	脳みそが武器！（物理）	
855	00:12:35	究極ド根性ダイコン	途中で意思をもちそう	
856	00:12:35	めるカバ	サイコか	
857	00:12:38	ちーひゃ72	最近のJCは力持ちだなー	
858	00:12:39	biki koto	ぱぱぁ	
859	00:12:40	sas b	ありそう	
860	00:12:42	うぇいのる	Bloodborneにいそう	
861	00:12:44	おさかな	しなないで	
862	00:12:47	x 7up	悲しい結末だったわね	
863	00:12:47	HILO	死なないで	
864	00:12:47	JUNY	人気が出ればワンチャン	
865	00:12:49	abeshi	くらいよ～	
866	00:12:53	しれちゅー	味方にならなかったら死ぬやつ	
867	00:13:00	カーマイン	闇だ	
868	00:13:00	東京コノハムシ	もっと美しい闇	
869	00:13:04	天然ステルス	うんこ	
870	00:13:05	motiyomogi	うんち！	
871	00:13:05	ねぎ男	うんち！	
872	00:13:05	くーねる	うんこ！	
873	00:13:06	おさかな	うん…	
874	00:13:06	らうらう	うんち！！！！！！！！！！！！！！！！！	
875	00:13:06	core quad	UNK	
876	00:13:06	なんたら	💩	
877	00:13:08	えび	うんち！	
878	00:13:08	ジョナサン・グレーン	うんちだ！	
879	00:13:08	JUNY	あー売ってた売ってた	
880	00:13:09	タケノコ男	うんち！！	
881	00:13:09	味付けタマゴ	うｎ	
882	00:13:09	竹輪	うんち！	
883	00:13:09	リフェ	うんこだ！	
884	00:13:10	Ami Saika	草	
885	00:13:11	刀根雅武	おなじみのやつ	
886	00:13:11	ないとうブレーモル	投げるな	
887	00:13:12	ラチェット	アラレちゃん	
888	00:13:13	かげを	うんちゃん！	
889	00:13:13	ぴねかっと	うんちゃん	
890	00:13:13	スモーク	upd8	
891	00:13:14	ニャンコ先生	アラレちゃん！	
892	00:13:14	HILO	うんち！	
893	00:13:14	ああ	プリンプリン！	
894	00:13:14	うぇいのる	うんこ！	
895	00:13:14	yagokoro	うんち！	
896	00:13:14	らうらう	かわいい	
897	00:13:14	めるカバ	おめシス！	
898	00:13:15	ゼッケン100	うんち！！！！	
899	00:13:15	りあすて	アッ！	
900	00:13:16	東京コノハムシ	うんち！	
901	00:13:16	じょーげん	うんち！！	
902	00:13:18	Ryo Kamiya	うんち！	
903	00:13:18	究極ド根性ダイコン	うんぴ！	
904	00:13:20	カーマイン	うんk…うんち！	
905	00:13:20	のりぞう。	おめシスのうんち	
906	00:13:21	行方不明	うん○！	
907	00:13:21	x 7up	うんち！	
908	00:13:24	biki koto	んちゃ！	
909	00:13:24	abeshi	かわいい	
910	00:13:24	竹輪	かわいい	
911	00:13:26	なんたら	かわいい	
912	00:13:26	core quad	ニューボディえらいかわいいな	
913	00:13:26	ku knso	UNCHI!!	
914	00:13:26	_ Die	うんち！	
915	00:13:27	味付けタマゴ	かわいい	
916	00:13:27	にけい	2連おミソ	
917	00:13:28	カプロラクタム	要らなくて草	
918	00:13:28	イヌージョンCHANNEL	喋った！！！！！！	
919	00:13:28	motiyomogi	かわいい	
920	00:13:29	らうらう	うんちかわいい！！！！！！	
921	00:13:29	カギカギ	かわいい	
922	00:13:29	eve	かわいい	
923	00:13:30	HILO	プリンプリン	
924	00:13:30	あざーら	お留守番	
925	00:13:30	こみこ	コロッケに出てきた	
926	00:13:31	スモーク	草	
927	00:13:31	aarar scsrt	えぇ...	
928	00:13:31	ねこくーる	うん！	
929	00:13:32	H Y	指し棒にぴったり	
930	00:13:32	カーマイン	かわいい	
931	00:13:33	東京コノハムシ	うんちかわいい	
932	00:13:34	ニャンコ先生	相棒！	
933	00:13:36	biggs	かわいい	
934	00:13:37	もっけい	うんち！	
935	00:13:38	ちーひゃ72	実質おめしすコラボ	
936	00:13:40	クラックリン	でできて（便秘）	
937	00:13:41	JUNY	うんちファースト	
938	00:13:41	うぇいのる	草	
939	00:13:43	HILO	かわいい	
940	00:13:49	biggs	必須 そうだね	
941	00:13:51	Ami Saika	幼女はうんちが好き	
942	00:13:54	餃子の皮むき	かわいい	
943	00:14:00	motiyomogi	かっこいい	
944	00:14:01	じょーげん	かわいい	
945	00:14:02	タケノコ男	かっこいい	
946	00:14:03	リフェ	かっこいい！	
947	00:14:03	桜田紅	かっこいい	
948	00:14:04	J u d a s s	かっこいい	
949	00:14:05	東京コノハムシ	かっこいい	
950	00:14:05	なんたら	スピア？	
951	00:14:06	竹輪	かっこいい	
952	00:14:06	core quad	暗黒騎士ガイア！！！！！！！！	
953	00:14:06	らうらう	かっこいい	
954	00:14:06	カーマイン	かっこいい	
955	00:14:06	イヌージョンCHANNEL	かっこいい	
956	00:14:07	えび	かっこいい	
957	00:14:07	行方不明	かっこいい	
958	00:14:07	_ Die	かっこいい	
959	00:14:08	x 7up	かっこいい！	
960	00:14:08	まりも	かっけー！！	
961	00:14:08	りあすて	かっこいい	
962	00:14:08	究極ド根性ダイコン	暗黒騎士ガイアだ！	
963	00:14:09	うぇいのる	すぱいらるしぇいばー！	
964	00:14:09	you k	スパイラルシェイバー！	
965	00:14:09	Ami Saika	使う？	
966	00:14:09	まとら	かっこいい	
967	00:14:09	sio3go	かっこいい	
968	00:14:09	ラーメンしらす	格好いい	
969	00:14:10	クロム	かっこいい	
970	00:14:10	味付けタマゴ	かっこいい	
971	00:14:11	小さい胡麻塩	かっこいい	
972	00:14:12	ねぎ男	かっこいい	
973	00:14:12	蒼井時雨	スパイラルシェイバー！	
974	00:14:12	畑秋	(・∀・)ｲｲﾈ!!	
975	00:14:13	カプロラクタム	ええやん	
976	00:14:14	ラルエメ	スパイラルシェイバー！！！	
977	00:14:14	あざーら	暗黒騎士じゃん	
978	00:14:14	ジョナサン・グレーン	かっこいい	
979	00:14:15	abeshi	ガイア！	
980	00:14:17	カギカギ	つよそう	
981	00:14:19	JUNY	武器屋で売ってた	
982	00:14:20	りあすて	クゥスリーだからねんりきが使える	
983	00:14:22	おさかな	打点が物足りない奴！	
984	00:14:23	biki koto	暗黒騎士がいあ!	
985	00:14:24	HILO	かっこいい	
986	00:14:25	竹輪	かわいい	
987	00:14:26	スモーク	草	
988	00:14:26	motiyomogi	かわいい	
989	00:14:27	abeshi	草	
990	00:14:28	Ami Saika	草	
991	00:14:29	カギカギ	かわいい	
992	00:14:29	タケノコ男	草	
993	00:14:29	ニャンコ先生	かわいい	
994	00:14:31	カーマイン	かわいい	
995	00:14:32	sas b	闇道化師のバギー破壊！	
996	00:14:33	あざーら	テレ東版	
997	00:14:34	ちーひゃ72	カラドボルク(エミヤ	
998	00:14:34	ラーメンしらす	強そう	
999	00:14:35	Ami Saika	かっこいい	
1000	00:14:36	結城晶	前に刺せてないね	
1001	00:14:37	えび	わかる	
1002	00:14:37	うぇいのる	いいね！	
1003	00:14:38	ぴねかっと	つよい	
1004	00:14:38	東京コノハムシ	声真似すき	
1005	00:14:39	らうらう	うん	
1006	00:14:40	ラルエメ	わかる	
1007	00:14:40	リフェ	いいね！	
1008	00:14:41	八木谷	つよそう	
1009	00:14:42	クロム	わかる	
1010	00:14:44	x 7up	いいよね…幼女に大きな武器…	
1011	00:14:45	you k	竜とか馬には乗らないの？	
1012	00:14:46	ジョナサン・グレーン	わかる	
1013	00:14:48	ニャンコ先生	やはり幼女🤔	
1014	00:14:50	こみこ	ロリ化ガイア	
1015	00:14:52	あざーら	かっこいい	
1016	00:14:53	まとら	かわいい	
1017	00:14:54	りあすて	いいね	
1018	00:14:54	スモーク	かわいい	
1019	00:14:55	らうらう	かわいいかっこいい	
1020	00:14:55	abeshi	かわいい	
1021	00:14:56	motiyomogi	かわいい	
1022	00:14:56	カギカギ	かわいい	
1023	00:14:56	Ryo Kamiya	かわいい	
1024	00:14:57	しれちゅー	かわいい	
1025	00:14:57	竹輪	かわいい	
1026	00:14:59	タケノコ男	かわいい	
1027	00:14:59	ラーメンしらす	あー、かわいい	
1028	00:15:00	ラルエメ	かわいい	
1029	00:15:01	うぇいのる	かわいい	
1030	00:15:02	biki koto	戦闘ポーズ	
1031	00:15:02	なんたら	おもちゃで遊んでるみたい	
1032	00:15:03	カーマイン	かっこいい(かわいい)	
1033	00:15:05	味付けタマゴ	かわいい	
1034	00:15:05	おさかな	かわいい	
1035	00:15:05	えび	かわいい	
1036	00:15:06	東京コノハムシ	つよい	
1037	00:15:08	八木谷	かわいい	
1038	00:15:10	らうらう	あ～	
1039	00:15:11	デンキヒツジ	かわいい	
1040	00:15:13	あざーら	かわいい	
1041	00:15:14	リフェ	かっこかわいい！	
1042	00:15:16	こみこ	自害できる？	
1043	00:15:17	x 7up	つよかわいい	
1044	00:15:17	ニャンコ先生	かわいい	
1045	00:15:17	JUNY	かっこいい	
1046	00:15:19	ロビンソン狂いそう	シャキーン	
1047	00:15:20	なんたら		￥100
1048	00:15:20	aarar scsrt	下半身がへにょへにょでかわいい	
1049	00:15:21	イヌージョンCHANNEL	うるせーーーしらねーーーも解像度上がる	
1050	00:15:22	カーマイン	かわいい	
1051	00:15:24	ジョナサン・グレーン	かわいい	
1052	00:15:24	eve	かわいい	
1053	00:15:24	ラーメンしらす	決まってる	
1054	00:15:26	にけい	目線下さーい	
1055	00:15:31	abeshi	シルバーチャリオッツ	
1056	00:15:33	りあすて	長すぎて自害できない	
1057	00:15:34	motiyomogi	かわいい	
1058	00:15:37	HILO	かわいい	
1059	00:15:42	東京コノハムシ	FINAL FANT	
1060	00:15:46	なんたら	しぬことができない	
1061	00:15:48	ニャンコ先生	死なないで	
1062	00:15:49	HILO	しなないで	
1063	00:15:50	りあすて	ASY	
1064	00:15:50	カーマイン	ハラキィリ	
1065	00:15:51	yagokoro	しなないで	
1066	00:15:52	竹輪	かわいい	
1067	00:15:56	あざーら	草	
1068	00:15:56	biggs	草	
1069	00:15:56	リフェ	草	
1070	00:15:56	ずんどこべろんちょ	弟たちの菊門にinsert	
1071	00:15:56	タケノコ男	草	
1072	00:15:57	えび	草	
1073	00:15:58	スモーク	草	
1074	00:15:58	ku knso	戦闘破壊耐性持ちか・・・	
1075	00:15:58	おさかな	その構えはちょっと	
1076	00:15:58	こみこ	草	
1077	00:15:58	究極ド根性ダイコン	草	
1078	00:15:59	うぇいのる	やばいって	
1079	00:15:59	motiyomogi	草	
1080	00:15:59	H Y	姉ちゃん...	
1081	00:15:59	sio3go	姉ちゃん！	
1082	00:15:59	ゼッケン100	こら！	
1083	00:16:01	HILO	草	
1084	00:16:01	刀根雅武	草	
1085	00:16:02	イヌージョンCHANNEL	駄目だよ！	
1086	00:16:03	なんたら	うむ…	
1087	00:16:03	竹輪	姉ちゃん…	
1088	00:16:03	りあすて	草	
1089	00:16:04	カーマイン	草	
1090	00:16:04	JUNY	姉ちゃん	
1091	00:16:05	東京コノハムシ	かわいい	
1092	00:16:06	biki koto	姉ちゃん！？	
1093	00:16:06	味付けタマゴ	姉ちゃん…	
1094	00:16:11	ジョナサン・グレーン	草	
1095	00:16:11	ああ	ふた・・・	
1096	00:16:12	じょーげん	姉ちゃん…	
1097	00:16:18	カプロラクタム	王蛇みたい	
1098	00:16:19	天然ステルス	首掻っ切るのはできそう	
1099	00:16:19	biggs	姉ちゃん！！	
1100	00:16:19	りあすて	でかい	
1101	00:16:22	こみこ	小学生が傘でやるやつ	
1102	00:16:22	abeshi	あかん	
1103	00:16:22	究極ド根性ダイコン	姉ちゃん…	
1104	00:16:23	ねぎ男	草	
1105	00:16:24	TKG M	草	
1106	00:16:24	にけい	だめだって！	
1107	00:16:24	スモーク	だめだよ！	
1108	00:16:24	あざーら	やってた	
1109	00:16:25	うぇいのる	姉ちゃん！	
1110	00:16:27	タケノコ男	姉ちゃん！	
1111	00:16:27	おさかな	姉ちゃん…	
1112	00:16:27	らうらう	姉ちゃん！	
1113	00:16:28	sas b	こら！	
1114	00:16:29	カーマイン	姉ちゃん！	
1115	00:16:33	ニャンコ先生	JCでしょ！	
1116	00:16:33	ジョナサン・グレーン	姉ちゃん！	
1117	00:16:40	えび	JCだからね	
1118	00:16:41	_ Die	姉ちゃん…	
1119	00:16:42	ラルエメ	姉ちゃん！	
1120	00:16:46	HILO	姉ちゃん？	
1121	00:16:53	ぴねかっと	見せられないよ！	
1122	00:16:59	東京コノハムシ	かわいい	
1123	00:17:05	竹輪	あたふたかわいい	
1124	00:17:07	カーマイン	？	
1125	00:17:11	うぇいのる	よかった	
1126	00:17:11	ジョナサン・グレーン	かわいい	
1127	00:17:12	味付けタマゴ	よかった	
1128	00:17:12	K. u	おいしい煮玉子 姉ちゃんいない…	
1129	00:17:14	Ami Saika		￥100
1130	00:17:17	スモーク	かわいい	
1131	00:17:17	カーマイン	かわいい	
1132	00:17:20	ニャンコ先生	驚くねえちゃんかわいい	
1133	00:17:22	カギカギ	かわいい	
1134	00:17:24	x 7up	かわいい	
1135	00:17:24	うぇいのる	かわいい！	
1136	00:17:25	JUNY	クゥフレーズ	
1137	00:17:26	motiyomogi	かわいい	
1138	00:17:26	タケノコ男	おおー	
1139	00:17:26	えび	クゥフレーズ	
1140	00:17:26	_ Die	のらちゃんのだ！	
1141	00:17:26	biki koto	キャッツ!	
1142	00:17:26	HILO	コラボ商品	
1143	00:17:27	テンションテクノスオ	かわいい	
1144	00:17:28	りあすて	実質コラボ	
1145	00:17:30	らうらう	コラボ商品だ	
1146	00:17:30	刀根雅武	おいしそう	
1147	00:17:31	竹輪	おおおお	
1148	00:17:32	カーマイン	かわいい	
1149	00:17:32	東京コノハムシ	のらきゃっと•クゥ•フレーズ	
1150	00:17:33	ニャンコ先生	実質コラボ！	
1151	00:17:34	K. u	かわいい	
1152	00:17:35	リフェ	おおー！	
1153	00:17:35	ジョナサン・グレーン	クゥフレーズ	
1154	00:17:37	せせらぎ	コラボグッズだ	
1155	00:17:37	まとら	かわいい	
1156	00:17:37	むらさきあんこ	コラボ商品	
1157	00:17:38	イヌージョンCHANNEL	おいしそう	
1158	00:17:39	クロム	かわいい	
1159	00:17:39	究極ド根性ダイコン	かわいい	
1160	00:17:39	あざーら	かわいい	
1161	00:17:40	なんたら	そうやって食べるんだ…	
1162	00:17:41	eve	かわいい	
1163	00:17:41	スモーク	クゥフレーズ	
1164	00:17:42	sas b	持ち方草	
1165	00:17:42	motiyomogi	かわいい	
1166	00:17:43	おさかな	お行儀がわるいかわいい	
1167	00:17:43	タケノコ男	おいしい皿	
1168	00:17:45	カギカギ	おいしい皿	
1169	00:17:45	HILO	かわいい	
1170	00:17:46	JUNY	お行儀悪い！	
1171	00:17:46	結城晶	SARA	
1172	00:17:47	天然ステルス	かわいい	
1173	00:17:47	ラルエメ	皿まで食らう	
1174	00:17:48	東京コノハムシ	おいしい皿	
1175	00:17:48	abeshi	かわいい	
1176	00:17:49	うぇいのる	豪快	
1177	00:17:49	ku knso	妖怪皿舐め幼女	
1178	00:17:50	カーマイン	もぐクゥ	
1179	00:17:52	竹輪	皿は食べちゃだめだよ！	
1180	00:17:57	ねぎ男	かわいい	
1181	00:18:01	ニャンコ先生	落とさない姉ちゃん凄い	
1182	00:18:03	究極ド根性ダイコン	グレムリンを攻撃表示で召喚！	
1183	00:18:03	東京コノハムシ	デュエ！	
1184	00:18:11	aarar scsrt	草	
1185	00:18:11	ジョナサン・グレーン	！？	
1186	00:18:13	JUNY	えっ誰…？	
1187	00:18:16	うぇいのる	わざとじゃなかったの！？	
1188	00:18:16	Ami Saika	別の人？	
1189	00:18:17	x 7up	草	
1190	00:18:17	H Y	モノボケ	
1191	00:18:22	スモーク	？	
1192	00:18:22	motiyomogi	誰？誰なの！？	
1193	00:18:22	究極ド根性ダイコン	草	
1194	00:18:23	ジョナサン・グレーン	こわ…	
1195	00:18:23	クロム	？？	
1196	00:18:24	にけい	別の人！？！？？？	
1197	00:18:24	ねぎ男	え？	
1198	00:18:25	JUNY	こわっ	
1199	00:18:27	あざーら	？	
1200	00:18:27	キズナアイ狂い	闇だ	
1201	00:18:29	東京コノハムシ	こわい	
1202	00:18:30	テンションテクノスオ	＾ワ＾	
1203	00:18:31	タケノコ男	こわい	
1204	00:18:31	こみこ	な，何を言ってるかわからねぇと思うが	
1205	00:18:33	sio3go	わざとかと...	
1206	00:18:34	you k	ホラーやめて	
1207	00:18:36	ああ	バーチャル心霊現象？	
1208	00:18:36	ニャンコ先生	心霊現象こわ	
1209	00:18:39	J u d a s s	誰よその別の人！	
1210	00:18:39	カーマイン	怖いよぉ！	
1211	00:18:40	Ярослав Яскунов	こわいよ！	
1212	00:18:42	うぇいのる	草	
1213	00:18:44	刀根雅武	なんだったんだ…	
1214	00:18:48	x 7up	こわい！	
1215	00:18:52	JUNY	どこに映ってたの…	
1216	00:18:58	土田ロール	あれ無関係だったの！？	
1217	00:19:04	HILO	こわ	
1218	00:19:06	カーマイン	実質カニバリズム	
1219	00:19:08	Cランサー	のらちゃんいいよね・・	
1220	00:19:15	Ярослав Яскунов	いい・・・	
1221	00:19:20	りあすて	なるほどね	
1222	00:19:21	sas b	たしかみてみろ！	
1223	00:19:22	ニャンコ先生	後で確認しよ	
1224	00:19:24	なんたら	マットかわいい	
1225	00:19:25	タケノコ男	かわいい	
1226	00:19:25	カギカギ	かわいい	
1227	00:19:30	カーマイン	たしかみてみろ！	
1228	00:19:30	うぇいのる	かわいい	
1229	00:19:30	ジョナサン・グレーン	ここから先は君の目でたしかめてくれ！	
1230	00:19:31	motiyomogi	かわいい	
1231	00:19:34	馬の骨に念仏	かわいい	
1232	00:19:35	えび	自らの目で確かめてほしい	
1233	00:19:37	東京コノハムシ	ご認識で生まれたのかな	
1234	00:19:39	x 7up	かわいい	
1235	00:19:39	リフェ	かわいい	
1236	00:19:40	eve	かわいい	
1237	00:19:43	abeshi	フィギュアとかと同じ	
1238	00:19:44	ニャンコ先生	脳と一緒に飾ろ？	
1239	00:19:45	結城晶	お部屋に飾る？	
1240	00:19:47	ラルエメ	たしかみてみろ	
1241	00:19:48	HILO	のらきゃっとさんとのコラボで使おう	
1242	00:19:53	x 7up	ゲスト来た時にくわせよう	
1243	00:19:55	こみこ	壁にかけるとか	
1244	00:19:55	カーマイン	弟にも食べさせて	
1245	00:20:05	東京コノハムシ	すごいインテリアだ…	
1246	00:20:10	abeshi	いかないで	
1247	00:20:12	結城晶	ラジオでゲストにふるまおう	
1248	00:20:12	うぇいのる	はやい…	
1249	00:20:14	ゼッケン100	草	
1250	00:20:18	リフェ	草	
1251	00:20:18	しれちゅー	結構ある	
1252	00:20:23	にけい	あるの！？ないの！？	
1253	00:20:23	なんたら	スタジオかな	
1254	00:20:23	ジョナサン・グレーン	草	
1255	00:20:43	なんたら	割愛	
1256	00:20:48	ニャンコ先生	つくしぬいぐるみ？	
1257	00:20:50	うぇいのる	かわいい	
1258	00:20:52	竹輪	かわいい	
1259	00:20:52	motiyomogi	かわいい	
1260	00:20:55	馬の骨に念仏	かわいい	
1261	00:20:55	らうらう	かわいい	
1262	00:20:55	biggs	かわいい	
1263	00:20:55	K. u	かわいい	
1264	00:20:56	おさかな	かわいい	
1265	00:20:56	タケノコ男	かわいい	
1266	00:20:57	カーマイン	かわいい	
1267	00:20:57	りあすて	わくわく姉ちゃんかわいい	
1268	00:20:57	カギカギ	かわいい	
1269	00:20:57	biki koto	わくわくJC	
1270	00:20:59	スモーク	かわいい	
1271	00:21:00	あざーら	かわいい	
1272	00:21:01	x 7up	かわいい	
1273	00:21:01	Ryo Kamiya	かわいい	
1274	00:21:01	ゼッケン100	せっかちかわいい	
1275	00:21:10	究極ド根性ダイコン	かわいい	
1276	00:21:14	ニャンコ先生	ウッキウキでかわいい	
1277	00:21:16	ラルエメ	かわいい	
1278	00:21:23	HILO	かわいい	
1279	00:21:26	ジョナサン・グレーン	かわいい	
1280	00:21:34	東京コノハムシ	かわいい	
1281	00:22:05	motiyomogi	かわいい	
1282	00:22:05	カギカギ	？！	
1283	00:22:07	ジョナサン・グレーン	かわいい	
1284	00:22:07	行方不明	かわいい	
1285	00:22:07	うぇいのる	うあああああ！	
1286	00:22:07	東京コノハムシ	かわいい	
1287	00:22:08	デンキヒツジ	かわいい	
1288	00:22:08	馬の骨に念仏	！！！	
1289	00:22:08	じょーげん	かわいい	
1290	00:22:08	リフェ	かわいい！	
1291	00:22:08	究極ド根性ダイコン	かわいい	
1292	00:22:08	abeshi	T	
1293	00:22:08	ねぎ男	かわいい	
1294	00:22:08	なんたら	ﾜｰｯ	
1295	00:22:09	_ Die	かわいい	
1296	00:22:10	ごーごー	！！！	
1297	00:22:10	ずんどこべろんちょ	すこすこすこ	
1298	00:22:10	こみこ	うわあああああああああああ	
1299	00:22:10	Ярослав Яскунов	むっ！	
1300	00:22:11	T.のかね	かっわ	
1301	00:22:11	結城晶	でかい	
1302	00:22:11	ラルエメ	かわいい	
1303	00:22:11	らうらう	エッ	
1304	00:22:12	むらさきあんこ	おお…	
1305	00:22:12	りあすて	アアアア！！！！！	
1306	00:22:13	タケノコ男	巫女！！	
1307	00:22:13	カーマイン	うわああああああああああああああああああああああああああああ	
1308	00:22:14	ku knso	かわいい	
1309	00:22:15	しれちゅー	ｱｱｱｱｱ！	
1310	00:22:15	イヌージョンCHANNEL	えっっｔ	
1311	00:22:15	x 7up	あーーーミコ服！！！	
1312	00:22:15	HILO	かわいい	
1313	00:22:17	namae tadasii	でかい	
1314	00:22:17	ジョナサン・グレーン	T	
1315	00:22:17	真新八	最高だ…	
1316	00:22:18	刀根雅武	かわいい！！	
1317	00:22:20	めるカバ	エッッッッッッッッ	
1318	00:22:20	H Y	これ見たことある	
1319	00:22:20	mori mori	なんという	
1320	00:22:21	Ryo Kamiya	おお！	
1321	00:22:21	_ Die	よこ	
1322	00:22:22	K. u	えっち！	
1323	00:22:23	えび		￥100
1324	00:22:25	JUNY	おおおお！	
1325	00:22:25	ゆもり	横！	
1326	00:22:25	おさかな	えっちじゃん！！！	
1327	00:22:26	sas b	点火！	
1328	00:22:27	かげを	かわいい！！	
1329	00:22:27	タケノコ男	かわいい	
1330	00:22:27	ゼッケン100	巫女JC!?!??!?!???!??!?	
1331	00:22:29	ベーコン	はみでてるう	
1332	00:22:29	カーマイン	あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ	
1333	00:22:30	りあすて	デッカ・・・・・・・・・・	
1334	00:22:30	東京コノハムシ	似合う！	
1335	00:22:31	ヌルヌペペ	これはやばい	
1336	00:22:33	motiyomogi		￥100
1337	00:22:33	行方不明	よこtiti!?	
1338	00:22:33	TKG M	かわいい	
1339	00:22:33	むむめめ		￥120
1340	00:22:34	biki koto	よこ	
1341	00:22:35	ニャンコ先生	危ない！	
1342	00:22:38	スモーク		￥100
1343	00:22:40	JUNY	はみ出てるよぅ！	
1344	00:22:41	うぇいのる	でかい	
1345	00:22:41	おさかな	ちち	
1346	00:22:41	らうらう		￥100
1347	00:22:41	まとら	かわいい	
1348	00:22:43	ぴねかっと		￥100
1349	00:22:45	竹輪	おっきい	
1350	00:22:45	味付けタマゴ	草	
1351	00:22:52	HILO	YOKOTITI	￥200
1352	00:22:55	abeshi	いかん！	
1353	00:22:56	Ami Saika		￥100
1354	00:22:56	ねこくーる	はみだしＪＣ	
1355	00:23:00	x 7up	今なら乳が付属します	
1356	00:23:00	Ярослав Яскунов	100％中の100％が見たい！	
1357	00:23:00	りあすて	動けない・・・姉ちゃん・・・・	
1358	00:23:01	じょーげん		￥100
1359	00:23:01	ジョナサン・グレーン	乳パッド…	
1360	00:23:02	J u d a s s	T	
1361	00:23:03	ニャンコ先生	youtube的にアウト！？	
1362	00:23:03	イヌージョンCHANNEL	ご利益がすごい	
1363	00:23:03	真新八	着てない！？	
1364	00:23:07	カーマイン		￥1,200
1365	00:23:17	馬の骨に念仏		￥100
1366	00:23:18	馬の骨に念仏		￥100
1367	00:23:21	abeshi	お賽銭めっちゃ飛んでる	
1368	00:23:25	おさかな	お賽銭がボロボロと	
1369	00:23:27	ニャンコ先生	明日は大吉	
1370	00:23:33	小さい胡麻塩	ありがてえ	
1371	00:23:39	x 7up	キッシュちゃん用のやつだっけ	
1372	00:23:40	じょーげん	やったぁ！	
1373	00:23:40	タケノコ男	うおおおおおお	
1374	00:23:43	むらさきあんこ	やったー！	
1375	00:23:48	ジョナサン・グレーン	やったー！	
1376	00:23:48	abeshi	みたいみたい	
1377	00:23:49	まておりっち	うおおおおおおおおおおおおお	
1378	00:23:54	うぇいのる	楽しみ	
1379	00:23:57	りあすて	オ～～	
1380	00:24:00	カーマイン	うおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお	
1381	00:24:03	motiyomogi	かわいい	
1382	00:24:04	なんたら	かわいい	
1383	00:24:05	タケノコ男	かわいい	
1384	00:24:06	HILO	れらたんとの巫女服配信やる？	
1385	00:24:07	イヌージョンCHANNEL	かわいい	
1386	00:24:07	うぇいのる	草	
1387	00:24:07	core quad	mikan...	
1388	00:24:08	東京コノハムシ	おいしいみかん	
1389	00:24:08	クロム	かわいい！！	
1390	00:24:08	SAKETOBA	おいしいみかん	
1391	00:24:08	ぴねかっと	かわいい	
1392	00:24:09	カギカギ	かわいい	
1393	00:24:09	ジョナサン・グレーン	煮玉子	
1394	00:24:11	らうらう	かわいい	
1395	00:24:11	天然ステルス	みかん	
1396	00:24:12	カーマイン	かわいい	
1397	00:24:13	えび	かわいい	
1398	00:24:13	竹輪	かわいい	
1399	00:24:13	JUNY	だいじょうぶ	
1400	00:24:13	味付けタマゴ	かわいい	
1401	00:24:13	むむめめ	あああああ！	
1402	00:24:13	sio3go	かわいい	
1403	00:24:13	馬の骨に念仏	かわいい	
1404	00:24:14	x 7up	おいしいみかん！	
1405	00:24:14	リフェ	かわいい！	
1406	00:24:15	K. u	かわいい	
1407	00:24:15	りあすて	かわいいかわいいかわいい	
1408	00:24:16	Ami Saika	かわいい	
1409	00:24:17	Ryo Kamiya	かわいい！	
1410	00:24:17	eve	かわいい	
1411	00:24:18	馬の骨に念仏	かわいい	
1412	00:24:18	らうらう	ふりむきかわいい	
1413	00:24:18	スモーク	かわいい	
1414	00:24:19	ラルエメ	かわいい	
1415	00:24:20	ゼッケン100	おいしいみかん	
1416	00:24:20	seafood	かわいい	
1417	00:24:20	なんたら		￥100
1418	00:24:21	こみこ	かわいい	
1419	00:24:22	めるカバ	ウワーッ！！	
1420	00:24:22	うぇいのる	かわいい	
1421	00:24:22	ねこくーる	くるくる	
1422	00:24:22	むらさきあんこ	姉ちゃんがちっちゃくなったようにみえる	
1423	00:24:23	あざーら	かわいい	
1424	00:24:23	究極ド根性ダイコン	かわいい	
1425	00:24:24	カギカギ	かわいい！	
1426	00:24:24	ポンコツジョン	かわいい	
1427	00:24:24	ku knso	かわいい	
1428	00:24:25	ニャンコ先生	見返りJCかわいい	
1429	00:24:25	おさかな	かわいい	
1430	00:24:26	ごーごー	かわいい	
1431	00:24:26	x 7up	だいじょぶだいじょぶ	
1432	00:24:26	HILO	平気	
1433	00:24:27	竹輪	かわいい！！！！	
1434	00:24:28	ねぎ男	かわいい	
1435	00:24:28	らうらう	アアアアアアアアアアユーーーーーーー！	
1436	00:24:28	ジョナサン・グレーン	かわいい	
1437	00:24:29	森田森男	おしとやか	
1438	00:24:29	究極ド根性ダイコン	かわいすぎる	
1439	00:24:30	motiyomogi	かわいい	
1440	00:24:30	JUNY	まわれた	
1441	00:24:31	_ Die	かわいい	
1442	00:24:33	カーマイン	かわいい！	
1443	00:24:33	aarar scsrt	傾くのかわいい	
1444	00:24:33	タケノコ男	かわいい…かわいい…	
1445	00:24:33	Ami Saika		￥100
1446	00:24:37	namae tadasii	かわいい	
1447	00:24:38	HILO	かわいい	
1448	00:24:38	東京コノハムシ	姉ちゃん絵画の中みたい	
1449	00:24:42	らうらう		￥100
1450	00:24:43	なんたら		￥100
1451	00:24:44	H Y	武装神姫みたい	
1452	00:24:44	真新八	素晴らしい…	
1453	00:24:46	ラルエメ	かわいすぎでは？	
1454	00:24:47	味付けタマゴ	すしざんまい	
1455	00:24:47	にけい		￥200
1456	00:24:48	うぇいのる	ちっちゃいかわいい	
1457	00:24:48	カーマイン	サザエさんやって	
1458	00:24:48	カギカギ	かわいい	
1459	00:24:49	テンションテクノスオ	どじゃーん	
1460	00:24:50	ニャンコ先生	みかんとJC	
1461	00:24:54	x 7up	まごうことなきみかん	
1462	00:24:56	りあすて	サザエさんみたい	
1463	00:24:57	Ярослав Яскунов	みかんみかんみかん！	
1464	00:24:58	イヌージョンCHANNEL	すごい	
1465	00:25:00	motiyomogi	無料！？	
1466	00:25:02	mori mori	怪鳥の巣かな？	
1467	00:25:03	K. u	饅頭みたい	
1468	00:25:05	らうらう	おみかん	
1469	00:25:11	イヌージョンCHANNEL	かわいい	
1470	00:25:11	sas b	60㎝くらいありそうなミカン	
1471	00:25:12	うぇいのる	はいかわいい	
1472	00:25:12	えび	かわいい	
1473	00:25:12	ジョナサン・グレーン	かわいい	
1474	00:25:13	竹輪	かわいい！！！	
1475	00:25:14	ぴねかっと	かわいい	
1476	00:25:14	カギカギ	かわいい！！！	
1477	00:25:14	おさかな	かわいい	
1478	00:25:14	刀根雅武	かわいい	
1479	00:25:14	abeshi	アァ!	
1480	00:25:14	biki koto	かわいい	
1481	00:25:15	ラルエメ	かわいい	
1482	00:25:15	HILO	かわいい	
1483	00:25:15	行方不明	かわいい	
1484	00:25:16	クロム	かわいいい	
1485	00:25:16	こみこ	かわいい	
1486	00:25:16	リフェ	かわいい！	
1487	00:25:16	x 7up	かわいい	
1488	00:25:16	スモーク	草	
1489	00:25:17	タケノコ男	かわいい！	
1490	00:25:17	Ryo Kamiya	かわいい	
1491	00:25:18	八木谷	かわいい	
1492	00:25:18	_ Die	かわいい	
1493	00:25:20	ねぎ男	かわいい	
1494	00:25:21	かげを	かわいい	
1495	00:25:21	りあすて	ア～～～かわいい	
1496	00:25:22	天然ステルス	かわいい	
1497	00:25:24	カーマイン	かわいいかわいいかわいいかわいい	
1498	00:25:24	小さい胡麻塩	かわいい	
1499	00:25:24	らうらう		￥100
1500	00:25:25	motiyomogi	かわいい	
1501	00:25:25	めるカバ	かわいい	
1502	00:25:31	Ami Saika	かわいい	
1503	00:25:32	じょーげん	かわいい	
1504	00:25:36	HILO	かわいい	
1505	00:25:36	K. u	かわいい	
1506	00:25:37	馬の骨に念仏	謎のフラフープチョイスが最高	
1507	00:25:38	ジョナサン・グレーン	かわいい	
1508	00:25:40	あざーら	かわいい	
1509	00:25:41	刀根雅武	うまい	
1510	00:25:41	JUNY	かわいい	
1511	00:25:43	スモーク		￥100
1512	00:25:43	らうらう	草	
1513	00:25:44	竹輪	技術がすごい	
1514	00:25:44	小さい胡麻塩	見えないものを見ようとして	
1515	00:25:45	ニャンコ先生	なるほど!🤔	
1516	00:25:48	えび	かっこいい	
1517	00:25:49	東京コノハムシ	X！	
1518	00:25:51	川上、		￥120
1519	00:25:52	ジョナサン・グレーン	草	
1520	00:25:54	motiyomogi	かわいい	
1521	00:25:54	カーマイン	ZAZELやって	
1522	00:25:55	リフェ	はじめてみた	
1523	00:25:56	スモーク	草	
1524	00:25:58	らうらう	世界初だ	
1525	00:25:59	x 7up	いない…かな	
1526	00:26:04	イヌージョンCHANNEL	バーチャル界初	
1527	00:26:11	うぇいのる	すごい	
1528	00:26:15	竹輪	世界初おめでとう	
1529	00:26:17	究極ド根性ダイコン	偉業じゃん	
1530	00:26:17	ジョナサン・グレーン	世界初！	
1531	00:26:22	なんたら	初めて見た	
1532	00:26:23	ぴねかっと	すごい	
1533	00:26:23	タケノコ男	世界初すごい	
1534	00:26:30	東京コノハムシ	すごい	
1535	00:26:34	刀根雅武	YOSHIKIも驚いてる	
1536	00:26:34	らうらう	アレ	
1537	00:26:36	カーマイン	すごい	
1538	00:27:00	なんたら	音ゲー！？	
1539	00:27:07	らうらう	アアアアアアアアアアアアアアア	
1540	00:27:08	motiyomogi	かわいい	
1541	00:27:08	abeshi	かわいい	
1542	00:27:08	スモーク	おお	
1543	00:27:08	馬の骨に念仏	かわいい	
1544	00:27:09	Ami Saika	かわいい！	
1545	00:27:09	リフェ	おお！	
1546	00:27:10	なんたら	ちっちゃい！	
1547	00:27:10	竹輪	おおおお	
1548	00:27:10	デンキヒツジ	かわいい	
1549	00:27:10	イヌージョンCHANNEL	こんにちはー	
1550	00:27:10	x 7up	DJセット！！	
1551	00:27:10	東京コノハムシ	こんにちは！	
1552	00:27:10	タケノコ男	かわいい	
1553	00:27:10	JUNY	おおおー	
1554	00:27:11	Ярослав Яскунов	かわいい！	
1555	00:27:11	カギカギ	かわいい	
1556	00:27:11	ねぎ男	おおー！	
1557	00:27:11	りあすて	カッワ！！！！！	
1558	00:27:11	らうらう	ちんまい！！！！！！！！！	
1559	00:27:11	テンションテクノスオ	ねこなのに	
1560	00:27:12	カーマイン	かわいい	
1561	00:27:12	桜田紅	ねこさんの	
1562	00:27:12	_ Die	おおお	
1563	00:27:13	あざーら	めっちゃ良い	
1564	00:27:13	core quad	でかい	
1565	00:27:14	えび	おお！	
1566	00:27:15	クロム	かわいいいいいいいいいいいいいいいいいいいいいいい	
1567	00:27:15	にけい	ちんまい！	
1568	00:27:16	こみこ	かわいい	
1569	00:27:16	めるカバ	ねこなのに	
1570	00:27:16	まりも	かわいい	
1571	00:27:17	ゆもり	DJクゥ	
1572	00:27:17	おさかな	かわいい	
1573	00:27:18	Ryo Kamiya	こんにちはー	
1574	00:27:18	むらさきあんこ	いいですね…	
1575	00:27:18	sio3go	よき...	
1576	00:27:19	味付けタマゴ	ねこなのに	
1577	00:27:19	究極ド根性ダイコン	こんにちはー	
1578	00:27:19	eve	かわいい	
1579	00:27:20	motiyomogi	DJ Koo	
1580	00:27:20	ニャンコ先生	ENJOY！	
1581	00:27:21	ku knso	サイズ感がかわいい	
1582	00:27:22	JUNY	ちびっこDJやん	
1583	00:27:22	竹輪	かわいい！！！！！	
1584	00:27:23	J u d a s s	音nitamagoかけてー	
1585	00:27:23	mori mori	ﾋｭｰｯ!	
1586	00:27:23	ねぎ男	こんにちはー	
1587	00:27:23	ゼッケン100	小さくてかわいい	
1588	00:27:24	SAKETOBA	かわいい	
1589	00:27:24	Ярослав Яскунов	ぷちょへんざ！	
1590	00:27:24	x 7up	埋もれてる！！	
1591	00:27:26	りあすて	あねなのに	
1592	00:27:26	なんたら		￥100
1593	00:27:26	レザクリエ	幼女感が増す	
1594	00:27:30	ねこくーる	ちんまい	
1595	00:27:30	Ami Saika		￥1,000
1596	00:27:31	むむめめ		￥100
1597	00:27:31	motiyomogi	こんにちはー	
1598	00:27:32	abeshi	ちんまいDJかわいい	
1599	00:27:32	カーマイン	かわいい	
1600	00:27:33	小さい胡麻塩	DJゾーパー	
1601	00:27:33	刀根雅武	JCなのに。	
1602	00:27:37	カーマイン	cute	
1603	00:27:39	biggs	cute	
1604	00:27:40	らうらう		￥100
1605	00:27:41	ゆもり	ちまくてかわいい	
1606	00:27:41	くーねる	ネイティブかわいい	
1607	00:27:41	タケノコ男	かわいい	
1608	00:27:42	うぇいのる	コラボに便利そう	
1609	00:27:44	東京コノハムシ	EZ DO DANCE	
1610	00:27:47	x 7up	かわいい	
1611	00:27:48	天然ステルス	トンカツ揚げて	
1612	00:27:48	カギカギ	かわいい	
1613	00:27:51	らうらう	ちんまいくてかわいいすぎる	
1614	00:27:52	aarar scsrt	これ１８０ｃｍってどういう縮尺なの	
1615	00:27:52	リフェ	かわいいDJ	
1616	00:27:52	ジョナサン・グレーン	cute	
1617	00:27:53	biki koto	cute	
1618	00:27:54	竹輪	かわいい	
1619	00:27:55	畑秋		￥100
1620	00:28:00	カーマイン		￥120
1621	00:28:00	スモーク	かわいい	
1622	00:28:02	HILO	JCDJ	
1623	00:28:13	おさかな	むかしね	
1624	00:28:13	郭	かわいい!	
1625	00:28:18	x 7up	言いたいだけかーい！	
1626	00:28:25	竹輪	かわいい	
1627	00:28:25	motiyomogi	かわいい	
1628	00:28:25	JUNY	レニィハートっぽい	
1629	00:28:25	クラックリン	🔥🔥🔥🔥🔥	
1630	00:28:27	カーマイン	かわいい	
1631	00:28:28	Ami Saika	草	
1632	00:28:30	馬の骨に念仏	今はインターネットで色々知れるから定期	
1633	00:28:31	x 7up	かわいい	
1634	00:28:34	馬の骨に念仏	かわいい	
1635	00:28:35	八木谷	草	
1636	00:28:36	タケノコ男	草	
1637	00:28:39	リフェ	草	
1638	00:28:39	カーマイン	かわいい	
1639	00:28:41	らうらう	かわいい	
1640	00:28:41	なんたら	かわいい	
1641	00:28:42	クロム	かわいいい	
1642	00:28:42	カギカギ	かわいい	
1643	00:28:42	竹輪	かわいい！	
1644	00:28:42	ねぎ男	かわいい	
1645	00:28:43	Ami Saika	かわいい	
1646	00:28:47	究極ド根性ダイコン	かわいい	
1647	00:28:47	行方不明	かわいい	
1648	00:28:48	東京コノハムシ	かわいい	
1649	00:28:48	八木谷	かわいい	
1650	00:28:49	おさかな	かわいい	
1651	00:28:49	ジョナサン・グレーン	かわいい	
1652	00:28:50	スモーク	かわいい	
1653	00:28:50	ゆもり	かわいい	
1654	00:28:51	HILO	かわいい	
1655	00:28:51	めるカバ	かわいい	
1656	00:28:56	小さい胡麻塩	かわいい	
1657	00:28:59	うぇいのる	いいね！	
1658	00:29:04	サモン	今来た。ねーちゃんかわいい。ねーちゃんなのに妹感ある見た目だ	
1659	00:29:08	タケノコ男	すごい	
1660	00:29:08	ニャンコ先生	こんにちわー	
1661	00:29:09	東京コノハムシ	ねこなのに	
1662	00:29:12	渡.	かわいい	
1663	00:29:13	x 7up	超機能だ	
1664	00:29:14	カーマイン	すごい	
1665	00:29:14	らうらう	かわいい	
1666	00:29:15	motiyomogi	たのしそう	
1667	00:29:15	めるカバ	すごい	
1668	00:29:17	スモーク	いいな	
1669	00:29:17	真新八	すご	
1670	00:29:18	Ami Saika	マストバイやな	
1671	00:29:22	HILO	すごい	
1672	00:29:23	八木谷	すごい	
1673	00:29:24	究極ド根性ダイコン	楽しそう	
1674	00:29:25	小さい胡麻塩	バーチャルねこボタン	
1675	00:29:27	むらさきあんこ	ハイテクですね…	
1676	00:29:28	ぴねかっと	すごい	
1677	00:29:29	sas b	すごい	
1678	00:29:29	イヌージョンCHANNEL	すごい	
1679	00:29:37	biki koto	すごい	
1680	00:29:42	東京コノハムシ	音ゲーやるの！	
1681	00:29:45	motiyomogi	テレポートすごい	
1682	00:29:45	竹輪	すごい	
1683	00:29:45	なんたら	すごい	
1684	00:29:46	えび	幼女すごい	
1685	00:29:46	らうらう	すごい	
1686	00:29:47	カギカギ	すごい	
1687	00:29:48	うぇいのる	つよい	
1688	00:29:48	Ami Saika	近距離テレポート	
1689	00:29:49	おさかな	幼女すごい	
1690	00:29:50	リフェ	幼女すごい	
1691	00:29:51	にけい	すごい	
1692	00:29:53	sas b	黒焦げにならないようにね	
1693	00:29:53	りあすて	すごい	
1694	00:29:53	abeshi	幼女テレポート	
1695	00:29:54	カーマイン	すごい	
1696	00:29:55	スモーク	テレポートできるんだ…さす姉	
1697	00:29:57	らうらう	ラップ回でやろ？？？？？？	
1698	00:30:02	ずんどこべろんちょ	テレポートは幼女特権	
1699	00:30:04	こみこ	幼女(瞬間移動能力)(槍使い)(脳みそ使い)	
1700	00:30:12	らうらう	かわいい	
1701	00:30:13	カーマイン	かわいい	
1702	00:30:14	Ryo Kamiya	かわいい	
1703	00:30:14	ぴねかっと	かわいい	
1704	00:30:15	東京コノハムシ	作曲配信しよ	
1705	00:30:17	カギカギ	かわいい	
1706	00:30:29	カーマイン	かわいい	
1707	00:30:29	究極ド根性ダイコン	かわいい	
1708	00:30:29	x 7up	ネスを超えるテレポートγの使い手	
1709	00:30:29	らうらう	かわいい	
1710	00:30:29	なんたら	さっきからガチャガチャぶつかってる音が…	
1711	00:30:29	eve	かわいい	
1712	00:30:29	クロム	かわいい	
1713	00:30:31	東京コノハムシ	かわいい！！！！	
1714	00:30:31	タケノコ男	かわいい…かわいい…	
1715	00:30:31	スモーク	かわいい	
1716	00:30:32	aarar scsrt	かわいい	
1717	00:30:33	abeshi	ｷｨｨｨｨｨ ぼっ	
1718	00:30:34	ジョナサン・グレーン	かわいい	
1719	00:30:36	竹輪	かわいい	
1720	00:30:36	ニャンコ先生	かわいい	
1721	00:30:38	biki koto	ちゅーー	
1722	00:30:39	Ami Saika	かわいい	
1723	00:30:40	カーマイン	かわいい	
1724	00:30:40	motiyomogi	かわいい	
1725	00:30:40	おさかな	かわいい	
1726	00:30:43	HILO	かわいい	
1727	00:30:44	なんたら		￥100
1728	00:30:45	らうらう	暗黒空間でもかわいい	
1729	00:30:48	リフェ	かわいい	
1730	00:30:48	うぇいのる	かわいい	
1731	00:30:49	りあすて	かわいい	
1732	00:30:53	ジョナサン・グレーン	かわいい	
1733	00:31:02	にけい	かわいい	
1734	00:31:04	ねこくーる	草	
1735	00:31:05	biggs	かわいい	
1736	00:31:05	えび	はい	
1737	00:31:06	abeshi	暗黒かわいい	
1738	00:31:06	motiyomogi	草	
1739	00:31:06	カーマイン	かわいい	
1740	00:31:06	らうらう	かわいい	
1741	00:31:07	竹輪	かわいい	
1742	00:31:08	スモーク	草	
1743	00:31:08	こみこ	草	
1744	00:31:09	ゼッケン100	草	
1745	00:31:10	カギカギ	草	
1746	00:31:11	ねぎ男	草	
1747	00:31:11	タケノコ男	草	
1748	00:31:11	東京コノハムシ	暗黒クゥ間	
1749	00:31:11	かげを	草	
1750	00:31:11	イヌージョンCHANNEL	かわいい	
1751	00:31:12	じょーげん	ゴキゲンな家族しか…	
1752	00:31:14	ぐらける	草	
1753	00:31:14	ジョナサン・グレーン	かわいい	
1754	00:31:15	ニャンコ先生	暗黒テレポート	
1755	00:31:16	おさかな	かわいい闇	
1756	00:31:16	x 7up	草	
1757	00:31:17	リフェ	草	
1758	00:31:17	むらさきあんこ	暗黒クゥ間	
1759	00:31:17	らうらう	草	
1760	00:31:18	刀根雅武	草	
1761	00:31:18	HILO	うつくしい闇	
1762	00:31:19	Ami Saika	ｼｭｳｳｳのあたりから	
1763	00:31:20	motiyomogi	かわいい	
1764	00:31:20	ラルエメ	暗黒騎士ってそういう	
1765	00:31:22	sas b	おのれ愛染	
1766	00:31:24	真新八	草	
1767	00:31:26	seafood	草	
1768	00:31:28	むむめめ		￥100
1769	00:31:28	らうらう	かわいい！！！！！！！！！！！！！！！！	
1770	00:31:29	なんたら		￥100
1771	00:31:30	伯楽	かわいい	
1772	00:31:31	Ami Saika	かわいい	
1773	00:31:31	刀根雅武	かわいい	
1774	00:31:31	竹輪	かわいい！！	
1775	00:31:32	K. u	かわいい	
1776	00:31:32	ああ	だれにむかってはなしているのだ。	
1777	00:31:32	タケノコ男	かわいい	
1778	00:31:32	Ryo Kamiya	かわいい	
1779	00:31:32	JUNY	くるくるくる	
1780	00:31:33	スモーク	かわいい	
1781	00:31:33	_たっきゅー	かわいい	
1782	00:31:33	小さい胡麻塩	くるくるしとる	
1783	00:31:33	motiyomogi	かわいい	
1784	00:31:34	カギカギ	かわいい	
1785	00:31:35	biggs	かわいい！	
1786	00:31:35	カーマイン	かわいい！	
1787	00:31:36	sas b	かわいい	
1788	00:31:36	まとら	かわいい	
1789	00:31:37	リフェ	かわいい！	
1790	00:31:38	うぇいのる	草	
1791	00:31:38	なんたら	かわいい	
1792	00:31:38	めるカバ	ウッ	
1793	00:31:39	abeshi	かわいい	
1794	00:31:39	mori mori	草	
1795	00:31:42	りあすて	かわいい	
1796	00:31:43	HILO	かわいい	
1797	00:31:43	おさかな	くるくる姉ちゃん！	
1798	00:31:43	x 7up	かわいい	
1799	00:31:45	伏葦たぐい	草	
1800	00:31:46	天然ステルス	スパゲッティ	
1801	00:31:47	馬の骨に念仏	草	
1802	00:31:47	結城晶	ｼﾞｬﾝﾌﾟで乗り越えよう	
1803	00:31:48	ラルエメ	γ（β）	
1804	00:31:49	竹輪	何か	
1805	00:31:50	JUNY	有線式姉ちゃん	
1806	00:31:50	クロム	草	
1807	00:31:52	eve	草	
1808	00:31:53	らうらう		￥100
1809	00:31:56	東京コノハムシ	大丈夫？	
1810	00:32:01	馬の骨に念仏		￥100
1811	00:32:02	馬の骨に念仏		￥100
1812	00:32:03	馬の骨に念仏		￥100
1813	00:32:04	らうらう	かわいい！！！！！！！！！！！	
1814	00:32:05	カーマイン	かわいい	
1815	00:32:05	タケノコ男	かわいい	
1816	00:32:05	馬の骨に念仏		￥100
1817	00:32:06	桜田紅	かわいい	
1818	00:32:06	motiyomogi	かわいい	
1819	00:32:06	イヌージョンCHANNEL	かわいい	
1820	00:32:07	x 7up	足元気を付けてー	
1821	00:32:08	えび	かわいい	
1822	00:32:08	ニャンコ先生	かわいい	
1823	00:32:08	東京コノハムシ	かわいい	
1824	00:32:08	HILO	かわいい	
1825	00:32:09	カギカギ	かわいい	
1826	00:32:09	竹輪	かわいい！！！	
1827	00:32:09	りあすて	ヤバ～～	
1828	00:32:09	Ryo Kamiya	かわいい！	
1829	00:32:11	おさかな	かわいい	
1830	00:32:12	馬の骨に念仏		￥100
1831	00:32:12	sas b	かわいい	
1832	00:32:12	究極ド根性ダイコン	かわいい	
1833	00:32:14	biggs	かわいい	
1834	00:32:14	aarar scsrt	かわいい	
1835	00:32:16	なんたら		￥100
1836	00:32:17	かげを	かわいい	
1837	00:32:17	K. u	かわいい	
1838	00:32:17	カーマイン	かわいい	
1839	00:32:18	Ami Saika		￥100
1840	00:32:18	にけい	すげえ！ワープしてる！！	
1841	00:32:19	JUNY	遠ざかる	
1842	00:32:19	うぇいのる	お遊戯感あってかわいい	
1843	00:32:20	motiyomogi	ﾊﾞｯ！	
1844	00:32:20	x 7up	かわいい	
1845	00:32:20	mori mori	？	
1846	00:32:21	ラルエメ	かわいい	
1847	00:32:21	究極ド根性ダイコン	エンカ回避しとる	
1848	00:32:22	abeshi	遠くなってる	
1849	00:32:22	sio3go	かわいい	
1850	00:32:23	まとら	かわいい！	
1851	00:32:24	小さい胡麻塩	かわいい	
1852	00:32:28	TKG M	かわいい	
1853	00:32:28	なんたら	かたまった	
1854	00:32:32	狐のみーちゃんねる	かわいい	
1855	00:32:34	うぇいのる	草	
1856	00:32:34	カーマイン	みえない！	
1857	00:32:37	abeshi	帽子だけ見えててtかわいい	
1858	00:32:38	りあすて	ちょろ見えしてるのヤバすぎる	
1859	00:32:46	らうらう	草	
1860	00:32:47	こみこ	知るか！	
1861	00:32:47	おさかな	どこにもいない…	
1862	00:32:47	motiyomogi	姉ちゃんどこ？	
1863	00:32:49	なんたら	姉ちゃんどこー	
1864	00:32:49	らうらう	姉ちゃんどこ！？！？！？	
1865	00:32:50	ジョナサン・グレーン	草	
1866	00:32:50	タケノコ男	消えた…	
1867	00:32:50	リフェ	消えちゃった…	
1868	00:32:50	JUNY	姉ちゃんどこ…	
1869	00:32:51	じょーげん	姉ちゃんがどこ…	
1870	00:32:51	x 7up	DJブースしかみえぬ	
1871	00:32:52	スモーク	姉ちゃんどこ…	
1872	00:32:53	カギカギ	草	
1873	00:32:58	カーマイン	姉ちゃんどこ…	
1874	00:32:59	sas b	ホーリーローリーマウンテンへ	
1875	00:33:00	HILO	どこ？	
1876	00:33:00	竹輪	姉ちゃんどこ？	
1877	00:33:01	にけい	バーチャルねこさんの配信かな？	
1878	00:33:01	FFDD	ゾーパーどこ…	
1879	00:33:02	ゼッケン100	姉ちゃんどこ…	
1880	00:33:02	おさかな	おいてかないで…	
1881	00:33:02	JUNY	自分を見失う！	
1882	00:33:04	真新八	姉ちゃんどこ…	
1883	00:33:04	eve	どこ...	
1884	00:33:10	クロム	ポリゴンの隙間に・・・	
1885	00:33:10	T.のかね	ねえちゃんどこ…	
1886	00:33:13	Ярослав Яскунов	姉ちゃん・・・消えるのか・・・・	
1887	00:33:14	リフェ	ワープ失敗…	
1888	00:33:18	和音	姉ちゃんどこ……	
1889	00:33:21	biggs	姉ちゃんどこ・・・	
1890	00:33:21	ニャンコ先生	エスパーだった？	
1891	00:33:21	馬の骨に念仏	テレポートJCにありがち	
1892	00:33:25	竹輪	そんな…帰ってきて…	
1893	00:33:27	小さい胡麻塩	闇	
1894	00:33:36	x 7up	姉ちゃんがPSIにめざめた	
1895	00:33:37	カーマイン	姉ちゃんどこ…	
1896	00:33:38	うぇいのる	おのれテレポート	
1897	00:33:39	めるカバ	かべのなかにいる	
1898	00:33:40	ねこくーる	自分探しの時間	
1899	00:33:48	ぴねかっと	かわいい	
1900	00:33:48	和音	思春期のエスパーにありがちなやつ！	
1901	00:33:48	カーマイン	かわいい	
1902	00:33:48	じょーげん	かわいい	
1903	00:33:49	ああ	？	
1904	00:33:49	竹輪	かわいい	
1905	00:33:50	biggs	かわいい声が聞こえる	
1906	00:33:52	らうらう	なるほどね←かわいい	
1907	00:33:52	ジョナサン・グレーン	かわいい	
1908	00:33:52	なんたら	また落としてる…	
1909	00:33:53	リフェ	かわいい	
1910	00:33:53	行方不明	かわいい	
1911	00:33:53	東京コノハムシ	かわいい	
1912	00:33:54	JUNY	なんか一人で納得してる…	
1913	00:33:55	スモーク	かわいい	
1914	00:33:57	りあすて	？	
1915	00:33:58	x 7up	ぴー？	
1916	00:33:59	小さい胡麻塩	エスパーっぽいSE	
1917	00:33:59	ジョナサン・グレーン	ﾋﾟ-ｯ	
1918	00:33:59	タケノコ男	ﾋﾟｰ	
1919	00:34:00	ラルエメ	かわいい	
1920	00:34:00	えび	ﾋﾞﾋﾞｰ	
1921	00:34:01	おさかな	ﾋﾞﾋﾞｰ	
1922	00:34:02	Ami Saika		￥100
1923	00:34:09	和音	かわいい	
1924	00:34:10	クロム	ピー	
1925	00:34:13	いぶきんぐ	おいしい煮玉子 間に合った…けど姉ちゃんどこ…	￥2,000
1926	00:34:14	なんたら	絡まりすぎて脱線？	
1927	00:34:21	なんたら	かわいい	
1928	00:34:21	motiyomogi	かわいい	
1929	00:34:21	究極ド根性ダイコン	おかえり	
1930	00:34:22	えび	かわいい	
1931	00:34:22	うぇいのる	かわいい	
1932	00:34:23	馬の骨に念仏	かわいい	
1933	00:34:23	竹輪	かわいい！！	
1934	00:34:23	らうらう	ア	
1935	00:34:23	abeshi	かわいいいいい！！！！	
1936	00:34:23	JUNY	かわいい	
1937	00:34:24	ku knso	SFCの頃のエスパーが使う音	
1938	00:34:24	ラルエメ	かわいい	
1939	00:34:25	Ami Saika	かわいい	
1940	00:34:25	和音	かわいい	
1941	00:34:25	こみこ	ひょこ	
1942	00:34:25	イヌージョンCHANNEL	かわいい	
1943	00:34:26	タケノコ男	かわいい	
1944	00:34:27	渡.	かわいい	
1945	00:34:27	めるカバ	かわいい	
1946	00:34:27	小さい胡麻塩	足元の配線を直してたのかな？	
1947	00:34:27	ゆもり	かわいい	
1948	00:34:28	おさかな	ぬるりと生えてきた	
1949	00:34:28	カギカギ	でてきたかわいい	
1950	00:34:29	桜田紅	おかえり	
1951	00:34:29	eve	kawaii	
1952	00:34:29	Ryo Kamiya	かわいい！！	
1953	00:34:30	にけい	えっ	
1954	00:34:30	リフェ	かわいい	
1955	00:34:31	かげを	かわいい	
1956	00:34:31	ぐらける	かわいい	
1957	00:34:32	スモーク	かわいい	
1958	00:34:32	まとら	かわいい！	
1959	00:34:35	カーマイン	かわいい！	
1960	00:34:35	りあすて	ヤバ	
1961	00:34:36	x 7up	かわいい	
1962	00:34:36	らうらう		￥100
1963	00:34:36	なんたら		￥100
1964	00:34:38	sas b	マザーとマインドシーカーやった成果が発揮されてる	
1965	00:34:39	いぶきんぐ	いた！かわいい！	
1966	00:34:40	味付けタマゴ	かわいい	
1967	00:34:40	むむめめ		￥100
1968	00:34:43	ジョナサン・グレーン	かわいい	
1969	00:34:46	_ Die	かわいい	
1970	00:34:46	こみこ	草	
1971	00:34:47	イヌージョンCHANNEL	手が！	
1972	00:34:48	x 7up	ひょっこり姉ちゃんかわいい	
1973	00:34:51	りあすて	かわいい	
1974	00:34:54	おさかな	かわいい	
1975	00:34:56	なんたら	ダイバー・ダウンみたいになってる…	
1976	00:34:58	味付けタマゴ	もそもそ	
1977	00:35:01	ねぎ男	この構図めっちゃかわいい	
1978	00:35:02	真新八	おかえり	
1979	00:35:04	abeshi	草	
1980	00:35:05	biggs	かわいい	
1981	00:35:06	東京コノハムシ	ねこのなかにいる	
1982	00:35:07	スモーク	そんな感じ草	
1983	00:35:12	えび	こわい	
1984	00:35:12	カーマイン		￥120
1985	00:35:13	らうらう	え？？？？？？？？	
1986	00:35:13	究極ド根性ダイコン	大丈夫なのそれ！？	
1987	00:35:14	竹輪	草	
1988	00:35:14	HILO	かわいい	
1989	00:35:15	ぴねかっと	脚が切れた！？？！？	
1990	00:35:15	タケノコ男	痛そう	
1991	00:35:20	sas b	姉ちゃん･･･足が！	
1992	00:35:21	x 7up	足がちぎれても平気	
1993	00:35:21	りあすて	？？？	
1994	00:35:25	motiyomogi	病院いって	
1995	00:35:27	ジョナサン・グレーン	足が！	
1996	00:35:27	東京コノハムシ	NEURON！！！	
1997	00:35:29	馬の骨に念仏	だってよ姉ちゃん…！足が！	
1998	00:35:29	なんたら	足が突然キレた！	
1999	00:35:31	真新八	姉ちゃん…足が…	
2000	00:35:36	うぇいのる	持ってかれてる…	
2001	00:35:36	カーマイン	だってよ姉ちゃん…足が！	
2002	00:35:37	にけい	大事故だけれども！	
2003	00:35:49	じょーげん	スタンド攻撃を受けている！	
2004	00:36:13	小さい胡麻塩	バーチャルだから足が千切れても自由	
2005	00:36:15	ぴねかっと	おおお	
2006	00:36:15	abeshi	おお	
2007	00:36:15	ああ	でかい	
2008	00:36:16	Ami Saika	おお	
2009	00:36:17	HILO	おおお	
2010	00:36:18	えび	おお！	
2011	00:36:19	x 7up	それかーーーーーーーー！	
2012	00:36:20	いぶきんぐ	なつかしい	
2013	00:36:20	テンションテクノスオ	インベーダーかな	
2014	00:36:21	JUNY	喫茶店かな？	
2015	00:36:21	こみこ	使える	
2016	00:36:21	行方不明	でかい	
2017	00:36:22	竹輪	おおお	
2018	00:36:24	カーマイン	すごい	
2019	00:36:25	スモーク	おお	
2020	00:36:25	ジョナサン・グレーン	おお！	
2021	00:36:26	_たっきゅー	いいね	
2022	00:36:26	リフェ	おおー	
2023	00:36:27	おさかな	いい	
2024	00:36:28	かげを	すごい	
2025	00:36:28	馬の骨に念仏	無限に！？	
2026	00:36:29	和音	スペースインベーダーだ！	
2027	00:36:29	HILO	喫茶店にあるヤツだ！！	
2028	00:36:29	究極ド根性ダイコン	レゲーやる時に使えそうだ	
2029	00:36:30	めるカバ	喫茶店にあるやつ！	
2030	00:36:30	クロム	いいね	
2031	00:36:30	うぇいのる	便利そう！	
2032	00:36:30	K. u	喫茶店とかでよく見られたやつ	
2033	00:36:31	x 7up	アレッガさんの！	
2034	00:36:31	ゼッケン100	いいね	
2035	00:36:31	_ Die	おおー	
2036	00:36:32	motiyomogi	テーブル筐体だ！	
2037	00:36:33	馬の骨に念仏	使いみちが無限に！	
2038	00:36:35	蒼井時雨	いいね	
2039	00:36:35	天然ステルス	ATARIのゲームコレクションやるときとか	
2040	00:36:37	真新八	インベーダー出来そう	
2041	00:36:37	なんたら	手元配信！	
2042	00:36:38	刀根雅武	いいね！	
2043	00:36:40	ニャンコ先生	そこでゲームやる？	
2044	00:36:41	Ami Saika	幼女サイズなら合ってるけど姉ちゃん180センチだもんな	
2045	00:36:42	sas b	JSみたいなサイズ感いい	
2046	00:36:45	タケノコ男	いいね～	
2047	00:36:46	竹輪	いいね	
2048	00:36:46	イヌージョンCHANNEL	エモい	
2049	00:36:47	mori mori	オプーナも出来る	
2050	00:36:49	カーマイン	鉄人28号操縦できそう	
2051	00:36:49	東京コノハムシ	その上で飲み物飲めるやつだよね	
2052	00:36:52	リフェ	いいねー	
2053	00:36:57	らうらう	NEURONこわれた？？？？？	
2054	00:37:03	JUNY	掃除しよ…	
2055	00:37:03	なんたら	T	
2056	00:37:05	スモーク	かわいい	
2057	00:37:08	いぶきんぐ	T	
2058	00:37:10	竹輪	かわいい	
2059	00:37:11	小さい胡麻塩	かわいい	
2060	00:37:13	タケノコ男	かわいい	
2061	00:37:14	らうらう	かわいい	
2062	00:37:14	カギカギ	かわいい	
2063	00:37:14	馬の骨に念仏	かわいい	
2064	00:37:15	ラルエメ	かわいい	
2065	00:37:15	motiyomogi	かわいい	
2066	00:37:15	なんたら	かわいい	
2067	00:37:18	K. u	かわいい	
2068	00:37:19	究極ド根性ダイコン	かわいい	
2069	00:37:19	Ami Saika	かわいい	
2070	00:37:19	おさかな	かわいい	
2071	00:37:20	HILO	プレイ用お小遣い	￥500
2072	00:37:20	馬の骨に念仏	かわいい	
2073	00:37:21	りあすて	かわいい	
2074	00:37:23	x 7up	かわいい	
2075	00:37:24	うぇいのる	かわいい	
2076	00:37:24	カーマイン	かわいい	
2077	00:37:25	行方不明	かわいい	
2078	00:37:27	らうらう	ウワー	
2079	00:37:29	なんたら		￥100
2080	00:37:31	イヌージョンCHANNEL	かしこま！	
2081	00:37:31	ジョナサン・グレーン	かわいい	
2082	00:37:32	クロム	かわいい	
2083	00:37:32	竹輪	かしこま！	
2084	00:37:32	東京コノハムシ	かわいい	
2085	00:37:33	Ami Saika	かしこま！	
2086	00:37:33	リフェ	かわいい	
2087	00:37:34	りあすて	ウー	
2088	00:37:34	うぇいのる	かわいい	
2089	00:37:35	HILO	かわいい	
2090	00:37:35	ニャンコ先生	かわいい	
2091	00:37:36	えび	かわいい	
2092	00:37:37	abeshi	ゲーセンに来た姉ちゃん	
2093	00:37:37	いぶきんぐ	かわいい	
2094	00:37:38	タケノコ男	かしこま！	
2095	00:37:40	カーマイン	語尾にぷりつけて	
2096	00:37:41	真新八	かしこま！	
2097	00:37:44	ねこくーる	かしこま！	
2098	00:37:46	JUNY	かしこまは横ピースだよ	
2099	00:37:48	東京コノハムシ	吉良吉影！	
2100	00:37:50	らうらう	草	
2101	00:37:52	こみこ	吉良吉影	
2102	00:37:52	うぇいのる	Y	
2103	00:37:53	ジョナサン・グレーン	草	
2104	00:37:53	ニャンコ先生	草	
2105	00:37:55	_ Die	草	
2106	00:37:55	スモーク	お、おう	
2107	00:37:55	Snooker 2	...	
2108	00:37:56	いぶきんぐ	草	
2109	00:37:57	イヌージョンCHANNEL	雨が降ってる…	
2110	00:37:58	Ami Saika	かしこまショーシャンク！	
2111	00:38:00	abeshi	ソラールさん	
2112	00:38:02	なんたら		￥100
2113	00:38:04	テンションテクノスオ	φ	
2114	00:38:04	東京コノハムシ	懐かしい	
2115	00:38:11	じょーげん	こわいこといってる	
2116	00:38:14	竹輪	足を繋げる…	
2117	00:38:18	JUNY	コード抜けてるとか	
2118	00:38:25	らうらう	得意技なのか	
2119	00:38:26	刀根雅武	大手術だ	
2120	00:38:26	カーマイン	得意技なんだ…	
2121	00:38:34	ニャンコ先生	かわいいダッぴ	
2122	00:38:34	味付けタマゴ	Y	
2123	00:38:44	Cランサー	ブラボ？	
2124	00:38:46	究極ド根性ダイコン	ボンバーヘッドは草	
2125	00:38:48	ねぎ男	ブラボも良いぞ	
2126	00:38:48	Ami Saika	ボンバーヘッド？	
2127	00:38:50	刀根雅武	よかった	
2128	00:38:51	らうらう	よかった	
2129	00:38:51	x 7up	NEURON酷使してるしなあ	
2130	00:38:53	スモーク	ボンバーヘッド？	
2131	00:38:54	えび	mcat	
2132	00:38:59	ジョナサン・グレーン	よかった	
2133	00:38:59	蒼井時雨	草	
2134	00:39:01	じょーげん	草	
2135	00:39:02	JUNY	×ボンバーヘッド ○ブラッドボーン	
2136	00:39:03	りあすて	草	
2137	00:39:03	ごーごー	ボンバヘッ	
2138	00:39:05	いぶきんぐ	頑張れNEURON	
2139	00:39:05	カーマイン	かわいい	
2140	00:39:07	結城晶	ボンバヘッ！	
2141	00:39:12	うぇいのる	貴公…ブラボはいいぞ…	
2142	00:39:18	竹輪	かわいい	
2143	00:39:19	カーマイン	かわいい	
2144	00:39:20	タケノコ男	かわいい	
2145	00:39:23	リフェ	かわいい	
2146	00:39:23	ねぎ男	かわいい	
2147	00:39:25	HILO	かわいい	
2148	00:39:25	motiyomogi	かわいい	
2149	00:39:25	霧鮫まるる	かわいい	
2150	00:39:28	らうらう	かわいい！！！	
2151	00:39:28	うぇいのる	かわいい	
2152	00:39:28	えび	掃除しよう	
2153	00:39:29	x 7up	かわいい	
2154	00:39:29	なんたら	爪切りの後のところか	
2155	00:39:30	ぴねかっと	かわいい	
2156	00:39:31	究極ド根性ダイコン	かわいい	
2157	00:39:32	天然ステルス	かわいい	
2158	00:39:32	カーマイン	掃除しよ？	
2159	00:39:33	こみこ	控えめ吉良	
2160	00:39:33	ああ	片付けを	
2161	00:39:35	竹輪	掃除して…	
2162	00:39:36	あまいさい	かわいい	
2163	00:39:36	_ Die	かわいい	
2164	00:39:39	スモーク	かわいい	
2165	00:39:40	eve	かわいい	
2166	00:39:41	x 7up	お片付けしよ…	
2167	00:39:42	カギカギ	かわいい	
2168	00:39:43	おさかな	かわいい	
2169	00:39:44	ジョナサン・グレーン	かわいい	
2170	00:39:46	JUNY	そのシーン姉ちゃん好きよね	
2171	00:39:46	カーマイン	かわいい	
2172	00:39:48	なんたら		￥100
2173	00:39:49	刀根雅武	再現度高い	
2174	00:39:51	HILO	ボウリングの爪切り	
2175	00:39:51	真新八	かわいい	
2176	00:39:53	K. u	ボーリングの爪切りもってそう	
2177	00:39:53	めるカバ	ボーリングの爪切り	
2178	00:39:54	らうらう	草	
2179	00:39:55	Ami Saika	そのシーン好きすぎる	
2180	00:39:57	じょーげん	草	
2181	00:39:58	うぇいのる	かわいい	
2182	00:39:58	イヌージョンCHANNEL	美奈子…みっみっ 美奈子おおおおお	
2183	00:39:59	いぶきんぐ	草	
2184	00:40:00	味付けタマゴ	わかる	
2185	00:40:01	おさかな	なぜそのシーン	
2186	00:40:01	竹輪	かわいい	
2187	00:40:01	mori mori	ウキウキお出かけ感	
2188	00:40:02	なにここ	うわああああああ姉ちゃんがモデルチェンジしてるー！！！	
2189	00:40:04	究極ド根性ダイコン	姉ちゃんそのシーンすきすぎない？	
2190	00:40:04	霧鮫まるる	質問を質問で返すなぁ－！の人だね	
2191	00:40:04	テンションテクノスオ	だっせぇボーリングの爪切りの男か	
2192	00:40:05	abeshi	ボーリング爪きり	
2193	00:40:07	リフェ	草	
2194	00:40:08	むむめめ		￥100
2195	00:40:09	biggs	草	
2196	00:40:14	タケノコ男	草	
2197	00:40:14	Cランサー	僕のパパはパパじゃない！！	
2198	00:40:17	ジョナサン・グレーン	草	
2199	00:40:21	なんたら	オフロに入ってくるパパのポーズ！	
2200	00:40:22	まとら	ぐりぐり	
2201	00:40:25	なにここ	この見た目で身長１８０ｃｍってマジ？	
2202	00:40:25	らうらう	細かすぎて伝わらないモノマネシリーズいける	
2203	00:40:27	HILO	あのシーンかっこいいよね	
2204	00:40:31	Snooker 2	ｗ	
2205	00:40:32	カーマイン	ドッピオが正体表すシーンやって	
2206	00:40:35	刀根雅武	荒木先生がいやなのかな…	
2207	00:40:36	abeshi	殺して消した…！	
2208	00:40:39	HILO	バアァァァン	
2209	00:40:44	霧鮫まるる	生活リズムがしっかりしている猟奇的殺人犯	
2210	00:40:45	motiyomogi	かわいい	
2211	00:40:45	えび	かわいい	
2212	00:40:45	おさかな	かわいい！	
2213	00:40:47	らうらう	かわいい	
2214	00:40:47	Ami Saika		￥100
2215	00:40:48	カギカギ	かわいい	
2216	00:40:49	ぴねかっと	Y	
2217	00:40:49	ごーごー	かわいい	
2218	00:40:50	リフェ	かわいい	
2219	00:40:51	you _	饒舌な同僚がいる男	
2220	00:40:51	タケノコ男	かわいい	
2221	00:40:52	x 7up	かわいい	
2222	00:40:53	東京コノハムシ	大空おてんきやって！！	
2223	00:40:54	いぶきんぐ	かわいい	
2224	00:40:54	竹輪	かわいい	
2225	00:40:55	テンションテクノスオ	ψ	
2226	00:40:55	Ami Saika	だいたいそんなん	
2227	00:40:56	ジョナサン・グレーン	かわいい	
2228	00:40:56	カーマイン	かわいい	
2229	00:40:58	なんたら	プラトゥーン！	
2230	00:41:01	スモーク	太陽万歳	
2231	00:41:03	ねぎ男	Y	
2232	00:41:05	えび	太陽バンザイ	
2233	00:41:08	うぇいのる	Y	
2234	00:41:09	霧鮫まるる	ワムゥのポーズに見えた…w	
2235	00:41:11	なにここ	内股	
2236	00:41:12	カーマイン	かわいい	
2237	00:41:14	ねぎ男	ヨシ！	
2238	00:41:14	東京コノハムシ	Y	
2239	00:41:14	究極ド根性ダイコン	ヨシ！	
2240	00:41:14	らうらう	かわいい	
2241	00:41:15	motiyomogi	かわいい	
2242	00:41:15	Ami Saika	ヨシ！	
2243	00:41:15	ジョナサン・グレーン	ヨシ！	
2244	00:41:16	うぇいのる	かわいい！	
2245	00:41:16	タケノコ男	かわいい	
2246	00:41:16	こみこ	かわいい	
2247	00:41:17	味付けタマゴ	かわいい	
2248	00:41:18	カーマイン	ヨシ！	
2249	00:41:18	りあすて	現場姉	
2250	00:41:18	abeshi	ヨシ！	
2251	00:41:19	ラチェット	ﾖｼ！	
2252	00:41:19	カギカギ	ヨシ！	
2253	00:41:20	伏葦たぐい	かわいい	
2254	00:41:20	JUNY	おみあし	
2255	00:41:22	刀根雅武	今の動きいい	
2256	00:41:22	なんたら		￥100
2257	00:41:22	めるカバ	ヨシ！	
2258	00:41:23	いぶきんぐ	ヨシ！	
2259	00:41:23	Ami Saika	スカートヨシ！	
2260	00:41:24	リフェ	ヨシ！	
2261	00:41:24	Ryo Kamiya	みえ	
2262	00:41:24	竹輪	かわいい	
2263	00:41:24	テンションテクノスオ	！	
2264	00:41:25	Redlead	かわいい	
2265	00:41:26	おさかな	ヨシ！	
2266	00:41:28	らうらう	ふみふみかわいい	
2267	00:41:28	_たっきゅー	かわいい	
2268	00:41:29	x 7up	ヨシ！	
2269	00:41:30	Cランサー	＞＜	
2270	00:41:30	スモーク	かわいい	
2271	00:41:30	カギカギ	かわいい	
2272	00:41:30	なんたら	かわいい	
2273	00:41:32	じょーげん	かわいい	
2274	00:41:32	えび	かわいい	
2275	00:41:33	abeshi	ああかわいいああ	
2276	00:41:33	カーマイン	電話猫のポーズして	
2277	00:41:34	りあすて	カッワ！！！！！！！	
2278	00:41:34	蒼井時雨	ヨシ！	
2279	00:41:34	eve	かわいい	
2280	00:41:36	HILO	かわいい	
2281	00:41:36	うぇいのる	かわいい！	
2282	00:41:36	Ryo Kamiya	かわいい	
2283	00:41:36	ニャンコ先生	ヨシ！	
2284	00:41:37	カーマイン	かわいい	
2285	00:41:37	なにここ	かわいい	
2286	00:41:37	八木谷	かわいい	
2287	00:41:38	いぶきんぐ	かわいい	
2288	00:41:38	竹輪	ヨシ！	
2289	00:41:38	小さい胡麻塩	かわいい	
2290	00:41:41	東京コノハムシ	ヨシ！	
2291	00:41:43	らうらう		￥100
2292	00:41:47	うぇいのる	かわいい！	
2293	00:41:49	なにここ	どうして…どうして…	
2294	00:41:50	abeshi	草	
2295	00:41:53	Ami Saika	どうして人間は死ぬんですか？	
2296	00:41:53	カーマイン	ヒュー！	
2297	00:41:53	タケノコ男	かわいい	
2298	00:41:53	めるカバ	どうして…どうして…	
2299	00:41:53	ねぎ男	どうして…	
2300	00:41:54	ジョナサン・グレーン	どうして夜中に起きてるんですか？	
2301	00:41:56	ぴねかっと	かわいい	
2302	00:41:56	東京コノハムシ	かわいい	
2303	00:41:57	イヌージョンCHANNEL	かわいい	
2304	00:41:57	T.のかね	わかる	
2305	00:41:57	HILO	かわいい	
2306	00:41:57	刀根雅武	かわいい	
2307	00:41:58	小さい胡麻塩	どうして…	
2308	00:41:58	竹輪	かわいい	
2309	00:42:00	究極ド根性ダイコン	かわいい	
2310	00:42:01	スモーク	かわいい	
2311	00:42:01	伏葦たぐい	かわいい	
2312	00:42:02	カギカギ	かわいい	
2313	00:42:02	まとら	かわいい	
2314	00:42:03	りあすて	その向こうにいる子もかわいいけどわかる	
2315	00:42:03	カーマイン	かわいい	
2316	00:42:04	Ami Saika	かわいい	
2317	00:42:04	らうらう	かわいい	
2318	00:42:04	なんたら	かわいい	
2319	00:42:04	えび	かわいい	
2320	00:42:06	ねぎ男	かわいい	
2321	00:42:06	なにここ	どうして夜明けまで耐久配信しているんですか？	
2322	00:42:06	ニャンコ先生	かわいい	
2323	00:42:06	おさかな	どうして…	
2324	00:42:06	いぶきんぐ	デカリボンわかる	
2325	00:42:07	馬の骨に念仏	かわいい	
2326	00:42:07	ゼッケン100	わかる	
2327	00:42:08	seafood	かわいい	
2328	00:42:09	ねこくーる	りぼんかわいい	
2329	00:42:09	小さい胡麻塩	かわいい	
2330	00:42:14	あまいさい	リボン多くてかわいいよね	
2331	00:42:14	x 7up	リボンわかる	
2332	00:42:14	abeshi	どうして現場猫はしぬんですか…	
2333	00:42:18	motiyomogi	かわいい	
2334	00:42:18	カーマイン	かわいい	
2335	00:42:22	Ami Saika	リボンかわいい	
2336	00:42:24	りあすて	ブーツの横に付いてるリボンもずるいよね	
2337	00:42:27	JUNY	脚の位置が変わると折れる	
2338	00:42:40	motiyomogi	今回はMAXEND食べないの？	
2339	00:42:43	JUNY	カップの北極食べるの？	
2340	00:42:43	abeshi	リボンと髪さらさらがコンボでかわいい	
2341	00:42:43	らうらう	MAXENDリベンジ？？？？	
2342	00:42:44	ニャンコ先生	マックスエンドリベンジ！？	
2343	00:42:47	めるカバ	neuronは磁気でサクサクになるぞ！	
2344	00:43:04	らうらう	？？？？？？？？	
2345	00:43:07	じょーげん	草	
2346	00:43:07	x 7up	冷蔵庫…？	
2347	00:43:08	リフェ	冷蔵庫だ！	
2348	00:43:10	なんたら	サクサクにするやつだ！	
2349	00:43:10	イヌージョンCHANNEL	冷蔵庫。	
2350	00:43:10	Redlead	新生活には必須だしね	
2351	00:43:11	東京コノハムシ	ムゥくんだ！	
2352	00:43:11	motiyomogi	冷蔵庫！	
2353	00:43:12	Ami Saika	冷蔵庫！	
2354	00:43:12	えび	おいしい煮玉子	
2355	00:43:13	カギカギ	草	
2356	00:43:13	竹輪	草	
2357	00:43:15	タケノコ男	煮玉子入ってそう	
2358	00:43:15	ああ	逆にちっちゃい	
2359	00:43:15	スモーク	冷蔵庫	
2360	00:43:18	ジョナサン・グレーン	冷蔵庫！	
2361	00:43:18	カーマイン	冷蔵庫…？	
2362	00:43:19	sas b	やすい	
2363	00:43:19	こみこ	草	
2364	00:43:19	x 7up	安っ！	
2365	00:43:19	いぶきんぐ	中にきのこの山が？	
2366	00:43:20	ぴねかっと	安い	
2367	00:43:20	K. u	冷蔵庫だ	
2368	00:43:21	JUNY	ムゥくん！	
2369	00:43:21	にけい	草	
2370	00:43:21	aarar scsrt	便利だね	
2371	00:43:24	HILO	きのこの山入ってそう	
2372	00:43:24	おさかな	サクサクするやつ	
2373	00:43:25	motiyomogi	ムゥくん入ってそう！	
2374	00:43:25	りあすて	煮玉子はいってそう	
2375	00:43:25	刀根雅武	小さい	
2376	00:43:30	abeshi	核実験にも耐える	
2377	00:43:30	Ryo Kamiya	草	
2378	00:43:31	カーマイン	しっとりした袋ドーナッツを冷凍するポーズやって	
2379	00:43:31	究極ド根性ダイコン	兄ちゃんが棲んでるのか	
2380	00:43:31	むむめめ	生活感～～～！！	
2381	00:43:33	むらさきあんこ	生活に必須なアイテム！	
2382	00:43:33	ニャンコ先生	レィ・ゾウ・コー	
2383	00:43:41	なんたら	文字で浮いてたやつ	
2384	00:43:42	biggs	ちょっと涼しい	
2385	00:43:42	イヌージョンCHANNEL	お部屋買ってあげるのやさしい	
2386	00:43:43	mori mori	冷蔵庫よりでかいと思うと草	
2387	00:43:46	めるカバ	放射能防げそう	
2388	00:43:47	りあすて	おっさんのいる時？	
2389	00:43:47	小さい胡麻塩	老夫婦の煮こごりが入ってそう	
2390	00:43:50	東京コノハムシ	たけのこも入っとる	
2391	00:43:51	じょーげん	脳みそ保存しとかなきゃ	
2392	00:43:52	馬の骨に念仏	かわいい	
2393	00:43:52	タケノコ男	かわいい	
2394	00:43:52	Ami Saika	草	
2395	00:43:53	らうらう	かわいい	
2396	00:43:53	スモーク	草	
2397	00:43:54	カーマイン	かわいい	
2398	00:43:55	eve	かわいい	
2399	00:43:55	竹輪	かわいい	
2400	00:43:57	リフェ	かわいい	
2401	00:44:01	HILO	かわいい	
2402	00:44:02	いぶきんぐ	かわいい	
2403	00:44:02	motiyomogi	かわいい	
2404	00:44:02	カギカギ	かわいい	
2405	00:44:03	x 7up	かわいい	
2406	00:44:04	だんだん	かわいい	
2407	00:44:05	Eddie693	かわいい	
2408	00:44:05	ぴねかっと	あのおっさん好き	
2409	00:44:05	東京コノハムシ	超！寝かせまーす	
2410	00:44:06	あまいさい	かわいい	
2411	00:44:06	ねぎ男	草	
2412	00:44:07	_ Die	かわいい	
2413	00:44:08	なんたら	かわいい	
2414	00:44:08	カーマイン	かわいい	
2415	00:44:09	らうらう	おっさんどこ・・・・・・・・・	
2416	00:44:10	渡.	かわいい	
2417	00:44:10	りあすて	かわいい	
2418	00:44:14	Ryo Kamiya	かわいい	
2419	00:44:17	東京コノハムシ	かわいい	
2420	00:44:19	竹輪	言っちゃうのかわいい	
2421	00:44:20	こみこ	やさしい世界	
2422	00:44:21	Ami Saika	草	
2423	00:44:24	究極ド根性ダイコン	そんなに	
2424	00:44:25	スモーク	えぇ…	
2425	00:44:26	x 7up	そんなに！？	
2426	00:44:26	sas b	影響がデカい	
2427	00:44:27	ジョナサン・グレーン	草	
2428	00:44:27	じょーげん	冷蔵庫すごい	
2429	00:44:28	東京コノハムシ	ありがとう冷蔵庫	
2430	00:44:28	リフェ	草	
2431	00:44:28	motiyomogi	冷蔵庫うけてよかった…	
2432	00:44:29	タケノコ男	草	
2433	00:44:30	カギカギ	そんなに	
2434	00:44:30	テンションテクノスオ	冷蔵庫ありがとう	
2435	00:44:31	らうらう	草	
2436	00:44:32	刀根雅武	ありがとう冷蔵庫に突っ込んだ人	
2437	00:44:33	Ami Saika	うまい	
2438	00:44:33	おさかな	繊細すぎる…	
2439	00:44:33	Snooker 2	ｗ	
2440	00:44:33	HILO	うまい	
2441	00:44:33	カーマイン	そんなに	
2442	00:44:34	にけい	あぶないところだった	
2443	00:44:35	eve	そんなに	
2444	00:44:35	abeshi	分岐がハードすぎる	
2445	00:44:35	川上、	草	
2446	00:44:39	なんたら	なるほど	
2447	00:44:40	小さい胡麻塩	世界線変わった	
2448	00:44:40	竹輪	誰か知らないけどありがとう	
2449	00:44:46	りあすて	ありがとう冷蔵庫突込みマン・・・	
2450	00:44:47	カーマイン	ありがとう冷蔵庫に突っ込んでくれた弟…	
2451	00:44:48	阿烈牙電波放送局	サンキュー冷蔵庫	
2452	00:45:01	九代目中山稲五朗	冷蔵庫と比較してもでかいな姉ちゃん	
2453	00:45:02	なにここ	弟のスパチャつかって	
2454	00:45:09	テンションテクノスオ	冷蔵庫の裏側のように暖かい世界	
2455	00:45:16	core quad	草	
2456	00:45:18	なんたら	製氷皿！	
2457	00:45:18	motiyomogi	すげぇ	
2458	00:45:18	クロム	すごい	
2459	00:45:18	にけい	製氷皿！	
2460	00:45:18	なにここ	草	
2461	00:45:18	ジョナサン・グレーン	草	
2462	00:45:19	D W	草	
2463	00:45:19	Ami Saika	製氷皿！	
2464	00:45:19	タケノコ男	すごい	
2465	00:45:20	JUNY	細かいｗ	
2466	00:45:20	イヌージョンCHANNEL	お得	
2467	00:45:20	ねぎ男	草	
2468	00:45:21	スモーク	細かいｗ	
2469	00:45:21	らうらう	草	
2470	00:45:21	竹輪	草	
2471	00:45:21	りあすて	製氷皿！	
2472	00:45:21	究極ド根性ダイコン	こだわりがすごい	
2473	00:45:21	ぴねかっと	助かる	
2474	00:45:22	x 7up	草	
2475	00:45:22	カーマイン	草	
2476	00:45:23	刀根雅武	冷蔵庫じゃん	
2477	00:45:23	K. u	細かい	
2478	00:45:24	行方不明	すごい	
2479	00:45:24	カギカギ	すごい	
2480	00:45:24	abeshi	ちっちゃ	
2481	00:45:26	おさかな	こまかい	
2482	00:45:26	九代目中山稲五朗	草	
2483	00:45:26	めるカバ	草	
2484	00:45:26	いぶきんぐ	すごい！	
2485	00:45:27	東京コノハムシ	キャンデーつくろ！	
2486	00:45:28	じょーげん	製氷皿草	
2487	00:45:28	やなぎかげ	草	
2488	00:45:30	あまいさい	草	
2489	00:45:32	eve	扉開けたりできるの？	
2490	00:45:32	ニャンコ先生	自動製氷機ないんぬ！？	
2491	00:45:33	なにここ	製氷皿に煮卵置こう	
2492	00:45:34	えび	すごい	
2493	00:45:34	こみこ	製氷動画作るときに使えるね	
2494	00:45:37	結城晶	そりゃぁ買いだわ	
2495	00:45:38	カーマイン	すごい	
2496	00:45:39	りあすて	ジュースいれよ	
2497	00:45:40	竹輪	すごい	
2498	00:45:40	motiyomogi	こまかい	
2499	00:45:47	sas b	夏に向けての準備もばっちり	
2500	00:45:48	core quad	凝らないと作るの避けるやつだ	
2501	00:45:48	K. u	玉子入れるやつとか	
2502	00:45:49	むらさきあんこ	今自動で作ってくれるのが結構あるのにレトロだ…	
2503	00:45:55	タケノコ男	こわい	
2504	00:45:57	なんたら	ムゥくんじゃん	
2505	00:45:57	カーマイン	こわい	
2506	00:45:58	abeshi	姉ちゃん右足ジャイロの鉄球でぺちゃんこになったみたいになってる	
2507	00:45:58	竹輪	こわい	
2508	00:45:59	らうらう	こわい	
2509	00:46:01	ジョナサン・グレーン	こわい	
2510	00:46:03	おさかな	こわい	
2511	00:46:04	Ami Saika	BTTF	
2512	00:46:05	x 7up	今は製氷技術もあるからなあVRC	
2513	00:46:08	めるカバ	アマゾンズかな？	
2514	00:46:20	九代目中山稲五朗	中から開けられなくて閉じ込められるやつだ	
2515	00:46:24	HILO	足しにして	￥1,500
2516	00:46:32	東京コノハムシ	かしこい	
2517	00:46:32	ゼッケン100	草	
2518	00:46:33	スモーク	タッチから逃げるな	
2519	00:46:37	うぇいのる	草	
2520	00:46:39	じょーげん	MAXEND食べて	
2521	00:46:40	らうらう	wwwwwww	
2522	00:46:41	mori mori	このままタッチしても良いのよ	
2523	00:46:42	motiyomogi	草	
2524	00:46:43	カーマイン	ポーズリクやろ？	
2525	00:46:44	究極ド根性ダイコン	かわいい	
2526	00:46:45	なにここ	草	
2527	00:46:46	ジョナサン・グレーン	草	
2528	00:46:46	リフェ	草	
2529	00:46:46	なんたら	溶けそう	
2530	00:46:47	タケノコ男	草	
2531	00:46:50	りあすて	草	
2532	00:46:50	味付けタマゴ	多い	
2533	00:46:51	_ Die	草	
2534	00:46:53	あまいさい	かわいい	
2535	00:46:53	えび	草	
2536	00:46:54	九代目中山稲五朗	あるのかないのかどっちだ	
2537	00:46:55	カーマイン	草	
2538	00:46:55	竹輪	草	
2539	00:47:00	こみこ	製氷皿使わんのかい	
2540	00:47:00	abeshi	草	
2541	00:47:09	らうらう	えええ！！！！！！	
2542	00:47:10	おさかな	節約えらい	
2543	00:47:14	なんたら	かわいい	
2544	00:47:15	タケノコ男	かわいい	
2545	00:47:18	なにここ	走るやつね！	
2546	00:47:19	ジョナサン・グレーン	かわいい	
2547	00:47:21	abeshi	邪魔になるだけだよアレ…	
2548	00:47:23	東京コノハムシ	運動してる？	
2549	00:47:25	motiyomogi	草	
2550	00:47:26	竹輪	かしこい	
2551	00:47:26	なんたら	花粉は？	
2552	00:47:27	桜田紅	かしこい	
2553	00:47:30	岸辺一徳	かしこい	
2554	00:47:30	sas b	かしこい	
2555	00:47:30	ニャンコ先生	昭和感でてくる	
2556	00:47:30	JUNY	そこに気づくとは…	
2557	00:47:31	タケノコ男	かしこい	
2558	00:47:31	x 7up	せやな	
2559	00:47:31	スモーク	お、おう	
2560	00:47:31	eve	かしこい	
2561	00:47:32	おさかな	そこに気付くとは	
2562	00:47:32	こみこ	草	
2563	00:47:32	かげを	たしかに	
2564	00:47:32	行方不明	気づいてしまったか	
2565	00:47:33	ねぎ男	かしこい	
2566	00:47:34	aarar scsrt	そこに気づくとは	
2567	00:47:35	あまいさい	そういえばランニングしてたっけ	
2568	00:47:35	ゼッケン100	天才か？	
2569	00:47:35	むむめめ	すごい！	
2570	00:47:35	ねこくーる	かしこい	
2571	00:47:37	ジョナサン・グレーン	たしかに	
2572	00:47:38	結城晶	真理に触れたね？	
2573	00:47:38	クロム	寒くない？	
2574	00:47:39	刀根雅武	草	
2575	00:47:42	だんだん	体操服花王	
2576	00:47:43	いぶきんぐ	最近あんまり走ってないみたいに言ってなかったっけ…	
2577	00:47:43	abeshi	かしこい	
2578	00:47:44	東京コノハムシ	かしこい	
2579	00:47:46	テンションテクノスオ	外でPC使えばいいだけだな	
2580	00:47:46	めるカバ	天才じゃったか	
2581	00:47:49	Ami Saika	ルームランナー配信して	
2582	00:47:51	ニャンコ先生	賢い！	
2583	00:47:54	カーマイン	ルームランナー買わない代	￥600
2584	00:47:56	うぇいのる	かしこい	
2585	00:48:01	東京コノハムシ	ジョギング動画出そ	
2586	00:48:04	ねぎ男	すごい	
2587	00:48:04	九代目中山稲五朗	詳しい	
2588	00:48:14	biggs	かしこい	
2589	00:48:24	x 7up	バーチャルJCらしくゲームで鍛えよう	
2590	00:48:26	うぇいのる	かわいい	
2591	00:48:29	りあすて	よかった	
2592	00:48:30	abeshi	かわいすぎた	
2593	00:48:30	イヌージョンCHANNEL	よろしくお願いします。	
2594	00:48:31	馬の骨に念仏	かわいい	
2595	00:48:31	biggs	かわいい	
2596	00:48:32	九代目中山稲五朗	かわいい	
2597	00:48:32	カギカギ	かわいい	
2598	00:48:32	motiyomogi	かわいい	
2599	00:48:34	東京コノハムシ	かわいい	
2600	00:48:36	x 7up	かわいい	
2601	00:48:36	八木谷	かわいい	
2602	00:48:37	なんたら	ぽいする	
2603	00:48:37	リフェ	かわいい	
2604	00:48:37	竹輪	かわいい	
2605	00:48:37	えび	かわいかった	
2606	00:48:37	カーマイン	ポーズリクしよ！	
2607	00:48:38	小さい胡麻塩	クゥスリー	
2608	00:48:39	刀根雅武	かわいい	
2609	00:48:40	タケノコ男	かわいい	
2610	00:48:42	おさかな	かわいい	
2611	00:48:44	K. u	かわいい	
2612	00:48:44	カーマイン	かわいい	
2613	00:48:46	ねこくーる	よろしくお願いします	
2614	00:48:47	やなぎかげ	かわいい	
2615	00:48:48	竹輪	鈴木爆発たのしみ	
2616	00:48:48	Ami Saika	かわいい	
2617	00:48:51	いぶきんぐ	鈴木爆発まってる	
2618	00:48:52	小さい胡麻塩	かわいい	
2619	00:48:57	東京コノハムシ	よろしクゥ	
2620	00:48:58	らうらう	クゥスリーだっピ！！！！！	
2621	00:49:03	カーマイン	たのしみ	
2622	00:49:04	なにここ	これに慣れたら前の姿がJKっぽくなっちまうー！	
2623	00:49:13	竹輪	かわいい	
2624	00:49:13	うぇいのる	かわいい	
2625	00:49:17	ニャンコ先生	だっピ！	
2626	00:49:18	東京コノハムシ	ナロー！	
2627	00:49:18	ジョナサン・グレーン	草	
2628	00:49:19	motiyomogi	かわいい	
2629	00:49:20	いぶきんぐ	かわいい	
2630	00:49:21	abeshi	ギエピー！	
2631	00:49:22	じょーげん	オアー！	
2632	00:49:22	ねぎ男	かわいい	
2633	00:49:23	こみこ	ナロー！	
2634	00:49:23	九代目中山稲五朗	ミュウスリーネタ好きだな	
2635	00:49:23	えび	草	
2636	00:49:23	JUNY	草	
2637	00:49:23	なにここ	オアー！！	
2638	00:49:24	HILO	どんな姿の姉ちゃんの好きだよ	
2639	00:49:24	りあすて	ギエピー	
2640	00:49:25	タケノコ男	ギエピー！	
2641	00:49:26	にけい	つたわるかなぁ	
2642	00:49:26	カーマイン	ギエピー！	
2643	00:49:28	らうらう	ナロー！かわいい	
2644	00:49:29	アトラ	ギエピー！	
2645	00:49:29	ニャンコ先生	トゲピー	
2646	00:49:31	リフェ	ギエピー！	
2647	00:49:31	スモーク	草	
2648	00:49:33	_ Die	ギエピー！	
2649	00:49:35	フレイムリンクス	ヤロー！！	
2650	00:49:35	ねぎ男	ギエピー！	
2651	00:49:36	HILO	ギエピー	
2652	00:49:36	めるカバ	ナロー	
2653	00:49:37	x 7up	デクナッツかとおもった・・・	
2654	00:49:39	天然ステルス	オラーッ	
2655	00:49:41	刀根雅武	伝わったよ！！！	
2656	00:49:43	竹輪	草	
2657	00:49:44	テンションテクノスオ	あぁ、Ver3.0をスリーと読むのか	
2658	00:49:47	究極ド根性ダイコン	メジャーじゃないの…？	
2659	00:49:48	abeshi	ミュウスリーあったなあ	
2660	00:49:48	イヌージョンCHANNEL	元ネタ解説やさしい	
2661	00:49:50	なんたら	伝わる	
2662	00:49:51	motiyomogi	草	
2663	00:49:51	いぶきんぐ	いやかなり有名じゃないかな…	
2664	00:49:53	K. u	クゥスリーだったら即反応できた、ごめんよ姉ちゃん	
2665	00:49:54	九代目中山稲五朗	ミュウツーピッピだっちゅーの！	
2666	00:49:55	カーマイン	えっ有名じゃないの…	
2667	00:49:55	ぴねかっと	草	
2668	00:49:55	sio3go	草	
2669	00:49:57	aarar scsrt	草	
2670	00:49:57	タケノコ男	草	
2671	00:49:58	JUNY	自信もって！	
2672	00:49:58	リフェ	草	
2673	00:49:59	sas b	草	
2674	00:50:00	ねぎ男	草	
2675	00:50:01	ニャンコ先生	やさしい	
2676	00:50:04	x 7up	草	
2677	00:50:06	ゼッケン100	大丈夫？JCと同じくらい年季入ったネタじゃない？	
2678	00:50:06	カーマイン	草	
2679	00:50:07	ラチェット	ポケモンやってる人は皆知ってるんじゃないの？	
2680	00:50:07	小さい胡麻塩	メジャーだけどなぜ穴久保ピッピを…と思った	
2681	00:50:07	ジョナサン・グレーン	草	
2682	00:50:08	ああ	伝わらない…？？？？？	
2683	00:50:10	HILO	ボンボン派には分からないからな	
2684	00:50:11	九代目中山稲五朗	草	
2685	00:50:11	八木谷	草	
2686	00:50:13	なんたら	言えてない	
2687	00:50:14	こみこ	ナロー！ミライアカリだよ	
2688	00:50:19	東京コノハムシ	今も続いてるよ！	
2689	00:50:19	スモーク	語尾で特徴つけるスタイルかと…	
2690	00:50:22	天然ステルス	コロコロオンラインで配信中だしセーフ	
2691	00:50:23	なにここ	ボンボン派なので理解するのに５分かかりました	
2692	00:50:27	x 7up	Ver3はクゥスリーでいいの？	
2693	00:50:27	motiyomogi	草	
2694	00:50:30	abeshi	製氷皿まだあるのじわる	
2695	00:50:32	ねぎ男	草	
2696	00:50:35	タケノコ男	怒り人草	
2697	00:50:37	カーマイン	草	
2698	00:50:37	東京コノハムシ	クロスハンターじゃん	
2699	00:50:37	Cランサー	クロスハンターじゃねえか！	
2700	00:50:37	いぶきんぐ	コロコロもボンボンも読んでて良かった	
2701	00:50:38	sio3go	草	
2702	00:50:42	りあすて	ボンボン購読者だけどわかったよ	
2703	00:50:46	テンションテクノスオ	怒れ人なっつ	
2704	00:50:51	Ami Saika	姉ちゃん怒れ人好きだな…	
2705	00:51:00	じょーげん	草	
2706	00:51:01	motiyomogi	かわいい	
2707	00:51:03	リフェ	草	
2708	00:51:05	らうらう	っぴ	
2709	00:51:07	いぶきんぐ	かわいい	
2710	00:51:07	なんたら	つたわんないんだっぴ！	
2711	00:51:08	_ Die	草	
2712	00:51:11	なにここ	大ドロボウすこすこのすこ	
2713	00:51:15	スモーク	草	
2714	00:51:15	カーマイン	草	
2715	00:51:21	abeshi	知らない…	
2716	00:51:24	山の田んぼ	拳があちーぜ！	
2717	00:51:27	Cランサー	ドラゴンボールのパクリの奴で知ったなあ	
2718	00:51:27	東京コノハムシ	クロスハンター購読配信しよ	
2719	00:51:29	究極ド根性ダイコン	クロスハンターはモンスターハンタークロス発売の時に知名度上がったから…	
2720	00:51:32	Nekomet しあ	ボンボンだっけ	
2721	00:51:32	馬の骨に念仏	古典	
2722	00:51:33	はこ	すごいドラゴンボールなやつー！	
2723	00:51:33	りあすて	クロスハンターマイナー過ぎるんだよな	
2724	00:51:33	mori mori	読んでたけど分からなくてググってしまった	
2725	00:51:34	じょーげん	でるでる	
2726	00:51:37	sas b	我無敵なりなら分かる	
2727	00:51:38	なんたら	体調崩してた	
2728	00:51:41	タケノコ男	あれほんとおもしろい	
2729	00:51:43	_ Die	ドラゴンボールっぽいなにか	
2730	00:51:47	九代目中山稲五朗	ロボポンなら通じる人多そう	
2731	00:51:50	motiyomogi	草	
2732	00:51:59	ジョナサン・グレーン	一目でトレパクとわかるページ大好き	
2733	00:52:01	九代目中山稲五朗	草	
2734	00:52:06	あまいさい	草	
2735	00:52:07	abeshi	みえ	
2736	00:52:07	sas b	最後に画面に近づいて欲しい	
2737	00:52:07	motiyomogi	よくばりセット！	
2738	00:52:09	らうらう	ええな	
2739	00:52:10	ねぎ男	製氷皿はずっと側に寄り添ってくれる	
2740	00:52:11	なんたら	バトル・・・？？	
2741	00:52:11	ニャンコ先生	激辛リベンジは？	
2742	00:52:12	カーマイン	確かにここにある製氷皿	
2743	00:52:13	JUNY	1時間くらいで終わ…らない	
2744	00:52:14	刀根雅武	アベンジャーズじゃん	
2745	00:52:15	竹輪	ASB	
2746	00:52:15	biggs	草	
2747	00:52:15	東京コノハムシ	ASB	
2748	00:52:16	HILO	バトル？	
2749	00:52:16	x 7up	全部お出しできるんですか！？	
2750	00:52:19	なにここ	すまねえSDガンダムフルカラー劇場ばっかり呼んでてすまねえ・・・	
2751	00:52:20	いぶきんぐ	バトル…？	
2752	00:52:25	おさかな	最終決戦だ	
2753	00:52:29	タケノコ男	おうた	
2754	00:52:30	味付けタマゴ	おうた	
2755	00:52:31	abeshi	おうた	
2756	00:52:31	りあすて	かわいい	
2757	00:52:31	九代目中山稲五朗	おうた	
2758	00:52:31	えび	かわいい	
2759	00:52:31	motiyomogi	おうた	
2760	00:52:31	竹輪	かわいい！	
2761	00:52:31	らうらう	おうた	
2762	00:52:32	カーマイン	おうた	
2763	00:52:34	K. u	おうた	
2764	00:52:35	スモーク	なんで！？	
2765	00:52:36	ねぎ男	おうた	
2766	00:52:36	なにここ	おうた	
2767	00:52:36	真新八	おうた	
2768	00:52:36	ラチェット	最終回恒例の全員召喚！	
2769	00:52:36	いぶきんぐ	おうた	
2770	00:52:38	カギカギ	かわいい	
2771	00:52:42	行方不明	かわいい	
2772	00:52:42	Ryo Kamiya	おうた	
2773	00:52:45	うぇいのる	おうた	
2774	00:52:47	_ Die	おうた	
2775	00:52:47	テンションテクノスオ	製氷サライ	
2776	00:52:49	リフェ	かわいい	
2777	00:52:52	イヌージョンCHANNEL	かわいい	
2778	00:52:53	東京コノハムシ	加山クゥ三	
2779	00:52:54	竹輪	草	
2780	00:52:57	ジョナサン・グレーン	かわいい	
2781	00:52:57	九代目中山稲五朗	草	
2782	00:52:59	にけい	EDかな	
2783	00:53:06	なんたら		￥100
2784	00:53:07	motiyomogi	インド人だったの！？	
2785	00:53:12	八木谷	草	
2786	00:53:13	東京コノハムシ	インド人を右に	
2787	00:53:13	タケノコ男	インドだったのか	
2788	00:53:14	めるカバ	インド人を右に	
2789	00:53:14	ニャンコ先生	これインド人だったんぬね	
2790	00:53:22	カーマイン	インド人を右に	
2791	00:53:22	うぇいのる	インド人だったのか…	
2792	00:53:27	小さい胡麻塩	隣のインド人	
2793	00:53:51	シーチキン	Ver.3ってインド人なのか	
2794	00:53:52	究極ド根性ダイコン	草	
2795	00:53:53	D W	草	
2796	00:53:54	スモーク	草	
2797	00:53:54	x 7up	Unityに持ってくると巨大になっちゃうのがあるけども	
2798	00:53:55	motiyomogi	草	
2799	00:53:56	なんたら	100倍…	
2800	00:53:58	HILO	でかい	
2801	00:53:59	sas b	去年のチョコか何かもおっきかった気がする	
2802	00:53:59	リフェ	草	
2803	00:54:05	Ami Saika	草	
2804	00:54:10	結城晶	去年のプレゼントも大きかったしね…	
2805	00:54:11	むらさきあんこ	それは出来た経由でそうなってたはず	
2806	00:54:29	ねぎ男	あったねのらちゃんのデカいプレゼント…	
2807	00:54:31	タケノコ男	草	
2808	00:54:32	刀根雅武	草	
2809	00:54:35	motiyomogi	草	
2810	00:54:37	リフェ	草	
2811	00:54:37	テンションテクノスオ	わかる	
2812	00:54:38	カーマイン	草	
2813	00:54:39	いぶきんぐ	剣も伝統的にでかーい！の流れあったよね	
2814	00:54:39	九代目中山稲五朗	草	
2815	00:54:41	JUNY	菅野美穂…	
2816	00:54:42	結城晶	それはわかんないな･･･	
2817	00:54:42	ジョナサン・グレーン	草	
2818	00:54:47	x 7up	サターンのやつね、風のリグレット	
2819	00:54:49	Ami Saika	風のリグレット配信やって	
2820	00:54:50	abeshi	１００倍！？	
2821	00:54:51	motiyomogi	風のリグレット懐かしい	
2822	00:54:52	東京コノハムシ	Dの食卓の人のやつ	
2823	00:54:55	おさかな	わからん…	
2824	00:54:58	じょーげん	セガ好きね	
2825	00:55:19	なんたら	なにこれ	
2826	00:55:19	ぴねかっと	でけえ	
2827	00:55:21	らうらう	？！？！？！？	
2828	00:55:24	おさかな	でけえ！	
2829	00:55:25	えび	でかい	
2830	00:55:25	究極ド根性ダイコン	でっか！	
2831	00:55:26	abeshi	でｋｋｋｋｋっか	
2832	00:55:26	カーマイン	草	
2833	00:55:26	タケノコ男	！？	
2834	00:55:26	eve	でかい	
2835	00:55:26	じょーげん	なんこれ	
2836	00:55:27	リフェ	でかい	
2837	00:55:28	うぇいのる	でけえ！	
2838	00:55:28	Redlead	でけえ	
2839	00:55:28	motiyomogi	でけぇ	
2840	00:55:28	九代目中山稲五朗	でかい！	
2841	00:55:28	刀根雅武	でかい	
2842	00:55:29	スモーク	でかい	
2843	00:55:29	x 7up	でっけぇ！！！！！！	
2844	00:55:29	めるカバ	でかい	
2845	00:55:30	K. u	よくばりセット	
2846	00:55:30	こみこ	草	
2847	00:55:30	クロム	でかい	
2848	00:55:30	mori mori	でっか	
2849	00:55:31	HILO	でかすぎる	
2850	00:55:31	ねぎ男	！？！？！？	
2851	00:55:31	行方不明	でかい	
2852	00:55:32	ジョナサン・グレーン	草	
2853	00:55:32	結城晶	でかぁい！説明不要！	
2854	00:55:33	sas b	草	
2855	00:55:33	いぶきんぐ	でかい！	
2856	00:55:34	カギカギ	うーんでかい	
2857	00:55:35	味付けタマゴ	カオス	
2858	00:55:35	らうらう	巫女服草	
2859	00:55:36	JUNY	ごちゃごちゃしとる	
2860	00:55:36	ニャンコ先生	でかい	
2861	00:55:37	なんたら	よく見えない	
2862	00:55:37	イヌージョンCHANNEL	？？？	
2863	00:55:39	リフェ	草	
2864	00:55:40	岸辺一徳	でかい	
2865	00:55:41	D W	よくばりセット	
2866	00:55:41	ねこくーる	でっかい	
2867	00:55:41	やなぎかげ	でっか！	
2868	00:55:41	_ Die	でかい	
2869	00:55:42	mori mori	宇宙を感じる	
2870	00:55:43	じょーげん	？	
2871	00:55:44	カーマイン	でけえ！	
2872	00:55:45	Ryo Kamiya	草	
2873	00:55:45	なんたら	巫女服もかぶせていくのか…	
2874	00:55:47	りあすて	めちゃくちゃ	
2875	00:55:48	テンションテクノスオ	くいでがある	
2876	00:55:49	らうらう	wwwwwww	
2877	00:55:50	ああ	ネズミさん視点	
2878	00:55:50	タケノコ男	でかい	
2879	00:55:52	むむめめ	夢で見た	
2880	00:55:55	あまいさい	でかい	
2881	00:55:56	aarar scsrt	これは準備時間かかりそう	
2882	00:55:57	JUNY	巫女服草	
2883	00:55:57	ごーごー	込み入ってる	
2884	00:55:59	りあすて	LSD	
2885	00:55:59	味付けタマゴ	付属の胸	
2886	00:56:00	岸辺一徳	スポンジだ！	
2887	00:56:01	abeshi	巫女服草	
2888	00:56:01	Ami Saika	なんか美味しそう	
2889	00:56:02	リフェ	おお	
2890	00:56:03	ニャンコ先生	テクスチャーすご	
2891	00:56:05	スモーク	ほんとだ	
2892	00:56:08	えび	写真みたいだ	
2893	00:56:09	うぇいのる	なんだろうと思ったら巫女服だった	
2894	00:56:11	じょーげん	横てぃてぃ	
2895	00:56:15	らうらう	草	
2896	00:56:15	x 7up	巫女服は調整難しそうね…	
2897	00:56:16	竹輪	すごい	
2898	00:56:17	九代目中山稲五朗	草	
2899	00:56:17	東京コノハムシ	うちはマダラ	
2900	00:56:18	abeshi	遊星ギアみたいになってる	
2901	00:56:18	りあすて	コルヒドラエじゃん	
2902	00:56:18	こみこ	ラスダンに横乳	
2903	00:56:20	めるカバ	天使降臨	
2904	00:56:23	やなぎかげ	クックック黒マテリア…	
2905	00:56:25	HILO	浮くおっぱい	
2906	00:56:27	カーマイン	宙におむねが浮いて…	
2907	00:56:28	究極ド根性ダイコン	異世界へのゲートが開いてる感ある	
2908	00:56:29	八木谷	草	
2909	00:56:29	らうらう	おいしそうジャム	
2910	00:56:34	aarar scsrt	付属横乳が草	
2911	00:56:35	ジョナサン・グレーン	草	
2912	00:56:36	いぶきんぐ	巫女服がなんかシュール	
2913	00:56:37	なんたら	テカリがすごい	
2914	00:56:41	じょーげん	あたまおかしなりそう	
2915	00:56:43	カギカギ	カオスが支配する	
2916	00:56:47	おさかな	正気欠きすぎる	
2917	00:56:48	にけい	唐突に脳みそ	
2918	00:56:49	うぇいのる	ええ…	
2919	00:56:51	リフェ	カオスだなぁ…	
2920	00:56:55	タケノコ男	脳味噌すき	
2921	00:56:58	なんたら	住みたい	
2922	00:57:01	motiyomogi	草	
2923	00:57:02	カーマイン	ノウミッソーノウミッソノウミッソー	
2924	00:57:04	東京コノハムシ	ゴーシュート！	
2925	00:57:05	めるカバ	鳥の巣みたい	
2926	00:57:06	竹輪	かわいい	
2927	00:57:08	ジョナサン・グレーン	草	
2928	00:57:12	ごーごー	秘密基地感ある	
2929	00:57:13	x 7up	お部屋にのうみそ一杯並べよう	
2930	00:57:17	九代目中山稲五朗	かわいい	
2931	00:57:17	スモーク	かわいい	
2932	00:57:18	イヌージョンCHANNEL	かわいい	
2933	00:57:18	カーマイン	かわいい	
2934	00:57:19	やなぎかげ	かわいい	
2935	00:57:23	竹輪	わかる	
2936	00:57:26	いぶきんぐ	かわいい	
2937	00:57:26	うぇいのる	かわいい	
2938	00:57:26	abeshi	LSD感あるな	
2939	00:57:30	x 7up	かわいい	
2940	00:57:30	ねぎ男	かわいい	
2941	00:57:31	らうらう	かわいい	
2942	00:57:31	リフェ	かわいい	
2943	00:57:32	東京コノハムシ	かわいい	
2944	00:57:32	八木谷	かわいい	
2945	00:57:37	小さい胡麻塩	かわいい	
2946	00:57:40	クロム	かわいい	
2947	00:57:41	朝粥	かわいい	
2948	00:57:47	biggs	お疲れ煮玉子	
2949	00:57:47	らうらう	クゥがろー	
2950	00:57:50	九代目中山稲五朗	今度は売る側に！？	
2951	00:57:54	テンションテクノスオ	おつまご～	
2952	00:57:56	味付けタマゴ	おつかれ煮玉子	
2953	00:57:57	abeshi	待ちきれなかったのね	
2954	00:58:02	x 7up	日曜タッチ？	
2955	00:58:05	ニャンコ先生	草	
2956	00:58:06	スモーク	草	
2957	00:58:06	JUNY	おつかれー	
2958	00:58:07	タケノコ男	草	
2959	00:58:07	クロム	やった	
2960	00:58:07	究極ド根性ダイコン	やったー	
2961	00:58:08	らうらう	え	
2962	00:58:08	うぇいのる	楽しみ	
2963	00:58:13	カギカギ	草	
2964	00:58:14	カーマイン	やるんかーい	
2965	00:58:14	Snooker 2	おつかれさま	
2966	00:58:15	motiyomogi	タッチたのしみ	
2967	00:58:16	x 7up	やったー	
2968	00:58:16	竹輪	タッチからは逃げられない	
2969	00:58:17	ジョナサン・グレーン	草	
2970	00:58:18	リフェ	草	
2971	00:58:23	テンションテクノスオ	あのタッチか…	
2972	00:58:23	こみこ	タッチ助かる	
2973	00:58:23	えび	タッチ楽しみ	
2974	00:58:24	らうらう	タッチファン・・・・	
2975	00:58:29	結城晶	DEDEDE	
2976	00:58:31	カーマイン	いねえんじゃねえかなファン…	
2977	00:58:32	JUNY	でーでっでっでっでー	
2978	00:58:34	x 7up	なるほどね	
2979	00:58:34	abeshi	でででかわいい	
2980	00:58:34	Ami Saika	楽しみ	
2981	00:58:34	スモーク	やったぜ	
2982	00:58:34	むらさきあんこ	描かねば…	
2983	00:58:37	東京コノハムシ	クゥ画廊	
2984	00:58:38	刀根雅武	楽しみだあ！	
2985	00:58:38	りあすて	デデデ	
2986	00:58:38	motiyomogi	たのしみ	
2987	00:58:38	いぶきんぐ	すごい	
2988	00:58:38	らうらう	何時から？	
2989	00:58:39	ねぎ男	お疲れ煮玉子	
2990	00:58:39	ねこくーる	お疲れさまでした	
2991	00:58:40	九代目中山稲五朗	まじか	
2992	00:58:40	らうらう	ばいばい	
2993	00:58:41	天然ステルス	おつたま	
2994	00:58:41	カギカギ	かわいい	
2995	00:58:42	クロム	おつかれさまでした	
2996	00:58:42	おさかな	お疲れさまでした	
2997	00:58:43	桜田紅	おつかれさま	
2998	00:58:43	じょーげん	ばいばーい	
2999	00:58:44	究極ド根性ダイコン	おつかれ煮玉子	
3000	00:58:44	Ami Saika	おつたま	
3001	00:58:44	小さい胡麻塩	二本立て助かる	
3002	00:58:45	竹輪	ばいばーい！	
3003	00:58:45	岸辺一徳	おつ煮玉子！	
3004	00:58:45	JUNY	またね	
3005	00:58:45	HILO	お疲れ煮玉子	
3006	00:58:46	D W	バイバーイ	
3007	00:58:46	ジョナサン・グレーン	おつたま〜	
3008	00:58:46	mori mori	おつ	
3009	00:58:47	ぴねかっと	かわいい	
3010	00:58:47	らうらう	かわいい	
3011	00:58:47	x 7up	おつかれさまでしたー！	
3012	00:58:47	なんたら	おつかれさまです	
3013	00:58:48	_ Die	おつたまー	
3014	00:58:48	リフェ	おつかれさまー！	
3015	00:58:49	こみこ	おつかれ脳みそ～	
3016	00:58:49	刀根雅武	おつかれさま！	
3017	00:58:49	motiyomogi	おつかれさま	
3018	00:58:49	aarar scsrt	おつかれにたまご	
3019	00:58:50	りあすて	おつかれさまかわいい	
3020	00:58:50	カーマイン	おつかれ煮玉子ー	
3021	00:58:50	八木谷	お疲れ様でした～	
3022	00:58:50	eve	おつたま	
3023	00:58:51	九代目中山稲五朗	お疲れ煮玉子	
3024	00:58:52	ああ	お疲れ様でした	
3025	00:58:52	やなぎかげ	おつかれさまー	
3026	00:58:52	くーねる	おつかれ脳味噌	
3027	00:58:52	うぇいのる	おつにた～	
3028	00:58:52	タケノコ男	お疲れ様でした	
3029	00:58:52	まとら	お疲れ様でした！	
3030	00:58:53	にけい	ばいばい	
3031	00:58:53	sas b	おつかれ煮玉子	
3032	00:58:55	abeshi	おつ煮玉子かわいい	
3033	00:58:56	カギカギ	おつたま	
3034	00:58:56	行方不明	おつかれ煮玉子ー	
3035	00:58:57	らうらう	おつかれにたまご	
3036	00:58:58	めるカバ	おつでした	
3037	00:58:59	イヌージョンCHANNEL	お疲れ様でした～	
3038	00:59:00	竹輪	姉ちゃんほんとかわいい	
3039	00:59:02	らうらう	wwwwwww	
3040	00:59:02	D W	草	
3041	00:59:03	えび	草	
3042	00:59:04	じょーげん	草	
3043	00:59:06	ジョナサン・グレーン	草	
3044	00:59:06	桜田紅	かわいい	
3045	00:59:07	やなぎかげ	たすかる	
3046	00:59:08	らうらう	かわいいなあ	
3047	00:59:08	いぶきんぐ	ええんやで	
3048	00:59:08	畑秋	おつおつおー	
3049	00:59:10	JUNY	いつもの姉ちゃん	
3050	00:59:10	TKG M	おつかれ煮玉子	
3051	00:59:10	馬の骨に念仏	確そ存煮玉子	
3052	00:59:10	スモーク	クゥスリーかわいい	￥1,000
3053	00:59:10	東京コノハムシ	バーチャル男たのしみ	
3054	00:59:11	りあすて	姉ちゃんが楽しそうで最高	
3055	00:59:12	カギカギ	草	
3056	00:59:12	x 7up	良いアバターと出会ったねー	
3057	00:59:13	motiyomogi	草	
3058	00:59:13	こみこ	最近おつかれキャンセル多くない？	
3059	00:59:13	究極ド根性ダイコン	わかる	
3060	00:59:14	なんたら	やっぱ	
3061	00:59:15	くーねる	草	
3062	00:59:15	テンションテクノスオ	作れそう	
3063	00:59:16	やなぎかげ	楽しみだねぇ	
3064	00:59:17	九代目中山稲五朗	草	
3065	00:59:20	うぇいのる	ポニーキャニオンなにやってるのアレ…	
3066	00:59:20	タケノコ男	ミソシタくん流石だわ	
3067	00:59:23	ニャンコ先生	ミソシタはミソシタ	
3068	00:59:29	カーマイン	映画館が地下二階になっちまうー！	
3069	00:59:30	ねぎ男	草	
3070	00:59:30	ひとーん	あれどうなるんだろうな	
3071	00:59:32	スモーク	草	
3072	00:59:33	竹輪	草	
3073	00:59:34	おさかな	壁を壊してきたよね	
3074	00:59:35	馬の骨に念仏	やつこそバーチャル	
3075	00:59:40	abeshi	姉ちゃんはいかないで…	
3076	00:59:46	mori mori	半年前くらいまでね	
3077	00:59:57	九代目中山稲五朗	お絵かき配信またやろ	
3078	01:00:05	らうらう	ゆらゆらかわいい	
3079	01:00:05	刀根雅武	ありがとうミソシタ	
3080	01:00:07	うぇいのる	新しすぎる…	
3081	01:00:09	カーマイン	ゆらゆらかわいい	
3082	01:00:10	eve	かわいい	
3083	01:00:12	やなぎかげ	ゆらゆら姉ちゃんかわいい	
3084	01:00:13	ぼんじりウマ太郎	かわいい	
3085	01:00:15	x 7up	ゆらゆらかわいい	
3086	01:00:16	八木谷	かわいい	
3087	01:00:22	味付けタマゴ	ゆらゆらかわええ	
3088	01:00:24	motiyomogi	かわいい	
3089	01:00:28	らうらう	ミソシタありがとう	
3090	01:00:30	九代目中山稲五朗	草	
3091	01:00:38	結城晶	時代の最先端にいるね	
3092	01:00:39	イヌージョンCHANNEL	ありがとうミソシタ	
3093	01:00:42	カーマイン	ミソシーありがとう…	
3094	01:00:42	えび	ミソシタは本当にかっこいい	
3095	01:00:44	_ Die	新しいチャレンジは勇気をもらえる	
3096	01:00:44	馬の骨に念仏	熱い！	
3097	01:00:46	小さい胡麻塩	姉ちゃんも映像作品を…？	
3098	01:00:46	x 7up	さすミソ	
3099	01:00:48	やなぎかげ	ミソシタはいつも元気をくれる	
3100	01:00:49	らうらう	うおおおおおおおおおお	
3101	01:00:50	JUNY	ありがとうミソシタ	
3102	01:00:50	馬の骨に念仏	熱い気持ち	
3103	01:00:50	竹輪	ありがとうミソシタ	
3104	01:00:50	クロム	ありがとうミソシタ	
3105	01:00:50	リフェ	ありがとうミソシタ…	
3106	01:00:50	なんたら	ありがとうミソシー…	
3107	01:00:53	ねぎ男	DJブースに叩きつけられる脳みそはどんな夢を見ているのだろう	
3108	01:00:53	いぶきんぐ	ミソシーありがとう	
3109	01:00:53	おさかな	姉ちゃんＴＨＥＭＯＶＥ	
3110	01:00:54	motiyomogi	ミソシタありがたい	
3111	01:00:54	Snooker 2	いいね	
3112	01:00:55	うぇいのる	かわいい	
3113	01:00:56	mori mori	かっこいい	
3114	01:00:56	究極ド根性ダイコン	ミソシタの応援歌が実った…	
3115	01:00:57	イヌージョンCHANNEL	うんこだ！	
3116	01:00:58	刀根雅武	かわいい	
3117	01:00:59	テンションテクノスオ	ありがとうござミソシタ	
3118	01:01:00	スモーク	うんこ！	
3119	01:01:00	山の田んぼ	草	
3120	01:01:00	らうらう	かわいい	
3121	01:01:01	タケノコ男	うんち！！！	
3122	01:01:01	なんたら	バランスとってる…	
3123	01:01:01	りあすて	ありがとうミソシタ・・・	
3124	01:01:02	馬の骨に念仏	うんこ！！！！！！！！！	
3125	01:01:03	x 7up	照れ隠しうんちかわいい	
3126	01:01:03	ねぎ男	かわいい	
3127	01:01:03	ニャンコ先生	照れ隠しかわいい	
3128	01:01:03	九代目中山稲五朗	ミソシタは最高です	
3129	01:01:04	こみこ	ｳﾝｺｰ	
3130	01:01:05	八木谷	草	
3131	01:01:05	motiyomogi	うんこーうんこー	
3132	01:01:05	カーマイン	うんこではない	
3133	01:01:05	ぼんじりウマ太郎	かわいい	
3134	01:01:05	竹輪	うんこだー！	
3135	01:01:06	おさかな	うんちだ！	
3136	01:01:06	馬の骨に念仏	うんこうんこうんこ！！！	
3137	01:01:06	JUNY	かわいい	
3138	01:01:06	まとら	かわいい	
3139	01:01:07	abeshi	ウンコのうみそコンボ	
3140	01:01:07	えび	Notうんこ Yesうんち	
3141	01:01:08	ジョナサン・グレーン	うんち！	
3142	01:01:09	東京コノハムシ	そういうとこ姉ちゃんだよね	
3143	01:01:10	カーマイン	うんちだ	
3144	01:01:12	ああ	💩	
3145	01:01:15	リフェ	うんこ！脳！	
3146	01:01:18	イヌージョンCHANNEL	交互に！	
3147	01:01:19	九代目中山稲五朗	草	
3148	01:01:20	らうらう	うんこ！	
3149	01:01:20	やなぎかげ	姉ちゃんもストーリー動画作る？	
3150	01:01:20	aarar scsrt	最期の１トーク聞けて良かった	
3151	01:01:20	天然ステルス	うんこ	
3152	01:01:20	始祖くらげ	うんこ！	