行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	周恩来	おいしい煮玉子	
1	00:00:00	内海柚	おいしい煮玉子	
2	00:00:15	eve 8848	おいしい煮玉子	
3	00:00:16	えび	おいしい煮玉子	
4	00:00:18	ほるもん	おにたまご	
5	00:00:18	周恩来	おいしい煮玉子	
6	00:00:18	近藤亮	おいしい煮玉子	
7	00:00:18	うぇいのる	おいしい煮玉子	
8	00:00:22	キタカシ	美味しい煮玉子	
9	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
10	00:00:23	なんたら	おいしい煮玉子	
11	00:00:26	_ Tamaya	おいしい煮玉子	
12	00:00:28	タケノコ男	おいしい煮玉子	
13	00:00:30	八木谷	おいしい煮玉子	
14	00:00:31	内海柚	おいしい煮玉子	
15	00:00:34	カーマイン	おいしい煮玉子	
16	00:00:36	ねこくーる	おいしい煮玉子	
17	00:00:37	biggs	おいしい煮玉子	
18	00:00:38	aarar scsrt	おいしい煮玉子	
19	00:00:44	リフェ	おいしい煮玉子	
20	00:00:50	FFDD	おいしい煮玉子	
21	00:00:52	らうらう	おいしい煮玉子	
22	00:00:52	うぇいのる	音ない？	
23	00:00:53	スモーク	おいしい煮玉子	
24	00:00:57	近藤亮	声入ってない？	
25	00:00:58	なんたら	声が？	
26	00:01:04	eve 8848	声出てない？	
27	00:01:08	えび	聞こえない	
28	00:01:09	rM233g	おいしい煮玉子	
29	00:01:09	ジョナサン・グレーン	声が入ってないね…	
30	00:01:11	八木谷	かわいい	
31	00:01:11	らうらう	声がない～	
32	00:01:13	_ Die	おいしい煮玉子	
33	00:01:15	ねこくーる	おくちパクパク	
34	00:01:18	タケノコ男	かわいい	
35	00:01:19	らうらう	おくちぱくぱく	
36	00:01:20	ジョナサン・グレーン	かわいい	
37	00:01:23	カーマイン	かわいい	
38	00:01:23	なんたら	（声入ってないまじで）	
39	00:01:24	_ Die	まるで人魚姫ね	
40	00:01:26	リフェ	かわいい	
41	00:01:26	周恩来	かわいい	
42	00:01:27	らうらう	姉ちゃんがいっぱいいる！！	
43	00:01:27	ほるもん	でました	
44	00:01:29	近藤亮	かわいい	
45	00:01:29	八木谷	草	
46	00:01:31	バーチャルYouTuberガニメデちゃんねる	かわいい	
47	00:01:32	うぇいのる	おかえり	
48	00:01:32	aarar scsrt	おこえ	
49	00:01:35	汁汁煮汁	おいしい煮玉子	
50	00:01:36	デンキヒツジ	おいしい煮玉子	
51	00:01:37	らうらう	姉ちゃんが分身している！！	
52	00:00:00	周恩来	おいしい煮玉子	
53	00:00:00	内海柚	おいしい煮玉子	
54	00:00:15	eve 8848	おいしい煮玉子	
55	00:00:16	えび	おいしい煮玉子	
56	00:00:18	ほるもん	おにたまご	
57	00:00:18	周恩来	おいしい煮玉子	
58	00:00:18	近藤亮	おいしい煮玉子	
59	00:00:18	うぇいのる	おいしい煮玉子	
60	00:00:22	キタカシ	美味しい煮玉子	
61	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
62	00:00:23	なんたら	おいしい煮玉子	
63	00:00:26	_ Tamaya	おいしい煮玉子	
64	00:00:28	タケノコ男	おいしい煮玉子	
65	00:00:30	八木谷	おいしい煮玉子	
66	00:00:31	内海柚	おいしい煮玉子	
67	00:00:34	カーマイン	おいしい煮玉子	
68	00:00:36	ねこくーる	おいしい煮玉子	
69	00:00:37	biggs	おいしい煮玉子	
70	00:00:38	aarar scsrt	おいしい煮玉子	
71	00:00:44	リフェ	おいしい煮玉子	
72	00:00:50	FFDD	おいしい煮玉子	
73	00:00:52	らうらう	おいしい煮玉子	
74	00:00:52	うぇいのる	音ない？	
75	00:00:53	スモーク	おいしい煮玉子	
76	00:00:57	近藤亮	声入ってない？	
77	00:00:58	なんたら	声が？	
78	00:01:04	eve 8848	声出てない？	
79	00:01:08	えび	聞こえない	
80	00:01:09	rM233g	おいしい煮玉子	
81	00:01:09	ジョナサン・グレーン	声が入ってないね…	
82	00:01:11	八木谷	かわいい	
83	00:01:11	らうらう	声がない～	
84	00:01:13	_ Die	おいしい煮玉子	
85	00:01:15	ねこくーる	おくちパクパク	
86	00:01:18	タケノコ男	かわいい	
87	00:01:19	らうらう	おくちぱくぱく	
88	00:01:20	ジョナサン・グレーン	かわいい	
89	00:01:23	カーマイン	かわいい	
90	00:01:23	なんたら	（声入ってないまじで）	
91	00:01:24	_ Die	まるで人魚姫ね	
92	00:01:26	リフェ	かわいい	
93	00:01:26	周恩来	かわいい	
94	00:01:27	らうらう	姉ちゃんがいっぱいいる！！	
95	00:01:27	ほるもん	でました	
96	00:01:29	近藤亮	かわいい	
97	00:01:29	八木谷	草	
98	00:01:31	バーチャルYouTuberガニメデちゃんねる	かわいい	
99	00:01:32	うぇいのる	おかえり	
100	00:01:32	aarar scsrt	おこえ	
101	00:01:35	汁汁煮汁	おいしい煮玉子	
102	00:01:36	デンキヒツジ	おいしい煮玉子	
103	00:01:37	らうらう	姉ちゃんが分身している！！	
104	00:01:50	aarar scsrt	おみず	
105	00:01:51	らうらう	おみず	
106	00:02:00	らうらう	姉ちゃん声が重複してるよ	
107	00:02:17	らうらう	草	
108	00:02:25	うぇいのる	体が柔らかいなぁ	
109	00:02:27	ジョナサン・グレーン	かわいい	
110	00:02:36	八木谷	かわいい	
111	00:02:37	eve 8848	今日Neuronくん調子悪いね...	
112	00:02:37	らうらう	かわいい	
113	00:02:45	なんたら	だぶってない	
114	00:02:51	八木谷	大丈夫そう	
115	00:02:53	ジョナサン・グレーン	大丈夫	
116	00:02:55	汁汁煮汁	声は大丈夫	
117	00:02:57	らうらう	かわいい	
118	00:03:01	JUNY	おいしい煮玉子	
119	00:03:04	うぇいのる	草	
120	00:03:05	八木谷	草	
121	00:03:06	ジョナサン・グレーン	ﾋﾟ-ｯ	
122	00:03:09	タケノコ男	草	
123	00:03:11	JUNY	姉ちゃんおらん	
124	00:03:15	らうらう	また姉ちゃん分身した	
125	00:03:18	なんたら	お着替え音が…	
126	00:03:19	厳かな守護者P	おいしい煮玉子	
127	00:03:31	eve 8848	逆だったとかかな	
128	00:03:35	JUNY	pppppppp	
129	00:03:38	aarar scsrt	ｐｐｐｐ	
130	00:03:40	八木谷	ﾋﾟﾋﾟﾋﾟﾋﾟ…	
131	00:03:40	カーマイン	光を置き去りにするJC	
132	00:03:43	_ Die	ppppp	
133	00:03:45	K. u	お風呂が沸きあがりました	
134	00:03:48	ほるもん	ぺぺぺぺぺぺ	
135	00:04:04	カーマイン	おかえり	
136	00:04:07	うぇいのる	おかえり	
137	00:04:08	らうらう	なってる	
138	00:04:10	_ Die	おかえり	
139	00:04:10	近藤亮	声大丈夫だと思う	
140	00:04:13	ジョナサン・グレーン	おかえり	
141	00:04:13	タケノコ男	おかえり	
142	00:04:14	ねこくーる	声大丈夫	
143	00:04:16	eve 8848	大丈夫だよ	
144	00:04:16	八木谷	おかえりー 大丈夫そう	
145	00:04:17	なんたら	声は平気	
146	00:04:18	にけい	声大丈夫だよ	
147	00:04:18	キタカシ	言い方！	
148	00:04:18	汁汁煮汁	おかえり 声大丈夫だよ	
149	00:04:19	うぇいのる	声は大丈夫だと思う	
150	00:04:24	スモーク	大丈夫だと思うよ	
151	00:04:24	周恩来	大丈夫	
152	00:04:45	らうらう	3窓してたわ	
153	00:04:50	八木谷	草	
154	00:04:50	aarar scsrt	草	
155	00:04:52	なんたら	いつもの	
156	00:04:53	カーマイン	草	
157	00:04:54	岸辺一徳	いつもの扉	
158	00:04:55	近藤亮	何度見ても笑う	
159	00:04:55	タケノコ男	草	
160	00:04:56	にけい	３て	
161	00:04:57	うぇいのる	草	
162	00:04:57	えび	草	
163	00:04:58	周恩来	草	
164	00:04:59	ジョナサン・グレーン	草	
165	00:04:59	リフェ	草	
166	00:05:02	JUNY	反対側からも押せる	
167	00:05:03	あい	草	
168	00:05:19	キタカシ	反対側からも押せないとどうやって出るんだってなるからね	
169	00:05:20	ジョナサン・グレーン	発泡スチロールかな？	
170	00:05:20	八木谷	隙あらば押す	
171	00:05:28	なんたら	よく動く扉だなあ	
172	00:05:38	うぇいのる	斬新な扉だなぁ	
173	00:05:45	カーマイン	天才かよ	
174	00:05:45	ほるもん	押戸	
175	00:05:51	岸辺一徳	これがバリアフリー……	
176	00:06:03	キタカシ	引くのは押すより力がいるから	
177	00:06:29	ジョナサン・グレーン	うわーつよそうなてきだー	
178	00:06:32	うぇいのる	レベルの暴力でサクサクだ	
179	00:07:00	キタカシ	ジョブズ！	
180	00:07:31	ジョナサン・グレーン	し…死んでる…	
181	00:07:38	周恩来	おつらぁい	
182	00:08:14	八木谷	草	
183	00:08:16	ジョナサン・グレーン	くさ、	
184	00:08:16	タケノコ男	くさ	
185	00:08:17	えび	草	
186	00:08:18	周恩来	なにわろてんねん	
187	00:08:20	カーマイン	くさで草	
188	00:08:20	Shota Hamada	おいしい煮玉子	
189	00:08:21	うぇいのる	草	
190	00:08:22	リフェ	草	
191	00:08:25	結城晶	唐突にはやす	
192	00:08:44	eve 8848	草・・・	
193	00:08:52	biggs	皆森林再生運動を欠かさない	
194	00:08:55	にけい	草	
195	00:08:55	ジョナサン・グレーン	なにわろ	
196	00:09:00	結城晶	ありがとう・・・w	
197	00:09:05	バーチャルYouTuberガニメデちゃんねる	緑化計画かな…	
198	00:09:09	カーマイン	おなかいたい	
199	00:09:17	岸辺一徳	荒れ果てた土地に緑が生い茂った	
200	00:09:23	motiyomogi	おいしい煮玉子 進捗どうですか？草	
201	00:09:41	早坂達夫	途中参加ですおいしい煮玉子	
202	00:09:51	Shota Hamada	森林再生活動成功	
203	00:10:41	キタカシ	今108人中何人？	
204	00:10:44	motiyomogi	がんばえー	
205	00:10:47	カーマイン	そんなに	
206	00:10:55	ねこくーる	けっこうサクサクに見えるのに	
207	00:11:01	Shota Hamada	５時間で序盤…だと…！？	
208	00:11:06	biggs	睡眠時間は果たして確保できるのか	
209	00:11:12	周恩来	長丁場だぁ	
210	00:11:12	K. u	その両端のキャラは…？	
211	00:11:14	ジョナサン・グレーン	草	
212	00:11:15	うぇいのる	先は長い…	
213	00:11:24	近藤亮	草	
214	00:11:24	えび	ﾎﾞﾛﾝ	
215	00:11:27	なんたら	姉ちゃん？	
216	00:11:28	岸辺一徳	ボロン	
217	00:11:30	カーマイン	草	
218	00:11:33	biggs	姉ちゃん?	
219	00:11:33	スモーク	うん？	
220	00:11:34	リフェ	姉ちゃん…？	
221	00:11:34	eve 8848	姉ちゃん？	
222	00:11:37	あい	草	
223	00:11:37	タケノコ男	姉ちゃん？	
224	00:11:39	Shota Hamada	ナタクかな	
225	00:11:41	結城晶	めっちゃ強かったやつだ	
226	00:11:42	Takeyabu Yakuta	進み具合は1/20くらいだけどレベルは半分超えてる	
227	00:12:50	うぇいのる	いいレベリングスポットがあったからね…	
228	00:12:54	キタカシ	↓→↑	
229	00:12:58	ナウ	おいしい煮玉子	
230	00:13:08	早坂達夫	この進度でこのレベルだと門押してあそこいったのかな	
231	00:13:43	キタカシ	今回はね美味しい煮玉子	
232	00:13:49	八木谷	正攻法だと死んでしまう	
233	00:13:55	にけい	バグルートむしろ時間かかってたりしない？	
234	00:13:56	カーマイン	いいのよ	
235	00:14:19	らうらう	使わないで明日中におわるのん？	
236	00:14:21	キタカシ	100%RTAで８時間弱でクリアの人はレベリングどうしてるんだろ	
237	00:14:27	狛犬ポメ	初見です！！！	
238	00:15:06	岸辺一徳	姉ちゃんRTしてるよ…	
239	00:15:18	味付けタマゴ	常識人	
240	00:15:26	うぇいのる	草	
241	00:15:41	タケノコ男	草	
242	00:15:45	ジョナサン・グレーン	草	
243	00:15:46	ナウ	失礼しすぎい	
244	00:15:46	なんたら	またそういう事する・・・	
245	00:15:49	えび	草	
246	00:15:57	カーマイン	草	
247	00:16:03	キタカシ	この強キャラ感	
248	00:16:20	八木谷	やったね	
249	00:16:30	結城晶	親父の軍を焼き払ったんだっけ	
250	00:16:34	岸辺一徳	お皿は洗おう	
251	00:16:39	Shota Hamada	姉ちゃんが言えることなの？	
252	00:16:56	ジョナサン・グレーン	掃除しようね…	
253	00:16:57	なんたら	11月は洗わない月でしょ	
254	00:16:59	eve 8848	洗ってない割りばし	
255	00:17:03	周恩来	姉ちゃん…	
256	00:17:04	八木谷	洗ってね…	
257	00:17:08	岸辺一徳	宗教なら仕方ないな…	
258	00:17:08	結城晶	宗教なら仕方ないな･･･	
259	00:17:08	えび	姉ちゃん…	
260	00:17:09	うぇいのる	やってないの…	
261	00:17:11	タケノコ男	宗教的な理由だったんだ...	
262	00:17:12	motiyomogi	改宗しよう！	
263	00:17:14	らうらう	なんかへんなもの湧いてない？？？	
264	00:17:15	キタカシ	お皿すぐ洗っちゃうとテク坊が食べる分が	
265	00:17:17	ほるもん	教えは大事	
266	00:17:20	周恩来	割りばし使いまわす宗教	
267	00:17:20	なんたら	入ってるかもしれない	
268	00:17:26	スモーク	草	
269	00:17:26	カーマイン	僕も入信していいかな	
270	00:17:28	Shota Hamada	戒律ならしょうがないね！	
271	00:17:30	しねちゅー	じゃあ弟も…？	
272	00:17:34	ねこくーる	どんな神様…	
273	00:17:34	ほるもん	あらー	
274	00:17:34	八木谷	あらー	
275	00:17:37	早坂達夫	きたー	
276	00:17:46	キタカシ	ブタは豚小屋へ	
277	00:17:48	ほりたん【HolyGrail】	ぶ・・・ぶ・・・	
278	00:17:50	リフェ	きたー	
279	00:17:54	eve 8848	急に3Dに	
280	00:17:55	ほるもん	かみだけにあらー	
281	00:18:02	K. u	ぶ…	
282	00:18:07	周恩来	🔥🏠🔥	
283	00:18:08	増し増し	ぶーぶー	
284	00:18:13	_ Die	ぶ…	
285	00:18:22	うぇいのる	クソ野郎すぎる…	
286	00:18:24	増し増し	🐖	
287	00:18:31	らうらう	🐷	
288	00:18:40	カーマイン	ザシュ	
289	00:18:42	タケノコ男	わるい	
290	00:18:42	eve 8848	まさに悪逆非道	
291	00:18:45	周恩来	ひどい	
292	00:18:48	八木谷	悪	
293	00:19:00	キタカシ	ん？	
294	00:19:02	味付けタマゴ	ん？	
295	00:19:05	白雪	おもしろいな……	
296	00:19:14	八木谷	ブー…	
297	00:19:14	うぇいのる	かわいい	
298	00:19:16	タケノコ男	かわいい	
299	00:19:17	motiyomogi	ぶーぶー	
300	00:19:18	あい	ブー…	
301	00:19:19	岸辺一徳	ブー……ブー……	
302	00:19:19	えび	ブーブー	
303	00:19:24	eve 8848	ぶーぶー	
304	00:19:27	らうらう	ぶひ	
305	00:19:28	カーマイン	ドット絵じゃなかったら危なかった	
306	00:19:30	biggs	ブタは死ね！！	
307	00:19:31	増し増し	豚はﾀﾋね！	
308	00:19:32	Takeyabu Yakuta	豚は死ね！！！！！！！	
309	00:19:33	周恩来	ブーブー	
310	00:19:33	ほりたん【HolyGrail】	ブタは死ね！！！！	
311	00:19:33	白雪	豚は死ね！！！！！！！！！！！！！	
312	00:19:33	ジョナサン・グレーン	ブタは死ね！	
313	00:19:34	_ Die	ブタは死ね！！！	
314	00:19:34	岸辺一徳	ひどい	
315	00:19:35	キタカシ	ブタは死ね！！！	
316	00:19:35	うぇいのる	ええ…	
317	00:19:35	みつはちみつ	ブタは死ね！	
318	00:19:36	八木谷	ブタは死ね！！	
319	00:19:36	motiyomogi	ひどい	
320	00:19:38	なんたら	豚は死ね！	
321	00:19:39	えび	ブタは死ね！！	
322	00:19:39	周恩来	ひどいブー	
323	00:19:40	リフェ	豚は死ね！！	
324	00:19:40	あい	ひどい	
325	00:19:40	K. u	豚はしね！！	
326	00:19:43	らうらう	草	
327	00:19:45	カーマイン	ひどい	
328	00:19:46	タケノコ男	ひどい	
329	00:19:47	eve 8848	極まってるなぁ	
330	00:19:51	Shota Hamada	ひどっ	
331	00:19:57	biggs	まさに外道	
332	00:19:59	汁汁煮汁	ルカ様は最後までブレないからな	
333	00:20:07	mori mori	ブタは死ねシーンだ！	
334	00:20:12	fire fly	あ、カッコイイ声が聞こえる、こんにちはー	
335	00:20:22	白雪	ツァイさんかしこい	
336	00:20:28	ねこくーる	なんて悪い奴なんだ	
337	00:20:32	biggs	かしこい	
338	00:20:42	ジョナサン・グレーン	くさ！	
339	00:20:51	うぇいのる	つよい	
340	00:20:52	岸辺一徳	かわいい	
341	00:20:53	えび	ﾃﾞｭｸｼ	
342	00:20:55	biggs	つよい	
343	00:21:05	汁汁煮汁	ツョイさん	
344	00:21:08	カーマイン	草	
345	00:21:10	Bloom Haduki	レベル11でレベル36をしばき倒す神槍	
346	00:21:14	ジョナサン・グレーン	ツョイ	
347	00:21:23	ナウ	不意打ちならいける理論	
348	00:21:39	うぇいのる	防御無視攻撃かなにか	
349	00:21:47	mori mori	くさお	
350	00:21:50	白雪	誤先生とか悪口ですよ	
351	00:21:57	Dinistr Nyx	やめろ！	
352	00:23:00	biggs	かっこいい	
353	00:23:07	タケノコ男	かっこいい	
354	00:23:10	K. u	お一騎打ち	
355	00:23:15	Bloom Haduki	つんよ	
356	00:23:16	キタカシ	いてぇ！	
357	00:23:16	mori mori	つっよ	
358	00:23:17	うぇいのる	うわつよい	
359	00:23:17	eve 8848	つよい	
360	00:23:18	ほるもん	つよい	
361	00:23:19	biggs	減りおかしい	
362	00:23:19	近藤亮	つよい	
363	00:23:23	結城晶	めっちゃつよてくさ	
364	00:23:23	ジョナサン・グレーン	つよすぎる	
365	00:23:23	八木谷	つよい	
366	00:23:23	motiyomogi	つよい	
367	00:23:23	しねちゅー	つよ	
368	00:23:24	Shota Hamada	つよい	
369	00:23:24	ねこくーる	つよい	
370	00:23:24	カーマイン	はやい	
371	00:23:24	タケノコ男	つよい	
372	00:23:25	なんたら	ん？	
373	00:23:25	周恩来	つよすぎる	
374	00:23:27	ナウ	手傷どころではない	
375	00:23:29	えび	つよすぎる	
376	00:23:29	_ Die	つよい	
377	00:23:31	キタカシ	試してやろうと思ったら思ったより本気でやめた	
378	00:23:31	増し増し	レベルが高すぎたんや	
379	00:23:33	mori mori	圧勝ですよ	
380	00:23:33	biggs	草	
381	00:23:35	結城晶	声震えてそう	
382	00:23:35	K. u	フリックさん想定外の強さにビビる	
383	00:23:40	早坂達夫	やるじゃないか（震え声）	
384	00:23:46	motiyomogi	ふーーん、やるじゃないか（震え声）	
385	00:23:46	ほるもん	腕上がらなそう	
386	00:23:47	Shota Hamada	致命傷じゃないか…	
387	00:23:54	ジョナサン・グレーン	防御しても半分減っててひどい	
388	00:24:00	キタカシ	すごい打撲してそう	
389	00:24:04	カーマイン	かしこい	
390	00:24:06	うぇいのる	ムシキングみたいな	
391	00:24:35	周恩来	チンパンジーの時代	
392	00:24:36	カーマイン	スカーレット隊発進！	
393	00:24:40	白雪	おいしい煮玉子隊	
394	00:24:48	mori mori	ひどい	
395	00:24:50	うぇいのる	姉ちゃん！	
396	00:24:52	ナウ	センスにあふれている	
397	00:24:52	周恩来	ナニヌネノ隊	
398	00:24:53	motiyomogi	ナニヌネノ隊！	
399	00:24:56	ジョナサン・グレーン	スカーレット隊全滅！	
400	00:24:56	なんたら	ナニヌネノ！ナニヌネノ！ナニヌネノ！	
401	00:24:57	biggs	草	
402	00:24:57	えび	………草	
403	00:24:58	タケノコ男	ナニヌネノ隊	
404	00:24:59	Shota Hamada	草	
405	00:24:59	結城晶	単芝をはやすな	
406	00:25:00	リフェ	草	
407	00:25:01	eve 8848	なにわろとんねん	
408	00:25:02	mori mori	オレンジ隊の方が絶対いいよ	
409	00:25:04	八木谷	草	
410	00:25:09	にけい	あまりにもあんまりな名前	
411	00:25:10	カーマイン	姉ちゃんJSなの？	
412	00:25:35	うぇいのる	草	
413	00:25:35	近藤亮	草	
414	00:25:43	ジョナサン・グレーン	認知症かな	
415	00:26:25	ナウ	一晩でやってくれました	
416	00:26:42	カーマイン	オーかわいい	
417	00:26:52	ぺぺ	アップルにおまかせ（死）	
418	00:26:53	うぇいのる	軍死なんだ…	
419	00:26:59	ジョナサン・グレーン	もうだめそう	
420	00:27:08	Shota Hamada	援軍は確実なのか？	
421	00:27:14	mori mori	かわいい	
422	00:27:19	ぺぺ	？	
423	00:27:19	えび	かわいい	
424	00:27:28	カーマイン	かわいい	
425	00:27:29	motiyomogi	おみず	
426	00:27:35	ジョナサン・グレーン	かわいい	
427	00:27:39	らうらう	かわいい	
428	00:27:49	mori mori	準備が出来てなくても無双しそう	
429	00:27:59	リフェ	戦争イベントだ！	
430	00:28:02	うぇいのる	FEっぽい	
431	00:28:05	biggs	かっこいい	
432	00:28:05	Shota Hamada	おお？	
433	00:28:06	八木谷	うおおおお	
434	00:28:08	motiyomogi	ＦＥ草	
435	00:28:09	岸辺一徳	いっちゃった……	
436	00:28:10	あい	FE始まった	
437	00:28:10	周恩来	おお	
438	00:28:11	うぇいのる	FEだった	
439	00:28:17	ぺぺ	ﾜｰﾜｰ（ﾁｬﾁﾝﾁｬﾘｰﾝ）	
440	00:28:17	えび	FEだ！	
441	00:28:37	増し増し	玉ねぎ	
442	00:29:15	mori mori	火炎槍つよない	
443	00:29:19	うぇいのる	へぇー	
444	00:29:29	motiyomogi	へー	
445	00:29:32	Shota Hamada	火炎槍つよ	
446	00:29:36	八木谷	なかなかシビア	
447	00:29:39	ジョナサン・グレーン	てごわいシミュレーションすぎる…	
448	00:29:40	うぇるあめ	戦死システムほんとこわい	
449	00:29:42	biggs	情け無用ファイアー！	
450	00:29:43	タケノコ男	きびしい	
451	00:30:09	汁汁煮汁	火炎槍は確率で１ダメなので大変助かる	
452	00:30:54	八木谷	ぐえー	
453	00:31:32	キタカシ	セーフなの？	
454	00:31:35	ほるもん	ﾋﾟﾁｭﾝﾋﾟﾁｭﾝ	
455	00:31:42	motiyomogi	なるほどなー	
456	00:31:47	カーマイン	なるほど	
457	00:32:00	周恩来	なるほどなー	
458	00:32:26	ジョナサン・グレーン	やったね	
459	00:32:26	八木谷	やったね	
460	00:32:28	えび	やったね	
461	00:32:29	Shota Hamada	やったね！	
462	00:32:31	うぇいのる	やったね	
463	00:32:31	ねこくーる	やったね！	
464	00:32:31	タケノコ男	やったね	
465	00:32:32	mori mori	勝利	
466	00:32:32	motiyomogi	やったね	
467	00:32:33	リフェ	やったね	
468	00:32:34	カーマイン	やったね	
469	00:32:36	ナウ	やったなｗ	
470	00:32:37	なんたら	やったな！ｗ	
471	00:32:37	ぺぺ	ちょろまかしの規模すごすぎ	
472	00:32:38	えび	草	
473	00:32:39	周恩来	草	
474	00:32:39	eve 8848	やったな草	
475	00:32:42	ジョナサン・グレーン	やったなw	
476	00:32:43	あい	やったな草	
477	00:32:46	motiyomogi	草	
478	00:32:47	岸辺一徳	やったなw	
479	00:32:52	カーマイン	森林再生活動成功	
480	00:32:55	八木谷	草	
481	00:32:55	ナウ	うーんこの	
482	00:32:59	うぇいのる	草	
483	00:33:32	汁汁煮汁	アップルさんは素直にお嫁さんになった方がいい	
484	00:33:33	バーチャルYouTuberガニメデちゃんねる	レベルあげの効果ないんだ……	
485	00:33:38	mori mori	たくさんいる	
486	00:33:50	うぇいのる	つよそうなハゲだ…	
487	00:34:16	キタカシ	２ダメってシビアじゃない？	
488	00:34:17	ジョナサン・グレーン	くささん	
489	00:34:34	Shota Hamada	拠点つよいな	
490	00:34:39	八木谷	やたら強いハゲ	
491	00:34:45	バーチャルYouTuberガニメデちゃんねる	ハゲは強い…つまり…弟も強いんだろうか…？	
492	00:34:59	えび	アップルにおまかせ	
493	00:35:00	ナウ	アップルにおまかせ	
494	00:35:01	カーマイン	アップルにおまかせ	
495	00:35:01	ジョナサン・グレーン	アップルにおまかせ（死）	
496	00:35:10	motiyomogi	アップルにおまかせ縛りする？	
497	00:35:14	八木谷	アップル…	
498	00:35:16	Shota Hamada	草	
499	00:35:20	うぇいのる	アップルだけ残念なのか…	
500	00:35:48	にけい	残念メガネ	
501	00:35:51	キタカシ	ぐえー	
502	00:35:56	ジョナサン・グレーン	つよい	
503	00:35:57	motiyomogi	やばそう	
504	00:35:59	八木谷	ぐえー	
505	00:36:07	タケノコ男	ぐえー	
506	00:36:08	キタカシ	敗北	
507	00:36:09	Shota Hamada	アルデンヌか	
508	00:36:09	岸辺一徳	敗北	
509	00:36:10	周恩来	ぐえー	
510	00:36:11	バーチャルYouTuberガニメデちゃんねる	ぐえー	
511	00:36:11	mori mori	まけ	
512	00:36:12	うぇいのる	ルカ強いな	
513	00:36:16	ナウ	負けたンゴ	
514	00:36:20	ワイン妖精	クゥ姉ちゃんこんちわー	
515	00:36:22	ジョナサン・グレーン	ぐえー	
516	00:36:27	カーマイン	ハァ…ハァ…敗北…？	
517	00:36:39	ジョナサン・グレーン	怪我はないか？w	
518	00:37:00	八木谷	つよい	
519	00:37:02	motiyomogi	つよい	
520	00:37:03	うぇいのる	つよい	
521	00:37:04	Shota Hamada	かっこいい演出！	
522	00:37:06	ジョナサン・グレーン	圧倒的すぎる…	
523	00:37:09	カーマイン	つよい	
524	00:37:17	mori mori	個別におさななじみ攻撃してれば余裕なのでは	
525	00:37:24	motiyomogi	おみず	
526	00:37:27	カーマイン	おみず	
527	00:37:40	うぇいのる	こいつらで敵の部隊壊滅させられるのでは？	
528	00:38:03	らうらう	🐽	
529	00:38:05	八木谷	おいしい	
530	00:38:07	Dinistr Nyx	ああ~	
531	00:38:08	なんたら	ちゃんとしたご飯だ！	
532	00:38:11	mori mori	単純だけど美味しいやつだ	
533	00:38:12	ナウ	だんだんと量が少なくなってるあれか	
534	00:38:19	ほるもん	おいしい	
535	00:38:30	うぇいのる	ポールー！	
536	00:38:30	キタカシ	ポールー！！！	
537	00:38:36	結城晶	詰んだ！	
538	00:38:38	えび	ポールー！	
539	00:38:42	ほるもん	うそでしょ	
540	00:38:42	キタカシ	たすけない	
541	00:38:45	ジョナサン・グレーン	し…死んでる…	
542	00:38:50	カーマイン	たすけない	
543	00:38:54	らうらう	かっこいい	
544	00:38:56	八木谷	草	
545	00:38:58	Shota Hamada	えぇ…	
546	00:38:59	周恩来	草	
547	00:39:02	スモーク	草	
548	00:39:04	うぇいのる	くさはさぁ…	
549	00:39:05	mori mori	姉ちゃん時限イベントことごとく失敗するよね	
550	00:39:06	らうらう	草動け！！！！	
551	00:39:07	motiyomogi	微動だにしなくて草	
552	00:39:08	八木谷	すさまじい棒立ち	
553	00:39:12	にけい	ぼっ立ち	
554	00:39:18	カーマイン	草はダメだな…	
555	00:39:18	mori mori	志々雄みたいなこといってる	
556	00:39:22	ほるもん	こしぬけてる	
557	00:39:46	りあすて	読めて偉い	
558	00:39:52	らうらう	草あああああ	
559	00:40:10	うぇいのる	くさなんもしてない…	
560	00:40:12	キタカシ	ポール…ポールはどうなっちゃうの！？	
561	00:40:21	増し増し	遺跡攻略パーティーガチャ	
562	00:40:24	えび	かっこいい	
563	00:40:27	カーマイン	かっこいい	
564	00:40:29	_ Die	かっこいい	
565	00:40:32	タケノコ男	かっこいい	
566	00:40:32	mori mori	明日はなかったね・・・	
567	00:40:39	八木谷	かっこいい	
568	00:40:42	白雪	足元ふらふらルカブライトかわいい	
569	00:40:44	キタカシ	ゆれ	
570	00:40:44	らうらう	ぽよ	
571	00:41:00	LDR	おお、幻水２だ！	
572	00:41:01	八木谷	あっ…	
573	00:41:07	えび	ムクムクー！	
574	00:41:07	Bloom Haduki	すっげえ壮絶なハズレだ	
575	00:41:12	Takeyabu Yakuta	仲間ガチャ大外れ	
576	00:41:13	増し増し	微妙！	
577	00:41:16	らうらう	あー	
578	00:41:17	らうらう	草	
579	00:41:18	mori mori	草	
580	00:41:20	うぇいのる	なるほど…	
581	00:41:21	バーチャルYouTuberガニメデちゃんねる	壮絶なはずれは草	
582	00:41:21	ほるもん	ムクムクがムクムク	
583	00:41:23	ジョナサン・グレーン	ひどいパーティだ	
584	00:41:24	タケノコ男	草	
585	00:41:25	_ Die	草	
586	00:41:28	eve 8848	そんなのあるんだ	
587	00:41:29	キタカシ	控えから引いたのかな	
588	00:41:33	白雪	ムササビで大草原	
589	00:41:35	周恩来	はい	
590	00:41:35	スモーク	リセマラしなきゃ	
591	00:41:36	らうらう	wwww	
592	00:41:38	ゴギガガガギゴ	リセマラ！	
593	00:41:40	motiyomogi	草	
594	00:41:41	うぇいのる	育ってるやつがいない…	
595	00:41:41	じょーげん	草	
596	00:41:42	mori mori	マジで！？	
597	00:41:42	Takeyabu Yakuta	まあ黒き刃あれば楽勝ではあるけど	
598	00:41:43	eve 8848	草	
599	00:41:45	バーチャルYouTuberガニメデちゃんねる	リセマラはくさ	
600	00:41:45	近藤亮	草	
601	00:41:47	増し増し	シロのいないキニスンよりはまし	
602	00:41:47	キタカシ	レベル上げがなかったことに草	
603	00:41:49	八木谷	なかなかないレベルのハズレで草	
604	00:41:56	Shota Hamada	なるほど	
605	00:42:15	キタカシ	でも人生引いたし当たりじゃない？	
606	00:42:16	内海柚	ここでハズレを引いた事によりガチャ力が高まる	
607	00:42:27	キタカシ	お姉ちゃんもっかいルカの演技やるの？	
608	00:42:30	ぺぺ	燃え続ける砦 死に続けるポール 棒立ちのくさ	
609	00:42:32	うぇいのる	ここかぁ	
610	00:42:45	岸辺一徳	FEからか	
611	00:42:49	カーマイン	平和だったあの頃	
612	00:42:49	mori mori	微妙に長いのに・・・	
613	00:42:53	キタカシ	強そうなハゲの前からかぁ	
614	00:43:04	八木谷	１人くらい強いのが混ざればなんとか	
615	00:43:06	しねちゅー	フラグかな？	
616	00:43:17	らうらう	かわいい	
617	00:43:20	りあすて	🦁かわいい	
618	00:43:22	キタカシ	前回50%の確率ではずれ引いたから次は100%あたり	
619	00:43:44	タケノコ男	がんばって	
620	00:43:45	うぇいのる	残念	
621	00:44:02	eve 8848	がんばってね	
622	00:44:03	motiyomogi	楽しみに待ってる 無理はしないで	
623	00:44:12	カーマイン	たのしみ	
624	00:44:32	白雪	元キングがクソザコゴーレムくれた	
625	00:45:12	キタカシ	今のポーズえっちすぎる	
626	00:45:14	うぇいのる	おいしいトマト	
627	00:45:20	らうらう	おみず	
628	00:45:34	eve 8848	おいしいとまと	
629	00:45:39	八木谷	草	
630	00:45:41	近藤亮	プチトマト？かぶりつき？	
631	00:45:59	キタカシ	２ダメージって即死攻撃！＞	
632	00:46:06	らうらう	おいしいトマト	
633	00:46:19	カーマイン	おいしいトマト	
634	00:46:30	八木谷	なんやかんやで	
635	00:46:31	ぺぺ	ルカとかHP3あったような	
636	00:47:16	ねこくーる	全体攻撃きつそう	
637	00:47:20	うぇいのる	このシステムで全体はやばいな…	
638	00:48:23	ウオマブシ	隊が壊滅したらキャラが戦死する場合がある	
639	00:48:28	ぺぺ	アップルはガン無視	
640	00:49:42	うぇいのる	つっよ	
641	00:49:45	白雪	ルカだけ桁違い	
642	00:49:46	カーマイン	つよい	
643	00:49:58	早坂達夫	基地に侵入されたら終わりじゃなかったかな	
644	00:49:59	Bloom Haduki	砦に入られるまで負けない	
645	00:50:10	キタカシ	しにそう	
646	00:50:16	ねこくーる	つよつよ	
647	00:50:17	うぇいのる	化け物すぎる…	
648	00:50:44	キタカシ	どちらかが全滅するまで終わらんのだ	
649	00:50:46	ぺぺ	合計３５すごすぎ・・・	
650	00:50:48	motiyomogi	つよい	
651	00:50:49	カーマイン	つよい	
652	00:50:50	白雪	オーバーキル	
653	00:51:03	Takeyabu Yakuta	倒しちゃうと終わらない…	
654	00:51:21	うぇいのる	ぐえー	
655	00:51:31	タケノコ男	ぐえー	
656	00:51:34	カーマイン	ぐえー	
657	00:51:36	周恩来	ぐえー	
658	00:51:39	Shota Hamada	領内に入られると負けか	
659	00:51:40	八木谷	ぐえー	
660	00:52:14	キタカシ	お姉ちゃん今日はゆらゆらしないのね	
661	00:52:31	うぇいのる	かわいい	
662	00:52:31	しねちゅー	かわいい	
663	00:52:32	キタカシ	やったー！！	
664	00:52:32	カーマイン	かわいい	
665	00:52:33	らうらう	かわいい	
666	00:52:33	なんたら	かわいい	
667	00:52:33	motiyomogi	かわいい	
668	00:52:34	カギアカギ	かわいい	
669	00:52:35	あい	かわいい	
670	00:52:35	ほるもん	ゆらゆら	
671	00:52:39	りあすて	かわいい	
672	00:52:39	eve 8848	ゆらゆらすき！	
673	00:52:42	Shota Hamada	かわいい	
674	00:52:53	カーマイン	かわいいがすぎる	
675	00:52:56	eve 8848	かわきい	
676	00:52:57	りあすて	首の運動	
677	00:52:58	らうらう		￥100
678	00:53:09	周恩来	かわいい	
679	00:53:17	うぇいのる	ポールー！	
680	00:53:22	にけい	ああ！ポールが死んじゃった！	
681	00:53:22	ぺぺ	顔グラあるから大丈夫	
682	00:53:30	カーマイン		￥120
683	00:53:30	キタカシ	ぐえー！	
684	00:53:36	mori mori	二人になった	
685	00:53:48	えび	棒立ちシュールだったね…	
686	00:54:11	mori mori	むしろジョウイ一人いれば良いんじゃないかなって	
687	00:54:14	うぇいのる	SSRこい	
688	00:54:23	リフェ	ガチャはどうかな…	
689	00:54:23	mori mori	さてガチャは・・・	
690	00:54:25	岸辺一徳	たゆたわないで……	
691	00:54:33	ぺぺ	次はしっかり守れってフリックが言うのつらい	
692	00:54:36	うぇいのる	やったー！	
693	00:54:37	周恩来	おお	
694	00:54:39	Shota Hamada	いいのでは	
695	00:54:39	motiyomogi	やったね	
696	00:54:41	Bloom Haduki	大当たりだこれ	
697	00:54:41	キタカシ	女の子が足りない	
698	00:54:41	リフェ	いいね！	
699	00:54:41	カーマイン	やったね	
700	00:54:43	ほるもん	ゲンゲン	
701	00:54:43	タケノコ男	やったね	
702	00:54:45	えび	ゲンゲン！	
703	00:54:47	バーチャルYouTuberガニメデちゃんねる	ピリカを守ったかいがあったね！	
704	00:54:47	スモーク	やったね	
705	00:54:52	eve 8848	やったね	
706	00:55:26	うぇいのる	この幼女つらすぎる…	
707	00:55:29	カーマイン	おつらぁい…	
708	00:55:42	らうらう	ひどい草	
709	00:55:51	しねちゅー	鬼畜選択肢笑う	
710	00:55:55	キタカシ	草	
711	00:55:56	えび	草	
712	00:55:56	ナウ	草	
713	00:55:58	白雪	生やすな生やすな	
714	00:56:00	Shota Hamada	なにわろてんねん	
715	00:56:02	カーマイン	草	
716	00:56:02	D W	草・・・・	
717	00:56:06	タケノコ男	草	
718	00:56:16	キタカシ	耐えきれずに出してしまった草	
719	00:56:40	キタカシ	ゲンゲンのHPがリアルわんこ	
720	00:56:44	うぇいのる	ゲンゲンだけあれだな…	
721	00:56:47	ねこくーる	ペット枠	
722	00:56:54	ぺぺ	まだ門を押せる	
723	00:57:00	白雪	犬はﾀﾋね！！！！しちゃうの？	
724	00:57:36	カーマイン	草	
725	00:57:36	ナウ	追いかけようｗ	
726	00:57:38	りあすて	追いかけようｗじゃあないんだよ	
727	00:57:52	mamalaid	定礎	
728	00:58:00	エクレールEclair's Channel	こんにちは～	
729	00:58:04	キタカシ	部隊は日本だったのか…	
730	00:58:53	Takeyabu Yakuta	出たな混乱の元	
731	00:59:02	ウオマブシ	なぜここに始まりの紋章があったのか色々謎	
732	00:59:19	増し増し	紋章押し付けて人の人生めちゃくちゃにしてくレックナートさんじゃないですか	
733	00:59:40	ぺぺ	いい人っぽく見えるけど別にそんなこと無いレックナートさん	
734	00:59:40	りあすて	カ	
735	00:59:41	motiyomogi	カ？	
736	00:59:42	なんたら	カ	
737	00:59:42	にけい	ちーかーらーー！	
738	00:59:42	えび	カ	
739	00:59:43	あい	カ	
740	00:59:44	タケノコ男	カ	
741	00:59:45	白雪	スケベを求めている	
742	00:59:46	mk 95	カ	
743	00:59:47	mori mori	夏になればいくらでも沸くよ	
744	00:59:47	Snooker 2	か	
745	00:59:50	スモーク	カ	
746	00:59:50	カーマイン	カ	
747	00:59:54	りあすて	か派はかしこいな	
748	00:59:54	リフェ	カ	
749	01:00:03	motiyomogi	ショタくさかわいい	
750	01:00:06	うぇいのる	かわいい	
751	01:00:08	カーマイン	かわいい	
752	01:00:09	タケノコ男	かわいい	
753	01:00:28	飯船	草	
754	01:00:30	motiyomogi	かわいい	
755	01:00:33	えび	よるなよー草	
756	01:00:33	八木谷	草	
757	01:00:34	岸辺一徳	くさ……	
758	01:00:39	かたもく	何わろとんねん	
759	01:00:40	mk 95	草	
760	01:00:44	カーマイン	森林再生活動成功	
761	01:01:03	ウオマブシ	幻水2特有のクズ市民	
762	01:01:05	周恩来	大丈夫か草	
763	01:01:07	白雪	ナナミは昔から強かった	
764	01:01:12	岸辺一徳	ｷﾃﾙ……	
765	01:01:30	ねこくーる	ボルゾイみたいなの走ってる	
766	01:01:47	岸辺一徳	みえ	
767	01:01:50	motiyomogi	女湯覗いてるのかな？	
768	01:02:58	岸辺一徳	男同士の秘密	
769	01:02:59	八木谷	つよい	
770	01:03:05	カーマイン	つよい	
771	01:03:07	eve 8848	かわいいな	
772	01:03:20	ぺぺ	ここでしゃべるなって言われたから無口なのかな？	
773	01:03:21	らうらう	草	
774	01:04:15	mori mori	姉ちゃんが変な選択するから・・・	
775	01:04:22	Takeyabu Yakuta	答えてやれよ	
776	01:04:25	八木谷	草	
777	01:04:27	白雪	草	
778	01:04:27	タケノコ男	草	
779	01:04:28	motiyomogi	返事をしてくれ草	
780	01:04:29	うぇいのる	草	
781	01:04:29	周恩来	姉ちゃん…	
782	01:04:30	スモーク	草	
783	01:04:30	eve 8848	草	
784	01:04:31	リフェ	草	
785	01:04:31	なんたら	くさ！	
786	01:04:32	カーマイン	草	
787	01:04:33	Shota Hamada	おいｗｗ	
788	01:04:33	らうらう	ひどい	
789	01:04:38	岸辺一徳	姉ちゃん……	
790	01:04:38	あい	草	
791	01:04:39	ねこくーる	ひどい	
792	01:04:39	結城晶	・・・・・・・・・	
793	01:04:41	eve 8848	これはひどい	
794	01:04:43	えび	台無しすぎる…	
795	01:04:50	周恩来	ひどい	
796	01:04:50	あい	ひどい	
797	01:04:51	タケノコ男	ひどい	
798	01:04:51	motiyomogi	草	
799	01:04:53	リフェ	ひどい	
800	01:04:54	早坂達夫	姉ちゃんさあ・・・	
801	01:04:59	スモーク	戻る気はないｗ	
802	01:05:01	八木谷	とんでもねえ奴で草	
803	01:05:02	らうらう	かわいい	
804	01:05:08	カーマイン	かわいい	
805	01:05:21	白雪	そいつと親友するのやめた方がいいよ	
806	01:05:28	Shota Hamada	友情・・・？	
807	01:06:02	山羊	裏のほうだね	
808	01:06:17	motiyomogi	へー	
809	01:06:18	なんたら	紋章はひねくれてんな	
810	01:07:07	Eトマト	どうする草	
811	01:07:20	mori mori	草	
812	01:07:23	motiyomogi	よくばり姉ちゃん	
813	01:07:26	周恩来	草	
814	01:07:27	にけい	ねえちゃん！	
815	01:07:34	うぇいのる	草	
816	01:07:35	eve 8848	姉ちゃんはさあ...	
817	01:07:37	八木谷	草	
818	01:07:45	白雪	強欲な姉の紋章	
819	01:07:48	うぇいのる	炎の紋章じゃないか！	
820	01:09:34	八木谷	すごい	
821	01:09:37	早坂達夫	罰の紋章とかいう真の紋章の恥さらし	
822	01:09:39	ナウ	ゲンゲンびっくり	
823	01:09:50	mori mori	SFCで出来なかった事詰め込んだ感	
824	01:09:56	白雪	クロノクロスといい、仲間ごとのセリフがあるのいいよね	
825	01:10:20	えび	つよい	
826	01:10:21	うぇいのる	つよい	
827	01:10:23	リフェ	つよい	
828	01:10:23	Shota Hamada	３分の１で即死はつよい	
829	01:10:34	motiyomogi	つよい	
830	01:10:37	八木谷	つよい	
831	01:10:40	しねちゅー	強すぎる…途中離脱しそう	
832	01:10:42	ぺぺ	怒り付与いいよね	
833	01:10:42	eve 8848	プツプツなってる？	
834	01:10:47	周恩来	つよい	
835	01:11:03	周恩来	大丈夫よ	
836	01:11:14	早坂達夫	そういえば坊ちゃんは仲間にするんですか？	
837	01:11:19	0077 oioi	大丈夫だね	
838	01:11:35	eve 8848	治った	
839	01:12:36	八木谷	草	
840	01:12:40	厳かな守護者P	通行証ないから門を押そう	
841	01:12:44	えび	鼻ペチャ女！	
842	01:12:55	Snooker 2	ｗ	
843	01:13:12	白雪	謎の語彙	
844	01:13:16	0077 oioi	ちょっとエースっぽかった	
845	01:13:25	Bloom Haduki	ゲンゲンは正式な部隊メンバーじゃないのか	
846	01:13:26	Eトマト	乗るなエース！	
847	01:13:42	助六	ハクロクテイかな？	
848	01:14:42	0077 oioi	死亡フラグの塊	
849	01:14:46	カーマイン	フラグすぎる…	
850	01:15:44	八木谷	草	
851	01:15:48	らうらう	草	
852	01:15:48	うぇいのる	草	
853	01:15:49	キタカシ	気持ちのいい朝だなぁ～	
854	01:15:49	motiyomogi	草	
855	01:15:50	なんたら	草	
856	01:15:52	スモーク	草	
857	01:15:52	リフェ	草	
858	01:15:52	カーマイン	草	
859	01:15:53	ねこくーる	草	
860	01:15:54	あい	草	
861	01:16:00	えび	草	
862	01:16:05	厳かな守護者P	草	
863	01:16:07	Shota Hamada	草	
864	01:17:33	うぇいのる	ダメな夫すぎる…	
865	01:17:54	カーマイン	じゃあじゃあじゃあ！	
866	01:18:03	0077 oioi	パチンコ中毒者みたいな思考回路	
867	01:19:05	カーマイン	それが最後の会話となった…とかないよね？	
868	01:19:42	ぺぺ	顔グラあるから大丈夫	
869	01:20:04	Bloom Haduki	変化の紋章とかいうクソ紋章	
870	01:20:14	カーマイン	し…シンダル…	
871	01:20:41	山羊	定住できない呪いだね	
872	01:21:25	うぇいのる	つよい	
873	01:22:19	ぺぺ	ゲンゲンが完全にペット	
874	01:22:29	mori mori	面倒くさそう！	
875	01:23:30	motiyomogi	かしこい	
876	01:23:43	Eトマト	かしこい	
877	01:25:04	うぇいのる	自傷技多いな…	
878	01:25:48	内海柚	姉ちゃん動き止ってる?	
879	01:26:04	カーマイン	かわいい	
880	01:26:06	mori mori	かわいい	
881	01:26:06	motiyomogi	かわいい	
882	01:26:07	祐三 さんぽーる	かわいい	
883	01:26:09	えび	かわいい	
884	01:26:14	eve 8848	首振るのかわいい	
885	01:26:18	周恩来	やさしい	
886	01:26:18	カギアカギ	かわいい	
887	01:26:18	内海柚	かわいい	
888	01:26:52	りあすて	ルナトーン	
889	01:26:56	八木谷	存在感がすごい	
890	01:27:01	カーマイン	実質月ちゃん	
891	01:27:07	Shota Hamada	月面旅行に出てきそう	
892	01:27:08	Eトマト	ソルロックは何処に	
893	01:27:09	aarar scsrt	ダメージ受ける時の顔がかわいそう	
894	01:27:10	D W	殴られたときに神妙な顔になる	
895	01:27:38	カーマイン	姉ちゃん月世界旅行観たことある？	
896	01:27:57	Eトマト	インパクトの強い顔をした太陽は流石に無いか…	
897	01:28:32	Shota Hamada	ああ月世界旅行か	
898	01:28:35	ナウ	くさ	
899	01:28:36	ノンフロン	・・・・・・・・・	
900	01:28:38	リフェ	草	
901	01:28:38	カーマイン	草	
902	01:28:39	motiyomogi	金！	
903	01:28:41	りあすて	何を言ってるんだ	
904	01:28:42	結城晶	黙っちゃったじゃん！！	
905	01:28:43	周恩来	草	
906	01:28:44	eve 8848	・・・・・・・・	
907	01:28:44	Eトマト	金！金！金！	
908	01:28:49	らうらう	草	
909	01:28:56	ログ	なんてこと言うんだｗ	
910	01:29:00	うぇいのる	草	
911	01:29:08	りあすて	めっちゃいる	
912	01:29:10	うぇいのる	かわいい	
913	01:29:12	Eトマト	金があれば良いねん	
914	01:29:22	内海柚	なんと奇遇な！	
915	01:29:29	Bloom Haduki	やりすぎである	
916	01:29:39	Takeyabu Yakuta	どん欲なる友の試しうちに使われるヘビさんだ！	
917	01:29:40	ねこくーる	割と顔が可愛い	
918	01:29:41	mori mori	大人気ない攻撃選んでる	
919	01:29:53	ジョナサン・グレーン	かっこいい	
920	01:29:54	八木谷	かっこいい	
921	01:29:54	らうらう	かっこいい	
922	01:29:55	JUNY	うわなにこれかっこいい	
923	01:29:59	eve 8848	かっこいい	
924	01:30:00	増し増し	体験版でルカ様が何故か連れていたやつが	
925	01:30:02	リフェ	かっこいい	
926	01:30:05	りあすて	かっこいいしつよい	
927	01:30:05	えび	ゲート・オブ・バビロン！	
928	01:30:06	ナウ	ゲートオブバビロン	
929	01:30:06	motiyomogi	つよい	
930	01:30:08	ノンフロン	つっよ	
931	01:30:09	うぇいのる	ゲートオブバビロン	
932	01:30:11	らうらう	つよい	
933	01:30:12	Eトマト	会ってるよ	
934	01:30:12	カーマイン	カッコいい	
935	01:30:14	周恩来	体は煮玉子でできていた	
936	01:30:22	しねちゅー	いじめだ	
937	01:30:30	Eトマト	無限の剣製	
938	01:30:38	山羊	結構苦戦した記憶	
939	01:30:43	うぇいのる	ざっこ！	
940	01:30:45	内海柚	無限の燻製	
941	01:30:47	JUNY	安らかに死んだな…	
942	01:30:51	ジョナサン・グレーン	ざっこ！	
943	01:31:11	ねこくーる	盗賊感すごい	
944	01:31:30	Eトマト	後ろでぴょぴょんしてるの草	
945	01:31:44	八木谷	草	
946	01:31:44	mori mori	草	
947	01:31:47	カーマイン	やくくさ	
948	01:31:56	Eトマト	やく草	
949	01:32:06	えび	やく草	
950	01:32:08	Takeyabu Yakuta	幻水の回復アイテムは「おくすり」だから薬草はレア	
951	01:32:08	JUNY	なんか教訓くさく締めようとしてる	
952	01:32:09	ジョナサン・グレーン	くさ	
953	01:32:12	Eトマト	薬物になる草	
954	01:32:17	うぇいのる	HPが50は回復しそう	
955	01:32:22	Eトマト	薬付け草	
956	01:32:59	Eトマト	薬草が大事なものって珍しいなぁ	
957	01:34:09	えび	草放置	
958	01:34:30	0077 oioi	あーあ	
959	01:34:32	ジョナサン・グレーン	し…死んでる…	
960	01:34:45	Eトマト	急いで薬草を…	
961	01:34:48	カーマイン	そっちのフラグであったか…	
962	01:35:34	キタカシ	やったぜー	
963	01:35:35	20分ねずみ	やったぜ？	
964	01:35:43	えび	あったよ薬草！	
965	01:35:45	周恩来	はい	
966	01:35:45	ぺぺ	かーーっ！やくそうがあればなー！！！	
967	01:35:45	motiyomogi	すごい	
968	01:35:45	Bloom Haduki	草	
969	01:35:45	カーマイン	あったよ！薬草！	
970	01:35:45	究極ド根性ダイコン	草	
971	01:35:47	ログ	草	
972	01:35:47	らうらう	やったあ	
973	01:35:47	りあすて	くさ	
974	01:35:47	kanaria	草	
975	01:35:48	スモーク	草	
976	01:35:48	ジョナサン・グレーン	あったよ薬草が！	
977	01:35:49	JUNY	あったわよかったわ	
978	01:35:50	タケノコ男	草	
979	01:35:52	eve 8848	すげー	
980	01:35:52	キタカシ	犬のしょんべんかかってそう	
981	01:35:52	バニラ.	草	
982	01:35:52	Shota Hamada	ｓ	
983	01:35:53	増し増し	あるわけ…あったわ！	
984	01:35:54	うぇいのる	でかした！	
985	01:35:54	八木谷	なんという偶然	
986	01:35:55	周恩来	でかした！	
987	01:35:56	なんたら	でかした！	
988	01:35:56	Shota Hamada	草	
989	01:35:56	リフェ	草	
990	01:35:57	Eトマト	草が薬草取ってきた	
991	01:35:59	厳かな守護者P	でかした！	
992	01:36:00	りこった	偶然ってあるんだな	
993	01:36:02	味付けタマゴ	草がくさを	
994	01:36:02	カーマイン	でかした！	
995	01:36:04	むにむにまんじゅう	くさはやくそうを手に入れた	
996	01:36:04	ねこくーる	マッチポンプのような動き	
997	01:36:11	結城晶	草を拾いに･･･	
998	01:36:12	キタカシ	薬草持ってきた草	
999	01:36:12	白雪	草が草を	
1000	01:36:26	ぺぺ	どくそう	
1001	01:36:35	Bloom Haduki	乾かすタイプの薬草だったのかもしれない	
1002	01:36:37	キタカシ	毒かー！！、	
1003	01:36:51	カーマイン	おみず	
1004	01:36:53	キタカシ	薬草って飲むタイプか振りかけるタイプか	
1005	01:37:13	20分ねずみ	即効性がすごい	
1006	01:37:16	キタカシ	このまちも滅ぼされるんだろうな…	
1007	01:37:22	祐三 さんぽーる	ねえちゃああああああん	
1008	01:37:36	うぇいのる	やくそうすごい	
1009	01:37:44	カーマイン	サンキューシンダル！	
1010	01:38:10	内海柚	亭主元気で留守がいい	
1011	01:38:15	Takeyabu Yakuta	アレックスにはもったいない奥さんだ	
1012	01:38:15	ジョナサン・グレーン	ハァ…ハァ…	
1013	01:38:29	祐三 さんぽーる	はぁはぁ	
1014	01:38:30	Eトマト	のるなエース！	
1015	01:38:30	八木谷	ｲｲﾊﾅｼﾀﾞﾅｰ	
1016	01:38:50	Bloom Haduki	返す日は来るのだろうか	
1017	01:39:34	結城晶	μ'sにはいれるのか	
1018	01:39:50	カーマイン	姉ちゃんも遂にμ's加入か…	
1019	01:40:06	八木谷	草	
1020	01:40:07	JUNY	ついに輝けるのか	
1021	01:40:14	究極ド根性ダイコン	くさ	
1022	01:40:18	Bloom Haduki	草	
1023	01:40:20	結城晶	楽しそう	
1024	01:40:20	えび	草ーーーーーー	
1025	01:40:20	D W	草ーーーーーーーーーーーーー	
1026	01:40:21	りこった	草ーーーー	
1027	01:40:21	motiyomogi	くさーーーーーー	
1028	01:40:21	mori mori	くさーーーー	
1029	01:40:22	ジョナサン・グレーン	くさーーーーーー	
1030	01:40:23	リフェ	くさーーーーー	
1031	01:40:24	ログ	草	
1032	01:40:25	八木谷	草ーーーーーーー	
1033	01:40:28	タケノコ男	草ーーーーーー	
1034	01:40:34	カーマイン	草	
1035	01:40:46	Eトマト	草ァ〜〜〜〜〜〜！	
1036	01:41:16	カーマイン	いたそう	
1037	01:41:21	うぇいのる	かわいい	
1038	01:41:26	八木谷	草	
1039	01:41:28	ねこくーる	でしょうね	
1040	01:41:34	eve 8848	草	
1041	01:41:34	Shota Hamada	草	
1042	01:41:38	究極ド根性ダイコン	草	
1043	01:41:39	JUNY	あっという間にとり囲むのが有能感ある	
1044	01:41:40	ログ	草	
1045	01:41:40	周恩来	草	
1046	01:41:44	結城晶	まーた牢屋に入ってる	
1047	01:41:44	ジョナサン・グレーン	草	
1048	01:41:45	Eトマト	草	
1049	01:41:48	カーマイン	意外とやさしい	
1050	01:41:51	うぇいのる	よく捕まる主人公だ…	
1051	01:42:02	mori mori	一晩拘留するだけで許してくれるんだ	
1052	01:42:14	ナウ	くさ	
1053	01:42:20	えび	草ーーーーー！	
1054	01:42:21	motiyomogi	くさーーーーーー	
1055	01:42:24	eve 8848	草～～～～～～	
1056	01:42:25	リフェ	くさーーーーー	
1057	01:42:26	カーマイン	くさーーーーー	
1058	01:42:26	ジョナサン・グレーン	草ーーーーーーー	
1059	01:42:26	Eトマト	草ーーーーー	
1060	01:42:27	白雪	くさーーーーーー	
1061	01:42:27	じょーげん	草	
1062	01:42:29	JUNY	修学旅行かな？	
1063	01:42:51	Eトマト	この主人公いつも笑われてんな	
1064	01:42:58	なんたら	一人は星を見た	
1065	01:42:58	カーマイン	月が綺麗ですね	
1066	01:43:25	究極ド根性ダイコン	草生やすな	
1067	01:43:31	Eトマト	くさ・・・	
1068	01:43:34	キタカシ	めっちゃ早口	
1069	01:43:34	えび	姉ちゃん…	
1070	01:43:35	祐三 さんぽーる	姉ちゃん・・	
1071	01:43:38	JUNY	姉ちゃん…	
1072	01:43:39	ジョナサン・グレーン	かなしい	
1073	01:43:39	なんたら	姉ちゃん…	
1074	01:43:41	eve 8848	姉ちゃん...	
1075	01:43:41	スモーク	姉ちゃん…	
1076	01:43:41	ねこくーる	かなしい	
1077	01:43:42	りあすて	姉ちゃん・・・	
1078	01:43:43	Shota Hamada	姉ちゃん…；；	
1079	01:43:45	助六	姉ちゃん･･･	
1080	01:43:47	カーマイン	姉ちゃん…	
1081	01:44:05	mori mori	これは告白かな	
1082	01:44:21	キタカシ	草	
1083	01:44:23	ジョナサン・グレーン	なにわろ	
1084	01:44:26	えび	なにわろてんねん	
1085	01:44:35	うぇいのる	笑っとる場合か	
1086	01:44:39	キタカシ	笑いながら言ってる	
1087	01:44:48	Eトマト	いつまで笑ってんねん	
1088	01:44:56	ナウ	両者の溝は深い	
1089	01:45:00	ぺぺ	ギャル萌えも	
1090	01:45:09	キタカシ	何を飲ませた	
1091	01:45:10	Eトマト	寝ようw	
1092	01:45:13	フランドール・スカーレット	初見だよ！	
1093	01:45:32	キタカシ	はやくだしてよー！！	
1094	01:45:32	えび	正しく草が使われてる！	
1095	01:45:43	Eトマト	初見さんいらっしゃい	
1096	01:45:49	白雪	だから上位は他人の妹を嫁にするのか	
1097	01:46:09	キタカシ	三姉妹の真ん中が	
1098	01:46:10	なんたら	やさしい	
1099	01:46:52	JUNY	絶対面倒ごとになる	
1100	01:46:57	Takeyabu Yakuta	顔グラがある！仲間になるのかなぁー	
1101	01:47:00	八木谷	かっこいい	
1102	01:47:08	うぇいのる	なんだこのイケメン	
1103	01:47:16	リフェ	間に合うかなぁ？	
1104	01:47:22	増し増し	さぁRTA開始だ	
1105	01:48:09	ジョナサン・グレーン	かっこいい	
1106	01:48:10	りあすて	キャラドットがよすぎる	
1107	01:48:10	mori mori	かっちょいい	
1108	01:48:19	早坂達夫	組合の決闘の口上好き	
1109	01:48:24	うぇいのる	すごい気になるイベントだ…	
1110	01:48:24	カーマイン	かっこいい	
1111	01:48:33	Takeyabu Yakuta	エルザ視点は外伝で分かるんだよなぁ	
1112	01:48:56	ジョナサン・グレーン	きっつ！	
1113	01:48:58	20分ねずみ	厳しい	
1114	01:49:33	うぇいのる	ぐえー	
1115	01:49:40	なんたら	上書き保存	
1116	01:49:43	ジョナサン・グレーン	ぐえー	
1117	01:49:48	らうらう	姉ちゃんは過去やったことあるのクライブイベント	
1118	01:49:50	八木谷	ぐえー	
1119	01:49:59	Bloom Haduki	水の紋章頭につけてなかった？	
1120	01:50:09	motiyomogi	すごい	
1121	01:50:24	山羊	クライブイベント完遂はすごい	
1122	01:50:26	リフェ	頭に水の紋章あったよ	
1123	01:50:35	ジョナサン・グレーン	良かった	
1124	01:50:37	うぇいのる	よかった	
1125	01:50:40	eve 8848	よかった	
1126	01:51:46	りこった	ビクトール弱い	
1127	01:51:54	らうらう	こまめな休憩。高評価	
1128	01:52:13	うぇいのる	姐さんって言われてそう	
1129	01:53:02	Eトマト	こいつがw	
1130	01:53:05	えび	こいつが草	
1131	01:53:06	ぴねかっと	こいつは草	
1132	01:53:36	りこった	ビクトールより高レベルなのに	
1133	01:53:41	ろりはるこん	おいしい煮玉子！どういうゲーム？	
1134	01:53:46	ジョナサン・グレーン	くさ…	
1135	01:54:10	Eトマト	くさ	
1136	01:54:17	周恩来	くさ	
1137	01:54:26	ろりはるこん	くさが主人公なんだw	
1138	01:54:34	八木谷	だめなやつ	
1139	01:54:34	ジョナサン・グレーン	死にそう	
1140	01:56:28	Bloom Haduki	うーんこの	
1141	01:56:30	タケノコ男	草	
1142	01:56:36	ジョナサン・グレーン	食いぎみ！	
1143	01:58:15	タケノコ男	かわいい	
1144	01:58:16	motiyomogi	！？	
1145	01:58:16	JUNY	あああああ！！！	
1146	01:58:18	周恩来	！？	
1147	01:58:18	らうらう	また落としてる！！！！！	
1148	01:58:19	八木谷	あっ	
1149	01:58:19	祐三 さんぽーる	ﾋﾞﾁｬｯ	
1150	01:58:20	ナウ	どうした姉ちゃん	
1151	01:58:20	ぴねかっと	くさ	
1152	01:58:21	ジョナサン・グレーン	またなんか落としてる！	
1153	01:58:21	スモーク	！？	
1154	01:58:24	カギアカギ	また落としてる．．．	
1155	01:58:25	味付けタマゴ	？	
1156	01:58:26	あい	落とした！	
1157	01:58:28	eve 8848	また落とした？	
1158	01:58:28	早坂達夫	草	
1159	01:58:29	えび		￥100
1160	01:58:30	なんたら		￥100
1161	01:58:30	mamalaid	どうした！？	
1162	01:58:30	Shota Hamada	大丈夫？	
1163	01:58:30	りこった	またやらかしたー	
1164	01:58:34	周恩来		￥100
1165	01:58:35	八木谷	草	
1166	01:58:35	Ryo Kamiya	草	
1167	01:58:37	ろりはるこん	その内壊れそう	
1168	01:58:42	Ami Saika		￥100
1169	01:58:43	周恩来	また落とした―	
1170	01:58:44	うぇいのる	毎回落としてない…？	
1171	01:58:47	八木谷	かわいい	
1172	01:58:48	にけい		￥100
1173	01:58:50	らうらう		￥100
1174	01:58:56	祐三 さんぽーる	落としたー！	
1175	01:58:56	むむめめ		￥120
1176	01:58:58	motiyomogi	姉ちゃんの握力はボロボロ	
1177	01:59:06	岸辺一徳		￥100
1178	02:00:52	Bloom Haduki	はやぶさの紋章さん	
1179	02:01:02	八木谷	めっちゃ喋る	
1180	02:01:03	うぇいのる	草	
1181	02:01:07	タケノコ男	草	
1182	02:01:09	Shota Hamada	ナンパしてる…	
1183	02:03:16	うぇいのる	…？	
1184	02:03:25	motiyomogi	草	
1185	02:03:26	ジョナサン・グレーン	草	
1186	02:03:29	八木谷	草	
1187	02:03:29	うぇいのる	草	
1188	02:03:32	ねこくーる	けっこうフラグ立てるの大変	
1189	02:03:42	早坂達夫	草	
1190	02:04:19	八木谷	リアルなめんどくささ	
1191	02:04:24	ジョナサン・グレーン	一回で仲間になってくれよ！	
1192	02:04:26	結城晶	一人暮らしの病気はつらい	
1193	02:04:40	八木谷	草	
1194	02:04:55	motiyomogi	やったね	
1195	02:04:56	周恩来	やったー	
1196	02:04:58	うぇいのる	やったね	
1197	02:04:58	八木谷	やったね	
1198	02:05:01	リフェ	やったー	
1199	02:05:06	らうらう	やったね	
1200	02:05:07	eve 8848	やったー	
1201	02:05:08	Bloom Haduki	はやぶさの紋章の時間だあああああああ	
1202	02:05:12	周恩来	おいしいパブロン	
1203	02:05:44	motiyomogi	つよい	
1204	02:05:46	えび	つよい	
1205	02:05:48	うぇいのる	つよい	
1206	02:05:55	ジョナサン・グレーン	つよい	
1207	02:06:08	キタカシ	未プレイ勢なんだけどルカ様が散るまであと何時間くらいかかりそう？	
1208	02:07:15	早坂達夫	今日中には無理じゃないかな・・・＞ルカ死亡まで	
1209	02:07:46	リフェ	だいぶ後半だったような	
1210	02:08:52	カーマイン	おみず	
1211	02:08:56	八木谷	おいしいおみず	
1212	02:09:18	キタカシ	なんておみず飲んでるの？	
1213	02:09:35	ジョナサン・グレーン	金さ！金さえあればなんでもできるからな！強い防具！うまいおくすり！鍛治！	
1214	02:09:51	周恩来	草	
1215	02:09:54	ログ	草	
1216	02:09:55	えび	草	
1217	02:09:58	タケノコ男	草	
1218	02:10:02	ぴねかっと	草	
1219	02:10:02	ジョナサン・グレーン	草	
1220	02:10:05	カーマイン	我飲む故に我あり	
1221	02:10:06	ろりはるこん	くさ	
1222	02:10:06	ナウ	生き物だからかな・・・	
1223	02:10:06	motiyomogi	おいしい生茶	
1224	02:10:07	Ami Saika	草	
1225	02:10:09	らうらう	草	
1226	02:10:13	リフェ	草	
1227	02:10:15	うぇいのる	深い	
1228	02:10:16	キタカシ	おいしいなまちゃ	
1229	02:10:19	なんたら	生きて	
1230	02:10:19	えび	深い	
1231	02:10:20	Ami Saika	イキるために飲む	
1232	02:10:24	佐藤太郎	水でイキる	
1233	02:10:25	らうらう	おみず（おちゃ）	
1234	02:10:32	Shota Hamada	生きなきゃ	
1235	02:10:35	うぇいのる	草	
1236	02:10:36	カーマイン	草	
1237	02:10:36	Ami Saika	おいしい水	
1238	02:10:36	ジョナサン・グレーン	草	
1239	02:10:39	らうらう	kawaii	
1240	02:10:42	周恩来	イェーイ！！！	
1241	02:10:49	eve 8848	いつ見ても草	
1242	02:10:57	キタカシ	スケベリング？	
1243	02:11:05	うぇいのる	いいレベリングスポットだぁ	
1244	02:11:08	東京コノハムシ	デススイコデン…	
1245	02:11:53	ねこくーる	さすゲンゲン	
1246	02:12:31	キタカシ	ダメだ何度聞いてもスケベリングに聞こえる	
1247	02:12:32	ジョナサン・グレーン	マジか	
1248	02:12:36	Takeyabu Yakuta	フッチが居ればいける	
1249	02:12:36	うぇいのる	そんな…	
1250	02:12:37	タケノコ男	そんな...	
1251	02:12:47	にけい	今度はちゃんと紋章あるのに…	
1252	02:13:10	ジョナサン・グレーン	やっぱ盾の紋章意味ないんじゃん！	
1253	02:13:43	うぇいのる	紋章じゃなくてフッチに反応してたのか…	
1254	02:15:20	カーマイン	かっこいい	
1255	02:15:24	ジョナサン・グレーン	かっこいい	
1256	02:15:35	御早和杯	おいしい煮玉子	
1257	02:15:44	東京コノハムシ	ズームするのいいなた	
1258	02:16:13	JUNY	クリティカル気持ちいい	
1259	02:16:14	うぇいのる	すごい	
1260	02:16:29	カーマイン	むずかしいね	
1261	02:16:34	ねこくーる	塩梅難しいね	
1262	02:16:38	東京コノハムシ	シリーズものの難しさ…	
1263	02:16:43	けー	悲しいなぁ	
1264	02:16:59	ジョナサン・グレーン	どうしてもシリーズものだとね…	
1265	02:17:00	Bloom Haduki	スィングってなんだよ…	
1266	02:17:04	りこった	３は好き	
1267	02:17:14	うぇいのる	ああ…	
1268	02:17:15	スモーク	えぇ…	
1269	02:17:16	mori mori	草	
1270	02:17:21	ジョナサン・グレーン	コンセプト全否定じゃん！	
1271	02:17:25	岸辺一徳	うｎ……	
1272	02:17:27	LDR	３はトーマス篇好きだった。	
1273	02:17:31	けー	人が多いシリーズなのに人減らすってね	
1274	02:17:35	motiyomogi	4人て…特色消しちゃうのか…	
1275	02:17:35	スモーク	水滸伝とはいったい	
1276	02:17:35	ログ	草	
1277	02:17:36	ろりはるこん	4がクソなのは知ってる	
1278	02:17:51	東京コノハムシ	アイデンティティークライシス	
1279	02:17:59	JUNY	ユニーク要素をぶん投げる	
1280	02:18:07	Bloom Haduki	ラプソディアいいよね	
1281	02:18:15	Takeyabu Yakuta	ミントvsキノコ戦争好き	
1282	02:18:31	汁汁煮汁	4は仲間のレベル上げが楽でいいよね	
1283	02:18:34	ろりはるこん	なるほどわけちゃったのか	
1284	02:18:40	LDR	懺悔室好きだよ。	
1285	02:18:58	りこった	トロン様かな？	
1286	02:18:59	LDR	腕がっ	
1287	02:19:04	尾花	真なる腕の紋章	
1288	02:19:04	うぇいのる	トロンが使いそう	
1289	02:19:07	Bloom Haduki	腕が！！！！！！！！！！！！１１１	
1290	02:19:21	けー	腕が痛かったんだ！！	
1291	02:19:39	汁汁煮汁	群島諸国	
1292	02:19:46	かたもく	へー	
1293	02:19:59	東京コノハムシ	面白くできそうな要素	
1294	02:20:28	ウオマブシ	4船の移動速度が遅すぎるのがなぁ	
1295	02:20:30	尾花	親友って言っても当時は明確にスノウが上主人公が下だったけどね	
1296	02:20:52	LDR	腕がっ（舟はこいできた）	
1297	02:20:55	ZW犬死無能盾-肉無鶏	俺は上！貴様は下だ！	
1298	02:20:58	尾花	腕が！腕が動かなかったんです！（小舟漕いでた）	
1299	02:21:01	御早和杯	ガッガッ	
1300	02:21:01	うぇいのる	ええ…	
1301	02:21:05	リフェ	草	
1302	02:21:06	らうらう	草	
1303	02:21:06	ジョナサン・グレーン	ひどい	
1304	02:21:09	究極ド根性ダイコン	草	
1305	02:21:09	東京コノハムシ	ヘタレ	
1306	02:21:10	タケノコ男	草	
1307	02:21:10	JUNY	草	
1308	02:21:11	eve 8848	草	
1309	02:21:12	かたもく	草	
1310	02:21:12	biggs	草	
1311	02:21:13	ZW犬死無能盾-肉無鶏	どうして･･･	
1312	02:21:14	あい	草	
1313	02:21:16	カーマイン	草	
1314	02:21:19	ほるもん	あそこすき	
1315	02:21:26	ろりはるこん	秒でわかる嘘で草	
1316	02:21:31	LDR	まあでもスノウ嫌いじゃない	
1317	02:21:32	白雪	ヴァイスよりひどい	
1318	02:21:42	かたもく	そらそうよ	
1319	02:21:55	うぇいのる	草	
1320	02:22:02	ZW犬死無能盾-肉無鶏	みんなのもちもの ナナミ	
1321	02:22:03	ログ	釣れるｗ	
1322	02:22:04	ジョナサン・グレーン	草	
1323	02:22:08	motiyomogi	草	
1324	02:22:11	ろりはるこん	キャラが釣れるの	
1325	02:22:11	えび	草	
1326	02:22:11	かたもく	草	
1327	02:22:11	ZW犬死無能盾-肉無鶏	くさ	
1328	02:22:12	尾花	草	
1329	02:22:12	カーマイン	草	
1330	02:22:13	リフェ	草	
1331	02:22:15	あい	釣れるのか…	
1332	02:22:16	JUNY	釣れるって文字通り釣れるのか	
1333	02:22:17	究極ド根性ダイコン	草	
1334	02:22:21	けー	転落人生だからね	
1335	02:22:22	うぇいのる	ネタキャラすぎる…	
1336	02:22:26	かたもく	えぇ・・・	
1337	02:22:28	東京コノハムシ	血抜きかな	
1338	02:22:41	究極ド根性ダイコン	えええ…	
1339	02:22:42	カーマイン	こわい	
1340	02:22:42	ジョナサン・グレーン	やべえ	
1341	02:22:43	あい	えぇ…	
1342	02:22:43	ログ	ええ	
1343	02:22:48	タケノコ男	えぇ...	
1344	02:22:53	JUNY	自由度	
1345	02:23:04	かたもく	釣ったスノウくんは活きがいいうちに〆ます、こうすることで鮮度が保たれます	
1346	02:23:06	うぇいのる	親友キャラなのそれ…	
1347	02:23:09	尾花	スノウくん落ちぶれすぎて服も質素になってるっていうね	
1348	02:23:23	東京コノハムシ	civみたいね	
1349	02:23:26	biggs	ひどい	
1350	02:23:30	白雪	ディリータほど成功する親友は珍しい	
1351	02:23:33	eve 8848	でも自由度あっていいね	
1352	02:23:53	尾花	でも正直スノウくんと主人公の友情攻撃好き	
1353	02:24:24	eve 8848	楽しみ	
1354	02:24:36	けー	シリーズお馴染みのキャラいいよね	
1355	02:24:50	八木谷	草	
1356	02:25:00	スモーク	草	
1357	02:25:06	ぴねかっと	生きてない頃の思い出	
1358	02:25:07	ウオマブシ	スノウ再加入で協力攻撃が真友情攻撃になるのいいよね	
1359	02:25:11	ジョナサン・グレーン	草	
1360	02:25:14	尾花	序盤は主人公だけにほとんど攻撃させるけど108後だと息の合った攻撃になるね	
1361	02:25:15	うぇいのる	なるほどね	
1362	02:25:17	東京コノハムシ	JCより年上	
1363	02:25:18	ZW犬死無能盾-肉無鶏	くさ	
1364	02:25:21	LDR	ニコニコでも上がってたからね。	
1365	02:25:21	らうらう	便利な姉	
1366	02:26:24	東京コノハムシ	ロマン枠	
1367	02:26:47	LDR	本当迷う。ガチもよし。ネタもよし。	
1368	02:28:09	東京コノハムシ	スターウォーズみたい	
1369	02:28:18	ジョナサン・グレーン	隙あらば	
1370	02:28:25	山羊	6やりてぇ	
1371	02:28:26	カーマイン	実質スターオーシャン	
1372	02:28:26	リフェ	たしかに…	
1373	02:28:39	Bloom Haduki	ルック死んだもんね	
1374	02:28:49	mori mori	草	
1375	02:28:51	タケノコ男	へー	
1376	02:28:53	ウオマブシ	シナリオライターがねえ	
1377	02:28:55	ZW犬死無能盾-肉無鶏	くさ	
1378	02:28:55	けー	3のあとどうするねんってなるの一緒やな	
1379	02:28:57	蛸影	へー	
1380	02:28:58	motiyomogi	つまり幻想水滸伝のソシャゲが出る…？	
1381	02:28:58	うぇいのる	へー	
1382	02:29:11	MrTama02	3の制作途中でシナリオ担当か誰かが辞めちゃったんだっけ	
1383	02:29:15	HILO	おいしい煮煮卵	
1384	02:29:19	尾花	各主人公でやってるときは割と面白かった	
1385	02:29:24	八木谷	なるほど	
1386	02:29:27	東京コノハムシ	コナミだしな…	
1387	02:29:46	ジョナサン・グレーン	かなしい	
1388	02:29:59	HILO	これが108人の仲間をあつめるRPG？	
1389	02:30:01	くりお	グラがエモいね	
1390	02:30:02	汁汁煮汁	ティアクライスくんも仲間にいれてあげて	
1391	02:30:02	Takeyabu Yakuta	幻水のシナリオライターのアライアンスアライブは良かったよ	
1392	02:30:03	けー	DSで出たティアクライスも面白かったんだけどな	
1393	02:30:03	LDR	しかも皆良いキャラしてる。	
1394	02:30:04	白雪	幻想水滸伝ヒーローズならワンチャン	
1395	02:30:06	ろりはるこん	あのコナミやぞ	
1396	02:30:17	岸辺一徳	108ｘ季節イベントで1000以上は持ち玉があるよね	
1397	02:30:29	HILO	108人で敵をボコボコにできる？	
1398	02:30:38	りあすて	ガチャの弾っていう表現で草	
1399	02:30:49	汁汁煮汁	紡がれし百年の時だっけ	
1400	02:30:51	東京コノハムシ	キャラ多いしFEヒーローズみたくできそうなもんだけどなあ	
1401	02:30:52	山羊	紡がれし100年の時だね	
1402	02:31:08	ZW犬死無能盾-肉無鶏	エグゼのソシャゲ化はよ	
1403	02:31:09	うぇいのる	草	
1404	02:31:12	ろりはるこん	遊戯王とパワプロに全力やからなぁ	
1405	02:31:38	ろりはるこん	あったな	
1406	02:31:40	けー	クロスオーバーの話はやめろ	
1407	02:31:43	八木谷	あのあれ	
1408	02:31:43	くりお	姉ちゃんは博学だなぁ	
1409	02:31:43	らうらう	くそげーかな	
1410	02:31:47	mori mori	カードヒーロー懐かしい	
1411	02:31:47	究極ド根性ダイコン	くさ	
1412	02:31:48	タケノコ男	例の	
1413	02:31:49	東京コノハムシ	ブレスオブファイアのソシャゲはどうなりましたか	
1414	02:31:55	リフェ	草	
1415	02:31:56	HILO	そんなに	
1416	02:31:58	Eトマト	ドドドリランド	
1417	02:32:00	くりお	BOFは．．．	
1418	02:32:00	カーマイン	草	
1419	02:32:04	ナウ	なつかしいな怪盗ロワイヤル	
1420	02:32:06	ろりはるこん	海賊コロンブスの福山コラボまだ？	
1421	02:32:22	らうらう	言いたくなっちゃう姉ちゃんかわいい	
1422	02:32:25	HILO	ピッケルこんこんゲーのドリランドよりもか	
1423	02:32:26	くげぬま	ロックマンそんな苦行なんすか…	
1424	02:32:34	カギアカギ	かわいい	
1425	02:32:39	うぇいのる	ひどい	
1426	02:32:41	らうらう	かわいい	
1427	02:32:41	りあすて	かわいい	
1428	02:32:44	東京コノハムシ	ドリランドはアニメ面白いので報われた	
1429	02:32:45	タケノコ男	かわいい	
1430	02:32:46	くりお	かわいい	
1431	02:32:47	eve 8848	かわいい	
1432	02:32:47	motiyomogi	かわいい	
1433	02:32:47	岸辺一徳	かわいい	
1434	02:32:47	カーマイン	かわいい	
1435	02:32:48	尾花	かわいい	
1436	02:32:52	スモーク	かわいい	
1437	02:32:52	mori mori	全自動スパロボかな	
1438	02:32:53	Shota Hamada	かわいい	
1439	02:32:54	行方不明	かわいい	
1440	02:32:54	HILO	かわいい	
1441	02:32:58	mk 95	かわいい	
1442	02:33:02	biggs	かわいい	
1443	02:33:02	JUNY	昔ながらのソシャゲ	
1444	02:33:02	らうらう	かわいいことしかわからなかった	
1445	02:33:06	東京コノハムシ	#クゥジンシーン	
1446	02:33:09	eve 8848	味気ないね...	
1447	02:33:10	Shota Hamada	楽だなぁ（棒）	
1448	02:33:11	くりお	見てるだけで遊べる神ゲー	
1449	02:33:13	にけい	戦略のないターン制バトル	
1450	02:33:15	HILO	まじかよ	
1451	02:33:18	ぴねかっと	草	
1452	02:33:20	尾花	アクション要素０	
1453	02:33:26	白雪	スカイガレオンみたいな戦略ゲームは稀	
1454	02:33:31	HILO	エグゼのいいところ全部消えた	
1455	02:33:36	Eトマト	そのせいで知名度の低すぎる1番新しいロックマン	
1456	02:33:39	らうらう	おわっちゃったのか	
1457	02:33:43	けー	そもそもロックマンをなぜポチポチゲーにしたのか	
1458	02:33:43	キタカシ	ちょっとインストールしてくる	
1459	02:33:45	ろりはるこん	なんかエアーマンのイベントやってたのは知ってる	
1460	02:33:52	mori mori	ようつーべは万能だなあ	
1461	02:33:56	タケノコ男	そんなにひどいんか...	
1462	02:33:59	佐藤太郎	そんなんだったのか……	
1463	02:34:05	かたもく	姉ちゃんがひどいゲームと言うなんて相当だね…	
1464	02:34:10	カーマイン	そんなに	
1465	02:34:20	ろりはるこん	あっ…	
1466	02:34:21	うぇいのる	ひどいやつ！	
1467	02:34:21	Eトマト	草	
1468	02:34:22	究極ド根性ダイコン	昔のソシャゲって感じだ…	
1469	02:34:24	尾花	よくあるインフレの加速だ	
1470	02:34:25	リフェ	ひどい…	
1471	02:34:25	スモーク	うわぁ…	
1472	02:34:27	Shota Hamada	草	
1473	02:34:42	くりお	クソゲーをフォローすることに定評がある姉ちゃんがそこまで言うとは	
1474	02:34:58	キタカシ	やってることすげぇ初期のソシャゲじゃん！	
1475	02:35:04	東京コノハムシ	ソシャゲ界の巨人伝	
1476	02:35:21	motiyomogi	草	
1477	02:35:21	えび	？？？？？？？？？？？？？	
1478	02:35:21	biggs	？？？？？	
1479	02:35:23	ログ	ゆるさんぞ！	
1480	02:35:25	Shota Hamada	草	
1481	02:35:27	東京コノハムシ	？？？？？？？？？？？	
1482	02:35:28	カーマイン	草	
1483	02:35:28	リフェ	草	
1484	02:35:28	タケノコ男	？？？？？？？？？？	
1485	02:35:30	うぇいのる	都市同盟最低だな…	
1486	02:35:31	けー	嘘下手か	
1487	02:35:32	eve 8848	？？？？？？？？？	
1488	02:35:33	ZW犬死無能盾-肉無鶏	？？？？？？	
1489	02:35:36	究極ド根性ダイコン	？？？？？？？？？？	
1490	02:35:36	りあすて	？？？？？？？？？？？？？	
1491	02:35:40	尾花	？？？？？？？？？？？	
1492	02:35:55	Shota Hamada	なんだよｗｗｗ	
1493	02:35:56	カーマイン	なんだよ	
1494	02:35:59	ログ	なんだよｗ	
1495	02:35:59	eve 8848	偉そうすぎる	
1496	02:35:59	尾花	つよい	
1497	02:35:59	東京コノハムシ	なんだよ	
1498	02:36:04	うぇいのる	主人公ハジケすぎる…	
1499	02:36:08	御早和杯	・・・・・・・	
1500	02:36:10	タケノコ男	草	
1501	02:36:11	にけい	…ラブライブです	
1502	02:36:11	motiyomogi	草	
1503	02:36:12	ろりはるこん	草	
1504	02:36:14	N W	めっちゃ沈黙ｗ	
1505	02:36:18	biggs	草	
1506	02:36:18	結城晶	やさしい	
1507	02:36:20	けー	足を引っ張りすぎる	
1508	02:36:43	らうらう	草	
1509	02:36:46	ぴねかっと	JSの頃ね	
1510	02:36:47	らうらう	人生の密度	
1511	02:36:52	御早和杯	物凄い濃い人生	
1512	02:36:59	東京コノハムシ	常人の何倍もの人生密度	
1513	02:37:02	スモーク	そうだね	
1514	02:37:05	mori mori	草	
1515	02:37:06	biggs	だめだった	
1516	02:37:07	白雪	くさ	
1517	02:37:07	ろりはるこん	濃厚すぎるんだよなぁ	
1518	02:37:10	けー	JKは大変だなぁ	
1519	02:37:18	biggs	なぁーーーー	
1520	02:37:28	mori mori	この場でボコせば禍根も無いのに	
1521	02:37:34	うぇいのる	だめだw	
1522	02:37:49	JUNY	不用心	
1523	02:37:54	Bloom Haduki	今ナッシュ居るよね	
1524	02:38:26	Takeyabu Yakuta	ハルモニアのスパイも居ます	
1525	02:38:47	東京コノハムシ	あしらい上手	
1526	02:39:28	尾花	王族のテントの警備が緩すぎる	
1527	02:39:31	ろりはるこん	そのナッシュは何してるんだ？	
1528	02:39:55	mori mori	よく覚えてる	
1529	02:40:30	ログ	草	
1530	02:40:33	ろりはるこん	くさ！	
1531	02:40:33	motiyomogi	くさ！	
1532	02:40:33	岸辺一徳	くさ	
1533	02:40:34	タケノコ男	くさ！	
1534	02:40:34	尾花	くさ！	
1535	02:40:35	Eトマト	くさ！	
1536	02:40:35	究極ド根性ダイコン	くさ！	
1537	02:40:36	らうらう	草	
1538	02:40:36	うぇいのる	草	
1539	02:40:36	行方不明	くさ！	
1540	02:40:36	えび	草！	
1541	02:40:37	けー	草	
1542	02:40:37	リフェ	くさ！	
1543	02:40:37	mori mori	草！	
1544	02:40:38	東京コノハムシ	くさ！	
1545	02:40:38	N W	草！	
1546	02:40:38	JUNY	くさ	
1547	02:40:39	スモーク	草	
1548	02:40:39	カーマイン	くさ！	
1549	02:40:40	にけい	ウケた	
1550	02:40:40	eve 8848	くさ！	
1551	02:40:41	カギアカギ	くさ！	
1552	02:40:42	20分ねずみ	くさ！	
1553	02:40:56	りあすて	かなり大爆笑するな	
1554	02:41:26	けー	ルカ様は父親の血が濃過ぎる	
1555	02:41:28	うぇいのる	なるほど…	
1556	02:41:34	白雪	野党め！	
1557	02:41:44	Shota Hamada	なるほど	
1558	02:41:52	岸辺一徳	うｎ	
1559	02:41:55	究極ド根性ダイコン	かわいそう	
1560	02:42:02	ろりはるこん	なるほど	
1561	02:42:06	タケノコ男	つらい	
1562	02:42:06	JUNY	なんだか興奮してきたな	
1563	02:42:07	岸辺一徳	かわいそう	
1564	02:42:09	かたもく	悲しいね・・・	
1565	02:42:09	リフェ	かなしい	
1566	02:42:21	りあすて	複雑巨大感情	
1567	02:42:23	えび	かなしい	
1568	02:42:26	HILO	かなしい	
1569	02:42:28	biggs	かなしい	
1570	02:42:35	ぴねかっと	深い	
1571	02:42:36	シャク野郎	休憩前ぶりですが進捗いかがです？	
1572	02:42:42	白雪	小説だとルカ本人の口で言及されてましたね	
1573	02:42:43	HILO	おいしいお茶	
1574	02:42:46	うぇいのる	いいキャラばっかりだなー	
1575	02:43:02	けー	12のシナリオライターはほんといい仕事してる	
1576	02:43:06	biggs	かわいい	
1577	02:43:14	HILO	戦闘は108人参加しないのね	
1578	02:43:15	Shota Hamada	草	
1579	02:43:16	JUNY	勝てるかしら？（ぐるぐる）	
1580	02:43:16	うぇいのる	つよい	
1581	02:43:19	あまいさい	余裕すぎる	
1582	02:43:23	尾花	レベル差の暴力	
1583	02:43:27	スモーク	つよい	
1584	02:43:31	Shota Hamada	余裕だろｗ	
1585	02:43:38	うぇいのる	皆殺しにできそう	
1586	02:43:40	らうらう	ジョウイイイイイイイ	
1587	02:43:43	究極ド根性ダイコン	なにわろとんねん	
1588	02:43:49	biggs	二人で殴り倒したほうが早そう	
1589	02:43:50	カーマイン	だが無意味だ	
1590	02:43:55	mori mori	絶対掴まって拷問受けるセリフですよそれ	
1591	02:43:56	岸辺一徳	ジョウイのボタン連打作業が始まる	
1592	02:44:05	尾花	オーバーキルでは	
1593	02:44:11	けー	ガチカード	
1594	02:44:11	Shota Hamada	殺す気満々やんけ	
1595	02:44:11	HILO	敵陣を撹拌しそう	
1596	02:44:35	けー	運命が分かれてしまう	
1597	02:44:35	佐藤太郎	あ	
1598	02:44:36	りあすて	ﾔｯﾍﾞ	
1599	02:44:39	岸辺一徳	かわいい	
1600	02:44:39	biggs	ひどい	
1601	02:44:40	20分ねずみ	草	
1602	02:44:40	うぇいのる	やっべ	
1603	02:44:40	えび	やっべ！	
1604	02:44:42	mori mori	全体攻撃がうてないよおー	
1605	02:44:44	なんたら	かわいい	
1606	02:44:45	東京コノハムシ	やっべ	
1607	02:44:45	motiyomogi	ヤッベ	
1608	02:44:45	JUNY	やっべ	
1609	02:44:47	リフェ	草	
1610	02:44:48	eve 8848	やっべ	
1611	02:44:50	らうらう	かわいい	
1612	02:44:51	りあすて	この先PTに戻ってきたりしないの？	
1613	02:44:52	あまいさい	くさ	
1614	02:44:55	カーマイン	かわいい	
1615	02:44:55	らうらう	へーきへーき	
1616	02:45:07	mori mori	ﾋｴｯ	
1617	02:45:18	けー	戻ってくるよね！	
1618	02:45:19	りあすて	なるほどね	
1619	02:45:21	biggs	そうだね	
1620	02:45:22	ナウ	ね	
1621	02:45:24	うぇいのる	なるほど	
1622	02:45:25	なんたら	きっとね	
1623	02:45:25	尾花	幼馴染だもんね	
1624	02:45:30	リフェ	そうだね	
1625	02:45:30	あまいさい	たしかに	
1626	02:45:35	カーマイン	そうだね	
1627	02:45:39	スモーク	たしかに	
1628	02:45:46	Shota Hamada	よくある	
1629	02:45:51	あい	あるね	
1630	02:46:18	うぇいのる	あのlv差で死ぬわけないよなー！	
1631	02:46:31	岸辺一徳	再開が楽しみになってきた！	
1632	02:46:50	Ami Saika	これはレオンハルトみたいな感じなのかな…	
1633	02:47:15	mori mori	ほんと？遺体とか遺品とかじゃなく？	
1634	02:47:19	カーマイン	なんか不穏だな…	
1635	02:47:42	JUNY	仮面の敵が黒き刃の紋章使うんだよね	
1636	02:48:11	うぇいのる	ジョウイまで逝ってしまったらピリカちゃんがあんまりすぎる…	
1637	02:48:12	シャク野郎	紋章の宿命によって色々ある幼馴染 エモいよねー	
1638	02:48:19	東京コノハムシ	クラウス！！！	
1639	02:48:19	biggs	かなしい	
1640	02:48:57	なんたら	頼りになるなあ	
1641	02:49:31	東京コノハムシ	きゅうじょう？	
1642	02:49:34	mori mori	ひどい	
1643	02:49:38	ジャック・オー	この手にかぎる	
1644	02:49:46	うぇいのる	かしこい	
1645	02:49:52	ZW犬死無能盾-肉無鶏	くまさん･･･	
1646	02:49:56	biggs	くまさん	
1647	02:51:08	けー	都市同盟も都市同盟でなんだかなぁだよな	
1648	02:51:18	mori mori	てんめ！	
1649	02:51:21	うぇいのる	てめぇ！	
1650	02:51:39	じょーげん	正体あらわしたね	
1651	02:51:46	東京コノハムシ	政治はむずかしい	
1652	02:51:52	biggs	怒りももっとも	
1653	02:52:11	JUNY	ジョウイは強いからな…	
1654	02:52:20	カーマイン	要は少年兵だもんね	
1655	02:52:43	Takeyabu Yakuta	ここはジョウイを待つのもフリックの話聞くのもいいシーンだから悩む	
1656	02:52:49	けー	ナナミは当時はお姉ちゃんぶっててあんま好きじゃなかったけど年取ると可愛く見えるな	
1657	02:53:11	biggs	かなしい	
1658	02:53:26	ねこくーる	帰るんだ…	
1659	02:53:29	ジャック・オー	このゲーム結構見捨てたりできちゃうからね	
1660	02:53:33	シャク野郎	おねいちゃーは尊い！	
1661	02:53:57	早坂達夫	ナナミは弟のために自分がしっかりしなきゃって無理してるだけだから・・・	
1662	02:53:59	mori mori	クソみたいな選択肢で草	
1663	02:53:59	Shota Hamada	鬼畜選択肢ｗ	
1664	02:54:03	ジャック・オー	このクズぅ！	
1665	02:54:05	けー	上ひどいw	
1666	02:54:10	東京コノハムシ	重すぎ	
1667	02:54:14	うぇいのる	ピリカちゃんの周りがどんどん消えていく…	
1668	02:54:37	カーマイン	つら味…	
1669	02:55:13	けー	おつらい…	
1670	02:55:13	motiyomogi	なかないで	
1671	02:55:16	らうらう	泣かないで	
1672	02:55:17	かたもく	泣かないで・・・	
1673	02:55:18	リフェ	なかないで	
1674	02:55:23	カーマイン	なかないで	
1675	02:55:25	ろりはるこん	泣かないで	
1676	02:55:26	キタカシ	なかないで	
1677	02:55:29	うぇいのる	これは泣く	
1678	02:55:40	eve 8848	この演出は来るものがある	
1679	02:55:46	岸辺一徳	！？	
1680	02:55:47	白雪	逃げる？	
1681	02:55:48	JUNY	！	
1682	02:55:55	mori mori	えっマジで？	
1683	02:55:55	Shota Hamada	よかったよ～～～	
1684	02:55:55	東京コノハムシ	！！！	
1685	02:55:56	ほるもん	よかった	
1686	02:55:59	eve 8848	よかった	
1687	02:56:01	けー	よかったよかった	
1688	02:56:03	あい	良かった…	
1689	02:56:03	うぇいのる	生きてたのか…	
1690	02:56:04	biggs	よかった	
1691	02:56:05	らうらう	やったあああ	
1692	02:56:06	りあすて	よかった	
1693	02:56:08	JUNY	えらい	
1694	02:56:10	カーマイン	よかった…	
1695	02:56:10	mori mori	寝不足による幻覚では？	
1696	02:56:16	じょーげん	改造されてない？	
1697	02:56:16	ろりはるこん	生きてて良かった。	
1698	02:56:16	早坂達夫	このドット絵泣ける	
1699	02:56:19	スモーク	よかった…	
1700	02:56:27	りあすて	待ちくたびれたよも軽口っぽくて味がある	
1701	02:56:31	岸辺一徳	よかった……	
1702	02:56:34	ジャック・オー	ｲｲﾊﾅｼﾀﾞﾅｰ	
1703	02:56:42	岸辺一徳	姉ちゃん……	
1704	02:56:43	スモーク	姉ちゃんｗ	
1705	02:56:45	カーマイン	身ぐるみ剥がす	
1706	02:56:45	biggs	姉ちゃん?	
1707	02:56:46	佐藤太郎	まだ…だと…	
1708	02:56:49	ログ	みぐるみｗ	
1709	02:56:49	厳かな守護者P	姉ちゃん...	
1710	02:56:49	白雪	レトロゲーム親友セレクションのやりおるマン部門で優勝できるよジョウイ	
1711	02:56:50	なんたら	身ぐるみ外すタイミングて	
1712	02:56:51	eve 8848	姉ちゃん...	
1713	02:56:53	けー	身ぐるみ剥がすなw	
1714	02:56:54	20分ねずみ	不穏なこといわないで	
1715	02:57:02	Shota Hamada	ん？身ぐるみ？	
1716	02:57:04	うぇいのる	この先退場するの…	
1717	02:57:25	けー	いなくなるようなこと言わないで、	
1718	02:57:27	らうらう	なみだふいて	
1719	02:57:31	Shota Hamada	かわいい	
1720	02:57:32	にけい	いやー退場イベントかとおもったー	
1721	02:57:36	ログ	ひどいｗ	
1722	02:57:37	シャク野郎	泣いちゃったからの装備外し草	
1723	02:57:37	JUNY	泣いたのに身ぐるみは剥がすと言う	
1724	02:57:39	N W	泣きながら身ぐるみを…	
1725	02:57:39	mori mori	2週間分の食糧しかなくて1週間経ってるならもう攻めてくるのでは・・・？	
1726	02:57:45	早坂達夫	どうして装備を外すんですか・・・	
1727	02:57:48	スモーク	泣きながら身包み剥がすんだ…	
1728	02:57:48	うぇいのる	身ぐるみ剥がしながら言うことかな…	
1729	02:57:51	20分ねずみ	なんで装備外すの･･･？	
1730	02:57:53	岸辺一徳	姉ちゃんはさぁ……	
1731	02:57:59	りあすて	画面構成よかったね	
1732	02:58:04	佐藤太郎	いつから感動的な再会だと錯覚していた？(先手を取る)	
1733	02:58:12	JUNY	さぁ？	
1734	02:58:14	motiyomogi	かしこい	
1735	02:58:21	けー	そ、そうだね	
1736	02:58:24	東京コノハムシ	なるほど	
1737	02:58:30	白雪	火事場発動狙いかな？	
1738	02:58:30	tokei	気になるなー	
1739	02:58:32	結城晶	しばらく休んでもらおうね	
1740	02:58:37	岸辺一徳	LV高いから低い人に装備渡すのはただしい	
1741	02:58:40	ろりはるこん	ふーん…	
1742	02:59:10	うぇいのる	ナナミ姉ちゃんの強さがすごい	
1743	03:00:40	biggs	ボリュームがすごい	
1744	03:00:42	けー	まだチュートリアル	
1745	03:00:46	うぇいのる	まだ序盤なの	
1746	03:01:13	御早和杯	まだ序盤なのに寝ないでクリアするの…	
1747	03:01:20	佐藤太郎	そういうことか	
1748	03:01:27	東京コノハムシ	顔パス！顔パス！	
1749	03:01:31	biggs	草	
1750	03:01:34	岸辺一徳	年齢確認ボタンを押さないタイプ	
1751	03:01:35	ジャック・オー	草	
1752	03:01:36	ジョナサン・グレーン	ヴィクトール…また…	
1753	03:01:36	行方不明	ひどい	
1754	03:01:37	シャク野郎	イケメンは違うなぁ	
1755	03:01:37	ナウ	ファンかな？	
1756	03:01:38	Shota Hamada	草	
1757	03:01:40	うぇいのる	草	
1758	03:01:42	尾花	熊と見分けつかなかったのかな	
1759	03:01:42	けー	ひどい	
1760	03:01:48	らうらう	草	
1761	03:01:48	ジャック・オー	知名度の差	
1762	03:01:49	リフェ	草	
1763	03:01:51	eve 8848	ビクトールさんかわいそう	
1764	03:01:53	ねこくーる	イケメンはつよい	
1765	03:02:10	Shota Hamada	おお！	
1766	03:02:31	尾花	イケメンだ	
1767	03:02:45	白雪	ろこつ！	
1768	03:02:48	うぇいのる	敵多くない？	
1769	03:02:53	けー	せやな！	
1770	03:03:03	ジャック・オー	顔グラ付きは仲間か敵	
1771	03:03:07	らうらう	マイクロソフトみたいな名前しやがって	
1772	03:03:58	ジャック・オー	ハンフリーは仲間になってるでしょー	
1773	03:04:12	尾花	マカイさん幸薄そうな顔してるな	
1774	03:04:41	りあすて	濃い顔がおおくてよい	
1775	03:04:56	けー	みんな頼りになりそうな仲間の顔してるなぁ！！	
1776	03:05:04	東京コノハムシ	フラグを建てるな	
1777	03:05:08	究極ド根性ダイコン	露骨な嫌な奴ムーブ	
1778	03:05:10	カーマイン	こいつらめんどくせ！	
1779	03:05:44	佐藤太郎	ぜんめつ？！	
1780	03:05:47	tokei	展開はえー	
1781	03:05:52	うぇいのる	この傲慢ムーヴ	
1782	03:05:58	リフェ	露骨なムーブ	
1783	03:06:09	けー	ゴルドー絶対根回しされてるでしょ	
1784	03:06:14	八木谷	草	
1785	03:06:18	岸辺一徳	くさ	
1786	03:06:19	東京コノハムシ	直球	
1787	03:06:19	周恩来	草	
1788	03:06:20	ねこくーる	草	
1789	03:06:22	eve 8848	草	
1790	03:06:24	カーマイン	真理だ	
1791	03:06:34	りあすて	意味深	
1792	03:06:39	けー	ぽんぺかな？	
1793	03:06:43	Shota Hamada	ゴルドーは裏切りそう	
1794	03:06:44	ZW犬死無能盾-肉無鶏	くさ	
1795	03:06:48	ろりはるこん	pͪoͣnͬpͣoͥnͭpͣa͡inͥ	
1796	03:07:55	うぇいのる	アップルさん…	
1797	03:07:57	八木谷	怒涛のフラグ	
1798	03:08:10	りあすて	詰みあがっていくフラグ	
1799	03:08:28	けー	序盤の山場だなぁ	
1800	03:08:50	JUNY	楽しみー	
1801	03:08:50	うぇいのる	楽しみだなー！	
1802	03:08:53	ジャック・オー	この戦いが終わったら…	
1803	03:08:56	ろりはるこん	ここまで来ると凄いな	
1804	03:08:58	早坂達夫	フラグすぎる・・・	
1805	03:09:01	カーマイン	まだ序盤の範囲内なんです…？	
1806	03:09:02	佐藤太郎	戦いが終わったら……あっ！	
1807	03:09:03	尾花	楽しみだなぁ	
1808	03:09:03	けー	戦いが終わったら…はやめやめろ！	
1809	03:09:03	eve 8848	フラグかな...	
1810	03:09:10	岸辺一徳	楽しみ！	
1811	03:09:10	ぴねかっと	戦いが終わったら…	
1812	03:09:11	周恩来	特大のが立ったな…	
1813	03:09:18	八木谷	フラグまみれ	
1814	03:09:29	かたもく	えぇ・・・	
1815	03:09:30	なんたら	8hプロローグ…	
1816	03:09:34	JUNY	裸で寒くて眠れなかったのかな？	
1817	03:09:37	カーマイン	そんなに	
1818	03:09:38	岸辺一徳	本拠地出来てからが本番	
1819	03:09:47	うぇいのる	中々見ないレベルのフラグだ…	
1820	03:09:48	ねこくーる	プロローグ長い…	
1821	03:10:14	カーマイン	ボリュームすごいな	
1822	03:10:22	ジャック・オー	本拠地作ってからが本番なので…	
1823	03:10:24	岸辺一徳	ジョウイやさしい	
1824	03:10:26	biggs	ほんとかー	
1825	03:10:32	Ami Saika	寝ないで行けるのか	
1826	03:10:38	いぶきんぐ	おいしい煮玉子	
1827	03:10:49	にけい	この作り込みですごいボリュームだ	
1828	03:10:50	らうらう	おみず	
1829	03:10:55	motiyomogi	FEはじまった	
1830	03:11:00	うぇいのる	FEパートきた	
1831	03:11:02	ろりはるこん	食べ物とか買い溜めとかした？	
1832	03:11:12	けー	戦争パートはじまた	
1833	03:11:15	JUNY	SLGが始まったぞ	
1834	03:11:18	究極ド根性ダイコン	くささん	
1835	03:11:24	ろりはるこん	面白そう	
1836	03:11:28	Takeyabu Yakuta	ここ意外と仲間にするの難しい	
1837	03:11:31	biggs	どうして	
1838	03:11:41	ZW犬死無能盾-肉無鶏	それでいいのか	
1839	03:11:57	結城晶	少年に任す胆力はすごい	
1840	03:12:00	ねこくーる	負けても責任はすべてくさが負う	
1841	03:12:03	キタカシ	この手のゲームって一人でも死ぬとリセットしちゃうよね	
1842	03:12:08	ろりはるこん	説得コマンドあるの？	
1843	03:12:10	biggs	情け無用すぎない?	
1844	03:12:11	Takeyabu Yakuta	成功か	
1845	03:12:13	八木谷	味方に引き入れる（火炎槍）	
1846	03:12:19	けー	汚物は消毒だー！！	
1847	03:12:29	かたもく	えぇ・・・厳しい	
1848	03:12:32	りあすて	部隊が負けたらキャラロストするんですね・・・	
1849	03:12:34	ジャック・オー	消毒された	
1850	03:12:34	いぶきんぐ	なかなか厳しいんだね	
1851	03:12:42	motiyomogi	やったね	
1852	03:12:43	うぇいのる	やったね	
1853	03:12:45	ZW犬死無能盾-肉無鶏	一人十人倒せば	
1854	03:12:48	biggs	やったね	
1855	03:12:48	eve 8848	結構きつそう	
1856	03:12:52	Shota Hamada	軽い	
1857	03:12:55	JUNY	やっぱり傭兵なんて信用ならねぇな！	
1858	03:12:56	けー	傭兵としてそれはどうなのか	
1859	03:12:56	ろりはるこん	やったぜ	
1860	03:12:57	カーマイン	裏切り御免！	
1861	03:12:59	尾花	孤立してるからそのままやられそう	
1862	03:13:15	佐藤太郎	運ゲーか？	
1863	03:13:40	キタカシ	ザ・シェフも気乗りしないときはお金返してるし…	
1864	03:13:41	八木谷	つよい	
1865	03:13:47	りあすて	寝返ったおじさんは移動しないとやられそうすぎる	
1866	03:13:57	motiyomogi	つよい	
1867	03:13:57	尾花	つよい	
1868	03:14:01	JUNY	ラングリッサーみたい	
1869	03:14:01	リフェ	つよい	
1870	03:14:02	キタカシ	流石傭兵！	
1871	03:14:02	ジャック・オー	ギルバードつよい	
1872	03:14:02	うぇいのる	傭兵強い	
1873	03:14:15	八木谷	さすがおっさん	
1874	03:14:17	キタカシ	ラングリッサーリンカネーションみたいだぁ	
1875	03:14:25	けー	やるねェ	
1876	03:14:28	佐藤太郎	おいおい	
1877	03:14:42	八木谷	やったね	
1878	03:14:42	ジャック・オー	やったね	
1879	03:14:44	なんたら	やったね	
1880	03:14:44	biggs	やったね	
1881	03:14:49	いぶきんぐ	やったぜ	
1882	03:14:50	カーマイン	やったね	
1883	03:14:50	タケノコ男	やったね	
1884	03:14:51	キタカシ	ライダーみたいな爆発	
1885	03:14:52	motiyomogi	やったね	
1886	03:14:53	けー	弓最強なり	
1887	03:14:54	佐藤太郎	お	
1888	03:14:54	eve 8848	やったね	
1889	03:15:07	八木谷	双方ボコボコ	
1890	03:15:22	うぇいのる	この強さの傭兵に寝返られるのは最悪すぎる…	
1891	03:15:35	キタカシ	あぁー	
1892	03:15:36	JUNY	あっ	
1893	03:15:36	motiyomogi	あっ	
1894	03:15:42	ジャック・オー	あぁ	
1895	03:15:44	けー	あっ…	
1896	03:15:44	八木谷	セーフ	
1897	03:15:46	佐藤太郎	助かった	
1898	03:15:46	うぇいのる	よかった	
1899	03:15:46	リフェ	よかった	
1900	03:15:49	尾花	しなやす	
1901	03:15:54	JUNY	撤退した	
1902	03:15:55	りあすて	ロストは確率なのね	
1903	03:15:55	Shota Hamada	さすがに持たないか	
1904	03:15:57	ねこくーる	セーフ	
1905	03:15:58	キタカシ	戦士が戦死した	
1906	03:15:58	カーマイン	よかった	
1907	03:16:33	けー	言っても最初の戦争だし優しいはず	
1908	03:16:49	JUNY	ここで武勲を立てれば抜擢間違いなし！	
1909	03:16:51	ねこくーる	こういうゲーム難しそう	
1910	03:17:09	カーマイン	クルガンさん夜の首都高を攻めそうな顔してる	
1911	03:17:14	tokei	略奪してるのかな・・・	
1912	03:17:16	キタカシ	ドチャクソ斧マン連れてこよう	
1913	03:17:20	けー	村（市）	
1914	03:17:35	キタカシ	あぁー	
1915	03:17:38	りあすて	あっ・・・	
1916	03:17:43	岸辺一徳	あっ	
1917	03:17:47	biggs	あっ	
1918	03:17:48	うぇいのる	死んでないのか	
1919	03:17:49	白雪	死ななきゃ安い	
1920	03:17:52	JUNY	負傷で済んだのか	
1921	03:17:54	佐藤太郎	負傷で済んだのか……	
1922	03:17:56	motiyomogi	膝に矢でも受けたかな？	
1923	03:17:58	biggs	退却どころじゃない	
1924	03:17:58	キタカシ	このときの🤕が悪化して死にそう	
1925	03:18:19	リフェ	イベントあるから大丈夫だったのかな	
1926	03:18:24	けー	おいゴルドー	
1927	03:18:31	ジャック・オー	意味深ジョウイ	
1928	03:18:31	うぇいのる	ジョウイが不穏すぎる	
1929	03:18:38	バーチャルYouTuberガニメデちゃんねる	膝に矢をうけてしまってな	
1930	03:18:45	キタカシ	何周間か休むコマンドしか出来なくなる	
1931	03:19:02	JUNY	イニDに出てきそうな顔しやがって	
1932	03:19:02	けー	どの世界もモブには厳しい	
1933	03:19:05	白雪	ジードがふがいなさすぎる	
1934	03:19:17	キタカシ	ワープしやがった	
1935	03:19:17	うぇいのる	やったね	
1936	03:19:21	周恩来	やったね	
1937	03:19:24	カーマイン	やったね	
1938	03:19:25	eve 8848	やったね！	
1939	03:19:25	ねこくーる	勝った	
1940	03:19:25	岸辺一徳	やったね！	
1941	03:19:26	尾花	やったね	
1942	03:19:34	八木谷	やったね	
1943	03:19:37	Shota Hamada	やったね！	
1944	03:20:01	キタカシ	死亡フラグ草	
1945	03:20:08	うぇいのる	あっ	
1946	03:20:09	カーマイン	不穏タイム	
1947	03:20:09	りあすて	ニンジャか！？	
1948	03:20:10	けー	あっ…	
1949	03:20:11	Shota Hamada	・・・	
1950	03:20:12	ジャック・オー	露骨な	
1951	03:20:21	Takeyabu Yakuta	カゲの方が影になってない	
1952	03:20:30	tokei	かわいい	
1953	03:20:34	佐藤太郎	やっぱりな	
1954	03:20:35	りあすて	右に窓があるのか	
1955	03:20:44	ZW犬死無能盾-肉無鶏	その胸は豊満であった	
1956	03:20:48	カーマイン	アイエエエ	
1957	03:21:06	けー	そ、そうだな	
1958	03:21:12	ナウ	いやあクリア早かったな	
1959	03:21:42	八木谷	一応ね	
1960	03:21:46	いぶきんぐ	かしこい	
1961	03:21:46	ジャック・オー	ＫＹヨシ！	
1962	03:21:54	リフェ	かしこい	
1963	03:21:55	けー	撤退になってると思うけどね	
1964	03:22:06	うぇいのる	睡眠時間たっぷり取れるなー	
1965	03:22:19	けー	意外とはやかったなー	
1966	03:23:03	うぇいのる	都市同盟ギスギスしてるな…	
1967	03:23:38	尾花	不穏だ	
1968	03:23:56	厳かな守護者P	こういう演出すき	
1969	03:23:56	ナウ	お、そうだな	
1970	03:24:01	けー	そだねー	
1971	03:24:05	ジャック・オー	光と闇の対比が…	
1972	03:24:26	佐藤太郎	ついに…	
1973	03:24:48	りあすて	不穏謝罪幼馴染	
1974	03:24:49	けー	しょんべんかな？	
1975	03:25:27	にけい	大かな？	
1976	03:25:32	ナウ	おるやんけ	
1977	03:25:48	うぇいのる	w……	
1978	03:25:48	なんたら	ごめん草	
1979	03:25:52	あい	くさ・・・・・	
1980	03:26:06	カーマイン	くさで耐えられない	
1981	03:26:07	ほるもん	なにわろとんねん	
1982	03:26:09	ジャック・オー	ジョウイ…	
1983	03:26:15	Shota Hamada	草	
1984	03:26:16	ろりはるこん	言うてもうとるやん	
1985	03:26:18	けー	くさ生やすな	
1986	03:26:22	かたもく	わろてんちゃうぞオラァ！	
1987	03:26:23	らうらう	ジョウイすごい笑う子やね	
1988	03:26:24	佐藤太郎	あっ	
1989	03:26:31	Eトマト	無法者姉ちゃん	
1990	03:28:07	りあすて	グラフィックの出来がよい	
1991	03:28:19	うぇいのる	いい話だなー	
1992	03:28:26	カーマイン	寝不足で心の弱い弟ですまない…	
1993	03:28:30	ジャック・オー	せつねぇ	
1994	03:28:30	八木谷	いいなぁ	
1995	03:28:34	けー	イイハナシダナー	
1996	03:28:53	キタカシ	トイレかな？	
1997	03:29:10	うぇいのる	ジョウイ下痢だったか…	
1998	03:29:40	けー	あっ…	
1999	03:29:56	ジャック・オー	あっ…	
2000	03:30:01	Shota Hamada	あっ・・・	
2001	03:30:04	尾花	失礼にもほどがある	
2002	03:30:04	キタカシ	そうねだいたいね	
2003	03:30:10	カーマイン	あっ	
2004	03:30:11	かたもく	お命頂戴！	
2005	03:30:33	けー	かっけー	
2006	03:30:53	カーマイン	毅然としておられる	
2007	03:31:17	スモーク	かっこいい	
2008	03:31:28	八木谷	草…	
2009	03:31:28	りあすて	笑うな	
2010	03:31:28	えび	草…	
2011	03:31:29	あい	くさ‥‥	
2012	03:31:29	tokei	やられてんじゃん！	
2013	03:31:31	motiyomogi	なにわろてんねん	
2014	03:31:32	ジャック・オー	レベル差がありすぎたな	
2015	03:31:33	うぇいのる	名前！	
2016	03:31:34	やみくも	草…	
2017	03:31:34	Shota Hamada	ｗｗ	
2018	03:31:35	けー	草…	
2019	03:31:35	究極ド根性ダイコン	くさ	
2020	03:31:35	佐藤太郎	笑った…？	
2021	03:31:36	カーマイン	し…死んでる…	
2022	03:31:37	尾花	草…	
2023	03:31:37	なんたら	なにわろてんねん	
2024	03:31:38	JUNY	くさはお前やろ	
2025	03:31:39	スモーク	草	
2026	03:31:39	岸辺一徳	くさ	
2027	03:31:41	ろりはるこん	すまないw	
2028	03:31:42	ナウ	すまない・・・ｗ	
2029	03:31:42	あい	すまない…草‥‥	
2030	03:32:01	うぇいのる	ジョウイがサイコパスすぎる…	
2031	03:32:24	ふーばー	医者はどこだ！	
2032	03:32:25	なんたら	目医者ばかりではないか	
2033	03:32:26	究極ド根性ダイコン	くさ・・・・・・・	
2034	03:32:27	温奴	ねじ式	
2035	03:32:28	じょーげん	BJ先生…	
2036	03:32:28	カーマイン	くさ生やすな	
2037	03:32:29	あい	笑う余裕がある	
2038	03:32:35	いぶきんぐ	腕にねじが付いている	
2039	03:32:36	にけい	しかしそれはできない相談です	
2040	03:32:36	けー	草…	
2041	03:32:40	えび	草…	
2042	03:32:41	_ Die	イシャはどこだ！	
2043	03:32:42	八木谷	なにわろ	
2044	03:32:42	岸辺一徳	イシャはどこだ……	
2045	03:32:43	尾花	草…	
2046	03:33:06	じょーげん	その言葉が聞きたかった	
2047	03:33:34	岸辺一徳	くさ	
2048	03:33:40	周恩来	死ぬな…草	
2049	03:33:41	カーマイン	くさ	
2050	03:33:42	motiyomogi	死ぬな・・・くさ	
2051	03:33:44	うぇいのる	草……が耐えられない	
2052	03:33:45	ぴねかっと	死ぬな…草	
2053	03:33:48	白雪	くさーーーーーー	
2054	03:33:54	ろりはるこん	結構耐えてるな	
2055	03:33:56	_ Die	くさ…	
2056	03:33:57	tokei	ひどい名前だ	
2057	03:33:58	八木谷	草…	
2058	03:34:00	えび	なにわろてんねん	
2059	03:34:00	あい	草‥‥	
2060	03:34:03	究極ド根性ダイコン	定期的に草生やすな	
2061	03:34:07	岸辺一徳	くさ！！！！	
2062	03:34:10	尾花	草！！！！	
2063	03:34:11	motiyomogi	事切れるまで笑顔だった	
2064	03:34:28	ねこくーる	名前の台無し感がすごい	
2065	03:34:29	カーマイン	なにーッ！	
2066	03:34:37	けー	おねいちゃつよーい	
2067	03:34:39	白雪	ナナミが強すぎる	
2068	03:34:41	N W	お姉ちゃん無双	
2069	03:35:17	うぇいのる	たしかに	
2070	03:35:20	八木谷	つよい	
2071	03:35:23	ジャック・オー	つよい…	
2072	03:35:26	りあすて	つよい	
2073	03:35:27	けー	つよい	
2074	03:35:35	岸辺一徳	むしろレベリングでテンポ悪くならないの良いかもしれない	
2075	03:35:42	カーマイン	つよい	
2076	03:35:42	うぇいのる	兵士が秒殺されていく	
2077	03:35:46	tokei	ガキンチョに負ける兵士て	
2078	03:36:05	motiyomogi	ピリカちゃんかわいそう	
2079	03:36:34	うぇいのる	ピリカちゃんに対して厳しい世界すぎる…	
2080	03:36:47	けー	遠い所へ…な…	
2081	03:37:04	岸辺一徳	ひっそりと静かに幸せに暮らすんだ・・・	
2082	03:37:07	温奴	そんなEDがあるはずが	
2083	03:37:24	けー	すべてを捨てて逃げ出してもいいんだ	
2084	03:37:37	白雪	逃げるとかハゲに厳しいよね	
2085	03:38:20	スモーク	クスクスだの草だの	
2086	03:39:43	キタカシ	RTAならクリアしとるわい！	
2087	03:39:43	Eトマト	クリアはいつ頃になるのだろうか…	
2088	03:39:47	八木谷	明日の昼頃になりかねない	
2089	03:39:55	けー	5時間後どこまで行けているのか	
2090	03:40:08	キタカシ	なそにん	
2091	03:40:09	カギアカギ	そんなに	
2092	03:40:10	うぇいのる	そんなに	
2093	03:40:17	タケノコ男	そんなに	
2094	03:40:17	カーマイン	そんなに	
2095	03:40:24	岸辺一徳	結構間があった気がするけど……	
2096	03:40:26	ねこくーる	さっきプロローグだったもんね	
2097	03:40:30	りあすて	ウェイトレスかわいね・・・	
2098	03:40:33	なんたら	30-40時間だよね	
2099	03:40:39	うぇいのる	ボリュームすごいな…	
2100	03:40:44	リフェ	まだ本拠地にもついてないしね…	
2101	03:40:48	Eトマト	最近というか結構な間ハードスケジュールですけどお体大丈夫ですか？	
2102	03:41:00	カーマイン	4クールアニメ並みのボリュームだ	
2103	03:41:01	八木谷	草	
2104	03:41:07	えび	バグ技で釣り上げてそう	
2105	03:41:09	りあすて	コラボか？	
2106	03:41:10	ログ	ミュウもってやがる	
2107	03:41:17	尾花	コイキングかポッポかもしれない	
2108	03:41:28	Eトマト	レッツゴーと言えば今V大会やってますね	
2109	03:41:28	周恩来	かわいい	
2110	03:41:49	Eトマト	もうやってますよ	
2111	03:41:51	ジャック・オー	宿屋に行くんだっけ	
2112	03:41:54	ナウ	のとく番	
2113	03:41:55	うぇいのる	そうだった	
2114	03:42:04	リフェ	ここでちんちろりんしなかったっけ？	
2115	03:42:06	Eトマト	今2試合目ですね	
2116	03:42:10	周恩来	5時間ね	
2117	03:42:14	ナウ	BS見れない悲しみ	
2118	03:42:20	Ami Saika	何チャンネル？	
2119	03:42:21	カーマイン	くろりんちゃんが宣伝してたけどもしや	
2120	03:42:25	うぇいのる	アイちゃん頑張るなぁ	
2121	03:42:31	周恩来	BS日テレだよ	
2122	03:42:35	八木谷	すごいよね（そろそろ９時間）	
2123	03:42:37	温奴	おとこいき	
2124	03:42:40	岸辺一徳	くさ！	
2125	03:42:49	うぇいのる	草！	
2126	03:42:57	八木谷	力強い草	
2127	03:42:59	ナウ	ランキングで出るかもしれない・・・	
2128	03:43:00	ほるもん	でて	
2129	03:43:12	うぇいのる	殺しかけてなかったっけ…	
2130	03:43:16	カーマイン	弟の力で出すんだよ！	
2131	03:43:42	ジャック・オー	あらまぁ	
2132	03:43:43	ぴねかっと	草のお姉さん	
2133	03:43:50	八木谷	草	
2134	03:43:53	近藤亮	草	
2135	03:43:55	うぇいのる	かわいい	
2136	03:43:59	行方不明	かわいい	
2137	03:44:06	カーマイン	かわいい	
2138	03:44:07	スモーク	かわいい	
2139	03:44:40	りあすて	ねこかわい	
2140	03:45:15	うぇいのる	あっちの趣味だったのか	
2141	03:46:27	リフェ	南東の小屋だよー	
2142	03:46:32	白雪	国士無双シュウ	
2143	03:46:32	ジャック・オー	南東に行ってタイ・ホーに会う	
2144	03:46:34	ああ	おいしい煮玉子	
2145	03:47:17	いぶきんぐ	逮・捕ー	
2146	03:47:40	八木谷	チンチロだー	
2147	03:47:47	究極ド根性ダイコン	四五六賽を使おう	
2148	03:47:57	カーマイン	タイ・ホーしちゃうぞ	
2149	03:48:02	うぇいのる	色んなミニゲームがあるなぁ	
2150	03:48:17	結城晶	カモだった記憶がある	
2151	03:48:21	リフェ	きたー	
2152	03:48:42	岸辺一徳	かなしい	
2153	03:48:56	うぇいのる	ノーカン！ノーカン！	
2154	03:49:03	なんたら	<信じられないほど弱いから	
2155	03:49:06	りあすて	草	
2156	03:49:11	eve 8848	ふむ...	
2157	03:49:12	八木谷	草	
2158	03:49:13	周恩来	草	
2159	03:49:17	タケノコ男	草	
2160	03:49:20	カーマイン	姉ちゃん…	
2161	03:49:20	スモーク	また5か！	
2162	03:49:20	岸辺一徳	ATM的な存在	
2163	03:49:30	ろりはるこん	おお！	
2164	03:49:30	ジャック・オー	やったね	
2165	03:49:31	あい	やったね	
2166	03:49:31	リフェ	やったー	
2167	03:49:32	尾花	やったね	
2168	03:49:33	えび	すごい	
2169	03:49:33	カーマイン	やったね	
2170	03:49:35	うぇいのる	やったね！	
2171	03:49:35	周恩来	やったね	
2172	03:49:36	ねこくーる	おお	
2173	03:49:36	ふーばー	555	
2174	03:49:36	タケノコ男	やったね	
2175	03:49:36	近藤亮	やったね	
2176	03:49:38	biggs	やったね	
2177	03:49:38	八木谷	やったね	
2178	03:49:40	eve 8848	やったね	
2179	03:49:46	いぶきんぐ	すごい	
2180	03:49:47	スモーク	やったね	
2181	03:49:53	ああ	やさしい	
2182	03:50:24	八木谷	かわいい	
2183	03:50:24	周恩来	くしゃみ	
2184	03:50:24	タケノコ男	くしゃみ	
2185	03:50:25	りあすて	かわいい	
2186	03:50:26	ぴねかっと	おくしゃみ	
2187	03:50:26	うぇいのる	おくしゃみ	
2188	03:50:27	あい	かわいい	
2189	03:50:27	もっけいChannel	たすかる	
2190	03:50:28	なんたら		￥100
2191	03:50:28	究極ド根性ダイコン	くしゃみ	
2192	03:50:29	やみくも	助かる	
2193	03:50:29	eve 8848	くしゃみ！	
2194	03:50:29	ああ	たすかる	
2195	03:50:31	スモーク	くしゃ民歓喜	
2196	03:50:31	御早和杯	くしゃ民	
2197	03:50:32	いぶきんぐ	くしゃみ	
2198	03:50:33	Shota Hamada	くしゃみかわいい	
2199	03:50:34	らうらう	くしゃみ	
2200	03:50:34	ねこくーる	ふえぅっしゅ！	
2201	03:50:36	えび		￥100
2202	03:50:37	seafood		￥100
2203	03:50:37	リフェ	かわいい	
2204	03:50:39	ジャック・オー		￥100
2205	03:50:40	周恩来		￥100
2206	03:50:41	JUNY	かわいい	
2207	03:50:44	岸辺一徳		￥100
2208	03:50:45	むむめめ		￥100
2209	03:50:47	りあすて	猫の鳴き声みたいでよかった	
2210	03:50:49	カーマイン		￥120
2211	03:50:51	Ami Saika		￥500
2212	03:50:58	うぇいのる	草	
2213	03:51:02	いぶきんぐ		￥100
2214	03:51:03	eve 8848	かわいかった	
2215	03:51:09	カーマイン	かわいい	
2216	03:51:10	ろりはるこん		￥108
2217	03:51:20	らうらう		￥100
2218	03:51:27	ねこくーる	くしゃみで画面が青くなるの草	
2219	03:53:08	カーマイン	かわいそう	
2220	03:53:09	ジャック・オー	草	
2221	03:53:36	なんたら	移動方法が仲間…？	
2222	03:53:50	ろりはるこん	眠たいんか？	
2223	03:53:54	えび	草	
2224	03:53:57	八木谷	草	
2225	03:53:57	カーマイン	草	
2226	03:54:05	白雪	韋駄天？	
2227	03:54:12	温奴	くしゃみが伏線とは	
2228	03:54:12	Shota Hamada	あくび？	
2229	03:54:27	近藤亮	モモンガかな？	
2230	03:54:35	ほるもん	びきびき	
2231	03:54:45	ジャック・オー	一体何ッキーなんだ…	
2232	03:54:49	うぇいのる	お疲れ様でした	
2233	03:55:01	八木谷	お疲れ様でした～	
2234	03:55:02	リフェ	おつかれさまですー	
2235	03:55:04	カーマイン	おいしいばんごはん	
2236	03:55:05	タケノコ男	お疲れ様でした	
2237	03:55:05	えび	おつにた～	
2238	03:55:05	らうらう	おつかれにたまご〜	
2239	03:55:07	スモーク	おつー	
2240	03:55:07	内海柚	おつたまー	
2241	03:55:07	ねこくーる	お疲れ様でした	
2242	03:55:09	Ami Saika	おつたま	
2243	03:55:10	周恩来	おつゾパ～	
2244	03:55:10	ジャック・オー	おつかれ煮玉子	