行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クレイジーキャッツマンチカン	おいしいლ(´ڡ`ლ)煮卵!	
1	00:00:00	らうらう	おいしい煮玉子	
2	00:00:00	クレイジーキャッツマンチカン	クゥさん、無事手術成功したよ!ありがとうm(_ _)m。	
3	00:00:00	天然ステルス	おいしい煮玉子	
4	00:00:00	うぇいのる	おいしい煮玉子	
5	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
6	00:00:00	カギカギ	おいしい煮玉子	
7	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
8	00:00:00	ni nai	おいしい煮玉子	
9	00:00:00	一博月形	おいしい煮玉子	
10	00:00:00	カーマイン	おいしい煮玉子	
11	00:00:00	おさかな	おいしい煮玉子	
12	00:00:00	リフェ	おいしい煮玉子	
13	00:00:00	タケノコ男	おいしい煮玉子	
14	00:00:00	桜田紅	おいしい煮玉子	
15	00:00:00	竹輪	おいしい煮玉子	
16	00:00:14	motiyomogi	おいしい煮玉子	
17	00:00:17	ジャック・オー	おいしい煮玉子	
18	00:00:18	岸辺一徳	おいしい煮玉子	
19	00:00:20	ナウ	おいしい煮玉子	
20	00:00:21	JUNY	おいしい煮玉子	
21	00:00:22	リフェ	おいしい煮玉子	
22	00:00:23	うぇいのる	おいしい煮玉子	
23	00:00:23	ねこくーる	おいしい煮玉子	
24	00:00:24	らうらう	おいしい煮玉子	
25	00:00:25	カーマイン	おいしい煮玉子	
26	00:00:27	おさかな	おいしい煮玉子	
27	00:00:28	くーねる	おいしい煮玉子	
28	00:00:30	タケノコ男	おいしい煮玉子	
29	00:00:31	seafood	おいしい煮玉子	
30	00:00:33	ナウ	元気？	
31	00:00:34	りょう八咫烏ヒナ愛し隊所属	おいしい煮玉子	
32	00:00:36	天然ステルス	アクリルフィギュア届いたよ	
33	00:00:41	motiyomogi	体調良くなった？	
34	00:00:42	JUNY	元気になった？	
35	00:00:42	カギカギ	おいしい煮玉子	
36	00:00:43	カーマイン	大丈夫？	
37	00:00:47	リフェ	今日は大丈夫？	
38	00:00:49	近藤大輔	やぁ元気かい？	
39	00:00:50	Aschen puttel	体調大事！	
40	00:00:50	くーねる	バーチャルたすかる	
41	00:00:51	らうらう	バーチャルあたま・・・	
42	00:00:52	ジャック・オー	気圧は強いから仕方ないよ	
43	00:00:58	スモーク	おいしい煮玉子	
44	00:01:03	おさかな	にんにくは強い	
45	00:01:03	motiyomogi	おいしいニンニク焼きそば	
46	00:01:03	JUNY	よかった	
47	00:01:04	りょう八咫烏ヒナ愛し隊所属	無理しないようにね	
48	00:01:05	いぶきんぐ	おいしい煮玉子	
49	00:01:24	ナウ	草	
50	00:01:26	リフェ	草	
51	00:01:50	一博月形	昔やったなぁ…懐かしい…	
52	00:01:53	motiyomogi	草	
53	00:01:54	うぇいのる	DIO様どんだけ刺客送ってんの	
54	00:01:55	天然ステルス	まさかの展開	
55	00:01:56	りあすて	おいしい煮玉子	
56	00:02:00	ロンドベルジェニ	おいしい煮玉子	
57	00:02:17	JUNY	逆に新鮮	
58	00:02:17	ナウ	せこい	
59	00:02:20	おさかな	卑劣すぎる	
60	00:02:21	カーマイン	草	
61	00:02:34	一博月形	完全に忘れとるケドネ	
62	00:02:47	パンセポンセ	おいしい煮玉子	
63	00:03:07	ナウ	もっとシルバー巻くとかさ	
64	00:03:20	竹輪	動きにくそう	
65	00:03:21	カギカギ	重そう	
66	00:00:00	クレイジーキャッツマンチカン	おいしいლ(´ڡ`ლ)煮卵!	
67	00:00:00	らうらう	おいしい煮玉子	
68	00:00:00	クレイジーキャッツマンチカン	クゥさん、無事手術成功したよ!ありがとうm(_ _)m。	
69	00:00:00	天然ステルス	おいしい煮玉子	
70	00:00:00	うぇいのる	おいしい煮玉子	
71	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
72	00:00:00	カギカギ	おいしい煮玉子	
73	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
74	00:00:00	ni nai	おいしい煮玉子	
75	00:00:00	一博月形	おいしい煮玉子	
76	00:00:00	カーマイン	おいしい煮玉子	
77	00:00:00	おさかな	おいしい煮玉子	
78	00:00:00	リフェ	おいしい煮玉子	
79	00:00:00	タケノコ男	おいしい煮玉子	
80	00:00:00	桜田紅	おいしい煮玉子	
81	00:00:00	竹輪	おいしい煮玉子	
82	00:00:14	motiyomogi	おいしい煮玉子	
83	00:00:17	ジャック・オー	おいしい煮玉子	
84	00:00:18	岸辺一徳	おいしい煮玉子	
85	00:00:20	ナウ	おいしい煮玉子	
86	00:00:21	JUNY	おいしい煮玉子	
87	00:00:22	リフェ	おいしい煮玉子	
88	00:00:23	うぇいのる	おいしい煮玉子	
89	00:00:23	ねこくーる	おいしい煮玉子	
90	00:00:24	らうらう	おいしい煮玉子	
91	00:00:25	カーマイン	おいしい煮玉子	
92	00:00:27	おさかな	おいしい煮玉子	
93	00:00:28	くーねる	おいしい煮玉子	
94	00:00:30	タケノコ男	おいしい煮玉子	
95	00:00:31	seafood	おいしい煮玉子	
96	00:00:33	ナウ	元気？	
97	00:00:34	りょう八咫烏ヒナ愛し隊所属	おいしい煮玉子	
98	00:00:36	天然ステルス	アクリルフィギュア届いたよ	
99	00:00:41	motiyomogi	体調良くなった？	
100	00:00:42	JUNY	元気になった？	
101	00:00:42	カギカギ	おいしい煮玉子	
102	00:00:43	カーマイン	大丈夫？	
103	00:00:47	リフェ	今日は大丈夫？	
104	00:00:49	近藤大輔	やぁ元気かい？	
105	00:00:50	Aschen puttel	体調大事！	
106	00:00:50	くーねる	バーチャルたすかる	
107	00:00:51	らうらう	バーチャルあたま・・・	
108	00:00:52	ジャック・オー	気圧は強いから仕方ないよ	
109	00:00:58	スモーク	おいしい煮玉子	
110	00:01:03	おさかな	にんにくは強い	
111	00:01:03	motiyomogi	おいしいニンニク焼きそば	
112	00:01:03	JUNY	よかった	
113	00:01:04	りょう八咫烏ヒナ愛し隊所属	無理しないようにね	
114	00:01:05	いぶきんぐ	おいしい煮玉子	
115	00:01:24	ナウ	草	
116	00:01:26	リフェ	草	
117	00:01:50	一博月形	昔やったなぁ…懐かしい…	
118	00:01:53	motiyomogi	草	
119	00:01:54	うぇいのる	DIO様どんだけ刺客送ってんの	
120	00:01:55	天然ステルス	まさかの展開	
121	00:01:56	りあすて	おいしい煮玉子	
122	00:02:00	ロンドベルジェニ	おいしい煮玉子	
123	00:02:17	JUNY	逆に新鮮	
124	00:02:17	ナウ	せこい	
125	00:02:20	おさかな	卑劣すぎる	
126	00:02:21	カーマイン	草	
127	00:02:34	一博月形	完全に忘れとるケドネ	
128	00:02:47	パンセポンセ	おいしい煮玉子	
129	00:03:07	ナウ	もっとシルバー巻くとかさ	
130	00:03:20	竹輪	動きにくそう	
131	00:03:21	カギカギ	重そう	
132	00:03:26	おさかな	インドで学ラン売ってるの	
133	00:03:59	おさかな	なるほど	
134	00:04:01	いぶきんぐ	なるほど	
135	00:04:19	一博月形	レベル上げゾーンはあった気がする…が、忘れました	
136	00:04:49	ni nai	たしかホテルの上？	
137	00:05:05	天然ステルス	ジャンプコミック	
138	00:05:08	にけい	インドのモディ首相って学ランっぽいの着てるし多分インドでも売ってる	
139	00:05:10	ねこくーる	ジャンプ売ってる	
140	00:05:13	リフェ	ジャンプ200円！	
141	00:05:16	うぇいのる	ジャンプやすい	
142	00:05:18	fire fly	おいしいお肉、新しい動画の最初のめっちゃ揺らしまくるの面白かったです	
143	00:05:19	ナウ	なつい	
144	00:05:22	パンセポンセ	さすがジャンプ	
145	00:05:30	一博月形	ジャンプ宣伝しとる	
146	00:05:33	いぶきんぐ	まだ連載してない気がする	
147	00:05:42	K. u	おいしい煮玉子	
148	00:05:44	motiyomogi	動画面白かった	
149	00:05:45	天然ステルス	ネコドラくん	
150	00:05:45	ni nai	時期的にこち亀かなあ	
151	00:05:54	うぇいのる	がんばえー	
152	00:05:57	らうらう	第三段どこ	
153	00:06:02	カーマイン	波がね	
154	00:06:35	らうらう	概要欄リンクダウンロード審査通ったの草はえる	
155	00:07:16	ナウ	リンク先からダウンロードしました	
156	00:07:28	ni nai	棚調べると案外色々入ってたりしますね	
157	00:07:46	カーマイン	後でダウンロードします	
158	00:08:08	K. u	デーボ！	
159	00:08:17	カギカギ	急に来た	
160	00:08:18	おさかな	発動条件きつすぎる人だ	
161	00:08:21	にけい	モブみたいな登場	
162	00:08:28	JUNY	本体で襲ってきたあと人形	
163	00:08:29	ni nai	デーボは本体も最初はいた気がする	
164	00:08:37	mori mori	デーボってこんなだっけ	
165	00:08:43	りあすて	本体ボコボコにされてエネルギーためるから	
166	00:09:31	K. u	エボニーデビルのスタンド像って一瞬だからね	
167	00:09:34	mori mori	話すコマンドが有効活用されるときは来るのだろうか	
168	00:10:01	一博月形	ウワウワウワウワ	
169	00:10:17	ni nai	花京院はクリティカルが一番強いはず	
170	00:10:25	究極ド根性ダイコン	ｳﾜｳﾜｳﾜｳﾜｳﾜｳﾜ	
171	00:10:57	motiyomogi	やったね	
172	00:11:03	ジャック・オー	やったね	
173	00:11:10	パンセポンセ	やったね	
174	00:11:17	おさかな	気分よさそう	
175	00:11:24	クレイジーキャッツマンチカン	ヤッター	
176	00:11:26	mori mori	草	
177	00:11:32	リフェ	草	
178	00:11:32	パンセポンセ	即来た	
179	00:11:33	タケノコ男	うけけかわいい	
180	00:11:36	天然ステルス	まずい	
181	00:11:41	りあすて	本体出てきてるじゃん	
182	00:11:44	ねこくーる	やばい	
183	00:11:46	究極ド根性ダイコン	出会って2秒で再戦	
184	00:11:46	JUNY	本人のまま来た	
185	00:11:55	うぇいのる	草	
186	00:11:56	Yohsuke	体調なおったのかクゥちゃん	
187	00:12:19	にけい	ブ男ーー！	
188	00:12:19	ni nai	たしか憑依前のスタンド本体だった気がします	
189	00:12:33	クレイジーキャッツマンチカン	大丈夫、無理しないで!	
190	00:12:34	パンセポンセ	あっけなさ…すぎる…	
191	00:12:36	究極ド根性ダイコン	アヴってデーボ戦でダウンしたっけ…	
192	00:12:46	おさかな	安らかな顔をしている	
193	00:12:50	りょう八咫烏ヒナ愛し隊所属	アブ、睡眠をとる	
194	00:13:07	ni nai	メンタル攻撃でも戦闘不能になるからなあ、ボスもだけど	
195	00:13:08	リフェ	ゲームでも離脱するのかな？	
196	00:13:36	K. u	そもそもポルポル君の初陣みたいな感じだったような？	
197	00:13:48	クレイジーキャッツマンチカン	みんな、顔が濃い!	
198	00:14:32	おさかな	傷薬より元気になる栄養剤ってまずいのでは	
199	00:14:41	JUNY	言葉の暴力で倒されるDIO	
200	00:15:02	一博月形	あったなOVA	
201	00:15:04	be be	精神攻撃って口撃なのか…	
202	00:15:13	パンセポンセ	顔が濃いし1部ぐらいゴツイ	
203	00:15:15	りょう八咫烏ヒナ愛し隊所属	ovaのは濃かったな	
204	00:15:15	リフェ	へー	
205	00:15:22	mori mori	アメリカこわっ	
206	00:15:24	ni nai	DIO様のメンタル折られて灰になるのが草	
207	00:15:25	究極ド根性ダイコン	ディオはエリナに煽られてブチ切れるくらい煽りに弱いし…	
208	00:15:26	タケノコ男	日本では禁止されてる成分入ってそう	
209	00:15:30	JUNY	規制があるからね	
210	00:15:32	ねこくーる	知らなかった	
211	00:15:32	計喜	これ後々下にイギーの顔も並ぶと思うと草	
212	00:15:37	ナウ	アメリカのは飲みすぎるとガチで死ぬらしい	
213	00:15:46	ジャック・オー	日本のはリミッター付きか	
214	00:16:00	うぇいのる	草	
215	00:16:04	mori mori	根性あるなデーボ	
216	00:16:04	ジョナサン・グレーン	おいしい煮玉子	
217	00:16:05	りょう八咫烏ヒナ愛し隊所属	トンチキは草	
218	00:16:10	カギカギ	草	
219	00:16:12	K. u	狭くない？	
220	00:16:22	ジョナサン・グレーン	草	
221	00:16:23	ホワイトラン衛兵	トンチキって久しぶりに聞いた	
222	00:16:36	究極ド根性ダイコン	冷静に考えてエボニーデビルでこの5人と戦わせられるってどんな拷問なの	
223	00:16:53	パンセポンセ	法王の結界ですぐ掴まりそう	
224	00:17:00	りょう八咫烏ヒナ愛し隊所属	人形はしゃぎすぎやろ	
225	00:17:58	mori mori	ポルポルくんも精密動作性やたら高いはずなんだけどなあ	
226	00:18:11	りょう八咫烏ヒナ愛し隊所属	ジジイ…	
227	00:18:19	うぇいのる	はやい	
228	00:18:28	カーマイン	早すぎる…	
229	00:18:55	be be	エボニーデビルがめっちゃ勝ち星あげてて草	
230	00:19:09	にけい	承太郎がデーボで同じタイプのスタンド！しちゃう	
231	00:19:12	mori mori	寝てたジジイもにっこり	
232	00:19:14	パンセポンセ	やったね	
233	00:19:26	ジャック・オー	草	
234	00:19:28	リフェ	草	
235	00:19:32	カーマイン	草	
236	00:19:51	パンセポンセ	エンヤ婆	
237	00:19:52	りあすて	ｊガイル	
238	00:19:53	究極ド根性ダイコン	デーボの末路がトイレでズタボロになってるところ見つかるとかじゃなかったっけ	
239	00:19:56	mori mori	ケニーＧ草	
240	00:20:07	うぇいのる	死んでるのか…	
241	00:20:11	おさかな	し、死んでる	
242	00:20:11	ジャック・オー	再起不能	
243	00:20:29	りょう八咫烏ヒナ愛し隊所属	くれたのか？	
244	00:20:39	ni nai	このゲームならメンタル折るだけで済んだりするからワンチャン・・・	
245	00:20:54	mori mori	あくまで全身複雑骨折だから・・・	
246	00:21:34	くーねる	SW財団が直してくれる	
247	00:21:45	ni nai	宿泊するとお金貰えるのがありがたい	
248	00:21:46	らうらう	草	
249	00:21:46	タケノコ男	草	
250	00:21:48	be be	草	
251	00:21:49	リフェ	草	
252	00:21:49	motiyomogi	草	
253	00:21:50	K. u	車にプレスされたみたいな感じだしね	
254	00:21:50	くーねる	草	
255	00:21:50	うぇいのる	草	
256	00:21:52	ジャック・オー	草	
257	00:21:52	むむめめ	草	
258	00:21:52	おさかな	草	
259	00:21:52	究極ド根性ダイコン	草	
260	00:21:54	パンセポンセ	草	
261	00:21:57	りょう八咫烏ヒナ愛し隊所属	草	
262	00:21:57	_ Die	草	
263	00:21:58	いぶきんぐ	草	
264	00:21:58	Ami Saika	草	
265	00:21:59	竹輪	草	
266	00:22:02	ねこくーる	草	
267	00:22:02	ni nai	草	
268	00:22:05	JUNY	草	
269	00:22:08	にけい	なんでかなぁ	
270	00:22:14	ni nai	3部読んでてもわからないんだよなあこれ	
271	00:22:18	esaka	ジョジョゲー！やらずにはいられないッ！	
272	00:22:31	mori mori	草	
273	00:22:33	うぇいのる	生きてる！？	
274	00:22:35	カーマイン	草	
275	00:22:36	究極ド根性ダイコン	しつこいなこいつ…	
276	00:22:38	デンキヒツジ	おいしい煮玉子	
277	00:22:38	ホワイトラン衛兵	草	
278	00:22:40	リフェ	生きてるの！？	
279	00:22:40	ねこくーる	復活してる	
280	00:22:41	K. u	生きてた！	
281	00:22:46	りょう八咫烏ヒナ愛し隊所属	草	
282	00:22:49	パンセポンセ	生きてる！	
283	00:22:51	be be	ダメージフィードバックなし！？	
284	00:22:55	タケノコ男	しつこい	
285	00:23:14	Ami Saika	つよ	
286	00:23:27	究極ド根性ダイコン	ポルポルのメンタル脆い	
287	00:24:07	K. u	痛い	
288	00:24:39	mori mori	おお	
289	00:24:40	究極ド根性ダイコン	！？	
290	00:24:42	にけい	なんだと！？	
291	00:24:43	うぇいのる	ええ…	
292	00:24:43	ni nai	デーボじゃなかった	
293	00:24:44	粉チーズ	ほーーー	
294	00:24:45	Ami Saika	？	
295	00:24:46	motiyomogi	！？	
296	00:24:48	JUNY	イエローテンバランス！	
297	00:24:48	りあすて	何	
298	00:24:49	おさかな	擬態した意味	
299	00:24:50	パンセポンセ	あーなるほど！？	
300	00:24:50	K. u	！？	
301	00:24:50	ジャック・オー	美味しいですよねココナッツ	
302	00:24:51	いぶきんぐ	ハンサム顔	
303	00:24:52	竹輪	草	
304	00:24:54	一博月形	脱いだ	
305	00:24:58	カーマイン	！？	
306	00:24:58	be be	デーボに化ける意味あるのか？	
307	00:24:58	らうらう	草	
308	00:24:59	リフェ	なるほど…？	
309	00:25:00	りあすて	敵に化ける意味	
310	00:25:01	究極ド根性ダイコン	さあかかってきなさい！！でなんか草	
311	00:25:04	カギカギ	ハンサム!	
312	00:25:05	タケノコ男	草	
313	00:25:08	Ami Saika	何がなんだかわからなくなってきた	
314	00:25:25	うぇいのる	DIO様ありがとう	
315	00:25:26	りあすて	無敵のスタンドじゃん	
316	00:25:30	ni nai	このゲームのイエローテンパランスは性格違うからな	
317	00:25:44	mori mori	違うひとやんけ	
318	00:26:02	mori mori	メンタルに厳しい旅だ	
319	00:26:09	be be	アンダースタン！？って言うんだよ君は！	
320	00:26:13	ni nai	こいつはメンタル攻撃のが効く	
321	00:26:19	おさかな	シンプルな精神攻撃すぎる	
322	00:26:53	一博月形	うんこ飛ばしてくるな…	
323	00:27:03	味付けタマゴ	おいしい煮玉子	
324	00:27:28	Oops	宝箱あったら開けちゃうよね	
325	00:27:28	K. u	唐突な宝箱	
326	00:27:46	りあすて	代わりに姉ちゃんがやってくれればおｋ	
327	00:27:49	mori mori	草	
328	00:27:51	うぇいのる	草	
329	00:27:52	ni nai	きょうのDIO様	
330	00:27:55	おさかな	インドへようこそ！	
331	00:27:56	K. u	！？	
332	00:27:56	究極ド根性ダイコン	イエテンが化けてるのかと思った	
333	00:27:58	be be	歓迎してて草	
334	00:28:08	味付けタマゴ	歓迎ムードだ	
335	00:28:13	motiyomogi	草	
336	00:28:13	Ami Saika	スティーリーダンのくだり	
337	00:28:15	カーマイン	草	
338	00:28:22	mori mori	怖すぎる	
339	00:28:22	一博月形	ジジィはサポートメインだからなぁ…	
340	00:28:29	パンセポンセ	草	
341	00:28:34	タケノコ男	草	
342	00:28:35	あれはキャベツ	バクシーシバクシーシ！	
343	00:28:35	うぇいのる	お前もうちょい隠せや！	
344	00:28:35	ホワイトラン衛兵	草	
345	00:28:36	リフェ	草	
346	00:28:37	ni nai	ほんとなんなんだ	
347	00:28:38	おさかな	お茶目か	
348	00:28:39	ジャック・オー	先輩がたァー！	
349	00:28:40	究極ド根性ダイコン	不意打ちしてくるわけじゃないのか…	
350	00:28:40	竹輪	草	
351	00:28:46	K. u	エンタメ精神旺盛だぁ	
352	00:28:53	ni nai	話すでいいですわ	
353	00:28:59	うぇいのる	そういう能力だったっけ…	
354	00:29:29	味付けタマゴ	バリバリムシャムシャ	
355	00:29:30	mori mori	ジョルノかな	
356	00:29:32	おさかな	花京院…	
357	00:29:43	パンセポンセ	ちょっとジョルノっぽくて草	
358	00:29:45	ni nai	防御してるとなぜかメンタルも強くなるから・・・	
359	00:29:50	be be	ほのおきかないからな…	
360	00:29:55	にけい	花京院いいとこの子だから…	
361	00:30:38	一博月形	ピンチ	
362	00:31:15	クレイジーキャッツマンチカン	ピンチピンチ	
363	00:31:18	らうらう	ﾜｰ	
364	00:31:22	mori mori	まける	
365	00:31:26	おさかな	やばい	
366	00:31:27	be be	第3部終わりやん	
367	00:31:27	うぇいのる	こんな強いのかこいつ…	
368	00:31:46	究極ド根性ダイコン	こいつスルースキル高すぎる	
369	00:31:48	ni nai	アクセサリーが足りない・・・	
370	00:31:53	motiyomogi	つよい	
371	00:32:04	一博月形	ちーん	
372	00:32:11	うぇいのる	ぐえー	
373	00:32:12	JUNY	第三部完！	
374	00:32:14	ねこくーる	強かった	
375	00:32:15	おさかな	ぐえー	
376	00:32:17	りょう八咫烏ヒナ愛し隊所属	ドンマイ	
377	00:32:35	ni nai	装備が足らないかなあ・・・	
378	00:32:48	カギカギ	ハンサムつよい	
379	00:32:54	りょう八咫烏ヒナ愛し隊所属	最初の不良学生とかね	
380	00:33:27	一博月形	ですねぇ	
381	00:34:42	ni nai	あとはバイオリズムがいい状況になるまでちょっとうろうろするのも有りですね	
382	00:35:33	ni nai	ストレスあってもバイオリズム下がってステータスが下がるから大変なんですわ	
383	00:35:55	うぇいのる	なるほど	
384	00:36:08	ジョナサン・グレーン	妙に凝ったシステムだ…	
385	00:36:39	ni nai	バイオリズムの赤と青が高いといいですね	
386	00:37:25	ni nai	赤が精神の強さ青が被ダメと経験値の貰える量だったかなあ	
387	00:37:41	クレイジーキャッツマンチカン	その、考え方サイコー	
388	00:38:34	ナウ	そんなにいる？	
389	00:38:46	ni nai	荒木先生も覚えてなさそう	
390	00:39:23	らうらう	おみず	
391	00:39:23	motiyomogi	おみず	
392	00:39:24	ホワイトラン衛兵	おみず	
393	00:39:24	タケノコ男	おみず	
394	00:39:26	おさかな	おみず	
395	00:39:30	近藤亮	おみず	
396	00:39:53	Ami Saika	三部はタロットカード＋9だから30人くらいか	
397	00:40:40	mori mori	ディスコ辺りが最後だっけ	
398	00:41:21	Ami Saika	五部が一番多そう	
399	00:42:19	ni nai	イエローテンパランスは防御力がすさまじく硬いからなあ	
400	00:42:23	motiyomogi	やったね	
401	00:42:23	味付けタマゴ	うねうね	
402	00:42:27	リフェ	やったー	
403	00:42:28	うぇいのる	やったね	
404	00:42:33	おさかな	やったね	
405	00:42:35	ni nai	やったね	
406	00:42:37	カギカギ	やったね	
407	00:42:39	ホワイトラン衛兵	やったね	
408	00:42:40	パンセポンセ	やったね	
409	00:42:41	近藤亮	やったね	
410	00:42:43	カーマイン	やったね	
411	00:42:47	ジャック・オー	中身が弱いのも原作再現っぽいね	
412	00:42:49	ジョナサン・グレーン	やったね	
413	00:42:55	クレイジーキャッツマンチカン	さすが!	
414	00:42:55	りあすて	やったね	
415	00:43:02	味付けタマゴ	ベラベラと	
416	00:43:18	mori mori	これだけ襲われて別れるの！？	
417	00:43:37	味付けタマゴ	早い	
418	00:43:37	ni nai	インドで大体終わりそう	
419	00:43:39	タケノコ男	草	
420	00:43:42	カーマイン	草	
421	00:43:48	ジャック・オー	草	
422	00:43:51	カギカギ	草	
423	00:43:54	おさかな	草	
424	00:43:55	ジョナサン・グレーン	草	
425	00:44:02	タケノコ男	おもしろすぎる	
426	00:44:08	ni nai	DIO様も気さくだし	
427	00:44:13	うぇいのる	旦那こんなキャラだっけ…	
428	00:44:16	カギカギ	影くらい映してほしい	
429	00:44:47	りあすて	かわいい	
430	00:44:53	おさかな	ファンタジーやメルヘンじゃあないんですから	
431	00:45:11	J u d a S S	おいしい煮玉子ー	
432	00:45:32	味付けタマゴ	終わりン・ザ・ミラー	
433	00:45:51	ni nai	ポルナレフは本屋であること以外原作通りの性格な気がする	
434	00:46:35	ni nai	D4Cかもしれない	
435	00:46:43	クレイジーキャッツマンチカン	どっちが本物	
436	00:46:52	おさかな	こわい	
437	00:46:57	ni nai	バクシーシ！	
438	00:47:00	うぇいのる	？？？	
439	00:47:00	ナウ	バクシーシ	
440	00:47:00	究極ド根性ダイコン	こわい	
441	00:47:00	ジャック・オー	バクシーシ！バクシーシ！	
442	00:47:05	味付けタマゴ	バクシーシ！	
443	00:47:06	ホワイトラン衛兵	こわい	
444	00:47:09	カーマイン	バクシーシ！	
445	00:47:10	ジョナサン・グレーン	バクシーシ！	
446	00:47:13	天然ステルス	セーフなやつ？	
447	00:47:17	うぇいのる	スタンド攻撃すぎる…	
448	00:47:31	ナウ	草	
449	00:47:34	ジャック・オー	アレッシーの影でも混ざってるのかと思った	
450	00:47:35	リフェ	草	
451	00:47:36	タケノコ男	草	
452	00:47:36	伏葦たぐい	草	
453	00:47:36	味付けタマゴ	草	
454	00:47:37	らうらう	ええ・・・・	
455	00:47:37	カギカギ	草	
456	00:47:39	究極ド根性ダイコン	自己紹介してくれる追手の鑑	
457	00:47:42	近藤亮	草	
458	00:47:43	motiyomogi	敵がめっちゃ自己紹介してくる	
459	00:47:43	ジョナサン・グレーン	草	
460	00:47:44	竹輪	草	
461	00:47:44	カーマイン	草	
462	00:47:44	おさかな	草	
463	00:47:45	ni nai	いきなり自己紹介はスタンド使いの基本！	
464	00:47:49	一博月形	出たホルホース	
465	00:47:51	mori mori	素でバグみたいな台詞を吐くな	
466	00:47:52	じょーげん	すごい自己紹介だ	
467	00:48:02	味付けタマゴ	ホルホルくぅ～ん	
468	00:48:39	うぇいのる	草	
469	00:48:43	ni nai	ホルホースはこんなに勇ましくないんだよなあ	
470	00:48:49	ジョナサン・グレーン	草	
471	00:48:50	究極ド根性ダイコン	Jガイルの旦那への恩義立てが強いホルホース	
472	00:49:13	じょーげん	ｵﾜｵﾜｵﾜ	
473	00:49:26	ジョナサン・グレーン	ｳﾜｳﾜｳﾜｳﾜｳﾜ	
474	00:49:30	mori mori	草	
475	00:49:30	うぇいのる	草	
476	00:49:30	ni nai	絵面が草	
477	00:49:33	タケノコ男	草	
478	00:49:34	おさかな	絵面がおもしろすぎる	
479	00:49:34	らうらう	ww	
480	00:49:35	ホワイトラン衛兵	草	
481	00:49:36	motiyomogi	草	
482	00:49:38	ジョナサン・グレーン	草	
483	00:49:40	りあすて	草	
484	00:49:40	リフェ	草	
485	00:49:41	究極ド根性ダイコン	草	
486	00:49:42	カギカギ	草	
487	00:49:47	竹輪	草	
488	00:49:48	じょーげん	えぇ…	
489	00:49:48	seafood	草	
490	00:49:54	パンセポンセ	草	
491	00:49:57	カーマイン	草	
492	00:49:58	りあすて	カービィの凍った敵みたい	
493	00:49:59	伏葦たぐい	表現が雑	
494	00:49:59	うぇいのる	この水溜まりみたいなの笑うしかない	
495	00:50:05	ジョナサン・グレーン	草	
496	00:50:10	りょう八咫烏ヒナ愛し隊所属	草	
497	00:50:15	味付けタマゴ	シュールすぎる	
498	00:50:20	じょーげん	DIO様味方なのか…？	
499	00:50:25	うぇいのる	草	
500	00:50:31	タケノコ男	分裂草	
501	00:50:31	究極ド根性ダイコン	鏡が分裂した！？	
502	00:50:37	カーマイン	草	
503	00:50:50	味付けタマゴ	鏡は2つあった	
504	00:50:53	りょう八咫烏ヒナ愛し隊所属	割れたんやろ	
505	00:52:18	Ami Saika	ジャッジメントやるのかな…	
506	00:52:20	究極ド根性ダイコン	鏡がかわすの面白すぎる	
507	00:52:37	ni nai	逃げられないっけか	
508	00:53:49	ジョナサン・グレーン	素直	
509	00:54:10	究極ド根性ダイコン	仲直りの握手の代わりがない…	
510	00:54:20	ジャック・オー	🗣バクシーシ！	
511	00:54:30	おさかな	トラックかわいい	
512	00:54:32	りょう八咫烏ヒナ愛し隊所属	パクった	
513	00:54:41	うぇいのる	草	
514	00:54:41	リフェ	草	
515	00:54:42	ジョナサン・グレーン	草	
516	00:54:43	カーマイン	草	
517	00:54:44	motiyomogi	草	
518	00:54:45	竹輪	草	
519	00:54:47	ホワイトラン衛兵	草	
520	00:54:48	ジャック・オー	草	
521	00:54:49	タケノコ男	草	
522	00:54:50	おさかな	草	
523	00:54:53	カギカギ	草	
524	00:54:56	りょう八咫烏ヒナ愛し隊所属	草	
525	00:55:37	りあすて	精神的動揺による操作ミスは	
526	00:55:42	うぇいのる	どうなるんだろう…	
527	00:56:40	ジョナサン・グレーン	バクシーシバクシーシ！	
528	00:56:54	おさかな	（鏡）	
529	00:56:55	ni nai	瞳（鏡）	
530	00:56:58	究極ド根性ダイコン	草	
531	00:56:59	うぇいのる	目(鏡)	
532	00:56:59	ジョナサン・グレーン	草	
533	00:57:00	竹輪	草	
534	00:57:03	ジャック・オー	人の目（鏡）	
535	00:57:40	竹輪	わかる	
536	00:57:51	ni nai	わかる	
537	00:57:54	カーマイン	わかる	
538	00:58:29	究極ド根性ダイコン	OPの作画もかっこいいしねチャリオッツ	
539	00:58:46	うぇいのる	5部も楽しみ	
540	00:59:25	ジョナサン・グレーン	ハッ！ハッ！ハッ！ハァーッ！でスタプラがドンって出てくるとこ好き	
541	00:59:56	ホワイトラン衛兵	おうた	
542	00:59:58	ジャック・オー	おうた	
543	00:59:59	motiyomogi	かわいい	
544	00:59:59	タケノコ男	おうた	
545	01:00:01	パンセポンセ	おうた	
546	01:00:02	ジョナサン・グレーン	おうた	
547	01:00:04	おさかな	おうた	
548	01:00:04	らうらう	かわいい	
549	01:00:07	竹輪	かわいい	
550	01:00:08	味付けタマゴ	おうた	
551	01:00:11	らうらう	オラー	
552	01:00:12	カギカギ	かわいい	
553	01:00:15	うぇいのる	かわいい	
554	01:00:17	究極ド根性ダイコン	かわいい	
555	01:00:17	クレイジーキャッツマンチカン	歌いいね(≧∇≦)b	
556	01:00:18	K. u	かわいい	
557	01:00:22	ホワイトラン衛兵	草	
558	01:00:22	おさかな	鑑ダウン	
559	01:00:22	タケノコ男	かわいい	
560	01:00:23	ジョナサン・グレーン	かわいい	
561	01:00:24	motiyomogi	やったね	
562	01:00:26	りあすて	草	
563	01:00:43	ジョナサン・グレーン	完全に笑わせにきてたハングドマン	
564	01:00:52	リフェ	草	
565	01:00:58	ジョナサン・グレーン	草	
566	01:01:04	ジャック・オー	草	
567	01:01:43	ni nai	そもそも製作陣は後追いで原作を見ながら作ってた節があるからなあ	
568	01:04:49	ni nai	基本的に離脱は最後まであった記憶がない・・・	
569	01:05:11	霧鮫まるる	逃げるんだよぉー！スモォォキィィー！！	
570	01:05:45	ジョナサン・グレーン	それにしてもドット凝ってるね…	
571	01:05:54	究極ド根性ダイコン	誰の宝物庫なんだろう…	
572	01:06:06	ジャック・オー	ＨＭＤかな	
573	01:06:13	うぇいのる	草	
574	01:06:16	おさかな	手紙	
575	01:06:17	motiyomogi	筆まめ	
576	01:06:17	ジョナサン・グレーン	草	
577	01:06:18	パンセポンセ	おてがみ	
578	01:06:18	ni nai	DIOさまのお手紙	
579	01:06:19	究極ド根性ダイコン	草	
580	01:06:23	seafood	草	
581	01:06:24	カーマイン	草	
582	01:06:25	ナウ	楽しそう	
583	01:06:26	カギカギ	おてがみ	
584	01:06:26	ねこくーる	草	
585	01:06:26	ジャック・オー	筆まめなＤＩＯ様	
586	01:06:29	りあすて	草	
587	01:06:32	リフェ	草	
588	01:06:34	タケノコ男	草	
589	01:06:35	ワイン妖精	ふでまめ	
590	01:06:35	ホワイトラン衛兵	草	
591	01:06:35	ni nai	このDIOさまいい人なんじゃないかなあ	
592	01:06:37	究極ド根性ダイコン	プレイヤーに対する宣誓	
593	01:06:40	うぇいのる	このDIO様本編より大物じゃない？	
594	01:06:42	おさかな	心がこもっている	
595	01:06:44	らうらう	草	
596	01:06:45	ジョナサン・グレーン	エンタメ精神溢れるDIO様	
597	01:06:45	Ami Saika	これ読んだ場合を想定して書いてたのか	
598	01:06:46	りあすて	うきうきじゃん	
599	01:06:50	君山銀針	草	
600	01:06:51	ナウ	ありがてえ	
601	01:06:53	味付けタマゴ	エンターテイナーDIO	
602	01:07:05	ホワイトラン衛兵	おもてなしの心がすごい	
603	01:07:15	ni nai	なんか遠方の友人を楽しみにしてるDIO様に見える	
604	01:07:19	JUNY	毒だよぉ	
605	01:07:23	味付けタマゴ	カリスマが溢れてる	
606	01:07:24	ジャック・オー	遊園地のアトラクションかな？	
607	01:07:28	Ami Saika	ポンクエ	
608	01:08:07	motiyomogi	かわいい	
609	01:08:08	ni nai	しばらく購入できた記憶が無いから買ったほうがいいかも	
610	01:08:12	らうらう	かわいい	
611	01:08:15	seafood	かわいい	
612	01:09:12	ジョナサン・グレーン	かわいい	
613	01:09:15	りあすて	のどか	
614	01:09:16	カギカギ	かわいい	
615	01:09:19	うぇいのる	草	
616	01:09:24	カーマイン	草	
617	01:09:27	八木谷	草	
618	01:09:33	ジョナサン・グレーン	草	
619	01:09:34	究極ド根性ダイコン	また自己紹介してる…	
620	01:09:37	クレイジーキャッツマンチカン	あの車に五人乗れるの?	
621	01:09:43	ジャック・オー	🚗🚐	
622	01:09:47	ni nai	腕だけやたらでかい人！	
623	01:09:58	パンセポンセ	そういえば家出少女がいない	
624	01:10:13	Ami Saika	よわ	
625	01:10:16	究極ド根性ダイコン	機銃でもついてんのかって音	
626	01:10:31	ni nai	そもそも家出少女が来る場所に行ってないからなあ	
627	01:10:34	ジョナサン・グレーン	💪🚘	
628	01:10:40	クレイジーキャッツマンチカン	あおり運転!	
629	01:11:11	ni nai	ここはゴリ押し	
630	01:11:44	うぇいのる	よっわ	
631	01:11:44	八木谷	よわい	
632	01:11:46	ジョナサン・グレーン	よわい	
633	01:11:49	天然ステルス	あっけない	
634	01:11:50	リフェ	よわい	
635	01:11:55	りあすて	草	
636	01:12:24	ni nai	ガッツ攻撃は攻撃力が少し上がります	
637	01:13:12	クロムア	おいしい煮玉子	
638	01:13:42	3レウコテア	皆、メチャクチャ上下動してるw	
639	01:13:53	ni nai	攻撃したから防御効果が消えた	
640	01:14:53	ナウ	もしかして良ゲーなのか？	
641	01:14:53	ジョナサン・グレーン	顔グラがすごい細かい	
642	01:14:54	りあすて	グラフィックとBGMがいい（婉曲な表現）	
643	01:15:40	らうらう	ほめてほめて	
644	01:15:42	ni nai	わりと当時は楽しんでたなあ・・・結構好きだった	
645	01:15:45	おさかな	良いとこ探しえらい	
646	01:15:47	究極ド根性ダイコン	再現難しいものをなぜRPGで…	
647	01:16:08	3レウコテア	画面キレイですね。幽白のスーファミにも、こんな感じのゲームありましたよね。	
648	01:16:16	うぇいのる	やったね	
649	01:16:27	motiyomogi	草	
650	01:16:31	一博月形	車しんだ	
651	01:16:32	ジョナサン・グレーン	草	
652	01:16:35	おさかな	草	
653	01:16:36	カギカギ	草	
654	01:16:40	motiyomogi	やったね	
655	01:16:40	ジャック・オー	草	
656	01:16:42	ni nai	原作を気にしなければ結構遊べるジョジョゲーだと思うんだけどなあ	
657	01:17:27	3レウコテア	TVアニメスラムダンクも画面キレイでした	
658	01:17:29	一博月形	クソゲーオブザイヤーで聞いた曲	
659	01:17:40	ジョナサン・グレーン	どこにでもあるなSPW財団	
660	01:18:15	ni nai	移動でも減る	
661	01:18:15	うぇいのる	草	
662	01:18:19	究極ド根性ダイコン	草	
663	01:18:20	motiyomogi	草	
664	01:18:24	リフェ	草	
665	01:18:27	竹輪	草	
666	01:18:31	クレイジーキャッツマンチカン	この人みのもんた?	
667	01:20:14	うぇいのる	草	
668	01:20:17	motiyomogi	草	
669	01:20:17	ジョナサン・グレーン	草	
670	01:20:17	ni nai	ムーンウォーク入店	
671	01:20:18	究極ド根性ダイコン	承太郎の特技がまた増えてしまった	
672	01:20:21	タケノコ男	草	
673	01:20:23	カギカギ	草	
674	01:20:23	ナウ	ワザップに書いとく？	
675	01:20:23	Ami Saika	草	
676	01:20:27	おさかな	いやな客だ…	
677	01:20:35	be be	後ろが気になってな	
678	01:20:45	ni nai	コブラチームのカギかぁ	
679	01:20:49	りょーじゅん	ﾋｭｰ！！	
680	01:21:04	ジョナサン・グレーン	急にRPG要素入ってきた	
681	01:21:20	究極ド根性ダイコン	その辺に吸血鬼いるの世紀末すぎる	
682	01:22:00	ni nai	RPGだから・・・	
683	01:22:03	一博月形	一人しかいねぇ…	
684	01:22:18	ジョナサン・グレーン	ヌケサク？	
685	01:22:22	ジャック・オー	アヌビス神とか？	
686	01:22:50	ナウ	ゲームオリジナルのスタンド使いが登場とか	
687	01:22:55	うぇいのる	無駄にグラフィックに種類あるな吸血鬼	
688	01:23:23	究極ド根性ダイコン	この時期に出てきていい敵じゃない…	
689	01:23:34	ni nai	こんなところにヴァニラ様いたら全滅しそう	
690	01:23:41	be be	承太郎負けちゃう…	
691	01:24:43	ni nai	貴重な経験値稼ぎエリアで下	
692	01:24:53	ジャック・オー	おうた	
693	01:25:00	カギカギ	かわいい	
694	01:25:04	一博月形	あらかわいい	
695	01:25:07	ホワイトラン衛兵	かわいい	
696	01:25:09	クロムア	おうた	
697	01:25:10	タケノコ男	かわいい	
698	01:25:12	ジャック・オー	かわいい	
699	01:25:12	おさかな	かわいい	
700	01:25:13	究極ド根性ダイコン	おうた	
701	01:25:14	らうらう	おうた	
702	01:25:14	motiyomogi	おうた	
703	01:25:15	JUNY	ねっとりした歌い方好き	
704	01:25:16	竹輪	かわいい	
705	01:25:17	パンセポンセ	かわいい	
706	01:25:18	味付けタマゴ	かわいい	
707	01:25:18	うぇいのる	Great Daysも好き	
708	01:25:43	Ami Saika	しじまの	
709	01:26:06	クレイジーキャッツマンチカン	かわいい(≧∇≦)b	
710	01:26:25	ni nai	オービー君！	
711	01:26:28	ジャック・オー	いたー！	
712	01:26:38	究極ド根性ダイコン	バービー君！	
713	01:26:42	一博月形	いやがった	
714	01:26:42	カギカギ	バービー君！	
715	01:26:46	りあすて	カービー君！	
716	01:26:46	Ami Saika	原作より自然な場所	
717	01:26:47	パンセポンセ	バービー君！	
718	01:26:54	おさかな	対価優しい	
719	01:26:56	ジャック・オー	魂じゃないんだ	
720	01:26:57	Ami Saika	ネタバレw	
721	01:26:58	らうらう	草	
722	01:27:09	うぇいのる	ローリスクハイリターンすぎる…	
723	01:27:24	motiyomogi	つよい	
724	01:27:32	ジョナサン・グレーン	！？	
725	01:27:32	りあすて	は？	
726	01:27:39	タケノコ男	えっ	
727	01:27:40	うぇいのる	？？？	
728	01:27:42	ホワイトラン衛兵	え？	
729	01:27:47	らうらう	？	
730	01:28:02	ジャック・オー	大富豪の強さ	
731	01:28:03	りあすて	分かりづらい	
732	01:28:05	究極ド根性ダイコン	なかないで	
733	01:28:08	Ami Saika	イカサマでは	
734	01:28:16	motiyomogi	カードゲームで泣いちゃうのかわいい	
735	01:28:17	ジョナサン・グレーン	オーノーズラ	
736	01:28:21	ni nai	原作再現	
737	01:28:23	be be	負けて泣いてるの草	
738	01:28:26	カギカギ	よわい	
739	01:28:39	りあすて	泣いちゃた	
740	01:28:40	motiyomogi	チートかな？	
741	01:28:41	岸辺一徳	草	
742	01:28:47	らうらう	草	
743	01:28:53	ジョナサン・グレーン	草	
744	01:28:57	究極ド根性ダイコン	滅茶苦茶あっさりしてて草	
745	01:29:04	motiyomogi	やさしい	
746	01:29:06	ジョナサン・グレーン	やさしい	
747	01:29:06	君山銀針	やさしい	
748	01:29:06	パンセポンセ	そんだけ	
749	01:29:06	Ami Saika	なんだったんだよ	
750	01:29:06	おさかな	えぇ…	
751	01:29:06	うぇいのる	オラオラは…？	
752	01:29:08	ジャック・オー	やさしい	
753	01:29:08	_ Die	やさしい	
754	01:29:10	ni nai	回復してくれる優しいおじさん	
755	01:29:11	りあすて	これただのイベント・・・・？	
756	01:29:12	be be	ただのギャンブル好きのおじさん	
757	01:29:13	カギカギ	やさしい	
758	01:29:15	リフェ	やさしい	
759	01:29:15	岸辺一徳	いいひと	
760	01:29:16	一博月形	ダービー優しい	
761	01:29:17	ねこくーる	やさしい	
762	01:29:17	ホワイトラン衛兵	やさしい…	
763	01:29:23	nendoki	やさい	
764	01:29:29	ni nai	ダービー君の出番はこれで終わりです	
765	01:29:32	Ami Saika	潔すぎら	
766	01:29:56	一博月形	コインにすらされてない	
767	01:30:03	おさかな	ひどい	
768	01:30:03	ni nai	花京院君かわいそう	
769	01:30:06	パンセポンセ	草	
770	01:30:07	ホワイトラン衛兵	ひどい	
771	01:30:07	ナウ	ひどい	
772	01:30:09	竹輪	草	
773	01:30:10	リフェ	ひどい	
774	01:30:11	味付けタマゴ	まさに外道ッ！	
775	01:30:12	りあすて	かわいそう	
776	01:30:15	ジョナサン・グレーン	花京院かわいそ…	
777	01:30:24	ジャック・オー	花京院がなにしたっていうんだ	
778	01:30:30	クレイジーキャッツマンチカン	かわいそう	
779	01:31:10	うぇいのる	草	
780	01:31:15	おさかな	なんか変なとこあった？	
781	01:31:45	一博月形	無駄にBGMが良い	
782	01:31:52	ni nai	無駄に豊富な雑魚グラフィック	
783	01:32:47	一博月形	まさにクソゲー…	
784	01:33:11	ni nai	固定エンカだからそれがつらいですね	
785	01:33:41	ni nai	ホルホース君なにしにきたんや	
786	01:33:46	motiyomogi	日本語でおｋ	
787	01:33:49	ねこくーる	？	
788	01:33:50	ホワイトラン衛兵	？	
789	01:33:53	一博月形	ホルホース…	
790	01:33:58	リフェ	？	
791	01:33:59	ジャック・オー	日本語が苦手かー？	
792	01:34:14	be be	なにものだこの老人	
793	01:34:15	一博月形	ババアか	
794	01:35:05	ni nai	似たような構造が多くて迷うんですよね・・・	
795	01:35:22	motiyomogi	おみず	
796	01:35:27	おさかな	おみず	
797	01:35:28	ni nai	おみず	
798	01:35:29	パンセポンセ	おみず	
799	01:35:31	タケノコ男	おみず	
800	01:35:44	一博月形	おみじゅ	
801	01:35:53	味付けタマゴ	顔よ	
802	01:35:59	ni nai	せっかくのポルポルくんの便器掃除が見れないのが残念	
803	01:36:19	究極ド根性ダイコン	草	
804	01:36:20	うぇいのる	草	
805	01:36:20	パンセポンセ	草	
806	01:36:22	おさかな	ひどい	
807	01:36:24	ホワイトラン衛兵	草	
808	01:36:24	リフェ	草	
809	01:36:24	Ami Saika	草	
810	01:36:27	カギカギ	草	
811	01:36:27	ねこくーる	ひどすぎる	
812	01:36:29	ni nai	草	
813	01:36:53	ni nai	固めるのにスプレー缶1本はいるだろうなあ	
814	01:37:24	うぇいのる	草	
815	01:37:27	究極ド根性ダイコン	草	
816	01:37:30	ホワイトラン衛兵	草	
817	01:37:31	ni nai	ストレス回復は重要だから・・・	
818	01:37:33	sas b	サービスシーンかな	
819	01:37:40	おさかな	おしっこ	
820	01:37:59	ni nai	トイレが細かいゲームは神ゲーの法則	
821	01:38:16	ni nai	エンヤ婆飛んでない？	
822	01:38:24	パンセポンセ	全部言ってくれる	
823	01:38:28	うぇいのる	全部説明してくれる	
824	01:38:33	一博月形	エンヤ婆	
825	01:38:58	ni nai	条件さえそろえば最強クラスだなあ	
826	01:39:26	ni nai	攻撃特化のはずだから速攻決めないとやばい相手のはず	
827	01:39:26	究極ド根性ダイコン	なんか民芸品の人形みたい	
828	01:40:41	ni nai	承太郎のひらめきができる気がしました	
829	01:41:39	be be	ジャスティスかわいい	
830	01:43:16	ni nai	承太郎で防御下げられたはずだけど承太郎がメインダメージだからなあ・・・	
831	01:44:07	ni nai	あっ	
832	01:44:12	リフェ	やったー	
833	01:44:15	おさかな	やったね	
834	01:44:16	ねこくーる	倒した	
835	01:44:20	ni nai	やったね	
836	01:44:21	一博月形	やったー	
837	01:44:25	motiyomogi	やったね	
838	01:44:25	究極ド根性ダイコン	えっ	
839	01:44:27	ナウ	ええ・・・	
840	01:44:29	りあすて	やったね	
841	01:44:33	ni nai	なんでこいつがラバーなんだ・・・	
842	01:44:34	おさかな	ぐえ	
843	01:44:41	一博月形	ババアしんだ	
844	01:44:44	りあすて	何？	
845	01:44:47	Ami Saika	ラバーズの種？	
846	01:45:39	一博月形	ラバーズ居たなあ	
847	01:45:53	ni nai	いや、肉の芽は肉の芽	
848	01:46:02	りあすて	ラヴァーズの本体は？？	
849	01:46:23	一博月形	カニ	
850	01:46:30	ni nai	本体は出なかった気がする	
851	01:46:51	らうらう	草	
852	01:46:51	りあすて	🦐	
853	01:46:55	ホワイトラン衛兵	なにそれ…	
854	01:46:58	おさかな	奇跡じゃん	
855	01:47:13	リフェ	草	
856	01:47:14	くーねる	DIO様との愛の結晶	
857	01:47:18	ぽぼす	ただのすごい生き物で草	
858	01:47:22	りあすて	肉の芽だとしたらもうDIOの息子じゃん	
859	01:47:23	味付けタマゴ	どういうことだってばよ	
860	01:47:25	一博月形	カニのゆるキャラっぽい	
861	01:47:42	ni nai	花京院がひらめけるんだったかな	
862	01:48:09	カギカギ	恋人	
863	01:48:18	ホワイトラン衛兵	かわいい	
864	01:48:20	らうらう	かわいい	
865	01:48:26	おさかな	かわいい	
866	01:48:31	ni nai	ギニャー	
867	01:48:32	究極ド根性ダイコン	なんだかわからんがくらえッ！	
868	01:48:55	motiyomogi	やったね	
869	01:49:19	ni nai	今日のDIOさま	
870	01:49:32	Ami Saika	本体出ないまま終わった…	
871	01:49:44	究極ド根性ダイコン	また壊されてる…	
872	01:49:45	ジョナサン・グレーン	草	
873	01:49:46	ジャック・オー	ＤＩＯ様の補足説明コーナー	
874	01:49:47	motiyomogi	かわいそ	
875	01:49:48	リフェ	草	
876	01:49:49	タケノコ男	草	
877	01:49:50	君山銀針	合間合間に盛り上げ上手なDIO様	
878	01:49:53	ねこくーる	草	
879	01:49:54	パンセポンセ	草	
880	01:50:22	りあすて	お疲れさまでした	
881	01:50:22	ねこくーる	お疲れさまでした	
882	01:50:22	motiyomogi	おつかれさま	
883	01:50:23	リフェ	おつかれさまですー！	
884	01:50:24	ジョナサン・グレーン	おつたま〜	
885	01:50:25	らうらう	のび	
886	01:50:26	一博月形	お疲れ様～♪	
887	01:50:27	ナウ	それはよかった	
888	01:50:27	天然ステルス	おつたま	
889	01:50:28	うぇいのる	おつにた～	
890	01:50:28	ni nai	おつかれさま	
891	01:50:29	_ Die	お疲れ様ー	
892	01:50:30	ぽぼす	おつでした	
893	01:50:30	おさかな	お疲れさまでした	
894	01:50:31	カギカギ	おつにた	
895	01:50:32	ホワイトラン衛兵	おつたまー	
896	01:50:32	Ami Saika	おつたま	
897	01:50:32	パンセポンセ	お疲れ様でした	
898	01:50:34	seafood	おつかれさまです	
899	01:50:35	タケノコ男	お疲れ様でした	
900	01:50:39	りあすて	突っ込みながらやるの楽しめてそうでよかった	
901	01:50:40	Ami Saika	たしかに	
902	01:50:43	ジャック・オー	お疲れ様です	
903	01:50:45	くーねる	おつかれ煮玉子	
904	01:50:48	らうらう	おつたまご	
905	01:50:50	ジャック・オー	原作とのギャップを楽しむゲーム	
906	01:50:51	究極ド根性ダイコン	おつかれ煮玉子	
907	01:50:51	一博月形	クソゲーに侵食されておる…	
908	01:50:53	Ryo Kamiya	おつたま	
909	01:50:54	sas b	おつかれ煮玉子	
910	01:50:55	_ Die	おつにたー	
911	01:50:56	タケノコ男	のびかわいい	
912	01:51:02	ジョナサン・グレーン	たのしみ	
913	01:51:03	うぇいのる	楽しみ	
914	01:51:06	ホワイトラン衛兵	たのしみ	
915	01:51:06	らうらう	たのしみ	
916	01:51:07	岸辺一徳	おつ煮玉子！	
917	01:51:11	motiyomogi	たのしみ	
918	01:51:12	ni nai	やっぱりコブラジョジョは名作ですね！	
919	01:51:21	竹輪	おつかれ煮玉子	
920	01:51:23	ni nai	おつたま	
921	01:51:24	FFDD	ゆっくりやろう	
922	01:51:32	らうらう	うん	
923	01:51:33	ナウ	体を大事に	
924	01:51:37	天然ステルス	お大事に	
925	01:51:37	クロムア	栄養とってね	
926	01:51:42	カギカギ	お大事にね	
927	01:51:44	リフェ	お大事にね	
928	01:51:46	ホワイトラン衛兵	ポッキー姉ちゃん	
929	01:51:50	パンセポンセ	お大事に	
930	01:51:55	らうらう	黒ギャル姉ちゃん	
931	01:51:55	ジャック・オー	お大事に	
932	01:51:57	esaka	お大事に	