行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	岸辺一徳	おいしい煮玉子	
2	00:00:00	Garden	おいしい煮玉子	
3	00:00:00	ブロア	おいしい煮玉子	
4	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
5	00:00:00	_ Die	おいしい煮玉子	
6	00:00:00	ねこくーる	おいしい煮玉子	
7	00:00:00	こみこ	おいしい煮玉子	
8	00:00:00	スモーク	おいたま	
9	00:00:00	カギカギ	おいしい煮玉子	
10	00:00:00	biggs	おいしい煮玉子	
11	00:00:00	タケノコ男	おいしい煮玉子	
12	00:00:00	_ Tamaya	おいしい煮玉子	
13	00:00:00	蒼井エリミch	おいしい煮玉子	
14	00:00:00	T.のかね	おいしい煮玉子	
15	00:00:00	あい	おいしい煮玉子	
16	00:00:00	しれちゅー	おいしい煮玉子…	
17	00:00:00	岸辺一徳	アイカツラジオよかった	￥2,000
18	00:00:13	岸辺一徳	おいしい煮玉子	
19	00:00:13	あい	おいしい煮玉子	
20	00:00:15	aru ku	おいしい煮玉子～	
21	00:00:17	ブロア	おいしい煮玉子！	
22	00:00:18	カギカギ	おいしい煮玉子	
23	00:00:23	究極ド根性ダイコン	おいしい煮玉子	
24	00:00:24	ロンドベルジェニ	おいしい煮玉子	
25	00:00:26	Tokonomo	おいしい煮玉子	
26	00:00:26	らうらう	おいしい煮玉子	
27	00:00:29	_ Die	おいしい煮玉子	
28	00:00:29	タケノコ男	おいしい煮玉子	
29	00:00:29	バリ島のサボテン	おいしい煮玉子	
30	00:00:31	biggs	おいしい煮玉子	
31	00:00:31	ろくほう	おいしい煮玉子	
32	00:00:31	ジョナサン・グレーン	おいたま〜	
33	00:00:35	ss kk	おいしい煮玉子	
34	00:00:38	毒入りトマト	おいしい煮玉子	
35	00:00:42	ラスクパンネ	また懐かしい物を……	
36	00:00:42	mori mori	おは姉	
37	00:00:43	T.のかね	おいたま～	
38	00:00:58	ゆるふわ院	にたまご！	
39	00:01:02	まきお	おいたま～	
40	00:01:16	たんこぶ	おはようございます～	
41	00:01:17	毒入りトマト	止まった	
42	00:01:19	aru ku	懐かしさ～	
43	00:01:23	mk 95	おいしい煮玉子	
44	00:01:29	生霊X	25年前・・・？	
45	00:01:29	ねこくーる	ちょうどいい	
46	00:01:31	毒入りトマト	動いた	
47	00:01:47	ブロア	１人ほしい	
48	00:01:49	量産型雑魚	懐かしいゲームだ	
49	00:01:51	Ryo Kamiya	おいたま～	
50	00:01:52	らうらう	姉ちゃんが二人・・・	
51	00:01:54	毒入りトマト	2の方はやってたようだね	
52	00:01:57	岸辺一徳	姉ちゃんがふたり！	
53	00:01:59	まきお	地味に難しいステージが多い	
54	00:02:01	タケノコ男	姉ちゃん二人！？	
55	00:02:14	aru ku	ドンキーを操作できるゲームだ	
56	00:02:17	ゆるふわ院	孫が生まれちゃう	
57	00:02:39	T.のかね	懐かしい…	
58	00:02:42	まきお	うわーなつかしいわー	
59	00:02:49	mori mori	なつかしい	
60	00:03:01	ニシキゴイ	おはようございますー 1嬉しい	
61	00:03:02	毒入りトマト	おお懐かしい画面！	
62	00:03:06	biggs	データも消えないもんね･･･	
63	00:03:17	T.のかね	そりゃそうじゃ	
64	00:03:23	まきお	このタイヤがメインのステージがきつすぎるんだよなぁ	
65	00:03:26	aru ku	これ好き	
66	00:03:26	ジョナサン・グレーン	スーファミのカセットはデータがね…	
67	00:00:00	らうらう	おいしい煮玉子	
68	00:00:00	岸辺一徳	おいしい煮玉子	
69	00:00:00	Garden	おいしい煮玉子	
70	00:00:00	ブロア	おいしい煮玉子	
71	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
72	00:00:00	_ Die	おいしい煮玉子	
73	00:00:00	ねこくーる	おいしい煮玉子	
74	00:00:00	こみこ	おいしい煮玉子	
75	00:00:00	スモーク	おいたま	
76	00:00:00	カギカギ	おいしい煮玉子	
77	00:00:00	biggs	おいしい煮玉子	
78	00:00:00	タケノコ男	おいしい煮玉子	
79	00:00:00	_ Tamaya	おいしい煮玉子	
80	00:00:00	蒼井エリミch	おいしい煮玉子	
81	00:00:00	T.のかね	おいしい煮玉子	
82	00:00:00	あい	おいしい煮玉子	
83	00:00:00	しれちゅー	おいしい煮玉子…	
84	00:00:00	岸辺一徳	アイカツラジオよかった	￥2,000
85	00:00:13	岸辺一徳	おいしい煮玉子	
86	00:00:13	あい	おいしい煮玉子	
87	00:00:15	aru ku	おいしい煮玉子～	
88	00:00:17	ブロア	おいしい煮玉子！	
89	00:00:18	カギカギ	おいしい煮玉子	
90	00:00:23	究極ド根性ダイコン	おいしい煮玉子	
91	00:00:24	ロンドベルジェニ	おいしい煮玉子	
92	00:00:26	Tokonomo	おいしい煮玉子	
93	00:00:26	らうらう	おいしい煮玉子	
94	00:00:29	_ Die	おいしい煮玉子	
95	00:00:29	タケノコ男	おいしい煮玉子	
96	00:00:29	バリ島のサボテン	おいしい煮玉子	
97	00:00:31	biggs	おいしい煮玉子	
98	00:00:31	ろくほう	おいしい煮玉子	
99	00:00:31	ジョナサン・グレーン	おいたま〜	
100	00:00:35	ss kk	おいしい煮玉子	
101	00:00:38	毒入りトマト	おいしい煮玉子	
102	00:00:42	ラスクパンネ	また懐かしい物を……	
103	00:00:42	mori mori	おは姉	
104	00:00:43	T.のかね	おいたま～	
105	00:00:58	ゆるふわ院	にたまご！	
106	00:01:02	まきお	おいたま～	
107	00:01:16	たんこぶ	おはようございます～	
108	00:01:17	毒入りトマト	止まった	
109	00:01:19	aru ku	懐かしさ～	
110	00:01:23	mk 95	おいしい煮玉子	
111	00:01:29	生霊X	25年前・・・？	
112	00:01:29	ねこくーる	ちょうどいい	
113	00:01:31	毒入りトマト	動いた	
114	00:01:47	ブロア	１人ほしい	
115	00:01:49	量産型雑魚	懐かしいゲームだ	
116	00:01:51	Ryo Kamiya	おいたま～	
117	00:01:52	らうらう	姉ちゃんが二人・・・	
118	00:01:54	毒入りトマト	2の方はやってたようだね	
119	00:01:57	岸辺一徳	姉ちゃんがふたり！	
120	00:01:59	まきお	地味に難しいステージが多い	
121	00:02:01	タケノコ男	姉ちゃん二人！？	
122	00:02:14	aru ku	ドンキーを操作できるゲームだ	
123	00:02:17	ゆるふわ院	孫が生まれちゃう	
124	00:02:39	T.のかね	懐かしい…	
125	00:02:42	まきお	うわーなつかしいわー	
126	00:02:49	mori mori	なつかしい	
127	00:03:01	ニシキゴイ	おはようございますー 1嬉しい	
128	00:03:02	毒入りトマト	おお懐かしい画面！	
129	00:03:06	biggs	データも消えないもんね･･･	
130	00:03:17	T.のかね	そりゃそうじゃ	
131	00:03:23	まきお	このタイヤがメインのステージがきつすぎるんだよなぁ	
132	00:03:26	aru ku	これ好き	
133	00:03:26	ジョナサン・グレーン	スーファミのカセットはデータがね…	
134	00:03:28	あい	ドンキー1はやったことないなー	
135	00:03:30	ブロア	２が一番キレイだと思う	
136	00:03:34	毒入りトマト	むしろ2のが悪かったらｱｶﾝ	
137	00:03:41	pupu pupu	これどういうことなの？	
138	00:03:50	まきお	からっぽのバナナ倉庫	
139	00:03:51	究極ド根性ダイコン	Hoard(貯蔵庫)	
140	00:03:56	東京コノハムシ	おいしい煮玉子	
141	00:04:00	biggs	バナナ貯蔵庫に何もないという悲しみ	
142	00:04:02	pupu pupu	はえ～ありがとうございます	
143	00:04:23	mori mori	そういやノーティって２に出ないんだっけ？	
144	00:04:23	のぐちゃぐちゃ	小さい頃バナナ貯蔵庫怖かった	
145	00:04:25	あまいろむ	​おいしい煮玉子	
146	00:04:34	らうらう	めいきょく	
147	00:04:40	aru ku	お？	
148	00:04:40	ナナリ	クリア後だとバナナ戻ってた気がする	
149	00:04:42	毒入りトマト	さっきから出てきてる奴らはキングクルールの手下？	
150	00:04:47	らうらう	T	
151	00:04:47	あてにこころ	おいしい煮卵	
152	00:04:47	ブロア	画面止まった…	
153	00:04:47	岸辺一徳	T	
154	00:04:48	mori mori	草	
155	00:04:49	もっけい	バグった	
156	00:04:49	タケノコ男	T	
157	00:04:49	カギカギ	Ｔ	
158	00:04:49	ジョナサン・グレーン	T	
159	00:04:51	あい	画面止まった	
160	00:04:52	aru ku	Ｔ	
161	00:04:54	T.のかね	止まってるぞ	
162	00:04:55	biggs	T	
163	00:04:55	究極ド根性ダイコン	画面止まって姉ちゃんがTに	
164	00:04:55	ニシキゴイ	T	
165	00:04:58	まきお	T	
166	00:05:01	もっけい	時間停止ものは9割やらせだぞ	
167	00:05:12	らうらう	ぷるぷる	
168	00:05:15	毒入りトマト	荒ぶる姉ちゃん	
169	00:05:18	ジョナサン・グレーン	キョンシー姉ちゃん	
170	00:05:19	T.のかね	一割定期	
171	00:05:22	もっけい	ぶるぶる	
172	00:05:25	pupu pupu	1割本物ってマ？	
173	00:05:26	こみこ	体がっ…！	
174	00:05:27	岸辺一徳	ぷるぷる	
175	00:05:30	あまいろむ	ドンキーもTになってた	
176	00:05:37	まきお	あらぶってる	
177	00:05:39	ほるもん	おいしい煮玉子	
178	00:05:42	ジョナサン・グレーン	かわいい	
179	00:05:44	mori mori	クゥ姉ちゃんの配信ではあまり見ないしぐなるあうとおぶれんじさん	
180	00:05:49	タケノコ男	かわいい	
181	00:05:53	ねこくーる	ぷるぷる	
182	00:05:53	天然ステルス	おいしい煮玉子	
183	00:05:55	もっけい	1割の本物は忍者が時止めてるって乾信一郎が言ってた	
184	00:05:58	毒入りトマト	昨日もDJやってたね	
185	00:06:00	カギカギ	ＤＪ Ｋｏｏ	
186	00:06:08	岸辺一徳	Koo a.k.a. 姉ちゃん！	
187	00:06:19	名億MingYi	こんにちは-！ヾ(≧▽≦*)o	
188	00:06:21	らうらう	この曲すき	
189	00:06:25	ジョナサン・グレーン	ボーナスステージの曲いいよね	
190	00:06:29	aru ku	ＫＯＮＧ！	
191	00:06:30	究極ド根性ダイコン	KONG！	
192	00:06:33	ブロア	１０１％までやるの？	
193	00:06:42	mori mori	どっかの遺跡にあるよ	
194	00:06:43	毒入りトマト	普通に面白そうやなぁ	
195	00:06:51	K. u	うほうほうほうっほうほあ～	
196	00:06:59	ブロア	かわいい	
197	00:07:00	やみ鍋	おいしい煮玉子	
198	00:07:00	らうらう	かわいい	
199	00:07:02	究極ド根性ダイコン	あｒｒｒあｒｒｒｒ	
200	00:07:03	タケノコ男	かわいい	
201	00:07:04	ジョナサン・グレーン	かわいい	
202	00:07:04	のねずみ	かわいい	
203	00:07:06	岸辺一徳	かわいい	
204	00:07:09	biggs	かわいい	
205	00:07:12	毒入りトマト	GCのドンキーコングはするの？	
206	00:07:30	まきお	これが25年前っておかしいよなぁ…	
207	00:07:40	ブロア	あいつドンキーで踏めば一発だっけ	
208	00:07:43	T.のかね	ドンキーコンガ？	
209	00:07:47	らうらう	ドンキーコンガでアクションゲームを？！	
210	00:08:02	毒入りトマト	兄がやってるとこ見てたけど超面白そうだったよ	
211	00:08:07	aru ku	３個集めるとうれしい	
212	00:08:10	ブロア	３つ揃えたらボーナスステージにいける	
213	00:08:12	まきお	ボーナスステージいける	
214	00:08:12	Q D	３つ揃えるとボーナスステージ行けるのよ	
215	00:08:15	mori mori	なんかフィギュアみたいなのだっけ	
216	00:08:15	_ Die	集めると良いことがある	
217	00:08:47	ニシキゴイ	わかる	
218	00:08:50	かたもく	大きい煮卵ー	
219	00:09:05	ブロア	３では重くても持ってたのにな…	
220	00:09:26	まきお	ディクシーの髪がすごい	
221	00:09:39	かたもく	スパドンかー、途中で投げたなー難しくて	
222	00:09:45	かっちん.	懐かしいなあ	
223	00:09:46	mori mori	SFCってすごかったんだなって	
224	00:10:00	ブロア	かわいい	
225	00:10:02	まきお	まだやさしいほうだよ	
226	00:10:03	Q D	当時としても何これレベルのグラだったよこれ	
227	00:10:04	biggs	かわいい	
228	00:10:05	ジョナサン・グレーン	かわいい	
229	00:10:07	らうらう	あっ	
230	00:10:07	aru ku	ｳｯ	
231	00:10:08	mori mori	草	
232	00:10:12	やみ鍋	ハチ嫌い	
233	00:10:12	_ Die	あ	
234	00:10:12	T.のかね	あ…	
235	00:10:14	岸辺一徳	ぐえー	
236	00:10:19	biggs	ぐえー	
237	00:10:21	らうらう	まだエンジンかかってないから仕方ないね	
238	00:10:32	タケノコ男	がんばれ	
239	00:10:52	毒入りトマト	へぇー交代出来るんだ	
240	00:11:18	まきお	慣れれば爽快感すごいよ	
241	00:11:18	ジョナサン・グレーン	子供の適応力って凄いよね…	
242	00:11:22	かたもく	ここすき	
243	00:11:25	mori mori	むっず	
244	00:11:31	タケノコ男	草	
245	00:11:32	aru ku	暗雲立ち込める	
246	00:11:33	ブロア	今日中にクリアできるかな・・・	
247	00:11:34	ジョナサン・グレーン	難しい	
248	00:11:34	T.のかね	ひえ…	
249	00:11:34	_ Die	むずい	
250	00:11:35	らうらう	今日中にクリアできる？？	
251	00:11:36	まきお	ここでつまると…	
252	00:11:37	究極ド根性ダイコン	姉ちゃん…	
253	00:11:38	餃子の皮むき	この時点でグラは割と完成されてるんだなぁ	
254	00:11:38	岸辺一徳	早くも	
255	00:11:41	アルキメ	序盤からシビアすぎる	
256	00:11:43	かたもく	姉ちゃんも子供だろ！いい加減にしろ！	
257	00:11:45	ニシキゴイ	1-2でこれは今見たらやばいなｗ	
258	00:11:51	ノギ	まだ15分ですよ	
259	00:11:52	あい	難しいね	
260	00:11:54	岸辺一徳	ジャンプ苦手だからしかたない	
261	00:11:55	biggs	姉ちゃんにジャンプをさせてはならない	
262	00:11:57	ブロア	かわいい	
263	00:11:57	まきお	2はディクシーのおかげでかなり楽になってる	
264	00:11:58	mori mori	ワールド1は2の方が簡単だった	
265	00:12:03	追放	おいしい煮玉子～	
266	00:12:05	らうらう	チャット死	
267	00:12:17	たんこぶ	実際今見たら中々の難易度	
268	00:12:21	まきお	いや2よりきついよ	
269	00:12:29	ジョナサン・グレーン	見比べると2はだいぶ序盤ぬるくなってたね	
270	00:12:30	かたもく	姉ちゃんスパドン寝ないでクリアとか明日のコラボ大丈夫・・・？	
271	00:12:37	毒入りトマト	マリオとは違うなぁ	
272	00:12:40	ブロア	２はギミック満載って感じ	
273	00:12:43	artemis white	ふぶきの谷で僕と握手！	
274	00:12:48	らうらう	姉ちゃん！？！？	
275	00:12:49	あい	つんだ…	
276	00:12:54	_ Die	諦めないで	
277	00:12:57	究極ド根性ダイコン	蜂強すぎる…	
278	00:13:02	aru ku	水曜日かな	
279	00:13:03	スモーク	蜂がきついな	
280	00:13:03	岸辺一徳	ロープアクションとJCは相性が悪い	
281	00:13:06	mori mori	トライエースと実質コラボだよ	
282	00:13:07	T.のかね	時間かかりそうやね…	
283	00:13:11	まきお	テンポよくいったほうがあたらない仕様になってるよ	
284	00:13:11	毒入りトマト	ニーツちゃんの奴を勘違いしてる？	
285	00:13:11	くれみ	ここのロープは基本一発で飛んだ方がミスりにくい	
286	00:13:14	タケノコ男	ないよ	
287	00:13:18	かたもく	あ、ほんまや間違えた・・・ごめんよ	
288	00:13:26	バリ島のサボテン	ニークゥ楽しみ	
289	00:13:33	餃子の皮むき	楽しみ	
290	00:13:39	biggs	多忙だもんね・・・	
291	00:13:46	mori mori	こっわ	
292	00:13:53	ノギ	前にニークゥコラボやったの何年前だったか	
293	00:13:53	T.のかね	ハードスケジュールが過ぎる	
294	00:13:57	まきお	ロープはゆれた最初に飛べば蜂越えられる	
295	00:13:58	ゆるふわ院	常に何か忘れてる気がするあるある	
296	00:14:02	らうらう	コラボで寝坊はアカンやつや…	
297	00:14:08	毒入りトマト	前に寝坊してコラボ来なかった人とかもいましたしね	
298	00:14:11	岸辺一徳	スマホ無かった時代の人達ってどうやって生活してたの……	
299	00:14:15	Q D	ハチが下がってる途中を狙って行ければ	
300	00:14:23	mori mori	草	
301	00:14:28	タケノコ男	あのニークゥコラボすごい良かった	
302	00:14:30	スモーク	草	
303	00:14:31	aru ku	超能力を身につけるＪＣ	
304	00:14:32	らうらう	休もう	
305	00:14:32	ジョナサン・グレーン	うまい	
306	00:14:39	まきお	ぽんぽんってとんだほうがいいって	
307	00:14:40	くれみ	まだ半年だと…？	
308	00:14:42	らうらう	うえぇー←かわいい	
309	00:14:46	しれちゅー	義務になってもよくないしね	
310	00:14:46	biggs	かわいい	
311	00:14:47	かたもく	前はオッちゃんとかとも一緒にゾンビゲーしてたね	
312	00:14:47	究極ド根性ダイコン	かわいい	
313	00:14:47	カギカギ	かわいい	
314	00:14:47	ブロア	かわいい	
315	00:14:48	ジョナサン・グレーン	かわいい	
316	00:14:48	mori mori	これは・・・	
317	00:14:51	岸辺一徳	かわいい	
318	00:14:54	量産型雑魚	この配置は鬼	
319	00:14:55	餃子の皮むき	これ初動が正解なんだよね	
320	00:14:58	タケノコ男	かわいい	
321	00:14:59	Garden	実際むずい	
322	00:14:59	biggs	ぐえー	
323	00:15:02	_ Die	かわいい	
324	00:15:09	ブロア	かわいい	
325	00:15:21	かっちん.	隠しとか探してたなあ	
326	00:15:26	毒入りトマト	ところで前にマインドシェイカーでお通夜状態になってた的な事言ってたけどそんなつまらなかったの？	
327	00:15:33	まきお	最初の一回目で飛ぶ練習したほうが良いよ	
328	00:15:46	ジョナサン・グレーン	かわいい	
329	00:15:47	ブロア	ドンキーなら踏んで殺れる	
330	00:15:55	T.のかね	コンボイの謎かな？	
331	00:15:56	生霊X	最初のコラボってセクハラロボにセクハラされたやつか。なつかしい	
332	00:15:58	岸辺一徳	草	
333	00:15:59	たんこぶ	草	
334	00:16:03	aru ku	ゲームではないですからね・・・	
335	00:16:03	biggs	草	
336	00:16:06	あい	つまらないとかそういうレベルじゃないと思う…	
337	00:16:06	らうらう	雑談楽しみだなあ！！！！	
338	00:16:06	やみ鍋	つまんないｗｗ	
339	00:16:06	T.のかね	草	
340	00:16:06	タケノコ男	草	
341	00:16:13	Q D	文字通りの運ゲーらしいね	
342	00:16:17	K. u	一体どれほど･･･	
343	00:16:17	artemis white	あれマジで撮れ高と無縁すぎるもん	
344	00:16:18	まきお	運ゲーだもんね	
345	00:16:19	究極ド根性ダイコン	まあ伏せられたカードをひたすら開けるだけだし…	
346	00:16:19	ゆるふわ院	どんな雑談に……	
347	00:16:28	ノギ	メジャーパーフェクトクローザーよりつまらない？	
348	00:16:28	ぴねかっと	マインドシーカーにはRTA勢もいるという	
349	00:16:30	ジョナサン・グレーン	そんなにひどいの…	
350	00:16:30	餃子の皮むき	つまらないの好きな人て	
351	00:16:33	T.のかね	そんなに	
352	00:16:33	aru ku	でもRTA結構盛んなんですよ・・・	
353	00:16:39	ニシキゴイ	お祈りゲーの極み	
354	00:16:39	らうらう	うまい	
355	00:16:48	artemis white	マインドシーカーはプレイすること自体が縛りプレイだからな…	
356	00:16:56	くれみ	TV番組で超能力者にマインドシーカーやってもらうの見たいなって	
357	00:16:57	あい	草	
358	00:16:59	ジョナサン・グレーン	姉ちゃん！	
359	00:16:59	aru ku	草	
360	00:17:01	らうらう	草	
361	00:17:02	カギカギ	草	
362	00:17:02	_ Die	草	
363	00:17:03	biggs	ｽｯと落ちなさる	
364	00:17:04	タケノコ男	草	
365	00:17:08	毒入りトマト	プレイする事が縛りとかそれは	
366	00:17:08	ブロア	落ちた時無音なのが儚い	
367	00:17:14	アルキメ	序盤の壁はやかったな	
368	00:17:22	はまちハウマッチ	おいしい煮玉子	
369	00:17:23	まきお	基本最初に向こう側行った時がベストタイミングだよ	
370	00:17:38	餃子の皮むき	ジンガー見える→躊躇するを克服しなければ	
371	00:17:38	くれみ	タルたいほうの谷の方が詰まると思ってた	
372	00:17:44	毒入りトマト	ロックマンのムズさ	
373	00:17:52	たんこぶ	ガッツマンステージの落下は早くてビビる	
374	00:17:55	ブロア	止まるんじゃねえぞ…止まるんじゃねえぞ…	
375	00:18:01	あい	うまい	
376	00:18:02	ニシキゴイ	うまい	
377	00:18:02	ノギ	ところでニーツちゃんのメカニックさんやばかったそうだけどコラボ大丈夫なのかな	
378	00:18:03	biggs	うまい	
379	00:18:04	らうらう	やったね	
380	00:18:04	ジョナサン・グレーン	やったー！	
381	00:18:07	はまちハウマッチ	うまし	
382	00:18:10	餃子の皮むき	やったー	
383	00:18:11	鈴木おじさん	詰み回避	
384	00:18:13	毒入りトマト	かわいい	
385	00:18:15	mori mori	やったー！	
386	00:18:15	くれみ	OK!	
387	00:18:15	_ Die	やったー	
388	00:18:16	究極ド根性ダイコン	これはもう実質ゲームクリア	
389	00:18:17	ジョナサン・グレーン	やったね！	
390	00:18:17	biggs	長く苦しい戦いだった	
391	00:18:17	まきお	ゲーム設計がすごいからねこれ	
392	00:18:18	ねこくーる	やったー！	
393	00:18:18	タケノコ男	やったね	
394	00:18:21	らうらう	へなへなかわいい	
395	00:18:24	ブロア	かわいい	
396	00:18:25	T.のかね	やったね！	
397	00:18:31	ジョナサン・グレーン	あっ	
398	00:18:32	まきお	かわいい	
399	00:18:33	あい	画面止まった	
400	00:18:35	かっちん.	おめでとう	￥200
401	00:18:35	カギカギ	あっ	
402	00:18:36	ニシキゴイ	あっ	
403	00:18:36	ブロア	T	
404	00:18:38	ドソドソ	T	
405	00:18:38	mori mori	あっ	
406	00:18:39	のぶひこ	Ｔ	
407	00:18:40	2 LCOM	T	
408	00:18:41	毒入りトマト	BGMが止まった	
409	00:18:41	ジョナサン・グレーン	T	
410	00:18:42	究極ド根性ダイコン	T	
411	00:18:42	くれみ	ゲーム画面だけ泊った？	
412	00:18:42	artemis white	T	
413	00:18:42	タケノコ男	T	
414	00:18:43	まきお	T	
415	00:18:43	たんこぶ	T	
416	00:18:44	_ Die	Ｔ	
417	00:18:46	ゆるふわ院	T!	
418	00:18:47	カギカギ	Ｔ	
419	00:18:48	らうらう	T	
420	00:18:49	はまちハウマッチ	T	
421	00:18:51	かっちん.	止まった	
422	00:18:54	毒入りトマト	T	
423	00:18:54	餃子の皮むき	とまた	
424	00:18:55	くれみ	T	
425	00:18:57	T.のかね	T好き	
426	00:19:00	らうらう	今日調子わるくない	
427	00:19:01	もっけい	時間停止もの	
428	00:19:01	ブロア	かわいいT	
429	00:19:08	はまちハウマッチ	あれがあれしてあれだ	
430	00:19:09	毒入りトマト	調子悪いね	
431	00:19:12	餃子の皮むき	りーりーりー	
432	00:19:18	かっちん.	ティ姉ちゃん	
433	00:19:21	はまちハウマッチ	時間停止物の９割はやらせ	
434	00:19:24	もっけい	カバディカバディ	
435	00:19:28	mori mori	今日ちょっと暑いからね	
436	00:19:30	ジョナサン・グレーン	キャプボの調子が悪いのかな…	
437	00:19:33	究極ド根性ダイコン	この枠すき	
438	00:19:51	バリ島のサボテン	うごけ～	
439	00:19:56	餃子の皮むき	おしゃれ姉ちゃん枠すき	
440	00:19:58	らうらう	かわいい	
441	00:19:59	毒入りトマト	ﾔﾍﾞｰｲ	
442	00:20:02	ブロア	かわいい	
443	00:20:09	T.のかね	大丈夫…？	
444	00:20:13	ほるもん	がんばって	
445	00:20:17	ジョナサン・グレーン	死んだ…	
446	00:20:18	ぴねかっと	がんばれ	
447	00:20:18	かたもく	これは・・・	
448	00:20:21	biggs	強く生きて	
449	00:20:23	はまちハウマッチ	あかんやーつ	
450	00:20:27	2 LCOM	ジーマー	
451	00:20:27	タケノコ男	かなしい	
452	00:20:28	プラスワン	生き返って...	
453	00:20:29	らうらう	再起動しかないやつか	
454	00:20:30	ねこくーる	お亡くなり？	
455	00:20:31	餃子の皮むき	じーまー可愛い	
456	00:20:34	_ Die	機材調子悪いなぁ	
457	00:20:38	草ぺんぺん	待つわ	
458	00:20:43	天然ステルス	RIP	
459	00:20:46	ジョナサン・グレーン	じーまー	
460	00:20:50	毒入りトマト	寿命か？	
461	00:20:51	かたもく	おけまるー	
462	00:20:52	mori mori	あい	
463	00:20:54	タケノコ男	了解	
464	00:20:54	ノギ	りょ	
465	00:20:55	あい	了解です	
466	00:20:55	biggs	はい	
467	00:20:56	たんこぶ	わかりましたー	
468	00:20:58	_ Die	はーい	