行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	八木谷	お疲れ様でした～	
1	00:00:00	小さい胡麻塩	おつかれ様でした	
2	00:00:00	ジャック・オー	おいしい煮玉子:クゥフランゾーパー旧フランゾーパー:	
3	00:00:00	桜田紅	おいしい煮玉子	
4	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
5	00:00:00	竹輪	おいしい煮玉子	
6	00:00:00	リフェ	おいしい煮玉子	
7	00:00:00	スモーク	おいしい煮玉子	
8	00:00:00	カギカギ	おいしい煮玉子	
9	00:00:00	らうらう	​おいしい煮玉子	
10	00:00:00	ミワタリ	おいしい煮玉子	
11	00:00:00	えび	おいしい煮玉子	
12	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
13	00:00:00	いぶきんぐ	間に合った…おいしい煮玉子	
14	00:00:00	T.のかね	いしい煮玉子	
15	00:00:00	seafood	おいしい煮玉子	
16	00:00:00	ナウ	おいしい煮玉子	
17	00:00:23	パンセポンセ	おいしい煮玉子	
18	00:00:28	motiyomogi	おいしい煮玉子	
19	00:00:29	らうらう	おいしい煮玉子	
20	00:00:30	ホワイトラン衛兵	おいしい煮玉子	
21	00:00:33	なんたら	おいしい煮玉子	
22	00:00:33	ジャック・オー	おいしい煮玉子	
23	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
24	00:00:35	カギカギ	おいしい煮玉子	
25	00:00:37	リフェ	おいしい煮玉子	
26	00:00:40	ミワタリ	おいしい煮玉子	
27	00:00:43	ゼッケン100	おいしい煮玉子	
28	00:00:44	マイフェイバリットトリビアン	おいしい煮玉子	
29	00:00:48	掛蕎麦	おいしい煮玉子	
30	00:00:49	デンキヒツジ	おいしい煮玉子。	
31	00:00:52	JUNY	おいしい煮玉子	
32	00:00:55	竹輪	おいしい煮玉子	
33	00:00:55	らうらう	予感	
34	00:01:15	カギカギ	hoi!!	
35	00:01:16	リフェ	おーなるほど	
36	00:01:21	ジャック・オー	ゾーパー家の見込み時間は…	
37	00:01:26	やなぎかげ	おいしい煮玉子	
38	00:01:34	竹輪	へー	
39	00:01:36	motiyomogi	すごい	
40	00:01:49	ゼッケン100	Boothとかみたいな	
41	00:01:51	ホワイトラン衛兵	えらい	
42	00:01:52	らうらう	えらい	
43	00:01:52	竹輪	えらい	
44	00:01:53	ナウ	今１ドルいくら？	
45	00:01:55	いぶきんぐ	2ドル	
46	00:01:58	カギカギ	えらい	
47	00:02:00	スモーク	さす姉	
48	00:02:12	J. Kudo	おいしい煮卵	
49	00:02:19	らうらう	cute	
50	00:02:21	ゼッケン100	映像の残りはどうする？	
51	00:02:26	なんたら	オープニング意外のムービは見ますか？	
52	00:02:38	ジャック・オー	cute	
53	00:02:39	ジュンペイ	cute english	
54	00:02:41	八木谷	おいしい煮玉子	
55	00:02:50	motiyomogi	cute	
56	00:02:51	えび	英語はフィーリング	
57	00:02:53	竹輪	cute	
58	00:02:55	カギカギ	cute	
59	00:02:59	なんたら	cute	
60	00:02:59	リフェ	おー	
61	00:03:02	いぶきんぐ	cute English	
62	00:03:03	ホワイトラン衛兵	すごい	
63	00:03:04	らうらう	めがねがでかい	
64	00:03:07	D W	おいしい煮玉子	
65	00:03:07	えび	すごい	
66	00:00:00	八木谷	お疲れ様でした～	
67	00:00:00	小さい胡麻塩	おつかれ様でした	
68	00:00:00	ジャック・オー	おいしい煮玉子:クゥフランゾーパー旧フランゾーパー:	
69	00:00:00	桜田紅	おいしい煮玉子	
70	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
71	00:00:00	竹輪	おいしい煮玉子	
72	00:00:00	リフェ	おいしい煮玉子	
73	00:00:00	スモーク	おいしい煮玉子	
74	00:00:00	カギカギ	おいしい煮玉子	
75	00:00:00	らうらう	​おいしい煮玉子	
76	00:00:00	ミワタリ	おいしい煮玉子	
77	00:00:00	えび	おいしい煮玉子	
78	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
79	00:00:00	いぶきんぐ	間に合った…おいしい煮玉子	
80	00:00:00	T.のかね	いしい煮玉子	
81	00:00:00	seafood	おいしい煮玉子	
82	00:00:00	ナウ	おいしい煮玉子	
83	00:00:23	パンセポンセ	おいしい煮玉子	
84	00:00:28	motiyomogi	おいしい煮玉子	
85	00:00:29	らうらう	おいしい煮玉子	
86	00:00:30	ホワイトラン衛兵	おいしい煮玉子	
87	00:00:33	なんたら	おいしい煮玉子	
88	00:00:33	ジャック・オー	おいしい煮玉子	
89	00:00:34	ジョナサン・グレーン	おいしい煮玉子	
90	00:00:35	カギカギ	おいしい煮玉子	
91	00:00:37	リフェ	おいしい煮玉子	
92	00:00:40	ミワタリ	おいしい煮玉子	
93	00:00:43	ゼッケン100	おいしい煮玉子	
94	00:00:44	マイフェイバリットトリビアン	おいしい煮玉子	
95	00:00:48	掛蕎麦	おいしい煮玉子	
96	00:00:49	デンキヒツジ	おいしい煮玉子。	
97	00:00:52	JUNY	おいしい煮玉子	
98	00:00:55	竹輪	おいしい煮玉子	
99	00:00:55	らうらう	予感	
100	00:01:15	カギカギ	hoi!!	
101	00:01:16	リフェ	おーなるほど	
102	00:01:21	ジャック・オー	ゾーパー家の見込み時間は…	
103	00:01:26	やなぎかげ	おいしい煮玉子	
104	00:01:34	竹輪	へー	
105	00:01:36	motiyomogi	すごい	
106	00:01:49	ゼッケン100	Boothとかみたいな	
107	00:01:51	ホワイトラン衛兵	えらい	
108	00:01:52	らうらう	えらい	
109	00:01:52	竹輪	えらい	
110	00:01:53	ナウ	今１ドルいくら？	
111	00:01:55	いぶきんぐ	2ドル	
112	00:01:58	カギカギ	えらい	
113	00:02:00	スモーク	さす姉	
114	00:02:00	rM233g	こんばんは	
115	00:02:12	J. Kudo	おいしい煮卵	
116	00:02:19	らうらう	cute	
117	00:02:21	ゼッケン100	映像の残りはどうする？	
118	00:02:26	なんたら	オープニング意外のムービは見ますか？	
119	00:02:38	ジャック・オー	cute	
120	00:02:39	ジュンペイ	cute english	
121	00:02:41	八木谷	おいしい煮玉子	
122	00:02:50	motiyomogi	cute	
123	00:02:51	えび	英語はフィーリング	
124	00:02:53	竹輪	cute	
125	00:02:55	カギカギ	cute	
126	00:02:59	なんたら	cute	
127	00:02:59	リフェ	おー	
128	00:03:02	いぶきんぐ	cute English	
129	00:03:03	ホワイトラン衛兵	すごい	
130	00:03:04	らうらう	めがねがでかい	
131	00:03:07	D W	おいしい煮玉子	
132	00:03:07	えび	すごい	
133	00:03:11	いぶきんぐ	かわいい	
134	00:03:11	クロム	すごい	
135	00:03:12	ジャック・オー	超美麗ムービー	
136	00:03:13	motiyomogi	きれい	
137	00:03:15	デンキヒツジ	眼鏡いいよね	
138	00:03:15	やなぎかげ	cute	
139	00:03:17	D W	？	
140	00:03:18	むむめめ	すっげぇ	
141	00:03:20	T.のかね	かわいい	
142	00:03:23	らうらう	うにゃうにゃすぎる	
143	00:03:23	ホワイトラン衛兵	cute	
144	00:03:24	ミワタリ	cute	
145	00:03:30	D W	髪長い	
146	00:03:37	ゼッケン100	「夢の世界いかないで」みたいなこと言ってるね	
147	00:03:40	掛蕎麦	結構読めててすごい	
148	00:04:04	らうらう	cute	
149	00:04:07	ジョナサン・グレーン	cute	
150	00:04:21	ゼッケン100	ファッションなんかに興味ないね みたいな	
151	00:04:30	らうらう	へび	
152	00:05:13	ゼッケン100	とばさないで	
153	00:05:14	motiyomogi	草	
154	00:05:16	なんたら	速読すぎる…	
155	00:05:17	ホワイトラン衛兵	草	
156	00:05:19	えび	草	
157	00:05:21	リフェ	草	
158	00:05:26	じょーげん	英語スラスラじゃん…	
159	00:05:47	水澤悠仮面ライダーアマゾンオメガ	クゥ姉こんばんは😃🌃何してるの？	
160	00:06:23	なんたら	かわいい	
161	00:06:28	らうらう	草	
162	00:06:29	ゼッケン100	草	
163	00:06:32	竹輪	かわいい	
164	00:06:33	リフェ	草	
165	00:06:38	なんたら	hard to read	
166	00:06:40	ゼッケン100	だいぶ正確に読めててすごい	
167	00:06:54	らうらう	雰囲気で英語を読んでいる	
168	00:08:01	水澤悠仮面ライダーアマゾンオメガ	主人公？の体細いな(笑)	
169	00:08:08	biki koto	cute	
170	00:08:12	J. Kudo	つらい	
171	00:08:13	ゼッケン100	かなしい	
172	00:09:00	らうらう	ぼっち	
173	00:09:02	八木谷	さみしい	
174	00:09:24	biki koto	無料？	
175	00:09:48	水澤悠仮面ライダーアマゾンオメガ	こんなにつらい世界なのか？このゲーム	
176	00:09:57	いぶきんぐ	こわい	
177	00:09:59	ホワイトラン衛兵	？	
178	00:10:00	えび	逆に見られてる	
179	00:10:00	motiyomogi	！？	
180	00:10:05	D W	？	
181	00:10:05	リフェ	こわい	
182	00:10:08	なんたら	サウロンみたい	
183	00:10:15	ジャック・オー	👁	
184	00:10:36	水澤悠仮面ライダーアマゾンオメガ	コッチヲミロ…	
185	00:10:47	ゼッケン100	お風呂カーテンうっかり破いちゃった みたいな	
186	00:11:08	いぶきんぐ	！？	
187	00:11:15	ホワイトラン衛兵	かわいい	
188	00:11:16	らうらう	かわいい	
189	00:11:21	ジャック・オー	かわいい	
190	00:11:21	motiyomogi	かわいい	
191	00:11:22	ゼッケン100	かわいい	
192	00:11:23	D W	わろてる？	
193	00:11:23	リフェ	かわいい	
194	00:11:32	ジャック・オー	客やで	
195	00:11:49	なんたら	観測	
196	00:11:56	水澤悠仮面ライダーアマゾンオメガ	ずいぶん変わった客だな(笑)	
197	00:12:03	ゼッケン100	かしこい	
198	00:12:10	ホワイトラン衛兵	草	
199	00:12:16	掛蕎麦	民泊かな	
200	00:12:21	motiyomogi	きえた	
201	00:12:34	ゼッケン100	男の人なんだ今の人	
202	00:12:42	いぶきんぐ	かわいい	
203	00:12:45	リフェ	かわいい	
204	00:12:45	えび	かわいい	
205	00:12:45	J. Kudo	彼呼びってことは男性なのか	
206	00:12:46	ホワイトラン衛兵	かわいい	
207	00:12:46	らうらう	かわいい	
208	00:12:48	motiyomogi	かわいい	
209	00:12:49	森田森男	かわいすぎる	
210	00:12:50	ゼッケン100	cute	
211	00:12:52	biki koto	かわいい	
212	00:12:52	結城晶	cute	
213	00:12:55	水澤悠仮面ライダーアマゾンオメガ	ジョジョ立ち	
214	00:13:17	内海柚	来客の顔の線ってメガネなのかな	
215	00:13:21	ゼッケン100	ガタガタするからかな	
216	00:13:35	いぶきんぐ	さっきのゴミ箱は糸くず入れみたいだね	
217	00:13:49	biki koto	へびぃ	
218	00:13:51	ゼッケン100	メロディ死んじゃった…？	
219	00:13:52	N W	割とシンプルな英語で助かる	
220	00:14:36	らうらう	あしたになったらほんきだす	
221	00:14:41	えび	外出たくないウーマン	
222	00:15:04	内海柚	外に出れないってのはゆめにっき味がある	
223	00:15:58	motiyomogi	ほえ～	
224	00:16:06	パンセポンセ	へー	
225	00:16:07	biki koto	よんだ？	
226	00:16:10	リフェ	短いのに複数エンドあるんだ	
227	00:16:23	いぶきんぐ	こわい	
228	00:16:26	ホワイトラン衛兵	こわい	
229	00:16:33	N W	こわ	
230	00:16:47	水澤悠仮面ライダーアマゾンオメガ	何だ今のは…	
231	00:16:51	D W	こわいわ	
232	00:17:20	らうらう	こわい	
233	00:17:24	motiyomogi	こわい	
234	00:17:30	らうらう	ホラーなん？？	
235	00:17:33	ジャック・オー	タロット的な？	
236	00:17:46	ワイン妖精	やっとこれた、こんばん煮玉子	
237	00:18:05	motiyomogi	おいしそう	
238	00:18:09	ジャック・オー	かわいい	
239	00:18:10	掛蕎麦	かわいい	
240	00:18:10	パンセポンセ	かわいい	
241	00:18:11	ホワイトラン衛兵	かわいい	
242	00:18:12	いぶきんぐ	砂糖なめとる…	
243	00:18:14	スモーク	えぇ…	
244	00:18:14	ゼッケン100	おいしい砂糖	
245	00:18:17	biki koto	あまーい	
246	00:18:19	J. Kudo	甘党なのか	
247	00:18:20	近藤大輔	かわいいけど砂糖🤔	
248	00:18:26	D W	かわいい	
249	00:18:30	リフェ	甘すぎる…	
250	00:18:31	らうらう	糖尿待ったなし	
251	00:18:33	えび	糖尿やばそう	
252	00:18:34	ジャック・オー	砂糖直食い	
253	00:18:50	biki koto	いぬ	
254	00:18:51	D W	砂糖そのまんまはやばい	
255	00:18:52	スモーク	草	
256	00:18:53	パンセポンセ	いぬ	
257	00:19:00	ゼッケン100	練乳直飲みする人は聞いたことあるけど砂糖は初めて見た	
258	00:19:36	内海柚	砂糖直食いはノド乾きそう	
259	00:19:43	水澤悠仮面ライダーアマゾンオメガ	砂糖とかメンインブラックかよ(笑)	
260	00:19:44	ジャック・オー	酒のつまみに塩舐める人もいるし…	
261	00:19:48	J u d a s s	おいしい煮玉子ー	
262	00:20:05	ホワイトラン衛兵	いけた	
263	00:20:06	いぶきんぐ	RPGツクールなんだ…	
264	00:20:10	ホワイトラン衛兵	！？	
265	00:20:11	motiyomogi	なにここ	
266	00:20:11	biki koto	！？	
267	00:20:12	D W	は？	
268	00:20:12	スモーク	うわ	
269	00:20:13	近藤大輔	ツクールってこんな雰囲気のもできるんだ	
270	00:20:14	らうらう	おそと	
271	00:20:14	ジャック・オー	！？	
272	00:20:14	T.のかね	！？	
273	00:20:14	なんたら	娑婆だ	
274	00:20:15	ゼッケン100	！？	
275	00:20:15	クラックリン	おいしい煮玉子	
276	00:20:16	えび	！？	
277	00:20:16	いぶきんぐ	！？	
278	00:20:21	ゼッケン100	現実じゃない…？	
279	00:20:28	結城晶	切り離されとる...	
280	00:20:33	リョーマ	ギーグ？	
281	00:20:59	近藤大輔	へぇ～	
282	00:20:59	リフェ	へー	
283	00:21:00	パンセポンセ	へー	
284	00:21:03	ゼッケン100	トビーの黒歴史やめやめろ！	
285	00:21:08	らうらう	よく調べてる	
286	00:21:18	ホワイトラン衛兵	へぇ～	
287	00:21:26	biki koto	ふふ	
288	00:21:26	水澤悠仮面ライダーアマゾンオメガ	なるほど	
289	00:21:27	D W	へぇ	
290	00:21:28	いぶきんぐ	へぇー	
291	00:21:34	ゼッケン100	NESS IS SANS!?	
292	00:21:41	ジャック・オー	あの人男だったのか	
293	00:22:00	天然ステルス	おいしい煮玉子	
294	00:22:12	近藤大輔	原作だとアレだからな…	
295	00:22:18	内海柚	マザー3でも結構アレな感じだったし	
296	00:22:38	らうらう	プンレクでやろう	
297	00:22:44	めうまこ	こんばんはー！なんのゲーム？オネットみたいな…	
298	00:22:54	近藤大輔	ちょっと配信とかはやりずらいね	
299	00:23:19	Ami Saika	任天堂に直談判する以外に方法なさそう	
300	00:23:25	ゼッケン100	俺たちは雰囲気で英語を読んでいる	
301	00:23:25	せせらぎ	だいたいあってる	
302	00:23:32	めうまこ	気分が良くないのでチャンネル登録します笑笑	
303	00:23:48	内海柚	テミー村崩壊	
304	00:23:51	いぶきんぐ	わからんと言うけどもすごいちゃんと読めてる	
305	00:24:01	ジャック・オー	🦊カオスが支配する	
306	00:24:05	ゼッケン100	一体何者なんだ…	
307	00:24:10	水澤悠仮面ライダーアマゾンオメガ	カオスを見てた…！？	
308	00:24:19	ジョナサン・グレーン	英語つよつよ姉ちゃん	
309	00:24:37	ジョナサン・グレーン	草	
310	00:24:45	スモーク	姉ちゃん訳まじ助かる	
311	00:25:11	岸辺一徳	疲れ気味	
312	00:25:18	水澤悠仮面ライダーアマゾンオメガ	英語の成績4以上ありそうクゥ姉🤔	
313	00:25:23	J. Kudo	睡魔には抗えない	
314	00:25:44	らうらう	困ったら寝る	
315	00:26:01	D W	かっこいい	
316	00:26:06	ゼッケン100	ふーあーゆー	
317	00:26:22	motiyomogi	こわい	
318	00:26:23	ホワイトラン衛兵	！？	
319	00:26:25	スモーク	えぇ…	
320	00:26:25	らうらう	あ	
321	00:26:25	リフェ	うわー	
322	00:26:27	いぶきんぐ	こわい	
323	00:26:29	パンセポンセ	ﾋｴ	
324	00:26:30	岸辺一徳	！？	
325	00:26:33	ジョナサン・グレーン	こわい	
326	00:26:33	えび	家の中まで	
327	00:26:36	らうらう	絵がー！！	
328	00:26:38	水澤悠仮面ライダーアマゾンオメガ	何事！？	
329	00:26:53	天然ステルス	グリッチまみれ	
330	00:26:54	近藤大輔	えぇ	
331	00:26:54	ホワイトラン衛兵	こわい	
332	00:26:57	なんたら	音がすごい	
333	00:26:58	ジョナサン・グレーン	こわい	
334	00:27:03	いぶきんぐ	塗りつぶされてる…？	
335	00:27:08	T.のかね	ｼｭｯ	
336	00:27:09	ゼッケン100	おはな	
337	00:27:10	ジャック・オー	ｉｂっぽくなってきた	
338	00:27:11	motiyomogi	てんびやく	
339	00:27:13	ホワイトラン衛兵	おはな	
340	00:27:13	らうらう	しゅっしゅっ	
341	00:27:15	ジャック・オー	鼻シュッシュ	
342	00:27:19	パンセポンセ	おはな	
343	00:27:20	いぶきんぐ	おはなシュッタイム	
344	00:27:25	らうらう	かわいい	
345	00:27:30	えび	かわいい	
346	00:27:34	岸辺一徳	点鼻薬とニューロンの相性	
347	00:27:36	motiyomogi	かわいい	
348	00:27:37	なんたら	かわいい	
349	00:27:38	リフェ	かわいい	
350	00:27:38	gorouyamada	かわいい	
351	00:27:41	ホワイトラン衛兵	かわいい	
352	00:27:43	D W	かわいい	
353	00:27:46	スモーク	あ、スパチャできない	
354	00:27:52	内海柚	ついでにおみず	
355	00:27:55	らうらう	かわいい！	
356	00:27:57	水澤悠仮面ライダーアマゾンオメガ	謎の動きになってる(笑)	
357	00:27:58	ジョナサン・グレーン	かわいい	
358	00:27:59	むらさきあんこ	しゅっしゅ	
359	00:28:01	D W	なんかわちゃわちゃしてる	
360	00:28:03	ジャック・オー	かわいい	
361	00:28:19	らうらう	かわいい	
362	00:28:28	なんたら	やっぱり…	
363	00:28:29	ホワイトラン衛兵	草	
364	00:28:29	ゼッケン100	草	
365	00:28:30	スモーク	草	
366	00:28:30	えび	えぇ…	
367	00:28:31	近藤大輔	草	
368	00:28:31	リフェ	草	
369	00:28:31	岸辺一徳	姉ちゃん……？	
370	00:28:31	ジョナサン・グレーン	姉ちゃん！	
371	00:28:32	ぐらける	草	
372	00:28:32	いぶきんぐ	えぐい	
373	00:28:32	らうらう	え？！？！！！！！	
374	00:28:32	むむめめ	草	
375	00:28:33	パンセポンセ	ああ…	
376	00:28:34	D W	草	
377	00:28:35	motiyomogi	姉ちゃん…	
378	00:28:36	マイフェイバリットトリビアン	草	
379	00:28:39	天然ステルス	鬼か	
380	00:28:39	J. Kudo	草	
381	00:28:40	EEB	姉ちゃんらしいといえばらしいけど・・・	
382	00:28:40	デンキヒツジ	草	
383	00:28:45	クラックリン	うっかり露悪	
384	00:28:50	ゼッケン100	姉ちゃん！！	
385	00:28:51	らうらう	ごめんなさいした？？	
386	00:28:52	ジョナサン・グレーン	そこはセッション勧めとこうよ！	
387	00:28:57	近藤大輔	何も知らずに見ちゃったらどうするの	
388	00:29:00	岸辺一徳	サウンド・オブ・ミュージックといかさぁ…	
389	00:29:15	内海柚	電話があったところが（●ｖ●）ってなってる	
390	00:29:30	クラックリン	for some reasonつかいがち	
391	00:29:35	ぽぼす	BGMが面白い	
392	00:29:41	J. Kudo	メニュー画面とかないんですかねこのゲーム	
393	00:29:49	ホワイトラン衛兵	砂糖キメられない…	
394	00:30:20	味付けタマゴ	おいしい煮玉子	
395	00:30:56	らうらう	うんちできない	
396	00:30:59	motiyomogi	草	
397	00:31:01	T.のかね	草	
398	00:31:01	スモーク	草	
399	00:31:01	リフェ	草	
400	00:31:04	ゼッケン100	草	
401	00:31:05	パンセポンセ	草	
402	00:31:06	なんたら	不動点だ	
403	00:31:06	えび	草	
404	00:31:07	内海柚	紙は大事だからね	
405	00:31:08	近藤大輔	トイレットペーパーすげぇや	
406	00:31:08	ホワイトラン衛兵	草	
407	00:31:15	らうらう	草	
408	00:31:17	ジョナサン・グレーン	草	
409	00:31:27	らうらう	コが転がってる	
410	00:31:32	岸辺一徳	トイレットペーパーは夜中ティッシュが無くなったときにも対応してくれるからな……	
411	00:31:46	近藤大輔	草	
412	00:31:47	ジョナサン・グレーン	草	
413	00:31:48	リフェ	ほんとだ	
414	00:31:48	えび	草	
415	00:31:49	味付けタマゴ	草	
416	00:31:50	いぶきんぐ	草	
417	00:31:52	水澤悠仮面ライダーアマゾンオメガ	トイレットペーパー最強説	
418	00:31:52	らうらう	草	
419	00:31:53	motiyomogi	部屋干しするしかない	
420	00:31:53	スモーク	草	
421	00:32:06	水澤悠仮面ライダーアマゾンオメガ	ジョジョ立ちが！	
422	00:32:20	ジャック・オー	お父さんのパンツと一緒に洗濯しないで！ってワガママ言った結果かも	
423	00:32:46	いぶきんぐ	こわい	
424	00:32:51	八木谷	こわい	
425	00:33:00	結城晶	枕がかわいい	
426	00:33:23	ゼッケン100	カーチャンの字だ	
427	00:33:28	らうらう	かわいいちょめちょめ	
428	00:33:31	岸辺一徳	ちょめちょめ	
429	00:33:34	ジョナサン・グレーン	ちょめちょめかわいい	
430	00:33:40	ホワイトラン衛兵	こわい	
431	00:34:10	ゼッケン100	勇気が出せないのはわかるけど心の中では強い子だって知ってるわよ	
432	00:34:12	motiyomogi	かわいい	
433	00:34:22	ホワイトラン衛兵	あなたが本当は強い子だって知ってるよ的な	
434	00:35:00	近藤大輔	一人で行けれ	
435	00:35:20	ゼッケン100	まあ大人だから…	
436	00:36:12	内海柚	涙出とる	
437	00:36:48	近藤大輔	なんかのフラグ？	
438	00:37:05	motiyomogi	なかないで	
439	00:37:08	パンセポンセ	なかないで	
440	00:37:08	いぶきんぐ	かなしい	
441	00:37:10	らうらう	かわいい	
442	00:37:10	ゼッケン100	かわいい！！	
443	00:37:56	ゼッケン100	ひどい	
444	00:37:58	TTRR_aeoa	逝った…	
445	00:38:07	パンセポンセ	CV石田彰っぽい	
446	00:38:09	森田森男	糸目キャラは敵	
447	00:38:10	ホワイトラン衛兵	かなしい…	
448	00:38:12	ゼッケン100	自分の意志では戻ってこれない場所にね	
449	00:38:24	水澤悠仮面ライダーアマゾンオメガ	マント花柄！？	
450	00:38:35	内海柚	でもこの人垂れ目だよ？	
451	00:38:51	D W	なかないで	
452	00:39:13	motiyomogi	かわいい	
453	00:39:16	スモーク	かわいい	
454	00:39:19	らうらう	かわいい	
455	00:39:21	クラックリン	ﾌｧｰ!?	
456	00:39:39	D W	ファアア！？⤴︎	
457	00:40:37	ゼッケン100	だいたいあってる	
458	00:40:38	クラックリン	その世界へのリンクを確立した	
459	00:41:28	水澤悠仮面ライダーアマゾンオメガ	敵か味方かわからんやつだな😅	
460	00:41:35	ゼッケン100	草	
461	00:41:37	クラックリン	分詞構文（激懐）	
462	00:41:52	biggs	おいしい煮玉子	
463	00:42:08	Ami Saika	あい	
464	00:43:28	水澤悠仮面ライダーアマゾンオメガ	では僕はこれで👋おやすみなさい😪	
465	00:43:31	結城晶	ｱｰﾊﾝ?	
466	00:43:36	motiyomogi	深淵やで	
467	00:43:39	スモーク	そうやで	
468	00:43:47	ゼッケン100	深淵やで好き	
469	00:43:48	D W	やで	
470	00:44:18	ジャック・オー	やでー	
471	00:45:23	スモーク	草	
472	00:45:27	えび	草	
473	00:45:35	リフェ	草	
474	00:45:35	D W	草	
475	00:45:37	ゼッケン100	この世界ももともと「安定した世界」じゃなかったのかもね	
476	00:45:44	近藤大輔	三行でまとめて	
477	00:45:59	ジョナサン・グレーン	草	
478	00:46:39	ジョナサン・グレーン	cute	
479	00:46:46	掛蕎麦	長話で気力が削られていく	
480	00:46:55	ゼッケン100	世界の破滅を見に来たんだよ みたいな	
481	00:47:04	クラックリン	この場所の哀れな運命に興味をひかれて云々	
482	00:47:06	biggs	cute	
483	00:47:37	ゼッケン100	草	
484	00:47:44	motiyomogi	草	
485	00:47:58	ゼッケン100	長いこと起きてられないよね？って	
486	00:48:00	J. Kudo	どのみち世界滅ぶから実質一択とかいう罠	
487	00:48:46	ゼッケン100	もしかしてオラオラですかーっ！	
488	00:48:59	内海柚	留まるとエンディングだったりするのだろうか	
489	00:49:18	天然ステルス	そうだね…	
490	00:49:28	J. Kudo	ケツイ決まったね	
491	00:49:34	ゼッケン100	絶対忘れたりなんてしない！私にそんなことさせない！	
492	00:50:21	クラックリン	付箋みたいな扉だなあ	
493	00:50:47	biggs	おつらい	
494	00:50:59	ジョナサン・グレーン	すごい	
495	00:51:05	なんたら	おお	
496	00:51:05	motiyomogi	！？	
497	00:51:06	ジャック・オー	ケツイキマったかな	
498	00:51:08	パンセポンセ	！？	
499	00:51:08	ゼッケン100	！？	
500	00:51:08	D W	え？	
501	00:51:12	味付けタマゴ	おお	
502	00:51:13	ジャック・オー	！？	
503	00:51:14	ジョナサン・グレーン	！？	
504	00:51:17	究極ド根性ダイコン	えっ	
505	00:51:21	スモーク	！？	
506	00:51:21	近藤大輔	えっ	
507	00:51:21	biggs	えっ	
508	00:51:25	天然ステルス	ここ衝撃的だった	
509	00:51:28	いぶきんぐ	人外化した…	
510	00:51:28	motiyomogi	異形化END?	
511	00:51:32	内海柚	え、終わった？	
512	00:52:02	Ami Saika	テミーてアンテに出てきたアイツか	
513	00:52:14	いぶきんぐ	あっかわいい！	
514	00:52:15	なんたら	なるほどね	
515	00:52:17	パンセポンセ	むっ！	
516	00:52:18	近藤大輔	ケモケモじゃん	
517	00:52:18	天然ステルス	ケモエンド	
518	00:52:19	ホワイトラン衛兵	かわいい	
519	00:52:23	えび	ケモエンド	
520	00:52:23	biggs	いいねえ･･･	
521	00:52:24	なんたら	メガネOFF	
522	00:52:27	ゼッケン100	ケモだ！	
523	00:52:28	motiyomogi	？	
524	00:52:29	ホワイトラン衛兵	かわいい！	
525	00:52:29	いぶきんぐ	！？	
526	00:52:30	D W	メガネ…	
527	00:52:30	J. Kudo	は？	
528	00:52:32	Ami Saika	かいはつしつかな	
529	00:52:32	ぽぼす	テミーやん	
530	00:52:32	近藤大輔	？	
531	00:52:33	掛蕎麦	は？	
532	00:52:33	スモーク	草	
533	00:52:34	デンキヒツジ	デバッグルーム的な？	
534	00:52:34	パンセポンセ	かわいい	
535	00:52:37	ジャック・オー	かわいい	
536	00:52:38	ゼッケン100	なにこれ・・・	
537	00:52:39	ZW犬死無能盾-肉無鶏	デバッグルームかな？	
538	00:52:41	biggs	cute	
539	00:52:42	究極ド根性ダイコン	かいはつしつだこれ	
540	00:52:44	D W	なんだこいつぅ	
541	00:52:44	なんたら	秘密の部屋じゃん…	
542	00:52:46	motiyomogi	すごい	
543	00:53:05	ホワイトラン衛兵	テミーかわいい	
544	00:53:12	デンキヒツジ	かわいい	
545	00:53:16	近藤大輔	！が多いｗ	
546	00:53:17	D W	え？この人テミー？	
547	00:53:19	J. Kudo	このノリは間違いなくあのテミーですわ	
548	00:53:19	えび	テミーのテンションだ！	
549	00:53:24	ゼッケン100	草	
550	00:53:35	ジャック・オー	最近では珍しいゲーム開発室要素	
551	00:53:59	天然ステルス	hOi!!	
552	00:54:00	ゼッケン100	ずっと猫だったでしょ	
553	00:54:04	いぶきんぐ	草	
554	00:54:12	ゼッケン100	姉ちゃんは実質猫みたいなところあるし	
555	00:54:12	D W	手ミーだぉ！	
556	00:54:33	内海柚	すっかり野生化してる	
557	00:54:40	パンセポンセ	かわいい	
558	00:54:40	motiyomogi	かわいい	
559	00:54:40	ゼッケン100	かわいい	
560	00:54:42	掛蕎麦	かわいい	
561	00:54:43	ジャック・オー	かわいい	
562	00:54:43	ホワイトラン衛兵	かわいい	
563	00:54:45	Ami Saika	食われたの	
564	00:54:57	ぽぼす	喰いたい♀	
565	00:55:04	らうらう	なるほどね	
566	00:55:06	EEB	こんなに元気になって・・・	
567	00:55:22	ジョナサン・グレーン	かわいい	
568	00:55:23	八木谷	かわいい	
569	00:55:27	えび	百合カニバ趣味…	
570	00:55:31	近藤大輔	草	
571	00:55:33	ゼッケン100	「そのうち前の人生の記憶を失っちゃった」「あの子のことが気になってきた、前とは別の理由で」みたいな…後半読めなかった	
572	00:55:34	D W	ちょっと元気になりすぎじゃない？	
573	00:56:23	天然ステルス	ちなみに続編もおまけで入ってるよ	
574	00:56:25	いぶきんぐ	描いた想像そっくりの女のコに出会ってしまった？	
575	00:56:55	J. Kudo	結局記憶なくして、彼女を食べるのが目的にすり替わっちゃったとか	
576	00:57:33	らうらう	おみず	
577	00:57:55	内海柚	今日はなにもないすばらしい一日だった	
578	00:58:27	天然ステルス	居間のソファー	
579	00:59:13	ゼッケン100	ファンアートめっちゃ描かれそう	
580	01:01:10	内海柚	ツクール製ならCtrl押せば会話スピード上がるよ	
581	01:01:13	ゼッケン100	おつらい	
582	01:02:27	天然ステルス	全部の部屋行かないとフラグ立たない	
583	01:02:58	スモーク	草	
584	01:03:14	いぶきんぐ	かわいい	
585	01:03:32	motiyomogi	みつかってよかった	
586	01:03:34	ホワイトラン衛兵	たのしみ	
587	01:03:38	究極ド根性ダイコン	よかった	
588	01:03:48	内海柚	キャンセルキーで文字送りしたら選択肢は大丈夫じゃない？多分	
589	01:04:20	スモーク	おどろおどろしいお品書きだ	
590	01:05:34	いぶきんぐ	かわいい	
591	01:05:35	近藤大輔	かなしいけどかわいい	
592	01:05:44	Ewann Le Chat	#French 😉	
593	01:06:42	らうらう	かわいい	
594	01:06:50	クラックリン	deteriorating：荒廃していく らしい	
595	01:07:05	Johnny Lattarulo	TAKUYAAAAAAAA HI!!!	
596	01:07:17	天然ステルス	あと２つバッドエンドある	
597	01:07:23	近藤大輔	陰キャてｗ	
598	01:07:46	内海柚	マルチバッドエンドなのか・・・	
599	01:07:49	らうらう	おとくだ	
600	01:07:54	掛蕎麦	そんなについてたったの2ドルとは安い	
601	01:08:14	はまちハウマッチ	なるほど	
602	01:08:24	らうらう	かわいい	
603	01:08:28	えび	かわいい	
604	01:08:34	いぶきんぐ	かわいい	
605	01:08:34	D W	草	
606	01:08:37	スモーク	草	
607	01:08:41	J. Kudo	草	
608	01:08:41	クラックリン	草	
609	01:08:42	らうらう	草	
610	01:08:44	味付けタマゴ	草	
611	01:08:44	近藤大輔	なぁにこれぇ	
612	01:08:45	なんたら	何が始まったんだ…	
613	01:08:46	パンセポンセ	かわいい	
614	01:08:47	sio3go	かわいい	
615	01:08:53	掛蕎麦	これにも何か深い意味が…？	
616	01:08:54	motiyomogi	草	
617	01:08:55	天然ステルス	はい	
618	01:08:55	ホワイトラン衛兵	かわいい	
619	01:08:56	らうらう	え	
620	01:08:58	いぶきんぐ	草	
621	01:08:58	内海柚	こんなところまでイヌの影響受けんでも・・・	
622	01:09:04	クラックリン	これがchasmですか	
623	01:09:08	近藤大輔	考察班まだ？	
624	01:09:08	むらさきあんこ	ぷぺぷぺぷぺ	
625	01:09:10	むむめめ	隠しコマンドが…？	
626	01:09:13	らうらう	おぷしょん？	
627	01:09:21	ホワイトラン衛兵	延々と見てられる…かわいい…	
628	01:09:30	D W	オプションってなにするんだ…	
629	01:09:43	らうらう	えらい	
630	01:09:46	Johnny Lattarulo	the nostalgia PS2 games!	
631	01:09:49	J. Kudo	これもToby氏作曲なのか…？	
632	01:10:05	なんたら	コーヒー代	
633	01:10:08	らうらう	！	
634	01:10:17	近藤大輔	え！？	
635	01:10:20	D W	でた	
636	01:10:21	motiyomogi	たのしみ	
637	01:10:23	じょーげん	うおおおおお	
638	01:10:23	スモーク	イブ草	
639	01:10:23	クロム	！？？	
640	01:10:24	ホワイトラン衛兵	！！	
641	01:10:25	らうらう	ええ？！	
642	01:10:26	えび	四八！	
643	01:10:27	マイフェイバリットトリビアン	四八イブ！？	
644	01:10:28	むむめめ	あの！？	
645	01:10:30	なんたら	やったね	
646	01:10:32	Ami Saika	やっぱり	
647	01:10:34	いぶきんぐ	四八…やるのか	
648	01:10:36	クロム	やったああああああああ	
649	01:10:37	ジャック・オー	！！	
650	01:10:37	内海柚	もうそんな日なのかー	
651	01:10:38	EEB	まじか	
652	01:10:39	えび	おつにた～	
653	01:10:41	掛蕎麦	四八記念日…	
654	01:10:43	motiyomogi	おつかれさま	
655	01:10:43	スモーク	おつー	
656	01:10:43	D W	お疲れ様でした	
657	01:10:44	天然ステルス	おつたま	
658	01:10:44	miasa	おつおつー	
659	01:10:45	ジャック・オー	（仮）	