行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	じょーげん	ｱﾋﾞｬﾋﾞｬﾋﾞｬﾋﾞｬ	
1	00:00:00	Shuzo	たかひろーーーー！！	
2	00:00:00	早坂達夫	昨日早寝してほとんど見れてないから好都合だな！＞やりなおし	
3	00:00:00	なんたら	ゾーパー家の呪い	
4	00:00:00	らうらう	最低でも2日にわけよう	
5	00:00:00	周恩来	寝ないってそういう…	
6	00:00:00	フレイムリンクス	中古品だしソフトのボタン電池が切れかかってるのかも…？	
7	00:00:00	かたもく	はい忘れろビーム、よし、いやーたのしみだなー姉ちゃんのMOTHER生放送(棒読み)	
8	00:00:00	Ar gon	姉ちゃんがなにしたって言うんだ！MOTHER許さないぞ！	
9	00:00:00	ふーばー	ボタン電池切れてたにしてはたかひろ残ってたからなぁ	
10	00:00:00	早坂達夫	ところでどこ情報？＞データ消えた	
11	00:00:00	なんたら	忘れろビームROMにも効くんだ…	
12	00:00:00	ブロア	起きたらひでえことになってた	
13	00:00:00	ノンフロン	姉ちゃんの声で起きる素敵な計画が崩れてしまったので姉ちゃんは反省して欲しい	
14	00:00:00	らうらう	概要更新されてるぞ	
15	00:00:00	虹色ガンダム	配信の概要のとこに	
16	00:00:00	ulura _777	まじやんけ	
17	00:00:00	早坂達夫	あ、本当だ。ありがとう＞概要	
18	00:00:00	周恩来	0％ 0％ 0％	
19	00:00:00	じょーげん	任天堂そういうとこやぞ	
20	00:00:00	miso	エンディングまで泣くんじゃ・・・エンディングまで・・・	
21	00:00:00	山田太郎	お姉ちゃん・・・強く生きろ	
22	00:00:00	牧歩	カービィかよ...	
23	00:00:00	もっぃ	バッテリーバックアップ方式のすごいこわいところ	
24	00:00:00	モノちゃんねる	泣くってそういう	
25	00:00:00	らうらう	泣いてええんやで・・・	
26	00:00:00	虹色ガンダム	中断したらまた消えるかも、という恐怖で完走するゲーム	
27	00:00:00	りあすて	終わりがないのが終わり	
28	00:00:00	らうらう	ねてもええんやで・・・	
29	00:00:00	Yakiniku Cat	そんな	
30	00:00:00	Garden	いっそ寝てくれ	
31	00:00:00	フレイムリンクス	実機はほんとこれが怖い…	
32	00:00:00	ブロア	データ消えやすい状態なら一切電源落とさないでやったほうがよさそう	
33	00:00:00	エクセルシオール	データまじか	
34	00:00:00	牧歩	たのしい（錯乱）	
35	00:00:00	馬の骨に念仏	こっからがdopeって	
36	00:00:00	プレコ	SFC蹴っ飛ばしたとかそんな想像が出来る…	
37	00:00:00	のどあめ	おいしい煮玉子	
38	00:00:00	らうらう	でもほんとたかひろまで消えてるなら電池交換？したほうがいいのでは	
39	00:00:00	早坂達夫	電源つけっぱにするしかないな	
40	00:00:00	AibaAchi ch	実機ィィィィ	
41	00:00:00	真新八	今日は終わり！閉廷！解散！でもいいんやで( ^ω^ )	
42	00:00:00	のりしろ	クリア(データが)	
43	00:00:00	かたもく	あ、姉ちゃん！俺ら寝てるから！寝ててもいいよ！ほら( ˇωˇ )	
44	00:00:00	なんたら	データリセットは実質クリア	
45	00:00:00	虹色ガンダム	今からノンストップで母の日中に完走できるのか…？	
46	00:00:00	もっぃ	クリアってそういう・・・	
47	00:00:00	Z たいだにn	弟はバイトにいってくるよ クゥ姉ちゃん、ご武運を！！	
48	00:00:00	かたもく	クリアってそう言う・・・	
49	00:00:00	プレコ	ああそういう…	
50	00:00:05	フレイムリンクス	確かにクリアだな…	
51	00:00:07	じょーげん	たかひろおおおおおおおおおおお！！！	
52	00:00:13	かたもく	バイトにきがんばれー	
53	00:00:14	早坂達夫	うわああああああ	
54	00:00:15	ふーばー	あー....	
55	00:00:17	りこった	ゲームをはじめる	
56	00:00:18	Shuzo	oh....	
57	00:00:18	もっぃ	ああああああ	
58	00:00:19	らうらう	あああああああああああああああ	
59	00:00:20	虹色ガンダム	たかひろ消えとる！！！！	
60	00:00:20	あい	おかえり	
61	00:00:20	ulura _777	クリアですね…	
62	00:00:22	プラスワン	うわああああ	
63	00:00:23	エクセルシオール	お疲れ様……	
64	00:00:23	ブロア	０% ０％ ０％	
65	00:00:24	らうらう	全部きえてるうううううううううううううううううううううううううう	
66	00:00:24	ノンフロン	oh	
67	00:00:25	ジュンペイ	やろう	
68	00:00:25	バーチャルミク廃立花	弟のデータ…	
69	00:00:26	くろが	ｱｯ・・・	
70	00:00:26	周恩来	おはよおおおおおおおおおおお	
71	00:00:26	袖口	アーー	
72	00:00:26	のどあめ	おああああああああ	
73	00:00:28	りあすて	０％０％０％	
74	00:00:29	miso	姉ちゃんおはよう	
75	00:00:29	ちきん南蛮	0%0%0%	
76	00:00:30	もっぃ	OKデスカ	
77	00:00:31	ほげほげ	0% 0% 0%	
78	00:00:31	たんこぶ	おかえり	
79	00:00:33	桜田紅	たかひろ	
80	00:00:33	おさかな	ねーちゃーーん	
81	00:00:33	ふーばー	これは電池かもね	
82	00:00:34	ささささぬげ	ああああああああああああああああああああああ	
83	00:00:34	Garden	おはようございます…	
84	00:00:35	らうらう	おはようございます、、、」	
85	00:00:35	Azure TV	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
86	00:00:35	なんたら	おはようございます	
87	00:00:36	牧歩	つらい	
88	00:00:37	のどあめ	寝ないでクリア！	
89	00:00:37	エクセルシオール	おはようございます	
90	00:00:38	tage	0%0%0%	
91	00:00:38	ulura _777	ああああああああああああ	
92	00:00:39	周恩来	0％ 0％ 0％	
93	00:00:41	ジュンペイ	たかひろがああああああああああああ	
94	00:00:42	じょーげん	たかひろおおおおおおおおおおおお	
95	00:00:43	りあすて	虚空の角度	
96	00:00:43	フレイムリンクス	たかひろーーーー！！！	
97	00:00:43	馬の骨に念仏	おはよう	
98	00:00:44	Azure TV	あっ…	
99	00:00:44	AibaAchi ch	2周目	
100	00:00:00	じょーげん	ｱﾋﾞｬﾋﾞｬﾋﾞｬﾋﾞｬ	
101	00:00:00	Shuzo	たかひろーーーー！！	
102	00:00:00	早坂達夫	昨日早寝してほとんど見れてないから好都合だな！＞やりなおし	
103	00:00:00	なんたら	ゾーパー家の呪い	
104	00:00:00	らうらう	最低でも2日にわけよう	
105	00:00:00	周恩来	寝ないってそういう…	
106	00:00:00	フレイムリンクス	中古品だしソフトのボタン電池が切れかかってるのかも…？	
107	00:00:00	かたもく	はい忘れろビーム、よし、いやーたのしみだなー姉ちゃんのMOTHER生放送(棒読み)	
108	00:00:00	Ar gon	姉ちゃんがなにしたって言うんだ！MOTHER許さないぞ！	
109	00:00:00	ふーばー	ボタン電池切れてたにしてはたかひろ残ってたからなぁ	
110	00:00:00	早坂達夫	ところでどこ情報？＞データ消えた	
111	00:00:00	なんたら	忘れろビームROMにも効くんだ…	
112	00:00:00	ブロア	起きたらひでえことになってた	
113	00:00:00	ノンフロン	姉ちゃんの声で起きる素敵な計画が崩れてしまったので姉ちゃんは反省して欲しい	
114	00:00:00	らうらう	概要更新されてるぞ	
115	00:00:00	虹色ガンダム	配信の概要のとこに	
116	00:00:00	ulura _777	まじやんけ	
117	00:00:00	早坂達夫	あ、本当だ。ありがとう＞概要	
118	00:00:00	周恩来	0％ 0％ 0％	
119	00:00:00	じょーげん	任天堂そういうとこやぞ	
120	00:00:00	miso	エンディングまで泣くんじゃ・・・エンディングまで・・・	
121	00:00:00	山田太郎	お姉ちゃん・・・強く生きろ	
122	00:00:00	牧歩	カービィかよ...	
123	00:00:00	もっぃ	バッテリーバックアップ方式のすごいこわいところ	
124	00:00:00	モノちゃんねる	泣くってそういう	
125	00:00:00	らうらう	泣いてええんやで・・・	
126	00:00:00	虹色ガンダム	中断したらまた消えるかも、という恐怖で完走するゲーム	
127	00:00:00	りあすて	終わりがないのが終わり	
128	00:00:00	らうらう	ねてもええんやで・・・	
129	00:00:00	Yakiniku Cat	そんな	
130	00:00:00	Garden	いっそ寝てくれ	
131	00:00:00	フレイムリンクス	実機はほんとこれが怖い…	
132	00:00:00	ブロア	データ消えやすい状態なら一切電源落とさないでやったほうがよさそう	
133	00:00:00	エクセルシオール	データまじか	
134	00:00:00	牧歩	たのしい（錯乱）	
135	00:00:00	馬の骨に念仏	こっからがdopeって	
136	00:00:00	プレコ	SFC蹴っ飛ばしたとかそんな想像が出来る…	
137	00:00:00	のどあめ	おいしい煮玉子	
138	00:00:00	らうらう	でもほんとたかひろまで消えてるなら電池交換？したほうがいいのでは	
139	00:00:00	早坂達夫	電源つけっぱにするしかないな	
140	00:00:00	AibaAchi ch	実機ィィィィ	
141	00:00:00	真新八	今日は終わり！閉廷！解散！でもいいんやで( ^ω^ )	
142	00:00:00	のりしろ	クリア(データが)	
143	00:00:00	かたもく	あ、姉ちゃん！俺ら寝てるから！寝ててもいいよ！ほら( ˇωˇ )	
144	00:00:00	なんたら	データリセットは実質クリア	
145	00:00:00	虹色ガンダム	今からノンストップで母の日中に完走できるのか…？	
146	00:00:00	もっぃ	クリアってそういう・・・	
147	00:00:00	Z たいだにn	弟はバイトにいってくるよ クゥ姉ちゃん、ご武運を！！	
148	00:00:00	かたもく	クリアってそう言う・・・	
149	00:00:00	プレコ	ああそういう…	
150	00:00:05	フレイムリンクス	確かにクリアだな…	
151	00:00:07	じょーげん	たかひろおおおおおおおおおおお！！！	
152	00:00:13	かたもく	バイトにきがんばれー	
153	00:00:14	早坂達夫	うわああああああ	
154	00:00:15	ふーばー	あー....	
155	00:00:17	りこった	ゲームをはじめる	
156	00:00:18	Shuzo	oh....	
157	00:00:18	もっぃ	ああああああ	
158	00:00:19	らうらう	あああああああああああああああ	
159	00:00:20	虹色ガンダム	たかひろ消えとる！！！！	
160	00:00:20	あい	おかえり	
161	00:00:20	ulura _777	クリアですね…	
162	00:00:22	プラスワン	うわああああ	
163	00:00:23	エクセルシオール	お疲れ様……	
164	00:00:23	ブロア	０% ０％ ０％	
165	00:00:24	らうらう	全部きえてるうううううううううううううううううううううううううう	
166	00:00:24	ノンフロン	oh	
167	00:00:25	ジュンペイ	やろう	
168	00:00:25	バーチャルミク廃立花	弟のデータ…	
169	00:00:26	くろが	ｱｯ・・・	
170	00:00:26	周恩来	おはよおおおおおおおおおおお	
171	00:00:26	袖口	アーー	
172	00:00:26	のどあめ	おああああああああ	
173	00:00:28	りあすて	０％０％０％	
174	00:00:29	miso	姉ちゃんおはよう	
175	00:00:29	ちきん南蛮	0%0%0%	
176	00:00:30	もっぃ	OKデスカ	
177	00:00:31	ほげほげ	0% 0% 0%	
178	00:00:31	たんこぶ	おかえり	
179	00:00:33	桜田紅	たかひろ	
180	00:00:33	おさかな	ねーちゃーーん	
181	00:00:33	ふーばー	これは電池かもね	
182	00:00:34	ささささぬげ	ああああああああああああああああああああああ	
183	00:00:34	Garden	おはようございます…	
184	00:00:35	らうらう	おはようございます、、、」	
185	00:00:35	Azure TV	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
186	00:00:35	なんたら	おはようございます	
187	00:00:36	牧歩	つらい	
188	00:00:37	のどあめ	寝ないでクリア！	
189	00:00:37	エクセルシオール	おはようございます	
190	00:00:38	tage	0%0%0%	
191	00:00:38	ulura _777	ああああああああああああ	
192	00:00:39	周恩来	0％ 0％ 0％	
193	00:00:41	ジュンペイ	たかひろがああああああああああああ	
194	00:00:42	じょーげん	たかひろおおおおおおおおおおおお	
195	00:00:43	りあすて	虚空の角度	
196	00:00:43	フレイムリンクス	たかひろーーーー！！！	
197	00:00:43	馬の骨に念仏	おはよう	
198	00:00:44	Azure TV	あっ…	
199	00:00:44	AibaAchi ch	2周目	
200	00:00:44	きつねうどん	ひえっ	
201	00:00:45	Cream	おはようございます	
202	00:00:45	蟹沢	ゲームをはじめる	
203	00:00:46	かたもく	おはよう煮卵	
204	00:00:46	プレコ	おはよう姉ちゃん	
205	00:00:46	EEB	おはようございます	
206	00:00:47	えちる	ああ…	
207	00:00:47	のどあめ	姉ちゃん電池交換されてる端末じゃないの！？	
208	00:00:49	ぽーちき	おはねえちゃん	
209	00:00:49	ulura _777	おはよう姉ちゃん！	
210	00:00:50	人工知能AI ユニ	AIですがおはようございます	
211	00:00:53	周恩来	たのしみだなー	
212	00:00:55	ブロア	よしスタート	
213	00:00:55	メレンゲ	おはよう	
214	00:00:56	タコスドン	なんてことだ…おはよう	
215	00:00:56	名馬ポニー	！？	
216	00:00:57	らうらう	電池交換した！？？！？！！？	
217	00:00:57	真新八	クリア(データが飛ぶ)	
218	00:00:58	馬の骨に念仏	今日はマザー2かぁ	
219	00:00:58	早坂達夫	姉ちゃんの声が怖い	
220	00:00:59	もっぃ	白目剥いてそう	
221	00:00:59	Chlamy G	え、消えてる	
222	00:00:59	あてにこころ	草	
223	00:01:00	なんたら	よし！#1	
224	00:01:00	ふーばー	姉ちゃん声が死んでるよ姉ちゃん	
225	00:01:01	たらみ	大丈夫？	
226	00:01:01	かたもく	せやな！初見だもんな！みんな	
227	00:01:02	りあすて	精神崩壊した姉かわいそう	
228	00:01:04	ss kk	おはようございます	
229	00:01:04	なめたけ	お、今はじまったとこか	
230	00:01:04	Azure TV	姉ちゃん……	
231	00:01:04	miso	マザー２だ！楽しみだなー	
232	00:01:06	鈴木土下座衛門	うせやろ…？	
233	00:01:09	ささささぬげ	何故姉ちゃんは名作を苦行に変えてしまうのか…	
234	00:01:13	メレンゲ	あああ・・・	
235	00:01:16	Funnel	電池がだめなら中断できないから！！戦略的撤退していいから！！	
236	00:01:17	フレイムリンクス	ろ、6時間の頑張りが全滅めつめつめぬめつめつ…	
237	00:01:17	らうらう	電池ないとまた消えるよ！！！！！	
238	00:01:19	ヌルヌペペ	寝ないでクリアはあきらめたほうがいいのでは？	
239	00:01:19	mopu	お早うございます	
240	00:01:27	ブロア	抜き差ししてデータ復旧したりしない？	
241	00:01:28	ノンフロン	電池交換したんかい！？	
242	00:01:33	味付けタマゴ	おかえり	
243	00:01:33	くりお	もう一回さし直すと復活したり	
244	00:01:44	エクセルシオール	さすがに途中で日を分けよう	
245	00:01:45	ひとーん	一分前にライブ開始だから今からスタートか（白目）	
246	00:01:49	フレイムリンクス	ワンチャンあるかも	
247	00:01:53	馬の骨に念仏	名前はミソシタなんてどうかな	
248	00:01:54	のどあめ	一応やって見たら？再起動	
249	00:01:54	ulura _777	ある(かも)	
250	00:01:55	霧鮫まるる	ﾈｽｻﾝﾈｽｻﾝﾈｽｻﾝﾈｽｻﾝﾈｽｻ（ry	
251	00:01:56	じょーげん	何回か抜き差ししようぜぇ	
252	00:02:00	jastin nore	うっそだろｗｗ	
253	00:02:00	Garden	半分くらい来週に回そう！	
254	00:02:05	りこった	復活することはたまにある	
255	00:02:07	周恩来	日を改めて今日はSOAにしよう	
256	00:02:07	らうらう	ええ・・・・	
257	00:02:08	Azure TV	目が死んでる……ように見える	
258	00:02:08	ブロア	１００回に１回くらい復活成功したよ	
259	00:02:10	かたもく	ほんとぉ？	
260	00:02:14	ささささぬげ	みんなでプリチャン見る配信に切り替えよう	
261	00:02:15	名馬ポニー	昨日はテストランかな？	
262	00:02:15	なんたら	16時間（休憩時間は…？）	
263	00:02:17	フレイムリンクス	バッテリーバックアップ特有の再起動で復旧ワンチャン	
264	00:02:23	ふーばー	サイキ道	
265	00:02:30	かあ	ふーふーした？	
266	00:02:34	なんたら	お息	
267	00:02:35	ノンフロン	再起動という一縷の望みにかける姉ちゃん可愛い	
268	00:02:36	霧鮫まるる	決めるとき「おけすか？」って聞こえるねー	
269	00:02:36	真新八	電池交換は重要だね(棒)	
270	00:02:36	肉赤子ちゃんPB	ふーふーは悪手やで	
271	00:02:41	Azure TV	ふーふーはしちゃダメなんだよ	
272	00:02:42	にりつかなえ	ふーふー民	
273	00:02:45	EEB	今こそいのるの出番	
274	00:02:46	ブロア	ダメみたいですねえ！	
275	00:02:47	タコスドン	あっ…	
276	00:02:52	かたもく	うわあああｱｱｧｱｧｱｧｱｧｱｧｱｧ😇	
277	00:02:53	EEB	だめかー	
278	00:02:54	りこった	よし、やるか	
279	00:02:55	じょーげん	たかひろおおおおおおおおおおお	
280	00:02:55	らうらう	あっ	
281	00:02:57	もっぃ	(´；ω；｀)	
282	00:02:59	かあ	ふーふーダメなのかwすまぬ	
283	00:03:01	のどあめ	さ、やるか！	
284	00:03:03	周恩来	うーん…	
285	00:03:04	つみっく	これが実機プレイっ…！	
286	00:03:07	肉赤子ちゃんPB	たのしみー	
287	00:03:09	らうらう	１：ゲームをはじめる ２：ゲームをはじめる ３：ゲームをはじめる	
288	00:03:09	真新八	アッハイ	
289	00:03:09	かたもく	ｲﾔｰﾀﾉｼﾐﾀﾞﾈｰ	
290	00:03:10	なる	マジかぁ～	
291	00:03:11	じょーげん	へー久々に見るなぁ	
292	00:03:13	mopu	ざんねん・・・	
293	00:03:13	ノンフロン	😇😇😇😇😇😇	
294	00:03:13	馬の骨に念仏	昔(直近)	
295	00:03:18	フレイムリンクス	絶対に許さねえ、ドンサウザンドオオオオオオオ！！！	
296	00:03:19	みのり	よし！姉ちゃんのゲーム楽しみだなぁ！	
297	00:03:22	人工知能AI ユニ	迷わぬミソシタ	
298	00:03:22	Ar gon	アイムミソシタ	
299	00:03:23	牧歩	いつものミソシタ（）	
300	00:03:25	EEB	序盤ものすごいスムーズに進みそうですね！	
301	00:03:28	いぬ	クゥ姉...	
302	00:03:29	ふーばー	これ最悪来週までSFCつけっぱなしになるんじゃ	
303	00:03:30	jastin nore	リハ	
304	00:03:31	K. u	初見だから楽しみだな－（白目	
305	00:03:32	あい	いい名前だなあ	
306	00:03:33	のどあめ	8時間も遅刻しちゃったのかダメだなぁクゥ姉ちゃん	
307	00:03:34	馬の骨に念仏	今来ました。初見です。	
308	00:03:38	霧鮫まるる	（心の準備)ｵｹｽｶ?	
309	00:03:40	Garden	いいんだ…	
310	00:03:41	らうらう	やるのか・・・・また消えちゃう恐怖におびえながら・・・・・・	
311	00:03:43	恩田由紀	もう泣きそう…	
312	00:03:47	バーチャルミク廃立花	じいしきとこころとやみ	
313	00:03:47	肉赤子ちゃんPB	またミソシタネタかよ〜	
314	00:03:47	周恩来	名前で草…あれこのやりとりどこかで…？	
315	00:03:51	胡椒少々塩少佐	ガッツのバットを狙っちゃいましょう！	
316	00:04:02	底上げ	初見です	
317	00:04:05	ふーばー	今起きた!ちょうど配信間に合ったようだな	
318	00:04:05	もっぃ	クリアまで電源維持しないとまた消えそう	
319	00:04:06	霧鮫まるる	遊戯王だね。うん。	
320	00:04:06	satoshi takahashi	今来たんだけど、もしかして今から始まった？	
321	00:04:11	ブロア	やめてええわ！	
322	00:04:11	あい	そうだね	
323	00:04:15	らうらう	うん	
324	00:04:16	名馬ポニー	ですよね…	
325	00:04:18	フレイムリンクス	ふつうにクリア、しよう！	
326	00:04:18	エクセルシオール	つるぎはやめた方がいいです	
327	00:04:18	りあすて	リアルのループものってこんな感じなのか・・・	
328	00:04:19	なんたら	＃１だぞ	
329	00:04:19	りこった	そうですね	
330	00:04:19	じょーげん	せやな	
331	00:04:20	爆発銃魔王	今来たけどどうしてこうなった	
332	00:04:22	早坂達夫	おっそうだな	
333	00:04:23	ヌルヌペペ	そのほうがいいね	
334	00:04:24	鈴木土下座衛門	ですねぇ	
335	00:04:25	馬の骨に念仏	じいしき	
336	00:04:26	ジュンペイ	それがええ	
337	00:04:27	袖口	そらそうね	
338	00:04:27	はなのき	せやな	
339	00:04:29	gasmo	あれ、最初から？	
340	00:04:30	サブ直線	スケベじゃないんか	
341	00:04:35	Garden	エロほん！？	
342	00:04:45	もっぃ	ワオ！！！！！！！！！！	
343	00:04:48	それ	王者の剣狙うと出るころには殴りとかどうでもよくなってる	
344	00:04:50	バーチャルミク廃立花	工場長からねこ引き取らなきゃ	
345	00:04:58	馬の骨に念仏	エロほんだってぇ！？	
346	00:05:02	じょーげん	姉ちゃんは6時間遅刻しただけなんだよなぁ	
347	00:05:05	ノンフロン	元々あの調子でもおうじゃのつるぎ込みだったら２４時間余裕で超えてたしね	
348	00:05:05	ステイツマン7代目	あれ？？もうクリアして2週目なの？？	
349	00:05:08	馬の骨に念仏	強そうな名前だなおい	
350	00:05:21	もっぃ	ある意味クリアして2周目	
351	00:05:21	なんたら	8時間時差だぞ	
352	00:05:26	ブロア	クリア（データクリア）	
353	00:05:26	霧鮫まるる	mother2をイチからやり直すクウチャン	
354	00:05:28	Garden	データがクリアしました	
355	00:05:29	EEB	クリア・・・	
356	00:05:35	じょーげん	データクリアして2周目	
357	00:05:39	フレイムリンクス	6時間前に戻って姉ちゃんに寝てく」と言いたい…	
358	00:05:40	かたもく	王者の剣ってそんな時間かかったっけ？	
359	00:05:41	つみっく	朝8時から耐久スタートならいつも通りだな！	
360	00:05:45	tamachan0312	神ゲーがもう一回あそべるドン！	
361	00:05:54	K. u	データーがクリアマインドした･･･	
362	00:05:57	ジュンペイ	おうた	
363	00:06:00	もっぃ	¥100	
364	00:06:00	馬の骨に念仏	¥100	
365	00:06:02	ブロア	おうたのクゥちゃん	
366	00:06:10	フレイムリンクス	¥100	
367	00:06:11	ステイツマン7代目	あ、データが…消えちゃったんか	
368	00:06:20	Garden	これがもしクソゲーだったら目も当てられんわ…	
369	00:06:26	なんたら	Tool Assisted Sister	
370	00:06:26	さむと	あれ？	
371	00:06:31	【たつーや】TA2-YA	データ飛んだかー・・・	
372	00:06:38	フレイムリンクス	さっき休憩中に一回実機電源オフにした？	
373	00:06:42	ノンフロン	RTAなら１６時間余裕だな！	
374	00:06:54	Funnel	つらい	
375	00:06:55	虹色ガンダム	オモシロイネ	
376	00:06:56	名馬ポニー	現実を直視したくないから空見てるんだよ	
377	00:06:56	ふーばー	ある意味実機の醍醐味	
378	00:06:59	らうらう	え、SFCがしんでたのか・・・？	
379	00:07:01	フレイムリンクス	つらひ	
380	00:07:04	はなのき	かなしい	
381	00:07:04	Azure TV	姉ちゃん・・・	
382	00:07:05	ゼッケン100	笑えないよ！	
383	00:07:07	もっぃ	お空きれい	
384	00:07:08	爆発銃魔王	笑えねえぜ	
385	00:07:12	じょーげん	バナージ...悲しいね	
386	00:07:13	猫ビーム	かなしい	
387	00:07:14	Ar gon	泣かないで	
388	00:07:15	鈴木土下座衛門	つらいのじゃ～	
389	00:07:25	つみっく	MOTHER2だから2周目でも楽しい	
390	00:07:26	ulura _777	なかないで	
391	00:07:29	Garden	辛くなったらいつでも止めて寝てください	
392	00:07:29	ステイツマン7代目	これ今からスタートして時間大丈夫なの？RTAかな？	
393	00:07:34	馬の骨に念仏	草	
394	00:07:41	EEB	序盤ガンガン飛ばしてかないとね	
395	00:07:44	さむと	（無理するなよ）	
396	00:07:45	ジュンペイ	MOTHER「2」ってそういう…	
397	00:07:46	名馬ポニー	16時間ならサクサクやればいけるかなあ	
398	00:07:47	ノンフロン	なかないで	
399	00:07:52	かたもく	泣かないで・・・	
400	00:08:00	のどあめ	オッちゃんみたいにッシャオラ！て気合い入れてこ	
401	00:08:01	フレイムリンクス	カービィSDXならデータ消えるくらい日常茶飯事なのによりによってマザーでなんて…	
402	00:08:03	プレコ	泣くんじゃない	
403	00:08:04	底上げ	寝てくれ	
404	00:08:06	馬の骨に念仏	泣いて	
405	00:08:10	つみっく	無理しないでね	
406	00:08:15	らうらう	セーブできないしどうするんだこれ	
407	00:08:18	蓬莱来訪	泣け	
408	00:08:22	EEB	下品なノック	
409	00:08:27	のどあめ	クリアできなかったらまたデータ消えるのでは？	
410	00:08:27	ステイツマン7代目	無理しないでね！	
411	00:08:29	エクセルシオール	確かに消えたことない	
412	00:08:32	なる	はじめてみた	
413	00:08:37	なんたら	ここパッション	
414	00:08:43	ブロア	やけにデータ残りやすいカセットと消えやすいカセットあるよね	
415	00:08:46	早坂達夫	まあバックアップ用の電池もいい加減寿命だろうし・・・	
416	00:08:56	エクセルシオール	1回、ちゃんとセーブできるか確認してみる？	
417	00:08:58	K. u	バグ無しRTAでだいたい４時間弱らしいですよ	
418	00:09:03	くりお	一回セーブして電源落としてってやって、カセットに問題ないな確認した方が良くない？	
419	00:09:16	tage	これが孤高なる鮫の流儀だ！	
420	00:09:18	馬の骨に念仏	物理で殴りそうなポーラまだかなー	
421	00:09:27	早坂達夫	電源落とさないのが一番だな！	
422	00:09:30	もっぃ	なんでもハイと答えてくれる姉ちゃん	
423	00:09:38	らうらう	SOAとかしよう！	
424	00:09:40	フレイムリンクス	24年前のカセット+中古だから電池も相当消耗してそう	
425	00:09:46	つみっく	6時間で消えちゃう例は…	
426	00:09:53	たかやりょう	vcは無いの？	
427	00:09:56	馬の骨に念仏	セーブRTA	
428	00:10:12	小えび	内部電池が死んでるだったら対処法あるのかな	
429	00:10:17	ジュンペイ	じぶんじしんに話しかける（哲学）	
430	00:10:24	馬の骨に念仏	パパ電話定期	
431	00:10:25	じょーげん	がんばりやだなぁ	
432	00:10:33	ブロア	リセットボタンの音…！	
433	00:10:37	らうらう	アッ	
434	00:10:37	馬の骨に念仏	草	
435	00:10:40	名馬ポニー	ｳｰﾝ…	
436	00:10:42	プレコ	残念ながら	
437	00:10:42	りこった	されてますねえ	
438	00:10:43	ノンフロン	草	
439	00:10:44	gasmo	残念だね	
440	00:10:44	かあ	草	
441	00:10:45	じょーげん	ｸｿｱｱｱｱｱｱｱｱ	
442	00:10:45	小えび	残念ながら	
443	00:10:46	なんたら	はい	
444	00:10:46	りあすて	残念ながら	
445	00:10:46	なる	がんばえ～	
446	00:10:46	r	草	
447	00:10:46	早坂達夫	残念ながらｗｗ	
448	00:10:47	ヘンリーダーガー	あー	
449	00:10:48	タコスドン	おおう	
450	00:10:49	Azure TV	仕方ないね	
451	00:10:51	フレイムリンクス	自分でカセット開けて電池交換するぐらいしか…(要半田ごて)	
452	00:10:51	かたもく	MOTHER｢逃がさねぇぞ｣	
453	00:10:51	追放	許されなかった	
454	00:10:51	周恩来	残念ながら	
455	00:10:52	餃子の皮むき	可哀想に…	
456	00:10:52	はなのき	残念ながら	
457	00:10:53	ulura _777	草	
458	00:10:53	袖口	やめることは許されない	
459	00:11:00	エクセルシオール	つらい	
460	00:11:00	庭師	再開前は何時間で何％くらいまで進んでたん	
461	00:11:03	Funnel	ああ	
462	00:11:09	かあ	泣かないで	
463	00:11:11	r	やめてもいいのよ	
464	00:11:12	EEB	また遊戯王雑談ができるね	
465	00:11:13	jastin nore	ここぞと空気読むカセット	
466	00:11:16	ちきん南蛮	セーブ確認ヨシ！	
467	00:11:16	味付けタマゴ	／(^o^)＼ﾅﾝﾃｺｯﾀｲ	
468	00:11:22	ヌルヌペペ	おもしろいのは救い	
469	00:11:25	K. u	これで大丈夫と思って進めて電源切ったら･･･とかなるのが怖い	
470	00:11:30	名馬ポニー	電源自体抜いたり衝撃入ると消えるのでは？	
471	00:11:35	エクセルシオール	確かに、面白いゲームでまだよかった	
472	00:11:41	馬の骨に念仏	暗黒界の話しよう	
473	00:11:41	フレイムリンクス	会話飛ばしつつサクサクプレイでいこう	
474	00:11:46	るれいや	泣かないで	
475	00:11:50	らうらう	それほんとに花粉症ですか？	
476	00:12:11	もみもみ	起きたら進むどころか戻ってて草生えない	
477	00:12:13	馬の骨に念仏	カセットにサラダボウル落とした説	
478	00:12:14	Azure TV	翼授けたか	
479	00:12:21	ブロア	SFCの下にちっちゃいゴミが噛んでるとか…とか…	
480	00:12:22	ガルシア	はあはあ今起きた	
481	00:12:23	なんたら	メッセージ読まないから早く済むでしょ（希望的観測）	
482	00:12:34	ヘンリーダーガー	鼻にワセリン塗ろう姉ちゃんッ！	
483	00:12:44	gasmo	タイムリープ物	
484	00:12:57	man book	がんばえ～	
485	00:13:10	ta ma	生放送初見です...つらいですね…	
486	00:13:10	名馬ポニー	上の空だ…	
487	00:13:14	ブロア	レベリングができるな	
488	00:13:21	EEB	ティッシュを食わせる家	
489	00:13:26	あい	鼻セレブおいしい	
490	00:13:26	もっぃ	鼻セレブ定期	
491	00:13:29	らうらう	レベリングしたい	
492	00:13:30	tamachan0312	ティッシュおいしい”	
493	00:13:36	和音	姉ちゃん……	
494	00:13:37	K. u	晴れ時々豚かな	
495	00:13:37	Azure TV	寝ずに見てるけどやめるまで付き合うぜ	
496	00:13:42	馬の骨に念仏	鼻セレブ甘いなぁ	
497	00:13:43	ブロア	初見にティッシュ食わせよう	
498	00:13:50	エクセルシオール	鼻セレブ美味しいなぁ	
499	00:13:52	わっしーな	今起きたどこまで進んだの？	
500	00:13:55	gasmo	カフェインキメてこ	
501	00:13:56	プレコ	レッドブルを過信しすぎては？	
502	00:14:05	馬の骨に念仏	味玉をティッシュに包むといいぞ	
503	00:14:12	馬の骨に念仏	隕石かぁ	
504	00:14:18	名馬ポニー	はれぶただとそのうち揚げ鉛筆食べそう	
505	00:14:18	フレイムリンクス	悲しい…	
506	00:14:18	ジュンペイ	悲しいなぁ…	
507	00:14:23	ぷれ	レッドブルキメるJC...	
508	00:14:25	エクセルシオール	切なすぎる	
509	00:14:27	Garden	悲しい…	
510	00:14:29	サトウ	今起きたら戻ってんじゃねーか	
511	00:14:37	かたもく	ちなみに鼻セレブが甘いのはやわらかさを出すためにマジで糖類を繊維に組み込んでるから	
512	00:14:40	のどあめ	やけ酒ならぬヤケレッドブル	
513	00:14:52	もっぃ	8時間でブンブーン…妥当やな！（白目）	
514	00:15:00	mouko	1番辛いのは姉ちゃんだから…	
515	00:15:04	Azure TV	一番つらいのは姉ちゃんだから・・・	
516	00:15:04	ジュンペイ	データがクリアしたので二周目だゾ	
517	00:15:15	フレイムリンクス	昼までは付き合うぞ	
518	00:15:16	もいもいもーい	一粒で二度美味しい	
519	00:15:17	馬の骨に念仏	さっきまでの雑談配信楽しかったなぁ！	
520	00:15:20	ゼッケン100	楽しかったから全然木にしてないよ姉ちゃん	
521	00:15:22	SOP	パート４（実質パート１）	
522	00:15:38	底辺	データ飛んだと聞いて･･･がんばって･･･	
523	00:15:48	のぐちゃぐちゃ	お姉ちゃんの悲しそうな声で目が覚めたら……	
524	00:15:50	yuuya sakaki	この隕石めっちゃピザっぽいよね	
525	00:15:53	のどあめ	寝て起きてどこまで言ってるかな？て見始めた人が驚愕してそう	
526	00:15:55	馬の骨に念仏	乱数いいの引けなかったからリセットしただけだぞ	
527	00:16:14	miso	ミソシタってすごい	
528	00:16:26	gasmo	こっからがdoop	
529	00:16:33	tamachan0312	ポエムコアは世界を救うからな	
530	00:16:41	名馬ポニー	俺いつもライヤーホーランドの家行ってたけど意味なかったんだなあ	
531	00:16:44	ta ma	名前ミソシタなのか笑	
532	00:16:51	馬の骨に念仏	エロほん鍛えないと	
533	00:17:02	かたもく	休憩はしてね	
534	00:17:03	EEB	姉ちゃんが修羅の道へ・・・	
535	00:17:04	Funnel	姉ちゃん……	
536	00:17:04	なんたら	無理しないで！休憩して！	
537	00:17:05	らうらう	休憩はして…	
538	00:17:07	エクセルシオール	JCの体力	
539	00:17:14	ステイツマン7代目	やけっぱち	
540	00:17:20	早坂達夫	せやな	
541	00:17:26	エクセルシオール	ちゃんと寝てからスタートの方がええな	
542	00:17:31	Azure TV	ちゃんと寝てからだね	
543	00:17:32	つみっく	素直に人狼見ておけば	
544	00:17:33	ジュンペイ	そこに気づくとは…	
545	00:17:41	Garden	それが正しいゲーマーのあり方じゃ	
546	00:17:42	秋箱	おはよう姉ちゃん、体調大丈夫？	
547	00:17:44	フレイムリンクス	MFB流しながらガンガン進めよう	
548	00:17:58	らうらう	おのれ任天堂	
549	00:18:02	K. u	下調べしたと思ってサクサク進めるから･･･	
550	00:18:04	ブロア	おしりー！	
551	00:18:18	蓬莱来訪	パンパンしてた、いやらしい	
552	00:18:21	tage	ブンブーーーーーーーン！！！！！！	
553	00:18:22	馬の骨に念仏	あぁぁ	
554	00:18:22	あい	ブンブーン・・・	
555	00:18:26	もっぃ	じゃ！	
556	00:18:28	エクセルシオール	ブンブーーーーン！！！！	
557	00:18:28	ブロア	じゃ	
558	00:18:34	フレイムリンクス	ブンブーンは二度死ぬ	
559	00:18:38	サトウ	邪	
560	00:18:39	わっしーな	死にそう(なかなか死なない)	
561	00:18:42	ss kk	ブンブーン・・・	
562	00:18:42	くろが	テスト配信してたからサクサクやね	
563	00:18:48	かたもく	まだまだ余裕あるブンブーン	
564	00:18:49	ブロア	あっ	
565	00:18:49	秋箱	あれ？これってめっちゃ序盤じゃなかったっけ？	
566	00:18:50	あい	罠にはまった	
567	00:18:53	名馬ポニー	割と元気な小うるさい便所バエさん	
568	00:18:55	馬の骨に念仏	w	
569	00:19:02	バーチャルミク廃立花	初期フォーカスがはいという鬼畜	
570	00:19:08	ブロア	ここすこ	
571	00:19:19	早坂達夫	名前がミソシタだと妙にしっくりくる設定だな＞自分だけの音を集める	
572	00:19:21	名馬ポニー	昨日はテストランだから…	
573	00:19:23	ジュンペイ	悲しいなぁ…	
574	00:19:24	追放	なんでやろなぁ	
575	00:19:27	もみもみ	夜明けシンクロ	
576	00:19:28	馬の骨に念仏	やめやめろ	
577	00:19:28	Azure TV	傷をえぐってくるｗ	
578	00:19:29	R gon	何気ない一言が姉ちゃんを傷付けた	
579	00:19:31	サトウ	8時から始めたんやろ	
580	00:19:31	らうらう	写真コンプするの？	
581	00:19:33	ゼッケン100	ふしぎだなー（棒）	
582	00:19:34	ブロア	写真屋もスルーでいい気がする	
583	00:19:37	Garden	嫌な事件だったね…	
584	00:19:38	ノンフロン	６時間テストしたからね	
585	00:19:42	もっぃ	✌(´；ω；｀)	
586	00:19:46	EEB	数時間プレイしても序盤の超大作ゲームだぞ	
587	00:19:46	tage	えらい	
588	00:19:57	かたもく	写真はやるのか	
589	00:19:59	りあすて	姉ちゃんは準備がいいな～（白目）	
590	00:20:03	毛玉	ドラクエ７かな？	
591	00:20:06	秋箱	わー！なんか把握した姉ちゃん頑張れ・・・！	
592	00:20:21	Azure TV	ボリューム多すぎて逆にクゥソゲーになるやーつ	
593	00:20:22	なんたら	パパが悪い	
594	00:20:31	馬の骨に念仏	パッパァ…	
595	00:20:32	名馬ポニー	写真って結構多くなかったっけ？小屋とかも買う必要あったし32箇所とかあったような	
596	00:20:49	真新八	お、そうだな	
597	00:20:57	Garden	スマッシュとか出しちゃう！	
598	00:21:01	K. u	パパ「ごめん記録なくしちった」	
599	00:21:05	秋箱	さすが姉ちゃんだぜ	
600	00:21:06	早坂達夫	ＲＴＡ特有のガバプレイ	
601	00:21:13	じょーげん	富樫！富樫じゃないか！	
602	00:21:35	もっぃ	「ちょっと待って・・・（汗」←かわいい	
603	00:21:41	名馬ポニー	まちのちず	
604	00:21:43	ブロア	ちずくらい	
605	00:21:47	りあすて	ちず	
606	00:22:01	エクセルシオール	まずフランク様か	
607	00:22:24	名馬ポニー	ちずは後に返却できる重要アイテムやぞ	
608	00:22:26	ブロア	おうた！	
609	00:22:28	R gon	おうた	
610	00:22:29	馬の骨に念仏	¥100	
611	00:22:35	EEB	危ない秘密基地	
612	00:22:58	真新八	€100	
613	00:23:07	のどあめ	おいしい煮玉子	
614	00:23:14	らうらう	おいしい煮玉子	
615	00:23:33	わっしーな	＄100	
616	00:23:34	もっぃ	🍔	
617	00:23:41	名馬ポニー	地下二階の住人はゴミ箱に入っているハンバーガーを食べる…？	
618	00:23:43	くりお	姉ちゃんらしからぬサクサクプレイ	
619	00:24:00	馬の骨に念仏	¥100	
620	00:24:02	もっぃ	あああ	
621	00:24:03	Azure TV	あぁ・・・	
622	00:24:03	くりお	アー	
623	00:24:05	ブロア	買い直し！	
624	00:24:08	かたもく	ｱｱｧｱｧｱｧｱｧｱｧｱｧ	
625	00:24:09	らうらう	あーーーーー	
626	00:24:09	tage	思い出のバットを･･･	
627	00:24:10	フレイムリンクス	¥100	
628	00:24:11	エクセルシオール	あぁ……	
629	00:24:12	ta ma	あぁ	
630	00:24:14	真新八	草	
631	00:24:17	あい	全て諦めて生きていこう	
632	00:24:23	名馬ポニー	死んじゃうと怖いから戦闘前にはお金を預けよう	
633	00:24:24	サトウ	草	
634	00:24:28	くりお	$1	
635	00:24:28	Garden	姉ちゃん…	
636	00:24:32	馬の骨に念仏	ぶんどきさえあればええ	
637	00:24:34	tamachan0312	かわいい	
638	00:24:40	Funnel	セーフ！	
639	00:24:41	ブロア	質に入れただけじゃ	
640	00:24:42	R gon	それは本当にプレゼントのバットでしょうか	
641	00:24:43	yuuya sakaki	思い出のボロのバット	
642	00:24:55	早坂達夫	アウトレット品なんでしょ	
643	00:24:58	フレイムリンクス	思い出のバットを売る畜生	
644	00:24:58	なんたら	おのれハードオフ	
645	00:25:13	K. u	ボロ社のバットなんだろう	
646	00:25:30	EEB	ジャンク品なのに18ドルとる畜生	
647	00:25:35	くりお	ボロ社のバット草	
648	00:25:36	馬の骨に念仏	¥100	
649	00:25:37	ブロア	おせき	
650	00:25:40	周恩来	おせき民	
651	00:25:43	つみっく	そのセーブホントに出来てんのかな	
652	00:25:46	なんたら	£100	
653	00:25:51	さむと	貫禄の当日キャンセル	
654	00:26:11	ブロア	セーブ（リスポーン用）	
655	00:26:24	Channelタマキ.	おはようございます	
656	00:26:31	らうらう	セーブの信頼性がもう	
657	00:26:31	ブロア	おはタマ～	
658	00:26:33	名馬ポニー	2匹はきつそう	
659	00:26:39	もっぃ	ものすごい勢いでチンピラをしばき倒す姉ちゃん	
660	00:26:45	R gon	かわいい	
661	00:26:47	馬の骨に念仏	タマキンもようみとる	
662	00:26:47	かたもく	あ、タマキン	
663	00:26:51	にりつかなえ	かわいい	
664	00:26:57	Channelタマキ.	まじすか！それはかなしい	
665	00:27:02	くりお	ものすごい勢いでチンピラをしばき倒す姉ちゃん草	
666	00:27:04	らうらう	JCにタマキン言わせるなタマキン	
667	00:27:13	真新八	あのねぇ>かわいい	
668	00:27:19	くりお	タマキンさんさわやかでなんか草	
669	00:27:26	蓬莱来訪	かなしみだー	
670	00:27:32	馬の骨に念仏	エッッッ	
671	00:27:32	緒方正義	環さんやぞ	
672	00:27:38	らうらう	エッ	
673	00:27:41	R gon	三回も言った！やずやでさえ二回なのに！	
674	00:27:41	Funnel	無問題	
675	00:27:46	馬の骨に念仏	草	
676	00:27:51	りこった	草	
677	00:27:52	かたもく	（-人-）	
678	00:27:54	もっぃ	スピード感が増している	
679	00:27:54	ta ma	草	
680	00:27:56	タコスドン	草	
681	00:27:56	なんたら	いけるわ いけなかったわ 死んだ	
682	00:27:57	サトウ	草	
683	00:27:58	馬の骨に念仏	やった(やってない)	
684	00:28:00	真新八	草	
685	00:28:01	EEB	ミソシタさん足遅いぃ！	
686	00:28:03	秋箱	最近のJCは過激だからね。。。	
687	00:28:06	秋箱	草	
688	00:28:11	K. u	回復できるわできなかったわのスピード感	
689	00:28:35	R gon	アレも大概だろ！	
690	00:28:39	Azure TV	ハルトォォォォォオオオオオオオオオオ！	
691	00:28:41	秋箱	パパがお金くれたの意味深感	
692	00:28:47	ブロア	やみが来てくれればヒール安定するのになあ	
693	00:28:50	かたもく	実質姉ちゃん即落ち二コマ	
694	00:28:51	jikinin	今起きた ねーちゃんが名作やってる…！	
695	00:28:54	小澤	データふっとんだから最初からやり直し・・・？	
696	00:28:56	メレンゲ	体力ある程度あればカウンター廻ってる間に回復できるんだけどね	
697	00:29:02	馬の骨に念仏	姉ちゃんがパパ活？	
698	00:29:12	もっぃ	はいそれじゃあ2人組を作ってー	
699	00:29:29	ブロア	やばい	
700	00:29:29	くりお	名作（２周目	
701	00:29:30	馬の骨に念仏	やめろぉ！	
702	00:29:30	名馬ポニー	やべえ	
703	00:29:30	らうらう	MOTHER2 シーズン2やぞ	
704	00:29:35	ta ma	増える増える	
705	00:29:40	K. u	３人に勝てるわけないだろ！	
706	00:29:42	らうらう	あっ	
707	00:29:51	EEB	増援がきつすぎる	
708	00:29:53	かたもく	4人なんだよなぁ	
709	00:29:53	馬の骨に念仏	薄い本	
710	00:29:59	蓬莱来訪	しにすぎ？	
711	00:30:03	早坂達夫	即死圏内に入る前に回復しようぜ	
712	00:30:04	エクセルシオール	こっちは1人なんだぞ！	
713	00:30:14	秋箱	5だったり13だったり被ダメージの幅がありすぎる	
714	00:30:14	らうらう	こわいこわいこわい	
715	00:30:17	馬の骨に念仏	残念ながら	
716	00:30:20	Azure TV	リセットこわい・・	
717	00:30:20	K. u	チンピラもレベル上がってそう	
718	00:30:22	毛玉	ガン攻めRTAやぞ	
719	00:30:28	桜田紅	1周目もわりとやられてたから……	
720	00:30:35	ta ma	2人きっつい	
721	00:30:37	名馬ポニー	敵の攻撃パターン2種類くらいあるからダメージもブレるよ	
722	00:30:43	小澤	どうしてこう、こちらのVtuber界隈は耐久ものが好きなんだろう	
723	00:30:43	なんたら	群れやがって…	
724	00:31:14	くりお	ロムカセットが淘汰されたのは必然だった…	
725	00:31:19	Azure TV	姉ちゃんは名作やり出すと呪いにかかるからなぁ…	
726	00:31:33	馬の骨に念仏	なろう展開	
727	00:31:46	りこった	ゲームがデレてる	
728	00:31:47	カルジェル	前世の記憶持ち	
729	00:31:59	もいもいもーい	疲れてニューゲームなんだよなぁ…	
730	00:32:01	ta ma	SMASHいいぞ	
731	00:32:04	jikinin	ミソシタ本気じゃん	
732	00:32:07	EEB	ゲーム側もこれはすまんかったと思ってるのか	
733	00:32:35	くりお	サクサク	
734	00:33:05	かたもく	こっからがDOPE	
735	00:33:05	名馬ポニー	すごいSMASH出るね	
736	00:33:10	Azure TV	流れきてる	
737	00:33:16	秋箱	攻撃のミス率が辛いね。こんなに当たらないものなんやね。。。	
738	00:33:20	らうらう	ラック高まってる	
739	00:33:33	名馬ポニー	ヨーヨー系装備するともっとミスするぞ	
740	00:33:43	エクセルシオール	1周目はむしろ外れまくってたし	
741	00:33:47	Azure TV	いかんヤンできてる	
742	00:34:01	馬の骨に念仏	いい波乗ってるねぇー！	
743	00:34:02	くりお	１周目は途中でスリングショットにしたのもあるかな	
744	00:34:10	かたもく	病みのゲームの始まりだ！	
745	00:34:25	ブロア	ミスりやすいからPKに頼ってしまう	
746	00:34:55	フェン馬	敵を求めてさまよう様はどっちが不良か分からないあれだ	
747	00:35:07	エクセルシオール	不良狩り	
748	00:35:23	おくしろざうるす	初見	
749	00:35:30	馬の骨に念仏	はやい	
750	00:35:32	くりお	不良狩りとか自治行為で草	
751	00:35:34	RY U	おはよう姉ちゃん どこまで進んだ？	
752	00:35:40	らうらう	良乱数ひいたか	
753	00:35:45	あきさん	他にもマザー2実況してる人いて草	
754	00:36:10	EEB	高タイムを出すために厳選してたぞ	
755	00:36:20	くりお	１つ目の街だよ！	
756	00:36:23	tage	レベル6なら余裕だな！	
757	00:36:27	らうらう	はやい！	
758	00:36:32	馬の骨に念仏	リアルのやつの話だろ	
759	00:36:35	Shuzo	わたしこの曲好き！	
760	00:36:40	唐松坂ラーチ	おはよう	
761	00:36:47	馬の骨に念仏	俺らはバーチャル	
762	00:36:49	RY U	あ、データ飛んじゃったのか ドンマイ姉ちゃん	
763	00:36:50	エクセルシオール	あっ	
764	00:36:52	りこった	草	
765	00:36:55	ブロア	リセットこわい	
766	00:36:56	ta ma	あれま	
767	00:36:58	名馬ポニー	いま連打すれば間に合ったかもしれない	
768	00:36:59	カルジェル	ナイフ振り回すな	
769	00:37:00	なんたら	素早い	
770	00:37:05	モノちゃんねる	リセット怖い	
771	00:37:13	ノンフロン	さっきはスマッシュ出たよ	
772	00:37:13	EEB	前回はスマッシュです・・・	
773	00:37:19	jikinin	自分だったらいつもレベル8とか9ぐらいで行ったような	
774	00:37:24	yuuya sakaki	装備アップデートしてみよう？	
775	00:37:43	早坂達夫	ナイフ振り回しのダメージが痛いからそれ以外の弱い攻撃が来た時に攻める感じかなあ	
776	00:37:47	EEB	でも１発耐えられるから回復殴りでなんとか	
777	00:37:55	早坂達夫	ＰＰ持たないかもだけど	
778	00:38:04	エクセルシオール	問題は連戦	
779	00:38:13	ta ma	おおー	
780	00:38:13	jikinin	この後いけるのか	
781	00:38:13	らうらう	やったぜ	
782	00:38:15	K. u	結構あっさり	
783	00:38:18	名馬ポニー	フランキースタインのほうが楽	
784	00:38:19	EEB	あれはポンコツだから勝てる	
785	00:38:25	秋箱	フランクさん強すぎでは	
786	00:38:37	Azure TV	いける	
787	00:38:38	ブロア	よわい	
788	00:38:40	さむと	おめでとう	
789	00:38:41	オルカ	おのれミソシタ…	
790	00:38:42	りこった	やったぜ	
791	00:38:48	エクセルシオール	やったぜ	
792	00:38:48	フェン馬	スマッシュ美味い	
793	00:38:49	りあすて	良乱数	
794	00:38:49	なんたら	サクサクゥ！	
795	00:38:53	ta ma	やったぜ	
796	00:38:53	ブロア	TDNフランク	
797	00:38:54	くりお	サクゥサクゥ	
798	00:39:01	Azure TV	これは案外すぐリカバリーできるのでは	
799	00:39:01	秋箱	やったぜ！	
800	00:39:01	ブロア	そしてグッドバイ！	
801	00:39:09	かたもく	ﾋﾟﾛﾘﾝ	
802	00:39:10	秋山亮	ﾋﾟﾛﾘﾝ	
803	00:39:15	エクセルシオール	サクサクプレイだ	
804	00:39:18	R gon	ﾋﾟﾛﾘﾝいる？	
805	00:39:24	EEB	１時間ちょいで１個目いけそう	
806	00:39:30	くりお	１時間くらいでジャイアントステップ突破できそうだね	
807	00:39:31	袖口	ﾋﾟﾛﾘﾝいる	
808	00:39:52	jikinin	洞窟のナメクジで稼げる	
809	00:39:53	Azure TV	ﾃﾞｭｸｼポイント	
810	00:39:54	らうどらうらうど	お姉ちゃんおはようございます	
811	00:39:58	ブロア	エロぼん早いとこ欲しいな	
812	00:40:18	ぱんに	おはよう、ねえちゃん頑張って	
813	00:40:30	ブロア	データクリア定期	
814	00:40:31	りこった	（データ）クリア	
815	00:40:32	かたもく	クリア（データが）	
816	00:40:33	K. u	深夜勢が皆困惑してる･･･	
817	00:40:33	馬の骨に念仏	ナメクジに襲われる姉ちゃんを早く見たい	
818	00:40:37	Garden	データがクリア	
819	00:40:41	くりお	（データを）クリア	
820	00:40:42	エクセルシオール	クリア……	
821	00:40:43	らうどらうらうど	クリアしたのか……	
822	00:40:44	J T	たかひろも消えたか...	
823	00:40:46	早坂達夫	草	
824	00:40:47	カルジェル	エンドレスナインかな	
825	00:40:51	真新八	(データが)クリア	
826	00:40:53	mori mori	RTA記録更新じゃん	
827	00:40:57	Da Yo	消える前はどこまでいってたんですか？	
828	00:41:04	tage	姉ちゃんもつらい たかひろもつらい	
829	00:41:04	もっぃ	エンドレスエイトメロディーズ	
830	00:41:22	ブロア	まあ９９まで上げるのは結構楽だから…	
831	00:41:26	フレイムリンクス	？「我がデータを書き換えたのだ…」	
832	00:41:31	ナウ	売り払った思い出だし消えてもいいやろ	
833	00:41:35	秋山亮	悲しいなぁ	
834	00:41:35	秋箱	タカヒロの呪いや・・・	
835	00:41:37	EEB	たかひろはこのゲームやりきったから大丈夫でしょ	
836	00:41:37	フェン馬	たかひろも許してくれるさ	
837	00:41:40	爆発銃魔王	たかひろ…	
838	00:41:44	馬の骨に念仏	じいしきにダメージ！	
839	00:41:52	なんたら	たかひろは極めたから売ったのでは…？	
840	00:41:59	らうどらうらうど	絶許ドン千	
841	00:42:00	らうらう	たかひろともうひとりいただろ！	
842	00:42:01	わっしーな	おのれドンサウザンド	
843	00:42:07	Azure TV	バウンス草	
844	00:42:09	かたもく	￥100	
845	00:42:12	tage	嚥下音	
846	00:42:12	ブロア	ああ～嚥下の音～～～～～	
847	00:42:14	EEB	かわいい	
848	00:42:20	くりお	おまもり	
849	00:42:21	馬の骨に念仏	かわいい	
850	00:42:27	さむと	レッドブルとトマトジュース割がいいとぽんぽこ24でききました	
851	00:42:29	ブロア	きたえたよ	
852	00:42:29	らうらう	ごくごく民	
853	00:42:32	フレイムリンクス	¥100	
854	00:42:33	ブロア	きこえたよ	
855	00:42:39	もっぃ	嚥下民こわい	
856	00:42:40	mori mori	おまもり貰わないので	
857	00:42:41	EEB	＄1	
858	00:42:50	ナウ	親子かもしれない	
859	00:42:59	tage	小屋の前の人に話しかけておまもりもらおう	
860	00:43:01	ブロア	ﾁｭｳｳｳｳｳ	
861	00:43:15	腰痛おじ様	ごくごく民デビルイヤーすぎる・・	
862	00:43:16	かたもく	🐭	
863	00:43:17	らうどらうらうど	拾ったものを食べるな	
864	00:43:23	馬の骨に念仏	早く欲しいねぶんどき	
865	00:43:24	ナウ	ちゅう	
866	00:43:28	らうらう	のらしょっとのんでそう	
867	00:43:37	ノンフロン	PKえろ本ないと事故るんじゃ	
868	00:43:49	ナウ	のらショットは実際美味い	
869	00:43:51	mori mori	姉ちゃん一睡もしてないの？	
870	00:43:54	腰痛おじ様	はやーい	
871	00:44:01	くりお	自意識の宝物 ぶんどきとものさし	
872	00:44:16	jikinin	そういやかっこいいもの何にしたの？	
873	00:44:22	らうどらうらうど	起きたらデータ消えてたは草	
874	00:44:27	フェン馬	夢のような出来事だ	
875	00:44:28	りこった	そうか	
876	00:44:28	蓬莱来訪	ネズミさんは病気だよ	
877	00:44:29	秋山亮	えぇ...	
878	00:44:36	馬の骨に念仏	この説明、後何回するんだろうか	
879	00:44:36	ぱんに	とんだ悪夢だ	
880	00:44:37	【たつーや】TA2-YA	後何回このデータ消えたやりとりをするのか	
881	00:44:47	ta ma	えろ本なのか...	
882	00:44:48	腰痛おじ様	ねるとリセットとかオワタ式すぎる・・	
883	00:44:50	なんたら	邪神では…	
884	00:44:55	K. u	そんな八百万は居なくなれ	
885	00:45:03	らうらう	弟たちが目覚めだす頃合いだからな・・・	
886	00:45:04	Garden	そんな神俺が討ってやる	
887	00:45:05	りあすて	悪神かな？	
888	00:45:07	伏葦たぐい	恐ろしい神だ	
889	00:45:08	りこった	耐久配信の神厳しすぎでしょ	
890	00:45:11	かたもく	ねーちゃんの配信には魔物が潜んでいる・・・	
891	00:45:11	モノちゃんねる	耐久配信の神、オッちゃんかな？	
892	00:45:16	ナウ	神は言っている・・・ここで眠るさだめではないと	
893	00:45:20	秋箱	耐久配信の神とかニッチすぎるチェーンソーの刑や	
894	00:45:22	tage	エロほんないとアリで事故りそう	
895	00:45:24	ta ma	応援呼ばれるとキツいよなぁ	
896	00:45:24	jikinin	画面のどっかにデータ消えて再送中ってテキスト表示しては？	
897	00:45:31	ブロア	アリこええ	
898	00:45:34	くりお	耐久配信の神がオッちゃんは納得	
899	00:45:40	らうどらうらうど	微糖よりマシな気がしてきた	
900	00:45:40	秋山亮	オッ↑ちゃんだ	
901	00:46:05	EEB	無強化勢は頭おかしい・・・	
902	00:46:07	モノちゃんねる	この前クッキーの後光が指してましたし	
903	00:46:09	馬の骨に念仏	魔人過ぎる人	
904	00:46:10	K. u	オッちゃん本当あたまやべー	
905	00:46:16	かたもく	オッちゃんは人間やめてるから・・・	
906	00:46:16	らうらう	オッちゃんはネジ数本ふっとんでるから・・・	
907	00:46:17	ブロア	ハジメくんのステ振り無しでオウカスまでやってたな	
908	00:46:22	Azure TV	なにがそこまで・・・	
909	00:46:27	フェン馬	修行僧も逃げ出すレベル	
910	00:46:31	ぱんに	あれは狂気だった	
911	00:46:31	Funnel	オッちゃんはね……	
912	00:46:41	御早和杯	ただいま、なんで巻き戻ってるんです…？	
913	00:46:44	秋山亮	いつか死にそうで怖いにゃんよ	
914	00:46:50	伏葦たぐい	ステなしロビンって撃破されたことあるんか	
915	00:46:56	腰痛おじ様	エロ本を覚える年頃か	
916	00:46:58	りこった	わかる	
917	00:46:58	かたもく	わかる	
918	00:47:00	くりお	（データが）クリアしたから	
919	00:47:01	ta ma	初期ステでロビカスクリアしてる人Twitterで見かけたことあるわ	
920	00:47:02	フェン馬	心配で見ちゃう	
921	00:47:05	くりお	わかる	
922	00:47:05	Funnel	わかる	
923	00:47:05	モノちゃんねる	わかります	
924	00:47:05	馬の骨に念仏	それは姉ちゃんの配信も同じ	
925	00:47:09	Garden	わかるよ	
926	00:47:10	K. u	基本的にしゃべりっぱなしだよねオッちゃん	
927	00:47:20	くりお	妥当ロビカス配信はアツかった	
928	00:47:22	EEB	わかるマン	
929	00:47:25	秋箱	オッちゃんとこ、いつから配信してるのって質問に対して一昨日からとかいう意味不明のワードが飛んでて焦った	
930	00:47:27	なる	生で壺ゴールみてから目が離せない	
931	00:47:30	pacificae natule	オッちゃん狂ってるから…	
932	00:47:36	ナウ	稼ぎどころさん	
933	00:47:38	EEB	エロ本で稼ぐJC	
934	00:47:40	御早和杯	データが…消えた…？	
935	00:47:42	jikinin	稼ぎ所さん！？	
936	00:47:43	秋山亮	見てるといつもまだやってんのか！って言う人がいる	
937	00:47:53	らうらう	寝る前にみて、朝起きてもやってて、仕事から帰ってきててもやってて怖くなった	
938	00:48:03	のりしろ	壺もプニキも達成の瞬間に立ち会えてなくてかなしい	
939	00:48:08	かたもく	壺ゴール手前で落ちるのをみてから一生ついてくと決めた	
940	00:48:10	らうどらうらうど	流石にエロ本	
941	00:48:14	御早和杯	oh...	
942	00:48:16	フェン馬	視聴者から本気で寝てくれと懇願される猫	
943	00:48:34	ブロア	にゃーんぷ	
944	00:48:37	オクラヨシノ	話題に困ったらデータの話をすればいい	
945	00:48:37	neiteng	起きたらデータ吹っ飛んでて草	
946	00:48:48	のりしろ	かしこい	
947	00:48:50	らうどらうらうど	根性で視聴者に好かれる猫	
948	00:48:53	Amserd	さすが	
949	00:48:54	くりお	プニキ達成の瞬間は２４時間テレビより感動した	
950	00:48:56	かたもく	ここで引いたら男じゃねぇ！	
952	00:48:58	mori mori	耐久配信者の自覚あるのか・・・	
953	00:49:00	neiteng	壺なら大丈夫だな	
954	00:49:01	はるにれ	耐久配信者の鏡	
955	00:49:01	らうらう	天才か！	
956	00:49:01	Azure TV	ヒエッ	
957	00:49:07	EEB	マザーに壺要素を見出す姉ちゃん	
958	00:49:11	tage	左でアリ狩るよりも右でナメクジ狩った方が良いよ	
959	00:49:13	伏葦たぐい	まあ割と序盤のほうでよかった	
960	00:49:13	らうらう	MOTHER2は壺だった・・・・・・・・	
961	00:49:28	フェン馬	実質壺かあ	
962	00:49:36	jikinin	くそ雑魚ナメクジおいしいよね	
963	00:49:47	らうどらうらうど	寝たら落ちるという意味ではツボも同じだな	
964	00:49:49	ナウ	ママ２が実質壺なら壺って神ゲーなのでは（錯乱	
965	00:49:51	neiteng	おっそうだな	
966	00:49:54	秋山亮	おっそうですね	
967	00:49:55	らうらう	共通点が少なすぎる	
968	00:49:58	EEB	括りが広すぎるよ姉ちゃん	
969	00:50:05	ブロア	壺は良ゲーだろ！	
970	00:50:09	フェン馬	糸井重里の壺	
971	00:50:11	秋箱	天才やな	
972	00:50:11	バーチャルミク廃立花	世界中の英語タイトルゲームが壺になった	
973	00:50:24	らうどらうらうど	しかも同じ｢ゲーム｣だって共通点もあるぞ	
974	00:50:29	miso	壺に入るのも機械の体に入るのも同じ	
975	00:50:45	EEB	壺は超名作だった・・・？	
976	00:50:46	りこった	言われてみれば似てるな	
977	00:50:49	なんたら	さらに広くなった…	
978	00:50:52	伏葦たぐい	恐ろしいくくり方するな	
979	00:50:53	エクセルシオール	全てのゲームが壺になった	
980	00:50:55	袖口	ガバガバ括り	
981	00:50:56	馬の骨に念仏	勉強はゲーム	
982	00:51:00	neiteng	日本ゲームだろうが英語版が発売されれば壺になりそう	
983	00:51:05	くりお	みんな徹夜で頭が…	
984	00:51:05	フェン馬	主人公男だしね	
985	00:51:07	tage	6体ナメクジ全然でなくて笑った	
986	00:51:08	Amserd	ゲーム機は全部ピコピコっていうのと同じだよ姉ちゃん	
987	00:51:09	秋山亮	どうせみんな壺になる	
988	00:51:09	らうどらうらうど	人生は壺	
989	00:51:10	ナウ	みんな主人公の名前ミソシタって共通点あるしな	
990	00:51:11	カルジェル	壺度せいぜい10%ぐらいでは…	
991	00:51:12	なんたら	すべてが壺になる	
992	00:51:12	らうらう	姉ちゃん壺クリアしてないしMOTHER2クリアして実質壺クリア実績解除やなあ	
993	00:51:30	甘梨アーモンド	つぼつぼ	
994	00:51:30	秋箱	ドラクエがセーブ消えるのも落ちるのと同じってことか	
995	00:51:41	mori mori	姉ちゃんの手際が良くて草	
996	00:52:16	neiteng	デュクシ	
997	00:52:22	フェン馬	このシステム素晴らしい	
998	00:52:24	らうどらうらうど	ドゥクシタイム草	
999	00:52:24	Amserd	いいゲームだなぁ	
1000	00:52:26	りこった	デュクシタイム入ったから楽々だな	
1001	00:52:29	なんたら	行こう	
1002	00:52:30	mori mori	そこ往復すれば良さそう	
1003	00:52:33	neiteng	いいゲームだ	
1004	00:52:34	秋箱	デュクシタイムやあああああああ！！！！	
1005	00:52:35	馬の骨に念仏	いけいけ	
1006	00:52:38	くりお	デュクシ	
1007	00:52:38	mori mori	草	
1008	00:52:41	らうらう	デュクシデュクシ	
1009	00:52:55	ずんどこべろんちょ	デュクシ無双	
1010	00:53:03	らうどらうらうど	全体攻撃は偉大	
1011	00:53:35	mori mori	エロ本を撒き散らすJC	
1012	00:53:43	neiteng	ドラクエもイオ覚えてからが本番よ	
1013	00:53:55	なんたら	デュクシ失敗	
1014	00:54:15	秋山亮	わかる	
1015	00:54:16	Keisuke Yasuda	スクリーン上についてるの？	
1016	00:54:19	くりお	ブーメランスキルにふると後悔する	
1017	00:54:21	フェン馬	チェーンクロス大好きマン	
1018	00:54:24	らうどらうらうど	無限マジックバタフライ	
1019	00:54:39	秋箱	真っ先にブーメラン買うよね・・・	
1020	00:54:48	ブロア	おてて	
1021	00:54:49	ずんどこべろんちょ	デュクシスト	
1022	00:54:50	伏葦たぐい	エロ本で虫をけちらすミソシタ想像して笑う	
1023	00:54:53	Amserd	おてて	
1024	00:54:59	もみじおろし	姉ちゃんおはよう	
1025	00:55:04	ナウ	おてて民の朝は早い	
1026	00:55:08	なんたら	どちらかというかカメラ位置か	
1027	00:55:11	K. u	会心出ないのも遺体よね	
1028	00:55:12	らうどらうらうど	ﾄﾞｩｴﾘｽﾄに次ぐ新たなるﾃﾞｭｸｼｽﾄか	
1029	00:55:14	秋箱	正面向いてる姉ちゃんかわいい	
1030	00:55:14	くれみ	寝落ちから復帰したら時間がまき戻ってる…？	
1031	00:55:22	くりお	いいかんじ	
1032	00:55:22	恩田由紀	休憩挟んでだいぶ首すわった	
1033	00:55:26	Amserd	目と目が合う瞬間になってていいですね	
1034	00:55:29	馬の骨に念仏	かわいい	
1035	00:55:29	なんたら	姉ちゃんがこっち見てる…	
1036	00:55:35	neiteng	これも宇宙人の仕業か	
1037	00:55:37	馬の骨に念仏	¥100	
1038	00:55:38	ブロア	おうたあ！	
1039	00:55:40	ナウ	おうた	
1040	00:55:40	もっぃ	¥100	
1041	00:55:41	らうらう	おうた	
1042	00:55:43	かたもく	￥100	
1043	00:55:44	エクセルシオール	おうた	
1044	00:55:45	Amserd	おうたのじかんだー	
1045	00:55:45	yuuya sakaki	戦闘中に武器って変えれなかったっけ	
1046	00:55:47	Garden	おうた	
1047	00:55:52	mahiroまひろ	時の魔術師のきまぐれ・・・	
1048	00:55:53	くりお	$1	
1049	00:55:59	らうどらうらうど	おうた民が集まってきた	
1050	00:56:12	なんたら	歌に集う弟	
1051	00:56:25	neiteng	最近一動作につき一つの民が居るよな	
1052	00:56:30	EEB	１発突破なら１時間か	
1053	00:56:32	秋箱	歌詞適当なのめっちゃ可愛い	
1054	00:56:38	あい	マザー２を見てる	
1055	00:56:39	mori mori	マザー2を見てるよ	
1056	00:56:40	くりお	カバンをあげた	
1057	00:56:46	neiteng	マザー２見てる	
1058	00:56:52	Amserd	マザー２視聴してるよ	
1059	00:56:55	Garden	マザー2耐久見てる	
1060	00:56:56	K. u	顔見せに行くよ	
1061	00:56:57	りこった	元気で生きていることが何よりの親孝行だって言い聞かせてる	
1062	00:56:57	エクセルシオール	マザー2を見てるよ	
1063	00:56:58	にりつかなえ	ワイン買ったよ	
1064	00:56:58	らうどらうらうど	草	
1065	00:56:59	フレイムリンクス	今度ご飯ご馳走する	
1066	00:57:01	もっぃ	母の日ギフト贈った	
1067	00:57:05	mahiroまひろ	花束送りました	
1068	00:57:08	しれちゅー	草	
1069	00:57:10	馬の骨に念仏	マザークゥのスポンサーになったぞ	
1070	00:57:11	tage	マザー2を0時から見てる	
1071	00:57:17	じょーげん	便りがないのが元気の証をあげた	
1072	00:57:21	Amserd	マザー2万能説	
1073	00:57:27	NAT-UDX	手紙書いてカーネーションあげた	
1074	00:57:29	ずんどこべろんちょ	煮玉子作った	
1075	00:57:29	生霊X	マザー２ってすげー！	
1076	00:57:29	くりお	マザークゥは草	
1077	00:57:31	フェン馬	天丼やw	
1078	00:57:32	ぱんに	お菓子あげた	
1079	00:57:33	なんたら	サクサクなんじゃないか？	
1080	00:57:44	くりお	１２までやってた	
1081	00:57:55	モノちゃんねる	母には電話くらいですかね	
1082	00:57:55	もみじおろし	マザークゥ･･･姉ちゃんは母ちゃんだった･･･？	
1083	00:57:59	neiteng	まずいまずい	
1084	00:57:59	EEB	セーフ	
1085	00:57:59	mori mori	なんであんなにレベル上げてしにまくってたのか	
1086	00:58:07	もっぃ	いいドラム	
1087	00:58:07	フレイムリンクス	このペースなら全盛期の力を取り戻せそう	
1088	00:58:09	jikinin	ドラム式のいいところ	
1089	00:58:11	らうどらうらうど	smaaash	
1090	00:58:12	りこった	はや	
1091	00:58:12	ブロア	うめえ！	
1092	00:58:12	くりお	おおおおお	
1093	00:58:13	tage	やったぜ	
1094	00:58:13	はるにれ	おお	
1095	00:58:13	EEB	強い	
1096	00:58:13	LINO HIKA	だいぶペースあがりましたね	
1097	00:58:15	neiteng	姉ちゃんで母ちゃんは業が深そう	
1098	00:58:16	Amserd	やったぜ	
1099	00:58:16	伏葦たぐい	おお	
1100	00:58:17	なんたら	すごい！	
1101	00:58:17	あい	流れ来てるな	
1102	00:58:17	ブロア	流れきたっ！	
1103	00:58:18	かっちん.	スマッシュうまい	
1104	00:58:18	mori mori	はっや	
1105	00:58:20	袖口	強運	
1106	00:58:22	ta ma	やったぜ	
1107	00:58:24	らうらう	これもしかしていける	
1108	00:58:25	【たつーや】TA2-YA	つよい	
1109	00:58:26	jikinin	これはミッドナイトファイチングブリーフきめてますわ	
1110	00:58:26	らうどらうらうど	さす姉	
1111	00:58:27	EEB	これは記録出る	
1112	00:58:28	のりしろ	神はまだ見放していなかった	
1113	00:58:28	ノンフロン	姉ちゃんRTAいけるやん！	
1114	00:58:39	二階堂義盛	微笑みの耐久神	
1115	00:58:45	Azure TV	スーファミ迫真の謝罪芸	
1116	00:58:55	エクセルシオール	サックサク	
1117	00:58:57	ブロア	シコって	
1118	00:58:58	gasmo	言いかける姉ちゃん	
1119	00:58:59	pacificae natule	ぎゃく	
1120	00:59:00	なんたら	しｋ…	
1121	00:59:01	Azure TV	恥ずかしい歌詞言えない姉ちゃん	
1122	00:59:02	馬の骨に念仏	まだ深夜	
1123	00:59:02	mori mori	歌詞覚えてないんかい！	
1124	00:59:03	らうどらうらうど	ミソシタって名前が出てくる度に笑う	
1125	00:59:03	モノちゃんねる	dope	
1126	00:59:05	らうらう	草	
1127	00:59:06	mouko	ポエムコアの詠唱	
1128	00:59:06	tamachan0312	￥100	
1129	00:59:06	秋箱	1時間で1個目の音でしょ？じゃあ8時間でクリアやん！	
1130	00:59:07	neiteng	デュクシデュクシ	
1131	00:59:14	jikinin	後半歌詞ごまかしたの草	
1132	00:59:23	馬の骨に念仏	シk	
1133	00:59:29	りあすて	しｋ	
1134	00:59:30	オクラヨシノ	ぼかしたのかな？	
1135	00:59:39	秋箱	JCだからね、仕方ないね	
1136	00:59:39	neiteng	午後4時には終わるな！	
1137	00:59:41	らうどらうらうど	なお既に9時間が経過	
1138	00:59:44	mori mori	集め終ってからもあるんだよなあ	
1139	00:59:47	tage	RTAが4時間だから余裕だな！	
1140	00:59:48	なんたら	言語野がアレになってるからね…	
1141	00:59:53	馬の骨に念仏	シコるもん無いしな	
1142	00:59:56	ブロア	ﾁﾞｭｳｳｳｳｳ	
1143	00:59:58	Amserd	スマッシャーミソシタ	
1144	01:00:04	くりお	あたりミソシタ	
1145	01:00:11	もっぃ	SSRミソシタ	
1146	01:00:16	EEB	滅茶苦茶長いんだろうな・・・	
1147	01:00:16	らうらう	イキリ姉でてきたな…	
1148	01:00:17	Garden	エリートミソシタ	
1149	01:00:20	馬の骨に念仏	単位ミソシタ当たり	
1150	01:00:25	フェン馬	2周目ミソシタ更に有能	
1151	01:00:27	もみじおろし	デュクシタ	
1152	01:00:29	SOP	なぎはらえ	
1153	01:00:34	neiteng	エロ本は正義	
1154	01:00:50	伏葦たぐい	アリとナメクジと格闘するミソシタ	
1155	01:01:36	neiteng	俺も虫潰してレベルアップしたいよ	
1156	01:01:49	馬の骨に念仏	クッキーいつも捨てられてるな	
1157	01:02:04	フレイムリンクス	警察だ！	
1158	01:02:04	らうどらうらうど	虫を潰すだけで筋トレになるなら潰しまくるんだけどなぁ	
1159	01:02:12	もっぃ	もしもしポリスメン？	
1160	01:02:16	エクセルシオール	ポリスメンをぼこるんだよなぁ	
1161	01:02:17	馬の骨に念仏	薄い本	
1162	01:02:23	Amserd	世知辛い	
1163	01:02:39	Azure TV	現実でもサソリ殺せばレベルアップできるよ	
1164	01:02:46	名馬ポニー	フランクさんのところでいいんじゃ…	
1165	01:02:48	フレイムリンクス	脂肪ポイント使って筋肉レベリングしなくては…	
1166	01:02:48	mori mori	現実でもSMAAAAASH出してくる虫と戦えばレベルは上がるよ	
1167	01:02:49	伏葦たぐい	警察にバットもって殴り込み	
1168	01:03:00	フェン馬	手数料システムとかなくてよかった	
1169	01:03:01	ブロア	ミソシタ…	
1170	01:03:03	もみじおろし	現実はレベル制じゃなくてスキル制だからくしょ	
1171	01:03:06	らうどらうらうど	ミソシタ……ミソシタ……	
1172	01:03:12	tamachan0312	デカい虫を殺傷するのは精神力が鍛えられそう	
1173	01:03:14	neiteng	警察倒せばレベルアップできそう	
1174	01:03:43	tamachan0312	インフレしてるからね（ハンバーガーの値段を見て）	
1175	01:03:44	Azure TV	指名手配レベルがアップしそう（GTA並感）	
1176	01:03:44	フェン馬	子供放置してる罪悪感やろうな	
1177	01:04:02	yuya4000	昨日から寝てないの？	
1178	01:04:09	かたもく	重い・・・	
1179	01:04:13	伏葦たぐい	親の金で世界を救うのはマザーくらい	
1180	01:04:17	早坂達夫	事案	
1181	01:04:21	kai yare	小学生をリンチにする警官が居てたまるか	
1182	01:04:24	馬の骨に念仏	警察レ○プ！マザーとかした姉ちゃん	
1183	01:04:33	neiteng	警察が子供をリンチする事案	
1184	01:04:34	なんたら	よゆー	
1185	01:04:39	EEB	子供にボコられるポリスメン	
1186	01:04:40	mori mori	普通に強かった記憶	
1187	01:04:40	らうどらうらうど	大人が寄ってたかって子供をリンチする図	
1188	01:04:49	ブロア	われにかえったときどんな気持ちなんだろうなあ？	
1189	01:04:50	Amserd	警察を倒したら現実でもレベルアップできそう	
1190	01:04:53	もっぃ	キノコを食べましたー	
1191	01:05:08	馬の骨に念仏	有能警官	
1192	01:05:10	早坂達夫	いてえ	
1193	01:05:13	neiteng	警察倒したらなんか闇社会でレベルアップできるでしょ	
1194	01:05:19	らうどらうらうど	現実でレベルアップ無くていいから乱数調整したい	
1195	01:05:19	らうらう	姉ちゃんやたら姿勢よくなってた	
1196	01:05:23	くものいと	おはよう姉ちゃん	
1197	01:05:25	フェン馬	我に帰ったポリス仲間止めろw	
1198	01:05:26	K. u	はりてチョップって張り手なのかチョップなのか	
1199	01:05:30	mori mori	あっぶ	
1200	01:05:37	のりしろ	ラッキーだ	
1201	01:05:41	伏葦たぐい	素手でバットに勝てないこと思い出しただけ	
1202	01:05:44	腰痛おじ様	ギークの影響じゃなかったっけ？	
1203	01:05:50	tamachan0312	組織人として優秀な人はそういうところあるから・・・	
1204	01:06:02	フレイムリンクス	いいよーいいよー	
1205	01:06:12	馬の骨に念仏	小学生に負ける公務員の屑	
1206	01:06:15	neiteng	このミスターサタンみたいなネーミングセンスよ	
1207	01:06:21	jikinin	スーパーウルトラサンボマンボマーシャルアーツ	
1208	01:06:25	もみじおろし	子供相手に関節技を仕掛ける署長	
1209	01:06:31	秋山亮	マザーのユーモアすき	
1210	01:06:35	Amserd	大人げない	
1211	01:06:47	ブロア	身構えすぎやんけ	
1212	01:06:48	名馬ポニー	いいペースですねえ！	
1213	01:06:50	フレイムリンクス	PSY使えるし多少はね？	
1214	01:06:52	馬の骨に念仏	子供げないんだよなぁ	
1215	01:06:53	ta ma	いいね	
1216	01:06:57	くりお	サクゥサクゥ	
1217	01:07:10	かたもく	大人に囲まれるJC・・・ムッ！	
1218	01:07:12	アジーナ森雪	署長は我に帰らないから素だったのか	
1219	01:07:28	らうどらうらうど	警察をぶん殴って交通止めを押し通る子供	
1220	01:07:29	neiteng	PSY使えなかったら体力も10くらいなんだろうか	
1221	01:07:31	エクセルシオール	フランク様で回復	
1222	01:07:33	なんたら	調子いいなあ	
1223	01:07:33	tage	フランクさんのとこで回復できるんじゃ	
1224	01:07:48	さんぽーる祐三	データ飛んでで草	
1225	01:07:57	mori mori	八時間前だからね	
1226	01:08:01	腰痛おじ様	子供相手に張り手ｗ	
1227	01:08:16	馬の骨に念仏	湯水の如く親の金を使う小学生の鑑	
1228	01:08:21	もっぃ	弟が起きるたびに言われ続けるよ	
1229	01:08:24	馬の骨に念仏	¥100	
1230	01:08:24	tage	おうた	
1231	01:08:27	もっぃ	¥100	
1232	01:08:28	のりしろ	おうた	
1233	01:08:29	ブロア	おうた	
1234	01:08:31	Amserd	おうたのじかんだー	
1235	01:08:32	らうらう	￥200	
1236	01:08:32	かたもく	￥100	
1237	01:08:34	はるにれ	おうた	
1238	01:08:35	もみじおろし	毎回数万振り込むとか別の意味のパパかな？	
1239	01:08:37	センパンジー、	他にも寝ないでクリアしてる人いて草	
1240	01:08:37	ブロア	ﾁｭｳｳｳｳｳ	
1241	01:08:41	爆発銃魔王	ノルマ達成	
1242	01:08:42	neiteng	これから起きだした弟に度々データ飛び言われるんだ	
1243	01:08:52	らうどらうらうど	この子達かわいい	
1244	01:08:55	mori mori	なんでクッキー捨てないん	
1245	01:09:06	jikinin	リアルチューバーだね	
1246	01:09:10	くものいと	キノコは金策になる	
1247	01:09:11	フェン馬	クッキー捨てると思ったのに	
1248	01:09:14	馬の骨に念仏	リアルのやつの話だろ	
1249	01:09:18	フレイムリンクス	走れー明日へー続くー進化の道はー	
1250	01:09:22	なんたら	寝ないでクリアに対抗して寝てクリア	
1251	01:09:42	のりしろ	おうた	
1252	01:09:44	neiteng	５ｄｓ最終OPほんと好き	
1253	01:09:45	Amserd	おうた	
1254	01:09:47	もっぃ	¥100	
1255	01:09:51	らうどらうらうど	新たな伝説のデュエルー	
1256	01:09:53	フェン馬	耐久好きがどこにでもいるんやね	
1257	01:09:59	くりお	マタンゴ	
1258	01:10:00	jikinin	50ドルゲット	
1259	01:10:13	アジーナ森雪	ミソシタが変になったらむしろ普通になりそう	
1260	01:10:19	フレイムリンクス	5D'sのラストバトル思い出す	
1261	01:10:22	秋山亮	いつも通りのような	
1262	01:10:30	じょーげん	¥100	
1263	01:10:30	Azure TV	￥１００ ゴドウィン代	
1264	01:10:31	らうどらうらうど	ごーうぃん！ゴドウィン！	
1265	01:10:31	りこった	歌詞ふわふわでかわいい	
1266	01:10:35	馬の骨に念仏	あたまにぶっといイチモツが	
1267	01:10:37	もみじおろし	うろ覚えおうたすき	
1268	01:10:38	neiteng	そろそろ歌詞があやふやになってきたな	
1269	01:10:38	Amserd	ふわふわたいむ	
1270	01:10:38	くりお	$1	
1271	01:10:39	くものいと	頭に生えたキノコを売るだけで500円もらえるなんてお得	
1272	01:10:43	バーチャルミク廃立花	頭のいちもつが戻ったミソシタ	
1273	01:10:44	秋箱	ごーうぃん！ごーうぃん！	
1274	01:10:45	tamachan0312	今日テンション高いね。￥100	
1275	01:10:45	白いとぐろ	え、なんで2周目やってるん？	
1276	01:10:46	フレイムリンクス	¥100	
1277	01:10:49	core quad	wei	
1278	01:10:52	のりしろ	いいぞ〜	
1279	01:10:53	モノちゃんねる	￥100	
1280	01:10:56	neiteng	頭にイチモツが	
1281	01:10:59	馬の骨に念仏	ミソシタに近いミソシタ	
1282	01:11:02	腰痛おじ様	思ったより長かったｗ	
1283	01:11:09	もっぃ	✌	
1284	01:11:10	フェン馬	あの頭長いのはキノコ説が	
1285	01:11:13	オベリスクの巨神兵	寝てないからハイになってるんだよ	
1286	01:11:13	ブロア	データクリア定期	
1287	01:11:14	くりお	（データが）クリアしたから	
1288	01:11:16	くものいと	空気を読むキノコ	
1289	01:11:18	ナウ	ミソシタはミソシタに近づいている	
1290	01:11:19	Garden	（データが）クリア	
1291	01:11:19	なんたら	気遣いのできるキノコ	
1292	01:11:23	らうどらうらうど	クリア(データが)	
1293	01:11:26	秋箱	キノコはr-18だからカット	
1294	01:11:30	kai yare	この配信見ながら筋トレするか	
1295	01:11:31	tamachan0312	熱かったねギーグとの最終決戦！！！	
1296	01:11:36	秋山亮	タケリダケかな？	
1297	01:11:42	SyG TTT	あいかつのおうたもっと歌ってえ	
1298	01:11:46	アジーナ森雪	ドン！(追突)	
1299	01:11:53	zero kuma	VRAINSだ	
1300	01:11:55	らうどらうらうど	vrainsやんけ！	
1301	01:11:55	neiteng	VRAINS順調にストーリー進行してて好き	
1302	01:12:05	フレイムリンクス	VRAINS初期OPすき	
1303	01:12:09	フェン馬	ほんま音楽神やでえ	
1304	01:12:13	くものいと	おうた	
1305	01:12:21	馬の骨に念仏	¥100	
1306	01:12:26	らうどらうらうど	ハノイの崇高なる力好き	
1307	01:12:32	くりお	ヒーラーおじさん	
1308	01:12:33	ナウ	ｋｓｋ	
1309	01:12:41	yuya4000	歌詞うろ覚えで草	
1310	01:12:50	neiteng	ミラーフォース回は笑わせてもらった	
1311	01:12:56	アジーナ森雪	終始ふわふわで草	
1312	01:13:09	フレイムリンクス	どんなときも不可能なんてない	
1313	01:13:17	かたもく	💲100000	
1314	01:13:25	エクセルシオール	それは笑う	
1315	01:13:27	mori mori	つおい	
1316	01:13:28	Azure TV	ハノイのミラーフォース	
1317	01:13:30	ナウ	ミラーフォースは強いからな	
1318	01:13:31	neiteng	全くだよ	
1319	01:13:33	秋箱	しかもぶっ刺さりすぎてて笑う	
1320	01:13:36	くものいと	ホテルに泊まった後ホテルマンに話しかけてるかい？	
1321	01:13:37	らうどらうらうど	ずっと引っ張ってたからな	
1322	01:14:03	らうどらうらうど	めっちゃ光ってたからな	
1323	01:14:04	zero kuma	LINKが攻撃表示しかないからね	
1324	01:14:04	エクセルシオール	ニュースと食べ物だっけ？	
1325	01:14:05	neiteng	実際ミラーフォース使いこなしてるのが良いとこ	
1326	01:14:08	馬の骨に念仏	守備表示出来ないリンクモンスター	
1327	01:14:09	ブロア	うっふん	
1328	01:14:11	りこった	ミラーフォース成功するだけで笑っちゃう	
1329	01:14:12	mori mori	新聞読んでくれるよ	
1330	01:14:12	フレイムリンクス	登場十数年目にしてミラフォ強化が入るとは予想できなかったね…	
1331	01:14:17	くれみ	遊戯王wikiでめっちゃ褒められてると聞くリボルバーのミラフォの使い方	
1332	01:14:18	Azure TV	ミラーフォースが輝いてて好きよ	
1333	01:14:25	愛飢男	ご都合主義で出す新カードよりよっぽど好き	
1334	01:14:59	ぱんに	たまに出るガチカード好き	
1335	01:15:04	アジーナ森雪	ボロのバット売らんの？	
1336	01:15:04	Azure TV	ミラフォこわいでしょう・・・	
1337	01:15:07	らうどらうらうど	奴は恐ろしいカードを持っているわ……(ミラフォ)	
1338	01:15:25	さむと	ミラフォ漫画では最初はブルーアイズに使われたな	
1339	01:15:26	くりお	幼稚園でぬいぐるみ確保しよう	
1340	01:15:29	Azure TV	手札でゲート・ガーディアンダサれるほうがウザい	
1341	01:15:30	らうどらうらうど	砂塵のバリアとか派生系の方が怖いかな	
1342	01:15:37	フレイムリンクス	実際の環境だとミラフォだけだと…そこでこのミラフォランチャー	
1343	01:15:37	馬の骨に念仏	エアーフォースってのがあるんでしょ	
1344	01:15:45	ナウ	恐ろしいねえ	
1345	01:15:48	もみじおろし	昔エグゾディアをミラフォで跳ね返せるってゴリ押しされて負けたの思い出した	
1346	01:15:51	りこった	最近知らないけど罠がほとんど使われてないみたいだしどうだろう	
1347	01:16:00	2016龍斗	懐かしい	
1348	01:16:00	yuya4000	ミラフォ踏んだところを全国中継された鬼塚さん	
1349	01:16:05	ブロア	ここのBGMすこ	
1350	01:16:14	ゆきかぜはる	前作のせいで予算が削られているヴレインズくんかわいそう	
1351	01:16:15	Azure TV	ゼアルでシャークさんが使ってなかったっけ	
1352	01:16:17	くものいと	ポーラのお父さん好き	
1353	01:16:22	SyG TTT	じいちゃんのデュエルの時だな	
1354	01:16:23	馬の骨に念仏	ミラフォかどうかを確認しに行く元キング	
1355	01:16:25	yuya4000	AVはデュエル外で出た。カリユガに壊された	
1356	01:16:29	らうどらうらうど	AVは記憶無いなぁ	
1357	01:16:31	Azure TV	使うんじゃなくて覗いてたのか	
1358	01:16:42	ドラコ・マルフォイ	アークファイブは破壊されただけ	
1359	01:16:44	フレイムリンクス	悔しいですねぇ	
1360	01:16:46	らうどらうらうど	あー評議会で使ってたな	
1361	01:16:47	りこった	Ⅳのデッキに入ってたね	
1362	01:16:57	馬の骨に念仏	悔しいでしょうねぇ	
1363	01:17:00	neiteng	強力なトラップとして印象付けしやすいからな	
1364	01:17:09	くりお	遊戯王で元気になるの好き	
1365	01:17:19	Erik JooJ	Brasil é show	
1366	01:17:20	ドラコ・マルフォイ	奈落のトム・・・	
1367	01:17:24	くれみ	治安部隊のカード防衛網にもあった気がするけどどうだっけな	
1368	01:17:36	らうどらうらうど	ミラフォ破れば強キャラアピールできるしな	
1369	01:17:37	名馬ポニー	ぬいぐるみを殴っただけの悪人	
1370	01:17:44	フレイムリンクス	ミラフォチェーンでスターライトロード使いますね	
1371	01:18:18	ブロア	みぎのほう	
1372	01:18:18	腰痛おじ様	コーヒーみたい	
1373	01:18:22	tage	アップルキッドに200ドル投資	
1374	01:18:23	くれみ	原作だとライトニングボルテックスがそのままサンボル効果	
1375	01:18:36	jikinin	グレオレマシーンもらうんだよあくしろよ	
1376	01:18:44	ドラコ・マルフォイ	手札コストなしだと・・・	
1377	01:18:45	らうどらうらうど	スタロ今でも普通に強いからすこ	
1378	01:18:59	neiteng	スターライトロードのお得感好きよ	
1379	01:19:06	くものいと	ゲイツモデルのオレンジキッド	
1380	01:19:13	ゆきかぜはる	遊戯王も墓地送りがデメリットではなくなったな	
1381	01:19:25	Azure TV	星墜つる地に立つ閃こう	
1382	01:19:25	らうどらうらうど	集いし願いとか好き	
1383	01:19:47	フレイムリンクス	かっこいい	
1384	01:19:53	もみじおろし	右手が疼きそう	
1385	01:19:54	馬の骨に念仏	集いし願いとかかっこよす	
1386	01:20:29	ドラコ・マルフォイ	エルシャドールフュージョン	
1387	01:20:30	*じきるん	エルシャドールフュージョン	
1388	01:20:30	らうどらうらうど	エルシャドールフュージョン	
1389	01:20:36	neiteng	シャドールは当て字が多くて多くて	
1390	01:20:38	りこった	エルシャドール・フュージョン	
1391	01:20:38	フレイムリンクス	集いし願いあるね、ほぼ原作効果	
1392	01:20:40	くものいと	自転車はＢＧＭ聞いて鼻歌歌うためだけの道具	
1393	01:20:51	らうどらうらうど	シャドール魔法罠ホントにカッコイイ	
1394	01:21:13	名馬ポニー	シャドールのデザインすこ	
1395	01:21:36	neiteng	5Ds時代のカードもどんどんOCG化してるな～	
1396	01:21:42	*じきるん	魂写しの同化でネフェシャドールフュージョンとかね	
1397	01:22:01	ドラコ・マルフォイ	基本ダークロウで終わる	
1398	01:22:15	馬の骨に念仏	ダークロウきらい	
1399	01:22:22	フレイムリンクス	ライフストリームにドラゴンシンクロのの星1にする効果ください	
1400	01:22:44	neiteng	墓地利用系はダークロウでいっつも死んでんな	
1401	01:22:48	らうどらうらうど	今は閃光姫	
1402	01:23:01	りこった	アンゴルモアOCG化してほしい。異次元の扉開きたい	
1403	01:23:04	らうどらうらうど	魔封じとダクロで死ぬ	
1404	01:23:13	tage	牙を抜かれた龍たち	
1405	01:23:17	秋箱	あのリメイク本当すき	
1406	01:23:24	Azure TV	禁止制限常連組	
1407	01:23:25	フレイムリンクス	しまった、今エンシェントフェアリー禁止じゃないか！	
1408	01:23:29	エクセルシオール	熱い	
1409	01:23:30	馬の骨に念仏	ほー	
1410	01:23:30	アの人	活躍(環境	
1411	01:23:31	らうどらうらうど	裁きの龍好き	
1412	01:23:50	ナウ	何が禁止で何が禁止じゃないのかもうわからない	
1413	01:24:09	neiteng	トワイライトロード存在は聞くけど見ないな	
1414	01:24:19	ドラコ・マルフォイ	終焉龍-カオスエンペラー-どう見てもモンハンの二つ名ですね	
1415	01:24:34	らうどらうらうど	ディープな話国王とかと聞きたい	
1416	01:24:34	ミワタリ	姉ちゃんが楽しそうで良かった	
1417	01:24:36	ぱんに	カオスエンペラーの全盛期はすごかった	
1418	01:24:36	秋箱	撃滅龍 ダーク・アームドのかっこよさ	
1419	01:24:40	名馬ポニー	1時間ちょい裏で延長戦してたらしいな	
1420	01:24:50	阿久津零	姉ちゃんその時早口は抑えらえました？	
1421	01:24:59	ss kk	ぬいぐるみダイーン！	
1422	01:25:01	かたもく	あー、ハマっちゃうのか	
1423	01:25:06	弥七	モンハンやると人生おわる分かる	
1424	01:25:06	zero kuma	確かに名前かっこいいな	
1425	01:25:07	くれみ	カオスエンド・ルーラー －開闢と終焉の支配者－もいずれOCGになるのかな…	
1426	01:25:11	フレイムリンクス	遊戯王トークやりたいねー次は王国編とバトルシティ編かな？	
1427	01:25:12	馬の骨に念仏	え？	
1428	01:25:42	エクセルシオール	モンハン、ハマる人は永遠にやるもんな	
1429	01:25:43	Funnel	？	
1430	01:25:50	ドラコ・マルフォイ	DM時代は殆ど覚えてないや・・・	
1431	01:25:58	秋箱	姉ちゃんと国王めっちゃ楽しそうであのトーク凄い面白かった	
1432	01:25:59	neiteng	大体広く話した感じはある	
1433	01:26:09	フレイムリンクス	つまりGX編だな！ガッチャ！	
1434	01:26:16	アの人	闇暗ましの城リメイクされないかな	
1435	01:26:25	秋箱	キモイルカで盛り上がりそう	
1436	01:26:28	ナウ	やっぱりきのこは駆逐しなきゃ	
1437	01:26:44	秋箱	マジで！？	
1438	01:26:50	馬の骨に念仏	地下2階のネオス	
1439	01:26:50	りこった	えっ	
1440	01:26:51	じぇみる堕天使	初見です	
1441	01:26:52	ブロア	🔥🍄🔥	
1442	01:26:55	なんたら	しんだ	
1443	01:27:00	neiteng	マジか	
1444	01:27:00	ぱんに	ユベルは衝撃だった	
1445	01:27:03	タヒー.	ユベルのビジュアルが好きすぎて性癖狂った	
1446	01:27:06	くれみ	GXは橘一角のデッキ完成度とか好き	
1447	01:27:06	もみじおろし	葉っぱとキノコに負けるミソシタ	
1448	01:27:07	yuya4000	海外で出るって聞いたで	
1449	01:27:07	tage	海外だっけ	
1450	01:27:09	圭川村	デスルーラw	
1451	01:27:10	フレイムリンクス	さすがに見てから時間たってるから記憶が曖昧だわ…	
1452	01:27:11	早坂達夫	ＲＴＡならデスルーラは基本だな！	
1453	01:27:14	愛飢男	ネオスペーシアン・ミソシタ	
1454	01:27:17	秋箱	海外なのか！	
1455	01:27:19	neiteng	ユベルのせいでホモ扱いされるヨハン君	
1456	01:27:35	のねずみ20日	ユベルの2番目好き	
1457	01:27:38	アの人	エクストレーム・トラウリヒ・ドラッヘ	
1458	01:27:47	のどあめ	クゥ姉ちゃん主催で遊戯王トークして話切り上げたりできる？	
1459	01:27:55	SyG TTT	何でこんな名前つけたんだろうな	
1460	01:27:57	フレイムリンクス	レインボーネオスのロマンすこ	
1461	01:28:14	秋箱	大砲だるまの横は草	
1462	01:28:19	catblepas	え、姉ちゃん全然すすんで…二周目！？	
1463	01:28:25	柊夢子	おはようございマス。	
1464	01:28:30	くれみ	次の海外カード日本語化のデス枠はどれかな…	
1465	01:28:33	ドラコ・マルフォイ	ダークロウの一件があるからワンチャン	
1466	01:28:37	アの人	どうせみんな漫画HEROになる・・・	
1467	01:28:38	Azure TV	ネオスはなー	
1468	01:28:40	くものいと	よっぱらいをひっぱたいて正気に戻す子供	
1469	01:28:42	neiteng	ネオスはそもそもデッキに返る時素材が残るようにして欲しかった	
1470	01:28:43	馬の骨に念仏	定期	
1471	01:28:44	フレイムリンクス	ネオスビート面白いんだけどねー	
1472	01:28:50	もみじおろし	姉ちゃんの手の動きなんかすき	
1473	01:28:51	りこった	ネオスペーシアンをテコ入れすればいけそう	
1474	01:29:08	*じきるん	シャドーミストがなぁ	
1475	01:29:15	こめ	おはようおはようおはよう。	
1476	01:29:28	ドラコ・マルフォイ	ネオスだけも戦えそうだよね実際	
1477	01:29:40	らうどらうらうど	マスクチェンジだけは許さねぇ	
1478	01:29:52	neiteng	ネオスコンタクト融合体にテコ入れしてほしい	
1479	01:29:55	Azure TV	リンク対応のゲーム出ないかなー	
1480	01:29:55	*じきるん	グランモール…	
1481	01:30:08	馬の骨に念仏	鬼畜モグラ	
1482	01:30:18	yuya4000	コンタクト融合はエアーネオスワンショットがギリギリ勝てる程度。つらい	
1483	01:30:22	くものいと	マッハピザの番号ってここでもらえたっけ	
1484	01:30:29	フレイムリンクス	スペーシアギフトあるから下手に展開しやすくしちゃうとやばそう	
1485	01:30:35	ドラコ・マルフォイ	ヒーローストラク以前からマスクチェンジ使ってたけど、その頃はアブゼロからのアシッドが強かった	
1486	01:30:37	らうどらうらうど	デッキに戻るのがディスアド過ぎる	
1487	01:30:38	neiteng	ウルトラマンが帰るイメージがね	
1488	01:31:04	neiteng	おっと	
1489	01:31:09	らうどらうらうど	アブゼロアシッド本当に許さない	
1490	01:31:11	馬の骨に念仏	あぶ	
1491	01:31:13	Azure TV	あっぶ	
1492	01:31:15	くれみ	セーフ	
1493	01:31:25	秋箱	アンティークギアの強化また来ないかな	
1494	01:31:31	もみじおろし	エロ本で薙ぎ払うというパワーワード	
1495	01:31:52	くものいと	洞窟抜けた先のキノコ狩りガールもキノコ抜いてくれるよ	
1496	01:32:00	らうどらうらうど	アブゼロとダクロの二大最強HERO感好き	
1497	01:32:02	アの人	原作に合ったセイヴァーが帰らなくなる罠OCG化して	
1498	01:32:04	Azure TV	セイヴァーちゃん・・・	
1499	01:32:08	SyG TTT	/バスターもどうにかして	
1500	01:32:10	zero kuma	セイヴァーはねー	
1501	01:32:13	yuya4000	セイヴァーはリンクなしでも出せる利点がなくもない	
1502	01:32:20	ドラコ・マルフォイ	今はダークロウに頼らず、懐獣ヒーローで頑張ってます	
1503	01:32:24	フレイムリンクス	セイヴァー系カッコよくて好きなんだけどなぁ	
1504	01:32:31	馬の骨に念仏	闇も創造神()	
1505	01:32:37	秋箱	／バスターカッコいいんだけどね・・・	
1506	01:32:42	neiteng	/バスターはスタダが割と強いからまだいい気もする	
1507	01:32:43	らうどらうらうど	/バスターは何だかんだ最低限のサポートはあるしなぁ	
1508	01:32:47	りこった	/バスターは強いじゃん	
1509	01:32:48	アの人	今でもスタダバスターは強そうだけどなぁ 手軽だし	
1510	01:32:54	ディープブリザード	二週目…？！	
1511	01:33:02	のどあめ	深雪ちゃんおはよー	
1512	01:33:09	neiteng	糞カード過ぎる	
1513	01:33:11	ディープブリザード	あ、データが…そんな…	
1514	01:33:12	フレイムリンクス	スタダ／バスターはマイデッキの切り札だった	
1515	01:33:15	馬の骨に念仏	罠はやめて欲しい	
1516	01:33:18	ブロア	ディープブリザード様もようみとる	
1517	01:33:27	くものいと	遊戯王の話題についていけなくてつらい	
1518	01:33:34	ドラコ・マルフォイ	バスターモードは速攻魔法でいいと思ってた	
1519	01:33:36	柊夢子	深雪サマおはようございマス	
1520	01:33:49	らうどらうらうど	MOTHERの話題しろ	
1521	01:33:53	neiteng	確かにOCGにより過ぎたか	
1522	01:33:56	ブロア	クゥちゃんの声だけで満足できるようになる	
1523	01:34:02	ディープブリザード	アイカツの話題なら一般的なので良いのではないだろうか	
1524	01:34:08	世羅智樹	進めば取ってくれる子いたと思うけどね	
1525	01:34:09	yuya4000	深雪様おるやんけ！	
1526	01:34:09	のどあめ	遊戯王かアイカツかアイマスか	
1527	01:34:09	りこった	今なら速攻魔法だなあ、バスターモード	
1528	01:34:09	くれみ	バスターモードは実質連続攻撃できちゃうから速攻魔法だとそれはそれで…・	
1529	01:34:15	馬の骨に念仏	画面見てなかったわ	
1530	01:34:23	SyG TTT	アイカツ！アイカツ！	
1531	01:34:25	もみじおろし	話題についていけないときはとりあえず姉ちゃん見てる	
1532	01:34:30	Yok 40	バス釣りNo.１の話して	
1533	01:34:34	いちごぱすた	今北 今どのくらい？あと何時間くらい？	
1534	01:34:34	秋箱	そういえばおうじゃのつるぎは取るの？	
1535	01:34:36	アの人	データ消えたって 中の電池的な？	
1536	01:34:43	らうどらうらうど	魔王様……女児アニメは一般的じゃないんですよ……	
1537	01:34:59	らうどらうらうど	RUMは本当にクオリティ高く実装されたよな	
1538	01:35:00	jikinin	だいぶ前だけどペットボトルキャップか何かのフィギュアあったよなーほしかった	
1539	01:35:18	ディープブリザード	フレンズがキャラが立ってきてどんどん良くなってきておる…	
1540	01:35:19	neiteng	アイカツってどういうやつなの	
1541	01:35:20	【V.Vtubar】 Yui	えっアクションマジックだって？！	
1542	01:35:27	くものいと	ちらっと見た感じスリーククリアあたりまで行ってたような	
1543	01:35:31	エクセルシオール	消える前はどせいさんのとこ	
1544	01:35:39	秋箱	最近のアイカツ見てないんだけど、ユリカ様は流石にもう出てない？	
1545	01:35:41	ジョナサン・グレーン	おはよう姉ちゃん	
1546	01:35:50	アの人	楽しすぎたけど初手で来ちゃうセブンスワンくん	
1547	01:35:50	らうどらうらうど	斧で気を切り倒してるイメージしかない	
1548	01:35:53	SyG TTT	ようこそようこ	
1549	01:36:00	ドラコ・マルフォイ	セブンスワンいつも初手に来るからきらい	
1550	01:36:09	のどあめ	そいや姉ちゃん二週目はアーカイブ細く区切らないの？	
1551	01:36:23	jikinin	ジョナサンはママンにカーネーション送ろう！	
1552	01:36:23	らうどらうらうど	七皇の剣大好きなヤツがいつもデッキに刺してた	
1553	01:36:26	くものいと	さっさと突破したいときは逃げるのも手だよ	
1554	01:36:32	じょーげん	あ――――きのこになっちゃったよ	
1555	01:36:41	くれみ	アイカツフレンズのメインビジュアル見てきたけど赤と青の二人か…おめシスはいいぞ	
1556	01:36:53	かんかん照り	洞窟の先でとってもらえるぞ	
1557	01:36:55	pacificae natule	データ消えた	
1558	01:36:59	エクセルシオール	洞窟の向こうの女の子もキノコ取ってくれる	
1559	01:37:03	たかやりょう	女の子にとってもらえば？	
1560	01:37:05	のねずみ20日	どうくつの向こうに取ってくれるのがいる	
1561	01:37:13	neiteng	あっ	
1562	01:37:14	フレイムリンクス	あっ	
1563	01:37:20	くれみ	死んだー！	
1564	01:37:21	りあすて	女の子に・・・キノコを・・・	
1565	01:37:24	アジーナ森雪	変なお兄さんに。。。	
1566	01:37:26	バンビ	クゥちゃんおはよう	
1567	01:37:26	秋箱	地味な兄さんにやられるミソシタ	
1568	01:37:34	らうどらうらうど	デュエルで……笑顔を……	
1569	01:37:37	のどあめ	関連見たらyoutuberの人が同じく「クリアするまでマザー2」てやってるな	
1570	01:37:45	くものいと	地味なお兄さんに襲われる少年	
1571	01:38:13	クロノス	おはようございます～⸜(* ॑꒳ ॑* )⸝ なんか起きたらデータ消えたとか・・・ 頑張ってください～⸜(* ॑꒳ ॑* )⸝	
1572	01:38:15	のどあめ	クゥ姉ちゃんもフルトラ踊って	
1573	01:38:24	のりしろ	そんなにか	
1574	01:38:26	ミワタリ	姉ちゃんも踊るの？	
1575	01:38:26	いちごぱすた	そんなにか	
1576	01:38:39	借金200万ヴェルヴルグ	マジ損損	
1577	01:38:41	フレイムリンクス	アイカツって何曜日放送してる？	
1578	01:38:49	らうらう	姉ちゃんおどってくれるのか？！？！	
1579	01:38:53	りあすて	チラ見したくらいだけどわかる	
1580	01:38:53	ジョナサン・グレーン	あれ？まだツーソン？かと思ったら概要欄に不吉な単語が…	
1581	01:39:04	タヒー.	プリパラアイカツに出会えた幸せ	
1582	01:39:05	Azure TV	初見にKira・pata・shiningのライブパート見せて啓蒙	
1583	01:39:06	のどあめ	登録者1万記念で歌って踊るクゥフランゾーパーが	
1584	01:39:07	ドラコ・マルフォイ	たしかに基本ライブパートクオリティ高い	
1585	01:39:08	Funnel	あー	
1586	01:39:11	tamachan0312	姉ちゃん歌ってみた投稿して？	
1587	01:39:14	かも	最初の棒人間からの進歩が凄い	
1588	01:39:24	恩田由紀	なそ	
1589	01:39:27	SyG TTT	エマちゃんすき	
1590	01:39:29	りあすて	また新たな姉ちゃんの早口が・・・	
1591	01:39:31	恩田由紀	んに	
1592	01:39:40	tage	ダイマ	
1593	01:39:54	ジョナサン・グレーン	あいつアイカツの話になると早口になるのかわいいよな	
1594	01:39:59	らうどらうらうど	プリキュアのED好き	
1595	01:39:59	秋箱	EDも踊ってるのか！	
1596	01:40:00	のどあめ	急に声大きくなって早口に	
1597	01:40:01	ブロア	かわいい	
1598	01:40:04	もっぃ	かわいい	
1599	01:40:04	らうらう	早口でかわいいぞ	
1600	01:40:06	neiteng	姉ちゃん早口に拍車がかかって草	
1601	01:40:09	ミワタリ	かわいい	
1602	01:40:10	りあすて	姉ちゃん今度視聴配信して	
1603	01:40:12	くものいと	あいつ	
1604	01:40:22	借金200万ヴェルヴルグ	データ吹っ飛んだってマジすか？アーカイブでなくスーファミでやっていたのか…	
1605	01:40:24	馬の骨に念仏	なんか興味出て来たな	
1606	01:40:24	tamachan0312	JCらしいとこあるよな	
1607	01:40:27	もみじおろし	徐々に語彙力なくなってくるのかわいい	
1608	01:40:43	フレイムリンクス	最近の3DCGは良く出来てるよね	
1609	01:40:46	ささささぬげ	スターズは真昼ちゃんがえっちだった	
1610	01:40:55	くれみ	回顧JC	
1611	01:40:55	らうどらうらうど	アイカツの歴史を語るJC	
1612	01:41:01	SyG TTT	わかるマーーーン	
1613	01:41:02	秋箱	無印で追うの辞めちゃったから気になる	
1614	01:41:07	馬の骨に念仏	回顧するJC好き	
1615	01:41:07	Azure TV	そうなんか スターズは追えてなかったけどフレンズ見ようかな…	
1616	01:41:08	もっぃ	✌	
1617	01:41:39	タヒー.	スターズ絶対認めないマンいる...	
1618	01:41:45	ジョナサン・グレーン	¥100	
1619	01:41:59	馬の骨に念仏	シリーズ長そうね	
1620	01:42:07	らうらう	スターズで突然アイカツアンチになってたやついた・・・	
1621	01:42:09	フレイムリンクス	推しキャラがいないのは辛かろう	
1622	01:42:11	neiteng	やっぱシリーズ物はシリーズ毎に分かれやすいのな	
1623	01:42:15	馬の骨に念仏	全何話なんすか	
1624	01:42:19	馬の骨に念仏	ええ	
1625	01:42:23	追放	シリーズ物の宿命	
1626	01:42:24	りあすて	やばい	
1627	01:42:25	SyG TTT	姉ちゃん画集のBouquet買った？？	
1628	01:42:29	ドラコ・マルフォイ	スターズ・・・レオン・・・？	
1629	01:42:37	かも	幼馴染の友情が見られれば基本満足	
1630	01:42:40	らうどらうらうど	アイカツおじさんはみんなあっという間って言う	
1631	01:42:45	ディープブリザード	フレンズは歌唱担当が同じになったから入りやすさもあるであるよな…	
1632	01:42:55	くものいと	ヒーリングでも治せる	
1633	01:42:56	ジョナサン・グレーン	PKえろほん	
1634	01:43:04	もみじおろし	ミソシタカゼってなんか感染力やばそう	
1635	01:43:13	neiteng	前提がやべえ	
1636	01:43:15	りこった	なんか言ってる	
1637	01:43:17	ジョナサン・グレーン	銀英伝より長いじゃねーか！	
1638	01:43:19	いちごぱすた	寝かせて・・・寝かせて・・・	
1639	01:43:26	Azure TV	そうだよ、一瞬だよ	
1640	01:43:26	くものいと	イチモツが長くなる風邪	
1641	01:43:30	馬の骨に念仏	2日目から地獄だぞ	
1642	01:43:37	tamachan0312	何で姉ちゃんは命削るのに躊躇がないの・・・	
1643	01:43:38	くれみ	銀英伝より長いは草	
1644	01:43:43	Tak Kou	昔CCさくら鑑賞会をしたが、最後の方は結構キツかった	
1645	01:44:04	もみじおろし	50話でも24時間くらいない？	
1646	01:44:11	zero kuma	５０話ってことは一年分くらいか	
1647	01:44:11	はるにれ	50話がたった…？	
1648	01:44:14	かんかん照り	大ウッドー嫌い	
1649	01:44:18	Azure TV	79話まで見たらもう沼に浸かってる頃だと思う	
1650	01:44:18	ささささぬげ	1期50話めちゃくちゃおもしろいけどCG的にすすめにくし	
1651	01:44:19	ジョナサン・グレーン	ブレンパワードはなんとその半分の26話だ みんな見よう！	
1652	01:44:35	のどあめ	正直前ならそれもいいな思ったけど今はvtuber見てるからそれどこじゃない	
1653	01:44:36	ディープブリザード	12話のクリスマス回まで…	
1654	01:44:40	neiteng	1話30分だよね？	
1655	01:44:43	いちごぱすた	一気に1/6になって草	
1656	01:44:45	財団職員A.	まざーつーと聞いて。初見。	
1657	01:44:47	秋箱	取り敢えずEDだけ見てきたけどなんだあのクオリティ。日常風景を描いてるの本当すごいわ	
1658	01:44:57	くものいと	バタフライ沢山いてPP回復し放題だ	
1659	01:45:00	鮭	クリスマス回は見てほしいですね	
1660	01:45:06	ずんどこべろんちょ	怒涛の布教活動	
1661	01:45:09	Tak Kou	CM抜くと24〜5分	
1662	01:45:16	ジョナサン・グレーン	歳をとると画面見続けるのがつらくて…	
1663	01:45:17	のどあめ	1.2倍くらいで見てたら結構早く行くんじゃないか	
1664	01:45:18	aizax 777	あれ、今帰ってきたんだけどもう一周クリアしたの？	
1665	01:45:29	neiteng	そっかぁ	
1666	01:45:32	SyG TTT	つぶやきにご用心って何話だっけ	
1667	01:45:35	K. u	二窓すると頭に入らないから厳しい	
1668	01:45:36	馬の骨に念仏	アニメすら辛くなって来た	
1669	01:45:39	北南	データ消えた	
1670	01:45:41	のりしろ	1周目クリアしたよ、データが	
1671	01:45:42	ディープブリザード	アイカツのsignarize!は女児OPでコレ…？！と驚くがクセになるのである…	
1672	01:45:43	かも	区切りのカレンダーガールは泣ける	
1673	01:45:46	ISS青い羽	今起きた、2週目!?	
1674	01:45:53	くものいと	クリア(本来の意味)	
1675	01:45:56	ジョナサン・グレーン	たかのりくんも消えてしまったのか…	
1676	01:46:04	のどあめ	これは深雪ちゃんとか呼んでアイカツトークですね	
1677	01:46:08	tage	たかのりくんは成仏したよ	
1678	01:46:18	らうらう	アイカツトークききたい	
1679	01:46:21	Azure TV	犠牲の犠牲の犠牲にな…	
1680	01:46:24	借金200万ヴェルヴルグ	クリアとか…エンディング前に泣きそうだよ( ；∀；)	
1681	01:46:33	いちごぱすた	畑亜貴が歌ってんのか	
1682	01:46:35	SyG TTT	もう絶望なんてしない	
1683	01:46:43	のどあめ	そいや姉ちゃんアーカイブ1→3→4なのはなんかのミスなの	
1684	01:46:43	ささささぬげ	新アニメの1個目のOPとしてはかなり攻めてる	
1685	01:46:45	レコ	畑亜貴の脳内は十年以上前から宇宙	
1686	01:47:01	りあすて	姉ちゃんのふわふわおうた好き	
1687	01:47:03	秋箱	いいえ違うよ？	
1688	01:47:06	ディープブリザード	そしてカレンダーガールは一年見続けたご褒美として最高のシーンをくれるであるからな…	
1689	01:47:09	SyG TTT	ほらちょーせんまってるよーー	
1690	01:47:31	のどあめ	ああサムネが2のが抜けてるのね	
1691	01:47:31	らうらう	番号まちがえてるだけじゃ	
1692	01:47:43	プラスワン	カレンダーガールは泣く	
1693	01:47:43	馬の骨に念仏	うっかり姉ちゃん？	
1694	01:47:50	ジョナサン・グレーン	おうたすき	
1695	01:47:51	Azure TV	カレンダーガールの話題もうやめよ 俺に効く	
1696	01:48:16	馬の骨に念仏	¥100	
1697	01:48:20	Yok 40	おうたかわいい	
1698	01:48:22	もみじおろし	うたいはじめると仰け反るのすき	
1699	01:48:22	いちごぱすた	今レベリング中なん？	
1700	01:48:28	tamachan0312	JCだから無印直撃世代だね	
1701	01:48:34	プラスワン	おうた好き	
1702	01:48:49	ディープブリザード	おまCなどと言われていたＣＧシーンがどんどん神がかっていく成長が見られるのもアイカツの楽しみ方の１つなのである…	
1703	01:49:07	ディープブリザード	アイカツ曲のフルはマジでやばいのである…	
1704	01:49:52	SyG TTT	泣いてる人めっちゃいるもんな	
1705	01:49:52	ジョナサン・グレーン	深雪ちゃんもすごい詳しいな…	
1706	01:49:56	くりお	姉ちゃん元気で草	
1707	01:50:07	借金200万ヴェルヴルグ	口に潤滑油塗ったのかってくらいにトークが止まらないw	
1708	01:50:08	あざーら	アニon行ったの！？	
1709	01:50:25	馬の骨に念仏	死ぬ死んだ定期	
1710	01:50:30	ディープブリザード	アゲハでやったやつであるよな…我も徹夜で里に降りて行ったであるよ…	
1711	01:50:32	neiteng	死んでた	
1712	01:50:34	あざーら	石濱さんDJやったんすか！？！？すげぇ！！	
1713	01:50:34	のどあめ	話しすぎて死ぬ！	
1714	01:50:45	北南	アイカツ語る姉ちゃん好き	
1715	01:50:47	mori mori	あの長い道をまた行くのか	
1716	01:50:47	ジョナサン・グレーン	かわいい	
1717	01:50:51	のどあめ	実質コラボ	
1718	01:50:53	らうらう	草	
1719	01:51:16	もみじおろし	さっき挨拶してたのに居たんだは草	
1720	01:51:17	あざーら	チャンスチャンスwow wow wow！！！	
1721	01:51:21	北南	姉ちゃんが楽しそうで何よりです	
1722	01:51:22	tamachan0312	ブチあがるやつじゃん！	
1723	01:51:23	neiteng	あれだけ反応してて魔王様である事に気付いて無かったのか……	
1724	01:51:23	ディープブリザード	あの瞬間のバイブスの高まりは半端なかったであるよな…	
1725	01:51:32	りあすて	姉ちゃん自由で草	
1726	01:51:38	馬の骨に念仏	やっぱ休めてないな	
1727	01:51:44	のどあめ	姉ちゃんさっきから長文書いてるのだいたい深雪ちゃんだよ！	
1728	01:51:46	K. u	コメ拾ったのに名前見てなかったんやなって	
1729	01:51:54	くものいと	話始めると今まで考えてたことすっぽ抜けちゃうから…	
1730	01:51:55	かんかん照り	(会場に)いたんだ	
1731	01:52:12	のどあめ	いきててよかった	
1732	01:52:15	馬の骨に念仏	深夜34時	
1733	01:52:20	あざーら	ヤバすぎる……	
1734	01:52:21	ディープブリザード	アイカツ武道館での喪失感を埋めてくれた神イベントであったな…	
1735	01:52:32	くりお	ヒートアップ姉ちゃん	
1736	01:52:40	Funnel	姉ちゃんが楽しそうで楽しい	
1737	01:52:42	neiteng	ウキウキで半分徹夜とは思えねえ	
1738	01:52:57	あざーら	超行きたかった……	
1739	01:53:08	のどあめ	しらじらしい！	
1740	01:53:14	馬の骨に念仏	ウチは見てないは草	
1741	01:53:37	ディープブリザード	穏やかじゃないCD…！	
1742	01:53:56	SyG TTT	わかるううう	
1743	01:54:12	ディープブリザード	個人的にはテディロイド殿もやばかったであるな…	
1744	01:55:07	ディープブリザード	硝子ドールであるな	
1745	01:55:23	SyG TTT	prism spiralのカットアップ乳首って聴こえるよね	
1746	01:55:24	スーペルデポル	マザー２やっとるやん！	
1747	01:55:30	jastin nore	パンティ＆ストッキングの曲作ってた人？	
1748	01:55:33	あざーら	深雪様アイカツ愛すごい……	
1749	01:55:40	ディープブリザード	キラパタはDJイベントでかかるとコレクスリ決めてるやつのクラブかな…となる程度にヤバイ盛り上がりであるからな…	
1750	01:55:44	pacificae natule	teddyはパンストで知ったなぁ	
1751	01:55:53	くものいと	ポーポポ	
1752	01:55:56	ジョナサン・グレーン	これはアイカツコラボですね…	
1753	01:55:58	佐々野いちご	ポーポポ	
1754	01:56:00	neiteng	これがアイカツガチ勢って奴か	
1755	01:56:01	馬の骨に念仏	？？	
1756	01:56:03	かんかん照り	ポポポーポ	
1757	01:56:05	りあすて	姉ちゃんから謎の音が出た	
1758	01:56:05	エクセルシオール	何の音？	
1759	01:56:06	Azure TV	なんだなんだ	
1760	01:56:07	ディープブリザード	？	
1761	01:56:07	せせらぎ	謎の音	
1762	01:56:09	双葉ゆうま	なんかアマレコっぽい音が…	
1763	01:56:09	にりつかなえ	アマレコ切れた？	
1764	01:56:17	追放	ぽーぽぽは録画終了だっけ	
1765	01:56:20	ジョナサン・グレーン	ポーポポ…	
1766	01:56:37	neiteng	あるある	
1767	01:56:44	あざーら	アマカツ	
1768	01:56:48	秋箱	アイカツとアマレコで似てるから嫉妬したのか	
1769	01:56:53	くれみ	アマレコもご認識するのか…	
1770	01:56:59	mori mori	草 いつから録画してたんだ	
1771	01:56:59	tage	アマレコくんは全てを見ていた	
1772	01:57:07	neiteng	アしか合ってないんだよなあ	
1773	01:57:10	のどあめ	配信開始2時間たったからとかじゃない？さっき2時間で切ろうかな言ってたし	
1774	01:57:25	エクセルシオール	カタカナ4文字だし実質同じ	
1775	01:57:32	らうらう	2時間切りするの？	
1776	01:57:33	mori mori	ショートカットで姉ちゃんが出たり消えたりする	
1777	01:57:42	Azure TV	ヤバイ	
1778	01:57:43	袖口	ええ……	
1779	01:57:47	メレンゲ	そんだけ…	
1780	01:57:48	ゴリアテ	ぎりぎり	
1781	01:57:49	のどあめ	ちょうどいいから一度切ってアーカイブ分ければ？	
1782	01:57:49	pacificae natule	録画されてるやつやん	
1783	01:57:50	neiteng	残り200MBはやべえ	
1784	01:57:50	もみじおろし	すっくな	
1785	01:57:51	Azure TV	ドライブパンパン	
1786	01:57:54	ミワタリ	ギリギリ	
1787	01:57:54	秋箱	ずっと録画されてて容量なくなったから切れた？	
1788	01:57:56	ジョナサン・グレーン	200メガて…	
1789	01:57:58	北南	200mg・・・	
1790	01:58:00	双葉ゆうま	容量不足で録画切れた音か	
1791	01:58:00	いちごぱすた	SSD２００メガは草	
1792	01:58:01	バーチャルミク廃立花	ちょうど2時間くらいだし	
1793	01:58:02	あざーら	アマレコしようready go	
1794	01:58:21	のどあめ	アマレコ！	
1795	01:58:24	ミワタリ	あんぐり姉ちゃん	
1796	01:58:26	ディープブリザード	良い区切りやもしれぬな…	
1797	01:58:31	馬の骨に念仏	ガチ恋	
1798	01:58:35	neiteng	切っておこう	
1799	01:58:37	にりつかなえ	ガチ恋距離	
1800	01:58:38	のどあめ	ぐねぐね姉ちゃん	
1801	01:58:41	くものいと	姉ちゃんが近い!	
1802	01:58:42	neiteng	この姿勢好き	
1803	01:58:44	ミワタリ	かわいい	
1804	01:58:45	エクセルシオール	ちょうど2時間だし	
1805	01:58:45	もみじおろし	拳握って威嚇姉ちゃんかわいい	
1806	01:58:48	秋箱	うんうん、それもアマレコだね	
1807	01:58:49	Funnel	姉ちゃんが近い	
1808	01:58:50	らうらう	なにこれかわいい	
1809	01:58:50	せせらぎ	かわいい	
1810	01:58:50	メレンゲ	あんまり見ない姿勢ですき	
1811	01:58:54	ジョナサン・グレーン	ガチ恋距離	
1812	01:58:56	のどあめ	ねこねこ姉ちゃん	
1813	01:59:00	たかやりょう	かわいい	
1814	01:59:02	秋箱	可愛いく	
1815	01:59:03	北南	¥100	
1816	01:59:05	かんかん照り	首かしげ姉ちゃんかわいい	
1817	01:59:22	くれみ	￥100	
1818	01:59:23	究極ド根性ダイコン	おはよう姉ちゃん	
1819	01:59:24	エクセルシオール	ここにきて眠くなってきた……	
1820	01:59:24	tage	草	
1821	01:59:25	メレンゲ	デカッ	
1822	01:59:26	馬の骨に念仏	草	
1823	01:59:26	neiteng	やはりやばかったか	
1824	01:59:26	くものいと	ひええ	
1825	01:59:27	mori mori	何時間前からやってた？	
1826	01:59:28	はるにれ	ヤバい…	
1827	01:59:28	yuuki	50ギガは草	
1828	01:59:28	【たつーや】TA2-YA	草	
1829	01:59:30	ジョナサン・グレーン	そんなに	
1830	01:59:31	せせらぎ	50ＧＢ！？	
1831	01:59:31	秋箱	草	
1832	01:59:32	いちごぱすた	ﾋｴｯ	
1833	01:59:32	双葉ゆうま	50Gは草	
1834	01:59:35	ミワタリ	ﾋｨ	
1835	01:59:36	Funnel	あっぶね	
1836	01:59:39	りこった	ヒエッ	
1837	01:59:40	くれみ	50ギガ！？	
1838	01:59:40	真新八	50Gww	
1839	01:59:41	らうらう	ええ・・・・	
1840	01:59:41	エクセルシオール	50GB？！	
1841	01:59:43	めるカバ	そんなに	
1842	01:59:43	Azure TV	一回パソコンリブートしたほうがよくない？	
1843	01:59:44	K. u	50GBはやべぇ･･･	
1844	01:59:44	のどあめ	ひー！	
1845	01:59:45	もみじおろし	草	
1846	01:59:47	mori mori	草	
1847	01:59:48	ブロア	すごい	
1848	01:59:48	neiteng	50ギガとかどれだけだ	
1849	01:59:49	、ぜんねえ	お早うございます～～	
1850	01:59:50	究極ド根性ダイコン	デカい…	
1851	02:00:01	ひとーん	消すときに固まりそうなファイルだ	
1852	02:00:02	ジャック・オー	ひぇ	
1853	02:00:04	あざーら	移動ですね	
1854	02:00:05	neiteng	へい	
1855	02:00:07	のねずみ20日	おつかれさまー	
1856	02:00:08	Funnel	了解！	