行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	御早和杯	運命の煮玉子	
1	00:00:00	いぶきんぐ	名残惜しいけど仕事で離脱を余儀なくされてしまった…	
2	00:00:00	たんこぶ		￥100
3	00:00:15	らうらう	おいしい煮玉子	
4	00:00:17	あい	おいしい煮玉子	
5	00:00:18	ブロア	おいしい煮玉子	
6	00:00:20	陰キャバス竹中	美味しい煮玉子	
7	00:00:20	周恩来	おいしい煮玉子	
8	00:00:24	mori mori	もどってき玉子	
9	00:00:25	岸辺一徳	おいしい煮玉子	
10	00:00:26	タケノコ男	おいしい煮玉子	
11	00:00:27	たんこぶ	再開だー！	
12	00:00:27	_ Tamaya	おいしい煮玉子	
13	00:00:27	あい	かわいい	
14	00:00:27	_ Die	おいしい煮玉子	
15	00:00:30	うぇいのる	おいしい煮玉子	
16	00:00:30	らうらう	またかわいい声だしてる	
17	00:00:31	天然ステルス	おいしい煮玉子	
18	00:00:31	eve	おいしい煮玉子	
19	00:00:32	ねこくーる	おいしい煮玉子	
20	00:00:34	_ Die	かわいい	
21	00:00:35	助六	おいしい煮玉子	
22	00:00:35	ブロア	喉痛めた？	
23	00:00:36	しれちゅー	ダチョウの煮玉子	
24	00:00:37	空気	おいしい煮玉子	
25	00:00:37	うぇいのる	かわいい	
26	00:00:38	陰キャバス竹中	姉ちゃん！？声が！！	
27	00:00:39	FFDD	おいしい煮玉子	
28	00:00:40	ロンドベルジェニ	おいしい煮玉子	
29	00:00:40	めるカバ	おいしい煮玉子	
30	00:00:41	周恩来		￥100
31	00:00:42	eve	かわいい	
32	00:00:43	たんこぶ	かわいい	
33	00:00:43	sio3go	おいしい煮玉子	
34	00:00:47	周恩来	かわいい	
35	00:00:48	タケノコ男	かわいい	
36	00:00:50	Nas marl	清楚ギア	
37	00:00:53	らうらう	かわいい	
38	00:01:01	ロンドベルジェニ	かわいい	
39	00:01:07	助六	清楚ギア！	
40	00:01:12	陰キャバス竹中	このアイテムを作るじゃん？	
41	00:01:14	秋箱	かわいい	
42	00:01:18	周恩来	じゃーん！	
43	00:01:40	空気	清楚ギアシステムは危険	
44	00:01:42	陰キャバス竹中	トーチマン	
45	00:01:56	mori mori	もう残り全部ラバーマンで行こうぜ	
46	00:01:58	秋箱	kawaii	￥360
47	00:02:01	mi mi	この清楚ギアシステムは姉ちゃんの身体に負担がかかる危険があるんじゃ…	
48	00:02:10	mori mori	アシッドマンこそ岩では？	
49	00:02:17	たんこぶ	清楚ギアすぐオーバーヒートするな…	
50	00:02:17	ジョナサン・グレーン	おいしい煮玉子 もう8ボス半分終わってる！すごい！	
51	00:02:22	はこ	ポケモンの相性くらいの気軽さで考えてこ	
52	00:00:00	御早和杯	運命の煮玉子	
53	00:00:00	いぶきんぐ	名残惜しいけど仕事で離脱を余儀なくされてしまった…	
54	00:00:00	たんこぶ		￥100
55	00:00:15	らうらう	おいしい煮玉子	
56	00:00:17	あい	おいしい煮玉子	
57	00:00:18	ブロア	おいしい煮玉子	
58	00:00:20	陰キャバス竹中	美味しい煮玉子	
59	00:00:20	周恩来	おいしい煮玉子	
60	00:00:24	mori mori	もどってき玉子	
61	00:00:25	岸辺一徳	おいしい煮玉子	
62	00:00:26	タケノコ男	おいしい煮玉子	
63	00:00:27	たんこぶ	再開だー！	
64	00:00:27	_ Tamaya	おいしい煮玉子	
65	00:00:27	あい	かわいい	
66	00:00:27	_ Die	おいしい煮玉子	
67	00:00:30	うぇいのる	おいしい煮玉子	
68	00:00:30	らうらう	またかわいい声だしてる	
69	00:00:31	天然ステルス	おいしい煮玉子	
70	00:00:31	eve	おいしい煮玉子	
71	00:00:32	ねこくーる	おいしい煮玉子	
72	00:00:34	_ Die	かわいい	
73	00:00:35	助六	おいしい煮玉子	
74	00:00:35	ブロア	喉痛めた？	
75	00:00:36	しれちゅー	ダチョウの煮玉子	
76	00:00:37	空気	おいしい煮玉子	
77	00:00:37	うぇいのる	かわいい	
78	00:00:38	陰キャバス竹中	姉ちゃん！？声が！！	
79	00:00:39	FFDD	おいしい煮玉子	
80	00:00:40	ロンドベルジェニ	おいしい煮玉子	
81	00:00:40	めるカバ	おいしい煮玉子	
82	00:00:41	周恩来		￥100
83	00:00:42	eve	かわいい	
84	00:00:43	たんこぶ	かわいい	
85	00:00:43	sio3go	おいしい煮玉子	
86	00:00:47	周恩来	かわいい	
87	00:00:48	タケノコ男	かわいい	
88	00:00:50	Nas marl	清楚ギア	
89	00:00:53	らうらう	かわいい	
90	00:01:01	ロンドベルジェニ	かわいい	
91	00:01:07	助六	清楚ギア！	
92	00:01:12	陰キャバス竹中	このアイテムを作るじゃん？	
93	00:01:14	秋箱	かわいい	
94	00:01:18	周恩来	じゃーん！	
95	00:01:40	空気	清楚ギアシステムは危険	
96	00:01:42	陰キャバス竹中	トーチマン	
97	00:01:56	mori mori	もう残り全部ラバーマンで行こうぜ	
98	00:01:58	秋箱	kawaii	￥360
99	00:02:01	mi mi	この清楚ギアシステムは姉ちゃんの身体に負担がかかる危険があるんじゃ…	
100	00:02:10	mori mori	アシッドマンこそ岩では？	
101	00:02:17	たんこぶ	清楚ギアすぐオーバーヒートするな…	
102	00:02:17	ジョナサン・グレーン	おいしい煮玉子 もう8ボス半分終わってる！すごい！	
103	00:02:22	はこ	ポケモンの相性くらいの気軽さで考えてこ	
104	00:02:40	陰キャバス竹中	今から変える？	
105	00:02:41	らうらう	イキりゲージが・・・・・・・	
106	00:02:41	毒入りトマト	おいしい煮玉子	
107	00:02:41	Fuzuki K	ラバーマンて	
108	00:02:45	なにここ	美味しい煮玉子	
109	00:02:49	ニャンコ先生	全部ゴムまりで行けそうなんぬ	
110	00:02:51	ソーデスソーデス	おっそうだな	
111	00:02:53	プラスワン	おいしい煮玉子	
112	00:02:55	究極ド根性ダイコン	ブロック効きそう	
113	00:02:56	ジョナサン・グレーン	イキリ姉ちゃんかわいい	
114	00:02:59	たんこぶ	イキリギア	
115	00:02:59	陰キャバス竹中	おっそうだな	
116	00:03:00	秋箱	ワイリーステージで泣きをみるんでしょ！知ってる！	
117	00:03:00	motiyomogi	おいしい煮玉子	
118	00:03:01	mori mori	じゃあクリア後エキスパートでもう一周ということで・・・	
119	00:03:25	Fuzuki K	犬ジェット使わんの	
120	00:03:31	mori mori	子供が喜びそうな飲み物じゃん	
121	00:03:38	なにここ	超むずかしかったけどエキスパ楽しかったよ	
122	00:03:50	mi mi	緑が一番やばそう	
123	00:04:00	ジョナサン・グレーン	ロックマンゼロにいたやつ！	
124	00:04:01	Fuzuki K	こいつX2にいたな	
125	00:04:31	空気	ロックマンの水中面は…	
126	00:04:31	なにここ	グロし！	
127	00:04:31	nmr	嫌な予感しかしない!	
128	00:04:33	Fuzuki K	こわ	
129	00:04:37	ブロア	排水管？	
130	00:04:38	タケノコ男	こわい	
131	00:04:41	mori mori	水中ステージとか実質無限ジャンプできるしよゆーよゆー	
132	00:04:47	岸辺一徳	しってた	
133	00:04:47	mi mi	廃棄場？	
134	00:04:50	通行人A	ホントに死体なのか・・・	
135	00:04:53	ジョナサン・グレーン	こわい	
136	00:04:58	むらさきあんこ	水中ステージ定番の	
137	00:05:00	のねずみ	水中ステージ嫌だったのか	
138	00:05:06	Fuzuki K	犬ジェットで突っ込も！	
139	00:05:10	黒城悪丸	水中ステージといえばトゲやね	
140	00:05:22	mk 95	配置が嫌らしい	
141	00:05:22	陰キャバス竹中	アクションゲームで姉ちゃんが得意なギミックあるの？？	
142	00:05:34	うぇいのる	うまい	
143	00:05:35	たんこぶ	うまい	
144	00:05:38	なにここ	うまい	
145	00:05:38	ジョナサン・グレーン	こわい	
146	00:05:39	らうらう	うまうま	
147	00:05:39	タケノコ男	うまい	
148	00:05:40	mk 95	うまい	
149	00:05:41	周恩来	umai	
150	00:05:50	チキン肉なし	うまうま	
151	00:05:55	ジョナサン・グレーン	うまい	
152	00:06:22	佐藤太郎	フレイムマンステージを思い出す	
153	00:06:36	はこ	水面からして緑がまずいやつでは？	
154	00:06:40	mori mori	血の色	
155	00:07:01	ねこくーる	おまけでいつかやってもよさそう	
156	00:07:02	黒城悪丸	ジョーのザク感すき	
157	00:07:18	mori mori	うわっ	
158	00:07:23	ジョナサン・グレーン	ひっ	
159	00:07:26	らうらう	ギア縛りとかたのしそう	
160	00:07:26	なにここ	やべー区間	
161	00:07:40	究極ド根性ダイコン	うわあ	
162	00:07:48	周恩来	こわい	
163	00:07:49	あい	あえて被弾して無敵時間で進むというごり押しも	
164	00:07:51	nmr	水の色が不穏すぎる!	
165	00:07:53	八木谷	草	
166	00:07:54	陰キャバス竹中	あっぶな	
167	00:07:56	うぇいのる	うーん…	
168	00:08:00	ジョナサン・グレーン	ひっ	
169	00:08:03	佐藤太郎	ゴミが後ろから流れてくる	
170	00:08:08	八木谷	あっ	
171	00:08:09	mori mori	草	
172	00:08:10	究極ド根性ダイコン	かわいい	
173	00:08:10	チキン肉なし	あ	
174	00:08:11	らうらう	かわいい	
175	00:08:11	のねずみ	草	
176	00:08:12	うぇいのる	ぐえー	
177	00:08:12	なにここ	あっ	
178	00:08:14	タケノコ男	ぐえー	
179	00:08:14	ジョナサン・グレーン	草	
180	00:08:14	周恩来	あっ	
181	00:08:15	ブロア	結構もどされた	
182	00:08:16	陰キャバス竹中	かわいい	
183	00:08:16	通行人A	うわ一撃か・・・	
184	00:08:18	mori mori	小賢しい事考えるから・・・	
185	00:08:18	mk 95	森林再生！	
186	00:08:35	たりるり	おいしい煮玉子	
187	00:08:39	ナウ	おいしい煮玉子	
188	00:08:49	黒城悪丸	あの配置は鬼畜の所業	
189	00:09:17	近藤大輔	このお注射マンが池の色変えてんのね	
190	00:09:37	かたもく	おにたま	
191	00:10:01	ブロア	うまい	
192	00:10:04	ラテ	もうご飯食べたの？	
193	00:10:05	のねずみ	うまい	
194	00:10:05	mori mori	うまい	
195	00:10:07	ジョナサン・グレーン	うまい	
196	00:10:09	なにここ	うまい	
197	00:10:20	チキン肉なし	シカッティングだ俺！	
198	00:10:24	mori mori	うわあ・・・	
199	00:10:26	佐藤太郎	こっからだな	
200	00:10:31	のねずみ	犬ジェットか	
201	00:10:32	しれちゅー	おいしいおにぎり	
202	00:10:36	近藤大輔	おいしい梅おにぎり	
203	00:10:37	チキン肉なし	もっと食べて	
204	00:10:41	タケノコ男	もっと食べて	
205	00:10:43	周恩来	おいしいうめおにぎり	
206	00:10:45	らうらう	姉ちゃんにしてはすごい豪華な食事	
207	00:10:47	たんこぶ	こわい	
208	00:10:49	たりるり	スピードギア万能	
209	00:10:55	なにここ	初見突破すごい	
210	00:11:05	mori mori	かっこいい	
211	00:11:06	周恩来	うまい	
212	00:11:07	たんこぶ	煮玉子バフかけよう	
213	00:11:18	近藤大輔	おにぎりは梅派なんだ…	
214	00:11:18	ジョナサン・グレーン	うまい	
215	00:11:22	らうらう	ゴムつよ	
216	00:11:23	陰キャバス竹中	かしこい	
217	00:11:26	mori mori	強くて草	
218	00:11:51	なにここ	星のカービィにこんなボスいた	
219	00:11:54	究極ド根性ダイコン	ゴム火力自体は控えめなのかな	
220	00:11:55	ss kk	キンキンいってる	
221	00:11:59	たんこぶ	ツンドラとかは？	
222	00:12:04	mori mori	パワーで撃てばエネルギー節約できるのかしら	
223	00:12:04	究極ド根性ダイコン	テトランだこれ	
224	00:12:10	らうらう	かしこい	
225	00:12:20	チキン肉なし	かしこ	
226	00:12:29	タケノコ男	でかいテクぼうみたいに見えてきた	
227	00:12:30	佐藤太郎	隙間があるな…	
228	00:12:35	ジョナサン・グレーン	うまい	
229	00:12:36	ブロア	中ボスの方が強い	
230	00:12:52	mori mori	ツンドラの方が楽そう	
231	00:13:05	たりるり	うまい	
232	00:13:17	たんこぶ	色んな武器使ってみよう缶もあるし	
233	00:13:41	mori mori	こうやって粒子がかき混ぜられることで汚れが落ちるんですねぇ～	
234	00:13:42	のねずみ	水だしサンダーは？	
235	00:13:44	ニオ_	目がちかちかする	
236	00:13:51	たりるり	切嗣みたいな動きしてる	
237	00:13:55	ジョナサン・グレーン	だいぶ操作慣れてきたね	
238	00:13:58	ブロア	やったね	
239	00:14:01	mori mori	やったね	
240	00:14:01	たんこぶ	やったね！	
241	00:14:02	ニオ_	やったぜ	
242	00:14:02	岸辺一徳	やったね！	
243	00:14:03	陰キャバス竹中	中ボスつよいなぁ	
244	00:14:04	ジョナサン・グレーン	やったね！	
245	00:14:06	タケノコ男	やったね	
246	00:14:06	チキン肉なし	やったあ	
247	00:14:08	のねずみ	やったね	
248	00:14:10	ねこくーる	やったー！	
249	00:14:11	eve	やったね	
250	00:14:14	RAMネコ	🐈＜やったにゃ！	
251	00:14:18	周恩来	やったね	
252	00:14:18	zero kuma	やったね	
253	00:14:23	黒城悪丸	無敵多い敵は厄介	
254	00:14:26	はこ	パワーギアは特殊武器専用くらいでいいんじゃない	
255	00:14:28	ブロア	かわいい	
256	00:14:29	ニオ_	スピードギアが便利すぎるだけでは？	
257	00:14:29	らうらう	ひえええ	
258	00:14:29	しれちゅー	かわいい	
259	00:14:30	mori mori	RTA勢御用達というやつでは	
260	00:14:32	mk 95	かわいい	
261	00:14:32	チキン肉なし	こわい	
262	00:14:33	たりるり	かわいい	
263	00:14:33	究極ド根性ダイコン	今の声かわいい	
264	00:14:35	なにここ	ヒヤッときた	
265	00:14:43	タケノコ男	かわいい	
266	00:14:45	たんこぶ		￥100
267	00:14:49	ジョナサン・グレーン	かわいい	
268	00:14:55	陰キャバス竹中	起死回生ギアはRTA使いまくりそう	
269	00:15:32	むらさきあんこ	かしこい	
270	00:15:32	たりるり	かしこい	
271	00:15:34	ジョナサン・グレーン	かしこい	
272	00:15:36	mori mori	本来の名前が出てこなくなってしまった	
273	00:15:39	周恩来	かしこい	
274	00:15:49	mori mori	ブイブイでは？	
275	00:16:07	ブロア	いわおとし強い	
276	00:16:12	たんこぶ	道中で武器使うのいいね	
277	00:16:30	ジョナサン・グレーン	ジョー！	
278	00:16:32	mori mori	ｷﾞｬﾝﾊﾞｯﾃ	
279	00:16:32	究極ド根性ダイコン	ブロック便利だなー	
280	00:16:33	のねずみ	かしこい	
281	00:16:34	陰キャバス竹中	ブロックマンいいね	
282	00:16:36	らうらう	おつらい	
283	00:16:45	たりるり	さすくぅ	
284	00:16:47	mori mori	うわあ・・・	
285	00:16:53	弥七	ジェット使える？	
286	00:16:53	あい	むずかしい	
287	00:16:54	ジョナサン・グレーン	嘘でしょ	
288	00:16:54	mori mori	アイテム二号とか	
289	00:16:58	めるカバ	ラッシュ？	
290	00:16:59	なにここ	かわいい	
291	00:17:00	らうらう	かわいい	
292	00:17:01	かたもく	かわいい	
293	00:17:06	ジョナサン・グレーン	犬ジェット！	
294	00:17:09	タケノコ男	かわいい	
295	00:17:15	佐藤太郎	ラッシュジェットの使いどころだ	
296	00:17:20	あい	草	
297	00:17:21	陰キャバス竹中	草	
298	00:17:21	らうらう	kス・ア	
299	00:17:21	mori mori	草	
300	00:17:22	究極ド根性ダイコン	草	
301	00:17:22	黒城悪丸	じゃあの	
302	00:17:22	ソーデスソーデス	草	
303	00:17:22	せせらぎ	草	
304	00:17:22	motiyomogi	草	
305	00:17:23	たりるり	草	
306	00:17:23	のねずみ	草	
307	00:17:24	しれちゅー	ええ…	
308	00:17:24	ねこくーる	草	
309	00:17:24	ジョナサン・グレーン	草	
310	00:17:25	しののめ	？	
311	00:17:25	それ	上手く乗せられた	
312	00:17:25	通行人A	はい	
313	00:17:27	めるカバ	ええ…	
314	00:17:27	タケノコ男	草	
315	00:17:28	なにここ	犬の裏切りきたな	
316	00:17:28	かたもく	ダイナミック自殺	
317	00:17:28	らうらう	お前・・・	
318	00:17:29	岸辺一徳	ﾃｨｳｨﾝﾃｨｳｨﾝ	
319	00:17:29	むらさきあんこ	考えはあってた	
320	00:17:31	ソーデスソーデス	騙したん？	
321	00:17:31	周恩来	はい	
322	00:17:35	ミワタリ	草	
323	00:17:36	zero kuma	ありゃー	
324	00:17:36	はこ	ぶつかって消える犬	
325	00:17:42	佐藤太郎	……え	
326	00:17:44	空気	サポートメカたちに嫌われる姉ちゃん	
327	00:17:55	黒城悪丸	ラッシュ「騙して悪いが…」	
328	00:17:57	たりるり	当たったら即死ってシビア	
329	00:18:07	mori mori	あぶこわ	
330	00:18:09	しれちゅー	前まで犬当たり判定なかったのに…	
331	00:18:15	ソーデスソーデス	所詮犬だしな	
332	00:18:17	周恩来	やった	
333	00:18:27	mori mori	対トゲ装備くらい開発してほしい	
334	00:18:29	むらさきあんこ	ボスよりしぬよねトゲ	
335	00:18:46	黒城悪丸	ロック＆フォルテなら一回無効アイテムあったね	
336	00:19:10	なにここ	対トゲはあるので実際KBTは大事 いいね？	
337	00:19:25	究極ド根性ダイコン	ブロック優秀だな…	
338	00:19:40	ブロア	上から攻撃できるのつよい	
339	00:19:45	佐藤太郎	さて…	
340	00:19:45	ジョナサン・グレーン	今回特殊武器強いの多いね	
341	00:19:53	陰キャバス竹中	真ん中の罠じゃない？	
342	00:20:00	たりるり	おしい	
343	00:20:00	ブロア	回収のプロ	
344	00:20:01	うぇいのる	ぐえー	
345	00:20:01	mori mori	はい	
346	00:20:01	周恩来	はい	
347	00:20:01	味付けタマゴ	はい	
348	00:20:01	らうらう	姉ちゃん？	
349	00:20:01	通行人A	はい	
350	00:20:02	究極ド根性ダイコン	草	
351	00:20:06	岸辺一徳	そうだね	
352	00:20:06	めるカバ	せやな	
353	00:20:06	ミワタリ	草	
354	00:20:07	しれちゅー	スピード使おう	
355	00:20:09	なにここ	いけるいける次はいける	
356	00:20:10	ジョナサン・グレーン	草	
357	00:20:10	たんこぶ	草	
358	00:20:10	かたもく	高速フラグ回収	
359	00:20:11	eve	さす姉	
360	00:20:11	八木谷	はい	
361	00:20:11	はこ	いける（いけない）	
362	00:20:12	むらさきあんこ	戻し作業辛いなあ	
363	00:20:15	nakiouzyo	見事なフラグ回収	
364	00:20:22	周恩来	学習できるJC	
365	00:20:32	zero kuma	フラグ回収乙	
366	00:20:39	mori mori	ギリギリ解除が板についてきた	
367	00:21:24	らうらう	回復めっちゃでるしガンガン特殊つかえるなー	
368	00:21:25	あい	ブロックつよい	
369	00:21:27	なにここ	ブロック有能	
370	00:21:51	mori mori	あっぶ	
371	00:21:54	ブロア	ブロックで１撃だから弱点なのかな	
372	00:21:58	黒城悪丸	全面針地獄にしないのはワイリーの優しさかな？	
373	00:22:08	ねこくーる	三度目の正直	
374	00:22:12	なにここ	かわいい	
375	00:22:18	ジョナサン・グレーン	かわいい	
376	00:22:23	うぇいのる	かわいい	
377	00:22:28	らうらう	かわいい	
378	00:22:28	八木谷	草	
379	00:22:29	究極ド根性ダイコン	かわいい	
380	00:22:29	ソーデスソーデス	えっ	
381	00:22:30	しれちゅー	？	
382	00:22:31	通行人A	はい	
383	00:22:34	たんこぶ	草	
384	00:22:35	mori mori	これはだめそう	
385	00:22:35	ジョナサン・グレーン	かわいい	
386	00:22:35	佐藤太郎	やっぱ届かないかー	
387	00:22:36	motiyomogi	のけぞり姉ちゃんすき	
388	00:22:37	たりるり	なぜ行けると思った…？	
389	00:22:37	ふーばー	森林	
390	00:22:43	周恩来		￥100
391	00:22:43	あい	乗らないと無理じゃないかな	
392	00:22:44	黒城悪丸	でもロックマンらしい難しさ	
393	00:22:48	のねずみ	棘の上にラッシュ置けない？	
394	00:22:49	らうらう	のけぞりかわいすぎる	
395	00:22:51	岸辺一徳		￥100
396	00:22:56	味付けタマゴ	そうゾパね～	
397	00:23:11	ずんどこべろんちょ	ジェットは？	
398	00:23:13	周恩来	即死判定にKBTは通用しない！？	
399	00:23:27	けい	ジェットはジャンプで高さ調整できるんじゃ？	
400	00:23:32	ナウ	まあ即死はKBTの天敵だよね	
401	00:23:34	ジョナサン・グレーン	うまい	
402	00:23:35	岸辺一徳	うまい	
403	00:23:37	周恩来	いけたね	
404	00:23:39	なにここ	ここの水中だけワイリーステージに片足突っ込んでる気がする	
405	00:23:46	黒城悪丸	一瞬ネジを拾うか迷うクゥ姉	
406	00:24:22	mori mori	処理の手際が良い	
407	00:24:26	ブロア	草	
408	00:24:26	ジョナサン・グレーン	うまい	
409	00:24:28	mori mori	草	
410	00:24:29	通行人A	はい	
411	00:24:29	しののめ	？	
412	00:24:30	周恩来	あっ	
413	00:24:30	岸辺一徳	森林再生活動成功	
414	00:24:31	らうらう	えっ	
415	00:24:31	たりるり	はい	
416	00:24:35	陰キャバス竹中	なんでや・。・	
417	00:24:36	ジョナサン・グレーン	草	
418	00:24:37	mori mori	油断ですなあ	
419	00:24:39	タケノコ男	草	
420	00:24:42	あい	水流あるからね…	
421	00:24:48	黒城悪丸	油断しましたね…	
422	00:24:53	八木谷	むごい	
423	00:24:55	うぇいのる	姉ちゃん…	
424	00:24:58	なにここ	わき見ロックマンだった	
425	00:24:58	らうらう	ごめん	
426	00:25:06	陰キャバス竹中	かわいい	
427	00:25:08	eve	かわいい	
428	00:25:08	究極ド根性ダイコン	かわいい	
429	00:25:10	ブロア	もっとちゃんと舌打ちして	
430	00:25:13	タケノコ男	かわいい	
431	00:25:14	周恩来	かわいい	
432	00:25:15	motiyomogi	ﾁｯ反省してまーす	
433	00:25:20	うぇいのる	かわいい	
434	00:25:21	mk 95	かわいい	
435	00:25:21	ミワタリ	かわいい	
436	00:25:22	ブロア	かわいい	
437	00:25:27	岸辺一徳	かわいい	
438	00:25:27	あい	かわいい	
439	00:25:29	なにここ	かわいい	
440	00:25:30	味付けタマゴ	かわいい	
441	00:25:30	たりるり	たすかる	
442	00:25:33	タケノコ男	舌打ち助かる	
443	00:25:34	黒城悪丸	（ちっ、うっせぇな）反省してま～す	
444	00:25:36	周恩来	チュッ	
445	00:25:39	あい	もっと舌打ちして	
446	00:25:40	陰キャバス竹中	姉ちゃんはチャット見すぎてミスるから	
447	00:25:42	ふーばー	ちょうど舌打ち切らしてた	
448	00:25:52	九代目中山稲五朗	投げキッス	
449	00:26:13	チキン肉なし	姉ちゃん愛してる	
450	00:26:34	陰キャバス竹中	パワーギアなら盾弾いて続きの玉で倒せそう	
451	00:26:43	たりるり	速さこそスピード	
452	00:26:48	岸辺一徳	あっあっあっ	
453	00:26:51	らうらう	ふわふわ	
454	00:26:53	mori mori	取れば市が確定する１UPとか	
455	00:26:54	ブロア	かわいい	
456	00:26:58	周恩来	かわいい	
457	00:26:58	陰キャバス竹中	ﾌﾜｯ！	
458	00:27:03	らうらう	かわいい	
459	00:27:03	なにここ	あー	
460	00:27:03	しののめ	ふむ	
461	00:27:04	たりるり	おしい	
462	00:27:05	究極ド根性ダイコン	おしい	
463	00:27:07	あい	ここ難しいよね	
464	00:27:07	sio3go	むずかしい	
465	00:27:09	ss kk	めっちゃむずい	
466	00:27:09	じょーげん	ああああああ	
467	00:27:09	うぇいのる	ここムズいな…	
468	00:27:10	ミワタリ	おしい	
469	00:27:11	ソーデスソーデス	おしい？	
470	00:27:13	タケノコ男	むずい	
471	00:27:27	のねずみ	中間地点から微妙に遠いのが辛い	
472	00:27:42	にけい	ギア中は長めにジャンプ押さないと低くなる	
473	00:27:44	黒城悪丸	足場が下に来る辺りで着地後即ジャンプかな（無茶振り）	
474	00:27:53	ふーばー	おのカプ	
475	00:28:12	空気	ジャンプの高さの感覚をつかまないと…	
476	00:28:31	黒城悪丸	全てドン・サウザンドのせい	
477	00:28:55	たりるり	元の場所に戻るのにも一苦労だから練習出来ないのきついね	
478	00:29:18	ブロア	どこでもセーブさえあれば・・・	
479	00:29:30	あい	うんこ！	
480	00:29:30	らうらう	ええ・・・	
481	00:29:32	究極ド根性ダイコン	姉ちゃん！	
482	00:29:33	たりるり	うんこたすかる	
483	00:29:33	黒城悪丸	はしたない	
484	00:29:34	ブロア	upd8はいる？	
485	00:29:35	周恩来	うんこ！うんこ！	
486	00:29:36	陰キャバス竹中	ギアなしなら1回ジャンプでいけそうだけどなぁ	
487	00:29:37	_ Die	姉ちゃん…	
488	00:29:38	Ami Saika	うんこ好きすぎ	
489	00:29:38	タケノコ男	うんこ！！	
490	00:29:38	Redmix	うんこっ！	
491	00:29:39	せせらぎ	まーた連呼する	
492	00:29:45	ブロア	うまい！	
493	00:29:45	じょーげん	うーんこ！	
494	00:29:46	陰キャバス竹中	やった	
495	00:29:47	ふーばー	うんこつよい	
496	00:29:47	ブロア	うんこありがとう	
497	00:29:47	周恩来	やったああああ	
498	00:29:48	八木谷	さすがうんこ	
499	00:29:48	しののめ	お	
500	00:29:49	mori mori	うんこってすげー！	
501	00:29:49	Redmix	ナイスうんこ！	
502	00:29:49	はこ	うんこは正義	
503	00:29:49	ソーデスソーデス	さすうん	
504	00:29:49	たんこぶ	やったね！	
505	00:29:50	空気	JCうんこトレーニング…	
506	00:29:50	佐藤太郎	お！	
507	00:29:50	あい	うんこ最高！	
508	00:29:51	ねこくーる	すごい…	
509	00:29:51	なにここ	うんこで突破してて草	
510	00:29:51	らうらう	うんこ！	
511	00:29:52	究極ド根性ダイコン	ナイスうんこ！	
512	00:29:52	たりるり	うんこは偉大	
513	00:29:56	motiyomogi	やったね	
514	00:29:56	_ Die	うんこありがとう！	
515	00:29:57	タケノコ男	ありがとうんこ	
516	00:29:58	周恩来	ナイスうんこ	
517	00:29:59	岸辺一徳	やはりうんこだったか……	
518	00:30:01	むらさきあんこ	そこはアイカツ！でって言ってたらうんこで通り抜けた…	
519	00:30:11	ふーばー	うんこないといきていけないね	
520	00:30:12	秋箱	うんこってすげー	
521	00:30:13	motiyomogi	やってて良かったうんこ	
522	00:30:13	八木谷	草	
523	00:30:14	mi mi	うんこは大切	
524	00:30:15	sio3go	やったね...	
525	00:30:16	なにここ	やっぱうんこだわ そりゃVtuberもうんこするわ	
526	00:30:17	mori mori	またトゲです	
527	00:30:18	ブロア	たすけてうんこ	
528	00:30:18	たりるり	うわあ…	
529	00:30:21	周恩来	つらい	
530	00:30:21	佐藤太郎	なんじゃこりゃー！	
531	00:30:23	陰キャバス竹中	天を仰ぐ	
532	00:30:24	スケ	オイオイオイ	
533	00:30:26	Redmix	連続うんこ	
534	00:30:34	たんこぶ	ワイリーステージかよ	
535	00:30:34	黒城悪丸	カプコンさん許して！	
536	00:30:41	たりるり	うんこの力を信じろ	
537	00:30:46	あい	残ステージ殺意高すぎる	
538	00:30:53	八木谷	ぐえー	
539	00:30:54	周恩来	あああああ	
540	00:30:57	たりるり	きっつ	
541	00:30:57	らうらう	あーーーーー	
542	00:30:57	究極ド根性ダイコン	死への羽ばたき	
543	00:30:58	陰キャバス竹中	ぐえー	
544	00:30:59	のねずみ	があああああ	
545	00:30:59	むらさきあんこ	ここからかー！	
546	00:30:59	mi mi	死の飛行	
547	00:30:59	タケノコ男	ああああ	
548	00:31:01	ミワタリ	ああああ	
549	00:31:03	mori mori	迫り来る死	
550	00:31:05	うぇいのる	針ばっかだな…	
551	00:31:07	あい	うんこやり直し…	
552	00:31:09	ブロア	クソステージでは？	
553	00:31:09	ニオ_	棘で死んでこそのロックマン	
554	00:31:12	佐藤太郎	すり抜けた……	
555	00:31:15	黒城悪丸	またうんこ頼みか…	
556	00:31:16	たんこぶ		￥100
557	00:31:28	にけい	このステージキテるな…	
558	00:31:40	周恩来	助けてうんこ	
559	00:31:45	空気	下の難易度なら中間あるけどね経験者用だからね	
560	00:31:45	Ami Saika	うんこ頼み…	
561	00:31:55	うぇいのる	あっぶ	
562	00:31:57	ブロア	草	
563	00:31:57	周恩来	あぶない	
564	00:31:58	黒城悪丸	ステージ難しいとボス弱い説	
565	00:31:59	なにここ	ナイストロフィー	
566	00:32:00	ミワタリ	あぶ	
567	00:32:00	ねこくーる	セーフ	
568	00:32:00	それ	無敵セーフ！	
569	00:32:01	らうらう	トロフィー草	
570	00:32:04	究極ド根性ダイコン	こんなトロフィーあるのか…	
571	00:32:06	sas b	草	
572	00:32:19	佐藤太郎	謎トロフィー	
573	00:32:27	ss kk	無敵状態でトゲ落ちるとでるのか？	
574	00:32:49	たりるり	エグゼしか知らんから普通に鬼畜でビビる	
575	00:32:50	mori mori	緑くっそ危なくて草	
576	00:33:32	なにここ	うんこまる	
577	00:33:32	motiyomogi	うんこゾーン	
578	00:33:35	ふーばー	うんこの力を信じろ	
579	00:33:37	たりるり	うんこ！うんこ！	
580	00:33:39	タケノコ男	うんこ！	
581	00:33:42	八木谷	あー	
582	00:33:45	たんこぶ	おしいいいいいいいいいい	
583	00:33:45	mi mi	うんこは悪くない	
584	00:33:46	ss kk	惜しい	
585	00:33:46	らうらう	かわいいうんこ	
586	00:33:47	味付けタマゴ	おしい	
587	00:33:48	せせらぎ	うんこのせいでは？	
588	00:33:48	ブロア	うんこのきれが悪いのじゃ～	
589	00:33:49	ふーばー	うんこのキレがわるいのじゃ	
590	00:33:50	陰キャバス竹中	うんこの次が苦手かー	
591	00:33:50	岸辺一徳	うんこ！	
592	00:33:50	かさねこ	便秘	
593	00:33:50	じょーげん	草	
594	00:33:51	あい	うんこのキレが悪いのじゃ！	
595	00:33:51	周恩来	うんこのキレが悪いのじゃ！	
596	00:33:52	タケノコ男	おしい	
597	00:33:53	mori mori	キレの悪い・・・	
598	00:33:54	motiyomogi	うんこのキレが悪すぎる	
599	00:33:55	ソーデスソーデス	トイレトレーニング	
600	00:33:56	究極ド根性ダイコン	うんちのキレが悪いのじゃ！！！	
601	00:33:57	ジョナサン・グレーン	うんこ！	
602	00:33:59	ミワタリ	うんこのキレが悪いのじゃ	
603	00:34:00	_ Die	うんこのキレが悪いのじゃ！	
604	00:34:04	Redmix	うんこのキレよくして	
605	00:34:07	たりるり	もっとうんこ鍛えて	
606	00:34:09	ニャンコ先生	下痢気味だったんぬね	
607	00:34:12	なにここ	なんだこの放送！	
608	00:34:19	ss kk	うんこのキレが悪いは草	
609	00:34:23	らうらう	汚すぎない？	
610	00:34:30	黒城悪丸	コメ欄きちゃない	
611	00:34:34	御早和杯	ふんにょはトイレでしろわはー	
612	00:34:49	ねこくーる	初見バイバイ放送かな？	
613	00:34:50	mi mi	ロックはケツからロックバスターだよ	
614	00:34:51	ブロア	この水も黄色いしうんこ流れててもおかしくない	
615	00:35:02	ジョナサン・グレーン	低俗モードすぎる…	
616	00:35:13	あい	初見もうんこ好きでしょ	
617	00:35:30	究極ド根性ダイコン	初見です、下品な放送ですね	
618	00:35:41	黒城悪丸	可愛い子で釣られて入ってコメ欄で絶句してそう	
619	00:35:50	ブロア	お上品に行きますわよ	
620	00:35:53	なにここ	生物はうんこから逃げられないから仕方ない	
621	00:35:57	毒入りトマト	処刑です	
622	00:35:58	周恩来	初見さんいらっしゃい	
623	00:36:02	それ	メンバーシップな初見	
624	00:36:06	らうらう	うーんこ、うーんこ	
625	00:36:08	しれちゅー	うーんこの	
626	00:36:09	黒城悪丸	うんこエリア	
627	00:36:09	岸辺一徳	うんこ！うんこ！	
628	00:36:11	ブロア	おうんこ	
629	00:36:13	たりるり	いいうんこだ	
630	00:36:15	ss kk	うまい	
631	00:36:15	周恩来	うんこ！	
632	00:36:16	あい	ナイスうんこ	
633	00:36:17	たんこぶ	うまい	
634	00:36:19	タケノコ男	うんこ！	
635	00:36:19	なにここ	ナイスうんこ	
636	00:36:21	ミワタリ	こんな可愛い子がうんこうんこ言ってる放送	
637	00:36:21	ふーばー	うんこ最強！うんこ最強！	
638	00:36:23	ジョナサン・グレーン	うんちー！	
639	00:36:24	周恩来	うんこ成功！	
640	00:36:31	mi mi	上手にうんこできたね	
641	00:36:35	motiyomogi	JCと一緒にうんこトレーニング	
642	00:36:37	なにここ	うんこ失敗がパワーワードすぎる	
643	00:36:47	究極ド根性ダイコン	実質upd8	
644	00:36:49	あい	できなくもない	
645	00:36:54	mori mori	七面倒くさすぎて失敗すると思う	
646	00:37:07	ブロア	うまい	
647	00:37:09	らうらう	こわい	
648	00:37:09	周恩来	やったね	
649	00:37:10	mori mori	すげえ・・・	
650	00:37:11	たりるり	うまい	
651	00:37:12	八木谷	草	
652	00:37:12	むらさきあんこ	かしこい	
653	00:37:16	ss kk	天井にトゲないだけマシなのか	
654	00:37:16	nakiouzyo	おお、うまい	
655	00:37:16	しれちゅー	あたまよ！	
656	00:37:19	ジョナサン・グレーン	うまうまうんち	
657	00:37:19	mi mi	うんこ失敗で大笑いしてる自分が悲しい	
658	00:37:21	ねこくーる	すごい	
659	00:37:21	なにここ	ここ水流上	
660	00:37:28	mori mori	ツンドラ使わんの	
661	00:37:30	ブロア	うまい！	
662	00:37:34	ジョナサン・グレーン	やったね！	
663	00:37:34	岸辺一徳	やったね！	
664	00:37:34	ミワタリ	おおお	
665	00:37:34	周恩来	やったああああ	
666	00:37:35	ss kk	うまい	
667	00:37:35	呂宋鋼四郎	縦だった	
668	00:37:35	黒城悪丸	うまい	
669	00:37:36	たりるり	うっま	
670	00:37:37	mori mori	すげーっ！	
671	00:37:42	究極ド根性ダイコン	こええ…	
672	00:37:42	なにここ	やったね！	
673	00:37:44	タケノコ男	うまい	
674	00:37:46	のねずみ	やったね	
675	00:37:55	八木谷	あっ	
676	00:37:57	ブロア	うんこじゃん・・・	
677	00:37:59	空気	さあここからがメインイベントだ	
678	00:38:00	ミワタリ	えぇ…	
679	00:38:00	らうらう	かわいい	
680	00:38:01	しれちゅー	うせやろ…	
681	00:38:02	佐藤太郎	爽快……って！	
682	00:38:02	のねずみ	･･････	
683	00:38:02	味付けタマゴ	うへぇ	
684	00:38:08	mori mori	イライラ棒かな？	
685	00:38:09	あい	がんばって！	
686	00:38:11	ジョナサン・グレーン	カプコンはさあ	
687	00:38:11	黒城悪丸	うせやろ…	
688	00:38:11	究極ド根性ダイコン	どこでもセーブーっ！助けてくれーっ！	
689	00:38:13	たりるり	マジでセーブ用意してほしい	
690	00:38:14	10あああ	アイワナみたいな配置してて草	
691	00:38:15	むらさきあんこ	きつ	
692	00:38:17	周恩来	うんこを信じろ	
693	00:38:21	たんこぶ	クソステージ	
694	00:38:22	タケノコ男	がんばろうんこ	
695	00:38:24	なにここ	アシッドマンステージはガチのうんこステージだと思う	
696	00:38:28	ブロア	いった！	
697	00:38:34	鷹丸	おいしい煮玉子〜。難易度は何でやってます？	
698	00:38:34	ブロア	まだあんのか！	
699	00:38:36	りあすて	えっぐ！	
700	00:38:37	zon 〇	うわー	
701	00:38:37	たりるり	は？	
702	00:38:40	あい	うまい	
703	00:38:41	八木谷	あぶない	
704	00:38:43	岸辺一徳	やったね！	
705	00:38:43	周恩来	すげえ	
706	00:38:43	ジョナサン・グレーン	やったー！	
707	00:38:43	FFDD	こわい	
708	00:38:43	たんこぶ	うおおおおおおおおおおお	
709	00:38:44	motiyomogi	すごい	
710	00:38:44	らうらう	うまうま！！	
711	00:38:44	ss kk	やったぜ！	
712	00:38:45	ミワタリ	おおおおお	
713	00:38:45	なにここ	うまい	
714	00:38:45	Redmix	うおおおおお	
715	00:38:45	味付けタマゴ	うまい	
716	00:38:45	ねこくーる	こわいこわい	
717	00:38:46	究極ド根性ダイコン	うまい！	
718	00:38:46	mori mori	こっわ	
719	00:38:46	_ Die	うまい	
720	00:38:46	りあすて	うまい	
721	00:38:46	zon 〇	こっわ！？	
722	00:38:46	nakiouzyo	すごい！	
723	00:38:47	のねずみ	うまいっ！	
724	00:38:47	むらさきあんこ	やった！	
725	00:38:47	しれちゅー	やった！	
726	00:38:48	ブロア	うまい！	
727	00:38:49	ニャンコ先生	やったー	
728	00:38:49	たりるり	うまい！	
729	00:38:49	ニオ_	ひやっひややで	
730	00:38:49	タケノコ男	やったね	
731	00:38:50	周恩来	やったね	
732	00:38:52	小えび	やったね	
733	00:38:53	まりも	すごい！！	
734	00:38:54	空気	初見突破お見事	
735	00:38:56	黒城悪丸	ギリギリすぎるｗ	
736	00:39:02	岸辺一徳		￥100
737	00:39:06	なにここ	ボスだー！！	
738	00:39:08	mori mori	ボスとか勝ち確だわ	
739	00:39:11	ニオ_	ここまで難しいとどこかのステージやったら仕掛け止まるとか系なのかしら？	
740	00:39:13	たりるり	初見すげえわ	
741	00:39:14	佐藤太郎	クリアだな…	
742	00:39:35	究極ド根性ダイコン	効いてる！	
743	00:39:37	はこ	露骨に効いてる	
744	00:39:56	ニオ_	はえぇｗ	
745	00:39:57	はこ	パワーギアつかってこ	
746	00:39:58	空気	KBT！KBT！	
747	00:40:00	小えび	つよい	
748	00:40:01	たりるり	めちゃくちゃかよ	
749	00:40:01	mori mori	当たらない！	
750	00:40:02	タケノコ男	はやい	
751	00:40:12	究極ド根性ダイコン	つよい！	
752	00:40:13	mori mori	やったね	
753	00:40:14	ブロア	やったね	
754	00:40:14	ジョナサン・グレーン	よわい	
755	00:40:15	ss kk	大勝利！	
756	00:40:15	ふーばー	やったね！	
757	00:40:16	タケノコ男	やったね！	
758	00:40:16	ねこくーる	やったー！	
759	00:40:16	八木谷	やったね	
760	00:40:16	らうらう	やったね	
761	00:40:16	りあすて	やったね	
762	00:40:17	天然ステルス	やったね	
763	00:40:17	なにここ	ボスよっわ	
764	00:40:17	ミワタリ	つよい	
765	00:40:18	たんこぶ	やったね！	
766	00:40:18	黒城悪丸	よわい	
767	00:40:19	たりるり	やったね	
768	00:40:19	小えび	やったね	
769	00:40:20	岸辺一徳	やったね！	
770	00:40:20	むらさきあんこ	やはりステージのほうが難関…	
771	00:40:20	のねずみ	やったね	
772	00:40:23	nakiouzyo	おめでとう！	
773	00:40:24	周恩来	やったね！	
774	00:40:25	しれちゅー	つよい	
775	00:40:30	eve	やったね！	
776	00:40:30	Ken Boost	姉ちゃんこんにちは、コレ見ながらお昼寝するね。	
777	00:40:31	八木谷	トゲは強敵でしたね	
778	00:40:33	Redmix		￥100
779	00:40:41	はこ	ステージは凶悪だったけどボスは楽々だった	
780	00:40:42	らうらう	草	
781	00:40:43	mori mori	う、うーん・・・	
782	00:40:45	Ami Saika	だっせ	
783	00:40:45	小えび	えぇ…	
784	00:40:45	たんこぶ	草	
785	00:40:48	究極ド根性ダイコン	しずくちゃんだこれ	
786	00:40:50	ふーばー	だっ・・・	
787	00:40:51	ジョナサン・グレーン	ひどいデザイン	
788	00:40:51	黒城悪丸	ノーコメントで…	
789	00:40:53	八木谷	ｲｲﾈ	
790	00:40:53	タケノコ男	しずくちゃん草	
791	00:40:55	佐藤太郎	バリアタイプか	
792	00:40:57	mi mi	ストレッチマン…ここにいたのか…	
793	00:41:00	motiyomogi	ぴちょんくん	
794	00:41:01	ニオ_	一発で消えないのはいいね	
795	00:41:05	たりるり	使いやすそう	
796	00:41:11	なにここ	Ｘ５だか６だかのミジンコみたいだった	
797	00:41:12	mori mori	じゃーん！	
798	00:41:12	ジョナサン・グレーン	じゃーん！	
799	00:41:14	らうらう	っじゃーん！	
800	00:41:15	にけい	じゃーん！	
801	00:41:17	あい	棘無効販売されてるね	
802	00:41:17	はこ	じゃーん！	
803	00:41:17	うぇいのる	能力はつよそう	
804	00:41:22	タケノコ男	じゃーん！	
805	00:41:23	ss kk	これがあればジャンプ中に叩き落されずに済むのかな	
806	00:41:24	なにここ	じゃーんすき	
807	00:41:26	ふーばー	じゃーん！	
808	00:41:26	mori mori	あれれ～	
809	00:41:27	らうらう	あれれーかわいい	
810	00:41:27	ブロア	なんかトゲ耐性みたいなやつあるやん！	
811	00:41:30	究極ド根性ダイコン	さっきのステージでほしかったなこれ！	
812	00:41:31	周恩来	じゃーん！	
813	00:41:32	にけい	あれれ～かわいい	
814	00:41:32	うぇいのる	じゃーん！	
815	00:41:34	ブロア	草	
816	00:41:34	たんこぶ	草	
817	00:41:35	mori mori	草	
818	00:41:37	はこ	遅すぎる…	
819	00:41:38	周恩来	草	
820	00:41:39	岸辺一徳	荒れ果てた土地に緑が生い茂った	
821	00:41:39	佐藤太郎	作るじゃーん！	
822	00:41:39	なにここ	さっき欲しかった	
823	00:41:40	biggs	kusa	
824	00:41:41	ジョナサン・グレーン	さきにくれよ！	
825	00:41:41	うぇいのる	草	
826	00:41:46	_ Die	じゃーん！	
827	00:41:47	Ken Boost	ぷよぷよみたいな掛け声ラッシュ	
828	00:41:49	たりるり	後出し	
829	00:41:49	ふーばー	ロールちゃんはあざといなぁ	
830	00:41:55	むらさきあんこ	順番がはやかった！	
831	00:42:12	ねこくーる	サクサクだね	
832	00:42:13	たんこぶ	良いテンポ	
833	00:42:18	zon 〇	たいまつ	
834	00:42:19	ブロア	ほのおタイプかな	
835	00:42:21	究極ド根性ダイコン	松明マン	
836	00:42:22	なにここ	松明マン！	
837	00:42:22	mori mori	たいまつまん	
838	00:42:25	Ami Saika	アシッドに弱そうトーチ	
839	00:42:38	ジョナサン・グレーン	松明マン	
840	00:42:41	はこ	さっきので松明消せそう	
841	00:42:44	つきかげ	トーチマンステージきたか…	
842	00:42:45	究極ド根性ダイコン	ブラストマンは発破だからブロックマン特攻あったくさい	
843	00:42:46	ブロア	ブラストは風とか？	
844	00:42:46	かそく。	残った奴全部炎っぽい名前してるな	
845	00:42:47	biggs	まつあきまん	
846	00:42:50	mori mori	パイルマンの弱点がさっぱり	
847	00:42:51	なにここ	実質豪鬼マンきたな	
848	00:43:04	mori mori	きれいな背景	
849	00:43:05	zon 〇	テントかと	
850	00:43:05	黒城悪丸	７のドラキュラ思い出す	
851	00:43:07	はこ	ゆるキャンステージ	
852	00:43:08	biggs	キャンプ場かな	
853	00:43:15	タケノコ男	曲すき	
854	00:43:31	岸辺一徳	ゆるきゃん△！	
855	00:43:38	ジョナサン・グレーン	ゆるキャン△！	
856	00:43:41	mori mori	KBTが映えそう	
857	00:43:41	なにここ	隠しコマンドで魔界村BGMにならないかな…	
858	00:43:58	たりるり	突撃してくる敵少ないのはありがたい	
859	00:44:05	biggs	ビートが過労死しそう	
860	00:44:22	たんこぶ	かしこい	
861	00:44:29	うぇいのる	ええ…	
862	00:44:32	究極ド根性ダイコン	いきなりかよ！？	
863	00:44:33	なにここ	かわいい	
864	00:44:34	たりるり	、！？	
865	00:44:34	周恩来	こわ	
866	00:44:39	タケノコ男	こわ	
867	00:44:41	ミワタリ	山火事こわい	
868	00:44:48	竹本カキフライ	これがヤマノススメちゃんですか？	
869	00:44:48	ブロア	やったね	
870	00:44:50	りあすて	こっわ	
871	00:44:50	mori mori	あっぶ	
872	00:44:51	八木谷	ギリギリすぎる	
873	00:44:51	たりるり	あぶねえ	
874	00:44:52	ジョナサン・グレーン	あぶない	
875	00:44:57	sio3go	こわい	
876	00:45:00	mori mori	くらーい	
877	00:45:01	うぇいのる	山火事こわい	
878	00:45:04	mori mori	かわいい	
879	00:45:04	りあすて	あー光源を倒すと・・・	
880	00:45:04	のねずみ	バリアがよさそう	
881	00:45:07	ブロア	あのランプ倒したらダメなのか	
882	00:45:07	Ami Saika	フクロウが明かりなんだな	
883	00:45:10	あい	くらい	
884	00:45:11	タケノコ男	えぇ...	
885	00:45:15	ニオ_	雷系ので電気突いたりしないのかね？	
886	00:45:18	mori mori	穴に落ちそう	
887	00:45:23	通行人A	これ雷のあれだしたらどうなるんでしょう	
888	00:45:30	ブロア	かしこい	
889	00:45:31	究極ド根性ダイコン	おお	
890	00:45:31	mori mori	おおおお	
891	00:45:32	biggs	かしこい	
892	00:45:33	ミワタリ	おお	
893	00:45:34	タケノコ男	かしこい	
894	00:45:34	なにここ	かしこい	
895	00:45:36	のねずみ	かしこい	
896	00:45:36	mori mori	有能	
897	00:45:37	周恩来	かしこい	
898	00:45:41	たりるり	ナイス	
899	00:45:52	はこ	かしこい	
900	00:45:54	それ	7もサンダーストライクで照らされるみたいなのあったな	
901	00:46:01	竹本カキフライ	かしこい	
902	00:46:02	ジョナサン・グレーン	かしこい	
903	00:46:13	黒城悪丸	ブロック使い勝手いいね	
904	00:46:13	はこ	回る生首シュールだな	
905	00:46:20	八木谷	ブロックつよい	
906	00:46:32	mori mori	見た目よりずっと有能	
907	00:46:33	究極ド根性ダイコン	ツンドラストームも優秀っぽいのに…	
908	00:46:35	ブロア	やきとり	
909	00:46:37	なにここ	やきとりきたな	
910	00:46:40	biggs	おいしいやきとり	
911	00:46:40	竹本カキフライ	夕食	
912	00:46:42	ニオ_	ボスでも通用しそうなデザインだな	
913	00:46:44	ジョナサン・グレーン	やきとり	
914	00:46:44	ミワタリ	やきとり	
915	00:46:45	hamu hamu	流石岩男	
916	00:46:52	黒城悪丸	バーンコケコッカーかな？	
917	00:46:56	けい	コケコッカーかな	
918	00:46:56	ミワタリ	おいしい卵	
919	00:47:01	それ	ポケモンにいそう	
920	00:47:02	biggs	卵まで完備	
921	00:47:04	motiyomogi	にらみつけてきそう	
922	00:47:15	岸辺一徳	焼き鳥！	
923	00:47:15	biggs	草	
924	00:47:16	佐藤太郎	なるほど	
925	00:47:24	ブロア	ハゲると後ろからでもダメージが通るね	
926	00:47:28	mori mori	ツンドラ効くんじゃない？	
927	00:47:29	究極ド根性ダイコン	火球で復活させに来るのか	
928	00:47:29	りあすて	禿げてるときは後ろからでも攻撃が当たるのかな	
929	00:47:29	ニオ_	禿げトラの時は後ろからもダメージ食らいの金	
930	00:47:49	南アメリカ州ブラジル	粟田さんとエガミさんこのGAME手に入れたらしいですよ。	
931	00:48:08	りあすて	やったね	
932	00:48:11	mori mori	あぶあぶ	
933	00:48:11	黒城悪丸	中ボスも弱点怯みってあるのかね	
934	00:48:11	八木谷	やったね	
935	00:48:13	ニオ_	やったぜ	
936	00:48:13	うぇいのる	やったー！	
937	00:48:13	周恩来	やったね	
938	00:48:19	それ	跡形もなく消えた	
939	00:48:20	たりるり	スピードギア縛りプレイとか普通にありそう、絶対ムズいけど	
940	00:48:21	ジョナサン・グレーン	やったね！	
941	00:48:22	タケノコ男	やったね	
942	00:48:27	biggs	やったね	
943	00:48:56	mori mori	穴には落とさないんですか	
944	00:49:18	ジョナサン・グレーン	ひえー！	
945	00:49:18	究極ド根性ダイコン	怖い…	
946	00:49:19	八木谷	ぐえー	
947	00:49:20	たりるり	卑怯すぎる	
948	00:49:21	biggs	うおーあっちー	
949	00:49:21	周恩来	はい	
950	00:49:22	しれちゅー	むずい	
951	00:49:22	なにここ	萌えた	
952	00:49:22	ミワタリ	はやい	
953	00:49:24	motiyomogi	テクぼう！	
954	00:49:36	ブロア	かわいい	
955	00:49:38	biggs	うぇーい	
956	00:49:38	mori mori	うぇーい	
957	00:49:38	究極ド根性ダイコン	ｳｪｰｲ	
958	00:49:38	らうらう	かわいい	
959	00:49:38	のねずみ	かしこい	
960	00:49:39	岸辺一徳	ｳｳｪｰｲ	
961	00:49:40	しれちゅー	かわいい	
962	00:49:41	むらさきあんこ	うえーい	
963	00:49:41	たりるり	かわいい	
964	00:49:41	黒城悪丸	うぇ～い！	
965	00:49:41	ニオ_	草	
966	00:49:43	ミワタリ	かわいい	
967	00:49:46	なにここ	パリピ姉ちゃん	
968	00:50:08	りあすて	あっ	
969	00:50:12	究極ド根性ダイコン	触れるだけでいいアシッドバリアがよさそう	
970	00:50:12	あい	スピードギア強化パーツ付ければ早く動けるよ	
971	00:50:14	ジョナサン・グレーン	あっ	
972	00:50:14	たりるり	死ぬしかないじゃない！	
973	00:50:15	ふーばー	死ぬしか無いじゃない！	
974	00:50:16	むらさきあんこ	ワンミスでアウトか	
975	00:50:18	ニオ_	みんな死ぬしかないじゃない！	
976	00:50:18	ブロア	アシッドバリアつかえそう	
977	00:50:27	ニオ_	あーなるほど、バリアなら確かに楽そう	
978	00:50:37	biggs	かしこい	
979	00:50:41	biggs	だめだった	
980	00:50:41	竹本カキフライ	草	
981	00:50:41	らうらう	草	
982	00:50:42	ニオ_	草	
983	00:50:43	Ami Saika	草	
984	00:50:44	mori mori	姉ちゃん・・・？	
985	00:50:44	タケノコ男	はい	
986	00:50:44	ブロア	草	
987	00:50:44	ジョナサン・グレーン	草	
988	00:50:46	しののめ	ふむ	
989	00:50:46	のねずみ	草	
990	00:50:46	八木谷	草	
991	00:50:47	なにここ	草	
992	00:50:47	伯爵	草	
993	00:50:47	ミワタリ	草	
994	00:50:47	りあすて	切り替えるとバリア消えるのか・・・・	
995	00:50:50	あい	草	
996	00:50:51	それ	一瞬で消えた	
997	00:50:51	zero kuma	草	
998	00:50:53	たりるり	それ以前の問題でした。	
999	00:50:53	周恩来	草	
1000	00:50:53	究極ド根性ダイコン	ダメだったか…	
1001	00:50:54	岸辺一徳	草	
1002	00:50:59	10あああ	草	
1003	00:51:00	ニオ_	いい訳乙	
1004	00:51:03	竹本カキフライ	ｳﾜｧｰ！	
1005	00:51:06	Ami Saika	意識しなくていいのがアシッドバリアなのでは…	
1006	00:51:15	黒城悪丸	草	
1007	00:51:33	mori mori	目の前の敵を通常バスターで処理してるのが一番駄目だと思う	
1008	00:51:33	ジョナサン・グレーン	あっー！	
1009	00:51:37	motiyomogi	難しいね	
1010	00:51:42	りあすて	どこでテク坊が出てくるのか覚えておけばタイムロスにならなそう	
1011	00:51:43	タケノコ男	むずい	
1012	00:51:46	伯爵	敵に当たった時のロスヤバいな	
1013	00:51:46	ニオ_	パワー使っても消えるのん？	
1014	00:51:48	あい	スピードギア強化パーツ付けない？	
1015	00:51:52	周恩来	むずい	
1016	00:52:00	郭	これは何の難易度?	
1017	00:52:13	あい	装備してないと思うよ	
1018	00:52:13	らうらう	ゴムばらまかん？	
1019	00:52:21	のねずみ	サンダーは?	
1020	00:52:24	mori mori	おお	
1021	00:52:35	ジョナサン・グレーン	良さげあ	
1022	00:52:36	たりるり	いい感じだっあ	
1023	00:52:44	黒城悪丸	地形に詰まるのがきつい	
1024	00:52:52	ジョナサン・グレーン	かわいい	
1025	00:52:52	mori mori	姉ちゃん・・・	
1026	00:52:56	なにここ	かわいい	
1027	00:53:04	タケノコ男	フラグ	
1028	00:53:08	うぇいのる	かわいい	
1029	00:53:11	通行人A	これは強い	
1030	00:53:14	mori mori	くっそ速くなってて草	
1031	00:53:19	mi mi	なんて速いんだ…	
1032	00:53:24	たりるり	つよい	
1033	00:53:27	あい	草	
1034	00:53:27	りあすて	なんて？	
1035	00:53:28	究極ド根性ダイコン	姉ちゃん…	
1036	00:53:28	通行人A	草	
1037	00:53:28	タケノコ男	草	
1038	00:53:28	ぴねかっと	草	
1039	00:53:28	motiyomogi	草	
1040	00:53:29	ブロア	フラグ回収のプロ	
1041	00:53:29	らうらう	姉ちゃん？？？？？？？	
1042	00:53:29	竹本カキフライ	姉ちゃん…	
1043	00:53:31	ふにゃ	草	
1044	00:53:32	しれちゅー	フラグだったか…	
1045	00:53:33	のねずみ	あああ	
1046	00:53:34	なにここ	草	
1047	00:53:34	mori mori	姉ちゃんへたっぴすぎでは！？	
1048	00:53:34	たんこぶ	草	
1049	00:53:35	黒城悪丸	姉ちゃん…？	
1050	00:53:37	たりるり	大草原	
1051	00:53:38	ジョナサン・グレーン	ジワジワ死ぬのが面白すぎる	
1052	00:53:39	Ami Saika	草	
1053	00:53:40	zero kuma	草	
1054	00:53:41	zon 〇	姉ちゃん…	
1055	00:53:42	岸辺一徳	JCはひっかかりに弱い	
1056	00:53:53	10あああ	フラグ回収が早すぎる	
1057	00:53:54	タケノコ男	おもしろすぎる	
1058	00:54:06	なにここ	JCにあの足場は難しいから仕方ない	
1059	00:54:07	Ami Saika	ジャンプの挙動がドラキュラに引っ張られてる	
1060	00:54:26	通行人A	草	
1061	00:54:28	あい	ジャンプが苦手過ぎる…	
1062	00:54:33	黒城悪丸	やらしい地形だ	
1063	00:54:35	motiyomogi	がんばえー	
1064	00:54:37	たりるり	姉ちゃん…	
1065	00:54:41	ねこくーる	ジャンプは強敵	
1066	00:54:41	たんこぶ	右の足場に頭をぶつけてる	
1067	00:54:43	ふーばー	巧妙な罠地形だ	
1068	00:54:43	ジョナサン・グレーン	いやらしい地形！	
1069	00:54:46	mori mori	壁に引っかかって落下したらそこから垂直ジャンプすればいいんだよ	
1070	00:54:47	ブロア	サイバーテロかもしれんな	
1071	00:54:49	mi mi	バグかもなあ	
1072	00:54:51	りあすて	おうジャンプしてみろよ	
1073	00:54:54	あい	きっとバグだね	
1074	00:54:55	タケノコ男	バグなら仕方ないね	
1075	00:55:02	周恩来	バグ慣れしすぎている…	
1076	00:55:03	究極ド根性ダイコン	姉ちゃんが言うならきっとバグ	
1077	00:55:12	ジョナサン・グレーン	やったね！	
1078	00:55:13	biggs	やったね	
1079	00:55:15	通行人A	とりあえずバグということに	
1080	00:55:16	タケノコ男	やったね	
1081	00:55:17	たりるり	やったね	
1082	00:55:19	sio3go	やった	
1083	00:55:21	Shining Geyser	こんにちは	
1084	00:55:23	mori mori	ボーリングの玉的な	
1085	00:55:29	究極ド根性ダイコン	同情するぜ！ロックマン殺し！	
1086	00:55:30	zon 〇	鉄板焼	
1087	00:55:37	ジョナサン・グレーン	かなしいキノコ	
1088	00:55:37	らうらう	もえるきのこくん・・	
1089	00:55:40	ブロア	意思を持たぬロボットの末路	
1090	00:55:46	あい	草	
1091	00:55:46	りあすて	草	
1092	00:55:48	竹本カキフライ	草	
1093	00:55:48	岸辺一徳	草	
1094	00:55:48	mori mori	草	
1095	00:55:49	motiyomogi	草	
1096	00:55:53	たんこぶ	草	
1097	00:55:54	ジョナサン・グレーン	草	
1098	00:55:57	タケノコ男	草	
1099	00:55:57	zon 〇	このキノコ火が消えてるときは乗れる？	
1100	00:55:59	通行人A	ジェットで行けそう	
1101	00:56:00	mori mori	あっ	
1102	00:56:00	ねこくーる	草	
1103	00:56:01	Shining Geyser	犬「俺熱いの平気なんで」	
1104	00:56:02	たりるり	イッヌ「じゃあの」	
1105	00:56:02	りあすて	やると思った	
1106	00:56:03	黒城悪丸	ラッシュ芸すき	
1107	00:56:03	なにここ	草	
1108	00:56:04	ミワタリ	草	
1109	00:56:08	ニオ_	なるほど、倒したら消えるのか	
1110	00:56:15	あい	鳥倒すと暗くなるよ	
1111	00:56:22	Ami Saika	フクロウ倒しちゃダメ	
1112	00:56:25	biggs	草	
1113	00:56:28	たんこぶ	フクロウが明るくしてるよ	
1114	00:56:30	はこ	キャンプしてても電気は必須なんだなあ	
1115	00:56:31	郭	🔥🐱	
1116	00:56:34	ニオ_	上の梟倒しちゃいけないのか	
1117	00:56:34	らうらう	姉ちゃんどこ	
1118	00:56:35	mi mi	電気なきゃ詰みやん	
1119	00:56:42	ブロア	アニマルフレンドだよ	
1120	00:56:45	Ami Saika	敵だけど明るい	
1121	00:56:46	究極ド根性ダイコン	なるほど…	
1122	00:56:50	黒城悪丸	敵だけど利用できる	
1123	00:57:07	zon 〇	届かない…	
1124	00:57:08	りあすて	詰みクゥ	
1125	00:57:11	らうらう	えっ	
1126	00:57:13	ニオ_	氷ならとどくんじゃね？	
1127	00:57:15	竹本カキフライ	草	
1128	00:57:20	biggs	草	
1129	00:57:32	岸辺一徳	うまい	
1130	00:57:37	究極ド根性ダイコン	頭上からの攻撃だと盾持ちも処理できるのね	
1131	00:57:45	黒城悪丸	いい高さだ	
1132	00:58:08	mori mori	草	
1133	00:58:20	Shining Geyser	犬弾切れか	
1134	00:58:31	りあすて	また炎の壁来そうだね	
1135	00:58:36	mori mori	ほんとノミみたいな生態で草	
1136	00:58:38	タケノコ男	やべえ	
1137	00:58:57	ニオ_	余裕じゃなさそう	
1138	00:59:00	mori mori	はい	
1139	00:59:00	ジョナサン・グレーン	ひどい	
1140	00:59:03	通行人A	こっからか	
1141	00:59:03	竹本カキフライ	こっから	
1142	00:59:04	らうらう	草	
1143	00:59:04	mori mori	えっマジで	
1144	00:59:04	究極ド根性ダイコン	うわあ…	
1145	00:59:05	八木谷	むごい	
1146	00:59:05	ブロア	えっぐい	
1147	00:59:07	タケノコ男	ひどい	
1148	00:59:08	あい	凄い戻された…	
1149	00:59:08	しれちゅー	マジか…	
1150	00:59:09	周恩来	うげえ	
1151	00:59:09	ミワタリ	きつい	
1152	00:59:10	佐藤太郎	？！	
1153	00:59:11	りあすて	これは残機なくなりそう	
1154	00:59:12	ねこくーる	これはきつい	
1155	00:59:13	ジョナサン・グレーン	嘘でしょ…	
1156	00:59:14	なにここ	がんばれ姉ちゃん	
1157	00:59:15	ぴねかっと	即死ギミックによわすぎる	
1158	00:59:19	たりるり	溶岩遊泳を試みた	
1159	00:59:28	biggs	これはがめおべあしそう	
1160	00:59:29	Shining Geyser	コンティニューポイントシビアよね	
1161	00:59:35	mori mori	ブロックマンステージ以来のキツさ	
1162	00:59:43	たりるり	オペラたすかる	
1163	00:59:44	竹本カキフライ	ｳﾜｧｰ！	
1164	00:59:45	ジョナサン・グレーン	ウワーッ！	
1165	00:59:48	ブロア	でなおしてまいれ	
1166	00:59:48	らうらう	とげとげなみのつらさ	
1167	00:59:51	mori mori	姉ちゃん強制スクロール弱いなあ	
1168	00:59:55	むらさきあんこ	大分戻されるのはつらい	
1169	01:00:03	究極ド根性ダイコン	死ぬの意味が違う！	
1170	01:00:04	たんこぶ	たしかに	
1171	01:00:16	biggs	そうだね	
1172	01:00:19	mi mi	ブロックマンはたくさん死んだよなあ	
1173	01:00:28	mori mori	電光石火とは一体	
1174	01:00:29	らうらう	あっー	
1175	01:00:30	ぴねかっと	草	
1176	01:00:30	周恩来	ぐえー	
1177	01:00:31	ミワタリ	あああ	
1178	01:00:35	タケノコ男	ぐえー	
1179	01:00:36	なにここ	じゃーん！	
1180	01:00:38	biggs	ｼﾞｬｰﾝ	
1181	01:00:39	周恩来	じゃーん！	
1182	01:00:40	あい	ゲームオーバーは久々だね	
1183	01:00:40	それ	電光石火のトロフィーとりながら死ぬのが皮肉	
1184	01:00:42	mori mori	じゃーん	
1185	01:00:42	味付けタマゴ	かわいい	
1186	01:00:42	ニャンコ先生	じゃーー	
1187	01:00:43	motiyomogi	作るじゃーん！	
1188	01:00:46	たりるり	ｼﾞｬｰﾝタイム	
1189	01:00:47	あい	じゃーん！	
1190	01:00:51	究極ド根性ダイコン	じゃーん！	
1191	01:00:52	biggs	かわいい	
1192	01:00:52	ブロア	じゃんじゃんじゃん	
1193	01:00:59	S N	このアイテムを作るじゃーん	
1194	01:00:59	郭	じゃーん!	
1195	01:01:06	なにここ	チータスじゃん！	
1196	01:01:07	Shining Geyser	このアイテムをつくじゃーｎこのアイテｍ	
1197	01:01:28	mori mori	別のステージ終わらせて便利アイテムに期待したらどうだろう	
1198	01:01:48	Shining Geyser	土曜日限定のアイテムは買ったん？	
1199	01:01:59	mori mori	Oh...	
1200	01:02:02	たりるり	ｽｯ…	
1201	01:02:21	Adamtato	❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄❄	
1202	01:02:23	佐藤太郎	曜日限定アイテムだと……	
1203	01:02:25	あい	慣れてる人向けだからね	
1204	01:02:36	mori mori	草	
1205	01:02:36	うぇいのる	草	
1206	01:02:37	らうらう	くっしょ	
1207	01:02:43	Shining Geyser	ノックバックきついね	
1208	01:02:43	天然ステルス	2時間前だけど3号ちゃんの動画上がってた	
1209	01:02:48	mori mori	姉ちゃん集中がもう	
1210	01:02:49	たんこぶ	サンキュービート	
1211	01:03:02	Adamtato	⛇☃❄🌨	
1212	01:03:05	らうらう	ふにゃふにゃかわいい	
1213	01:03:08	ブロア	さっきより下手になった？	
1214	01:03:18	竹本カキフライ	草	
1215	01:03:20	究極ド根性ダイコン	集中力が落ちとる	
1216	01:03:20	タケノコ男	集中切れてそう	
1217	01:03:21	あい	草	
1218	01:03:22	ブロア	草	
1219	01:03:23	通行人A	草	
1220	01:03:23	らうらう	草	
1221	01:03:23	岸辺一徳	草	
1222	01:03:23	たんこぶ	草	
1223	01:03:25	biggs	ﾊﾟｯ	
1224	01:03:26	うぇいのる	姉ちゃん…	
1225	01:03:28	たりるり	草	
1226	01:03:28	周恩来	草	
1227	01:03:31	Shining Geyser	鳥「二度落とす」	
1228	01:03:31	Adamtato	❄❄❄❄❄☃☃☃☃☃	
1229	01:03:34	ジョナサン・グレーン	草	
1230	01:04:07	なんたら	ジャンプうまくなったな…	
1231	01:04:25	うぇいのる	うまい	
1232	01:04:32	biggs	そうだね	
1233	01:04:38	たりるり	敵当たると硬直するのがなんとも…	
1234	01:04:54	biggs	サンキューエスト	
1235	01:04:56	あい	E缶があれば無敵	
1236	01:04:57	ねこくーる	KBT	
1237	01:04:59	八木谷	合法な缶	
1238	01:05:00	岸辺一徳	あっ	
1239	01:05:03	ふーばー	ロックマンはもう薬漬け	
1240	01:05:04	かたもく	うるさい！そんな事よりドーピングだ！	
1241	01:05:12	はこ	合法エネルギー	
1242	01:05:56	らうらう	めちゃくちゃうまくみえる	
1243	01:06:15	松本幸四郎	これがTASですか	
1244	01:06:24	ブロア	ブロックで４倍くらいダメージ入りそう	
1245	01:06:24	究極ド根性ダイコン	姉ちゃんがすごいスタイリッシュなプレイしてる	
1246	01:06:31	岸辺一徳	うまくなってる！	
1247	01:06:34	たりるり	いいね	
1248	01:06:37	タケノコ男	うまい	
1249	01:06:38	ふーばー	いいね	
1250	01:06:49	biggs	問題のシーン	
1251	01:06:51	タケノコ男	がんばれ	
1252	01:07:00	Adamtato	❄❄☃☃❄❄☃☃❄❄☃☃	
1253	01:07:15	究極ド根性ダイコン	よっしゃ！	
1254	01:07:16	周恩来	あぶねえ	
1255	01:07:17	ジョナサン・グレーン	やったね！	
1256	01:07:17	岸辺一徳	うまい！	
1257	01:07:18	biggs	やったね	
1258	01:07:18	らうらう	やったね	
1259	01:07:18	ねこくーる	いけた！	
1260	01:07:19	ふーばー	がんばロック！	
1261	01:07:21	松本幸四郎	ナイスゥ	
1262	01:07:21	かたもく	やったね！	
1263	01:07:21	タケノコ男	やったね	
1264	01:07:22	なにここ	うまい	
1265	01:07:22	うぇいのる	うまい	
1266	01:07:35	響一朗	上手くなってる！	
1267	01:07:48	ログ	草	
1268	01:07:52	究極ド根性ダイコン	ほんとに消費えぐいなラッシュジェット	
1269	01:08:12	mori mori	姉ちゃんが地形全部把握すれば済む話よ	
1270	01:08:14	味付けタマゴ	はい	
1271	01:08:14	通行人A	あ	
1272	01:08:16	タケノコ男	ぐえー	
1273	01:08:16	biggs	だめだった	
1274	01:08:17	松本幸四郎	負けられない！	
1275	01:08:18	たりるり	うーむ	
1276	01:08:20	あい	凄いごり押ししようとしてね…	
1277	01:08:36	biggs	見慣れてきた約束の地	
1278	01:08:37	ブロア	また電気でいいんじゃない？	
1279	01:08:55	ふーばー	おお	
1280	01:09:01	mori mori	うまい	
1281	01:09:02	biggs	安定してきた	
1282	01:09:13	松本幸四郎	うまい	
1283	01:09:22	zon 〇	足場に電気纏わせるとそこそこの間明るかった	
1284	01:09:53	なんたら	やったか！？	
1285	01:10:08	biggs	だめだった	
1286	01:10:21	それ	このバッタみたいなの回復アイテムに見える	
1287	01:10:54	タケノコ男	こっわ	
1288	01:10:57	うぇいのる	あっぶ	
1289	01:11:10	biggs	がんばれええええええ	
1290	01:11:11	Shining Geyser	バッタみたいなのは酸とか火であぶられた床でダメージ受けるのを教えるためにいる	
1291	01:11:17	岸辺一徳	やったね！	
1292	01:11:18	ブロア	やったね	
1293	01:11:18	松本幸四郎	いええええええい	
1294	01:11:18	うぇいのる	やったー！	
1295	01:11:19	らうらう	おおおおおおお	
1296	01:11:20	究極ド根性ダイコン	ごり押しじゃああああ	
1297	01:11:21	biggs	ありがとうKBT	
1298	01:11:21	ログ	やったね！	
1299	01:11:21	タケノコ男	やったね	
1300	01:11:22	らうらう	やったね	
1301	01:11:22	mori mori	勝ったな	
1302	01:11:22	ジョナサン・グレーン	やったね	
1303	01:11:22	motiyomogi	すごい	
1304	01:11:22	zon 〇	敵入りテント多いの	
1305	01:11:23	なにここ	勘弁してけろすき	
1306	01:11:24	ねこくーる	やったね	
1307	01:11:25	しれちゅー	抜けた！	
1308	01:11:26	周恩来	やったね	
1309	01:11:28	ソーデスソーデス	こいつがボスかい！？	
1310	01:11:32	たんこぶ	やったね！	
1311	01:11:32	zon 〇	やったね	
1312	01:11:32	のねずみ	やったね！	
1313	01:11:34	なにここ	豪鬼	
1314	01:11:34	FFDD	やったね	
1315	01:11:35	あい	かっこいい	
1316	01:11:39	ニオ_	イケメン声	
1317	01:11:40	究極ド根性ダイコン	武人系の敵だ	
1318	01:11:40	うぇいのる	かっこいい	
1319	01:11:43	松本幸四郎	声かっこいい	
1320	01:11:44	ふーばー	あつくるしい	
1321	01:11:51	Shining Geyser	ハイハイハーイ	
1322	01:11:55	zon 〇	拳法っぽい構え	
1323	01:12:04	mori mori	草	
1324	01:12:06	ジョナサン・グレーン	かっこいい	
1325	01:12:06	あい	やったね	
1326	01:12:08	らうらう	草	
1327	01:12:08	ブロア	KBT!KBT!	
1328	01:12:09	しれちゅー	ボスよりステージのほうが強かった	
1329	01:12:09	なんたら	ﾌｧｲﾔｰｰｰ	
1330	01:12:10	かたもく	よわい	
1331	01:12:11	biggs	ふぁいあああ	
1332	01:12:11	Shining Geyser	トーチ火炎拳の使い手だし	
1333	01:12:11	らうらう	やったね	
1334	01:12:11	ジャック・オー	やったね！	
1335	01:12:15	ニオ_	弱点武器つえぇ	
1336	01:12:15	10あああ	よわい	
1337	01:12:17	めるカバ	ファイヤー	
1338	01:12:17	タケノコ男	やったね	
1339	01:12:18	うぇいのる	ボスには強い姉ちゃん	
1340	01:12:22	ねこくーる	やったー！	
1341	01:12:24	松本幸四郎	姉ちゃん強すぎる	
1342	01:12:29	ソーデスソーデス	お？	
1343	01:12:32	ジャック・オー	ウォー！アッチィー！	
1344	01:12:36	究極ド根性ダイコン	ファイヤーマンじゃん！	
1345	01:12:38	めるカバ	マジンガー？	
1346	01:12:41	mori mori	ブレストファイヤー撃ちそう	
1347	01:12:43	ニオ_	ボスラッシュで弱点武器使わないと聞いて	
1348	01:12:44	ふーばー	たしかに	
1349	01:12:46	ジョナサン・グレーン	マジンガーだこれ	
1350	01:12:47	はこ	ボスラッシュあるだろうからその時はバスター縛りしよう	
1351	01:12:48	biggs	パイルダーオンだこれ！！	
1352	01:12:48	あい	ボシュラッシュの時は弱点使おう	
1353	01:12:48	岸辺一徳	アフロダイAかな？	
1354	01:12:49	味付けタマゴ	パイルダーオン！	
1355	01:12:51	佐藤太郎	おー！	
1356	01:12:52	なんたら	ポルナレフ？	
1357	01:12:53	ジョナサン・グレーン	ブレストファイアー！	
1358	01:12:53	Shining Geyser	弱点使うとゴリ押しになるからね	
1359	01:12:57	竹本カキフライ	かっこいい	
1360	01:12:58	のねずみ	使いにくそう	
1361	01:12:58	ブロア	火力高そう	
1362	01:13:00	うぇいのる	たしかにマジンガー	
1363	01:13:00	なにここ	ゼロだったら回し蹴りラーニングしてた	
1364	01:13:02	タケノコ男	かっこいい	
1365	01:13:03	かたもく	ブレストファイヤー撃ちそう	
1366	01:13:04	めるカバ	使いにくくね？	
1367	01:13:06	10あああ	なるべく使わない方針でね	
1368	01:13:06	天然ステルス	メルトダウンしてるときのエネルガーZ	
1369	01:13:11	らうらう	のびのび	
1370	01:13:12	Ami Saika	こんな攻撃してきてたっけトー千マン	
1371	01:13:13	味付けタマゴ	おつたま	
1372	01:13:14	究極ド根性ダイコン	伸びかわいい	
1373	01:13:15	タケノコ男	のびかわいい	
1374	01:13:17	うぇいのる	順調順調	
1375	01:13:20	biggs	かわいい	
1376	01:13:20	らうらう	かわいい	
1377	01:13:20	周恩来	かわいい	
1378	01:13:21	松本幸四郎	かわいい	
1379	01:13:21	Ami Saika	かわいい	
1380	01:13:22	なにここ	のびかわいい	
1381	01:13:22	めるカバ	かわいい	
1382	01:13:22	ジョナサン・グレーン	かわいい	
1383	01:13:22	竹本カキフライ	かわいい	
1384	01:13:22	かたもく	エッっっっっっっ	
1385	01:13:25	岸辺一徳	のびねえちゃんかわいい	
1386	01:13:25	うぇいのる	かわいい	
1387	01:13:33	究極ド根性ダイコン	パイルマンは杭じゃない？	
1388	01:13:34	ブロア	パイルバンカーのパイルじゃないの？	
1389	01:13:40	天然ステルス	おつかれ	
1390	01:13:41	めるカバ	おつかれ様	
1391	01:13:41	ふーばー	おつたまー	
1392	01:13:42	にけい	パイルは杭	
1393	01:13:42	あい	お疲れさま	
1394	01:13:42	なにここ	パイルマンは魂が炎属性だから炎属性であってる	
1395	01:13:43	松本幸四郎	おつおつ	
1396	01:13:43	タケノコ男	お疲れ様でした	
1397	01:13:43	ソーデスソーデス	ドリル属性でしょ	
1398	01:13:44	Redmix	おつかれー	
1399	01:13:44	らうらう	おつかれにたまご	