行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	リフェ	おいしい煮玉子	
2	00:00:00	カギカギ	おいしい煮玉子	
3	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
4	00:00:00	スモーク	おいしい煮玉子	
5	00:00:00	パンセポンセ	おいしい煮玉子	
6	00:00:00	カーマイン	おいしい煮玉子	
7	00:00:00	天然ステルス	おいしい煮玉子	
8	00:00:00	らうらう	また時空が歪んでる	
9	00:00:00	小さい胡麻塩	おいしい煮玉子	
10	00:00:00	HILO	おいしい煮玉子	
11	00:00:00	ジャック・オー	おいしい煮玉子	
12	00:00:00	T.のかね	おいしい煮玉子	
13	00:00:00	パンセポンセ		￥100
14	00:00:10	りあすて	おいしい煮玉子	
15	00:00:17	らうらう	​おいしい煮玉子	
16	00:00:20	motiyomogi	おいしい煮玉子	
17	00:00:21	HILO	おいしい煮玉子	
18	00:00:23	カギカギ	おいしい煮玉子	
19	00:00:24	小さい胡麻塩	おいしい煮玉子	
20	00:00:26	にけい	おいしい煮玉子	
21	00:00:27	天然ステルス	おいしい煮玉子	
22	00:00:30	EEB	おいしい煮玉子	
23	00:00:33	リフェ	おいしい煮玉子	
24	00:00:36	小さい胡麻塩	生きてるんだか死んでるんだか…	
25	00:00:36	mori mori	ブチャラティは頑丈だなあ	
26	00:00:36	いぶきんぐ	おいしい煮玉子	
27	00:00:44	カーマイン	おいしい煮玉子	
28	00:00:52	りあすて	ギアッチョ後？	
29	00:01:16	HILO	トリッシュのスタンドお披露目だし	
30	00:01:20	mori mori	インパクトはとにかく強い	
31	00:01:39	リフェ	草	
32	00:01:45	いぶきんぐ	草	
33	00:01:46	カーマイン	草	
34	00:02:02	HILO	なんか、ほら、椅子とか柔らかく出来るし	
35	00:02:06	小さい胡麻塩	まぁ暗チが狙ってたのは娘の遺伝子だけだったしっぽいし…	
36	00:02:16	biki koto	おいしい煮玉子	
37	00:02:18	カーマイン	スタ↑ンド↓	
38	00:02:39	らうらう	おててが	
39	00:02:48	HILO	女性も活躍させないと今の時代うるさいから	
40	00:03:01	mk 95	おいしい煮玉子	
41	00:03:52	mori mori	草	
42	00:03:58	りあすて	おてて	
43	00:04:05	カーマイン	おてて	
44	00:04:05	いぶきんぐ	うぞうぞしてる	
45	00:04:06	天然ステルス	人のパーツ植え付けたマウスみたい	
46	00:04:07	東京コノハムシ	アニメに追いついてきた	
47	00:04:12	味付けタマゴ	おいしい煮玉子	
48	00:04:14	HILO	おてて	
49	00:04:16	りあすて	ヒーラーになった説明がない・・・	
50	00:04:23	D W	おてて	
51	00:04:25	HILO	確かに	
52	00:04:26	カーマイン	やるしかGO！	
53	00:04:30	せせらぎ	そっかベイビィ戦なかったんだ	
54	00:04:33	motiyomogi	やるしかGO!	
55	00:04:44	PatriciaHendraDreamChannel慎之介水月ドリームチャンネル	やっほみず,慎之介水月です (しんのすけ みずつき) インドネシア人です	
56	00:05:08	HILO	パンチラシーン	
57	00:05:09	mori mori	だーるーまーさーんーがー	
58	00:05:10	近藤大輔	まさかあんな出会い方だったとは	
59	00:05:28	らうらう	物理でたおせる？	
60	00:05:30	いぶきんぐ	難しい	
61	00:05:33	mori mori	だめだこりゃ	
62	00:05:33	カーマイン	めっちゃ吹っ飛んでる…	
63	00:00:00	らうらう	おいしい煮玉子	
64	00:00:00	リフェ	おいしい煮玉子	
65	00:00:00	カギカギ	おいしい煮玉子	
66	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
67	00:00:00	スモーク	おいしい煮玉子	
68	00:00:00	パンセポンセ	おいしい煮玉子	
69	00:00:00	カーマイン	おいしい煮玉子	
70	00:00:00	天然ステルス	おいしい煮玉子	
71	00:00:00	らうらう	また時空が歪んでる	
72	00:00:00	小さい胡麻塩	おいしい煮玉子	
73	00:00:00	HILO	おいしい煮玉子	
74	00:00:00	ジャック・オー	おいしい煮玉子	
75	00:00:00	T.のかね	おいしい煮玉子	
76	00:00:00	パンセポンセ		￥100
77	00:00:10	りあすて	おいしい煮玉子	
78	00:00:17	らうらう	​おいしい煮玉子	
79	00:00:20	motiyomogi	おいしい煮玉子	
80	00:00:21	HILO	おいしい煮玉子	
81	00:00:23	カギカギ	おいしい煮玉子	
82	00:00:24	小さい胡麻塩	おいしい煮玉子	
83	00:00:26	にけい	おいしい煮玉子	
84	00:00:27	天然ステルス	おいしい煮玉子	
85	00:00:30	EEB	おいしい煮玉子	
86	00:00:33	リフェ	おいしい煮玉子	
87	00:00:36	小さい胡麻塩	生きてるんだか死んでるんだか…	
88	00:00:36	mori mori	ブチャラティは頑丈だなあ	
89	00:00:36	いぶきんぐ	おいしい煮玉子	
90	00:00:44	カーマイン	おいしい煮玉子	
91	00:00:52	りあすて	ギアッチョ後？	
92	00:01:16	HILO	トリッシュのスタンドお披露目だし	
93	00:01:20	mori mori	インパクトはとにかく強い	
94	00:01:39	リフェ	草	
95	00:01:45	いぶきんぐ	草	
96	00:01:46	カーマイン	草	
97	00:02:02	HILO	なんか、ほら、椅子とか柔らかく出来るし	
98	00:02:06	小さい胡麻塩	まぁ暗チが狙ってたのは娘の遺伝子だけだったしっぽいし…	
99	00:02:16	biki koto	おいしい煮玉子	
100	00:02:18	カーマイン	スタ↑ンド↓	
101	00:02:39	らうらう	おててが	
102	00:02:48	HILO	女性も活躍させないと今の時代うるさいから	
103	00:03:01	mk 95	おいしい煮玉子	
104	00:03:52	mori mori	草	
105	00:03:58	りあすて	おてて	
106	00:04:05	カーマイン	おてて	
107	00:04:05	いぶきんぐ	うぞうぞしてる	
108	00:04:06	天然ステルス	人のパーツ植え付けたマウスみたい	
109	00:04:07	東京コノハムシ	アニメに追いついてきた	
110	00:04:12	味付けタマゴ	おいしい煮玉子	
111	00:04:14	HILO	おてて	
112	00:04:16	りあすて	ヒーラーになった説明がない・・・	
113	00:04:23	D W	おてて	
114	00:04:25	HILO	確かに	
115	00:04:26	カーマイン	やるしかGO！	
116	00:04:30	せせらぎ	そっかベイビィ戦なかったんだ	
117	00:04:33	motiyomogi	やるしかGO!	
118	00:04:44	PatriciaHendraDreamChannel慎之介水月ドリームチャンネル	やっほみず,慎之介水月です (しんのすけ みずつき) インドネシア人です	
119	00:05:08	HILO	パンチラシーン	
120	00:05:09	mori mori	だーるーまーさーんーがー	
121	00:05:10	近藤大輔	まさかあんな出会い方だったとは	
122	00:05:28	らうらう	物理でたおせる？	
123	00:05:30	いぶきんぐ	難しい	
124	00:05:33	mori mori	だめだこりゃ	
125	00:05:33	カーマイン	めっちゃ吹っ飛んでる…	
126	00:05:40	HILO	スタートまで戻るのかな	
127	00:05:49	いぶきんぐ	原作再現だ	
128	00:05:57	りあすて	詰みです	
129	00:06:02	スモーク	草	
130	00:06:03	東京コノハムシ	結構動いてる…	
131	00:06:04	カーマイン	むずかしい	
132	00:06:09	リフェ	振出しに戻ってしまった…	
133	00:06:18	らうらう	積みでは	
134	00:06:40	カーマイン	ぐえー	
135	00:06:43	近藤大輔	ムズいね	
136	00:06:44	HILO	コロコロで避けれないかな？	
137	00:06:47	mori mori	スタンドまだ発現してないのに	
138	00:07:06	カーマイン	やったね	
139	00:07:07	リフェ	やったー	
140	00:07:07	HILO	やった	
141	00:07:13	らうらう	やったね	
142	00:07:14	小さい胡麻塩	やったね	
143	00:07:21	motiyomogi	おしゃべりスタンド	
144	00:07:29	HILO	誰！？誰なの！？怖いよぅ	
145	00:07:48	東京コノハムシ	結構キンクリに似てる	
146	00:07:51	りあすて	BGMかっこいいね	
147	00:08:02	カーマイン	一あじ派は凄味があるな	
148	00:08:09	HILO	応用力高そうな能力だしね	
149	00:08:16	りあすて	ひとテイスト	
150	00:08:20	motiyomogi	草	
151	00:08:25	T.のかね	一ウェイ	
152	00:08:36	HILO	椅子ぶっ壊せる拳	
153	00:08:49	にけい	倒さなきゃ	
154	00:09:04	mori mori	姉ちゃんは何故椅子を破壊したがるの・・・	
155	00:09:17	らうらう	草	
156	00:09:19	リフェ	おー	
157	00:09:31	HILO	難しいな	
158	00:09:41	motiyomogi	つよい	
159	00:09:43	りあすて	相当タイミングきびしそう	
160	00:09:49	カーマイン	ぐえー	
161	00:09:52	いぶきんぐ	物理でも結構効くなぁ	
162	00:09:57	mk 95	ここからかー…	
163	00:10:04	らうらう	回避すごい	
164	00:10:17	リフェ	かしこい	
165	00:10:18	らうらう	草	
166	00:10:19	T.のかね	草	
167	00:10:24	カーマイン	草	
168	00:10:24	mk 95	かしこい	
169	00:10:26	いぶきんぐ	なるほど	
170	00:11:00	近藤大輔	左手ェ…	
171	00:11:23	小さい胡麻塩	こわい	
172	00:11:35	motiyomogi	うまい	
173	00:12:36	motiyomogi	！？	
174	00:12:40	らうらう	？！	
175	00:12:42	motiyomogi	強制か～	
176	00:12:43	りあすて	うっせ！じゃあないんだよな	
177	00:12:47	HILO	草	
178	00:12:49	近藤大輔	ブローチを拾ってトリッシュ！	
179	00:12:51	スモーク	草	
180	00:12:52	らうらう	かわいそう	
181	00:12:52	カーマイン	草	
182	00:12:52	T.のかね	草	
183	00:12:54	motiyomogi	草	
184	00:12:54	小さい胡麻塩	しびれを切らしてブローチ飛んできた	
185	00:12:55	リフェ	草	
186	00:12:56	mk 95	草	
187	00:13:01	りあすて	かわいそう	
188	00:13:01	いぶきんぐ	草	
189	00:13:01	カギカギ	草	
190	00:13:06	T.のかね	かわいそう	
191	00:13:12	小さい胡麻塩	かわいそう	
192	00:13:20	りあすて	回復した？	
193	00:14:01	近藤大輔	回転意味あるん？	
194	00:14:08	いぶきんぐ	おしい	
195	00:14:13	カーマイン	ぐえー	
196	00:14:20	HILO	ぐえー	
197	00:14:57	近藤大輔	ブローチヲ…ヒロッテ…	
198	00:15:12	カーマイン	いま難易度ふつうだよね？	
199	00:15:19	にけい	パンチ以外の攻撃ってないの？	
200	00:15:25	小さい胡麻塩	攻撃してダウンさせないと反撃食らうのでは	
201	00:16:27	HILO	ダメージレース的に厳しい	
202	00:16:43	リフェ	つよい…	
203	00:17:13	motiyomogi	つよい	
204	00:17:18	カーマイン	つよい	
205	00:17:21	ジャック・オー	ぐえー	
206	00:17:42	motiyomogi	YOYOYO	
207	00:17:45	mk 95	YO	
208	00:17:46	カギカギ	YO！	
209	00:17:47	T.のかね	YO!	
210	00:17:47	カーマイン	YO！YO！	
211	00:17:53	リフェ	YO	
212	00:17:55	いぶきんぐ	空中クリーンヒットすると吹っ飛ぶのか	
213	00:18:20	水澤悠仮面ライダーアマゾンオメガ	クゥ姉こんばんは😃🌃風呂ってた♨️	
214	00:19:21	ネクロサンマちゃんねる	倒さなくていいんじゃなかった？	
215	00:19:46	T.のかね	ぐえー	
216	00:19:55	カーマイン	むずかしい	
217	00:19:59	りあすて	追加行動is何	
218	00:20:04	小さい胡麻塩	一応ゲーム上ではHP0にして倒さないといけないので…	
219	00:20:12	いぶきんぐ	うまく反撃を受けないやり方を確立したいね	
220	00:20:18	近藤大輔	相手の突進に合わせて攻撃したらカウンターできとる？	
221	00:20:59	カーマイン	ぐえー	
222	00:21:05	HILO	最悪スタンド解禁か難易度下げる？	
223	00:21:37	ネクロサンマちゃんねる	あれ？これストーリーモード？	
224	00:22:15	ジョナサン・グレーン	おいしい煮玉子 やるしかGO！	
225	00:22:40	ジョナサン・グレーン	つよい	
226	00:22:41	HILO	角で回避作戦	
227	00:22:45	ねこくーる	おいしい煮玉子	
228	00:22:59	ネクロサンマちゃんねる	ブローチは？	
229	00:23:34	カーマイン	ぐえー	
230	00:23:37	らうらう	？	
231	00:23:38	ジョナサン・グレーン	ぐえー！	
232	00:23:41	HILO	ぐえー	
233	00:23:52	HILO	お？	
234	00:23:56	小さい胡麻塩	ビンタ1発止めが鍵かな？	
235	00:24:01	リフェ	おお？	
236	00:24:20	らうらう	いけそう	
237	00:24:26	ジョナサン・グレーン	かしこい	
238	00:24:43	HILO	反撃受けない時もあったしいけるかも	
239	00:24:48	にけい	椅子動かしたら椅子に当てないようにするのか	
240	00:24:50	らうらう	スパイスガール（回復アイテム）	
241	00:25:40	らうらう	椅子の数的にぎりぎりか	
242	00:26:03	いぶきんぐ	吹っ飛ばせると攻撃こないからいいね	
243	00:26:19	リフェ	草	
244	00:26:30	ジョナサン・グレーン	かしこい	
245	00:26:39	いぶきんぐ	ナイス	
246	00:26:47	カーマイン	いい調子	
247	00:27:12	近藤大輔	着実に上手くなってる	
248	00:28:01	らうらう	草	
249	00:28:01	ジョナサン・グレーン	やったね	
250	00:28:02	リフェ	おー！	
251	00:28:03	せせらぎ	おぉ！	
252	00:28:05	motiyomogi	回復きた！	
253	00:28:11	いぶきんぐ	おお	
254	00:28:11	カーマイン	いけそう	
255	00:28:15	ねこくーる	おお	
256	00:28:19	HILO	回復イベント！	
257	00:28:20	パンセポンセ	おお	
258	00:28:24	田中達也	スタンドつかえるんか	
259	00:28:31	にけい	椅子復活！	
260	00:28:34	近藤大輔	ずっと前からいます（だから使って）	
261	00:28:54	小さい胡麻塩	精神の力は物理じゃないからな…	
262	00:28:55	らうらう	貴重な椅子が	
263	00:28:56	にけい	椅子戻ってなかった	
264	00:29:05	近藤大輔	肉体的にも強くなっている	
265	00:29:08	天然ステルス	精神的…？	
266	00:29:17	リフェ	草	
267	00:29:36	motiyomogi	腕力はすべてを解決する	
268	00:29:38	ネクロサンマちゃんねる	あ、スパイスガール使わないで勝とうとしてるのね	
269	00:29:57	ジョナサン・グレーン	草	
270	00:30:00	カーマイン	かわいそう	
271	00:30:25	ジャック・オー	肉は叩くと柔らかくなるからね	
272	00:30:53	らうらう	おしい	
273	00:30:57	カーマイン	おしい…	
274	00:31:08	motiyomogi	次は勝てそう	
275	00:31:09	ジョナサン・グレーン	おしい	
276	00:31:30	小さい胡麻塩	1発殴ってすぐローリングとかできそう？	
277	00:31:41	らうらう	うまい	
278	00:31:52	いぶきんぐ	今みたいなペースだとかなり余裕で行けそう	
279	00:32:24	ねこくーる	いけそうだけど難しい	
280	00:32:45	いぶきんぐ	素手で椅子を破壊する女トリッシュ	
281	00:33:06	ネクロサンマちゃんねる	2発殴って3発目で吹き飛ばせれば理想なのかな	
282	00:33:10	近藤大輔	間違って同じ椅子に複数回攻撃しちゃうの辛み	
283	00:33:11	小さい胡麻塩	目的に使用し終わったらちゃんと処分する女トリッシュ	
284	00:33:53	motiyomogi	緊張感ある	
285	00:34:10	らうらう	草	
286	00:34:15	motiyomogi	草	
287	00:34:20	リフェ	椅子狙った攻撃に当たっちゃうのかぁ	
288	00:34:21	小さい胡麻塩	草	
289	00:34:27	らうらう	遊び方が斬新すぎるんだよなあ	
290	00:34:54	motiyomogi	かわいい	
291	00:34:56	カーマイン	ぐえー	
292	00:35:43	らうらう	椅子の消費はげしくない？	
293	00:35:47	ホワイトラン衛兵	バッティングセンターみたい	
294	00:35:56	いぶきんぐ	スタンド前提のゲームだから物理縛りだとホントきついね	
295	00:37:00	小さい胡麻塩	ローリングがリクライニングより早い判定されたのか	
296	00:37:07	HILO	難易度下げる？	
297	00:37:14	motiyomogi	椅子が脆いのが悪い	
298	00:37:45	ネクロサンマちゃんねる	1椅子で3発が理想っぽい	
299	00:37:46	近藤大輔	理想的に椅子消費できれば勝てそうなのがなんとも	
300	00:38:04	HILO	攻撃に対しても反応するのがきつい	
301	00:38:20	らうらう	殴って誘発させて回避か	
302	00:39:20	カーマイン	ぐえー	
303	00:39:24	パンセポンセ	ぐえー	
304	00:39:32	小さい胡麻塩	ぐえー	
305	00:40:29	内海柚	おいしい煮玉子ー	
306	00:40:35	リフェ	左手より椅子を再生してほしい…	
307	00:40:51	カーマイン	草	
308	00:41:04	ネクロサンマちゃんねる	椅子足りなさそう	
309	00:41:05	らうらう	丁寧に椅子を破壊していく	
310	00:41:26	ねこくーる	椅子無限に復活すればいけそう	
311	00:41:28	らうらう	うまい	
312	00:41:38	HILO	ルンバとかないのかよ	
313	00:41:40	ネクロサンマちゃんねる	3発いけそうな気がするんだよなぁ	
314	00:41:54	らうらう	たしかに	
315	00:41:58	T.のかね	そうかな…そうかも…	
316	00:41:59	ねこくーる	草	
317	00:42:15	カーマイン	椅子ーッ！	
318	00:42:26	ホワイトラン衛兵	きつい	
319	00:42:27	近藤大輔	いやしんぼは草	
320	00:42:27	小さい胡麻塩	ある程度椅子消費したら反対側から椅子消費したほうが挟まれなくて良いかも	
321	00:43:09	ホワイトラン衛兵	ぐえー	
322	00:43:27	リフェ	おー	
323	00:43:28	ねこくーる	おお	
324	00:43:30	motiyomogi	いけそう	
325	00:43:33	小さい胡麻塩	うまい	
326	00:43:33	カーマイン	いけそう	
327	00:43:34	らうらう	最適化されてきた	
328	00:43:34	パンセポンセ	おお	
329	00:43:36	ジョナサン・グレーン	うまい	
330	00:43:37	HILO	リズムゲームじみてきた	
331	00:43:38	ホワイトラン衛兵	うまい	
332	00:43:46	りあすて	うまい	
333	00:43:51	HILO	うまい	
334	00:43:58	らうらう	最初の椅子破壊でもHP回復してる？	
335	00:44:43	小さい胡麻塩	シアーハートアタックみたい	
336	00:44:58	天然ステルス	だるまさんがころんだ	
337	00:45:29	カーマイン	回復！	
338	00:45:32	らうらう	かてそう！	
339	00:45:39	motiyomogi	いけそう	
340	00:45:42	リフェ	がんばれー！	
341	00:45:44	りあすて	慎重に行こう	
342	00:45:45	mk 95	行ける！	
343	00:45:47	小さい胡麻塩	左の椅子使おう	
344	00:45:51	ジョナサン・グレーン	がんばえー！	
345	00:46:05	biggs	おいしい煮玉子	
346	00:46:15	りあすて	肉体的に強い	
347	00:46:36	biggs	きびしい	
348	00:47:12	motiyomogi	まけないで	
349	00:47:18	biggs	がんばえー	
350	00:47:23	ジョナサン・グレーン	がんばえー	
351	00:47:46	ジャック・オー	がんばえー	
352	00:47:53	小さい胡麻塩	惜しい所まで来てる！	
353	00:48:16	せせらぎ	柔らかくする力？	
354	00:48:39	ジョナサン・グレーン	草	
355	00:49:05	mk 95	ぐえー	
356	00:49:05	小さい胡麻塩	(頭を)柔らかく(して物理で解決しようと)する力	
357	00:49:05	黄咲隼	あああ	
358	00:49:06	T.のかね	おしい	
359	00:49:06	ホワイトラン衛兵	ああ…	
360	00:49:07	八木谷	ぐえー	
361	00:49:07	motiyomogi	ぐえー	
362	00:49:08	ジョナサン・グレーン	ぐえー！	
363	00:49:09	カーマイン	おしい	
364	00:49:14	近藤大輔	惜しかった…	
365	00:49:48	biggs	べちぃんべちぃんべちぃん	
366	00:49:54	ネクロサンマちゃんねる	姉ちゃんせっかち	
367	00:50:02	らうらう	椅子動かして回復させるまえに何ダメか与えたほうが効率いいのでは	
368	00:50:02	HILO	1回で飛ばしちゃうのなおしたい	
369	00:50:05	ジョナサン・グレーン	ゴリッシュ	
370	00:50:36	りあすて	中途半端に椅子にダメージがはいって途中でタゲが変わるのが厳しいのかな	
371	00:50:46	motiyomogi	草	
372	00:50:49	小さい胡麻塩	草	
373	00:50:52	カーマイン	草	
374	00:50:52	ジョナサン・グレーン	草	
375	00:50:54	りあすて	チンパンジーの時代	
376	00:50:55	むむめめ	草	
377	00:51:17	内海柚	飛び掛ってくるときに上手いことローリングできないかな	
378	00:51:46	ネクロサンマちゃんねる	姉ちゃんせっかち！	
379	00:51:56	ホワイトラン衛兵	ぐえー	
380	00:52:50	小さい胡麻塩	椅子はノトーリアスもダメージ与えてそうだしなぁ	
381	00:53:15	ナウ	姉ちゃんTwitterのリンクがここじゃなくてスクフェスのガチャ配信のアーカイブになってるけど	
382	00:53:49	カーマイン	ぐえー	
383	00:54:00	ナウ	なるほど	
384	00:54:00	ネクロサンマちゃんねる	ワンツー殴りのほうがダメージ大きいみたいだしそれも組み込めたらいいんだけどねぇ	
385	00:54:09	りあすて	草	
386	00:55:18	HILO	最後の3発目にワンツー入るかな？	
387	00:55:53	らうらう	耐久力がためされる	
388	00:56:40	にけい	いずが…もっだいな”いっ…！	
389	00:57:10	motiyomogi	折り返し！	
390	00:57:20	カーマイン	おうた	
391	00:57:20	ホワイトラン衛兵	かわいい	
392	00:57:27	カギカギ	かわいい	
393	00:58:03	らうらう	アニメ組に配慮している	
394	00:58:14	motiyomogi	いい感じ	
395	00:58:39	ネクロサンマちゃんねる	やはり3発が理想かぁ	
396	01:00:06	カーマイン	ぐえー	
397	01:00:09	mk 95	ぐえー	
398	01:00:39	小さい胡麻塩	逆に言えばこれをクリアできたら人間を超えれるね	
399	01:00:43	biggs	筋肉！	
400	01:00:57	にけい	壺配信じみてきた	
401	01:01:44	biggs	つよい	
402	01:01:49	motiyomogi	すごい	
403	01:02:01	小さい胡麻塩	すごい	
404	01:02:08	HILO	すごい	
405	01:02:14	ねこくーる	おお	
406	01:02:23	ネクロサンマちゃんねる	椅子二個使ってようやっとできる芸当…！	
407	01:02:31	小さい胡麻塩	親父の試練よりヤバイやつに挑んどる	
408	01:02:48	motiyomogi	いけそう	
409	01:02:48	らうらう	いけそう！	
410	01:02:54	HILO	いける	
411	01:02:56	mk 95	いけそう	
412	01:02:59	リフェ	これはいけそう	
413	01:03:05	カーマイン	いけそう	
414	01:03:10	小さい胡麻塩	いけそう	
415	01:03:21	biggs	がんばえー	
416	01:04:00	らうらう	姉ちゃんHP半分きると雑になっちゃうね	
417	01:04:11	mk 95	全部後ろに吹っ飛ばされるのずるいね	
418	01:04:28	近藤大輔	たまには前にも吹っ飛ばしてほしい	
419	01:04:59	biggs	エクストリームだるまさんがころんだ	
420	01:05:15	ネクロサンマちゃんねる	本来はブローチに近づけないために後ろに吹っ飛ばしてるからねぇ	
421	01:05:46	らうらう	かわいい	
422	01:05:48	T.のかね	かわいい	
423	01:05:54	mk 95	かわいい	
424	01:05:56	ジョナサン・グレーン	かわいい	
425	01:05:56	カギカギ	かわいい	
426	01:05:57	小さい胡麻塩	かわいい	
427	01:06:01	biggs	かわいい	
428	01:06:08	ホワイトラン衛兵	かわいい	
429	01:07:04	ジョナサン・グレーン	おしい	
430	01:07:22	近藤大輔	椅子足りるか怪しくなってきた？	
431	01:08:14	ジョナサン・グレーン	草	
432	01:08:18	biggs	シンプルな丸刈り	
433	01:08:19	ホワイトラン衛兵	草	
434	01:08:21	小さい胡麻塩	草	
435	01:08:22	motiyomogi	草	
436	01:08:25	スモーク	草	
437	01:08:31	カーマイン	草	
438	01:08:31	リフェ	草	
439	01:08:44	HILO	草	
440	01:08:49	ワイン妖精	煮玉子ー、トリッシュかぁ	
441	01:09:07	HILO	エアロスミスなみの探知能力	
442	01:09:30	カーマイン	ぐえー	
443	01:09:31	ジョナサン・グレーン	エアロスミスも強いよ！	
444	01:09:47	近藤大輔	ジョルノは遠くのは分かんないし…	
445	01:09:47	HILO	エアロスミスの方がきっと範囲ひろい	
446	01:09:56	にけい	ワンツーは安定しないね	
447	01:11:06	ネクロサンマちゃんねる	倒した椅子の一つ奥の椅子を狙う感じで殴らないと難しい	
448	01:11:06	biggs	気付いてしまった	
449	01:11:13	ナウ	わかっちゃった	
450	01:11:20	らうらう	姉ちゃん覚醒！	
451	01:12:52	motiyomogi	草	
452	01:13:08	パンセポンセ	草	
453	01:13:12	りあすて	スタンドっていうコマンドがあるらしいけど	
454	01:13:15	biggs	トリキュアがんばえ	
455	01:13:17	にけい	ビームはむりだけどスタンドは…出せるんだ	
456	01:13:20	ナウ	トリッシュファイナルフラッシュビーム！	
457	01:13:40	ネクロサンマちゃんねる	倒した椅子に対して近すぎるのかもね	
458	01:14:20	カーマイン	ぐえー	
459	01:14:35	らうらう	？	
460	01:15:42	ネクロサンマちゃんねる	いけそう	
461	01:15:49	カーマイン	勝ったな	
462	01:15:49	motiyomogi	いけそう	
463	01:16:00	リフェ	がんばれー！	
464	01:16:09	小さい胡麻塩	いけそう	
465	01:16:09	ネクロサンマちゃんねる	壊れかけの椅子	
466	01:16:39	らうらう	餅つき感がある	
467	01:17:16	ネクロサンマちゃんねる	もう残りワンツーで行けるのでは？	
468	01:17:39	ナウ	KBT！	
469	01:17:51	ジョナサン・グレーン	KBT！	
470	01:17:59	カーマイン	？	
471	01:18:01	らうらう	？	
472	01:18:01	リフェ	？	
473	01:18:02	パンセポンセ	はい	
474	01:18:04	りあすて	どういうこと？	
475	01:18:04	ホワイトラン衛兵	?	
476	01:18:04	biggs	なるほどね	
477	01:18:05	カギカギ	はい	
478	01:18:05	ジョナサン・グレーン	はい	
479	01:18:35	motiyomogi	かわいい	
480	01:18:38	らうらう	かわいい	
481	01:18:39	パンセポンセ	かわいい	
482	01:18:41	ホワイトラン衛兵	かわいい	
483	01:18:42	ジョナサン・グレーン	かわいい	
484	01:18:42	カギカギ	かわいい	
485	01:18:44	カーマイン	かわいい	
486	01:18:47	biggs	かわいい	
487	01:18:50	リフェ	かわいい	
488	01:18:58	小さい胡麻塩	かわいい	
489	01:20:06	らうらう	姉ちゃん映え	
490	01:20:08	sas b	すり足	
491	01:20:10	スモーク	今日こいつとしか戦ってねえ	
492	01:20:11	HILO	耐久ゲーっぽいところが姉ちゃんらしさある	
493	01:20:21	にけい	あと一歩…！	
494	01:20:41	内海柚	いけそう	
495	01:20:41	ジョナサン・グレーン	わかりみ	
496	01:20:52	motiyomogi	草	
497	01:20:55	ジョナサン・グレーン	草	
498	01:21:01	motiyomogi	やったね	
499	01:21:03	らうらう	やったね	
500	01:21:04	内海柚	やったね	
501	01:21:04	小さい胡麻塩	やったね！	
502	01:21:04	リフェ	やったー！	
503	01:21:04	ジョナサン・グレーン	やったね！	
504	01:21:04	カーマイン	やったね！！！	
505	01:21:05	ホワイトラン衛兵	やったー！	
506	01:21:05	biggs	KBT!!	
507	01:21:05	カギカギ	やったね！	
508	01:21:06	T.のかね	やったね！	
509	01:21:06	ナウ	やったね！	
510	01:21:06	ねこくーる	やったー！！	
511	01:21:06	りあすて	やったね	
512	01:21:06	mk 95	やったね！	
513	01:21:07	りょう八咫烏ヒナ愛し隊所属	おめでとう	
514	01:21:08	スモーク	やったぜ	
515	01:21:13	にけい	やったね！！！！！	
516	01:21:16	らうらう	かわいい	
517	01:21:17	むむめめ		￥100
518	01:21:20	黄咲隼	やったね！	
519	01:21:21	ナウ	魂の叫びが出た	
520	01:21:23	にけい	やれるとは思わなかった	
521	01:21:24	ホワイトラン衛兵		￥100
522	01:21:35	HILO		￥100
523	01:21:35	mk 95		￥100
524	01:21:45	ねこくーる	すごい持久戦だった	
525	01:21:46	にけい		￥100
526	01:21:47	ジャック・オー		￥100
527	01:21:47	ネクロサンマちゃんねる	拳だけでスタンドを倒す女	
528	01:21:50	ナウ	ないでしょうねえ	
529	01:21:50	ジョナサン・グレーン	それ以上動くんじゃない！	
530	01:21:52	小さい胡麻塩	トリッシュ戦スタンド無しプレイ動画としてニコで挙げたらかなり受けそうな気がする	
531	01:22:13	カーマイン	姉ちゃんから凄味とゴリさを感じる…	￥200
532	01:22:29	らうらう		￥100
533	01:22:41	ジョナサン・グレーン	やるしかGO！	
534	01:22:46	HILO	ジョジョってなんか飛行機墜落おおいよね	
535	01:22:55	天然ステルス	G第5形態だ	
536	01:22:57	らうらう	すごいボスっぽい	
537	01:23:13	motiyomogi	つよい	
538	01:23:20	にけい	バイオだこれ	
539	01:23:34	スモーク	バイオ2思い出した	
540	01:23:37	リフェ	ゴムゴムの実かな…？	
541	01:23:45	ネクロサンマちゃんねる	攻撃時は拳が止まる、これ大事	
542	01:23:47	にけい	飛び蹴り！？	
543	01:23:52	HILO	跳び蹴り	
544	01:24:04	sas b	ストレート誘発して4発入れてって感じかな	
545	01:24:08	ジョナサン・グレーン	ぐえー！	
546	01:24:18	カーマイン	ぐえー	
547	01:25:05	らうらう	飛び蹴りつよいのでは	
548	01:25:10	ホワイトラン衛兵	ぐえー	
549	01:25:10	ジョナサン・グレーン	ぐえー	
550	01:25:10	motiyomogi	飛び蹴りかっこいい	
551	01:25:11	ネクロサンマちゃんねる	攻撃してくるときに拳の動きが止まるからその時に回避したほうがいいっぽい	
552	01:25:24	リフェ	飛び蹴り怯んでるのかな？	
553	01:25:43	nendoki	飛び蹴りまぁあぁ強いな	
554	01:25:58	スモーク	草	
555	01:26:01	ジョナサン・グレーン	草	
556	01:26:04	HILO	草	
557	01:26:13	リフェ	草	
558	01:26:15	小さい胡麻塩	草	
559	01:26:18	motiyomogi	草	
560	01:26:19	らうらう	草	
561	01:26:20	ホワイトラン衛兵	草	
562	01:26:21	T.のかね	草	
563	01:26:22	sas b	草	
564	01:26:25	HILO	わかる	
565	01:26:25	パンセポンセ	草	
566	01:26:26	カーマイン	草	
567	01:26:26	ねこくーる	ピーチわかる	
568	01:26:26	ネクロサンマちゃんねる	姉ちゃんやけっぱちすぎて草	
569	01:26:31	らうらう	やりがち	
570	01:26:31	ジョナサン・グレーン	横B連打わかる	
571	01:26:57	ナウ	走ってないからセーフだな	
572	01:27:08	ネクロサンマちゃんねる	事前にモーション入るから避けられるんじゃない？	
573	01:27:09	小さい胡麻塩	ジャブはタイミング合わせてローリングの方がいいんでは	
574	01:27:14	motiyomogi	草	
575	01:27:18	ジョナサン・グレーン	草	
576	01:27:22	nendoki	落ちてくるゴミに反応して殴っているのまでは見えるが	
577	01:27:43	にけい	後ろにローリングでかわせない？	
578	01:28:07	カプロラクタム	今きたらなんか飛び蹴りかましてて草	
579	01:28:48	motiyomogi	ブチャラティも飛び蹴りで手伝って	
580	01:28:51	ホワイトラン衛兵	ぐえー	
581	01:28:53	ネクロサンマちゃんねる	いくらなんでも適当過ぎでは？	
582	01:29:24	りあすて	走るなって言われたから跳び蹴り始める小学生みたいな論理すき	
583	01:29:59	HILO	あと半分	
584	01:30:09	らうらう	がんばえー	
585	01:30:13	nendoki	何をやっているのか(飛び蹴りローリング)	
586	01:30:16	motiyomogi	いけそう	
587	01:30:23	カプロラクタム	さすがボスの娘	
588	01:30:37	カーマイン	がんばえー	
589	01:30:45	motiyomogi	おしい	
590	01:30:47	らうらう	おしいい	
591	01:30:49	mk 95	おしい	
592	01:30:49	リフェ	おしい	
593	01:30:50	小さい胡麻塩	おしい	
594	01:30:50	カギカギ	おしい	
595	01:30:50	りょう八咫烏ヒナ愛し隊所属	おしい	
596	01:30:51	内海柚	おしい	
597	01:30:52	HILO	ぐえー	
598	01:30:55	ホワイトラン衛兵	おしい	
599	01:31:38	小さい胡麻塩	パターン掴んできてる	
600	01:31:39	motiyomogi	うまい	
601	01:31:44	らうらう	徐々に最適化されてるのすき	
602	01:32:34	ネクロサンマちゃんねる	パターンあるっぽい	
603	01:33:26	らうらう	うまい	
604	01:33:39	motiyomogi	がんばえー	
605	01:34:07	ホワイトラン衛兵	ぐえー	
606	01:34:08	ネクロサンマちゃんねる	連続猫パンチは左右に避けたほうがいいっぽい	
607	01:34:15	らうらう	ストレートのダメージがおおきすぎる	
608	01:34:15	ジョナサン・グレーン	綺麗に対空決まった	
609	01:34:25	スモーク	ある程度後退させたら逃げ回ってもいいんでない？	
610	01:34:43	HILO	ある程度の秒数になったら回避に専念しても良いんじゃない？	
611	01:35:15	nendoki	アワテナイ アワテナイ ヒトヤスミ ヒトヤスミ	
612	01:35:17	カーマイン	むずかしい	
613	01:35:47	ネクロサンマちゃんねる	止めた拳に突っ込んでいくのはだめ	
614	01:36:09	motiyomogi	うまい	
615	01:36:49	HILO	いける	
616	01:37:10	らうらう	ああああああ	
617	01:37:11	motiyomogi	おしい	
618	01:37:11	リフェ	おしい！	
619	01:37:14	biggs	おしい	
620	01:37:14	カギカギ	おしい	
621	01:37:15	スモーク	あああ	
622	01:37:16	HILO	おしい	
623	01:37:17	パンセポンセ	おしい！	
624	01:37:17	ねこくーる	おしい	
625	01:37:19	ホワイトラン衛兵	おしいぃぃ…	
626	01:37:20	りょう八咫烏ヒナ愛し隊所属	めちゃおしい	
627	01:37:46	りょう八咫烏ヒナ愛し隊所属	せちがらいのじゃ	
628	01:37:49	ネクロサンマちゃんねる	敵の三連攻撃覚えよう	
629	01:38:11	biggs	見切った	
630	01:39:02	ホワイトラン衛兵	みえ	
631	01:39:09	ネクロサンマちゃんねる	飛び蹴りやめよ？	
632	01:39:36	ネクロサンマちゃんねる	移動手段に飛び蹴りやめよ？	
633	01:39:51	スモーク	草	
634	01:39:52	biggs	かっこいいよね	
635	01:39:56	カギカギ	かっこいいなら仕方ない	
636	01:39:58	HILO	草	
637	01:39:59	りあすて	悪魔城みたいでかっこいい	
638	01:40:05	ネクロサンマちゃんねる	その結果カッコ悪くやられてんだよなぁ！？	
639	01:40:05	ホワイトラン衛兵	かっこよさ大事	
640	01:40:25	りょう八咫烏ヒナ愛し隊所属	南斗獄斗拳	
641	01:40:40	りあすて	いけそう	
642	01:40:46	にけい	大事なのは結果じゃない、辿り着こうという意志だよ	
643	01:41:04	カーマイン	いけーっ	
644	01:41:05	HILO	いける	
645	01:41:07	らうらう	やったね	
646	01:41:08	motiyomogi	やったね	
647	01:41:10	biggs	やったね	
648	01:41:11	リフェ	やったー！	
649	01:41:11	ホワイトラン衛兵	やったね！	
650	01:41:11	りあすて	やったね	
651	01:41:11	天然ステルス	やったね	
652	01:41:12	ナウ	やったね！	
653	01:41:12	スモーク	やったぜ	
654	01:41:13	カーマイン	やったね	
655	01:41:13	nendoki	👏	
656	01:41:14	パンセポンセ	やったね	
657	01:41:15	りょう八咫烏ヒナ愛し隊所属	おめでとう	
658	01:41:15	内海柚	やったね	
659	01:41:17	カギカギ	かっこよさの勝利か！	
660	01:41:17	ネクロサンマちゃんねる	やったね！	
661	01:41:19	JUNY	おいしい煮玉子やったね	
662	01:41:20	小さい胡麻塩	やったね	
663	01:41:20	ねこくーる	いけた	
664	01:41:24	ジョナサン・グレーン	やったね！	
665	01:41:24	りあすて	虚無に勝利	
666	01:41:26	motiyomogi	おみず	
667	01:41:32	ホワイトラン衛兵		￥100
668	01:41:57	ジョナサン・グレーン	やるしかGO！	
669	01:41:57	motiyomogi	草	
670	01:42:01	カーマイン	草	
671	01:42:08	biggs	草	
672	01:42:09	ジョナサン・グレーン	草	
673	01:42:16	八木谷	草	
674	01:42:22	HILO	草	
675	01:42:23	パンセポンセ	草	
676	01:42:49	ジョナサン・グレーン	○ル○ルくんはああいうことする	
677	01:43:14	パンセポンセ	こっちはブチャラティのセリフになってるんだ	
678	01:44:04	biggs	さくっとカット	
679	01:44:08	リフェ	カットされてる…	
680	01:44:14	HILO	カットか	
681	01:44:17	ネクロサンマちゃんねる	カットされて可哀想	
682	01:44:24	八木谷	かなしみ	
683	01:44:25	JUNY	一瞬で	
684	01:44:26	内海柚	雑に処理されるリゾット・・・好きなキャラなのに悲しい	
685	01:44:32	じょーげん	十数年を5分で…	
686	01:44:34	ジョナサン・グレーン	かなしみ	
687	01:44:36	motiyomogi	かわいい	
688	01:44:38	カーマイン	かわいい	
689	01:44:38	りあすて	かわいそう	
690	01:44:41	らうらう	かわいい	
691	01:44:41	八木谷	かわいい	
692	01:44:44	にけい	しんどる	
693	01:44:46	ジョナサン・グレーン	かわいそう	
694	01:44:53	カギカギ	かわいい	
695	01:44:53	HILO	ボスVS最強各	
696	01:44:55	リフェ	かわいい	
697	01:44:58	らうらう	ストレッチかな	
698	01:45:06	HILO	かわいい	
699	01:45:10	カーマイン	セクシーポーズすき	
700	01:45:14	りあすて	ムーディーブルースだ	
701	01:45:41	ジョナサン・グレーン	こっちこっちオアアアアアア！！	
702	01:45:51	カーマイン	オアアアア！！	
703	01:45:58	biggs	オアアアアアア!!	
704	01:46:19	JUNY	ゲームは声は同じなんだ	
705	01:46:20	HILO	リゾットは強敵でしたね	
706	01:46:40	らうらう	アバッキオよくわからない存在だった	
707	01:46:44	ジョナサン・グレーン	草	
708	01:46:44	ホワイトラン衛兵	かわいそう	
709	01:46:53	天然ステルス	死～ん	
710	01:47:00	小さい胡麻塩	ステゴロがつよいのはわかった	
711	01:47:18	ジョナサン・グレーン	全ては俺の責任を取りに行ってください！	
712	01:48:17	biggs	やったぜ	
713	01:48:18	じょーげん	これ意味あったっけ	
714	01:48:19	ナウ	そっくりなんだろうなあ	
715	01:48:23	カーマイン	たしかに	
716	01:48:41	ジョナサン・グレーン	たしかに	
717	01:48:41	パンセポンセ	若い頃だし…	
718	01:48:43	HILO	たしかに	
719	01:48:45	marmelo_541マルメロ	アバッキオ😭	
720	01:48:54	リフェ	誰なんだろう！？	
721	01:49:09	カーマイン	イルーゾォと同じ声	
722	01:49:18	ジョナサン・グレーン	インザミラーッ！	
723	01:49:27	味付けタマゴ	柱だ	
724	01:49:50	biggs	？	
725	01:49:51	じょーげん	はい	
726	01:49:52	motiyomogi	かわいい	
727	01:49:52	らうらう	かわいい	
728	01:49:52	ナウ	やだー	
729	01:49:53	カーマイン	はい	
730	01:49:54	HILO	？	
731	01:49:54	カギカギ	かわいい	
732	01:49:54	リフェ	？？	
733	01:49:55	パンセポンセ	？	
734	01:49:55	ホワイトラン衛兵	はい	
735	01:49:56	ジョナサン・グレーン	かわいい	
736	01:49:57	JUNY	はい	
737	01:49:57	りあすて	かわいい	
738	01:49:59	スモーク	お、おう	
739	01:50:00	mk 95	かわいい	
740	01:50:01	小さい胡麻塩	かわいい	
741	01:50:06	HILO	かわいい	
742	01:50:11	味付けタマゴ	HAHAHAHA	
743	01:50:25	小さい胡麻塩	残りの戦闘は多分グリーンディ+セッコ戦が更に山場だと思う	
744	01:50:51	motiyomogi	かわいい	
745	01:50:51	らうらう	かわいい	
746	01:50:52	パンセポンセ	かわいい	
747	01:50:54	カーマイン	かわいい	
748	01:50:54	スモーク	かわいい	
749	01:50:57	ジョナサン・グレーン	かわいい	
750	01:50:58	尾花	かわいい	
751	01:51:01	カギカギ	かわいい	
752	01:51:16	JUNY	とぉるるるるるふるるる	
753	01:51:18	ジョナサン・グレーン	とぅるるるるるる	
754	01:51:20	mk 95	かわいい	
755	01:51:20	biggs	とぅるるるるるるるるるる	
756	01:51:22	らうらう	かわいい	
757	01:51:23	カーマイン	かわいい	
758	01:51:24	HILO	とぅるるるるるる	
759	01:51:25	味付けタマゴ	通信相手髪型ヤバそう	
760	01:51:26	カギカギ	かわいい	
761	01:51:27	ホワイトラン衛兵	かわいい	
762	01:51:37	HILO	かわいい	
763	01:51:43	ジョナサン・グレーン	かわいい	
764	01:52:00	らうらう	草	
765	01:52:01	biggs	かわいい	
766	01:52:14	ジョナサン・グレーン	かわいい	
767	01:52:15	HILO	2時間ほど使ったね	
768	01:52:20	JUNY	超気分屋JC	
769	01:52:29	味付けタマゴ	ゲスと言われ	
770	01:52:32	カーマイン	結構やったね	
771	01:52:41	らうらう	がんばった	
772	01:52:52	りあすて	なんとかなってよかったね	
773	01:52:53	小さい胡麻塩	すごかった	
774	01:52:55	motiyomogi	おつかれさま	
775	01:52:55	リフェ	おつかれさまー！	
776	01:52:57	スモーク	おつー	
777	01:52:58	天然ステルス	おつたま	
778	01:52:59	HILO	おつかれさま	
779	01:53:00	JUNY	おつかれー	
780	01:53:01	mk 95	おつかれさまでしたー	
781	01:53:01	せせらぎ	おつかれさまでした～	
782	01:53:01	ジョナサン・グレーン	おつたま〜	
783	01:53:02	らうらう	のびのびにたまご	
784	01:53:03	内海柚	おつにたー	
785	01:53:03	カギカギ	おつたま	
786	01:53:04	T.のかね	おつかれさまでした～	
787	01:53:05	ホワイトラン衛兵	おつたまー	
788	01:53:08	biggs	おつかれ煮玉子	
789	01:53:08	カーマイン	おつにた～	
790	01:53:12	りょう八咫烏ヒナ愛し隊所属	おつかれさま	
791	01:53:13	。五十嵐	おつたまー	
792	01:53:17	味付けタマゴ	おつかれ煮玉子	