行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	バリ島のサボテン	おいしい煮玉子	
1	00:00:00	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
2	00:00:00	岸辺一徳	おいしい煮玉子	
3	00:00:00	えび	おいしい煮玉子	
4	00:00:00	らうらう	​おいしい煮玉子	
5	00:00:00	ヌルヌペペ	おいしい煮玉子	
6	00:00:00	周恩来	おいしい煮玉子	
7	00:00:00	うぇいのる	おいしい煮玉子	
8	00:00:00	ジャック・オー	おいしい煮玉子	
9	00:00:00	さんぽーる	おいしい煮玉子	
10	00:00:00	スモーク	おいたま	
11	00:00:00	カーマイン	美味しい煮玉子	
12	00:00:00	T.のかね	おいしい煮玉子	
13	00:00:00	あい	おいしい煮玉子	
14	00:00:00	ねこくーる	おいしい煮玉子	
15	00:00:00	biki koto	おやすみ♡	
16	00:00:00	いぶきんぐ	おいしい煮玉子	
17	00:00:00	らうらう		￥100
18	00:00:30	じょーげん	草	
19	00:00:31	ジャック・オー	開幕ゲッダンｗ	
20	00:00:32	リフェ	おいしい煮玉子	
21	00:00:33	あい	開幕ゲッダン	
22	00:00:33	スモーク	！？	
23	00:00:35	周恩来	おいしいゲッダン	
24	00:00:36	えび	おいゲッダン	
25	00:00:36	ヌルヌペペ	おいしい煮玉子	
26	00:00:36	Sea Sting	草	
27	00:00:37	たんこぶ	草	
28	00:00:38	いぶきんぐ	おいしい荒ぶり	
29	00:00:38	mori mori	うわーっ	
30	00:00:38	とがま日和	この回転は…！？	
31	00:00:39	さんぽーる	ゲッダン	
32	00:00:40	御早和杯	ひぃぃ！	
33	00:00:41	しろいぬ	おいしい煮玉子	
34	00:00:41	FFDD	草	
35	00:00:42	なんたら	姉ちゃん！？	
36	00:00:45	さんぽーる	おいしいゲッダン	
37	00:00:47	ZW犬死無能盾-肉無鶏	おいしいゲッダン	
38	00:00:47	fami fami	おいし…	
39	00:00:48	ヌルヌペペ	草	
40	00:00:48	チャキ	草	
41	00:00:48	ヤマえもん	おいしい煮玉子	
42	00:00:50	たんこぶ	こんばんはー	
43	00:00:52	らうらう	姉ちゃん？！！？！？！	
44	00:00:53	ヤマえもん	開幕荒ぶってて草	
45	00:00:53	mori mori	ひいいいい	
46	00:00:55	T.のかね	ゲッダン！！	
47	00:00:55	うぇいのる	ええ…	
48	00:00:57	あい	おいしい煮玉子…	
49	00:01:00	行方不明	荒ぶってるね！	
50	00:01:00	らうらう	こんばんわじゃないよ！！！！！	
51	00:01:02	周恩来	今日は元気ですね	
52	00:01:02	ささき.	ダチョウの煮玉子	
53	00:01:06	ZW犬死無能盾-肉無鶏	ゆーれるまわってゆーれる	
54	00:01:08	岸辺一徳	姉ちゃん？！	
55	00:01:08	むぎやちゃんねる	こんばんは	
56	00:01:12	ヤマえもん	ゲッダン	
57	00:01:12	なんたら	カメラが高速回転してる説	
58	00:01:12	あい	何か起きてるってレベルじゃないよ！	
59	00:01:19	御早和杯	恐ろしく速い回転、俺でなきゃ見逃しちゃうね	
60	00:01:19	とがま日和	どんどん速度を上げていく！！！！！！！！！！速度が上がっていく！！！！！！！	
61	00:01:22	T.のかね	ゆーれるまーわる	
62	00:01:22	biki koto	黄金の回転	
63	00:01:22	えび	JCの運動量はすごい	
64	00:01:23	らうらう	ええ・・・・	
65	00:01:26	カーマイン	おいしい煮…姉ちゃん…？	
66	00:01:29	岸辺一徳	これが太極拳…	
67	00:00:00	バリ島のサボテン	おいしい煮玉子	
68	00:00:00	ZW犬死無能盾-肉無鶏	おいしい煮玉子	
69	00:00:00	岸辺一徳	おいしい煮玉子	
70	00:00:00	えび	おいしい煮玉子	
71	00:00:00	らうらう	​おいしい煮玉子	
72	00:00:00	ヌルヌペペ	おいしい煮玉子	
73	00:00:00	周恩来	おいしい煮玉子	
74	00:00:00	うぇいのる	おいしい煮玉子	
75	00:00:00	ジャック・オー	おいしい煮玉子	
76	00:00:00	さんぽーる	おいしい煮玉子	
77	00:00:00	スモーク	おいたま	
78	00:00:00	カーマイン	美味しい煮玉子	
79	00:00:00	T.のかね	おいしい煮玉子	
80	00:00:00	あい	おいしい煮玉子	
81	00:00:00	ねこくーる	おいしい煮玉子	
82	00:00:00	biki koto	おやすみ♡	
83	00:00:00	いぶきんぐ	おいしい煮玉子	
84	00:00:00	らうらう		￥100
85	00:00:30	じょーげん	草	
86	00:00:31	ジャック・オー	開幕ゲッダンｗ	
87	00:00:32	リフェ	おいしい煮玉子	
88	00:00:33	あい	開幕ゲッダン	
89	00:00:33	スモーク	！？	
90	00:00:35	周恩来	おいしいゲッダン	
91	00:00:36	えび	おいゲッダン	
92	00:00:36	ヌルヌペペ	おいしい煮玉子	
93	00:00:36	Sea Sting	草	
94	00:00:37	たんこぶ	草	
95	00:00:38	いぶきんぐ	おいしい荒ぶり	
96	00:00:38	mori mori	うわーっ	
97	00:00:38	とがま日和	この回転は…！？	
98	00:00:39	さんぽーる	ゲッダン	
99	00:00:40	御早和杯	ひぃぃ！	
100	00:00:41	しろいぬ	おいしい煮玉子	
101	00:00:41	FFDD	草	
102	00:00:42	なんたら	姉ちゃん！？	
103	00:00:45	さんぽーる	おいしいゲッダン	
104	00:00:47	ZW犬死無能盾-肉無鶏	おいしいゲッダン	
105	00:00:47	fami fami	おいし…	
106	00:00:48	ヌルヌペペ	草	
107	00:00:48	チャキ	草	
108	00:00:48	ヤマえもん	おいしい煮玉子	
109	00:00:50	たんこぶ	こんばんはー	
110	00:00:52	らうらう	姉ちゃん？！！？！？！	
111	00:00:53	ヤマえもん	開幕荒ぶってて草	
112	00:00:53	mori mori	ひいいいい	
113	00:00:55	T.のかね	ゲッダン！！	
114	00:00:55	うぇいのる	ええ…	
115	00:00:57	あい	おいしい煮玉子…	
116	00:01:00	行方不明	荒ぶってるね！	
117	00:01:00	らうらう	こんばんわじゃないよ！！！！！	
118	00:01:02	周恩来	今日は元気ですね	
119	00:01:02	ささき.	ダチョウの煮玉子	
120	00:01:06	ZW犬死無能盾-肉無鶏	ゆーれるまわってゆーれる	
121	00:01:08	岸辺一徳	姉ちゃん？！	
122	00:01:08	むぎやちゃんねる	こんばんは	
123	00:01:12	ヤマえもん	ゲッダン	
124	00:01:12	なんたら	カメラが高速回転してる説	
125	00:01:12	あい	何か起きてるってレベルじゃないよ！	
126	00:01:19	御早和杯	恐ろしく速い回転、俺でなきゃ見逃しちゃうね	
127	00:01:19	とがま日和	どんどん速度を上げていく！！！！！！！！！！速度が上がっていく！！！！！！！	
128	00:01:22	T.のかね	ゆーれるまーわる	
129	00:01:22	biki koto	黄金の回転	
130	00:01:22	えび	JCの運動量はすごい	
131	00:01:23	らうらう	ええ・・・・	
132	00:01:26	カーマイン	おいしい煮…姉ちゃん…？	
133	00:01:29	岸辺一徳	これが太極拳…	
134	00:01:31	さんぽーる	今日のアイカツが良すぎて荒ぶってる	
135	00:01:32	スモーク	姉ちゃんめっちゃ元気だな	
136	00:01:32	周恩来	みえ	
137	00:01:34	ジャック・オー	最近の太極拳はすごいな	
138	00:01:38	うぇいのる	これがブレイクダンスですか	
139	00:01:41	mori mori	激烈な太極拳だなあ	
140	00:01:41	キラ	おいしいゲッダン	
141	00:01:49	しねちゅー	JCは体力が有り余ってる	
142	00:01:49	あい	ゲッダンできるなんてすごいね	
143	00:01:51	岸辺一徳	好きそうだよね	
144	00:01:52	じょーげん	メイドインヘブン発動してる	
145	00:01:54	T.のかね	太極拳ってなんなんだ	
146	00:01:58	ささき.	最近のJCは太極拳が流行りなのか	
147	00:02:15	えび	音量大丈夫	
148	00:02:16	さんぽーる	おけまる	
149	00:02:18	岸辺一徳	大丈夫よ	
150	00:02:19	いぶきんぐ	超ヨガ！	￥500
151	00:02:21	周恩来	大丈夫	
152	00:02:25	たんこぶ	音量おーけー！	
153	00:02:28	キラ	オッケー	
154	00:02:33	らうらう	かわいい	
155	00:02:37	えび	かわいい	
156	00:02:42	八木谷	かわいい	
157	00:02:44	なんたら	裏返ってる	
158	00:02:44	岸辺一徳	かわいい	
159	00:02:44	mori mori	病院行こ？	
160	00:02:45	竹輪	間に合った。おいたま。開幕可愛い。	
161	00:02:46	うぇいのる	太極拳で骨外れてる…	
162	00:02:48	あい	関節が逆に…	
163	00:02:49	ZW犬死無能盾-肉無鶏	ニューロンコードさんのせい…？	
164	00:02:51	周恩来	関節が…	
165	00:02:52	FFDD	体柔らかくなりすぎた	
166	00:02:52	とがま日和	痛みは波紋で和らげる	
167	00:03:00	ジャック・オー	ヨガのしすぎで関節が…	
168	00:03:01	biki koto	関節がくにゃくにゃ	
169	00:03:08	T.のかね	壊さないでね！！	
170	00:03:09	fami fami	凄いね人体	
171	00:03:20	ジャック・オー	ズームパンチ撃てそう	
172	00:03:37	岸辺一徳	人体は神秘だからな…	
173	00:03:51	周恩来	ﾋﾟｰﾋﾟｰﾋﾟｰ	
174	00:03:52	えび	ﾋﾟｰﾋﾟｰﾋﾟﾋﾟﾋﾟﾋﾟﾋﾟ	
175	00:03:52	岸辺一徳	ぴぴぴ	
176	00:03:53	いぶきんぐ	ピーピーピー	
177	00:03:54	あい	ピーピー	
178	00:04:01	なんたら	ピント調節をね	
179	00:04:01	とがま日和	ﾋﾟｯ	
180	00:04:06	T.のかね	ﾋﾟﾋﾟﾋﾟｯ	
181	00:04:08	mori mori	マジで！？	
182	00:04:10	周恩来	そんだけ	
183	00:04:10	ささき.	マインドシーカーやって何か目覚めたのかな？	
184	00:04:12	あい	弱い…	
185	00:04:15	biki koto	どんどん下がってる！	
186	00:04:15	いぶきんぐ	やべぇ俺の戦闘力バレた	
187	00:04:16	えび	バッタに負けそう	
188	00:04:16	じょーげん	弟はさぁ…	
189	00:04:17	たんこぶ	超JCサイヤ人	
190	00:04:17	T.のかね	雑魚すぎでは	
191	00:04:21	スモーク	くそざこ	
192	00:04:21	mori mori	ゴミの七分の一	
193	00:04:21	岸辺一徳	マイナスじゃなくてよかった	
194	00:04:29	さんぽーる	銃もったおっちゃんが5だから普通なのかもしれない	
195	00:04:44	岸辺一徳	JCだから仕方ない	
196	00:04:59	うぇいのる	設定が悪いのかな…	
197	00:05:01	カーマイン	しかし100人の弟が集まれば…フフフ	
198	00:05:02	らうらう	電磁波によわいってきくよアレ。	
199	00:05:08	はまちハウマッチ	おいしい煮玉子	
200	00:05:10	なんたら	おのれ地磁気	
201	00:05:12	周恩来	悲しい	
202	00:05:14	mori mori	草	
203	00:05:32	えび	測られとる	
204	00:05:32	mori mori	また測定されてしまった	
205	00:05:37	カーマイン	駐車中？	
206	00:05:46	いぶきんぐ	近くを電車通るだけでズレるくらい繊細なんだってね	
207	00:05:47	うぇいのる	ヘッドホンでもか…	
208	00:05:54	T.のかね	繊細なカメラやな…	
209	00:06:03	周恩来	難しいね…	
210	00:06:05	ドソドソ	部屋中にアルミホイル貼らなきゃ…	
211	00:06:06	mori mori	アルミホイル巻いてスカラー派から防御しなきゃ	
212	00:06:06	竹輪	色々大変だ…	
213	00:06:07	えび	もしかして無線のやつなの？	
214	00:06:07	いぶきんぐ	ヘッドホンって要するに磁石だもんなあ	
215	00:06:08	T.のかね	新人はそんなの買わない	
216	00:06:15	はまちハウマッチ	がんばってる	
217	00:06:27	らうらう	HTCのカメラのほうがよかったんじゃ・・・	
218	00:06:27	周恩来	ワンランク上のopti track買うしかないな…	
219	00:06:28	あい	妖怪モード	
220	00:06:29	東京コノハムシ	上級者だな…	
221	00:06:31	さんぽーる	妖怪モード	
222	00:06:36	らうらう	草	
223	00:06:38	カーマイン	ジョジョに	
224	00:06:38	いぶきんぐ	じわー	
225	00:06:39	周恩来	おかえり	
226	00:06:39	うぇいのる	草	
227	00:06:39	たんこぶ	草	
228	00:06:40	岸辺一徳	おかえり姉ちゃん！	
229	00:06:42	とがま日和	これがゾーパー家太極拳の極み	
230	00:06:42	えび	徐々に人間に	
231	00:06:43	あい	草	
232	00:06:46	fami fami	寝違え治った	
233	00:06:46	じょーげん	草	
234	00:06:47	ドソドソ	おもむろに首戻る	
235	00:06:48	ジャック・オー	じわぁ～	
236	00:06:48	らうらう	おかえり	
237	00:06:48	近藤大輔	草	
238	00:06:49	周恩来	ヨシ！	
239	00:06:52	ZW犬死無能盾-肉無鶏	おかえり姉ちゃん	
240	00:06:53	はまちハウマッチ	ナポレオンのマジックみたい	
241	00:06:54	らうらう	すごい	
242	00:06:56	mori mori	ゼンマイ仕掛けじみていて草	
243	00:06:56	さんぽーる	エシディシは火を操るモード	
244	00:06:58	東京コノハムシ	おめでとう	
245	00:06:58	行方不明	戻った	
246	00:06:59	えび	かわいい	
247	00:06:59	スモーク	戻った！	
248	00:07:00	竹輪	おてて可愛い	
249	00:07:02	うぇいのる	頭にハンガー挟んだみたいな動き	
250	00:07:03	らうらう	かわいい	
251	00:07:07	たんこぶ	かわいい	
252	00:07:09	周恩来	草	
253	00:07:10	うぇいのる	草	
254	00:07:12	猫の散歩道	おのれニューロン…！	
255	00:07:26	じょーげん	首が据わってないJC	
256	00:07:27	近藤大輔	生まれたてのJCは大変だぁ	
257	00:07:33	biki koto	回転する首	
258	00:07:35	らうらう	ヘッドホンアルミホイルでまくといいかもしれない電磁波のせいなら・・・	
259	00:07:46	T.のかね	そらね	
260	00:07:52	うぇいのる	使いこなせるかな…	
261	00:07:53	周恩来	そうだね	
262	00:07:55	はまちハウマッチ	ワクワクを思い出すんだ！	
263	00:07:59	ゴギガガガギゴ	がんばれ姉ちゃん！	
264	00:08:01	たんこぶ	慣れるまで大変だね	
265	00:08:01	biki koto	オラワクワクすっぞ	
266	00:08:06	東京コノハムシ	これもアイカツか…	
267	00:08:10	らうらう	がんばりすぎではー？	
268	00:08:13	いぶきんぐ	制御に便利なスクリプトとか有志が出してるから色々活用して欲しい	
269	00:08:14	はまちハウマッチ	すごい	
270	00:08:16	しねちゅー	すごい	
271	00:08:18	猫の散歩道	使いこなした姉ちゃんの歌って踊るアイドル動画待ち遠しい	
272	00:08:18	あい	頑張って踊れるくらいになって	
273	00:08:18	岸辺一徳	えらい！	
274	00:08:18	mori mori	草	
275	00:08:22	T.のかね	草	
276	00:08:26	なんたら	JC使用済みニューロン	
277	00:08:29	竹輪	JC使用済みなら高く売れる	
278	00:08:35	じょーげん	JCの使用済みニューロンです！！	
279	00:08:36	うぇいのる	えらい	
280	00:08:37	岸辺一徳	メルカリじゃ売れないんじゃないかな…	
281	00:08:43	あい	かっこいい	
282	00:08:46	ドソドソ	メルカリ利用層に需要あるのかなニューロン…	
283	00:08:46	mori mori	持ってる武器違うやんけ	
284	00:08:47	らうらう	おててかわいい	
285	00:08:51	東京コノハムシ	あきまんか！カプコンじゃん	
286	00:08:54	周恩来	かっこいい	
287	00:08:57	キラ	かっこいい	
288	00:09:01	さんぽーる	持ってる武器はオーパーツ	
289	00:09:02	いぶきんぐ	メルカリ使いこなすとかさすがJC	
290	00:09:03	えび	webカメラの足しに	￥260
291	00:09:07	カーマイン	シロさんも使ってるから姉ちゃんは実質アイドル	
292	00:09:09	ZW犬死無能盾-肉無鶏	姉ちゃんユベルイベントやった？	
293	00:09:17	ジャック・オー	あらセクシー	
294	00:09:20	キラ	エッッ	
295	00:09:30	うぇいのる	みえ	
296	00:09:31	東京コノハムシ	バブリー	
297	00:09:33	さんぽーる	みえ	
298	00:09:34	岸辺一徳	ﾊﾞﾊﾞｧｰﾝ	
299	00:09:34	えび	セクシー	
300	00:09:38	じょーげん	みえ…みえ…	
301	00:09:41	あい	やばい	
302	00:09:44	のどあめ	スリットどころかもう分裂してね？	
303	00:09:45	ZW犬死無能盾-肉無鶏	フェムトの説明しそう	
304	00:09:47	周恩来	みえ	
305	00:09:47	竹輪	えっちぃ	
306	00:09:49	fami fami	愛に生きる女ですから	
307	00:09:52	なんたら	布巻いた	
308	00:09:53	御早和杯	なんとか見ようとする姉ちゃん	
309	00:09:53	さんぽーる	腰からスリット入ってる・・	
310	00:10:04	nene nira	アナムネシスの中では清楚	
311	00:10:09	さんぽーる	かわいい	
312	00:10:10	らうらう	かうぃい	
313	00:10:10	うぇいのる	よかった	
314	00:10:11	東京コノハムシ	パレオでは？	
315	00:10:11	周恩来	かわいい	
316	00:10:12	ZW犬死無能盾-肉無鶏	かわいい	
317	00:10:12	えび	かわいい	
318	00:10:13	行方不明	かわいい	
319	00:10:13	mori mori	かわいい	
320	00:10:14	竹輪	かわいい	
321	00:10:14	スモーク	かわいい	
322	00:10:14	あい	かわいい	
323	00:10:14	ねこくーる	かわいい	
324	00:10:15	たんこぶ	かわいい	
325	00:10:16	カーマイン	かわいい	
326	00:10:19	fami fami	かわいい	
327	00:10:21	じょーげん	かわいい	
328	00:10:21	東京コノハムシ	かわいい	
329	00:10:22	ジャック・オー	首振り姉ちゃんかわいい	
330	00:10:22	なんたら		￥100
331	00:10:23	キラ	ヘドバン姉ちゃんかわいい	
332	00:10:23	しねちゅー	かわいい	
333	00:10:24	son olso	かわいい	
334	00:10:24	mori mori	草	
335	00:10:27	T.のかね	かわ…	
336	00:10:27	さんぽーる	ｳﾞｫｵｵｵｵｵ	
337	00:10:28	いぶきんぐ	かわいい	
338	00:10:29	うぇいのる	おうた	
339	00:10:30	ZW犬死無能盾-肉無鶏	かわいい	
340	00:10:30	スモーク	草	
341	00:10:32	mori mori	ｳｫｫｫｫｫ	
342	00:10:34	竹輪	かわいいの具現化	
343	00:10:34	はまちハウマッチ	デスボイスかわい	
344	00:10:35	じょーげん	L	
345	00:10:35	ドソドソ	かわいい！高評価！	
346	00:10:35	のどあめ	吹っ飛んでって機材壊しそう	
347	00:10:35	東京コノハムシ	モッシュもしそう	
348	00:10:36	周恩来		￥100
349	00:10:37	えび	かわいい	
350	00:10:40	カーマイン	ミソシタやって	
351	00:10:41	なんたら	かわいすぎる	
352	00:10:42	らうらう		￥100
353	00:10:43	周恩来	かわいい	
354	00:10:51	うぇいのる	JCデスボイス	
355	00:10:53	御早和杯	ｳｫｫｫｫ!！（高評価）	
356	00:10:55	岸辺一徳		￥100
357	00:10:58	のどあめ	MFBできる？	
358	00:11:07	岸辺一徳	かわいい	
359	00:11:13	さんぽーる	ヒーラーと自分のみって	
360	00:11:19	よーた	フレイのせいで・・・	
361	00:11:22	ごーごー	キャスターにもちょうだい……	
362	00:11:46	いぶきんぐ	底上げ用って感じだね	
363	00:11:53	an rusi	ヒーラーで火力といってもなぁ	
364	00:11:57	猫の散歩道	殴りヒーラーってマルチでの難易度高そう	
365	00:12:12	あい	強いしかっこいいし主人公だ	
366	00:12:25	えび	つよい	
367	00:12:52	fami fami	リセマラでユーイン引いて700万記念買うのが良さそうね	
368	00:13:10	岸辺一徳	イヤホンにかえるとこ？	
369	00:13:11	mori mori	初っ端ガチャるかと	
370	00:13:17	ZW犬死無能盾-肉無鶏	ジョジョに黄金な回転	
371	00:13:30	なんたら	補正しようとしてんのかな	
372	00:13:36	らうらう	アルミホイルまこう	
373	00:13:47	カーマイン	そぉの血ぃの運命ぇ	
374	00:13:59	いぶきんぐ	イヤホンは磁石小さい分影響も少なそう	
375	00:14:05	ごーごー	カルトみたいになりそう	
376	00:14:14	うぇいのる	へー	
377	00:14:16	東京コノハムシ	パナウェーブかな	
378	00:14:23	岸辺一徳	パナウェーブ…	
379	00:14:28	らうらう	おててがかわいい	
380	00:14:28	周恩来	え！？上向き姉ちゃんが見られなくなるのか！？	
381	00:14:32	竹輪	すごい	
382	00:14:33	えび	カメラすごい	
383	00:14:41	T.のかね	便利～	
384	00:14:54	たんこぶ	ニューロンすごい	
385	00:14:56	周恩来	なるほど	
386	00:15:15	うぇいのる	繊細な機器だな…	
387	00:15:20	えび	指まで動かせるのはすごい	
388	00:15:23	岸辺一徳	ｽｯ	
389	00:15:24	カーマイン	電磁波に詳しいJC	
390	00:15:28	東京コノハムシ	スッ	
391	00:15:34	えび	スポーティな視線を感じる	
392	00:15:51	ジャック・オー	毎度気軽に時空転移しおる	
393	00:15:54	なんたら	お気軽すぎる…	
394	00:16:01	周恩来	ｽｯ	
395	00:16:02	mori mori	この世界バグりすぎじゃないっすかね	
396	00:16:07	カーマイン	スッ	
397	00:16:13	たんこぶ	スポーティーなポーズだね	
398	00:16:21	ZW犬死無能盾-肉無鶏	姉ちゃんのお化粧も悪くないよね	
399	00:16:52	mori mori	かわいい	
400	00:16:55	うぇいのる	首が	
401	00:16:58	岸辺一徳	セクシー	
402	00:16:59	えび	かわいい	
403	00:17:00	ZW犬死無能盾-肉無鶏	かわいい！	
404	00:17:01	周恩来	まだ常識的な可動域	
405	00:17:06	カーマイン	姉ちゃんが…姉ちゃんが近づいてくる…！	
406	00:17:07	たんこぶ	かわいい	
407	00:17:08	いぶきんぐ	BA型のドライバならダイナミックドライバより影響少ないはず…	
408	00:17:09	竹輪	姉ちゃんのかわいいお顔がよく見える	
409	00:17:11	キラ	かわいい	
410	00:17:13	しねちゅー	使いこなしてきた	
411	00:17:14	mori mori	首に慣性が働くとかいう	
412	00:17:28	あい	首を左右に振り続けることで正面を向き続ける	
413	00:17:31	らうらう	はぁ・・・	
414	00:17:55	周恩来	ニューロンの人ってあんまり長時間配信しないイメージ	
415	00:18:08	いぶきんぐ	イヤホンで首の問題なくなるといいなぁ	
416	00:18:14	めるカバ	おいしい煮玉子	
417	00:18:29	ジャック・オー	またか	
418	00:18:47	ジョナサン・グレーン	おいしい煮玉子〜	
419	00:19:04	R gon	姉ちゃん色素抜けた...？	
420	00:19:26	ジョナサン・グレーン	姉ちゃんすごい動くようになったね	
421	00:19:30	周恩来	かわいい	
422	00:19:33	R gon	そっかぁ	
423	00:19:34	ジャック・オー	かわいい	
424	00:19:34	竹輪	髪が痛まないの羨ましい	
425	00:19:36	ジョナサン・グレーン	かわいい	
426	00:19:39	なんたら	さらさらかわいい	
427	00:19:40	めるカバ	姉ちゃんkawaii	
428	00:19:41	いぶきんぐ	さらさらきれい	
429	00:19:51	キラ	そのうち表情も着いたらもっとかわいくなりそう	
430	00:19:53	ZW犬死無能盾-肉無鶏	さらさらかわいい	
431	00:19:53	はまちハウマッチ	何の光！？	
432	00:19:54	カーマイン	氷属性姉ちゃん	
433	00:19:59	ジャック・オー	何の光！？	
434	00:20:05	えび	かわいい	
435	00:20:06	東京コノハムシ	レッドアイズホワイト姉ちゃん	
436	00:20:07	行方不明	かわいい	
437	00:20:10	岸辺一徳	かわいい	
438	00:20:11	あい	かわいい	
439	00:20:11	らうらう	かわいい	
440	00:20:13	いぶきんぐ	ほほー	
441	00:20:15	なんたら	おしゃれ	
442	00:20:30	らうらう	はぁ	
443	00:20:31	ジョナサン・グレーン	00年代前半のラノベに出てきそうな姉ちゃん	
444	00:20:32	うぇいのる	おしゃれなJC	
445	00:20:33	めるカバ	お化粧してるんです？	
446	00:20:37	キラ	銀系の髪色に赤目は最高	
447	00:20:38	竹輪	ドンキすごい	
448	00:20:41	周恩来	ドンキのカラコンはちょっと怖いな…	
449	00:20:42	R gon	急に服が白くなると光の結社入った万丈目思い出す	
450	00:20:43	mori mori	ドンキのカラコン入れるの怖くない？	
451	00:20:46	東京コノハムシ	ドンドンドン ドンキ ドンキホーテ	
452	00:20:48	岸辺一徳	ドン・キホーテ設定いるのかな…	
453	00:20:56	ジョナサン・グレーン	ドンキなんでもあるな…	
454	00:20:57	なんたら	一長一短ある	
455	00:21:02	R gon	おいおいおい	
456	00:21:02	T.のかね	疲れちゃうもんね	
457	00:21:03	キラ	さすがドンキ	
458	00:21:03	いぶきんぐ	うまく使い分けたいね	
459	00:21:04	らうらう	持ち腐れにならないよにね・・・	
460	00:21:08	えび	ぬるぬる動いている姉ちゃんかわいいから悩ましい	
461	00:21:12	周恩来	ゲーム以外の配信ってなんだろう	
462	00:21:26	東京コノハムシ	ドリンクバーかな	
463	00:21:30	Ami Saika	ダンス配信とかするの	
464	00:21:39	竹輪	雑談配信とか……	
465	00:21:46	めるカバ	動画でもいいのでは？	
466	00:21:46	うぇいのる	イヤホンかアルミで解決すれば…	
467	00:21:51	えび	kawaiiムーブを鍛える配信	
468	00:21:53	東京コノハムシ	レイディオあったわ	
469	00:21:59	あい	ダンス！	
470	00:22:08	ジョナサン・グレーン	ダンス！	
471	00:22:09	周恩来	アイカツ再現配信かな	
472	00:22:12	行方不明	ダンス！！	
473	00:22:13	キラ	ダンス！	
474	00:22:19	いぶきんぐ	ダンス！	
475	00:22:25	らうらう	かわいい	
476	00:22:25	周恩来	かわいい	
477	00:22:28	ジャック・オー	かわいい	
478	00:22:28	はまちハウマッチ	かわいい	
479	00:22:29	竹輪	かわいい	
480	00:22:29	mori mori	かわいい	
481	00:22:29	キラ	姉ちゃんがアイカツの背景でダンスするって？	
482	00:22:30	あい	かわいい	
483	00:22:30	東京コノハムシ	かわいい	
484	00:22:31	スモーク	かわいい！	
485	00:22:31	ZW犬死無能盾-肉無鶏	かわいい！	
486	00:22:31	eve 8848	かわいい	
487	00:22:32	ジョナサン・グレーン	かわいい	
488	00:22:32	Ami Saika	かわいい	
489	00:22:35	キラ	かわいい	
490	00:22:35	なんたら		￥100
491	00:22:36	うぇいのる	草	
492	00:22:37	尾花	かわいい	
493	00:22:42	東京コノハムシ	姉ちゃん振り付け覚えてんの？	
494	00:22:43	えび	かわいい	
495	00:22:49	岸辺一徳		￥100
496	00:22:50	むらさきあんこ	おにたま！すごい踊ってるすごい	
497	00:22:54	めるカバ	neuronでダンスできる？	
498	00:22:54	タケノコ男	かわいい	
499	00:22:56	らうらう	かわいい・・・	
500	00:22:59	カーマイン	かわい	
501	00:23:00	竹輪	姉ちゃんもうアイドル	
502	00:23:06	ブロア	おいしい煮玉子	
503	00:23:10	猫の散歩道	ゲーム配信は前までの、ダンス動画はニューロンって使い分けるといいのかな	
504	00:23:13	Ami Saika		￥100
505	00:23:14	いぶきんぐ	アイカツもうすぐ2クール目見終わるけどめっちゃ面白いね	
506	00:23:14	らうらう	すごい	
507	00:23:14	周恩来	へぇ～	
508	00:23:21	son olso	すんごいなぁ	
509	00:23:21	東京コノハムシ	ジョニー先生もニコニコ	
510	00:23:22	biki koto	お高い	
511	00:23:23	うぇいのる	20万！？	
512	00:23:26	しねちゅー	為になるなぁ…	
513	00:23:28	めるカバ	そんなに	
514	00:23:31	竹輪	20万！？	
515	00:23:31	むらさきあんこ	有線のほうだ	
516	00:23:33	ジョナサン・グレーン	そんなに	
517	00:23:35	周恩来	そんなに	
518	00:23:57	うぇいのる	大丈夫なの…	
519	00:23:57	キラ	まじかい…	
520	00:24:05	えび	最強すぎる	
521	00:24:09	あい	流石だ	
522	00:24:15	東京コノハムシ	最強のJC	
523	00:24:16	ジョナサン・グレーン	ありがとう姉ちゃん	
524	00:24:19	ゴギガガガギゴ	思い切りが良すぎる…	
525	00:24:21	めるカバ	最強すぎる姉ちゃん寿司	
526	00:24:21	T.のかね	変なところで思い切りが良い	
527	00:24:22	カーマイン	姉ちゃん…ありがとう…	
528	00:24:22	ジャック・オー	真面目だなぁ	
529	00:24:25	周恩来	ありがとう姉ちゃん	
530	00:24:25	なんたら	100x2000	
531	00:24:31	東京コノハムシ	ありがとうございます	
532	00:24:32	らうらう	ありがとう・・ありがとう・・・	
533	00:24:34	岸辺一徳	姉ちゃんかっこいい！	
534	00:24:36	うぇいのる	20万かぁ…	
535	00:24:38	ZW犬死無能盾-肉無鶏	まじめな姉ちゃんも好きだよ	
536	00:24:39	タケノコ男	ありがとうございます	
537	00:24:42	スモーク	姉ちゃん好き	
538	00:24:43	行方不明	すごい	
539	00:24:49	周恩来	延べ2000回分の喘ぎ声が結実した結果	
540	00:24:52	T.のかね	姉ちゃん…ありがとう…	
541	00:24:54	eve 8848	すごい	
542	00:24:54	のどあめ	キックスターターだと5万くらいで買えたんだよね	
543	00:24:55	むらさきあんこ	設定大変か	
544	00:24:59	いぶきんぐ	ありがとう姉ちゃん…	
545	00:25:00	うぇいのる	企業用だね…	
546	00:25:00	猫の散歩道	スパチャで美味しいもの食べてくれても全然構わないのに	
547	00:25:03	T.のかね	草	
548	00:25:06	キラ	はえー	
549	00:25:08	えび	モーションデータ用に買おうかと思ったけど難しいんだ…	
550	00:25:09	周恩来	ニーツちゃんですらかあ	
551	00:25:10	mori mori	結構似てる	
552	00:25:11	Ami Saika	えらい	
553	00:25:11	あい	個人で使う人あんまりいないよね	
554	00:25:13	竹輪	ニーツちゃんですら頭かかえるのか……	
555	00:25:18	岸辺一徳	ニーツちゃんの真似にてる！	
556	00:25:18	のどあめ	シロちゃんとかが使ってんだっけ	
557	00:25:20	らうらう	個人でつかってたのカイトくんとみゅみゅ教授くらいじゃないの・・・	
558	00:25:25	東京コノハムシ	ものまねかわいい	
559	00:25:30	ジョナサン・グレーン	そんなお高いんだ…	
560	00:25:32	いぶきんぐ	みゅみゅ教授に力を借りねば…	
561	00:25:34	Ami Saika	ベースステーションが…	
562	00:25:40	ZW犬死無能盾-肉無鶏	すごいな…	
563	00:25:44	めるカバ	upd8に相談だ	
564	00:25:48	じょーげん	結局そんくらいいくんだなぁ	
565	00:25:49	キラ	かわいい	
566	00:25:53	うぇいのる	相当なレベルの技術いるんだな…	
567	00:26:05	いぶきんぐ	かわいい	
568	00:26:05	タケノコ男	かわいい	
569	00:26:05	周恩来	かわいい	
570	00:26:06	mori mori	草	
571	00:26:06	東京コノハムシ	ニューロン講習会とかやってないのかな〜	
572	00:26:08	たんこぶ	かわいい	
573	00:26:08	ブロア	かわいい	
574	00:26:08	ドソドソ	かわいい	
575	00:26:08	行方不明	かわいい	
576	00:26:10	うぇいのる	かわいい	
577	00:26:13	son olso	かわいい	
578	00:26:13	じょーげん	草	
579	00:26:15	なんたら		￥100
580	00:26:15	biki koto	半目	
581	00:26:15	東京コノハムシ	かわいい	
582	00:26:16	キラ	upd8「お？一緒に技術共有します？」	
583	00:26:17	あい	かわいい	
584	00:26:17	Ami Saika	かわいい	
585	00:26:18	ジョナサン・グレーン	かわいい	
586	00:26:19	むらさきあんこ	実質企業勢	
587	00:26:19	のどあめ	ニューロン使える探してたけど見つかったのかな姉ちゃん	
588	00:26:20	めるカバ	エッッッッッッッ	
589	00:26:20	カーマイン	ジト目かわいい	
590	00:26:21	岸辺一徳		￥100
591	00:26:23	キラ	かわいい	
592	00:26:24	リフェ	草	
593	00:26:28	ブロア	えっちでは？	
594	00:26:29	ねこくーる	ジト目もいけそう	
595	00:26:31	いぶきんぐ		￥100
596	00:26:35	らうらう	なんかえっち・・・	
597	00:26:44	うぇいのる	草	
598	00:26:46	えび		￥100
599	00:26:47	あい	草	
600	00:26:47	スモーク	草	
601	00:26:48	たんこぶ	変顔代	￥200
602	00:26:50	らうらう		￥100
603	00:26:53	ジョナサン・グレーン	草	
604	00:26:53	タケノコ男	草	
605	00:26:59	東京コノハムシ	委員長顔	
606	00:26:59	うぇいのる	声が遠い！	
607	00:27:02	えび	かわいい	
608	00:27:03	しねちゅー	草	
609	00:27:08	周恩来		￥100
610	00:27:09	蓬莱来訪	かわいい	
611	00:27:09	ブロア	かわいい	
612	00:27:10	カーマイン		￥120
613	00:27:12	Ami Saika		￥100
614	00:27:17	めるカバ		￥120
615	00:27:21	ジャック・オー		￥100
616	00:27:43	じょーげん		￥100
617	00:28:02	mori mori	あんたの第三の目そんな特殊な設定ないだろ！	
618	00:28:06	なんたら		￥100
619	00:28:08	むらさきあんこ	100円を還元したニューロンでさらに100円投げられる	
620	00:28:09	東京コノハムシ	有効活用されていくのか…	
621	00:28:10	ジョナサン・グレーン		￥120
622	00:28:15	えび	これもアイカツ	
623	00:28:34	T.のかね	姉ちゃん経済圏が…	
624	00:28:34	いぶきんぐ	うーん…こ	
625	00:28:35	周恩来	こ	
626	00:28:39	ブロア	JCとは	
627	00:28:41	えび	こ	
628	00:28:50	究極ド根性ダイコン	うんこ好きなので実質upd8	
629	00:29:07	biki koto	＞＜ってある？	
630	00:29:20	ブロア	デスチューリップさんかわいい	
631	00:29:35	うぇいのる	じわじわ回転する首	
632	00:29:50	mori mori	草	
633	00:29:51	究極ド根性ダイコン	姉ちゃんかわいいからいけるよ	
634	00:29:52	キラ	うんこ=upd8という風潮、だいたい姉妹のせい	
635	00:29:56	周恩来	しいたけ目も見てみたいなあ	
636	00:29:59	らうらう	草	
637	00:30:04	じょーげん	第三の目	
638	00:30:14	biki koto	なるほど	
639	00:30:17	ブロア	＞＜とかって顔の中に収納されてるとかだっけ	
640	00:30:25	うぇいのる	大変だなー	
641	00:30:36	mori mori	こわい	
642	00:30:37	T.のかね	そうなんだ…	
643	00:30:40	竹輪	そうなのか……	
644	00:30:40	らうらう	超JCの人体謎すぎるよ	
645	00:30:41	究極ド根性ダイコン	こわい	
646	00:30:45	えび	こわい	
647	00:30:48	岸辺一徳	そんなお台場のユニコーンみたいな…	
648	00:30:51	あい	はわわすごい	
649	00:30:51	ジョナサン・グレーン	こわい	
650	00:30:54	近藤亮	そうなんだ…	
651	00:30:57	ねこくーる	バーチャル人類こわい	
652	00:30:58	なんたら	超JCたる	
653	00:31:05	いぶきんぐ	収納された眼球を表に出す筋肉を鍛えないといけないから大変だよね	
654	00:31:12	キラ	でもジト目とかしいたけとか目が小さくなる姉ちゃんとか見てみたい	
655	00:31:13	周恩来	こわい	
656	00:31:18	究極ド根性ダイコン	見たら啓蒙上がりそう	
657	00:31:22	えび	メガネとかも一緒に収納されてる	
658	00:31:23	ZW犬死無能盾-肉無鶏	こわい	
659	00:31:29	mori mori	はわわ顔アイマスク外付けできないの？	
660	00:31:54	うぇいのる	見たいなぁ	
661	00:31:54	ブロア	みたい	
662	00:31:57	竹輪	絶対かわいい	
663	00:31:58	究極ド根性ダイコン	前から似合ってたのにあれ以上か	
664	00:32:02	mori mori	眼鏡見たい！	
665	00:32:03	タケノコ男	見たい	
666	00:32:05	T.のかね	みせて…	
667	00:32:07	キラ	可愛いやつやんそれ	
668	00:32:11	むらさきあんこ	元から似合ってたからね…	
669	00:32:18	ジョナサン・グレーン	見たい	
670	00:32:19	周恩来	邪気眼発動で目が金色に光るとか	
671	00:32:24	うぇいのる	やったー！	
672	00:32:26	らうらう	ヤッター	
673	00:32:27	周恩来	わーい	
674	00:32:30	ブロア	やさしい	
675	00:32:31	タケノコ男	うおおお！	
676	00:32:32	竹輪	かわいい	
677	00:32:33	カーマイン	眼鏡かけて…	
678	00:32:34	めるカバ	やったー	
679	00:32:35	ジャック・オー	めがねめがね	
680	00:32:36	キラ	やった！	
681	00:32:37	ZW犬死無能盾-肉無鶏	やったー！	
682	00:32:37	あい	かわいい	
683	00:32:38	らうらう	かわいい	
684	00:32:38	ねこくーる	メガ姉	
685	00:32:38	eve 8848	かわいい	
686	00:32:39	mori mori	話が勝手に進んでて草	
687	00:32:44	近藤亮	かわいい	
688	00:32:45	ブロア	かわいい	
689	00:32:47	えび	ミュート出来てない姉ちゃんかわいい	
690	00:32:48	スモーク	草	
691	00:32:48	タケノコ男	かわいい	
692	00:32:48	らうらう	擬音かわいい	
693	00:32:59	竹輪	殴ってて草	
694	00:32:59	岸辺一徳	かわいい	
695	00:33:00	ZW犬死無能盾-肉無鶏	眠れる巨人？	
696	00:33:01	うぇいのる	ええ…	
697	00:33:02	たんこぶ	ズシーンて	
698	00:33:02	近藤亮	でっかいおとした！	
699	00:33:05	T.のかね	かわいい…かわいい…	
700	00:33:05	めるカバ	もうかわいい	
701	00:33:07	Ami Saika	カートゥーンかな	
702	00:33:07	キラ	草	
703	00:33:08	カーマイン	準備さえもかわいい	
704	00:33:09	ブロア	また危篤だ	
705	00:33:11	あい	草	
706	00:33:12	周恩来	草	
707	00:33:13	mori mori	草	
708	00:33:15	なんたら	犠牲が大きすぎる…	
709	00:33:16	Ami Saika	大事件やんけ	
710	00:33:17	近藤亮	草	
711	00:33:17	タケノコ男	草	
712	00:33:18	ブロア	草	
713	00:33:18	T.のかね	みせて…	
714	00:33:18	カーマイン	プイッ	
715	00:33:18	いぶきんぐ	草	
716	00:33:18	うぇいのる	かわいい！	
717	00:33:19	mori mori	見えないや～ん	
718	00:33:20	らうらう	草	
719	00:33:20	Sea Sting	草	
720	00:33:21	ジャック・オー	また首コキャされてる	
721	00:33:21	究極ド根性ダイコン	草	
722	00:33:21	あい	かわいい	
723	00:33:22	えび	かわいい	
724	00:33:22	尾花	JCの首はやわらかい	
725	00:33:23	mori mori	おおー	
726	00:33:24	ZW犬死無能盾-肉無鶏	妖怪人間すぎる	
727	00:33:24	むらさきあんこ	ぐるり	
728	00:33:26	竹輪	かわいいいいい！！！	
729	00:33:26	周恩来	うおおおおおお	
730	00:33:27	eve 8848	草	
731	00:33:27	らうらう	かわいい！！！！！！！！！！！！！！！！！！！！！！！！！！！！	
732	00:33:27	ブロア	かわいい	
733	00:33:27	尾花	かわいい	
734	00:33:28	ジャック・オー	かわいい	
735	00:33:28	ゴギガガガギゴ	かわいい！！！	
736	00:33:29	キラ	かわいい	
737	00:33:30	はまちハウマッチ	かわいいい	
738	00:33:30	いぶきんぐ	うわああああかわいいいい	
739	00:33:31	mori mori	凄い知的そう	
740	00:33:31	ZW犬死無能盾-肉無鶏	かわいい！	
741	00:33:32	Ami Saika	かわいい	
742	00:33:33	岸辺一徳	かわいい	
743	00:33:34	T.のかね	かわいい！！！すごい！！	
744	00:33:36	めるカバ	kawaii	
745	00:33:36	スモーク		￥100
746	00:33:40	eve 8848	良い！！！	
747	00:33:41	なんたら		￥100
748	00:33:41	しねちゅー	ｱｯｶﾜｲｲ	
749	00:33:42	えび	クゥルJC	
750	00:33:43	周恩来		￥100
751	00:33:43	リフェ	かわいい	
752	00:33:48	周恩来	かわいい	
753	00:33:48	ジョナサン・グレーン	かわいい	
754	00:33:52	カーマイン	うわああああああああ	
755	00:33:53	T.のかね		￥500
756	00:33:53	じょーげん		￥100
757	00:33:55	たんこぶ		￥100
758	00:33:56	うぇいのる		￥100
759	00:33:56	あい		￥100
760	00:34:00	キラ	これは絶対頭いいキャラ	
761	00:34:01	らうらう		￥100
762	00:34:02	いぶきんぐ		￥100
763	00:34:13	究極ド根性ダイコン	かしこい	
764	00:34:14	周恩来	天才JC	
765	00:34:15	ブロア	IQ低そう	
766	00:34:16	うぇいのる	インテリJC！	
767	00:34:17	えび		￥100
768	00:34:17	ジャック・オー		￥100
769	00:34:17	めるカバ		￥120
770	00:34:21	ZW犬死無能盾-肉無鶏	かしこい	
771	00:34:25	たんこぶ	てんさい	
772	00:34:33	いぶきんぐ	かしこい	
773	00:34:36	ジョナサン・グレーン	かしこい	
774	00:34:36	竹輪	可愛すぎる	
775	00:34:43	Ami Saika		￥100
776	00:35:03	うぇいのる	200のIQから繰り出されるKBT	
777	00:35:17	ZW犬死無能盾-肉無鶏	仮面の男でMOTHER思い出した	
778	00:35:53	ねこくーる	短いけど可愛い話だった	
779	00:36:02	カーマイン	かわいいがすぎる	
780	00:36:03	らうらう	それな	
781	00:36:07	fami fami	エルネストはいつ来るかな…	
782	00:36:30	ジャック・オー	鞭はなぁ	
783	00:36:49	ごーごー	新キャラ全然見ない	
784	00:36:50	mori mori	草	
785	00:36:55	周恩来	はい	
786	00:36:55	究極ド根性ダイコン	悲しみを背負ったフレ欄	
787	00:37:15	秋箱	あ、かわいい姉ちゃんだ	
788	00:37:18	ヤマえもん	５０連で新キャラ貰えるけど恒常だからねえ	
789	00:37:28	fami fami	今回はマリア欲しさにメダル選ぶ	
790	00:37:38	ジャック・オー	ハロウィンに備えて石温存中かな	
791	00:38:10	むらさきあんこ	ご指名権はつよい	
792	00:38:12	たんこぶ	かしこい選択	
793	00:38:16	mori mori	やったね	
794	00:38:16	究極ド根性ダイコン	サプチケありがたいよね	
795	00:38:18	あい	すごい	
796	00:38:24	ジョナサン・グレーン	やったね	
797	00:39:01	えび	つよい	
798	00:39:05	fami fami	鏡面殺（ソードダンス）	
799	00:39:07	周恩来	つよい	
800	00:39:12	ヤマえもん	無償石で買えるサプチケが３回買えるってほんと儲ける気あるのかアナムネ	
801	00:39:12	ZW犬死無能盾-肉無鶏	かわいい	
802	00:39:14	うぇいのる	つよい	
803	00:39:18	キラ	結構強いな	
804	00:39:26	あい	かっこいい	
805	00:39:28	mori mori	つよい	
806	00:39:30	いぶきんぐ	攻撃がスピーディーで派手だとテンション上がるね	
807	00:39:30	タケノコ男	かっこいい	
808	00:39:31	八木谷	かっこいい	
809	00:39:36	キラ	さすが主人公	
810	00:39:40	尾花	まあ５でも鏡面刹（ブレードライジング）があったし	
811	00:39:46	究極ド根性ダイコン	無償で買えんの！？	
812	00:39:51	やなぎかげ	ｽｯ	
813	00:39:56	たんこぶ	運営太っ腹だよね	
814	00:39:58	うぇいのる	課金無しで買えるのか…	
815	00:40:00	ゴギガガガギゴ	無償でも貰えるのはつよい…	
816	00:40:03	あい	イケメンだ	
817	00:40:06	ブロア	カメラ目線～	
818	00:40:06	mori mori	格好良い	
819	00:40:07	竹輪	イケメン	
820	00:40:07	ジャック・オー	SOAは石の配布量すごいよね	
821	00:40:07	周恩来	やったね	
822	00:40:12	八木谷	すごいなぁ	
823	00:40:14	ジョナサン・グレーン	イケメン	
824	00:40:17	カーマイン	姉ちゃんと同じ髪色	
825	00:40:20	キラ	かっこいい	
826	00:40:22	八木谷	やったね	
827	00:40:23	ヤマえもん	毎週５０００紋章石くらい配るゲームで１万紋章石でサプチケ	
828	00:40:23	よーた	今回のガチャに天井も実装されたし、運営どうした？	
829	00:40:25	fami fami	新規は誰貰うのがいいだろうね	
830	00:40:27	いぶきんぐ	やさしい	
831	00:40:36	ZW犬死無能盾-肉無鶏	やさしい	
832	00:40:38	猫の散歩道	リセもマラも必要ないのか	
833	00:40:54	mori mori	オペラさん格好良かったよね	
834	00:41:00	究極ド根性ダイコン	絶滅危惧メイド	
835	00:41:09	よーた	新規はJKJKおすすめ	
836	00:41:34	ジャック・オー	JKJKは端末へのダメージが…	
837	00:42:05	ZW犬死無能盾-肉無鶏	草	
838	00:42:06	ヤマえもん	７００万DLでこれって１０００万行ったら何しでかしちゃうんだろ	
839	00:42:09	らうらう	草	
840	00:42:14	えび	草	
841	00:42:17	猫の散歩道	ハムスター出し過ぎるとラグいラグい	
842	00:42:27	いぶきんぐ	かわいい	
843	00:42:29	竹輪	かわいい	
844	00:42:31	タケノコ男	かわいい	
845	00:42:32	えび	かわいい	
846	00:42:33	よーた	1000万行ったらサ終しそう	
847	00:42:34	ゴギガガガギゴ	かわいい	
848	00:42:40	Eトマト	おいしい煮玉子、今日は見た目盛モリだね	
849	00:42:54	周恩来	草	
850	00:43:06	ねこくーる	レオンくん最後に出た…！	
851	00:43:07	ごーごー	似合ってる	
852	00:43:10	fami fami	猫ガチャ引いてまたメリクルが出た	
853	00:43:11	めるカバ	わかる	
854	00:43:11	秋箱	かしこそう	
855	00:43:19	竹輪	メガネ姉ちゃんほんと可愛い	
856	00:43:33	ブロア	１Pカラーのメガネもみたい	
857	00:43:50	ブロア	でかい	
858	00:43:54	秋箱	えっち	
859	00:43:56	周恩来	意味深	
860	00:43:56	あい	結構揺れた	
861	00:43:56	らうらう	ゆれてる	
862	00:43:57	たんこぶ	えち	
863	00:43:58	うぇいのる	揺れてる	
864	00:43:58	竹輪	何が揺れたんだろうね	
865	00:44:02	究極ド根性ダイコン	ゆれた	
866	00:44:02	スモーク	えちえち	
867	00:44:17	カーマイン	姉ちゃんは揺れないの？	
868	00:44:30	究極ド根性ダイコン	がっつり盛られとる	
869	00:44:45	mori mori	どちゃくそ強化されとる	
870	00:44:47	ヤマえもん	ラッシュがレムリックワンドありきだからねえ	
871	00:44:50	めるカバ	タップ操作もちゃんと認識してる	
872	00:44:53	いぶきんぐ	つよい	
873	00:44:57	秋箱	強いのか！引いたきりよくわからんくて放置してた	
874	00:45:05	fami fami	覚醒やっとくか	
875	00:45:08	ジャック・オー	へー	
876	00:45:22	あい	覚醒大変だからなー	
877	00:45:23	秋箱	そっかー。。。	
878	00:45:27	究極ド根性ダイコン	ロマン枠なのかー	
879	00:45:35	ヤマえもん	キャスターは戦場を選びすぎるから使い所がね	
880	00:45:35	fami fami	他セリーヌさんしか使いみちがなくて	
881	00:45:40	尾花	実装当初は散々な言われようだったなぁ	
882	00:45:50	mori mori	等倍でもそれなりじゃないの？	
883	00:45:57	周恩来	ロマン全振り	
884	00:45:59	たんこぶ	イブリーシュ覚醒大変だったー	
885	00:46:14	mori mori	草	
886	00:46:17	究極ド根性ダイコン	ええ…	
887	00:46:23	T.のかね	格差が…	
888	00:46:24	Eトマト	ええ…	
889	00:46:24	尾花	ね、1500％で武器前提だったよね	
890	00:46:33	近藤亮	ひどい…	
891	00:46:41	Eトマト	スパクラってなんぞ	
892	00:46:41	周恩来	あれ	
893	00:46:45	ジャック・オー	？	
894	00:46:49	ヤマえもん	最近は弱点属性以外だとダメージ半減されちゃうから等倍運用もね・・・	
895	00:46:51	周恩来	リンクスにする？	
896	00:46:54	キラ	スパクロのお時間…ん？	
897	00:46:55	近藤亮	？	
898	00:47:03	秋箱	姉ちゃんぬるぬるしてるけど新しいカメラなの？	
899	00:47:05	mori mori	えっ	
900	00:47:10	えび	おのれバンナム！	
901	00:47:11	むらさきあんこ	ありゃ	
902	00:47:12	竹輪	おのれバンナム	
903	00:47:13	タケノコ男	えぇ...	
904	00:47:15	あい	バンナムを見るゲーム？	
905	00:47:15	周恩来	どういうゲーム…？	
906	00:47:20	カーマイン	おのれバンナム…	
907	00:47:21	究極ド根性ダイコン	#許さんぞバンナム	
908	00:47:21	しねちゅー	おのれバンナム…	
909	00:47:21	ヤマえもん	バンナムぇ・・・	
910	00:47:25	Eトマト	そういうとこやでバンダイ	
911	00:47:27	ジャック・オー	バンナムそういうとこだぞ	
912	00:47:27	mori mori	バンダイナムコを頑張って視認しよう！	
913	00:47:29	めるカバ	配信ダメとか？	
914	00:47:33	mori mori	草	
915	00:47:33	近藤亮	草	
916	00:47:34	あい	なんでだ	
917	00:47:36	周恩来	ありゃ	
918	00:47:37	Eトマト	タブレットなのか	
919	00:47:37	のなちき	インストールしなおしてみては？	
920	00:47:38	たんこぶ	あら…	
921	00:47:40	むらさきあんこ	配信だめなんかな	
922	00:47:40	究極ド根性ダイコン	なんでや！	
923	00:47:40	尾花	バンナムめ…	
924	00:47:42	fami fami	斬新なゲームだね	
925	00:47:46	ジョナサン・グレーン	おのれ…	
926	00:47:49	T.のかね	うーん…	
927	00:47:55	ブロア	クリアRTA	
928	00:47:56	ねこくーる	配信ガードかも	
929	00:48:03	はまちハウマッチ	なぜじゃー	
930	00:48:28	Eトマト	やったね姉ちゃんゲームいっぱい出来るよ！	
931	00:48:29	カーマイン	メガ姉ちゃんを堪能する配信にしよう	
932	00:48:32	周恩来	なるほど	
933	00:48:34	竹輪	そんなのあるんだ	
934	00:48:34	めるカバ	Appleの発表はうn…	
935	00:48:36	なんたら	買い物上手	
936	00:48:36	キラ	配信ガードかあ	
937	00:48:37	Ami Saika	なるほど	
938	00:48:39	たんこぶ	ありそう	
939	00:48:39	あい	そんなのあるんだ	
940	00:48:41	行方不明	へえ	
941	00:48:46	ぶるう	pro新型出るかと思ったっんだけどな…	
942	00:48:48	究極ド根性ダイコン	版権の問題でスクショできないゲームとかあるしその親戚かしら	
943	00:48:49	はまちハウマッチ	キャプチャー検知した！？	
944	00:49:02	あい	へー	
945	00:49:04	mori mori	へーそんなんあるんだ	
946	00:49:05	じょーげん	はえ～	
947	00:49:09	助六	配信対策とかあるんだ	
948	00:49:09	Ami Saika	版権の問題か	
949	00:49:10	めるカバ	やっぱりダメかー	
950	00:49:10	岸辺一徳	えええ……	
951	00:49:11	たんこぶ	なるほどねー	
952	00:49:11	T.のかね	無駄ではないでしょ…	
953	00:49:18	究極ド根性ダイコン	いけるか！？	
954	00:49:18	fami fami	ワザップじゃん	
955	00:49:19	K. u	そんなのあるのか･･･	
956	00:49:24	周恩来	へぇ～	
957	00:49:24	キラ	せっかくのアイカツイベなのに…	
958	00:49:27	えび	ワザップだ！	
959	00:49:29	ドソドソ	ワザップに投稿しなきゃ	
960	00:49:32	めるカバ	ええ…	
961	00:49:36	ぶるう	あー版権か…	
962	00:49:39	mori mori	姉ちゃんが裏道を発見している・・・	
963	00:49:39	のどあめ	リンクスでもやる？	
964	00:49:41	あい	まあそうだね	
965	00:49:41	ブロア	えらい	
966	00:49:46	しねちゅー	調べたほうがいいかもね	
967	00:49:46	周恩来	一応確認した方がいいかもね	
968	00:49:46	むらさきあんこ	システム側からそうなってるならやめるほうが無難かも	
969	00:49:47	タケノコ男	しかたないね	
970	00:49:49	キラ	せやな	
971	00:49:49	えび	ロボ系は楽曲で配信NGとかあるよね	
972	00:49:49	Fuzuki K	JCはえらい	
973	00:49:50	ゴギガガガギゴ	しゃーなしだな！	
974	00:49:50	たんこぶ	プンレクはどうなんだろ？	
975	00:49:52	岸辺一徳	まあ版権の塊だからね……	
976	00:49:52	fami fami	石橋は叩いて渡ろう	
977	00:49:52	Eトマト	どうする？感想を言って終わる感じにする？	
978	00:50:05	スモーク	ああー確かに	
979	00:50:08	ジョナサン・グレーン	まあ仕方ないよね	
980	00:50:09	はまちハウマッチ	版権めっちゃややこしそう	
981	00:50:10	T.のかね	例えが草	
982	00:50:14	のどあめ	まぁ確かにしょうがない	
983	00:50:17	キラ	続きは君の目で確かめてくれ！(ファミ通)	
984	00:50:18	mori mori	エア実況する？	
985	00:50:18	Eトマト	えぇ…	
986	00:50:22	究極ド根性ダイコン	一旦再起動する？	
987	00:50:27	のどあめ	リンクスもダメなの？	
988	00:50:29	Ami Saika	じゃない？	
989	00:50:32	Eトマト	単純に機器の問題らしいね	
990	00:50:34	秋箱	相性？	
991	00:50:40	ヘンリーダーガー	今来たけどなにこれ	
992	00:50:51	らうらう	ヤッター	
993	00:50:53	たんこぶ	相性か	
994	00:50:58	キラ	やったぜ！	
995	00:50:59	究極ド根性ダイコン	姉ちゃんスパクロ起動できず立ち往生状態	
996	00:51:02	じょーげん	やったぜ	
997	00:51:07	のどあめ	首が！	
998	00:51:11	mori mori	徐々に向こう向いてくの草	
999	00:51:11	はまちハウマッチ	ヌルヌルの姉ちゃんを見る配信だよ	
1000	00:51:12	助六	版権じゃないと信じて送り出した姉ちゃんがあんなことになるなんて･･･	
1001	00:51:14	Fuzuki K	頼れるのはいつだってプンレク様	
1002	00:51:14	fami fami	そっちにあるのかプンレク様	
1003	00:51:15	周恩来	プンレク様は素晴らしい配信サイトです	
1004	00:51:16	Eトマト	さすオプ	
1005	00:51:16	ジョナサン・グレーン	すごい方向向いとる	
1006	00:51:21	ドソドソ	オープンレックさん背後にいるの…？	
1007	00:51:22	キラ	後ろ向かないで	
1008	00:51:23	東京コノハムシ	プンレク…頑張れ…	
1009	00:51:24	めるカバ	創通「ダメよ」	
1010	00:51:26	ヘンリーダーガー	どこ見てるんだ姉ちゃん・・・	
1011	00:51:32	のどあめ	姉ちゃんもしかしてフクロウだったの…？	
1012	00:51:35	はまちハウマッチ	プンレク様スバラシイデス！	
1013	00:51:35	究極ド根性ダイコン	後方プンレク面	
1014	00:51:36	ぶるう	プンレク様を信じるしかない…	
1015	00:51:39	ブロア	貞子めいとる	
1016	00:51:40	Eトマト	首まで柔らかいのに、指は固い	
1017	00:51:45	じょーげん	メカクレどころじゃない姉ちゃん	
1018	00:51:45	岸辺一徳	oh……	
1019	00:51:46	miso	前髪長いね姉ちゃん	
1020	00:51:48	周恩来	貞子姉ちゃん	
1021	00:51:53	ヌルヌペペ	姉ちゃん貞子みたいになっとる	
1022	00:51:54	ジョナサン・グレーン	エクソシスト姉ちゃん	
1023	00:51:56	T.のかね	オープンレック様は素晴らしいサイト…？	
1024	00:51:56	東京コノハムシ	エクソシストみたいなことになっとる	
1025	00:51:56	究極ド根性ダイコン	でも版権スパロボいけるんなら普通いけるんじゃない？誰も申請してないだけで	
1026	00:51:57	K. u	モリゾー姉ちゃん	
1027	00:51:57	ジャック・オー	なんかそういう生き物に見えてきた	
1028	00:51:58	fami fami	ぴゅう太までカバーするプンレク様が…	
1029	00:52:00	はまちハウマッチ	髪の毛前に持ってきて隠してるみたでかわいい	
1030	00:52:00	ヤマえもん	バンナムはかなり厳しいからね	
1031	00:52:03	カーマイン	できねえー！	
1032	00:52:09	むらさきあんこ	ツイッタースクショだけで我慢しよう…	
1033	00:52:09	Fuzuki K	姉ちゃん後ろに何があるの	
1034	00:52:14	めるカバ	なんとかさんに相談だ	
1035	00:52:15	周恩来	プンレク様が駄目というなら仕方ないね	
1036	00:52:17	えび	プンレク様すごい	
1037	00:52:22	Eトマト	Twitterで感想言うだけにする？	
1038	00:52:22	しねちゅー	後ろ向いててもかわいい	
1039	00:52:22	キラ	まあクロスオメガはバンナム以外にもめっちゃ版権あるからなあ	
1040	00:52:23	究極ド根性ダイコン	貞子姉ちゃん	
1041	00:52:23	ぶるう	首が！	
1042	00:52:24	竹輪	たしかにちょっと怖いね	
1043	00:52:27	T.のかね	おうた配信して	
1044	00:52:28	mori mori	狼顧の相	
1045	00:52:28	miso	戻ってきた！	
1046	00:52:29	のどあめ	首が戻ってきた！	
1047	00:52:32	ヘンリーダーガー	ゆっくり首回るの草	
1048	00:52:35	はまちハウマッチ	リンクスユベルきてるよー	
1049	00:52:36	ka po	かわいい	
1050	00:52:37	Yohsuke	怖すぐる	
1051	00:52:37	東京コノハムシ	デュエル！	
1052	00:52:38	mori mori	えー	
1053	00:52:38	Yohsuke	怖すぐる	
1054	00:52:39	Eトマト	リンクスいまユベル	
1055	00:52:39	岸辺一徳	クロスオメガはヘボットとかアイマスとか予想外のコラボもしてるからなあ	
1056	00:52:43	ジャック・オー	じわ～っと首が戻ってきて草	
1057	00:52:44	周恩来	カラオケしよう	
1058	00:52:44	Eトマト	ユベルイベしたら？	
1059	00:52:46	カーマイン	雑談しよう	
1060	00:52:47	竹輪	あ、いや配信がね	
1061	00:52:50	助六	ゆっくり戻る首こわい	
1062	00:52:52	のどあめ	姉ちゃん消えた	
1063	00:52:52	ヘンリーダーガー	ポッシランやろう！	
1064	00:52:55	キラ	後味悪い終わり方で草	
1065	00:52:59	たんこぶ	やめとこう	
1066	00:53:03	竹輪	もちろん姉ちゃんは可愛いよ！！！	
1067	00:53:06	じょーげん	バニシング姉ちゃん！	
1068	00:53:07	いぶきんぐ	姉ちゃんの首はゆっくり戻る	
1069	00:53:07	あい	踊ろう	
1070	00:53:07	タケノコ男	姉ちゃんが消えた...	
1071	00:53:07	めるカバ	ファッションショーは！？	
1072	00:53:08	東京コノハムシ	世にも奇妙な姉ちゃん	
1073	00:53:08	究極ド根性ダイコン	姉ちゃんどこー！？	
1074	00:53:10	八木谷	姉ちゃんかわいい	
1075	00:53:12	mori mori	消えた・・・	
1076	00:53:14	ジョナサン・グレーン	JCと見る虚無	
1077	00:53:14	のどあめ	姉ちゃんどこ…？	
1078	00:53:16	岸辺一徳	値ちゃんどこ……	
1079	00:53:18	ヘンリーダーガー	消えた・・・？	
1080	00:53:19	ブロア	虚無放送だ…	
1081	00:53:19	T.のかね	姉ちゃん…どこ…	
1082	00:53:20	Eトマト	消えた姉ちゃん	
1083	00:53:21	えび	姉ちゃん…？	
1084	00:53:22	ブロア	！？	
1085	00:53:24	ブロア	！？	
1086	00:53:24	近藤亮	！？	
1087	00:53:25	あい	ゲッダン	
1088	00:53:25	岸辺一徳	姉ちゃん！？	
1089	00:53:25	究極ド根性ダイコン	草	
1090	00:53:25	いぶきんぐ	草	
1091	00:53:25	タケノコ男	草	
1092	00:53:26	キラ	姉ちゃんどこ…ここ…？	
1093	00:53:26	mori mori	草	
1094	00:53:27	たんこぶ	草	
1095	00:53:27	じょーげん	ゲッダン草	
1096	00:53:27	行方不明	みえ	
1097	00:53:27	竹輪	草	
1098	00:53:28	八木谷	草	
1099	00:53:28	ジャック・オー	うわあああああ！！！	
1100	00:53:28	のどあめ	ゲッダンすんな！	
1101	00:53:29	佐藤太郎	おわぁあああ！	
1102	00:53:29	T.のかね	草	
1103	00:53:29	東京コノハムシ	！？	
1104	00:53:30	らうらう	姉ちゃん1？！？！？！	
1105	00:53:30	ドソドソ	エッッッッッッッ	
1106	00:53:30	ka po	！？	
1107	00:53:30	ブロア	みえ！？	
1108	00:53:30	ぶるう	！？	
1109	00:53:31	スモーク	！？	
1110	00:53:33	カーマイン	！？	
1111	00:53:33	あい	草	
1112	00:53:34	Eトマト	草	
1113	00:53:34	miso	クゥダンス	
1114	00:53:34	ジョナサン・グレーン	草	
1115	00:53:35	mori mori	下着見えてますよ	
1116	00:53:37	Tobita	ゲッダンかな	
1117	00:53:37	はまちハウマッチ	姉ちゃんブレイクダンスうまい	
1118	00:53:37	周恩来	ピンク色のがちらちら見える	
1119	00:53:39	えび	ドチャクソダンス！	
1120	00:53:39	めるカバ	ゲッダンしとる	
1121	00:53:40	K. u	姉ちゃんみえ	
1122	00:53:40	ゴギガガガギゴ	パンツ見えとる！	
1123	00:53:41	助六	ゲッダン	
1124	00:53:41	カーマイン	暗黒舞踏	
1125	00:53:41	fami fami	これがダンス	
1126	00:53:43	むらさきあんこ	スカートの中見えてるよ！？	
1127	00:53:43	じょーげん	エッッッッッッッッッ	
1128	00:53:43	キラ	ゲッ⭐︎ダン	
1129	00:53:43	周恩来	草	
1130	00:53:44	Eトマト	踊りがﾔﾍﾞｰｲ!	
1131	00:53:47	FFDD	世界狙えるよ	
1132	00:53:48	究極ド根性ダイコン	全身の骨がブレイクしてない？	
1133	00:53:50	はまちハウマッチ	止めても動くよ	
1134	00:53:52	八木谷	黄金の回転	
1135	00:53:53	K. u	確かに世界が狙えるけど･･･	
1136	00:53:53	周恩来	エッッッッッッッ	
1137	00:53:53	東京コノハムシ	世界狙える	
1138	00:53:54	ブロア	みえとる	
1139	00:53:54	らうらう	姉ちゃんみえてるよ・・・・・・・	
1140	00:53:54	なんたら	ドチャクソすぎる…	
1141	00:53:57	ヘンリーダーガー	パンツはピンクか……	
1142	00:53:58	スモーク	ピンクが見えてるの大丈夫？	
1143	00:53:58	ひとーん	ゲッダン過ぎる…	
1144	00:53:59	のどあめ	姉ちゃん別の意味でBAN されちゃうよ！	
1145	00:54:02	佐藤太郎	錯覚だ	
1146	00:54:03	T.のかね	ゲッダン☆	
1147	00:54:04	助六	ピンクか	
1148	00:54:04	ジャック・オー	薄いピンクが見えてる	
1149	00:54:04	FFDD	一時停止連打して見るやつや	
1150	00:54:05	Eトマト	クゥ世界一の放送事故	
1151	00:54:06	八木谷	すごいピンク	
1152	00:54:07	あい	世界でもトップクラスのJC	
1153	00:54:07	fami fami	II閉じる	
1154	00:54:07	ぶるう	ピンクの布が…！	
1155	00:54:08	いぶきんぐ	早すぎて世界がついてこれない	
1156	00:54:09	タケノコ男	持ちネタ化してて草	
1157	00:54:09	じょーげん	履き替えてる！	
1158	00:54:11	猫の散歩道	お詫びパンチラ配信とかBAN不可避	
1159	00:54:11	周恩来	草	
1160	00:54:12	キラ	見えてるんだよなあ	
1161	00:54:12	岸辺一徳	姉ちゃんのパンティーみえちゃった……	
1162	00:54:15	Eトマト	ユベルイベはしないの？	
1163	00:54:15	八木谷	草	
1164	00:54:15	mori mori	凄まじい絵面だ	
1165	00:54:17	東京コノハムシ	そのままプレイするのか…	
1166	00:54:17	カーマイン	ふーん…えっちじゃん	
1167	00:54:19	あい	草	
1168	00:54:22	Redmix	ピンクいいい	
1169	00:54:23	ジョナサン・グレーン	みえた！	
1170	00:54:23	タケノコ男	草	
1171	00:54:25	竹輪	姉ちゃんピンクなのか	
1172	00:54:26	miso	言わなければ！	
1173	00:54:29	ブロア	JCのパンチラはBAN案件でしょ	
1174	00:54:31	たんこぶ	なるほどね	
1175	00:54:31	のどあめ	白鳥お嬢様この前パンツでBANされてたから気をつけて	
1176	00:54:32	キラ	ダメだぞぉ	
1177	00:54:34	佐藤太郎	？！	
1178	00:54:34	東京コノハムシ	ユベル！	
1179	00:54:34	ヤマえもん	ユベル？！	
1180	00:54:35	ドソドソ	ピンクはまずいって言っちゃうのがまずいよ姉ちゃん！	
1181	00:54:41	えび	ユベル！	
1182	00:54:41	キラ	ユベル！	
1183	00:54:42	究極ド根性ダイコン	ユベルだ！	
1184	00:54:44	しねちゅー	フフフ…	
1185	00:54:46	秋箱	ヤンデレだ！	
1186	00:54:50	東京コノハムシ	ヤンデレじゃん	
1187	00:54:55	Eトマト	今日から始まったよ！	
1188	00:54:56	タケノコ男	かわいい	
1189	00:54:57	のどあめ	おハーブですわ	
1190	00:54:57	らうらう	かわいい	
1191	00:55:01	周恩来	仕方ないですわ~	
1192	00:55:02	岸辺一徳	たはは…	
1193	00:55:02	八木谷	かわいい	
1194	00:55:07	ゴギガガガギゴ	このユベルちゃんとボイスが本人なんだよ…	
1195	00:55:08	はまちハウマッチ	十代やヨハンで挑んだら専用セリフもあった	
1196	00:55:18	らうらう	姉ちゃんだ	
1197	00:55:18	ブロア	かわいい	
1198	00:55:22	Fuzuki K	属性の塊	
1199	00:55:26	たんこぶ	かわいい	
1200	00:55:28	究極ド根性ダイコン	かわいい	
1201	00:55:28	Eトマト	さっきのダンスでメガネ吹き飛んだの？	
1202	00:55:32	東京コノハムシ	きもちわるい…	
1203	00:55:33	はまちハウマッチ	闇姉ちゃん	
1204	00:55:42	ドソドソ	草	
1205	00:55:42	mori mori	草	
1206	00:55:43	Eトマト	こわ	
1207	00:55:44	岸辺一徳	かわいい	
1208	00:55:45	究極ド根性ダイコン	デュエルゾンビ草	
1209	00:55:46	ジャック・オー	デュエルゥゥゥ	
1210	00:55:50	尾花	デュエルゥゥゥ…	
1211	00:55:51	タケノコ男	こわい	
1212	00:55:51	東京コノハムシ	デュエルゥウ…	
1213	00:55:52	ジョナサン・グレーン	夕方によくこんなキャラ出せたね…	
1214	00:55:53	キラ	草	
1215	00:55:54	らうらう	こわい	
1216	00:55:55	はまちハウマッチ	深夜４２時アニメ	
1217	00:56:01	めるカバ	いつもとそんなに変わらなくね？	
1218	00:56:01	らうらう	こわい	
1219	00:56:03	尾花	重い	
1220	00:56:04	周恩来	気持ち悪いわー！	
1221	00:56:05	のどあめ	ホモよ！	
1222	00:56:07	キラ	ベクター、マリク「せやな」	
1223	00:56:09	八木谷	こわい	
1224	00:56:10	しねちゅー	ねっとり	
1225	00:56:10	T.のかね	ひえ	
1226	00:56:11	行方不明	草	
1227	00:56:12	えび	ヤンデレすぎる	
1228	00:56:13	はまちハウマッチ	草	
1229	00:56:13	東京コノハムシ	十代かわいそう	
1230	00:56:15	Eトマト	草	
1231	00:56:17	たんこぶ	十代て	
1232	00:56:20	のどあめ	愛してるよ、一桁。	
1233	00:56:21	ジョナサン・グレーン	草	
1234	00:56:23	究極ド根性ダイコン	十代後半まで含まれるのでセーフ	
1235	00:56:23	fami fami	姉ちゃん！	
1236	00:56:24	じょーげん	十代半ば	
1237	00:56:27	Eトマト	デッキは何使ってる？	
1238	00:56:28	岸辺一徳	姉ちゃん！	
1239	00:56:29	周恩来	十代限定なんだ…	
1240	00:56:29	らうらう	姉ちゃんも10代では？	
1241	00:56:30	ジャック・オー	世界中の１０代を愛する変態	
1242	00:56:30	Fuzuki K	前世系主従系ヘテロ相手の同性愛系異世界系以下略ってどうなってんだよほんとこいつ	
1243	00:56:35	なんたら	プリティーン	
1244	00:56:37	秋箱	姉ちゃん十代やん！！	
1245	00:56:40	mori mori	12～14歳・・・	
1246	00:56:41	Eトマト	二十代はアウト	
1247	00:56:55	タケノコ男	２０代になったらもう愛されなくなるのか...	
1248	00:56:56	究極ド根性ダイコン	パックどちゃくそ引けるやん	
1249	00:56:57	Eトマト	kcはやってた？	
1250	00:57:00	東京コノハムシ	ダイナソー姉ちゃん	
1251	00:57:00	らうらう	かわいい	
1252	00:57:08	ブロア	メガネがふっとんだ・・・	
1253	00:57:09	究極ド根性ダイコン	草	
1254	00:57:10	じょーげん	草	
1255	00:57:10	あい	草	
1256	00:57:11	はまちハウマッチ	最初はガイアナイトとかなのかなー	
1257	00:57:11	T.のかね	草	
1258	00:57:12	ジャック・オー	草	
1259	00:57:12	らうらう	草	
1260	00:57:13	mori mori	草	
1261	00:57:14	Sea Sting	そりゃ飛ぶわ	
1262	00:57:15	たんこぶ	飛んでったの草	
1263	00:57:16	スモーク	草	
1264	00:57:16	なんたら	草	
1265	00:57:16	キラ	壊れてそう	
1266	00:57:17	周恩来	草	
1267	00:57:18	岸辺一徳	かわいい	
1268	00:57:20	東京コノハムシ	なんで帽子は飛ばないんだ…	
1269	00:57:21	ジョナサン・グレーン	草	
1270	00:57:22	タケノコ男	草	
1271	00:57:33	らうらう	千年帽子くんも大変やで	
1272	00:57:33	カーマイン	メガネ…いいヤツだったよ…	
1273	00:57:36	Eトマト	あれ結構石集めれる良いイベだよ	
1274	00:57:37	佐藤太郎	眼鏡死亡！	
1275	00:57:40	Yohsuke	リンクス久しぶりで嬉しい	
1276	00:57:40	じょーげん	はい	
1277	00:57:40	なんたら	千年帽子は根性ある	
1278	00:57:41	岸辺一徳	しかたないね	
1279	00:57:41	Fuzuki K	おつかれー	
1280	00:57:51	Eトマト	リンクスはもうすぐ初め時	
1281	00:58:03	岸辺一徳	テクニシャンぼうやさんおかえりなさい	
1282	00:58:03	むらさきあんこ	おつかれさまでした！	
1283	00:58:05	らうらう	テクニシャンぼうやで草	
1284	00:58:14	秋箱	チケのおすすめディフェンダーっておる？	
1285	00:58:16	竹輪	おつかれにたまご〜	
1286	00:58:22	たんこぶ	たのしみ～	
1287	00:58:23	究極ド根性ダイコン	テクぼうのスマホだったのか…	
1288	00:58:25	東京コノハムシ	面白かった	
1289	00:58:28	近藤亮	お疲れ様でした	
1290	00:58:35	らうらう	おかえりなさい	
1291	00:58:39	のどあめ	クゥわれかけのラジオ二回目て準備とかしてるの？	
1292	00:58:40	なんたら	お帰りボイス	
1293	00:58:40	ジャック・オー	了解、もう一回見てくる	
1294	00:58:41	ゴギガガガギゴ	おつかれさま！	
1295	00:58:43	佐藤太郎	…？	
1296	00:58:45	mori mori	姉ちゃん単独マインドシーカーやらない？	
1297	00:58:46	周恩来	良かったよ	
1298	00:58:48	東京コノハムシ	テクぼうの私物か…	
1299	00:58:49	猫の散歩道	姉ちゃん超能力に目覚めた？	
1300	00:58:50	カーマイン	はい…アーカイブ見直します…	
1301	00:58:52	T.のかね	良かった…	
1302	00:58:52	じょーげん	良かったよ	
1303	00:58:56	ねこくーる	可愛かった	
1304	00:58:57	fami fami	並走しようかと思ったらカセットなかった	
1305	00:58:58	タケノコ男	よかった！	
1306	00:58:59	ジョナサン・グレーン	いいコラボだった…	
1307	00:59:01	ブロア	別のゲームだったらもっと続いたかもしれん	
1308	00:59:01	八木谷	よかった	
1309	00:59:06	なんたら	まったりしてた	
1310	00:59:07	Eトマト	ゲー無でしたね	
1311	00:59:09	ブロア	かわいい	
1312	00:59:10	ブロア	おてて	
1313	00:59:10	岸辺一徳	シームーン	
1314	00:59:10	竹輪	かわいい	
1315	00:59:10	究極ド根性ダイコン	かわいい	
1316	00:59:11	周恩来	かわいい	
1317	00:59:13	sas b	かわいい	
1318	00:59:13	行方不明	かわいい	
1319	00:59:14	T.のかね	かわいい	
1320	00:59:14	のどあめ	かわいい	
1321	00:59:15	あい	かわいい	
1322	00:59:15	岸辺一徳	かわいい	
1323	00:59:15	Eトマト	かわいい	
1324	00:59:16	八木谷	かわいい	
1325	00:59:16	らうらう	かわいい	
1326	00:59:16	eve 8848	かわいい	
1327	00:59:17	mori mori	ああっ！かわいい波動が！	
1328	00:59:17	ka po	かわいい	
1329	00:59:18	たんこぶ	かわいい	
1330	00:59:19	ジャック・オー	かわいい	
1331	00:59:19	FFDD	かわいい	
1332	00:59:21	究極ド根性ダイコン	はい…浮きます…	
1333	00:59:22	ゴギガガガギゴ	かわいい	
1334	00:59:22	東京コノハムシ	浮きました	
1335	00:59:24	はまちハウマッチ	フワーッ	
1336	00:59:25	T.のかね	浮いた！！	
1337	00:59:25	Redmix	かわいい	
1338	00:59:27	ブロア	サイを感じた	
1339	00:59:27	ジョナサン・グレーン	かわいい	
1340	00:59:27	竹輪	姉ちゃんほんと可愛い	
1341	00:59:30	周恩来	姉ちゃんのおかげでクラスで浮くようになったよ	
1342	00:59:31	なんたら	はい…弟浮きます…	
1343	00:59:34	らうらう	世間から浮いてたわ	
1344	00:59:46	あい	天井えらい	
1345	00:59:47	のどあめ	まだなかったのか…	
1346	00:59:47	Eトマト	リンクスのように！？	
1347	00:59:50	えび	天井すごい	
1348	00:59:51	いぶきんぐ	もうずっと浮いてる	
1349	00:59:52	竹輪	弟悲しすぎる……	
1350	01:00:01	じょーげん	うおおおお	
1351	01:00:03	えび	50連だけで！？	
1352	01:00:03	mori mori	すごーい	
1353	01:00:03	近藤亮	すごい	
1354	01:00:04	八木谷	かなしい	
1355	01:00:05	Eトマト	シノアリスみたいなシステムやなぁ	
1356	01:00:05	究極ド根性ダイコン	50連って浅すぎない！？	
1357	01:00:06	らうらう	すごい	
1358	01:00:07	ジョナサン・グレーン	かなしぃ	
1359	01:00:07	たんこぶ	すごい	
1360	01:00:07	あい	かなり低い天井だよね	
1361	01:00:08	はまちハウマッチ	５０連で天井はすごい	
1362	01:00:08	むらさきあんこ	優しい	
1363	01:00:09	ドソドソ	50連って相当低い方じゃない？	
1364	01:00:15	東京コノハムシ	なんだって！！？	
1365	01:00:17	ヤマえもん	恒常ガチャだけか限定ガチャにもあるかそこが問題やねえ	
1366	01:00:18	岸辺一徳	そうだね「	
1367	01:00:19	ぶるう	50連って浅い	
1368	01:00:21	八木谷	すごい	
1369	01:00:24	秋箱	冷静になろう！	
1370	01:00:28	のどあめ	50連自体は低いけど一回あたりが高い	
1371	01:00:34	カーマイン	ごいすー	
1372	01:00:34	尾花	他の天井に比べるとめっちゃ有情だ…	
1373	01:00:44	竹輪	すごい	
1374	01:00:44	Redmix	50連で実質無料	
1375	01:00:51	助六	10連するとコインが貰える？	
1376	01:00:58	ジョナサン・グレーン	すごいゲームだぜ！	
1377	01:01:04	Eトマト	1週間に10連！？	
1378	01:01:07	あい	配る量かなり多いほうだからね	
1379	01:01:12	fami fami	テラパックもあるしな！	
1380	01:01:14	岸辺一徳	新規だとシナリオ薦めるだけでがっぽがっぽ	
1381	01:01:22	東京コノハムシ	トライエース様〜	
1382	01:01:39	Eトマト	それなりにサービス続きそう	
1383	01:01:44	タケノコ男	ありがたい	
1384	01:01:54	Redmix	すげえ	
1385	01:02:02	ai kata	課金する人は育成の方に課金すると思います	
1386	01:02:04	近藤亮	新規はマルチやるだけで石もらえた記憶	
1387	01:02:06	究極ド根性ダイコン	めっちゃおる	
1388	01:02:10	あい	選び放題だ	
1389	01:02:13	fami fami	エマーソンも完備だ	
1390	01:02:14	八木谷	たくさん	
1391	01:02:16	東京コノハムシ	軍団じゃん	
1392	01:02:28	秋箱	よくわからん！	
1393	01:02:32	のなちき	流石にコラボキャラはいないんだね	
1394	01:02:33	Eトマト	長い	
1395	01:02:39	ジャック・オー	恒常☆５全部かな	
1396	01:02:40	秋箱	なるほど	
1397	01:02:44	近藤亮	いいねえ	
1398	01:02:45	mori mori	草	
1399	01:02:56	究極ド根性ダイコン	罠なのか…	
1400	01:02:57	岸辺一徳	ルシフェルあたりもおすすめ	
1401	01:03:01	fami fami	5限チケ腐るほど貰えるしね	
1402	01:03:03	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子ー	
1403	01:03:07	Eトマト	姉ちゃん的には何が好き？	
1404	01:03:12	たんこぶ	ペリシーかわいい	
1405	01:03:22	ヤマえもん	武器が特殊だからなあ	
1406	01:03:29	さんぽーる	おいたまー今執事レオン育成おわた	
1407	01:03:35	ブロア	かわいい	
1408	01:03:37	秋箱	ペリシーえっち	
1409	01:03:39	えび	なによりかわいい	
1410	01:03:44	Eトマト	かわいい	
1411	01:03:45	ブロア	えっちみが深い	
1412	01:03:49	うぇいのる	H	
1413	01:03:50	Tobita	３好きにオススメあります？	
1414	01:03:50	ジョナサン・グレーン	かわいい	
1415	01:03:54	いぶきんぐ	かわいい	
1416	01:03:54	タケノコ男	かわいい	
1417	01:03:55	周恩来	かわいい	
1418	01:03:55	バーチャルYouTuberガニメデちゃんねる	えっち	
1419	01:03:57	mori mori	草	
1420	01:03:58	行方不明	えっち	
1421	01:03:58	究極ド根性ダイコン	おのれトライエース！	
1422	01:03:59	近藤亮	かわいい	
1423	01:04:01	バーチャルYouTuberガニメデちゃんねる	最高	
1424	01:04:29	岸辺一徳	マリアさん仲間にいると心強い	
1425	01:04:32	猫の散歩道	今だと初心者は遠距離キャラの方が良いかも知れない	
1426	01:04:38	Eトマト	かわいい	
1427	01:04:45	八木谷	かわいい	
1428	01:04:47	ブロア	かわいい	
1429	01:04:54	いぶきんぐ	かわいい	
1430	01:04:55	究極ド根性ダイコン	清楚そう	
1431	01:04:59	秋箱	オペラさん好き	
1432	01:05:00	岸辺一徳	ソフィアさんCG になるとちょっとその……でりｂ……	
1433	01:05:02	とがま日和	JKJKの覚醒待ってる	
1434	01:05:12	ジャック・オー	リオレウス装備だこれ	
1435	01:05:12	竹輪	たしかにモンハンっぽい	
1436	01:05:15	ブロア	れうすけかな	
1437	01:05:18	Eトマト	大剣は隙多い感じかな	
1438	01:05:44	fami fami	シウス好きだけど色々勧めづらいな	
1439	01:05:49	究極ド根性ダイコン	大剣が不遇とは…	
1440	01:05:57	東京コノハムシ	大剣はロマン枠かな	
1441	01:05:59	助六	大剣自体が揃ってないのか	
1442	01:06:00	佐藤太郎	なるほど	
1443	01:06:02	Eトマト	結構有りそうな武器なのに最近追加されたのか	
1444	01:06:03	岸辺一徳	属性最重要なので武器で選ぶのもありだよね	
1445	01:06:03	Tobita	逆にこれから強いのが来るかもしれないと	
1446	01:06:23	東京コノハムシ	手数多い方が強いのか基本	
1447	01:06:35	ai kata	消去法でオペラさんかなぁ	
1448	01:06:44	fami fami	ライフルも属性が揃えばなー	
1449	01:06:45	尾花	氷大剣とか光大剣今取るの大変そう	
1450	01:06:54	東京コノハムシ	なるほど	
1451	01:07:02	Eトマト	これから強い武器が出る可能性も高そうですね、今やる分にはちょっとあれですが	
1452	01:07:13	助六	スポーティに覚醒	
1453	01:07:19	ヤマえもん	光大剣は今入手不可やねチケからも出ないし	
1454	01:07:26	東京コノハムシ	姉ちゃんプレゼンが上手	
1455	01:07:35	猫の散歩道	武器の方でリセマラしてからキャラ選ぶスタイルも有りか	
1456	01:07:56	ジャック・オー	ニーアキャラ強いよね	
1457	01:07:58	fami fami	エーテルレイザー便利よね	
1458	01:08:32	Eトマト	お疲れ様でした	
1459	01:08:35	周恩来	かわいい	
1460	01:08:35	ブロア	かわいい	
1461	01:08:36	竹輪	かわいい	
1462	01:08:37	究極ド根性ダイコン	おつかれ煮玉子	
1463	01:08:38	タケノコ男	かわいい	
1464	01:08:38	えび	かわいい	
1465	01:08:38	mori mori	おつかれ	
1466	01:08:39	あい	かわいい	
1467	01:08:40	究極ド根性ダイコン	かわいい	
1468	01:08:41	ZW犬死無能盾-肉無鶏	かわいい	
1469	01:08:41	Eトマト	かわいい	
1470	01:08:41	岸辺一徳	かわいい	
1471	01:08:42	ka po	かわいい	
1472	01:08:43	佐藤太郎	お疲れさまでした	
1473	01:08:43	じょーげん	かわいい	
1474	01:08:43	ゴギガガガギゴ	かわいい	
1475	01:08:44	Tobita	今DLしてますオススメのソフィアにしてみます	
1476	01:08:45	八木谷	かわいい	
1477	01:08:45	らうらう	かわいい	
1478	01:08:45	ジャック・オー	かわいい	
1479	01:08:47	たんこぶ	かわいい	
1480	01:08:47	東京コノハムシ	キングゲイナーだ！	
1481	01:08:48	リフェ	かわいい	
1482	01:08:49	ヘンリーダーガー	かわいい	
1483	01:08:49	尾花	かわいい	
1484	01:08:49	K. u	かわいい	
1485	01:08:50	Redmix	かわいい	
1486	01:08:52	T.のかね	かわいい	
1487	01:08:53	猫の散歩道	キラッ☆とかしてみて	
1488	01:08:53	なんたら	かわいい	
1489	01:08:53	バーチャルYouTuberガニメデちゃんねる	かわいい	
1490	01:08:54	秋箱	かわいい	
1491	01:08:55	ブロア	アイカツを参考にするしかない	
1492	01:08:56	ジョナサン・グレーン	かわいい	
1493	01:08:56	ブロア	かわいい	
1494	01:08:59	行方不明	かわいい	
1495	01:09:00	タケノコ男	かわいい	
1496	01:09:01	カーマイン	かわいいが押し寄せてくる！！！	
1497	01:09:01	周恩来	かわいい	
1498	01:09:01	ZW犬死無能盾-肉無鶏	かわいい	
1499	01:09:02	らうらう	アイドルかな・・・・	
1500	01:09:04	八木谷	かわいい	
1501	01:09:05	東京コノハムシ	かわいい	
1502	01:09:06	mori mori	草	
1503	01:09:07	スモーク	動き細かくなってかわいい	
1504	01:09:07	sas b	草	
1505	01:09:09	eve 8848	かわいい	
1506	01:09:09	竹輪	可愛すぎる	
1507	01:09:11	あい	かわいい	
1508	01:09:13	むらさきあんこ	めがー！	
1509	01:09:13	究極ド根性ダイコン	かわいい	
1510	01:09:13	Eトマト	かわいい	
1511	01:09:14	周恩来	かわいすぎる	
1512	01:09:15	近藤亮	かわいい	
1513	01:09:19	東京コノハムシ	かわいい！！！！！	
1514	01:09:20	岸辺一徳	かわいい	
1515	01:09:20	秋箱	Tやって！！	
1516	01:09:24	ブロア	かわいい	
1517	01:09:28	東京コノハムシ	Kawaii	
1518	01:09:30	八木谷	すごい	
1519	01:09:33	タケノコ男	しなないで	
1520	01:09:33	T.のかね	無理…尊い…	
1521	01:09:34	ブロア	かわいい	
1522	01:09:35	周恩来	T	
1523	01:09:35	ブロア	T	
1524	01:09:36	らうらう	かわいい・・・・・	
1525	01:09:36	ジャック・オー	T	
1526	01:09:36	岸辺一徳	T	
1527	01:09:36	ka po	かわいい	
1528	01:09:37	えび	T	
1529	01:09:37	むらさきあんこ	T	
1530	01:09:38	あい	Tかわいい	
1531	01:09:39	ホワイトラン衛兵	かわいい	
1532	01:09:39	はまちハウマッチ	T	
1533	01:09:40	八木谷	かわいい！	
1534	01:09:41	たんこぶ	T	
1535	01:09:41	秋箱	T	
1536	01:09:41	究極ド根性ダイコン	姉ちゃんだと本当に食べてそう	
1537	01:09:42	fami fami	T	
1538	01:09:42	尾花	T	
1539	01:09:43	タケノコ男	T	
1540	01:09:44	近藤亮	T！	
1541	01:09:44	mori mori	かわいい	
1542	01:09:47	うぇいのる	T	
1543	01:09:49	ドソドソ	かわいい	
1544	01:09:49	K. u	Tポーズする姉ちゃんかわいい	
1545	01:09:50	東京コノハムシ	アイカツ踊って♡	
1546	01:09:52	ヘンリーダーガー	TTTTTTTTTTTTTTTTT	
1547	01:09:52	ジャック・オー	ＦＦＴいつやるのー？	
1548	01:09:52	じょーげん	いつでもTができる！！	
1549	01:09:53	ジョナサン・グレーン	T	
1550	01:09:53	レアリスム星人	かわいい	
1551	01:09:53	バーチャルYouTuberガニメデちゃんねる	Tかわいい	
1552	01:09:54	竹本カキフライ	かわいいなぁ	
1553	01:09:55	Tobita	腕長くなった？	
1554	01:09:55	スモーク		￥100
1555	01:09:56	T.のかね	T!!	
1556	01:09:57	カーマイン	姉ちゃんくびれ見して	
1557	01:09:57	らうらう	髪の毛ふわっふわ	
1558	01:09:57	周恩来	すごい	
1559	01:09:58	えび	かわいい	
1560	01:09:58	あい	かわいすぎる	
1561	01:10:04	はまちハウマッチ	ニューロン様すごすぎる	
1562	01:10:08	岸辺一徳	お安く始めるにはキネクトいいんだけどね	
1563	01:10:09	究極ド根性ダイコン	姉ちゃんかわいくない？	
1564	01:10:09	周恩来	うなじ	
1565	01:10:10	ヘンリーダーガー	太もも見せて～	
1566	01:10:11	東京コノハムシ	かわいい	
1567	01:10:16	佐藤太郎	ふむ	
1568	01:10:17	秋箱	かわいいの天才か？	
1569	01:10:18	タケノコ男	かわいい	
1570	01:10:20	はまちハウマッチ	YO!YO!	
1571	01:10:20	ka po	かわいい	
1572	01:10:21	竹輪	かわいさのかたまり	
1573	01:10:23	ジャック・オー	かわいい	
1574	01:10:23	ホワイトラン衛兵	かわいい	
1575	01:10:23	YD	rap草	
1576	01:10:24	mori mori	あーい	
1577	01:10:24	八木谷	かわいい	
1578	01:10:25	ブロア	えらい	
1579	01:10:27	ごーごー	えらい	
1580	01:10:28	近藤亮	かわいい	
1581	01:10:29	たんこぶ	ですよも出来る！	
1582	01:10:29	うぇいのる	さすがつよつよマシーン	
1583	01:10:30	ZW犬死無能盾-肉無鶏	かわいい	
1584	01:10:30	じょーげん	YO!	
1585	01:10:30	らうらう	かわいすぎる	
1586	01:10:31	えび	かわいい	
1587	01:10:31	周恩来	かわいい	
1588	01:10:32	行方不明	かわいい	
1589	01:10:33	ブロア	かわいい	
1590	01:10:34	ジョナサン・グレーン	えらい	
1591	01:10:35	竹本カキフライ	かわいい…	
1592	01:10:35	あい	うごきがなめらか！	
1593	01:10:38	なんたら	すごい、かわいい	
1594	01:10:39	mori mori	くぁいい	
1595	01:10:39	岸辺一徳		￥100
1596	01:10:39	ねこくーる	動くとほんと可愛い	
1597	01:10:40	むらさきあんこ	DJJC	
1598	01:10:41	タケノコ男	かわいすぎる…	
1599	01:10:42	ヌルヌペペ	かわいすぎる	
1600	01:10:42	うぇいのる	かわいい	
1601	01:10:44	助六	姉ちゃんえらいねぇ	
1602	01:10:44	ジョナサン・グレーン	かわいい	
1603	01:10:49	T.のかね	かわよ……	
1604	01:10:52	猫の散歩道	の・ぼ・り・べ・つ！	
1605	01:10:53	くら	かわいい	
1606	01:10:54	東京コノハムシ	はしゃいでてめっちゃかわいい	
1607	01:10:55	周恩来	姉ちゃん…	
1608	01:10:56	じょーげん	草	
1609	01:10:56	秋箱	新しいウェブカメラなら煮卵食べてる姿も見れるじゃん！！！！	
1610	01:10:57	究極ド根性ダイコン	かわいい	
1611	01:11:00	タケノコ男	草	
1612	01:11:05	岸辺一徳	姉ちゃん……	
1613	01:11:06	ZW犬死無能盾-肉無鶏	煮玉子なんですよ	
1614	01:11:06	eve 8848	かわいすぎない？	
1615	01:11:06	カーマイン	全身見せて姉ちゃん！	
1616	01:11:07	八木谷	草	
1617	01:11:07	あい	かわいい	
1618	01:11:07	近藤亮	ろくろ回そう	
1619	01:11:09	ドソドソ	草	
1620	01:11:12	ブロア	なんとかなんですYO!	
1621	01:11:13	えび	萌声姉ちゃん	
1622	01:11:16	ブロア	かわいい	
1623	01:11:18	らうらう	かわいい・・・・・	
1624	01:11:20	近藤亮	かわいい	
1625	01:11:21	たんこぶ	草	
1626	01:11:21	ドソドソ	打たれてるの草	
1627	01:11:21	岸辺一徳	打たれた！	
1628	01:11:21	mori mori	草	
1629	01:11:22	ブロア	メジャーかな	
1630	01:11:22	行方不明	打たれてる	
1631	01:11:24	Tobita	自由度高いね	
1632	01:11:25	竹輪	姉ちゃんは何してもかわいいよ	
1633	01:11:27	はまちハウマッチ	打たれたピッチャーの動きかわいい	
1634	01:11:38	EEB	姉ちゃんが始球式に参加すると聞いて	
1635	01:11:40	mori mori	えっ今ジオングなの	
1636	01:11:46	周恩来	すごい	
1637	01:11:51	fami fami	しゅごい	
1638	01:11:54	Eトマト	仕方ないからTwitter見ようね！	
1639	01:11:55	秋箱	姉ちゃん・・・足が・・・	
1640	01:11:56	ジョナサン・グレーン	すごい	
1641	01:11:56	究極ド根性ダイコン	ニューロン様すごい	
1642	01:11:57	うぇいのる	おあし見れないのか…	
1643	01:11:58	たんこぶ	すごい	
1644	01:12:01	ジャック・オー	足なんて飾りですよ	
1645	01:12:05	東京コノハムシ	姉ちゃんにスペシャルアピールしてほしい	
1646	01:12:05	タケノコ男	すごい	
1647	01:12:06	あい	20万すごい	
1648	01:12:07	ドソドソ	20万パワー！	
1649	01:12:07	ヘンリーダーガー	20万！	
1650	01:12:08	岸辺一徳	草	
1651	01:12:09	尾花	すごい	
1652	01:12:10	Redmix	20万すごい	
1653	01:12:10	なんたら	そこ！？	
1654	01:12:13	ブロア	かわいい	
1655	01:12:15	らうらう	ガチ恋距離	
1656	01:12:16	ZW犬死無能盾-肉無鶏	かわいい	
1657	01:12:17	son olso	20万ﾊﾟｯﾜｰ	
1658	01:12:18	ジャック・オー	草	
1659	01:12:18	究極ド根性ダイコン	かわいい	
1660	01:12:18	竹本カキフライ	かわいい	
1661	01:12:18	T.のかね	草	
1662	01:12:19	岸辺一徳	かわいい	
1663	01:12:19	むらさきあんこ	なぞのおうた	
1664	01:12:20	タケノコ男	かわいい	
1665	01:12:21	プラスワン	すごい	
1666	01:12:22	周恩来	草	
1667	01:12:23	八木谷	かわいい	
1668	01:12:24	えび	かわいい	
1669	01:12:24	mori mori	それセフィロスや	
1670	01:12:25	たんこぶ	かわいい	
1671	01:12:26	ZW犬死無能盾-肉無鶏	うぇーうぇー	
1672	01:12:26	son olso	かわいい	
1673	01:12:26	らうらう	かわいい・・・・	
1674	01:12:26	なんたら	移動してるかぁいい	
1675	01:12:27	スモーク	草	
1676	01:12:27	ブロア	ジオングはそんな事言わない	
1677	01:12:27	じょーげん	草	
1678	01:12:28	秋箱	アイカツ的なポーズしよ	
1679	01:12:28	あい	かわいい	
1680	01:12:29	ジョナサン・グレーン	かわいい	
1681	01:12:30	東京コノハムシ	かわいい	
1682	01:12:30	近藤亮	かわいい	
1683	01:12:30	ヘンリーダーガー	かわいい	
1684	01:12:31	はまちハウマッチ	たけのこたけのこにょっきっきのポーズやってほしい	
1685	01:12:31	秋箱	かわいい	
1686	01:12:32	八木谷	草	
1687	01:12:33	ドソドソ	JC感ある	
1688	01:12:34	カーマイン	謎のおうた	
1689	01:12:38	究極ド根性ダイコン	覚えてないじゃなくて知らないでしょ姉ちゃん！	
1690	01:12:38	T.のかね	ジオング…？	
1691	01:12:39	うぇいのる	おうた	
1692	01:12:40	ホワイトラン衛兵	かわいい	
1693	01:12:40	周恩来	謎おうた	
1694	01:12:40	猫の散歩道	20万パワーマッスルスパーク	
1695	01:12:41	竹輪	よくわからないけどすごくかわいい	
1696	01:12:42	じょーげん	なぞ	
1697	01:12:43	たんこぶ	草	
1698	01:12:44	行方不明	かわいい	
1699	01:12:46	尾花	草	
1700	01:12:47	T.のかね	ゴジラでは	
1701	01:12:49	ジョナサン・グレーン	おうた	
1702	01:12:50	ブロア	かわいい	
1703	01:12:51	K. u	かわいい	
1704	01:12:53	はまちハウマッチ	かわいい！	
1705	01:12:54	ZW犬死無能盾-肉無鶏	かわいい	
1706	01:12:55	東京コノハムシ	かわいい	
1707	01:12:57	じょーげん	YMCA	
1708	01:12:57	son olso	かわいい	
1709	01:12:58	周恩来	かわいい	
1710	01:12:58	ka po	かわいい	
1711	01:13:00	ジャック・オー	かわいい	
1712	01:13:01	あい	かわいい	
1713	01:13:01	八木谷	かわいい	
1714	01:13:02	mori mori	草	
1715	01:13:03	らうらう	かわいい	
1716	01:13:05	佐藤太郎	ヨ	
1717	01:13:07	T.のかね	かわいい	
1718	01:13:07	東京コノハムシ	YMCAしてほしい	
1719	01:13:09	近藤亮	かわいい	
1720	01:13:17	周恩来	マジ卍できるじゃん！	
1721	01:13:25	らうらう	かわいい！！！！！	
1722	01:13:25	fami fami	素晴らしい	
1723	01:13:27	K. u	くっそかわいい	
1724	01:13:27	ブロア	かわいい	
1725	01:13:27	mori mori	止まるの草	
1726	01:13:29	秋箱	敬礼してるようにしか見えなかった	
1727	01:13:29	うぇいのる	すごい	
1728	01:13:31	行方不明	ちょっと考えるのかわいい	
1729	01:13:32	竹本カキフライ	かしこまポーズ	
1730	01:13:33	東京コノハムシ	かわいい	
1731	01:13:34	YD	草	
1732	01:13:34	えび	かわいい	
1733	01:13:35	ヘンリーダーガー	かわいい	
1734	01:13:35	八木谷	かわいい！	
1735	01:13:36	ホワイトラン衛兵	ウキウキでかわいすぎる	
1736	01:13:36	はまちハウマッチ	動きすごい	
1737	01:13:38	EEB	Cで戸惑う姉ちゃん可愛い	
1738	01:13:38	岸辺一徳	考えながらやるのかわいい	
1739	01:13:40	究極ド根性ダイコン	ワイ！エム！シー！えっ	
1740	01:13:40	周恩来	かわいい	
1741	01:13:41	なんたら	どどんまい	
1742	01:13:41	じょーげん	すごい	
1743	01:13:43	秋箱	ジョジョ立ちできる！	
1744	01:13:44	ZW犬死無能盾-肉無鶏	かわいい！	
1745	01:13:45	ジョナサン・グレーン	かわいい	
1746	01:13:46	タケノコ男	Cで止まるのかわいい	
1747	01:13:46	カーマイン	スッ	
1748	01:13:47	Ami Saika	かわいい	
1749	01:13:47	ブロア	ドローだけプロでは？	
1750	01:13:47	のどあめ	木馬探して来てMFBしてほしい	
1751	01:13:48	猫の散歩道	姉ちゃんのキレッキレのダンス動画待ってる	
1752	01:13:49	ゴギガガガギゴ	かっこいい	
1753	01:13:49	竹輪	もうアイドルだこれ！	
1754	01:13:49	あい	かわいい	
1755	01:13:51	らうらう	すごい	
1756	01:13:53	mori mori	ドローだけ様になってるの草	
1757	01:13:54	むらさきあんこ	デュエリスト映えする	
1758	01:13:54	えび	ドローかっこいい…	
1759	01:13:54	尾花	ドローかっこいい	
1760	01:13:54	なんたら	いい	
1761	01:13:55	岸辺一徳	デュエル開始ィィィィィィィ	
1762	01:13:58	ブロア	かわいい	
1763	01:13:58	たんこぶ	かっこいい	
1764	01:13:58	son olso	凄いゴリゴリ動けてるねぇ	
1765	01:13:58	カーマイン	かっこかわいい！	
1766	01:13:59	八木谷	かっこいい	
1767	01:14:00	究極ド根性ダイコン	キレがある	
1768	01:14:01	ブロア	えっち	
1769	01:14:01	東京コノハムシ	花京院やって〜？	
1770	01:14:01	K. u	まるで遊戯王TF	
1771	01:14:03	ZW犬死無能盾-肉無鶏	光天使ウィングスを召還！	
1772	01:14:03	竹本カキフライ	おっぱい強調されていい…	
1773	01:14:05	ジョナサン・グレーン	かっこいい	
1774	01:14:06	じょーげん	エッッッ	
1775	01:14:07	周恩来	かっこいい	
1776	01:14:10	うぇいのる	デュエルディスク作らなきゃ…	
1777	01:14:10	らうらう	でかい	
1778	01:14:11	ドソドソ	エッッッ	
1779	01:14:12	ジャック・オー	よく動く	
1780	01:14:14	秋箱	座ったままジャンプして	
1781	01:14:14	タケノコ男	かっこいい	
1782	01:14:14	はまちハウマッチ	かっこいい	
1783	01:14:17	究極ド根性ダイコン	そうかな	
1784	01:14:17	八木谷	でかい	
1785	01:14:17	ZW犬死無能盾-肉無鶏	草	
1786	01:14:20	えび	すごい	
1787	01:14:20	周恩来	いいね	
1788	01:14:20	mori mori	かっこいい	
1789	01:14:21	なんたら	そうかな	
1790	01:14:22	竹輪	草	
1791	01:14:23	あい	すごい	
1792	01:14:23	fami fami	ｽﾞｱｯ	
1793	01:14:24	ブロア	ｽﾞｧｯ	
1794	01:14:25	らうらう	ウキウキ姉ちゃんかわいい	
1795	01:14:26	son olso	ノリノリである	
1796	01:14:26	カーマイン	ズァッ	
1797	01:14:26	K. u	草	
1798	01:14:29	ZW犬死無能盾-肉無鶏	いつ出発する	
1799	01:14:30	ジョナサン・グレーン	そうかな	
1800	01:14:31	Ami Saika	良い感じ	
1801	01:14:34	たんこぶ	花京院クオリティ高い	
1802	01:14:36	K. u	そうかな？	
1803	01:14:37	秋箱	やってたw	
1804	01:14:38	うぇいのる	ｽﾞｧｯ	
1805	01:14:46	ブロア	かわいい	
1806	01:14:49	八木谷	草	
1807	01:14:52	岸辺一徳	かわいい！！！！	
1808	01:14:53	ヘンリーダーガー	横から見るとオッパイがすごい	
1809	01:14:54	行方不明	かわいい	
1810	01:14:56	究極ド根性ダイコン	かわいい	
1811	01:14:58	竹輪	楽しそうな姉ちゃん可愛すぎる	
1812	01:15:12	なんたら	肘を合わせて上下に	
1813	01:15:12	ZW犬死無能盾-肉無鶏	かわいい	
1814	01:15:17	ブロア	ドチャクソかわいい	
1815	01:15:20	mori mori	腕の角度が厳しいキラークイーン！	
1816	01:15:26	K. u	指二本立てて腕抱えるみたいなポーズ？	
1817	01:15:28	近藤亮	かわいい	
1818	01:15:28	ブロア	かわいい	
1819	01:15:28	うぇいのる	おおー	
1820	01:15:29	むらさきあんこ	それそれ	
1821	01:15:31	究極ド根性ダイコン	かっこいい	
1822	01:15:31	八木谷	かわいい	
1823	01:15:32	ZW犬死無能盾-肉無鶏	かわいい！	
1824	01:15:32	タケノコ男	かわいい	
1825	01:15:32	たんこぶ	かわいい	
1826	01:15:32	らうらう	かわいい	
1827	01:15:34	尾花	かわいい	
1828	01:15:34	周恩来	かわいい	
1829	01:15:35	son olso	チラッとモニタみるのかわいい	
1830	01:15:35	えび	すごい	
1831	01:15:36	岸辺一徳	吉良だあああああああああ	
1832	01:15:36	mori mori	草	
1833	01:15:38	ka po	かわいい	
1834	01:15:38	らうらう	かっこいいかわいい	
1835	01:15:39	なんたら	かわいい	
1836	01:15:40	あい	かわいい	
1837	01:15:40	竹輪	かわいい	
1838	01:15:40	Ami Saika	かっこいい	
1839	01:15:40	助六	かわいい	
1840	01:15:40	ジョナサン・グレーン	かわいい	
1841	01:15:41	カーマイン	かわいい	
1842	01:15:41	行方不明	かっこいい！	
1843	01:15:44	秋箱	かっこいい！	
1844	01:15:44	東京コノハムシ	かわいい	
1845	01:15:46	内海柚	かわいい	
1846	01:15:47	くら	姉ちゃん凄い	
1847	01:15:47	竹本カキフライ	かわいすぎる天使か？	
1848	01:15:50	ホワイトラン衛兵	かわいい	
1849	01:15:56	はまちハウマッチ	かっこいい	
1850	01:15:57	ジョナサン・グレーン	仗助のXポーズできる？	
1851	01:16:00	究極ド根性ダイコン	それ見えていいやつ？	
1852	01:16:05	カーマイン	ギャグスターに憧れてみて	
1853	01:16:07	らうらう	痩せそう・・・	
1854	01:16:07	秋箱	JC体力の限界が近い	
1855	01:16:12	Eトマト	おつかれー	
1856	01:16:13	ブロア	キラークイーンつよいもんなあ	
1857	01:16:15	東京コノハムシ	かわいい	
1858	01:16:18	はまちハウマッチ	お水のもう	
1859	01:16:24	むらさきあんこ	可愛いムーブは体育会系だ	
1860	01:16:28	なんたら	お茶代	￥200
1861	01:16:29	ZW犬死無能盾-肉無鶏	セリエのAだっけ	
1862	01:16:32	究極ド根性ダイコン	姉ちゃんの胸元にハートの穴を！！！？？	
1863	01:16:36	八木谷	かわいいも大変だ	
1864	01:16:41	東京コノハムシ	スペシャルアピールかな	
1865	01:16:47	ジョナサン・グレーン	あのポーズかっこいいよね	
1866	01:16:50	ドソドソ	上着めくらなきゃ	
1867	01:16:54	mori mori	確認しながらやるのかわいい	
1868	01:16:55	竹輪	ちらっと画面見るのめちゃめちゃかわいい	
1869	01:16:58	八木谷	かっこいい	
1870	01:17:01	タケノコ男	かわいい	
1871	01:17:01	えび	かっこいい	
1872	01:17:01	ZW犬死無能盾-肉無鶏	DIOのポーズも	
1873	01:17:05	Ami Saika	それっぽい	
1874	01:17:06	K. u	4部ラストのバァーンポーズとか	
1875	01:17:06	ジョナサン・グレーン	かわいい	
1876	01:17:06	なんたら	かっこいい	
1877	01:17:07	カーマイン	胸元見せなきゃ…	
1878	01:17:15	御早和杯	姉ちゃんに脱げとかてん	
1879	01:17:30	究極ド根性ダイコン	かわいい	
1880	01:17:30	竹輪	かわいい	
1881	01:17:33	fami fami	ジョセフの頬に手を当ててる奴とか	
1882	01:17:33	ブロア	かわいい	
1883	01:17:33	周恩来	様になっとる	
1884	01:17:33	岸辺一徳	かわいい	
1885	01:17:35	ZW犬死無能盾-肉無鶏	かわいい！	
1886	01:17:36	行方不明	かわいい	
1887	01:17:36	八木谷	かわいい	
1888	01:17:37	竹本カキフライ	手で目隠しして♥️	
1889	01:17:38	東京コノハムシ	最高にハイ！	
1890	01:17:38	タケノコ男	かわいい	
1891	01:17:38	カーマイン	関係ない行けのポーズ	
1892	01:17:40	うぇいのる	エジプト出立前のﾊﾞｧｰﾝ	
1893	01:17:40	秋箱	呆れてるみたいwかわいい	
1894	01:17:44	mori mori	すっごい悪幹部っぽい	
1895	01:17:46	ジョナサン・グレーン	うりぃ〜	
1896	01:17:55	究極ド根性ダイコン	座ったまま膝だけですごい跳躍して	
1897	01:17:58	ブロア	バァーン！	
1898	01:18:16	周恩来	草	
1899	01:18:23	うぇいのる	かわいい	
1900	01:18:25	竹本カキフライ	こわい	
1901	01:18:26	ブロア	かわいい	
1902	01:18:28	竹輪	草	
1903	01:18:29	八木谷	かわいい	
1904	01:18:30	究極ド根性ダイコン	スタンド攻撃を受けているッ！	
1905	01:18:31	じょーげん	草	
1906	01:18:31	K. u	エボニーデビルかな？	
1907	01:18:31	のどあめ	鉄球投げる真似して	
1908	01:18:31	イヌージョンCHANNEL	こわい	
1909	01:18:31	岸辺一徳	波紋の呼吸で壁を貫通するオーバードライブ打って	
1910	01:18:31	ジャック・オー	首コキャ	
1911	01:18:32	えび	こわい	
1912	01:18:34	miso	GEか	
1913	01:18:34	タケノコ男	草	
1914	01:18:34	あい	貞子	
1915	01:18:35	ヘンリーダーガー	ちょっとずつ回っていくの草	
1916	01:18:36	ZW犬死無能盾-肉無鶏	かわいい	
1917	01:18:37	秋箱	姉ちゃん！首が…	
1918	01:18:37	mori mori	梟みたい	
1919	01:18:37	東京コノハムシ	エクソシスト姉ちゃん	
1920	01:18:37	猫の散歩道	雌豹のポーズ	
1921	01:18:38	とがま日和	ねじれがゆっくりと伝わる…ッ！	
1922	01:18:38	Tobita	全身トラッキングは部屋の広さとの戦いらしいから気をつけて	
1923	01:18:39	周恩来	いかないで	
1924	01:18:39	ドソドソ	GEに殴られたブチャラティかな？	
1925	01:18:39	Ami Saika	バァーン	
1926	01:18:40	Sea Sting	ホラーだよこれ	
1927	01:18:40	EEB	草	
1928	01:18:41	ジョナサン・グレーン	エボニーデビル姉ちゃん	
1929	01:18:44	助六	まだいける姉ちゃんなら大丈夫もっともっとねじれて！	
1930	01:18:45	カーマイン	プィッ	
1931	01:18:52	竹輪	最近のJCは体が柔らかすぎる	
1932	01:18:53	ZW犬死無能盾-肉無鶏	動きがゆっくりだ…	
1933	01:18:54	佐藤太郎	真後ろ向けるとか、死角なしだな	
1934	01:18:55	御早和杯	限界にちょうせんするJC	
1935	01:18:58	えび	かわいい	
1936	01:18:59	なんたら	姉ちゃん究極の一人遊び	
1937	01:19:01	ブロア	かわいい	
1938	01:19:02	らうらう	かわいい・・・	
1939	01:19:02	八木谷	かわいい！	
1940	01:19:03	うぇいのる	これが姉ちゃんのスタンド…ッ！	
1941	01:19:04	のどあめ	かわいい	
1942	01:19:06	fami fami	ズームパンチ意外と難しそう	
1943	01:19:08	あい	かわいい	
1944	01:19:08	カーマイン	ああ 武器は剣でいいのか？	
1945	01:19:11	秋箱	妹の元夫が決闘申し込むポーズして！	
1946	01:19:11	ZW犬死無能盾-肉無鶏	モブのくせにやたらあれ	
1947	01:19:16	竹輪	かわいいいいいい	
1948	01:19:18	mori mori	草	
1949	01:19:18	とがま日和	それが流儀ィィィィ	
1950	01:19:21	岸辺一徳	姉ちゃん！	
1951	01:19:22	秋箱	草	
1952	01:19:24	カーマイン	それが流儀ィィ	
1953	01:19:25	究極ド根性ダイコン	ウェカピポの妹の夫すき	
1954	01:19:32	mori mori	変なシーンばかり覚えてる！	
1955	01:19:33	ZW犬死無能盾-肉無鶏	なんでそんなモブ押しなの姉ちゃん	
1956	01:19:34	秋箱	そんなポーズしてたw	
1957	01:19:35	のどあめ	リクエストもどんどんマニアックになってくの草	
1958	01:19:35	なんたら	だがそれが逆に妹の夫の逆鱗に触れた！	
1959	01:19:37	ジョナサン・グレーン	妹の夫！妹の夫です！	
1960	01:19:41	FFDD	やめとけやめとけ	
1961	01:19:42	K. u	吉良の同僚？	
1962	01:19:44	えび	やめとけ！やめとけ！	
1963	01:19:46	ZW犬死無能盾-肉無鶏	悪い奴じゃあないんだが	
1964	01:19:46	秋箱	やめとけ！やめとけ！	
1965	01:19:48	fami fami	やめとけやめとけ！	
1966	01:19:52	カーマイン	同…僚…	
1967	01:19:53	なんたら	あいつは付き合いが悪いんだ	
1968	01:19:57	うぇいのる	ウェカピポの夫の妹好き	
1969	01:19:58	御早和杯	いまひとつ情熱のない男…	
1970	01:20:00	Sea Sting	あいつは付き合いが悪いんだ	
1971	01:20:04	ジョナサン・グレーン	やめとけ！やめとけ！	
1972	01:20:11	ブロア	レジャーに誘う同僚のイラストすこ	
1973	01:20:18	K. u	草	
1974	01:20:19	竹輪	草	
1975	01:20:19	うぇいのる	草	
1976	01:20:19	たんこぶ	草	
1977	01:20:20	ドソドソ	草	
1978	01:20:22	ZW犬死無能盾-肉無鶏	これと言って特徴のない影の薄い男さ	
1979	01:20:23	むらさきあんこ	スタンド…？	
1980	01:20:23	八木谷	草	
1981	01:20:25	竹本カキフライ	実質スタンド	
1982	01:20:30	タケノコ男	草	
1983	01:20:31	カーマイン	マイクOやろう	
1984	01:20:34	mori mori	同僚に詳しくなるスタンド	
1985	01:20:36	のどあめ	こんだけ動けるのにやる事がvtuberのモノマネじゃなくてジョジョなのが姉ちゃんだよ…	
1986	01:20:37	助六	吉良にやたらと詳しい同僚	
1987	01:20:39	東京コノハムシ	同…僚	
1988	01:20:46	はこ	マイッ！	
1989	01:20:52	ジョナサン・グレーン	チューブラー・ベルズを膨らませるマイク・Oのポーズもしてほしい世界だ	
1990	01:20:57	Tobita	同僚は吉良のセリフに被せてくるコラが好き	
1991	01:20:57	ジャック・オー	『吉良吉影』 33歳 独身 仕事はまじめでそつなくこなすが今ひとつ情熱のない男… なんかエリートっぽい気品ただよう顔と物腰をしているため 、 女子社員にはもてるが 会社からは配達とか使いっ走りばかりさせられているんだぜ 悪いやつじゃあないんだがこれといって特徴のない…影のうすい男さ	
1992	01:21:00	竹輪	ほんと姉ちゃんらしくてかわいい	
1993	01:21:11	はまちハウマッチ	同僚助かる	
1994	01:21:19	東京コノハムシ	マジェントのまねもやってほしい	
1995	01:21:21	らうらう	これが20万の動きですよ	
1996	01:21:23	K. u	スタンドはキラークイン って説明してるコラ好き	
1997	01:21:34	らうらう	草	
1998	01:21:37	うぇいのる	コラをアニメで再現したの好き	
1999	01:21:40	タケノコ男	草	
2000	01:21:41	御早和杯	同僚はスタンドない一般人が頑張るから良い	
2001	01:21:42	ブロア	かわいい	
2002	01:21:45	八木谷	草	
2003	01:21:45	なんたら	エボニーデビル！	
2004	01:21:51	じょーげん	草	
2005	01:21:53	秋箱	マイクOの真似をやってみてほしい世界だ	
2006	01:21:53	ブロア	あれすき	
2007	01:21:55	竹輪	えぇ…	
2008	01:21:58	FFDD	優しい世界	
2009	01:21:59	カーマイン	あいつ吉良について語るとき気持ち悪いよな	
2010	01:21:59	究極ド根性ダイコン	あれ物悲しくてすき	
2011	01:22:02	K. u	「も」さんの奴やね	
2012	01:22:04	周恩来	草	
2013	01:22:05	えび	めっちゃ遊んでる二人好き	
2014	01:22:07	うぇいのる	草	
2015	01:22:07	竹本カキフライ	かわいい	
2016	01:22:08	秋箱	あれすき	
2017	01:22:10	Tobita	あれかわいいよね	
2018	01:22:11	東京コノハムシ	楽しそう	
2019	01:22:11	ZW犬死無能盾-肉無鶏	ディオのあれか…	
2020	01:22:19	あい	結構誘ってた	
2021	01:22:40	mori mori	かわいい	
2022	01:22:41	究極ド根性ダイコン	エッッッッッ	
2023	01:22:42	秋箱	え、かわいい…	
2024	01:22:42	ジャック・オー	かわいい	
2025	01:22:43	あい	かわいい	
2026	01:22:43	ブロア	かわいい	
2027	01:22:43	らうらう	かわいい	
2028	01:22:45	うぇいのる	かわいい	
2029	01:22:45	ブロア	かわいい	
2030	01:22:45	タケノコ男	かわいい	
2031	01:22:46	ブロア	かわいい	
2032	01:22:46	岸辺一徳	かわいい	
2033	01:22:46	FFDD	かわいい	
2034	01:22:46	イヌージョンCHANNEL	かわいい	
2035	01:22:48	八木谷	かわいい	
2036	01:22:50	周恩来	かわいい	
2037	01:22:51	らうらう	あああああああああかわいい	
2038	01:22:51	なんたら	かわいい	
2039	01:22:52	ZW犬死無能盾-肉無鶏	かわいい	
2040	01:22:53	竹輪	かわいい	
2041	01:22:54	えび	かわいい…	
2042	01:22:55	fami fami	かわいい	
2043	01:22:56	ブロア	えっちでは	
2044	01:22:56	たんこぶ	かわいい	
2045	01:22:57	近藤亮	かわいい	
2046	01:22:58	ドソドソ	かわいい	
2047	01:22:58	究極ド根性ダイコン	かわいすぎる	
2048	01:22:58	mori mori	画面外に行ってて草	
2049	01:23:00	eve 8848	かわいい	
2050	01:23:00	竹本カキフライ	かわいい	
2051	01:23:00	カーマイン	かわいい！！！	
2052	01:23:02	リフェ	かわいい	
2053	01:23:03	ねこくーる	かわいい	
2054	01:23:03	じょーげん	うおわああああああ	
2055	01:23:03	のどあめ	腕が！	
2056	01:23:04	らうらう	カーズ腕やばい	
2057	01:23:05	うぇいのる	これは20万の価値	
2058	01:23:06	ジョナサン・グレーン	かわいい	
2059	01:23:07	T.のかね	無理…	
2060	01:23:07	イヌージョンCHANNEL	ドーーーン	
2061	01:23:08	ZW犬死無能盾-肉無鶏	かわいい	
2062	01:23:17	Redmix	怖い！かわいい！	
2063	01:23:19	fami fami	深仙脈疾走できそう	
2064	01:23:19	なんたら	かかったなアホが！	
2065	01:23:22	東京コノハムシ	究極JC体	
2066	01:23:23	mori mori	理解できて草	
2067	01:23:24	御早和杯	デラウェア川で考えるのをやめた人…	
2068	01:23:26	ブロア	うろジョジョ	
2069	01:23:30	ZW犬死無能盾-肉無鶏	バァァァァン	
2070	01:23:33	FFDD	かわいさの究極生命体	
2071	01:23:48	じょーげん	稲妻十字空裂刃！！	
2072	01:23:52	ZW犬死無能盾-肉無鶏	ありとあらゆる生物のかわいさを兼ね備えた	
2073	01:24:02	究極ド根性ダイコン	シャボンで腕の産毛が全部抜け落ちたロギンズ師範代のポーズ	
2074	01:24:10	イヌージョンCHANNEL	かわいい	
2075	01:24:17	タケノコ男	かわいい	
2076	01:24:20	岸辺一徳	かわいい	
2077	01:24:23	竹輪	マニアックすぎる	
2078	01:24:24	周恩来	かわいい	
2079	01:24:24	らうらう	かわいい	
2080	01:24:25	ZW犬死無能盾-肉無鶏	かわいい	
2081	01:24:27	八木谷	かわいい	
2082	01:24:34	YHT AKO	ジョジョ博士	
2083	01:24:37	岸辺一徳	ツェッペリさんのサンドイッチに塩をかけるポーズ！	
2084	01:24:38	ジョナサン・グレーン	かわいい	
2085	01:24:41	fami fami	アラビアのロレンスも出そう	
2086	01:24:46	うぇいのる	わかる	
2087	01:24:51	えび	あるある	
2088	01:24:51	のどあめ	スマホ持ってるとかの動きまでわかるの凄いねにゅーろん	
2089	01:24:52	カーマイン	マイクをやって欲しい世界だ	
2090	01:24:56	プラスワン	わかる	
2091	01:24:58	東京コノハムシ	レッチリとかで顕著	
2092	01:25:02	究極ド根性ダイコン	ごめんメッシーナだった…	
2093	01:25:11	御早和杯	俺のそばに近寄るなァァー！のポーズ	
2094	01:25:19	ブロア	かわいい	
2095	01:25:21	ZW犬死無能盾-肉無鶏	ギャングダンスかわいい！	
2096	01:25:22	竹輪	かわいい	
2097	01:25:23	ホワイトラン衛兵	かわいい	
2098	01:25:23	東京コノハムシ	かわいい	
2099	01:25:24	うぇいのる	かわいい	
2100	01:25:25	タケノコ男	かわいい	
2101	01:25:27	周恩来	かわいい	
2102	01:25:28	プラスワン	ギャングダンスかわいい	
2103	01:25:28	究極ド根性ダイコン	ウンガァ～～～ッ	
2104	01:25:28	八木谷	かわいい	
2105	01:25:29	行方不明	かわいい	
2106	01:25:30	はまちハウマッチ	かわいい	
2107	01:25:30	近藤亮	かわいい	
2108	01:25:32	なんたら	かわいい	
2109	01:25:32	ジャック・オー	かわいい	
2110	01:25:34	カーマイン	かわいい	
2111	01:25:35	じょーげん	姉ちゃんかわいいの世界だ	
2112	01:25:35	ジョナサン・グレーン	ギャングダンス大好き	
2113	01:25:35	秋箱	船が二隻あるやつを倒した時のポーズだ！	
2114	01:25:36	らうらう	かわいい	
2115	01:25:39	ヘンリーダーガー	かわいい	
2116	01:25:39	ドソドソ	かわいい	
2117	01:25:39	ジョナサン・グレーン	かわいい	
2118	01:25:40	えび	かわいい	
2119	01:25:40	スモーク	かわいい	
2120	01:25:42	son olso	かわいい	
2121	01:25:42	mori mori	分かるのが草	
2122	01:25:43	たんこぶ	かわいい	
2123	01:25:43	のどあめ	くいっ！かわいい	
2124	01:25:44	東京コノハムシ	踊ってみただして	
2125	01:25:48	K. u	指が完璧だったらし・トゥ０ｨｨｨ~のギャグとかも出来たのかな	
2126	01:25:56	むらさきあんこ	ねじきれ…	
2127	01:26:03	はまちハウマッチ	永遠に見てたい	
2128	01:26:04	ナウ	それがゴールドエクスペリエンスレクイエム	
2129	01:26:05	ブロア	今日のクゥ・フラン・ゾーパー	
2130	01:26:08	周恩来	MMDダンス再現してみよう	
2131	01:26:09	カーマイン	終わるまでは終わらないよ	
2132	01:26:14	とがま日和	エニグマで折り畳まれるポーズみたい……	
2133	01:26:16	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがかわいくて辛い	
2134	01:26:17	バーチャルYouTuberガニメデちゃんねる	辛くない	
2135	01:26:19	秋箱	踊ってみた面白そう！姉ちゃんのJCダンス絶対かわいいわ	
2136	01:26:20	のどあめ	肘の裏が見えてる	
2137	01:26:21	fami fami	生命エネルギーを使いすぎた	
2138	01:26:24	mori mori	マイク・Oかな？	
2139	01:26:39	バーチャルYouTuberガニメデちゃんねる	姉ちゃんにコナンパラパラしてもらいたい	
2140	01:26:47	らうらう	ダンスロボットダンス おどって	
2141	01:26:48	じょーげん	サンダークロススプリットアタック！！	
2142	01:26:50	プラスワン	ナランチャの最後を見たい	
2143	01:26:52	うぇいのる	人力MMDダンス待ってる	
2144	01:26:55	なんたら	ありがとう…	
2145	01:26:55	竹輪	かわいい	
2146	01:27:00	助六	ガッシン	
2147	01:27:01	周恩来	かわいい	
2148	01:27:02	東京コノハムシ	X!!	
2149	01:27:07	八木谷	かわいい	
2150	01:27:08	究極ド根性ダイコン	稲妻十字クゥ裂斬！	
2151	01:27:09	ZW犬死無能盾-肉無鶏	サンダークロススプリットアタック！	
2152	01:27:12	mori mori	無茶ぶりすぎて草	
2153	01:27:14	K. u	かわいい	
2154	01:27:14	御早和杯	シンプルにおらおらのラッシュを観たい	
2155	01:27:21	カーマイン	波紋入りのテク坊は痛かろう…	
2156	01:27:25	究極ド根性ダイコン	かわいい	
2157	01:27:25	ドソドソ	ナランチャ 死亡 草	
2158	01:27:27	じょーげん	シンプルな丸刈り	
2159	01:27:34	はまちハウマッチ	そのうち体の感覚とバーチャルが適合してきたりするのかな	
2160	01:27:36	竹本カキフライ	ｴｯ	
2161	01:27:38	mori mori	うわえっろ	
2162	01:27:38	東京コノハムシ	かわいい	
2163	01:27:38	イヌージョンCHANNEL	ナランチャーーーーー！！！	
2164	01:27:39	竹輪	草	
2165	01:27:39	カーマイン	さよナランチャ	
2166	01:27:40	ブロア	エッ	
2167	01:27:41	ドソドソ	エッッッッッ	
2168	01:27:41	なんたら	ナランチャー！！	
2169	01:27:42	ZW犬死無能盾-肉無鶏	かわいい！	
2170	01:27:42	えび	割とイケてる！	
2171	01:27:43	タケノコ男	かわいい	
2172	01:27:44	ホワイトラン衛兵	えっち！	
2173	01:27:45	八木谷	草	
2174	01:27:45	行方不明	おむね！	
2175	01:27:45	岸辺一徳	かわいい	
2176	01:27:45	ka po	かわいい	
2177	01:27:47	らうらう	のけぞりはえちすない？	
2178	01:27:47	はまちハウマッチ	エッッッッッッッッッ	
2179	01:27:48	八木谷	かわいい	
2180	01:27:52	K. u	割とできてる	
2181	01:27:53	東京コノハムシ	ナランチャー！！！	
2182	01:27:55	近藤亮	かわいい	
2183	01:27:55	たんこぶ	ナランチャー！！！！	
2184	01:27:56	プラスワン	な、ナランチャー！！	
2185	01:27:57	ジョナサン・グレーン	さよナランチャ	
2186	01:28:03	あい	ニューロン凄い	
2187	01:28:05	究極ド根性ダイコン	かわいい	
2188	01:28:06	むらさきあんこ	のけぞり腰いわしそう	
2189	01:28:08	竹本カキフライ	姉ちゃん…腕が…！	
2190	01:28:08	カーマイン	えっちだ…	
2191	01:28:10	えび	ナランチャー！！	
2192	01:28:11	らうらう	かわいい	
2193	01:28:11	mori mori	姉ちゃんあとでアーカイブ見て確認してほしい	
2194	01:28:12	スモーク	えちえち	
2195	01:28:14	ブロア	えっち	
2196	01:28:14	御早和杯	あっけなさすぎる…	
2197	01:28:15	竹輪	かわいい	
2198	01:28:16	じょーげん	セクシーポーズ！	
2199	01:28:18	猫の散歩道	何のポーズがあてるクイズやる？	
2200	01:28:18	東京コノハムシ	かわいい	
2201	01:28:19	八木谷	えっち	
2202	01:28:19	はまちハウマッチ	倒れるだけで腹筋ワンダーコアできちゃう	
2203	01:28:20	さんぽーる	胸が・・・！！！	
2204	01:28:20	son olso	えちぃ	
2205	01:28:21	うぇいのる	さすニューロン	
2206	01:28:23	なんたら	寝息！！	
2207	01:28:24	究極ド根性ダイコン	寝息配信！？	
2208	01:28:24	岸辺一徳	姉ちゃん！	
2209	01:28:24	ドソドソ	添い寝配信！？？！？！	
2210	01:28:25	らうらう	このまま寝よう	
2211	01:28:25	周恩来	かわいい	
2212	01:28:28	ブロア	寝息配信・・！	
2213	01:28:28	イヌージョンCHANNEL	かわいい	
2214	01:28:28	タケノコ男	かわいい	
2215	01:28:29	はまちハウマッチ	かわいい	
2216	01:28:30	T.のかね	可愛い…カワイイ…	
2217	01:28:31	えび	かわいい	
2218	01:28:31	スモーク	かわいい	
2219	01:28:32	K. u	いっしょにトレーニング？	
2220	01:28:32	八木谷	！？	
2221	01:28:33	近藤亮	かわいい	
2222	01:28:33	プラスワン	かわいい	
2223	01:28:34	Clacklin	かわいい	
2224	01:28:35	なんたら	聞こえるー	
2225	01:28:35	じょーげん	きこえる	
2226	01:28:35	ブロア	かわいいきこえてる	
2227	01:28:36	カーマイン	屋上で寝てそうな姉ちゃん	
2228	01:28:37	らうらう	かわいい・・・・・・	
2229	01:28:37	ジャック・オー	かわいい	
2230	01:28:37	八木谷	かわいい…	
2231	01:28:38	宮城流	お体もよう動く	
2232	01:28:39	ZW犬死無能盾-肉無鶏	寝て！	
2233	01:28:39	岸辺一徳	なにこのかわいい	
2234	01:28:41	竹本カキフライ	スケベすぎる	
2235	01:28:41	ホワイトラン衛兵	かわいい	
2236	01:28:41	カーマイン	かわいい	
2237	01:28:42	eve 8848	かわいい！	
2238	01:28:43	東京コノハムシ	かわいい	
2239	01:28:43	たんこぶ	かわいい	
2240	01:28:44	竹輪	かわいい……かわいすぎるよ……	
2241	01:28:44	あい	かわいすぎる‥‥	
2242	01:28:46	行方不明	かわいい	
2243	01:28:48	ホワイトラン衛兵	ワンダーコア系JC	
2244	01:28:48	リフェ	かわいい	
2245	01:28:49	ジョナサン・グレーン	かわいい	
2246	01:28:53	えび	添い寝配信見たい…	
2247	01:28:53	あい	姉ちゃんと添い寝！？	
2248	01:28:54	行方不明	添い寝！	
2249	01:28:56	竹輪	姉ちゃんの添い寝配信！？	
2250	01:28:57	究極ド根性ダイコン	姉ちゃんの添い寝配信！！？	
2251	01:28:58	ジョナサン・グレーン	むっ！	
2252	01:28:58	うぇいのる	やったー！	
2253	01:28:59	たんこぶ	添い寝！？！？？	
2254	01:29:05	ゴギガガガギゴ	姉ちゃん添い寝配信ですって！？	
2255	01:29:09	八木谷	やった！	
2256	01:29:13	mori mori	うおっ	
2257	01:29:17	ジョナサン・グレーン	やったー！	
2258	01:29:18	ZW犬死無能盾-肉無鶏	やったー！	
2259	01:29:24	ブロア	ねていいよ！	
2260	01:29:28	むらさきあんこ	設定もっと弄れば添い寝もいけそう感	
2261	01:29:28	宮城流	姉ちゃん右腕が！	
2262	01:29:29	ブロア	草	
2263	01:29:29	Redmix	添い寝ぇちゃん！	
2264	01:29:30	プラスワン	やったー！	
2265	01:29:31	K. u	草	
2266	01:29:31	究極ド根性ダイコン	草	
2267	01:29:31	うぇいのる	ニューロン頑張れ	
2268	01:29:32	ホワイトラン衛兵	かわいい	
2269	01:29:33	イヌージョンCHANNEL	恋する	
2270	01:29:34	ささき.	T	
2271	01:29:35	むらさきあんこ	聞こえてる！	
2272	01:29:35	じょーげん	きこえてる	
2273	01:29:37	らうらう	TTTTTTTTT	
2274	01:29:38	八木谷	草	
2275	01:29:41	son olso	聞こえてるよ～	
2276	01:29:42	なんたら	かわいい	
2277	01:29:44	ジャック・オー	かわいい	
2278	01:29:45	らうらう	かわいい	
2279	01:29:45	ヘンリーダーガー	飛びそう	
2280	01:29:46	あい	かわいい	
2281	01:29:47	たんこぶ	かわいい	
2282	01:29:47	竹本カキフライ	天使	
2283	01:29:47	岸辺一徳	かわいい	
2284	01:29:47	biki koto	おやすみ	
2285	01:29:47	えび	かわいい	
2286	01:29:47	周恩来	かわいい	
2287	01:29:47	ka po	かわいい	
2288	01:29:47	八木谷	かわいい	
2289	01:29:47	タケノコ男	おうた	
2290	01:29:49	東京コノハムシ	かわいい	
2291	01:29:52	mori mori	ちょっと開放的になってる姉ちゃんかわいい	
2292	01:29:52	fami fami	飛び方を忘れた鳥	
2293	01:29:54	御早和杯	斜めT	
2294	01:29:55	うぇいのる	あっ	
2295	01:29:56	ZW犬死無能盾-肉無鶏	かわいい	
2296	01:29:58	らうらう	ニューロンすごい！ニューロンすごい！	
2297	01:30:02	T.のかね	好き…	
2298	01:30:02	カーマイン	かわいいが…かわいいが溢れる…	
2299	01:30:03	ねこくーる	すごい無邪気だね	
2300	01:30:06	K. u	色々遊べるね	
2301	01:30:08	タケノコ男	かわいい	
2302	01:30:10	ブロア	やったね	
2303	01:30:10	あい	かわいい	
2304	01:30:12	究極ド根性ダイコン	かわいい	
2305	01:30:12	はまちハウマッチ	弓矢うまい	
2306	01:30:14	東京コノハムシ	スペシャルアピールだ！！！	
2307	01:30:16	うぇいのる	(成仏)	
2308	01:30:16	岸辺一徳	やったー！あたったー！	
2309	01:30:19	son olso	これだけ動けると楽しいだろうな	
2310	01:30:28	竹輪	画面に天使がいると思ったら姉ちゃんだった	
2311	01:30:29	らうらう	かわいい	
2312	01:30:33	mori mori	えっ？	
2313	01:30:33	なんたら	距離測るときの吉良吉影！	
2314	01:30:39	ブロア	かわいい	
2315	01:30:40	八木谷	かわいい	
2316	01:30:40	ブロア	おうた	
2317	01:30:44	えび	かわいい	
2318	01:30:45	究極ド根性ダイコン	かわいい	
2319	01:30:46	はまちハウマッチ	かわいい	
2320	01:30:48	むらさきあんこ	ガチャ	
2321	01:30:49	K. u	アイドルかと思ったら姉ちゃんだった	
2322	01:30:49	うぇいのる	おうた	
2323	01:30:50	ブロア	かわいい	
2324	01:30:51	竹本カキフライ	かわいい	
2325	01:30:51	らうらう	ああああああああ	
2326	01:30:57	行方不明	かわいい！	
2327	01:30:58	らうらう	姉ちゃんかと思ったらアイドルだった	
2328	01:30:58	岸辺一徳	かわいい！	
2329	01:30:58	東京コノハムシ	かわいい	
2330	01:30:58	竹輪	かわいい	
2331	01:30:58	周恩来	かわいい	
2332	01:31:00	たんこぶ	かわいい	
2333	01:31:02	ka po	かわいい	
2334	01:31:03	あい	かわいいいいいいいい	
2335	01:31:04	カーマイン	ああああああああ	
2336	01:31:09	プラスワン	かわいい！	
2337	01:31:09	mori mori	かわいいでは？	
2338	01:31:17	ブロア	神砂嵐撃てそう	
2339	01:31:19	ジョナサン・グレーン	かわいい	
2340	01:31:20	ZW犬死無能盾-肉無鶏	かわいい	
2341	01:31:22	ホワイトラン衛兵	かわいい	
2342	01:31:25	究極ド根性ダイコン	袖がちぎれてる！	
2343	01:31:28	じょーげん	腕が！	
2344	01:31:29	ドソドソ	制服がダメージ制服になってる	
2345	01:31:32	うぇいのる	天使かと思ったら天使だった	
2346	01:31:33	ブロア	フリコピだ！	
2347	01:31:34	なんたら	あっ	
2348	01:31:35	岸辺一徳	SAを3回出せるのを目標にしよう	
2349	01:31:37	T.のかね	まじ！？	
2350	01:31:37	東京コノハムシ	らいちくんになっちゃう	
2351	01:31:39	らうらう	やばいよ！	
2352	01:31:40	Clacklin	姉ちゃんのかわいさに腕が耐えきれてない	
2353	01:31:41	ZW犬死無能盾-肉無鶏	姉ちゃん！？	
2354	01:31:41	近藤亮	あっ	
2355	01:31:42	八木谷	あっ	
2356	01:31:42	あい	見えちゃいけないものが	
2357	01:31:42	うぇいのる	！？	
2358	01:31:44	たんこぶ	あっ	
2359	01:31:44	えび	見えとる！	
2360	01:31:45	周恩来	！？	
2361	01:31:45	ホワイトラン衛兵	あっ	
2362	01:31:46	ジャック・オー	！？	
2363	01:31:47	じょーげん	あぶない！！！	
2364	01:31:47	ブロア	設定画面が！設定画面が！	
2365	01:31:48	タケノコ男	！！？	
2366	01:31:52	むらさきあんこ	設定めっちゃみえてる	
2367	01:31:54	らうらう	あぶない・・・	
2368	01:31:55	周恩来	なんかいかがわしい…	
2369	01:31:55	プラスワン	あぶない！	
2370	01:31:57	岸辺一徳	姉ちゃん！？	
2371	01:31:57	なんたら	ごめん目つぶっててわからなかった	
2372	01:31:57	究極ド根性ダイコン	草	
2373	01:32:01	竹本カキフライ	かわいい	
2374	01:32:02	リフェ	草	
2375	01:32:02	EEB	撮影スタジオが映ってしまった	
2376	01:32:03	YHT AKO	暗黒面	
2377	01:32:03	Sea Sting	なにもなかった	
2378	01:32:03	近藤亮	スタジオが	
2379	01:32:05	竹輪	ドジっ子かわいい	
2380	01:32:06	biki koto	なんかすごい！	
2381	01:32:07	うぇいのる	セーフ	
2382	01:32:07	ドソドソ	草	
2383	01:32:07	カーマイン	姉ちゃんの撮影風景見ちゃった…	
2384	01:32:08	らうらう	かわいい	
2385	01:32:10	たんこぶ	何も見えなかった！！	
2386	01:32:10	八木谷	草	
2387	01:32:11	御早和杯	あっぶな	
2388	01:32:12	ささき.	姉ちゃんの全部見せちゃうスペシャル	
2389	01:32:13	son olso	ドジっこかわええ	
2390	01:32:14	ぶるう	草	
2391	01:32:15	ホワイトラン衛兵	かわいすぎる	
2392	01:32:17	東京コノハムシ	うぇぶかめらかー	
2393	01:32:19	らうらう	おっきくなるの	
2394	01:32:21	ジョナサン・グレーン	怖い怖い	
2395	01:32:21	なんたら	なんでそっちがおっきくなるの…	
2396	01:32:21	あい	かわいい	
2397	01:32:21	タケノコ男	草	
2398	01:32:21	fami fami	忘れろビーム	
2399	01:32:25	ブロア	Unityと和解せよ	
2400	01:32:25	はまちハウマッチ	かわいい	
2401	01:32:27	ZW犬死無能盾-肉無鶏	帰ってきた！	
2402	01:32:32	くら	ドジかわいい	
2403	01:32:32	八木谷	後ろかわいい	
2404	01:32:33	秋箱	何も見てない	
2405	01:32:33	周恩来	おかえり	
2406	01:32:35	プラスワン	ドジっ子かわいい	
2407	01:32:35	竹本カキフライ	スカートかわいい	
2408	01:32:38	ブロア	ほぼ全身だ！	
2409	01:32:39	八木谷	おかえりー	
2410	01:32:41	うぇいのる	かっこいい角度	
2411	01:32:44	らうらう	姉ちゃんだ	
2412	01:32:48	究極ド根性ダイコン	カッコいいポーズ	
2413	01:33:07	ジョナサン・グレーン	かっこいいポーズ！	
2414	01:33:09	らうらう	壊れた？	
2415	01:33:09	mori mori	草	
2416	01:33:12	ブロア	時間停止９割嘘定期	
2417	01:33:14	岸辺一徳	草	
2418	01:33:14	のどあめ	何もかもわからない！	
2419	01:33:18	ドソドソ	ニューロンそういうとこやぞ	
2420	01:33:20	なんたら	可愛さに堪えきれなかったか…	
2421	01:33:27	はまちハウマッチ	１割本当定期	
2422	01:33:34	カーマイン	時間を置き去りにする姉ちゃん	
2423	01:33:39	東京コノハムシ	なんだかわからんがくらえっ！	
2424	01:33:41	ブロア	かわいい	
2425	01:33:48	ブロア	ウワーッ！	
2426	01:33:49	岸辺一徳	姉ちゃん！？	
2427	01:33:50	じょーげん	首草	
2428	01:33:50	ホワイトラン衛兵	首が！	
2429	01:33:51	八木谷	かわいい	
2430	01:33:51	mori mori	おわーっ	
2431	01:33:51	行方不明	ｺﾞｷｨ	
2432	01:33:52	竹輪	草	
2433	01:33:52	秋箱	可愛さでニューロン壊しとるわこのJC	
2434	01:33:52	うぇいのる	ぎゃー！	
2435	01:33:52	のどあめ	ぎゃー！	
2436	01:33:53	らうらう	姉ちゃん！？！？	
2437	01:33:55	周恩来	貞子姉ちゃん	
2438	01:33:55	タケノコ男	ﾋｴｯ	
2439	01:33:55	EEB	悪化してて草	
2440	01:33:56	son olso	草	
2441	01:33:56	えび	こわい	
2442	01:33:57	ZW犬死無能盾-肉無鶏	かわいいふともも	
2443	01:33:57	ヤマえもん	妖怪ｗｗ	
2444	01:33:57	fami fami	首柔らかいね	
2445	01:33:58	八木谷	うわー	
2446	01:33:58	ジョナサン・グレーン	むっ！	
2447	01:33:58	なんたら	かわいい	
2448	01:33:59	自動人形	姉ちゃん首が	
2449	01:33:59	たんこぶ	ヨガ定期	
2450	01:33:59	mori mori	新手の妖怪だ	
2451	01:34:00	竹本カキフライ	えっろい	
2452	01:34:00	カーマイン	怖い！	
2453	01:34:01	近藤亮	かわいい	
2454	01:34:01	あい	一周した	
2455	01:34:01	東京コノハムシ	エクソシストだ…	
2456	01:34:01	スモーク	姉ちゃんが…	
2457	01:34:01	プラスワン	でも姉ちゃん！首が！	
2458	01:34:02	らうらう	ああああああああかわいい	
2459	01:34:03	ささき.	超時空JC	
2460	01:34:04	son olso	もどってきた！	
2461	01:34:04	周恩来	おかえり	
2462	01:34:06	究極ド根性ダイコン	かわいい１！！！	
2463	01:34:07	八木谷	太ももすき	
2464	01:34:08	Redmix	首大回転	
2465	01:34:08	むらさきあんこ	３６０度回ってる…	
2466	01:34:09	ジャック・オー	首がすわらないねぇ	
2467	01:34:11	じょーげん	草	
2468	01:34:12	タケノコ男	かわいい	
2469	01:34:13	秋箱	そのポーズかわいい！	
2470	01:34:13	ホワイトラン衛兵	JCは体が柔らかいな！	
2471	01:34:14	猫の散歩道	姉ちゃんはヨガが得意だからな	
2472	01:34:15	son olso	JCすげぇ・・・	
2473	01:34:15	ブロア	草	
2474	01:34:16	らうらう	アイドルだ・・・・・・・・・	
2475	01:34:16	あい	超JCなら大丈夫	
2476	01:34:17	ぶるう	腕が！	
2477	01:34:17	八木谷	草	
2478	01:34:17	ドソドソ	さすがJCは体が柔らかい	
2479	01:34:18	eve 8848	草	
2480	01:34:18	近藤亮	姉ちゃんがこっちに迫ってきてる…	
2481	01:34:18	周恩来	草	
2482	01:34:18	御早和杯	ヒィっ	
2483	01:34:19	Redmix	JCすごい	
2484	01:34:19	たんこぶ	草	
2485	01:34:20	ヤマえもん	最近のJCやべえな	
2486	01:34:22	くら	JC凄いなあ	
2487	01:34:22	なんたら	気にしない方向で	
2488	01:34:23	竹輪	最近のJCすごいな……	
2489	01:34:24	秋箱	もう1週おまけだよ！	
2490	01:34:24	竹本カキフライ	太もも最高すぎる	
2491	01:34:24	うぇいのる	こわいって！	
2492	01:34:24	EEB	ほっとくと首が回るの草	
2493	01:34:25	自動人形	こういうホラーある	
2494	01:34:27	じょーげん	ヨガり姉ちゃん	
2495	01:34:28	タケノコ男	草	
2496	01:34:29	ka po	強すぎる	
2497	01:34:30	ZW犬死無能盾-肉無鶏	流石超JC	
2498	01:34:33	mori mori	踊りを続行するのほんと草	
2499	01:34:34	はまちハウマッチ	ナポレオンズ	
2500	01:34:34	あい	さらに回る	
2501	01:34:36	宮城流	ゆったり回転してるのこわい	
2502	01:34:38	八木谷	ぐるぐる	
2503	01:34:38	プラスワン	マジックがうまい！	
2504	01:34:38	ドソドソ	見え	
2505	01:34:38	なんたら	見えてる	
2506	01:34:38	うぇいのる	みえ	
2507	01:34:39	岸辺一徳	たはは……	
2508	01:34:39	ヤマえもん	あっ	
2509	01:34:39	竹本カキフライ	みえ	
2510	01:34:39	biki koto	みえ	
2511	01:34:39	ブロア	ふともも！？？？	
2512	01:34:40	行方不明	みえ	
2513	01:34:44	御早和杯	ピンクか…	
2514	01:34:46	周恩来	草	
2515	01:34:46	えび	かわいい	
2516	01:34:46	のどあめ	くーびー！	
2517	01:34:48	K. u	首が！首が！	
2518	01:34:49	リフェ	草	
2519	01:34:49	カーマイン	だってよ姉ちゃん…首が…！！！	
2520	01:34:50	らうらう	おくびが・・・・・	
2521	01:34:50	タケノコ男	かわいい！こわい！	
2522	01:34:55	八木谷	草	
2523	01:34:55	ジョナサン・グレーン	またエボニーデビルしてる	
2524	01:34:57	biki koto	パステル	
2525	01:34:58	らうらう	首が・・・・！！！	
2526	01:34:59	Redmix	妖怪ぽい	
2527	01:35:03	son olso	常に回転してるのは草	
2528	01:35:03	プラスワン	かわいい！こわい！	
2529	01:35:03	mori mori	ホラー番組に投稿しよう	
2530	01:35:09	ヤマえもん	やっぱり妖怪じゃねえか！	
2531	01:35:11	竹輪	かわいいのにこわい	
2532	01:35:11	らうらう	ワーワーワーワーーーーーー	
2533	01:35:12	ぶるう	妖怪かな？	
2534	01:35:12	なんたら	姉ちゃん真ん中に来てよ！	
2535	01:35:14	究極ド根性ダイコン	そのうち首がねじ切れて飛んだりしない？	
2536	01:35:14	あい	かわいい	
2537	01:35:16	ブロア	かわいいけど首が面白すぎてだめ	
2538	01:35:16	岸辺一徳	姉ちゃん！？姉ちゃん！	
2539	01:35:18	eve 8848	シュールだ...	
2540	01:35:18	うぇいのる	こわいこわい	
2541	01:35:19	じょーげん	舞台用のライトのごとく回転する姉ちゃん	
2542	01:35:21	周恩来	顔が自転しとる	
2543	01:35:21	ヘンリーダーガー	かわかわかわいい！	
2544	01:35:21	行方不明	こわいけどかわいい	
2545	01:35:21	EEB	最近のJCは首にモーター入れるんだな・・・	
2546	01:35:21	mori mori	何周目じゃーい	
2547	01:35:24	レアリスム星人	こわいい	
2548	01:35:26	MrTama02	首一周してくるの本当草	
2549	01:35:27	東京コノハムシ	首ぐるぐる系JC	
2550	01:35:28	御早和杯	だってよ姉ちゃん…袖が！	
2551	01:35:28	八木谷	かわいいこわい	
2552	01:35:29	ねこくーる	エクソシストのアイドル初めて見た	
2553	01:35:31	K. u	首が帰ってきた	
2554	01:35:31	ヤマえもん	体じゃなくて首だけが回るのシュール	
2555	01:35:32	くら	３６０度歌声響かせるんだね姉ちゃん!	
2556	01:35:33	あい	かわいいのに回り続けるのがだめだ	
2557	01:35:33	宮城流	姉ちゃん自身も回転すれば解決では？	
2558	01:35:35	ka po	段々回ってくの草	
2559	01:35:35	らうらう	かわいい・・・・・・・・・	
2560	01:35:38	なんたら	マブチモーター仕込み済み	
2561	01:35:39	自動人形	なにこのなに	
2562	01:35:39	son olso	顔が前向いた時がＳＳチャンス	
2563	01:35:41	周恩来	かわいい	
2564	01:35:41	ブロア	かわいい	
2565	01:35:42	ZW犬死無能盾-肉無鶏	かわいい	
2566	01:35:46	タケノコ男	前衛的アイドル	
2567	01:35:48	周恩来	888888888888	
2568	01:35:49	八木谷	ペースが一定なの草	
2569	01:35:49	プラスワン	かわいい	
2570	01:35:52	竹本カキフライ	腰フリフリかわいい	
2571	01:35:53	ブロア	そうか…	
2572	01:35:55	竹輪	これなら武道館いける	
2573	01:35:55	mori mori	バケツ被らなくても出来る一発芸	
2574	01:35:55	はまちハウマッチ	8888888888	
2575	01:35:56	ドソドソ	草	
2576	01:35:57	秋箱	姉ちゃんも頭の回転に追いつこう	
2577	01:35:59	究極ド根性ダイコン	とてもかわいかった	
2578	01:36:00	K. u	８８８８８８	
2579	01:36:00	うぇいのる	ゆっくり回転する首が	
2580	01:36:01	八木谷	888888	
2581	01:36:02	mori mori	はい	
2582	01:36:03	のどあめ	首が回転灯になってる	
2583	01:36:03	ヤマえもん	後頭部からって二口女かいｗｗ	
2584	01:36:06	あい	この回転なら世界取れる	
2585	01:36:07	タケノコ男	88888888	
2586	01:36:07	周恩来	だっちゅーの！	
2587	01:36:10	らうらう	アイドルだった・・・	
2588	01:36:10	son olso	ゾンビ子ちゃんかな？	
2589	01:36:12	岸辺一徳	宮下あきらかな？	
2590	01:36:14	内海柚	ゆっくり首が回ってるのが世紀末シアター感ある	
2591	01:36:15	うぇいのる	このポーズ！！	
2592	01:36:16	えび	前かがみすごい	
2593	01:36:18	のどあめ	首回って戻ってきた！	
2594	01:36:20	じょーげん	脱衣エッロ	
2595	01:36:21	T.のかね	かわいい	
2596	01:36:26	ブロア	こわい	
2597	01:36:27	らうらう	草	
2598	01:36:28	究極ド根性ダイコン	こわい	
2599	01:36:28	ZW犬死無能盾-肉無鶏	かわいい	
2600	01:36:29	mori mori	草	
2601	01:36:30	うぇいのる	ﾋｴｯ	
2602	01:36:30	ジョナサン・グレーン	ウワーッ！	
2603	01:36:31	周恩来	こわい	
2604	01:36:31	カーマイン	そういうとこやぞヘッドフォン	
2605	01:36:31	竹輪	こわ…	
2606	01:36:31	むらさきあんこ	やばい	
2607	01:36:33	はまちハウマッチ	こわい	
2608	01:36:33	岸辺一徳	ゾンビ子さんや！	
2609	01:36:34	たんこぶ	こわかわいい	
2610	01:36:34	EEB	草	
2611	01:36:35	タケノコ男	草	
2612	01:36:36	あい	こわい	
2613	01:36:36	竹本カキフライ	草	
2614	01:36:37	ぶるう	怖い	
2615	01:36:37	自動人形	宝石の国すき	
2616	01:36:38	リフェ	首落ちそう	
2617	01:36:38	FFDD	こわ…	
2618	01:36:39	八木谷	こわい	
2619	01:36:41	K. u	こわいい	
2620	01:36:41	らうらう	ゾンビ子やん	
2621	01:36:42	なんたら	あっかえってきた	
2622	01:36:47	東京コノハムシ	キョンシーみたいでかわいい	
2623	01:36:48	プラスワン	こわかわいい	
2624	01:36:51	カーマイン	zombie化姉ちゃん	
2625	01:36:53	ブロア	おつにた！！	
2626	01:36:53	宮城流	なにが原因なのかなあ	
2627	01:36:54	えび	おつにた～	
2628	01:36:54	のどあめ	おつかにたまご	
2629	01:36:55	むらさきあんこ	おつかれ姉ちゃん！	
2630	01:36:55	T.のかね	おつたま	
2631	01:36:55	うぇいのる	おつにた～	
2632	01:36:56	あい	お疲れ様でした	
2633	01:36:56	竹本カキフライ	くぁいかった	
2634	01:36:56	ヤマえもん	お疲れ様でした	
2635	01:36:57	らうらう	がんばっておつにた！！！	
2636	01:36:57	son olso	楽しかったよ姉ちゃん	
2637	01:36:57	eve 8848	お疲れ様でした	
2638	01:36:57	mori mori	おつおつ	
2639	01:36:58	はまちハウマッチ	おつたまかわいすぎた	
2640	01:36:59	EEB	全身を使った動きはまだ難ありですね・・・	
2641	01:36:59	岸辺一徳	おつ煮玉子！	
2642	01:36:59	Redmix	おつかれさまー	
2643	01:36:59	周恩来	おつゾパ～	
2644	01:37:00	宮城流	おつかれ煮玉子	
2645	01:37:01	ヘンリーダーガー	おつかれ！	
2646	01:37:01	K. u	おつかれ煮玉子	
2647	01:37:01	ジョナサン・グレーン	おつたま〜	
2648	01:37:02	biki koto	お疲れ様ですー	
2649	01:37:02	ZW犬死無能盾-肉無鶏	確かにここにあった煮玉子～	
2650	01:37:02	ka po	おかえり	
2651	01:37:02	御早和杯	馬も	
2652	01:37:03	秋箱	またねー	
2653	01:37:04	竹輪	おつにた！可愛かった！	
2654	01:37:04	fami fami	おつたまー	
2655	01:37:04	ドソドソ	おつかれ煮玉子	
2656	01:37:05	ねこくーる	お疲れさまでした！	
2657	01:37:05	自動人形	おつかれ姉ちゃん	
2658	01:37:05	行方不明	おつかれさまー	
2659	01:37:06	リフェ	おつかれー	
2660	01:37:06	八木谷	お疲れ様でした～	
2661	01:37:09	EEB	お疲れ様でした	
2662	01:37:09	レアリスム星人	お疲れ様でした	
2663	01:37:10	究極ド根性ダイコン	おつかれ煮玉子	
2664	01:37:11	東京コノハムシ	お疲れ様でした	
2665	01:37:12	タケノコ男	お疲れ様でした	
2666	01:37:13	バーチャルYouTuberガニメデちゃんねる	おつ煮玉子ー	
2667	01:37:15	御早和杯	馬も同じような事になってたしセーフ	
2668	01:37:16	プラスワン	おつかれ煮玉子	
2669	01:37:18	らうらう	姉ちゃんどこ	
2670	01:37:26	カーマイン	お疲れ煮玉子	
2671	01:37:35	ブロア	ドキドキしてきた	
2672	01:37:37	竹輪	馬と同じは草	
2673	01:37:38	ka po	お疲れさまでした	
2674	01:37:43	のどあめ	確かにウビビみたいな事なってるな姉ちゃん	
2675	01:37:47	東京コノハムシ	なんだろ	
2676	01:37:47	ブロア	ヒエ	
2677	01:37:52	カーマイン	満足感すごい	
2678	01:37:52	らうらう	めがねえちゃん！	
2679	01:37:53	えび	かわいい	
2680	01:37:54	あい	かわいい	
2681	01:37:54	ブロア	かわいい	
2682	01:37:54	行方不明	めがね！	
2683	01:37:54	じょーげん	めがねぇちゃん！	
2684	01:37:55	究極ド根性ダイコン	眼鏡見つかったのか	
2685	01:37:55	竹本カキフライ	かわいい！	
2686	01:37:56	プラスワン	かわいい！	
2687	01:37:57	ドソドソ	かしこかわいい	
2688	01:37:57	タケノコ男	かわいい	
2689	01:37:57	ジャック・オー	かわいい	
2690	01:37:58	うぇいのる	かわいい	
2691	01:37:58	竹輪	メガネ姉ちゃんだ！！！	
2692	01:37:58	K. u	メガネ姉ちゃん美人	
2693	01:37:59	周恩来	メガネだー！	
2694	01:37:59	イヌージョンCHANNEL	かわいい！	
2695	01:37:59	八木谷	かわいい	
2696	01:37:59	なんたら	かわいい	
2697	01:38:00	Redmix	かわいいいいいいいいいいいいいい	
2698	01:38:01	ZW犬死無能盾-肉無鶏	かわいい	
2699	01:38:01	らうらう	かわいい	
2700	01:38:03	ka po	眼鏡姉ちゃん可愛い	
2701	01:38:03	カーマイン	かわいい！	
2702	01:38:04	とがま日和	かわいい	
2703	01:38:04	T.のかね	かわいい！！！！	
2704	01:38:05	mori mori	格好良い	
2705	01:38:06	岸辺一徳	やったー！メガネにあってる！かわいい！	
2706	01:38:06	東京コノハムシ	めがねだ！！かわいい！	
2707	01:38:07	ジョナサン・グレーン	かわいい	
2708	01:38:08	うぇいのる	いいね！	
2709	01:38:09	くら	かわいい！	
2710	01:38:09	スモーク		￥100
2711	01:38:09	Rodel Austria	hi domo	
2712	01:38:10	fami fami	メガかわいい	
2713	01:38:11	EEB	かわいい	
2714	01:38:11	あい	メガ姉ちゃん	
2715	01:38:12	周恩来	かわいい	
2716	01:38:14	ブロア	草	
2717	01:38:15	らうらう	草	
2718	01:38:15	究極ド根性ダイコン	草	
2719	01:38:16	ホワイトラン衛兵	かわいい！	
2720	01:38:16	八木谷	似合ってる	
2721	01:38:18	じょーげん	姉ちゃんは後ろ向きだなぁ	
2722	01:38:20	あい	みせて	
2723	01:38:21	のどあめ	22時からは寧々子さんのラジオに大佐が出るよ姉ちゃん！	
2724	01:38:21	タケノコ男	草	
2725	01:38:21	うぇいのる	ニューロンおまえー！	
2726	01:38:21	らうらう	こっちむいて	
2727	01:38:21	八木谷	草	
2728	01:38:22	周恩来	草	
2729	01:38:29	リフェ	めがねかわいい	
2730	01:38:33	のどあめ	メガネ見えないの草	
2731	01:38:33	ZW犬死無能盾-肉無鶏	すでに眼鏡かけてるのでは？	
2732	01:38:36	東京コノハムシ	メガネメガネ	
2733	01:38:42	むらさきあんこ	回転の力を得たんだ	
2734	01:38:43	ドソドソ	姉ちゃんが後ろ向きだけど前向きなのをニューロン君が感じ取ってる	
2735	01:38:54	らうらう	電磁波ってやつが悪いんだ	
2736	01:39:02	岸辺一徳	可能性は凄い感じる	
2737	01:39:03	のどあめ	個人で使いこなせるもんなのかはたして	
2738	01:39:04	らうらう	？！？！！？！？	
2739	01:39:04	竹輪	たしかに使いこなせばすごそう	
2740	01:39:04	カーマイン	頑張れ姉ちゃん	
2741	01:39:05	あい	ゲッダン	
2742	01:39:05	mori mori	草	
2743	01:39:07	たんこぶ	！？	
2744	01:39:07	じょーげん	草	
2745	01:39:07	岸辺一徳	姉ちゃん！	
2746	01:39:07	周恩来	ピンク	
2747	01:39:08	竹輪	草	
2748	01:39:08	竹本カキフライ	草	
2749	01:39:09	son olso	ゲッダン	
2750	01:39:09	ドソドソ	草	
2751	01:39:09	うぇいのる	草	
2752	01:39:09	Redmix		￥100
2753	01:39:09	なんたら	見えてるって！！１１１	
2754	01:39:10	ヤマえもん	ゲッダン	
2755	01:39:10	プラスワン	ゲッダン	
2756	01:39:11	Rodel Austria	?????	
2757	01:39:12	mori mori	姉ちゃんゲッダン気に入ったの？	
2758	01:39:12	えび	おつゲッダン	
2759	01:39:12	ジャック・オー	ゲッダン！	
2760	01:39:12	ブロア	？！	
2761	01:39:13	のどあめ	諦めた！	
2762	01:39:13	東京コノハムシ	ニューロンがんばれ	
2763	01:39:13	むらさきあんこ	またあらぶってる！	
2764	01:39:13	らうらう	草	
2765	01:39:13	ホワイトラン衛兵	草	
2766	01:39:13	fami fami	凄い終わり	
2767	01:39:14	バーチャルYouTuberガニメデちゃんねる	ぱんつみえた!!	
2768	01:39:14	ブロア	おつにた！？	
2769	01:39:14	core quad	TASさん！？	
2770	01:39:14	スモーク	おつー姉ちゃん可愛かった	
2771	01:39:15	耶律阿保機	ゲッダン	
2772	01:39:15	カーマイン	ゲッダン！	
2773	01:39:16	あい	お疲れ様でした…	
2774	01:39:16	Rodel Austria	Lol	
2775	01:39:16	竹本カキフライ	ピンク！	
2776	01:39:17	のどあめ	おつたま〜	
2777	01:39:17	ささき.	ピンク！	
2778	01:39:17	ゴギガガガギゴ	おつかれさま！	
2779	01:39:18	ぶるう	草	
2780	01:39:18	ジョナサン・グレーン	草	
2781	01:39:18	たんこぶ	お疲れ様でしたー	
2782	01:39:18	ZW犬死無能盾-肉無鶏	ゲッダン！	
2783	01:39:18	K. u	凄い疲れそう	
2784	01:39:19	リフェ	草	
2785	01:39:20	周恩来	おつゲッダン！	
2786	01:39:22	猫の散歩道	何か色々干渉してるっぽいね	
2787	01:39:22	Clacklin	見える…ヌッ！	
2788	01:39:22	なんたら	お疲れ様でした	
2789	01:39:22	うぇいのる	おつまご～	
2790	01:39:23	くら	おつゲッダン！	
2791	01:39:24	Rodel Austria	warawara	