行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	弐号。あくじき	おいしい煮玉子	
1	00:00:00	二階堂義盛	おいしい煮玉子	
2	00:00:00	竹輪	おいしい煮玉子	
3	00:00:00	ふーばー	おいしい煮玉子	
4	00:00:00	ゆおた	おいしい煮玉子	
5	00:00:00	sio3go	おいしい煮玉子	
6	00:00:00	スモーク	おいしい煮玉子	
7	00:00:00	じょーげん	おいしい煮玉子	
8	00:00:00	JUNY	オイ･C煮玉子	
9	00:00:00	えび	おいしい煮玉子	
10	00:00:00	らうらう	おいしい煮玉子	
11	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
12	00:00:00	eve	おいしい煮玉子	
13	00:00:00	シンヤ	おいしい煮玉子	
14	00:00:00	近藤亮	おいしい煮玉子	
15	00:00:00	リフェ	おいしい煮玉子	
16	00:00:00	ゼッケン100	おいしい煮玉子	
17	00:00:00	sas b	おいしい煮玉子	
18	00:00:00	mk 95	おいしい煮玉子	
19	00:00:00	カギアカギ	おいしい煮玉子	
20	00:00:00	T.のかね		￥600
21	00:00:00	にけい		￥200
22	00:00:13	らうらう	おいしい煮玉子	
23	00:00:17	えび	おいしい煮玉子	
24	00:00:17	ゆおた	おいしい煮玉子	
25	00:00:18	リフェ	おいしい煮玉子	
26	00:00:20	ゼッケン100	おいしい煮玉子	
27	00:00:20	ふーばー	​おいしい煮玉子	
28	00:00:21	レコ	美味しい煮玉子	
29	00:00:23	ナウ	おいしい煮玉子	
30	00:00:24	eve	おいしい煮玉子	
31	00:00:25	ゼッケン100	おはよう姉ちゃん	
32	00:00:27	seafood	おいしい煮玉子	
33	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
34	00:00:32	のねずみ20日	おいしい煮玉子	
35	00:00:33	竹輪	おいたま！	
36	00:00:35	厳かな守護者P	おいしい煮玉子	
37	00:00:36	にけい	おいしい煮玉子	
38	00:00:47	Takeyabu Yakuta	おいしい煮玉子	
39	00:00:49	岸辺一徳	おいしい煮玉子	
40	00:00:50	竹輪	それはよかった	
41	00:00:55	らうらう	かわいい	
42	00:00:56	なる	おいしい煮玉子	
43	00:00:56	弐号。あくじき	おいたま	
44	00:01:00	袖口	おいしい煮玉子	
45	00:01:02	リフェ	おー！	
46	00:01:03	ヌルヌペペ	おいしい煮玉子	
47	00:01:05	K. u	おいしい煮玉子	
48	00:01:05	sio3go	ここからだ〜	
49	00:01:07	JUNY	気持ちのいい朝だね	
50	00:01:12	ふーばー	ｶﾞﾝﾊﾞｯﾃﾈ！	
51	00:01:24	二階堂義盛	初手ちゅっちゅ❤	
52	00:01:38	JUNY	ナイスビジョン	
53	00:01:38	J u d a s s	おいしい煮玉子ー	
54	00:01:45	リフェ	ハートが多いパーティだ	
55	00:02:05	竹輪	かわいい	
56	00:02:08	Takeyabu Yakuta	やるやる	
57	00:02:13	ゼッケン100	草	
58	00:02:24	ジョナサン・グレーン	ちゅっちゅ❤️といいレッド❤️ⅩⅢといい姉ちゃん❤️好きだね	
59	00:02:34	ナウ	JCだからね	
60	00:02:56	竹輪	体力すごい	
61	00:02:58	3K VC	背景きれいすぎてMAP分からないあるある	
62	00:03:08	ゆおた	こいつ確か離脱技あるから注意	
63	00:03:08	らうらう	あさごはんたべたの	
64	00:03:12	ジョナサン・グレーン	すごい	
65	00:03:30	ゼッケン100	アメリカン姉ちゃん	
66	00:03:32	えび	おいしいピザ	
67	00:03:34	岸辺一徳	おいしいピザ	
68	00:03:35	竹輪	えらい！	
69	00:03:36	生霊X	JC飯	
70	00:00:00	弐号。あくじき	おいしい煮玉子	
71	00:00:00	二階堂義盛	おいしい煮玉子	
72	00:00:00	竹輪	おいしい煮玉子	
73	00:00:00	ふーばー	おいしい煮玉子	
74	00:00:00	ゆおた	おいしい煮玉子	
75	00:00:00	sio3go	おいしい煮玉子	
76	00:00:00	スモーク	おいしい煮玉子	
77	00:00:00	じょーげん	おいしい煮玉子	
78	00:00:00	JUNY	オイ･C煮玉子	
79	00:00:00	えび	おいしい煮玉子	
80	00:00:00	らうらう	おいしい煮玉子	
81	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
82	00:00:00	eve	おいしい煮玉子	
83	00:00:00	シンヤ	おいしい煮玉子	
84	00:00:00	近藤亮	おいしい煮玉子	
85	00:00:00	リフェ	おいしい煮玉子	
86	00:00:00	ゼッケン100	おいしい煮玉子	
87	00:00:00	sas b	おいしい煮玉子	
88	00:00:00	mk 95	おいしい煮玉子	
89	00:00:00	カギアカギ	おいしい煮玉子	
90	00:00:00	T.のかね		￥600
91	00:00:00	にけい		￥200
92	00:00:13	らうらう	おいしい煮玉子	
93	00:00:17	えび	おいしい煮玉子	
94	00:00:17	ゆおた	おいしい煮玉子	
95	00:00:18	リフェ	おいしい煮玉子	
96	00:00:20	ゼッケン100	おいしい煮玉子	
97	00:00:20	ふーばー	​おいしい煮玉子	
98	00:00:21	レコ	美味しい煮玉子	
99	00:00:23	ナウ	おいしい煮玉子	
100	00:00:24	eve	おいしい煮玉子	
101	00:00:25	ゼッケン100	おはよう姉ちゃん	
102	00:00:27	seafood	おいしい煮玉子	
103	00:00:29	ジョナサン・グレーン	おいしい煮玉子	
104	00:00:32	のねずみ20日	おいしい煮玉子	
105	00:00:33	竹輪	おいたま！	
106	00:00:35	厳かな守護者P	おいしい煮玉子	
107	00:00:36	にけい	おいしい煮玉子	
108	00:00:47	Takeyabu Yakuta	おいしい煮玉子	
109	00:00:49	岸辺一徳	おいしい煮玉子	
110	00:00:50	竹輪	それはよかった	
111	00:00:55	らうらう	かわいい	
112	00:00:56	なる	おいしい煮玉子	
113	00:00:56	弐号。あくじき	おいたま	
114	00:01:00	袖口	おいしい煮玉子	
115	00:01:02	リフェ	おー！	
116	00:01:03	ヌルヌペペ	おいしい煮玉子	
117	00:01:05	K. u	おいしい煮玉子	
118	00:01:05	sio3go	ここからだ〜	
119	00:01:07	JUNY	気持ちのいい朝だね	
120	00:01:12	ふーばー	ｶﾞﾝﾊﾞｯﾃﾈ！	
121	00:01:24	二階堂義盛	初手ちゅっちゅ❤	
122	00:01:38	JUNY	ナイスビジョン	
123	00:01:38	J u d a s s	おいしい煮玉子ー	
124	00:01:45	リフェ	ハートが多いパーティだ	
125	00:02:05	竹輪	かわいい	
126	00:02:08	Takeyabu Yakuta	やるやる	
127	00:02:13	ゼッケン100	草	
128	00:02:24	ジョナサン・グレーン	ちゅっちゅ❤️といいレッド❤️ⅩⅢといい姉ちゃん❤️好きだね	
129	00:02:34	ナウ	JCだからね	
130	00:02:56	竹輪	体力すごい	
131	00:02:58	3K VC	背景きれいすぎてMAP分からないあるある	
132	00:03:08	ゆおた	こいつ確か離脱技あるから注意	
133	00:03:08	らうらう	あさごはんたべたの	
134	00:03:12	ジョナサン・グレーン	すごい	
135	00:03:30	ゼッケン100	アメリカン姉ちゃん	
136	00:03:32	えび	おいしいピザ	
137	00:03:34	岸辺一徳	おいしいピザ	
138	00:03:35	竹輪	えらい！	
139	00:03:36	生霊X	JC飯	
140	00:03:43	らうらう	🍕	
141	00:03:45	ジョナサン・グレーン	おいしいピザ	
142	00:03:55	Takeyabu Yakuta	崖の裂け目から登れるよ	
143	00:03:59	K. u	飲み物はコーラ？	
144	00:04:01	ふーばー	ピザとコーラが欠かせない	
145	00:04:05	ゆおた	ピザは野菜、アメリカ人が言うんだから間違いない	
146	00:04:22	JUNY	ちっさ	
147	00:04:24	ゼッケン100	かわいいね♡	
148	00:04:31	eve	ちっちゃい	
149	00:04:31	tokei	ちっさいビーストかわいい	
150	00:04:34	K. u	ちっちゃい	
151	00:04:50	竹輪	喉がやられちゃうからね	
152	00:04:51	らうらう	女子力～～～～～↑↑↑↑↑	
153	00:04:54	ふーばー	コンビニで買うとストローついてくるやつ	
154	00:05:17	竹輪	豪快	
155	00:05:19	K. u	JCらしいチョイス	
156	00:05:23	生霊X	贅沢	
157	00:05:27	らうらう	ながい	
158	00:05:30	近藤亮	そんなのあるんだ	
159	00:05:32	ジョナサン・グレーン	すごい	
160	00:06:00	J u d a s s	めんみソングがYouに夢中の館内で流れるって聞いてビックリした	
161	00:06:20	JUNY	タイムリー	
162	00:06:23	ふーばー	なつかしいおうた	
163	00:06:27	ジョナサン・グレーン	ウェーイ味方アホだけ	
164	00:06:35	竹輪	姉ちゃんすごい	
165	00:06:35	ふーばー	１２時から	
166	00:06:39	ゆおた	防御高い腕輪きた	
167	00:06:43	ジョナサン・グレーン	すごい	
168	00:06:45	カギアカギ	すごい	
169	00:06:48	リフェ	すごい	
170	00:07:19	K. u	15秒しかないし実際CMソング	
171	00:07:34	らうらう	ありがたいねえ	
172	00:07:38	竹輪	ありがたい	
173	00:07:40	のねずみ20日	ありがたいねぇ	
174	00:07:42	JUNY	ありがたい…	
175	00:07:44	ジョナサン・グレーン	これはありがたい…	
176	00:08:05	ビオランテ	朝ごはん何食べましたか？	
177	00:08:17	リフェ	めんみの購入者が増えるね！	
178	00:08:17	ゼッケン100	初見の人なんでCM流れてるんだろって思いそう	
179	00:08:35	J u d a s s	短いから何回かループするんかな…	
180	00:08:35	JUNY	シーフードはヘルシー	
181	00:08:36	竹輪	バーチャル一切関係ないの草	
182	00:08:37	ビオランテ	朝からピザとはいいねぇ	
183	00:09:16	キタカシ	あれいつの間に再開してたの？通知来なかったや	
184	00:09:16	らうらう	気になる姉ちゃんかわいい	
185	00:09:24	Takeyabu Yakuta	下にマテリアあったよ	
186	00:09:30	mori mori	後々ﾏｼｭﾏﾛでじゃないかな	
187	00:09:51	岸辺一徳	プレイリスト1サイクル2時間くらいらしいから13時までには入れればいけそう	
188	00:10:04	竹輪	チートで草	
189	00:10:04	ゼッケン100	草	
190	00:10:08	二階堂義盛	ゲームクリアのマテリア	
191	00:10:11	JUNY	めっちゃ走ってる	
192	00:10:16	ジョナサン・グレーン	強すぎる…	
193	00:10:45	JUNY	変身かな？	
194	00:10:50	ナウ	リリカルトカレフキルゼムオール	
195	00:10:51	ぼくさー	マジカルなつい	
196	00:11:06	リフェ	レベル上がると50％になるよ	
197	00:11:16	キタカシ	みやぶるいらなくない？	
198	00:11:38	キタカシ	お姉ちゃんがいるっていったらそれはいるんだよ	
199	00:12:20	ゆおた	ちゅっちゅ❤にみやぶられるって嫌な語感だな…	
200	00:12:25	JUNY	初手ちゅっちゅ❤	
201	00:12:41	ゆおた	進んでる	
202	00:12:47	リフェ	進んでるよー	
203	00:12:54	mori mori	テイルズでスペクタクルズ欠かさなさそう	
204	00:13:13	えび	やばい	
205	00:13:19	キタカシ	脳に酸素が	
206	00:13:23	mori mori	姉ちゃんもう脳が・・・	
207	00:13:24	らうらう	姉ちゃん起きて	
208	00:13:30	ナウ	最近のテイルズはスペクタクルズないんだよな・・・最近テイルズ出てないけど	
209	00:13:34	キタカシ	冷蔵庫の中見てピザが減ってる!!とかやりそう	
210	00:13:37	ジョナサン・グレーン	眠気に負けかけている…	
211	00:13:44	らうらう	深呼吸して	
212	00:13:56	K. u	雪山地帯は後半の証	
213	00:14:13	らうらう	なにその神・・・・・	
214	00:14:17	にけい	耐久配信の上…	
215	00:14:21	eve	耐久配信の神	
216	00:14:23	リフェ	邪神降臨しないで…	
217	00:14:25	キタカシ	30分休憩の時にこっそり寝ちゃおう	
218	00:14:26	mori mori	あの時だって何度か変な方向に歩き続けたりしてたからね	
219	00:14:41	竹輪	限定的な神だ…	
220	00:14:52	motiyomogi	むりしないで	
221	00:14:56	えび	無理しないでね	
222	00:14:59	eve	大休憩はとる予定ないの？	
223	00:15:01	ジョナサン・グレーン	しなないで	
224	00:15:04	Takeyabu Yakuta	先がわからないのからね	
225	00:15:05	mori mori	三十分休憩が二時間休憩になっても驚かないよ	
226	00:15:08	竹輪	寝ながらクリアでも良いような	
227	00:15:08	K. u	初見のおもしろさに精神力消費しちゃってる感じかな	
228	00:15:10	にけい	宗派替えて姉ちゃん…	
229	00:15:25	らうらう	わかるかなそれ	
230	00:15:34	ナウ	５秒前じゃアウトだよ姉ちゃん	
231	00:15:39	リフェ	あー、なるほど	
232	00:15:59	にけい	野菜ある？	
233	00:16:02	K. u	持っててよかったチョコボよせ	
234	00:16:29	キタカシ	ちゅっちゅ♥でなんとかならないかな	
235	00:16:52	らうらう	ちゅっちゅ前列でいいの	
236	00:18:38	biki koto	３倍じゃ	
237	00:18:50	ゆおた	この機能PS時代に欲しかった…	
238	00:19:02	にけい	でない…	
239	00:19:04	3K VC	倍速いいね	
240	00:19:22	キタカシ	かつてここにいたチョコボはもう・・・	
241	00:19:28	にけい	時は…満ちた…	
242	00:19:31	ゆおた	マテリアレベル上げに一体どれだけの時間を費やしたことやら…	
243	00:19:47	それ	実はうさぎの足跡	
244	00:19:48	Takeyabu Yakuta	ぼくさつにんじんソード	
245	00:20:03	Takeyabu Yakuta	そっちじゃない	
246	00:20:08	にけい	戻ってるよ	
247	00:20:08	リフェ	チョコボ寄せのレベルが低いからなのかなぁ	
248	00:20:10	キタカシ	ソードなのにぼくさつ、みねうちかな	
249	00:20:42	Takeyabu Yakuta	山登ろう	
250	00:20:45	ゆおた	今の所確か右	
251	00:21:17	ナウ	富士山今年も登るの？	
252	00:21:29	Takeyabu Yakuta	チョコボいらねぇ！	
253	00:21:30	キタカシ	正しいルート進んでる時にもどってるよってチャットしたらもどりそう	
254	00:21:37	竹輪	そうだね	
255	00:21:39	らうらう	そうだね	
256	00:21:42	えび	そうだね	
257	00:21:43	キタカシ	damage	
258	00:21:45	tokei	無理すんなー	
259	00:21:45	J u d a s s	ここめっちゃ覚えてる…	
260	00:21:50	motiyomogi	そうだね	
261	00:22:10	らうらう	ふにゃふにゃかわいい	
262	00:22:11	ゼッケン100	そうだね	
263	00:22:11	キタカシ	今寝たら月曜の1時位に起きそう	
264	00:22:12	竹輪	ふにゃくてかわいい	
265	00:22:14	sio3go	そうだね	
266	00:22:17	ゼッケン100	ねむそうでかわいい	
267	00:22:17	のねずみ20日	そうだね	
268	00:22:19	リフェ	そうだね	
269	00:22:20	なまずおとうしろう	無理しないでね	
270	00:22:23	K. u	ふにゃ姉ちゃん	
271	00:22:25	ゆおた	ふにゃふにゃかわいい	
272	00:22:28	キタカシ	マジで血管切れる５秒前ならいいよ…	
273	00:22:29	eve	眠そうかわいい	
274	00:22:31	弐号。あくじき	実質寝ないでクリア	
275	00:22:35	カギアカギ	なわいい	
276	00:22:35	らうらう	かわいい	
277	00:22:35	ゼッケン100	草	
278	00:22:37	えび	かわいい	
279	00:22:37	motiyomogi	かわいい	
280	00:22:38	J u d a s s	！？	
281	00:22:39	ゆおた	シンクロしてて草	
282	00:22:40	K. u	かわいい	
283	00:22:43	竹輪	草	
284	00:22:45	ふぐ刺し	草	
285	00:22:48	むむめめ	タイムリーすぎて草	
286	00:23:01	K. u	めっちゃ強いけど高い	
287	00:23:16	キタカシ	みやぶる持たせよう	
288	00:23:39	K. u	最悪適当に付けて成長させてこ	
289	00:23:54	ゆおた	スノボだああああああああ	
290	00:23:56	キタカシ	スノーボードで遊ぼう	
291	00:24:01	リフェ	この後スノボできるよ！	
292	00:24:07	二階堂義盛	スノーボード…	
293	00:24:08	のねずみ20日	スノボか？	
294	00:24:08	Takeyabu Yakuta	スノボの時間だぁ！！！	
295	00:24:19	究極ド根性ダイコン	寝てた！もうスノボか！	
296	00:24:20	ゆおた	スノボは沼	
297	00:24:28	motiyomogi	かしこい	
298	00:24:29	竹輪	へー	
299	00:24:35	らうらう	かわいい！	
300	00:24:38	ゼッケン100	かわいい！	
301	00:24:39	竹輪	かわいい！	
302	00:24:39	のねずみ20日	かわいい	
303	00:24:39	スモーク	かわいい	
304	00:24:42	キタカシ	あれやめるんじゃなかったの？	
305	00:24:43	Takeyabu Yakuta	かわいい	
306	00:24:44	mori mori	姉ちゃんもリマスターだ	
307	00:24:45	カギアカギ	かわいい	
308	00:24:53	キタカシ	ムービーだ、寝ちゃいそう	
309	00:24:58	ゆおた	スノボ一回プレイしたら以後ゴールドソーサーでプレイできるようになる	
310	00:25:06	Takeyabu Yakuta	エアリス死んでからエアリスの過去が	
311	00:25:09	えび	草	
312	00:25:49	究極ド根性ダイコン	専門用語が多すぎる…	
313	00:25:53	らうらう	ゆれかわ	
314	00:26:14	Takeyabu Yakuta	ファルスのルシがコクーンでパージ	
315	00:26:16	くすくす	ゆれれ	
316	00:26:18	biki koto	かわいい	
317	00:27:45	K. u	ジェノバ地道に侵略活動してたんだな	
318	00:27:53	カギアカギ	かわいい	
319	00:28:25	それ	ラヴォスみたいだね	
320	00:28:40	ゆおた	ウェポン強かったな	
321	00:29:29	Takeyabu Yakuta	だいたい神羅が悪い	
322	00:29:57	LINO HIKA	ゴジラみたいなものだし	
323	00:30:18	なまずおとうしろう	ここアンダーテール思い出す	
324	00:30:18	motiyomogi	あくび	
325	00:30:19	キタカシ	びくあ	
326	00:30:20	竹輪	あくび	
327	00:30:25	eve	かわいい	
328	00:30:26	究極ド根性ダイコン	あくび	
329	00:30:26	にけい	テープ…	
330	00:30:28	K. u	かわいい	
331	00:30:31	スモーク	波が	
332	00:30:47	究極ド根性ダイコン	かなしい	
333	00:30:50	竹輪	かなしい…	
334	00:30:54	えび	かなしい	
335	00:30:54	弐号。あくじき	つらい	
336	00:30:56	二階堂義盛	そんなこと言っちゃダメです！	
337	00:30:57	それ	つらい	
338	00:30:58	ぼくさー	終わっちゃった言わないでｗ	
339	00:31:01	biki koto	うう	
340	00:31:04	ゆおた	あ…	
341	00:31:13	リフェ	かなしい	
342	00:31:18	Takeyabu Yakuta	弟は出来なかった	
343	00:32:06	ゆおた	ｋｓ宝条	
344	00:32:27	K. u	絶対に負けたりしない！！	
345	00:32:28	二階堂義盛	この人がガストファミレスさんか	
346	00:32:38	竹輪	草	
347	00:33:13	究極ド根性ダイコン	かわいそうなガスト博士	
348	00:33:14	レコ	エアリス死んだ後にこれ聞かされる辛さ	
349	00:33:17	キタカシ	愛の巣かな	
350	00:33:22	天然ステルス	おいしい煮玉子	
351	00:33:24	ぼくさー	ポーション	
352	00:33:26	ゆおた	ベッドの奥のアイテム取れない？	
353	00:33:42	にけい	あのアイテムを見逃した！？	
354	00:33:49	リフェ	だいじょうぶ？	
355	00:33:50	のねずみ20日	眠いの？	
356	00:33:56	らうらう	横になってやろう	
357	00:34:08	竹輪	添い寝！？	
358	00:34:10	ぼくさー	いや1個だけ	
359	00:34:10	キタカシ	？	
360	00:34:14	Takeyabu Yakuta	そっちはリマスターされてない	
361	00:34:14	motiyomogi	幻が見えてるの？	
362	00:34:15	スモーク	見えるけど違う	
363	00:34:15	3K VC	あれは置物っぽい	
364	00:34:19	らうらう	ベッドのアラームみたいな	
365	00:34:22	リフェ	ちがうよ	
366	00:34:23	究極ド根性ダイコン	ただの椅子のアームレストだね	
367	00:34:28	ジョナサン・グレーン	眠そうでかわいい	
368	00:35:14	3K VC	めちゃやりこんだなスノボ	
369	00:35:17	マルミー	ねむそう	
370	00:35:27	mori mori	む～ん	
371	00:35:32	JUNY	雪だから眠気を誘うのかも	
372	00:35:33	らうらう	BGMが眠気を誘う	
373	00:35:50	ぼくさー	軽く告知して寝るのもアリ	
374	00:35:56	究極ド根性ダイコン	もっと攻撃的なテンアゲBGMじゃないとまずい…	
375	00:35:59	mori mori	八時間寝て	
376	00:36:04	JUNY	虚空を見る姉ちゃん久々にみた	
377	00:36:07	キタカシ	もう頭の中は寝ることでいっぱいだ	
378	00:36:11	らうらう	色にたまごかけて元気出す？	
379	00:36:12	ビオランテ	眠たすぎて滑舌悪くなってますよｗ	
380	00:36:26	竹輪	かわいい	
381	00:36:29	JUNY	姉ちゃん！	
382	00:36:30	岸辺一徳	1時間に10分もらえるんだっけ？	
383	00:36:31	motiyomogi	ふにゃふにゃすぎる	
384	00:36:36	eve	めっちゃ眠そう	
385	00:36:37	味付けタマゴ	かわゆ	
386	00:36:38	スモーク	4時間寝ればだいぶ楽になるね	
387	00:36:46	ゆおた	睡眠の重要性	
388	00:36:51	K. u	RPGのBGMって眠気誘うのあるよね	
389	00:36:51	リフェ	ギネスに許されてるからね！	
390	00:36:54	キタカシ	４時間で起きれるわけがない	
391	00:36:58	竹輪	ギネスならきっと許してくれるよ	
392	00:37:04	マルミー	ギネスさんもそうおっしゃっている	
393	00:37:13	motiyomogi	かしこい	
394	00:37:15	竹輪	かしこい	
395	00:37:16	eve	かしこい	
396	00:37:17	キタカシ	３時間ならいける	
397	00:37:22	岸辺一徳	かしこい	
398	00:37:28	らうらう	ノンレム睡眠がどうのこうの	
399	00:37:29	mori mori	ﾇｯ	
400	00:37:32	LINO HIKA	3時間のほうがキリがいいのは確か	
401	00:37:35	JUNY	いい演出	
402	00:37:42	早坂達夫	このカメラワークいいな	
403	00:37:45	ぼくさー	スノーボードはなにかのイベントの後じゃないっけ	
404	00:38:00	リフェ	パンチくるよ！	
405	00:38:10	キタカシ	ツォンさん死んだ？	
406	00:38:25	キタカシ	ﾄﾞｺﾞｫ	
407	00:38:26	リフェ	草	
408	00:38:27	mori mori	草	
409	00:38:27	早坂達夫	草	
410	00:38:27	ぼくさー	即死ｗ	
411	00:38:27	K. u	ｸﾞｴｰ	
412	00:38:28	Takeyabu Yakuta	つよい	
413	00:38:32	sio3go	草	
414	00:38:33	motiyomogi	草	
415	00:38:33	スモーク	草	
416	00:38:34	竹輪	草	
417	00:38:35	えび	ワンパン！	
418	00:38:37	マルミー	草	
419	00:38:37	JUNY	げーむおーばー？	
420	00:38:40	ゼッケン100	草	
421	00:38:40	弐号。あくじき	草	
422	00:38:45	ナウ	わざとよけなかったのか姉ちゃん！	
423	00:38:46	究極ド根性ダイコン	草	
424	00:38:53	ゆおた	これでスノボ入手出来たはず	
425	00:39:01	レコ	避けるとイリーナ転がってく	
426	00:39:04	竹輪	かわいい	
427	00:39:06	リフェ	この後にスノボと地図入手で進めるよ	
428	00:39:06	スモーク	かわいい	
429	00:39:08	JUNY	かわいい	
430	00:39:10	マルミー	ねむそう	
431	00:39:12	motiyomogi	大丈夫？	
432	00:39:12	ゆおた	かわいい	
433	00:39:14	mori mori	草	
434	00:39:15	らうらう	添い寝だアアアアアアアア	
435	00:39:16	岸辺一徳	かわいい	
436	00:39:18	ぼくさー	寝た	
437	00:39:18	eve	かわいい	
438	00:39:18	リフェ	ねむそうでかわいい	
439	00:39:19	えび	寝落ちしそう	
440	00:39:19	JUNY	寝そべり配信する？	
441	00:39:25	mori mori	すごい斜めってる	
442	00:39:27	K. u	添い寝スタイル姉ちゃん	
443	00:39:28	LINO HIKA	( ˘ω˘ ) ｽﾔｧ…	
444	00:39:32	二階堂義盛	傾いてる…	
445	00:39:34	biki koto	添い寝配信か！	
446	00:39:39	ぼくさー	お	
447	00:39:40	motiyomogi	寝そべり系Vtuber	
448	00:39:47	キタカシ	しばらく遊べないだけでスノボくれる天使	
449	00:39:48	Takeyabu Yakuta	地図も要るかな、雪原けっこう大変	
450	00:39:52	ゆおた	やったね	
451	00:39:56	マルミー	やったね	
452	00:40:02	竹輪	やったね	
453	00:40:06	ゆおた	雪原めっちゃ迷うね	
454	00:40:09	リフェ	そうそう	
455	00:40:21	K. u	早くこのエリア抜けないと眠気が	
456	00:40:21	mori mori	ドロボー！	
457	00:40:22	3K VC	物色は基本	
458	00:40:26	Takeyabu Yakuta	無断で	
459	00:40:26	にけい	ギッた！	
460	00:40:40	マルミー	素直	
461	00:40:47	キタカシ	ｽｳｳｳｳｳｳｳｳｳｳｳｳｳｳｳ	
462	00:40:52	リフェ	セーブはスノボの後までできなかったかなぁ	
463	00:41:04	ゆおた	スノボだあああああああああああああ	
464	00:41:06	ナウ	ミニゲームの時間だ！	
465	00:41:09	ぼくさー	スノボが流行始めた時期だな	
466	00:41:22	ぼくさー	バルーン！	
467	00:41:30	マルミー	ゴッ ボコッ	
468	00:41:30	キタカシ	風船取って	
469	00:41:32	竹輪	ゴツンゴツン	
470	00:41:35	JUNY	トリックを決めて高得点みたいなのだっけ	
471	00:41:36	らうらう	ぼこぼこ	
472	00:41:43	K. u	FF7で１，２を争うミニゲームだ！	
473	00:41:47	Takeyabu Yakuta	BGM無いの寂しい	
474	00:41:51	ナウ	居眠り運転かな？	
475	00:41:53	岸辺一徳	はしれ明日へ続く進化の道は	
476	00:42:03	3K VC	もうどうやって１分切ってたのか忘れた	
477	00:42:06	えび	だめそう	
478	00:42:07	マルミー	風船割っちゃかわいそうだもんね	
479	00:42:13	なまずおとうしろう	曲がるときはLとRだった気がする	
480	00:42:13	ぼくさー	むずいよ	
481	00:42:13	ゆおた	コース覚えないとキツいね	
482	00:42:14	のねずみ20日	少年もこんな感じで怪我したのかな	
483	00:42:18	竹輪	むずかしい	
484	00:42:24	らうらう	居眠り運転は危険	
485	00:42:28	岸辺一徳	むにゃむにゃかわいい	
486	00:42:28	究極ド根性ダイコン	ガツンガツン壁にぶつかるクラウド	
487	00:42:36	ゆおた	コース覚えてエッジの使い方極めれば速い	
488	00:42:39	リフェ	これで入手アイテムとかもないから失敗しても大丈夫	
489	00:42:40	竹輪	かわいい	
490	00:42:41	キタカシ	2Hit COMBO	
491	00:42:42	スモーク	エッジ効かせないと曲がらない	
492	00:42:56	JUNY	りょ！りょ！よいしょ！	
493	00:42:58	ぼくさー	体が傾くタイプだｗ	
494	00:42:59	K. u	ぽこぽこ当たるクゥラウドくん	
495	00:43:01	ゆおた	かたむきかわいい	
496	00:43:04	Takeyabu Yakuta	曲がってるかわいい	
497	00:43:07	究極ド根性ダイコン	姉ちゃんが徐々に傾いてきてる	
498	00:43:12	ぼくさー	ジャンプ！	
499	00:43:13	マルミー	🤣	
500	00:43:15	ゼッケン100	傾く姉	
501	00:43:19	JUNY	草	
502	00:43:22	リフェ	草	
503	00:43:33	ログ	草	
504	00:43:39	ゼッケン100	草	
505	00:43:39	K. u	草	
506	00:43:41	キタカシ	こんな楽しいミニゲームがお姉ちゃんにかかれば虚無に	
507	00:43:44	motiyomogi	草	
508	00:43:44	らうらう	虚空を見つめる猫みたいになってる	
509	00:43:46	にけい	眠りながら！？	
510	00:43:48	竹輪	寝ながら配信！	
511	00:43:49	味付けタマゴ	えぇ	
512	00:43:49	ゆおた	居眠りスノボは大変危険です	
513	00:43:58	究極ド根性ダイコン	変な方向見てる姉ちゃんかわいい	
514	00:44:01	リフェ	草	
515	00:44:02	ぼくさー	寝ながら？！	
516	00:44:02	ナウ	目つぶってそう	
517	00:44:04	Takeyabu Yakuta	草	
518	00:44:11	sas b	虚無な顔してる	
519	00:44:12	らうらう	めちゃくちゃぶつかってて草	
520	00:44:12	mori mori	姉ちゃん・・・	
521	00:44:16	にけい	画面見てないね！？	
522	00:44:19	えび	姉ちゃん…	
523	00:44:22	ゆおた	草	
524	00:44:25	ゼッケン100	Space JC	
525	00:44:25	マルミー	痛そう	
526	00:44:31	ログ	クゥラウドかわいそう	
527	00:44:32	K. u	急にガクってなりそう	
528	00:44:34	FFDD	姉ちゃん…	
529	00:44:36	らうらう	草	
530	00:44:40	ナウ	姉ちゃん？	
531	00:44:40	岸辺一徳	姉ちゃん……	
532	00:44:44	J u d a s s	ゲレンデを溶かしちゃうくらいの眠気覚ましがあれば…	
533	00:44:45	biki koto	すー	
534	00:44:47	竹輪	かわいい！	
535	00:44:48	mori mori	寝よう！	
536	00:44:48	ビオランテ	ＺＺＺ	
537	00:44:48	ゼッケン100	姉ちゃん？	
538	00:44:49	ゆるめ	寝てません？	
539	00:44:55	究極ド根性ダイコン	姉ちゃんの電源が落ちそうになってる…	
540	00:44:56	スモーク	幻水の時もほとんど寝ながらプレイしてた時があったな	
541	00:44:56	Takeyabu Yakuta	ゆっくりしていってね	
542	00:45:00	3K VC	レバー押しっぱでダウンしてそう	
543	00:45:02	ログ	超初心者の滑り方で草	
544	00:45:07	なまずおとうしろう	ゲレンデにいる初心者	
545	00:45:14	マルミー	初めてゲレンデに来た初心者	
546	00:45:16	岸辺一徳	かわいい	
547	00:45:27	ほるもん	ｶﾞｽｩ	
548	00:45:28	竹輪	死にそう	
549	00:45:34	K. u	今までも死にそうな目には遭ってたからセーフ	
550	00:45:34	sas b	全身の骨折れてそう	
551	00:45:35	岸辺一徳	姉ちゃんスノボはできるの？	
552	00:45:37	JUNY	木がたおれるほどの衝撃	
553	00:45:41	究極ド根性ダイコン	ソルジャーじゃなければ死んでた	
554	00:45:41	eve	木をなぎ倒すって相当だな	
555	00:45:44	キタカシ	デジョン	
556	00:45:45	マルミー	音もなく消えるゆきだるま	
557	00:46:23	竹輪	長いコースだ	
558	00:46:30	キタカシ	あー右いっちゃった	
559	00:46:39	にけい	こんな長かったっけ…	
560	00:46:40	らうらう	ぐねぐねえちゃん	
561	00:46:41	biki koto	ごっごっ	
562	00:46:43	eve	ゆらゆらかわいい	
563	00:46:47	マルミー	これ耐久性実験か何かですか	
564	00:46:56	3K VC	あんな分岐点あったっけ	
565	00:47:00	JUNY	みてるよ	
566	00:47:12	究極ド根性ダイコン	スーパーテクニックで(ｶﾞﾝｯ!)	
567	00:47:18	リフェ	分岐でどこに着くか変わるはず	
568	00:47:24	竹輪	あ、コース全体が長いってことね	
569	00:47:30	ほるもん	ピンボール	
570	00:47:37	ゆおた	まじ	
571	00:47:42	J u d a s s	ジャンプかわいい	
572	00:48:03	Takeyabu Yakuta	ジャーンプ	
573	00:48:04	えび	やったね	
574	00:48:08	岸辺一徳	やったね！	
575	00:48:09	J u d a s s	やったね	
576	00:48:10	竹輪	やったね	
577	00:48:11	K. u	遭難やんけ！	
578	00:48:13	マルミー	そりゃこうなる	
579	00:48:16	motiyomogi	やったね	
580	00:48:20	eve	やったね？	
581	00:48:36	JUNY	やったああああ！	
582	00:48:39	えび	かわいい	
583	00:48:41	マルミー	かわいい	
584	00:48:44	ゼッケン100	添い寝配信！	
585	00:48:45	スモーク	かわいい	
586	00:48:46	eve	添い寝！	
587	00:48:46	らうらう	かわいい	
588	00:48:47	タケノコ男	かわいい	
589	00:48:48	早坂達夫	それ絶対寝るやつや・・・＞横になりながら	
590	00:48:48	究極ド根性ダイコン	かわいい	
591	00:48:50	リフェ	かわいい	
592	00:48:52	biki koto	寝ていいぞ…	
593	00:48:53	カギアカギ	かわいい	
594	00:48:54	らうらう	添い寝ダアアアアア	
595	00:49:03	らうらう	オオオオオオオオ	
596	00:49:05	ふーばー	かわいい	
597	00:49:09	近藤亮	かわいい	
598	00:49:10	eve	かわいい！	
599	00:49:10	sio3go	寝るときはちゃんと寝てね	
600	00:49:12	竹輪	かわいい	
601	00:49:12	motiyomogi	かわいい	
602	00:49:15	ぼくさー	添い寝	
603	00:49:15	結城晶	死にそう	
604	00:49:18	JUNY	うっ	
605	00:49:19	究極ド根性ダイコン	かわいい	
606	00:49:22	Takeyabu Yakuta	スヤスヤ配信くるか？	
607	00:49:23	らうらう	寝る準備してる	
608	00:49:35	らうらう	みえない！！？！？	
609	00:49:38	岸辺一徳	草	
610	00:49:38	motiyomogi	草	
611	00:49:38	スモーク	草	
612	00:49:39	タケノコ男	草	
613	00:49:39	ふぐ刺し	草	
614	00:49:40	biki koto	みえねえ	
615	00:49:40	ゼッケン100	姉ちゃんどこ…？	
616	00:49:41	リフェ	草	
617	00:49:42	弐号。あくじき	草	
618	00:49:42	究極ド根性ダイコン	髪の毛しか映ってない!	
619	00:49:43	竹輪	草	
620	00:49:43	ログ	草	
621	00:49:43	ぼくさー	新し過ぎる	
622	00:49:44	eve	見えない...	
623	00:49:45	なまずおとうしろう	斬新で草	
624	00:49:49	JUNY	髪だけが見切れてる	
625	00:49:53	竹輪	なんという盲点…！	
626	00:49:55	ぼくさー	画面に映らない桂VTuber	
627	00:49:59	キタカシ	診療台買って次はそこで寝よう？	
628	00:50:13	らうらう	かわいい	
629	00:50:17	K. u	画面に映してるのに映さない配信	
630	00:50:18	J u d a s s	こんな寒さの中…今寝たら死んじゃう…	
631	00:50:20	岸辺一徳	横になりながらやることで敵を油断させるという高度な戦法	
632	00:50:25	マルミー	のたうち回る姉ちゃん	
633	00:50:41	キタカシ	寝ることを許可するよ	
634	00:50:46	eve	バーチャルカメラを下に...	
635	00:50:47	ログ	姉ちゃん上の方にもってくれば？	
636	00:50:48	岸辺一徳	リクライニング倒しながらとか？	
637	00:50:54	竹輪	かわいい	
638	00:50:54	ゼッケン100	いいよ	
639	00:50:57	マルミー	！？	
640	00:50:58	ナウ	どうした	
641	00:51:01	ゆおた	！？	
642	00:51:05	K. u	大丈夫？	
643	00:51:07	岸辺一徳	かわいい	
644	00:51:08	スモーク	堕落した姿勢ｗ	
645	00:51:09	JUNY	ｳｫｯ	
646	00:51:11	らうらう	ｳｵｧ！？	
647	00:51:11	biki koto	姉ちゃんを動かせない？	
648	00:51:12	えび		￥100
649	00:51:18	ナウ	マイクも堕落したか	
650	00:51:26	sas b	クゥラウドもうこごえしんでそう	
651	00:51:46	らうらう	えびぞりしてない？	
652	00:51:50	竹輪	かわいい	
653	00:51:53	タケノコ男	かわいい	
654	00:51:57	究極ド根性ダイコン	姉ちゃんは部屋あったかくしてる？大丈夫？	
655	00:51:57	Takeyabu Yakuta	□	
656	00:51:58	岸辺一徳	かわいい	
657	00:52:01	eve	このアングルもかわいい	
658	00:52:06	JUNY	イスの背もたれ前にしてるとか？	
659	00:52:09	リフェ	今は一本杉にいるよ	
660	00:52:19	らうらう	姉ちゃんがコメント欄みてる	
661	00:52:19	ぼくさー	明後日の方向草	
662	00:52:34	J u d a s s	イナバウアー？	
663	00:52:40	リフェ	L字！？	
664	00:52:41	らうらう	？？	
665	00:52:43	キタカシ	ふつうやんけ	
666	00:52:43	Takeyabu Yakuta	今一本杉の所かな？とりあえず北目指すか	
667	00:52:47	スモーク	おｋ	
668	00:52:48	ぼくさー	声はそのまんまです！	
669	00:52:51	JUNY	声入ってるよ	
670	00:52:51	竹輪	入ってるよ	
671	00:52:52	佐藤楓	大雪原か	
672	00:52:53	sio3go	声は大丈夫そう	
673	00:52:55	究極ド根性ダイコン	堕落してるのかな…	
674	00:52:56	ゆおた	確か画面の切り替え回数（滞在時間かも）に上限あり、越えると村まで戻される（うろ覚え）	
675	00:52:57	らうらう	だいじょうぶ	
676	00:52:57	eve	入ってるよ	
677	00:53:09	岸辺一徳	北へ……	
678	00:53:18	ふぐ刺し	普段正座して配信してるの？	
679	00:53:21	K. u	ここ丸太橋か	
680	00:53:22	究極ド根性ダイコン	雪女には会えるかな	
681	00:53:27	ぼくさー	村だとスノボから？	
682	00:53:28	ゆおた	切り替えじゃなくて滞在だったと思う	
683	00:53:36	J u d a s s	いい日旅立ち 北へ	
684	00:53:39	3K VC	□ボタン連打で体温上げろ！は最初だけか	
685	00:53:42	JUNY	美人	
686	00:53:58	岸辺一徳	かわいい	
687	00:53:58	biki koto	異邦人	
688	00:54:00	タケノコ男	かわいい	
689	00:54:02	竹輪	かわいい	
690	00:54:05	近藤亮	かわいい	
691	00:54:07	究極ド根性ダイコン	草	
692	00:54:08	スモーク	草	
693	00:54:13	J T	えねさんが戦ってる！	
694	00:54:16	岸辺一徳		￥100
695	00:54:21	K. u	名は体を表す	
696	00:54:33	JUNY	これがシヴァちゃんですか	
697	00:54:33	竹輪	草	
698	00:54:38	K. u	草	
699	00:54:43	sas b	草	
700	00:54:48	ログ	草	
701	00:54:49	らうらう	ちゅっちゅ	
702	00:54:52	リフェ	召喚マテリアは取ったほうが良い？	
703	00:54:53	J u d a s s	くるくるちゅっちゅ	
704	00:54:53	biki koto	混乱	
705	00:55:27	K. u	人面岩 一応次の所には向かってるみたい	
706	00:56:11	ゆおた	極光の腕輪が冷気吸収	
707	00:56:16	Takeyabu Yakuta	冷気だね 腕輪の効果	
708	00:56:17	リフェ	それならマテリア無視してもいいかも	
709	00:56:23	究極ド根性ダイコン	あくび	
710	00:56:36	スモーク	MPずいぶん減ってるな	
711	00:57:28	キタカシ	眠い時は１回思い切りあくびをすると眠気が吹っ飛ぶぞ	
712	00:57:46	マルミー	近い	
713	00:57:52	Takeyabu Yakuta	真っ直ぐ歩いて	
714	00:58:09	Takeyabu Yakuta	おっけー	
715	00:58:10	リフェ	おー	
716	00:58:14	3K VC	おｋ	
717	00:58:15	九代目中山稲五朗	やったね	
718	00:58:17	究極ド根性ダイコン	おお、一発か	
719	00:58:18	岸辺一徳	やったね！	
720	00:58:20	マルミー	やったね	
721	00:58:22	スモーク	さす姉	
722	00:58:25	竹輪	すごい	
723	00:58:25	タケノコ男	やったね	
724	00:58:27	ゆおた	休憩する？	
725	00:58:29	にけい	これで着けるから姉ちゃんはすごい	
726	00:58:31	eve	かしこい	
727	00:58:32	リフェ	かしこい	
728	00:58:33	マルミー	解き方がテクい	
729	00:59:20	Takeyabu Yakuta	何食って生きてるんだろう	
730	00:59:28	タケノコ男	草	
731	00:59:28	ぴねかっと	草	
732	00:59:31	3K VC	名前適当過ぎる	
733	00:59:31	竹輪	草	
734	00:59:34	生霊X	山が好きそう	
735	00:59:36	マルミー	オトコスキーとタメを張るネーミング	
736	00:59:37	eve	ヤマスキーは草	
737	00:59:42	すすすま	３秒くらいで決めてそう	
738	00:59:45	なまずおとうしろう	鬼スラか	
739	01:00:53	ゆおた	アレクサンダー、追加斬り、全体化のマテリアあるねさっきのマップのどこか	
740	01:00:55	結城晶	親友･･･	
741	01:00:59	sas b	富士山に続く登山動画始まる	
742	01:01:18	K. u	コイツラどいつもこいつも雪山に登る格好じゃねえ	
743	01:01:18	らうらう	アレクサ反応して草	
744	01:01:43	究極ド根性ダイコン	バレットが成長している	
745	01:01:44	Takeyabu Yakuta	バレットもよく考えとる	
746	01:01:53	スモーク	これをスルー	
747	01:02:01	ゆおた	草	
748	01:02:06	JUNY	イェーイアレクサみてるぅー？	
749	01:02:12	Takeyabu Yakuta	連打連打	
750	01:02:14	ぼくさー	俺のアレクサも反応してビビった	
751	01:02:15	3K VC	体温３０度以下でダウンするから連打よ	
752	01:02:16	ゆおた	あれ草	
753	01:02:27	究極ド根性ダイコン	姉ちゃん…	
754	01:02:28	ゼッケン100	かわいそう	
755	01:02:28	リフェ	草	
756	01:02:32	にけい	好奇心に命をかけちゃダメだよ！	
757	01:02:33	eve	もうだめだ	
758	01:02:33	マルミー	かわいそう	
759	01:02:36	らうらう	草	
760	01:02:40	竹輪	すごい	
761	01:02:46	えび	ソルジャーすごい	
762	01:02:46	結城晶	人間火力発電所	
763	01:02:49	Takeyabu Yakuta	高熱じゃねーか！	
764	01:03:15	JUNY	ソルジャーは変温動物	
765	01:03:20	3K VC	うおォン	
766	01:03:36	すすすま	半袖で氷河の登山に挑んでいく	
767	01:03:54	九代目中山稲五朗	座り直した	
768	01:04:01	究極ド根性ダイコン	かわいい	
769	01:04:02	タケノコ男	かわいい	
770	01:04:04	らうらう	かわいい	
771	01:04:07	岸辺一徳	かわいい	
772	01:04:07	motiyomogi	かわいい	
773	01:04:09	竹輪	かわいい	
774	01:04:11	リフェ	また何回か絶壁上るよ	
775	01:04:11	えび	かわいい	
776	01:04:11	ゼッケン100	かわいい	
777	01:04:11	K. u	かわいい	
778	01:04:12	結城晶	ぐにょんぐにょんしてる	
779	01:04:16	らうらう	前のめり姉ちゃん	
780	01:04:17	eve	かわいい	
781	01:04:26	J T	かわいい	
782	01:04:26	motiyomogi	草	
783	01:04:28	竹輪	草	
784	01:04:29	リフェ	草	
785	01:04:31	マルミー	姉ちゃん！	
786	01:04:32	岸辺一徳	草	
787	01:04:38	らうらう	かわいい	
788	01:04:51	竹輪	がさごそかわいい	
789	01:04:59	らうらう	なにかを持ち上げる姉	
790	01:05:23	竹輪	すごい	
791	01:05:26	ゼッケン100	すごい	
792	01:05:29	スモーク	ハイテク！	
793	01:05:36	にけい	いままで床にいたの？	
794	01:05:49	竹輪	草	
795	01:05:53	デンキヒツジ	おいしい煮玉子 おはようございます	
796	01:05:53	岸辺一徳	こっからが勝負	
797	01:05:55	えび	ここからがドープ	
798	01:05:58	キタカシ	床にスペースって基本あるものでは	
799	01:06:02	ゼッケン100	真夜中戦うこっからが勝負	
800	01:06:02	究極ド根性ダイコン	座れるスペースあったんだ…	
801	01:06:06	竹輪	スペースを作る…？	
802	01:06:09	らうらう	おみず	
803	01:06:12	マルミー	作らなければスペースがない床	
804	01:06:48	竹輪	バーチャルの世界はきびしい	
805	01:06:51	ゆおた	マジカルブレスありがたい	
806	01:06:52	3K VC	ラーニングｊおめ	
807	01:06:57	sio3go	ラーニングだ	
808	01:07:04	究極ド根性ダイコン	マテリアキーパーのカラバリ	
809	01:07:10	岸辺一徳	お食事食べて上がった血糖値が収まったとか何とか	
810	01:07:34	竹輪	かわいい	
811	01:07:50	K. u	イベント進行すると入れなくなるタイプみたいだから取り逃し気をつけてね姉ちゃん	
812	01:08:00	3K VC	アクアブレスもここで覚えられたっけ？	
813	01:08:11	ビオランテ	気のせいか、勝利のファンファーレのＳＥだけめちゃくちゃ音大きい気がする	
814	01:08:26	リフェ	どっかの隠し部屋にリボンがあったはず	
815	01:08:26	究極ド根性ダイコン	複合してるうち1属性でも無効・吸収されると一切通らなくなる悲しみの技だ	
816	01:09:07	ゆおた	最初のマップに隠し部屋があるらしい	
817	01:10:02	Takeyabu Yakuta	右下の方かな	
818	01:10:25	K. u	炎・冷気・雷どれか属性装備つければいい回復技になるね	
819	01:11:25	スモーク	どこ…	
820	01:11:39	K. u	最初の部屋の上の通路の右下の方みたい	
821	01:11:40	3K VC	さっきジャベリン取った宝箱のＭＡＰっぽい	
822	01:11:49	リフェ	おお！	
823	01:11:53	3K VC	あったね	
824	01:11:55	マルミー	やったね	
825	01:12:24	リフェ	ここモルボル出るからつけると楽だよ！	
826	01:12:32	スモーク	やったぜ	
827	01:12:38	ナウ	モルボル出るのか・・・	
828	01:12:52	ゆおた	臭い息はヤバい…	
829	01:12:53	マルミー	ねむそう	
830	01:12:55	3K VC	臭い息はラーニングできたよね	
831	01:12:58	ナウ	モンエナが足りない	
832	01:12:58	タケノコ男	ねむそう	
833	01:13:03	eve	おねむ	
834	01:13:07	究極ド根性ダイコン	大丈夫？寝る？	
835	01:13:16	sio3go	ねむねむ...	
836	01:13:22	らうらう	エナドリは元気の前借りだよ姉ちゃん	
837	01:13:23	Takeyabu Yakuta	FFTだと女性専用なのにリボン装備できるクラウドちゃん	
838	01:13:24	motiyomogi	眠くて固まっとる	
839	01:13:25	えび	固まっとる	
840	01:13:26	リフェ	BGMも眠気を誘うよね…	
841	01:13:27	竹輪	姉ちゃん…	
842	01:13:29	マルミー	ふにゃふにゃでかわいい	
843	01:13:38	むむめめ	ふわふわ……	
844	01:13:44	motiyomogi	固まれば寝てもバレないのでは？	
845	01:14:09	Takeyabu Yakuta	そっち	
846	01:14:20	3K VC	↑の岩落として通るからそっちであってる	
847	01:14:21	らうらう	姉ちゃんどこ・・・	
848	01:14:24	えび	姉ちゃん…？	
849	01:14:29	マルミー	姉ちゃんどこ	
850	01:14:29	eve	姉ちゃんどこ	
851	01:14:44	aa aa	おいしい煮玉子	
852	01:14:46	スモーク	草	
853	01:14:49	竹輪	かわいい	
854	01:14:55	eve	かわいい	
855	01:15:10	aa aa	ねむそう	
856	01:15:28	マルミー	回復大丈夫？	
857	01:15:35	eve	やばそう	
858	01:15:35	リフェ	だいじょうぶ？	
859	01:15:37	らうらう	煮玉子きれた？	
860	01:16:06	aa aa	ｽｩ･･･	
861	01:16:08	竹輪	かわいい	
862	01:16:17	スモーク	間が…ｗ	
863	01:16:22	究極ド根性ダイコン	かわいい	
864	01:16:23	Takeyabu Yakuta	電池切れかけ	
865	01:16:23	タケノコ男	かわいい	
866	01:16:25	motiyomogi	かわいい	
867	01:16:29	K. u	一回身体動かす？	
868	01:16:29	ぴねかっと	かわいい	
869	01:16:30	リフェ	かわいい	
870	01:16:32	マルミー	やばそう	
871	01:16:33	JUNY	リズミカル姉ちゃん	
872	01:16:33	らうらう	かわいい！	
873	01:16:35	スモーク	かわいい	
874	01:16:40	らうらう	ストレッチしよ？？？？？	
875	01:16:44	eve	かわいい！	
876	01:16:52	らうらう	部屋の空気いれかえよ？？	
877	01:16:56	K. u	かわいい	
878	01:17:18	eve	換気するのはいいかも	
879	01:17:21	リフェ	道を塞いでたつららを壊したから、先に進めるよ	
880	01:17:25	マルミー	姉ちゃん？	
881	01:17:25	Takeyabu Yakuta	氷柱が壊れて最初の方の通路通れるようになった	
882	01:17:34	motiyomogi	船こいどる	
883	01:17:36	えび	頭かっくんしとる！	
884	01:17:38	らうらう	あっ、カクンってなった	
885	01:17:52	マルミー	草	
886	01:17:53	究極ド根性ダイコン	めっちゃうつらうつらしとる	
887	01:17:59	タケノコ男	かわいい	
888	01:18:08	竹輪	かわいい	
889	01:18:11	らうらう	なんでじゃろね	
890	01:18:14	マルミー	なんて？	
891	01:18:15	ゆおた	かわいいｗｗ	
892	01:18:17	JUNY	言えてない…	
893	01:18:18	えび	寝よう！	
894	01:18:18	13刀流のカオスシェイプ	かわいい	
895	01:18:19	竹輪	かわいいかわいいかわいいかわいいかわいい	
896	01:18:20	究極ド根性ダイコン	舌回ってなくてかわいい	
897	01:18:21	motiyomogi	ふにゃふにゃすぎる	
898	01:18:22	リフェ	かわいい	
899	01:18:31	JUNY	すき	
900	01:18:32	フレイムリンクス	大丈夫？リフレッシュ休憩入れる？	
901	01:18:33	J T	RPGって戦闘が一定だから眠くなりそうね	
902	01:18:35	ゆおた	仮眠が呼んでいる	
903	01:18:36	マルミー	戦わなきゃ生き残れない	
904	01:18:41	Takeyabu Yakuta	たたかわないと…	
905	01:18:44	eve	ふにゃふにゃすぎてかわいい	
906	01:19:06	マルミー	かわいい	
907	01:19:24	竹輪	一体何が姉ちゃんをそこまで動かすのか…	
908	01:19:43	Takeyabu Yakuta	下だよ姉ちゃん	
909	01:19:56	スモーク	戻ってる	
910	01:20:14	リフェ	右に進めば戻れるよ！	
911	01:20:15	eve	草	
912	01:20:19	マルミー	あの頃に戻りたい	
913	01:20:24	究極ド根性ダイコン	いったん外に出て寒気で身を引き締めたりする？	
914	01:20:38	3K VC	MAP分からなくなるのあるある	
915	01:20:44	キタカシ	戻ってる	
916	01:20:44	えび	エンカウント無効する？	
917	01:20:51	マルミー	かわいい	
918	01:20:53	らうらう	かわいい	
919	01:20:54	aa aa	おねむ	
920	01:20:56	九代目中山稲五朗	うとうも	
921	01:21:08	ふーばー	かわいい	
922	01:21:12	ゆおた	橋渡って	
923	01:21:19	キタカシ	アイトラッキングされてればどこ見てるか分かったのに	
924	01:21:23	デンキヒツジ	かわいい	
925	01:21:29	マルミー	これは眠いんじゃなく氷洞の美しさに目を奪われてるだけだから	
926	01:21:29	ジョナサン・グレーン	かわいい	
927	01:21:30	ぴねかっと	姉ちゃん？	
928	01:21:30	aa aa	あっ	
929	01:21:31	キタカシ	前のマップに戻ろうか	
930	01:21:32	リフェ	やっぱり一度仮眠した方がいいかも…	
931	01:21:32	タケノコ男	かわいい	
932	01:21:34	むむめめ	姉ちゃん！？	
933	01:21:35	Takeyabu Yakuta	かわいい	
934	01:21:40	motiyomogi	かわいい	
935	01:21:45	biki koto	ｶｸﾝ	
936	01:21:47	スモーク	右下の方かな	
937	01:21:49	キタカシ	落ちたな	
938	01:21:50	マルミー	だめそう	
939	01:21:50	ゆおた	これは…	
940	01:21:52	K. u	かわいい	
941	01:21:59	竹輪	目を開けながら寝ている	
942	01:22:02	ヌルヌペペ	寝てた？	
943	01:22:04	究極ド根性ダイコン	寝落ちする前に寝た方がいいのでは…	
944	01:22:06	ジョナサン・グレーン	かわいい	
945	01:22:07	ゆおた	そっちじゃないｗｗ	
946	01:22:15	スモーク	戻ってる戻ってるｗ	
947	01:22:15	えび	戻ってる！	
948	01:22:17	Takeyabu Yakuta	また戻ってるww	
949	01:22:18	マルミー	なんだ幻想か	
950	01:22:19	eve	かわいい	
951	01:22:19	キタカシ	戻ってる	
952	01:22:21	岸辺一徳	なるほどね	
953	01:22:25	らうらう	前も幻想みてたよね	
954	01:22:26	リフェ	そっちであってる！	
955	01:22:28	スモーク	おｋ	
956	01:22:29	結城晶	落ちろよぉぉぉぉぉぉ！	
957	01:22:29	フレイムリンクス	一回シャワーでも浴びてスッキリしよ？	
958	01:22:31	ゆおた	そうそう	
959	01:22:32	ナウ	その幻想をぶち壊す	
960	01:22:32	JUNY	プリンセス・ハオ…	
961	01:22:39	らうらう	頬ぺちぺちして	
962	01:22:42	ジョナサン・グレーン	ふにゃふにゃすぎる…	
963	01:22:44	キタカシ	この状態ってあとで丸々記憶ないんだよね。多分寝て起きたらスノボのあたりから記憶ないはず	
964	01:22:46	右京橘	最終幻想	
965	01:22:56	ゆおた	やったー！進んだー！	
966	01:23:00	うぇいのる	かわいい	
967	01:23:03	マルミー	忘れていた何か	
968	01:23:05	キタカシ	そっち戻ってない？大丈夫？	
969	01:23:08	岸辺一徳	かわいい	
970	01:23:13	岸辺一徳	草	
971	01:23:19	スモーク	進んでる進んでる	
972	01:23:20	motiyomogi	記憶が飛び飛びになってる…	
973	01:23:21	リフェ	これが幻想水滸伝…	
974	01:23:22	ゆおた	進んでるよ	
975	01:23:25	biki koto	ﾄﾞｺｺｺ？	
976	01:23:27	えび	進めてる	
977	01:23:28	eve	記憶が...	
978	01:23:36	Takeyabu Yakuta	一回戻って大丈夫	
979	01:23:45	キタカシ	右下行こうか	
980	01:23:47	ジョナサン・グレーン	記憶が飛んでいる…	
981	01:23:57	マルミー	ここどこ…	
982	01:23:57	ゆおた	合ってる	
983	01:24:25	リフェ	進んでるよ！	
984	01:24:25	ゆおた	進んでるよ	
985	01:24:26	マルミー	進んでるよ	
986	01:24:26	キタカシ	上から降りてきたんじゃないっけ	
987	01:24:28	スモーク	体温維持する元気あるかな	
988	01:24:39	Takeyabu Yakuta	文字通り寝たら死ぬエリアだ	
989	01:24:43	えび	凍死しそう	
990	01:24:50	らうらう	かわいい	
991	01:24:50	竹輪	かわいい	
992	01:24:54	キタカシ	死んでる…	
993	01:24:55	ナウ	あぶない	
994	01:24:55	マルミー	あぶない	
995	01:24:56	ゼッケン100	ｼﾝｼﾞｬｳ	
996	01:24:56	岸辺一徳	かわいい	
997	01:24:57	スモーク	草	
998	01:24:58	ジャック・オー	かわいい	
999	01:24:58	リフェ	かわいい	
1000	01:25:00	motiyomogi	あぶない	
1001	01:25:01	JUNY	シバリング！	
1002	01:25:02	sio3go	あぶない	
1003	01:25:03	ジョナサン・グレーン	かわいい	
1004	01:25:10	らうらう	目醒めた？	
1005	01:25:10	竹輪	あぶない	
1006	01:25:10	キタカシ	９度も一気に上がったらそれはそれで死にそう	
1007	01:25:27	ジョナサン・グレーン	流石元ソルジャー	
1008	01:25:35	eve	かみかみかわいい	
1009	01:26:08	リフェ	異世界配信始まっていたのか…	
1010	01:26:09	うぇいのる	かわいい	
1011	01:26:10	竹輪	異世界転生…	
1012	01:26:12	スモーク	え	
1013	01:26:14	えび	転生系JC	
1014	01:26:18	biki koto	異世界！	
1015	01:26:27	マルミー	異世界ってトラックなくてもいけるんだ…	
1016	01:26:32	ゆおた	ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!	
1017	01:26:33	ジョナサン・グレーン	異世界転生	
1018	01:26:33	キタカシ	くさいいき	
1019	01:26:40	Takeyabu Yakuta	くっさ	
1020	01:26:40	JUNY	転移なら死ななくてもセーフ	
1021	01:26:47	ジャック・オー	やったね	
1022	01:26:49	マルミー	ちゅっちゅが酷いことに	
1023	01:26:50	ふーばー	やったぜ	
1024	01:26:53	biki koto	キスティス先生！	
1025	01:26:58	ゆおた	🔥が効く	
1026	01:26:58	結城晶	これで臭い息が出し放題だ！	
1027	01:27:27	リフェ	いいね！	
1028	01:27:39	えび	やったね	
1029	01:27:43	タケノコ男	やったね	
1030	01:27:48	eve	やったね	
1031	01:27:51	ジョナサン・グレーン	やったね	
1032	01:28:11	Takeyabu Yakuta	登山ルート確認する？	
1033	01:28:15	うぇいのる	がんばえー	
1034	01:28:30	らうらう	ピカブイのグレンタウンのときよりやばそう	
1035	01:28:37	キタカシ	登山ってリアルでもこんな感じなの？	
1036	01:28:41	ふーばー	こっからがドープ	
1037	01:28:51	キタカシ	こっからがドープ	
1038	01:28:52	マルミー	負けないで	
1039	01:28:53	らうらう	無理っていっちゃった	
1040	01:28:57	JUNY	弱音ーちゃん	
1041	01:28:59	竹輪	無理っぽい	
1042	01:29:01	ジョナサン・グレーン	負けないでもう少し	
1043	01:29:02	タケノコ男	がんばえー	
1044	01:29:03	Takeyabu Yakuta	雪山クリアしたら寝る？	
1045	01:29:12	らうらう	かわいい	
1046	01:29:19	3K VC	セーブポイントあるし休んでもええよ	
1047	01:29:21	うぇいのる	中断する？	
1048	01:29:31	aa aa	２１時間か	
1049	01:29:50	マルミー	かわいい	
1050	01:29:50	motiyomogi	かわいい	
1051	01:29:51	デンキヒツジ	かわいい	
1052	01:29:51	タケノコ男	かわいい	
1053	01:29:53	竹輪	かわいい	
1054	01:29:54	aa aa	かわいい	
1055	01:29:59	ジョナサン・グレーン	かわいい	
1056	01:29:59	キタカシ	ピザキメなくていいの？	
1057	01:30:00	eve	かわいい！	
1058	01:30:00	うぇいのる	かわいい	
1059	01:30:01	Takeyabu Yakuta	ギミックをやってから	
1060	01:30:05	スモーク	かわいい	
1061	01:30:05	JUNY	ゆさゆさ	
1062	01:30:23	タケノコ男	かわいい	
1063	01:30:25	らうらう	かうぃい	
1064	01:30:30	リフェ	たしかつららを落とすギミックがある	
1065	01:30:30	マルミー	足場作ってからだね	
1066	01:30:34	まとら	かわいい	
1067	01:30:40	キタカシ	存在感	
1068	01:30:42	eve	あくび	
1069	01:30:54	ゆおた	破壊して	
1070	01:30:55	Takeyabu Yakuta	氷柱怖そう	
1071	01:30:58	マルミー	あたり	
1072	01:31:02	らうらう	フットレストふみふみして	
1073	01:31:13	リフェ	全部破壊してから降りると宝が取れたはず	
1074	01:31:17	マルミー	かわいい	
1075	01:31:17	らうらう	かわいい	
1076	01:31:21	タケノコ男	かわいい	
1077	01:31:22	竹輪	かわいい！	
1078	01:31:29	うぇいのる	ふにゃふにゃすぎる…	
1079	01:31:55	究極ド根性ダイコン	姉ちゃんのこの角度と表情どっかで見たことあるな…	
1080	01:32:00	マルミー	しにそうでしなないつらら	
1081	01:32:16	九代目中山稲五朗	ごしごし	
1082	01:32:28	マルミー	姉ちゃん？	
1083	01:32:39	aa aa	姉ちゃんどこ	
1084	01:32:52	Takeyabu Yakuta	回避高いから魔法使おう	
1085	01:32:53	eve	寝る体勢に入ってしまった	
1086	01:32:55	らうらう	髪の毛が本体	
1087	01:32:59	タケノコ男	寝てる…	
1088	01:33:01	キタカシ	画面は見てるらしい	
1089	01:33:01	ぴねかっと	寝ながら操作してる…	
1090	01:33:04	ゼッケン100	いかないで	
1091	01:33:13	ジョナサン・グレーン	かわいい	
1092	01:33:14	うぇいのる	かわいい	
1093	01:33:15	究極ド根性ダイコン	姉ちゃんは髪の毛だけでもかわいい	
1094	01:33:16	ビオランテ	？	
1095	01:33:20	タケノコ男	かわいい！	
1096	01:33:20	motiyomogi	かわいい	
1097	01:33:21	aa aa	草	
1098	01:33:21	らうらう	かわいい	
1099	01:33:21	ゼッケン100	かわいい	
1100	01:33:23	まとら	かわいい	
1101	01:33:23	竹輪	かわいい！	
1102	01:33:26	デンキヒツジ	かわいい	
1103	01:33:27	マルミー	かわいい！！	
1104	01:33:28	eve	かわいい！	
1105	01:33:28	ジョナサン・グレーン	スゥーッ…	
1106	01:33:29	究極ド根性ダイコン	かわいい	
1107	01:33:29	えび	かわいい	
1108	01:33:32	Takeyabu Yakuta	かわいい	
1109	01:33:34	らうらう	真添い寝配信	
1110	01:33:34	うぇいのる	お休みじゃないよ！	
1111	01:33:38	ジョナサン・グレーン	かわいい	
1112	01:33:46	マルミー	正解を見つけてしまった	
1113	01:33:52	ゼッケン100	草	
1114	01:33:52	ぴねかっと	かわいい	
1115	01:33:53	aa aa	ぬくもるだけだから・・・	
1116	01:33:53	むむめめ		￥100
1117	01:33:54	スモーク	！？	
1118	01:33:54	竹輪	！？	
1119	01:33:55	ジョナサン・グレーン	かわいい	
1120	01:33:57	JUNY	こぼ…セーフ	
1121	01:33:58	マルミー	！？	
1122	01:34:00	タケノコ男	落とした？	
1123	01:34:00	岸辺一徳	またなんか落としてる……	
1124	01:34:00	らうらう	また落としかけてる	
1125	01:34:01	うぇいのる	！？	
1126	01:34:04	天然ステルス	ぬくもり…	
1127	01:34:05	キタカシ	🎤落としそうになった？	
1128	01:34:07	にけい	キャッチ	
1129	01:34:09	らうらう	あーいい	
1130	01:34:10	JUNY	かわいい！	
1131	01:34:14	リフェ	ベストスタイル！	
1132	01:34:16	ゼッケン100	天才	
1133	01:34:16	マルミー	答えを得た	
1134	01:34:17	竹輪	添い寝だ！！	
1135	01:34:17	タケノコ男	かわいい	
1136	01:34:19	motiyomogi	かわいい	
1137	01:34:19	岸辺一徳	いいポジションみつけた！	
1138	01:34:24	eve	かわいい	
1139	01:34:42	sio3go	ごろ寝配信	
1140	01:34:45	ミワタリ	かわいい	
1141	01:34:49	マルミー	はいってる	
1142	01:34:49	JUNY	入ってるよ	
1143	01:34:51	ナウ	聞こえてるよ	
1144	01:34:52	スモーク	入ってるよ	
1145	01:34:52	天然ステルス	はいってるよ	
1146	01:34:52	うぇいのる	はい	
1147	01:34:53	タケノコ男	聞こえる	
1148	01:34:54	らうらう	大丈夫	
1149	01:34:54	ゼッケン100	声入ってるよ	
1150	01:34:55	竹輪	入ってるよ	
1151	01:34:55	sio3go	声は大丈夫	
1152	01:34:57	ゆおた	残念サイレスでした	
1153	01:34:58	ぴねかっと	かわいい	
1154	01:35:03	なまずおとうしろう	えっち💢	
1155	01:35:15	らうらう	かわいい	
1156	01:35:16	究極ド根性ダイコン	草	
1157	01:35:18	岸辺一徳	かわいい	
1158	01:35:20	ジョナサン・グレーン	かわいい	
1159	01:35:25	タケノコ男	かわいい	
1160	01:35:26	マルミー	クゥラウドしにそう→がんばれ	
1161	01:35:26	スモーク	草	
1162	01:35:30	九代目中山稲五朗	あー	
1163	01:36:08	ジョナサン・グレーン	しっかりしなきゃいけないのは姉ちゃんだよ！	
1164	01:36:16	マルミー	草	
1165	01:36:16	らうらう	草	
1166	01:36:21	まとら	草	
1167	01:36:22	えび	草	
1168	01:36:25	ゼッケン100	ふにゃふにゃすぎる…	
1169	01:36:25	ジョナサン・グレーン	草	
1170	01:36:27	弐号。あくじき	草	
1171	01:36:28	eve	かわいい	
1172	01:36:29	竹輪	草	
1173	01:36:30	JUNY	ねむねむ姉ちゃん	
1174	01:36:35	ゆおた	セレクトボタンか何かでカーソル対象の名前表示出来なかったっけ？	
1175	01:36:38	うぇいのる	草	
1176	01:36:49	九代目中山稲五朗	プレイが雑になってる	
1177	01:37:14	マルミー	酷使されるクゥラウド	
1178	01:37:34	らうらう	​かわいい	
1179	01:37:35	究極ド根性ダイコン	そして使われないベータ	
1180	01:37:38	ゆおた	そして忘れられるベータ	
1181	01:37:45	JUNY	クラウディ・クラウド	
1182	01:37:51	マルミー	確かにそこにあったベータ	
1183	01:38:20	タケノコ男	かわいい	
1184	01:38:36	ゆおた	そしてベータなしで勝つ	
1185	01:39:03	ゼッケン100	おやすみする？	
1186	01:39:04	うぇいのる	草	
1187	01:39:05	らうらう	だめだよ！！！	
1188	01:39:09	ゼッケン100	えぇ…	
1189	01:39:09	岸辺一徳	かわいい	
1190	01:39:10	タケノコ男	草	
1191	01:39:10	ジョナサン・グレーン	草	
1192	01:39:10	せせらぎ	それは寝るやつ	
1193	01:39:13	竹輪	草	
1194	01:39:13	スモーク	かわいい	
1195	01:39:14	mori mori	まあそうなるよね	
1196	01:39:15	motiyomogi	カチカチ枕	
1197	01:39:16	リフェ	草	
1198	01:39:17	究極ド根性ダイコン	めっちゃふにゃふにゃでかわいい	
1199	01:39:22	eve	それに頭乗せてるの！？	
1200	01:39:24	ナウ	箱まで活用されるニューロン	
1201	01:39:27	らうらう	ほんとかなあ・・・	
1202	01:39:32	ぴねかっと	草	
1203	01:39:33	マルミー	さすがニューロン	
1204	01:39:38	eve	固そう	
1205	01:39:39	近藤亮	草	
1206	01:39:39	むむめめ	流石ニューロンだ……	
1207	01:39:40	ジュンペイ	そうかな…そうかも…	
1208	01:39:43	らうらう	貴様が悪い	
1209	01:39:43	えび	ニューロンすごい	
1210	01:39:51	リフェ	枕にもなるニューロン便利！	
1211	01:39:51	タケノコ男	ニューロンを最大限活用している	
1212	01:39:53	ゆおた	それはニューロンの箱が悪いよ	
1213	01:39:53	mori mori	むしろ枕使えば良いのでは・・・	
1214	01:40:00	sio3go	箱まで役立つニューロン	
1215	01:40:16	近藤大輔	枕使ったほうがいいですよ	
1216	01:40:17	らうらう	NEURONを世界一枕にしたVでギネスとろう	
1217	01:40:25	マルミー	使われないつらら	
1218	01:40:27	ゆおた	左上にアイテム	
1219	01:40:43	mori mori	もうだめだ	
1220	01:41:00	ゆおた	右下にもアイテム	
1221	01:41:07	JUNY	サンキューツララ	
1222	01:41:08	九代目中山稲五朗	滑舌ふにゃふにゃ	
1223	01:41:13	リフェ	サンキューつらら！	
1224	01:41:16	究極ド根性ダイコン	酔ってぐでんぐでんになってる人みたいだ	
1225	01:41:25	マルミー	つらら落とすとこの宝箱もう一個とった？	
1226	01:41:26	近藤亮	普段の枕も固めなのかな	
1227	01:41:50	ジャック・オー	かわいい	
1228	01:41:59	うぇいのる	かわいい	
1229	01:42:03	ジュンペイ	おはよう	
1230	01:42:06	デンキヒツジ	かわいい	
1231	01:42:06	ぴねかっと	かわいい	
1232	01:42:06	タケノコ男	かわいい	
1233	01:42:08	リフェ	かわいい	
1234	01:42:09	ミワタリ	かわいい	
1235	01:42:10	近藤亮	かわいい	
1236	01:42:14	マルミー	かわいい	
1237	01:42:16	ジョナサン・グレーン	かわいい	
1238	01:42:23	eve	かわいい	
1239	01:42:27	まとら	かわいい	
1240	01:42:31	さなちゃにすと	まだやっていらした…クゥさん大丈夫…？	
1241	01:42:31	JUNY	キリっとした	
1242	01:42:38	マルミー	顔交換した姉ちゃん	
1243	01:42:39	岸辺一徳	テンアゲファイト！	
1244	01:42:46	竹輪	元気100倍	
1245	01:43:01	らうらう	かわいい	
1246	01:43:02	タケノコ男	かわいい	
1247	01:43:03	ゼッケン100	かわいい	
1248	01:43:04	スモーク	かわいい	
1249	01:43:04	マルミー	かわいい	
1250	01:43:05	竹輪	かわいい！	
1251	01:43:12	motiyomogi	かわいい	
1252	01:43:15	うぇいのる	ふにゃふにゃおうた	
1253	01:43:21	さなちゃにすと	かわいい	
1254	01:43:23	mori mori	元気の倍率がどんどん下降している	
1255	01:43:28	ゼッケン100	姉ちゃん…	
1256	01:43:28	ジュンペイ	テキトーなこと言ってるのは姉ちゃんだよ！	
1257	01:43:33	ゼッケン100	弟がいるよ！！！	
1258	01:44:05	マルミー	諦めた	
1259	01:44:54	JUNY	あくび	
1260	01:44:55	らうらう	あくび	
1261	01:44:56	竹輪	あくび	
1262	01:44:57	マルミー	あくび	
1263	01:44:57	ミワタリ	あくび	
1264	01:45:00	九代目中山稲五朗	あくび	
1265	01:45:26	マルミー	マテリア穴が多い	
1266	01:45:35	リフェ	そうそう	
1267	01:45:43	究極ド根性ダイコン	最終装備並みのマテリア穴	
1268	01:45:51	Chang Jichi	魔法で攻撃してね用？	
1269	01:46:15	マルミー	目しょぼしょぼ？	
1270	01:46:21	リフェ	ふにゃふにゃでかわいい	
1271	01:46:39	ジョナサン・グレーン	かわいい	
1272	01:46:42	ゼッケン100	かわいすぎる	
1273	01:46:44	ジュンペイ	諦める？	
1274	01:46:45	ミワタリ	かわいい	
1275	01:46:58	究極ド根性ダイコン	眠気の波は引いてくれるのだろうか	
1276	01:47:00	リフェ	ギネス基準でいこう！	
1277	01:47:02	うぇいのる	明日までもつかな…	
1278	01:47:06	mori mori	寝落ちして凍えそう	
1279	01:47:13	竹輪	睡眠配信でもいいのよ	
1280	01:47:14	タケノコ男	無理しないでね	
1281	01:47:28	マルミー	３時間ならセーフ	
1282	01:47:36	キタカシ	寝ないでクリアの文字を消さないとねぇ	
1283	01:47:47	まんぼういるか	寝ながらクリアにしとくか	
1284	01:47:54	究極ド根性ダイコン	寝てしまってクリア	
1285	01:48:01	キタカシ	寝起きでクリア	
1286	01:48:05	ゼッケン100	耐久配信？	
1287	01:48:07	ジョナサン・グレーン	寝ちゃってクリア	
1288	01:48:10	マルミー	寝てクリア	
1289	01:48:11	むむめめ	寝ないで（ギネス基準）	
1290	01:48:14	厳かな守護者P	ギネス基準耐久配信？	
1291	01:48:15	ゆおた	あんまり寝ないでクリア	
1292	01:48:20	ジュンペイ	寝てもクリア	
1293	01:48:22	Takeyabu Yakuta	連休中にクリア	
1294	01:48:28	キタカシ	ギネスに載りました ＦＦ７クリア	
1295	01:48:31	らうらう	ギネス挑戦動画	
1296	01:48:33	うぇいのる	寝た後クリア	
1297	01:48:36	mori mori	たくさん寝てクリア	
1298	01:48:39	motiyomogi	なるべく寝ないでクリア	
1299	01:48:54	Ganon	勝った？	
1300	01:48:58	さなちゃにすと	夢の中でクリア	
1301	01:49:02	究極ド根性ダイコン	今のあくびかわいい	
1302	01:49:03	タケノコ男	かわいい	
1303	01:49:05	マルミー	かわいい	
1304	01:49:05	九代目中山稲五朗	ちゅっちゅ💀	
1305	01:49:09	ミワタリ	かわいい	
1306	01:49:10	うぇいのる	かわいい	
1307	01:49:12	ジョナサン・グレーン	かわいい	
1308	01:49:12	ゼッケン100	かしこい	
1309	01:49:17	キタカシ	ただでさえ疲れてるのに体力を消耗しようとするの草	
1310	01:49:18	竹輪	かしこい	
1311	01:49:19	motiyomogi	かわいい	
1312	01:49:23	九代目中山稲五朗	かわいい	
1313	01:49:24	らうらう	おうた	
1314	01:49:28	eve	かわいい	
1315	01:49:32	まとら	かわいい	
1316	01:49:34	ぴねかっと	かわいい	
1317	01:49:37	えび	かわいい	
1318	01:49:38	JUNY	おうた	
1319	01:49:40	にけい	ヘイヘイ！	
1320	01:49:42	mori mori	へいへい	
1321	01:49:44	biki koto	へい！へい！	
1322	01:49:45	竹輪	歌い方かわいい	
1323	01:50:04	リフェ	かわいい	
1324	01:50:07	motiyomogi	おうた	
1325	01:50:16	マルミー	何も抱きしめられなかった	
1326	01:50:24	らうらう	かえおうた	
1327	01:50:37	eve	替え歌うまい	
1328	01:50:44	ジョナサン・グレーン	かわいい	
1329	01:50:48	らうらう	あくび	
1330	01:50:52	リフェ	そろそろ終わりだね！	
1331	01:50:58	ジュンペイ	あくび助かる	
1332	01:51:08	N W	エーテルさん…	
1333	01:51:24	マルミー	間食だからセーフ	
1334	01:51:39	リフェ	ドラゴンの指輪落とすね	
1335	01:51:53	sio3go	つよい	
1336	01:51:57	eve	つっよ	
1337	01:52:06	マルミー	臭い息効くかな？	
1338	01:52:55	mori mori	リミット技ってまだこんなもんだったっけ	
1339	01:53:31	リフェ	やったー	
1340	01:53:34	マルミー	やったね	
1341	01:53:44	うぇいのる	やったね	
1342	01:53:58	J u d a s s	やったね	
1343	01:54:05	マルミー	つよい	
1344	01:54:05	ゆおた	吸収の方がつよいね	
1345	01:54:44	ナウ	！？	
1346	01:54:46	JUNY	テンアゲBGM	
1347	01:54:53	タケノコ男	BGMすき	
1348	01:54:55	えび	かっこいいBGM	
1349	01:55:01	竹輪	かっこいいBGM	
1350	01:55:10	マルミー	かっこいいBGM	
1351	01:55:22	3K VC	更に戦う者達いいわあ	
1352	01:55:39	ジュンペイ	ｲﾁﾏﾝﾊｯｾﾝ！？	
1353	01:55:40	J u d a s s	更においしい煮玉子	
1354	01:55:46	さなちゃにすと	HPすっご	
1355	01:56:20	究極ド根性ダイコン	あっ	
1356	01:56:42	まんぼういるか	あかん	
1357	01:57:00	ゆおた	右を集中攻撃した方がええね	
1358	01:57:01	リフェ	やばいかも…	
1359	01:57:03	らうらう	ちゅっちゅ！！	
1360	01:57:44	マルミー	かわいい	
1361	01:57:48	ゼッケン100	ねむねむでかわいい	
1362	01:57:49	竹輪	おねむ	
1363	01:57:58	タケノコ男	おねむかわいい	
1364	01:58:00	ジョナサン・グレーン	かわいい	
1365	01:58:01	うぇいのる	かわいい	
1366	01:58:26	究極ド根性ダイコン	そろそろ眠気の飛ぶような展開が来ないとまずい…	
1367	01:58:32	リフェ	クラウドの攻撃で回復してる…	
1368	01:58:39	マルミー	召喚から始まるラブストーリー	
1369	01:59:11	ゆおた	クラウドは左攻撃の方がええんか	
1370	01:59:13	mori mori	草	
1371	01:59:24	究極ド根性ダイコン	噛み合わねえなあ！	
1372	01:59:46	マルミー	互いに回復しあう優しい空間	
1373	01:59:52	うぇいのる	草	
1374	02:00:01	むむめめ	草	
1375	02:00:30	究極ド根性ダイコン	ファイナルアタックだ	
1376	02:00:39	リフェ	お、片方倒した！	
1377	02:00:43	ゆおた	片方倒した	
1378	02:01:11	らうらう	ちゅっちゅえらい	
1379	02:01:15	ゼッケン100	いけそう	
1380	02:01:20	マルミー	かしこい	
1381	02:01:45	究極ド根性ダイコン	違いました	
1382	02:01:51	ナウ	かしこくなかった	
1383	02:01:51	らうらう	あ	
1384	02:01:51	マルミー	撃ってるじゃん！	
1385	02:01:54	リフェ	草	
1386	02:01:56	aa aa	草	
1387	02:01:56	スモーク	草	
1388	02:01:57	近藤亮	草	
1389	02:01:57	九代目中山稲五朗	賢くなかった	
1390	02:02:00	mori mori	完全にただの回復技になってて草	
1391	02:02:03	motiyomogi	草	
1392	02:02:14	マルミー	ちゅっちゅ！	
1393	02:02:16	ぴねかっと	草	
1394	02:02:16	mori mori	二連続！	
1395	02:02:21	リフェ	めっちゃ回復させてる！	
1396	02:02:24	eve	草	
1397	02:02:25	うぇいのる	やさしい	
1398	02:02:31	3K VC	魔物化しちゃうと操作不能になるのつらい	
1399	02:02:37	九代目中山稲五朗	急に頭悪くなった	
1400	02:02:40	eve	敵に塩を送るちゅっちゅ	
1401	02:03:03	らうらう	かてそう	
1402	02:03:13	3K VC	レイズで起こせば解除されてるから普通に殴れるな	
1403	02:03:15	マルミー	ばっちり	
1404	02:03:38	Takeyabu Yakuta	勝ったな	
1405	02:03:53	らうらう	マイティガードの音うるさくて好き	
1406	02:04:02	なんたら	おいしい煮玉子	
1407	02:04:26	ゆおた	クラウド攻撃しない方がいいね	
1408	02:05:46	リフェ	結構しぶといなぁ…	
1409	02:05:53	パンサーパンツァー	おはようございます！！	
1410	02:05:54	マルミー	急転直下	
1411	02:05:57	Takeyabu Yakuta	やばい	
1412	02:06:04	JUNY	全滅の危機とかウケるー	
1413	02:06:08	究極ド根性ダイコン	ファイナルアタックの雷撃に備えないとまずい	
1414	02:06:39	ゆおた	ホワイトウィンドのこと、時々でいいから思い出して下さい	
1415	02:07:18	ナウ	思い・・・出した！	
1416	02:07:18	マルミー	やばい	
1417	02:07:21	パンセポンセ	おいしい煮玉子	
1418	02:07:30	リフェ	やったー！	
1419	02:07:32	究極ド根性ダイコン	やったね	
1420	02:07:33	マルミー	やったね	
1421	02:07:33	らうらう	やったね！	
1422	02:07:33	近藤亮	やったね！	
1423	02:07:33	motiyomogi	やったね	
1424	02:07:34	スモーク	やったぜ	
1425	02:07:34	うぇいのる	やったね！	
1426	02:07:35	えび	やったね	
1427	02:07:35	Takeyabu Yakuta	耐えたー	
1428	02:07:36	九代目中山稲五朗	やったね！	
1429	02:07:37	sio3go	やったね	
1430	02:07:37	むむめめ	やったね！	
1431	02:07:37	3K VC	最後自爆技か	
1432	02:07:38	タケノコ男	やったね！	
1433	02:07:39	ナウ	長く苦しい戦いだった	
1434	02:07:39	行方不明	やったね	
1435	02:07:39	ゆおた	やったね	
1436	02:07:42	eve	やったね！	
1437	02:07:43	JUNY	やったね	
1438	02:07:46	まんぼういるか	あ・・・	
1439	02:07:48	ぴねかっと	やったね	
1440	02:07:54	ゼッケン100	やったね	
1441	02:07:55	竹輪	やったね！	
1442	02:07:57	ルナ	おいしい煮玉子 やっぱり眠いのか	
1443	02:08:01	すすすま	クラウド以外のリミットまだ１だけどもうレベル２覚えてたりしてない？	
1444	02:08:07	JUNY	復帰した時におくちあんぐりしてる時あるのすき	
1445	02:08:14	通行人A	意識とはそういうもの(哲学)	
1446	02:08:16	うぇいのる	草	
1447	02:08:19	マルミー	おいしい泉	
1448	02:08:29	スモーク	草	
1449	02:08:31	マルミー	草	
1450	02:08:31	近藤亮	草	
1451	02:08:36	岸辺一徳	草	
1452	02:08:38	sio3go	草	
1453	02:08:43	究極ド根性ダイコン	デスギガスは割と頼りになった覚えがある	
1454	02:08:48	のねずみ20日	へー	
1455	02:08:53	Takeyabu Yakuta	MP回復は美味しい	
1456	02:09:15	ゆおた	ストップつよい	
1457	02:09:25	マルミー	デスギガスになりさえすれば…	
1458	02:09:43	究極ド根性ダイコン	カーソル記憶にしとけばこういう時連打で必殺出来て楽じゃない？	
1459	02:10:21	究極ド根性ダイコン	戦闘ごとにリセットだったか…	
1460	02:10:49	竹輪	草	
1461	02:10:50	ゆおた	こっからムービー	
1462	02:11:00	結城晶	もしかして登れるとこだけリマスターされてる？	
1463	02:11:04	タケノコ男	草	
1464	02:11:06	ぴねかっと	姉ちゃん…	
1465	02:11:07	竹輪	記憶がない…	
1466	02:11:36	うぇいのる	おお	
1467	02:11:36	ルナ	草	
1468	02:11:40	ゼッケン100	なんだこの山はぁ！？	
1469	02:12:00	JUNY	とにかく降りてみようズェ	
1470	02:12:01	Takeyabu Yakuta	ラストダンジョンだよ、ある意味ね	
1471	02:12:47	3K VC	強制加入かな	
1472	02:12:59	キタカシ	クリアまであと１時間ちょっとかな	
1473	02:12:59	ナウ	ここまできてか	
1474	02:13:02	すすすま	レベル差が	
1475	02:13:19	富士犬ドロシー	レベル上げさぼってるの泣いちゃうパターン	
1476	02:13:29	究極ド根性ダイコン	マテリア穴がない代わりに攻撃がクソ高いネタ武器シリーズ	
1477	02:13:53	キタカシ	ＨＰひっくい	
1478	02:13:55	Takeyabu Yakuta	召喚魔法を撃つ機械	
1479	02:14:10	うぇいのる	つよそう	
1480	02:14:18	パンセポンセ	改だ	
1481	02:14:22	弐号。あくじき	改きたああ	
1482	02:14:24	JUNY	改ってなんやねん	
1483	02:14:25	3K VC	零式手に入れる条件	
1484	02:14:35	なる	7のバハムートはなんかたくさん種類ある	
1485	02:14:56	厳かな守護者P	我はラスダン...	
1486	02:15:00	天然ステルス	ある意味メテオより危険	
1487	02:15:08	ぴねかっと	膝痛めそうなジャンプ	
1488	02:16:02	ゆおた	弾き飛ばされる＆戦闘	
1489	02:16:03	田中一郎	恋する乙女みたいな宝条	
1490	02:16:30	究極ド根性ダイコン	ここ変な敵多い	
1491	02:16:36	JUNY	タバコの箱かな？	
1492	02:16:40	なまずおとうしろう	なんでこんな地にマシンっぽいのが	
1493	02:17:11	biki koto	ああ	
1494	02:17:13	うぇいのる	気合い	
1495	02:17:15	竹輪	気合いで…	
1496	02:17:26	厳かな守護者P	ランナーズハイだ...	
1497	02:17:38	Takeyabu Yakuta	HPガリガリ減る	
1498	02:17:42	ヤマタノオロチ	適当すぎw	
1499	02:18:19	究極ド根性ダイコン	罵られるだけで大ダメージを受ける繊細な方々	
1500	02:19:51	なんたら	だめだった	
1501	02:20:00	Takeyabu Yakuta	もうちょい近くで待とう	
1502	02:20:22	3K VC	どうやってラーニングしたっけ	
1503	02:20:30	富士犬ドロシー	ここの距離感わからないのはわかる	
1504	02:20:35	究極ド根性ダイコン	理不尽～	
1505	02:21:03	JUNY	腐ったメロンの擬人化シタヤーツ	
1506	02:21:18	えび	難しい	
1507	02:21:20	キタカシ	ﾄﾞｺﾞｫ	
1508	02:21:22	ゆおた	薄くなった時だよ	
1509	02:21:57	キタカシ	ラスボスだ	
1510	02:22:03	東京コノハムシ	よし	
1511	02:22:17	竹輪	消えた！？	
1512	02:22:43	スモーク	草	
1513	02:22:49	ゆおた	セーブポイントと宝箱が	
1514	02:22:49	リフェ	草	
1515	02:23:07	ぴねかっと	草	
1516	02:23:07	ゆおた	草	
1517	02:23:12	K. u	草	
1518	02:23:13	究極ド根性ダイコン	草	
1519	02:23:17	Takeyabu Yakuta	くっくっ黒マテリア	
1520	02:23:22	ナウ	クックック・・・セーブが気になるだろう	
1521	02:23:28	まとら	草	
1522	02:23:29	なる	ジェノバでした	
1523	02:23:33	リフェ	ジェノバだ！	
1524	02:23:34	レコ	刀「ボカッ」	
1525	02:23:35	JUNY	またこいつか	
1526	02:23:35	究極ド根性ダイコン	J-E-N-O-V-Aだいすき	
1527	02:23:39	竹輪	草	
1528	02:23:40	mori mori	またジェノバだ	
1529	02:23:55	biki koto	じぇのばでした	
1530	02:23:57	天然ステルス	ジェノバです	
1531	02:23:58	Takeyabu Yakuta	ジェノバです	
1532	02:23:58	うぇいのる	つよい	
1533	02:24:02	なまずおとうしろう	ジェノバです	
1534	02:24:03	弐号。あくじき	デスさんかあ	
1535	02:24:11	mori mori	母さんのことポケモンみたいな使い方しよって	
1536	02:24:12	究極ド根性ダイコン	BIRTHだのLIFEだのDEATHだの	
1537	02:24:15	ゼッケン100	我はジェノバ…	
1538	02:24:18	なんたら	ジェノバです…	
1539	02:24:40	すすすま	かっこいい	
1540	02:24:43	mori mori	かっこいい	
1541	02:24:44	らうらう	かっいい	
1542	02:24:48	うぇいのる	かっこいい	
1543	02:24:49	べるべる	かっこいい	
1544	02:24:52	究極ド根性ダイコン	改すき	
1545	02:24:57	さなちゃにすと	すごー！	
1546	02:24:57	JUNY	やったか！？	
1547	02:25:01	K. u	かっこいいけど…	
1548	02:25:01	ゆおた	零式もあるよ	
1549	02:25:04	ぴねかっと	かっけえ	
1550	02:25:04	えび	規模がすごい	
1551	02:25:20	マルミー	かっこいい	
1552	02:25:59	らうらう	かわいい	
1553	02:26:03	リフェ	目が覚めてきたね！	
1554	02:26:04	マルミー	みなぎってる	
1555	02:26:06	K. u	目がシャキ姉ちゃん	
1556	02:26:25	竹輪	かわいい	
1557	02:26:25	究極ド根性ダイコン	トライディザスター好き	
1558	02:26:27	行方不明	かわいい	
1559	02:26:29	スモーク	かわいい	
1560	02:26:29	なんたら	かわいい	
1561	02:26:32	らうらう	のりのり姉ちゃんかわいい	
1562	02:26:34	パンセポンセ	かわいい	
1563	02:26:40	マルミー	残念ながら１０時間では…	
1564	02:26:42	東京コノハムシ	かっこいい	
1565	02:26:42	JUNY	リズムもとっちゃう	
1566	02:26:45	りあすて	おいしい煮玉子	
1567	02:26:53	ルナ	FF7って平均クリア時間70時間らしいけど…………	
1568	02:27:23	キタカシ	これラスボスじゃないんだ…	
1569	02:27:24	究極ド根性ダイコン	10時間は無理だけどさすがにもう半分は超えてるからいける！	
1570	02:27:27	らうらう	倍速モードもあるし	
1571	02:27:31	ゆおた	寄り道、レベル上げしなければ60前後で行ける	
1572	02:27:36	キタカシ	スノボーで７時間位かかるよ	
1573	02:27:46	3K VC	チョコボックル全力ぶっ放しプレイならもっと早くなるかもしれない	
1574	02:27:46	ルナ	なるほど……隠し要素含めたぶんなのか……	
1575	02:27:54	ルカクマノコ	今起きたけど、まだまだなんか・・・	
1576	02:27:55	竹輪	草	
1577	02:27:56	Takeyabu Yakuta	チョコボレースで20時間かかるよ	
1578	02:28:05	ナウ	我はラスボスって感じしないし	
1579	02:28:08	K. u	チョコボックル弱体化してなければねー	
1580	02:28:11	究極ド根性ダイコン	チョコボ育成で10時間くらいかかるよ	
1581	02:28:23	mori mori	我はラスボス前座って感じする	
1582	02:28:24	ゆおた	育成は沼	
1583	02:28:25	N W	それは迷作ｗ	
1584	02:28:27	キタカシ	今ポッと出のラスボスのゲームを馬鹿にしましたね	
1585	02:28:32	うぇいのる	そんなにかかるの…	
1586	02:28:44	なる	ボスらしいボスはもう10体いないくらいだと思う	
1587	02:28:55	ジョナサン・グレーン	かわいい	
1588	02:29:05	東京コノハムシ	ハーゴンとシドーみたいな	
1589	02:29:12	リフェ	やったー	
1590	02:29:14	えび	やったね	
1591	02:29:16	パンセポンセ	やったね	
1592	02:29:17	九代目中山稲五朗	やったね！	
1593	02:29:17	らうらう	やったね	
1594	02:29:18	竹輪	やったね	
1595	02:29:18	天然ステルス	やったね	
1596	02:29:19	東京コノハムシ	やったね	
1597	02:29:21	行方不明	やったー	
1598	02:29:22	N W	やったね	
1599	02:29:22	J u d a s s	やったね	
1600	02:29:23	スモーク	やったぜ	
1601	02:29:27	すすすま	ジェノバさんツインヘッドくんに比べて弱くない？	
1602	02:29:28	うぇいのる	やったね！	
1603	02:29:30	究極ド根性ダイコン	アセンションとか出るかもしれない	
1604	02:29:42	ジョナサン・グレーン	誰！？誰なの！？	
1605	02:29:47	ゆおた	宝箱とったっけ？	
1606	02:29:48	K. u	(リユニオンってなんやねん…）	
1607	02:30:10	ゆおた	セーブポイントの近くに	
1608	02:30:16	キタカシ	攻略サイトのボス図鑑が１と２とあるんだけど、今のはボス図鑑１に載ってたよ	
1609	02:30:21	JUNY	ユフィ、たのむ	
1610	02:30:34	えび	バレットは信頼感高い	
1611	02:30:39	Takeyabu Yakuta	一番信用は出来るなバレットが	
1612	02:30:44	にけい	re union 再統合とかそういう感じ	
1613	02:30:47	ゆおた	MPターボ取った？	
1614	02:31:19	キタカシ	理解が追い付いていない	
1615	02:31:21	K. u	消費アップで威力アップ系のやーつ	
1616	02:31:21	mk 95	かわいい	
1617	02:31:25	ゆおた	MPターボ＋召喚でパワーアップ	
1618	02:31:44	ルナ	ボス戦用かな？	
1619	02:31:44	Takeyabu Yakuta	召喚につければ時間短縮になるな	
1620	02:31:48	究極ド根性ダイコン	MP消費と威力が10％アップする	
1621	02:32:22	すすすま	ここきらい	
1622	02:32:29	ゆおた	一発クリア	
1623	02:32:31	キタカシ	ガバガバリア	
1624	02:32:33	Takeyabu Yakuta	一発すごい	
1625	02:32:34	究極ド根性ダイコン	うまい	
1626	02:32:39	すすすま	すごい	
1627	02:32:45	キタカシ	あっ	
1628	02:32:50	東京コノハムシ	？	
1629	02:32:50	K. u	不思議なことが起こった	
1630	02:32:54	mori mori	セフィロスを何だと	
1631	02:32:55	らうらう	まえのめりかわいい	
1632	02:33:11	マルミー	なんでもセフィロスの仕業	
1633	02:33:14	ゆおた	あっ…	
1634	02:33:22	結城晶	あぁ	
1635	02:33:25	すすすま	誰やお前は	
1636	02:33:26	Takeyabu Yakuta	ネタバラシのターン	
1637	02:33:28	キタカシ	見ちゃだめー	
1638	02:33:33	むらさきあんこ	きたか！	
1639	02:33:34	うぇいのる	クラウドさん髪染めた？	
1640	02:33:35	D W	A	
1641	02:33:37	biki koto	ああ	
1642	02:33:44	JUNY	セフィロス笑い上戸だな	
1643	02:34:07	リフェ	回想シーンの答え合わせが…	
1644	02:34:10	究極ド根性ダイコン	誰なの！？	
1645	02:34:16	Takeyabu Yakuta	なんだ幻覚かー	
1646	02:34:31	3K VC	1回しか見れないけど超伏線	
1647	02:34:51	ジョナサン・グレーン	レッド❤️ⅩⅢ	
1648	02:34:57	Takeyabu Yakuta	ナナキかわいいなぁ	
1649	02:35:30	キタカシ	左の人まばたきしてる	
1650	02:36:17	K. u	乗るなクラウド！	
1651	02:36:41	キタカシ	ティファ何を知ってるんだ	
1652	02:36:44	レコ	セフィロスコピーの失敗作 ナンバリングする価値なし	
1653	02:36:50	mori mori	姉ちゃんっぽい	
1654	02:37:07	こみこ	クックック連呼しすぎでしょ	
1655	02:37:07	ジョナサン・グレーン	姉ちゃんみたいなこと言い出したクゥラウド	
1656	02:37:28	ゆおた	左の一般人が気になる	
1657	02:37:33	マルミー	左の人暇そう	
1658	02:37:41	らうらう	左の人可愛そう	
1659	02:38:12	ぺぺ	誰がなんと言おうと野原ひろし	
1660	02:38:31	Takeyabu Yakuta	ここなかなか複雑なんだよね	
1661	02:38:43	究極ド根性ダイコン	よくできてるわやっぱり	
1662	02:38:49	なまずおとうしろう	FF7は難解だよね	
1663	02:38:51	mori mori	クックック	
1664	02:38:52	東京コノハムシ	クが多い	
1665	02:39:01	富士犬ドロシー	ジェノバさんの存在がストーリーを難解にする	
1666	02:39:03	らうらう	精神攻撃は基本	
1667	02:39:06	なんたら	めっちゃ笑ってる	
1668	02:39:25	にけい	セフィロス！要領を得ないぞ！	
1669	02:39:27	3K VC	やっとおじさんの出番	
1670	02:39:33	こみこ	左ニキ…	
1671	02:39:47	すすすま	誰やこいつ	
1672	02:39:48	ジョナサン・グレーン	誰！？誰なの！？	
1673	02:39:49	JUNY	誰だこいつ	
1674	02:39:49	biki koto	ざ	
1675	02:39:51	結城晶	さっきの人だ！	
1676	02:39:54	究極ド根性ダイコン	知らないソルジャーの人…	
1677	02:39:55	えび	誰だこれ	
1678	02:39:56	東京コノハムシ	ちくわ大明神	
1679	02:39:58	うぇいのる	誰！？	
1680	02:39:59	岸辺一徳	誰この	
1681	02:39:59	あのあれ	ッ	
1682	02:40:02	ss kk	知らないおじさん	
1683	02:40:13	K. u	今あかされる衝撃の真実ぅ～	
1684	02:40:18	ゆおた	草	
1685	02:40:20	Takeyabu Yakuta	パンツを漁った	
1686	02:40:20	スモーク	草	
1687	02:40:20	mori mori	草	
1688	02:40:20	らうらう	草	
1689	02:40:21	マルミー	草	
1690	02:40:21	こみこ	草	
1691	02:40:22	D W	パンツ！	
1692	02:40:22	ジョナサン・グレーン	草	
1693	02:40:22	ミワタリ	草	
1694	02:40:23	sio3go	草	
1695	02:40:24	ルカクマノコ	草	
1696	02:40:25	なまずおとうしろう	そこは忠実	
1697	02:40:26	JUNY	ちょっとクラウド！	
1698	02:40:26	3K VC	これPS版であったっけ	
1699	02:40:26	うぇいのる	草	
1700	02:40:27	べるべる	草	
1701	02:40:28	近藤亮	草	
1702	02:40:29	K. u	草	
1703	02:40:29	リフェ	草	
1704	02:40:30	ヤマタノオロチ	カミングアウト	
1705	02:40:31	dsa fds	これが真実…	
1706	02:40:36	ぴねかっと	草	
1707	02:40:38	むらさきあんこ	選択肢が反映される…	
1708	02:40:41	aa aa	真実のパンツ	
1709	02:40:45	うぇいのる	ソルジャー1stクラス	
1710	02:40:51	パンセポンセ	ここまんま攻殻なのよね	
1711	02:40:52	ゆおた	思い…出せない…	
1712	02:41:00	東京コノハムシ	精神安定剤	
1713	02:41:00	まとら	草	
1714	02:41:04	弐号。あくじき	ええ…	
1715	02:41:06	にけい	架空のパンツ	
1716	02:41:07	究極ド根性ダイコン	おれはしょうきにもどった！	
1717	02:41:09	あのあれ	素数数えて	
1718	02:41:11	Takeyabu Yakuta	だいじょうぶだ	
1719	02:41:11	マルミー	俺は正気に戻った	
1720	02:41:15	らうらう	すごい。パンツで精神安定した	
1721	02:41:18	りあすて	だめそう	
1722	02:41:21	biki koto	思い…出した…	
1723	02:41:38	ゆおた	正面に見えますのがウェポンでございます	
1724	02:41:42	むらさきあんこ	タンス物色は真実	
1725	02:42:18	なんたら	あだ名みたい	
1726	02:43:12	東京コノハムシ	よかった…	
1727	02:43:27	JUNY	誘拐される子供かな？	
1728	02:43:30	Takeyabu Yakuta	すーぐ騙される	
1729	02:43:39	究極ド根性ダイコン	ジェノバの能力は…	
1730	02:43:42	らうらう	TSした	
1731	02:43:45	東京コノハムシ	ウフフって	
1732	02:43:47	dsa fds	草	
1733	02:43:48	弐号。あくじき	草	
1734	02:43:53	3K VC	女装はソルジャーのたしなみ	
1735	02:43:54	なまずおとうしろう	セフィロスはTSがお好き	
1736	02:43:55	ss kk	そういう趣味	
1737	02:43:56	K. u	セフィロスも女装が趣味とかソルジャーって奴は！	
1738	02:43:56	うぇいのる	ウフフ…	
1739	02:43:56	すすすま	バ美肉かな？	
1740	02:43:58	えび	女装癖のあるらすぼす	
1741	02:43:58	JUNY	シドいつの間に仲間になってたんだ…	
1742	02:44:01	スモーク	バ美肉か	
1743	02:44:22	九代目中山稲五朗	ティファになりたくない男の子なんていません！	
1744	02:44:42	天然ステルス	メッセージウィンドウが	
1745	02:45:04	Takeyabu Yakuta	挙動不審	
1746	02:45:29	biki koto	敬語	
1747	02:45:39	究極ド根性ダイコン	！？	
1748	02:45:49	なまずおとうしろう	ここ鳥肌	
1749	02:45:50	ジョナサン・グレーン	草	
1750	02:45:50	えび	ティファ…さん	
1751	02:45:52	eve	えっ...	
1752	02:45:58	JUNY	こわい	
1753	02:46:01	べるべる	誰だよおまえ…	
1754	02:46:03	うぇいのる	ええ…	
1755	02:46:05	ルカクマノコ	うわあ	
1756	02:46:15	のねずみ20日	やめろお	
1757	02:46:18	りあすて	ここしんどくて好き	
1758	02:46:18	biki koto	難波を…	
1759	02:46:35	JUNY	ボイス付きで見たい	
1760	02:46:35	すすすま	かなしい	
1761	02:46:38	行方不明	ここすき	
1762	02:46:41	弐号。あくじき	ここロストナンバー思い出す	
1763	02:46:46	うぇいのる	かなしい…	
1764	02:46:46	マルミー	フワーッ…	
1765	02:46:47	結城晶	ﾌﾜｰ	
1766	02:46:49	ジョナサン・グレーン	ホラーだよ！	
1767	02:46:50	パンセポンセ	ﾌﾜｰ	
1768	02:46:51	ss kk	ふわー	
1769	02:46:59	mk 95	ﾌﾜｰ	
1770	02:47:04	リフェ	ここすごいよねぇ…	
1771	02:47:13	JUNY	はいクウラウドじゃない者浮きます……	
1772	02:47:36	のねずみ20日	すごいシナリオだ	
1773	02:47:49	究極ド根性ダイコン	スラムにいたあーとかうーとかしか言わない浮浪者とかね…	
1774	02:48:31	なんたら	みちしるべおじさん…	
1775	02:48:55	なまずおとうしろう	主人公が裏切り者って凄いよね	
1776	02:49:08	マルミー	ｽﾔｧ…	
1777	02:49:23	aa aa	預けるのちゅっちゅがよかったのかな	
1778	02:49:35	mori mori	ｸｧｯｸｧｯｸｧｯ	
1779	02:49:41	うぇいのる	クァックァックァッ	
1780	02:49:51	弐号。あくじき	草	
1781	02:49:55	天然ステルス	CV櫻井で	
1782	02:49:56	スモーク	草	
1783	02:49:57	なまずおとうしろう	かなり辛くなりそう	
1784	02:49:57	むむめめ	耐えられないよ…	
1785	02:49:59	D W	やばいな	
1786	02:50:00	リフェ	わかる…	
1787	02:50:05	Takeyabu Yakuta	たしかに	
1788	02:50:05	えび	つらい	
1789	02:50:05	マルミー	つらそう	
1790	02:50:08	sio3go	そうなんだよね...	
1791	02:50:09	むらさきあんこ	楽しみですよね	
1792	02:50:09	究極ド根性ダイコン	古代種の神殿のあのシーンとかもね…	
1793	02:50:09	うぇいのる	やりたい…	
1794	02:50:21	りあすて	クゥラウドの精神がもう保ってないから	
1795	02:50:22	東京コノハムシ	しんどい	
1796	02:50:25	行方不明	たのしみだわ...	
1797	02:50:36	なまずおとうしろう	クライシスコアでもだいぶ辛かったのに	
1798	02:50:45	マルミー	リアルなDVシーン	
1799	02:50:51	キタカシ	蜂蜜の館とかどうなるの	
1800	02:51:10	うぇいのる	つらすぎる…	
1801	02:51:13	九代目中山稲五朗	リアルな背伸びパンツが	
1802	02:51:16	究極ド根性ダイコン	心に訴えかけてこそ名作だからね…	
1803	02:51:43	スモーク	草	
1804	02:51:44	富士犬ドロシー	この辺のクラウドは他ゲーに出張してると見れない姿だから新鮮	
1805	02:51:46	ぴねかっと	草	
1806	02:51:47	マルミー	草	
1807	02:51:48	K. u	草	
1808	02:51:48	らうらう	草	
1809	02:51:50	リフェ	草	
1810	02:51:50	早坂達夫	草	
1811	02:51:50	近藤亮	草	
1812	02:51:50	dsa fds	草	
1813	02:51:51	ニャンコ先生	飛んでる	
1814	02:51:51	nmr	草	
1815	02:51:52	べるべる	草	
1816	02:51:52	竹輪	草	
1817	02:51:53	究極ド根性ダイコン	草	
1818	02:51:53	mori mori	ひどい	
1819	02:51:54	D W	草	
1820	02:51:55	うぇいのる	赤かー…	
1821	02:51:55	九代目中山稲五朗	草	
1822	02:51:56	ふーばー	草	
1823	02:51:57	まとら	草	
1824	02:51:57	パンセポンセ	草	
1825	02:51:58	らうらう	なにいってるの姉ちゃん！	
1826	02:51:58	りあすて	草	
1827	02:51:58	sio3go	草	
1828	02:51:59	eve	草	
1829	02:52:00	3K VC	黒マテリアの代わりにパンツ渡そう	
1830	02:52:00	ゆおた	草	
1831	02:52:04	ルカクマノコ	草	
1832	02:52:04	弐号。あくじき	ちょっと背伸びどころじゃない	
1833	02:52:04	すすすま	マジかよセフィロス最低だな	
1834	02:52:24	究極ド根性ダイコン	めっちゃ背伸びパンツ	
1835	02:52:33	biggs	おいしい煮玉子	
1836	02:52:35	3K VC	ここでしっかりウェポンの眼が開いてる	
1837	02:52:36	dsa fds	クックック…黒パンツ	
1838	02:52:46	ゆおた	ウェポンさんお目覚めです	
1839	02:52:53	早坂達夫	ウエポンきた	
1840	02:52:53	究極ド根性ダイコン	ウェポン浮上！	
1841	02:52:54	K. u	スーパーロボットかな？	
1842	02:52:57	ニャンコ先生	だれ？	
1843	02:52:58	マルミー	ウェポンさんおはようございます	
1844	02:52:58	Takeyabu Yakuta	ウェポンが起きました	
1845	02:53:00	リフェ	ウェポンさんですね	
1846	02:53:06	biki koto	世界の危機に奴らが	
1847	02:53:06	うぇいのる	かっこいいロボット！	
1848	02:53:09	eve	かっこいい	
1849	02:53:09	富士犬ドロシー	強さに差がありすぎるウェポンさん	
1850	02:53:12	ss kk	ウエポンたちがぞくぞくと	
1851	02:53:16	じょーげん	かっけぇ	
1852	02:53:20	なる	7のアルテマは今の黒いの	
1853	02:53:23	マルミー	スーパーウェポン大戦開戦です	
1854	02:53:25	dsa fds	でかい	
1855	02:53:29	パンセポンセ	7のアルテマウェポンシンプルでかっこいい	
1856	02:53:42	究極ド根性ダイコン	ウェポンの六神合体とか悪夢すぎる…	
1857	02:53:44	aa aa	でかい	
1858	02:53:44	biggs	こわい	
1859	02:53:46	らうらう	ティファのアルテマウェポンが	
1860	02:53:54	パンセポンセ	黒いのがアルテマ	
1861	02:54:10	らうらう	かわいい	
1862	02:54:13	究極ド根性ダイコン	あの吠えてたやつだね	
1863	02:54:19	ゆおた	アルテマウェポン、エメラルドウェポン、ルビーウェポン（PC版、インター版）、ダイヤウェポンがいます	
1864	02:54:20	リフェ	草	
1865	02:54:22	Shota Hamada	草	
1866	02:54:28	パンセポンセ	草	
1867	02:54:30	D W	なぞのばしょ	
1868	02:54:34	biggs	草	
1869	02:54:35	じょーげん	草	
1870	02:54:58	究極ド根性ダイコン	インター版だとダイヤエメラルドルビーいるけど国産版だとアルテマとしか戦えないんだよな…	
1871	02:55:08	マルミー	こんな人何人も見てきたね…	
1872	02:55:36	りあすて	今さっきクゥラウドになった	
1873	02:55:45	結城晶	ティファの記憶からなったのか？	
1874	02:55:51	リフェ	記憶を読み取った	
1875	02:55:54	早坂達夫	ここでティファの記憶を読み取った？	
1876	02:55:56	うぇいのる	ここで人格が…	
1877	02:55:58	なまずおとうしろう	ティファに会った瞬間にティファの記憶にあったクラウドになりすました	
1878	02:56:02	biki koto	ジェノバの能力	
1879	02:56:03	biggs	頑張ってクゥラウドになった	
1880	02:56:13	なる	ティファの記憶で作ったOPから今までのクラウド	
1881	02:56:21	mori mori	クゥラウドくん五年前からこんな喋り方だったんだ・・・	
1882	02:56:58	K. u	つまりそこから興味ないねみたいな感じに…	
1883	02:57:06	キタカシ	だから序盤で死なないで！色々話したいことがあるって・・・	
1884	02:57:10	D W	パンツは冤罪！	
1885	02:57:13	3K VC	パンツを取ったのも偽り	
1886	02:57:15	ゆおた	パンツはいつだって真実の道標	
1887	02:57:15	べるべる	だからパンツの色が違って…	
1888	02:57:19	究極ド根性ダイコン	空想上のパンツ	
1889	02:57:24	キタカシ	知り合いにテロリストの仕事を勧める女	
1890	02:57:29	Takeyabu Yakuta	実はまだ秘密は残ってる	
1891	02:57:30	むらさきあんこ	ピンク色の下着物色したのも幻か…	
1892	02:57:30	のねずみ20日	これはヒロインの風格	
1893	02:57:30	えび	パンツは本当のクラウドが取っていたのか…	
1894	02:57:45	マルミー	真面目なパンツ	
1895	02:57:47	竹輪	草	
1896	02:57:52	うぇいのる	たしかに…	
1897	02:57:53	Takeyabu Yakuta	姉ちゃんかしこい	
1898	02:57:53	ジョナサン・グレーン	草	
1899	02:57:54	K. u	物的証拠もある！	
1900	02:57:55	らうらう	ティファのパンツじゃなかった可能性がある	
1901	02:57:55	スモーク	たしかに	
1902	02:57:55	D W	たしかに	
1903	02:57:56	通行人A	草	
1904	02:57:57	キタカシ	大人帝国よろしくティファのパンツのにおいで正気に戻るよ	
1905	02:58:00	リフェ	草	
1906	02:58:01	弐号。あくじき	武士い	
1907	02:58:01	ゆおた	するどい	
1908	02:58:02	ルカクマノコ	そんな名作あるかよｗ	
1909	02:58:02	miasa	パンツがキーアイテム？	
1910	02:58:05	ss kk	パンツが最後の希望か	
1911	02:58:06	レコ	クラウドじゃないソルジャーがやったことの可能性がある	
1912	02:58:18	東京コノハムシ	ガンパレかな	
1913	02:58:32	マルミー	今でもパンツを見るとFF7の名シーンを思い出して泣いてしまうよ	
1914	02:58:32	ジョナサン・グレーン	やだなそんなクロスアンジュみたいなFF7…	
1915	02:58:35	biggs	パンツハンター	
1916	02:58:41	リフェ	ずっとパンツ持ってたの…？	
1917	02:58:44	ニャンコ先生	何年間パンツ大事に？！	
1918	02:58:53	レコ	５年パンツ持ち歩いてたヤツ完全に正気じゃない	
1919	02:59:08	キタカシ	お姉ちゃん眠気どっかいったね	
1920	02:59:11	biki koto	５年もパンツを…	
1921	02:59:15	mori mori	姉ちゃんは寝てないのに	
1922	02:59:22	にけい	黒！	
1923	02:59:28	aa aa	マテリア預けたの以外離脱かな	
1924	03:00:17	ゆおた	デーン！	
1925	03:00:20	のねずみ20日	近い…	
1926	03:00:31	究極ド根性ダイコン	めっちゃ降ってきてるじゃん…	
1927	03:00:32	ゆおた	これがムジュラの仮面ですか？	
1928	03:00:32	K. u	どんだけデカいのって	
1929	03:00:35	リフェ	段々迫ってる…	
1930	03:00:41	じょーげん	たかが石ころ一つ	
1931	03:00:43	マルミー	ここまで近かったらもう引力でひどいことになりそう	
1932	03:00:47	biggs	やべえ	
1933	03:01:00	富士犬ドロシー	わりとゆっくりなメテオさん	
1934	03:01:19	ニャンコ先生	ハイデッカー！	
1935	03:01:25	のねずみ20日	処刑はしょうがないね	
1936	03:01:42	むらさきあんこ	ゴールドソーサー引き籠っても待ってくれるメテオさんだ	
1937	03:01:53	リフェ	わかる	
1938	03:02:11	究極ド根性ダイコン	貴重なクラウド以外を操作するパート	
1939	03:02:12	ゆおた	処刑前のセーブ	
1940	03:02:39	ゆおた	ポイズンリング付けるならリボンの方がよくない？	
1941	03:02:39	biggs	転ばぬ先の	
1942	03:02:46	キタカシ	仲間の死を乗り越える展開	
1943	03:02:48	3K VC	ビンタ合戦あるのここか	
1944	03:03:04	Takeyabu Yakuta	なんかデカイやつ居るな	
1945	03:03:19	リフェ	あやしいやつが…	
1946	03:03:22	うぇいのる	草	
1947	03:03:26	究極ド根性ダイコン	草	
1948	03:03:28	弐号。あくじき	草	
1949	03:03:34	早坂達夫	それ堂々と言っちゃうのか＞悪者を作る	
1950	03:03:54	なまずおとうしろう	どうも、記者のぶっこみ飯と申します	
1951	03:04:20	キタカシ	海外だと電気椅子になってそう	
1952	03:04:24	3K VC	わざわざガスルームって優しいな	
1953	03:04:30	ルカクマノコ	電気椅子でええやんｗ	
1954	03:04:38	マルミー	なんて面倒くさい方法を	
1955	03:04:40	Takeyabu Yakuta	落としていくぅ	
1956	03:04:45	ナウ	ウェポンさん！	
1957	03:04:55	むらさきあんこ	空気を読むウェポン	
1958	03:04:57	マルミー	助けにきたのはウェポンさんでした	
1959	03:04:58	うぇいのる	めっちゃタイミングいいウェポンさん	
1960	03:05:11	弐号。あくじき	はい	
1961	03:05:12	究極ド根性ダイコン	カレーメC！	
1962	03:05:13	K. u	な、なんだってえー！！	
1963	03:05:16	えび	カレー臭！	
1964	03:05:18	むらさきあんこ	日清！	
1965	03:05:20	aa aa	カレーのにおい	
1966	03:05:25	D W	有能	
1967	03:05:30	biggs	カレーメシ！	
1968	03:05:33	ルカクマノコ	カレーのいい匂いがしてたからな	
1969	03:05:34	うぇいのる	草	
1970	03:05:39	キタカシ	イカ八郎もびっくり	
1971	03:05:39	リフェ	草	
1972	03:05:40	3K VC	叫び声がンガーなのはちょっと	
1973	03:05:44	むらさきあんこ	めちゃくちゃ匂い出るからねカレーメシ…	
1974	03:05:46	なまずおとうしろう	隠せなかったカレー臭	
1975	03:05:50	むむめめ	古いタイプの方なんだ	
1976	03:05:55	Takeyabu Yakuta	ケットシー装備よわい	
1977	03:06:02	リフェ	スカーレットさんはカレーメシの匂いで倒れたのか…	
1978	03:06:02	DFC	レンジ対応カレーメシは死んだ！	
1979	03:06:03	ナウ	誰だろう	
1980	03:06:13	Shota Hamada	今日のお昼カレーメシだったｗｗ	
1981	03:06:14	キタカシ	中に入ってくれる人、募集するよ 具材が2倍になった日清カレーメシ２を巨大 着ぐるみカレーメシマックスに入って、宣伝するだけのお仕事です。ってカレー飯がツイートしてたよ	
1982	03:06:17	究極ド根性ダイコン	パルマーじゃね？	
1983	03:06:26	なまずおとうしろう	ケトルがあれば食えるからね	
1984	03:06:29	Takeyabu Yakuta	スカーレットかもしれん	
1985	03:06:36	ナウ	複数催眠やめろ	
1986	03:06:48	田中一郎	プレジデントかな	
1987	03:06:58	リフェ	宝条かな？	
1988	03:07:01	D W	社長かな？	
1989	03:07:06	早坂達夫	パルマーがモーグリの中に入ってるよ	
1990	03:07:27	なまずおとうしろう	電車に乗ってた課長	
1991	03:07:33	ナウ	市長がスパイするかなあ？	
1992	03:07:44	K. u	わかりやすい	
1993	03:08:08	御早和杯	ＣＲＴ	
1994	03:08:11	キタカシ	ケットシーの中の人は実は…って動画出さない？	
1995	03:08:27	リフェ	ここスキ	
1996	03:08:30	D W	うおー	
1997	03:08:30	なまずおとうしろう	エヴァかな	
1998	03:08:44	ゆおた	このムービーかっこよくて好き	
1999	03:08:46	Takeyabu Yakuta	ヤシマ作戦	
2000	03:08:52	りあすて	ここすき	
2001	03:08:52	究極ド根性ダイコン	このすっごい外連味のあるシーケンス大好き	
2002	03:08:56	むらさきあんこ	すごいでかい	
2003	03:08:59	biggs	でかい	
2004	03:09:15	ISS青い羽	やったか！？	
2005	03:09:16	うぇいのる	つよい	
2006	03:09:17	K. u	やったか！	
2007	03:09:19	ナウ	ウェポンどこ	
2008	03:09:19	Takeyabu Yakuta	やったか！？	
2009	03:09:21	スモーク	やったか！？	
2010	03:09:23	マルミー	やったか！？	
2011	03:09:25	ゆおた	やったか！？	
2012	03:09:26	リフェ	やったか！？	
2013	03:09:30	究極ド根性ダイコン	やったか！？	
2014	03:09:31	ニャンコ先生	やったか？	
2015	03:09:31	biggs	やったか	
2016	03:09:45	DFC	何もわからない…	
2017	03:09:47	ぼくさー	やったか	
2018	03:09:51	行方不明	やったか！？	
2019	03:09:58	ISS青い羽	やったか→やってない	
2020	03:09:58	ナウ	お手本のようなやったか？	
2021	03:09:59	ルカクマノコ	やったか？	
2022	03:10:01	和太郎	やったか！？って言うから・・・	
2023	03:10:17	マルミー	さっき開いたはずの全砲門	
2024	03:10:21	ss kk	同じ指示しかしてない	
2025	03:10:26	究極ド根性ダイコン	サファイアウェポンさん！	
2026	03:10:30	ぼくさー	50ノット＝時速92.6	
2027	03:10:35	竹輪	かっこいい	
2028	03:10:37	なまずおとうしろう	歩兵のバズーカじゃなぁ	
2029	03:10:54	ぼくさー	時速130km	
2030	03:10:57	eve	かっこいい	
2031	03:11:00	K. u	相対させられる一般神羅兵くん達かわいそう	
2032	03:11:08	ニャンコ先生	兵士逃げた	
2033	03:11:15	マルミー	早くジプシーデンジャーを！	
2034	03:11:27	リフェ	ミニゲーム開始！	
2035	03:11:52	究極ド根性ダイコン	7と9のスクウェアのムービー技術おかしいよ…	
2036	03:12:08	リフェ	まだだった…	
2037	03:12:11	ゆおた	装備整えて	
2038	03:12:19	Takeyabu Yakuta	装備しとこ	
2039	03:12:48	3K VC	自分も締め出してスカーレットさんどうするん	
2040	03:13:12	究極ド根性ダイコン	地味にセフィロスのテーマのフレーズが使われてるウェポン襲来	
2041	03:13:49	にけい	こっちが弱い…	
2042	03:13:51	マルミー	まあこんなでかい剣持ったら構えはこうなるよね	
2043	03:14:25	aa aa	ティファの肺活量で何分耐えれるか	
2044	03:14:33	リフェ	このソルジャーがクラス2ndなんだよねぇ	
2045	03:15:00	Takeyabu Yakuta	ところどころに見覚えあるのが	
2046	03:15:09	ニャンコ先生	レポーターすごいんぬね	
2047	03:15:13	マルミー	ミサイルを肉体で受け止めるバレット	
2048	03:15:23	御早和杯	撮っとる場合かー！	
2049	03:15:38	究極ド根性ダイコン	どっから出してんだ	
2050	03:16:17	aa aa	カレーメシがいなかったら戦力がやばい	
2051	03:16:33	スモーク	いいもの盗める印象がある	
2052	03:16:39	マルミー	ちょっとジャンプしてみ？	
2053	03:16:47	ログ	盗めないねw	
2054	03:16:50	ぽんちゃんさん	カレーメシ食ってから見に来たらケットシーがカレーメシになってた…	
2055	03:16:56	スモーク	草	
2056	03:16:57	リフェ	草	
2057	03:17:07	ゆおた	セレクト押して選択対象の名前表示させれなかったっけ？	
2058	03:17:24	究極ド根性ダイコン	片手義手やぞ！	
2059	03:17:24	aa aa	いいもの手に入りそう	
2060	03:17:31	リフェ	片手が銃だから…	
2061	03:17:36	ナウ	昼飯カレーメシ食べました勢多くない？	
2062	03:17:42	miasa	バレットは手が大きいし盗みに向いてなさそう	
2063	03:17:54	JUNY	ゾーパーエコノミー	