行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:19	ふじ	おいしい煮玉子	
1	00:00:19	陰キャバス竹中	再開煮玉子	
2	00:00:23	あい	おいしい煮玉子	
3	00:00:23	ぴねかっと	おかえり	
4	00:00:24	らうらう	おいしい煮玉子	
5	00:00:26	うぇいのる	おいたまー	
6	00:00:26	なんたら	おいしい煮玉子	
7	00:00:26	周恩来	おいしい煮玉子	
8	00:00:29	じょーげん	ご	
9	00:00:30	TKG M	おいしい煮玉子	
10	00:00:31	Lu na	おいしい煮玉子	
11	00:00:31	ノギ	おいたまー	
12	00:00:32	ミワタリ	おいしい煮玉子	
13	00:00:35	_ Die	おいしい煮玉子	
14	00:00:36	なる	おいしい煮玉子	
15	00:00:36	究極ド根性ダイコン	おいしい煮玉子	
16	00:00:40	Garden	おいしい煮玉子	
17	00:00:53	シーラpoke	おいしい煮玉子	
18	00:00:57	こみこ	おいしい煮玉子	
19	00:00:59	ミワタリ	新たな煮玉子	
20	00:01:14	うぇいのる	トラウマBGM	
21	00:01:18	九代目中山稲五朗	おいしい煮玉子	
22	00:01:22	追放	おいしい煮玉子	
23	00:01:23	いぶきんぐ	おいしい煮玉子	
24	00:01:26	究極ド根性ダイコン	病めてくれよ…	
25	00:01:29	ジョナサン・グレーン	おいしい煮玉子	
26	00:01:32	ミワタリ	ドアやふすまを少し開けるといいぞ	
27	00:01:33	アセンブラ	こんばんは	
28	00:01:38	ささささぬげ	このBGMの没バージョンほんとこわい	
29	00:01:39	ノギ	とりあえず姓名判断師でバグらせましょう	
30	00:01:42	うぇいのる	初代からお墓って…	
31	00:01:47	Ami Saika	おいしい煮玉子	
32	00:01:53	nokonokoasyu	あの女のハウスね	
33	00:02:04	岸辺一徳	おいしい煮玉子	
34	00:02:09	こみこ	ルビサファの日照りのBGMも怖かったなー	
35	00:02:10	究極ド根性ダイコン	フジ爺ちゃんとかじゃなくてフジ老人	
36	00:02:23	アセンブラ	葵ちゃんのおじいちゃん？	
37	00:02:29	ジョナサン・グレーン	印象に残る曲多いね	
38	00:02:38	ミワタリ	ワザップに書いてそう	
39	00:02:47	秋箱	低レベルクリアのお供	
40	00:02:50	九代目中山稲五朗	そんなに	
41	00:02:57	ジョナサン・グレーン	ボール買わない分お金が余る余る	
42	00:03:02	こみこ	JCが持ってていい金じゃねぇぞ	
43	00:03:03	Lu na	シオンタウンの都市伝説ってどれくらいあるんだろうか	
44	00:03:06	究極ド根性ダイコン	てぇてぇ…	
45	00:03:06	秋箱	てえてえ・・:	
46	00:03:07	周恩来	尊い…	
47	00:03:07	岸辺一徳	てぇてぇ	
48	00:03:08	毒入りトマト	美味しい煮玉子	
49	00:03:09	ミワタリ	てぇてぇ…	
50	00:00:19	ふじ	おいしい煮玉子	
51	00:00:19	陰キャバス竹中	再開煮玉子	
52	00:00:23	あい	おいしい煮玉子	
53	00:00:23	ぴねかっと	おかえり	
54	00:00:24	らうらう	おいしい煮玉子	
55	00:00:26	うぇいのる	おいたまー	
56	00:00:26	なんたら	おいしい煮玉子	
57	00:00:26	周恩来	おいしい煮玉子	
58	00:00:29	じょーげん	ご	
59	00:00:30	TKG M	おいしい煮玉子	
60	00:00:31	Lu na	おいしい煮玉子	
61	00:00:31	ノギ	おいたまー	
62	00:00:32	ミワタリ	おいしい煮玉子	
63	00:00:35	_ Die	おいしい煮玉子	
64	00:00:36	なる	おいしい煮玉子	
65	00:00:36	究極ド根性ダイコン	おいしい煮玉子	
66	00:00:40	Garden	おいしい煮玉子	
67	00:00:53	シーラpoke	おいしい煮玉子	
68	00:00:57	こみこ	おいしい煮玉子	
69	00:00:59	ミワタリ	新たな煮玉子	
70	00:01:14	うぇいのる	トラウマBGM	
71	00:01:18	九代目中山稲五朗	おいしい煮玉子	
72	00:01:22	追放	おいしい煮玉子	
73	00:01:23	いぶきんぐ	おいしい煮玉子	
74	00:01:26	究極ド根性ダイコン	病めてくれよ…	
75	00:01:29	ジョナサン・グレーン	おいしい煮玉子	
76	00:01:32	ミワタリ	ドアやふすまを少し開けるといいぞ	
77	00:01:33	アセンブラ	こんばんは	
78	00:01:38	ささささぬげ	このBGMの没バージョンほんとこわい	
79	00:01:39	ノギ	とりあえず姓名判断師でバグらせましょう	
80	00:01:42	うぇいのる	初代からお墓って…	
81	00:01:47	Ami Saika	おいしい煮玉子	
82	00:01:53	nokonokoasyu	あの女のハウスね	
83	00:02:04	岸辺一徳	おいしい煮玉子	
84	00:02:09	こみこ	ルビサファの日照りのBGMも怖かったなー	
85	00:02:10	究極ド根性ダイコン	フジ爺ちゃんとかじゃなくてフジ老人	
86	00:02:23	アセンブラ	葵ちゃんのおじいちゃん？	
87	00:02:29	ジョナサン・グレーン	印象に残る曲多いね	
88	00:02:38	ミワタリ	ワザップに書いてそう	
89	00:02:47	秋箱	低レベルクリアのお供	
90	00:02:50	九代目中山稲五朗	そんなに	
91	00:02:57	ジョナサン・グレーン	ボール買わない分お金が余る余る	
92	00:03:02	こみこ	JCが持ってていい金じゃねぇぞ	
93	00:03:03	Lu na	シオンタウンの都市伝説ってどれくらいあるんだろうか	
94	00:03:06	究極ド根性ダイコン	てぇてぇ…	
95	00:03:06	秋箱	てえてえ・・:	
96	00:03:07	周恩来	尊い…	
97	00:03:07	岸辺一徳	てぇてぇ	
98	00:03:08	毒入りトマト	美味しい煮玉子	
99	00:03:09	ミワタリ	てぇてぇ…	
100	00:03:10	なんたら	たっといひ…	
101	00:03:12	Garden	てぇてぇ…	
102	00:03:16	うぇいのる	てぇてぇ…	
103	00:03:16	あい	尊い…	
104	00:03:16	竹輪	おいたま〜	
105	00:03:18	ブロア	おいしい煮玉子！	
106	00:03:24	じょーげん	ウェーイ！	
107	00:03:24	ジョナサン・グレーン	てぇてぇ	
108	00:03:27	タケノコ男	てぇてぇ	
109	00:03:31	ナウ	おいしい煮玉子	
110	00:03:31	九代目中山稲五朗	ギエピー	
111	00:03:32	ノギ	陽キャこんなところいちゃいかん	
112	00:03:40	うぇいのる	ウェイウェイしてきた	
113	00:03:53	秋箱	このBGMは世界で一番トラウマ生み出してそう	
114	00:03:54	さむと	ここだけ異色	
115	00:04:01	どんとこいぼのえもん侍	タチサレ...	
116	00:04:06	ブロア	なんでラジオ塔にしちゃったんだっけ	
117	00:04:06	ノギ	空気間違えたやつがいる	
118	00:04:10	アセンブラ	ラッタ……	
119	00:04:15	ブロア	ラッタ…	
120	00:04:17	ジョナサン・グレーン	おう！いんキャ！	
121	00:04:17	周恩来	おういんキャ！	
122	00:04:20	ぴねかっと	ラッタどこ…	
123	00:04:22	タケノコ男	おう！いんキャ！	
124	00:04:23	究極ド根性ダイコン	ここの一転攻勢すき	
125	00:04:25	周恩来	不謹慎やぞ！	
126	00:04:26	ささささぬげ	ラッタ…	
127	00:04:27	草ぺんぺん	死んだのはどっちのポケモンですかね…	
128	00:04:28	うぇいのる	ひどい…色々と…	
129	00:04:28	秋箱	ラッタ…	
130	00:04:29	ミワタリ	ラッタ…	
131	00:04:33	nokonokoasyu	ラッタ…	
132	00:04:37	ジョナサン・グレーン	おかしいねラッタがいないね	
133	00:04:39	究極ド根性ダイコン	せんとうふのうにしてやるか！	
134	00:04:39	こみこ	陽キャ…	
135	00:04:39	さむと	男の子の空元気かわいい･･･	
136	00:04:47	Vごんぞう	ラッタどこ行った？	
137	00:04:48	Nas marl	こいつら付き合ってるわ…	
138	00:04:53	うぇいのる	おいしいラッタ	
139	00:04:54	九代目中山稲五朗	ラッタ…	
140	00:05:04	ノギ	テンション上げないと怖い系	
141	00:05:10	いぶきんぐ	ラッタ…	
142	00:05:21	mori mori	ウェイが最初以外総じて相手になってないの草	
143	00:05:28	周恩来	おいしいタマタマ	
144	00:05:29	究極ド根性ダイコン	過激なタマタマ	
145	00:05:30	nokonokoasyu	タマタマだ…	
146	00:05:31	どんとこいぼのえもん侍	トレードしただけだよきっと！	
147	00:05:32	九代目中山稲五朗	タマタマ出してきた	
148	00:05:41	岸辺一徳	結構ベヘリットよりだった	
149	00:05:44	ミワタリ	煮玉子の原材料	
150	00:05:53	めるカバ	おにたまー	
151	00:05:54	うぇいのる	煮タマタマ…	
152	00:05:56	周恩来	つよい	
153	00:06:01	ノギ	姉ちゃんユリゲラー知ってるの・・・？	
154	00:06:01	ちぇるみ	きりさく有能すぎんなぁ	
155	00:06:03	九代目中山稲五朗	訴えられるぞ	
156	00:06:06	じょーげん	急所ですぎぃ！	
157	00:06:12	こみこ	ロケット団アジト？	
158	00:06:13	究極ド根性ダイコン	タマムシのシルフカンパニー本社じゃなかったっけ	
159	00:06:13	ジョナサン・グレーン	スコープはヤマブキじゃなかったっけ	
160	00:06:14	ぴねかっと	きりさく無双	
161	00:06:15	アセンブラ	タマムシ	
162	00:06:16	アアア	きりさきまくっている	
163	00:06:19	Lu na	シオンタウン シゲル ラッタ でググって初めて気が付いた	
164	00:06:22	ショウシ	ロケット団のアジト	
165	00:06:22	habanero	スコープはタマムシのロケット団	
166	00:06:24	ナウ	シルフカンパニー	
167	00:06:24	九代目中山稲五朗	ゲームコーナー地下	
168	00:06:26	うぇいのる	きりさくつよい	
169	00:06:26	アセンブラ	一度タマムシ行かないと	
170	00:06:29	Garden	タマムシのアジトだよ	
171	00:06:30	竹輪	テクぼうつよい	
172	00:06:30	どんとこいぼのえもん侍	シルフスコープはゲームコーナーじゃなかった？	
173	00:06:32	ジョナサン・グレーン	あっタマムシか	
174	00:06:33	アセンブラ	ﾀﾁｻﾚ	
175	00:06:37	ふじ	スコープはタマムシのアジトのサカキ戦後だった気がする	
176	00:06:39	究極ド根性ダイコン	ロケット団アジトだった	
177	00:06:41	habanero	スコープ無いとガラガラが通れない	
178	00:06:57	周恩来	悲しい	
179	00:07:00	タケノコ男	悲しいなあ	
180	00:07:00	ショウシ	スコープないと野生のポケモンが見えない	
181	00:07:04	ぺぺ	今ライバルと戦っとくのはいいと思う	
182	00:07:05	D W	何しに来たんやろなぁ	
183	00:07:10	ジョナサン・グレーン	いんキャに背中向けながら泣いてそう	
184	00:07:11	秋箱	彼の目には一粒の涙が…	
185	00:07:16	アセンブラ	ガラガラ…ピッピ人形…	
186	00:07:21	mori mori	じゃあ枠変えようか	
187	00:07:21	ふじ	一応その気になれば人形投げれば…	
188	00:07:28	habanero	ﾀﾁｻﾚ…	
189	00:07:42	うぇいのる	任天堂はさぁ…	
190	00:07:44	九代目中山稲五朗	ピッピ人形でもいいけど結局デパートに	
191	00:07:49	竹輪	かなしすぎる……	
192	00:07:50	じょーげん	ピカチュウ！	
193	00:07:54	アセンブラ	クゥちゃんかな	
194	00:07:56	ブロア	ミミッキュすき	
195	00:07:56	Garden	コイルかな…	
196	00:07:58	めるカバ	ポケモン図鑑でしかマウントとれないウェイ	
197	00:07:58	ぺぺ	イシツブテかな？	
198	00:07:58	究極ド根性ダイコン	サンリオやめろ	
199	00:07:58	ショウシ	プリンやろ	
200	00:08:04	nokonokoasyu	ムーンサイドにならぶ任天堂の闇よ	
201	00:08:07	タケノコ男	ファアアアアアアアア	
202	00:08:11	プレコ	ｲｯﾂﾋﾟｶﾁｭｳ!!!	
203	00:08:11	なんたら	ﾌｧｱｱｯｯｯｯｯ!!!	
204	00:08:24	ジョナサン・グレーン	ファアアアアァァァァーック！	
205	00:08:36	うぇいのる	勢いがずるい	
206	00:08:45	アセンブラ	司禿げたな	
207	00:08:52	nokonokoasyu	哲也さんかい？	
208	00:08:59	なんたら	おもむろファック	
209	00:09:01	ショウシ	ガラガラに人形は初代はいける、リメイク版では無理	
210	00:09:05	どんとこいぼのえもん侍	ロコンかわいい	
211	00:09:11	ブロア	このロコン似てないけどかわいい	
212	00:09:23	アセンブラ	地下通路の落とし物の場所どこやっけ	
213	00:09:26	黒城悪丸	また面白い縛りしてますねぇ	
214	00:09:27	究極ド根性ダイコン	あたまがよくなるよ	
215	00:09:43	ブロア	KBTだ！	
216	00:09:46	ミワタリ	KBT	
217	00:09:58	めるカバ	KBTは最強	
218	00:09:59	ジョナサン・グレーン	KBT！	
219	00:10:00	秋箱	ロコンかガーディが出るくらいじゃなかったっけ	
220	00:10:04	うぇいのる	KBT！KBT！	
221	00:10:10	九代目中山稲五朗	ピカだとユンゲラーが出る草むら	
222	00:10:10	アセンブラ	KBTIT	
223	00:10:14	毒入りトマト	KBT(ゴリ押し)	
224	00:10:30	nokonokoasyu	ドーピングコンソメスープみたいな存在となったKBT	
225	00:10:32	ふじ	ほぼ同時スタートして1時間休憩入れてやってるけど多頭飼いはやっぱレベリング厳しいよ…	
226	00:10:35	バリ島のサボテン	姉ちゃんベトベトン好きそう	
227	00:10:36	mori mori	たしかリザードン単騎だとレベル70必要だった気がする	
228	00:10:43	ライ	今来ました〜今どんなパーティなんですか？	
229	00:10:48	周恩来	KBT万能説	
230	00:10:50	毒入りトマト	レベルを上げて物理で殴る	
231	00:10:51	ブロア	いいね！	
232	00:10:55	nokonokoasyu	わかる	
233	00:10:56	岸辺一徳	姉ちゃんとファイアーエムブレムとか相性悪そう	
234	00:10:57	めるカバ	理系男子すぎる	
235	00:11:01	究極ド根性ダイコン	みんなもツンデツンデでKBTしよう！	
236	00:11:04	nokonokoasyu	ベトベトンかわいいよね	
237	00:11:07	うぇいのる	サンムーンでも便利だった…	
238	00:11:07	ブロア	ベトベトンすき	
239	00:11:10	陰キャバス竹中	KBTが通用しないBloodborneというゲームがあってぇ・・・・	
240	00:11:11	はまちハウマッチ	バランスいいよね	
241	00:11:16	こみこ	マダツボミに負ける模様	
242	00:11:17	タケノコ男	オーキド博士に抱きつくベトベトンかわいい	
243	00:11:29	ふじ	コジロウのせいでマタドガスとウツボットも好き	
244	00:11:31	ジョナサン・グレーン	つらい	
245	00:11:32	nokonokoasyu	ベトベトンってバトルで無敗だよな	
246	00:11:34	ミワタリ	悲しい	
247	00:11:39	どんとこいぼのえもん侍	マダツボミには勝っただろ！	
248	00:11:41	ショウシ	アロベトンはタイプが優秀	
249	00:11:49	黒城悪丸	波乗りと怪力要因いるから進行は問題ないみたいですね	
250	00:11:50	nokonokoasyu	ベロリンガは好き？	
251	00:11:53	ヤンデレ苺香ちゃん	リザードンになるぞい(´◉ᾥ◉｀)	
252	00:11:55	ブロア	なんで女の子に囲まれてるんだこの陰キャ	
253	00:11:57	ぴねかっと	マダツボミのかかと落とし無効化してたでしょ	
254	00:12:05	ジョナサン・グレーン	オニゴーリ強かったね…	
255	00:12:06	アセンブラ	外の空気吸うとか言いながら女に囲まれやがって	
256	00:12:31	アセンブラ	サトシのカビゴンとかいう２タテの鬼	
257	00:12:33	九代目中山稲五朗	お茶取らせた時のﾋｲｲｲｲって声好き	
258	00:12:33	究極ド根性ダイコン	キングラーとかやたら強いことで有名だよね	
259	00:12:34	ブロア	あざとい	
260	00:12:35	黒城悪丸	おまかわ	
261	00:12:39	はまちハウマッチ	ゴニョニョは進化してかわいくなくなってショックだった	
262	00:12:40	めるカバ	にゃーにゃーにゃー	
263	00:12:45	らうらう	あざといかわいい	
264	00:12:46	ジョナサン・グレーン	あざとい	
265	00:12:47	nokonokoasyu	エレブーズのナナミとチコリータがかわいかった	
266	00:12:51	秋箱	隠キャが陽の気でしんじゃう	
267	00:12:55	陰キャバス竹中	かわいい	
268	00:12:55	タケノコ男	かわいい	
269	00:12:56	バリ島のサボテン	ﾍﾞﾛｰﾝ	
270	00:12:58	うぇいのる	にてる	
271	00:12:58	いぶきんぐ	かわいい	
272	00:12:58	ブロア	かわいい	
273	00:12:59	ミワタリ	かわいい	
274	00:13:00	周恩来	かわいい	
275	00:13:02	はまちハウマッチ	かわいい	
276	00:13:02	どんとこいぼのえもん侍	かわいい	
277	00:13:03	なんたら	へいらっっさい！	
278	00:13:04	とある放課後に御茶会議をする冒険者	寝ないでクリアとか…そそるじゃないですかw	
279	00:13:04	ジョナサン・グレーン	かわいい	
280	00:13:07	めるカバ	ヨッシーかな？	
281	00:13:08	らぁど	かわいい	
282	00:13:09	こみこ	かわいい	
283	00:13:09	究極ド根性ダイコン	かわいい	
284	00:13:13	ヤンデレ苺香ちゃん	これ空を飛ぶ使えるやついる？	
285	00:13:16	アセンブラ	お、36	
286	00:13:16	ブロア	テクぼうが…	
288	00:13:22	バリ島のサボテン	草	
289	00:13:26	陰キャバス竹中	おや	
290	00:13:27	いぶきんぐ	きたきた	
291	00:13:29	究極ド根性ダイコン	おっ	
292	00:13:29	なんたら	おや！？	
293	00:13:30	あい	ｂｂｂｂ	
294	00:13:31	ミワタリ	おお	
295	00:13:31	周恩来	BBBBBBBBBBBBBBB	
296	00:13:34	タケノコ男	おおお	
297	00:13:35	北条院エレガ【エレガの宮殿】	ドンリザ	
298	00:13:35	アセンブラ	bbbb	
299	00:13:36	うぇいのる	かっこいい…	
300	00:13:36	めるカバ	BBBBB	
301	00:13:37	らうらう	リザドンてくぼうだ！！！！	
302	00:13:38	秋箱	リザードンが空飛べないかな	
303	00:13:39	こみこ	チャリザード	
304	00:13:39	じょーげん	アネデパミだ！	
305	00:13:40	周恩来	やったー	
306	00:13:42	ライ	おめ	
307	00:13:42	ブロア	やったね	
308	00:13:44	いぶきんぐ	かわいいなリザードン	
309	00:13:44	TKG M	꧁꧂<ﾔｯﾀｰ	
310	00:13:44	ライ	おめ	
311	00:13:45	ジョナサン・グレーン	アネデパミだ！	
312	00:14:02	毒入りトマト	強いぞー！カッコイイぞー！	
313	00:14:02	黒城悪丸	ギャラドスの名前で草	
314	00:14:06	ショウシ	空を飛べるのはピカ版から	
315	00:14:07	うぇいのる	フハハハハハ強いぞー！かっこいいぞー！	
316	00:14:09	どんとこいぼのえもん侍	火炎放射は46だっけか	
317	00:14:12	とある放課後に御茶会議をする冒険者	りざーどんの穴を掘る…ｸﾞﾍﾍ	
318	00:14:15	めるカバ	リザードンとギャラドス使い	
319	00:14:17	秋箱	ドットに可愛さがあるよね>リザードン	
320	00:14:23	毒入りトマト	ここでオーキド博士と戦えるバグありましたよね？	
321	00:14:36	はまちハウマッチ	プテラも入るなら飛行統一みたいになりそう	
322	00:14:37	北条院エレガ【エレガの宮殿】	ボール投げず、なら残りの援軍は化石ポケモンだけかな？	
323	00:14:38	ミワタリ	草	
324	00:14:50	草ぺんぺん	かいじゅうマニアかな？	
325	00:14:54	こみこ	リザードンとギャラドスとか実質ワタル	
326	00:14:55	秋箱	リザはピカ版じゃないと空飛べないのか・・・知らんかった・・・	
327	00:14:57	ジョナサン・グレーン	ピカ版のリザードン今見てもかっこいいから好き	
328	00:15:01	ブロア	だいもんじ買う？	
329	00:15:01	毒入りトマト	結構強いよオーキド博士、やり方は知らないけど	
330	00:15:07	ナウ	ラプラスやエビサワ	
331	00:15:07	裏ガンキン	ラプラスがいる	
332	00:15:19	北条院エレガ【エレガの宮殿】	あぁ、懐かしい！	
333	00:15:20	ノギ	景品はどうするんだっけ	
334	00:15:30	黒城悪丸	漫画ピッピのダメージの8割はサトシのツッコミ説すき	
335	00:15:33	ブロア	２５だったかな	
336	00:15:33	ぴねかっと	コイン貯めるのも一応ある	
337	00:15:34	ジョナサン・グレーン	水ポケ多いね	
338	00:15:35	九代目中山稲五朗	ブイ何にするの	
339	00:15:37	すいか	結構手に入るんだ	
340	00:15:38	陰キャバス竹中	ポリカスもとろう	
341	00:15:41	どんとこいぼのえもん侍	雷の石買わなきゃ	
342	00:16:00	バリ島のサボテン	かわいい	
343	00:16:00	内臓脂肪	かわいい	
344	00:16:01	うぇいのる	結構バランスいいパーティになるんだな…	
345	00:16:04	Nas marl	姉ちゃんちゃんとイーブイ育てるつもりなの？	
346	00:16:05	毒入りトマト	かあいい	
347	00:16:10	はまちハウマッチ	かわいい	
348	00:16:22	アセンブラ	そういや近くの病院に水野医師いるな	
349	00:16:27	とある放課後に御茶会議をする冒険者	ブースター「げせぬ」	
350	00:16:29	Lu na	ポケモン バグ オーキドせんせいと戦ってみた（緑） って動画か	
351	00:16:35	じょーげん	あぁ！ニョロ！	
352	00:16:35	ブロア	金銀で売ってないのが辛かった	
353	00:16:38	黒城悪丸	任天堂はこの縛りを予想していた…？	
354	00:16:40	めるカバ	プテラは？	
355	00:16:46	Garden	ブイズとラプラスがかなり優秀だからね	
356	00:16:46	ジョナサン・グレーン	火水雷岩格闘氷で結構バランスいいね	
357	00:16:52	いぶきんぐ	ゲットせず普通に進めるもんだなぁって	
358	00:17:08	ブロア	なんのマウントだ	
359	00:17:10	なんたら	かしこい	
360	00:17:10	バリ島のサボテン	かしこい	
361	00:17:13	究極ド根性ダイコン	かしこい	
362	00:17:13	ミワタリ	かしこい	
363	00:17:14	タケノコ男	かしこい	
364	00:17:15	ブロア	かしこい	
365	00:17:16	毒入りトマト	オーキド博士御三家の70レベぐらいを使ってきたはず	
366	00:17:16	Garden	かしこい	
367	00:17:19	ウホウホマン	そりゃ算数	
368	00:17:20	ブロア	天才では？	
369	00:17:20	九代目中山稲五朗	ハーバード	
370	00:17:22	めるカバ	かしこい	
371	00:17:22	うぇいのる	かしこい	
372	00:17:23	周恩来	かしこい	
373	00:17:28	とある放課後に御茶会議をする冒険者	1+1=田…じゃないのか…	
374	00:17:29	マル	ラプラス大好き大正義	
375	00:17:30	内臓脂肪	かしこい	
376	00:17:32	黒城悪丸	すごい	
377	00:17:33	ブロア	IQ2000くらいある？	
378	00:17:36	秋箱	天才すぎて椅子から転げ落ちた	
379	00:17:38	ミワタリ	天才JC	
380	00:17:39	こみこ	神童	
381	00:17:49	はまちハウマッチ	１＋１＝８０だと思ってた...	
382	00:17:50	なんたら	マサチューセッツ	
383	00:17:50	毒入りトマト	1＋1＝11	
384	00:17:54	うぇいのる	これは東大JC	
385	00:18:01	バリ島のサボテン	超JC	
386	00:18:04	らうらう	飛び級まったなし	
387	00:18:06	あい	天才だ	
388	00:18:08	どんとこいぼのえもん侍	コナンくんもビックリ	
389	00:18:10	めるカバ	人気ポケモンのコイルさん	
390	00:18:12	不登校大臣ミトコンドリア	ぎえぴー強いなぁ	
391	00:18:15	黒城悪丸	べた褒めJC	
392	00:18:16	ミワタリ	深い	
393	00:18:17	周恩来	東條首相帰れや！	
394	00:18:22	なんたら	2+2=5	
395	00:18:32	たんこぶ	哲学	
396	00:18:41	アセンブラ	１+１ってことは３くりあがって６引いて………	
397	00:18:44	dear k	地下通路に隠しアイテムあります！	
398	00:18:47	mori mori	連打してそうな動きで草	
399	00:18:47	とある放課後に御茶会議をする冒険者	ダッシュが出来ないのがもどかしい	
400	00:18:48	ぴねかっと	色々落ちてる地下道	
401	00:18:57	うぇいのる	なるほど…	
402	00:19:00	ジョナサン・グレーン	42	
403	00:19:01	なんたら	アイカツじゃないの？	
404	00:19:08	タケノコ男	へー	
405	00:19:10	ブロア	42	
406	00:19:13	アセンブラ	しらみ潰しである	
407	00:19:13	毒入りトマト	死に	
408	00:19:16	dear k	上から二段目の列	
409	00:19:20	なんたら	ヒッチハイクガイド	
410	00:19:21	バリ島のサボテン	四八？	
411	00:19:35	dear k	真ん中ら辺かな？	
412	00:19:48	mori mori	大体ちょっと壮大な話の元ネタはSF	
413	00:19:54	ウホウホマン	生命、宇宙、そして万物についての究極の疑問の答え	
414	00:19:56	dear k	上から二段目の真ん中ら辺	
415	00:20:07	究極ド根性ダイコン	雑巾がけみたい	
416	00:20:09	ささささぬげ	へー、グーグルは四八評価してないんだ	
417	00:20:20	毒入りトマト	四八の完クリ配信はいつ？	
418	00:20:29	秋箱	姉ちゃん押してるボタンが違うとか…	
419	00:20:31	ブロア	ダウジングマシンってこの時代なかったんだっけ	
420	00:20:32	うぇいのる	ｶﾁｶﾁｶﾁｶﾁ	
421	00:20:36	ミワタリ	お	
422	00:20:38	なんたら	でかした	
423	00:20:40	アセンブラ	ｶﾁｶﾁｶﾁｶﾁ	
424	00:20:42	いぶきんぐ	下か	
425	00:20:47	ジョナサン・グレーン	あったよ！	
426	00:20:52	habanero	ダウジングマシンは図鑑無いから無理でしょ	
427	00:20:56	秋箱	でかした！	
428	00:21:10	アセンブラ	タマムシにもアイテム埋まってたよね	
429	00:21:23	ぴねかっと	初代のダウジングは役立たずだしなあ	
430	00:21:26	バリ島のサボテン	名曲	
431	00:21:30	うぇいのる	いいBGMだ…	
432	00:21:34	ジョナサン・グレーン	名曲しかないゲーム	
433	00:21:34	Lu na	全部名曲	
434	00:21:35	たんこぶ	そういえば煮玉子の動画一万回再生突破してたー、おめでとー！！　🥚	
435	00:21:40	mori mori	ないやんけ！	
436	00:21:41	アセンブラ	いっこした	
437	00:21:42	究極ド根性ダイコン	草	
438	00:21:43	めるカバ	　　　　	
439	00:21:46	こみこ	草	
440	00:21:48	うぇいのる	ええ…	
441	00:21:50	ブロア	おいしい煮玉子！	
442	00:21:52	ミワタリ	すごい	
443	00:21:53	ジョナサン・グレーン	マジか	
444	00:21:53	タケノコ男	草	
445	00:21:56	A-100100	おいしい煮玉子	
446	00:21:56	究極ド根性ダイコン	おめでと煮玉子	
447	00:22:00	いぶきんぐ	めでたい！	
448	00:22:00	なんたら	1万個の煮卵が…	
449	00:22:01	blank	おいしい煮玉子！	
450	00:22:02	竹輪	草	
451	00:22:07	あい	煮玉子凄い	
452	00:22:08	ふじ	祝	
453	00:22:10	ナウ	さすがおいしい煮玉子	
454	00:22:11	こみこ	お料理系VTuberとして認知されちゃう	
455	00:22:14	TKG M	おめでとおいしい煮玉子	
456	00:22:14	ミワタリ	煮玉子パワー	
457	00:22:14	周恩来	煮玉子動画コメント数すごいよね	
458	00:22:17	いぶきんぐ	何度でも見たくなる動画は伸びるよ	
459	00:22:18	らぁど	おめでとー	
460	00:22:18	めるカバ	煮玉子を讃えよ	
461	00:22:19	毒入りトマト	1万個おめでとう🎊	
462	00:22:20	竹輪	みんなおいしい煮玉子が食べたいんだろう	
463	00:22:20	らうらう	　🥚　🥚　	
464	00:22:32	うぇいのる	煮玉子はおいしいからな…	
465	00:22:35	らうらう	おいしい煮玉子20回くらい再生してる	
466	00:22:37	内臓脂肪	おいしい煮玉子	
467	00:22:42	アセンブラ	ともだち…おいやめろ	
468	00:22:43	ジョナサン・グレーン	短い、テンポいい、サムネのインパクトと三拍子揃った素晴らしい動画だと思う煮玉子	
469	00:22:49	ブロア	にたまご	
470	00:22:50	めるカバ	ミソシタ	
471	00:22:52	らうらう	にたまご	
472	00:22:52	A-100100	ぎゅうた	
473	00:22:54	ふじ	にたまご	
474	00:22:54	habanero	にたまご	
475	00:22:55	べるべる	にたまご	
476	00:22:56	you k	にたまご	
477	00:23:01	九代目中山稲五朗	草	
478	00:23:02	内臓脂肪	にたまご	
479	00:23:02	じょーげん	草	
480	00:23:03	ぺぺ	かなしい	
481	00:23:03	竹輪	姉ちゃんにともだちが！	
482	00:23:04	プレコ	かなしい	
483	00:23:05	不登校大臣ミトコンドリア	にたまご	
484	00:23:05	ミワタリ	ともだち	
485	00:23:07	ブロア	トモダチ…トモダチ…	
486	00:23:08	タケノコ男	悲しすぎる	
487	00:23:08	とある放課後に御茶会議をする冒険者	トモダチ「ケーンジくん、あーそーぼー」	
488	00:23:09	blank	草	
489	00:23:09	めるカバ	悲しいなあ	
490	00:23:10	陰キャバス竹中	ともだち・・	
491	00:23:11	なんたら	もういいともだち！	
492	00:23:11	すいか	ともだち・・・	
493	00:23:12	Ami Saika	即決ｗ	
494	00:23:12	どんとこいぼのえもん侍	イーブイマイフレンド	
495	00:23:12	追放	ポケモンはともだち	
496	00:23:12	たんこぶ	かなしい	
497	00:23:13	ゴギガガガギゴ	ともだち…	
498	00:23:15	バリ島のサボテン	いんキャのともだち...	
499	00:23:15	catblepas	ちゃっと欄で募集しようって言って即自分で決めるのが姉ちゃんらしい	
500	00:23:17	らうらう	ともだちできた！高評価！！	
501	00:23:17	ミワタリ	姉ちゃんにもともだちが！	
502	00:23:17	ささささぬげ	勝又君！？	
503	00:23:18	究極ド根性ダイコン	テロ起こしそう	
504	00:23:20	Garden	いけ！ともだち！	
505	00:23:20	うぇいのる	みんなの物語のイーブイ組好き	
506	00:23:21	秋箱	姉ちゃんに友達ができた！やったらあああ！	
507	00:23:22	内臓脂肪	イーブイ…マイフレンド…	
508	00:23:22	こみこ	ともだちは盗んで手に入れるもの	
509	00:23:23	毒入りトマト	友達って？	
510	00:23:23	mori mori	ともだちのレベル上げてかないとな！	
511	00:23:24	Ami Saika	盗んだともだち	
512	00:23:25	ポールソフト	ようよう	
513	00:23:27	たんこぶ	いけ！ともだち！！！！	
514	00:23:29	ブロア	ともだちできてよかったね！	
515	00:23:31	はまちハウマッチ	ああ！	
516	00:23:33	なんたら	ともだちの急所にあたった！	
517	00:23:39	A-100100	それ友達じゃないのでは	
518	00:23:43	バリ島のサボテン	ともだちを戦わせるいんキャのクズ	
519	00:23:45	たんこぶ	ともだちのたいあたり！！！！	
520	00:23:46	とある放課後に御茶会議をする冒険者	トモダチって、お金を払って作るものなんじゃないの？	
521	00:23:46	竹輪	姉ちゃんにともだちができて嬉しいよ	
522	00:23:47	周恩来	ともだちレベル25	
523	00:23:52	追放	インキャはまともに友達も作れない	
524	00:23:56	ぺぺ	バイバイ！ともだち！	
525	00:23:57	周恩来	イッツトモダチ！！！！	
526	00:24:01	タケノコ男	偽りの友情	
527	00:24:01	ミワタリ	即戦力のともだちを募集しています	
528	00:24:12	めるカバ	ともだちマイフレンド	
529	00:24:16	たんこぶ	ともだち ひんし	
530	00:24:16	うぇいのる	しんゆうに進化する	
531	00:24:21	you k	友達料払って進化させないとな	
532	00:24:25	不登校大臣ミトコンドリア	タマムシで戦力補充しまくりたいねぇ	
533	00:24:26	なんたら	相手からはトモダチと思われてなさそう	
534	00:24:35	ライ	ぴんぴんなまちゃん🎵	
535	00:24:40	イキスギ生き水	レベルが上がるごとに友だち料金取られそう	
536	00:24:44	はまちハウマッチ	猫駆除だ	
537	00:24:46	ノギ	ともだちのみがわり	
538	00:24:49	九代目中山稲五朗	ソシャゲでよくある即戦力のともだち募集	
539	00:24:50	ジョナサン・グレーン	かわせともだち！	
540	00:24:53	ブロア	かわいい	
541	00:24:54	バリ島のサボテン	かわいい	
542	00:25:00	秋箱	ああっニョロ！	
543	00:25:03	たんこぶ	かわいい	
544	00:25:08	にけい	ペットに｢友達｣って名付けてる人いたら絶対心配する	
545	00:25:09	Garden	あげる(必中)	
546	00:25:11	めるカバ	アイツは本当にお前のこと友人だと思ってるのかな	
547	00:25:11	アセンブラ	宣伝乙	
548	00:25:17	どんとこいぼのえもん侍	ニョロいつもやられてんな	
549	00:25:18	内臓脂肪	ギエピー！！	
550	00:25:23	ジョナサン・グレーン	結構活躍してるよねニョロ	
551	00:25:24	なんたら	ﾋﾟﾋﾟｯ	
552	00:25:27	こみこ	ハーヴェストかな？	
553	00:25:28	A-100100	独居老人	
554	00:25:29	nokonokoasyu	👆	
555	00:25:29	you k	猫飼うと婚期が遅れるやつ	
556	00:25:30	habanero	それは犯罪なのでは	
557	00:25:35	バリ島のサボテン	いや交番にとどけろよ	
558	00:25:43	腰パン	初見です！なんで声割れてるんです？？	
559	00:25:44	ノギ	オールフリー	
560	00:25:54	うぇいのる	いんキャのパソコン笑う	
561	00:25:58	Ami Saika	陰キャのパソコンがいちいち面白い	
562	00:26:06	サムライリュウジン	ちーーす	
563	00:26:12	周恩来	JCだからな	
564	00:26:12	めるカバ	いいよね！	
565	00:26:15	ジョナサン・グレーン	わかる	
566	00:26:17	どんとこいぼのえもん侍	ナツメいいよね...	
567	00:26:20	こみこ	メジャーパーフェクトクローザー並の開発人数	
568	00:26:21	うぇいのる	いいよね	
569	00:26:24	ぺぺ	ケーシィはとらない？	
570	00:26:24	秋箱	あいついんきゃじゃね	
571	00:26:24	はまちハウマッチ	いい...	
572	00:26:24	らうらう	ナツメいい	
573	00:26:25	竹輪	メタい	
574	00:26:26	周恩来	メタだな！	
575	00:26:32	ミワタリ	メタい	
576	00:26:33	タケノコ男	メタ発言草	
577	00:26:33	内臓脂肪	ナツメいいよね…	
578	00:26:43	うぇいのる	ゲーフリはさぁ…	
579	00:26:45	habanero	ナツメは服のセンスが	
580	00:26:48	くりお	メジャー並か...	
581	00:26:48	とある放課後に御茶会議をする冒険者	カツラこそ至高、特に頭が	
582	00:26:50	めるカバ	ポリカスざまあ	
583	00:26:51	内臓脂肪	バトルボーナス！！	
584	00:27:00	ささささぬげ	ドラクエやろう	
585	00:27:04	くりお	金銀のスロット異常にハマった記憶がある	
586	00:27:05	mori mori	ひみつきちがやりたい	
587	00:27:06	nokonokoasyu	成長して色物女優になるナツメ	
588	00:27:07	らうらう	わざましんかう？	
589	00:27:07	うぇいのる	DQはあるのに…	
590	00:27:08	いぶきんぐ	枚数的に割りとすぐとれそうなのが居ればだけど	
591	00:27:11	竹輪	賭け事にハマってしまったJC	
592	00:27:24	不登校大臣ミトコンドリア	イーブイを何に進化させるか……	
593	00:27:24	アセンブラ	屋上の幼女に飲み物上げようぜ	
594	00:27:25	you k	ミックスオレ大量購入しよ	
595	00:27:26	ジョナサン・グレーン	多くの子供を傷つけたポリゴンなんて必要ないピカ	
596	00:27:26	礼先輩と妹達の前でゲームして負けてあげたい	わかる	
597	00:27:28	らうらう	草	
598	00:27:29	ブロア	だいもんじとかリザードンにあげればよさそう	
599	00:27:31	秋箱	だいもんじとかなかったっけ	
600	00:27:33	A-100100	進化の石買えましたっけ	
601	00:27:33	バリ島のサボテン	草	
602	00:27:33	nokonokoasyu	ざわ…ざわ…	
603	00:27:34	内臓脂肪	草	
604	00:27:34	たんこぶ	あるある	
605	00:27:36	周恩来	かしこい	
606	00:27:40	くりお	草	
607	00:27:42	うぇいのる	ひどい	
608	00:27:43	究極ド根性ダイコン	小難しい単語並べてジジババ騙すセールスマンみたいな商法	
609	00:27:44	mori mori	フィーリングで適当に買うんだよ	
610	00:27:46	ミワタリ	不親切すぎる	
611	00:27:46	とある放課後に御茶会議をする冒険者	買うときに説明しそうなんだが…	
612	00:27:47	ナウ	一応買う前に確認されるはず	
613	00:27:49	九代目中山稲五朗	5000円が吹雪雷大文字だったか	
614	00:27:49	めるカバ	不親切すぎひん？	
615	00:27:51	たんこぶ	ワザップ！助けてくれ！！	
616	00:27:55	Garden	大したものはないね	
617	00:27:55	毒入りトマト	全部買おうぜ！(ゴリ押し)	
618	00:28:06	アセンブラ	幼女のれいとうビーム	
619	00:28:06	礼先輩と妹達の前でゲームして負けてあげたい	これ酷い	
620	00:28:16	うぇいのる	ふぶき買おう	
621	00:28:16	秋箱	積み技すると余裕ゲーになっちゃうしね…	
622	00:28:17	ミワタリ	煮玉子爆弾	
623	00:28:20	すいか	初代のかげぶんしん強技だった気がする	
624	00:28:23	バリ島のサボテン	メガトン姉ちゃん	
625	00:28:30	mori mori	２，３，４はメガトン何なんだ・・・	
626	00:28:38	内臓脂肪	初代はかげぶんしんとどくどくだけで勝てる	
627	00:28:38	ライ	もちろん攻撃技4つ搭載しますよね	
628	00:28:40	nokonokoasyu	トライアタックって実用化できるの？	
629	00:28:45	竹輪	ボール買わなくていいって良いね	
630	00:28:45	くりお	メガトン煮玉子	
631	00:28:49	ささささぬげ	実況向きの技じゃないねかげぶんしん	
632	00:28:52	とある放課後に御茶会議をする冒険者	初代の催眠術…永眠という噂を聞いたきが	
633	00:28:53	じょーげん	カウンター！	
634	00:29:02	mori mori	草	
635	00:29:04	ジョナサン・グレーン	初代は命中関連の技が強いね	
636	00:29:07	アセンブラ	あ、初代仕様のクソカウンターだ	
637	00:29:07	めるカバ	は？	
638	00:29:08	秋箱	は？	
639	00:29:10	ミワタリ	草	
640	00:29:13	うぇいのる	メタァ	
641	00:29:25	竹本カキフライ	ヒント	
642	00:29:29	こみこ	ゲンガー…何それ…？	
643	00:29:30	九代目中山稲五朗	鮫トレ	
644	00:29:33	バリ島のサボテン	姉ちゃん...	
645	00:29:34	ぺぺ	（関係ない話）	
646	00:29:42	内臓脂肪	ゲンガー…？	
647	00:29:48	ジョナサン・グレーン	謎のポケモンゴローニャとゲンガー	
648	00:29:49	アセンブラ	え	
649	00:29:53	mori mori	石買えるんだ	
650	00:30:01	究極ド根性ダイコン	カイリキーってポケモンがいるらしいよ姉ちゃん	
651	00:30:01	礼先輩と妹達の前でゲームして負けてあげたい	これヒントだったのか	
652	00:30:03	どんとこいぼのえもん侍	とっしんは微妙	
653	00:30:14	めるカバ	ドーピングコンソメスープ	
654	00:30:14	ygk ichi	idって体に付いてるのかな	
655	00:30:17	habanero	サンダースA低くないか？	
656	00:30:17	ノギ	すてみタックルならともかく	
657	00:30:19	うぇいのる	幻のポケモンにゲンガーってのがいるらしい	
658	00:30:20	内臓脂肪	とっしんはたしかに微妙	
659	00:30:25	Garden	サンダースはのしかかりが良いんじゃないかな	
660	00:30:34	A-100100	ダースの技ミサイル針くらいかしら	
661	00:30:45	究極ド根性ダイコン	サンダースってめざ氷以外のサブウェポンあるんですかね(無知)	
662	00:30:50	こみこ	にどげりって覚えたっけ	
663	00:30:55	mori mori	ブースターにしちゃおう	
664	00:30:56	ナウ	そこの幼女からいろいろもらえたよね	
665	00:30:56	you k	10万ボルトあれば	
666	00:31:00	ジョナサン・グレーン	まあボルトだけで十分強いから	
667	00:31:07	いぶきんぐ	8持ってたはず	
668	00:31:10	Garden	サントアンヌ号で拾ったはず	
669	00:31:18	めるカバ	冷凍ビームとかくれる幼女だっけ	
670	00:31:25	くりお	ジュース飲みたいよー！	
671	00:31:34	ブロア	おいしいみず	
672	00:31:35	K. u	10万とミサイル針だけで割と何とかなる感じよね	
673	00:31:43	竹輪	音びっくりした	
674	00:31:45	くりお	岩を動かすときと同じ音	
675	00:31:48	ブロア	音がおもすぎる	
676	00:31:50	ジョナサン・グレーン	かみなりの技マシンってどこにあったっけ	
677	00:31:51	うぇいのる	ｶﾞﾀﾀﾀﾀﾀ	
678	00:31:55	habanero	缶ジュースじゃなくてコップに入っているタイプの自販機なのでは	
679	00:31:59	ジョナサン・グレーン	おいしいみず	
680	00:32:00	Garden	おいしいみず	
681	00:32:01	秋箱	いんきゃと女の子の図	
682	00:32:01	礼先輩と妹達の前でゲームして負けてあげたい	見知らぬ人にジュースをたかる屑	
683	00:32:01	毒入りトマト	100連してそうな音	
684	00:32:07	mori mori	シャークトレードだ！	
685	00:32:07	らうらう	幼女つよい	
686	00:32:11	みよ	かみなりは無人発電所かな	
687	00:32:18	はまちハウマッチ	つよいのばっかだ	
688	00:32:22	アセンブラ	幼女優秀すぎへん？	
689	00:32:23	ミワタリ	無限に飲み物を飲む幼女	
690	00:32:24	たんこぶ	いんキャとおんなのこ	
691	00:32:26	内臓脂肪	幼女つおい	
692	00:32:26	にけい	飲み物道の開通にもう一個いるよね	
693	00:32:28	ジョナサン・グレーン	鮫トレ	
694	00:32:30	habanero	警備員の飲み物買った？	
695	00:32:30	ふかちゃんチャンネル	なつかしいわ	
696	00:32:32	秋箱	警備員用のジュースいらないかな？	
697	00:32:32	周恩来	幼女はすごいな…	
698	00:32:32	you k	ジュース大量購入しないのか	
699	00:32:33	うぇいのる	ようじょつよい	
700	00:32:36	らうらう	関所用の飲み物ある？	
701	00:32:38	くりお	大道芸かな	
702	00:32:38	A-100100	ペットボトルに貯蔵を	
703	00:32:42	追放	ここの幼女有能過ぎる	
704	00:32:43	バリ島のサボテン	エレベーターも壊れそうだったぞ	
705	00:32:44	九代目中山稲五朗	ゲートのおっさん用の水	
706	00:32:51	みよ	なんでもいいから１コ	
707	00:32:51	ささささぬげ	１個で平気	
708	00:32:51	アセンブラ	たくさん	
709	00:32:53	ナウ	一つでいい	
710	00:32:54	なんたら	エレベータの音怖い	
711	00:32:54	ノギ	１個で全部開通	
712	00:32:56	めるカバ	のみもの優秀じゃないっけ	
713	00:32:59	mori mori	ミックスオレはつよい	
714	00:32:59	ブロア	1個よかったよね	
715	00:33:00	たんこぶ	一個でわけあうんじゃなかった？	
716	00:33:03	ふかちゃんチャンネル	一個で十分だったはず	
717	00:33:04	habanero	4人で回し飲み♂してるから一本で大丈夫	
718	00:33:09	はまちハウマッチ	ミックスオレコスパいいもんね	
719	00:33:09	アセンブラ	9個でいい	
720	00:33:11	礼先輩と妹達の前でゲームして負けてあげたい	20000くらいの技マシンをジュース一本でくれるのか.....	
721	00:33:12	周恩来	おいしい水	
722	00:33:12	うぇいのる	ｶﾞﾀﾀﾀﾀﾀ	
723	00:33:13	ささささぬげ	回し飲みするらしい	
724	00:33:13	究極ド根性ダイコン	ブラックすぎない？	
725	00:33:16	you k	ミックスオレはこの値段で80回復だからな…	
726	00:33:19	くりお	草	
727	00:33:19	ブロア	ブラックすぎる	
728	00:33:20	なんたら	アバ茶かも	
729	00:33:22	はまちハウマッチ	謙虚だなー	
730	00:33:24	中嶋祐也	どーも！ごきげんよう！	
731	00:33:34	こみこ	過酷な現場	
732	00:33:56	みよ	そこだよ	
733	00:33:57	どんとこいぼのえもん侍	おいしい水はコスパ良い	
734	00:33:59	ぺぺ	いりぐちみえない	
735	00:34:00	アセンブラ	そこ入れるで	
736	00:34:00	礼先輩と妹達の前でゲームして負けてあげたい	水を回し飲み.....	
737	00:34:03	九代目中山稲五朗	横から入る	
738	00:34:04	めるカバ	左から入る	
739	00:34:06	habanero	まさかの入り口がわからない	
740	00:34:07	こみこ	一人が水を飲んで他の人はアバ茶を飲むのか…	
741	00:34:07	中嶋祐也	こんばんは！	
742	00:34:10	うぇいのる	また迷ってる	
743	00:34:10	ジョナサン・グレーン	申し訳ないけど明日お仕事だからそろそろ寝るね…姉ちゃん頑張ってね！	
744	00:34:14	ブロア	BBB	
745	00:34:15	Garden	意外にもこれをスルー	
746	00:34:19	ぺぺ	ともだちのようすが	
747	00:34:20	ふかちゃんチャンネル	あそこ	
748	00:34:22	じょーげん	ともだちのようすがおかしい	
749	00:34:23	内臓脂肪	おや！？ともだちのようすが！？	
750	00:34:23	バリ島のサボテン	顔悪い	
751	00:34:26	カノン	ともだちのようすが…	
752	00:34:27	ブロア	お口がでかい	
753	00:34:28	ミワタリ	かわいい	
754	00:34:28	ノギ	かわいい	
755	00:34:30	めるカバ	ともだちが…	
756	00:34:31	周恩来	ともだちが	
757	00:34:32	いぶきんぐ	かわいい	
758	00:34:32	たんこぶ	草	
759	00:34:37	どんとこいぼのえもん侍	ともだちが変わってしまった	
760	00:34:43	内臓脂肪	ともだちが金髪になった…	
761	00:34:45	バリ島のサボテン	いんキャのパソコン	
762	00:34:45	周恩来	高校デビューかな	
763	00:34:45	ミワタリ	高校デビュー	
764	00:34:46	ぴねかっと	石で進化するポケモンは覚える技少ないよね	
765	00:34:46	うぇいのる	ともだちに石をぶつける	
766	00:34:48	なんたら	トモダチが変態した	
767	00:34:51	たんこぶ	救急車よばないと…	
768	00:34:52	九代目中山稲五朗	ともだちが遊戯王みたいな髪型に	
769	00:35:01	えとぺんtheるーむ	ライブに夢中なってたらレシラム色リセしちゃった	
770	00:35:05	/ Regulus	10万覚えさせた？	
771	00:35:08	礼先輩と妹達の前でゲームして負けてあげたい	インキャだった友達が.....	
772	00:35:09	アセンブラ	ゲーセンでコイン集めてはかいこうせん買おうぜ	
773	00:35:10	A-100100	夏休みだからなぁ…	
774	00:35:11	you k	サンダースれいビ覚えないんだっけ	
775	00:35:11	habanero	ナイフのように尖っていた頃の友達	
776	00:35:17	K. u	へんな石こわ	
777	00:35:20	ノギ	高校デビュー	
778	00:35:22	プラスワン	悪いともだち	
779	00:35:31	周恩来	だんだん友達と趣味が合わなくなるのいいよねよくない	
780	00:35:32	たんこぶ	夏休みだからね	
781	00:35:38	こみこ	陰キャ仲間だと思ってたのに	
782	00:35:42	アセンブラ	でんじはダメ	
783	00:35:52	mori mori	草	
784	00:35:53	なんたら	ｱ"ｰ	
785	00:35:54	うぇいのる	ともだちが陽タイプに…	
786	00:36:03	ぺぺ	上の方になかった？	
787	00:36:08	アセンブラ	サンダースレベルアップで覚えるからもったいない	
788	00:36:13	ふかちゃんチャンネル	取り忘れ	
789	00:36:13	ナウ	あったね	
790	00:36:23	you k	最強	
791	00:36:31	みよ	かみなりは覚えるけどね	
792	00:36:32	ぺぺ	でんじはかな？	
793	00:36:36	/ Regulus	ぎえぴーだと特殊低くない？	
794	00:36:37	こみこ	ギエピーは10万とか火炎放射とか器用	
795	00:36:38	ナウ	どうせほかに覚えさせたい奴も・・・	
796	00:36:45	mori mori	セーブした？	
797	00:36:51	らうらう	ぎえぴーなんでも発せられるからな・・・	
798	00:36:51	バリ島のサボテン	ともだちつよい	
799	00:36:52	うぇいのる	ギャラドスはなんでもできるな…	
800	00:36:58	めるカバ	ニドキングがなみのり覚えるみたいなもんよ	
801	00:37:01	くれみ	地味ーに多芸なんだよねギャラドス。怪獣イメージかな	
802	00:37:01	ブロア	ラプラスも十万ボルト覚えられるよ	
803	00:37:02	礼先輩と妹達の前でゲームして負けてあげたい	ギエピー優秀	
804	00:37:10	らうらう	PTだいぶん豪華になってきた	
805	00:37:11	ノギ	10万おぼえさせないとしばらく友達居るだけ状態だし	
806	00:37:24	K. u	ギャラドスとサンダースだけでシナリオ上の大半はなんとかなるよね	
807	00:37:30	うぇいのる	おいしいみず	
808	00:37:31	竹本カキフライ	つらそう	
809	00:37:32	A-100100	警備員の屑	
810	00:37:32	アセンブラ	賄賂	
811	00:37:33	周恩来	過酷な環境だ	
812	00:37:38	ブロア	分け合ってる…	
813	00:37:39	バリ島のサボテン	やさしい	
814	00:37:40	竹輪	それで良いのか	
815	00:37:45	秋箱	買収される門番のクズ	
816	00:37:45	みよ	かみなりはギエピーにあげるか	
817	00:37:50	らうらう	スロットだーー	
818	00:37:56	アセンブラ	コイン拾おうぜ	
819	00:37:58	ぺぺ	ふえ	
820	00:38:04	こみこ	フジ老人	
821	00:38:06	うぇいのる	働く環境が劣悪すぎる…	
822	00:38:10	九代目中山稲五朗	コインケース	
823	00:38:13	くれみ	きっと普段は水飲むと意識高い市民に通報されちゃうんだろうなあ	
824	00:38:17	ぺぺ	ケースもらった？	
825	00:38:18	たんこぶ	塩飴もなめた方がええ	
826	00:38:22	A-100100	ちゃんと交換所が別の建物	
827	00:38:26	みよ	コインはなんかどっかの民家	
828	00:38:27	プレコ	ずっとこのBGM聞いてたな	
829	00:38:32	K. u	外の酒場みたいな所	
830	00:38:36	めるカバ	世知辛いのじゃ…	
831	00:38:39	Garden	右の食堂だよ	
832	00:38:39	くれみ	食堂の人だっけ	
833	00:38:46	ぺぺ	食堂っぽい民家	
834	00:38:53	アセンブラ	酒場ですったカイジ	
835	00:39:02	こみこ	地下二階	
836	00:39:07	バリ島のサボテン	姉ちゃんの食べ残し？	
837	00:39:13	いぶきんぐ	コインは買うもの	
838	00:39:16	めるカバ	おっさん	
839	00:39:17	A-100100	三日後にはスロットまたやってそう	
840	00:39:19	ミワタリ	やさしいおっさん…！	
841	00:39:22	竹輪	まさに闇	
842	00:39:24	うぇいのる	ひどい	
843	00:39:26	アセンブラ	沼でも回してたんかね	
844	00:39:27	周恩来	闇	
845	00:39:33	タケノコ男	闇	
846	00:39:37	K. u	改めて見るとすごいなポケモン	
847	00:39:42	バリ島のサボテン	こわい	
848	00:39:43	ロンドベルジェニ	げへへ	
849	00:39:45	竹輪	えぐい……	
850	00:39:45	くりお	なかなかのブラックさ	
851	00:39:46	たんこぶ	闇	
852	00:39:51	めるカバ	ヘケッ	
853	00:39:52	礼先輩と妹達の前でゲームして負けてあげたい	ガバガバすぎる	
854	00:39:54	フレイムリンクス	黒い任天堂過ぎる…	
855	00:39:54	内臓脂肪	闇	
856	00:39:56	こみこ	世界の闇が深すぎる	
857	00:39:59	うぇいのる	ゲーフリは攻め過ぎる…	
858	00:39:59	竹本カキフライ	正しい情報を教える教育的なゲーム	
859	00:40:02	アセンブラ	帝愛かな？	
860	00:40:02	らうらう	このBGMでこの内容というギャップ	
861	00:40:06	周恩来	ロケット団って他の組織と比べても真っ黒だよね	
862	00:40:11	礼先輩と妹達の前でゲームして負けてあげたい	おとうと気まずそう	
863	00:40:11	A-100100	弟気まずそう	
864	00:40:17	バリ島のサボテン	お姉ちゃん大好き！	
865	00:40:17	ミワタリ	姉ちゃん	
866	00:40:18	くれみ	俺も好き！	
867	00:40:18	mori mori	草	
868	00:40:18	ふじ	お姉ちゃん大好き	
869	00:40:20	こみこ	お姉ちゃん大好き	
870	00:40:22	たんこぶ	そりゃそうだ	
871	00:40:22	九代目中山稲五朗	姉ちゃん大好き	
872	00:40:22	you k	姉ちゃん大好き！	
873	00:40:22	周恩来	姉ちゃん大好き！	
874	00:40:23	フレイムリンクス	姉ちゃん大好きー	
875	00:40:27	うぇいのる	弟は邪魔だな…	
876	00:40:27	Garden	姉ちゃん大好き！	
877	00:40:28	内臓脂肪	姉ちゃん大好き！	
878	00:40:30	dear k	右側にポイントアップがあったはず…	
879	00:40:30	なんたら	姉ちゃん大好き	
880	00:40:31	みよ	やべえ知らなかった	
881	00:40:31	礼先輩と妹達の前でゲームして負けてあげたい	お姉ちゃん大好き！	
882	00:40:31	habanero	草	
883	00:40:31	アセンブラ	お姉ちゃん大好き？もう一回	
884	00:40:35	はまちハウマッチ	透明なオブジェクトちょくちょくあるよね	
885	00:40:35	ブロア	すき	
886	00:40:36	竹輪	俺も姉ちゃん大好き！	
887	00:40:36	ミワタリ	姉ちゃん大好き	
888	00:40:37	ぴねかっと	あったなあ	
889	00:40:37	たんこぶ	姉ちゃん大好き！	
890	00:40:38	ロンドベルジェニ	ロケット団はマフィアだよね…	
891	00:40:39	めるカバ	姉ちゃん大好き！	
892	00:40:40	うぇいのる	姉ちゃん大好き！	
893	00:40:42	アセンブラ	→の	
894	00:40:44	すいか	姉ちゃん大好き！	
895	00:40:51	あい	姉ちゃん大好き！	
896	00:40:56	ロンドベルジェニ	姉ちゃん大好き！	
897	00:40:57	はまちハウマッチ	姉ちゃん大好き！	
898	00:40:58	周恩来	かわいい	
899	00:40:58	礼先輩と妹達の前でゲームして負けてあげたい	かわいい	
900	00:40:59	ブロア	やめない	
901	00:41:01	A-100100	かわいい	
902	00:41:02	竹本カキフライ	かわいい	
903	00:41:02	うぇいのる	かわいい	
904	00:41:03	ミワタリ	照れてる姉ちゃんかわいい	
905	00:41:03	K. u	かわいい	
906	00:41:03	あい	かわいい	
907	00:41:04	こみこ	かわいい	
908	00:41:04	バリ島のサボテン	かわいい	
909	00:41:04	竹輪	かわいい	
910	00:41:04	neiteng	かわいい	
911	00:41:04	めるカバ	かわいい	
912	00:41:05	らうらう	照れ姉ちゃんかわいいな	
913	00:41:05	TKG M	かわいい	
914	00:41:08	ロンドベルジェニ	かわいい	
915	00:41:09	すいか	姉ちゃんかわいい	
916	00:41:09	タケノコ男	かわいい	
917	00:41:12	内臓脂肪	かわいい	
918	00:41:20	はまちハウマッチ	姉ちゃんが！照れるまで！褒めるのをやめない！	
919	00:41:24	sio3go	かわいいです...	
920	00:41:33	らうらう	その変のおっさんもコインくれたよーな	
921	00:41:34	礼先輩と妹達の前でゲームして負けてあげたい	ほんとに照れてそうでかわいい	
922	00:41:39	mori mori	20枚のコインって結構な量だぞ	
923	00:41:40	ぺぺ	１００枚おちてるとこあったような	
924	00:41:44	内臓脂肪	床に20枚落ちてるとか相当だぞ	
925	00:41:47	礼先輩と妹達の前でゲームして負けてあげたい	優しい	
926	00:41:49	みよ	右上の棚の前だったかな	
927	00:41:54	ブロア	負ける時は負けるもんだ	
928	00:41:56	アセンブラ	やさしいおじさん……	
929	00:41:58	Garden	右上の左から4番目に100枚あるね	
930	00:42:04	たべ太	援助交際……	
931	00:42:04	ミワタリ	草	
932	00:42:07	こみこ	お前だったのか	
933	00:42:09	うぇいのる	お前ー！	
934	00:42:11	バリ島のサボテン	草	
935	00:42:13	ささささぬげ	こんなとこにいたのか草	
936	00:42:14	プレコ	お前だよお前！	
937	00:42:27	内臓脂肪	やさしい	
938	00:42:28	なんたら	説得力ある	
939	00:42:29	九代目中山稲五朗	おまいう	
940	00:42:31	you k	援助されるJC	
941	00:42:31	肉赤子ちゃんPB	ポリゴンを許すな	
942	00:42:37	らうらう	はかいこうせんのわざマシン得よう	
943	00:42:37	mori mori	わーい	
944	00:42:40	礼先輩と妹達の前でゲームして負けてあげたい	場所覚えてるのすごい	
945	00:42:41	はまちハウマッチ	おおい	
946	00:42:43	毒入りトマト	姉ちゃんもギャンブラーになるかい？(悪魔の囁き)	
947	00:42:46	バリ島のサボテン	大金持ちJC	
948	00:42:47	うぇいのる	100枚…	
949	00:42:49	いぶきんぐ	もうケーシィくらいなら交換できるね	
950	00:42:56	アセンブラ	ざわ…ざわ…	
951	00:43:00	アセンブラ	5500	
952	00:43:01	A-100100	うっわ懐かしい	
953	00:43:01	ぺぺ	１２０枚かなケーシィ	
954	00:43:03	ミワタリ	沼	
955	00:43:03	Garden	5500枚だね	
956	00:43:05	mori mori	はずれー	
957	00:43:07	ふかちゃんチャンネル	そわそわ	
958	00:43:08	フレイムリンクス	実際のパチスロ屋で落ちてるの拾うと怒られるからやめようね！	
959	00:43:08	ブロア	はずれー	
960	00:43:09	/ Regulus	ぎえぴーにふぶきでいいんじゃないか…？	
961	00:43:09	こみこ	これがポケモンだ	
962	00:43:10	なんたら	（クッソ…）	
963	00:43:18	ふかちゃんチャンネル	チェリー	
964	00:43:19	礼先輩と妹達の前でゲームして負けてあげたい	初代のしねしねこうせんすき	
965	00:43:19	ノギ	目押しせずに連打でよくない？	
966	00:43:21	TKG M	はずれー	
967	00:43:23	バリ島のサボテン	草	
968	00:43:23	にけい	スロットが専用カラーだ…	
969	00:43:23	周恩来	ああ	
970	00:43:24	mori mori	これは沼に嵌まりますわ	
971	00:43:24	竹輪	ポケモンってこんなゲームなのか……	
972	00:43:24	究極ド根性ダイコン	かわいい	
973	00:43:25	たんこぶ	はずれー	
974	00:43:36	ブロア	うまい	
975	00:43:37	九代目中山稲五朗	とばクゥ黙示録	
976	00:43:37	you k	目押しは無駄なはず	
977	00:43:41	めるカバ	お	
978	00:43:43	どんとこいぼのえもん侍	目押しで揃えられたっけ	
979	00:43:43	ブロア	おしい・・	
980	00:43:43	らうらう	草	
981	00:43:44	バリ島のサボテン	かわいい	
982	00:43:45	うぇいのる	かわいい	
983	00:43:46	内臓脂肪	弱チェで払い出しないのか	
984	00:43:48	周恩来	おしい	
985	00:43:49	アセンブラ	ところがどっこい	
986	00:43:50	K. u	フラグすぎるよ姉ちゃん	
987	00:43:51	いぶきんぐ	確率だからね	
988	00:43:51	ミワタリ	惜しい	
989	00:43:53	フレイムリンクス	ざわ・・・ざわ・・・	
990	00:43:59	なんたら	姉ちゃんすぎる…	
991	00:44:00	たべ太	JCの動体視力を見せつけろ	
992	00:44:00	ミワタリ	ビル傾けなきゃ…	
993	00:44:06	毒入りトマト	お金溶かしてるね	
994	00:44:13	めるカバ	沼！圧倒的沼ッ！	
995	00:44:16	竹輪	姉ちゃんえちえちすぎる	
996	00:44:22	九代目中山稲五朗	目押しできるけど滑りがある	
997	00:44:25	こみこ	ダイパだっけピッピが教えてくれるの	
998	00:44:25	礼先輩と妹達の前でゲームして負けてあげたい	喘ぎ代でしょ	
999	00:44:31	senpai mikata	DPのスロット熱かったなあ	
1000	00:44:32	らうらう		￥100
1001	00:44:34	ミワタリ	やった！	
1002	00:44:35	うぇいのる	やったー	
1003	00:44:36	you k	ここ多分大物台だな	
1004	00:44:37	周恩来	やったー！	
1005	00:44:48	dear k	上段に7こないとなかなか当たらない仕様だった気が…	
1006	00:44:48	たべ太	まだいけるはもう危ない	
1007	00:44:52	究極ド根性ダイコン	ギャンブルに嵌るJC	
1008	00:44:52	アセンブラ	このゲンガークゥちゃんの帽子っぽいよね	
1009	00:44:54	ぺぺ	一回は当てたい→まだいける	
1010	00:44:55	ミワタリ	おしい	
1011	00:44:56	ブロア	おしい	
1012	00:44:58	バリ島のサボテン	ぅあぁ	
1013	00:44:58	うぇいのる	かわいい	
1014	00:44:58	らうらう	でもでそうここ	
1015	00:44:59	yuya4000	GOGO!	
1016	00:44:59	こみこ	喘いで資金を稼ぐ女	
1017	00:45:00	礼先輩と妹達の前でゲームして負けてあげたい	喘ぎ代で納得してるの草	
1018	00:45:06	はこ	ぐにゃあ	
1019	00:45:06	ブロア	喘ぎ声がいっぱい聞ける	
1020	00:45:09	Garden	ぐにゃ～	
1021	00:45:10	たんこぶ		￥100
1022	00:45:12	竹輪	姉ちゃん！深夜にえっちぃよ！	
1023	00:45:12	neiteng	絵面が	
1024	00:45:13	nokonokoasyu	ギャンブルにハマるJC	
1025	00:45:17	周恩来	くしょ！	
1026	00:45:21	EEB	天井とかスペック調べなきゃ・・・	
1027	00:45:23	いぶきんぐ		￥100
1028	00:45:26	らうらう	草	
1029	00:45:27	タケノコ男	ぐにゃ～～	
1030	00:45:28	K. u	姉ちゃん結構熱くなるタイプなんだね	
1031	00:45:28	不登校大臣ミトコンドリア	……せっ！ おせ……っ！	
1032	00:45:28	こみこ	永久機関かな？	
1033	00:45:32	はこ	ざわ… ざわ…	
1034	00:45:34	うぇいのる	深夜にギャンブルしながら喘ぐJC	
1035	00:45:35	肉赤子ちゃんPB	ああああ！！(台パン)	￥240
1036	00:45:35	礼先輩と妹達の前でゲームして負けてあげたい	怒涛の100投げ草	
1037	00:45:37	ふかちゃんチャンネル	なかなか当たらない	
1038	00:45:37	たべ太	連コ笑うわ	
1039	00:45:38	you k	台変えない？	
1040	00:45:39	周恩来	かわいい	
1041	00:45:40	Morris Yu	こい・・・こい・・・	
1042	00:45:42	めるカバ		￥120
1043	00:45:43	N W	絶対勝つ！勝つまで回す！！	
1044	00:45:44	ミワタリ	ぐにゃ～	
1045	00:45:53	A-100100	やっぱ777狙わないとしょっぱいですね	
1046	00:45:53	礼先輩と妹達の前でゲームして負けてあげたい	ざわ.....ざわ.....	
1047	00:45:55	うぇいのる	かわいい	
1048	00:45:55	nokonokoasyu	永井先生思い出す	
1049	00:45:55	たんこぶ	ぐにゃあ…	
1050	00:46:00	habanero	確変タイムがあった	
1051	00:46:04	内臓脂肪	これって目押しできるのか	
1052	00:46:08	どんとこいぼのえもん侍	沼だ...	
1053	00:46:08	ミワタリ	姉ちゃんそれは沼だよ…	
1054	00:46:08	究極ド根性ダイコン	中毒者の発言	
1055	00:46:09	あい	これは沼だ…	
1056	00:46:13	みよ	負けを取り戻そうとするのはダメな思考	
1057	00:46:13	ロンドベルジェニ		￥100
1058	00:46:13	転 勇者志望	初見です	
1059	00:46:16	バリ島のサボテン	姉ちゃん...	
1060	00:46:16	/ Regulus	ミニリュウ狙いか…！	
1061	00:46:17	たべ太	やばい発想	
1062	00:46:17	Garden	その発言は…	
1063	00:46:18	いぶきんぐ	フラグが立った	
1064	00:46:22	九代目中山稲五朗	ギャンブル依存症JC	
1065	00:46:22	たんこぶ	沼かな？	
1066	00:46:23	竹輪	姉ちゃんギャンブルにハマったらやばそうね……	
1067	00:46:24	不登校大臣ミトコンドリア	沼だ……	
1068	00:46:27	ふかひれ	家に帰ってきたらお姉ちゃんがﾊﾟﾁｶｽになってる	
1069	00:46:27	すいか	姉ちゃんがスロカスに	
1070	00:46:28	肉赤子ちゃんPB	ぐにゃあ…	
1071	00:46:30	はこ	渾身の目押し…がっ、当たらず…！	
1072	00:46:30	礼先輩と妹達の前でゲームして負けてあげたい	こいつは人食い沼だ.....	
1073	00:46:35	阪神ファンりくぅ	ぜったい寝てるやろ	
1074	00:46:35	毒入りトマト	初見です	
1075	00:46:36	うぇいのる	次で勝てる…次で勝てる…	
1076	00:46:40	neiteng	初見詐欺は駄目だぞ	
1077	00:46:42	nokonokoasyu	ロケット団のシノギになります	
1078	00:46:42	周恩来	初見です	
1079	00:46:46	you k	台が良くない	
1080	00:46:47	バリ島のサボテン	初見です	
1081	00:46:49	ミワタリ	草	
1082	00:46:55	内臓脂肪	77BARでレギュラーじゃないのか	
1083	00:46:57	九代目中山稲五朗	草	
1084	00:46:59	たべ太	くさしかはえない	
1085	00:47:00	草ぺんぺん	設定１だったわ	
1086	00:47:10	不登校大臣ミトコンドリア	草	
1087	00:47:12	九代目中山稲五朗	釘が悪い	
1088	00:47:12	ふかちゃんチャンネル	当たりやすい台あるよね	
1089	00:47:15	めるカバ	スロカスの鑑みたいな台詞	
1090	00:47:17	周恩来	草	
1091	00:47:20	毒入りトマト	姉ちゃん初見さんいっぱいだね	
1092	00:47:25	バリ島のサボテン	フォルムは似てる	
1093	00:47:25	アセンブラ	ざわ…ざわ…	
1094	00:47:27	竹輪	このゲーム……闇すぎないか……	
1095	00:47:30	N W	コインケースもらったおじさんと、同じ末路が…	
1096	00:47:31	ミワタリ	惜しい	
1097	00:47:32	陰キャバス竹中	初見です！！	
1098	00:47:37	毒入りトマト	ざわ…ざわ…	
1099	00:47:38	らうらう	ええ・・・	
1100	00:47:39	neiteng	まさに沼	
1101	00:47:39	タケノコ男	おうた	
1102	00:47:39	うぇいのる	おうた	
1103	00:47:41	らうらう	おうた	
1104	00:47:45	周恩来	おうたデバフきたな…	
1105	00:47:45	mori mori	気のせいだよ	
1106	00:47:45	ロンドベルジェニ	おうた	
1107	00:47:46	竹輪	おうた！	
1108	00:47:47	バリ島のサボテン	おうた	
1109	00:47:47	毒入りトマト	おうたはデバフだよ	
1110	00:47:50	めるカバ	おうた	
1111	00:47:50	礼先輩と妹達の前でゲームして負けてあげたい	かわいい	
1112	00:47:52	こみこ	ミソシタ	
1113	00:47:52	不登校大臣ミトコンドリア	はぁ〜っていうクッソ情けない声すこすこ	
1114	00:47:55	うぇいのる	かわいい	
1115	00:47:58	K. u	スロット回しながらおうたを歌うJC	
1116	00:47:58	なんたら	アイカツ台かな？	
1117	00:48:00	A-100100	なぜ急にサライ	
1118	00:48:01	究極ド根性ダイコン	なんか草	
1119	00:48:01	にけい	CRアイカツ	
1120	00:48:02	mori mori	2桁ですね	
1121	00:48:03	竹輪	ゴールするのか	
1122	00:48:03	たべ太	おうたはデバフ草	
1123	00:48:06	nokonokoasyu	アイカツの子たちがギャンブルに賛成するとでも！？？？	
1124	00:48:06	らうらう	草	
1125	00:48:08	タケノコ男	草	
1126	00:48:09	ささささぬげ	うたいたいだけな姉ちゃん	
1127	00:48:09	プラスワン	カジノしながらアイドルカツドウ！	
1128	00:48:10	ミワタリ	2桁	
1129	00:48:15	うぇいのる	君が代草	
1130	00:48:15	周恩来	草	
1131	00:48:15	バーチャルミク廃立花	国歌草	
1132	00:48:18	毒入りトマト	私のお墓のーまーえでー	
1133	00:48:20	sese rin	カジノ法案	
1134	00:48:21	礼先輩と妹達の前でゲームして負けてあげたい	アイドル活動(スロットしながら)	
1135	00:48:23	EEB	パチ屋といったら海軍マーチ	
1136	00:48:24	アセンブラ	溶ける…	
1137	00:48:26	なんたら	ミソシタ＃１	
1138	00:48:27	こみこ	ロケット団の歌	
1139	00:48:29	ふかちゃんチャンネル	100枚きったね	
1140	00:48:29	いぶきんぐ	順調にコインが減ってるね	
1141	00:48:30	ミワタリ	おお	
1142	00:48:34	タケノコ男	おおおお	
1143	00:48:34	はまちハウマッチ	やっぱポケモンの歌だな	
1144	00:48:36	ライ	エンジェルビーツはいいぞ	
1145	00:48:37	毒入りトマト	さすポケ	
1146	00:48:38	K. u	流石	
1147	00:48:39	竹輪	さすが！	
1148	00:48:40	すいか	やっぱポケモンなんだよな	
1149	00:48:40	ノギ	撮れ高はあった	
1150	00:48:42	アセンブラ	減っとるやんけ	
1151	00:48:47	うぇいのる	沼過ぎる…	
1152	00:48:50	mori mori	買った方が早いな！	
1153	00:48:50	どんとこいぼのえもん侍	負けてるんだよなぁ	
1154	00:48:51	nokonokoasyu	買うんかい	
1155	00:48:52	らうらう	わからん！	
1156	00:48:57	周恩来	やったね	￥777
1157	00:49:09	A-100100	大当たりスパチャ	
1158	00:49:09	究極ド根性ダイコン	MOTHERみのあるセリフ	
1159	00:49:10	ミワタリ	まだ邪魔してないのに	
1160	00:49:13	不登校大臣ミトコンドリア	約1850枚	
1161	00:49:19	毒入りトマト	Ｎｏ．7 ラッキーセブン！	
1162	00:49:20	周恩来	ともだち！	
1163	00:49:23	竹輪	がんばれともだち！	
1164	00:49:23	ブロア	まぶしい	
1165	00:49:26	たんこぶ	そろった！やったね！！	
1166	00:49:26	ぴねかっと	目に悪い10万	
1167	00:49:27	バリ島のサボテン	ｼﾞｭｰﾏﾝﾎﾞｳ	
1168	00:49:27	ミワタリ	つよい	
1169	00:49:27	K. u	ロケット弾から巻き上げた金でポケモン買おう	
1170	00:49:28	nokonokoasyu	20世紀少年じゃん	
1171	00:49:28	らうらう	ともだちつよい	
1172	00:49:28	あい	10万ボルト目に悪そう	
1173	00:49:29	うぇいのる	ともだちつよい	
1174	00:49:30	こみこ	10万ボルト目に悪いよ	
1175	00:49:31	くれみ	つよーい！	
1176	00:49:33	N W	スロットでみんなバトルに気づかない	
1177	00:49:37	めるカバ	ポリゴンショック！	
1178	00:49:38	肉赤子ちゃんPB	目がチカチカする	
1179	00:49:38	ミワタリ	目がぁ	
1180	00:49:40	はまちハウマッチ	ともだちフラッシュ	
1181	00:49:42	竹輪	目がチカチカする	
1182	00:49:43	mori mori	おおーっとポケモンショックかな？	
1183	00:49:44	くろが	いんキャにともだちできたんだ	
1184	00:49:44	プレコ	これがポケモンショックですか	
1185	00:49:44	どんとこいぼのえもん侍	頼りになるともだち	
1186	00:49:51	ノギ	セレクトで一瞬ヒヤッとする	
1187	00:49:51	Garden	さっき拾ったポイントアップ使う？	
1188	00:49:52	nokonokoasyu	ポリゴン恨むぞ！	
1189	00:49:54	neiteng	ピカチュウショック	
1190	00:49:55	周恩来	お前の友達目に悪いな	
1191	00:49:56	アセンブラ	目に悪い	
1192	00:50:01	毒入りトマト	もうバレてるんだよなぁ…	
1193	00:50:15	究極ド根性ダイコン	このBGMすき	
1194	00:50:18	うぇいのる	目にこうかばつぐんだな…	
1195	00:50:22	N W	ピカ版で10万のエフェクト変わってましたね	
1196	00:50:24	毒入りトマト	お墓はもう終わったの？	
1197	00:50:31	バリ島のサボテン	かわいい	
1198	00:50:33	どんとこいぼのえもん侍	迷子bgm	
1199	00:50:35	nokonokoasyu	かわいい	
1200	00:50:36	肉赤子ちゃんPB	変態ポケモン	
1201	00:50:38	こみこ	地下にこの規模のアジトって凄い	
1202	00:50:39	フレイムリンクス	ヤクザのアジトにカチコミにいく小学生	
1203	00:50:44	周恩来	かわいい	
1204	00:50:54	ノギ	催眠術にかかるともだち	
1205	00:50:54	礼先輩と妹達の前でゲームして負けてあげたい	今のかわいい	
1206	00:50:54	内臓脂肪	かわいい	
1207	00:50:58	nokonokoasyu	かわいい	
1208	00:51:00	ロンドベルジェニ	かわいい	
1209	00:51:00	らうらう	寝不足PT	
1210	00:51:09	内臓脂肪	草	
1211	00:51:16	草ぺんぺん	えっろ	
1212	00:51:16	竹輪	ともだち……	
1213	00:51:17	たんこぶ	闇	
1214	00:51:21	礼先輩と妹達の前でゲームして負けてあげたい	なんかやらしいな	
1215	00:51:22	らうらう	あう	
1216	00:51:22	ブロア	あう❤❤	
1217	00:51:26	周恩来	ともだち…	
1218	00:51:27	周恩来	あう	
1219	00:51:28	はまちハウマッチ	友達になる催眠術かけてそう	
1220	00:51:41	アセンブラ	そこ	
1221	00:51:41	たべ太	ともだちを叩き起こして戦わせる陰キャ	
1222	00:51:51	アセンブラ	アイテム埋まってたよね	
1223	00:51:54	K. u	でてこないよ	
1224	00:52:01	なんたら	ラッタッタ	
1225	00:52:01	senpai mikata	金銀のアジトだとコラッタとかでるね	
1226	00:52:06	ふかちゃんチャンネル	10万ボルトのppって15だよね	
1227	00:52:06	肉赤子ちゃんPB	ポケモン屋敷かなにかと勘違いしてる？	
1228	00:52:07	nokonokoasyu	👆<ケーンジくん	
1229	00:52:12	Garden	右下の植木だね	
1230	00:52:14	究極ド根性ダイコン	マルマインが捕獲されてるのって初代だっけ	
1231	00:52:17	A-100100	一致10万クソ強いですね	
1232	00:52:17	アセンブラ	確か右端	
1233	00:52:18	めるカバ	目が痛え	
1234	00:52:27	草ぺんぺん	そろそろともだち料要求されそう	
1235	00:52:31	らうらう	十万ボルトめがぶっこわれる	
1236	00:52:31	アセンブラ	ﾒｶﾞｰ	
1237	00:52:32	竹輪	チッカチカで目がやべえ……姉ちゃんの顔見とこ……	
1238	00:52:34	nokonokoasyu	全部ポリゴンが悪い	
1239	00:52:36	うぇいのる	目が	
1240	00:52:40	you k	メインウェポンが10万ボルトしか無いとPPきびしいね	
1241	00:52:46	neiteng	凄い記憶	
1242	00:52:52	どんとこいぼのえもん侍	ポイントアップはおいしい	
1243	00:52:54	周恩来	最低ピカ	
1244	00:52:59	タケノコ男	おのれポリゴン	
1245	00:52:59	senpai mikata	ポリゴンが悪いピカ	
1246	00:53:06	ささささぬげ	ポリゴンを許すなピカ	
1247	00:53:07	/ Regulus	マルマインは金銀じゃないっけ？カイリューのはかいこうせんをロケット団に使ってるやつ	
1248	00:53:08	究極ド根性ダイコン	かみなりもPP5しかないんじゃ…	
1249	00:53:11	らうらう	弟も大概年齢詐称疑惑ある	
1250	00:53:11	neiteng	ポリゴンは最悪ピカ	
1251	00:53:14	アセンブラ	下に	
1252	00:53:15	A-100100	いっそ10万にポイントアップ使うとか	
1253	00:53:21	内臓脂肪	かみなりも5しかない	
1254	00:53:34	nokonokoasyu	バーチャルなので年上の弟もいる	
1255	00:53:35	you k	親切か	
1256	00:53:36	ふかちゃんチャンネル	あの床なつかしい	
1257	00:53:42	めるカバ	かみなり当たんねえんだよな	
1258	00:53:43	くろが	戦闘ついでに助言をくれる敵の鑑	
1259	00:53:46	/ Regulus	れいびの優秀さよ	
1260	00:53:57	内臓脂肪	つかいどころさん	
1261	00:54:06	Garden	10だね	
1262	00:54:11	N W	冷凍ビームはチート	
1263	00:54:13	ぴねかっと	かみなりって10なかったっけ	
1264	00:54:32	N W	かみなり10ですね～	
1265	00:54:35	ふかちゃんチャンネル	かみなりは5？	
1266	00:54:50	/ Regulus	ぎえぴーでもいい	
1267	00:54:51	ブロア	レベル結構高めだったかな覚えるの	
1268	00:54:52	nokonokoasyu	ギエピーで	
1269	00:54:54	うぇいのる	やったー	
1270	00:54:55	アセンブラ	ギャラドスでもいいんじゃね	
1271	00:54:58	senpai mikata	120技でかみなりは珍しくPP10	
1272	00:55:05	めるカバ	ラプラスかぎえぴーよな	
1273	00:55:08	究極ド根性ダイコン	教えてくれて新設	
1274	00:55:20	Garden	ラプラス15で入手なのが辛い	
1275	00:55:20	ふかちゃんチャンネル	ラプラスだな	
1276	00:55:34	ザ・ジャーマニー・ファンド・インク	サンダースならキョウ以降だけどどくどくぶんしんとか	
1277	00:55:49	ブロア	まあなみのりがあるけど	
1278	00:55:53	/ Regulus	でもラプラスなみのり使わせたいじゃん？	
1279	00:55:54	ぴねかっと	ラプラスは色々優秀だけど育てるのが面倒	
1280	00:56:00	アセンブラ	回レ回レ回レ回レ回レ回レ回レ回レ回れ	
1281	00:56:01	ふかちゃんチャンネル	ラプラスは15だね	
1282	00:56:06	you k	レベル31で電気ショック覚えるっぽいからPPは楽になるのかな	
1283	00:56:14	senpai mikata	ヤマブキジムを優先するのがいいのかもね	
1284	00:56:14	habanero	KBTに状態異常は不要	
1285	00:56:15	こみこ	KBT	
1286	00:56:18	nokonokoasyu	雪・月・花！	
1287	00:56:20	はまちハウマッチ	ゆっくり	
1288	00:56:26	ノギ	サンダースって地震使えるっけ？	
1289	00:56:27	竹輪	やはりKBTか…	
1290	00:56:27	ぴねかっと	初代は遅い	
1291	00:56:33	はまちハウマッチ	俺がスロウリィ！？	
1292	00:56:35	A-100100	間違えたときのイライラが	
1293	00:56:35	うぇいのる	KBT！KBT！	
1294	00:56:36	周恩来	ぐにゃあ…	
1295	00:56:44	内臓脂肪	回レ回レ回レ回レ回レ回レ	
1296	00:56:47	フレイムリンクス	ゆっくり動いていってね！	
1297	00:56:50	ふかちゃんチャンネル	初代はゆっくりw	
1298	00:57:08	アセンブラ	ちょっと調べたけど38でれいとうビームだって	
1299	00:57:13	/ Regulus	ドラクエ5とかの氷の滑るとことかもだっけな	
1300	00:57:16	nokonokoasyu	タタラ製鉄所のなんだここ感好き	
1301	00:57:23	N W	あともらえるヤツってプテラ、ラプラス、サワムラかな	
1302	00:57:50	/ Regulus	スロットのはあり？	
1303	00:57:57	K. u	当たり前のように外されるエビェ…	
1304	00:58:10	アセンブラ	あっ	
1305	00:58:12	nokonokoasyu	オム強いのになあ	
1306	00:58:13	ふかちゃんチャンネル	エビワラーはなしか	
1307	00:58:28	ブロア	オムちゃん進化するまでながいんだよなー	
1308	00:58:43	ノギ	グレン島遠いなあ	
1309	00:58:57	senpai mikata	見た目でカブトプス派だったなあ	
1310	00:59:05	N W	エビワラーの3色パンチというパット見の魅力好きよ	
1311	00:59:06	A-100100	三色パンチ！(特殊)	
1312	00:59:07	内臓脂肪	私はカブト派です	
1313	00:59:07	サンプル画像のわんこ	今メンバーどういう状態ですか？	
1314	00:59:09	天満クルル	エビは三色パンチを特殊35で打っても…	
1315	00:59:10	じょーげん	三色パンチとくしゅだからなぁ	
1316	00:59:12	ライ	普通にいい感じのパーティになりそうですね	
1317	00:59:14	nokonokoasyu	あんなクリームパンダくんはいらん	
1318	00:59:15	ノギ	きりさくあるし	
1319	00:59:15	Garden	多彩なパンチ技を覚えるぞ！	
1320	00:59:20	/ Regulus	きりさくしたかったからカブトプス派	
1321	00:59:23	めるカバ	僕はクワガタ派	
1322	00:59:27	らうらう	エビちゃんひどい言われようで草	
1323	00:59:27	ふかちゃんチャンネル	プテラも電気技に弱い	
1324	00:59:28	ぴねかっと	エビワラーのとくしゅ低すぎてね…	
1325	00:59:37	nokonokoasyu	カブトプスかっこいいよな	
1326	00:59:40	みよ	パンダじゃない！クリームパンナー！	
1327	00:59:51	くしかつ	よう！みたいなポーズのやつかわいいよね	
1328	01:00:10	じょーげん	あなをほるでどうにか…	
1329	01:00:13	みよ	そしてサワムラーは特殊低いという	
1330	01:00:19	うぇいのる	穴を掘るでいいのでは	
1331	01:00:23	ノギ	じしんが欲しい	
1332	01:00:27	フレイムリンクス	電気の一貫性が良過ぎる…	
1333	01:00:27	/ Regulus	ギャラにじしん覚えさせるもありやなー	
1334	01:00:29	ふかちゃんチャンネル	それなwでんきタイプ来たらやばい	
1335	01:00:34	こみこ	電気ポケ使う強いトレーナーあまりいなそう	
1336	01:00:44	ぺぺ	ストーリーにつよいでんきいたっけ	
1337	01:00:45	nokonokoasyu	レアコイルは？	
1338	01:01:05	ブロア	ギャラドスじしん強いけど電気に狩られるな…	
1339	01:01:18	ふじ	確か特殊120族だからねえレアコイル	
1340	01:01:26	Garden	初代のギャラドスは地震覚えないんやな…	
1341	01:01:31	アセンブラ	初代は覚えない	
1342	01:01:32	めるカバ	冷凍ビーム使えるけどうーn	
1343	01:01:33	ふかちゃんチャンネル	でんきタイプを使うトレーナって少ないよね	
1344	01:01:39	フレイムリンクス	ギャラドスは今も昔も優秀だなぁ	
1345	01:01:39	/ Regulus	覚えなかったか	
1346	01:01:53	nokonokoasyu	マルマインも強いよなー	
1347	01:01:58	アセンブラ	リザードンはじしん覚えるよ	
1348	01:02:07	N W	むかしレアコイルで四天王突破に使ってた	
1349	01:02:08	neiteng	確かにあんまり電気タイプ捕まえなかった	
1350	01:02:32	らうらう	テクぼういあいぎりが邪魔だなあ	
1351	01:02:37	めるカバ	基本サンダーバードさん頼りだった	
1352	01:02:48	ふかちゃんチャンネル	エレベーターの鍵がどっかにある	
1353	01:02:52	こみこ	スカーフレアコイルとかあったな	
1354	01:03:09	アセンブラ	コピペかな？	
1355	01:03:14	nokonokoasyu	レアコイルとかポリゴン2みたいな途中で進化系追加されたやつのきせき持ちは硬い	
1356	01:03:16	うぇいのる	ビーダルがシリーズに一匹は欲しい	
1357	01:03:18	ふじ	レアコイル好きすぎて対戦してた頃はカムラレアコイルとかも使ってた	
1358	01:04:12	アセンブラ	地面半減はシュカでしゅか？	
1359	01:04:17	いぶきんぐ	ひでんまみれのビーダル	
1360	01:04:18	ふじ	カムラは体力減ると素早さ挙がるやつ(小声)	
1361	01:04:20	周恩来	人気投票一位のコイルさん	
1362	01:04:21	はまちハウマッチ	は？	
1363	01:04:25	竹輪	ともだちつよい	
1364	01:04:31	ノギ	スタンガンで戦う友達みたい	
1365	01:04:32	Garden	ともだち優秀だな	
1366	01:04:35	nokonokoasyu	ビーダルって空飛べない以外なんでもできるよな	
1367	01:04:50	A-100100	やさしい	
1368	01:04:52	周恩来	ともだち強いなー	
1369	01:04:54	内臓脂肪	やさしい	
1370	01:05:00	アセンブラ	ジグザグマが最高のひでんやろ	
1371	01:05:01	プレコ	いつか親友にならないかな	
1372	01:05:03	ミワタリ	ともだち強い	
1373	01:05:07	究極ド根性ダイコン	そろそろ友達料金請求されない？	
1374	01:05:14	うぇいのる	つよい	
1375	01:05:22	ぺぺ	鍵こいつがもってるんじゃなかった？	
1376	01:05:23	竹輪	姉ちゃんがともだちの大切さに気がついた	
1377	01:05:24	周恩来	こっちは友達と思ってるけど向こうはそうでもないんだよね…	
1378	01:05:27	A-100100	ゴミクズ技	
1379	01:05:29	フレイムリンクス	姉ちゃんもポケモン対戦して強敵(とも)増やそう	
1380	01:05:30	K. u	こいつｗｗ	
1381	01:05:34	ふかちゃんチャンネル	上にいるロケット団倒せば鍵出てくる	
1382	01:05:38	内臓脂肪	お前だー！	
1383	01:05:47	こみこ	お前が鍵になるんだよ！	
1384	01:05:49	/ Regulus	似てる	
1385	01:05:59	nokonokoasyu	マータドガース	
1386	01:06:05	N W	ド忘れが強すぎた…	
1387	01:06:13	らうらう	厳選作業つかれちゃったよ・・・	
1388	01:06:17	アセンブラ	ドッドッドガースドッドッガッド ｼｬｰ	
1389	01:06:18	neiteng	レート対戦は何となく怖い	
1390	01:06:26	ブロア	ﾄﾞﾄﾞﾝｶﾞﾄﾞｶﾞｰｽﾄﾞｯﾄﾞｯﾄﾞｯ	
1391	01:06:29	nokonokoasyu	ツボツボとかクレッフィってまだ強いんかな	
1392	01:06:33	アセンブラ	隠せよ	
1393	01:06:43	うぇいのる	レート3桁行こうね…	
1394	01:07:01	neiteng	レート3桁って実在するの	
1395	01:07:11	アセンブラ	1500	
1396	01:07:19	ふじ	構成考えてる時間が一番楽しかったかなあ あとネタパで潜ってる時	
1397	01:07:30	ふかちゃんチャンネル	初代のロケット団って黒づくめの男に似てる	
1398	01:07:34	あい	つよい	
1399	01:07:40	ブロア	ミロカロスかわいい	
1400	01:07:48	陰キャバス竹中	厨ポケ存在せず	
1401	01:07:55	アセンブラ	ゲーム部のパーティー使おうぜ	
1402	01:07:56	フレイムリンクス	耐久パかな？	
1403	01:08:04	dear k	アイテムの右側	
1404	01:08:07	A-100100	テテフ	
1405	01:08:10	究極ド根性ダイコン	テテフ？	
1406	01:08:14	dear k	隠しありませんでした？	
1407	01:08:18	めるカバ	日大タックル	
1408	01:08:36	ブロア	ミロカロスでミラコ決まると脳汁でる	
1409	01:08:38	こみこ	チョッキの可能性いいよね	
1410	01:08:45	nokonokoasyu	見た目は大事	
1411	01:08:46	たんこぶ	見た目草	
1412	01:08:50	ふかちゃんチャンネル	迷子中	
1413	01:08:56	フレイムリンクス	ブルルはタイプ一致ウッドハンマーの威力やばいよね	
1414	01:08:59	アセンブラ	くるくるくるくるくるくるくるくるくるくる	
1415	01:09:02	jingarn	ねむねごミロカロスとか	
1416	01:09:07	ブロア	ミロカロスすこ	
1417	01:09:18	あい	昔はよく見た	
1418	01:09:33	究極ド根性ダイコン	ブルルは草技の通りが致命的なのとフェアリー技がないの以外は超強いからね…	
1419	01:10:13	こみこ	KBT思考	
1420	01:10:17	うぇいのる	ロマン技だ…	
1421	01:10:20	フレイムリンクス	面白い技構成だ	
1422	01:10:21	究極ド根性ダイコン	そりゃ警戒しないよそんなの！	
1423	01:10:22	塩好きチキンダブル	こんばんは初見です	
1424	01:10:27	A-100100	Z破壊光線ではなく素撃ち？	
1425	01:10:29	nokonokoasyu	たのしそう	
1426	01:10:35	ブロア	はかいこうせんで潰したあとパルシェンきたら死ぬんじゃ？	
1427	01:10:43	アセンブラ	はかいこうせんメガサーナイトは奇襲できた	
1428	01:10:59	塩好きチキンダブル	結婚しよ	
1429	01:11:01	フレイムリンクス	破壊光線とかニンフィアに持たせるくらいだ	
1430	01:11:03	/ Regulus	小さいグラードンさん	
1431	01:11:13	ミワタリ	ともだち！もういい！	
1432	01:11:15	うぇいのる	げきりんオノノクス使ってたけどミミッキュがなぁ…	
1433	01:11:36	ふじ	第4世代で控えめ眼鏡適応ポリZの破壊光線ぶっぱめっちゃすきだった	
1434	01:11:39	毒入りトマト	楽しそう	
1435	01:11:52	nokonokoasyu	ヌオー強いかなあ	
1436	01:11:57	究極ド根性ダイコン	スキン破壊光線は暴力	
1437	01:12:02	アセンブラ	ポケモンはニックネームのつけかたで改造疑われた事があるよ……	
1438	01:12:21	A-100100	ヌオーは弱点の少なさと特性が強い	
1439	01:12:40	ブロア	てんねんヌオー厳選しよ…	
1440	01:12:50	habanero	ヌオーはアカギ×ポケモンSSで活躍してるの読んだ記憶	
1441	01:13:09	フレイムリンクス	のろいガン積みしたヌオーの恐ろしさよ	
1442	01:13:19	毒入りトマト	ユニランってどのくらいの強さかな？	
1443	01:13:35	くれみ	スキンりんしょうパってぼうおんで死ぬけどたのしそうだよね	
1444	01:13:46	I'm人です.	ユニランは…ナオキです	
1445	01:13:52	究極ド根性ダイコン	石系捨てていいんじゃ	
1446	01:13:54	なんたら	ん”ん”ん”ん”ん”ん”	
1447	01:13:56	N W	リザードン実質控え	
1448	01:13:59	I'm人です.	トマト氏おるやんけ！	
1449	01:14:00	Garden	月の石も使いどころがないね	
1450	01:14:01	Shuzo	ヒモが捨てられる	
1451	01:14:03	habanero	ブロムヘキシンは今使ってもいいのでは	
1452	01:14:04	フレイムリンクス	きんのたま…	
1453	01:14:09	you k	シルフスコープもらうからもう1枠道具開けたい	
1454	01:14:16	毒入りトマト	おっここでも会いましたか！	
1455	01:14:20	アセンブラ	サザンドラのニックネームサザンAllstarsって名前にしてた 改造ジャナイヨ	
1456	01:14:27	ミワタリ	熱い自己紹介	
1457	01:14:28	A-100100	初代なんかテンション高いですね	
1458	01:14:30	周恩来	小者きたな…	
1459	01:14:31	ブロア	よわそう	
1460	01:14:32	Nakajima Sho	貰えるポケモンって御三家とラプラスとあと何だっけ？	
1461	01:14:32	こみこ	ポケスペとは大違い	
1462	01:14:33	じょーげん	ポケスペがすごすぎるんだ！	
1463	01:14:35	うぇいのる	こんなだっけ…	
1464	01:14:38	nokonokoasyu	自己主張はげしい	
1465	01:14:39	habanero	子供だと思って舐めてるからね	
1466	01:14:39	ブロア	よわい	
1467	01:14:47	らうらう	ぎえぴー	
1468	01:14:50	どんとこいぼのえもん侍	ポケスペのサカキがかっこよすぎるんだ	
1469	01:14:50	Garden	サカキの戦闘後の呻き声好き	
1470	01:14:51	たんこぶ	イキリがすごい	
1471	01:14:57	究極ド根性ダイコン	ポケスペはだいたいのキャラのスペック盛られてるから…	
1472	01:15:01	アセンブラ	登頂部が	
1473	01:15:11	めるカバ	サカキのスピアー？すき	
1474	01:15:12	Nakajima Sho	下がガラ空きだ！	
1475	01:15:12	A-100100	HGSSあたりですかね渋くなったの	
1476	01:15:17	ふじ	スペのサカキは本気のメンツにスピアー入ってるのがほんとすき	
1477	01:15:17	ふかちゃんチャンネル	サカキってじめんタイプのポケモン使うもんな	
1478	01:15:17	フレイムリンクス	イエローちゃんすこだ…	
1479	01:15:18	nokonokoasyu	ロケット団にされたジムリーダーたちよ…	
1480	01:15:27	ノギ	サカキとイエローの絡みすき	
1481	01:15:36	じょーげん	ボールの開閉スイッチを破壊しなさそうなサカキ	
1482	01:15:38	毒入りトマト	横の絵とは違うな	
1483	01:15:39	くれみ	デリバードとウリムーが超強いらしいねポケスペ	
1484	01:15:40	あい	ガルーラ見ると嫌な思い出が…	
1485	01:15:42	こみこ	まだヘイトを買ってない頃のガルーラ	
1486	01:15:43	ブロア	ばかなーッ！	
1487	01:15:51	N W	ぐーっ！！	
1488	01:16:02	アセンブラ	ぬわーっ！	
1489	01:16:03	うぇいのる	OROS…メガガル…うっ頭が	
1490	01:16:09	nokonokoasyu	アメ使おう	
1491	01:16:13	究極ド根性ダイコン	HPの努力値挙げるやつ	
1492	01:16:17	アセンブラ	ドーピング	
1493	01:16:18	Nakajima Sho	真下がガラ空きだ	
1494	01:16:19	フレイムリンクス	グロパンメガガルーラはやめろォ	
1495	01:16:19	ふかちゃんチャンネル	どくけし	
1496	01:16:36	you k	地下2階の同志たち	
1497	01:16:52	s siraky	努力値系は売るといいおかねになる	
1498	01:16:58	くれみ	初代は努力値全部振り切れちゃうからパーティ絞るならあんま意味ないのよね	
1499	01:16:59	ブロア	まだ起きてるか？	
1500	01:17:07	biki koto	まだ起きているか？	
1501	01:17:09	nokonokoasyu	ラジオとうも個室ビデオに	
1502	01:17:10	アセンブラ	初代の努力値は全部に振れるんだぜ	
1503	01:17:22	Garden	初代の影分身は強い	
1504	01:17:22	味付けタマゴ	口に大量の飴を突っ込まれるポケモン	
1505	01:17:36	フレイムリンクス	初代は全ステ努力値255まで振り切れるんだったっけ	
1506	01:17:36	A-100100	CD発売来週でしたっけ	
1507	01:17:46	礼先輩と妹達の前でゲームして負けてあげたい	いや、そうはならんやろ	
1508	01:17:48	/ Regulus	このアジト穴だらけやんけ	
1509	01:18:06	めるカバ	穴ってそういう…	
1510	01:18:07	habanero	町中で穴…福岡かな？	
1511	01:18:12	らうらう	ミソシタグッズ通販して・・・・	
1512	01:18:17	竹輪	ミソシタグッズ人気ありそう	
1513	01:18:19	味付けタマゴ	健~康~家族~	
1514	01:18:20	こみこ	どれくらい盛況するのか予想できない	
1515	01:18:38	アセンブラ	ギャンブル封印	
1516	01:18:38	N W	ギャンブル封印	
1517	01:18:46	めるカバ	TENGAが実質ファンアイテム	
1518	01:18:47	周恩来	ガリガリメガネ童貞	
1519	01:18:58	nokonokoasyu	同志たちが	
1520	01:19:02	フレイムリンクス	TEN○Aとコラボするミソシタ…	
1521	01:19:03	究極ド根性ダイコン	ミソシタのことが大好きなギャルは果たして買いに来るのか	
1522	01:19:10	味付けタマゴ	ミソシタの笑顔はお茶目	
1523	01:19:22	ミワタリ	列移動する時に右腕を上げる同志たち	
1524	01:19:25	A-100100	元から地下二階みたいなもんでは	
1525	01:19:34	nokonokoasyu	テンガは社長が女芸人とイチャコラしてるイメージ	
1526	01:19:39	biki koto	れつとおりまーす	
1527	01:19:49	K. u	コスプレする人多そうだなぁ	
1528	01:20:00	A-100100	いや精神的な意味での地下二階	
1529	01:20:08	you k	ジム行かないの？	
1530	01:20:46	アセンブラ	ヤマブキ突っ切ればいいんじゃ	
1531	01:20:49	10あああ	ポケモンやりたくなってきたな……	
1532	01:21:00	礼先輩と妹達の前でゲームして負けてあげたい	トラウマBGM	
1533	01:21:06	竹輪	bgmこわい……	
1534	01:21:09	アセンブラ	カスカさんいるかな	
1535	01:21:15	うぇいのる	ﾋｴｯ	
1536	01:21:17	究極ド根性ダイコン	シルフカンパニーのマーケティング	
1537	01:21:20	nokonokoasyu	ゆうれい…	
1538	01:21:24	ミワタリ	草	
1539	01:21:25	めるカバ	ここでウェイと会ってたら…	
1540	01:21:26	ブロア	人間のほうがこわい	
1541	01:21:28	/ Regulus	うわっ	
1542	01:21:35	nokonokoasyu	ヘゲ…ケケー！	
1543	01:21:37	フレイムリンクス	シルススコープって初代だけのアイテム？	
1544	01:21:38	ミワタリ	ゴースの鳴き声好きだなぁ	
1545	01:21:38	内臓脂肪	へけ	
1546	01:21:38	味付けタマゴ	そっち側か	
1547	01:21:39	biki koto	イタコさん？	
1548	01:21:39	ブロア	鳴き真似シテー	
1549	01:21:46	you k	いい鳴き声	
1550	01:21:47	竹輪	頼りになるともだち	
1551	01:21:48	/ Regulus	10万の回数いい感じよなー	
1552	01:21:55	くれみ	コアがわかんないゴース	
1553	01:22:08	K. u	れらたんSMか	
1554	01:22:10	habanero	今のゴースよりガスっぽくて好き	
1555	01:22:10	食べる小魚	く！ぅ	
1556	01:22:10	N W	祈祷師全体的に手持ち少ない	
1557	01:22:15	カルマ	初見	
1558	01:22:19	アセンブラ	うらめしやー	
1559	01:22:21	nokonokoasyu	ケケー！	
1560	01:22:40	こみこ	確かに	
1561	01:22:44	tage	のじゃ～	
1562	01:22:45	めるカバ	ハムタロサァン	
1563	01:22:46	なんたら	のじゃ	
1564	01:22:47	竹輪	わしっ娘かわかわ	
1565	01:22:54	nokonokoasyu	ゴーストよりゴースのビジュアルが強そう	
1566	01:22:55	ブロア	全部悪霊のせいだ・・・	
1567	01:22:55	うぇいのる	おのれ悪霊	
1568	01:22:56	食べる小魚	このころのゴースはインド象倒せるんだっけ…？	
1569	01:23:07	アセンブラ	静まれ私の右腕	
1570	01:23:08	nokonokoasyu	グギギ	
1571	01:23:12	ミワタリ	とりあえず倒されるインド象	
1572	01:23:14	究極ド根性ダイコン	バーチャル美少女憑依おじさん	
1573	01:23:20	くれみ	全部悪霊のせいなのね	
1574	01:23:23	N W	このころから2秒で倒せる	
1575	01:23:30	/ Regulus	インド象になんの恨みがあるんだ…	
1576	01:23:35	nokonokoasyu	ウォッチ！今何時？	
1577	01:23:44	フレイムリンクス	ポケモンのモブゴースト使いならオカルトマニアちゃんさいかわだと思った、異論は認める	
1578	01:24:09	うぇいのる	姉ちゃん…	
1579	01:24:13	らうらう	眠いの	
1580	01:24:16	周恩来	眠気が…	
1581	01:24:17	竹輪	姉ちゃんに疲れが……	
1582	01:24:18	/ Regulus	ないです。	
1583	01:24:18	you k	電気ショックメインで撃って節約しよう	
1584	01:24:18	めるカバ	オカルトマニアちゃんのキャラデザなんなのアレ	
1585	01:24:21	ノギ	煮玉子食べて体力回復しよう	
1586	01:24:21	senpai mikata	きとうしといえばこのセリフ	
1587	01:24:21	バリ島のサボテン	わかる	
1588	01:24:23	食べる小魚	アカ・・・フン・・・	
1589	01:24:23	ブロア	オカルトマニアちゃんすき	
1590	01:24:26	たんこぶ	わかる	
1591	01:24:27	nokonokoasyu	ギョロ目フェチはおらんのか	
1592	01:24:28	K. u	えっちさが凄い	
1593	01:24:30	なんたら	えかわいい	
1594	01:24:31	R. Sisn	一時間で紫苑までか	
1595	01:24:32	ブロア	えっちすぎる	
1596	01:24:37	内臓脂肪	オカルトマニアはかわいい	
1597	01:24:39	うぇいのる	ええ…	
1598	01:24:42	周恩来	姉ちゃんはさぁ…	
1599	01:24:43	毒入りトマト	寝落ち配信ワンチャン？	
1600	01:24:43	N W	(あれ？ボールが無い？？)	
1601	01:24:48	周恩来	うけるー	
1602	01:24:49	いぶきんぐ	姉ちゃん…	
1603	01:24:50	R. Sisn	ぐわーっ！！	
1604	01:25:02	竹輪	姉ちゃんの寝息がきける可能性が	
1605	01:25:06	らうらう	寝息配信くるな？	
1606	01:25:16	biki koto	寺生まれの	
1607	01:25:23	周恩来	100円祭りになっちまうー！	
1608	01:25:23	フレイムリンクス	姉ちゃんの布団お休み配信ですって！？	
1609	01:25:28	FFDD	やって	
1610	01:25:30	うぇいのる	やったー	
1611	01:25:32	ブロア	寝落ちして！	
1612	01:25:43	究極ド根性ダイコン	やって	
1613	01:25:43	味付けタマゴ	むしろ待ってる	
1614	01:25:48	こみこ	寝て	
1615	01:25:51	めるカバ	ふぅ…	
1616	01:25:56	ふかちゃんチャンネル	ポケモンやりながら寝落ち配信	
1617	01:26:06	R. Sisn	ともだちショック	
1618	01:26:10	nokonokoasyu	祈祷師さんたち幽霊からの防御力低すぎない？	
1619	01:26:15	らうらう	誰がやったって良いんだあれは	
1620	01:26:31	tage	いんキャ普段幽霊扱いされてそう	
1621	01:26:34	habanero	正気になった瞬間カツアゲされてかわいそう	
1622	01:26:38	くれみ	オカルトマニアは初登場時は別デザ	
1623	01:26:43	ミワタリ	霊感が強いから霊から干渉されやすい的な	
1624	01:27:00	らうらう	陰キャくんを仲間だとおもってゴースたちが群がってる・・・？	
1625	01:27:11	Garden	ブラホワじゃね？	
1626	01:27:13	食べる小魚	巻き髪ドリルの？	
1627	01:27:13	A-100100	BWのOLが好き	
1628	01:27:16	フレイムリンクス	アローラの観光客の子かわいいよね	
1629	01:27:21	ふじ	RSの女性レンジャーすき	
1630	01:27:21	こみこ	ルビサファのアロマなお姉さんすき	
1631	01:27:25	ミワタリ	すごい	
1632	01:27:25	you k	XYのエリートトレーナーめっちゃかわいい	
1633	01:27:27	あい	自撮りかわいい	
1634	01:27:28	senpai mikata	BWのエリトレはドリルツインテだっけか…	
1635	01:27:29	毒入りトマト	XYのエリートちゃんすこ	
1636	01:27:30	はまちハウマッチ	BWのエリートトレーナーすき	
1637	01:27:31	らうらう	エリトレかわいい	
1638	01:27:33	biki koto	安置	
1639	01:27:39	アセンブラ	BW2のアイドルすき	
1640	01:27:39	うぇいのる	わかる	
1641	01:27:41	ブロア	タイツがえっち	
1642	01:27:44	tage	サンムーンのドヤ顔かんこうきゃくすき	
1643	01:27:44	フレイムリンクス	塾帰りの子もええぞ	
1644	01:27:50	めるカバ	DWUちゃん？	
1645	01:27:52	らうらう	して	
1646	01:27:55	ブロア	かんこうきゃくちゃんすき	
1647	01:27:55	nokonokoasyu	プラズマ団したっぱもかわいいぞ！	
1648	01:28:01	ふじ	ドリルツインテ姉ちゃん概念	
1649	01:28:05	礼先輩と妹達の前でゲームして負けてあげたい	して♥️	
1650	01:28:07	いぶきんぐ	ふたごちゃんとか	
1651	01:28:10	こみこ	Vカツでドリル姉ちゃん作ろう	
1652	01:28:26	ナイトサバイブのかっきー	初見ですこんばんは‼登録します	
1653	01:28:29	究極ド根性ダイコン	ヤバそう	
1654	01:28:32	食べる小魚	黒すぎない？w	
1655	01:28:35	ミワタリ	禍々しい	
1656	01:28:52	たんこぶ	初代のグラ攻めてるなあ	
1657	01:28:52	らうらう	ともだちは混乱した	
1658	01:28:55	周恩来	ともだち！しっかりしろ！	
1659	01:28:55	Garden	一瞬白黒反転したゴーストめっちゃかっこいいな	
1660	01:28:55	内臓脂肪	したでなめる	
1661	01:28:58	竹輪	ここにいる祈祷師ことごとく乗っ取られてるけど、この祈祷師たちなんのために来たんだろ……	
1662	01:28:58	ふかちゃんチャンネル	ともだちが混乱中	
1663	01:29:03	はまちハウマッチ	ゆゆうじょうパワワー	
1664	01:29:11	周恩来	ハァ…ハァ…	
1665	01:29:13	biki koto	友情！	
1666	01:29:17	フレイムリンクス	エーテル財団職員の女の子の褐色具合すこ	
1667	01:29:18	senpai mikata	それじゃゾンビだ	
1668	01:29:22	礼先輩と妹達の前でゲームして負けてあげたい	友情ぱわー	
1669	01:29:42	くれみ	休憩所の人だけじゃない？	
1670	01:29:50	N W	結界の人だけｗ	
1671	01:29:50	こみこ	女騎士がオークに負けるようなもんよ	
1672	01:29:50	らうらう	Vカツ千年帽子あんのかな	
1673	01:29:51	究極ド根性ダイコン	ポケモンを取りつかせてその怨念を発散させてあげてるのかもしれないし…	
1674	01:29:54	うぇいのる	身代わりにはなるから…	
1675	01:29:58	K. u	ロケット団が来てゴース達が急に活発化したとか	
1676	01:30:08	いぶきんぐ	中で回復できるのありがたいよね	
1677	01:30:11	ふかちゃんチャンネル	なぜか最上階にいるロケット団は取り憑かれてないんだよねw	
1678	01:30:13	senpai mikata	血にうえていた	
1679	01:30:16	nokonokoasyu	イタコなのかな	
1680	01:30:41	フレイムリンクス	親切設計	
1681	01:31:00	毒入りトマト	BWでも結構洞窟回復ポイントとかあったなー	
1682	01:31:18	陰キャバス竹中	ヨクアタール（必中）	
1683	01:31:21	A-100100	カラカラかわいい	
1684	01:31:28	食べる小魚	じめんは無理	
1685	01:31:37	フレイムリンクス	サンムーンはリーリエちゃんに回復してもらって大変お世話になりもうした	
1686	01:31:44	nokonokoasyu	BWジョーイさんのデザインすき	
1687	01:32:03	こみこ	暗黒空間に繋がってるよ	
1688	01:32:10	ブロア	ゴールドスプレー99個はありそう	
1689	01:32:16	毒入りトマト	リーリエアンチ多いのが悲しい	
1690	01:32:17	究極ド根性ダイコン	リーリエはどうして1トン近くあるほしぐもちゃんを持ち歩けるんだろう	
1691	01:32:20	フレイムリンクス	大量のむしよけスプレーとキズぐすりが	
1692	01:32:30	nokonokoasyu	ヴァニラアイス…	
1693	01:32:31	あい	主人公も相当だよ	
1694	01:32:38	ブロア	また髪の話してる	
1695	01:32:39	うぇいのる	がんばリーリエ！	
1696	01:32:44	ガッフェ山田ホモ太郎	サンダースはドヤって仲間にしたんです？	
1697	01:32:45	Garden	また髪の話してる…	
1698	01:32:46	K. u	ま髪話	
1699	01:32:47	内臓脂肪	またかみのはなししてる…	
1700	01:32:47	毒入りトマト	アイリスの髪の中も気になる気にならない…？	
1701	01:32:56	めるカバ	また髪の話してる	
1702	01:32:57	フレイムリンクス	4次元リュックである	
1703	01:32:59	A-100100	木の実ぐじゃぐじゃになりそう	
1704	01:33:00	tage	マサラ人の血統ありそう	
1705	01:33:03	こみこ	自転車を持ち歩く主人公	
1706	01:33:05	nokonokoasyu	わざマシンって重くないんかな	
1707	01:33:06	いぶきんぐ	アイリスの髪はもふりたい	
1708	01:33:12	ノギ	ホイポイカプセルみたいになってるんじゃないかな	
1709	01:33:13	A-100100	ﾀﾁｻﾚ･･･ﾀﾁｻﾚ･･･	
1710	01:33:17	竹輪	こわい	
1711	01:33:26	ブロア	こわい	
1712	01:33:26	nokonokoasyu	チャンピオンアイリスまじでかわいい	
1713	01:33:31	senpai mikata	リーリエちゃんはポケモン持ってないのにスプレーの効果が出る つまりリーリエちゃんが強い	
1714	01:33:38	フレイムリンクス	お母さん…	
1715	01:33:42	いぶきんぐ	ドラえもんみたいに何からもほんの少し浮いてるのかも	
1716	01:33:44	あい	かわいそうなガラガラ	
1717	01:33:44	neiteng	なんとなく悲しいイベント	
1718	01:33:45	ふかちゃんチャンネル	カラカラのお母さん	
1719	01:33:45	こみこ	ママー！	
1720	01:33:46	ブロア	天に滅せい	
1721	01:33:55	A-100100	かなしい	
1722	01:34:02	うぇいのる	悲しい	
1723	01:34:02	ねこくーる	かなしい	
1724	01:34:02	たんこぶ	なける	
1725	01:34:03	内臓脂肪	かなしいなぁ・・・	
1726	01:34:04	くれみ	かなしい…	
1727	01:34:04	Garden	かなしい	
1728	01:34:04	フレイムリンクス	かなしい…	
1729	01:34:04	竹輪	かなしい	
1730	01:34:06	八木谷	かなしい	
1731	01:34:07	nokonokoasyu	哀しい	
1732	01:34:08	どんとこいぼのえもん侍	ロケット団許せねえ	
1733	01:34:09	いぶきんぐ	かなしい…	
1734	01:34:09	らうらう	かなしい	
1735	01:34:10	めるカバ	かなC	
1736	01:34:14	ふかちゃんチャンネル	悲しい	
1737	01:34:16	九代目中山稲五朗	ここだけ丁寧語	
1738	01:34:22	周恩来	かなしいね	
1739	01:34:24	くれみ	普通に出てくるよ。ゴーストも出るんだっけ？	
1740	01:34:29	ブロア	む！	
1741	01:34:29	A-100100	む！	
1742	01:34:32	こみこ	皆で協力すれば勝てる！	
1743	01:34:32	究極ド根性ダイコン	む！	
1744	01:34:32	すいか	む！	
1745	01:34:32	たんこぶ	む！	
1746	01:34:33	ミワタリ	む！	
1747	01:34:35	nokonokoasyu	む！	
1748	01:34:35	うぇいのる	む！	
1749	01:34:35	めるカバ	む！	
1750	01:34:35	はまちハウマッチ	む！侵入者だな！	
1751	01:34:36	biki koto	む！	
1752	01:34:36	内臓脂肪	む！	
1753	01:34:38	八木谷	む！	
1754	01:34:45	フレイムリンクス	むっ！ここは心霊スポットであるか！	
1755	01:34:45	味付けタマゴ	アタァ！	
1756	01:34:47	ふかちゃんチャンネル	む！	
1757	01:34:56	Selfood	む！ズバットは強いからな！	
1758	01:34:57	Garden	む！懐かしいゲームをやっているな！	
1759	01:34:59	毒入りトマト	ゾーパー神拳伝承者は誰ですか？	
1760	01:34:59	周恩来	くぅぱわーだ！	
1761	01:34:59	N W	たしかにみたことないかも	
1762	01:35:02	ブロア	む！大丈夫か？	
1763	01:35:10	くれみ	む！共に頑張ろうぞ！	
1764	01:35:10	たんこぶ	昨日のケンは最高に面白かった	
1765	01:35:11	A-100100	目が怖い	
1766	01:35:16	めるカバ	ロケット団CO	
1767	01:35:17	ブロア	クロバットはかわいい	
1768	01:35:22	nokonokoasyu	タケシのクロバットすき	
1769	01:35:28	うぇいのる	む！ポケモンぱわーだぞ！	
1770	01:35:33	八木谷	クロバットすき	
1771	01:35:35	いぶきんぐ	伝承者増えすぎて草生える	
1772	01:35:38	味付けタマゴ	む！ボボボボボ俺ボだボボボボボ	
1773	01:35:44	フレイムリンクス	ピカチュウ版だとムサシコジローだっけ？	
1774	01:35:52	senpai mikata	仮想神拳伝承者が多すぎる	
1775	01:35:52	N W	ゴルバット←経験値うまいだけの存在	
1776	01:35:52	毒入りトマト	ボボボーボ・ボーボボ	
1777	01:36:13	はまちハウマッチ	クゥクゥ姉姉パワーがすごいからな	
1778	01:36:25	ふかちゃんチャンネル	ムサシコジローだったねここ	
1779	01:36:32	biki koto	友情パワーだ！	
1780	01:36:36	ブロア	ともだちも育ってきたな	
1781	01:36:41	いぶきんぐ	もつべきものは ともだち だね！	
1782	01:36:41	tage	ともだち(34)	
1783	01:36:45	究極ド根性ダイコン	ロケットだんいんの すてぜりふ！	
1784	01:37:00	周恩来	いかがわしい	
1785	01:37:02	Garden	いかがわしいな	
1786	01:37:03	フレイムリンクス	俺たちの絆パワーで必ず勝利してみせる！	
1787	01:37:08	竹輪	それは本当にともだちか……？	
1788	01:37:21	らうらう	何目当てなんだ友達	
1789	01:37:24	くれみ	雑に強くて素敵	
1790	01:37:48	「スムーさん」Smoo	ともだちはいい名前ですねｗｗ	
1791	01:37:48	うぇいのる	予告の謎テンション遊星好き	
1792	01:38:05	nokonokoasyu	ラリーー！！！	
1793	01:38:23	tage	ガラガラ追い越してるんだよなあ	
1794	01:38:25	ラチェット	ポケモン数でレベル割りふってるから最高と最低で	
1795	01:38:28	A-100100	BGMが怖すぎる	
1796	01:38:33	究極ド根性ダイコン	愛情…	
1797	01:38:36	Garden	いんキャくんで草	
1798	01:38:36	senpai mikata	初対面でディスってくるフジ老人	
1799	01:38:37	N W	けっこう過去を背負ってる老人	
1800	01:38:39	周恩来	陰キャくん！	
1801	01:38:40	ラチェット	5くらいレベル違うね	
1802	01:38:43	八木谷	不意打ちで笑う	
1803	01:38:55	biki koto	死ね！カビゴン！	
1804	01:38:57	なんたら	キャラ濃いな…	
1805	01:39:00	くれみ	これで戦闘中もねむりをいつでも治せるぜ―	
1806	01:39:02	ふかちゃんチャンネル	とうとうカビゴンか	
1807	01:39:08	めるカバ	カビゴンは餌	
1808	01:39:17	nokonokoasyu	エリカかー	
1809	01:39:17	いぶきんぐ	一時間半くらいかな？	
1810	01:39:21	ふかちゃんチャンネル	カビゴン倒しちゃうのか	
1811	01:39:28	senpai mikata	カビゴンもかいりきで海に堕とせばいいのでは？	
1812	01:39:47	ノギ	ナツメ戦結構苦戦しそう	
1813	01:39:47	みよ	プリン やれ	
1814	01:39:54	毒入りトマト	墓突破したか	
1815	01:39:56	ブロア	エビワラとサワムラもう手に入ったっけ	
1816	01:39:58	K. u	イッシュ地方とかに流れ着きそう	
1817	01:40:00	「スムーさん」Smoo	君は高速読していますｗｗ	
1818	01:40:01	たんこぶ	寝てる時に落とせばOK	
1819	01:40:04	Garden	ラプラス育てるのがなかなかしんどそうだな	
1820	01:40:11	らうらう	かくとうおう可哀想だよね	
1821	01:40:12	A-100100	それはユリカや	
1822	01:40:24	内海柚	時間余裕あるならポリゴン行く？	
1823	01:40:34	内臓脂肪	ぐへへ	
1824	01:40:34	らうらう	ミソシタ	
1825	01:40:35	nokonokoasyu	田代まさし	
1826	01:40:43	白銀ユリア	エリカかわいいよね	
1827	01:40:43	ノギ	なみのりさえあればレベルはすぐ上がるだろうし	
1828	01:40:44	うぇいのる	大人気ジム	
1829	01:40:47	九代目中山稲五朗	ギャルばっかりじゃ	
1830	01:40:50	biki koto	ウツボット	
1831	01:40:55	内臓脂肪	ウエーイ	
1832	01:40:58	ふかちゃんチャンネル	男子禁制のジムへようこそ	
1833	01:40:58	周恩来	マーシー	
1834	01:40:59	ミワタリ	草	
1835	01:41:04	みよ	そうかな・・・そうかも・・・	
1836	01:41:09	you k	時代を感じる	
1837	01:41:16	N W	女子力低そう	
1838	01:41:20	フレイムリンクス	いけっ！マスターボール！	
1839	01:41:27	竹輪	テクぼう喧嘩強そう	
1840	01:41:32	うぇいのる	悪人面だな…	
1841	01:41:36	周恩来	おねいん	
1842	01:41:40	nokonokoasyu	飢えてそう	
1843	01:41:40	らうらう	白目なのがさらにまた	
1844	01:41:42	ノギ	後ろからだとなんか貧弱	
1845	01:41:44	内臓脂肪	エッッッッッッ	
1846	01:41:48	九代目中山稲五朗	やぁん	
1847	01:41:49	なんたら	そうか	
1848	01:41:49	いぶきんぐ	赤緑が出た頃でもすでにちょっと古い大人のおねえさん	
1849	01:41:53	内海柚	まーしーと言えばぬ～ぼ～はいつやるの姉ちゃん	
1850	01:41:55	こみこ	ポケモンを生けてるの…？	
1851	01:42:02	ブロア	JCやぞ	
1852	01:42:05	はまちハウマッチ	女の子やぞ！	
1853	01:42:09	周恩来	JCだもんな	
1854	01:42:13	うぇいのる	JCだからセーフ	
1855	01:42:14	N W	ウエイを許してはいけない	
1856	01:42:15	フレイムリンクス	アニメでサトシの女装を放送したスタッフ有能	
1857	01:42:18	なんたら	超JC	
1858	01:42:29	竹輪	かわ……いい……？	
1859	01:42:36	ふかちゃんチャンネル	ラフレシア	
1860	01:42:38	senpai mikata	すばやさ1/4だったころのまひ	
1861	01:42:46	ねこねこ	低評価多くてうざぃ😠	
1862	01:42:50	ふかちゃんチャンネル	まひなおしを使うべし	
1863	01:43:06	ブロア	JCやｚ	
1864	01:43:18	内海柚	初代はダブルニードル覚えないんだっけ？	
1865	01:43:22	らうらう	レベル差でどうにでもなりそう	
1866	01:43:39	竹輪	ぎえぴー強くなったなぁ	
1867	01:43:42	うぇいのる	つよい	
1868	01:43:43	じょーげん	初代はスピアーだけだね	
1869	01:43:43	くれみ	ひのこ40×２×1.5=120。きりさく70×2=140	
1870	01:43:45	N W	ミサイル針だけ	
1871	01:43:48	天満クルル	スピアー専用技やぞ	
1872	01:43:50	senpai mikata	サンダースといえばにどげり	
1873	01:43:51	八木谷	あまりに暴力的	
1874	01:43:51	you k	種族値とレベル差でぶん殴る	
1875	01:43:53	biki koto	ギエピーはベジタリアン	
1876	01:44:03	うぇいのる	実際安い	
1877	01:44:06	ミワタリ	草	
1878	01:44:11	ノギ	火炎放射がLv46だから先は長い	
1879	01:44:11	らうらう	おとこなの	
1880	01:44:14	なんたら	素直	
1881	01:44:34	じょーげん	オーキド博士…	
1882	01:44:45	A-100100	エロジジイが	
1883	01:44:47	いぶきんぐ	ずるい…	
1884	01:44:50	竹輪	オーキド博士……	
1885	01:44:56	R. Sisn	小学生で初プレイした時もレベルの暴力でクリアしましたね・・・懐かしい	
1886	01:44:58	nokonokoasyu	ユキナリくんはもう…	
1887	01:45:03	N W	サンダースにどげり覚えるの結構あとなんですね	
1888	01:45:06	senpai mikata	花いちもんめばりに並んでおられる	
1889	01:45:11	うぇいのる	テクぼう出禁	
1890	01:45:38	らうらう	クサイハナにかみつきたくないよな	
1891	01:45:50	はまちハウマッチ	こいつう！	
1892	01:45:55	ノギ	メガドレ威力低すぎるのがなあ	
1893	01:45:56	くれみ	しかもメガドレの威力が40しかない	
1894	01:46:06	ミワタリ	かわいい	
1895	01:46:11	nokonokoasyu	臭豆腐みたく意外とうまいのかもしれない	
1896	01:46:18	senpai mikata	ムチ持ってるのよなこのころ…	
1897	01:46:24	究極ド根性ダイコン	メガってくらいなんだから威力4000くらいにしてほしい	
1898	01:46:41	ぴねかっと	初代の草はあまりに不遇	
1899	01:46:45	うぇいのる	テラドレインまだー？	
1900	01:46:46	A-100100	愛のムチだから…	
1901	01:46:52	ふかちゃんチャンネル	また麻痺った	
1902	01:47:07	nokonokoasyu	ヤドリギくらいしか草のアドがない	
1903	01:47:11	tage	反動うけてから回復しような	
1904	01:47:18	内海柚	ドレインなのに反動？	
1905	01:47:25	nokonokoasyu	ペタドレイン使いたい	
1906	01:47:28	竹輪	こわい	
1907	01:47:31	じょーげん	与えたダメージの1/3喰らうのか	
1908	01:47:37	周恩来	闇の一人遊び	
1909	01:47:38	ノギ	初代はやどりぎどくどくができるからまだ	
1910	01:47:40	いぶきんぐ	このタマタマって…	
1911	01:47:42	食べる小魚	きれいなおねえさんのタマタマ	
1912	01:47:45	周恩来	おいしいタマタマ	
1913	01:47:52	ミワタリ	タマタマ…	
1914	01:47:55	ボヘミアン浪士	26歳はアラサーだもんな…	
1915	01:47:55	なんたら	なるほど	
1916	01:48:00	うぇいのる	反動ダメージをドレインで回復！	
1917	01:48:02	内海柚	おとなのおにいさんだったかー	
1918	01:48:09	N W	中盤まですいとるしか草技覚えないキモリも不遇	
1919	01:48:43	らうらう	かわいい	
1920	01:48:43	うぇいのる	かわいい	
1921	01:48:48	食べる小魚	エリカ様好き	
1922	01:48:48	なんたら	いい	
1923	01:48:49	味付けタマゴ	かわいい	
1924	01:48:50	八木谷	かわいい	
1925	01:48:50	ミワタリ	かわいい	
1926	01:48:51	周恩来	かわいい	
1927	01:48:53	「スムーさん」Smoo	頑張ってよ	
1928	01:48:56	ねこくーる	かわいい	
1929	01:48:56	内臓脂肪	かわいい	
1930	01:48:57	天満クルル	かわいい	
1931	01:48:57	なる	エリカかわいい	
1932	01:49:06	らうらう	すごい女子力	
1933	01:49:06	毒入りトマト	てっててって	
1934	01:49:07	K. u	しかし初手ウツボット	
1935	01:49:07	フレイムリンクス	エリカ様かわいい！	
1936	01:49:09	いぶきんぐ	エリかわいい	
1937	01:49:10	「スムーさん」Smoo	かわいいね～	
1938	01:49:11	やなぎかげ	エリカいいよね	
1939	01:49:18	N W	糸目は強キャラ	
1940	01:49:25	こみこ	着眼点が凄い	
1941	01:49:26	なんたら	そんな着目点ある？	
1942	01:49:30	tage	初代のまきつくはチート	
1943	01:49:33	senpai mikata	まひだと先手でまきつかれるのがな…	
1944	01:49:35	フレイムリンクス	レッドさんの嫁きたな…	
1945	01:49:40	A-100100	ツツジわかります	
1946	01:49:44	くしかつ	フウロちゃんすき	
1947	01:49:45	内海柚	主人公は会話しようとしてるだけだから・・・	
1948	01:49:46	食べる小魚	これは…	
1949	01:49:47	らうらう	わかるー	
1950	01:49:55	九代目中山稲五朗	パターン入った	
1951	01:49:58	いぶきんぐ	なげぇなぁ	
1952	01:49:59	ふじ	RSだとアスナもすき	
1953	01:50:00	はまちハウマッチ	緊縛プレイつよい	
1954	01:50:06	ブロア	フヨウちゃんすき	
1955	01:50:08	ミワタリ	ちょっと危なかった	
1956	01:50:10	内臓脂肪	あぶねー	
1957	01:50:11	食べる小魚	完封されるかと思った	
1958	01:50:13	じょーげん	まきついてくるな…	
1959	01:50:19	うぇいのる	危ない危ない	
1960	01:50:19	らうらう	テクぼうよりテクぼうっぽいやつ	
1961	01:50:20	ねこくーる	まきつく厄介だね	
1962	01:50:28	biki koto	テクぼう？	
1963	01:50:28	こみこ	メガテクぼう	
1964	01:50:30	ぴねかっと	からみつくは弱すぎる	
1965	01:50:31	究極ド根性ダイコン	なんか腕って感じになってる	
1966	01:50:31	ノギ	触手プレイ・・・	
1967	01:50:33	じょーげん	モジャンボへの進化途中	
1968	01:50:40	ふかちゃんチャンネル	リザードンいれば余裕	
1969	01:50:42	ミワタリ	テク坊の本体ってどうなってるんだろう	
1970	01:50:43	毒入りトマト	꧁꧂꧁꧂꧁꧂	
1971	01:50:50	ブロア	ｷﾞｨｰﾝｷﾞｨｰﾝ	
1972	01:50:51	あい	かわいい	
1973	01:50:52	たんこぶ	かわいい	
1974	01:50:53	うぇいのる	かわいい	
1975	01:50:54	なんたら	もじぴったん	
1976	01:51:00	めるカバ	あじ	
1977	01:51:04	N W	手書きラフレシア	
1978	01:51:10	らうらう	かわいい	
1979	01:51:11	ノギ	かわいい	
1980	01:51:11	竹輪	なつかしい	
1981	01:51:12	究極ド根性ダイコン	かわいい	
1982	01:51:13	こみこ	かわいい	
1983	01:51:13	A-100100	麻痺してても余裕でしたね	
1984	01:51:13	周恩来	かわいい	
1985	01:51:14	くれみ	おめ	
1986	01:51:16	いぶきんぐ	かわいい	
1987	01:51:16	うぇいのる	かわいい	
1988	01:51:17	八木谷	かわいい	
1989	01:51:22	biki koto	おうた	
1990	01:51:22	ブロア	JCやぞ	
1991	01:51:24	senpai mikata	ぐさーっ	
1992	01:51:29	内臓脂肪	かわいい	
1993	01:51:38	じょーげん	ゴミ	
1994	01:51:39	habanero	つかわない	
1995	01:51:45	肉赤子ちゃんPB	いらない	
1996	01:51:45	周恩来	タマタマ…レインボー…そういう…	
1997	01:51:47	ブロア	売れる	
1998	01:51:47	毒入りトマト	売ろう	
1999	01:51:47	八木谷	いらない…	
2000	01:51:56	うぇいのる	いら…	
2001	01:52:11	毒入りトマト	おつかれ様です	
2002	01:52:12	Garden	捨ててしまおう	
2003	01:52:21	竹輪	いきなりのb'z	
2004	01:52:22	内臓脂肪	草	
2005	01:52:24	究極ド根性ダイコン	おつかれ煮玉子	
2006	01:52:24	なんたら	捨ててしまおう	
2007	01:52:24	「スムーさん」Smoo	よく出来ました	
2008	01:52:24	ミワタリ	お疲れさまです	
2009	01:52:25	ねこくーる	お疲れ様でした	