行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	レアリスム星人	おいしい煮玉子	
1	00:00:00	T.のかね	なんでや！upd8は関係ないやろ！	
2	00:00:00	なんたら	姉ちゃんは何も悪くなかった	
3	00:00:00	竹輪	upd8ただの風評被害で草	
4	00:00:00	うぇいのる	おのれウンチ事務所	
5	00:00:00	こみこ	マジかよモスおじ最低だな	
6	00:00:00	Shota Hamada	罪のないupd8が...	
7	00:00:00	ジョナサン・グレーン	うんこばっかりじゃねえかupd8！	
8	00:00:00	ログ	8がディスられてて草	
9	00:00:00	Shota Hamada	モスおじに流れ弾いって草	
10	00:00:00	周恩来	upd8見損ないました きのこ派になります	
11	00:00:00	究極ド根性ダイコン	マジかよactiv8最低だな	
12	00:00:00	むらさきあんこ	アップランドたすけて	
13	00:00:00	タケノコ男	姉ちゃんも実質upd8だからセーフ	
14	00:00:00	Shota Hamada	企業に媚び売るな	
15	00:00:00	ヘンリーダーガー	助けてニーツちゃん！	
16	00:00:00	ログ	タケノコ派だけは譲れない	
17	00:00:00	T.のかね	地固めは大事だから…	
18	00:00:00	ジョナサン・グレーン	ニーツちゃんはヒロインレースで敗北したのでいない	
19	00:00:00	なんたら	風評被害が拡大しすぎる…	
20	00:00:00	うぇいのる	おのれアイちゃん…	
21	00:00:00	カーマイン	そういうとこやぞ弟	
22	00:00:00	霜月翔生希	upd8は犠牲になったのだ…	
23	00:00:00	らうらう	あせって誤字しててかわいい	
24	00:00:00	あい	もうすぐてです	
25	00:00:00	タケノコ男	誤字かわいい	
26	00:00:00	竹輪	かわいい	
27	00:00:00	T.のかね	もうすぐてです	
28	00:00:00	なんたら	おてて	
29	00:00:00	あい	かわいい	
30	00:00:00	こみこ	もうすぐ手です	
31	00:00:00	じょーげん	かわいい	
32	00:00:00	周恩来	かわいい	
33	00:00:00	らうらう	おいしいおてて	
34	00:00:00	ジョナサン・グレーン	かわいい	
35	00:00:00	T.のかね	おてて民怖い	
36	00:00:00	カーマイン	いいですよね新品同様の姉ちゃんのツルツルおてて	
37	00:00:00	うぇいのる	2箇所も誤字してるのかわいい	
38	00:00:00	Shota Hamada	姉ちゃんのファンアートのハッシュタグって決まってたっけ？	
39	00:00:00	T.のかね	ファンアートは名前でいいのでは？	
40	00:00:00	ヌルヌペペ	あんころもちデスブレイカーじゃなかった？	
41	00:00:00	なんたら	bioにある詳しい方のプロフを見よう	
42	00:00:00	ヘンリーダーガー	クゥラスタ誰も使ってない問題	
43	00:00:00	あい	おいしい煮玉子	
44	00:00:00	陰キャバス竹中	おいしい煮玉子	
45	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
46	00:00:00	ナウ	おいしい煮玉子	
47	00:00:00	竹輪	クゥラスタは感想用だから…	
48	00:00:00	ジャック・オー	おいしい煮玉子	
49	00:00:00	周恩来	おいしい煮玉子	
50	00:00:10	カギカギ	おいしい煮玉子	
51	00:00:12	究極ド根性ダイコン	おいしい煮玉子	
52	00:00:14	うぇいのる	おいしい煮玉子	
53	00:00:14	なんたら	おいしい煮玉子	
54	00:00:16	らうらう	​おいしい煮玉子	
55	00:00:16	プラスワン	おいしい煮玉子	
56	00:00:16	むらさきあんこ	おいしい煮玉子	
57	00:00:17	Shota Hamada	おいしい煮玉子	
58	00:00:17	クロムア	きた	
59	00:00:17	こみこ	おいしい煮玉子	
60	00:00:18	まつ	おいしい煮玉子	
61	00:00:18	ゴギガガガギゴ	おいしい煮玉子	
62	00:00:21	ジュンペイ	ダチョウの煮玉子	
63	00:00:23	mori mori	やったね	
64	00:00:23	ヌルヌペペ	おいしい煮玉子	
65	00:00:23	じょーげん	おいしい煮玉子	
66	00:00:24	ナウ	おいしい煮玉子	
67	00:00:25	霜月翔生希	はじまた	
68	00:00:25	いぶきんぐ	おいしい煮玉子	
69	00:00:25	タケノコ男	おいしい煮玉子	
70	00:00:25	カーマイン	おいしい煮玉子	
71	00:00:26	カギカギ	おいたま！	
72	00:00:26	うぇいのる	わーいニューロン姉ちゃんだ	
73	00:00:26	ヘンリーダーガー	おいしい煮玉子	
74	00:00:26	陰キャバス竹中	EoEリマスター情報出たね	
75	00:00:27	らうらう	​おいしい煮玉子​おいしい煮玉子	
76	00:00:28	竹輪	おいしい煮玉子	
77	00:00:28	めるカバ	おいしい煮玉子	
78	00:00:28	ああ	おいしい煮玉子	
79	00:00:32	佐藤太郎	こんばんは	
80	00:00:34	〈ミサキ〉	美味しい煮卵	
81	00:00:34	スモーク	おいたま	
82	00:00:35	T.のかね	おいしい煮玉子	
83	00:00:36	にけい	おいしい煮玉子	
84	00:00:36	ygk ichi	おいしい煮玉子	
85	00:00:36	桜田紅	おいしい煮玉子	
86	00:00:40	なんたら	あれ服変わった？	
87	00:00:40	ナウ	ええんやで	
88	00:00:41	ログ	OK!	
89	00:00:41	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
90	00:00:42	たんこぶ	こんばんわー	
91	00:00:44	ジャック・オー	ええんやで	
92	00:00:44	竹本カキフライ	今日もかわいいね！チュッ♥️	
93	00:00:45	究極ド根性ダイコン	かわいいからセーフ	
94	00:00:45	らうらう	ピエロ	
95	00:00:45	カーマイン	いいよ！	
96	00:00:45	やみ鍋	おいしい煮玉子	
97	00:00:46	カギカギ	ええんやで	
98	00:00:47	さしみ	よかった煮玉子	
99	00:00:49	Shota Hamada	機材トラブルはしゃーなしやで	
100	00:00:00	レアリスム星人	おいしい煮玉子	
101	00:00:00	T.のかね	なんでや！upd8は関係ないやろ！	
102	00:00:00	なんたら	姉ちゃんは何も悪くなかった	
103	00:00:00	竹輪	upd8ただの風評被害で草	
104	00:00:00	うぇいのる	おのれウンチ事務所	
105	00:00:00	こみこ	マジかよモスおじ最低だな	
106	00:00:00	Shota Hamada	罪のないupd8が...	
107	00:00:00	ジョナサン・グレーン	うんこばっかりじゃねえかupd8！	
108	00:00:00	ログ	8がディスられてて草	
109	00:00:00	Shota Hamada	モスおじに流れ弾いって草	
110	00:00:00	周恩来	upd8見損ないました きのこ派になります	
111	00:00:00	究極ド根性ダイコン	マジかよactiv8最低だな	
112	00:00:00	むらさきあんこ	アップランドたすけて	
113	00:00:00	タケノコ男	姉ちゃんも実質upd8だからセーフ	
114	00:00:00	Shota Hamada	企業に媚び売るな	
115	00:00:00	ヘンリーダーガー	助けてニーツちゃん！	
116	00:00:00	ログ	タケノコ派だけは譲れない	
117	00:00:00	T.のかね	地固めは大事だから…	
118	00:00:00	ジョナサン・グレーン	ニーツちゃんはヒロインレースで敗北したのでいない	
119	00:00:00	なんたら	風評被害が拡大しすぎる…	
120	00:00:00	うぇいのる	おのれアイちゃん…	
121	00:00:00	カーマイン	そういうとこやぞ弟	
122	00:00:00	霜月翔生希	upd8は犠牲になったのだ…	
123	00:00:00	らうらう	あせって誤字しててかわいい	
124	00:00:00	あい	もうすぐてです	
125	00:00:00	タケノコ男	誤字かわいい	
126	00:00:00	竹輪	かわいい	
127	00:00:00	T.のかね	もうすぐてです	
128	00:00:00	なんたら	おてて	
129	00:00:00	あい	かわいい	
130	00:00:00	こみこ	もうすぐ手です	
131	00:00:00	じょーげん	かわいい	
132	00:00:00	周恩来	かわいい	
133	00:00:00	らうらう	おいしいおてて	
134	00:00:00	ジョナサン・グレーン	かわいい	
135	00:00:00	T.のかね	おてて民怖い	
136	00:00:00	カーマイン	いいですよね新品同様の姉ちゃんのツルツルおてて	
137	00:00:00	うぇいのる	2箇所も誤字してるのかわいい	
138	00:00:00	Shota Hamada	姉ちゃんのファンアートのハッシュタグって決まってたっけ？	
139	00:00:00	T.のかね	ファンアートは名前でいいのでは？	
140	00:00:00	ヌルヌペペ	あんころもちデスブレイカーじゃなかった？	
141	00:00:00	なんたら	bioにある詳しい方のプロフを見よう	
142	00:00:00	ヘンリーダーガー	クゥラスタ誰も使ってない問題	
143	00:00:00	あい	おいしい煮玉子	
144	00:00:00	陰キャバス竹中	おいしい煮玉子	
145	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
146	00:00:00	ナウ	おいしい煮玉子	
147	00:00:00	竹輪	クゥラスタは感想用だから…	
148	00:00:00	ジャック・オー	おいしい煮玉子	
149	00:00:00	周恩来	おいしい煮玉子	
150	00:00:10	カギカギ	おいしい煮玉子	
151	00:00:12	究極ド根性ダイコン	おいしい煮玉子	
152	00:00:14	うぇいのる	おいしい煮玉子	
153	00:00:14	なんたら	おいしい煮玉子	
154	00:00:16	らうらう	​おいしい煮玉子	
155	00:00:16	プラスワン	おいしい煮玉子	
156	00:00:16	むらさきあんこ	おいしい煮玉子	
157	00:00:17	Shota Hamada	おいしい煮玉子	
158	00:00:17	クロムア	きた	
159	00:00:17	こみこ	おいしい煮玉子	
160	00:00:18	まつ	おいしい煮玉子	
161	00:00:18	ゴギガガガギゴ	おいしい煮玉子	
162	00:00:21	ジュンペイ	ダチョウの煮玉子	
163	00:00:23	mori mori	やったね	
164	00:00:23	ヌルヌペペ	おいしい煮玉子	
165	00:00:23	じょーげん	おいしい煮玉子	
166	00:00:24	ナウ	おいしい煮玉子	
167	00:00:25	霜月翔生希	はじまた	
168	00:00:25	いぶきんぐ	おいしい煮玉子	
169	00:00:25	タケノコ男	おいしい煮玉子	
170	00:00:25	カーマイン	おいしい煮玉子	
171	00:00:26	カギカギ	おいたま！	
172	00:00:26	うぇいのる	わーいニューロン姉ちゃんだ	
173	00:00:26	ヘンリーダーガー	おいしい煮玉子	
174	00:00:26	陰キャバス竹中	EoEリマスター情報出たね	
175	00:00:27	らうらう	​おいしい煮玉子​おいしい煮玉子	
176	00:00:28	竹輪	おいしい煮玉子	
177	00:00:28	めるカバ	おいしい煮玉子	
178	00:00:28	ああ	おいしい煮玉子	
179	00:00:32	佐藤太郎	こんばんは	
180	00:00:34	〈ミサキ〉	美味しい煮卵	
181	00:00:34	スモーク	おいたま	
182	00:00:35	T.のかね	おいしい煮玉子	
183	00:00:36	にけい	おいしい煮玉子	
184	00:00:36	ygk ichi	おいしい煮玉子	
185	00:00:36	桜田紅	おいしい煮玉子	
186	00:00:40	なんたら	あれ服変わった？	
187	00:00:40	ナウ	ええんやで	
188	00:00:41	ログ	OK!	
189	00:00:41	クロノス	おいしい煮玉子～⸜(* ॑꒳ ॑* )⸝ 大丈夫～？🤔	
190	00:00:42	たんこぶ	こんばんわー	
191	00:00:44	ジャック・オー	ええんやで	
192	00:00:44	竹本カキフライ	今日もかわいいね！チュッ♥️	
193	00:00:45	究極ド根性ダイコン	かわいいからセーフ	
194	00:00:45	らうらう	ピエロ	
195	00:00:45	カーマイン	いいよ！	
196	00:00:45	やみ鍋	おいしい煮玉子	
197	00:00:46	カギカギ	ええんやで	
198	00:00:47	さしみ	よかった煮玉子	
199	00:00:49	Shota Hamada	機材トラブルはしゃーなしやで	
200	00:00:50	こみこ	30分は遅刻に入らない	
201	00:01:01	にけい	こっちの時空じゃ時間ピッタリだよ	
202	00:01:07	Ami Saika	おいしい煮玉子	
203	00:01:07	周恩来	プロバージョン…	
204	00:01:11	リフェ	おいしい煮玉子	
205	00:01:11	うぇいのる	プロ…	
206	00:01:16	ジャック・オー	３０分以内は誤差	
207	00:01:18	竹輪	誤差だよ誤差	
208	00:01:31	究極ド根性ダイコン	ぐったり姉ちゃん	
209	00:01:32	いぶきんぐ	せつない	
210	00:01:33	mori mori	草	
211	00:01:37	佐藤太郎	どういうことだろうな	
212	00:01:38	タケノコ男	おつかれさま	
213	00:01:39	なんたら	装着してやるかってときにこれじゃ疲れるよね…	
214	00:01:40	じょーげん	プロとはいったい…	
215	00:01:40	霜月翔生希	事後…	
216	00:01:43	天然ステルス	おいしい煮玉子	
217	00:01:44	うぇいのる	明らかに専用技術いるやつ	
218	00:01:48	周恩来	悲しい	
219	00:01:51	らうらう	ちかい！！！	
220	00:01:55	こみこ	姉ちゃんがこっちに手を伸ばした！	
221	00:02:04	うぇいのる	うおおおおおお	
222	00:02:04	なんたら	写ってない！	
223	00:02:05	あい	見えない	
224	00:02:08	めるカバ	kawaii	
225	00:02:09	T.のかね	指！！	
226	00:02:15	らうらう	みえない	
227	00:02:16	究極ド根性ダイコン	かわいい！！！	
228	00:02:19	Shota Hamada	おてて	
229	00:02:20	ヘンリーダーガー	映ってるよ	
230	00:02:22	うぇいのる	はみ出ててるのかわいい	
231	00:02:22	ジョナサン・グレーン	かわいい！	
232	00:02:24	いぶきんぐ	手が画面外に	
233	00:02:25	タケノコ男	おててかわいい	
234	00:02:27	竹輪	姉ちゃんのおてて！！！かわいい！！！	
235	00:02:27	ヌルヌペペ	見切れてる	
236	00:02:30	ジャック・オー	見切れてた	
237	00:02:32	竹本カキフライ	にぎにぎできればもうそれでかわいい	
238	00:02:35	周恩来	見切れおてて	
239	00:02:40	なんたら	👌	
240	00:02:40	らうらう	かわいいおてて	
241	00:02:40	じょーげん	OK	
242	00:02:40	いぶきんぐ	かわいい	
243	00:02:41	桜田紅	みえた	
244	00:02:42	mori mori	えっちだ	
245	00:02:45	周恩来	かわいい	
246	00:02:45	うぇいのる	うあああああああ！！！	
247	00:02:45	霜月翔生希	おててかわいい	
248	00:02:46	eve	すごい	
249	00:02:46	ねこくーる	すごい	
250	00:02:47	あい	おお	
251	00:02:47	タケノコ男	かわいい	
252	00:02:48	プラスワン	おてて	
253	00:02:49	ジョナサン・グレーン	見切れおてて	
254	00:02:49	Shota Hamada	いやらしい	
255	00:02:50	カーマイン	おいしいおてて	
256	00:02:51	らうらう	ぐにぐに	
257	00:02:52	カギカギ	かわいい	
258	00:02:52	スモーク	おおすごい	
259	00:02:54	じょーげん	エッッッッッ	
260	00:02:55	ゴギガガガギゴ	なんかえっちい	
261	00:02:56	たんこぶ	かわいいおてて	
262	00:02:57	究極ド根性ダイコン	👌	
263	00:02:57	佐藤太郎	リアルでなったことあるが結構痛い	
264	00:02:58	こみこ	姉ちゃんの手を見ると、下品ですが…フフ…	
265	00:02:58	竹輪	すごい	
266	00:02:59	ジャック・オー	おてて	
267	00:03:05	なんたら	握かわいい！！	
268	00:03:07	ドソドソ	カルシウムが足りない	
269	00:03:07	ああ	👌	
270	00:03:08	クロノス	そうなのか～🤔	
271	00:03:09	周恩来	かしこい	
272	00:03:11	ヘンリーダーガー	へぇ～	
273	00:03:12	せせらぎ	連動して動くようにしてるとか？	
274	00:03:14	aru ku	おいしい煮玉子	
275	00:03:15	クロムア	かしこい	
276	00:03:15	さしみ	にぎにぎ！！	
277	00:03:15	biggs	おいしい煮玉子	
278	00:03:16	らうらう	草	
279	00:03:16	じょーげん	フォークボール	
280	00:03:20	霜月翔生希	ぐわし！	
281	00:03:21	いぶきんぐ	Cute bone.	
282	00:03:21	T.のかね	牛乳嫌いでは	
283	00:03:21	うぇいのる	ぶきっちょピース最高かよ…	
284	00:03:26	ジャック・オー	🤘	
285	00:03:29	むらさきあんこ	第一のほうにセットするとかかな	
286	00:03:29	ジョナサン・グレーン	ぐわし！	
287	00:03:36	カーマイン	ぐわしは古いよ！	
288	00:03:37	ナウ	にぎにぎ	
289	00:03:39	こみこ	セクシー	
290	00:03:43	〈ミサキ〉	ゲームの音をマイクが拾ってるみたいですよ	
291	00:03:44	周恩来	マスターハンドごっこならできそう	
292	00:03:50	なんたら	なんかゲーム音二重？	
293	00:03:51	Ami Saika	揉みしだいておる	
294	00:03:59	めるカバ	牛乳に相談だ	
295	00:04:03	らうらう	ちかい！！！	
296	00:04:08	佐藤太郎	気づかなかった	
297	00:04:16	竹輪	姉ちゃんのかわいいお顔が近くで見れて嬉しい……	
298	00:04:24	タケノコ男	かわいい	
299	00:04:25	竹本カキフライ	ｴｯ	
300	00:04:26	Shota Hamada	おお	
301	00:04:26	あい	かわいい	
302	00:04:28	mori mori	おけまる！	
303	00:04:28	らうらう	かわいい	
304	00:04:30	じょーげん	かわいい	
305	00:04:30	霜月翔生希	えっっっっ！！！	
306	00:04:32	ああ	ｵｹｵｹ	
307	00:04:33	ジョナサン・グレーン	ｴｯ	
308	00:04:35	クロノス	おk～d(`･∀･)	
309	00:04:37	周恩来	👌	
310	00:04:46	うぇいのる	トレーニングえらい	
311	00:04:49	こみこ	眼球ぺろぺろ	
312	00:04:52	Shota Hamada	上目遣い実装？	
313	00:04:53	スモーク	草	
314	00:04:55	じょーげん	ミレニアムアイになったの？	
315	00:04:58	周恩来	まるくなった？	
316	00:05:12	竹本カキフライ	かわいいなぁ	
317	00:05:12	うぇいのる	うあああああああ！！！	
318	00:05:13	ジョナサン・グレーン	むっ！	
319	00:05:13	ジャック・オー	表情筋トレーニングしてて偉い	
320	00:05:14	霜月翔生希	かわいい	
321	00:05:15	タケノコ男	かわいい！！！	
322	00:05:16	スモーク	かわいい	
323	00:05:17	味付けタマゴ	おいしい煮玉子	
324	00:05:17	こみこ	違うけどかわいい	
325	00:05:17	じょーげん	かわいい	
326	00:05:18	mori mori	かわいいんだけど草	
327	00:05:18	究極ド根性ダイコン	かわいい！！！！！！！	
328	00:05:18	Shota Hamada	できてる！かわいい	
329	00:05:19	eve	かわいい！	
330	00:05:20	カーマイン	かわいい！！！	
331	00:05:20	たんこぶ	かわいい	
332	00:05:21	陰キャバス竹中	かわいい	
333	00:05:22	あい	かわいい	
334	00:05:23	めるカバ	心臓止まった	
335	00:05:23	竹輪	かわいい！！！	
336	00:05:24	クロムア	かわいい	
337	00:05:24	カギカギ	かわいい	
338	00:05:24	周恩来	かわいい	
339	00:05:24	なんたら		￥100
340	00:05:24	ドソドソ	かわいい！！！！！	
341	00:05:25	T.のかね	あっ…	
342	00:05:26	らうらう	うあああああああああああああああああ	
343	00:05:26	リフェ	かわいい	
344	00:05:28	天然ステルス	かわいい	
345	00:05:28	ジョナサン・グレーン	かわいい！	
346	00:05:29	なんたら	！！！！	
347	00:05:30	竹本カキフライ	困り顔最高	
348	00:05:30	ああ	ｳｯ	
349	00:05:31	MY k	困り顔っぽい	
350	00:05:32	いぶきんぐ	かわいすぎかよ…	
351	00:05:33	ヘンリーダーガー	くぁいい	
352	00:05:33	biggs	かわいい	
353	00:05:33	佐藤太郎	ほ…お？	
354	00:05:35	ねこくーる	どんどん可愛くなっておられる	
355	00:05:35	Shota Hamada	ちょっとしゃがんでもらっていいいですか？	
356	00:05:35	うぇいのる	吐血した	
357	00:05:39	Ami Saika	かわいい	
358	00:05:40	ジャック・オー	かわいい	
359	00:05:40	むらさきあんこ	そっくりさんのAIちゃんに比べるとだいぶ印象変わってきたよね	
360	00:05:44	らうらう		￥100
361	00:05:46	プラスワン	かわいい	
362	00:05:47	カーマイン	憐れみの目いいねぇ	
363	00:05:47	周恩来	草	
364	00:05:48	たんこぶ		￥100
365	00:05:50	mori mori	こわい！	
366	00:05:51	あい	草	
367	00:05:51	ヘンリーダーガー	草	
368	00:05:51	いぶきんぐ	草	
369	00:05:52	うぇいのる	おそろしい	
370	00:05:53	なんたら	ガーン	
371	00:05:53	竹輪	草	
372	00:05:55	プラスワン	恐ろしい子！	
373	00:05:55	じょーげん	わかりやすくなった	
374	00:05:56	ログ	草	
375	00:05:57	PPP	白目気に入ってるの草	
376	00:05:59	タケノコ男	恐ろしい子...！	
377	00:05:59	MY k	これは超能力暴走しそう	
378	00:05:59	めるカバ	ガラスの仮面モード	
379	00:06:01	T.のかね		￥120
380	00:06:01	Ami Saika	おそろしい子…	
381	00:06:04	ジャック・オー	クワッ！	
382	00:06:05	ドソドソ	姉ちゃん…恐ろしい子！	
383	00:06:05	究極ド根性ダイコン	恐ろしい子…！	
384	00:06:08	竹本カキフライ	恐ろしい子！	
385	00:06:15	にけい		￥100
386	00:06:17	らうらう	ああああああああああ	
387	00:06:19	プラスワン	かわいい	
388	00:06:20	タケノコ男	うおおおおおおおお	
389	00:06:20	あい	見下し最高！	
390	00:06:22	らうらう	うわあああああああああああ	
391	00:06:23	なんたら	ああああああ	
392	00:06:23	うぇいのる	、！！！！！、！！	
393	00:06:24	じょーげん	ｳｵﾜｱｱｱｱｱｱ	
394	00:06:24	ジョナサン・グレーン	恐ろしい子…！	
395	00:06:25	カギカギ	いい...	
396	00:06:25	こみこ	たまらん	
397	00:06:27	ジャック・オー	かわいい	
398	00:06:27	カーマイン	ありがとうございます！ありがとうございます！	
399	00:06:29	たんこぶ	見下したすかる	
400	00:06:29	竹輪	見下し姉ちゃん最高	
401	00:06:30	さしみ	データ消滅した時に使えそう！	
402	00:06:30	ログ	ﾌﾟｰｸｽｸｽみたい	
403	00:06:32	eve	いい…	
404	00:06:33	竹本カキフライ	いい…	
405	00:06:34	ヌルヌペペ	すばらしすぎる	
406	00:06:36	なんたら		￥100
407	00:06:36	ジョナサン・グレーン	ありがとうございます！ありがとうございます！	
408	00:06:38	さばかん	見下しからのくわっ！！！	
409	00:06:41	らうらう		￥100
410	00:06:42	T.のかね	見下し…	
411	00:06:45	うぇいのる	やばいやばいやばいやばい	
412	00:06:45	タケノコ男	かわいい	
413	00:06:47	霜月翔生希	うおあわーお！おいっちにー！	
414	00:06:47	竹輪	かわいいいいいい	
415	00:06:48	あい	ぷーくすくす感出てる	
416	00:06:48	いぶきんぐ		￥100
417	00:06:50	究極ド根性ダイコン	やべえかわいい	
418	00:06:50	たんこぶ	かわいい	
419	00:06:51	プラスワン	かわいい	
420	00:06:53	周恩来	いい…	
421	00:06:53	ああ	いいね	
422	00:06:54	らうらう	あええええええええええええええ	
423	00:06:55	mori mori	ﾊｧｯ	
424	00:06:56	めるカバ	ウッ…	
425	00:06:56	なんたら	泣ける…・・・・・・	
426	00:06:56	やみ鍋	かわいい	
427	00:06:56	リフェ	かわいいー	
428	00:06:56	究極ド根性ダイコン	かわいいしか言ってない	
429	00:06:56	Ami Saika	かわいい	
430	00:06:56	マイフェイバリットトリビアン	かわいい	
431	00:06:57	むらさきあんこ	プークスクス	
432	00:06:58	MY k	見下しありがとう喜ばれている	
433	00:07:00	ヘンリーダーガー	黒目で横見る表情して～	
434	00:07:03	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子ー	
435	00:07:04	らうらう	でた	
436	00:07:05	いぶきんぐ	めっちゃかわいい！	
437	00:07:08	ナウ	いいですね	
438	00:07:10	じょーげん	エッッッッッ	
439	00:07:10	eve	かわいい…かわいい…	
440	00:07:11	周恩来	見下しながら感謝しとる	
441	00:07:12	biggs	いい…	
442	00:07:15	ログ	かわいい	
443	00:07:18	Ami Saika		￥100
444	00:07:18	うぇいのる		￥100
445	00:07:19	タケノコ男	素晴らしい...	
446	00:07:30	こみこ	キラッ	
447	00:07:30	ジョナサン・グレーン	かわいい	
448	00:07:31	らうらう	うわああああああああああああ	
449	00:07:32	カギカギ	かわいい...	
450	00:07:34	バリ島のサボテン	かわいい	
451	00:07:34	あい	かわいいいいいいい	
452	00:07:37	霜月翔生希	むっ！むっ！むっ！	
453	00:07:37	なんたら		￥100
454	00:07:39	うぇいのる	ｱｱｱｱｱｱｱｱｱｱ	
455	00:07:40	タケノコ男	かわいい	
456	00:07:45	竹本カキフライ	世界で一番かわいいよ	
457	00:07:45	mori mori	すごい	
458	00:07:47	周恩来	かわいい	
459	00:07:47	バリ島のサボテン	かわいい！！！！！	
460	00:07:52	うぇいのる	あっ	
461	00:07:53	ゴギガガガギゴ	かわいい…かわいい…	
462	00:07:54	カーマイン		￥120
463	00:07:55	究極ド根性ダイコン	かわいい	
464	00:07:57	Shota Hamada		￥100
465	00:07:58	らうらう		￥100
466	00:08:05	いぶきんぐ	表情筋トレーニングの成果めっちゃ出てるね…	
467	00:08:09	竹輪	やっぱり姉ちゃんは天使だった……	
468	00:08:09	スモーク	表情豊かになったなぁ	
469	00:08:13	じょーげん		￥100
470	00:08:14	なんたら	草	
471	00:08:15	竹本カキフライ	ｴｯ	
472	00:08:16	バーチャルYouTuberガニメデちゃんねる	姉ちゃんかわいくなったなぁ	
473	00:08:18	T.のかね		￥120
474	00:08:19	ナウ	草	
475	00:08:19	mori mori	草	
476	00:08:23	タケノコ男	草	
477	00:08:23	あい	草	
478	00:08:26	たんこぶ	草	
479	00:08:28	seafood		￥100
480	00:08:29	MY k	かなりのトレーニングですごいww	
481	00:08:30	竹輪	草	
482	00:08:31	ジョナサン・グレーン	草	
483	00:08:35	いぶきんぐ	ちょっと目が横向くのかわいくない…？どうにかなりそう	
484	00:08:37	ログ	ソフトアへ顔	
485	00:08:38	究極ド根性ダイコン	アヘ顔がギャグじゃなくなってる…	
486	00:08:39	クロノス	(笑)	
487	00:08:43	じょーげん	草	
488	00:08:54	らうらう	あええええええええええええ	
489	00:08:54	なんたら	ちょっと視線そらすのかわいい…！！！！！！！	
490	00:08:55	バーチャルYouTuberガニメデちゃんねる	アヘ姉ちゃん…落書きしないと……	
491	00:08:55	Shota Hamada	いいね	
492	00:08:58	タケノコ男	かわいい	
493	00:09:02	T.のかね	アヘ顔言わないの！	
494	00:09:04	うぇいのる	そういう趣味ないのに見下し顔で新しい扉が開いた	
495	00:09:04	いぶきんぐ	かわいい…	
496	00:09:07	竹本カキフライ	キョドってるみたいでかわいい	
497	00:09:09	竹輪	トレーニングすごい……	
498	00:09:11	らうらう	あああああああ	
499	00:09:13	ヘンリーダーガー	かわいい	
500	00:09:21	さしみ	見下し感でてる！	
501	00:09:23	Shota Hamada	おこなの？	
502	00:09:25	うぇいのる	ヴｯt	
503	00:09:25	ねこくーる	おこ	
504	00:09:29	竹本カキフライ	ごめん…	
505	00:09:29	ジャック・オー	は？かわいい	
506	00:09:30	タケノコ男	かわいすぎる...	
507	00:09:31	いぶきんぐ	おこー！	
508	00:09:31	mori mori	ごめんなさい！	
509	00:09:31	こみこ	やばい	
510	00:09:32	たんこぶ	おこ	
511	00:09:34	むらさきあんこ	けっこう電脳メイクするの大変なのにやるなあ	
512	00:09:34	竹輪	可愛すぎる	
513	00:09:36	究極ド根性ダイコン	アイちゃんの怒り顔っぽくてかわいい	
514	00:09:36	らうらう	おこ！	
515	00:09:36	あい	かわいすぎる	
516	00:09:37	ジョナサン・グレーン	おこ	
517	00:09:37	うぇいのる	ｱｱｱｱｱｱｱｱｱｱ	
518	00:09:38	めるカバ	おこなの？	
519	00:09:41	周恩来	ごめんなさい	
520	00:09:41	カギカギ	ゆるして	
521	00:09:41	_ Die	おこかわいい	
522	00:09:42	eve	かわいすぎるんじゃ	
523	00:09:43	カーマイン	両手で口を覆いながら信じられないものを見る目して	
524	00:09:46	なんたら	三白眼ありがたい！！	￥200
525	00:09:50	らうらう	ああああああ	
526	00:09:50	mori mori	草	
527	00:09:52	あい	かわいいいいいいい	
528	00:09:53	ヘンリーダーガー	かわいい	
529	00:09:53	K. u	かわいい	
530	00:09:54	ジャック・オー	かわいい	
531	00:09:54	桜田紅	かわいい	
532	00:09:57	タケノコ男	ドヤかわいいいいいい	
533	00:10:04	たんこぶ	ドヤヤッ	
534	00:10:06	T.のかね	良き…	
535	00:10:07	biggs	かわいい	
536	00:10:10	らうらう		￥100
537	00:10:11	ドソドソ	ドヤ顔姉ちゃんかわいい…	
538	00:10:12	こみこ	うわっ私の年収低すぎ	
539	00:10:12	鷹丸	おいしい煮玉子〜	
540	00:10:14	じょーげん	かわいい	
541	00:10:16	バーチャルYouTuberガニメデちゃんねる	私の年収低すぎ	
542	00:10:18	mori mori	なんかの印結んでるみたい	
543	00:10:18	T.のかね	イケメン！！！！	
544	00:10:19	まりも	表情豊かな姉ちゃんかわいい！	
545	00:10:21	なんたら	かわいすぎか	
546	00:10:22	周恩来	かわいい	
547	00:10:22	究極ド根性ダイコン	カッコいいポーズ！	
548	00:10:23	めるカバ	うそ…ウチの姉ちゃんかわいすぎ…？	
549	00:10:24	スモーク	かわいい	
550	00:10:24	じょーげん	ﾊﾟﾌﾊﾟﾌﾊﾟﾌ	
551	00:10:25	タケノコ男	かわいい	
552	00:10:25	Shota Hamada	うわっ私の年収低すぎ...!	
553	00:10:27	しろいぬ	おいしい煮玉子〜	
554	00:10:28	竹輪	厨二かわいい	
555	00:10:29	らうらう	かっこかわいい	
556	00:10:30	カギカギ	これ以上かわいくなってどうするつもりだ！	
557	00:10:31	うぇいのる	イケメン！ハンサム！	
558	00:10:32	FFDD	かわいい	
559	00:10:36	霜月翔生希	JCっぽい	
560	00:10:38	mori mori	草	
561	00:10:39	あい	草	
562	00:10:43	PPP	そういう年頃か・・・	
563	00:10:44	なんたら	かわいい	
564	00:10:44	Shota Hamada	草	
565	00:10:44	竹本カキフライ	草	
566	00:10:52	ジャック・オー	JCだもんね	
567	00:10:54	じょーげん	うおおおおおおおおお	
568	00:10:55	タケノコ男	うおおおおおお	
569	00:10:56	竹本カキフライ	ｴｯ	
570	00:10:57	ヘンリーダーガー	かわいい	
571	00:10:57	_ Die	草	
572	00:10:57	ナウ	いいっすね	
573	00:10:58	うぇいのる	うあああああああ！！！あああああ！！	
574	00:10:58	こみこ	うわあああああ	
575	00:10:58	周恩来	いい…	
576	00:10:58	めるカバ	あああああああああああああ	
577	00:10:59	Sea Sting	いい！	
578	00:10:59	究極ド根性ダイコン	かわいい！！！！！！！！！！！！！！	
579	00:11:00	ドソドソ	エッッッ	
580	00:11:00	たんこぶ	うおおおおおおおおおお	
581	00:11:03	いぶきんぐ	JCだった	
582	00:11:03	Shota Hamada	ジト目よいぞ...	
583	00:11:06	なんたら		￥100
584	00:11:06	カーマイン	ありがとうございます！ありがとうございます！	
585	00:11:10	eve	ありがとうございます	
586	00:11:11	_ Die	ジト目！！かわいい！！	
587	00:11:13	竹輪	かわいいいいいいいいい	
588	00:11:13	ねこくーる	ジト目好き	
589	00:11:13	ジョナサン・グレーン	かわいい	
590	00:11:14	T.のかね	ジト目良き	￥240
591	00:11:15	〈ミサキ〉	良いぞ	￥200
592	00:11:15	周恩来		￥100
593	00:11:16	らうらう		￥100
594	00:11:16	YHT AKO	いいね	
595	00:11:19	タケノコ男	ジト目かわいい	
596	00:11:24	biggs	いい…	
597	00:11:27	竹本カキフライ	最高	
598	00:11:27	mori mori	おおー	
599	00:11:27	らうらう	あっあっあっ・・・・・	
600	00:11:31	ログ	かわいい	
601	00:11:32	なんたら	あーーー	
602	00:11:38	バーチャルYouTuberガニメデちゃんねる	いい……	
603	00:11:39	じょーげん	ジト目＋横目！！！	
604	00:11:39	Shota Hamada		￥100
605	00:11:39	たんこぶ	たすかる	
606	00:11:41	いぶきんぐ	あああ	
607	00:11:41	MY k	色々見れて良かった	
608	00:11:42	あい	ジト目好き	￥200
609	00:11:42	スモーク	それすき	
610	00:11:45	うぇいのる	ありがとう	￥1,000
611	00:11:46	ああ	チョーイイネ！	
612	00:11:47	まりも	いい…	
613	00:11:49	タケノコ男	ありがてぇ...	
614	00:11:52	竹本カキフライ	我慢できねぇ…	
615	00:11:56	ゴギガガガギゴ	いい…	
616	00:12:05	究極ド根性ダイコン	表情トレーニング最高かよ…	
617	00:12:09	ジャック・オー	妖艶な姉ちゃんもいい…	
618	00:12:11	らうらう	ああ・・・	
619	00:12:11	mori mori	えっちだ	
620	00:12:17	周恩来	かわいい	
621	00:12:22	うぇいのる	ｳｱｱｱｱｱｱｱ	
622	00:12:27	タケノコ男	かわいい	
623	00:12:28	竹本カキフライ	脇見せるのエッチすぎる	
624	00:12:28	K. u	アクア様かな？	
625	00:12:30	Shota Hamada	かわいい	
626	00:12:30	こみこ	地面から水流吹き出てそう	
627	00:12:33	T.のかね	　<水の神よ！	
628	00:12:34	らうらう	水着で見下して	
629	00:12:36	いぶきんぐ	꧁꧂<ｻｲｺｳｶﾖ…	￥500
630	00:12:36	ナウ	水邪かな？	
631	00:12:37	Sea Sting	めっちゃ呼んでる	
632	00:12:39	ああ	スプラーッシュ！	
633	00:12:39	_ Die	かわいい	
634	00:12:42	竹輪	動きといい表情といい全てがかわいい…	
635	00:12:44	ログ	アクシズ教徒	
636	00:12:48	MY k	水のない所で水柱が出そう	
637	00:12:48	Roy F.	ごめん水属性はわからない	
638	00:12:51	カーマイン	もっと薄着じゃないとなぁ…フフフ	
639	00:12:55	めるカバ		￥120
640	00:13:03	なんたら	眠そう	
641	00:13:28	むらさきあんこ	もうこれは手押ししたほうが早いのでは！？	
642	00:13:29	うぇいのる	かわいい	
643	00:13:32	らうらう	わるそう	
644	00:13:37	周恩来	わるわる	
645	00:13:38	タケノコ男	ガンつけてる	
646	00:13:38	ジョナサン・グレーン	！？	
647	00:13:39	いぶきんぐ	わるわるだわ	
648	00:13:39	mori mori	チンピラ草	
649	00:13:40	竹本カキフライ	かわいい	
650	00:13:40	ログ	ぐったり姉ちゃん、が元気になってきた	
651	00:13:41	なんたら	コンビニ前	
652	00:13:41	カーマイン	キレ顔姉ちゃん	
653	00:13:43	スモーク	姉ちゃんが不良に！	
654	00:13:44	竹輪	姉ちゃんが不良になっちゃった…	
655	00:13:47	じょーげん	悪姉ちゃん！	
656	00:13:48	究極ド根性ダイコン	ああん？って言ってみて	
657	00:13:50	T.のかね	わるいねえちゃん	
658	00:13:52	ドソドソ	姉ちゃんがグレた！	
659	00:13:53	岸辺一徳	マガジン姉ちゃん！	
660	00:13:54	たんこぶ	不良だ！	
661	00:13:57	らうらう	表情組み合わせで何個あるんだ・・・・・	
662	00:13:58	あい	からまれたい	
663	00:13:59	うぇいのる	！！	
664	00:14:00	らうらう	あああああああああああ	
665	00:14:01	じょーげん	！？	
666	00:14:01	こみこ	かわいい	
667	00:14:03	ねこくーる	学校サボってそう	
668	00:14:07	らうらう	！？！？！ああああ！	
669	00:14:09	ヘンリーダーガー	?!	
670	00:14:10	タケノコ男	かわいい	
671	00:14:10	T.のかね	こおり/あく	
672	00:14:11	こみこ	脇見せ	
673	00:14:13	いぶきんぐ	うわあああああ	
674	00:14:15	mori mori	つよい	
675	00:14:17	うぇいのる	お金差し上げたい	
676	00:14:22	クロノス	おほ～(´Д｀)	
677	00:14:25	せせらぎ	かわいい	
678	00:14:26	あい	世の中だなあ	
679	00:14:26	竹本カキフライ	親父狩りされたい	
680	00:14:26	T.のかね	世の中だなー！	
681	00:14:26	竹輪	かわいい	
682	00:14:27	MY k	屋上の鍵開けそう	
683	00:14:27	ログ	世の中なぁー	
684	00:14:29	カーマイン	いいねぇ	
685	00:14:29	アルキメ	世の中世の中だな	
686	00:14:30	周恩来	世の中世の中だなあ みつを	
687	00:14:31	_ Die	世の中だなぁ～	
688	00:14:32	PPP	窓際の席に座ってそう	
689	00:14:33	うぇいのる	！！？！	
690	00:14:33	あい	草	
691	00:14:34	ジョナサン・グレーン	こおり/あくと化した姉ちゃん	
692	00:14:34	ナウ	世の中だなあ	
693	00:14:34	なんたら	世の中じゃねえか	
694	00:14:35	タケノコ男	世の中だなー	
695	00:14:39	リフェ	草	
696	00:14:39	スモーク	語彙力ガバガバ	
697	00:14:42	こみこ	脇穴はエロすぎるからいけない	
698	00:14:46	ジャック・オー		￥100
699	00:14:48	Ami Saika	世の中だなーw	
700	00:14:49	いぶきんぐ	破けるブレザー草	
701	00:14:53	K. u	なんでウチは投げられないんや	
702	00:14:55	うぇいのる	フェアリー/フェアリーなんだよなぁ…	
703	00:14:56	_ Die	！？	
704	00:14:59	YHT AKO	ガーン	
705	00:15:02	岸辺一徳		￥100
706	00:15:03	mori mori	草	
707	00:15:05	究極ド根性ダイコン	より白目感が出た	
708	00:15:06	なんたら	能力者っぽい	
709	00:15:06	バーチャルYouTuberガニメデちゃんねる	ﾁｰﾝ	
710	00:15:08	カーマイン	ギャグ漫画のやつ	
711	00:15:09	ログ	草	
712	00:15:10	Ami Saika	パタリロ感ある	
713	00:15:11	タケノコ男	ギャグ漫画みたいな顔かわいい	
714	00:15:13	せせらぎ	組み合わせは無限大！	
715	00:15:15	なんたら	天候操りそう	
716	00:15:15	Shota Hamada	白眼	
717	00:15:16	ジャック・オー	こおり／エスパータイプ姉ちゃん	
718	00:15:19	T.のかね	草	
719	00:15:19	うぇいのる	つよそう	
720	00:15:26	佐藤太郎	はんどぱわー	
721	00:15:26	MY k	イタズラに使いそう	
722	00:15:29	いぶきんぐ	小宇宙が高まってる	
723	00:15:31	mori mori	絶対前見えてないやつだこれ	
724	00:15:36	たんこぶ	草	
725	00:15:38	究極ド根性ダイコン	ンドゥール感ある	
726	00:15:41	K. u	敵の超能力幹部の二番手辺りにいそうな目	
727	00:15:45	らうらう	かわいい	
728	00:15:48	mori mori	変なポーズで固まる！	
729	00:15:49	竹輪	かわいい	
730	00:15:50	カギカギ	かわいいけどゲーム一ミリも進んでない！高評価！	
731	00:15:51	竹本カキフライ	組み合わせ多数！一万もの姉ちゃんが！？	
732	00:15:53	ジョナサン・グレーン	かわいい	
733	00:15:54	周恩来	かわいい	
734	00:15:55	じょーげん	草	
735	00:15:56	らうらう	草	
736	00:16:01	タケノコ男	草	
737	00:16:01	岸辺一徳	かわいい	
738	00:16:02	Shota Hamada	草	
739	00:16:02	バーチャルYouTuberガニメデちゃんねる	変なポーズとあいまってこう…ね	
740	00:16:05	うぇいのる	かわいい	
741	00:16:10	らうらう	すごい	
742	00:16:12	佐藤太郎	ほお	
743	00:16:12	なんたら	すごい	
744	00:16:14	竹輪	だいたい8時だしセーフ	
745	00:16:14	あい	すごい	
746	00:16:15	たんこぶ	すごい	
747	00:16:16	ジョナサン・グレーン	えらい	
748	00:16:25	竹本カキフライ	45分も姉ちゃんの表情堪能してたのか	
749	00:16:27	ジャック・オー	えらい	
750	00:16:29	カーマイン	姉ちゃん選手 ドンキ開始五分前です	
751	00:16:30	バーチャルYouTuberガニメデちゃんねる	姉ちゃんには高度な要求かもしれない……	
752	00:16:35	めるカバ	動画で使っていこう	
753	00:16:37	いぶきんぐ	価値ある45分	
754	00:16:42	〈ミサキ〉	ところで今日何時までやる予定?	
755	00:17:00	うぇいのる	使いやすい表情を押しやすい位置に置いておけば…	
756	00:17:01	佐藤太郎	渡してない設計図があるはずだぞ	
757	00:17:02	天然ステルス	まだランキー救出してない	
758	00:17:29	らうらう	ちっちゃいクゥちゃんだ	
759	00:17:35	なんたら	くおおお	
760	00:17:41	いぶきんぐ	ゆうのう	
761	00:17:41	究極ド根性ダイコン	れらたんは関係ないだろ！	
762	00:17:43	ジョナサン・グレーン	にゅにゅにゅにゅにゅ〜！	
763	00:17:49	周恩来	れら…れら…	
764	00:17:52	クロノス	ううむ、先にランキーかな～🤔	
765	00:17:57	毒入りトマト	おいしい煮玉子	
766	00:17:59	佐藤太郎	カメラゲットだっけ	
767	00:18:21	究極ド根性ダイコン	姉ちゃんの温泉…	
768	00:18:22	竹本カキフライ	姉ちゃん…	
769	00:18:28	mori mori	水しぶきでは・・・？	
770	00:18:34	らうらう	1週間で記憶が失われる姉ちゃん	
771	00:18:40	モノちゃんねる	大妖精かな？	
772	00:18:43	竹本カキフライ	ん？	
773	00:18:46	めるカバ	ん？	
774	00:18:47	ジョナサン・グレーン	なんでも	
775	00:18:50	ジャック・オー	ん？	
776	00:18:52	毒入りトマト	OhBANANA	
777	00:18:53	K. u	何でも	
778	00:18:53	ナウ	落ち着け	
779	00:18:58	にけい	唐突な大妖精	
780	00:19:01	ログ	ん？	
781	00:19:03	biggs	そんなに	
782	00:19:08	うぇいのる	バナナカメラ…	
783	00:19:12	桜田紅	バナナカメラ	
784	00:19:15	タケノコ男	バナナカメラ	
785	00:19:18	究極ド根性ダイコン	バナナカメラ…？	
786	00:19:20	らうらう	また難しそうな	
787	00:19:23	なんたら	また新しい操作が…	
788	00:19:23	あい	バナナカメラ	
789	00:19:25	ログ	バナナカメラ	
790	00:19:26	D W	熱いバナナ推し	
791	00:19:28	めるカバ	吉良の親父かよ	
792	00:19:32	周恩来	なんでもバーチャルつけるみたいなノリだな…	
793	00:19:34	バーチャルYouTuberガニメデちゃんねる	バナナカメラ	
794	00:19:42	ジャック・オー	零かな？	
795	00:19:42	竹輪	操作が複雑そう…姉ちゃん大丈夫かな…	
796	00:19:43	佐藤太郎	これがなかなか捕獲できないんだわ……	
797	00:19:50	にけい	覚えきれない！	
798	00:19:58	うぇいのる	フィルムももはや懐かしい…	
799	00:20:22	なんたら	DK盛り土の上でやるやつ	
800	00:20:28	クロノス	おお～	
801	00:20:32	〈ミサキ〉	それを「DK」かかれてる泥の上でやるとコインもらえるで	
802	00:20:49	佐藤太郎	64コントローラーに最適化されてるからな	
803	00:20:49	竹本カキフライ	リンク意識してるのかな？	
804	00:20:58	Cランサー	姉ちゃんばんわー バナナフェアリーのフィルム取った感じ？	
805	00:20:58	せせらぎ	Cキーだけだと視点操作じゃなかったけ	
806	00:21:15	究極ド根性ダイコン	これ何面あるんだっけ？	
807	00:21:21	〈ミサキ〉	2番の奴でZ	
808	00:21:32	究極ド根性ダイコン	1/4かー	
809	00:21:33	うぇいのる	先は長い	
810	00:21:44	ナウ	やったの昔すぎて覚えてないなもう	
811	00:21:46	【Vtubar】 Yui	通り過ぎてそう	
812	00:21:46	タケノコ男	かわいい	
813	00:21:49	佐藤太郎	2番のワープパッドだ！	
814	00:21:49	らうらう	足元みるのかわいい	
815	00:22:02	カーマイン	同士ではないのでは	
816	00:22:03	クロノス	ステージ2に向かう途中にも茶色い床あるけど～	
817	00:22:20	クロノス	蔦でぐだった所の手前～	
818	00:23:22	竹輪	悲鳴かわいい	
819	00:23:29	周恩来	ワザップで頑張ろう	
820	00:23:35	らうらう	アナログ	
821	00:23:39	たんこぶ	攻略本って読むの楽しいよね	
822	00:23:40	こみこ	レトロゲーの攻略本探すの好き	
823	00:23:41	バーチャルYouTuberガニメデちゃんねる	ぽんこつかわいい	
824	00:23:43	なんたら	そこだ！	
825	00:23:44	ログ	調べながらやってもいいよ	
826	00:23:45	Cランサー	攻略本持ってるなー	
827	00:23:56	カーマイン	大丈夫！ファミ通の攻略本だよ！	
828	00:24:02	ひや麦そうめん	大丈夫？ファミ通の攻略本だよ？	
829	00:24:14	mori mori	かわいい	
830	00:24:18	タケノコ男	やったね	
831	00:24:18	なんたら	やったね！	
832	00:24:19	バーチャルYouTuberガニメデちゃんねる	大丈夫？ファミ通の攻略本だよ？	
833	00:24:19	竹輪	やったね！	
834	00:24:19	究極ド根性ダイコン	かしこい	
835	00:24:20	らうらう	やったぜ	
836	00:24:22	周恩来	やったね	
837	00:24:23	ジョナサン・グレーン	ファミ通の攻略本もたまにいいのあるだろ！トラキアとか！	
838	00:24:25	うぇいのる	やったー！	
839	00:24:25	岸辺一徳	かしこい	
840	00:24:26	バーチャルYouTuberガニメデちゃんねる	やったね	
841	00:24:26	たんこぶ	すごい	
842	00:24:28	ジョナサン・グレーン	やったね！	
843	00:24:29	Cランサー	便利アイテム	
844	00:24:31	カギカギ	☆5出そう	
845	00:24:38	クロノス	これを知っておくとかなり楽になる～⸜(* ॑꒳ ॑* )⸝	
846	00:24:42	佐藤太郎	見つけたら取ってかないとな	
847	00:24:43	ひや麦そうめん	なんかW5のレインボーコインが最近になって発見されたらしいな	
848	00:24:45	陰キャバス竹中	姉ちゃん？	
849	00:24:48	なんたら	おしい	
850	00:24:49	mori mori	草	
851	00:24:49	ナウ	落ちたな	
852	00:24:50	こみこ	性の多様性	
853	00:24:50	むらさきあんこ	SSRコイン	
854	00:24:50	ログ	あー	
855	00:24:51	らうらう	うま・・・・・・あっ・・・・・・	
856	00:24:51	T.のかね	あ…	
857	00:24:53	めるカバ	草	
858	00:25:00	竹輪	やっぱりツタは強敵…	
859	00:25:06	Cランサー	タイニーだとそこ微妙に飛距離足りないのよね・・	
860	00:25:15	天然ステルス	茂みの中にあったやつ？	
861	00:25:39	ゆかしぃ	お姉ちゃんこんばんは	
862	00:25:39	うぇいのる	やったー！	
863	00:25:40	あい	おお	
864	00:25:40	らうらう	えっ	
865	00:25:40	竹輪	ほー！	
866	00:25:42	T.のかね	やったー！！！！	
867	00:25:42	究極ド根性ダイコン	ほー	
868	00:25:43	D W	へー	
869	00:25:43	なんたら	添い寝！？	
870	00:25:45	周恩来	わーい	
871	00:25:45	ジョナサン・グレーン	やったー	
872	00:25:46	めるカバ	！？	
873	00:25:46	ログ	草	
874	00:25:49	バーチャルYouTuberガニメデちゃんねる	姉ちゃんは販売員だった	
875	00:25:50	eve	やったー！	
876	00:25:51	タケノコ男	楽しみ	
877	00:25:53	岸辺一徳	やったー！	
878	00:25:53	カーマイン	！！！！！！！！！	
879	00:25:54	Shota Hamada	やったーーーーー！！！	
880	00:25:54	じょーげん	ｳｵﾜｱｱｱｱｱｱｱｱｱ	
881	00:25:59	_ Die	おおー	
882	00:25:59	らうらう	添い寝！！！！！！	
883	00:26:00	ひー	こんばんは	
884	00:26:00	むらさきあんこ	おお、そういうのもみたかった！	
885	00:26:01	らうらう	うおおおおおおおおおおお	
886	00:26:05	うぇいのる	ｲｴｴｴｴｴｴｲ	
887	00:26:10	mori mori	うん	
888	00:26:11	スモーク	グラビア感あるな	
889	00:26:11	こみこ	マジか	
890	00:26:12	あい	やったあああああ	
891	00:26:20	_ Die	楽しみ	
892	00:26:20	ジャック・オー	ポージングリクエスト回！	
893	00:26:21	タケノコ男	うおおおおお	
894	00:26:24	ゴギガガガギゴ	実質グラビア撮影会	
895	00:26:25	T.のかね	ありがとう…ありがとう…	
896	00:26:26	周恩来	質問箱で募集する？	
897	00:26:27	めるカバ	ソイヤ！サー！	
898	00:26:28	ねこくーる	よき	
899	00:26:30	岸辺一徳	やったあああああああ	
900	00:26:30	らうらう	かわいいムーブ配信回だ・・・	
901	00:26:34	リフェ	やったー	
902	00:26:34	T.のかね	全身？！？！！？	
903	00:26:34	あい	全身！	
904	00:26:36	うぇいのる	！！	
905	00:26:36	D W	すごーい	
906	00:26:38	ログ	おお！	
907	00:26:42	究極ド根性ダイコン	前進！！！	
908	00:26:45	タケノコ男	！？	
909	00:26:45	K. u	まじですか？	
910	00:26:52	なんたら	たしかに	
911	00:26:53	クロノス	無敵になれるから取りに来てもいいかもね～🤔	
912	00:26:58	たんこぶ	グラビアうれしい	
913	00:27:05	竹本カキフライ	優しい	
914	00:27:06	うぇいのる	ニューロン買うか！ってなるかな…	
915	00:27:07	D W	DK	
916	00:27:08	ジョナサン・グレーン	姉ちゃんえらい！	
917	00:27:08	竹輪	やったね！	
918	00:27:09	T.のかね	お高いからね…	
919	00:27:12	猫の散歩道	ニューロンからのこうげきのしょうたいがつかめない！	
920	00:27:12	周恩来	さす姉	
921	00:27:16	バーチャルYouTuberガニメデちゃんねる	さす姉	
922	00:27:21	Shota Hamada	えらいよ！	
923	00:27:24	〈ミサキ〉	タイニーで楽器ってもらったっけ?	
924	00:27:24	こみこ	知識共有のためであって決していやらしい目的じゃないんだね！	
925	00:27:25	タケノコ男	えらい	
926	00:27:27	K. u	これはVtuberの姉	
927	00:27:29	D W	えらい	
928	00:27:29	岸辺一徳	えらい	
929	00:27:30	ジャック・オー	技術向上に貢献する姉ちゃんえらい	
930	00:27:32	スモーク	草	
931	00:27:35	じょーげん	人柱力	
932	00:27:37	うぇいのる	人柱草	
933	00:27:38	らうらう	たしかにNeuron持ちはいてもそういう目的で配信しくれる人はあんまいないかもしれん	
934	00:27:44	T.のかね	人柱…	
935	00:27:58	佐藤太郎	なるほど	
936	00:27:58	めるカバ	じんちゅう？	
937	00:28:09	佐藤太郎	ムテキだよ	
938	00:28:18	カーマイン	そうそう 決して弟によるグラビア撮影会とかではないんだよね決して	
939	00:28:21	猫の散歩道	ニューロンの販売元からの企業案件？	
940	00:28:27	にけい	姉ちゃんはゾーパー家の誇りだよ	
941	00:28:28	周恩来	人柱姉ちゃん	
942	00:28:35	佐藤太郎	帰りがあるぞ	
943	00:28:43	じょーげん	人誅	
944	00:28:44	Cランサー	流砂安全に渡れるようだねー >無敵	
945	00:29:00	究極ド根性ダイコン	スクショの用意しとかなきゃ…	
946	00:29:08	なんたら	ゼット押しながらどれかのCのどれか	
947	00:29:12	mori mori	ｶﾞﾝﾊﾞｯﾃ	
948	00:29:15	あい	草	
949	00:29:15	竹輪	草	
950	00:29:16	たんこぶ	草	
951	00:29:17	うぇいのる	草	
952	00:29:17	mori mori	草	
953	00:29:18	ログ	草	
954	00:29:19	周恩来	草	
955	00:29:19	らうらう	草	
956	00:29:20	D W	草	
957	00:29:21	カギカギ	草	
958	00:29:21	タケノコ男	草	
959	00:29:23	八木谷	草	
960	00:29:24	ジョナサン・グレーン	草	
961	00:29:27	岸辺一徳	草	
962	00:29:27	究極ド根性ダイコン	草	
963	00:29:29	めるカバ	草	
964	00:29:34	ナウ	隙あらば楽器	
965	00:29:41	たんこぶ	ゴリラだから仕方ない	
966	00:29:46	Cランサー	ランキー救出なのでは？	
967	00:29:58	biggs	草	
968	00:30:04	なんたら	チートシート作らなきゃ…	
969	00:30:04	うぇいのる	おのれ任天堂…	
970	00:30:07	ログ	複雑	
971	00:30:08	究極ド根性ダイコン	姉ちゃんに2つ以上のボタンは理解できぬ…	
972	00:30:26	竹輪	操作慣れるまでが大変そうだね	
973	00:30:34	ジョナサン・グレーン	任天堂許せねえ…！	
974	00:30:36	biggs	ジャンプさせたり同時押しを要求してはいけない	
975	00:30:37	猫の散歩道	ショートカットの一覧を紙に書いてモニターの横に張っておこう	
976	00:30:44	佐藤太郎	前回発見までいったな	
977	00:30:47	Cランサー	VCだとそうさ方法変わりますもんねー	
978	00:30:50	クロノス	コントローラー違うからね～(^_^;)	
979	00:30:55	らうらう	慣れればまあ・・・	
980	00:30:58	スモーク	対応ボタンがわからなくなるね	
981	00:31:04	クロノス	そこはまだ無理だとおもう～🤔	
982	00:31:08	Cランサー	いやチャンキーっす 岩重しにするんすよそこ	
983	00:31:46	らうらう	やらせたいうごき・・・	
984	00:31:48	バーチャルYouTuberガニメデちゃんねる	キルミーダンス１！！	
985	00:31:51	陰キャバス竹中	やらせたい動き・・・	
986	00:31:52	こみこ	うおおおおおお	
987	00:31:58	バーチャルYouTuberガニメデちゃんねる	キルミーダンスしてもらいたい！！姉ちゃんキルミーダンスして！！！	
988	00:31:59	うぇいのる	動き…	
989	00:32:00	究極ド根性ダイコン	エンポリオが使った時のウェザーリポートのジョジョ立ちしてもらわなきゃ…	
990	00:32:02	T.のかね	ソーラン節	
991	00:32:03	クロノス	やらせたい動き・・・(ﾟＡﾟ)ｺﾞｸﾘ	
992	00:32:03	竹輪	やらせたい…うごき…	
993	00:32:12	〈ミサキ〉	チャンキーは次のステージで仲間になるからまだ考えなくてよいよ	
994	00:32:12	mori mori	いざ言われてみると変な踊り１，２，３しか浮かばない	
995	00:32:18	たんこぶ	女豹！！！！！	￥500
996	00:32:19	タケノコ男	いろいろ見たすぎる	
997	00:32:22	なんたら	一緒にお風呂に入ろうとする吉良吉影！	
998	00:32:29	こみこ	コマネチか変なおじさん	
999	00:32:31	Cランサー	最期のプッチ神父の所のアレか～ >エンポリオ	
1000	00:32:34	ジョナサン・グレーン	ゲイナーダンス！	
1001	00:32:45	霜月翔生希	ちっぽけなガキがあああああ	
1002	00:32:46	タケノコ男	恋ダンス	
1003	00:32:53	佐藤太郎	2つゲット！	
1004	00:32:54	岸辺一徳	Kira Pata Shining！	
1005	00:32:58	〈ミサキ〉	他のコングでも渡せるよ	
1006	00:33:03	猫の散歩道	姉ちゃんの体力がどこまで持つかが問題だな	
1007	00:33:04	さしみ	準備としてラジオ体操しよう	
1008	00:33:07	究極ド根性ダイコン	アブラハムと7人の子も踊ってもらわなきゃ…	
1009	00:33:10	T.のかね	恋ダンス良き…やってほしい…	
1010	00:33:19	うぇいのる	体力測定とかいいと思う！	
1011	00:33:29	こみこ	反復横跳びとか腕立て伏せとか	
1012	00:33:29	カーマイン	悟空ベジータ戦の構えやってもらおう	
1013	00:33:33	佐藤太郎	コングの救出優先したほうがよさげ	
1014	00:33:34	竹輪	なわとびとか	
1015	00:33:35	らうらう	そういえばフルトラなら正座とか体育座りとかもできるの？	
1016	00:33:35	Shota Hamada	恋ダンス！	
1017	00:33:44	陰キャバス竹中	MCハマーお願いします	
1018	00:33:45	T.のかね	覚えて♡	
1019	00:33:47	あい	とりあえずラジオ体操でも	
1020	00:33:49	なんたら	自分に…甘えない！	
1021	00:33:50	mori mori	姉ちゃんなら何だかんだで履修済みかと	
1022	00:33:53	ログ	キタキタは草	
1023	00:33:55	クロノス	いけるっちゃいけるけどランキーいないと後々詰むのでは～？🤔	
1024	00:33:56	バーチャルYouTuberガニメデちゃんねる	姉ちゃんに、NHK教育のような子供向け番組の踊りしてほしい	
1025	00:34:00	タケノコ男	わかんないままやるふわふわムーブも見てみたい	
1026	00:34:01	スモーク	ズボンに履き替えてね	
1027	00:34:06	八木谷	HOT LIMIT	
1028	00:34:07	じょーげん	蹲踞	
1029	00:34:12	せせらぎ	ランキー救出はドンキーで神殿入るんだっけ？	
1030	00:34:14	めるカバ	膝枕視点	
1031	00:34:15	motiyomogi	甲子園98	
1032	00:34:24	K. u	ブリッジとかできるのかな	
1033	00:34:24	岸辺一徳	ニュージーランド名物のハカ！	
1034	00:34:29	なんたら	PPAP!	
1035	00:34:35	究極ド根性ダイコン	複雑だなー	
1036	00:34:40	らうらう	マジ	
1037	00:34:43	Cランサー	買ったのか・・	
1038	00:34:43	〈ミサキ〉	ランキ―救出しないとしばらくして積むで【多分】	
1039	00:34:45	佐藤太郎	アレをやるのか	
1040	00:34:46	岸辺一徳	えっ	
1041	00:34:48	あい	買ったんだ…	
1042	00:34:48	うぇいのる	買ったの…	
1043	00:34:50	周恩来	甲子園2098楽しみ	
1044	00:34:51	タケノコ男	やるの	
1045	00:34:53	_ Die	買ったの…	
1046	00:35:00	ジョナサン・グレーン	すげえ	
1047	00:35:00	さしみ	今度全身見せてる状態でwii sportsみたいな	
1048	00:35:13	T.のかね	アイフレで踊れるやつある？	
1049	00:35:13	クロノス	神殿多いから説明が難しい～(;＞_＜;)	
1050	00:35:14	ヌルヌペペ	めっちゃ楽しみ	
1051	00:35:23	ログ	楽しみ	
1052	00:35:25	霜月翔生希	コナンのパラパラ	
1053	00:35:36	K. u	DDR	
1054	00:35:39	カギカギ	太陽礼拝しよう	
1055	00:35:39	竹輪	やったあああああああ	
1056	00:35:41	T.のかね	やったー！	
1057	00:35:43	うぇいのる	やったー！	
1058	00:35:50	ナウ	かわいい	
1059	00:35:50	らうらう	かわいい・・・	
1060	00:35:51	周恩来	かわいい	
1061	00:35:51	たんこぶ	かわいい	
1062	00:35:51	タケノコ男	かわいい	
1063	00:35:52	mori mori	かわいい	
1064	00:35:53	あい	かわいい	
1065	00:35:55	こみこ	真顔でやらなきゃ	
1066	00:35:55	バーチャルYouTuberガニメデちゃんねる	姉ちゃんにアイカツ踊ってもらおう	
1067	00:35:56	バーチャルYouTuberガニメデちゃんねる	かわいい	
1068	00:35:58	うぇいのる	かわいい	
1069	00:35:59	なんたら	かわいい	
1070	00:36:04	mori mori	メロディそんなだっけ	
1071	00:36:08	天然ステルス	DDRパッドとセパレートコントローラー使えば立ちながらゲームできそう	
1072	00:36:10	D W	かわいい	
1073	00:36:10	カギカギ	かわいい	
1074	00:36:14	ジョナサン・グレーン	かわいい	
1075	00:36:19	霜月翔生希	かわいい	
1076	00:36:22	めるカバ	ジャスワイビー	
1077	00:36:25	mori mori	草	
1078	00:36:26	周恩来	草	
1079	00:36:27	岸辺一徳	フルトラアイカツ踊ってみたは見てみたい	
1080	00:36:27	竹輪	かわいい	
1081	00:36:27	なんたら	ワニそういうとこだぞ	
1082	00:36:28	らうらう	草	
1083	00:36:28	うぇいのる	歌って踊って実質アイドル	
1084	00:36:29	D W	草	
1085	00:36:32	ジョナサン・グレーン	草	
1086	00:36:32	桜田紅	空気を読めない敵	
1087	00:36:35	ねこくーる	草	
1088	00:36:36	タケノコ男	草	
1089	00:36:39	ログ	草	
1090	00:36:41	究極ド根性ダイコン	空気の読めねえワニだな！	
1091	00:36:47	T.のかね	無茶言うな	
1092	00:36:51	佐藤太郎	へぇ〜	
1093	00:36:57	〈ミサキ〉	そこの機登って	
1094	00:37:21	岸辺一徳	マジか！	
1095	00:37:25	〈ミサキ〉	それ使えば無事に行けるだけ	
1096	00:37:27	mori mori	姉ちゃん・・・	
1097	00:37:37	究極ド根性ダイコン	ドンキーでもいかんなく発揮されるKBT	
1098	00:37:40	竹輪	草	
1099	00:37:43	eve	草	
1100	00:37:44	なんたら	ダメージ床は回復すれば道だし…	
1101	00:37:45	究極ド根性ダイコン	草	
1102	00:37:45	T.のかね	草	
1103	00:37:46	めるカバ	草	
1104	00:37:49	Cランサー	安全移動方法解ったのにｗｗ	
1105	00:37:50	ログ	それでも床通ってて草	
1106	00:37:55	mori mori	KBTが身に沁みついている・・・	
1107	00:38:04	ナウ	やはりKBT	
1108	00:38:10	Cランサー	そこじゃない方	
1109	00:38:10	らうらう	ゴリ押ししてると安心する	
1110	00:38:19	〈ミサキ〉	もうチョイ先いった所にある	
1111	00:38:22	mori mori	らくだかな らくだじゃないよ らくだだよ	
1112	00:38:27	佐藤太郎	一応集める意味はあるが	
1113	00:38:34	クロノス	そこはディディーで色々やると入れるようになったはず～🤔	
1114	00:38:43	Cランサー	Yes！Yes！Yes！	
1115	00:38:56	Cランサー	ウエポンで打つのよ	
1116	00:39:09	佐藤太郎	トビラの上じゃなかったっけ	
1117	00:39:18	クロノス	そこは入り口の上にウエポン～🤔	
1118	00:39:22	究極ド根性ダイコン	バーン様の技かな？	
1119	00:39:23	なんたら	なんか前にもこのやり取りやった気が	
1120	00:39:32	Cランサー	扉の上に的がある	
1121	00:39:32	うぇいのる	かわいい	
1122	00:39:46	なんたら	C上かな	
1123	00:39:51	mori mori	上じゃない	
1124	00:40:09	ログ	普通気づかないよ	
1125	00:40:32	mori mori	マリオ64辺りからC↑で一人称視点は共通してた気がする	
1126	00:40:42	〈ミサキ〉	そういえばファンキーの所言ったら弾の上限100溌にしてもらえるはずだよ	
1127	00:40:47	こみこ	めっちゃ食らってて草	
1128	00:40:48	〈ミサキ〉	それオレンジだけ	
1129	00:40:50	究極ド根性ダイコン	無敵？	
1130	00:40:53	Cランサー	紫色のワニはオレンジか楽器でしか無理	
1131	00:40:56	クロノス	そいつはボムかな～	
1132	00:41:04	佐藤太郎	さっさと楽器使えってことだな	
1133	00:41:17	周恩来	正しい楽器	
1134	00:41:17	ジョナサン・グレーン	かしこい	
1135	00:41:24	Cランサー	きたねえ！	
1136	00:41:24	なんたら	くしゃ民	
1137	00:41:27	こみこ	きったね	
1138	00:41:29	うぇいのる	そういうギミックか	
1139	00:41:32	タケノコ男	きたない	
1140	00:41:34	佐藤太郎	嫌だねぇ	
1141	00:41:35	T.のかね	きたにゃい	
1142	00:41:37	究極ド根性ダイコン	きたない	
1143	00:41:45	クロノス	原理不明過ぎる～(笑)	
1144	00:41:47	ログ	きったね！	
1145	00:41:48	Cランサー	ゲロというかくしゃみというか	
1146	00:42:02	らうらう	ゲロとかゲップとか好きだよなああっちは	
1147	00:42:16	岸辺一徳	うまい	
1148	00:42:16	mori mori	姉ちゃん何で一度壁際から離れるの？	
1149	00:42:31	Cランサー	そのままプールにダイブよ！	
1150	00:42:44	うぇいのる	とりあえず殴る	
1151	00:42:44	クロノス	水の中からランキー助けに行けるよ～	
1152	00:42:49	究極ド根性ダイコン	ケツを掘ろうとする姉ちゃん	
1153	00:42:50	佐藤太郎	今妖精の声が	
1154	00:43:10	ノギ	おいしい煮玉子～	
1155	00:43:41	うぇいのる	関西弁かぁ…	
1156	00:43:42	たんこぶ	草	
1157	00:43:43	ログ	草	
1158	00:43:43	岸辺一徳	草	
1159	00:43:45	〈ミサキ〉	次の次くらい水辺のステージだから気を付けてね	
1160	00:43:45	佐藤太郎	ここまできたらもう救出だっけ	
1161	00:43:45	やみ鍋	ひどいｗ	
1162	00:43:46	クロノス	(笑)	
1163	00:43:46	竹輪	帰るのか…	
1164	00:43:48	なんたら	草	
1165	00:43:48	Cランサー	そいついないとクリアできないからｗ	
1166	00:43:52	タケノコ男	草	
1167	00:43:55	ジョナサン・グレーン	草	
1168	00:43:56	らうらう	草	
1169	00:43:59	究極ド根性ダイコン	草	
1170	00:44:31	竹輪	慈悲深い	
1171	00:44:32	プラスワン	やさしい	
1172	00:44:37	ジョナサン・グレーン	やさしい	
1173	00:44:37	なんたら	表情筋かわいい	
1174	00:44:38	うぇいのる	やさしい	
1175	00:44:46	周恩来	やさしい	
1176	00:44:47	タケノコ男	やさしい	
1177	00:45:00	じょーげん	ｵｰｳﾊﾞﾅｰﾅ	
1178	00:45:00	佐藤太郎	あと日本か	
1179	00:45:02	なんたら	オーバナナ	
1180	00:45:22	なんたら	姉ちゃん固まってない？	
1181	00:45:32	究極ド根性ダイコン	酸欠なるよね	
1182	00:45:34	クロノス	ランキーのアイテム揃えよう～(´Д｀)	
1183	00:45:34	竹輪	たしかに	
1184	00:45:44	うぇいのる	ニューロン！	
1185	00:45:47	周恩来	ななめかわいい	
1186	00:45:48	らうらう	かわいい	
1187	00:45:50	カーマイン	死ぬわアイツ	
1188	00:45:51	じょーげん	石化姉ちゃん	
1189	00:45:51	ジョナサン・グレーン	かわいい	
1190	00:45:57	T.のかね	シロちゃんに聞こう	
1191	00:46:02	カギカギ	かわいい	
1192	00:46:07	ログ	かわいい	
1193	00:46:08	カーマイン	かわいい	
1194	00:46:10	うぇいのる	かわいい	
1195	00:46:12	ジャック・オー	かわいい	
1196	00:46:18	究極ド根性ダイコン	かわいい	
1197	00:46:21	らうらう	pro用のコードにかきかえたほうがいいんじゃ	
1198	00:46:21	竹輪	判定が厳しい	
1199	00:46:22	なんたら	かわいい	
1200	00:46:27	あい	難しいね	
1201	00:46:29	うぇいのる	❌	
1202	00:46:32	らうらう	うまい	
1203	00:46:35	ねこくーる	おお	
1204	00:46:36	佐藤太郎	お！	
1205	00:46:36	たんこぶ	やったね！	
1206	00:46:38	なんたら	ナイスショット	
1207	00:46:38	竹輪	うまい	
1208	00:46:38	T.のかね	うまうま	
1209	00:46:39	Cランサー	丸の真ん中の時に取らないといけないのがめんどい	
1210	00:46:41	K. u	零かな？	
1211	00:46:41	あい	やったね	
1212	00:46:44	クロノス	おおっ！初めてにしては早い～⸜(* ॑꒳ ॑* )⸝	
1213	00:46:47	タケノコ男	やったね	
1214	00:46:47	やみ鍋	オーキド博士並みの判定の厳しさ	
1215	00:46:47	うぇいのる	うまい	
1216	00:46:49	桜田紅	いかないで	
1217	00:46:52	D W	うまい	
1218	00:46:52	T.のかね	姉ちゃんどこ…	
1219	00:46:55	佐藤太郎	最大値が増えるわけだ	
1220	00:46:58	ジョナサン・グレーン	やったね	
1221	00:47:01	プラスワン	いかないで	
1222	00:47:09	たんこぶ	おかえり	
1223	00:47:10	プラスワン	おかえり	
1224	00:47:10	周恩来	おかえり	
1225	00:47:10	あい	帰ってきた姉ちゃん	
1226	00:47:16	K. u	おかえり	
1227	00:47:17	mori mori	なんかいろいろ	
1228	00:47:18	T.のかね	おかえり	
1229	00:47:28	うぇいのる	ニューロンはスタミナが残念だな…	
1230	00:47:28	たんこぶ	ウエポンの最大値かな	
1231	00:47:32	なんたら	ココナッツの所持最大値とか？	
1232	00:47:40	クロノス	アイテム全快+クリスタルとフィルム最大値+1	
1233	00:47:48	竹輪	かわいい	
1234	00:47:48	mori mori	かわいい	
1235	00:47:51	あい	かわいい	
1236	00:47:51	らうらう	かわいい	
1237	00:47:51	めるカバ	かわいい	
1238	00:47:54	カギカギ	かわいい	
1239	00:47:57	ジョナサン・グレーン	かわいい	
1240	00:47:58	うぇいのる	かわいい	
1241	00:48:02	ジャック・オー	かわいい	
1242	00:48:02	mori mori	草	
1243	00:48:03	じょーげん	くぁいい	
1244	00:48:07	ログ	草	
1245	00:48:11	らうらう	操作が・・・	
1246	00:48:16	なんたら	むずかしいよね…	
1247	00:48:17	T.のかね	家で言われたい…	
1248	00:48:26	mori mori	相手を見ないで投げるやつがあるか！	
1249	00:48:37	たんこぶ	たしかに	
1250	00:49:14	クロノス	ドンキーかランキーかタイニーでしか入れないけど中でキャラ変えれるよ～	
1251	00:49:28	むぎやちゃんねる	こんばんは	
1252	00:49:56	らうらう	？	
1253	00:50:02	なんたら	姉ちゃん入口近くの1踏も？	
1254	00:50:04	ログ	お！	
1255	00:50:04	mori mori	あらあら	
1256	00:50:07	究極ド根性ダイコン	あらあら	
1257	00:50:12	クロノス	その奥にバナナミニゲーム有り	
1258	00:50:22	Cランサー	さっきの空いた場所をドンキーの無敵で進むのよね	
1259	00:50:33	〈ミサキ〉	そこに無敵状態で入って行くとミニゲームをやる。クリアするとバナナがもらえる	
1260	00:50:44	かたもく	おいしい煮バナナ	
1261	00:50:56	mori mori	草	
1262	00:51:05	mori mori	事ある毎に演奏していくぅー	
1263	00:51:05	ログ	草	
1264	00:51:07	ああ	設計図？	
1265	00:51:10	佐藤太郎	設計図	
1266	00:51:14	Cランサー	設計図の音～	
1267	00:51:16	クロノス	定期的に楽器弾くの笑う～(笑)	
1268	00:51:23	ジョナサン・グレーン	タイニータイニーこころーのー	
1269	00:51:26	らうらう	草	
1270	00:51:30	なんたら	難しい操作を要求する…	
1271	00:51:32	T.のかね	草	
1272	00:51:36	D W	草	
1273	00:51:38	周恩来	草	
1274	00:51:42	クロノス	ここ結構難しいから後でもいいと思うよ～🤔	
1275	00:51:43	ジョナサン・グレーン	草	
1276	00:51:43	タケノコ男	草	
1277	00:51:45	ジャック・オー	草	
1278	00:51:45	かたもく	溶岩浴を楽しむ	
1279	00:51:47	Cランサー	カメラきついな	
1280	00:51:47	竹輪	姉ちゃんにこんな難しい操作を…！	
1281	00:51:54	ログ	草	
1282	00:51:55	うぇいのる	あっ	
1283	00:51:56	らうらう	あっあっ	
1284	00:52:01	mori mori	姉ちゃん前回も落下して燃やされてたね・・・	
1285	00:52:01	じょーげん	草	
1286	00:52:04	T.のかね	がんばえー！	
1287	00:52:04	こみこ	あっ♥あっ♥	
1288	00:52:07	たんこぶ	あっあっ	
1289	00:52:14	うぇいのる	KBT！KBT！	
1290	00:52:17	行方不明	おいしい煮玉子	
1291	00:52:18	らうらう	よし？	
1292	00:52:18	Shota Hamada		￥100
1293	00:52:18	ログ	ごり押し	
1294	00:52:18	Cランサー	姉ちゃん空中で攻撃できるで	
1295	00:52:19	モノちゃんねる	よしじゃないが	
1296	00:52:20	スモーク	きっと64コントローラーなら簡単なんだよ	
1297	00:52:20	mori mori	よしじゃないが	
1298	00:52:23	T.のかね	やっぱりKBTなんだよなぁ…	
1299	00:52:24	ジョナサン・グレーン	あっ❤️	
1300	00:52:25	クロノス	よし(体力1)	
1301	00:52:25	かたもく	KBT！KBT！	
1302	00:52:33	タケノコ男	草	
1303	00:52:35	かたもく	草	
1304	00:52:36	ジョナサン・グレーン	草	
1305	00:52:40	究極ド根性ダイコン	草	
1306	00:52:40	スモーク	草	
1307	00:52:41	T.のかね	草	
1308	00:52:42	なんたら		￥100
1309	00:52:43	クロノス	そゆことなのよ～(´・ω・`)	
1310	00:52:44	竹輪	無理そう	
1311	00:52:46	らうらう	ここだけで1日終わりそう	
1312	00:52:47	ねこくーる	これは厳しい	
1313	00:52:50	じょーげん	草	
1314	00:52:50	Cランサー	回転する奴は次のステージで覚える	
1315	00:52:50	ああ	はい	
1316	00:52:51	さしみ	レア社もニッコリ	
1317	00:52:51	ログ	あー	
1318	00:52:51	竹輪	草	
1319	00:52:51	mori mori	草	
1320	00:52:52	Shota Hamada	草	
1321	00:52:53	たんこぶ	草	
1322	00:52:54	あい	はい	
1323	00:52:56	うぇいのる	KBTじゃ駄目だったよ…	
1324	00:52:57	やみ鍋	草	
1325	00:53:02	mori mori	フラグ回収に一秒かからないって	
1326	00:53:08	ひや麦そうめん	草	
1327	00:53:36	なんたら	建物中と外でワープパッド別対応じゃなかったっけ…	
1328	00:53:47	クロノス	ステージ3いってないから回転飛びはまだ無理なんだよね～🤔	
1329	00:54:06	佐藤太郎	あーそうだったか	
1330	00:54:42	究極ド根性ダイコン	このまま1回の放送で1ステージクリアすれば間に合うな！	
1331	00:54:45	mori mori	結構道のり長い	
1332	00:54:45	クロノス	うむ、だからステージ3いってから戻って取りに来てもおk～	
1333	00:54:58	じょーげん	どうして…	
1334	00:55:12	めるカバ	そんなに	
1335	00:55:13	T.のかね	そんなに	
1336	00:55:17	ジョナサン・グレーン	そんなに	
1337	00:55:17	うぇいのる	長い…	
1338	00:55:17	mori mori	16週間・・・	
1339	00:55:18	タケノコ男	そんなに	
1340	00:55:23	らうらう	草	
1341	00:55:23	mori mori	草	
1342	00:55:23	佐藤太郎	来年になっちまう	
1343	00:55:24	なんたら	つらい…	
1344	00:55:25	ログ	草	
1345	00:55:26	T.のかね	草	
1346	00:55:27	クロノス	まあ気長にやりましょう～⸜(* ॑꒳ ॑* )⸝	
1347	00:55:27	究極ド根性ダイコン	草	
1348	00:55:27	あい	えぇ…	
1349	00:55:28	毒入りトマト	仕方ないね	
1350	00:55:28	うぇいのる	草	
1351	00:55:29	タケノコ男	草	
1352	00:55:30	たんこぶ	草	
1353	00:55:32	じょーげん	草	
1354	00:55:37	周恩来	草	
1355	00:55:37	D W	草	
1356	00:55:39	うぇいのる	なにやってんだあいつ…	
1357	00:55:40	にけい	キャプテンクルール遠いな…	
1358	00:55:40	クロノス	あれ～？ リセットされるのか～	
1359	00:55:40	ねこくーる	まったりやろう	
1360	00:55:45	ジョナサン・グレーン	草	
1361	00:55:54	らうらう	あまりにもレア社すぎる	
1362	00:55:56	たんこぶ	閉まるんですね…	
1363	00:56:00	毒入りトマト	データ吹っ飛んだらもっとかかる	
1364	00:56:02	D W	ボリュームめっちゃあるからね	
1365	00:56:12	竹輪	かわいい	
1366	00:56:14	タケノコ男	かわいい	
1367	00:56:15	行方不明	かわいい	
1368	00:56:16	らうらう	かわいい	
1369	00:56:18	なんたら	かわいい	
1370	00:56:18	スモーク	かわいい	
1371	00:56:21	らうらう	おこってもかわいい	
1372	00:56:23	周恩来	かわいい	
1373	00:56:27	毒入りトマト	かわいい	
1374	00:56:28	あい	かわいい	
1375	00:56:28	究極ド根性ダイコン	かわいい	
1376	00:56:31	うぇいのる	かわいい	
1377	00:56:34	ログ	かわいい	
1378	00:56:39	ジョナサン・グレーン	姉ちゃん！こういう時こそ白目を活用すべきだよ！	
1379	00:56:41	佐藤太郎	Vcだからデータの心配は無いな！たぶん。	
1380	00:56:42	竹輪	表情ついた姉ちゃんほんとかわいいなぁ	
1381	00:56:46	mori mori	二回同じことやろうとしてて草	
1382	00:57:18	うぇいのる	意識しないと表情変えれないのはポイント高い	
1383	00:57:18	周恩来	草	
1384	00:57:20	ジャック・オー	かわいい	
1385	00:57:21	タケノコ男	かわいい	
1386	00:57:21	T.のかね	草	
1387	00:57:23	なんたら	恐ろしい戸…！	
1388	00:57:23	あい	かわいい	
1389	00:57:25	ジョナサン・グレーン	とほほ〜！	
1390	00:57:30	eve	かわいい	
1391	00:57:30	T.のかね	かわいい	
1392	00:57:31	行方不明	かわいー	
1393	00:57:32	うぇいのる	かわいい	
1394	00:57:34	D W	かわいい	
1395	00:57:36	mori mori	ぐぬぬ顔に見える	
1396	00:57:37	ヘンリーダーガー	かわいい	
1397	00:57:39	なんたら	かわいい	
1398	00:57:43	ジョナサン・グレーン	かわいい	
1399	00:57:44	タケノコ男	かわいすぎる	
1400	00:57:46	猫の散歩道	やたらと面倒くさい操作方法とか出口と入り口の移動方向を一緒にするとか不親切設計にもほどがある	
1401	00:57:47	うぇいのる	あまりにかわいすぎる	
1402	00:57:50	_ Die	かわいい	
1403	00:58:01	かたもく	かわいい	
1404	00:58:06	らうらう	近視の人がメガネしてないときによくする顔	
1405	00:58:24	竹輪	草	
1406	00:58:29	周恩来	やるやる	
1407	00:58:29	うぇいのる	かわいい	
1408	00:58:29	かたもく	かわいい	
1409	00:58:30	タケノコ男	草	
1410	00:58:32	ジャック・オー	かわいい	
1411	00:58:32	じょーげん	かわいい	
1412	00:58:32	究極ド根性ダイコン	かわいい	
1413	00:58:33	たんこぶ	かわいい	
1414	00:58:33	なんたら	かわいい	
1415	00:58:35	Shota Hamada	わかる	
1416	00:58:36	mori mori	草	
1417	00:58:37	らうらう	かわいい	
1418	00:58:37	スモーク	草	
1419	00:58:38	ジョナサン・グレーン	草	
1420	00:58:38	あい	かわいい	
1421	00:58:38	周恩来	かわいい	
1422	00:58:38	K. u	かわいい	
1423	00:58:39	竹輪	かわいい	
1424	00:58:42	うぇいのる	姉ちゃんDK！DK！	
1425	00:58:45	クロノス	後ひとつか～🤔 ディディーで空とんで神殿の上のスイッチを押しにいってみる～？🤔	
1426	00:58:49	カギカギ	かわいい	
1427	00:58:51	らうらう	ねばー！そんなときにはロートの目薬！！！！！！	
1428	00:59:13	なんたら	cute English	
1429	00:59:13	かたもく	ねばせいこころは草	
1430	00:59:21	むらさきあんこ	配信のし過ぎで目にダメージが…	
1431	00:59:27	mori mori	つかまった～！	
1432	00:59:30	佐藤太郎	そういうこと	
1433	00:59:31	タケノコ男	草	
1434	00:59:31	ジョナサン・グレーン	急にメタルギア始まった	
1435	00:59:36	D W	つかまった〜！	
1436	00:59:37	うぇいのる	ルールが分かりやすい	
1437	00:59:39	霜月翔生希	メタルギアか	
1438	00:59:47	T.のかね	ハイラル城ね	
1439	00:59:51	竹輪	難しそう	
1440	00:59:52	カギカギ	これがメサルギアちゃんですか	
1441	00:59:56	めるカバ	メタルギアゴリラ	
1442	00:59:59	Cランサー	当時の子供としては難しかったです	
1443	01:00:00	らうらう	この角度かわいい	
1444	01:00:01	クロノス	それこそメサルギアだな～🤔	
1445	01:00:06	ジョナサン・グレーン	何だ…？気のせいか…	
1446	01:00:09	Shota Hamada	ででっでで～ででっででん	
1447	01:00:14	なんたら	ピー！！	
1448	01:00:23	クロノス	パターンみて慣れるしかない～🤔	
1449	01:00:24	佐藤太郎	視界が明快な分楽だ	
1450	01:00:25	うぇいのる	草	
1451	01:00:26	らうらう	あーっ	
1452	01:00:29	周恩来	草	
1453	01:00:29	ヘンリーダーガー	草	
1454	01:00:30	タケノコ男	草	
1455	01:00:31	うぇいのる	かわいい	
1456	01:00:32	T.のかね	草	
1457	01:00:36	ジョナサン・グレーン	草	
1458	01:00:37	竹輪	良い悲鳴	
1459	01:00:40	あい	表情帰られてえらい	
1460	01:00:43	かたもく	草	
1461	01:00:54	めるカバ		￥120
1462	01:01:03	ジョナサン・グレーン	あっ	
1463	01:01:07	究極ド根性ダイコン	悲鳴かわいい	
1464	01:01:10	うぇいのる	ｱｧｰ	
1465	01:01:14	竹輪	かわいい	
1466	01:01:15	タケノコ男	かわいい	
1467	01:01:22	Shota Hamada	近くで走ると気づかれるとか？	
1468	01:01:25	行方不明	かわいい	
1469	01:01:32	うぇいのる	表情！高評価！	
1470	01:01:34	竹輪	これ…いけるのかな…	
1471	01:01:35	あい	かわいい	
1472	01:01:35	周恩来	かわいい	
1473	01:01:37	T.のかね	ｷｯ	
1474	01:01:49	クロノス	音要素はないはず～🤔	
1475	01:01:55	うぇいのる	かわいい	
1476	01:02:02	究極ド根性ダイコン	かわいい	
1477	01:02:02	さしみ	単純に光に当たらなければ平気なはず	
1478	01:02:12	らうらう	あやまらないで	
1479	01:02:23	周恩来	千年帽子の表情筋もトレーニングする？	
1480	01:02:24	こみこ	脱ごう！	
1481	01:02:30	らうらう	千年帽子浅くかぶったら・・・	
1482	01:02:38	T.のかね	眉毛透かせられないの？	
1483	01:02:45	ジョナサン・グレーン	うまい	
1484	01:02:46	竹輪	時間制限があると焦っちゃうね…	
1485	01:02:50	Cランサー	今の出バレないのか・・	
1486	01:02:53	ぴねかっと	かわいい	
1487	01:03:08	ねこくーる	シースルー千年帽子	
1488	01:03:08	らうらう	そうなの・・・・	
1489	01:03:11	周恩来	陰キャ感…？	
1490	01:03:11	D W	そうなんだ…	
1491	01:03:12	たんこぶ	草	
1492	01:03:14	めるカバ	千年帽子は表情筋ないの？	
1493	01:03:14	うぇいのる	そうなの…	
1494	01:03:20	あい	望んでるの…	
1495	01:03:21	タケノコ男	陰キャ感だしたいのか...	
1496	01:03:24	ナウ	陰キャはそんな帽子かぶらないぞ	
1497	01:03:24	じょーげん	かっこいい…	
1498	01:03:24	スモーク	そういう表現だったの！？	
1499	01:03:27	ジャック・オー	陰キャ感あるかなぁ	
1500	01:03:29	あい	やったね	
1501	01:03:30	Cランサー	888888	
1502	01:03:30	うぇいのる	やったー！	
1503	01:03:30	らうらう	やったね	
1504	01:03:30	T.のかね	陰キャアピは大事	
1505	01:03:31	タケノコ男	やったね	
1506	01:03:31	mori mori	闇のプライド	
1507	01:03:32	ヘンリーダーガー	やったね！	
1508	01:03:32	周恩来	やったね！	
1509	01:03:32	ねこくーる	やったね！	
1510	01:03:35	クロノス	やったね～⸜(* ॑꒳ ॑* )⸝	
1511	01:03:35	T.のかね	やったね！	
1512	01:03:35	あい	かわいい	
1513	01:03:36	たんこぶ	やったね	
1514	01:03:36	eve	やったね	
1515	01:03:37	めるカバ	well done	
1516	01:03:37	カーマイン	陰の者として生きていきたい	
1517	01:03:38	うぇいのる	かっこいい！	
1518	01:03:38	竹輪	やったね！	
1519	01:03:39	ジャック・オー	やったね！	
1520	01:03:40	近藤亮	こんばん煮玉子〜	
1521	01:03:40	カギカギ	やったね！	
1522	01:03:40	なんたら		￥100
1523	01:03:41	なんたら	かわいいな	
1524	01:03:41	陰キャバス竹中	かわいい	
1525	01:03:41	_ Die	やったね！	
1526	01:03:42	タケノコ男	かわいい	
1527	01:03:43	こみこ	かわいい	
1528	01:03:43	らうらう	おーばなな	
1529	01:03:43	かたもく	やったね！	
1530	01:03:44	究極ド根性ダイコン	かわいい	
1531	01:03:46	mori mori	とてもつよい	
1532	01:03:46	Shota Hamada	どやぁ	
1533	01:03:48	近藤亮	表情かわいい	
1534	01:03:55	カーマイン	かわいい	
1535	01:03:56	バーチャルYouTuberガニメデちゃんねる	やったね	
1536	01:04:02	猫の散歩道	眉毛を千年帽子貫通させればいいのでは？	
1537	01:04:06	味付けタマゴ	クリスタル千年帽	
1538	01:04:10	うぇいのる	ﾄﾞﾔｧ好き	
1539	01:04:32	T.のかね	帽子に眉毛つけよう	
1540	01:04:38	クロノス	やはりディディーで神殿の上のスイッチ押しにいく～？🤔	
1541	01:04:48	めるカバ	超JCなので無問題	
1542	01:04:49	周恩来	そっか横顔が破綻するのか…	
1543	01:04:54	じょーげん	千年帽子に表情をつけよう	
1544	01:05:01	〈ミサキ〉	千年帽子に表情付けるとか	
1545	01:05:01	うぇいのる	難しいな…	
1546	01:05:10	佐藤太郎	とばないとな	
1547	01:05:11	らうらう	千年帽子の目がハートに？！？！？	
1548	01:05:18	タケノコ男	横顔かわいい	
1549	01:05:20	クロノス	まあそれかステージ1戻るのもありっちゃあり～🤔	
1550	01:05:25	らうらう	かわいい	
1551	01:05:25	周恩来	かわいい	
1552	01:05:28	T.のかね	かわ…いい…	
1553	01:05:29	竹輪	かわいい	
1554	01:05:30	なんたら	かわいい	
1555	01:05:33	ヘンリーダーガー	かわいい	
1556	01:05:33	うぇいのる	この角度かわいい	
1557	01:05:35	クロノス	可愛い～(´ ω `)	
1558	01:05:36	あい	かわいい	
1559	01:05:37	タケノコ男	かわいい	
1560	01:05:53	周恩来	KBT！	
1561	01:05:58	究極ド根性ダイコン	傾き姉ちゃんすき	
1562	01:06:00	ぴねかっと	ゴリ押し	
1563	01:06:18	クロノス	あ、空飛ばないと無理です～(;＞_＜;)	
1564	01:06:26	Andrés Kiluan	E X P A N D D O N G	
1565	01:06:36	じょーげん	雑ゥ！	
1566	01:07:06	なんたら	距離感…！	
1567	01:07:08	ジョナサン・グレーン	姉ちゃん…	
1568	01:07:10	かたもく	千年帽子は覚醒すると｢ギャギャギャ｣って笑いそう	
1569	01:07:11	ヌルヌペペ	草	
1570	01:07:11	ログ	3Dの弊害	
1571	01:07:12	うぇいのる	かわいい	
1572	01:07:17	佐藤太郎	やばい	
1573	01:07:17	かたもく	姉ちゃん？	
1574	01:07:21	タケノコ男	草	
1575	01:07:23	ぴねかっと	草	
1576	01:07:24	じょーげん	しにそう	
1577	01:07:26	あい	そのまま着地して草	
1578	01:07:27	近藤亮	かわいい	
1579	01:07:31	竹輪	がんばえー	
1580	01:07:35	なんたら	これ死んでまた開け直しになるんじゃ…	
1581	01:07:37	〈ミサキ〉	セーブした方がいいかも	
1582	01:07:49	かたもく	がんばれ❤️がんばれ❤️	
1583	01:07:51	mori mori	酔う	
1584	01:08:15	ジャック・オー	これは酔う…	
1585	01:08:21	mori mori	何一つ収穫しないまま落ちて行った！	
1586	01:08:23	ログ	バナナ…	
1587	01:08:28	ああ	サラバナナ	
1588	01:08:35	クロノス	違うけどスイカとれたからおk～(^_^;)	
1589	01:08:48	究極ド根性ダイコン	姉ちゃんにできるだろうか	
1590	01:08:50	佐藤太郎	紫がタイニー！	
1591	01:08:54	ああ	うまい	
1592	01:08:56	なんたら	うまい	
1593	01:08:57	うぇいのる	うまい	
1594	01:08:57	mori mori	うまいぞっ	
1595	01:08:59	タケノコ男	うまい	
1596	01:09:01	ジョナサン・グレーン	うまい	
1597	01:09:03	クロノス	うまっ(゜ロ゜)	
1598	01:09:05	東京コノハムシ	おいしい煮玉子	
1599	01:09:12	たんこぶ	うまい	
1600	01:09:22	岸辺一徳	かしこい	
1601	01:09:25	近藤亮	やったね	
1602	01:09:31	Cランサー	あいつに空飛んでピーナッツ食わせるのよ	
1603	01:09:42	なんたら	アイツにピーナッツを食らわすんや	
1604	01:09:45	クロノス	で、それにピーナッツポップガンを食べさせる～(笑)	
1605	01:09:50	ぴねかっと	口を開けて食べたそうにしてるからごはんをあげて	
1606	01:09:52	竹輪	また難しそうな操作を…	
1607	01:09:53	うぇいのる	おいしいピーナッツ	
1608	01:09:58	D W	ピーナッツくんを食べさせよう	
1609	01:10:02	佐藤太郎	ピーナッツの命を捧げるのだ	
1610	01:10:04	めるカバ	ピーナッツくんを！？	
1611	01:10:12	タケノコ男	おいしいイキリ豆	
1612	01:10:16	竹輪	草	
1613	01:10:17	陰キャバス竹中	？！	
1614	01:10:17	東京コノハムシ	ピーナッツおいしいよね	
1615	01:10:18	らうらう	わたしをたべて・・・	
1616	01:10:20	究極ド根性ダイコン	Eat me♡	
1617	01:10:20	なんたら	おませだなあ	
1618	01:10:21	周恩来	姉ちゃん…？	
1619	01:10:22	たんこぶ	草	
1620	01:10:24	うぇいのる	！	
1621	01:10:24	あい	私を食べて	
1622	01:10:25	クロノス	Zで高さ調整をすると簡単なはず～🤔	
1623	01:10:26	スモーク	えちえち	
1624	01:10:26	T.のかね	姉ちゃん！！	
1625	01:10:26	じょーげん	おいしい姉ちゃん	
1626	01:10:26	岸辺一徳	えっち	
1627	01:10:28	カーマイン	ピーナッツ君好き	
1628	01:10:29	ジョナサン・グレーン	！	
1629	01:10:31	mori mori	草	
1630	01:10:32	タケノコ男	姉ちゃん...	
1631	01:10:34	ログ	エッッッッ	
1632	01:10:59	ジョナサン・グレーン	姉ちゃん…	
1633	01:11:15	Cランサー	ホバーでを使うのよ姉ちゃん！	
1634	01:11:16	究極ド根性ダイコン	ガバガバホバリング好き	
1635	01:11:19	ぴねかっと	Z押しっぱなしでその高さに留まれたはず	
1636	01:11:20	mori mori	草	
1637	01:11:20	竹輪	無理そう	
1638	01:11:20	うぇいのる	むっずいなこれ！	
1639	01:11:26	クロノス	Zボタンで高さを合わせるのだ～(;＞_＜;)	
1640	01:11:30	周恩来	むっず	
1641	01:11:34	かたもく	むっず	
1642	01:11:40	タケノコ男	むずかしい	
1643	01:11:41	なんたら	クリスタルキレそう	
1644	01:11:45	ねこくーる	おしい	
1645	01:11:45	せせらぎ	クリスタルの数が	
1646	01:11:50	ログ	クリスタル	
1647	01:11:51	究極ド根性ダイコン	きついなー	
1648	01:11:53	うぇいのる	おいしいピーナッツ	
1649	01:11:56	Cランサー	後２回食わせる	
1650	01:12:01	クロノス	あ、クリスタルが～(´Д｀)	
1651	01:12:01	近藤亮	おしい	
1652	01:12:02	ぴねかっと	3回ぐらいやる	
1653	01:12:13	佐藤太郎	どっかいってためてこないと	
1654	01:12:47	近藤亮	移動にKBT魂を感じる	
1655	01:13:26	究極ド根性ダイコン	天才かー？	
1656	01:13:28	クロノス	届くかな～？🤔	
1657	01:13:31	近藤亮	がんばれー	
1658	01:13:35	うぇいのる	根拠のない自信好き	
1659	01:13:36	ジョナサン・グレーン	かしこい	
1660	01:13:40	東京コノハムシ	スナイパー姉ちゃん	
1661	01:13:47	うぇいのる	はい	
1662	01:13:50	竹輪	届いてないっぽいね	
1663	01:13:51	ねこくーる	届いてないっぽい	
1664	01:13:53	佐藤太郎	射程が足りなかったきが	
1665	01:13:55	せせらぎ	めっちゃギリギリだった気が	
1666	01:14:02	岸辺一徳	かしこい	
1667	01:14:10	近藤亮	かしこい	
1668	01:14:11	タケノコ男	かしこい	
1669	01:14:11	ジョナサン・グレーン	かしこい	
1670	01:14:16	竹輪	かしこい	
1671	01:14:16	なんたら	かしこい	
1672	01:14:16	うぇいのる	かしこい	
1673	01:14:18	周恩来	かしこい	
1674	01:14:18	究極ド根性ダイコン	かしこい	
1675	01:14:18	たんこぶ	かしこい	
1676	01:14:20	eve	かしこい	
1677	01:14:20	ねこくーる	かしこい	
1678	01:14:25	カギカギ	これはIQ200	
1679	01:14:25	東京コノハムシ	かしこい	
1680	01:14:29	Shota Hamada	かしこい	
1681	01:14:30	スモーク	さす姉	
1682	01:14:30	ぴねかっと	天才	
1683	01:14:33	究極ド根性ダイコン	うまい	
1684	01:14:33	竹輪	すごい！	
1685	01:14:33	近藤亮	うまい	
1686	01:14:35	うぇいのる	じょうず！	
1687	01:14:35	岸辺一徳	KBT!KBT!	
1688	01:14:35	佐藤太郎	お！	
1689	01:14:36	ジョナサン・グレーン	かしこい	
1690	01:14:36	なんたら	さす姉	
1691	01:14:36	せせらぎ	すげえ！	
1692	01:14:40	にけい	さすが	
1693	01:14:40	たんこぶ	さすクゥ	
1694	01:14:40	タケノコ男	すごい	
1695	01:14:40	D W	主人公補正	
1696	01:14:41	周恩来	マジか…	
1697	01:14:41	竹輪	姉ちゃんカッコイイ！	
1698	01:14:41	K. u	さすが	
1699	01:14:45	めるカバ	ドヤ顔姉ちゃん	
1700	01:14:45	ノギ	ﾄﾞﾔ	
1701	01:14:46	さしみ	さすがKBT	
1702	01:14:50	かたもく	おじょうずですね	
1703	01:14:51	うぇいのる	ﾄﾞﾔｧ	
1704	01:14:52	クロノス	うまい～⸜(* ॑꒳ ॑* )⸝	
1705	01:15:02	_ Die	さすが	
1706	01:15:02	なんたら	ﾄﾞｬ	
1707	01:15:06	タケノコ男	かわいい	
1708	01:15:07	ジョナサン・グレーン	どやっ！	
1709	01:15:07	ねこくーる	ドヤかわ	
1710	01:15:09	〈ミサキ〉	ファンキーのとこで弾補充できるで	
1711	01:15:13	竹輪	どやかわいい	
1712	01:15:16	〈ミサキ〉	神殿に入れるようになった	
1713	01:15:21	クロノス	顔のついた神殿に入れるようになった～	
1714	01:15:30	Shota Hamada	かわいい	
1715	01:15:50	東京コノハムシ	イケメンファンキー	
1716	01:15:53	なんたら	ファンキー 有能	
1717	01:16:27	〈ミサキ〉	弾薬100溌は次のステージだったわ姉ちゃんごめん間違ってた	
1718	01:17:07	うぇいのる	おうた	
1719	01:17:10	なんたら	かわいいおうた	
1720	01:17:12	ジョナサン・グレーン	おうた	
1721	01:17:12	岸辺一徳	おうた	
1722	01:17:13	近藤亮	うまうま替え歌	
1723	01:17:13	タケノコ男	おうた	
1724	01:17:14	_ Die	おうた	
1725	01:17:17	周恩来	おうたーおうたー	
1726	01:17:18	ログ	おうた	
1727	01:17:22	カギカギ	おうた	
1728	01:17:22	K. u	鈴木爆発かな？	
1729	01:17:24	竹輪	おうたすき	
1730	01:17:25	東京コノハムシ	ディディーがあいた？	
1731	01:17:45	〈ミサキ〉	ここのスナイパー軽くトラウマ	
1732	01:17:46	めるカバ	ディディーのHIRAKI	
1733	01:18:08	くれみ	こんばんわ。DK64は暗めでBGM不穏な場所が多いのよね	
1734	01:18:09	なんたら	ｹﾞﾗｳ…	
1735	01:18:12	mori mori	草	
1736	01:18:15	ぴねかっと	にげてー	
1737	01:18:21	クロノス	こんな感じでコング一人につき１個ゴールデンバナナが取れる～	
1738	01:18:21	究極ド根性ダイコン	こわい	
1739	01:18:22	うぇいのる	助かった	
1740	01:18:25	ジョナサン・グレーン	何今の…	
1741	01:18:27	ねこくーる	よかった	
1742	01:18:32	東京コノハムシ	こわい…	
1743	01:18:37	タケノコ男	よかった	
1744	01:18:40	くれみ	時間切れで一撃死だっけ？	
1745	01:18:40	らうらう	ゴールデンバナナのバーゲンセールやー	
1746	01:18:49	〈ミサキ〉	逃げ遅れるとダメージ。物によっては即死させる	
1747	01:18:52	たんこぶ	こわい	
1748	01:19:02	クロノス	ここは即死ではないかな～🤔	
1749	01:19:06	ぴねかっと	ここのは即死じゃなかった気がする	
1750	01:19:27	佐藤太郎	即死の場所はもっと先だ	
1751	01:19:32	周恩来	えぇ…	
1752	01:19:34	くれみ	↑の紫はグレープ。ランキーの武器	
1753	01:19:40	ジョナサン・グレーン	姉ちゃん！	
1754	01:19:42	なんたら	ドンキー出たり入ったり	
1755	01:19:45	近藤亮	好奇心旺盛でかわいい	
1756	01:19:53	当て字	出たり入ったり	
1757	01:19:56	竹輪	bgmがこわい	
1758	01:20:06	佐藤太郎	主観じゃないとむりだな	
1759	01:20:11	タケノコ男	こわい	
1760	01:20:16	近藤亮	こわい	
1761	01:20:16	周恩来	こわ	
1762	01:20:18	うぇいのる	こわい	
1763	01:20:18	究極ド根性ダイコン	やべえよやべえよ	
1764	01:20:21	たんこぶ	こわい	
1765	01:20:23	ジョナサン・グレーン	こわい	
1766	01:20:29	東京コノハムシ	しねしね団じゃん	
1767	01:20:56	佐藤太郎	逃げるんだー！	
1768	01:20:57	クロノス	簡単に取れるから楽だね～⸜(* ॑꒳ ॑* )⸝	
1769	01:21:01	くれみ	ドンキーは5本コンプしたね	
1770	01:21:09	かたもく	リーパーかな？	
1771	01:21:12	ああ	しねしねこうせん！	
1772	01:21:18	究極ド根性ダイコン	サイコ姉ちゃん	
1773	01:21:20	mori mori	いたい	
1774	01:21:24	うぇいのる	かっす	
1775	01:21:27	めるカバ	そんだけ	
1776	01:21:31	近藤亮	よわい	
1777	01:21:32	〈ミサキ〉	後半になると一秒で即死攻撃とか言う鬼畜洞窟好き	
1778	01:21:40	当て字	効かぬ	
1779	01:21:40	ジョナサン・グレーン	カスダメじゃん！	
1780	01:21:56	東京コノハムシ	ドンキーは不死身	
1781	01:21:57	mori mori	確かに姉ちゃんがダメージ床で減らしたスイカに比べれば微々たるものだな	
1782	01:21:59	佐藤太郎	鍵開けたっけ？	
1783	01:22:01	T.のかね	要介護姉ちゃん	
1784	01:22:01	岸辺一徳	これ後の方のステージでめっちゃキツくなるやつじゃ……	
1785	01:22:02	クロノス	とりあえず鍵あけにいこう～	
1786	01:22:04	くれみ	３面の入口はクルールの船を登って行ったところ	
1787	01:22:22	かたもく	バキューン！	
1788	01:22:27	〈ミサキ〉	とりあえずクランジーの鍵開けて、そこからはルートが二つあったはず	
1789	01:22:34	たんこぶ	かしこい	
1790	01:22:42	ジョナサン・グレーン	かしこい	
1791	01:22:48	ねこくーる	攻略本があればサクサクだね	
1792	01:22:52	究極ド根性ダイコン	かしこい	
1793	01:22:52	めるカバ	＜🐵＞	
1794	01:22:53	かたもく	かしこい	
1795	01:23:05	クロノス	次はちょっとめんどくさい所にあるけどワープあるから初回だけ～⸜(* ॑꒳ ॑* )⸝	
1796	01:23:08	〈ミサキ〉	スタートで「ステージを出る」やるといいぞ	
1797	01:23:16	タケノコ男	つよい	
1798	01:23:16	ジョナサン・グレーン	ダルシム！	
1799	01:23:16	たんこぶ	有能猿	
1800	01:23:18	くれみ	クリアはともかくコンプは攻略本あっても大変だと思う	
1801	01:23:19	ぴねかっと	ポーズからでも出られる	
1802	01:23:20	佐藤太郎	サクサクになるか、絶望のどっちかな	
1803	01:23:23	うぇいのる	つよい	
1804	01:23:27	東京コノハムシ	ザンギュラのスーパーウリアッ上じゃん	
1805	01:23:33	ぴねかっと	ｵｰｹｰ	
1806	01:23:37	ゲンムボーイ	ヨガフレイム	
1807	01:23:56	ヘンリーダーガー	かわいい	
1808	01:23:56	タケノコ男	かわいい	
1809	01:23:58	究極ド根性ダイコン	かわいい	
1810	01:23:59	なんたら	かわいい	
1811	01:24:01	2 LCOM	かわいい	
1812	01:24:02	かたもく	ｳﾘｧｯﾁｮ!	
1813	01:24:04	ログ	かわいい	
1814	01:24:04	東京コノハムシ	かわいい	
1815	01:24:04	あざーら	かわいい	
1816	01:24:05	周恩来	かわいい	
1817	01:24:06	ジョナサン・グレーン	インド人を右に！	
1818	01:24:10	佐藤太郎	インド人	
1819	01:24:10	〈ミサキ〉	１ばんの所で	
1820	01:24:12	うぇいのる	うりあっうえかわいい	
1821	01:24:13	ジョナサン・グレーン	かわいい	
1822	01:24:16	かたもく	ハイスコアガールはいいぞ	
1823	01:24:36	なんたら	かわいい	
1824	01:24:37	竹輪	かわいい	
1825	01:24:38	岸辺一徳	かわいい	
1826	01:24:38	究極ド根性ダイコン	かわいい	
1827	01:24:39	らうらう	かわいい	
1828	01:24:39	T.のかね	かわいい	
1829	01:24:40	たんこぶ	かわいい	
1830	01:24:40	ジョナサン・グレーン	かわいい	
1831	01:24:41	あい	かわいい	
1832	01:24:41	タケノコ男	かわいい	
1833	01:24:42	うぇいのる	かわいい	
1834	01:24:45	あざーら	かわいい	
1835	01:24:48	周恩来	かわいい	
1836	01:24:50	東京コノハムシ	かわいい	
1837	01:24:51	かたもく	かわいい	
1838	01:24:51	くれみ	誤植の訂正に誤植があったって話好き	
1839	01:24:53	めるカバ	インド人「どうして…」	
1840	01:24:56	うぇいのる	あくび	
1841	01:25:02	タケノコ男	あくび！？	
1842	01:25:03	カーマイン	かわいい	
1843	01:25:04	究極ド根性ダイコン	かわいい	
1844	01:25:07	〈ミサキ〉	かわいい	
1845	01:25:08	竹輪	動きがつくとこんなに可愛くなるのか…	
1846	01:25:09	めるカバ	あ↑くび	
1847	01:25:11	ジョナサン・グレーン	かわいい	
1848	01:25:11	東京コノハムシ	かわいい	
1849	01:25:11	カギカギ	おあくび	
1850	01:25:12	なんたら	あ↑くび	
1851	01:25:14	T.のかね	かわよ…	
1852	01:25:25	かたもく	インド人を右にって本当はなんて書いてあったんだっけ	
1853	01:25:26	うぇいのる	ニューロン素晴らしい…	
1854	01:25:30	クロノス	そうそうそんな感じ～	
1855	01:25:32	佐藤太郎	だいたいそんなかんじ	
1856	01:25:42	ジョナサン・グレーン	たしかみてみろ！	
1857	01:25:56	こみこ	ホグワーツ	
1858	01:25:56	東京コノハムシ	おのれゲーメスト	
1859	01:25:58	クロノス	ステージ3とステージ4にいけるようになったがとりあえず3からだね～🤔	
1860	01:26:01	佐藤太郎	字が汚くかったらしい…	
1861	01:26:02	くれみ	パプワァ！に聞こえる	
1862	01:26:04	ログ	草	
1863	01:26:06	霜月翔生希	ホグワーツ！	
1864	01:26:13	周恩来	ポプラポプラ敗北者！	
1865	01:26:16	かたもく	あー、そうだ字が汚すぎてインド人を右ににしか見えないやつか、で誤植だっけ	
1866	01:26:18	あざーら	提供 ポプラ社	
1867	01:26:19	ノギ	ハンドルをきったない字で書くとインド人	
1868	01:26:30	2 LCOM	オペラ！	
1869	01:26:30	ジョナサン・グレーン	ハァ…ハァ…敗北者…？	
1870	01:26:35	なんたら	反撃は受けない！反撃を受けたりする。	
1871	01:26:42	ヘンリーダーガー	ポプラぁ！	
1872	01:26:42	ぴねかっと	確かみてみろ！	
1873	01:26:47	鷹丸	乗るなエース！	
1874	01:26:50	スモーク	草	
1875	01:26:52	霜月翔生希	ちっちゃくないよ！	
1876	01:26:56	うぇいのる	草	
1877	01:26:58	タケノコ男	草	
1878	01:26:59	くれみ	草	
1879	01:26:59	周恩来	草	
1880	01:27:00	FFDD	草	
1881	01:27:01	たんこぶ	草	
1882	01:27:02	T.のかね	草	
1883	01:27:03	究極ド根性ダイコン	何故かトの下に謎の線があったとかいうエピソードすき	
1884	01:27:04	竹輪	草	
1885	01:27:10	ジョナサン・グレーン	草	
1886	01:27:19	あざーら	草	
1887	01:27:27	むらさきあんこ	字の癖が強すぎる	
1888	01:27:30	岸辺一徳	まあでも文面からわかるだろうにそれをしなかったっていうのもまた……	
1889	01:27:32	ねこくーる	えぇ…	
1890	01:27:40	佐藤太郎	知識があれば気付けるんだろうが、それは難しかったんだろうな	
1891	01:27:46	ノギ	姉ちゃんゲーメスト世代だったの？	
1892	01:27:47	東京コノハムシ	ドルアーがこのの塔	
1893	01:27:51	竹輪	もはや字が下手とかそんなレベルじゃなくて草	
1894	01:28:00	くれみ	コウモリにたかられといてこのテンションだからすごい	
1895	01:28:21	究極ド根性ダイコン	ｵﾅｶｦｰ	
1896	01:28:24	あざーら	和を お腹を	
1897	01:28:24	〈ミサキ〉	そのまま道なりに上って行けばステージ3のはず	
1898	01:28:26	タケノコ男	ワオお腹をー	
1899	01:28:26	ノギ	ゲーメスト廃刊1999年やぞ	
1900	01:28:26	鷹丸	モナカ王？	
1901	01:28:30	くれみ	おなか民だったのか	
1902	01:28:31	かたもく	ﾜｰｵﾅｶｦｰ	
1903	01:28:44	ヘンリーダーガー	北海道にポプラはあるんだろうか	
1904	01:28:48	Cランサー	もっと上	
1905	01:28:49	周恩来	ポプラがローソンに変わったせいで…可哀そうに…	
1906	01:28:54	クロノス	ワープ起動忘れずにね～(;＞_＜;)	
1907	01:29:02	らうらう	草	
1908	01:29:12	あざーら	草	
1909	01:29:13	らうらう	ちんぽぷら	
1910	01:29:13	タケノコ男	かわいい	
1911	01:29:17	ジョナサン・グレーン	草	
1912	01:29:27	究極ド根性ダイコン	おのれドンキー！	
1913	01:29:30	ぴねかっと	ここDKのバナナ	
1914	01:29:32	なんたら	かわいい	
1915	01:29:33	クロノス	あ・・・	
1916	01:29:33	かたもく	社会人なってから読まなくなったからなぁゲーメスト…そっか平成11年に廃刊してたのかぁ・・・	
1917	01:29:33	らうらう	かわいい	
1918	01:29:34	うぇいのる	かわいい！！！！	
1919	01:29:34	2 LCOM	かわいい	
1920	01:29:35	スモーク	かわいい	
1921	01:29:36	ジョナサン・グレーン	かわいい	
1922	01:29:36	あい	かわいい	
1923	01:29:37	めるカバ	かわいい	
1924	01:29:37	タケノコ男	かわいい	
1925	01:29:38	こみこ	かわいい	
1926	01:29:38	周恩来	かわいい	
1927	01:29:39	あざーら	かわいい	
1928	01:29:39	東京コノハムシ	かわいい	
1929	01:29:40	ぴねかっと	かわいい	
1930	01:29:40	くれみ	かわいい	
1931	01:29:40	たんこぶ	かわいい	
1932	01:29:40	eve	かわいい	
1933	01:29:43	かたもく	かわいい！高評価！	
1934	01:29:47	D W	かわいい	
1935	01:29:55	くれみ	まねっこ	
1936	01:29:55	らうらう	せくしー	
1937	01:29:56	ぴねかっと	かわいい	
1938	01:29:57	こみこ	草	
1939	01:29:57	うぇいのる	あっあっあっあっ	
1940	01:29:58	めるカバ	あーダメダメ	
1941	01:29:59	ジョナサン・グレーン	かわいい	
1942	01:30:03	タケノコ男	かわいい	
1943	01:30:03	あざーら	かわいい	
1944	01:30:04	あい	かわいい	
1945	01:30:05	究極ド根性ダイコン	かわいい	
1946	01:30:06	かたもく	／(^o^)＼	
1947	01:30:07	ねこくーる	かわいい	
1948	01:30:07	カギカギ	シンクロしてる...	
1949	01:30:07	10あああ	かわいい	
1950	01:30:08	ヘンリーダーガー	セクシー姉ちゃん	
1951	01:30:08	鷹丸	エッ	
1952	01:30:08	_ Die	かわいい	
1953	01:30:10	〈ミサキ〉	ジョジョ立ち良い	
1954	01:30:13	カーマイン	かわいい	
1955	01:30:13	クロノス	くっそか～わい～！！⸜( ´∀｀)⸝	
1956	01:30:16	周恩来		￥100
1957	01:30:19	〈ミサキ〉	ランキ―?	
1958	01:30:20	くれみ	ランキー	
1959	01:30:27	かたもく	らんきー	
1960	01:30:41	東京コノハムシ	たのしそう	
1961	01:30:43	かたもく	ﾜｰｵﾅｶｦｰ！	
1962	01:30:48	究極ド根性ダイコン	生きてるだけで楽しそう	
1963	01:30:52	佐藤太郎	最初のステージの登れない坂とかがそうだよ	
1964	01:31:18	ジョナサン・グレーン	うまい	
1965	01:31:19	〈ミサキ〉	そこは違うで	
1966	01:31:24	クロノス	一応いっておくとそこではない～(´・ω・`)	
1967	01:31:59	佐藤太郎	まだできないやつ	
1968	01:32:03	ぴねかっと	そのパッドは次のステージで薬を飲んだら使えるようになる	
1969	01:32:12	クロノス	それはまだかな～ ステージ3いってから～	
1970	01:32:16	mori mori	草	
1971	01:32:20	東京コノハムシ	まじか♪まじか♪	
1972	01:32:27	うぇいのる	ﾎﾟﾌﾟﾗｰﾎﾟﾌﾟﾗｰ	
1973	01:32:34	陰キャバス竹中	まじまじか	
1974	01:32:41	ゲンムボーイ	探し物はなんですか～♪	
1975	01:32:48	2 LCOM	かしこい	
1976	01:32:50	クロノス	お、そういえばそうだね～⸜(* ॑꒳ ॑* )⸝	
1977	01:32:53	なんたら	ｵｰﾊﾞﾅﾅ	
1978	01:32:53	究極ド根性ダイコン	おお	
1979	01:32:54	陰キャバス竹中	かしこい	
1980	01:32:54	うぇいのる	かしこい	
1981	01:32:57	ねこくーる	おお	
1982	01:32:58	〈ミサキ〉	かしこい	
1983	01:33:00	くれみ	オーゥバナーナァ・・・	
1984	01:33:03	竹輪	おお	
1985	01:33:05	タケノコ男	ｵｰﾊﾞﾅﾅｰ	
1986	01:33:06	ジョナサン・グレーン	ｵ-ﾊﾞﾅ-ﾅ-	
1987	01:33:09	スモーク	やったね	
1988	01:33:10	mori mori	かわいい	
1989	01:33:11	あざーら	かしこい	
1990	01:33:12	なんたら	いえーい←かわいい	
1991	01:33:13	ジャック・オー	やったね	
1992	01:33:16	周恩来	やったね	
1993	01:33:18	カギカギ	かわいい	
1994	01:33:19	タケノコ男	やったね	
1995	01:33:19	_ Die	やったね	
1996	01:33:28	陰キャバス竹中	ﾎｸﾞﾜｰﾂって言ってんの？	
1997	01:33:35	うぇいのる	ｵﾅｶｵｰ	
1998	01:34:02	T.のかね	アズカバン！！	
1999	01:34:03	岸辺一徳	草	
2000	01:34:08	らうらう	ひどい	
2001	01:34:09	うぇいのる	ひどい	
2002	01:34:09	タケノコ男	草	
2003	01:34:10	東京コノハムシ	ハッブルパフ！	
2004	01:34:10	周恩来	ハッフルパフはウェイが多そう	
2005	01:34:11	陰キャバス竹中	完全にハップルパフ	
2006	01:34:11	たんこぶ	ハッフルパフ草	
2007	01:34:12	じょーげん	草	
2008	01:34:12	竹輪	発音かわいい	
2009	01:34:16	core quad	草	
2010	01:34:18	クロノス	ステージ3はかなり複雑だから１ヶ月くらいかかりそう～(;＞_＜;)	
2011	01:34:19	なんたら	顔で選ぶ所あるよな	
2012	01:34:20	ゴギガガガギゴ	ハッフルパフ顔	
2013	01:34:21	ジョナサン・グレーン	草	
2014	01:34:22	竹輪	諦めなさいは草	
2015	01:34:26	ログ	草	
2016	01:34:27	Sea Sting	ひどい	
2017	01:34:29	ジャック・オー	ハップルパフ顔ｗ	
2018	01:34:34	ぴねかっと	辛辣すぎる	
2019	01:34:37	core quad	グリフィンドール入れると思ってんだよねってｗ	
2020	01:34:37	クロノス	(笑)	
2021	01:34:38	むらさきあんこ	割とパリピ寄りだよね	
2022	01:34:38	あざーら	仕方ないね	
2023	01:34:45	たんこぶ	ゆくゆくはアズカバン	
2024	01:34:45	うぇいのる	これ以上ない罵倒	
2025	01:35:06	東京コノハムシ	ランキーの勇気を評して50点！	
2026	01:35:11	カーマイン	グリフィンドール贔屓されすぎ問題	
2027	01:35:16	佐藤太郎	ステージ3！	
2028	01:35:23	ログ	草	
2029	01:35:25	なんたら	吉良吉影向き	
2030	01:35:29	陰キャバス竹中	スリザリンとグリフィンドール以外がいい	
2031	01:35:31	らうらう	一理ある	
2032	01:35:34	東京コノハムシ	レイブンクローがいい…	
2033	01:35:35	めるカバ	ハップルパフは異性トラブルゼロという	
2034	01:35:36	Cランサー	ドンキーの新アクションよ	
2035	01:35:38	佐藤太郎	ドンキーの仕掛けまだむり	
2036	01:35:40	なんたら	それもまだだね…	
2037	01:35:43	ぴねかっと	このレバーもステージに入ってからだね	
2038	01:35:46	Ami Saika	素晴らしきモブ人生	
2039	01:35:48	〈ミサキ〉	ドンキーがくすり飲むとレバーが引ける	
2040	01:35:52	くれみ	レイブンクロ―の寮に入るクイズ謎すぎ問題	
2041	01:35:54	クロノス	それはステージ3以降のドンキーでアクションをおこせる～	
2042	01:36:06	かたもく	スリザリンに行ってヴァジリスク従えたい・・・	
2043	01:36:09	カーマイン	ハッフルパフの心のような平穏な生活	
2044	01:36:14	こみこ	ハッフルパフの人セドリックしか覚えてない	
2045	01:36:20	Cランサー	このステージのミニゲームがなあ・・・	
2046	01:36:28	ゲンムボーイ	リンクリー・・・良い奴だった	
2047	01:36:37	陰キャバス竹中	セドリック以外にネームドいたっけ	
2048	01:36:40	究極ド根性ダイコン	また乞食か壊れるなぁ	
2049	01:36:41	クロノス	ステージ3は広い上に複雑なんだよね～🤔	
2050	01:36:43	竹輪	見せるだけなのか	
2051	01:36:44	こみこ	バナナを見せろのじゃおじ	
2052	01:36:47	めるカバ	バナナを見せろ	
2053	01:36:48	aru ku	BGMがすき	
2054	01:36:49	佐藤太郎	お疲れさまでした	
2055	01:36:51	ぴねかっと	ここのボスを倒すのにどれだけかかるかな…	
2056	01:36:53	mori mori	おつ姉	
2057	01:36:56	むらさきあんこ	おつかれさまでした！	
2058	01:37:00	近藤亮	お疲れ様です	
2059	01:37:02	YD	草	
2060	01:37:03	ジョナサン・グレーン	おつたま〜	
2061	01:37:03	カーマイン	かわいい	
2062	01:37:03	うぇいのる	かわいい	
2063	01:37:05	竹輪	かわいい	
2064	01:37:05	周恩来	かわいい	
2065	01:37:06	タケノコ男	かわいい	
2066	01:37:06	mori mori	草	
2067	01:37:06	なんたら	かわいい	
2068	01:37:06	ヘンリーダーガー	草	
2069	01:37:06	あい	かわいい	
2070	01:37:07	究極ド根性ダイコン	かわいい	
2071	01:37:07	じょーげん	草	
2072	01:37:09	東京コノハムシ	かわいい	
2073	01:37:09	近藤亮	かわいい	
2074	01:37:09	行方不明	かわいい	
2075	01:37:12	かたもく	(ノ´∀｀*)ぷーくすくす(ノ´∀｀*)ぷーくすくす	
2076	01:37:12	岸辺一徳	かわいい	
2077	01:37:12	らうらう	かわいい	
2078	01:37:14	mori mori	ｱｰｱｰｱｰ	
2079	01:37:14	右A下右A下	親の声より聴いたBGM	
2080	01:37:15	くれみ	かわいい	
2081	01:37:15	味付けタマゴ	かわいい	
2082	01:37:15	2 LCOM	かわいい	
2083	01:37:16	ああ	かわいい	
2084	01:37:18	竹輪	ほんとかわいい	
2085	01:37:18	カギカギ	おててすき	
2086	01:37:20	ねこくーる	お疲れさまでした	
2087	01:37:21	10あああ	草	
2088	01:37:25	近藤亮	表情も連動しててめっちゃかわいい	
2089	01:37:26	〈ミサキ〉	コこの曲素敵	
2090	01:37:30	mori mori	ここ楽しかった気がする	
2091	01:37:31	かたもく	おちゅかりー	
2092	01:37:31	うぇいのる	おつにた～	
2093	01:37:32	東京コノハムシ	お疲れ様でした	
2094	01:37:35	あざーら	かわいい	
2095	01:37:35	竹輪	おつにた〜	
2096	01:37:36	eve	お疲れ様でした	
2097	01:37:37	陰キャバス竹中	おっつおっつ	
2098	01:37:38	あい	お疲れさまでした	
2099	01:37:40	じょーげん	時間停止	
2100	01:37:43	八木谷	お疲れ様でした～	
2101	01:37:43	周恩来	時間停止！	
2102	01:37:46	タケノコ男	お疲れ様でした	
2103	01:37:46	カギカギ	おつたま！	
2104	01:37:50	たんこぶ	お疲れ様でした	
2105	01:37:51	せせらぎ	お疲れ様でした～	
2106	01:37:51	らうらう	使ってる人にきこう？？？？	
2107	01:37:53	〈ミサキ〉	お疲れさまでした	
2108	01:37:54	ログ	お疲れさまでした	
2109	01:37:56	竹輪	のびかわいい	
2110	01:37:56	らうらう	のびのび	
2111	01:37:56	なんたら	かわいい	
2112	01:37:56	八木谷	かわいい	
2113	01:37:57	かたもく	エッっっっっっっっ	
2114	01:37:57	ぴねかっと	おつかれさまでしたー	
2115	01:37:59	あざーら	おつ煮玉子でした～	
2116	01:38:00	あい	かわいい	
2117	01:38:01	近藤亮	かわいい	
2118	01:38:02	周恩来	おつたま～	
2119	01:38:02	むらさきあんこ	のびー	
2120	01:38:02	あざーら	かわいい	
2121	01:38:02	こみこ	伸びるだけでかわいい	
2122	01:38:05	タケノコ男	のびかわいい	
2123	01:38:05	T.のかね	お疲れ様でした！	
2124	01:38:06	クロノス	お疲れ様です～⸜(* ॑꒳ ॑* )⸝ バナナいっぱい手に入りましたね～⸜(* ॑꒳ ॑* )⸝	
2125	01:38:07	ジョナサン・グレーン	かわいい	
2126	01:38:08	めるカバ	伸び姉ちゃん	
2127	01:38:10	なんたら	無限に可愛いかよ	
2128	01:38:10	カーマイン	あー今日も人生だったな	
2129	01:38:11	ヌルヌペペ	おつかれさまでした	
2130	01:38:12	D W	お疲れ様でした	
2131	01:38:14	究極ド根性ダイコン	伸び姉ちゃんかわいすぎる	
2132	01:38:14	佐藤太郎	流石にな	
2133	01:38:18	ヘンリーダーガー	お疲れ姉ちゃん！	
2134	01:38:20	かたもく	おつかりー	
2135	01:38:21	桜田紅	おつかれさまでした！	
2136	01:38:22	めるカバ	ばあちゃるに聞こう	
2137	01:38:24	らうらう	順調にすすだ高評価	
2138	01:38:25	ああ	お疲れ様でした	
2139	01:38:25	やみ鍋	お疲れ様です	
2140	01:38:26	天然ステルス	おつかれ	
2141	01:38:31	ジャック・オー	お疲れ様	
2142	01:38:34	mori mori	おつお	
2143	01:38:37	D W	ばあちゃるくんかな…	
2144	01:38:37	竹輪	おつかれさま〜！	
2145	01:38:37	八木谷	草	
2146	01:38:38	なんたら	ゆらゆら	
2147	01:38:38	たんこぶ	草	
2148	01:38:39	うぇいのる	そんなー	
2149	01:38:40	じょーげん	お疲れ様でｓ	
2150	01:38:41	T.のかね	しょうがないね	
2151	01:38:42	佐藤太郎	まぁ……	
2152	01:38:44	あざーら	しょうがない	
2153	01:38:44	究極ド根性ダイコン	無理しない程度にがんばってー	
2154	01:38:47	クロノス	しょうがないね・・・(´・ω・`)	
2155	01:38:50	氷結狐	お疲れ様でした	
2156	01:38:55	じょーげん	エッッッッッ	
2157	01:38:58	うぇいのる	わーい！	
2158	01:38:59	らうらう	おてて！！！！	
2159	01:39:01	竹輪	楽しみ〜！	
2160	01:39:01	こみこ	楽しみ	
2161	01:39:02	mori mori	指がえっちすぎます	
2162	01:39:03	むらさきあんこ	わきわきしておる	
2163	01:39:03	八木谷	やったー	
2164	01:39:04	タケノコ男	たのしみ	
2165	01:39:05	ヘンリーダーガー	やったー	
2166	01:39:06	くれみ	おおー楽しみ	
2167	01:39:06	カーマイン	ワキワキ	
2168	01:39:06	近藤亮	やったー！	
2169	01:39:09	周恩来	わーい	
2170	01:39:10	ジャック・オー	おててわきわき	
2171	01:39:12	陰キャバス竹中	やたー	
2172	01:39:15	めるカバ	やったー	
2173	01:39:16	ジョナサン・グレーン	楽しみ	
2174	01:39:25	近藤亮	何時から予定です？	
2175	01:39:28	究極ド根性ダイコン	ピエロと化した大姉ちゃん…	
2176	01:39:28	岸辺一徳	パソコンさんがんばって……	
2177	01:39:28	らうらう	ピエロ	
2178	01:39:30	うぇいのる	草	
2179	01:39:30	竹輪	ノンリマスター版	
2180	01:39:32	あい	ピエロ大姉ちゃん	
2181	01:39:33	タケノコ男	ルゥ姉ちゃん...	
2182	01:39:33	せせらぎ	草	
2183	01:39:36	T.のかね	ピエロのなってしまった…	
2184	01:39:38	ゴギガガガギゴ	かなしいね…	
2185	01:39:51	なんたら	思い出しポーズかわいい！！	
2186	01:39:51	岸辺一徳	Portal2	
2187	01:39:52	じょーげん	ぽーたる２	
2188	01:39:52	あい	ポータル2	
2189	01:39:53	T.のかね	ポータル	
2190	01:39:54	こみこ	portal	
2191	01:39:55	ヘンリーダーガー	ポータル	
2192	01:39:55	うぇいのる	久々れらたん	
2193	01:39:55	Sea Sting	portal2	
2194	01:39:56	究極ド根性ダイコン	ポータル2	
2195	01:39:56	周恩来	酔いそうなやつ	
2196	01:39:57	ジャック・オー	ポータル２	
2197	01:39:58	竹輪	かわいい	
2198	01:39:59	mori mori	姉ちゃん記憶が・・・	
2199	01:40:01	八木谷	PORTAL2	
2200	01:40:03	らうらう	ス？？？？？	
2201	01:40:03	くれみ	スーパーバニーマン？	
2202	01:40:04	じょーげん	す？	
2203	01:40:05	究極ド根性ダイコン	ス…？	
2204	01:40:06	カギカギ	postal2	
2205	01:40:06	あい	すなんとか？	
2206	01:40:06	mori mori	す	
2207	01:40:06	近藤亮	草	
2208	01:40:07	ああ	す？	
2209	01:40:07	岸辺一徳	惜しかった	
2210	01:40:08	うぇいのる	かすってもなくて草	
2211	01:40:08	めるカバ	おしい	
2212	01:40:08	ヘンリーダーガー	おしかった・・・？	
2213	01:40:09	らうらう	さっきのかわいい！！！！！！！！	
2214	01:40:09	八木谷	全然で草	
2215	01:40:09	にけい	おしい	
2216	01:40:09	竹輪	惜しかったね	
2217	01:40:10	ジョナサン・グレーン	カスリもしてない…	
2218	01:40:10	プラスワン	かわいい	
2219	01:40:10	2 LCOM	スパイダー・・・	
2220	01:40:10	T.のかね	指さしかわいい！	
2221	01:40:10	なんたら	P(ス）	
2222	01:40:11	猫の散歩道	いっそリマスター版も後でプレイしてどう違うか解説するとか	
2223	01:40:11	タケノコ男	ス？	
2224	01:40:11	スモーク	？	
2225	01:40:13	あざーら	ス、おしかった	
2226	01:40:14	桜田紅	おしい……？	
2227	01:40:15	クロノス	す～？🤔	
2228	01:40:15	Ami Saika	全然違うw	
2229	01:40:15	カーマイン	惜しい	
2230	01:40:16	たんこぶ	おしい	
2231	01:40:20	らうらう	指差しすき	
2232	01:40:21	プラスワン	おしい	
2233	01:40:21	なんたら	惜しいよね	
2234	01:40:27	タケノコ男	惜しいかな...	
2235	01:40:28	岸辺一徳	パ行とサ行だから押井	
2236	01:40:32	クロノス	「す」入ってますか～？(笑)	
2237	01:40:33	佐藤太郎	スポータル	
2238	01:40:40	うぇいのる	楽しみ	
2239	01:40:40	じょーげん	ｲﾔｯﾌｳｳｳｳ	
2240	01:40:45	クロノス	悪魔城ドラキュラきた～⸜(* ॑꒳ ॑* )⸝	
2241	01:40:46	陰キャバス竹中	むっさ多い	
2242	01:40:52	あい	楽しみだ	
2243	01:40:54	ジャック・オー	ポータル２は人によってはかなり酔うけど大丈夫かな	
2244	01:40:59	タケノコ男	おてて	
2245	01:41:00	むらさきあんこ	パソコンの負担がでかい土日だ	
2246	01:41:01	竹輪	おお	
2247	01:41:01	岸辺一徳	予定詰まりすぎてる……	
2248	01:41:01	あざーら	ファミコン版のWii U版	
2249	01:41:05	T.のかね	DX？	
2250	01:41:06	究極ド根性ダイコン	ムズゲーで有名な悪魔城を果たして姉ちゃんにクリアできるのか	
2251	01:41:10	じょーげん	ﾑｯﾑｯﾎｧｲ	
2252	01:41:12	うぇいのる	わきわきおてて	
2253	01:41:16	mori mori	しゅごーい	
2254	01:41:16	クロノス	月下はやらないのか～	
2255	01:41:17	周恩来	忙しいね	
2256	01:41:18	カーマイン	姉ちゃん最後に承太郎の指差しポーズやって	
2257	01:41:25	佐藤太郎	ファミコン版か	
2258	01:41:27	ジョナサン・グレーン	HDは流石に無理かな…	
2259	01:41:28	mori mori	横揺れ姉ちゃんめっちゃかわいい	
2260	01:41:35	T.のかね	ポケモンやって♡	
2261	01:41:40	バーチャルYouTuberガニメデちゃんねる	乳揺れ姉ちゃんにみえてびっくりした	
2262	01:41:56	らうらう	HDめっちゃおもしろいよ。けど周回ゲーだからなー	
2263	01:42:01	佐藤太郎	なるほど	
2264	01:42:08	ジャック・オー	HDはマルチプレイできるやつだっけ	
2265	01:42:08	クロノス	予定多いの凄い～⸜(* ॑꒳ ॑* )⸝	
2266	01:42:13	八木谷	かわいい	
2267	01:42:13	タケノコ男	かわいい	
2268	01:42:16	なんたら	かわいい	
2269	01:42:16	岸辺一徳	ビシィ	
2270	01:42:17	T.のかね	かわいい！！！！！！！！	
2271	01:42:18	K. u	今年は忙しい感じなんね	
2272	01:42:18	究極ド根性ダイコン	あのすごい後ろに反る奴じゃない？	
2273	01:42:18	竹輪	おお！	
2274	01:42:20	リフェ	かわいい	
2275	01:42:20	あい	かわいい	
2276	01:42:22	Shota Hamada	かわいい	
2277	01:42:22	カギカギ	かわいい	
2278	01:42:22	うぇいのる	かわいい	
2279	01:42:23	eve	かわいい	
2280	01:42:23	近藤亮	かわいい	
2281	01:42:24	くりお	メトロイドヴァニア大好き	
2282	01:42:25	あざーら	いい	
2283	01:42:25	K. u	かわいい	
2284	01:42:26	らうらう	かわいい	
2285	01:42:27	biki koto	爪きれい	
2286	01:42:28	岸辺一徳	ドーン！！！	
2287	01:42:29	じょーげん	かわいい	
2288	01:42:29	D W	かわいい	
2289	01:42:29	ジョナサン・グレーン	かわいい	
2290	01:42:29	究極ド根性ダイコン	かわいい	
2291	01:42:30	くれみ	かわいい	
2292	01:42:30	mori mori	それはコナン君だ	
2293	01:42:30	らうらう	ﾌｹﾂﾃﾞｽ！！！	
2294	01:42:33	八木谷	かわいい	
2295	01:42:34	こみこ	かわいい	
2296	01:42:34	_ Die	かわいい	
2297	01:42:34	うぇいのる	！！！	
2298	01:42:35	ジャック・オー	かわいい	
2299	01:42:35	たんこぶ	かわいい	
2300	01:42:35	めるカバ	不純ですよ！	
2301	01:42:35	周恩来	かわいい	
2302	01:42:36	クロノス	可愛い～(´ ω `)	
2303	01:42:37	タケノコ男	かわいい	
2304	01:42:38	カーマイン	かわいい！	
2305	01:42:39	なんたら	ふっふ…不潔	
2306	01:42:40	岸辺一徳	かわいい	
2307	01:42:40	らうらう	はい不潔です	
2308	01:42:41	Shota Hamada	破廉恥です！	
2309	01:42:43	近藤亮	かわいい	
2310	01:42:44	じょーげん	もう風呂入らない	
2311	01:42:44	くりお	かわいい	
2312	01:42:45	バーチャルYouTuberガニメデちゃんねる	かわいい	
2313	01:42:45	行方不明	かわいい	
2314	01:42:47	うましゃく	かわいい	
2315	01:42:49	クロノス	不純ですよ！は知ってるけど～🤔	
2316	01:42:49	biki koto	御禁制！御禁制！	
2317	01:42:51	あい	不純ですよ！	
2318	01:42:51	にけい	連呼しないで！	
2319	01:42:54	周恩来	不純ですよ！	
2320	01:42:56	スモーク	かわいいが押し寄せてくる！	
2321	01:42:58	バーチャルYouTuberガニメデちゃんねる	姉ちゃんかわいい！姉ちゃんかわいい！！	
2322	01:43:01	らうらう	ハレンチです	
2323	01:43:04	タケノコ男	不潔な弟たち	
2324	01:43:07	プラスワン	不純ですよ！	
2325	01:43:09	あざーら	えっちなのはいけないと思います	
2326	01:43:13	竹輪	姉ちゃん可愛すぎる	
2327	01:43:14	こみこ	本人はドスケベな体してる風紀委員	
2328	01:43:15	プラスワン	かわいい	
2329	01:43:18	近藤亮	言ってたね	
2330	01:43:25	岸辺一徳	わかる	
2331	01:43:26	究極ド根性ダイコン	あー	
2332	01:43:26	佐藤太郎	あー	
2333	01:43:32	むらさきあんこ	あー複数店舗特典あるのね	
2334	01:43:32	うぇいのる	ああー	
2335	01:43:44	Shota Hamada	あー	
2336	01:43:48	クロノス	そうなのか～🤔	
2337	01:43:52	うぇいのる	すげえ	
2338	01:43:53	竹輪	すごい	
2339	01:43:54	究極ド根性ダイコン	強い…	
2340	01:43:55	タケノコ男	すごい	
2341	01:43:55	めるカバ	へー	
2342	01:43:57	スモーク	まじか	
2343	01:43:57	biki koto	👌	
2344	01:43:58	近藤亮	すごい	
2345	01:43:58	むらさきあんこ	ガチだ…	
2346	01:43:59	mori mori	天下の	
2347	01:44:00	_ Die	へー	
2348	01:44:02	T.のかね	いつものやつかー	
2349	01:44:08	リフェ	へー	
2350	01:44:09	あい	まじかー	
2351	01:44:12	佐藤太郎	ほお	
2352	01:44:12	周恩来	へー	
2353	01:44:12	せせらぎ	それはすごい	
2354	01:44:14	たんこぶ	やばい	
2355	01:44:15	めるカバ	あいつ	
2356	01:44:15	究極ド根性ダイコン	そんな背景だったの！？	
2357	01:44:16	桜田紅	へーすごい！	
2358	01:44:16	うぇいのる	そんなレア物なの！？	
2359	01:44:16	ゴギガガガギゴ	すげぇ！？	
2360	01:44:20	近藤亮	そんなことを	
2361	01:44:23	D W	マニアすぎる	
2362	01:44:23	くれみ	そいつあすげえや	
2363	01:44:25	カーマイン	あいつ	
2364	01:44:28	チキン肉なし	姉ちゃんもポケモンアニメだね	
2365	01:44:28	じょーげん	ゲオなんなの…	
2366	01:44:32	あざーら	やばい	
2367	01:44:33	リフェ	すごい	
2368	01:44:34	T.のかね	ゲオにしませう	
2369	01:44:35	八木谷	すごい	
2370	01:44:37	ジョナサン・グレーン	ゲオすごい	
2371	01:44:43	ジャック・オー	へーマニアックやね	
2372	01:44:43	たんこぶ	ゲオすごすぎる	
2373	01:44:54	T.のかね	悲しい…	
2374	01:44:55	佐藤太郎	なんと！	
2375	01:44:56	ゴギガガガギゴ	あー…	
2376	01:44:57	せせらぎ	えぇ	
2377	01:44:58	タケノコ男	かなしい	
2378	01:45:02	プラスワン	かなしい	
2379	01:45:02	近藤亮	悲しい	
2380	01:45:02	くりお	むごい	
2381	01:45:03	八木谷	かなしみ	
2382	01:45:06	らうらう	どっちもかおう	
2383	01:45:07	バーチャルYouTuberガニメデちゃんねる	まじか	
2384	01:45:08	岸辺一徳	保存用でゲームも買えば…	
2385	01:45:11	うぇいのる	ゆれゆれかわいすぎる…	
2386	01:45:11	めるカバ	ピカ様のソフト買おう	
2387	01:45:11	あい	同梱版かわいいからなあ	
2388	01:45:23	くりお	首振りかわいい	
2389	01:45:24	究極ド根性ダイコン	ゆらゆら姉ちゃんかわいい	
2390	01:45:30	らうらう	かわいい・・・・	
2391	01:45:38	あい	なんか同梱版特典つかないんだよね	
2392	01:45:40	あざーら	かわいい	
2393	01:45:41	くりお	かわいい	
2394	01:45:44	ジョナサン・グレーン	かわいい	
2395	01:45:47	Ami Saika	同梱版とソフト買えばいいんじゃない	
2396	01:45:48	じょーげん	かわいい	
2397	01:45:50	むらさきあんこ	どっちもつけていいと思うけどなあ	
2398	01:45:51	タケノコ男	ゆらゆらかわいい	
2399	01:45:55	岸辺一徳	両方買っちゃえ！	
2400	01:45:55	なんたら	かわいい	
2401	01:45:56	T.のかね	特典もらって即売ろう！	
2402	01:45:57	mori mori	草	
2403	01:45:59	周恩来	かわいい	
2404	01:45:59	近藤亮	かわいい	
2405	01:46:01	うぇいのる	草	
2406	01:46:01	くりお	どんどん女子力高まってる	
2407	01:46:02	らうらう	草	
2408	01:46:02	たんこぶ	どっちも買おう！！！！！	
2409	01:46:02	D W	草	
2410	01:46:03	じょーげん	草	
2411	01:46:05	ジョナサン・グレーン	俺に大ダメージ！	
2412	01:46:06	biki koto	イカー	
2413	01:46:06	バーチャルYouTuberガニメデちゃんねる	スプラトゥーンも楽しいよ姉ちゃん	
2414	01:46:06	究極ド根性ダイコン	かわいい	
2415	01:46:11	竹輪	スプラトゥーンでもやっとけ！	
2416	01:46:11	T.のかね	ヘイトスピーチ…	
2417	01:46:14	プラスワン	かわいい	
2418	01:46:15	めるカバ	スプラ版のワイにダメージ	
2419	01:46:15	Shota Hamada	ジレンマ！	
2420	01:46:16	K. u	心がいたい	
2421	01:46:20	ナウ	ありなのか・・・	
2422	01:46:22	むらさきあんこ	かしこい	
2423	01:46:24	あい	やったね	
2424	01:46:26	佐藤太郎	そうだな	
2425	01:46:26	たんこぶ	これだ！！！！！	
2426	01:46:27	くりお	ソフトだけ視聴者プレゼントに	
2427	01:46:28	あざーら	かしこい	
2428	01:46:30	カーマイン	突然興奮する姉ちゃん	
2429	01:46:31	うぇいのる	スプラでもやってな！	
2430	01:46:35	なんたら	かわいい	
2431	01:46:50	あい	かわいい	
2432	01:46:53	ナウ	かなしいなあ	
2433	01:46:53	うぇいのる	かなしいなぁ…	
2434	01:46:53	周恩来	友達…？	
2435	01:46:54	近藤亮	草	
2436	01:46:55	T.のかね	草	
2437	01:46:55	くれみ	かわいい	
2438	01:46:56	mori mori	草	
2439	01:46:56	タケノコ男	かわいい	
2440	01:47:04	じょーげん	草	
2441	01:47:04	クロノス	(笑)	
2442	01:47:07	こみこ	闇	
2443	01:47:10	岸辺一徳	胸が痛いやめて！！！！	
2444	01:47:10	ジョナサン・グレーン	ゲンガー？知らないポケモンですね…	
2445	01:47:19	mori mori	一人通信の中身が具体的すぎる	
2446	01:47:22	チキン肉なし	二週目秋田から仲間だね姉ちゃん	
2447	01:47:24	biki koto	フーディン？	
2448	01:47:26	究極ド根性ダイコン	おつかれ煮玉子	
2449	01:47:26	うぇいのる	お疲れ様でした	
2450	01:47:31	竹輪	おつにた〜	
2451	01:47:31	ジョナサン・グレーン	おつたま〜	
2452	01:47:31	あざーら	おつかれ煮玉子～♪	
2453	01:47:32	なんたら	ぎゅっぱ	
2454	01:47:32	カーマイン	お疲れ煮玉子	
2455	01:47:34	あい	お疲れさまでした	
2456	01:47:34	くりお	ゲンガーもフーディンも知らない	
2457	01:47:35	らうらう	ぐーぱー	
2458	01:47:35	岸辺一徳	ぐっぱかわいい	
2459	01:47:36	T.のかね	お疲れ様でしたー	
2460	01:47:37	近藤亮	グーパーかわいい	
2461	01:47:37	バーチャルYouTuberガニメデちゃんねる	おつにたー	
2462	01:47:37	FFDD	かわいい	
2463	01:47:37	うぇいのる	にぎにぎ！	
2464	01:47:38	周恩来	おつにた～	
2465	01:47:39	タケノコ男	お疲れ様でした	
2466	01:47:39	むらさきあんこ	姉妹で交換したから…	
2467	01:47:39	Sea Sting	ぐーぱー	
2468	01:47:40	ゴギガガガギゴ	おつかれさま！	
2469	01:47:40	あざーら	かわいい	
2470	01:47:41	じょーげん	おつかれー	
2471	01:47:42	桜田紅	おつかれさまでした！	
2472	01:47:43	_ Die	かわいい	
2473	01:47:43	味付けタマゴ	おつかれ煮玉子	
2474	01:47:43	くれみ	おつたま～	
2475	01:47:43	くりお	お疲れにたまご	
2476	01:47:45	カーマイン	ワキワキ	
2477	01:47:46	リフェ	おつかれー	
2478	01:47:46	タケノコ男	かわいい	
2479	01:47:48	mori mori	Mr.マリックみたい	
2480	01:47:49	究極ド根性ダイコン	謎の動きかわいい	
2481	01:47:49	チキン肉なし	おつにたー	
2482	01:47:49	なんたら	おわるかな！（おわらない）	
2483	01:47:49	biki koto	支配者のポーズ！	
2484	01:47:49	ゴギガガガギゴ	かわいい	
2485	01:47:50	ジャック・オー	おつたまー	
2486	01:47:50	めるカバ	お疲れ様でした	
2487	01:47:51	カギカギ	かわいい	
2488	01:47:55	_ Die	お疲れ様でしたー	
2489	01:47:56	あい	かわいい	
2490	01:47:57	Shota Hamada	お疲れ様でした！	
2491	01:47:59	らうらう	かわいい	
2492	01:47:59	周恩来	かわいい	
2493	01:48:00	T.のかね	かわいい	
2494	01:48:01	ナウ	ハンドパワー	
2495	01:48:03	むらさきあんこ	謎パワー送ってる！	
2496	01:48:06	天然ステルス	おつかれー	
2497	01:48:06	ジョナサン・グレーン	かわいい	
2498	01:48:08	竹輪	動きがつくとこちら側に喋りかけている感じが増しててすごい。かわいい。	
2499	01:48:09	岸辺一徳	踊りのリクエストマシュマロしていい？当日コメントのみ？	
2500	01:48:11	うぇいのる	かわいい	
2501	01:48:12	ナウ	草	
2502	01:48:12	こみこ	クゥニウム光線～	
2503	01:48:13	近藤亮	かわいい	
2504	01:48:13	mori mori	ジョジョっぽい	
2505	01:48:17	じょーげん	草	
2506	01:48:18	ジャック・オー	草	
2507	01:48:18	あざーら	かわいい	
2508	01:48:19	T.のかね	無理しないで…	
2509	01:48:20	ログ	ああ	
2510	01:48:20	くれみ	草	
2511	01:48:20	タケノコ男	草	
2512	01:48:20	D W	草	
2513	01:48:21	あい	草	
2514	01:48:22	らうらう	草	
2515	01:48:22	クロノス	アーカイブ視聴者者「あれ、終わらない」	
2516	01:48:23	くりお	姉ちゃん何やってるの	
2517	01:48:23	竹輪	草	
2518	01:48:26	ああ	堪えて	
2519	01:48:27	究極ド根性ダイコン	何やってんの…	
2520	01:48:28	カーマイン	姉ちゃん！	
2521	01:48:34	10あああ	エッッッッッ	
2522	01:48:35	チキン肉なし	ジョジョ二部？	
2523	01:48:42	らうらう	ゆらゆら	
2524	01:48:43	行方不明	かわいい	
2525	01:48:43	K. u	たのしみ	
2526	01:48:44	スモーク		￥100
2527	01:48:45	カギカギ	必要な分は見せたということだ...	
2528	01:48:49	なんたら		￥200
2529	01:48:50	うぇいのる	ゆらゆら！	
2530	01:48:50	あざーら	みえる	
2531	01:48:50	あい	かわいい	
2532	01:48:51	周恩来	見える見える	
2533	01:48:51	ログ	草	
2534	01:48:51	じょーげん	ゆらゆら姉ちゃんかわいい	
2535	01:48:51	Shota Hamada	かわいい	
2536	01:48:51	くりお	首振り振りかわいい	
2537	01:48:53	近藤亮	たのしそう	
2538	01:48:53	チキン肉なし	かわいい	
2539	01:48:54	タケノコ男	姉ちゃん！？	
2540	01:48:55	_ Die	かわいい	
2541	01:48:55	なんたら	かわいい	
2542	01:48:56	竹輪	弟は穢れているからね。	
2543	01:48:57	くれみ	ゆらゆら	
2544	01:48:57	mori mori	めっちゃ遊んでて草	
2545	01:48:58	くりお	はずむ姉ちゃん	
2546	01:48:58	ジャック・オー	かわいい	
2547	01:48:58	T.のかね	見えない！！！	
2548	01:48:58	K. u	かわいい	
2549	01:48:58	らうらう	みえる	
2550	01:49:01	カギカギ	かわいい	
2551	01:49:02	めるカバ	ギシギシ姉ちゃん	
2552	01:49:03	岸辺一徳	み、見えるし！	
2553	01:49:03	ログ	見えない…	
2554	01:49:05	たんこぶ	見える！！！	
2555	01:49:05	むらさきあんこ	バーチャル存在だから見えるよ	
2556	01:49:05	究極ド根性ダイコン	みえる	
2557	01:49:06	周恩来	かわいい	
2558	01:49:06	あい	見えてきた	
2559	01:49:09	なんたら	姉ちゃんしか見えない	
2560	01:49:09	ジョナサン・グレーン	見える！	
2561	01:49:10	カーマイン	俺の心は汚かったのか…	
2562	01:49:11	うぇいのる	草	
2563	01:49:15	カギカギ	見えないけど見えるもの	
2564	01:49:16	T.のかね	かわいい	
2565	01:49:17	Ami Saika	楽しそう	
2566	01:49:19	近藤亮	草	
2567	01:49:20	じょーげん	やったぜ	
2568	01:49:20	らうらう	壊すの前提なの・・・・・	
2569	01:49:21	biki koto	かわいいムーブすごいな	
2570	01:49:21	タケノコ男	見えてきた	
2571	01:49:22	Shota Hamada	みえるよー	
2572	01:49:23	プラスワン	かわいい	
2573	01:49:25	ログ	こわさないで	
2574	01:49:25	あい	壊さないで…	
2575	01:49:26	D W	前向き	
2576	01:49:27	クロノス	楽しいなら良いことだ～⸜(* ॑꒳ ॑* )⸝	
2577	01:49:28	じょーげん	草	
2578	01:49:31	Ami Saika	保証とかあるの？	
2579	01:49:31	T.のかね	草	
2580	01:49:31	うぇいのる	壊れる前提なの…	
2581	01:49:33	プラスワン	たのしもう	
2582	01:49:35	花木九里虎	こんばんは、初見です	
2583	01:49:37	カーマイン	姉ちゃんが楽しければ弟も楽しい！	
2584	01:49:37	周恩来	QOLみたいなこと言ってんな	
2585	01:49:37	防波亭土左衛門	むしろ壊しにいってない？	
2586	01:49:40	あざーら	最高な人生	
2587	01:49:40	らうらう	ゴールしないで	
2588	01:49:42	こみこ	ニューロンは消耗品	
2589	01:49:43	くりお	後ろ向きなのか前向きなのかわからない発言	
2590	01:49:44	チキン肉なし	壊すの…？	
2591	01:49:44	竹輪	あかん！ゴールしたらあかん！	
2592	01:49:44	究極ド根性ダイコン	壊れないのが一番だよ姉ちゃん…	
2593	01:49:45	桜田紅	いつかは壊れる	
2594	01:49:46	ログ	ニューロンがゴールするって	
2595	01:49:51	タケノコ男	こわさないで	
2596	01:49:52	ジョナサン・グレーン	そんなん嫌や〜〜〜〜！！！！！	
2597	01:49:52	味付けタマゴ	デッキが遠ざかる	
2598	01:49:52	T.のかね	もうゴールしても…よくない…	
2599	01:49:53	biki koto	ゴールしちゃだめだー	
2600	01:49:54	mori mori	草	
2601	01:49:54	_ Die	えぇ…	
2602	01:49:59	岸辺一徳	あーそれも電磁波的なやつでない？	
2603	01:50:00	Shota Hamada	草	
2604	01:50:01	mori mori	視力検査かな？	
2605	01:50:02	近藤亮	こっわ	
2606	01:50:03	ああ	厳しすぎない？	
2607	01:50:03	ログ	もう遅い	
2608	01:50:04	究極ド根性ダイコン	（アカン）	
2609	01:50:05	くりお	マブダチ	
2610	01:50:06	らうらう	耐久配信してたらすぐ壊れそう	
2611	01:50:06	あい	そんなに離れたら画面見えないよ	
2612	01:50:08	T.のかね	そんなに	
2613	01:50:09	リフェ	そんななのか	
2614	01:50:09	チキン肉なし	なんで…	
2615	01:50:10	mori mori	今離れてんの！？	
2616	01:50:10	うぇいのる	ニューロン君繊細すぎる…	
2617	01:50:10	eve	そんなに…	
2618	01:50:13	ゴギガガガギゴ	繊細な機器だ…	
2619	01:50:14	めるカバ	電子レンジとかやばい	
2620	01:50:15	D W	脆すぎない？	
2621	01:50:19	K. u	めっちゃ繊細	
2622	01:50:22	くりお	全てプラズマが悪い	
2623	01:50:22	周恩来	繊細すぎる…	
2624	01:50:22	タケノコ男	繊細すぎる...	
2625	01:50:23	じょーげん	心が離れてる	
2626	01:50:24	なんたら	センサーが帯磁するとゴミになるんだ	
2627	01:50:25	カーマイン	おのれ電磁波	
2628	01:50:25	あざーら	マジかよ電子レンジ最悪じゃん	
2629	01:50:29	Ami Saika	かびんすぎる	
2630	01:50:29	天然ステルス	ええ…	
2631	01:50:29	近藤亮	どうやってチャット見てるの？	
2632	01:50:32	T.のかね	やけくそ姉ちゃん	
2633	01:50:34	竹輪	こわれないで…	
2634	01:50:34	Shota Hamada	えぇ…	
2635	01:50:37	むらさきあんこ	単純に消耗で壊れそうだ	
2636	01:50:38	岸辺一徳	トラックの無線とかもヤバそう	
2637	01:50:40	ジャック・オー	もっと頭にアルミホイル巻くとかさ	
2638	01:50:43	プラスワン	こわれないで...	
2639	01:50:44	ぴねかっと	（機器の）耐久配信だったかー	
2640	01:50:50	らうらう	電磁波は保証外ってかいてあったような・・・	
2641	01:50:56	mori mori	かわいい	
2642	01:50:57	周恩来	ちょうどチャット欄の位置で草	
2643	01:51:03	らうらう	かわいい	
2644	01:51:04	うぇいのる	色んな機材あるね…	
2645	01:51:06	こみこ	姉ちゃんのおへや	
2646	01:51:06	T.のかね	かわいい	
2647	01:51:06	めるカバ	ブルジョワ姉ちゃん	
2648	01:51:06	あい	かわいい	
2649	01:51:09	なんたら	見えてきた	
2650	01:51:10	ヘンリーダーガー	かわいい	
2651	01:51:10	近藤亮	かわいい	
2652	01:51:11	らうらう	かわいい	
2653	01:51:11	あざーら	かわいい	
2654	01:51:13	mori mori	マウスとPC離れ過ぎで草	
2655	01:51:13	くりお	姉ちゃんほんとよく動くようになって嬉しい	
2656	01:51:14	らうらう	あーーーーーーかわいい	
2657	01:51:14	タケノコ男	かわいい	
2658	01:51:17	周恩来	かわいい	
2659	01:51:20	岸辺一徳	姉ちゃんも机の周りだけで生活するタイプか…	
2660	01:51:20	カーマイン	かわいい	
2661	01:51:23	うぇいのる	姉ちゃんの部屋が見える見える	
2662	01:51:25	なんたら	足元にフットレストね	
2663	01:51:26	Shota Hamada	デイトレーダーみたい！	
2664	01:51:28	Shota Hamada	かっこいい	
2665	01:51:29	リフェ	かわいいー	
2666	01:51:33	くりお	:クゥフランゾーパークゥフランゾーパー2:<ｺｺﾆ ｱｯﾃ-	
2667	01:51:33	T.のかね	かわいすぎない…？	
2668	01:51:33	あざーら	テクぼうは？	
2669	01:51:36	Ami Saika	パソコンに電磁波シールドしたほうがいいかもな	
2670	01:51:39	じょーげん	机叩くのが「だってお！」みたいだわ	
2671	01:51:41	らうらう	ものでみえない・・・・？	
2672	01:51:43	近藤亮	見えてきた	
2673	01:51:43	クロノス	ほえ～🤔 飲み物とか溢さないように気をつけてね～(^_^;)	
2674	01:51:44	うぇいのる	箱ある	
2675	01:51:45	めるカバ	コーヒーは？	
2676	01:51:46	タケノコ男	見える見える	
2677	01:51:46	mori mori	箱草	
2678	01:51:55	らうらう	みえる	
2679	01:52:00	うぇいのる	おーいテク坊ー！	
2680	01:52:00	ヘンリーダーガー	コーヒーの入ったサラダボウルは？	
2681	01:52:01	こみこ	カシューナッツさんは？	
2682	01:52:01	なんたら	꧁꧂＜ｺｺﾀﾞﾖｰ	
2683	01:52:02	あい	꧁꧂	
2684	01:52:03	D W	草	
2685	01:52:05	竹輪	そんなところにいるのか	
2686	01:52:05	T.のかね	生きてる！歩いてる！！	
2687	01:52:05	さしみ	もっとおへや紹介して！	
2688	01:52:06	スモーク	草	
2689	01:52:08	八木谷	かわいい	
2690	01:52:09	岸辺一徳	꧁꧂	
2691	01:52:10	チキン肉なし	見えた	
2692	01:52:12	Ami Saika	虫では	
2693	01:52:14	ジョナサン・グレーン	ｶｻｶｻｶｻ...	
2694	01:52:16	らうらう	かわいい	
2695	01:52:19	タケノコ男	テクぼうゴミだらけになってそう	
2696	01:52:19	くりお	飲む気なくて草	
2697	01:52:22	ヘンリーダーガー	そこかぁ・・・	
2698	01:52:22	カーマイン	シャイなテク坊	
2699	01:52:29	T.のかね	お部屋描いて	
2700	01:52:33	八木谷	こわい	
2701	01:52:34	うぇいのる	カーテンからだね	
2702	01:52:35	竹輪	こっわ	
2703	01:52:36	近藤亮	こわい	
2704	01:52:37	カギカギ	こわい	
2705	01:52:37	タケノコ男	こわい	
2706	01:52:37	Shota Hamada	こわい	
2707	01:52:37	めるカバ	こわい	
2708	01:52:38	周恩来	賃貸だとね…	
2709	01:52:40	なんたら	あるね…	
2710	01:52:40	D W	いるらしいね	
2711	01:52:40	あざーら	こわい	
2712	01:52:41	じょーげん	こわ…	
2713	01:52:42	チキン肉なし	こあい	
2714	01:52:43	10あああ	えぇ…	
2715	01:52:44	たんこぶ	リテラシー大事だね	
2716	01:52:48	y k	ラジコン姉ちゃん	
2717	01:52:49	究極ド根性ダイコン	あったねそういや…	
2718	01:52:53	防波亭土左衛門	弟とは同棲しているのではないのか！？	
2719	01:52:54	くれみ	こわっ	
2720	01:52:55	T.のかね	怖い…	
2721	01:52:57	せせらぎ	はぇ～こわい	
2722	01:53:02	biki koto	ゴミ収集日でバレた？	
2723	01:53:07	mori mori	ドアと窓は危ないね	
2724	01:53:10	K. u	名探偵か	
2725	01:53:11	らうらう	住んでる！！！！	
2726	01:53:12	チキン肉なし	弟は庭にいるから…	
2727	01:53:13	T.のかね	そうだった	
2728	01:53:14	タケノコ男	そうだったね	
2729	01:53:18	じょーげん	そうだった！！！	
2730	01:53:19	くりお	後ろで腕組むのかわいい	
2731	01:53:21	究極ド根性ダイコン	でも弟に輪で雑草しか食わせてもらえない…	
2732	01:53:22	竹輪	あー！ほんとだったー！	
2733	01:53:22	あい	弟庭で雑草食べてるから部屋が分からない	
2734	01:53:23	周恩来	弟は庭から入れてもらえないし…	
2735	01:53:25	なんたら	一万郎	
2736	01:53:25	めるカバ	でも俺は部屋に入った事ないし…	
2737	01:53:29	らうらう	部屋おおくない？	
2738	01:53:30	mori mori	螺旋描いてんのか	
2739	01:53:32	カーマイン	言われてみればそうである	
2740	01:53:39	防波亭土左衛門	四次元姉ちゃん	
2741	01:53:41	Shota Hamada	S T A Y	
2742	01:53:45	T.のかね	ハイテクだなぁ…	
2743	01:53:45	うぇいのる	高度な生命体だった…	
2744	01:53:47	なんたら	多重時空性牢…	
2745	01:53:47	竹輪	初めて聞いた……	
2746	01:53:48	チキン肉なし	バーチャル流石	
2747	01:53:48	たんこぶ	平行世界こわい	
2748	01:53:51	くりお	設定がどんどん散らかっていくゾーパー家	
2749	01:53:52	周恩来	四畳半神話大系かな？	
2750	01:53:52	Ami Saika	1万LDK	
2751	01:53:53	スモーク	俺は五千郎くらいか	
2752	01:53:58	あざーら	平行する弟	
2753	01:54:01	タケノコ男	すごい	
2754	01:54:02	さしみ	弟同士会わなくてすむね！	
2755	01:54:03	こみこ	バーチャルだなぁ	
2756	01:54:15	あい	すごい	
2757	01:54:20	biki koto	込みって来た	
2758	01:54:21	くりお	サーバーが違う みたいな	
2759	01:54:21	mori mori	弟個室あるの？	
2760	01:54:22	y k	色んな郎	
2761	01:54:22	なんたら	そんな感じか	
2762	01:54:28	うぇいのる	お疲れ様でした	
2763	01:54:29	むらさきあんこ	ゾーパー姉妹だけで1次元使ってる	
2764	01:54:31	Ami Saika	20万次元では	
2765	01:54:31	T.のかね	ね！	
2766	01:54:33	究極ド根性ダイコン	姉ちゃんが楽しそうでこっちまで楽しい	
2767	01:54:34	なんたら	わかる	
2768	01:54:34	あい	いい話だなー	
2769	01:54:35	タケノコ男	かわいすぎた	
2770	01:54:37	クロノス	じゃあやめるか(３回目)	
2771	01:54:37	岸辺一徳	いじるのも楽しそう	
2772	01:54:38	biki koto	お疲れ様でした	
2773	01:54:41	mori mori	ね！	
2774	01:54:43	ジョナサン・グレーン	かわいすぎる	
2775	01:54:44	あい	朝ドラ姉ちゃん	
2776	01:54:44	ジャック・オー	ニューロンは偉大です	
2777	01:54:45	竹輪	朝ドラのヒロイン！？	
2778	01:54:45	近藤亮	伸びほんとかわいい	
2779	01:54:51	さしみ	半分青白い	
2780	01:54:51	くりお	おつたまごー	
2781	01:54:52	K. u	ニューロン姉ちゃんかわいい	
2782	01:54:52	_ Die	おつかれー	
2783	01:54:52	T.のかね	乙	
2784	01:54:53	あい	お疲れさまでした	
2785	01:54:53	ゴギガガガギゴ	おつかれさま！	
2786	01:54:53	スモーク	かわいいかわいい姉ちゃんおつー	