行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	クゥの部屋 Ch	フレコSW-7126-9330-1145	
1	00:00:00	毒入りトマト	送りましたー	
2	00:00:00	毒入りトマト	強烈なモアイ	
3	00:00:00	岸辺一徳	おいしい煮玉子	
4	00:00:00	ジョナサン・グレーン	送りました！	
5	00:00:00	カギカギ	おいしい煮玉子	
6	00:00:00	カーマイン	クリア時寝ちゃってたからそのおめでとう分含めて	￥3,000
7	00:00:19	毒入りトマト	おいしい煮玉子	
8	00:00:19	motiyomogi	おいしい煮玉子	
9	00:00:22	らうらう	おいしいにたまご	
10	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
11	00:00:23	うぇいのる	おいしい煮玉子	
12	00:00:26	sio3go	おいしい煮玉子	
13	00:00:26	デンキヒツジ	おいしい煮玉子	
14	00:00:29	JUNY	おいしい煮玉子	
15	00:00:37	なんたら	おいしい煮玉子	
16	00:00:41	ふぁる	おいしい煮玉子	
17	00:00:41	馬の骨に念仏	おいしい煮玉子	
18	00:00:44	eve	おいしい煮玉子	
19	00:00:45	JUNY	今日は何時までの予定？	
20	00:00:47	いぶきんぐ	おいしい煮玉子	
21	00:00:47	うぇいのる	観戦で楽しもう	
22	00:00:48	こみこ	おいしい煮玉子	
23	00:00:50	空気	おいしい煮玉子	
24	00:00:52	Luce	おいしい煮卵	
25	00:00:55	白雪	おいしい煮玉子	
26	00:01:02	スモーク	おいしい煮子	
27	00:01:04	ミワタリ	おいしい煮玉子	
28	00:01:11	まりも	おいしい煮玉子	
29	00:01:13	のねずみ	おいしい煮玉子	
30	00:01:16	ジョナサン・グレーン	そうだったんだ…	
31	00:01:27	x 7up	おいしい煮玉子	
32	00:01:37	りあすて	おいしい煮玉子	
33	00:01:48	ねこくーる	おいしい煮玉子	
34	00:01:52	やなぎかげ	おいしい煮玉子	
35	00:01:55	JUNY	0時までね	
36	00:01:59	ジョナサン・グレーン	終わったら全員抜けるのが一番いいんじゃないかな	
37	00:02:00	うぇいのる	ストック制なの	
38	00:02:31	竹輪	おいたま〜	
39	00:02:50	究極ド根性ダイコン	名曲だー	
40	00:02:57	eve	名曲	
41	00:03:20	スモーク	草	
42	00:03:22	竹輪	え…	
43	00:03:26	八木谷	おいしい煮玉子	
44	00:03:33	究極ド根性ダイコン	こわい	
45	00:03:34	ジャック・オー	みるな	
46	00:03:39	ミワタリ	こわい	
47	00:03:41	うぇいのる	草	
48	00:03:42	八木谷	草	
49	00:03:45	Clacklin/クラックリン	ホラーかな	
50	00:03:46	ジョナサン・グレーン	はい	
51	00:03:47	毒入りトマト	564219	
52	00:03:47	りあすて	こわい	
53	00:03:49	当て字	陰の者	
54	00:03:50	竹輪	入ったら見たなって書いてあるのかな	
55	00:03:55	JUNY	564219	
56	00:00:00	クゥの部屋 Ch	フレコSW-7126-9330-1145	
57	00:00:00	毒入りトマト	送りましたー	
58	00:00:00	毒入りトマト	強烈なモアイ	
59	00:00:00	岸辺一徳	おいしい煮玉子	
60	00:00:00	ジョナサン・グレーン	送りました！	
61	00:00:00	カギカギ	おいしい煮玉子	
62	00:00:00	カーマイン	クリア時寝ちゃってたからそのおめでとう分含めて	￥3,000
63	00:00:19	毒入りトマト	おいしい煮玉子	
64	00:00:19	motiyomogi	おいしい煮玉子	
65	00:00:22	らうらう	おいしいにたまご	
66	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
67	00:00:23	うぇいのる	おいしい煮玉子	
68	00:00:26	sio3go	おいしい煮玉子	
69	00:00:26	デンキヒツジ	おいしい煮玉子	
70	00:00:29	JUNY	おいしい煮玉子	
71	00:00:37	なんたら	おいしい煮玉子	
72	00:00:41	ふぁる	おいしい煮玉子	
73	00:00:41	馬の骨に念仏	おいしい煮玉子	
74	00:00:44	eve	おいしい煮玉子	
75	00:00:45	JUNY	今日は何時までの予定？	
76	00:00:47	いぶきんぐ	おいしい煮玉子	
77	00:00:47	うぇいのる	観戦で楽しもう	
78	00:00:48	こみこ	おいしい煮玉子	
79	00:00:50	空気	おいしい煮玉子	
80	00:00:52	Luce	おいしい煮卵	
81	00:00:55	白雪	おいしい煮玉子	
82	00:01:02	スモーク	おいしい煮子	
83	00:01:04	ミワタリ	おいしい煮玉子	
84	00:01:11	まりも	おいしい煮玉子	
85	00:01:13	のねずみ	おいしい煮玉子	
86	00:01:16	ジョナサン・グレーン	そうだったんだ…	
87	00:01:27	x 7up	おいしい煮玉子	
88	00:01:37	りあすて	おいしい煮玉子	
89	00:01:48	ねこくーる	おいしい煮玉子	
90	00:01:52	やなぎかげ	おいしい煮玉子	
91	00:01:55	JUNY	0時までね	
92	00:01:59	ジョナサン・グレーン	終わったら全員抜けるのが一番いいんじゃないかな	
93	00:02:00	うぇいのる	ストック制なの	
94	00:02:31	竹輪	おいたま〜	
95	00:02:50	究極ド根性ダイコン	名曲だー	
96	00:02:57	eve	名曲	
97	00:03:20	スモーク	草	
98	00:03:22	竹輪	え…	
99	00:03:26	八木谷	おいしい煮玉子	
100	00:03:33	究極ド根性ダイコン	こわい	
101	00:03:34	ジャック・オー	みるな	
102	00:03:39	ミワタリ	こわい	
103	00:03:41	うぇいのる	草	
104	00:03:42	八木谷	草	
105	00:03:45	Clacklin/クラックリン	ホラーかな	
106	00:03:46	ジョナサン・グレーン	はい	
107	00:03:47	毒入りトマト	564219	
108	00:03:47	りあすて	こわい	
109	00:03:49	当て字	陰の者	
110	00:03:50	竹輪	入ったら見たなって書いてあるのかな	
111	00:03:55	JUNY	564219	
112	00:04:06	やなぎかげ	IDだしてー	
113	00:04:27	やなぎかげ	左上のリングマーク	
114	00:04:28	毒入りトマト	部屋ID	
115	00:04:30	motiyomogi	左上のリングのアイコンで部屋ＩＤ出たはず	
116	00:04:33	ジャック・オー	部屋のＩＤは別よ	
117	00:04:39	Clacklin/クラックリン	概要欄に書いたほうがいいかもね	
118	00:04:41	空気	左上のリングで部屋ID表示	
119	00:04:42	なんたら	IDとパスワードは別でしょ	
120	00:04:53	究極ド根性ダイコン	コメントで見えねえ！	
121	00:04:58	リフェ	おいしい煮玉子	
122	00:04:59	空気	弟のせいで見えない！	
123	00:05:01	りあすて	７９W34	
124	00:05:03	こみこ	草	
125	00:05:04	JUNY	見えなくて草	
126	00:05:05	motiyomogi	ごそごそ	
127	00:05:13	うぇいのる	おのれ弟！	
128	00:05:14	毒入りトマト	入りましたー	
129	00:05:16	竹輪	ごそごそかわいい	
130	00:05:19	らうらう	ちかくてかわいい	
131	00:05:19	ジャック・オー	かわいい	
132	00:05:27	Clacklin/クラックリン	弟達そこどいて	
133	00:05:32	ヤマタノオロチ	おいしい煮玉子	
134	00:05:36	究極ド根性ダイコン	弟の妨害をすり抜けた弟が参加していく	
135	00:05:40	ジョナサン・グレーン	草	
136	00:05:52	毒入りトマト	もうエントリーして大丈夫？	
137	00:05:59	biki koto	みるな	
138	00:06:04	スモーク	草	
139	00:06:05	じょーげん	草	
140	00:06:06	竹輪	女子会だ	
141	00:06:08	岸辺一徳	しゃんたえChang！！！	
142	00:06:09	motiyomogi	キャラクッパになってる？	
143	00:06:09	うぇいのる	えろなん？	
144	00:06:10	近藤亮	草	
145	00:06:13	JUNY	弟エロかよ	
146	00:06:16	究極ド根性ダイコン	ジョナサン・グレーンさんが入室しましたって字面で草	
147	00:06:18	いぶきんぐ	女子会草	
148	00:06:20	りあすて	シャンティ	
149	00:06:20	ジョナサン・グレーン	はいれたはいれたはいれた	
150	00:06:27	デンキヒツジ	満員・・・	
151	00:06:28	リフェ	草	
152	00:06:29	毒入りトマト	一旦戻って！	
153	00:06:32	ぐらける	草	
154	00:06:32	ジョナサン・グレーン	！？	
155	00:06:34	カギカギ	埋まるの早いな！	
156	00:06:34	竹輪	やばい	
157	00:06:36	究極ド根性ダイコン	草	
158	00:06:36	なんたら	草	
159	00:06:37	motiyomogi	草	
160	00:06:39	なにここ	あるあるきたな	
161	00:06:39	近藤亮	草	
162	00:06:39	りあすて	草	
163	00:06:39	うぇいのる	草	
164	00:06:40	クロムア	草	
165	00:06:41	D-H	画面の右下ー	
166	00:06:43	JUNY	始まってしまった物語に	
167	00:06:44	eve	草	
168	00:06:44	大野カムイ	草	
169	00:06:46	LINO HIKA	いったんリングの外でないと	
170	00:06:47	にけい	草	
171	00:06:47	カギカギ	草	
172	00:07:06	究極ド根性ダイコン	戦い方がけち臭い！	
173	00:07:09	やなぎかげ	観戦遅かった	
174	00:07:58	うぇいのる	逃げ回ってて草	
175	00:08:01	竹輪	あっ	
176	00:08:14	白雪	持たざる者なのでそろそろおやすみ煮玉子ー	
177	00:08:21	じょーげん	無敵時間フル活用で草	
178	00:08:25	究極ド根性ダイコン	隅っこにいる姉ちゃんを狙わない優しさが弟にも存在した	
179	00:08:31	やなぎかげ	ｷﾃﾙ…	
180	00:08:56	のねずみ	草	
181	00:09:13	うぇいのる	イカちゃんかわいい	
182	00:09:17	ジョナサン・グレーン	ぐえー	
183	00:09:21	やなぎかげ	姉ちゃーーーーん！！！	
184	00:09:21	究極ド根性ダイコン	イカちゃんのトドメカッコいい	
185	00:09:26	空気	思ったより容赦のない弟達	
186	00:09:27	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
187	00:09:32	ジョナサン・グレーン	キャラの変え方がわからなかった…	
188	00:09:38	やなぎかげ	お疲れ様でした	
189	00:09:41	毒入りトマト	やったぜ	
190	00:09:54	ライクライク	あらクリアしたのか💧	
191	00:09:58	空気	始める前に右下でキャラ変更だよ	
192	00:10:06	ぽぼす	今回キャラの変更めっちゃやりにくい	
193	00:10:07	ナウ	クッパァ！	
194	00:10:11	いぶきんぐ	クッパ！	
195	00:10:13	竹輪	相棒！	
196	00:10:23	eve	いつもの煮玉子色	
197	00:10:26	ジョナサン・グレーン	あったわ	
198	00:10:30	motiyomogi	姉ちゃんがんばえー	
199	00:10:33	やなぎかげ	俺も変え方いま気づいた	
200	00:10:37	eve	がんばえー	
201	00:10:37	スモーク	煮玉子クッパ	
202	00:10:41	竹輪	姉ちゃんがんばれ〜	
203	00:10:48	ジョナサン・グレーン	これ終わったら出た方がいいのかな？	
204	00:11:02	岸辺一徳	草	
205	00:11:03	motiyomogi	姉ちゃん！？	
206	00:11:03	ナウ	姉ちゃん・・・？	
207	00:11:04	eve	草	
208	00:11:06	バーチャルYouTuberガニメデちゃんねる	キャラ選択してる人は見れない、対戦街にいれば見れる	
209	00:11:07	やなぎかげ	キャラ変えてたら始まってた	
210	00:11:10	究極ド根性ダイコン	草	
211	00:11:18	リフェ	草	
212	00:11:26	竹輪	草	
213	00:11:27	なんたら	草	
214	00:11:27	motiyomogi	草	
215	00:11:28	うぇいのる	ええ…	
216	00:11:29	ナウ	姉ちゃん！	
217	00:11:29	のねずみ	あああ	
218	00:11:30	ジョナサン・グレーン	草	
219	00:11:30	ミワタリ	草	
220	00:11:31	カギカギ	草	
221	00:11:43	ジョナサン・グレーン	了解です	
222	00:11:55	岸辺一徳	いいぞ！	
223	00:12:00	毒入りトマト	OK	
224	00:12:01	eve	いいぞー	
225	00:12:05	竹輪	姉ちゃんがんばれ〜	
226	00:12:19	スモーク	かわいい	
227	00:12:32	ジョナサン・グレーン	かわいい	
228	00:12:39	究極ド根性ダイコン	マザーブレインだ	
229	00:12:47	やなぎかげ	きっもちわるいな！	
230	00:13:00	やなぎかげ	ナイス弟	
231	00:13:23	究極ド根性ダイコン	ｻﾃﾞﾝﾃﾞｽ!	
232	00:13:26	motiyomogi	（姉ちゃん若干忖度されてね？）	
233	00:13:31	eve	おしい	
234	00:13:31	岸辺一徳	草	
235	00:13:32	竹輪	おしい！	
236	00:13:32	ジョナサン・グレーン	草	
237	00:13:33	うぇいのる	草	
238	00:13:34	リフェ	草	
239	00:13:35	なんたら	すごい声	
240	00:13:36	バーチャルYouTuberガニメデちゃんねる	姉ー！！	
241	00:13:37	やなぎかげ	おしい	
242	00:13:37	カギカギ	おしい	
243	00:13:37	デンキヒツジ	おしい	
244	00:13:38	JUNY	草	
245	00:13:39	ミワタリ	草	
246	00:13:41	いぶきんぐ	草	
247	00:13:42	近藤亮	草	
248	00:13:43	うぇいのる	容赦なかった	
249	00:13:45	りあすて	おしい	
250	00:13:45	ねこくーる	うぇあー！	
251	00:13:46	空気	残念	
252	00:13:49	究極ド根性ダイコン	おしい	
253	00:14:13	やなぎかげ	おねがいします	
254	00:14:17	ジョナサン・グレーン	おしい	
255	00:14:29	バーチャルYouTuberガニメデちゃんねる	よろしくおねがいします	
256	00:14:35	竹輪	しみ	
257	00:14:44	motiyomogi	がんばえー	
258	00:14:49	岸辺一徳	しみ	
259	00:14:57	ねこくーる	カービィ多い	
260	00:14:57	JUNY	川島教授出るんか…	
261	00:14:59	ジョナサン・グレーン	しみ	
262	00:15:02	究極ド根性ダイコン	姉ちゃんがんばえー	
263	00:15:04	デンキヒツジ	姉ちゃんがんばれー	
264	00:15:05	なにここ	しみ…紙魚？	
265	00:15:10	JUNY	オレンジレンジだ	
266	00:15:39	究極ド根性ダイコン	一人で亀と殴り合ってる…	
267	00:15:44	竹輪	悲鳴かわいい	
268	00:15:45	うぇいのる	雑魚に阻まれてて草	
269	00:15:47	ジョナサン・グレーン	僕らはいつも以心伝心	
270	00:16:29	毒入りトマト	消えたスマッシュボール	
271	00:16:41	竹輪	姉ちゃんがんばれ〜！	
272	00:16:54	にけい	あのカービィつよい	
273	00:16:59	eve	スマッシュいいぞー	
274	00:17:25	ジョナサン・グレーン	ゴムまりみたいに跳ねていったカービィ	
275	00:17:30	バーチャルYouTuberガニメデちゃんねる	まけたー	
276	00:17:31	うぇいのる	エレカかわいい	
277	00:17:41	毒入りトマト	偽スマッシュボール	
278	00:17:42	ジョナサン・グレーン	ランチの人	
279	00:17:43	究極ド根性ダイコン	金ピカの飯食ってる人じゃん!	
280	00:17:43	バーチャルYouTuberガニメデちゃんねる	ありがとうございました	
281	00:17:50	motiyomogi	ちゃんと昼食べて	
282	00:17:54	竹輪	ちゃんと食べて…	
283	00:18:06	やなぎかげ	コンフィグいじり忘れてた	
284	00:18:07	毒入りトマト	ランチの画像上げてて逃げ遅れた人	
285	00:18:33	ねこくーる	みんな重量級だ	
286	00:18:48	夢乃名菓の夢の中	おはようございます～	
287	00:18:48	やなぎかげ	あれ観戦に入れてたのに観戦になってない	
288	00:18:51	バーチャルYouTuberガニメデちゃんねる	1戦終わったらぬけて、1戦まってから再入室でよかったかな…	
289	00:19:07	毒入りトマト	カムイって重量級だったっけ	
290	00:19:07	究極ド根性ダイコン	草	
291	00:19:07	岸辺一徳	草	
292	00:19:07	うぇいのる	草	
293	00:19:10	のねずみ	草	
294	00:19:11	竹輪	草	
295	00:19:13	ジョナサン・グレーン	草	
296	00:19:16	スモーク	草	
297	00:19:16	eve	そんなのあるんだ	
298	00:19:17	JUNY	ふっとんだ	
299	00:19:20	やなぎかげ	草	
300	00:19:20	タケノコ男	草	
301	00:19:25	バーチャルYouTuberガニメデちゃんねる	がんばれ姉ー	
302	00:19:27	毒入りトマト	偽物と本物の違いが分からない定期	
303	00:19:38	うぇいのる	ようやく取れたと思ったら	
304	00:20:29	ジャック・オー	偽物とかあるんだ	
305	00:20:33	味付けタマゴ	怪獣	
306	00:20:34	ジョナサン・グレーン	きた	
307	00:20:34	やなぎかげ	見分け方知らない定期	
308	00:20:37	竹輪	姉ちゃんいけええええ	
309	00:20:37	うぇいのる	ようやく	
310	00:20:40	岸辺一徳	つよい！	
311	00:20:41	毒入りトマト	怪獣バトル！	
312	00:20:42	究極ド根性ダイコン	やった！	
313	00:20:47	デンキヒツジ	すごい	
314	00:20:48	まりも	かっこいい！	
315	00:20:50	バーチャルYouTuberガニメデちゃんねる	やった！	
316	00:20:56	うぇいのる	カワサキ草	
317	00:21:01	毒入りトマト	かっこいい	
318	00:21:04	究極ド根性ダイコン	草	
319	00:21:05	ジョナサン・グレーン	草	
320	00:21:05	motiyomogi	草	
321	00:21:05	やなぎかげ	草	
322	00:21:05	竹輪	草	
323	00:21:07	nmr	草	
324	00:21:09	岸辺一徳	大姉ちゃん！	
325	00:21:13	なんたら	草	
326	00:21:31	岸辺一徳	草	
327	00:21:32	ジョナサン・グレーン	草	
328	00:21:32	竹輪	あっ	
329	00:21:33	究極ド根性ダイコン	容赦ない！	
330	00:21:34	やなぎかげ	おしい	
331	00:21:34	デンキヒツジ	草	
332	00:21:35	毒入りトマト	草	
333	00:21:36	うぇいのる	容赦ないな…	
334	00:21:36	なにここ	草	
335	00:21:37	カーマイン	草	
336	00:21:42	カギカギ	ありがとう！	
337	00:21:43	スモーク	つよい	
338	00:21:47	バーチャルYouTuberガニメデちゃんねる	草	
339	00:22:07	夢乃名菓の夢の中	よろしくおねがいします～	
340	00:22:24	味付けタマゴ	オナシャス！	
341	00:22:41	なんたら	草	
342	00:22:43	にけい	どうなの！	
343	00:22:44	スモーク	どっちｗ	
344	00:22:45	JUNY	どっちなの…	
345	00:22:45	motiyomogi	どっちなの…	
346	00:22:47	ジョナサン・グレーン	草	
347	00:22:48	なにここ	どっちなんだい！	
348	00:22:48	めるカバ	対戦ありがとうございました	
349	00:22:51	竹輪	変えられないのか…	
350	00:22:52	eve	変えれる変えれない	
351	00:23:08	究極ド根性ダイコン	一人だけ怪獣だ	
352	00:23:34	ジャック・オー	魔王に挑む勇者たち	
353	00:23:36	なにここ	一人だけマクムートが混じってますよ	
354	00:24:03	やなぎかげ	うまいな	
355	00:24:10	カーマイン	ぐえー	
356	00:24:14	ジョナサン・グレーン	クロムー！	
357	00:24:17	竹輪	姉ちゃんがんばれ〜	
358	00:24:39	やなぎかげ	がんばえー！	
359	00:24:45	岸辺一徳	草	
360	00:24:45	うぇいのる	クロムがダイナミック自殺してて草	
361	00:24:45	motiyomogi	姉ちゃん！？	
362	00:24:45	究極ド根性ダイコン	姉ちゃん!?	
363	00:24:46	竹輪	姉ちゃん！？	
364	00:24:48	JUNY	姉ちゃん！？	
365	00:24:48	なんたら	姉ちゃん	
366	00:24:49	毒入りトマト	草	
367	00:24:49	にけい	なんで！？	
368	00:24:51	eve	姉ちゃん？	
369	00:24:52	タケノコ男	草	
370	00:24:52	スモーク	姉ちゃん！？	
371	00:24:55	リフェ	草	
372	00:25:00	うぇいのる	なんで…	
373	00:25:01	ジョナサン・グレーン	もぐクゥ	
374	00:25:01	motiyomogi	おいしいみかん	
375	00:25:02	デンキヒツジ	姉ちゃん…	
376	00:25:06	なにここ	みかん	
377	00:25:06	いぶきんぐ	ガサガサ	
378	00:25:07	なんたら	弟を高みの見物	
379	00:25:08	ジャック・オー	おいしい🍊	
380	00:25:12	究極ド根性ダイコン	ガイルだ	
381	00:25:12	まりも	おいしいみかん	
382	00:25:18	JUNY	ガイルやん	
383	00:25:19	毒入りトマト	姉ちゃん、枠空いてたから再び入ったけど大丈夫？	
384	00:25:22	motiyomogi	観戦実況姉ちゃん	
385	00:25:26	岸辺一徳	おいしいみかん	
386	00:25:45	Johnny Lattarulo	hey Takuya, sing an song kattena koto shinai koto	
387	00:25:47	毒入りトマト	上手い	
388	00:25:55	ジョナサン・グレーン	草	
389	00:26:01	岸辺一徳	すごい	
390	00:26:07	タケノコ男	すげー	
391	00:26:07	Konya_こにゃ	おめでとおぉおお！	
392	00:26:07	ジョナサン・グレーン	えらい	
393	00:26:08	竹輪	すごい	
394	00:26:09	なんたら	かっけえ	
395	00:26:09	究極ド根性ダイコン	サドンデスが本当にサドンデスだ	
396	00:26:14	うぇいのる	遠距離持ちが強いかー	
397	00:26:14	にけい	つよい	
398	00:26:16	sio3go	すごい	
399	00:26:17	夢乃名菓の夢の中	ありがとうございました～🌸	
400	00:26:19	カーマイン	すごい	
401	00:26:23	毒入りトマト	つよい	
402	00:26:26	スモーク	おめ	
403	00:26:39	Dahlia	ありがとうございましたー	
404	00:26:51	カーマイン	GAIJIN弟のおうた要求で草	
405	00:26:52	なにここ	おうたリクエストで草	
406	00:26:54	eve	すごい	
407	00:26:55	ジョナサン・グレーン	すごい	
408	00:26:55	竹輪	姉ちゃんすごい！	
409	00:26:57	スモーク	そうだね	
410	00:26:59	なんたら	すごい	
411	00:27:01	うぇいのる	つよい	
412	00:27:01	究極ド根性ダイコン	姉ちゃんすごい!	
413	00:27:14	りあすて	すごい！	
414	00:27:41	ジョナサン・グレーン	困惑する姉	
415	00:27:41	空気	観戦も含めて8人だから抜けないと入れ替われない	
416	00:28:19	バーチャルYouTuberガニメデちゃんねる	よろしくおねがいします	
417	00:28:20	やなぎかげ	すまない了解	
418	00:28:31	x 7up	あ、ごめんなさい、ぬけます	
419	00:28:44	カーマイン	姉ちゃんと対戦羨ましい…	
420	00:28:49	JUNY	せっかく予習したもんね	
421	00:28:57	竹輪	予習した成果を見せよう	
422	00:29:02	味付けタマゴ	がんばえ～	
423	00:29:15	やなぎかげ	草	
424	00:29:16	スモーク	草	
425	00:29:17	味付けタマゴ	草	
426	00:29:18	究極ド根性ダイコン	草	
427	00:29:20	eve	草	
428	00:29:21	近藤亮	草	
429	00:29:23	タケノコ男	草	
430	00:29:24	ジョナサン・グレーン	草	
431	00:29:30	やなぎかげ	星の戦士やぞ！	
432	00:29:40	竹輪	草	
433	00:29:47	究極ド根性ダイコン	マリオメーカーステージなのか来れ	
434	00:29:51	ジョナサン・グレーン	ニッキーだ！	
435	00:30:00	うぇいのる	ニッキーかわいい	
436	00:30:11	なにここ	すれ違い日記かえして	
437	00:30:23	バーチャルYouTuberガニメデちゃんねる	ぐえ０	
438	00:30:23	竹輪	姉ちゃんいけええええ！	
439	00:30:24	味付けタマゴ	拳で	
440	00:30:25	ジョナサン・グレーン	ギガクッパつよい	
441	00:30:31	カギカギ	つよい	
442	00:30:34	カーマイン	つよい	
443	00:30:35	motiyomogi	がんばえー	
444	00:30:38	やなぎかげ	つよい	
445	00:30:46	毒入りトマト	うわぁぁぁ	
446	00:30:47	バーチャルYouTuberガニメデちゃんねる	草	
447	00:30:51	岸辺一徳	草	
448	00:30:55	ジョナサン・グレーン	草	
449	00:30:55	竹輪	草	
450	00:30:57	味付けタマゴ	草	
451	00:30:57	カギカギ	草	
452	00:30:57	タケノコ男	草	
453	00:30:57	デンキヒツジ	草	
454	00:30:58	カーマイン	草	
455	00:30:58	ねこくーる	草	
456	00:30:58	うぇいのる	ええ…	
457	00:30:59	毒入りトマト	対戦ありがとうございましたー	
458	00:31:01	motiyomogi	イカちゃんかわいい	
459	00:31:03	スモーク	草	
460	00:31:06	JUNY	イカちゃんかわいい！	
461	00:31:06	カーマイン	かわいい	
462	00:31:53	うぇいのる	クルール？	
463	00:31:55	竹輪	わからん…	
464	00:32:01	D-H	クルール？	
465	00:32:02	やなぎかげ	対戦中になってない？	
466	00:32:02	カギカギ	ミュウツーとクルール？	
467	00:32:03	タケノコ男	おー	
468	00:32:03	biki koto	しずえ	
469	00:32:09	うぇいのる	対戦してて草	
470	00:32:10	究極ド根性ダイコン	蚊帳の外で草	
471	00:32:12	eve	草	
472	00:32:15	ゴギガガガギゴ	草	
473	00:32:16	ジョナサン・グレーン	始まっちゃった…	
474	00:32:20	なんたら	弟なにやってんの…	
475	00:32:21	空気	最強弟決定戦始まってた	
476	00:32:23	にけい	姉ちゃんはぶられてる	
477	00:32:23	りあすて	弟マッチしてて草	
478	00:32:26	ねこくーる	弟マッチ	
479	00:32:26	デンキヒツジ	一回も入れなんだ	
480	00:32:28	竹輪	配信者蚊帳の外は草	
481	00:32:28	カギカギ	同じマップにいるから...	
482	00:32:31	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがハブられてて草	
483	00:32:32	ジャック・オー	弟達にハブられる姉ちゃん	
484	00:32:35	やなぎかげ	姉ちゃん放置で対戦は草	
485	00:32:35	スモーク	弟マッチｗ	
486	00:32:41	ジョナサン・グレーン	どうすればいいんだろうこれ	
487	00:32:51	毒入りトマト	スマブラリセマラやります？	
488	00:32:54	大野カムイ	何この状況	
489	00:33:01	JUNY	シモン！	
490	00:33:05	うぇいのる	自殺して早く終わらせるとか…	
491	00:33:08	motiyomogi	弟がんばえー	
492	00:33:11	やなぎかげ	全員即死ねばいいのでは	
493	00:33:12	なのかめ	草	
494	00:33:13	味付けタマゴ	しずえさんかな	
495	00:33:16	Ami Saika	なんだこの状況	
496	00:33:18	りあすて	弟マッチが始まって姉ちゃんがハブられるのは姉みが強い	
497	00:33:20	タケノコ男	草	
498	00:33:22	やなぎかげ	何してるかわからないすぎる…	
499	00:33:31	ジョナサン・グレーン	みんなお見合いしてる今	
500	00:33:31	Sミニトマト	こんばんは(*^^*)初見	
501	00:33:35	カーマイン	弟杯ッ！勝った弟のみが姉ちゃんに褒めてもらうことができる	
502	00:33:36	なんたら	ナニコレ	
503	00:33:44	バーチャルYouTuberガニメデちゃんねる	ありがとう……	
504	00:33:49	Ami Saika	勝者にご褒美とか…	
505	00:33:50	らうらう	草	
506	00:33:51	ライ	観戦しないんか	
507	00:33:58	味付けタマゴ	いつの間にかの三つ巴	
508	00:33:58	らうらう	かわいい	
509	00:34:00	やなぎかげ	姉ちゃんが適当に選んでリングに放り込むとかできないのかな	
510	00:34:06	カーマイン	かわいい	
511	00:34:06	竹輪	姉ちゃんが場をつなぐしか	
512	00:34:12	毒入りトマト	観戦は試合前に観戦席着いてないと出来ないんですよ…	
513	00:34:13	バーチャルYouTuberガニメデちゃんねる	途中からでも観戦できればいいんだけどな	
514	00:34:20	やなぎかげ	まだやってなくて入れないーって人おるんかな	
515	00:34:22	なんたら	いい音楽だなあ	
516	00:34:24	カーマイン	勝った弟にご褒美あげようね	
517	00:34:24	ライ	そうなんですね	
518	00:34:30	バーチャルYouTuberガニメデちゃんねる	観戦は対戦待ちか観戦席にいないと駄目っぽい	
519	00:34:38	らうらう	まえのめりかわいい	
520	00:34:55	デンキヒツジ	まだやってないです	
521	00:34:55	毒入りトマト	わかるマーン	
522	00:34:58	竹輪	おいしいみかん	
523	00:35:06	biki koto	こたつにみかん	
524	00:35:13	うぇいのる	草	
525	00:35:15	スモーク	おいしい🍊	
526	00:35:16	ジョナサン・グレーン	お見合いしてサドンデスで終わったけど何だったんだろう今の戦い	
527	00:35:18	バーチャルYouTuberガニメデちゃんねる	そそ、対戦待ちでまってれば次は入れるときに優先入室になる	
528	00:35:20	毒入りトマト	ジョナサンつよい	
529	00:35:32	毒入りトマト	草	
530	00:35:41	岸辺一徳	あれだね	
531	00:35:41	JUNY	あれね	
532	00:35:50	バーチャルYouTuberガニメデちゃんねる	そうそうあれ	
533	00:35:51	いぶきんぐ	わかるあれだね	
534	00:35:52	biki koto	しずえ出した？	
535	00:35:53	スモーク	これかな	
536	00:35:58	竹輪	すごい	
537	00:36:00	ジョナサン・グレーン	あれだね	
538	00:36:15	やなぎかげ	それかな	
539	00:36:41	毒入りトマト	復帰低いから気をつけて	
540	00:36:45	JUNY	どちゃくそ斧マン	
541	00:37:04	うぇいのる	リトルマックに近いのかな	
542	00:37:07	究極ド根性ダイコン	足腰が弱い…	
543	00:37:10	竹輪	原作再現	
544	00:37:38	ジョナサン・グレーン	草	
545	00:38:08	motiyomogi	草	
546	00:38:13	毒入りトマト	草	
547	00:38:14	究極ド根性ダイコン	ピンポで狙撃されて草	
548	00:38:14	うぇいのる	古代矢かっこいいな	
549	00:38:21	ジョナサン・グレーン	古代兵装の弓になってるね	
550	00:38:35	じょーげん	古代の矢は敵を消滅させるので…	
551	00:38:44	Ami Saika	トライフォースアタックだっけ	
552	00:38:44	バーチャルYouTuberガニメデちゃんねる	おつかれさまでした 姉ちゃんと対戦できて幸せだよ	
553	00:38:49	JUNY	別人だからね	
554	00:38:51	やなぎかげ	ありがとうございましたー	
555	00:38:51	うぇいのる	蛮族はトライフォース持ってないからね…	
556	00:38:52	カギカギ	たのしかった	
557	00:38:54	毒入りトマト	そこは他リンクに掛けるしか…	
558	00:38:55	にけい	新しいリンクはトライフォース持ってないからね	
559	00:39:02	ジャック・オー	対戦ありがとうございました！	
560	00:39:02	タケノコ男	お疲れ様でした	
561	00:39:03	ジョナサン・グレーン	おつたま〜	
562	00:39:08	りあすて	おつかれさま～	
563	00:39:16	毒入りトマト	お疲れ様でしたー	
564	00:39:19	motiyomogi	おせき	
565	00:39:32	じょーげん	わぁい	
566	00:39:38	毒入りトマト	あっ星の方でGETか	
567	00:39:44	ジョナサン・グレーン	楽しかったしまたやりたいね対戦	
568	00:39:52	カギカギ	クイズあったとこー	
569	00:40:17	やなぎかげ	ボロボロだったからもっと鍛えとこ	
570	00:40:18	毒入りトマト	勝ち抜き戦とか情け無用とか	
571	00:40:36	カーマイン	年末の学校は忙しいからね…	
572	00:40:38	ジャック・オー	アドベンチャーの方で全キャラ開放ってすごいな	
573	00:40:53	ジョナサン・グレーン	すごい	
574	00:41:34	岸辺一徳	そういえばまだマップ開いていないところあったな…	
575	00:41:38	竹輪	迷子	
576	00:41:57	毒入りトマト	マップ全部開かなくてもクリア出来るのかぁ	
577	00:42:00	motiyomogi	おじさんやだー	
578	00:42:02	究極ド根性ダイコン	がんばれおじさん	
579	00:42:04	スモーク	そんな…	
580	00:42:07	やなぎかげ	重量級きたな…	
581	00:42:13	毒入りトマト	おじさんで戦うJC	
582	00:42:18	究極ド根性ダイコン	草	
583	00:42:32	やなぎかげ	やったね	
584	00:42:36	味付けタマゴ	しみの勝ち	
585	00:42:48	うぇいのる	サクサク	
586	00:42:53	スモーク	強風か	
587	00:42:58	毒入りトマト	アドベンチャーでのリュウGETは超面倒いから普通にGET出来て良かったね	
588	00:43:02	うぇいのる	愚の骨頂だよね	
589	00:43:22	ジョナサン・グレーン	リーバルトルネード！	
590	00:43:44	motiyomogi	すごい	
591	00:43:44	味付けタマゴ	あ！サーバルじゃん	
592	00:43:51	竹輪	つよつよ姉ちゃん	
593	00:43:58	スモーク	風をものともしない	
594	00:44:07	毒入りトマト	アドベンチャーだとくっそ強い敵との体力戦を5戦くらいしないとリュウ解放されないんだよねー	
595	00:44:50	味付けタマゴ	ミュウツーはここにはいない	
596	00:44:51	x 7up	アドベンチャーやってもキャラ増やせるって知らなかった…	
597	00:44:57	りあすて	熱い原作再現	
598	00:44:58	究極ド根性ダイコン	再現で草	
599	00:45:16	うぇいのる	そういえばいたな…	
600	00:45:28	味付けタマゴ	草	
601	00:45:30	スモーク	草	
602	00:45:30	めるカバ	†フライングマンのはか	
603	00:45:34	毒入りトマト	草	
604	00:45:37	竹輪	草	
605	00:45:38	motiyomogi	草	
606	00:45:51	ねこくーる	草	
607	00:45:54	毒入りトマト	草	
608	00:45:56	ジョナサン・グレーン	フライングマンパンチ！	
609	00:45:57	カーマイン	草	
610	00:45:58	うぇいのる	やったね	
611	00:46:01	究極ド根性ダイコン	6くらいしかダメージ受けてなくて草	
612	00:46:02	じょーげん	フライングマンすき	
613	00:46:06	x 7up	草	
614	00:46:07	カギカギ	ミュウツーとかはマルクいたエリアだね	
615	00:46:23	ジョナサン・グレーン	草	
616	00:46:52	めるカバ	ヴィランは基本裏世界かな	
617	00:46:52	カギカギ	草	
618	00:47:17	eve	やったね	
619	00:47:24	スモーク	やったね	
620	00:47:28	うぇいのる	CPUのKPサンダーが上手すぎる	
621	00:47:35	なんたら	かわいい	
622	00:47:41	竹輪	かわいい	
623	00:47:41	じょーげん	かわいい	
624	00:47:43	カギカギ	かわいい	
625	00:47:43	タケノコ男	かわいい	
626	00:47:46	カーマイン	かわいい	
627	00:47:56	ジョナサン・グレーン	かわいい	
628	00:47:57	x 7up	かわいい	
629	00:48:04	motiyomogi	おうた	
630	00:48:05	JUNY	おうた	
631	00:48:08	岸辺一徳	かわいい	
632	00:48:10	eve	かわいい	
633	00:48:13	岸辺一徳	おうたすき	
634	00:48:16	カーマイン	かわいいおうた	
635	00:48:25	やなぎかげ	かわいい	
636	00:48:46	じょーげん	全体マップで見れないのしんどい	
637	00:49:16	カギカギ	Cスティック使うしかないのつらい	
638	00:49:31	味付けタマゴ	ここの左	
639	00:49:47	JUNY	みゅうとぅー？	
640	00:50:10	味付けタマゴ	そこ	
641	00:50:15	毒入りトマト	レレジジ	
642	00:50:20	タケノコ男	かわいい	
643	00:50:21	うぇいのる	かわいい	
644	00:50:22	カギカギ	ｼﾞﾊﾞﾊﾞﾊﾞﾊﾞ	
645	00:50:26	ジョナサン・グレーン	かわいい	
646	00:50:27	毒入りトマト	かわいい	
647	00:50:30	カーマイン	かわいい	
648	00:50:32	りあすて	個体値	
649	00:50:36	味付けタマゴ	見づらい道がある	
650	00:51:00	カーマイン	がんばえー	
651	00:51:05	毒入りトマト	スロースターターが無くなったロボット	
652	00:51:08	ジョナサン・グレーン	つよい	
653	00:51:10	うぇいのる	ぐえー	
654	00:51:11	じょーげん	ジャイアントキラー	
655	00:51:15	カーマイン	つよい	
656	00:51:29	スモーク	妖精いみないんだな	
657	00:51:33	うぇいのる	？	
658	00:51:34	じょーげん	罪の重さ	
659	00:51:43	JUNY	なるほど	
660	00:51:49	eve	こだわり	
661	00:51:50	毒入りトマト	ポケモンは瀕死になるだけなのでOK	
662	00:51:51	ジョナサン・グレーン	そうかも…	
663	00:51:53	カギカギ	一理ある	
664	00:52:19	motiyomogi	おしい	
665	00:52:21	やなぎかげ	ああー	
666	00:52:21	ジョナサン・グレーン	おしい	
667	00:52:22	なんたら	おしい	
668	00:52:22	竹輪	ああ…	
669	00:52:23	いぶきんぐ	おしい	
670	00:52:26	カギカギ	おしい	
671	00:52:30	毒入りトマト	残り1	
672	00:52:34	じょーげん	おしい	
673	00:52:34	カーマイン	おしいい	
674	00:52:35	Ami Saika	おしい	
675	00:52:55	ジョナサン・グレーン	:クゥフランゾーパークゥフランゾーパー2:いいよね…	
676	00:53:08	スモーク	まじか	
677	00:53:11	うぇいのる	つよい…	
678	00:53:11	motiyomogi	かわいい	
679	00:53:13	Ami Saika	ロボつよ	
680	00:53:17	カーマイン	つよい	
681	00:53:20	ジョナサン・グレーン	くっそが！←かわいい	
682	00:53:21	じょーげん	まじい	
683	00:53:23	竹輪	クッソが！⇦かわいい	
684	00:53:37	スモーク	かわいい	
685	00:53:38	Ami Saika	リーチ負けしてる	
686	00:53:46	カーマイン	かわいい	
687	00:53:58	ナウ	投げがうさんくさいダメージだなあ	
688	00:54:08	ジョナサン・グレーン	あっくん大魔王みたいなこと言ってる	
689	00:54:15	カーマイン	ぐえー	
690	00:54:20	やなぎかげ	しおしお	
691	00:54:23	竹輪	おいしそう	
692	00:54:32	Ami Saika	ししまい	
693	00:54:34	カーマイン	しおいいい	
694	00:55:00	カーマイン	草	
695	00:55:03	JUNY	エンシェント卿かな？	
696	00:55:05	近藤亮	草	
697	00:55:16	Ami Saika	いけるか	
698	00:55:21	motiyomogi	やったね	
699	00:55:22	スモーク	やったね	
700	00:55:24	ナウ	あっぶな	
701	00:55:25	eve	やったね！	
702	00:55:25	カギカギ	やったね！	
703	00:55:25	ジョナサン・グレーン	やったね	
704	00:55:25	竹輪	やったね！	
705	00:55:25	ねこくーる	いった！	
706	00:55:26	タケノコ男	やったね！	
707	00:55:26	じょーげん	やったね！	
708	00:55:27	うぇいのる	やったああああ	
709	00:55:27	りあすて	やったね	
710	00:55:27	カーマイン	やったね！	
711	00:55:30	毒入りトマト	やったね！	
712	00:55:31	Ami Saika	やったね	
713	00:55:38	ジャック・オー	やったね	
714	00:55:39	めるカバ	さすが	
715	00:55:39	味付けタマゴ	やったね	
716	00:55:41	x 7up	やったね！	
717	00:55:44	やなぎかげ	やったね	
718	00:55:57	やなぎかげ	ｽｩｰ	
719	00:56:30	motiyomogi	ひっかけだ	
720	00:56:31	味付けタマゴ	ここ答えが2つ	
721	00:56:32	りあすて	すごい吸い込みがあったね	
722	00:56:34	毒入りトマト	あー、Wii	
723	00:56:36	ジョナサン・グレーン	高度！	
724	00:56:39	Ami Saika	あったわ	
725	00:56:43	うぇいのる	あったなぁ	
726	00:56:43	スモーク	なるほど	
727	00:56:47	毒入りトマト	いやトリプルスーパーデラックスか	
728	00:56:54	ナウ	よう考えちょる	
729	00:57:09	竹輪	うまい	
730	00:57:55	毒入りトマト	これkids分からないのでは…？	
731	00:57:55	ジョナサン・グレーン	急に難易度上がった	
732	00:57:56	うぇいのる	なんだろう…	
733	00:57:57	eve	予習してないところだ	
734	00:58:09	伏葦たぐい	メタ読み	
735	00:58:15	りあすて	悪魔城に詳しいキッズ・・・？	
736	00:58:29	motiyomogi	悪魔城伝説とかＪＣは知らないもんな…	
737	00:58:35	x 7up	きっとぐーぐる先生がおしえてくれる	
738	00:58:40	ジョナサン・グレーン	草	
739	00:59:00	JUNY	たしかラルフであってたと思う	
740	00:59:38	竹輪	色んな小ネタがあって面白いね	
741	01:00:12	x 7up	アルカードもプレイアブルでほしかったなー	
742	01:00:23	ジョナサン・グレーン	アルカードいいよね	
743	01:00:34	motiyomogi	アルカードすき	
744	01:00:44	じょーげん	つよい	
745	01:00:45	くりお	アルカード使えたら変身とかできて楽しそう	
746	01:00:46	毒入りトマト	さすあね	
747	01:00:49	めるカバ	つよい	
748	01:00:49	タケノコ男	つよい	
749	01:01:03	カーマイン	つよい	
750	01:01:04	竹輪	さす姉	
751	01:01:05	ジョナサン・グレーン	つよい	
752	01:01:06	x 7up	さすが	
753	01:01:13	うぇいのる	リヒターの天界漫才でアルカード出てくるらしいね	
754	01:01:14	究極ド根性ダイコン	さす姉	
755	01:01:22	タケノコ男	かわいい	
756	01:01:22	りあすて	かわいい！	
757	01:01:28	ジョナサン・グレーン	かわいい	
758	01:01:29	カギカギ	かわいい	
759	01:01:33	ジャック・オー	かわいい	
760	01:01:33	クロムア	かわいい	
761	01:01:33	なんたら	おへそ	
762	01:01:33	じょーげん	えｔｔっち！	
763	01:01:37	うぇいのる	かわいい	
764	01:01:43	くりお	フィギュアだったら上がってそう	
765	01:01:44	岸辺一徳	姉ちゃん……	
766	01:01:45	ジョナサン・グレーン	シャンタエちゃんが大丈夫だし…	
767	01:01:46	JUNY	CEROを気にするJC	
768	01:01:49	いぶきんぐ	kawaii	
769	01:01:49	D W	ベヨネッタいるしへーきへーき	
770	01:01:50	Ami Saika	青肌は乳首出してもOK	
771	01:01:55	ごごうちゃ	肌が青いから大丈夫	
772	01:02:13	究極ド根性ダイコン	ギガマーメイドは出ないのかな…	
773	01:02:16	毒入りトマト	殺意に塗れている	
774	01:02:21	ナウ	姉ちゃんの配信ならなんでも需要になる	
775	01:02:22	x 7up	シャンティおもしろそう	
776	01:02:26	じょーげん	おシャンティ	
777	01:02:32	タケノコ男	海外勢がきそう	
778	01:02:52	JUNY	例のBGMだ	
779	01:02:52	ジョナサン・グレーン	ジョニーが大興奮しそう	
780	01:02:56	motiyomogi	ジョニーが歓喜しそう	
781	01:03:02	大野カムイ	前作やったけど面白かったよ	
782	01:03:02	くりお	ロボットとかベヨとか含めてスマブラ参加作品制覇してほしい	
783	01:03:30	eve	やったね	
784	01:03:32	岸辺一徳	やったね！	
785	01:03:39	カーマイン	やったね	
786	01:03:52	Ami Saika	ドット絵アニメがかわいいやつ	
787	01:04:13	ジョナサン・グレーン	意外と配信映えするかも？	
788	01:04:25	くりお	プレイステーションオールスターバトルロイヤル配信してほしい	
789	01:04:36	motiyomogi	草	
790	01:04:37	岸辺一徳	草	
791	01:04:37	ジョナサン・グレーン	草	
792	01:04:41	タケノコ男	草	
793	01:04:42	カギカギ	草	
794	01:04:43	毒入りトマト	草	
795	01:04:49	うぇいのる	草	
796	01:04:50	カーマイン	草	
797	01:05:01	りあすて	逆賊	
798	01:05:02	Ami Saika	面白そう	
799	01:05:04	x 7up	草	
800	01:05:14	竹輪	草	
801	01:05:16	タケノコ男	草	
802	01:05:17	スモーク	草	
803	01:05:21	くりお	格ゲーとしての完成度は意外と高いらしい	
804	01:05:26	毒入りトマト	有名なキャラは何かいる？	
805	01:05:29	岸辺一徳	そうだね……	
806	01:05:33	Ami Saika	パッケージのデブ女誰なんだよ	
807	01:05:37	じょーげん	華がねぇ	
808	01:05:37	ジョナサン・グレーン	あれ流石に無理あるよね…	
809	01:05:39	くりお	雷電とダンテがいるぞ！	
810	01:05:46	カーマイン	キャラクター人気はやっぱり任天堂がつよい	
811	01:05:55	りあすて	トロもいるぞ	
812	01:05:57	JUNY	ほぼ洋ゲーで草	
813	01:06:00	じょーげん	せめてクラッシュくんを…	
814	01:06:01	x 7up	ドリームミックスTVとどっちがいい？	
815	01:06:03	究極ド根性ダイコン	じゃああの洞窟物語とかシャベルナイトとか海腹川背とかが出てる謎の格ゲーを…	
816	01:06:06	大野カムイ	タカラとハドソンのキャラが戦うやつもあったよね	
817	01:06:07	Ami Saika	サルゲッチュのキャラもいるぞ	
818	01:06:12	毒入りトマト	ライデンしかわかんねぇ…	
819	01:06:25	ジャック・オー	リアル寄りのゲームが多すぎるんや…	
820	01:06:28	Ami Saika	トランスフォーマーもいるしな	
821	01:06:30	竹輪	なにそれ…	
822	01:06:34	じょーげん	メガトロンがうれしかった	
823	01:06:36	JUNY	そうそうｗ	
824	01:06:38	カーマイン	ググったら微妙なメンツすぎた	
825	01:06:39	りあすて	お	
826	01:06:41	毒入りトマト	ボタン少ないヤツ	
827	01:06:43	ジョナサン・グレーン	あれは面白いよね	
828	01:06:48	めるカバ	正解はひとつじゃない！	
829	01:06:49	x 7up	コナミタカラハドソンのバトルロイヤル	
830	01:07:00	ジョナサン・グレーン	草	
831	01:07:03	竹輪	草	
832	01:07:04	タケノコ男	えぇ...	
833	01:07:04	うぇいのる	ええ…	
834	01:07:05	首川	悪魔城ドラキュラ参戦してた	
835	01:07:05	究極ド根性ダイコン	面白すぎる	
836	01:07:09	やなぎかげ	バービーと戦争や…	
837	01:07:13	りあすて	草	
838	01:07:16	スモーク	やったね	
839	01:07:16	毒入りトマト	厨キャラリカちゃん草	
840	01:07:32	カーマイン	草	
841	01:07:38	くりお	草	
842	01:07:40	竹輪	えちい	
843	01:07:51	りあすて	高橋名人・リカちゃん・パワプロくん	
844	01:07:52	x 7up	サムスのなかみ	
845	01:07:53	毒入りトマト	つよい	
846	01:07:57	カーマイン	中身超！	
847	01:07:59	くりお	ゼロサムもCERO上げそう	
848	01:08:00	究極ド根性ダイコン	モンハンじゃないよ！	
849	01:08:00	大野カムイ	真のエロ来たな	
850	01:08:09	ジョナサン・グレーン	モンハンじゃないよ！	
851	01:08:09	カーマイン	つよい	
852	01:08:10	めるカバ	ブリンスタはGCでは	
853	01:08:12	毒入りトマト	胸が下方修正受けた人	
854	01:08:14	うぇいのる	モンハンではないような…	
855	01:08:15	Ami Saika	配信してほしい	
856	01:08:18	岸辺一徳	そうかな……	
857	01:08:18	竹輪	草	
858	01:08:24	毒入りトマト	キャラ数数えた？	
859	01:08:25	じょーげん	ベイブレードのタカオもいるよ！	
860	01:08:27	ジョナサン・グレーン	アニメのトランスフォーマーもいるぞ！	
861	01:08:30	りあすて	姉ちゃんは好きそう	
862	01:08:35	Ami Saika	誰だろう	
863	01:08:38	タケノコ男	誰だろ	
864	01:08:44	くりお	誰だ	
865	01:08:45	ねこくーる	しずえかな	
866	01:08:52	JUNY	ナレーションはゼロサムには半ギレなの？	
867	01:08:53	Ami Saika	多すぎてわからん…	
868	01:08:53	カギカギ	デデデ？	
869	01:09:00	うぇいのる	ルイージ？	
870	01:09:00	毒入りトマト	あー、しずえか	
871	01:09:03	くりお	デデデもいないね	
872	01:09:16	ジョナサン・グレーン	しずえさんと緑の弟が…	
873	01:09:19	竹輪	忘れ去られたルイージ	
874	01:09:25	じょーげん	デデデはグルメレースか	
875	01:09:34	くりお	ルイージはマリオのダッシュファイターかな！	
876	01:09:36	JUNY	黒幕感ある3人	
877	01:09:45	カーマイン	ルイージはそういうやつだよな…	
878	01:09:54	りあすて	シャンティ画像検索したらえっちすぎて声出た	
879	01:10:02	ジョナサン・グレーン	シンプルクリアしたら挑戦者で来そうな気はする	
880	01:10:21	毒入りトマト	シンプルクリアは結構出やすいですしねー	
881	01:10:25	竹輪	かわいい	
882	01:10:25	カーマイン	かわいい	
883	01:10:32	JUNY	シャンティえっちだわ…	
884	01:10:32	x 7up	戦いが終わっても消息不明の弟…	
885	01:10:34	毒入りトマト	しずえさんはバスいるよー	
886	01:10:38	くりお	シャンティで褐色っ子に目覚めた外人多そう	
887	01:10:48	Ami Saika	マジで	
888	01:11:19	ジョナサン・グレーン	シャンティ良いよね まさかアイコンにできるとは思わなかった	
889	01:11:31	りあすて	たし🦀	
890	01:12:01	毒入りトマト	こんなにキャラ居ると把握出来ない	
891	01:12:23	竹輪	大丈夫かな…	
892	01:12:23	motiyomogi	がんばえー	
893	01:12:30	めるカバ	お前が姫になるんだよ！！	
894	01:12:33	eve	がんばえー	
895	01:12:52	ジョナサン・グレーン	つよすぎる	
896	01:13:09	竹輪	なるほど	
897	01:13:13	ジャック・オー	全部で１３人×５列＋６人の７１人いる	
898	01:13:16	motiyomogi	つよい	
899	01:13:17	Ami Saika	つよい	
900	01:13:19	くりお	ネスもいそう	
901	01:13:22	カーマイン	つよすぎる	
902	01:13:23	カギカギ	つよい	
903	01:13:26	ジョナサン・グレーン	ドロップキックつよすぎる	
904	01:13:37	ジョナサン・グレーン	こりゃ赤い	
905	01:13:39	JUNY	ｻﾑｽ！	
906	01:14:00	首川	ガオガエン？	
907	01:14:00	うぇいのる	リザードンいそう	
908	01:14:13	くりお	なんかやたら重いの自分だけかな	
909	01:14:34	毒入りトマト	炎コンビ！	
910	01:14:35	no on	怪獣大決戦	
911	01:14:48	ジョナサン・グレーン	つよい	
912	01:14:48	Ami Saika	あぶねー	
913	01:14:49	じょーげん	つよい	
914	01:14:53	うぇいのる	やったね	
915	01:14:56	毒入りトマト	つよい	
916	01:15:06	ジョナサン・グレーン	姉ちゃんゲームうまうまなのでは？	
917	01:15:07	カーマイン	つよい	
918	01:15:29	Ami Saika	つよい	
919	01:15:30	motiyomogi	つよい	
920	01:15:31	くりお	つよつよだ	
921	01:15:33	eve	つよい	
922	01:15:36	うぇいのる	めざせ9.9	
923	01:15:39	じょーげん	ﾊﾟｰﾌｪｸﾄｩ	
924	01:15:42	竹輪	がんばれ〜	
925	01:15:43	カーマイン	さす姉	
926	01:15:53	うぇいのる	お前かよ！	
927	01:15:53	Ami Saika	赤いわ	
928	01:15:54	やなぎかげ	つよい	
929	01:15:55	ジョナサン・グレーン	赤いけどさあ！	
930	01:15:56	りあすて	マジか・・・	
931	01:15:58	eve	レウスもかい	
932	01:16:00	竹輪	ここでリオレウス！	
933	01:16:00	スモーク	レウスかよ	
934	01:16:04	究極ド根性ダイコン	ハンターになろう	
935	01:16:09	八木谷	おまえかー	
936	01:16:15	JUNY	ムハハ！赤い！	
937	01:16:20	くりお	やっぱ炎系の敵が多くなるね	
938	01:16:29	毒入りトマト	リオさん弱体化してる感じする	
939	01:16:43	味付けタマゴ	落とし穴とデクの実でいける	
940	01:17:03	りあすて	アイテム出るのか	
941	01:17:07	カーマイン	がんばえー	
942	01:17:18	eve	閃光玉投げなきゃ	
943	01:17:23	じょーげん	アイテムでダウンする	
944	01:17:32	やなぎかげ	タル爆弾！	
945	01:17:35	うぇいのる	閃光玉の代わりにデクの実なのか	
946	01:17:39	空気	タル爆弾あるのか	
947	01:17:39	竹輪	あとすこし	
948	01:17:40	味付けタマゴ	モンハンに似たことができる	
949	01:17:44	究極ド根性ダイコン	やった！	
950	01:17:44	りあすて	やったー！	
951	01:17:45	motiyomogi	やったね	
952	01:17:45	Ami Saika	つよい	
953	01:17:46	なんたら	やったね！	
954	01:17:47	スモーク	やったね	
955	01:17:47	やなぎかげ	やったね	
956	01:17:47	eve	やったね！	
957	01:17:48	カギカギ	やったね！	
958	01:17:49	ジョナサン・グレーン	やったね	
959	01:17:49	タケノコ男	やったね	
960	01:17:50	くりお	やったね	
961	01:17:50	八木谷	やったね	
962	01:17:51	いぶきんぐ	やったね	
963	01:17:52	竹輪	やったね	
964	01:17:53	ひとーん	やったね	
965	01:17:53	毒入りトマト	やったね！	
966	01:17:54	カーマイン	やったね！	
967	01:17:54	うぇいのる	やったね！	
968	01:17:55	JUNY	やったね	
969	01:17:56	D W	はぎとろう	
970	01:17:57	尾花	やったね	
971	01:18:08	Ami Saika	これむずいんだよな	
972	01:18:20	JUNY	ブロックマンステージかな？	
973	01:18:51	竹輪	きもちいい	
974	01:18:53	スモーク	気持ちいい	
975	01:18:57	ジョナサン・グレーン	爽快感あるよね	
976	01:18:58	JUNY	きもちいいねぇ	
977	01:19:08	竹輪	つよい	
978	01:19:13	やなぎかげ	マリオつっよ	
979	01:19:16	うぇいのる	つっよ	
980	01:19:18	ナウ	マリオの声ってこんなに低かったっけ？	
981	01:19:21	りあすて	動きのキレがある	
982	01:19:23	八木谷	つよいな…	
983	01:19:23	タケノコ男	つよい	
984	01:19:25	いぶきんぐ	つよい	
985	01:19:31	竹輪	なんだこの軽快なマリオ	
986	01:19:35	やなぎかげ	ガードうますぎない？	
987	01:19:36	eve	うまい	
988	01:19:38	なんたら	やったｎ！？	
989	01:19:40	じょーげん	草	
990	01:19:41	motiyomogi	！？	
991	01:19:42	いぶきんぐ	！？	
992	01:19:42	やなぎかげ	は？	
993	01:19:43	究極ド根性ダイコン	！？	
994	01:19:43	タケノコ男	ええええ	
995	01:19:43	うぇいのる	嘘だろ	
996	01:19:46	竹輪	！？	
997	01:19:47	eve	連戦！？	
998	01:19:47	八木谷	！？	
999	01:19:48	カーマイン	！？	
1000	01:19:50	ナウ	赤くないやんけ・・・	
1001	01:19:52	ひとーん	これドクターもくるんじゃ	
1002	01:19:55	motiyomogi	ずるい	
1003	01:20:04	ジョナサン・グレーン	！？	
1004	01:20:08	なんたら	がんばえー！	
1005	01:20:14	やなぎかげ	ずる	
1006	01:20:23	JUNY	ガードかたいなー	
1007	01:20:58	究極ド根性ダイコン	ああああ	
1008	01:21:00	竹輪	ああああああ	
1009	01:21:00	eve	あーー	
1010	01:21:01	motiyomogi	おしい	
1011	01:21:01	八木谷	ぐえー	
1012	01:21:01	やなぎかげ	ｱｧｰ!	
1013	01:21:02	タケノコ男	ぐえー	
1014	01:21:04	なんたら	おしい	
1015	01:21:04	うぇいのる	まじおしい	
1016	01:21:05	JUNY	見事にやられた	
1017	01:21:09	いぶきんぐ	かたい！	
1018	01:21:12	りあすて	そういうシステムか	
1019	01:21:13	ジョナサン・グレーン	おしお	
1020	01:21:14	尾花	おしい	
1021	01:21:15	じょーげん	優しい	
1022	01:21:28	カーマイン	やったね	
1023	01:21:29	やなぎかげ	おしい	
1024	01:21:34	りあすて	おしい	
1025	01:21:36	Ami Saika	おわり	
1026	01:21:37	ジョナサン・グレーン	おしい	
1027	01:21:37	ジャック・オー	やったね	
1028	01:21:40	x 7up	おしい	
1029	01:21:42	eve	おしかった	
1030	01:21:43	D W	おしい	
1031	01:21:45	八木谷	おしかった	
1032	01:21:49	究極ド根性ダイコン	恒例のSTG！	
1033	01:21:49	motiyomogi	いつもの	
1034	01:21:50	なんたら	かわいい	
1035	01:21:50	りあすて	楽しいやつだ！	
1036	01:21:51	やなぎかげ	これ最高に楽しい	
1037	01:21:51	JUNY	ウヒョー	
1038	01:21:52	カギカギ	かわいい	
1039	01:21:53	竹輪	楽しそうな姉ちゃんかわいい	
1040	01:21:54	いぶきんぐ	すごい	
1041	01:21:54	カーマイン	たのしそう	
1042	01:21:54	eve	楽しそう	
1043	01:21:55	ジャック・オー	かわいい	
1044	01:21:56	x 7up	縦シューや！！	
1045	01:21:56	らうらう	かわいい	
1046	01:21:56	ジョナサン・グレーン	かわいい	
1047	01:21:56	スモーク	かわいい	
1048	01:21:57	ナウ	かわいい	
1049	01:21:57	うぇいのる	キャラによってはいるんじゃないかな	
1050	01:21:57	mk 95	かわいい	
1051	01:21:58	じょーげん	チャージショットもあるよ	
1052	01:21:58	クロムア	かわいい	
1053	01:21:58	カーマイン	かわいい！	
1054	01:21:58	めるカバ	かわいい	
1055	01:21:59	タケノコ男	かわいい	
1056	01:22:00	ぐらける	かわいい	
1057	01:22:01	motiyomogi	えがおかわいい	
1058	01:22:02	大野カムイ	かわいい	
1059	01:22:03	うぇいのる	煮子煮子	
1060	01:22:03	りあすて	かわいい	
1061	01:22:04	Ami Saika	かわいい	
1062	01:22:05	いぶきんぐ	かわいい	
1063	01:22:06	空気	うきうき姉ちゃんかわいい	
1064	01:22:07	尾花	かわいい	
1065	01:22:07	eve	かわいい	
1066	01:22:10	sio3go	かわいい	
1067	01:22:11	ねこくーる	かわいい	
1068	01:22:17	じょーげん	かわいい	
1069	01:22:18	JUNY	かわいい	
1070	01:22:23	くりお	かわいい	
1071	01:22:28	究極ド根性ダイコン	かわいい	
1072	01:22:28	カーマイン	かわいい	
1073	01:22:29	やなぎかげ	ウキウキ姉ちゃん	
1074	01:22:35	なんたら		￥100
1075	01:22:44	カギカギ	かわいい！！	
1076	01:23:01	うぇいのる	楽しそう	
1077	01:23:01	やなぎかげ		￥100
1078	01:23:04	カーマイン	やったー！	
1079	01:23:04	ジャック・オー	ウキウキでかわいい	
1080	01:23:05	ジョナサン・グレーン	まじいい…	
1081	01:23:09	タケノコ男	たのしみ	
1082	01:23:17	なんたら	うきうきかわいい…	
1083	01:23:23	Ami Saika		￥100
1084	01:23:23	アゲハ	これ絶対スタッフの名前読めないやつやん	
1085	01:23:24	スモーク	火曜まで練習しなきゃ	
1086	01:23:24	りあすて	ほんとかわいい	
1087	01:23:35	やなぎかげ	カービィの勝ち抜きクソアツいよ	
1088	01:23:35	カーマイン	いい…	
1089	01:23:37	くりお	いい:クゥフランゾーパークゥフランゾーパー2:	
1090	01:23:41	らうらう	かわいい	
1091	01:23:58	motiyomogi	やったね	
1092	01:23:59	究極ド根性ダイコン	なった！	
1093	01:23:59	うぇいのる	やったね	
1094	01:24:03	なんたら	やったね！	
1095	01:24:03	Ami Saika	スタッフロールがSTGのゲームは名作	
1096	01:24:03	ジャック・オー		￥100
1097	01:24:09	ジョナサン・グレーン	すごい！	
1098	01:24:09	竹輪	可愛すぎる…	
1099	01:24:14	りあすて	ﾋﾟｺｰﾝ	
1100	01:24:26	究極ド根性ダイコン	これキャラごとにあるのか！？	
1101	01:24:27	JUNY	マリオをさらっとる	
1102	01:24:27	うぇいのる	マリオ拐ってる…	
1103	01:24:28	Ami Saika	なんだこのED絵	
1104	01:24:29	ナウ	やっぱりマリオが本命なんすねえ	
1105	01:24:32	尾花	そっちさらっていくの…	
1106	01:24:33	空気	さらうのそっちかよ	
1107	01:24:34	ジャック・オー	クパマリｷﾃﾙ…	
1108	01:24:35	ジョナサン・グレーン	この亀ホモよ！	
1109	01:24:35	スモーク	マリオ攫うのかよｗ	
1110	01:24:37	じょーげん	やっぱりクッパ姫…	
1111	01:24:40	カーマイン	ほんとかわいい	
1112	01:24:41	やなぎかげ	やっぱり公式カップリングじゃないか！！！！	
1113	01:24:43	タケノコ男	ホモエンドで草	
1114	01:24:47	ねこくーる	クッマリ？	
1115	01:24:55	くりお	お	
1116	01:24:59	じょーげん	DDD	
1117	01:25:01	ジョナサン・グレーン	この孤独なsilhouetteは…	
1118	01:25:04	くりお	DEDEDE	
1119	01:25:05	Ami Saika	大王対決	
1120	01:25:06	なんたら	ゾイ	
1121	01:25:07	JUNY	宿命の対決	
1122	01:25:14	ナウ	大魔王対大王	
1123	01:25:25	タケノコ男	王と王	
1124	01:25:34	ジョナサン・グレーン	ほんとだ！	
1125	01:25:35	Ami Saika	リヒターいたっけ	
1126	01:25:35	じょーげん	つよい	
1127	01:25:36	うぇいのる	どうだっけ…	
1128	01:25:37	やなぎかげ	デデクゥ	
1129	01:25:55	竹輪	長時間おつかれ煮玉子〜	
1130	01:25:57	JUNY	おつかれーおやすみー	
1131	01:25:58	ナウ	おしマイケル	
1132	01:25:59	やなぎかげ	ほんとキャラ多いなぁ	
1133	01:26:04	タケノコ男	お疲れ様でした	
1134	01:26:04	りあすて	たのしかった！お疲れ様～	
1135	01:26:08	究極ド根性ダイコン	おつかれ煮玉子	
1136	01:26:08	カギカギ	おつかれ煮玉子～	
1137	01:26:09	八木谷	お疲れ様でした～	
1138	01:26:10	ジャック・オー	おつかれさま	
1139	01:26:10	なんたら	お疲れ様でした	
1140	01:26:11	eve	お疲れ様でした	
1141	01:26:12	うぇいのる	おやすみ煮玉子	
1142	01:26:12	らうらう	おつかれにたまご～	
1143	01:26:13	ねこくーる	お疲れ様でした	
1144	01:26:15	x 7up	おつかれさまでしたー	
1145	01:26:16	ジョナサン・グレーン	おつたま〜	
1146	01:26:17	くりお	おつかれ煮玉子!	
1147	01:26:19	クロムア	おつかれ～	
1148	01:26:21	尾花	おつにた～	
1149	01:26:21	らうらう	大姉ちゃん大丈夫かな・・・・・・・	
1150	01:26:27	うぇいのる	よかったね	
1151	01:26:28	motiyomogi	たのしみ	
1152	01:26:29	究極ド根性ダイコン	6部トークやるのか！！！	
1153	01:26:32	JUNY	お呼ばれするなんてすごい	
1154	01:26:33	くりお	姉ちゃんBANトーク常連だね	
1155	01:26:39	スモーク	姉ちゃんおつー	
1156	01:26:40	八木谷	たのしみ	
1157	01:26:40	りあすて	かわいい	
1158	01:26:41	じょーげん	おつかれさまでした	
1159	01:26:41	らうらう	のびのび	