行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	꧁꧂クゥの部屋꧁꧂	フレコSW-7126-9330-1145	
1	00:00:00	Eトマト	送りましたー	
2	00:00:00	Eトマト	強烈なモアイ	
3	00:00:00	岸辺一徳	おいしい煮玉子	
4	00:00:00	ジョナサン・グレーン	送りました！	
5	00:00:00	カギアカギ	おいしい煮玉子	
6	00:00:00	カーマイン	クリア時寝ちゃってたからそのおめでとう分含めて	￥3,000
7	00:00:14	ホワイトラン衛兵	おいしい煮玉子	
8	00:00:19	Eトマト	おいしい煮玉子	
9	00:00:19	motiyomogi	おいしい煮玉子	
10	00:00:22	らうらう	おいしいにたまご	
11	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
12	00:00:23	うぇいのる	おいしい煮玉子	
13	00:00:26	sio3go	おいしい煮玉子	
14	00:00:26	デンキヒツジ	おいしい煮玉子	
15	00:00:29	JUNY	おいしい煮玉子	
16	00:00:37	なんたら	おいしい煮玉子	
17	00:00:41	ふぁる	おいしい煮玉子	
18	00:00:41	馬の骨に念仏	おいしい煮玉子	
19	00:00:44	eve	おいしい煮玉子	
20	00:00:45	JUNY	今日は何時までの予定？	
21	00:00:47	いぶきんぐ	おいしい煮玉子	
22	00:00:47	うぇいのる	観戦で楽しもう	
23	00:00:48	こみこ	おいしい煮玉子	
24	00:00:50	空気	おいしい煮玉子	
25	00:00:52	Luce	おいしい煮卵	
26	00:00:55	白雪	おいしい煮玉子	
27	00:01:02	スモーク	おいしい煮子	
28	00:01:04	ミワタリ	おいしい煮玉子	
29	00:01:11	まりも	おいしい煮玉子	
30	00:01:13	のねずみ20日	おいしい煮玉子	
31	00:01:16	ジョナサン・グレーン	そうだったんだ…	
32	00:01:27	x 7up	おいしい煮玉子	
33	00:01:37	りあすて	おいしい煮玉子	
34	00:01:48	ねこくーる	おいしい煮玉子	
35	00:01:52	やなぎかげ	おいしい煮玉子	
36	00:01:55	JUNY	0時までね	
37	00:01:59	ジョナサン・グレーン	終わったら全員抜けるのが一番いいんじゃないかな	
38	00:02:00	うぇいのる	ストック制なの	
39	00:02:31	竹輪	おいたま〜	
40	00:02:50	究極ド根性ダイコン	名曲だー	
41	00:02:57	eve	名曲	
42	00:03:20	スモーク	草	
43	00:03:22	竹輪	え…	
44	00:03:26	八木谷	おいしい煮玉子	
45	00:03:26	ホワイトラン衛兵	草	
46	00:03:33	究極ド根性ダイコン	こわい	
47	00:03:34	ジャック・オー	みるな	
48	00:03:39	ミワタリ	こわい	
49	00:03:41	うぇいのる	草	
50	00:03:42	八木谷	草	
51	00:03:45	Clacklin/クラックリン	ホラーかな	
52	00:03:46	ジョナサン・グレーン	はい	
53	00:03:47	Eトマト	564219	
54	00:03:47	りあすて	こわい	
55	00:03:49	当て字	陰の者	
56	00:00:00	꧁꧂クゥの部屋꧁꧂	フレコSW-7126-9330-1145	
57	00:00:00	Eトマト	送りましたー	
58	00:00:00	Eトマト	強烈なモアイ	
59	00:00:00	岸辺一徳	おいしい煮玉子	
60	00:00:00	ジョナサン・グレーン	送りました！	
61	00:00:00	カギアカギ	おいしい煮玉子	
62	00:00:00	カーマイン	クリア時寝ちゃってたからそのおめでとう分含めて	￥3,000
63	00:00:14	ホワイトラン衛兵	おいしい煮玉子	
64	00:00:19	Eトマト	おいしい煮玉子	
65	00:00:19	motiyomogi	おいしい煮玉子	
66	00:00:22	らうらう	おいしいにたまご	
67	00:00:22	ジョナサン・グレーン	おいしい煮玉子	
68	00:00:23	うぇいのる	おいしい煮玉子	
69	00:00:26	sio3go	おいしい煮玉子	
70	00:00:26	デンキヒツジ	おいしい煮玉子	
71	00:00:29	JUNY	おいしい煮玉子	
72	00:00:37	なんたら	おいしい煮玉子	
73	00:00:41	ふぁる	おいしい煮玉子	
74	00:00:41	馬の骨に念仏	おいしい煮玉子	
75	00:00:44	eve	おいしい煮玉子	
76	00:00:45	JUNY	今日は何時までの予定？	
77	00:00:47	いぶきんぐ	おいしい煮玉子	
78	00:00:47	うぇいのる	観戦で楽しもう	
79	00:00:48	こみこ	おいしい煮玉子	
80	00:00:50	空気	おいしい煮玉子	
81	00:00:52	Luce	おいしい煮卵	
82	00:00:55	白雪	おいしい煮玉子	
83	00:01:02	スモーク	おいしい煮子	
84	00:01:04	ミワタリ	おいしい煮玉子	
85	00:01:11	まりも	おいしい煮玉子	
86	00:01:13	のねずみ20日	おいしい煮玉子	
87	00:01:16	ジョナサン・グレーン	そうだったんだ…	
88	00:01:27	x 7up	おいしい煮玉子	
89	00:01:37	りあすて	おいしい煮玉子	
90	00:01:48	ねこくーる	おいしい煮玉子	
91	00:01:52	やなぎかげ	おいしい煮玉子	
92	00:01:55	JUNY	0時までね	
93	00:01:59	ジョナサン・グレーン	終わったら全員抜けるのが一番いいんじゃないかな	
94	00:02:00	うぇいのる	ストック制なの	
95	00:02:31	竹輪	おいたま〜	
96	00:02:50	究極ド根性ダイコン	名曲だー	
97	00:02:57	eve	名曲	
98	00:03:20	スモーク	草	
99	00:03:22	竹輪	え…	
100	00:03:26	八木谷	おいしい煮玉子	
101	00:03:26	ホワイトラン衛兵	草	
102	00:03:33	究極ド根性ダイコン	こわい	
103	00:03:34	ジャック・オー	みるな	
104	00:03:39	ミワタリ	こわい	
105	00:03:41	うぇいのる	草	
106	00:03:42	八木谷	草	
107	00:03:45	Clacklin/クラックリン	ホラーかな	
108	00:03:46	ジョナサン・グレーン	はい	
109	00:03:47	Eトマト	564219	
110	00:03:47	りあすて	こわい	
111	00:03:49	当て字	陰の者	
112	00:03:55	JUNY	564219	
113	00:03:59	りあすて	ころしにいく	
114	00:04:06	やなぎかげ	IDだしてー	
115	00:04:27	やなぎかげ	左上のリングマーク	
116	00:04:28	Eトマト	部屋ID	
117	00:04:30	motiyomogi	左上のリングのアイコンで部屋ＩＤ出たはず	
118	00:04:33	ジャック・オー	部屋のＩＤは別よ	
119	00:04:39	Clacklin/クラックリン	概要欄に書いたほうがいいかもね	
120	00:04:41	空気	左上のリングで部屋ID表示	
121	00:04:42	なんたら	IDとパスワードは別でしょ	
122	00:04:53	究極ド根性ダイコン	コメントで見えねえ！	
123	00:04:58	リフェ	おいしい煮玉子	
124	00:04:59	空気	弟のせいで見えない！	
125	00:05:01	りあすて	７９W34	
126	00:05:03	こみこ	草	
127	00:05:04	JUNY	見えなくて草	
128	00:05:05	motiyomogi	ごそごそ	
129	00:05:13	うぇいのる	おのれ弟！	
130	00:05:14	Eトマト	入りましたー	
131	00:05:16	竹輪	ごそごそかわいい	
132	00:05:19	らうらう	ちかくてかわいい	
133	00:05:19	ホワイトラン衛兵	見事に隠れてる…	
134	00:05:19	ジャック・オー	かわいい	
135	00:05:27	Clacklin/クラックリン	弟達そこどいて	
136	00:05:32	ヤマタノオロチ	おいしい煮玉子	
137	00:05:36	究極ド根性ダイコン	弟の妨害をすり抜けた弟が参加していく	
138	00:05:40	ジョナサン・グレーン	草	
139	00:05:52	Eトマト	もうエントリーして大丈夫？	
140	00:05:59	biki koto	みるな	
141	00:06:04	スモーク	草	
142	00:06:05	じょーげん	草	
143	00:06:06	竹輪	女子会だ	
144	00:06:08	岸辺一徳	しゃんたえChang！！！	
145	00:06:09	motiyomogi	キャラクッパになってる？	
146	00:06:09	うぇいのる	えろなん？	
147	00:06:10	近藤亮	草	
148	00:06:13	JUNY	弟エロかよ	
149	00:06:16	究極ド根性ダイコン	ジョナサン・グレーンさんが入室しましたって字面で草	
150	00:06:18	いぶきんぐ	女子会草	
151	00:06:20	りあすて	シャンティ	
152	00:06:20	ジョナサン・グレーン	はいれたはいれたはいれた	
153	00:06:27	デンキヒツジ	満員・・・	
154	00:06:28	リフェ	草	
155	00:06:29	Eトマト	一旦戻って！	
156	00:06:32	ぐらける	草	
157	00:06:32	ジョナサン・グレーン	！？	
158	00:06:34	カギアカギ	埋まるの早いな！	
159	00:06:34	竹輪	やばい	
160	00:06:36	なんたら	草	
161	00:06:37	motiyomogi	草	
162	00:06:38	じょーげん	草	
163	00:06:38	ホワイトラン衛兵	草	
164	00:06:39	なにここ	あるあるきたな	
165	00:06:39	近藤亮	草	
166	00:06:39	りあすて	草	
167	00:06:39	うぇいのる	草	
168	00:06:40	クロム	草	
169	00:06:41	D-H	画面の右下ー	
170	00:06:43	JUNY	始まってしまった物語に	
171	00:06:44	eve	草	
172	00:06:44	大野カムイ	草	
173	00:06:46	LINO HIKA	いったんリングの外でないと	
174	00:06:47	にけい	草	
175	00:06:47	カギアカギ	草	
176	00:07:06	究極ド根性ダイコン	戦い方がけち臭い！	
177	00:07:09	やなぎかげ	観戦遅かった	
178	00:07:58	うぇいのる	逃げ回ってて草	
179	00:08:01	竹輪	あっ	
180	00:08:14	白雪	持たざる者なのでそろそろおやすみ煮玉子ー	
181	00:08:21	じょーげん	無敵時間フル活用で草	
182	00:08:25	究極ド根性ダイコン	隅っこにいる姉ちゃんを狙わない優しさが弟にも存在した	
183	00:08:31	やなぎかげ	ｷﾃﾙ…	
184	00:08:56	のねずみ20日	草	
185	00:09:13	うぇいのる	イカちゃんかわいい	
186	00:09:17	ジョナサン・グレーン	ぐえー	
187	00:09:21	やなぎかげ	姉ちゃーーーーん！！！	
188	00:09:21	究極ド根性ダイコン	イカちゃんのトドメカッコいい	
189	00:09:26	空気	思ったより容赦のない弟達	
190	00:09:27	バーチャルYouTuberガニメデちゃんねる	おいしい煮玉子	
191	00:09:32	ジョナサン・グレーン	キャラの変え方がわからなかった…	
192	00:09:38	やなぎかげ	お疲れ様でした	
193	00:09:41	Eトマト	やったぜ	
194	00:09:54	ライクライク	あらクリアしたのか💧	
195	00:09:58	空気	始める前に右下でキャラ変更だよ	
196	00:10:06	ぽぼす	今回キャラの変更めっちゃやりにくい	
197	00:10:07	ナウ	クッパァ！	
198	00:10:11	いぶきんぐ	クッパ！	
199	00:10:13	竹輪	相棒！	
200	00:10:23	eve	いつもの煮玉子色	
201	00:10:26	ジョナサン・グレーン	あったわ	
202	00:10:30	motiyomogi	姉ちゃんがんばえー	
203	00:10:33	やなぎかげ	俺も変え方いま気づいた	
204	00:10:37	eve	がんばえー	
205	00:10:37	スモーク	煮玉子クッパ	
206	00:10:41	竹輪	姉ちゃんがんばれ〜	
207	00:11:01	ホワイトラン衛兵	草	
208	00:11:02	岸辺一徳	草	
209	00:11:03	motiyomogi	姉ちゃん！？	
210	00:11:03	ナウ	姉ちゃん・・・？	
211	00:11:04	eve	草	
212	00:11:04	スモーク	草	
213	00:11:06	バーチャルYouTuberガニメデちゃんねる	キャラ選択してる人は見れない、対戦街にいれば見れる	
214	00:11:07	やなぎかげ	キャラ変えてたら始まってた	
215	00:11:10	究極ド根性ダイコン	草	
216	00:11:18	リフェ	草	
217	00:11:26	竹輪	草	
218	00:11:27	なんたら	草	
219	00:11:27	motiyomogi	草	
220	00:11:28	うぇいのる	ええ…	
221	00:11:29	ナウ	姉ちゃん！	
222	00:11:29	のねずみ20日	あああ	
223	00:11:30	ジョナサン・グレーン	草	
224	00:11:30	ミワタリ	草	
225	00:11:31	カギアカギ	草	
226	00:11:32	ホワイトラン衛兵	宇宙に消えてった…	
227	00:11:43	ジョナサン・グレーン	了解です	
228	00:11:55	岸辺一徳	いいぞ！	
229	00:12:00	Eトマト	OK	
230	00:12:01	eve	いいぞー	
231	00:12:05	竹輪	姉ちゃんがんばれ〜	
232	00:12:19	スモーク	かわいい	
233	00:12:32	ジョナサン・グレーン	かわいい	
234	00:12:39	究極ド根性ダイコン	マザーブレインだ	
235	00:12:47	やなぎかげ	きっもちわるいな！	
236	00:13:00	やなぎかげ	ナイス弟	
237	00:13:23	究極ド根性ダイコン	ｻﾃﾞﾝﾃﾞｽ!	
238	00:13:26	motiyomogi	（姉ちゃん若干忖度されてね？）	
239	00:13:31	eve	おしい	
240	00:13:31	岸辺一徳	草	
241	00:13:32	竹輪	おしい！	
242	00:13:32	ジョナサン・グレーン	草	
243	00:13:33	うぇいのる	草	
244	00:13:34	リフェ	草	
245	00:13:35	なんたら	すごい声	
246	00:13:36	バーチャルYouTuberガニメデちゃんねる	姉ー！！	
247	00:13:36	ホワイトラン衛兵	おしい	
248	00:13:37	やなぎかげ	おしい	
249	00:13:37	カギアカギ	おしい	
250	00:13:37	デンキヒツジ	おしい	
251	00:13:38	JUNY	草	
252	00:13:39	ミワタリ	草	
253	00:13:41	いぶきんぐ	草	
254	00:13:42	近藤亮	草	
255	00:13:45	りあすて	おしい	
256	00:13:45	ねこくーる	うぇあー！	
257	00:13:46	空気	残念	
258	00:13:49	究極ド根性ダイコン	おしい	
259	00:14:13	やなぎかげ	おねがいします	
260	00:14:17	ジョナサン・グレーン	おしい	
261	00:14:18	結城晶	楽しかったよーありがとう	
262	00:14:29	バーチャルYouTuberガニメデちゃんねる	よろしくおねがいします	
263	00:14:29	x 7up	ありがとうございましたー	
264	00:14:35	竹輪	しみ	
265	00:14:39	ホワイトラン衛兵	しみ	
266	00:14:44	motiyomogi	がんばえー	
267	00:14:49	岸辺一徳	しみ	
268	00:14:57	ねこくーる	カービィ多い	
269	00:14:57	JUNY	川島教授出るんか…	
270	00:14:59	ジョナサン・グレーン	しみ	
271	00:15:02	究極ド根性ダイコン	姉ちゃんがんばえー	
272	00:15:04	デンキヒツジ	姉ちゃんがんばれー	
273	00:15:05	なにここ	しみ…紙魚？	
274	00:15:10	JUNY	オレンジレンジだ	
275	00:15:39	究極ド根性ダイコン	一人で亀と殴り合ってる…	
276	00:15:44	竹輪	悲鳴かわいい	
277	00:15:45	うぇいのる	雑魚に阻まれてて草	
278	00:15:47	ジョナサン・グレーン	僕らはいつも以心伝心	
279	00:16:29	Eトマト	消えたスマッシュボール	
280	00:16:41	竹輪	姉ちゃんがんばれ〜！	
281	00:16:54	にけい	あのカービィつよい	
282	00:16:59	eve	スマッシュいいぞー	
283	00:17:25	ジョナサン・グレーン	ゴムまりみたいに跳ねていったカービィ	
284	00:17:30	バーチャルYouTuberガニメデちゃんねる	まけたー	
285	00:17:31	うぇいのる	エレカかわいい	
286	00:17:35	ホワイトラン衛兵	爆発オチ	
287	00:17:41	Eトマト	偽スマッシュボール	
288	00:17:42	ジョナサン・グレーン	ランチの人	
289	00:17:43	究極ド根性ダイコン	金ピカの飯食ってる人じゃん!	
290	00:17:43	バーチャルYouTuberガニメデちゃんねる	ありがとうございました	
291	00:17:50	motiyomogi	ちゃんと昼食べて	
292	00:17:54	竹輪	ちゃんと食べて…	
293	00:18:01	ホワイトラン衛兵	ご飯食べて…	
294	00:18:06	やなぎかげ	コンフィグいじり忘れてた	
295	00:18:07	Eトマト	ランチの画像上げてて逃げ遅れた人	
296	00:18:33	ねこくーる	みんな重量級だ	
297	00:18:48	夢乃名菓の夢の中	おはようございます～	
298	00:18:48	やなぎかげ	あれ観戦に入れてたのに観戦になってない	
299	00:18:51	バーチャルYouTuberガニメデちゃんねる	1戦終わったらぬけて、1戦まってから再入室でよかったかな…	
300	00:19:07	Eトマト	カムイって重量級だったっけ	
301	00:19:07	究極ド根性ダイコン	草	
302	00:19:07	岸辺一徳	草	
303	00:19:10	のねずみ20日	草	
304	00:19:11	ホワイトラン衛兵	草	
305	00:19:11	竹輪	草	
306	00:19:13	ジョナサン・グレーン	草	
307	00:19:16	スモーク	草	
308	00:19:16	eve	そんなのあるんだ	
309	00:19:17	JUNY	ふっとんだ	
310	00:19:20	やなぎかげ	草	
311	00:19:20	タケノコ男	草	
312	00:19:25	バーチャルYouTuberガニメデちゃんねる	がんばれ姉ー	
313	00:19:27	Eトマト	偽物と本物の違いが分からない定期	
314	00:19:38	うぇいのる	ようやく取れたと思ったら	
315	00:20:20	Eトマト	見分け方あるのか…	
316	00:20:29	ジャック・オー	偽物とかあるんだ	
317	00:20:33	味付けタマゴ	怪獣	
318	00:20:34	ジョナサン・グレーン	きた	
319	00:20:34	やなぎかげ	見分け方知らない定期	
320	00:20:37	竹輪	姉ちゃんいけええええ	
321	00:20:37	うぇいのる	ようやく	
322	00:20:39	ホワイトラン衛兵	つよい	
323	00:20:40	岸辺一徳	つよい！	
324	00:20:41	Eトマト	怪獣バトル！	
325	00:20:42	究極ド根性ダイコン	やった！	
326	00:20:47	デンキヒツジ	すごい	
327	00:20:48	まりも	かっこいい！	
328	00:20:50	バーチャルYouTuberガニメデちゃんねる	やった！	
329	00:20:56	うぇいのる	カワサキ草	
330	00:21:01	Eトマト	かっこいい	
331	00:21:04	究極ド根性ダイコン	草	
332	00:21:05	ジョナサン・グレーン	草	
333	00:21:05	motiyomogi	草	
334	00:21:05	ホワイトラン衛兵	草	
335	00:21:05	やなぎかげ	草	
336	00:21:05	竹輪	草	
337	00:21:07	nmr	草	
338	00:21:09	岸辺一徳	大姉ちゃん！	
339	00:21:13	なんたら	草	
340	00:21:31	ホワイトラン衛兵	草	
341	00:21:31	岸辺一徳	草	
342	00:21:32	ジョナサン・グレーン	草	
343	00:21:32	竹輪	あっ	
344	00:21:33	究極ド根性ダイコン	容赦ない！	
345	00:21:34	やなぎかげ	おしい	
346	00:21:34	デンキヒツジ	草	
347	00:21:35	Eトマト	草	
348	00:21:36	うぇいのる	容赦ないな…	
349	00:21:37	カーマイン	草	
350	00:21:42	カギアカギ	ありがとう！	
351	00:21:43	スモーク	つよい	
352	00:21:47	バーチャルYouTuberガニメデちゃんねる	草	
353	00:22:07	夢乃名菓の夢の中	よろしくおねがいします～	
354	00:22:24	味付けタマゴ	オナシャス！	
355	00:22:41	なんたら	草	
356	00:22:43	にけい	どうなの！	
357	00:22:44	スモーク	どっちｗ	
358	00:22:45	JUNY	どっちなの…	
359	00:22:45	motiyomogi	どっちなの…	
360	00:22:47	ジョナサン・グレーン	草	
361	00:22:48	なにここ	どっちなんだい！	
362	00:22:48	めるカバ	対戦ありがとうございました	
363	00:22:50	ホワイトラン衛兵	草	
364	00:22:51	竹輪	変えられないのか…	
365	00:22:52	eve	変えれる変えれない	
366	00:23:08	究極ド根性ダイコン	一人だけ怪獣だ	
367	00:23:29	JUNY	クッパさん	
368	00:23:34	ジャック・オー	魔王に挑む勇者たち	
369	00:23:36	なにここ	一人だけマクムートが混じってますよ	
370	00:24:03	やなぎかげ	うまいな	
371	00:24:10	カーマイン	ぐえー	
372	00:24:14	ジョナサン・グレーン	クロムー！	
373	00:24:17	竹輪	姉ちゃんがんばれ〜	
374	00:24:39	やなぎかげ	がんばえー！	
375	00:24:45	岸辺一徳	草	
376	00:24:45	うぇいのる	クロムがダイナミック自殺してて草	
377	00:24:45	motiyomogi	姉ちゃん！？	
378	00:24:45	ホワイトラン衛兵	おちてった…	
379	00:24:45	究極ド根性ダイコン	姉ちゃん!?	
380	00:24:46	竹輪	姉ちゃん！？	
381	00:24:48	JUNY	姉ちゃん！？	
382	00:24:48	なんたら	姉ちゃん	
383	00:24:49	Eトマト	草	
384	00:24:49	にけい	なんで！？	
385	00:24:51	eve	姉ちゃん？	
386	00:24:52	タケノコ男	草	
387	00:24:52	スモーク	姉ちゃん！？	
388	00:24:55	リフェ	草	
389	00:25:00	うぇいのる	なんで…	
390	00:25:01	ジョナサン・グレーン	もぐクゥ	
391	00:25:01	motiyomogi	おいしいみかん	
392	00:25:02	デンキヒツジ	姉ちゃん…	
393	00:25:06	なにここ	みかん	
394	00:25:06	いぶきんぐ	ガサガサ	
395	00:25:07	なんたら	弟を高みの見物	
396	00:25:08	ジャック・オー	おいしい🍊	
397	00:25:12	まりも	おいしいみかん	
398	00:25:18	JUNY	ガイルやん	
399	00:25:19	Eトマト	姉ちゃん、枠空いてたから再び入ったけど大丈夫？	
400	00:25:22	motiyomogi	観戦実況姉ちゃん	
401	00:25:26	岸辺一徳	おいしいみかん	
402	00:25:45	Johnny Lattarulo	hey Takuya, sing an song kattena koto shinai koto	
403	00:25:47	Eトマト	上手い	
404	00:25:55	ジョナサン・グレーン	草	
405	00:26:01	岸辺一徳	すごい	
406	00:26:06	ホワイトラン衛兵	すごい	
407	00:26:07	タケノコ男	すげー	
408	00:26:07	Konya_こにゃ	おめでとおぉおお！	
409	00:26:07	ジョナサン・グレーン	えらい	
410	00:26:08	竹輪	すごい	
411	00:26:09	なんたら	かっけえ	
412	00:26:09	究極ド根性ダイコン	サドンデスが本当にサドンデスだ	
413	00:26:14	うぇいのる	遠距離持ちが強いかー	
414	00:26:14	にけい	つよい	
415	00:26:16	sio3go	すごい	
416	00:26:17	夢乃名菓の夢の中	ありがとうございました～🌸	
417	00:26:17	motiyomogi	つよい	
418	00:26:19	カーマイン	すごい	
419	00:26:23	Eトマト	つよい	
420	00:26:26	スモーク	おめ	
421	00:26:39	Dahlia	ありがとうございましたー	
422	00:26:51	カーマイン	GAIJIN弟のおうた要求で草	
423	00:26:52	なにここ	おうたリクエストで草	
424	00:26:54	eve	すごい	
425	00:26:55	ジョナサン・グレーン	すごい	
426	00:26:55	竹輪	姉ちゃんすごい！	
427	00:26:57	スモーク	そうだね	
428	00:26:59	なんたら	すごい	
429	00:27:01	うぇいのる	つよい	
430	00:27:01	究極ド根性ダイコン	姉ちゃんすごい!	
431	00:27:14	りあすて	すごい！	
432	00:27:41	ジョナサン・グレーン	困惑する姉	
433	00:27:41	空気	観戦も含めて8人だから抜けないと入れ替われない	
434	00:28:19	バーチャルYouTuberガニメデちゃんねる	よろしくおねがいします	
435	00:28:20	やなぎかげ	すまない了解	
436	00:28:31	x 7up	あ、ごめんなさい、ぬけます	
437	00:28:44	カーマイン	姉ちゃんと対戦羨ましい…	
438	00:28:49	JUNY	せっかく予習したもんね	
439	00:28:57	竹輪	予習した成果を見せよう	
440	00:29:02	味付けタマゴ	がんばえ～	
441	00:29:13	ホワイトラン衛兵	草	
442	00:29:15	やなぎかげ	草	
443	00:29:16	スモーク	草	
444	00:29:17	味付けタマゴ	草	
445	00:29:20	eve	草	
446	00:29:21	近藤亮	草	
447	00:29:23	タケノコ男	草	
448	00:29:24	ジョナサン・グレーン	草	
449	00:29:30	やなぎかげ	星の戦士やぞ！	
450	00:29:40	竹輪	草	
451	00:29:47	究極ド根性ダイコン	マリオメーカーステージなのか来れ	
452	00:29:51	ジョナサン・グレーン	ニッキーだ！	
453	00:30:00	うぇいのる	ニッキーかわいい	
454	00:30:11	なにここ	すれ違い日記かえして	
455	00:30:23	バーチャルYouTuberガニメデちゃんねる	ぐえ０	
456	00:30:23	竹輪	姉ちゃんいけええええ！	
457	00:30:24	味付けタマゴ	拳で	
458	00:30:25	ジョナサン・グレーン	ギガクッパつよい	
459	00:30:31	カギアカギ	つよい	
460	00:30:34	カーマイン	つよい	
461	00:30:35	motiyomogi	がんばえー	
462	00:30:38	やなぎかげ	つよい	
463	00:30:46	Eトマト	うわぁぁぁ	
464	00:30:47	バーチャルYouTuberガニメデちゃんねる	草	
465	00:30:51	岸辺一徳	草	
466	00:30:51	ホワイトラン衛兵	草	
467	00:30:52	究極ド根性ダイコン	草	
468	00:30:55	ジョナサン・グレーン	草	
469	00:30:55	竹輪	草	
470	00:30:57	味付けタマゴ	草	
471	00:30:57	カギアカギ	草	
472	00:30:57	タケノコ男	草	
473	00:30:57	デンキヒツジ	草	
474	00:30:58	カーマイン	草	
475	00:30:58	ねこくーる	草	
476	00:30:58	うぇいのる	ええ…	
477	00:30:59	Eトマト	対戦ありがとうございましたー	
478	00:31:01	motiyomogi	イカちゃんかわいい	
479	00:31:03	スモーク	草	
480	00:31:06	JUNY	イカちゃんかわいい！	
481	00:31:06	カーマイン	かわいい	
482	00:31:53	うぇいのる	クルール？	
483	00:31:55	竹輪	わからん…	
484	00:32:01	D-H	クルール？	
485	00:32:02	やなぎかげ	対戦中になってない？	
486	00:32:02	カギアカギ	ミュウツーとクルール？	
487	00:32:03	タケノコ男	おー	
488	00:32:03	biki koto	しずえ	
489	00:32:09	ホワイトラン衛兵	弟マッチが始まってた…	
490	00:32:09	うぇいのる	対戦してて草	
491	00:32:10	究極ド根性ダイコン	蚊帳の外で草	
492	00:32:12	eve	草	
493	00:32:16	ジョナサン・グレーン	始まっちゃった…	
494	00:32:20	なんたら	弟なにやってんの…	
495	00:32:21	空気	最強弟決定戦始まってた	
496	00:32:23	にけい	姉ちゃんはぶられてる	
497	00:32:23	りあすて	弟マッチしてて草	
498	00:32:26	ねこくーる	弟マッチ	
499	00:32:26	デンキヒツジ	一回も入れなんだ	
500	00:32:28	竹輪	配信者蚊帳の外は草	
501	00:32:28	カギアカギ	同じマップにいるから...	
502	00:32:31	バーチャルYouTuberガニメデちゃんねる	姉ちゃんがハブられてて草	
503	00:32:32	ジャック・オー	弟達にハブられる姉ちゃん	
504	00:32:35	やなぎかげ	姉ちゃん放置で対戦は草	
505	00:32:35	スモーク	弟マッチｗ	
506	00:32:41	ジョナサン・グレーン	どうすればいいんだろうこれ	
507	00:32:51	Eトマト	スマブラリセマラやります？	
508	00:32:54	大野カムイ	何この状況	
509	00:33:01	JUNY	シモン！	
510	00:33:05	うぇいのる	自殺して早く終わらせるとか…	
511	00:33:08	motiyomogi	弟がんばえー	
512	00:33:11	やなぎかげ	全員即死ねばいいのでは	
513	00:33:12	ドラゴンフルーツ	草	
514	00:33:13	味付けタマゴ	しずえさんかな	
515	00:33:16	Ami Saika	なんだこの状況	
516	00:33:17	バーチャルYouTuberガニメデちゃんねる	一応1戦したら抜けて、1戦終わるまでは入室せずに待ってから、再入室してるけど、これでよかったかな	
517	00:33:18	りあすて	弟マッチが始まって姉ちゃんがハブられるのは姉みが強い	
518	00:33:20	タケノコ男	草	
519	00:33:22	やなぎかげ	何してるかわからないすぎる…	
520	00:33:31	ジョナサン・グレーン	みんなお見合いしてる今	
521	00:33:31	【やどわし門下生】ジュース斗磨斗	こんばんは(*^^*)初見	
522	00:33:35	ホワイトラン衛兵	絵面が面白い…	
523	00:33:35	カーマイン	弟杯ッ！勝った弟のみが姉ちゃんに褒めてもらうことができる	
524	00:33:36	なんたら	ナニコレ	
525	00:33:44	バーチャルYouTuberガニメデちゃんねる	ありがとう……	
526	00:33:49	Ami Saika	勝者にご褒美とか…	
527	00:33:50	らうらう	草	
528	00:33:51	ライ	観戦しないんか	
529	00:33:58	味付けタマゴ	いつの間にかの三つ巴	
530	00:33:58	らうらう	かわいい	
531	00:34:00	やなぎかげ	姉ちゃんが適当に選んでリングに放り込むとかできないのかな	
532	00:34:06	カーマイン	かわいい	
533	00:34:06	竹輪	姉ちゃんが場をつなぐしか	
534	00:34:12	Eトマト	観戦は試合前に観戦席着いてないと出来ないんですよ…	
535	00:34:13	バーチャルYouTuberガニメデちゃんねる	途中からでも観戦できればいいんだけどな	
536	00:34:20	やなぎかげ	まだやってなくて入れないーって人おるんかな	
537	00:34:22	なんたら	いい音楽だなあ	
538	00:34:24	カーマイン	勝った弟にご褒美あげようね	
539	00:34:24	ライ	そうなんですね	
540	00:34:30	バーチャルYouTuberガニメデちゃんねる	観戦は対戦待ちか観戦席にいないと駄目っぽい	
541	00:34:55	デンキヒツジ	まだやってないです	
542	00:34:55	Eトマト	わかるマーン	
543	00:34:58	竹輪	おいしいみかん	
544	00:35:06	biki koto	こたつにみかん	
545	00:35:13	うぇいのる	草	
546	00:35:15	スモーク	おいしい🍊	
547	00:35:16	ジョナサン・グレーン	お見合いしてサドンデスで終わったけど何だったんだろう今の戦い	
548	00:35:18	バーチャルYouTuberガニメデちゃんねる	そそ、対戦待ちでまってれば次は入れるときに優先入室になる	
549	00:35:18	ホワイトラン衛兵	草	
550	00:35:20	Eトマト	ジョナサンつよい	
551	00:35:32	Eトマト	草	
552	00:35:41	岸辺一徳	あれだね	
553	00:35:41	JUNY	あれね	
554	00:35:50	バーチャルYouTuberガニメデちゃんねる	そうそうあれ	
555	00:35:51	いぶきんぐ	わかるあれだね	
556	00:35:52	biki koto	しずえ出した？	
557	00:35:53	スモーク	これかな	
558	00:35:58	竹輪	すごい	
559	00:36:00	ジョナサン・グレーン	あれだね	
560	00:36:15	やなぎかげ	それかな	
561	00:36:41	Eトマト	復帰低いから気をつけて	
562	00:36:45	JUNY	どちゃくそ斧マン	
563	00:37:04	うぇいのる	リトルマックに近いのかな	
564	00:37:07	究極ド根性ダイコン	足腰が弱い…	
565	00:37:10	竹輪	原作再現	
566	00:37:26	Eトマト	大惨事	
567	00:37:38	ジョナサン・グレーン	草	
568	00:38:08	motiyomogi	草	
569	00:38:13	Eトマト	草	
570	00:38:14	究極ド根性ダイコン	ピンポで狙撃されて草	
571	00:38:14	うぇいのる	古代矢かっこいいな	
572	00:38:21	ジョナサン・グレーン	古代兵装の弓になってるね	
573	00:38:35	じょーげん	古代の矢は敵を消滅させるので…	
574	00:38:44	Ami Saika	トライフォースアタックだっけ	
575	00:38:44	バーチャルYouTuberガニメデちゃんねる	おつかれさまでした 姉ちゃんと対戦できて幸せだよ	
576	00:38:49	JUNY	別人だからね	
577	00:38:51	やなぎかげ	ありがとうございましたー	
578	00:38:51	うぇいのる	蛮族はトライフォース持ってないからね…	
579	00:38:52	カギアカギ	たのしかった	
580	00:38:54	Eトマト	そこは他リンクに掛けるしか…	
581	00:38:55	にけい	新しいリンクはトライフォース持ってないからね	
582	00:39:02	ジャック・オー	対戦ありがとうございました！	
583	00:39:02	タケノコ男	お疲れ様でした	
584	00:39:03	ジョナサン・グレーン	おつたま〜	
585	00:39:08	りあすて	おつかれさま～	
586	00:39:16	Eトマト	お疲れ様でしたー	
587	00:39:19	motiyomogi	おせき	
588	00:39:32	じょーげん	わぁい	
589	00:39:44	ジョナサン・グレーン	楽しかったしまたやりたいね対戦	
590	00:39:52	カギアカギ	クイズあったとこー	
591	00:40:17	やなぎかげ	ボロボロだったからもっと鍛えとこ	
592	00:40:18	Eトマト	勝ち抜き戦とか情け無用とか	
593	00:40:36	カーマイン	年末の学校は忙しいからね…	
594	00:40:38	ジャック・オー	アドベンチャーの方で全キャラ開放ってすごいな	
595	00:40:53	ジョナサン・グレーン	すごい	
596	00:41:34	岸辺一徳	そういえばまだマップ開いていないところあったな…	
597	00:41:38	竹輪	迷子	
598	00:41:57	Eトマト	マップ全部開かなくてもクリア出来るのかぁ	
599	00:42:00	motiyomogi	おじさんやだー	
600	00:42:02	究極ド根性ダイコン	がんばれおじさん	
601	00:42:04	スモーク	そんな…	
602	00:42:07	やなぎかげ	重量級きたな…	
603	00:42:13	Eトマト	おじさんで戦うJC	
604	00:42:18	究極ド根性ダイコン	草	
605	00:42:32	やなぎかげ	やったね	
606	00:42:36	味付けタマゴ	しみの勝ち	
607	00:42:48	うぇいのる	サクサク	
608	00:42:53	スモーク	強風か	
609	00:42:58	Eトマト	アドベンチャーでのリュウGETは超面倒いから普通にGET出来て良かったね	
610	00:43:02	うぇいのる	愚の骨頂だよね	
611	00:43:22	ジョナサン・グレーン	リーバルトルネード！	
612	00:43:44	motiyomogi	すごい	
613	00:43:44	味付けタマゴ	あ！サーバルじゃん	
614	00:43:49	カーマイン	やったね	
615	00:43:51	竹輪	つよつよ姉ちゃん	
616	00:43:58	スモーク	風をものともしない	
617	00:44:07	Eトマト	アドベンチャーだとくっそ強い敵との体力戦を5戦くらいしないとリュウ解放されないんだよねー	
618	00:44:50	味付けタマゴ	ミュウツーはここにはいない	
619	00:44:51	x 7up	アドベンチャーやってもキャラ増やせるって知らなかった…	
620	00:44:57	りあすて	熱い原作再現	
621	00:44:58	究極ド根性ダイコン	再現で草	
622	00:45:16	うぇいのる	そういえばいたな…	
623	00:45:28	味付けタマゴ	草	
624	00:45:30	スモーク	草	
625	00:45:30	めるカバ	†フライングマンのはか	
626	00:45:34	Eトマト	草	
627	00:45:37	竹輪	草	
628	00:45:38	motiyomogi	草	
629	00:45:50	ホワイトラン衛兵	草	
630	00:45:51	ねこくーる	草	
631	00:45:54	Eトマト	草	
632	00:45:56	ジョナサン・グレーン	フライングマンパンチ！	
633	00:45:57	カーマイン	草	
634	00:45:58	うぇいのる	やったね	
635	00:46:01	究極ド根性ダイコン	6くらいしかダメージ受けてなくて草	
636	00:46:02	じょーげん	フライングマンすき	
637	00:46:07	カギアカギ	ミュウツーとかはマルクいたエリアだね	
638	00:46:23	ジョナサン・グレーン	草	
639	00:46:52	めるカバ	ヴィランは基本裏世界かな	
640	00:46:52	カギアカギ	草	
641	00:47:17	eve	やったね	
642	00:47:24	スモーク	やったね	
643	00:47:28	うぇいのる	CPUのKPサンダーが上手すぎる	
644	00:47:35	なんたら	かわいい	
645	00:47:41	竹輪	かわいい	
646	00:47:41	じょーげん	かわいい	
647	00:47:43	カギアカギ	かわいい	
648	00:47:43	タケノコ男	かわいい	
649	00:47:46	カーマイン	かわいい	
650	00:47:56	ジョナサン・グレーン	かわいい	
651	00:47:57	x 7up	かわいい	
652	00:48:04	motiyomogi	おうた	
653	00:48:05	JUNY	おうた	
654	00:48:08	岸辺一徳	かわいい	
655	00:48:10	eve	かわいい	
656	00:48:13	岸辺一徳	おうたすき	
657	00:48:16	カーマイン	かわいいおうた	
658	00:48:25	やなぎかげ	かわいい	
659	00:48:46	じょーげん	全体マップで見れないのしんどい	
660	00:49:16	カギアカギ	Cスティック使うしかないのつらい	
661	00:49:31	味付けタマゴ	ここの左	
662	00:49:39	うぇいのる	便利	
663	00:49:47	JUNY	みゅうとぅー？	
664	00:50:10	味付けタマゴ	そこ	
665	00:50:15	Eトマト	レレジジ	
666	00:50:20	タケノコ男	かわいい	
667	00:50:21	うぇいのる	かわいい	
668	00:50:22	カギアカギ	ｼﾞﾊﾞﾊﾞﾊﾞﾊﾞ	
669	00:50:26	ジョナサン・グレーン	かわいい	
670	00:50:27	Eトマト	かわいい	
671	00:50:30	カーマイン	かわいい	
672	00:50:32	りあすて	個体値	
673	00:50:36	味付けタマゴ	見づらい道がある	
674	00:51:00	カーマイン	がんばえー	
675	00:51:05	Eトマト	スロースターターが無くなったロボット	
676	00:51:08	ジョナサン・グレーン	つよい	
677	00:51:10	うぇいのる	ぐえー	
678	00:51:11	じょーげん	ジャイアントキラー	
679	00:51:15	カーマイン	つよい	
680	00:51:29	スモーク	妖精いみないんだな	
681	00:51:33	うぇいのる	？	
682	00:51:34	じょーげん	罪の重さ	
683	00:51:43	JUNY	なるほど	
684	00:51:49	eve	こだわり	
685	00:51:51	ジョナサン・グレーン	そうかも…	
686	00:51:53	カギアカギ	一理ある	
687	00:52:19	motiyomogi	おしい	
688	00:52:21	やなぎかげ	ああー	
689	00:52:21	ジョナサン・グレーン	おしい	
690	00:52:22	なんたら	おしい	
691	00:52:22	竹輪	ああ…	
692	00:52:23	いぶきんぐ	おしい	
693	00:52:26	カギアカギ	おしい	
694	00:52:30	Eトマト	残り1	
695	00:52:34	じょーげん	おしい	
696	00:52:34	カーマイン	おしいい	
697	00:52:35	Ami Saika	おしい	
698	00:52:55	ジョナサン・グレーン	　いいよね…	
699	00:53:08	スモーク	まじか	
700	00:53:11	うぇいのる	つよい…	
701	00:53:11	motiyomogi	かわいい	
702	00:53:13	Ami Saika	ロボつよ	
703	00:53:17	ホワイトラン衛兵	つよい	
704	00:53:17	カーマイン	つよい	
705	00:53:20	ジョナサン・グレーン	くっそが！←かわいい	
706	00:53:21	じょーげん	まじい	
707	00:53:23	竹輪	クッソが！⇦かわいい	
708	00:53:37	スモーク	かわいい	
709	00:53:38	Ami Saika	リーチ負けしてる	
710	00:53:46	カーマイン	かわいい	
711	00:53:47	めるカバ	おいしいしお	
712	00:53:58	ナウ	投げがうさんくさいダメージだなあ	
713	00:54:08	ジョナサン・グレーン	あっくん大魔王みたいなこと言ってる	
714	00:54:15	カーマイン	ぐえー	
715	00:54:20	やなぎかげ	しおしお	
716	00:54:23	竹輪	おいしそう	
717	00:54:32	Ami Saika	ししまい	
718	00:54:34	カーマイン	しおいいい	
719	00:55:00	カーマイン	草	
720	00:55:03	JUNY	エンシェント卿かな？	
721	00:55:05	近藤亮	草	
722	00:55:16	Ami Saika	いけるか	
723	00:55:21	motiyomogi	やったね	
724	00:55:22	スモーク	やったね	
725	00:55:23	ホワイトラン衛兵	やったね！	
726	00:55:24	ナウ	あっぶな	
727	00:55:25	eve	やったね！	
728	00:55:25	カギアカギ	やったね！	
729	00:55:25	ジョナサン・グレーン	やったね	
730	00:55:25	竹輪	やったね！	
731	00:55:25	ねこくーる	いった！	
732	00:55:26	タケノコ男	やったね！	
733	00:55:27	うぇいのる	やったああああ	
734	00:55:27	りあすて	やったね	
735	00:55:27	カーマイン	やったね！	
736	00:55:30	Eトマト	やったね！	
737	00:55:31	Ami Saika	やったね	
738	00:55:38	ジャック・オー	やったね	
739	00:55:39	めるカバ	さすが	
740	00:55:39	味付けタマゴ	やったね	
741	00:55:41	x 7up	やったね！	
742	00:55:44	やなぎかげ	やったね	
743	00:55:57	やなぎかげ	ｽｩｰ	
744	00:56:30	motiyomogi	ひっかけだ	
745	00:56:31	味付けタマゴ	ここ答えが2つ	
746	00:56:32	りあすて	すごい吸い込みがあったね	
747	00:56:34	Eトマト	あー、Wii	
748	00:56:36	ジョナサン・グレーン	高度！	
749	00:56:39	Ami Saika	あったわ	
750	00:56:43	うぇいのる	あったなぁ	
751	00:56:43	スモーク	なるほど	
752	00:56:47	Eトマト	いやトリプルスーパーデラックスか	
753	00:56:54	ナウ	よう考えちょる	
754	00:57:09	竹輪	うまい	
755	00:57:55	Eトマト	これkids分からないのでは…？	
756	00:57:55	ジョナサン・グレーン	急に難易度上がった	
757	00:57:56	うぇいのる	なんだろう…	
758	00:57:57	eve	予習してないところだ	
759	00:58:09	伏葦たぐい	メタ読み	
760	00:58:14	究極ド根性ダイコン	ネイサンじゃないかな	
761	00:58:15	りあすて	悪魔城に詳しいキッズ・・・？	
762	00:58:29	motiyomogi	悪魔城伝説とかＪＣは知らないもんな…	
763	00:58:35	x 7up	きっとぐーぐる先生がおしえてくれる	
764	00:58:40	ジョナサン・グレーン	草	
765	00:59:00	JUNY	たしかラルフであってたと思う	
766	00:59:38	竹輪	色んな小ネタがあって面白いね	
767	01:00:12	x 7up	アルカードもプレイアブルでほしかったなー	
768	01:00:23	ジョナサン・グレーン	アルカードいいよね	
769	01:00:34	motiyomogi	アルカードすき	
770	01:00:44	じょーげん	つよい	
771	01:00:45	くりお	アルカード使えたら変身とかできて楽しそう	
772	01:00:46	Eトマト	さすあね	
773	01:00:49	めるカバ	つよい	
774	01:00:49	タケノコ男	つよい	
775	01:01:03	カーマイン	つよい	
776	01:01:04	竹輪	さす姉	
777	01:01:05	ジョナサン・グレーン	つよい	
778	01:01:06	x 7up	さすが	
779	01:01:13	うぇいのる	リヒターの天界漫才でアルカード出てくるらしいね	
780	01:01:14	究極ド根性ダイコン	さす姉	
781	01:01:22	りあすて	かわいい！	
782	01:01:28	ジョナサン・グレーン	かわいい	
783	01:01:29	カギアカギ	かわいい	
784	01:01:33	ジャック・オー	かわいい	
785	01:01:33	クロム	かわいい	
786	01:01:33	なんたら	おへそ	
787	01:01:33	じょーげん	えｔｔっち！	
788	01:01:37	うぇいのる	かわいい	
789	01:01:43	くりお	フィギュアだったら上がってそう	
790	01:01:44	岸辺一徳	姉ちゃん……	
791	01:01:45	ジョナサン・グレーン	シャンタエちゃんが大丈夫だし…	
792	01:01:46	JUNY	CEROを気にするJC	
793	01:01:48	結城晶	eroさん	
794	01:01:49	いぶきんぐ	kawaii	
795	01:01:49	D W	ベヨネッタいるしへーきへーき	
796	01:01:50	Ami Saika	青肌は乳首出してもOK	
797	01:01:55	ごごうちゃ	肌が青いから大丈夫	
798	01:02:13	究極ド根性ダイコン	ギガマーメイドは出ないのかな…	
799	01:02:16	Eトマト	殺意に塗れている	
800	01:02:21	ナウ	姉ちゃんの配信ならなんでも需要になる	
801	01:02:22	x 7up	シャンティおもしろそう	
802	01:02:26	じょーげん	おシャンティ	
803	01:02:32	タケノコ男	海外勢がきそう	
804	01:02:52	JUNY	例のBGMだ	
805	01:02:52	ジョナサン・グレーン	ジョニーが大興奮しそう	
806	01:02:56	motiyomogi	ジョニーが歓喜しそう	
807	01:03:02	大野カムイ	前作やったけど面白かったよ	
808	01:03:02	くりお	ロボットとかベヨとか含めてスマブラ参加作品制覇してほしい	
809	01:03:30	JUNY	やったね	
810	01:03:30	eve	やったね	
811	01:03:32	岸辺一徳	やったね！	
812	01:03:39	カーマイン	やったね	
813	01:03:52	Ami Saika	ドット絵アニメがかわいいやつ	
814	01:04:13	ジョナサン・グレーン	意外と配信映えするかも？	
815	01:04:25	くりお	プレイステーションオールスターバトルロイヤル配信してほしい	
816	01:04:36	motiyomogi	草	
817	01:04:37	岸辺一徳	草	
818	01:04:37	ジョナサン・グレーン	草	
819	01:04:41	タケノコ男	草	
820	01:04:42	カギアカギ	草	
821	01:04:43	Eトマト	草	
822	01:04:49	うぇいのる	草	
823	01:04:50	カーマイン	草	
824	01:05:01	りあすて	逆賊	
825	01:05:02	Ami Saika	面白そう	
826	01:05:04	x 7up	草	
827	01:05:11	ホワイトラン衛兵	草	
828	01:05:14	竹輪	草	
829	01:05:17	スモーク	草	
830	01:05:21	くりお	格ゲーとしての完成度は意外と高いらしい	
831	01:05:26	Eトマト	有名なキャラは何かいる？	
832	01:05:29	岸辺一徳	そうだね……	
833	01:05:33	Ami Saika	パッケージのデブ女誰なんだよ	
834	01:05:37	じょーげん	華がねぇ	
835	01:05:37	ジョナサン・グレーン	あれ流石に無理あるよね…	
836	01:05:39	くりお	雷電とダンテがいるぞ！	
837	01:05:46	カーマイン	キャラクター人気はやっぱり任天堂がつよい	
838	01:05:55	りあすて	トロもいるぞ	
839	01:05:57	JUNY	ほぼ洋ゲーで草	
840	01:06:00	じょーげん	せめてクラッシュくんを…	
841	01:06:01	x 7up	ドリームミックスTVとどっちがいい？	
842	01:06:03	究極ド根性ダイコン	じゃああの洞窟物語とかシャベルナイトとか海腹川背とかが出てる謎の格ゲーを…	
843	01:06:06	大野カムイ	タカラとハドソンのキャラが戦うやつもあったよね	
844	01:06:07	Ami Saika	サルゲッチュのキャラもいるぞ	
845	01:06:12	Eトマト	ライデンしかわかんねぇ…	
846	01:06:25	ジャック・オー	リアル寄りのゲームが多すぎるんや…	
847	01:06:28	Ami Saika	トランスフォーマーもいるしな	
848	01:06:30	竹輪	なにそれ…	
849	01:06:34	じょーげん	メガトロンがうれしかった	
850	01:06:36	JUNY	そうそうｗ	
851	01:06:38	カーマイン	ググったら微妙なメンツすぎた	
852	01:06:39	りあすて	お	
853	01:06:41	Eトマト	ボタン少ないヤツ	
854	01:06:43	ジョナサン・グレーン	あれは面白いよね	
855	01:06:48	めるカバ	正解はひとつじゃない！	
856	01:06:49	x 7up	コナミタカラハドソンのバトルロイヤル	
857	01:06:58	くりお	お祭りゲーで人気なのってスマブラとマブカプくらい？	
858	01:07:00	ジョナサン・グレーン	草	
859	01:07:03	竹輪	草	
860	01:07:04	タケノコ男	えぇ...	
861	01:07:04	うぇいのる	ええ…	
862	01:07:05	首川	悪魔城ドラキュラ参戦してた	
863	01:07:05	究極ド根性ダイコン	面白すぎる	
864	01:07:09	やなぎかげ	バービーと戦争や…	
865	01:07:13	りあすて	草	
866	01:07:16	スモーク	やったね	
867	01:07:16	Eトマト	厨キャラリカちゃん草	
868	01:07:32	カーマイン	草	
869	01:07:38	くりお	草	
870	01:07:40	竹輪	えちい	
871	01:07:51	りあすて	高橋名人・リカちゃん・パワプロくん	
872	01:07:52	x 7up	サムスのなかみ	
873	01:07:53	Eトマト	つよい	
874	01:07:57	カーマイン	中身超！	
875	01:07:59	くりお	ゼロサムもCERO上げそう	
876	01:08:00	究極ド根性ダイコン	モンハンじゃないよ！	
877	01:08:09	ジョナサン・グレーン	モンハンじゃないよ！	
878	01:08:09	カーマイン	つよい	
879	01:08:10	めるカバ	ブリンスタはGCでは	
880	01:08:12	Eトマト	胸が下方修正受けた人	
881	01:08:14	うぇいのる	モンハンではないような…	
882	01:08:15	Ami Saika	配信してほしい	
883	01:08:18	岸辺一徳	そうかな……	
884	01:08:18	竹輪	草	
885	01:08:24	Eトマト	キャラ数数えた？	
886	01:08:25	じょーげん	ベイブレードのタカオもいるよ！	
887	01:08:27	ジョナサン・グレーン	アニメのトランスフォーマーもいるぞ！	
888	01:08:30	りあすて	姉ちゃんは好きそう	
889	01:08:35	Ami Saika	誰だろう	
890	01:08:38	タケノコ男	誰だろ	
891	01:08:44	くりお	誰だ	
892	01:08:45	ねこくーる	しずえかな	
893	01:08:52	JUNY	ナレーションはゼロサムには半ギレなの？	
894	01:08:53	Ami Saika	多すぎてわからん…	
895	01:08:53	カギアカギ	デデデ？	
896	01:09:00	うぇいのる	ルイージ？	
897	01:09:00	Eトマト	あー、しずえか	
898	01:09:03	くりお	デデデもいないね	
899	01:09:16	ジョナサン・グレーン	しずえさんと緑の弟が…	
900	01:09:19	竹輪	忘れ去られたルイージ	
901	01:09:25	じょーげん	デデデはグルメレースか	
902	01:09:34	くりお	ルイージはマリオのダッシュファイターかな！	
903	01:09:36	JUNY	黒幕感ある3人	
904	01:09:45	カーマイン	ルイージはそういうやつだよな…	
905	01:09:47	ナウ	ルイージ・・・	
906	01:09:54	りあすて	シャンティ画像検索したらえっちすぎて声出た	
907	01:10:02	ジョナサン・グレーン	シンプルクリアしたら挑戦者で来そうな気はする	
908	01:10:21	Eトマト	シンプルクリアは結構出やすいですしねー	
909	01:10:25	竹輪	かわいい	
910	01:10:25	カーマイン	かわいい	
911	01:10:32	JUNY	シャンティえっちだわ…	
912	01:10:32	x 7up	戦いが終わっても消息不明の弟…	
913	01:10:34	Eトマト	しずえさんはバスいるよー	
914	01:10:38	くりお	シャンティで褐色っ子に目覚めた外人多そう	
915	01:10:48	Ami Saika	マジで	
916	01:11:19	ジョナサン・グレーン	シャンティ良いよね まさかアイコンにできるとは思わなかった	
917	01:11:31	りあすて	たし🦀	
918	01:12:01	Eトマト	こんなにキャラ居ると把握出来ない	
919	01:12:23	竹輪	大丈夫かな…	
920	01:12:23	motiyomogi	がんばえー	
921	01:12:30	めるカバ	お前が姫になるんだよ！！	
922	01:12:33	eve	がんばえー	
923	01:12:50	ホワイトラン衛兵	つよい	
924	01:13:09	竹輪	なるほど	
925	01:13:13	ジャック・オー	全部で１３人×５列＋６人の７１人いる	
926	01:13:16	motiyomogi	つよい	
927	01:13:17	Ami Saika	つよい	
928	01:13:19	くりお	ネスもいそう	
929	01:13:22	カーマイン	つよすぎる	
930	01:13:23	カギアカギ	つよい	
931	01:13:26	ジョナサン・グレーン	ドロップキックつよすぎる	
932	01:13:37	ジョナサン・グレーン	こりゃ赤い	
933	01:13:39	JUNY	ｻﾑｽ！	
934	01:14:00	首川	ガオガエン？	
935	01:14:00	うぇいのる	リザードンいそう	
936	01:14:13	くりお	なんかやたら重いの自分だけかな	
937	01:14:34	Eトマト	炎コンビ！	
938	01:14:35	no on	怪獣大決戦	
939	01:14:48	ジョナサン・グレーン	つよい	
940	01:14:48	Ami Saika	あぶねー	
941	01:14:49	じょーげん	つよい	
942	01:14:51	ホワイトラン衛兵	つよい	
943	01:14:53	うぇいのる	やったね	
944	01:14:56	Eトマト	つよい	
945	01:15:06	ジョナサン・グレーン	姉ちゃんゲームうまうまなのでは？	
946	01:15:07	カーマイン	つよい	
947	01:15:29	Ami Saika	つよい	
948	01:15:30	motiyomogi	つよい	
949	01:15:31	くりお	つよつよだ	
950	01:15:33	eve	つよい	
951	01:15:36	うぇいのる	めざせ9.9	
952	01:15:39	じょーげん	ﾊﾟｰﾌｪｸﾄｩ	
953	01:15:42	竹輪	がんばれ〜	
954	01:15:43	カーマイン	さす姉	
955	01:15:48	ひとーん	世界戦闘力がもりもり上がって行く	
956	01:15:53	うぇいのる	お前かよ！	
957	01:15:53	Ami Saika	赤いわ	
958	01:15:54	やなぎかげ	つよい	
959	01:15:55	ジョナサン・グレーン	赤いけどさあ！	
960	01:15:56	りあすて	マジか・・・	
961	01:15:58	eve	レウスもかい	
962	01:16:00	竹輪	ここでリオレウス！	
963	01:16:00	スモーク	レウスかよ	
964	01:16:04	究極ド根性ダイコン	ハンターになろう	
965	01:16:09	八木谷	おまえかー	
966	01:16:15	JUNY	ムハハ！赤い！	
967	01:16:20	くりお	やっぱ炎系の敵が多くなるね	
968	01:16:29	Eトマト	リオさん弱体化してる感じする	
969	01:16:43	味付けタマゴ	落とし穴とデクの実でいける	
970	01:17:03	りあすて	アイテム出るのか	
971	01:17:07	カーマイン	がんばえー	
972	01:17:23	じょーげん	アイテムでダウンする	
973	01:17:32	やなぎかげ	タル爆弾！	
974	01:17:35	うぇいのる	閃光玉の代わりにデクの実なのか	
975	01:17:39	空気	タル爆弾あるのか	
976	01:17:39	竹輪	あとすこし	
977	01:17:40	味付けタマゴ	モンハンに似たことができる	
978	01:17:44	究極ド根性ダイコン	やった！	
979	01:17:44	りあすて	やったー！	
980	01:17:45	motiyomogi	やったね	
981	01:17:45	Ami Saika	つよい	
982	01:17:46	ホワイトラン衛兵	やったね！	
983	01:17:46	なんたら	やったね！	
984	01:17:47	スモーク	やったね	
985	01:17:47	やなぎかげ	やったね	
986	01:17:47	eve	やったね！	
987	01:17:48	カギアカギ	やったね！	
988	01:17:49	ジョナサン・グレーン	やったね	
989	01:17:49	タケノコ男	やったね	
990	01:17:50	くりお	やったね	
991	01:17:50	八木谷	やったね	
992	01:17:51	いぶきんぐ	やったね	
993	01:17:52	竹輪	やったね	
994	01:17:53	ひとーん	やったね	
995	01:17:53	Eトマト	やったね！	
996	01:17:54	カーマイン	やったね！	
997	01:17:54	うぇいのる	やったね！	
998	01:17:55	JUNY	やったね	
999	01:17:56	D W	はぎとろう	
1000	01:17:57	尾花	やったね	
1001	01:18:08	Ami Saika	これむずいんだよな	
1002	01:18:20	JUNY	ブロックマンステージかな？	
1003	01:18:51	竹輪	きもちいい	
1004	01:18:52	motiyomogi	かっこいい	
1005	01:18:53	スモーク	気持ちいい	
1006	01:18:57	ジョナサン・グレーン	爽快感あるよね	
1007	01:18:58	JUNY	きもちいいねぇ	
1008	01:19:08	竹輪	つよい	
1009	01:19:13	やなぎかげ	マリオつっよ	
1010	01:19:16	うぇいのる	つっよ	
1011	01:19:18	ナウ	マリオの声ってこんなに低かったっけ？	
1012	01:19:21	りあすて	動きのキレがある	
1013	01:19:23	八木谷	つよいな…	
1014	01:19:23	タケノコ男	つよい	
1015	01:19:25	いぶきんぐ	つよい	
1016	01:19:31	竹輪	なんだこの軽快なマリオ	
1017	01:19:35	やなぎかげ	ガードうますぎない？	
1018	01:19:36	ホワイトラン衛兵	つよい	
1019	01:19:36	eve	うまい	
1020	01:19:40	じょーげん	草	
1021	01:19:41	motiyomogi	！？	
1022	01:19:42	いぶきんぐ	！？	
1023	01:19:42	やなぎかげ	は？	
1024	01:19:43	究極ド根性ダイコン	！？	
1025	01:19:43	タケノコ男	ええええ	
1026	01:19:43	うぇいのる	嘘だろ	
1027	01:19:46	竹輪	！？	
1028	01:19:47	eve	連戦！？	
1029	01:19:47	八木谷	！？	
1030	01:19:48	カーマイン	！？	
1031	01:19:50	ナウ	赤くないやんけ・・・	
1032	01:19:52	ひとーん	これドクターもくるんじゃ	
1033	01:19:55	motiyomogi	ずるい	
1034	01:20:04	ジョナサン・グレーン	！？	
1035	01:20:08	なんたら	がんばえー！	
1036	01:20:14	やなぎかげ	ずる	
1037	01:20:23	JUNY	ガードかたいなー	
1038	01:20:58	究極ド根性ダイコン	ああああ	
1039	01:21:00	竹輪	ああああああ	
1040	01:21:00	eve	あーー	
1041	01:21:01	motiyomogi	おしい	
1042	01:21:01	八木谷	ぐえー	
1043	01:21:01	やなぎかげ	ｱｧｰ!	
1044	01:21:02	タケノコ男	ぐえー	
1045	01:21:04	なんたら	おしい	
1046	01:21:04	うぇいのる	まじおしい	
1047	01:21:05	JUNY	見事にやられた	
1048	01:21:06	ホワイトラン衛兵	おしい	
1049	01:21:09	いぶきんぐ	かたい！	
1050	01:21:12	りあすて	そういうシステムか	
1051	01:21:13	ジョナサン・グレーン	おしお	
1052	01:21:14	尾花	おしい	
1053	01:21:15	じょーげん	優しい	
1054	01:21:21	ホワイトラン衛兵	やったね	
1055	01:21:22	Ami Saika	おしい	
1056	01:21:28	カーマイン	やったね	
1057	01:21:29	やなぎかげ	おしい	
1058	01:21:34	りあすて	おしい	
1059	01:21:36	Ami Saika	おわり	
1060	01:21:37	ジョナサン・グレーン	おしい	
1061	01:21:37	ジャック・オー	やったね	
1062	01:21:40	x 7up	おしい	
1063	01:21:42	eve	おしかった	
1064	01:21:43	D W	おしい	
1065	01:21:45	八木谷	おしかった	
1066	01:21:48	ホワイトラン衛兵	おお	
1067	01:21:49	motiyomogi	いつもの	
1068	01:21:50	なんたら	かわいい	
1069	01:21:50	りあすて	楽しいやつだ！	
1070	01:21:51	やなぎかげ	これ最高に楽しい	
1071	01:21:51	JUNY	ウヒョー	
1072	01:21:52	カギアカギ	かわいい	
1073	01:21:53	竹輪	楽しそうな姉ちゃんかわいい	
1074	01:21:54	いぶきんぐ	すごい	
1075	01:21:54	カーマイン	たのしそう	
1076	01:21:54	eve	楽しそう	
1077	01:21:55	ジャック・オー	かわいい	
1078	01:21:56	x 7up	縦シューや！！	
1079	01:21:56	らうらう	かわいい	
1080	01:21:56	ホワイトラン衛兵	かわいい	
1081	01:21:56	ジョナサン・グレーン	かわいい	
1082	01:21:56	スモーク	かわいい	
1083	01:21:57	ナウ	かわいい	
1084	01:21:57	うぇいのる	キャラによってはいるんじゃないかな	
1085	01:21:57	mk 95	かわいい	
1086	01:21:58	じょーげん	チャージショットもあるよ	
1087	01:21:58	クロム	かわいい	
1088	01:21:58	カーマイン	かわいい！	
1089	01:21:58	めるカバ	かわいい	
1090	01:21:59	タケノコ男	かわいい	
1091	01:22:00	ぐらける	かわいい	
1092	01:22:01	motiyomogi	えがおかわいい	
1093	01:22:02	大野カムイ	かわいい	
1094	01:22:03	うぇいのる	煮子煮子	
1095	01:22:03	りあすて	かわいい	
1096	01:22:04	Ami Saika	かわいい	
1097	01:22:05	いぶきんぐ	かわいい	
1098	01:22:06	空気	うきうき姉ちゃんかわいい	
1099	01:22:07	尾花	かわいい	
1100	01:22:07	eve	かわいい	
1101	01:22:10	sio3go	かわいい	
1102	01:22:11	ねこくーる	かわいい	
1103	01:22:14	ホワイトラン衛兵		￥100
1104	01:22:17	じょーげん	かわいい	
1105	01:22:18	JUNY	かわいい	
1106	01:22:21	竹輪	楽しそうでほんとかわいい！	
1107	01:22:23	くりお	かわいい	
1108	01:22:28	究極ド根性ダイコン	かわいい	
1109	01:22:28	カーマイン	かわいい	
1110	01:22:29	やなぎかげ	ウキウキ姉ちゃん	
1111	01:22:35	なんたら		￥100
1112	01:22:44	カギアカギ	かわいい！！	
1113	01:23:01	うぇいのる	楽しそう	
1114	01:23:01	やなぎかげ		￥100
1115	01:23:04	ジャック・オー	ウキウキでかわいい	
1116	01:23:05	ジョナサン・グレーン	まじいい…	
1117	01:23:08	ホワイトラン衛兵	やった！	
1118	01:23:09	タケノコ男	たのしみ	
1119	01:23:17	なんたら	うきうきかわいい…	
1120	01:23:23	Ami Saika		￥100
1121	01:23:23	アゲハ	これ絶対スタッフの名前読めないやつやん	
1122	01:23:24	スモーク	火曜まで練習しなきゃ	
1123	01:23:24	りあすて	ほんとかわいい	
1124	01:23:35	やなぎかげ	カービィの勝ち抜きクソアツいよ	
1125	01:23:35	カーマイン	いい…	
1126	01:23:37	くりお	いい　	
1127	01:23:41	らうらう	かわいい	
1128	01:23:58	motiyomogi	やったね	
1129	01:23:59	究極ド根性ダイコン	なった！	
1130	01:23:59	うぇいのる	やったね	
1131	01:24:03	なんたら	やったね！	
1132	01:24:03	Ami Saika	スタッフロールがSTGのゲームは名作	
1133	01:24:03	ジャック・オー		￥100
1134	01:24:09	ジョナサン・グレーン	すごい！	
1135	01:24:09	竹輪	可愛すぎる…	
1136	01:24:14	りあすて	ﾋﾟｺｰﾝ	
1137	01:24:26	究極ド根性ダイコン	これキャラごとにあるのか！？	
1138	01:24:27	JUNY	マリオをさらっとる	
1139	01:24:27	うぇいのる	マリオ拐ってる…	
1140	01:24:28	Ami Saika	なんだこのED絵	
1141	01:24:29	ナウ	やっぱりマリオが本命なんすねえ	
1142	01:24:32	尾花	そっちさらっていくの…	
1143	01:24:33	空気	さらうのそっちかよ	
1144	01:24:34	ジャック・オー	クパマリｷﾃﾙ…	
1145	01:24:35	ジョナサン・グレーン	この亀ホモよ！	
1146	01:24:35	スモーク	マリオ攫うのかよｗ	
1147	01:24:37	じょーげん	やっぱりクッパ姫…	
1148	01:24:40	カーマイン	ほんとかわいい	
1149	01:24:41	やなぎかげ	やっぱり公式カップリングじゃないか！！！！	
1150	01:24:43	タケノコ男	ホモエンドで草	
1151	01:24:47	ねこくーる	クッマリ？	
1152	01:24:55	くりお	お	
1153	01:24:59	じょーげん	DDD	
1154	01:25:01	ジョナサン・グレーン	この孤独なsilhouetteは…	
1155	01:25:01	いぶきんぐ	でた	
1156	01:25:04	くりお	DEDEDE	
1157	01:25:05	Ami Saika	大王対決	
1158	01:25:06	なんたら	ゾイ	
1159	01:25:07	JUNY	宿命の対決	
1160	01:25:14	ナウ	大魔王対大王	
1161	01:25:25	タケノコ男	王と王	
1162	01:25:35	Ami Saika	リヒターいたっけ	
1163	01:25:35	じょーげん	つよい	
1164	01:25:36	うぇいのる	どうだっけ…	
1165	01:25:37	やなぎかげ	デデクゥ	
1166	01:25:55	竹輪	長時間おつかれ煮玉子〜	
1167	01:25:57	JUNY	おつかれーおやすみー	
1168	01:25:58	ナウ	おしマイケル	
1169	01:25:59	やなぎかげ	ほんとキャラ多いなぁ	
1170	01:26:04	タケノコ男	お疲れ様でした	
1171	01:26:04	りあすて	たのしかった！お疲れ様～	
1172	01:26:08	究極ド根性ダイコン	おつかれ煮玉子	
1173	01:26:08	カギアカギ	おつかれ煮玉子～	
1174	01:26:09	八木谷	お疲れ様でした～	
1175	01:26:10	ジャック・オー	おつかれさま	
1176	01:26:10	なんたら	お疲れ様でした	
1177	01:26:11	eve	お疲れ様でした	
1178	01:26:12	うぇいのる	おやすみ煮玉子	
1179	01:26:12	らうらう	おつかれにたまご～	
1180	01:26:13	ねこくーる	お疲れ様でした	
1181	01:26:15	x 7up	おつかれさまでしたー	
1182	01:26:16	ジョナサン・グレーン	おつたま〜	
1183	01:26:17	くりお	おつかれ煮玉子!	
1184	01:26:18	ホワイトラン衛兵	おつたま～	
1185	01:26:19	クロム	おつかれ～	
1186	01:26:21	尾花	おつにた～	
1187	01:26:21	らうらう	大姉ちゃん大丈夫かな・・・・・・・	
1188	01:26:27	うぇいのる	よかったね	
1189	01:26:28	motiyomogi	たのしみ	
1190	01:26:29	究極ド根性ダイコン	6部トークやるのか！！！	
1191	01:26:32	JUNY	お呼ばれするなんてすごい	
1192	01:26:33	くりお	姉ちゃんBANトーク常連だね	
1193	01:26:39	スモーク	姉ちゃんおつー	
1194	01:26:40	八木谷	たのしみ	
1195	01:26:40	りあすて	かわいい	
1196	01:26:41	じょーげん	おつかれさまでした	
1197	01:26:41	らうらう	のびのび	