行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	リフェ	おいしい煮玉子	
2	00:00:00	ジャック・オー	おいしい煮玉子　	
3	00:00:00	ふーばー	おいしい煮玉子	
4	00:00:00	白銀ユリア	おいしい煮玉子	
5	00:00:00	パンセポンセ	おいしい煮玉子	
6	00:00:00	竹輪	おいたまー	
7	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
8	00:00:00	りあすて	おいしい煮玉子	
9	00:00:00	じょーげん	おいしい煮玉子	
10	00:00:12	motiyomogi	おいしい煮玉子	
11	00:00:17	ジャック・オー	おいしい煮玉子	
12	00:00:18	なんたら	おいしい煮玉子	
13	00:00:19	seafood	おいしい煮玉子	
14	00:00:19	ふーばー	​おいしい煮玉子	
15	00:00:21	らうらう	おいしい煮玉子	
16	00:00:22	ジュンペイ	おいいいいいいい	
17	00:00:25	竹輪	おいしい煮玉子	
18	00:00:25	パンセポンセ	おいしい煮玉子	
19	00:00:26	eve	おいしい煮玉子	
20	00:00:35	なんたら	コンタクト変えた？	
21	00:00:37	白銀ユリア	おいしい煮玉子	
22	00:00:44	リフェ	おいしい煮玉子	
23	00:00:56	motiyomogi	草	
24	00:00:58	竹輪	ほんとだお目々が	
25	00:01:02	らうらう	草	
26	00:01:04	ジュンペイ	し、死んでる…	
27	00:01:11	なんたら	死んでたんだ…	
28	00:01:16	らうらう	貴重なシーン	
29	00:01:22	スモーク	おいしい煮玉子	
30	00:01:35	motiyomogi	兄ちゃんも大姉ちゃんも死んでる…？	
31	00:01:54	Shota Hamada	おいしい煮玉子	
32	00:02:13	Shota Hamada	大姉ちゃんどこ？	
33	00:02:35	ジュンペイ	どうせみんないなくなる	
34	00:02:38	なんたら	お色直し中	
35	00:02:45	ああ	おいしい煮玉子	
36	00:02:47	りあすて	姉BB	
37	00:02:57	Shota Hamada	BBたすかる	
38	00:03:20	eve	目が生き返った	
39	00:03:28	motiyomogi	なるほどね	
40	00:03:31	らうらう	おそろしいなあ	
41	00:03:35	竹輪	おそろしい…	
42	00:03:40	ジョナサン・グレーン	なるほどね	
43	00:03:47	りあすて	鏡のヤバダンジョンをクリアしたんだっけ	
44	00:04:06	白銀ユリア	帝国へｲｸｿﾞｰ!	
45	00:04:11	りあすて	RPGの帝国、わるいとこがち	
46	00:05:08	なんたら	どうしたの	
47	00:05:15	らうらう	もぞもぞ	
48	00:05:31	motiyomogi	ミュートしないで	
49	00:05:44	なんたら		￥100
50	00:05:44	リフェ	おー	
51	00:05:51	りあすて	おー	
52	00:05:52	motiyomogi	ディスク２だー	
53	00:05:54	なんたら	ディスク交換の儀	
54	00:05:57	ジョナサン・グレーン	かわいい	
55	00:05:58	竹輪	いよいよ	
56	00:06:21	ジャック・オー	エアリスが死んだか…	
57	00:06:21	リフェ	帝国編が長いのかなぁ	
58	00:06:29	なんたら	あと4週…？	
59	00:06:31	ほんめど	デッキのカード集めも含めて長いんだほんと	
60	00:00:00	らうらう	おいしい煮玉子	
61	00:00:00	リフェ	おいしい煮玉子	
62	00:00:00	ジャック・オー	おいしい煮玉子　	
63	00:00:00	ふーばー	おいしい煮玉子	
64	00:00:00	白銀ユリア	おいしい煮玉子	
65	00:00:00	パンセポンセ	おいしい煮玉子	
66	00:00:00	竹輪	おいたまー	
67	00:00:00	ジョナサン・グレーン	おいしい煮玉子	
68	00:00:00	りあすて	おいしい煮玉子	
69	00:00:00	じょーげん	おいしい煮玉子	
70	00:00:12	motiyomogi	おいしい煮玉子	
71	00:00:17	ジャック・オー	おいしい煮玉子	
72	00:00:18	なんたら	おいしい煮玉子	
73	00:00:19	seafood	おいしい煮玉子	
74	00:00:19	ふーばー	​おいしい煮玉子	
75	00:00:21	らうらう	おいしい煮玉子	
76	00:00:22	ジュンペイ	おいいいいいいい	
77	00:00:25	竹輪	おいしい煮玉子	
78	00:00:25	パンセポンセ	おいしい煮玉子	
79	00:00:26	eve	おいしい煮玉子	
80	00:00:35	なんたら	コンタクト変えた？	
81	00:00:37	白銀ユリア	おいしい煮玉子	
82	00:00:44	リフェ	おいしい煮玉子	
83	00:00:56	motiyomogi	草	
84	00:00:58	竹輪	ほんとだお目々が	
85	00:01:02	らうらう	草	
86	00:01:04	ジュンペイ	し、死んでる…	
87	00:01:11	なんたら	死んでたんだ…	
88	00:01:16	らうらう	貴重なシーン	
89	00:01:22	スモーク	おいしい煮玉子	
90	00:01:35	motiyomogi	兄ちゃんも大姉ちゃんも死んでる…？	
91	00:01:54	Shota Hamada	おいしい煮玉子	
92	00:02:13	Shota Hamada	大姉ちゃんどこ？	
93	00:02:35	ジュンペイ	どうせみんないなくなる	
94	00:02:38	なんたら	お色直し中	
95	00:02:45	ああ	おいしい煮玉子	
96	00:02:47	りあすて	姉BB	
97	00:02:57	Shota Hamada	BBたすかる	
98	00:03:20	eve	目が生き返った	
99	00:03:28	motiyomogi	なるほどね	
100	00:03:31	らうらう	おそろしいなあ	
101	00:03:35	竹輪	おそろしい…	
102	00:03:40	ジョナサン・グレーン	なるほどね	
103	00:03:47	りあすて	鏡のヤバダンジョンをクリアしたんだっけ	
104	00:04:06	白銀ユリア	帝国へｲｸｿﾞｰ!	
105	00:04:11	りあすて	RPGの帝国、わるいとこがち	
106	00:05:08	なんたら	どうしたの	
107	00:05:15	らうらう	もぞもぞ	
108	00:05:31	motiyomogi	ミュートしないで	
109	00:05:44	なんたら		￥100
110	00:05:44	リフェ	おー	
111	00:05:51	りあすて	おー	
112	00:05:52	motiyomogi	ディスク２だー	
113	00:05:54	なんたら	ディスク交換の儀	
114	00:05:57	ジョナサン・グレーン	かわいい	
115	00:05:58	竹輪	いよいよ	
116	00:06:21	ジャック・オー	エアリスが死んだか…	
117	00:06:21	リフェ	帝国編が長いのかなぁ	
118	00:06:29	なんたら	あと4週…？	
119	00:06:31	ほんめど	デッキのカード集めも含めて長いんだほんと	
120	00:06:36	りあすて	ｾﾞﾉｷﾞﾔｽ	
121	00:06:36	スモーク	ディスク交換とか懐かしいな	
122	00:06:50	らうらう	かわいい	
123	00:06:51	竹輪	草	
124	00:06:53	りあすて	焦る姉かわいい	
125	00:06:54	ふーばー	草	
126	00:06:55	八木谷	草	
127	00:06:57	らうらう	いそげいそげー	
128	00:06:58	リフェ	かわいい	
129	00:07:01	なんたら	草	
130	00:07:01	スモーク	草	
131	00:07:04	ジャック・オー	草	
132	00:07:04	じょーげん	草	
133	00:07:05	motiyomogi	かわいい	
134	00:07:05	Shota Hamada	草	
135	00:07:09	りあすて	右手かわいい	
136	00:07:12	白銀ユリア	草	
137	00:07:13	ジャック・オー	わたわた	
138	00:07:17	なんたら	また落としてる…	
139	00:07:18	ふーばー	かわいい	
140	00:07:24	りあすて	また散らかってそう	
141	00:07:39	りあすて	なんで決め顔角度なの？？	
142	00:08:39	りあすて	リュードくん	
143	00:08:57	白銀ユリア	一族郎党皆殺しもありえるからしゃーない	
144	00:09:28	なんたら	お家の人に迷惑がとかいうレベルではない	
145	00:09:53	biggs	おいしい煮玉子	
146	00:09:54	竹輪	草	
147	00:09:56	りあすて	草～～～～	
148	00:09:59	ふーばー	クソガキすぎる	
149	00:10:11	eve	エリート...	
150	00:10:29	せせらぎ	キチンと教育...？	
151	00:10:32	なんたら	ね	
152	00:10:38	らうらう	こわいガキ	
153	00:10:55	biggs	えぇ･･･	
154	00:11:07	りあすて	リュードさんしんどそうな顔してて草	
155	00:11:07	ジョナサン・グレーン	こわい	
156	00:11:48	リフェ	草	
157	00:11:54	biggs	草	
158	00:12:17	なんたら	特産品かな	
159	00:12:52	りあすて	桃太郎草なんだよな	
160	00:14:51	竹輪	まともだ	
161	00:15:02	biggs	まとも･･･	
162	00:15:38	竹輪	なるほど	
163	00:16:05	ふーばー	力 is Power	
164	00:17:22	りあすて	ハーフプレートより強くない？	
165	00:18:02	竹輪	あっ…	
166	00:18:31	スモーク	草	
167	00:18:44	竹輪	かわいそう	
168	00:18:47	なんたら	えなり顔	
169	00:18:47	やみくもちゃんねる	悲しそうな顔	
170	00:18:51	motiyomogi	かわいそ	
171	00:18:54	biggs	しょげてる	
172	00:18:55	ふーばー	めっちゃメンタルダメージうけてる	
173	00:19:20	白銀ユリア	おおよそ軍人向けの性格をしていない	
174	00:20:16	リフェ	この街、蒸気多すぎて住みにくそう…	
175	00:20:43	りあすて	ガス室みたい	
176	00:20:51	biggs	うるおいはありそう	
177	00:21:17	Johnny Lattarulo	OMG!! ROOOOOOOOOO!!!!!	
178	00:21:36	りあすて	屋上のﾊﾟﾝﾀﾞ	
179	00:21:36	biggs	草	
180	00:21:41	Shota Hamada	乗り物？	
181	00:22:06	Johnny Lattarulo	hi Shota!	
182	00:22:47	なんたら	カバーストーリーか	
183	00:23:17	りあすて	演説が終わったのか	
184	00:26:13	biggs	広すぎる町だ	
185	00:26:32	りあすて	なんだこいつ・・・	
186	00:26:33	biggs	どないやねん	
187	00:26:33	なんたら	なんなんだ	
188	00:26:34	竹輪	なんなんだ…	
189	00:26:35	リフェ	草	
190	00:26:38	ふーばー	草	
191	00:27:23	らうらう	不幸体質すぎる	
192	00:27:40	らうらう	wwww	
193	00:27:43	パンセポンセ	草	
194	00:27:49	Shota Hamada	えなり草	
195	00:27:56	白銀ユリア	リュードくんちの複雑な家庭の事情	
196	00:28:18	biggs	やべえ	
197	00:28:22	竹輪	！？	
198	00:28:30	カギアカギ	リュードさん...	
199	00:28:33	八木谷	かわいい	
200	00:28:39	biggs	かわいい	
201	00:28:41	竹輪	ゆらゆらしててかわいい	
202	00:29:01	biggs	仲間になりそうに無い顔	
203	00:29:10	竹輪	草	
204	00:29:21	motiyomogi	草	
205	00:29:23	八木谷	草	
206	00:29:24	やみくもちゃんねる	草	
207	00:29:27	biggs	草	
208	00:29:33	カギアカギ	草	
209	00:29:36	Shota Hamada	草	
210	00:29:38	リフェ	草	
211	00:29:42	なんたら	草	
212	00:29:49	ふーばー	そりゃそういう反応になる	
213	00:29:52	ぽぼす	当然の反応で草	
214	00:29:53	ジョナサン・グレーン	草	
215	00:29:59	biggs	そらそうよ	
216	00:30:50	りあすて	つよそう	
217	00:30:50	らうらう	かっこいい	
218	00:30:50	八木谷	つよい	
219	00:30:52	なんたら	つよい	
220	00:31:05	らうらう	アルマードさんありがとう	
221	00:31:16	らうらう	大姉ちゃん！	
222	00:31:18	biggs	あっ	
223	00:31:34	biggs	姉ちゃん！	
224	00:31:35	白銀ユリア	宝箱拾えないことまれによくある	
225	00:31:43	ジョナサン・グレーン	草	
226	00:31:43	八木谷	草	
227	00:31:46	リフェ	草	
228	00:31:46	スモーク	草	
229	00:31:47	motiyomogi	ふざけた顔だな	
230	00:31:51	りあすて	人の泣き顔を笑うな	
231	00:31:52	竹輪	顔で草	
232	00:31:55	biggs	ウェカヒポの妹の夫みたいな顔してる	
233	00:32:15	パンセポンセ	草	
234	00:32:25	ジョナサン・グレーン	似てる	
235	00:32:29	なんたら	武器は剣なのか	
236	00:32:44	biggs	たしかに	
237	00:33:52	りあすて	また戻ってくる機会があるってことか	
238	00:33:53	なんたら	ゆるい	
239	00:34:10	竹輪	いいbgmだ	
240	00:34:13	ああ	近視兵	
241	00:34:27	リフェ	警備緩くて草	
242	00:35:23	白銀ユリア	カラスくんホントいいやつ	
243	00:35:34	ふーばー	走るしかねえんだ	
244	00:35:47	biggs	なんだこの婆さん達	
245	00:37:51	ねこくーる	こんにちはカラスくん寝てる	
246	00:39:20	りあすて	火も耐性だね	
247	00:40:34	motiyomogi	やったね	
248	00:40:36	竹輪	勝てた	
249	00:41:09	ねこくーる	強制で連戦はきつそう	
250	00:42:48	リフェ	戦艦だから爆発して落ちそう	
251	00:43:41	biggs	つよそう	
252	00:44:20	ねこくーる	すばやさが高いのかな	
253	00:44:48	biggs	つよい	
254	00:45:11	なんたら	コンボが支配的になってきた？	
255	00:46:03	竹輪	3291	
256	00:46:07	biggs	3291	
257	00:46:08	リフェ	突然のヒントが…	
258	00:46:09	スモーク	3291	
259	00:46:37	biggs	カラスくん寝不足かな	
260	00:48:54	motiyomogi	４６４９	
261	00:49:12	ねこくーる	よろしく！	
262	00:49:14	白銀ユリア	入れた後にボスが出てきそう	
263	00:49:40	なんたら	マグナスと交換か	
264	00:49:50	なんたら	え	
265	00:49:56	竹輪	え	
266	00:49:57	リフェ	草	
267	00:50:01	biggs	えっ	
268	00:50:02	カギアカギ	草	
269	00:50:02	りあすて	草	
270	00:50:03	ねこくーる	草	
271	00:50:11	スモーク	草	
272	00:50:42	biggs	がんばえー	
273	00:50:56	なんたら	発射コードとマグナスを同じUIに…	
274	00:51:33	fire fly	クゥさんとルゥさんがいるんですね、こんばんわ	
275	00:52:01	biggs	おいしいお肉	
276	00:52:04	カギアカギ	0429	
277	00:52:05	ふーばー	おいしいおにく	
278	00:52:12	白銀ユリア	おいしいおにく	
279	00:52:49	fire fly	おいしいおにくとおいしいにたまごもあるんですねｗ	
280	00:53:14	竹輪	草	
281	00:53:19	biggs	草	
282	00:53:22	スモーク	草	
283	00:53:24	リフェ	草	
284	00:53:27	カギアカギ	草	
285	00:53:29	fire fly	あ、なるほど	
286	00:54:05	らうらう	のび	
287	00:54:48	motiyomogi	草	
288	00:55:01	biggs	かわいい	
289	00:56:32	白銀ユリア	そこに気づいてしまったか・・・	
290	00:56:32	biggs	ヒーラー枠	
291	00:56:46	biggs	かしこい	
292	00:56:47	ねこくーる	かしこい	
293	00:56:53	motiyomogi	かわいい	
294	00:56:53	らうらう	かわいい	
295	00:56:54	なんたら	かわいい	
296	00:56:55	竹輪	かわいい	
297	00:56:57	カギアカギ	かわいい	
298	00:56:58	フィール	手が可愛い	
299	00:56:58	biggs	かわいい	
300	00:57:00	岸辺一徳	かわいい	
301	00:57:59	白銀ユリア	かわいい	
302	00:58:41	カギアカギ	シロ子さん	
303	00:58:43	ふーばー	4653	
304	00:58:50	八木谷	草	
305	00:58:53	らうらう	ええ・・・	
306	00:58:54	biggs	産まれたん！？	
307	00:58:56	岸辺一徳	草	
308	00:58:57	カギアカギ	草	
309	00:58:57	なんたら	そういうことなの	
310	00:58:57	リフェ	草	
311	00:58:59	eve	草	
312	00:59:02	ふーばー	えぇ...	
313	00:59:02	スモーク	草	
314	00:59:05	motiyomogi	中身入ってたのか…	
315	00:59:40	カギアカギ	召喚獣的な	
316	01:00:00	にけい	マグナスの世界観がわからん…	
317	01:03:15	ねこくーる	眠りながら食べるミズチさま	
318	01:04:25	カギアカギ	0819	
319	01:05:10	りあすて	草	
320	01:05:12	竹輪	！？	
321	01:05:15	岸辺一徳	草	
322	01:05:16	カギアカギ	草	
323	01:05:20	リフェ	罠が…	
324	01:05:21	ふーばー	ひどい	
325	01:06:26	竹輪	かわいい	
326	01:06:27	motiyomogi	かわいい	
327	01:06:29	biggs	かわいい	
328	01:06:30	スモーク	かわいい	
329	01:06:30	ふーばー	かわいい	
330	01:06:33	カギアカギ	かわいい	
331	01:06:36	岸辺一徳	かわいい	
332	01:06:37	竹輪	そんな…	
333	01:07:52	biggs	お、当たった	
334	01:07:59	motiyomogi	やったね	
335	01:08:00	リフェ	おおー	
336	01:09:18	ねこくーる	クリスタルでできたネイル	
337	01:10:49	ねこくーる	ボス戦前までにレベル上げる花があるといいね	
338	01:11:15	ねこくーる	まじかー…	
339	01:12:23	竹輪	癒し力高い	
340	01:12:35	Johnny Lattarulo	Roo, you're so adorable! 😍😍😍😍😍😍❤❤❤❤❤❤	
341	01:12:44	竹輪	わかる	
342	01:12:52	カギアカギ	わかる	
343	01:14:35	biggs	脱出されそう	
344	01:14:42	Johnny Lattarulo	ROOOOOOO!! 😍😍😍😍😍😍❤❤❤❤❤❤	
345	01:14:43	竹輪	我はラスダンではない…	
346	01:14:52	りあすて	FF6で言うと魔大陸くらいの雰囲気	
347	01:14:58	リフェ	よく分からない宇宙っぽい背景とかないしね…	
348	01:15:05	スモーク	草	
349	01:15:57	ないとうブレーモル	ばってんカイトスとか熊本が舞台のゲームなの？	
350	01:16:20	biggs	草	
351	01:16:27	竹輪	知らなかった…	
352	01:16:29	カギアカギ	熊本こわい	
353	01:16:41	biggs	火の国だから火炎洞窟に言っちゃうんだ･･･	
354	01:16:43	スモーク	九州だったの…	
355	01:16:59	ねこくーる	ミズチさまの発音も九州弁っぽい上がり語尾だしね	
356	01:17:04	カギアカギ	えっ	
357	01:17:18	らうらう	ジャコモおもしろい	
358	01:18:28	白銀ユリア	さらっと重要事項をしゃべっていくあれ	
359	01:18:35	なんたら	遊びは終わりだ	
360	01:18:50	biggs	がんばえー！	
361	01:18:52	ジョナサン・グレーン	がんばえー！	
362	01:18:57	りあすて	がんばえー！	
363	01:18:59	リフェ	がんばれー！	
364	01:19:08	白銀ユリア	そういえばここめちゃくちゃ苦戦した覚えがあるなあ	
365	01:19:16	eve	がんばれー	
366	01:19:42	biggs	納得の強さ	
367	01:20:59	リフェ	ジャスコ強い…	
368	01:21:27	eve	つよい	
369	01:21:37	カギアカギ	つよい	
370	01:21:37	竹輪	まずい	
371	01:21:38	らうらう	つよい	
372	01:21:45	biggs	つよい	
373	01:21:51	スモーク	焼き討ちかな	
374	01:22:24	マルピギア	ジャコモの攻撃モーションが長いのがまたつらい	
375	01:22:47	岸辺一徳	きつい	
376	01:22:52	ねこくーる	攻撃力ある上に手数もあってヤバい	
377	01:23:38	biggs	いてえ	
378	01:25:43	アンテロープ。	こんばんは	
379	01:25:46	biggs	プリン二倍デー	
380	01:25:52	リフェ	おいしいプリン	
381	01:26:14	biggs	焼きプリンになっちまう	
382	01:26:32	竹輪	まずい	
383	01:28:17	竹輪	がんばれー！	
384	01:28:35	biggs	いてえ！	
385	01:28:51	らうらう	がんばえー	
386	01:28:59	eve	やったね	
387	01:28:59	biggs	やったね	
388	01:29:00	リフェ	やったー	
389	01:29:01	竹輪	おお！	
390	01:29:01	カギアカギ	やったね！	
391	01:29:17	なんたら	順調	
392	01:29:18	ねこくーる	ジャスコ倒せばいけそう	
393	01:30:06	竹輪	エグい	
394	01:30:17	白銀ユリア	攻撃力がいちいちえぐい	
395	01:30:22	りあすて	二回行動って一体しか出てこないボスのやることでしょ・・・	
396	01:30:27	biggs	ﾋｴ	
397	01:30:34	竹輪	耐えた…けど…	
398	01:30:38	リフェ	きびしい…	
399	01:32:15	りあすて	カラスくん死んじゃう・・・	
400	01:32:57	リフェ	カラス君延焼ダメで死んじゃいそう…	
401	01:32:59	eve	やばい	
402	01:32:59	ナウ	あっ	
403	01:33:01	biggs	ぎゃー	
404	01:33:04	らうらう	あ	
405	01:33:06	なんたら	もうだめぽ	
406	01:33:08	竹輪	あああ…	
407	01:33:08	カギアカギ	ミズチさまー！	
408	01:33:26	竹輪	非常にまずい	
409	01:33:48	りあすて	HP4	
410	01:33:51	リフェ	ああー…	
411	01:34:18	竹輪	えげつない	
412	01:34:30	スモーク	ずっと俺のターン！	
413	01:34:37	なんたら	アップになるんだ…	
414	01:34:43	biggs	回復の重要性	
415	01:34:53	カギアカギ	弱めの必殺削ってもいいかもね	
416	01:35:00	ねこくーる	ヒーラーほしい	
417	01:35:11	りあすて	回復力が足りない	
418	01:35:32	白銀ユリア	もうちょっと防具積んでもいいかも	
419	01:35:41	りあすて	大火事草	
420	01:36:53	りあすて	最後だけ防御すればよさそう	
421	01:37:50	カギアカギ	結果的に11222	
422	01:38:04	竹輪	うーむ…	
423	01:40:10	竹輪	あらら…	
424	01:40:16	カギアカギ	リュードさん！	
425	01:41:09	ねこくーる	四天王とまとめて戦ってる状態	
426	01:41:18	竹輪	ほんときつい	
427	01:42:39	竹輪	草	
428	01:44:23	白銀ユリア	腐ってて草	
429	01:44:32	ふーばー	腐った魚しかもってねえ！	
430	01:45:05	biggs	草	
431	01:45:37	biggs	ぐえー	
432	01:45:40	岸辺一徳	ぐえー	
433	01:45:41	らうらう	ぐえー	
434	01:45:43	竹輪	そんな…	
435	01:45:45	なんたら	だめだった	
436	01:46:17	biggs	かわいい	
437	01:46:20	岸辺一徳	かわいい	
438	01:47:25	biggs	おのれジャスコ	
439	01:47:34	JUNY	おいしい煮玉子	
440	01:48:01	JUNY	ボコボコにされとる	
441	01:48:41	biggs	やったね	
442	01:49:16	ないとうブレーモル	2対2でなんとかなるよ	
443	01:50:39	ねこくーる	ジャスコとの戦いでカラスくんダウンしてるの草	
444	01:50:44	竹輪	草	
445	01:50:56	biggs	ジャスコつぶれないかなは攻撃的過ぎる	
446	01:51:31	biggs	ひえー	
447	01:51:46	JUNY	ジャスコはイオングループとは無関係のフリー素材だからセーフ	
448	01:51:52	竹輪	これは…	
449	01:51:53	リフェ	ぐえー	
450	01:52:01	biggs	もうだめだー	
451	01:52:04	ナウ	クレイジーラビットめっちゃ連発するじゃん	
452	01:52:24	竹輪	ほんとつよい…	
453	01:52:28	biggs	ぐえー	
454	01:52:59	竹輪	おのれジャスコ	
455	01:54:19	ナウ	オーラ力	
456	01:55:18	biggs	かしこい	
457	01:56:46	デンキヒツジ	おいしい煮玉子	
458	01:58:46	なんたら	救済ないのかな	
459	02:02:19	岸辺一徳	狙われてる……	
460	02:02:41	カーマイン	おいしい煮玉子	
461	02:03:21	ねこくーる	ＨＰ低そうな敵から狙って数減らす作戦も厳しいかな	
462	02:03:39	カーマイン	ジャスコと決戦か	
463	02:04:04	ないとうブレーモル	ジャスコさん今まで必殺使ってなかったしね	
464	02:04:17	biggs	喧嘩を売ってはならなかった	
465	02:04:47	JUNY	やっぱ複数ボスは補助役から潰さないとな	
466	02:05:39	竹輪	えらい	
467	02:06:07	らうらう	うおおお	
468	02:06:18	リフェ	ジャスコ倒したら他二人撤退してくれないかなぁ…	
469	02:06:29	なんたら	ジャスコ強い	
470	02:06:32	biggs	焦げ付いてたのに	
471	02:06:33	ナウ	やっぱりジャスコは強かったよ・・・	
472	02:06:35	竹輪	ダメだった	
473	02:07:01	epicman!	no entiendo nada q miedooo!!!!!11 :0	
474	02:07:14	biggs	こんなにガードしてんのに450とか痛すぎる	
475	02:07:24	竹輪	草	
476	02:07:46	biggs	ぐえー	
477	02:07:56	りあすて	草	
478	02:09:52	スモーク	草	
479	02:09:57	竹輪	草	
480	02:10:13	カーマイン	草	
481	02:10:33	なんたら	#ジャスコ	
482	02:11:10	ねこくーる	最初のデッキでも一応一人は倒せたっけ	
483	02:13:32	りあすて	手札事故もあるから難しいね	
484	02:13:51	ナウ	ハァ・・・ハァ・・・	
485	02:14:38	カーマイン	リュードさん前回からだいぶ強くなった？	
486	02:14:40	biggs	燃えるのつらい	
487	02:15:05	なんたら	漬物のバフ	
488	02:15:23	竹輪	あっ	
489	02:15:25	biggs	ぎゃー	
490	02:15:42	らうらう	かわいい	
491	02:15:45	岸辺一徳	かわいい	
492	02:15:47	JUNY	どちゃくそ銃殴りマン	
493	02:15:48	カギアカギ	かわいい	
494	02:15:48	スモーク	かわいい	
495	02:15:49	カーマイン	かわいい	
496	02:18:19	biggs	がんばえー！	
497	02:18:34	白銀ユリア	がんばえ～	
498	02:18:59	リフェ	がんばれー！	
499	02:19:24	ナウ	あぶない	
500	02:19:56	岸辺一徳	きつい	
501	02:20:17	ヌルヌペペ	きついなぁ	
502	02:20:20	らうらう	うわあ	
503	02:20:24	竹輪	うわー！	
504	02:20:27	リフェ	きつい	
505	02:20:54	カーマイン	リュードさんはダメだな…	
506	02:21:20	岸辺一徳	ぐえー	
507	02:21:25	ねこくーる	リュードさん…	
508	02:22:07	リフェ	ぐえー	
509	02:22:10	竹輪	うーむ…	
510	02:22:14	カギアカギ	つよすぎる...	
511	02:22:39	なんたら	戦略では厳しい…	
512	02:24:15	白銀ユリア	大姉ちゃんの心折に行きがち	
513	02:24:57	ねこくーる	デッキと戦略とカードの引き次第ではいけるかもしれない	
514	02:26:03	biggs	がんばえー！	
515	02:26:21	biggs	かわいい	
516	02:26:22	らうらう	のびー	
517	02:26:24	スモーク	かわいい	
518	02:26:24	竹輪	のびかわいい	
519	02:26:33	なんたら	えらい	
520	02:26:33	らうらう	おかたづけ	
521	02:27:15	白銀ユリア	えらい	
522	02:27:17	リフェ	せめて一人ずつの三連戦なら…	
523	02:27:33	ナウ	ﾃﾞｭｴｯ!	
524	02:27:39	ないとうブレーモル	デュエル（小声	
525	02:28:26	にけい	右左真ん中の順番かなぁ	
526	02:28:40	ナウ	すばらしいい	
527	02:28:52	リフェ	いいね	
528	02:29:14	biggs	かしこい	
529	02:29:46	カギアカギ	777666	
530	02:33:03	竹輪	よし！	
531	02:33:50	biggs	良い感じ	
532	02:35:15	カギアカギ	やったね！	
533	02:35:18	ナウ	よし	
534	02:35:20	竹輪	おおおおお！	
535	02:35:20	リフェ	やった！	
536	02:35:20	biggs	やったね！	
537	02:35:22	らうらう	やったね	
538	02:35:24	スモーク	おおお	
539	02:35:27	ねこくーる	おお	
540	02:35:30	竹輪	いけるぞ姉ちゃん！	
541	02:35:51	ねこくーる	弱い方から	
542	02:36:01	カギアカギ	ジャスコ弱いうちにエイミでもいいかも	
543	02:36:22	biggs	たしかに	
544	02:38:50	biggs	スイーツ！	
545	02:39:02	竹輪	ああ！	
546	02:39:07	biggs	そんな	
547	02:39:19	スモーク		￥100
548	02:39:24	biggs	やばい場面じゃなくて良かった	
549	02:39:26	竹輪	姉ちゃん…	
550	02:39:29	スモーク	お、おう	
551	02:39:39	ふーばー	はい	
552	02:39:44	ねこくーる	まぁいける冗談	
553	02:40:17	ナウ	サードプリン	
554	02:41:49	ナウ	帰ってきたプリン	
555	02:42:13	なんたら	食い合わせ悪そう	
556	02:43:02	内海柚	おいしい煮玉子ー	
557	02:43:12	biggs	やっちまえー！	
558	02:43:48	味付けタマゴ	おいしい煮玉子	
559	02:44:36	らうらう	おおおおお	
560	02:44:36	竹輪	おおおおおお！！	
561	02:44:36	カギアカギ	いける！	
562	02:44:36	りあすて	やった！	
563	02:44:39	リフェ	いけるいける！	
564	02:44:39	ふーばー	やったね！	
565	02:44:42	biggs	いける！	
566	02:44:42	ナウ	あとはジャスコを潰すのみ！	
567	02:44:43	なんたら	潰れろ！	
568	02:44:44	スモーク	いけるぞ！	
569	02:44:47	味付けタマゴ	草	
570	02:44:51	カギアカギ	商店街の仇！	
571	02:44:54	ヌルヌペペ	やったね	
572	02:44:55	スモーク	草	
573	02:44:55	岸辺一徳	いけぞ！	
574	02:44:58	結城晶	ジャスコが死んでも商店街は戻ってこない…	
575	02:45:04	biggs	商店街の仇！	
576	02:45:11	竹輪	商店街の恨みを…！	
577	02:45:16	味付けタマゴ	シャッターをくらえ！	
578	02:45:22	biggs	つよい	
579	02:46:32	岸辺一徳	綺麗に決まった	
580	02:46:51	カギアカギ	スフォルツァンドつよい	
581	02:47:08	ナウ	うめえ	
582	02:47:25	味付けタマゴ	おいしい海老	
583	02:48:31	白銀ユリア	勝ったな風呂入ってきます	
584	02:49:42	ねこくーる	肉ぶつけるの笑う	
585	02:52:27	biggs	ぐえー！	
586	02:52:27	竹輪	ああ…	
587	02:52:44	biggs	やったね！！！！	
588	02:52:45	岸辺一徳	おおおおおおお	
589	02:52:46	カギアカギ	やったね！！	
590	02:52:47	ナウ	やったね！	
591	02:52:48	りあすて	やったー！	
592	02:52:49	ふーばー	やったー！	
593	02:52:49	岸辺一徳	やったね！	
594	02:52:49	リフェ	やったー！！	
595	02:52:50	竹輪	やったああああああああああああああ	
596	02:52:50	ねこくーる	やったー！	
597	02:52:51	にけい	やったぜ！！	
598	02:52:54	味付けタマゴ	やったね！	
599	02:52:55	ないとうブレーモル	おめでとー	
600	02:52:57	なんたら	やったね！	
601	02:52:59	クロム	やったね	
602	02:53:00	ナウ	NKT	
603	02:53:02	竹輪	ルゥ姉ちゃんすごい！！！！	
604	02:53:02	白銀ユリア	やったー！！！！！	
605	02:53:03	BANちゃん茶	やったぜ	
606	02:53:23	らうらう	🎉　🎉	￥200
607	02:54:00	カーマイン	おっ勝ったのかやったね大姉ちゃん	
608	02:54:04	ナウ	なんだと・・・	
609	02:54:05	リフェ	え	
610	02:54:06	竹輪	！？	
611	02:54:06	岸辺一徳	えっ	
612	02:54:11	らうらう	ふぁあああ	
613	02:54:11	biggs	ジャスコの息子！？	
614	02:54:14	ふーばー	なんだってー！	
615	02:54:16	なんたら	Your father...	
616	02:54:20	じょーげん	ジェダイか？	
617	02:54:23	味付けタマゴ	Noooooooo	
618	02:54:27	にけい	ノーーーーーー！！	
619	02:54:28	biggs	草	
620	02:54:31	カーマイン	Noooooooooo!!!	
621	02:54:40	竹輪	毎回詰めが甘い	
622	02:54:49	ないとうブレーモル	ここから脱出イベントあったら草	
623	02:55:10	にけい	親父性格悪いな	
624	02:55:11	カギアカギ	さあ逃げよう！	
625	02:55:18	八木谷	きっちり脱出	
626	02:55:19	竹輪	草	
627	02:55:20	じょーげん	メトロイドだ	
628	02:55:27	白銀ユリア	勝ったでおい！	
629	02:55:48	カギアカギ	5分経ったらどうなる？	
630	02:56:27	結城晶	シャトルに隠れるのよ！	
631	02:56:37	竹輪	セリフ中も時間が進むのか…	
632	02:56:58	Eトマト	おいしい煮卵	
633	02:57:10	りあすて	取ってる場合か	
634	02:57:14	ナウ	いただいとる場合かあ！	
635	02:57:14	スモーク	草	
636	02:57:28	BANちゃん茶	こいつ...動くぞ！	
637	02:57:31	なんたら	でかした！な展開だな…	
638	02:57:46	ナウ	あったよ！油が！	
639	02:58:02	竹輪	なんだこれ…	
640	02:58:02	りあすて	これちゃんと飛ぶやつ？	
641	02:58:04	にけい	戦車じゃねえか！	
642	02:58:05	biggs	でかした！	
643	02:58:06	リフェ	車っぽいけど飛べるのかな…？	
644	02:58:06	結城晶	これ is 何	
645	02:58:10	ないとうブレーモル	想像してた装置で無くて草	
646	02:58:25	ねこくーる	シビアな時間制限じゃなくてよかった	
647	02:58:34	岸辺一徳	滅びろジャスコ！	
648	02:58:37	なんたら	落ちて爆発した…	
649	02:58:38	竹輪	商店街…終わったよ…	
650	02:58:49	ナウ	ジャスコは潰れた	
651	02:58:50	カーマイン	ーそしてイオンへー	
652	02:59:21	カギアカギ	other	
653	02:59:57	らうらう	草	
654	03:00:07	にけい	草	
655	03:00:12	カーマイン	言い方！	
656	03:00:13	カギアカギ	草	
657	03:00:15	ソーデスソーデス	言い方ァ！	
658	03:01:22	ヌルヌペペ	わかる	
659	03:01:24	biggs	醍醐味	
660	03:01:40	なんたら	キチガイとか言っておいて…	
661	03:01:59	biggs	よかった	
662	03:02:12	にけい	楽しいのは何より	
663	03:03:56	biggs	豚が死にそう	
664	03:04:01	なんたら	またもやしてる…	
665	03:04:07	ないとうブレーモル	FF7でも見た光景	
666	03:04:21	らうらう	リュードさんすごい	
667	03:04:26	biggs	可燃性が高すぎる	
668	03:04:36	にけい	内政下手かよ	
669	03:04:48	スモーク	また村が焼かれてる…	
670	03:04:58	ナウ	狂狼部隊	
671	03:05:05	味付けタマゴ	ザルにべらべら	
672	03:05:13	ナウ	草	
673	03:05:19	biggs	めっちゃおる	
674	03:05:25	なんたら	ベタなホラーか	
675	03:05:27	カーマイン	コントか	
676	03:05:31	ふーばー	死神が笑ってやがる	
677	03:06:58	カギアカギ	かわいい	
678	03:07:02	スモーク	草	
679	03:07:03	ナウ	ドロ沼の舞	
680	03:07:05	biggs	かわいい	
681	03:08:16	jingarn	リュードってパーティの中で一番善人なんだなあ	
682	03:08:36	にけい	ずっとギスギスしてるなこのパーティー…	
683	03:09:31	ないとうブレーモル	背景綺麗だね	
684	03:09:50	ねこくーる	レベルは足りなさそう	
685	03:10:07	jingarn	バテン・カイトスの時代にはだいぶ減ってたねこの形式	
686	03:11:02	なんたら	竪穴式住居	
687	03:12:08	結城晶	出てけ！	
688	03:12:24	カーマイン	ほら来た！	
689	03:12:26	スモーク	殺されるかもといいながら威勢がよすぎる…	
690	03:12:40	にけい	ガキの方から！？	
691	03:12:44	カーマイン	いい打撃音だ…	
692	03:13:05	ねこくーる	ギバリに見えた	
693	03:14:02	カーマイン	かっこいい	
694	03:14:13	にけい	通れた…	
695	03:15:19	なんたら	俺たちの旅はこれからだ！	
696	03:15:50	カーマイン	あとどのくらい？	
697	03:15:51	ないとうブレーモル	草	
698	03:15:58	ヌルヌペペ	セーブは大事	
699	03:16:38	ねこくーる	今日でサクッとは終わらなそう	
700	03:16:45	なんたら	じいちゃんすごい	
701	03:17:04	jingarn	ここにきてじいちゃんの伏線が増えてくるなあ	
702	03:17:18	ナウ	爺ちゃんがラスボス説	
703	03:17:31	スモーク	塩対応	
704	03:18:16	なんたら	じいちゃんがラスボスはアツい	
705	03:18:54	カーマイン	メッチャ早口	
706	03:19:48	ナウ	ラリクシ	
707	03:20:17	じょーげん	ラリクシラスボス説	
708	03:20:28	なんたら	忘れてた	
709	03:20:41	白銀ユリア	ケバルライ	
710	03:20:47	ふーばー	めっちゃ選ばせてくるじゃん	
711	03:21:00	ナウ	さすが	
712	03:21:02	なんたら	さすが	
713	03:21:20	jingarn	なんかいろんな伏線が	
714	03:22:23	白銀ユリア	色々ときな臭くなってたのしくなってきた	
715	03:22:47	ナウ	そう開くのか・・・	
716	03:23:16	なんたら	最深部みたい	
717	03:23:17	ナウ	マグマがその近さはやべえ	
718	03:23:20	カーマイン	あつそう	
719	03:23:29	味付けタマゴ	当たってるでしょ	
720	03:23:35	リフェ	めっちゃ被ってそう	
721	03:23:46	ねこくーる	やけどしてそう	
722	03:23:54	ないとうブレーモル	最後のカード手に入れたらもう一段落ありそう	
723	03:24:58	りあすて	溶岩相手に浴びせかけるだけで倒せそう	
724	03:25:12	リフェ	通せんぼ草	
725	03:25:14	ナウ	めっちゃ通せんぼしてくる	
726	03:25:16	カーマイン	動きで草	
727	03:25:57	なんたら	ぶらぶらしてる	
728	03:26:00	カギアカギ	聖なる一撃（闇属性）	
729	03:28:16	助六	おいしい煮玉子	
730	03:28:28	白銀ユリア	いつの間にかｵﾌﾄｩﾝがせんべいになってる	
731	03:29:22	なんたら	やっぱり暑いんだ…	
732	03:29:38	jingarn	りんごとはちみつでカレー作りたいな	
733	03:29:53	りあすて	変なの素通り出来て草	
734	03:31:17	ねこくーる	結構低いレベルでいけてるけど何レベルで適正なんだろうか	
735	03:32:51	なんたら	bugかな	
736	03:33:09	ねこくーる	飾りだったらややこしすぎる	
737	03:33:35	カギアカギ	はれときどきはしら	
738	03:34:57	jingarn	長くなりそう	
739	03:35:21	白銀ユリア	多分フラグ建てないと氷もってけなさそう	
740	03:35:27	究極ド根性ダイコン	くしゃみ	
741	03:35:27	りあすて	草	
742	03:35:29	カーマイン	くしゃみ	
743	03:35:31	味付けタマゴ	フラグないと氷使えないんだろうな	
744	03:35:32	カギアカギ	かわいい	
745	03:35:33	eve	くしゃみ	
746	03:35:34	パンセポンセ	くしゃみ	
747	03:35:35	白銀ユリア	くしゃみ	
748	03:35:37	じょーげん	くしゃみ	
749	03:35:41	なんたら		￥100
750	03:35:42	味付けタマゴ	くしゃみ	
751	03:35:43	らうらう		￥100
752	03:35:48	岸辺一徳	くしゃみ	
753	03:35:58	スモーク	草	
754	03:36:09	なんたら	花粉かな	
755	03:36:17	カーマイン		￥120
756	03:36:52	岸辺一徳	もうではじめてるよ	
757	03:37:25	カギアカギ	おいしいお茶	
758	03:37:27	にけい	お茶すげえ	
759	03:37:28	究極ド根性ダイコン	お茶つええ	
760	03:37:29	リフェ	おちゃつよい…	
761	03:37:30	味付けタマゴ	先週耳鼻科で薬出してもらったわ	
762	03:37:41	カーマイン	おいしいお茶	
763	03:37:45	なんたら	あのお茶はうまいからな…	
764	03:37:47	ないとうブレーモル	モンスターの持ってたお茶…	
765	03:37:56	らうらう	空気洗浄機がまともなら花粉無効化できない？	
766	03:38:08	味付けタマゴ	綾鷹かもしれない	
767	03:38:23	りあすて	めっちゃ往復させてくる	
768	03:38:35	motiyomogi	花粉つよい	
769	03:38:42	らうらう	そうかなあ	
770	03:39:14	Shota Hamada	お服パタパタしなきゃ	
771	03:39:14	助六	ヨーグルトで症状が軽くなるっていうけどホント？	
772	03:39:55	らうらう	花粉じゃない説	
773	03:40:14	らうらう	草	
774	03:40:20	リフェ	草	
775	03:40:21	Shota Hamada	草	
776	03:40:21	パンセポンセ	草	
777	03:40:24	ソーデスソーデス	やめないか！	
778	03:40:25	カギアカギ	草	
779	03:40:26	味付けタマゴ	えぇ	
780	03:40:35	カーマイン	毒電波が…	
781	03:40:47	クロム	バーチャル放射能とかあるの・・・	
782	03:40:48	ねこくーる	幽霊の仕業の可能性もある	
783	03:41:13	motiyomogi	kusa	
784	03:41:20	Shota Hamada	草	
785	03:41:26	究極ド根性ダイコン	草	
786	03:41:28	スモーク	草	
787	03:41:29	カギアカギ	草	
788	03:41:29	eve	草	
789	03:41:34	カーマイン	草	
790	03:42:29	りあすて	お茶集めたら助かりそう	
791	03:44:10	なんたら	時間で区切れば？	
792	03:44:48	白銀ユリア	火炎洞窟話が一番盛り上がるところ	
793	03:46:06	ねこくーる	話し進めて次回の冒頭で羽虫狩る？	
794	03:46:42	jingarn	最終的には１回位の反属性は入れちゃっていいくらいストレートのボーナスはでかい	
795	03:54:17	味付けタマゴ	草	
796	03:54:32	究極ド根性ダイコン	かき氷なのか…	
797	03:54:45	りあすて	頭からバンバンかかってそうで心配	
798	03:54:48	味付けタマゴ	今度は寒そう	
799	03:55:47	リフェ	すごい	
800	03:55:47	なんたら	そんなに	
801	03:55:48	カギアカギ	すごい	
802	03:56:31	にけい	鯰が読めるのえらい	
803	03:57:11	なんたら	JDだぞ	
804	03:57:45	究極ド根性ダイコン	ミツバチかな？	
805	04:01:42	白銀ユリア	いよいよ…	
806	04:02:26	らうらう	はい	
807	04:02:53	パンセポンセ	草	
808	04:03:05	白銀ユリア	大姉ちゃんは是非1をクリアしたら2もやってもらいたいところ	
809	04:03:12	究極ド根性ダイコン	やばそう	
810	04:03:20	なんたら	なんだこれ	
811	04:03:22	ねこくーる	世界が破滅しそう	
812	04:03:23	白銀ユリア	やったぜ	
813	04:03:28	岸辺一徳	おおお	
814	04:03:29	らうらう	滅びそう	
815	04:03:34	カーマイン	やったね	
816	04:03:41	らうらう	我はラスダン	
817	04:03:47	ナウ	我はラスダン	
818	04:03:48	スモーク	我はラスダン…	
819	04:03:49	ふーばー	我ラストダンジョン也	
820	04:03:51	パンセポンセ	いかにもー	
821	04:03:55	りあすて	開発中はエクゾディアって呼ばれてそう	
822	04:03:56	リフェ	これはラスダン…	
823	04:03:56	なんたら	我はラスダン…	
824	04:03:59	じょーげん	我はラスダン	
825	04:04:04	カーマイン	我はラスダン…	
826	04:04:42	岸辺一徳	茶風林だしね……	
827	04:04:46	カギアカギ	あっ	
828	04:04:57	なんたら	本当に燃えそう	
829	04:05:04	白銀ユリア	あっ	
830	04:05:07	カーマイン	力が暴走して死にそう	
831	04:05:12	リフェ	あるある	
832	04:05:12	ないとうブレーモル	デカくて草	
833	04:05:14	クロム	ガルマッゾかな？	
834	04:05:16	究極ド根性ダイコン	つよそう	
835	04:05:16	味付けタマゴ	うねうね	
836	04:05:28	岸辺一徳	倒した後に増殖暴走しそう	
837	04:05:32	究極ド根性ダイコン	BGMのイントロがもう強い	
838	04:05:32	カーマイン	あれ…おっぱいが…	
839	04:06:16	ないとうブレーモル	顔ある？	
840	04:06:20	スモーク	たしかに	
841	04:06:36	ねこくーる	イチゴ腐ってる？	
842	04:06:39	究極ド根性ダイコン	即死！？	
843	04:06:39	りあすて	即死技！？	
844	04:06:41	motiyomogi	！？	
845	04:06:42	岸辺一徳	えっ	
846	04:06:42	らうらう	かわいい	
847	04:06:44	リフェ	即死！？	
848	04:06:51	パンセポンセ	！？	
849	04:06:51	白銀ユリア	やばやばのやば	
850	04:06:52	カーマイン	ぐえー	
851	04:07:03	りあすて	いままで即死耐性防具あったのはこのためか	
852	04:08:19	白銀ユリア	お神酒大量生産したさある	
853	04:09:14	究極ド根性ダイコン	今だ！(ｶｼｬｯ	
854	04:11:00	らうらう	おいしいほうじ茶	
855	04:11:05	白銀ユリア	お茶がおいしい	
856	04:12:52	究極ド根性ダイコン	めっちゃ入った	
857	04:12:52	白銀ユリア	大ダメージ	
858	04:13:57	らうらう	disk2のいっきにボスつよくなってない？	
859	04:14:38	motiyomogi	かわいい	
860	04:14:42	eve	かわいい	
861	04:14:44	スモーク	かわいい	
862	04:14:47	カギアカギ	かわいい	
863	04:14:48	究極ド根性ダイコン	かわいい	
864	04:14:53	らうらう		￥100
865	04:15:14	リフェ	結構タフだねぇ	
866	04:16:05	究極ド根性ダイコン	あの変なイントネーションはキャラ付け…？	
867	04:16:45	なんたら	しぶとい	
868	04:16:47	白銀ユリア	タフネスがつよい	
869	04:16:52	ねこくーる	結構ダメージ与えてるのに	
870	04:17:34	なんたら	かわいー	
871	04:17:48	カギアカギ	死にかけのリュードさんを撮るカラス君	
872	04:18:50	岸辺一徳	おおおおお	
873	04:18:51	究極ド根性ダイコン	やったね！	
874	04:18:52	らうらう	やったね	
875	04:18:53	岸辺一徳	やったね！	
876	04:18:53	motiyomogi	やったね	
877	04:18:54	リフェ	やったー	
878	04:18:54	白銀ユリア	やったでおい！	
879	04:18:55	なんたら	やったね！	
880	04:18:56	スモーク	やったぜ	
881	04:18:56	eve	やったね	
882	04:18:56	パンセポンセ	やったね	
883	04:18:57	カギアカギ	やったね！	
884	04:18:58	ふーばー	やったね！	
885	04:19:02	りあすて	やったね	
886	04:19:02	カーマイン	やったね	
887	04:19:03	ねこくーる	やったね！	
888	04:19:13	らうらう	？	
889	04:19:13	ナウ	！？	
890	04:19:22	白銀ユリア	！？	
891	04:19:30	ナウ	シェラちゃんに謝って	
892	04:19:42	究極ド根性ダイコン	案外余裕あるなゲルドブレイム…	
893	04:19:55	らうらう	草	
894	04:20:03	ナウ	顔が腹黒い	
895	04:20:07	なんたら	謝れて偉い	
896	04:21:01	カーマイン	こわい	
897	04:21:23	motiyomogi	草	
898	04:21:25	なんたら	いい笑顔	
899	04:21:26	らうらう	草の草	
900	04:21:35	ねこくーる	悪い顔してる	
901	04:21:37	味付けタマゴ	ニッコリ	
902	04:21:42	biggs	草	
903	04:21:42	ふーばー	草	
904	04:21:53	味付けタマゴ	🤗	
905	04:22:04	りあすて	うーん完璧な死に様	
906	04:22:09	ナウ	茶番は終わりだ	
907	04:22:21	カーマイン	茶風林ボイスがラスボスな訳ないよね	
908	04:22:35	りあすて	は？？？	
909	04:22:37	岸辺一徳	えっ	
910	04:22:37	カギアカギ	？！	
911	04:22:38	究極ド根性ダイコン	！？	
912	04:22:38	らうらう	え？	
913	04:22:40	ナウ	な、なんだってー！	
914	04:22:41	なんたら	何ッ	
915	04:22:41	味付けタマゴ	ひょ？	
916	04:22:42	パンセポンセ	！？	
917	04:22:42	motiyomogi	！？？	
918	04:22:43	白銀ユリア	？？！？！	
919	04:22:43	リフェ	カラス！？	
920	04:22:44	カーマイン	！？	
921	04:22:45	eve	カラスくんが！？	
922	04:22:50	じょーげん	！？？？！！？！？！	
923	04:22:52	竹輪	え！？	
924	04:22:52	biggs	えっ	
925	04:22:54	ねこくーる	えぇ…！？	
926	04:23:00	ふーばー	えええええ	
927	04:23:13	らうらう	シェラちゃん守るためか？	
928	04:23:16	りあすて	そんなんある？	
929	04:23:26	なんたら	自演だったのか…	
930	04:23:48	biggs	おいおいおい	
931	04:23:51	ふーばー	盲点を突かれた	
932	04:23:53	りあすて	ちがわい！	
933	04:24:05	じょーげん	さす姉	
934	04:24:08	竹輪	草	
935	04:24:08	eve	草	
936	04:24:08	究極ド根性ダイコン	草	
937	04:24:09	味付けタマゴ	草	
938	04:24:11	りあすて	ヤバ	
939	04:24:12	せせらぎ	そうだったのか...	
940	04:24:15	カーマイン	草	
941	04:24:17	ナウ	術かけられてたんか	
942	04:24:18	リフェ	なるほど	
943	04:24:18	motiyomogi	はえ～	
944	04:24:22	岸辺一徳	あっプレイヤーは術で忘れてたのね	
945	04:24:23	ねこくーる	ルゥえらい	
946	04:24:23	スモーク	草	
947	04:24:23	らうらう	ヤバ	
948	04:24:30	カーマイン	なるほどね	
949	04:24:33	岸辺一徳	やられたわ	
950	04:24:33	なんたら	殺そ	
951	04:24:33	じょーげん	草	
952	04:24:34	パンセポンセ	草	
953	04:24:36	ナウ	殺意が高い	
954	04:24:37	カギアカギ	草	
955	04:24:37	究極ド根性ダイコン	なるほど	
956	04:24:38	白銀ユリア	殺すまでの決意早い	
957	04:24:42	ねこくーる	草	
958	04:24:42	せせらぎ	決断が早すぎる	
959	04:24:43	竹輪	草	
960	04:24:51	カーマイン	主人公殺しちゃダメだよ！	
961	04:24:59	味付けタマゴ	今明かされる衝撃の真実ぅ	
962	04:25:05	にけい	裏切りは許さないゾーパー家	
963	04:25:24	biggs	草	
964	04:25:27	なんたら	やさしい	
965	04:25:33	竹輪	急に冷静に	
966	04:25:43	岸辺一徳	えぇ……	
967	04:26:02	りあすて	邪悪な顔～～	
968	04:26:02	らうらう	草	
969	04:26:12	パンセポンセ	草	
970	04:26:13	biggs	悪そう	
971	04:26:13	リフェ	草	
972	04:26:13	なんたら	妹に刺さる	
973	04:26:14	ナウ	すごい偏見で草	
974	04:26:17	りあすて	それ妹ちょっとディスってない	
975	04:26:19	究極ド根性ダイコン	まさか姉ちゃんも…？	
976	04:26:20	白銀ユリア	クゥ姉ちゃんも腹黒いの？	
977	04:26:20	岸辺一徳	草	
978	04:26:24	ジョナサン・グレーン	草	
979	04:26:24	カーマイン	姉ちゃんも…	
980	04:26:26	motiyomogi	草	
981	04:26:26	eve	草	
982	04:26:26	岸辺一徳	ひどい	
983	04:26:27	ふーばー	草	
984	04:26:31	味付けタマゴ	妹ォ	
985	04:26:33	竹輪	草	
986	04:26:33	biggs	姉ちゃん…？	
987	04:26:35	カギアカギ	草	
988	04:26:35	なんたら	∧∧ってやつ	
989	04:26:36	らうらう	wwwwww	
990	04:26:42	にけい	似てる	
991	04:26:52	究極ド根性ダイコン	ミサトさんみたいなこと言ってて草	
992	04:26:55	らうらう	大姉ちゃん？！！？！？！	
993	04:27:00	スモーク	えぇ…	
994	04:27:02	クロム	なんで	
995	04:27:05	じょーげん	どういうことなの…	
996	04:27:07	なんたら	後押しされると逆にやる気なくなるやつ	
997	04:27:07	ジョナサン・グレーン	ミサトさんか！	
998	04:27:08	りあすて	後押しっていうか見限ったみたいなセリフなのかな	
999	04:27:29	味付けタマゴ	顔	
1000	04:27:31	eve	悪い顔してる	
1001	04:27:36	ああ	楽しそうな顔	
1002	04:27:36	リフェ	顔が悪い	
1003	04:27:37	ジョナサン・グレーン	悪そう	
1004	04:27:39	八木谷	草	
1005	04:27:41	カーマイン	悪そう	
1006	04:27:43	なんたら	楽しそう	
1007	04:27:44	せせらぎ	これは悪役ですわ	
1008	04:27:45	ねこくーる	闇落ちカラス	
1009	04:27:47	究極ド根性ダイコン	うれしそう	
1010	04:27:48	じょーげん	草	
1011	04:27:49	motiyomogi	うれしそう	
1012	04:27:52	ふーばー	絶対これは悪	
1013	04:27:57	岸辺一徳	草	
1014	04:27:57	Ami Saika	ラスボスのセリフｗ	
1015	04:27:58	味付けタマゴ	サスケェ！	
1016	04:27:59	竹輪	草	
1017	04:28:03	りあすて	え！？	
1018	04:28:04	結城晶	サスケェ！	
1019	04:28:04	岸辺一徳	えっ	
1020	04:28:04	らうらう	？！？！	
1021	04:28:04	なんたら	エェー！？	
1022	04:28:04	究極ド根性ダイコン	！！？	
1023	04:28:06	八木谷	草	
1024	04:28:09	パンセポンセ	なんと	
1025	04:28:11	motiyomogi	兄弟！？	
1026	04:28:13	せせらぎ	えっ	
1027	04:28:13	味付けタマゴ	えぇ	
1028	04:28:14	スモーク	情報が多い	
1029	04:28:17	クロム	！！！？？？？？？？	
1030	04:28:18	カーマイン	なにぃーっ！	
1031	04:28:21	りあすて	てことはミローディアがサスケ？	
1032	04:28:25	八木谷	衝撃すぎる	
1033	04:28:25	biggs	ええー	
1034	04:28:28	白銀ユリア	まさかの真実がぼこぼこ出てくる展開最高過ぎる	
1035	04:28:32	ふーばー	情報が多い！	
1036	04:28:37	にけい	小物っぽい！	
1037	04:28:37	らうらう	大姉ちゃん捨てられちゃう	
1038	04:28:49	究極ド根性ダイコン	草	
1039	04:28:53	味付けタマゴ	浮遊感	
1040	04:28:56	ねこくーる	主人公らしくないセリフ	
1041	04:28:57	ジョナサン・グレーン	新しい設定がどんどん生えてくる！	
1042	04:29:05	りあすて	メタか！？	
1043	04:29:06	なんたら	なんて酷いこと言うの	
1044	04:29:07	竹輪	カラス君…	
1045	04:29:08	岸辺一徳	めたい	
1046	04:29:20	ジョナサン・グレーン	メタい	
1047	04:29:27	究極ド根性ダイコン	すごい顔してる	
1048	04:29:28	カーマイン	こっから主人公に返り咲くの無理じゃない？	
1049	04:29:34	リフェ	こわい	
1050	04:30:04	motiyomogi	たのしそう	
1051	04:30:08	りあすて	カラスくんがプレイヤー自身じゃなかったのは意味があったんだね	
1052	04:30:13	八木谷	ｸﾞﾜｰｯ	
1053	04:30:15	究極ド根性ダイコン	ｶﾁｯ	
1054	04:30:15	結城晶	終	
1055	04:30:18	白銀ユリア	ここら辺の展開最高過ぎるのだ…	
1056	04:30:24	八木谷	草	
1057	04:30:25	らうらう	wwwwwwwwwwwww	
1058	04:30:25	キングペンギン	この展開が熱いから伝説なんだよなあ	
1059	04:30:26	岸辺一徳	草	
1060	04:30:27	カーマイン	完	
1061	04:30:27	竹輪	草	
1062	04:30:27	味付けタマゴ	草	
1063	04:30:27	eve	草	
1064	04:30:28	リフェ	草	
1065	04:30:29	motiyomogi	草	
1066	04:30:29	なんたら	なにこの二択	
1067	04:30:29	カギアカギ	草	
1068	04:30:30	白銀ユリア	ゲルドブレイムのこと完全に忘れてたわ	
1069	04:30:32	究極ド根性ダイコン	草	
1070	04:30:34	りあすて	草	
1071	04:30:34	スモーク	草	
1072	04:30:39	カーマイン	草	
1073	04:30:41	じょーげん	草	
1074	04:30:42	biggs	草	
1075	04:30:45	らうらう	草	
1076	04:30:45	りあすて	リュードの写真はいつでも取れるでしょ！	
1077	04:30:46	motiyomogi	草	
1078	04:30:48	なんたら	ぼんやりリュード	
1079	04:30:50	ヌルヌペペ	草	
1080	04:30:51	パンセポンセ	草	
1081	04:31:02	八木谷	うっすら感がいい	
1082	04:31:41	究極ド根性ダイコン	生きてる！！	
1083	04:31:41	motiyomogi	私だ…	
1084	04:31:43	八木谷	また騙されたな	
1085	04:31:51	りあすて	お前だったのか	
1086	04:31:52	らうらう	流れ変わったな	
1087	04:31:52	ナウ	お、主人公交代か？	
1088	04:31:57	岸辺一徳	ここにいるぞ！	
1089	04:32:01	JUNY	こんばんは。ラスボス倒したん？	
1090	04:32:10	究極ド根性ダイコン	草	
1091	04:32:16	カーマイン	草	
1092	04:32:32	JUNY	えぇ…カラスくんが	
1093	04:32:47	ふーばー	怒涛の展開すぎる	
1094	04:33:14	JUNY	シェラに乗り換えた	
1095	04:33:16	なんたら	ここで好感度関係してくるのかな	
1096	04:33:20	らうらう	おうた	
1097	04:33:24	竹輪	かわいい	
1098	04:33:25	motiyomogi	おうた	
1099	04:33:27	結城晶	主人公交代！	
1100	04:33:27	カーマイン	おうた	
1101	04:33:29	じょーげん	戻ってきた	
1102	04:33:52	りあすて	カラスくんカード持ち逃げ？	
1103	04:33:56	じょーげん	ニュータイプみたいなことを	
1104	04:33:59	リフェ	これはカラスがラスボスなのでは…？	
1105	04:34:06	白銀ユリア	ここで主人公交代は熱い	
1106	04:34:11	八木谷	草	
1107	04:34:12	究極ド根性ダイコン	確かに…	
1108	04:34:16	スモーク	草	
1109	04:34:27	ねこくーる	ラスボスを強化するところだった	
1110	04:34:28	biggs	草	
1111	04:34:30	白銀ユリア	デッキはちゃんと準備してね	
1112	04:34:30	りあすて	扉ぶっこわしてて笑ってしまった	
1113	04:34:58	kazuo8940	おはつです＠ラミーナ	
1114	04:35:09	jingarn	装備とデッキちゃんとしてればなんとかなるはず	
1115	04:35:13	究極ド根性ダイコン	カードは持ち逃げされたのかな…	
1116	04:35:14	白銀ユリア	精霊パワーで扉も壊せる	
1117	04:35:24	りあすて	一回組みなおした方がよさそう	
1118	04:35:28	ねこくーる	シェラちゃん育てないとだね	
1119	04:35:32	kazuo8940	さっき リンダキユーブみて 登録しました	
1120	04:35:33	ふーばー	RPGにありがちな使ってないキャラ使う展開	
1121	04:35:51	スモーク	ひどい	
1122	04:35:55	リフェ	草	
1123	04:36:06	motiyomogi	写真草	
1124	04:36:08	竹輪	リュードで草	
1125	04:36:24	究極ド根性ダイコン	一人ぼっちだからリュードの写真が心の支えに…	
1126	04:36:26	白銀ユリア	逃走積んで逃げられるようにしておくおｔか	
1127	04:37:02	りあすて	配慮だ	
1128	04:37:03	なんたら	ありがたい	
1129	04:37:32	りあすて	一個デッキに入ってればカードとの”絆”で引けるでしょ	
1130	04:37:36	究極ド根性ダイコン	扉開けて仲間解放していくのかな	
1131	04:39:33	JUNY	なんだこいつ…	
1132	04:39:37	リフェ	誰なの！？	
1133	04:39:42	motiyomogi	誰？	
1134	04:39:44	りあすて	やっぱただならぬ地位だったんじゃない	
1135	04:39:46	らうらう	誰？	
1136	04:40:00	なんたら	全員に逃げられたのか…	
1137	04:40:01	らうらう	姫様？	
1138	04:40:02	白銀ユリア	姫さま！	
1139	04:40:15	らうらう	ディスク2別ゲーでは？	
1140	04:40:15	Ami Saika	怒涛の展開	
1141	04:40:16	JUNY	たしかに	
1142	04:40:22	mori mori	やんごとなかった	
1143	04:40:26	白銀ユリア	大姉ちゃん勘が鋭すぎる	
1144	04:40:29	岸辺一徳	なるほどね	
1145	04:41:20	フェルマー	ストーリー面白いな	
1146	04:41:28	りあすて	移動手段を手に入れて自由に移動できるようになるのかな	
1147	04:41:40	mori mori	姉ちゃんがゲスいエロ漫画みたいな事言ってる	
1148	04:41:51	八木谷	激動すぎる	
1149	04:42:02	Ami Saika	ひっくり返ったよね	
1150	04:42:26	白銀ユリア	カルブレンのおじいちゃんも色々と複雑よね…	
1151	04:42:53	究極ド根性ダイコン	思ったよりしょっぱいな闇の眷属…	
1152	04:45:03	ナウ	やんちゃで済むのか	
1153	04:45:41	ないとうブレーモル	カルチャーブレーン	
1154	04:46:07	ねこくーる	中二病をこじらせた	
1155	04:46:09	結城晶	言い方に草	
1156	04:46:16	究極ド根性ダイコン	ミズチ様真っ先に救出しなきゃ…	
1157	04:46:53	りあすて	また各大陸を回りなおすのか	
1158	04:47:02	mori mori	玉砕だ	
1159	04:47:14	mori mori	大姉ちゃんにかかる重責	
1160	04:47:21	motiyomogi	GCはつよい	
1161	04:47:23	らうらう	精霊がなさけなさすぎる	
1162	04:47:25	ナウ	ゲームキューブはつよい	
1163	04:47:26	タケノコ男	草	
1164	04:47:27	白銀ユリア	好感度高いとたまに精霊魔法的なものが出せたりするっぽい	
1165	04:47:38	むらさきあんこ	伝説の鈍器GC	
1166	04:47:39	りあすて	ゲームキューブでスフォルツァンドしたら強そう	
1167	04:47:53	mori mori	シェラちゃん走り方も歩き方も艶めかしすぎない？	
1168	04:47:59	内海柚	おつにたー	
1169	04:48:09	eve	面白い展開だった	
1170	04:48:19	りあすて	いや面白いストーリーだね	
1171	04:48:21	白銀ユリア	怒涛の展開でしたね…	
1172	04:48:24	リフェ	一気にいろいろ来て面白かった	
1173	04:48:25	竹輪	おつたまー	
1174	04:48:33	なんたら	怒涛の回収	
1175	04:48:50	ねこくーる	主人公にしては擦れてるとは思ったけれど裏切るとは	
1176	04:48:50	八木谷	すごい	
1177	04:48:53	デンキヒツジ	お疲れ様です	
1178	04:48:53	motiyomogi	おつかれさま	
1179	04:48:54	なんたら	おつかれさま	
1180	04:48:55	JUNY	おつかれーまたねー	
1181	04:48:55	岸辺一徳	おつ煮玉子！	
1182	04:48:56	らうらう	おつかれにたまご	
1183	04:48:56	じょーげん	おつかれー	
1184	04:48:56	究極ド根性ダイコン	おつかれ煮玉子	
1185	04:48:57	mori mori	おつ姉	