行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	らうらう	おいしい煮玉子	
1	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
2	00:00:00	リフェ	おいしい煮玉子	
3	00:00:00	パンセポンセ	おいしい煮玉子	
4	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
5	00:00:00	ジャック・オー	おいしい煮玉子	
6	00:00:00	小さい胡麻塩	おいしい煮玉子	
7	00:00:00	JUNY	おいしい煮玉子	
8	00:00:16	JUNY	はじまた	
9	00:00:16	リフェ	おいしい煮玉子	
10	00:00:19	ジャック・オー	おいしい煮玉子	
11	00:00:20	究極ド根性ダイコン	おいしい煮玉子	
12	00:00:22	小さい胡麻塩	おいしい煮玉子	
13	00:00:22	mori mori	かわいい	
14	00:00:30	ホワイトラン衛兵	おいしい煮玉子	
15	00:00:30	スモーク	おいしい煮玉子	
16	00:00:32	パンセポンセ	おいしい煮玉子	
17	00:00:36	motiyomogi	おいしい煮玉子	
18	00:00:38	クロムア	おいしい煮玉子	
19	00:00:56	らうらう	サクサク煮卵	
20	00:01:50	ゼッケン100	おいしい煮玉子	
21	00:02:12	ナウ	おいしい煮玉子	
22	00:02:15	Ryo Kamiya	おいしい煮玉子	
23	00:02:21	JUNY	ワイズマンがdisられまくってた気がする	
24	00:02:22	らうらう	すごい白熱してた先週らすとばとる	
25	00:02:53	いぶきんぐ	おいしい煮玉子	
26	00:03:44	らうらう	おみず	
27	00:03:46	motiyomogi	おみず	
28	00:04:14	にけい	おいしい煮玉子	
29	00:05:25	リフェ	桃太郎は絵本とかのマグナスなのかな？	
30	00:06:04	いぶきんぐ	ワイズマンって名前のキャラにろくなのいないな…	
31	00:06:38	JUNY	でたでたｗ	
32	00:06:38	リフェ	フラグが…	
33	00:06:39	motiyomogi	しにそう	
34	00:06:40	にけい	でたわ	
35	00:06:40	ナウ	あっふーん	
36	00:06:44	いぶきんぐ	死亡フラグだ	
37	00:06:44	パンセポンセ	フラグだ	
38	00:06:51	ジャック・オー	べタな死亡フラグが	
39	00:06:52	スモーク	草	
40	00:07:02	mori mori	何話後かな・・・	
41	00:08:16	motiyomogi	草	
42	00:08:39	motiyomogi	みんな飛んでる	
43	00:08:47	ジャック・オー	ファンシーさしか覚えてない…	
44	00:08:53	JUNY	この村があんなファンシーに…？	
45	00:08:57	にけい	何だその飛び方	
46	00:09:08	JUNY	あぁ	
47	00:09:11	リフェ	そういえばこんな入口の広場だったね	
48	00:09:11	motiyomogi	たしかに	
49	00:09:26	ジャック・オー	ほんとだ	
50	00:09:35	mori mori	するどい	
51	00:09:35	らうらう	あっ	
52	00:09:37	リフェ	おー！	
53	00:09:39	究極ド根性ダイコン	おー	
54	00:09:43	いぶきんぐ	おー	
55	00:10:12	JUNY	過去編の過去編	
56	00:11:09	にけい	心の翼使っちゃだめだって今その子が	
57	00:11:22	リフェ	草	
58	00:00:00	らうらう	おいしい煮玉子	
59	00:00:00	ホワイトラン衛兵	おいしい煮玉子	
60	00:00:00	リフェ	おいしい煮玉子	
61	00:00:00	パンセポンセ	おいしい煮玉子	
62	00:00:00	究極ド根性ダイコン	おいしい煮玉子	
63	00:00:00	ジャック・オー	おいしい煮玉子	
64	00:00:00	小さい胡麻塩	おいしい煮玉子	
65	00:00:00	JUNY	おいしい煮玉子	
66	00:00:16	JUNY	はじまた	
67	00:00:16	リフェ	おいしい煮玉子	
68	00:00:19	ジャック・オー	おいしい煮玉子	
69	00:00:20	究極ド根性ダイコン	おいしい煮玉子	
70	00:00:22	小さい胡麻塩	おいしい煮玉子	
71	00:00:22	mori mori	かわいい	
72	00:00:30	ホワイトラン衛兵	おいしい煮玉子	
73	00:00:30	スモーク	おいしい煮玉子	
74	00:00:32	パンセポンセ	おいしい煮玉子	
75	00:00:36	motiyomogi	おいしい煮玉子	
76	00:00:38	クロムア	おいしい煮玉子	
77	00:00:56	らうらう	サクサク煮卵	
78	00:01:50	ゼッケン100	おいしい煮玉子	
79	00:02:12	ナウ	おいしい煮玉子	
80	00:02:15	Ryo Kamiya	おいしい煮玉子	
81	00:02:21	JUNY	ワイズマンがdisられまくってた気がする	
82	00:02:22	らうらう	すごい白熱してた先週らすとばとる	
83	00:02:53	いぶきんぐ	おいしい煮玉子	
84	00:03:44	らうらう	おみず	
85	00:03:46	motiyomogi	おみず	
86	00:04:14	にけい	おいしい煮玉子	
87	00:05:25	リフェ	桃太郎は絵本とかのマグナスなのかな？	
88	00:06:04	いぶきんぐ	ワイズマンって名前のキャラにろくなのいないな…	
89	00:06:38	JUNY	でたでたｗ	
90	00:06:38	リフェ	フラグが…	
91	00:06:39	motiyomogi	しにそう	
92	00:06:40	にけい	でたわ	
93	00:06:40	ナウ	あっふーん	
94	00:06:44	いぶきんぐ	死亡フラグだ	
95	00:06:44	パンセポンセ	フラグだ	
96	00:06:51	ジャック・オー	べタな死亡フラグが	
97	00:06:52	スモーク	草	
98	00:07:02	mori mori	何話後かな・・・	
99	00:08:16	motiyomogi	草	
100	00:08:39	motiyomogi	みんな飛んでる	
101	00:08:47	ジャック・オー	ファンシーさしか覚えてない…	
102	00:08:53	JUNY	この村があんなファンシーに…？	
103	00:08:57	にけい	何だその飛び方	
104	00:09:08	JUNY	あぁ	
105	00:09:11	リフェ	そういえばこんな入口の広場だったね	
106	00:09:11	motiyomogi	たしかに	
107	00:09:26	ジャック・オー	ほんとだ	
108	00:09:35	mori mori	するどい	
109	00:09:35	らうらう	あっ	
110	00:09:37	リフェ	おー！	
111	00:09:39	究極ド根性ダイコン	おー	
112	00:09:43	いぶきんぐ	おー	
113	00:10:12	JUNY	過去編の過去編	
114	00:11:09	にけい	心の翼使っちゃだめだって今その子が	
115	00:11:22	リフェ	草	
116	00:11:36	T.のかね	おいしい煮玉子	
117	00:11:37	らうらう	鼻毛発達してそう	
118	00:12:55	にけい	田舎の階段急だよね…	
119	00:13:14	究極ド根性ダイコン	かわいい	
120	00:13:15	ゼッケン100	あるある	
121	00:13:17	らうらう	かわいい	
122	00:13:17	motiyomogi	かわいい	
123	00:13:17	近藤亮	かわいい	
124	00:13:19	Ryo Kamiya	かわいい	
125	00:13:19	スモーク	かわいい	
126	00:13:22	パンセポンセ	かわいい	
127	00:13:28	クロムア	わかる	
128	00:13:30	いぶきんぐ	かわいい	
129	00:13:31	小さい胡麻塩	かわいい	
130	00:13:44	にけい	なにこいつ…	
131	00:13:45	ゼッケン100	わるそう	
132	00:13:48	mori mori	草	
133	00:13:55	パンセポンセ	こころいいよね…	
134	00:13:57	究極ド根性ダイコン	すげえ悪役デザイン	
135	00:14:05	mori mori	ウルトラ怪人かおのれは	
136	00:14:17	JUNY	ﾌﾜｰ	
137	00:14:19	ゼッケン100	ﾌﾜｰｯ	
138	00:14:35	ナウ	ｽﾞｪｱ!	
139	00:14:39	ゼッケン100	かわいい	
140	00:14:39	motiyomogi	かわいい	
141	00:14:40	ホワイトラン衛兵	かわいい	
142	00:14:41	パンセポンセ	かわいい	
143	00:14:41	リフェ	かわいい	
144	00:14:42	らうらう	かわいい	
145	00:14:43	クロムア	かわいい	
146	00:14:50	JUNY	マグナスになっちゃえ！	
147	00:15:01	ジャック・オー	カイバーマン？	
148	00:15:35	らうらう	www	
149	00:15:39	にけい	コイツ自身マグナスじゃなくない？	
150	00:16:25	ゼッケン100	テンプレ三段笑い	
151	00:16:26	JUNY	八神庵かな？	
152	00:16:28	究極ド根性ダイコン	綺麗な三段高笑い	
153	00:16:30	T.のかね	三段笑い好き	
154	00:16:38	近藤亮	コテコテで好き	
155	00:16:38	いぶきんぐ	こんなベタな悪役もかえってめずらしい	
156	00:16:50	JUNY	帰ってった	
157	00:17:07	ゼッケン100	傍観	
158	00:17:14	ナウ	見てるだけー	
159	00:19:42	究極ド根性ダイコン	発動タイミング書いてほしい	
160	00:20:00	motiyomogi	おみず	
161	00:20:01	らうらう	おみず	
162	00:20:13	ゼッケン100	おみず	
163	00:20:33	いぶきんぐ	ちゃんと話は聞く	
164	00:21:12	究極ド根性ダイコン	ラスボス思想だあああああ	
165	00:21:13	JUNY	みんなでマグナスになって一つになろう	
166	00:21:20	むむめめ	セリフがラスボスの風格	
167	00:21:22	パンセポンセ	これはラスボス	
168	00:21:33	ゼッケン100	我はラスボス…	
169	00:21:40	リフェ	ラスボスっぽい背負い物が…	
170	00:21:40	にけい	なんなんだこいつ…	
171	00:21:44	JUNY	後ずさるわ	
172	00:22:06	ゼッケン100	ありがち	
173	00:22:16	究極ド根性ダイコン	ヒロインを執拗に付け狙いそう	
174	00:22:20	ジャック・オー	次の形態で翼生えそう	
175	00:22:23	JUNY	クゥ姉ちゃんがこの前やってたやつ	
176	00:22:31	ゼッケン100	これバーチャルの世界のこと言ってない？	
177	00:22:33	いぶきんぐ	人類補完計画的な…	
178	00:23:04	JUNY	なんかリアルでつらいことあったのかな…	
179	00:23:05	パンセポンセ	わかる	
180	00:24:22	ゼッケン100	負けイベだこれー！	
181	00:24:22	mori mori	つよい	
182	00:24:28	motiyomogi	つよい	
183	00:24:28	むむめめ	正体不明のやつ！	
184	00:24:31	リフェ	つよい	
185	00:25:00	ゼッケン100	草	
186	00:25:05	いぶきんぐ	ありがち	
187	00:25:08	ナウ	取ってくるがよい	
188	00:25:21	ゼッケン100	お前が取ってこいよ！ってやつ	
189	00:26:29	mori mori	これ負けたらクッソ面倒なやつでは？	
190	00:26:43	JUNY	かたい	
191	00:26:51	ナウ	ダメージはいらねえ	
192	00:26:56	ゼッケン100	つよい	
193	00:27:00	パンセポンセ	つよい	
194	00:27:04	いぶきんぐ	つよい…	
195	00:27:26	リフェ	かたすぎる…	
196	00:27:28	近藤亮	つよい	
197	00:27:30	motiyomogi	かっちかちだー	
198	00:29:08	いぶきんぐ	全然効いてない…	
199	00:29:18	ナウ	よし	
200	00:29:22	T.のかね	負けイベだった	
201	00:29:50	ジャック・オー	敗北も経験だからね	
202	00:29:54	いぶきんぐ	負けイベで経験値くれるのありがたい	
203	00:29:59	リフェ	外に飛ばしちゃうのか	
204	00:30:12	リフェ	と思ったら違った…	
205	00:30:45	motiyomogi	おねむ	
206	00:30:46	ゼッケン100	姉ちゃん！	
207	00:30:47	らうらう	おねむだ	
208	00:30:50	いぶきんぐ	おねむ	
209	00:30:58	むむめめ	金曜夜はしかたない	
210	00:31:00	ホワイトラン衛兵	ねむそう…	
211	00:31:01	にけい	姉ちゃんもしっかり！	
212	00:31:41	motiyomogi	草	
213	00:31:46	究極ド根性ダイコン	確かに…	
214	00:32:03	JUNY	oh...	
215	00:32:09	りあすて	おいしい煮玉子	
216	00:32:59	JUNY	なるほど	
217	00:33:25	究極ド根性ダイコン	王の盾にはなれなかったのか…	
218	00:33:30	らうらう	大姉ちゃん？？？	
219	00:33:31	T.のかね	おねむ	
220	00:33:32	ゼッケン100	おねむ	
221	00:33:34	らうらう	こくんこくん	
222	00:33:37	motiyomogi	おねむ	
223	00:33:39	リフェ	すごい眠そう	
224	00:33:41	JUNY	おふね	
225	00:35:06	らうらう	でかい	
226	00:36:00	らうらう	かわいい	
227	00:36:08	にけい	かわいい	
228	00:36:14	T.のかね	ねむそう	
229	00:36:21	motiyomogi	かくんかくん	
230	00:36:23	むむめめ	かわいい	
231	00:36:30	究極ド根性ダイコン	船漕いでる	
232	00:36:35	ジャック・オー	こっくりこっくり	
233	00:36:37	リフェ	かわいい	
234	00:36:40	らうらう	かわいい	
235	00:36:41	ゼッケン100	大姉ちゃん寝てる？	
236	00:36:43	T.のかね	かわいい	
237	00:36:44	motiyomogi	かわいい	
238	00:36:44	ホワイトラン衛兵	かわいい	
239	00:36:46	りあすて	かわいいね	
240	00:36:48	パンセポンセ	かわいい	
241	00:36:51	T.のかね	ふにゃふにゃ	
242	00:36:55	ナウ	ねむねむ	
243	00:36:58	りあすて	なんて？	
244	00:37:05	ホワイトラン衛兵		￥100
245	00:37:32	motiyomogi	姉ちゃん…	
246	00:37:36	JUNY	姉ちゃん？	
247	00:37:42	らうらう		￥100
248	00:37:48	らうらう	くそかわいい	
249	00:37:55	ホワイトラン衛兵	半落ち	
250	00:37:58	ジャック・オー		￥100
251	00:38:02	にけい	またそういう意地悪して	
252	00:38:04	ジョナサン・グレーン	おいしい煮玉子	
253	00:38:31	JUNY	おつらぁい…	
254	00:39:34	リフェ	がんばれー！	
255	00:39:40	T.のかね	かわいい	
256	00:39:40	らうらう	www	
257	00:40:02	究極ド根性ダイコン	ふにゃふにゃでかわいい	
258	00:40:05	motiyomogi	草	
259	00:40:06	リフェ	達成しないとダメみたいだね	
260	00:41:02	motiyomogi	操作もふにゃふにゃすぎる	
261	00:41:30	ホワイトラン衛兵	かわいい	
262	00:41:34	らうらう	かわいい	
263	00:41:35	究極ド根性ダイコン	ガガゼト山の姉ちゃんみたいになってる…	
264	00:41:39	らうらう	なんて？	
265	00:41:43	motiyomogi	かわいい	
266	00:41:49	近藤亮	かわいい	
267	00:42:00	にけい	夢の中にいたね今？	
268	00:43:26	motiyomogi	眠気でカード選べないのかわいい	
269	00:43:29	にけい	寝てもいいけど、ちゃんとお夕飯食べた？	
270	00:43:31	らうらう	おふね	
271	00:43:47	T.のかね	おねむ度が高い	
272	00:43:52	リフェ	ふにゃふにゃでかわいい	
273	00:44:17	ホワイトラン衛兵	ふね漕ぐのかわいい	
274	00:44:46	らうらう	もうねる？	
275	00:45:30	T.のかね	途中で寝そう	
276	00:45:31	motiyomogi	おねむで数字も数えられない	
277	00:45:39	パンセポンセ	かわいい	
278	00:45:43	motiyomogi	おみず	
279	00:45:46	究極ド根性ダイコン	無理しないで	
280	00:45:52	JUNY	風に流されそう	
281	00:46:12	究極ド根性ダイコン	呪われてるのか	
282	00:47:01	ホワイトラン衛兵	つよい	
283	00:47:03	motiyomogi	つよい	
284	00:47:04	究極ド根性ダイコン	エフェクトがかっこいい	
285	00:47:08	にけい	よりによってこのダンジョンの繰り返しプレイはきつい	
286	00:48:21	motiyomogi	かわいい	
287	00:48:22	リフェ	草	
288	00:48:24	らうらう	草	
289	00:48:25	JUNY	流されてる…	
290	00:48:28	ジャック・オー	草	
291	00:49:45	にけい	無茶な火力してる	
292	00:52:34	T.のかね	がんばえー	
293	00:52:35	motiyomogi	がんばえー	
294	00:52:37	にけい	がんばって	
295	00:52:41	リフェ	がんばれー！	
296	00:52:44	ホワイトラン衛兵	がんばえ…	
297	00:52:44	らうらう	1時間後には波こえてそう	
298	00:52:45	JUNY	やれるやれる	
299	00:54:38	らうらう	きのう何時にねたの	
300	00:55:53	らうらう	かわいい	
301	00:55:57	リフェ	草	
302	00:55:57	motiyomogi	かわいい	
303	00:56:00	近藤亮	草	
304	00:56:00	ホワイトラン衛兵	かわいい	
305	00:56:03	T.のかね	草	
306	00:56:05	スモーク	草	
307	00:56:07	ジャック・オー	かわいい	
308	00:56:09	らうらう	無限ループしそう	
309	00:56:15	にけい	食べながら寝ちゃう赤ちゃん動画みたいになってる	
310	00:56:15	motiyomogi	意識くん飛ばないで	
311	00:56:24	ナウ	ゲームボーイの遊戯王ぐらい簡単なら〇連打でいけるのに	
312	00:57:42	らうらう	www	
313	00:57:51	T.のかね	大姉ちゃん！	
314	00:57:51	motiyomogi	無限ループ	
315	00:58:00	らうらう	かわいすぎる	
316	00:58:01	ジョナサン・グレーン	かわいい	
317	00:58:08	近藤亮	かわいい	
318	00:58:14	リフェ	かわいい	
319	00:58:33	らうらう	カクンっ	
320	00:58:53	ジョナサン・グレーン	ｶｸｯ...ｶｸｯ...	
321	00:59:22	motiyomogi	かわいい	
322	00:59:22	らうらう	？？？	
323	01:00:09	にけい	しっかりー	
324	01:00:10	究極ド根性ダイコン	眠気の波長引くな…	
325	01:00:13	ジョナサン・グレーン	意識が朦朧としている…	
326	01:00:14	ジャック・オー	前後不覚になってきた	
327	01:00:16	らうらう	夜風をあびてきて	
328	01:00:26	motiyomogi	自分の置かれてる状況が分からない大姉ちゃん	
329	01:00:45	motiyomogi	草	
330	01:00:51	近藤亮	草	
331	01:00:58	ジョナサン・グレーン	なんで今日こんなFF10の終盤みたいになってるの…	
332	01:01:05	リフェ	眠気の状態異常は強敵すぎる…	
333	01:02:00	motiyomogi	ほっぺたツネろうか？	
334	01:02:08	T.のかね	草	
335	01:02:20	ホワイトラン衛兵	し…しんでる	
336	01:02:21	近藤亮	さっきも死んでた気がする	
337	01:02:21	motiyomogi	サギくんの武器耐久値なくなると死ぬらしい	
338	01:02:22	にけい	ジョーカー使うと死ぬっぽい？	
339	01:02:54	リフェ	死ぬのは使いにくそう…	
340	01:02:55	motiyomogi	フレーバーに書いてるとおもう	
341	01:03:01	究極ド根性ダイコン	強い武器使い放題みたいなうまい話はなかったのか	
342	01:04:24	リフェ	耐久5しかない…	
343	01:06:38	にけい	負けイベ一個しかやってない気はする	
344	01:06:54	らうらう	声に元気でてきた？	
345	01:07:28	motiyomogi	かわいい	
346	01:09:21	motiyomogi	草	
347	01:09:25	らうらう	草	
348	01:09:30	近藤亮	草	
349	01:09:30	ジャック・オー	草	
350	01:09:32	リフェ	無限ループかな？	
351	01:10:00	にけい	なんてきついダンジョンだ	
352	01:10:33	にけい	羽使うと流される？	
353	01:10:51	motiyomogi	草	
354	01:12:19	究極ド根性ダイコン	よし	
355	01:12:19	motiyomogi	やったね	
356	01:12:24	近藤亮	やったね	
357	01:12:35	リフェ	やったー	
358	01:12:39	ジャック・オー	やったね	
359	01:12:43	T.のかね	やったね	
360	01:12:48	ホワイトラン衛兵	やったね	
361	01:12:56	白銀ユリア	おいしきにたまご	
362	01:13:17	ジャック・オー	ずっと待ってたんだ	
363	01:13:25	JUNY	これ見よがしに光ってるのが形見かな	
364	01:13:40	白銀ユリア	セルシカさん…	
365	01:13:42	JUNY	やらないって言ったら見逃してくれる敵	
366	01:13:49	究極ド根性ダイコン	そのまま帰っていいんだ…	
367	01:13:54	リフェ	草	
368	01:14:07	にけい	帰ろ帰ろ	
369	01:14:17	近藤亮	出たくても出れないのかな？	
370	01:15:32	motiyomogi	おみず	
371	01:15:37	ジャック・オー	人為的に埋め込んでるのかな	
372	01:16:53	にけい	いつでもアイツと戦えるよイベントかな？	
373	01:17:45	白銀ユリア	そういえば大姉ちゃんサギくんがつけてる日記とか読んでる？	
374	01:18:55	biggs	おいしい煮玉子	
375	01:19:20	リフェ	ネロに会いに行くみたい	
376	01:20:05	にけい	機械化反対の人やからな～	
377	01:22:24	白銀ユリア	日記は確かクエスト用のマグナスかなんかから見れたような気がする。(うろ覚え)	
378	01:26:27	リフェ	なるほど	
379	01:26:33	にけい	ほえー	
380	01:26:39	motiyomogi	ほえ～	
381	01:27:54	ジャック・オー	ふむん	
382	01:28:57	motiyomogi	おねむ	
383	01:29:00	りあすて	エクゾ５セット積んだみたいになってそう	
384	01:29:03	ジャック・オー	おねむの波が	
385	01:29:03	らうらう	毎週では？	
386	01:29:03	JUNY	おねむの日	
387	01:29:16	白銀ユリア	おねむ	
388	01:29:22	究極ド根性ダイコン	おねむかわいい	
389	01:32:09	白銀ユリア	ﾌｫﾌｫﾌｫﾌｫ	
390	01:32:13	motiyomogi	！？	
391	01:32:18	究極ド根性ダイコン	えっ	
392	01:32:22	JUNY	よくあるやつ	
393	01:32:35	リフェ	めっちゃ盛られてて草	
394	01:32:55	motiyomogi	サギくんスマイル	
395	01:33:29	リフェ	怪しい…	
396	01:33:32	ジャック・オー	あやしげ	
397	01:33:34	biggs	へんなかおしてる・・・	
398	01:35:26	らうらう	顔にでてるんだよなあ	
399	01:35:55	motiyomogi	草	
400	01:35:57	らうらう	wwwww	
401	01:35:58	ジョナサン・グレーン	草	
402	01:35:58	T.のかね	草	
403	01:36:01	タケノコ男	草	
404	01:36:02	近藤亮	草	
405	01:36:03	biggs	草	
406	01:36:06	ホワイトラン衛兵	草	
407	01:36:11	JUNY	草草の草だわ	
408	01:36:23	にけい	マジギレやん	
409	01:36:26	究極ド根性ダイコン	詐欺くん…	
410	01:36:43	にけい	名前のこと気にしてるんかな	
411	01:36:49	ジョナサン・グレーン	かわうそ…	
412	01:37:26	白銀ユリア	確か指名手配書って時間経過で変化するんだったかな	
413	01:38:23	T.のかね	草	
414	01:38:26	motiyomogi	草	
415	01:38:26	リフェ	草	
416	01:38:29	近藤亮	草	
417	01:40:22	ジャック・オー	おねむ	
418	01:40:22	motiyomogi	おねむ	
419	01:40:43	らうらう	かわいい	
420	01:41:32	リフェ	だいじょうぶ…？	
421	01:41:57	JUNY	子供が落書きしてそう	
422	01:42:21	ホワイトラン衛兵	頭がゆらゆらしてる…	
423	01:42:45	にけい	下に貼ってあった紙じゃない？	
424	01:43:09	ジャック・オー	かっくんかっくん	
425	01:43:15	motiyomogi	かわいい	
426	01:43:17	タケノコ男	ねむそう	
427	01:43:19	らうらう	かわいい	
428	01:43:31	ホワイトラン衛兵	かわいい	
429	01:43:32	Ryo Kamiya	かわいい	
430	01:43:38	らうらう	がんばえー！	
431	01:43:38	あざーら	かわいい	
432	01:43:42	タケノコ男	かわいい	
433	01:43:43	eve	かわいい	
434	01:43:51	motiyomogi	ふにゃふにゃ	
435	01:43:56	リフェ	かわいい	
436	01:44:04	ホワイトラン衛兵		￥100
437	01:45:27	らうらう	かわいい	
438	01:45:31	ジャック・オー	かわいい	
439	01:45:34	ホワイトラン衛兵	かわいい	
440	01:45:35	eve	かわいい	
441	01:45:43	むむめめ	どんぶらこしてる	
442	01:45:48	T.のかね	かわいい	
443	01:45:49	ジャック・オー		￥100
444	01:46:28	ジャック・オー	なんて？	
445	01:46:31	らうらう	？？？	
446	01:46:37	T.のかね	？	
447	01:46:39	タケノコ男	ふにゃふにゃすぎる	
448	01:46:40	motiyomogi	どうしたの？	
449	01:46:43	ホワイトラン衛兵	？	
450	01:46:52	らうらう	夢の話かな・・・	
451	01:47:04	T.のかね	草	
452	01:47:09	タケノコ男	草	
453	01:47:10	motiyomogi	かわいい	
454	01:47:12	らうらう	大姉ちゃん？！？！	
455	01:47:13	ジャック・オー	草	
456	01:47:14	リフェ	草	
457	01:47:14	Ryo Kamiya	草	
458	01:47:14	ホワイトラン衛兵	草	
459	01:47:18	にけい	大姉ちゃんバイファムの夢見てた？	
460	01:47:19	ナウ	姉ちゃん・・・	
461	01:47:23	seafood	草	
462	01:47:31	JUNY	待ち構えとる	
463	01:47:33	むむめめ	バイファムのボスか	
464	01:47:39	biggs	姉ちゃん?	
465	01:47:41	ホワイトラン衛兵	かわいい	
466	01:47:43	リフェ	ヤンチャムだかバイファムだが言ってたね	
467	01:47:46	らうらう	寝てたの間違いでは？	
468	01:48:39	ジャック・オー	ジャスコー！後ろ後ろー！	
469	01:52:22	にけい	セーブポイントでレベル上げたっけ	
470	01:53:05	にけい	そうでした	
471	01:53:26	motiyomogi	いてててて	
472	01:53:27	JUNY	いたそう…	
473	01:53:29	リフェ	草	
474	01:53:30	究極ド根性ダイコン	大姉ちゃん…	
475	01:53:32	むむめめ	草	
476	01:53:33	biggs	いたそう	
477	01:53:36	ホワイトラン衛兵	草	
478	01:53:38	らうらう	かわいそう	
479	01:53:39	タケノコ男	姉ちゃん…？	
480	01:55:38	白銀ユリア	サギもおねむ	
481	01:57:43	にけい	滝の裏になんかあった	
482	01:58:51	J u d a S S	おいしい煮玉子ー	
483	01:58:54	ホワイトラン衛兵	草	
484	01:58:55	リフェ	草	
485	01:58:59	ジャック・オー	＾ワ＾	
486	01:59:01	パンセポンセ	草	
487	01:59:50	白銀ユリア	アツアツなのを邪魔しないのサギくん人間ができすぎている	
488	02:02:19	リフェ	やばい	
489	02:02:51	JUNY	やばばば	
490	02:03:00	いぶきんぐ	やばみがつよい	
491	02:03:00	motiyomogi	草	
492	02:03:01	ホワイトラン衛兵	ああ…	
493	02:03:05	らうらう	草	
494	02:03:07	究極ド根性ダイコン	あああ…	
495	02:03:10	リフェ	ぐえー	
496	02:03:11	にけい	あー！	
497	02:03:12	ホワイトラン衛兵	ぐえー	
498	02:03:13	ジャック・オー	ぐえー	
499	02:03:13	T.のかね	ぐえー	
500	02:03:19	motiyomogi	ぐえー	
501	02:03:21	いぶきんぐ	おわぁ…	
502	02:03:33	ホワイトラン衛兵	ひえぇ…	
503	02:03:34	ナウ	どこだここ	
504	02:03:35	JUNY	ｳﾜｧｰ	
505	02:03:38	パンセポンセ	ぐえー	
506	02:03:38	motiyomogi	ああああぁぁ…	
507	02:03:39	らうらう	オアーーーー	
508	02:03:39	T.のかね	ああ…	
509	02:03:40	リフェ	手配書からだ…	
510	02:03:44	むむめめ	ひええ	
511	02:03:45	ジャック・オー	うああああ	
512	02:03:54	JUNY	だいぶ戻されたなぁ	
513	02:03:56	白銀ユリア	セーブは大事	
514	02:04:02	ジャック・オー	せやな	
515	02:04:07	biggs	つらい	
516	02:04:30	にけい	ねよねよ	
517	02:05:14	リフェ	草	
518	02:06:37	ジャック・オー	２０年間変わらぬおいしさ	
519	02:07:11	白銀ユリア	もう1回遊べるドン！	
520	02:11:16	タケバヤシ	暴走族の音みたい	
521	02:11:36	ナウ	珍走団って結局使われなくなったな	
522	02:11:44	究極ド根性ダイコン	ﾌﾞｫﾝﾌﾞｫﾝ	
523	02:12:10	motiyomogi	かわいい	
524	02:12:10	タケノコ男	かわいい	
525	02:12:12	ホワイトラン衛兵	かわいい	
526	02:12:12	T.のかね	かわいい	
527	02:12:12	いぶきんぐ	かわいい	
528	02:12:13	究極ド根性ダイコン	かわいい	
529	02:12:14	リフェ	かわいい	
530	02:12:14	ジャック・オー	かわいい	
531	02:12:16	eve	かわいい	
532	02:12:16	らうらう	かわいい	
533	02:12:16	Ryo Kamiya	かわいい	
534	02:12:17	seafood	かわいい	
535	02:12:21	JUNY	犬かな？	
536	02:12:22	スモーク	かわいい	
537	02:12:22	白銀ユリア	かわいい	
538	02:12:23	biggs	かわいい	
539	02:12:27	竹輪	かわいい	
540	02:12:28	むむめめ	かわいい	
541	02:12:28	ナウ	ぶんぶんぶぶぶん	
542	02:12:28	クロムア	かわいい	
543	02:12:42	ホワイトラン衛兵	かなしい	
544	02:12:56	JUNY	まけないで	
545	02:14:57	ジョナサン・グレーン	かわいい	
546	02:17:01	いぶきんぐ	酪農はだいじ	
547	02:17:10	Ami Saika	搾乳機使ってるでしょ日本は	
548	02:18:45	究極ド根性ダイコン	一応庇ってくれてるのかな	
549	02:19:18	sas b	鳥の鳴き声邪魔じゃない？	
550	02:20:12	sas b	ネバーギブアップ	
551	02:21:16	T.のかね	しゃーない	
552	02:21:35	sas b	人間だもの	
553	02:21:51	motiyomogi	かわいい	
554	02:21:58	ジャック・オー	学校終わったら一旦仮眠してみたら？	
555	02:21:58	リフェ	眠気は抗いにくい…	
556	02:22:23	カーマイン	おいしい煮玉子	
557	02:22:31	リフェ	あるある	
558	02:22:38	らうらう	ラーメン	
559	02:22:40	sas b	おいしいラーメン	
560	02:22:46	motiyomogi	おいしいラーメン	
561	02:22:47	ナウ	何ラーメン？	
562	02:22:50	ジャック・オー	おいしい🍜	
563	02:22:55	いぶきんぐ	どんなラーメン食べてきたん？	
564	02:23:04	タケノコ男	ラーメンの煮玉子すき	
565	02:23:11	ナウ	おいしい担々麺	
566	02:23:17	motiyomogi	ラーメン的なサムシング	
567	02:23:26	いぶきんぐ	おいしそう	
568	02:23:29	タケバヤシ	一蘭の煮卵はすばらしい	
569	02:23:32	sas b	おいしいラーメンに入ったおいしい煮玉子	
570	02:23:41	カーマイン	濃い系ラーメンすき？	
571	02:24:03	ナウ	あー	
572	02:24:12	いぶきんぐ	話題になってたね	
573	02:24:55	にけい	雑！	
574	02:24:55	biggs	草	
575	02:24:58	リフェ	草	
576	02:24:59	いぶきんぐ	外国人観光客のハラル需要とか色々考えてるみたい	
577	02:24:59	カーマイン	雑ゥ！	
578	02:24:59	ホワイトラン衛兵	草	
579	02:25:03	究極ド根性ダイコン	草	
580	02:25:03	タケノコ男	草	
581	02:25:04	motiyomogi	草	
582	02:25:07	竹輪	草	
583	02:25:07	T.のかね	草	
584	02:25:22	Ami Saika	草	
585	02:25:51	ナウ	でも一蘭のとんこつ不使用ラーメンなら食べられるんでしょ？知らんけど	
586	02:25:55	リフェ	おー	
587	02:26:20	Ami Saika	とんこつ以外はチャーシュー以外豚入ってないんじゃない？	
588	02:26:38	いぶきんぐ	たしか店舗自体わけてるんじゃなかったかな	
589	02:26:44	ジャック・オー	草	
590	02:26:53	motiyomogi	草	
591	02:26:56	究極ド根性ダイコン	偏見大姉ちゃん	
592	02:26:58	タケノコ男	草	
593	02:27:00	らうらう	www	
594	02:27:01	ホワイトラン衛兵	草	
595	02:27:02	パンセポンセ	草	
596	02:27:08	リフェ	草	
597	02:27:09	竹輪	草	
598	02:27:17	Ami Saika	一蘭への信頼が低い	
599	02:27:25	白銀ユリア	日本でなら豚食ってもバレへんやろ！で食べちゃうイスラム教徒もいるから多少はね？	
600	02:28:32	ナウ	神様も日本でやってることまで見てないやろの精神	
601	02:28:35	いぶきんぐ	ヒンドゥー教徒も日本で焼き肉うめーこんなとこまで神様見てねぇからセーフ！する人がいるっていうね	
602	02:28:57	リフェ	昔の僧侶の兎食べる言い訳みたい…	
603	02:28:59	カーマイン	草	
604	02:29:00	タケノコ男	バングラデシュはイスラムでカレー食べる	
605	02:29:06	竹輪	草	
606	02:29:13	miasa	草	
607	02:29:18	ナウ	大丈夫？神様の力侮ってない？	
608	02:29:48	miasa	かみ様も忙しいからね	
609	02:30:04	リフェ	肉食禁止だけど、兎は鳥だからOK！って食べてたみたい	
610	02:30:09	sas b	神を試みてはならないからね	
611	02:30:32	motiyomogi	かしこい	
612	02:30:42	竹輪	かしこい	
613	02:30:42	究極ド根性ダイコン	そうそう	
614	02:30:49	タケノコ男	なるほど	
615	02:30:54	リフェ	たしかそうだったはず	
616	02:32:02	にけい	家ん中でイモ焼いとる…	
617	02:32:04	究極ド根性ダイコン	マグナス何でもありだな…	
618	02:33:20	カーマイン	はじめてきいた	
619	02:33:22	いぶきんぐ	まぁまぁおいしいよ	
620	02:33:25	ナウ	食レポ動画出して	
621	02:33:33	Ami Saika	グリーンカレーは食べたことあるけどまあまあ	
622	02:33:48	J u d a S S	姉ちゃんの食レポ好き	
623	02:33:54	リフェ	そんなに	
624	02:34:32	リフェ	わかる	
625	02:34:34	竹輪	あった	
626	02:34:40	J u d a S S	わかる	
627	02:34:45	カーマイン	わかる	
628	02:34:51	竹輪	いつのまにかね	
629	02:34:54	Ami Saika	わかる	
630	02:34:55	らうらう	意識高い系だよ無印は	
631	02:34:56	にけい	知らん間に高級路線になってた	
632	02:35:06	いぶきんぐ	ブランド化してるね	
633	02:35:20	リフェ	そんなのあるんだ…	
634	02:35:21	竹輪	なにそれ…	
635	02:35:22	Ami Saika	ホテルはあんま評判良くないね	
636	02:35:28	J u d a S S	無印服も結構高いね	
637	02:36:05	ナウ	朝食はカレーですか？	
638	02:36:15	いぶきんぐ	お腹空きそう	
639	02:36:21	motiyomogi	ケトルでカレー温めてそう	
640	02:36:38	タケノコ男	無印案件なくなったな	
641	02:36:47	ジョナサン・グレーン	草	
642	02:37:03	ジャック・オー	無印ブームも何年前だったか…	
643	02:37:03	究極ド根性ダイコン	めっちゃガラムマサラの匂いしそう	
644	02:37:04	motiyomogi	草	
645	02:37:05	ホワイトラン衛兵	草	
646	02:37:29	竹輪	当分はカレー見たくなくなりそう	
647	02:37:33	パンセポンセ	へー	
648	02:37:38	ナウ	よく知ってるねえ	
649	02:37:49	リフェ	色々やってるんだなぁ	
650	02:37:54	白銀ユリア	無印良品につよい大姉ちゃん	
651	02:38:06	いぶきんぐ	百貨店の地下とかにあるMUJIカフェは割とランチとかおいしいからゆるして	
652	02:38:20	カーマイン	コンビニにもまだあるのかな	
653	02:38:47	らうらう	ファミマはドンキと悪魔合体したからな	
654	02:38:53	竹輪	やめたんだ…	
655	02:39:01	ジョナサン・グレーン	かなしい	
656	02:39:47	リフェ	あー、たしかに	
657	02:39:52	にけい	たしかに	
658	02:39:52	タケノコ男	たしかに	
659	02:40:00	カーマイン	ﾃｼｹﾆｨ	
660	02:40:29	いぶきんぐ	無印のおやつも今のコンビニの中では埋もれちゃう	
661	02:40:39	ホワイトラン衛兵	草	
662	02:40:43	Ami Saika	辛辣ｗ	
663	02:40:45	ジョナサン・グレーン	草	
664	02:40:52	パンセポンセ	草	
665	02:40:59	ジャック・オー	草	
666	02:41:05	カーマイン	草	
667	02:41:56	カーマイン	10年前の大姉ちゃんみたい	
668	02:42:20	T.のかね	草	
669	02:42:24	らうらう	草	
670	02:42:25	motiyomogi	草	
671	02:42:28	リフェ	草	
672	02:42:29	biggs	草	
673	02:42:29	ジョナサン・グレーン	草	
674	02:42:31	ホワイトラン衛兵	草	
675	02:42:32	いぶきんぐ	草	
676	02:42:35	竹輪	草	
677	02:42:35	カーマイン	草	
678	02:42:40	Ami Saika	草	
679	02:42:47	らうらう	ノートくらい自分でかったら・・・	
680	02:42:50	motiyomogi	きれいにやぶけないのわかる	
681	02:43:51	ジョナサン・グレーン	おせき	
682	02:44:23	いぶきんぐ	最近めっちゃ乾燥してるよね	
683	02:44:29	内海柚	ナン作る粉	
684	02:44:32	Ami Saika	なんかラーメン固めたみたいなやつ	
685	02:44:40	ジョナサン・グレーン	なんか石っぽい見た目のやつ好き	
686	02:44:44	にけい	最近のプライベートブランドどこもおいしいからな…	
687	02:45:02	パンセポンセ	草	
688	02:45:03	motiyomogi	草	
689	02:45:05	らうらう	草	
690	02:45:06	竹輪	草	
691	02:45:07	ジョナサン・グレーン	草	
692	02:45:08	リフェ	草	
693	02:45:09	カーマイン	草	
694	02:45:27	eve	草	
695	02:45:29	いぶきんぐ	タンドール窯なんて家庭にはないからね…	
696	02:45:31	究極ド根性ダイコン	草	
697	02:45:31	Ami Saika	ナンは一部の地域のレストランでしか出ないらしい	
698	02:45:46	J u d a S S	無印のタピオカミルクティ気になる	
699	02:45:51	T.のかね	？	
700	02:45:51	竹輪	？	
701	02:45:51	らうらう	インドもひろいからな・・・	
702	02:45:51	カーマイン	はい	
703	02:45:53	biggs	？	
704	02:45:54	タケノコ男	？	
705	02:45:54	seafood	？	
706	02:45:54	タケバヤシ	なーんだ	
707	02:45:54	リフェ	？	
708	02:45:54	究極ド根性ダイコン	？	
709	02:45:55	motiyomogi	？	
710	02:45:55	じょーげん	？	
711	02:45:56	ジョナサン・グレーン	はい	
712	02:45:57	クロムア	？	
713	02:45:58	らうらう	？	
714	02:45:59	パンセポンセ	？	
715	02:46:00	JUNY	そうだね	
716	02:46:01	いぶきんぐ	はい	
717	02:46:02	ホワイトラン衛兵	？	
718	02:46:40	biggs	塩あじ	
719	02:46:44	J u d a S S	チャイ好き	
720	02:47:06	いぶきんぐ	飲み物の粉とかティーバッグとか色々あるのはありがたい	
721	02:48:01	竹輪	たかい	
722	02:48:12	いぶきんぐ	好みは分かれるかもだけどルイボスジンジャーチャイとか好き	
723	02:48:18	竹輪	草	
724	02:48:28	Ami Saika	草	
725	02:48:50	ジョナサン・グレーン	続編で闇落ちした無印	
726	02:49:24	タケバヤシ	他に出口ないかな	
727	02:50:29	リフェ	草	
728	02:50:34	motiyomogi	草	
729	02:51:03	カーマイン	しらなかったそんなの	
730	02:51:55	いぶきんぐ	直訳すぎる…	
731	02:51:55	sas b	グーグル再翻訳したみたい	
732	02:52:19	にけい	極度乾燥しなさいは好き	
733	02:52:27	パンセポンセ	草	
734	02:52:32	sas b	いいよ	
735	02:52:34	リフェ	草	
736	02:52:35	タケノコ男	いいよ	
737	02:52:39	竹輪	かわいい	
738	02:52:53	ジャック・オー	イギリスのブランドなんだ…	
739	02:53:23	motiyomogi	極度乾燥しなさい シンガポールでみた	
740	02:53:25	T.のかね	お洒落で草	
741	02:53:30	カーマイン	しらなかった	
742	02:53:34	タケノコ男	Superdry極度乾燥(しなさい)	
743	02:54:03	biggs	どうして	
744	02:54:04	竹輪	草	
745	02:54:11	タケノコ男	草	
746	02:54:31	ジョナサン・グレーン	🆒	
747	02:54:32	リフェ	草	
748	02:54:33	motiyomogi	草	
749	02:54:34	パンセポンセ	草	
750	02:54:35	Ryo Kamiya	草	
751	02:54:41	じょーげん	ｴｻﾋすごい	
752	02:54:41	スモーク	草	
753	02:55:01	らうらう	元が元だから日本では売れないんだよね	
754	02:55:05	JUNY	（しなさい）で草	
755	02:55:08	sas b	思い切りがいい	
756	02:55:14	ジャック・オー	アサヒビールがスーパードライの商標権持ってるから日本じゃ売れないってマ？	
757	02:55:51	にけい	superdryが文法的に変な和製英語だから面白がって日本語の直訳を並べたんだ	
758	02:56:30	竹輪	草	
759	02:56:47	いぶきんぐ	ぐぐってみたら実際にイギリスの本社に尋ねた記事にかいてあるね…商標の問題って	
760	02:57:21	らうらう	日本の洋服英語ロゴも意味不明のあるのでお互い様というか	
761	02:57:46	ジョナサン・グレーン	たしかに笑ってるけどさあ！	
762	02:58:29	らうらう	wwww	
763	02:58:33	うぇいのる	草	
764	02:58:35	にけい	草	
765	02:58:35	タケノコ男	草	
766	02:58:35	リフェ	草	
767	02:58:35	T.のかね	草	
768	02:58:36	ホワイトラン衛兵	草	
769	02:58:36	カーマイン	草	
770	02:58:37	motiyomogi	草	
771	02:58:38	eve	草	
772	02:58:38	いぶきんぐ	草	
773	02:58:38	竹輪	草	
774	02:58:39	ジョナサン・グレーン	草	
775	02:58:39	biggs	草	
776	02:58:39	らうらう	ひどいよ！	
777	02:58:43	じょーげん	草	
778	02:58:46	スモーク	草	
779	02:58:47	ジャック・オー	草	
780	02:58:47	究極ド根性ダイコン	草	
781	02:58:53	ジョナサン・グレーン	ロックすぎる…	
782	02:59:01	Ami Saika	草	
783	02:59:03	リフェ	左から二つ目の部屋からツタを使って隣移動するらしいよ	
784	02:59:06	タケバヤシ	どこだろう	
785	02:59:47	竹輪	かわいい	
786	03:00:19	らうらう	草	
787	03:00:36	motiyomogi	かわいい	
788	03:01:50	にけい	IKEAとか	
789	03:02:11	いぶきんぐ	わかる	
790	03:02:13	ジャック・オー	わかる	
791	03:02:14	竹輪	あー…	
792	03:02:23	カーマイン	わかりみがふかい	
793	03:02:56	eve	わかる	
794	03:03:00	リフェ	草	
795	03:03:04	いぶきんぐ	わかりすぎる	
796	03:03:05	Ami Saika	わかる	
797	03:03:08	究極ド根性ダイコン	草	
798	03:03:09	ホワイトラン衛兵	草	
799	03:03:14	H Y	仕事だから...	
800	03:03:20	カーマイン	なぜ1人で選ばせてくれないんですか？どうして…	
801	03:03:21	らうらう	店員さんは常に受け身で居てほしい	
802	03:03:49	JUNY	ｳｨﾝﾄﾞｳｼｮｯﾋﾟﾝ！	
803	03:03:53	うぇいのる	わかる…	
804	03:04:10	motiyomogi	草	
805	03:04:10	eve	草	
806	03:04:11	タケノコ男	草	
807	03:04:12	T.のかね	草	
808	03:04:12	JUNY	草	
809	03:04:17	カーマイン	草	
810	03:04:18	ホワイトラン衛兵	草	
811	03:04:20	いぶきんぐ	草	
812	03:04:30	タケバヤシ	目の付け所がすごい	
813	03:04:36	JUNY	高額商品眺めてると声かけてくるよね	
814	03:04:43	Ami Saika	パソコン疎そうに見えたのかな…	
815	03:04:47	いぶきんぐ	テレビとエアコンのコーナー店員さんがめっちゃ来る	
816	03:04:57	ジャック・オー	スマホしか持ってない人も多いから…	
817	03:04:59	らうらう	声かけるなオーラ出さないと	
818	03:05:06	うぇいのる	草	
819	03:05:36	ジャック・オー	ＰＣパーツコーナーとかだと全然声掛けてこない	
820	03:05:44	らうらう	wwwww	
821	03:05:46	カーマイン	わかる	
822	03:05:49	らうらう	かしこい	
823	03:05:52	ホワイトラン衛兵	草	
824	03:05:52	JUNY	ｱｰｱｰｷｺｴﾅｰｲ	
825	03:05:54	motiyomogi	わかる	
826	03:05:56	リフェ	草	
827	03:05:57	T.のかね	草	
828	03:05:58	タケノコ男	草	
829	03:05:58	にけい	ライフハックじゃん	
830	03:06:09	究極ド根性ダイコン	防御貫通持ち	
831	03:06:12	らうらう	大姉ちゃんそれバレてるんじゃ	
832	03:06:13	Ami Saika	草	
833	03:06:25	タケノコ男	見透かされてる	
834	03:06:59	JUNY	表札にセールスお断りのステッカー貼ってるようなもんか	
835	03:07:30	JUNY	貼っとくと断れない人だと思われる	
836	03:07:40	タケバヤシ	セールスお断りTシャツありそう	
837	03:08:08	ホワイトラン衛兵	こわい	
838	03:08:13	いぶきんぐ	こわい	
839	03:08:15	カーマイン	こわい	
840	03:08:16	Ami Saika	こわい	
841	03:08:18	ジャック・オー	寄らば斬るくらいでいいじゃない	
842	03:08:22	内海柚	合わせてダミー監視カメラ付けとくとか・・・	
843	03:08:25	タケノコ男	こわい	
844	03:08:29	motiyomogi	こわい	
845	03:08:32	T.のかね	こわい…	
846	03:08:34	リフェ	こわい	
847	03:08:39	Ami Saika	裏社会の人間が訪ねてきそう	
848	03:08:41	にけい	近所からの評判が…	
849	03:08:41	JUNY	法に触れそう	
850	03:08:45	らうらう	対宗教勧誘かな？	
851	03:08:47	うぇいのる	ええ…	
852	03:08:48	いぶきんぐ	それは条例違反になりかねないから…	
853	03:09:13	カーマイン	草	
854	03:09:36	岸辺一徳	ネコと和解せよ	
855	03:09:44	H Y	何もかもが物騒で草	
856	03:09:58	Ami Saika	サギくん死にそう	
857	03:10:06	タケノコ男	田舎のキリスト教の看板すき	
858	03:10:21	いぶきんぐ	大家も大変だ	
859	03:10:25	うぇいのる	大家さん殺意高い	
860	03:11:19	カーマイン	世知辛いのじゃ…	
861	03:11:25	岸辺一徳	空室も結構胃にくるとか来ないとか	
862	03:11:32	ホワイトラン衛兵	駐車場にしよう	
863	03:11:37	いぶきんぐ	都会の大きな建物は管理も大変だからね…	
864	03:11:38	リフェ	最近は外人さんも多いからいろいろ大変そう…	
865	03:11:45	らうらう	コインランドリーにしよう	
866	03:11:57	motiyomogi	たのしそう	
867	03:11:59	T.のかね	三段笑い！	
868	03:12:02	カーマイン	ジャスコ！	
869	03:12:02	JUNY	悪役三段笑いだ	
870	03:12:08	白銀ユリア	かわいい	
871	03:12:10	リフェ	草	
872	03:12:12	ジャック・オー	見事な三段笑い	
873	03:12:15	カーマイン	お手本だ	
874	03:12:16	seafood	草	
875	03:12:19	ジョナサン・グレーン	テンプレのような悪役笑い	
876	03:12:20	タケノコ男	完璧な悪役の笑い	
877	03:12:31	ホワイトラン衛兵	お手本みたいな笑い方…	
878	03:12:38	いぶきんぐ	悪役って楽しそう	
879	03:12:56	motiyomogi	おしゃれBGM	
880	03:13:18	内海柚	サギ君に会わない方がいい職につけそう	
881	03:15:17	Ami Saika	つええ	
882	03:15:35	いぶきんぐ	火力たけぇ	
883	03:15:38	カーマイン	つよい	
884	03:15:53	motiyomogi	つよい	
885	03:15:57	らうらう	つよい	
886	03:15:59	リフェ	つよい	
887	03:16:02	ジャック・オー	年とって改とか付けるのカッコ悪いって思ったんじゃない	
888	03:16:05	究極ド根性ダイコン	ジャコモはいつも強いな…	
889	03:16:08	JUNY	改を経て真のスラッシュゲイルになったんだ	
890	03:17:01	内海柚	形が合ってないとコンボに組み込めないとか？	
891	03:19:36	ジャック・オー	つよい	
892	03:19:48	motiyomogi	かわいい	
893	03:20:29	リフェ	ステータス画面で赤くなってるのはクエストマグナスの影響で下がってるみたい	
894	03:23:40	究極ド根性ダイコン	手配書がそれぞれのHP-8%みたい	
895	03:27:35	にけい	テクい	
896	03:27:45	リフェ	がんばれー！	
897	03:27:50	motiyomogi	うまい	
898	03:29:59	ナウ	やったね！	
899	03:30:00	究極ド根性ダイコン	やったね	
900	03:30:01	motiyomogi	やったね	
901	03:30:02	ジャック・オー	やったね	
902	03:30:04	JUNY	やったね	
903	03:30:04	うぇいのる	やったね	
904	03:30:04	らうらう	やったね	
905	03:30:05	いぶきんぐ	やったね！	
906	03:30:05	eve	やったね	
907	03:30:05	T.のかね	やったね	
908	03:30:06	リフェ	やったー！	
909	03:30:08	タケノコ男	やったね	
910	03:30:11	タケバヤシ	👏	
911	03:30:11	カーマイン	やったね	
912	03:30:14	Ami Saika	やったね	
913	03:30:20	にけい	ジャスコはやればできる子	
914	03:30:33	じょーげん	(力が欲しいか…)	
915	03:30:38	ナウ	お前もう十分強いよ・・・	
916	03:30:54	motiyomogi	草	
917	03:32:05	JUNY	便利アイテム！	
918	03:32:05	ジャック・オー	万能通信装置	
919	03:32:06	ナウ	便利ー	
920	03:32:18	motiyomogi	ぺこぺこ	
921	03:32:19	JUNY	草	
922	03:32:26	リフェ	草	
923	03:32:26	カーマイン	便利すぎる…	
924	03:32:28	いぶきんぐ	どうやって実現してるんだろうこの便利すぎる通信機	
925	03:32:29	究極ド根性ダイコン	熱い掌返し	
926	03:32:56	にけい	無線通信はファンタジーを殺しすぎる	
927	03:33:17	ナウ	別に・・・	
928	03:34:38	究極ド根性ダイコン	清々しい小物ムーブだ	
929	03:34:43	じょーげん	え？もう？	
930	03:35:06	カーマイン	あらら	
931	03:35:10	白銀ユリア	この人こんなかっこよかったっけ？	
932	03:35:41	ナウ	見てるだけ	
933	03:35:47	タケノコ男	草	
934	03:35:51	リフェ	草	
935	03:35:52	motiyomogi	草	
936	03:35:58	りあすて	囲んで叩けとのこと	
937	03:36:00	カーマイン	草	
938	03:36:09	白銀ユリア	この後のヌンキ渓谷はセーブデータのバグあるからデータ分けといた方がいいです	
939	03:36:51	にけい	恐ろしいバグだ	
940	03:36:56	いぶきんぐ	修正版ディスクの交換サービスはあったみたい	
941	03:38:16	究極ド根性ダイコン	故郷でもないのに…	
942	03:38:17	いぶきんぐ	このゲーム積みバグがいくつかあるみたいだから対応せざるを得なかったんだろうね…	
943	03:38:38	リフェ	はやすぎる…	
944	03:38:41	りあすて	普通にゴリ押しで世界征服できそう	
945	03:39:00	究極ド根性ダイコン	サギくんこういう時の方向性しっかりしてるな…	
946	03:39:35	らうらう	通信機に厳しい	
947	03:40:25	にけい	現代劇でも携帯電話は破綻しかねないからできれば使いたくない	
948	03:40:32	じょーげん	通信機使ってるけど普及はまだまだしてなさそうなので許して	
949	03:41:15	ナウ	世界でただ一人通信魔法が使える主人公とかだったら・・・	
950	03:41:29	リフェ	狼煙で連絡とる？	
951	03:41:35	タケバヤシ	スマホ太郎かな？	
952	03:41:46	タケノコ男	通信太郎	
953	03:41:49	じょーげん	強いけどさぁ…	
954	03:41:54	いぶきんぐ	異世界スマホみたいな…	
955	03:41:55	うぇいのる	実際無双できそう	
956	03:41:59	カーマイン	コマンドーRでデパート乱闘のシーンがプールになってたの思い出した	
957	03:42:00	りあすて	一人だけ通信できてもあんま活用できなくない？？	
958	03:43:49	カーマイン	死ぬ サファリパーク	
959	03:43:49	いぶきんぐ	世界中に語りかけられたら気軽に世界に宣戦布告するラスボスごっこできそう	
960	03:44:54	タケノコ男	草	
961	03:44:57	ナウ	だんご、だんご	
962	03:44:58	ジャック・オー	草	
963	03:45:01	リフェ	草	
964	03:45:10	うぇいのる	気が狂う…	
965	03:45:58	ジャック・オー	神託っぽくして権力者操ろう	
966	03:46:34	リフェ	精神攻撃つよすぎる…	
967	03:46:43	いぶきんぐ	そうなんだ…	
968	03:48:27	にけい	敵多いなぁ	
969	03:49:34	seafood	なんか火炎氷3個いるってあるけど	
970	03:52:17	motiyomogi	やばそう	
971	03:52:30	ジャック・オー	やばい	
972	03:52:44	リフェ	あぶなかった	
973	03:52:51	ナウ	まだ終わらんよ	
974	03:55:55	リフェ	同化してて全然わからない…	
975	03:56:02	ナウ	やさしい	
976	03:56:11	カーマイン	やさしい	
977	03:56:14	JUNY	誰も傷つけたくない…傷つきたくない！！	
978	03:56:39	カーマイン	メッチャ得てる…	
979	03:56:41	りあすて	たくさんある	
980	03:56:57	JUNY	戦争する理由しかなかった	
981	03:58:32	らうらう	おうた	
982	03:58:35	カーマイン	おうた	
983	03:58:40	タケノコ男	おうた	
984	03:58:40	うぇいのる	おうた	
985	03:58:40	motiyomogi	おうた	
986	03:58:43	クロムア	おうた	
987	03:58:45	いぶきんぐ	おうた	
988	03:58:46	JUNY	おうた	
989	03:58:48	リフェ	おうた	
990	03:58:49	ミワタリ	おうた	
991	03:58:52	らうらう	かわいい	
992	03:58:53	ナウ	言って	
993	03:58:59	にけい	それするやつや	
994	03:58:59	JUNY	勇ましい軍歌になった	
995	03:59:10	motiyomogi	殺る気まんまん	
996	03:59:39	じょーげん	洗脳されている…	
997	03:59:47	ジャック・オー	こわい…	
998	04:00:36	うぇいのる	こわい	
999	04:00:42	カーマイン	こわい	
1000	04:00:43	タケノコ男	こわい	
1001	04:01:17	JUNY	でも帰ってきても駐車場の仕事にも就けないぞ	
1002	04:01:45	カーマイン	ランボー？	
1003	04:02:40	究極ド根性ダイコン	草	
1004	04:02:42	JUNY	草	
1005	04:02:44	近藤亮	草	
1006	04:02:47	タケノコ男	草	
1007	04:02:48	motiyomogi	草	
1008	04:02:48	リフェ	草	
1009	04:02:48	カーマイン	草	
1010	04:02:53	Ami Saika	草	
1011	04:02:55	ジャック・オー	草	
1012	04:02:55	らうらう	草	
1013	04:02:59	ミワタリ	草	
1014	04:03:01	にけい	夢のないツイーティングだ	
1015	04:03:25	ナウ	夢であるように	
1016	04:04:09	ナウ	テイルズオブ国家公務員	
1017	04:04:31	リフェ	草	
1018	04:04:31	カーマイン	草	
1019	04:04:32	Ami Saika	草	
1020	04:05:09	motiyomogi	草	
1021	04:05:12	Ami Saika	やってみたい	
1022	04:05:20	じょーげん	テイルズブズブ	
1023	04:05:43	リフェ	尖ってて面白そう	
1024	04:05:45	究極ド根性ダイコン	めっちゃ気になるわ…	
1025	04:05:46	ミワタリ	逆にやってみたい	
1026	04:06:03	Ami Saika	君って誰なんだろう	
1027	04:06:08	いぶきんぐ	なんか転落人生なストーリーになりそうでこわい	
1028	04:06:41	白銀ユリア	セーブは分けようね	
1029	04:06:59	じょーげん	ゲーム制作の取材の段階で行方不明になりそう	
1030	04:07:21	ナウ	さっき捕えておけば・・・	
1031	04:08:11	リフェ	草	
1032	04:08:14	近藤亮	草	
1033	04:08:20	ナウ	そっちかあ	
1034	04:08:21	ミワタリ	草	
1035	04:08:21	タケノコ男	草	
1036	04:08:22	motiyomogi	草	
1037	04:08:23	Ami Saika	蒸着だ	
1038	04:08:25	じょーげん	そうきたか…	
1039	04:08:27	ジャック・オー	草	
1040	04:08:30	カーマイン	草	
1041	04:08:45	カーマイン	こいつ五部のボスの声に似てない？	
1042	04:08:59	ジャック・オー	謎パワーで肩こりが	
1043	04:09:16	Ami Saika	攻撃聞いてない	
1044	04:09:19	motiyomogi	つよい	
1045	04:09:26	にけい	負けイベか…？	
1046	04:09:26	JUNY	オーナイス火力	
1047	04:09:31	リフェ	こいつも固い…	
1048	04:10:23	究極ド根性ダイコン	このゲーム負けイベか…？負けイベじゃなかった…ってパターン多くない？	
1049	04:10:27	いぶきんぐ	かった	
1050	04:10:48	Ami Saika	与ダメと被ダメが違いすぎるｗ	
1051	04:14:47	motiyomogi	やったね	
1052	04:14:54	うぇいのる	つよい	
1053	04:14:57	ジャック・オー	やったね	
1054	04:15:01	ナウ	負けた（買った）	
1055	04:15:58	JUNY	海苔ひげ野郎！	
1056	04:16:54	らうらう	草	
1057	04:16:54	ナウ	え	
1058	04:17:04	ジャック・オー	なんかかわいい	
1059	04:17:09	リフェ	なんかきた	
1060	04:17:14	りあすて	目がつぶらでかわいいね	
1061	04:17:14	motiyomogi	かわいい	
1062	04:17:15	らうらう	かわいい・・・？	
1063	04:17:25	白銀ユリア	これには味方サイドも困惑顔	
1064	04:17:30	JUNY	かわいいかな…	
1065	04:17:37	カーマイン	かわいいかも…	
1066	04:17:37	森田森男	たまたまみつけたかわいいの	
1067	04:17:56	にけい	腕バズーカ君だけで良くない？	
1068	04:18:37	究極ド根性ダイコン	BGMが勝てって言ってるからさすがに普通のボスじゃないかな…	
1069	04:18:39	いぶきんぐ	GEのピターを思い出すデザインだ	
1070	04:19:54	JUNY	お土産屋で売ってそう	
1071	04:24:19	究極ド根性ダイコン	やったね	
1072	04:24:24	リフェ	やったー	
1073	04:24:25	motiyomogi	やったね	
1074	04:24:26	カーマイン	やったね	
1075	04:24:27	らうらう	やったね	
1076	04:24:31	motiyomogi	いつもの	
1077	04:24:32	ジャック・オー	やったね	
1078	04:24:36	近藤亮	やったね	
1079	04:24:40	JUNY	ギロの必勝パターンや	
1080	04:25:00	森田森男	パクー	
1081	04:25:19	JUNY	大怪我だよぉ！	
1082	04:25:54	究極ド根性ダイコン	いつもの	
1083	04:26:00	ジャック・オー	いつもの	
1084	04:26:02	いぶきんぐ	いつもの	
1085	04:26:05	T.のかね	いつもの	
1086	04:26:11	カーマイン	いつもの	
1087	04:26:56	にけい	平気そうじゃん！	
1088	04:27:03	motiyomogi	？	
1089	04:27:06	カーマイン	？	
1090	04:27:11	いぶきんぐ	うん	
1091	04:27:18	JUNY	そうだね	
1092	04:27:24	リフェ	一瞬分からなかった…	
1093	04:27:44	らうらう	ねむねむかわいい	
1094	04:27:46	カーマイン	のびのび	
1095	04:27:48	タケノコ男	のびー	
1096	04:27:48	リフェ	おつかれさまですー！	
1097	04:27:48	JUNY	のびー	
1098	04:27:50	motiyomogi	おつかれさま	
1099	04:27:50	ジャック・オー	おのび	
1100	04:27:52	seafood	お疲れさまでした	
1101	04:27:53	T.のかね	おつかれさまでした～	
1102	04:27:53	タケバヤシ	お疲れ様ー	
1103	04:27:56	ナウ	お疲れさまでした	
1104	04:27:56	近藤亮	お疲れ様でした	
1105	04:27:56	むらさきあんこ	お疲れさまでした！	
1106	04:27:57	カーマイン	おやすみ煮玉子	
1107	04:27:59	ミワタリ	お疲れさまでした	
1108	04:27:59	ジャック・オー	お疲れ様	
1109	04:28:00	JUNY	おつかれー	
1110	04:28:01	究極ド根性ダイコン	お疲れ様でした	
1111	04:28:02	りあすて	おつかれさま！	
1112	04:28:04	タケノコ男	お疲れ様でした	
1113	04:28:04	eve	お疲れさまでした	
1114	04:28:06	にけい	おつかれさま	
1115	04:28:08	ジャック・オー	ヘモグロビン☆	
1116	04:28:09	いぶきんぐ	お疲れ様でしたー	
1117	04:28:14	白銀ユリア	おつかれさま～	
1118	04:28:14	JUNY	またね	
1119	04:28:15	やみくもちゃんねる	おつかれさまー	