行番号	投稿時間	投稿者	メッセージ	スパチャ
0	00:00:00	ジャック・オー	待機煮玉子	
1	00:00:00	ジョナサン・グレーン	おいしい待機	
2	00:00:00	竹輪	おいたい	
3	00:00:00	カーマイン	いずれ訪れる煮玉子	
4	00:00:00	スモーク	おいしい煮玉子	
5	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
6	00:00:00	aarar scsrt	おいしい煮玉子	
7	00:00:00	ヌルヌペペ	おいしい煮玉子	
8	00:00:10	motiyomogi	おいしい煮玉子	
9	00:00:15	竹輪	おいしい煮玉子	
10	00:00:20	リフェ	​おいしい煮玉子	
11	00:00:21	タケノコ男	おいしい煮玉子	
12	00:00:21	ねころじかる	おいしい煮玉子	
13	00:00:26	畑秋	おいしい煮玉子	
14	00:00:27	うぇいのる	おいしい煮玉子	
15	00:00:28	Ryo Kamiya	おいしい煮玉子	
16	00:00:29	らうらう	おいしい煮玉子	
17	00:00:31	カーマイン	おいしい煮玉子	
18	00:00:33	にけい	おいしい煮玉子	
19	00:00:44	じょーげん	おいしい煮玉子	
20	00:00:53	らうらう	？！	
21	00:00:57	カーマイン	！？	
22	00:01:03	らうらう	？！？！？！	
23	00:01:06	スモーク	!?	
24	00:01:07	eve	おいしい煮玉子	
25	00:01:07	タケノコ男	！？	
26	00:01:08	motiyomogi	！？	
27	00:01:16	ナウ	おいしい煮玉子	
28	00:01:18	ジョナサン・グレーン	この構図好き	
29	00:01:21	JUNY	おいしい煮玉子（挨拶）	
30	00:01:23	じょーげん	おいしい煮玉子	
31	00:01:24	八木谷	おいしい煮玉子	
32	00:01:24	aarar scsrt	すげ	
33	00:01:28	ニャンコ先生	美味しい煮玉子	
34	00:01:30	ジョナサン・グレーン	おいしい煮玉子	
35	00:01:37	ナウ	オーバーソウル！	
36	00:01:38	ジャック・オー	おいしい煮玉子	
37	00:01:41	いぶきんぐ	おいしい煮玉子	
38	00:01:42	カーマイン	おいしい煮玉子	
39	00:01:46	スモーク	ヌルッと始まった	
40	00:01:46	呂宋鋼四郎	おいしい煮玉子	
41	00:01:48	らうらう	この構図すき	
42	00:01:48	畑秋	いぇーい！	
43	00:01:55	ナウ	大佐の強キャラ感	
44	00:01:56	うぇいのる	この視点いいねぇ	
45	00:02:00	らうらう	すげええええええええええええええ	
46	00:02:05	かたもく	おいしいマンキン	
47	00:02:07	ナウ	ムゥ・フラン・ゾーパー	
48	00:02:08	竹輪	ムゥさんの声だったのか	
49	00:02:09	タケノコ男	ムゥくんすき	
50	00:02:17	いぶきんぐ	ムゥ君オーバーソウルしてほしみある	
51	00:02:17	motiyomogi	ムゥ兄ちゃんすき	
52	00:02:20	にけい	ムゥボイスやったん！？	
53	00:02:21	ジャック・オー	おいしいオーバーソウル	
54	00:02:23	JUNY	えっ、聞き逃した	
55	00:02:42	じょーげん	蘇れ蘇れ…	
56	00:02:50	八木谷	すごい	
57	00:02:50	呂宋鋼四郎	聞き逃した	
58	00:00:00	ジャック・オー	待機煮玉子	
59	00:00:00	ジョナサン・グレーン	おいしい待機	
60	00:00:00	竹輪	おいたい	
61	00:00:00	カーマイン	いずれ訪れる煮玉子	
62	00:00:00	スモーク	おいしい煮玉子	
63	00:00:00	マイフェイバリットトリビアン	おいしい煮玉子	
64	00:00:00	aarar scsrt	おいしい煮玉子	
65	00:00:00	ヌルヌペペ	おいしい煮玉子	
66	00:00:10	motiyomogi	おいしい煮玉子	
67	00:00:15	竹輪	おいしい煮玉子	
68	00:00:20	リフェ	​おいしい煮玉子	
69	00:00:21	タケノコ男	おいしい煮玉子	
70	00:00:21	ねころじかる	おいしい煮玉子	
71	00:00:26	畑秋	おいしい煮玉子	
72	00:00:27	うぇいのる	おいしい煮玉子	
73	00:00:28	Ryo Kamiya	おいしい煮玉子	
74	00:00:29	らうらう	おいしい煮玉子	
75	00:00:31	カーマイン	おいしい煮玉子	
76	00:00:33	にけい	おいしい煮玉子	
77	00:00:44	じょーげん	おいしい煮玉子	
78	00:00:53	らうらう	？！	
79	00:00:57	カーマイン	！？	
80	00:01:03	らうらう	？！？！？！	
81	00:01:06	スモーク	!?	
82	00:01:07	eve	おいしい煮玉子	
83	00:01:07	タケノコ男	！？	
84	00:01:08	motiyomogi	！？	
85	00:01:16	ナウ	おいしい煮玉子	
86	00:01:18	ジョナサン・グレーン	この構図好き	
87	00:01:21	JUNY	おいしい煮玉子（挨拶）	
88	00:01:23	じょーげん	おいしい煮玉子	
89	00:01:24	八木谷	おいしい煮玉子	
90	00:01:24	aarar scsrt	すげ	
91	00:01:28	ニャンコ先生	美味しい煮玉子	
92	00:01:30	ジョナサン・グレーン	おいしい煮玉子	
93	00:01:37	ナウ	オーバーソウル！	
94	00:01:38	ジャック・オー	おいしい煮玉子	
95	00:01:41	いぶきんぐ	おいしい煮玉子	
96	00:01:42	カーマイン	おいしい煮玉子	
97	00:01:46	スモーク	ヌルッと始まった	
98	00:01:46	呂宋鋼四郎	おいしい煮玉子	
99	00:01:48	らうらう	この構図すき	
100	00:01:48	畑秋	いぇーい！	
101	00:01:55	ナウ	大佐の強キャラ感	
102	00:01:56	うぇいのる	この視点いいねぇ	
103	00:02:00	らうらう	すげええええええええええええええ	
104	00:02:05	かたもく	おいしいマンキン	
105	00:02:07	ナウ	ムゥ・フラン・ゾーパー	
106	00:02:08	竹輪	ムゥさんの声だったのか	
107	00:02:09	タケノコ男	ムゥくんすき	
108	00:02:17	いぶきんぐ	ムゥ君オーバーソウルしてほしみある	
109	00:02:17	motiyomogi	ムゥ兄ちゃんすき	
110	00:02:20	にけい	ムゥボイスやったん！？	
111	00:02:21	ジャック・オー	おいしいオーバーソウル	
112	00:02:23	JUNY	えっ、聞き逃した	
113	00:02:42	じょーげん	蘇れ蘇れ…	
114	00:02:50	八木谷	すごい	
115	00:02:50	呂宋鋼四郎	聞き逃した	
116	00:02:54	flat flat	きーみーにとーどけおーばーそーうる	
117	00:02:56	カーマイン	このレイアウト本当好き	
118	00:03:15	呂宋鋼四郎	集英社からじゃなくて	
119	00:03:21	らうらう	おいしい煮玉子	
120	00:03:24	竹輪	おいしい煮玉子	
121	00:03:24	岸辺一徳	おいしい煮玉子	
122	00:03:25	タケノコ男	おいしい煮玉子	
123	00:03:25	桜田紅	おいしい煮玉子	
124	00:03:27	Ryo Kamiya	おいしい煮玉子	
125	00:03:27	カーマイン	おいしい煮玉子	
126	00:03:29	じょーげん	おいしい煮玉子	
127	00:03:30	にけい	おいしい煮玉子	
128	00:03:30	いぶきんぐ	JCだもんね	
129	00:03:30	motiyomogi	おいしい煮玉子	
130	00:03:32	かたもく	おいしい煮卵	
131	00:03:38	声デカ寺野	スーパースターズは武井先生の前作、仏ゾーンとそれに収録されてる読み切りを読むとさらに楽しめるぞ	
132	00:03:40	T.のかね	おいしい煮玉子	
133	00:03:43	ミワタリ	おいしい煮玉子	
134	00:03:43	スモーク	草	
135	00:03:43	竹輪	かわいい	
136	00:03:47	らうらう	かわいい	
137	00:03:49	JUNY	そこがいいんだよ	
138	00:03:53	mumumu1200	かわいい	
139	00:03:54	ジャック・オー	かわいい	
140	00:03:58	裏切りおじさん	かをいい	
141	00:04:02	スモーク	かわいい	
142	00:04:05	いぶきんぐ	かわいい	
143	00:04:05	じょーげん	かわいい	
144	00:04:05	畑秋	(♡´ω`♡)	
145	00:04:05	らうらう	かわいい	
146	00:04:06	タケノコ男	かわいい	
147	00:04:09	10あああ	かわいい	
148	00:04:09	motiyomogi	かわいい	
149	00:04:11	JUNY	後輩かわいい	
150	00:04:12	ニャンコ先生	左の女の子なんぬ？	
151	00:04:12	カーマイン	かわいい	
152	00:04:13	ねころじかる	かわいい	
153	00:04:20	かたもく	かわいい、登録しよ	
154	00:04:23	八木谷	かわいい	
155	00:04:34	くろが	めっちゃ上手い	
156	00:04:37	Ryo Kamiya	うまっ	
157	00:04:40	斉藤九重	かわいい	
158	00:04:43	畑秋	チェックチェック	
159	00:04:43	八木谷	すごい	
160	00:04:55	タケノコ男	うまい	
161	00:05:06	じょーげん	うまい	
162	00:05:10	eve	うまい	
163	00:05:17	ジャック・オー	うまい	
164	00:05:20	いぶきんぐ	これはうまい	
165	00:05:22	くろが	固定ツイのイラスト好き	
166	00:05:34	ニャンコ先生	先生をオーバーソウルしたんぬ？	
167	00:05:37	うぇいのる	草	
168	00:05:41	ねころじかる	大佐ァ！	
169	00:05:44	Ryo Kamiya	大佐ァ！	
170	00:05:44	スモーク	姉ちゃんｗ	
171	00:05:45	カーマイン	そういうとこ好き	
172	00:05:50	JUNY	大佐ァ！	
173	00:05:53	じょーげん	大佐ァ！	
174	00:05:54	タケノコ男	大佐ァ！	
175	00:05:57	むらさきあんこ	大佐の安心感	
176	00:05:57	くろが	わかる	
177	00:05:58	呂宋鋼四郎	やっぱりな	
178	00:05:59	竹輪	大佐ァ！	
179	00:06:01	声デカ寺野	ロリコン乙	
180	00:06:02	橘花茶-きっかちゃ-	大佐ァ！	
181	00:06:03	にけい	ざっくり！	
182	00:06:03	いぶきんぐ	大佐ァ！	
183	00:06:07	10あああ	大佐ァ！	
184	00:06:07	スモーク	大佐ァ！	
185	00:06:11	八木谷	大佐ァ！	
186	00:06:25	呂宋鋼四郎	大佐ァ！	
187	00:06:35	うぇいのる	え？	
188	00:06:49	岸辺一徳	かわいい	
189	00:06:49	motiyomogi	かわいい	
190	00:06:53	じょーげん	かわいい	
191	00:06:56	いぶきんぐ	フィオっさんかわいい	
192	00:07:05	うぇいのる	かわいい	
193	00:07:05	ねころじかる	かわいい	
194	00:07:07	八木谷	かっこいい	
195	00:07:13	かたもく	草	
196	00:07:13	Ryo Kamiya	確かに	
197	00:07:19	八木谷	草	
198	00:07:19	いぶきんぐ	草	
199	00:07:22	タケノコ男	草	
200	00:07:23	ジョナサン・グレーン	かわいい	
201	00:07:31	呂宋鋼四郎	草	
202	00:07:34	チキン肉なし	かわいい	
203	00:07:42	東京コノハムシ	何一つとして非の打ち所のない力	
204	00:07:53	らうらう	草	
205	00:08:21	スモーク	草	
206	00:08:22	ばんぶるくん	もっけいさんｗ	
207	00:08:26	しかのつの	草	
208	00:08:27	カーマイン	草	
209	00:08:29	朝粥	フィオさん見ないうちに結構オッサンに	
210	00:08:40	らうらう	おみず	
211	00:09:28	うぇいのる	おお	
212	00:09:29	声デカ寺野	アルミちゃん	
213	00:09:36	いぶきんぐ	三代目か	
214	00:09:42	かたもく	フラワーズ見たことないなぁ	
215	00:09:47	Ryo Kamiya	読んでない	
216	00:10:22	いぶきんぐ	フラワーズはいろいろつらいとこが	
217	00:10:27	えすぺら【バーチャル自作TCG製作者】	雑誌の休刊と共に打ち切りとかいう悲しすぎる落ち	
218	00:10:35	じょーげん	おつらい	
219	00:10:37	ばんぶるくん	褐色ギャルやんかわよ	
220	00:10:44	カーマイン	悲しい	
221	00:10:46	呂宋鋼四郎	おつらい	
222	00:10:47	Ryo Kamiya	そんなぁ	
223	00:10:49	声デカ寺野	八重歯がいい	
224	00:10:55	キーブイ	フラワーズそんなことになってたの	
225	00:10:56	うぇいのる	打ち切りなのか…	
226	00:11:19	声デカ寺野	打ちきりじゃなくて雑誌が廃刊になって移籍した	
227	00:12:05	八木谷	草	
228	00:12:17	らうらう	かわいい	
229	00:12:20	いぶきんぐ	時間いっぱい語ってもらいたい	
230	00:12:23	HILO	おいしい煮玉子、ジャンプ連載時に読んでた記憶がよみがえる	
231	00:12:25	えすぺら【バーチャル自作TCG製作者】	ゼロは仏ゾーンの続きが読めるのが良い	
232	00:12:28	畑秋	いいね	
233	00:12:46	東京コノハムシ	レッドクリムゾンよも	
234	00:12:51	八木谷	いいね	
235	00:13:33	超獣ぎが	おいしい煮卵	
236	00:13:40	野菜太郎	いいよね…	
237	00:14:10	うぇいのる	わかる	
238	00:14:10	味付けタマゴ	おいしい煮玉子	
239	00:14:15	JUNY	わかる	
240	00:14:20	岸辺一徳	わかる	
241	00:14:23	ねころじかる	わかる	
242	00:14:27	いぶきんぐ	わかる	
243	00:15:00	らうらう	草	
244	00:15:04	タケノコ男	無限に語れそう	
245	00:15:12	カーマイン	やさしい	
246	00:15:23	HILO	やさしい	
247	00:15:37	motiyomogi	絵描きの目線だ	
248	00:16:30	いぶきんぐ	デザインセンスすごいよね…シンプルながらキャラの記号がすごくはっきり別れてて	
249	00:16:47	うぇいのる	なるほど…	
250	00:17:13	八木谷	いい…	
251	00:17:19	rM233g	なるほど	
252	00:17:23	声デカ寺野	そこすき	
253	00:17:42	えすぺら【バーチャル自作TCG製作者】	5人の戦士で一番弱いの気にしてないのいい…	
254	00:18:01	声デカ寺野	ペヨーテじゃなかったっけ	
255	00:19:25	声デカ寺野	いや自分の記憶に自信なかっただけでほぼ合ってます…	
256	00:19:46	いぶきんぐ	葉君が主人公なばかりに	
257	00:20:01	呂宋鋼四郎	朴さんの声も相まってよい	
258	00:20:02	ねころじかる	撫でたい	
259	00:20:07	声デカ寺野	牛乳飲んでトンガリ伸びるのすき	
260	00:20:33	らうらう	へー	
261	00:20:41	うぇいのる	単行本出てたな	
262	00:20:45	いぶきんぐ	ほほー	
263	00:20:46	東京コノハムシ	パイロンすき	
264	00:20:51	声デカ寺野	主人公は潤姉さん	
265	00:20:57	声デカ寺野	蓮出てくるのかな	
266	00:20:59	motiyomogi	自然な流れの宣伝	
267	00:21:04	カーマイン	宣伝できてる！高評価！	
268	00:21:08	スモーク	案件待ってます	
269	00:21:18	らうらう	メモみてる！	
270	00:21:27	Ryo Kamiya	おお	
271	00:21:31	Clacklin/クラックリン	怒涛の宣伝	
272	00:21:36	声デカ寺野	ファウストエイト良かった	
273	00:21:36	いぶきんぐ	ちゃんと確認してる！高評価！	
274	00:21:49	K. u	宣伝フェイズ	
275	00:21:51	畑秋	へぇ～	
276	00:22:33	声デカ寺野	カードゲーム懐かしすぎて草	
277	00:22:34	カーマイン	テラ子安	
278	00:22:34	キーブイ	アニメ版の話もするの？	
279	00:22:41	motiyomogi	子安君すき	
280	00:22:45	ブセミ	義足のOSがかっこいい	
281	00:23:06	ぷや	犬が足になるやつすごい好きだった	
282	00:23:16	いぶきんぐ	仏ゾーン好き…	
283	00:23:58	うぇいのる	わかる	
284	00:24:05	声デカ寺野	ホロホロ最初お調子キャラだったのに後半クールで熱くなるのめっちゃすき	
285	00:24:12	ジャック・オー	過去編？	
286	00:24:17	声デカ寺野	ダム子	
287	00:24:19	lunes	ホロケウ	
288	00:24:22	キーブイ	あれか	
289	00:24:38	Channelタマキ.	大佐！うっすうっす	
290	00:25:31	声デカ寺野	この話ある意味結末がネタバレだけどすこ	
291	00:25:53	タケノコ男	かなしい	
292	00:25:53	くえんあめ	懐かしい	
293	00:26:01	いぶきんぐ	かなしい	
294	00:26:03	JUNY	かなしい	
295	00:26:03	呂宋鋼四郎	悲しい	
296	00:26:57	プラスワン	かなしい	
297	00:26:58	声デカ寺野	そこでやっっっとホロホロがコロロの正体に気づくんだよね	
298	00:26:58	呂宋鋼四郎	熱い	
299	00:27:01	ジャック・オー	かなしいなぁ	
300	00:27:06	ねころじかる	かなしい	
301	00:27:32	らうらう	かなしい	
302	00:27:38	タケノコ男	草	
303	00:27:39	motiyomogi	草	
304	00:27:44	カーマイン	かなしい	
305	00:27:48	ミワタリ	草	
306	00:27:51	ジャック・オー	草	
307	00:28:05	しかのつの	草	
308	00:28:10	カーマイン	草	
309	00:28:11	ねころじかる	草	
310	00:28:14	味付けタマゴ	草	
311	00:28:15	うぇいのる	メイデン草	
312	00:28:15	いぶきんぐ	かなしいけど結果としてはある意味幸せとも言えるのかな	
313	00:28:16	らうらう	草	
314	00:28:17	粘土	草	
315	00:28:23	JUNY	ひどい	
316	00:28:26	声デカ寺野	マルコもすき	
317	00:28:27	いぶきんぐ	草	
318	00:28:34	カーマイン	草	
319	00:28:37	Ryo Kamiya	草	
320	00:28:43	声デカ寺野	草	
321	00:28:43	motiyomogi	草	
322	00:29:02	呂宋鋼四郎	キリスト教はそういうことする	
323	00:29:09	ジャック・オー	鍵穴へのこだわりとかね	
324	00:29:17	声デカ寺野	リゼルグがジャンヌ再現するとき貞操帯の鍵穴忘れてるの怒ってたのすき	
325	00:29:21	ぷや	勝負衣装同士の戦いはもうわけわかんなくて笑ってた	
326	00:29:23	ブセミ	天使シリーズめちゃめちゃかっこよくない？	
327	00:29:31	東京コノハムシ	大体脇出てる	
328	00:29:52	ジャック・オー	スーパーカーがロボットになってるの好き	
329	00:30:02	うぇいのる	草	
330	00:30:09	いぶきんぐ	草	
331	00:30:10	ふかひれ	防弾メガネすき	
332	00:30:33	呂宋鋼四郎	おー	
333	00:30:43	ねころじかる	へー	
334	00:30:44	motiyomogi	宣伝すごい	
335	00:30:48	カーマイン	くわしい	
336	00:30:52	うぇいのる	くわしい	
337	00:30:53	ぷや	完全版書籍もいいぞ	
338	00:30:59	スモーク	隙あらば宣伝	
339	00:31:20	声デカ寺野	恐山ルヴォワール好きな人多いでしょ	
340	00:31:23	naff nucosky	オーバーソウル・・・(´；ω；｀)ﾌﾞﾜｯ	
341	00:31:41	声デカ寺野	マタムネの詩全部すき	
342	00:31:43	橘花茶-きっかちゃ-	つい口ずさみたくなる恐山ルヴォワール	
343	00:31:44	うぇいのる	丸々2巻はすごいな	
344	00:31:50	ジャック・オー	マタムネ…	
345	00:31:56	naff nucosky	ん？憑依合体か	
346	00:33:01	声デカ寺野	大鬼	
347	00:34:15	いぶきんぐ	さす姉	
348	00:34:23	声デカ寺野	マタムネのCV、田中秀幸さんでとても合ってますよ	
349	00:34:30	東京コノハムシ	ニコニコで林原さんが歌っとるよね	
350	00:34:53	うぇいのる	聞きたい…	
351	00:35:39	ブセミ	エモのという感情の発露は間違いなくマンキンだったわ	
352	00:35:55	声デカ寺野	アンナがアカウント作って歌ったんだよね	
353	00:36:11	TVヘッドあるくVtuber準備中	話題になりましたねー	
354	00:36:21	ジャック・オー	完全版の最後にマタムネが転生したっぽい猫が葉王と一緒にいたような	
355	00:36:24	味付けタマゴ	あれかぁ	
356	00:36:25	TVヘッドあるくVtuber準備中	何とびっくり	
357	00:36:25	うぇいのる	そんなことが…	
358	00:36:37	naff nucosky	まだある？	
359	00:36:47	ねころじかる	すげぇ	
360	00:36:54	kintarou	ニコニコで記事になってたねえ	
361	00:36:55	いぶきんぐ	エモい	
362	00:36:56	竹輪	へぇ〜	
363	00:37:32	うぇいのる	へー	
364	00:37:37	いぶきんぐ	すごい	
365	00:37:39	らうらう	すごい	
366	00:37:40	ジャック・オー	すごい	
367	00:37:47	岸辺一徳	すごい	
368	00:37:51	ねころじかる	すごい	
369	00:37:55	カーマイン	すごい	
370	00:37:56	ミワタリ	すごい	
371	00:37:58	motiyomogi	草	
372	00:37:58	橘花茶-きっかちゃ-	iTunesで買えるのか…！	
373	00:37:59	らうらう	wwwwww	
374	00:38:05	タケノコ男	すごい	
375	00:38:12	naff nucosky	おぉー	
376	00:38:14	いぶきんぐ	恐山行ってみたいなぁ	
377	00:38:17	うぇいのる	すごい	
378	00:38:42	いぶきんぐ	そうなんだ	
379	00:39:09	橘花茶-きっかちゃ-	単曲買えました	
380	00:39:16	JUNY	雪で埋まるからね…	
381	00:39:26	ミワタリ	草	
382	00:39:27	橘花茶-きっかちゃ-	へぇー	
383	00:39:31	カーマイン	草	
384	00:39:34	らうらう	草	
385	00:39:34	スモーク	草	
386	00:39:45	うぇいのる	初手必殺技	
387	00:39:46	竹輪	草	
388	00:40:14	味付けタマゴ	違うものを持ち帰る	
389	00:40:25	いぶきんぐ	現世に再現されたあの世としてまず三途の川渡ることになるんかな	
390	00:40:37	naff nucosky	運霊出ぬ御霊たちが・・・	
391	00:40:53	声デカ寺野	買った	
392	00:41:00	東京コノハムシ	メイキング載ってるよ〜	
393	00:41:11	いぶきんぐ	宇宙人！？	
394	00:41:11	カーマイン	へぇー	
395	00:41:15	らうらう	さらわれたのか・・・	
396	00:41:20	橘花茶-きっかちゃ-	おおー	
397	00:41:20	声デカ寺野	1巻のリメイクになってる	
398	00:41:21	ねころじかる	宇宙人にさらわれた？	
399	00:41:27	プラスワン	へぇー	
400	00:41:27	うぇいのる	宣伝うまい	
401	00:41:34	タケノコ男	宇宙人こわい	
402	00:41:54	naff nucosky	メカ＋人の造形いいよね・・・	
403	00:42:28	東京コノハムシ	スタンリー…	
404	00:42:35	はこ	武井先生マジでセンスだけで生きてるよね	
405	00:42:40	岸辺一徳	えぇ・・	
406	00:42:59	リアムス	なにそれやばい	
407	00:42:59	カーマイン	すごい	
408	00:43:04	タケノコ男	すごい	
409	00:43:05	ミワタリ	すごい…	
410	00:43:07	声デカ寺野	武井先生のメカまじでかっこいい	
411	00:43:15	らうらう	宣伝高評価	
412	00:43:18	うぇいのる	欲しい	
413	00:43:20	motiyomogi	すごい	
414	00:43:22	ブセミ	買うかー！	
415	00:43:22	カーマイン	バイナウ！	
416	00:44:09	うぇいのる	あいつかー	
417	00:44:17	はらまき	コメディアン	
418	00:44:20	naff nucosky	昔したことが跳ね返ってくる展開が・・・	
419	00:44:22	声デカ寺野	けど背景が重い	
420	00:44:33	呂宋鋼四郎	チョコラブの話だな！？	
421	00:44:35	ブセミ	バックギャモン	
422	00:44:48	呂宋鋼四郎	エアーズロックすき	
423	00:44:51	JUNY	生い立ちが重い…	
424	00:45:15	声デカ寺野	やんちゃってレベルじゃないだろ草	
425	00:45:36	声デカ寺野	ルドセブくんとセイラームちゃん	
426	00:45:40	うぇいのる	重すぎる…	
427	00:45:47	kintarou	やんちゃ（娘の誕生日プレゼントを持った父親を殺害）	
428	00:45:57	声デカ寺野	やったらやり返されるがメインテーマになるね	
429	00:46:05	kintarou	あの辺りの殺伐とした雰囲気すき	
430	00:46:09	いぶきんぐ	あったなぁ	
431	00:46:21	はらまき	因果応報	
432	00:46:55	声デカ寺野	ある意味輪廻が全体のテーマなのかな	
433	00:47:16	キーブイ	DBかな？	
434	00:47:40	声デカ寺野	5人の戦士最強になるんだよね	
435	00:47:44	呂宋鋼四郎	臨死体験の多さといえばジャンヌ	
436	00:47:47	うぇいのる	そんなに上がるのか…	
437	00:47:53	kintarou	最終的にチョコラブがメインキャラで巫力最強なのは草	
438	00:47:57	ジャック・オー	持霊のアバさんも強いんだよなぁ	
439	00:47:58	竹輪	エグい	
440	00:48:01	ブセミ	そんなに差があったか・・・	
441	00:48:10	kintarou	チョコラブだけ二回死んでるからズルい	
442	00:48:13	のまねこEX	konbanwa-	
443	00:48:18	のまねこEX	こんばんわー	
444	00:48:23	いぶきんぐ	擬似的に死んで生まれ変わる体験する修行とかもあったよね	
445	00:48:46	kintarou	エアーズロック！ カンガルーは手作りだぜ	
446	00:49:08	うぇいのる	へー	
447	00:49:23	声デカ寺野	数字じゃない強さを持ってるって話だね	
448	00:49:29	kintarou	主人公が地属性な貴重な漫画	
449	00:49:35	のまねこEX	マンキンの話題？	
450	00:49:43	野菜太郎	属性といい数値といい常識に捕らわれないよね	
451	00:50:07	kintarou	左様	
452	00:50:24	ピク太郎	無無明亦無は初見印刷ミスかとおもったよ	
453	00:50:56	うぇいのる	インフレしすぎる…	
454	00:50:57	声デカ寺野	そのころ125万のハオどうしてたんだよ	
455	00:50:59	lunes	万越えがごろごろ	
456	00:51:10	らうらう	草	
457	00:51:18	竹輪	草	
458	00:51:37	kintarou	ハオが規格外に最強すぎる	
459	00:51:54	うぇいのる	草	
460	00:51:56	声デカ寺野	アンナとジャンヌが50万くらい？	
461	00:51:56	スモーク	草	
462	00:51:58	Ryo Kamiya	草	
463	00:52:00	kintarou	草	
464	00:52:03	いぶきんぐ	縮んでる	
465	00:52:04	じょーげん	草	
466	00:52:04	声デカ寺野	草	
467	00:52:36	声デカ寺野	ゴーレムの充電がいくらくらいだったかな	
468	00:52:41	すってろん	オパチョ強キャラのイメージずっとある	
469	00:53:52	キーブイ	ラスボスのハオが結局勝って終わるっていうのもね	
470	00:54:07	カーマイン	草	
471	00:54:10	うぇいのる	草	
472	00:54:12	竹輪	草	
473	00:54:19	ジャック・オー	草	
474	00:54:21	プラスワン	草	
475	00:54:26	声デカ寺野	草	
476	00:54:35	naff nucosky	週刊連載なのに先伸ばさないスタイルｗ	
477	00:55:01	うぇいのる	失敗草	
478	00:55:47	声デカ寺野	力づくでいく	
479	00:55:58	かたもく	草	
480	00:56:25	竹輪	草	
481	00:56:32	motiyomogi	草	
482	00:56:37	Ryo Kamiya	草	
483	00:56:45	のまねこEX	草	
484	00:56:48	ジャック・オー	終盤はちょっと？ってなった	
485	00:56:48	カーマイン	草	
486	00:57:19	リアムス	草	
487	00:57:21	ねころじかる	草	
488	00:57:22	竹輪	ひどい	
489	00:57:23	kintarou	みんなで寝込み襲おうぜ！	
490	00:57:25	カーマイン	ひどい	
491	00:57:27	いぶきんぐ	正面から戦わない	
492	00:57:29	Ryo Kamiya	きたない	
493	00:57:36	クロムア	そんなんだったっけ？！	
494	00:57:58	岸辺一徳	草	
495	00:58:03	kintarou	直接倒しても500年後復活するからアニメはバットエンド	
496	00:58:06	うぇいのる	草	
497	00:58:18	キーブイ	ビックオーバーソウルは好きだったけどねー	
498	00:58:31	Fine TK	アニメ最終話酷かったなあ。	
499	00:59:03	声デカ寺野	ルシフェルとか先行して出てた記憶がある	
500	00:59:23	のまねこEX	コスパ	
501	01:00:08	kintarou	草	
502	01:00:30	ジャック・オー	原作レイプへの当てつけで草	
503	01:00:36	味付けタマゴ	縮めたヤツは感心した	
504	01:00:48	kintarou	あったけえ…	
505	01:00:49	味付けタマゴ	あれは笑った	
506	01:00:49	motiyomogi	草	
507	01:00:51	うぇいのる	ええ…	
508	01:00:52	竹輪	草	
509	01:00:53	カーマイン	あったけえ…	
510	01:00:58	リアムス	あったけぇ..	
511	01:01:04	タケノコ男	あったけぇ...	
512	01:01:05	いぶきんぐ	(気付いたらただのフリートークになってる…)	
513	01:01:33	Fine TK	小学生のときに友達とあれはないなあと言った記憶がある。	
514	01:02:11	うぇいのる	豪華だぁ	
515	01:02:17	東京コノハムシ	犬山イヌコて	
516	01:02:23	キーブイ	君に届けノーザンライツ	
517	01:02:50	カーマイン	朴ロ美さん好き	
518	01:02:52	なにここ	武井宏之さん新しい漫画描いてるのかな・・・	
519	01:02:57	tack me	恐山	
520	01:03:06	東京コノハムシ	ユンボル！！	
521	01:03:14	のまねこEX	チョコラブの名前を名乗ったのに ギャグと思われて鼻を刺されたシーン好き	
522	01:03:23	tack me	いまシャーマンキング続編かいとるよね	
523	01:03:31	味付けタマゴ	ラジオ要素	
524	01:04:01	うぇいのる	印象的なセリフ多いよなー	
525	01:04:37	naff nucosky	水分！	
526	01:04:46	声デカ寺野	ヨハン・ファウストだったかな	
527	01:04:53	ジャック・オー	アイスメンの持霊バズウが実がめっちゃ強いんだっけ	
528	01:06:45	うぇいのる	なるほど	
529	01:07:02	kao kao	「巫力ってやつはどうも懐のふけぇところにたまるらしいぜ」	
530	01:08:14	タケノコ男	いい...	
531	01:08:40	竹輪	カッコイイ	
532	01:09:08	カーマイン	Vガンダムにも似たような意味のセリフがありましたね	
533	01:10:59	のまねこEX	無理はしない だから無理じゃない てきな生き方すき	
534	01:11:23	うぇいのる	いいね…	
535	01:11:49	motiyomogi	脱力感ある	
536	01:13:20	Ryo Kamiya	深い	
537	01:13:43	カーマイン	深みある	
538	01:14:07	声デカ寺野	ミッキー	
539	01:14:09	kao kao	ミッキー	
540	01:14:37	声デカ寺野	修行はしたけどって感じね	
541	01:14:47	うぇいのる	ジャンプだと珍しい…	
542	01:15:21	kao kao	ミッキーの天井の話は年取るとほんと染みてくる	
543	01:15:36	声デカ寺野	天井の話、おっさんになると効いてくる	
544	01:15:44	Ryo Kamiya	うわぁ	
545	01:15:49	のまねこEX	凄い深くてかっこいい	
546	01:16:25	らうらう	草	
547	01:16:30	竹輪	草	
548	01:16:32	タケノコ男	草	
549	01:16:33	カーマイン	草	
550	01:16:34	クロムア	草	
551	01:16:34	うぇいのる	草	
552	01:16:35	ねころじかる	草	
553	01:17:00	声デカ寺野	親父全員いいキャラなんだよなあ	
554	01:17:14	tack me	大人が老兵は死なず...を体現してる感じがする	
555	01:18:07	味付けタマゴ	だから周りがちっちぇえな	
556	01:18:09	のまねこEX	永遠の中二、言えてるのが凄い	
557	01:18:27	竹輪	すごい	
558	01:18:31	声デカ寺野	ガキだからこそ王様になった後のお母さんにぶたれて終わるんだよな	
559	01:18:58	スモーク	草	
560	01:18:59	味付けタマゴ	はよ	
561	01:18:59	声デカ寺野	いいぞいいぞ	
562	01:19:17	声デカ寺野	エーックス！	
563	01:19:30	うぇいのる	草	
564	01:19:31	らうらう	草	
565	01:19:32	motiyomogi	草	
566	01:19:34	Ryo Kamiya	草	
567	01:19:35	味付けタマゴ	草	
568	01:19:35	竹輪	草	
569	01:19:35	カーマイン	草	
570	01:19:36	なにここ	草	
571	01:19:37	タケノコ男	草	
572	01:19:37	いぶきんぐ	草	
573	01:19:38	クロムア	あれすき	
574	01:19:40	のまねこEX	草	
575	01:19:41	ふかひれ	草	
576	01:19:44	いぶきんぐ	天使ほんとかっこいい	
577	01:19:45	kao kao	あそこノリノリでおもしろい	
578	01:19:47	声デカ寺野	いやブラックホール綱引きのシーン全部かっこいい	
579	01:20:06	タケノコ男	かっこいいのは大事だから	
580	01:20:07	のまねこEX	「カッコイイ」を好きでもいいじゃない！	
581	01:20:30	ブセミ	あのデザインセンス、初見のインパクト半端ない	
582	01:20:46	声デカ寺野	？	
583	01:20:56	ピク太郎	天使たちのデザインはかっこいいでしょ！	
584	01:21:02	声デカ寺野	ルシフェルいちばんすき	
585	01:21:03	アトラ	チビマルコ	
586	01:21:32	needlestudio69	衛星砲はロマン	
587	01:21:50	声デカ寺野	踏み倒すの好き	
588	01:21:53	うぇいのる	なんで…？	
589	01:22:21	すってろん	アニメの天使も神々しかった	
590	01:22:28	ふかひれ	「だってあいつ友達いねえだろ」すきだった	
591	01:22:47	東京コノハムシ	ハオYOU〜	
592	01:22:50	JUNY	時空が乱れてる…	
593	01:22:57	竹輪	部屋入ったのか	
594	01:22:58	のまねこEX	あたしは誰より世をウラんでいる…!でも…でもあたしはそれ以上に…!この男を愛してしまった が私の中では一番かなぁ	
595	01:23:13	なにここ	（格ゲーもあったなー…）	
596	01:23:13	タケノコ男	草	
597	01:23:15	うぇいのる	草	
598	01:23:18	ねころじかる	クソデッキ………	
599	01:23:28	のまねこEX	カードゲーム・・	
600	01:23:38	うぇいのる	マイナーすぎる…	
601	01:23:40	クロムア	ああ・・・	
602	01:23:42	motiyomogi	姉ちゃん…	
603	01:23:43	らうらう	草	
604	01:23:44	のまねこEX	かなしい	
605	01:23:45	タケノコ男	姉ちゃん...	
606	01:23:46	スモーク	姉ちゃん…	
607	01:23:46	カーマイン	姉ちゃん…	
608	01:23:47	竹輪	姉ちゃん…	
609	01:23:50	東京コノハムシ	はい…	
610	01:23:58	うぇいのる	姉ちゃん…	
611	01:24:05	リアムス	すげぇな	
612	01:24:11	クロムア	ゲーム版やったなぁ	
613	01:24:40	kintarou	1がゲームボーイで2.3がゲームボーイアドバンスだね	
614	01:24:47	いぶきんぐ	草	
615	01:24:49	竹輪	草	
616	01:25:02	うぇいのる	弟は性格わるいな…	
617	01:25:16	needlestudio69	よけてー…	
618	01:25:35	のまねこEX	結構出てるんだなぁ・・	
619	01:25:50	声デカ寺野	ふんばりはハオが即死持ってるクソ中のクソゲーなんだよなあ	
620	01:26:17	のまねこEX	其れ見たい・・	
621	01:26:37	らうらう	すごい	
622	01:26:38	カーマイン	そんなに	
623	01:26:39	タケノコ男	へー	
624	01:26:40	声デカ寺野	知らない	
625	01:26:40	すってろん	すご	
626	01:26:42	Ryo Kamiya	すっご	
627	01:26:53	東京コノハムシ	パルテナみたいだな…	
628	01:27:08	のまねこEX	草	
629	01:27:21	ブセミ	草	
630	01:27:29	東京コノハムシ	ちゅうかざんまい！！	
631	01:27:46	うぇいのる	草	
632	01:27:51	のまねこEX	やばいめっちゃみたい	
633	01:28:44	らうらう	！？	
634	01:28:49	いぶきんぐ	！？	
635	01:28:49	motiyomogi	oo	
636	01:28:49	竹輪	ほう	
637	01:28:50	ジャック・オー	おお？	
638	01:28:50	JUNY	ほう	
639	01:28:51	うぇいのる	おお	
640	01:28:52	タケノコ男	！？	
641	01:28:53	スモーク	！？	
642	01:28:54	カーマイン	！？	
643	01:28:55	motiyomogi	すごーい	
644	01:28:56	のまねこEX	おお	
645	01:28:56	ねころじかる	おお	
646	01:28:59	ミワタリ	おお	
647	01:28:59	クロムア	おお！	
648	01:29:08	ブセミ	楽しそう！	
649	01:29:08	竹輪	姉ちゃんすごい！	
650	01:29:12	Ryo Kamiya	楽しみ	
651	01:29:27	クロムア	凝ってる！すごい！	
652	01:29:32	うぇいのる	Eが気になるな…	
653	01:29:35	カーマイン	企画凝ってる！高評価！	
654	01:29:48	らうらう	草	
655	01:29:52	竹輪	草	
656	01:29:53	JUNY	草	
657	01:29:54	なにここ	かなしい	
658	01:30:00	いぶきんぐ	姉ちゃん…？	
659	01:30:02	らうらう	wwwwww	
660	01:30:02	タケノコ男	かなしい	
661	01:30:04	JUNY	姉ちゃん…	
662	01:30:07	aarar scsrt	冷えてきて草	
663	01:30:07	カーマイン	草	
664	01:30:11	ミワタリ	姉ちゃん…	
665	01:30:13	K. u	姉ちゃん！？	
666	01:30:29	らうらう	結果いじろう！	
667	01:30:46	カーマイン	すごい！	
668	01:30:48	なにここ	完全自作！	
669	01:30:48	すってろん	ジャガーのミック！	
670	01:30:50	プラスワン	姉ちゃん！！	
671	01:30:51	いぶきんぐ	先に聞かないほうが良かったのでは…	
672	01:30:52	声デカ寺野	いきなり草	
673	01:30:57	竹輪	姉ちゃん！！	
674	01:30:57	aarar scsrt	草	
675	01:30:57	lunes	草	
676	01:30:58	ミワタリ	草	
677	01:31:00	クロムア	草	
678	01:31:01	Ryo Kamiya	草	
679	01:31:01	いぶきんぐ	草	
680	01:31:03	JUNY	露骨な絞り込みはやめるんだ！	
681	01:31:03	りあすて	いきなり草	
682	01:31:04	タケノコ男	草	
683	01:31:04	ブセミ	聞いてきた！	
684	01:31:07	東京コノハムシ	ちっちぇえな	
685	01:31:09	らうらう	ええ・・・	
686	01:31:11	声デカ寺野	狙ってて草	
687	01:31:15	リフェ	草	
688	01:31:17	yomogi mochi	これAはSOFかｗ	
689	01:31:21	うぇいのる	直球すぎる…	
690	01:31:21	カーマイン	草	
691	01:31:26	らうらう	wwwww	
692	01:31:30	いぶきんぐ	YESきた	
693	01:31:32	motiyomogi	草	
694	01:31:36	竹輪	草	
695	01:31:36	声デカ寺野	草	
696	01:31:41	らうらう	ラスボスおったな	
697	01:31:46	ブセミ	さすがにあまりいないよねー	
698	01:31:57	声デカ寺野	もうYES以外許してもらえなさそう	
699	01:31:59	カーマイン	草	
700	01:32:00	じょーげん	草	
701	01:32:01	岸辺一徳	草	
702	01:32:04	いぶきんぐ	狙いすましたような	
703	01:32:04	ni nai	草	
704	01:32:07	タケノコ男	草	
705	01:32:07	クロムア	草	
706	01:32:07	Ryo Kamiya	一直線で草	
707	01:32:09	motiyomogi	転生してそう	
708	01:32:14	うぇいのる	SOF一直線で笑う	
709	01:32:15	東京コノハムシ	プリンセスフィオ	
710	01:32:16	aarar scsrt	イキり散らかしてて草	
711	01:32:20	K. u	草	
712	01:32:37	声デカ寺野	キャラソンネタ？	
713	01:32:37	竹輪	草	
714	01:32:42	じょーげん	祖父かよ！	
715	01:32:44	カーマイン	レアな体験すぎる…	
716	01:32:45	ブセミ	草	
717	01:32:53	らうらう	草	
718	01:32:54	岸辺一徳	草	
719	01:32:56	いぶきんぐ	あるんだ	
720	01:32:57	らうらう	ええ・・・	
721	01:32:58	タケノコ男	あるのか...	
722	01:32:59	ブセミ	あるのかよ！	
723	01:33:00	竹輪	あるの	
724	01:33:01	カーマイン	草	
725	01:33:01	うぇいのる	祖父かっこよすぎる…	
726	01:33:03	しかのつの	あるのか……	
727	01:33:13	じょーげん	あぶあぶ	
728	01:33:48	じょーげん	草	
729	01:33:49	岸辺一徳	ひどい	
730	01:33:52	らうらう	草	
731	01:33:52	うぇいのる	草	
732	01:33:55	Ryo Kamiya	草	
733	01:33:58	タケノコ男	草	
734	01:33:58	竹輪	草	
735	01:34:00	ミワタリ	草	
736	01:34:03	JUNY	草	
737	01:34:24	いぶきんぐ	浄化してやる！	
738	01:34:32	タケノコ男	かわいい	
739	01:34:37	うぇいのる	草	
740	01:34:38	クロムア	草	
741	01:34:40	じょーげん	草	
742	01:34:40	のまねこEX	草	
743	01:34:41	lunes	草	
744	01:34:52	カーマイン	草	
745	01:34:53	タケノコ男	草	
746	01:34:58	声デカ寺野	草	
747	01:34:58	東京コノハムシ	馬孫！	
748	01:35:01	ジャック・オー	草	
749	01:35:10	motiyomogi	草	
750	01:35:11	岸辺一徳	草	
751	01:35:13	lunes	草	
752	01:35:16	りあすて	草	
753	01:35:18	うぇいのる	ただのハオすぎる…	
754	01:35:19	じょーげん	草	
755	01:35:20	いぶきんぐ	草	
756	01:35:21	yomogi mochi	草	
757	01:35:21	タケノコ男	したのか...	
758	01:35:22	東京コノハムシ	バーチャルなのでね	
759	01:35:22	Ryo Kamiya	草	
760	01:35:25	のまねこEX	草	
761	01:35:29	すってろん	目的地か？	
762	01:35:30	しかのつの	草	
763	01:35:30	岸辺一徳	クイーンだこれ！	
764	01:35:32	竹輪	すごい	
765	01:35:32	ブセミ	してそう	
766	01:35:32	らうらう	Vは転生可能	
767	01:35:37	aarar scsrt	3週目Vtuber	
768	01:35:39	声デカ寺野	最近のアキネイター並みの直接質問	
769	01:35:39	リフェ	草	
770	01:35:54	needlestudio69	草	
771	01:35:57	のまねこEX	キャラ設定の中でも おじいさんなのに幼女に・・ってみるとそうなのか	
772	01:35:58	ふかひれ	もしかしたらグレートスピリッツかもしれない	
773	01:36:09	モヒカン	ニポポパンチｗ	
774	01:36:15	岸辺一徳	やさしい	
775	01:36:16	じょーげん	草	
776	01:36:23	らうらう	草	
777	01:36:25	うぇいのる	かわいい	
778	01:36:27	ねころじかる	草	
779	01:36:31	ブセミ	むしろ寄せてる	
780	01:36:53	らうらう	草	
781	01:36:56	竹輪	草	
782	01:36:57	いぶきんぐ	！？	
783	01:37:00	ジャック・オー	草	
784	01:37:01	じょーげん	！？	
785	01:37:03	Ryo Kamiya	？	
786	01:37:05	ブセミ	！？	
787	01:37:06	うぇいのる	Eなんなの…	
788	01:37:14	のまねこEX	草	
789	01:37:18	じょーげん	草	
790	01:37:19	声デカ寺野	Eって武井先生しかいけねえじゃん	
791	01:37:19	しーぽん	????	
792	01:37:20	東京コノハムシ	はい	
793	01:37:20	カーマイン	草	
794	01:37:21	岸辺一徳	草	
795	01:37:23	motiyomogi	草	
796	01:37:31	らうらう	草	
797	01:37:37	うぇいのる	草	
798	01:37:38	スモーク	草	
799	01:37:39	タケノコ男	草	
800	01:37:39	岸辺一徳	強引草	
801	01:37:42	プラスワン	草	
802	01:37:46	じょーげん	ひどすぎて草	
803	01:37:48	のまねこEX	草	
804	01:37:53	needlestudio69	草	
805	01:38:04	岸辺一徳	スナイプ	
806	01:38:05	motiyomogi	草	
807	01:38:06	タケノコ男	草	
808	01:38:07	JUNY	素の質問	
809	01:38:08	Ryo Kamiya	大佐ァ！	
810	01:38:08	内臓脂肪	ですよねーｗ	
811	01:38:08	すってろん	即答ｗ	
812	01:38:08	いぶきんぐ	だよねー！	
813	01:38:09	うぇいのる	草	
814	01:38:10	らうらう	草	
815	01:38:11	のまねこEX	だとおもったｗｗ	
816	01:38:13	竹輪	大佐ァ！	
817	01:38:13	カーマイン	草	
818	01:38:14	しーぽん	即答	
819	01:38:14	声デカ寺野	もう道家じゃん	
820	01:38:15	ブセミ	キモいぞ大佐	
821	01:38:21	yomogi mochi	素でｗ	
822	01:38:23	じょーげん	不迷	
823	01:38:44	岸辺一徳	もはや答えを聞く前に動かしてて不迷	
824	01:38:50	うぇいのる	草	
825	01:38:51	なにここ	草	
826	01:38:53	Ryo Kamiya	草	
827	01:38:54	竹輪	草	
828	01:38:54	たいやけさん†	草	
829	01:38:54	クロムア	草	
830	01:38:55	タケノコ男	草	
831	01:38:56	いぶきんぐ	草	
832	01:38:57	motiyomogi	草	
833	01:38:58	声デカ寺野	選択肢なくて草	
834	01:39:01	ジャック・オー	草	
835	01:39:01	じょーげん	草	
836	01:39:17	はらまき	うびば派	
837	01:39:25	うぇいのる	埋まった	
838	01:39:37	らうらう	すごい	
839	01:39:39	しーぽん	おお	
840	01:39:45	なにここ	E知りたい	
841	01:39:47	プラスワン	大団円	
842	01:39:48	岸辺一徳	何が出るんだ……	
843	01:39:53	ジャック・オー	縦が主人公組か	
844	01:40:06	ブセミ	知ってた	
845	01:40:09	うぇいのる	E草	
846	01:40:15	じょーげん	草	
847	01:40:16	カーマイン	草	
848	01:40:18	らうらう	ちゃおう！	
849	01:40:18	いぶきんぐ	プラモ感	
850	01:40:18	しかのつの	草	
851	01:40:19	声デカ寺野	万辞苑の作者は草	
852	01:40:21	lunes	E草	
853	01:40:21	モヒカン	なんかハズレがいて草	
854	01:40:22	りあすて	草	
855	01:40:23	タケノコ男	草	
856	01:40:25	しーぽん	自分だけの！	
857	01:40:29	ジャック・オー	タメ五郎で草	
858	01:40:54	らうらう	やったね	
859	01:40:58	うぇいのる	Gクソ霊すぎる…	
860	01:40:59	じょーげん	持霊なんだよなぁ	
861	01:41:00	声デカ寺野	おい	
862	01:41:02	プラスワン	草	
863	01:41:02	内臓脂肪	大佐…	
864	01:41:03	Ryo Kamiya	まだいうか	
865	01:41:03	いぶきんぐ	やったぜ！	
866	01:41:04	モヒカン	やったぜ。	
867	01:41:04	しーぽん	やったぜ	
868	01:41:06	竹輪	草	
869	01:41:08	カーマイン	大佐はさぁ…	
870	01:41:15	岸辺一徳	ひどい	
871	01:41:36	カーマイン	草	
872	01:41:38	なにここ	謎のマウント合戦	
873	01:41:42	うぇいのる	見苦しすぎる…	
874	01:41:55	いぶきんぐ	ジャンヌ様はね…	
875	01:42:15	カーマイン	かわいい	
876	01:42:19	タケノコ男	草	
877	01:42:25	じょーげん	草	
878	01:42:28	らうらう	草	
879	01:42:32	竹輪	草	
880	01:42:33	東京コノハムシ	姉ちゃん	
881	01:42:36	リフェ	草	
882	01:42:45	カーマイン	草	
883	01:42:46	内臓脂肪	姉ちゃん…？	
884	01:42:59	うぇいのる	面白かった	
885	01:43:00	らうらう	たのしかった	
886	01:43:04	Ryo Kamiya	面白かった	
887	01:43:04	ブセミ	面白かった！	
888	01:43:05	ねころじかる	たのしかった	
889	01:43:07	東京コノハムシ	evernoteつよい	
890	01:43:12	竹輪	おもしろかった	
891	01:43:13	声デカ寺野	面白かった	
892	01:43:18	カーマイン	楽しかった	
893	01:43:24	タケノコ男	たのしかった	
894	01:43:31	東京コノハムシ	おもしろかった	
895	01:43:35	リフェ	面白かったー	
896	01:43:46	らうらう	すごい	
897	01:43:54	うぇいのる	すごい	
898	01:43:55	カーマイン	すごい	
899	01:43:59	ジョナサン・グレーン	手が離せなくてコメント出来なかったけどめっちゃ良かったよ！	
900	01:43:59	声デカ寺野	草	
901	01:44:01	じょーげん	草	
902	01:44:02	らうらう	ええ・・・	
903	01:44:02	ブセミ	！？	
904	01:44:02	Ryo Kamiya	えぇ…	
905	01:44:03	ジョナサン・グレーン	すごい	
906	01:44:06	motiyomogi	草	
907	01:44:07	yomogi mochi	草	
908	01:44:09	タケノコ男	草	
909	01:44:10	岸辺一徳	すごい	
910	01:44:10	いぶきんぐ	ポケ戦見るのか…	
911	01:44:10	東京コノハムシ	ポケ戦！？	
912	01:44:10	リフェ	良い企画だ	
913	01:44:10	しかのつの	まじかよ	
914	01:44:10	モヒカン	粉々チャレンジ草	
915	01:44:11	クロムア	ポケ戦やった！	
916	01:44:11	らうらう	なんで・・・・	
917	01:44:12	K. u	すごい･･･	
918	01:44:14	のまねこEX	ああぁぁぁ 声優の意味もplusされてキツい	
919	01:44:14	JUNY	ミンチよりひでぇや	
920	01:44:15	いえろーさぶまりん	草	
921	01:44:15	うぇいのる	草	
922	01:44:16	スモーク	草	
923	01:44:20	カーマイン	おつらい…	
924	01:44:20	プラスワン	心が砕けちゃう！	
925	01:44:21	声デカ寺野	オーストラリアでは	
926	01:44:24	ジョナサン・グレーン	草	
927	01:44:24	らうらう	888888888	
928	01:44:24	いぶきんぐ	ミンチよりひどくなろう！	
929	01:44:26	むらさきあんこ	ダメージデカいやつだ…	
930	01:44:32	ジョナサン・グレーン	ブレンパワードとかもどうです！？	
931	01:44:45	カーマイン	ジョナサン！	
932	01:44:47	東京コノハムシ	ほんとほんと	
933	01:44:51	タケノコ男	診断おもしろかった	
934	01:45:09	モヒカン	また業の深い作品を挙げるなあ	
935	01:45:11	東京コノハムシ	スタンリー先生よ	
936	01:45:12	いぶきんぐ	そうなんだよなぁ…	
937	01:45:16	JUNY	アメコミかな	
938	01:45:18	うぇいのる	スタン爺さん原作とは	
939	01:45:43	のまねこEX	草	
940	01:45:47	needlestudio69	ユンボルも是非!	
941	01:45:47	Ryo Kamiya	あれすごいよなぁ	
942	01:46:10	東京コノハムシ	ヒーローマンみたくか	
943	01:46:11	カーマイン	業が深い	
944	01:46:29	お覇王ランド	ウルティモかわいくてすこ	
945	01:46:38	ブセミ	えっちだ・・・！	
946	01:46:51	うぇいのる	はやい	
947	01:46:52	いぶきんぐ	おお	
948	01:46:55	竹輪	おお	
949	01:46:58	らうらう	はやい	
950	01:47:00	のまねこEX	マジか	
951	01:47:02	東京コノハムシ	思い切りいいなあ	
952	01:47:02	じょーげん	おお	
953	01:47:51	うぇいのる	おお！	
954	01:47:55	Ryo Kamiya	V金楽しみ	
955	01:47:55	スモーク	おお	
956	01:47:56	東京コノハムシ	あれおもしろそう	
957	01:48:02	motiyomogi	たのしみ	
958	01:48:03	いぶきんぐ	お金の話するやつだよね	
959	01:48:10	ブセミ	楽しみです	
960	01:48:16	内臓脂肪	錬金術師と債務者！	
961	01:48:18	リフェ	たのしみー	
962	01:48:21	モヒカン	金、金、金・・・！	
963	01:48:23	ジョナサン・グレーン	草	
964	01:48:33	カーマイン	草	
965	01:48:36	内臓脂肪	フィオさんと司どっちも好きだから得しかないわ～	
966	01:48:48	岸辺一徳	生々しいやつだ！	
967	01:48:49	うぇいのる	すごい	
968	01:48:59	ねころじかる	ガチだ	
969	01:48:59	ジョナサン・グレーン	すごい	
970	01:49:02	じょーげん	すごい	
971	01:49:09	内臓脂肪	すごい	
972	01:49:13	らうらう	10億	
973	01:49:16	いぶきんぐ	すごい	
974	01:49:20	カーマイン	すごい	
975	01:49:26	ブセミ	すごい	
976	01:49:42	岸辺一徳	たのしみ	
977	01:49:44	K. u	さすが	
978	01:49:59	うぇいのる	草	
979	01:50:03	のまねこEX	すごい	
980	01:50:03	竹輪	草	
981	01:50:03	しーぽん	楽しみだ	
982	01:50:06	らうらう	草	
983	01:50:06	いぶきんぐ	草	
984	01:50:08	モヒカン	投げ銭の専門家は語る	
985	01:50:09	ジョナサン・グレーン	草	
986	01:50:10	タケノコ男	草	
987	01:50:10	カーマイン	金さ！	
988	01:50:14	内臓脂肪	草	
989	01:50:15	Ryo Kamiya	草	
990	01:50:16	岸辺一徳	忌避される傾向にあるよね	
991	01:50:22	カーマイン	草	
992	01:50:37	東京コノハムシ	投げ銭の大佐	
993	01:50:41	カーマイン	たしかに	
994	01:50:49	ミワタリ	お金が気になるJC	
995	01:51:34	じょーげん	草	
996	01:51:34	スモーク	草	
997	01:51:35	motiyomogi	草	
998	01:51:35	岸辺一徳	草	
999	01:51:36	ni nai	草	
1000	01:51:36	うぇいのる	草	
1001	01:51:36	Ryo Kamiya	草	
1002	01:51:37	yomogi mochi	草	
1003	01:51:40	ジョナサン・グレーン	草	
1004	01:51:41	ミワタリ	草	
1005	01:51:42	JUNY	鮫の話	
1006	01:51:45	竹輪	なんで…	
1007	01:51:48	しーぽん	草	
1008	01:51:53	ジャック・オー	草	
1009	01:51:55	yomogi mochi	サメじゃねえかｗ	
1010	01:51:56	クロムア	シャークネードやった！！	
1011	01:52:04	いぶきんぐ	30時間！？	
1012	01:52:08	ジャック・オー	苦行かな？	
1013	01:52:09	ジョナサン・グレーン	やったー！	
1014	01:52:09	竹輪	ただの苦行じゃねえか！	
1015	01:52:14	うぇいのる	ニコニコは馬鹿じゃないの…	
1016	01:52:18	Ryo Kamiya	正気じゃねぇ	
1017	01:52:24	リアムス	地獄かな？	
1018	01:52:28	じょーげん	気が狂っとる…	
1019	01:52:32	カーマイン	シャークネード最新作という文字列の圧がすごい	
1020	01:52:35	クロムア	シャークネードマジでおススメだぞ！	
1021	01:52:36	岸辺一徳	草	
1022	01:52:38	むらさきあんこ	あのサイト定期的にサメやってる…	
1023	01:52:40	いぶきんぐ	草	
1024	01:52:51	内臓脂肪	草	
1025	01:52:52	カーマイン	草	
1026	01:53:05	ジョナサン・グレーン	草	
1027	01:53:05	竹輪	たしかに	
1028	01:53:06	Ryo Kamiya	草	
1029	01:53:07	ミワタリ	草	
1030	01:53:08	味付けタマゴ	サメ最高だろ	
1031	01:53:10	スモーク	草	
1032	01:53:13	うぇいのる	なんでクソ映画ばっかなの…	
1033	01:53:15	内臓脂肪	そういえば実写版デビルマンだったなｗｗ	
1034	01:53:15	りあすて	セッションはクソ映画じゃないだろいい加減にしろ	
1035	01:53:18	むらさきあんこ	セッションはほんとに名作だった	
1036	01:53:32	ジョナサン・グレーン	デビルマン！貞子3D！	
1037	01:53:34	いぶきんぐ	セッションはほんとうにいい映画だった	
1038	01:53:37	りあすて	デ ビ ル マ ン 見 た 甲 斐	
1039	01:53:40	東京コノハムシ	ハッピーバースデー	
1040	01:53:41	K. u	あれは笑えたけどつらかった	
1041	01:53:43	モヒカン	デビルマンを見た甲斐があるは草	
1042	01:53:49	ジョナサン・グレーン	セッション良かったよね…	
1043	01:53:51	スモーク	緑の巨人！	
1044	01:53:51	カーマイン	ありがとうデビルマン	
1045	01:54:51	ジョナサン・グレーン	草	
1046	01:54:54	竹輪	姉ちゃん…	
1047	01:54:58	タケノコ男	姉ちゃん...	
1048	01:55:04	ジョナサン・グレーン	姉ちゃん…	
1049	01:55:07	味付けタマゴ	昔カード持ってた	
1050	01:55:08	ジャック・オー	姉ちゃん…	
1051	01:55:13	うぇいのる	楽しかった…	
1052	01:55:20	内臓脂肪	毎度毎度姉ちゃんがコアすぎる…	
1053	01:55:21	桜田紅	おつかれさまでした！楽しかったー！	
1054	01:55:29	ジョナサン・グレーン	（みかん）	
1055	01:55:30	needlestudio69	わかってらっしゃるw	
1056	01:55:33	リフェ	草	
1057	01:55:34	ジョナサン・グレーン	草	
1058	01:55:39	うぇいのる	草	
1059	01:55:40	ブセミ	みかん	
1060	01:55:41	のまねこEX	草	
1061	01:55:43	カーマイン	草	
1062	01:55:46	クロムア	草	
1063	01:55:49	ジャック・オー	草	
1064	01:55:52	needlestudio69	ねるぞー!	
1065	01:55:53	内海柚	ねるぞー！	
1066	01:55:54	じょーげん	草	
1067	01:55:56	味付けタマゴ	寝るぞ～	
1068	01:55:57	むらさきあんこ	寝るぞー！	
1069	01:55:57	ブセミ	寝るぞー！！	
1070	01:55:57	ジョナサン・グレーン	ねるぞー！	
1071	01:55:57	ねころじかる	寝るぞー	
1072	01:55:57	らうらう	ねるぞー	
1073	01:55:57	ふかひれ	草	
1074	01:55:58	いぶきんぐ	寝るぞー！！	
1075	01:55:59	motiyomogi	おつかれさま	
1076	01:55:59	しーぽん	ねるぞおおおおおおおおおおおお	
1077	01:55:59	ジャック・オー	寝るぞー！	
1078	01:56:00	Ryo Kamiya	寝るぞー！	
1079	01:56:00	モヒカン	🍊	
1080	01:56:00	のまねこEX	ねるぞーー	
1081	01:56:00	カーマイン	寝るぞー！	
1082	01:56:02	内臓脂肪	草	
1083	01:56:02	じょーげん	寝るぞー！	
1084	01:56:03	eve	ねるぞー！	
1085	01:56:03	リフェ	寝るぞ―	
1086	01:56:04	回転焼き	ねるぞー！	
1087	01:56:04	aarar scsrt	ねるぞー！	
1088	01:56:04	ミワタリ	寝るぞー！	
1089	01:56:06	うぇいのる	草	
1090	01:56:07	もっけい	プ リ ン セ ス ハ オ	
1091	01:56:09	naff nucosky	おつかれさまでーす	
1092	01:56:09	クロムア	寝るぞー！	
1093	01:56:10	ジョナサン・グレーン	おつたま〜	
1094	01:56:10	内臓脂肪	寝るぞー！	
1095	01:56:12	東京コノハムシ	寝るぞー！	
1096	01:56:12	タケノコ男	ねるぞー！	
1097	01:56:13	K. u	ねるぞー！	
1098	01:56:13	ふかひれ	寝るぞ～！	
1099	01:56:13	声デカ寺野	寝るぞー！	
1100	01:56:14	JUNY	おつかれー	
1101	01:56:15	スモーク	ねるぞー！おつー	
1102	01:56:16	いぶきんぐ	！？	
1103	01:56:16	味付けタマゴ	おつかれ煮玉子	
1104	01:56:17	じょーげん	！？	
1105	01:56:17	ミワタリ	お疲れさまでした	
1106	01:56:17	ジャック・オー	！？	
1107	01:56:17	岸辺一徳	！？	
1108	01:56:18	ピク太郎	寝るぞ！！！	
1109	01:56:18	らうらう	？！？！！？	
1110	01:56:19	JUNY	！？	
1111	01:56:19	カーマイン	！？	
1112	01:56:19	うぇいのる	！！？	
1113	01:56:20	味付けタマゴ	！？	
1114	01:56:21	むむめめ	!?	
1115	01:56:21	しかのつの	？！	
1116	01:56:21	竹輪	⁉︎⁉︎	
1117	01:56:22	しーぽん	！？	
1118	01:56:22	ふかひれ	！？	
1119	01:56:22	motiyomogi	草	
1120	01:56:22	ジョナサン・グレーン	！？	
1121	01:56:23	りあすて	！？	
1122	01:56:23	クロムア	！？	
1123	01:56:23	もっけい	草	
1124	01:56:24	ブセミ	！？	
1125	01:56:24	モヒカン	！？	
1126	01:56:24	Ryo Kamiya	！？	
1127	01:56:25	内臓脂肪	！？	
1128	01:56:25	らうらう	ムゥくん？！！？	
1129	01:56:26	タケノコ男	！？	
1130	01:56:28	回転焼き	！？	
1131	01:56:30	ミワタリ	！？	
1132	01:56:30	のまねこEX	ん？	
1133	01:56:32	しかのつの	草	
1134	01:56:34	Ryo Kamiya	大佐ァ！	
1135	01:56:34	岸辺一徳	大佐ァ！	
1136	01:56:35	リアムス	草	
1137	01:56:35	もっけい	！？	
1138	01:56:35	タケノコ男	草	
1139	01:56:35	りあすて	こんなん草でしょ	
1140	01:56:36	ni nai	草	
1141	01:56:36	yomogi mochi	草	
1142	01:56:36	aarar scsrt	草	
1143	01:56:36	声デカ寺野	草	
1144	01:56:37	竹輪	草	
1145	01:56:37	K. u	草	
1146	01:56:38	うぇいのる	おなかいたい	
1147	01:56:38	味付けタマゴ	ヴォエ！	
1148	01:56:39	フロイラ院くずれ	草	
1149	01:56:39	のまねこEX	草	
1150	01:56:40	声デカ寺野	🍊	
1151	01:56:40	まとら	草	
1152	01:56:40	東京コノハムシ	！？	
1153	01:56:40	ミワタリ	草	
1154	01:56:40	ブセミ	キモいぞ大佐	
1155	01:56:41	内海柚	！？	
1156	01:56:42	いぶきんぐ	プリンセス アカホシ	
1157	01:56:43	ジョナサン・グレーン	絵面の圧がすごい	
1158	01:56:43	スモーク	草	
1159	01:56:44	モヒカン	🍊	
1160	01:56:44	しーぽん	大佐ァ！	
1161	01:56:44	カーマイン	草	
1162	01:56:46	もっけい	ｷｼｮｲ･･･	
1163	01:56:47	クロムア	？？？？？？？？	
1164	01:56:47	プラスワン	草	
1165	01:56:49	リフェ	草	
1166	01:56:49	むむめめ	草	
1167	01:56:51	ジョナサン・グレーン	草	
1168	01:56:51	ジャック・オー	草	
1169	01:56:54	じょーげん	キモいぞ大佐	
1170	01:56:55	JUNY	草	
1171	01:56:55	yomogi mochi	大佐ァ！	
1172	01:56:57	のまねこEX	むせたｗｗ	
1173	01:56:57	ねころじかる	草	
1174	01:56:59	カーマイン	おなかいたい	
1175	01:57:00	宇宙海賊スバル	！？	
1176	01:57:01	Ryo Kamiya	どういうことなの…	
1177	01:57:02	JUNY	🍊	
1178	01:57:03	うぇいのる	なんで最後にネタぶちこむの！	